Name: Naringin
MW: 580
Formula: C27H32O14
Synonym: C09789
Synonym: CID: 442428
Synonym: (2S)-7-[(2S,3R,4S,5S,6R)-4,5-dihydroxy-6-(hydroxymethyl)-3-[(2S,3R,4R,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxyoxan-2-yl]oxy-5-hydroxy-2-(4-hydroxyphenyl)chroman-4-one, Naringin
Comment: PB000804
Contributor: Boettcher C, Institute of Plant Biochemistry, Halle, Germany
InstType: TOF
InstName: API QSTAR Pulsar i
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2008-03-25 14:48:36+02:00
Num: 17
67.017 101 68.996 39 69.032 9 81.034 7 91.054 38 95.049 11 97.029 20 107.048 17 111.007 19 119.048 194 
121.060 9 123.042 22 125.022 27 147.044 136 153.018 999 154.022 16 171.034 18 
