Name: Naringin
MW: 580
Formula: C27H32O14
Synonym: C09789
Synonym: CID: 442428
Synonym: (2S)-7-[(2S,3R,4S,5S,6R)-4,5-dihydroxy-6-(hydroxymethyl)-3-[(2S,3R,4R,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxyoxan-2-yl]oxy-5-hydroxy-2-(4-hydroxyphenyl)chroman-4-one, Naringin
Comment: PB000803
Contributor: Boettcher C, Institute of Plant Biochemistry, Halle, Germany
InstType: TOF
InstName: API QSTAR Pulsar i
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 25
Date: 2008-03-25 14:48:36+02:00
Num: 10
107.051 7 119.050 14 121.065 17 123.044 10 147.044 223 153.018 999 154.022 11 171.034 36 179.039 14 273.076 226 
