Name: 2-[(E)-3-(4-hydroxy-3_5-dimethoxyphenyl)prop-2-enoyl]oxyethyl-trimethylazanium
MW: 310
Formula: C16H24NO5+
Synonym: C00933
Synonym: CID: 5280385
Synonym: 2-[(E)-3-(4-hydroxy-3,5-dimethoxyphenyl)prop-2-enoyl]oxyethyl-trimethylazanium
Comment: PB000385
Contributor: Boettcher C, Institute of Plant Biochemistry, Halle, Germany
InstType: TOF
InstName: API QSTAR Pulsar i
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 25
Date: 2008-04-18 14:48:36+02:00
Num: 3
175.040 21 207.067 26 251.092 999 
