Name: Naringin
MW: 580
Formula: C27H32O14
Synonym: C09789
Synonym: CID: 442428
Synonym: (2S)-7-[(2S,3R,4S,5S,6R)-4,5-dihydroxy-6-(hydroxymethyl)-3-[(2S,3R,4R,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxyoxan-2-yl]oxy-5-hydroxy-2-(4-hydroxyphenyl)chroman-4-one, Naringin
Comment: PB000785
Contributor: Boettcher C, Institute of Plant Biochemistry, Halle, Germany
InstType: TOF
InstName: API QSTAR Pulsar i
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 25
Date: 2008-03-25 14:48:36+02:00
Num: 14
71.047 8 85.028 32 129.052 75 147.063 76 153.016 31 273.076 999 297.070 5 315.089 28 339.093 15 383.123 17 
401.133 10 417.123 15 419.139 10 435.135 23 
