Name: Allocryptopine
MW: 369
Formula: C21H23NO5
Synonym: CID: 98570
Synonym: [1,3]Benzodioxolo[5,6-e][2]benzazecin-14(6H)-one, 5,7,8,15-tetrahydro-3,4-dimethoxy-6-methyl-, Allocryptopine
Comment: PB001449
Contributor: Schmidt J, Institute of Plant Biochemistry, Halle, Germany
InstType: TQ
InstName: TSQ 7000
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 35
Date: 2008-05-27 14:48:36+02:00
Num: 11
185.000 0 186.000 0 187.000 13 188.000 999 189.000 529 190.000 78 191.000 52 192.000 23 193.000 11 194.000 0 
195.000 1 
