Name: 2-[(E)-3-(4-hydroxy-3_5-dimethoxyphenyl)prop-2-enoyl]oxyethyl-trimethylazanium
MW: 310
Formula: C16H24NO5+
Synonym: C00933
Synonym: CID: 5280385
Synonym: 2-[(E)-3-(4-hydroxy-3,5-dimethoxyphenyl)prop-2-enoyl]oxyethyl-trimethylazanium
Comment: PB000386
Contributor: Boettcher C, Institute of Plant Biochemistry, Halle, Germany
InstType: TOF
InstName: API QSTAR Pulsar i
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2008-04-18 14:48:36+02:00
Num: 5
119.047 70 147.039 287 175.037 999 207.065 564 251.092 679 
