Name: 2-amino-5-(diaminomethylideneamino)pentanoic_acid
MW: 174
Formula: C6H14N4O2
Synonym: C00062
Synonym: CID: 232
Synonym: 2-amino-5-(diaminomethylideneamino)pentanoic acid, Arginine
Comment: PB000419
Contributor: Boettcher C, Institute of Plant Biochemistry, Halle, Germany
InstType: TOF
InstName: API QSTAR Pulsar i
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2008-01-02 14:48:36+02:00
Num: 16
60.056 665 70.066 999 72.081 71 97.078 11 98.061 7 98.987 11 112.087 88 113.073 10 114.104 20 115.089 23 
116.073 798 130.097 292 141.068 9 157.110 38 158.094 246 175.120 785 
