Name: 2-amino-4-methylsulfanylbutanoic_acid
MW: 149
Formula: C5H11NO2S
Synonym: C00073
Synonym: CID: 876
Synonym: 2-amino-4-methylsulfanylbutanoic acid, Methionine
Comment: PB000443
Contributor: Boettcher C, Institute of Plant Biochemistry, Halle, Germany
InstType: TOF
InstName: API QSTAR Pulsar i
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2008-01-02 14:48:36+02:00
Num: 11
44.980 13 56.051 924 58.996 11 61.012 999 74.024 106 84.045 32 85.027 22 87.027 83 102.056 34 104.055 35 
133.033 16 
