Name: 
MW: 332
Formula: C20H14NO4+
Synonym: CID: 5154
Synonym: , Sanguinarine
Comment: PB002202
Contributor: Schmidt J, Institute of Plant Biochemistry, Halle, Germany
InstType: TQ
InstName: TSQ 7000
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2008-06-13 14:48:36+02:00
Num: 23
272.000 42 273.000 60 274.000 999 275.000 202 276.000 119 277.000 0 280.000 0 284.000 2 285.000 1 286.000 22 
287.000 73 288.000 78 289.000 112 290.000 13 291.000 1 292.000 2 294.000 0 300.000 3 301.000 3 302.000 124 
303.000 56 304.000 292 305.000 5 
