Name: 2-amino-4-methylsulfanylbutanoic_acid
MW: 149
Formula: C5H11NO2S
Synonym: C00073
Synonym: CID: 876
Synonym: 2-amino-4-methylsulfanylbutanoic acid, Methionine
Comment: PB000442
Contributor: Boettcher C, Institute of Plant Biochemistry, Halle, Germany
InstType: TOF
InstName: API QSTAR Pulsar i
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2008-01-02 14:48:36+02:00
Num: 10
56.051 999 61.012 437 74.060 78 84.045 41 85.029 31 87.027 106 102.056 244 104.055 798 133.033 436 150.054 64 
