Name: D-Ornithine
CAS: 348-66-3
MW: 132
Formula: C5H12N2O2
Synonym: C00515
Synonym: D-Ornithine
Comment: XX008124
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 28
28.0202 33 29.0425 11 30.0171 46 30.0366 412 39.025 19 41.0412 10 42.0365 67 43.0176 17 43.0409 100 44.0247 9 
44.0512 49 45.0345 9 53.0377 8 53.0410 11 55.0301 14 55.0565 198 58.0621 16 58.0689 15 59.0395 8 59.0498 14 
59.0669 8 72.0458 14 72.0533 31 72.0798 999 72.1629 8 91.0526 8 91.0569 13 118.0612 9 
