Name: Diazoxide
CAS: 364-98-7
MW: 229
Formula: C8H7ClN2O2S
Synonym: C06949
Synonym: Diazoxide
Comment: XX007096
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 19
38.9610 26 41.0382 35 41.0410 40 57.0681 82 77.0381 999 90.0369 54 91.0490 26 99.0041 33 100.1098 28 113.9999 33 
114.0142 26 126.0092 364 140.9984 478 141.999 110 142.0096 121 158.0247 133 201.0565 47 201.0691 40 216.0945 30 
