Name: Trimethoprim
CAS: 738-70-5
MW: 290
Formula: C14H18N4O3
Synonym: C01965
Synonym: Trimethoprim
Comment: XX004152
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 27
74.100 1 83.100 1 114.300 1 139.800 1 142.900 1 152.400 1 157.100 1 160.400 1 177.000 1 201.500 1 
209.100 1 212.000 1 213.700 1 214.900 1 226.800 1 230.000 1 230.900 3 231.400 1 233.100 1 249.100 1 
255.100 1 256.400 1 258.800 1 273.500 1 274.500 1 275.600 1 291.400 999 
