Name: Diazoxide
CAS: 364-98-7
MW: 229
Formula: C8H7ClN2O2S
Synonym: C06949
Synonym: Diazoxide
Comment: XX002692
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 19
73.500 5 74.800 9 91.900 9 99.800 18 105.000 16 107.100 10 120.900 21 123.100 9 140.400 4 144.700 5 
148.700 6 157.500 6 171.000 18 181.200 17 189.900 5 199.200 57 213.500 9 214.300 999 231.100 476 
