Name: 7-Methylguanine
CAS: 578-76-7
MW: 165
Formula: C6H7N5O
Synonym: C02242
Synonym: 7-Methylguanine
Comment: XX001396
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 15
41.400 34 42.000 151 66.200 18 67.100 15 91.800 46 93.600 34 96.300 18 106.200 999 107.400 15 118.800 12 
121.100 123 122.300 15 147.200 43 148.800 154 164.000 77 
