Name: Metaraminol
MW: 167
Formula: C9H13NO2
Synonym: C08222
Synonym: Metaraminol, Transferred to D01019
Comment: XX008036
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 24
39.025 69 41.0397 55 42.035 304 43.0189 235 45.0328 90 51.0262 173 53.0390 45 55.0215 38 65.0371 124 66.0496 55 
77.0144 35 77.0378 999 79.0548 408 89.039 97 91.0535 97 94.042 111 103.0529 211 105.0733 97 106.0657 41 107.0442 124 
115.0537 107 120.0478 38 131.0515 38 134.0593 52 
