Name: Pyridoxal
CAS: 66-72-8
MW: 167
Formula: C8H9NO3
Synonym: C00250
Synonym: Pyridoxal
Comment: XX005904
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 20
34.9681 151 40.9991 61 41.9966 97 41.9995 133 44.9982 109 45.9916 67 49.0089 73 58.0307 121 79.0188 236 80.0466 61 
92.0504 103 94.0289 91 94.0376 61 106.0303 79 107.036 109 107.0452 115 108.0419 999 122.0231 73 136.0283 73 136.0439 91 
