Name: Adenosine
CAS: 58-61-7
MW: 267
Formula: C10H13N5O4
Synonym: C00212
Synonym: Adenosine
Comment: XX004299
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 17
45.9949 43 92.9234 46 129.0216 15 129.0266 20 130.0902 79 134.0479 999 172.1026 289 172.1376 43 206.1710 17 220.1361 20 
220.1559 40 233.1910 25 233.2114 20 266.0817 62 266.0963 66 266.1398 26 266.1543 46 
