Name: 1-Methyladenosine
CAS: 15763-06-1
MW: 281
Formula: C11H15N5O4
Synonym: C02494
Synonym: 1-Methyladenosine
Comment: XX007885
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 20
41.0355 4 43.0469 5 43.0556 9 55.0237 7 57.0392 6 57.0695 10 71.0822 6 94.0416 5 94.0503 6 105.0686 5 
105.0732 6 109.052 17 119.0359 5 123.0659 4 133.0466 22 149.8676 5 150.0202 5 150.0748 999 164.9230 5 203.0064 23 
