Name: Metformin
MW: 129
Formula: C4H11N5
Synonym: C08143
Synonym: Transferred to D00944, Metformin
Comment: XX003372
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 17
60.200 16 65.300 1 70.200 2 71.200 5 71.800 1 75.800 1 79.800 1 80.500 1 81.300 1 84.100 1 
85.000 9 88.100 7 94.200 1 94.700 1 97.700 1 113.000 43 130.100 999 
