Name: Quinoline
CAS: 91-22-5
MW: 129
Formula: C9H7N
Synonym: C06413
Synonym: Quinoline
Comment: XX003956
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 19
51.000 52 52.300 1 63.300 5 70.100 3 74.700 4 75.200 10 76.600 45 77.000 999 77.800 6 78.400 1 
91.100 2 91.500 1 95.200 39 101.100 14 102.100 51 103.200 91 127.900 13 129.200 4 130.200 46 
