Name: Rhein
CAS: 478-43-3
MW: 284
Formula: C15H8O6
Synonym: C10401
Synonym: Rhein
Comment: XX006108
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 18
154.0443 10 155.0454 17 165.03545 24 167.0421 24 167.0594 21 182.0342 67 182.9839 8 183.0441 999 183.1284 13 183.1525 22 
184.0448 21 184.0629 14 193.0312 8 210.0315 24 210.9999 8 211.0387 273 239.039 124 239.0940 8 
