Name: Diflunisal
CAS: 22494-42-4
MW: 250
Formula: C13H8F2O3
Synonym: C01691
Synonym: Diflunisal
Comment: XX004928
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 20
151.02765 284 161.0337 44 161.0450 44 162.0234 162 205.044 999 206.0519 44 206.0711 44 219.0309 147 219.0441 144 219.0573 119 
249.0417 637 249.1049 44 249.1682 300 249.2033 187 249.2173 59 250.0258 31 250.0469 37 250.0610 37 250.1243 119 250.1454 259 
