Name: 2-Cyanopyridine
CAS: 100-70-9
MW: 104
Formula: C6H4N2
Synonym: C02221
Synonym: 2-Cyanopyridine
Comment: XX006987
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 22
27.0252 5 28.0174 3 39.0210 3 49.0053 15 50.0104 221 51.0195 999 51.1022 3 51.3538 3 51.3634 4 51.4751 3 
52.0161 51 53.0127 7 53.0192 4 53.0354 13 53.0419 11 76.0123 9 76.0201 11 77.0363 3 78.0316 725 79.0413 17 
79.0572 3 105.0429 31 
