Name: Uracil
CAS: 66-22-8
MW: 112
Formula: C4H4N2O2
Synonym: C00106
Synonym: Uracil
Comment: XX006313
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 16
41.9973 107 45.9924 338 46.0196 14 46.9997 14 59.012 69 60.9937 14 61.9882 35 67.0153 83 67.0225 99 78.9923 26 
110.9722 20 110.9863 23 111.0191 999 111.0660 23 111.0801 27 111.0894 24 
