Name: Phenylephrine
CAS: 59-42-7
MW: 167
Formula: C9H13NO2
Synonym: C07441
Synonym: Phenylephrine
Comment: XX005973
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 15
43.0188 37 93.0348 191 95.0499 114 105.0334 82 121.0314 672 121.0901 26 122.0369 999 122.0861 26 123.0467 686 136.0477 23 
148.0728 33 150.0120 33 166.0201 26 166.0889 934 166.1348 28 
