Name: N-Acetylmethionine
CAS: 65-82-7
MW: 191
Formula: C7H13NO3S
Synonym: C02712
Synonym: N-Acetylmethionine
Comment: XX000130
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 22
40.200 1 41.100 9 42.300 4 47.100 999 56.500 8 57.300 17 58.200 7 61.000 1 70.000 5 70.800 20 
72.100 4 81.700 4 84.200 438 98.000 106 100.100 36 111.000 2 112.200 103 114.400 11 131.000 3 141.900 80 
148.300 111 157.100 13 
