Name: Cimetidine
MW: 252
Formula: C10H16N6S
Synonym: C06952
Synonym: Transferred to D00295, Cimetidine
Comment: XX000546
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 18
33.200 1 41.100 4 45.100 5 55.200 12 59.100 2 65.600 1 75.900 1 79.300 1 96.200 1 97.000 999 
121.000 1 123.000 36 136.900 1 156.900 18 178.300 1 183.000 1 205.500 1 251.600 3 
