Name: Diphenylamine
CAS: 122-39-4
MW: 169
Formula: C12H11N
Synonym: C11016
Synonym: Diphenylamine
Comment: XX007087
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 24
39.0264 24 41.0398 12 43.0162 10 51.0298 11 65.0344 148 66.047 103 77.0392 34 79.0524 11 91.0597 10 92.0477 153 
93.0583 999 93.0883 20 120.0462 27 127.0557 11 128.0611 15 151.0449 12 151.0613 11 152.0586 84 153.0701 12 154.0684 14 
155.0756 12 167.0715 19 168.0856 20 169.0911 16 
