Name: Daminozide
CAS: 1596-84-5
MW: 160
Formula: C6H12N2O3
Synonym: C10996
Synonym: Daminozide
Comment: XX002799
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 22
42.100 11 42.300 3 44.200 999 45.100 331 54.000 16 55.200 147 55.900 11 57.800 7 58.300 21 59.200 114 
61.000 119 69.900 13 70.800 6 71.200 13 72.000 111 72.800 83 82.200 16 85.500 4 87.200 42 100.000 18 
100.300 14 115.000 9 
