Name: Dobutamine
CAS: 34368-04-2
MW: 301
Formula: C18H23NO3
Synonym: C06967
Synonym: Dobutamine
Comment: XX007233
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 22
39.0273 13 41.0407 23 43.0521 39 43.0609 23 55.0525 16 57.0753 20 58.0647 30 58.0715 29 65.0404 44 77.0396 130 
79.0487 36 79.0566 38 81.0717 17 91.0301 13 91.0343 22 91.0556 691 107.0190 21 107.0512 999 109.0684 21 119.0504 250 
119.0771 20 137.0626 222 
