Name: Isatin
CAS: 91-56-5
MW: 147
Formula: C8H5NO2
Synonym: C11129
Synonym: Isatin
Comment: XX007641
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 25
37.0071 87 38.01705 87 39.0017 60 39.01 56 39.0239 784 41.0401 22 50.0147 206 51.0048 50 51.0239 999 52.0142 31 
52.0206 48 63.0229 17 65.0099 15 65.0171 25 65.0387 651 66.0331 20 66.0386 29 74.0153 121 75.0219 554 76.016 237 
77.0361 263 90.0400 22 92.0487 37 102.0334 299 102.0604 15 
