Name: Hexylamine
CAS: 111-26-2
MW: 101
Formula: C6H15N
Synonym: C08306
Synonym: Hexylamine
Comment: XX007530
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 22
27.0263 48 29.0312 40 29.0432 44 30.0374 93 38.0149 44 39.0231 189 40.0291 89 41.0307 68 41.0364 197 41.0421 213 
42.0375 85 43.0186 52 43.0565 64 44.0493 218 46.0266 117 46.0658 52 56.0563 73 57.0605 56 58.0396 44 58.0430 73 
58.0634 999 72.0813 44 
