Name: Homoarginine
CAS: 156-86-5
MW: 188
Formula: C7H16N4O2
Synonym: C01924
Synonym: Homoarginine
Comment: XX005413
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 14
41.0133 64 44.9981 21 59.0178 28 111.0832 20 125.0995 59 128.0707 52 145.1009 999 145.1331 41 151.0184 36 151.0293 32 
159.0568 45 170.095 230 187.1151 160 187.1273 201 
