Name: Albendazole
CAS: 54965-21-8
MW: 265
Formula: C12H15N3O2S
Synonym: C01779
Synonym: Albendazole
Comment: XX006578
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 22
41.0391 22 43.0535 22 79.0553 20 119.0521 28 131.0486 44 136.0064 29 136.0116 44 147.0442 31 159.0454 749 159.0791 28 
160.0517 29 163.0159 174 163.0273 180 163.0443 22 164.029 42 178.9584 24 178.9762 18 191.0155 999 191.0709 24 192.0257 222 
204.0248 18 234.065 33 
