Name: Muscimol
CAS: 2763-96-4
MW: 114
Formula: C4H6N2O2
Synonym: C08311
Synonym: Muscimol
Comment: XX007995
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 17
30.0016 11 30.0357 14 36.0039 15 37.0097 100 38.0183 84 39.0071 83 39.0237 999 40.0142 21 40.0311 245 41.0398 28 
43.0162 39 43.022 28 55.0580 10 67.0155 182 67.0228 161 68.0285 112 98.0242 68 
