Name: Pseudopelletierine
CAS: 552-70-5
MW: 153
Formula: C9H15NO
Synonym: C10865
Synonym: Pseudopelletierine
Comment: XX003760
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 32
44.900 5 55.200 5 58.100 9 67.300 7 67.800 11 68.900 3 70.000 419 71.200 3 72.900 3 74.700 1 
77.000 14 78.100 10 79.000 26 80.900 42 82.100 9 83.100 17 84.100 3 91.100 35 94.200 89 95.000 210 
96.200 999 96.900 73 105.300 7 106.500 1 108.000 5 109.300 4 110.200 3 112.100 332 119.000 5 135.600 4 
137.300 12 154.300 762 
