Name: Clonidine
MW: 229
Formula: C9H9Cl2N3
Synonym: C06920
Synonym: Clonidine, Transferred to D00281
Comment: XX002627
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 29
50.400 1 68.200 1 72.000 1 73.800 2 81.000 1 86.200 1 88.100 1 91.200 4 99.100 1 104.800 1 
106.100 1 111.600 1 112.200 1 114.900 1 124.200 1 133.700 1 143.300 1 147.700 1 152.700 1 156.800 1 
166.000 1 170.200 4 181.200 1 192.400 6 195.400 2 198.200 1 212.500 2 213.200 94 230.100 999 
