Name: Ranitidine
MW: 314
Formula: C13H22N4O3S
Synonym: C07791
Synonym: Transferred to D00673, Ranitidine
Comment: XX001775
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 17
59.000 1 90.900 1 94.600 1 116.200 6 142.000 62 170.000 28 176.500 1 183.500 1 213.300 1 230.600 1 
231.000 1 253.100 2 268.700 1 270.500 1 279.600 1 281.100 1 313.400 999 
