Name: Ethionamide
CAS: 536-33-4
MW: 166
Formula: C8H10N2S
Synonym: C07665
Synonym: Ethionamide
Comment: XX000721
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 17
33.200 54 58.000 999 59.300 28 72.900 23 75.200 21 79.100 50 85.300 21 91.200 17 93.000 6 97.200 29 
100.800 3 106.100 174 132.700 2 148.700 21 149.300 36 150.000 36 165.100 108 
