Name: Thiabendazole
MW: 201
Formula: C10H7N3S
Synonym: C07131
Synonym: Transferred to D00372, Thiabendazole
Comment: XX004127
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 30
57.000 1 60.000 1 70.900 2 73.100 10 83.800 1 84.900 1 87.800 1 99.000 1 104.000 1 113.200 9 
120.700 1 120.900 1 123.300 1 124.900 1 126.200 2 135.400 1 137.400 1 138.200 1 141.700 1 142.300 1 
143.000 1 148.900 1 152.200 1 166.400 1 167.300 5 170.000 3 175.200 2 184.200 3 185.500 38 202.300 999 
