Name: Ethylamine
CAS: 75-04-7
MW: 45
Formula: C2H7N
Synonym: C00797
Synonym: Ethylamine
Comment: XX002856
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 16
10.500 692 12.700 922 25.500 922 29.100 231 31.000 538 34.800 384 43.300 307 44.100 692 46.300 768 60.900 768 
73.600 692 87.800 154 120.000 384 150.100 999 196.900 231 418.900 231 
