Name: 2-Amino-2-methylbutanoate
MW: 117
Formula: C5H11NO2
Synonym: C03571
Synonym: 2-Amino-2-methylbutanoate
Comment: XX006720
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 26
39.0213 6 39.0269 6 42.0328 6 42.0414 6 43.0196 7 44.0503 11 45.0335 25 55.0291 6 55.0522 163 57.0347 13 
57.0582 17 57.0649 18 59.0487 7 59.0556 8 72.056 28 72.0824 999 73.0607 9 73.0721 8 83.0473 26 83.0554 22 
90.0392 6 101.0636 23 118.0695 10 118.0743 15 118.0889 11 118.1227 8 
