Name: 4-Fluoroaniline
CAS: 371-40-4
MW: 111
Formula: C6H6FN
Synonym: C11014
Synonym: 4-Fluoroaniline
Comment: XX007330
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 26
28.0171 14 39.0234 5 40.0166 160 41.0365 6 42.0318 203 43.02585 23 44.0108 15 52.0157 279 65.0356 9 65.0392 9 
67.0319 232 67.0537 6 68.0156 245 69.0102 8 69.0472 208 70.0605 4 70.0717 7 71.0249 31 75.0216 27 92.0469 9 
92.0555 9 94.0388 188 95.0211 999 95.1296 4 111.0415 5 112.0473 171 
