Name: Diflunisal
CAS: 22494-42-4
MW: 250
Formula: C13H8F2O3
Synonym: C01691
Synonym: Diflunisal
Comment: XX004929
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 18
45.9915 91 92.0251 42 121.0281 61 151.0194 148 151.0304 118 161.0394 49 162.0121 99 162.0177 209 185.0347 42 205.0504 999 
205.0950 42 206.0519 53 206.0583 61 220.1584 38 249.1400 42 249.1611 65 249.1752 72 250.1524 209 
