Name: Quinoline
CAS: 91-22-5
MW: 129
Formula: C9H7N
Synonym: C06413
Synonym: Quinoline
Comment: XX003953
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 18
56.900 1 67.100 1 69.200 4 70.100 4 71.000 1 80.800 1 84.500 1 85.400 1 88.100 1 95.000 2 
96.100 1 97.800 2 102.000 1 103.100 3 113.300 3 127.900 2 129.300 1 130.100 999 
