Name: Pyridoxal
CAS: 66-72-8
MW: 167
Formula: C8H9NO3
Synonym: C00250
Synonym: Pyridoxal
Comment: XX003685
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 28
38.700 8 41.000 131 42.000 13 44.900 67 51.100 33 53.100 192 56.400 4 65.100 483 65.800 19 67.000 999 
67.800 23 77.000 512 77.900 52 79.200 104 80.800 19 81.300 21 82.000 12 92.100 40 93.100 183 94.200 537 
94.900 40 95.900 12 106.100 58 106.700 8 108.800 17 109.200 29 109.900 13 122.200 35 
