Name: Harman
CAS: 486-84-0
MW: 182
Formula: C12H10N2
Synonym: C09209
Synonym: Harman
Comment: XX003103
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 21
62.800 12 73.000 13 83.200 6 91.000 14 105.000 380 106.800 11 110.100 1 119.000 2 120.900 18 123.200 27 
125.000 3 126.800 1 133.200 9 138.200 36 141.700 1 147.200 10 148.200 3 151.300 15 165.000 27 166.200 21 
183.100 999 
