Name: Ethionamide
CAS: 536-33-4
MW: 166
Formula: C8H10N2S
Synonym: C07665
Synonym: Ethionamide
Comment: XX005026
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 19
32.9819 1 44.9986 19 57.9769 2 59.0149 12 72.9962 16 96.9691 11 101.0600 2 101.0644 2 105.021 13 129.0226 12 
132.9489 4 149.0085 9 164.8277 1 164.9592 8 165.0506 999 165.1421 10 165.1535 10 165.1821 2 165.6628 2 
