Name: N-Ethylmaleimide
CAS: 128-53-0
MW: 125
Formula: C6H7NO2
Synonym: C02441
Synonym: N-Ethylmaleimide
Comment: XX002830
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 15
35.800 57 54.200 105 58.300 12 61.900 20 70.600 12 76.200 113 84.300 158 90.800 89 91.100 251 94.200 340 
97.700 44 107.900 222 109.200 356 126.000 999 146.800 8 
