Name: Carbazole
CAS: 86-74-8
MW: 167
Formula: C12H9N
Synonym: C08060
Synonym: Carbazole
Comment: XX002555
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 23
30.700 45 44.900 999 55.100 136 56.100 193 58.200 68 61.100 477 65.200 45 67.000 91 69.200 114 72.700 79 
77.200 182 79.000 68 81.100 170 85.400 45 86.200 68 90.900 420 91.900 204 94.100 148 105.100 159 109.100 352 
136.200 68 167.200 772 167.400 341 
