Name: Glu-Glu
CAS: 3929-61-1
MW: 276
Formula: C10H16N2O7
Synonym: C01425
Synonym: Glu-Glu
Comment: XX002982
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 21
43.100 1 56.200 18 57.100 3 62.700 3 69.300 20 84.000 999 85.000 20 93.100 1 102.000 149 105.200 6 
111.900 2 114.300 2 118.200 1 123.000 1 128.800 4 130.200 102 130.800 4 138.900 1 147.200 2 148.300 18 
166.900 3 
