Name: 2-Mercapto-1-methylimidazole
MW: 114
Formula: C4H6N2S
Synonym: C07190
Synonym: Transferred to D00401, 2-Mercapto-1-methylimidazole
Comment: XX008004
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 23
28.0205 56 39.0221 96 41.041 274 42.0364 156 43.0174 126 44.0481 56 44.0510 109 55.0493 122 55.0625 91 56.0544 404 
57.0384 56 57.0552 999 58.9909 87 59.0012 61 69.0726 56 71.0657 69 74.0032 161 81.0473 74 82.0521 74 83.059 109 
88.0186 239 100.0094 52 115.0312 686 
