Name: Metaraminol
MW: 167
Formula: C9H13NO2
Synonym: C08222
Synonym: Metaraminol, Transferred to D01019
Comment: XX003567
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 30
46.000 4 50.100 39 60.800 1 68.200 11 73.200 2 75.500 1 78.200 33 82.100 23 89.200 15 91.400 4 
95.800 2 100.000 2 100.700 2 102.400 1 104.900 2 107.000 4 107.900 6 108.200 17 109.400 6 114.900 1 
119.300 17 122.800 4 131.800 18 133.300 16 135.000 2 136.000 48 138.000 1 150.200 711 151.200 410 168.200 999 
