Name: Piroxicam
CAS: 36322-90-4
MW: 331
Formula: C15H13N3O4S
Synonym: C01608
Synonym: Piroxicam
Comment: XX001668
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 15
92.800 113 119.300 142 124.800 11 130.000 51 130.800 591 143.900 55 146.000 999 148.300 29 162.300 55 168.600 22 
172.400 15 192.300 117 266.000 135 297.600 109 330.000 15 
