Name: Piroxicam
CAS: 36322-90-4
MW: 331
Formula: C15H13N3O4S
Synonym: C01608
Synonym: Piroxicam
Comment: XX003806
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 26
43.100 12 57.300 54 67.100 50 69.100 254 79.300 50 81.300 150 83.300 69 90.700 15 93.000 142 95.100 999 
96.100 19 97.100 238 101.000 65 106.800 88 111.200 123 117.200 12 121.400 757 130.900 31 131.800 19 139.300 177 
148.200 15 149.100 35 160.400 15 184.900 15 198.000 15 207.400 58 
