Name: Ranitidine
MW: 314
Formula: C13H22N4O3S
Synonym: C07791
Synonym: Transferred to D00673, Ranitidine
Comment: XX006113
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 23
32.9789 260 32.9866 71 41.9994 111 45.9915 365 55.03 155 59.0143 51 60.0098 668 60.0236 44 74.9857 44 74.9973 34 
78.9555 34 85.0057 37 91.0244 34 110.9894 57 111.9948 999 116.0427 314 116.0523 365 125.0149 47 140.0221 41 142.0619 192 
155.0420 61 170.0659 176 253.2280 37 
