Name: 5-Methylcytosine
CAS: 554-01-8
MW: 125
Formula: C5H7N3O
Synonym: C02376
Synonym: 5-Methylcytosine
Comment: XX003364
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 15
53.800 39 55.000 13 55.900 113 66.200 8 69.300 10 71.000 30 76.700 13 78.900 10 81.100 412 82.000 175 
83.100 491 94.000 19 108.200 338 109.200 999 126.200 395 
