Name: Metformin
MW: 129
Formula: C4H11N5
Synonym: C08143
Synonym: Transferred to D00944, Metformin
Comment: XX007831
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 18
28.0215 26 30.0380 29 39.0267 24 41.0401 18 42.0355 101 43.0136 81 43.0282 999 44.0472 153 46.0668 238 51.0207 29 
51.0239 50 55.0292 354 56.0375 289 57.0448 28 60.0553 18 68.0264 310 71.0586 536 77.0361 59 
