Name: Ranitidine
MW: 314
Formula: C13H22N4O3S
Synonym: C07791
Synonym: Transferred to D00673, Ranitidine
Comment: XX006112
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 19
32.9789 214 41.9994 48 45.9946 173 55.03 86 59.0109 24 59.0178 28 60.0063 398 74.9934 26 91.0201 61 111.9996 660 
116.0475 538 125.01 41 126.0169 26 136.0751 24 142.0619 703 153.1034 37 155.042 48 170.063 999 253.2209 212 
