Name: 7-Methylguanine
CAS: 578-76-7
MW: 165
Formula: C6H7N5O
Synonym: C02242
Synonym: 7-Methylguanine
Comment: XX003415
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 26
38.800 19 41.100 241 43.100 114 45.100 966 53.800 14 55.300 80 59.000 289 60.100 66 66.800 208 68.200 28 
69.000 336 73.100 999 76.900 57 79.300 388 84.100 80 91.100 24 94.000 208 96.300 204 102.700 24 107.200 492 
108.200 38 109.800 14 121.100 95 124.200 715 148.900 544 165.800 33 
