Name: Ectoine
MW: 142
Formula: C6H10N2O2
Synonym: C06231
Synonym: Ectoine
Comment: XX002836
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2007-01-24 14:48:36+02:00
Num: 22
41.300 1 43.000 1 43.900 11 56.300 81 56.900 1 58.400 1 68.100 712 71.200 1 73.300 27 74.100 2 
80.100 2 81.200 1 83.100 9 84.000 9 85.800 2 97.000 999 98.100 19 99.800 1 101.000 35 102.200 3 
125.200 1 143.100 56 
