Name: 1-Methyladenosine
CAS: 15763-06-1
MW: 281
Formula: C11H15N5O4
Synonym: C02494
Synonym: 1-Methyladenosine
Comment: XX007886
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 28
32.0526 8 41.0384 7 41.0413 9 42.0337 8 43.0147 7 43.0556 10 43.0585 11 55.0138 8 55.0237 8 55.0303 10 
57.0325 11 57.0426 11 57.0695 7 82.0379 13 92.0197 7 94.0416 33 105.0686 8 108.0504 9 108.0550 11 109.052 61 
119.0310 17 119.0407 27 123.0659 14 133.0518 78 134.0445 8 135.0512 15 150.0748 999 150.1238 18 
