Name: Pralidoxime
CAS: 6735-59-7
MW: 137
Formula: C7H9N2O
Synonym: C07400
Synonym: Pralidoxime
Comment: XX008265
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 26
37.0040 13 39.0206 98 40.0307 45 41.0308 13 42.0318 20 42.0347 32 50.0068 13 50.0162 15 51.019 73 52.0284 23 
52.0349 19 65.039 313 66.0443 386 67.0426 159 77.0354 18 77.0432 16 78.0347 222 78.0504 19 79.0444 21 79.0523 13 
92.0466 599 93.0571 999 103.0307 13 108.0783 20 119.0596 240 119.0887 20 
