Name: Homoarginine
CAS: 156-86-5
MW: 188
Formula: C7H16N4O2
Synonym: C01924
Synonym: Homoarginine
Comment: XX003144
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 30
60.100 16 67.700 1 68.800 2 69.900 1 81.900 1 84.200 350 85.000 6 86.300 45 97.000 5 97.400 1 
99.200 1 102.200 10 104.300 1 109.200 8 111.100 16 112.200 9 126.200 98 127.100 18 128.300 8 128.900 15 
130.100 285 136.400 1 144.200 695 147.200 14 154.200 7 155.100 17 157.200 1 171.300 19 172.200 228 189.300 999 
