Name: 4-Sulfobenzoate
CAS: 636-78-2
MW: 201
Formula: C7H6O5S
Synonym: C02236
Synonym: 4-Sulfobenzoate
Comment: XX001844
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 15
41.900 1 45.100 3 59.200 12 74.200 3 76.900 15 80.000 95 93.000 999 97.000 5 99.000 2 120.900 10 
137.000 151 140.700 5 154.800 2 156.900 218 201.100 252 
