Name: Carbachol
MW: 147
Formula: C6H15N2O2
Synonym: C07472
Synonym: Transferred to D00524, Carbachol
Comment: XX002568
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 21
44.200 1 45.000 2 55.100 1 60.100 76 65.100 1 70.100 1 71.100 1 72.000 1 74.200 1 80.800 1 
83.100 1 84.200 1 85.100 1 86.300 9 88.100 999 104.100 2 112.000 1 115.200 1 116.000 1 129.800 1 
147.200 82 
