Name: Picolinamide
CAS: 1452-77-3
MW: 122
Formula: C6H6N2O
Synonym: C01950
Synonym: Picolinamide
Comment: XX003873
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 21
40.700 1 50.800 1 51.700 1 55.200 5 59.000 1 62.600 1 69.100 1 69.300 1 73.200 1 73.700 1 
77.400 1 78.000 7 87.000 1 87.900 1 91.100 1 96.000 9 104.900 10 106.000 133 123.100 999 124.200 41 
126.200 1 
