Name: Quinoline
CAS: 91-22-5
MW: 129
Formula: C9H7N
Synonym: C06413
Synonym: Quinoline
Comment: XX003955
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 19
51.300 4 55.400 1 66.800 2 68.900 5 70.000 6 77.000 999 77.900 7 90.800 3 95.100 60 96.200 2 
101.200 18 102.100 58 102.900 468 105.000 1 119.400 2 126.600 1 128.000 79 130.200 483 146.100 3 
