Name: 1-Methyladenosine
CAS: 15763-06-1
MW: 281
Formula: C11H15N5O4
Synonym: C02494
Synonym: 1-Methyladenosine
Comment: XX003429
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 28
57.200 6 59.000 3 71.100 15 79.500 1 84.900 9 105.100 14 106.400 1 110.400 1 111.000 1 114.000 7 
114.400 5 118.800 1 120.400 2 122.300 3 131.100 3 133.100 5 134.700 3 135.600 3 136.400 1 137.900 9 
142.900 1 147.000 5 148.300 6 149.000 3 150.200 999 161.100 4 167.000 2 191.100 9 
