Name: Phenoxybenzamine
MW: 304
Formula: C18H23ClNO
Synonym: C07436
Synonym: Phenoxybenzamine, Transferred to D00507
Comment: XX003936
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 17
41.200 13 43.000 88 55.000 80 69.200 999 72.000 21 83.000 29 100.200 16 106.200 37 107.100 21 110.300 13 
110.900 29 120.100 45 121.200 74 130.100 35 155.900 40 183.500 16 197.300 80 
