Name: Mannnose_1-phosphate
MW: 260
Formula: C6H13O9P
Synonym: C03812
Synonym: Mannnose 1-phosphate
Comment: XX005770
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 27
44.9979 15 45.9943 33 59.0138 88 78.9623 97 96.9711 238 97.0324 8 105.0183 12 166.0649 19 171.1374 9 182.1594 5 
190.0622 5 199.0671 5 199.086 7 199.1739 999 199.2304 24 199.243 16 199.2995 26 212.0799 6 212.0929 7 213.1310 5 
213.1894 22 226.1533 6 226.1867 18 226.2068 15 258.9822 5 259.0323 109 259.1755 5 
