Name: Pseudopelletierine
CAS: 552-70-5
MW: 153
Formula: C9H15NO
Synonym: C10865
Synonym: Pseudopelletierine
Comment: XX003762
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 22
41.300 11 43.100 35 44.100 15 52.800 7 55.200 73 58.200 28 64.900 7 65.900 10 66.900 38 68.100 55 
70.000 999 77.300 73 77.900 106 79.200 41 80.300 34 81.300 68 82.200 41 91.200 22 94.300 38 94.900 25 
96.300 118 97.000 12 
