Name: Ganciclovir
MW: 255
Formula: C9H13N5O4
Synonym: C07019
Synonym: Ganciclovir, Transferred to D00333
Comment: XX000940
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 31
35.100 2 45.900 1 59.000 4 70.900 81 72.100 3 72.900 1 82.800 1 88.200 999 88.700 18 92.500 4 
93.000 4 99.100 15 101.200 14 107.200 3 108.000 5 116.200 28 118.900 9 126.000 2 129.000 17 132.700 8 
134.700 2 144.300 1 145.700 54 146.200 653 148.300 1 150.200 55 162.100 16 164.400 1 185.800 2 218.400 171 
254.300 7 
