Name: 2-Deoxystreptamine
CAS: 2037-48-1
MW: 162
Formula: C6H14N2O3
Synonym: C02627
Synonym: 2-Deoxystreptamine
Comment: XX002715
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 29
30.300 20 51.000 11 55.100 11 56.200 3 57.300 6 60.400 4 64.900 10 67.000 6 68.100 23 71.900 3 
75.100 257 76.900 719 80.000 6 82.300 9 89.900 6 91.000 210 95.200 30 100.400 8 101.200 999 102.000 166 
105.300 4 111.100 3 117.000 10 117.500 6 119.100 71 127.100 26 128.100 811 129.200 7 146.000 18 
