Name: Sulfathiazole
CAS: 72-14-0
MW: 255
Formula: C9H9N3O2S2
Synonym: C11169
Synonym: Sulfathiazole
Comment: XX004058
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 22
58.800 1 92.000 64 93.100 1 95.000 3 95.300 1 101.000 57 104.900 2 108.200 107 111.100 1 119.400 28 
137.500 2 142.300 38 142.800 1 147.900 2 156.100 999 163.300 18 182.900 7 190.200 16 203.400 4 221.500 24 
239.400 17 256.200 453 
