Name: Phosphoramidon
CAS: 36357-77-4
MW: 543
Formula: C23H34N3O10P
Synonym: C00563
Synonym: Phosphoramidon
Comment: XX001730
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 21
181.700 1 246.000 1 246.600 1 259.200 1 308.200 1 335.800 1 352.200 1 362.100 1 362.700 1 363.500 1 
378.300 4 389.200 2 392.000 1 396.400 2 425.300 2 438.500 1 453.100 1 466.400 1 482.400 6 506.200 1 
542.500 999 
