Name: 2-Amino-2-methylbutanoate
MW: 117
Formula: C5H11NO2
Synonym: C03571
Synonym: 2-Amino-2-methylbutanoate
Comment: XX006723
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 14
37.0100 72 39.0241 269 41.0403 99 42.0154 66 42.0356 999 43.0167 105 43.0225 118 44.0503 85 45.0335 315 55.0522 230 
55.0555 368 56.0474 256 57.0548 546 57.0615 546 
