Name: Metformin
MW: 129
Formula: C4H11N5
Synonym: C08143
Synonym: Transferred to D00944, Metformin
Comment: XX003373
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 18
43.100 9 46.000 33 57.100 4 58.700 2 60.200 999 66.900 10 68.000 19 69.000 18 69.900 13 71.000 977 
71.800 7 73.900 3 84.100 9 85.200 618 88.200 471 95.300 41 113.100 372 130.100 777 
