Name: Phosphoramidon
CAS: 36357-77-4
MW: 543
Formula: C23H34N3O10P
Synonym: C00563
Synonym: Phosphoramidon
Comment: XX008386
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 24
86.0963 162 105.0667 63 110.0004 37 132.0813 76 141.1 47 146.0651 34 159.0919 999 166.0605 70 169.0738 78 170.0648 50 
187.0946 107 188.07 172 196.0762 26 196.0824 47 201.1064 26 205.0962 39 221.063 141 237.1346 73 254.1531 222 254.1673 303 
255.1474 31 272.1797 587 352.1385 37 352.1552 68 
