Name: 2-Deoxystreptamine
CAS: 2037-48-1
MW: 162
Formula: C6H14N2O3
Synonym: C02627
Synonym: 2-Deoxystreptamine
Comment: XX002712
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 33
41.100 1 55.100 1 60.100 1 66.900 1 67.900 2 71.800 1 72.300 1 81.000 2 82.100 1 83.200 1 
84.100 5 84.800 2 86.000 1 88.300 1 89.800 1 90.400 1 91.800 1 98.600 1 100.200 1 102.000 13 
103.700 1 106.300 1 109.100 1 110.000 8 114.500 4 121.800 1 127.000 1 128.100 50 130.300 1 132.400 1 
144.800 1 146.100 999 163.400 22 
