Name: Bumetanide
MW: 364
Formula: C17H20N2O5S
Synonym: C06859
Synonym: Bumetanide, Transferred to D00247
Comment: XX002514
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 27
80.700 37 83.300 37 97.100 82 104.700 211 105.400 37 108.200 73 129.200 73 134.800 37 151.800 101 156.500 55 
169.000 73 180.800 64 182.400 73 184.300 697 187.100 82 193.500 55 196.100 156 197.200 110 207.600 37 212.100 385 
223.400 64 240.400 999 248.400 55 253.500 27 266.300 110 283.300 37 297.500 37 
