Name: Diethanolamine
CAS: 111-42-2
MW: 105
Formula: C4H11NO2
Synonym: C06772
Synonym: Diethanolamine
Comment: XX002653
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 23
11.600 1 21.700 3 27.600 2 40.900 2 42.200 15 43.900 51 44.900 63 46.000 2 55.100 1 60.100 5 
60.900 2 62.200 20 68.100 20 70.000 999 71.000 3 71.800 4 74.000 10 85.000 1 88.100 858 88.600 21 
106.100 657 248.600 1 271.200 1 
