Name: Diazoxide
CAS: 364-98-7
MW: 229
Formula: C8H7ClN2O2S
Synonym: C06949
Synonym: Diazoxide
Comment: XX007098
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 16
39.0222 35 41.0382 48 42.0334 28 50.0119 25 51.0209 153 55.0489 25 63.0222 38 63.0292 35 72.9835 25 72.9873 28 
77.0381 999 90.0327 90 98.9952 100 114.0095 73 125.9993 25 126.0092 25 
