Name: Indole-3-acetamide
CAS: 879-37-8
MW: 174
Formula: C10H10N2O
Synonym: C02693
Synonym: Indole-3-acetamide
Comment: XX005535
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 27
41.9973 252 42.0262 7 44.0135 8 59.0154 14 68.993 24 69.0115 4 93.0319 9 111.0754 4 112.9827 19 128.0497 107 
128.993 25 129.0638 8 129.9905 4 130.0057 4 130.0311 10 130.0666 959 130.1478 27 130.1834 3 137.0284 16 143.0625 4 
146.0584 16 172.9818 9 172.9993 9 173.0696 999 173.1457 15 173.1808 30 173.1925 19 
