Name: Ectoine
MW: 142
Formula: C6H10N2O2
Synonym: C06231
Synonym: Ectoine
Comment: XX002834
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2007-01-24 14:48:36+02:00
Num: 20
58.700 1 62.900 1 68.000 1 72.700 1 77.800 1 79.100 1 80.800 1 83.100 10 85.300 1 97.000 21 
101.000 4 101.800 1 106.900 1 108.100 1 111.200 1 113.200 1 114.400 1 124.900 1 125.900 3 143.100 999 
