Name: 7-Methylguanine
CAS: 578-76-7
MW: 165
Formula: C6H7N5O
Synonym: C02242
Synonym: 7-Methylguanine
Comment: XX003413
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 31
41.100 1 43.000 2 45.100 11 57.000 3 59.100 44 60.200 4 70.900 1 73.000 999 75.100 3 77.300 1 
84.300 9 87.300 7 89.100 33 93.200 3 98.900 5 102.400 2 104.900 3 106.500 5 107.200 33 117.000 15 
120.600 3 123.400 3 124.300 40 130.400 6 131.000 10 142.100 3 147.900 1 149.300 93 166.300 421 167.100 6 
447.800 1 
