Name: Gramine
CAS: 87-52-5
MW: 174
Formula: C11H14N2
Synonym: C08304
Synonym: Gramine
Comment: XX007403
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 26
38.9653 6 46.0451 6 46.0663 82 46.0814 4 61.0412 14 88.0218 4 105.0738 7 111.0462 5 114.9540 3 115.0734 4 
119.0945 4 130.0249 7 130.0351 12 130.0655 999 130.1112 13 130.1874 3 130.1975 4 133.9776 3 133.9827 4 134.0652 5 
142.0710 4 142.0816 4 157.1012 18 158.1573 14 175.1179 29 175.1532 3 
