Name: Gramine
CAS: 87-52-5
MW: 174
Formula: C11H14N2
Synonym: C08304
Synonym: Gramine
Comment: XX002975
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 31
39.200 1 46.200 39 63.100 1 64.800 1 70.100 1 72.100 1 73.900 1 75.600 1 80.700 1 82.900 2 
84.100 1 84.300 1 85.900 1 88.300 7 92.900 1 93.800 1 96.200 1 97.200 1 101.800 1 112.000 1 
115.000 1 116.300 2 121.300 1 125.000 1 128.900 1 130.100 999 140.400 2 142.600 1 156.900 1 158.100 19 
175.300 4 
