Name: N-Formylmethionine
MW: 177
Formula: C6H11NO3S
Synonym: C02542
Synonym: N-Formylmethionine
Comment: XX000802
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 20
32.900 1 40.300 6 42.100 10 44.000 5 45.900 7 47.100 999 51.900 3 54.400 19 55.800 1 57.200 18 
58.300 7 59.300 5 60.800 1 65.800 3 68.300 4 70.100 137 71.500 2 82.000 7 84.000 24 97.800 69 
