Name: Phenylephrine
CAS: 59-42-7
MW: 167
Formula: C9H13NO2
Synonym: C07441
Synonym: Phenylephrine
Comment: XX005974
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 14
41.0003 33 43.0188 54 65.0409 38 77.0383 23 81.0332 21 93.0348 313 95.0499 84 105.0334 36 106.0482 21 121.0314 999 
122.0369 117 123.0442 50 166.0602 29 166.0889 21 
