Name: Dobutamine
CAS: 34368-04-2
MW: 301
Formula: C18H23NO3
Synonym: C06967
Synonym: Dobutamine
Comment: XX002819
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 21
57.200 43 58.300 20 68.900 5 71.100 40 72.200 1 77.100 2 79.000 4 81.000 15 83.200 5 85.000 6 
86.000 5 91.300 208 95.400 4 103.200 2 107.000 999 109.400 23 119.000 190 137.300 555 145.200 4 197.500 2 
211.100 1 
