Name: Pralidoxime
CAS: 6735-59-7
MW: 137
Formula: C7H9N2O
Synonym: C07400
Synonym: Pralidoxime
Comment: XX008264
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 25
39.0206 11 42.0347 8 51.0221 11 65.039 41 66.0443 65 66.0515 60 67.039 30 67.0463 30 77.0393 11 78.0347 70 
78.0504 7 79.0444 8 79.0523 10 91.0502 8 92.0466 225 93.0571 999 94.0342 7 94.0428 8 94.0601 11 108.0737 27 
119.0596 593 119.1033 15 120.0669 39 137.0271 11 137.0714 25 
