Name: Valproate
CAS: 99-66-1
MW: 144
Formula: C8H16O2
Synonym: dr:D00399
Synonym: Valproate, Valproic acid (USP), Depakene (TN)
Comment: XX006337
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 31
39.0253 2 44.9973 1 59.0103 1 87.9725 1 89.9703 2 96.9595 4 99.0519 3 99.0785 1 111.0132 2 125.06285 2 
142.3866 1 143.0404 18 143.0724 48 143.1096 999 143.1788 7 143.1948 10 143.2161 4 143.2374 1 143.2534 1 143.2694 1 
143.2853 1 143.3386 1 143.6797 1 143.6904 1 143.7064 1 143.8878 1 143.8985 1 144.0427 1 144.0534 1 144.0854 1 
144.1121 3 
