Name: Metronidazole
MW: 171
Formula: C6H9N3O3
Synonym: C07203
Synonym: Transferred to D00409, Metronidazole
Comment: XX003377
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 33
50.100 20 64.000 1 68.100 18 75.800 2 80.900 11 82.100 29 84.200 1 84.700 1 90.800 1 93.100 2 
95.100 2 96.800 1 99.100 1 100.100 1 100.300 1 105.300 1 108.200 7 108.900 6 112.800 1 114.000 1 
117.900 3 119.400 5 121.900 7 123.200 8 128.000 47 130.800 1 135.700 1 136.300 1 137.300 61 140.100 17 
154.100 130 155.100 146 172.200 999 
