Name: Metronidazole
MW: 171
Formula: C6H9N3O3
Synonym: C07203
Synonym: Transferred to D00409, Metronidazole
Comment: XX007832
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 17
128.0452 69 131.0798 3 137.0991 3 137.1303 3 137.1408 3 155.0686 3 155.0796 3 155.1074 25 155.1462 16 171.9896 4 
172.0713 999 172.1063 84 172.1414 25 172.1706 42 172.2056 7 172.2348 3 172.2582 3 
