Name: Leu-Leu-Tyr
CAS: 20368-24-5
MW: 407
Formula: C21H33N3O5
Synonym: C11331
Synonym: LLY, Leu-leu-tyr, Leu-Leu-Tyr
Comment: XX003292
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 21
113.200 2 149.100 3 152.200 3 164.900 1 182.300 5 186.100 1 192.300 2 199.200 9 211.400 1 227.100 87 
257.200 1 261.300 3 279.600 4 292.100 1 331.300 1 348.100 2 363.200 1 376.100 1 390.400 1 391.600 77 
408.800 999 
