Name: Indole-3-acetamide
CAS: 879-37-8
MW: 174
Formula: C10H10N2O
Synonym: C02693
Synonym: Indole-3-acetamide
Comment: XX005536
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 25
36.9673 26 41.9973 683 42.0204 21 42.0262 14 44.0135 73 59.012 26 59.0188 21 68.993 101 93.0319 58 116.0539 28 
128.0497 728 128.0850 25 128.0951 12 128.1051 12 128.1303 23 128.993 27 129.0587 16 130.0666 999 130.1022 36 130.1225 16 
130.1428 21 130.1529 26 143.0625 17 146.0531 15 173.0696 85 
