Name: 2-Mercapto-1-methylimidazole
MW: 114
Formula: C4H6N2S
Synonym: C07190
Synonym: Transferred to D00401, 2-Mercapto-1-methylimidazole
Comment: XX008002
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 20
55.0526 12 57.0518 4 57.0619 4 59.0491 4 59.0559 4 69.0689 21 73.0643 5 73.0720 5 83.0225 6 83.0468 11 
87.0443 7 87.0609 4 88.0186 4 97.0627 36 97.0977 7 114.9978 13 115.0312 999 115.0742 110 115.0933 36 115.1410 4 
