Name: Castanospermine
CAS: 79831-76-8
MW: 189
Formula: C8H15NO4
Synonym: C02256
Synonym: Castanospermine
Comment: XX006954
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 18
154.0901 5 155.0696 6 155.0807 7 155.1084 60 155.1472 8 157.9706 9 157.9818 9 172.0959 107 172.9612 5 172.9787 4 
173.0139 4 173.0841 27 173.1192 99 173.1544 20 190.0213 7 190.0336 9 190.1072 999 190.1808 16 
