Name: N-Acetylputrescine
CAS: 18233-70-0
MW: 130
Formula: C6H14N2O
Synonym: C02714
Synonym: N-Acetylputrescine
Comment: XX002150
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 21
30.200 5 38.900 1 41.400 1 42.900 32 44.000 1 53.200 1 55.300 51 60.200 39 68.100 3 69.300 4 
69.900 2 71.500 8 72.100 999 78.900 6 82.500 1 85.900 1 95.900 3 97.300 1 114.400 65 131.100 1 
462.400 1 
