Name: Thymine
CAS: 65-71-4
MW: 126
Formula: C5H6N2O2
Synonym: C00178
Synonym: Thymine
Comment: XX001886
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 22
35.000 3 45.200 14 45.900 8 53.200 187 59.200 362 60.200 21 61.200 90 63.400 8 64.600 1 70.900 25 
75.000 999 77.200 3 78.600 5 80.000 55 80.800 5 86.700 1 89.000 195 92.400 17 93.200 35 95.200 2 
107.200 72 125.100 188 
