Name: Thymine
CAS: 65-71-4
MW: 126
Formula: C5H6N2O2
Synonym: C00178
Synonym: Thymine
Comment: XX001887
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 22
31.200 16 35.200 46 42.100 41 45.000 56 45.900 29 47.100 9 53.200 34 57.400 22 59.200 999 60.100 85 
61.300 241 71.200 7 75.300 866 79.900 21 81.300 29 87.400 2 89.000 313 92.900 32 97.300 5 101.500 14 
115.800 5 124.800 46 
