Name: Blasticidin_S
CAS: 2079-00-7
MW: 422
Formula: C17H26N8O5
Synonym: C02010
Synonym: Blasticidin S
Comment: XX004643
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 14
180.0542 27 180.0602 35 259.0303 19 316.9888 133 317.0046 87 421.1067 41 421.198 999 421.3167 66 421.3715 19 421.4263 23 
421.4446 41 421.4629 41 422.2031 31 422.2214 29 
