Name: Diphenylamine
CAS: 122-39-4
MW: 169
Formula: C12H11N
Synonym: C11016
Synonym: Diphenylamine
Comment: XX007086
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 25
39.0264 11 55.0584 12 65.038 84 66.0433 11 66.0506 13 77.0431 24 79.0603 10 91.0512 9 92.052 337 93.0325 15 
93.0583 999 120.0462 32 124.0882 10 128.0561 10 128.0661 15 150.0455 9 151.0558 15 152.0586 75 153.0701 49 154.0684 14 
155.07 19 155.0811 22 168.0798 23 169.0853 30 170.0997 189 
