Name: N-Acetylputrescine
CAS: 18233-70-0
MW: 130
Formula: C6H14N2O
Synonym: C02714
Synonym: N-Acetylputrescine
Comment: XX002149
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 26
30.300 1 40.600 1 43.100 3 55.300 9 57.400 1 60.100 18 67.900 3 69.100 1 71.500 13 72.000 999 
73.700 1 77.400 1 79.000 1 81.000 1 86.000 1 89.200 2 89.800 1 96.000 1 96.800 1 98.800 1 
100.300 1 113.000 1 114.200 832 131.200 49 136.300 1 297.300 1 
