Name: 2-Deoxystreptamine
CAS: 2037-48-1
MW: 162
Formula: C6H14N2O3
Synonym: C02627
Synonym: 2-Deoxystreptamine
Comment: XX002714
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 34
55.300 2 56.000 3 57.100 2 60.100 3 64.900 2 67.000 2 67.900 9 68.900 4 71.700 1 75.100 5 
77.100 75 80.000 2 82.100 5 83.300 1 84.200 5 85.100 2 86.000 1 91.200 54 93.500 1 95.300 6 
98.200 1 101.000 183 102.300 11 110.200 6 114.100 1 116.900 4 118.000 2 119.200 20 120.300 2 127.000 2 
128.000 999 129.300 4 130.200 2 146.100 109 
