Name: Guanosine
CAS: 118-00-3
MW: 283
Formula: C10H13N5O5
Synonym: C00387
Synonym: Guanosine
Comment: XX005144
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 15
45.9928 237 59.0119 173 101.0588 81 113.0372 104 130.0533 58 150.0444 999 168.0497 64 177.9567 64 221.9441 364 221.9574 364 
222.1563 58 249.1594 75 249.1945 64 282.0953 520 282.2598 323 
