Name: Puromycin
CAS: 53-79-2
MW: 471
Formula: C22H29N7O5
Synonym: C01610
Synonym: Puromycin
Comment: XX006013
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 20
162.0153 5 162.0776 999 162.1796 27 162.2136 4 163.0818 22 163.0988 9 307.1271 11 307.1427 13 470.0973 7 470.2323 368 
470.3288 15 470.3481 8 470.3674 5 470.4060 5 470.4736 11 470.5219 10 470.5411 11 470.5605 4 471.217 23 471.2363 23 
