Name: Bumetanide
MW: 364
Formula: C17H20N2O5S
Synonym: C06859
Synonym: Bumetanide, Transferred to D00247
Comment: XX004675
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 21
61.9697 74 63.9646 29 79.9792 999 92.0508 37 152.0327 29 162.0970 29 179.0910 37 207.0944 372 208.0977 63 227.0716 31 
237.1104 40 237.1241 37 238.1118 60 238.1255 97 262.0361 46 262.0505 54 262.0649 43 306.0145 29 319.11575 77 319.1356 66 
363.1132 149 
