Name: Milrinone
CAS: 78415-72-2
MW: 211
Formula: C12H9N3O
Synonym: C07224
Synonym: Milrinone
Comment: XX003396
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 20
41.300 211 43.000 173 45.000 173 55.200 192 56.100 134 67.100 250 69.100 154 77.000 999 78.700 96 79.300 192 
81.200 327 90.900 327 93.000 134 94.200 115 103.800 58 105.000 192 117.000 96 119.000 58 121.700 115 152.300 115 
