Name: 5-Methylcytosine
CAS: 554-01-8
MW: 125
Formula: C5H7N3O
Synonym: C02376
Synonym: 5-Methylcytosine
Comment: XX007821
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 15
28.0187 212 30.0325 73 37.0059 91 38.0171 61 39.0225 424 40.0186 79 42.0338 61 43.0264 206 44.0129 79 52.0180 97 
54.0337 999 56.0478 345 69.0131 61 81.0466 176 82.0271 61 
