Name: N-Formylmethionine
MW: 177
Formula: C6H11NO3S
Synonym: C02542
Synonym: N-Formylmethionine
Comment: XX005109
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 18
31.9720 15 40.0185 20 41.9986 27 43.0198 14 44.0118 6 45.9906 10 45.9936 10 46.9734 6 46.9948 999 47.0192 12 
47.0253 10 54.0363 10 57.0368 6 58.9990 7 70.0246 30 70.0321 45 84.0495 7 98.0232 24 
