Name: Ectoine
MW: 142
Formula: C6H10N2O2
Synonym: C06231
Synonym: Ectoine
Comment: XX002837
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2007-01-24 14:48:36+02:00
Num: 19
41.000 1 42.100 19 44.000 10 55.300 1 56.200 91 57.200 2 68.000 999 69.800 1 73.100 2 76.100 1 
80.000 5 81.100 1 82.200 1 83.300 37 84.200 3 97.100 223 98.100 12 101.100 2 142.900 2 
