Name: 3-Methyladenine
CAS: 5142-23-4
MW: 149
Formula: C6H7N5
Synonym: C00913
Synonym: 3-Methyladenine
Comment: XX003367
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2007-01-24 14:48:36+02:00
Num: 22
44.500 1 50.200 25 64.300 1 68.100 2 73.000 47 73.600 1 76.800 1 78.000 19 82.200 4 86.100 1 
87.000 3 90.300 1 97.100 1 99.800 2 100.700 26 115.000 23 117.100 1 118.000 5 123.000 1 132.000 52 
133.100 114 150.200 999 
