Name: Diazoxide
CAS: 364-98-7
MW: 229
Formula: C8H7ClN2O2S
Synonym: C06949
Synonym: Diazoxide
Comment: XX004910
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 22
34.9669 496 40.0206 20 61.9631 44 61.9736 60 88.0176 30 89.0265 38 114.0168 32 115.0310 17 123.994 91 125.0018 838 
125.0465 16 129.0434 999 129.0889 17 140.9989 816 165.0205 800 165.0605 30 187.9667 19 188.9684 189 193.0082 139 194.0047 19 
228.9806 626 229.0344 25 
