Name: Methysergide
CAS: 361-37-5
MW: 353
Formula: C21H27N3O2
Synonym: C07199
Synonym: Methysergide
Comment: XX003557
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 22
110.100 1 117.900 2 134.000 1 137.900 4 138.500 1 174.200 6 190.300 4 197.900 2 218.600 2 220.100 2 
220.800 1 225.300 1 235.300 2 236.800 4 238.200 4 239.000 2 240.100 2 251.500 2 294.000 2 311.700 4 
337.500 9 354.700 999 
