Name: Ganciclovir
MW: 255
Formula: C9H13N5O4
Synonym: C07019
Synonym: Ganciclovir, Transferred to D00333
Comment: XX007469
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 14
45.0296 31 91.051 67 105.0216 28 105.0398 28 110.0376 39 119.0863 136 135.0308 180 135.0515 31 148.0034 56 152.0535 999 
153.0099 39 196.0528 39 221.0817 42 221.0949 44 
