Name: Harman
CAS: 486-84-0
MW: 182
Formula: C12H10N2
Synonym: C09209
Synonym: Harman
Comment: XX003106
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 19
63.000 16 67.000 12 77.400 48 81.100 14 87.800 14 94.700 9 106.100 14 113.900 9 115.100 999 116.200 12 
119.300 7 128.700 35 140.800 18 142.100 67 167.100 51 168.000 110 181.300 12 182.200 163 183.400 361 
