Name: N-Acetylputrescine
CAS: 18233-70-0
MW: 130
Formula: C6H14N2O
Synonym: C02714
Synonym: N-Acetylputrescine
Comment: XX006498
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 18
28.0201 24 29.0423 15 30.017 39 30.0365 266 37.0107 12 39.0276 76 41.0409 12 42.0363 34 42.994 72 43.0027 74 
43.0202 999 43.0378 28 43.0465 16 44.048 43 53.0342 18 53.0439 18 55.0529 79 72.0831 257 
