Name: Phenoxybenzamine
MW: 304
Formula: C18H23ClNO
Synonym: C07436
Synonym: Phenoxybenzamine, Transferred to D00507
Comment: XX008429
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 20
41.0387 63 41.0415 94 43.05445 78 55.0504 105 55.057 89 69.0522 52 69.067 837 71.0451 58 71.0526 68 106.0661 89 
111.1167 968 120.078 131 120.0877 78 121.0897 999 156.0664 282 183.0889 99 183.0949 120 197.1087 241 198.1161 748 304.145 669 
