Name: Caffeine
CAS: 58-08-2
MW: 194
Formula: C8H10N4O2
Synonym: C07481
Synonym: Caffeine
Comment: XX002538
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 24
68.400 3 73.000 2 74.200 70 74.900 21 81.000 20 88.100 5 89.000 4 96.800 3 98.900 17 101.700 6 
104.600 3 105.100 7 106.300 2 110.000 14 110.900 2 115.500 3 121.400 10 123.000 3 135.200 5 137.900 250 
163.100 30 177.700 4 178.500 15 195.200 999 
