Name: Myosmine
CAS: 532-12-7
MW: 146
Formula: C9H10N2
Synonym: C10160
Synonym: Myosmine
Comment: XX003577
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 18
50.100 1 69.000 1 75.500 1 77.900 1 83.300 5 89.200 1 98.100 1 100.800 1 105.000 1 107.100 1 
110.800 1 112.400 1 115.300 2 129.000 1 129.900 10 132.200 1 145.000 1 147.100 999 
