Name: 1-Methyladenine
CAS: 5142-22-3
MW: 149
Formula: C6H7N5
Synonym: C02216
Synonym: 1-Methyladenine
Comment: XX001450
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 21
26.000 13 41.100 15 64.800 57 65.300 133 66.200 119 77.900 13 78.800 93 79.200 44 82.000 417 90.100 97 
91.800 28 92.400 30 104.800 76 106.100 722 107.100 682 117.000 279 119.000 28 131.000 207 132.100 999 133.200 307 
145.900 15 
