Name: 2-Cyanopyridine
CAS: 100-70-9
MW: 104
Formula: C6H4N2
Synonym: C02221
Synonym: 2-Cyanopyridine
Comment: XX006986
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 26
22.9912 2 43.0160 2 46.0630 3 49.0021 3 49.0084 2 50.0136 30 51.0195 300 52.0161 9 53.0354 7 76.0201 1 
77.0363 6 77.9295 2 78.0316 999 78.1103 2 78.1221 3 78.1378 3 78.1496 1 78.4529 3 78.4726 2 78.5870 2 
78.6027 2 78.6856 1 79.0413 3 96.0419 6 103.0274 2 105.0429 163 
