Name: Chlorzoxazone
CAS: 95-25-0
MW: 168
Formula: C7H4ClNO2
Synonym: C07931
Synonym: Chlorzoxazone
Comment: XX000453
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 21
35.200 16 42.200 2 50.200 1 62.700 1 76.100 61 77.100 1 78.700 1 81.000 1 88.300 1 89.300 3 
94.800 1 104.100 21 105.200 3 110.000 1 115.300 1 124.800 5 130.400 1 131.900 999 133.000 1 166.400 1 
168.100 659 
