Name: D-Ornithine
CAS: 348-66-3
MW: 132
Formula: C5H12N2O2
Synonym: C00515
Synonym: D-Ornithine
Comment: XX008122
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 21
41.04115 27 43.0205 12 45.0345 74 70.0649 98 73.0237 11 73.0351 25 73.0656 999 87.0419 34 88.0246 37 101.0604 188 
115.0246 11 115.0436 11 115.0866 169 116.0675 491 116.1059 36 133.0356 34 133.0613 149 133.0715 169 133.0972 546 133.1229 27 
133.1331 15 
