Name: N-Acetylmethionine
CAS: 65-82-7
MW: 191
Formula: C7H13NO3S
Synonym: C02712
Synonym: N-Acetylmethionine
Comment: XX002197
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 19
39.000 39 43.000 176 55.100 33 56.100 324 61.100 999 65.100 22 68.100 201 73.200 33 73.900 131 78.800 22 
81.700 11 85.400 14 87.100 36 91.300 33 91.800 22 98.200 42 105.300 53 119.300 28 141.900 17 
