Name: Phenoxybenzamine
MW: 304
Formula: C18H23ClNO
Synonym: C07436
Synonym: Phenoxybenzamine, Transferred to D00507
Comment: XX003934
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 31
55.300 13 56.900 8 64.700 3 69.000 605 71.100 60 83.200 21 86.200 9 99.900 7 100.700 5 103.100 3 
105.800 9 111.200 999 111.900 13 113.400 46 120.900 131 123.800 4 127.200 33 128.000 8 130.100 14 132.000 13 
138.400 5 142.700 21 147.400 9 152.800 9 155.900 13 160.400 12 197.100 12 198.200 32 228.400 32 287.500 3 
304.300 41 
