Name: E-64
CAS: 66701-25-5
MW: 357
Formula: C15H27N5O5
Synonym: C01341
Synonym: E-64
Comment: XX000724
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 25
86.900 4 141.000 5 145.700 4 192.500 6 200.700 1 209.200 5 219.900 3 226.000 52 245.000 14 266.500 3 
268.100 8 274.200 7 274.700 1 275.900 2 283.900 4 294.000 3 294.800 4 296.400 2 312.500 25 318.000 3 
319.900 4 320.600 7 320.900 2 338.300 13 356.700 999 
