Name: Diazoxide
CAS: 364-98-7
MW: 229
Formula: C8H7ClN2O2S
Synonym: C06949
Synonym: Diazoxide
Comment: XX007097
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 20
18.0363 25 39.0222 36 41.0382 34 41.0439 23 51.0209 40 51.0304 25 55.0522 29 55.0588 25 57.0681 23 77.0381 999 
90.0327 99 91.0575 23 98.9952 105 99.0085 57 114.0095 69 126.0092 145 126.0292 29 141.0037 44 142.0096 38 201.0628 23 
