Name: Gramine
CAS: 87-52-5
MW: 174
Formula: C11H14N2
Synonym: C08304
Synonym: Gramine
Comment: XX002974
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 26
45.900 18 60.100 1 71.000 2 74.100 1 78.400 1 78.900 1 83.100 5 85.100 1 88.100 2 89.000 1 
96.800 1 98.500 1 101.800 1 103.200 1 107.000 1 110.700 1 115.100 1 120.800 3 122.000 1 129.300 1 
130.000 999 140.400 1 142.800 7 157.300 4 158.000 44 175.100 318 
