Name: Glu-Glu
CAS: 3929-61-1
MW: 276
Formula: C10H16N2O7
Synonym: C01425
Synonym: Glu-Glu
Comment: XX007409
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 22
41.03955 18 56.0515 28 69.0697 20 69.0771 20 84.0204 18 84.0449 999 85.0270 15 85.0475 16 102.0558 168 111.1151 11 
129.0611 14 129.0662 22 130.049 368 148.0628 172 157.0500 13 167.0834 55 195.0804 43 213.0826 14 213.0956 11 223.0658 13 
241.0777 35 241.0915 35 
