Name: Blasticidin_S
CAS: 2079-00-7
MW: 422
Formula: C17H26N8O5
Synonym: C02010
Synonym: Blasticidin S
Comment: XX002468
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 28
163.100 48 179.900 10 185.300 17 203.100 2 207.000 4 217.400 10 229.400 8 243.400 3 244.700 3 253.200 2 
260.700 3 261.200 52 265.100 2 268.300 1 281.200 1 283.000 1 293.400 2 305.200 8 306.300 19 308.900 2 
312.500 21 323.500 2 334.300 1 347.500 18 363.400 7 378.200 1 387.200 2 423.600 999 
