Name: Harman
CAS: 486-84-0
MW: 182
Formula: C12H10N2
Synonym: C09209
Synonym: Harman
Comment: XX003104
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 21
63.000 23 72.700 17 76.900 5 77.300 4 80.900 7 82.900 10 89.300 4 91.100 9 94.800 8 104.900 135 
110.300 33 115.300 4 120.700 6 121.000 17 123.200 10 137.300 4 138.100 18 147.300 7 165.400 3 166.000 9 
183.100 999 
