Name: Indole-3-acetamide
CAS: 879-37-8
MW: 174
Formula: C10H10N2O
Synonym: C02693
Synonym: Indole-3-acetamide
Comment: XX001221
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 20
58.900 1 73.000 1 79.000 1 92.600 1 96.900 1 110.600 1 111.100 1 128.200 1 128.500 1 129.900 12 
137.200 4 141.100 1 145.200 1 146.200 1 154.800 1 172.900 330 173.200 999 201.300 1 219.100 1 259.300 2 
