Name: Prazosin
CAS: 19216-56-9
MW: 383
Formula: C19H21N5O4
Synonym: C07368
Synonym: Prazosin
Comment: XX003926
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 18
43.300 13 70.200 39 95.100 999 123.900 26 138.100 376 161.000 39 161.400 26 162.100 32 164.100 188 203.100 78 
205.000 52 231.100 506 232.300 156 247.500 525 300.600 26 336.800 32 350.100 84 368.100 65 
