Name: Isatin
CAS: 91-56-5
MW: 147
Formula: C8H5NO2
Synonym: C11129
Synonym: Isatin
Comment: XX005510
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 17
41.9784 5 41.9986 999 42.0216 15 59.0131 4 68.9978 407 69.0237 6 69.0348 5 69.0422 7 112.9881 118 117.9895 4 
118.033 708 118.0814 9 118.1007 13 146.0264 271 146.0586 18 146.1070 5 146.1232 5 
