Name: 1-Methyladenosine
CAS: 15763-06-1
MW: 281
Formula: C11H15N5O4
Synonym: C02494
Synonym: 1-Methyladenosine
Comment: XX003430
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 31
57.000 8 60.900 1 69.800 1 71.200 7 72.700 5 73.300 5 79.900 3 85.000 7 85.900 3 94.900 2 
95.300 3 97.100 1 105.200 12 108.100 3 109.100 18 112.500 1 114.000 6 118.100 2 119.200 3 122.300 4 
130.000 4 131.700 2 133.000 13 135.300 2 137.900 8 147.000 7 148.300 5 150.300 999 175.900 2 191.400 7 
207.600 1 
