Name: N6-Methyl-2'-deoxyadenosine
CAS: 2002-35-9
MW: 265
Formula: C11H15N5O3
Synonym: C03795
Synonym: N6-Methyl-2'-deoxyadenosine
Comment: XX003512
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 33
68.000 1 71.000 1 72.200 1 85.000 1 85.900 1 98.700 1 100.800 1 104.000 1 108.200 1 111.500 1 
116.900 2 119.200 1 123.100 2 127.300 2 130.100 1 137.200 1 146.900 1 150.300 95 167.300 1 167.700 1 
173.900 1 181.100 1 189.800 1 196.200 1 199.600 1 209.300 1 213.000 1 217.500 2 231.100 1 234.200 1 
236.300 1 249.500 9 266.400 999 
