Name: Metformin
MW: 129
Formula: C4H11N5
Synonym: C08143
Synonym: Transferred to D00944, Metformin
Comment: XX003375
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 19
41.100 4 42.000 5 43.000 84 43.800 13 45.900 66 53.600 2 55.200 25 56.200 51 60.200 81 67.200 7 
67.900 210 69.100 6 69.800 6 71.100 999 84.000 8 85.200 58 88.300 9 102.600 1 113.100 7 
