Name: Ranitidine
MW: 314
Formula: C13H22N4O3S
Synonym: C07791
Synonym: Transferred to D00673, Ranitidine
Comment: XX006114
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 19
32.9815 217 32.9892 60 40.0051 60 41.9965 259 42.0340 60 45.9915 584 55.03 271 59.0178 60 60.0098 999 69.0066 60 
74.9934 114 85.0057 66 110.9847 72 110.9941 78 111.9996 879 116.0523 211 125.0050 72 140.0168 72 140.0274 66 
