Name: Muscimol
CAS: 2763-96-4
MW: 114
Formula: C4H6N2O2
Synonym: C08311
Synonym: Muscimol
Comment: XX007994
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 25
30.0016 21 30.0357 29 37.007 59 37.0124 45 38.0155 57 39.0015 31 39.0071 59 39.0251 784 40.0114 37 40.0311 458 
41.0427 65 43.0191 43 44.0114 15 44.0173 17 55.0184 20 55.0514 31 67.0191 349 67.9992 13 68.0249 486 68.9974 19 
69.0751 16 70.0253 21 86.0246 27 97.9933 15 98.0242 999 
