Name: 5-Methoxytryptamine
CAS: 608-07-1
MW: 190
Formula: C11H14N2O
Synonym: C05659
Synonym: 5-Methoxytryptamine
Comment: XX005698
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 12
36.9643 93 44.9958 542 59.0082 121 59.0116 401 59.0185 392 84.9451 327 129.0935 233 143.1098 93 144.0482 999 156.0422 93 
174.0771 252 174.0888 196 
