Name: 1-Methyladenine
CAS: 5142-22-3
MW: 149
Formula: C6H7N5
Synonym: C02216
Synonym: 1-Methyladenine
Comment: XX005758
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 25
41.0038 151 42.0013 177 43.0195 192 44.0116 56 44.0175 81 44.9971 106 45.9934 298 57.0368 71 59.0127 570 59.984 283 
60.0184 50 65.0131 202 68.9972 56 71.0524 272 82.0468 227 97.0308 56 106.0312 338 107.037 999 115.0439 71 115.0773 313 
117.0233 111 131.021 96 132.0314 444 133.0405 454 148.0692 222 
