Name: 7-Methylguanine
CAS: 578-76-7
MW: 165
Formula: C6H7N5O
Synonym: C02242
Synonym: 7-Methylguanine
Comment: XX003412
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 19
59.600 3 73.000 239 74.900 1 82.900 1 87.200 2 91.100 2 102.700 1 105.100 22 106.100 27 107.200 38 
115.200 1 117.300 35 120.000 4 124.000 2 130.400 18 130.900 110 134.000 5 149.300 999 166.300 748 
