Name: Puromycin
CAS: 53-79-2
MW: 471
Formula: C22H29N7O5
Synonym: C01610
Synonym: Puromycin
Comment: XX003829
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 24
97.300 1 117.800 1 122.800 1 131.900 1 150.400 16 160.100 2 164.300 87 192.400 1 196.600 1 202.000 1 
230.000 1 232.400 1 232.700 1 264.200 1 281.300 2 291.500 3 292.400 3 295.400 1 305.700 1 309.500 571 
437.000 1 454.600 9 471.900 5 472.600 999 
