Name: Pralidoxime
CAS: 6735-59-7
MW: 137
Formula: C7H9N2O
Synonym: C07400
Synonym: Pralidoxime
Comment: XX003769
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 18
58.100 2 59.800 2 60.500 1 62.200 1 77.800 3 79.700 2 82.900 1 92.200 31 93.100 359 95.900 1 
101.700 1 105.200 3 108.200 23 109.300 2 110.000 11 119.100 907 120.100 331 137.300 999 
