Name: Diphenylamine
CAS: 122-39-4
MW: 169
Formula: C12H11N
Synonym: C11016
Synonym: Diphenylamine
Comment: XX002683
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 18
69.200 12 80.800 23 81.200 11 83.100 21 91.100 14 91.900 124 93.000 92 94.400 5 95.000 11 96.800 20 
106.900 15 108.300 15 124.100 14 134.500 15 135.300 24 141.900 3 153.200 100 170.100 999 
