Name: Guanosine
CAS: 118-00-3
MW: 283
Formula: C10H13N5O5
Synonym: C00387
Synonym: Guanosine
Comment: XX000842
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 16
41.200 8 65.800 38 74.600 1 78.100 22 79.500 9 80.200 79 82.100 34 90.000 15 97.100 2 104.900 41 
107.200 140 108.200 835 121.800 3 133.100 999 143.300 2 150.200 260 
