Name: Fenfluramine
CAS: 458-24-2
MW: 231
Formula: C12H16F3N
Synonym: C06996
Synonym: Fenfluramine
Comment: XX007317
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 19
39.0252 107 41.0356 196 41.0441 232 43.0205 259 43.0556 294 55.05135 187 57.0690 89 67.0536 152 77.0359 187 77.0437 223 
78.0431 161 78.0470 178 79.0568 98 91.0556 107 105.0663 98 105.0709 152 109.0449 776 119.0282 116 159.0444 999 
