Name: Pralidoxime
CAS: 6735-59-7
MW: 137
Formula: C7H9N2O
Synonym: C07400
Synonym: Pralidoxime
Comment: XX003771
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 21
50.800 5 65.100 94 66.000 211 67.100 89 78.100 174 79.100 16 79.800 3 92.100 436 93.200 999 94.000 4 
95.800 17 103.000 12 105.100 5 106.100 2 108.400 8 110.100 58 118.400 6 119.100 257 120.000 5 121.300 2 
137.400 2 
