Name: Prazosin
CAS: 19216-56-9
MW: 383
Formula: C19H21N5O4
Synonym: C07368
Synonym: Prazosin
Comment: XX003924
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 18
82.400 7 94.700 5 119.800 5 123.100 5 131.800 3 135.900 5 138.300 34 161.000 13 162.100 15 164.500 5 
168.300 5 202.100 34 247.600 123 274.200 3 336.200 14 341.300 11 366.600 54 384.600 999 
