Name: Pyridoxal
CAS: 66-72-8
MW: 167
Formula: C8H9NO3
Synonym: C00250
Synonym: Pyridoxal
Comment: XX001577
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 21
88.300 13 91.800 15 93.900 9 100.900 3 107.900 511 110.400 3 119.800 8 120.100 20 120.700 5 121.600 12 
122.700 7 129.800 44 132.800 3 136.200 335 138.300 999 148.000 6 149.600 6 150.200 32 151.500 9 163.900 29 
166.000 422 
