Name: Methysergide
CAS: 361-37-5
MW: 353
Formula: C21H27N3O2
Synonym: C07199
Synonym: Methysergide
Comment: XX003558
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 23
103.100 10 130.100 2 173.200 7 174.300 27 189.000 3 192.200 2 197.400 3 207.900 4 211.600 9 214.200 3 
222.200 54 224.900 2 237.300 25 247.400 3 251.400 2 253.300 3 290.400 2 293.400 19 311.700 104 323.400 10 
336.500 6 337.500 4 354.600 999 
