Name: Ethionamide
CAS: 536-33-4
MW: 166
Formula: C8H10N2S
Synonym: C07665
Synonym: Ethionamide
Comment: XX000720
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 21
33.100 4 57.100 1 58.100 63 59.200 11 72.800 8 75.300 1 79.100 4 85.100 20 92.000 1 97.200 19 
102.700 2 105.100 1 106.300 11 114.800 1 121.400 2 128.700 8 136.500 1 148.800 21 150.100 6 164.200 1 
165.200 999 
