Name: N-Acetylputrescine
CAS: 18233-70-0
MW: 130
Formula: C6H14N2O
Synonym: C02714
Synonym: N-Acetylputrescine
Comment: XX002148
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 21
41.000 1 42.600 1 54.800 1 59.200 2 60.000 1 67.900 1 71.500 1 72.100 35 74.000 1 77.100 1 
80.900 3 85.100 1 89.300 1 89.500 1 95.800 1 97.200 1 99.000 6 100.000 1 113.000 3 114.000 427 
131.000 999 
