Name: Fenfluramine
CAS: 458-24-2
MW: 231
Formula: C12H16F3N
Synonym: C06996
Synonym: Fenfluramine
Comment: XX007316
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 21
18.0321 36 41.0413 82 43.0176 89 43.0556 85 46.0678 53 55.053 92 57.0724 39 67.05 53 67.0572 59 77.0398 82 
78.0391 36 78.0431 79 79.0529 36 81.0719 36 91.0556 43 95.0828 53 98.0568 36 105.0663 59 109.0403 92 159.0444 999 
159.0781 33 
