Name: Puromycin
CAS: 53-79-2
MW: 471
Formula: C22H29N7O5
Synonym: C01610
Synonym: Puromycin
Comment: XX003828
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 16
150.300 1 160.000 1 160.400 1 164.500 1 175.400 1 244.300 1 281.200 1 291.600 1 292.400 1 309.500 22 
323.800 1 412.400 1 435.000 1 436.500 1 454.400 1 472.600 999 
