Name: Milrinone
CAS: 78415-72-2
MW: 211
Formula: C12H9N3O
Synonym: C07224
Synonym: Milrinone
Comment: XX005695
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 15
42 311 64.0128 78 64.0200 117 64.0271 78 65.0171 208 66.0039 130 90.0357 214 92.0524 65 116.0589 123 117.0389 84 
117.0485 110 141.0522 149 164.0289 97 166.041 999 167.0631 123 
