Name: Indole-3-acetamide
CAS: 879-37-8
MW: 174
Formula: C10H10N2O
Synonym: C02693
Synonym: Indole-3-acetamide
Comment: XX001222
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 23
42.200 8 44.200 1 59.200 1 60.900 1 70.800 1 73.400 1 74.700 1 78.700 2 85.300 1 87.300 1 
92.900 1 111.200 1 115.700 1 127.200 1 128.200 52 130.000 999 136.900 5 142.800 2 146.400 14 155.100 1 
171.700 1 173.200 852 216.800 1 
