Name: Ganciclovir
MW: 255
Formula: C9H13N5O4
Synonym: C07019
Synonym: Ganciclovir, Transferred to D00333
Comment: XX003042
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 29
44.200 25 57.100 94 70.100 49 72.900 64 74.600 10 81.200 30 86.800 30 90.900 556 93.200 54 94.100 49 
96.900 25 98.400 15 104.900 89 107.600 54 109.000 89 110.300 379 117.900 25 119.100 123 120.600 30 125.000 192 
126.300 20 133.900 34 135.200 940 142.300 320 148.800 30 152.200 999 153.300 118 162.800 30 165.400 15 
