Name: Sulindac
CAS: 38194-50-2
MW: 356
Formula: C20H17FO3S
Synonym: C01531
Synonym: Sulindac
Comment: XX004050
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 15
63.000 43 68.900 65 81.300 29 136.300 14 161.200 72 162.100 29 233.400 999 234.300 115 247.300 244 248.200 424 
280.300 172 295.300 129 297.600 43 340.200 36 342.700 29 
