Name: Caffeine
CAS: 58-08-2
MW: 194
Formula: C8H10N4O2
Synonym: C07481
Synonym: Caffeine
Comment: XX002539
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 23
44.700 5 56.900 15 68.900 61 73.900 104 75.100 16 80.600 17 83.100 69 87.800 5 96.800 7 97.400 2 
99.000 15 106.300 6 108.900 35 110.100 356 111.100 21 120.000 5 121.800 15 123.000 24 134.900 7 135.600 6 
138.100 999 163.000 27 195.200 233 
