Name: Ganciclovir
MW: 255
Formula: C9H13N5O4
Synonym: C07019
Synonym: Ganciclovir, Transferred to D00333
Comment: XX000942
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 24
35.100 25 41.900 15 44.100 218 59.100 36 64.900 15 66.100 6 71.100 999 72.000 45 73.000 4 77.900 6 
79.800 3 88.200 439 90.300 4 92.000 32 92.500 8 98.000 6 99.000 249 107.900 23 114.100 6 116.100 33 
119.000 14 126.000 3 133.000 51 146.300 60 
