Name: Glu-Glu
CAS: 3929-61-1
MW: 276
Formula: C10H16N2O7
Synonym: C01425
Synonym: Glu-Glu
Comment: XX007411
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 19
37.0107 9 39.0248 40 41.0182 10 41.041 120 56.0215 9 56.0315 10 56.0482 185 57.0287 9 57.0355 14 84.0122 11 
84.0163 23 84.0449 999 84.0816 10 85.027 22 85.0475 10 85.0516 14 102.0558 49 105.0678 10 130.049 30 
