Name: Etodolac
MW: 287
Formula: C17H21NO3
Synonym: C06991
Synonym: Etodolac, Transferred to D00315
Comment: XX000740
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 20
59.100 2 59.900 1 97.400 1 111.100 1 130.100 1 135.400 1 136.000 1 149.400 2 154.500 1 174.300 1 
185.200 1 212.400 75 226.300 4 238.100 1 241.500 1 242.300 999 253.300 18 256.100 1 268.100 1 286.300 963 
