Name: 1-Methylnicotinamide
CAS: 3106-60-3
MW: 137
Formula: C7H9N2O
Synonym: C02918
Synonym: 1-Methylnicotinamide
Comment: XX003446
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 25
39.300 31 41.000 94 42.100 58 43.800 18 51.100 137 52.000 129 53.000 190 63.100 3 65.200 611 66.000 324 
66.900 248 68.000 30 76.200 7 77.100 61 78.100 927 78.900 999 80.100 202 92.100 404 93.300 312 94.200 317 
96.400 55 110.100 20 118.300 3 119.000 4 137.300 4 
