Name: Cytosine
CAS: 71-30-7
MW: 111
Formula: C4H5N3O
Synonym: C00380
Synonym: Cytosine
Comment: XX006938
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 24
28.0182 28 38.0022 50 39.0102 10 39.0130 11 40.0173 999 41.0229 33 41.0286 28 42.0324 262 43.0279 123 44.0084 71 
51.0098 40 52.016 841 53.0092 11 53.0222 10 67.0279 140 68.0116 104 69.0025 15 69.0136 15 69.0320 9 69.0431 14 
69.0505 13 94.0330 8 95.0195 72 95.0412 18 
