Name: Methylene_blue
CAS: 61-73-4
MW: 284
Formula: C16H18N3S
Synonym: C00220
Synonym: Methylene blue
Comment: XX003418
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 25
50.000 1 54.200 1 67.800 2 80.900 1 98.900 1 102.100 1 113.700 1 115.100 1 123.200 1 142.300 1 
149.000 1 154.000 1 161.300 6 162.800 1 176.000 1 181.200 1 189.400 1 207.200 1 211.000 1 221.600 1 
249.600 1 268.400 1 269.500 1 281.600 1 284.500 999 
