Name: Pentamidine
MW: 340
Formula: C19H24N4O2
Synonym: C08004
Synonym: Pentamidine, Transferred to D00834
Comment: XX008434
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 27
41.0402 10 69.0693 62 73.0535 6 120.0475 64 132.0470 11 137.0703 109 149.0294 6 149.0647 8 149.0783 10 177.0441 24 
180.9743 6 188.1087 53 197.0206 7 205.1367 15 214.0543 8 215.0583 15 239.0121 8 307.1491 47 308.1249 10 324.1731 999 
324.2612 25 325.1515 7 325.1755 6 341.1956 138 341.2449 16 341.2696 17 341.3025 7 
