Name: Glu-Glu
CAS: 3929-61-1
MW: 276
Formula: C10H16N2O7
Synonym: C01425
Synonym: Glu-Glu
Comment: XX007410
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 20
39.0221 17 41.0239 5 41.041 57 56.0482 80 57.0287 6 69.0734 11 84.0163 23 84.0449 999 84.0694 33 84.1510 6 
85.0311 15 85.0434 15 85.0557 5 102.0558 106 113.0518 5 130.049 116 148.0574 15 148.0628 20 167.0777 11 167.0892 10 
