Name: Pralidoxime
CAS: 6735-59-7
MW: 137
Formula: C7H9N2O
Synonym: C07400
Synonym: Pralidoxime
Comment: XX003772
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 18
39.200 16 40.100 17 51.200 45 53.100 12 65.100 737 66.200 853 67.200 286 76.000 16 77.200 10 78.100 806 
79.100 36 92.100 999 93.000 772 96.100 36 102.800 19 110.200 67 118.000 5 119.200 129 
