Name: Phosphoramidon
CAS: 36357-77-4
MW: 543
Formula: C23H34N3O10P
Synonym: C00563
Synonym: Phosphoramidon
Comment: XX001731
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 27
78.700 1 96.800 3 151.200 1 192.000 2 204.400 1 209.100 1 209.800 1 225.600 2 242.900 1 246.300 2 
259.100 3 260.100 1 273.400 1 308.100 1 320.300 6 321.000 1 336.800 1 362.100 1 363.100 1 378.500 217 
389.200 2 392.200 3 395.300 1 396.300 41 460.300 1 481.900 2 542.500 999 
