Name: Homoarginine
CAS: 156-86-5
MW: 188
Formula: C7H16N4O2
Synonym: C01924
Synonym: Homoarginine
Comment: XX003143
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 18
80.600 1 84.100 1 85.000 1 102.400 1 110.500 1 112.100 1 115.900 1 125.900 1 126.700 1 128.200 1 
130.200 2 144.100 8 154.000 1 157.300 1 171.500 1 172.400 8 175.000 1 189.300 999 
