Name: Blasticidin_S
CAS: 2079-00-7
MW: 422
Formula: C17H26N8O5
Synonym: C02010
Synonym: Blasticidin S
Comment: XX002472
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 22
43.800 33 55.800 24 68.800 14 72.400 10 74.000 617 77.100 29 79.900 76 81.000 999 84.300 43 96.200 148 
98.200 43 106.300 19 107.900 19 111.300 19 112.100 750 120.200 53 124.400 258 136.900 38 154.000 124 163.200 143 
190.200 38 222.500 43 
