Name: Ectoine
MW: 142
Formula: C6H10N2O2
Synonym: C06231
Synonym: Ectoine
Comment: XX002835
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2007-01-24 14:48:36+02:00
Num: 27
42.800 1 44.200 1 56.200 6 62.800 1 68.000 40 70.200 1 72.900 30 73.800 1 79.800 1 80.900 1 
83.400 2 84.200 7 85.900 2 87.000 1 97.100 999 98.000 1 99.900 1 101.000 120 102.000 7 108.000 1 
109.100 1 111.000 1 114.900 1 125.000 6 126.200 4 143.100 894 171.600 1 
