Name: Ethionine
CAS: 13073-35-3
MW: 163
Formula: C6H13NO2S
Synonym: C11227
Synonym: Ethionine
Comment: XX007296
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 20
41.0321 87 41.0435 157 44.9802 118 44.9832 165 45.0130 102 45.03245 173 46.0370 126 46.9749 79 46.9963 676 56.0277 87 
56.0477 999 58.9943 79 73.0113 110 73.0189 87 73.0456 267 73.0532 275 74.0264 94 75.0254 802 77.0396 87 91.0513 87 
