Name: 2-Mercapto-1-methylimidazole
MW: 114
Formula: C4H6N2S
Synonym: C07190
Synonym: Transferred to D00401, 2-Mercapto-1-methylimidazole
Comment: XX003537
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 15
50.300 17 51.100 12 55.000 5 65.100 2 74.200 2 77.900 1 79.300 7 80.900 1 83.200 138 97.100 5 
98.000 6 101.000 2 115.300 999 118.900 1 132.300 1 
