Name: Ethylamine
CAS: 75-04-7
MW: 45
Formula: C2H7N
Synonym: C00797
Synonym: Ethylamine
Comment: XX002858
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 22
14.100 999 16.000 357 16.700 856 22.000 999 23.100 214 26.100 856 27.500 500 28.600 214 32.300 928 38.600 357 
41.300 285 45.700 428 56.500 285 76.100 785 78.500 856 93.600 500 110.900 928 161.900 214 170.800 357 177.100 428 
218.900 714 819.400 500 
