Name: 2-Cyanopyridine
CAS: 100-70-9
MW: 104
Formula: C6H4N2
Synonym: C02221
Synonym: 2-Cyanopyridine
Comment: XX006988
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 21
27.0252 5 28.0198 4 37.0070 4 37.0098 5 39.0238 5 49.0053 45 49.0115 25 50.0104 505 51.0195 999 51.0926 4 
51.3570 6 51.3634 4 52.0161 77 53.0095 18 53.0159 18 53.0386 6 75.0107 10 76.0162 17 78.0316 158 78.0631 4 
79.0413 15 
