Name: Phosphoramidon
CAS: 36357-77-4
MW: 543
Formula: C23H34N3O10P
Synonym: C00563
Synonym: Phosphoramidon
Comment: XX006069
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 17
77.9786 21 78.96 999 95.9857 105 96.9734 79 116.0533 19 164.0521 34 164.0635 26 191.0574 21 191.0697 19 192.0427 100 
203.0867 23 203.0993 21 225.0116 27 225.0316 19 378.0862 37 378.1035 81 378.1381 108 
