Name: Succinylcholine
MW: 290
Formula: C14H30N2O4
Synonym: C07925
Synonym: Transferred to D00766, Succinylcholine
Comment: XX004062
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 30
55.400 5 56.900 1 59.300 4 67.300 8 68.800 2 71.300 1 72.900 11 73.300 2 77.000 5 79.900 3 
81.000 97 82.600 2 83.300 6 84.900 43 86.000 2 89.100 4 90.700 7 93.600 8 96.100 2 99.900 2 
102.800 2 110.000 14 113.100 126 115.800 112 127.000 14 128.100 62 145.100 999 171.000 8 204.000 2 230.400 8 
