Name: 2-Mercapto-1-methylimidazole
MW: 114
Formula: C4H6N2S
Synonym: C07190
Synonym: Transferred to D00401, 2-Mercapto-1-methylimidazole
Comment: XX003539
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 14
55.300 14 56.000 158 57.100 743 58.900 45 68.800 54 71.000 117 72.300 14 74.200 261 81.300 113 82.300 95 
82.900 225 88.100 365 99.900 126 115.100 999 
