Name: Myosmine
CAS: 532-12-7
MW: 146
Formula: C9H10N2
Synonym: C10160
Synonym: Myosmine
Comment: XX003578
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 24
68.800 2 73.600 1 80.000 1 82.800 1 84.000 1 88.200 2 91.400 1 93.100 1 94.100 1 102.300 1 
103.100 1 104.100 11 105.300 16 105.600 1 107.000 1 117.700 1 118.200 5 119.400 1 120.100 14 127.900 1 
130.000 21 132.000 3 145.100 16 147.100 999 
