Name: Caffeine
CAS: 58-08-2
MW: 194
Formula: C8H10N4O2
Synonym: C07481
Synonym: Caffeine
Comment: XX002540
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 22
42.200 216 56.000 142 57.000 60 66.800 60 68.800 477 74.000 194 74.700 97 77.200 67 78.700 37 81.200 209 
81.400 22 83.300 969 92.700 30 95.400 67 99.000 37 104.800 60 109.000 239 110.200 999 111.000 89 123.100 440 
135.000 60 138.000 768 
