Name: Benzamidine
CAS: 618-39-3
MW: 120
Formula: C7H8N2
Synonym: C01784
Synonym: Benzamidine
Comment: XX002428
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 21
38.900 1 43.300 1 60.600 1 61.200 1 61.600 1 62.900 3 72.000 1 73.500 1 77.000 2 78.300 1 
83.300 1 84.900 1 86.100 1 89.100 1 104.100 22 121.000 999 122.400 1 138.800 1 185.100 1 199.000 1 
221.400 1 
