Name: N-Ethylmaleimide
CAS: 128-53-0
MW: 125
Formula: C6H7NO2
Synonym: C02441
Synonym: N-Ethylmaleimide
Comment: XX007248
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 16
39.021 212 42.0322 185 43.0131 75 43.0189 82 44.0112 999 44.976 287 52.0129 609 52.0193 602 52.9997 178 53.0095 103 
58.9922 219 58.9991 144 65.0397 68 70.0313 82 70.9955 68 80.0137 109 
