Name: Inosine
CAS: 58-63-9
MW: 268
Formula: C10H12N4O5
Synonym: C00294
Synonym: Inosine
Comment: XX001170
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 19
45.500 1 59.100 3 103.100 4 116.900 4 134.900 21 146.200 5 165.100 1 173.200 6 205.600 9 206.400 6 
207.500 20 221.500 4 223.400 4 229.100 63 230.900 99 235.300 1 249.400 2 251.600 1 267.200 999 
