Name: Chlorzoxazone
CAS: 95-25-0
MW: 168
Formula: C7H4ClNO2
Synonym: C07931
Synonym: Chlorzoxazone
Comment: XX000454
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 22
35.200 145 42.000 31 49.300 3 50.200 37 54.100 2 58.900 1 61.100 1 62.700 1 76.200 327 77.200 9 
79.000 2 80.200 1 81.900 9 88.600 2 89.100 32 95.500 1 104.200 65 105.000 7 125.100 9 131.000 2 
131.900 999 168.000 135 
