Name: Chlorzoxazone
CAS: 95-25-0
MW: 168
Formula: C7H4ClNO2
Synonym: C07931
Synonym: Chlorzoxazone
Comment: XX004752
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 18
34.9681 286 41.9995 25 45.9947 10 50.0044 19 76.018 128 89.0021 8 89.0231 8 89.0315 10 104.0145 27 132.0101 999 
132.0562 17 132.0868 10 132.0919 14 151.0287 15 167.9423 8 167.9884 804 168.0692 8 168.0807 8 
