Name: Benzimidazole
CAS: 51-17-2
MW: 118
Formula: C7H6N2
Synonym: C02009
Synonym: Benzimidazole
Comment: XX002436
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 26
39.100 7 41.200 1 42.000 1 45.500 1 51.000 4 51.300 1 57.200 1 63.000 4 64.300 5 65.100 999 
65.900 16 67.000 1 71.300 1 75.100 5 76.900 44 89.900 8 90.800 9 91.900 720 93.000 1 99.100 1 
102.000 17 110.200 3 116.300 1 117.900 15 119.300 434 120.300 2 
