Name: Daminozide
CAS: 1596-84-5
MW: 160
Formula: C6H12N2O3
Synonym: C10996
Synonym: Daminozide
Comment: XX002796
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 22
61.400 10 63.000 1 71.000 1 74.900 1 83.000 1 85.400 1 87.200 1 97.100 1 98.200 1 101.000 4 
101.700 1 105.000 1 107.000 1 108.200 1 115.100 1 116.300 1 125.100 1 126.200 1 129.300 4 143.300 275 
144.100 18 161.200 999 
