Name: Castanospermine
CAS: 79831-76-8
MW: 189
Formula: C8H15NO4
Synonym: C02256
Synonym: Castanospermine
Comment: XX006958
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 23
39.0241 540 39.0269 837 41.03885 999 42.0356 540 43.0196 432 43.0546 297 44.0503 972 55.0588 297 56.0507 594 56.0574 513 
57.9289 270 58.0645 270 67.0604 432 68.0518 540 68.0591 324 69.0356 432 69.0430 405 70.0675 351 80.049 459 80.0570 486 
82.0646 756 84.0807 837 112.0780 351 
