Name: 7-Methylguanine
CAS: 578-76-7
MW: 165
Formula: C6H7N5O
Synonym: C02242
Synonym: 7-Methylguanine
Comment: XX003414
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 25
41.200 37 42.900 15 45.000 132 57.200 4 58.100 3 59.200 111 60.100 11 68.900 21 71.000 6 73.200 999 
79.100 9 79.300 6 84.100 30 86.900 8 93.200 6 96.300 38 107.100 68 121.400 27 123.400 18 124.300 358 
131.000 7 142.400 13 149.300 427 166.400 160 167.200 17 
