Name: 2-Mercapto-1-methylimidazole
MW: 114
Formula: C4H6N2S
Synonym: C07190
Synonym: Transferred to D00401, 2-Mercapto-1-methylimidazole
Comment: XX008003
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 24
39.0277 8 41.0382 38 43.0203 17 45.0342 8 55.0196 8 55.0526 34 56.0278 8 56.0478 39 57.035 13 57.0585 171 
59.0012 8 59.0508 10 69.0726 54 71.0582 8 71.0657 12 73.0643 13 74.007 48 82.0561 8 83.0631 15 88.0228 75 
97.067 16 114.9978 8 115.0312 999 115.0885 18 
