Name: Valproate(2)
CAS: 99-66-1
MW: 144
Formula: C8H16O2
Synonym: dr:D00399
Synonym: Valproic acid (USP), Depakene (TN), Valproate(2)
Comment: XX006341
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 30
44.9982 3 59.0144 3 61.0136 1 61.0240 1 71.0434 1 71.0509 1 71.0584 1 83.0521 1 97.0648 1 99.0519 1 
99.0874 1 142.3804 1 142.9119 1 143.0183 1 143.0343 1 143.0609 5 143.1088 999 143.1727 8 143.1886 8 143.1993 8 
143.2419 2 143.2578 2 143.2738 1 143.6736 1 143.6842 2 143.6949 1 143.7056 1 144.0311 1 144.1059 5 144.1166 6 
