Name: 5-Methoxytryptamine
CAS: 608-07-1
MW: 190
Formula: C11H14N2O
Synonym: C05659
Synonym: 5-Methoxytryptamine
Comment: XX005696
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 20
44.9958 241 59.0151 207 84.9451 33 126.9288 50 126.9388 74 128.9318 293 129.0582 267 129.0935 608 129.1239 29 129.1694 24 
143.0725 31 143.0779 41 143.1098 181 174.0771 262 189.0020 24 189.0204 43 189.1061 999 189.1550 48 189.2040 29 189.2162 31 
