Name: Triadimefon
CAS: 43121-43-3
MW: 293
Formula: C14H16ClN3O2
Synonym: C11156
Synonym: Triadimefon
Comment: XX006304
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 23
41.0161 3 67.9976 4 68.0269 999 68.0563 12 68.071 11 68.1224 2 68.4239 2 89.0233 2 110.9941 2 111.0035 4 
126.9978 8 131.0461 8 152.0865 12 178.0194 2 178.0313 2 181.084 7 199.1722 4 228.2042 5 228.2243 3 235.0163 42 
235.0641 3 292.0851 24 292.1992 2 
