Name: Metronidazole
MW: 171
Formula: C6H9N3O3
Synonym: C07203
Synonym: Transferred to D00409, Metronidazole
Comment: XX007833
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 22
43.0171 10 43.0229 17 45.0369 59 56.041 25 60.045 18 67.0533 7 81.0717 10 82.0525 120 95.0872 8 98.0481 7 
109.1056 11 111.0481 13 128.0452 999 137.1303 9 157.0925 16 157.1037 16 172.0713 178 172.1005 31 172.118 24 172.1414 7 
172.1589 12 172.1706 24 
