Name: Diazoxide
CAS: 364-98-7
MW: 229
Formula: C8H7ClN2O2S
Synonym: C06949
Synonym: Diazoxide
Comment: XX002693
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 21
57.300 33 62.600 33 72.700 40 76.900 66 90.800 73 91.700 99 100.300 192 100.800 40 112.300 26 126.200 99 
138.300 20 141.000 688 141.900 73 157.900 999 170.200 26 171.500 40 190.100 139 196.300 179 214.400 873 216.500 33 
231.100 589 
