Name: Hexamethylene_tetramine
MW: 140
Formula: C6H12N4
Synonym: C07176
Synonym: Hexamethylene tetramine, Transferred to D00393
Comment: XX003162
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 23
51.000 1 55.000 1 60.100 1 68.700 1 70.800 1 72.900 1 77.300 2 78.000 1 81.000 1 81.200 1 
83.100 1 85.000 2 87.000 1 91.100 1 95.900 1 98.000 8 105.200 2 106.000 11 109.100 1 112.300 25 
122.900 1 124.100 308 141.200 999 
