Name: Aminophylline
MW: 180
Formula: C7H8N4O2
Synonym: C06822
Synonym: Aminophylline, Transferred to D00227
Comment: XX002409
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 32
39.100 7 41.300 9 55.200 23 58.400 10 59.300 7 61.900 10 62.800 189 73.200 21 73.800 14 76.900 183 
80.800 49 84.000 9 84.500 19 89.100 63 90.200 47 95.900 31 99.300 9 101.100 27 101.900 57 107.100 36 
108.000 24 109.900 10 113.800 3 118.700 3 120.300 17 120.500 4 121.100 7 124.200 386 149.100 7 163.200 9 
164.100 49 181.100 999 
