Name: Harman
CAS: 486-84-0
MW: 182
Formula: C12H10N2
Synonym: C09209
Synonym: Harman
Comment: XX005338
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 18
41.9965 30 59.0143 300 89.0191 36 93.022 100 112.9859 37 121.0274 210 129.0570 25 137.0578 18 151.0621 20 180.9583 30 
180.9763 23 180.9823 37 181.0182 20 181.0301 57 181.078 999 181.1199 153 181.1559 39 181.1679 39 
