Name: Deisopropylatrazine
CAS: 1007-28-9
MW: 173
Formula: C5H8ClN5
Synonym: C06556
Synonym: Deisopropylatrazine
Comment: XX006748
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 18
39.0266 42 41.0429 65 43.0077 71 43.0281 999 55.0588 42 61.9568 30 61.9778 520 67.997 36 68.0263 898 68.0484 33 
71.0624 54 77.0361 48 79.0057 122 91.0522 36 91.0565 56 104.0031 128 117.0576 33 130.0600 33 
