Name: Leu-Leu-Tyr
CAS: 20368-24-5
MW: 407
Formula: C21H33N3O5
Synonym: C11331
Synonym: LLY, Leu-leu-tyr, Leu-Leu-Tyr
Comment: XX007746
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 20
30.0349 35 41.0385 10 43.0527 28 44.0454 56 70.0599 9 70.0673 11 86.0955 999 87.0977 7 91.0543 9 113.1097 6 
119.0454 12 123.0261 6 123.04335 17 136.0762 57 147.0459 11 149.0278 8 165.0403 11 165.0574 32 182.0677 6 182.0858 10 
