Name: Prazosin
CAS: 19216-56-9
MW: 383
Formula: C19H21N5O4
Synonym: C07368
Synonym: Prazosin
Comment: XX003922
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 18
81.800 3 161.100 8 162.100 9 165.900 2 168.000 2 176.400 5 198.100 10 200.400 6 201.600 6 202.300 23 
217.700 2 270.200 2 312.200 3 324.800 1 330.800 1 349.500 3 367.600 6 384.500 999 
