Name: Amifostine
CAS: 20537-88-6
MW: 214
Formula: C5H15N2O3PS
Synonym: C06819
Synonym: Amifostine
Comment: XX006712
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 20
39.0223 37 39.0279 40 41.0413 163 42.0366 33 43.01915 68 43.0556 68 45.0376 68 55.0567 28 56.0486 175 58.0352 37 
58.0420 44 58.0623 999 61.0086 370 67.0581 26 77.0410 42 78.0443 35 84.0782 328 90.0366 49 118.0715 214 118.9436 26 
