Name: Methylene_blue
CAS: 61-73-4
MW: 284
Formula: C16H18N3S
Synonym: C00220
Synonym: Methylene blue
Comment: XX003417
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 30
68.000 2 71.700 1 82.700 1 86.100 2 101.600 1 103.800 1 107.300 1 132.100 1 133.200 1 137.100 1 
142.000 1 148.900 1 152.000 1 161.200 5 169.700 1 176.400 1 181.200 1 194.800 1 197.800 1 204.900 1 
210.100 1 217.700 1 220.600 1 234.400 1 235.300 1 249.300 1 252.600 1 267.500 3 268.000 1 284.400 999 
