Name: Dichloroacetate
CAS: 79-43-6
MW: 127
Formula: C2H2Cl2O2
Synonym: C11149
Synonym: Dichloroacetate
Comment: XX004877
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 24
34.9693 66 36.9652 6 44.9967 56 59.0128 29 63.0091 5 70.9442 13 70.9517 14 76.9893 11 82.9165 11 82.9449 999 
82.9975 30 83.0178 5 83.0502 11 88.9879 29 89.0257 4 91.0056 8 126.8906 5 126.9357 683 127.0009 71 127.036 22 
127.0761 34 127.0962 9 127.1163 16 127.1564 5 
