Name: Pyridoxal
CAS: 66-72-8
MW: 167
Formula: C8H9NO3
Synonym: C00250
Synonym: Pyridoxal
Comment: XX005903
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 22
34.9681 26 41.9995 29 43.0206 21 44.9982 30 58.0273 54 79.0149 29 88.0395 18 92.0504 96 94.0289 38 106.0303 21 
107.0360 29 108.0419 999 108.0789 30 108.1021 27 108.1160 32 120.0455 73 122.0231 18 123.0328 24 135.0338 24 135.0389 27 
136.0387 207 138.0546 132 
