Name: Ethionine
CAS: 13073-35-3
MW: 163
Formula: C6H13NO2S
Synonym: C11227
Synonym: Ethionine
Comment: XX002877
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 21
40.900 46 44.900 56 46.200 39 55.100 133 56.200 627 57.300 39 59.000 81 65.000 42 66.800 25 69.200 49 
72.800 144 73.900 182 74.900 999 77.100 32 84.300 46 84.700 28 91.000 147 92.400 32 102.800 46 119.400 161 
128.800 25 
