Name: Rhein
CAS: 478-43-3
MW: 284
Formula: C15H8O6
Synonym: C10401
Synonym: Rhein
Comment: XX001774
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 21
79.300 12 91.400 20 96.800 9 101.000 9 116.300 1 127.000 22 137.100 37 139.300 43 141.200 6 152.900 4 
153.900 33 155.000 53 165.300 75 167.200 44 181.300 8 181.900 165 183.300 999 193.500 14 210.300 29 211.300 207 
238.800 23 
