Name: Homoarginine
CAS: 156-86-5
MW: 188
Formula: C7H16N4O2
Synonym: C01924
Synonym: Homoarginine
Comment: XX001102
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 19
41.100 3 58.900 1 73.200 1 86.900 3 103.200 2 111.000 7 112.800 1 114.700 1 125.000 9 126.000 7 
126.900 11 128.100 62 142.700 1 144.600 102 145.200 999 151.200 49 151.900 1 170.100 227 187.300 182 
