Name: Thymine
CAS: 65-71-4
MW: 126
Formula: C5H6N2O2
Synonym: C00178
Synonym: Thymine
Comment: XX004097
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 19
41.000 60 53.800 3 55.100 303 58.500 3 59.200 215 60.300 33 63.000 28 72.800 338 73.900 12 77.000 91 
78.300 7 81.000 10 90.900 46 95.100 16 109.100 77 110.100 153 127.000 999 145.400 4 384.300 5 
