Name: 2-Mercapto-1-methylimidazole
MW: 114
Formula: C4H6N2S
Synonym: C07190
Synonym: Transferred to D00401, 2-Mercapto-1-methylimidazole
Comment: XX008005
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 20
30.0368 135 39.0221 365 41.0325 176 41.0382 419 41.0439 311 42.0364 513 43.0174 338 44.051 243 44.9805 176 54.0304 162 
54.0402 135 56.0478 999 57.0552 959 58.9943 270 59.0012 230 74.0032 162 81.0473 594 82.0561 189 88.0228 135 115.0408 149 
