Name: Adenosine
CAS: 58-61-7
MW: 267
Formula: C10H13N5O4
Synonym: C00212
Synonym: Adenosine
Comment: XX000010
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 22
45.000 1 59.100 39 60.300 6 84.900 9 85.500 2 93.100 24 96.800 1 129.200 60 130.100 4 134.000 999 
144.300 1 150.400 1 152.600 1 154.600 4 156.800 2 168.300 1 172.100 17 184.000 2 205.200 26 206.100 178 
230.500 4 266.400 54 
