Name: Diflunisal
CAS: 22494-42-4
MW: 250
Formula: C13H8F2O3
Synonym: C01691
Synonym: Diflunisal
Comment: XX004927
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 14
151.0249 18 176.9123 23 205.0567 40 219.0375 35 248.9575 9 249.0488 999 249.119 70 249.1611 141 249.2103 48 250.0187 12 
250.0399 33 250.0539 32 250.1384 59 250.1595 50 
