Name: Piroxicam
CAS: 36322-90-4
MW: 331
Formula: C15H13N3O4S
Synonym: C01608
Synonym: Piroxicam
Comment: XX008299
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 18
73.0442 58 73.048 72 75.0433 68 78.0336 58 95.0638 999 95.0812 77 121.0404 579 164.0833 294 185.1221 53 207.0388 58 
209.0353 188 210.0275 111 210.0403 87 211.0284 188 222.0899 68 223.0793 680 224.0775 270 225.078 623 
