Name: 4-Fluoroaniline
CAS: 371-40-4
MW: 111
Formula: C6H6FN
Synonym: C11014
Synonym: 4-Fluoroaniline
Comment: XX007331
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 26
28.0171 33 38.0015 23 39.0206 17 40.0166 905 41.0251 14 41.0365 9 42.0318 403 43.0273 115 44.0108 66 44.0167 42 
51.0063 27 52.0157 999 65.0356 10 67.0246 316 67.0319 378 68.0156 300 68.034 17 69.0028 18 69.0102 23 69.0472 99 
71.0249 27 74.015 40 75.0216 77 94.0345 56 95.0211 484 112.0521 17 
