Name: D-Ornithine
CAS: 348-66-3
MW: 132
Formula: C5H12N2O2
Synonym: C00515
Synonym: D-Ornithine
Comment: XX008126
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 17
27.0256 112 28.0202 82 29.0425 82 30.0366 507 37.0108 82 39.025 350 41.0412 75 42.0134 89 42.0250 82 42.0336 999 
43.0176 75 43.0205 112 43.0409 529 44.0512 186 44.9986 82 55.0532 112 55.0565 119 
