Name: Hexamethylene_tetramine
MW: 140
Formula: C6H12N4
Synonym: C07176
Synonym: Hexamethylene tetramine, Transferred to D00393
Comment: XX003164
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 15
42.000 194 43.900 41 58.300 55 69.100 34 71.000 161 78.000 999 78.800 6 83.200 13 85.100 559 96.000 313 
98.100 97 106.200 148 112.100 607 123.900 26 141.000 124 
