Name: Hexamethylene_tetramine
MW: 140
Formula: C6H12N4
Synonym: C07176
Synonym: Hexamethylene tetramine, Transferred to D00393
Comment: XX007606
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 23
39.0238 4 40.0199 17 41.0057 4 41.0114 5 41.0285 67 42.0122 72 42.0353 999 42.1016 7 42.1103 6 42.1190 5 
42.1334 4 42.3359 4 42.3446 4 42.4112 3 43.0221 3 43.0250 3 44.0292 4 44.0322 6 44.0499 76 50.0141 5 
51.0233 37 58.067 8 78.0336 38 
