Name: Daminozide
CAS: 1596-84-5
MW: 160
Formula: C6H12N2O3
Synonym: C10996
Synonym: Daminozide
Comment: XX005001
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 26
41.9984 5 59.0164 6 72.0465 3 97.0185 22 97.0667 1 98.0203 3 99.0096 6 99.0184 4 115.0308 1 115.0881 20 
141.0156 1 141.0314 2 141.0684 232 141.1213 3 141.153 5 158.9855 2 159.0024 3 159.0248 6 159.0809 999 159.1763 18 
159.2213 2 159.2493 1 159.2718 1 159.6707 1 159.6932 2 159.9070 1 
