Name: Guanosine
CAS: 118-00-3
MW: 283
Formula: C10H13N5O5
Synonym: C00387
Synonym: Guanosine
Comment: XX002943
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 27
42.800 7 44.900 3 55.400 16 57.100 27 58.800 3 61.100 7 69.100 15 70.900 17 73.100 14 79.900 4 
82.200 10 85.000 8 98.000 4 98.900 4 102.600 3 104.800 2 107.100 19 109.000 35 110.100 332 115.200 2 
128.000 5 134.400 34 135.300 999 150.200 2 151.000 3 152.300 620 153.100 50 
