Name: Diazoxide
CAS: 364-98-7
MW: 229
Formula: C8H7ClN2O2S
Synonym: C06949
Synonym: Diazoxide
Comment: XX000606
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 31
59.000 1 62.100 1 89.000 1 96.700 1 98.800 1 103.700 1 109.000 1 111.200 1 118.200 1 121.900 1 
123.900 1 125.100 61 126.100 1 128.900 67 134.100 1 136.300 1 138.200 2 139.700 1 141.000 140 150.300 2 
151.800 1 152.700 1 161.000 1 163.300 1 165.100 204 166.000 1 187.900 2 189.100 80 193.200 6 226.900 1 
229.000 999 
