Name: Diazoxide
CAS: 364-98-7
MW: 229
Formula: C8H7ClN2O2S
Synonym: C06949
Synonym: Diazoxide
Comment: XX000605
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 19
58.800 1 72.800 1 93.300 1 96.900 1 103.100 1 104.300 1 121.600 1 125.200 1 128.800 1 141.100 1 
152.700 1 160.800 1 165.200 5 169.200 1 188.900 2 193.200 1 210.700 1 228.000 1 229.000 999 
