Name: Thiabendazole
MW: 201
Formula: C10H7N3S
Synonym: C07131
Synonym: Transferred to D00372, Thiabendazole
Comment: XX004131
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 27
43.300 7 55.200 29 57.400 10 65.100 391 67.200 10 76.900 37 89.900 19 90.900 9 92.100 316 102.500 14 
104.300 118 106.900 11 110.800 14 118.100 32 129.200 13 131.000 999 133.900 52 141.800 11 142.000 10 143.300 101 
152.000 4 157.200 14 158.000 16 168.500 6 170.400 14 175.200 410 202.500 36 
