Name: Metaraminol
MW: 167
Formula: C9H13NO2
Synonym: C08222
Synonym: Metaraminol, Transferred to D01019
Comment: XX008034
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 26
42.0379 126 43.0189 61 45.0328 113 55.0182 51 56.0464 110 56.0564 86 77.0378 117 79.0548 271 81.0699 107 91.0535 59 
94.0420 17 95.0547 32 103.0529 183 105.0414 14 105.0688 999 105.0961 40 105.1053 25 107.0488 65 109.066 104 115.0537 66 
117.0579 16 131.0515 23 133.0666 234 134.0593 30 135.0661 47 150.0901 178 
