Name: Procaine
CAS: 59-46-1
MW: 236
Formula: C13H20N2O2
Synonym: C07375
Synonym: Procaine
Comment: XX003920
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 28
40.800 1 44.100 34 56.100 1 57.300 3 58.200 2 64.900 5 69.200 1 70.200 5 72.000 308 78.700 1 
83.200 5 85.000 2 92.100 168 98.000 1 98.500 1 100.100 486 110.400 4 115.200 6 116.900 2 118.000 2 
118.400 2 120.200 999 122.800 1 142.200 1 144.100 8 160.800 1 162.700 1 164.100 106 
