Name: Cytosine
CAS: 71-30-7
MW: 111
Formula: C4H5N3O
Synonym: C00380
Synonym: Cytosine
Comment: XX006936
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 20
28.0182 17 40.0145 156 41.0258 4 42.0324 217 43.025 21 43.0308 21 44.0084 13 44.0143 13 51.0066 5 52.016 254 
67.0316 259 68.0153 259 69.0099 6 69.0468 224 71.0244 26 94.0373 215 95.0239 999 95.1237 5 95.4756 4 112.0497 221 
