Name: Alliin
CAS: 556-27-4
MW: 177
Formula: C6H11NO3S
Synonym: C08265
Synonym: Alliin
Comment: XX002191
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 21
42.300 560 43.200 85 43.800 85 55.200 268 57.100 219 59.300 548 68.900 85 69.900 256 71.300 85 72.900 329 
74.200 999 75.100 353 87.800 146 89.300 61 91.000 219 100.800 219 101.400 49 105.200 49 116.700 134 119.100 61 
142.300 61 
