Name: Inosine
CAS: 58-63-9
MW: 268
Formula: C10H12N4O5
Synonym: C00294
Synonym: Inosine
Comment: XX005480
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 19
135.0299 16 172.9965 25 207.1348 7 221.0618 19 223.0475 5 223.0741 6 223.1605 5 223.1805 6 228.9873 37 230.9778 47 
266.9117 6 266.9335 7 266.9553 12 266.9771 8 267.0716 999 267.1298 69 267.1516 54 267.1734 58 267.2389 119 
