Name: Valproate
CAS: 99-66-1
MW: 144
Formula: C8H16O2
Synonym: dr:D00399
Synonym: Valproate, Valproic acid (USP), Depakene (TN)
Comment: XX006338
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 17
34.9697 7 39.0253 9 44.9973 8 59.0137 6 71.0504 10 83.0518 7 96.9639 21 97.0647 8 97.0691 13 99.0785 12 
125.0604 6 125.0703 7 143.067 19 143.1096 999 143.1682 10 143.1842 8 143.2001 10 
