Name: Aminophylline
MW: 180
Formula: C7H8N4O2
Synonym: C06822
Synonym: Aminophylline, Transferred to D00227
Comment: XX000312
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 26
65.600 1 66.100 8 66.900 5 68.100 1 79.100 48 84.900 1 91.200 1 91.900 6 92.800 1 94.200 147 
94.800 1 97.100 2 107.300 30 109.300 21 117.100 1 120.000 8 122.100 746 134.400 5 135.100 195 136.100 39 
140.400 1 161.800 1 164.100 999 177.000 1 178.100 1 179.200 445 
