Name: Guanosine
CAS: 118-00-3
MW: 283
Formula: C10H13N5O5
Synonym: C00387
Synonym: Guanosine
Comment: XX000841
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 19
66.300 2 77.900 4 79.500 2 79.900 7 82.100 16 89.900 6 92.800 1 96.100 2 98.100 2 104.900 5 
105.800 5 107.300 123 108.100 393 120.800 3 133.000 912 150.200 999 163.700 3 164.500 2 173.900 1 
