Name: N-Formylmethionine
MW: 177
Formula: C6H11NO3S
Synonym: C02542
Synonym: N-Formylmethionine
Comment: XX007327
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 20
28.0198 56 34.9938 243 39.021 208 41.0369 139 43.016 65 44.0467 52 44.976 169 45.9845 165 54.0285 226 56.0458 382 
57.0330 69 57.0364 87 59.0504 91 61.0089 999 65.0433 235 72.9361 43 74.0233 52 84.0402 152 84.0483 130 92.0477 56 
