Name: Gramine
CAS: 87-52-5
MW: 174
Formula: C11H14N2
Synonym: C08304
Synonym: Gramine
Comment: XX002977
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 17
46.000 36 56.000 2 69.900 8 77.000 166 84.000 4 85.900 2 92.000 1 95.000 12 101.200 2 101.900 15 
102.900 358 105.200 2 105.700 1 128.000 57 129.500 18 130.100 999 146.100 7 
