Name: Harmaline
CAS: 304-21-2
MW: 214
Formula: C13H14N2O
Synonym: C06536
Synonym: Harmaline
Comment: XX005331
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 18
59.011 129 65.0043 34 77.0418 61 92.0504 122 133.0196 23 148.0421 136 169.0577 29 169.0692 23 170.0542 111 170.0716 70 
182.0372 32 182.0492 102 183.0592 25 196.0571 88 197.0677 999 197.1239 27 197.1989 32 198.0809 120 
