Name: 2-Deoxystreptamine
CAS: 2037-48-1
MW: 162
Formula: C6H14N2O3
Synonym: C02627
Synonym: 2-Deoxystreptamine
Comment: XX002711
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 35
40.600 1 54.000 1 55.300 1 59.200 2 60.600 1 62.800 1 67.100 1 70.500 1 71.200 1 72.800 4 
77.000 1 81.100 2 84.100 1 85.100 1 89.100 1 90.700 1 91.000 1 99.000 3 101.500 1 103.200 1 
103.800 1 104.300 1 107.100 1 109.400 1 110.200 1 113.200 2 114.000 2 117.900 1 127.100 6 128.300 3 
131.200 1 144.800 1 146.100 999 163.200 63 164.400 1 
