Name: Prazosin
CAS: 19216-56-9
MW: 383
Formula: C19H21N5O4
Synonym: C07368
Synonym: Prazosin
Comment: XX003923
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 17
81.800 5 114.000 4 117.000 1 124.300 3 149.000 2 162.300 23 167.800 5 176.000 10 183.400 2 197.900 6 
199.400 3 202.000 11 234.400 3 255.100 1 279.100 2 366.200 1 384.500 999 
