Name: Pentamidine
MW: 340
Formula: C19H24N4O2
Synonym: C08004
Synonym: Pentamidine, Transferred to D00834
Comment: XX008435
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 20
39.0212 24 39.0268 20 41.0374 75 69.0656 177 69.0767 173 120.0475 999 120.0816 22 132.047 85 137.0703 840 137.1016 34 
148.1017 28 149.0674 111 149.0783 93 163.0876 22 188.1026 66 205.1367 56 215.0583 22 307.1335 22 307.1569 26 324.1731 429 
