Name: Daminozide
CAS: 1596-84-5
MW: 160
Formula: C6H12N2O3
Synonym: C10996
Synonym: Daminozide
Comment: XX000696
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 16
42.200 999 51.800 5 54.300 26 54.900 42 59.300 25 70.200 6 70.900 14 72.100 298 87.000 5 97.200 522 
98.400 73 99.000 107 100.200 61 115.100 140 141.000 61 159.200 5 
