Name: Hexamethylene_tetramine
MW: 140
Formula: C6H12N4
Synonym: C07176
Synonym: Hexamethylene tetramine, Transferred to D00393
Comment: XX003165
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 15
42.200 372 44.200 42 50.900 14 51.300 3 58.100 15 68.800 3 71.000 24 78.000 999 83.000 9 85.200 63 
96.000 126 98.000 4 105.900 6 112.200 44 141.200 3 
