Name: Rhein
CAS: 478-43-3
MW: 284
Formula: C15H8O6
Synonym: C10401
Synonym: Rhein
Comment: XX001773
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 21
58.800 8 71.000 1 79.000 12 80.800 2 96.800 6 117.500 2 118.800 1 139.400 11 140.800 2 155.000 10 
165.200 5 166.900 23 182.400 21 183.100 999 192.900 9 210.400 17 211.400 348 228.800 2 237.400 2 239.400 296 
257.000 2 
