Name: Piroxicam
CAS: 36322-90-4
MW: 331
Formula: C15H13N3O4S
Synonym: C01608
Synonym: Piroxicam
Comment: XX005994
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 15
45.9931 178 59.0123 218 59.9870 129 93.0441 297 119.0482 99 131.0407 475 146.0665 999 192.0139 158 237.1868 119 270.2237 227 
270.253 356 270.2676 208 297.2501 129 297.2693 198 297.2885 178 
