Name: Pralidoxime
CAS: 6735-59-7
MW: 137
Formula: C7H9N2O
Synonym: C07400
Synonym: Pralidoxime
Comment: XX008266
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 20
37.0067 30 37.0094 33 38.0152 30 38.0180 33 39.0206 519 40.0307 176 40.0419 33 41.0223 72 42.0318 42 50.0099 98 
50.0162 98 51.019 409 52.0284 104 65.0354 999 66.0443 632 67.0426 277 78.0347 623 92.0466 850 93.0571 590 119.0644 54 
