Name: Methotrexate
CAS: 59-05-2
MW: 454
Formula: C20H22N8O5
Synonym: C01937
Synonym: Methotrexate
Comment: XX003423
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 16
112.100 999 120.200 2 142.000 5 199.000 7 203.300 4 211.800 2 228.300 716 239.300 21 308.500 129 326.400 3 
329.800 5 339.800 3 344.300 7 393.100 1 424.000 6 455.600 155 
