Name: Theobromine
CAS: 83-67-0
MW: 180
Formula: C7H8N4O2
Synonym: C07480
Synonym: Theobromine
Comment: XX004125
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 25
43.200 109 44.900 68 56.000 68 67.300 999 69.100 435 71.000 54 72.700 88 74.100 27 77.000 54 80.700 68 
83.000 245 94.000 82 95.200 54 96.000 88 96.700 27 98.600 75 107.500 61 108.300 347 109.900 177 122.200 340 
122.900 88 134.700 143 137.500 48 148.000 61 163.100 102 
