Name: Castanospermine
CAS: 79831-76-8
MW: 189
Formula: C8H15NO4
Synonym: C02256
Synonym: Castanospermine
Comment: XX006955
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 26
43.0196 16 67.0604 22 69.0356 15 72.0446 51 72.0522 40 86.0593 53 95.0526 28 95.0873 47 98.0659 21 108.0809 16 
109.1059 50 112.0780 21 116.0662 21 127.1108 22 128.0710 15 136.0751 75 137.0998 28 154.0901 184 155.0751 21 155.1028 68 
172.0959 999 172.131 40 172.1427 29 173.0958 18 190.1072 751 190.1563 32 
