Name: Diclofenac
CAS: 15307-86-5
MW: 295
Formula: C14H11Cl2NO2
Synonym: C01690
Synonym: Diclofenac
Comment: XX004972
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 21
34.9697 53 68.02825 16 124.9957 44 178.0748 7 200.0044 7 214.0427 54 234.1746 7 234.1951 6 249.9640 6 250.0203 999 
250.1047 19 250.1610 10 250.1822 12 250.1962 9 251.0063 17 251.0345 34 261.1958 6 261.2245 16 261.2389 17 294.0096 7 
294.0325 6 
