Name: Diclofenac
CAS: 15307-86-5
MW: 295
Formula: C14H11Cl2NO2
Synonym: C01690
Synonym: Diclofenac
Comment: XX002784
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 25
57.400 62 68.900 11 73.600 8 81.000 8 84.100 2 87.100 7 88.900 7 90.200 7 95.900 31 97.300 5 
102.500 2 104.900 3 107.000 5 109.200 20 117.300 5 121.000 28 125.900 7 131.100 2 134.200 4 149.300 675 
170.100 6 180.100 25 211.500 2 214.200 999 215.200 232 
