Name: 1-Methylnicotinamide
CAS: 3106-60-3
MW: 137
Formula: C7H9N2O
Synonym: C02918
Synonym: 1-Methylnicotinamide
Comment: XX003443
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 28
52.800 1 60.100 1 64.900 1 66.800 1 70.200 1 72.700 1 74.400 1 77.200 1 78.000 7 79.300 1 
80.000 2 80.500 1 82.300 1 84.300 1 92.100 46 93.200 2 94.100 126 95.000 1 96.300 2 106.100 6 
108.100 7 109.100 2 110.100 11 119.300 2 119.900 7 135.200 1 137.200 999 138.100 2 
