Name: Fenfluramine
CAS: 458-24-2
MW: 231
Formula: C12H16F3N
Synonym: C06996
Synonym: Fenfluramine
Comment: XX002898
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 19
41.100 111 43.100 472 55.000 444 58.200 222 67.300 999 68.800 278 70.400 250 77.000 389 77.800 111 79.200 167 
81.300 194 82.300 111 90.900 305 95.300 361 98.200 250 109.000 777 109.500 555 121.100 111 159.200 638 
