Name: Dichloroacetate(2)
CAS: 79-43-6
MW: 127
Formula: C2H2Cl2O2
Synonym: C11149
Synonym: Dichloroacetate(2)
Comment: XX004991
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 21
34.9685 60 34.9922 2 36.9670 2 44.9958 84 45.0256 2 59.0116 40 59.0458 2 63.0115 3 70.9429 10 76.98595 4 
80.9736 2 82.8948 3 82.9475 999 82.9961 29 83.0488 4 89.0242 2 94.0385 4 126.9338 636 127.004 59 127.0742 6 
127.0842 6 
