Name: Phosphoramidon
CAS: 36357-77-4
MW: 543
Formula: C23H34N3O10P
Synonym: C00563
Synonym: Phosphoramidon
Comment: XX006065
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 23
378.1035 8 378.1295 12 378.1468 14 396.1283 3 396.1549 3 396.1726 4 541.9899 3 542.052 12 542.197 999 542.4043 11 
542.4354 8 542.4561 9 542.4768 8 542.4976 10 542.5183 8 542.5494 10 543.0055 3 543.0366 3 543.0470 4 543.1403 22 
543.1921 51 543.2233 53 543.3270 3 
