Name: 5-Methylcytosine
CAS: 554-01-8
MW: 125
Formula: C5H7N3O
Synonym: C02376
Synonym: 5-Methylcytosine
Comment: XX007817
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 21
83.0623 2 84.0468 4 84.0794 5 108.0456 2 108.0594 3 108.0918 2 109.0378 5 109.0611 2 109.0750 4 109.0843 2 
126.0249 2 126.0699 999 126.1449 3 126.1799 4 126.1999 3 126.2149 2 126.5951 2 126.6002 3 126.9459 2 126.9660 2 
127.0763 2 
