Name: Diazoxide
CAS: 364-98-7
MW: 229
Formula: C8H7ClN2O2S
Synonym: C06949
Synonym: Diazoxide
Comment: XX002694
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 18
56.900 133 70.100 40 72.400 80 77.200 999 84.200 67 91.100 147 91.500 160 95.000 107 97.400 40 100.000 186 
104.900 107 109.200 67 126.100 639 138.700 27 141.000 813 141.900 280 158.300 333 231.200 93 
