Name: Sulfathiazole
CAS: 72-14-0
MW: 255
Formula: C9H9N3O2S2
Synonym: C11169
Synonym: Sulfathiazole
Comment: XX004057
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 20
76.000 1 96.100 1 104.000 1 108.300 1 118.900 2 142.100 12 143.400 1 156.000 25 164.000 2 181.200 1 
183.100 5 185.900 1 197.000 1 197.500 2 221.500 6 224.200 3 226.100 1 238.300 1 239.400 43 256.300 999 
