Name: Triadimefon
CAS: 43121-43-3
MW: 293
Formula: C14H16ClN3O2
Synonym: C11156
Synonym: Triadimefon
Comment: XX006305
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 20
34.9706 3 41.0133 12 59.0109 2 66.0054 2 67.9976 5 68.0269 999 68.0673 13 68.4239 3 89.0275 2 111.0035 9 
126.9928 31 131.0461 5 152.0811 26 178.0135 2 178.0194 3 199.1785 3 211.0300 3 211.0558 5 228.1975 2 228.2176 3 
