Name: 1-Methyladenine
CAS: 5142-22-3
MW: 149
Formula: C6H7N5
Synonym: C02216
Synonym: 1-Methyladenine
Comment: XX001449
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 15
65.300 87 65.800 3 78.700 6 82.200 192 90.300 3 92.000 21 106.200 273 107.100 999 117.100 39 119.300 6 
130.900 87 131.900 332 133.200 448 146.000 22 148.100 241 
