Name: Adenosine
CAS: 58-61-7
MW: 267
Formula: C10H13N5O4
Synonym: C00212
Synonym: Adenosine
Comment: XX000009
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 20
45.800 1 59.200 16 59.900 2 93.000 27 94.700 1 128.800 74 129.800 1 134.000 999 136.200 1 154.300 1 
167.600 1 172.100 16 183.700 1 192.900 2 205.400 32 206.400 219 229.800 4 230.300 11 233.200 2 266.200 330 
