Name: Harman
CAS: 486-84-0
MW: 182
Formula: C12H10N2
Synonym: C09209
Synonym: Harman
Comment: XX003105
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 23
63.000 33 67.600 8 68.800 4 73.200 22 76.800 10 78.700 6 81.100 9 82.300 5 92.100 9 94.900 17 
104.800 8 105.200 11 106.100 13 108.000 4 110.000 31 115.300 88 123.000 8 128.300 4 129.300 6 142.200 69 
168.300 40 182.500 33 183.200 999 
