Name: N-Formylmethionine
MW: 177
Formula: C6H11NO3S
Synonym: C02542
Synonym: N-Formylmethionine
Comment: XX005107
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 27
31.9746 4 41.9986 7 45.9936 6 46.9734 7 46.9795 9 46.9948 999 47.0223 8 54.033 6 57.0335 16 58.0257 10 
70.0283 33 82.0303 5 82.0384 4 84.0454 142 97.9880 4 98.0232 463 98.0584 7 98.0827 6 128.0372 251 128.0775 4 
132.0455 13 143.0646 7 143.1125 233 148.0351 4 176.0391 116 176.0922 8 176.1040 5 
