Name: Mannnose_1-phosphate
MW: 260
Formula: C6H13O9P
Synonym: C03812
Synonym: Mannnose 1-phosphate
Comment: XX005771
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 19
44.9979 49 45.9943 93 59.0138 303 59.0480 18 78.9584 588 96.9711 659 97.0280 19 105.0229 25 166.0534 26 166.0706 25 
171.1432 19 199.1174 32 199.1739 999 199.2744 18 199.2932 30 199.3058 23 213.1894 30 213.2024 32 226.1934 25 
