Name: Daminozide
CAS: 1596-84-5
MW: 160
Formula: C6H12N2O3
Synonym: C10996
Synonym: Daminozide
Comment: XX002797
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 32
44.200 25 54.800 1 56.800 1 58.300 3 59.100 2 61.100 111 62.800 1 68.200 1 69.400 1 72.100 22 
73.200 6 73.800 1 82.200 9 82.900 2 84.200 2 84.600 1 86.800 5 88.100 1 98.100 4 98.900 2 
100.000 33 101.000 83 104.900 1 115.300 53 115.900 2 117.000 3 126.100 7 128.800 1 141.200 3 143.100 999 
144.100 11 161.200 48 
