Name: Mannnose_1-phosphate
MW: 260
Formula: C6H13O9P
Synonym: C03812
Synonym: Mannnose 1-phosphate
Comment: XX007938
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 18
38.9634 289 57.0686 133 61.0354 200 85.0302 688 91.0386 155 98.9846 488 111.0434 122 119.0625 122 127.04245 422 138.0544 111 
138.0701 111 145.049 910 163.0613 999 166.9662 144 191.0149 122 196.9533 122 261.2146 155 261.229 200 
