Name: 2-Mercapto-1-methylimidazole
MW: 114
Formula: C4H6N2S
Synonym: C07190
Synonym: Transferred to D00401, 2-Mercapto-1-methylimidazole
Comment: XX008006
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 16
39.0249 935 41.0268 387 41.0382 322 42.0335 902 43.0174 354 43.0203 387 44.9805 483 54.0337 516 55.0262 419 55.0328 451 
56.0444 999 56.0511 838 57.0585 483 58.9943 387 81.0433 838 81.0513 709 
