Name: 1-Methyladenine
CAS: 5142-22-3
MW: 149
Formula: C6H7N5
Synonym: C02216
Synonym: 1-Methyladenine
Comment: XX003462
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 27
50.100 4 59.000 1 63.900 1 68.000 1 72.800 5 76.200 1 77.300 1 78.000 1 82.200 1 87.200 1 
89.700 1 90.600 1 93.200 1 96.800 1 97.000 1 100.200 1 101.000 5 104.100 1 105.200 1 109.400 1 
115.300 3 117.900 1 123.200 1 131.900 5 132.900 16 149.300 1 150.100 999 
