Name: Blasticidin_S
CAS: 2079-00-7
MW: 422
Formula: C17H26N8O5
Synonym: C02010
Synonym: Blasticidin S
Comment: XX004644
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 18
210.1440 106 224.1410 144 224.1543 115 228.1356 134 228.1558 106 266.1613 192 266.1758 125 310.1496 279 316.9571 115 316.9729 163 
316.9967 106 334.2095 173 334.2258 163 335.1701 173 335.1864 202 335.2108 154 377.2162 173 421.198 999 
