Name: N-Formylmethionine
MW: 177
Formula: C6H11NO3S
Synonym: C02542
Synonym: N-Formylmethionine
Comment: XX002906
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 22
45.600 12 55.000 120 56.000 203 59.100 275 60.900 407 68.700 90 71.100 48 73.800 132 84.100 999 86.800 144 
88.300 36 101.100 969 102.200 48 114.900 167 128.100 132 129.200 78 130.300 48 143.300 54 146.300 179 149.400 18 
161.300 138 162.900 30 
