Name: Leu-Leu-Tyr
CAS: 20368-24-5
MW: 407
Formula: C21H33N3O5
Synonym: C11331
Synonym: LLY, Leu-leu-tyr, Leu-Leu-Tyr
Comment: XX005594
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 23
163.0437 7 180.068 144 182.0558 4 187.1156 4 218.0297 3 225.1631 28 242.1991 23 245.07095 3 249.1523 4 249.1733 4 
256.1967 4 256.2181 3 300.1942 9 300.2096 8 362.254 50 406.1226 7 406.2481 999 406.3737 16 406.4006 8 406.4365 10 
406.4634 11 406.4814 13 406.5083 11 
