Name: Succinylcholine
MW: 290
Formula: C14H30N2O4
Synonym: C07925
Synonym: Transferred to D00766, Succinylcholine
Comment: XX008564
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 29
31.0202 21 39.0216 43 41.0347 60 42.0329 67 43.0167 132 43.0371 55 43.0459 31 44.0178 16 44.0459 40 44.9946 91 
45.0305 282 45.0574 15 54.0457 19 55.0152 169 55.0515 28 56.0466 156 58.0601 400 59.0683 115 60.0816 35 70.0657 28 
71.0752 477 72.0805 163 73.0282 47 86.0935 999 87.0999 49 99.0384 24 99.0428 60 104.102 23 104.1110 24 
