Name: Dobutamine
CAS: 34368-04-2
MW: 301
Formula: C18H23NO3
Synonym: C06967
Synonym: Dobutamine
Comment: XX007232
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 19
41.0435 12 43.0579 23 57.0686 23 58.0614 22 58.0681 42 65.0458 10 71.0847 16 71.0922 11 77.0396 29 79.0527 10 
79.0606 18 81.0717 13 91.0556 353 107.0512 999 107.0880 20 109.0638 24 119.048 269 119.082 12 137.0574 703 
