Name: 1-Methyladenosine
CAS: 15763-06-1
MW: 281
Formula: C11H15N5O4
Synonym: C02494
Synonym: 1-Methyladenosine
Comment: XX003431
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 19
68.900 9 69.400 4 78.900 4 82.200 8 85.000 7 94.000 9 95.200 15 95.900 4 103.200 12 105.300 10 
109.400 70 117.300 4 119.000 8 122.400 4 133.100 58 133.800 14 135.300 21 149.500 11 150.400 999 
