Name: 2-Deoxystreptamine
CAS: 2037-48-1
MW: 162
Formula: C6H14N2O3
Synonym: C02627
Synonym: 2-Deoxystreptamine
Comment: XX002713
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 35
56.300 1 56.900 1 57.200 2 60.100 1 61.700 1 67.100 2 67.900 13 69.000 2 72.200 2 74.000 1 
74.300 1 77.200 2 80.200 1 82.100 5 84.300 17 85.300 7 88.600 1 91.200 3 91.900 3 95.000 1 
99.800 1 101.200 15 102.200 8 106.100 1 109.000 1 110.400 18 114.200 4 117.200 3 118.400 2 127.100 2 
128.100 999 130.400 1 131.800 1 146.000 878 162.900 2 
