Name: N-Ethylmaleimide
CAS: 128-53-0
MW: 125
Formula: C6H7NO2
Synonym: C02441
Synonym: N-Ethylmaleimide
Comment: XX007247
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 19
29.0395 54 37.0043 54 39.0210 162 39.0238 184 42.0322 259 43.016 178 44.0112 999 44.976 178 52.0161 713 52.9997 232 
55.054 108 58.9922 211 59.0025 108 65.0397 200 70.0313 454 70.9955 113 80.0137 513 80.0296 81 80.0535 70 
