Name: Amifostine
CAS: 20537-88-6
MW: 214
Formula: C5H15N2O3PS
Synonym: C06819
Synonym: Amifostine
Comment: XX006713
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 21
30.0391 46 39.0223 172 41.0384 285 42.0309 46 42.0395 50 43.01915 92 43.0410 42 43.0556 67 45.0316 113 55.0567 42 
56.0452 290 56.0519 285 58.0623 999 59.9322 50 61.0086 634 77.041 84 78.0404 42 78.0482 50 84.0782 218 118.0618 46 
128.0681 42 
