Name: Carbachol
MW: 147
Formula: C6H15N2O2
Synonym: C07472
Synonym: Transferred to D00524, Carbachol
Comment: XX002567
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 23
50.900 1 55.000 1 60.100 15 64.900 1 68.500 1 73.300 1 75.700 1 79.100 1 80.600 1 83.100 6 
85.300 1 86.000 1 86.700 1 88.100 101 89.300 1 97.200 1 101.000 1 112.000 1 113.000 1 115.200 2 
129.800 1 130.500 1 147.200 999 
