Name: Puromycin
CAS: 53-79-2
MW: 471
Formula: C22H29N7O5
Synonym: C01610
Synonym: Puromycin
Comment: XX006012
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 19
162.0776 35 214.0825 2 470.0105 2 470.0973 14 470.1166 18 470.2227 999 470.406 9 470.4253 14 470.5025 27 470.5219 31 
470.9949 3 471.0335 3 471.0915 2 471.1011 3 471.217 52 471.246 48 471.3329 3 471.5068 2 471.5551 2 
