Name: Succinylcholine
MW: 290
Formula: C14H30N2O4
Synonym: C07925
Synonym: Transferred to D00766, Succinylcholine
Comment: XX004063
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 31
40.800 4 55.000 12 58.400 7 60.100 24 62.800 6 65.500 324 67.000 9 71.100 18 71.800 12 72.900 10 
73.900 18 79.800 525 80.900 100 83.100 22 84.900 13 86.200 122 93.500 999 98.500 58 100.100 10 102.700 30 
104.100 39 110.200 13 113.000 16 115.800 705 127.100 16 128.200 48 145.300 60 157.900 21 170.900 22 186.000 16 
203.900 3 
