Name: Propylthiouracil
CAS: 51-52-5
MW: 170
Formula: C7H10N2OS
Synonym: C07569
Synonym: Propylthiouracil
Comment: XX003767
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 33
41.300 10 42.300 2 43.300 5 44.000 7 54.400 2 55.200 8 55.900 4 60.000 44 61.000 1 62.900 4 
64.900 9 66.900 19 69.000 10 69.700 9 72.000 9 76.800 3 77.300 2 81.100 6 83.100 6 84.200 6 
86.100 23 97.300 1 106.700 3 111.400 2 111.900 8 113.700 3 121.100 19 134.800 2 136.600 1 139.000 2 
153.100 3 154.200 10 171.200 999 
