Name: Gramine
CAS: 87-52-5
MW: 174
Formula: C11H14N2
Synonym: C08304
Synonym: Gramine
Comment: XX007406
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 17
38.9625 11 41.0426 12 44.0143 12 46.0663 73 50.0140 15 51.0231 127 57.9381 11 77.0108 18 77.0381 999 91.0539 19 
101.0392 12 102.0483 51 103.0534 397 103.0805 13 128.0481 81 128.0683 14 130.0655 389 
