Name: 2_4-Dichlorobenzoate
CAS: 50-84-0
MW: 189
Formula: C7H4Cl2O2
Synonym: C06670
Synonym: 2,4-Dichlorobenzoate
Comment: XX000675
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 17
35.200 123 45.300 113 59.000 341 88.100 15 89.300 17 97.300 44 98.600 22 101.000 12 125.100 15 129.000 803 
131.100 157 142.900 218 145.100 999 153.400 32 157.600 12 171.300 17 189.000 71 
