Name: Sulfathiazole
CAS: 72-14-0
MW: 255
Formula: C9H9N3O2S2
Synonym: C11169
Synonym: Sulfathiazole
Comment: XX008560
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 25
37.0057 17 37.0111 15 39.0196 122 41.0383 32 53.0334 18 53.0431 15 58.9900 18 58.9968 15 65.0408 999 66.0334 21 
67.0517 15 77.0411 38 79.0580 17 80.0464 308 91.0519 138 92.0483 772 93.0630 15 100.0056 15 101.0051 30 101.0185 116 
105.0341 30 108.0429 439 108.0753 17 119.0853 27 142.123 47 
