Name: Uridine
CAS: 58-96-8
MW: 244
Formula: C9H12N2O6
Synonym: C00299
Synonym: Uridine
Comment: XX004249
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 29
43.000 37 43.800 19 55.400 62 57.000 65 58.300 12 61.100 22 69.200 46 70.000 231 71.000 59 73.100 25 
74.000 130 77.900 9 81.000 89 85.500 15 90.600 22 91.200 96 92.100 163 92.400 31 94.200 34 95.200 43 
96.400 188 98.000 22 104.800 9 106.600 15 108.400 25 113.200 999 119.000 89 119.400 12 160.500 9 
