Name: 5-Methylcytosine
CAS: 554-01-8
MW: 125
Formula: C5H7N3O
Synonym: C02376
Synonym: 5-Methylcytosine
Comment: XX007819
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 21
28.0211 35 39.0225 54 43.0294 24 44.0100 28 54.0337 530 55.0493 24 56.0478 608 66.0327 26 66.0363 41 67.0455 26 
71.0278 67 81.0466 723 81.0626 83 82.0271 337 83.0623 652 95.0593 46 96.0686 52 108.0548 454 109.0378 999 109.0704 63 
126.0649 458 
