Name: Caffeine
CAS: 58-08-2
MW: 194
Formula: C8H10N4O2
Synonym: C07481
Synonym: Caffeine
Comment: XX002537
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 24
68.700 1 73.800 44 75.100 11 81.000 8 99.000 4 100.700 1 101.800 2 105.000 30 113.000 3 115.100 1 
117.800 1 121.300 7 122.300 2 130.900 2 135.100 39 136.400 1 137.100 2 137.800 4 149.300 1 163.300 24 
174.300 1 177.300 7 178.200 35 195.200 999 
