Name: N-Acetylputrescine
CAS: 18233-70-0
MW: 130
Formula: C6H14N2O
Synonym: C02714
Synonym: N-Acetylputrescine
Comment: XX002151
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 17
30.200 20 39.100 3 41.100 2 43.100 160 44.000 12 53.200 6 55.100 126 60.100 36 68.100 5 69.300 6 
69.900 4 72.100 999 77.300 1 78.800 4 96.300 2 114.100 5 216.400 1 
