Name: Sulfathiazole
CAS: 72-14-0
MW: 255
Formula: C9H9N3O2S2
Synonym: C11169
Synonym: Sulfathiazole
Comment: XX006190
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 15
112.9878 76 130.0919 19 155.9977 14 156.0144 28 160.1091 14 217.9966 214 221.1547 12 221.168 25 253.8154 22 254.014 999 
254.1133 38 254.1487 98 254.1629 90 254.1984 67 254.2268 136 
