Name: N-Formylmethionine
MW: 177
Formula: C6H11NO3S
Synonym: C02542
Synonym: N-Formylmethionine
Comment: XX005108
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 3
Date: 2006-12-21 14:48:36+02:00
Num: 16
31.972 10 40.0185 10 41.9986 15 43.0198 7 45.9936 7 46.9948 999 47.0223 13 54.033 15 57.0335 19 58.029 8 
70.0283 70 82.0303 6 84.0454 34 98.0232 148 128.0322 5 143.1125 31 
