Name: N-Ethylmaleimide
CAS: 128-53-0
MW: 125
Formula: C6H7NO2
Synonym: C02441
Synonym: N-Ethylmaleimide
Comment: XX007245
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 17
43.016 20 44.0112 40 52.0161 17 52.0226 11 52.9997 11 55.0540 18 58.9957 14 65.0397 88 70.0313 295 80.0137 481 
80.0495 36 85.0058 13 97.0104 16 98.0213 999 99.024 71 126.0417 401 126.0517 391 
