Name: Metronidazole
MW: 171
Formula: C6H9N3O3
Synonym: C07203
Synonym: Transferred to D00409, Metronidazole
Comment: XX003378
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 34
36.000 2 45.100 10 50.100 14 56.000 6 57.000 5 60.200 6 67.200 8 69.100 6 71.200 11 71.800 2 
73.300 2 81.200 71 82.000 68 84.800 4 86.100 4 90.900 14 92.800 3 94.900 37 97.400 8 97.900 5 
99.200 8 99.400 2 109.100 57 111.100 12 112.900 2 118.900 13 122.900 7 128.100 999 137.300 278 138.000 8 
140.300 12 153.900 8 155.300 26 172.300 244 
