Name: Benzamidine
CAS: 618-39-3
MW: 120
Formula: C7H8N2
Synonym: C01784
Synonym: Benzamidine
Comment: XX002430
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 28
22.700 1 43.200 1 50.900 1 57.400 1 61.400 1 71.200 1 71.700 1 77.100 294 79.000 1 80.300 1 
84.900 1 93.200 1 95.000 29 95.700 1 99.000 1 101.800 1 102.800 1 104.100 999 104.900 1 111.100 1 
113.100 1 120.000 1 121.200 33 122.400 1 143.000 1 148.900 1 153.400 1 199.200 1 
