Name: Loperamide
CAS: 53179-11-6
MW: 476
Formula: C29H33ClN2O2
Synonym: C07080
Synonym: Loperamide
Comment: XX003326
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 21
58.200 2 72.100 22 90.900 1 105.100 1 115.100 4 134.300 1 147.000 1 160.400 2 166.400 1 167.000 2 
177.300 1 178.000 2 193.600 7 206.400 2 210.100 174 221.200 1 222.600 1 223.500 3 236.200 2 238.300 41 
266.600 999 
