Name: 5-Methylcytosine
CAS: 554-01-8
MW: 125
Formula: C5H7N3O
Synonym: C02376
Synonym: 5-Methylcytosine
Comment: XX007820
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 22
28.0187 107 38.0144 26 39.0225 206 40.0186 26 42.0367 29 43.0264 73 44.0129 49 44.0188 29 52.0180 31 54.0304 999 
56.0444 494 66.0345 44 71.024 47 81.0466 393 82.0312 190 83.0623 143 95.0506 26 95.0636 34 108.0502 44 108.0594 42 
109.0378 234 126.0699 34 
