Name: Benzamidine
CAS: 618-39-3
MW: 120
Formula: C7H8N2
Synonym: C01784
Synonym: Benzamidine
Comment: XX002431
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 24
43.200 3 51.100 20 52.900 1 57.000 1 65.000 1 67.000 1 71.200 1 75.100 1 77.100 999 79.400 1 
82.800 1 85.000 1 95.100 66 96.900 1 101.800 1 103.000 1 104.100 354 105.300 1 112.300 1 118.800 1 
121.300 1 122.400 1 124.800 1 155.200 1 
