Name: 1-Methyladenine
CAS: 5142-22-3
MW: 149
Formula: C6H7N5
Synonym: C02216
Synonym: 1-Methyladenine
Comment: XX005760
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 13
41.0038 804 41.0152 478 42.0013 456 43.0195 434 45.0000 217 45.9934 673 59.9840 282 59.9909 217 64.0089 586 65.0167 217 
66.0107 999 90.0097 326 106.0312 217 
