Name: Thymine
CAS: 65-71-4
MW: 126
Formula: C5H6N2O2
Synonym: C00178
Synonym: Thymine
Comment: XX001888
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 18
31.300 45 35.200 67 41.900 108 45.300 82 45.900 38 51.700 5 57.100 43 59.200 999 60.100 98 61.000 182 
70.800 10 74.900 128 79.200 9 80.600 6 89.300 79 93.200 35 97.400 10 100.700 6 
