Name: Diethanolamine
CAS: 111-42-2
MW: 105
Formula: C4H11NO2
Synonym: C06772
Synonym: Diethanolamine
Comment: XX002654
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 24
20.100 6 27.700 3 29.900 2 41.000 34 42.200 136 43.000 21 44.000 376 45.000 581 53.000 5 55.200 26 
56.000 3 57.100 3 60.000 4 60.900 5 61.900 13 66.000 4 68.000 92 68.600 4 70.000 999 72.000 12 
72.800 2 73.900 7 88.100 178 106.000 27 
