Name: Albendazole
CAS: 54965-21-8
MW: 265
Formula: C12H15N3O2S
Synonym: C01779
Synonym: Albendazole
Comment: XX006575
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 25
57.0704 5 71.0833 5 71.0908 9 85.1028 7 123.0478 15 127.0895 13 146.0797 6 159.0454 18 163.1068 7 191.0155 52 
192.0257 43 234.0718 999 234.1331 25 234.1467 17 235.0739 7 266.1022 677 266.1458 32 266.1603 32 266.1821 18 266.2039 18 
266.2257 17 266.2475 6 267.0033 8 267.2215 5 271.1795 5 
