Name: Ethylamine
CAS: 75-04-7
MW: 45
Formula: C2H7N
Synonym: C00797
Synonym: Ethylamine
Comment: XX002854
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 19
14.800 2 16.100 6 17.200 2 18.100 6 21.900 2 29.100 6 38.600 3 46.000 999 68.500 3 78.300 6 
91.800 2 155.400 3 185.400 2 193.500 3 201.100 1 210.200 1 324.100 1 442.300 1 533.100 1 
