Name: Milrinone
CAS: 78415-72-2
MW: 211
Formula: C12H9N3O
Synonym: C07224
Synonym: Milrinone
Comment: XX001375
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 26
44.200 1 59.000 1 82.100 1 90.300 1 99.600 1 105.100 11 105.800 20 109.100 3 110.000 6 117.900 1 
120.200 1 121.800 1 128.100 6 133.100 3 133.900 19 136.700 39 141.100 1 142.800 3 149.300 5 150.100 12 
165.800 3 167.200 5 177.100 15 178.200 48 193.900 1 210.100 999 
