Name: Cytosine
CAS: 71-30-7
MW: 111
Formula: C4H5N3O
Synonym: C00380
Synonym: Cytosine
Comment: XX006937
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 22
28.0182 31 37.9995 31 38.005 28 39.0074 11 40.0173 872 41.0229 15 42.0324 423 43.025 119 44.0084 58 51.0066 30 
52.016 999 67.0279 390 67.0461 23 68.0153 356 69.0062 21 69.0136 22 69.0468 109 71.0244 26 94.0373 69 95.0195 501 
112.0403 10 112.0497 22 
