Name: Mannnose_1-phosphate
MW: 260
Formula: C6H13O9P
Synonym: C03812
Synonym: Mannnose 1-phosphate
Comment: XX001459
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 19
45.400 1 59.000 9 72.900 1 74.900 1 79.000 534 83.200 2 87.200 1 97.000 999 104.700 2 105.200 3 
117.000 2 139.300 2 142.200 1 148.100 1 150.600 1 161.000 1 199.500 16 213.500 2 259.400 7 
