Name: Minocycline
CAS: 10118-90-8
MW: 457
Formula: C23H27N3O7
Synonym: C07225
Synonym: Minocycline
Comment: XX001492
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 16
172.100 3 188.400 15 189.300 22 210.800 3 227.500 5 228.400 15 283.100 13 307.600 4 325.600 18 347.000 3 
351.500 8 396.100 39 413.800 11 419.900 13 439.300 7 456.400 999 
