Name: Piroxicam
CAS: 36322-90-4
MW: 331
Formula: C15H13N3O4S
Synonym: C01608
Synonym: Piroxicam
Comment: XX003807
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 17
57.200 102 67.000 111 69.000 564 71.700 34 78.900 188 81.400 282 90.800 60 93.100 205 95.100 999 96.900 179 
107.400 43 121.200 606 136.000 43 148.900 34 152.800 68 207.100 43 209.400 43 
