Name: Dobutamine
CAS: 34368-04-2
MW: 301
Formula: C18H23NO3
Synonym: C06967
Synonym: Dobutamine
Comment: XX007231
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 25
43.055 20 57.0686 21 57.0753 22 58.0647 40 71.0847 25 71.0922 24 77.0396 8 81.0717 9 85.1041 16 91.0556 87 
107.019 9 107.0512 666 109.0684 11 109.1009 8 119.048 90 123.1177 9 137.0209 9 137.0626 999 137.0939 33 149.0916 23 
154.0891 38 159.1409 9 166.1104 53 166.1247 86 302.1833 107 
