Name: 7-Methylguanine
CAS: 578-76-7
MW: 165
Formula: C6H7N5O
Synonym: C02242
Synonym: 7-Methylguanine
Comment: XX007871
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 27
39.0250 47 39.0278 64 41.0383 60 42.0135 99 42.0221 107 42.0365 999 43.0292 180 45.0345 94 45.0404 94 53.015 356 
54.0244 56 54.0342 51 54.0407 69 55.03 202 57.9366 64 65.0358 51 67.0322 270 68.0233 129 69.0477 287 79.0338 287 
94.0366 86 96.0543 51 96.0630 47 107.0202 47 107.0294 47 124.0493 64 149.0445 73 
