Name: Daminozide
CAS: 1596-84-5
MW: 160
Formula: C6H12N2O3
Synonym: C10996
Synonym: Daminozide
Comment: XX000695
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 22
42.000 37 54.000 4 55.100 7 58.900 9 61.200 1 71.000 10 72.100 107 85.400 1 87.200 1 95.900 1 
97.000 660 98.100 60 99.100 129 100.100 76 112.900 2 115.300 452 116.000 1 131.200 1 140.400 7 141.100 999 
144.200 1 159.300 193 
