Name: 2-Amino-2-methylbutanoate
MW: 117
Formula: C5H11NO2
Synonym: C03571
Synonym: 2-Amino-2-methylbutanoate
Comment: XX006722
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 16
37.0100 41 39.0241 177 41.0403 74 42.0126 41 42.0356 378 43.0196 99 44.0503 58 45.0335 317 53.04 95 55.0291 62 
55.0357 41 55.0555 999 56.0474 103 57.0380 58 57.0582 613 72.0787 349 
