Name: 1-Methyladenine
CAS: 5142-22-3
MW: 149
Formula: C6H7N5
Synonym: C02216
Synonym: 1-Methyladenine
Comment: XX001448
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 17
65.000 5 82.300 22 91.800 4 93.400 2 101.700 1 104.300 1 106.400 26 107.100 332 115.300 2 116.400 1 
118.900 1 121.000 5 131.000 7 131.800 11 132.800 104 146.100 11 148.200 999 
