Name: Phenoxybenzamine
MW: 304
Formula: C18H23ClNO
Synonym: C07436
Synonym: Phenoxybenzamine, Transferred to D00507
Comment: XX003935
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 24
43.100 41 55.000 77 63.100 8 69.300 999 71.200 55 83.400 33 83.800 8 87.900 6 91.700 11 99.400 8 
101.900 8 108.800 5 111.200 204 113.300 20 119.900 53 121.300 110 124.800 5 129.900 17 143.000 6 155.800 22 
183.100 8 197.200 36 198.300 20 228.700 5 
