Name: N-Ethylmaleimide
CAS: 128-53-0
MW: 125
Formula: C6H7NO2
Synonym: C02441
Synonym: N-Ethylmaleimide
Comment: XX007246
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 25
29.0395 36 39.021 53 42.0322 79 43.016 152 44.0112 328 44.976 62 52.0129 233 52.9965 135 53.0062 115 55.0144 31 
55.0507 95 55.0573 95 58.9922 109 65.0397 278 70.0313 763 70.0462 62 70.9955 67 80.0137 999 80.0495 42 97.0104 28 
98.0213 272 98.0477 31 99.0240 53 99.0285 84 126.0417 87 
