Name: Diethanolamine
CAS: 111-42-2
MW: 105
Formula: C4H11NO2
Synonym: C06772
Synonym: Diethanolamine
Comment: XX007058
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 23
27.0268 99 28.0214 28 28.0356 30 29.0053 124 29.0149 51 37.0094 25 39.0262 131 41.0253 30 41.0424 83 42.0118 157 
42.0349 684 42.9984 28 43.0042 48 43.0188 543 43.0393 28 44.0259 51 44.0318 48 44.0496 638 45.0118 78 45.0357 999 
54.0322 30 55.0446 76 56.0496 28 
