Name: Phenylephrine
CAS: 59-42-7
MW: 167
Formula: C9H13NO2
Synonym: C07441
Synonym: Phenylephrine
Comment: XX001649
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 24
40.800 9 42.800 5 63.100 2 65.000 28 67.000 2 74.600 3 77.400 7 80.200 4 80.700 3 92.000 13 
93.200 293 94.200 2 95.000 18 104.700 3 105.000 3 105.800 16 107.000 3 119.500 10 121.100 999 121.800 9 
123.200 1 132.200 20 133.000 3 166.000 2 
