Name: N-Formylmethionine
MW: 177
Formula: C6H11NO3S
Synonym: C02542
Synonym: N-Formylmethionine
Comment: XX002907
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 17
54.900 107 56.400 369 59.100 690 60.900 999 67.300 24 69.100 119 73.900 226 84.300 666 87.200 59 87.900 24 
90.700 71 101.000 381 105.400 119 112.400 24 115.300 369 118.400 59 161.000 24 
