Name: Diphenylamine
CAS: 122-39-4
MW: 169
Formula: C12H11N
Synonym: C11016
Synonym: Diphenylamine
Comment: XX007084
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 20
80.9473 2 152.0311 4 152.0586 3 152.0750 2 152.1189 3 153.0536 3 153.0921 8 153.1252 19 169.0911 2 170.0126 2 
170.0997 999 170.1461 32 170.1868 3 170.2274 3 170.2448 2 170.2681 3 170.3029 2 170.7039 2 171.0996 9 171.1403 3 
