Name: Diethanolamine
CAS: 111-42-2
MW: 105
Formula: C4H11NO2
Synonym: C06772
Synonym: Diethanolamine
Comment: XX002652
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 18
33.500 1 41.600 1 46.000 1 49.800 1 52.100 1 55.300 1 56.000 1 60.100 1 61.000 1 62.200 1 
68.200 1 69.900 10 73.000 1 74.200 3 88.100 55 88.600 4 105.500 10 106.000 999 
