Name: Amifostine
CAS: 20537-88-6
MW: 214
Formula: C5H15N2O3PS
Synonym: C06819
Synonym: Amifostine
Comment: XX002352
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 15
43.100 285 44.000 186 55.200 999 57.300 143 57.500 43 66.900 171 69.300 357 69.500 71 70.100 43 78.100 43 
80.200 100 83.300 143 92.400 57 93.100 114 96.200 114 
