Name: Ganciclovir
MW: 255
Formula: C9H13N5O4
Synonym: C07019
Synonym: Ganciclovir, Transferred to D00333
Comment: XX000939
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 17
34.700 1 58.500 1 71.000 5 88.200 220 93.200 2 115.300 1 115.700 1 146.200 54 150.100 12 151.000 1 
162.100 2 168.000 1 172.600 1 186.400 1 218.300 999 220.900 1 254.100 54 
