Name: Mannnose_1-phosphate
MW: 260
Formula: C6H13O9P
Synonym: C03812
Synonym: Mannnose 1-phosphate
Comment: XX001458
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 26
59.100 9 72.600 1 78.900 176 82.800 1 97.000 999 105.300 7 106.300 4 113.000 1 117.000 1 122.700 1 
124.900 1 139.200 5 142.500 1 148.100 1 161.300 2 169.000 4 175.000 1 176.900 3 187.300 1 190.000 3 
190.600 3 191.300 1 193.300 3 199.000 31 241.000 6 259.100 528 
