Name: Propylthiouracil
CAS: 51-52-5
MW: 170
Formula: C7H10N2OS
Synonym: C07569
Synonym: Propylthiouracil
Comment: XX005968
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 20
44.9978 18 45.9942 11 57.9757 999 58.0062 25 59.0136 26 59.9883 11 61.0162 7 75.0038 5 75.0154 5 76.9898 17 
104.9906 6 105.0043 12 109.0317 22 125.1018 16 135.0618 5 169.0478 219 169.0941 8 169.1057 5 169.123 11 169.1462 8 
