Name: Methotrexate
CAS: 59-05-2
MW: 454
Formula: C20H22N8O5
Synonym: C01937
Synonym: Methotrexate
Comment: XX003422
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 17
112.100 16 199.300 3 228.200 91 239.400 6 246.000 1 259.600 1 260.900 1 301.700 4 308.400 2 329.800 3 
336.400 1 344.500 4 351.200 1 379.000 2 393.500 7 441.400 3 455.600 999 
