Name: 4-Fluoroaniline
CAS: 371-40-4
MW: 111
Formula: C6H6FN
Synonym: C11014
Synonym: 4-Fluoroaniline
Comment: XX007332
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 26
28.0171 20 37.9987 54 39.0095 9 39.0206 17 39.0261 12 40.0166 999 41.0194 12 41.0223 33 42.0318 243 43.0244 120 
44.0079 67 44.0138 59 44.0256 10 51.0127 35 52.0157 777 53.0154 9 67.0282 121 68.0083 74 69.0102 24 69.0398 11 
69.0472 12 71.0249 9 74.0112 64 75.0216 42 94.0345 10 95.0211 62 
