Name: Benzimidazole
CAS: 51-17-2
MW: 118
Formula: C7H6N2
Synonym: C02009
Synonym: Benzimidazole
Comment: XX002435
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 22
40.900 1 45.900 1 56.200 1 65.100 101 65.800 1 73.800 1 77.000 5 77.800 1 84.900 1 90.200 1 
91.200 1 91.900 445 94.600 1 95.900 1 101.800 5 110.200 1 117.000 1 118.400 6 119.100 999 120.000 1 
170.400 1 183.000 1 
