Name: 3-Methyladenine
CAS: 5142-23-4
MW: 149
Formula: C6H7N5
Synonym: C00913
Synonym: 3-Methyladenine
Comment: XX003371
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2007-01-24 14:48:36+02:00
Num: 32
40.900 5 42.200 12 44.600 3 50.000 15 54.000 4 55.200 16 57.300 2 65.200 5 65.900 4 67.000 3 
68.100 6 69.100 10 73.200 43 77.200 2 78.100 19 79.300 5 81.200 15 82.000 9 86.800 3 92.200 4 
93.000 4 94.000 2 95.900 7 100.800 18 108.300 34 109.400 3 115.200 24 117.800 3 123.300 3 131.900 46 
133.000 114 150.100 999 
