Name: Baclofen
MW: 213
Formula: C10H12ClNO2
Synonym: C06841
Synonym: Baclofen, Transferred to D00241
Comment: XX002457
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 25
40.900 8 43.800 37 55.000 33 66.900 29 76.900 61 79.200 41 81.100 61 90.900 94 91.100 78 92.200 33 
95.100 25 101.900 53 102.400 20 103.300 16 105.900 12 115.100 782 116.300 999 118.300 94 119.300 82 124.900 86 
143.000 78 144.100 123 151.200 61 152.500 12 177.900 8 
