Name: 4-Nitrophenyl_phosphate
CAS: 330-13-2
MW: 218
Formula: C6H6NO6P
Synonym: C03360
Synonym: 4-Nitrophenyl phosphate
Comment: XX005828
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 28
44.9974 2 45.9938 18 78.9616 308 79.0051 5 157.1223 3 158.0887 2 158.1334 15 171.1131 5 171.1422 8 171.1538 5 
172.1507 6 185.0704 2 185.0946 8 185.1612 999 185.2338 7 185.258 11 185.2762 19 185.3186 2 185.3368 2 185.8096 2 
185.8278 2 217.9112 2 217.99 626 218.0688 9 218.082 8 218.0951 7 218.128 13 218.2068 2 
