Name: Methylene_blue
CAS: 61-73-4
MW: 284
Formula: C16H18N3S
Synonym: C00220
Synonym: Methylene blue
Comment: XX003419
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 25
50.300 1 83.400 1 86.100 1 98.700 1 101.800 1 109.000 1 115.300 1 123.200 1 149.400 1 151.600 1 
161.300 6 181.100 1 189.100 1 195.500 1 226.900 1 228.200 1 236.500 1 240.300 8 241.200 10 252.800 1 
253.500 1 267.600 1 268.200 70 269.500 42 284.500 999 
