Name: Tolazoline
MW: 160
Formula: C10H12N2
Synonym: C08199
Synonym: Tolazoline, Transferred to D00997
Comment: XX004137
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 18
70.900 1 74.300 1 76.200 1 83.000 1 87.000 1 91.200 1 97.700 1 101.200 1 106.900 1 114.800 1 
125.400 1 126.100 1 128.800 1 133.300 1 140.800 1 143.100 1 144.200 2 161.300 999 
