Name: Chlorzoxazone
CAS: 95-25-0
MW: 168
Formula: C7H4ClNO2
Synonym: C07931
Synonym: Chlorzoxazone
Comment: XX000452
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 17
35.300 1 76.200 1 89.000 1 104.100 1 107.900 1 109.800 1 114.600 1 123.400 1 124.800 1 130.700 1 
131.900 103 150.800 1 152.900 1 165.300 1 166.800 1 167.600 155 168.000 999 
