Name: Pseudopelletierine
CAS: 552-70-5
MW: 153
Formula: C9H15NO
Synonym: C10865
Synonym: Pseudopelletierine
Comment: XX003759
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 30
35.800 1 44.800 1 50.100 3 58.300 1 62.800 1 69.800 5 71.100 1 72.700 3 74.300 2 74.900 1 
76.800 1 78.600 1 81.100 2 89.900 1 91.100 7 92.600 1 94.100 15 95.000 44 96.000 107 96.700 2 
98.300 3 102.700 1 105.300 2 109.200 3 112.400 33 119.200 13 122.300 1 136.000 9 137.300 69 154.200 999 
