Name: Thymine
CAS: 65-71-4
MW: 126
Formula: C5H6N2O2
Synonym: C00178
Synonym: Thymine
Comment: XX008599
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 15
28.0213 114 39.0264 647 41.0398 897 43.0016 114 43.0191 999 43.0541 114 44.0144 250 53.0428 397 54.0328 988 56.0469 307 
56.0536 295 79.0603 136 81.0434 125 82.0321 170 84.0397 114 
