Name: N1-Acetylspermine
CAS: 77928-70-2
MW: 244
Formula: C12H28N4O
Synonym: C02567
Synonym: N1-Acetylspermine
Comment: XX002267
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 30
30.200 3 41.300 1 55.200 6 56.300 3 56.900 2 58.300 103 66.900 3 67.800 3 69.000 6 70.200 28 
72.200 297 79.100 7 80.200 5 82.400 5 84.200 999 91.400 1 92.300 3 93.300 3 96.400 2 98.300 7 
100.200 257 106.200 28 109.100 1 110.500 6 112.200 258 119.200 1 120.300 27 121.000 6 127.300 1 129.800 1 
