Name: Betaine_aldehyde
CAS: 7418-61-3
MW: 102
Formula: C5H12NO
Synonym: C00576
Synonym: Betaine aldehyde
Comment: XX006883
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 28
27.0269 4 28.0215 7 29.0414 10 30.016 5 30.0209 5 30.0258 5 30.0355 47 39.0264 4 41.0311 6 42.012 38 
42.035 560 42.1072 4 42.3444 4 43.0219 15 43.0423 196 44.0497 35 56.0498 41 57.0606 8 58.0431 42 58.0635 999 
58.1279 3 58.1347 4 58.1517 5 58.1585 6 58.4269 4 58.4337 4 59.0683 3 59.0717 4 
