Name: 3-Methyladenine
CAS: 5142-23-4
MW: 149
Formula: C6H7N5
Synonym: C00913
Synonym: 3-Methyladenine
Comment: XX003368
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2007-01-24 14:48:36+02:00
Num: 27
45.200 3 50.100 1 54.800 1 58.800 2 68.000 2 69.300 6 71.200 2 73.000 127 74.000 2 81.900 1 
83.100 2 85.900 40 87.100 5 88.700 1 96.200 5 97.200 5 100.900 12 105.300 1 106.300 1 107.900 2 
109.000 12 115.300 14 123.000 16 131.900 15 133.200 30 134.100 1 150.200 999 
