Name: Phenoxybenzamine
MW: 304
Formula: C18H23ClNO
Synonym: C07436
Synonym: Phenoxybenzamine, Transferred to D00507
Comment: XX003933
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 31
69.100 46 70.900 17 89.000 9 100.800 3 107.400 5 109.100 3 110.100 8 111.300 999 112.200 16 113.400 34 
113.800 4 120.500 11 126.700 13 130.100 21 131.800 16 137.800 2 142.300 12 147.400 5 160.100 6 198.200 4 
199.400 262 208.300 2 224.900 3 227.200 12 228.100 41 236.300 16 237.100 5 269.700 3 272.200 10 287.400 21 
304.800 146 
