Name: Isatin
CAS: 91-56-5
MW: 147
Formula: C8H5NO2
Synonym: C11129
Synonym: Isatin
Comment: XX003198
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 17
57.100 72 69.100 171 70.700 171 72.600 18 73.900 81 80.000 27 85.000 243 86.700 36 88.100 153 89.000 108 
94.900 108 98.700 198 99.400 54 113.000 819 129.800 72 130.800 198 148.200 999 
