Name: Bumetanide
MW: 364
Formula: C17H20N2O5S
Synonym: C06859
Synonym: Bumetanide, Transferred to D00247
Comment: XX002515
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 18
68.600 73 72.800 109 97.300 127 104.700 200 128.900 127 140.800 109 156.300 745 160.700 54 165.000 109 168.900 291 
169.500 54 182.800 254 184.300 999 196.100 400 198.100 163 212.200 163 238.100 73 240.500 200 
