Name: Thiabendazole
MW: 201
Formula: C10H7N3S
Synonym: C07131
Synonym: Transferred to D00372, Thiabendazole
Comment: XX004130
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 29
43.300 9 55.400 12 64.900 66 66.900 2 69.200 4 72.700 6 79.200 7 81.000 6 86.500 3 90.900 7 
91.900 173 92.700 4 104.200 14 118.100 11 129.100 7 131.000 576 134.100 10 142.000 10 142.800 55 151.300 2 
157.400 11 158.100 33 161.400 2 168.300 5 169.100 5 170.400 14 174.400 25 175.100 999 202.200 334 
