Name: Diclofenac
CAS: 15307-86-5
MW: 295
Formula: C14H11Cl2NO2
Synonym: C01690
Synonym: Diclofenac
Comment: XX002785
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 18
57.100 45 59.000 15 64.900 19 68.900 10 72.300 7 88.200 12 90.000 16 92.700 45 95.300 26 96.200 41 
109.300 19 121.000 128 149.300 408 178.000 12 179.400 16 213.300 10 214.300 999 215.400 9 
