Name: Homoarginine
CAS: 156-86-5
MW: 188
Formula: C7H16N4O2
Synonym: C01924
Synonym: Homoarginine
Comment: XX003147
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 31
41.100 35 42.200 10 42.900 32 44.200 17 52.800 2 55.200 32 56.300 156 57.000 32 59.000 26 60.100 49 
65.100 21 67.000 233 68.600 7 69.200 44 71.100 4 72.100 12 73.200 4 74.200 22 77.100 21 80.300 2 
82.200 30 84.200 999 84.900 44 86.000 19 91.100 2 92.100 2 95.300 4 99.300 6 101.900 3 114.900 3 
144.000 2 
