Name: Tolmetin
CAS: 26171-23-3
MW: 257
Formula: C15H15NO3
Synonym: C07149
Synonym: Tolmetin
Comment: XX004175
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 21
55.200 1 65.100 32 67.300 2 69.300 2 72.900 1 80.300 1 82.000 1 87.400 1 91.100 999 92.300 12 
93.100 24 93.800 4 97.000 2 108.200 3 109.100 68 119.100 211 120.000 1 121.200 2 148.100 5 166.300 7 
190.700 1 
