Name: Sulfathiazole
CAS: 72-14-0
MW: 255
Formula: C9H9N3O2S2
Synonym: C11169
Synonym: Sulfathiazole
Comment: XX004060
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 24
57.000 3 58.800 2 64.900 79 69.100 4 73.100 6 80.000 23 85.400 3 90.900 25 92.100 999 95.000 5 
98.100 3 101.300 76 105.300 7 108.100 607 109.300 3 110.000 16 119.300 16 136.800 2 139.900 2 142.400 25 
145.900 1 156.100 39 178.500 1 190.500 3 
