Name: Pralidoxime
CAS: 6735-59-7
MW: 137
Formula: C7H9N2O
Synonym: C07400
Synonym: Pralidoxime
Comment: XX003768
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 25
40.700 1 50.000 1 50.600 1 55.200 4 58.300 1 60.200 1 62.300 1 63.300 1 69.900 1 72.900 1 
77.000 2 79.100 1 83.200 3 84.000 1 87.200 1 92.100 1 93.200 3 95.200 1 100.800 1 102.200 2 
105.000 83 119.100 23 120.000 17 122.800 1 137.100 999 
