Name: Pyridoxal
CAS: 66-72-8
MW: 167
Formula: C8H9NO3
Synonym: C00250
Synonym: Pyridoxal
Comment: XX001579
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 18
44.700 28 45.800 21 58.000 35 74.700 18 78.800 138 80.200 25 91.800 78 93.100 71 106.300 81 106.800 96 
108.000 999 120.300 60 120.500 11 122.200 50 122.900 21 134.700 35 135.400 53 136.000 96 
