Name: Minocycline
CAS: 10118-90-8
MW: 457
Formula: C23H27N3O7
Synonym: C07225
Synonym: Minocycline
Comment: XX003564
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 21
120.500 7 150.100 11 154.000 19 191.700 3 196.900 6 218.500 9 240.000 5 283.400 5 309.600 7 328.300 3 
352.700 33 353.800 58 365.000 5 368.300 9 380.500 12 394.800 8 396.200 14 396.600 2 423.400 34 441.700 999 
458.600 9 
