Name: Albendazole
CAS: 54965-21-8
MW: 265
Formula: C12H15N3O2S
Synonym: C01779
Synonym: Albendazole
Comment: XX006576
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 24
43.0535 7 43.0593 6 57.0771 7 71.0908 7 123.0478 6 127.0845 6 159.0454 70 163.0216 9 163.1011 6 163.1125 7 
190.0080 6 191.0155 247 192.0257 200 192.0627 10 234.0037 6 234.0718 999 234.1604 9 234.2149 6 235.0603 9 235.0739 13 
250.9467 8 250.9678 12 266.095 26 266.1531 8 
