Name: Pyridoxal
CAS: 66-72-8
MW: 167
Formula: C8H9NO3
Synonym: C00250
Synonym: Pyridoxal
Comment: XX001578
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 21
44.900 9 75.200 4 75.800 4 81.400 7 88.400 22 92.300 54 92.500 8 94.200 21 94.900 5 107.100 20 
108.000 999 120.200 78 121.900 17 123.200 11 123.500 2 134.900 8 136.000 235 138.300 168 148.500 4 150.500 14 
151.300 7 
