Name: Isatin
CAS: 91-56-5
MW: 147
Formula: C8H5NO2
Synonym: C11129
Synonym: Isatin
Comment: XX005509
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 17
41.9986 18 68.9941 23 112.9550 2 112.9881 328 113.0496 5 118.033 87 118.1007 2 145.9404 2 145.9619 2 145.978 7 
146.0264 999 146.0855 11 146.0963 15 146.1232 15 146.1501 2 146.1877 2 146.6077 2 
