Name: Methysergide
CAS: 361-37-5
MW: 353
Formula: C21H27N3O2
Synonym: C07199
Synonym: Methysergide
Comment: XX003560
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 26
72.500 7 89.800 9 98.900 16 102.900 7 148.900 7 168.400 9 173.600 11 182.200 39 194.200 389 196.400 66 
205.100 25 206.300 103 207.200 112 208.000 98 211.300 126 221.300 151 222.300 999 223.700 16 234.200 16 235.500 41 
237.300 393 238.000 27 239.300 25 239.700 7 265.300 30 283.100 7 
