Name: Deisopropylatrazine
CAS: 1007-28-9
MW: 173
Formula: C5H8ClN5
Synonym: C06556
Synonym: Deisopropylatrazine
Comment: XX002378
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 27
57.000 1 64.000 11 68.900 1 74.100 1 77.800 4 80.700 1 82.800 3 95.900 1 96.300 1 97.000 4 
99.200 2 104.000 1 105.900 2 106.400 1 110.500 4 113.900 3 121.200 3 124.800 1 127.800 1 138.000 4 
139.300 21 141.300 1 142.300 9 146.300 2 156.200 3 157.200 201 174.100 999 
