Name: Homoarginine
CAS: 156-86-5
MW: 188
Formula: C7H16N4O2
Synonym: C01924
Synonym: Homoarginine
Comment: XX005412
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 21
59.0109 6 59.0178 6 111.0832 6 126.9978 11 127.0330 6 145.1009 59 151.02655 20 159.0511 7 159.1017 5 159.1129 7 
170.095 76 170.1066 50 170.1298 5 186.9995 7 187.0117 7 187.0482 31 187.1212 999 187.2125 7 187.2308 9 187.2491 11 
187.9743 5 
