Name: Myosmine
CAS: 532-12-7
MW: 146
Formula: C9H10N2
Synonym: C10160
Synonym: Myosmine
Comment: XX003581
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 28
38.800 2 41.000 7 44.200 30 51.100 95 65.100 48 67.300 5 68.200 19 76.900 457 78.200 999 79.200 74 
80.200 51 90.100 23 91.000 133 92.200 36 95.100 26 95.800 9 101.600 11 101.900 19 103.200 24 104.000 168 
105.100 275 117.100 129 118.300 59 119.500 5 127.600 4 129.900 11 130.900 34 145.100 26 
