Name: Muscimol
CAS: 2763-96-4
MW: 114
Formula: C4H6N2O2
Synonym: C08311
Synonym: Muscimol
Comment: XX007996
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 15
35.9986 13 36.0039 16 36.9880 13 36.9934 13 37.007 143 38.0183 131 39.0043 85 39.0098 86 39.0237 999 40.0311 105 
41.0427 18 42.0092 15 43.0191 25 67.02095 112 68.0249 20 
