Name: E-64
CAS: 66701-25-5
MW: 357
Formula: C15H27N5O5
Synonym: C01341
Synonym: E-64
Comment: XX005033
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 17
41.0153 323 43.0197 147 87.0091 441 168.0249 176 168.0365 206 185.1734 999 197.1747 220 210.1652 147 214.1966 162 214.2031 206 
226.1723 309 226.1991 500 226.2124 455 227.1637 147 227.1839 162 227.19395 220 268.1913 147 
