Name: Glu-Glu
CAS: 3929-61-1
MW: 276
Formula: C10H16N2O7
Synonym: C01425
Synonym: Glu-Glu
Comment: XX005197
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 18
41.0059 68 41.9976 554 44.0168 110 52.0203 52 54.0356 167 58.0658 52 59.0156 199 67.0155 78 67.0264 68 71.0146 52 
82.0346 199 84.0458 309 101.0650 52 101.0739 94 102.056 999 109.0493 52 127.0544 214 128.0343 471 
