Name: Sanguinarine
CAS: 2447-54-3
MW: 332
Formula: C20H14NO4
Synonym: C06162
Synonym: Sanguinarine
Comment: XX004022
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 31
81.900 1 120.500 1 131.700 1 134.300 1 134.900 1 149.900 1 151.900 1 156.300 1 168.400 1 177.900 1 
183.100 1 191.600 1 203.000 1 210.100 1 213.200 1 217.500 1 225.000 1 227.000 1 232.800 1 234.300 1 
241.600 1 243.400 1 255.400 1 256.100 5 270.300 1 272.500 5 282.000 1 297.300 1 299.200 1 315.600 36 
332.600 999 
