Name: 4-Sulfobenzoate
CAS: 636-78-2
MW: 201
Formula: C7H6O5S
Synonym: C02236
Synonym: 4-Sulfobenzoate
Comment: XX006181
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 14
59.0145 33 93.034 116 121.0305 26 125.0927 10 137.0243 79 141.0958 13 157.0009 73 200.9865 999 201.0495 19 201.1063 19 
201.1189 19 201.1316 19 201.1694 9 201.1821 13 
