Name: E-64
CAS: 66701-25-5
MW: 357
Formula: C15H27N5O5
Synonym: C01341
Synonym: E-64
Comment: XX002844
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 17
73.900 1 142.400 1 148.200 9 176.100 1 192.300 7 197.300 1 205.900 1 207.500 1 211.400 1 224.900 1 
232.500 1 237.800 1 298.300 2 322.400 4 323.100 2 341.100 9 358.600 999 
