Name: N-Acetylmethionine
CAS: 65-82-7
MW: 191
Formula: C7H13NO3S
Synonym: C02712
Synonym: N-Acetylmethionine
Comment: XX002196
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 32
39.100 31 40.900 8 43.100 117 44.300 8 44.700 8 55.400 28 56.200 624 59.000 19 61.000 999 67.000 8 
68.300 256 70.700 6 73.100 28 73.900 326 74.700 11 84.200 41 85.200 28 87.300 92 88.200 20 90.900 23 
91.900 11 98.000 332 101.800 50 104.200 59 105.200 70 114.800 6 119.400 137 132.900 23 142.100 44 142.600 8 
143.800 8 157.400 12 
