Name: Benzimidazole
CAS: 51-17-2
MW: 118
Formula: C7H6N2
Synonym: C02009
Synonym: Benzimidazole
Comment: XX002434
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 20
Date: 2006-12-21 14:48:36+02:00
Num: 19
39.300 1 40.900 1 54.800 1 57.200 1 59.300 1 60.900 1 65.100 1 69.100 1 73.800 1 76.800 1 
83.900 1 87.900 1 91.900 16 101.900 6 110.000 1 115.600 1 118.000 1 119.100 999 137.100 1 
