Name: Taurolithocholate
MW: 561
Formula: C26H38H5NO8S2
Synonym: C11247
Synonym: Taurolithocholate
Comment: XX006297
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 26
79.9571 19 80.9669 6 106.9828 10 124.004 10 124.0139 9 374.3182 2 388.3239 2 388.3414 3 416.3077 6 416.3259 6 
418.3256 2 418.3529 2 481.6193 5 481.6486 4 482.1174 2 482.1467 6 482.2933 999 482.4301 22 482.4887 9 482.518 10 
482.5474 11 482.5669 14 482.6158 16 482.7135 3 483.3003 14 483.3296 14 
