Name: Metronidazole
MW: 171
Formula: C6H9N3O3
Synonym: C07203
Synonym: Transferred to D00409, Metronidazole
Comment: XX003380
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 26
43.000 40 44.900 75 55.100 18 56.100 28 57.300 12 64.300 6 65.100 38 67.300 39 68.800 7 71.000 9 
77.200 19 78.900 23 80.200 5 80.800 84 82.200 999 83.300 20 84.800 5 90.900 352 93.100 7 95.100 26 
97.700 5 109.400 10 111.000 51 119.100 28 128.300 51 156.400 5 
