Name: Inosine
CAS: 58-63-9
MW: 268
Formula: C10H12N4O5
Synonym: C00294
Synonym: Inosine
Comment: XX001174
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 22
59.100 38 64.900 9 78.900 33 79.900 63 92.100 432 96.700 5 103.000 8 104.500 5 107.900 564 125.000 33 
126.700 23 129.400 31 135.200 999 141.000 21 143.400 12 147.400 11 148.800 8 165.300 15 167.300 15 191.700 14 
207.400 6 228.800 6 
