Name: Phenoxybenzamine
MW: 304
Formula: C18H23ClNO
Synonym: C07436
Synonym: Phenoxybenzamine, Transferred to D00507
Comment: XX008431
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 15
39.0281 114 41.0415 508 43.05735 175 55.0504 272 69.0707 885 79.0427 105 106.0615 587 120.0828 745 121.0897 272 155.0616 254 
156.0664 386 156.0776 280 183.0889 245 197.0962 596 197.1087 999 
