Name: Piroxicam
CAS: 36322-90-4
MW: 331
Formula: C15H13N3O4S
Synonym: C01608
Synonym: Piroxicam
Comment: XX008300
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 40
Date: 2006-12-21 14:48:36+02:00
Num: 19
73.0518 232 74.0480 82 75.0433 170 75.0510 145 78.0336 176 95.0595 999 95.0855 69 121.0404 559 207.0324 101 207.0517 69 
209.0289 94 209.0353 176 210.0275 88 211.0284 94 211.0413 69 223.0793 226 224.0709 75 224.0909 94 225.0847 232 
