Name: Chloramphenicol
CAS: 56-75-7
MW: 322
Formula: C11H12Cl2N2O5
Synonym: C00918
Synonym: Chloramphenicol
Comment: XX004759
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TOF
InstName: Qstar, Applied Biosystems
IoniMethod: ESI
IonPolarity: neg
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 22
34.9679 581 41.9964 177 45.9915 999 46.0217 15 76.0338 25 78.0333 44 78.0412 31 82.9469 74 84.0080 16 92.0294 15 
105.0297 23 105.0434 16 106.0308 88 117.0329 15 118.0363 13 118.0460 19 121.0281 589 122.0239 47 135.0398 13 151.0304 122 
152.0327 54 159.0355 19 
