Name: Benzimidazole
CAS: 51-17-2
MW: 118
Formula: C7H6N2
Synonym: C02009
Synonym: Benzimidazole
Comment: XX002433
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 10
Date: 2006-12-21 14:48:36+02:00
Num: 21
41.200 1 50.100 1 50.900 1 55.100 4 59.200 1 60.200 1 61.100 1 63.300 1 65.100 1 69.200 1 
73.200 1 73.900 1 77.800 1 83.100 2 84.200 1 87.200 1 91.900 1 100.800 1 102.100 11 118.200 1 
119.100 999 
