Name: Procaine
CAS: 59-46-1
MW: 236
Formula: C13H20N2O2
Synonym: C07375
Synonym: Procaine
Comment: XX003921
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 50
Date: 2006-12-21 14:48:36+02:00
Num: 23
44.000 129 58.200 5 65.200 111 70.000 19 71.000 2 72.100 395 80.100 2 82.900 3 84.900 1 91.200 3 
91.900 734 100.100 189 110.300 16 115.300 7 116.800 3 118.100 3 120.200 999 128.000 2 129.800 1 131.900 2 
143.300 3 144.300 3 164.100 19 
