Name: Aminophylline
MW: 180
Formula: C7H8N4O2
Synonym: C06822
Synonym: Aminophylline, Transferred to D00227
Comment: XX002410
Contributor: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
InstType: TQ
InstName: API3000, Applied Biosystems
IoniMethod: ESI
IonPolarity: pos
MSMS: 2
ColEnergy: 30
Date: 2006-12-21 14:48:36+02:00
Num: 21
40.700 17 44.900 46 45.300 22 56.000 15 58.100 19 62.800 95 69.200 112 73.300 24 76.900 124 80.400 12 
81.200 29 83.000 27 84.900 24 96.200 383 107.600 15 109.000 15 110.300 10 113.700 7 123.200 10 124.100 999 
181.100 119 
