# MassBank2NIST

./: .classpath  .gitignore  .project  README.md  example.properties  flavonoids_lupinus_mexico.library  mbinternal.txt  pom.xml  support.sql
EI+GC/: CA000112.mol  CA000112.msp  CA000112.txt  CA000113.mol  CA000113.msp  CA000113.txt  CA000114.mol  CA000114.msp  CA000114.txt  CA000115.mol  CA000115.msp  CA000115.txt  CA000116.mol  CA000116.msp  CA000116.txt  CA000170.mol  CA000170.msp  CA000170.txt  CA000171.mol  CA000171.msp  CA000171.txt  CA000172.mol  CA000172.msp  CA000172.txt  CA000173.mol  CA000173.msp  CA000173.txt  CA000174.mol  CA000174.msp  CA000174.txt  CA000177.msp  CA000177.txt  CA000178.mol  CA000178.msp  CA000178.txt  JP000001.mol  JP000001.msp  JP000001.txt  JP000002.mol  JP000002.msp  (+35362 more)
MBinternal/: PB000122_Naringenin.spectrum  PB000123_Naringenin.spectrum  PB000124_Naringenin.spectrum  PB000125_Naringenin.spectrum  PB000126_Naringenin chalcone.spectrum  PB000127_Naringenin chalcone.spectrum  PB000128_Naringenin chalcone.spectrum  PB000129_Naringenin chalcone.spectrum  PB000181_Quercetin.spectrum  PB000201_Quercetin.spectrum  PB000202_Quercetin.spectrum  PB000221_Quercetin.spectrum  PB000241_Biochanin A.spectrum  PB000261_Biochanin A.spectrum  PB000262_Biochanin A.spectrum  PB000263_Biochanin A.spectrum  PB000347_2-acetyloxyethyl-trimethylazanium.spectrum  PB000384_2-[(E)-3-(4-hydroxy-3_5-dimethoxyphenyl)prop-2-enoyl]oxyethyl-trimethylazanium.spectrum  PB000385_2-[(E)-3-(4-hydroxy-3_5-dimethoxyphenyl)prop-2-enoyl]oxyethyl-trimethylazanium.spectrum  PB000386_2-[(E)-3-(4-hydroxy-3_5-dimethoxyphenyl)prop-2-enoyl]oxyethyl-trimethylazanium.spectrum  PB000387_2-aminopropanoic_acid.spectrum  PB000388_2-amino-3-methylbutanoic_acid.spectrum  PB000389_2-amino-3-methylbutanoic_acid.spectrum  PB000390_2-amino-3-methylbutanoic_acid.spectrum  PB000391_2-amino-3-methylbutanoic_acid.spectrum  PB000392_2-amino-4-methylpentanoic_acid.spectrum  PB000393_2-amino-4-methylpentanoic_acid.spectrum  PB000394_2-amino-4-methylpentanoic_acid.spectrum  PB000395_2-amino-3-methylpentanoic_acid.spectrum  PB000396_2-amino-3-methylpentanoic_acid.spectrum  PB000397_2-amino-3-methylpentanoic_acid.spectrum  PB000398_2-amino-3-methylpentanoic_acid.spectrum  PB000399_2-amino-3-hydroxypropanoic_acid.spectrum  PB000400_2-amino-3-hydroxypropanoic_acid.spectrum  PB000401_2-amino-3-hydroxypropanoic_acid.spectrum  PB000402_2-amino-3-hydroxypropanoic_acid.spectrum  PB000403_2-amino-3-hydroxybutanoic_acid.spectrum  PB000404_2-amino-3-hydroxybutanoic_acid.spectrum  PB000405_2-amino-3-hydroxybutanoic_acid.spectrum  PB000406_2-amino-3-hydroxybutanoic_acid.spectrum  (+9648 more)
library-Edda/: 426.spectrum  428.spectrum  FilteredPeak.dbu  FilteredPeak.inu  HPCPoly.out  Library-Edda.mlb  Library-Edda.mlbRO  MassSpectrum.dbu  MassSpectrum.inu  Peak.dbu  Peak.inu  Struct.dbu  Struct.inu  Substance.dbu  Substance.inu  Synonym.dbu  Synonym.inu  desktop.ini  tomatine.spectrum  tst-.spectrum
msp/bruker/: CA000112.msp  CA000113.msp  CA000114.msp  CA000115.msp  CA000116.msp  CA000170.msp  CA000171.msp  CA000172.msp  CA000173.msp  CA000174.msp  CA000177.msp  CA000178.msp  JP000001.msp  JP000002.msp  JP000003.msp  JP000004.msp  JP000005.msp  JP000006.msp  JP000007.msp  JP000008.msp  JP000009.msp  JP000010.msp  JP000011.msp  JP000012.msp  JP000013.msp  JP000014.msp  JP000015.msp  JP000016.msp  JP000017.msp  JP000018.msp  JP000019.msp  JP000020.msp  JP000021.msp  JP000022.msp  JP000023.msp  JP000024.msp  JP000025.msp  JP000026.msp  JP000027.msp  JP000028.msp  (+12261 more)
msp/nist/: CA000112.msp  CA000113.msp  CA000114.msp  CA000115.msp  CA000116.msp  CA000170.msp  CA000171.msp  CA000172.msp  (+12293 more)
test_lib/: Metabo_Q_Lib_PubChemID.library
(+2263 files in other folders)
