authors=Nikolaos Thomaidis
copyright=Copyright (C) Department of Chemistry: University of Athens, 2014
license=CC BY-SA
#instrument=LTQ Orbitrap XL Thermo Scientific
#instrument_type=LC-ESI-ITFT
instrument_type=LC-ESI-QTOF
confidence_comment=standard compound
compound_class=N/A; Environmental Standard
#internal_id_fieldname=INTERNAL_ID
lc_gradient=PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
lc_flow=PROPS 200 uL/min
lc_solvent_a=PROPS water with 0.1% formic acid
lc_solvent_b=PROPS methanol with 0.1 % formic acid
lc_column=PROPS XBridge C18 3.5um, 2.1x50mm, Waters
entry_prefix=SU

