Name:  ETHYL (4R*,5R*)-(E)-4-HYDROXY-5-(TERT-BUTYLDIMETHYLSILYL)OXY-2-HEXENOATE; EI-MS
MW: 288
Formula: C14H28O4Si
Comment: JP005460
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
18:224 28:128 43:173 55:2 73:295 74:28 75:438 76:2 77:19 81:10 
82:20 83:3 84:17 85:4 95:37 97:2 99:22 101:41 102:14 103:16 
104:34 105:21 110:7 111:999 112:85 113:28 114:7 115:27 116:13 117:10 
119:17 125:5 127:10 129:15 130:9 131:1 132:19 140:24 141:112 142:1 
143:63 144:12 145:13 147:1 149:13 155:25 156:14 157:9 158:12 159:648 
160:101 169:2 171:10 183:17 185:256 186:3 187:27 199:8 213:18 215:2 
229:30 230:7 231:142 232:2 233:8 243:12 244:37 245:6 
