ACCESSION: JP003597
RECORD_TITLE: 4-TERT-BUTYLCYCLOHEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-TERT-BUTYLCYCLOHEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O
CH$EXACT_MASS: 156.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  18 2.2 22
  27 5 50
  28 3 30
  29 1.1 11
  31 3 30
  39 6 60
  40 2.8 28
  41 2.3 23
  42 3.5 35
  43 10 100
  44 3 30
  53 0.32 3
  54 8.3 83
  55 14 140
  56 35.6 356
  57 99.99 999
  58 5.5 55
  67 37.4 374
  68 3.9 39
  69 0.6 6
  70 2.5 25
  71 3 30
  77 3 30
  79 0.37 4
  80 22 220
  81 48 480
  82 32 320
  83 2.82 28
  84 3.8 38
  95 6 60
  96 2.5 25
  97 0.25 3
  98 2.8 28
  99 19.7 197
  100 3 30
  101 0.4 4
  110 3.2 32
  128 21.8 218
  129 3 30
  138 0.88 9
  139 3.6 36
//
