Name:  ETHYL-N-PROPYLAMINE; EI-MS
MW: 87
Formula: C5H13N
Comment: JP002561
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:25 26:12 27:97 28:101 29:70 30:592 39:32 41:72 42:45 43:62 
44:93 56:32 57:11 58:999 59:36 70:14 72:76 86:41 87:148 88:10 
