Name:  1-HEXADECANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=36653-82-4" target="_blank">36653-82-4</a>
MW: 242
Formula: C16H34O
Comment: JP007706
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
40:30 41:92 42:228 43:999 44:59 45:22 53:34 54:8 55:707 56:379 
57:551 58:2 66:10 67:91 68:189 69:44 70:264 71:167 72:10 73:1 
81:39 82:173 83:378 84:15 85:76 95:15 96:52 97:24 98:72 99:13 
110:20 111:11 112:38 113:6 124:9 125:4 126:19 138:4 139:10 140:1 
153:4 154:5 167:2 168:0 182:1 196:6 197:1 224:2 
