Name:  TRIALLYLHYDRAZINE; EI-MS
MW: 152
Formula: C9H16N2
Comment: JP000516
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
28:78 29:41 30:33 38:1 39:189 40:30 41:999 42:9 43:41 53:13 
54:33 55:7 56:50 57:11 67:14 68:2 69:28 70:14 81:18 83:1 
94:8 111:426 112:37 113:2 152:104 153:12 
