ACCESSION: JP001142
RECORD_TITLE: 4,7-DIMETHOXY-3-METHYLCOUMARIN; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,7-DIMETHOXY-3-METHYLCOUMARIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12O4
CH$EXACT_MASS: 220.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  17 1.4 14
  18 4.1 41
  27 1.9 19
  28 1.4 14
  32 1 10
  39 3.3 33
  43 4.6 46
  51 3.7 37
  55 1.4 14
  63 4.7 47
  65 3.3 33
  75 1.4 14
  76 1.9 19
  77 2.8 28
  78 1.9 19
  79 2.3 23
  89 2.8 28
  90 2.8 28
  91 3.3 33
  92 1.4 14
  106 1.9 19
  110 1.4 14
  121 7 70
  133 2.8 28
  134 1.4 14
  135 2.4 24
  145 1.9 19
  147 3.7 37
  148 1.9 19
  149 1.4 14
  150 1.4 14
  151 10.7 107
  161 3.3 33
  162 4.2 42
  163 1.9 19
  175 2.3 23
  176 1.9 19
  177 50.5 505
  178 5.6 56
  189 1 10
  190 9.3 93
  191 14.5 145
  192 23.4 234
  193 3.3 33
  202 2.8 28
  205 21.5 215
  206 3.3 33
  219 10.7 107
  220 99.99 999
  221 18.7 187
  222 3.7 37
//
