Name:  1-BROMO-3-CHLOROPROPANE; EI-MS
MW: 155
Formula: C3H6BrCl
Comment: JP006049
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:122 28:28 39:75 40:34 41:999 42:36 49:64 51:21 63:18 75:16 
76:448 77:745 78:165 79:237 93:13 95:12 107:85 109:83 120:18 122:17 
156:256 157:9 158:332 159:10 160:81 161:3 
