Name:  5-(1-BUTYNYL)-2-METHYLPYRIDINE; EI-MS
MW: 145
Formula: C10H11N
Comment: JP000498
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
26:17 27:61 28:87 38:2 39:28 40:17 41:23 42:1 50:78 51:145 
52:65 53:9 58.5:11 61:12 62:57 63:15 64:31 65:61 66:11 72.5:1 
74:44 75:61 76:61 77:22 78:87 79:13 86:14 87:3 88:17 89:61 
90:26 91:7 92:13 101:22 102:70 103:14 104:70 114:10 115:116 116:4 
117:73 118:31 127:10 128:7 129:31 130:566 131:65 142:3 143:87 144:999 
145:958 146:108 
