ACCESSION: JP004779
RECORD_TITLE: N-OCTYL(TERT-BUTYLDIMETHYLSILYL)AMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-OCTYL(TERT-BUTYLDIMETHYLSILYL)AMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H33NSi
CH$EXACT_MASS: 243.23823
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  41 25.79 258
  43 15.71 157
  44 4.36 44
  45 8.53 85
  55 11.94 119
  57 7.5 75
  58 11.73 117
  59 74.92 749
  60 9.39 94
  69 11.6 116
  72 6.44 64
  73 99.99 999
  74 26.05 261
  75 14.46 145
  85 5.82 58
  86 16.37 164
  87 11.88 119
  88 82.19 822
  89 7.54 75
  99 6.11 61
  100 7.88 79
  114 8.3 83
  128 5.66 57
  144 28.21 282
  187 46.71 467
  188 12.68 127
  228 3.2 32
  243 2.01 20
//
