ACCESSION: JP000854
RECORD_TITLE: DIISOPROPYLHYDRAZONE ACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIISOPROPYLHYDRAZONE ACETONE
CH$NAME: ACETONE DIISOPROPYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20N2
CH$EXACT_MASS: 156.16265
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 22.3 223
  29 6.6 66
  30 9.6 96
  31 0.25 3
  39 11.5 115
  40 3.7 37
  41 37.5 375
  42 2.88 29
  43 55.5 555
  44 12.2 122
  54 1.6 16
  55 0.16 2
  56 33.1 331
  57 3.6 36
  58 15.1 151
  70 0.39 4
  71 12.2 122
  84 3.3 33
  85 5.2 52
  99 99.99 999
  100 6.8 68
  113 2.6 26
  127 1.9 19
  141 5.61 56
  142 6.3 63
  156 14.4 144
  157 1.6 16
//
