Name:  ALPHA-PICOLINE; EI-MS
MW: 93
Formula: C6H7N
Synonym: 2-METHYLPYRIDINE
Comment: JP005290
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:11 26:33 27:38 28:38 37:30 38:57 39:174 40:63 41:32 42:34 
46.5:27 49:11 50:68 51:122 52:68 53:45 54:19 61:16 62:21 63:48 
64:32 65:137 66:387 67:76 78:165 79:13 91:19 92:185 93:999 94:67 
