ACCESSION: JP007056
RECORD_TITLE: CYCLOHEXYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXYL FORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O2
CH$EXACT_MASS: 128.08373
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=4351-54-6" target="_blank">4351-54-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  26 1.31 13
  27 14.75 148
  28 2.71 27
  29 19.27 193
  31 4.67 47
  39 18.63 186
  40 2.94 29
  41 32.94 329
  42 6.88 69
  43 9.46 95
  44 12.92 129
  45 1.39 14
  51 2.26 23
  53 6.29 63
  54 37.37 374
  55 28.56 286
  56 4.82 48
  57 41.09 411
  58 2.74 27
  66 1.16 12
  67 99.6 996
  68 6.22 62
  69 1.04 10
  71 1.97 20
  77 1.08 11
  79 2.43 24
  81 8.71 87
  82 99.99 999
  83 19.85 199
//
