ACCESSION: JP003538
RECORD_TITLE: ACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O
CH$EXACT_MASS: 120.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  38 3 30
  39 6.2 62
  40 1.7 17
  43 15.3 153
  50 15.6 156
  51 34.7 347
  52 3 30
  52.5 0.14 1
  62 2.4 24
  63 3.7 37
  65 2.6 26
  74 0.54 5
  75 3.1 31
  76 3.6 36
  77 81.9 819
  78 0.9 9
  91 2.4 24
  105 99.99 999
  106 7.7 77
  120 3.1 31
  121 2.9 29
//
