ACCESSION: JP009855
RECORD_TITLE: 1-(3,4-DICHLOROPHENYL)UREA; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(3,4-DICHLOROPHENYL)UREA
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6Cl2N2O
CH$EXACT_MASS: 203.98572
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  28 2 20
  43 1.6 16
  44 8.1 81
  52 0.13 1
  61 1.6 16
  62 4.1 41
  63 7.1 71
  64 0.18 2
  72 1.3 13
  73 4.4 44
  74 1.8 18
  75 0.22 2
  88 1.4 14
  89 1.6 16
  90 9.2 92
  91 0.25 3
  97 2.1 21
  98 1.8 18
  99 10 100
  100 0.13 1
  101 3.5 35
  109 1.5 15
  124 3.9 39
  125 0.6 6
  126 10.2 102
  127 2.8 28
  128 3.2 32
  133 0.49 5
  134 3.9 39
  135 3.4 34
  136 2.5 25
  160 0.21 2
  161 99.99 999
  162 64.5 645
  163 4.6 46
  164 1.04 10
  165 8.3 83
  187 3.5 35
  189 2.3 23
  204 2.36 24
  205 2.5 25
  206 15 150
  207 1.3 13
  208 2.6 26
//
