Name:  2-FLUORO-3,7-BIS(METHOXYMETHYL)CYCLOHEPTA-2,4,6-TRIEN-1-ONE; EI-MS
MW: 212
Formula: C11H13FO3
Comment: JP000758
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
45:300 51:40 63:60 65:4 77:150 78:45 79:30 83:9 89:85 90:30 
91:195 95:4 96:115 97:75 101:70 103:9 105:41 106:45 107:60 108:4 
109:57 110:80 117:45 119:9 120:35 121:150 122:70 123:20 124:36 125:50 
134:35 136:4 137:285 138:75 139:95 149:15 150:32 151:45 153:85 154:4 
165:78 166:62 167:65 181:6 182:140 183:45 197:999 198:10 212:49 213:115 
