Name:  TRANS-ETHYL-LINALYL ACETATE; EI-MS
MW: 210
Formula: C13H22O2
Synonym: 1,5-DIMETHYL-1-VINYL-(E)-4-HEPTENYL ACETATE
Comment: JP008365
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
15:20 27:80 29:89 39:83 40:23 41:276 42:32 43:665 44:16 45:13 
51:14 52:15 53:82 54:21 55:486 56:27 57:47 65:20 66:13 67:149 
68:62 69:45 70:12 71:147 72:23 77:46 79:126 80:447 81:131 82:102 
83:109 84:16 85:12 91:48 92:143 93:999 94:123 95:88 96:19 97:24 
105:34 106:14 107:81 108:20 109:17 113:14 119:13 121:363 122:41 123:17 
135:63 150:78 151:19 153:11 
