Name:  OCTANOIC ACID ETHYL ESTER; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP005309
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
31:10 39:64 40:20 41:333 42:10 43:188 45:102 53:15 54:11 55:142 
56:35 57:301 58:13 59:16 60:235 61:182 67:17 69:44 70:134 71:10 
73:163 74:24 82:10 83:28 84:32 87:31 88:999 89:73 97:17 98:22 
101:291 102:25 109:11 115:59 125:10 127:222 128:20 129:64 143:32 145:13 
172:46 
