ACCESSION: JP005107
RECORD_TITLE: 4,4'-VINYLIDENEDIPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,4'-VINYLIDENEDIPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10N2
CH$EXACT_MASS: 182.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  26 1.1 11
  27 2.8 28
  28 11.6 116
  32 0.16 2
  39 2 20
  41 1.1 11
  43 1.2 12
  44 0.37 4
  50 2.9 29
  51 7.5 75
  53 1.3 13
  62 0.11 1
  63 2.1 21
  64 1.1 11
  74 1.1 11
  75 0.16 2
  76 3.1 31
  76.5 1 10
  77 4.9 49
  78 1.29 13
  79 5.1 51
  89 1.5 15
  90 1.8 18
  91 0.32 3
  103 1.1 11
  104 14.7 147
  105 1.8 18
  106 0.12 1
  125 1.2 12
  126 1.1 11
  127 3.5 35
  128 0.26 3
  129 1.7 17
  130 1.2 12
  152 1.9 19
  153 0.25 3
  154 10.6 106
  155 3 30
  156 1 10
  179 0.31 3
  180 2.1 21
  181 99.99 999
  182 35.8 358
  183 4.6 46
//
