Name:  7-ACETOXY-4-METHYLCOUMARIN; EI-MS
MW: 218
Formula: C12H10O4
Comment: JP001136
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:29 28:29 32:10 39:40 42:10 43:183 50:20 51:24 52:15 53:15 
63:15 65:64 76:15 77:24 89:15 91:89 103:10 105:10 119:35 120:30 
147:146 148:708 149:79 175:10 176:999 177:119 178:10 218:183 219:25 
