ACCESSION: JP000709
RECORD_TITLE: 2-HYDROXYISOFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HYDROXYISOFLAVANONE
CH$NAME: 2-HYDROXY-3-PHENYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12O3
CH$EXACT_MASS: 240.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  27 2.3 23
  28 24.1 241
  32 3.4 34
  38 0.27 3
  39 9.2 92
  41 2.4 24
  50 7.7 77
  51 0.71 7
  52 3.4 34
  62 3.5 35
  63 14 140
  64 1.81 18
  65 5.4 54
  74 4.9 49
  75 4.9 49
  76 0.93 9
  77 4.7 47
  82.5 2.3 23
  87 2 20
  89 0.43 4
  91 2.8 28
  92 48.8 488
  93 4.6 46
  102 1.38 14
  111 6.4 64
  120 53 530
  121 25.9 259
  122 0.21 2
  139 2.2 22
  149 7.7 77
  164 2.3 23
  165 0.94 9
  194 2.2 22
  221 99.99 999
  222 91.6 916
  223 12.7 127
//
