Name:  ACETALDEHYDE CYANOHYDRIN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=78-97-7" target="_blank">78-97-7</a>
MW: 71
Formula: C3H5NO
Comment: JP008265
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
22:18 13:46 14:160 15:346 16:42 25:27 26:233 27:999 29:856 30:6 
40:7 41:34 42:113 43:302 44:512 45:30 56:53 70:4 
