Name:  3,5,5-TRIMETHYL-6-METHOXYCARBONYL-2-CYCLOHEXENONE; EI-MS
MW: 196
Formula: C11H16O3
Comment: JP004762
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
41:23 44:54 51:16 53:55 54:123 55:26 59:21 67:14 77:25 79:22 
82:999 83:143 93:34 108:29 109:25 122:37 123:16 136:31 137:70 138:71 
149:173 150:19 164:63 165:50 181:49 196:140 197:17 
