Name:  ETHYLENEGLYCOL MONOLAURATE; EI-MS
MW: 244
Formula: C14H28O3
Comment: JP003344
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
43:999 44:89 45:147 53:45 54:466 55:135 56:655 57:5 58:54 59:375 
60:149 67:7 68:45 69:228 70:70 71:24 73:384 74:265 75:47 77:2 
81:53 82:30 83:138 84:20 85:178 86:179 87:265 88:3 95:57 97:102 
98:300 99:14 101:65 104:193 109:32 111:5 112:94 115:64 117:60 126:5 
129:121 138:21 140:38 143:5 155:24 157:91 171:42 182:6 183:417 184:59 
200:178 201:8 214:41 226:134 227:594 228:9 244:25 245:155 246:27 
