Name:  1-PENTEN-3-ONE; EI-MS
MW: 84
Formula: C5H8O
Comment: JP006443
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
15:12 26:103 27:479 28:24 29:190 38:10 39:34 41:16 42:22 53:14 
55:999 56:63 57:73 83:11 84:130 85:16 
