Name:  9-ACETOXY-3-ISOBUTYL-5-METHYLBICYCLO(4.3.0)NON-2-ENE; EI-MS
MW: 250
Formula: C16H26O2
Comment: JP004867
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
55:27 57:149 67:25 69:3 91:61 92:14 93:47 95:4 105:86 108:14 
109:18 119:16 120:14 121:24 133:971 134:19 135:49 136:15 145:21 147:94 
148:59 149:37 150:16 161:4 163:24 175:104 176:20 190:999 191:94 193:15 
208:19 224:23 250:13 
