Name:  1.3-CYCLOOCTADIENE; EI-MS
MW: 108
Formula: C8H12
Comment: JP001557
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
26:23 27:219 28:35 29:39 38:33 39:385 40:55 41:286 42:15 50:61 
51:139 52:86 53:102 54:135 55:23 62:14 63:38 65:144 66:192 67:525 
68:37 74:11 77:312 78:121 79:999 80:541 81:49 91:189 92:24 93:505 
94:40 105:15 107:39 108:443 109:39 
