Name:  2-HYDROXY-4,6-DIMETHOXYACETOPHENONE; EI-MS
MW: 196
Formula: C10H12O4
Comment: JP006343
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
40:15 41:28 42:12 43:10 50:25 51:45 52:25 53:6 54:25 55:32 
59:25 61:2 62:25 63:30 64:22 65:4 66:32 67:27 68:15 69:7 
77:30 79:30 80:20 81:3 82:12 83:12 84:21 91:2 92:10 93:10 
94:12 95:6 108:15 109:25 110:30 111:3 119:10 121:18 122:18 123:4 
124:18 125:28 135:15 136:1 137:80 138:55 139:11 149:1 151:27 152:10 
153:15 163:2 165:15 166:55 167:20 177:2 178:28 179:17 181:999 182:9 
195:10 196:305 197:42 
