ACCESSION: JP007001
RECORD_TITLE: P-CRESYL OCTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-CRESYL OCTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H22O2
CH$EXACT_MASS: 234.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 3.76 38
  29 4.23 42
  39 2.4 24
  41 8.86 89
  42 1.64 16
  43 9.47 95
  51 1.15 12
  53 1.48 15
  55 6.89 69
  57 21.52 215
  65 1.44 14
  77 5.33 53
  78 1.26 13
  79 2.08 21
  91 2.08 21
  107 8.26 83
  108 99.99 999
  109 10.05 101
  127 3.94 39
  234 3.48 35
//
