ACCESSION: JP002422
RECORD_TITLE: METHYL (6S)-6-METHYL-3-OXO-7-OCTENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL (6S)-6-METHYL-3-OXO-7-OCTENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O3
CH$EXACT_MASS: 184.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 13.5 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  43 40 400
  55 8.5 85
  57 3.6 36
  67 0.54 5
  68 4 40
  69 23.7 237
  74 99.99 999
  75 0.36 4
  80 2.7 27
  81 4.9 49
  82 8.9 89
  83 4 40
  84 25 250
  88 2.2 22
  92 6.3 63
  93 1.16 12
  95 20.1 201
  96 14.3 143
  97 4 40
  98 0.49 5
  101 2.7 27
  106 67.5 675
  107 9.8 98
  108 0.71 7
  109 11.2 112
  110 82.5 825
  111 35 350
  112 0.4 4
  116 95 950
  123 4 40
  124 8.9 89
  129 2.32 23
  134 8.9 89
  137 9.4 94
  152 10.7 107
  155 0.4 4
  166 20.1 201
  169 7.1 71
  184 3.1 31
//
