Name:  METHYL EICOSANOATE; EI-MS
MW: 326
Formula: C21H42O2
Comment: JP009251
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
15:23 27:60 39:47 41:45 42:70 43:622 53:16 54:3 55:384 56:70 
57:298 59:10 67:44 68:23 69:182 70:3 71:73 72:10 73:19 74:999 
75:241 79:14 81:28 82:2 83:94 84:22 85:41 87:67 88:49 95:27 
96:12 97:7 98:34 101:51 109:15 111:3 115:23 116:11 125:18 129:5 
130:16 135:10 143:117 144:1 157:11 171:16 185:21 199:3 227:23 241:18 
283:53 284:1 295:28 297:15 
