Name:  ACETALDEHYDE BUTYL PENTYL ACETAL; EI-MS
MW: 188
Formula: C11H24O2
Comment: JP009079
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:18 26:14 27:229 29:438 30:13 31:77 39:123 40:11 41:506 42:184 
43:772 44:53 45:999 46:22 53:19 55:152 56:94 57:863 58:54 59:12 
61:29 69:19 70:44 71:889 72:60 83:21 85:23 97:19 99:14 101:855 
102:59 103:74 115:539 116:40 117:17 173:191 174:17 
