Name:  3-PARA-MENTHEN-5-YL ACETATE; EI-MS
MW: 196
Formula: C12H20O2
Comment: JP001221
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
18:130 27:40 45:130 54:3 55:10 56:40 67:40 68:4 69:70 70:20 
71:160 72:1 78:45 79:80 80:330 81:19 82:65 83:10 84:20 90:12 
91:360 92:125 94:520 95:16 96:40 98:15 99:25 106:38 107:65 108:80 
109:40 110:21 111:50 112:40 121:780 122:12 123:500 124:90 137:999 138:14 
139:490 140:90 153:10 154:3 155:15 196:20 
