Name:  DIETHYL MALEATE; EI-MS
MW: 172
Formula: C8H12O4
Comment: JP004044
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
69:25 71:166 72:80 73:2 81:45 82:272 83:31 98:6 99:999 100:335 
101:31 117:3 118:20 125:43 126:445 127:96 128:246 129:30 143:90 145:35 
