Name:  ACETOPHENONE DIETHYL ACETAL; EI-MS
MW: 194
Formula: C12H18O2
Comment: JP008465
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:16 26:24 27:136 29:106 38:14 39:75 41:20 42:27 43:59 50:77 
51:246 52:42 53:11 62:22 63:58 64:15 65:90 74:35 75:29 76:44 
77:385 78:473 79:30 89:24 90:12 91:297 92:46 101:11 102:54 103:169 
104:354 105:999 106:66 120:202 121:16 133:18 147:175 148:267 149:26 
