Name:  2-METHYL-2-PENTANOL; EI-MS
MW: 102
Formula: C6H14O
Comment: JP006557
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:29 27:95 28:13 29:51 31:125 39:75 41:169 42:15 43:189 45:335 
55:15 56:11 57:22 58:32 59:999 60:35 69:74 85:25 87:269 88:12 
