ACCESSION: JP002647
RECORD_TITLE: 5-CHLORO-2-NITROBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-CHLORO-2-NITROBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H6ClNO4
CH$EXACT_MASS: 214.99854
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  44 2.5 25
  50 12.4 124
  51 6.2 62
  57 0.84 8
  62 5.8 58
  63 17.2 172
  65 2.9 29
  73 0.32 3
  74 20.5 205
  75 38.4 384
  76 38.4 384
  77 0.87 9
  84 3.2 32
  85 2.9 29
  98 2.9 29
  99 0.25 3
  110 21.2 212
  111 14.6 146
  112 12.8 128
  113 0.51 5
  126 16.4 164
  127 2.9 29
  128 3.2 32
  129 0.25 3
  138 2.5 25
  153 2.9 29
  154 3.2 32
  155 0.4 4
  157 2.9 29
  184 99.99 999
  185 13.9 139
  186 3.58 36
  187 2.9 29
  215 21.9 219
  217 8 80
//
