Name:  5,10-DIHYDROPHENAZINE; EI-MS
MW: 182
Formula: C12H10N2
Comment: JP009464
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
50:45 51:50 52:35 53:45 65:15 66:25 67:35 68:15 74:15 75:30 
76:40 77:160 78:40 89:15 90:60 90.5:45 91:15 91.5:25 99:10 100:10 
101:15 102:45 103:20 104:15 105:15 125:20 126:30 127:25 128:35 129:20 
130:15 137:10 138:10 139:10 140:10 141:10 149:10 150:10 151:10 152:20 
153:30 154:35 155:10 156:10 179:60 180:110 181:460 182:999 183:150 184:25 
