ACCESSION: JP005250
RECORD_TITLE: INDOLE-3-LACTIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: INDOLE-3-LACTIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H13NO3
CH$EXACT_MASS: 219.08954
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 4.2 42
  29 4.2 42
  31 5.8 58
  39 0.33 3
  41 1.6 16
  50 1.6 16
  51 3.3 33
  63 0.23 2
  75 1.9 19
  77 7.4 74
  89 1.9 19
  102 0.28 3
  103 4.4 44
  109 4 40
  115 2.6 26
  130 99.99 999
  131 10.7 107
  132 1.6 16
  143 1.4 14
  159 0.1 1
  160 2.6 26
  170 3.7 37
  201 3.7 37
  219 1.25 13
  220 1.9 19
//
