Name:  BETA-MYRCENE; EI-MS
MW: 136
Formula: C10H16
Synonym: 7-METHYL-3-METHYLENE-1,6-OCTADIENE
Comment: JP008399
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:189 28:11 29:54 38:12 39:259 40:49 41:980 42:39 43:31 50:19 
51:64 52:33 53:152 54:16 55:33 63:15 65:59 66:23 67:106 68:46 
69:846 70:40 77:123 78:20 79:139 80:74 81:16 82:14 91:125 92:91 
93:999 94:103 105:15 107:22 121:41 136:42 
