Name:  METHYL 4-METHYLENECYCLOHEXANECARBOXYLATE; EI-MS
MW: 154
Formula: C9H14O2
Comment: JP004750
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
40:33 42:138 43:17 45:14 51:26 52:17 53:87 54:36 55:300 56:14 
59:47 63:10 65:37 66:29 67:160 68:196 69:21 77:81 78:20 79:334 
80:54 81:24 87:586 88:27 91:52 92:12 93:95 94:999 95:576 96:42 
107:11 111:14 122:278 123:141 124:13 125:12 139:21 154:102 155:11 
