ACCESSION: JP005004
RECORD_TITLE: TRIMETHYL(3-UNDECENYL)SILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYL(3-UNDECENYL)SILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H30Si
CH$EXACT_MASS: 226.21168
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  41 3.18 32
  43 2.33 23
  45 3.45 35
  55 2.22 22
  59 8.57 86
  73 99.99 999
  74 8.66 87
  75 3.77 38
  99 6.53 65
  113 1.86 19
  127 2.97 30
  211 2.31 23
  226 3.09 31
//
