Name:  CARANE; EI-MS
MW: 138
Formula: C10H18
Synonym: 3,7,7-TRIMETHYLBICYCLO(4.1.0)HEPTANE
Comment: JP006005
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
41:45 54:15 55:116 56:16 57:32 69:105 70:16 82:261 83:51 93:25 
94:93 95:999 96:172 97:14 110:17 124:27 139:32 
