ACCESSION: JP004863
RECORD_TITLE: 1-ISOBUTYL-9-METHYLBICYCLO(3.2.2)NON-6-EN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ISOBUTYL-9-METHYLBICYCLO(3.2.2)NON-6-EN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22O
CH$EXACT_MASS: 206.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  41 11.1 111
  43 8.2 82
  57 43.5 435
  79 1.73 17
  91 7.3 73
  92 16.4 164
  93 99.99 999
  94 1.64 16
  105 29.1 291
  106 23.7 237
  107 22.8 228
  108 1.37 14
  119 28.2 282
  120 7.3 73
  121 9.1 91
  122 0.91 9
  131 18.2 182
  135 11.1 111
  145 20 200
  146 0.82 8
  147 12.8 128
  148 10.5 105
  149 12.8 128
  150 2.53 25
  161 9.1 91
  162 15.7 157
  163 49.1 491
  164 0.82 8
  188 10.5 105
  206 29.1 291
  207 8.2 82
//
