Name:  2-(3,4-DIMETHOXYPHENYL)ETHYL BETA-(D)-GLUCOPYRANOSIDE; EI-MS
MW: 344
Formula: C16H24O8
Comment: JP002072
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
28:27 43:46 45:52 57:8 60:90 61:36 69:37 71:3 73:81 85:51 
91:45 105:5 121:29 134:40 135:44 137:4 138:82 149:54 150:102 151:39 
152:76 164:887 165:999 193:2 166:179 167:36 182:24 210:8 344:201 345:43 
