Name:  3-METHYLGLUTARIC ACID DIMETHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=19013-37-7" target="_blank">19013-37-7</a>
MW: 174
Formula: C8H14O4
Synonym: 3-METHYLPENTANEDIOIC ACID DIMETHYL ESTER
Comment: JP004237
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
38:54 41:164 42:191 43:30 53:34 54:47 55:417 56:10 58:13 69:842 
70:34 71:13 72:54 73:493 82:328 83:21 84:13 86:106 95:34 99:11 
100:20 101:924 102:41 113:3 114:999 115:452 116:34 127:5 142:376 143:890 
144:54 
