ACCESSION: JP004593
RECORD_TITLE: 3-ETHOXY-6-(1-TETRAHYDROPYRANOXY-5-METHYL-4-HEXENYL)-2-CYCLOHEXENONE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ETHOXY-6-(1-TETRAHYDROPYRANOXY-5-METHYL-4-HEXENYL)-2-CYCLOHEXENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H32O4
CH$EXACT_MASS: 336.23006
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  43 1.6 16
  84 9.4 94
  85 10.7 107
  94 0.12 1
  113 1.2 12
  138 1.7 17
  139 3.7 37
  140 0.82 8
  141 1.7 17
  166 9.6 96
  167 6.7 67
  169 0.84 8
  170 3.5 35
  179 2.1 21
  182 2.6 26
  183 0.15 2
  191 1.3 13
  206 1.3 13
  219 1.2 12
  224 0.12 1
  233 2.8 28
  234 15 150
  235 4.5 45
  251 0.15 2
  252 99.99 999
  253 12.9 129
  254 1.9 19
//
