Name:  2-ACETOXY-1-ACETYL-3,6-DI-TERT-BUTYLMERCAPTO-4-METHYL-1,2,3,6-TETRAHYDRO-PYRIDINE; EI-MS
MW: 373
Formula: C18H31NO3S2
Comment: JP003027
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
32:120 39:250 41:580 43:48 45:130 53:90 55:80 56:1 57:999 60:80 
65:70 66:1 75:90 90:110 92:100 93:4 94:170 110:220 124:50 125:6 
126:180 132:110 152:170 168:0 181:90 182:120 194:70 224:1 284:100 373:10 
