Name:  PENTYL PHENYLACETATE; EI-MS
MW: 206
Formula: C13H18O2
Synonym: AMYL PHENYLACETATE
Comment: JP008503
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:89 29:157 39:111 41:186 42:58 43:924 44:23 51:25 55:86 63:43 
64:13 65:174 69:14 70:42 71:138 89:49 90:39 91:999 92:311 93:18 
115:69 119:24 136:232 137:80 206:32 
