ACCESSION: JP000064
RECORD_TITLE: ISOPROPYL ORTHO TOLUATE (1,1,1,2,3,3,3-D7); EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL ORTHO TOLUATE (1,1,1,2,3,3,3-D7)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  28 1.52 15
  30 5.07 51
  31 3.89 39
  39 6.26 63
  41 2.37 24
  42 1.52 15
  43 1.69 17
  45 2.54 25
  46 10.65 107
  50 17.58 176
  51 1.94 19
  63 3.47 35
  65 15.89 159
  66 2.96 30
  89 4.4 44
  90 11.41 114
  91 41.42 414
  92 10.99 110
  93 1.78 18
  118 41.25 413
  119 99.99 999
  120 11.67 117
  135 1.94 19
  136 1.69 17
  137 51.9 519
  138 6.76 68
  185 12 120
  186 1.01 10
//
