Name:  3-METHOXY-4-(TRIMETHYLSILYL)OXYCINNAMIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 338
Formula: C16H26O4Si2
Synonym: TRIMETHYLSILYL 3-METHOXY-4-TRIMETHYLSILOXYCINNAMATE
Comment: JP001044
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
45:235 47:54 59:104 73:999 74:81 75:231 77:65 89:9 117:69 139:38 
145:73 147:9 154:61 175:65 179:100 190:5 191:88 192:54 218:50 219:15 
249:416 250:88 251:30 279:12 293:293 294:69 308:374 309:10 310:42 323:378 
324:108 325:4 338:432 339:119 340:42 
