Name:  2,3-XYLIDINE; EI-MS
MW: 121
Formula: C8H11N
Synonym: 2,3-DIMETHYLANILINE
Comment: JP006807
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:10 27:40 28:46 30:19 39:84 40:13 41:37 42:41 50:19 51:53 
52:40 53:46 54:24 58.5:21 59.5:16 60.5:12 63:30 65:51 66:19 78:128 
79:62 80:65 81:30 92:88 93:23 94:53 95:20 103:75 104:46 105:21 
106:688 107:55 118:37 119:23 120:411 121:999 122:129 
