ACCESSION: JP007548
RECORD_TITLE: CITRONELLYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CITRONELLYL ACETATE
CH$NAME: ACETIC ACID 3,7-DIMETHYL-6-OCTEN-1-OL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2
CH$EXACT_MASS: 198.16198
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=150-84-5" target="_blank">150-84-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  41 24.52 245
  43 50.81 508
  55 50.13 501
  56 15.32 153
  68 54.72 547
  69 99.99 999
  81 89.31 893
  82 79.86 799
  95 89.11 891
  96 21.98 220
  109 34.66 347
  110 8.1 81
  123 56.82 568
  124 4.96 50
  138 29.78 298
  139 3.59 36
//
