Name:  6,10,14-TRIMETHYL-PENTADECAN-2-ONE; EI-MS
MW: 268
Formula: C18H36O
Comment: JP009920
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
27:33 29:78 39:26 41:24 42:52 43:966 44:26 55:31 56:147 57:441 
58:999 59:46 67:48 68:72 69:281 70:16 71:605 72:48 81:152 82:12 
83:195 84:67 85:345 86:3 95:259 96:116 97:121 98:3 99:55 109:278 
110:203 111:11 112:34 113:112 123:141 124:19 125:102 126:88 127:36 137:8 
138:71 139:21 140:59 141:2 151:22 152:21 165:86 179:6 180:22 194:29 
208:17 210:7 225:24 235:16 250:193 253:2 268:17 
