Name:  3-METHYLENE-5-PHENYL-5-TRIMETHYLSILOXY-1-PENTENE; EI-MS
MW: 246
Formula: C15H22OSi
Comment: JP002381
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
43:129 45:81 47:28 53:23 58:45 59:36 73:905 74:75 75:168 76:19 
77:39 91:25 104:19 105:21 117:27 119:19 125:39 127:19 128:21 163:23 
179:999 180:163 181:47 231:27 246:4 
