Name:  4-(PARA-HYDROXYPHENYL)2-BUTANONE; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP004105
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:31 27:63 28:35 38:13 39:116 40:16 41:25 43:69 44:17 50:19 
51:59 52:2 53:40 55:64 63:26 65:6 66:15 77:152 78:28 79:2 
91:61 93:21 94:150 103:6 107:999 108:81 119:15 120:3 121:135 122:13 
149:57 163:1 164:360 165:38 
