Name:  PARA-ISOPROPENYLPHENYLTRIMETHYLSILANE; EI-MS
MW: 190
Formula: C12H18Si
Comment: JP001431
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
41:22 43:121 45:39 53:34 58:36 59:74 73:41 88:15 91:26 93:21 
105:39 107:16 115:33 117:20 119:36 121:24 129:15 131:39 133:20 135:24 
143:19 145:51 159:38 161:114 162:16 175:999 176:198 177:57 190:161 191:33 
