Name:  ISOBUTYL ISOBUTYRATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP002559
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:15 26:11 27:160 28:37 29:178 31:17 39:96 40:20 41:343 42:65 
43:858 44:27 55:31 56:532 57:383 58:17 70:29 71:999 72:48 73:34 
88:24 89:289 90:14 101:78 
