Name:  CROTONIC ACID ETHYL ESTER; EI-MS
MW: 114
Formula: C6H10O2
Comment: JP008066
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
27:13 29:86 39:46 40:16 41:221 42:31 45:43 68:49 69:999 70:57 
71:16 86:69 87:22 96:12 99:351 100:20 114:42 
