ACCESSION: JP005662
RECORD_TITLE: ALLYL PHENOXYACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL PHENOXYACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12O3
CH$EXACT_MASS: 192.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  39 3.86 39
  41 37.82 378
  42 3.11 31
  51 1.48 15
  55 1.03 10
  59 5.93 59
  60 1 10
  65 4.13 41
  66 1.01 10
  77 73.81 738
  78 5.18 52
  79 25.73 257
  94 6.07 61
  107 99.99 999
  108 7.26 73
  192 29.85 299
  193 3.69 37
//
