ACCESSION: JP008544
RECORD_TITLE: DIPHENYLMETHYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIPHENYLMETHYL ACETATE
CH$NAME: ALPHA-PHENYLBENZYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14O2
CH$EXACT_MASS: 226.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  39 5.79 58
  41 1.95 20
  50 1.13 11
  51 3.9 39
  52 1.24 12
  63 3.31 33
  64 1.03 10
  65 14.85 149
  77 2.95 30
  89 3.02 30
  90 2.14 21
  91 99.99 999
  92 7.68 77
  108 1.12 11
  226 1.97 20
//
