Name:  2,2'-THIOBIS(ACETIC ACID) DIMETHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=16002-29-2" target="_blank">16002-29-2</a>
MW: 178
Formula: C6H10O4S
Comment: JP004247
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
42:142 43:244 44:41 45:88 46:136 47:23 59:83 60:4 61:220 74:267 
77:47 87:7 91:231 101:41 104:41 105:4 118:309 119:541 120:35 121:3 
146:999 147:136 148:53 178:45 179:29 180:23 
