Name:  BENZOTHIAZOLE; EI-MS
MW: 135
Formula: C7H5NS
Comment: JP000473
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
27:18 29:10 37:26 38:4 39:49 40:14 41:12 43:4 45:80 50:43 
51:21 53:1 54:76 57:16 58:83 61:2 62:37 63:103 64:28 67.5:3 
69:202 70:14 71:15 74:3 75:19 76:12 77:15 81:5 82:135 83:10 
84:33 91:10 93:16 107:19 108:358 109:4 110:20 134:17 135:999 136:10 
137:52 
