Name:  1-HEXADECANOL; EI-MS
MW: 242
Formula: C16H34O
Synonym: CYTEL ALCOHOL
Comment: JP008108
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 40 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 40 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
31:70 39:36 41:405 42:139 43:834 45:27 47:1 49:10 53:23 54:100 
55:879 56:598 57:877 58:59 60:0 67:135 68:404 69:968 70:633 71:409 
72:27 73:16 75:8 81:71 82:491 83:999 84:465 85:125 86:22 87:0 
95:34 96:168 97:906 98:306 99:73 109:15 110:95 111:476 112:231 113:47 
123:21 124:52 125:234 126:152 127:25 129:8 138:39 139:86 140:95 141:20 
147:22 152:24 153:39 154:68 167:28 168:62 182:24 196:115 197:28 207:3 
224:53 
