ACCESSION: JP000757
RECORD_TITLE: CYCLOPENTENE-1-CARBOXAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOPENTENE-1-CARBOXAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H9NO
CH$EXACT_MASS: 111.06841
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  18 4.5 45
  27 2.4 24
  28 8 80
  30 0.25 3
  32 2 20
  39 8.1 81
  40 6 60
  41 2.5 25
  42 2.1 21
  44 15.7 157
  53 4.1 41
  65 1.39 14
  66 15.6 156
  67 78.6 786
  68 13.4 134
  82 0.56 6
  83 1.9 19
  94 6.9 69
  95 44.4 444
  96 0.89 9
  110 19.2 192
  111 99.99 999
  112 8.6 86
//
