ACCESSION: JP007155
RECORD_TITLE: CUMINYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CUMINYL ACETATE
CH$NAME: P-ISOPROPYLBENZYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O2
CH$EXACT_MASS: 192.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  15 4.42 44
  27 5.12 51
  29 1.52 15
  39 7.08 71
  41 8.59 86
  42 1.52 15
  43 89.03 890
  44 1.88 19
  50 2.13 21
  51 5.76 58
  52 1.62 16
  53 2.03 20
  57 1.02 10
  58 1.19 12
  63 3.52 35
  64 1.53 15
  65 6 60
  71 3.9 39
  75 1.29 13
  76 1.49 15
  77 14.75 148
  78 4.98 50
  79 16.58 166
  80 1.29 13
  89 4.55 46
  90 2.37 24
  91 34.71 347
  92 3.27 33
  93 3.38 34
  102 2.25 23
  103 6.83 68
  104 4.55 46
  105 20.64 206
  106 2.04 20
  107 99.99 999
  108 6.11 61
  115 18.54 185
  116 5.01 50
  117 71.92 719
  118 16.36 164
  119 6.88 69
  128 1.02 10
  129 1.37 14
  131 10.37 104
  132 19.65 197
  133 33.27 333
  134 4.63 46
  135 11.74 117
  136 1.77 18
  149 17.03 170
  150 40.58 406
  151 4.05 41
  177 50.01 500
  178 4.92 49
  192 56.1 561
  193 6.44 64
//
