Name:  CYCLOHEXYL 4-AMINOBENZOATE; EI-MS
MW: 219
Formula: C13H17NO2
Comment: JP003473
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
39:6 41:58 42:4 43:9 53:3 54:24 55:102 56:6 65:66 66:13 
67:47 68:3 71:8 77:4 79:3 80:3 81:34 82:20 83:14 84:1 
86:81 90:3 91:6 92:216 93:61 94:19 95:2 98:1 99:35 100:2 
105:68 106:10 107:2 108:22 109:11 110:7 111:3 117:1 118:6 119:34 
120:898 121:263 122:29 123:2 130:1 132:3 133:2 134:5 137:999 138:328 
139:41 140:3 150:4 162:1 163:2 174:23 175:3 176:5 190:1 202:1 
217:1 219:372 220:98 221:8 
