ACCESSION: JP002278
RECORD_TITLE: CHALCONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHALCONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12O
CH$EXACT_MASS: 208.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  50 4.52 45
  51 19.98 200
  63 3 30
  75 2.7 27
  76 6.94 69
  77 66.17 662
  78 5.04 50
  89 8.24 82
  90 4.02 40
  102 8.95 90
  103 36.41 364
  104 4.46 45
  105 33.93 339
  106 3 30
  130 12.48 125
  131 43.49 435
  132 4.29 43
  165 7.35 74
  178 8.35 84
  179 15.98 160
  180 5.59 56
  207 99.99 999
  208 91.42 914
  209 13.64 136
//
