ACCESSION: JP000586
RECORD_TITLE: ERUCIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ERUCIC ACID TRIMETHYLSILYL ESTER
CH$NAME: CIS-13-DOCOSENOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C25H50O2Si
CH$EXACT_MASS: 410.35801
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  53 12.6 126
  54 23.5 235
  55 99.99 999
  56 1.56 16
  57 15.6 156
  61 10 100
  67 35.1 351
  68 1.09 11
  69 36.5 365
  73 91.4 914
  75 94.9 949
  81 3.53 35
  82 20.3 203
  83 32.4 324
  84 13.2 132
  95 2.94 29
  96 23.5 235
  97 22.7 227
  98 17.6 176
  109 1.65 17
  111 11.5 115
  117 86.7 867
  129 58.4 584
  130 1.06 11
  131 13.8 138
  132 13.5 135
  137 10 100
  143 1 10
  145 25.9 259
  199 10 100
  395 20.9 209
  396 6.4 64
//
