Name:  1-METHOXY-2-METHYLBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=578-58-5" target="_blank">578-58-5</a>
MW: 122
Formula: C8H10O
Synonym: ORTHO-METHYLANISOLE
Comment: JP007344
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:19 26:10 27:53 28:23 38:24 39:118 40:11 41:17 50:54 51:115 
52:65 53:52 61:11 62:23 63:58 64:18 65:87 74:11 75:12 77:311 
78:90 79:176 80:14 89:45 90:73 91:320 92:91 93:19 107:487 108:39 
121:158 122:999 123:87 
