Name:  2-METHYL-5-(P-TOLYL)PYRIDINE; EI-MS
MW: 183
Formula: C13H13N
Comment: JP005108
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
39:141 41:132 51:91 63:7 65:55 70:33 76:56 77:13 78:56 83.5:124 
84:24 84.5:1 89:51 91:123 115:143 127:8 128:86 139:34 140:31 141:13 
153:51 154:243 155:298 166:4 167:163 168:165 169:41 180:3 181:61 182:350 
183:999 184:147 
