ACCESSION: JP007002
RECORD_TITLE: HEPTYL OCTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTYL OCTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H30O2
CH$EXACT_MASS: 242.22458
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  27 15.59 156
  29 30.69 307
  39 9.44 94
  41 58.45 585
  42 19.54 195
  43 54.65 547
  44 1.1 11
  45 1.49 15
  53 2.71 27
  54 3.59 36
  55 42.68 427
  56 49.25 493
  57 99.99 999
  58 3.87 39
  59 1.38 14
  60 11.66 117
  61 28.76 288
  67 3.68 37
  68 9.24 92
  69 26.65 267
  70 44.53 445
  71 3.65 37
  73 13.22 132
  81 1.58 16
  82 1.91 19
  83 9.62 96
  84 3.73 37
  85 2.13 21
  87 4.28 43
  89 3.46 35
  97 3.66 37
  98 60.05 601
  99 4.18 42
  101 7.35 74
  103 1.73 17
  109 1.59 16
  115 2.46 25
  116 1.43 14
  125 1.08 11
  127 34.34 343
  128 2.68 27
  143 1.32 13
  144 5.27 53
  145 63.84 638
  146 4.45 45
//
