Name:  2-METHYL-3-HEXANOL; EI-MS
MW: 116
Formula: C7H16O
Comment: JP006854
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:17 27:193 28:30 29:115 31:137 39:105 40:11 41:182 42:23 43:409 
44:64 45:104 53:18 55:999 56:66 57:94 59:19 69:11 71:13 72:144 
73:957 74:35 
