Name:  2-METHYL-1-PROPANOL; EI-MS
MW: 74
Formula: C4H10O
Synonym: ISOBUTYL ALCOHOL
Comment: JP001278
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:20 26:13 27:257 28:19 29:118 31:424 33:589 38:14 39:108 40:26 
41:561 42:586 43:999 44:38 45:13 55:46 56:38 57:34 59:31 73:17 
74:78 
