ACCESSION: JP000965
RECORD_TITLE: 4-CHLOROPHENYL PHENYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CHLOROPHENYL PHENYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H9ClO
CH$EXACT_MASS: 204.03419
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=7005-72-3" target="_blank">7005-72-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  50 10.3 103
  51 20.3 203
  62 3.2 32
  63 0.9 9
  64 2.4 24
  65 5.3 53
  70 5.1 51
  73 0.48 5
  74 5.3 53
  75 12.7 127
  76 2.9 29
  77 2.87 29
  78 2.2 22
  84 3.8 38
  99 6.1 61
  101 0.22 2
  111 3.2 32
  115 12.7 127
  128 3.4 34
  139 0.7 7
  140 2.2 22
  141 50 500
  142 7.2 72
  168 0.75 8
  169 11.5 115
  175 2.7 27
  176 6.4 64
  178 0.26 3
  204 99.99 999
  205 12 120
  206 36.9 369
  207 4.7 47
//
