ACCESSION: JP006024
RECORD_TITLE: BUTYLMETHYLSILANE (SI-D2); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYLMETHYLSILANE (SI-D2)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H14Si
CH$EXACT_MASS: 102.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  26 1 10
  27 7.1 71
  28 3.9 39
  29 0.62 6
  30 2.1 21
  31 1.7 17
  32 2.1 21
  33 0.12 1
  39 3.8 38
  40 1 10
  41 7.2 72
  42 0.21 2
  43 9.4 94
  44 10.1 101
  45 31.5 315
  46 4.1 41
  47 36.7 367
  48 3.1 31
  49 1.3 13
  53 0.16 2
  55 1.7 17
  56 10.4 104
  57 10.4 104
  58 0.44 4
  59 13.8 138
  60 13.7 137
  61 6.4 64
  62 0.1 1
  71 1.5 15
  72 13.6 136
  73 10.5 105
  74 0.63 6
  75 99.99 999
  76 11.3 113
  77 4 40
  85 0.14 1
  86 1.8 18
  89 1.6 16
  100 1.3 13
  101 1.17 12
  102 4.6 46
  103 1.1 11
  104 6 60
  105 0.8 8
//
