ACCESSION: JP000415
RECORD_TITLE: 1,1-DIISOPROPYL-4,4-DIMETHYL-2-TETRAZENE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIISOPROPYL-4,4-DIMETHYL-2-TETRAZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H20N4
CH$EXACT_MASS: 172.1688
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 19.5 195
  29 2.1 21
  30 7.9 79
  39 0.5 5
  40 1.5 15
  41 20.7 207
  42 30 300
  43 8.63 86
  44 99.99 999
  45 7.3 73
  56 3.9 39
  57 0.2 2
  58 77.3 773
  59 63.6 636
  60 1.5 15
  70 1.02 10
  71 1.1 11
  72 35.9 359
  73 1.5 15
  84 0.45 5
  85 1.2 12
  86 6.1 61
  99 0.9 9
  100 0.1 1
  157 6.6 66
  158 0.6 6
  172 81.9 819
  173 6.8 68
//
