ACCESSION: JP006676
RECORD_TITLE: 3-METHOXY-2,6-DIMETHYL-(6R)-((2R)-2-METHYLBUTYRYLOXY)-5-(4-NITROBENZOYLOXY)-2,4-CYCLOHEXADIEN-1-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHOXY-2,6-DIMETHYL-(6R)-((2R)-2-METHYLBUTYRYLOXY)-5-(4-NITROBENZOYLOXY)-2,4-CYCLOHEXADIEN-1-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H23NO8
CH$EXACT_MASS: 417.14237
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  40 65 650
  41 27.5 275
  42 4 40
  43 2.95 30
  44 58.5 585
  45 4 40
  55 7.5 75
  56 0.7 7
  57 99.99 999
  58 4 40
  69 8 80
  74 2.2 22
  78 7 70
  83 4 40
  85 35.5 355
  87 0.6 6
  104 8.5 85
  120 4.5 45
  127 8.5 85
  128 0.4 4
  139 8 80
  140 6.5 65
  141 6 60
  142 0.65 7
  150 29 290
  151 5 50
  154 3.5 35
  157 1.75 18
  166 12.5 125
  167 4.5 45
  168 3.5 35
  183 0.7 7
  184 7.5 75
  251 2 20
  317 3.5 35
  333 0.45 5
  417 1 10
//
