ACCESSION: JP006980
RECORD_TITLE: BORNYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BORNYL ISOBUTYRATE
CH$NAME: ENDO-1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-YL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H24O2
CH$EXACT_MASS: 224.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  18 1.05 11
  27 13.57 136
  28 1.33 13
  29 7.4 74
  39 10.65 107
  40 1.9 19
  41 42.03 420
  42 4.5 45
  43 99.99 999
  44 3.13 31
  51 1.07 11
  53 7.26 73
  54 1.19 12
  55 16.11 161
  56 1.36 14
  57 3.11 31
  65 2.32 23
  66 1 10
  67 11.24 112
  68 6.19 62
  69 18.11 181
  70 2.26 23
  71 63.72 637
  72 2.78 28
  77 6.03 60
  78 1.17 12
  79 8.21 82
  80 12.36 124
  81 17.14 171
  82 3.23 32
  83 5.01 50
  91 5.69 57
  92 11.03 110
  93 36.38 364
  94 6.53 65
  95 59.72 597
  96 5.25 53
  97 1.78 18
  105 1.6 16
  107 6.54 65
  108 25.72 257
  109 33.36 334
  110 12.35 124
  111 2.82 28
  121 26.47 265
  122 2.15 22
  123 1.39 14
  135 2.82 28
  136 34.52 345
  137 10.55 106
  153 2.49 25
  154 7.01 70
  224 13.1 131
  225 1.57 16
//
