ACCESSION: JP000653
RECORD_TITLE: 4',7-DIMETHOXYFLAVONOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4',7-DIMETHOXYFLAVONOL
CH$NAME: 3-HYDROXY-7-METHOXY-2-(4-METHOXYPHENYL)-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H14O5
CH$EXACT_MASS: 298.08412
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  28 4.2 42
  63 6 60
  77 5.6 56
  92 0.37 4
  135 16.2 162
  149 5.9 59
  227 2.6 26
  255 1.21 12
  268 3 30
  269 2.8 28
  283 19 190
  297 1.1 11
  298 99.99 999
  299 18.1 181
//
