Name:  PINANE (10-D); EI-MS
MW: 138
Formula: C10H18
Synonym: 2,6,6-TRIMETHYLBICYCLO(3.1.1)HEPTANE (10-D)
Comment: JP006009
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
15:12 27:143 28:41 29:98 30:55 39:227 40:71 41:501 42:163 43:88 
51:31 52:11 53:114 54:74 55:479 56:357 57:67 58:13 65:35 66:21 
67:404 68:231 69:653 70:176 71:32 77:41 78:30 79:80 80:45 81:312 
82:896 83:403 84:555 85:77 91:25 92:17 93:22 94:32 95:141 96:999 
97:301 98:67 109:46 110:82 111:32 123:85 124:218 125:22 139:47 140:9 
