Name:  6-ACETAMINOFLAVANONE; EI-MS
MW: 281
Formula: C17H15NO3
Synonym: 6-ACETAMIDO-2-PHENYLCHROMAN-4-ONE
Comment: JP000733
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:25 28:122 29:23 31:3 39:27 41:21 43:353 45:3 51:79 52:88 
53:49 77:12 78:91 79:228 80:65 91:3 103:109 104:88 105:24 106:5 
107:170 108:25 131:30 134:14 135:999 136:99 149:57 162:3 177:728 178:93 
204:86 238:3 239:50 280:68 281:816 282:14 283:27 
