Name:  ETHYL LAURATE; EI-MS
MW: 228
Formula: C14H28O2
Synonym: ETHYL DODECANOATE
Comment: JP006547
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:114 29:293 39:55 41:314 42:80 43:314 45:70 53:16 54:18 55:247 
56:63 57:157 59:11 60:141 61:138 67:25 68:12 69:105 70:135 71:58 
73:192 74:21 81:17 83:64 84:36 85:26 87:22 88:999 89:111 95:17 
97:38 98:29 101:466 102:33 111:12 115:38 129:21 143:34 157:75 171:11 
183:97 184:11 185:50 199:17 228:37 
