Name:  DIMETHYL GLUTARATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1119-40-0" target="_blank">1119-40-0</a>
MW: 160
Formula: C7H12O4
Comment: JP008227
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
14:19 15:515 17:15 18:39 27:93 29:121 31:42 39:96 40:23 41:216 
42:280 43:175 44:9 45:44 49:18 55:461 56:39 57:17 58:87 59:999 
60:35 68:24 69:44 70:23 72:55 74:96 85:34 87:159 88:14 97:86 
98:10 99:14 100:585 101:435 102:23 128:328 129:548 130:46 
