Name:  (2S)-N-TERT-BUTOXYCARBONYL-2-(1-HYDROXY-4-(2-TETRAHYDROPYRANYLOXY)BUTYL)PYRROLIDINE; EI-MS
MW: 343
Formula: C18H33NO5
Comment: JP005464
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
56:18 57:81 69:19 70:24 71:42 84:20 85:268 97:1 100:13 113:10 
114:133 115:999 116:10 117:10 126:13 140:2 141:15 142:115 143:17 144:6 
155:37 160:19 168:20 169:5 170:407 171:326 172:116 173:2 185:190 186:26 
187:83 188:3 200:43 201:17 204:26 214:10 241:16 242:47 256:200 257:2 
261:63 343:52 344:10 
