Name:  MYRTENOL; EI-MS
MW: 152
Formula: C10H16O
Comment: JP007033
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
27:115 28:14 29:69 31:89 39:171 40:27 41:241 42:23 43:126 50:16 
51:66 52:31 53:98 54:17 55:106 56:13 57:14 59:17 63:18 65:66 
66:30 67:121 68:31 69:45 70:15 77:170 78:61 79:999 80:90 81:79 
82:27 83:27 85:24 91:407 92:82 93:167 94:27 95:48 96:30 103:17 
105:76 106:29 107:74 108:281 109:80 117:14 119:147 120:14 121:84 134:16 
152:45 
