ACCESSION: JP007695
RECORD_TITLE: TRIDECYL BROMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIDECYL BROMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H27Br
CH$EXACT_MASS: 262.12961
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=765-09-3" target="_blank">765-09-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  40 3.2 32
  41 80.1 801
  42 17.8 178
  43 99.99 999
  44 3.8 38
  53 3.8 38
  54 3.5 35
  55 5.08 51
  56 14.4 144
  57 71.7 717
  58 3.2 32
  67 0.33 3
  68 2.1 21
  69 27.7 277
  70 7.3 73
  71 2.98 30
  72 1.6 16
  81 1.1 11
  82 1.5 15
  83 1.04 10
  84 2.8 28
  85 15.3 153
  86 1 10
  97 0.51 5
  98 1.2 12
  99 2.7 27
  107 1.3 13
  109 0.13 1
  111 1.2 12
  113 1.5 15
  121 0.6 6
  123 0.05 1
  125 0.2 2
  127 0.8 8
  134 2.2 22
  135 2.74 27
  136 2.5 25
  137 27 270
  138 1.2 12
  141 0.03 0
  148 0.4 4
  149 4.4 44
  150 0.5 5
  151 0.44 4
  152 0.3 3
  163 0.4 4
  165 0.4 4
  177 0.01 0
  179 0.1 1
//
