Name:  1,2-DIMETHOXYBENZENE; EI-MS
MW: 138
Formula: C8H10O2
Comment: JP004054
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
26:105 27:32 28:26 29:10 30:21 31:36 37:35 38:9 39:142 40:24 
41:221 42:3 49:21 50:147 51:47 52:34 53:75 54:30 55:41 61:2 
62:48 63:48 64:94 65:23 66:30 67:92 73:21 74:3 75:20 76:25 
77:360 78:4 79:38 80:118 81:60 92:6 93:55 94:22 95:617 96:5 
107:20 109:20 110:18 121:3 122:35 123:413 124:32 138:999 139:83 
