Name:  BENZOPHENONE OXIME; EI-MS
MW: 197
Formula: C13H11NO
Comment: JP003885
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
17:21 18:124 27:24 28:8 39:35 50:74 51:256 52:5 65:35 74:29 
75:44 76:10 77:544 78:162 94:62 103:6 104:350 105:76 119:44 151:2 
152:68 153:24 163:24 164:2 165:138 166:41 167:45 168:7 169:24 179:53 
180:999 181:33 182:74 196:76 197:338 198:65 
