Name:  2,2,5-TRICHLORO-5-METHYL-2,5-DISILAHEXANE; EI-MS
MW: 233
Formula: C5H13Cl3Si2
Comment: JP004732
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
59:160 79:201 94:677 96:245 105:188 106:999 107:140 108:349 221:121 222:16 
223:45 234:16 236:15 
