Name:  1-METHOXYTETRADECANE; EI-MS
MW: 228
Formula: C15H32O
Comment: JP008111
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 40 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 40 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
33:20 39:26 41:262 42:93 43:431 45:999 46:24 49:0 53:16 54:65 
55:490 56:393 57:428 58:35 59:16 60:1 67:87 68:348 69:609 70:441 
71:202 72:18 74:8 81:39 82:361 83:241 84:345 91:8 95:16 96:110 
97:514 98:224 99:32 109:4 110:60 111:277 112:154 113:26 124:34 125:159 
126:106 127:23 129:1 138:19 139:55 140:74 149:4 153:22 154:30 168:141 
169:23 185:15 196:192 197:30 
