Name:  METHYL PHENYLETHYL ETHER; EI-MS
MW: 136
Formula: C9H12O
Comment: JP007222
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:28 18:15 27:18 29:38 39:52 45:999 46:21 50:25 51:52 52:13 
63:30 65:92 77:52 78:27 79:18 89:18 91:371 92:29 103:34 104:97 
105:34 136:239 137:23 
