Name:  ANTHRANILIC ACID BUTYL ESTER; EI-MS
MW: 193
Formula: C11H15NO2
Synonym: ORTHO AMINO BUTYLBENZOATE
Comment: JP000181
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:59 39:124 41:111 50:16 51:22 52:58 63:38 64:52 65:265 66:34 
79:26 90:11 91:47 92:353 93:59 119:999 120:297 121:28 137:239 138:22 
193:188 194:20 
