ACCESSION: JP004989
RECORD_TITLE: P-TOLUALDEHYDE DIMETHYLACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-TOLUALDEHYDE DIMETHYLACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O2
CH$EXACT_MASS: 166.09938
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3395-83-3" target="_blank">3395-83-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  47 1.78 18
  50 1 10
  51 2.41 24
  59 3.31 33
  63 2.33 23
  65 6.67 67
  74 1.21 12
  75 10.17 102
  77 1.81 18
  79 1.75 18
  89 1.69 17
  90 0.92 9
  91 23.14 231
  92 3.01 30
  105 3.55 36
  119 12.13 121
  120 3.83 38
  135 99.99 999
  136 10.21 102
  165 1.03 10
  166 3.14 31
//
