Name:  4-DIMETHOXYMETHYL-3-PHENYL-5-OXOHEXANAL; EI-MS
MW: 264
Formula: C15H20O4
Comment: JP002281
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
18:16 28:20 29:20 31:159 43:131 58:24 60:25 68:17 71:25 75:999 
76:34 77:19 78:25 85:201 91:20 95:85 100:53 101:216 103:59 104:149 
105:48 115:39 117:16 123:23 128:47 129:110 130:59 131:380 132:210 133:28 
141:15 143:38 145:43 146:36 147:134 148:18 154:20 155:36 157:225 158:91 
159:26 171:84 172:259 173:65 183:14 185:15 189:142 190:32 199:38 200:134 
201:31 204:22 213:20 214:206 215:33 232:35 246:40 
