ACCESSION: JP006069
RECORD_TITLE: TRIPHENYL PHOSPHITE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIPHENYL PHOSPHITE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H15O3P
CH$EXACT_MASS: 310.07588
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  77 8.78 88
  152 2.66 27
  153 8.7 87
  154 2.51 25
  170 3.4 34
  199 4.09 41
  217 99.99 999
  218 13.54 135
  219 1.49 15
  309 8.23 82
  310 34.95 350
  311 6.78 68
  312 1 10
//
