ACCESSION: JP002963
RECORD_TITLE: 3-METHYL-3-AZATRICYCLO(6.1.0.0(5,9))NONANE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-3-AZATRICYCLO(6.1.0.0(5,9))NONANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H15N
CH$EXACT_MASS: 137.12045
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  26 6 60
  27 5 50
  28 2 20
  29 0.2 2
  39 10 100
  40 2 20
  41 10 100
  42 0.34 3
  43 7 70
  44 99.99 999
  45 3 30
  51 0.02 0
  52 1 10
  53 4 40
  54 2 20
  55 0.02 0
  56 1 10
  57 39 390
  58 8 80
  65 0.04 0
  66 4 40
  67 4 40
  68 2 20
  70 0.21 2
  71 11 110
  72 1 10
  77 10 100
  78 0.03 0
  79 49 490
  80 5 50
  81 2 20
  82 0.09 1
  83 2 20
  91 7 70
  92 2 20
  93 0.07 1
  94 14 140
  95 4 40
  96 2 20
  105 0.01 0
  106 1 10
  107 1 10
  108 4 40
  109 0.01 0
  120 1 10
  122 5 50
  134 1 10
  136 0.04 0
  137 17 170
  138 2 20
//
