Name:  (S)-N-(TERT-BUTOXYCARBONYL)LEUCINE; EI-MS
MW: 231
Formula: C11H21NO4
Comment: JP005446
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
18:36 30:45 41:62 43:16 44:11 45:6 56:32 57:13 58:46 59:140 
60:20 61:0 70:32 74:29 75:24 76:0 86:999 87:80 88:11 89:1 
101:131 102:6 112:39 114:3 119:101 130:764 131:148 132:6 133:7 142:22 
143:3 157:3 158:56 159:5 160:14 172:0 173:5 174:7 175:30 176:7 
177:6 178:3 186:388 187:4 188:10 232:11 
