Name:  5,7-DIMETHOXYISOFLAVONE; EI-MS
MW: 282
Formula: C17H14O4
Synonym: 5,7-DIMETHOXY-3-PHENYL-4H-CHROMEN-4-ONE
Comment: JP000732
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
31:27 32:50 39:95 41:7 43:39 44:31 50:58 51:8 52:27 53:55 
55:40 57:6 59:61 62:69 63:123 64:3 66:32 69:144 74:35 75:5 
76:115 77:65 78:45 79:7 81:37 89:55 90:61 91:4 102:144 107:65 
109:74 122:15 137:202 139:48 141:135 149:20 150:256 151:65 152:145 153:3 
180:47 204:32 207:39 221:3 235:37 236:287 237:60 251:32 252:74 253:258 
254:32 264:6 265:79 281:468 282:999 283:176 
