ACCESSION: JP002442
RECORD_TITLE: METHYL 8,8-ETHYLENEDIOXY-4,4-DIMETHYL-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTANE-2BETA-CARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 8,8-ETHYLENEDIOXY-4,4-DIMETHYL-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTANE-2BETA-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22O4
CH$EXACT_MASS: 254.15181
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 13.5 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  18 5 50
  86 2.1 21
  99 99.99 999
  100 3.52 35
  101 3.6 36
  107 2.1 21
  126 6.6 66
  127 0.36 4
  128 3.5 35
  138 2.6 26
  170 2.1 21
  177 0.57 6
  178 3.8 38
  179 2 20
  194 7.1 71
  195 0.75 8
  198 4.2 42
  207 2.9 29
  211 3 30
  223 0.29 3
  225 27.4 274
  226 3 30
  239 8.6 86
  254 3.42 34
  255 2.7 27
//
