ACCESSION: JP009291
RECORD_TITLE: ACETALDEHYDE BUTYL ISOPROPYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETALDEHYDE BUTYL ISOPROPYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20O2
CH$EXACT_MASS: 160.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 1.5 15
  27 11.3 113
  28 3.1 31
  29 1.41 14
  31 2.6 26
  39 4.5 45
  41 22.5 225
  42 0.3 3
  43 29.3 293
  44 2.5 25
  45 99.99 999
  46 0.22 2
  55 3 30
  56 2.7 27
  57 53.3 533
  58 0.28 3
  61 2.9 29
  69 2.2 22
  73 1.1 11
  87 5.33 53
  88 2.9 29
  101 18.3 183
  102 1.4 14
  103 0.75 8
  145 11.5 115
//
