ACCESSION: JP000487
RECORD_TITLE: 7-METHYLPYRAZOLO(2,3-A)PYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHYLPYRAZOLO(2,3-A)PYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8N2
CH$EXACT_MASS: 132.06875
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  26 1.8 18
  27 5.4 54
  37 2 20
  38 0.62 6
  39 14.9 149
  40 2.6 26
  41 3.3 33
  42 0.31 3
  50 7.6 76
  51 13.6 136
  52 10.2 102
  53 0.62 6
  54 1.3 13
  61 1.3 13
  62 5.3 53
  63 1.35 14
  64 7.3 73
  65 12.1 121
  66 7.7 77
  67 0.12 1
  68 0.4 4
  74 1.9 19
  75 2.3 23
  76 0.48 5
  77 13.8 138
  78 21.8 218
  79 8.8 88
  80 0.21 2
  81 1.2 12
  90 2.5 25
  91 6.7 67
  92 0.95 10
  93 1.3 13
  102 1.7 17
  103 2.3 23
  104 3.09 31
  105 17.5 175
  106 2 20
  117 1.8 18
  118 0.29 3
  119 0.4 4
  130 0.8 8
  131 31.2 312
  132 99.99 999
  133 9.4 94
  134 0.5 5
//
