Name:  METHYL 3-NITROPHENYL KETONE; EI-MS
MW: 165
Formula: C8H7NO3
Synonym: 3-NITROACETOPHENONE
Comment: JP009614
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:10 30:28 38:22 39:4 42:19 43:506 44:12 50:19 51:82 62:22 
63:56 64:3 65:52 74:68 75:110 76:30 77:90 89:30 90:16 91:9 
92:68 104:355 105:28 119:2 122:27 150:999 151:82 165:33 166:30 
