Name:  HYDROXYCITRONELLAL DIMETHYL ACETAL; EI-MS
MW: 218
Formula: C12H26O3
Synonym: 3,7-DIMETHYL-7-HYDROXYOCTANAL DIMETHYL ACETAL
Comment: JP008391
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
15:27 27:37 29:73 31:124 39:39 41:157 42:18 43:297 45:88 47:61 
53:34 55:162 56:22 57:25 58:73 59:319 61:34 67:27 68:12 69:111 
70:13 71:99 75:999 76:25 79:10 81:130 82:11 83:20 85:591 86:37 
93:14 95:73 96:67 97:47 98:62 99:10 110:14 111:115 112:17 113:18 
121:39 127:24 128:11 137:39 139:22 153:12 168:27 169:30 
