Name:  6-IODOFLAVANONE; EI-MS
MW: 349
Formula: C15H11IO2
Synonym: 6-IODO-2-PHENYLCHROMAN-4-ONE
Comment: JP000711
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
32:12 38:10 39:37 45:1 50:28 51:64 52:17 53:2 62:48 63:260 
64:28 65:2 74:21 75:28 76:24 77:12 78:105 89:21 91:80 92:3 
102:30 103:167 104:297 105:3 119:22 120:18 127:26 128:3 131:47 146:11 
149:40 152:2 165:28 166:10 167:13 175:2 177:11 190:32 218:224 219:2 
223:40 246:974 247:117 248:1 272:28 273:214 274:22 333:3 349:266 350:999 
351:161 352:16 
