Name:  ISOPROPYL ORTHO TOLUATE (1,1,1,2,3,3,3-D7); EI-MS
MW: 178
Formula: C11H14O2
Comment: JP000064
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
28:15 30:51 31:39 39:63 41:24 42:15 43:17 45:25 46:107 50:176 
51:19 63:35 65:159 66:30 89:44 90:114 91:414 92:110 93:18 118:413 
119:999 120:117 135:19 136:17 137:519 138:68 185:120 186:10 
