Name:  FENCHYL ALCOHOL (OD); EI-MS
MW: 154
Formula: C10H18O
Synonym: 1,3,3-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-(2H)OL
Comment: JP002595
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
27:104 28:39 29:79 30:33 31:12 39:120 40:40 41:276 42:83 43:255 
44:72 45:15 46:27 51:21 52:16 53:78 54:37 55:141 56:75 57:31 
58:97 59:23 65:23 66:20 67:151 68:45 69:220 70:48 71:25 72:256 
73:207 74:27 77:33 78:21 79:60 80:744 81:999 82:216 83:116 84:155 
85:74 86:38 91:22 92:21 93:54 94:114 95:56 96:45 97:34 98:33 
99:26 100:16 106:10 107:94 108:34 109:24 110:19 111:19 112:127 113:15 
121:10 122:105 123:61 124:10 125:21 137:43 140:37 155:44 
