ACCESSION: JP000548
RECORD_TITLE: 8-METHOXY-2-PHENETHYLCHROMONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8-METHOXY-2-PHENETHYLCHROMONE
CH$NAME: 8-METHOXY-2-PHENETHYL-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H16O3
CH$EXACT_MASS: 280.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  56 1.94 19
  91 99.99 999
  92 7.69 77
  105 2.71 27
  122 1.86 19
  150 1.65 17
  151 2.75 28
  161 1.99 20
  279 1 10
  280 75.49 755
  281 14.97 150
  282 1.91 19
//
