ACCESSION: JP002482
RECORD_TITLE: 7-METHYL-1,6-OCTADIEN-3-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHYL-1,6-OCTADIEN-3-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14O
CH$EXACT_MASS: 138.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  42 69.1 691
  43 15.85 159
  53 10.2 102
  54 4.71 47
  55 99.99 999
  56 9.95 100
  57 4.13 41
  59 10.16 102
  67 24.09 241
  68 17.45 175
  69 32.44 324
  70 37.29 373
  77 5.67 57
  79 8.12 81
  81 10.77 108
  82 15.03 150
  83 26.61 266
  93 5.4 54
  94 6.48 65
  95 41.2 412
  96 12.78 128
  97 18.17 182
  105 6.87 69
  109 7.89 79
  110 4.29 43
  120 6.97 70
  121 4.54 45
  123 20.48 205
  138 9.06 91
//
