ACCESSION: JP007828
RECORD_TITLE: 1,4-DIMETHYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-DIMETHYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11N
CH$EXACT_MASS: 145.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  27 2.62 26
  28 1.04 10
  39 5.46 55
  42 2.73 27
  51 7.02 70
  58.5 3.01 30
  71.5 11.02 110
  72.5 10.52 105
  77 15.02 150
  78 3.51 35
  102 8.06 81
  103 11.55 116
  115 11.02 110
  116 3.48 35
  128 5.51 55
  130 9.02 90
  144 98.1 981
  145 99.99 999
  146 13.02 130
//
