ACCESSION: JP008862
RECORD_TITLE: 4-ETHOXY-2-BUTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ETHOXY-2-BUTANONE
CH$NAME: ACETYLETHYL ETHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 16.58 166
  26 9.09 91
  27 46.07 461
  28 5.79 58
  29 12.16 122
  31 54.36 544
  39 3.99 40
  41 3.44 34
  42 11.06 111
  43 99.99 999
  44 10.14 101
  45 27.15 272
  46 8.91 89
  55 65.72 657
  59 7.68 77
  70 27.15 272
  71 6.14 61
  72 11.55 116
  73 2.33 23
  87 4.79 48
  101 2.58 26
//
