ACCESSION: JP001539
RECORD_TITLE: BUTYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14
CH$EXACT_MASS: 134.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 5.75 58
  28 1.02 10
  29 2.02 20
  39 7.63 76
  41 4.39 44
  43 2.42 24
  50 2.09 21
  51 6.34 63
  52 1.74 17
  53 1.06 11
  63 3.22 32
  65 11.97 120
  77 6.41 64
  78 6.83 68
  79 3.36 34
  89 2 20
  90 1.25 13
  91 99.99 999
  92 58.04 580
  93 4.67 47
  103 2.68 27
  104 1.79 18
  105 9.73 97
  106 1.25 13
  115 1.46 15
  119 1.18 12
  134 28.28 283
  135 3.24 32
//
