Name:  PARA-MENTHANE (2,2-D2); EI-MS
MW: 140
Formula: C10H20
Synonym: 1-METHYL-4-(1-METHYLETHYL)CYCLOHEXANE (2,2-D2)
Comment: JP007395
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
41:13 42:17 43:44 44:13 55:165 56:389 57:259 58:28 68:18 69:58 
70:88 71:78 72:12 81:17 82:67 83:199 84:43 85:58 97:61 98:652 
99:999 100:126 101:17 142:121 143:18 
