Name:  PHENYL VINYL ETHER; EI-MS
MW: 120
Formula: C8H8O
Synonym: PHENOXYETHYLENE
Comment: JP006788
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
26:10 27:56 38:21 39:102 40:27 46:16 50:47 51:155 52:12 55:37 
63:35 65:105 66:98 74:13 76:13 77:193 78:27 91:631 92:82 93:13 
94:311 95:21 119:128 120:999 121:93 
