ACCESSION: JP003245
RECORD_TITLE: TETRAETHYL PYROPHOSPHATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAETHYL PYROPHOSPHATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H20O7P2
CH$EXACT_MASS: 290.06843
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  290 15 150
  263 99.99 999
  235 93 930
  207 60 600
  182 15 150
  179 73 730
  162 63 630
  161 94 940
  155 81 810
  127 73 730
  109 42 420
  99 93 930
  82 44 440
  81 73 730
//
