ACCESSION: JP003891
RECORD_TITLE: OXALIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OXALIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H2O4
CH$EXACT_MASS: 89.99531
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  12 2.2 22
  16 4.2 42
  17 12.8 128
  18 5.75 58
  28 9.7 97
  36 2.1 21
  44 99.99 999
  45 0.41 4
  46 4.8 48
//
