Name: DIMETHYL BENZYL CARBINYL PROPIONATE
MW: 206
Formula: C13H18O2
Synonym: DIMETHYL BENZYL CARBINYL PROPIONATE
Comment: JP008557
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:54 28:15 29:223 39:40 41:22 43:60 51:22 55:26 57:999 58:29 
59:31 63:15 65:62 77:15 78:10 89:13 91:252 92:25 105:15 115:61 
116:10 117:67 132:232 133:75 148:21 
