ACCESSION: JP005411
RECORD_TITLE: BENZYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12O2
CH$EXACT_MASS: 212.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 2.06 21
  31 6.71 67
  39 3.87 39
  45 3.35 34
  50 2.65 27
  51 10.13 101
  63 1.87 19
  65 9.23 92
  77 32.9 329
  78 2.58 26
  79 5.48 55
  89 4.52 45
  90 7.16 72
  91 43.81 438
  92 3.48 35
  105 99.99 999
  106 8.39 84
  107 6.26 63
  167 5.74 57
  168 1.23 12
  194 10.32 103
  195 1.67 17
  212 22.06 221
  213 3.48 35
//
