ACCESSION: JP006959
RECORD_TITLE: 3-PHENYLPROPYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-PHENYLPROPYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O2
CH$EXACT_MASS: 206.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 9.07 91
  28 1.46 15
  29 1.54 15
  39 7.19 72
  41 12.17 122
  42 2.03 20
  43 24.2 242
  51 3.41 34
  52 1 10
  63 1.62 16
  65 7.53 75
  71 12.21 122
  77 5.61 56
  78 3.27 33
  79 2.43 24
  89 1.55 16
  91 35.54 355
  92 3.46 35
  103 3.5 35
  104 2.09 21
  105 3.33 33
  115 2.5 25
  116 2.64 26
  117 68.9 689
  118 99.99 999
  119 10.55 106
//
