Name:  P-CYMENE; EI-MS
MW: 134
Formula: C10H14
Comment: JP007208
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:12 27:34 39:57 41:52 50:15 51:35 52:12 53:14 58:12 59:11 
62:11 63:31 65:54 77:60 78:24 79:21 89:18 91:197 92:21 93:20 
102:11 103:37 104:25 105:28 115:44 116:13 117:92 118:18 119:999 120:100 
134:248 135:24 
