ACCESSION: JP002239
RECORD_TITLE: METHYLACRYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYLACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6O2
CH$EXACT_MASS: 86.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  42 7.01 70
  43 16.45 165
  44 2.24 22
  45 21.45 215
  53 1.53 15
  54 1 10
  55 99.99 999
  56 4.13 41
  57 1.79 18
  58 13.86 139
  59 32.31 323
  60 1.27 13
  68 1.73 17
  73 2.03 20
  74 18.17 182
  85 13.64 136
  86 2.42 24
//
