Name:  BUTANEDIOIC ACID DIMETHYL ESTER; EI-MS
MW: 146
Formula: C6H10O4
Synonym: DIMETHYL SUCCINATE
Comment: JP001829
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:174 26:15 27:71 28:93 29:32 31:13 41:25 42:22 43:15 45:48 
55:464 56:38 57:35 59:352 87:169 114:260 115:999 116:48 
