ACCESSION: JP009240
RECORD_TITLE: BUTYL 2,4-HEXADIENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL 2,4-HEXADIENOATE
CH$NAME: BUTYL SORBATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O2
CH$EXACT_MASS: 168.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  14 2.4 24
  15 1.3 13
  26 2.4 24
  27 2.22 22
  29 20.5 205
  31 1.1 11
  38 2.7 27
  39 4.38 44
  41 74.7 747
  42 3.1 31
  43 8.1 81
  50 0.15 2
  51 3.5 35
  52 2.4 24
  53 2.6 26
  55 0.75 8
  56 6.9 69
  57 6.3 63
  63 1.8 18
  65 1.35 14
  66 18.2 182
  67 89.5 895
  68 10.7 107
  69 0.24 2
  71 1.1 11
  81 2.1 21
  83 1.2 12
  84 0.34 3
  94 1.8 18
  95 99.99 999
  96 7.8 78
  97 8.77 88
  98 4.5 45
  111 3.5 35
  112 41.8 418
  113 1.41 14
  114 7.6 76
  153 1.2 12
  168 11.8 118
  169 1.4 14
//
