Name:  2-METHYLSULFONYLMETHYL-3,4,5-TRIHYDROXYBENZYL METHYL ETHER; EI-MS
MW: 262
Formula: C10H14O6S
Comment: JP006697
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
52:55 53:31 54:50 56:5 62:18 63:375 64:41 65:999 66:50 67:55 
69:18 77:4 78:20 79:40 80:380 81:3 82:28 83:15 93:25 94:4 
95:60 106:20 107:28 111:5 120:15 121:20 122:40 123:11 124:10 125:15 
136:13 137:19 138:35 139:52 140:20 147:2 149:15 151:15 152:15 153:5 
154:10 164:42 165:290 166:5 167:39 168:41 181:25 182:8 183:545 184:52 
190:11 192:1 262:58 263:9 
