Name:  2-METHYLPENTADECANOIC ACID TRIMETHYLSILYLESTER; EI-MS
MW: 328
Formula: C19H40O2Si
Synonym: TRIMETHYLSILYL 2-METHYLPENTADECANOATE
Comment: JP001037
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
43:199 44:33 45:61 47:5 55:218 56:61 57:132 61:6 67:61 69:137 
71:47 73:999 74:94 75:687 76:66 77:10 81:71 83:90 95:66 97:61 
98:56 116:47 117:829 118:8 129:327 130:52 131:146 132:37 133:66 145:241 
201:42 313:21 314:56 
