Name:  TRIS(TRIMETHYLSILYL)SILANE; EI-MS
MW: 248
Formula: C9H28Si4
Comment: JP001341
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
44:15 45:28 59:48 73:967 74:69 75:32 86:26 99:75 100:93 101:78 
102:20 103:14 113:49 114:92 115:253 116:74 117:87 118:16 129:315 130:51 
131:170 132:26 133:14 143:39 144:15 145:124 146:25 147:11 157:80 158:45 
159:977 160:976 161:25 162:102 163:19 171:29 172:19 173:229 174:999 175:258 
176:128 177:20 187:11 233:334 234:103 235:56 236:14 248:506 249:162 250:92 
251:22 
