ACCESSION: JP004548
RECORD_TITLE: DIBUTYL 1-(N-TRIFLUOROACETYLAMINO)PENTYLPHOSPHONATE; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBUTYL 1-(N-TRIFLUOROACETYLAMINO)PENTYLPHOSPHONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H29F3NO4P
CH$EXACT_MASS: 375.17863
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  69 5.1 51
  82 2.9 29
  83 43.7 437
  96 0.14 1
  97 1 10
  99 4 40
  109 2.8 28
  110 0.4 4
  111 1.2 12
  114 3.6 36
  112 1 10
  123 1.75 18
  124 1.1 11
  126 9.5 95
  136 1.9 19
  137 0.29 3
  138 45.6 456
  139 99.99 999
  140 7.7 77
  141 0.1 1
  150 1.6 16
  145 2 20
  152 3.3 33
  155 0.36 4
  164 1.4 14
  165 2.1 21
  166 2.8 28
  178 0.12 1
  179 3.3 33
  180 3 30
  182 20.5 205
  183 0.23 2
  189 1.4 14
  194 12.1 121
  195 2.9 29
  206 0.34 3
  207 11.2 112
  208 10 100
  211 3.1 31
  220 0.42 4
  246 8.1 81
  263 3.1 31
  264 18.2 182
  265 0.15 2
  302 2 20
  319 3.8 38
  320 4.6 46
  332 0.1 1
  375 0.9 9
  376 1.8 18
//
