ACCESSION: JP007604
RECORD_TITLE: N-ACETYLGLYCYLPHENYLALANYLGLYCINE METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYLGLYCYLPHENYLALANYLGLYCINE METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H21N3O5
CH$EXACT_MASS: 335.14812
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  57 1.1 11
  72 2.7 27
  73 1.1 11
  90 0.18 2
  91 1 10
  100 21 210
  101 1.5 15
  104 0.13 1
  114 1.2 12
  117 5.2 52
  119 2.8 28
  120 9.1 91
  121 8.5 85
  131 7.2 72
  132 1 10
  145 1.63 16
  146 39.3 393
  147 4.1 41
  160 3.1 31
  161 0.11 1
  186 1.2 12
  187 3 30
  202 1.5 15
  203 0.16 2
  204 1.5 15
  218 23 230
  219 99.99 999
  220 2.19 22
  221 3 30
  226 1.4 14
  236 1.8 18
  244 0.1 1
  246 5.4 54
  247 4.9 49
  263 1.6 16
  304 0.2 2
  317 1.3 13
  335 13.5 135
  336 3.2 32
//
