Name:  META FLUORO NITROBENZENE; EI-MS
MW: 141
Formula: C6H4FNO2
Comment: JP000222
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:14 30:263 31:29 37:37 38:39 39:43 49:21 50:169 51:89 57:93 
61:27 62:32 63:38 68:76 69:124 73:16 74:116 75:778 76:58 81:16 
82:14 83:193 92:14 93:21 94:59 95:999 96:64 111:101 141:472 142:35 
