ACCESSION: JP007819
RECORD_TITLE: 2-HYDROXYMETHYLQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HYDROXYMETHYLQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H9NO
CH$EXACT_MASS: 159.06841
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  39 4.31 43
  50 7.02 70
  51 12.02 120
  63 12.02 120
  75 10.98 110
  76 9.11 91
  77 18.03 180
  101 14.02 140
  102 13.02 130
  115 1.98 20
  116 2.01 20
  129 32.04 320
  130 81.08 811
  142 2.01 20
  143 2.01 20
  158 90.09 901
  159 99.99 999
  160 9.02 90
  161 2.01 20
//
