ACCESSION: JP007223
RECORD_TITLE: P-DIMETHOXYBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-DIMETHOXYBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O2
CH$EXACT_MASS: 138.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 7.32 73
  26 3.67 37
  27 1.34 13
  29 2.05 21
  38 3.79 38
  39 6.3 63
  41 15.38 154
  50 4.71 47
  51 7.37 74
  52 10.02 100
  53 6.91 69
  54 6.59 66
  55 1.14 11
  61 1.11 11
  62 3.13 31
  63 11.5 115
  64 10.51 105
  65 7.16 72
  66 1.32 13
  67 1.87 19
  69 1.43 14
  74 1.36 14
  77 5.8 58
  79 3.36 34
  80 6.7 67
  82 1.55 16
  92 6.05 61
  95 35.4 354
  96 2.09 21
  107 1.67 17
  108 1.76 18
  123 99.99 999
  124 7.99 80
  138 82.02 820
  139 7.57 76
//
