Name:  4-METHYL-2-PHENYLTHIAZOLE; EI-MS
MW: 175
Formula: C10H9NS
Comment: JP002023
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
26:11 27:37 29:42 34:1 38:13 39:105 40:95 41:2 42:14 43:68 
45:155 46:2 50:43 51:78 52:18 62:1 63:26 69:38 70:15 71:54 
72:999 73:72 74:61 75:2 76:63 77:116 78:20 87.5:4 88:12 91:11 
99:10 100:2 101:23 102:10 103:58 104:17 105:26 121:18 174:10 175:88 
176:108 177:48 
