Name:  N-ALLYL-N-METHYLANILINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6628-07-5" target="_blank">6628-07-5</a>
MW: 147
Formula: C10H13N
Comment: JP004988
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
42:102 50:21 51:98 52:18 56:15 63:19 64:13 65:30 66:16 68:9 
70:32 72:9 73:31 74:18 75:9 76:11 77:298 78:53 79:51 91:97 
92:18 93:9 103:25 104:151 105:145 106:82 107:13 115:10 117:39 118:45 
119:15 120:999 121:94 129:17 130:79 131:74 132:112 133:12 144:41 145:13 
146:283 147:733 148:87 
