Name:  1-CHLORO-2-(ORTHO-CHLOROPHENYL)-ETHANE; EI-MS
MW: 174
Formula: C8H8Cl2
Synonym: 1-CHLORO-2-(2-CHLOROETHYL)BENZENE
Comment: JP001384
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
50:20 51:37 63:21 75:31 77:48 89:44 90:14 99:19 101:26 102:21 
103:52 125:999 126:85 127:340 128:25 138:12 139:25 174:244 175:23 176:164 
