ACCESSION: JP004765
RECORD_TITLE: 1-BUTYL-2,2,6,6-TETRAMETHYL-2,6-DISILAPIPERIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BUTYL-2,2,6,6-TETRAMETHYL-2,6-DISILAPIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H27NSi2
CH$EXACT_MASS: 229.1682
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  59 10.19 102
  73 5.62 56
  88 2.34 23
  186 99.99 999
  187 20.29 203
  188 8.73 87
  214 9.15 92
  229 4.99 50
//
