Name:  (Z)-9-OCTADECEN-1-OL; EI-MS
MW: 268
Formula: C18H36O
Comment: JP003297
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
45:39 51:14 53:137 54:999 55:552 56:728 57:29 58:14 65:33 66:87 
67:894 70:268 71:197 72:14 77:44 78:14 79:111 80:82 81:822 82:926 
83:780 84:148 85:106 91:23 93:39 94:36 95:655 96:784 97:492 98:77 
99:25 107:17 108:15 109:255 110:251 111:165 112:51 113:15 121:18 123:120 
124:138 125:72 126:22 135:15 137:66 138:79 139:31 140:18 151:24 152:41 
153:15 166:28 168:17 180:14 194:22 208:14 
