Name:  4-METHOXY-4,7,7,11BETA-TETRAMETHYL-5BETA,8ALPHA-TRICYCLO(6.3.0.0(1,5))UNDECANE; EI-MS
MW: 236
Formula: C16H28O
Comment: JP002436
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
72:26 73:68 85:547 86:60 87:161 95:43 135:302 148:10 149:148 150:665 
151:162 162:5 176:26 177:58 178:30 188:4 204:999 205:123 215:31 221:15 
222:41 236:385 237:43 
