ACCESSION: JP007165
RECORD_TITLE: LINALYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: LINALYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O2
CH$EXACT_MASS: 196.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  15 2.15 22
  27 12.54 125
  28 2.09 21
  29 7.72 77
  39 14.99 150
  40 4.13 41
  41 49.21 492
  42 4.29 43
  43 89.71 897
  44 2.19 22
  51 2.41 24
  52 1.44 14
  53 12.82 128
  54 1.6 16
  55 21.98 220
  56 1.85 19
  57 1.12 11
  65 2.48 25
  66 1.48 15
  67 15.22 152
  68 14.5 145
  69 34.79 348
  70 2.32 23
  71 23.9 239
  72 3.15 32
  77 5.97 60
  78 1.12 11
  79 12.86 129
  80 42.69 427
  81 12.74 127
  82 4.07 41
  83 5.04 50
  84 1.19 12
  85 1.52 15
  91 7.67 77
  92 16.04 160
  93 99.99 999
  94 11.45 115
  95 3.48 35
  105 5.66 57
  106 1.17 12
  107 8.32 83
  108 1.72 17
  109 2.07 21
  111 1.13 11
  113 1.21 12
  119 1.09 11
  121 30.5 305
  122 2.4 24
  136 8.77 88
  137 1.63 16
//
