ACCESSION: JP004603
RECORD_TITLE: METHYL (5Z,8Z,11Z,14Z)-EICOSATETRAENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL (5Z,8Z,11Z,14Z)-EICOSATETRAENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H34O2
CH$EXACT_MASS: 318.25588
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  55 39.47 395
  57 30.53 305
  65 16.32 163
  67 36.16 362
  68 22.68 227
  69 89.85 899
  71 15.54 155
  77 53.82 538
  78 16.36 164
  79 51.85 519
  80 20.55 206
  81 51.32 513
  91 77.12 771
  92 16.98 170
  93 38.19 382
  95 23.31 233
  105 99.99 999
  106 30.28 303
  107 95.09 951
  108 24.95 250
  109 16.32 163
  119 15.14 151
  121 51.95 520
  122 28.46 285
  148 33.76 338
  149 46.75 468
  180 19.73 197
  181 35.11 351
  201 2.63 26
  204 3.65 37
  205 3.43 34
  217 3.13 31
  233 2.93 29
  236 2.69 27
  249 3.34 33
  275 3.57 36
  318 7.23 72
//
