ACCESSION: JP008627
RECORD_TITLE: METHOXYACETALDEHYDE DIMETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHOXYACETALDEHYDE DIMETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O3
CH$EXACT_MASS: 120.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  15 6.65 67
  27 1.29 13
  29 11.04 110
  31 16.94 169
  42 1.45 15
  43 6.03 60
  45 14.63 146
  47 18.56 186
  58 2.19 22
  59 16.2 162
  73 1.06 11
  74 1.32 13
  75 99.99 999
  76 3.76 38
  89 14.98 150
//
