Name:  4-METHYLBENZOIC ACID METHYL ESTER; EI-MS
MW: 150
Formula: C9H10O2
Comment: JP002194
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
44:16 45:22 50:9 51:3 53:16 59:45 61:13 62:1 63:45 65:157 
74:22 89:4 90:36 91:416 92:22 106:2 107:6 110:9 118:9 119:999 
120:88 133:13 135:9 149:1 150:301 151:26 152:6 
