Name:  ACENAPHTHYLENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=208-96-8" target="_blank">208-96-8</a>
MW: 152
Formula: C12H8
Comment: JP001587
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
43:26 49:16 50:49 51:35 61:29 62:97 63:106 73:27 74:95 75:226 
76:209 77:18 85:11 86:23 87:19 97:12 98:32 99:24 100:15 101:13 
102:12 124:11 125:34 126:37 141:12 149:106 150:257 151:784 152:999 153:172 
154:34 
