ACCESSION: JP001561
RECORD_TITLE: CYCLODODECANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLODODECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24
CH$EXACT_MASS: 168.1878
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  26 1.17 12
  27 22.69 227
  28 7.92 79
  29 37.23 372
  30 1.2 12
  39 23.14 231
  40 4.48 45
  41 90.78 908
  42 31.3 313
  43 56.45 565
  44 2.06 21
  51 1.33 13
  52 1 10
  53 7.98 80
  54 12.65 127
  55 99.99 999
  56 68.23 682
  57 44.6 446
  58 2.34 23
  65 1.34 13
  66 1.53 15
  67 14.14 141
  68 26.68 267
  69 77.64 776
  70 55.96 560
  71 14.58 146
  77 1.13 11
  79 1.41 14
  81 5.82 58
  82 32.09 321
  83 63.39 634
  84 34.96 350
  85 8.36 84
  95 1.84 18
  96 12.9 129
  97 44.95 450
  98 21.89 219
  99 2.87 29
  110 5.55 56
  111 25.48 255
  112 13.08 131
  113 1.58 16
  124 2.33 23
  125 12.3 123
  126 6.94 69
  139 4.42 44
  140 12.23 122
  141 1.71 17
  168 28.71 287
  169 4.5 45
//
