Name:  BETA-TERPINEOL; EI-MS
MW: 154
Formula: C10H18O
Synonym: 1-METHYL-4-(1-METHYLETHENYL)CYCLOHEXAN-1-OL
Comment: JP006929
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
15:28 27:184 28:59 29:141 31:30 38:11 39:276 40:69 41:408 42:54 
43:869 44:20 45:39 50:11 51:46 52:23 53:191 54:32 55:273 56:68 
57:60 58:288 59:26 62:13 63:16 65:49 66:29 67:244 68:349 69:427 
70:38 71:999 72:52 77:74 78:17 79:217 80:94 81:208 82:46 83:141 
84:222 85:17 91:61 92:170 93:557 94:274 95:134 96:30 97:62 105:20 
107:310 108:203 109:22 111:125 112:10 121:334 122:27 123:12 125:10 126:12 
136:459 137:56 139:64 
