ACCESSION: JP000097
RECORD_TITLE: N-ACETYL-ASPARTIC ACID DIMETHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-ASPARTIC ACID DIMETHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H13NO5
CH$EXACT_MASS: 203.07937
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 16.5 165
  27 2 20
  28 7.6 76
  29 0.14 1
  31 1.2 12
  33 1.8 18
  41 2.4 24
  42 0.61 6
  43 56.8 568
  44 1.3 13
  55 2.3 23
  59 0.52 5
  60 13.5 135
  70 19.2 192
  74 2.9 29
  86 0.17 2
  88 7.3 73
  100 1 10
  101 1.2 12
  102 99.99 999
  103 3.8 38
  113 4.2 42
  144 61.5 615
  145 0.31 3
  160 2.1 21
  172 2.7 27
  203 1.2 12
//
