Name:  N-(2,2-DIDEUTERO-3-(4-METHOXYPHENYL)PROPIONYL)PIPERIDIN-2-ONE; EI-MS
MW: 261
Formula: C15H19NO3
Comment: JP006722
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
55:20 56:10 57:10 77:10 78:10 82:10 91:10 92:10 93:20 98:15 
99:25 100:40 101:170 102:20 105:10 106:10 107:15 108:10 109:10 120:15 
121:250 122:40 132:25 134:10 135:100 136:999 137:120 162:20 163:60 164:20 
263:210 264:55 265:10 
