Name:  2,5-DIMETHYL-4-PHENYLNAPHTHO(2,1-B)FURAN (5,5,5-D3); EI-MS
MW: 272
Formula: C20H16O
Comment: JP005541
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
40:75 41:63 43:148 45:55 47:550 49:325 51:85 55:53 57:73 59:73 
69:35 74:33 77:75 82:180 83:30 84:83 85:40 91:58 102:38 105:113 
115:55 120:38 121:33 123:50 127:38 128:73 129:73 137.5:53 158:63 164:43 
167:33 171:28 172:33 197:45 198:73 227:33 228:68 229:78 230:90 231:95 
232:85 257:30 258:33 271:20 272:48 273:158 274:450 275:999 276:238 277:33 
