ACCESSION: JP001552
RECORD_TITLE: CYCLOHEXENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10
CH$EXACT_MASS: 82.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 1.2 12
  26 3.29 33
  27 18.01 180
  28 3.69 37
  29 2.79 28
  37 1.28 13
  38 3.16 32
  39 33.65 337
  40 4.6 46
  41 35.69 357
  42 2.79 28
  50 5.23 52
  51 8.04 80
  52 3.88 39
  53 11.71 117
  54 72.01 720
  55 5.15 52
  63 1.38 14
  65 3.88 39
  66 2.58 26
  67 99.99 999
  68 5.88 59
  77 4.97 50
  78 1.43 14
  79 6.77 68
  80 1.04 10
  81 10.72 107
  82 38.65 387
  83 2.59 26
//
