ACCESSION: JP005706
RECORD_TITLE: NICOTINAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NICOTINAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6N2O
CH$EXACT_MASS: 122.04801
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=98-92-0" target="_blank">98-92-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  16 0.92 9
  17 0.67 7
  18 1.55 16
  26 2.17 22
  27 2.14 21
  28 5.07 51
  29 0.42 4
  37 1.77 18
  38 2.49 25
  39 3.03 30
  40 0.85 9
  41 0.89 9
  42 0.28 3
  43 0.9 9
  44 13.77 138
  45 0.43 4
  48 0.32 3
  49 3.63 36
  50 18.3 183
  51 32.02 320
  52 13.26 133
  53 3.58 36
  66 0.74 7
  67 0.73 7
  75 2.15 22
  76 3.07 31
  77 5.99 60
  78 60.46 605
  79 7.82 78
  80 0.44 4
  93 0.54 5
  94 3.16 32
  95 0.3 3
  104 0.53 5
  105 6.55 66
  106 60.91 609
  107 4.46 45
  108 0.28 3
  121 0.14 1
  122 99.99 999
  123 10.28 103
  124 0.68 7
//
