ACCESSION: JP004125
RECORD_TITLE: SALICYLALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SALICYLALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6O2
CH$EXACT_MASS: 122.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-68
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 1.8 18
  28 1.1 11
  29 4.1 41
  31 1 10
  37 3 30
  38 8 80
  39 25 250
  40 0.72 7
  46 1.5 15
  47 4 40
  50 5.8 58
  51 0.3 3
  52 1 10
  53 5.5 55
  55 1.8 18
  61 0.32 3
  62 3.5 35
  63 5.1 51
  64 3 30
  65 3.1 31
  66 8 80
  67 1.6 16
  74 2.1 21
  75 0.17 2
  76 21 210
  77 2.7 27
  92 1.5 15
  93 1.7 17
  94 6.2 62
  104 13 130
  105 1 10
  121 9.25 93
  122 99.99 999
  123 8.3 83
  124 1 10
//
