ACCESSION: JP007269
RECORD_TITLE: PROPYL (3S)-3-HYDROXY-5-METHOXYPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYL (3S)-3-HYDROXY-5-METHOXYPENTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O4
CH$EXACT_MASS: 190.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  39 6.7 67
  40 2.8 28
  41 15.9 159
  42 1.82 18
  43 40.9 409
  44 2.2 22
  45 60.6 606
  46 0.18 2
  54 2.4 24
  55 3.9 39
  56 8.1 81
  57 0.85 9
  58 8.7 87
  59 9.9 99
  60 18.2 182
  61 1.67 17
  68 2.8 28
  69 3.6 36
  70 11.2 112
  71 3.94 39
  72 5.7 57
  73 7.5 75
  74 2 20
  81 0.3 3
  82 2.2 22
  84 62.9 629
  85 18.9 189
  86 0.43 4
  87 19.7 197
  88 2.8 28
  89 99.99 999
  90 0.71 7
  97 23.5 235
  98 26.5 265
  99 14.4 144
  100 0.81 8
  101 9.1 91
  102 22 220
  103 3.9 39
  112 0.3 3
  113 27.3 273
  114 3.6 36
  115 3.2 32
  116 2.88 29
  117 3.6 36
  129 44.7 447
  130 3.9 39
  131 5.53 55
  132 5.3 53
  158 3.2 32
  172 4.1 41
  191 2.2 22
//
