Name:  1-AMINO-4-METHOXYPHENAZINE; EI-MS
MW: 225
Formula: C13H11N3O
Comment: JP009472
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
63:150 64:170 65:110 66:80 75:190 76:350 77:300 101:60 102:220 103:180 
129:190 130:25 155:150 156:10 168:70 169:5 182:900 183:90 184:20 195:50 
196:15 197:5 210:880 211:105 212:30 224:110 225:999 226:140 227:35 
