Name:  CINNAMYL ALCOHOL; EI-MS
MW: 134
Formula: C9H10O
Synonym: 3-PHENYL-2-PROPEN-1-OL
Comment: JP005391
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
44:25 45:24 46:74 55:7 56:37 57:16 58:16 59:2 72:18 73:17 
77:22 78:29 79:71 87:30 88:15 89:6 91:339 92:734 93:58 102:1 
103:71 105:336 106:52 107:2 114:25 115:159 116:115 117:7 118:14 119:14 
131:23 132:3 133:259 134:999 135:99 177:12 
