ACCESSION: JP002406
RECORD_TITLE: 2-CYCLODODECENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-CYCLODODECENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O
CH$EXACT_MASS: 182.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  40 2.91 29
  42 83.36 834
  43 15.72 157
  53 10.74 107
  54 33.96 340
  55 99.99 999
  56 21.58 216
  57 28.14 281
  58 9.33 93
  67 75.46 755
  68 46.61 466
  69 41.86 419
  70 20.91 209
  71 16.49 165
  72 2.47 25
  77 6.39 64
  78 2.64 26
  79 33.6 336
  80 33.36 334
  81 54.75 548
  82 59.06 591
  83 37.98 380
  84 10.5 105
  85 5.58 56
  91 4.51 45
  93 19.84 198
  94 16.86 169
  95 29.35 294
  96 32.32 323
  97 28.14 281
  98 14.12 141
  107 11.17 112
  108 6.89 69
  109 11.37 114
  110 6.12 61
  111 21.78 218
  112 3.64 36
  121 15.66 157
  122 5.72 57
  123 4.08 41
  125 4.08 41
  135 8.56 86
  136 4.41 44
  139 2.3 23
  164 10.5 105
  182 2.4 24
//
