Name:  LEDANE; EI-MS
MW: 206
Formula: C15H26
Synonym: (1ALPHAR-(1AALPHA,4BETA,4ALPHABETA,7ALPHABETA,7BALPHA))-DEHYDRO-1,1,4,7-TETRAMETHYL--1H-CYCLOPROP(E)AZULENE
Comment: JP005248
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:163 29:272 39:239 41:999 42:30 53:212 55:442 67:45 69:283 79:361 
81:412 93:35 95:316 107:376 109:134 121:21 122:138 135:151 139:61 149:5 
150:43 163:184 164:36 191:2 206:42 
