ACCESSION: JP000668
RECORD_TITLE: 4'-ACETOAMINO-5,7-DIMETHYLFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4'-ACETOAMINO-5,7-DIMETHYLFLAVANONE
CH$NAME: 2-(4-ACETAMIDOPHENYL)-5,7-DIMETHYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H19NO3
CH$EXACT_MASS: 309.13649
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  39 2.8 28
  43 24.9 249
  51 2.1 21
  65 0.73 7
  77 6.3 63
  91 29 290
  92 5.6 56
  93 0.51 5
  106 23.2 232
  107 2.2 22
  117 3.4 34
  118 1.58 16
  119 99.99 999
  120 24.9 249
  148 94.6 946
  149 5.81 58
  150 4.4 44
  161 66.4 664
  162 7.2 72
  175 0.6 6
  224 2.2 22
  291 2 20
  308 5.6 56
  309 5.73 57
  310 10.8 108
//
