Name:  2,6-DIMETHYLCYCLOHEXANONE; EI-MS
MW: 126
Formula: C8H14O
Comment: JP002303
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
40:76 42:727 43:310 44:267 53:58 54:51 55:459 56:876 57:154 58:329 
59:62 67:70 68:999 69:962 70:166 83:120 84:124 97:105 98:460 111:61 
126:596 127:53 
