Name:  NERAL; EI-MS
MW: 152
Formula: C10H16O
Synonym: (Z)-3,7-DIMETHYL-2,6-OCTADIENAL
Comment: JP007723
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
40:14 41:999 42:44 43:5 51:25 52:10 53:75 54:2 55:44 56:28 
59:29 65:2 67:55 69:587 70:39 77:2 79:21 80:11 81:34 82:3 
83:56 84:136 91:15 94:7 95:23 109:36 123:27 137:3 152:5 
