Name:  BENZOIN TETRAHYDROPYRAN-2-YL ETHER; EI-MS
MW: 296
Formula: C19H20O3
Comment: JP004370
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:31 28:29 29:22 39:33 50:74 51:278 52:32 53:8 63:17 74:20 
75:17 76:27 77:718 78:93 79:293 80:23 89:11 105:999 106:114 107:336 
108:33 165:12 210:18 212:14 
