Name:  DECYL VINYL ETHER; EI-MS
MW: 184
Formula: C12H24O
Comment: JP007214
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:12 27:175 29:299 31:72 39:92 40:12 41:528 42:146 43:999 44:62 
45:29 53:22 54:26 55:371 56:256 57:676 58:24 59:32 67:32 68:88 
69:222 70:232 71:219 72:14 81:19 82:110 83:175 84:114 85:174 95:22 
96:32 97:93 98:35 99:10 100:12 109:15 110:14 111:27 112:24 138:54 
169:63 184:15 
