Name:  6-PENTYL-ALPHA-PYRONE; EI-MS
MW: 166
Formula: C10H14O2
Comment: JP007766
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
29:21 39:225 41:32 43:42 53:21 55:43 67:21 68:338 69:21 81:512 
82:516 94:42 95:999 96:69 109:10 110:395 111:20 129:42 138:116 166:202 
167:12 
