ACCESSION: JP005441
RECORD_TITLE: 1,4-BIS(MERCAPTOMETHYL)-2,5-DIMETHOXYBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-BIS(MERCAPTOMETHYL)-2,5-DIMETHOXYBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O2S2
CH$EXACT_MASS: 230.04352
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  134 4.9 49
  151 28.8 288
  164 19.4 194
  197 99.99 999
  198 15.6 156
  199 7.8 78
  230 90.5 905
  231 1.24 12
  232 10.4 104
  233 3.5 35
//
