Name:  ETHYL O-TOLUATE; EI-MS
MW: 164
Formula: C10H12O2
Synonym: O-TOLUIC ACID ETHYL ESTER
Comment: JP005826
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
65:13 79:39 90:102 91:255 92:31 105:22 118:903 119:999 120:121 121:10 
131:20 135:250 136:132 137:13 147:18 149:56 163:28 164:704 165:86 
