ACCESSION: JP009865
RECORD_TITLE: DICYCLOHEXYLCARBODIIMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DICYCLOHEXYLCARBODIIMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H22N2
CH$EXACT_MASS: 206.1783
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=538-75-0" target="_blank">538-75-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 32 320
  28 14 140
  29 35.6 356
  30 1.5 15
  39 32.5 325
  40 4.8 48
  41 99.99 999
  42 8.8 88
  43 51 510
  52 1.5 15
  53 15.5 155
  54 15 150
  55 96 960
  56 9.5 95
  65 1.5 15
  66 1.3 13
  67 14.2 142
  68 6 60
  69 4 40
  77 1 10
  79 2.8 28
  80 1.1 11
  81 24.5 245
  82 14.3 143
  83 33 330
  84 1.6 16
  95 4 40
  96 4.8 48
  124 9.5 95
  125 7.3 73
  151 1.1 11
  163 9.5 95
  164 4.9 49
  177 2.2 22
//
