ACCESSION: JP008532
RECORD_TITLE: SEC-BUTYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SEC-BUTYL ACETATE
CH$NAME: ACETIC ACID 1-METHYLPROPYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  15 3.71 37
  27 6.01 60
  28 1.47 15
  29 8.61 86
  39 3.58 36
  41 11.66 117
  42 2.39 24
  43 99.99 999
  44 2.85 29
  45 2.63 26
  55 2.38 24
  56 19.36 194
  57 8.08 81
  61 5.2 52
  73 5.37 54
  87 18.85 189
  101 3.77 38
//
