Name:  NORCARANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=286-08-8" target="_blank">286-08-8</a>
MW: 96
Formula: C7H12
Synonym: BICYCLO(4.1.0)HEPTANE
Comment: JP004671
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
41:264 42:27 51:34 53:200 54:736 55:519 56:32 65:45 66:106 67:999 
68:569 73:29 77:36 79:62 81:958 82:55 95:79 96:548 97:47 
