Name:  2-HEPTYLCYCLOPENTANONE; EI-MS
MW: 182
Formula: C12H22O
Comment: JP006598
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:112 28:22 29:138 39:88 41:281 42:47 43:120 53:27 54:36 55:180 
56:58 57:24 67:34 68:14 69:47 70:22 79:11 81:10 82:10 83:124 
84:999 85:44 97:148 98:17 182:32 
