ACCESSION: JP004946
RECORD_TITLE: BENZYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=140-11-4" target="_blank">140-11-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  42 3.51 35
  43 47.7 477
  44 3.2 32
  45 1.29 13
  50 4.38 44
  51 11.24 112
  52 2.47 25
  53 1.02 10
  62 1.36 14
  63 4.88 49
  64 1.58 16
  65 11.59 116
  74 1.23 12
  77 15.47 155
  78 4.05 41
  79 23.19 232
  80 2.29 23
  89 10.82 108
  90 43.13 431
  91 49.95 500
  92 4 40
  105 5.68 57
  106 3.21 32
  107 17.13 171
  108 99.99 999
  109 8.13 81
  150 24.81 248
  151 2.72 27
//
