Name:  UNDECANOL; EI-MS
MW: 172
Formula: C11H24O
Comment: JP006863
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
26:11 27:244 28:57 29:429 30:13 31:373 39:168 40:39 41:885 42:343 
43:919 44:50 45:29 53:58 54:77 55:999 56:798 57:527 58:20 67:96 
68:286 69:769 70:689 71:172 73:21 81:28 82:234 83:590 84:451 85:85 
96:60 97:390 98:186 99:17 110:15 111:116 112:57 125:47 126:136 127:15 
154:20 
