Name:  TRANS-1-TRIETHYLSILYL-2-TRIMETHYLSILYLETHYLENE; EI-MS
MW: 214
Formula: C11H26Si2
Comment: JP001468
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
43:62 45:138 53:13 55:47 56:12 57:60 58:57 59:408 60:32 61:16 
69:23 71:77 72:16 73:999 74:82 75:40 83:99 84:16 85:36 86:15 
87:999 88:103 89:39 95:11 97:41 99:17 101:509 102:58 103:22 111:109 
112:59 113:55 114:10 115:148 116:18 126:157 127:65 128:15 129:49 140:38 
141:28 155:17 157:398 158:73 159:35 171:22 185:947 186:201 187:86 188:11 
199:41 214:76 215:19 
