Name:  PARA-NITROBENZOIC ACID; EI-MS
MW: 167
Formula: C7H5NO4
Synonym: 4-NITROBENZOIC ACID
Comment: JP009419
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
26:10 27:39 29:13 30:404 37:30 38:51 39:226 45:78 46:61 49:16 
50:261 51:181 52:15 53:65 61:14 62:25 63:63 64:38 65:999 66:57 
73:21 74:145 75:182 76:180 77:28 81:126 92:51 93:53 103:55 104:73 
105:16 109:163 110:11 120:16 121:242 122:25 135:15 137:146 138:15 150:106 
151:162 152:19 167:771 168:146 169:16 
