ACCESSION: JP008894
RECORD_TITLE: TRIBUTYLPHOSPHITE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIBUTYLPHOSPHITE
CH$NAME: PHOSPHONIC ACID TRIBUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H27O3P
CH$EXACT_MASS: 250.16978
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 3.37 34
  26 3.95 40
  27 48.7 487
  28 16.17 162
  29 99.99 999
  30 2.79 28
  31 5.17 52
  38 1.44 14
  39 28.08 281
  40 3.64 36
  41 96.05 961
  42 6.42 64
  43 11.77 118
  47 7.64 76
  50 1.57 16
  51 2.79 28
  53 3.19 32
  54 1.57 16
  55 14.73 147
  56 14.6 146
  57 55.53 555
  58 2.52 25
  65 10.33 103
  77 5.35 54
  78 1.75 18
  79 1.8 18
  82 7.05 71
  83 77.45 775
  96 2.47 25
  97 4 40
  99 3.41 34
  109 4.04 40
  111 1.71 17
  121 3.55 36
  123 5.17 52
  137 2.07 21
  139 15.23 152
  177 3.41 34
  195 4.49 45
//
