ACCESSION: JP001453
RECORD_TITLE: N-METHYL-N-(TERT-BUTYLDIMETHYLSILYL)ANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-METHYL-N-(TERT-BUTYLDIMETHYLSILYL)ANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H23NSi
CH$EXACT_MASS: 221.15998
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  43 4.74 47
  45 3.74 37
  51 1.71 17
  56 1.06 11
  58 2.65 27
  59 48.4 484
  60 3.92 39
  61 1.67 17
  65 1.08 11
  73 7.74 77
  75 4.25 43
  77 4.65 47
  79 1.01 10
  84 2.38 24
  104 4.84 48
  105 1.96 20
  106 5.4 54
  107 3.44 34
  119 2.66 27
  120 1.41 14
  121 1 10
  134 2.43 24
  135 1.3 13
  148 1.34 13
  149 4.08 41
  150 1.68 17
  162 1.37 14
  164 99.99 999
  165 15.65 157
  166 4.56 46
  206 1.62 16
  221 7.65 77
  222 1.47 15
//
