Name:  1-PENTANOL; EI-MS
MW: 88
Formula: C5H12O
Comment: JP005668
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:80 28:50 29:322 30:11 31:374 39:44 40:16 41:502 42:999 43:228 
44:27 45:48 53:12 54:14 55:744 56:162 57:230 58:21 59:10 60:12 
69:81 70:573 71:92 87:8 
