Name:  DIETHYL DIBUTYLMALONATE; EI-MS
MW: 272
Formula: C15H28O4
Comment: JP003219
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
94:60 101:50 115:110 125:70 127:160 128:50 142:100 143:50 157:200 158:50 
159:50 160:80 169:80 170:60 171:80 172:50 173:999 174:80 199:330 200:60 
215:50 216:730 217:70 226:50 227:330 228:50 272:30 
