Name:  4-IODO-3,5-DIMETHYLISOXAZOLE; EI-MS
MW: 222
Formula: C5H6INO
Comment: JP000458
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
26:72 27:340 29:33 30:1 31:6 36:10 37:29 38:7 39:185 40:69 
41:52 42:16 43:855 45:13 50:21 51:5 52:89 53:56 54:625 55:4 
56:11 61:16 62:35 63:7 64:25 65:72 66:43 67:2 68:52 69:10 
80:12 81:17 82:14 96:408 97:28 101:1 127:155 128:102 139:38 141:2 
153:27 154:118 165:30 166:5 167:14 180:127 181:348 182:3 194:60 198:34 
199:59 200:8 201:44 202:78 204:24 208:21 209:10 222:14 223:999 224:65 
