Name:  7-METHOXY-ISOFLAVANONE; EI-MS
MW: 254
Formula: C16H14O3
Synonym: 7-METHOXY-3-PHENYLCHROMAN-4-ONE
Comment: JP000678
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
32:32 39:25 41:12 50:2 51:76 52:15 63:58 64:2 65:22 69:44 
76:15 77:6 78:73 79:86 91:27 92:3 94:24 102:12 103:68 104:17 
105:15 107:124 108:17 119:1 120:12 122:266 123:18 127:2 136:24 149:58 
150:999 151:13 152:19 240:17 254:349 255:59 
