ACCESSION: JP008756
RECORD_TITLE: N-BUTYL-2-HYDROXY-3-METHYL-4-PENTENAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-BUTYL-2-HYDROXY-3-METHYL-4-PENTENAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H19NO2
CH$EXACT_MASS: 185.14158
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 13.4 134
  29 37.3 373
  30 44.3 443
  39 18.7 187
  41 51.9 519
  42 6.9 69
  43 55.9 559
  44 8.2 82
  46 10.4 104
  53 7.7 77
  55 25.8 258
  56 12 120
  57 99.99 999
  58 11.4 114
  59 15.2 152
  67 7.2 72
  68 6.7 67
  69 5.5 55
  71 6.4 64
  72 8.2 82
  73 5 50
  74 24.7 247
  85 5 50
  95 14.8 148
  96 5.9 59
  100 15.7 157
  102 16 160
  110 5 50
  130 92.6 926
  131 20.2 202
  167 8.8 88
  185 3.2 32
  186 4.1 41
//
