Name:  4-METHYL-2-(5-HYDROXY-3-METHYLPENTOXY)TETRAHYDRO-2H-PYRAN; EI-MS
MW: 216
Formula: C12H24O3
Comment: JP009897
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:38 28:65 29:50 31:76 32:27 39:28 40:25 41:140 42:126 43:223 
44:18 45:40 55:360 56:30 57:72 67:25 69:77 70:96 71:55 73:13 
81:77 83:330 98:80 99:999 100:72 101:232 102:23 116:105 117:38 133:13 
