ACCESSION: JP000429
RECORD_TITLE: 2-METHYL-6-NITROINDOLIZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-6-NITROINDOLIZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8N2O2
CH$EXACT_MASS: 176.05858
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  41 1.1 11
  43 1.3 13
  50 3.8 38
  51 0.88 9
  52 4.1 41
  53 2.2 22
  57 1.5 15
  63 0.41 4
  74 1 10
  75 1.9 19
  76 3.8 38
  77 3.09 31
  78 2.5 25
  88 1.5 15
  101 1.2 12
  102 0.89 9
  103 27.5 275
  104 2.8 28
  117 1 10
  118 0.44 4
  128 4.4 44
  129 4.1 41
  175 1.2 12
  176 99.99 999
  177 10.7 107
//
