Name:  2-IODO-1-PHENOXY-3-TRIMETHYLSILOXYPROPANE; EI-MS
MW: 350
Formula: C12H19IO2Si
Comment: JP002404
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
40:151 43:34 45:87 47:37 51:66 59:94 65:39 73:999 74:93 75:207 
77:203 79:50 91:36 94:42 101:76 107:283 108:27 116:234 117:25 127:60 
129:28 133:103 151:177 152:23 189:47 207:30 234:27 243:201 350:39 
