Name:  BENZOIC ACID METHYL ESTER; EI-MS
MW: 136
Formula: C8H8O2
Comment: JP002199
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
45:105 49:12 50:72 51:20 53:16 58:8 59:50 60:2 73:16 74:50 
75:16 76:3 77:542 78:50 91:8 92:5 105:999 106:63 107:12 131:2 
135:29 136:313 137:21 
