Name:  O-ETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP009214
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:13 27:46 29:13 38:16 39:116 40:14 41:16 50:30 51:86 52:34 
53:42 55:14 60:11 62:15 63:36 64:12 65:41 66:13 75:12 77:255 
78:52 79:119 91:58 93:11 94:18 103:38 104:12 105:11 107:999 108:63 
121:26 122:418 123:31 
