Name:  N-ISOBUTYL-2,4-DINITROBENZENAMINE; EI-MS
MW: 239
Formula: C10H13N3O4
Comment: JP003281
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
43:188 50:35 51:83 52:59 53:23 62:53 63:59 64:20 65:92 66:56 
74:17 75:68 76:104 77:116 78:104 79:14 80:53 90:56 91:41 92:95 
93:17 102:50 103:59 104:143 105:50 106:50 107:44 108:20 117:50 118:56 
119:20 120:95 121:20 122:113 130:47 133:50 134:62 136:50 138:68 149:26 
150:173 160:47 166:140 167:53 179:26 180:86 196:999 197:62 239:104 240:14 
