Name:  3-(2-AMINOPROPYL)-5-METHOXY-2-METHYLINDOLE; EI-MS
MW: 218
Formula: C13H18N2O
Comment: JP004342
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
26:13 27:31 29:24 30:2 31:23 39:22 40:15 41:4 42:39 43:30 
45:17 51:2 52:10 55:10 59:11 63:2 65:14 77:41 78:21 79:1 
89:27 90:17 91:23 102:2 103:41 104:14 115:33 116:2 117:47 118:21 
128:18 129:2 130:119 131:214 132:105 133:2 142:16 143:35 144:51 145:3 
146:29 154:11 155:10 156:2 157:13 158:86 159:251 160:32 161:51 169:10 
170:16 172:1 173:46 174:726 175:999 176:12 186:33 187:13 188:23 200:1 
201:50 216:24 218:42 
