Name:  ISOAMYL TIGLATE; EI-MS
MW: 170
Formula: C10H18O2
Synonym: 3-METHYLBUTYL 2-METHYL-2-BUTENOATE
Comment: JP006841
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
26:13 27:256 29:284 32:16 39:215 41:221 42:122 43:344 44:10 45:19 
51:22 52:13 53:106 54:82 55:999 56:69 57:26 69:33 70:904 71:99 
82:32 83:894 84:58 85:32 99:10 100:70 101:428 102:22 
