ACCESSION: JP005009
RECORD_TITLE: (29H,31H-PHTHALOCYANINATO(2-)-N(29),N(30),N(31),N(32))COBALT; EI-MS
DATE: 2008.10.21
AUTHORS: ISA K, FUKUI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (29H,31H-PHTHALOCYANINATO(2-)-N(29),N(30),N(31),N(32))COBALT
CH$NAME: PHTHALOCYANINECOBALT(2)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C32H16CoN8
CH$EXACT_MASS: 571.08299
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3317-67-7" target="_blank">3317-67-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  128 1 10
  187 14 140
  188 3 30
  285.5 8 80
  571 99.99 999
  572 40 400
  573 9 90
//
