ACCESSION: JP003816
RECORD_TITLE: METHDILAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHDILAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H20N2S
CH$EXACT_MASS: 296.13472
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  55 94 940
  56 8.9 89
  57 14.9 149
  58 0.49 5
  70 19.9 199
  77 6.9 69
  82 44.9 449
  83 2.09 21
  84 14.9 149
  89 1.9 19
  96 2.9 29
  97 99.99 999
  98 95 950
  99 6.9 69
  108 3.9 39
  109 0.49 5
  127 5.9 59
  128 3.9 39
  139 4.9 49
  140 0.39 4
  151 2.9 29
  152 6.9 69
  153 4.9 49
  154 0.89 9
  155 1.9 19
  166 5.9 59
  167 4.9 49
  168 0.39 4
  179 6.9 69
  180 31.9 319
  181 5.9 59
  182 0.09 1
  184 3.9 39
  196 2.9 29
  197 4.9 49
  198 3.39 34
  199 36.9 369
  200 6.9 69
  212 27.9 279
  213 1.24 12
  214 3.9 39
  238 4.9 49
  239 1.9 19
  252 0.24 2
  296 31.9 319
  297 7.9 79
  298 2.9 29
//
