ACCESSION: JP001265
RECORD_TITLE: 7-METHOXYISOFLAVENE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHOXYISOFLAVENE
CH$NAME: 7-METHOXY-3-PHENYL-2H-CHROMENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H14O2
CH$EXACT_MASS: 238.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  161 10.3 103
  162 1 10
  207 0.7 7
  210 0.07 1
  223 1 10
  237 24 240
  238 99.99 999
  239 1.5 15
  240 2 20
//
