Name:  1-(2-METHOXYPHENYL)-5-METHYL-4-HEXENE-1-OL; EI-MS
MW: 220
Formula: C14H20O2
Comment: JP004595
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
108:10 119:12 121:108 122:2 132:19 133:22 134:51 135:3 136:10 137:467 
147:16 148:2 150:47 151:11 159:113 160:2 163:206 164:42 171:12 173:1 
177:391 178:16 187:58 188:1 202:999 203:176 204:14 218:1 220:322 221:47 
