Name:  ISOBUTYL FORMATE; EI-MS
MW: 102
Formula: C5H10O2
Synonym: 2-METHYLPROPYL FORMATE
Comment: JP006463
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
26:21 27:296 28:53 29:283 30:13 31:464 32:44 33:10 38:23 40:48 
41:712 42:202 43:935 44:32 45:20 53:13 55:82 56:999 57:99 59:85 
60:469 61:135 73:14 
