Name:  4-(2-HYDROXY-5-NITROPHENYL)PYRIMIDINE; EI-MS
MW: 217
Formula: C10H7N3O3
Synonym: 4-NITRO-2-(4-PYRIMIDINYL)PHENOL
Comment: JP004475
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
53:24 54:15 61:8 62:4 63:81 64:15 65:14 66:1 71:14 71.5:9 
74:9 75:1 77:14 78:15 79:39 80:1 83:22 85:13 86:10 87:1 
88:20 89:88 90:35 91:1 92:5 104:8 105:28 115:1 116:103 117:22 
118:7 131:1 141:8 142:44 143:133 144:3 149:7 159:8 170:14 171:6 
172:10 187:114 188:14 215:1 216:24 217:999 218:105 
