ACCESSION: JP009775
RECORD_TITLE: 2-HYDROXY-1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPTAN-3-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HYDROXY-1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPTAN-3-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O2
CH$EXACT_MASS: 168.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 13.1 131
  28 5 50
  29 10.3 103
  39 1.59 16
  41 46 460
  43 22.9 229
  53 10.8 108
  55 5.44 54
  57 14.2 142
  67 12 120
  69 49.4 494
  70 6.99 70
  71 48.1 481
  77 5.7 57
  79 6.1 61
  81 0.72 7
  82 7.6 76
  83 99.99 999
  84 64.6 646
  85 0.64 6
  95 26.5 265
  96 9.8 98
  97 10.3 103
  100 0.76 8
  107 6.9 69
  109 7.4 74
  111 5 50
  125 2.26 23
  138 6.1 61
  139 7.6 76
  140 8.4 84
  153 0.75 8
  168 43.1 431
  169 4.9 49
//
