Name:  PARA-TERT-BUTYLCYCLOHEXANOL; EI-MS
MW: 156
Formula: C10H20O
Comment: JP008410
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
15:11 27:76 28:19 29:209 31:24 39:91 40:16 41:446 42:26 43:109 
44:54 45:11 53:55 54:97 55:203 56:349 57:999 58:39 59:10 65:12 
66:11 67:434 68:33 69:55 70:18 71:10 77:16 79:41 80:269 81:340 
82:377 83:261 84:14 95:25 98:34 99:238 100:22 101:49 123:101 124:10 
