Name:  PARAMETHADIONE; EI-MS
MW: 157
Formula: C7H11NO3
Synonym: 5-METHYL-3,5-DIMETHYL-2,4-OXAZOLIDINEDIONE
Comment: JP007974
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
51:14 53:19 54:12 55:92 56:85 57:352 58:115 69:17 70:14 71:15 
72:118 73:60 83:22 87:20 100:46 128:103 129:999 130:60 142:13 157:24 
