ACCESSION: JP003423
RECORD_TITLE: DIBROMOCHLOROMETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBROMOCHLOROMETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CHBr2Cl
CH$EXACT_MASS: 205.81335
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  47 13.7 137
  48 14.6 146
  49 16.3 163
  79 8.4 84
  81 8.1 81
  91 8.4 84
  93 9.3 93
  127 7.71 77
  128 7.9 79
  129 99.99 999
  130 8 80
  131 2.47 25
  208 8.1 81
  210 5.2 52
//
