ACCESSION: JP001725
RECORD_TITLE: DODECANEDIOIC ACID DIMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DODECANEDIOIC ACID DIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26O4
CH$EXACT_MASS: 258.18311
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  40 6.81 68
  43 20.63 206
  57 2.49 25
  69 25.91 259
  74 46.45 465
  83 13.31 133
  84 49.75 498
  85 6.97 70
  87 10.92 109
  97 15.95 160
  98 99.99 999
  111 13.83 138
  112 24.13 241
  135 12.62 126
  141 1.7 17
  153 28.03 280
  185 28.58 286
  227 17.11 171
//
