Name:  N-BENZYL-3-HYDROXYMETHYLPYRROLIDINE; EI-MS
MW: 191
Formula: C12H17NO
Comment: JP002475
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
40:55 42:487 43:52 44:53 45:17 51:32 53:17 55:60 57:20 59:20 
63:25 65:143 68:22 70:15 71:45 72:17 77:27 82:40 89:29 90:18 
91:999 92:153 100:300 101:18 104:20 105:17 106:48 107:41 114:329 115:25 
118:28 120:39 132:70 133:50 134:16 190:338 191:303 192:39 
