Name:  1-BENZOYL-5-FLUOROURACIL; EI-MS
MW: 234
Formula: C11H7FN2O3
Comment: JP005582
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
50:90 51:200 60:50 62:0 74:30 75:20 76:40 77:5 78:80 87:30 
105:999 106:2 107:20 130:50 163:4 191:0 234:50 235:20 
