ACCESSION: JP005682
RECORD_TITLE: 3,3-DIMETHYL-2-BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3-DIMETHYL-2-BUTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 1.18 12
  29 9.42 94
  39 1.06 11
  41 34.99 350
  42 1.66 17
  43 9.66 97
  44 3.63 36
  45 67.56 676
  46 1.64 16
  47 1 10
  55 3.69 37
  56 58.96 590
  57 99.99 999
  58 4.71 47
  59 2.03 20
  69 29.46 295
  70 1.84 18
  71 2.38 24
  85 19.98 200
  86 1.6 16
  87 43.77 438
  88 2.41 24
  101 1.69 17
  102 3.73 37
//
