Name:  2-METHYLCYCLOHEXYL ACETATE; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP008957
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
15:67 27:128 29:104 39:12 40:22 41:230 42:44 43:999 44:39 45:27 
51:14 53:4 54:61 55:254 56:38 57:8 58:38 61:16 66:25 67:20 
68:257 69:77 70:16 71:6 72:78 77:12 79:18 80:1 81:450 82:41 
83:12 84:1 85:22 86:14 95:87 96:68 97:100 112:15 113:23 114:55 
