ACCESSION: JP007139
RECORD_TITLE: M-METHYLACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: M-METHYLACETOPHENONE
CH$NAME: 3-METHYLACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O
CH$EXACT_MASS: 134.07316
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=585-74-0" target="_blank">585-74-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 2.69 27
  27 2.13 21
  38 2.3 23
  39 16.58 166
  41 2.69 27
  42 1.31 13
  43 18.52 185
  46 1.17 12
  50 4.72 47
  51 8.46 85
  52 1.52 15
  59 1.02 10
  61 1.1 11
  62 3.57 36
  63 13.17 132
  64 2.68 27
  65 25.32 253
  66 1.17 12
  74 1.41 14
  75 1.12 11
  77 2.48 25
  89 8.84 88
  90 3.36 34
  91 89.49 895
  92 7.43 74
  119 99.99 999
  120 8.59 86
  134 37.1 371
  135 3.03 30
//
