ACCESSION: JP009995
RECORD_TITLE: 3-METHYLPENTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLPENTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  26 1.2 12
  27 17.7 177
  28 12.9 129
  29 3.49 35
  31 29.6 296
  32 1.4 14
  39 12.9 129
  40 0.21 2
  41 62.7 627
  42 19.3 193
  43 68.1 681
  44 0.42 4
  45 10.6 106
  46 4.2 42
  51 1 10
  53 0.33 3
  54 2.3 23
  55 83.4 834
  56 99.99 999
  57 3.48 35
  58 1.1 11
  59 1.2 12
  67 1.1 11
  69 7.82 78
  70 4.9 49
  71 4.5 45
  73 1.4 14
  83 0.21 2
  84 21.3 213
  85 2.5 25
  135 1 10
//
