ACCESSION: JP002968
RECORD_TITLE: 7,7'-DIHYDROXY-6,6'-DIMETHOXY-1,1',2,2'-TETRAMETHYL-1,1',2,2',3,3',4,4'-OCTAHYDRO-8,8'-BISISOQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7,7'-DIHYDROXY-6,6'-DIMETHOXY-1,1',2,2'-TETRAMETHYL-1,1',2,2',3,3',4,4'-OCTAHYDRO-8,8'-BISISOQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H32N2O4
CH$EXACT_MASS: 412.23621
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  36 23.5 235
  38 8.2 82
  44 10 100
  72 0.7 7
  169 6 60
  183 6 60
  191 38.7 387
  324 1.01 10
  338 13.3 133
  340 9.5 95
  352 7.3 73
  354 0.1 1
  367 7.3 73
  368 10.8 108
  369 6 60
  382 0.06 1
  383 7.3 73
  395 23.5 235
  396 7.3 73
  397 99.99 999
  398 32.2 322
  399 8.3 83
  411 8.3 83
  412 18 180
//
