Name: TRI-TMS-TERBUTALINE
MW: 441
Formula: C21H43NO3Si3
Synonym: TRI-TMS-TERBUTALINE
Comment: JP005155
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 78
40:6 41:12 43:6 44:5 45:7 57:23 59:8 73:162 74:21 82:5 
86:364 87:26 133:7 147:40 148:7 177:6 179:9 191:6 195:7 206:9 
207:9 221:23 222:5 223:6 235:6 237:9 239:12 240:5 250:5 251:16 
252:6 263:6 264:8 265:20 266:6 267:16 269:9 278:7 279:9 280:33 
281:43 282:12 283:13 284:8 294:19 295:5 296:8 325:10 327:6 328:5 
336:59 337:19 338:13 339:14 340:18 341:9 342:8 343:7 350:7 351:5 
352:8 353:10 354:10 355:175 356:999 357:369 358:171 359:36 360:11 370:46 
371:17 372:10 376:5 399:7 415:7 426:97 427:39 428:15 
