ACCESSION: JP004789
RECORD_TITLE: 4-METHYL-6-HEPTEN-4-OLIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYL-6-HEPTEN-4-OLIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12O2
CH$EXACT_MASS: 140.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  55 2.64 26
  57 7.89 79
  67 1.5 15
  69 1.17 12
  71 12.31 123
  79 1.78 18
  81 2.94 29
  85 1.83 18
  99 99.99 999
  100 6.14 61
  125 1.85 19
  140 0.52 5
//
