Name:  PARA-CYANOBENZOIC ACID; EI-MS
MW: 147
Formula: C8H5NO2
Comment: JP000998
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:22 28:46 37:18 38:20 39:29 45:26 50:145 51:124 52:27 63:20 
64:14 65:26 74:36 75:170 76:148 77:12 101:14 102:519 103:52 119:30 
120:36 130:999 131:82 147:553 148:44 
