Name:  3-METHOXYHEPTANOPHENONE; EI-MS
MW: 220
Formula: C14H20O2
Synonym: 3-METHOXY-1-PHENYL-1-HEPTANONE
Comment: JP002273
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
41:76 43:24 44:34 45:81 50:16 51:73 55:55 57:28 58:13 69:93 
71:36 76:16 77:318 78:32 81:20 85:53 91:28 100:20 101:66 105:999 
106:84 111:25 115:19 117:16 120:53 131:28 132:14 133:23 134:18 145:39 
146:12 157:34 159:66 163:122 164:15 182:20 184:15 188:120 189:23 205:39 
220:12 
