ACCESSION: JP006013
RECORD_TITLE: DIHYDROCARVENYL ACETATE(EQUATORIAL); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIHYDROCARVENYL ACETATE(EQUATORIAL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O2
CH$EXACT_MASS: 196.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  41 1.66 17
  42 0.33 3
  43 16.17 162
  44 0.48 5
  53 0.57 6
  54 0.24 2
  55 4.76 48
  56 0.69 7
  57 0.48 5
  67 6.23 62
  68 15.91 159
  69 5.26 53
  70 0.67 7
  71 0.71 7
  72 2.16 22
  77 0.45 5
  78 0.45 5
  79 22.14 221
  80 6.25 63
  81 11.84 118
  82 10.58 106
  83 3.07 31
  84 0.9 9
  85 0.57 6
  86 0.48 5
  91 1.12 11
  92 4.68 47
  93 37.41 374
  94 21.62 216
  95 9.63 96
  96 1.64 16
  97 3.21 32
  98 0.69 7
  99 0.21 2
  105 1.17 12
  106 0.67 7
  107 58.62 586
  108 20.74 207
  109 3.88 39
  110 1.78 18
  111 1.64 16
  112 0.24 2
  119 0.45 5
  120 0.26 3
  121 50.68 507
  122 4.95 50
  123 0.5 5
  124 0.26 3
  125 0.21 2
  135 1.64 16
  136 99.99 999
  137 13.06 131
  138 0.76 8
  152 3.76 38
  153 0.67 7
  154 3.45 35
  155 0.43 4
//
