Name:  HEXADECANOL; EI-MS
MW: 242
Formula: C16H34O
Comment: JP006869
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:169 29:312 31:260 39:109 41:816 42:209 43:972 44:65 45:11 53:38 
54:108 55:999 56:483 57:733 58:39 67:144 68:316 69:725 70:435 71:302 
73:15 81:76 82:327 83:764 84:292 85:156 95:17 96:117 97:509 98:189 
99:16 110:41 111:250 112:110 125:113 126:61 139:17 140:26 154:19 
