Name:  DIETHYLHYDRAZONE ACETALDEHYDE; EI-MS
MW: 114
Formula: C6H14N2
Synonym: ACETALDEHYDE DIETHYLHYDRAZONE
Comment: JP000829
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
26:30 27:160 28:195 29:33 30:410 31:10 39:9 40:2 41:48 42:270 
43:32 44:18 54:8 55:11 56:200 57:5 58:90 69:9 70:45 71:18 
72:15 85:18 99:999 100:6 113:30 114:380 115:32 
