Name:  3-ACETOXYNITROBENZENE; EI-MS
MW: 181
Formula: C8H7NO4
Comment: JP008233
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
14:15 15:49 30:22 38:23 39:38 42:14 43:999 44:36 50:13 62:14 
63:46 64:26 65:48 81:18 92:10 93:77 109:16 123:10 139:68 181:53 
