ACCESSION: JP000105
RECORD_TITLE: N-ACETYL-VALYL-GLYCYL-ALANINE METHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-VALYL-GLYCYL-ALANINE METHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H23N3O5
CH$EXACT_MASS: 301.16377
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  15 12.1 121
  27 4.1 41
  28 10.6 106
  29 0.51 5
  30 27.4 274
  31 1.1 11
  39 2.2 22
  41 0.52 5
  42 5.6 56
  43 24 240
  44 32.5 325
  45 0.15 2
  54 1.1 11
  55 17.7 177
  56 9.1 91
  57 0.67 7
  58 7.3 73
  59 2.4 24
  60 4.8 48
  69 0.29 3
  70 4.4 44
  71 2.1 21
  72 99.99 999
  73 0.63 6
  83 2.7 27
  84 1.6 16
  85 4 40
  86 0.16 2
  98 1.7 17
  99 2.7 27
  100 7 70
  101 0.16 2
  102 2.2 22
  104 5.4 54
  113 8.7 87
  114 6.7 67
  115 24 240
  116 1.8 18
  127 2.7 27
  128 0.12 1
  142 12.7 127
  143 1.3 13
  145 2.5 25
  156 0.13 1
  161 2.3 23
  172 1.2 12
  173 3.4 34
  199 1.21 12
  200 1.5 15
  242 9.1 91
  243 1.4 14
  259 0.15 2
  301 1.1 11
  302 1.1 11
//
