Name:  4-METHYL-2-(TRIMETHYLSILYL)OXYBENZOIC ACIDTRIMETHYLSILYL ESTER; EI-MS
MW: 296
Formula: C14H24O3Si2
Synonym: TRIMETHYLSILYL 4-METHYL-2-TRIMETHYLSILOXYBENZOATE
Comment: JP001021
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
43:56 73:999 74:83 75:13 77:59 105:78 133:67 147:5 149:202 207:151 
223:135 281:86 282:210 283:86 
