Name:  PHENSUXIMIDE; EI-MS
MW: 189
Formula: C11H11NO2
Synonym: 1-METHYL-3-PHENYL-2,5-PYRROLIDINEDIONE
Comment: JP007976
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
51:120 52:40 55:18 56:13 57:18 63:25 65:11 69:10 71:13 76:18 
77:95 78:116 79:12 89:12 91:11 102:48 103:114 104:999 105:95 187:13 
189:272 190:35 
