ACCESSION: JP004572
RECORD_TITLE: N-METHYLFLINDERSINE; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-METHYLFLINDERSINE
CH$NAME: 2,2,6-TRIMETHYL-2H-PYRANO(3,2-C)QUINOLIN-5(6H)-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H15NO2
CH$EXACT_MASS: 241.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-HX-100
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  39 2.36 24
  43 2.01 20
  51 2.39 24
  63 1.96 20
  64 1.35 14
  65 1.22 12
  76 1.43 14
  77 6.72 67
  78 2.52 25
  79 1.72 17
  91 1.25 13
  92 1.22 12
  128 1.37 14
  132 1.86 19
  134 1.39 14
  154 1.9 19
  183 2.34 23
  184 1.21 12
  198 2.01 20
  200 2.26 23
  211 1.21 12
  212 1.23 12
  224 2.15 22
  225 1.45 15
  226 99.99 999
  227 17.95 180
  228 1.87 19
  240 4.01 40
  241 20.76 208
  242 3.7 37
//
