Name:  FUMARIC ACID DIMETHYL ESTER; EI-MS
MW: 144
Formula: C6H8O4
Synonym: TRANS-BUTENEDIOIC ACID DIMETHYL ESTER
Comment: JP002097
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:232 26:109 27:32 29:47 30:14 31:22 39:43 41:35 42:14 44:14 
53:139 54:97 55:30 59:287 81:38 82:52 85:458 86:26 99:18 100:19 
113:999 114:172 115:16 144:10 
