ACCESSION: JP007031
RECORD_TITLE: P-CYMEN-8-OL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-CYMEN-8-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 1.7 17
  27 2.14 21
  29 1.15 12
  31 1.32 13
  39 6.22 62
  41 2.82 28
  43 99.99 999
  44 2.06 21
  50 1.4 14
  51 4.22 42
  53 1.13 11
  59 2.18 22
  63 3.8 38
  64 1.13 11
  65 7.69 77
  66 1.01 10
  67 1.98 20
  68 1.76 18
  74 1.11 11
  77 4 40
  79 1 10
  89 2.18 22
  90 1 10
  91 14.3 143
  92 2.94 29
  93 1.14 11
  105 2.2 22
  107 1.5 15
  115 2.89 29
  117 1.26 13
  119 3.31 33
  133 1.22 12
  135 60.79 608
  136 6.27 63
  150 8.33 83
//
