ACCESSION: JP006657
RECORD_TITLE: 3,5-DINITRO-N-(1-METHYL-3-(1,2,3,4-TETRAHYDRO-9-CARBAZOLYL)PROPYL)BENZAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DINITRO-N-(1-METHYL-3-(1,2,3,4-TETRAHYDRO-9-CARBAZOLYL)PROPYL)BENZAMIDE
CH$NAME: 9-(3-(3,5-DINITROBENZAMIDO)BUTYL)-1,2,3,4-TETRAHYDROCARBAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H24N4O5
CH$EXACT_MASS: 436.17467
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  75 5.9 59
  143 9.2 92
  156 9.7 97
  157 0.48 5
  167 5.1 51
  168 8.2 82
  169 3.6 36
  170 1.28 13
  171 5.9 59
  184 84.8 848
  185 21.6 216
  195 0.52 5
  212 2.2 22
  218 5.6 56
  419 5.3 53
  436 99.99 999
//
