Name:  BENZYL CROTONATE; EI-MS
MW: 176
Formula: C11H12O2
Synonym: BENZYL TRANS-2-BUTENOATE
Comment: JP006834
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:11 26:12 27:22 29:15 38:30 39:308 41:277 42:22 50:40 51:123 
52:28 53:12 62:11 63:47 64:17 65:168 66:10 68:12 69:999 70:53 
76:11 77:159 78:31 79:143 80:10 89:56 90:123 91:772 92:49 105:51 
106:16 107:161 108:50 115:12 117:21 129:13 130:63 131:217 132:21 158:70 
161:17 176:135 177:14 
