Name:  2,2,4-TRIMETHYLCYCLOPENTANONE (5,5-D2); EI-MS
MW: 126
Formula: C8H14O
Comment: JP008947
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:98 28:55 29:69 30:2 31:11 38:12 39:161 40:9 41:361 42:98 
43:92 44:8 45:18 51:15 52:10 53:3 54:20 55:96 56:999 57:14 
58:37 67:25 68:12 69:14 70:142 71:17 72:16 73:2 82:107 83:131 
84:68 85:4 94:14 95:41 99:16 109:1 110:44 112:47 113:213 114:2 
127:31 128:185 129:17 
