Name:  4-ISOPROPYLCYCLOHEXANOL; EI-MS
MW: 142
Formula: C9H18O
Comment: JP009149
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:135 29:105 31:38 39:127 40:12 41:281 42:38 43:365 44:70 45:11 
51:10 53:64 54:76 55:275 56:57 57:204 58:22 65:12 66:61 67:149 
68:53 69:102 70:38 71:12 77:11 79:50 80:142 81:999 82:256 83:52 
84:16 85:96 95:42 96:44 98:21 99:14 109:136 124:153 125:12 
