Name:  1,2,3,7-TETRAMETHYLINDOLE; EI-MS
MW: 173
Formula: C12H15N
Comment: JP004318
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
27:22 39:38 41:21 42:2 50:11 51:31 52:11 53:2 55:11 56:18 
63:31 64:1 65:33 66:10 71.5:18 72.5:1 75:15 76:10 77:43 77.5:2 
78:22 78.5:51 79:20 83.5:1 84.5:10 85.5:105 86:21 86.5:6 87:12 89:27 
90:11 91:6 92:10 101:10 102:16 103:2 115:141 116:49 117:33 118:1 
127:28 128:56 129:39 130:3 131:16 140:12 141:20 142:5 143:50 144:28 
145:10 154:3 155:16 156:103 157:134 158:59 159:84 168:10 170:31 171:4 
172:802 173:999 174:130 175:10 
