Name:  N-ACETYL-GLYCYL-ALANYL-ALANYL-GLYCINE METHYL ESTER; EI-MS
MW: 330
Formula: C13H22N4O6
Comment: JP001567
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
14:24 15:118 26:56 27:62 28:183 29:44 30:661 31:37 38:10 39:19 
41:63 42:115 43:304 44:999 45:97 54:19 55:116 56:88 58:26 59:21 
60:23 67:11 69:25 70:80 71:54 72:211 73:86 74:13 81:11 83:18 
84:17 85:70 86:20 87:11 88:34 89:11 90:96 91:12 97:13 98:14 
99:80 100:218 101:30 111:10 113:28 114:14 115:16 116:18 117:13 120:11 
127:57 128:13 129:15 141:46 142:20 143:148 144:161 145:74 149:13 155:15 
169:16 171:490 172:52 187:13 214:578 215:115 216:20 242:57 258:14 299:22 
330:37 331:11 
