Name:  4-METHYLPHENYLAMINO-2(5H)-FURANONE; EI-MS
MW: 189
Formula: C11H11NO2
Comment: JP005115
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 23 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 23 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 75
43:4 44:3 55:7 56:3 57:9 60:5 61:4 69:8 70:5 71:8 
73:5 77:4 81:6 82:184 83:14 84:7 85:6 90:4 91:30 92:4 
94:4 95:6 96:8 97:9 98:6 99:5 104:7 105:16 106:9 107:9 
108:4 109:4 110:6 111:7 112:5 113:5 116:24 117:15 118:20 119:4 
121:3 123:5 124:4 125:4 127:9 129:8 130:28 131:57 132:165 133:20 
136:4 137:5 138:4 139:4 142:4 143:8 144:155 145:33 146:9 149:8 
151:4 158:8 159:7 160:31 161:14 165:4 167:4 174:6 175:9 185:4 
188:28 189:999 190:137 191:15 192:4 
