ACCESSION: JP008557
RECORD_TITLE: 1,1-DIMETHYL-2-PHENYLETHYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIMETHYL-2-PHENYLETHYL PROPIONATE
CH$NAME: DIMETHYL BENZYL CARBINYL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O2
CH$EXACT_MASS: 206.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 5.42 54
  28 1.47 15
  29 22.31 223
  39 4 40
  41 2.2 22
  43 6.01 60
  51 2.15 22
  55 2.55 26
  57 99.99 999
  58 2.9 29
  59 3.05 31
  63 1.48 15
  65 6.16 62
  77 1.46 15
  78 1.02 10
  89 1.3 13
  91 25.24 252
  92 2.5 25
  105 1.47 15
  115 6.07 61
  116 1.02 10
  117 6.65 67
  132 23.19 232
  133 7.5 75
  148 2.1 21
//
