Name:  DIBENZYL ETHER; EI-MS
MW: 198
Formula: C14H14O
Comment: JP001508
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:17 29:10 39:76 41:27 44:15 50:24 51:79 52:22 53:11 63:33 
64:13 65:157 66:12 77:119 78:21 79:165 80:13 89:31 90:22 91:722 
92:999 93:75 105:22 107:147 108:15 120:12 167:10 
