ACCESSION: JP007704
RECORD_TITLE: 1-TETRADECANOL; EI-MS
DATE: 2008.10.21
AUTHORS: KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-TETRADECANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H30O
CH$EXACT_MASS: 214.22967
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-72-1" target="_blank">112-72-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  40 3.5 35
  41 95.1 951
  42 26.2 262
  43 99.99 999
  44 5.8 58
  45 2.3 23
  53 3.7 37
  54 0.79 8
  55 76.1 761
  56 46 460
  57 52.2 522
  58 0.23 2
  66 1 10
  67 9 90
  68 19 190
  69 4.67 47
  70 32.1 321
  71 14.9 149
  72 1 10
  81 0.33 3
  82 16.2 162
  83 36.2 362
  84 17.1 171
  85 0.63 6
  86 1 10
  95 1.1 11
  96 4.6 46
  97 2.21 22
  98 7.8 78
  99 1 10
  110 1.8 18
  111 0.89 9
  112 3.8 38
  124 0.7 7
  125 3.4 34
  126 0.19 2
  139 0.8 8
  140 1.2 12
  153 0.2 2
  154 0.02 0
  167 0.1 1
  168 1.1 11
  169 0.1 1
  196 0.2 2
//
