Name:  N-ACETYLSERINE METHYL ESTER; EI-MS
MW: 161
Formula: C6H11NO4
Comment: JP005520
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:11 28:88 29:20 30:22 31:38 32:28 33:44 40:21 41:183 42:690 
43:772 54:15 55:28 56:36 57:18 58:56 59:65 60:17 65:16 68:14 
71:269 72:17 80:55 83:56 84:95 85:12 86:26 87:10 100:38 101:999 
102:103 103:13 105:38 106:36 109:51 110:10 111:322 112:88 113:10 114:13 
115:43 116:34 143:489 144:60 145:17 
