ACCESSION: JP000952
RECORD_TITLE: CHLOROETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLOROETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H5Cl
CH$EXACT_MASS: 64.00798
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=75-00-3" target="_blank">75-00-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  25 7.6 76
  26 39.8 398
  27 82.7 827
  28 8.49 85
  29 78.1 781
  35 7.6 76
  36 4.4 44
  37 0.31 3
  47 4.3 43
  48 4.1 41
  49 27 270
  51 0.88 9
  60 3.8 38
  61 4 40
  62 3.7 37
  63 0.63 6
  64 99.99 999
  65 4.2 42
  66 35 350
//
