Name:  PHENANTHRENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=85-01-8" target="_blank">85-01-8</a>
MW: 178
Formula: C14H10
Comment: JP004719
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
63:27 74:13 75:36 76:127 77:13 87:19 88:101 89:133 90:19 119:28 
126:11 150:35 151:63 152:59 174:16 175:23 176:155 177:99 178:999 179:160 
180:12 
