ACCESSION: JP001991
RECORD_TITLE: 6-METHOXY-2,3-DIMETHYL-7-NITROINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-METHOXY-2,3-DIMETHYL-7-NITROINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12N2O3
CH$EXACT_MASS: 220.08479
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  39 5.9 59
  41 5.9 59
  42 10.4 104
  43 1.21 12
  44 1.5 15
  45 1.8 18
  51 3.6 36
  52 0.16 2
  53 1.7 17
  55 4.1 41
  57 5.2 52
  60 0.1 1
  63 6.3 63
  64 1.5 15
  65 1.5 15
  69 0.13 1
  71 1.9 19
  73 1.1 11
  75 1.2 12
  76 0.14 1
  77 8.7 87
  78 1.3 13
  81 4.5 45
  87 0.16 2
  89 5.9 59
  90 1.8 18
  91 1.1 11
  95 0.11 1
  103 6.6 66
  104 1.6 16
  110 1.4 14
  115 0.13 1
  116 1.3 13
  129 1.6 16
  130 8.6 86
  131 1.94 19
  132 1 10
  142 1 10
  143 1.2 12
  144 0.69 7
  147 1 10
  158 3.9 39
  159 46.9 469
  160 0.29 3
  174 19.6 196
  188 2.3 23
  190 1 10
  201 0.31 3
  205 48 480
  219 12.1 121
  220 99.99 999
  221 11.6 116
//
