Name:  2-PYRIDYL M-TOLYL ETHER; EI-MS
MW: 185
Formula: C12H11NO
Comment: JP003209
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
50:60 51:280 52:120 53:50 63:100 65:170 77:130 78:320 79:60 89:80 
91:150 115:140 117:50 129:130 130:80 131:60 142:80 156:240 157:570 158:80 
169:80 170:70 183:70 184:999 185:830 186:140 
