Name:  METHYL 5-BENZYLOXY-3-OXOPENTANOATE; EI-MS
MW: 236
Formula: C13H16O4
Comment: JP007271
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
55:24 70:24 78:22 79:24 80:42 90:32 105:23 106:9 107:235 108:999 
109:205 116:3 117:20 130:273 159:19 218:2 219:26 
