Name:  TEREPHTHALIC ACID; EI-MS
MW: 166
Formula: C8H6O4
Comment: JP009592
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
23:10 26:17 27:72 29:93 31:35 32:36 37:48 38:106 39:293 40:26 
41:84 42:32 43:81 44:44 45:174 49:47 50:448 51:353 52:45 53:78 
55:18 56:22 57:31 59:32 60:28 61:40 62:85 63:108 65:937 66:71 
67:17 68:36 69:28 71:31 72:17 73:110 74:454 75:303 76:363 77:120 
78:35 81:44 83:18 86:12 90:15 92:11 93:86 98:10 101:28 102:23 
103:83 104:111 105:68 115:16 119:35 120:22 121:430 122:62 138:53 148:77 
149:999 150:92 166:888 167:67 168:14 
