Name:  4-CYANO-6-(4-FLUOROPHENYL)PYRIMIDINE; EI-MS
MW: 199
Formula: C11H6FN3
Comment: JP004459
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 77
32:31 36:3 37:3 38:0 39:7 40:3 41:2 44:1 45:2 49:3 
50:27 51:5 52:9 53:3 56:2 57:1 60:23 60.5:3 61:6 62:1 
63:9 64:2 68:9 69:1 70:21 71:2 73:3 74:2 75:34 76:10 
77:12 78:1 81:8 85:3 86:9 87:0 88:3 92:3 93:9 94:6 
95:32 96:6 98:3 99:1 99.5:15 100:16 101:4 102:0 104:3 105:3 
107:3 118:1 119:9 120:137 121:134 122:5 123:4 124:4 125:2 126:1 
127:3 144:6 145:322 146:5 147:12 148:3 151:6 170:0 171:26 172:671 
173:77 174:1 180:3 198:28 199:999 200:12 201:6 
