Name:  BENZO(C)NAPHTHO(2,3-H)BICYCLO(4.4.1)UNDECA-3,8-DIEN-11-ONE; EI-MS
MW: 312
Formula: C23H20O
Comment: JP009373
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
105:68 115:74 117:57 128:66 129:78 141:67 142:67 152:89 153:79 154:144 
155:247 156:136 157:313 165:142 166:66 167:101 168:66 170:59 178:85 179:88 
207:113 312:999 313:241 
