ACCESSION: JP006266
RECORD_TITLE: 2-NITRORESORCINOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-NITRORESORCINOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5NO4
CH$EXACT_MASS: 155.02186
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=601-89-8" target="_blank">601-89-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  26 1.62 16
  27 2.29 23
  29 1.47 15
  30 4.39 44
  37 2.24 22
  38 4.33 43
  39 14.71 147
  40 1.42 14
  41 1.17 12
  42 0.95 10
  49 1.44 14
  50 6.15 62
  51 13.01 130
  54 7.3 73
  55 6.29 63
  56 0.54 5
  61 1.67 17
  62 3.39 34
  63 5.54 55
  64 1.99 20
  65 3.63 36
  66 4.18 42
  67 1.39 14
  68 2.64 26
  69 2.14 21
  70 4.09 41
  77 1.55 16
  78 0.56 6
  79 7.54 75
  80 5.45 55
  81 26.77 268
  82 2.7 27
  83 0.56 6
  91 1.43 14
  93 11.09 111
  94 2.81 28
  95 33.6 336
  96 4.5 45
  97 1.65 17
  107 1.26 13
  108 1.45 15
  109 99.99 999
  110 6.28 63
  111 0.65 7
  122 2.29 23
  137 14.59 146
  138 1.81 18
  139 1.63 16
  155 81.43 814
  156 6.61 66
  157 0.87 9
//
