ACCESSION: JP007899
RECORD_TITLE: 4-BROMO-2-(4-FLUOROPHENYL)PYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-BROMO-2-(4-FLUOROPHENYL)PYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H6BrFN2
CH$EXACT_MASS: 251.96984
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  46 1 10
  50 1.1 11
  52 3.8 38
  57 0.33 3
  61 1.5 15
  62 1.8 18
  68 1.8 18
  73 0.26 3
  74 2.5 25
  75 11.6 116
  76 1.1 11
  79 0.11 1
  80 1.9 19
  81 1.1 11
  82 1.5 15
  86 0.33 3
  86.5 1.8 18
  88 1 10
  94 6.8 68
  95 1.66 17
  102 1.5 15
  112.5 1 10
  121 14 140
  122 1.96 20
  123 1.7 17
  126 2.4 24
  127 1.5 15
  136 0.1 1
  146 15.8 158
  147 1.1 11
  173 99.99 999
  174 1.05 11
  208 1 10
  210 1 10
  252 42.5 425
  253 0.5 5
  254 45.3 453
  255 5.2 52
  265 1.5 15
//
