Name:  2-PENTYLPYRIDINE; EI-MS
MW: 149
Formula: C10H15N
Comment: JP003976
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
26:32 27:170 28:42 29:11 38:30 39:130 40:25 41:2 50:25 51:73 
52:54 53:3 63:23 64:23 65:85 66:3 67:25 76:21 77:72 78:4 
79:20 91:30 92:57 93:999 94:88 104:30 106:229 107:6 117:30 118:30 
119:22 120:22 121:29 134:19 148:28 149:20 
