ACCESSION: JP008762
RECORD_TITLE: N-2-BUTENYL-N-BUTYL-3-OXOBUTANAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-2-BUTENYL-N-BUTYL-3-OXOBUTANAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H21NO2
CH$EXACT_MASS: 211.15723
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 13.3 133
  29 20.3 203
  30 47.2 472
  39 13.5 135
  41 20.1 201
  42 15.8 158
  43 41.8 418
  44 7.1 71
  53 6.3 63
  54 5.1 51
  55 62.6 626
  56 10.9 109
  57 10.4 104
  68 7.1 71
  69 13.9 139
  70 18.5 185
  72 9.2 92
  82 6.1 61
  84 99.99 999
  85 12.6 126
  112 8.7 87
  126 36.8 368
  127 12.3 123
  128 6.3 63
  168 7.7 77
  212 5.1 51
//
