Name:  5-METHYL-1-NONYL-6,8-DIOXABICYCLO(3.2.1)OCTAN-3-ONE; EI-MS
MW: 268
Formula: C16H28O3
Comment: JP004364
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
40:21 41:397 42:72 43:999 44:18 53:50 54:59 55:223 56:38 57:94 
58:38 59:15 65:15 66:15 67:133 68:90 69:123 70:25 71:152 72:66 
77:13 79:51 80:33 81:212 82:73 83:92 84:41 85:78 91:12 93:31 
94:26 95:21 96:897 97:105 98:43 99:98 100:26 107:20 108:24 109:389 
110:78 111:30 113:23 114:26 121:12 123:14 138:14 141:12 208:21 
