ACCESSION: JP001505
RECORD_TITLE: DIISOPENTYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIISOPENTYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H22O
CH$EXACT_MASS: 158.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 1.06 11
  27 12.59 126
  28 4.65 47
  29 16.62 166
  30 1.19 12
  31 2.45 25
  39 7.44 74
  40 1.47 15
  41 23.7 237
  42 11.43 114
  43 99.99 999
  44 3.54 35
  45 8.69 87
  53 1.83 18
  55 19.12 191
  56 4.37 44
  57 3.33 33
  59 1.66 17
  69 37.82 378
  70 88.82 888
  71 72.91 729
  72 4.22 42
  85 1.04 10
  101 17.87 179
  102 1.21 12
//
