ACCESSION: JP005298
RECORD_TITLE: METHYL ISOVALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL ISOVALERATE
CH$NAME: 3-METHYLBUTANOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 15.99 160
  27 11.24 112
  28 2.14 21
  29 16.34 163
  31 2.9 29
  38 1.16 12
  39 12.79 128
  40 2.08 21
  41 27.59 276
  42 5.21 52
  43 34.68 347
  44 1.97 20
  45 1.16 12
  53 1.16 12
  55 3.24 32
  56 4.29 43
  57 25.76 258
  58 1.16 12
  59 20.62 206
  69 4.98 50
  73 2.89 29
  74 99.99 999
  75 4.06 41
  85 30.25 303
  86 1.74 17
  101 13.67 137
  116 2.89 29
//
