Name:  9,9-BIS(TRIMETHYLSILYL)-9-SILAFLUORENE; EI-MS
MW: 326
Formula: C18H26Si3
Comment: JP001460
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
43:45 44:35 45:133 53:16 59:22 73:965 74:95 75:69 78:14 115:10 
116:95 117:16 129:16 131:35 153:13 154:13 155:13 165:116 166:21 167:16 
168:11 169:13 179:23 180:41 181:46 182:11 193:47 194:14 195:708 196:141 
197:40 221:10 223:22 237:38 238:333 239:91 240:34 251:18 252:34 253:999 
254:273 255:105 256:19 267:86 268:26 269:11 309:13 311:121 312:40 313:17 
326:406 327:149 328:67 329:17 
