ACCESSION: JP000485
RECORD_TITLE: 1,2,6-TRIMETHYLPIPERIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2,6-TRIMETHYLPIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H17N
CH$EXACT_MASS: 127.1361
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  27 8.1 81
  29 5.4 54
  30 4.9 49
  39 0.27 3
  40 2 20
  41 11.2 112
  42 34.7 347
  43 1.23 12
  51 1 10
  53 2.8 28
  54 37 370
  55 1.02 10
  56 16.3 163
  57 13.3 133
  58 12.2 122
  67 0.2 2
  68 4.2 42
  69 2.3 23
  70 20.3 203
  71 0.58 6
  72 1.7 17
  79 1.1 11
  80 1.2 12
  81 0.48 5
  82 3.6 36
  83 2 20
  84 10.2 102
  85 0.17 2
  94 1.9 19
  95 1 10
  96 4 40
  97 0.12 1
  98 26.5 265
  99 2.6 26
  110 3.8 38
  111 0.1 1
  112 99.99 999
  113 12.2 122
  126 3.7 37
  127 6.6 66
//
