Name:  P-CRESYL HEPTANOATE; EI-MS
MW: 220
Formula: C14H20O2
Synonym: 4-METHYLPHENYL HEPTANOATE
Comment: JP006426
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:56 29:38 39:32 41:95 42:18 43:299 51:17 52:11 53:17 55:59 
57:33 65:19 69:10 77:66 78:18 79:27 80:11 86:37 91:25 107:99 
108:999 109:103 113:47 220:33 
