Name:  N-ACETYL-GLUTAMIC ACID DIMETHYLESTER; EI-MS
MW: 217
Formula: C9H15NO5
Comment: JP000096
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
15:160 27:44 28:149 29:3 30:30 31:25 33:34 39:2 41:112 42:49 
43:737 44:2 45:12 54:35 55:46 56:38 57:76 59:52 60:27 74:1 
82:39 83:10 84:999 85:5 88:175 89:10 98:195 100:2 102:20 111:21 
112:13 114:4 116:836 117:39 126:85 127:1 130:23 131:11 142:19 143:1 
144:308 145:15 153:18 158:65 159:42 172:19 174:50 185:4 186:36 217:15 
