Name:  2'-HYDROXY-5,7-DIMETHYLFLAVANONE; EI-MS
MW: 268
Formula: C17H16O3
Synonym: 2-(2-HYDROXYPHENYL)-5,7-DIMETHYLCHROMAN-4-ONE
Comment: JP000660
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
39:100 41:27 51:84 52:3 53:41 63:46 65:151 77:16 78:27 89:40 
91:653 92:14 93:27 103:24 105:34 107:2 119:131 120:400 121:52 122:2 
134:28 148:690 149:999 150:12 161:159 162:78 175:64 225:3 249:396 250:788 
251:167 267:3 268:633 269:106 
