Name:  2,6-DI-TERT-BUTYL-4-METHYLPHENOL; EI-MS
MW: 220
Formula: C15H24O
Comment: JP000912
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
41:40 55:60 57:240 69:2 105:40 119:20 131:20 145:10 177:40 189:20 
205:999 206:15 220:280 221:40 
