Name:  ISONORBORNEOL; EI-MS
MW: 112
Formula: C7H12O
Synonym: EXO-BICYCLO(2.2.1)HEPTAN-2-OL
Comment: JP002600
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:32 26:21 27:261 28:47 29:142 31:73 37:10 38:30 39:347 40:90 
41:389 42:81 43:105 44:64 45:73 50:22 51:45 52:21 53:170 54:66 
55:193 56:101 58:76 63:15 65:63 66:626 67:708 68:685 69:61 70:141 
71:75 77:60 78:19 79:708 80:57 81:132 82:21 83:151 84:66 91:24 
93:53 94:999 95:100 97:58 111:14 112:29 
