Name:  (CHLOROMETHYL)TRIMETHYLSILANE; EI-MS
MW: 122
Formula: C4H11ClSi
Comment: JP001362
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
41:19 43:52 44:20 45:123 55:10 59:21 63:36 65:31 72:11 73:999 
74:87 75:36 78:11 79:347 80:26 81:120 93:13 107:67 109:24 122:9 
