Name:  4-CYCLOHEXYL-4-METHYL-2-PENTANONE; EI-MS
MW: 182
Formula: C12H22O
Comment: JP008621
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:67 29:74 39:97 41:304 42:22 43:999 44:18 53:56 54:40 55:250 
56:70 57:66 58:46 59:10 65:11 66:14 67:139 68:37 69:117 77:15 
79:22 80:49 81:250 82:135 83:141 85:246 86:11 95:41 96:11 98:12 
99:136 100:41 109:162 110:11 123:10 124:584 125:109 149:14 
