Name:  1-CHLORO-4-NITROBENZENE; EI-MS
MW: 156
Formula: C6H4ClNO2
Comment: JP001668
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:13 28:35 30:160 36:15 37:46 38:47 39:25 49:29 50:340 51:130 
61:37 62:20 63:42 64:13 73:94 74:203 75:999 76:130 84:18 85:79 
87:26 99:276 100:16 101:87 111:877 112:60 113:274 114:17 127:288 128:18 
129:91 141:29 157:645 158:44 159:206 160:13 
