Name:  TRANS-STILBENE; EI-MS
MW: 180
Formula: C14H12
Synonym: TRANS-1,2-DIPHENYLETHYLENE
Comment: JP006793
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
39:36 50:30 51:76 52:24 62:13 63:52 64:12 65:14 74:20 75:28 
76:128 76.5:15 77:67 78:28 82.5:30 87:11 88:39 89:179 89.5:34 90:48 
91:17 102:78 103:16 115:30 126:12 127:11 128:11 139:19 150:11 151:37 
152:74 153:21 165:340 166:43 176:51 177:33 178:420 179:771 180:999 181:137 
