ACCESSION: JP009276
RECORD_TITLE: BENZALDEHYDE ETHYL ISOPENTYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZALDEHYDE ETHYL ISOPENTYL ACETAL
CH$NAME: BENZALDEHYDE ETHYL ISOAMYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22O2
CH$EXACT_MASS: 222.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  17 1 10
  27 5.1 51
  28 1.4 14
  29 1.15 12
  31 1 10
  39 3.4 34
  41 11 110
  42 0.11 1
  43 25.9 259
  47 1 10
  50 1.2 12
  51 0.48 5
  52 1.2 12
  55 2.9 29
  70 1.3 13
  71 2.11 21
  72 1.3 13
  75 1.3 13
  76 1 10
  77 2.04 20
  78 3.5 35
  79 30.3 303
  80 1.6 16
  89 0.13 1
  90 1.5 15
  91 2.9 29
  105 14.3 143
  106 0.21 2
  107 60.7 607
  108 4.8 48
  135 99.99 999
  136 1.09 11
  177 17.9 179
  178 2 20
//
