Name:  THIODIGLYCOLIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 294
Formula: C10H22O4SSi2
Comment: JP007487
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
43:133 44:28 45:133 46:1 47:66 58:31 59:31 61:4 72:95 73:999 
74:107 75:32 76:23 77:37 87:98 93:1 101:20 103:28 104:26 105:2 
116:43 117:130 118:11 131:2 132:28 133:46 147:669 148:10 149:115 159:43 
161:20 162:3 176:49 177:57 186:11 189:6 204:663 205:110 206:49 251:5 
279:124 280:20 281:14 294:13 295:20 296:17 
