ACCESSION: JP000129
RECORD_TITLE: P-T-BUTYLCYCLOHEXYL ACETATE (TRANS); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-T-BUTYLCYCLOHEXYL ACETATE (TRANS)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2
CH$EXACT_MASS: 198.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  14 1 10
  15 10.9 109
  27 11.9 119
  28 12.3 123
  29 24.3 243
  39 12.8 128
  40 2.5 25
  42 3.7 37
  43 68.1 681
  44 2.5 25
  51 1.3 13
  53 6.7 67
  54 8.4 84
  55 19.6 196
  56 27.4 274
  57 99.99 999
  58 4.7 47
  61 16.8 168
  65 1.8 18
  66 1.5 15
  67 39.3 393
  68 4 40
  69 7.3 73
  70 2 20
  77 2.3 23
  79 6.7 67
  80 27.3 273
  81 26.9 269
  82 41.1 411
  83 14.7 147
  84 1.8 18
  91 1.2 12
  93 1.1 11
  94 1.2 12
  95 4.9 49
  96 2.3 23
  97 1.7 17
  99 1.3 13
  111 1.1 11
  124 11.9 119
  125 1.2 12
  139 6.8 68
  140 1.3 13
  142 1.3 13
  143 1.4 14
  144 1.4 14
//
