Name:  TEREPHTHALIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 310
Formula: C14H22O4Si2
Comment: JP000598
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
43:118 47:111 49:86 63:10 65:111 73:360 75:366 76:16 77:999 78:192 
93:385 95:14 103:341 104:105 221:254 251:18 295:645 296:167 
