Name:  PROPYLENEGLYCOL MONOOLEATE; EI-MS
MW: 340
Formula: C21H40O3
Comment: JP003347
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
43:748 44:608 45:999 46:65 54:179 56:138 57:81 58:11 59:134 60:750 
61:46 67:10 68:47 69:99 70:33 71:6 73:67 74:43 75:20 76:3 
77:27 79:42 80:28 81:9 82:57 83:73 84:54 85:4 87:35 93:33 
94:29 95:7 96:46 97:54 98:109 100:3 101:26 109:36 110:31 111:3 
112:33 113:24 118:47 123:2 129:24 155:15 239:41 262:6 263:39 264:63 
265:31 270:2 279:11 280:10 325:11 326:2 338:21 340:10 
