Name:  BUTYLMETHYLSILANE (METHYL-D3); EI-MS
MW: 102
Formula: C5H14Si
Comment: JP006033
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
29:11 41:36 45:28 46:31 47:66 48:451 49:29 50:13 55:20 56:183 
57:27 58:31 59:62 61:31 62:158 63:13 74:19 75:251 76:999 77:113 
78:38 85:12 88:29 103:105 104:40 105:23 106:3 
