Name:  4A-METHYLDECAHYDRO-2-NAPHTHOL-2-D; EI-MS
MW: 168
Formula: C11H20O
Comment: JP009745
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
41:211 42:60 43:122 44:41 45:22 54:67 55:340 56:138 57:87 58:115 
59:50 60:65 66:25 67:505 68:365 69:334 70:98 71:81 72:45 79:171 
80:224 81:527 82:405 83:153 84:88 85:39 91:28 92:32 93:264 94:500 
95:687 96:363 97:71 98:41 107:96 108:461 109:619 110:276 111:86 112:116 
121:40 122:278 123:111 124:27 135:36 136:999 137:136 151:594 152:64 169:60 
