ACCESSION: JP004937
RECORD_TITLE: METHYL 2-METHYLPROPENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-METHYLPROPENOATE
CH$NAME: METHYL METHACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O2
CH$EXACT_MASS: 100.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  40 3.5 35
  42 6.03 60
  45 1.37 14
  53 1.95 20
  54 1.28 13
  55 8.35 84
  56 3.53 35
  57 1.32 13
  59 11.49 115
  68 1.91 19
  69 99.99 999
  70 5.17 52
  82 2.63 26
  85 5.01 50
  99 11.49 115
  100 45.77 458
  101 2.82 28
//
