ACCESSION: JP004060
RECORD_TITLE: 2-ISOPROPYL-5-METHYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ISOPROPYL-5-METHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 2 20
  39 3.4 34
  41 2 20
  51 0.22 2
  53 1.8 18
  63 1.6 16
  65 2.4 24
  66 0.18 2
  66.5 1.8 18
  68 1.8 18
  71 2 20
  77 0.37 4
  78 1.8 18
  79 2.9 29
  83 2 20
  91 0.92 9
  92 1.5 15
  104 2.1 21
  106 3.4 34
  115 0.78 8
  116 2.6 26
  117 7.9 79
  134 7 70
  135 99.99 999
  136 10 100
  150 32.1 321
  151 2.9 29
//
