Name:  DIISOPROPYL ETHER; EI-MS
MW: 102
Formula: C6H14O
Comment: JP001501
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:49 27:108 28:11 29:22 31:41 39:70 40:12 41:149 42:33 43:396 
44:17 45:999 46:25 59:99 69:38 87:195 88:12 102:23 
