Name:  2-(2-HYDROXY-5-PHENOXYPHENYL)PROPIONIC ACID; EI-MS
MW: 258
Formula: C15H14O4
Comment: JP004093
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
39:90 41:24 43:42 50:42 51:187 52:30 53:49 54:2 55:23 57:30 
62:13 63:5 64:24 65:91 75:20 76:3 77:214 78:52 79:36 89:3 
90:18 91:140 92:18 103:3 105:16 106:48 107:35 115:4 118:26 119:21 
127:14 128:3 129:24 131:17 135:106 136:2 141:52 142:11 149:18 152:1 
153:16 155:26 165:20 167:1 168:14 169:18 181:12 183:4 184:22 186:12 
197:24 211:2 212:999 213:201 214:24 227:2 228:42 240:646 241:109 242:1 
256:11 258:10 
