ACCESSION: JP004943
RECORD_TITLE: ETHYL ISOVALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL ISOVALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-64-5" target="_blank">108-64-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  40 22.87 229
  42 11.53 115
  43 29.99 300
  44 1.6 16
  45 19.2 192
  53 1.05 11
  55 5.59 56
  56 8.71 87
  57 66.79 668
  58 2.84 28
  59 13.69 137
  60 47.89 479
  61 26.98 270
  69 4.35 44
  70 20.3 203
  71 1.59 16
  73 9.07 91
  83 1.2 12
  84 1.04 10
  85 78.31 783
  86 4.6 46
  87 14.12 141
  88 99.99 999
  89 5.14 51
  101 1.39 14
  103 4.69 47
  115 10.33 103
  130 1.65 17
//
