Name:  METHYL BUTYL KETONE O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME; EI-MS
MW: 295
Formula: C13H14F5NO
Comment: JP008811
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
41:262 42:226 43:57 44:41 45:4 51:10 53:14 54:13 55:147 56:160 
57:95 58:86 59:12 68:33 69:45 72:225 75:6 81:15 82:6 83:35 
84:10 93:8 98:7 99:29 114:15 117:30 119:15 131:6 150:6 161:32 
167:34 168:8 169:4 172:33 176:24 177:72 181:999 182:69 194:18 195:49 
196:9 197:5 216:19 221:31 233:24 236:71 253:359 254:37 266:15 
