Name:  2-ETHYLCYCLOHEXYL ACETATE; EI-MS
MW: 170
Formula: C10H18O2
Comment: JP008960
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
15:60 27:123 29:126 31:2 39:114 40:22 41:307 42:5 43:999 44:37 
45:15 51:2 52:11 53:58 54:56 55:19 56:28 57:84 58:24 59:2 
61:10 65:16 66:51 67:30 68:150 69:161 70:19 71:5 72:23 77:18 
79:29 80:4 81:650 82:290 83:44 84:1 85:39 86:54 93:13 95:13 
96:17 97:11 98:13 99:2 109:48 110:705 111:92 127:2 128:35 
