ACCESSION: JP000936
RECORD_TITLE: 4-CHLORO-META-CRESOL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CHLORO-META-CRESOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7ClO
CH$EXACT_MASS: 142.01854
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=59-50-7" target="_blank">59-50-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  50 8.5 85
  51 17.4 174
  52 3.6 36
  53 0.77 8
  61 2.9 29
  62 4.9 49
  63 7.3 73
  71 0.22 2
  73 3.9 39
  74 3.1 31
  75 4.1 41
  77 4.37 44
  78 12.1 121
  79 11.8 118
  89 2.6 26
  105 0.63 6
  107 99.99 999
  108 8.3 83
  113 3.4 34
  141 0.78 8
  142 76.4 764
  143 9 90
  144 24.8 248
  145 2.2 22
//
