Name:  2-CYCLODODECENOL; EI-MS
MW: 182
Formula: C12H22O
Comment: JP002406
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
40:29 42:834 43:157 53:107 54:340 55:999 56:216 57:281 58:93 67:755 
68:466 69:419 70:209 71:165 72:25 77:64 78:26 79:336 80:334 81:548 
82:591 83:380 84:105 85:56 91:45 93:198 94:169 95:294 96:323 97:281 
98:141 107:112 108:69 109:114 110:61 111:218 112:36 121:157 122:57 123:41 
125:41 135:86 136:44 139:23 164:105 182:24 
