Name:  SUCCINONITRILE; EI-MS
MW: 80
Formula: C4H4N2
Comment: JP002890
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
16:33 18:337 26:198 27:64 29:76 31:84 32:223 38:42 39:87 40:526 
41:148 42:76 44:338 45:29 51:118 52:183 53:999 54:112 56:61 57:66 
64:44 67:70 69:22 70:22 73:56 77:25 79:403 80:174 99:77 100:75 
101:59 102:77 109:22 114:31 126:29 127:39 141:24 143:25 145:84 149:37 
150:32 165:38 261:22 
