Name:  CIS-3-HEXENYL 2-METHYLBUTYRATE; EI-MS
MW: 184
Formula: C11H20O2
Comment: JP007093
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:126 29:236 39:138 41:392 42:35 43:18 53:55 54:69 55:204 56:43 
57:849 58:31 67:754 68:49 69:13 79:11 81:58 82:999 83:93 85:289 
86:15 103:18 
