ACCESSION: JP009319
RECORD_TITLE: RESORCINOL DIMETHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: RESORCINOL DIMETHYL ETHER
CH$NAME: 1,3-DIMETHOXYBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O2
CH$EXACT_MASS: 138.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  39 2.5 25
  41 8.6 86
  45 2.2 22
  52 0.39 4
  57 2.2 22
  64 1.4 14
  65 12.8 128
  66 0.12 1
  67 2.6 26
  77 5.9 59
  78 23.5 235
  79 0.65 7
  80 5.1 51
  92 3 30
  93 6.1 61
  94 0.3 3
  95 18.4 184
  96 1.2 12
  105 1.2 12
  107 0.42 4
  108 16.3 163
  109 28.3 283
  123 1.1 11
  137 0.22 2
  138 99.99 999
  139 8.6 86
//
