Name:  BUTYRIC ACID CYCLOHEXYL ESTER; EI-MS
MW: 170
Formula: C10H18O2
Comment: JP008040
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:12 28:14 29:12 41:46 42:12 43:339 44:12 54:112 55:151 56:12 
57:20 58:22 60:34 67:466 68:26 70:34 71:825 72:38 73:24 81:80 
82:999 83:329 84:22 86:56 87:14 88:120 89:647 90:34 99:64 100:10 
127:50 
