Name:  2-AMINOXYMETHYLPHENANTHRENE; EI-MS
MW: 223
Formula: C15H13NO
Comment: JP003730
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
38:200 44:67 50:25 51:3 63:50 74:50 75:67 76:7 77:17 88:167 
89:67 95:3 103:17 104:33 115:17 126:3 139:25 150:75 151:150 152:7 
163:33 165:67 174:33 175:1 176:300 177:333 178:300 179:5 180:67 189:267 
190:100 191:999 192:233 205:300 206:550 207:2 208:583 209:100 223:50 
