ACCESSION: JP001895
RECORD_TITLE: BENZALDEHYDE-4-CARBOXYLIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZALDEHYDE-4-CARBOXYLIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL 4-FORMYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O3Si
CH$EXACT_MASS: 222.07122
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  45 9 90
  47 7 70
  50 9 90
  51 2.1 21
  73 20 200
  74 5.5 55
  75 16.5 165
  76 1.4 14
  77 35 350
  89 10 100
  103 14 140
  104 0.8 8
  105 35 350
  133 96.5 965
  134 10.5 105
  135 0.5 5
  163 68 680
  164 10 100
  207 99.99 999
  208 1.75 18
  209 6 60
  222 10 100
//
