Name:  2-ETHYLHEXYL SALICYLATE; EI-MS
MW: 250
Formula: C15H22O3
Comment: JP008993
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
41:317 42:49 43:312 53:30 54:10 55:192 56:79 57:339 58:13 63:25 
64:32 65:184 66:12 67:12 69:74 70:272 71:208 72:11 83:152 84:42 
92:149 93:99 112:171 113:16 120:999 121:470 122:32 138:749 139:126 140:10 
250:100 251:16 
