Name:  2-PHENYLCYCLOHEXANOL; EI-MS
MW: 176
Formula: C12H16O
Comment: JP009799
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:50 29:71 39:68 41:6 43:59 51:52 57:160 65:7 67:69 71:125 
77:114 78:11 79:78 80:49 84:46 85:13 91:999 92:466 93:49 98:25 
103:94 104:456 105:189 115:14 116:45 117:450 118:59 120:4 128:49 129:265 
130:450 131:8 132:163 133:81 143:131 158:16 176:888 177:121 
