ACCESSION: JP001968
RECORD_TITLE: 2,2,5,5-TETRAMETHYL-3-(TRIMETHYLSILYLMETHYL)CYCLOPENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2,5,5-TETRAMETHYL-3-(TRIMETHYLSILYLMETHYL)CYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26OSi
CH$EXACT_MASS: 226.17529
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  41 7.99 80
  43 2.28 23
  45 7.41 74
  55 5.05 51
  59 8.37 84
  67 4.31 43
  69 3.16 32
  72 2.63 26
  73 99.99 999
  74 8.89 89
  75 16.52 165
  83 9.27 93
  84 2.41 24
  95 69.92 699
  96 5.72 57
  113 3.5 35
  121 3.14 31
  142 4.07 41
  155 7.88 79
  156 6.96 70
  170 2.94 29
  185 53.04 530
  186 9.21 92
  187 2.68 27
  211 8.4 84
  226 80.98 810
  227 15.89 159
  228 4.31 43
//
