Name:  9-METHYL-9-PHENYL-9-SILAFLUORENE; EI-MS
MW: 272
Formula: C19H16Si
Comment: JP001462
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
44:14 53:37 77:16 78:11 91:12 103:13 105:26 127:14 128:20 129:85 
135:11 136:70 153:22 154:15 155:15 165:74 166:16 167:12 179:35 180:37 
181:26 193:15 195:68 196:13 202:13 205:30 226:13 227:11 228:29 229:32 
230:12 231:13 254:28 255:75 257:999 258:283 259:64 260:10 272:466 273:119 
274:32 
