Name:  4'-METHOXY-6,8-DIMETHYLFLAVONOL; EI-MS
MW: 296
Formula: C18H16O4
Synonym: 3-HYDROXY-2-(4-METHOXYPHENYL)-6,8-DIMETHYL-4H-CHROMEN-4-ONE
Comment: JP000645
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 11
77:48 91:37 135:23 148:8 149:91 225:46 253:30 281:8 295:167 296:999 
297:169 
