Name:  1,2,3,4,7-PENTAMETHYLINDOLE; EI-MS
MW: 187
Formula: C13H17N
Comment: JP004336
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
27:19 39:27 41:17 42:1 51:24 53:15 56:18 63:2 64:11 65:22 
71.5:13 77:4 77.5:14 78:14 78.5:60 79:2 79.5:14 83.5:17 84.5:17 85.5:6 
86:17 89:14 91:36 91.5:1 92.5:63 93:14 93.5:66 94:1 102:11 103:15 
105:11 115:8 116:32 117:13 127:39 128:9 129:54 130:32 131:18 141:2 
142:21 143:19 144:24 145:1 154:35 155:20 156:80 157:7 158:30 167:12 
168:27 169:1 170:95 171:107 172:636 173:9 184:20 185:26 186:662 187:999 
188:139 189:10 
