Name:  PARA-CRESOL ACETATE; EI-MS
MW: 150
Formula: C9H10O2
Synonym: PARA-TOLYL ACETATE
Comment: JP002532
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:45 27:44 28:26 38:11 39:47 43:193 50:27 51:55 52:36 53:33 
63:21 65:18 77:98 78:33 79:63 80:39 90:45 91:26 106:11 107:384 
108:999 109:81 150:114 151:13 
