Name:  1-CHLOROETHYLBENZENE; EI-MS
MW: 140
Formula: C8H9Cl
Comment: JP005888
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:44 28:29 38:18 39:57 50:60 51:152 51.5:13 52:42 52.5:18 53:12 
62:13 63:43 65:15 74:20 75:18 76:18 77:148 78:68 79:126 89:29 
90:11 102:21 103:122 104:98 105:999 106:95 125:77 127:26 140:167 141:14 
142:53 
