ACCESSION: JP003917
RECORD_TITLE: DI-SEC-BUTYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DI-SEC-BUTYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18O
CH$EXACT_MASS: 130.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  29 10.5 105
  41 17 170
  43 5.6 56
  56 0.98 10
  57 99.99 999
  58 6 60
  59 44.3 443
  114 15.3 153
//
