Name: HEXANEDINITRILE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-69-3" target="_blank">111-69-3</a>
MW: 108
Formula: C6H8N2
Synonym: HEXANEDINITRILE
Comment: JP004298
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:15 26:29 27:78 28:73 29:10 37:20 38:32 39:169 40:56 41:999 
42:68 43:48 44:28 50:20 51:38 52:67 53:52 54:405 55:187 64:15 
66:35 67:24 68:412 69:29 70:15 77:15 80:24 105:15 106:10 107:21 
108:10 109:29 
