ACCESSION: JP000051
RECORD_TITLE: ISOPROPYL PARA TOLUATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL PARA TOLUATE
CH$NAME: PARA TOLUIC ACID ISOPROPYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 2.66 27
  39 5 50
  41 6.46 65
  43 9.77 98
  51 1.21 12
  59 18.56 186
  63 2.1 21
  65 12.27 123
  89 2.66 27
  90 1.78 18
  91 43.18 432
  92 7.18 72
  93 1.21 12
  119 99.99 999
  120 14.37 144
  121 1.05 11
  136 42.62 426
  137 7.75 78
  163 2.5 25
  178 9.77 98
  179 0.89 9
//
