Name:  DIETHYLMETHYLSILANE; EI-MS
MW: 102
Formula: C5H14Si
Comment: JP001933
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
42:50 43:572 44:95 45:475 46:36 47:17 53:14 55:26 57:22 58:219 
59:182 60:12 70:11 71:17 72:370 73:999 74:160 75:38 86:16 87:78 
101:90 102:73 103:11 
