Name:  N,N-DIMETHYLANILINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=121-69-7" target="_blank">121-69-7</a>
MW: 121
Formula: C8H11N
Synonym: N,N-DIMETHYLBENZENAMINE
Comment: JP007684
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:26 27:20 28:24 39:55 42:93 43:20 44:38 50:53 51:161 52:42 
605:36 63:26 65:38 77:337 78:72 79:95 91:62 92:38 93:41 94:22 
103:61 104:132 105:148 106:61 107:26 118:61 119:30 120:999 121:779 122:69 
