Name:  ETHYL PROPIONATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=105-37-3" target="_blank">105-37-3</a>
MW: 102
Formula: C5H10O2
Comment: JP008169
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
14:11 15:42 26:57 27:259 28:243 29:985 30:55 31:151 32:35 41:19 
42:26 43:116 44:9 45:251 46:24 55:24 56:64 57:999 58:56 59:21 
73:153 74:270 75:300 76:11 84:27 87:45 101:12 102:332 103:51 
