Name:  METHYL 3,4,6-TRI-O-METHYL MANNOPYRANOSIDE; EI-MS
MW: 236
Formula: C10H20O6
Comment: JP004553
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
41:226 42:51 43:134 44:4 45:755 46:10 47:16 53:5 54:16 55:83 
56:32 57:9 58:140 59:206 60:16 61:3 67:9 68:34 69:79 70:1 
71:999 72:97 73:173 74:61 75:985 76:26 77:5 81:3 82:16 83:25 
84:36 85:12 86:15 87:343 88:673 89:29 90:7 95:4 97:16 98:1 
99:115 100:22 101:378 102:14 103:18 111:45 112:39 113:3 114:14 115:82 
116:12 117:7 118:12 127:151 128:4 129:1 130:22 131:44 140:6 141:2 
143:11 144:17 145:6 149:2 159:54 161:184 162:7 172:2 173:21 175:8 
191:5 204:1 205:16 
