ACCESSION: JP009480
RECORD_TITLE: 9(10H)-ACRIDONE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 9(10H)-ACRIDONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H9NO
CH$EXACT_MASS: 195.06841
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=578-95-0" target="_blank">578-95-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  18 1.84 18
  27 1.18 12
  28 3.58 36
  38 2.02 20
  39 4.03 40
  50 6.16 62
  51 3.6 36
  52 2.08 21
  62 2.84 28
  63 7.24 72
  64 3.85 39
  65 1.79 18
  69 2.03 20
  70 1.21 12
  71 2.27 23
  74 4.02 40
  75 4.38 44
  76 5.23 52
  77 3.56 36
  83 1.61 16
  84 7.88 79
  86 1.21 12
  87 2.31 23
  88 1.84 18
  89 2.45 25
  90 1.78 18
  91 1.14 11
  92 2.27 23
  97 2.16 22
  101 1.05 11
  102 1.45 15
  113 3.92 39
  114 2.37 24
  115 2.89 29
  137 1.13 11
  138 1.97 20
  139 14.78 148
  140 12.62 126
  141 2.01 20
  164 3.16 32
  165 2.22 22
  166 19.1 191
  167 40.8 408
  168 5.58 56
  194 3.3 33
  195 99.99 999
  196 14.98 150
  197 1.14 11
//
