ACCESSION: JP005323
RECORD_TITLE: OCTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18
CH$EXACT_MASS: 114.14085
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 14.5 145
  28 2.91 29
  29 22.79 228
  39 8.36 84
  40 1.55 16
  41 31.63 316
  42 13.46 135
  43 99.99 999
  44 3.23 32
  53 1.35 14
  55 9.32 93
  56 14.92 149
  57 38.3 383
  58 1.55 16
  69 1.68 17
  70 15.02 150
  71 26.68 267
  72 1.55 16
  84 8.48 85
  85 38.91 389
  86 2.53 25
  114 14.63 146
  115 1.35 14
//
