ACCESSION: JP004006
RECORD_TITLE: HEPTANENITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTANENITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H13N
CH$EXACT_MASS: 111.1048
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  14 1 10
  15 6.9 69
  18 1.5 15
  26 0.96 10
  27 62.2 622
  28 20.3 203
  29 37 370
  30 0.2 2
  37 1.1 11
  38 4.3 43
  39 35.3 353
  40 1.82 18
  41 99.99 999
  42 14 140
  43 50.3 503
  44 0.22 2
  45 1.5 15
  50 2 20
  51 3.1 31
  52 0.3 3
  53 5.3 53
  54 43 430
  55 37.1 371
  56 0.6 6
  57 10 100
  66 1.4 14
  67 2 20
  68 1.46 15
  69 9.1 91
  70 1.5 15
  71 5.2 52
  81 0.63 6
  82 68.4 684
  83 51.1 511
  84 3.2 32
  96 0.92 9
  110 4 40
//
