Name:  9-HYDROXY-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID ETHYL ESTER; EI-MS
MW: 248
Formula: C12H12N2O4
Comment: JP007892
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
39:78 53:19 55:58 65:2 66:39 67:22 87.5:21 94:13 95:22 121:75 
147:78 175:999 176:114 177:10 191:24 203:4 248:375 249:50 
