Name:  O-METHYLBENZYL ACETATE; EI-MS
MW: 164
Formula: C10H12O2
Synonym: 1-ACETOXYMETHYL-2-METHYLBENZENE
Comment: JP006904
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:30 27:20 39:57 41:11 43:206 50:15 51:48 52:14 53:13 63:31 
65:60 77:121 78:114 79:65 89:18 91:86 93:38 102:11 103:112 104:999 
105:289 106:25 107:71 119:15 121:11 122:41 
