Name:  ALPHA-TERPINYL FORMATE; EI-MS
MW: 182
Formula: C11H18O2
Synonym: P-MENTH-1-EN-8-YL FORMATE
Comment: JP006477
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
18:20 27:61 28:15 29:73 31:40 39:133 40:26 41:254 42:18 43:191 
51:27 52:15 53:121 54:20 55:104 59:260 65:35 66:16 67:181 68:126 
69:111 71:28 77:124 78:21 79:159 80:61 81:241 82:18 91:108 92:118 
93:717 94:90 95:156 96:14 105:41 106:12 107:107 108:48 119:12 121:999 
122:96 136:555 137:141 138:12 139:21 
