ACCESSION: JP002599
RECORD_TITLE: NORCAMPHOR; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NORCAMPHOR
CH$NAME: BICYCLO(2.2.1)HEPTAN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10O
CH$EXACT_MASS: 110.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  15 1.95 20
  26 3.55 36
  27 21.57 216
  28 4.38 44
  29 3.17 32
  37 1.27 13
  38 3.51 35
  39 34.09 341
  40 8.38 84
  41 42.81 428
  42 4.14 41
  43 3.02 30
  50 3.41 34
  51 4.53 45
  52 2.92 29
  53 11.98 120
  54 37.5 375
  55 6.91 69
  56 1.7 17
  63 1.36 14
  65 3.9 39
  66 99.99 999
  67 93.75 938
  68 21.18 212
  69 2.19 22
  77 2.09 21
  79 5.55 56
  80 1.61 16
  81 15.1 151
  82 5.21 52
  84 1.17 12
  91 1.31 13
  92 4.24 42
  93 1.27 13
  95 5.36 54
  109 4.87 49
  110 41.41 414
  111 3.6 36
//
