ACCESSION: JP000904
RECORD_TITLE: 1-ISOPROPYL-3-METHYL-2-PYRAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ISOPROPYL-3-METHYL-2-PYRAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14N2
CH$EXACT_MASS: 126.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  26 1.5 15
  27 6.4 64
  28 11.9 119
  29 0.43 4
  30 2.4 24
  39 5.5 55
  40 1.9 19
  41 1.07 11
  42 33.3 333
  43 6.7 67
  44 2.4 24
  45 0.13 1
  53 1.2 12
  54 3.6 36
  55 3.1 31
  56 1.53 15
  57 1.6 16
  58 1.4 14
  68 3.1 31
  69 0.33 3
  70 3.6 36
  71 1.4 14
  82 1.6 16
  83 2.38 24
  84 4.5 45
  100 1.4 14
  109 1.1 11
  111 99.99 999
  112 8.6 86
  125 2.2 22
  126 23.8 238
  127 2.4 24
//
