Name:  3-(DIETHOXYPHOSPHORYL)METHYL-5-PHENYLSULFONYL-2-ISOXAZOLINE; EI-MS
MW: 361
Formula: C14H20NO6PS
Comment: JP009360
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
40:36 41:37 42:39 50:39 51:156 54:159 65:143 76:319 77:102 80:118 
81:122 82:142 95:98 97:56 109:94 122:39 125:134 142:35 146:357 164:999 
165:50 192:355 220:783 221:74 
