Name:  4-NITROPYRIDINE-N-OXIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1124-33-0" target="_blank">1124-33-0</a>
MW: 140
Formula: C5H4N2O3
Comment: JP005700
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
26:35 27:34 28:102 29:30 30:345 31:3 37:36 38:126 39:534 40:37 
41:7 42:6 46:21 48:3 49:25 50:133 51:179 52:37 53:85 54:26 
55:7 56:23 60:3 61:33 62:92 63:298 64:157 65:14 66:7 67:6 
68:9 75:13 76:16 77:17 78:60 79:7 82:37 84:31 93:3 94:80 
95:8 110:492 111:29 112:3 124:67 125:6 140:999 141:104 142:10 
