Name:  (7Z,11Z)-7,11-HEXADECADIENOL; EI-MS
MW: 238
Formula: C16H30O
Comment: JP008128
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
41:392 42:23 43:135 45:15 53:64 54:207 55:999 56:60 57:30 58:16 
65:20 66:17 67:369 68:119 69:157 70:21 71:44 73:14 77:31 79:96 
80:86 81:455 82:138 83:24 85:29 91:14 93:57 94:41 95:153 96:171 
97:204 98:38 107:42 109:30 110:41 111:17 121:24 122:13 123:54 124:53 
137:38 138:23 151:10 238:63 239:11 
