Name:  M-CHLOROTOLUENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-41-8" target="_blank">108-41-8</a>
MW: 126
Formula: C7H7Cl
Comment: JP004995
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:16 44:18 45:76 50:33 51:35 61:16 62:34 63:94 64:21 65:82 
73:22 74:11 75:23 89:80 90:27 91:999 92:79 99:22 125:122 126:414 
127:72 128:135 129:10 
