Name:  P-METHOXYBENZYL ISOBUTYRATE; EI-MS
MW: 208
Formula: C12H16O3
Comment: JP006962
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:50 28:12 39:45 41:60 43:135 50:11 51:40 52:23 63:17 64:12 
65:18 71:18 77:85 78:92 89:24 90:17 91:55 92:20 94:10 105:13 
106:12 109:19 120:74 121:999 122:85 135:14 137:12 138:23 208:128 209:14 
