Name:  6-(3-FLUOROPHENYL)-3,4-DIHYDROPYRIMIDIN-4-ONE; EI-MS
MW: 190
Formula: C10H7FN2O
Comment: JP004454
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
51:11 52:7 56:7 57:2 60:10 61:6 62:8 63:1 64:5 67.5:14 
68:59 69:1 70:6 73:6 74:19 75:4 76:11 79:6 82:6 83:1 
85:7 87:6 88:5 89:1 91:5 92:5 94:34 94.5:1 95:90 96:19 
99:10 101:1 106:6 107:54 108:47 110:1 111:15 115:11 120:49 121:3 
122:223 123:26 125:5 126:1 133:5 134:59 135:74 136:2 141:5 146:7 
147:21 149:1 160:6 161:27 162:122 163:2 171:22 189:624 190:999 191:11 
192:8 
