Name:  1-ETHYL-1-ISOBUTYLHYDRAZINE; EI-MS
MW: 116
Formula: C6H16N2
Comment: JP000384
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:51 28:67 29:83 30:9 31:26 39:28 41:61 42:4 43:43 44:83 
45:266 46:1 54:5 55:10 56:64 57:4 58:20 59:30 70:3 71:0 
72:4 73:999 74:48 84:1 101:14 115:4 116:142 117:18 
