Name:  N-(TERT-BUTYL)-2-METHYLCYCLOHEXANIMINE; EI-MS
MW: 167
Formula: C11H21N
Comment: JP002338
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
42:294 44:18 53:20 54:83 55:86 56:112 57:999 58:132 67:41 68:109 
69:71 70:15 82:150 83:286 84:24 95:73 96:309 97:26 110:124 111:189 
112:112 124:128 125:20 152:260 153:30 167:240 168:31 
