ACCESSION: JP003032
RECORD_TITLE: TRANS-AZOBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-AZOBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10N2
CH$EXACT_MASS: 182.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  26 0.3 3
  27 2.7 27
  37 0.5 5
  38 0.15 2
  39 2.5 25
  40 0.3 3
  41 0.3 3
  49 0.01 0
  50 2 20
  51 20.8 208
  52 0.8 8
  61 0.02 0
  62 0.4 4
  63 1.8 18
  64 2.1 21
  65 0.08 1
  74 0.6 6
  75 0.6 6
  76 0.4 4
  77 99.99 999
  78 6.3 63
  89 0.2 2
  90 0.2 2
  91 0.05 1
  93 0.3 3
  102 0.4 4
  105 1.8 18
  106 0.14 1
  115 1 10
  127 0.4 4
  128 0.8 8
  139 0.04 0
  151 1.2 12
  152 4.8 48
  153 4.1 41
  154 0.09 1
  182 27.3 273
  183 3.4 34
//
