ACCESSION: JP008391
RECORD_TITLE: HYDROXYCITRONELLAL DIMETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HYDROXYCITRONELLAL DIMETHYL ACETAL
CH$NAME: 3,7-DIMETHYL-7-HYDROXYOCTANAL DIMETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H26O3
CH$EXACT_MASS: 218.18819
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  15 2.73 27
  27 3.65 37
  29 7.33 73
  31 12.36 124
  39 3.87 39
  41 15.74 157
  42 1.79 18
  43 29.66 297
  45 8.76 88
  47 6.07 61
  53 3.44 34
  55 16.24 162
  56 2.21 22
  57 2.45 25
  58 7.29 73
  59 31.91 319
  61 3.41 34
  67 2.71 27
  68 1.22 12
  69 11.1 111
  70 1.27 13
  71 9.88 99
  75 99.99 999
  76 2.52 25
  79 1.01 10
  81 13.01 130
  82 1.12 11
  83 2 20
  85 59.08 591
  86 3.68 37
  93 1.39 14
  95 7.31 73
  96 6.65 67
  97 4.65 47
  98 6.16 62
  99 1.02 10
  110 1.37 14
  111 11.51 115
  112 1.67 17
  113 1.81 18
  121 3.93 39
  127 2.41 24
  128 1.12 11
  137 3.86 39
  139 2.24 22
  153 1.17 12
  168 2.65 27
  169 2.99 30
//
