Name:  ALPHA-AMYLCINNAMYL PROPIONATE; EI-MS
MW: 260
Formula: C17H24O2
Synonym: 2-BENZYLIDENEHEPTYL PROPIONATE
Comment: JP008358
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
26:13 27:215 29:823 30:19 31:12 39:74 41:204 42:14 43:103 51:36 
52:12 53:29 55:75 56:15 57:999 58:29 63:32 65:50 67:24 69:24 
71:13 75:17 76:12 77:53 78:46 79:35 81:12 82:15 89:25 91:446 
92:57 95:56 99:27 102:23 103:31 104:56 105:58 113:10 114:10 115:347 
116:159 117:238 118:30 127:69 128:273 129:906 130:775 131:181 132:15 133:65 
134:11 141:33 142:28 143:468 144:149 145:34 147:52 148:21 157:43 158:11 
171:23 186:210 187:47 203:45 204:65 205:11 260:13 
