ACCESSION: JP007283
RECORD_TITLE: (3S,4S)-5-BENZYLOXY-3-METHOXYETHOXYMETHOXY-4-METHYLPENTAN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (3S,4S)-5-BENZYLOXY-3-METHOXYETHOXYMETHOXY-4-METHYLPENTAN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H26O5
CH$EXACT_MASS: 310.17802
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  58 5.7 57
  59 8.7 87
  75 4.7 47
  82 0.38 4
  89 99.99 999
  90 6 60
  91 16.1 161
  92 0.26 3
  98 4 40
  101 20.3 203
  105 2.8 28
  106 0.72 7
  107 9.1 91
  108 2.8 28
  113 2.8 28
  114 0.19 2
  115 22.5 225
  133 4.1 41
  143 2.6 26
  159 0.19 2
  161 11.2 112
  162 4.5 45
  163 3.2 32
  164 0.19 2
  165 2.8 28
  167 51.9 519
  168 7.6 76
  205 0.22 2
  221 2.5 25
  234 2.1 21
  237 2.9 29
  267 0.73 7
  311 0.3 3
//
