ACCESSION: JP002209
RECORD_TITLE: BENZYLMALONIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYLMALONIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14O4
CH$EXACT_MASS: 222.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  50 2.9 29
  51 12.9 129
  52 4.7 47
  59 0.82 8
  63 5.2 52
  65 11.1 111
  76 2.9 29
  77 1.64 16
  78 6.4 64
  89 3.5 35
  91 72.3 723
  92 0.64 6
  102 7.6 76
  103 27.6 276
  104 7 70
  105 0.41 4
  117 7 70
  121 6.4 64
  130 3.5 35
  131 99.99 999
  132 10.5 105
  144 3.5 35
  147 5.2 52
  159 2.88 29
  160 4.7 47
  161 25.8 258
  162 87 870
  163 2.17 22
  164 2.9 29
  190 5.2 52
  191 4.7 47
  222 3.94 39
  223 7 70
//
