Name:  3-DIMETHYLAMINO-2-METHOXYMETHYL-2-BUTEN-4-OLIDE; EI-MS
MW: 171
Formula: C8H13NO3
Comment: JP008124
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
39:13 40:4 41:22 42:63 43:19 44:46 45:83 46:9 52:6 53:17 
54:7 55:30 56:37 57:12 58:37 61:7 66:18 67:39 68:27 69:29 
70:17 71:7 72:17 73:3 74:5 79:4 80:9 81:28 82:62 83:20 
84:12 85:10 86:676 87:39 88:7 94:31 95:11 96:161 97:19 98:14 
99:4 108:4 109:4 110:13 111:26 112:29 113:6 115:9 116:3 118:16 
122:6 124:8 126:21 127:23 128:14 129:3 138:21 139:53 140:999 141:446 
142:43 143:7 149:13 154:16 156:45 157:5 170:31 171:509 172:56 173:8 
