ACCESSION: JP003925
RECORD_TITLE: METHYL ISOPROPYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL ISOPROPYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O
CH$EXACT_MASS: 74.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  23 2.5 25
  24 3.9 39
  25 24.7 247
  26 0.41 4
  27 18.4 184
  28 4 40
  29 33.1 331
  30 0.27 3
  31 18.1 181
  32 2.6 26
  37 2 20
  38 0.19 2
  39 11.9 119
  40 3.1 31
  41 17 170
  42 0.96 10
  43 28.7 287
  44 2.1 21
  45 3.5 35
  59 99.99 999
  60 4.2 42
  73 4.4 44
  74 6.5 65
//
