ACCESSION: JP001587
RECORD_TITLE: ACENAPHTHYLENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACENAPHTHYLENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H8
CH$EXACT_MASS: 152.0626
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=208-96-8" target="_blank">208-96-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  43 2.62 26
  49 1.56 16
  50 4.89 49
  51 3.51 35
  61 2.93 29
  62 9.73 97
  63 10.64 106
  73 2.66 27
  74 9.5 95
  75 22.61 226
  76 20.91 209
  77 1.84 18
  85 1.14 11
  86 2.3 23
  87 1.94 19
  97 1.24 12
  98 3.24 32
  99 2.44 24
  100 1.45 15
  101 1.3 13
  102 1.24 12
  124 1.14 11
  125 3.37 34
  126 3.65 37
  141 1.2 12
  149 10.62 106
  150 25.71 257
  151 78.43 784
  152 99.99 999
  153 17.24 172
  154 3.44 34
//
