Name:  1-METHYLBICYCLO(4.4.0)DECANE(CIS); EI-MS
MW: 152
Formula: C11H20
Synonym: METHYLDECALIN(CIS)
Comment: JP009336
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
39:71 40:17 41:197 42:25 43:13 51:16 52:10 53:62 54:45 55:214 
56:22 65:23 66:33 67:359 68:121 69:116 77:30 79:58 80:21 81:481 
82:238 83:98 91:15 93:26 94:27 95:685 96:288 97:31 108:13 109:243 
110:136 111:17 123:46 124:17 136:95 137:999 138:111 152:202 153:24 
