Name:  10-METHYL-1-METHOXYDODECANE; EI-MS
MW: 214
Formula: C14H30O
Comment: JP008976
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 40 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 40 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
35:4 36:6 37:12 39:29 41:289 42:53 43:302 45:784 46:22 47:11 
49:6 54:50 55:564 56:341 57:525 58:33 61:19 67:62 68:169 69:628 
70:999 71:440 72:25 74:22 81:40 82:140 84:176 85:21 87:3 95:26 
96:65 97:589 98:98 99:25 109:6 110:26 111:185 112:80 113:54 120:8 
124:36 125:314 126:67 152:60 153:169 154:60 182:35 
