ACCESSION: JP003829
RECORD_TITLE: 10-(3-DIMETHYLAMINOPROPYL)-PHENOTHIAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 10-(3-DIMETHYLAMINOPROPYL)-PHENOTHIAZINE
CH$NAME: PROMAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H20N2S
CH$EXACT_MASS: 284.13472
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  56 1.9 19
  57 1.9 19
  58 99.99 999
  59 0.49 5
  70 3.4 34
  71 1.9 19
  72 5.9 59
  84 0.34 3
  85 12.9 129
  86 29.9 299
  149 1.9 19
  151 0.04 0
  152 1.9 19
  154 2.4 24
  180 5.9 59
  197 0.19 2
  198 11.4 114
  199 20.9 209
  200 0.2 2
  201 0.14 1
  212 6.9 69
  213 5.9 59
  214 1.4 14
  226 0.29 3
  238 23.9 239
  239 7.9 79
  240 2.4 24
  284 4.39 44
  285 10.4 104
  286 3.9 39
//
