ACCESSION: JP008595
RECORD_TITLE: 2-HEXADECANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HEXADECANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H32O
CH$EXACT_MASS: 240.24532
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 1.09 11
  27 6.05 61
  29 13.54 135
  39 4.02 40
  41 27.2 272
  42 5.28 53
  43 78.09 781
  44 1.51 15
  53 1.3 13
  54 1.76 18
  55 16.33 163
  56 4.82 48
  57 15.91 159
  58 99.99 999
  59 52.42 524
  60 1.62 16
  67 2.5 25
  68 1.94 19
  69 6.8 68
  70 2.44 24
  71 33.9 339
  72 1.94 19
  81 2.12 21
  82 5.48 55
  83 4.27 43
  84 1.47 15
  85 8.01 80
  95 2 20
  96 4.6 46
  97 2.58 26
  100 1.06 11
  109 1.12 11
  110 1.27 13
  111 1.16 12
  113 1.04 10
  127 1.22 12
  180 1.37 14
  182 1.9 19
  240 2.38 24
//
