Name:  BETA-METHYL GAMMA-OCTALACTONE; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP002954
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:156 28:36 29:181 39:113 40:27 41:330 42:474 43:325 44:73 45:28 
55:126 56:140 57:134 58:25 69:349 70:208 71:322 72:22 83:20 85:73 
86:28 87:272 96:56 99:999 100:78 114:51 128:26 156:27 
