Name:  BUTYL CHLORIDE; EI-MS
MW: 92
Formula: C4H9Cl
Synonym: 1-CHLOROBUTANE
Comment: JP001821
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
26:35 27:279 28:152 29:195 31:12 38:14 39:107 40:23 41:625 42:49 
43:332 49:24 51:15 55:82 56:999 57:99 62:16 63:59 65:16 
