Name: METHYLETHYL PHTHALATE
MW: 208
Formula: C11H12O4
Synonym: METHYLETHYL PHTHALATE
Comment: JP001767
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
29:46 65:46 76:18 77:153 78:10 79:14 91:43 92:127 93:42 104:68 
105:109 106:13 118:8 120:15 121:43 122:4 132:18 133:43 134:5 135:108 
136:150 137:11 149:552 150:55 151:6 163:999 164:174 165:20 176:113 177:103 
178:11 180:8 181:5 207:5 208:59 209:23 210:1 
