ACCESSION: JP003839
RECORD_TITLE: 5-ETHYL-5-(1-METHYLBUTYL)-BARBITURIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-ETHYL-5-(1-METHYLBUTYL)-BARBITURIC ACID
CH$NAME: PENTOBARBITAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18N2O3
CH$EXACT_MASS: 226.13174
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  39 7.4 74
  40 2.3 23
  41 22.7 227
  42 0.51 5
  43 30.3 303
  44 3.9 39
  52 1.1 11
  53 0.39 4
  54 1.9 19
  55 10.9 109
  56 2.2 22
  57 0.13 1
  65 1.2 12
  66 1.2 12
  67 3.1 31
  68 0.19 2
  69 6.9 69
  70 3.1 31
  71 7.9 79
  72 0.12 1
  79 1.1 11
  80 1.7 17
  81 1.4 14
  82 0.09 1
  83 1.9 19
  84 1.4 14
  85 2.4 24
  94 0.14 1
  95 1.4 14
  96 1.4 14
  97 3.6 36
  98 0.69 7
  109 0.9 9
  110 0.9 9
  112 3.5 35
  113 0.19 2
  114 1.2 12
  127 1.3 13
  128 1.4 14
  140 0.09 1
  141 55.8 558
  142 4.2 42
  143 1.1 11
  154 0.09 1
  155 6.9 69
  156 99.99 999
  157 22.2 222
  158 0.27 3
  197 4.9 49
  198 1.1 11
  226 1.1 11
//
