Name:  3-METHYLBUTYL BENZOATE; EI-MS
MW: 192
Formula: C12H16O2
Synonym: ISOAMYL BENZOATE
Comment: JP008490
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:87 29:62 39:68 41:125 42:83 43:102 50:56 51:191 52:12 53:11 
55:226 56:14 69:20 70:897 71:54 74:11 75:12 76:27 77:516 78:44 
79:40 105:999 106:86 122:60 123:234 124:17 
