Name:  DIMETHYLHYDRAZONE BUTYRALDEHYDE; EI-MS
MW: 114
Formula: C6H14N2
Synonym: BUTYRALDEHYDE DIMETHYLHYDRAZONE
Comment: JP000830
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
28:125 29:75 30:67 39:7 40:23 41:154 42:458 43:46 44:999 45:375 
46:19 53:1 54:9 55:38 56:56 57:4 58:123 59:94 68:15 69:1 
70:46 71:87 72:58 73:1 83:12 85:791 86:162 99:11 100:8 113:28 
114:582 115:52 
