ACCESSION: JP004090
RECORD_TITLE: 5-HYDROXYPYRAZINE-2-CARBOXAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-HYDROXYPYRAZINE-2-CARBOXAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H5N3O2
CH$EXACT_MASS: 139.03818
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  12 1.2 12
  14 4.8 48
  16 4.7 47
  17 3.1 31
  25 2.6 26
  26 4.8 48
  27 8.1 81
  28 99.99 999
  29 20 200
  38 17.6 176
  39 33.5 335
  40 9.04 90
  41 52 520
  42 23.1 231
  43 4.8 48
  44 5.65 57
  45 2.6 26
  51 8.8 88
  52 12.7 127
  53 1.68 17
  54 4.4 44
  55 8.2 82
  56 28.9 289
  57 0.25 3
  65 2.9 29
  66 6.2 62
  67 26 260
  68 8.34 83
  69 8.5 85
  82 2.8 28
  83 5.6 56
  84 0.72 7
  94 4.4 44
  95 83 830
  96 30.3 303
  111 1.72 17
  122 1.6 16
  123 9.3 93
  139 73 730
  140 8.3 83
//
