Name:  2-METHYLLACTIC ACID; EI-MS
MW: 104
Formula: C4H8O3
Synonym: ALPHA-HYDROXY ISOBUTYRIC ACID
Comment: JP002093
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
14:21 15:107 26:16 27:59 28:36 29:75 31:477 38:16 39:88 40:18 
41:252 42:59 43:488 44:39 45:57 47:27 58:17 59:999 60:39 89:18 
