ACCESSION: JP000664
RECORD_TITLE: 4'-ACETOXY-5,7-DIMETHYLFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4'-ACETOXY-5,7-DIMETHYLFLAVANONE
CH$NAME: 2-(4-ACETOXYPHENYL)-5,7-DIMETHYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H18O4
CH$EXACT_MASS: 310.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  39 3 30
  43 21.1 211
  65 6.9 69
  77 0.51 5
  91 28.3 283
  92 4.5 45
  107 10.9 109
  119 0.97 10
  120 62.2 622
  121 4.9 49
  148 99.99 999
  149 8.06 81
  150 5.6 56
  161 20 200
  162 29.4 294
  174 0.22 2
  175 6 60
  250 9 90
  251 3.1 31
  267 0.46 5
  268 18.9 189
  310 58.9 589
  311 10.3 103
//
