ACCESSION: JP001542
RECORD_TITLE: TERT-BUTYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TERT-BUTYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14
CH$EXACT_MASS: 134.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  27 3.92 39
  29 3.13 31
  39 10.09 101
  41 21.99 220
  50 3.15 32
  51 9.79 98
  52 2.6 26
  53 1.81 18
  55 1.3 13
  57.5 2.89 29
  58 3 30
  58.5 1.3 13
  59.5 1.3 13
  63 2.98 30
  64 1.01 10
  65 5.36 54
  66 1.39 14
  74 1.08 11
  75 1.1 11
  76 1.21 12
  77 11.38 114
  78 4.88 49
  79 10.12 101
  89 1.8 18
  91 55.86 559
  92 4.59 46
  102 1.52 15
  103 5.18 52
  104 1.65 17
  105 2.58 26
  115 3.55 36
  117 2.81 28
  118 1.33 13
  119 99.99 999
  120 10.26 103
  134 28.36 284
  135 3.24 32
//
