ACCESSION: JP007021
RECORD_TITLE: 1,4-BUTANEDIOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-BUTANEDIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O2
CH$EXACT_MASS: 90.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 2.72 27
  19 2.27 23
  26 2.79 28
  27 22.64 226
  28 5.99 60
  29 22.53 225
  30 1.88 19
  31 97.35 974
  32 1.46 15
  38 1.08 11
  39 13.08 131
  40 6.52 65
  41 39.77 398
  42 99.99 999
  43 20.35 204
  44 86.52 865
  45 5.4 54
  53 1.81 18
  54 1.01 10
  55 1.89 19
  57 21.84 218
  60 3.28 33
  62 2.23 22
  71 23.05 231
  72 7.31 73
//
