Name: HELIOTROPINE
MW: 150
Formula: C8H6O3
Synonym: HELIOTROPINE
Comment: JP008713
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
26:11 29:87 30:10 37:41 38:72 39:70 49:15 50:52 51:50 52:11 
53:57 61:73 62:139 63:348 64:67 65:219 66:30 74:26 79:15 91:93 
92:18 119:63 120:14 121:277 122:26 149:999 150:876 151:65 
