ACCESSION: JP007231
RECORD_TITLE: 3,4-DIHYDROXYBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-DIHYDROXYBENZOIC ACID
CH$NAME: PROTOCATECHUIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6O4
CH$EXACT_MASS: 154.02661
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-50-3" target="_blank">99-50-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  17 13.9 139
  18 96.4 964
  27 5.1 51
  28 0.51 5
  39 2.6 26
  43 3.6 36
  44 5.1 51
  51 0.1 1
  52 6.7 67
  53 4.1 41
  55 6.7 67
  57 0.87 9
  63 7.2 72
  64 6.2 62
  71 1.5 15
  79 0.21 2
  80 0.5 5
  81 11.8 118
  97 3.6 36
  108 0.1 1
  109 23.6 236
  110 20 200
  111 1.5 15
  137 8.72 87
  138 7.2 72
  154 99.99 999
  155 8.2 82
//
