Name:  ALPHA,ALPHA-DIMETHYL-GAMMA-PHENYLETHYL ISOBUTYRATE; EI-MS
MW: 234
Formula: C15H22O2
Comment: JP007180
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:89 28:14 29:17 39:75 41:160 42:15 43:425 51:31 53:12 55:13 
56:43 59:41 63:15 65:112 68:19 71:252 77:43 78:21 79:22 89:22 
90:12 91:999 92:84 103:24 104:26 105:108 115:16 117:19 129:15 131:844 
132:87 145:20 146:535 147:171 148:14 
