ACCESSION: JP005896
RECORD_TITLE: CYCLOHEXYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXYL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O2
CH$EXACT_MASS: 156.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  29 10.35 104
  41 3.29 33
  43 1.18 12
  54 10.82 108
  55 12.94 129
  56 2.12 21
  57 84.23 842
  58 2.82 28
  67 46.12 461
  68 2.71 27
  72 6.35 64
  73 1.41 14
  74 3.06 31
  75 38.12 381
  76 1.41 14
  81 9.18 92
  82 99.99 999
  83 26.12 261
  84 1.65 17
  85 1.06 11
  99 4.71 47
  100 1.65 17
  112 3.06 31
  126 2.59 26
//
