ACCESSION: JP006280
RECORD_TITLE: ACENAPHTHENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACENAPHTHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10
CH$EXACT_MASS: 154.07825
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=83-32-9" target="_blank">83-32-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  26 34.48 345
  27 67.61 676
  28 3.98 40
  29 1.02 10
  37 7.3 73
  38 38.76 388
  39 99.99 999
  40 6.07 61
  41 1.81 18
  49 1.97 20
  50 59.77 598
  51 51.89 519
  52 12.14 121
  53 1.49 15
  61 10.88 109
  62 42.02 420
  63 74.64 746
  64 9.81 98
  65 4.59 46
  73 2.41 24
  74 36.62 366
  75 32.2 322
  76 16.39 164
  77 9.84 98
  78 3.45 35
  85 4.47 45
  86 18.85 189
  87 29.47 295
  88 7.48 75
  89 9.48 95
  90 0.97 10
  97 0.88 9
  98 11.53 115
  99 6.74 67
  100 3.17 32
  101 2.89 29
  102 10.92 109
  103 1.21 12
  109 0.94 9
  111 2.87 29
  112 1.11 11
  113 7.47 75
  114 1.76 18
  115 7.92 79
  122 1.07 11
  124 0.68 7
  125 0.72 7
  126 7.09 71
  127 4.07 41
  128 2.84 28
  139 1.19 12
  150 5.11 51
  151 9.07 91
  152 22.69 227
  153 45.91 459
  154 59.16 592
  155 8.62 86
  156 0.71 7
//
