Name:  CIS-MENTHANE; EI-MS
MW: 140
Formula: C10H20
Comment: JP000252
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:139 28:179 29:141 39:13 40:21 41:359 42:50 43:12 51:13 53:59 
54:58 55:999 56:77 57:39 65:14 67:7 68:40 69:177 70:22 77:1 
79:19 81:224 82:26 83:6 95:16 140:161 141:18 
