ACCESSION: JP001572
RECORD_TITLE: N-BUTANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-BUTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10
CH$EXACT_MASS: 58.07825
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-97-8" target="_blank">106-97-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-5B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 80 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  14 1.04 10
  15 6.16 62
  26 7.44 74
  27 37.43 374
  28 30.35 304
  29 39.45 395
  37 1.7 17
  38 2.8 28
  39 17.36 174
  40 2.49 25
  41 31.53 315
  42 13.97 140
  43 99.99 999
  44 3.42 34
  50 1.98 20
  51 1.47 15
  55 1.15 12
  57 3.19 32
  58 16.75 168
  59 0.75 8
//
