Name: NEROL
MW: 154
Formula: C10H18O
Synonym: NEROL
Comment: JP000121
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
27:146 28:20 29:138 31:33 39:216 40:43 41:964 42:54 43:69 44:7 
50:8 51:33 52:14 53:125 54:16 55:107 56:33 57:30 59:20 63:7 
65:28 66:11 67:138 68:204 69:999 70:75 71:75 72:24 77:43 78:7 
79:54 80:92 81:62 82:73 83:139 84:21 91:41 92:39 93:210 94:34 
95:26 96:18 97:43 98:17 105:16 107:27 109:15 110:11 111:46 112:9 
121:80 122:7 123:50 136:41 139:23 154:36 
