Name:  9,10-DIHYDRO-2-PHENANTHRYL METHYL KETONE; EI-MS
MW: 222
Formula: C16H14O
Comment: JP009619
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
43:90 44:50 57:11 59:1 63:19 75:19 76:78 82:1 88:55 89:95 
90:18 96:5 97:26 103:48 104:49 115:1 150:18 151:38 152:50 153:1 
176:75 177:64 178:335 179:27 180:40 207:999 208:167 209:2 222:706 223:127 
224:15 
