ACCESSION: JP000661
RECORD_TITLE: 6,8-DIMETHYL-2'-METHOXYFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6,8-DIMETHYL-2'-METHOXYFLAVANONE
CH$NAME: 2-(2-METHOXYPHENYL)-6,8-DIMETHYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H18O3
CH$EXACT_MASS: 282.12559
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  32 4.2 42
  39 4.3 43
  41 2.1 21
  51 0.39 4
  63 2.4 24
  65 11.6 116
  77 7.7 77
  78 0.24 2
  89 2.7 27
  91 55.2 552
  92 6 60
  103 0.26 3
  105 3.8 38
  108 2.7 27
  119 32.8 328
  120 5.06 51
  121 9.5 95
  134 36.5 365
  135 3.1 31
  141 0.2 2
  147 2.7 27
  148 99.99 999
  149 23.7 237
  174 0.25 3
  175 11.6 116
  250 4.3 43
  251 26.6 266
  252 0.35 4
  267 2.3 23
  281 9.5 95
  282 81.7 817
  283 15.8 158
//
