ACCESSION: JP002765
RECORD_TITLE: PROQUAMAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROQUAMAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H25N3S
CH$EXACT_MASS: 327.17692
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  41 7.9 79
  42 10.9 109
  43 9.9 99
  55 0.99 10
  56 11.9 119
  57 9.9 99
  58 58.9 589
  70 6.19 62
  71 20.9 209
  72 11.9 119
  115 33.9 339
  154 0.39 4
  166 1.9 19
  171 0.9 9
  180 3.9 39
  198 99.99 999
  212 1.9 19
  223 0.9 9
  238 0.9 9
  269 1.19 12
  282 0.9 9
  327 2.9 29
//
