Name:  NERYL ACETATE; EI-MS
MW: 196
Formula: C12H20O2
Comment: JP008042
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
41:245 42:12 43:249 45:14 53:17 55:20 57:10 60:14 67:75 68:491 
69:999 70:58 71:14 77:16 79:40 80:225 81:88 82:17 83:12 84:60 
85:46 86:12 91:20 92:101 93:489 94:78 95:33 97:14 105:17 107:58 
108:20 109:12 111:10 121:183 122:20 123:29 127:14 136:232 137:37 138:12 
154:27 
