Name:  5-UNDECANONE; EI-MS
MW: 170
Formula: C11H22O
Comment: JP007049
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:11 26:15 27:284 28:64 29:521 39:153 41:569 42:101 43:863 44:24 
53:29 55:158 56:40 57:729 58:999 59:117 67:15 68:38 69:31 70:18 
71:189 72:54 81:11 83:10 84:11 85:665 86:49 95:24 100:107 101:30 
113:417 114:28 128:35 141:21 170:26 
