Name:  DIMETHYL ISOPHTHALATE; EI-MS
MW: 194
Formula: C10H10O4
Comment: JP003304
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
50:87 51:29 52:42 58:22 62:15 63:15 66:42 74:4 75:69 76:111 
77:82 79:1 92:31 103:73 104:35 105:2 107:26 119:40 120:62 121:2 
129:17 135:261 136:26 149:3 163:999 164:118 165:17 185:1 193:31 194:325 
195:35 
