Name:  PARA-TERT-AMYLCYCLOHEXANOL; EI-MS
MW: 170
Formula: C11H22O
Comment: JP008406
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:100 28:12 29:164 31:19 39:80 40:11 41:264 42:42 43:530 44:58 
53:44 54:69 55:273 56:31 57:72 67:352 68:24 69:81 70:999 71:680 
72:31 77:13 79:37 80:145 81:318 82:171 83:82 95:61 98:29 99:77 
123:262 124:22 137:28 141:24 
