ACCESSION: JP001954
RECORD_TITLE: 4-ACETYL-4-METHYL-1-TRIMETHYLSILYLMETHYLCYCLOHEXENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ACETYL-4-METHYL-1-TRIMETHYLSILYLMETHYLCYCLOHEXENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H24OSi
CH$EXACT_MASS: 224.15964
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  41 3.72 37
  43 11.77 118
  44 2.26 23
  45 11.43 114
  59 7.75 78
  67 1.84 18
  72 1.36 14
  73 99.99 999
  74 8.62 86
  75 11.64 116
  77 1.96 20
  79 1.96 20
  91 4.16 42
  93 1.57 16
  97 1.36 14
  107 2.05 21
  119 2.17 22
  125 1.51 15
  134 2.32 23
  151 2.07 21
  157 5.01 50
  158 7.21 72
  159 2.26 23
  168 1.51 15
  209 2.85 29
  224 6.23 62
  225 1.24 12
//
