Name:  PARA-DIISOPROPYLBENZENE; EI-MS
MW: 162
Formula: C12H18
Comment: JP001545
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
27:57 29:11 39:55 41:118 43:220 50:13 51:46 52:12 53:23 55:16 
63:23 64:24 645:12 65:49 655:15 66:27 77:73 78:28 79:45 89:10 
91:224 92:19 102:12 103:41 104:17 105:208 106:20 115:51 116:30 117:85 
118:21 119:322 120:34 127:12 128:26 129:19 131:56 132:47 133:18 145:29 
146:12 147:999 148:124 161:12 162:268 163:39 
