ACCESSION: JP000561
RECORD_TITLE: 2-ETHOXYBENZAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHOXYBENZAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  29 1.4 14
  44 1.04 10
  64 1.45 15
  65 5.53 55
  77 2.48 25
  91 2.28 23
  92 31.06 311
  93 7.07 71
  104 1.05 11
  105 45.55 456
  106 3.52 35
  119 3.08 31
  120 99.99 999
  121 31.8 318
  122 6.89 69
  131 1.13 11
  133 34.45 345
  134 2.99 30
  137 2.18 22
  146 1.24 12
  147 2.26 23
  148 54.64 546
  149 8.74 87
  150 53.64 536
  151 5.28 53
  165 11.8 118
  166 3.26 33
//
