ACCESSION: JP003529
RECORD_TITLE: 1-ETHYL-3-PHENOXYBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ETHYL-3-PHENOXYBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H14O
CH$EXACT_MASS: 198.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  32 4.9 49
  39 10 100
  41 2 20
  50 4 40
  51 18.6 186
  52 2.4 24
  53 3.1 31
  55 0.21 2
  63 5 50
  64 2.9 29
  65 6.4 64
  75 0.17 2
  76 4.7 47
  76.5 1.4 14
  77 28 280
  78 0.52 5
  79 5.9 59
  89 4 40
  90 2.2 22
  90.5 1.14 11
  91 11.6 116
  91.5 2.3 23
  92 5.4 54
  94 0.17 2
  102 1.5 15
  103 5.9 59
  104 4.1 41
  105 1.43 14
  106 1.3 13
  107 2 20
  115 4.4 44
  120 0.18 2
  127 1.5 15
  128 2.7 27
  129 2.3 23
  139 0.13 1
  141 3.9 39
  142 1.4 14
  152 1.8 18
  153 0.31 3
  154 2.1 21
  155 7.7 77
  156 1.3 13
  165 0.44 4
  168 5.3 53
  169 6.3 63
  170 3.8 38
  181 0.33 3
  182 2.2 22
  183 45.4 454
  184 6.2 62
  197 0.2 2
  198 99.99 999
  199 15.4 154
  200 1.5 15
//
