Name:  ANTHRAQUINONE; EI-MS
MW: 208
Formula: C14H8O2
Comment: JP009424
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:23 28:16 38:17 39:55 50:166 51:48 53:13 62:18 63:58 74:90 
75:110 76:226 77:55 86:17 87:33 90:15 98:21 99:21 100:13 101:12 
102:29 104:16 113:12 125:20 126:93 127:11 150:122 151:214 152:642 153:85 
178:18 179:33 180:761 181:110 207:110 208:999 209:209 210:25 
