ACCESSION: JP001925
RECORD_TITLE: DIPHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIPHENYLACETIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H20O2Si
CH$EXACT_MASS: 284.12326
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  43 2.1 21
  44 21.3 213
  45 12.4 124
  47 0.28 3
  51 5.6 56
  73 99.99 999
  74 8.2 82
  75 2.23 22
  76 3.2 32
  77 15 150
  78 2.3 23
  105 1.87 19
  152 4.4 44
  165 8.2 82
  166 3 30
  167 0.63 6
  182 7.5 75
  240 7.2 72
  269 3 30
//
