Name:  N-ETHYLCYCLOHEXYLAMINE; EI-MS
MW: 127
Formula: C8H17N
Comment: JP003613
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:65 18:30 26:30 27:20 28:250 29:150 30:143 39:9 40:25 41:160 
42:90 43:5 44:80 50:10 51:20 53:4 54:39 55:85 56:40 57:2 
58:48 67:35 68:30 69:4 70:35 71:140 81:30 82:4 83:30 84:999 
85:68 98:4 112:26 126:25 127:110 
