Name:  DI-N-PROPYLAMINE; EI-MS
MW: 101
Formula: C6H15N
Comment: JP002563
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:17 27:107 28:78 29:18 30:748 31:11 39:49 41:134 42:42 43:217 
44:66 56:29 58:65 70:22 72:999 73:49 100:24 101:123 102:10 
