Name:  GERANAL; EI-MS
MW: 152
Formula: C10H16O
Synonym: TRANS-3,7-DIMETHYL-2,6-OCTADIENAL
Comment: JP008697
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
27:143 29:77 39:236 40:21 41:875 42:39 43:37 50:12 51:29 52:13 
53:104 54:23 55:55 56:29 59:31 65:24 67:69 68:22 69:999 70:53 
77:30 79:27 80:16 81:52 82:37 83:72 84:250 85:14 91:28 93:15 
94:130 95:32 107:11 108:12 109:64 110:10 119:19 123:55 134:12 137:45 
152:44 
