Name:  N,N-DIMETHYL-META-TOLUIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=121-72-2" target="_blank">121-72-2</a>
MW: 135
Formula: C9H13N
Comment: JP009539
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:13 28:19 39:23 42:38 44:14 51:13 63:16 65:53 67:13 77:36 
78:14 79:12 89:15 90:10 91:153 92:30 93:16 104:11 105:19 106:12 
118:90 119:90 120:58 121:16 132:14 133:14 134:999 135:839 136:74 
