Name:  METHYL TETRA-O-METHYL-ALPHA-D-MANNOPYRANOSIDE; EI-MS
MW: 250
Formula: C11H22O6
Comment: JP009685
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:18 29:41 31:19 33:1 39:10 41:46 42:10 43:4 44:20 45:218 
47:14 53:1 55:20 57:19 59:40 69:1 71:121 72:17 73:108 74:3 
75:675 76:21 85:25 88:999 89:143 99:12 101:535 102:5 111:20 117:19 
127:20 131:2 145:32 149:298 150:19 176:6 187:29 219:23 
