Name:  4-SEC-BUTYLPHENOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-71-8" target="_blank">99-71-8</a>
MW: 150
Formula: C10H14O
Comment: JP009483
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:10 26:10 27:73 28:18 29:57 39:64 41:32 50:11 51:31 52:11 
53:21 55:23 63:25 65:58 66:17 77:137 78:23 79:16 89:11 91:117 
92:20 93:43 95:11 103:87 105:11 107:124 108:12 119:21 120:50 121:999 
122:90 135:38 150:197 151:22 
