Name:  N-ACETYL-VALYL-PHENYLALANYL-ALANINE METHYLESTER; EI-MS
MW: 391
Formula: C20H29N3O5
Comment: JP000108
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 78
15:77 27:33 28:87 29:4 30:69 31:11 39:23 41:5 42:42 43:199 
44:196 51:1 54:11 55:170 56:59 57:4 58:65 59:29 60:27 65:2 
69:25 70:52 71:26 72:72 73:43 77:31 78:14 83:2 91:13 92:33 
93:12 99:3 100:45 102:42 103:57 104:7 105:16 112:11 114:393 115:9 
117:13 118:21 119:72 120:999 121:102 127:12 128:35 131:11 132:23 142:219 
143:20 146:4 147:12 159:34 174:117 175:3 189:12 203:12 217:23 218:1 
229:12 233:115 234:102 235:4 250:28 251:16 261:15 262:2 277:21 288:13 
289:45 290:1 247:12 348:10 360:13 391:10 392:32 393:10 
