ACCESSION: JP002056
RECORD_TITLE: 2,6-DIMETHYLQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DIMETHYLQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H11N
CH$EXACT_MASS: 157.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  18 2.6 26
  26 1.3 13
  27 2.8 28
  28 0.17 2
  29 1.4 14
  38 1.2 12
  39 4.8 48
  41 0.12 1
  42 2.2 22
  43 27.5 275
  44 1.4 14
  50 0.2 2
  51 4.2 42
  52 1.5 15
  58 7.6 76
  62 0.15 2
  63 4.8 48
  65 3.9 39
  65.5 1.3 13
  71.5 0.14 1
  74 1.2 12
  75 1.8 18
  76 1.4 14
  77 0.4 4
  78 2.2 22
  78.5 3.1 31
  88 1.1 11
  89 0.49 5
  90 1.2 12
  91 1.1 11
  102 1.5 15
  103 0.18 2
  113 1.4 14
  114 2.1 21
  115 11.4 114
  116 0.48 5
  117 1 10
  127 3.5 35
  128 5.1 51
  129 0.35 4
  130 3.2 32
  131 1.7 17
  140 3.8 38
  141 0.39 4
  142 10.9 109
  143 1.5 15
  146 1.7 17
  154 0.39 4
  155 3.1 31
  156 38.7 387
  157 99.99 999
  158 11.9 119
//
