Name:  BIS(2,4-DINITROPHENYL)ETHER; EI-MS
MW: 350
Formula: C12H6N4O9
Comment: JP003272
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
45:130 46:77 50:59 51:238 52:58 53:125 62:126 63:273 64:88 74:153 
75:185 76:97 77:106 79:825 80:62 86:44 87:52 88:38 90:45 91:86 
92:48 93:174 103:42 107:73 117:43 118:87 126:50 134:81 137:67 138:56 
154:36 164:80 166:40 167:999 168:110 184:82 202:52 230:224 267:38 350:94 
351:16 
