ACCESSION: JP001698
RECORD_TITLE: 1,2-BENZENEDICARBOXYLIC ANHYDRIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-BENZENEDICARBOXYLIC ANHYDRIDE
CH$NAME: PHTHALIC ACID ANHYDRIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H4O3
CH$EXACT_MASS: 148.01604
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  18 1.87 19
  28 1.7 17
  44 3.63 36
  49 10.41 104
  76 65.22 652
  77 4.16 42
  104 99.99 999
  105 7.77 78
  148 32.68 327
  149 2.15 22
//
