Name:  3,4-DIMETHOXYBENZOIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=93-07-2" target="_blank">93-07-2</a>
MW: 182
Formula: C9H10O4
Comment: JP007232
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 80
39:46 40:25 41:64 42:2 43:59 44:13 45:33 50:6 51:109 52:23 
53:49 55:6 56:25 57:74 59:12 60:2 61:19 62:34 63:63 64:2 
65:61 66:12 67:50 68:4 69:53 70:17 71:30 73:2 74:18 76:31 
77:171 78:3 79:128 80:22 81:66 82:2 83:30 84:11 85:16 91:3 
92:24 93:75 94:30 95:18 96:47 97:20 98:10 105:1 107:35 108:14 
109:30 111:17 112:20 115:10 119:57 120:1 121:150 122:30 123:12 124:1 
125:20 129:11 135:13 136:2 137:34 138:11 139:77 149:7 150:12 151:20 
157:12 165:7 166:27 167:347 168:31 169:1 181:11 182:999 183:117 184:16 
