Name:  2-ETHYLHEXANOL; EI-MS
MW: 130
Formula: C8H18O
Comment: JP006858
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:154 28:21 29:225 31:120 39:101 40:13 41:399 42:72 43:358 44:15 
45:16 53:22 54:17 55:247 56:218 57:999 58:43 67:12 68:14 69:101 
70:210 71:37 82:22 83:192 84:72 97:12 98:81 99:12 112:34 
