Name:  OCTANE; EI-MS
MW: 114
Formula: C8H18
Comment: JP005323
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:145 28:29 29:228 39:84 40:16 41:316 42:135 43:999 44:32 53:14 
55:93 56:149 57:383 58:16 69:17 70:150 71:267 72:16 84:85 85:389 
86:25 114:146 115:14 
