Name:  1-HEPTANOL; EI-MS
MW: 116
Formula: C7H16O
Synonym: HEPTYL ALCOHOL
Comment: JP000283
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:23 19:14 26:15 27:31 28:88 29:361 30:12 31:34 39:195 40:39 
41:815 42:52 43:715 44:29 45:48 51:1 53:38 54:60 55:720 56:94 
57:240 67:21 68:153 69:51 70:999 71:59 72:21 83:8 97:12 98:90 
99:10 
