ACCESSION: JP004292
RECORD_TITLE: ETHYL PHENYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL PHENYL ETHER
CH$NAME: PHENETOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  27 4.39 44
  28 1.22 12
  29 5 50
  39 7.76 78
  40 3.47 35
  50 2.24 22
  51 6.33 63
  55 2.96 30
  63 2.04 20
  65 7.35 74
  66 14.39 144
  77 8.16 82
  94 99.99 999
  95 6.53 65
  107 1.22 12
  122 39.39 394
  123 3.47 35
//
