Name:  META-XYLENE; EI-MS
MW: 106
Formula: C8H10
Synonym: 1,3-DIMETHYLBENZENE
Comment: JP001534
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:61 38:25 39:130 40:17 41:22 44:11 50:47 51:120 52:62 53:34 
61:10 62:24 63:61 64:14 65:76 66:11 74:16 75:12 76:11 77:129 
78:69 79:74 89:23 91:999 92:77 102:13 103:55 104:27 105:259 106:647 
107:53 
