ACCESSION: JP008618
RECORD_TITLE: ALLYL HEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL HEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O2
CH$EXACT_MASS: 156.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  15 1.49 15
  26 2.36 24
  27 25.62 256
  29 26.55 266
  31 1.69 17
  38 1.91 19
  39 36.55 366
  40 4.69 47
  41 96.82 968
  42 17.79 178
  43 99.99 999
  44 3.58 36
  45 2.22 22
  53 2.03 20
  54 7.5 75
  55 30.68 307
  56 9.06 91
  57 11.83 118
  58 6.78 68
  60 1.42 14
  67 1.2 12
  69 26.97 270
  70 4.71 47
  71 57.32 573
  72 3.74 37
  73 7.97 80
  81 1.56 16
  82 2.42 24
  85 1.48 15
  97 5.99 60
  98 1.04 10
  99 94.66 947
  100 29.05 291
  101 1.66 17
  113 8.91 89
  127 2.09 21
//
