Name:  2,3,4,6-TETRACHLOROPHENYL ACETATE; EI-MS
MW: 271
Formula: C8H4Cl4O2
Comment: JP007526
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
38:19 42:22 43:999 44:3 60:13 61:28 71:11 83:1 85:10 95:15 
96:36 97:1 98:11 106:10 107:21 108:1 109:11 130:11 131:59 132:1 
133:40 141:11 143:17 165:1 166:23 167:20 168:21 169:1 194:18 196:39 
199:22 201:3 203:36 205:18 230:320 231:3 232:398 233:31 234:193 235:2 
236:41 237:10 272:85 274:10 276:50 
