Name:  2,3-DIBROMO-1-PROPANOL; EI-MS
MW: 215
Formula: C3H6Br2O
Synonym: GLYCEROL ALPHA,BATA-DIBROMOHYDRIN
Comment: JP005837
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
39:30 43:20 57:97 58:25 81:14 93:21 95:31 105:25 106:775 107:182 
108:998 109:190 110:220 111:24 119:51 121:48 135:14 136:872 137:999 138:842 
139:963 140:41 186:18 187:18 188:29 189:11 190:14 198:10 200:13 201:10 
216:11 218:19 220:10 
