ACCESSION: JP002197
RECORD_TITLE: 2,5-DIMETHYLBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-DIMETHYLBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  45 11.2 112
  50 2.8 28
  51 18.6 186
  52 0.28 3
  53 7.4 74
  54 1.8 18
  55 1.8 18
  59 1.02 10
  62 3.7 37
  63 5.6 56
  65 7.4 74
  71 0.18 2
  73 1.8 18
  74 2.8 28
  75 5.6 56
  77 2.99 30
  78 12.1 121
  79 21.4 214
  80 2.8 28
  89 0.18 2
  91 9.3 93
  92 2.8 28
  93 4.6 46
  102 0.56 6
  103 22.4 224
  104 44.8 448
  105 80.3 803
  106 0.74 7
  110 2.8 28
  116 1.8 18
  117 1.8 18
  119 0.28 3
  120 2.8 28
  132 99.99 999
  133 85.9 859
  134 1.02 10
  135 1.8 18
  147 2.8 28
  149 8.4 84
  150 0.18 2
  157 1.8 18
  163 3.7 37
  164 56 560
  165 5.6 56
//
