ACCESSION: JP001649
RECORD_TITLE: ORTHO-TOLUNITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-TOLUNITRILE
CH$NAME: 1-METHYL-2-CYANOBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7N
CH$EXACT_MASS: 117.05785
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 2.27 23
  37 2.2 22
  38 3.11 31
  39 9.4 94
  50 4.47 45
  51 5.08 51
  52 1.59 16
  58.5 2.12 21
  61 2.12 21
  62 4.02 40
  63 10.01 100
  64 4.55 46
  65 2.12 21
  75 2.35 24
  76 1.97 20
  88 2.5 25
  89 25.47 255
  90 47.99 480
  91 5.23 52
  114 1.06 11
  115 1.44 14
  116 54.44 544
  117 99.99 999
  118 8.49 85
//
