Name:  EUGENYL ACETATE; EI-MS
MW: 206
Formula: C12H14O3
Synonym: 2-METHOXY-4-(2-PROPENYL)PHENYL ACETATE
Comment: JP005630
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:11 29:10 41:13 43:113 55:86 77:70 78:10 79:31 91:55 92:11 
93:22 103:105 104:91 105:38 106:30 107:38 121:90 131:129 132:40 133:81 
134:10 135:55 136:10 137:28 147:11 149:223 150:27 163:37 164:999 165:128 
206:97 
