Name:  LAURYL ACETATE; EI-MS
MW: 228
Formula: C14H28O2
Synonym: DODECYL ACETATE
Comment: JP002527
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
15:47 27:108 28:31 29:256 31:13 39:69 40:16 41:481 42:178 43:999 
44:31 53:28 54:79 55:561 56:467 57:381 58:29 61:482 62:11 67:71 
68:164 69:471 70:397 71:147 73:50 81:32 82:205 83:426 84:269 85:79 
87:11 95:12 96:72 97:287 98:168 99:10 110:28 111:151 112:90 113:11 
116:51 124:10 125:61 126:45 139:27 140:120 141:15 168:134 169:21 
