Name:  METHYL ISOTHIOCYANATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=556-61-6" target="_blank">556-61-6</a>
MW: 72
Formula: C2H3NS
Comment: JP008195
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
12:12 14:19 15:92 26:10 27:28 28:107 29:11 32:104 35:45 38:37 
39:45 40:48 41:16 44:133 45:233 46:53 47:18 57:67 58:12 70:80 
71:45 72:434 73:999 74:55 75:46 
