ACCESSION: JP001805
RECORD_TITLE: CYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O
CH$EXACT_MASS: 98.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 1.55 16
  18 1.4 14
  26 2.95 30
  27 17.55 176
  28 10.25 103
  29 6.6 66
  38 1.94 19
  39 18.87 189
  40 5.12 51
  41 31.21 312
  42 67.47 675
  43 11.02 110
  50 1.16 12
  51 1.48 15
  53 2.33 23
  54 7.38 74
  55 99.99 999
  56 11.34 113
  57 1.55 16
  69 25.93 259
  70 19.72 197
  71 1.55 16
  80 4.11 41
  83 7.38 74
  97 1.71 17
  98 32.84 328
  99 3.03 30
//
