ACCESSION: JP006987
RECORD_TITLE: ISOPROPYL HEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL HEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  14 1.11 11
  15 1.09 11
  26 1.58 16
  27 15.5 155
  29 6.34 63
  31 1.21 12
  39 10.83 108
  41 31.25 313
  42 17.55 176
  43 99.99 999
  44 1.91 19
  45 3.6 36
  53 1.53 15
  55 8.74 87
  56 5.85 59
  57 3.32 33
  58 1.08 11
  59 18.05 181
  60 49.48 495
  61 6.86 69
  69 4.67 47
  70 4.17 42
  71 21.68 217
  72 1.54 15
  73 13.31 133
  74 2.44 24
  75 1.25 13
  83 1.04 10
  87 7.39 74
  89 2.37 24
  97 1.77 18
  98 1.06 11
  99 69.53 695
  100 4.7 47
  102 18.97 190
  103 1.39 14
  116 10.9 109
  117 36.68 367
  118 2.44 24
  143 2.85 29
//
