Name:  DIBUTYL MALONATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1190-39-2" target="_blank">1190-39-2</a>
MW: 216
Formula: C11H20O4
Comment: JP009005
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
29:261 30:10 31:106 39:106 41:467 42:221 43:172 44:20 45:14 53:11 
55:101 56:518 57:770 58:26 60:49 61:19 69:36 71:28 72:17 73:40 
83:25 87:365 88:12 105:999 106:31 116:10 143:267 144:19 161:57 
