ACCESSION: JP006943
RECORD_TITLE: 2,3-HEXANEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-HEXANEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O2
CH$EXACT_MASS: 114.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  14 1.34 13
  15 8.34 83
  26 1.77 18
  27 20.81 208
  29 1.65 17
  38 1.13 11
  39 8.89 89
  41 24.58 246
  42 7.48 75
  43 99.99 999
  44 3.36 34
  55 1.09 11
  71 25.18 252
  72 1.56 16
  114 5.91 59
//
