Name:  7-METHYLQUINOLINE; EI-MS
MW: 143
Formula: C10H9N
Comment: JP000494
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
15:11 18:31 37:11 38:2 39:71 41:13 42:29 43:39 44:41 50:35 
51:54 52:2 57:11 57.5:20 58:127 58.5:5 62:27 63:69 64:21 65:3 
70.5:34 71.5:35 74:21 75:3 76:20 77:34 78:17 79:2 87:15 88:19 
89:71 90:2 91:10 101:10 102:12 106:7 107:75 113:22 114:34 115:17 
116:71 117:54 140:31 141:9 142:507 143:999 144:115 
