Name:  2-TRIMETHYLSILOXYPENT-2-ENOIC ACID TRIMETHYLSILYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=55045-17-5" target="_blank">55045-17-5</a>
MW: 260
Formula: C11H24O3Si2
Comment: JP007471
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
43:15 45:118 47:20 51:2 55:67 59:30 66:20 68:2 72:20 73:427 
74:25 75:7 127:36 131:25 133:36 142:4 147:999 148:154 149:97 201:4 
217:25 245:216 246:41 247:2 260:30 
