ACCESSION: JP008702
RECORD_TITLE: O-METHYLBENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: O-METHYLBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O
CH$EXACT_MASS: 120.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 1.83 18
  29 3.68 37
  37 1.36 14
  38 3.12 31
  39 16.24 162
  41 1.68 17
  50 5.5 55
  51 7.31 73
  52 1.61 16
  53 1.23 12
  60 1.15 12
  61 2.22 22
  62 5.6 56
  63 15.4 154
  64 3.07 31
  65 24.34 243
  66 1.52 15
  74 2.17 22
  75 1.2 12
  77 1.53 15
  86 1.41 14
  87 1.06 11
  89 8.08 81
  90 4.37 44
  91 99.99 999
  92 11.14 111
  119 86.03 860
  120 89.03 890
  121 6.65 67
//
