Name:  PARA-FLUOROBENZALDEHYDE; EI-MS
MW: 124
Formula: C7H5FO
Comment: JP009402
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
18:12 26:26 27:24 29:182 31:63 36:11 37:80 38:74 39:76 43:31 
44:13 45:20 48:20 49:52 50:297 51:148 52:21 53:12 56:20 57:68 
61:52 62:56 63:63 68:87 69:136 70:133 73:37 74:160 75:447 76:55 
77:18 81:20 92:20 93:23 94:69 95:917 96:201 97:13 109:22 123:999 
124:933 125:84 
