ACCESSION: JP008705
RECORD_TITLE: CINNAMALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CINNAMALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8O
CH$EXACT_MASS: 132.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 1.32 13
  26 2.7 27
  27 6.45 65
  29 10.28 103
  37 1.88 19
  38 3.99 40
  39 10.49 105
  49 1.43 14
  50 19.29 193
  51 48.35 484
  52 9.56 96
  53 2.34 23
  54 1.5 15
  55 1.17 12
  61 2.1 21
  62 5.18 52
  63 10.12 101
  64 1.38 14
  65 1.79 18
  66 1.46 15
  73 1.56 16
  74 8.84 88
  75 7.79 78
  76 8.05 81
  77 54.98 550
  78 43.29 433
  79 2.33 23
  87 1.26 13
  89 1.66 17
  91 2.36 24
  101 1.71 17
  102 10.82 108
  103 63.66 637
  104 35.15 352
  105 3.84 38
  130 1.54 15
  131 99.99 999
  132 75.18 752
  133 6.36 64
//
