Name:  6-METHYL-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID; EI-MS
MW: 218
Formula: C11H10N2O3
Comment: JP004479
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
38:55 39:289 40:38 41:5 42:24 43:21 44:64 45:4 50:29 51:42 
52:55 53:4 54:31 55:148 57:24 60:2 63:45 64:76 65:414 66:11 
67:21 69:89 72:28 725:3 73:17 75:10 76:21 77:2 78:21 81:14 
91:83 92:86 93:241 94:21 95:17 116:1 117:36 118:33 119:124 120:2 
131:28 143:124 144:48 145:52 146:310 147:34 159:28 171:1 172:310 173:999 
174:517 175:6 176:8 189:24 200:72 201:1 217:14 218:621 219:141 220:14 
