Name:  5-CHLORO-4-CYANO-3-PHENYLISOTHIAZOLE; EI-MS
MW: 219
Formula: C10H5ClN2S
Comment: JP002967
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
37:20 38:50 39:80 41:4 42:30 43:40 45:20 50:2 51:270 52:40 
56:20 57:0 61:20 62:30 63:50 64:0 75:70 76:140 77:310 78:0 
79:50 81:20 82:120 83:0 87:20 88:20 91:20 92:1 93:20 94:30 
102:50 103:1 108:30 110:40 114:30 117:1 119:40 129:30 135:120 141:0 
158:30 160:40 184:120 185:5 186:70 220:999 221:130 222:4 223:50 
