Name:  ETHYLPENTAMETHYLDISILANE; EI-MS
MW: 160
Formula: C7H20Si2
Comment: JP004799
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
43:89 44:23 45:121 55:14 57:17 58:66 59:667 60:52 61:26 69:11 
71:15 72:31 73:999 74:91 75:40 85:53 86:85 87:725 88:74 89:28 
99:12 101:21 115:30 116:10 117:391 118:60 119:31 129:14 131:325 132:52 
133:27 145:118 146:21 160:251 161:46 162:21 
