ACCESSION: JP003904
RECORD_TITLE: METHYL SEC-BUTYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL SEC-BUTYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O
CH$EXACT_MASS: 88.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  14 3.8 38
  15 16.7 167
  26 3.1 31
  27 2.05 21
  28 4.9 49
  29 34.8 348
  30 2 20
  31 1.15 12
  33 2 20
  38 2.5 25
  39 7.6 76
  40 0.24 2
  41 17.1 171
  42 2.6 26
  43 11.2 112
  45 1.2 12
  53 3.2 32
  54 3.5 35
  55 5.4 54
  56 0.3 3
  57 99.99 999
  58 3.7 37
  73 12.9 129
  87 0.22 2
  88 2 20
//
