Name:  PROPYL ISOBUTYRATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP006966
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:16 26:17 27:238 28:34 29:49 31:23 39:108 40:17 41:277 42:119 
43:999 44:30 55:12 57:13 59:33 71:480 72:19 73:27 88:14 89:342 
90:14 101:22 
