ACCESSION: JP000652
RECORD_TITLE: 6,7-DIMETHOXYFLAVONOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6,7-DIMETHOXYFLAVONOL
CH$NAME: 3-HYDROXY-6,7-DIMETHOXY-2-PHENYL-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H14O5
CH$EXACT_MASS: 298.08412
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  28 9.7 97
  39 2.7 27
  50 3.8 38
  51 0.62 6
  53 3.3 33
  63 2.4 24
  69 4 40
  77 1.9 19
  78 5.1 51
  89 2.3 23
  105 28.9 289
  106 0.22 2
  109 2.1 21
  137 6.5 65
  149 10 100
  165 1.11 11
  211 7.4 74
  255 8.6 86
  269 4.2 42
  270 0.43 4
  283 3.3 33
  297 25.7 257
  298 99.99 999
  299 2.65 27
  300 2.5 25
//
