ACCESSION: JP001284
RECORD_TITLE: 1-BUTANAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BUTANAMINE
CH$NAME: BUTYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H11N
CH$EXACT_MASS: 73.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  27 2.14 21
  28 3.6 36
  29 1.76 18
  30 99.99 999
  31 1.45 15
  39 1.15 12
  41 2.98 30
  42 1 10
  44 1.38 14
  73 8.34 83
//
