Name:  7-METHOXY-4-METHYLCOUMARIN; EI-MS
MW: 190
Formula: C11H10O3
Comment: JP001137
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
18:45 28:18 39:32 41:32 50:23 51:63 52:18 62:23 63:27 64:18 
65:72 77:68 78:9 80:9 81:9 89:32 91:117 92:9 103:23 118:9 
119:36 131:9 141:23 146:14 147:734 148:41 161:90 162:622 163:90 190:999 
191:140 192:9 
