ACCESSION: JP000735
RECORD_TITLE: 2,8-DIMETHYL-5-ISOPROPYL-4,6-DIOXA-1,8-NONADIENE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,8-DIMETHYL-5-ISOPROPYL-4,6-DIOXA-1,8-NONADIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2
CH$EXACT_MASS: 198.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  39 14 140
  40 6 60
  41 14 140
  42 7 70
  43 21 210
  44 5 50
  45 3 30
  53 8 80
  54 7 70
  55 99.99 999
  56 18 180
  57 14 140
  58 4 40
  67 8 80
  68 3 30
  69 8 80
  70 13 130
  71 31 310
  72 9 90
  73 6 60
  81 5 50
  83 5 50
  85 4 40
  97 4 40
  99 6 60
  109 24 240
  110 5 50
  111 5 50
  126 8 80
  127 9 90
  143 4 40
  155 12 120
  198 0.1 1
//
