ACCESSION: JP007169
RECORD_TITLE: TRANS-3-HEXENYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-3-HEXENYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O2
CH$EXACT_MASS: 170.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  26 1.24 12
  27 22.93 229
  28 4.87 49
  29 7.46 75
  39 17.82 178
  40 2.88 29
  41 42.02 420
  42 6.28 63
  43 99.99 999
  44 2.79 28
  51 1.21 12
  53 5.23 52
  54 7.33 73
  55 20.57 206
  56 1.26 13
  65 1.04 10
  66 1.2 12
  67 81.54 815
  68 4.76 48
  69 1.77 18
  70 1.13 11
  71 52.73 527
  72 2.07 21
  79 1.01 10
  81 4.92 49
  82 84.15 842
  83 6.57 66
  89 1.54 15
//
