Name:  1-METHOXY-2-PROPANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=107-98-2" target="_blank">107-98-2</a>
MW: 90
Formula: C4H10O2
Comment: JP007370
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:78 27:49 28:17 29:78 31:124 33:14 39:15 41:29 42:12 43:88 
44:22 45:999 46:49 47:319 57:18 59:45 75:44 90:8 
