Name:  METHYL PALMITATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-39-0" target="_blank">112-39-0</a>
MW: 270
Formula: C17H34O2
Synonym: METHYL HEXADECANOATE
Comment: JP006249
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
41:135 42:26 43:149 44:4 55:113 56:27 57:100 58:5 59:34 67:13 
68:8 69:72 70:16 71:40 72:3 73:11 74:999 75:208 81:11 82:7 
83:49 84:25 85:20 87:584 88:49 89:4 97:40 98:23 99:5 101:45 
102:5 111:16 112:6 115:18 116:9 129:51 130:12 143:125 144:12 157:13 
158:3 171:29 172:5 185:31 186:3 199:25 200:4 227:62 228:10 239:38 
240:6 241:15 270:138 271:27 272:3 
