Name:  2,4,4-TRIMETHYL-3-TRIMETHYLSILOXYHEPTA-2,6-DIENE; EI-MS
MW: 226
Formula: C13H26OSi
Comment: JP001967
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
41:71 45:67 55:67 67:99 73:592 74:52 75:212 83:30 93:34 95:999 
96:80 156:157 157:31 170:51 185:571 186:99 187:28 211:96 226:120 227:25 
