Name:  3-ACETYL-1-METHYLINDOLE; EI-MS
MW: 173
Formula: C11H11NO
Comment: JP001983
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
39:10 43:24 63:22 72.5:1 75:10 77:118 79:20 89:3 101:13 102:34 
103:79 115:2 128:17 129:14 130:84 158:999 159:90 173:462 174:36 
