Name:  ETHYL 4-METHYLSULFONYLBENZOATE; EI-MS
MW: 228
Formula: C10H12O4S
Comment: JP009664
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
26:13 27:79 29:133 39:4 43:13 44:42 45:108 47:1 50:169 51:50 
52:10 53:2 63:46 64:33 65:171 66:1 70:10 74:50 75:118 76:27 
77:73 78:22 79:37 81:2 91:13 92:32 93:62 103:17 104:165 105:36 
107:13 109:5 120:40 121:501 122:47 124:1 131:10 137:27 138:501 139:4 
148:210 149:497 150:50 151:1 152:17 155:21 156:123 157:1 165:10 169:23 
183:999 184:20 185:158 186:18 197:16 200:31 201:49 202:18 213:72 227:1 
228:340 229:49 230:21 
