Name:  4-AMINO-5-CYANO-2-METHYLPYRIMIDINE; EI-MS
MW: 134
Formula: C6H6N4
Comment: JP008274
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:65 27:36 28:101 38:36 39:65 40:55 41:96 42:459 43:54 51:82 
52:58 53:15 65:64 66:317 67:60 91:22 92:123 93:31 94:731 95:46 
106:9 107:44 134:999 135:107 
