Name:  3,5,5-TRIMETHYLHEXANOIC ACID; EI-MS
MW: 158
Formula: C9H18O2
Comment: JP008480
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:19 27:117 29:185 31:10 39:139 41:420 42:35 43:136 45:95 53:23 
55:153 56:243 57:999 58:35 59:83 60:187 61:13 67:12 69:33 83:362 
84:22 87:12 97:34 99:11 101:42 102:50 103:148 125:36 143:34 
