ACCESSION: JP005807
RECORD_TITLE: ISOBUTYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL SALICYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O3
CH$EXACT_MASS: 194.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  29 12.15 122
  39 1 10
  41 12.53 125
  56 1.74 17
  57 15.68 157
  65 5.5 55
  92 16.74 167
  93 3.84 38
  120 99.99 999
  121 27.46 275
  122 1.96 20
  138 29.08 291
  194 11.2 112
  195 1.04 10
//
