ACCESSION: JP006419
RECORD_TITLE: CINNAMYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CINNAMYL BUTYRATE
CH$NAME: 3-PHENYLALLYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H16O2
CH$EXACT_MASS: 204.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  27 11.51 115
  29 1.86 19
  39 9.82 98
  41 10.59 106
  42 1.83 18
  43 57.75 578
  44 1.7 17
  50 1.42 14
  51 5.39 54
  52 1.24 12
  55 1.65 17
  57 1.21 12
  62 1.03 10
  63 3.03 30
  65 3.15 32
  71 99.99 999
  72 3.28 33
  76 1.12 11
  77 8.78 88
  78 3.44 34
  79 1.87 19
  89 2.39 24
  91 11.44 114
  92 3.55 36
  102 2.38 24
  103 3.65 37
  104 1.59 16
  105 5.29 53
  115 36.67 367
  116 17.77 178
  117 31.81 318
  118 2.57 26
  131 1.06 11
  133 11.5 115
  134 7.54 75
  204 9.93 99
  205 1.14 11
//
