ACCESSION: JP006610
RECORD_TITLE: ISOMENTHONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOMENTHONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  15 3.57 36
  26 1.23 12
  27 32.38 324
  29 22.51 225
  38 1.45 15
  39 37.79 378
  40 4.62 46
  41 86.52 865
  42 19.35 194
  43 33.71 337
  44 1.22 12
  51 3.03 30
  52 1.88 19
  53 9.96 100
  54 3.5 35
  55 57.51 575
  56 35.51 355
  57 5.78 58
  58 1.97 20
  65 2.1 21
  66 1.03 10
  67 7.12 71
  68 5.03 50
  69 67.46 675
  70 31.88 319
  71 3.92 39
  77 2.11 21
  79 2.83 28
  81 4.54 45
  82 1.52 15
  83 18.72 187
  84 10.83 108
  85 1.55 16
  93 2.52 25
  94 1.58 16
  95 16.23 162
  96 1.66 17
  97 22.33 223
  98 7.09 71
  109 1.66 17
  110 5.57 56
  111 21.94 219
  112 99.99 999
  113 6.83 68
  121 3.35 34
  125 4.16 42
  139 31.15 312
  140 2.63 26
  154 19.4 194
  155 1.71 17
//
