Name:  METHYL 4-METHYLPHENYL KETONE; EI-MS
MW: 134
Formula: C9H10O
Synonym: 4-METHYLACETOPHENONE
Comment: JP009649
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:20 28:50 32:11 38:2 39:110 41:20 42:10 43:10 50:37 51:60 
52:13 62:4 63:90 64:25 65:204 66:1 74:13 75:10 77:32 79:1 
89:80 90:40 91:606 92:5 103:10 105:17 119:999 120:8 134:562 135:58 
