Name:  METHYL 2-TRIMETHYLSILOXYEICOSANOATE; EI-MS
MW: 414
Formula: C24H50O3Si
Synonym: METHYL (O-TRIMETHYLSILYL)-ALPHA-HYDROXYARACHIDATE
Comment: JP001868
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
39:11 41:88 42:21 43:199 45:22 54:11 55:113 56:23 57:170 58:11 
59:61 61:12 67:40 68:17 69:104 70:24 71:85 72:12 73:551 74:55 
75:143 76:13 81:48 82:29 83:129 84:16 85:44 87:17 89:249 90:21 
91:51 95:49 97:118 98:10 99:11 101:26 103:161 104:17 105:19 107:15 
109:29 111:55 113:10 115:28 116:17 117:14 119:24 123:11 125:18 129:132 
130:16 131:20 143:16 145:19 146:22 149:42 159:89 161:13 162:16 167:14 
185:11 207:26 355:999 356:293 357:73 358:10 371:36 372:10 399:331 400:102 
401:25 414:17 
