Name:  ROBUSTIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5307-59-5" target="_blank">5307-59-5</a>
MW: 380
Formula: C22H20O6
Comment: JP001230
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
77:180 91:100 105:60 115:4 120:70 135:70 148:230 162:2 165:120 175:130 
190:60 201:1 202:80 203:130 217:950 233:3 294:50 307:60 323:140 337:2 
350:80 351:60 352:10 365:7 366:40 367:30 378:170 380:999 382:70 
