Name:  5-HYDROXY-5-METHOXYCARBONYL-3-METHOXYCYCLOPENT-2-EN-1-ONE; EI-MS
MW: 186
Formula: C8H10O5
Synonym: (+)-KJELLMANIANONE
Comment: JP006707
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 76
40:155 41:150 42:115 43:30 44:65 45:90 51:15 52:2 53:60 54:30 
55:125 56:6 57:80 58:40 59:220 60:3 66:40 67:350 68:400 69:60 
70:70 71:135 72:30 73:3 75:30 77:20 81:25 82:2 83:625 84:170 
85:115 86:2 87:60 88:30 95:635 96:2 97:15 98:999 99:320 100:4 
101:40 102:30 103:15 109:6 110:15 111:70 112:30 113:5 114:40 115:25 
117:40 119:2 124:20 125:220 126:90 127:71 128:80 129:65 130:25 133:3 
137:40 138:10 139:30 140:2 141:20 142:15 143:60 154:5 155:20 158:80 
168:30 170:7 171:45 185:20 186:795 187:90 
