ACCESSION: JP009675
RECORD_TITLE: (4-METHYLTHIO)BENZYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (4-METHYLTHIO)BENZYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14O2S
CH$EXACT_MASS: 258.07145
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  27 1.4 14
  39 4 40
  44 3 30
  45 0.81 8
  47 1.2 12
  50 5.8 58
  51 19.5 195
  52 0.2 2
  63 3.6 36
  64 1 10
  65 2.7 27
  69 0.21 2
  74 1.1 11
  75 1.3 13
  76 2.7 27
  77 4.73 47
  78 13.9 139
  79 3.8 38
  89 7.5 75
  90 0.19 2
  91 9.1 91
  92 1 10
  105 80.7 807
  106 0.8 8
  108 2.1 21
  109 5.8 58
  110 2.8 28
  121 1.55 16
  122 24.8 248
  123 4.6 46
  124 2 20
  125 0.35 4
  135 19.3 193
  136 13.7 137
  137 99.99 999
  138 1.15 12
  139 5 50
  151 4.8 48
  152 5.7 57
  153 0.48 5
  154 1.5 15
  258 94.8 948
  259 16.8 168
  260 6.1 61
//
