Name:  2,2-DIMETHYL-1-PENTANOL; EI-MS
MW: 116
Formula: C7H16O
Comment: JP005685
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:27 29:69 31:38 39:13 41:190 42:19 43:999 44:39 45:86 55:204 
56:95 57:254 58:13 59:36 69:80 70:10 72:14 73:86 83:29 84:161 
85:464 86:28 101:2 115:1 
