ACCESSION: JP003736
RECORD_TITLE: 4-HYDROXY-N,N-DIMETHYLTRYPTAMINE PSILOCIN; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-HYDROXY-N,N-DIMETHYLTRYPTAMINE PSILOCIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16N2O
CH$EXACT_MASS: 204.12626
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  26 0.5 5
  27 3.7 37
  29 0.8 8
  30 0.16 2
  50 0.3 3
  51 0.8 8
  52 0.3 3
  57 0.08 1
  58 99.99 999
  59 3.8 38
  63 0.8 8
  64 0.01 0
  65 0.8 8
  77 0.9 9
  78 1.1 11
  89 0.07 1
  90 0.3 3
  91 0.7 7
  102 0.5 5
  103 0.04 0
  104 0.3 3
  115 0.8 8
  116 0.3 3
  117 0.09 1
  118 0.7 7
  130 1.1 11
  131 0.5 5
  145 0.04 0
  146 3 30
  147 0.4 4
  159 2.4 24
  160 0.13 1
  161 0.1 1
  202 0.5 5
  203 0.1 1
  204 1.52 15
  205 2 20
//
