Name:  BENZYLAMINE; EI-MS
MW: 107
Formula: C7H9N
Comment: JP005414
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:39 28:181 29:58 30:316 31:85 39:61 45:41 50:51 51:116 52:44 
52.5:21 53:29 63:33 65:55 77:199 78:123 79:403 80:36 89:35 90:18 
91:180 92:16 104:40 105:16 106:999 107:618 108:81 
