Name:  2-HEPTANOYLTHIOPHENE; EI-MS
MW: 196
Formula: C11H16OS
Comment: JP007783
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
28:11 29:22 39:28 41:40 43:70 55:51 56:10 57:10 69:10 83:29 
84:49 85:10 97:30 98:10 111:785 112:58 113:58 126:999 127:107 128:68 
139:139 140:19 153:10 163:10 196:59 
