ACCESSION: JP009304
RECORD_TITLE: BUTANE (D10); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTANE (D10)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10
CH$EXACT_MASS: 58.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  28 7.8 78
  30 7.4 74
  31 1.4 14
  32 1.65 17
  33 2.2 22
  34 20.7 207
  45 1.5 15
  46 1.37 14
  47 2 20
  48 12.5 125
  49 11.5 115
  50 99.99 999
  51 3.4 34
  66 1.5 15
  67 1.9 19
  68 11.1 111
//
