ACCESSION: JP009170
RECORD_TITLE: ANISOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ANISOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8O
CH$EXACT_MASS: 108.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 5.32 53
  26 1.33 13
  27 2.78 28
  29 1.97 20
  37 3.09 31
  38 8.61 86
  39 33.61 336
  40 1.17 12
  49 1 10
  50 10.77 108
  51 19.2 192
  52 4.08 41
  53 1.47 15
  61 1.21 12
  62 3.5 35
  63 10.91 109
  64 5.12 51
  65 67.41 674
  66 4.21 42
  74 3.56 36
  75 1.52 15
  76 1.3 13
  77 17.54 175
  78 56.46 565
  79 13.9 139
  80 1.27 13
  92 1.54 15
  93 13.86 139
  107 1.82 18
  108 99.99 999
  109 7.79 78
//
