Name:  2,3-DIMETHYLBENZENAMINE; EI-MS
MW: 121
Formula: C8H11N
Synonym: 2,3-XYLIDINE
Comment: JP007338
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
27:41 28:46 30:20 38:19 39:92 40:13 41:36 42:43 465:19 50:27 
51:63 52:44 53:60 54:30 585:39 59:10 595:39 60:10 605:35 62:14 
63:35 64:13 65:57 66:21 67:12 76:12 77:164 78:78 79:63 80:30 
89:17 91:98 92:24 93:54 94:22 102:16 103:82 104:61 105:24 106:700 
107:61 117:14 118:43 119:35 120:495 121:999 122:95 
