Name:  FLUOROBENZENE; EI-MS
MW: 96
Formula: C6H5F
Comment: JP006798
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
31:14 37:22 38:27 39:55 48:16 49:14 50:123 51:61 52:10 57:36 
63:33 68:23 69:33 70:217 74:34 75:68 76:22 77:13 94:14 95:56 
96:999 97:61 
