ACCESSION: JP005864
RECORD_TITLE: ORTHO-PHENETIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-PHENETIDINE
CH$NAME: 2-AMINOPHENETOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11NO
CH$EXACT_MASS: 137.08406
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  15 1.04 10
  26 2.35 24
  27 12.27 123
  28 7.31 73
  29 4.44 44
  30 1.83 18
  38 2.35 24
  39 8.88 89
  40 1.57 16
  41 3.39 34
  42 1.83 18
  50 3.13 31
  51 6.01 60
  52 10.71 107
  53 17.23 172
  54 4.18 42
  62 1.04 10
  63 3.66 37
  64 3.39 34
  65 10.97 110
  66 2.09 21
  77 1.04 10
  78 2.61 26
  79 2.61 26
  80 69.71 697
  81 6.53 65
  91 2.61 26
  92 6.27 63
  93 2.61 26
  94 1.57 16
  108 99.99 999
  109 65.54 655
  110 4.44 44
  122 1.83 18
  136 1.04 10
  137 74.15 742
  138 7.05 71
//
