Name:  OCTYL BENZOATE; EI-MS
MW: 234
Formula: C15H22O2
Comment: JP008493
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:97 29:122 39:55 41:268 42:105 43:172 50:29 51:152 52:11 53:17 
54:24 55:181 56:185 57:68 67:17 68:33 69:127 70:210 71:23 76:27 
77:536 78:40 79:79 82:27 83:126 84:114 97:12 105:979 106:81 112:123 
122:139 123:999 124:76 
