ACCESSION: JP005258
RECORD_TITLE: CINNAMIC ACID PENTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CINNAMIC ACID PENTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O2
CH$EXACT_MASS: 218.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 19.83 198
  29 16.22 162
  41 17.33 173
  43 18.63 186
  51 15.62 156
  55 13.72 137
  70 35.54 355
  71 3.11 31
  76 3.81 38
  77 32.54 325
  102 11.02 110
  103 41.05 411
  104 8.62 86
  107 1.21 12
  120 1.91 19
  131 99.99 999
  132 10.52 105
  133 0.91 9
  148 56.96 570
  149 29.24 292
  218 6.22 62
  219 1.01 10
//
