ACCESSION: JP008909
RECORD_TITLE: GAMMA-UNDECALACTONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GAMMA-UNDECALACTONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O2
CH$EXACT_MASS: 184.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  26 1.1 11
  27 14.5 145
  28 9.4 94
  29 3.38 34
  39 8.1 81
  40 1.6 16
  41 23.8 238
  42 0.72 7
  43 13.4 134
  44 1.1 11
  53 2.3 23
  54 0.32 3
  55 16.1 161
  56 8.1 81
  57 7.2 72
  58 0.14 1
  60 1.6 16
  67 3 30
  68 3.3 33
  69 0.84 8
  70 4.1 41
  71 1.7 17
  72 2.5 25
  73 0.1 1
  81 2.8 28
  82 2.8 28
  83 3.7 37
  84 0.39 4
  85 99.99 999
  86 4.7 47
  87 1.4 14
  95 0.17 2
  96 2.2 22
  97 1.5 15
  98 1.7 17
  99 0.13 1
  100 5.3 53
  101 2.4 24
  110 1.8 18
  111 0.12 1
  114 3 30
  122 1.7 17
  123 1.3 13
  124 0.19 2
  125 1.9 19
  127 2.3 23
  128 10.9 109
  129 0.11 1
  148 1.2 12
  166 1.4 14
//
