ACCESSION: JP003266
RECORD_TITLE: 2-PHENYL-4-METHYL-IMIDAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYL-4-METHYL-IMIDAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H13N2
CH$EXACT_MASS: 161.10787
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  161 12 120
  160 75 750
  159 21 210
  146 22 220
  145 98 980
  131 59 590
  130 37 370
  118 26 260
  117 99.99 999
  101 58 580
  100 38 380
  90 16 160
  89 15 150
  77 50 500
  76 14 140
  63 8 80
  55 12 120
  51 22 220
//
