Name:  DODECAMETHYLENE IMINE; EI-MS
MW: 183
Formula: C12H25N
Synonym: 1-AZACYCLOTRIDECANE
Comment: JP008337
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
15:29 27:142 29:333 30:999 31:484 39:55 41:348 42:213 43:274 44:635 
45:194 54:13 55:142 56:430 57:104 58:44 59:210 67:38 68:29 69:41 
70:276 71:48 72:138 73:24 74:99 81:32 82:58 83:10 84:96 85:14 
86:107 95:18 96:50 97:12 98:94 99:11 100:68 109:6 110:14 112:107 
114:33 126:84 128:21 140:104 142:53 154:44 168:12 182:27 183:161 184:20 
