Name:  1-(2-HYDROXY-6-METHOXYPHENYL)-5-PHENYL-1,3-PENTANEDIONE; EI-MS
MW: 298
Formula: C18H18O4
Comment: JP000550
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
67:63 81:23 91:344 92:29 105:17 121:17 129:13 133:18 137:14 150:11 
151:53 152:27 160:20 161:53 166:38 167:14 171:253 172:31 181:16 188:41 
189:112 190:15 193:43 234:53 235:12 251:164 252:33 262:38 263:22 279:179 
280:999 281:200 282:31 298:37 
