ACCESSION: JP003213
RECORD_TITLE: 2-METHYL-8-METHOXY-(5,6)-BENZOCHROMONE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-8-METHOXY-(5,6)-BENZOCHROMONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12O3
CH$EXACT_MASS: 240.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  18 6 60
  28 7 70
  39 5 50
  63 5 50
  75 7 70
  101 12 120
  115 6 60
  129 6 60
  157 4 40
  169 33 330
  170 8 80
  171 5 50
  212 6 60
  225 16 160
  240 99.99 999
  241 16 160
//
