Name:  ANILINE; EI-MS
MW: 93
Formula: C6H7N
Synonym: AMINOBENZENE
Comment: JP002101
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:15 37:18 38:36 39:107 40:43 41:40 45.5:15 46.5:47 50:27 51:32 
52:35 53:14 54:35 62:21 63:37 64:26 65:180 66:424 67:43 77:14 
78:15 92:115 93:999 94:67 
