Name:  1-HEXADECYL-2,3-DITRIMETHYLSILYLGLYCEROL; EI-MS
MW: 460
Formula: C25H56O3Si2
Comment: JP002690
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
71:30 73:16 75:2 85:4 117:198 118:23 119:2 129:69 130:202 131:126 
132:3 133:263 134:30 135:14 137:0 145:17 149:3 206:194 207:82 208:1 
313:76 314:2 445:38 446:13 447:5 
