Name:  N-(2,2,3,3-TETRADEUTERO-3-(4-METHOXYPHENYL)PROPIONYL)PIPERIDIN-2-ONE; EI-MS
MW: 261
Formula: C15H19NO3
Comment: JP006723
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
43:15 55:16 56:13 57:23 60:11 69:22 70:13 71:20 73:14 81:16 
82:13 83:17 84:11 85:11 86:12 97:12 98:12 99:23 100:24 101:55 
102:155 103:12 105:4 106:4 107:8 108:9 109:25 110:9 111:8 112:5 
113:5 114:6 115:4 121:10 122:45 123:190 124:25 125:7 129:7 133:2 
134:30 135:15 136:50 137:999 138:155 139:28 140:7 142:10 149:21 150:7 
163:8 164:14 165:100 166:21 167:7 247:5 251:8 261:2 263:2 264:17 
265:260 266:48 267:7 
