ACCESSION: JP007809
RECORD_TITLE: 3,6-DIMETHYLQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,6-DIMETHYLQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H11N
CH$EXACT_MASS: 157.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 1.02 10
  38 4.01 40
  39 11.61 116
  50 8.41 84
  51 18.82 188
  63 14.2 142
  65 11.56 116
  77 9.22 92
  89 8.41 84
  102 2.86 29
  103 2.81 28
  115 21.59 216
  116 8.38 84
  127 5.21 52
  128 8.43 84
  141 6.06 61
  142 17.23 172
  156 65.2 652
  157 99.99 999
  158 8.35 84
//
