ACCESSION: JP005989
RECORD_TITLE: N-ACETYLGLYCYLGLYCYLMETHIONYLGLYCINE ETHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYLGLYCYLGLYCYLMETHIONYLGLYCINE ETHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H26N4O6S
CH$EXACT_MASS: 390.15731
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  18 3.1 31
  28 3.3 33
  30 7.5 75
  43 0.25 3
  47 2.3 23
  48 3.1 31
  55 1.7 17
  56 0.43 4
  61 2.8 28
  64 1.4 14
  72 2.5 25
  73 0.28 3
  99 1.2 12
  100 16.4 164
  101 1.1 11
  104 4.62 46
  105 2.6 26
  106 0.9 9
  112 1.4 14
  114 0.35 4
  126 1 10
  128 1.1 11
  129 3.1 31
  130 0.14 1
  157 3.2 32
  158 1.5 15
  160 4.6 46
  161 0.25 3
  171 3.1 31
  173 1.7 17
  186 1.2 12
  195 0.21 2
  199 1.2 12
  212 2.1 21
  213 26.1 261
  214 0.29 3
  217 3 30
  226 7.7 77
  227 1.5 15
  243 0.17 2
  244 2.1 21
  260 1.4 14
  270 1.4 14
  287 0.43 4
  288 3.2 32
  298 8.2 82
  299 1.2 12
  312 0.37 4
  316 99.99 999
  317 16.8 168
  318 3.1 31
  325 0.13 1
  330 2.2 22
  346 2.1 21
  372 1.1 11
  390 2.9 29
//
