ACCESSION: JP009121
RECORD_TITLE: TETRACOSANE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRACOSANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H50
CH$EXACT_MASS: 338.39125
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=646-31-1" target="_blank">646-31-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  27 3.88 39
  29 12.19 122
  39 3.24 32
  41 32.79 328
  42 11.69 117
  43 78.75 788
  44 2.94 29
  53 1.29 13
  54 2.63 26
  55 26.48 265
  56 11.91 119
  57 99.99 999
  58 2.35 24
  67 1.3 13
  68 2 20
  69 12.46 125
  70 14.72 147
  71 52.24 522
  72 1.3 13
  82 1.31 13
  83 7.02 70
  84 3.21 32
  85 34.7 347
  86 1.29 13
  96 1.13 11
  97 4.87 49
  98 2.07 21
  99 10.48 105
  111 1.56 16
  112 2.15 22
  113 3.31 33
  126 1.13 11
  127 3.11 31
  140 1.2 12
  154 1.02 10
  155 1.74 17
  182 1.17 12
  183 1.58 16
  197 1.21 12
//
