Name:  3-METHYLCYCLOHEXANONE; EI-MS
MW: 112
Formula: C7H12O
Comment: JP002582
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:21 26:21 27:170 28:57 29:81 38:21 39:225 40:56 41:443 42:251 
43:56 50:11 51:20 53:39 54:17 55:241 56:449 57:35 67:30 68:100 
69:999 70:79 71:16 79:38 81:12 83:31 84:46 94:76 97:121 112:308 
113:25 
