Name:  1,1,2,2-TETRACHLOROETHANE; EI-MS
MW: 165
Formula: C2H2Cl4
Comment: JP008570
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
25:28 26:79 35:73 36:10 37:22 47:37 48:33 49:16 50:10 59:12 
60:106 61:107 62:33 63:28 83:999 84:19 85:639 86:10 87:104 94:13 
95:146 96:103 97:96 98:59 99:14 130:20 131:99 132:22 133:95 135:25 
166:77 168:104 170:39 
