Name:  2,6-DIMETHOXYPHENOL; EI-MS
MW: 154
Formula: C8H10O3
Comment: JP008440
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
14:21 15:71 27:18 29:41 30:14 37:17 38:43 39:160 40:31 41:23 
42:25 45:16 50:56 51:117 52:78 53:89 54:21 55:63 62:20 63:29 
65:141 66:31 67:25 68:110 69:13 71:12 77:17 79:70 80:16 81:77 
82:11 93:166 94:21 95:70 96:208 97:21 107:60 108:54 109:46 110:37 
111:230 112:21 124:16 125:28 137:18 138:16 139:441 140:36 153:20 154:999 
155:81 
