ACCESSION: JP004902
RECORD_TITLE: BENZALDEHYDE DIMETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZALDEHYDE DIMETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12O2
CH$EXACT_MASS: 152.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  43 3.62 36
  44 3.23 32
  47 3.23 32
  50 10.48 105
  51 23.66 237
  52 4.11 41
  75 12.05 121
  76 3.38 34
  77 67.66 677
  78 8.77 88
  91 15.87 159
  105 58.94 589
  106 22.78 228
  121 99.99 999
  122 8.91 89
  136 12.78 128
  152 3.52 35
//
