Name:  3-PHENYLPROPYL BUTYRATE; EI-MS
MW: 206
Formula: C13H18O2
Comment: JP006959
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:91 28:15 29:15 39:72 41:122 42:20 43:242 51:34 52:10 63:16 
65:75 71:122 77:56 78:33 79:24 89:16 91:355 92:35 103:35 104:21 
105:33 115:25 116:26 117:689 118:999 119:106 
