ACCESSION: JP009636
RECORD_TITLE: ETHYL 3,5-DIMETHYLBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 3,5-DIMETHYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 4 40
  29 2.8 28
  39 3.7 37
  51 0.3 3
  53 1.8 18
  63 2.1 21
  65 2 20
  77 1.13 11
  78 3.5 35
  79 8.6 86
  91 3.9 39
  103 0.64 6
  104 3.1 31
  105 29.2 292
  106 4 40
  119 0.1 1
  132 1 10
  133 99.99 999
  134 14.1 141
  135 0.13 1
  150 24.4 244
  151 2.2 22
  163 7 70
  177 0.14 1
  178 42.2 422
  179 5 50
//
