Name:  3,5,5-TRIMETHYLHEXANOL; EI-MS
MW: 144
Formula: C9H20O
Comment: JP006561
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:88 28:13 29:164 31:131 39:94 40:17 41:401 42:61 43:188 44:11 
45:14 53:20 55:212 56:366 57:999 58:32 67:11 69:281 70:101 71:68 
83:67 85:23 86:19 87:108 111:58 129:75 
