Name:  ACETIC ACID OCTYL ESTER; EI-MS
MW: 172
Formula: C10H20O2
Synonym: OCTYL ACETATE
Comment: JP001319
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:25 27:80 28:28 29:134 39:58 41:306 42:209 43:999 44:26 53:13 
54:25 55:354 56:421 57:143 58:27 61:254 67:24 68:68 69:280 70:380 
71:69 73:62 82:64 83:242 84:270 85:17 97:21 98:21 112:75 116:16 
