Name:  6-UNDECANONE; EI-MS
MW: 170
Formula: C11H22O
Comment: JP007050
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:233 28:12 29:322 39:121 40:12 41:297 42:107 43:999 44:26 53:22 
55:139 56:23 57:33 58:503 59:136 67:10 69:12 70:11 71:543 72:96 
81:14 85:47 99:475 100:26 114:58 115:15 127:42 170:24 
