Name:  TETRAHYDROPYRAN; EI-MS
MW: 86
Formula: C5H10O
Comment: JP008897
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
14:10 15:36 26:70 27:32 28:484 29:266 30:31 31:5 37:11 38:23 
39:210 40:6 41:999 42:43 43:60 44:2 45:515 46:13 50:23 51:2 
52:10 53:37 54:29 55:20 56:572 57:63 58:17 67:4 68:11 71:26 
85:449 86:38 87:23 
