ACCESSION: JP004023
RECORD_TITLE: ORTHO-METHYLPHENETOLE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-METHYLPHENETOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12O
CH$EXACT_MASS: 136.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 7 70
  29 4.2 42
  39 6.2 62
  41 0.15 2
  50 1.9 19
  51 6 60
  52 3.5 35
  53 0.28 3
  63 2 20
  64 1.1 11
  65 5.9 59
  66 0.1 1
  77 14.3 143
  78 5 50
  79 13 130
  80 0.79 8
  89 3.2 32
  90 16.3 163
  91 11.1 111
  92 0.11 1
  107 55.6 556
  108 99.99 999
  109 7.2 72
  121 0.12 1
  136 63.6 636
  137 5.9 59
//
