Name:  5-OCTYLPYRIDINE-2-CARBOXYLIC ACID; EI-MS
MW: 235
Formula: C14H21NO2
Comment: JP005033
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
50:161 51:267 52:200 53:14 54:23 55:270 56:51 57:71 58:42 63:71 
64:100 65:55 66:91 76:23 77:184 78:17 79:210 80:98 91:301 92:61 
93:999 94:108 104:87 105:13 106:884 117:35 118:50 119:41 120:33 132:120 
133:61 134:6 135:111 136:120 137:574 138:5 146:45 148:142 149:50 150:83 
151:121 162:67 163:75 164:8 174:21 175:30 176:30 178:3 179:10 190:70 
191:75 192:9 206:50 207:21 217:40 234:6 235:100 236:11 
