ACCESSION: JP000177
RECORD_TITLE: ORTHO BROMOTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO BROMOTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7Br
CH$EXACT_MASS: 169.97311
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  38 2.76 28
  39 11.12 111
  41 1.31 13
  43 1.09 11
  45 2.33 23
  50 5.45 55
  51 4.58 46
  61 1.82 18
  62 4.72 47
  63 11.7 117
  64 2.54 25
  65 23.84 238
  89 11.48 115
  90 8.36 84
  91 99.99 999
  92 7.12 71
  169 3.49 35
  170 46.88 469
  171 6.9 69
  172 45.28 453
  173 2.91 29
//
