ACCESSION: JP000088
RECORD_TITLE: N-ACETYL-ISOLEUCINE METHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-ISOLEUCINE METHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H17NO3
CH$EXACT_MASS: 187.12084
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  14 1.2 12
  15 41.3 413
  26 1.2 12
  27 1.47 15
  28 32.8 328
  29 25.3 253
  30 41 410
  31 0.14 1
  33 13.9 139
  39 10 100
  40 1.4 14
  41 3.04 30
  42 6.5 65
  43 90.9 909
  45 10.8 108
  46 0.15 2
  53 2 20
  54 3.1 31
  55 4.6 46
  56 1.61 16
  57 18.9 189
  58 3.1 31
  59 3.7 37
  60 2.02 20
  67 1.9 19
  68 2.5 25
  69 15.8 158
  70 0.71 7
  71 8.3 83
  72 4.9 49
  74 6.2 62
  84 0.49 5
  85 2.8 28
  86 99.99 999
  87 6.9 69
  88 5.02 50
  89 20.9 209
  90 3.7 37
  96 5.9 59
  97 0.34 3
  98 1.9 19
  99 55.6 556
  100 4 40
  113 0.17 2
  116 2.2 22
  126 2.8 28
  128 89.6 896
  129 0.85 9
  130 1.9 19
  131 13.1 131
  144 1.5 15
  155 0.12 1
  156 1.7 17
  187 0.8 8
//
