Name:  3-CHLORO-2-METHYLPROPENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=563-47-3" target="_blank">563-47-3</a>
MW: 90
Formula: C4H7Cl
Comment: JP004913
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
42:13 43:101 44:10 45:92 49:34 50:38 51:40 52:14 53:152 54:250 
55:999 56:47 58:44 59:122 62:57 64:20 74:78 75:129 77:42 89:13 
90:475 91:27 92:157 
