ACCESSION: JP004391
RECORD_TITLE: 5-METHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14N2
CH$EXACT_MASS: 186.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  51 2.5 25
  77 4.5 45
  115 3.3 33
  128 0.29 3
  143 8.7 87
  144 99.99 999
  145 6.8 68
  156 0.59 6
  157 25.3 253
  185 1.2 12
  186 32.2 322
//
