Name:  ORTHO-ETHOXYBENZAMIDE; EI-MS
MW: 165
Formula: C9H11NO2
Comment: JP009421
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
26:36 27:182 28:167 29:161 32:59 38:25 39:79 43:17 44:76 50:35 
51:39 52:17 53:29 61:10 62:28 63:104 64:106 65:186 66:27 74:21 
75:20 76:43 77:64 78:17 79:13 80:102 81:14 91:74 92:732 93:143 
94:19 102:14 104:22 105:482 106:42 108:36 119:37 120:999 121:370 122:60 
131:14 133:275 134:27 137:19 146:12 147:18 148:387 149:71 150:397 151:37 
165:82 166:33 
