ACCESSION: JP007543
RECORD_TITLE: 1,4-EPOXYMENTHANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-EPOXYMENTHANE
CH$NAME: 1,4-CINEOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=470-67-7" target="_blank">470-67-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  28 42.62 426
  29 4.01 40
  41 9.1 91
  43 99.99 999
  55 49.4 494
  58 15.29 153
  69 41.84 418
  71 85.29 853
  81 16.75 168
  83 22.02 220
  93 43.83 438
  96 13.04 130
  107 11.04 110
  111 91.97 920
  121 52.6 526
  125 39.02 390
  136 32.51 325
  139 12.72 127
  154 34.18 342
  155 3.53 35
//
