ACCESSION: JP006153
RECORD_TITLE: ETHYL CINNAMATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL CINNAMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12O2
CH$EXACT_MASS: 176.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  29 16.94 169
  45 2.75 28
  51 2.96 30
  69 2.77 28
  77 42.03 420
  78 5.96 60
  91 7.25 73
  102 13.37 134
  103 69.59 696
  104 26.52 265
  105 3.2 32
  115 1.16 12
  117 1.61 16
  120 1.42 14
  130 5.3 53
  131 99.99 999
  132 11.35 114
  133 1.54 15
  147 10.66 107
  148 11.84 118
  149 1.45 15
  158 1.46 15
  175 2.04 20
  176 19.5 195
  177 2.67 27
//
