Name:  3,5,5-TRIMETHYL-2-METHOXYCARBONYL-2-CYCLOHEXENONE; EI-MS
MW: 196
Formula: C11H16O3
Comment: JP004763
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
41:263 43:48 51:62 53:203 54:132 55:152 59:86 65:47 66:55 67:250 
77:112 79:88 81:84 82:931 83:261 91:68 93:101 95:77 96:55 108:73 
109:181 112:999 113:75 121:74 123:51 138:59 140:437 149:196 164:686 165:331 
196:323 197:42 
