Name:  METYL 2(S)-(TERT-BUTOXYCARBONYL)AMINO-4-METHYLPENTANOATE; EI-MS
MW: 245
Formula: C12H23NO4
Synonym: (S)-N-(TERT-BUTOXYCARBONYL)LEUCINE METHY ESTER
Comment: JP005444
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
18:17 41:9 43:21 55:1 56:31 57:620 58:6 59:2 69:9 74:13 
82:7 83:0 84:3 85:7 86:701 87:3 88:42 101:11 112:11 113:1 
128:10 129:7 130:999 131:5 132:9 133:42 140:90 141:3 142:15 143:4 
144:107 145:1 146:13 147:3 154:12 157:1 158:13 172:44 174:12 186:45 
187:55 188:11 189:15 190:3 191:4 246:7 
