Name:  4-METHYLPENTANOL; EI-MS
MW: 102
Formula: C6H14O
Synonym: ISOHEXANOL
Comment: JP006556
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:19 26:12 27:210 28:34 29:165 31:260 39:169 40:25 41:640 42:421 
43:501 44:20 45:35 53:22 55:118 56:999 57:109 59:12 60:13 67:10 
69:404 70:21 83:14 84:42 
