ACCESSION: JP003456
RECORD_TITLE: 4-(3-(4-(2-HYDROXYETHOXY)PHENOXY)PROPYL)MORPHORINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(3-(4-(2-HYDROXYETHOXY)PHENOXY)PROPYL)MORPHORINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H23NO4
CH$EXACT_MASS: 281.16271
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  41 0.89 9
  42 2.07 21
  43 46.65 467
  57 2.47 25
  61 4.17 42
  70 12.93 129
  71 4.7 47
  84 2.74 27
  85 3.19 32
  97 0.17 2
  98 3.95 40
  100 99.99 999
  101 4.61 46
  109 2.21 22
  111 2.65 27
  113 2.05 21
  128 60.24 602
  129 4.64 46
  281 3.01 30
//
