Name:  CARBITOL; EI-MS
MW: 134
Formula: C6H14O3
Synonym: 2-(2-ETHOXYETHOXY)ETHANOL
Comment: JP008079
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:13 28:27 29:82 31:303 33:19 41:21 43:63 44:55 45:999 46:28 
47:14 59:485 60:132 61:27 62:24 72:436 73:182 74:12 75:84 89:17 
101:21 103:52 104:75 116:10 
