Name:  META NITRO ANILINE; EI-MS
MW: 138
Formula: C6H6N2O2
Comment: JP000213
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:21 28:53 30:12 37:18 38:46 39:235 40:19 41:60 50:21 51:25 
52:68 53:39 54:18 62:32 63:84 64:75 65:999 66:106 80:98 91:37 
92:936 93:79 108:102 138:846 139:72 
