Name:  3-CYANOPYRIDINE; EI-MS
MW: 104
Formula: C6H4N2
Synonym: NICOTINONITRILE
Comment: JP005639
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
27:65 37:10 38:11 39:14 49:37 50:265 51:143 52:44 53:24 64:11 
75:88 76:147 77:433 78:18 103:22 104:999 105:65 
