Name:  2,3-DIMETHYLANILINE; EI-MS
MW: 121
Formula: C8H11N
Synonym: 2,3-XYLIDINE
Comment: JP001628
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
30:78 37:22 38:77 39:321 40:33 41:139 42:181 43:26 46:41 47:15 
49:14 50:106 51:185 52:176 53:176 54:75 58:106 59:126 60:94 61:20 
62:42 63:50 64:56 65:99 66:42 67:23 74:16 75:17 76:22 77:383 
78:194 79:215 80:124 81:16 89:30 90:19 91:219 92:56 93:107 94:33 
102:21 103:123 104:65 105:38 106:999 107:83 117:21 118:61 119:52 120:446 
121:817 122:72 
