Name:  5-ACETYL-2,4-DIMETHYLTHIAZOLE; EI-MS
MW: 155
Formula: C7H9NOS
Comment: JP007804
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
39:10 42:69 43:999 44:39 45:111 59:12 70:10 71:451 72:340 73:38 
74:19 84:10 85:10 86:20 90:29 112:359 113:183 114:186 115:10 140:529 
141:140 142:81 155:490 156:157 157:78 
