ACCESSION: JP004235
RECORD_TITLE: 5-OXOCAPROIC ACID METHYU ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-OXOCAPROIC ACID METHYU ESTER
CH$NAME: 5-OXOHEXANOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O3
CH$EXACT_MASS: 144.07864
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=13984-50-4" target="_blank">13984-50-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  38 1.7 17
  39 2.9 29
  41 17.9 179
  42 3.29 33
  43 99.99 999
  44 8.9 89
  55 64.1 641
  56 0.17 2
  57 2.1 21
  58 12.8 128
  59 47.4 474
  60 0.25 3
  69 6.4 64
  70 4.7 47
  71 37.6 376
  72 0.12 1
  74 70 700
  75 3.8 38
  83 1.2 12
  84 2.86 29
  85 40.1 401
  86 1.7 17
  87 19.2 192
  97 0.59 6
  101 20.9 209
  102 5.9 59
  103 1.2 12
  112 9.1 91
  113 54.7 547
  114 3.4 34
  129 14.1 141
  144 7.2 72
//
