ACCESSION: JP003584
RECORD_TITLE: TRI-PHENYL PHOSPHATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRI-PHENYL PHOSPHATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H15O4P
CH$EXACT_MASS: 326.0708
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  27 2.54 25
  39 32.89 329
  47 6.72 67
  50 5.25 53
  51 31.62 316
  63 6.3 63
  64 3.59 36
  65 48.18 482
  66 5.71 57
  76 2.31 23
  77 80.48 805
  78 5.46 55
  93 9.24 92
  94 27.02 270
  95 2.32 23
  115 3.7 37
  139 6.33 63
  140 7.75 78
  141 10.34 103
  142 3.83 38
  151 2.11 21
  152 6.34 63
  153 2 20
  156 2.96 30
  168 12.49 125
  169 18.01 180
  170 32.48 325
  171 3.37 34
  215 19.15 192
  216 2.53 25
  227 2.76 28
  228 12.41 124
  229 5.34 53
  232 12.06 121
  233 23.74 237
  234 3.04 30
  246 3.87 39
  249 4.86 49
  325 70.42 704
  326 99.99 999
  327 20.22 202
  328 2.77 28
//
