Name:  DODECYL BUTYRATE; EI-MS
MW: 256
Formula: C16H32O2
Synonym: BUTYRIC ACID DODECYL ESTER
Comment: JP008564
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
27:133 28:16 29:228 39:63 40:13 41:520 42:171 43:999 44:30 45:12 
53:23 54:52 55:447 56:333 57:383 58:18 60:30 61:19 67:52 68:109 
69:348 70:318 71:820 72:37 73:24 81:23 82:134 83:319 84:212 85:97 
86:14 88:67 89:950 90:33 95:11 96:45 97:251 98:131 99:22 101:16 
110:19 111:141 112:61 125:50 126:36 139:16 140:76 141:10 144:32 168:129 
169:16 213:15 
