ACCESSION: JP000515
RECORD_TITLE: 1,1-DIETHYL-2-(1-METHYLPENTYL)HYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIETHYL-2-(1-METHYLPENTYL)HYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H24N2
CH$EXACT_MASS: 172.19395
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 4.6 46
  28 2.8 28
  29 9 90
  30 0.31 3
  31 3.4 34
  39 1.1 11
  41 4.7 47
  42 0.72 7
  43 8 80
  44 10.6 106
  45 1 10
  55 0.13 1
  56 2.7 27
  57 2.6 26
  58 3.9 39
  59 2.62 26
  60 1.2 12
  70 0.9 9
  71 1.2 12
  72 0.51 5
  73 6 60
  85 1.2 12
  86 0.6 6
  87 99.99 999
  88 7.2 72
  99 0.9 9
  100 1.1 11
  115 0.96 10
  116 0.8 8
  143 2.8 28
  157 4.1 41
  172 2.08 21
  173 3.3 33
//
