ACCESSION: JP004823
RECORD_TITLE: 1,3-DIBROMOBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DIBROMOBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4Br2
CH$EXACT_MASS: 233.86798
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-36-1" target="_blank">108-36-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  49 3.69 37
  50 27.11 271
  51 4.2 42
  73 4.31 43
  74 16.01 160
  75 36.64 366
  76 26.1 261
  77 7.21 72
  78 6.26 63
  79 1.72 17
  81 1.75 18
  117 5.24 52
  118 9.4 94
  119 4.82 48
  129 1.06 11
  131 1.02 10
  155 47.62 476
  156 4.16 42
  157 46.35 464
  158 3.08 31
  234 51.93 519
  235 3.75 38
  236 99.99 999
  237 7.01 70
  238 49.36 494
  239 3.32 33
//
