Name:  CARVACROL; EI-MS
MW: 150
Formula: C10H14O
Synonym: 5-ISOPROPYL-2-METHYLPHENOL
Comment: JP000909
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
41:20 43:12 74:40 77:3 79:36 87:24 91:164 105:2 107:80 115:28 
117:60 121:1 135:999 136:80 150:356 151:40 
