Name:  3,4-DIMETHYLBENZOIC ACID METHYL ESTER; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP002198
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
44:32 45:13 51:68 52:1 53:18 59:18 62:18 63:2 64:18 65:32 
66:27 68:1 75:9 77:110 78:32 79:12 82:9 89:22 91:13 92:2 
98:13 102:18 103:68 104:2 105:353 106:32 107:9 120:1 123:9 125:9 
133:999 134:9 135:22 139:9 149:9 157:1 163:18 164:298 165:32 181:9 
