Name:  1-DIETHOXYPHOSPHORYL-3-NONEN-2-ONE; EI-MS
MW: 276
Formula: C13H25O4P
Comment: JP009355
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
38:343 40:497 41:89 42:77 53:236 54:75 55:301 63:81 65:695 66:137 
67:185 77:143 79:171 81:231 91:157 93:121 94:162 107:107 115:90 117:76 
121:999 122:102 131:73 136:237 160:121 161:76 163:18 169:19 173:403 174:70 
175:30 179:40 187:54 216:36 233:28 244:728 245:129 246:24 276:61 277:16 
