ACCESSION: JP005796
RECORD_TITLE: (E)-3,7-DIMETHYL-2,6-OCTADIEN-1-YL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-3,7-DIMETHYL-2,6-OCTADIEN-1-YL BUTYRATE
CH$NAME: GERANYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H24O2
CH$EXACT_MASS: 224.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  51 4.07 41
  52 1.5 15
  53 9.79 98
  55 7.03 70
  60 58.24 582
  61 1.82 18
  65 4.74 47
  66 1.39 14
  67 16.96 170
  68 36.19 362
  69 60.99 610
  70 3.31 33
  71 22.17 222
  72 1.01 10
  73 16.67 167
  77 21.77 218
  78 2.96 30
  79 24.15 242
  80 19.43 194
  81 9.07 91
  82 1.62 16
  85 1.19 12
  87 1.02 10
  88 2.14 21
  91 24.45 245
  92 18.45 185
  93 99.99 999
  94 13.92 139
  95 2.69 27
  103 1.65 17
  105 9.72 97
  106 2.42 24
  107 9.85 99
  108 2.11 21
  119 2.3 23
  121 30.69 307
  122 3.19 32
  123 1.39 14
  136 26.04 260
  137 3.46 35
  154 1.08 11
  155 0.68 7
  207 0.06 1
//
