Name:  ANISYL ALCOHOL; EI-MS
MW: 138
Formula: C8H10O2
Synonym: 4-METHOXYBENZYL ALCOHOL
Comment: JP006581
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
15:72 26:12 27:41 29:72 31:73 37:12 38:50 39:186 40:38 41:115 
43:11 50:95 51:179 52:64 53:55 55:30 61:12 62:31 63:116 64:79 
65:139 66:111 67:94 68:14 74:27 75:19 76:21 77:470 78:174 79:171 
80:10 81:10 89:48 90:12 91:73 92:76 93:16 94:271 95:61 105:131 
106:59 107:263 108:28 109:675 110:61 121:496 122:51 123:55 135:47 136:12 
137:646 138:999 139:87 
