Name:  O-DECYLHYDROXYLAMINE; EI-MS
MW: 173
Formula: C10H23NO
Comment: JP003719
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
38:114 39:86 41:405 42:16 43:999 44:76 45:24 46:3 53:24 54:38 
55:286 56:20 57:714 58:38 68:71 69:15 70:181 71:381 72:24 81:2 
82:57 83:100 84:71 85:29 86:24 95:17 96:19 97:1 98:24 99:33 
110:15 111:2 112:48 128:5 140:19 141:1 173:5 
