ACCESSION: JP009315
RECORD_TITLE: DIETHYLENE GLYCOL DIMETHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYLENE GLYCOL DIMETHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O3
CH$EXACT_MASS: 134.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  15 1.4 14
  28 1.4 14
  29 13.1 131
  31 1.41 14
  41 1 10
  43 3.2 32
  45 16 160
  58 5.08 51
  59 99.99 999
  60 3.4 34
  87 1.9 19
  89 1.86 19
  102 1.9 19
//
