Name:  ACETIC ACID ALLYL ESTER; EI-MS
MW: 100
Formula: C5H8O2
Synonym: ALLYL ACETATE
Comment: JP001306
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
15:44 26:11 27:28 28:19 29:28 31:10 38:12 39:96 40:24 41:109 
42:26 43:999 44:25 57:76 58:108 61:24 
