ACCESSION: JP001642
RECORD_TITLE: ACRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H9N
CH$EXACT_MASS: 179.0735
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=260-94-6" target="_blank">260-94-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  32 2.93 29
  38 2.04 20
  39 7.62 76
  43 1.03 10
  44 3.19 32
  50 8.53 85
  51 8.4 84
  52 2.42 24
  61 1.59 16
  62 5.34 53
  63 14.7 147
  64 2 20
  74 5.65 57
  75 15.6 156
  76 18.36 184
  77 4.26 43
  86 1.48 15
  87 2.37 24
  88 3.06 31
  89 36.04 360
  90 6.49 65
  98 1.39 14
  99 1.91 19
  100 1.66 17
  101 1.92 19
  102 1.5 15
  113 1.52 15
  125 2.3 23
  126 3.59 36
  127 2.15 22
  128 1.2 12
  140 1.11 11
  150 4.87 49
  151 11.89 119
  152 9.77 98
  153 4.8 48
  176 1.42 14
  177 7.04 70
  178 24.07 241
  179 99.99 999
  180 14.87 149
  181 1.07 11
//
