Name: PINACOLONE
MW: 100
Formula: C6H12O
Synonym: PINACOLONE
Comment: JP000261
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
14:10 15:86 26:11 27:9 28:19 29:414 38:14 39:15 40:21 41:427 
42:38 43:37 50:10 51:11 53:12 55:4 56:74 57:999 58:46 67:1 
85:38 100:200 101:18 
