ACCESSION: JP007564
RECORD_TITLE: NERYL ISOVALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NERYL ISOVALERATE
CH$NAME: ISOVALERIC ACID CIS-3,7-DIMETHYL-2,6-OCTADIEN-1-YL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H26O2
CH$EXACT_MASS: 238.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-86
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  41 15.01 150
  43 3.48 35
  57 59.12 591
  68 54.55 546
  69 99.99 999
  80 27.95 280
  85 30.85 309
  92 9.84 98
  93 44.77 448
  107 7.04 70
  121 24.72 247
  123 4.31 43
  136 18.12 181
  137 4.16 42
//
