ACCESSION: JP006762
RECORD_TITLE: P-ETHYLBENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-ETHYLBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O
CH$EXACT_MASS: 134.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  26 1 10
  27 9.6 96
  28 3.04 30
  29 2.65 27
  37 1.49 15
  38 2.82 28
  39 14.9 149
  40 1.49 15
  41 2.65 27
  50 10.6 106
  51 21.69 217
  52 4.31 43
  53 3.64 36
  61 1.32 13
  62 3.97 40
  63 10.6 106
  64 2.65 27
  65 11.59 116
  66 1.99 20
  73 1 10
  74 4.64 46
  75 3.97 40
  76 3.97 40
  77 28.81 288
  78 7.62 76
  79 19.87 199
  80 1.49 15
  86 1.16 12
  87 1.32 13
  89 7.12 71
  90 5.96 60
  91 50.51 505
  92 3.97 40
  101 1 10
  102 2.98 30
  103 12.92 129
  104 3.48 35
  105 55.31 553
  106 6.79 68
  107 1.16 12
  118 1.16 12
  119 17.55 176
  120 1.49 15
  131 1 10
  133 99.99 999
  134 95.05 951
  135 9.44 94
  136 1 10
//
