Name:  (4AS,5S,8AS)-8ABETA-METHOXYMETHOXYMETHYL-5BETA-METHYL-5ALPHA-(3-OXOPROPYL)-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE 1-ETHYLENE ACETAL; EI-MS
MW: 340
Formula: C19H32O5
Comment: JP008013
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
40:480 41:155 42:123 43:98 44:98 45:549 55:267 57:74 58:339 59:53 
67:105 69:92 71:140 73:176 79:69 81:113 83:55 85:55 86:492 87:306 
91:78 93:91 95:115 99:999 100:177 101:51 103:73 105:63 107:85 109:55 
112:68 113:144 123:53 133:63 135:74 147:60 149:65 159:75 177:55 189:56 
217:60 221:99 223:127 251:147 252:70 267:55 279:95 295:141 340:5 
