ACCESSION: JP000646
RECORD_TITLE: 3-ACETOXY-4'-METHOXY-6,8-DIMETHYLFLAVONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ACETOXY-4'-METHOXY-6,8-DIMETHYLFLAVONE
CH$NAME: 3-ACETOXY-2-(4-METHOXYPHENYL)-6,8-DIMETHYL-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H18O5
CH$EXACT_MASS: 338.11542
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  43 2.4 24
  65 2.2 22
  77 5.6 56
  91 0.42 4
  135 3.4 34
  148 4.6 46
  149 5.3 53
  225 0.47 5
  253 2.6 26
  267 3.5 35
  268 2.1 21
  281 0.68 7
  295 15.6 156
  296 99.99 999
  297 21 210
//
