Name:  DIISOBUTYL CELLOSOLVE; EI-MS
MW: 174
Formula: C10H22O2
Synonym: ETHYLENE GLYCOL DIISOBUTYL ETHER
Comment: JP006159
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:571 26:33 27:143 28:29 29:70 31:13 39:38 40:11 41:28 42:114 
43:999 44:60 57:14 58:595 59:97 73:1 101:2 
