Name:  P-CRESYL ISOVALERATE; EI-MS
MW: 192
Formula: C12H16O2
Comment: JP007078
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:73 29:76 39:90 41:151 42:22 43:54 50:14 51:34 52:23 53:28 
55:16 57:334 58:13 63:14 65:25 69:19 77:116 78:31 79:45 80:18 
85:95 90:12 91:45 107:147 108:999 109:99 135:12 192:61 
