Name:  SEC-BUTYL ALCOHOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=78-92-2" target="_blank">78-92-2</a>
MW: 74
Formula: C4H10O
Synonym: 2-BUTANOL
Comment: JP007111
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:27 19:20 26:23 27:131 29:109 31:166 39:34 41:105 42:14 43:106 
44:84 45:999 46:23 55:22 57:28 59:218 73:12 
