Name:  3-METHOXY-4-(TRIMETHYLSILYL)OXYPHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 326
Formula: C15H26O4Si2
Synonym: TRIMETHYLSILYL (3-METHOXY-4-TRIMETHYLSILOXY)PHENYLACETATE
Comment: JP001036
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
43:52 44:90 45:274 47:7 49:50 51:48 59:56 63:5 65:46 71:44 
73:999 74:9 75:302 76:48 77:288 78:3 79:46 91:22 93:48 105:5 
107:46 147:44 149:46 163:5 179:112 206:44 209:158 210:5 267:78 296:50 
311:76 326:102 
