Name:  2,4,5-TRICHLOROPHENOL; EI-MS
MW: 195
Formula: C6H3Cl3O
Comment: JP000009
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
51:26 53:147 59:20 60:128 61:306 62:368 63:191 64:22 65:52 66:134 
67:75 69:25 71:66 72:139 73:160 74:76 75:45 79:23 80:81 81:52 
82:32 83:71 84:61 85:64 86:25 87:34 89:19 95:38 96:336 97:673 
98:250 99:317 100:59 106:20 107:87 108:39 109:66 131:125 132:481 133:320 
134:334 135:184 136:66 137:30 149:65 151:34 160:107 161:48 162:108 163:36 
164:36 167:41 169:39 177:48 179:29 192:67 194:46 195:68 196:999 197:115 
198:926 199:78 200:295 201:21 202:32 
