ACCESSION: JP002436
RECORD_TITLE: 4-METHOXY-4,7,7,11BETA-TETRAMETHYL-5BETA,8ALPHA-TRICYCLO(6.3.0.0(1,5))UNDECANE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXY-4,7,7,11BETA-TETRAMETHYL-5BETA,8ALPHA-TRICYCLO(6.3.0.0(1,5))UNDECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H28O
CH$EXACT_MASS: 236.21402
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 13.5 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  72 2.6 26
  73 6.8 68
  85 54.7 547
  86 5.96 60
  87 16.1 161
  95 4.3 43
  135 30.2 302
  148 1.03 10
  149 14.8 148
  150 66.5 665
  151 16.2 162
  162 0.48 5
  176 2.6 26
  177 5.8 58
  178 3 30
  188 0.35 4
  204 99.99 999
  205 12.3 123
  215 3.1 31
  221 1.45 15
  222 4.1 41
  236 38.5 385
  237 4.3 43
//
