Name:  4-DIMETHYLAMINOBENZOIC ACID METHYL ESTER; EI-MS
MW: 179
Formula: C10H13NO2
Comment: JP002628
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
39:96 42:72 50:48 51:17 63:40 74:136 77:280 78:10 79:48 91:48 
92:40 104:10 105:112 118:56 119:48 120:6 132:64 134:40 148:999 149:6 
178:472 179:872 180:56 
