Name:  2-PROPYLPYRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=622-39-9" target="_blank">622-39-9</a>
MW: 121
Formula: C8H11N
Comment: JP007849
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:21 29:18 38:10 39:100 40:10 41:30 51:81 52:69 63:21 64:11 
65:100 66:60 77:31 78:90 79:101 92:90 93:999 105:19 106:290 107:33 
120:140 121:34 
