ACCESSION: JP009788
RECORD_TITLE: 4,8-DIMETHYL-4-HYDROXY-1-NONENE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,8-DIMETHYL-4-HYDROXY-1-NONENE
CH$NAME: 4,8-DIMETHYL-1-NONEN-4-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O
CH$EXACT_MASS: 170.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 4.5 45
  29 5.7 57
  39 5.8 58
  41 1.88 19
  43 86.4 864
  45 9.1 91
  55 26.3 263
  56 0.23 2
  57 5.7 57
  58 5.8 58
  67 5.2 52
  69 99.99 999
  70 7.1 71
  71 4.2 42
  81 4.2 42
  82 0.19 2
  83 1.9 19
  85 38.8 388
  86 2.2 22
  87 0.32 3
  95 9.4 94
  111 26.9 269
  112 2.5 25
  113 0.28 3
  129 28.6 286
  130 2.5 25
//
