Name:  2-PROPYLCYCLOHEXYL ACETATE; EI-MS
MW: 184
Formula: C11H20O2
Comment: JP009309
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
43:160 54:29 55:24 57:2 58:11 66:28 67:110 68:9 69:43 71:34 
72:10 80:3 81:344 82:999 83:104 86:1 94:13 95:255 96:202 99:2 
100:21 107:24 109:32 123:1 124:787 125:91 142:24 
