Name:  METHYL TETRACOSANOATE; EI-MS
MW: 382
Formula: C25H50O2
Comment: JP002667
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
43:13 55:60 56:11 57:7 59:17 67:27 68:13 69:11 70:24 71:93 
74:832 75:268 76:1 79:10 81:42 82:24 83:15 84:57 85:78 88:82 
98:78 99:29 101:115 102:1 110:21 111:95 112:30 113:2 115:64 116:3 
121:33 125:70 126:13 127:15 129:20 130:61 145:10 151:14 165:10 191:19 
199:198 200:35 205:10 207:7 208:17 209:2 213:45 214:1 228:18 242:19 
270:13 283:156 284:39 298:2 341:22 354:18 383:172 384:28 
