Name:  DL-ALPHA-PHENYL-BETA-(TRIMETHYLSILYL)OXY-PROPIONIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 310
Formula: C15H26O3Si2
Synonym: TRIMETHYLSILYL DL-ALPHA-PHENYL-BETA-TRIMETHYLSILOXYPROPIONATE
Comment: JP001026
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
45:85 73:999 75:193 97:8 103:454 104:236 118:437 147:52 148:81 205:34 
220:34 267:4 280:330 281:85 295:38 
