ACCESSION: JP005299
RECORD_TITLE: ETHYL ISOVALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL ISOVALERATE
CH$NAME: 3-METHYLBUTANOIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  15 4.17 42
  26 2.14 21
  27 24.77 248
  28 4.69 47
  29 67.12 671
  30 1.39 14
  31 1.85 19
  38 1.1 11
  39 14.68 147
  40 2.55 26
  41 37.12 371
  42 8.58 86
  43 22.96 230
  44 1.33 13
  45 18.45 185
  53 1.27 13
  55 5.56 56
  56 7.19 72
  57 62.3 623
  58 2.9 29
  59 13.57 136
  60 43.45 435
  61 24.31 243
  69 3.54 35
  70 15.72 157
  71 1.22 12
  73 6.26 63
  85 68.08 681
  86 4 40
  87 12.29 123
  88 99.99 999
  89 4.87 49
  101 1.39 14
  103 4.23 42
  115 10.32 103
  130 4.93 49
//
