ACCESSION: JP004755
RECORD_TITLE: 2-(2-OXOPROPYL)CYCLOHEPTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2-OXOPROPYL)CYCLOHEPTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O2
CH$EXACT_MASS: 168.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  40 7.32 73
  41 20.3 203
  43 99.99 999
  55 41 410
  58 11.82 118
  67 10.28 103
  69 10.53 105
  71 9.51 95
  79 14.52 145
  81 8.35 84
  82 7.84 78
  83 11.18 112
  84 7.19 72
  93 7.71 77
  95 7.45 75
  96 14.01 140
  97 15.55 156
  98 35.34 353
  107 9.89 99
  108 11.31 113
  110 9.64 96
  111 40.23 402
  121 15.8 158
  122 9.25 93
  125 20.82 208
  135 11.69 117
  149 10.28 103
  150 26.47 265
  168 20.95 210
//
