ACCESSION: JP007492
RECORD_TITLE: 2-NITROPHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-NITROPHENYLACETIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H15NO4Si
CH$EXACT_MASS: 253.07703
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  43 6.9 69
  44 3.7 37
  45 12.9 129
  47 1.02 10
  50 1 10
  51 6.9 69
  58 1 10
  59 0.21 2
  61 6.4 64
  62 1 10
  63 7.5 75
  64 0.53 5
  65 6.9 69
  72 1 10
  73 99.99 999
  74 1.39 14
  75 93.5 935
  76 8.6 86
  77 6.4 64
  78 0.69 7
  82 6.4 64
  88 1 10
  89 8.6 86
  90 0.53 5
  91 10.7 107
  92 22 220
  93 3.2 32
  104 0.37 4
  105 2.6 26
  117 3.2 32
  118 2.1 21
  119 1.61 16
  120 25.2 252
  121 3.2 32
  133 2.6 26
  134 0.16 2
  135 2.1 21
  136 2.1 21
  148 3.7 37
  149 0.69 7
  150 3.7 37
  151 2.1 21
  164 2.6 26
  165 0.26 3
  176 12.3 123
  177 1 10
  179 3.7 37
  207 0.21 2
  209 3.2 32
  220 2.6 26
  235 2.6 26
  238 3.97 40
  239 5.9 59
  240 1 10
//
