ACCESSION: JP004205
RECORD_TITLE: (2-ACETOXYETHYL)TRIMETHYLAMMONIUM BROMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2-ACETOXYETHYL)TRIMETHYLAMMONIUM BROMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16BrNO2
CH$EXACT_MASS: 225.03644
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  15 22.94 229
  30 5.59 56
  43 19.71 197
  58 99.99 999
  71 29.41 294
  79 1.15 12
  80 0.82 8
  87 8.24 82
  94 14.71 147
  106 0.56 6
  131 0.97 10
  146 0.02 0
//
