Name:  BUTYL NONANOATE; EI-MS
MW: 214
Formula: C13H26O2
Comment: JP007011
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:144 29:306 31:14 39:88 41:477 42:88 43:298 45:15 53:19 54:17 
55:237 56:999 57:524 58:22 60:271 61:117 67:22 68:18 69:89 70:23 
71:155 72:10 73:220 74:20 81:26 83:35 84:32 87:41 89:21 96:14 
97:31 98:22 101:46 103:17 112:10 115:59 116:63 117:15 129:85 141:377 
142:33 158:35 159:501 160:45 
