Name:  HEXANOIC ACID ISOPENTYL ESTER; EI-MS
MW: 186
Formula: C11H22O2
Comment: JP005307
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:93 28:32 29:124 39:52 41:167 42:98 43:506 44:18 45:16 53:12 
55:214 56:20 57:13 60:42 61:12 69:47 70:999 71:349 72:18 73:27 
87:21 99:337 100:25 115:13 116:18 117:101 130:16 143:18 184:4 
