Name:  2-TRIMETHYLSILYLTHIOBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 298
Formula: C13H22O2SSi2
Comment: JP007484
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
43:31 44:27 45:121 59:1 69:13 73:470 74:45 91:3 93:24 105:10 
131:10 133:1 147:999 148:156 149:97 151:5 283:637 284:160 285:90 286:1 
298:10 
