Name:  BENZYL BENZOATE; EI-MS
MW: 212
Formula: C14H12O2
Comment: JP005651
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:12 29:10 39:55 41:12 50:37 51:148 52:10 63:28 65:121 77:286 
78:32 79:41 89:32 90:55 91:473 92:38 105:999 106:99 107:72 122:10 
152:10 165:10 167:39 194:58 195:11 212:243 213:48 
