ACCESSION: JP002612
RECORD_TITLE: 9-METHYLPHENANTHRENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 9-METHYLPHENANTHRENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12
CH$EXACT_MASS: 192.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  96 0.36 4
  115 0.19 2
  139 0.17 2
  151 0.35 4
  152 0.72 7
  153 0.1 1
  163 0.24 2
  164 0.41 4
  165 12.39 124
  166 1.89 19
  167 0.14 1
  176 1.75 18
  177 0.39 4
  178 0.76 8
  188 0.36 4
  189 10.41 104
  190 5.9 59
  191 35.63 356
  192 99.99 999
  193 15.09 151
  194 1.14 11
//
