ACCESSION: JP007686
RECORD_TITLE: DODECANE; EI-MS
DATE: 2008.10.21
AUTHORS: KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DODECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H26
CH$EXACT_MASS: 170.20345
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-40-3" target="_blank">112-40-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  40 8.7 87
  41 48 480
  42 13.7 137
  43 99.99 999
  44 5.4 54
  53 1.7 17
  54 1.4 14
  55 1.31 13
  56 13.7 137
  57 82.2 822
  58 3.4 34
  67 0.07 1
  68 0.6 6
  69 4.3 43
  70 8 80
  71 3.64 36
  72 2 20
  82 0.5 5
  83 1.7 17
  84 0.48 5
  85 16.6 166
  86 1.7 17
  97 0.7 7
  98 0.27 3
  99 2.6 26
  112 1.4 14
  113 1.5 15
  126 0.06 1
  127 1 10
  141 0.5 5
  170 1.1 11
  171 0.1 1
//
