ACCESSION: JP009486
RECORD_TITLE: N,N-DIMETHYLBENZYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N-DIMETHYLBENZYLAMINE
CH$NAME: BENZYLDIMETHYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13N
CH$EXACT_MASS: 135.1048
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-83-3" target="_blank">103-83-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  15 4.94 49
  27 3.07 31
  28 2.73 27
  29 2.26 23
  30 3.51 35
  31 7.11 71
  39 7.2 72
  40 1.02 10
  41 3.17 32
  42 21.92 219
  43 4.1 41
  44 10.45 105
  45 3.29 33
  46 1.43 14
  50 2.23 22
  51 5.72 57
  52 1.32 13
  57 3.4 34
  58 99.99 999
  59 3.85 39
  62 1.29 13
  63 4.98 50
  64 1.37 14
  65 14.88 149
  66 1.12 11
  77 4.59 46
  78 1.99 20
  89 4.46 45
  90 1.93 19
  91 57.78 578
  92 10.24 102
  118 4.22 42
  132 2.28 23
  134 41.77 418
  135 77.61 776
  136 10.37 104
//
