Name:  1,1-DICHLORO-3-METHYL-1-TRIMETHYLSILYL-2-HEXANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=88920-81-4" target="_blank">88920-81-4</a>
MW: 256
Formula: C10H22Cl2OSi
Comment: JP004958
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
42:48 43:244 45:151 55:201 57:72 59:100 70:999 71:184 73:649 74:69 
75:273 83:256 89:86 91:41 93:141 95:86 101:185 105:40 110:63 112:45 
123:196 125:128 163:35 173:42 177:60 178:21 179:23 185:10 205:11 220:6 
