Name: HEXAMETHYLENEDIAMINE
MW: 116
Formula: C6H16N2
Synonym: HEXAMETHYLENEDIAMINE
Comment: JP001292
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:25 28:116 29:17 30:999 31:31 39:21 41:46 42:45 43:25 44:35 
45:30 55:25 56:120 59:18 69:21 70:36 72:15 82:16 86:35 87:93 
99:12 100:21 
