Name:  2-ETHOXYETHYL ACETATE; EI-MS
MW: 132
Formula: C6H12O3
Comment: JP005923
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
28:11 29:105 31:521 41:32 43:999 44:320 45:101 58:49 59:749 60:26 
61:60 70:23 72:719 73:52 74:34 87:120 88:142 89:26 
