ACCESSION: JP002898
RECORD_TITLE: 1,4-CYCLOHEXANEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-CYCLOHEXANEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8O2
CH$EXACT_MASS: 112.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  14 2.76 28
  15 2.23 22
  26 12.4 124
  27 31.45 315
  28 99.99 999
  29 18.92 189
  39 5.86 59
  41 4.52 45
  42 20.52 205
  43 3.55 36
  53 2.97 30
  54 3.03 30
  55 32.86 329
  56 56.2 562
  57 19.32 193
  69 2.03 20
  70 3.5 35
  83 4.81 48
  84 2.41 24
  112 64.88 649
  113 4.55 46
//
