ACCESSION: JP008486
RECORD_TITLE: 2-METHYLPROPYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLPROPYL BENZOATE
CH$NAME: ISOBUTYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 5.33 53
  29 3.6 36
  39 5.51 55
  41 9.5 95
  43 2.65 27
  50 4.66 47
  51 16.66 167
  55 1.1 11
  56 23.83 238
  57 2.06 21
  74 1.06 11
  76 2.14 21
  77 41.54 415
  78 3.21 32
  79 2.27 23
  105 99.99 999
  106 8.18 82
  122 1.73 17
  123 45.12 451
  124 3.49 35
//
