ACCESSION: JP003998
RECORD_TITLE: HEXAMETHYLENEDIAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXAMETHYLENEDIAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H16N2
CH$EXACT_MASS: 116.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  18 11.3 113
  27 1.6 16
  28 12 120
  29 0.22 2
  30 99.99 999
  31 4.8 48
  32 1.9 19
  39 0.16 2
  41 5.6 56
  42 5.6 56
  43 3.2 32
  44 0.59 6
  45 4.3 43
  55 3.6 36
  56 11.1 111
  57 0.19 2
  59 2.5 25
  69 1.6 16
  70 3.7 37
  72 0.11 1
  73 1.1 11
  86 3.4 34
  87 6.3 63
  99 2 20
//
