Name:  ALLYL ALCOHOL; EI-MS
MW: 58
Formula: C3H6O
Synonym: 2-PROPEN-1-OL
Comment: JP005407
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:27 18:42 26:99 27:269 28:142 29:477 30:193 31:417 37:31 38:47 
39:266 40:88 41:68 43:44 55:51 56:12 57:999 58:201 59:12 
