Name:  2-BUTYN-1-OL; EI-MS
MW: 70
Formula: C4H6O
Comment: JP009974
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
26:42 27:283 28:269 29:12 30:23 31:69 32:45 34:2 36:16 37:74 
38:98 39:41 40:64 41:228 42:389 43:9 44:35 49:34 50:122 51:15 
52:78 53:164 54:19 55:9 66:11 67:27 68:40 69:999 70:143 71:20 
75:12 
