Name:  2-METHYLCARBAZOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3652-91-3" target="_blank">3652-91-3</a>
MW: 181
Formula: C13H11N
Comment: JP004329
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:10 39:18 41:10 50:1 51:21 62:10 63:31 64:1 74:12 75:23 
75.5:10 76:4 76.5:10 77:73 77.5:14 87:1 89:28 89.5:26 90:63 90.5:7 
91:13 101:13 113:11 126:2 127:34 128:22 139:14 140:2 150:16 151:47 
152:114 153:4 154:23 164:11 166:10 177:2 178:64 179:77 180:742 181:999 
182:141 183:11 
