ACCESSION: JP000717
RECORD_TITLE: 4'-ACETAMINO-6-METHYLFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4'-ACETAMINO-6-METHYLFLAVANONE
CH$NAME: 2-(4-ACETAMIDOPHENYL)-6-METHYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H17NO3
CH$EXACT_MASS: 295.12084
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  32 1.4 14
  39 4 40
  41 2.2 22
  43 1.99 20
  51 6 60
  52 3.6 36
  63 2.2 22
  65 0.45 5
  77 10.9 109
  78 11.7 117
  79 1.8 18
  89 0.18 2
  91 7.2 72
  93 4.1 41
  103 1.9 19
  104 0.29 3
  105 7.2 72
  106 13.9 139
  107 2.6 26
  117 0.34 3
  118 12 120
  119 99.99 999
  120 9.3 93
  133 0.27 3
  134 25.9 259
  135 14.3 143
  136 1.4 14
  144 0.15 2
  148 11.2 112
  149 11.6 116
  161 53.4 534
  162 0.62 6
  237 4.8 48
  238 7.2 72
  252 2.6 26
  278 0.14 1
  294 11.8 118
  295 44 440
  296 8.4 84
//
