Name:  ISOEUGENYL ACETATE; EI-MS
MW: 206
Formula: C12H14O3
Synonym: 4-(1-PROPENYL)-2-METHOXYPHENYL ACETATE
Comment: JP006385
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:35 18:26 27:16 39:50 40:13 41:21 42:13 43:228 50:18 51:41 
52:18 53:23 55:57 63:31 64:12 65:54 66:18 77:100 78:28 79:36 
89:17 91:147 92:19 93:15 102:10 103:90 104:59 105:29 107:33 115:20 
121:53 131:91 132:26 133:63 137:19 147:16 149:171 150:17 163:32 164:999 
165:102 206:96 207:13 
