ACCESSION: JP001831
RECORD_TITLE: HEXANEDIOIC ACID DIMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANEDIOIC ACID DIMETHYL ESTER
CH$NAME: DIMETHYL ADIPATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O4
CH$EXACT_MASS: 174.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  15 18.7 187
  27 11 110
  28 10.32 103
  29 11.68 117
  31 2.79 28
  39 10.83 108
  41 29.78 298
  42 17.6 176
  43 40.44 404
  44 2.12 21
  45 6.35 64
  53 3.29 33
  54 8.88 89
  55 76.9 769
  56 9.22 92
  57 3.98 40
  59 99.99 999
  60 2.12 21
  68 2.62 26
  69 6.77 68
  71 3.21 32
  72 6.43 64
  73 24.53 245
  74 35.19 352
  82 8.97 90
  83 20.22 202
  84 1.44 14
  87 9.22 92
  88 1.61 16
  97 2.7 27
  101 48.9 489
  102 2.2 22
  110 1.95 20
  111 51.27 513
  112 3.38 34
  114 58.38 584
  115 12.52 125
  142 10.07 101
  143 47.29 473
  144 3.38 34
//
