Name:  1,5-DINITRONAPHTHALENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=605-71-0" target="_blank">605-71-0</a>
MW: 218
Formula: C10H6N2O4
Comment: JP001622
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 78
45:14 46:259 49:31 50:392 51:271 54:11 55:42 60:26 61:110 62:303 
63:581 64:116 65:40 66:11 73:50 74:568 75:600 76:541 77:212 78:37 
79:11 85:39 86:139 87:244 88:328 89:478 90:156 91:107 92:24 97:19 
98:155 99:169 100:170 101:151 102:427 103:62 104:204 105:91 106:15 110:11 
111:18 112:21 113:339 114:999 115:110 116:240 117:51 118:58 119:237 120:54 
121:13 122:27 125:105 126:704 127:87 128:41 129:46 130:165 131:23 132:111 
133:18 141:46 142:81 143:15 144:28 145:11 146:21 156:24 157:16 158:126 
159:26 160:14 172:22 188:12 202:13 217:35 218:494 219:64 
