Name:  1-(4-IODOPHENYL)ETHYL ALCOHOL; EI-MS
MW: 247
Formula: C8H9IO
Comment: JP009624
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
26:11 27:72 29:76 37:2 38:36 39:106 40:11 41:1 42:10 43:766 
44:48 45:11 49:14 50:297 51:323 52:9 53:28 55:12 61:12 62:4 
63:75 64:12 65:46 73:2 74:123 75:101 76:210 77:43 78:999 79:97 
89:22 91:9 92:20 93:10 102:20 103:4 104:62 105:160 106:127 107:2 
117:26 120:12 121:392 122:4 127:178 128:42 203:42 204:4 205:42 231:56 
233:553 234:4 248:394 249:38 
