Name:  2-BUTOXY-N-(2-(ETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE; EI-MS
MW: 265
Formula: C14H23N3O2
Comment: JP003467
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
44:31 56:66 57:25 58:999 59:33 71:849 72:62 86:9 95:218 96:18 
121:67 122:187 123:56 124:5 135:14 139:48 149:6 151:53 152:59 153:10 
165:10 178:61 179:68 180:9 195:112 196:12 207:35 208:75 209:9 221:6 
