Name:  CYCLODODECYL FORMATE; EI-MS
MW: 212
Formula: C13H24O2
Comment: JP009124
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
27:161 28:34 29:315 30:10 31:44 39:181 40:31 41:764 42:188 43:312 
44:101 45:39 47:15 53:86 54:305 55:775 56:182 57:405 58:32 65:17 
66:66 67:630 68:485 69:401 70:132 71:96 72:16 77:14 79:48 80:46 
81:548 82:999 83:359 84:67 85:55 93:16 94:38 95:395 96:867 97:256 
98:65 99:17 108:18 109:263 110:262 111:66 112:21 122:11 123:138 124:135 
125:21 137:59 138:148 139:16 140:16 151:12 166:254 167:38 
