ACCESSION: JP005479
RECORD_TITLE: N-(2,2-DIMETHYL-1-PHENYLTHIOPROPYL)PYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(2,2-DIMETHYL-1-PHENYLTHIOPROPYL)PYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H23NS
CH$EXACT_MASS: 249.15512
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  18 20.94 209
  66 20 200
  82 85.69 857
  84 5.5 55
  109 15 150
  110 99.99 999
  139 22.44 224
  140 97 970
  141 3.88 39
//
