ACCESSION: JP008451
RECORD_TITLE: 2-PHENYLETHYL PENTYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYLETHYL PENTYL ETHER
CH$NAME: PHENYLETHYL AMYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20O
CH$EXACT_MASS: 192.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  27 9.24 92
  29 12.42 124
  31 1.18 12
  39 7.75 78
  41 14.76 148
  42 3.38 34
  43 74.57 746
  44 2.29 23
  45 1.41 14
  50 1.11 11
  51 5.55 56
  52 1.06 11
  53 1.26 13
  55 6.18 62
  63 1.82 18
  65 7.76 78
  69 13.12 131
  70 1.59 16
  71 99.99 999
  72 5.56 56
  77 13.28 133
  78 8.85 89
  79 9.22 92
  89 1.31 13
  91 28.75 288
  92 15.09 151
  93 1.19 12
  101 9.32 93
  102 1.02 10
  103 7.3 73
  104 6.61 66
  105 26.49 265
  106 23.81 238
  107 1.59 16
  122 1.09 11
  174 2.53 25
  192 6.85 69
//
