Name:  3-CHLOROPHENYL ACETATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=13031-39-5" target="_blank">13031-39-5</a>
MW: 170
Formula: C8H7ClO2
Comment: JP007511
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
38:42 39:51 41:30 42:3 43:714 44:39 50:33 57:3 62:30 63:97 
64:66 65:8 69:30 73:39 74:27 75:7 92:27 99:63 100:30 101:3 
111:30 113:27 128:999 129:6 130:300 139:60 168:69 170:23 172:69 
