Name:  CUMINYL ALCOHOL; EI-MS
MW: 150
Formula: C10H14O
Synonym: 4-(1-METHYLETHYL)BENZENEMETHANOL
Comment: JP007030
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
15:14 18:23 27:91 28:19 29:46 31:81 39:117 40:11 41:114 43:86 
50:37 51:123 52:24 53:31 55:12 60:20 62:16 63:58 64:15 65:72 
66:17 67:19 74:15 75:18 76:17 77:246 78:76 79:398 80:23 89:30 
91:314 92:31 93:18 102:20 103:90 104:25 105:442 106:35 107:356 108:25 
115:71 116:16 117:118 118:26 119:260 120:31 121:18 132:13 133:27 134:14 
135:999 136:99 149:15 150:481 151:45 
