Name:  METHYLCYCLOPENTANE; EI-MS
MW: 84
Formula: C6H12
Comment: JP005995
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:10 17:19 18:87 26:1 27:125 28:57 29:75 32:1 37:6 38:14 
39:156 40:4 41:514 42:240 43:105 50:1 51:18 52:7 53:34 54:3 
55:241 56:999 57:48 65:1 66:6 67:26 68:41 69:37 70:22 83:10 
84:255 85:18 
