Name:  PHENYL ACETATE; EI-MS
MW: 136
Formula: C8H8O2
Comment: JP001532
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
14:12 15:60 27:12 37:11 38:33 39:137 40:25 42:13 43:304 50:23 
51:37 55:19 62:13 63:33 64:13 65:94 66:119 77:28 93:14 94:999 
95:73 136:146 137:14 
