Name:  BUTYL 2-METHYLBUTYRATE; EI-MS
MW: 158
Formula: C9H18O2
Comment: JP007088
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
26:14 27:169 29:427 30:10 31:12 39:110 41:469 42:31 43:55 45:14 
53:13 55:86 56:375 57:999 58:49 73:27 74:186 75:15 85:529 86:32 
87:82 102:35 103:629 104:38 115:12 130:50 
