ACCESSION: JP009106
RECORD_TITLE: ACETALDEHYDE BENZYL ETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETALDEHYDE BENZYL ETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O2
CH$EXACT_MASS: 180.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 1.71 17
  29 7.32 73
  31 2.36 24
  39 4.48 45
  41 1.37 14
  43 9.45 95
  44 6.15 62
  45 40.33 403
  46 1.08 11
  50 2.01 20
  51 4.54 45
  52 1.47 15
  63 2.45 25
  65 11.82 118
  72 2.6 26
  73 26.46 265
  74 1.18 12
  77 8.4 84
  78 1.76 18
  79 5.2 52
  89 3.95 40
  90 3.71 37
  91 99.99 999
  92 17.62 176
  105 3.21 32
  106 1.82 18
  107 3.63 36
  108 3.61 36
  133 2.16 22
  134 22.84 228
  135 4 40
//
