Name:  GAMMA-OCTALACTONE; EI-MS
MW: 142
Formula: C8H14O2
Comment: JP008728
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
26:14 27:129 28:56 29:243 39:60 40:10 41:94 42:44 43:20 44:18 
53:14 54:14 55:64 56:76 57:67 58:15 67:10 69:21 70:28 72:16 
82:11 84:11 85:999 86:39 87:14 96:10 100:42 114:15 124:15 
