Name:  ANTHRANILIC ACID AMYL ESTER; EI-MS
MW: 207
Formula: C12H17NO2
Synonym: ORTHO AMINO AMYLBENZOATE
Comment: JP000184
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:15 29:13 39:39 41:40 43:39 63:14 64:23 65:158 66:21 91:27 
92:261 93:28 119:999 120:324 121:29 137:328 138:30 189:12 207:180 208:22 
