Name:  4-ALLYLANISOLE; EI-MS
MW: 148
Formula: C10H12O
Synonym: 1-ALLYL-4-METHOXYBENZENE
Comment: JP000744
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
39:160 40:160 41:80 43:5 50:10 51:210 52:110 53:6 55:110 61:10 
62:50 63:15 64:50 65:120 74:50 75:5 76:50 77:380 78:260 79:21 
89:80 90:40 91:280 92:6 93:40 102:50 103:180 104:10 105:290 106:50 
107:40 108:1 114:10 115:190 116:110 117:34 118:60 119:50 120:10 121:47 
122:50 131:60 132:50 133:26 134:40 146:40 147:440 148:999 149:150 
