Name:  PROPYL FORMATE; EI-MS
MW: 88
Formula: C4H8O2
Synonym: FORMIC ACID PROPYL ESTER
Comment: JP006460
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:43 26:57 27:270 28:37 29:268 30:35 31:999 32:10 38:17 39:108 
40:32 41:225 42:781 43:121 45:76 46:20 47:89 57:45 59:38 
