ACCESSION: JP002006
RECORD_TITLE: 2-ISOPROPYL-1-PYRROLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ISOPROPYL-1-PYRROLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H13N
CH$EXACT_MASS: 111.1048
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  26 2.8 28
  27 15.7 157
  29 2.3 23
  30 0.38 4
  31 5.6 56
  38 2.3 23
  39 22.7 227
  40 0.8 8
  41 72.7 727
  42 24.4 244
  43 29.2 292
  45 0.35 4
  50 1.4 14
  51 3 30
  52 3.5 35
  53 0.6 6
  54 11.9 119
  55 12.8 128
  56 6.5 65
  57 0.15 2
  58 1.1 11
  59 2.8 28
  65 2.7 27
  66 0.19 2
  67 2.4 24
  68 2.5 25
  69 2.6 26
  70 0.18 2
  71 1.5 15
  74 2.1 21
  77 2.7 27
  78 0.14 1
  79 3.5 35
  80 5.8 58
  81 7 70
  82 1.36 14
  83 77.3 773
  84 5.6 56
  87 1.5 15
  91 0.16 2
  92 1.1 11
  93 2 20
  94 5.3 53
  95 0.17 2
  96 99.99 999
  97 8.6 86
  98 1.2 12
  106 0.32 3
  107 2.1 21
  108 7.2 72
  109 3.2 32
  110 1.61 16
  111 8.6 86
  112 1.4 14
//
