Name:  N-ACETYL-GLYCYL-GLYCYL-ALANINE METHYL ESTER; EI-MS
MW: 259
Formula: C10H17N3O5
Comment: JP000296
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
14:11 15:158 27:30 28:28 29:49 30:999 31:58 32:3 40:10 41:38 
42:98 43:35 44:937 45:73 54:10 55:2 56:68 57:58 58:42 59:6 
60:52 69:12 70:47 71:5 72:299 73:285 74:17 83:1 85:42 86:32 
87:33 88:9 99:46 100:500 101:41 102:5 104:56 113:22 114:18 127:17 
128:21 129:70 130:254 131:2 145:33 155:35 156:10 157:14 158:13 187:56 
200:405 201:4 259:11 
