Name:  1-DECANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-30-1" target="_blank">112-30-1</a>
MW: 158
Formula: C10H22O
Comment: JP007314
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:11 27:240 28:64 29:427 30:13 31:254 32:17 39:152 40:35 41:826 
42:411 43:995 45:34 46:34 53:49 54:87 55:999 56:932 57:457 58:20 
67:85 68:296 69:701 70:899 71:171 73:26 81:23 82:226 83:587 84:430 
85:88 
