Name:  4,5-DIMETHYL-2-PROPYLOXAZOLE; EI-MS
MW: 139
Formula: C8H13NO
Comment: JP007764
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:19 29:38 39:19 41:124 42:543 43:627 53:10 54:85 55:537 56:10 
67:11 68:405 69:452 70:470 71:78 82:64 96:225 97:13 109:10 110:884 
111:999 112:233 113:13 124:547 125:68 138:305 139:681 140:226 
