Name:  4-FLUOROPHENYL METHYL KETONE; EI-MS
MW: 138
Formula: C8H7FO
Synonym: 4-FLUOROACETOPHENONE
Comment: JP009605
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
26:17 27:20 28:103 29:2 31:40 32:22 33:11 37:2 38:43 39:67 
42:70 43:40 44:15 45:16 49:20 50:21 51:122 56:18 57:99 61:4 
62:61 63:80 68:73 69:13 70:30 73:20 74:149 75:55 76:60 81:38 
83:60 86:1 87:10 92:17 93:27 94:9 95:909 96:90 107:32 109:5 
123:999 124:77 138:290 139:32 
