Name:  N-(CHLOROMETHYLDIMETHYLSILYL)INDOLINE; EI-MS
MW: 225
Formula: C11H16ClNSi
Comment: JP001353
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
43:23 45:45 47:44 49:22 50:38 51:53 52:15 53:10 57:16 59:267 
60:23 61:29 62:45 63:129 64:52 65:49 74:22 75:366 76:63 77:34 
78:13 79:53 80:14 81:92 83:23 86:10 87:19 88:30 89:272 90:449 
91:127 92:15 93:26 103:24 104:20 105:13 107:12 109:11 115:17 117:999 
118:258 119:95 120:14 130:21 131:31 132:43 133:20 146:11 147:11 173:23 
174:91 175:17 176:205 177:33 178:11 223:24 224:13 225:91 226:19 227:29 
