ACCESSION: JP009082
RECORD_TITLE: HEXANAL HEXYL PENTYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANAL HEXYL PENTYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H36O2
CH$EXACT_MASS: 272.27153
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  27 15.78 158
  29 22.74 227
  31 4.31 43
  39 8.49 85
  41 33.13 331
  42 14.07 141
  43 99.99 999
  44 3.57 36
  45 4.09 41
  53 1.27 13
  55 22.82 228
  56 12.09 121
  57 22.64 226
  58 1.51 15
  60 20.67 207
  61 1.6 16
  67 1.59 16
  69 3.13 31
  70 3.05 31
  71 54.27 543
  72 2.85 29
  73 10.14 101
  74 1.28 13
  82 3.9 39
  83 24.59 246
  84 2.17 22
  85 40.46 405
  86 1.9 19
  87 2.24 22
  99 1.33 13
  101 21.54 215
  102 1.33 13
  117 9.73 97
  131 2.52 25
  171 11.92 119
  172 1.02 10
  185 8.03 80
  201 9.68 97
  202 1.01 10
//
