ACCESSION: JP008452
RECORD_TITLE: ALPINAL DIMETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPINAL DIMETHYL ACETAL
CH$NAME: 3,5,5-TRIMETHYLHEXANAL DIMETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H24O2
CH$EXACT_MASS: 188.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  15 3.55 36
  27 5.22 52
  29 9.55 96
  31 5.83 58
  39 6.15 62
  41 17.66 177
  42 1.19 12
  43 6.5 65
  45 4.31 43
  47 6.99 70
  53 3 30
  55 10.05 101
  56 2.84 28
  57 25.22 252
  58 10.79 108
  59 3.07 31
  67 1.93 19
  68 1.03 10
  69 4.9 49
  71 2.77 28
  72 1.03 10
  75 99.99 999
  76 3.54 35
  81 1.11 11
  83 14.14 141
  84 1.05 11
  85 36.9 369
  86 1.87 19
  99 2.79 28
  101 1.47 15
  109 2.82 28
  156 1.23 12
  157 4.97 50
//
