Name:  2,2,4-TRIMETHYL-4-PHENYLCYCLOPENTANONE; EI-MS
MW: 202
Formula: C14H18O
Comment: JP004776
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
41:83 43:17 51:40 53:18 55:32 56:57 65:28 70:20 77:83 78:71 
79:16 91:107 102:18 103:102 105:28 115:70 116:22 117:217 118:999 119:117 
128:23 129:23 131:29 145:238 146:48 159:79 160:22 187:35 202:339 203:53 
