Name:  1-METHYLPIPERIDINE; EI-MS
MW: 99
Formula: C6H13N
Comment: JP000480
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
26:47 27:181 29:109 30:8 38:17 39:153 40:33 41:21 42:620 43:700 
45:12 50:1 51:18 52:18 53:36 54:5 55:123 56:127 57:186 58:18 
59:11 67:25 68:45 69:2 70:310 71:120 80:22 81:2 82:39 83:20 
84:235 85:7 85.5:29 96:48 97:24 98:999 99:400 100:32 
