Name:  1,3-DICHLOROPROPENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=542-75-6" target="_blank">542-75-6</a>
MW: 109
Formula: C3H4Cl2
Comment: JP000943
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
35:32 36:47 37:120 38:14 39:505 40:22 47:36 48:3 49:210 51:65 
73:63 75:999 76:27 77:286 83:28 110:20 112:124 
