Name:  6-ACETOXY-3,4-DIHYDRO-2-(2-MERCAPTOETHYL)-2,5,7,8-TETRAMETHYL-2H-1-BENZOPYRAN; EI-MS
MW: 308
Formula: C17H24O3S
Comment: JP009960
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
41:49 43:175 53:45 55:5 67:23 77:23 79:27 91:7 93:25 101:172 
107:33 121:4 135:38 136:44 164:565 165:80 166:121 175:14 177:28 189:3 
203:63 205:58 207:14 231:3 232:152 233:19 265:13 266:999 267:175 268:59 
308:326 309:6 310:14 
