Name:  3-METHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
MW: 186
Formula: C12H14N2
Comment: JP004390
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
42:48 44:12 51:12 63:1 77:21 89:12 91:10 92:3 93:60 102:19 
115:53 116:2 117:14 128:20 130:13 140:1 142:40 143:999 144:120 145:1 
168:12 169:21 183:20 185:4 186:267 
