Name:  OCTANOIC ACID BUTYL ESTER; EI-MS
MW: 200
Formula: C12H24O2
Comment: JP005311
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
27:130 28:53 29:316 31:15 39:71 40:15 41:387 42:76 43:229 45:17 
53:18 54:12 55:188 56:999 57:626 58:29 59:13 60:256 61:107 67:20 
69:38 70:15 71:12 73:164 74:21 81:10 82:15 83:41 84:29 85:18 
87:55 89:41 97:18 98:23 101:100 103:18 109:15 115:27 116:110 117:17 
125:13 127:409 128:39 129:31 143:56 144:579 145:53 156:12 200:18 
