ACCESSION: JP002206
RECORD_TITLE: 2-ETHOXYBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHOXYBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  50 1.4 14
  51 3.4 34
  52 2 20
  53 0.25 3
  62 1.7 17
  63 5.7 57
  64 7.1 71
  65 1.26 13
  76 2 20
  77 5.7 57
  91 2.5 25
  92 3.18 32
  93 10 100
  103 1.4 14
  104 1.4 14
  105 0.51 5
  107 1.1 11
  120 99.99 999
  121 28 280
  122 0.28 3
  133 17.4 174
  134 1.7 17
  135 2.5 25
  137 0.02 0
  147 14.3 143
  148 2.8 28
  149 9.7 97
  150 0.17 2
  151 1.1 11
  152 3.4 34
  157 1.1 11
  165 1.63 16
  166 2.2 22
  180 13.4 134
  181 1.7 17
//
