Name:  1,1,2,3,3-PENTAMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
MW: 242
Formula: C16H22N2
Comment: JP005052
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
41:60 42:81 43:110 55:5 56:61 57:42 69:31 71:12 72:150 73:31 
77:29 78:3 128:81 129:90 130:64 154:10 156:540 170:92 171:999 172:9 
227:660 228:72 
