Name:  2-FORMYL-1-METHYLINDOLE; EI-MS
MW: 159
Formula: C10H9NO
Comment: JP000435
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
39:55 41:128 42:28 43:2 44:22 45:63 50:13 51:3 54:13 55:124 
56:35 57:11 60:80 61:22 62:24 63:7 64:13 65:11 67:24 68:2 
69:111 70:22 71:48 73:9 74:13 75:16 76:13 77:7 78:11 79:11 
81:37 82:2 83:46 84:24 85:30 87:3 88:22 89:353 90:33 95:2 
96:15 97:32 98:18 101:2 102:30 103:42 104:11 111:2 114:15 115:32 
116:51 117:1 128:30 129:46 130:278 131:4 144:110 145:92 149:28 150:2 
157:28 158:530 159:999 160:65 
