Name:  2-METHYLVALERIC ACID; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP009186
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:16 26:21 27:236 28:50 29:159 30:26 31:14 38:11 39:150 40:19 
41:267 42:56 43:470 44:15 45:100 53:17 55:96 56:56 57:17 59:16 
69:22 70:11 71:66 73:144 74:999 75:30 87:149 101:21 
