Name:  TRIETHYLENE GLYCOL MONOMETHYL ETHER; EI-MS
MW: 164
Formula: C7H16O4
Comment: JP006074
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
29:34 31:45 43:23 44:90 45:882 58:519 59:999 60:44 72:10 73:15 
75:59 76:12 87:111 88:121 89:585 90:37 101:36 102:88 103:94 119:76 
133:32 
