Name:  3-METHYL-1-PHENYL-3-BUTANOL; EI-MS
MW: 164
Formula: C11H16O
Comment: JP009150
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:12 27:31 29:16 31:71 39:64 41:52 43:126 50:17 51:65 52:14 
53:13 55:11 58:30 59:999 60:31 63:28 65:102 77:95 78:100 79:45 
89:20 91:883 92:68 103:36 104:37 105:74 106:45 115:12 116:12 117:13 
129:13 131:598 132:55 145:16 146:550 147:78 149:99 
