Name:  ANISYLACETONE; EI-MS
MW: 178
Formula: C11H14O2
Synonym: 4-(4-METHOXYPHENYL)-2-BUTANONE
Comment: JP008613
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:31 27:23 39:44 41:18 42:14 43:282 50:17 51:41 52:23 53:12 
55:23 63:30 64:18 65:51 77:80 78:60 79:27 89:20 90:12 91:89 
92:24 103:26 105:31 108:81 119:17 120:16 121:999 122:73 134:14 135:59 
163:26 178:283 179:30 
