Name:  BETA-ESTRADIOL; EI-MS
MW: 272
Formula: C18H24O2
Synonym: ESTRA-1,3,5(10)-TRIENE-3,17-DIOL
Comment: JP009697
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
58:19 84:12 93:13 95:12 107:31 108:18 120:25 121:28 131:10 133:80 
134:19 144:17 145:55 146:157 147:53 157:33 158:57 159:105 160:204 161:29 
170:12 171:29 172:179 173:45 175:30 183:10 185:58 186:102 187:20 188:28 
197:17 199:32 200:16 211:19 212:11 213:270 214:51 215:37 225:16 226:25 
227:11 228:37 239:14 244:32 253:17 270:12 271:18 272:999 273:197 274:24 
