ACCESSION: JP006776
RECORD_TITLE: 2-BROMOETHOXYBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BROMOETHOXYBENZENE
CH$NAME: 2-BROMOETHYL PHENYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H9BrO
CH$EXACT_MASS: 199.98368
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  26 2.01 20
  27 37.39 374
  28 1.23 12
  37 1.06 11
  38 4.52 45
  39 26.79 268
  40 3.4 34
  43 1.23 12
  50 4.52 45
  51 13.17 132
  55 2.73 27
  62 1.79 18
  63 6.81 68
  64 3.91 39
  65 32.81 328
  66 14.73 147
  74 1.12 11
  77 31.53 315
  78 2.51 25
  79 6.14 61
  91 3.46 35
  93 8.98 90
  94 99.99 999
  95 6.86 69
  107 95.54 955
  108 2.79 28
  109 84.26 843
  110 1.79 18
  120 3.46 35
  121 12.44 124
  122 1 10
  138 1.62 16
  141 2.68 27
  200 60.77 608
  201 5.75 58
  202 59.15 592
  203 5.58 56
//
