Name:  1,6-DIMETHYL-4-OXO-7,8-DIHYDRO-1H,4H,6H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID; EI-MS
MW: 222
Formula: C11H14N2O3
Comment: JP004484
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
53:40 54:50 82:20 83:2 94:30 95:30 96:20 99:2 102:30 108:30 
109:20 110:9 122:30 135:30 136:40 148:6 149:90 150:50 163:140 164:2 
168:20 177:120 178:20 181:4 189:20 193:60 203:30 204:3 207:100 221:130 
222:999 223:100 
