Name:  EXO-7-METHYLBICYCLO(4.1.0)HEPT-2-EN-ENDO-7-PROPANAL; EI-MS
MW: 164
Formula: C11H16O
Comment: JP004633
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
18:337 43:35 58:32 78:5 80:73 84:37 91:152 92:10 94:55 104:329 
105:51 106:6 107:432 117:49 118:43 119:4 120:999 131:303 163:12 164:48 
