Name:  METHYL (3R)-3-(TERT-BUTYLDIMETHYLSILOXY)-6-METHYL-6-HEPTENOATE; EI-MS
MW: 286
Formula: C15H30O3Si
Comment: JP002424
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
75:131 81:999 89:56 90:3 103:286 111:34 154:78 157:14 173:82 216:19 
227:22 229:68 230:131 231:87 232:39 271:29 
