ACCESSION: JP002367
RECORD_TITLE: 2-METHYL-6-METHYLENE-7-OCTEN-4-OL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-6-METHYLENE-7-OCTEN-4-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  41 39.6 396
  42 4.37 44
  43 41.19 412
  44 7.05 71
  45 20.95 210
  51 1.87 19
  52 1.35 14
  53 11.44 114
  55 3.03 30
  57 13.15 132
  58 3.68 37
  65 2.16 22
  66 1.93 19
  67 27.19 272
  68 99.99 999
  69 56.51 565
  70 4.36 44
  71 4.7 47
  77 1.4 14
  79 3.23 32
  80 2.39 24
  81 1.27 13
  83 1.24 12
  85 17.05 171
  86 2.16 22
  87 7.15 72
  93 3.74 37
  97 1.93 19
  98 3.12 31
  121 1.2 12
  136 3.35 34
  154 0.14 1
//
