ACCESSION: JP003431
RECORD_TITLE: CHOLESTEROL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHOLESTEROL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H46O
CH$EXACT_MASS: 386.35487
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  43 37.4 374
  44 47.2 472
  55 37.7 377
  57 28.4 284
  67 22.8 228
  69 23.7 237
  71 13.1 131
  79 2.15 22
  81 33 330
  83 14.2 142
  91 19.8 198
  93 2.37 24
  95 31.2 312
  97 10 100
  105 22 220
  107 2.84 28
  108 14.2 142
  109 18 180
  119 16.2 162
  120 1.11 11
  121 16.9 169
  131 10.4 104
  133 14.5 145
  135 1.4 14
  145 18 180
  147 15.1 151
  149 15.3 153
  159 1.31 13
  161 15.3 153
  163 11.4 114
  213 13.3 133
  215 1.45 15
  231 11.1 111
  233 17.5 175
  234 13.6 136
  255 1.27 13
  273 13.1 131
  275 24.6 246
  301 25 250
  353 1.64 16
  368 28.1 281
  371 19.8 198
  373 10.9 109
  386 99.99 999
  387 29.7 297
  388 37.7 377
  389 10.5 105
//
