Name:  PROPENOIC ACID METHYL ESTER; EI-MS
MW: 86
Formula: C4H6O2
Synonym: METHYL ACRYLATE
Comment: JP004264
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:82 26:39 27:310 28:20 29:18 31:30 41:13 42:44 43:33 44:49 
55:999 56:37 57:27 58:68 59:37 68:13 85:127 86:10 
