ACCESSION: JP004201
RECORD_TITLE: HEXADECYLTRIMETHYLAMMONIUM BROMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXADECYLTRIMETHYLAMMONIUM BROMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H42BrN
CH$EXACT_MASS: 363.25006
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  43 5.56 56
  59 99.99 999
  69 2.33 23
  71 2.28 23
  84 1.22 12
  94 3 30
  100 0.92 9
  114 1.17 12
  128 0.51 5
  135 1.11 11
  142 0.27 3
  156 0.28 3
  170 0.24 2
  184 0.21 2
  198 0.21 2
  212 0.28 3
  226 0.21 2
  240 0.26 3
  254 0.42 4
  269 2.61 26
  284 0.17 2
//
