ACCESSION: JP008275
RECORD_TITLE: HEXAMETHYLENEIMINE; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXAMETHYLENEIMINE
CH$NAME: HOMOPIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H13N
CH$EXACT_MASS: 99.1048
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-49-9" target="_blank">111-49-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 6.84 68
  18 1.32 13
  26 2.76 28
  27 21.67 217
  28 37.42 374
  29 14.82 148
  30 58.95 590
  39 22.87 229
  40 3.88 39
  41 38 380
  42 34.88 349
  43 99.99 999
  44 36.3 363
  53 2.36 24
  54 2.97 30
  55 9.54 95
  56 56.1 561
  57 44.96 450
  58 1.34 13
  67 1.54 15
  68 5.38 54
  69 2.7 27
  70 92.28 923
  71 8 80
  84 10.14 101
  98 16.89 169
  99 45.06 451
  100 8.14 81
//
