ACCESSION: JP007512
RECORD_TITLE: 4-CHLOROPHENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CHLOROPHENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7ClO2
CH$EXACT_MASS: 170.01346
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=876-27-7" target="_blank">876-27-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  37 2.8 28
  38 5.7 57
  39 8.5 85
  41 0.13 1
  42 2.3 23
  43 37.6 376
  44 2.7 27
  49 0.15 2
  50 4 40
  51 1.4 14
  53 1.1 11
  55 0.13 1
  61 2.2 22
  62 4.8 48
  63 11.5 115
  64 0.5 5
  65 10.6 106
  66 1.3 13
  69 0.9 9
  72 0.11 1
  73 8.5 85
  74 3 30
  75 5.2 52
  76 0.09 1
  77 0.9 9
  92 1.3 13
  93 2.8 28
  94 0.09 1
  99 10.4 104
  100 7.1 71
  101 3.3 33
  102 0.23 2
  111 1.6 16
  127 1.6 16
  128 99.99 999
  129 0.73 7
  130 33.1 331
  131 1.9 19
  170 11.5 115
  171 0.1 1
  172 3.9 39
//
