Name:  LINALYL ISOBUTYRATE; EI-MS
MW: 224
Formula: C14H24O2
Synonym: 3,7-DIMETHYL-1,6-OCTADIEN-3-YL ISOBUTYRATE
Comment: JP006982
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
17:19 18:30 27:150 29:50 39:99 40:26 41:532 42:45 43:655 44:24 
51:15 52:12 53:103 54:16 55:141 56:13 57:11 65:18 66:13 67:138 
68:157 69:479 70:34 71:381 72:17 77:41 78:12 79:67 80:420 81:255 
82:27 83:38 91:51 92:157 93:999 94:95 95:39 105:33 107:74 108:21 
109:14 121:344 122:31 136:95 137:49 154:13 
