Name:  6-HYDROXY-2,2,4,4-TETRAMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
MW: 244
Formula: C15H20N2O
Comment: JP004432
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
42:18 51:10 77:21 91:2 92:10 115:20 128:15 159:2 172:80 186:20 
187:260 188:2 212:10 213:18 228:19 229:999 230:102 244:44 
