ACCESSION: JP004977
RECORD_TITLE: PHENYLTRIETHOXYSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLTRIETHOXYSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O3Si
CH$EXACT_MASS: 240.11817
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  45 17.63 176
  77 13.55 136
  79 12.16 122
  91 15.01 150
  105 11.74 117
  118 22.03 220
  119 30.02 300
  121 10.64 106
  123 18.08 181
  135 36.55 366
  139 33.77 338
  147 99.99 999
  151 24.65 247
  162 65.9 659
  163 16.53 165
  181 16.62 166
  195 67.06 671
  196 13.55 136
  240 31.38 314
//
