Name:  METHYLPROPYLSILANE; EI-MS
MW: 88
Formula: C4H12Si
Comment: JP005335
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:8 27:57 28:68 29:5 31:40 39:45 41:57 42:13 43:270 44:493 
45:999 46:7 47:32 53:26 55:28 57:2 58:309 59:400 60:36 61:2 
66:13 67:13 70:17 71:6 72:71 73:331 74:28 75:1 85:14 86:377 
87:164 88:156 
