Name:  DIMETHYL THIOETHER; EI-MS
MW: 62
Formula: C2H6S
Synonym: DIMETHYL SULFIDE
Comment: JP005434
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
14:32 15:71 27:187 35:291 44:35 45:404 46:333 47:876 48:34 49:37 
57:21 58:26 59:27 61:318 62:999 63:114 64:46 
