ACCESSION: JP004233
RECORD_TITLE: 4-PHENYLBUTYRIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-PHENYLBUTYRIC ACID METHYL ESTER
CH$NAME: 4-BENZENEBUTANOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  43 34.6 346
  50 2.3 23
  51 7.2 72
  52 0.19 2
  57 1.9 19
  63 3.9 39
  65 19.1 191
  74 6.93 69
  75 1.9 19
  77 5.9 59
  78 8.2 82
  79 0.36 4
  89 3.3 33
  91 68.3 683
  92 6.2 62
  103 0.59 6
  104 99.99 999
  105 41.9 419
  106 2.9 29
  115 0.59 6
  117 6.2 62
  118 3.3 33
  129 4.6 46
  146 3.92 39
  147 34.3 343
  148 2.9 29
  178 33.3 333
  179 4.2 42
//
