Name:  3-METHYLBUTANOIC ACID CYCLOHEXYL ESTER; EI-MS
MW: 184
Formula: C11H20O2
Synonym: ISOVALERIC ACID CYCLOHEXYL ESTER
Comment: JP007678
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:11 27:120 29:182 39:104 41:379 42:65 43:188 44:25 53:40 54:181 
55:568 56:62 57:999 58:70 59:25 60:175 61:91 67:699 68:40 69:35 
71:36 79:22 81:101 82:591 83:340 84:32 85:647 86:40 87:97 100:33 
101:27 102:14 103:81 104:443 105:26 
