ACCESSION: JP000116
RECORD_TITLE: N-ACETYL-GLYCYL-LEUCYL-ALANINE METHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-GLYCYL-LEUCYL-ALANINE METHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H25N3O5
CH$EXACT_MASS: 315.17942
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  15 2.7 27
  27 2.9 29
  28 3.1 31
  29 0.31 3
  30 30 300
  31 1.3 13
  39 1.5 15
  41 0.86 9
  42 3.2 32
  43 14.1 141
  44 19.3 193
  45 0.13 1
  54 1.1 11
  55 5.9 59
  56 10.7 107
  57 0.74 7
  58 1 10
  67 1.7 17
  68 1.1 11
  69 0.4 4
  70 5.3 53
  71 3.6 36
  72 8.7 87
  73 0.36 4
  81 1.7 17
  82 1.1 11
  83 2.9 29
  84 0.31 3
  85 2.3 23
  86 99.99 999
  87 5.7 57
  95 0.15 2
  97 2.1 21
  98 2.3 23
  99 3.8 38
  100 0.67 7
  101 1.1 11
  102 1.1 11
  104 3.3 33
  111 0.32 3
  112 1 10
  113 1 10
  127 1.1 11
  143 0.36 4
  149 2.9 29
  155 1.1 11
  167 1 10
  169 0.1 1
  183 2.3 23
  185 8 80
  186 4 40
  213 0.32 3
  224 1.5 15
  259 1.7 17
//
