Name:  5,7-DIMETHYLFLAVANONE; EI-MS
MW: 252
Formula: C17H16O2
Synonym: 5,7-DIMETHYL-2-PHENYLCHROMAN-4-ONE
Comment: JP000632
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
28:51 39:67 51:103 52:3 53:21 63:29 65:81 77:16 78:73 91:425 
92:92 103:10 104:100 105:43 119:96 120:37 121:22 148:999 149:214 161:30 
175:147 234:53 251:94 252:70 253:119 
