ACCESSION: JP000701
RECORD_TITLE: 3'-CHLOROFLAVONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3'-CHLOROFLAVONE
CH$NAME: 2-(3-CHLOROPHENYL)-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H9ClO2
CH$EXACT_MASS: 256.02911
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  31 1.8 18
  36 1.6 16
  38 1.8 18
  39 0.4 4
  45 2.5 25
  50 4.1 41
  51 5.9 59
  62 0.24 2
  63 8.9 89
  64 11 110
  74 4.4 44
  75 0.68 7
  76 3 30
  77 5.7 57
  82 2.7 27
  82.5 0.28 3
  87 1.4 14
  89 1.8 18
  92 30.9 309
  93 0.21 2
  99 1.4 14
  100 2.1 21
  101 6.6 66
  105 0.28 3
  114 11.5 115
  114.5 1.3 13
  115 4.3 43
  120 5.69 57
  121 4.7 47
  129 2 20
  136 12.8 128
  137 0.14 1
  138 4.1 41
  139 2.1 21
  149 7.4 74
  163 0.38 4
  164 3 30
  165 12.7 127
  166 1.8 18
  221 0.75 8
  222 1.5 15
  228 32.5 325
  229 4.6 46
  230 1.09 11
  231 1.5 15
  255 2.2 22
  256 99.99 999
  257 1.74 17
  258 33.3 333
  259 4.8 48
//
