ACCESSION: JP008044
RECORD_TITLE: BUTYRIC ACID ISOPENTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYRIC ACID ISOPENTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  29 1.43 14
  41 3.52 35
  42 9.52 95
  43 45.6 456
  44 1.76 18
  45 1.32 13
  55 25.71 257
  56 1.54 15
  57 1.21 12
  60 2.2 22
  69 4.62 46
  70 99.99 999
  71 73.08 731
  72 3.3 33
  73 1.43 14
  85 1.76 18
  87 2.53 25
  88 3.08 31
  89 14.51 145
  101 3.74 37
  115 4.84 48
//
