ACCESSION: JP007185
RECORD_TITLE: BUTYL VALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL VALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  15 1.07 11
  26 1.81 18
  27 25.4 254
  29 52.19 522
  30 1.28 13
  31 2.01 20
  39 14.53 145
  41 56.15 562
  42 6.94 69
  43 8.86 89
  45 2.3 23
  53 1.59 16
  54 1.03 10
  55 16.12 161
  56 81.47 815
  57 80.93 809
  58 3.29 33
  59 1.02 10
  60 24.37 244
  61 6.61 66
  73 16.8 168
  74 1.22 12
  75 4.25 43
  83 1.03 10
  85 99.99 999
  86 7.44 74
  87 2 20
  101 2.3 23
  102 3.81 38
  103 70.12 701
  104 4.22 42
  115 2.04 20
  116 3.57 36
//
