Name:  METHYL 2-TRIMETHYLSILOXY-DODECANOATE; EI-MS
MW: 302
Formula: C16H34O3Si
Comment: JP002733
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 23 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 23 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
30:4 32:5 36:51 38:25 40:2 42:2 46:1 47:5 48:45 49:26 
50:16 55:3 56:9 57:35 59:2 60:2 69:130 70:9 71:50 72:0 
73:281 74:15 75:11 81:2 82:7 83:999 84:4 85:68 86:5 87:74 
89:124 90:2 91:41 97:175 98:15 99:1 102:7 103:179 104:28 105:2 
107:22 111:53 115:8 116:2 117:24 118:30 119:37 120:3 126:8 127:7 
128:7 129:1 130:5 131:15 146:9 147:0 159:9 190:2 203:7 207:2 
243:870 244:181 245:46 259:2 287:238 288:51 289:17 
