Name:  3-METHYL-2-PHENYL-MORPHOLINE; EI-MS
MW: 177
Formula: C11H15NO
Synonym: PHENMETRAZINE
Comment: JP003850
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
39:19 40:14 41:29 42:34 43:299 44:49 51:39 52:2 53:9 54:14 
55:9 56:30 57:29 58:4 68:14 69:2 70:64 71:999 72:51 77:7 
78:19 79:19 89:24 90:2 91:49 92:19 103:14 104:1 105:49 106:9 
115:24 116:1 117:39 118:19 119:4 176:0 177:164 178:24 
