Name:  3,7-BIS(METHOXYMETHYL)TROPOLONE; EI-MS
MW: 210
Formula: C11H14O4
Comment: JP000766
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
45:120 65:100 66:50 77:26 78:60 79:200 80:30 85:10 89:50 90:65 
91:340 92:12 93:30 94:80 105:80 107:13 108:30 118:50 119:80 120:6 
121:330 122:95 124:60 133:18 135:525 136:90 147:60 148:11 149:45 150:70 
163:95 178:999 179:100 180:155 181:30 210:17 211:80 
