Name:  6-ETHYLQUINOLINE; EI-MS
MW: 157
Formula: C11H11N
Comment: JP007815
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:44 29:50 39:62 50:11 51:26 63:99 74:73 75:10 76:93 77:13 
78:10 88:66 89:37 101:33 102:40 115:73 116:66 127:43 128:60 129:73 
141:99 142:999 143:99 156:133 157:530 158:88 159:10 
