ACCESSION: JP007720
RECORD_TITLE: DIHYDROJASMONE; EI-MS
DATE: 2008.10.21
AUTHORS: KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIHYDROJASMONE
CH$NAME: 3-METHYL-2-PENTYL-2-CYCLOPENTEN-1-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18O
CH$EXACT_MASS: 166.13577
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1128-08-1" target="_blank">1128-08-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  40 6.4 64
  41 51.4 514
  42 3.8 38
  43 1.31 13
  50 1.9 19
  51 6.9 69
  52 5.5 55
  53 2.21 22
  54 3.7 37
  55 21.7 217
  56 1.9 19
  57 0.17 2
  63 1.6 16
  65 9.2 92
  66 4.8 48
  67 3.96 40
  68 5.6 56
  69 4.5 45
  77 10.4 104
  78 0.23 2
  79 20.8 208
  80 3.4 34
  81 23 230
  82 1.74 17
  83 2 20
  91 5.8 58
  93 6.2 62
  95 2.34 23
  96 3.6 36
  97 1.4 14
  105 1.8 18
  107 0.24 2
  108 2.6 26
  109 24.7 247
  110 99.99 999
  111 1.83 18
  112 1.3 13
  122 2 20
  123 19.1 191
  124 0.94 9
  133 1.3 13
  136 1.7 17
  137 20.4 204
  138 0.23 2
  150 4.2 42
  151 62 620
  152 6.9 69
  166 0.52 5
  167 3.3 33
//
