Name:  1,1-DIETHYL-1,2,2-TRIMETHYLDISILANE; EI-MS
MW: 160
Formula: C7H20Si2
Comment: JP004798
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
43:75 44:21 45:151 55:13 57:17 58:17 59:170 60:13 69:13 71:58 
72:53 73:992 74:90 75:38 85:29 86:17 87:36 88:30 89:81 90:11 
100:37 101:999 102:120 103:418 104:57 105:29 115:11 116:19 117:81 118:12 
131:91 132:15 144:22 145:46 160:195 161:35 162:16 
