Name: AESCULETIN DIMETHYL ETHER
MW: 206
Formula: C11H10O4
Synonym: AESCULETIN DIMETHYL ETHER
Comment: JP002070
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
28:31 51:125 52:31 53:5 55:63 59:47 63:109 64:6 65:94 69:156 
75:31 76:9 77:141 78:31 79:359 88:9 89:469 92:250 93:47 103:5 
104:31 105:125 106:31 107:41 108:47 117:63 119:63 120:22 121:78 131:31 
133:47 134:3 135:422 136:47 145:47 146:2 147:63 148:78 149:78 150:3 
163:593 164:78 178:281 179:3 191:641 192:78 206:999 207:19 208:31 
