Name:  1,4-DIETHOXYBENZENE; EI-MS
MW: 166
Formula: C10H14O2
Comment: JP004052
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:77 28:15 29:106 38:1 39:30 45:10 50:8 51:1 52:11 53:48 
54:30 55:2 63:30 64:25 65:40 77:1 81:129 82:35 109:626 110:999 
111:66 137:95 138:161 139:1 166:629 167:56 
