Name:  3-PHENYLTROPIDINE; EI-MS
MW: 199
Formula: C14H17N
Comment: JP003704
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
39:56 41:45 42:63 44:4 50:17 51:60 52:19 53:2 54:15 55:19 
56:17 57:5 63:33 65:36 67:16 68:2 70:25 72:12 75:14 76:2 
77:57 78:21 81:15 82:3 85:52 89:48 94:58 96:0 102:32 103:23 
115:76 116:2 127:43 128:80 129:38 141:5 142:41 143:23 152:13 153:2 
154:32 155:21 157:13 167:2 168:17 169:20 170:999 171:25 172:28 184:25 
198:16 199:12 200:20 
