Name:  N-ACETYL-2-ACETOXYETHYLAMINOBENZENE; EI-MS
MW: 221
Formula: C12H15NO3
Comment: JP006680
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
43:999 44:20 51:125 65:5 77:360 78:60 79:65 87:5 91:105 92:30 
93:135 104:13 105:75 106:990 107:95 118:17 119:770 120:125 135:90 136:2 
148:60 161:550 162:90 179:14 221:105 222:25 
