Name:  N-PHENYLACETYLPIPERIDIN-2-ONE; EI-MS
MW: 217
Formula: C13H15NO2
Comment: JP006712
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:10 55:70 56:40 70:10 71:10 82:20 89:20 90:140 91:100 92:10 
98:25 99:20 100:130 101:20 118:999 119:90 120:10 217:60 218:10 
