Name:  ALPHA,ALPHA,ALPHA-TRIFLUOROTOLUENE; EI-MS
MW: 146
Formula: C7H5F3
Comment: JP008863
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:33 29:42 31:19 38:26 39:49 41:60 43:97 50:131 51:191 55:53 
57:98 63:37 63.5:29 69:65 70:41 71:47 73:23 74:64 75:99 76:32 
77:169 83:29 85:30 95:50 96:380 97:41 99:26 101:22 115:15 125:44 
126:46 127:508 128:60 144:23 145:386 146:999 147:77 
