Name:  4'-ACETOAMINO-5,7-DIMETHYLFLAVANONE; EI-MS
MW: 309
Formula: C19H19NO3
Synonym: 2-(4-ACETAMIDOPHENYL)-5,7-DIMETHYLCHROMAN-4-ONE
Comment: JP000668
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
39:28 43:249 51:21 65:7 77:63 91:290 92:56 93:5 106:232 107:22 
117:34 118:16 119:999 120:249 148:946 149:58 150:44 161:664 162:72 175:6 
224:22 291:20 308:56 309:57 310:108 
