ACCESSION: JP003198
RECORD_TITLE: ETHYL P-AMINOBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL P-AMINOBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  26 13 130
  27 35 350
  28 20 200
  29 31 310
  30 7 70
  37 7 70
  38 11 110
  39 33 330
  40 11 110
  41 15 150
  52 12 120
  62 8 80
  63 20 200
  64 14 140
  65 64 640
  66 13 130
  91 7 70
  92 44 440
  93 10 100
  119 5 50
  120 99.99 999
  121 13 130
  122 4 40
  137 20 200
  138 4 40
  165 22 220
  166 4 40
//
