Name:  ISOVALERALDEHYDE; EI-MS
MW: 86
Formula: C5H10O
Comment: JP001480
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
14:12 15:61 26:28 27:389 28:31 29:364 31:12 37:16 38:36 39:285 
40:41 41:741 42:153 43:644 44:999 45:127 50:16 51:16 53:34 55:33 
56:21 57:203 58:428 59:19 60:34 68:11 69:12 71:177 85:16 86:74 
