Name:  EMYLCAMATE; EI-MS
MW: 145
Formula: C7H15NO2
Synonym: 1-ETHYL-1-METHYLPROPYL CARBAMATE
Comment: JP003868
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 75
26:19 27:144 28:154 29:16 30:9 31:44 32:16 38:1 39:81 40:21 
41:281 42:6 43:504 44:239 45:109 46:1 50:9 51:13 52:8 53:4 
54:19 55:359 56:109 57:10 58:16 59:21 60:9 62:4 63:1 65:7 
66:2 67:3 68:9 69:294 70:45 71:4 72:19 73:999 74:59 75:1 
76:1 77:9 78:5 79:1 80:9 81:11 82:10 83:0 84:379 85:209 
86:19 87:10 88:14 90:9 91:1 95:0 97:9 98:9 99:6 100:0 
101:1 103:1 104:5 105:2 106:2 111:4 112:4 113:0 115:1 116:39 
117:9 118:1 119:9 120:9 130:23 
