Name:  5-METHYL-3-PROPYLPYRIDINE; EI-MS
MW: 135
Formula: C9H13N
Comment: JP007858
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:15 29:13 39:37 40:11 41:70 50:41 51:120 52:20 53:90 63:60 
64:16 65:70 66:16 77:220 78:44 79:180 80:21 91:40 92:19 93:40 
105:38 106:999 107:150 119:26 120:80 121:20 134:39 135:360 136:49 
