Name:  1-UNDECANOL; EI-MS
MW: 172
Formula: C11H24O
Comment: JP008904
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:284 28:78 29:493 30:2 31:295 32:16 39:190 40:4 41:973 42:374 
43:999 44:4 45:32 53:59 54:96 55:93 56:751 57:503 58:23 65:1 
67:94 68:278 69:667 70:64 71:143 73:20 81:33 82:24 83:496 84:419 
85:84 96:6 97:330 98:185 99:17 110:2 111:124 112:77 125:58 126:18 
127:18 154:86 155:11 
