ACCESSION: JP003422
RECORD_TITLE: BROMOCHLOROMETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BROMOCHLOROMETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CH2BrCl
CH$EXACT_MASS: 127.90284
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  44 5.4 54
  45 25.3 253
  47 9.5 95
  49 99.99 999
  51 32.5 325
  73 9 90
  74 8.5 85
  81 0.9 9
  88 9.5 95
  89 4 40
  93 20.8 208
  95 1.58 16
  128 52 520
  130 65.6 656
  132 16.2 162
//
