Name:  ORTHO-METHOXYBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 224
Formula: C11H16O3Si
Synonym: TRIMETHYLSILYL 2-METHOXYBENZOATE
Comment: JP001087
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
43:54 44:48 45:227 47:15 49:37 51:54 59:86 63:5 64:118 73:264 
75:297 76:5 77:999 78:97 79:91 91:23 92:340 104:102 105:259 106:5 
120:37 133:43 134:929 135:32 136:410 137:54 147:145 149:13 150:54 165:313 
179:232 194:12 209:762 210:108 224:237 225:37 
