Name:  GLYCIDYL PHENYL ETHER; EI-MS
MW: 150
Formula: C9H10O2
Synonym: 2-PHEN0XYMETHYL-OXIRANE
Comment: JP006071
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
29:55 31:46 55:12 57:154 65:63 66:90 77:229 78:22 79:80 91:99 
92:22 93:11 94:749 95:50 107:227 108:18 119:40 120:122 121:19 150:999 
151:99 152:9 
