ACCESSION: JP006972
RECORD_TITLE: TRANS-2-HEXENYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-2-HEXENYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O2
CH$EXACT_MASS: 170.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  18 1.58 16
  26 1.2 12
  27 23.11 231
  28 2.21 22
  29 11 110
  39 18.83 188
  40 2.4 24
  41 50.68 507
  42 6.1 61
  43 99.99 999
  44 2.88 29
  51 1.1 11
  53 5.49 55
  54 10.63 106
  55 50.06 501
  56 3.95 40
  57 8.79 88
  67 21.66 217
  68 1.36 14
  70 1.58 16
  71 71.49 715
  72 2.92 29
  81 2.69 27
  82 15.21 152
  83 24.92 249
  84 1.5 15
  89 1.96 20
  99 1.65 17
  100 1.15 12
  127 1.63 16
  141 1.01 10
  170 3.22 32
//
