Name:  7-METHOXYISOFLAVAN-4BETA-OL; EI-MS
MW: 256
Formula: C16H16O3
Synonym: 7-METHOXY-3-PHENYLCHROMAN-4(R)-OL
Comment: JP001268
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
29:27 39:27 51:50 62:1 63:40 64:13 65:20 69:3 74:10 75:20 
76:40 77:8 78:10 87:10 88:20 89:4 90:7 91:30 92:10 102:2 
103:13 105:67 114:50 118:2 119:73 126:10 127:13 128:2 139:40 140:10 
141:10 146:1 151:20 152:73 153:20 160:2 161:440 162:60 163:20 164:2 
165:180 166:70 167:27 176:2 177:30 178:50 179:20 194:12 195:50 207:40 
210:10 222:4 223:100 224:20 237:910 238:999 239:173 240:13 
