Name:  CYCLOPENTENE; EI-MS
MW: 68
Formula: C5H8
Comment: JP006780
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
26:13 27:71 28:27 31:13 37:17 38:40 39:222 40:125 41:151 42:75 
43:33 50:14 51:19 53:196 57:15 62:13 63:19 65:57 66:45 67:999 
68:431 69:23 
