Name:  PARA-METHOXYTOLUENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=104-93-8" target="_blank">104-93-8</a>
MW: 122
Formula: C8H10O
Comment: JP009542
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
26:12 28:23 29:24 30:11 38:19 39:81 41:11 50:57 51:138 52:62 
53:73 61:12 62:31 63:69 64:20 65:75 74:14 75:11 76:11 77:402 
78:145 79:295 80:20 89:36 90:18 91:210 92:85 93:16 107:305 108:32 
121:404 122:999 123:91 
