Name:  3-ETHYL-2,6,10-TRIMETHYLUNDECANE; EI-MS
MW: 226
Formula: C16H34
Comment: JP009917
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:37 29:108 39:28 41:235 42:60 43:663 44:20 55:195 56:167 57:999 
58:43 69:85 70:140 71:935 72:46 83:23 84:113 85:467 86:30 97:58 
98:17 99:145 112:112 113:170 127:52 140:58 141:153 155:23 183:67 197:10 
216:18 226:13 
