Name:  ETHYL SALICYLATE; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP008916
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:14 26:17 27:90 28:1 29:76 37:17 38:56 39:22 40:12 43:11 
50:22 51:2 53:51 61:16 62:30 63:11 64:128 65:221 66:16 73:1 
76:12 81:25 92:523 93:11 94:12 101:12 120:999 121:30 123:25 118:16 
166:319 167:33 
