ACCESSION: JP008846
RECORD_TITLE: 1,1,3,3-TETRAMETHYLDISILOXANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,3,3-TETRAMETHYLDISILOXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H14OSi2
CH$EXACT_MASS: 134.05832
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  31 4.95 50
  42 1.77 18
  43 9.34 93
  44 3.96 40
  45 14.72 147
  51 4.18 42
  52 4.25 43
  57 1.77 18
  59 28.31 283
  60 2.05 21
  66 2.41 24
  73 43.17 432
  74 3.54 35
  75 3.89 39
  87 2.41 24
  89 2.41 24
  103 8.7 87
  117 4.25 43
  119 99.99 999
  120 13.45 135
  121 8.49 85
  133 67.94 679
  134 9.55 96
  135 5.1 51
//
