Name: CITRONELLYL MYRISTATE
MW: 366
Formula: C24H46O2
Synonym: CITRONELLYL MYRISTATE
Comment: JP008471
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
14:13 27:52 29:98 39:55 41:597 42:97 43:466 53:48 54:31 55:440 
56:128 57:407 58:17 60:11 67:265 68:186 69:993 70:124 71:111 73:18 
77:11 79:29 80:127 81:999 82:630 83:335 84:36 85:51 91:12 93:16 
94:73 95:724 96:202 97:69 98:17 99:16 109:268 110:63 111:33 115:10 
121:22 123:705 124:56 125:12 137:26 138:758 139:84 211:51 
