Name:  (5S,8AS)-(-)-5ALPHA-ALLYL-5BETA,8ABETA-DIMETHYL-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE ETHYLENE ACETAL; EI-MS
MW: 264
Formula: C17H28O2
Comment: JP008003
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
31:738 32:749 40:153 41:191 42:61 43:497 45:351 55:164 58:182 59:474 
67:74 69:82 73:76 74:331 81:64 86:255 87:230 99:999 100:279 104:54 
105:55 125:204 161:179 223:335 264:173 
