ACCESSION: JP006824
RECORD_TITLE: PRENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PRENYL ACETATE
CH$NAME: 3-METHYL-2-BUTENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O2
CH$EXACT_MASS: 128.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  15 7.14 71
  27 15.15 152
  29 13.34 133
  31 1.13 11
  38 1.64 16
  39 22.11 221
  40 9.63 96
  41 56.52 565
  42 8.06 81
  43 99.99 999
  44 2.39 24
  45 1.17 12
  50 1.59 16
  51 2.87 29
  52 1.77 18
  53 26.95 270
  54 2.6 26
  55 3.69 37
  56 1.54 15
  57 8.39 84
  61 1.15 12
  65 1.37 14
  66 2.02 20
  67 53.47 535
  68 87.25 873
  69 35.37 354
  70 1.78 18
  71 25.18 252
  72 1.02 10
  83 2 20
  85 11.15 112
  86 18.06 181
  128 3.27 33
//
