Name:  4,4'-TRANS-VINYLENEDIPYRIDINE; EI-MS
MW: 182
Formula: C12H10N2
Comment: JP005105
Comment: N/A
Comment: MX-1309
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
50:239 51:649 52:193 61:2 62:67 63:338 64:126 65:5 75:134 76:196 
77:610 78:14 79:66 80:12 84:43 87:3 88:25 89:84 90:60 91:8 
98:13 99:20 100:18 101:11 102:92 103:39 104:29 114:1 115:15 126:30 
127:125 128:5 129:37 140:13 141:13 142:1 152:20 153:30 154:232 155:10 
156:14 179:39 180:33 181:99 182:999 183:143 
