ACCESSION: JP003519
RECORD_TITLE: DIPHENYLETHER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIPHENYLETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O
CH$EXACT_MASS: 170.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  39 16 160
  40 2 20
  50 10 100
  51 39 390
  52 2.5 25
  55 2.5 25
  58 1 10
  62 0.2 2
  63 5.5 55
  64 2 20
  65 8 80
  66 0.3 3
  68 2 20
  69 1 10
  69.5 1 10
  70 0.35 4
  70.5 1.5 15
  71 4 40
  71.5 1 10
  72 0.15 2
  74 2.5 25
  75 2.5 25
  76 3 30
  77 4.8 48
  78 4 40
  84 1.5 15
  85 2.5 25
  89 0.1 1
  94 5 50
  102 1 10
  114 1 10
  115 1.8 18
  116 2.5 25
  139 3.5 35
  140 1.5 15
  141 4.8 48
  142 40 400
  143 5 50
  153 1 10
  155 0.1 1
  168 2 20
  169 23 230
  170 99.99 999
  171 1.5 15
  172 2 20
//
