Name:  O-METHYLBENZOPHENONE; EI-MS
MW: 196
Formula: C14H12O
Synonym: 2-METHYLBENZOPHENONE
Comment: JP008610
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
14:30 17:23 18:17 27:19 32:36 39:132 40:21 41:41 50:73 51:232 
52:12 62:29 63:93 64:15 65:220 74:11 75:22 76:40 77:418 78:32 
89:89 90:52 91:381 92:23 105:253 119:280 120:15 152:38 165:75 166:10 
167:12 177:38 178:77 179:63 181:55 194:47 195:999 196:672 197:88 
