Name:  2-METHYL-6-METHYLENE-7-OCTEN-4-OL; EI-MS
MW: 154
Formula: C10H18O
Comment: JP002367
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
41:396 42:44 43:412 44:71 45:210 51:19 52:14 53:114 55:30 57:132 
58:37 65:22 66:19 67:272 68:999 69:565 70:44 71:47 77:14 79:32 
80:24 81:13 83:12 85:171 86:22 87:72 93:37 97:19 98:31 121:12 
136:34 154:1 
