Name:  BENZO(F)QUINOLINE; EI-MS
MW: 179
Formula: C13H9N
Comment: JP000788
Comment: N/A
Comment: VARIAN MAT-44S
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
40:29 50:55 51:52 52:15 61:18 62:50 63:125 74:60 75:136 76:226 
77:18 86:2 87:29 88:17 89:60 90:10 98:22 99:27 100:18 101:15 
102:14 125:24 126:48 127:17 128:10 149:21 150:119 151:213 152:143 153:45 
176:20 177:79 178:310 179:999 180:157 181:13 
