ACCESSION: JP006790
RECORD_TITLE: 1-METHYLNAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYLNAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H10
CH$EXACT_MASS: 142.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 1.56 16
  39 4.13 41
  50 2.7 27
  51 3.41 34
  57.5 5.55 56
  58 1.28 13
  62 2.49 25
  63 5.69 57
  69 1.85 19
  69.5 3.13 31
  70 3.56 36
  70.5 4.05 41
  71 6.83 68
  74 2.28 23
  75 2.13 21
  77 1.35 14
  86 1.21 12
  87 1.71 17
  89 3.13 31
  91 1.35 14
  113 1.49 15
  115 20.63 206
  116 2.2 22
  139 8.39 84
  140 4.69 47
  141 69.35 694
  142 99.99 999
  143 11.45 115
//
