ACCESSION: JP006890
RECORD_TITLE: CYCLOHEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12
CH$EXACT_MASS: 84.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 2.75 28
  26 4.02 40
  27 30.39 304
  28 12.18 122
  29 10.91 109
  38 2.39 24
  39 34.44 344
  40 5.52 55
  41 71.56 716
  42 30.92 309
  43 12.75 128
  50 2.34 23
  51 3.68 37
  52 1.55 16
  53 5.6 56
  54 6.4 64
  55 37.87 379
  56 99.99 999
  57 3.73 37
  67 2.91 29
  68 1.72 17
  69 23.03 230
  70 1.41 14
  83 4.37 44
  84 59.02 590
  85 3.23 32
//
