ACCESSION: JP009618
RECORD_TITLE: 3-AMINOPHENYL METHYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-AMINOPHENYL METHYL KETONE
CH$NAME: 3-AMINOACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H9NO
CH$EXACT_MASS: 135.06841
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  38 1.9 19
  39 8.3 83
  40 1.2 12
  41 0.23 2
  42 1.1 11
  43 11.2 112
  44 2.7 27
  46 0.39 4
  50 1.4 14
  51 1.8 18
  52 2.9 29
  53 0.12 1
  60 3.9 39
  62 1.7 17
  63 4.3 43
  64 0.37 4
  65 27.1 271
  66 4.8 48
  76 1.2 12
  77 0.19 2
  91 3.1 31
  92 73.7 737
  93 8 80
  106 0.15 2
  119 1.6 16
  120 96.6 966
  121 8 80
  134 0.12 1
  135 99.99 999
  136 9.8 98
//
