Name:  N-ACETYL-ASPARTIC ACID DIETHYLESTER; EI-MS
MW: 231
Formula: C10H17NO5
Comment: JP000095
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:42 27:67 28:88 29:16 30:22 32:16 41:14 42:4 43:374 44:59 
55:11 60:2 70:116 74:56 85:11 88:3 99:23 102:35 116:999 117:5 
158:581 159:35 186:56 188:1 231:13 
