ACCESSION: JP001064
RECORD_TITLE: DL-PARA-ALPHA-BIS(TRIMETHYLSILYL)OXY-PHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DL-PARA-ALPHA-BIS(TRIMETHYLSILYL)OXY-PHENYLACETIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL ALPHA-TRIMETHYLSILOXY-ALPHA-(4-TRIMETHYLSILOXYPHENYL)ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H32O4Si3
CH$EXACT_MASS: 384.16084
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  45 9.4 94
  73 73.9 739
  74 6 60
  75 0.96 10
  148 13.1 131
  193 6.4 64
  267 99.99 999
  268 2.26 23
  269 8.5 85
  341 5 50
//
