Name:  3-ACETYL-3-METHYL-GAMMA-BUTYROLACTONE; EI-MS
MW: 142
Formula: C7H10O3
Comment: JP004531
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 87
25:3 26:31 27:136 28:7 29:104 30:9 31:32 32:2 37:9 38:22 
39:194 40:4 41:296 42:60 43:960 44:4 45:22 50:20 51:27 52:1 
53:60 54:80 55:366 56:9 57:29 58:31 59:24 60:0 61:2 65:8 
66:7 67:3 68:25 69:196 70:17 71:3 72:15 73:15 74:3 75:0 
77:4 78:1 79:8 80:0 81:22 82:128 83:62 84:1 85:150 86:80 
87:6 88:0 91:3 93:3 95:8 96:3 97:43 98:19 99:284 100:999 
101:62 102:7 103:1 107:0 108:2 109:9 110:44 111:9 112:9 113:10 
114:7 115:0 121:2 122:1 123:2 124:1 125:2 126:1 127:4 128:1 
129:2 130:1 140:2 141:1 142:50 143:16 144:3 
