Name:  DI-PHENYL-HYDROGEN PHOSPHITE; EI-MS
MW: 234
Formula: C12H11O3P
Comment: JP003587
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:42 37:37 38:89 39:342 40:86 47:100 50:74 51:172 53:25 55:61 
62:36 63:87 64:40 65:269 66:259 76:23 77:292 78:27 93:38 94:999 
95:92 139:31 140:151 141:43 169:22 170:98 233:64 234:289 235:82 
