Name: CYCLOGLYCYLALANINE
MW: 128
Formula: C5H8N2O2
Synonym: CYCLOGLYCYLALANINE
Comment: JP007617
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
28:14 29:10 30:428 31:2 42:12 43:46 44:166 56:4 57:402 58:24 
85:999 86:5 100:35 128:278 129:22 
