ACCESSION: JP006385
RECORD_TITLE: ISOEUGENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOEUGENYL ACETATE
CH$NAME: 4-(1-PROPENYL)-2-METHOXYPHENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14O3
CH$EXACT_MASS: 206.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  15 3.51 35
  18 2.61 26
  27 1.62 16
  39 5.03 50
  40 1.31 13
  41 2.08 21
  42 1.27 13
  43 22.79 228
  50 1.79 18
  51 4.14 41
  52 1.75 18
  53 2.28 23
  55 5.65 57
  63 3.12 31
  64 1.17 12
  65 5.36 54
  66 1.78 18
  77 10.04 100
  78 2.75 28
  79 3.61 36
  89 1.71 17
  91 14.72 147
  92 1.94 19
  93 1.46 15
  102 1.01 10
  103 9 90
  104 5.93 59
  105 2.92 29
  107 3.32 33
  115 2.02 20
  121 5.25 53
  131 9.14 91
  132 2.57 26
  133 6.32 63
  137 1.86 19
  147 1.55 16
  149 17.14 171
  150 1.73 17
  163 3.16 32
  164 99.99 999
  165 10.22 102
  206 9.59 96
  207 1.31 13
//
