ACCESSION: JP005425
RECORD_TITLE: 1-AMINO-2-PROPANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-AMINO-2-PROPANOL
CH$NAME: 2-HYDROXYPROPYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H9NO
CH$EXACT_MASS: 75.06841
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 2.36 24
  18 3.14 31
  19 1.42 14
  27 3.54 35
  28 6.13 61
  29 3.14 31
  30 99.99 999
  31 20.91 209
  32 6.84 68
  41 2.28 23
  42 4.95 50
  43 2.99 30
  44 6.76 68
  45 11.79 118
  46 1.89 19
  56 1.97 20
  60 3.22 32
  75 1 10
//
