Name:  CITRONELLYL ACETATE; EI-MS
MW: 198
Formula: C12H22O2
Synonym: 3,7-DIMETHYL-6-OCTENYL ACETATE
Comment: JP006482
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
15:44 27:106 28:21 29:98 31:12 39:130 40:34 41:808 42:91 43:999 
44:26 45:11 51:16 52:11 53:104 54:43 55:460 56:102 57:69 61:43 
65:20 66:14 67:463 68:349 69:831 70:89 71:27 73:19 77:18 79:31 
80:41 81:725 82:566 83:98 91:12 93:14 94:35 95:640 96:121 97:16 
109:251 110:62 111:11 123:475 124:45 137:13 138:304 139:29 
