Name:  1,2-DIPHENYLETHANOL; EI-MS
MW: 198
Formula: C14H14O
Comment: JP009851
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
27:19 28:172 29:16 38:2 39:39 40:50 43:33 44:3 45:36 46:14 
50:17 51:7 52:14 62:17 63:26 65:8 70:28 73:29 74:12 75:2 
76:14 77:344 78:47 79:52 80:34 87:19 88:16 89:4 90:14 91:273 
92:999 93:8 101:22 105:121 106:29 107:82 108:73 119:23 120:14 151:1 
152:23 165:56 166:22 178:8 179:62 180:88 181:22 
