Name:  INDOLE-3-LACTIC ACID METHYL ESTER; EI-MS
MW: 219
Formula: C12H13NO3
Comment: JP005250
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:42 29:42 31:58 39:3 41:16 50:16 51:33 63:2 75:19 77:74 
89:19 102:3 103:44 109:40 115:26 130:999 131:107 132:16 143:14 159:1 
160:26 170:37 201:37 219:13 220:19 
