Name:  METHYL 2,3-EPOXY-4-PHENYLBUTANOATE; EI-MS
MW: 192
Formula: C11H12O3
Comment: JP009834
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:27 29:19 39:34 51:6 55:181 63:25 65:67 77:13 78:70 79:47 
91:202 92:2 101:72 102:20 103:172 104:20 105:123 115:155 131:59 133:999 
134:94 
