Name:  (E)-ETHYL 3,7-DIMETHYL-2,6-OCTADIENOATE; EI-MS
MW: 196
Formula: C12H20O2
Comment: JP009847
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
27:61 29:75 39:84 40:2 41:448 42:25 43:41 51:1 53:56 54:21 
55:26 65:1 67:42 68:27 69:999 70:6 77:12 79:14 81:29 82:10 
83:88 85:28 91:15 93:1 95:12 100:203 101:11 107:3 108:19 109:14 
113:21 122:8 123:186 124:16 128:263 129:2 150:28 151:123 152:14 153:4 
196:25 
