ACCESSION: JP004709
RECORD_TITLE: FLUORO(METHYL)(2,4,6-TRI-TERT-BUTYLPHENYL)SILANOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FLUORO(METHYL)(2,4,6-TRI-TERT-BUTYLPHENYL)SILANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H33FOSi
CH$EXACT_MASS: 324.22847
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  55 1.33 13
  57 30.84 308
  58 1.39 14
  77 3.53 35
  79 8.85 89
  91 1.26 13
  128 1.77 18
  129 1.08 11
  131 1.08 11
  138 2.15 22
  173 1.09 11
  189 1.12 11
  231 3.56 36
  253 99.99 999
  254 21.34 213
  255 5.92 59
  268 8.87 89
  269 1.96 20
  291 2.29 23
  309 1.06 11
  324 3.41 34
//
