ACCESSION: JP004275
RECORD_TITLE: METHYL METHOXYACETATE (1,1,1-D3); EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL METHOXYACETATE (1,1,1-D3)
CH$NAME: METHOXYACETIC ACID METHYL ESTER (1,1,1-D3)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O3
CH$EXACT_MASS: 104.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  14 2.87 29
  15 17.2 172
  16 1.79 18
  18 15.27 153
  28 4.01 40
  29 28.67 287
  30 6.31 63
  31 2.87 29
  32 2.15 22
  33 4.3 43
  42 8.6 86
  43 4.09 41
  44 13.62 136
  45 99.99 999
  46 2.22 22
  48 8.32 83
  62 2.87 29
  77 25.52 255
  78 5.73 57
//
