Name:  4-SEC-BUTYLCYCLOHEXANOL; EI-MS
MW: 156
Formula: C10H20O
Comment: JP003593
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
18:28 27:70 28:20 29:9 31:30 39:70 40:30 41:20 42:38 43:116 
44:40 45:3 53:55 54:65 55:250 56:7 57:330 58:35 66:30 67:25 
68:30 69:40 70:70 71:7 72:70 77:28 79:50 80:15 81:999 82:272 
83:90 84:3 95:40 96:80 97:50 98:3 99:30 108:20 109:510 123:4 
138:145 139:28 110:70 
