ACCESSION: JP004008
RECORD_TITLE: DIETHYL MALONATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL MALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O4
CH$EXACT_MASS: 160.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  14 2.7 27
  15 3.3 33
  26 2.2 22
  27 1.83 18
  28 5.2 52
  29 97.5 975
  30 3.2 32
  31 0.84 8
  41 3.9 39
  42 25.3 253
  43 67.9 679
  44 0.29 3
  45 15.8 158
  47 3.9 39
  55 2.6 26
  59 0.3 3
  60 20.6 206
  61 10 100
  69 3.7 37
  70 0.6 6
  73 4.5 45
  86 2.8 28
  87 12.3 123
  88 3.1 31
  89 4.3 43
  101 4 40
  105 5.9 59
  114 0.29 3
  115 99.99 999
  116 6.4 64
  132 3.3 33
  133 6.42 64
  134 4.5 45
  166 5.3 53
  167 3.1 31
//
