Name:  4-METHYLPHENYL TRANS-2-HEXENOATE; EI-MS
MW: 204
Formula: C13H16O2
Synonym: PARA-CRESYL TRANS-2-HEXENOATE
Comment: JP009255
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
26:14 27:129 29:35 38:1 39:136 40:24 41:228 42:3 43:10 50:18 
51:46 52:3 53:65 54:17 55:949 56:3 63:14 65:21 67:20 68:7 
69:55 77:95 78:31 79:4 80:10 81:58 91:21 96:26 97:999 98:55 
107:82 108:12 109:12 204:74 205:10 
