ACCESSION: JP000946
RECORD_TITLE: 3,5,5-TRIMETHYL-2-CYCLOHEXEN-1-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5,5-TRIMETHYL-2-CYCLOHEXEN-1-ONE
CH$NAME: ISOPHORONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14O
CH$EXACT_MASS: 138.10447
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=78-59-1" target="_blank">78-59-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  51 2.9 29
  53 6.9 69
  54 14.8 148
  55 0.53 5
  67 5.3 53
  77 2.9 29
  79 2.7 27
  82 99.99 999
  83 5.3 53
  95 4.8 48
  138 12.2 122
//
