Name:  FORMIC ACID BUTYL ESTER; EI-MS
MW: 102
Formula: C5H10O2
Synonym: BUTYL FORMATE
Comment: JP002107
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:10 26:13 27:165 28:95 29:164 31:406 39:80 40:26 41:583 42:84 
43:210 44:39 45:46 47:19 55:122 56:999 57:80 60:13 73:43 
