ACCESSION: JP001223
RECORD_TITLE: 4(8)-PARA-MENTHEN-3-YL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4(8)-PARA-MENTHEN-3-YL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O2
CH$EXACT_MASS: 196.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  15 2 20
  17 8 80
  27 12 120
  28 0.1 1
  31 2.5 25
  39 1 10
  40 1 10
  41 2.2 22
  42 3 30
  43 2 20
  53 1 10
  55 0.4 4
  56 1 10
  57 1.5 15
  58 8 80
  60 0.45 5
  66 1.5 15
  67 4 40
  68 9.5 95
  69 0.15 2
  70 1 10
  75 2 20
  76 1 10
  77 5.9 59
  78 8 80
  79 6 60
  80 1.5 15
  81 0.15 2
  90 6 60
  91 7.5 75
  92 58.5 585
  93 2.2 22
  94 8 80
  95 1.5 15
  104 1 10
  105 0.4 4
  106 2 20
  107 2 20
  108 60 600
  110 1.6 16
  111 1.5 15
  117 1.5 15
  118 1.5 15
  120 6.45 65
  121 7 70
  122 1.5 15
  135 99.99 999
  136 1.2 12
  137 2.5 25
  138 1 10
//
