Name:  ACETALDEHYDE DI-CIS-3-HEXENYL ACETAL; EI-MS
MW: 226
Formula: C14H26O2
Comment: JP008654
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:28 29:38 39:48 40:14 41:231 42:18 43:37 45:20 53:32 54:27 
55:552 56:31 58:19 67:81 68:13 69:34 81:12 82:64 83:999 84:67 
127:343 128:29 
