Name: ISOPROPYL SORBATE
MW: 154
Formula: C9H14O2
Synonym: ISOPROPYL SORBATE
Comment: JP009239
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:49 26:23 27:256 29:3 31:12 37:12 38:56 39:55 41:743 42:58 
43:389 44:1 45:14 50:18 51:51 52:3 53:26 55:62 56:14 59:12 
63:26 65:145 66:204 67:88 68:218 69:48 70:11 81:2 83:18 84:50 
94:16 95:999 96:79 97:928 98:51 109:3 111:74 112:391 113:27 139:1 
154:212 155:17 
