Name:  MAACKIAIN ACETATE; EI-MS
MW: 326
Formula: C18H14O6
Comment: JP003135
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
134:320 139:40 141:40 147:120 151:120 152:40 162:200 171:40 175:160 247:40 
253:40 267:40 283:120 284:999 285:120 326:280 329:40 
