ACCESSION: JP002271
RECORD_TITLE: 3-BENZYL-2-HEPTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-BENZYL-2-HEPTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H20O
CH$EXACT_MASS: 204.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  41 6.66 67
  43 34.67 347
  51 1.85 19
  55 3.69 37
  57 1.62 16
  65 7.19 72
  71 2.28 23
  77 3.24 32
  78 2.63 26
  79 1.59 16
  85 2.28 23
  91 96.12 961
  92 9.55 96
  103 2.03 20
  104 5.13 51
  105 13.08 131
  115 3.38 34
  117 6.75 68
  119 2.82 28
  129 6.74 67
  133 3.54 35
  143 1.55 16
  147 99.99 999
  148 43.76 438
  149 4.74 47
  161 4.13 41
  189 2.24 22
  204 6.63 66
//
