ACCESSION: JP001245
RECORD_TITLE: CIS-2-METHYLCHROMAN-4-OL; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-2-METHYLCHROMAN-4-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  91 2 20
  92 0.5 5
  93 0.7 7
  94 0.3 3
  95 3 30
  103 0.7 7
  104 5 50
  105 0.3 3
  107 3.3 33
  108 0.7 7
  119 16 160
  120 0.4 4
  121 37 370
  122 64 640
  123 18.7 187
  124 0.1 1
  131 66 660
  132 6 60
  133 2 20
  145 1 10
  146 23 230
  147 5 50
  148 3 30
  149 0.13 1
  150 1 10
  162 1 10
  163 12 120
  164 99.99 999
  165 11.3 113
  166 1 10
//
