Name:  2-SEC-BUTYLPHENYL N-METHYLCARBAMATE; EI-MS
MW: 207
Formula: C12H17NO2
Comment: JP007531
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
43:28 51:159 52:28 53:12 55:181 56:108 57:246 58:37 63:79 64:65 
65:260 66:7 67:28 68:28 71:43 74:1 75:28 76:36 77:840 79:12 
85:14 86:36 89:65 90:2 91:840 92:123 93:347 94:10 95:72 102:72 
103:760 104:8 105:115 107:891 108:65 115:13 116:50 117:65 119:123 120:13 
121:934 122:999 123:57 128:6 131:36 132:21 133:72 134:5 135:253 141:28 
149:28 150:84 151:384 152:14 173:14 174:5 176:21 207:94 208:14 209:21 
