ACCESSION: JP007181
RECORD_TITLE: METHYL VALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL VALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 14.89 149
  26 3.39 34
  27 23.82 238
  29 32.26 323
  30 1.16 12
  31 4.09 41
  38 1.02 10
  39 14.14 141
  41 32.89 329
  42 8.47 85
  43 36.73 367
  44 2.23 22
  45 3.39 34
  53 1.53 15
  55 14.07 141
  56 6.65 67
  57 35.66 357
  58 1.38 14
  59 22.61 226
  73 1.13 11
  74 99.99 999
  75 3.56 36
  85 34.21 342
  86 1.4 14
  87 31.04 310
  88 2.34 23
  101 1.62 16
//
