ACCESSION: JP007761
RECORD_TITLE: 2,4,5-TRIMETHYLOXAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4,5-TRIMETHYLOXAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H9NO
CH$EXACT_MASS: 111.06841
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=20662-84-4" target="_blank">20662-84-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  27 5.72 57
  41 13.28 133
  42 82.46 825
  43 99.99 999
  44 1.77 18
  54 4.38 44
  55 97.22 972
  56 2.12 21
  68 73.89 739
  69 24.33 243
  70 61.43 614
  82 42.68 427
  83 5.56 56
  96 12.75 128
  110 26.83 268
  111 94.79 948
  112 22.24 222
//
