Name:  2-CYANOMETHYL-3-METHYLAMINO-2-BUTEN-4-OLIDE; EI-MS
MW: 152
Formula: C7H8N2O2
Comment: JP008125
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
38:5 39:40 40:7 41:33 42:105 43:5 44:14 50:4 51:17 52:79 
53:42 54:37 55:58 56:22 58:23 64:10 65:21 66:115 67:125 68:133 
69:24 72:101 73:7 76:4 77:19 78:40 79:243 80:127 81:45 82:46 
83:13 84:7 91:12 92:15 93:79 94:99 95:47 96:75 97:29 98:5 
105:33 106:254 107:384 108:96 109:16 112:19 119:15 121:39 122:10 123:71 
124:76 125:34 126:19 133:37 134:84 135:15 136:3 137:12 151:71 152:999 
153:106 154:10 
