Name:  TRANS-2-HEXENOIC ACID; EI-MS
MW: 114
Formula: C6H10O2
Comment: JP009182
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
15:29 18:10 26:57 27:458 28:35 29:397 30:11 31:35 37:23 38:64 
39:559 40:140 41:586 42:634 43:194 44:22 45:190 50:30 51:46 52:19 
53:111 54:40 55:378 56:44 57:86 58:36 59:66 60:148 61:13 62:11 
63:13 65:19 66:15 67:61 68:329 69:154 70:17 71:52 72:12 73:999 
74:31 81:78 85:22 86:46 87:10 95:15 96:47 97:31 99:268 100:18 
114:177 115:14 
