ACCESSION: JP008516
RECORD_TITLE: BUTYL 2-AMINOBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL 2-AMINOBENZOATE
CH$NAME: BUTYL ANTHRANILATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H15NO2
CH$EXACT_MASS: 193.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 7.48 75
  29 10.12 101
  38 1.16 12
  39 10.46 105
  41 9.09 91
  42 1.01 10
  52 3.15 32
  55 1.23 12
  57 1.32 13
  63 3.54 35
  64 4.73 47
  65 23.81 238
  66 3.39 34
  90 1.25 13
  91 5.63 56
  92 31.24 312
  93 5.89 59
  119 99.99 999
  120 33.97 340
  121 3.03 30
  137 29.17 292
  138 2.46 25
  193 36.12 361
  194 4.52 45
//
