Name:  1-METHOXY-1-TRIMETHYLSILOXY-2-METHYLPROPENE; EI-MS
MW: 174
Formula: C8H18O2Si
Comment: JP006078
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
42:47 43:12 55:30 59:22 69:70 70:999 71:53 72:21 73:627 74:51 
75:39 89:331 90:26 91:13 105:44 115:11 143:22 159:127 160:17 173:10 
174:574 175:83 176:26 
