ACCESSION: JP000739
RECORD_TITLE: 3,3,7-TRIMETHYL-4-OXA-7-OCTEN-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3,7-TRIMETHYL-4-OXA-7-OCTEN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  31 41 410
  39 5 50
  40 2 20
  41 30 300
  42 3 30
  43 10 100
  44 1 10
  45 4 40
  53 3 30
  54 1 10
  55 7 70
  56 6 60
  57 7 70
  58 1 10
  59 6 60
  60 1 10
  67 4 40
  68 6 60
  69 99.99 999
  70 11 110
  71 10 100
  81 4 40
  87 22 220
  88 1 10
  89 5 50
  97 1 10
  99 16 160
  100 1 10
  103 3 30
  105 3 30
  115 3 30
  116 1 10
  117 5 50
  127 5 50
  138 1 10
  139 1 10
  143 1 10
  147 1 10
  155 3 30
  156 1 10
  157 1 10
  172 2 20
//
