ACCESSION: JP009235
RECORD_TITLE: PHENYLETHYL 2-ETHYLHEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLETHYL 2-ETHYLHEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H24O2
CH$EXACT_MASS: 248.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  27 2.9 29
  29 3.5 35
  39 1.7 17
  41 0.69 7
  43 5.9 59
  51 1.2 12
  55 3.8 38
  57 1.99 20
  65 1.4 14
  77 3.9 39
  78 1.6 16
  79 0.24 2
  91 4 40
  99 1.3 13
  103 2.3 23
  104 99.99 999
  105 21.4 214
  106 1.3 13
  127 1.1 11
//
