ACCESSION: JP001935
RECORD_TITLE: METHYLPHENYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYLPHENYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10Si
CH$EXACT_MASS: 122.05518
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  44 18.42 184
  45 2.31 23
  50 2.42 24
  51 5.14 51
  52 1.63 16
  53 17.27 173
  54 3.64 36
  61 1.72 17
  65 1.29 13
  66 3.15 32
  67 4.3 43
  68 1.08 11
  69 2.92 29
  77 3.96 40
  78 4.69 47
  79 9.51 95
  80 2.22 22
  81 7.45 75
  91 3.01 30
  93 3.78 38
  95 5.09 51
  96 1.94 19
  103 3.24 32
  104 1.17 12
  105 44.33 443
  106 15.59 156
  107 67.02 670
  108 8.31 83
  109 2.78 28
  119 3.76 38
  120 33.04 330
  121 99.99 999
  122 95.26 953
  123 14.68 147
  124 3.55 36
//
