Name:  BIS(TRIMETHYLSILYLMETHYL) SULFIDE; EI-MS
MW: 206
Formula: C8H22SSi2
Comment: JP002361
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
43:78 44:345 45:154 46:29 47:22 48:17 57:17 58:28 59:115 64:20 
72:56 73:999 74:89 75:134 77:18 90:34 103:24 105:21 118:32 119:78 
163:39 191:124 192:26 193:17 206:51 207:16 
