ACCESSION: JP000881
RECORD_TITLE: ISOPROPYLHYDRAZONE ALPHA-ISOPROPYLACRYLALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYLHYDRAZONE ALPHA-ISOPROPYLACRYLALDEHYDE
CH$NAME: 2-ISOPROPYL-2-PROPENAL ISOPROPYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18N2
CH$EXACT_MASS: 154.147
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  27 13.7 137
  28 3.2 32
  29 3.7 37
  30 0.39 4
  39 10 100
  40 2.2 22
  41 32.6 326
  42 1.74 17
  43 24.2 242
  44 22.1 221
  53 3.9 39
  54 0.28 3
  55 22.9 229
  56 5.8 58
  57 1.7 17
  58 0.37 4
  67 4.2 42
  68 2.9 29
  69 99.99 999
  70 0.58 6
  71 1.2 12
  80 1.5 15
  81 3.1 31
  82 0.18 2
  83 4.2 42
  84 1.4 14
  94 2.2 22
  95 0.39 4
  96 7.9 79
  97 7.1 71
  98 1.4 14
  110 0.12 1
  111 23.1 231
  112 1.8 18
  139 35.8 358
  140 0.37 4
  153 1.4 14
  154 18.7 187
  155 2.1 21
//
