ACCESSION: JP007332
RECORD_TITLE: ADIPIC ACID DIALLYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ADIPIC ACID DIALLYL ESTER
CH$NAME: HEXANEDIOIC ACID DI-2-PROPENYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O4
CH$EXACT_MASS: 226.12051
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2998-04-1" target="_blank">2998-04-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  15 1.8 18
  26 1.17 12
  27 8.26 83
  28 8.81 88
  29 8.14 81
  31 1.78 18
  39 19.22 192
  40 2.97 30
  41 99.99 999
  42 4.96 50
  43 9.5 95
  53 1.51 15
  54 2.19 22
  55 25.48 255
  56 5.25 53
  57 7.19 72
  58 1.76 18
  59 4.17 42
  67 2.77 28
  68 1.51 15
  69 2.75 28
  71 1.17 12
  79 1.17 12
  80 2.68 27
  81 10.72 107
  82 1.16 12
  83 12.65 127
  84 7.74 77
  85 3.67 37
  95 3.85 39
  98 1.37 14
  99 5.63 56
  100 5.49 55
  101 10.58 106
  109 1.65 17
  111 61.62 616
  112 3.93 39
  123 1.16 12
  127 7 70
  129 10.03 100
  130 4.03 40
  131 6.2 62
  132 2.22 22
  143 8.2 82
  158 2.85 29
  159 35.75 358
  160 3.77 38
  161 1.01 10
  175 1.07 11
//
