Name:  ORTHO NITRO ANILINE; EI-MS
MW: 138
Formula: C6H6N2O2
Comment: JP000212
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
26:14 27:41 28:69 30:30 37:37 38:92 39:310 40:28 41:60 42:28 
50:43 51:78 52:178 53:72 54:15 61:22 62:51 63:157 64:134 65:999 
66:119 74:14 75:15 76:16 77:30 78:24 79:15 80:158 90:36 91:96 
92:659 93:45 108:127 121:52 122:21 138:813 139:60 
