Name:  CAMPHENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=79-92-5" target="_blank">79-92-5</a>
MW: 136
Formula: C10H16
Synonym: 2,2-DIMETHYL-3-METHYLENEBICYCLO(2.2.1)HEPTANE
Comment: JP007538
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
41:60 43:71 53:26 55:78 67:227 68:234 79:348 80:123 93:999 95:264 
107:382 108:144 121:866 122:77 136:178 
