ACCESSION: JP005098
RECORD_TITLE: 2,6-DIHYDROXY-4-METHYLQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DIHYDROXY-4-METHYLQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H9NO2
CH$EXACT_MASS: 175.06333
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  39 6.6 66
  40 1.2 12
  41 1.6 16
  43 0.15 2
  50 1.8 18
  51 5.4 54
  52 4.3 43
  53 0.31 3
  55 1.5 15
  57 1 10
  58.5 2.5 25
  63 0.39 4
  64 2.2 22
  64.5 5.5 55
  65 8.1 81
  66 0.16 2
  67 1 10
  73 4.2 42
  73.5 2.7 27
  75 0.12 1
  76 1.8 18
  77 3.9 39
  78 2.4 24
  79 0.12 1
  80 2.1 21
  87.5 3.1 31
  89 3.3 33
  90 0.31 3
  91 9.3 93
  92 1.6 16
  93 1 10
  101 0.1 1
  102 1.8 18
  103 1.5 15
  104 1.2 12
  105 0.13 1
  116 1.6 16
  117 6.6 66
  118 7.5 75
  119 0.22 2
  120 1.2 12
  128 1.6 16
  130 5.9 59
  131 0.15 2
  145 4.2 42
  146 8.2 82
  147 17.9 179
  148 0.16 2
  174 2.8 28
  175 99.99 999
  176 11.9 119
  177 1.3 13
//
