Name:  ALPHA-(TRIMETHYLSILYL)OXY-PHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 296
Formula: C14H24O3Si2
Synonym: TRIMETHYLSILYL ALPHA-PHENYL-ALPHA-TRIMETHYLSILOXYACETATE
Comment: JP001019
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
44:44 45:129 73:999 74:10 75:141 77:87 105:56 147:36 148:54 149:56 
179:912 180:19 253:80 
