ACCESSION: JP005522
RECORD_TITLE: N-ACETYLPHENYLALANINE METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYLPHENYLALANINE METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H15NO3
CH$EXACT_MASS: 221.10519
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  33 1.65 17
  43 15.77 158
  60 1.02 10
  88 56.69 567
  89 2.43 24
  91 21.65 217
  92 3.75 38
  102 2.14 21
  103 2.58 26
  104 1.61 16
  117 2.48 25
  118 2.63 26
  119 2.48 25
  120 28.22 282
  121 3.02 30
  130 2.87 29
  131 20.44 204
  132 2.34 23
  144 1.46 15
  161 12.21 122
  162 99.99 999
  163 11.54 115
  221 0.34 3
//
