Name:  3-CHLORO-2-TRIMETHYLSILOXYPROPENE; EI-MS
MW: 164
Formula: C6H13ClOSi
Comment: JP004736
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
72:57 73:443 74:47 75:63 93:527 95:999 96:72 97:300 113:74 149:754 
150:89 151:271 164:371 165:54 166:144 
