Name:  DIPHENAMIDE; EI-MS
MW: 239
Formula: C16H17NO
Comment: JP004080
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
44:14 51:17 63:22 72:920 77:11 134:18 139:31 141:1 152:140 153:20 
163:24 164:3 165:372 166:145 167:999 168:14 169:10 222:153 223:30 239:35 
240:200 241:34 
