ACCESSION: JP003193
RECORD_TITLE: 5,5'-DIVALERYL-2,2'-SPIROBIINDAN; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5,5'-DIVALERYL-2,2'-SPIROBIINDAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H32O2
CH$EXACT_MASS: 388.24023
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  41 8.3 83
  43 11 110
  55 11.3 113
  57 16.9 169
  69 7.7 77
  71 7.8 78
  77 4.6 46
  81 4.8 48
  83 7.2 72
  85 5.1 51
  95 5.2 52
  97 6.2 62
  103 13.1 131
  109 4.5 45
  123 5.5 55
  131 5.4 54
  137 18.9 189
  141 4.9 49
  144.5 7.6 76
  149 4.8 48
  152 7.1 71
  246 18.6 186
  247 4.3 43
  289 21.4 214
  290 4.5 45
  304 39.4 394
  305 8.8 88
  331 99.99 999
  332 26.1 261
  333 3.7 37
  346 25.1 251
  347 6.3 63
  388 16.6 166
  389 4.8 48
//
