Name:  N-BUTYL BUTYRATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP002547
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:19 26:17 27:220 28:63 29:242 31:22 39:93 40:16 41:358 42:51 
43:601 44:20 45:15 55:76 56:634 57:198 60:114 61:21 70:14 71:999 
72:49 73:72 88:69 89:606 90:29 101:69 116:24 144:4 
