Name:  3-(METHYLTHIO)PROPANOL; EI-MS
MW: 106
Formula: C4H10OS
Comment: JP008746
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
14:14 15:66 26:49 27:380 28:114 29:261 30:112 31:789 34:12 35:166 
37:16 38:17 39:146 40:40 41:385 42:31 43:65 44:19 45:542 46:291 
47:609 48:436 49:504 50:22 51:19 55:22 56:10 57:674 58:745 59:278 
60:53 61:999 62:122 63:46 71:11 72:16 73:322 74:17 75:183 76:14 
77:14 87:15 88:90 89:11 106:934 107:44 108:36 
