Name:  2-(2-AMINO-2-METHYLPROPYL)-3-(1,2,2,6,6-PENTAMETHYL-1,2,3,6-TETRAHYDRO-4-PYRIDYL)INDOLE; EI-MS
MW: 339
Formula: C22H33N3
Comment: JP006653
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
58:999 115:12 128:11 130:5 154:46 167:63 168:44 180:8 181:55 194:75 
195:37 196:5 210:28 211:37 220:23 221:3 235:37 236:46 237:45 251:34 
252:74 266:15 267:361 268:5 282:24 324:240 325:60 339:28 
