Name:  TRIPHENYLPHOSPHINE OXIDE; EI-MS
MW: 278
Formula: C18H15OP
Comment: JP009932
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
28:134 32:30 39:9 40:0 47:34 50:13 51:75 77:3 78:19 95:13 
107:156 115:1 127:9 133:14 151:11 152:6 153:34 154:36 170:16 183:3 
185:81 199:123 201:167 277:999 278:567 
