Name:  ALLYL ACETATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=591-87-7" target="_blank">591-87-7</a>
MW: 100
Formula: C5H8O2
Comment: JP007065
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
14:12 15:77 18:38 26:29 27:68 28:23 29:57 31:13 37:12 38:29 
39:201 40:42 41:207 42:51 43:999 44:39 55:10 57:109 58:145 61:32 
72:13 
