Name:  3-CHLORO-1,1,1,2,4,4,4-HEPTAFLUORO-2-BUTENE; EI-MS
MW: 215
Formula: C4ClF7
Comment: JP003054
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
31:14 35:2 37:1 43:0 47:4 49:2 50:6 55:1 62:2 66:3 
68:1 69:28 70:4 74:21 75:1 78:1 80:3 85:16 86:1 87:1 
89:4 90:4 93:132 94:0 97:6 99:2 109:17 111:1 112:20 113:2 
116:27 117:0 118:9 119:2 124:6 128:1 130:2 131:128 132:5 143:0 
147:999 148:34 149:323 150:1 162:3 163:1 166:194 167:1 168:59 169:2 
181:20 182:0 197:194 199:66 216:457 217:2 218:143 219:6 
