ACCESSION: JP002314
RECORD_TITLE: 1,3-BIS(TRIMETHYLSILYL)PROPENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-BIS(TRIMETHYLSILYL)PROPENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H22Si2
CH$EXACT_MASS: 186.126
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  41 1.63 16
  44 5.46 55
  45 1.63 16
  46 14.75 148
  59 5.46 55
  73 99.99 999
  74 6.55 66
  75 4.91 49
  83 7.1 71
  97 4.37 44
  98 69.39 694
  99 4.37 44
  171 8.19 82
  186 7.65 77
//
