ACCESSION: JP008337
RECORD_TITLE: DODECAMETHYLENE IMINE; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DODECAMETHYLENE IMINE
CH$NAME: 1-AZACYCLOTRIDECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H25N
CH$EXACT_MASS: 183.1987
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  15 2.94 29
  27 14.22 142
  29 33.25 333
  30 99.99 999
  31 48.44 484
  39 5.52 55
  41 34.79 348
  42 21.28 213
  43 27.43 274
  44 63.52 635
  45 19.35 194
  54 1.27 13
  55 14.16 142
  56 42.96 430
  57 10.36 104
  58 4.42 44
  59 20.98 210
  67 3.84 38
  68 2.85 29
  69 4.07 41
  70 27.59 276
  71 4.81 48
  72 13.75 138
  73 2.35 24
  74 9.91 99
  81 3.22 32
  82 5.84 58
  83 0.96 10
  84 9.6 96
  85 1.38 14
  86 10.69 107
  95 1.84 18
  96 4.97 50
  97 1.24 12
  98 9.37 94
  99 1.09 11
  100 6.82 68
  109 0.56 6
  110 1.39 14
  112 10.73 107
  114 3.33 33
  126 8.35 84
  128 2.06 21
  140 10.42 104
  142 5.33 53
  154 4.44 44
  168 1.17 12
  182 2.72 27
  183 16.1 161
  184 2 20
//
