ACCESSION: JP001717
RECORD_TITLE: HEPTANEDIOIC ACID DIMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTANEDIOIC ACID DIMETHYL ESTER
CH$NAME: DIMETHYL PIMELATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O4
CH$EXACT_MASS: 188.10486
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  28 9.37 94
  44 0.77 8
  55 35.06 351
  59 26.8 268
  68 18.72 187
  69 37.09 371
  71 0.43 4
  73 34.58 346
  74 66.82 668
  83 47.67 477
  87 18.81 188
  96 5.59 56
  97 25.9 259
  100 8.74 87
  105 1.55 16
  111 14.1 141
  114 6.04 60
  115 99.99 999
  116 3.6 36
  124 23.48 235
  125 28.49 285
  128 33.28 333
  129 3.69 37
  141 1.45 15
  149 2.8 28
  156 7.91 79
  157 35.85 359
//
