ACCESSION: JP009172
RECORD_TITLE: ANETHOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ANETHOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O
CH$EXACT_MASS: 148.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  15 4.39 44
  27 4.55 46
  38 1.17 12
  39 7.08 71
  41 2.44 24
  50 3.72 37
  51 8.04 80
  52 3.22 32
  53 3.3 33
  55 3.95 40
  62 1.93 19
  63 6.37 64
  64 1.81 18
  65 5.31 53
  74 2.86 29
  75 1.77 18
  76 1.77 18
  77 21.84 218
  78 7.52 75
  79 14.6 146
  89 3.74 37
  90 1.21 12
  91 11.94 119
  92 1.61 16
  93 1.41 14
  102 2.59 26
  103 12.03 120
  104 3.4 34
  105 20.08 201
  106 1.51 15
  107 1.38 14
  115 12.57 126
  116 4.69 47
  117 23.25 233
  118 2.55 26
  119 1.82 18
  121 15.95 160
  122 1.19 12
  131 2.75 28
  132 2.48 25
  133 21.36 214
  134 1.75 18
  146 1.47 15
  147 39.77 398
  148 99.99 999
  149 8.94 89
//
