Name:  4-ETHYLPYRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=536-75-4" target="_blank">536-75-4</a>
MW: 107
Formula: C7H9N
Comment: JP007845
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:17 29:20 37:34 38:70 39:280 40:26 41:53 50:36 51:280 52:160 
53:38 54:34 62:33 63:65 64:43 65:260 66:48 76:11 77:90 78:82 
79:235 80:73 91:17 92:473 93:32 105:19 106:836 107:999 108:80 
