Name:  DI-N-PROPYLHYDRAZONE BETA.BETA-DIMETHYLACRYLALDEHYDE; EI-MS
MW: 182
Formula: C11H22N2
Synonym: 3-METHYL-2-BUTENAL DIPROPYLHYDRAZONE
Comment: JP000886
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
28:124 29:146 30:260 39:14 40:44 41:347 42:196 43:41 44:54 51:12 
53:100 54:3 55:304 56:96 57:24 58:7 65:26 67:139 68:61 69:41 
70:132 71:15 72:260 73:2 80:50 81:46 82:304 83:7 84:63 87:20 
94:49 95:2 96:36 97:81 98:24 100:3 109:20 110:30 111:542 112:6 
124:54 125:30 153:999 154:12 182:564 183:100 
