Name:  4-OCTYLOXYBENZOIC ACID METHYL ESTER; EI-MS
MW: 264
Formula: C16H24O3
Comment: JP004240
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
41:220 42:47 43:291 53:1 55:157 56:62 57:253 64:1 65:52 67:14 
69:86 70:8 71:318 76:9 77:47 83:5 84:19 91:19 92:28 93:5 
103:9 109:14 112:14 120:2 121:875 122:62 123:9 135:3 151:38 152:999 
153:330 154:2 233:43 264:220 265:33 
