Name:  2-ISOPROPYLCYCLOHEXANOL; EI-MS
MW: 142
Formula: C9H18O
Comment: JP003615
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
15:25 27:135 28:60 29:18 31:36 39:150 40:40 41:43 42:75 43:403 
44:120 45:5 51:30 53:80 54:73 55:39 56:300 57:870 58:68 59:6 
65:30 66:115 67:390 68:37 69:425 70:140 71:114 72:3 73:35 79:80 
80:90 81:999 82:760 83:147 84:30 85:23 86:50 95:300 96:230 97:5 
98:45 99:120 100:33 109:61 110:70 111:30 123:35 124:72 125:77 127:80 
142:32 
