Name:  1-CYCLOHEXYL-2-METHYL-4,5,6,7,8,9-HEXAHYDROCYCLOOCTA(B)PYRROLE; EI-MS
MW: 245
Formula: C17H27N
Comment: JP004786
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
41:415 42:102 53:84 55:391 65:83 66:56 67:82 77:106 79:118 81:80 
83:103 91:93 93:86 94:295 95:101 96:66 106:92 107:407 108:409 109:89 
117:65 118:71 120:448 121:294 122:126 131:58 132:251 133:113 134:295 135:103 
144:57 146:166 148:111 160:111 161:69 162:247 163:194 164:120 174:54 176:199 
177:172 188:64 189:211 190:333 191:116 202:668 203:135 214:67 216:549 217:767 
218:127 228:72 230:111 242:54 243:285 244:188 245:999 246:193 
