ACCESSION: JP002340
RECORD_TITLE: CHLOROFORM; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLOROFORM
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CHCl3
CH$EXACT_MASS: 117.91438
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  47 25.98 260
  48 13.39 134
  49 9 90
  50 4.47 45
  82 3.78 38
  83 99.99 999
  84 3.5 35
  85 65.55 656
  86 1.1 11
  87 10.41 104
  117 1.21 12
  118 1.98 20
  119 1.23 12
  120 2 20
//
