ACCESSION: JP007469
RECORD_TITLE: 4-OXOPENTANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-OXOPENTANOIC ACID TRIMETHYLSILYL ESTER
CH$NAME: LEVULINIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O3Si
CH$EXACT_MASS: 188.08687
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  43 48.1 481
  44 3.7 37
  45 16.7 167
  47 1.61 16
  51 5 50
  53 3.7 37
  55 11.7 117
  56 1.39 14
  57 4.4 44
  58 2.8 28
  59 4.1 41
  61 1.17 12
  71 2.8 28
  72 4.1 41
  73 99.99 999
  74 0.98 10
  75 19.6 196
  76 13.2 132
  77 10.7 107
  81 0.82 8
  86 4.4 44
  98 5.3 53
  99 10.1 101
  111 0.34 3
  129 13.9 139
  130 8.2 82
  131 13.6 136
  144 0.44 4
  145 57.2 572
  146 20.5 205
  147 4.4 44
  155 0.79 8
  173 77.2 772
  174 11.3 113
  175 3.1 31
//
