Name:  1,4,5-TRIMETHYL-2-PYRAZOLINE; EI-MS
MW: 112
Formula: C6H12N2
Comment: JP000895
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
26:21 27:104 28:250 29:8 30:96 38:8 39:83 40:2 41:150 42:254 
43:67 44:1 51:10 52:10 53:31 54:3 55:46 56:500 57:50 58:1 
67:8 68:19 69:19 70:5 80:5 81:12 82:24 83:1 95:22 96:9 
97:999 98:6 111:42 112:250 113:20 
