ACCESSION: JP005660
RECORD_TITLE: ISOPROPYL N-METHYLANTHRANILATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL N-METHYLANTHRANILATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H15NO2
CH$EXACT_MASS: 193.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  30 12.03 120
  41 2.64 26
  43 4.08 41
  77 11.72 117
  78 14.57 146
  79 5.82 58
  83 10.41 104
  91 1.83 18
  92 2.69 27
  103 12.4 124
  104 48.28 483
  105 99.99 999
  106 21.35 214
  107 2.06 21
  116 1.88 19
  117 12.32 123
  118 5.72 57
  132 20.17 202
  133 40.65 407
  134 25.11 251
  135 1.83 18
  150 3.68 37
  151 64.37 644
  152 5.86 59
  193 39.82 398
  194 5.71 57
//
