Name:  2,6-DIMETHYLANILINE; EI-MS
MW: 121
Formula: C8H11N
Synonym: 2,6-XYLIDINE
Comment: JP001631
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
30:57 37:12 38:39 39:192 41:57 42:100 46:22 50:78 51:127 52:120 
53:93 54:52 58:54 59:96 60:84 61:16 62:38 63:43 64:61 65:100 
66:41 67:17 74:15 75:17 76:31 77:405 78:208 79:206 80:67 89:38 
90:24 91:279 92:83 93:127 94:33 102:28 103:139 104:74 105:57 106:999 
107:97 117:18 118:48 119:32 120:636 121:955 122:87 
