Name:  ETHYLHEXADECYLDIMETHYLAMMONIUM BROMIDE; EI-MS
MW: 377
Formula: C20H44BrN
Comment: JP004203
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
43:19 44:28 58:367 73:999 79:25 80:25 83:65 84:65 96:76 98:83 
108:14 114:15 128:17 135:34 140:8 142:15 154:8 168:6 182:4 196:4 
212:5 226:5 240:5 254:12 268:65 282:36 283:36 298:43 304:1 306:1 
