Name:  GERANIOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-24-1" target="_blank">106-24-1</a>
MW: 154
Formula: C10H18O
Synonym: (E)-3,7-DIMETHYL-2,6-OCTADIEN-1-OL
Comment: JP007553
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
55:66 57:53 68:274 69:999 80:85 84:107 92:42 93:182 111:74 121:58 
123:124 136:41 
