Name:  ETHOXY DIMETHOXY PHENYLSILANE; EI-MS
MW: 212
Formula: C10H16O3Si
Comment: JP004956
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
59:151 77:188 84:93 90:230 91:404 104:249 105:111 107:611 119:777 120:114 
121:98 123:119 134:827 135:205 136:115 137:252 167:999 168:165 212:396 
