Name:  METHYL PROPIONATE; EI-MS
MW: 88
Formula: C4H8O2
Comment: JP005900
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
27:24 28:48 29:534 30:15 31:54 32:24 43:9 45:15 55:21 56:27 
57:999 58:39 59:290 60:12 87:24 88:370 89:15 
