Name:  TETRAHYDROQUINOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=25448-04-8" target="_blank">25448-04-8</a>
MW: 133
Formula: C9H11N
Comment: JP007403
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
18:323 27:49 28:45 29:4 39:21 40:76 41:11 42:2 50:56 51:131 
52:56 53:2 54:13 59:19 62:18 63:5 64:24 64.5:48 65:86 65.5:9 
66:32 66.5:48 67:10 74:2 75:24 76:31 77:167 78:10 79:43 89:27 
90:32 91:9 92:12 101:10 102:31 103:6 104:103 105:65 106:31 115:5 
116:16 117:192 118:251 119:2 128:14 129:17 130:140 131:6 132:999 133:94 
134:93 
