Name:  2-(3-HYDROXYBUTOXY)-N-(2-(DIETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE; EI-MS
MW: 309
Formula: C16H27N3O3
Comment: JP003465
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:2 56:4 58:24 70:3 71:19 72:8 84:11 85:6 86:999 87:80 
95:2 96:1 99:160 100:12 113:4 121:1 122:10 165:11 211:3 221:4 
237:7 238:2 294:2 
