Name:  CHLOROACETIC ACID BUTYL ESTER; EI-MS
MW: 150
Formula: C6H11ClO2
Synonym: BUTYL CHLOROACETATE
Comment: JP005278
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
14:16 15:24 26:21 27:181 28:101 29:509 30:11 31:40 39:94 40:18 
41:573 42:93 43:99 48:10 49:171 51:51 53:10 55:123 56:999 57:736 
58:32 60:18 71:30 73:13 76:14 77:402 78:14 79:124 95:56 97:18 
107:53 109:19 121:10 
