Name:  1,3-DIMETHYLINDOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=875-30-9" target="_blank">875-30-9</a>
MW: 145
Formula: C10H11N
Comment: JP007826
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
39:66 42:30 50:47 51:78 63:49 72.5:75 76:35 77:112 102:62 103:59 
115:57 116:19 129:40 130:40 144:999 145:720 146:70 
