Name:  4-ACETOXY-7-METHOXY-3-METHYLCOUMARIN; EI-MS
MW: 248
Formula: C13H12O5
Comment: JP001160
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
39:80 40:10 41:40 42:50 43:810 44:20 50:50 51:130 52:50 53:80 
54:20 55:70 58:30 62:50 63:120 64:40 65:70 66:30 67:20 69:70 
74:20 75:30 76:30 77:80 78:50 79:110 80:30 85:90 89:30 90:30 
91:60 92:30 93:30 94:20 95:60 102:20 106:50 107:100 108:60 118:20 
119:40 120:30 121:70 122:110 123:20 133:20 134:40 135:30 150:570 151:760 
152:80 177:90 178:150 179:30 205:30 206:999 207:140 208:30 248:220 249:30 
