Name:  CHARTREUSIN; EI-MS
MW: 640
Formula: C32H32O14
Comment: JP000142
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUKUSHIMA K, INST. FOR CHEMOBIODYNAMICS, CHIBA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:32 28:104 29:47 39:26 41:52 43:64 44:146 45:51 55:39 57:61 
58:51 59:48 60:29 71:26 73:66 74:76 75:56 83:30 85:60 87:330 
88:33 89:67 101:50 111:45 129:48 143:28 146:165 157:24 161:29 165:36 
167:52 250:50 306:53 334:999 335:217 336:37 
