ACCESSION: JP007407
RECORD_TITLE: DECAHYDROBENZOPYRAN; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DECAHYDROBENZOPYRAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O
CH$EXACT_MASS: 140.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  27 8.89 89
  28 2.54 25
  29 5.93 59
  31 1.27 13
  32 0.95 10
  39 8.99 90
  40 1.9 19
  41 21.48 215
  42 3.49 35
  43 4.23 42
  51 1.48 15
  52 1.06 11
  53 4.34 43
  54 6.24 62
  55 10.37 104
  56 2.86 29
  57 2.33 23
  58 0.74 7
  65 1.27 13
  66 1.27 13
  67 11.22 112
  68 3.6 36
  69 8.15 82
  70 2.01 20
  71 2.33 23
  77 1.69 17
  78 0.85 9
  79 6.03 60
  80 2.22 22
  81 6.67 67
  82 2.33 23
  83 5.4 54
  84 3.17 32
  91 0.85 9
  93 2.12 21
  94 2.12 21
  95 2.22 22
  96 1.69 17
  97 99.99 999
  98 11 110
  99 1.06 11
  107 0.85 9
  109 0.63 6
  110 0.53 5
  111 1.06 11
  121 0.63 6
  122 0.63 6
  139 3.28 33
  140 33.01 330
  141 3.7 37
//
