Name:  RESORCINOL DIMETHYL ETHER; EI-MS
MW: 138
Formula: C8H10O2
Synonym: 1,3-DIMETHOXYBENZENE
Comment: JP009319
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
39:25 41:86 45:22 52:4 57:22 64:14 65:128 66:1 67:26 77:59 
78:235 79:7 80:51 92:30 93:61 94:3 95:184 96:12 105:12 107:4 
108:163 109:283 123:11 137:2 138:999 139:86 
