Name:  4-HYDROXYBIPHENYL; EI-MS
MW: 170
Formula: C12H10O
Synonym: 4-PHENYLPHENOL
Comment: JP006801
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
39:32 41:25 43:19 50:40 51:35 55:32 56:78 57.5:14 63:30 65:23 
69:19 69.5:10 70:17 72:19 74:16 75:24 76:93 77:45 78:11 84:28 
85:60 89:18 102:10 104:19 105:27 115:94 116:13 121:10 139:53 140:12 
141:153 142:27 151:15 152:24 153:20 154:19 155:10 168:23 169:107 170:999 
171:133 
