ACCESSION: JP001962
RECORD_TITLE: 2-METHYL-6-METHYLENEOCT-7-EN-3-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-6-METHYLENEOCT-7-EN-3-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  42 26.77 268
  43 84.35 844
  44 2.44 24
  51 3.04 30
  52 2.49 25
  53 19.83 198
  55 4.95 50
  65 4.52 45
  66 2.63 26
  67 52.75 528
  68 5.24 52
  71 99.99 999
  72 5.42 54
  77 3.34 33
  79 19.11 191
  80 3.04 30
  81 56.83 568
  82 4.87 49
  91 2 20
  95 2 20
  109 10.8 108
  119 2.54 25
  152 5.55 56
//
