Name: DIETHYLENE GLYCOL MONOETHYL ETHER
MW: 134
Formula: C6H14O3
Synonym: DIETHYLENE GLYCOL MONOETHYL ETHER
Comment: JP001288
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:35 19:39 27:93 28:41 29:173 31:349 41:32 42:10 43:102 44:66 
45:999 46:25 59:353 60:93 61:25 62:15 72:202 73:122 75:50 103:25 
104:33 
