Name:  ISOPROPYL ACETATE (1,1,1,3,3,3-D6); EI-MS
MW: 102
Formula: C5H10O2
Synonym: ACETIC ACID ISOPROPYL ESTER (1,1,1,3,3,3-D6)
Comment: JP002133
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:44 18:10 29:56 30:45 31:20 41:14 42:45 43:999 44:39 45:90 
46:93 47:41 48:89 49:215 62:30 63:153 65:125 90:98 
