Name:  BUTYRIC ACID PROPYL ESTER; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP008052
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:34 29:17 31:33 41:93 42:147 43:667 45:23 55:9 57:14 59:63 
60:138 61:107 70:12 71:999 72:47 73:95 87:11 88:54 89:676 90:30 
100:12 101:60 102:54 
