Name:  PALLADIUM DIACETONATE; EI-MS
MW: 303
Formula: C10H14O4Pd
Comment: JP000334
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
14:6 15:30 17:4 18:2 26:8 27:26 28:40 29:2 31:14 37:4 
38:6 39:2 40:6 41:25 42:28 43:999 44:20 45:2 50:2 51:0 
53:4 55:8 57:3 58:2 67:2 69:5 71:18 85:19 86:6 98:2 
100:137 101:1 103:5 159:2 
