ACCESSION: JP002409
RECORD_TITLE: BIS(TERT-BUTYLDIMETHYLSILYL) ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIS(TERT-BUTYLDIMETHYLSILYL) ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H30OSi2
CH$EXACT_MASS: 246.18352
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  42 1.99 20
  45 2 20
  57 1.49 15
  59 3.59 36
  66 2.37 24
  73 14.74 147
  74 1.33 13
  75 1.3 13
  117 4.18 42
  119 1 10
  131 4 40
  133 5.22 52
  147 99.99 999
  148 15.83 158
  149 7.92 79
  189 27.02 270
  190 5.24 52
  191 2.34 23
  231 1.16 12
  246 0.77 8
//
