Name:  BUTYL BENZOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=136-60-7" target="_blank">136-60-7</a>
MW: 178
Formula: C11H14O2
Comment: JP004926
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
40:31 50:36 51:139 52:11 55:44 56:306 57:22 73:10 76:25 77:423 
78:36 79:55 105:999 106:88 122:172 123:641 124:52 135:13 178:15 
