ACCESSION: JP000042
RECORD_TITLE: TERTBUTYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TERTBUTYL BENZOATE
CH$NAME: BENZOIC ACID TERTBUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 3.89 39
  29 9.89 99
  39 7.14 71
  41 19.34 193
  43 2.95 30
  50 5.36 54
  51 17.08 171
  55 1.62 16
  56 28.15 282
  57 66.44 664
  58 2.56 26
  76 2.36 24
  77 40.11 401
  78 5.41 54
  79 5.9 59
  105 99.99 999
  106 7.28 73
  122 6.99 70
  123 59.1 591
  124 4.18 42
//
