Name:  6-METHYL-3-HEPTANONE; EI-MS
MW: 128
Formula: C8H16O
Comment: JP007045
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:24 26:28 27:390 28:32 29:713 30:13 39:161 41:298 42:50 43:852 
44:24 51:11 53:29 54:11 55:100 56:46 57:999 58:22 71:200 72:524 
73:59 81:283 82:15 85:31 99:162 100:11 128:76 
