ACCESSION: JP001362
RECORD_TITLE: (CHLOROMETHYL)TRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (CHLOROMETHYL)TRIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H11ClSi
CH$EXACT_MASS: 122.03185
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  41 1.86 19
  43 5.23 52
  44 1.96 20
  45 12.29 123
  55 1.02 10
  59 2.06 21
  63 3.6 36
  65 3.09 31
  72 1.05 11
  73 99.99 999
  74 8.71 87
  75 3.56 36
  78 1.12 11
  79 34.65 347
  80 2.64 26
  81 11.99 120
  93 1.26 13
  107 6.74 67
  109 2.42 24
  122 0.89 9
//
