ACCESSION: JP007786
RECORD_TITLE: 2-METHYL-5-PROPIONYLTHIOPHENE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-5-PROPIONYLTHIOPHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10OS
CH$EXACT_MASS: 154.04524
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  29 6.12 61
  41 1.46 15
  42 1.38 14
  43 9.68 97
  53 52 520
  54 1.98 20
  55 4.11 41
  57 2.21 22
  59 1.03 10
  60 3.59 36
  69 1.14 11
  73 1.13 11
  75 2.1 21
  96 1.09 11
  97 28.23 282
  98 1.92 19
  99 1.06 11
  101 4.67 47
  124 1.05 11
  125 99.99 999
  126 28.12 281
  127 28.18 282
  128 1.04 10
  139 1.87 19
  143 1.02 10
  154 54.51 545
  155 13.21 132
  156 6.52 65
//
