Name:  BUTYL ACETATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP001198
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:60 16:20 17:110 25:1 26:70 27:220 28:80 30:2 38:5 39:70 
40:10 41:18 42:40 43:999 44:30 55:7 56:320 57:40 61:120 72:1 
73:5 74:120 75:5 85:1 115:10 58:20 
