Name:  1,3-BIS(CHLORODIMETHYLSILYL)PROPANE; EI-MS
MW: 228
Formula: C7H18Cl2Si2
Comment: JP004675
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
59:139 63:144 65:189 67:53 72:591 73:111 74:33 79:77 85:129 92:82 
93:999 94:82 95:275 99:37 100:331 101:37 119:138 121:61 147:218 148:39 
159:31 193:32 213:227 214:38 215:161 217:35 228:4 
