Name:  N-METHYLSUCCINIMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1121-07-9" target="_blank">1121-07-9</a>
MW: 113
Formula: C5H7NO2
Comment: JP008271
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
14:26 15:62 26:111 27:247 28:999 29:87 30:41 41:22 42:72 43:49 
53:15 54:18 55:103 56:536 57:97 58:117 84:24 85:25 113:472 114:39 
