ACCESSION: JP005450
RECORD_TITLE: (1R*,2R*)-3-METHYL-1-(P-METHOXYPHENYL)-2-(1-PYRROLIDINYL)BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (1R*,2R*)-3-METHYL-1-(P-METHOXYPHENYL)-2-(1-PYRROLIDINYL)BUTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H25NO2
CH$EXACT_MASS: 263.18853
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  70 2.01 20
  84 2.18 22
  126 99.99 999
  127 7.76 78
  230 1.16 12
  263 0.05 1
//
