ACCESSION: JP004974
RECORD_TITLE: 3-PHENYLTHIOCYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-PHENYLTHIOCYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14OS
CH$EXACT_MASS: 206.07654
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  42 81.46 815
  45 4.95 50
  51 6.75 68
  53 3.85 39
  55 39.97 400
  65 13.39 134
  66 9.64 96
  67 6.02 60
  68 15.78 158
  69 99.99 999
  70 6.06 61
  77 7.33 73
  84 4.17 42
  91 3.82 38
  96 9.67 97
  97 77.41 774
  98 5.95 60
  109 17.28 173
  110 46.01 460
  111 3.84 38
  135 4.01 40
  206 77 770
  207 10.89 109
  208 4.37 44
//
