ACCESSION: JP008160
RECORD_TITLE: 5-(HYDROXYMETHYL)FURFURAL; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-(HYDROXYMETHYL)FURFURAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6O3
CH$EXACT_MASS: 126.03169
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=67-47-0" target="_blank">67-47-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  14 1.3 13
  15 3.41 34
  17 2.42 24
  18 9.33 93
  25 0.92 9
  26 4.99 50
  27 9.05 91
  28 8.35 84
  29 31.07 311
  30 2.22 22
  31 10.15 102
  36 0.87 9
  37 7.64 76
  38 13.83 138
  39 43.79 438
  40 4.34 43
  41 77.76 778
  42 7.12 71
  43 5.96 60
  44 2.91 29
  45 1.62 16
  49 2.51 25
  50 10.12 101
  51 14.43 144
  52 9.18 92
  53 16.33 163
  54 1.67 17
  55 3.52 35
  56 2.41 24
  57 1.5 15
  58 1.02 10
  59 3.08 31
  66 2.43 24
  67 1.89 19
  68 4.89 49
  69 35.12 351
  70 2.14 21
  71 1.07 11
  79 3.03 30
  80 2.94 29
  81 8.64 86
  82 0.85 9
  84 17.41 174
  85 2.44 24
  86 1.11 11
  95 3.45 35
  97 99.99 999
  98 5.91 59
  99 1.13 11
  102 0.86 9
  109 17.67 177
  110 1.88 19
  113 0.99 10
  123 3 30
  124 0.81 8
  125 13.33 133
  126 78.05 781
  127 19.33 193
  128 1.67 17
//
