Name:  2-ACETOXY-1-ACETYL-3,6-DI-TERT-BUTYLMERCAPTO-4-PHENYL-1,2,3,6-TETRAHYDROPYRIDINE; EI-MS
MW: 435
Formula: C23H33NO3S2
Comment: JP003030
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
29:200 32:90 39:130 41:40 43:420 45:90 50:60 51:1 55:50 56:60 
57:999 60:1 75:60 77:60 90:60 102:1 115:180 127:100 128:90 132:1 
154:200 155:520 156:430 157:1 172:200 186:460 187:630 188:4 189:110 214:80 
243:90 244:2 286:70 346:380 347:80 376:8 
