Name:  DELTA-VALEROLACTAM; EI-MS
MW: 99
Formula: C5H9NO
Synonym: 2-PIPERIDONE
Comment: JP006708
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
39:120 40:30 41:430 42:36 43:450 44:70 45:30 54:3 55:250 56:130 
58:75 59:9 70:240 71:120 73:75 76:7 98:200 99:999 100:100 
