Name:  METHYLMALONIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 262
Formula: C10H22O4Si2
Comment: JP007479
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
43:128 44:181 45:481 46:3 47:155 51:15 52:22 55:21 56:999 57:162 
58:87 59:17 60:18 61:68 66:51 71:18 72:159 73:204 74:25 75:719 
76:60 77:79 83:10 85:11 86:45 87:11 93:1 94:109 99:11 103:11 
105:1 113:87 115:37 116:117 119:1 129:90 130:60 131:140 132:2 133:162 
134:18 135:11 147:49 148:920 149:477 150:49 151:1 157:94 163:15 172:34 
173:1 175:11 190:18 191:11 203:4 217:11 218:371 219:79 220:3 231:15 
247:446 248:83 249:4 262:34 
