ACCESSION: JP000016
RECORD_TITLE: 2,3-DIMETHYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-DIMETHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  51 12.91 129
  52 4.92 49
  53 8.31 83
  55 3.21 32
  60 4.8 48
  61 2.86 29
  62 3.03 30
  63 5.14 51
  64 2.25 23
  65 7.71 77
  66 2.24 22
  76 5.19 52
  77 33.89 339
  78 14.56 146
  79 22.68 227
  80 2.23 22
  90 2.31 23
  91 19.07 191
  92 2.93 29
  93 5.67 57
  94 4.88 49
  102 2.13 21
  103 6.96 70
  104 4.11 41
  105 2.52 25
  106 14.96 150
  107 99.99 999
  108 7.75 78
  120 35.03 350
  122 66.39 664
  123 6.35 64
//
