ACCESSION: JP009336
RECORD_TITLE: 1-METHYLBICYCLO(4.4.0)DECANE(CIS); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYLBICYCLO(4.4.0)DECANE(CIS)
CH$NAME: METHYLDECALIN(CIS)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20
CH$EXACT_MASS: 152.1565
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  39 7.13 71
  40 1.71 17
  41 19.74 197
  42 2.45 25
  43 1.26 13
  51 1.59 16
  52 1.04 10
  53 6.21 62
  54 4.47 45
  55 21.44 214
  56 2.22 22
  65 2.27 23
  66 3.28 33
  67 35.86 359
  68 12.09 121
  69 11.57 116
  77 3 30
  79 5.78 58
  80 2.13 21
  81 48.07 481
  82 23.8 238
  83 9.81 98
  91 1.54 15
  93 2.55 26
  94 2.73 27
  95 68.5 685
  96 28.77 288
  97 3.14 31
  108 1.3 13
  109 24.28 243
  110 13.59 136
  111 1.73 17
  123 4.59 46
  124 1.72 17
  136 9.45 95
  137 99.99 999
  138 11.05 111
  152 20.24 202
  153 2.39 24
//
