ACCESSION: JP009831
RECORD_TITLE: 2-(4-TERT-BUTYLPHENYL)PROPANAL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(4-TERT-BUTYLPHENYL)PROPANAL
CH$NAME: 2-(4-(1,1-DIMETHYLETHYL)PHENYL)PROPANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O
CH$EXACT_MASS: 190.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  57 45.8 458
  145 13.1 131
  161 99.99 999
  162 1.41 14
  175 12.3 123
  190 12.5 125
//
