ACCESSION: JP002900
RECORD_TITLE: BIS(2-CYANOETHYL)ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIS(2-CYANOETHYL)ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8N2O
CH$EXACT_MASS: 124.06366
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  15 4.6 46
  26 5.33 53
  27 12.84 128
  28 24.24 242
  29 6.88 69
  31 21.29 213
  40 4.22 42
  41 5.13 51
  42 5.07 51
  52 5.29 53
  54 99.99 999
  55 6.44 64
  84 25.15 252
  97 3.51 35
//
