ACCESSION: JP003254
RECORD_TITLE: 2,5-DIPHENYL-OXAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-DIPHENYL-OXAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H11NO
CH$EXACT_MASS: 221.08406
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  222 17 170
  221 99.99 999
  193 10 100
  166 37 370
  165 62 620
  116 30 300
  105 15 150
  90 31 310
  89 77 770
  77 77 770
  64 12 120
  63 45 450
  62 16 160
  51 53 530
  50 20 200
  39 29 290
//
