Name:  3-(PARA-METHOXYPHENYL)-2-TRIMETHYLSILOXYPROPENE; EI-MS
MW: 236
Formula: C13H20O2Si
Comment: JP002260
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
47:27 48:50 51:35 55:43 57:56 58:42 59:54 60:48 69:27 73:999 
74:102 75:436 76:42 77:120 78:38 79:24 89:29 91:55 92:35 97:24 
103:31 105:28 107:30 115:29 117:30 121:200 135:235 136:33 147:31 163:26 
164:32 193:35 205:30 206:35 207:30 209:418 210:74 211:23 221:55 223:39 
236:238 237:85 
