ACCESSION: JP001259
RECORD_TITLE: ISOFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOFLAVANONE
CH$NAME: 3-PHENYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12O2
CH$EXACT_MASS: 224.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  89 2.3 23
  90 1 10
  91 3 30
  92 4.8 48
  93 4 40
  94 0.7 7
  101 0.3 3
  102 0.3 3
  103 14.3 143
  104 39 390
  105 3.7 37
  112 0.03 0
  113 0.3 3
  115 1 10
  118 0.3 3
  119 0.03 0
  120 99.99 999
  121 10 100
  122 0.7 7
  139 0.08 1
  146 0.7 7
  147 2.3 23
  151 0.8 8
  163 0.03 0
  164 0.3 3
  165 2 20
  166 0.3 3
  167 0.03 0
  207 0.7 7
  208 0.3 3
  222 0.3 3
  223 0.27 3
  224 31 310
  225 5 50
  226 0.7 7
//
