ACCESSION: JP000930
RECORD_TITLE: (1,1'-BIPHENYL)-4,4'-DIAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (1,1'-BIPHENYL)-4,4'-DIAMINE
CH$NAME: BENZIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12N2
CH$EXACT_MASS: 184.10005
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=92-87-5" target="_blank">92-87-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  41 2.1 21
  43 1.8 18
  51 2.1 21
  52 0.22 2
  63 2.4 24
  65 3 30
  77 3.4 34
  78 0.33 3
  91 5.9 59
  92 6.7 67
  93 2.8 28
  115 0.23 2
  117 3.7 37
  127 3.1 31
  128 3.9 39
  129 0.22 2
  130 4.5 45
  139 2.4 24
  154 2.5 25
  156 0.64 6
  157 2.1 21
  166 4.9 49
  167 5.3 53
  168 0.2 2
  181 2.2 22
  182 3.3 33
  183 12.3 123
  184 99.99 999
  185 12.8 128
//
