ACCESSION: JP009084
RECORD_TITLE: HEXANAL ETHYL TRANS-2-HEXENYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANAL ETHYL TRANS-2-HEXENYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H28O2
CH$EXACT_MASS: 228.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 12.93 129
  29 17.7 177
  31 3.15 32
  39 9.68 97
  41 34.67 347
  42 4.57 46
  43 19.22 192
  44 3.57 36
  45 2 20
  47 7.19 72
  53 2.83 28
  54 8.77 88
  55 56.04 560
  56 4.02 40
  57 11.49 115
  58 1.09 11
  59 2.33 23
  67 16.08 161
  69 1.56 16
  71 3.45 35
  72 1.41 14
  73 1.19 12
  75 12.42 124
  81 1.77 18
  82 20.52 205
  83 99.99 999
  84 7.42 74
  85 6.8 68
  99 6.46 65
  101 1.11 11
  129 23.39 234
  130 1.68 17
  139 2.77 28
  157 1.59 16
//
