Name:  PHENAZINE; EI-MS
MW: 180
Formula: C12H8N2
Comment: JP009457
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
50:125 51:70 52:45 53:5 61:20 62:25 63:35 64:30 73:15 74:30 
75:50 76:65 77:35 78:15 87:5 88:5 89:5 90:65 99:10 100:15 
101:15 102:40 103:30 125:15 126:25 127:25 128:30 129:35 140:15 149:10 
150:5 151:15 152:55 153:80 154:55 155:5 165:5 178:15 179:250 180:999 
181:135 182:20 
