Name:  DICYCLOHEXYLAMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=101-83-7" target="_blank">101-83-7</a>
MW: 181
Formula: C12H23N
Comment: JP007318
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:36 28:55 29:54 30:55 39:41 41:169 42:21 43:39 44:96 53:23 
54:26 55:151 56:375 57:17 67:24 68:22 69:14 70:30 79:12 80:10 
81:36 82:72 83:44 96:18 98:51 100:58 110:24 124:12 125:18 138:999 
139:108 152:33 180:12 181:154 182:22 
