Name:  2-PHENYLPYRIMIDINE; EI-MS
MW: 156
Formula: C10H8N2
Comment: JP002045
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
39:39 41:66 42:31 43:11 44:72 50:54 51:66 52:3 53:15 55:38 
56:25 57:13 58:10 63:13 65:12 67:2 69:26 70:18 71:90 74:2 
75:28 76:130 77:87 78:5 80:20 81:10 82:20 83:2 84:12 85:62 
97:14 99:2 102:18 103:666 104:87 113:1 127:10 128:29 129:93 130:1 
155:85 156:999 157:109 
