Name:  (E)-3,3-DIMETHYL-1-TRIMETHYLSILYL-1-BUTENE; EI-MS
MW: 156
Formula: C9H20Si
Comment: JP001383
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
43:19 45:36 53:10 55:22 57:26 58:14 59:152 60:17 73:999 74:68 
75:36 82:57 83:30 85:77 97:11 99:207 113:40 125:12 141:203 142:31 
156:23 
