ACCESSION: JP003127
RECORD_TITLE: NORDIHYDROHALKENDIN; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NORDIHYDROHALKENDIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O5
CH$EXACT_MASS: 234.05282
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  77 10 100
  107 2 20
  121 3 30
  134 2 20
  135 1 10
  149 3 30
  162 5 50
  163 19 190
  191 99.99 999
  192 12 120
  219 47 470
  234 84 840
  235 9 90
//
