Name:  N,N-BIS(TERT-BUTYLDIMETHYLSILYL)ANILINE; EI-MS
MW: 321
Formula: C18H35NSi2
Comment: JP001356
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
43:29 45:97 46:11 50:12 51:16 52:11 53:16 55:20 56:55 57:79 
58:25 59:141 60:14 65:14 66:17 70:14 73:824 74:74 75:39 77:11 
84:27 85:17 86:13 91:19 93:44 95:16 97:12 99:25 100:42 103:11 
105:13 107:11 113:11 119:43 120:21 121:16 130:46 131:12 132:14 134:18 
135:15 146:12 148:15 149:14 150:116 151:18 160:31 162:18 176:25 178:15 
190:10 192:136 193:33 194:16 206:121 207:12 208:53 222:604 223:135 224:53 
225:11 248:46 249:14 264:999 265:257 266:98 267:20 306:36 307:13 
