Name:  N-ACETYLALANYLPHENYLALANYLGLYCINE METHYL ESTER; EI-MS
MW: 349
Formula: C17H23N3O5
Comment: JP007599
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
90:16 114:381 115:23 119:4 120:999 121:92 131:106 145:6 146:272 147:35 
160:21 187:2 203:15 218:140 219:711 220:38 221:72 232:27 233:74 234:3 
236:72 237:18 260:55 261:6 263:37 305:92 306:36 348:18 349:55 
