ACCESSION: JP002962
RECORD_TITLE: 2-METHYL-2-AZATRICYCLO 5.1.0.0(4,8) OCTANE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-2-AZATRICYCLO 5.1.0.0(4,8) OCTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H13N
CH$EXACT_MASS: 123.1048
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  26 2 20
  27 13 130
  28 7 70
  29 0.2 2
  30 2 20
  37 1 10
  38 2 20
  39 0.19 2
  40 3 30
  41 15 150
  42 37 370
  43 0.02 0
  44 11 110
  50 3 30
  51 7 70
  52 0.05 1
  53 12 120
  54 3 30
  55 5 50
  56 0.01 0
  57 3 30
  62 1 10
  63 2 20
  64 0.01 0
  65 4 40
  66 3 30
  67 8 80
  68 0.04 0
  69 1 10
  70 1 10
  77 8 80
  78 0.04 0
  79 19 190
  80 11 110
  81 7 70
  82 0.18 2
  83 1 10
  91 24 240
  92 1 10
  93 0.35 4
  94 99.99 999
  95 28 280
  96 4 40
  104 0.01 0
  106 1 10
  107 2 20
  108 5 50
  120 0.01 0
  122 10 100
  123 17 170
  124 2 20
//
