ACCESSION: JP009742
RECORD_TITLE: SAFROLE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SAFROLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O2
CH$EXACT_MASS: 162.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  65 1.5 15
  77 6.5 65
  78 6.8 68
  79 0.26 3
  91 2.7 27
  102 1.3 13
  103 11.2 112
  104 2.44 24
  105 5.1 51
  119 1.4 14
  131 20.7 207
  132 1.02 10
  133 2.2 22
  134 1.2 12
  135 15.6 156
  136 0.15 2
  161 15.8 158
  162 99.99 999
  163 12.1 121
  164 1.1 11
//
