Name:  BARBITAL; EI-MS
MW: 184
Formula: C8H12N2O3
Comment: JP003206
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
37:60 38:100 39:850 40:160 41:880 42:120 43:150 44:390 52:60 53:260 
54:220 55:650 56:120 68:60 69:330 70:270 83:320 85:130 98:300 112:270 
141:850 142:60 155:460 156:999 157:80 184:70 
