Name:  DECANAL; EI-MS
MW: 156
Formula: C10H20O
Comment: JP008687
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
15:22 26:20 27:466 29:627 30:16 31:15 39:312 40:41 41:999 42:321 
43:917 44:529 45:155 51:15 53:74 54:153 55:631 56:383 57:796 58:53 
65:10 66:38 67:271 68:365 69:269 70:419 71:357 72:65 79:15 80:11 
81:238 82:352 83:256 84:138 85:37 86:14 95:190 96:160 97:45 99:23 
109:67 110:144 111:12 112:239 113:27 128:42 138:25 
