ACCESSION: JP001363
RECORD_TITLE: 2,2,5,5-TETRAMETHYL-3,4-DIPHENYL-1-OXA-2,5-DISILACYCLOPENT-3-ENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2,5,5-TETRAMETHYL-3,4-DIPHENYL-1-OXA-2,5-DISILACYCLOPENT-3-ENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H22OSi2
CH$EXACT_MASS: 310.12092
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  45 8.26 83
  59 1.2 12
  73 19.45 195
  74 1.76 18
  75 1.03 10
  105 1.11 11
  117 16.44 164
  118 1.84 18
  119 1.15 12
  131 1.89 19
  148 1.11 11
  155 3.71 37
  156 1.19 12
  159 1.25 13
  176 1.24 12
  178 8.38 84
  179 1.77 18
  193 16.42 164
  194 2.73 27
  195 1.28 13
  219 1.07 11
  221 1.01 10
  233 1.42 14
  293 1.47 15
  295 99.99 999
  296 32.9 329
  297 16.55 166
  298 2.2 22
  310 65.34 653
  311 16.79 168
  312 8.33 83
  313 1.31 13
//
