ACCESSION: JP007132
RECORD_TITLE: SEC-BUTYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SEC-BUTYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14
CH$EXACT_MASS: 134.10955
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=135-98-8" target="_blank">135-98-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 5.69 57
  29 2.93 29
  39 5.06 51
  41 2.87 29
  50 1.98 20
  51 7.14 71
  52 1.47 15
  53 1.23 12
  63 2.21 22
  65 2.72 27
  77 12.74 127
  78 4.1 41
  79 9.03 90
  91 15.63 156
  92 1.06 11
  102 1.07 11
  103 6.71 67
  104 3.11 31
  105 99.99 999
  106 8.19 82
  115 1.72 17
  117 1.01 10
  119 1.35 14
  134 17.98 180
  135 1.63 16
//
