ACCESSION: JP008507
RECORD_TITLE: OCTYL PHENYLACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTYL PHENYLACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H24O2
CH$EXACT_MASS: 248.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  27 9.74 97
  29 17.22 172
  39 9.62 96
  41 37.35 374
  42 9.86 99
  43 60.05 601
  51 2.15 22
  53 1.56 16
  54 1.04 10
  55 16.23 162
  56 7.2 72
  57 62.68 627
  58 2.23 22
  63 2.55 26
  64 1.05 11
  65 15.54 155
  67 1.03 10
  68 1.26 13
  69 7.88 79
  70 4.78 48
  71 40.9 409
  72 1.74 17
  77 1 10
  83 3.27 33
  84 2.9 29
  89 3.3 33
  90 3.29 33
  91 99.99 999
  92 22.8 228
  93 1.31 13
  112 3.88 39
  118 1 10
  119 2.26 23
  136 35.38 354
  137 16.82 168
  138 1.15 12
  157 13.86 139
  158 1.15 12
//
