Name:  PENTYL BENZOATE; EI-MS
MW: 192
Formula: C12H16O2
Comment: JP005169
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
41:11 42:107 43:24 55:86 69:25 70:316 71:19 77:87 78:11 79:43 
105:622 106:56 122:183 123:999 124:76 135:14 192:61 193:10 
