Name:  N-(TERT-BUTYLDIMETHYLSILYL)-N-ETHYLANILINE; EI-MS
MW: 235
Formula: C14H25NSi
Comment: JP001354
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
43:34 45:27 51:14 57:12 58:17 59:247 60:20 73:89 74:10 75:23 
77:43 84:15 104:13 106:31 118:71 119:36 120:75 121:44 134:19 135:22 
149:26 150:26 162:12 164:11 176:14 178:999 179:164 180:47 220:17 235:57 
236:13 
