Name:  2-METHYL-5-ACETYLTHIOPHENE; EI-MS
MW: 140
Formula: C7H8OS
Comment: JP007785
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
39:10 43:207 44:11 45:138 53:716 54:43 59:49 69:19 71:31 75:17 
96:22 97:453 98:42 99:19 111:19 112:45 125:999 126:267 127:268 140:774 
141:176 142:106 
