ACCESSION: JP008020
RECORD_TITLE: 1,4-CYCLOHEXANDIONE MONO-2,2-DIMETHYLTRIMETHYLENE ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-CYCLOHEXANDIONE MONO-2,2-DIMETHYLTRIMETHYLENE ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18O3
CH$EXACT_MASS: 198.12559
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  39 8.25 83
  40 2.02 20
  41 34.52 345
  42 4.73 47
  43 7.08 71
  45 2.98 30
  53 3.1 31
  55 55.34 553
  56 90.75 908
  57 23.62 236
  58 2.09 21
  67 4.34 43
  68 2.19 22
  69 77.94 779
  70 7.73 77
  71 9.44 94
  74 4.07 41
  83 2.96 30
  84 2.31 23
  85 0.32 3
  111 3.28 33
  112 4.36 44
  113 12.06 121
  128 3.35 34
  141 99.99 999
  142 27.42 274
  143 22.41 224
  144 2.03 20
  198 2.15 22
//
