ACCESSION: JP007846
RECORD_TITLE: 3-ETHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ETHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9N
CH$EXACT_MASS: 107.0735
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=536-78-7" target="_blank">536-78-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 10.53 105
  28 7.01 70
  29 9.21 92
  37 1.06 11
  38 11.72 117
  39 37.74 377
  40 2.14 21
  41 1.79 18
  50 17.33 173
  51 26.13 261
  52 8.67 87
  53 2.01 20
  54 1.96 20
  62 2.01 20
  63 8.72 87
  64 7.58 76
  65 34.24 342
  66 4.18 42
  77 10.52 105
  78 6.22 62
  79 19.43 194
  80 6.31 63
  91 1.18 12
  92 99.99 999
  93 7.22 72
  105 2.54 25
  106 44.55 446
  107 81.28 813
  108 5.82 58
//
