Name:  BENZOIC ACID MONO-TMS; EI-MS
MW: 194
Formula: C10H14O2Si
Comment: JP002718
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 88
40:45 42:9 43:56 44:41 45:71 46:4 47:29 48:0 50:37 51:128 
52:8 53:1 54:1 55:5 57:1 58:1 59:36 60:6 62:2 63:0 
64:1 65:4 66:1 67:0 70:1 72:8 73:62 74:2 75:83 76:37 
77:551 78:4 79:2 85:1 89:1 90:4 91:8 92:2 93:4 95:0 
96:1 100:1 101:2 102:0 103:3 104:7 105:856 106:7 107:7 108:1 
111:1 115:0 116:2 117:5 119:6 120:0 121:9 122:7 123:1 129:0 
132:2 133:2 134:4 135:43 136:59 137:17 138:1 145:0 147:1 148:1 
149:3 150:0 151:1 163:2 164:2 165:0 166:1 177:1 178:6 179:999 
180:150 181:48 182:3 192:0 193:14 194:71 195:11 196:2 
