Name:  (E)-1-DIMETHYLSILYL-2-TRIMETHYLSILYLETHYLENE; EI-MS
MW: 158
Formula: C7H18Si2
Comment: JP001381
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
43:75 45:83 53:11 55:18 58:29 59:191 60:17 69:13 73:999 74:79 
75:39 83:208 84:33 85:307 86:30 87:12 99:43 116:12 117:16 127:15 
143:180 144:31 145:15 158:139 159:25 160:12 
