Name:  CARVONE; EI-MS
MW: 150
Formula: C10H14O
Synonym: 2-METHYL-5-(1-METHYLETHENYL)-2-CYCLOHEXENE-1-ONE
Comment: JP006601
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
26:11 27:158 29:29 38:18 39:383 40:50 41:242 42:24 43:15 50:27 
51:75 52:33 53:196 54:449 55:42 58:88 63:17 65:53 66:21 67:88 
68:21 69:27 77:83 78:18 79:126 80:44 81:26 82:999 83:50 91:96 
92:35 93:259 94:49 95:25 105:17 106:107 107:156 108:269 109:28 121:11 
122:12 135:22 150:64 
