ACCESSION: JP007706
RECORD_TITLE: 1-HEXADECANOL; EI-MS
DATE: 2008.10.21
AUTHORS: KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-HEXADECANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H34O
CH$EXACT_MASS: 242.26097
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=36653-82-4" target="_blank">36653-82-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  40 3 30
  41 9.18 92
  42 22.8 228
  43 99.99 999
  44 5.9 59
  45 2.2 22
  53 3.4 34
  54 0.75 8
  55 70.7 707
  56 37.9 379
  57 55.1 551
  58 0.24 2
  66 1 10
  67 9.1 91
  68 18.9 189
  69 4.39 44
  70 26.4 264
  71 16.7 167
  72 1 10
  73 0.1 1
  81 3.9 39
  82 17.3 173
  83 37.8 378
  84 1.45 15
  85 7.6 76
  95 1.5 15
  96 5.2 52
  97 2.41 24
  98 7.2 72
  99 1.3 13
  110 2 20
  111 1.05 11
  112 3.8 38
  113 0.6 6
  124 0.9 9
  125 0.38 4
  126 1.9 19
  138 0.4 4
  139 1 10
  140 0.09 1
  153 0.4 4
  154 0.5 5
  167 0.2 2
  168 0.04 0
  182 0.1 1
  196 0.6 6
  197 0.1 1
  224 0.2 2
//
