Name:  OLEIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 354
Formula: C21H42O2Si
Synonym: CIS-9-OCTADECENOIC ACID TRIMETHYLSILYL ESTER
Comment: JP000582
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
43:118 45:111 47:102 54:12 55:571 56:111 57:191 61:11 67:401 68:133 
69:316 71:11 73:999 74:107 75:700 76:11 79:107 81:227 82:169 83:25 
84:316 85:102 93:111 95:23 96:334 97:267 98:214 105:11 109:138 110:183 
111:111 117:64 118:125 119:125 121:107 123:11 129:562 131:111 145:352 147:111 
199:107 339:29 340:98 
