Name:  2,2-DIMETHYLPROPYL ACETATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP001207
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
17:35 25:185 26:25 28:4 41:60 42:20 43:750 45:3 54:115 55:300 
57:999 59:4 67:85 68:20 70:85 71:8 72:520 74:20 88:20 100:2 
114:80 115:20 133:20 
