ACCESSION: JP001451
RECORD_TITLE: DI-ISOPROPYLMETHYL(METHYLAMINO)SILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DI-ISOPROPYLMETHYL(METHYLAMINO)SILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H21NSi
CH$EXACT_MASS: 159.14433
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  42 3.85 39
  43 3.48 35
  45 6.42 64
  58 8.33 83
  59 14.8 148
  60 2.36 24
  61 2.1 21
  72 1.15 12
  73 6.23 62
  74 24.6 246
  75 8.75 88
  76 1.55 16
  85 2.43 24
  88 64.03 640
  89 5.19 52
  90 2.31 23
  100 1.34 13
  101 1.22 12
  102 1.17 12
  103 3.3 33
  116 99.99 999
  117 10.86 109
  118 4.16 42
  144 1.62 16
  159 4.76 48
//
