Name:  2,6-DIMETHYLINDOLE; EI-MS
MW: 145
Formula: C10H11N
Comment: JP007824
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:15 28:12 39:23 42:11 51:29 58.5:31 71.5:99 72.5:47 77:58 89:17 
102:25 103:35 115:98 117:28 130:146 131:20 144:999 145:937 146:103 
