Name:  1-BROMO-4-NITROBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=586-78-7" target="_blank">586-78-7</a>
MW: 200
Formula: C6H4BrNO2
Comment: JP004828
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
49:33 50:471 51:68 61:24 62:27 63:59 64:53 73:60 74:273 75:831 
76:670 77:47 92:29 117:19 119:18 129:28 131:28 143:212 144:13 145:203 
146:13 154:11 155:774 156:63 157:747 158:54 171:344 172:26 173:335 174:24 
185:25 187:25 201:999 202:78 203:988 204:73 
