Name:  ETHYLTRIMETHYLSILANE; EI-MS
MW: 102
Formula: C5H14Si
Comment: JP005332
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:11 28:35 29:35 31:3 42:18 43:111 44:25 45:10 53:13 55:18 
57:16 58:4 59:514 60:36 61:16 72:1 73:999 74:79 75:34 87:21 
88:22 89:8 102:52 
