ACCESSION: JP009586
RECORD_TITLE: PARA-ANISIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-ANISIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-AX-505-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 1.7 17
  37 1.03 10
  38 3.11 31
  39 4.07 41
  45 1.51 15
  50 4.88 49
  51 3.46 35
  53 2.87 29
  61 1.01 10
  62 2.91 29
  63 8.76 88
  64 8.01 80
  65 5.2 52
  74 3.07 31
  75 2.4 24
  76 2.69 27
  77 16.71 167
  78 2.59 26
  79 1.88 19
  81 6.69 67
  92 11.96 120
  93 1.32 13
  105 2.48 25
  107 11.36 114
  108 1.08 11
  109 4.5 45
  121 1.41 14
  135 91.98 920
  136 9.07 91
  137 1.01 10
  152 99.99 999
  153 9.92 99
  154 1.04 10
//
