ACCESSION: JP004915
RECORD_TITLE: 1,4-DICHLOROBUTANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-DICHLOROBUTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8Cl2
CH$EXACT_MASS: 126.00031
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-56-5" target="_blank">110-56-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  42 1.49 15
  49 5.71 57
  51 2.49 25
  53 3.75 38
  54 8.27 83
  55 99.99 999
  56 4.68 47
  61 1.13 11
  62 14.8 148
  63 6.06 61
  64 4.83 48
  65 1.79 18
  75 5.38 54
  77 2.27 23
  90 18.2 182
  91 1.16 12
  92 5.92 59
//
