Name:  2-(META-NITROPHENYL)HEPTAMETHYLTRISILANE; EI-MS
MW: 311
Formula: C13H25NO2Si3
Comment: JP001978
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
40:82 47:11 56:40 73:999 74:86 75:67 83:20 93:17 103:18 105:18 
115:11 117:37 119:96 120:18 121:27 131:44 132:21 133:110 134:58 135:31 
145:14 147:92 148:40 149:102 150:24 158:15 161:12 162:13 163:12 164:26 
165:13 175:19 177:56 178:17 179:123 180:32 181:13 191:15 192:22 193:79 
194:27 195:14 205:13 206:15 207:18 208:13 222:19 237:22 296:37 297:11 
311:32 
