Name:  N-ETHYL-ORTHO-TOLUIDINE; EI-MS
MW: 135
Formula: C9H13N
Comment: JP002117
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:31 28:35 29:14 30:16 39:60 41:26 42:19 44:51 50:14 51:45 
52:24 53:14 58.5:24 59.5:19 60:13 63:26 65:109 77:76 78:22 79:33 
89:19 91:243 92:44 93:76 103:14 104:19 105:15 106:63 107:14 117:31 
118:119 119:42 120:999 121:95 133:13 134:46 135:375 136:44 
