Name:  2-(3-(4-HYDROXYBENZOYL)PHENYL)PROPIONICACID METHYL ESTER; EI-MS
MW: 284
Formula: C17H16O4
Comment: JP003503
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
40:7 41:13 44:25 55:26 56:14 71:9 73:14 81:8 82:4 93:36 
98:2 103:36 104:12 105:13 119:8 120:11 121:999 122:70 123:9 131:51 
132:4 135:100 141:5 142:5 147:4 149:35 163:5 165:60 167:7 168:6 
169:4 181:3 191:102 192:9 193:20 197:79 198:12 207:14 208:8 209:5 
210:33 211:13 221:2 223:12 224:49 225:646 226:117 227:10 235:6 239:44 
240:14 252:14 253:10 255:9 267:5 270:3 281:4 282:3 283:7 284:499 
285:106 286:10 
