Name:  METHYL 2-TRIMETHYLSILOXYOCTADECANOATE; EI-MS
MW: 386
Formula: C22H46O3Si
Synonym: METHYL (O-TRIMETHYLSILYL)-ALPHA-HYDROXYSTEARATE
Comment: JP001866
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
41:118 42:23 43:202 45:33 52:12 54:12 55:117 56:27 57:155 58:12 
59:74 61:14 67:44 68:18 69:123 70:22 71:80 72:14 73:663 74:65 
75:171 76:13 77:13 79:14 80:11 81:57 82:29 83:145 84:17 85:42 
87:25 89:308 90:26 91:61 95:57 97:137 98:13 99:12 101:31 103:183 
104:17 105:24 107:17 109:30 111:68 115:26 116:18 117:21 119:22 123:10 
125:18 129:136 130:17 131:26 143:17 145:19 146:21 159:93 162:13 327:999 
328:265 329:66 343:35 371:324 372:90 373:18 386:7 
