Name:  TRANS-MENTHANE; EI-MS
MW: 140
Formula: C10H20
Comment: JP000251
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:133 28:20 29:128 39:13 40:20 41:327 42:44 43:13 51:14 53:53 
54:57 55:999 56:77 57:32 65:13 67:7 68:41 69:165 70:20 71:1 
77:12 79:14 81:234 82:2 83:50 95:15 96:467 97:63 98:57 140:144 
141:18 
