Name:  2-ETHYL-1,3-DIMETHOXYHEXANE; EI-MS
MW: 174
Formula: C10H22O2
Comment: JP003674
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
39:75 40:12 41:215 42:3 43:65 44:7 45:999 46:2 47:6 51:8 
53:33 54:1 55:181 56:35 57:54 58:2 59:25 65:7 67:29 68:1 
69:46 70:7 71:125 72:0 73:12 75:13 77:9 79:1 81:14 82:6 
83:5 85:5 86:118 87:475 88:29 89:3 95:6 97:7 99:69 100:1 
101:23 110:8 111:5 113:3 131:65 142:35 143:5 159:9 
