Name:  3(S)-CITRONELOL; EI-MS
MW: 156
Formula: C10H20O
Comment: JP006349
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
31:218 39:251 41:999 42:111 43:220 45:35 51:24 52:14 53:140 54:56 
55:656 56:445 57:155 65:27 66:15 67:552 68:298 69:818 70:167 71:253 
72:15 77:20 79:37 80:4 81:457 82:496 83:141 84:24 85:34 86:25 
91:11 93:13 94:17 95:351 96:79 97:13 99:13 109:138 110:53 111:16 
112:15 123:197 124:21 138:96 139:13 156:70 
