ACCESSION: JP001992
RECORD_TITLE: 7-METHOXY-2,3-DIMETHYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHOXY-2,3-DIMETHYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H13NO
CH$EXACT_MASS: 175.09971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  45 3 30
  87 3 30
  131 4.1 41
  132 3.17 32
  144 3.6 36
  159 6.3 63
  160 27.4 274
  174 2.96 30
  175 99.99 999
  176 10.6 106
//
