Name:  3-PROPYL-1-TRIMETHYLSILYLMETHYLSPIRO(3.5)NONAN-5-ONE; EI-MS
MW: 266
Formula: C16H30OSi
Comment: JP002286
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
42:86 43:37 45:72 53:42 55:60 59:119 61:32 65:38 67:119 68:32 
69:30 73:999 74:91 75:232 77:53 79:91 80:44 81:57 91:210 92:42 
93:94 95:62 98:32 103:29 105:53 109:52 111:347 112:35 117:33 119:65 
121:34 122:30 123:33 128:30 129:30 131:49 132:30 133:120 134:33 135:61 
143:29 145:57 149:37 151:35 152:47 153:706 154:89 170:70 171:30 174:42 
175:62 176:34 181:32 183:242 184:39 223:157 224:33 225:128 226:28 251:32 
266:35 
