Name:  3-(BENZYLAMINO)PENTADECANOIC ACID; EI-MS
MW: 347
Formula: C22H37NO2
Comment: JP007925
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
55:90 92:87 106:296 107:161 57:80 132:230 133:936 134:102 79:81 146:158 
178:724 179:81 91:999 274:111 
