ACCESSION: JP007392
RECORD_TITLE: DIHYDROCARVEOL(CIS-EQUATORIAL); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIHYDROCARVEOL(CIS-EQUATORIAL)
CH$NAME: 2-METHYL-5-ISOPROPENYLCYCLOHEXANOL(CIS-EQUATORIAL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  41 8.42 84
  42 1.25 13
  43 25.59 256
  53 1.56 16
  54 1.27 13
  55 20.67 207
  56 6.82 68
  57 6.84 68
  58 7.77 78
  59 1.25 13
  67 21.62 216
  68 24.26 243
  69 22.54 225
  70 9.25 93
  71 8.6 86
  72 42.57 426
  73 2.33 23
  77 1.68 17
  79 50.28 503
  80 8.03 80
  81 27.91 279
  82 95.74 957
  83 43.65 437
  84 11.02 110
  85 5.04 50
  91 4.11 41
  92 6.54 65
  93 61.72 617
  94 30.81 308
  95 12.53 125
  96 10.05 101
  97 20.43 204
  98 6.17 62
  105 2.91 29
  106 1.47 15
  107 99.99 999
  108 25.61 256
  109 2.67 27
  111 15.54 155
  112 2.06 21
  121 77.1 771
  122 7.76 78
  125 1.23 12
  136 92.7 927
  137 10.31 103
  139 2.09 21
  154 19.98 200
  155 2.1 21
//
