Name:  DL-ALPHA,3,4-TRI(TRIMETHYLSILYL)OXY-PHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 472
Formula: C20H40O5Si4
Synonym: TRIMETHYLSILYL DL-ALPHA-(3,4-DI(TRIMETHYLSILOXY)PHENYL)-ALPHA-TRIMETHYLSILOXYACETATE
Comment: JP001083
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 11
45:164 73:391 147:102 267:7 355:999 356:551 357:365 358:6 429:96 430:39 
457:33 
