Name:  META-PHENYLENEDIAMINE; EI-MS
MW: 108
Formula: C6H8N2
Synonym: META-DIAMINOBENZENE
Comment: JP001298
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
26:14 27:71 28:187 29:16 30:18 37:18 38:41 39:90 40:38 41:79 
42:37 43:18 44:23 50:25 51:48 52:91 53:158 54:113 55:15 62:17 
63:48 64:59 65:53 66:30 67:39 68:14 78:25 79:23 80:675 81:436 
82:33 90:16 91:70 92:12 107:140 108:999 109:73 
