ACCESSION: JP009884
RECORD_TITLE: 6-HYDROXY-3,7-DIMETHYL-2,7-OCTADIENYL ACETATE(E); EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-HYDROXY-3,7-DIMETHYL-2,7-OCTADIENYL ACETATE(E)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O3
CH$EXACT_MASS: 212.14124
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=33766-43-7" target="_blank">33766-43-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  27 10.6 106
  29 7.6 76
  39 10.2 102
  41 35 350
  42 6.2 62
  43 91.6 916
  44 3.1 31
  45 5.2 52
  53 10.7 107
  54 4.2 42
  55 22.5 225
  57 7 70
  67 66.3 663
  68 40.2 402
  69 47.6 476
  70 5.8 58
  71 41 410
  72 12 120
  77 5 50
  79 14.6 146
  80 6.5 65
  81 43 430
  82 41.2 412
  83 10.2 102
  84 99.99 999
  85 7 70
  91 8 80
  92 6.8 68
  93 15.5 155
  94 8 80
  95 9.2 92
  96 9.6 96
  97 14 140
  105 10 100
  106 7.5 75
  107 7 70
  108 5.3 53
  109 11.7 117
  110 10.3 103
  111 4.5 45
  112 4.5 45
  119 21.6 216
  121 2.3 23
  123 8 80
  124 6.2 62
  126 15 150
  134 19.2 192
  135 4 40
  137 11.6 116
  152 8.8 88
//
