ACCESSION: JP001794
RECORD_TITLE: ISOPROPYL 4-CYANOBENZOATE (D6); EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL 4-CYANOBENZOATE (D6)
CH$NAME: (2,2,2,3,3,3-2H6)ISOPROPYL 4-CYANOBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H11NO2
CH$EXACT_MASS: 189.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  40 3.42 34
  42 1.61 16
  44 1.94 19
  45 8.07 81
  46 9.17 92
  47 16.09 161
  48 1.94 19
  49 30.36 304
  50 5.36 54
  51 7.11 71
  65 31.52 315
  74 1.49 15
  75 9.82 98
  76 5.94 59
  102 32.43 324
  103 5.49 55
  104 1.29 13
  106 0.84 8
  130 99.99 999
  131 14.21 142
  132 0.8 8
  148 3.17 32
  149 1.94 19
  150 38.11 381
  151 3.23 32
  177 4.52 45
  195 8.66 87
  196 0.65 7
//
