Name:  3'-AMINOFLAVANONE; EI-MS
MW: 239
Formula: C15H13NO2
Synonym: 2-(3-AMINOPHENYL)CHROMAN-4-ONE
Comment: JP000683
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
28:401 32:173 38:31 39:11 50:24 51:43 52:27 63:9 64:80 65:141 
66:30 77:4 78:38 89:26 90:22 91:13 92:159 93:131 98.5:30 104:2 
106:43 117:61 118:197 119:999 120:159 121:93 147:100 152:2 210:29 220:22 
221:77 222:3 223:44 238:136 239:537 240:87 
