ACCESSION: JP007697
RECORD_TITLE: PENTADECYL BROMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTADECYL BROMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H31Br
CH$EXACT_MASS: 290.16091
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=629-72-1" target="_blank">629-72-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  40 2.7 27
  41 73.7 737
  42 16.9 169
  43 99.99 999
  44 4.2 42
  53 3.4 34
  54 3.7 37
  55 4.93 49
  56 15.1 151
  57 77.7 777
  58 3.4 34
  67 0.36 4
  68 2.3 23
  69 26.5 265
  70 7.7 77
  71 3.33 33
  72 1.8 18
  81 1.5 15
  82 1.8 18
  83 1.21 12
  84 3.2 32
  85 16.9 169
  86 1.1 11
  97 0.67 7
  98 1.5 15
  99 3.3 33
  107 1 10
  109 0.11 1
  111 1.8 18
  112 0.6 6
  113 1.6 16
  121 0.05 1
  123 0.6 6
  125 0.4 4
  126 0.3 3
  127 0.1 1
  135 24 240
  136 2 20
  137 24.1 241
  138 0.11 1
  141 0.7 7
  148 0.4 4
  149 4.4 44
  150 0.06 1
  151 4.2 42
  152 0.2 2
  155 0.4 4
  162 0.02 0
  163 0.6 6
  164 0.2 2
  165 0.6 6
  169 0.02 0
  177 0.2 2
  179 0.2 2
  191 0.1 1
  193 0.01 0
  211 0.1 1
//
