ACCESSION: JP007324
RECORD_TITLE: FURFURAL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FURFURAL
CH$NAME: 2-FURANCARBOXALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H4O2
CH$EXACT_MASS: 96.02113
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=98-01-1" target="_blank">98-01-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  14 1.44 14
  25 1.16 12
  26 2.24 22
  28 5.79 58
  29 17.24 172
  36 1.6 16
  37 10.96 110
  38 17.95 180
  39 64.48 645
  40 6.53 65
  41 1.65 17
  42 5.29 53
  49 1.71 17
  50 2.63 26
  51 2.7 27
  53 1.74 17
  66 1.25 13
  67 5.55 56
  68 1.35 14
  95 90.41 904
  96 99.99 999
  97 6.24 62
//
