ACCESSION: JP000998
RECORD_TITLE: PARA-CYANOBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-CYANOBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H5NO2
CH$EXACT_MASS: 147.03203
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 2.2 22
  28 4.62 46
  37 1.81 18
  38 1.98 20
  39 2.86 29
  45 2.58 26
  50 14.45 145
  51 12.42 124
  52 2.69 27
  63 2.03 20
  64 1.37 14
  65 2.64 26
  74 3.57 36
  75 17.03 170
  76 14.78 148
  77 1.15 12
  101 1.43 14
  102 51.87 519
  103 5.16 52
  119 3.02 30
  120 3.57 36
  130 99.99 999
  131 8.24 82
  147 55.27 553
  148 4.4 44
//
