Name:  1,1-DIMETHYL-2-PENTYLHYDRAZINE; EI-MS
MW: 130
Formula: C7H18N2
Comment: JP000507
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:37 28:34 29:41 30:8 31:52 32:20 39:17 40:0 41:71 42:75 
43:90 44:9 45:76 46:44 55:8 56:1 57:16 58:10 59:999 60:5 
69:5 70:5 71:14 72:1 73:387 74:18 84:5 86:1 115:22 129:5 
130:293 131:35 
