ACCESSION: JP004900
RECORD_TITLE: 1,2,2,6,6-PENTAMETHYL-2,6-DISILAPIPERIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2,2,6,6-PENTAMETHYL-2,6-DISILAPIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H21NSi2
CH$EXACT_MASS: 187.12125
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  42 2.69 27
  43 10.29 103
  45 8.87 89
  51 3.33 33
  58 3.33 33
  59 24.6 246
  64 29.15 292
  65 4.4 44
  71 2.98 30
  72 4.16 42
  73 17.43 174
  78 8.8 88
  79 9.91 99
  85 3.54 35
  86 5.67 57
  88 6.01 60
  100 3.69 37
  101 3.45 35
  117 7.78 78
  130 4.28 43
  144 39.94 399
  145 6.64 66
  146 4.3 43
  159 3.83 38
  172 99.99 999
  173 17.91 179
  174 8.4 84
  187 13.58 136
  188 2.74 27
//
