ACCESSION: JP001940
RECORD_TITLE: BIS(TRIMEHYLSILYL)ACETYLENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIS(TRIMEHYLSILYL)ACETYLENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18Si2
CH$EXACT_MASS: 170.0947
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  43 1.93 19
  45 2.32 23
  55 1.12 11
  59 1.56 16
  67 1.48 15
  70 5.11 51
  73 13.63 136
  83 2.73 27
  97 4.36 44
  101 1.13 11
  117 1.88 19
  125 1.74 17
  139 1.61 16
  155 99.99 999
  156 18.96 190
  157 8.54 85
  158 1.2 12
  170 9.13 91
  171 1.99 20
//
