ACCESSION: JP003729
RECORD_TITLE: 2-PYRUVOYLAMINOBENZAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PYRUVOYLAMINOBENZAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10N2O3
CH$EXACT_MASS: 206.06914
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  39 6.1 61
  41 8.2 82
  42 4.1 41
  43 1.22 12
  44 99.99 999
  45 8.2 82
  55 4.1 41
  57 0.41 4
  64 4.1 41
  90 6.1 61
  119 4.1 41
  145 0.31 3
  146 12.2 122
  163 8.2 82
  188 9.2 92
  206 0.51 5
  208 3.1 31
//
