Name:  TRANS-2-HEXENYL PENTANOATE; EI-MS
MW: 184
Formula: C11H20O2
Synonym: TRANS-2-HEXENYL VALERATE
Comment: JP006508
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:143 29:161 39:173 41:474 42:70 43:113 51:12 53:48 54:123 55:363 
56:45 57:774 58:31 59:29 60:15 65:12 67:291 68:18 69:23 81:28 
82:223 83:199 84:17 85:999 86:47 87:14 99:20 100:21 103:23 142:11 
155:15 184:20 
