Name:  PARA-NITROACETOPHENONE; EI-MS
MW: 165
Formula: C8H7NO3
Comment: JP001658
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
43:184 44:26 50:63 51:24 55:11 57:14 63:19 64:20 65:24 74:28 
75:47 76:122 77:38 91:27 92:84 104:277 105:23 119:10 120:192 121:24 
149:20 150:999 151:79 165:114 166:10 
