Name:  OCTYL ACETATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP005170
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
28:18 29:22 41:96 42:272 43:812 44:22 54:32 55:438 56:891 57:266 
58:66 59:17 61:768 62:19 67:28 68:197 69:561 70:999 71:154 73:123 
81:13 82:189 83:660 84:828 85:60 87:23 97:72 98:58 100:14 101:38 
102:13 110:15 111:29 112:539 113:50 116:91 123:11 172:3 
