ACCESSION: JP002401
RECORD_TITLE: 2-METHYL-6-METHYLENE-2,7-OCTADIEN-4-OL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-6-METHYLENE-2,7-OCTADIEN-4-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  41 30.24 302
  43 11.34 113
  51 2.83 28
  53 6.86 69
  55 8.83 88
  57 4.36 44
  59 1.82 18
  65 4.85 49
  66 1.86 19
  67 11.26 113
  68 6.85 69
  69 3.3 33
  77 5.86 59
  78 3.55 36
  79 16.41 164
  80 2.57 26
  81 3.45 35
  83 6.93 69
  85 99.99 999
  86 5.86 59
  91 12.45 125
  92 5.02 50
  93 3.98 40
  105 3.74 37
  108 1.82 18
  109 3.39 34
  117 1.67 17
  119 11.84 118
  134 7.23 72
  152 1.32 13
//
