Name:  2-(2'-METHOXYPHENETHYL)CHROMONE; EI-MS
MW: 280
Formula: C18H16O3
Synonym: 2-(ORTHO-METHOXYPHENETHYL)-4H-CHROMEN-4-ONE
Comment: JP000545
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
78:12 81:22 91:295 92:24 93:60 120:10 121:999 122:78 123:10 131:11 
147:81 160:53 161:42 173:12 249:14 265:11 279:31 280:708 281:141 282:20 
