Name:  METHYL 2-HYDROXYUNDEC-10-ENOATE; EI-MS
MW: 214
Formula: C12H22O3
Comment: JP005245
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:99 28:198 29:344 41:88 42:26 43:392 55:879 56:4 57:407 67:610 
68:31 69:68 70:33 81:845 82:51 83:21 90:605 91:45 95:999 96:7 
110:135 113:135 122:68 127:8 136:156 137:334 155:428 156:6 164:47 171:16 
182:63 186:3 196:31 197:10 214:52 215:10 
