Name:  2-HEXANOYLTHIOPHENE; EI-MS
MW: 182
Formula: C10H14OS
Comment: JP007782
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:10 28:26 29:30 39:85 41:30 42:10 43:86 55:80 57:10 70:10 
71:11 83:59 84:49 85:10 97:40 98:10 111:975 112:77 113:68 126:999 
127:105 128:56 139:140 140:10 149:10 182:62 
