Name:  ALPHA-BROMOPROPIONIC ACID ETHYL ESTER; EI-MS
MW: 179
Formula: C5H9BrO2
Synonym: ETHYL 2-BROMOPROPIONATE
Comment: JP006168
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
26:11 27:254 28:142 29:999 30:21 31:13 41:52 45:57 55:25 56:40 
57:131 73:12 106:15 107:90 109:83 110:26 135:12 137:12 180:7 182:7 
