Name: QUERCETIN PENTAACETATE
MW: 512
Formula: C25H20O12
Synonym: QUERCETIN PENTAACETATE
Comment: JP002084
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
14:41 15:9 18:9 28:3 29:6 40:25 41:119 42:34 43:9 69:6 
93:6 109:1 121:9 122:6 123:6 135:1 136:22 151:13 152:31 217:3 
228:13 229:13 253:9 254:4 255:6 267:13 272:9 273:18 274:47 285:13 
286:38 287:1 301:219 302:999 303:175 304:3 316:53 317:38 318:6 326:1 
327:6 328:25 343:59 344:97 345:203 346:38 357:22 358:3 370:16 385:25 
386:844 387:18 388:38 399:9 400:16 412:1 428:469 429:119 430:25 442:1 
470:375 471:125 472:31 512:3 513:9 
