Name:  1,2-DIBROMOPROPANE; EI-MS
MW: 199
Formula: C3H6Br2
Comment: JP008794
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
36:14 37:86 38:148 39:663 40:86 41:999 42:82 43:2 79:79 80:38 
81:79 82:34 83:3 91:7 92:6 93:46 94:7 95:41 96:1 104:3 
105:17 106:8 107:24 108:4 109:8 110:0 115:0 116:1 117:2 118:1 
119:6 121:383 123:377 124:13 125:0 158:3 160:5 161:0 162:2 171:0 
184:0 185:1 186:0 187:2 189:1 200:3 201:0 202:4 204:2 
