ACCESSION: JP002875
RECORD_TITLE: METHYL NITRITE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL NITRITE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CH3NO2
CH$EXACT_MASS: 61.01638
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  15 12.57 126
  18 3.46 35
  28 3.55 36
  29 33.81 338
  30 99.99 999
  31 43.95 440
  32 28.93 289
  60 3.16 32
  61 10.23 102
//
