Name:  BUTANAL DIISOPROPYL ACETAL; EI-MS
MW: 174
Formula: C10H22O2
Comment: JP009281
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:17 27:154 29:43 31:4 39:62 40:13 41:223 42:4 43:999 44:53 
45:143 47:6 55:365 56:17 57:31 59:4 71:31 72:31 73:894 74:4 
85:12 89:744 90:26 115:32 116:23 131:212 132:16 
