Name:  2-PHENOXYPROPIONIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 238
Formula: C12H18O3Si
Comment: JP007501
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
43:54 44:37 45:91 47:7 50:16 51:99 55:77 56:1 58:14 59:23 
61:33 63:1 65:56 66:11 72:18 73:999 74:103 75:464 76:16 77:28 
78:18 86:11 91:42 93:7 94:110 95:11 103:23 105:1 112:9 117:61 
120:11 121:87 122:73 129:82 130:16 135:3 151:200 152:23 153:9 177:12 
178:18 179:219 180:40 195:4 223:28 238:297 239:54 240:9 
