ACCESSION: JP002002
RECORD_TITLE: 2,3-DIMETHYL-5-NITRO-1,7-ETHANOINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-DIMETHYL-5-NITRO-1,7-ETHANOINDOLE
CH$NAME: 1,2-DIHYDRO-4,5-DIMETHYL-7-NITROPYRROLO(3,2,1-H,I)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12N2O2
CH$EXACT_MASS: 216.08988
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  45 28.3 283
  51 3.9 39
  53 4.4 44
  54 0.41 4
  55 51.9 519
  56 13.3 133
  57 66.7 667
  60 2.28 23
  61 3.1 31
  63 3 30
  67 13.9 139
  68 1.31 13
  69 33.3 333
  70 14.4 144
  71 36.1 361
  72 2.56 26
  77 8.5 85
  79 3.5 35
  81 63.7 637
  82 1.06 11
  83 24.4 244
  84 9.3 93
  85 18.9 189
  87 0.33 3
  91 3.9 39
  93 8.1 81
  95 11.8 118
  96 0.57 6
  97 16.7 167
  98 7.8 78
  99 4.1 41
  107 0.39 4
  111 6.3 63
  113 3 30
  115 8.1 81
  135 0.33 3
  136 6.1 61
  137 13.5 135
  141 3 30
  143 0.39 4
  149 8.7 87
  154 14.1 141
  155 16.7 167
  158 0.33 3
  167 6.8 68
  168 18.5 185
  169 48.9 489
  170 9.33 93
  171 14.1 141
  185 10.7 107
  186 22.8 228
  201 0.38 4
  215 23.3 233
  216 99.99 999
  217 12 120
//
