Name:  2-TERT-BUTYLCYCLOHEXANONE; EI-MS
MW: 154
Formula: C10H18O
Synonym: 2-(1,1-DIMETHYLETHYL)CYCLOHEXANONE
Comment: JP008619
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:10 27:117 29:125 39:147 40:10 41:397 42:70 43:82 51:14 53:55 
54:14 55:262 56:52 57:310 58:12 65:11 67:67 68:14 69:230 70:205 
71:20 77:13 79:18 81:21 83:206 84:16 93:12 95:93 96:13 97:96 
98:999 99:71 110:18 111:16 121:11 139:111 154:22 
