Name:  METHYL 2-TRIMETHYLSILOXYTRICOSANOATE; EI-MS
MW: 456
Formula: C27H56O3Si
Synonym: METHYL (O-TRIMETHYLSILYL)-ALPHA-HYDROXYTRICOSANOATE
Comment: JP001871
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
41:102 42:25 43:267 45:21 54:16 55:135 56:27 57:235 58:15 59:67 
61:16 67:51 68:26 69:124 70:27 71:117 72:16 73:647 74:65 75:178 
76:15 77:10 81:56 82:40 83:155 84:18 85:64 87:17 89:283 90:26 
91:65 95:64 97:132 98:17 99:16 101:30 103:175 104:18 105:20 107:14 
109:41 110:11 111:61 113:10 115:32 116:23 117:18 119:18 123:15 125:24 
129:177 130:21 131:25 143:25 145:28 146:23 159:104 160:10 161:14 162:22 
185:15 207:14 397:999 398:320 399:80 400:12 413:37 441:328 442:108 443:27 
456:30 
