ACCESSION: JP002140
RECORD_TITLE: FUMARIC ACID DIETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FUMARIC ACID DIETHYL ESTER
CH$NAME: TRANS-BUTENEDIOIC ACID DIETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12O4
CH$EXACT_MASS: 172.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 3.58 36
  26 11.83 118
  27 21.77 218
  28 12.56 126
  29 42.11 421
  30 1.79 18
  31 4.48 45
  43 6.72 67
  44 10.22 102
  45 15.5 155
  53 8.78 88
  54 10.93 109
  55 24.64 246
  56 1.79 18
  71 10.3 103
  72 2.69 27
  81 7.71 77
  82 12.54 125
  83 1.34 13
  98 3.14 31
  99 62.72 627
  100 12.28 123
  101 1 10
  117 5.02 50
  125 3.14 31
  126 25.9 259
  127 99.99 999
  128 9.68 97
  129 1 10
  143 2.87 29
  145 2.69 27
//
