Name:  3,5,5-TRIMETHYL-2-PYRAZOLINE; EI-MS
MW: 112
Formula: C6H12N2
Comment: JP000897
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
26:15 27:82 28:157 29:6 30:51 38:9 39:103 40:2 41:115 42:140 
43:31 44:0 51:10 52:6 53:24 54:3 55:31 56:419 57:35 58:1 
67:14 68:7 69:5 70:4 80:6 81:11 83:19 95:2 96:13 97:999 
98:62 111:1 112:235 113:24 
