ACCESSION: JP000497
RECORD_TITLE: 7-HYDROXYQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-HYDROXYQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H7NO
CH$EXACT_MASS: 145.05276
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  29 53.4 534
  30 10.6 106
  34 6 60
  38 0.46 5
  39 10.6 106
  41 6.6 66
  42 5.3 53
  43 1.13 11
  45 6.6 66
  50 6.6 66
  51 7.3 73
  55 0.46 5
  62 7.3 73
  63 17.9 179
  64 6.6 66
  72 0.46 5
  75 4.6 46
  76 3.3 33
  77 4 40
  89 2.25 23
  90 21.2 212
  91 5.3 53
  99 3.3 33
  100 0.93 9
  101 11.3 113
  116 13.3 133
  117 37.1 371
  118 0.93 9
  144 4.6 46
  145 99.99 999
  146 9.3 93
//
