ACCESSION: JP002024
RECORD_TITLE: 3-METHYL-1-PHENYLPYRAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-1-PHENYLPYRAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10N2
CH$EXACT_MASS: 158.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  26 4.1 41
  27 13.3 133
  28 7 70
  37 0.14 1
  38 5.3 53
  39 17 170
  40 4.2 42
  41 0.46 5
  42 7.2 72
  50 10.8 108
  51 48.3 483
  52 1.03 10
  53 4.4 44
  54 5.3 53
  55 6.6 66
  62 0.22 2
  63 9.8 98
  64 9.2 92
  65 7.6 76
  66 0.38 4
  67 1.3 13
  74 2.1 21
  75 2.7 27
  76 0.4 4
  77 65.3 653
  78 9.4 94
  79 4.1 41
  81 0.59 6
  88 1.2 12
  89 12.5 125
  90 20.4 204
  91 0.74 7
  92 1.1 11
  93 1.3 13
  102 1.5 15
  103 0.41 4
  104 7.6 76
  105 1.5 15
  115 3.6 36
  116 0.86 9
  117 10.4 104
  118 4 40
  128 2.1 21
  129 0.4 4
  130 30 300
  131 5.5 55
  132 3.2 32
  142 0.41 4
  143 4.6 46
  155 1.8 18
  156 4.9 49
  157 5.51 55
  158 99.99 999
  159 12 120
//
