Name:  PHENYLTRIETHOXYSILANE; EI-MS
MW: 240
Formula: C12H20O3Si
Comment: JP004977
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
45:176 77:136 79:122 91:150 105:117 118:220 119:300 121:106 123:181 135:366 
139:338 147:999 151:247 162:659 163:165 181:166 195:671 196:136 240:314 
