Name:  METHYL CYANOFORMATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=17640-15-2" target="_blank">17640-15-2</a>
MW: 85
Formula: C3H3NO2
Comment: JP008248
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
12:16 13:13 14:61 15:361 26:104 27:70 28:129 29:303 30:51 31:480 
40:18 41:386 42:27 44:54 45:282 54:999 55:114 56:14 57:6 59:209 
84:93 85:5 
