Name: GERANYL GERANIOL
MW: 290
Formula: C20H34O
Synonym: GERANYL GERANIOL
Comment: JP009948
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
27:45 29:70 39:70 40:1 41:578 42:23 43:106 53:11 55:234 57:39 
65:31 67:19 68:117 69:999 70:83 71:2 77:94 78:13 79:173 80:5 
81:516 82:58 83:31 84:5 91:130 92:44 93:453 94:6 95:184 96:16 
97:23 105:12 106:23 107:195 108:31 109:11 119:153 120:109 121:109 122:3 
123:70 131:16 132:47 133:13 134:63 135:125 136:53 137:6 145:19 146:16 
147:55 148:2 149:19 159:31 161:59 162:2 187:26 189:22 191:21 203:3 
204:15 272:33 
