ACCESSION: JP009917
RECORD_TITLE: 3-ETHYL-2,6,10-TRIMETHYLUNDECANE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ETHYL-2,6,10-TRIMETHYLUNDECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H34
CH$EXACT_MASS: 226.26605
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 3.7 37
  29 10.8 108
  39 2.8 28
  41 23.5 235
  42 6 60
  43 66.3 663
  44 2 20
  55 19.5 195
  56 16.7 167
  57 99.99 999
  58 4.3 43
  69 8.5 85
  70 14 140
  71 93.5 935
  72 4.6 46
  83 2.3 23
  84 11.3 113
  85 46.7 467
  86 3 30
  97 5.8 58
  98 1.7 17
  99 14.5 145
  112 11.2 112
  113 17 170
  127 5.2 52
  140 5.8 58
  141 15.3 153
  155 2.3 23
  183 6.7 67
  197 1 10
  216 1.8 18
  226 1.3 13
//
