ACCESSION: JP001406
RECORD_TITLE: PIPERIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PIPERIC ACID
CH$NAME: 5-(3,4-METHYLENEDIOXYPHENYL)-2,4-PENTADIENOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O4
CH$EXACT_MASS: 218.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  103 3.3 33
  114 3.1 31
  115 66.6 666
  116 1.42 14
  117 6.1 61
  130 3.7 37
  131 4 40
  143 4.19 42
  144 6.9 69
  145 2.5 25
  171 9.1 91
  172 2.45 25
  173 99.99 999
  174 11.5 115
  175 2.9 29
  218 6.57 66
  219 9.4 94
//
