Name:  1-(TETRAHYDRO-2-PYRANYL)-5-FLUOROURACIL; EI-MS
MW: 214
Formula: C9H11FN2O3
Comment: JP005580
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
53:50 54:60 55:190 56:1 57:230 58:60 59:40 60:1 67:240 68:30 
70:40 71:0 83:50 84:80 85:999 86:2 87:120 88:50 113:60 114:0 
116:40 126:40 130:110 131:1 156:40 214:200 215:60 
