Name:  9-METHYL-9-TRIMETHYLSILYL-9-SILAFLUORENE; EI-MS
MW: 268
Formula: C16H20Si2
Comment: JP001457
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
43:18 44:27 45:55 53:17 73:431 74:39 75:26 77:10 78:22 153:16 
154:16 165:134 166:25 167:21 168:10 169:12 179:26 180:48 181:22 193:49 
194:17 195:999 196:196 197:54 253:126 254:32 255:13 268:309 269:89 270:34 
