Name:  SERICENINE; EI-MS
MW: 260
Formula: C16H20O3
Comment: JP003658
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
67:1 77:28 78:1 79:0 91:19 93:15 95:13 105:3 108:999 109:72 
110:14 117:1 119:22 121:19 131:1 133:4 134:11 135:27 143:13 145:4 
146:11 147:19 148:6 149:0 157:10 159:17 160:11 161:5 171:11 172:1 
173:14 185:1 191:1 192:66 193:1 200:2 201:35 202:11 205:17 228:1 
229:17 260:164 261:27 
