Name:  PARA-PROPOXYPHENOL; EI-MS
MW: 152
Formula: C9H12O2
Comment: JP004037
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:58 28:13 29:18 33:5 39:49 41:45 53:32 54:2 55:37 63:11 
64:15 65:3 81:57 82:31 93:18 101:2 109:55 110:999 111:66 123:2 
152:219 153:23 194:30 
