ACCESSION: JP001815
RECORD_TITLE: 3-METHYL-2-BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-2-BUTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O
CH$EXACT_MASS: 88.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  15 1.03 10
  19 1.27 13
  27 6.22 62
  28 1.15 12
  29 3.26 33
  31 2.11 21
  39 4.23 42
  41 7.55 76
  42 2.17 22
  43 12.44 124
  44 10.75 108
  45 99.99 999
  46 2.17 22
  55 14.86 149
  57 1.09 11
  69 1 10
  71 2.29 23
  73 10.39 104
  88 0.48 5
//
