ACCESSION: JP001063
RECORD_TITLE: 18-METHYLNONADECANOIC ACID TRIMETHYLSILYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 18-METHYLNONADECANOIC ACID TRIMETHYLSILYLESTER
CH$NAME: TRIMETHYLSILYL 18-METHYLNONADECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H48O2Si
CH$EXACT_MASS: 384.34236
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  43 33.7 337
  45 4.9 49
  47 3.6 36
  55 2.68 27
  56 6.6 66
  57 21.4 214
  61 4.1 41
  67 0.73 7
  69 17.9 179
  71 6.8 68
  73 99.99 999
  74 0.91 9
  75 75.6 756
  76 4.9 49
  77 5.1 51
  81 0.73 7
  83 10.5 105
  84 3.6 36
  85 3.2 32
  95 0.71 7
  97 7.6 76
  98 6.1 61
  109 3.2 32
  111 0.44 4
  116 4.1 41
  117 92.6 926
  118 8.3 83
  119 0.34 3
  129 30.5 305
  130 4.4 44
  131 11.5 115
  132 4.18 42
  133 9.1 91
  134 2.7 27
  143 2.9 29
  145 3.17 32
  146 4.4 44
  159 2.9 29
  185 2.7 27
  187 0.24 2
  201 6.1 61
  369 22.4 224
  370 6.8 68
  384 2.2 22
//
