Name:  2,4,5-TRICHLOROPHENOXYACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 325
Formula: C11H13Cl3O3Si
Comment: JP007482
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
43:18 44:14 45:46 47:2 58:7 59:7 61:7 72:2 73:999 74:101 
75:169 76:1 93:90 95:43 97:7 101:1 109:7 116:7 117:25 145:1 
179:7 181:14 193:10 195:1 232:10 237:14 239:14 247:1 249:7 253:14 
255:14 267:6 268:7 269:54 271:14 283:1 285:14 291:43 293:28 296:1 
326:64 327:7 328:64 330:18 
