ACCESSION: JP007830
RECORD_TITLE: 1-ETHYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ETHYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11N
CH$EXACT_MASS: 145.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  27 1.01 10
  29 4.01 40
  39 3.18 32
  42 1.64 16
  51 5.51 55
  52 1.51 15
  63 9.02 90
  69 4.31 43
  77 13.02 130
  89 23.53 235
  90 8.52 85
  103 7.02 70
  115 7.02 70
  116 6.55 66
  130 99.99 999
  131 14.52 145
  144 2.81 28
  145 50.06 501
  146 7.52 75
//
