Name:  2-BUTOXYETHYL ACETATE; EI-MS
MW: 160
Formula: C8H16O3
Comment: JP005928
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
29:74 41:126 43:462 44:93 45:73 55:28 56:589 57:999 58:42 61:75 
70:26 71:28 72:21 73:26 74:74 75:12 85:225 86:15 87:324 88:144 
89:10 100:131 117:16 
