Name:  4-METHYLAMINO-2(5H)-FURANONE; EI-MS
MW: 113
Formula: C5H7NO2
Comment: JP005113
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 23 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 23 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
40:2 41:7 42:26 43:5 44:3 45:4 54:36 55:276 56:114 57:16 
58:2 60:6 61:4 67:12 68:21 69:6 70:16 71:8 72:2 73:7 
74:4 81:3 82:30 83:48 84:134 85:95 86:6 87:4 95:56 96:7 
97:6 98:9 99:5 109:3 110:3 111:5 112:104 113:999 114:74 115:10 
116:4 
