Name:  P-BENZOQUINONE DIOXIME; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=105-11-3" target="_blank">105-11-3</a>
MW: 138
Formula: C6H6N2O2
Synonym: QUINONE DIOXIME
Comment: JP005701
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
18:8 26:24 27:12 28:22 29:8 30:40 31:7 37:19 38:25 39:57 
40:25 41:12 42:13 43:13 44:15 50:32 51:62 52:165 53:97 54:11 
55:5 61:14 62:26 63:85 64:61 65:47 66:24 67:10 68:12 69:10 
74:10 75:11 76:45 77:47 78:177 79:31 80:20 81:9 87:4 88:8 
89:3 90:60 91:46 92:20 93:6 94:5 95:24 103:27 104:7 106:12 
107:42 108:61 109:5 121:8 122:26 123:18 136:12 137:9 138:999 139:101 
140:9 
