Name:  1,3-PROPANEDIOL; EI-MS
MW: 76
Formula: C3H8O2
Comment: JP001837
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
14:27 15:93 19:195 26:85 27:358 28:999 29:480 30:165 31:901 39:67 
40:40 41:117 42:57 43:187 44:55 45:191 46:94 47:36 53:31 55:50 
56:42 57:573 58:515 59:40 
