Name:  TRANS-2-BUTENE-1,4-DICARBOXYLIC ACID DIMETHYL ESTER; EI-MS
MW: 172
Formula: C8H12O4
Comment: JP002176
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
37:9 38:23 39:212 40:1 41:394 42:37 43:37 44:0 49:4 50:30 
51:49 52:4 53:240 54:268 55:109 59:999 60:14 67:18 68:35 69:5 
71:376 72:63 74:16 75:1 79:7 80:51 81:228 82:5 83:14 84:9 
85:39 86:1 87:11 97:53 98:42 99:3 101:35 108:757 109:42 111:3 
112:158 113:455 114:39 127:1 130:25 131:7 140:859 141:14 142:16 149:4 
155:11 157:1 172:23 173:4 
