Name:  2-METHYL-1-PENTANOL; EI-MS
MW: 102
Formula: C6H14O
Comment: JP005423
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:11 27:115 28:17 29:162 31:136 39:84 40:15 41:255 42:159 43:999 
44:35 45:32 53:15 55:219 56:176 57:44 59:19 69:211 70:267 71:322 
72:19 83:14 84:112 85:126 
