Name:  TRIMESIC ACID TRIMETHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2672-58-4" target="_blank">2672-58-4</a>
MW: 252
Formula: C12H12O6
Synonym: 1,3,5-BENZENETRICARBOXYLIC ACID TRIMETHYLESTER
Comment: JP008262
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:136 29:12 51:11 59:51 63:27 74:90 75:196 76:28 77:21 91:11 
95:17 102:68 103:33 119:35 120:10 133:75 134:93 135:19 147:119 148:12 
161:90 162:49 163:20 165:16 177:11 178:31 193:211 194:30 207:44 221:999 
222:133 223:17 251:23 252:248 253:36 
