Name:  BUTYL N-TRIFLUOROACETYL 1-AMINOBUTYLPHOSPHONATE; EI-MS
MW: 361
Formula: C14H27F3NO4P
Comment: JP002727
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
55:83 56:59 57:49 65:14 69:54 70:20 72:13 78:2 82:62 83:694 
96:26 97:2 98:27 99:60 106:12 109:5 110:39 111:13 114:51 122:2 
123:170 124:15 126:225 127:1 134:12 136:31 137:69 138:44 139:999 140:83 
141:11 149:2 150:44 151:28 152:57 154:1 155:38 164:17 165:15 166:4 
167:22 168:247 169:37 179:3 180:34 189:32 194:97 195:2 202:10 206:38 
207:91 208:7 211:29 220:37 232:95 249:1 250:113 264:35 288:17 306:2 
319:14 361:4 362:2 
