Name:  HEPTYLALDEHYDE; EI-MS
MW: 114
Formula: C7H14O
Synonym: HEPTANAL
Comment: JP001482
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
15:45 26:40 27:546 28:132 29:573 30:21 31:30 38:20 39:324 40:51 
41:846 42:560 43:882 44:999 45:238 50:14 51:23 53:57 54:75 55:569 
56:79 57:434 58:68 65:11 66:12 67:84 68:159 69:56 70:852 71:193 
72:95 81:178 82:17 83:14 85:34 86:143 87:11 95:20 96:141 97:19 
114:21 
