Name:  TRANS-DECAHYDRO-BETA-NAPHTHOL; EI-MS
MW: 154
Formula: C10H18O
Synonym: TRANS-3-HYDROXYBICYCLO(4.4.0)DECANE
Comment: JP006565
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
15:16 26:12 27:252 28:26 29:270 30:11 31:60 39:303 40:43 41:629 
42:78 43:160 44:106 45:20 50:10 51:40 52:25 53:173 54:214 55:631 
56:57 57:166 58:24 65:56 66:61 67:548 68:190 69:133 70:142 71:23 
77:103 78:39 79:356 80:190 81:386 82:149 83:109 84:19 91:54 92:12 
93:255 94:800 95:654 96:58 97:187 98:18 107:300 108:211 109:27 110:83 
111:16 121:341 122:30 135:25 136:999 137:102 
