Name:  4-TERPINEOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=562-74-3" target="_blank">562-74-3</a>
MW: 154
Formula: C10H18O
Synonym: 4-METHYL-1-(1-METHYLETHYL)-3-CYCLOHEXEN-1-OL
Comment: JP007569
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
59:141 69:386 71:999 81:188 86:488 92:142 93:596 110:79 111:611 121:135 
125:52 136:178 139:318 154:327 155:27 
