Name:  PINANE; EI-MS
MW: 138
Formula: C10H18
Synonym: 2,6,6-TRIMETHYL-BICYCLO(3,1,1)HEPTANE
Comment: JP000250
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:18 26:12 27:365 28:5 29:255 38:12 39:449 40:7 41:994 42:61 
43:173 50:2 51:66 52:31 53:248 54:7 55:999 56:76 57:57 63:2 
65:77 66:28 67:704 68:34 69:542 70:80 77:187 78:2 79:147 80:85 
81:576 82:66 83:576 84:64 91:58 93:6 94:112 95:800 96:320 97:7 
109:93 110:46 123:225 124:2 138:91 139:10 
