Name:  3-METHYLCYCLOHEXYL ACETATE; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP009306
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
43:243 54:66 55:103 56:1 58:42 61:36 67:88 68:15 69:28 71:53 
81:799 82:6 95:66 96:999 97:135 112:1 113:30 114:20 
