ACCESSION: JP007158
RECORD_TITLE: MYRTENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MYRTENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O2
CH$EXACT_MASS: 194.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  15 1.91 19
  27 5.3 53
  29 3.52 35
  39 9.09 91
  40 1.15 12
  41 15.58 156
  42 1.32 13
  43 54.24 542
  44 1.14 11
  51 2.29 23
  52 1.43 14
  53 6.16 62
  55 4.99 50
  65 4.79 48
  66 1.33 13
  67 4.5 45
  68 1.53 15
  69 2.74 27
  77 10.23 102
  78 6.35 64
  79 14.28 143
  80 1.85 19
  81 2.33 23
  85 1.12 11
  91 99.99 999
  92 34.91 349
  93 13.59 136
  95 1.2 12
  96 1.13 11
  103 1.64 16
  105 9.12 91
  106 4.78 48
  107 2.22 22
  108 15.96 160
  109 2.32 23
  117 2.11 21
  119 38.48 385
  120 4.02 40
  121 1.85 19
  134 16.84 168
  135 2.18 22
  152 3.56 36
//
