Name:  ISOPULEGYL ACETATE(AXIAL); EI-MS
MW: 196
Formula: C12H20O2
Comment: JP006016
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
15:31 17:9 28:60 29:22 30:70 39:81 40:19 41:198 42:17 43:999 
44:21 51:12 52:8 53:61 54:15 55:116 56:26 57:13 58:7 59:6 
65:16 66:9 67:80 68:88 69:118 70:12 71:45 72:7 77:31 78:9 
79:83 80:72 81:194 82:32 83:24 84:36 85:24 91:23 92:49 93:211 
94:121 95:81 96:13 97:42 98:22 99:6 101:14 105:9 106:5 107:156 
108:67 109:86 110:23 111:29 112:17 113:4 119:4 120:13 121:223 122:23 
123:12 134:5 135:28 136:366 137:43 138:19 139:26 142:4 143:7 144:15 
153:7 196:24 197:5 
