Name:  TETRABUTYLAMMONIUM CHLORIDE; EI-MS
MW: 277
Formula: C16H36ClN
Synonym: N,N,N-TRIBUTYL-1-BUTANAMINIUM CHLORIDE
Comment: JP004195
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
35:7 36:36 41:164 44:112 57:90 70:23 84:79 86:34 98:98 100:138 
126:16 128:21 140:146 142:999 143:100 184:44 185:75 
