Name:  OCTADECYL ACETATE; EI-MS
MW: 312
Formula: C20H40O2
Comment: JP007719
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
40:13 41:377 42:110 43:999 44:37 53:14 54:50 55:34 56:184 57:313 
58:21 61:26 67:52 68:76 69:230 70:13 71:117 73:23 81:30 82:10 
83:218 84:77 85:56 95:1 96:40 97:160 98:46 99:1 101:3 109:5 
110:14 111:8 112:24 113:6 116:10 124:1 125:31 126:13 138:3 139:1 
140:7 152:3 153:5 154:0 166:2 167:3 168:3 182:0 196:2 224:4 
225:1 252:0 253:1 
