Name:  1-NAPHTHALDEHYDE; EI-MS
MW: 156
Formula: C11H8O
Comment: JP008790
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
37:20 38:25 39:44 50:125 51:176 52:30 61:33 62:65 63:179 64:103 
74:151 75:188 76:101 77:204 78:78 85:15 86:38 87:62 97:17 98:64 
99:36 100:24 101:115 102:125 126:280 127:940 128:947 129:105 155:575 156:999 
157:123 
