Name:  5-METHYL-N-NONYL-2-PYRROLIDONE; EI-MS
MW: 225
Formula: C14H27NO
Comment: JP004133
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 77
27:40 28:50 29:90 30:7 39:28 40:6 41:150 42:5 43:84 44:40 
45:4 53:1 54:16 55:170 56:76 57:6 58:14 67:30 68:16 69:3 
70:24 71:24 72:8 73:0 80:4 81:8 82:30 83:11 84:194 85:24 
86:10 94:1 95:4 96:8 97:8 98:14 99:16 100:56 101:4 110:1 
111:8 112:999 113:550 114:4 115:4 124:6 125:2 126:12 127:32 128:4 
138:6 139:0 140:162 141:32 142:8 154:6 155:16 156:38 157:4 168:4 
169:12 170:8 182:28 183:1 184:2 196:40 197:10 198:0 208:10 209:2 
210:170 211:2 212:2 224:12 225:230 226:4 227:4 
