ACCESSION: JP005726
RECORD_TITLE: METHYL SULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL SULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H6S
CH$EXACT_MASS: 62.01902
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=75-18-3" target="_blank">75-18-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 27.29 273
  16 0.47 5
  17 0.26 3
  18 0.87 9
  26 1.09 11
  27 18.64 186
  28 6.59 66
  29 0.86 9
  32 4.63 46
  33 1.97 20
  34 1.67 17
  35 27.29 273
  36 0.28 3
  37 1.18 12
  44 8.76 88
  45 75.79 758
  46 46.28 463
  47 99.99 999
  48 4.04 40
  49 4.42 44
  54 0.43 4
  56 0.63 6
  57 2.9 29
  58 3.66 37
  59 3.26 33
  60 0.46 5
  61 29.67 297
  62 83.11 831
  63 6.48 65
  64 3.88 39
  65 0.21 2
//
