ACCESSION: JP008939
RECORD_TITLE: 2,4-DIMETHYLCYCLOPENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-DIMETHYLCYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O
CH$EXACT_MASS: 112.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  28 1.9 19
  29 1.9 19
  41 17.8 178
  42 6.35 64
  43 8.1 81
  55 28.4 284
  56 13.8 138
  57 0.12 1
  68 3.3 33
  69 99.99 999
  70 15.2 152
  71 0.15 2
  79 1.8 18
  83 9.8 98
  84 3.9 39
  94 0.35 4
  97 21.8 218
  98 1.6 16
  111 2 20
  112 4.84 48
  113 3.7 37
//
