ACCESSION: JP000829
RECORD_TITLE: DIETHYLHYDRAZONE ACETALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYLHYDRAZONE ACETALDEHYDE
CH$NAME: ACETALDEHYDE DIETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14N2
CH$EXACT_MASS: 114.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  26 3 30
  27 16 160
  28 19.5 195
  29 3.25 33
  30 41 410
  31 1 10
  39 0.9 9
  40 0.16 2
  41 4.8 48
  42 27 270
  43 3.2 32
  44 1.8 18
  54 0.8 8
  55 1.1 11
  56 20 200
  57 0.48 5
  58 9 90
  69 0.9 9
  70 4.5 45
  71 1.8 18
  72 1.5 15
  85 1.8 18
  99 99.99 999
  100 0.62 6
  113 3 30
  114 38 380
  115 3.2 32
//
