Name:  3'-CHLOROFLAVONE; EI-MS
MW: 256
Formula: C15H9ClO2
Synonym: 2-(3-CHLOROPHENYL)-4H-CHROMEN-4-ONE
Comment: JP000701
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
31:18 36:16 38:18 39:4 45:25 50:41 51:59 62:2 63:89 64:110 
74:44 75:7 76:30 77:57 82:27 82.5:3 87:14 89:18 92:309 93:2 
99:14 100:21 101:66 105:3 114:115 114.5:13 115:43 120:57 121:47 129:20 
136:128 137:1 138:41 139:21 149:74 163:4 164:30 165:127 166:18 221:8 
222:15 228:325 229:46 230:11 231:15 255:22 256:999 257:17 258:333 259:48 
