Name:  N,N-DIETHYLANILINE; EI-MS
MW: 149
Formula: C10H15N
Comment: JP005664
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
39:47 41:18 42:22 51:69 52:14 63:11 64:13 65:29 77:213 78:33 
79:49 91:47 92:14 103:12 104:62 105:23 106:338 117:11 118:25 119:17 
120:65 134:999 135:91 148:26 149:329 150:37 
