ACCESSION: JP006925
RECORD_TITLE: ISOBORNEOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBORNEOL
CH$NAME: EXO-1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  27 10.18 102
  28 1.27 13
  29 8.74 87
  31 1.55 16
  39 12.52 125
  40 1.98 20
  41 27.77 278
  42 2.25 23
  43 15.64 156
  44 1.72 17
  45 1.02 10
  51 2 20
  53 8.28 83
  54 1.63 16
  55 16.38 164
  56 1.73 17
  57 3.6 36
  59 5.43 54
  65 2.23 22
  67 13.09 131
  68 2.71 27
  69 9.67 97
  70 2.71 27
  71 8.08 81
  72 5.07 51
  77 4.64 46
  79 5.75 58
  80 1.6 16
  81 6.49 65
  82 9.91 99
  83 6.14 61
  84 4.79 48
  85 1.16 12
  91 3.06 31
  92 7.2 72
  93 16.46 165
  94 2.27 23
  95 99.99 999
  96 8.83 88
  97 1.7 17
  105 1.1 11
  107 2.08 21
  108 2.83 28
  109 2.04 20
  110 18.03 180
  111 6.06 61
  121 12.25 123
  136 12.23 122
  137 1.25 13
  139 8.46 85
//
