Name:  (DIIODOMETHYL)TRIMETHYLSILANE; EI-MS
MW: 339
Formula: C4H10I2Si
Comment: JP004660
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
42:133 53:117 55:132 59:135 73:494 75:85 155:92 157:132 171:68 185:805 
186:188 187:92 198:96 283:64 297:758 298:103 299:60 325:120 340:999 341:190 
342:77 
