ACCESSION: JP009708
RECORD_TITLE: PENTAMETHYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTAMETHYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16
CH$EXACT_MASS: 148.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  41 1.15 12
  91 3.09 31
  105 3.56 36
  117 2.51 25
  118 1.21 12
  119 1.74 17
  131 1.67 17
  132 1 10
  133 99.99 999
  134 11.19 112
  147 6.77 68
  148 76.54 765
  149 9.05 91
//
