Name:  3,3,3-TRICHLORO-2-TRIMETHYLSILOXYPROPENE; EI-MS
MW: 231
Formula: C6H11Cl3OSi
Comment: JP004733
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 18 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 18 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
41:171 43:29 54:42 67:66 69:240 72:36 73:999 74:89 75:42 89:74 
93:469 94:36 95:174 96:80 98:46 113:264 115:182 117:33 124:27 197:105 
199:80 217:474 218:52 219:492 220:52 221:164 232:129 234:127 236:45 
