Name:  PHENYL CHLOROFORMATE; EI-MS
MW: 155
Formula: C7H5ClO2
Synonym: CHLOROFORMIC ACID PHENYL ESTER
Comment: JP008869
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:18 35:18 37:40 38:110 38.5:37 39:320 44:36 50:72 51:122 61:20 
62:37 63:290 64:42 65:580 66:37 74:21 77:999 78:65 93:269 94:38 
112:128 114:45 121:56 128:32 130:11 156:397 157:35 158:133 159:10 
