Name:  5-METHYLENE-3-PHENYL-6-HEPTEN-3-OL; EI-MS
MW: 202
Formula: C14H18O
Comment: JP002410
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
41:75 43:106 51:86 53:45 57:673 65:42 67:35 68:39 77:239 78:46 
79:38 91:140 93:59 105:321 106:36 115:86 117:47 128:48 129:55 135:999 
136:102 141:43 153:35 154:45 155:235 156:36 169:76 184:78 202:1 
