Name:  4-METHOXY-4-PHENYLBUT-1-ENE; EI-MS
MW: 162
Formula: C11H14O
Comment: JP002329
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 18 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 18 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
41:31 50:23 51:86 52:19 53:20 63:19 65:28 77:254 78:48 89:13 
91:149 92:11 103:13 105:55 115:20 121:999 122:89 128:20 129:22 130:12 
131:13 
