ACCESSION: JP001254
RECORD_TITLE: 7-METHOXY(TRANS)FLAVAN-4ALPHA-OL; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHOXY(TRANS)FLAVAN-4ALPHA-OL
CH$NAME: 7-METHOXY-TRANS-2-PHENYLCHROMAN-4(S)-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H16O3
CH$EXACT_MASS: 256.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  28 8 80
  39 4 40
  43 3 30
  44 0.2 2
  50 2 20
  51 6 60
  52 1 10
  63 0.5 5
  64 1.3 13
  65 3 30
  69 4 40
  75 0.2 2
  76 6 60
  77 10.7 107
  78 2 20
  79 0.1 1
  88 1.3 13
  89 6 60
  91 2.3 23
  102 0.2 2
  105 6 60
  115 5.3 53
  118 5 50
  119 0.8 8
  128 1 10
  139 3 30
  140 1 10
  141 0.1 1
  146 2 20
  151 2 20
  152 6 60
  153 0.17 2
  160 2 20
  161 60 600
  162 6 60
  163 0.1 1
  164 1 10
  165 16 160
  166 4 40
  167 0.2 2
  176 2 20
  177 3 30
  178 4 40
  179 0.1 1
  194 12 120
  195 4 40
  207 5 50
  222 0.4 4
  223 10 100
  224 1.3 13
  237 99.99 999
  238 8.8 88
  239 14 140
  240 1.3 13
//
