ACCESSION: JP006727
RECORD_TITLE: N-(3-(4-NITROPHENYL)PROPIONYL)PIPERIDIN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(3-(4-NITROPHENYL)PROPIONYL)PIPERIDIN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H16N2O4
CH$EXACT_MASS: 276.11101
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6G
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  43 27 270
  55 6 60
  56 5 50
  57 5 50
  61 5 50
  71 6 60
  84 6 60
  91 4 40
  98 17 170
  99 45 450
  100 99.99 999
  101 7 70
  103 5 50
  104 4 40
  112 12 120
  119 7 70
  131 6 60
  138 11 110
  140 7.5 75
  149 5 50
  150 5 50
  177 6 60
  276 5 50
  277 1 10
//
