ACCESSION: JP000532
RECORD_TITLE: 4-HYDROXY-3-METHOXYBENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-HYDROXY-3-METHOXYBENZALDEHYDE
CH$NAME: VANILLIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  52 1.19 12
  53 2.31 23
  55 1.15 12
  65 2.73 27
  67 1.41 14
  77 1.94 19
  80 1.2 12
  81 11.52 115
  93 1.06 11
  95 1.06 11
  108 3.65 37
  109 11.87 119
  123 10.23 102
  124 1.49 15
  137 4.63 46
  151 77.21 772
  152 99.99 999
  153 10.1 101
  154 1.08 11
//
