ACCESSION: JP008637
RECORD_TITLE: CIS-3-HEXENAL DIETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-3-HEXENAL DIETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 1.31 13
  19 1.88 19
  26 1.14 11
  27 20.4 204
  28 3.41 34
  29 39.98 400
  31 4.42 44
  39 11.1 111
  40 29.55 296
  41 29.55 296
  42 3.53 35
  43 10.03 100
  44 2.79 28
  45 4.97 50
  47 99.99 999
  53 4.67 47
  54 1.66 17
  55 20 200
  56 1.2 12
  57 9.67 97
  59 1.93 19
  67 2.31 23
  69 6.9 69
  70 1.08 11
  72 1.13 11
  75 55.98 560
  76 1.49 15
  81 16.98 170
  82 1.12 11
  83 4.64 46
  85 4.52 45
  103 85.86 859
  104 4.64 46
  127 17.07 171
  128 1.3 13
//
