ACCESSION: JP002394
RECORD_TITLE: 2-IODO-3-TRIMETHYLSILOXYBUTANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-IODO-3-TRIMETHYLSILOXYBUTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H17IOSi
CH$EXACT_MASS: 272.00933
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  41 2.39 24
  43 6.06 61
  45 6.67 67
  47 4.37 44
  51 3 30
  55 6.2 62
  57 1.92 19
  59 2.76 28
  61 2.32 23
  65 2.7 27
  72 2.59 26
  73 99.99 999
  74 8.97 90
  75 26.09 261
  76 1.88 19
  117 60.44 604
  118 6.64 66
  119 2.5 25
  127 4.41 44
  129 18.59 186
  130 5.22 52
  145 47.98 480
  146 6.54 65
  147 2.25 23
  171 1.58 16
  185 30.23 302
  186 2.19 22
  187 1.65 17
  257 9.73 97
  258 1.25 13
  272 0.24 2
//
