Name:  TRIPHENYLMETHANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=76-84-6" target="_blank">76-84-6</a>
MW: 260
Formula: C19H16O
Synonym: TRIPHENYLCARBINOL
Comment: JP008174
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
39:13 50:21 51:88 76:16 77:375 78:53 91:11 105:875 106:72 115:15 
139:10 152:40 153:33 154:503 155:249 156:28 165:95 166:23 167:13 181:56 
182:281 183:999 184:143 185:14 215:11 239:19 241:24 242:26 243:416 244:110 
245:13 259:20 260:783 261:163 262:19 
