ACCESSION: JP001654
RECORD_TITLE: ISOPROPYL ALCOHOL(2-D); EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL ALCOHOL(2-D)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H8O
CH$EXACT_MASS: 60.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  15 2.52 25
  19 2.63 26
  20 2.09 21
  27 3.92 39
  28 8.05 81
  29 3.11 31
  30 2.52 25
  31 2.41 24
  32 1.07 11
  39 2.15 22
  40 1.72 17
  41 1.77 18
  42 4.03 40
  43 6.23 62
  44 7.14 71
  45 3.22 32
  46 99.99 999
  47 1.93 19
  59 1.56 16
//
