Name:  ACETIC ACID 3-METHOXYBUTYL ESTER; EI-MS
MW: 146
Formula: C7H14O3
Comment: JP004299
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:46 27:30 28:16 29:108 31:142 33:16 39:26 41:105 42:36 43:469 
44:19 45:34 54:11 55:105 56:37 57:15 58:30 59:999 60:33 61:21 
71:196 72:21 73:15 75:10 85:16 86:64 87:10 115:10 
