Name:  (4AS,5S,8AS)-5ALPHA-ALLYL-8A-METHOXYMETHOXYMETHYL-5BETA-METHYL-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE; EI-MS
MW: 280
Formula: C17H28O3
Comment: JP008011
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
39:119 41:374 43:153 45:999 53:181 55:493 65:83 66:84 67:380 69:170 
71:82 77:190 79:444 81:344 83:113 85:104 91:261 93:475 94:393 95:508 
97:131 99:89 105:195 107:299 108:279 109:213 111:115 115:54 117:53 119:149 
121:241 123:20 125:92 131:72 133:142 135:335 145:116 147:264 149:194 159:206 
161:183 163:251 165:147 171:59 175:115 177:304 179:186 189:251 193:123 205:96 
208:756 209:624 235:100 239:467 250:96 280:39 
