Name: VITAMIN K3
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=58-27-5" target="_blank">58-27-5</a>
MW: 172
Formula: C11H8O2
Synonym: VITAMIN K3
Comment: JP008178
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
17:16 18:59 26:14 27:26 28:51 29:17 37:33 38:94 39:251 40:47 
49:16 50:251 51:73 52:19 53:26 57:17 58:22 61:19 62:42 63:69 
64:12 65:22 66:27 67:26 72:11 73:23 74:151 75:143 76:484 77:98 
85:10 86:22 87:28 88:17 89:63 90:10 101:29 102:10 104:554 105:154 
106:11 113:16 114:27 115:435 116:414 117:39 129:35 132:13 143:27 144:374 
145:44 157:12 171:27 172:999 173:128 174:19 
