Name:  HEXANENITRILE; EI-MS
MW: 97
Formula: C6H11N
Comment: JP004004
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
13:18 14:31 15:110 26:11 27:591 28:213 29:438 30:2 37:35 38:53 
39:340 40:9 41:999 42:129 43:289 44:2 50:20 51:35 52:38 53:5 
54:689 55:540 56:42 57:29 58:15 64:12 66:15 67:2 68:241 69:185 
70:29 71:2 82:201 83:15 96:96 
