ACCESSION: JP007513
RECORD_TITLE: 2,6-DICHLOROPHENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DICHLOROPHENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H6Cl2O2
CH$EXACT_MASS: 203.97448
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  42 3.9 39
  43 88.8 888
  61 5.2 52
  62 0.78 8
  63 19.7 197
  73 12.5 125
  74 3.9 39
  75 0.59 6
  97 4.6 46
  98 5.9 59
  99 4.6 46
  126 0.72 7
  133 11.8 118
  135 7.2 72
  162 99.99 999
  163 0.72 7
  164 67.7 677
  165 5.2 52
  166 11.8 118
  204 3.09 31
  206 20.3 203
//
