ACCESSION: JP002938
RECORD_TITLE: 4-HIDROXY-7-CHLORO BENZOPYLIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-HIDROXY-7-CHLORO BENZOPYLIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H5ClN2O
CH$EXACT_MASS: 180.00904
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  28 4.21 42
  37 3.88 39
  38 4.42 44
  39 2.42 24
  50 3.77 38
  61 3.87 39
  62 8.71 87
  63 13.78 138
  64 3.57 36
  73 6.2 62
  74 6.33 63
  75 7.29 73
  76 5.69 57
  88 3.05 31
  89 2.95 30
  90 9.26 93
  98 4.52 45
  110 3.12 31
  117 8.14 81
  118 2.57 26
  124 13.69 137
  125 7.18 72
  126 17.21 172
  127 3.15 32
  128 4.29 43
  145 9.5 95
  151 3.18 32
  152 10.99 110
  153 14.5 145
  154 5.02 50
  155 4.48 45
  179 37.19 372
  180 99.99 999
  181 21.02 210
  182 34.27 343
  183 3.23 32
//
