Name:  METHYL DECANOATE; EI-MS
MW: 186
Formula: C11H22O2
Synonym: METHYL CAPRATE
Comment: JP006134
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
29:26 41:46 42:12 43:172 55:83 56:19 57:65 59:51 69:64 70:11 
71:34 73:14 74:999 75:126 83:29 84:31 85:15 87:519 88:52 97:17 
98:19 101:52 115:12 129:28 143:86 155:42 157:12 186:15 187:3 
