Name:  2,6-DIMETHYL-2-CYCLOHEXENONE; EI-MS
MW: 124
Formula: C8H12O
Comment: JP006345
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
31:15 32:164 37:18 38:15 39:148 41:112 42:16 43:1 44:11 45:23 
50:14 51:26 52:22 53:64 54:276 55:86 56:30 57:19 58:21 59:26 
63:10 65:26 67:42 68:26 69:88 70:17 73:52 77:17 79:32 81:36 
82:999 83:64 85:17 87:26 91:21 95:22 96:31 101:24 109:20 124:469 
125:51 
