ACCESSION: JP005112
RECORD_TITLE: 5-ISOPENTYLPYRIDINE-2-CARBOXYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-ISOPENTYLPYRIDINE-2-CARBOXYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H15NO2
CH$EXACT_MASS: 193.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  41 22.9 229
  43 13.4 134
  45 8.4 84
  55 0.24 2
  57 20.8 208
  65 5.7 57
  66 1.6 16
  77 0.15 2
  78 1.4 14
  79 2.4 24
  91 17.4 174
  92 1.04 10
  93 11.4 114
  104 2 20
  105 5 50
  106 0.28 3
  119 20.7 207
  120 1.5 15
  132 1.6 16
  133 0.12 1
  136 7.4 74
  137 1.6 16
  149 99.99 999
  150 1.2 12
  193 1.4 14
//
