ACCESSION: JP009722
RECORD_TITLE: ISONORBORNEOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISONORBORNEOL
CH$NAME: EXO-BICYCLO(2.2.1)HEPTAN-2-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O
CH$EXACT_MASS: 112.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  27 2 20
  29 5.54 55
  31 1.33 13
  39 2.14 21
  40 2.55 26
  41 13.9 139
  42 4.53 45
  43 9.27 93
  44 4.12 41
  45 5.91 59
  53 7.06 71
  54 3.33 33
  55 16.41 164
  56 9.86 99
  57 23.18 232
  58 6.62 66
  65 2.03 20
  66 71.75 718
  67 70.26 703
  68 64.08 641
  69 7.91 79
  70 14.2 142
  71 6.23 62
  77 3.06 31
  78 1.51 15
  79 84.88 849
  80 6.27 63
  81 12.78 128
  82 1.71 17
  83 20.99 210
  84 7.27 73
  91 1.2 12
  93 6.06 61
  94 99.99 999
  95 8.88 89
  97 6.99 70
  111 1.36 14
  112 1.49 15
//
