Name:  TRICOSANE; EI-MS
MW: 324
Formula: C23H48
Comment: JP008145
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
41:387 42:198 43:848 45:12 56:196 57:999 58:86 68:31 70:86 71:707 
72:36 82:22 83:12 84:68 85:470 86:25 99:118 112:16 113:93 127:51 
131:18 135:16 140:27 141:42 155:32 168:21 183:33 197:18 207:50 211:17 
224:16 225:12 253:14 324:29 
