Name:  PHENYL BUTYRATE; EI-MS
MW: 164
Formula: C10H12O2
Synonym: BUTYRIC ACID PHENYL ESTER
Comment: JP008562
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
26:12 27:156 28:19 29:17 38:27 39:235 40:25 41:153 42:29 43:716 
44:20 50:18 51:59 55:75 63:29 64:15 65:153 66:72 70:22 71:486 
72:19 77:89 93:16 94:999 95:81 164:157 165:15 
