Name:  11-EICOSENOL; EI-MS
MW: 296
Formula: C20H40O
Comment: JP001861
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
40:20 41:869 42:148 43:604 44:40 45:17 53:57 54:328 55:999 56:234 
57:345 58:18 65:14 66:45 67:446 68:339 69:510 70:140 71:111 77:10 
79:48 80:38 81:384 82:576 83:318 84:62 85:30 93:14 94:17 95:290 
96:392 97:197 98:34 99:10 109:144 110:130 111:61 112:14 123:77 124:77 
125:22 137:42 138:47 151:16 152:24 166:14 180:10 250:10 278:51 279:10 
296:1 
