Name:  2-(4-METHOXYBENZYLOXY)-2-(4-METHOXYPHENYL)ETHANE; EI-MS
MW: 272
Formula: C17H20O3
Comment: JP008830
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
39:37 41:16 43:63 51:35 52:17 63:26 64:22 65:55 77:134 78:61 
79:45 89:20 90:18 91:109 92:45 94:24 103:44 105:78 106:18 107:37 
109:55 114:17 119:65 120:50 121:999 122:261 123:28 133:23 134:144 135:617 
136:267 137:92 138:46 151:43 163:37 164:238 165:29 272:137 273:27 
