ACCESSION: JP005988
RECORD_TITLE: DIETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H12Si
CH$EXACT_MASS: 88.07083
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  28 0.8 8
  31 11.9 119
  43 12.2 122
  44 0.1 1
  45 1.6 16
  56 2.3 23
  57 4.3 43
  58 99.99 999
  59 82.5 825
  60 8.1 81
  61 2.7 27
  86 1.65 17
  87 17.1 171
  88 16.8 168
  89 1.8 18
//
