Name:  1-METHYL-4-(1-METHYLENE-5-METHYL-4-HEXENYL)CYCLOHEXENE; EI-MS
MW: 204
Formula: C15H24
Comment: JP002283
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
41:654 53:131 55:171 67:336 68:126 69:963 77:171 79:336 80:131 81:188 
91:247 92:221 93:999 94:452 95:192 105:243 107:307 108:141 109:441 119:353 
120:138 121:258 133:140 134:158 135:182 161:342 204:768 205:155 
