Name:  1,2-DIISOPROPYLHYDRAZINE; EI-MS
MW: 116
Formula: C6H16N2
Comment: JP000401
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:175 28:56 29:46 30:15 31:999 32:107 39:73 40:2 41:252 42:179 
43:764 44:23 45:13 56:93 57:35 58:47 59:444 60:18 72:12 73:51 
74:38 85:12 99:11 101:64 102:48 115:14 116:640 117:75 
