ACCESSION: JP005276
RECORD_TITLE: CHLOROACETIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLOROACETIC ACID ETHYL ESTER
CH$NAME: ETHYL CHLOROACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H7ClO2
CH$EXACT_MASS: 122.01346
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  14 2.64 26
  15 2.85 29
  26 2.59 26
  27 19.36 194
  28 23.27 233
  29 99.99 999
  30 2.17 22
  31 1.32 13
  42 7.72 77
  43 3.17 32
  45 4.12 41
  48 1.37 14
  49 14.44 144
  51 4.44 44
  60 1.27 13
  73 1.69 17
  76 1.16 12
  77 29.83 298
  78 1 10
  79 9.68 97
  94 3.96 40
  95 1.8 18
  96 1.22 12
  107 1.85 19
  122 1.37 14
//
