ACCESSION: JP000409
RECORD_TITLE: 1-BUTYL-5-METHYL-2-PYRAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BUTYL-5-METHYL-2-PYRAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16N2
CH$EXACT_MASS: 140.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  26 0.5 5
  27 5.5 55
  29 6.7 67
  30 0.45 5
  39 3.3 33
  40 0.7 7
  41 8.6 86
  42 0.61 6
  43 1.7 17
  44 0.8 8
  52 0.2 2
  53 0.08 1
  54 1.6 16
  55 7.3 73
  56 3.1 31
  57 0.25 3
  68 2.5 25
  69 24.5 245
  70 2.1 21
  80 0.05 1
  81 0.5 5
  82 0.5 5
  83 1.5 15
  84 0.06 1
  95 0.4 4
  97 99.99 999
  98 5 50
  111 0.03 0
  125 4.6 46
  126 0.4 4
  139 0.5 5
  140 1.05 11
  141 1 10
//
