Name:  6-BENZYLOXYMETHYL-4-TRIMETHYLSILYLMETHYL-5,6-DIHYDRO-2H-PYRANE; EI-MS
MW: 290
Formula: C17H26O2Si
Comment: JP002383
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
45:77 51:17 59:49 65:68 67:35 68:26 73:999 74:88 75:136 77:33 
79:146 81:137 87:17 91:868 92:87 95:55 96:17 97:39 103:58 105:18 
107:27 109:127 117:49 169:242 170:41 199:315 200:53 201:17 290:17 
