ACCESSION: JP005414
RECORD_TITLE: BENZYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9N
CH$EXACT_MASS: 107.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 3.89 39
  28 18.05 181
  29 5.8 58
  30 31.6 316
  31 8.53 85
  39 6.14 61
  45 4.1 41
  50 5.12 51
  51 11.6 116
  52 4.37 44
  52.5 2.05 21
  53 2.87 29
  63 3.28 33
  65 5.46 55
  77 19.93 199
  78 12.29 123
  79 40.27 403
  80 3.55 36
  89 3.48 35
  90 1.84 18
  91 18.02 180
  92 1.57 16
  104 3.96 40
  105 1.64 16
  106 99.99 999
  107 61.84 618
  108 8.05 81
//
