Name:  METHYL ISOVALERATE; EI-MS
MW: 116
Formula: C6H12O2
Synonym: 3-METHYLBUTANOIC ACID METHYL ESTER
Comment: JP005298
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:160 27:112 28:21 29:163 31:29 38:12 39:128 40:21 41:276 42:52 
43:347 44:20 45:12 53:12 55:32 56:43 57:258 58:12 59:206 69:50 
73:29 74:999 75:41 85:303 86:17 101:137 116:29 
