Name:  1-PROPYL-2,2,6,6-TETRAMETHYL-2,6-DISILAPIPERIDINE; EI-MS
MW: 215
Formula: C10H25NSi2
Comment: JP004964
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
43:27 45:31 59:111 73:66 85:21 86:23 88:37 99:15 100:24 114:20 
115:13 116:14 117:28 130:14 131:16 144:24 158:14 159:33 170:15 172:32 
186:999 187:201 188:88 200:145 201:31 202:14 215:27 
