Name:  METHYL 2-(4-(2-HYDROXY-2-METHYLPROPYL)PHENYL)PROPIONATE; EI-MS
MW: 236
Formula: C14H20O3
Comment: JP004129
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:42 27:24 29:27 31:89 39:45 41:72 43:306 51:2 58:46 59:757 
60:26 63:2 65:39 77:58 78:27 79:2 91:866 92:73 103:42 104:3 
105:69 115:75 116:28 117:24 118:937 119:999 120:94 121:3 128:19 131:25 
159:46 161:17 162:24 177:92 178:570 179:7 219:28 221:22 236:3 
