ACCESSION: JP009358
RECORD_TITLE: 3-(1,3-PENTADIENYL)-5-PHENYL-2-ISOXAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(1,3-PENTADIENYL)-5-PHENYL-2-ISOXAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H15NO
CH$EXACT_MASS: 213.11536
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  37 5.85 59
  38 50.11 501
  39 8.48 85
  40 27.61 276
  50 14.24 142
  51 43.61 436
  52 17.07 171
  53 14.66 147
  55 8.66 87
  63 15.16 152
  65 26.27 263
  66 13.29 133
  76 5.94 59
  77 68.47 685
  78 38.62 386
  79 11.58 116
  80 11.3 113
  89 8.26 83
  91 35.58 356
  92 16.13 161
  102 6.25 63
  103 25.73 257
  104 46.41 464
  105 18.68 187
  115 19.36 194
  128 12.1 121
  129 6.54 65
  130 8.8 88
  139 2.79 28
  141 10.6 106
  142 4.25 43
  143 2.35 24
  152 1.8 18
  153 8 80
  154 4.01 40
  155 5.11 51
  165 6.48 65
  166 3.01 30
  167 6.12 61
  168 9.49 95
  169 2.64 26
  170 2.71 27
  180 24.92 249
  181 4.94 49
  183 2 20
  194 2.24 22
  196 2.46 25
  198 99.99 999
  199 15.19 152
  200 1.84 18
  212 3.02 30
  213 29.56 296
  214 5.26 53
//
