ACCESSION: JP005514
RECORD_TITLE: (E)-3,7-DIMETHYL-2,6-OCTADIEN-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-3,7-DIMETHYL-2,6-OCTADIEN-1-OL
CH$NAME: GERANIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-24-1" target="_blank">106-24-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  28 1 10
  29 2.5 25
  41 34.8 348
  42 0.18 2
  43 2.3 23
  53 1.1 11
  55 3.9 39
  56 0.15 2
  57 3.5 35
  59 3.4 34
  67 5.6 56
  68 2.01 20
  69 99.99 999
  70 7.1 71
  71 6 60
  72 0.11 1
  78 0.6 6
  79 1.9 19
  80 6.6 66
  81 0.52 5
  82 1.1 11
  83 2.5 25
  84 8.3 83
  85 0.2 2
  86 0.4 4
  91 1.1 11
  92 3.4 34
  93 1.61 16
  94 2.7 27
  95 1.9 19
  96 3.3 33
  97 0.16 2
  98 1.4 14
  105 0.6 6
  107 1.8 18
  108 0.07 1
  109 1.3 13
  110 1.3 13
  111 6.6 66
  112 0.13 1
  121 5.7 57
  122 0.6 6
  123 10.3 103
  136 0.41 4
  137 0.5 5
  139 2.2 22
  154 2.6 26
//
