Name:  CARBON-DIOXIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=124-38-9" target="_blank">124-38-9</a>
MW: 43
Formula: CO2
Comment: JP001576
Comment: N/A
Comment: HITACHI RMU-5B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 6
12:54 16:93 22:18 28:127 44:999 45:13 
