Name:  TRIDEUTEROMETHYL EUGENOL; EI-MS
MW: 178
Formula: C11H14O2
Synonym: 1-ALLYL-3-METHOXY-4-(2H(3))METHOXYBENZENE
Comment: JP000748
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
50:150 51:270 52:90 55:14 56:30 57:60 63:140 64:5 65:210 66:100 
75:200 76:11 77:410 78:170 79:240 89:1 90:80 91:520 92:180 93:6 
95:60 103:480 104:100 105:5 106:100 107:350 108:20 109:2 115:100 116:120 
117:80 118:1 119:70 120:130 121:15 129:2 131:220 132:60 134:10 135:14 
136:10 138:15 146:50 147:31 148:10 149:70 152:10 153:5 163:450 164:30 
166:70 179:6 180:530 181:999 182:10 
