ACCESSION: JP006568
RECORD_TITLE: FURFURYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FURFURYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H6O2
CH$EXACT_MASS: 98.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  14 2.1 21
  15 3.13 31
  25 1.42 14
  26 9.2 92
  27 26.45 265
  29 36.22 362
  30 2.59 26
  31 18.24 182
  36 1.43 14
  37 12.85 129
  38 22.95 230
  39 70.35 704
  40 8.35 84
  41 76.23 762
  42 56.72 567
  43 11.7 117
  44 9.29 93
  49 3.61 36
  50 15.29 153
  51 20.51 205
  52 15.15 152
  53 49.73 497
  54 3.13 31
  55 13.78 138
  56 1.23 12
  66 1.53 15
  67 1.56 16
  68 3.57 36
  69 33.62 336
  70 35.06 351
  71 2.3 23
  79 1.28 13
  80 1.03 10
  81 58.82 588
  82 2.62 26
  95 5.75 58
  96 1.14 11
  97 50.32 503
  98 99.99 999
  99 5.35 54
//
