Name:  ISOPROPYL OCTANOATE; EI-MS
MW: 186
Formula: C11H22O2
Comment: JP006432
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:12 26:10 27:227 29:200 39:136 41:486 42:188 43:999 44:33 45:49 
53:17 54:14 55:244 56:61 57:448 58:19 59:241 60:576 61:104 67:22 
69:59 70:21 71:13 73:201 74:23 82:16 83:60 84:132 85:90 87:82 
89:22 97:31 98:22 101:103 102:301 103:33 109:15 115:36 125:14 127:399 
128:36 144:156 145:263 146:19 
