Name:  PARA-(TERT-BUTOXYDIMETHYLSILYL)BENZALDEHYDE; EI-MS
MW: 236
Formula: C13H20O2Si
Comment: JP001436
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
41:96 43:49 45:69 47:14 51:23 53:15 55:18 56:32 57:20 59:17 
61:21 65:16 67:14 75:95 76:14 77:59 78:20 79:16 81:70 83:14 
85:18 89:20 91:64 92:14 93:22 94:14 103:10 105:37 106:16 107:23 
110:115 111:28 115:14 117:12 119:50 120:16 121:25 122:40 133:44 134:36 
135:32 136:18 137:21 149:13 150:20 151:16 163:526 164:105 165:999 166:183 
167:56 180:12 221:714 222:165 223:51 236:8 
