ACCESSION: JP004005
RECORD_TITLE: ISOCAPRONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOCAPRONITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H11N
CH$EXACT_MASS: 97.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  13 1.5 15
  14 2 20
  15 12.6 126
  26 0.75 8
  27 38.2 382
  28 11.3 113
  29 20.9 209
  37 0.25 3
  38 3.9 39
  39 29.3 293
  40 5.9 59
  41 5.23 52
  42 7 70
  43 45.3 453
  44 1.5 15
  50 0.15 2
  51 3.4 34
  52 3.3 33
  53 5 50
  55 99.99 999
  56 5.4 54
  57 27 270
  58 1.1 11
  69 0.2 2
  81 1.3 13
  82 13.1 131
  96 9.5 95
//
