Name:  ETHYL 3-BROMOPROPIONATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=539-74-2" target="_blank">539-74-2</a>
MW: 179
Formula: C5H9BrO2
Comment: JP009505
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 30 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 30 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:27 26:64 27:482 28:345 29:999 30:35 31:68 32:27 41:30 42:19 
43:60 44:15 45:198 55:138 56:32 73:341 74:14 80:12 82:12 101:211 
102:13 106:25 107:396 108:53 109:379 110:30 135:331 136:13 137:323 138:11 
152:633 153:37 154:622 155:35 180:39 182:38 
