Name:  2-HYDROXY-6-METHOXYACETHPHENONE; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP006339
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
40:65 41:70 42:69 43:74 50:140 51:260 52:228 53:21 54:98 55:130 
61:20 62:9 63:170 64:82 65:295 66:9 67:70 68:18 69:70 74:4 
75:35 76:35 77:170 78:4 79:85 80:85 81:70 90:2 91:55 92:55 
93:155 94:6 95:50 105:55 106:15 107:6 108:208 109:25 119:35 120:4 
121:49 122:35 123:37 124:2 133:15 136:145 137:45 157:5 158:72 159:32 
160:20 161:999 162:100 163:25 166:395 167:50 
