Name:  ORTHO NITRO PHENOL; EI-MS
MW: 139
Formula: C6H5NO3
Synonym: ORTHO HYDROXY NITROBENZENE
Comment: JP000215
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
26:21 27:58 28:39 30:54 37:32 38:100 39:406 50:41 51:84 52:37 
53:144 61:18 62:52 63:273 64:253 65:455 66:42 78:32 81:168 92:81 
93:114 94:45 106:29 109:143 122:64 123:22 139:999 140:67 
