Name:  4,6-DINITRO-ORTHO-CRESOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=534-52-1" target="_blank">534-52-1</a>
MW: 198
Formula: C7H6N2O5
Comment: JP000976
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
43:52 46:38 50:242 51:52 52:242 53:419 54:32 55:4 61:29 62:79 
63:114 64:7 65:181 66:139 67:213 68:4 69:53 74:109 75:82 76:10 
77:247 78:102 79:65 80:3 93:172 94:40 104:40 105:45 106:222 107:87 
121:415 122:4 134:29 152:53 168:128 182:2 198:999 199:85 
