Name:  N,N,N',N'-TETRAMETHYL-1,3-DIAMINOBUTANE; EI-MS
MW: 144
Formula: C8H20N2
Comment: JP008935
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
42:34 43:12 44:77 45:3 55:12 56:57 57:64 58:78 59:35 70:60 
71:108 72:999 73:58 84:573 85:43 86:5 98:78 99:618 100:51 129:1 
144:79 145:11 
