Name:  5-ETHYL-5-ISOPENTYL-BARBITURIC ACID; EI-MS
MW: 226
Formula: C11H18N2O3
Synonym: AMOBARBITAL
Comment: JP003837
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
38:9 39:54 40:19 41:16 42:35 43:114 44:32 45:1 51:9 52:9 
53:29 54:2 55:94 56:37 57:39 65:1 66:9 67:21 68:14 69:7 
70:39 71:39 72:9 77:1 79:11 80:19 81:14 82:1 83:28 84:9 
85:19 86:1 93:9 94:12 95:10 96:0 97:31 98:67 99:9 111:1 
112:57 113:11 114:17 126:1 127:12 128:14 129:14 140:1 141:539 142:107 
143:16 154:1 155:54 156:999 157:195 158:3 159:9 169:9 181:12 183:7 
184:11 185:9 197:99 198:7 199:11 211:24 212:9 225:0 226:3 227:4 
