Name:  4-PHENYLPYRIDINE; EI-MS
MW: 155
Formula: C11H9N
Comment: JP002053
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
26:22 27:38 28:52 29:1 38:14 39:48 40:10 41:3 42:12 43:22 
44:91 50:7 51:118 52:40 53:15 55:2 56:11 57:14 61:11 62:3 
63:69 64:50 65:21 67:1 69:10 74:45 75:52 76:6 77:83 77.5:22 
78:42 79:2 86:11 87:18 88:12 89:2 91:35 92:11 93:12 98:2 
99:12 100:12 101:36 102:12 103:22 104:14 105:16 106:15 107:20 115:108 
116:24 117:1 125:10 126:55 127:128 128:14 129:32 140:44 152:14 153:4 
154:310 155:999 156:118 157:11 
