Name:  3,4-BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE(7,7-D2); EI-MS
MW: 160
Formula: C10H8O2
Synonym: 9,9-DIDEUTEROHOMOCHROMONE
Comment: JP009426
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
50:215 51:130 52:100 53:63 55:10 56:49 57:90 58:20 61:20 62:70 
63:173 64:133 65:50 66:35 67:69 68:15 74:95 75:80 76:520 77:140 
78:120 79:110 80:64 81:26 90:150 91:50 103:48 104:530 105:260 106:100 
107:20 120:125 121:43 130:2 131:110 132:552 133:538 134:182 135:60 160:95 
161:448 162:999 163:133 164:19 
