Name:  5-NITROACENAPHTHENE; EI-MS
MW: 199
Formula: C12H9NO2
Comment: JP001620
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
40:12 43:11 46:103 49:13 50:155 51:185 52:41 53:11 61:37 62:120 
63:266 64:31 65:23 73:17 74:139 75:201 76:206 77:86 78:13 85:19 
86:58 87:78 88:26 89:37 91:11 98:50 99:45 100:26 101:34 102:38 
110:13 111:16 113:30 114:28 115:242 116:51 122:11 125:30 126:103 127:76 
128:23 129:15 138:12 139:100 140:58 141:316 142:77 143:42 144:20 149:24 
150:183 151:402 152:999 153:419 154:65 168:30 169:249 170:55 171:23 181:13 
182:132 183:40 198:107 199:495 200:89 
