Name:  4-(3-ACETYL-9-PHENANTHRYL)-N,N-DIMETHYLANILINE; EI-MS
MW: 339
Formula: C24H21NO
Comment: JP009343
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
70:14 112:11 113:41 118.5:1 119.5:15 120:12 125:57 125.5:3 126:68 126.5:20 
131.5:18 139:1 139.5:33 140:18 146.5:15 147:4 147.5:142 148:51 148.5:11 161.5:7 
162:116 162.5:27 170:15 224:2 225:12 226:21 237:15 239:3 240:17 248:14 
249:14 250:7 251:44 252:170 253:59 254:1 263:11 264:17 265:15 266:2 
278:12 279:18 280:47 281:3 282:11 294:23 295:36 296:17 297:39 308:44 
309:15 310:2 323:14 324:69 325:27 337:1 338:110 339:999 340:280 341:39 
