ACCESSION: JP001415
RECORD_TITLE: AFLATOXIN G2; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: AFLATOXIN G2
CH$NAME: 3,4,7AALPHA,9,10,10AALPHA-HEXAHYDRO-5-METHOXY-1H;12H-FURO(3',2':4,5)FURO(2,3-H)PYRANO(3,4-C)(1)BENZOPYRAN-1,12-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H14O7
CH$EXACT_MASS: 330.07395
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  187 1.8 18
  199 1.1 11
  201 3.4 34
  213 0.16 2
  214 1.1 11
  215 5.4 54
  216 1.6 16
  227 0.24 2
  229 5.1 51
  230 2.5 25
  241 2.9 29
  243 1.07 11
  244 2.4 24
  257 5.2 52
  258 5.7 57
  259 0.23 2
  269 5.6 56
  271 4.7 47
  272 8.3 83
  273 0.23 2
  283 1.6 16
  285 3.6 36
  286 18.8 188
  287 1.95 20
  288 4.2 42
  299 2.7 27
  300 2.1 21
  301 0.78 8
  302 2.5 25
  314 2.5 25
  315 2.6 26
  328 0.29 3
  329 2.1 21
  330 99.99 999
  331 19 190
  332 5.7 57
//
