Name:  ISOBUTYL PHENYLACETATE; EI-MS
MW: 192
Formula: C12H16O2
Comment: JP005317
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:57 28:12 29:279 39:111 40:12 41:337 42:19 43:40 50:12 51:33 
52:12 55:21 56:61 57:709 58:32 62:11 63:40 64:15 65:161 66:11 
71:18 89:43 90:38 91:999 92:318 93:23 119:93 136:375 137:133 138:11 
192:92 193:14 
