ACCESSION: JP000648
RECORD_TITLE: 6,8-DIMETHYL-3',4'-METHYLENEDIOXYFLAVONOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6,8-DIMETHYL-3',4'-METHYLENEDIOXYFLAVONOL
CH$NAME: 3-HYDROXY-6,8-DIMETHYL-2-(3,4-METHYLENEDIOXYPHENYL)-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H14O5
CH$EXACT_MASS: 310.08412
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  63 2.3 23
  65 4.7 47
  76 2.9 29
  77 0.45 5
  91 8.1 81
  119 3.8 38
  120 3.8 38
  126 0.49 5
  133 2.1 21
  140 11.1 111
  149 14.2 142
  162 0.51 5
  224 5.2 52
  253 3.6 36
  281 4.2 42
  282 0.83 8
  309 34 340
  310 99.99 999
  311 28.9 289
  312 2.9 29
//
