ACCESSION: JP009512
RECORD_TITLE: 9-ANTHRACENECARBONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 9-ANTHRACENECARBONITRILE
CH$NAME: 9-CYANOANTHRACENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H9N
CH$EXACT_MASS: 203.0735
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1210-12-4" target="_blank">1210-12-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  39 2.17 22
  50 2.73 27
  51 2.32 23
  61 1.05 11
  62 2.58 26
  63 3.7 37
  74 4.54 45
  75 5.27 53
  76 1.83 18
  86 2.6 26
  87 5.29 53
  88 6.77 68
  98 2.88 29
  99 2.6 26
  100 1.55 16
  101 4.71 47
  102 1.27 13
  110 1.16 12
  111 1.81 18
  122 1.08 11
  123 1.37 14
  124 1.12 11
  126 1.72 17
  149 1.8 18
  150 4.91 49
  151 2.44 24
  152 1.58 16
  174 4.14 41
  175 6.76 68
  176 8.7 87
  177 5.21 52
  201 7.55 76
  202 7.16 72
  203 99.99 999
  204 17.01 170
  205 1.3 13
//
