Name:  OCTANAL; EI-MS
MW: 128
Formula: C8H16O
Comment: JP008682
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:37 26:35 27:593 28:128 29:668 30:16 31:22 38:18 39:401 40:45 
41:999 42:434 43:985 44:779 45:195 51:22 52:12 53:64 54:76 55:565 
56:638 57:636 58:48 65:12 66:32 67:148 68:245 69:277 70:29 71:85 
72:61 79:11 81:198 82:212 83:22 84:517 85:135 86:21 95:56 99:26 
100:97 110:75 
