Name:  ETHYL 3-ETHOXYPROPIONATE; EI-MS
MW: 146
Formula: C7H14O3
Comment: JP006907
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:49 19:20 26:65 27:416 28:177 29:841 30:42 31:637 41:36 42:111 
43:363 44:124 45:348 47:36 55:107 56:42 57:62 58:16 59:999 60:100 
61:22 71:567 72:184 73:244 74:203 75:106 89:193 100:11 101:397 102:310 
103:26 117:391 118:23 
