Name:  4-METHOXYPTEROCARPIN; EI-MS
MW: 328
Formula: C18H16O6
Comment: JP003134
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
149:160 151:40 162:150 163:50 175:60 178:20 253:40 281:120 282:60 283:40 
298:60 313:200 327:30 328:999 329:170 
