ACCESSION: JP000098
RECORD_TITLE: 2,5-PIPERAZINEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-PIPERAZINEDIONE
CH$NAME: CYCLOGLYCYL-GLYCINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6N2O2
CH$EXACT_MASS: 114.04293
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  14 4.6 46
  15 4.1 41
  27 8.5 85
  28 58.4 584
  29 41.1 411
  30 99.99 999
  31 1.5 15
  41 1.6 16
  42 28 280
  43 22.8 228
  44 1.6 16
  56 4.4 44
  58 3.2 32
  59 1.5 15
  71 32.7 327
  72 1.6 16
  85 4.8 48
  114 48.5 485
  115 3.6 36
//
