Name:  3,5-DIMETHYLBENZOIC ACID METHYL ESTER; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP002201
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
51:51 52:30 62:25 63:3 64:10 65:30 76:30 77:15 78:30 79:134 
80:15 89:2 90:10 91:10 98:10 102:3 103:97 104:51 105:500 106:5 
107:25 119:20 120:10 121:2 123:10 133:999 134:113 135:2 139:10 149:20 
150:10 163:2 164:396 165:67 
