Name:  HEXANAL CIS-3-HEXENYL HEXYL ACETAL; EI-MS
MW: 284
Formula: C18H36O2
Comment: JP009085
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:89 29:132 31:32 39:82 41:386 42:87 43:628 44:23 53:30 54:25 
55:590 56:112 57:168 58:12 67:123 68:11 69:33 70:14 71:29 81:15 
82:141 83:999 84:78 85:284 86:17 100:11 101:273 102:15 113:23 117:18 
125:15 131:28 183:22 184:13 185:254 186:34 
