Name:  CYCLOHEXENE; EI-MS
MW: 82
Formula: C6H10
Comment: JP006786
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
26:20 27:117 28:34 29:17 38:20 39:209 40:29 41:226 42:19 50:29 
51:44 52:23 53:71 54:467 55:34 65:23 66:15 67:999 68:60 77:28 
79:40 81:74 82:301 83:20 
