Name:  METHYPRYLON; EI-MS
MW: 183
Formula: C10H17NO2
Comment: JP003822
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
51:9 52:9 53:69 54:3 55:339 56:89 57:79 58:4 83:539 84:59 
85:59 86:5 95:9 96:9 97:79 98:47 99:49 140:769 141:79 142:1 
154:79 155:999 156:24 168:7 169:9 183:29 
