ACCESSION: JP009469
RECORD_TITLE: 1-METHOXYCARBONYLPHENAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHOXYCARBONYLPHENAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H10N2O2
CH$EXACT_MASS: 238.07423
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  50 5.5 55
  51 3 30
  52 1 10
  57 1 10
  62 1.5 15
  63 1.5 15
  74 1.5 15
  75 4.5 45
  76 2 20
  77 1 10
  89 2 20
  89.5 12.5 125
  90 2 20
  101 1.5 15
  102 9 90
  103.5 8 80
  104 1.5 15
  119 1.5 15
  127 2 20
  128 2 20
  129 3 30
  140 1 10
  151 1.5 15
  152 13 130
  153 3.5 35
  167 1 10
  178 1 10
  179 51.5 515
  180 99.99 999
  181 11 110
  182 1 10
  194 1 10
  208 8 80
  223 1 10
  237 1 10
  238 45 450
  239 6 60
//
