ACCESSION: JP006636
RECORD_TITLE: 8-BROMO-2-METHYL-5-(2-(6-METHYL-3-PYRIDYL)ETHYL)-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8-BROMO-2-METHYL-5-(2-(6-METHYL-3-PYRIDYL)ETHYL)-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H22BrN3
CH$EXACT_MASS: 383.09971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  43 3.1 31
  57 2.1 21
  91 2.1 21
  105 0.31 3
  106 2.7 27
  115 4.2 42
  119 4 40
  120 1 10
  155 15 150
  156 1 10
  221 88.3 883
  222 0.58 6
  223 86.1 861
  224 5.4 54
  234 99.99 999
  235 0.77 8
  236 95.6 956
  237 6.7 67
  261 5.7 57
  263 0.2 2
  265 1 10
  277 8.8 88
  279 7.9 79
  340 2.52 25
  341 5.7 57
  342 24.2 242
  343 5.4 54
  382 3.4 34
  383 64.1 641
  384 41.1 411
  385 62.2 622
//
