Name:  2,5-DIMETHYLBENZOIC ACID METHYL ESTER; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP002197
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
45:112 50:28 51:186 52:3 53:74 54:18 55:18 59:10 62:37 63:56 
65:74 71:2 73:18 74:28 75:56 77:30 78:121 79:214 80:28 89:2 
91:93 92:28 93:46 102:6 103:224 104:448 105:803 106:7 110:28 116:18 
117:18 119:3 120:28 132:999 133:859 134:10 135:18 147:28 149:84 150:2 
157:18 163:37 164:560 165:56 
