ACCESSION: JP001687
RECORD_TITLE: ACETIC ACID AMYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETIC ACID AMYL ESTER
CH$NAME: PENTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 3.03 30
  27 5.36 54
  28 2.87 29
  29 7.76 78
  31 2.72 27
  39 3.73 37
  41 12.89 129
  42 29.11 291
  43 99.99 999
  44 2.87 29
  45 1.32 13
  55 22.2 222
  56 1.86 19
  57 2.33 23
  58 3.73 37
  61 19.02 190
  69 5.82 58
  70 31.06 311
  71 2.48 25
  73 11.57 116
  87 1.16 12
//
