ACCESSION: JP002876
RECORD_TITLE: GAMMA-HEXALACTONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GAMMA-HEXALACTONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O2
CH$EXACT_MASS: 114.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 2.86 29
  26 5.01 50
  27 21.43 214
  28 31.33 313
  29 96.43 964
  30 3.83 38
  31 2.65 27
  38 2.72 27
  39 9.32 93
  40 2.16 22
  41 10.88 109
  42 23.87 239
  43 3.75 38
  55 15.11 151
  56 39.94 399
  57 38.85 389
  58 3.82 38
  59 4.07 41
  70 16.84 168
  85 99.99 999
  86 10.87 109
  114 2.61 26
//
