ACCESSION: JP001401
RECORD_TITLE: 1-PIPEROYLPYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PIPEROYLPYRROLIDINE
CH$NAME: N-(5-(3,4-METHYLENEDIOXYPHENYL)-2,4-PENTADIENOYL)PYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H17NO3
CH$EXACT_MASS: 271.12084
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  144 1.2 12
  171 11.2 112
  172 19.4 194
  173 3.42 34
  174 14.6 146
  200 17.5 175
  201 99.99 999
  202 2.68 27
  203 1.5 15
  271 79.7 797
  272 19 190
//
