ACCESSION: JP002067
RECORD_TITLE: 2-(4-METHOXYPHENYL)ETHYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(4-METHOXYPHENYL)ETHYL ACETATE
CH$NAME: PARA-METHOXYPHENETHYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O3
CH$EXACT_MASS: 194.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  18 2.4 24
  28 2.4 24
  43 10.4 104
  51 0.08 1
  55 0.8 8
  58 0.8 8
  65 1.6 16
  67 0.08 1
  71 0.8 8
  77 4.8 48
  78 3.2 32
  79 0.16 2
  90 0.8 8
  91 7.2 72
  92 1.6 16
  102 0.08 1
  103 1.6 16
  104 0.8 8
  105 1.6 16
  106 0.08 1
  107 0.8 8
  108 0.8 8
  119 12 120
  120 0.16 2
  121 40.8 408
  122 4.8 48
  123 0.8 8
  134 99.99 999
  135 12 120
  136 1.6 16
  194 1.6 16
  195 0.8 8
//
