ACCESSION: JP004472
RECORD_TITLE: 6-METHYL-4-OXO-1,6,7,8,9,9A-HEXAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-METHYL-4-OXO-1,6,7,8,9,9A-HEXAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15N3O2
CH$EXACT_MASS: 209.11643
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  67 6 60
  68 6 60
  69 40 400
  70 1.4 14
  82 16 160
  83 4 40
  94 6 60
  95 1.1 11
  96 6 60
  97 55 550
  98 13 130
  108 0.7 7
  109 3 30
  113 14 140
  122 5 50
  123 99.99 999
  124 8 80
  135 6 60
  136 8 80
  137 1.3 13
  138 4 40
  139 9 90
  140 90 900
  152 0.9 9
  162 4 40
  164 9 90
  165 6 60
  167 0.6 6
  175 4 40
  177 15 150
  180 6 60
  181 0.4 4
  190 9 90
  191 12 120
  192 12 120
  194 2.8 28
  208 47 470
  209 71 710
  210 10 100
//
