ACCESSION: JP004475
RECORD_TITLE: 4-(2-HYDROXY-5-NITROPHENYL)PYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(2-HYDROXY-5-NITROPHENYL)PYRIMIDINE
CH$NAME: 4-NITRO-2-(4-PYRIMIDINYL)PHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H7N3O3
CH$EXACT_MASS: 217.04874
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  53 2.4 24
  54 1.5 15
  61 0.8 8
  62 0.37 4
  63 8.1 81
  64 1.5 15
  65 1.4 14
  66 0.07 1
  71 1.4 14
  71.5 0.9 9
  74 0.9 9
  75 0.1 1
  77 1.4 14
  78 1.5 15
  79 3.9 39
  80 0.09 1
  83 2.2 22
  85 1.3 13
  86 1 10
  87 0.14 1
  88 2 20
  89 8.8 88
  90 3.5 35
  91 0.08 1
  92 0.5 5
  104 0.8 8
  105 2.8 28
  115 0.14 1
  116 10.3 103
  117 2.2 22
  118 0.7 7
  131 0.14 1
  141 0.8 8
  142 4.4 44
  143 13.3 133
  144 0.27 3
  149 0.7 7
  159 0.8 8
  170 1.4 14
  171 0.55 6
  172 1 10
  187 11.4 114
  188 1.4 14
  215 0.07 1
  216 2.4 24
  217 99.99 999
  218 10.5 105
//
