Name:  ACETALDEHYDE ETHYL HEXYL ACETAL; EI-MS
MW: 174
Formula: C10H22O2
Comment: JP008649
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:17 26:11 27:138 29:172 31:52 39:41 41:181 42:71 43:537 44:77 
45:622 46:17 47:56 55:87 56:95 57:64 61:16 69:26 72:25 73:999 
74:40 75:210 84:12 85:239 86:15 103:11 113:13 129:95 159:93 
