Name:  4,6-DICHLORO-5-HEPTYL-2-METHYLPYRIMIDINE; EI-MS
MW: 260
Formula: C12H18Cl2N2
Comment: JP007905
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
41:199 42:53 43:999 44:3 45:10 49:20 52:11 53:1 54:10 55:52 
56:53 57:17 61:10 64:27 65:13 66:1 67:11 68:11 69:26 70:3 
71:11 73:27 75:10 76:2 78:25 79:10 82:10 83:1 85:108 90:17 
112:11 114:1 115:15 134:27 136:15 139:2 140:15 141:23 143:10 149:2 
163:25 165:24 167:10 175:12 176:320 177:88 178:202 179:3 180:21 183:15 
197:11 205:1 225:525 226:71 227:180 228:17 
