ACCESSION: JP008648
RECORD_TITLE: 1-ETHOXY-1-(TRANS-3-HEXENYLOXY)ETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ETHOXY-1-(TRANS-3-HEXENYLOXY)ETHANE
CH$NAME: ACETALDEHYDE ETHYL TRANS-3-HEXENYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 2.1 21
  26 1.01 10
  27 12.44 124
  29 13.15 132
  31 6.21 62
  39 9.21 92
  41 24.74 247
  42 2.56 26
  43 9.91 99
  44 5.42 54
  45 77.24 772
  46 1.6 16
  53 2.99 30
  54 2.2 22
  55 30.68 307
  56 2.09 21
  57 1.1 11
  67 9 90
  69 2.18 22
  70 2.32 23
  72 1.77 18
  73 99.99 999
  74 3.32 33
  82 5.44 54
  83 21.79 218
  84 1.31 13
  89 2.38 24
  103 3.13 31
  127 1.55 16
//
