Name:  2,3,4,5-TETRACHLOROPHENYL ACETATE; EI-MS
MW: 271
Formula: C8H4Cl4O2
Comment: JP007527
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
35:15 37:18 41:14 42:5 43:999 44:35 47:20 49:2 60:50 61:107 
62:15 71:3 72:21 73:20 83:26 84:2 85:15 87:14 95:34 96:12 
97:31 98:43 106:18 107:5 108:37 109:28 117:15 119:1 130:20 131:181 
132:18 133:10 135:18 141:29 143:39 145:2 166:25 167:29 168:29 169:2 
194:34 196:21 198:28 201:6 203:98 205:42 230:496 231:4 232:688 233:32 
234:237 235:1 236:73 266:15 268:12 272:8 274:65 275:18 276:65 
