Name:  METHYL META HYDROXY BENZOATE; EI-MS
MW: 152
Formula: C8H8O3
Comment: JP000066
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
38:28 39:141 41:15 50:16 51:12 53:26 62:21 63:70 64:46 65:254 
66:22 77:17 92:38 93:457 94:43 120:27 121:999 122:82 151:10 152:430 
153:41 
