Name:  N-BUTYL ISOBUTYRATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP002558
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:19 26:20 27:248 28:83 29:323 31:26 39:115 40:24 41:498 42:94 
43:999 44:35 45:13 55:85 56:560 57:455 58:20 59:11 70:15 71:902 
72:47 73:44 88:42 89:833 90:40 101:65 
