ACCESSION: JP004625
RECORD_TITLE: 1-PHENYL-5-METHYLBICYCLO(3.2.2)NONAN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PHENYL-5-METHYLBICYCLO(3.2.2)NONAN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H20O
CH$EXACT_MASS: 228.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  94 72.7 727
  110 9.7 97
  130 16.1 161
  168 0.58 6
  169 13.3 133
  171 10.5 105
  195 8.7 87
  200 99.99 999
  201 27.6 276
  228 78.5 785
  229 22.3 223
//
