Name: SINAPIC ACID
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=530-59-6" target="_blank">530-59-6</a>
MW: 224
Formula: C11H12O5
Synonym: SINAPIC ACID
Comment: JP007240
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
39:9 41:34 43:60 44:2 51:9 55:38 57:98 60:2 65:51 67:9 
69:43 70:3 71:47 76:9 77:60 78:1 84:21 85:34 91:60 93:3 
94:13 95:13 96:21 97:4 98:9 105:13 107:9 109:3 110:13 111:26 
125:13 133:13 134:9 135:4 137:55 147:13 149:43 153:1 163:30 165:55 
166:17 177:1 178:17 179:17 180:149 181:6 207:21 209:149 210:13 223:2 
224:999 225:119 226:13 
