Name:  2-METHYLCYCLOPENTANONE; EI-MS
MW: 98
Formula: C6H10O
Comment: JP005993
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:21 26:42 27:217 28:18 29:86 37:13 38:29 39:21 40:58 41:391 
42:999 43:12 50:16 51:21 53:34 54:4 55:303 56:126 57:16 69:30 
70:172 71:13 80:41 83:10 97:26 98:392 99:28 
