ACCESSION: JP007184
RECORD_TITLE: ISOPROPYL VALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL VALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 3.06 31
  26 2.53 25
  27 28.95 290
  29 25.15 252
  31 1.38 14
  39 17.43 174
  41 48.44 484
  42 13.86 139
  43 99.99 999
  44 3.57 36
  45 5.36 54
  53 1.12 11
  55 8.43 84
  56 8.22 82
  57 54.08 541
  58 2.5 25
  59 24.4 244
  60 53.41 534
  61 4.96 50
  73 18.32 183
  74 1.62 16
  75 2.9 29
  83 1.18 12
  85 95.42 954
  86 5.42 54
  87 1.67 17
  102 30.2 302
  103 39.67 397
  104 1.71 17
  129 5.17 52
//
