Name:  ISOPROPYL BENZOATE; EI-MS
MW: 164
Formula: C10H12O2
Synonym: BENZOIC ACID ISOPROPYL ESTER
Comment: JP000039
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:89 39:66 41:123 42:33 43:226 50:69 51:228 52:14 59:236 76:25 
77:459 78:58 79:47 105:999 106:102 122:160 123:256 124:18 146:17 149:17 
164:58 165:6 
