Name:  PROPYL BENZOATE; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP008484
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:110 29:45 39:58 41:73 42:23 43:24 50:82 51:243 52:13 59:14 
74:16 75:15 76:27 77:528 78:39 79:27 105:999 106:84 122:239 123:383 
124:23 135:12 164:14 
