ACCESSION: JP009023
RECORD_TITLE: BUTYL LEVULINATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL LEVULINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O3
CH$EXACT_MASS: 172.10994
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2052-15-5" target="_blank">2052-15-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 4.23 42
  26 1.91 19
  27 15.78 158
  29 20.41 204
  31 1.35 14
  39 7.46 75
  41 20.03 200
  42 5.89 59
  43 99.99 999
  44 1.97 20
  45 1.38 14
  53 1.21 12
  55 9.61 96
  56 16.3 163
  57 18.18 182
  58 2.04 20
  61 1.53 15
  71 9.39 94
  72 2.36 24
  73 5.91 59
  74 37.65 377
  75 8.6 86
  98 5.04 50
  99 78.89 789
  100 5.39 54
  101 18.59 186
  117 8.77 88
  130 6.19 62
  157 2.69 27
//
