ACCESSION: JP006963
RECORD_TITLE: METHYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 15.69 157
  26 2.99 30
  27 25.03 250
  28 3.94 39
  29 5.66 57
  31 2.16 22
  33 1.25 13
  38 1.79 18
  39 16.74 167
  40 2.6 26
  41 36.85 369
  42 15.08 151
  43 99.99 999
  44 3.1 31
  45 2.23 22
  55 6.49 65
  59 26.65 267
  61 4.43 44
  70 1.01 10
  71 35.38 354
  72 1.39 14
  74 2.94 29
  87 19 190
  102 12.14 121
//
