Name:  PENTYL PHENYL KETONE; EI-MS
MW: 176
Formula: C12H16O
Synonym: HEXANO PHENONE
Comment: JP001666
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:37 29:28 39:25 41:31 43:34 50:22 51:96 55:34 76:14 77:438 
78:70 91:17 105:999 106:76 119:16 120:537 121:48 133:47 134:11 176:21 
