ACCESSION: JP000463
RECORD_TITLE: 1,3-DIMETHYLPYRAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DIMETHYLPYRAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8N2
CH$EXACT_MASS: 96.06875
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  26 3.7 37
  27 8.7 87
  28 11 110
  29 0.14 1
  30 1.3 13
  38 1.8 18
  39 5.1 51
  40 0.42 4
  41 9.2 92
  42 14.1 141
  43 6 60
  50 0.33 3
  51 5.7 57
  52 6.6 66
  53 9.4 94
  54 1.27 13
  55 6.9 69
  56 3.8 38
  66 3 30
  67 0.32 3
  68 12.1 121
  69 1.6 16
  80 1.1 11
  81 1.74 17
  82 1.1 11
  93 0.7 7
  94 1.4 14
  95 6.98 70
  96 99.99 999
  97 6.4 64
  98 0.3 3
//
