Name:  TRANS-STILBENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-30-0" target="_blank">103-30-0</a>
MW: 180
Formula: C14H12
Synonym: SYN-DIPHENYLETHYLENE
Comment: JP006299
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 76
14:12 15:61 32:15 37:25 38:110 39:429 40:30 41:19 49:14 50:341 
51:575 52:172 53:23 61:31 62:132 63:330 64:54 65:96 66:6 73:12 
74:161 75:150 76:258 77:259 78:132 79:10 82:36 85:14 86:50 87:75 
88:55 89:222 90:50 91:84 92:7 98:39 99:25 100:12 101:27 102:237 
103:46 104:5 110:11 111:11 113:25 114:13 115:110 116:11 122:7 125:7 
126:54 127:45 128:44 129:6 137:6 138:7 139:74 140:11 141:10 150:36 
151:78 152:188 153:59 154:8 163:15 164:18 165:416 166:62 175:8 176:75 
177:70 178:472 179:740 180:999 181:145 182:16 
