ACCESSION: JP007272
RECORD_TITLE: ETHYL 5-METHOXY-3-OXOPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 5-METHOXY-3-OXOPENTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O4
CH$EXACT_MASS: 174.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  39 2.1 21
  40 1.8 18
  41 6.1 61
  42 0.32 3
  43 29 290
  44 1.8 18
  45 99.99 999
  46 0.7 7
  55 38.9 389
  56 5.2 52
  57 4.3 43
  58 1.76 18
  59 12.2 122
  60 4.3 43
  61 3.3 33
  68 0.47 5
  69 14.5 145
  70 5.4 54
  71 8.3 83
  72 0.34 3
  73 2.6 26
  82 2.1 21
  83 4.5 45
  84 0.19 2
  85 22.1 221
  86 4.3 43
  87 81.7 817
  88 1.15 12
  96 6.5 65
  97 10.7 107
  98 15.3 153
  99 0.19 2
  100 84 840
  101 18.3 183
  110 1.9 19
  113 0.59 6
  114 5.9 59
  115 13.7 137
  117 2.1 21
  127 0.47 5
  128 2.3 23
  129 16.8 168
  131 2.5 25
  142 1.07 11
  143 5.5 55
  144 1.8 18
  145 2.3 23
  156 0.63 6
  157 1.8 18
  159 3.2 32
  173 1 10
  174 3 30
//
