Name:  2-TRIMETHYLSILOXY-4-METHYL-1,3-PENTADIENE; EI-MS
MW: 170
Formula: C9H18OSi
Comment: JP002483
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
43:62 45:144 47:87 53:41 55:48 57:29 59:36 61:47 70:114 73:999 
74:91 75:933 76:69 77:57 79:159 80:91 81:38 83:42 85:37 97:52 
99:30 113:55 115:75 127:46 155:917 156:133 157:41 170:284 171:44 
