ACCESSION: JP006590
RECORD_TITLE: ALLYL GLYCIDYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL GLYCIDYL ETHER
CH$NAME: 2,3-EPOXYPROPYL ALLYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O2
CH$EXACT_MASS: 114.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  14 2.09 21
  15 11.33 113
  26 6.37 64
  27 33.58 336
  28 4.07 41
  29 54.09 541
  30 4.31 43
  31 37.1 371
  38 3.23 32
  39 36.9 369
  40 4.93 49
  41 99.99 999
  42 6.76 68
  43 13.73 137
  44 1.61 16
  45 4.88 49
  55 8.03 80
  56 2.62 26
  57 82.57 826
  58 24.78 248
  59 1.14 11
  69 1.01 10
  71 4.58 46
  83 2.86 29
  84 2.41 24
//
