ACCESSION: JP001590
RECORD_TITLE: 1,2-DIMETHYLNAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DIMETHYLNAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12
CH$EXACT_MASS: 156.0939
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=573-98-8" target="_blank">573-98-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  41 2.64 26
  49 1.32 13
  50 22.6 226
  51 43.56 436
  52 8.58 86
  53 3.79 38
  57 3.46 35
  58 4.95 50
  61 3.46 35
  62 14.19 142
  63 38.44 384
  64 16.5 165
  65 7.59 76
  69 2.31 23
  70 6.43 64
  71 5.11 51
  74 11.88 119
  75 14.19 142
  76 26.73 267
  77 27.22 272
  78 12.21 122
  86 3.79 38
  87 5.61 56
  88 2.31 23
  89 7.92 79
  91 1.81 18
  98 1.98 20
  99 1.15 12
  101 1.98 20
  102 4.95 50
  113 2.31 23
  114 2.97 30
  115 33.82 338
  116 3.96 40
  126 3.63 36
  127 9.73 97
  128 18.48 185
  129 7.09 71
  139 7.59 76
  140 7.75 78
  141 99.99 999
  142 14.19 142
  143 1.15 12
  151 3.63 36
  152 10.23 102
  153 10.72 107
  154 6.43 64
  155 23.43 234
  156 89.43 894
  157 13.2 132
//
