Name:  12-AMINODODECANAMIDE; EI-MS
MW: 214
Formula: C12H26N2O
Comment: JP008250
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
29:70 30:999 31:23 39:27 41:165 42:46 43:135 44:401 45:190 46:21 
53:11 54:10 55:178 56:68 57:39 58:27 59:408 60:31 67:20 69:75 
70:17 71:11 72:670 73:100 81:16 83:45 84:16 86:173 87:37 95:13 
97:17 98:19 100:87 101:30 114:99 115:23 128:87 129:19 142:92 143:32 
156:303 157:39 170:21 185:21 196:10 213:7 214:23 215:7 
