Name:  ACETIC ACID 2-PHENOXYETHYL ESTER; EI-MS
MW: 180
Formula: C10H12O3
Comment: JP008043
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
43:510 44:13 65:15 77:48 79:11 87:999 88:47 91:19 94:116 95:13 
107:21 120:25 180:56 
