Name:  BUTYL ISOBUTYRATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP005917
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
27:12 29:120 41:218 42:37 43:648 44:23 55:60 56:668 57:479 58:20 
70:12 71:999 72:49 73:43 88:49 89:971 90:46 101:77 
