Name:  HEXYL ACETATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP005163
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
29:16 41:86 42:309 43:920 44:22 54:26 55:342 56:999 57:59 58:68 
59:15 61:546 62:14 68:11 69:305 70:24 71:18 72:11 73:162 82:17 
83:71 84:682 85:50 86:14 87:21 97:14 99:11 101:27 
