Name:  ELEMOL; EI-MS
MW: 222
Formula: C15H26O
Synonym: 4-ETHENYL-3-(1-METHYLETHENYL)-ALPHA,ALPHA,4-TRIMETHYLCYCLOHEXYLMETHANOL
Comment: JP006937
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 74
27:83 29:108 31:108 39:143 40:32 41:403 42:31 43:390 44:10 45:23 
51:20 52:16 53:182 54:22 55:235 56:17 57:37 59:999 60:28 65:55 
66:25 67:274 68:205 69:206 70:26 71:175 72:13 77:125 78:27 79:238 
80:138 81:320 82:108 83:62 84:39 85:17 91:154 92:90 93:556 94:169 
95:224 96:77 97:17 105:142 106:33 107:314 108:127 109:145 110:21 111:11 
119:134 120:39 121:267 122:76 123:100 124:15 133:87 134:49 135:217 136:85 
137:21 147:74 148:33 149:108 150:13 161:359 162:93 163:100 164:40 175:19 
189:136 190:18 204:96 205:15 
