Name:  4-HYDROXY-3-METHOXYBENZOIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=121-34-6" target="_blank">121-34-6</a>
MW: 168
Formula: C8H8O4
Synonym: VANILLIC ACID
Comment: JP008196
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
39:16 41:18 45:11 50:16 51:37 52:38 53:24 55:14 63:20 65:21 
69:15 77:15 79:36 80:16 81:18 92:10 97:174 107:17 108:30 119:12 
121:12 123:35 125:136 137:26 151:138 152:14 153:462 154:48 162:10 168:999 
169:143 170:16 
