Name:  BENZYL ISOBUTYRATE; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP007172
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:83 39:102 41:103 42:12 43:326 50:15 51:62 52:14 63:26 65:119 
71:136 77:75 78:15 79:50 89:38 90:72 91:999 92:77 105:16 107:29 
108:217 109:13 178:149 179:15 
