Name:  P-CHLOROBENZALDEHYDE; EI-MS
MW: 140
Formula: C7H5ClO
Synonym: 4-CHLOROBENZALDEHYDE
Comment: JP005273
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
26:10 27:20 29:35 37:47 37.5:16 38:67 39:22 44:12 49:35 50:259 
51:185 52:48 55:12 60:10 61:23 62:20 63:18 73:42 74:146 75:289 
76:86 77:171 78:13 84:16 85:39 86:10 87:13 110:11 111:555 112:85 
113:184 114:27 139:999 140:710 141:377 142:244 143:15 
