Name:  4-PHENYL-4-METHYL-2-PENTANONE; EI-MS
MW: 176
Formula: C12H16O
Comment: JP008624
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:29 27:43 29:24 39:86 41:135 42:21 43:784 44:13 50:21 51:79 
52:16 53:15 55:34 63:30 65:46 75:10 76:11 77:126 78:61 79:65 
89:13 91:541 92:46 102:16 103:78 104:12 105:20 115:64 116:15 117:75 
118:221 119:999 120:93 161:12 176:154 177:16 
