Name:  3-PHENYL-1,1-BIS(METHYLTHIO)PROPANE; EI-MS
MW: 212
Formula: C11H16S2
Comment: JP002503
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
47:23 48:80 61:20 91:117 92:14 115:47 116:66 117:999 118:103 149:33 
164:403 165:335 166:55 167:15 212:177 213:23 214:17 
