Name:  METHYL-2-O-METHYLFUCOSIDE; EI-MS
MW: 192
Formula: C8H16O5
Comment: JP000985
Comment: N/A
Comment: SHIMADZU LKB-9000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HORI T, DEPT. OF CHEMISTRY, FAC. OF LIBERAL ARTS AND EDUCATION, SHIGA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
41:100 42:60 43:170 44:20 45:310 53:20 55:80 56:25 57:160 58:90 
59:140 60:30 61:100 69:40 70:15 71:175 72:50 73:125 74:999 75:180 
83:30 85:150 86:20 87:365 88:310 89:50 99:30 101:135 102:15 111:10 
114:15 115:15 116:15 117:70 130:40 161:20 
