ACCESSION: JP007014
RECORD_TITLE: ISOPENTYL NONANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL NONANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H28O2
CH$EXACT_MASS: 228.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 6.11 61
  29 10.03 100
  39 3.56 36
  41 20.46 205
  42 8 80
  43 40.37 404
  45 1.08 11
  53 1.11 11
  54 1.16 12
  55 22.1 221
  56 2.89 29
  57 16.08 161
  60 4.03 40
  61 1.38 14
  67 1.25 13
  68 1.01 10
  69 4.16 42
  70 99.99 999
  71 37.8 378
  72 1.92 19
  73 3.67 37
  81 1.49 15
  83 1.22 12
  84 1.59 16
  87 1.51 15
  97 1.37 14
  98 1.25 13
  115 2.89 29
  129 1.6 16
  130 1.25 13
  141 23.21 232
  142 1.96 20
  158 2.36 24
  159 5.15 52
//
