Name:  2,6,6-TRIMETHYL-3-ACETYL-5,6-DIHYDRO-4H-PYRAN; EI-MS
MW: 168
Formula: C10H16O2
Synonym: 5-ACETYL-2,2,6-TRIMETHYL-3,4-DIHYDRO-2H-PYRAN
Comment: JP009779
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:78 29:51 39:113 40:3 41:268 42:31 43:999 44:5 51:16 53:84 
55:217 56:51 57:34 59:23 65:19 67:6 68:25 69:69 70:78 71:10 
77:16 79:27 81:24 83:6 85:31 91:46 93:54 95:12 97:219 107:131 
108:224 109:5 111:78 112:28 113:810 114:6 125:209 126:16 135:255 136:2 
150:52 153:181 154:16 168:59 169:105 
