Name:  2-METHYL-1-PROPYLAMINE; EI-MS
MW: 73
Formula: C4H11N
Synonym: ISO-BUTYLAMINE
Comment: JP000231
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
15:10 18:10 27:42 28:7 29:21 30:999 31:22 39:4 41:60 42:15 
43:13 56:2 57:22 59:17 72:10 73:74 
