ACCESSION: JP004866
RECORD_TITLE: 3-ISOBUTYL-5-METHYLBICYCLO(4.3.0)NON-2-EN-9-OL; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ISOBUTYL-5-METHYLBICYCLO(4.3.0)NON-2-EN-9-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H24O
CH$EXACT_MASS: 208.18272
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  41 12 120
  43 17.1 171
  55 11.2 112
  57 6.23 62
  58 7.4 74
  67 9.5 95
  68 8.7 87
  69 0.99 10
  79 14.1 141
  81 14.1 141
  82 9.9 99
  83 0.74 7
  91 17.1 171
  92 7.4 74
  93 28.7 287
  94 0.99 10
  95 21.3 213
  96 8.7 87
  97 7.4 74
  105 3.83 38
  106 11.2 112
  107 23.8 238
  108 11.2 112
  109 0.99 10
  110 7.4 74
  117 6.3 63
  119 33.1 331
  120 0.74 7
  131 9.9 99
  132 8.7 87
  133 99.99 999
  134 2.12 21
  135 12.5 125
  136 6.3 63
  145 10.8 108
  147 7.35 74
  148 16.6 166
  149 27.5 275
  150 8.7 87
  151 0.74 7
  161 8.8 88
  162 6.3 63
  164 8.7 87
  165 0.87 9
  175 2.4 24
  190 79.2 792
  191 14.1 141
  208 9.9 99
//
