Name: METHYLHOMOCHROMONE
MW: 174
Formula: C11H10O2
Synonym: METHYLHOMOCHROMONE
Comment: JP009427
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
50:419 51:399 52:60 53:320 54:50 55:350 56:60 57:625 58:70 63:350 
64:240 65:320 66:50 67:110 68:40 69:400 70:109 71:469 72:25 73:75 
74:20 75:105 76:660 77:420 78:100 79:19 81:175 82:120 83:300 84:100 
85:285 86:15 91:165 92:260 93:80 94:75 95:60 96:180 97:290 98:105 
99:50 103:185 104:630 105:310 106:40 111:110 112:30 115:160 116:50 117:120 
118:45 119:10 120:90 121:229 122:20 123:68 131:670 132:90 133:45 134:470 
135:65 145:500 146:95 159:105 160:20 173:70 174:999 175:263 176:40 
