Name:  2-PENTYLCYCLOPENTANONE; EI-MS
MW: 154
Formula: C10H18O
Comment: JP006957
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
26:11 27:167 28:18 29:171 39:151 40:13 41:351 42:78 43:70 53:36 
54:46 55:229 56:116 57:29 67:29 68:16 69:63 70:37 79:12 81:14 
82:11 83:164 84:999 85:47 97:142 98:15 111:10 112:11 154:40 
