ACCESSION: JP005720
RECORD_TITLE: BENZYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL SALICYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  17 0.77 8
  18 3.84 38
  26 0.94 9
  27 3.66 37
  28 2.5 25
  29 1.62 16
  37 1.35 14
  38 6.34 63
  39 39.75 398
  40 2.13 21
  41 4.86 49
  50 6.06 61
  51 13.28 133
  52 4.02 40
  53 5.26 53
  54 0.38 4
  55 0.85 9
  61 1.16 12
  62 4.69 47
  63 18.42 184
  64 10.15 102
  65 63.81 638
  66 4.24 42
  67 0.4 4
  74 1.54 15
  75 1.65 17
  76 1.83 18
  77 10.63 106
  78 2.54 25
  79 6.25 63
  80 0.67 7
  81 3.42 34
  89 8.65 87
  90 4.93 49
  91 99.99 999
  92 44.97 450
  93 8.03 80
  94 1.45 15
  105 1.88 19
  106 0.31 3
  107 3.69 37
  108 1.89 19
  109 1.1 11
  120 6.35 64
  121 14.94 149
  122 1.18 12
  181 1.03 10
  182 0.23 2
  210 0.78 8
  211 0.54 5
  228 99.99 999
  229 16.48 165
  230 1.88 19
//
