ACCESSION: JP000519
RECORD_TITLE: ETHYLHYDRAZONE ACETALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLHYDRAZONE ACETALDEHYDE
CH$NAME: ACETALDEHYDE ETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10N2
CH$EXACT_MASS: 86.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  27 23 230
  28 22.9 229
  29 16.7 167
  30 9.68 97
  31 3.6 36
  40 4.6 46
  41 8.4 84
  42 4.84 48
  43 8.6 86
  44 16.7 167
  57 8.4 84
  58 0.29 3
  71 99.99 999
  72 4 40
  85 4.5 45
  86 5.63 56
  87 3.2 32
//
