ACCESSION: JP001285
RECORD_TITLE: (1,1,1,2,3,3,3-2H7)ISOPROPYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (1,1,1,2,3,3,3-2H7)ISOPROPYL BENZOATE
CH$NAME: ISOPROPYL BENZOATE (1,1,1,2,3,3,3-D7)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  18 1.87 19
  30 5.13 51
  42 1.68 17
  46 8.19 82
  48 1.87 19
  50 16.07 161
  51 14 140
  66 20.02 200
  76 1.87 19
  77 31.46 315
  78 3.16 32
  79 1.78 18
  81 1.28 13
  105 99.99 999
  106 13.12 131
  107 3.75 38
  122 3.35 34
  123 20.91 209
  124 1.87 19
  125 26.43 264
  126 1.87 19
  152 1.38 14
  153 1.97 20
  171 10.95 110
  172 1.08 11
//
