ACCESSION: JP007005
RECORD_TITLE: LINALYL HEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: LINALYL HEXANOATE
CH$NAME: 3,7-DIMETHYL-1,6-OCTADIEN-3-YL HEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H28O2
CH$EXACT_MASS: 252.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  27 16.95 170
  29 13.14 131
  39 17.96 180
  40 2.26 23
  41 57.4 574
  42 6.76 68
  43 30.37 304
  45 3.35 34
  50 1.07 11
  51 2.92 29
  52 1.7 17
  53 12.88 129
  54 1.61 16
  55 14.95 150
  56 2.55 26
  57 2.44 24
  60 21.4 214
  61 1.93 19
  65 3.05 31
  66 1.71 17
  67 12.15 122
  68 19.6 196
  69 48.49 485
  70 3.05 31
  71 11.19 112
  73 10.58 106
  74 1.29 13
  77 10.27 103
  78 1.56 16
  79 13.51 135
  80 32.45 325
  81 13.19 132
  82 1.85 19
  83 1.81 18
  87 2.42 24
  91 11.46 115
  92 18.11 181
  93 99.99 999
  94 12.24 122
  95 2.46 25
  99 14.78 148
  105 4.55 46
  106 1.06 11
  107 7.73 77
  108 1.7 17
  121 25.75 258
  122 2.13 21
  136 11.36 114
  137 2.88 29
//
