ACCESSION: JP002152
RECORD_TITLE: 3-(N-PENTAFLUOROPROPYL)AMINO-1,2,4-TRIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(N-PENTAFLUOROPROPYL)AMINO-1,2,4-TRIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H3F5N4O
CH$EXACT_MASS: 230.0227
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  50 10.4 104
  53 9.6 96
  54 15.1 151
  55 0.59 6
  68 24.2 242
  69 65.9 659
  83 7 70
  100 1.36 14
  111 74.7 747
  119 61.5 615
  230 99.99 999
  231 8.4 84
//
