Name:  2-BUTYL-4,5-DIMETHLTHIAZOLE; EI-MS
MW: 169
Formula: C9H15NS
Comment: JP007800
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
41:17 42:16 45:25 53:45 59:14 68:49 71:230 85:99 86:290 87:121 
94:21 112:30 126:349 127:999 128:251 129:160 140:381 141:161 142:23 154:122 
168:19 169:190 170:22 
