Name:  2,3,5-TRIMETHYLINDOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=21296-92-4" target="_blank">21296-92-4</a>
MW: 159
Formula: C11H13N
Comment: JP004305
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
27:11 39:24 42:10 51:3 52:13 58.5:15 63:26 64:1 65:38 65.5:12 
71.5:63 72:1 75:10 77:38 77.5:14 78:2 78.5:80 79:19 79.5:39 89:2 
91:44 102:16 103:13 115:10 116:37 117:25 127:14 128:3 129:17 130:21 
141:14 142:5 143:98 144:426 145:54 154:2 156:94 157:97 158:999 159:85 
160:102 
