Name:  METHYL PIVALATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP005871
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:94 27:61 28:28 29:231 31:12 39:90 40:17 41:359 42:31 43:12 
55:30 56:263 57:999 58:49 59:42 69:28 73:76 85:87 101:35 116:61 
