ACCESSION: JP000252
RECORD_TITLE: CIS-MENTHANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-MENTHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20
CH$EXACT_MASS: 140.1565
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 13.9 139
  28 17.9 179
  29 14.1 141
  39 1.27 13
  40 2.1 21
  41 35.9 359
  42 5 50
  43 1.24 12
  51 1.3 13
  53 5.9 59
  54 5.8 58
  55 99.99 999
  56 7.7 77
  57 3.9 39
  65 1.4 14
  67 0.67 7
  68 4 40
  69 17.7 177
  70 2.2 22
  77 0.13 1
  79 1.9 19
  81 22.4 224
  82 2.6 26
  83 0.57 6
  95 1.6 16
  140 16.1 161
  141 1.8 18
//
