ACCESSION: JP007967
RECORD_TITLE: BERGAPTEN; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BERGAPTEN
CH$NAME: 4-METHOXY-7H-FURO(3,2-G)(1)BENZOPYRAN-7-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.04226
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  51 16.1 161
  53 3.5 35
  63 12.2 122
  74 0.65 7
  88 4.4 44
  89 19.6 196
  90 2.2 22
  116 0.26 3
  117 4.4 44
  118 3.1 31
  131 4.4 44
  144 0.26 3
  145 38.3 383
  146 6.1 61
  159 3.9 39
  160 0.31 3
  173 78.3 783
  174 10.4 104
  187 5.2 52
  188 2.09 21
  201 37 370
  202 7 70
  203 1.3 13
  216 99.99 999
  217 13.1 131
//
