ACCESSION: JP009242
RECORD_TITLE: 3-METHYLBUTYL 2,4-HEXADIENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLBUTYL 2,4-HEXADIENOATE
CH$NAME: ISOAMYL SORBATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18O2
CH$EXACT_MASS: 182.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 10.3 103
  29 7.2 72
  38 1.3 13
  39 2.35 24
  41 43.1 431
  42 6.9 69
  43 21.1 211
  51 0.22 2
  52 1.6 16
  53 2.1 21
  55 15.2 152
  56 0.12 1
  57 2 20
  63 1.2 12
  65 9.2 92
  66 0.92 9
  67 51.3 513
  68 6.8 68
  69 2.9 29
  70 3.26 33
  71 4.2 42
  81 1.1 11
  84 1.5 15
  94 0.12 1
  95 99.99 999
  96 7.5 75
  97 41.5 415
  98 0.19 2
  111 1.7 17
  112 22.1 221
  113 38.4 384
  114 0.24 2
  128 1 10
  182 4.5 45
//
