Name:  GERANYL PROPIONATE; EI-MS
MW: 210
Formula: C13H22O2
Synonym: (E)-3,7-DIMETHYL-2,6-OCTADIENYL PROPIONATE
Comment: JP006911
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:71 29:193 39:64 40:18 41:409 42:22 43:23 53:79 54:11 55:36 
57:559 58:18 65:13 67:107 68:440 69:999 70:55 77:16 79:25 80:126 
81:67 84:19 85:44 91:17 92:63 93:268 94:49 95:19 107:45 108:14 
121:158 122:13 123:21 136:168 137:26 141:14 154:16 
