Name:  BORNYL BUTYRATE; EI-MS
MW: 224
Formula: C14H24O2
Comment: JP006538
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
27:175 28:22 29:105 39:124 40:20 41:499 42:65 43:831 44:24 45:14 
51:12 53:89 54:14 55:202 56:14 57:41 60:16 65:27 66:12 67:151 
68:72 69:208 70:20 71:999 72:52 73:11 77:72 78:14 79:103 80:179 
81:192 82:68 83:68 84:22 91:72 92:160 93:538 94:100 95:949 96:75 
97:23 105:20 107:102 108:332 109:407 110:191 111:57 121:406 122:34 123:22 
125:12 135:34 136:536 137:121 138:12 152:10 153:29 154:122 155:16 224:158 
225:24 
