ACCESSION: JP004395
RECORD_TITLE: 1,2-DIMETHYL-8-NITROPYRROLO(3,2-F)QUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DIMETHYL-8-NITROPYRROLO(3,2-F)QUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H11N3O2
CH$EXACT_MASS: 241.08513
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  56 4.6 46
  57 22.2 222
  67 5.1 51
  68 0.51 5
  69 15.6 156
  70 3.6 36
  71 9.3 93
  81 0.62 6
  82 3.1 31
  83 10.3 103
  84 3.1 31
  85 0.46 5
  90 4.6 46
  95 5.1 51
  96 3.1 31
  97 1.03 10
  98 2.6 26
  109 2.3 23
  111 3.1 31
  115 0.31 3
  126 3.1 31
  127 4.6 46
  139 2.6 26
  140 0.26 3
  151 3.6 36
  153 4.6 46
  154 3.1 31
  166 0.31 3
  167 8.2 82
  168 7.2 72
  179 5.1 51
  180 0.23 2
  183 6.2 62
  192 2.3 23
  193 8.2 82
  194 1.03 10
  195 59 590
  196 5.1 51
  211 3.1 31
  226 0.23 2
  240 6.7 67
  241 99.99 999
  242 9.2 92
//
