Name:  2-PENTADECANONE; EI-MS
MW: 226
Formula: C15H30O
Comment: JP006938
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:12 27:69 29:140 39:48 41:264 42:58 43:815 44:16 53:14 54:18 
55:156 56:47 57:149 58:999 59:474 60:15 67:27 68:17 69:60 70:25 
71:329 72:17 81:18 82:50 83:35 84:14 85:77 95:19 96:41 97:23 
100:11 110:10 111:12 127:11 166:13 168:20 226:22 
