Name:  3-METHYLPENTANOL; EI-MS
MW: 102
Formula: C6H14O
Comment: JP009995
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
26:12 27:177 28:129 29:35 31:296 32:14 39:129 40:2 41:627 42:193 
43:681 44:4 45:106 46:42 51:10 53:3 54:23 55:834 56:999 57:35 
58:11 59:12 67:11 69:78 70:49 71:45 73:14 83:2 84:213 85:25 
135:10 
