Name:  1-METHYLNAPHTHALENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=90-12-0" target="_blank">90-12-0</a>
MW: 142
Formula: C11H10
Comment: JP001585
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
40:52 41:14 42:42 43:155 44:60 49:11 50:51 51:58 52:12 56:13 
57:143 58:106 61:18 62:55 63:84 64:21 65:36 68:12 69:128 70:187 
71:159 74:36 75:34 76:26 77:24 86:19 87:24 88:26 89:58 90:16 
91:59 102:13 113:24 114:66 115:364 116:40 126:14 138:25 139:102 140:174 
141:921 142:999 143:120 
