Name:  1-CHLORO-1-(4-METHOXYPHENYL)ETHANE; EI-MS
MW: 170
Formula: C9H11ClO
Comment: JP008834
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
36:113 38:43 39:106 41:3 43:22 50:39 51:78 52:19 53:17 62:25 
63:75 64:32 65:144 66:20 67:16 68:21 75:18 77:118 78:31 79:83 
89:40 90:19 91:270 92:54 94:16 102:18 103:108 104:29 105:182 106:18 
109:30 119:198 120:75 134:402 135:999 136:120 137:65 155:34 165:40 170:143 
171:16 172:48 
