Name:  2,6-DIHYDROXY-4-METHYLQUINOLINE; EI-MS
MW: 175
Formula: C10H9NO2
Comment: JP005098
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
39:66 40:12 41:16 43:2 50:18 51:54 52:43 53:3 55:15 57:10 
58.5:25 63:4 64:22 64.5:55 65:81 66:2 67:10 73:42 73.5:27 75:1 
76:18 77:39 78:24 79:1 80:21 87.5:31 89:33 90:3 91:93 92:16 
93:10 101:1 102:18 103:15 104:12 105:1 116:16 117:66 118:75 119:2 
120:12 128:16 130:59 131:2 145:42 146:82 147:179 148:2 174:28 175:999 
176:119 177:13 
