Name:  1,4-BIS(TRIMETHYLSILOXY)BUTANE; EI-MS
MW: 234
Formula: C10H26O2Si2
Comment: JP002327
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
45:61 47:29 55:142 59:57 61:25 66:73 72:21 73:487 74:43 75:128 
81:41 100:105 101:39 102:132 112:460 113:53 116:22 131:40 133:51 147:999 
148:161 149:84 177:112 178:22 219:29 234:1 
