Name:  3,5-DIMETHYLANILINE; EI-MS
MW: 121
Formula: C8H11N
Synonym: 3,5-XYLIDINE
Comment: JP001633
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
30:49 37:23 38:79 39:333 40:52 41:137 42:126 46:31 47:12 49:18 
50:118 51:174 52:155 53:145 54:57 58:82 59:105 60:58 61:15 62:43 
63:31 64:70 65:92 66:48 67:16 74:15 75:18 76:29 77:357 78:120 
79:152 80:76 89:22 90:15 91:197 92:44 93:111 94:41 102:11 103:58 
104:48 105:45 106:899 107:72 117:17 118:43 119:41 120:737 121:999 122:90 
