ACCESSION: JP004747
RECORD_TITLE: 5,5-DIMETHYLHEXAN-2,4-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5,5-DIMETHYLHEXAN-2,4-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O2
CH$EXACT_MASS: 142.09938
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=7307-04-2" target="_blank">7307-04-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  18 7.39 74
  28 9.86 99
  29 6.84 68
  41 17.68 177
  42 2.73 27
  43 70.1 701
  55 4.11 41
  56 14.74 147
  57 98.9 989
  58 20.3 203
  59 6.57 66
  69 7.27 73
  71 9.76 98
  83 3.38 34
  84 30.09 301
  85 99.99 999
  86 19.47 195
  87 5.27 53
  98 4.38 44
  99 5.36 54
  112 4.2 42
  113 2.22 22
  114 13.13 131
  127 5.28 53
  142 56.49 565
  143 5.3 53
//
