Name:  10-UNDECENOIC ACID METHYL ESTER; EI-MS
MW: 198
Formula: C12H22O2
Comment: JP005379
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
43:107 44:216 46:18 54:6 55:506 56:72 57:67 59:12 67:115 68:150 
69:274 70:4 71:40 72:15 74:999 75:9 79:21 80:28 81:113 82:26 
83:281 84:299 85:50 87:42 88:45 93:22 94:40 95:10 96:416 97:210 
98:206 99:3 100:11 101:71 102:11 106:1 107:29 108:15 109:64 110:12 
111:70 112:20 113:42 114:7 115:65 116:14 119:45 120:1 122:89 123:172 
124:446 125:11 127:31 128:38 129:23 133:2 137:120 138:66 141:33 143:1 
147:12 148:66 149:141 150:2 151:17 155:25 165:24 166:16 167:76 
