Name:  (DIMETHYL(PHENYLETHYNYL)SILYL)TRIMETHYLGERMANE; EI-MS
MW: 278
Formula: C13H20GeSi
Comment: JP001348
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
43:47 45:17 73:311 74:25 75:11 85:33 87:47 88:14 89:62 91:14 
100:14 102:19 104:25 105:65 107:10 115:29 117:38 118:12 119:49 121:12 
129:41 131:48 133:13 143:25 144:12 145:22 147:65 149:113 150:39 151:167 
153:32 159:999 160:162 161:46 171:13 173:21 175:25 259:104 260:19 261:147 
262:64 263:189 264:34 265:46 274:72 275:15 276:95 277:47 278:148 279:26 
280:31 
