ACCESSION: JP000367
RECORD_TITLE: ISOPROPYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H10N2
CH$EXACT_MASS: 74.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  26 1.9 19
  27 18.7 187
  28 5.1 51
  29 0.64 6
  30 9 90
  31 23.8 238
  32 66.1 661
  33 0.13 1
  38 1.3 13
  39 8.7 87
  40 2.7 27
  41 2.2 22
  42 35.6 356
  43 15.1 151
  44 2.2 22
  45 0.29 3
  56 5.1 51
  57 1.3 13
  58 1.5 15
  59 99.99 999
  60 3.2 32
  73 1.7 17
  74 34 340
  75 2.7 27
//
