Name:  3-METHYL-3-AZATRICYCLO(6.1.0.0(5,9))NONANE; EI-MS
MW: 137
Formula: C9H15N
Comment: JP002963
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
26:60 27:50 28:20 29:2 39:100 40:20 41:100 42:3 43:70 44:999 
45:30 51:0 52:10 53:40 54:20 55:0 56:10 57:390 58:80 65:0 
66:40 67:40 68:20 70:2 71:110 72:10 77:100 78:0 79:490 80:50 
81:20 82:1 83:20 91:70 92:20 93:1 94:140 95:40 96:20 105:0 
106:10 107:10 108:40 109:0 120:10 122:50 134:10 136:0 137:170 138:20 
