Name:  2-BUTOXYETHANOL; EI-MS
MW: 118
Formula: C6H14O2
Comment: JP007024
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:18 19:17 26:13 27:150 28:43 29:339 30:11 31:136 39:71 41:363 
42:23 43:61 44:38 45:457 46:10 55:60 56:84 57:999 58:46 63:14 
71:43 72:15 73:13 75:76 87:169 100:26 
