Name:  3-ACETOXY-2-CHLOROPROMAZINE; EI-MS
MW: 376
Formula: C19H21ClN2O2S
Comment: JP003825
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
41:19 42:119 43:159 44:3 45:9 56:14 57:39 58:999 59:69 84:59 
85:29 86:9 87:109 185:19 220:19 221:2 222:9 223:9 247:9 248:6 
249:29 250:14 334:24 336:1 341:69 342:29 376:319 377:7 378:129 379:19 
