ACCESSION: JP005580
RECORD_TITLE: 1-(TETRAHYDRO-2-PYRANYL)-5-FLUOROURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(TETRAHYDRO-2-PYRANYL)-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11FN2O3
CH$EXACT_MASS: 214.07537
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  53 5 50
  54 6 60
  55 19 190
  56 0.06 1
  57 23 230
  58 6 60
  59 4 40
  60 0.05 1
  67 24 240
  68 3 30
  70 4 40
  71 0.04 0
  83 5 50
  84 8 80
  85 99.99 999
  86 0.15 2
  87 12 120
  88 5 50
  113 6 60
  114 0.03 0
  116 4 40
  126 4 40
  130 11 110
  131 0.06 1
  156 4 40
  214 20 200
  215 6 60
//
