ACCESSION: JP004654
RECORD_TITLE: 1,4-DICHLOROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-DICHLOROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4Cl2
CH$EXACT_MASS: 145.96901
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-46-7" target="_blank">106-46-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  49 1.68 17
  50 9.63 96
  51 3.07 31
  55 4.31 43
  56 1.34 13
  61 1.24 12
  73 7.57 76
  74 10.89 109
  75 18.65 187
  76 2.32 23
  84 1.77 18
  85 2.28 23
  86 1.17 12
  109 1.23 12
  110 2.14 21
  111 31.13 311
  112 2.67 27
  113 10.2 102
  146 99.99 999
  147 6.95 70
  148 64.47 645
  149 4.33 43
  150 10.34 103
//
