Name:  TRANS-1,2-CYCLOHEXANEDIOL; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP008880
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
14:20 15:77 19:30 26:60 27:404 28:131 29:418 30:53 31:224 38:36 
39:336 40:56 41:366 42:249 43:298 44:292 45:60 50:23 51:35 53:54 
54:66 55:210 56:90 57:569 58:40 60:36 67:57 68:37 69:222 70:999 
71:67 79:38 80:90 81:46 83:332 97:71 98:306 99:42 116:83 
