ACCESSION: JP000857
RECORD_TITLE: METHYL(BETA-ETHOXYETHYL)HYDRAZONE METHYLETHYLKETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL(BETA-ETHOXYETHYL)HYDRAZONE METHYLETHYLKETONE
CH$NAME: 2-BUTANONE (2-ETHOXYETHYL)METHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20N2O
CH$EXACT_MASS: 172.15756
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 6.5 65
  28 3.8 38
  29 10.4 104
  30 0.43 4
  31 4.9 49
  39 1.5 15
  41 4.2 42
  42 9.66 97
  43 7.8 78
  44 9.1 91
  45 4 40
  54 0.09 1
  55 1.7 17
  56 2.7 27
  57 1.1 11
  58 0.17 2
  59 1.5 15
  68 0.7 7
  70 13.6 136
  71 0.15 2
  72 1.9 19
  86 0.8 8
  97 0.7 7
  99 0.07 1
  100 4.1 41
  113 99.99 999
  114 6.1 61
  172 0.91 9
  173 1.4 14
//
