Name:  BENZYL ALCOHOL; EI-MS
MW: 108
Formula: C7H8O
Comment: JP001280
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
26:12 27:61 28:26 29:40 31:33 37:16 38:33 39:125 40:11 41:11 
49:11 50:113 51:247 52:66 53:65 54:12 61:12 62:26 63:56 64:13 
65:73 74:31 75:21 76:16 77:539 78:107 79:999 80:91 89:63 90:76 
91:167 92:21 105:53 106:25 107:624 108:825 109:60 
