Name:  1,5,7-TRIMETHYLINDAN; EI-MS
MW: 160
Formula: C12H16
Comment: JP007841
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:30 27:75 28:19 39:74 41:26 51:48 53:23 63:34 65:31 77:43 
79:15 91:44 103:15 105:36 115:91 128:105 129:90 145:999 159:18 160:192 
161:25 
