Name:  2-AMINOMETHYLTHIAZOLE-4-CARBOXYLIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=25438-22-6" target="_blank">25438-22-6</a>
MW: 158
Formula: C5H6N2O2S
Comment: JP009549
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
14:34 15:20 16:15 17:31 18:106 26:17 27:17 28:468 29:65 30:999 
31:106 32:81 35:86 36:304 37:32 38:106 39:28 40:44 41:48 42:56 
43:17 44:32 45:278 46:31 47:12 51:23 52:31 53:70 54:13 55:31 
56:34 57:155 58:87 59:33 60:12 61:14 68:17 69:32 70:28 71:15 
72:14 73:11 82:24 83:31 84:65 85:42 86:15 111:28 112:318 113:33 
114:20 130:286 131:41 132:14 139:119 140:186 141:38 142:16 157:28 158:198 
159:44 160:13 
