ACCESSION: JP007666
RECORD_TITLE: CYCLOPENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O
CH$EXACT_MASS: 84.05751
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=120-92-3" target="_blank">120-92-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 1.76 18
  26 10.2 102
  27 26.38 264
  28 67.06 671
  29 8.68 87
  37 1.64 16
  38 3.52 35
  39 23.45 235
  40 4.81 48
  41 52.29 523
  42 15.94 159
  43 3.63 36
  50 3.52 35
  51 2.81 28
  53 3.52 35
  55 99.99 999
  56 30.72 307
  57 1.76 18
  83 1.17 12
  84 38.69 387
  85 2.46 25
//
