Name:  DIETHYL SULFIDE; EI-MS
MW: 90
Formula: C4H10S
Comment: JP008751
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:23 26:139 27:751 28:134 29:497 33:16 34:51 35:169 41:81 45:287 
46:191 47:811 48:21 49:32 57:40 58:128 59:154 60:122 61:571 62:509 
63:32 64:22 75:999 76:29 77:35 89:23 90:690 91:29 92:22 
