Name:  ISOPENTYL LEVULINATE; EI-MS
MW: 186
Formula: C10H18O3
Comment: JP009026
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:28 26:13 27:134 29:95 39:76 41:166 42:74 43:999 44:23 45:11 
53:16 55:189 56:71 57:30 58:16 69:18 70:346 71:448 72:43 73:16 
74:66 98:29 99:788 100:51 101:52 117:83 144:28 
