Name:  1-(TRIMETHYLSILOXY)-1,2-DIHYDRO-1,2-METHANONAPHTHALENE; EI-MS
MW: 230
Formula: C14H18OSi
Comment: JP002419
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
73:208 75:33 102:56 103:2 115:136 116:27 127:41 128:19 129:301 130:317 
131:77 132:4 140:18 141:115 142:24 143:2 144:21 155:20 156:30 157:14 
158:689 159:102 160:15 171:2 172:29 185:106 186:30 187:2 199:106 200:309 
201:83 202:3 213:30 214:30 215:896 216:18 217:65 229:127 230:999 231:23 
232:73 233:20 
