Name:  5-BROMOSALICYLALDEHYDE; EI-MS
MW: 199
Formula: C7H5BrO2
Synonym: 5-BROMO-2-HYDROXYBENZALDEHYDE
Comment: JP006759
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
40:42 41:26 42:48 43:3 45:21 45.5:21 46:328 46.5:5 60:63 60.5:29 
61:265 62:49 63:999 64:481 65:984 66:16 67:37 69:21 71.5:16 72:4 
72.5:16 73:79 74:238 75:42 76:69 77:32 79:37 80:6 81:32 82:58 
85:21 85.5:3 86:122 86.5:26 87:111 90:4 91:71 92:212 93:169 94:4 
95:21 99.5:32 100:58 100.5:4 101:58 103:29 116:26 117:12 118:29 119:111 
120:24 121:2 143:280 144:40 145:265 146:3 154:291 155:37 156:270 157:3 
170:29 171:249 172:95 173:2 174:71 182:148 183:21 184:14 185:21 
