ACCESSION: JP007201
RECORD_TITLE: PENTYL DECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTYL DECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H30O2
CH$EXACT_MASS: 242.22458
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  27 11.12 111
  29 22.53 225
  39 7.03 70
  41 39.21 392
  42 22.1 221
  43 69.46 695
  44 1.8 18
  45 1.33 13
  53 1.73 17
  54 1.93 19
  55 31.45 315
  56 6.23 62
  57 18.31 183
  58 1.12 11
  60 18.51 185
  61 15.95 160
  67 2.36 24
  68 2.17 22
  69 14.91 149
  70 99.99 999
  71 30.64 306
  72 1.55 16
  73 18.7 187
  74 1.81 18
  81 2.43 24
  83 5.03 50
  84 4.41 44
  85 6.48 65
  87 5.35 54
  89 1.52 15
  95 2.14 21
  97 2.52 25
  98 2.81 28
  101 1.92 19
  102 2.14 21
  103 1.51 15
  110 1.19 12
  111 1.37 14
  112 1.1 11
  115 5.94 59
  129 8.55 86
  130 6.13 61
  131 1.24 12
  143 2.9 29
  155 26.81 268
  156 2.61 26
  172 5.28 53
  173 51 510
  174 6.02 60
  242 1.09 11
//
