ACCESSION: JP006564
RECORD_TITLE: CYCLOHEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O
CH$EXACT_MASS: 100.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 1.29 13
  18 7.09 71
  26 1.07 11
  27 8.59 86
  28 2.68 27
  29 8.63 86
  31 4.96 50
  38 1.19 12
  39 10.16 102
  40 2.08 21
  41 20.35 204
  42 6.43 64
  43 8.97 90
  44 25.01 250
  45 3.7 37
  50 1.4 14
  51 1.88 19
  53 3.89 39
  54 8.26 83
  55 7.03 70
  56 10.2 102
  57 99.99 999
  58 7.79 78
  59 1.33 13
  67 21.14 211
  68 1.65 17
  71 11.05 111
  72 6.18 62
  79 1.49 15
  81 4.12 41
  82 51.66 517
  83 3.35 34
  85 1.12 11
  99 1.31 13
  100 3.16 32
//
