Name:  METHYL 3-OXO-5-PROPYLTHIOPENTANOATE; EI-MS
MW: 204
Formula: C9H16O3S
Comment: JP007279
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
40:72 41:156 42:240 43:67 44:84 45:54 46:24 47:9 55:533 56:90 
57:240 58:17 59:174 60:102 61:276 69:7 70:84 71:96 73:60 74:14 
75:228 76:144 82:42 83:8 84:36 85:413 86:42 87:27 88:144 89:533 
90:54 96:4 97:407 98:455 99:60 100:4 101:533 102:132 103:633 105:3 
113:48 116:36 117:407 118:2 119:60 125:30 127:174 128:7 129:999 130:372 
131:240 133:3 143:36 145:66 157:60 159:17 160:24 161:252 164:66 173:8 
186:360 204:533 205:114 206:48 
