Name:  PARA-BROMOTOLUENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-38-7" target="_blank">106-38-7</a>
MW: 169
Formula: C7H7Br
Synonym: 4-BROMOTOLUENE
Comment: JP004692
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
44:19 45:53 50:50 51:43 61:18 62:42 63:100 64:27 65:175 66:11 
74:14 75:18 76:10 85:33 86:34 87:11 89:117 90:105 91:999 92:83 
169:133 170:863 171:199 172:849 173:69 
