Name:  METHYL 4-OXOTRICYCLO(4.3.0.0(1,5))NONANE-5-CARBOXYLATE; EI-MS
MW: 194
Formula: C11H14O3
Comment: JP001151
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
40:50 41:210 42:50 43:90 44:50 50:70 51:160 52:110 53:160 54:40 
55:210 56:30 59:120 60:30 65:130 66:100 67:120 68:40 77:320 78:170 
79:370 80:70 91:470 92:230 93:780 94:120 95:80 105:140 106:200 107:210 
108:80 109:40 119:80 120:90 121:80 122:40 133:100 134:250 135:280 136:40 
137:80 138:70 139:30 151:70 152:480 153:80 154:40 161:40 162:999 163:430 
164:40 165:30 166:360 167:40 194:100 195:30 
