Name:  ISOPROPYL PARA TOLUATE; EI-MS
MW: 178
Formula: C11H14O2
Synonym: PARA TOLUIC ACID ISOPROPYL ESTER
Comment: JP000051
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:27 39:50 41:65 43:98 51:12 59:186 63:21 65:123 89:27 90:18 
91:432 92:72 93:12 119:999 120:144 121:11 136:426 137:78 163:25 178:98 
179:9 
