Name:  ETHYLDIFLUORO(2,4,6-TRI-TERT-BUTYLPHENYL)SILANE; EI-MS
MW: 340
Formula: C20H34F2Si
Synonym: 1,3,5-TRI-TERT-BUTYL-2-(ETHYLDIFLUOROSILYL)BENZENE
Comment: JP004701
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
43:16 55:26 57:579 58:28 67:14 77:12 91:24 95:36 105:13 115:17 
117:14 128:16 129:18 131:17 141:12 142:10 143:14 173:11 189:11 241:12 
269:999 270:225 271:59 284:75 285:10 325:15 340:24 
