ACCESSION: JP003717
RECORD_TITLE: O,N-DIMETHYLHYDROXYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: O,N-DIMETHYLHYDROXYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H7NO
CH$EXACT_MASS: 61.05276
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  41 1 10
  42 3 30
  43 2 20
  44 0.2 2
  45 14 140
  46 99.99 999
  47 2 20
  60 0.21 2
  61 90 900
  62 2 20
//
