Name:  ETHYL 2-FLUORENYLCARBOXYLATE; EI-MS
MW: 238
Formula: C16H14O2
Comment: JP009662
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:16 29:87 40:12 44:6 63:16 70:28 81:12 82:4 83:73 89:10 
91:38 96:4 97:58 115:28 139:35 152:1 162:14 163:116 164:129 165:999 
166:233 167:25 179:19 192:2 193:303 194:54 209:76 210:8 211:10 238:628 
239:114 240:11 
