Name:  2,8-DIMETHYL-5-NONANONE; EI-MS
MW: 170
Formula: C11H22O
Comment: JP007051
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:12 27:225 28:48 29:226 39:139 40:14 41:404 42:59 43:999 44:29 
53:49 55:168 56:82 57:296 58:907 59:286 67:13 69:18 70:12 71:310 
72:29 81:407 82:24 83:11 85:28 86:15 99:316 100:18 114:67 115:16 
127:27 170:34 
