Name:  TRANS-3-HEXENYL ISOBUTYRATE; EI-MS
MW: 170
Formula: C10H18O2
Comment: JP007169
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
26:12 27:229 28:49 29:75 39:178 40:29 41:420 42:63 43:999 44:28 
51:12 53:52 54:73 55:206 56:13 65:10 66:12 67:815 68:48 69:18 
70:11 71:527 72:21 79:10 81:49 82:842 83:66 89:15 
