Name:  HEXACOSANE; EI-MS
MW: 366
Formula: C26H54
Comment: JP008137
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
41:294 42:93 43:849 53:11 54:28 55:258 56:148 57:999 58:61 67:35 
69:144 70:93 71:559 72:46 78:26 82:29 83:106 84:69 85:383 86:35 
95:15 96:11 97:77 98:52 99:129 111:38 112:39 113:87 125:15 126:27 
127:53 140:19 141:49 154:17 155:34 168:11 169:28 183:21 196:18 197:25 
210:13 211:22 224:14 239:13 253:21 267:17 296:19 366:20 
