Name:  2-(2-HYDROXYETHOXY)-N-(2-DIETHYLAMINOETHYL)-4-QUINOLINECARBOXAMIDE; EI-MS
MW: 331
Formula: C18H25N3O3
Comment: JP003446
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
30:5 42:2 43:11 44:9 55:6 56:6 58:23 69:6 70:4 71:5 
72:6 73:8 81:2 82:2 84:11 85:4 86:999 87:72 95:2 97:4 
98:1 99:21 109:2 110:2 112:2 113:9 123:2 127:2 135:1 137:1 
141:1 143:1 144:4 145:2 147:1 172:2 215:2 216:10 217:1 221:2 
259:6 281:2 283:1 314:13 315:2 328:1 329:8 330:1 
