Name:  ANTIPYRINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=60-80-0" target="_blank">60-80-0</a>
MW: 188
Formula: C11H12N2O
Synonym: 2,3-DIMETHYL-1-PHENYL-3-PYRAZOLINE-5-ONE
Comment: JP005689
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
15:26 26:34 27:46 28:11 36:9 37:29 39:137 40:44 42:46 43:31 
50:27 51:118 52:25 53:12 54:32 55:97 56:260 57:16 62:8 63:43 
64:68 65:46 66:12 67:42 68:43 69:19 75:7 76:13 77:425 78:35 
79:7 82:90 83:14 84:69 89:6 90:9 91:69 92:46 93:94 94:26 
95:13 96:537 97:35 103:14 104:39 105:177 106:90 107:15 115:50 116:35 
117:28 118:30 119:12 121:20 128:10 129:31 130:32 131:19 132:14 133:6 
144:19 145:26 146:17 158:13 159:40 160:19 173:53 174:8 187:99 188:999 
189:147 190:13 
