Name:  (3S)-5-BROMO-3-(TERT-BUTYLDIMETHYLSILYLOXY)-1-PIVALOYLOXYPENTANE; EI-MS
MW: 380
Formula: C16H33BrO3Si
Comment: JP007256
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
41:20 55:54 56:999 57:5 67:46 75:18 85:947 86:5 103:40 147:34 
159:679 160:2 161:24 171:42 177:79 249:2 251:58 323:73 324:22 325:11 
326:8 
