ACCESSION: JP000387
RECORD_TITLE: 1,1-DIISOPROPYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIISOPROPYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H16N2
CH$EXACT_MASS: 116.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 14.4 144
  28 8.7 87
  29 5.2 52
  30 0.64 6
  31 3.9 39
  39 7.8 78
  40 1.7 17
  41 1.65 17
  42 26.1 261
  43 21.1 211
  44 7.3 73
  54 0.1 1
  55 1.4 14
  56 19.3 193
  57 3.6 36
  58 0.49 5
  59 99.99 999
  60 3.6 36
  70 0.9 9
  73 0.43 4
  84 1.4 14
  101 38.9 389
  102 2.7 27
  116 1.9 19
  117 2.2 22
//
