ACCESSION: JP006534
RECORD_TITLE: ETHYL 2-METHYLPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 2-METHYLPENTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  26 1.76 18
  27 13.06 131
  29 24.97 250
  30 1.51 15
  31 1.44 14
  39 6.64 66
  41 19.78 198
  42 6.55 66
  43 59.11 591
  45 5.09 51
  53 1.96 20
  55 9.7 97
  56 5.96 60
  57 2.18 22
  59 1.79 18
  69 3.53 35
  70 3.95 40
  71 48.69 487
  72 3.15 32
  73 6.25 63
  74 47.61 476
  75 4.6 46
  87 9.91 99
  99 25.38 254
  100 2.16 22
  101 5.37 54
  102 99.99 999
  103 5.81 58
  115 12.03 120
  116 1.68 17
  117 2.13 21
  129 1.48 15
//
