ACCESSION: JP004680
RECORD_TITLE: 2,2-DICHLORO-1-PHENYLETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2-DICHLORO-1-PHENYLETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8Cl2O
CH$EXACT_MASS: 189.99522
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  45 3.87 39
  49 4.58 46
  52 9.48 95
  53 4.61 46
  62 4.67 47
  63 10.74 107
  64 2.36 24
  65 8.74 87
  73 2.36 24
  74 6.55 66
  75 6.98 70
  76 5.86 59
  78 23.27 233
  79 26.83 268
  80 13.19 132
  83 8.51 85
  85 5.84 58
  89 8.74 87
  90 4.55 46
  101 3.53 35
  102 5.47 55
  103 8.86 89
  107 99.99 999
  108 5.32 53
  109 3.07 31
  126 2.42 24
  127 4.81 48
  137 2.45 25
  138 5.12 51
  190 4.5 45
  192 2.7 27
//
