ACCESSION: JP006458
RECORD_TITLE: ETHYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL FORMATE
CH$NAME: FORMIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H6O2
CH$EXACT_MASS: 74.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  25 1.09 11
  26 13.1 131
  27 45.14 451
  28 77.61 776
  29 62.65 627
  30 5.3 53
  31 99.99 999
  42 2.25 23
  43 10.27 103
  44 2.38 24
  45 33.47 335
  46 1.12 11
  47 9.83 98
  56 2.76 28
  59 1.03 10
  73 1.43 14
  74 9.91 99
//
