ACCESSION: JP008850
RECORD_TITLE: 2-METHYL-2,4-PENTANEDIOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-2,4-PENTANEDIOL
CH$NAME: 2,4-DIHYDROXY-2-METHYLPENTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O2
CH$EXACT_MASS: 118.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 3.17 32
  27 4.33 43
  28 1.67 17
  29 5.92 59
  31 9.67 97
  39 4.5 45
  40 1.58 16
  41 17.92 179
  42 14.17 142
  43 64.17 642
  44 3.92 39
  45 17.08 171
  55 3.08 31
  56 27.5 275
  57 13.17 132
  58 3.17 32
  59 99.99 999
  60 4.83 48
  61 9.58 96
  67 1 10
  85 9.08 91
  103 4.42 44
//
