ACCESSION: JP004301
RECORD_TITLE: 2-HYDROXYETHYL ACRYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HYDROXYETHYL ACRYLATE
CH$NAME: ACRYLIC ACID 2-HYDROXYETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O3
CH$EXACT_MASS: 116.04734
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=818-61-1" target="_blank">818-61-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  15 5.42 54
  26 3.91 39
  27 22.22 222
  28 5.35 54
  29 11.8 118
  31 6.24 62
  42 3.09 31
  43 7.54 75
  44 22.91 229
  45 4.18 42
  55 99.99 999
  56 3.91 39
  57 3.7 37
  58 7.2 72
  72 1.71 17
  73 11.73 117
  85 6.45 65
  86 6.24 62
  99 1.71 17
//
