Name:  N-HYDROXYMETHYL-2-PYRROLIDONE; EI-MS
MW: 115
Formula: C5H9NO2
Comment: JP004171
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
24:3 25:12 26:120 27:34 28:999 29:500 30:748 31:30 32:6 37:19 
38:40 39:21 40:140 41:852 42:788 43:13 44:96 45:9 46:38 49:0 
50:4 51:10 52:27 53:2 54:51 55:92 56:252 57:14 58:51 59:56 
60:80 61:0 65:2 66:7 67:7 68:5 69:160 70:136 71:47 72:2 
73:1 78:8 79:2 80:0 81:2 82:6 83:284 84:51 85:316 86:440 
87:17 88:0 94:1 95:1 96:2 97:4 98:288 99:38 100:6 112:0 
113:2 114:100 115:772 116:7 117:5 118:1 
