Name:  BUTYL BENZOATE; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP000307
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:68 28:21 29:83 31:1 39:41 41:99 43:17 50:5 51:174 52:12 
55:38 56:27 57:23 74:12 75:11 76:3 77:461 78:42 79:77 105:999 
106:89 107:10 122:199 123:75 124:60 135:16 178:53 179:14 
