Name:  2-METHYLQUINOLIN-6-OL; EI-MS
MW: 159
Formula: C10H9NO
Comment: JP002058
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
18:95 39:143 40:32 41:5 42:48 43:48 50:63 51:8 57:63 62:39 
63:95 64:9 65:79 66:63 67:84 68:5 76:79 77:127 78:48 89:8 
90:32 91:48 92:95 95:8 102:48 103:95 104:48 120:7 130:794 131:317 
132:48 158:8 159:999 160:111 
