Name:  2-FLUORENYL METHYL KETONE; EI-MS
MW: 208
Formula: C15H12O
Comment: JP009612
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
29:15 39:19 41:15 43:26 44:79 50:10 51:13 55:1 57:12 62:13 
63:40 69:1 70:31 74:18 75:18 76:3 81:16 82:46 83:68 86:1 
87:28 88:17 89:45 90:3 96:30 97:37 113:17 115:5 137:15 138:10 
139:69 162:2 163:183 164:165 165:838 166:15 167:13 176:12 178:27 179:2 
192:10 193:999 194:158 195:1 208:760 209:129 210:12 
