Name:  (CHLOROIODOMETHYL)TRIMETHYLSILANE; EI-MS
MW: 247
Formula: C4H10ClISi
Comment: JP004659
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
41:41 42:30 43:173 44:347 45:141 57:28 58:47 59:142 63:62 65:49 
73:999 74:164 75:45 78:41 79:47 93:235 95:95 127:23 155:30 185:28 
205:358 206:25 207:140 248:213 249:22 250:71 
