ACCESSION: JP008327
RECORD_TITLE: DIETHYL SUCCINATE; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL SUCCINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O4
CH$EXACT_MASS: 174.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  15 1.96 20
  18 0.28 3
  26 1.8 18
  27 13.62 136
  28 12.9 129
  29 39.85 399
  30 2.12 21
  31 2.06 21
  41 0.41 4
  42 1.97 20
  43 3.74 37
  44 0.45 5
  45 8.97 90
  47 0.28 3
  55 14.71 147
  56 9.04 90
  57 3.92 39
  58 0.14 1
  59 0.48 5
  60 0.59 6
  72 0.6 6
  73 15.57 156
  74 9.01 90
  75 1.69 17
  79 0.86 9
  83 0.77 8
  84 0.58 6
  85 0.16 2
  99 0.66 7
  100 4.64 46
  101 99.99 999
  102 12.73 127
  103 1.15 12
  115 0.21 2
  128 13.88 139
  129 59.94 599
  130 4.54 45
  131 0.5 5
  146 0.1 1
  147 1.83 18
  174 0.69 7
//
