Name:  1-NAPHTHYLAMINE; EI-MS
MW: 143
Formula: C10H9N
Synonym: 1-AMINONAPHTHALENE
Comment: JP001326
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
18:18 28:12 39:23 50:10 51:15 575:16 585:34 62:11 63:34 65:18 
705:42 715:75 77:11 89:39 107:13 108:13 113:13 114:24 115:357 116:196 
117:31 120:20 126:11 137:10 140:18 141:11 142:50 143:999 144:107 
