ACCESSION: JP009526
RECORD_TITLE: 3-CHLORO-2-METHYLPROPENE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-CHLORO-2-METHYLPROPENE
CH$NAME: METHALLYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H7Cl
CH$EXACT_MASS: 90.02363
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=563-47-3" target="_blank">563-47-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  12 1.52 15
  13 10.28 103
  14 18.37 184
  15 1.51 15
  24 1.18 12
  25 9.18 92
  26 37.82 378
  27 14.72 147
  28 22.8 228
  32 1.66 17
  35 7.87 79
  36 6.81 68
  37 15.95 160
  38 23.04 230
  39 99.99 999
  40 15.16 152
  41 28.68 287
  42 4.87 49
  43 41.85 419
  47 2.87 29
  48 4.27 43
  49 39.99 400
  50 17.75 178
  51 22.8 228
  52 6.81 68
  53 31.01 310
  54 21.81 218
  55 60.71 607
  56 21.93 219
  57 3.45 35
  58 4.71 47
  61 1.81 18
  62 3.53 35
  63 4.29 43
  64 1.07 11
  65 2.3 23
  67 3.4 34
  68 1.01 10
  73 2.28 23
  75 7.43 74
  77 4.37 44
  79 2.97 30
  81 2.32 23
  89 5.17 52
  90 7.34 73
  91 2.8 28
  92 2.56 26
  93 1.16 12
  95 2.45 25
//
