ACCESSION: JP005887
RECORD_TITLE: N-PHENYLMORPHOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-PHENYLMORPHOLINE
CH$NAME: N-PHENYLTETRAHYDRO-1,4-OXAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H13NO
CH$EXACT_MASS: 163.09971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 4.61 46
  28 2.85 29
  29 1.1 11
  38 1.1 11
  39 4.17 42
  42 2.85 29
  50 3.29 33
  51 12.94 129
  52 2.41 24
  57 1.54 15
  63 1.75 18
  64 1.1 11
  65 2.41 24
  76 1.54 15
  77 28.51 285
  78 4.39 44
  79 1.32 13
  91 5.26 53
  103 1.32 13
  104 29.39 294
  105 99.99 999
  106 10.09 101
  117 1.32 13
  118 1.32 13
  119 1.1 11
  132 5.04 50
  133 1.1 11
  162 5.04 50
  163 63.38 634
  164 7.68 77
//
