Name:  OCTYL CROTONATE; EI-MS
MW: 198
Formula: C12H22O2
Synonym: OCTYL TRANS-2-BUTENOATE
Comment: JP006833
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:91 29:125 39:205 41:511 42:119 43:197 53:14 54:20 55:177 56:173 
57:90 67:16 68:46 69:999 70:184 71:30 82:20 83:99 84:87 86:12 
87:872 88:30 97:11 112:83 
