Name:  2-ETHOXY-N-(2-(DIETHYLAMINO)ETHYL)-4-QUINOLINECARBOXAMIDE; EI-MS
MW: 315
Formula: C18H25N3O2
Comment: JP003435
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 81
31:1 39:90 51:7 56:82 57:54 58:510 59:18 68:3 70:69 71:139 
72:75 74:2 76:2 84:118 85:208 86:999 87:591 88:29 89:4 90:1 
93:1 98:3 99:354 100:35 101:5 102:1 104:3 113:14 114:10 115:15 
116:77 117:11 127:2 128:9 130:3 142:2 144:277 146:1 154:2 157:2 
158:5 170:4 172:4 173:24 174:20 175:4 184:1 185:2 186:2 187:3 
188:6 189:4 190:9 200:9 201:71 202:18 203:2 214:12 215:4 216:24 
217:3 228:4 229:5 230:3 231:1 241:4 242:1 243:146 244:20 245:1 
287:8 288:1 299:8 300:1 301:11 312:2 313:8 314:15 315:25 316:20 
317:4 
