Name:  3-METHOXY-3-PHENYLPROPIOPHENONE; EI-MS
MW: 240
Formula: C16H16O2
Comment: JP002285
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
40:14 50:32 51:127 52:15 63:16 65:22 75:15 76:25 77:553 78:84 
89:17 91:104 102:21 103:111 104:91 105:961 106:90 121:999 122:85 130:21 
131:62 179:23 207:158 208:155 209:29 225:359 226:62 240:41 
