Name:  N-(2,2-DIDEUTERO-4-PHENYLBUTYRYL)PIPERIDIN-2-ONE; EI-MS
MW: 245
Formula: C15H19NO2
Comment: JP006735
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
41:25 43:25 46:20 55:30 56:40 59:30 70:40 71:30 82:15 87:20 
91:150 92:55 93:20 98:100 99:290 100:470 101:260 102:80 103:10 104:230 
105:105 106:10 107:20 112:25 113:10 114:30 115:590 116:40 118:10 119:25 
120:10 131:15 142:20 143:999 144:80 145:10 148:25 149:50 156:30 166:30 
246:2 247:75 248:28 249:5 
