Name:  ETHYLENE GLYCOL MONO-TERT-BUTYL ETHER; EI-MS
MW: 118
Formula: C6H14O2
Synonym: 2-TERT-BUTOXYETHANOL
Comment: JP006162
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
18:13 27:18 29:239 31:79 41:307 42:14 43:26 45:188 55:18 56:118 
57:999 58:48 59:650 60:19 87:29 103:123 118:2 
