Name:  ETHYL 2,2-DIMETHYL-3-(1-PHENYLETHYLAMINOCARBONYLOXY)PROPIONATE; EI-MS
MW: 293
Formula: C16H23NO4
Comment: JP008759
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:151 29:649 39:106 41:247 42:183 43:156 44:54 45:85 51:83 55:228 
56:214 57:99 59:81 73:354 77:253 78:100 79:178 88:58 101:280 103:99 
104:229 105:999 106:383 116:99 119:75 120:480 121:53 129:115 132:900 133:77 
147:264 150:75 164:266 248:64 278:62 293:41 294:11 
