Name:  ADIPIC ACID DIALLYL ESTER; EI-MS
MW: 226
Formula: C12H18O4
Comment: JP008071
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
29:15 39:37 40:10 41:778 42:35 43:104 54:32 55:216 56:60 57:60 
58:25 59:44 60:10 67:39 68:20 69:39 70:10 71:18 73:16 79:19 
80:50 81:164 82:25 83:169 84:137 85:67 87:35 94:13 95:61 96:19 
97:15 98:31 99:102 100:127 101:209 102:18 109:35 110:12 111:999 112:307 
113:79 114:12 122:12 123:25 127:133 128:16 129:250 130:19 139:12 140:89 
141:105 142:48 143:34 150:18 153:184 154:22 156:25 167:10 168:60 169:658 
170:70 171:15 185:89 186:13 226:20 
