ACCESSION: JP007873
RECORD_TITLE: 1-BENZYL-2,3-DIMETHYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BENZYL-2,3-DIMETHYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H17N
CH$EXACT_MASS: 235.1361
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  27 1.1 11
  39 2.4 24
  41 1.5 15
  51 0.2 2
  63 1.4 14
  65 11.6 116
  76 1.5 15
  77 0.92 9
  78 1.5 15
  89 2.1 21
  90 1 10
  91 99.99 999
  92 8.7 87
  101 1.1 11
  102 3.6 36
  103 0.36 4
  115 5.2 52
  116 2.2 22
  117 1.7 17
  127 0.1 1
  128 4.8 48
  129 1.5 15
  130 1.4 14
  142 0.21 2
  143 8.6 86
  144 18.8 188
  145 3.2 32
  157 0.11 1
  158 3 30
  217 2.1 21
  218 2.6 26
  219 0.12 1
  220 4.9 49
  221 1.1 11
  232 1.5 15
  234 0.82 8
  235 80 800
  236 15.2 152
  237 1.4 14
//
