Name:  TRIPHENYLPHOSPHITE; EI-MS
MW: 310
Formula: C18H15O3P
Synonym: PHOSPHONIC ACID TRIPHENYL ESTER
Comment: JP008895
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:15 19:26 26:24 27:39 28:30 29:39 31:30 37:42 38:78 39:224 
40:112 41:19 43:19 47:40 50:53 51:64 53:28 55:77 61:21 62:32 
63:58 64:24 65:217 66:290 67:25 74:21 77:63 93:20 94:999 95:71 
217:58 310:18 
