Name: 5-TERT-BUTYLURACIL
MW: 168
Formula: C8H12N2O2
Synonym: 5-TERT-BUTYLURACIL
Comment: JP002049
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
38:14 39:121 40:16 41:12 42:104 43:32 44:29 50:1 51:24 52:13 
53:55 54:2 55:93 56:14 57:36 65:3 66:25 67:63 68:221 69:4 
70:26 71:13 76:16 76.5:3 77:11 79:11 80:59 81:4 82:154 83:39 
92:125 96:1 97:10 110:580 111:48 125:11 126:227 127:15 149:11 151:1 
153:999 154:93 167:13 168:31 169:32 
