Name:  NORTRIPTYLINE; EI-MS
MW: 263
Formula: C19H21N
Comment: JP003858
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
38:14 39:24 40:14 41:6 42:39 43:124 44:999 45:5 51:19 52:9 
53:19 54:1 55:54 56:44 57:134 58:3 60:14 67:19 68:14 69:3 
70:39 71:69 72:14 73:2 80:9 81:19 82:19 83:3 84:24 85:39 
90:9 91:4 92:9 95:9 96:19 97:3 98:24 99:19 104:9 105:3 
106:9 152:19 153:9 164:0 165:19 166:4 177:9 178:2 179:9 187:4 
188:19 189:1 190:19 191:9 192:9 198:2 199:9 200:4 201:29 202:3 
203:19 204:19 205:9 215:2 216:14 217:19 218:16 219:2 220:29 221:9 
263:24 264:4 
