Name:  N-ACETYL-GLUTAMIC ACID DIETHYLESTER; EI-MS
MW: 245
Formula: C11H19NO5
Comment: JP000094
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:47 26:11 27:89 28:12 29:161 30:24 31:29 39:1 41:91 42:27 
43:455 44:2 45:23 54:17 55:26 56:22 57:73 74:29 82:10 84:999 
85:48 98:18 99:19 100:2 102:70 111:14 112:164 113:1 126:170 127:12 
128:15 130:19 131:28 153:14 154:12 158:19 159:12 172:433 173:33 199:5 
200:61 202:21 245:10 
