Name:  1-METHYLBICYCLO(4.4.0)DECANE(TRANS); EI-MS
MW: 152
Formula: C11H20
Synonym: METHYLDECALIN(TRANS)
Comment: JP009337
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
39:93 40:24 41:312 42:42 43:12 51:17 52:20 53:86 54:64 55:320 
56:36 65:33 66:50 67:518 68:186 69:154 70:12 77:40 78:14 79:73 
80:32 81:601 82:376 83:171 84:14 91:20 93:43 94:47 95:999 96:565 
97:54 98:10 99:10 107:13 108:24 109:450 110:310 111:37 123:78 124:26 
136:75 137:758 138:80 152:649 153:83 
