Name:  DIISOBUTYL ETHER; EI-MS
MW: 130
Formula: C8H18O
Comment: JP001503
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:12 27:77 28:16 29:185 31:17 39:70 40:13 41:279 42:33 43:47 
44:11 45:26 55:25 56:54 57:999 58:47 59:20 73:13 87:106 88:11 
130:48 
