Name:  DIMETHYL PIMELATE; EI-MS
MW: 188
Formula: C9H16O4
Comment: JP004067
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
14:19 16:25 26:32 27:26 28:132 29:241 30:22 31:7 33:23 35:22 
39:210 40:6 41:554 42:320 43:649 44:5 45:130 47:32 48:132 49:15 
51:25 53:50 54:65 55:999 56:75 57:60 58:40 59:81 60:40 63:55 
65:21 67:6 68:240 69:700 70:59 71:4 72:29 73:355 74:952 79:3 
81:32 82:30 83:417 84:3 85:60 87:291 88:47 95:4 96:99 97:281 
98:31 99:2 100:141 101:67 102:40 111:13 112:26 113:39 114:85 115:79 
116:53 123:30 124:210 125:36 126:25 127:33 128:307 129:8 156:42 157:257 
158:30 
