Name:  1-PHENYL-5-METHOXYBICYCLO(3.2.2)NONA-3,6-DIEN-2-ONE; EI-MS
MW: 240
Formula: C16H16O2
Comment: JP004861
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
91:21 98:21 108:34 109:2 120:11 121:21 130:21 131:9 132:26 133:6 
134:11 135:2 136:21 137:11 140:6 141:1 142:34 143:17 144:11 148:2 
149:21 154:999 155:206 156:2 162:26 163:150 164:21 165:4 166:77 167:129 
168:21 178:2 179:210 180:564 181:339 182:8 183:30 184:77 185:26 186:2 
190:11 191:21 197:21 198:2 199:11 200:21 207:414 208:85 209:200 210:39 
211:34 212:33 213:38 222:34 225:133 226:3 239:159 240:708 241:133 242:34 
