Name:  CAFFEINE; EI-MS
MW: 194
Formula: C8H10N4O2
Comment: JP003477
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
41:15 42:95 52:5 54:12 55:509 56:32 57:3 58:3 61:14 67:191 
68:33 69:14 70:27 71:2 72:8 80:3 81:35 82:271 83:27 84:2 
87:16 94:23 95:5 96:6 97:18 98:2 107:3 108:28 109:713 110:105 
111:11 113:1 121:1 122:5 123:6 124:7 125:8 126:2 135:5 136:53 
137:107 138:24 139:3 149:5 150:4 151:2 153:2 154:17 155:1 156:2 
164:4 165:53 166:12 192:27 193:114 194:999 195:167 196:15 
