Name:  2-TRIMETHYLSILOXYOCTANE; EI-MS
MW: 202
Formula: C11H26OSi
Comment: JP002245
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
43:32 45:65 47:26 55:48 56:17 57:14 58:14 59:22 61:39 69:15 
70:17 72:14 73:494 74:46 75:400 76:29 77:15 101:15 103:18 117:999 
118:108 119:40 187:86 188:14 202:1 
