ACCESSION: JP009913
RECORD_TITLE: 1,1-BIS(3-METHYLPIPERAZINYL)ETHYLENE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-BIS(3-METHYLPIPERAZINYL)ETHYLENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24N4
CH$EXACT_MASS: 224.2001
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  27 5.2 52
  28 2.4 24
  29 7.5 75
  30 6.8 68
  32 4 40
  41 9.7 97
  42 42.8 428
  43 36.3 363
  44 10.6 106
  54 8 80
  55 27.6 276
  56 99.99 999
  57 32.1 321
  58 46.3 463
  59 4.3 43
  68 5.8 58
  69 5.8 58
  70 52.3 523
  71 15 150
  72 4.8 48
  82 19.3 193
  83 28 280
  84 13.7 137
  85 11 110
  95 3.6 36
  96 4.7 47
  97 30 300
  98 57.5 575
  99 52.8 528
  100 16 160
  109 4.8 48
  110 3 30
  111 12 120
  112 3.2 32
  113 3 30
  123 8.7 87
  124 3.5 35
  125 74.6 746
  126 25 250
  127 10.8 108
  139 4 40
  141 4 40
  142 10.2 102
  152 6.8 68
  154 91.8 918
  155 10.6 106
  167 10.8 108
  168 5.7 57
  223 6.6 66
  224 40.8 408
  225 6 60
//
