Name:  2-METHYL-6-METHYLENE-2,7-OCTADIEN-4-OL; EI-MS
MW: 152
Formula: C10H16O
Comment: JP002401
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
41:302 43:113 51:28 53:69 55:88 57:44 59:18 65:49 66:19 67:113 
68:69 69:33 77:59 78:36 79:164 80:26 81:35 83:69 85:999 86:59 
91:125 92:50 93:40 105:37 108:18 109:34 117:17 119:118 134:72 152:13 
