Name:  14-METHYLPENTADECANOIC ACID METHYL ESTER; EI-MS
MW: 270
Formula: C17H34O2
Comment: JP002166
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
42:47 43:20 55:216 56:6 57:175 59:20 67:40 68:5 69:175 71:81 
72:27 74:999 75:141 81:47 83:141 87:56 88:67 89:20 93:33 97:5 
98:27 101:101 102:33 112:3 124:33 126:27 129:60 135:4 137:33 138:33 
139:20 143:16 144:33 147:33 153:33 159:3 166:27 170:20 171:74 172:2 
177:27 185:40 189:33 193:2 197:20 199:67 205:40 206:2 209:27 213:47 
215:20 223:2 227:121 228:40 239:33 241:3 253:20 270:81 271:20 
