Name:  ANDROSTERONE; EI-MS
MW: 290
Formula: C19H30O2
Comment: JP003427
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
43:190 44:282 53:124 55:361 57:117 67:363 69:146 77:15 79:313 81:292 
91:253 93:30 94:113 95:210 97:16 105:190 106:110 107:366 108:39 109:173 
110:132 119:132 120:11 121:147 122:132 124:195 133:11 145:100 147:179 149:117 
164:10 165:124 190:109 201:100 213:12 215:157 216:136 233:117 234:16 239:103 
246:243 257:173 272:19 275:132 290:999 291:214 
