Name:  CIS-4-HEPTENAL DIETHYL ACETAL; EI-MS
MW: 186
Formula: C11H22O2
Comment: JP008642
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
15:30 19:21 26:35 27:380 29:603 30:23 31:256 39:264 41:675 42:65 
43:262 44:156 45:212 46:33 47:889 51:27 52:12 53:110 54:37 55:420 
56:39 57:217 58:32 59:51 60:13 61:12 65:26 66:21 67:145 68:336 
69:483 70:69 71:23 72:174 73:69 74:11 75:680 76:21 77:32 79:68 
81:60 83:403 84:46 85:32 86:17 91:13 93:24 94:218 95:515 96:59 
97:40 98:13 101:32 103:999 104:44 111:337 112:34 113:36 116:11 125:11 
129:85 130:10 140:118 141:138 142:15 143:10 
