Name:  METHYL ETHYL SUCCINATE; EI-MS
MW: 160
Formula: C7H12O4
Comment: JP002893
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:188 26:25 27:151 28:133 29:338 31:27 41:20 42:29 43:44 45:85 
55:414 56:90 57:103 59:196 73:73 87:109 88:108 100:27 101:384 114:77 
115:999 116:53 128:97 129:140 133:34 
