ACCESSION: JP002317
RECORD_TITLE: Y-METHYLBICYCLO(4.3.0)NON-6-EN-8-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Y-METHYLBICYCLO(4.3.0)NON-6-EN-8-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  43 5.59 56
  51 9.68 97
  52 6.04 60
  53 12.71 127
  55 10.86 109
  65 10.19 102
  66 6.08 61
  67 12.51 125
  77 23.27 233
  78 7.07 71
  79 54.27 543
  80 15.54 155
  81 11.57 116
  82 13.13 131
  91 22.72 227
  93 37.28 373
  94 10.57 106
  95 6.09 61
  105 5.29 53
  107 37.35 374
  108 19.03 190
  109 61.11 611
  110 5.06 51
  121 34.29 343
  122 21.01 210
  135 99.99 999
  136 10.25 103
  149 5.09 51
  150 87.26 873
  151 10.31 103
//
