Name:  1,4-BIS(MERCAPTOMETHYL)BENZENE; EI-MS
MW: 170
Formula: C8H10S2
Comment: JP005440
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
28:595 32:154 34:25 40:3 43:35 44:17 45:154 47:2 77:54 78:85 
79:17 89:2 91:238 92:27 93:47 102:2 103:117 104:574 105:62 123:4 
135:67 136:33 137:999 138:10 139:61 170:368 171:47 172:46 
