ACCESSION: JP000072
RECORD_TITLE: ISOPROPYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL SALICYLATE
CH$NAME: ISOPROPYL ORTHO HYDROXY BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  27 3.45 35
  39 8.9 89
  41 5.58 56
  43 6.39 64
  59 0.63 6
  63 2.82 28
  64 4.51 45
  65 9.15 92
  92 24.33 243
  93 5.96 60
  120 99.99 999
  121 28.97 290
  122 1.88 19
  138 31.66 317
  139 2.63 26
  180 12.79 128
  181 1.32 13
//
