ACCESSION: JP003707
RECORD_TITLE: BUTYL METHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL METHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O
CH$EXACT_MASS: 88.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  15 5.9 59
  26 1.1 11
  27 8 80
  28 0.43 4
  29 10.9 109
  31 1.4 14
  39 4.3 43
  40 0.05 1
  41 8.6 86
  42 0.9 9
  43 0.9 9
  44 0.09 1
  45 99.99 999
  46 1.6 16
  47 2 20
  55 0.14 1
  56 17.3 173
  57 1.4 14
  88 3.2 32
//
