Name:  3-PENTANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=584-02-1" target="_blank">584-02-1</a>
MW: 88
Formula: C5H12O
Comment: JP004283
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
26:12 27:92 28:29 29:121 31:459 39:50 41:352 42:36 43:67 45:29 
55:32 57:77 58:64 59:999 60:45 71:13 
