ACCESSION: JP002384
RECORD_TITLE: 6-BENZYLOXY-3-METHYLENE-5-TRIMETHYLSILOXY-1-HEXENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-BENZYLOXY-3-METHYLENE-5-TRIMETHYLSILOXY-1-HEXENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H26O2Si
CH$EXACT_MASS: 290.17021
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  41 3.18 32
  43 3.54 35
  45 4.52 45
  59 6.13 61
  65 6.39 64
  73 56.25 563
  74 5.12 51
  75 17.13 171
  77 4.12 41
  79 7.61 76
  81 4.49 45
  91 99.99 999
  92 9.98 100
  94 2.62 26
  95 2.14 21
  97 2.01 20
  103 3.2 32
  105 2.08 21
  107 5.95 60
  109 4.54 45
  117 4.32 43
  125 2.43 24
  129 2.32 23
  140 1.9 19
  141 1.89 19
  150 2.17 22
  169 4.84 48
  199 3.03 30
  217 0.06 1
  222 0.73 7
  275 0.04 0
  290 0.29 3
//
