ACCESSION: JP008587
RECORD_TITLE: BENZYL METHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL METHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 4.97 50
  27 2.65 27
  29 10.37 104
  30 1.48 15
  38 2.66 27
  39 16.2 162
  41 2.51 25
  45 6.99 70
  50 7.86 79
  51 17.85 179
  52 3.54 35
  53 1.25 13
  62 2.44 24
  63 8.74 87
  64 1.79 18
  65 18.34 183
  74 1.4 14
  75 1.01 10
  77 30.31 303
  78 3.8 38
  79 10.55 106
  89 6.3 63
  90 2.71 27
  91 99.99 999
  92 21.39 214
  93 1.33 13
  105 3.3 33
  107 1.82 18
  121 49.66 497
  122 56.81 568
  123 4.48 45
//
