Name:  2-ALLYLOXYETHANOL; EI-MS
MW: 102
Formula: C5H10O2
Synonym: ETHYLENGLYCOL MONOALLYL ETHER
Comment: JP006163
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
18:45 27:90 28:42 29:68 30:31 31:388 39:162 40:34 41:999 42:215 
43:116 44:56 45:296 54:10 55:33 56:30 57:152 58:397 59:68 61:16 
71:85 
