ACCESSION: JP009368
RECORD_TITLE: 3-HEXANOYL-5-PHENYL-2-ISOXAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HEXANOYL-5-PHENYL-2-ISOXAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H19NO2
CH$EXACT_MASS: 245.14158
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  39 14.76 148
  41 28.49 285
  42 6.41 64
  43 56.39 564
  51 15.4 154
  55 13.96 140
  65 5.7 57
  71 34.97 350
  76 25.7 257
  77 15.78 158
  78 5.94 59
  91 19.81 198
  99 49.42 494
  103 16.11 161
  104 83.46 835
  105 19.38 194
  115 20.08 201
  116 7.09 71
  117 8.7 87
  120 9.35 94
  128 15.68 157
  129 20.87 209
  130 12.73 127
  146 5.64 56
  172 5.77 58
  188 8.33 83
  189 8.21 82
  228 42.71 427
  229 8.33 83
  244 24.1 241
  245 99.99 999
  246 16.73 167
//
