Name:  DIETHYLSILANE; EI-MS
MW: 88
Formula: C4H12Si
Comment: JP005333
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
26:10 27:51 28:38 29:11 30:27 31:315 32:21 33:1 42:25 43:238 
44:26 45:3 53:47 54:16 55:62 56:6 57:100 58:999 59:969 60:10 
61:37 86:162 87:177 88:17 89:20 
