Name:  1,1,2,2-TETRAMETHYLDISILANE (SI-D2); EI-MS
MW: 118
Formula: C4H14Si2
Comment: JP006027
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
28:10 31:17 32:9 39:1 43:176 44:24 45:22 46:1 52:9 57:9 
58:758 59:11 60:999 61:74 62:35 72:2 73:906 74:125 75:39 76:1 
77:12 78:100 79:7 86:1 88:13 89:5 99:5 100:1 101:37 102:30 
103:115 104:3 105:323 106:40 107:24 116:1 118:61 119:19 120:471 121:7 
122:37 
