ACCESSION: JP000065
RECORD_TITLE: METHYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL SALICYLATE
CH$NAME: METHYL ORTHO HYDROXY BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 1.28 13
  29 2.78 28
  38 4.78 48
  39 20.47 205
  50 2.14 21
  51 1.64 16
  53 5.85 59
  62 2.85 29
  63 12.84 128
  64 16.12 161
  65 24.18 242
  66 2.14 21
  92 66.62 666
  93 17.33 173
  94 1.78 18
  120 99.99 999
  121 30.88 309
  122 2.07 21
  137 0.71 7
  152 41.37 414
  153 3.57 36
//
