Name:  6-ETHYL-2-METHYLPYRIDINE; EI-MS
MW: 121
Formula: C8H11N
Comment: JP007848
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:153 28:34 29:41 38:21 39:250 40:22 41:57 51:76 52:53 53:11 
63:16 64:14 65:108 66:80 77:74 78:13 79:42 92:71 93:292 104:10 
106:24 120:999 121:515 122:44 
