Name:  N,N'-DICHLOROFORMYL-2,2'-BIPYRROLIDINE; EI-MS
MW: 264
Formula: C10H14Cl2N2O2
Comment: JP005472
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
70:11 131:16 132:933 133:167 134:999 135:11 165:11 185:44 193:25 229:261 
264:25 265:9 266:22 
