Name:  METHYL 4-HYDROXYBENZOATE; EI-MS
MW: 152
Formula: C8H8O3
Comment: JP002806
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 74
14:1 15:13 17:1 18:1 26:2 27:5 28:17 29:1 30:1 31:4 
32:4 35:0 36:23 37:9 38:29 39:11 40:4 41:4 42:2 43:0 
44:1 45:1 46:4 47:0 49:2 50:14 51:10 52:0 53:25 54:2 
55:3 59:0 60:2 61:8 62:20 63:5 64:27 65:166 66:17 67:0 
69:1 73:2 74:8 75:1 76:2 77:4 78:1 79:0 80:3 81:2 
82:1 90:0 91:3 92:21 93:215 94:2 95:6 105:1 107:5 108:0 
109:3 119:2 120:9 121:999 122:82 123:13 124:1 135:0 136:2 150:1 
151:19 152:37 153:34 154:4 
