Name:  DIMETHYL AZELATE; EI-MS
MW: 216
Formula: C11H20O4
Comment: JP006048
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
41:12 43:103 55:153 56:11 57:11 59:65 67:20 68:39 69:141 70:15 
73:23 74:500 75:29 80:22 81:28 82:76 83:422 84:287 85:25 87:200 
88:31 93:13 95:18 96:86 97:170 98:182 99:18 101:73 107:30 109:11 
110:71 111:582 112:51 113:25 114:21 115:28 123:14 124:227 125:141 126:16 
127:14 128:62 129:19 130:43 134:17 135:20 137:24 140:20 141:22 142:29 
143:566 144:50 151:14 152:999 153:138 154:16 156:68 157:12 184:62 185:467 
186:59 
