ACCESSION: JP002322
RECORD_TITLE: 2,2,4,5-TETRAMETHYL-5-HEXEN-3-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2,4,5-TETRAMETHYL-5-HEXEN-3-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  15 1.04 10
  27 5.93 59
  29 15.11 151
  39 9.69 97
  41 36.69 367
  42 4.14 41
  43 2.82 28
  53 2.86 29
  55 5.96 60
  56 2.32 23
  57 99.99 999
  58 6.76 68
  67 1.43 14
  69 12.56 126
  70 9.17 92
  85 25.69 257
  86 1.47 15
  97 1.1 11
  154 3.58 36
//
