ACCESSION: JP005289
RECORD_TITLE: ETHYL BROMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL BROMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H5Br
CH$EXACT_MASS: 107.95746
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  14 1.65 17
  15 1.55 16
  25 3.79 38
  26 24.18 242
  27 80.61 806
  28 20.73 207
  29 99.99 999
  30 2.13 21
  53 1.07 11
  54 1 10
  79 3.78 38
  80 1.55 16
  81 3.69 37
  82 1.65 17
  93 4.27 43
  95 3.4 34
  107 1.36 14
  108 86.93 869
  109 2.91 29
  110 84.72 847
  111 2.04 20
//
