ACCESSION: JP005446
RECORD_TITLE: (S)-N-(TERT-BUTOXYCARBONYL)LEUCINE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (S)-N-(TERT-BUTOXYCARBONYL)LEUCINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H21NO4
CH$EXACT_MASS: 231.14706
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  18 3.6 36
  30 4.5 45
  41 6.2 62
  43 1.63 16
  44 1.1 11
  45 0.6 6
  56 3.2 32
  57 1.31 13
  58 4.6 46
  59 14 140
  60 2 20
  61 0.04 0
  70 3.2 32
  74 2.9 29
  75 2.4 24
  76 0.04 0
  86 99.99 999
  87 8 80
  88 1.1 11
  89 0.07 1
  101 13.1 131
  102 0.6 6
  112 3.9 39
  114 0.25 3
  119 10.1 101
  130 76.4 764
  131 14.8 148
  132 0.55 6
  133 0.7 7
  142 2.2 22
  143 0.3 3
  157 0.3 3
  158 5.6 56
  159 0.5 5
  160 1.4 14
  172 0.04 0
  173 0.5 5
  174 0.7 7
  175 3 30
  176 0.7 7
  177 0.6 6
  178 0.3 3
  186 38.8 388
  187 0.36 4
  188 1 10
  232 1.1 11
//
