Name:  TETRA-N-BUTYLSTANNANE; EI-MS
MW: 348
Formula: C16H36Sn
Comment: JP002515
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
43:16 44:33 55:25 56:40 57:51 78:23 116:31 117:123 118:100 119:240 
120:149 121:319 122:36 123:138 125:58 127:19 133:17 135:26 145:19 147:29 
149:31 171:38 173:97 174:62 175:576 176:313 177:891 178:316 179:999 180:49 
181:172 183:172 227:25 229:19 230:17 231:364 232:226 233:614 234:269 235:795 
236:75 237:117 239:139 283:19 287:286 288:190 289:477 290:223 291:624 292:84 
293:96 295:109 
