Name:  2,4-DIPHENYLTHIAZOLE; EI-MS
MW: 237
Formula: C15H11NS
Comment: JP004355
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
26:12 27:26 29:45 30:1 31:12 34:15 39:41 45:4 50:25 51:58 
52:14 55:1 58:15 62:15 63:62 64:2 69:60 74:14 75:21 76:4 
77:62 78:15 81:11 82:2 84:17 89:207 90:204 91:3 93:17 95:11 
102:59 103:4 104:14 108:94 118.5:11 133:5 134:999 135:124 136:62 236:3 
237:772 238:170 239:57 
