Name:  HEXANOIC ACID METHYL ESTER; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP005302
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:118 26:11 27:130 28:33 29:122 31:21 39:86 40:15 41:175 42:63 
43:283 44:15 45:18 53:13 55:71 56:12 57:33 59:122 69:22 70:22 
71:83 73:12 74:999 75:50 83:287 84:35 99:187 100:13 101:67 130:12 
