Name:  PROCHLORPERAZINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=58-38-8" target="_blank">58-38-8</a>
MW: 373
Formula: C20H24ClN3S
Synonym: 2-CHLORO-10-(3-(4-METHYL-1-PIPERAZINYL)PROPYL)-10H-PHENOTHIAZINE
Comment: JP005770
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
56:75 57:41 58:145 70:851 71:180 72:18 84:51 85:55 97:18 99:31 
111:35 113:999 114:68 127:150 141:477 198:64 214:64 232:110 233:159 234:30 
235:33 246:40 247:22 259:21 260:19 272:67 273:42 274:16 373:445 374:72 
375:140 
