Name:  1-METHYLPROPYLAMINE; EI-MS
MW: 73
Formula: C4H11N
Synonym: SEC-BUTYLAMINE
Comment: JP008851
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:24 27:52 28:52 29:40 30:47 39:22 41:101 42:69 43:38 44:999 
45:84 55:30 56:24 57:22 58:92 59:11 72:18 
