ACCESSION: JP009720
RECORD_TITLE: 1,6-HEXANEDIOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,6-HEXANEDIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O2
CH$EXACT_MASS: 118.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  18 2.85 29
  19 1.1 11
  27 2.49 25
  28 9.58 96
  29 12.71 127
  30 1.23 12
  31 38.75 388
  32 3.16 32
  39 2.36 24
  40 1.01 10
  41 60.47 605
  42 99.99 999
  43 26.4 264
  44 25.65 257
  45 10.81 108
  49 9.97 100
  53 2.59 26
  54 45.98 460
  55 43.17 432
  56 18.32 183
  57 54.29 543
  58 6 60
  59 1.86 19
  62 1.61 16
  67 95.15 952
  68 14 140
  69 27.87 279
  70 49.59 496
  71 17.82 178
  72 12.83 128
  73 1.19 12
  81 9.55 96
  82 31.59 316
  83 2.44 24
  88 3.84 38
  99 0.83 8
//
