Name:  4-(N-(N,N-DIMETHYLCARBAMOYL)AMINO)PHENOXYMETHYL 3-METHYLPHENYL SULFIDE; EI-MS
MW: 316
Formula: C17H20N2O2S
Comment: JP009965
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
28:12 39:14 41:3 42:1 43:6 44:58 45:135 46:0 47:2 51:4 
52:1 53:0 59:2 63:10 64:6 65:3 66:1 67:1 72:240 73:1 
77:18 78:4 79:5 89:1 90:18 91:62 92:6 93:3 98:5 103:1 
104:3 105:0 106:1 107:1 108:1 118:0 119:1 121:6 122:7 123:0 
124:1 134:1 135:18 136:0 137:999 138:100 171:45 172:0 173:12 174:1 
179:2 192:1 193:6 194:1 271:25 272:0 316:134 317:28 
