ACCESSION: JP007372
RECORD_TITLE: 3-METHOXY-1-BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHOXY-1-BUTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O2
CH$EXACT_MASS: 104.08373
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2517-43-3" target="_blank">2517-43-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  14 1.57 16
  15 4.57 46
  27 5.12 51
  28 1.7 17
  29 10.46 105
  31 17.6 176
  33 8.21 82
  39 3.41 34
  41 6.43 64
  42 4.71 47
  43 6.59 66
  45 4.18 42
  55 4.26 43
  56 1.46 15
  57 4.73 47
  58 2.87 29
  59 99.99 999
  60 3.65 37
  71 3.87 39
  72 2.17 22
  86 2.17 22
  89 6.51 65
//
