Name:  7-ETHYL-2-METHYLUNDECAN-1-OL; EI-MS
MW: 214
Formula: C14H30O
Comment: JP007595
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:279 29:349 41:626 43:523 55:511 57:999 69:409 70:455 83:205 84:74 
97:86 98:160 111:38 112:86 125:20 154:14 196:73 197:12 212:1 
