Name:  MONASCAMINONE METHYL ETHER; EI-MS
MW: 353
Formula: C23H31NO2
Comment: JP003240
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
354:240 353:880 228:180 227:999 226:350 213:150 212:730 210:190 198:160 197:150 
196:90 182:70 181:120 180:60 168:50 167:50 127:70 
