Name:  METHYL-TRANS-9-DODECENOATE; EI-MS
MW: 212
Formula: C13H24O2
Comment: JP002983
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
41:999 42:184 43:477 44:11 45:86 53:122 54:142 55:86 56:150 57:164 
59:261 67:26 68:195 69:500 70:102 71:13 74:590 75:97 81:190 82:14 
83:285 84:229 85:102 87:11 95:136 96:262 97:238 98:17 110:109 111:95 
138:123 163:6 180:103 212:73 
