Name:  6-(4-HYDROXY-3,5-TERT-BUTYL-ANILINE)2,4-BIS(N-OCTYLTHIO)1,3,5-TRIAZINE; EI-MS
MW: 588
Formula: C33H56N4OS2
Comment: JP003550
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
29:258 41:503 43:621 55:290 57:999 69:192 71:136 119:91 175:29 231:128 
233:48 234:23 246:25 247:56 248:34 250:27 272:98 273:102 274:24 275:47 
289:93 290:61 306:48 332:73 359:23 364:127 378:38 418:31 419:22 471:48 
475:42 476:234 477:97 478:32 490:57 503:58 531:79 541:106 542:30 545:36 
573:35 587:77 588:966 589:368 590:161 591:44 
