Name:  BIS(O-FLUOROPHENYL)MERCURY; EI-MS
MW: 392
Formula: C12H8F2Hg
Comment: JP004973
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
28:46 32:14 70:16 95:504 96:684 97:40 189:17 190:76 191:10 198:14 
199:22 200:38 201:18 202:43 293:120 294:194 295:289 296:178 297:369 298:20 
299:77 388:316 389:580 390:822 391:529 392:999 393:126 394:226 395:25 
