ACCESSION: JP007581
RECORD_TITLE: 2,6,10-TRIMETHYLDODECANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6,10-TRIMETHYLDODECANE
CH$NAME: FARNESANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H32
CH$EXACT_MASS: 212.2504
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3891-98-3" target="_blank">3891-98-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  56 23.26 233
  57 99.99 999
  69 14.74 147
  70 76.75 768
  112 9.31 93
  113 12.41 124
  168 0.79 8
  169 1.95 20
  182 3.11 31
  183 8.15 82
  197 3.5 35
  212 4.66 47
//
