Name:  4,4'-DIHYDROXYDIPHENYL ETHER; EI-MS
MW: 202
Formula: C12H10O3
Comment: JP008301
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
27:44 39:157 41:10 43:30 51:19 53:74 54:9 55:43 57:9 63:44 
64:22 65:126 66:21 69:36 78:23 81:95 82:16 91:12 92:17 93:29 
94:169 95:14 101:35 109:167 110:71 115:13 116:4 117:21 118:8 119:9 
120:13 121:15 127:22 128:14 129:10 131:33 145:47 146:5 147:24 157:16 
173:60 174:7 201:26 202:999 203:135 204:13 
