Name:  N,N,N',N'-TETRAMETHYL-1,3-DIAMINOPROPANE; EI-MS
MW: 130
Formula: C7H18N2
Comment: JP008911
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:51 27:19 28:35 29:2 30:63 39:19 41:34 42:21 43:65 44:133 
56:33 57:6 58:999 59:43 70:274 71:4 72:63 84:149 85:346 86:3 
130:41 
