ACCESSION: JP008478
RECORD_TITLE: ETHYL 2-ETHYLBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 2-ETHYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  15 1.48 15
  26 1.86 19
  27 27.53 275
  29 45.44 454
  30 1.25 13
  31 1.71 17
  39 14.22 142
  41 27.43 274
  42 8.21 82
  43 96.98 970
  44 2.54 25
  45 9.68 97
  53 2.4 24
  55 24.25 243
  56 1.82 18
  57 1.58 16
  59 1.52 15
  69 5.26 53
  70 11.07 111
  71 82.78 828
  72 4.29 43
  73 22.2 222
  74 1.54 15
  83 1.05 11
  87 22.98 230
  88 18.43 184
  89 2.19 22
  99 41.41 414
  100 2.79 28
  101 39.2 392
  102 3.05 31
  115 23.8 238
  116 99.99 999
  117 10.59 106
  129 3.83 38
  144 1.11 11
//
