Name:  ISOBUTYL NONANOATE; EI-MS
MW: 214
Formula: C13H26O2
Comment: JP007012
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:134 29:281 31:15 39:98 41:506 42:102 43:376 45:11 53:18 54:18 
55:215 56:999 57:943 58:37 59:11 60:226 61:56 67:23 68:18 69:74 
70:23 71:198 72:12 73:144 74:15 81:29 83:28 84:27 87:42 89:10 
96:12 97:25 98:29 101:20 115:59 116:53 123:11 129:57 141:610 142:60 
158:81 159:294 160:25 
