ACCESSION: JP001680
RECORD_TITLE: METHACRYLIC ACID ISOPROPYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHACRYLIC ACID ISOPROPYL ESTER
CH$NAME: ISOPROPYL METHACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O2
CH$EXACT_MASS: 128.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 3.02 30
  26 1.07 11
  27 11.2 112
  28 2.33 23
  29 1.45 15
  31 1.89 19
  38 1.89 19
  39 21.96 220
  40 5.6 56
  41 77.53 775
  42 15.04 150
  43 69.54 695
  44 2.52 25
  45 5.35 54
  55 1.26 13
  59 24.1 241
  68 1.76 18
  69 99.99 999
  70 13.22 132
  74 1.26 13
  82 1.76 18
  83 5.98 60
  86 5.54 55
  87 52.67 527
  88 2.39 24
  110 0.69 7
  113 5.29 53
  128 1.89 19
//
