ACCESSION: JP002921
RECORD_TITLE: BIS-(2-CYANOETHYL)-AMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIS-(2-CYANOETHYL)-AMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H9N3
CH$EXACT_MASS: 123.07965
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 3.39 34
  26 4.62 46
  27 10.26 103
  28 30.58 306
  29 5.27 53
  30 2.08 21
  39 2.08 21
  40 6.1 61
  41 7.56 76
  42 99.99 999
  43 12.7 127
  52 6.09 61
  54 52.34 523
  55 4.2 42
  56 5.89 59
  81 5.81 58
  82 85.92 859
  84 5.21 52
//
