Name:  METHACRYLIC ACID TERT-BUTYL ESTER; EI-MS
MW: 142
Formula: C8H14O2
Synonym: TERT-BUTYL METHACRYLATE
Comment: JP001683
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:17 27:38 28:28 29:171 31:15 38:11 39:128 40:29 41:598 42:25 
43:38 55:34 56:284 57:999 58:44 59:30 69:625 70:28 86:14 87:197 
88:9 91:54 105:9 106:25 124:15 127:18 
