Name:  PHENOL; EI-MS
MW: 94
Formula: C6H6O
Comment: JP001317
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:26 37:33 38:72 39:249 40:142 47:21 50:53 51:50 53:27 55:84 
61:19 62:29 63:60 64:21 65:262 66:377 67:21 68:10 74:17 93:16 
94:999 95:61 
