Name:  (3-METHYLTHIO)BENZYL BENZOATE; EI-MS
MW: 258
Formula: C15H14O2S
Comment: JP009672
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
27:27 29:23 38:19 39:5 41:26 43:29 44:43 45:9 50:97 51:210 
52:30 53:1 55:18 57:27 60:10 63:3 65:32 66:13 69:16 71:1 
73:13 74:30 75:23 76:4 77:434 78:86 79:30 83:1 89:35 90:10 
91:60 93:1 94:13 97:12 103:10 104:2 105:999 106:82 107:15 108:1 
109:30 110:12 121:56 122:27 123:42 125:46 135:29 137:10 138:15 151:15 
152:74 153:5 154:18 258:385 259:67 260:25 
