ACCESSION: JP004420
RECORD_TITLE: 2,5,7-TRIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5,7-TRIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18N2
CH$EXACT_MASS: 214.147
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  41 1 10
  55 2.1 21
  57 1.2 12
  81 0.11 1
  115 2.9 29
  128 2 20
  144 2.8 28
  156 0.92 9
  157 2.2 22
  158 3.4 34
  170 19.6 196
  171 99.99 999
  172 10.6 106
  213 2.8 28
  214 35 350
//
