Name:  PROPYL PROPIONATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP001495
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:16 26:26 27:187 28:58 29:377 30:12 31:56 39:36 41:108 42:98 
43:236 55:11 56:19 57:999 58:38 59:58 73:10 74:36 75:444 76:16 
86:10 87:87 
