ACCESSION: JP006499
RECORD_TITLE: PENTYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTYL BUTYRATE
CH$NAME: AMYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 1.54 15
  26 1.5 15
  27 29.36 294
  28 6.04 60
  29 22.28 223
  31 1.72 17
  39 14.6 146
  40 2.62 26
  41 39.64 396
  42 35.06 351
  43 98.29 983
  44 3.16 32
  45 2.07 21
  53 1.2 12
  55 23.41 234
  56 1.9 19
  57 1.67 17
  60 8.6 86
  61 2.33 23
  69 7.34 73
  70 58.34 583
  71 99.99 999
  72 3.98 40
  73 5.38 54
  85 1.1 11
  86 1.35 14
  88 5.26 53
  89 60.5 605
  90 2.27 23
  101 3.01 30
  115 1.36 14
//
