Name:  1-PHENYL-1-(3,4-DIMETHYLPHENYL)ETHANE; EI-MS
MW: 210
Formula: C16H18
Comment: JP003402
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
76:31 77:47 89:110 90:34 91:38 103:53 105:38 165:18 166:37 167:30 
178:83 179:9 180:240 181:45 195:999 196:13 210:316 211:55 
