Name:  2-CHLORO-1,1-BIS(ETHOXYCARBONYLAMINO)-ETHANE; EI-MS
MW: 238
Formula: C8H15ClN2O4
Comment: JP003656
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
29:999 30:178 31:935 32:2 38:26 39:47 40:107 41:6 42:283 43:531 
44:388 45:44 46:159 47:16 48:82 49:7 50:34 51:21 55:36 56:7 
57:113 61:23 62:82 63:2 64:38 68:27 69:14 70:2 71:18 74:21 
75:24 76:8 77:165 78:34 79:52 84:2 85:294 86:43 90:103 92:4 
103:59 104:28 105:22 106:1 110:9 112:14 113:109 114:0 130:6 143:9 
149:78 150:0 151:28 152:2 156:10 173:0 202:3 
