ACCESSION: JP005284
RECORD_TITLE: ALLYL CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H5Cl
CH$EXACT_MASS: 76.00798
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  15 1.76 18
  26 2.75 28
  27 6.4 64
  28 3.08 31
  36 1.09 11
  37 5.31 53
  38 7.31 73
  39 45.94 459
  40 7.92 79
  41 99.99 999
  42 3.75 38
  49 3.37 34
  51 1.14 11
  75 3.6 36
  76 29.38 294
  77 1.95 20
  78 9.49 95
//
