Name:  3-PHENYLPYRAZOLE; EI-MS
MW: 144
Formula: C9H8N2
Comment: JP002018
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:18 28:42 38:13 39:6 40:22 41:23 50:50 51:11 52:20 61:11 
62:33 63:9 64:21 65:31 72:39 74:2 75:24 76:28 77:173 78:2 
86:10 87:16 88:17 89:11 90:109 91:17 102:12 103:1 104:32 113:12 
114:17 115:22 116:71 117:134 118:22 143:12 144:999 145:109 
