Name:  2-(3,4-DIMETHOXYPHENYL)ETHANOL; EI-MS
MW: 182
Formula: C10H14O3
Comment: JP002066
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 76
18:6 28:51 29:45 31:5 32:11 33:23 39:9 41:5 42:25 43:42 
45:147 47:2 48:6 53:17 55:34 57:6 58:6 59:153 60:11 61:3 
65:42 66:9 67:6 69:1 71:122 72:398 73:294 74:98 75:328 76:14 
77:59 78:10 79:25 80:11 83:76 85:8 87:153 88:949 89:107 90:4 
91:59 93:9 94:23 97:2 99:48 101:249 102:138 103:2 105:42 106:68 
107:102 108:5 109:20 111:11 114:14 115:2 117:11 118:9 119:14 121:127 
122:20 131:20 134:6 135:4 136:14 137:45 138:9 143:2 149:20 151:999 
152:161 153:1 175:25 181:14 182:390 183:42 
