Name:  3,3,5-TRIMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE-1-SPIRO-4'-(1'-METHYL)PIPERIDINE(2-D); EI-MS
MW: 297
Formula: C19H27N3
Comment: JP006634
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
58:60 70:91 167:58 168:12 169:158 170:71 182:64 183:5 196:84 197:104 
211:148 212:11 213:54 225:99 226:248 227:15 238:66 239:999 240:805 241:16 
254:80 255:67 268:58 269:5 296:38 297:336 298:255 299:49 
