Name:  TRANS-ACONITIC ACID TRIMETHYL ESTER; EI-MS
MW: 216
Formula: C9H12O6
Comment: JP002228
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 82
43:7 45:56 47:9 50:3 51:96 52:89 53:380 54:6 55:169 56:7 
58:7 59:48 60:9 61:9 63:11 65:1 66:7 67:86 68:39 69:7 
70:9 71:9 75:75 79:7 80:42 81:93 82:51 83:29 84:46 85:46 
86:11 87:2 89:14 95:28 96:9 97:4 98:7 99:11 101:39 107:2 
108:44 110:98 111:636 112:14 113:49 114:14 115:9 116:1 123:84 124:11 
127:91 129:9 130:9 133:18 136:7 137:1 138:201 139:666 140:75 142:2 
143:75 144:9 147:7 151:3 152:9 155:93 156:25 157:11 166:999 167:530 
168:51 169:1 170:234 171:617 172:61 173:1 183:14 198:319 199:410 200:5 
201:7 215:37 
