ACCESSION: JP009270
RECORD_TITLE: PROPANAL DIBENZYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPANAL DIBENZYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H20O2
CH$EXACT_MASS: 256.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 1.2 12
  29 1.6 16
  39 2.9 29
  41 0.11 1
  51 2.8 28
  63 1.4 14
  65 10.1 101
  77 0.45 5
  78 1.2 12
  79 3 30
  89 1.9 19
  90 0.26 3
  91 99.99 999
  92 26.7 267
  93 1.4 14
  105 0.14 1
  107 8.1 81
  108 1.2 12
  148 1.5 15
  165 0.14 1
  181 2.3 23
//
