Name:  1-ACETYL-4,4-ETHYLENEDIOXYCYCLOHEXENE; EI-MS
MW: 182
Formula: C10H14O3
Comment: JP006351
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
31:36 37:87 38:79 39:320 40:35 41:188 42:754 44:162 45:60 51:44 
52:43 53:157 54:28 55:65 57:80 58:712 59:72 65:78 66:46 67:104 
73:79 77:99 81:76 83:31 85:23 87:290 88:44 94:67 95:236 96:44 
99:98 108:36 109:235 110:130 121:49 123:78 125:22 136:42 137:120 138:25 
139:77 140:26 151:80 152:102 154:113 167:295 168:25 182:999 183:116 184:20 
