Name:  (1R)-(-)-MYRTENOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=515-00-4" target="_blank">515-00-4</a>
MW: 152
Formula: C10H16O
Comment: JP005732
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 82
14:17 15:34 16:16 17:74 18:293 19:5 26:23 27:286 28:195 29:144 
30:5 31:182 32:53 37:6 38:24 39:356 40:52 41:405 42:37 43:208 
44:9 45:5 50:36 51:107 52:50 53:69 54:29 55:154 56:20 57:23 
58:5 59:30 62:9 63:34 64:8 65:88 66:39 67:159 68:35 69:53 
70:19 71:5 74:4 75:5 76:3 77:215 78:70 79:999 80:100 81:87 
82:25 83:30 84:4 85:23 89:7 90:5 91:420 92:93 93:165 94:25 
95:46 96:27 97:5 98:8 103:20 104:10 105:76 106:30 107:69 108:220 
109:62 110:9 117:15 119:126 120:14 121:65 122:7 123:5 134:13 135:4 
137:7 152:15 
