Name:  3,3-DIETHOXYPROPIOPHENONE; EI-MS
MW: 222
Formula: C13H18O3
Comment: JP002258
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:30 44:35 45:14 47:212 51:55 71:32 72:25 75:195 76:21 77:216 
78:30 99:15 103:301 104:23 105:999 106:82 120:14 147:41 177:43 178:15 
193:157 194:20 222:21 
