Name:  4',5,7-TRIHYDROXYFLAVONOL; EI-MS
MW: 286
Formula: C15H10O6
Synonym: 3,5,7-TRIHYDROXY-2-(4-HYDROXYPHENYL)-4H-CHROMENE-4-ONE
Comment: JP000687
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
32:50 39:59 41:20 43:1 44:16 50:24 51:59 52:1 53:23 55:18 
62:11 63:3 64:10 65:83 66:11 67:2 69:173 77:40 78:35 79:2 
91:9 92:14 93:61 94:2 96:9 105:40 106:16 108:3 115:10 119:13 
120:16 121:20 122:14 123:19 124:19 129:4 131:18 134:39 136:42 137:3 
143:68 149:66 150:8 153:6 155:10 184:17 212:8 213:5 229:82 230:9 
257:83 258:10 259:8 285:218 286:999 287:17 288:22 
