ACCESSION: JP005309
RECORD_TITLE: OCTANOIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTANOIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  31 1.02 10
  39 6.44 64
  40 1.95 20
  41 33.34 333
  42 1.02 10
  43 18.77 188
  45 10.18 102
  53 1.49 15
  54 1.12 11
  55 14.19 142
  56 3.45 35
  57 30.07 301
  58 1.31 13
  59 1.58 16
  60 23.53 235
  61 18.21 182
  67 1.68 17
  69 4.38 44
  70 13.35 134
  71 1.03 10
  73 16.25 163
  74 2.43 24
  82 1.02 10
  83 2.8 28
  84 3.17 32
  87 3.08 31
  88 99.99 999
  89 7.28 73
  97 1.68 17
  98 2.24 22
  101 29.13 291
  102 2.52 25
  109 1.12 11
  115 5.88 59
  125 1.02 10
  127 22.22 222
  128 1.96 20
  129 6.35 64
  143 3.17 32
  145 1.31 13
  172 4.57 46
//
