ACCESSION: JP002557
RECORD_TITLE: ISOPROPYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 2 20
  27 10.74 107
  28 1.78 18
  31 1 10
  39 4.83 48
  41 15.81 158
  42 8.48 85
  43 99.99 999
  44 3.5 35
  45 3.54 35
  59 5.39 54
  71 31.27 313
  72 1.5 15
  73 1.67 17
  88 2 20
  89 13.38 134
  115 3.52 35
  130 0.58 6
//
