ACCESSION: JP003542
RECORD_TITLE: 2,2'-DIHYDROXYDIPHENYL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2'-DIHYDROXYDIPHENYL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O2
CH$EXACT_MASS: 186.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  39 4.6 46
  50 2.1 21
  51 6.3 63
  62 1.9 19
  63 5.5 55
  64 5.6 56
  65 2.3 23
  69 0.2 2
  69.5 2.8 28
  70 2.9 29
  74 1.7 17
  75 0.26 3
  76 1.9 19
  77 6 60
  78 2.1 21
  79 0.21 2
  87 1.3 13
  89 3.2 32
  90 1.9 19
  93 0.38 4
  102 3.7 37
  103 2.3 23
  113 1.4 14
  115 0.74 7
  118 2.2 22
  127 6.7 67
  128 12.4 124
  129 1.03 10
  130 2.7 27
  131 22.3 223
  132 2.8 28
  139 1.28 13
  140 2.5 25
  141 2.2 22
  145 1.6 16
  157 2.74 27
  158 23.6 236
  159 2.7 27
  167 1.7 17
  168 0.61 6
  169 7.3 73
  171 4.2 42
  185 10.1 101
  186 99.99 999
  187 13.2 132
//
