Name: 1-METHYL-4-ISOPROPYL-8-OXABICYCLO(2.2.1)HEPTANE
MW: 154
Formula: C10H18O
Synonym: 1-METHYL-4-ISOPROPYL-8-OXABICYCLO(2.2.1)HEPTANE
Comment: JP006594
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
15:29 26:11 27:225 28:18 29:107 39:190 40:30 41:440 42:41 43:999 
44:26 45:12 51:21 52:12 53:106 54:37 55:406 56:32 57:22 58:114 
59:12 65:21 66:10 67:115 68:98 69:352 70:35 71:598 72:31 77:22 
79:29 81:173 82:29 83:159 84:59 85:12 86:86 91:13 93:70 95:31 
96:88 97:55 98:11 107:35 108:20 109:13 110:40 111:736 112:64 121:55 
125:287 126:56 139:93 154:261 155:25 
