Name:  2-METHYLTHIOPROPIONIC ACID METHYL ESTER; EI-MS
MW: 134
Formula: C5H10O2S
Comment: JP004216
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
40:227 44:17 46:17 47:21 49:35 55:59 56:41 57:5 60:17 75:999 
76:47 77:5 87:17 88:257 134:329 135:11 
