Name:  DIISOPROPYLHYDRAZONE ACETONE; EI-MS
MW: 156
Formula: C9H20N2
Synonym: ACETONE DIISOPROPYLHYDRAZONE
Comment: JP000854
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:223 29:66 30:96 31:3 39:115 40:37 41:375 42:29 43:555 44:122 
54:16 55:2 56:331 57:36 58:151 70:4 71:122 84:33 85:52 99:999 
100:68 113:26 127:19 141:56 142:63 156:144 157:16 
