ACCESSION: JP003360
RECORD_TITLE: DIBUTYL TIN MALEATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBUTYL TIN MALEATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O4Sn
CH$EXACT_MASS: 348.03836
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  44 17.8 178
  52 4.1 41
  53 16 160
  54 99.99 999
  55 8.2 82
  56 25.7 257
  98 34 340
  99 0.2 2
  105 2.6 26
  121 2.2 22
  153 2 20
  155 0.32 3
  175 3.6 36
  177 4.1 41
  211 2 20
  213 0.2 2
  265 2.9 29
  266 1.8 18
  267 5.8 58
  268 0.33 3
  269 8.4 84
  270 1.1 11
  271 3.3 33
  273 0.16 2
  289 0.9 9
  291 1.3 13
//
