Name:  5-DIMETHYLAMINOPYRIMIDINE; EI-MS
MW: 123
Formula: C6H9N3
Comment: JP002035
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
39:16 40:41 40.5:16 41:2 42:166 43:16 44:17 48:5 51:31 52:85 
53:61 54:10 55:11 66:17 67:46 68:13 69:106 79:21 80:29 81:22 
82:18 94:61 95:67 106:3 107:43 108:10 122:999 123:89 124:75 
