Name:  CIS-3-HEPTENOL; EI-MS
MW: 114
Formula: C7H14O
Comment: JP006852
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
15:15 26:21 27:297 28:31 29:266 31:342 38:21 39:341 40:37 41:795 
42:221 43:179 44:78 45:18 50:20 51:40 52:21 53:146 54:320 55:999 
56:170 57:151 58:16 65:25 66:19 67:310 68:216 69:110 70:40 71:28 
77:14 79:31 81:751 82:51 83:51 84:19 86:28 95:27 96:208 97:16 
114:28 
