Name:  2-CHLOROPHENYL ACETATE; EI-MS
MW: 170
Formula: C8H7ClO2
Comment: JP007510
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
38:39 39:72 41:43 42:3 43:588 44:54 50:28 55:4 57:43 62:21 
63:101 64:12 65:46 69:25 71:25 73:6 75:39 92:64 94:39 99:5 
101:18 128:999 129:72 130:32 131:28 149:25 162:21 170:17 172:46 
