Name:  ETHYL CROTONATE; EI-MS
MW: 114
Formula: C6H10O2
Synonym: ETHYL TRANS-2-BUTENOATE
Comment: JP006827
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:21 26:21 27:102 29:119 37:12 38:29 39:282 40:16 41:298 42:32 
43:18 45:36 55:10 68:68 69:999 70:46 71:18 86:56 87:16 99:296 
100:15 114:16 
