Name:  6-HYDROXYMETHYL-1-METHOXY-2-OXATRICYCLO(5.2.1.0(4,10))DECANE; EI-MS
MW: 198
Formula: C11H18O3
Comment: JP000756
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
55:25 66:25 74:60 75:2 79:35 80:20 81:22 82:2 83:53 84:32 
87:30 91:2 92:24 93:105 94:90 95:6 96:60 97:183 98:71 99:27 
100:24 105:37 106:157 107:26 108:47 109:98 110:144 111:2 112:31 113:22 
114:105 115:41 116:71 120:43 121:142 122:6 123:34 124:34 127:25 129:8 
136:25 137:95 138:160 139:13 140:59 141:269 142:43 149:3 150:24 151:30 
152:22 153:3 154:36 155:59 165:27 166:18 167:394 168:103 169:394 170:6 
180:27 181:34 183:22 198:999 199:101 
