Name:  ISOBORNEOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=124-76-5" target="_blank">124-76-5</a>
MW: 154
Formula: C10H18O
Synonym: EXO-1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-OL
Comment: JP007650
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
43:27 55:18 57:14 59:55 67:18 68:18 69:37 70:18 71:55 72:78 
79:14 80:23 81:52 82:146 83:78 84:68 85:20 92:161 93:233 94:39 
95:999 96:114 97:21 98:23 99:18 107:37 108:59 109:46 110:554 111:102 
112:14 113:18 121:194 122:26 123:23 125:14 126:18 136:424 137:55 139:221 
140:23 154:64 
