Name:  PENTADECANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 314
Formula: C18H38O2Si
Comment: JP000569
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
43:999 45:113 47:82 55:27 57:136 69:129 73:971 74:7 75:847 77:180 
117:744 129:27 131:126 132:291 145:206 298:13 299:224 
