ACCESSION: JP002650
RECORD_TITLE: HEPTANE-4,4-DICARBOXYLIC ACID DIMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTANE-4,4-DICARBOXYLIC ACID DIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O4
CH$EXACT_MASS: 216.13616
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  44 9.8 98
  53 11.9 119
  55 81.7 817
  56 0.96 10
  59 46.4 464
  67 13.9 139
  69 23.7 237
  73 4.36 44
  82 7.2 72
  83 13.4 134
  85 7 70
  87 0.87 9
  95 17.3 173
  97 61.2 612
  109 8.3 83
  110 3.85 39
  113 84.3 843
  114 33.8 338
  125 7.9 79
  127 2.93 29
  141 21.6 216
  142 24.8 248
  143 32.1 321
  145 99.99 999
  146 22 220
  155 11.7 117
  156 16.2 162
  157 4.17 42
  174 50.9 509
  185 17.5 175
//
