Name:  CIS-3-HEXENYL 2-OXOPROPANOATE; EI-MS
MW: 170
Formula: C9H14O3
Synonym: CIS-3-HEXENYL PYRUVATE
Comment: JP009234
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
14:30 15:76 26:16 27:15 29:91 38:12 39:199 41:59 42:57 43:999 
44:26 51:2 52:14 53:67 54:53 55:91 56:36 65:16 67:328 68:3 
69:15 79:12 81:112 82:41 83:81 99:22 
