Name:  CIS-3-HEXENYL ISOBUTYRATE; EI-MS
MW: 170
Formula: C10H18O2
Comment: JP006973
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:13 26:12 27:236 28:25 29:86 39:199 40:25 41:437 42:65 43:999 
44:33 51:14 53:52 54:73 55:187 56:15 66:12 67:831 68:46 69:21 
70:12 71:536 72:21 79:12 81:49 82:865 83:64 89:14 
