ACCESSION: JP009524
RECORD_TITLE: 4-NITROPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-NITROPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5NO3
CH$EXACT_MASS: 139.02694
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-02-7" target="_blank">100-02-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  25 4.51 45
  26 3.52 35
  27 1.82 18
  28 5.26 53
  29 41.39 414
  37 7.16 72
  38 17.29 173
  39 56.89 569
  40 1.74 17
  42 1.84 18
  46 22.12 221
  49 1.96 20
  50 12.41 124
  51 9.82 98
  52 8.33 83
  53 23.74 237
  54 3.2 32
  55 3.93 39
  60 1.43 14
  61 10.82 108
  62 22.22 222
  63 41.94 419
  64 14.77 148
  65 99.99 999
  66 8.7 87
  67 1.68 17
  73 1.62 16
  74 6.86 69
  75 4.71 47
  76 1.3 13
  79 1.31 13
  80 1.01 10
  81 48.26 483
  82 3.17 32
  92 2.94 29
  93 21.41 214
  94 1.86 19
  109 80.6 806
  110 6.04 60
  123 6.44 64
  139 74.57 746
  140 9.4 94
//
