Name:  DIMETHYL GLUTARATE; EI-MS
MW: 160
Formula: C7H12O4
Comment: JP006035
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:34 41:109 42:60 43:117 45:16 55:263 56:23 58:68 59:598 60:21 
68:21 69:35 70:21 71:10 72:51 74:117 85:57 87:273 88:18 97:96 
98:13 99:13 100:999 101:602 102:34 128:569 129:897 130:63 131:7 
