ACCESSION: JP004537
RECORD_TITLE: METHYL 2,3,6-TRI-O-METHYLGLUCOPYRANOSIDE; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2,3,6-TRI-O-METHYLGLUCOPYRANOSIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O6
CH$EXACT_MASS: 236.12599
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=23009-68-9" target="_blank">23009-68-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  41 7 70
  42 2.5 25
  43 7.2 72
  44 0.09 1
  45 44.8 448
  47 0.8 8
  53 0.8 8
  55 0.39 4
  56 1.9 19
  57 6.3 63
  58 7.3 73
  59 0.71 7
  60 0.8 8
  61 2.5 25
  69 3 30
  70 0.13 1
  71 18.8 188
  72 0.8 8
  73 21.4 214
  74 1.27 13
  75 66 660
  76 1 10
  81 1 10
  83 0.09 1
  84 2.1 21
  85 13.2 132
  87 13.6 136
  88 99.99 999
  89 8 80
  97 0.5 5
  99 5.1 51
  101 2.01 20
  102 0.6 6
  111 1.1 11
  113 2.4 24
  115 0.1 1
  117 0.6 6
  118 1.3 13
  127 1.3 13
  130 0.64 6
  131 0.4 4
  144 1.9 19
  159 0.5 5
  161 0.81 8
  173 2.7 27
//
