Name:  FUMARIC ACID DIETHYL ESTER; EI-MS
MW: 172
Formula: C8H12O4
Synonym: TRANS-BUTENEDIOIC ACID DIETHYL ESTER
Comment: JP002140
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:36 26:118 27:218 28:126 29:421 30:18 31:45 43:67 44:102 45:155 
53:88 54:109 55:246 56:18 71:103 72:27 81:77 82:125 83:13 98:31 
99:627 100:123 101:10 117:50 125:31 126:259 127:999 128:97 129:10 143:29 
145:27 
