Name:  DIMETHYL ITACONATE; EI-MS
MW: 158
Formula: C7H10O4
Comment: JP003397
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
44:45 45:115 53:47 54:225 55:30 56:20 58:999 59:26 67:78 68:161 
69:30 70:24 71:146 72:24 81:2 82:35 83:68 85:24 87:2 95:35 
98:66 99:481 100:4 101:18 113:136 115:30 126:56 127:675 128:59 130:70 
143:6 158:119 159:22 
