Name:  8ALPHA-(3-PROPANOYL)-6,6,8BETA-TRIMETHYL-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTAN-2-ONE; EI-MS
MW: 222
Formula: C14H22O2
Comment: JP005492
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 11
96:10 123:64 124:20 138:3 161:16 165:999 166:199 167:1 179:14 222:224 
223:59 
