Name:  2-PROPENYL PHENOXYACETATE; EI-MS
MW: 192
Formula: C11H12O3
Synonym: ALLYL PHENOXYACETATE
Comment: JP008518
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:10 26:17 27:66 28:26 29:43 38:37 39:281 40:25 41:402 42:53 
43:12 50:59 51:255 52:19 55:19 57:15 63:31 64:14 65:100 66:20 
74:12 75:15 76:22 77:999 78:91 79:247 80:16 91:10 94:78 105:14 
107:881 108:85 192:318 193:35 
