Name: SAFROLE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=94-59-7" target="_blank">94-59-7</a>
MW: 162
Formula: C10H10O2
Synonym: SAFROLE
Comment: JP005804
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
51:71 52:201 53:47 54:27 62:23 63:60 64:15 65:33 66:14 67:15 
74:11 75:14 76:37 77:235 78:117 79:54 80:21 81:21 89:12 91:38 
92:12 102:33 103:165 104:270 105:78 106:11 121:11 131:320 132:145 133:22 
134:12 135:270 136:25 161:248 162:999 163:109 164:9 
