Name: DIETHYL PHTHALATE
MW: 222
Formula: C12H14O4
Synonym: DIETHYL PHTHALATE
Comment: JP001751
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
4:29 28:4 29:61 45:15 65:53 76:17 77:30 78:4 91:7 93:67 
94:5 98:4 103:2 104:60 105:136 106:26 107:4 121:76 122:48 123:3 
126:28 131:3 132:29 133:9 135:8 140:10 141:2 147:2 148:18 149:999 
150:200 151:19 152:1 164:6 166:2 175:2 176:145 177:464 178:96 179:10 
194:11 195:6 221:5 222:46 223:7 
