Name:  2-METHYL-3-PENTANOL; EI-MS
MW: 102
Formula: C6H14O
Comment: JP005679
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
29:16 31:101 41:92 42:11 43:77 45:64 55:160 56:16 57:53 58:210 
59:999 60:37 69:23 72:20 73:591 74:27 85:191 86:14 101:13 102:3 
