ACCESSION: JP004988
RECORD_TITLE: N-ALLYL-N-METHYLANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ALLYL-N-METHYLANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H13N
CH$EXACT_MASS: 147.1048
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6628-07-5" target="_blank">6628-07-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  42 10.17 102
  50 2.05 21
  51 9.75 98
  52 1.84 18
  56 1.53 15
  63 1.87 19
  64 1.27 13
  65 2.95 30
  66 1.56 16
  68 0.85 9
  70 3.17 32
  72 0.85 9
  73 3.14 31
  74 1.77 18
  75 0.85 9
  76 1.11 11
  77 29.75 298
  78 5.32 53
  79 5.06 51
  91 9.65 97
  92 1.77 18
  93 0.87 9
  103 2.53 25
  104 15.05 151
  105 14.51 145
  106 8.23 82
  107 1.27 13
  115 1.01 10
  117 3.9 39
  118 4.52 45
  119 1.51 15
  120 99.99 999
  121 9.37 94
  129 1.65 17
  130 7.85 79
  131 7.43 74
  132 11.17 112
  133 1.23 12
  144 4.11 41
  145 1.25 13
  146 28.33 283
  147 73.29 733
  148 8.68 87
//
