ACCESSION: JP000491
RECORD_TITLE: 2-METHYLQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H9N
CH$EXACT_MASS: 143.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  27 1.2 12
  39 3.8 38
  44 1.1 11
  50 0.41 4
  51 5.8 58
  52 1.8 18
  62 1.8 18
  63 0.44 4
  64 1.4 14
  65 1.7 17
  70.5 1.4 14
  71.5 0.26 3
  74 2.7 27
  75 5.3 53
  76 4.1 41
  77 0.58 6
  78 1.1 11
  88 1.1 11
  89 4 40
  90 0.23 2
  91 1.2 12
  101 6.2 62
  102 3.3 33
  103 0.14 1
  104 1.3 13
  106 1.6 16
  113 1.2 12
  114 0.17 2
  115 15.7 157
  116 7 70
  117 5.4 54
  118 0.16 2
  128 16.8 168
  129 2.3 23
  130 1.5 15
  132 0.87 9
  133 1.1 11
  140 2.6 26
  141 1.9 19
  142 1.16 12
  143 99.99 999
  144 11.6 116
  147 3 30
  160 1.1 11
//
