ACCESSION: JP008372
RECORD_TITLE: PHENYLETHYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLETHYL PROPIONATE
CH$NAME: 2-PHENYLETHYL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  26 1.02 10
  27 7.88 79
  28 2.07 21
  29 23.89 239
  39 3.36 34
  50 1.25 13
  51 4.65 47
  52 1.11 11
  57 48.76 488
  58 1.62 16
  63 2.01 20
  65 5.88 59
  77 7 70
  78 4.55 46
  79 2.91 29
  89 1.51 15
  91 11.77 118
  92 1.42 14
  103 5.29 53
  104 99.99 999
  105 15.72 157
//
