Name:  BENZYL METHYL ETHER; EI-MS
MW: 122
Formula: C8H10O
Comment: JP008587
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:50 27:27 29:104 30:15 38:27 39:162 41:25 45:70 50:79 51:179 
52:35 53:13 62:24 63:87 64:18 65:183 74:14 75:10 77:303 78:38 
79:106 89:63 90:27 91:999 92:214 93:13 105:33 107:18 121:497 122:568 
123:45 
