ACCESSION: JP009302
RECORD_TITLE: BUTANE (1-D1); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTANE (1-D1)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10
CH$EXACT_MASS: 58.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  27 5.1 51
  28 15.5 155
  29 25.6 256
  30 1.3 13
  41 11.4 114
  42 16.3 163
  43 21.3 213
  44 99.99 999
  45 3 30
  56 3.9 39
  58 3.2 32
  59 17.6 176
//
