Name:  CINNAMIC ALDEHYDE; EI-MS
MW: 132
Formula: C9H8O
Synonym: 3-PHENYL-2-PROPENAL
Comment: JP005392
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
40:26 41:74 51:112 52:27 53:63 54:15 55:13 61:1 63:24 64:53 
65:11 74:4 75:34 76:42 77:256 78:20 79:13 91:13 102:74 103:39 
104:195 105:27 115:10 131:999 132:635 133:74 
