ACCESSION: JP003942
RECORD_TITLE: 2-METHYL-6-ETHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-6-ETHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  26 3.9 39
  27 14.5 145
  28 6.2 62
  29 0.41 4
  31 9.2 92
  37 3.2 32
  38 5.2 52
  39 2.41 24
  40 4.6 46
  41 5.2 52
  42 4 40
  45 0.4 4
  50 3.4 34
  51 6.9 69
  52 5.3 53
  53 0.37 4
  54 2.8 28
  60 3.7 37
  62 3.1 31
  63 0.4 4
  64 3.8 38
  65 10 100
  66 8 80
  67 0.22 2
  77 6.1 61
  78 3.2 32
  79 4 40
  80 0.25 3
  91 3.4 34
  92 7.3 73
  93 30 300
  94 0.65 7
  104 2.7 27
  106 2.6 26
  118 3 30
  119 0.27 3
  120 99.99 999
  121 52.5 525
//
