Name:  O-PHENYLPHENOL; EI-MS
MW: 170
Formula: C12H10O
Synonym: 2-HYDROXYBIPHENYL
Comment: JP006792
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
39:36 50:15 51:34 57.5:18 58:10 62:13 63:41 65:15 69.5:11 70:23 
70.5:13 71:19 77:21 84:14 85:20 89:26 102:15 115:149 116:20 139:51 
140:15 141:225 142:82 152:11 153:10 155:15 168:48 169:524 170:999 171:131 
172:11 
