Name:  4-ETHYL-1-METHYL-2-PYRAZOLINE; EI-MS
MW: 112
Formula: C6H12N2
Comment: JP000898
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
26:13 27:80 28:178 29:6 30:26 38:10 39:72 40:2 41:93 42:470 
43:103 44:3 51:6 52:8 53:12 54:2 55:25 56:215 57:16 66:1 
67:7 68:24 69:11 70:1 81:16 82:21 83:999 84:6 95:13 96:6 
97:12 111:3 112:286 113:26 
