Name:  (1R,2S,5R)-5-METHYL-2-(1-METHYL-1-(2'-NAPHTHYL)ETHYL)-CYCLOHEXANE-1-YL ACRYLATE; EI-MS
MW: 336
Formula: C23H28O2
Comment: JP006364
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
32:40 41:40 55:91 69:11 81:14 95:27 115:12 127:0 128:37 129:45 
141:139 142:15 149:23 152:22 153:25 154:18 155:43 165:16 167:41 168:90 
169:999 170:162 171:11 178:16 179:12 264:18 265:10 336:7 337:17 
