Name:  TESTOSTERONE; EI-MS
MW: 288
Formula: C19H28O2
Comment: JP003429
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
41:414 43:174 53:151 55:275 67:246 77:233 79:350 81:19 91:361 93:255 
94:103 95:19 105:255 107:231 109:214 119:15 121:161 122:111 123:192 124:999 
125:101 131:129 133:142 134:11 146:116 147:322 148:116 165:11 203:177 228:127 
246:368 288:72 289:159 
