Name:  SALICYLALDEHYDE; EI-MS
MW: 122
Formula: C7H6O2
Comment: JP008920
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
25:10 26:29 27:57 28:3 29:86 31:14 37:84 38:16 39:539 40:98 
41:14 42:1 43:19 46:14 47:45 49:3 50:137 51:87 52:12 53:10 
54:10 55:39 60:10 61:6 62:79 63:149 64:68 65:45 66:154 67:17 
68:14 70:1 73:17 74:48 75:33 76:27 77:33 92:43 93:243 94:10 
104:171 105:17 120:50 121:95 122:999 123:77 124:10 
