Name:  4-TERT-BUTYLPHENYL METHYL KETONE; EI-MS
MW: 176
Formula: C12H16O
Synonym: 4-TERT-BUTYLACETOPHENONE
Comment: JP009648
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:62 29:48 39:94 41:10 42:17 43:776 44:22 50:4 51:77 52:16 
53:18 55:1 57:28 63:46 64:15 65:6 72:10 74:16 75:24 76:4 
77:120 78:38 79:21 89:4 90:60 91:174 92:17 93:1 102:38 103:70 
104:21 105:14 106:12 115:132 116:33 117:10 118:127 119:38 131:17 133:12 
134:17 145:24 146:35 147:1 161:999 162:127 166:291 167:47 
