Name:  CAFFEINE; EI-MS
MW: 194
Formula: C8H10N4O2
Comment: JP003511
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
28:14 55:79 67:97 68:10 82:93 83:14 108:10 109:23 110:86 123:29 
138:14 165:3 193:56 194:999 195:197 196:17 
