Name:  BUTANETHIOL; EI-MS
MW: 90
Formula: C4H10S
Comment: JP008742
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:23 26:57 27:447 28:150 29:314 33:21 34:18 35:73 37:10 38:18 
39:211 40:40 41:830 42:50 43:113 45:160 46:97 47:378 48:60 49:22 
50:17 51:15 53:19 54:10 55:124 56:999 57:167 58:47 59:48 60:22 
61:197 62:11 90:514 91:24 92:19 
