Name:  1,2-DIETHYLHYDRAZINE; EI-MS
MW: 88
Formula: C4H12N2
Comment: JP000398
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:121 28:190 29:342 30:35 31:999 32:46 39:8 40:3 41:49 42:123 
43:68 44:39 45:128 56:9 57:24 58:3 59:704 60:23 71:36 73:34 
74:15 86:16 87:18 88:67 89:64 
