Name:  3-METHYL-1-BUTANOL; EI-MS
MW: 88
Formula: C5H12O
Comment: JP005672
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:107 28:81 29:227 31:236 39:60 40:19 41:484 42:780 43:597 44:42 
45:161 46:68 47:13 53:20 54:15 55:999 56:122 57:255 58:12 69:72 
70:784 71:139 87:6 88:1 
