ACCESSION: JP004118
RECORD_TITLE: N,N-DIMETHYLBENZAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N-DIMETHYLBENZAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11NO
CH$EXACT_MASS: 149.08406
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-68
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  14 3.1 31
  15 4.6 46
  18 18.6 186
  28 40.4 404
  29 1.7 17
  36 1.8 18
  38 1.5 15
  39 0.24 2
  40 1.1 11
  41 1.6 16
  42 10.6 106
  44 0.62 6
  50 8.8 88
  51 22.3 223
  52 2 20
  69 0.81 8
  72 3.3 33
  74 2.9 29
  75 2.4 24
  76 0.37 4
  77 67.2 672
  78 5.1 51
  91 1.5 15
  105 99.99 999
  106 9.2 92
  119 2.2 22
  131 3.1 31
  148 4.32 43
  149 27 270
  150 2.8 28
//
