Name:  1-NAPHTHYL N-METHYLCARBAMATE; EI-MS
MW: 201
Formula: C12H11NO2
Comment: JP007534
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
50:74 51:66 53:14 55:3 57:114 58:177 61:25 62:9 63:196 64:11 
65:92 71:2 72:185 74:70 75:40 76:2 77:48 85:18 86:25 87:4 
88:66 89:211 90:22 91:1 98:11 109:11 113:51 114:9 115:703 116:937 
117:96 126:1 139:11 143:48 144:999 145:26 146:11 168:22 185:18 186:22 
