ACCESSION: JP001042
RECORD_TITLE: BENZYLMALONIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYLMALONIC ACID BIS(TRIMETHYLSILYL) ESTER
CH$NAME: DI(TRIMETHYLSILYL) BENZYLMALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H26O4Si2
CH$EXACT_MASS: 338.13696
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  43 12.9 129
  44 25.5 255
  45 30.1 301
  47 2.23 22
  49 11.4 114
  51 12.4 124
  73 33.3 333
  75 99.99 999
  76 10.4 104
  77 67.5 675
  78 11.6 116
  91 1.19 12
  93 12.4 124
  103 14.8 148
  104 24.4 244
  131 2.02 20
  132 13.6 136
  147 17.5 175
  161 5.3 53
  205 0.77 8
  207 3.8 38
//
