Name:  9,10-DICYANOANTHRACENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1217-45-4" target="_blank">1217-45-4</a>
MW: 228
Formula: C16H8N2
Comment: JP004837
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
51:11 73:12 74:23 75:23 86:12 87:59 88:15 98:12 99:13 100:26 
101:65 114:69 147:10 150:12 151:12 174:30 175:36 176:14 177:11 199:35 
200:56 201:88 202:31 207:16 226:31 227:57 228:999 229:190 230:17 
