Name:  N-VINYL-2-PYRROLIDONE; EI-MS
MW: 111
Formula: C6H9NO
Comment: JP009999
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
26:55 27:205 28:35 29:4 30:36 31:26 39:81 40:1 41:178 42:134 
43:87 44:6 54:127 55:386 56:999 57:8 58:34 68:121 69:36 71:23 
73:51 82:106 83:105 84:3 85:32 86:35 110:36 111:76 112:62 
