ACCESSION: JP006777
RECORD_TITLE: 1,1,1-TRIFLUORO-4-PHENYL-2,4-BUTANEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,1-TRIFLUORO-4-PHENYL-2,4-BUTANEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H7F3O2
CH$EXACT_MASS: 216.03981
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 2.21 22
  39 6.19 62
  41 2.14 21
  43 2.2 22
  50 10.62 106
  51 27.65 277
  52 3.1 31
  59 1.47 15
  62 2.06 21
  63 4.5 45
  65 6.71 67
  69 99.99 999
  70 3.1 31
  73.5 3.32 33
  74 4.35 44
  75 3.83 38
  76 3.69 37
  77 54.42 544
  78 7.08 71
  79 1.47 15
  89 3.32 33
  90 2.36 24
  91 6.12 61
  103 3.24 32
  105 56.19 562
  119 1.47 15
  120 3.61 36
  121 2.14 21
  139 2.14 21
  147 75.15 752
  148 7.37 74
  149 1.55 16
  215 5.09 51
  216 40.78 408
  217 11.06 111
//
