ACCESSION: JP004954
RECORD_TITLE: 1,1-DICHLORO-4-METHYL-1-TRIMETHYLSILYL-2-PENTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DICHLORO-4-METHYL-1-TRIMETHYLSILYL-2-PENTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20Cl2OSi
CH$EXACT_MASS: 242.06605
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=88920-85-8" target="_blank">88920-85-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  41 36.15 362
  43 99.99 999
  45 53.85 539
  55 19.98 200
  56 46.52 465
  57 14.08 141
  58 25.59 256
  59 44.33 443
  69 70.21 702
  73 93.43 934
  74 30.54 305
  75 44.24 442
  81 14.84 148
  87 25.3 253
  93 27.68 277
  95 12.55 126
  110 13.03 130
  152 15.98 160
  154 12.74 127
  163 12.55 126
  164 6.94 69
  165 6.27 63
  166 1.99 20
  169 1.71 17
  183 5.42 54
  185 2.85 29
  187 2.18 22
  191 10.18 102
  192 1.33 13
  193 4.18 42
  198 1.04 10
  206 4.18 42
  208 1.99 20
//
