Name:  7-TRIMETHYLSILYLMETHYL-3,4,4A,5,8,8A-HEXAHYDRO-1(2H)-NAPHTHALENONE; EI-MS
MW: 236
Formula: C14H24OSi
Comment: JP002512
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
42:34 45:97 55:34 59:70 73:999 74:94 75:216 77:37 79:38 91:82 
104:37 105:59 117:42 118:50 129:212 131:94 145:33 146:77 155:41 156:72 
169:427 170:66 179:32 180:63 195:43 221:70 236:138 
