Name:  METHYL TETRA-O-METHYL-ALPHA-D-GLUCOPYRANOSIDE; EI-MS
MW: 250
Formula: C11H22O6
Comment: JP009681
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:16 29:39 31:18 33:1 39:10 41:46 43:29 45:21 47:13 53:10 
55:19 57:2 59:35 69:10 71:126 72:2 73:108 74:21 75:635 76:2 
85:26 88:999 89:90 99:1 101:511 102:53 111:28 127:2 131:16 145:15 
149:278 150:2 176:49 187:42 
