Name:  1,2,3,5-TETRACHLOROBENZENE; EI-MS
MW: 213
Formula: C6H2Cl4
Comment: JP003625
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
72:28 73:50 74:65 84:4 89:20 90:20 107:57 108:12 109:90 110:29 
143:77 144:3 145:50 146:25 179:155 180:4 181:150 183:50 214:798 215:7 
216:999 217:77 218:490 219:3 220:100 
