ACCESSION: JP008091
RECORD_TITLE: BENZYL CYANIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL CYANIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7N
CH$EXACT_MASS: 117.05785
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  39 0.88 9
  51 3.61 36
  63 1.37 14
  64 1.17 12
  65 2.24 22
  77 5.06 51
  78 0.78 8
  89 12.29 123
  90 28.49 285
  91 5.95 60
  116 24.49 245
  117 99.99 999
  118 9.17 92
  119 0.88 9
//
