Name:  1-METHYL-4-(1,4-DIOXOHEXYL)PIPERAZINE; EI-MS
MW: 212
Formula: C11H20N2O2
Comment: JP009883
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:58 29:123 30:30 41:40 42:217 43:254 44:95 54:22 55:100 56:323 
57:223 58:558 59:16 69:18 70:999 71:167 72:30 82:20 83:283 84:50 
85:43 95:20 98:76 99:540 100:48 101:22 112:203 113:213 114:15 126:13 
127:23 140:38 154:18 155:90 156:20 170:20 183:63 212:168 213:26 
