Name:  BETA-(P-PROPIONAMIDOPHENOXY)-ACROLEIN; EI-MS
MW: 219
Formula: C12H13NO3
Comment: JP003723
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
39:56 40:9 41:21 42:3 43:88 44:21 45:21 46:2 50:14 51:27 
52:41 53:5 54:14 55:24 57:174 63:1 64:9 65:24 71:53 72:12 
77:12 78:7 79:10 80:4 81:59 82:9 93:76 94:1 105:12 106:7 
107:13 108:10 109:999 110:94 115:7 123:1 133:12 134:12 135:14 136:1 
137:7 144:26 151:21 161:1 162:56 163:74 164:12 165:27 166:29 180:6 
218:7 219:11 220:13 
