Name:  1-PHENYL-2-TRIMETHYLSILYLCYCLOPROPANE; EI-MS
MW: 190
Formula: C12H18Si
Comment: JP004976
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
45:38 59:61 65:10 72:13 73:999 74:88 75:16 115:26 121:16 135:16 
145:11 159:12 175:33 190:85 191:22 
