Name:  PHTHALIC ANHYDRIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=85-44-9" target="_blank">85-44-9</a>
MW: 148
Formula: C8H4O3
Comment: JP008255
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
28:13 37:142 38:289 39:31 44:17 49:64 50:513 51:40 52:102 53:19 
61:26 62:15 63:17 73:60 74:187 75:115 76:890 77:72 104:999 105:78 
148:351 149:33 
