ACCESSION: JP007166
RECORD_TITLE: NERYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NERYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O2
CH$EXACT_MASS: 196.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  18 1.13 11
  27 5.34 53
  28 1.24 12
  29 4.04 40
  39 9.03 90
  40 2.39 24
  41 48.66 487
  42 3.35 34
  43 45.97 460
  44 1.15 12
  51 1.58 16
  52 1.14 11
  53 10.58 106
  54 1.15 12
  55 4.75 48
  65 2.12 21
  66 1.42 14
  67 12.89 129
  68 41.76 418
  69 99.99 999
  70 6.09 61
  71 1.23 12
  77 3.08 31
  79 5.16 52
  80 16.9 169
  81 8.89 89
  82 1.18 12
  83 1.82 18
  84 6.25 63
  85 4.34 43
  91 3.46 35
  92 6.72 67
  93 35.69 357
  94 5.6 56
  95 2.46 25
  97 1.41 14
  105 1.46 15
  107 5.08 51
  108 1.25 13
  121 15.03 150
  122 1.44 14
  123 1.59 16
  127 1.01 10
  136 14.9 149
  137 2.5 25
  154 2.22 22
//
