Name:  1-METHYL-4-OXO-7,8-DIHYDRO-1H,4H,6H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYLESTER; EI-MS
MW: 236
Formula: C12H16N2O3
Comment: JP004497
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
69:110 81:100 82:350 83:3 134:170 135:150 136:210 150:6 163:180 176:80 
177:400 178:8 189:140 190:90 191:170 207:9 221:120 235:600 236:999 237:140 
