Name:  ETHYL 6-NITROINDOLE-2-CARBOXYLATE; EI-MS
MW: 234
Formula: C11H10N2O4
Comment: JP001981
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
39:35 41:63 42:14 43:15 44:21 45:81 51:11 52:2 55:10 56:87 
57:24 58:11 61:30 62:11 63:48 64:4 65:13 66:10 68:21 69:1 
70:78 71:19 72:49 74:3 76:16 77:35 78:22 82:2 83:19 84:44 
85:22 86:3 88:40 89:82 90:24 96:2 97:16 98:35 99:14 103:3 
104:13 105:14 112:14 114:1 115:487 116:98 117:21 130:1 131:62 132:14 
135:10 143:38 144:95 159:71 160:10 161:2 162:10 163:10 173:10 174:1 
189:999 190:148 204:13 234:91 235:84 
