Name:  METHYL PARA HYDROXY BENZOATE; EI-MS
MW: 152
Formula: C8H8O3
Comment: JP000067
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:24 38:16 39:98 53:16 63:27 64:17 65:163 66:11 77:12 92:12 
93:261 94:18 121:999 122:83 151:16 152:314 153:26 
