ACCESSION: JP008081
RECORD_TITLE: 3-METHOXY-3-METHYLBUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHOXY-3-METHYLBUTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O2
CH$EXACT_MASS: 118.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  29 1.68 17
  31 2.02 20
  33 5.84 58
  41 7.97 80
  43 5.27 53
  45 3.48 35
  53 2.81 28
  55 2.81 28
  56 4.49 45
  57 1.91 19
  58 1.68 17
  69 7.51 75
  71 2.81 28
  73 99.99 999
  74 4.71 47
  85 6.85 69
  103 10.1 101
//
