Name:  VANILLIN; EI-MS
MW: 152
Formula: C8H8O3
Synonym: 4-HYDROXY-3-METHOXYBENZALDEHYDE
Comment: JP009387
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:116 26:35 27:120 29:196 31:24 37:35 38:65 39:133 41:43 49:22 
50:124 51:213 52:214 53:143 54:17 55:59 61:27 62:60 63:102 64:25 
65:113 66:21 67:39 74:16 75:12 77:58 79:75 80:58 81:392 82:22 
91:15 92:20 93:24 95:30 108:80 109:232 110:16 121:10 123:129 124:22 
136:19 137:64 151:872 152:999 153:97 154:10 
