Name:  CHLORO(CHLOROMETHYL)DIMETHYLSILANE; EI-MS
MW: 141
Formula: C3H8Cl2Si
Comment: JP001361
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
42:11 43:22 63:105 64:12 65:137 67:38 75:23 77:15 78:20 79:137 
80:15 81:52 92:11 93:999 94:80 95:373 96:26 97:12 98:11 99:140 
100:11 101:94 103:18 107:50 109:18 113:16 115:12 127:21 129:14 142:25 
144:16 
