Name:  2-METHYLCYCLOPENTANONE (2,5,5-D3); EI-MS
MW: 98
Formula: C6H10O
Comment: JP008944
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
26:20 27:92 28:160 29:12 30:182 31:34 32:10 38:2 39:89 40:143 
41:167 42:29 43:999 44:215 45:64 46:2 50:10 51:14 52:16 53:1 
54:23 55:66 56:253 57:18 58:151 59:15 69:200 70:9 71:184 72:74 
73:71 82:2 83:41 84:11 85:35 86:9 99:12 100:64 101:421 102:31 
