Name:  METASYSTOX; EI-MS
MW: 246
Formula: C6H15O4PS2
Comment: JP003251
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
230:90 169:60 143:160 142:350 125:170 122:120 112:200 109:500 106:740 105:410 
92:180 91:880 89:330 88:999 79:400 77:250 75:350 
