Name:  BUTYRIC ACID ISOBUTYL ESTER; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP008051
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:10 29:37 41:76 42:15 43:298 44:13 55:16 56:495 57:208 58:12 
60:57 70:17 71:999 72:47 73:37 88:42 89:179 90:10 101:71 114:23 
116:17 
