ACCESSION: JP007810
RECORD_TITLE: 3-ETHYLQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ETHYLQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H11N
CH$EXACT_MASS: 157.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 2.26 23
  29 1.81 18
  39 1.62 16
  50 1.13 11
  51 1.06 11
  63 10.68 107
  75 6.68 67
  77 6.71 67
  89 9.34 93
  101 3.14 31
  102 2.39 24
  103 1 10
  115 26.67 267
  116 6.67 67
  128 8.34 83
  129 6.74 67
  142 99.99 999
  143 12.65 127
  156 18.32 183
  157 66.63 666
  158 1.42 14
//
