Name:  MENTHYL BUTYRATE; EI-MS
MW: 226
Formula: C14H26O2
Comment: JP006411
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
27:188 29:111 39:108 40:14 41:464 42:65 43:848 44:28 53:57 54:48 
55:325 56:43 57:115 60:11 67:141 68:71 69:178 70:40 71:999 72:37 
77:19 79:33 80:48 81:493 82:229 83:256 84:22 85:13 89:29 91:12 
93:12 94:111 95:843 96:227 97:55 109:75 110:46 111:14 113:17 123:302 
124:29 128:11 137:25 138:676 139:120 141:16 
