ACCESSION: JP009941
RECORD_TITLE: TRIETHYLENEGLYCOL DIMETHACRYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIETHYLENEGLYCOL DIMETHACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22O6
CH$EXACT_MASS: 286.14164
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  39 2.3 23
  40 1.6 16
  41 17.8 178
  43 0.3 3
  45 4.5 45
  68 1.6 16
  69 62.3 623
  70 0.47 5
  73 1.6 16
  84 2.3 23
  86 12 120
  87 0.17 2
  89 1.6 16
  100 3.1 31
  112 18.9 189
  113 99.99 999
  114 10 100
  143 5.2 52
  172 1.9 19
  200 5.8 58
//
