Name:  3-METHYL-5-NITROINDOLE; EI-MS
MW: 176
Formula: C9H8N2O2
Comment: JP000432
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
41:174 42:19 43:174 44:1 45:44 50:28 51:97 52:4 53:16 54:12 
55:140 56:3 57:172 60:72 61:16 62:1 63:40 64:11 65:17 67:3 
68:25 69:280 70:31 71:7 73:93 74:27 75:44 76:5 77:288 78:28 
81:96 82:2 83:48 84:19 85:31 87:1 88:10 91:17 95:25 96:1 
97:30 98:15 101:32 102:10 103:300 104:20 111:12 115:1 117:12 118:64 
128:88 129:25 130:718 131:44 137:12 146:2 175:160 176:999 177:88 
