Name:  HEPTANOL; EI-MS
MW: 116
Formula: C7H16O
Comment: JP006853
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:14 26:19 27:333 28:73 29:346 30:11 31:408 39:200 40:12 41:799 
42:489 43:705 44:39 45:34 51:11 53:39 54:41 55:725 56:937 57:236 
67:21 68:141 69:498 70:999 71:45 73:20 83:52 98:32 
