Name:  5-ETHYL-5-ISOPROPYL-BARBITURIC ACID; EI-MS
MW: 198
Formula: C9H14N2O3
Synonym: PROBARBITAL
Comment: JP003863
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 75
26:3 27:34 28:29 29:2 30:1 37:1 38:4 39:4 40:14 41:119 
42:19 43:10 44:29 51:4 52:9 53:2 54:17 55:39 56:13 57:0 
58:9 59:1 65:5 66:1 67:23 68:15 69:39 70:3 71:9 72:1 
79:4 80:2 81:3 82:9 83:19 84:1 85:29 86:9 94:16 95:1 
96:9 97:27 98:79 99:1 100:1 108:1 109:24 110:1 111:9 112:49 
113:17 114:0 124:2 126:19 140:3 141:58 142:44 143:14 144:4 153:0 
154:9 155:99 156:999 157:8 158:14 159:4 168:1 169:6 170:29 171:9 
182:1 183:1 184:1 198:1 199:6 
