ACCESSION: JP006587
RECORD_TITLE: PHENYLETHYL ISOPENTYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLETHYL ISOPENTYL ETHER
CH$NAME: ISOPENTYL PHENETHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20O
CH$EXACT_MASS: 192.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  27 10.13 101
  28 10.29 103
  29 8.5 85
  31 1.28 13
  39 8.53 85
  41 14.78 148
  42 3.02 30
  43 99.99 999
  44 3.24 32
  45 7.87 79
  50 1.27 13
  51 5.4 54
  52 1.47 15
  53 1.85 19
  55 8.14 81
  63 1.77 18
  65 7.51 75
  69 47.67 477
  70 7.98 80
  71 68.54 685
  72 3.46 35
  77 12.86 129
  78 8.18 82
  79 9 90
  89 1.49 15
  91 28.12 281
  92 9.83 98
  101 18.7 187
  102 1.86 19
  103 6.89 69
  104 6.06 61
  105 36.25 363
  106 24.73 247
  107 1.75 18
  122 4.85 49
  192 6.08 61
//
