Name:  ETHYL 2-ETHOXYCARBONYL-3-(1-BENZYLOXYETHYL)HEPTANOATE; EI-MS
MW: 364
Formula: C21H32O5
Comment: JP004894
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
81:15 91:351 92:151 96:3 104:13 105:73 109:19 115:9 132:31 133:196 
135:41 137:23 146:10 147:63 148:42 155:16 158:10 160:999 161:663 162:9 
163:18 183:292 184:31 201:3 204:98 205:10 227:230 228:3 229:339 232:27 
233:11 257:5 258:34 273:79 319:63 365:42 
