Name:  DIBENZOTHIOPHENE; EI-MS
MW: 184
Formula: C12H8S
Comment: JP009589
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
63:18 69:20 74:14 75:14 79:52 87:12 89:12 91:22 92:87 113:17 
114:14 115:12 138:19 139:143 140:24 150:11 151:18 152:79 153:12 158:18 
182:22 183:48 184:999 185:161 186:62 
