ACCESSION: JP001069
RECORD_TITLE: TRANS-1-PROPENE-1,2,3-TRICARBOXYLIC ACID TRI(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-1-PROPENE-1,2,3-TRICARBOXYLIC ACID TRI(TRIMETHYLSILYL) ESTER
CH$NAME: TRI(TRIMETHYLSILYL) TRANS-1-PROPENE-1,2,3-TRICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H30O6Si3
CH$EXACT_MASS: 390.13502
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  43 18.5 185
  44 35.5 355
  45 42.9 429
  47 2.12 21
  49 14.2 142
  59 4.6 46
  61 5.2 52
  63 0.54 5
  65 4.8 48
  66 4.6 46
  67 7.2 72
  73 7.2 72
  74 7.6 76
  75 99.99 999
  76 6.2 62
  77 9.37 94
  78 5.4 54
  79 5.2 52
  81 4.2 42
  92 0.46 5
  93 11.9 119
  95 7 70
  97 6.6 66
  117 0.5 5
  131 4.6 46
  133 4.4 44
  141 4.6 46
  147 3.08 31
  148 5.4 54
  149 5 50
  211 5 50
  229 5.2 52
//
