ACCESSION: JP004238
RECORD_TITLE: 1-METHYL-1-CYCLOHEXANECARBOXYLIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYL-1-CYCLOHEXANECARBOXYLIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O2
CH$EXACT_MASS: 156.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  38 2.8 28
  41 26.8 268
  42 3 30
  43 0.98 10
  44 2.6 26
  45 34.2 342
  46 1.9 19
  51 0.15 2
  53 5.2 52
  54 2.4 24
  55 97.3 973
  56 0.63 6
  57 2.6 26
  59 41.4 414
  60 1.7 17
  67 0.76 8
  68 3.7 37
  69 10 100
  70 9.3 93
  71 0.13 1
  73 6.1 61
  74 24.4 244
  75 2.4 24
  77 0.26 3
  79 1.9 19
  81 13.1 131
  82 4.5 45
  83 0.17 2
  87 4.1 41
  88 22 220
  95 3.7 37
  96 2.03 20
  97 99.99 999
  98 8.2 82
  101 45.8 458
  102 0.26 3
  109 1.5 15
  114 1.5 15
  115 1.9 19
  124 0.37 4
  125 2.4 24
  127 2.1 21
  141 6.9 69
  156 1.46 15
  157 1.9 19
//
