Name:  M-METHYLBENZYL ACETATE; EI-MS
MW: 164
Formula: C10H12O2
Synonym: 1-ACETOXYMETHYL-3-METHYLBENZENE
Comment: JP006903
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
14:26 15:96 27:76 29:26 38:27 39:204 40:16 41:42 42:31 43:755 
44:20 50:50 51:130 52:43 53:42 62:29 63:100 64:31 65:182 66:15 
74:13 75:11 76:18 77:367 78:309 79:186 89:52 90:27 91:289 92:30 
93:237 94:17 102:22 103:243 104:335 105:660 106:53 107:369 108:27 119:52 
120:13 121:75 122:999 123:79 164:331 165:33 
