ACCESSION: JP002142
RECORD_TITLE: TRIETHYLENETETRAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIETHYLENETETRAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H18N4
CH$EXACT_MASS: 146.15315
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  43 12.8 128
  44 99.99 999
  56 24.9 249
  57 0.53 5
  58 8.4 84
  61 8 80
  70 13 130
  73 3.22 32
  85 6.7 67
  87 5.6 56
  97 6.6 66
  98 0.63 6
  99 23.9 239
  116 13.5 135
//
