Name:  N-ACETYL-SERINE METHYLESTER; EI-MS
MW: 161
Formula: C6H11NO4
Comment: JP000091
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:47 28:160 29:49 31:30 32:21 33:39 38:17 39:54 40:72 41:313 
42:619 43:999 44:50 45:16 52:25 53:21 54:25 55:16 56:23 58:13 
59:32 63:19 65:25 68:21 71:107 74:11 80:25 83:16 84:48 100:14 
101:436 102:36 105:14 109:14 111:126 112:40 143:195 144:16 
