ACCESSION: JP006873
RECORD_TITLE: OCTANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18
CH$EXACT_MASS: 114.14085
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  26 1.24 12
  27 22.93 229
  29 33.63 336
  32 1.36 14
  39 14.21 142
  40 1.56 16
  41 41.61 416
  42 16.17 162
  43 99.99 999
  44 3.03 30
  53 2.23 22
  55 11.46 115
  56 19.58 196
  57 36.96 370
  58 1.9 19
  70 14.09 141
  71 22.74 227
  72 1.35 14
  84 5.96 60
  85 33.01 330
  86 1.83 18
  114 5.16 52
//
