Name:  1,3-DI-O-TRIMETHYLSILYL DECASPHINGANINE; EI-MS
MW: 333
Formula: C16H39NO2Si2
Comment: JP002675
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 23 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 23 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 101
41:1 42:1 43:4 44:7 45:2 47:2 55:6 56:0 57:3 58:1 
67:3 68:0 69:25 70:5 71:1 73:4 74:5 75:29 76:2 77:0 
81:4 82:2 83:12 84:0 85:8 86:1 87:2 88:0 89:1 91:2 
93:2 95:0 100:2 101:1 102:6 103:2 104:3 105:1 109:1 110:0 
111:2 114:1 115:2 116:10 117:10 118:4 123:1 128:1 129:9 130:2 
131:67 132:999 133:111 134:43 135:3 140:2 141:1 143:1 144:2 145:0 
147:15 148:2 149:2 154:1 155:1 157:1 158:4 159:0 177:2 185:2 
198:2 199:0 200:4 201:53 202:10 203:0 204:2 205:1 206:1 213:0 
214:12 215:2 217:7 218:0 219:1 228:22 229:6 230:27 231:51 232:13 
233:2 234:1 235:1 242:1 256:5 257:0 289:9 290:2 291:1 318:1 
319:2 
