Name:  ALLYL UNDECANOATE; EI-MS
MW: 226
Formula: C14H26O2
Comment: JP009068
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
15:13 26:15 27:150 29:223 30:10 31:10 39:206 41:999 42:131 43:644 
44:13 45:16 53:28 54:111 55:464 56:180 57:501 58:92 59:18 60:14 
67:63 68:26 69:248 70:36 71:220 72:17 73:31 79:13 81:75 82:49 
83:211 84:49 85:172 87:14 93:14 95:87 96:15 97:83 98:42 99:42 
100:465 101:63 107:13 109:39 111:37 112:12 113:237 114:19 115:12 123:10 
125:31 127:20 141:11 149:35 155:16 167:21 169:325 170:35 183:26 197:12 
