ACCESSION: JP002629
RECORD_TITLE: BETA-CHLORO-N-BUTYRIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-CHLORO-N-BUTYRIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H9ClO2
CH$EXACT_MASS: 136.02911
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  42 21.6 216
  51 5.6 56
  58 8.8 88
  59 99.99 999
  63 10.4 104
  69 17.6 176
  71 5.6 56
  72 0.8 8
  77 44.8 448
  79 15.2 152
  85 1.6 16
  100 0.88 9
  101 99.2 992
  105 24.8 248
  107 8.8 88
//
