Name:  ISOPENTYL DECANOATE; EI-MS
MW: 242
Formula: C15H30O2
Synonym: ISOPENTYL CAPRATE
Comment: JP006140
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
41:16 42:31 43:205 55:83 57:42 60:17 61:12 69:25 70:999 71:307 
72:14 73:22 84:11 85:19 115:12 129:12 155:50 172:10 173:21 242:1 
