Name:  CINNAMYL PROPIONATE; EI-MS
MW: 190
Formula: C12H14O2
Synonym: 3-PHENYLALLYL PROPIONATE
Comment: JP006487
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
26:14 27:95 28:17 29:335 39:60 50:20 51:71 52:13 55:16 57:999 
58:28 62:10 63:35 65:25 75:12 76:13 77:94 78:40 79:25 89:22 
91:107 92:56 102:24 103:50 104:13 105:89 115:360 116:186 117:259 118:22 
131:13 133:137 134:99 190:111 191:13 
