Name:  6-CARBOXY-3'-IODOFLAVONOL; EI-MS
MW: 407
Formula: C16H9IO5
Synonym: 3-HYDROXY-2-(3-IODOPHENYL)-4-OXO-4H-CHROMENE-6-CARBOXYLIC ACID
Comment: JP000670
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
31:37 32:394 38:30 39:11 41:61 43:43 44:91 45:8 50:180 51:170 
53:69 55:4 57:63 62:130 63:241 64:5 65:61 69:500 74:137 75:16 
76:348 77:261 81:33 87:6 88:96 89:139 91:57 100:3 102:52 103:119 
104:191 105:13 117:31 119:215 120:46 127:16 128:196 131:107 132:152 136:7 
149:267 150:48 151:76 152:14 153:31 164:107 165:122 169:5 179:35 181:87 
191:100 203:7 225:69 230:87 231:54 252:4 253:83 281:376 282:111 394:8 
407:302 408:999 409:170 
