ACCESSION: JP006135
RECORD_TITLE: ETHYL DECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL DECANOATE
CH$NAME: ETHYL CAPRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O2
CH$EXACT_MASS: 200.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  29 7.02 70
  41 3.11 31
  42 1.22 12
  43 14.95 150
  45 6.34 63
  55 5.66 57
  56 1.67 17
  57 8.38 84
  60 13.91 139
  61 16.14 161
  69 6.36 64
  70 13.76 138
  71 6.18 62
  73 15.4 154
  74 1.83 18
  81 1.24 12
  83 2.77 28
  84 2.82 28
  85 2.82 28
  87 2.14 21
  88 99.99 999
  89 9.11 91
  97 2.01 20
  98 1.91 19
  101 32.1 321
  102 2.76 28
  115 4.7 47
  129 1.63 16
  143 2.36 24
  155 7.35 74
  157 6.2 62
  200 1.61 16
  201 0.42 4
//
