ACCESSION: JP008766
RECORD_TITLE: OCTANAL; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O
CH$EXACT_MASS: 128.12012
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=124-13-0" target="_blank">124-13-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HP 5970
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  38 5.09 51
  39 45.81 458
  40 9.4 94
  41 99.99 999
  42 39.53 395
  43 79.38 794
  44 62.3 623
  45 17.13 171
  53 8.31 83
  54 8.79 88
  55 52.5 525
  56 52.64 526
  57 57.26 573
  58 6.37 64
  66 5.44 54
  67 17.42 174
  68 20.56 206
  69 29.92 299
  71 11.3 113
  72 10.96 110
  81 20.32 203
  82 22.93 229
  83 5.23 52
  84 34.77 348
  85 8.79 88
  100 7.77 78
  110 5.44 54
//
