Name:  2-METHYLCYCLOHEXANOL; EI-MS
MW: 114
Formula: C7H14O
Comment: JP003600
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
15:20 17:19 18:60 26:2 27:136 28:75 29:190 30:3 31:60 32:20 
38:25 39:16 40:50 41:340 42:190 43:25 44:227 45:96 50:20 51:2 
53:76 54:160 55:474 56:9 57:999 58:155 59:20 65:4 66:35 67:240 
68:640 69:8 70:140 71:498 72:82 77:3 79:22 81:700 82:67 83:3 
85:80 86:80 92:29 93:3 95:68 96:660 97:94 99:3 113:30 114:130 
115:40 
