Name:  (3-PYRIDYL)METHYL HEXADECANOATE; EI-MS
MW: 347
Formula: C22H37NO2
Synonym: BETA-PICOLINYL PALMITATE
Comment: JP004514
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 76
51:21 52:15 53:36 54:29 55:333 56:78 57:311 58:17 60:11 63:19 
64:33 65:219 66:21 67:43 68:15 69:108 70:28 71:86 73:18 78:19 
79:21 80:39 81:29 83:52 84:14 85:37 91:47 92:905 93:657 94:84 
95:22 97:33 106:16 108:828 109:364 110:89 111:18 120:14 121:10 133:13 
134:10 148:16 151:677 152:65 153:10 164:999 165:144 166:14 178:149 179:41 
192:72 193:46 204:15 206:221 207:59 220:208 221:56 234:223 235:43 248:243 
249:52 262:277 263:54 276:259 277:56 290:247 291:54 304:211 305:46 318:191 
319:45 332:55 333:15 346:95 347:148 348:38 
