Name:  PERILLYL ISOBUTYRATE; EI-MS
MW: 222
Formula: C14H22O2
Synonym: 4-(1-METHYLETHENYL)-1-CYCLOHEXENYLMETHYL ISOBUTYRATE
Comment: JP006979
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
27:170 29:60 39:175 40:48 41:424 42:38 43:999 44:27 51:27 52:19 
53:144 54:15 55:145 56:16 57:12 65:71 66:50 67:209 68:345 69:44 
70:15 71:580 72:24 77:146 78:72 79:298 80:78 81:87 83:17 84:21 
89:22 91:549 92:478 93:396 94:37 95:14 103:12 105:255 106:319 107:80 
108:21 109:55 117:22 119:536 120:54 121:17 133:34 134:448 135:100 151:13 
152:153 153:16 222:23 
