Name:  PARA-ISOPROPENYLPHENYLPENTAMETHYLDISILANE; EI-MS
MW: 248
Formula: C14H24Si2
Comment: JP001437
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
51:24 58:26 59:142 60:24 73:527 74:49 75:32 78:41 91:24 105:36 
119:38 131:33 135:39 143:26 145:108 159:138 160:362 161:65 174:179 175:999 
176:179 177:52 233:51 234:21 248:33 
