ACCESSION: JP008483
RECORD_TITLE: 2-PROPENYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PROPENYL BENZOATE
CH$NAME: ALLYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O2
CH$EXACT_MASS: 162.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  26 1.1 11
  27 2.78 28
  38 1.2 12
  39 8.6 86
  41 7.52 75
  50 5.65 57
  51 16.88 169
  74 1.43 14
  75 1.22 12
  76 1.9 19
  77 38.27 383
  78 2.67 27
  105 99.99 999
  106 8.2 82
  117 2.81 28
  162 5.06 51
//
