Name:  BENZOIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=65-85-0" target="_blank">65-85-0</a>
MW: 122
Formula: C7H6O2
Comment: JP004285
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:32 37:27 38:41 39:65 44:20 45:22 49:22 50:177 51:310 52:54 
53:16 63:22 65:43 66:33 73:22 74:78 75:43 76:65 77:869 78:98 
91:27 94:38 104:22 105:999 106:92 120:65 121:54 122:683 123:64 
