ACCESSION: JP008046
RECORD_TITLE: ACETIC ACID 3-METHOXYBUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETIC ACID 3-METHOXYBUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O3
CH$EXACT_MASS: 146.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  29 3.16 32
  31 3.45 35
  41 3.07 31
  43 18.87 189
  45 1.53 15
  55 6.52 65
  56 3.26 33
  58 3.26 33
  59 99.99 999
  60 3.64 36
  61 1.92 19
  71 23.3 233
  72 2.3 23
  73 1.25 13
  85 2.3 23
  86 10.64 106
  87 1.15 12
  108 2.78 28
  116 1.05 11
//
