ACCESSION: JP007065
RECORD_TITLE: ALLYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O2
CH$EXACT_MASS: 100.05243
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=591-87-7" target="_blank">591-87-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  14 1.22 12
  15 7.73 77
  18 3.78 38
  26 2.93 29
  27 6.81 68
  28 2.31 23
  29 5.68 57
  31 1.29 13
  37 1.17 12
  38 2.92 29
  39 20.09 201
  40 4.24 42
  41 20.65 207
  42 5.12 51
  43 99.99 999
  44 3.87 39
  55 1.02 10
  57 10.87 109
  58 14.5 145
  61 3.16 32
  72 1.28 13
//
