Name:  2,6-DIMETHYL-9-(N-METHYLPIPERAZINYLCARBAMOYL)-2,6-NONADIENOIC ACID; EI-MS
MW: 308
Formula: C17H28N2O3
Comment: JP009962
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
27:47 28:64 29:49 30:5 35:28 36:119 38:38 39:6 41:100 42:182 
43:265 44:22 45:38 53:94 54:39 55:11 56:334 57:227 58:461 59:3 
67:45 68:50 69:33 70:999 71:129 72:47 77:31 79:6 81:94 82:66 
83:234 84:6 85:41 91:16 93:52 95:5 97:50 98:208 99:451 100:9 
101:514 102:31 105:16 107:2 109:45 111:33 112:22 113:2 121:13 127:157 
135:22 142:4 152:83 155:144 166:375 167:5 209:840 210:143 235:44 262:1 
308:124 309:17 
