ACCESSION: JP000509
RECORD_TITLE: 2-(1,2-DIMETHYLPROPYL)-1,1-DIMETHYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(1,2-DIMETHYLPROPYL)-1,1-DIMETHYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H18N2
CH$EXACT_MASS: 130.147
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 4.9 49
  28 3.8 38
  29 4 40
  30 0.35 4
  31 0.9 9
  39 2.7 27
  40 0.9 9
  41 0.64 6
  42 14 140
  43 19.8 198
  44 54.6 546
  45 2.05 21
  46 4.7 47
  55 2.1 21
  56 1.3 13
  57 0.09 1
  58 7.3 73
  59 99.99 999
  60 27.6 276
  61 0.18 2
  70 2.9 29
  71 4 40
  72 1.7 17
  85 0.12 1
  86 2.9 29
  87 96.4 964
  88 10.2 102
  99 0.16 2
  114 1.8 18
  115 2.7 27
  130 43.7 437
  131 6.4 64
//
