ACCESSION: JP004727
RECORD_TITLE: 6-TRIMETHYLSILYLMETHYL-3,4,4A,5,8,8A-HEXAHYDRO-1(2H)-NAPHTHALENONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-TRIMETHYLSILYLMETHYL-3,4,4A,5,8,8A-HEXAHYDRO-1(2H)-NAPHTHALENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H24OSi
CH$EXACT_MASS: 236.15964
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=82096-10-4" target="_blank">82096-10-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  42 2.94 29
  43 2.17 22
  45 10.33 103
  55 1.9 19
  59 7.07 71
  73 99.99 999
  74 8.94 89
  75 17.01 170
  77 4.39 44
  79 2.82 28
  91 7.13 71
  92 2.65 27
  104 7.92 79
  105 8.01 80
  117 3.54 35
  118 7.82 78
  129 2.61 26
  131 11.15 112
  145 3.9 39
  146 16.87 169
  147 2.74 27
  149 2.72 27
  169 41.5 415
  170 6.48 65
  171 2.01 20
  203 4.05 41
  236 12.87 129
  237 2.76 28
//
