Name:  5,5-DIMETHYL-2-PYRAZOLINE; EI-MS
MW: 98
Formula: C5H10N2
Comment: JP000892
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
26:19 27:100 28:244 29:7 30:36 38:15 39:110 40:3 41:166 42:500 
43:75 50:1 51:13 52:8 53:26 54:3 55:19 56:234 57:24 58:1 
66:9 67:10 68:12 81:2 82:5 83:999 84:52 97:1 98:301 99:26 
