Name:  ISOSAFROLE; EI-MS
MW: 162
Formula: C10H10O2
Comment: JP009329
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:42 28:18 29:10 38:3 39:107 41:20 50:69 51:15 52:48 53:21 
55:11 62:3 63:89 64:12 65:39 66:1 74:21 75:27 76:40 77:19 
78:132 79:37 80:12 81:5 89:21 91:59 102:43 103:25 104:305 105:59 
119:14 131:27 132:96 133:16 135:122 161:24 162:999 163:101 164:14 
