ACCESSION: JP001541
RECORD_TITLE: SEC-BUTYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SEC-BUTYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14
CH$EXACT_MASS: 134.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 4.6 46
  29 1.95 20
  39 4.96 50
  41 2.98 30
  50 2.12 21
  51 5.91 59
  52 1.62 16
  53 1.18 12
  63 1.92 19
  65 2.91 29
  77 10.36 104
  78 4.05 41
  79 8.56 86
  89 1.23 12
  91 13.49 135
  92 1.06 11
  102 1 10
  103 5.32 53
  104 2.93 29
  105 99.99 999
  106 8.88 89
  115 1.75 18
  117 1.12 11
  119 2.2 22
  134 19.72 197
  135 2.26 23
//
