Name:  META NITRO PHENOL; EI-MS
MW: 139
Formula: C6H5NO3
Synonym: META HYDROXY NITROBENZENE
Comment: JP000216
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
26:13 27:47 28:21 29:16 30:72 37:31 38:84 39:570 40:24 43:22 
50:47 51:38 52:17 53:130 55:26 61:23 62:50 63:147 64:80 65:896 
66:71 74:23 75:23 81:187 92:41 93:626 94:68 109:49 120:30 138:20 
139:999 140:73 
