Name:  ETHYL (4R*,5R*)-(E)-4,5-DIHYDROXY-2-HEXENOATE; EI-MS
MW: 174
Formula: C8H14O4
Comment: JP005461
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
18:36 42:8 43:9 44:4 45:29 46:10 55:39 56:1 57:30 58:12 
68:10 70:1 71:17 73:214 76:43 82:3 83:17 84:605 85:172 94:1 
97:30 99:10 100:14 101:9 102:118 103:32 104:67 110:3 111:11 113:12 
125:11 127:1 128:22 129:21 130:999 131:18 132:9 140:27 
