ACCESSION: JP009423
RECORD_TITLE: 2-CYANOACETAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-CYANOACETAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H4N2O
CH$EXACT_MASS: 84.03236
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  25 1.1 11
  26 2.02 20
  27 3.46 35
  28 4.01 40
  29 2.46 25
  30 2.33 23
  38 6.91 69
  39 9.74 97
  40 24.65 247
  41 51.47 515
  42 5.23 52
  43 5.13 51
  44 99.99 999
  45 1.45 15
  53 1.36 14
  55 1.13 11
  67 3.83 38
  68 4.38 44
  84 5.79 58
  85 7.4 74
//
