Name:  DIISOPROPYL PHTHALATE; EI-MS
MW: 250
Formula: C14H18O4
Synonym: PHTHALIC ACID DIISOPROPYL ESTER
Comment: JP008343
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:20 27:80 39:59 41:111 42:24 43:185 45:22 50:46 51:16 59:48 
65:73 66:19 75:13 76:92 77:30 93:49 104:79 105:74 121:38 122:71 
123:11 149:999 150:120 151:14 167:41 191:46 192:55 209:70 251:18 
