ACCESSION: JP004461
RECORD_TITLE: 4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETICACID; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETICACID
CH$NAME: 3-CARBOXYMETHYL-4H-PYRIDO(1,2-A)PYRIMIDIN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8N2O3
CH$EXACT_MASS: 204.05349
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  38 4 40
  39 10.6 106
  44 2.5 25
  45 0.28 3
  50 3.4 34
  51 18.7 187
  52 9.7 97
  53 0.31 3
  55 21.8 218
  64 1.8 18
  65 2.2 22
  65.5 0.15 2
  66 1.2 12
  75 0.9 9
  76 2.2 22
  77 0.25 3
  78 78.1 781
  79 21.9 219
  80 1.6 16
  94 0.09 1
  104 1.4 14
  105 15.6 156
  106 1.2 12
  130 0.19 2
  131 25 250
  132 14 140
  133 1.4 14
  158 0.09 1
  159 99.99 999
  160 62.5 625
  161 6.2 62
  175 0.06 1
  186 0.6 6
  204 3.4 34
  205 4.1 41
//
