Name:  METHYL 2-(3-BENZOYLPHENYL)PROPIONATE; EI-MS
MW: 268
Formula: C17H16O3
Comment: JP003531
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
39:46 41:28 43:139 44:20 50:39 51:161 52:35 53:3 55:30 56:16 
57:31 58:3 59:49 63:37 65:19 69:2 75:23 76:51 77:850 78:13 
79:20 80:25 89:21 91:3 102:29 103:233 104:114 105:99 106:77 131:74 
152:21 163:2 165:38 166:18 167:13 176:2 178:19 181:57 191:261 192:4 
194:52 207:15 208:49 209:999 210:177 211:20 236:23 268:35 269:67 
