ACCESSION: JP005640
RECORD_TITLE: 3-ACETONYL-2-PENTYLCYCLOPENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ACETONYL-2-PENTYLCYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H22O2
CH$EXACT_MASS: 210.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  41 2.36 24
  43 46.98 470
  54 2.16 22
  55 11.82 118
  56 1.04 10
  57 2.11 21
  58 7.68 77
  59 4.91 49
  67 3.12 31
  68 3.01 30
  69 10.08 101
  70 1.06 11
  71 1.93 19
  79 1.73 17
  80 1.06 11
  81 4.22 42
  82 99.99 999
  83 46.66 467
  84 3.9 39
  95 7.36 74
  96 6.4 64
  97 10.32 103
  98 1.12 11
  109 3.4 34
  110 1.02 10
  111 4.26 43
  112 1.06 11
  123 1.76 18
  125 9.59 96
  139 1.01 10
  140 13.89 139
  152 8.52 85
  153 39.72 397
  154 5.13 51
  210 1.99 20
//
