Name: 7-BENZYLOXYISONEOBAVAISOFLAVONE
MW: 412
Formula: C27H24O4
Synonym: 7-BENZYLOXYISONEOBAVAISOFLAVONE
Comment: JP001122
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
51:12 55:17 63:29 65:83 69:29 77:21 79:12 89:12 91:999 92:99 
102:10 103:10 107:17 115:25 119:17 131:25 137:17 149:17 151:12 152:33 
153:17 165:12 181:12 209:17 210:12 227:12 237:25 238:23 253:29 265:41 
266:58 267:21 279:17 321:66 322:21 356:21 357:104 358:33 369:29 383:50 
384:17 395:25 397:33 411:25 412:435 413:157 414:25 
