ACCESSION: JP003453
RECORD_TITLE: 2-(3-TRIMETHYLSILYLOXYBUTOXY)-N-(2-(DIETHYLAMINO)ETHYL)-4-QUINOLINECARBOXAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(3-TRIMETHYLSILYLOXYBUTOXY)-N-(2-(DIETHYLAMINO)ETHYL)-4-QUINOLINECARBOXAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H37N3O3Si
CH$EXACT_MASS: 431.26042
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  70 0.13 1
  71 0.65 7
  72 0.36 4
  73 0.79 8
  84 0.55 6
  85 0.41 4
  86 99.99 999
  87 8.17 82
  88 0.15 2
  97 0.11 1
  99 4.29 43
  100 1.65 17
  103 0.46 5
  113 0.94 9
  117 0.52 5
  129 0.71 7
  141 0.11 1
  143 0.48 5
  144 0.45 5
  145 0.36 4
  146 0.12 1
  172 0.15 2
  199 0.11 1
  215 0.26 3
  244 0.13 1
  287 0.25 3
  317 0.14 1
  344 1.16 12
  345 0.16 2
  360 0.25 3
  414 1.01 10
  415 0.28 3
  416 1.35 14
  417 0.35 4
  429 0.62 6
  430 0.23 2
//
