Name:  ISOBUTYRIC ACID ISOPROPYL ESTER; EI-MS
MW: 130
Formula: C7H14O2
Synonym: ISOPROPYL ISOBUTYRATE
Comment: JP004263
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:10 27:74 28:40 39:46 40:10 41:174 42:103 43:999 44:35 45:50 
59:34 71:318 72:10 73:20 88:16 89:111 115:14 
