Name:  PENTAMETHYLPHENYLDISILANE; EI-MS
MW: 208
Formula: C11H20Si2
Comment: JP001347
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
43:22 45:15 73:190 74:16 105:28 107:24 119:12 120:18 134:12 135:999 
136:142 137:42 177:16 179:14 191:12 193:96 194:22 208:195 209:44 210:20 
