Name:  ISOVALERIC ACID METHYL ESTER; EI-MS
MW: 116
Formula: C6H12O2
Synonym: 3-METHYL BUTANOIC ACID METHYL ESTER
Comment: JP002112
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:217 27:138 28:37 29:233 31:40 39:115 40:16 41:341 42:110 43:714 
44:38 45:25 55:38 56:54 57:277 59:436 60:57 69:54 73:24 74:999 
75:34 85:268 86:13 101:96 
