Name:  DIPHENYLAMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=122-39-4" target="_blank">122-39-4</a>
MW: 169
Formula: C12H11N
Comment: JP005698
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
18:14 28:7 38:9 39:38 50:24 51:72 52:16 62:8 63:26 64:16 
65:48 66:45 71:7 72:11 74:9 75:9 76:10 77:61 78:14 84:52 
85:14 89:10 90:6 91:11 92:9 93:7 102:5 103:5 104:11 114:4 
115:27 116:7 117:6 127:5 128:13 129:4 130:5 139:17 140:13 141:27 
142:16 143:10 154:13 166:28 167:179 168:329 169:999 170:137 171:9 
