Name:  CIS-BICYCLO(3.3.0)OCTAN-3,7-DIONE; EI-MS
MW: 138
Formula: C8H10O2
Comment: JP000325
Comment: N/A
Comment: ESCO EMD-05A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
37:28 38:39 39:361 40:11 41:999 42:176 43:317 44:3 50:42 51:23 
52:35 53:11 54:59 55:109 57:23 58:8 65:31 66:23 67:102 68:59 
69:261 70:51 91:79 92:2 95:109 96:43 97:57 110:5 137:25 138:420 
139:51 
