Name: 2-EPI-MALYNGOLIDE
MW: 270
Formula: C16H30O3
Synonym: 2-EPI-MALYNGOLIDE
Comment: JP005234
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
27:114 29:262 31:126 39:7 41:502 42:94 43:473 44:2 45:14 53:45 
54:43 55:41 56:157 57:395 58:56 59:2 67:109 68:55 69:204 70:5 
71:342 72:34 73:13 74:1 77:11 79:36 80:13 81:1 82:54 83:97 
84:30 85:18 86:13 93:19 95:116 96:4 97:78 98:43 99:14 107:0 
109:32 110:31 111:71 112:1 113:15 115:71 123:16 124:1 125:15 126:31 
127:10 137:2 139:21 140:11 143:274 144:2 151:14 155:266 156:30 166:1 
211:351 212:60 223:29 226:1 239:999 240:174 241:20 270:3 
