ACCESSION: JP006829
RECORD_TITLE: BUTYL CROTONATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL CROTONATE
CH$NAME: BUTYL TRANS-2-BUTENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O2
CH$EXACT_MASS: 142.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 1.16 12
  26 1.11 11
  27 8.93 89
  29 10.76 108
  31 1.1 11
  38 1.57 16
  39 23.7 237
  40 1.26 13
  41 37.91 379
  42 2.35 24
  43 2.09 21
  55 5.01 50
  56 16.33 163
  57 3.14 31
  68 1.93 19
  69 99.99 999
  70 5.64 56
  86 1 10
  87 55.18 552
  88 2.4 24
  99 1.29 13
  127 1.07 11
//
