ACCESSION: JP006285
RECORD_TITLE: BUTYROPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYROPHENONE
CH$NAME: PHENYL N-PROPYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O
CH$EXACT_MASS: 148.08882
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=495-40-9" target="_blank">495-40-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  28 18.71 187
  29 13.81 138
  30 0.63 6
  32 1.73 17
  38 4.78 48
  39 27.35 274
  40 6.34 63
  41 27.48 275
  42 16.85 169
  44 0.84 8
  45 0.82 8
  50 19.55 196
  51 44.95 450
  52 4.78 48
  53 1.72 17
  55 3.88 39
  62 1.96 20
  64 4.08 41
  66 0.62 6
  69 1.3 13
  71 1.33 13
  74 8.69 87
  75 6.2 62
  76 7.52 75
  77 99.99 999
  78 12.97 130
  79 1.61 16
  89 2.08 21
  91 8.16 82
  92 0.71 7
  102 0.8 8
  103 0.61 6
  104 0.67 7
  105 79.14 791
  106 7.14 71
  115 0.87 9
  120 3.73 37
  148 2.75 28
//
