Name:  4-TOLUIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-94-5" target="_blank">99-94-5</a>
MW: 136
Formula: C8H8O2
Comment: JP008978
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
18:15 26:13 27:64 28:174 29:11 32:43 37:26 38:59 39:284 40:30 
41:58 43:35 44:19 45:72 45.5:39 49:13 50:99 51:136 52:33 53:36 
54:11 55:11 59:63 59.5:11 61:31 62:76 63:177 64:45 65:331 66:26 
73:8 74:26 75:21 76:15 77:69 78:14 79:22 85:11 86:19 87:16 
89:102 90:89 91:999 92:228 93:19 105:20 106:8 107:53 108:14 118:27 
119:628 120:82 121:16 135:28 136:678 137:86 138:8 
