ACCESSION: JP009905
RECORD_TITLE: 1-CHLORO-3-METHYLENE-1,4-BUTANEDIOL DIACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-CHLORO-3-METHYLENE-1,4-BUTANEDIOL DIACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13ClO4
CH$EXACT_MASS: 220.05024
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  26 2.6 26
  27 7.3 73
  29 1.5 15
  32 1.8 18
  39 4.6 46
  40 2 20
  41 4.8 48
  42 2.7 27
  43 99.99 999
  44 4.7 47
  51 1.7 17
  53 4.3 43
  54 3.5 35
  55 4.1 41
  57 1.2 12
  61 3.2 32
  65 5 50
  67 2.6 26
  69 2 20
  78 1.8 18
  81 2 20
  82 10.3 103
  83 12.5 125
  84 6.4 64
  85 2.3 23
  87 5.3 53
  88 2.8 28
  89 1.3 13
  101 2.1 21
  102 3.2 32
  103 4 40
  113 1.7 17
  118 9 90
  119 1.6 16
  120 2.2 22
  125 15.3 153
  129 12.2 122
  143 4.5 45
  160 2 20
  161 1.5 15
  185 28 280
//
