ACCESSION: JP009150
RECORD_TITLE: 3-METHYL-1-PHENYL-3-BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-1-PHENYL-3-BUTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O
CH$EXACT_MASS: 164.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  15 1.15 12
  27 3.12 31
  29 1.59 16
  31 7.14 71
  39 6.41 64
  41 5.15 52
  43 12.6 126
  50 1.69 17
  51 6.49 65
  52 1.39 14
  53 1.33 13
  55 1.1 11
  58 2.96 30
  59 99.99 999
  60 3.12 31
  63 2.77 28
  65 10.22 102
  77 9.49 95
  78 9.99 100
  79 4.45 45
  89 1.99 20
  91 88.25 883
  92 6.76 68
  103 3.55 36
  104 3.74 37
  105 7.42 74
  106 4.5 45
  115 1.15 12
  116 1.18 12
  117 1.32 13
  129 1.25 13
  131 59.79 598
  132 5.45 55
  145 1.55 16
  146 55 550
  147 7.78 78
  149 9.94 99
//
