ACCESSION: JP006608
RECORD_TITLE: THUJONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: THUJONE
CH$NAME: 4-METHYL-1ALPHA-(1-METHYLETHYL)BICYCLO(3.1.0)HEXAN-3-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  15 2.43 24
  26 1.65 17
  27 38.21 382
  28 8.5 85
  29 19.88 199
  38 1.72 17
  39 44.86 449
  40 4.97 50
  41 78.2 782
  42 4.99 50
  43 16.25 163
  50 3.03 30
  51 8.6 86
  52 4.47 45
  53 29.19 292
  54 6.97 70
  55 38.29 383
  56 5.7 57
  63 1.75 18
  65 6.7 67
  66 4.33 43
  67 53.61 536
  68 67.4 674
  69 59.14 591
  70 9.2 92
  77 9.65 97
  78 1.87 19
  79 14.45 145
  80 8.01 80
  81 99.99 999
  82 25.19 252
  83 2.9 29
  91 4.31 43
  93 3.94 39
  94 1.53 15
  95 44.78 448
  96 4.15 42
  97 1.36 14
  107 1.3 13
  109 49.15 492
  110 66.75 668
  111 5.2 52
  124 5.81 58
  152 6.47 65
//
