ACCESSION: JP006797
RECORD_TITLE: CYCLOOCTANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOOCTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16
CH$EXACT_MASS: 112.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 1.4 14
  27 26.79 268
  28 8.38 84
  29 22.22 222
  39 35.43 354
  40 6.35 64
  41 86.48 865
  42 52.38 524
  43 39.24 392
  51 2.67 27
  53 8.89 89
  54 9.78 98
  55 90.29 903
  56 99.99 999
  57 16.83 168
  67 11.81 118
  68 20.95 210
  70 62.79 628
  71 7.87 79
  82 13.21 132
  83 53.52 535
  84 37.78 378
  97 9.65 97
  110 1.84 18
  111 12.13 121
  112 48.13 481
  113 4.19 42
//
