Name:  HEXANE; EI-MS
MW: 86
Formula: C6H14
Comment: JP009416
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
14:20 15:62 26:51 27:525 28:12 29:605 30:13 38:19 39:271 40:42 
41:888 42:395 43:766 44:24 50:11 51:14 53:24 55:80 56:535 57:999 
58:45 71:56 85:15 86:158 87:11 
