ACCESSION: JP000615
RECORD_TITLE: 12-METHYLTETRADECANOIC ACID TRIMETHYLSILYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 12-METHYLTETRADECANOIC ACID TRIMETHYLSILYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H38O2Si
CH$EXACT_MASS: 314.26411
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  43 35.2 352
  45 8.1 81
  55 27.5 275
  57 1.41 14
  61 9.7 97
  69 16.7 167
  73 99.99 999
  75 7.38 74
  76 9.8 98
  81 7.6 76
  83 7.1 71
  95 0.79 8
  117 71.7 717
  129 26.8 268
  131 13.4 134
  132 3.45 35
  145 19.1 191
  146 5 50
  159 5.5 55
  201 0.57 6
  271 5.2 52
  283 5.2 52
  299 28.3 283
  300 9.5 95
//
