ACCESSION: JP008082
RECORD_TITLE: BENZALACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZALACETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O
CH$EXACT_MASS: 146.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  43 13.09 131
  51 1.44 14
  77 28.78 288
  78 3.02 30
  82 1.29 13
  91 2.01 20
  101 1.15 12
  102 5.32 53
  103 71.08 711
  104 7.63 76
  115 1.44 14
  117 2.73 27
  118 1.15 12
  131 99.99 999
  132 10.65 107
  144 1.15 12
  145 41.58 416
  146 77.41 774
  147 8.63 86
//
