Name:  FLUORENE; EI-MS
MW: 166
Formula: C13H10
Synonym: 2,3-BENZOINDENE
Comment: JP004718
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
51:10 62:12 63:31 69:71 70:11 74:11 75:10 76:10 81:69 82:187 
83:133 86:11 87:16 89:15 113:11 115:30 139:52 162:16 163:129 164:103 
165:833 166:999 167:139 168:11 
