ACCESSION: JP000499
RECORD_TITLE: 5-ETHYNYLPYRIDINE-2-CARBOXYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-ETHYNYLPYRIDINE-2-CARBOXYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H5NO2
CH$EXACT_MASS: 147.03203
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  39 4.8 48
  41 2.1 21
  43 3.4 34
  45 1.16 12
  49 1.8 18
  50 51.2 512
  51 25.6 256
  52 1.32 13
  62 4.1 41
  63 7 70
  64 3.8 38
  73 0.37 4
  74 20.7 207
  75 28.4 284
  76 56.3 563
  77 0.81 8
  101 2.8 28
  102 18.9 189
  103 99.99 999
  104 1.01 10
  147 5 50
//
