ACCESSION: JP006368
RECORD_TITLE: (4AS,5S)-(+)-1,4ABETA-DIMETHYL-5BETA((P-BROMOBENZOYL)OXY)-4,4A,5,6,7,8-HEXAHYDRONAPHTHALEN-2(3H)-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (4AS,5S)-(+)-1,4ABETA-DIMETHYL-5BETA((P-BROMOBENZOYL)OXY)-4,4A,5,6,7,8-HEXAHYDRONAPHTHALEN-2(3H)-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H21BrO3
CH$EXACT_MASS: 376.06741
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  27 1.21 12
  39 1.8 18
  41 3.64 36
  50 2.43 24
  51 1.07 11
  53 1.91 19
  55 2.67 27
  65 1.32 13
  67 1.53 15
  75 3.22 32
  76 7 70
  77 4.04 40
  79 3.4 34
  91 4.31 43
  93 2.72 27
  104 5.38 54
  105 4.41 44
  107 1.13 11
  118 11.12 111
  119 3.75 38
  120 1.04 10
  121 1.08 11
  132 7.05 71
  133 3.75 38
  134 1.98 20
  147 1.26 13
  148 1.65 17
  155 9.73 97
  156 1.05 11
  157 10.04 100
  158 3.48 35
  161 2.35 24
  176 22.37 224
  177 2.95 30
  183 99.99 999
  184 8.12 81
  185 99.15 992
  186 7.89 79
  202 1.12 11
  376 5.82 58
  377 1.65 17
  378 5.61 56
  379 1.53 15
//
