ACCESSION: JP001675
RECORD_TITLE: BUTYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14
CH$EXACT_MASS: 134.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 4.2 42
  28 1.4 14
  29 1.33 13
  39 5.67 57
  41 3.71 37
  43 2.1 21
  50 1.47 15
  51 4.83 48
  52 1.26 13
  63 2.1 21
  65 10.71 107
  77 5.04 50
  78 5.18 52
  79 2.73 27
  89 1.54 15
  91 99.99 999
  92 49.9 499
  93 3.5 35
  103 1.75 18
  105 7.84 78
  134 22.04 220
  135 2.24 22
//
