Name:  2-(3-FORMYLOXYMETHYLENE)-BUTYL-1,3,3-TRIMETHYLCYCLOHEX-1-ENE; EI-MS
MW: 236
Formula: C15H24O2
Comment: JP003710
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
27:118 28:147 29:135 31:1 39:96 40:19 41:376 42:6 43:208 44:11 
51:19 52:1 53:78 54:11 55:163 56:9 57:159 65:30 66:14 67:11 
68:17 69:181 70:16 71:1 77:56 78:14 79:76 80:2 81:354 82:33 
83:22 84:2 86:20 91:63 92:13 93:7 94:20 95:451 96:39 105:4 
106:11 107:55 108:17 109:8 112:11 119:28 120:13 121:5 122:26 123:54 
124:15 133:2 134:15 135:21 136:49 137:999 138:115 139:10 147:14 150:1 
175:56 176:11 190:48 191:0 208:9 221:10 236:94 237:17 
