Name:  N-BUTYL-N-(TERT-BUTYLDIMETHYLSILYL)ANILINE; EI-MS
MW: 263
Formula: C16H29NSi
Comment: JP001357
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
43:35 45:34 50:15 51:45 52:13 53:13 55:19 56:36 57:19 58:26 
59:345 60:27 61:15 65:20 73:262 74:24 75:52 76:10 77:119 78:15 
79:27 83:10 84:14 85:17 91:15 92:12 93:19 99:13 104:50 105:22 
106:302 107:34 115:13 117:11 118:26 119:48 120:24 121:17 132:26 133:13 
134:19 135:43 136:12 146:47 147:20 148:44 149:75 150:40 162:14 164:96 
165:18 204:12 206:999 207:188 208:50 220:41 248:17 263:74 264:18 
