Name:  OCTYL HEXANOATE; EI-MS
MW: 228
Formula: C14H28O2
Comment: JP006994
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:205 29:366 31:14 39:118 41:638 42:258 43:999 44:22 45:21 53:30 
54:34 55:429 56:406 57:405 58:18 60:119 61:183 67:32 68:98 69:313 
70:498 71:498 72:21 73:119 74:12 75:11 81:14 82:100 83:344 84:357 
85:20 87:76 89:24 97:41 98:15 99:577 100:27 101:13 112:390 113:30 
115:11 116:75 117:880 118:45 157:18 
