ACCESSION: JP003713
RECORD_TITLE: METHANETRICARBALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHANETRICARBALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H4O3
CH$EXACT_MASS: 100.01604
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  40 3.6 36
  41 13 130
  42 26.1 261
  43 2.39 24
  44 4.3 43
  45 2.2 22
  52 2.2 22
  53 3.41 34
  54 32.6 326
  55 9.4 94
  68 2.5 25
  69 0.87 9
  70 4.3 43
  71 36.2 362
  72 99.99 999
  73 0.79 8
  99 1.4 14
  100 41.3 413
  101 2.9 29
//
