Name:  ORTHO-NITROPHENOL; EI-MS
MW: 139
Formula: C6H5NO3
Comment: JP000227
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
26:43 27:87 28:31 29:2 30:113 37:75 38:187 39:56 40:26 49:19 
50:82 51:14 52:59 53:169 54:15 55:2 61:47 62:101 63:394 64:29 
65:503 66:44 67:16 74:3 75:28 76:15 78:70 79:1 80:11 81:306 
82:19 92:10 93:116 94:64 106:39 109:25 110:24 112:68 113:19 129:999 
130:76 131:12 
