Name:  ETHYL PIPERATE; EI-MS
MW: 246
Formula: C14H14O4
Synonym: ETHYL 5-(3,4-METHYLENEDIOXYPHENYL)-2,4-PENTADIENOATE
Comment: JP001405
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
29:31 103:17 115:289 116:6 117:33 127:12 131:22 143:28 144:50 145:17 
159:19 171:7 172:281 173:999 174:134 175:2 187:23 199:30 200:13 201:13 
202:18 217:64 218:17 246:71 247:115 248:14 
