Name:  METHYL 3-TRIMETHYLSILYLMETHYL-3-CYCLOHEXENECARBOXYLATE; EI-MS
MW: 226
Formula: C12H22O2Si
Comment: JP004766
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
58:69 59:78 73:999 74:62 75:84 79:355 80:48 89:173 92:63 93:144 
94:673 95:59 104:41 107:37 122:208 195:127 205:151 211:62 220:63 226:163 
227:43 
