ACCESSION: JP007603
RECORD_TITLE: N-ACETYLVALYLPHENYLALANYLALANINE METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYLVALYLPHENYLALANYLALANINE METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H29N3O5
CH$EXACT_MASS: 391.21072
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  72 3.75 38
  102 1.19 12
  104 3.09 31
  114 18.69 187
  115 7.87 79
  119 3.78 38
  120 99.99 999
  121 10.68 107
  131 2.82 28
  142 30.66 307
  143 2.43 24
  146 3.64 36
  159 5.16 52
  174 18.02 180
  175 2.54 25
  203 1.38 14
  232 1.49 15
  233 36.37 364
  234 29.53 295
  235 7.84 78
  236 1.19 12
  250 10.68 107
  251 2.68 27
  260 1.6 16
  261 4.64 46
  262 4.25 43
  277 3.28 33
  288 3.73 37
  289 8.89 89
  290 1.82 18
  332 1.24 12
  347 4.09 41
  348 2.4 24
  359 2.73 27
  360 1.99 20
  391 29.01 290
  392 9.55 96
  393 1.93 19
//
