Name:  ORTHO FLUORO ISOBUTYLBENZOATE; EI-MS
MW: 196
Formula: C11H13FO2
Comment: JP000188
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:54 29:74 39:64 41:148 43:29 50:28 51:20 55:21 56:312 57:36 
68:11 69:27 73:17 74:15 75:175 76:18 94:21 95:300 96:25 97:16 
123:999 124:73 140:13 141:306 142:20 
