ACCESSION: JP009075
RECORD_TITLE: 1,2-DI(2-PROPENYLOXY)BENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DI(2-PROPENYLOXY)BENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14O2
CH$EXACT_MASS: 190.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  26 1.25 13
  27 3.11 31
  38 1.57 16
  39 19.52 195
  40 1.05 11
  41 99.99 999
  42 3.11 31
  50 1.63 16
  51 4.77 48
  52 11.51 115
  53 2.44 24
  55 2.27 23
  63 2.23 22
  64 1.51 15
  65 2.68 27
  77 3.85 39
  79 1.54 15
  80 4.65 47
  81 7.36 74
  91 2.29 23
  93 3.63 36
  103 1.78 18
  109 9.8 98
  110 1.15 12
  119 9.76 98
  121 9.63 96
  122 1.08 11
  149 12.52 125
  150 1.07 11
  190 18.41 184
  191 1.93 19
//
