ACCESSION: JP004749
RECORD_TITLE: 1-ETHOXY-3-TRIMETHYLSILYL-2-PROPANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ETHOXY-3-TRIMETHYLSILYL-2-PROPANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18O2Si
CH$EXACT_MASS: 174.10761
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  58 2 20
  59 1.73 17
  73 20.13 201
  74 1.89 19
  75 6.28 63
  103 1.58 16
  115 99.99 999
  116 11.98 120
  117 5.09 51
  129 1.29 13
  130 26.82 268
  131 3.93 39
  132 1.45 15
  159 1.94 19
  174 0.21 2
//
