Name:  DI-N-BUTYLHYDRAZONE BUTYRALDEHYDE; EI-MS
MW: 198
Formula: C12H26N2
Synonym: BUTYRALDEHYDE DIBUTYLHYDRAZONE
Comment: JP000844
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:98 28:69 29:234 30:17 39:36 41:208 42:96 43:11 44:77 53:7 
54:8 55:5 56:39 57:156 58:13 68:1 69:12 70:71 71:12 72:2 
83:18 84:43 85:10 86:3 99:195 100:18 111:6 112:1 113:273 114:23 
126:7 127:1 128:7 155:999 156:105 169:2 197:6 198:136 199:25 
