ACCESSION: JP009572
RECORD_TITLE: 2-HYDROXY-3-METHYLBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HYDROXY-3-METHYLBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-AX-505-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  26 1.05 11
  27 6.09 61
  28 22.55 226
  29 1.77 18
  31 1.2 12
  32 6.14 61
  37 1.53 15
  38 3.95 40
  39 13.62 136
  40 1.07 11
  41 2.37 24
  43 1.28 13
  45 2.12 21
  50 7.68 77
  51 20.34 203
  52 11.71 117
  53 9.77 98
  55 1.97 20
  57 1.1 11
  61 1.13 11
  62 2.39 24
  63 5.35 54
  64 1.08 11
  65 1.67 17
  66 2.31 23
  67 5.3 53
  69 1.94 19
  73 1.2 12
  74 2.4 24
  75 1.83 18
  76 4.62 46
  77 28.38 284
  78 35.03 350
  79 5.63 56
  81 1.69 17
  89 1.02 10
  105 35.67 357
  106 99.99 999
  107 12.09 121
  108 1.39 14
  133 6.13 61
  134 94.75 948
  135 14.75 148
  136 1.56 16
  152 66.9 669
  153 7.59 76
//
