ACCESSION: JP009845
RECORD_TITLE: 2,5,6-TRIMETHYL-3-CARBOXYLICHYDROQUINONE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5,6-TRIMETHYL-3-CARBOXYLICHYDROQUINONE
CH$NAME: 3,6-DIHYDROXY-2,4,5-TRIMETHYLBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  27 4.7 47
  28 2.2 22
  39 10.3 103
  41 0.47 5
  43 7.2 72
  44 8.8 88
  51 4.7 47
  53 0.78 8
  55 5.5 55
  65 3.6 36
  66 2.8 28
  67 1.81 18
  68 2.3 23
  77 10.8 108
  78 3.1 31
  79 1.06 11
  89 3 30
  91 6.9 69
  93 5.5 55
  94 0.33 3
  107 18.8 188
  109 2.3 23
  121 7.8 78
  122 0.44 4
  123 2.2 22
  135 6.3 63
  137 10 100
  149 1.89 19
  150 62.5 625
  151 13.4 134
  152 20.2 202
  153 0.23 2
  177 7.8 78
  178 99.99 999
  179 13.8 138
  196 4.09 41
  197 5.3 53
//
