ACCESSION: JP004112
RECORD_TITLE: 2-(4-ISOBUTYLPHENYL)PROPIONIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(4-ISOBUTYLPHENYL)PROPIONIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O2
CH$EXACT_MASS: 206.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  27 8.4 84
  29 4.1 41
  39 9.6 96
  41 19.4 194
  43 16.7 167
  45 2.1 21
  51 5.1 51
  52 0.14 1
  53 2.8 28
  55 3.1 31
  57 6.6 66
  63 0.34 3
  64 1.5 15
  65 6.6 66
  77 10.8 108
  78 0.42 4
  79 4.8 48
  89 3.2 32
  90 1.4 14
  91 6.73 67
  92 5.9 59
  93 2.6 26
  102 1.9 19
  103 0.71 7
  104 5.3 53
  105 13 130
  106 1.4 14
  107 4.15 42
  108 3.3 33
  115 12.4 124
  116 4.4 44
  117 3.07 31
  118 25.5 255
  119 54.3 543
  120 5.8 58
  128 0.31 3
  129 1.9 19
  131 3.2 32
  133 2.7 27
  145 0.47 5
  161 94 940
  162 13.2 132
  163 99.99 999
  164 2.34 23
  165 2.3 23
  206 45 450
  207 6.7 67
//
