Name:  METHYL OCTADECANOATE; EI-MS
MW: 298
Formula: C19H38O2
Comment: JP002661
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
43:13 55:63 56:13 57:6 59:23 67:18 68:10 69:11 70:18 71:57 
73:15 74:95 75:187 82:15 83:104 84:45 85:4 87:999 88:8 95:35 
96:17 97:112 98:6 99:16 101:107 109:26 110:11 111:65 112:2 113:10 
115:52 116:23 121:2 123:18 137:10 144:52 158:10 186:23 200:35 213:90 
214:1 241:62 242:13 255:328 256:6 269:71 270:14 298:309 299:7 300:6 
