ACCESSION: JP003461
RECORD_TITLE: 4-(3-(4-TRIMETHYLSILYLOXYPHENOXY)PROPYL)MORPHOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(3-(4-TRIMETHYLSILYLOXYPHENOXY)PROPYL)MORPHOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H27NO3Si
CH$EXACT_MASS: 309.17602
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  41 1.83 18
  44 1.06 11
  56 0.81 8
  58 2.21 22
  70 9.74 97
  74 1.87 19
  86 1.77 18
  87 2.52 25
  98 0.56 6
  100 99.99 999
  101 6.55 66
  113 1.84 18
  114 0.75 8
  120 0.81 8
  126 0.11 1
  128 84.17 842
  129 7.19 72
  130 0.92 9
  144 5.4 54
  149 0.15 2
  158 0.49 5
  167 0.88 9
  179 0.2 2
  182 0.3 3
  193 0.1 1
  196 0.8 8
  197 0.12 1
  199 0.27 3
  220 0.34 3
  221 0.45 5
  223 0.28 3
  227 0.13 1
  255 0.19 2
  267 0.53 5
  294 0.56 6
  295 0.12 1
  298 0.55 6
  299 0.23 2
  307 0.34 3
  308 0.43 4
  309 5.45 55
  310 1.37 14
//
