ACCESSION: JP001850
RECORD_TITLE: 2-METHYL PENTANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL PENTANE
CH$NAME: ISOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14
CH$EXACT_MASS: 86.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  27 12.12 121
  28 2.73 27
  29 10.72 107
  39 10.23 102
  41 34.55 346
  42 47.3 473
  43 99.99 999
  44 2.52 25
  55 4.91 49
  56 3.85 39
  57 10.93 109
  70 4.41 44
  71 20.25 203
  86 1.26 13
//
