ACCESSION: JP005243
RECORD_TITLE: METHYL 10-OXOUNDECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 10-OXOUNDECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O3
CH$EXACT_MASS: 214.15689
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  41 32.9 329
  43 99.99 999
  44 3.3 33
  55 3.96 40
  56 2 20
  58 37.3 373
  59 1.9 19
  69 1.6 16
  74 16.5 165
  83 17.8 178
  87 20.9 209
  97 2.89 29
  98 9.8 98
  107 3.6 36
  111 4.9 49
  124 1.6 16
  125 50.7 507
  126 4.1 41
  139 4.5 45
  144 0.31 3
  156 12 120
  157 43.6 436
  158 4.4 44
  171 0.22 2
  172 2.2 22
  183 20.9 209
  184 3.1 31
  199 0.31 3
  214 16.9 169
  215 3.1 31
//
