ACCESSION: JP007930
RECORD_TITLE: DICYCLOHEXYLUREA; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DICYCLOHEXYLUREA
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H24N2O
CH$EXACT_MASS: 224.18886
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  53 1.76 18
  54 4.02 40
  55 16.79 168
  56 99.99 999
  57 6.19 62
  61 35.07 351
  67 6.46 65
  68 1.04 10
  69 2.6 26
  70 19.07 191
  71 1.67 17
  79 1.51 15
  81 3.92 39
  82 4.55 46
  83 5.61 56
  84 1.15 12
  96 0.91 9
  97 2.86 29
  98 17.5 175
  99 38.34 383
  100 8.3 83
  142 2.26 23
  143 18.29 183
  144 1.68 17
  224 14.19 142
  225 2.3 23
//
