Name:  2-(2-(4-METHOXYPHENYL)-TRANS-VINYL)PYRIDINE; EI-MS
MW: 211
Formula: C14H13NO
Comment: JP005023
Comment: N/A
Comment: MX-1309
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
50:13 62:10 77:10 78:1 79:10 89:14 90:12 132:1 140:10 141:13 
166:22 167:16 168:55 178:11 180:11 210:999 211:418 212:60 
