Name: DIISOPROPYL PHTHALATE
MW: 250
Formula: C14H18O4
Synonym: DIISOPROPYL PHTHALATE
Comment: JP001296
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:38 31:10 39:33 41:73 42:18 43:105 45:13 50:21 51:10 59:18 
65:32 76:32 77:12 93:21 104:24 105:32 121:27 122:36 149:999 150:106 
167:39 191:28 192:24 209:30 
