ACCESSION: JP000311
RECORD_TITLE: N-ISOPROPYLACETAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ISOPROPYLACETAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H11NO
CH$EXACT_MASS: 101.08406
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 80 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  15 7.7 77
  27 3.5 35
  28 3.9 39
  30 0.23 2
  39 2.4 24
  41 5.9 59
  42 8.3 83
  43 2.41 24
  44 99.99 999
  45 2.1 21
  57 2 20
  58 1.04 10
  60 3.6 36
  71 6.4 64
  86 9.4 94
  101 2.04 20
  102 2.4 24
//
