Name:  N-ACETYL-LEUCINE METHYLESTER; EI-MS
MW: 187
Formula: C9H17NO3
Comment: JP000090
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
15:332 27:160 28:200 29:8 30:480 31:16 33:84 39:8 40:14 41:192 
42:120 43:63 44:336 45:10 53:20 54:1 55:32 56:50 57:50 59:3 
60:58 67:22 68:26 69:3 70:88 71:36 72:18 73:1 74:18 84:36 
85:26 86:999 87:70 88:212 89:66 96:1 99:136 102:38 112:38 113:2 
128:474 129:52 130:20 131:13 144:18 156:12 187:12 
