ACCESSION: JP009039
RECORD_TITLE: PYRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PYRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H4N2
CH$EXACT_MASS: 80.03745
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=290-37-9" target="_blank">290-37-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  27 4.74 47
  28 14.6 146
  38 2 20
  39 4.49 45
  40 1.65 17
  50 2.44 24
  51 12.01 120
  52 13.93 139
  53 52.96 530
  54 2.17 22
  76 1 10
  77 1.13 11
  79 1.01 10
  80 99.99 999
  81 4.47 45
//
