Name:  1,5-PENTANEDIOL; EI-MS
MW: 104
Formula: C5H12O2
Comment: JP005854
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:67 26:29 27:289 28:215 29:334 30:31 31:969 32:26 33:29 38:14 
39:162 40:57 41:699 42:138 43:344 44:501 45:177 46:12 53:67 54:33 
55:570 56:999 57:652 58:117 61:29 62:12 67:193 68:430 69:43 71:50 
73:110 74:229 75:12 85:31 86:38 
