ACCESSION: JP004092
RECORD_TITLE: METHYL 3-HYDROXY-2-PYRAZINECARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 3-HYDROXY-2-PYRAZINECARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6N2O3
CH$EXACT_MASS: 154.03784
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 16.7 167
  26 4.1 41
  27 3.4 34
  28 10.5 105
  29 5.2 52
  31 2.7 27
  38 3.5 35
  39 1.06 11
  40 56.6 566
  41 6.6 66
  42 7.8 78
  44 0.3 3
  45 5.7 57
  51 2.7 27
  52 5.2 52
  54 0.33 3
  59 9 90
  66 3.2 32
  67 12 120
  68 5.42 54
  69 6.8 68
  70 3.9 39
  94 29.1 291
  95 3.32 33
  96 99.99 999
  97 5.4 54
  123 10.7 107
  124 4.38 44
  125 2.9 29
  154 52 520
  155 6.1 61
//
