Name:  ISOBORNYL BUTYRATE; EI-MS
MW: 224
Formula: C14H24O2
Comment: JP006405
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
27:184 28:22 29:111 39:137 40:29 41:523 42:58 43:824 44:28 45:15 
51:14 53:93 54:18 55:217 56:16 57:42 60:22 65:28 66:14 67:166 
68:84 69:218 70:20 71:999 72:60 73:11 77:67 78:14 79:105 80:65 
81:194 82:87 83:65 84:23 91:58 92:101 93:388 94:62 95:818 96:66 
97:24 105:20 107:91 108:396 109:362 110:243 111:53 121:391 122:34 123:19 
135:34 136:713 137:184 138:14 139:24 152:11 153:33 154:130 155:15 224:30 
