Name:  BUTANAL BUTYL ISOAMYL ACETAL; EI-MS
MW: 216
Formula: C13H28O2
Synonym: BUTANAL BUTYL ISOAMYL ACETAL
Comment: JP009266
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:126 28:27 29:230 31:4 39:59 41:296 42:31 43:63 44:32 45:13 
53:13 55:26 56:48 57:336 69:11 70:2 71:999 72:62 73:329 74:2 
103:28 117:14 129:214 130:2 143:127 144:10 173:112 
