Name:  METHYL 3-PHENYLPROPIONATE; EI-MS
MW: 164
Formula: C10H12O2
Synonym: 3-PHENYLPROPIONIC ACID METHYL ESTER
Comment: JP008558
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:90 27:77 28:11 29:29 31:11 38:12 39:100 41:13 42:26 50:53 
51:163 52:32 53:15 55:16 59:33 62:12 63:44 64:10 65:104 74:16 
75:13 76:16 77:197 78:146 79:108 89:22 90:11 91:643 92:41 102:17 
103:115 104:999 105:347 106:21 107:42 131:17 133:88 164:239 165:20 
