Name:  3-NITROPHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 253
Formula: C11H15NO4Si
Comment: JP007491
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
43:17 44:34 45:69 47:5 51:17 58:6 59:6 61:3 62:6 63:38 
64:10 73:999 74:114 75:512 76:48 77:4 78:13 82:41 89:83 90:8 
91:6 96:6 117:24 136:1 141:13 209:221 210:27 211:1 238:204 239:31 
240:6 
