Name:  TETRAPROPYLAMMONIUM IODIDE; EI-MS
MW: 313
Formula: C12H28IN
Comment: JP004208
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
43:482 70:15 72:179 86:91 98:3 100:9 114:999 115:120 127:25 128:15 
142:30 143:86 144:17 170:175 186:161 254:0 312:1 
