Name:  METHYLPROPARGYLHYDRAZONE ACETONE; EI-MS
MW: 124
Formula: C7H12N2
Synonym: ACETONE METHYL(2-PROPYNYL)HYDRAZONE
Comment: JP000864
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
26:31 27:125 28:150 29:9 37:30 38:81 39:488 40:10 41:400 42:656 
43:188 44:38 45:25 51:12 52:34 53:6 54:49 55:38 56:988 57:5 
65:16 66:88 67:36 68:10 69:24 70:24 79:88 80:2 81:888 82:88 
85:999 86:6 94:12 99:8 109:94 123:10 124:838 125:78 
