Name:  EUGENOL; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP009740
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
41:17 43:10 55:83 77:7 78:18 79:22 91:41 93:2 94:12 103:93 
104:97 105:3 107:16 121:92 122:27 131:14 132:67 133:116 134:14 135:1 
137:100 147:34 149:241 150:3 163:31 164:999 165:114 166:11 
