Name:  2,6-DI(ALPHA-METHYLBENZYL)PHENOL; EI-MS
MW: 302
Formula: C22H22O
Comment: JP002154
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
43:289 44:497 45:116 51:16 55:241 56:135 57:236 69:17 71:127 77:209 
78:208 79:11 83:122 91:153 103:199 104:32 105:283 119:85 149:353 165:14 
181:85 197:155 209:357 223:15 224:230 287:999 288:216 302:71 303:164 
