Name:  PROPANAL DIETHYL ACETAL; EI-MS
MW: 132
Formula: C7H16O2
Comment: JP008636
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:24 19:16 26:26 27:228 29:387 30:30 31:301 39:28 41:112 42:16 
43:48 45:84 47:622 57:175 58:97 59:999 60:28 75:362 76:12 78:13 
86:45 87:674 88:37 103:482 104:21 
