Name:  ISOPROPYL ETHOXYACETATE; EI-MS
MW: 146
Formula: C7H14O3
Comment: JP003696
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
12:1 13:1 14:13 15:6 16:5 17:18 18:97 19:1 20:2 25:1 
26:26 27:29 28:79 29:372 30:17 31:92 32:12 33:4 36:1 37:0 
38:5 39:65 40:13 41:27 42:126 43:933 44:65 45:19 46:5 47:4 
49:5 51:0 55:7 56:2 57:15 58:1 59:999 60:460 61:67 62:0 
65:1 70:3 71:1 72:0 73:56 74:3 75:15 76:0 77:2 78:1 
85:1 86:1 87:2 88:29 89:2 90:0 102:125 103:49 104:3 105:0 
117:1 131:3 
