Name:  9-METHYLTHIONONANENITRILE; EI-MS
MW: 185
Formula: C10H19NS
Comment: JP000927
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
41:105 48:70 55:415 61:999 62:130 63:105 69:250 75:15 81:185 82:235 
83:330 94:18 95:125 96:990 97:195 108:20 109:90 110:350 122:115 138:43 
170:115 185:400 186:75 187:20 
