Name:  4-BENZYLOXY-3-HYDROXY-2-METHYL-1-BUTENE; EI-MS
MW: 192
Formula: C12H16O2
Synonym: 1-BENZYLOXY-3-METHYL-3-BUTEN-2-OL
Comment: JP009837
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:20 28:40 29:14 39:5 41:52 43:92 51:16 53:1 63:12 65:88 
68:59 71:26 72:10 77:15 79:10 84:3 86:10 89:13 90:10 91:999 
92:348 93:21 105:17 107:4 144:26 
