Name:  2-METHYLPENTANOL; EI-MS
MW: 102
Formula: C6H14O
Comment: JP006554
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:15 26:12 27:210 28:19 29:221 31:227 39:152 40:21 41:347 42:193 
43:999 44:31 45:34 53:18 55:248 56:165 57:36 59:14 69:185 70:254 
71:281 72:13 84:108 
