ACCESSION: JP009446
RECORD_TITLE: ACETYLEUGENOL; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETYLEUGENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14O3
CH$EXACT_MASS: 206.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 80 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  40 1 10
  41 1.5 15
  43 3.5 35
  50 3.5 35
  51 11.5 115
  52 2.5 25
  53 1.5 15
  55 25.5 255
  59 1 10
  63 6 60
  64 1.5 15
  65 10 100
  66 1 10
  67 1.5 15
  70 1.5 15
  76 1 10
  77 30 300
  78 4 40
  79 5.5 55
  81 1 10
  82 3 30
  91 23.5 235
  92 2.5 25
  93 5.5 55
  94 1 10
  102 1.5 15
  103 24.5 245
  104 10 100
  105 5.5 55
  107 3 30
  110 2.5 25
  119 1 10
  120 1 10
  121 11.5 115
  122 3 30
  131 21.5 215
  132 4 40
  133 14 140
  134 2 20
  137 7.5 75
  147 1.5 15
  148 1 10
  149 39.9 399
  150 3 30
  163 3.5 35
  164 99.99 999
  165 11.5 115
  166 1.5 15
//
