ACCESSION: JP005401
RECORD_TITLE: ISOPROPYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H9N
CH$EXACT_MASS: 59.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  15 6.63 66
  18 22.6 226
  19 8.22 82
  26 1.66 17
  27 7.81 78
  28 8.02 80
  29 2.49 25
  30 2.56 26
  38 1.66 17
  39 6.29 63
  40 3.39 34
  41 12.44 124
  42 14.51 145
  43 10.44 104
  44 99.99 999
  45 36.07 361
  46 3.8 38
  58 7.39 74
  59 4.63 46
//
