ACCESSION: JP007497
RECORD_TITLE: 3-NONENOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-NONENOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O2Si
CH$EXACT_MASS: 228.15456
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  41 1.3 13
  43 4 40
  44 2.6 26
  45 2.46 25
  47 12 120
  51 1.3 13
  53 6 60
  54 0.86 9
  55 10.6 106
  58 3.3 33
  59 7.3 73
  61 1.06 11
  67 4 40
  68 2.6 26
  69 4.6 46
  72 0.66 7
  73 10.6 106
  74 50 500
  75 99.99 999
  76 0.6 6
  77 4.6 46
  79 1.3 13
  81 8 80
  85 0.13 1
  89 1.3 13
  95 2 20
  96 5.3 53
  97 0.26 3
  99 8 80
  101 3.3 33
  109 2.6 26
  110 0.46 5
  113 3.3 33
  116 3.3 33
  117 24.6 246
  129 0.33 3
  132 4 40
  138 4 40
  141 3.3 33
  145 0.13 1
  155 4 40
  169 2.6 26
  184 5.3 53
  186 0.2 2
  213 41.3 413
  214 7.3 73
  215 1.3 13
  228 1 10
  229 1.3 13
//
