ACCESSION: JP009307
RECORD_TITLE: 4-METHYLCYCLOHEXYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYLCYCLOHEXYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O2
CH$EXACT_MASS: 156.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  43 26 260
  54 10.6 106
  55 11 110
  57 0.24 2
  56 1.3 13
  58 3.9 39
  61 5.6 56
  66 0.14 1
  67 8.4 84
  68 13.1 131
  69 2.1 21
  70 0.26 3
  71 1.7 17
  81 84 840
  82 6 60
  85 0.1 1
  95 5.7 57
  96 99.99 999
  97 11.1 111
  99 0.1 1
  113 2.1 21
  114 1.9 19
//
