ACCESSION: JP005676
RECORD_TITLE: 3-HEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 3.97 40
  29 7.66 77
  31 30.41 304
  39 1.5 15
  41 17.49 175
  42 2.36 24
  43 32.37 324
  44 3.71 37
  45 5.39 54
  55 94.55 946
  56 6.21 62
  57 8.49 85
  58 11.56 116
  59 99.99 999
  60 4.39 44
  69 1.96 20
  72 8.13 81
  73 63.97 640
  74 2.95 30
  84 1.37 14
  85 11.76 118
  101 0.47 5
  102 0.06 1
//
