ACCESSION: JP008494
RECORD_TITLE: PHENYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H10O2
CH$EXACT_MASS: 198.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  27 1.04 10
  38 1.44 14
  39 8.74 87
  50 5.83 58
  51 17.53 175
  63 1.65 17
  65 6.26 63
  74 1.12 11
  76 1.68 17
  77 44.93 449
  78 2.32 23
  105 99.99 999
  106 7.32 73
  198 5.32 53
//
