Name:  N-HEXYLACETAMIDE; EI-MS
MW: 143
Formula: C8H17NO
Comment: JP000317
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
14:16 15:92 27:65 28:5 29:63 30:999 31:30 39:4 41:92 42:48 
43:439 44:15 45:123 55:44 56:38 58:5 60:179 72:297 73:230 86:9 
87:38 100:88 101:25 114:5 128:22 143:81 144:17 
