Name:  1-CHLORO-1-PHENYL-1-SILACYCLOPENTANE; EI-MS
MW: 196
Formula: C10H13ClSi
Comment: JP004650
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
50:18 51:42 53:40 55:13 63:476 64:27 65:167 66:15 67:11 73:13 
75:13 77:33 78:39 79:31 82:25 83:18 84:16 89:14 90:37 91:137 
92:16 93:11 103:22 104:16 105:107 106:17 107:16 115:11 117:53 118:180 
119:38 120:63 121:14 122:12 131:27 132:92 133:18 139:13 140:999 141:289 
142:379 143:105 144:24 154:64 155:20 156:26 157:11 159:11 161:12 166:15 
167:226 168:863 169:210 170:315 171:45 172:14 196:469 197:85 198:174 199:27 
