ACCESSION: JP009257
RECORD_TITLE: ISOVALERALDEHYDE DIBENZYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOVALERALDEHYDE DIBENZYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H24O2
CH$EXACT_MASS: 284.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  29 1.8 18
  39 2.4 24
  41 2.6 26
  51 0.19 2
  65 7.5 75
  77 4.3 43
  79 2.2 22
  89 0.13 1
  90 2.1 21
  91 99.99 999
  92 21.9 219
  93 0.11 1
  105 1.1 11
  107 6.9 69
  108 1.2 12
  133 0.12 1
  181 4.3 43
//
