Name:  MALEIC ACID MONOMETHYL ESTER; EI-MS
MW: 130
Formula: C5H6O4
Synonym: CIS-BUTENEDIOIC ACID MONOMETHYL ESTER
Comment: JP004272
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:207 25:93 26:720 27:39 28:62 29:237 30:31 31:320 32:229 41:41 
44:111 53:124 54:999 55:56 59:167 82:26 85:112 98:217 99:37 113:811 
114:66 
