ACCESSION: JP007703
RECORD_TITLE: 1-NONANOL; EI-MS
DATE: 2008.10.21
AUTHORS: KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-NONANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20O
CH$EXACT_MASS: 144.15142
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=143-08-8" target="_blank">143-08-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  40 5.1 51
  41 99.99 999
  42 45.6 456
  43 8.87 89
  44 8.1 81
  45 13.3 133
  51 1 10
  53 0.4 4
  54 5.7 57
  55 68.3 683
  56 75.1 751
  57 2.65 27
  58 2.3 23
  59 1.5 15
  65 0.4 4
  67 0.45 5
  68 12.1 121
  69 35 350
  70 38.3 383
  71 0.68 7
  73 3.6 36
  79 0.5 5
  81 0.9 9
  82 0.47 5
  83 14.8 148
  84 10.3 103
  85 1.8 18
  87 0.07 1
  89 0.9 9
  96 1 10
  97 9 90
  98 0.91 9
  99 0.7 7
  103 0.3 3
  105 0.5 5
  111 0.04 0
  126 0.3 3
//
