Name:  6-METHYLQUINOLINE; EI-MS
MW: 143
Formula: C10H9N
Comment: JP000493
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
18:46 26:25 27:41 28:2 29:11 37:12 38:24 39:6 40:25 41:13 
42:43 43:47 44:21 50:34 51:47 52:2 57:10 57.5:17 58:151 58.5:4 
62:31 63:109 64:22 65:2 70.5:24 71.5:29 74:23 75:4 76:27 77:18 
78:10 87:1 88:20 89:78 90:23 101:2 102:33 103:11 113:20 114:3 
115:173 116:78 117:52 128:2 129:89 140:31 141:95 142:53 143:999 144:112 
