Name:  2,6-DICHLOROPHENOL; EI-MS
MW: 161
Formula: C6H4Cl2O
Comment: JP000005
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
53:73 60:30 61:89 62:178 63:709 64:80 65:20 72:55 73:124 74:46 
75:48 81:67 82:44 83:21 91:38 97:73 98:340 99:150 100:132 101:44 
107:26 125:20 126:334 127:33 128:114 133:33 135:22 161:24 162:999 163:82 
164:634 165:44 166:99 
