ACCESSION: JP005889
RECORD_TITLE: 1-CHLOROETHYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-CHLOROETHYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H9Cl
CH$EXACT_MASS: 140.03928
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  77 4.79 48
  78 2.39 24
  79 7.71 77
  103 6.12 61
  104 8.51 85
  105 99.99 999
  106 9.31 93
  125 5.32 53
  127 1.86 19
  140 20.48 205
  141 1.86 19
  142 7.18 72
//
