Name:  2-OXOPENTANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 188
Formula: C8H16O3Si
Comment: JP007470
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
43:95 44:22 45:89 47:3 55:16 58:42 59:16 61:1 71:39 72:19 
73:999 74:9 75:252 76:28 77:33 87:3 101:78 117:19 129:112 130:1 
131:28 144:25 147:11 173:2 188:16 
