Name:  3-PENTADECANONE; EI-MS
MW: 226
Formula: C15H30O
Synonym: DODECYL ETHYL KETONE
Comment: JP001860
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
41:528 42:119 43:725 44:21 53:28 54:26 55:265 56:75 57:999 58:37 
67:44 68:15 69:72 70:23 71:166 72:766 73:314 74:14 81:35 82:14 
83:40 84:14 85:192 86:16 95:48 96:20 97:35 98:11 99:30 109:26 
110:11 114:13 123:15 153:10 197:134 198:18 
