ACCESSION: JP002230
RECORD_TITLE: PARA-METHYLCINNAMIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-METHYLCINNAMIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12O2
CH$EXACT_MASS: 176.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  50 7.2 72
  51 6.4 64
  52 4.8 48
  57 0.16 2
  58 7.2 72
  59 13.7 137
  61 2.4 24
  62 0.4 4
  63 4.8 48
  65 11.2 112
  72 2.4 24
  73 0.16 2
  76 4 40
  77 4 40
  87 3.2 32
  89 0.8 8
  90 2.4 24
  91 19.3 193
  101 1.6 16
  102 0.4 4
  103 3.2 32
  113 2.4 24
  115 46.7 467
  116 1.77 18
  117 46.7 467
  118 10.4 104
  127 2.4 24
  130 0.24 2
  131 4 40
  132 2.4 24
  135 3.2 32
  140 0.24 2
  144 4 40
  145 99.99 999
  146 12.9 129
  147 0.16 2
  149 1.6 16
  158 2.4 24
  161 8.8 88
  175 1.37 14
  176 54.8 548
  177 7.2 72
  178 2.4 24
//
