Name:  HEXAETHYLDISILAZANE; EI-MS
MW: 245
Formula: C12H31NSi2
Synonym: BIS(TRIETHYLSILYL)AMINE
Comment: JP004769
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
51:36 57:27 59:119 65:110 72:33 74:20 76:55 80:100 87:59 94:49 
100:43 102:93 104:83 130:79 132:99 158:41 160:216 161:38 186:43 188:382 
189:88 190:26 216:999 217:228 218:81 219:9 245:9 
