Name:  5,9-DIMETHYL-4,8-DECADIENYL ACETATE(E); EI-MS
MW: 224
Formula: C14H24O2
Comment: JP009916
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
39:34 41:357 43:280 53:67 55:110 67:216 68:133 69:999 70:62 79:62 
81:140 82:32 93:110 94:60 95:892 96:250 107:40 108:40 109:48 121:190 
122:28 123:98 149:87 164:70 181:268 
