ACCESSION: JP000371
RECORD_TITLE: ALLYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H8N2
CH$EXACT_MASS: 72.06875
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 19.5 195
  28 26.4 264
  29 9.4 94
  30 1.52 15
  31 99.99 999
  38 4.3 43
  39 29 290
  40 0.42 4
  41 30.3 303
  42 9.1 91
  43 19.1 191
  44 1.43 14
  45 43.9 439
  52 2.8 28
  54 12.3 123
  55 1.44 14
  56 11.8 118
  57 4.1 41
  71 8.2 82
  72 5.43 54
  73 4.6 46
//
