ACCESSION: JP003465
RECORD_TITLE: 2-(3-HYDROXYBUTOXY)-N-(2-(DIETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(3-HYDROXYBUTOXY)-N-(2-(DIETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H27N3O3
CH$EXACT_MASS: 309.20524
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  43 0.24 2
  56 0.37 4
  58 2.43 24
  70 0.31 3
  71 1.88 19
  72 0.75 8
  84 1.12 11
  85 0.57 6
  86 99.99 999
  87 7.98 80
  95 0.22 2
  96 0.12 1
  99 16 160
  100 1.22 12
  113 0.35 4
  121 0.14 1
  122 1 10
  165 1.05 11
  211 0.26 3
  221 0.35 4
  237 0.74 7
  238 0.22 2
  294 0.17 2
//
