Name:  TERT-BUTYLFLUORO(2,4,6-TRIISOPROPYLPHENYL)SILANOL; EI-MS
MW: 324
Formula: C19H33FOSi
Comment: JP004708
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
43:132 57:25 63:14 77:51 79:91 91:27 105:16 115:17 117:25 128:18 
129:25 131:15 141:15 143:19 145:19 159:12 161:15 165:22 187:20 189:24 
191:11 203:16 204:19 205:13 207:21 225:11 229:18 233:19 235:69 236:15 
247:12 249:999 250:221 251:68 252:10 253:19 267:386 268:96 269:26 291:15 
324:99 325:27 
