Name:  ETHYL OCTANOATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP006429
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
26:14 27:207 29:395 30:10 31:15 39:96 41:332 42:110 43:238 45:125 
53:20 54:14 55:225 56:44 57:350 58:14 59:13 60:271 61:204 67:18 
69:72 70:172 71:14 73:219 74:27 83:35 84:35 87:30 88:999 89:69 
97:24 98:25 101:336 102:25 109:12 115:71 127:239 128:18 129:72 143:28 
145:14 172:16 
