Name: CYCLO-GLYCYL-METHIONINE
MW: 188
Formula: C7H12N2O2S
Synonym: CYCLO-GLYCYL-METHIONINE
Comment: JP000241
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
14:15 15:39 26:17 27:14 28:401 29:92 30:443 31:2 32:55 35:53 
39:54 40:2 41:116 42:109 43:34 44:4 45:100 46:43 47:99 48:5 
49:24 52:13 54:69 55:6 56:195 57:213 58:29 59:4 60:16 61:259 
62:129 63:2 67:20 68:29 69:20 70:2 71:13 72:12 73:16 74:2 
75:63 82:15 83:14 84:3 85:135 86:106 87:13 88:4 97:10 98:12 
99:197 100:2 111:15 113:32 114:999 115:6 116:12 126:17 127:150 128:1 
140:40 141:14 188:281 189:3 190:14 
