Name:  2-TRIMETHYLSILYLPROPENE; EI-MS
MW: 114
Formula: C6H14Si
Comment: JP001365
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
42:16 43:130 45:502 46:13 53:17 55:25 57:12 58:25 59:713 60:34 
67:13 72:49 73:999 74:376 75:48 83:13 86:97 99:554 100:63 101:22 
114:85 115:11 
