Name:  2,6-DIMETHYL-2-(2-HYDROXYETHYL)-3,4-DIHYDRO-2H-1-BENZOPYRAN; EI-MS
MW: 206
Formula: C13H18O2
Synonym: 2,6-DIMETHYL-2-(2-HYDROXYETHYL)CHROMAN
Comment: JP009863
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
27:17 29:16 31:14 39:4 41:41 43:42 51:27 52:1 53:32 55:32 
63:18 65:5 67:14 77:114 78:28 79:3 80:13 83:19 85:86 89:1 
91:196 92:91 93:34 103:2 105:107 106:14 107:34 108:4 109:13 115:53 
116:18 117:2 119:33 120:84 121:999 122:13 128:24 129:19 131:34 132:3 
133:137 134:45 135:29 141:2 142:10 143:13 144:16 145:15 146:66 147:113 
148:45 149:1 158:38 159:195 160:77 161:42 162:91 171:107 172:27 173:74 
174:146 175:32 176:68 186:2 187:45 188:90 189:20 191:1 204:18 206:607 
207:151 
