Name:  N-ACETYL-GLYCINE METHYLESTER; EI-MS
MW: 131
Formula: C5H9NO3
Comment: JP000086
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
14:27 15:239 27:12 28:13 29:51 30:999 31:20 33:2 42:72 43:493 
44:28 45:2 55:11 56:45 57:11 59:2 72:323 73:14 88:30 89:6 
99:119 100:31 131:37 
