ACCESSION: JP003119
RECORD_TITLE: NORISOHALFORDIN; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NORISOHALFORDIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H10O6
CH$EXACT_MASS: 262.04774
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: AEI-GEC MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  163 3 30
  176 9 90
  191 53 530
  219 15 150
  234 4 40
  244 2 20
  247 5 50
  262 99.99 999
//
