ACCESSION: JP004098
RECORD_TITLE: 6,7-METHYLENEDIOXYCINNOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6,7-METHYLENEDIOXYCINNOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H6N2O3
CH$EXACT_MASS: 190.03784
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  26 1.5 15
  28 1.7 17
  29 1.6 16
  37 2.5 25
  38 2.8 28
  38.5 1.9 19
  39 4.9 49
  40 0.23 2
  43 1.3 13
  49 2 20
  50 11.9 119
  51 0.41 4
  52 19 190
  53 10.1 101
  54 2.9 29
  61 0.17 2
  62 2.2 22
  64 3.1 31
  65 1.6 16
  66 0.21 2
  67 2.9 29
  68 5.4 54
  74 1.4 14
  75 0.24 2
  76 5.7 57
  77 14.4 144
  78 3.3 33
  79 0.86 9
  80 1.8 18
  81.5 6.7 67
  95 2.9 29
  104 0.15 2
  105 8.1 81
  106 2.2 22
  107 1.8 18
  133 0.51 5
  134 3.9 39
  135 27.6 276
  136 2.4 24
  161 0.16 2
  162 4.2 42
  163 27.2 272
  164 2.7 27
  189 0.16 2
  190 99.99 999
  191 12 120
  192 1.5 15
//
