Name:  PARA-CHLOROBENZOIC ACID; EI-MS
MW: 155
Formula: C7H5ClO2
Comment: JP001009
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:10 37:32 37.5:17 38:58 39:31 40:19 43:12 45:18 49:22 50:182 
51:89 55:12 55.5:15 57:11 61:16 63:14 64:25 65:39 69.5:14 73:37 
74:112 75:276 76:65 77:68 84:11 85:27 110:16 111:484 112:38 113:156 
114:10 128:21 130:12 139:999 140:83 141:339 142:31 155:12 156:671 157:49 
158:219 159:15 
