ACCESSION: JP007061
RECORD_TITLE: 2-PHENYLETHYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYLETHYL FORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=104-62-1" target="_blank">104-62-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 2.86 29
  29 7.3 73
  31 7.61 76
  38 1.05 11
  39 8.35 84
  41 1.39 14
  50 3.6 36
  51 8.43 84
  52 1.78 18
  62 1.18 12
  63 4.55 46
  65 12.32 123
  77 8.22 82
  78 6.91 69
  79 2.92 29
  89 2.12 21
  91 52.31 523
  92 5.87 59
  103 7.47 75
  104 99.99 999
  105 11.85 119
//
