ACCESSION: JP006441
RECORD_TITLE: ACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H6O
CH$EXACT_MASS: 58.04186
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  14 3.85 39
  15 20.7 207
  26 5.19 52
  27 7.85 79
  29 2.85 29
  37 1.48 15
  38 1.68 17
  39 4.3 43
  41 1.43 14
  42 7.65 77
  43 99.99 999
  44 2.27 23
  58 24.56 246
//
