ACCESSION: JP002492
RECORD_TITLE: DIETHYL SUCCINATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL SUCCINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O4
CH$EXACT_MASS: 174.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  55 28.17 282
  56 17.61 176
  57 5.92 59
  60 1.12 11
  73 24.85 249
  74 16.93 169
  75 3.35 34
  98 1.37 14
  99 8.42 84
  101 17.78 178
  103 1.46 15
  128 23.58 236
  129 99.99 999
  130 7.17 72
  147 2.96 30
  174 2.55 26
//
