Name:  7-HYDROXYFLAVONE; EI-MS
MW: 238
Formula: C15H10O3
Synonym: 7-HYDROXY-2-PHENYL-4H-CHROMEN-4-ONE
Comment: JP000700
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
32:214 39:94 41:33 43:3 44:23 50:71 51:180 52:15 53:34 57:26 
62:34 63:9 64:27 69:183 74:43 75:6 76:146 77:119 79:26 80:15 
95:86 102:177 105:280 105.5:3 108:400 109:24 136:543 137:4 149:119 152:76 
153:44 181:6 209:49 210:800 211:117 237:19 238:999 239:156 
