ACCESSION: JP008012
RECORD_TITLE: (4AS,5S,8AS)-(-)-5ALPHA-(3-HYDROXYPROPYL)-8A-METHOXYMETHOXYMETHYL-5BETA-METHYL-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE1-ETHYLENE ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (4AS,5S,8AS)-(-)-5ALPHA-(3-HYDROXYPROPYL)-8A-METHOXYMETHOXYMETHYL-5BETA-METHYL-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE1-ETHYLENE ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H34O5
CH$EXACT_MASS: 342.24062
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  39 12.92 129
  40 6.74 67
  41 43.56 436
  42 21.47 215
  43 26.08 261
  44 10.48 105
  45 65.22 652
  53 16.83 168
  54 7.75 78
  55 59.14 591
  57 10.28 103
  65 6.41 64
  66 5.05 51
  67 29.35 294
  68 15.6 156
  69 17.39 174
  71 5.74 57
  73 15.73 157
  77 13.1 131
  78 7.82 78
  79 24.61 246
  81 22.27 223
  83 7.03 70
  85 13.53 135
  86 50.73 507
  87 34.37 344
  91 17.87 179
  93 18.35 184
  95 22.2 222
  97 7.54 75
  99 99.99 999
  105 10.24 102
  107 12.06 121
  109 8.18 82
  112 13.01 130
  113 19.52 195
  114 5.45 55
  119 7 70
  121 8.09 81
  123 5.39 54
  125 6.52 65
  132 6.38 64
  134 6.41 64
  149 6.55 66
  218 5.05 51
  222 5.31 53
  280 10.2 102
  296 7.46 75
  342 1.22 12
//
