Name:  3-HYDROXY-2-NAPHTHOIC ACID; EI-MS
MW: 188
Formula: C11H8O3
Comment: JP005654
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:12 28:13 29:10 39:57 44:48 45:38 50:42 51:49 53:31 56:18 
57:133 58:13 61:23 62:61 63:114 64:48 65:43 71:267 72:10 76:21 
77:38 85:142 86:72 87:80 88:41 94:21 103:38 113:115 114:436 115:169 
116:30 141:13 142:739 143:88 144:83 170:999 171:186 172:18 188:598 189:64 
