Name:  DL-ALPHA-PHENYLPROPIONIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 222
Formula: C12H18O2Si
Synonym: TRIMETHYLSILYL DL-ALPHA-PHENYLPROPIONATE
Comment: JP001106
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
44:35 45:59 47:18 51:2 73:999 74:94 75:243 77:11 79:35 103:35 
104:35 105:7 117:16 147:47 178:172 179:2 207:134 208:16 
