Name:  HEXANAL CIS-3-HEXENYL PENTYL ACETAL; EI-MS
MW: 270
Formula: C17H34O2
Comment: JP009090
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:83 29:176 31:33 39:81 41:364 42:93 43:486 44:20 45:12 53:28 
54:23 55:614 56:47 57:119 67:111 68:12 69:26 70:25 71:251 72:17 
81:15 82:117 83:999 84:62 99:13 101:266 102:14 113:13 117:55 125:15 
171:262 172:28 183:19 
