ACCESSION: JP001840
RECORD_TITLE: NONYL-BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NONYL-BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H24O2
CH$EXACT_MASS: 248.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 1.15 12
  29 2.95 30
  39 2.71 27
  41 15.25 153
  42 5.79 58
  43 14.89 149
  50 1.75 18
  51 9.1 91
  53 1.21 12
  54 2.41 24
  55 21.76 218
  56 26.4 264
  57 9.89 99
  67 3.01 30
  68 4.76 48
  69 20.37 204
  70 25.02 250
  71 7.17 72
  76 1.99 20
  77 55.27 553
  78 4.28 43
  79 13.2 132
  82 5.73 57
  83 15.07 151
  84 15.43 154
  85 3.92 39
  96 2.77 28
  97 15.31 153
  98 10.31 103
  105 99.99 999
  106 7.9 79
  122 9.52 95
  123 79.08 791
  124 5.79 58
  126 7.11 71
//
