Name:  ETHYLENE GLYCOL DIBUTYRATE; EI-MS
MW: 202
Formula: C10H18O4
Comment: JP008930
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
41:16 42:16 43:242 70:2 71:999 72:46 86:50 99:1 101:13 103:11 
114:42 115:11 142:13 144:13 159:9 
