Name:  2-FURYL PENTYL KETONE; EI-MS
MW: 166
Formula: C10H14O2
Comment: JP006949
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:139 29:95 37:11 38:37 39:299 41:108 42:25 43:66 51:17 53:45 
54:20 55:64 67:26 68:35 81:33 95:706 96:33 97:10 110:999 111:63 
123:99 
