ACCESSION: JP008217
RECORD_TITLE: BENZOTHIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZOTHIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5NS
CH$EXACT_MASS: 135.01427
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  45 2.99 30
  63 2.99 30
  69 15.22 152
  82 8.36 84
  91 6.27 63
  108 29.55 296
  109 3.28 33
  135 99.99 999
  136 8.66 87
  137 3.28 33
//
