Name:  NAPHTHALENE; EI-MS
MW: 128
Formula: C10H8
Comment: JP008576
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:10 38:12 39:33 50:55 51:108 52:14 61:14 62:28 63:75 64:51 
74:50 75:52 76:34 77:36 78:29 86:12 87:19 98:15 101:27 102:106 
126:56 127:118 128:999 129:120 
