Name:  3-TRIMETHYLSILYLMETHYL-4-HYDROXY-2-METHYL-1-HEXENE; EI-MS
MW: 200
Formula: C11H24OSi
Comment: JP009766
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
31:37 39:15 41:37 43:29 44:16 45:83 47:17 53:12 57:16 58:14 
59:84 61:16 67:16 68:36 72:16 73:999 74:102 75:268 76:20 77:2 
81:50 83:10 85:19 95:24 99:25 111:20 127:19 131:2 141:42 142:102 
143:18 
