ACCESSION: JP006138
RECORD_TITLE: ISOBUTYL DECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL DECANOATE
CH$NAME: ISOBUTYL CAPRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H28O2
CH$EXACT_MASS: 228.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  29 2.85 29
  41 6.21 62
  43 12.84 128
  55 3.29 33
  56 99.99 999
  57 65.11 651
  58 2.66 27
  60 18.84 188
  61 6.14 61
  67 1 10
  69 4.52 45
  70 1.22 12
  71 12.44 124
  73 11.23 112
  74 1.3 13
  81 1.97 20
  83 2.89 29
  87 4.31 43
  95 2.14 21
  97 1.61 16
  98 1.85 19
  101 1.66 17
  110 1.12 11
  112 1.34 13
  115 1.87 19
  116 4.98 50
  117 1.25 13
  129 6.76 68
  143 1.01 10
  155 29.72 297
  156 3.46 35
  172 6.45 65
  173 18.51 185
  174 2.19 22
  228 0.23 2
//
