ACCESSION: JP009489
RECORD_TITLE: 1,3-DIPHENYLACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DIPHENYLACETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14O
CH$EXACT_MASS: 210.10447
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=102-04-5" target="_blank">102-04-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  14 2.43 24
  15 3.96 40
  17 1.4 14
  18 3.14 31
  26 3.14 31
  27 9.42 94
  28 7.18 72
  29 9.31 93
  30 2.33 23
  31 38.56 386
  32 1.53 15
  39 5.38 54
  41 1.92 19
  42 1.54 15
  43 4.05 41
  45 16.77 168
  46 7.49 75
  50 1.44 14
  51 3.12 31
  63 3.68 37
  64 1.32 13
  65 15.58 156
  66 1.2 12
  77 2.81 28
  89 4.9 49
  90 3.55 36
  91 99.99 999
  92 8.82 88
  105 2.99 30
  106 1.26 13
  118 6.15 62
  119 9.38 94
  210 9.55 96
  211 1.75 18
//
