Name:  TRIS(PENTAFLUOROPHENYL)-PHOSPHINE SULFIDE; EI-MS
MW: 563
Formula: C18F15PS
Comment: JP003803
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
69:990 74:21 79:103 86:3 91:24 93:250 98:162 110:2 117:650 118:44 
129:600 130:4 141:51 148:145 155:61 158:3 165:50 167:160 168:27 177:3 
179:92 180:41 189:52 196:5 198:160 199:60 203:32 208:4 215:37 217:410 
218:36 227:4 228:46 234:39 241:40 246:13 258:190 259:41 265:180 266:2 
277:220 278:51 296:660 297:1 315:99 327:41 334:26 346:7 365:999 366:142 
375:44 403:3 413:39 513:55 514:30 532:8 533:160 564:75 565:22 
