ACCESSION: JP001657
RECORD_TITLE: META-NITROACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META-NITROACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7NO3
CH$EXACT_MASS: 165.04259
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  39 2 20
  43 27.74 277
  50 10.39 104
  51 4.82 48
  62 1.24 12
  63 2.96 30
  64 2 20
  65 3.99 40
  74 4.13 41
  75 7.23 72
  76 21.75 218
  77 6.81 68
  89 1.58 16
  91 6.19 62
  92 5.85 59
  104 33.24 332
  105 2.34 23
  119 1.1 11
  120 1.79 18
  122 2.2 22
  150 99.99 999
  151 7.98 80
  165 10.19 102
  166 0.83 8
//
