Name:  2-(3-DIPROPYLAMINOPROPIONYL)-5,7-DIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE; EI-MS
MW: 355
Formula: C22H33N3O
Comment: JP006655
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
58:200 69:102 72:40 86:68 87:67 100:102 101:122 114:92 115:78 127:25 
128:61 129:3 143:71 144:68 156:52 157:5 158:255 159:35 171:275 198:10 
199:999 200:152 241:100 326:18 327:70 354:10 355:750 
