ACCESSION: JP008431
RECORD_TITLE: 2,6-DIMETHYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DIMETHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  15 1.59 16
  26 1.49 15
  27 10.44 104
  29 1.57 16
  38 2.64 26
  39 17.8 178
  40 2.21 22
  41 4.73 47
  43 3.61 36
  45 1.19 12
  50 4.67 47
  51 13.15 132
  52 4.66 47
  53 9 90
  54 1.06 11
  55 1.85 19
  60 2.3 23
  61 1.76 18
  62 2.47 25
  63 7.42 74
  64 1.34 13
  65 10.51 105
  66 2.34 23
  67 1.29 13
  74 1.1 11
  76 1.02 10
  77 29.25 293
  78 15.37 154
  79 19.37 194
  80 1.53 15
  89 1.44 14
  91 21.2 212
  92 2.5 25
  93 3.49 35
  94 2.72 27
  102 1.51 15
  103 9.59 96
  104 8.4 84
  105 3.5 35
  107 78.47 785
  108 4.93 49
  121 30.96 310
  122 99.99 999
  123 9.65 97
//
