Name:  1-METHYLCARBAZOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6510-65-2" target="_blank">6510-65-2</a>
MW: 181
Formula: C13H11N
Comment: JP004330
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
27:23 29:26 31:23 39:4 40:32 41:29 43:16 50:2 51:32 52:10 
54:23 55:2 56:10 57:13 63:36 64:1 67:13 74:19 75:32 76:4 
76.5:16 77:71 77.5:13 83:1 84:13 85:13 86:16 87:1 88:10 89:26 
89.5:29 90:6 90.5:68 91:19 101:13 114:2 115:16 126:23 127:36 128:2 
139:23 140:29 150:13 151:6 152:123 153:42 154:36 164:2 166:32 177:23 
178:71 179:7 180:736 181:999 182:130 183:11 
