Name:  4-(3-(4-(3-TRIMETHYLSILYLOXYBUTOXY)PHENOXY)PROPYL)MORPHOLINE; EI-MS
MW: 381
Formula: C20H35NO4Si
Comment: JP003459
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
39:5 43:1 44:5 55:5 56:9 69:3 70:38 71:3 73:50 75:4 
79:3 81:3 84:12 86:12 87:14 88:2 95:3 97:8 98:27 99:6 
100:815 101:56 102:4 103:27 112:5 113:31 114:3 115:2 117:43 118:4 
119:2 126:7 128:999 129:87 130:6 143:5 144:16 145:6 207:3 237:3 
338:33 339:8 340:1 366:19 367:5 380:3 381:23 382:6 
