Name:  2,6-DIMETHYL-4H-PYRIDO(1,2-A)PYRIMIDIN-4-ONE; EI-MS
MW: 174
Formula: C10H10N2O
Comment: JP004443
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
38:38 39:235 40:46 51:3 52:35 63:31 64:56 65:29 66:66 67:32 
78:24 87:5 91:31 92:382 93:176 104:2 107:15 118:26 119:16 131:6 
133:6 135:15 144:24 145:40 146:853 147:82 173:103 174:999 175:112 176:3 
