Name:  2,6-DICHLORO-PARA-QUINONE; EI-MS
MW: 175
Formula: C6H2Cl2O2
Comment: JP009716
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
50:53 53:275 54:11 60:265 61:11 62:90 63:21 84:16 85:149 86:21 
87:77 88:516 89:33 90:155 113:357 114:24 115:119 116:139 118:38 120:403 
121:22 122:277 123:20 124:44 141:207 142:17 143:69 147:15 148:211 149:24 
150:139 152:22 154:11 176:999 177:72 178:703 179:48 180:138 181:12 182:14 
