Name:  2-METHYL-1,3-CYCLOPENTANEDIONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=765-69-5" target="_blank">765-69-5</a>
MW: 112
Formula: C6H8O2
Comment: JP006376
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
31:28 32:499 37:12 38:22 39:131 40:58 41:179 42:103 43:294 44:48 
45:17 50:19 51:27 52:20 53:88 54:58 55:473 56:559 57:201 58:45 
63:12 65:43 66:50 67:58 68:13 69:188 70:134 82:11 83:458 84:90 
85:65 97:36 111:166 112:999 113:78 
