Name:  N-2,4-DINITROPHENYL-O-TRIMETHYLSILYL-ETHANOLAMINE; EI-MS
MW: 299
Formula: C11H17N3O5Si
Synonym: N-(2,4-DINITROPHENYL)-2-TRIMETHYLSILYLOXYETHYLAMINE
Comment: JP000979
Comment: N/A
Comment: SHIMADZU LKB-9000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HORI T, DEPT. OF CHEMISTRY, FAC. OF LIBERAL ARTS AND EDUCATION, SHIGA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
59:55 61:45 73:999 74:90 75:440 103:500 104:90 105:75 117:135 133:60 
150:60 166:90 179:165 180:60 196:180 197:30 241:30 269:45 284:60 299:120 
