Name:  META-METHYLPHENETOLE; EI-MS
MW: 136
Formula: C9H12O
Comment: JP004024
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
26:63 27:331 28:82 29:29 31:95 37:12 38:43 39:20 40:21 41:43 
43:32 45:4 50:23 51:15 52:72 55:1 59:32 62:26 63:70 64:2 
65:103 66:11 74:10 75:1 76:10 77:152 78:102 79:19 80:102 81:11 
87:11 89:4 90:93 91:132 92:11 93:1 99:14 105:14 106:51 107:57 
108:999 109:69 111:9 121:1 125:16 136:505 137:16 
