Name:  BUTYL VALERATE; EI-MS
MW: 158
Formula: C9H18O2
Comment: JP007185
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:11 26:18 27:254 29:522 30:13 31:20 39:145 41:562 42:69 43:89 
45:23 53:16 54:10 55:161 56:815 57:809 58:33 59:10 60:244 61:66 
73:168 74:12 75:43 83:10 85:999 86:74 87:20 101:23 102:38 103:701 
104:42 115:20 116:36 
