Name:  ISOBUTYLBENZENE; EI-MS
MW: 134
Formula: C10H14
Comment: JP001677
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:48 28:15 29:12 39:84 41:92 43:157 50:17 51:48 52:11 56:13 
57.5:13 63:30 65:123 77:28 78:24 89:22 91:999 92:525 93:35 103:9 
115:23 117:15 119:9 134:220 135:22 
