Name:  TRANS-LIMONENE-1,2-OXIDE; EI-MS
MW: 152
Formula: C10H16O
Comment: JP006592
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
15:30 26:10 27:229 29:105 38:13 39:322 40:51 41:447 42:37 43:999 
44:154 45:26 50:13 51:39 52:20 53:168 54:47 55:198 56:30 57:17 
58:17 63:12 65:36 66:23 67:515 68:94 69:71 70:13 71:242 72:11 
77:63 78:15 79:236 80:31 81:230 82:226 83:62 84:76 91:68 92:22 
93:271 94:89 95:128 96:25 97:26 105:27 106:12 107:41 108:189 109:281 
110:61 111:20 119:68 121:36 123:85 124:33 134:27 137:212 138:17 152:32 
