Name:  LINOLENIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 350
Formula: C21H38O2Si
Synonym: 9,12,15-OCTADECATRIENOIC ACID TRIMETHYLSILYL ESTER
Comment: JP000585
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
53:176 54:116 55:504 67:60 69:143 73:893 75:963 77:22 78:125 79:999 
80:348 81:48 91:283 93:607 94:237 95:53 105:158 107:250 108:293 109:12 
117:227 119:111 121:185 122:10 129:203 131:141 135:131 136:10 145:125 149:106 
173:73 335:50 
