Name:  2-UNDECYL IMIDAZOLINE; EI-MS
MW: 224
Formula: C14H28N2
Comment: JP003265
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
224:180 223:170 191:140 181:120 167:140 153:180 139:440 125:170 111:210 98:410 
97:720 85:170 84:999 82:140 55:210 43:130 41:180 
