Name:  OCTACOSANE; EI-MS
MW: 394
Formula: C28H58
Comment: JP008138
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
41:236 42:78 43:765 44:52 53:14 54:30 55:203 56:136 57:999 58:70 
67:44 68:43 69:134 70:114 71:680 73:10 81:28 82:55 83:136 84:72 
85:399 86:26 96:33 97:124 98:40 99:128 100:12 111:31 112:29 113:89 
117:10 125:20 126:33 127:63 135:12 139:21 140:32 141:42 154:14 155:55 
168:15 169:36 177:16 182:32 183:47 196:23 197:30 208:27 210:13 211:16 
225:34 239:32 240:12 252:15 253:27 267:32 295:17 324:19 338:13 394:22 
