Name:  3-CHLOROPROPENE; EI-MS
MW: 76
Formula: C3H5Cl
Synonym: ALLYL CHLORIDE
Comment: JP008890
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
14:17 15:27 25:13 26:47 27:84 28:14 35:24 36:25 37:87 38:111 
39:573 40:95 41:999 42:42 49:39 51:12 61:10 75:40 76:292 77:22 
78:94 
