ACCESSION: JP000261
RECORD_TITLE: 3,3-DIMETHYL-2-BUTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3-DIMETHYL-2-BUTANONE
CH$NAME: PINACOLONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O
CH$EXACT_MASS: 100.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  14 1 10
  15 8.6 86
  26 1.1 11
  27 0.89 9
  28 1.9 19
  29 41.4 414
  38 1.4 14
  39 1.47 15
  40 2.1 21
  41 42.7 427
  42 3.8 38
  43 3.69 37
  50 1 10
  51 1.1 11
  53 1.2 12
  55 0.38 4
  56 7.4 74
  57 99.99 999
  58 4.6 46
  67 0.1 1
  85 3.8 38
  100 20 200
  101 1.8 18
//
