ACCESSION: JP001458
RECORD_TITLE: DIBENZO(D,F)-1,1,3,3-TETRAMETHYL-1,3-DISILA-2-OXACYCLOHEPTA-4,6-DIENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBENZO(D,F)-1,1,3,3-TETRAMETHYL-1,3-DISILA-2-OXACYCLOHEPTA-4,6-DIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H20OSi2
CH$EXACT_MASS: 284.10527
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  73 1.8 18
  97 1.82 18
  119 1.32 13
  127 5.96 60
  134 5.87 59
  135 1.67 17
  165 8.38 84
  166 1.6 16
  167 1.15 12
  179 1.21 12
  180 1.73 17
  181 2.17 22
  193 2.94 29
  195 20.43 204
  196 4.46 45
  197 1.48 15
  209 1.63 16
  253 1.5 15
  269 99.99 999
  270 29.02 290
  271 10.83 108
  272 1.88 19
  284 19.73 197
  285 5.49 55
  286 1.97 20
//
