Name:  4-HYDROXY-3-METHOXYBENZALDEHYDE; EI-MS
MW: 152
Formula: C8H8O3
Synonym: VANILLIN
Comment: JP008443
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
15:49 17:12 26:28 27:73 29:98 31:21 37:30 38:54 39:110 41:31 
42:18 43:12 45:13 49:21 50:97 51:169 52:185 53:168 54:23 55:46 
61:26 62:55 63:93 64:28 65:99 66:22 67:35 69:20 75:10 77:61 
78:13 79:82 80:59 81:374 82:24 91:21 92:22 93:25 95:32 107:12 
108:81 109:220 110:20 119:11 121:15 123:125 124:23 136:25 137:69 151:999 
152:992 153:80 
