ACCESSION: JP004330
RECORD_TITLE: 1-METHYLCARBAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYLCARBAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H11N
CH$EXACT_MASS: 181.08915
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6510-65-2" target="_blank">6510-65-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  27 2.3 23
  29 2.6 26
  31 2.3 23
  39 0.39 4
  40 3.2 32
  41 2.9 29
  43 1.6 16
  50 0.19 2
  51 3.2 32
  52 1 10
  54 2.3 23
  55 0.19 2
  56 1 10
  57 1.3 13
  63 3.6 36
  64 0.1 1
  67 1.3 13
  74 1.9 19
  75 3.2 32
  76 0.39 4
  76.5 1.6 16
  77 7.1 71
  77.5 1.3 13
  83 0.1 1
  84 1.3 13
  85 1.3 13
  86 1.6 16
  87 0.13 1
  88 1 10
  89 2.6 26
  89.5 2.9 29
  90 0.55 6
  90.5 6.8 68
  91 1.9 19
  101 1.3 13
  114 0.16 2
  115 1.6 16
  126 2.3 23
  127 3.6 36
  128 0.23 2
  139 2.3 23
  140 2.9 29
  150 1.3 13
  151 0.55 6
  152 12.3 123
  153 4.2 42
  154 3.6 36
  164 0.16 2
  166 3.2 32
  177 2.3 23
  178 7.1 71
  179 0.68 7
  180 73.6 736
  181 99.99 999
  182 13 130
  183 1.1 11
//
