Name:  3-METHYL-1-BUTANOL; EI-MS
MW: 88
Formula: C5H12O
Synonym: ISO-AMYL ALCOHOL
Comment: JP000277
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:45 19:32 26:35 27:39 28:142 29:633 30:16 31:48 32:20 33:13 
38:24 39:30 40:50 41:999 42:765 43:58 44:30 45:175 46:61 47:1 
50:18 51:21 53:38 54:2 55:901 56:543 57:651 58:3 59:25 60:12 
69:49 70:78 71:59 
