ACCESSION: JP009843
RECORD_TITLE: 2,4-DICHLORO-3-METHYLENEBUTYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-DICHLORO-3-METHYLENEBUTYL ACETATE
CH$NAME: 2-CHLORO-3-CHLOROMETHYL-3-BUTENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10Cl2O2
CH$EXACT_MASS: 196.00578
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  27 2.6 26
  29 1.4 14
  39 3.8 38
  40 0.1 1
  41 2.9 29
  42 1.9 19
  43 99.99 999
  44 0.33 3
  51 2.3 23
  53 2.3 23
  55 1.6 16
  57 0.12 1
  59 5.1 51
  61 1.9 19
  62 3.2 32
  65 0.32 3
  67 1.1 11
  69 1.2 12
  71 13.8 138
  73 0.1 1
  75 1.4 14
  83 1.6 16
  84 1.3 13
  85 0.25 3
  86 2.7 27
  87 1 10
  90 2.1 21
  101 0.94 9
  102 5.8 58
  103 3.6 36
  104 1.8 18
  105 0.19 2
  127 2.7 27
  131 1 10
  136 4.4 44
  138 0.26 3
  161 3.8 38
  163 1.3 13
//
