Name:  4-PHENYL-6-HEPTYN-2-ONE; EI-MS
MW: 186
Formula: C13H14O
Comment: JP002255
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
43:999 50:12 51:41 52:12 63:20 65:16 67:13 75:10 77:52 78:28 
91:34 102:16 103:34 104:27 105:15 115:20 127:30 128:367 129:74 141:11 
142:13 143:175 144:48 147:34 186:8 
