ACCESSION: JP006679
RECORD_TITLE: 1-ACETOXY-3-(N-ACETYL-2-ACETOXYETHYLAMINO)-5-METHOXY-2,6-DIMETHYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ACETOXY-3-(N-ACETYL-2-ACETOXYETHYLAMINO)-5-METHOXY-2,6-DIMETHYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H23NO6
CH$EXACT_MASS: 337.15254
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  41 6 60
  43 89.5 895
  45 4.5 45
  47 1.95 20
  48 7.5 75
  49 7 70
  57 7 70
  68 0.7 7
  74 3 30
  77 4.5 45
  79 3 30
  83 7.55 76
  85 49.5 495
  87 99.99 999
  88 6 60
  91 0.45 5
  123 3 30
  128 31.5 315
  150 3 30
  166 0.45 5
  167 9 90
  178 18 180
  179 6 60
  180 5.35 54
  181 6 60
  192 10.5 105
  193 18 180
  194 0.45 5
  209 9 90
  210 4.5 45
  220 3 30
  222 1.65 17
  235 24 240
  236 6 60
  251 3.5 35
  252 1.05 11
  253 12 120
  277 9 90
  294 4.5 45
  295 2.15 22
  296 3 30
  337 39 390
  338 7 70
//
