Name:  2,3-BIS(TRIFLUOROMETHYL)-5-METHYLTHIOPHENE; EI-MS
MW: 233
Formula: C7H4F6S
Comment: JP003649
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
31:30 32:77 39:66 44:6 45:143 57:51 59:76 63:1 69:187 75:51 
93:50 95:1 101:77 113:77 115:121 121:1 145:49 165:999 166:72 184:14 
215:297 233:275 234:570 235:50 
