Name:  FURFURAL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=98-01-1" target="_blank">98-01-1</a>
MW: 96
Formula: C5H4O2
Synonym: 2-FURALDEHYDE
Comment: JP004917
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 8
50:22 51:26 53:17 67:23 68:12 95:919 96:999 97:61 
