Name:  METHYLCYCLOHEXANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-87-2" target="_blank">108-87-2</a>
MW: 98
Formula: C7H14
Comment: JP004796
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
42:323 43:45 51:14 52:10 53:43 54:47 55:796 56:289 57:47 67:37 
68:85 69:236 70:216 71:13 81:19 82:153 83:999 84:58 97:24 98:383 
99:28 
