Name:  ETHYL 4-PHENYLBENZOATE; EI-MS
MW: 226
Formula: C15H14O2
Comment: JP009658
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
26:42 27:230 28:158 29:33 30:22 38:18 39:51 42:1 43:98 44:18 
45:90 50:6 51:70 52:16 62:14 63:4 74:36 75:58 76:122 77:6 
78:10 87:27 89:17 91:5 98:10 99:11 101:25 102:6 103:11 113:13 
115:29 125:1 126:92 127:95 128:17 139:1 150:73 151:239 152:787 153:40 
154:86 155:10 167:11 180:1 181:999 182:180 183:19 198:33 199:51 211:14 
225:18 226:61 227:101 228:15 
