Name:  8-HYDROXY-3,7-DIMETHYL-2,6-OCTADIENYL ACETATE(E); EI-MS
MW: 212
Formula: C12H20O3
Comment: JP009886
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
27:66 29:105 31:18 39:98 40:27 41:228 42:32 43:999 44:30 45:30 
53:70 55:30 57:78 65:28 67:225 68:700 69:132 71:53 77:42 79:70 
80:50 81:100 82:100 83:70 84:537 85:150 86:22 91:60 92:42 93:126 
94:126 95:70 96:30 97:103 105:40 106:20 107:20 109:60 110:15 119:98 
120:13 121:68 122:12 123:42 126:42 127:40 134:152 135:53 137:30 152:38 
