Name:  BIPHENYL; EI-MS
MW: 154
Formula: C12H10
Comment: JP006789
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
39:15 50:17 51:40 63:34 64:36 74:13 75:18 75.5:10 76:124 76.5:18 
77:53 89:10 102:16 115:31 126:17 127:20 128:23 139:15 150:18 151:63 
152:226 153:353 154:999 155:126 
