Name:  N-ACETYL-ALANYL-LEUCYL-GLYCINE METHYLESTER; EI-MS
MW: 315
Formula: C14H25N3O5
Comment: JP000115
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
15:30 27:30 28:49 30:14 39:19 41:64 42:52 43:15 44:614 45:30 
53:15 54:2 55:56 56:94 57:19 59:2 61:15 67:15 68:15 69:3 
70:49 83:11 84:26 85:2 86:999 87:157 88:34 90:3 98:14 99:16 
112:23 114:7 141:19 144:52 169:16 187:1 199:52 200:11 227:30 229:2 
315:12 
