ACCESSION: JP003325
RECORD_TITLE: TETRAHYDROFURFURYL 9-OCTADECENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAHYDROFURFURYL 9-OCTADECENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H42O3
CH$EXACT_MASS: 366.3134
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  53 3.3 33
  54 38.5 385
  55 7.5 75
  56 17.9 179
  67 17.6 176
  68 6.5 65
  69 15.3 153
  70 0.62 6
  71 99.99 999
  72 5.6 56
  79 3.9 39
  80 0.23 2
  81 11.4 114
  82 8.2 82
  83 10.4 104
  84 3.84 38
  85 41.9 419
  95 7.8 78
  96 6.8 68
  97 0.62 6
  98 16.7 167
  100 3.3 33
  109 4.2 42
  110 0.36 4
  111 3.3 33
  112 5.8 58
  123 2.9 29
  137 0.33 3
  144 4.3 43
  152 2.6 26
  157 2.6 26
  264 1.22 12
  265 3.7 37
  366 5.9 59
  367 2.6 26
//
