Name:  P-DIMETHOXYBENZENE; EI-MS
MW: 138
Formula: C8H10O2
Comment: JP007224
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:73 26:37 27:13 29:21 38:38 39:63 41:154 50:47 51:74 52:100 
53:69 54:66 55:11 61:11 62:31 63:115 64:105 65:72 66:13 67:19 
69:14 74:14 77:58 79:34 80:67 82:16 92:61 95:354 96:21 107:17 
108:18 123:999 124:80 138:820 139:76 
