Name:  3-UNDECANONE; EI-MS
MW: 170
Formula: C11H22O
Comment: JP007047
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
26:11 27:240 28:18 29:610 30:12 39:109 41:356 42:85 43:471 44:13 
53:25 54:16 55:172 56:46 57:999 58:32 67:35 68:12 69:27 70:11 
71:328 72:885 73:193 81:46 83:11 85:156 86:10 96:22 98:12 99:17 
123:16 141:268 142:21 170:24 
