Name:  5-FORMYL-4,6-DIHYDROXYPYRIMIDINE; EI-MS
MW: 140
Formula: C5H4N2O3
Synonym: 4,6-DIHYDROXYPYRIMIDINE-5-CARBALDEHYDE
Comment: JP002037
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
36:38 38:15 39:16 40:2 41:75 42:108 43:98 44:9 47:15 53:36 
56:46 57:19 58:29 67:25 68:46 69:17 70:63 71:73 84:82 112:999 
113:58 139:17 140:102 141:10 
