ACCESSION: JP002360
RECORD_TITLE: 1,2-BIS(TRIMETHYLSILYL)ETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-BIS(TRIMETHYLSILYL)ETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H22Si2
CH$EXACT_MASS: 174.126
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  43 2.75 28
  44 1.94 19
  45 9.78 98
  58 7.99 80
  59 6.33 63
  72 1.82 18
  73 99.99 999
  74 9.41 94
  75 3.4 34
  85 14.56 146
  86 24.31 243
  87 3.16 32
  99 2.63 26
  131 7.62 76
  132 1.37 14
  157 3.49 35
  159 12.05 121
  160 2.35 24
  172 1.74 17
  174 7.71 77
  175 1.62 16
//
