Name:  1,2-EPOXY-3,7,11,15-TETRAMETHYLHEXADECAN-3-OL; EI-MS
MW: 312
Formula: C20H40O2
Comment: JP009964
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
27:40 29:83 31:50 41:24 42:59 43:884 44:22 45:3 55:343 56:197 
57:486 58:9 59:53 67:69 68:60 69:43 70:110 71:455 72:34 73:3 
81:152 82:60 83:395 84:7 85:190 86:34 87:999 88:7 93:31 95:140 
96:45 97:34 98:50 99:105 101:33 109:12 110:33 111:310 112:40 113:8 
121:38 123:66 125:226 126:4 127:52 137:29 139:121 153:6 169:26 269:214 
270:34 
