Name:  ETHYL BENZOATE; EI-MS
MW: 150
Formula: C9H10O2
Comment: JP005907
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
29:19 45:20 51:12 77:233 78:26 91:14 105:999 106:100 107:10 122:393 
123:35 135:14 149:18 150:327 151:33 
