ACCESSION: JP009254
RECORD_TITLE: METHYL TRICOSANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL TRICOSANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H48O2
CH$EXACT_MASS: 368.36543
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  15 1.3 13
  27 3.6 36
  29 9.6 96
  39 0.26 3
  41 29.4 294
  42 5.9 59
  43 52.9 529
  44 0.13 1
  45 1.3 13
  53 1.4 14
  54 2.3 23
  55 3.09 31
  56 6.7 67
  57 33.9 339
  58 1.9 19
  59 0.64 6
  67 3.8 38
  68 2.1 21
  69 20.5 205
  70 0.39 4
  71 12.6 126
  73 2.3 23
  74 99.99 999
  75 3.03 30
  76 1.4 14
  81 3.3 33
  82 1.7 17
  83 1.18 12
  84 3.6 36
  85 5.7 57
  87 66.7 667
  88 0.5 5
  95 2.7 27
  96 1.3 13
  97 7.8 78
  98 0.32 3
  99 1.2 12
  101 4.8 48
  109 1.5 15
  111 0.35 4
  112 1 10
  115 2.1 21
  116 1.2 12
  125 0.17 2
  129 5.1 51
  130 1.7 17
  139 1.1 11
  143 1.54 15
  144 1.4 14
  157 1.4 14
  185 2 20
  199 0.28 3
  269 2 20
  283 1.3 13
//
