ACCESSION: JP008473
RECORD_TITLE: CYCLOHEXYL 2-METHYLPROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXYL 2-METHYLPROPIONATE
CH$NAME: CYCLOHEXYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O2
CH$EXACT_MASS: 170.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 1.67 17
  26 1.27 13
  27 29.29 293
  28 4.36 44
  29 13.79 138
  31 1.12 11
  39 22.05 221
  40 3.82 38
  41 57.71 577
  42 11.05 111
  43 99.99 999
  44 7.62 76
  45 1.38 14
  53 5.97 60
  54 14.71 147
  55 64.44 644
  56 4.98 50
  57 10.21 102
  67 37.1 371
  68 1.81 18
  70 1.83 18
  71 57.9 579
  72 2.39 24
  73 1.46 15
  79 1.43 14
  81 9.87 99
  82 57.22 572
  83 93.98 940
  84 6.34 63
  86 1.53 15
  88 2.14 21
  89 62 620
  90 2.37 24
  99 2.89 29
  127 4.43 44
//
