ACCESSION: JP000057
RECORD_TITLE: AMYL ORTHO TOLUATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: AMYL ORTHO TOLUATE
CH$NAME: ORTHO TOLUIC ACID AMYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O2
CH$EXACT_MASS: 206.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 6.19 62
  29 9.49 95
  39 8.14 81
  41 12.54 125
  42 6.69 67
  43 38.9 389
  55 6.78 68
  63 2.88 29
  65 17.63 176
  70 6.78 68
  71 4.49 45
  77 2.46 25
  79 1.1 11
  89 4.83 48
  90 11.02 110
  91 55.76 558
  92 5.08 51
  93 3.14 31
  118 99.99 999
  119 90.51 905
  120 8.05 81
  135 3.98 40
  136 86.36 864
  137 32.37 324
  138 2.54 25
  206 11.86 119
  207 1.86 19
//
