Name:  HEXAMETHYLETHANE; EI-MS
MW: 114
Formula: C8H18
Synonym: 2,2,3,3-TETRAMETHYLBUTANE
Comment: JP006030
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 11
28:10 29:26 41:63 43:9 44:5 55:10 56:418 57:999 58:51 99:105 
100:11 
