Name:  2-ISOBUTYLTHIAZOLE; EI-MS
MW: 141
Formula: C7H11NS
Comment: JP007797
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:89 28:16 29:49 39:39 41:41 42:239 43:310 44:10 45:30 54:90 
55:10 56:10 57:29 58:490 59:182 60:20 86:10 98:105 99:999 100:105 
101:84 126:200 140:30 141:21 
