Name:  BENZYLOXYTRIMETHYLSILANE; EI-MS
MW: 180
Formula: C10H16OSi
Comment: JP002321
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
44:36 56:24 62:26 65:149 73:170 74:30 75:35 77:28 83:64 89:35 
91:999 92:84 135:519 136:81 137:25 149:26 165:772 166:118 167:39 179:33 
180:121 181:26 
