Name:  1-OXO-4,4A,5,6-TETRAHYDRO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-CARBOXYLIC ACID ETHYL ESTER; EI-MS
MW: 272
Formula: C15H16N2O3
Comment: JP007914
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
77:70 103:54 104:47 130:58 131:999 132:210 142:52 169:7 170:22 171:49 
198:48 199:9 200:26 225:44 226:110 227:6 243:11 272:600 273:100 
