ACCESSION: JP008273
RECORD_TITLE: 4-AMINO-2-METHYLPYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-AMINO-2-METHYLPYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H7N3
CH$EXACT_MASS: 109.064
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  14 1.29 13
  15 5.53 55
  26 4.4 44
  27 1.87 19
  28 6.42 64
  38 1.3 13
  39 3.43 34
  40 19.2 192
  41 62.88 629
  42 37.74 377
  43 4.61 46
  52 4.7 47
  53 1.62 16
  66 3.73 37
  67 9.62 96
  68 11.25 113
  69 18.4 184
  81 4.47 45
  82 11.88 119
  93 4.27 43
  94 1.48 15
  109 99.99 999
  110 9.83 98
//
