Name:  DICYCLOHEXYLUREA; EI-MS
MW: 224
Formula: C13H24N2O
Comment: JP007930
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
53:18 54:40 55:168 56:999 57:62 61:351 67:65 68:10 69:26 70:191 
71:17 79:15 81:39 82:46 83:56 84:12 96:9 97:29 98:175 99:383 
100:83 142:23 143:183 144:17 224:142 225:23 
