ACCESSION: JP001312
RECORD_TITLE: ACETIC ACID META-TOLYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETIC ACID META-TOLYL ESTER
CH$NAME: META-CRESOL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 3.6 36
  27 2.72 27
  38 1.24 12
  39 5.96 60
  42 1 10
  43 21.37 214
  50 2.07 21
  51 4.37 44
  52 2.42 24
  53 2.95 30
  63 2.13 21
  65 2.13 21
  77 9.45 95
  78 3.01 30
  79 9.45 95
  80 5.25 53
  90 5.9 59
  91 3.31 33
  106 1.12 11
  107 35.3 353
  108 99.99 999
  109 7.56 76
  150 11.45 115
  151 1.24 12
//
