Name:  META-NITROBENZALDEHYDE; EI-MS
MW: 151
Formula: C7H5NO3
Comment: JP001659
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:61 28:56 29:72 30:61 31:38 32:28 37:32 38:44 39:78 49:17 
50:328 51:869 52:40 62:24 63:43 64:31 65:110 73:20 74:128 75:140 
76:265 77:999 78:62 92:44 93:17 104:195 105:532 106:40 120:35 121:27 
135:16 150:848 151:875 152:82 
