Name:  1-METHYL-1-PHENYLHYDRAZINE; EI-MS
MW: 122
Formula: C7H10N2
Comment: JP000396
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
27:42 29:132 30:21 31:1 37:12 38:33 39:98 40:1 41:10 42:12 
43:56 44:1 45:28 50:79 51:210 52:7 52.5:10 53:35 53.5:12 54:1 
61:51 62:12 63:54 64:3 65:61 66:16 73:12 74:2 75:23 76:19 
77:675 78:13 79:165 80:20 90:9 91:4 92:58 93:56 94:21 104:10 
105:98 106:74 107:465 108:4 121:88 122:999 123:100 
