ACCESSION: JP008215
RECORD_TITLE: (2E,6Z)-2,6-NONADIENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2E,6Z)-2,6-NONADIENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O
CH$EXACT_MASS: 140.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  39 2.94 29
  40 0.88 9
  41 99.99 999
  42 12.06 121
  43 48.53 485
  53 9.12 91
  54 45.59 456
  55 27.94 279
  56 3.24 32
  57 17.35 174
  66 3.24 32
  67 30.89 309
  68 64.71 647
  69 70.59 706
  70 17.94 179
  71 6.18 62
  77 1.76 18
  78 3.82 38
  79 22.94 229
  80 10.59 106
  81 9.41 94
  82 2.94 29
  83 2.94 29
  84 0.88 9
  85 2.94 29
  91 1.18 12
  93 22.35 224
  94 8.24 82
  95 0.88 9
  96 1.18 12
  97 4.41 44
  107 5.89 59
  109 14.12 141
  111 1.76 18
  122 5.29 53
//
