Name:  1-METHOXY-1-METHYLCYCLODODECANE; EI-MS
MW: 212
Formula: C14H28O
Comment: JP007216
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:37 29:81 39:42 41:197 42:74 43:83 45:34 53:19 54:12 55:172 
56:18 57:14 59:74 67:49 68:14 69:47 71:17 72:524 73:67 81:36 
82:36 83:28 85:999 86:68 95:31 96:26 97:14 99:27 127:16 138:18 
141:29 169:19 197:61 212:39 
