Name:  4-METHYL-2-PENTENOIC ACID METHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=50652-78-3" target="_blank">50652-78-3</a>
MW: 128
Formula: C7H12O2
Comment: JP004218
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
38:66 39:14 40:999 41:6 43:140 45:14 50:21 51:5 52:17 53:203 
54:45 55:15 56:21 57:24 59:133 65:2 67:154 68:192 69:719 70:4 
71:49 73:424 74:24 81:24 82:31 85:80 86:17 87:9 95:98 96:210 
97:554 98:4 113:245 114:14 127:14 128:58 129:45 
