ACCESSION: JP002889
RECORD_TITLE: MALONONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MALONONITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H2N2
CH$EXACT_MASS: 66.0218
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  26 3.34 33
  28 11.39 114
  38 25.79 258
  39 22.14 221
  40 4.76 48
  64 5.24 52
  65 8.43 84
  66 99.99 999
  67 4.17 42
//
