ACCESSION: JP005248
RECORD_TITLE: LEDANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: LEDANE
CH$NAME: (1ALPHAR-(1AALPHA,4BETA,4ALPHABETA,7ALPHABETA,7BALPHA))-DEHYDRO-1,1,4,7-TETRAMETHYL--1H-CYCLOPROP(E)AZULENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H26
CH$EXACT_MASS: 206.20345
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 16.3 163
  29 27.2 272
  39 23.9 239
  41 99.99 999
  42 3 30
  53 21.2 212
  55 44.2 442
  67 4.46 45
  69 28.3 283
  79 36.1 361
  81 41.2 412
  93 3.51 35
  95 31.6 316
  107 37.6 376
  109 13.4 134
  121 2.07 21
  122 13.8 138
  135 15.1 151
  139 6.1 61
  149 0.48 5
  150 4.3 43
  163 18.4 184
  164 3.6 36
  191 0.16 2
  206 4.2 42
//
