Name:  ACROLEIN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=107-02-8" target="_blank">107-02-8</a>
MW: 56
Formula: C3H4O
Synonym: 2-PROPENAL
Comment: JP000947
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
24:21 25:83 26:445 27:66 28:33 29:377 36:40 37:11 38:93 39:71 
52:26 53:9 55:649 56:999 57:53 
