Name:  1-HEXANOL; EI-MS
MW: 102
Formula: C6H14O
Synonym: HEXYL ALCOHOL
Comment: JP000281
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:18 19:11 26:16 27:22 28:53 29:239 31:290 39:14 40:29 41:454 
42:434 43:59 44:21 45:32 53:21 54:3 55:489 56:999 57:67 67:1 
69:280 70:33 71:16 73:1 83:15 84:129 85:14 
