Name:  HEPTYL DECANOATE; EI-MS
MW: 270
Formula: C17H34O2
Synonym: HEPTYL CAPRATE
Comment: JP006141
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
29:40 41:82 42:73 43:417 44:13 54:35 55:180 56:700 57:999 58:43 
60:146 61:751 62:18 67:18 68:120 69:331 70:689 71:202 72:12 73:190 
74:23 81:29 82:16 83:106 84:51 85:64 87:56 89:26 95:26 96:11 
97:37 98:888 99:74 101:21 103:17 110:12 111:14 112:16 115:29 116:17 
129:77 143:26 155:127 156:15 172:53 173:355 174:38 270:5 
