Name:  ETHYL 3-(2-FURYL)ACRYLATE; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP009045
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
26:11 27:35 29:52 31:18 32:24 38:29 39:175 43:13 45:16 51:13 
53:21 55:24 62:24 63:96 64:41 65:333 66:68 81:29 82:40 84:11 
92:71 93:45 94:268 95:19 109:47 110:114 120:13 121:999 122:67 137:13 
138:270 139:18 166:443 167:35 
