Name:  1-AMINO-2-PROPANOL; EI-MS
MW: 75
Formula: C3H9NO
Comment: JP000287
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:35 17:13 18:29 19:2 27:40 28:124 29:26 30:999 31:127 32:63 
39:12 41:3 42:53 43:32 44:47 45:8 56:22 60:43 75:12 
