Name:  7-METHOXYCOUMARIN; EI-MS
MW: 176
Formula: C10H8O3
Comment: JP004097
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
38:26 39:30 44.5:19 50:48 51:137 53:15 62:42 63:9 64:17 69:40 
74:37 76:3 77:148 79:16 88:15 89:5 90:26 91:29 105:77 120:2 
133:574 134:51 148:532 149:6 176:999 177:113 178:13 
