ACCESSION: JP003833
RECORD_TITLE: 3-PHENYLPROPYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-PHENYLPROPYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  39 4.9 49
  41 3.9 39
  43 40.9 409
  51 0.44 4
  63 1.9 19
  65 7.4 74
  77 5.9 59
  78 0.39 4
  79 2.9 29
  91 33.9 339
  92 4.9 49
  96 0.19 2
  103 4.9 49
  104 2.4 24
  105 7.9 79
  115 0.44 4
  116 4.4 44
  117 72.9 729
  118 99.99 999
  119 9.4 94
//
