ACCESSION: JP007743
RECORD_TITLE: 5-METHHYLFURFURAL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHHYLFURFURAL
CH$NAME: 5-METHYL-2-FURANCARBOXALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6O2
CH$EXACT_MASS: 110.03678
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=620-02-0" target="_blank">620-02-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  27 26.16 262
  28 1.83 18
  29 2.83 28
  39 15.61 156
  40 1.74 17
  42 1 10
  43 10.65 107
  51 4.08 41
  52 6.85 69
  53 78.73 787
  54 7.71 77
  55 1.1 11
  79 1 10
  80 1.02 10
  81 13.86 139
  82 1.01 10
  110 99.99 999
  111 6.82 68
//
