ACCESSION: JP007085
RECORD_TITLE: ETHYL 2-METHYLBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 2-METHYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=7452-79-1" target="_blank">7452-79-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  26 2.19 22
  27 19.02 190
  29 52.61 526
  30 1.35 14
  39 8.75 88
  41 36.01 360
  42 2.14 21
  43 2.73 27
  45 7.91 79
  53 1.39 14
  55 6.87 69
  56 12.58 126
  57 99.99 999
  58 4.1 41
  69 1.65 17
  73 5.63 56
  74 22.72 227
  75 2.04 20
  85 39.65 397
  86 2 20
  87 13.52 135
  102 70.68 707
  103 8.7 87
  115 9.12 91
  130 1.65 17
//
