ACCESSION: JP001078
RECORD_TITLE: HEXADECANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXADECANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER
CH$NAME: DI(TRIMETHYLSILYL) HEXADECANEDIOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H46O4Si2
CH$EXACT_MASS: 430.29346
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  45 9.8 98
  55 25 250
  67 9.3 93
  69 1.43 14
  73 99.99 999
  75 79.7 797
  81 11.7 117
  83 1.11 11
  95 11.4 114
  117 27.9 279
  129 24.7 247
  147 1.25 13
  149 15.1 151
  204 33.5 335
  217 32.1 321
  299 1.51 15
  399 4.7 47
  415 41.2 412
  416 13.8 138
  417 4.5 45
//
