Name:  16-METHYLOCTADECANOIC ACID TRIMETHYLSILYLESTER; EI-MS
MW: 370
Formula: C22H46O2Si
Comment: JP000619
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
43:180 55:192 57:130 69:12 73:641 75:450 76:60 81:6 83:89 95:68 
97:82 98:9 117:999 118:132 129:377 130:6 131:145 132:491 133:95 145:38 
146:78 201:159 355:126 370:61 371:49 
