Name:  BUTYLCYCLOHEXANE; EI-MS
MW: 140
Formula: C10H20
Comment: JP000290
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:132 28:27 29:158 39:14 40:22 41:408 42:79 43:10 51:12 53:53 
54:76 55:86 56:138 59:41 65:12 67:20 68:44 69:108 70:57 77:1 
79:15 81:729 83:999 84:6 96:11 97:35 98:11 111:1 140:239 141:29 
