ACCESSION: JP008700
RECORD_TITLE: FURFURAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FURFURAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H4O2
CH$EXACT_MASS: 96.02113
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  25 1.32 13
  26 2.21 22
  29 24.7 247
  36 1.94 19
  37 14.91 149
  38 24.49 245
  39 76.07 761
  40 5.16 52
  41 2.32 23
  42 5.21 52
  49 2.03 20
  50 3.17 32
  51 3.12 31
  53 2.16 22
  66 1.32 13
  67 4.68 47
  68 1.56 16
  95 89.21 892
  96 99.99 999
  97 4.93 49
//
