ACCESSION: JP008616
RECORD_TITLE: ISOPROPYL P-METHOXYSTYRYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL P-METHOXYSTYRYL KETONE
CH$NAME: 5-(4-METHOXYPHENYL)-2-METHYL-4-PENTEN-3-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H16O2
CH$EXACT_MASS: 204.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 1.65 17
  27 6 60
  39 4.64 46
  41 5.65 57
  43 4.66 47
  50 1.36 14
  51 2.85 29
  53 1.03 10
  62 1.22 12
  63 4.52 45
  64 3.14 31
  65 1.43 14
  75 1.31 13
  76 1.62 16
  77 6.33 63
  79 2.61 26
  89 6.42 64
  90 7.22 72
  91 1.53 15
  92 2.82 28
  101 1.05 11
  102 2.8 28
  103 3 30
  117 1.19 12
  118 6.15 62
  133 20.99 210
  134 1.77 18
  161 99.99 999
  162 10.45 105
  204 7.54 75
  205 1.13 11
//
