ACCESSION: JP005813
RECORD_TITLE: DIALLYL PHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIALLYL PHTHALATE
CH$NAME: PHTHALIC ACID DIALLYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H14O4
CH$EXACT_MASS: 246.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  41 36.83 368
  42 1.34 13
  43 1.67 17
  57 1 10
  69 1.52 15
  70 1.07 11
  80 3.21 32
  83 2.86 29
  98 20.92 209
  99 1.4 14
  105 3.37 34
  117 2.38 24
  118 1.11 11
  121 2.14 21
  132 30 300
  133 3.23 32
  145 1 10
  146 1.44 14
  147 1.6 16
  149 99.99 999
  150 8.92 89
  161 1.77 18
  162 2.07 21
  172 7.76 78
  173 1.14 11
  188 15.88 159
  189 40.64 406
  190 6.26 63
  246 0.19 2
//
