Name:  2-BUTANOL; EI-MS
MW: 74
Formula: C4H10O
Synonym: SEC-BUTYL ALCOHOL
Comment: JP000274
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
15:34 19:48 26:25 27:14 28:53 29:72 31:203 39:4 41:127 43:99 
44:100 45:999 59:215 73:15 74:6 
