Name:  PROPENOIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=79-10-7" target="_blank">79-10-7</a>
MW: 72
Formula: C3H4O2
Synonym: ACRYLIC ACID
Comment: JP004265
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:13 25:68 26:469 27:998 28:172 29:46 43:58 44:240 45:321 46:22 
53:44 54:14 55:741 56:22 71:55 72:999 73:44 
