ACCESSION: JP002483
RECORD_TITLE: 2-TRIMETHYLSILOXY-4-METHYL-1,3-PENTADIENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-TRIMETHYLSILOXY-4-METHYL-1,3-PENTADIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18OSi
CH$EXACT_MASS: 170.11269
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  43 6.19 62
  45 14.4 144
  47 8.66 87
  53 4.07 41
  55 4.81 48
  57 2.92 29
  59 3.63 36
  61 4.73 47
  70 11.36 114
  73 99.99 999
  74 9.06 91
  75 93.31 933
  76 6.94 69
  77 5.74 57
  79 15.88 159
  80 9.05 91
  81 3.78 38
  83 4.21 42
  85 3.66 37
  97 5.17 52
  99 3 30
  113 5.54 55
  115 7.52 75
  127 4.61 46
  155 91.74 917
  156 13.32 133
  157 4.14 41
  170 28.42 284
  171 4.41 44
//
