Name:  1-PENTADECANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=629-76-5" target="_blank">629-76-5</a>
MW: 228
Formula: C15H32O
Comment: JP007705
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
40:31 41:928 42:241 43:999 44:56 45:22 53:37 54:8 55:784 56:453 
57:579 58:3 66:10 67:100 68:214 69:50 70:322 71:176 72:10 73:1 
81:41 82:186 83:419 84:18 85:79 86:6 95:15 96:6 97:254 98:82 
99:13 110:2 111:105 112:44 113:6 124:1 125:37 126:20 138:4 139:1 
140:10 153:4 154:7 167:0 168:2 181:1 182:8 210:2 
