ACCESSION: JP005764
RECORD_TITLE: TRIMEPRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMEPRAZINE
CH$NAME: 10-(3-(DIMETHYLAMINO)-2-METHYLPROPYL)PHENOTHIAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H22N2S
CH$EXACT_MASS: 298.15037
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=84-96-8" target="_blank">84-96-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  57 1.43 14
  58 99.99 999
  59 4.27 43
  71 1.12 11
  84 3.24 32
  86 1.82 18
  99 2.79 28
  100 0.79 8
  152 1.17 12
  154 1.81 18
  166 1.23 12
  167 1.97 20
  179 1.3 13
  180 5.65 57
  197 1.14 11
  198 6.97 70
  199 5.63 56
  200 1.16 12
  212 5.9 59
  213 2.02 20
  223 1.47 15
  224 1.26 13
  238 4.41 44
  239 5.54 55
  240 2.13 21
  252 4.4 44
  253 3.61 36
  298 18.43 184
  299 3.83 38
  300 1.28 13
//
