ACCESSION: JP008635
RECORD_TITLE: ACETALDEHYDE DIETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETALDEHYDE DIETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O2
CH$EXACT_MASS: 118.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  15 4.56 46
  19 1.44 14
  26 2.07 21
  27 14.14 141
  29 16.43 164
  30 1.11 11
  31 5.57 56
  42 1.38 14
  43 18.92 189
  44 7.02 70
  45 99.99 999
  46 2.79 28
  47 19.54 195
  61 3.37 34
  72 1.54 15
  73 59.64 596
  74 2.7 27
  75 6.23 62
  103 15.33 153
//
