Name:  3-METHYLCYCLOPENTANONE; EI-MS
MW: 98
Formula: C6H10O
Comment: JP008938
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
27:15 28:214 29:48 39:2 40:18 41:285 42:612 43:4 55:606 56:345 
57:21 69:999 70:105 83:95 98:687 99:50 
