ACCESSION: JP002000
RECORD_TITLE: 2-METHYL-8-NITROPYRROLO(3,2-F)QUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-8-NITROPYRROLO(3,2-F)QUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H9N3O2
CH$EXACT_MASS: 227.06948
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  41 47.4 474
  43 89.5 895
  44 47.4 474
  55 5.8 58
  57 68.5 685
  67 15.8 158
  69 36.8 368
  71 2.64 26
  81 13.2 132
  83 18.4 184
  84 13.2 132
  85 1.05 11
  90 10.5 105
  95 7.9 79
  97 10.5 105
  98 0.79 8
  127 23.7 237
  153 13.2 132
  154 84 840
  169 1.32 13
  181 68.5 685
  197 5.2 52
  227 99.99 999
  228 10.5 105
//
