Name:  1-METHYL-1-(2-PROPYNYL)HYDRAZINE; EI-MS
MW: 84
Formula: C4H8N2
Comment: JP000393
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
26:15 27:40 28:154 29:7 30:35 31:9 37:39 38:7 39:227 40:35 
41:50 42:10 43:118 44:67 45:999 46:3 51:9 52:18 53:13 54:4 
55:25 56:15 57:5 59:1 66:37 67:10 68:9 69:0 83:65 84:345 
85:31 
