Name:  METHYL ISOBUTYRATE; EI-MS
MW: 102
Formula: C5H10O2
Comment: JP006963
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:157 26:30 27:250 28:39 29:57 31:22 33:13 38:18 39:167 40:26 
41:369 42:151 43:999 44:31 45:22 55:65 59:267 61:44 70:10 71:354 
72:14 74:29 87:190 102:121 
