Name:  (Z,Z)-12,15-OCTADECADIENOIC ACID METHYL ESTER; EI-MS
MW: 294
Formula: C19H34O2
Comment: JP005353
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
40:88 41:108 43:80 44:74 45:57 54:294 55:264 56:24 57:64 59:20 
60:16 66:21 67:966 68:791 69:296 71:24 73:14 74:42 79:167 80:17 
81:793 82:999 83:270 84:46 85:19 87:110 93:77 94:112 95:707 96:615 
97:149 107:59 108:60 109:336 110:230 111:52 115:31 121:59 122:37 123:170 
124:103 125:40 129:20 135:27 136:27 137:48 138:28 139:14 150:66 151:26 
152:17 164:23 165:23 193:11 195:17 220:18 234:14 262:56 263:86 294:134 
295:21 
