Name:  1-BENZYL-2-METHYLPROPYL ACETATE; EI-MS
MW: 206
Formula: C13H18O2
Comment: JP006898
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:18 27:26 39:36 41:41 43:999 44:23 51:16 55:11 63:12 65:57 
73:12 77:19 89:11 91:218 92:59 103:15 115:30 131:189 132:16 146:194 
147:21 
