Name:  TERPINYL ACETATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=8007-35-0" target="_blank">8007-35-0</a>
MW: 196
Formula: C12H20O2
Synonym: ACETIC ACID PARA-MENTH-1-EN-8-OL ESTER
Comment: JP007574
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
59:244 60:54 68:636 69:473 80:239 81:265 92:378 93:976 107:283 108:196 
121:924 122:149 136:684 137:222 
