Name:  DIMETHYLHYDRAZONE PROPIONALDEHYDE; EI-MS
MW: 100
Formula: C5H12N2
Synonym: PROPIONALDEHYDE DIMETHYLHYDRAZONE
Comment: JP000827
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:158 28:267 29:111 30:9 39:69 40:33 41:106 42:45 43:661 44:999 
45:491 46:3 54:26 55:24 56:103 57:4 58:157 59:28 71:59 72:2 
85:346 86:22 99:90 100:72 101:64 
