ACCESSION: JP004204
RECORD_TITLE: (BETA-HYDROXYETHYL)TRIMETHYLAMMONIUM BROMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (BETA-HYDROXYETHYL)TRIMETHYLAMMONIUM BROMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H14BrNO
CH$EXACT_MASS: 183.02588
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  15 45.39 454
  18 13.85 139
  30 33.85 339
  42 50.77 508
  44 63.85 639
  58 99.99 999
  72 8.46 85
  80 13.85 139
  89 21.54 215
  94 76.92 769
  104 2.16 22
  124 1.38 14
//
