ACCESSION: JP000406
RECORD_TITLE: 1-ISOPROPYL-3,4-DIMETHYL-2-PYRAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ISOPROPYL-3,4-DIMETHYL-2-PYRAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16N2
CH$EXACT_MASS: 140.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  26 0.8 8
  27 7.1 71
  28 2.5 25
  29 0.24 2
  30 2.4 24
  39 0.5 5
  40 1.4 14
  41 1.6 16
  42 23.7 237
  43 4.2 42
  44 1 10
  53 0.1 1
  54 2.4 24
  55 2.4 24
  56 11.6 116
  57 0.08 1
  68 1.8 18
  69 1.1 11
  70 1.2 12
  83 1.38 14
  84 0.7 7
  97 4.2 42
  98 0.7 7
  125 99.99 999
  126 8.2 82
  139 1.5 15
  140 17 170
  141 1.7 17
//
