Name:  DIHYDROCARVEOL; EI-MS
MW: 154
Formula: C10H18O
Synonym: 2-METHYL-5-(1-METHYLETHENYL)CYCLOHEXANOL
Comment: JP008374
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
15:26 26:13 27:361 28:46 29:348 30:19 31:77 38:16 39:588 40:126 
41:999 42:132 43:610 44:76 45:58 50:20 51:68 52:43 53:374 54:71 
55:652 56:195 57:231 58:235 59:67 63:24 65:77 66:56 67:575 68:585 
69:556 70:256 71:253 72:115 77:139 78:29 79:567 80:196 81:751 82:250 
83:237 84:168 85:35 91:115 92:291 93:895 94:455 95:305 96:196 97:373 
98:57 99:15 105:35 106:13 107:780 108:179 109:35 110:41 111:191 112:29 
121:783 122:68 123:28 125:12 135:13 136:677 137:70 139:39 154:27 
