Name:  LINALYL ISOVALERATE; EI-MS
MW: 238
Formula: C15H26O2
Comment: JP007075
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
18:49 26:10 27:213 29:108 38:15 39:290 40:27 41:761 42:47 43:114 
45:12 50:19 51:54 52:34 53:174 54:17 55:100 57:103 60:33 63:18 
65:53 66:25 67:171 68:162 69:526 70:25 77:187 78:28 79:220 80:221 
81:69 82:16 85:62 91:195 92:175 93:999 94:121 95:21 103:13 105:54 
106:18 107:54 108:16 119:21 121:174 122:16 136:69 137:15 
