ACCESSION: JP006803
RECORD_TITLE: 3-ETHYL-2,4-PENTANEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ETHYL-2,4-PENTANEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O2
CH$EXACT_MASS: 128.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 5.87 59
  27 4.06 41
  29 2.09 21
  31 1.07 11
  39 4.35 44
  41 4.74 47
  42 2.26 23
  43 99.99 999
  44 2.31 23
  45 1.47 15
  53 1.24 12
  55 2.14 21
  58 3.72 37
  67 3.84 38
  69 1.41 14
  71 53.33 533
  72 2.48 25
  85 5.76 58
  86 32.73 327
  87 2.26 23
  100 4.57 46
  113 6.77 68
  128 3.44 34
  129 1.41 14
//
