ACCESSION: JP006634
RECORD_TITLE: 3,3,5-TRIMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE-1-SPIRO-4'-(1'-METHYL)PIPERIDINE(2-D); EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3,5-TRIMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE-1-SPIRO-4'-(1'-METHYL)PIPERIDINE(2-D)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H27N3
CH$EXACT_MASS: 297.2205
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  58 6 60
  70 9.1 91
  167 5.8 58
  168 1.19 12
  169 15.8 158
  170 7.1 71
  182 6.4 64
  183 0.52 5
  196 8.4 84
  197 10.4 104
  211 14.8 148
  212 1.12 11
  213 5.4 54
  225 9.9 99
  226 24.8 248
  227 1.46 15
  238 6.6 66
  239 99.99 999
  240 80.5 805
  241 1.63 16
  254 8 80
  255 6.7 67
  268 5.8 58
  269 0.5 5
  296 3.8 38
  297 33.6 336
  298 25.5 255
  299 4.9 49
//
