Name:  1,1-DICHLORO-4-PHENYL-1-BUTENE; EI-MS
MW: 200
Formula: C10H10Cl2
Comment: JP004677
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
44:18 50:11 51:35 63:21 64:12 65:79 77:19 78:10 89:13 91:999 
92:78 117:19 119:18 127:10 128:15 129:15 164:22 165:48 166:12 167:16 
200:13 
