Name:  DIMETHYL PHTHALATE; EI-MS
MW: 194
Formula: C10H10O4
Comment: JP003303
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
50:96 51:42 52:12 58:23 62:21 63:25 65:13 66:9 74:40 75:31 
76:102 77:156 78:16 79:13 91:12 92:80 93:10 104:44 105:27 119:9 
120:21 133:42 135:58 136:9 149:9 163:999 164:91 165:13 194:131 195:16 
