Name:  3-METHYLPENTYL SALICYLATE; EI-MS
MW: 222
Formula: C13H18O3
Comment: JP009243
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:118 29:149 38:16 39:21 41:290 42:30 43:653 51:1 53:39 54:10 
55:154 56:9 57:145 63:55 64:68 65:24 66:16 69:231 70:12 81:1 
84:410 85:152 92:209 93:11 120:999 121:429 122:31 138:44 139:109 222:184 
223:25 
