ACCESSION: JP007682
RECORD_TITLE: 1,2,3,4-TETRAHYDRONAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2,3,4-TETRAHYDRONAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12
CH$EXACT_MASS: 132.0939
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=119-64-2" target="_blank">119-64-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 3.24 32
  39 6.18 62
  41 1.86 19
  50 2.84 28
  51 8.73 87
  52 2.06 21
  53 2.45 25
  57 1.76 18
  575 2.75 28
  58 1.08 11
  63 5.1 51
  64 5.59 56
  645 1.18 12
  65 7.65 77
  76 1.57 16
  77 8.14 81
  78 11.67 117
  79 1.96 20
  89 2.55 26
  91 47.25 473
  92 3.82 38
  102 2.75 28
  103 8.82 88
  104 99.99 999
  105 9.61 96
  115 11.86 119
  116 5.39 54
  117 14.71 147
  127 3.82 38
  128 7.84 78
  129 5.88 59
  130 1.86 19
  131 12.94 129
  132 50.29 503
  133 5.59 56
//
