Name:  4-METHYLQUINOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=491-35-0" target="_blank">491-35-0</a>
MW: 143
Formula: C10H9N
Synonym: LEPIDINE
Comment: JP001638
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
37:97 38:208 39:498 40:76 41:43 42:11 43:18 49:59 50:332 51:376 
52:126 53:30 55:13 56:18 57:130 58:139 59:17 60:15 61:80 62:186 
63:284 64:105 65:105 66:17 70:38 71:68 72:16 73:38 74:118 75:126 
76:102 77:140 78:38 85:17 86:38 87:61 88:64 89:211 90:75 91:20 
98:11 99:11 100:16 101:59 102:34 103:24 104:77 113:40 114:85 115:493 
116:182 117:98 128:42 140:30 141:61 142:381 143:999 144:147 145:11 
