Name:  3-HEPTENYLTRIMETHYLSTANNANE; EI-MS
MW: 262
Formula: C10H22Sn
Synonym: 1-TRIMETHYLSTANNYL-3-HEPTENE
Comment: JP004961
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
41:55 55:69 118:75 120:51 131:108 132:104 133:182 134:79 135:240 137:54 
139:64 146:63 147:198 148:147 149:312 150:177 151:357 153:85 155:67 157:50 
161:452 162:251 163:751 164:289 165:999 166:53 167:152 169:186 243:158 244:96 
245:261 246:116 247:341 248:52 249:75 251:92 260:54 262:72 
