Name:  BENZYL BENZOATE; EI-MS
MW: 212
Formula: C14H12O2
Comment: JP008495
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:17 39:80 41:14 50:68 51:223 52:20 63:29 64:10 65:137 74:13 
75:11 76:17 77:380 78:33 79:56 89:52 90:79 91:553 92:33 105:999 
106:81 107:67 167:43 194:35 212:214 213:28 
