ACCESSION: JP006075
RECORD_TITLE: TRIETHYLENE GLYCOL MONOETHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIETHYLENE GLYCOL MONOETHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18O4
CH$EXACT_MASS: 178.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  29 1.02 10
  43 3.11 31
  44 8.22 82
  45 99.99 999
  58 5.95 60
  59 43.18 432
  60 2.7 27
  72 70.61 706
  73 53.08 531
  74 2.2 22
  75 7.51 75
  76 3.26 33
  87 10.5 105
  88 17.1 171
  89 52.3 523
  90 2.6 26
  101 5.88 59
  102 2.81 28
  103 21.29 213
  104 1.55 16
  116 7.54 75
  117 5.2 52
  119 7.32 73
  178 0.86 9
//
