Name:  PARA TOLUIC ACID; EI-MS
MW: 136
Formula: C8H8O2
Comment: JP000045
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:21 38:19 39:138 41:46 43:29 44:11 45:21 50:43 51:61 62:36 
63:98 64:20 65:241 77:43 89:68 90:48 91:999 92:158 119:444 120:34 
136:500 137:40 
