Name:  4-HYDROXYISONICOTINIC ACID; EI-MS
MW: 139
Formula: C6H5NO3
Comment: JP009547
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
18:17 26:22 27:31 28:222 29:29 36:12 37:79 38:154 39:328 40:108 
41:78 42:15 44:27 45:95 49:22 50:55 51:40 52:29 53:52 54:15 
55:29 61:11 63:15 64:37 65:96 66:180 67:242 68:30 76:11 77:31 
93:252 94:267 95:999 96:58 121:39 122:78 139:250 140:35 
