Name:  2-(4-FLUOROPHENYL)-3,4-DIHYDROPYRIMIDIN-4-ONE; EI-MS
MW: 190
Formula: C10H7FN2O
Comment: JP004451
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
53:8 57:22 60:13 61:1 62:9 64:7 65:5 67.5:1 68:27 69:6 
70:17 71:1 73:8 74:15 75:84 81.5:1 82:11 83:26 85:16 86:1 
87:6 91:7 93:5 94:8 95:269 96:31 97:6 99:1 104:6 106:6 
107:18 108:1 111:7 120:11 121:82 122:88 123:74 124:7 134:13 135:5 
136:8 137:11 138:186 139:2 143:5 146:18 147:8 149:4 152:6 161:11 
162:85 163:2 167:5 173:14 174:6 189:1 190:999 191:95 192:7 
