ACCESSION: JP009482
RECORD_TITLE: 3-TERT-BUTYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-TERT-BUTYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=585-34-2" target="_blank">585-34-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  15 3.11 31
  27 5.2 52
  28 2.76 28
  29 2.96 30
  38 1.01 10
  39 10.52 105
  40 1.38 14
  41 8.52 85
  43 1.51 15
  50 1.62 16
  51 4.96 50
  52 1.91 19
  53 3.01 30
  55 1.91 19
  57 2.01 20
  63 4.12 41
  64 1.39 14
  65 7.49 75
  66 2.45 25
  75 1.3 13
  77 12.7 127
  78 3.68 37
  79 6.5 65
  89 2.98 30
  90 1.52 15
  91 21.3 213
  92 2.5 25
  94 2.17 22
  95 4.61 46
  102 1.17 12
  103 2.04 20
  105 3.24 32
  107 88.94 889
  108 10.36 104
  109 1.32 13
  115 13.9 139
  116 3.51 35
  117 1.72 17
  119 2.67 27
  120 1.06 11
  121 2.43 24
  122 2.09 21
  133 1.7 17
  134 1.64 16
  135 99.99 999
  136 10.41 104
  150 43.3 433
  151 4.9 49
//
