Name:  9-ANTHRACENECARBONITRILE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1210-12-4" target="_blank">1210-12-4</a>
MW: 203
Formula: C15H9N
Synonym: 9-CYANOANTHRACENE
Comment: JP009512
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
39:22 50:27 51:23 61:11 62:26 63:37 74:45 75:53 76:18 86:26 
87:53 88:68 98:29 99:26 100:16 101:47 102:13 110:12 111:18 122:11 
123:14 124:11 126:17 149:18 150:49 151:24 152:16 174:41 175:68 176:87 
177:52 201:76 202:72 203:999 204:170 205:13 
