ACCESSION: JP007578
RECORD_TITLE: BETA-FARNESENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-FARNESENE
CH$NAME: (6E)-7,11-DIMETHYL-3-METHYLENE-1,6,10-DODECATRIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24
CH$EXACT_MASS: 204.1878
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=18794-84-8" target="_blank">18794-84-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 14.37 144
  29 13.31 133
  39 18.63 186
  41 90.43 904
  53 24.48 245
  55 32.99 330
  67 26.6 266
  69 99.99 999
  79 36.71 367
  81 28.73 287
  93 78.19 782
  94 20.22 202
  105 9.58 96
  107 13.84 138
  119 11.18 112
  120 13.31 133
  133 19.16 192
  134 4.26 43
  147 1.07 11
  148 1.07 11
  161 7.99 80
  162 1.07 11
  189 1.07 11
  204 5.33 53
  205 1.07 11
//
