Name:  7-ISOPROPENYL-4A-METHYL-1-DECAHYDRONAPHTHYLIDENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=17066-67-0" target="_blank">17066-67-0</a>
MW: 204
Formula: C15H24
Comment: JP005152
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
39:408 41:999 42:75 43:251 44:15 51:89 53:449 54:84 55:584 56:64 
57:243 65:189 66:88 67:705 68:289 69:290 70:38 71:96 77:396 78:124 
79:782 80:344 81:713 82:323 83:70 85:24 91:541 92:163 93:926 94:328 
95:519 96:99 97:79 99:77 105:836 106:234 107:849 108:496 109:267 119:404 
120:158 121:632 122:270 123:238 133:424 134:160 135:271 136:86 147:349 148:200 
149:128 161:445 162:162 175:175 176:78 189:413 204:449 205:85 
