Name:  N-PHENYLACETYLPYRROLIDIN-2-ONE; EI-MS
MW: 203
Formula: C12H13NO2
Comment: JP006742
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
41:22 43:5 56:20 57:10 60:5 65:5 69:60 70:5 71:7 73:5 
81:8 84:20 85:5 86:75 87:4 89:4 90:150 91:103 92:10 94:3 
95:3 97:3 112:24 118:999 119:90 120:5 122:4 129:2 149:5 203:187 
204:25 205:3 
