ACCESSION: JP006755
RECORD_TITLE: P-BROMOACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-BROMOACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7BrO
CH$EXACT_MASS: 197.96803
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  39 13 130
  40 3.3 33
  41 7.9 79
  42 0.79 8
  43 99.99 999
  44 3.8 38
  49 12.1 121
  50 8.67 87
  51 22.1 221
  52 4.6 46
  53 5 50
  54 0.29 3
  55 4.6 46
  60 2.9 29
  61 6.3 63
  62 0.92 9
  63 12.5 125
  64 4.6 46
  65 4.6 46
  73 0.83 8
  74 80 800
  75 74.2 742
  76 80.4 804
  77 1.21 12
  78 3.3 33
  79 3.8 38
  89 7.9 79
  90 0.63 6
  91 7.1 71
  104 10.4 104
  105 4.2 42
  106 0.25 3
  107 2.9 29
  155 22.9 229
  156 4.2 42
  157 2.13 21
  158 3.8 38
  169 2.9 29
  171 2.9 29
  183 3.54 35
  184 5 50
  185 33.8 338
  186 4.9 49
  198 1.29 13
  199 3.3 33
  200 12.1 121
  201 3.3 33
//
