ACCESSION: JP007393
RECORD_TITLE: DIHYDROCARVEOL(TRANS-AXIAL); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIHYDROCARVEOL(TRANS-AXIAL)
CH$NAME: 2-METHYL-5-ISOPROPENYLCYCLOHEXANOL(TRANS-AXIAL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  41 9.14 91
  42 1.86 19
  43 23.46 235
  53 1.94 19
  54 1.48 15
  55 20.48 205
  56 9.9 99
  57 6.74 67
  58 11.43 114
  59 1.85 19
  67 18.03 180
  68 42.84 428
  69 33.49 335
  70 22.66 227
  71 14.02 140
  72 4.13 41
  77 1.16 12
  78 1.54 15
  79 35.08 351
  80 19.27 193
  81 52.46 525
  82 13.16 132
  83 14.67 147
  84 11.81 118
  85 3.17 32
  91 3.45 35
  92 36.37 364
  93 99.99 999
  94 68.18 682
  95 25.55 256
  96 17.18 172
  97 28.1 281
  98 5.87 59
  99 2.07 21
  105 2.21 22
  106 1.63 16
  107 97.26 973
  108 24.32 243
  109 3.12 31
  110 2.59 26
  111 8.03 80
  112 2.5 25
  121 84.18 842
  122 8.83 88
  123 2.13 21
  135 1.49 15
  136 62.8 628
  137 6.96 70
  139 5.7 57
  154 2.83 28
//
