Name:  2-METHYL-5-NITROINDOLE; EI-MS
MW: 176
Formula: C9H8N2O2
Comment: JP000431
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
45:87 55:333 56:97 57:62 60:236 61:35 67:63 68:5 69:802 70:94 
71:333 73:34 77:122 81:277 82:80 83:24 84:83 85:132 87:31 95:10 
96:59 97:177 98:63 102:3 103:236 109:38 111:56 118:4 123:31 129:128 
130:667 131:4 137:31 146:59 176:999 177:135 
