ACCESSION: JP009832
RECORD_TITLE: 2,6-DICHLORO-4-(N-ETHYL)AMINO-1,3,5-TRIAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DICHLORO-4-(N-ETHYL)AMINO-1,3,5-TRIAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H6Cl2N4
CH$EXACT_MASS: 191.99695
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  27 10.9 109
  29 11.4 114
  36 2 20
  41 0.28 3
  42 6.2 62
  43 4.8 48
  44 26.1 261
  53 0.57 6
  54 2 20
  55 37.9 379
  62 22.5 225
  63 0.16 2
  64 6.9 69
  67 3.3 33
  68 10.3 103
  69 0.91 9
  78 2 20
  87 15.5 155
  88 6.8 68
  89 0.6 6
  90 2 20
  93 3.7 37
  94 5.2 52
  110 0.2 2
  123 2 20
  129 8.7 87
  131 3 30
  149 0.25 3
  164 20.5 205
  166 13.6 136
  168 2.3 23
  177 99.99 999
  178 5.8 58
  179 64.2 642
  180 3.9 39
  181 0.99 10
  191 7.7 77
  192 47.7 477
  193 8.3 83
  194 3.03 30
  195 3 30
  196 4.9 49
//
