ACCESSION: JP003549
RECORD_TITLE: 1,3,5-TRIMETHYL-2,4,6-TRIS-(3,5-DI-TERT-BUTYL-4-HYDROXY-BENZYL)BENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3,5-TRIMETHYL-2,4,6-TRIS-(3,5-DI-TERT-BUTYL-4-HYDROXY-BENZYL)BENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C54H78O3
CH$EXACT_MASS: 774.5951
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  29 2.6 26
  41 9.33 93
  57 99.99 999
  58 2.99 30
  147 2.86 29
  157 5.98 60
  163 10.86 109
  203 10.5 105
  219 30.7 307
  220 5.13 51
  380 3.24 32
  387 3.43 34
  511 10.88 109
  512 2.75 28
  774 38.5 385
  775 20.94 209
  777 7.59 76
//
