Name:  4-METHYLBENZOIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-94-5" target="_blank">99-94-5</a>
MW: 136
Formula: C8H8O2
Synonym: PTOLUIC ACID
Comment: JP007228
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
17:105 18:476 27:29 28:5 29:29 39:76 40:26 41:6 43:39 51:55 
52:29 53:2 55:26 61:32 63:47 64:4 65:158 66:47 69:42 73:3 
75:37 77:76 78:53 79:5 83:45 89:87 90:58 91:999 92:179 101:68 
107:79 118:41 119:61 129:34 135:29 136:41 137:55 
