ACCESSION: JP006781
RECORD_TITLE: CYCLOOCTENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOOCTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14
CH$EXACT_MASS: 110.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 6.32 63
  28 1.18 12
  29 4.09 41
  39 16.45 165
  40 3.18 32
  41 43.64 436
  42 4.45 45
  43 2.73 27
  51 2.64 26
  52 1.5 15
  53 10 100
  54 72.95 730
  55 20.45 205
  56 9.55 96
  65 3.68 37
  66 5 50
  67 99.99 999
  68 38.73 387
  69 17.45 175
  70 2.68 27
  77 3.36 34
  79 6.23 62
  80 3 30
  81 50.86 509
  82 65.59 656
  83 5.68 57
  91 1.36 14
  95 19.45 195
  109 1.14 11
  110 43.64 436
  111 3.86 39
  112 1.45 15
//
