Name:  OCTANOIC ACID METHYL ESTER; EI-MS
MW: 158
Formula: C9H18O2
Synonym: METHYL OCTANOATE
Comment: JP001291
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:28 27:61 28:19 29:87 39:46 41:164 42:48 43:245 45:14 55:167 
56:28 57:169 59:119 69:58 73:15 74:999 75:62 83:26 84:28 87:421 
88:36 97:15 98:15 101:65 115:80 127:116 129:34 159:12 
