ACCESSION: JP006478
RECORD_TITLE: CITRONELLYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CITRONELLYL FORMATE
CH$NAME: 3,7-DIMETHYL-6-OCTENYL FORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O2
CH$EXACT_MASS: 184.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  18 1.39 14
  27 10.9 109
  28 2.51 25
  29 10.58 106
  31 13.07 131
  39 14.3 143
  40 3.57 36
  41 72.39 724
  42 7.8 78
  43 9.52 95
  45 1.44 14
  51 1.55 16
  53 10.61 106
  54 3.72 37
  55 49.32 493
  56 20.84 208
  57 6.28 63
  65 1.62 16
  66 1.06 11
  67 29.92 299
  68 33.35 334
  69 99.99 999
  70 13.78 138
  71 1.68 17
  77 1.41 14
  79 1.87 19
  80 2.08 21
  81 39.53 395
  82 38.65 387
  83 13.01 130
  84 1.15 12
  94 1.91 19
  95 39.85 399
  96 11.27 113
  97 1.03 10
  109 16.72 167
  110 6.69 67
  123 29.6 296
  124 3.03 30
  138 21.75 218
  139 2.03 20
//
