Name:  METHYL 2-TRIMETHYLSILOXY-EICOSANOATE; EI-MS
MW: 414
Formula: C24H50O3Si
Comment: JP002737
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 23 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 23 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
40:23 43:27 57:69 69:52 71:48 73:65 75:47 82:4 83:75 85:44 
89:44 91:3 95:25 97:89 103:74 108:3 111:49 125:28 162:30 185:2 
207:11 209:3 219:20 221:2 281:11 283:3 340:23 342:0 353:23 354:58 
355:999 356:29 357:61 358:23 371:49 372:2 397:19 398:51 399:328 400:11 
401:37 414:27 415:2 
