Name:  5-ETHYL-5-(3-HYDROXY-1-METHYLBUTYL)-BARBITURIC ACID; EI-MS
MW: 242
Formula: C11H18N2O4
Comment: JP003823
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
39:49 40:9 41:239 42:6 43:159 44:69 45:339 53:4 54:19 55:79 
56:19 57:4 67:59 68:24 69:379 70:7 71:89 94:9 95:14 96:1 
97:54 98:109 111:14 112:6 113:9 114:14 141:589 142:4 154:9 155:69 
156:999 157:44 195:159 196:19 197:219 198:1 224:19 227:19 242:19 
