ACCESSION: JP001765
RECORD_TITLE: 1,2-BENZENEDICARBOXYLIC ACID DIBENZYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-BENZENEDICARBOXYLIC ACID DIBENZYL ESTER
CH$NAME: DIBENZYL PHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H18O4
CH$EXACT_MASS: 346.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  17 2.14 21
  18 4.92 49
  28 2.6 26
  32 0.53 5
  79 3.02 30
  91 36.32 363
  92 18.29 183
  93 1.61 16
  104 2.22 22
  105 2.32 23
  107 99.99 999
  108 8.05 81
  121 0.7 7
  132 2.54 25
  133 0.8 8
  149 62.23 622
  150 5.88 59
  238 0.44 4
  255 0.59 6
//
