Name:  PROPYL ACETATE; EI-MS
MW: 102
Formula: C5H10O2
Comment: JP001194
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:45 18:20 26:80 27:10 28:70 39:60 41:140 42:8 43:999 44:30 
45:20 55:23 56:200 57:30 58:10 61:11 70:290 71:20 73:140 88:4 
90:10 
