ACCESSION: JP004648
RECORD_TITLE: BENZYL IODIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL IODIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7I
CH$EXACT_MASS: 217.95924
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=620-05-3" target="_blank">620-05-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  50 1.24 12
  51 1.8 18
  62 1.18 12
  63 3.1 31
  64 1.2 12
  65 8.18 82
  89 3.46 35
  90 2.1 21
  91 99.99 999
  92 8.12 81
  127 2.94 29
  218 3.15 32
//
