ACCESSION: JP000562
RECORD_TITLE: HEPTANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTANOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H22O2Si
CH$EXACT_MASS: 202.13891
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  42 8.1 81
  43 86.3 863
  45 54.8 548
  47 1.98 20
  49 7.7 77
  51 7.1 71
  55 21.7 217
  56 1.23 12
  57 8.4 84
  58 13.6 136
  59 7.7 77
  60 0.97 10
  61 7.7 77
  68 7.1 71
  69 8.7 87
  72 1.07 11
  73 73.7 737
  74 8.4 84
  75 99.99 999
  76 1 10
  77 40.5 405
  78 7.7 77
  115 6.8 68
  117 1.81 18
  131 7.4 74
  187 17.5 175
//
