Name:  2-NAPHTHALENEACETIC ACID METHYL ESTER; EI-MS
MW: 200
Formula: C13H12O2
Comment: JP004260
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
39:98 50:46 51:89 57:16 58:28 62:46 63:140 64:1 65:65 69:51 
70:89 71:31 75:70 76:23 77:14 78:1 86:23 87:51 88:37 89:11 
91:61 102:23 113:70 114:5 115:962 116:98 126:23 127:3 128:70 129:32 
138:14 139:52 140:230 141:718 142:821 143:5 155:37 156:18 157:18 168:7 
169:28 200:999 201:450 202:37 
