Name:  METHYLHYDRAZONE ACETONE; EI-MS
MW: 86
Formula: C4H10N2
Synonym: ACETONE METHYLHYDRAZONE
Comment: JP000819
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
26:35 27:117 28:369 29:15 30:999 31:113 38:24 39:8 40:57 41:178 
42:539 43:9 44:78 45:35 54:108 55:8 56:456 57:130 58:30 69:7 
71:339 72:16 85:57 86:87 87:65 
