ACCESSION: JP006921
RECORD_TITLE: PHENYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  26 2.23 22
  27 12.95 130
  28 2.68 27
  29 40.2 402
  38 2.66 27
  39 17.33 173
  40 1.81 18
  50 2.25 23
  51 5.83 58
  55 2.13 21
  56 1.92 19
  57 46.23 462
  58 1.36 14
  62 1.03 10
  63 3.38 34
  64 1.26 13
  65 13.23 132
  66 8.08 81
  77 6.24 62
  93 1.21 12
  94 99.99 999
  95 7.23 72
  150 15.48 155
  151 1.39 14
//
