ACCESSION: JP005556
RECORD_TITLE: 6-METHYL-5-METHYLENE-3,4-BENZO-2-OXABICYCLO(4.1.0)HEPT-3-ENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-METHYL-5-METHYLENE-3,4-BENZO-2-OXABICYCLO(4.1.0)HEPT-3-ENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12O
CH$EXACT_MASS: 172.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  39 36 360
  41 14 140
  43 21 210
  50 17 170
  51 35 350
  63 25 250
  64 13 130
  65 16 160
  74 7 70
  75 11 110
  76 14 140
  77 25 250
  78 10 100
  79 3 30
  89 12 120
  91 16 160
  102 12 120
  103 12 120
  104 7 70
  105 5 50
  107 11 110
  115 30 300
  117 27 270
  119 15 150
  121 10 100
  127 23 230
  128 54 540
  129 38 380
  130 7 70
  131 35 350
  134 8 80
  141 5 50
  144 8 80
  145 28 280
  146 10 100
  157 66 660
  158 11 110
  171 32 320
  172 99.99 999
  173 17 170
  174 17 170
  175 5 50
//
