Name:  DIMETHYLHYDRAZONE METHYLISOPROPENYLKETONE; EI-MS
MW: 126
Formula: C7H14N2
Synonym: 3-METHYL-3-BUTEN-2-ONE DIMETHYLHYDRAZONE
Comment: JP000873
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
28:131 29:25 30:180 38:2 39:147 40:49 41:213 42:66 43:213 44:361 
45:107 50:1 51:15 52:11 53:59 54:2 55:34 56:56 57:15 58:13 
59:21 65:10 66:8 67:5 68:41 69:16 70:180 71:2 72:15 80:4 
81:9 82:3 83:13 84:23 85:8 94:1 95:41 96:44 97:7 109:2 
110:10 111:999 112:89 125:3 126:426 127:54 
