Name:  7-METHYL-4-OXO-6,7,8,9-TETRAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID ETHYL ESTER; EI-MS
MW: 250
Formula: C13H18N2O3
Comment: JP007895
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
39:108 41:85 42:33 53:4 54:52 55:95 67:23 68:2 69:36 80:26 
82:30 96:4 133:20 135:111 161:26 162:5 163:36 176:33 177:999 178:21 
204:98 205:69 250:197 251:23 
