ACCESSION: JP003352
RECORD_TITLE: TRIETHYLENE GLYCOL DI-3-ETHYLBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIETHYLENE GLYCOL DI-3-ETHYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H34O6
CH$EXACT_MASS: 346.23554
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  43 95.3 953
  44 6.3 63
  45 23.5 235
  53 0.28 3
  54 17 170
  56 3.7 37
  57 3.7 37
  69 0.53 5
  70 9.5 95
  71 99.99 999
  72 5.3 53
  73 0.91 9
  86 4.8 48
  87 2 20
  88 3.6 36
  89 0.3 3
  98 7.8 78
  99 53.3 533
  100 3.8 38
  101 0.2 2
  113 8.8 88
  114 3.5 35
  115 3 30
  127 0.62 6
  142 19.8 198
  143 96.6 966
  144 9 90
  173 0.17 2
  186 1.6 16
//
