Name:  N-VANILLYLNONANAMIDE; EI-MS
MW: 293
Formula: C17H27NO3
Comment: JP001387
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
72:11 110:10 122:27 124:1 136:51 137:999 138:142 139:1 150:28 151:245 
152:116 153:4 164:16 178:38 194:24 195:36 196:39 208:27 294:74 
