ACCESSION: JP004305
RECORD_TITLE: 2,3,5-TRIMETHYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3,5-TRIMETHYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H13N
CH$EXACT_MASS: 159.1048
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=21296-92-4" target="_blank">21296-92-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  27 1.1 11
  39 2.4 24
  42 1 10
  51 0.28 3
  52 1.3 13
  58.5 1.5 15
  63 2.6 26
  64 0.11 1
  65 3.8 38
  65.5 1.2 12
  71.5 6.3 63
  72 0.14 1
  75 1 10
  77 3.8 38
  77.5 1.4 14
  78 0.19 2
  78.5 8 80
  79 1.9 19
  79.5 3.9 39
  89 0.23 2
  91 4.4 44
  102 1.6 16
  103 1.3 13
  115 1.04 10
  116 3.7 37
  117 2.5 25
  127 1.4 14
  128 0.3 3
  129 1.7 17
  130 2.1 21
  141 1.4 14
  142 0.46 5
  143 9.8 98
  144 42.6 426
  145 5.4 54
  154 0.18 2
  156 9.4 94
  157 9.7 97
  158 99.99 999
  159 8.5 85
  160 10.2 102
//
