ACCESSION: JP005464
RECORD_TITLE: (2S)-N-TERT-BUTOXYCARBONYL-2-(1-HYDROXY-4-(2-TETRAHYDROPYRANYLOXY)BUTYL)PYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2S)-N-TERT-BUTOXYCARBONYL-2-(1-HYDROXY-4-(2-TETRAHYDROPYRANYLOXY)BUTYL)PYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H33NO5
CH$EXACT_MASS: 343.23587
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  56 1.8 18
  57 8.1 81
  69 1.9 19
  70 2.39 24
  71 4.2 42
  84 2 20
  85 26.8 268
  97 0.11 1
  100 1.3 13
  113 1 10
  114 13.3 133
  115 99.99 999
  116 1 10
  117 1 10
  126 1.3 13
  140 0.16 2
  141 1.5 15
  142 11.5 115
  143 1.7 17
  144 0.55 6
  155 3.7 37
  160 1.9 19
  168 2 20
  169 0.48 5
  170 40.7 407
  171 32.6 326
  172 11.6 116
  173 0.24 2
  185 19 190
  186 2.6 26
  187 8.3 83
  188 0.27 3
  200 4.3 43
  201 1.7 17
  204 2.6 26
  214 1.04 10
  241 1.6 16
  242 4.7 47
  256 20 200
  257 0.17 2
  261 6.3 63
  343 5.2 52
  344 1 10
//
