Name:  BETA-ETHOXYPROPIONIC ACID METHYL ESTER; EI-MS
MW: 132
Formula: C6H12O3
Comment: JP002624
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
41:99 42:127 44:305 55:23 56:54 57:268 58:44 59:999 60:109 61:216 
71:577 72:21 87:305 88:673 89:41 101:36 103:549 104:37 
