ACCESSION: JP002415
RECORD_TITLE: 3-METHYL-1-PARA-TOLYL-2-TRIMETHYLSILOXY-2-BUTENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-1-PARA-TOLYL-2-TRIMETHYLSILOXY-2-BUTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24OSi
CH$EXACT_MASS: 248.15964
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  41 4.82 48
  42 2.33 23
  43 4.94 49
  45 15.91 159
  47 2.7 27
  70 3.51 35
  71 2.86 29
  73 99.99 999
  74 8.5 85
  75 44.36 444
  76 3.48 35
  77 4.32 43
  105 8.1 81
  119 6.9 69
  128 2.72 27
  141 7.04 70
  142 2.98 30
  143 19.26 193
  144 2.81 28
  157 4.48 45
  159 7.07 71
  191 4.08 41
  233 15.64 156
  234 3.53 35
  248 45.49 455
  249 9.63 96
  250 2.65 27
//
