Name:  2-ETHYL-4,5-DIMETHYLTHIAZOLE; EI-MS
MW: 141
Formula: C7H11NS
Comment: JP007795
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:37 29:72 39:10 41:39 42:201 45:103 46:10 47:19 53:167 54:59 
58:29 60:10 71:850 72:80 73:85 82:362 83:10 84:10 85:377 86:999 
87:221 88:88 112:21 113:141 114:40 126:540 127:60 128:28 139:32 140:639 
141:881 142:319 143:158 
