Name:  BENZYL FORMATE; EI-MS
MW: 136
Formula: C8H8O2
Synonym: FORMIC ACID BENZYL ESTER
Comment: JP008864
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:45 29:75 31:24 38:36 39:164 40:13 41:45 43:31 50:91 51:205 
52:53 53:28 62:38 63:100 64:31 65:226 77:272 78:58 79:358 80:42 
89:201 90:897 91:999 92:75 105:30 107:309 108:345 109:27 136:704 137:62 
