ACCESSION: JP001685
RECORD_TITLE: METHACRYLIC ACID ALLYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHACRYLIC ACID ALLYL ESTER
CH$NAME: ALLYL METHACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10O2
CH$EXACT_MASS: 126.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 1.56 16
  26 1.35 14
  27 3.18 32
  28 2.23 22
  29 2.57 26
  31 1.08 11
  38 2.1 21
  39 25.56 256
  40 5.41 54
  41 95.74 957
  42 4.73 47
  43 2.7 27
  55 1.89 19
  57 6.29 63
  67 1.35 14
  69 99.99 999
  70 6.36 64
  79 1.49 15
  81 15.55 156
  82 1.56 16
  87 2.16 22
  97 2.23 22
  98 1.15 12
  111 8.11 81
  126 0.41 4
//
