ACCESSION: JP002150
RECORD_TITLE: DIPHENYLDISULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIPHENYLDISULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10S2
CH$EXACT_MASS: 218.02239
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  55 12.6 126
  57 7.1 71
  65 62.1 621
  66 1.12 11
  69 16.5 165
  77 18.2 182
  78 5.7 57
  108 0.97 10
  109 99.99 999
  110 23.3 233
  111 6.5 65
  140 0.77 8
  141 7.1 71
  154 33.1 331
  155 5.8 58
  184 1.35 14
  185 31.2 312
  186 20.4 204
  218 75.5 755
  219 0.97 10
  220 7 70
//
