Name:  ETHYL 3-BROMOPROPIONATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=539-74-2" target="_blank">539-74-2</a>
MW: 179
Formula: C5H9BrO2
Comment: JP009504
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
14:53 15:131 25:21 26:398 27:999 28:494 29:708 30:103 31:41 41:18 
42:72 43:117 44:19 45:108 53:17 55:97 56:21 73:125 79:49 80:18 
81:51 82:18 93:23 95:18 101:65 106:16 107:183 108:21 109:152 135:97 
137:104 152:176 153:11 154:171 155:11 180:12 182:10 
