ACCESSION: JP007890
RECORD_TITLE: 6,8-DIMETHYL-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6,8-DIMETHYL-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H14N2O3
CH$EXACT_MASS: 246.10044
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  39 3.5 35
  41 1.9 19
  51 1.9 19
  52 0.16 2
  53 4.1 41
  65 2.7 27
  66 1.9 19
  69 0.11 1
  77 9.5 95
  78 3.2 32
  79 10.8 108
  80 0.14 1
  86.5 1.1 11
  91 1.9 19
  93 7.8 78
  100.5 0.14 1
  104 2.7 27
  105 3 30
  106 31.1 311
  107 0.7 7
  117 1.1 11
  133 4.6 46
  143 1.4 14
  144 0.32 3
  145 3.5 35
  146 16.2 162
  147 1.9 19
  157 0.11 1
  161 1.1 11
  172 99.99 999
  173 16.2 162
  174 0.27 3
  200 44.6 446
  201 16.2 162
  202 1.9 19
  217 0.11 1
  246 24.3 243
  247 3.2 32
//
