ACCESSION: JP002287
RECORD_TITLE: 4-TRIMETHYLSILYLMETHYL-6-(2-PHENYLETHYL)-5,6-DIHYDRO-2H-PYRAN; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-TRIMETHYLSILYLMETHYL-6-(2-PHENYLETHYL)-5,6-DIHYDRO-2H-PYRAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H26OSi
CH$EXACT_MASS: 274.17529
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  43 3.54 35
  45 10.34 103
  59 8.94 89
  65 4 40
  73 99.99 999
  74 8.56 86
  75 16.48 165
  77 4.03 40
  78 3.62 36
  79 6.25 63
  80 4.3 43
  91 51.25 513
  92 10.06 101
  93 8.38 84
  103 8.15 82
  104 6.99 70
  105 5.15 52
  117 23.5 235
  125 3.65 37
  155 3.5 35
  156 3.56 36
  169 9.06 91
  184 3.47 35
  207 26.17 262
  208 5.04 50
  274 4.82 48
//
