ACCESSION: JP001969
RECORD_TITLE: 2,2,7,7-TETRAMETHYL-4-(TRIMETHYLSILYLMETHYL)CYCLOHEPT-4-ENONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2,7,7-TETRAMETHYL-4-(TRIMETHYLSILYLMETHYL)CYCLOHEPT-4-ENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H28OSi
CH$EXACT_MASS: 252.19094
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  42 5.26 53
  43 2.23 22
  45 8.47 85
  55 3.23 32
  59 5.84 58
  67 4.05 41
  73 99.99 999
  74 8.85 89
  75 12.63 126
  79 1.98 20
  91 2.14 21
  93 3.32 33
  95 28.12 281
  96 2.46 25
  107 2.36 24
  144 2.39 24
  147 2.55 26
  158 14.87 149
  159 2.12 21
  168 5.26 53
  169 2.23 22
  181 9.19 92
  185 19.82 198
  186 3.36 34
  196 3.49 35
  209 2.13 21
  237 9.61 96
  238 2.04 20
  252 13.79 138
  253 2.99 30
//
