ACCESSION: JP002768
RECORD_TITLE: 10-(2-METHYL-3-DIMETHYLAMINOPROPYL)-PHENOTHIAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 10-(2-METHYL-3-DIMETHYLAMINOPROPYL)-PHENOTHIAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H22N2S
CH$EXACT_MASS: 298.15037
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  41 9.9 99
  42 10.9 109
  43 19.9 199
  44 0.59 6
  45 35.9 359
  46 8.9 89
  55 4.9 49
  56 0.79 8
  57 8.9 89
  58 99.99 999
  59 5.9 59
  69 0.59 6
  70 4.9 49
  71 4.9 49
  83 6.9 69
  84 0.69 7
  96 4.9 49
  97 6.9 69
  100 5.9 59
  152 0.19 2
  153 0.9 9
  154 1.9 19
  167 0.9 9
  180 0.49 5
  198 4.9 49
  199 2.9 29
  212 3.9 39
  213 0.19 2
  216 1.9 19
  217 0.9 9
  230 0.9 9
  231 0.09 1
  238 1.9 19
  239 0.9 9
  240 0.9 9
  252 0.29 3
  253 2.9 29
  298 11.9 119
//
