Name:  METHYL 3-HYDROXY-2-PYRAZINECARBOXYLATE; EI-MS
MW: 154
Formula: C6H6N2O3
Comment: JP004092
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:167 26:41 27:34 28:105 29:52 31:27 38:35 39:11 40:566 41:66 
42:78 44:3 45:57 51:27 52:52 54:3 59:90 66:32 67:120 68:54 
69:68 70:39 94:291 95:33 96:999 97:54 123:107 124:44 125:29 154:520 
155:61 
