Name:  ISOEUGENOL; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP009741
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
43:12 55:104 77:69 78:2 79:20 91:43 93:22 103:9 104:66 105:22 
107:20 121:8 131:107 132:37 133:86 134:1 137:31 147:22 149:248 150:3 
163:26 164:999 165:113 166:8 
