Name:  N-ACETYLASPARTIC ACID DIETHYL ESTER; EI-MS
MW: 231
Formula: C10H17NO5
Comment: JP005524
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
28:23 29:17 43:41 44:2 70:49 74:32 88:13 102:2 116:999 117:45 
158:773 186:6 188:16 231:14 
