Name:  2-(4-METHOXYPHENYL)ETHYL ACETATE; EI-MS
MW: 194
Formula: C11H14O3
Synonym: PARA-METHOXYPHENETHYL ACETATE
Comment: JP002067
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
18:24 28:24 43:104 51:1 55:8 58:8 65:16 67:1 71:8 77:48 
78:32 79:2 90:8 91:72 92:16 102:1 103:16 104:8 105:16 106:1 
107:8 108:8 119:120 120:2 121:408 122:48 123:8 134:999 135:120 136:16 
194:16 195:8 
