Name:  OCTADECANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=18748-91-9" target="_blank">18748-91-9</a>
MW: 356
Formula: C21H44O2Si
Comment: JP000572
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
43:306 55:254 57:169 67:10 69:111 73:999 74:100 75:63 117:832 129:351 
131:106 132:35 145:179 341:166 356:20 
