Name:  4,4A,5,6,7,8-HEXAHYDRO-1,4A-DIMETHYL-2(3H)-NAPHTHALENONE; EI-MS
MW: 178
Formula: C12H18O
Comment: JP006370
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
39:173 41:280 42:59 43:999 53:125 55:357 57:146 58:272 65:83 67:278 
68:55 69:120 77:163 79:276 80:55 81:201 83:70 91:223 93:340 94:83 
95:196 97:65 105:146 107:319 108:96 109:357 110:145 111:147 112:140 119:91 
121:328 122:114 123:184 124:77 133:137 135:324 136:322 137:219 138:82 139:51 
147:66 149:165 150:92 151:117 161:62 163:234 164:54 165:73 166:69 176:64 
177:256 178:35 179:93 
