Name:  8-ACETOXY-2-CHLOROPROMAZINE; EI-MS
MW: 376
Formula: C19H21ClN2O2S
Comment: JP003826
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
41:9 42:29 43:69 44:3 45:9 56:9 57:19 58:999 84:24 85:59 
86:269 87:1 219:19 220:9 248:54 249:3 250:19 251:9 262:24 263:2 
288:49 289:109 290:39 291:7 292:4 293:9 376:49 377:1 378:19 
