Name:  4-HYDROXY-N,N-DIMETHYLTRYPTAMINE PSILOCIN; EI-MS
MW: 204
Formula: C12H16N2O
Comment: JP003736
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
26:5 27:37 29:8 30:2 50:3 51:8 52:3 57:1 58:999 59:38 
63:8 64:0 65:8 77:9 78:11 89:1 90:3 91:7 102:5 103:0 
104:3 115:8 116:3 117:1 118:7 130:11 131:5 145:0 146:30 147:4 
159:24 160:1 161:1 202:5 203:1 204:15 205:20 
