ACCESSION: JP001443
RECORD_TITLE: CHLOROBIS(TRIMETHYLSILYL)METHANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLOROBIS(TRIMETHYLSILYL)METHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H19ClSi2
CH$EXACT_MASS: 194.07138
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  43 6.18 62
  44 1.97 20
  45 8 80
  55 1.24 12
  58 2.13 21
  59 21.74 217
  60 1.46 15
  65 1.75 18
  71 1.53 15
  72 1.55 16
  73 99.99 999
  74 8.51 85
  75 3.66 37
  85 39.38 394
  86 7.65 77
  87 2.67 27
  93 4.56 46
  95 1.57 16
  106 4.95 50
  108 1.78 18
  129 1.19 12
  151 1.15 12
  179 7.1 71
  180 1.23 12
  181 2.91 29
  194 1.5 15
//
