Name:  2-BUTOXY-N-(2-(DIETHYLAMINO)ETHYL)-4-QUINOLINECARBOXAMIDE; EI-MS
MW: 343
Formula: C20H29N3O2
Comment: JP003434
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
36:4 39:5 41:17 42:7 43:10 54:3 55:3 56:17 57:14 58:37 
64:1 66:1 68:1 69:1 70:8 71:16 72:8 73:2 78:2 82:3 
83:1 84:49 85:6 86:999 87:89 88:1 91:2 95:3 96:2 97:5 
98:1 99:29 100:2 111:2 113:19 116:3 129:2 132:1 141:2 142:2 
143:1 144:6 145:5 146:2 157:1 158:1 159:2 170:6 171:3 172:5 
173:3 185:1 186:2 191:1 197:2 198:1 199:4 200:1 201:2 213:2 
214:5 215:6 227:2 228:23 229:5 270:2 271:10 272:2 326:16 327:4 
340:2 341:6 342:3 
