ACCESSION: JP009383
RECORD_TITLE: 2-METHYLFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H6O
CH$EXACT_MASS: 82.04186
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  26 8.26 83
  27 34.5 345
  28 20.47 205
  29 21.99 220
  37 4.02 40
  38 6.44 64
  39 48.9 489
  40 15.77 158
  41 4.62 46
  43 20.32 203
  49 2.2 22
  50 11.83 118
  51 13.04 130
  52 7.2 72
  53 74.15 742
  54 14.63 146
  55 4.4 44
  81 55.04 550
  82 99.99 999
  83 5.23 52
//
