ACCESSION: JP002552
RECORD_TITLE: CYCLOHEXYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O2
CH$EXACT_MASS: 170.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 1.54 15
  27 21.66 217
  28 4.31 43
  29 10.42 104
  39 13.83 138
  40 2.3 23
  41 39.83 398
  42 6.11 61
  43 75.8 758
  44 2.36 24
  53 3.93 39
  54 18.2 182
  55 33.63 336
  56 2.21 22
  57 3.55 36
  58 2.56 26
  60 4.4 44
  67 53.98 540
  68 3.05 31
  70 2.59 26
  71 96.36 964
  72 4.4 44
  73 2.65 27
  79 1.34 13
  81 9.67 97
  82 99.99 999
  83 35.64 356
  84 2.26 23
  86 5.41 54
  87 1.45 15
  88 13.42 134
  89 71.73 717
  90 3.32 33
  99 6.14 61
  127 5.03 50
//
