Name:  ETHYL 4-PHENOXYBENZOATE; EI-MS
MW: 242
Formula: C15H14O3
Comment: JP009652
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
29:45 40:15 43:19 44:8 45:32 57:32 65:22 71:1 77:57 85:11 
91:138 92:3 94:10 104:16 105:119 106:1 111:25 115:38 119:108 120:3 
121:17 127:18 133:16 136:3 139:104 140:15 141:147 142:3 147:17 149:28 
150:10 155:4 156:47 158:18 164:77 165:1 166:13 168:18 169:28 170:2 
173:25 178:40 184:45 185:1 186:19 190:10 197:968 198:19 199:22 200:41 
214:267 215:4 218:10 227:31 241:14 242:999 243:170 244:20 
