ACCESSION: JP002254
RECORD_TITLE: 3-METHYL-5-PHENYLCYCLOHEX-2-ENONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-5-PHENYLCYCLOHEX-2-ENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H14O
CH$EXACT_MASS: 186.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  44 1.84 18
  54 3.54 35
  82 99.99 999
  83 5.83 58
  104 11.01 110
  105 1.99 20
  142 3.67 37
  143 2.08 21
  144 3.08 31
  184 1.86 19
  186 42.45 425
  187 5.94 59
//
