Name:  8-AMINO-4'-METHOXYFLAVANONE; EI-MS
MW: 269
Formula: C16H15NO3
Synonym: 8-AMINO-2-(4-METHOXYPHENYL)CHROMAN-4-ONE
Comment: JP000727
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
39:14 51:32 52:78 53:2 65:29 77:19 78:48 79:23 91:58 107:100 
119:43 134:14 135:999 136:108 149:78 269:33 270:45 
