ACCESSION: JP000655
RECORD_TITLE: 4',7-DIMETHOXYFLAVONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4',7-DIMETHOXYFLAVONE
CH$NAME: 7-METHOXY-2-(4-METHOXYPHENYL)-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H14O4
CH$EXACT_MASS: 282.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  28 7.2 72
  39 2.8 28
  50 2.3 23
  51 0.85 9
  62 3.8 38
  63 16.1 161
  64 2.4 24
  69 0.43 4
  75 3 30
  77 3 30
  79 12.2 122
  89 2.17 22
  92 3.7 37
  107 12.6 126
  117 15 150
  122 1.42 14
  127 11.4 114
  132 68.5 685
  133 5.7 57
  135 0.25 3
  139 5 50
  140 2 20
  150 14.2 142
  151 0.2 2
  152 2.4 24
  168 2.4 24
  196 5.9 59
  239 3.94 39
  240 5.4 54
  251 2.4 24
  254 16.9 169
  267 0.22 2
  281 23.6 236
  282 99.99 999
  283 26.4 264
  284 2.2 22
//
