ACCESSION: JP006579
RECORD_TITLE: 3-METHYL-1-PHENYL-3-PENTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-1-PHENYL-3-PENTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O
CH$EXACT_MASS: 178.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 5.08 51
  29 4.7 47
  31 1.73 17
  39 4.14 41
  41 2.75 28
  43 12.52 125
  45 3.11 31
  51 3.7 37
  52 1.09 11
  53 1.16 12
  55 11.53 115
  57 1.83 18
  58 1.96 20
  63 1.72 17
  65 8.68 87
  73 61.32 613
  74 2.51 25
  77 5.9 59
  78 3.33 33
  79 2.84 28
  89 1.45 15
  91 99.99 999
  92 8.13 81
  103 2.47 25
  104 4.98 50
  105 6.51 65
  106 2.51 25
  131 37.92 379
  132 3.34 33
  145 2.42 24
  149 14.38 144
  150 1.39 14
  160 29.48 295
  161 3.81 38
  163 3.03 30
//
