ACCESSION: JP004774
RECORD_TITLE: N-BENZYLBIS(TRIMETHYLSILYL)AMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-BENZYLBIS(TRIMETHYLSILYL)AMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H25NSi2
CH$EXACT_MASS: 251.15255
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  43 2.97 30
  45 7.47 75
  59 13.71 137
  73 41.36 414
  74 3.62 36
  86 10.52 105
  91 9.94 99
  100 6.53 65
  111 5.87 59
  121 2.53 25
  130 4.28 43
  135 20.39 204
  136 2.97 30
  162 32.65 327
  163 5.22 52
  174 17.12 171
  175 3.26 33
  176 2.32 23
  236 99.99 999
  237 24.09 241
  238 9.57 96
  251 27.21 272
  252 6.96 70
  253 2.46 25
//
