Name:  4-BROMO-2,6-DIMETHYLANILINE; EI-MS
MW: 198
Formula: C8H10BrN
Comment: JP009670
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
27:33 30:29 38:18 39:8 41:28 42:60 47:33 50:3 51:70 52:57 
53:40 54:4 59:78 60:42 62:24 63:6 64:18 65:80 66:22 74:1 
75:17 76:18 77:133 78:5 79:22 80:25 82:20 89:2 90:19 91:157 
92:67 93:7 94:13 100:32 101:28 102:3 103:82 104:56 105:19 117:3 
118:80 119:78 120:736 121:7 184:42 186:39 198:140 199:999 200:229 201:967 
202:91 
