ACCESSION: JP004358
RECORD_TITLE: 1,3-DIPHENYLPYRAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DIPHENYLPYRAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12N2
CH$EXACT_MASS: 220.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  27 2 20
  28 2.1 21
  39 3.4 34
  41 0.14 1
  50 2.4 24
  51 15.5 155
  52 0.8 8
  63 0.37 4
  64 2.8 28
  65 2.3 23
  75 1.2 12
  76 0.19 2
  77 30.5 305
  78 2.8 28
  89 8.1 81
  90 0.84 8
  91 2.6 26
  103 1.8 18
  104 4.4 44
  105 0.05 1
  110 4.7 47
  115 3.1 31
  116 5.2 52
  117 0.68 7
  118 1 10
  142 1 10
  143 1.6 16
  144 0.37 4
  165 3.7 37
  166 1 10
  178 1.6 16
  180 0.12 1
  190 1.2 12
  191 2.1 21
  192 5.8 58
  193 0.28 3
  205 1.3 13
  218 6.5 65
  219 48.4 484
  220 99.99 999
  221 17.4 174
  222 1.2 12
//
