ACCESSION: JP005681
RECORD_TITLE: 2-ETHYL-1-BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYL-1-BUTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 2.55 26
  29 9.14 91
  31 6.79 68
  39 1.66 17
  41 15.88 159
  42 11.01 110
  43 99.99 999
  44 3.39 34
  45 2.17 22
  53 1.19 12
  55 36.94 369
  56 17.72 177
  57 3.79 38
  59 1.78 18
  69 17.65 177
  70 73.52 735
  71 57.71 577
  72 3.4 34
  84 30.79 308
  85 9.89 99
  101 0.61 6
  102 0.34 3
//
