ACCESSION: JP006766
RECORD_TITLE: ETHYLENE GLYCOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLENE GLYCOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H6O2
CH$EXACT_MASS: 62.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  14 1.82 18
  15 10.4 104
  26 1.19 12
  27 5.2 52
  28 1.92 19
  29 13.59 136
  30 1.92 19
  31 99.99 999
  32 10.77 108
  33 37.14 371
  42 3.01 30
  43 8.03 80
  44 2.01 20
  45 1.28 13
  61 1.55 16
  62 5.47 55
//
