Name:  BENZYL METHYL SULFIDE; EI-MS
MW: 138
Formula: C8H10S
Comment: JP009133
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:14 27:15 38:18 39:137 41:18 45:136 46:22 47:38 50:36 51:70 
52:16 61:14 62:23 63:76 64:18 65:167 69:10 77:32 78:11 89:46 
90:16 91:999 92:78 121:23 123:12 138:252 139:19 
