Name:  CARBON TETRACHLORIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=56-23-5" target="_blank">56-23-5</a>
MW: 151
Formula: CCl4
Comment: JP007671
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
12:18 35:109 37:33 47:208 49:71 82:258 83:30 84:169 86:24 117:999 
119:945 121:303 123:32 
