ACCESSION: JP003319
RECORD_TITLE: DIETHOXYETHYL PHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHOXYETHYL PHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H22O6
CH$EXACT_MASS: 310.14164
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  43 17.3 173
  44 22.2 222
  45 91.4 914
  46 2.4 24
  50 4.5 45
  51 2.4 24
  58 15.9 159
  65 0.52 5
  66 3.3 33
  72 99.99 999
  73 93.9 939
  74 0.4 4
  75 2.2 22
  76 11.7 117
  77 3.9 39
  89 0.91 9
  90 1 10
  91 2.4 24
  93 4.5 45
  104 1.44 14
  105 6 60
  121 3.4 34
  122 1.2 12
  132 0.49 5
  133 5.1 51
  148 3.8 38
  149 35.5 355
  150 0.31 3
  163 1.6 16
  167 1 10
  176 10 100
  177 0.19 2
  193 11.4 114
  194 3.1 31
  221 9.4 94
  222 0.22 2
  237 1.2 12
  239 1.2 12
  265 1.8 18
  266 0.73 7
  267 1.2 12
//
