Name:  2-(1-ETHOXYETHYL)OXY-2-PHENYLETHANAL; EI-MS
MW: 208
Formula: C12H16O3
Comment: JP005452
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
18:18 29:20 42:7 43:1 44:103 58:22 72:49 73:73 74:234 77:13 
91:54 92:12 104:9 105:999 106:34 107:77 108:135 118:68 119:50 120:2 
121:27 122:250 132:17 133:35 134:540 135:152 136:97 148:1 149:29 151:74 
152:17 163:27 164:47 179:130 180:74 181:9 
