Name:  4-(3-(4-(2-TRIMETHYLSILYLOXYETHOXY)PHENOXY)PROPYL)MORPHORINE; EI-MS
MW: 353
Formula: C18H31NO4Si
Comment: JP003457
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:16 70:67 71:11 73:34 84:8 86:15 87:16 97:10 98:24 100:999 
101:60 113:27 117:15 127:21 128:950 129:78 143:5 144:16 149:6 206:2 
338:37 339:5 353:23 
