Name:  3-(CYCLOHEXYLIDENEMETHYL)-5-PHENYL-2-ISOXAZOLINE; EI-MS
MW: 241
Formula: C16H19NO
Comment: JP009346
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
39:673 41:642 43:198 50:146 51:455 52:210 53:315 55:231 63:132 65:414 
66:133 67:283 77:837 78:496 79:432 80:156 91:762 93:132 103:303 104:545 
105:270 106:421 107:305 115:237 128:208 129:130 134:999 135:249 136:49 137:66 
141:108 142:50 143:56 144:49 146:79 150:134 152:82 153:72 154:64 155:76 
156:63 164:56 165:58 167:80 168:48 180:39 182:44 198:66 224:177 241:210 
242:41 
