Name:  METHYL PALMITATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-39-0" target="_blank">112-39-0</a>
MW: 270
Formula: C17H34O2
Synonym: METHYL HEXADECANOATE
Comment: JP007103
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
15:31 26:13 27:72 29:16 31:13 39:57 41:456 42:95 43:492 53:27 
54:28 55:348 56:59 57:206 59:143 67:26 68:19 69:150 70:25 71:48 
73:19 74:999 75:173 81:20 82:12 83:73 84:33 85:22 87:613 88:54 
95:10 97:45 98:20 101:48 111:20 115:18 125:10 129:41 143:84 144:11 
171:17 185:24 199:15 227:47 228:10 239:32 241:14 270:69 271:13 
