ACCESSION: JP005802
RECORD_TITLE: (R)-2-METHYL-5-(1-METHYLETHENYL)-2-CYCLOHEXEN-1-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (R)-2-METHYL-5-(1-METHYLETHENYL)-2-CYCLOHEXEN-1-ONE
CH$NAME: D-CARVONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  51 2.06 21
  52 4.53 45
  53 2.36 24
  54 10.69 107
  55 38.95 390
  56 4.22 42
  58 10.96 110
  63 1.35 14
  65 4.88 49
  66 1.68 17
  67 7.27 73
  68 1.7 17
  69 3.77 38
  77 6.92 69
  78 2.08 21
  79 9.39 94
  80 5.08 51
  81 2.86 29
  82 99.99 999
  83 5.64 56
  91 8.89 89
  92 4.22 42
  93 28.69 287
  94 6.3 63
  95 3.79 38
  105 2.86 29
  106 13.32 133
  107 16.39 164
  108 31.21 312
  109 5.74 57
  117 0.88 9
  119 1.66 17
  120 1 10
  121 1.48 15
  122 2.49 25
  132 0.98 10
  135 3.74 37
  150 9.88 99
  151 1.68 17
//
