Name:  BENZALDEHYDE DIETHYLACETAL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=774-48-1" target="_blank">774-48-1</a>
MW: 180
Formula: C11H16O2
Comment: JP004991
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
42:1 43:10 44:2 45:9 46:2 47:87 50:18 51:66 52:17 53:6 
57:2 58:2 59:2 62:2 63:10 64:4 65:7 73:2 74:6 75:68 
76:9 77:187 78:34 79:337 80:22 89:14 90:16 91:21 92:6 95:3 
102:7 103:55 104:4 105:112 106:35 107:667 108:53 109:3 123:18 124:2 
133:4 134:3 135:999 136:104 137:7 179:3 180:2 
