Name:  BETA-(TRIMETHYLSILYL)OXY-CINNAMIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 308
Formula: C15H24O3Si2
Synonym: TRIMETHYLSILYL BETA-TRIMETHYLSILOXYCINNAMATE
Comment: JP001025
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
45:79 73:262 74:21 75:2 77:13 90:20 118:21 131:2 133:21 147:999 
148:185 149:8 237:19 265:19 293:292 294:7 295:30 308:21 
