ACCESSION: JP004497
RECORD_TITLE: 1-METHYL-4-OXO-7,8-DIHYDRO-1H,4H,6H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYL-4-OXO-7,8-DIHYDRO-1H,4H,6H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16N2O3
CH$EXACT_MASS: 236.11609
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  69 11 110
  81 10 100
  82 35 350
  83 0.3 3
  134 17 170
  135 15 150
  136 21 210
  150 0.6 6
  163 18 180
  176 8 80
  177 40 400
  178 0.8 8
  189 14 140
  190 9 90
  191 17 170
  207 0.9 9
  221 12 120
  235 60 600
  236 99.99 999
  237 14 140
//
