Name:  FENCHYL ALCOHOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1632-73-1" target="_blank">1632-73-1</a>
MW: 154
Formula: C10H18O
Synonym: 1,3,3-TRIMETHYL-2-NORBORNANEOL
Comment: JP005741
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 12 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 12 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
41:45 43:205 55:105 56:35 57:82 59:41 67:112 68:35 69:222 70:56 
71:231 72:257 73:26 79:36 80:751 81:999 82:284 83:179 84:278 85:59 
92:100 93:251 94:38 95:891 96:127 97:57 98:48 99:25 107:122 108:57 
109:37 110:219 111:202 112:24 121:201 122:22 123:55 125:28 136:153 137:30 
139:114 154:32 
