ACCESSION: JP006003
RECORD_TITLE: 3-METHYLCYCLOHEXENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLCYCLOHEXENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12
CH$EXACT_MASS: 96.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  39 2.2 22
  40 1.3 13
  41 4.7 47
  42 0.12 1
  53 7 70
  54 16 160
  55 2.39 24
  66 2.1 21
  67 26.2 262
  68 3.49 35
  79 6.3 63
  80 1.2 12
  81 99.99 999
  82 0.71 7
  95 6.7 67
  96 40 400
  97 3.5 35
//
