Name:  DIPENTL ETHER; EI-MS
MW: 158
Formula: C10H22O
Comment: JP001504
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:117 28:34 29:180 31:27 39:63 40:14 41:227 42:204 43:898 44:32 
45:29 53:11 55:130 56:17 57:15 58:13 68:10 69:196 70:494 71:999 
72:56 87:23 89:24 101:75 115:14 158:44 
