Name:  1,3-DI-TERT-BUTYLBENZENE; EI-MS
MW: 190
Formula: C14H22
Comment: JP001375
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
40:47 55:11 57:360 58:25 64:21 65:52 66:49 77:13 79:17 80:53 
91:51 103:11 105:21 115:25 116:10 117:25 119:16 128:15 129:10 145:11 
147:40 159:13 175:999 176:151 177:11 190:174 191:28 
