ACCESSION: JP005328
RECORD_TITLE: 2-METHYL-1-HEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-1-HEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16O
CH$EXACT_MASS: 116.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 11.84 118
  28 3.36 34
  29 12.89 129
  31 10.56 106
  39 7.66 77
  40 1.29 13
  41 27.87 279
  42 8.24 82
  43 99.99 999
  44 3.37 34
  45 2.21 22
  53 1.62 16
  54 1.51 15
  55 15.33 153
  56 32.4 324
  57 17.42 174
  59 1.28 13
  68 1.62 16
  69 21.95 220
  70 12.89 129
  83 3.71 37
  84 11.26 113
  85 21.95 220
  86 1.39 14
  98 10.86 109
//
