Name:  2-BUTYL-2-CYCLOPENTENONE; EI-MS
MW: 138
Formula: C9H14O
Comment: JP009057
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:11 26:22 27:290 29:86 38:22 39:329 40:42 41:430 42:38 43:80 
50:29 51:93 52:53 53:221 54:94 55:117 56:12 63:26 65:108 66:84 
67:432 68:216 69:29 77:77 78:23 79:155 80:22 81:270 82:36 83:20 
91:29 93:16 94:19 95:272 96:999 97:184 98:11 105:16 109:380 110:162 
111:11 123:195 124:15 137:56 138:384 139:38 
