Name:  2-(2-TRIMETHYLSILYLOXYETHOXY)-N-(2-(DIETHYLAMINO)ETHYL)-4-QUINOLINECARBOXAMIDE; EI-MS
MW: 403
Formula: C21H33N3O3Si
Comment: JP003447
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
40:3 42:3 56:3 57:1 58:14 69:2 70:2 71:16 72:7 73:7 
81:2 84:9 85:5 86:999 87:118 88:2 99:43 100:21 101:3 112:1 
113:8 116:2 117:4 119:2 127:2 128:3 144:3 159:2 172:5 202:2 
214:1 215:3 245:2 246:2 271:2 283:1 287:2 288:4 331:2 344:3 
386:8 387:3 388:22 389:6 390:2 400:1 401:5 402:3 
