Name:  2-(4-HYDROXYPHENYL)ETHYL 2,3,4,6-TETRA-O-ACETYL-ALPHA-(D)-GLUCOPYRANOSIDE; EI-MS
MW: 468
Formula: C22H28O11
Comment: JP002073
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
28:6 43:546 44:12 45:1 55:6 60:6 61:6 69:2 70:24 71:9 
73:12 77:2 80:6 81:79 82:9 85:2 86:12 91:18 92:6 93:2 
94:24 97:46 98:52 99:3 102:24 103:79 104:6 107:6 108:6 109:288 
110:30 111:1 112:21 115:49 116:9 120:95 121:999 122:79 123:9 127:9 
128:12 129:9 138:6 139:4 140:15 141:24 142:6 143:0 144:15 145:39 
157:30 158:1 162:12 163:33 164:6 166:1 169:349 170:27 171:9 187:1 
200:9 211:15 229:15 243:1 271:12 287:9 289:6 331:4 332:6 427:6 
468:15 469:3 
