ACCESSION: JP002489
RECORD_TITLE: 4-TRIMETHYLSILYLMETHYL-3-CYCLOHEXENYL 4-METHYL-3-PENTENYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-TRIMETHYLSILYLMETHYL-3-CYCLOHEXENYL 4-METHYL-3-PENTENYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H30OSi
CH$EXACT_MASS: 278.20659
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  42 20.93 209
  43 3.42 34
  45 9.34 93
  55 5.38 54
  59 5.46 55
  69 56.25 563
  70 3.63 36
  73 99.99 999
  74 8.72 87
  75 11.67 117
  79 4.49 45
  83 2.73 27
  91 5.69 57
  93 3.99 40
  94 4.11 41
  95 3.34 33
  117 3.61 36
  119 11.56 116
  121 3.99 40
  132 3.95 40
  143 4.8 48
  151 2.41 24
  155 7.38 74
  183 12.31 123
  195 4.69 47
  211 21.17 212
  212 4.06 41
  278 13.26 133
  279 3.32 33
//
