ACCESSION: JP008481
RECORD_TITLE: METHYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O2
CH$EXACT_MASS: 136.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 3.93 39
  27 1.89 19
  29 3.51 35
  30 1.02 10
  38 1.74 17
  39 2.47 25
  50 14.24 142
  51 31.45 315
  52 1.53 15
  74 4.79 48
  75 2.64 26
  76 4.71 47
  77 67.16 672
  78 5.06 51
  91 1.68 17
  92 1.77 18
  105 99.99 999
  106 7.84 78
  135 1.43 14
  136 34.32 343
  137 2.69 27
//
