Name:  DODECYL ACETATE; EI-MS
MW: 228
Formula: C14H28O2
Comment: JP006823
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:19 27:70 28:15 29:149 39:46 40:10 41:335 42:121 43:999 44:27 
53:20 54:46 55:371 56:307 57:256 58:21 61:327 67:50 68:122 69:339 
70:285 71:108 73:41 81:26 82:148 83:307 84:187 85:45 96:49 97:217 
98:116 99:12 110:18 111:108 112:49 116:32 125:33 126:24 139:12 140:77 
168:67 169:11 
