ACCESSION: JP008382
RECORD_TITLE: ETHYL 2-METHYL-1,3-DIOXOLANE-2-ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 2-METHYL-1,3-DIOXOLANE-2-ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O4
CH$EXACT_MASS: 174.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 3.54 35
  27 7.35 74
  28 2.26 23
  29 16.25 163
  31 2.26 23
  39 5.02 50
  40 1.56 16
  41 6.64 66
  42 8.68 87
  43 62.01 620
  44 2.11 21
  45 4.24 42
  58 1.3 13
  59 3.67 37
  69 1.57 16
  71 1 10
  72 1.59 16
  85 2.47 25
  86 2.7 27
  87 99.99 999
  88 4.35 44
  89 5.73 57
  99 1 10
  117 2.49 25
  131 1.12 11
  159 11.21 112
//
