Name:  PINANE (2-D1); EI-MS
MW: 138
Formula: C10H18
Synonym: 2,6,6-TRIMETHYLBICYCLO(3.1.1)HEPTANE (2-D1)
Comment: JP007399
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
15:10 26:8 27:204 28:64 29:146 30:58 38:9 39:245 40:86 41:663 
42:197 43:129 44:39 50:11 51:43 52:30 53:130 54:89 55:610 56:412 
57:79 58:16 63:12 65:32 66:33 67:294 68:516 69:607 70:247 71:44 
77:52 78:36 79:61 80:99 81:312 82:831 83:684 84:504 85:61 91:26 
92:26 93:36 94:114 95:244 96:999 97:298 98:64 108:7 109:42 110:77 
111:39 122:6 123:16 124:269 125:29 137:10 138:5 139:146 140:16 
