Name:  4-BROMOANILINE; EI-MS
MW: 170
Formula: C6H6BrN
Comment: JP009579
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
29:11 31:36 37:23 38:50 39:106 41:35 45:163 46:26 50:32 51:16 
52:37 57:12 61:22 62:35 63:82 64:50 65:546 66:53 71:12 74:15 
75:13 85:76 86:75 90:20 91:66 92:598 93:50 117:11 119:11 143:19 
145:22 149:26 171:999 172:78 173:975 174:69 
