Name:  ETHYL ISOBUTYRATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP002555
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:25 26:23 27:209 28:43 29:458 30:11 31:12 39:67 40:14 41:212 
42:141 43:999 44:34 45:100 55:14 57:13 70:15 71:434 72:21 73:35 
88:90 89:61 101:22 116:159 117:12 
