Name:  1-TRIMETHYLSILOXYCYCLOPENTENE; EI-MS
MW: 156
Formula: C8H16OSi
Comment: JP002395
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
42:53 43:54 45:146 47:45 55:75 57:39 59:100 61:34 63:29 67:34 
70:47 71:39 73:818 74:75 75:999 76:72 77:44 85:29 99:51 127:40 
141:201 155:462 156:451 157:80 
