Name:  1-OXO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-CARBOXYLIC ACID PROPYL ESTER; EI-MS
MW: 282
Formula: C16H14N2O3
Comment: JP007918
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
64:120 69:400 77:82 101:16 119:120 128:999 129:248 140:12 155:89 168:530 
169:150 194:5 195:230 196:570 197:80 212:28 213:45 219:58 223:580 224:10 
240:170 241:36 254:42 268:6 282:750 283:160 
