Name:  N-(2,2-DIDEUTERO-2-PHENYLACETYL)PIPERIDIN-2-ONE; EI-MS
MW: 217
Formula: C13H15NO2
Comment: JP006713
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
55:135 56:45 70:10 82:32 90:13 91:130 92:22 93:140 94:13 98:23 
99:12 100:8 101:17 102:135 103:12 107:8 118:44 119:999 120:100 121:9 
126:7 218:7 219:70 220:13 221:2 
