ACCESSION: JP007848
RECORD_TITLE: 6-ETHYL-2-METHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-ETHYL-2-METHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 15.32 153
  28 3.41 34
  29 4.11 41
  38 2.06 21
  39 25.03 250
  40 2.23 22
  41 5.72 57
  51 7.62 76
  52 5.31 53
  53 1.06 11
  63 1.64 16
  64 1.38 14
  65 10.82 108
  66 8.02 80
  77 7.42 74
  78 1.33 13
  79 4.21 42
  92 7.12 71
  93 29.24 292
  104 1.01 10
  106 2.41 24
  120 99.99 999
  121 51.46 515
  122 4.35 44
//
