Name:  ETHYL BUTANOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=105-54-4" target="_blank">105-54-4</a>
MW: 116
Formula: C6H12O2
Synonym: ETHYL BUTYRATE
Comment: JP004942
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
40:120 42:120 43:759 44:16 45:159 55:37 57:13 60:205 61:99 70:91 
71:999 72:46 73:181 88:540 89:163 101:76 116:45 
