ACCESSION: JP002910
RECORD_TITLE: METHYL 3-PENTENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 3-PENTENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O2
CH$EXACT_MASS: 114.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 31.11 311
  26 2.73 27
  27 24.93 249
  28 4.85 49
  29 35.68 357
  39 17.34 173
  41 4.41 44
  42 4.66 47
  43 6.56 66
  51 2.75 28
  53 9.96 100
  54 14.53 145
  55 99.99 999
  56 4.81 48
  59 37.93 379
  71 3.31 33
  72 12.47 125
  82 10.38 104
  83 8.54 85
  114 29.72 297
//
