Name:  3-ETHYL-1,5,5-TRIPROPYL-3,4-DIHYDROFORMAZAN; EI-MS
MW: 228
Formula: C12H28N4
Comment: JP000426
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
29:133 30:509 39:108 40:2 41:641 42:291 43:668 44:8 45:35 54:30 
55:25 56:28 57:67 58:668 59:33 60:4 70:158 71:28 72:258 73:6 
83:17 85:341 86:37 87:4 98:83 99:42 100:441 101:4 113:17 114:21 
115:121 127:67 128:83 156:117 157:999 158:117 
