ACCESSION: JP005447
RECORD_TITLE: (1R*,2S*)-1-(P-METHOXYPHENYL)-2-(1-PYRROLIDINYL)BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (1R*,2S*)-1-(P-METHOXYPHENYL)-2-(1-PYRROLIDINYL)BUTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H23NO2
CH$EXACT_MASS: 249.17288
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  96 1.68 17
  111 24.18 242
  112 99.99 999
  113 1.6 16
  135 7.53 75
  136 6.88 69
  231 2.49 25
  249 0.04 0
//
