ACCESSION: JP008871
RECORD_TITLE: ETHYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL FORMATE
CH$NAME: FORMIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H6O2
CH$EXACT_MASS: 74.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  14 2 20
  15 4.3 43
  26 7.92 79
  27 36.53 365
  28 99.99 999
  29 40.51 405
  30 3.51 35
  31 98.52 985
  43 7.92 79
  45 32.02 320
  47 10.03 100
  56 3.21 32
  59 1.51 15
  73 1.8 18
  74 11.02 110
//
