Name:  METHYL 4-HYDROXY-3-METHOXYBENZOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3943-74-6" target="_blank">3943-74-6</a>
MW: 182
Formula: C9H10O4
Comment: JP004564
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
37:6 38:15 39:20 41:1 44:15 50:41 51:85 52:12 53:48 54:5 
55:15 59:2 61:6 62:20 63:41 64:2 65:70 66:13 67:15 74:1 
77:36 79:53 80:50 81:1 91:9 92:20 93:24 94:1 95:6 100:7 
107:14 108:11 109:13 111:47 120:15 121:1 122:16 123:184 124:19 125:1 
135:5 136:44 137:5 139:4 149:11 151:999 152:90 153:1 167:56 168:6 
181:13 182:70 183:77 184:6 
