ACCESSION: JP007795
RECORD_TITLE: 2-ETHYL-4,5-DIMETHYLTHIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYL-4,5-DIMETHYLTHIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H11NS
CH$EXACT_MASS: 141.06122
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 3.68 37
  29 7.24 72
  39 1.04 10
  41 3.89 39
  42 20.12 201
  45 10.32 103
  46 1 10
  47 1.93 19
  53 16.67 167
  54 5.91 59
  58 2.88 29
  60 1.02 10
  71 85.03 850
  72 7.96 80
  73 8.54 85
  82 36.21 362
  83 1 10
  84 1.01 10
  85 37.67 377
  86 99.99 999
  87 22.13 221
  88 8.82 88
  112 2.1 21
  113 14.06 141
  114 4.02 40
  126 53.96 540
  127 5.97 60
  128 2.81 28
  139 3.16 32
  140 63.89 639
  141 88.14 881
  142 31.86 319
  143 15.76 158
//
