ACCESSION: JP000644
RECORD_TITLE: 2'-HYDROXY-5,7-DIMETHYLFLAVONOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2'-HYDROXY-5,7-DIMETHYLFLAVONOL
CH$NAME: 3-HYDROXY-2-(2-HYDROXYPHENYL)-5,7-DIMETHYL-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H14O4
CH$EXACT_MASS: 282.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  39 9.6 96
  41 2 20
  51 7.2 72
  53 0.24 2
  63 3.1 31
  65 9.8 98
  76 2.4 24
  77 1.57 16
  78 6.9 69
  91 13.3 133
  92 2.2 22
  93 0.35 4
  103 4.3 43
  104 5.9 59
  105 5.7 57
  119 0.21 2
  120 3.8 38
  121 8.7 87
  122 13.3 133
  132 0.39 4
  134 8.8 88
  141 9.4 94
  148 4.1 41
  149 4.98 50
  150 3.2 32
  165 3 30
  209 5.1 51
  211 0.45 5
  225 4.7 47
  253 7.9 79
  254 5.1 51
  264 0.21 2
  265 92.4 924
  266 19.3 193
  281 5.3 53
  282 99.99 999
  283 26.5 265
  284 2.4 24
//
