ACCESSION: JP003827
RECORD_TITLE: 3-HYDROXY-2-CHLOROPROMAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HYDROXY-2-CHLOROPROMAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H19ClN2OS
CH$EXACT_MASS: 334.09066
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  41 2.9 29
  42 11.9 119
  43 2.9 29
  44 0.44 4
  55 0.9 9
  56 1.9 19
  57 1.4 14
  58 99.99 999
  59 4.9 49
  84 1.9 19
  85 0.9 9
  86 7.79 78
  87 4.9 49
  183 1.9 19
  184 3.9 39
  185 0.09 1
  186 1.9 19
  220 5.4 54
  221 0.9 9
  222 0.09 1
  248 2.9 29
  249 2.4 24
  250 1.4 14
  334 0.64 6
  335 0.9 9
  336 1.9 19
//
