Name:  1,2-DI-TERT-BUTYL-1-CHLORO-1,2-DIMETHYLDISILANE; EI-MS
MW: 236
Formula: C10H25ClSi2
Comment: JP004834
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
43:169 44:24 45:73 55:14 56:37 57:155 58:163 59:597 60:49 61:23 
63:35 65:25 69:12 71:34 72:78 73:927 74:83 75:35 79:27 81:12 
83:11 85:999 86:106 87:43 93:218 94:19 95:80 99:60 100:354 101:109 
102:24 105:12 113:19 119:13 121:12 122:29 123:62 124:24 125:27 127:11 
135:25 136:13 137:162 138:25 139:67 151:36 153:16 157:28 179:221 180:91 
181:101 182:34 187:94 188:14 189:68 191:16 229:15 236:48 237:11 238:21 
