ACCESSION: JP006891
RECORD_TITLE: CAMPHENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CAMPHENE
CH$NAME: 2,2-DIMETHYL-3-METHYLENEBICYCLO(2.2.1)HEPTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16
CH$EXACT_MASS: 136.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  15 1.39 14
  27 18.95 190
  29 7.58 76
  38 1.48 15
  39 31.24 312
  40 5.96 60
  41 37.83 378
  42 2.93 29
  43 5.29 53
  50 1.95 20
  51 9 90
  52 4.5 45
  53 17.02 170
  54 1.92 19
  55 10.93 109
  63 3.03 30
  65 10.54 105
  66 8.25 83
  67 29.86 299
  68 17.47 175
  69 7.05 71
  70 1.55 16
  77 23.75 238
  78 5.14 51
  79 37.45 375
  80 10.15 102
  81 7.72 77
  82 4.76 48
  91 27.08 271
  92 11.11 111
  93 99.99 999
  94 16.83 168
  95 19.17 192
  96 1.12 11
  103 1.1 11
  105 6.07 61
  106 1.5 15
  107 28.93 289
  108 9.63 96
  121 66.96 670
  122 6.53 65
  136 16.35 164
  137 1.53 15
//
