Name:  ACETALDEHYDE DIPENTYL ACETAL; EI-MS
MW: 202
Formula: C12H26O2
Comment: JP009088
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:136 29:208 31:66 39:75 41:261 42:197 43:793 44:47 45:315 53:12 
55:171 56:19 57:21 58:11 61:12 69:19 70:90 71:999 72:58 97:22 
99:40 115:663 116:54 117:35 187:86 
