ACCESSION: JP004657
RECORD_TITLE: ETHYL BROMOACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL BROMOACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H7BrO2
CH$EXACT_MASS: 165.96294
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=105-36-2" target="_blank">105-36-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  41 7.96 80
  42 17.83 178
  43 22.53 225
  44 15.43 154
  45 21.83 218
  59 99.99 999
  60 29.03 290
  61 21.77 218
  70 9.7 97
  73 3.31 33
  87 4.27 43
  88 39.79 398
  89 3.45 35
  93 7.27 73
  94 4.27 43
  95 6.84 68
  96 3.02 30
  103 2.66 27
  121 12.45 125
  123 13.33 133
  138 5.31 53
  140 5.76 58
  166 2.07 21
  168 2.96 30
//
