Name:  DIISOBUTYLHYDRAZONE ISOBUTYRALDEHYDE; EI-MS
MW: 198
Formula: C12H26N2
Synonym: ISOBUTYRALDEHYDE DIISOBUTYLHYDRAZONE
Comment: JP000845
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:44 28:24 29:124 30:11 39:30 40:6 41:148 42:8 43:129 44:14 
53:5 54:1 55:37 56:25 57:186 58:2 68:8 69:8 70:71 71:1 
72:19 82:7 83:6 84:2 86:20 97:7 99:422 100:3 111:7 113:16 
127:5 141:1 155:999 156:110 183:12 197:1 198:108 199:18 
