Name:  ACETALDEHYDE TRANS-2-HEXENYL PENTYL ACETAL; EI-MS
MW: 214
Formula: C13H26O2
Comment: JP009108
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:13 27:155 28:15 29:207 31:19 39:126 41:443 42:107 43:619 44:27 
45:349 53:38 54:134 55:507 56:64 57:146 58:17 61:31 67:79 69:34 
70:29 71:923 72:55 81:14 82:81 83:999 84:87 85:13 97:25 99:17 
100:11 115:242 116:15 126:33 127:73 
