Name:  4-TERPINENOL; EI-MS
MW: 154
Formula: C10H18O
Synonym: 4-METHYL-1-(1-METHYLETHYL)-3-CYCLOHEXEN-1-OL
Comment: JP006930
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
15:12 27:178 28:15 29:67 31:20 39:164 40:42 41:328 42:41 43:448 
44:15 45:17 51:37 52:17 53:137 54:18 55:224 56:13 57:33 58:14 
59:13 65:44 66:18 67:160 68:152 69:211 70:46 71:999 72:51 77:104 
78:17 79:48 81:118 82:40 83:102 84:13 85:15 86:268 87:17 91:87 
92:72 93:433 94:48 95:79 96:10 97:12 98:13 107:10 109:13 110:63 
111:526 112:41 121:16 125:19 136:74 137:12 139:20 154:176 155:17 
