ACCESSION: JP007186
RECORD_TITLE: ISOBUTYL VALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL VALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 14.78 148
  29 28.3 283
  31 1.72 17
  39 11.28 113
  41 38.29 383
  42 5.64 56
  43 8.29 83
  53 1.07 11
  55 7.09 71
  56 54.14 541
  57 73.74 737
  58 3.13 31
  60 12.68 127
  61 1.51 15
  73 8.42 84
  85 99.99 999
  86 7.11 71
  87 1.35 14
  102 2.28 23
  103 20.97 210
  104 1.1 11
  115 3.13 31
  116 2 20
  128 1.41 14
//
