Name:  2-PHENYLCYCLOHEXANONE; EI-MS
MW: 174
Formula: C12H14O
Comment: JP005653
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
27:44 28:19 29:23 39:98 40:19 41:84 42:23 50:19 51:64 53:10 
55:111 56:10 62:10 63:28 65:48 66:11 67:42 68:20 70:45 76:81 
77:90 78:31 83:38 89:27 90:17 91:273 92:42 97:33 98:343 99:27 
102:11 103:69 104:285 105:76 115:156 116:28 117:463 118:94 127:16 128:25 
129:115 130:999 131:143 132:19 133:10 145:24 146:12 156:11 174:327 175:40 
176:10 
