Name:  1-METHOXY-2-METHYL-1-PHENYLPENTAN-3-ONE; EI-MS
MW: 206
Formula: C13H18O2
Comment: JP002259
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
57:44 77:56 78:11 91:47 105:42 115:21 117:56 118:29 121:999 122:95 
145:15 174:54 177:13 191:13 206:2 
