Name:  1,4-CYCLOHEXANEDIOL; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP008331
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:72 19:18 26:20 27:219 28:50 29:369 30:42 31:316 38:9 39:199 
40:45 41:416 42:337 43:315 44:288 45:81 47:87 51:17 53:54 54:633 
55:411 56:120 57:384 58:999 59:282 60:26 67:36 68:32 69:236 70:215 
71:19 73:5 77:17 79:59 80:128 81:41 82:4 83:136 84:7 97:71 
98:265 99:19 110:31 116:7 
