Name:  TRIBUTYL PHOSPHATE; EI-MS
MW: 266
Formula: C12H27O4P
Comment: JP003363
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
43:57 45:37 56:303 81:43 82:41 99:999 111:35 113:25 125:95 127:5 
137:63 153:31 155:500 156:2 167:22 211:643 212:44 267:45 
