Name:  3-(2-AMINOETHYL)-2-METHYLINDOLE; EI-MS
MW: 174
Formula: C11H14N2
Comment: JP004307
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
39:18 42:12 50:11 51:2 52:10 63:16 65:11 75:2 76:20 77:67 
78:12 89:1 91:17 101:11 102:30 103:4 115:60 116:23 117:36 127:2 
128:46 129:18 130:66 131:2 142:23 143:116 144:999 145:34 146:34 174:130 
175:18 
