Name:  6,7-DIMETHOXY-2-PHENETHYL CHROMONE; EI-MS
MW: 310
Formula: C19H18O4
Synonym: 6,7-DIMETHOXY-2-PHENETHYL-4H-CHROMEN-4-ONE
Comment: JP000552
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
57:11 85:10 91:506 92:42 137:14 165:19 180:19 181:19 191:44 219:60 
220:10 244:21 251:11 264:42 279:24 281:22 295:30 309:111 310:999 311:207 
312:30 
