ACCESSION: JP007661
RECORD_TITLE: 1,2-DIBROMOETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DIBROMOETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H4Br2
CH$EXACT_MASS: 185.86798
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-93-4" target="_blank">106-93-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  14 1.45 15
  25 3.43 34
  26 21.06 211
  27 85.81 858
  28 14.79 148
  79 2.83 28
  81 2.84 28
  93 3.96 40
  95 3.43 34
  105 2.71 27
  106 3.7 37
  107 99.99 999
  108 4.95 50
  109 94.39 944
  110 2.11 21
  186 1.19 12
  188 2.18 22
  190 1.12 11
//
