ACCESSION: JP002970
RECORD_TITLE: TETRAFLUORODIAZIRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAFLUORODIAZIRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CF4N2
CH$EXACT_MASS: 115.99976
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  19 3 30
  20 3 30
  31 34 340
  33 1.1 11
  45 6 60
  50 99.99 999
  52 3 30
  64 0.17 2
  69 27 270
  83 18 180
//
