ACCESSION: JP000917
RECORD_TITLE: DIMETHYL TETRASULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL TETRASULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H6S4
CH$EXACT_MASS: 157.93523
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  45 31.2 312
  46 15.6 156
  47 24.8 248
  48 0.57 6
  61 13.9 139
  64 26.6 266
  65 2 20
  66 0.46 5
  79 99.99 999
  80 16.1 161
  81 10.2 102
  94 5.5 55
  95 2.2 22
  96 5.8 58
  111 10.2 102
  112 0.2 2
  126 43.1 431
  127 2.3 23
  128 5.7 57
  158 4.42 44
  159 2.3 23
  160 7.9 79
//
