Name:  ETHYL 4-CHLORO-3,5-DIMETHYLBENZOATE; EI-MS
MW: 212
Formula: C11H13ClO2
Comment: JP009643
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:45 29:40 39:31 45:1 50:15 51:64 52:12 53:2 62:10 63:37 
65:16 75:2 76:10 77:188 78:39 91:2 101:15 102:34 103:187 104:6 
105:23 138:12 139:154 140:2 141:50 149:44 153:10 167:999 168:141 169:333 
170:45 177:3 184:320 185:35 186:106 197:6 199:17 211:12 212:382 213:5 
214:129 215:15 
