Name:  2-TERT-BUTYLCYCLOHEXYL ACETATE; EI-MS
MW: 198
Formula: C12H22O2
Comment: JP009310
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
43:57 54:28 56:45 57:999 58:45 61:143 67:180 68:2 69:16 70:11 
80:225 81:8 82:981 83:121 95:33 96:1 99:23 109:16 110:16 117:14 
118:15 123:170 124:21 138:9 139:17 141:22 142:39 143:27 
