Name:  BETA-CHLORO-N-BUTYRIC ACID METHYL ESTER; EI-MS
MW: 136
Formula: C5H9ClO2
Comment: JP002629
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
42:216 51:56 58:88 59:999 63:104 69:176 71:56 72:8 77:448 79:152 
85:16 100:9 101:992 105:248 107:88 
