Name:  METHYL 10-UNDECENOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-81-9" target="_blank">111-81-9</a>
MW: 198
Formula: C12H22O2
Comment: JP009114
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 77
14:15 15:80 18:11 26:12 27:136 29:190 30:13 31:28 39:217 41:741 
42:138 43:262 44:15 45:40 51:14 53:83 54:121 55:884 56:89 57:61 
59:299 60:11 65:16 66:13 67:172 68:145 69:356 70:41 71:36 72:16 
73:65 74:999 75:72 77:13 79:34 80:30 81:125 82:199 83:283 84:235 
85:43 87:494 88:50 93:20 94:28 95:74 96:290 97:134 98:119 99:22 
100:10 101:52 107:20 108:11 109:34 110:63 111:34 112:13 113:28 114:38 
115:44 119:15 122:48 123:75 124:247 125:60 127:19 128:24 129:17 137:46 
138:35 141:17 148:22 149:58 155:12 166:84 167:31 
