Name:  4-METHYL-2-PROPYLTHIAZOLE; EI-MS
MW: 141
Formula: C7H11NS
Comment: JP007796
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
26:198 27:19 39:96 40:489 41:364 42:401 52:10 53:39 54:37 66:73 
67:999 68:161 80:18 81:25 93:84 107:40 108:718 109:192 141:10 
