Name:  TRANS-BICYCLO(4.3.0)NONANE; EI-MS
MW: 124
Formula: C9H16
Synonym: TRANS-HEXAHYDROINDANE
Comment: JP000134
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
26:20 27:329 28:220 29:219 32:31 38:13 39:409 40:60 41:516 42:52 
43:26 50:16 51:38 52:22 53:136 54:254 55:299 56:18 65:39 66:194 
67:999 68:261 69:47 77:37 79:62 80:26 81:371 82:464 83:55 91:13 
94:10 95:118 96:402 97:29 124:143 125:13 
