Name:  CARYOPHYLLENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=87-44-5" target="_blank">87-44-5</a>
MW: 204
Formula: C15H24
Synonym: 4,11,11-TRIMETHYL-8-METHYLENEBICYCLO(7.2.0)UNDEC-4-ENE
Comment: JP007539
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
45:408 55:222 57:104 69:932 79:300 81:346 91:210 93:999 105:262 107:395 
120:289 121:228 133:755 134:223 147:158 148:188 161:181 189:58 204:38 
