Name:  TRIMELLITIC ACID TRI-2-ETHYLHEXYL ESTER; EI-MS
MW: 546
Formula: C33H54O6
Synonym: TRIS(2-ETHYLHEXYL) TRIMELLITATE
Comment: JP006082
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
57:30 70:51 71:56 83:32 84:20 112:132 113:145 114:12 193:124 194:27 
211:92 212:10 305:999 306:208 307:32 323:312 324:59 417:26 418:10 435:203 
436:55 437:10 546:12 547:3 
