Name:  ETHYLENE GLYCOL BIS(PROPIONITRILE) ETHER; EI-MS
MW: 168
Formula: C8H12N2O2
Comment: JP006773
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
26:34 27:119 28:112 29:71 31:180 32:24 39:10 40:24 41:41 42:20 
43:58 44:34 45:228 46:10 51:14 52:24 53:14 54:999 55:102 56:17 
57:24 58:10 66:10 68:27 70:17 71:10 72:20 84:425 85:71 97:105 
98:143 99:37 128:20 138:20 141:68 142:10 
