Name:  STEARYLAMIDE; EI-MS
MW: 283
Formula: C18H37NO
Comment: JP008349
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:24 29:82 39:15 41:142 42:34 43:224 44:70 54:11 55:132 56:31 
57:122 58:14 59:999 60:124 61:13 67:13 69:60 70:19 71:45 72:364 
73:101 74:17 81:11 83:35 84:15 85:20 86:54 87:19 97:28 98:29 
100:17 101:18 111:11 114:42 115:23 128:48 129:15 142:10 170:11 184:11 
240:20 283:25 284:18 
