ACCESSION: JP003646
RECORD_TITLE: CATECHOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CATECHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6O2
CH$EXACT_MASS: 110.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  38 11 110
  39 12 120
  40 1.9 19
  41 0.15 2
  42 2 20
  46 2 20
  49 2.2 22
  50 1.03 10
  51 10.2 102
  52 15 150
  53 14.8 148
  54 0.41 4
  55 9.2 92
  61 2.1 21
  62 5.7 57
  63 2.15 22
  64 38.5 385
  65 3 30
  66 2.2 22
  77 0.15 2
  79 2 20
  80 1.9 19
  81 14.3 143
  82 0.36 4
  91 2 20
  92 10.8 108
  109 3.5 35
  110 99.99 999
  111 6.4 64
  112 3.5 35
//
