Name:  3-(2-AMINOETHYL)-2,5-DIMETHYLINDOLE; EI-MS
MW: 188
Formula: C12H16N2
Comment: JP004321
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
39:16 43:20 51:14 63:1 65:15 77:19 89:15 91:3 115:70 116:24 
117:12 127:1 128:20 129:13 130:17 141:1 142:30 143:86 144:64 145:2 
154:14 156:64 157:82 158:999 159:282 160:28 188:139 189:20 
