Name:  ETHYL 4-NITROPHENYLACETATE; EI-MS
MW: 209
Formula: C10H11NO4
Comment: JP006274
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
26:18 27:110 28:22 29:999 30:183 31:7 38:16 39:65 40:12 41:8 
43:39 44:5 45:14 46:9 50:26 51:47 52:27 62:31 63:108 64:44 
65:14 73:13 74:7 75:7 76:6 77:47 78:210 79:37 89:239 90:242 
91:73 92:7 106:85 107:204 108:16 119:53 120:91 121:23 135:18 136:272 
137:444 138:36 163:9 164:48 165:19 181:20 182:6 193:17 209:201 210:72 
211:8 
