Name:  1,2-DICHLORO-1,1,2,2-TETRAMETHYLDISILANE; EI-MS
MW: 185
Formula: C4H12Cl2Si2
Comment: JP001930
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
42:19 43:187 44:23 45:38 53:11 55:19 57:11 58:999 59:108 60:37 
63:91 65:115 67:32 72:19 73:696 74:81 75:128 78:15 79:15 92:18 
93:742 94:62 95:261 96:19 133:10 135:11 151:115 152:19 153:49 171:15 
173:11 186:86 187:13 188:62 190:13 
