ACCESSION: JP006166
RECORD_TITLE: BROMOACETIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BROMOACETIC ACID ETHYL ESTER
CH$NAME: ETHYL BROMOACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H7BrO2
CH$EXACT_MASS: 165.96294
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  27 16.87 169
  28 28.3 283
  29 99.99 999
  30 1.86 19
  31 1.93 19
  41 2.5 25
  43 15 150
  45 4.49 45
  60 1.29 13
  87 1.37 14
  121 4.09 41
  123 3.52 35
  138 1.54 15
  140 1.43 14
  166 0.55 6
  168 0.54 5
//
