Name:  METHYL 2-ACETOXYHEPTANOATE; EI-MS
MW: 202
Formula: C10H18O4
Synonym: 2-ACETOXYHEPTANOIC ACID METHYL ESTER
Comment: JP007866
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
27:60 29:58 41:78 43:999 55:66 59:25 69:15 71:15 99:10 110:17 
113:17 142:13 143:99 171:2 
