ACCESSION: JP000598
RECORD_TITLE: TEREPHTHALIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TEREPHTHALIC ACID BIS(TRIMETHYLSILYL) ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22O4Si2
CH$EXACT_MASS: 310.10566
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  43 11.8 118
  47 11.1 111
  49 8.6 86
  63 0.99 10
  65 11.1 111
  73 36 360
  75 36.6 366
  76 1.61 16
  77 99.99 999
  78 19.2 192
  93 38.5 385
  95 1.42 14
  103 34.1 341
  104 10.5 105
  221 25.4 254
  251 1.8 18
  295 64.5 645
  296 16.7 167
//
