Name:  DIHYDROCARVEOL(CIS-AXIAL); EI-MS
MW: 154
Formula: C10H18O
Synonym: 2-METHYL-5-ISOPROPENYLCYCLOHEXANOL(CIS-AXIAL)
Comment: JP007391
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
42:20 43:290 44:12 45:11 53:21 54:19 55:236 56:113 57:72 58:122 
59:66 66:13 67:204 68:361 69:358 70:236 71:180 72:112 77:16 78:11 
79:356 80:193 81:604 82:255 83:205 84:173 85:44 91:37 92:361 93:992 
94:545 95:275 96:223 97:354 98:71 99:23 105:24 106:14 107:917 108:215 
109:36 110:62 111:223 112:42 121:897 122:89 123:34 125:16 135:19 136:999 
137:119 139:66 154:49 
