Name:  7,7,8,8-TETRACYANOQUINODIMETHANE; EI-MS
MW: 204
Formula: C12H4N4
Comment: JP009707
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
88:15 101:22 102:12 113:12 125:20 126:17 128:23 141:48 150:47 151:22 
152:62 153:20 177:194 178:46 179:11 203:14 204:999 205:155 206:21 
