Name:  ETHYL 4-METHOXYBENZOATE; EI-MS
MW: 180
Formula: C10H12O3
Synonym: ETHYL ANISATE
Comment: JP008510
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:31 29:26 38:16 39:12 50:24 51:17 53:10 62:11 63:66 64:82 
65:18 74:11 75:12 76:20 77:145 78:13 92:132 107:67 108:12 135:999 
136:121 152:166 153:14 165:16 180:268 181:27 
