ACCESSION: JP009156
RECORD_TITLE: 2-METHYL-2-BUTANETHIOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-2-BUTANETHIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12S
CH$EXACT_MASS: 104.06597
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  14 3.78 38
  26 4.33 43
  27 24.17 242
  29 26.46 265
  39 27.71 277
  40 4.56 46
  41 49.98 500
  42 9.29 93
  43 99.99 999
  45 6.89 69
  47 11.5 115
  50 3.82 38
  51 4.68 47
  53 7.5 75
  55 41.05 411
  58 5.35 54
  59 11.61 116
  61 3.83 38
  69 4.13 41
  70 6.74 67
  71 68.26 683
  72 5.38 54
  75 25.84 258
  89 4.01 40
  104 34.78 348
  105 3.3 33
  106 3.4 34
//
