ACCESSION: JP004892
RECORD_TITLE: ETHYL 4-BENZYLOXY-3-METHYLPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 4-BENZYLOXY-3-METHYLPENTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H22O3
CH$EXACT_MASS: 250.15689
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 10 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  72 2 20
  74 3.4 34
  88 81 810
  89 0.64 6
  91 54.9 549
  92 25.9 259
  97 3.5 35
  98 0.11 1
  100 6.2 62
  101 1.7 17
  104 1.3 13
  105 0.17 2
  107 37.2 372
  112 34.8 348
  113 7.1 71
  116 0.2 2
  119 3.4 34
  120 1.5 15
  121 59.3 593
  122 99.99 999
  123 5.5 55
  126 5 50
  127 53.5 535
  129 0.95 10
  130 1.8 18
  134 10.6 106
  140 0.4 4
  141 3.88 39
  143 75.8 758
  144 21.6 216
  148 2.3 23
  158 1.54 15
  159 17.6 176
  175 3.9 39
  176 3.5 35
  188 0.38 4
  191 4.7 47
  193 63.5 635
  204 2.2 22
  205 0.13 1
  250 2.8 28
//
