ACCESSION: JP002303
RECORD_TITLE: 2,6-DIMETHYLCYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DIMETHYLCYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O
CH$EXACT_MASS: 126.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  40 7.55 76
  42 72.66 727
  43 31.04 310
  44 26.7 267
  53 5.84 58
  54 5.11 51
  55 45.85 459
  56 87.62 876
  57 15.44 154
  58 32.89 329
  59 6.18 62
  67 6.96 70
  68 99.99 999
  69 96.15 962
  70 16.61 166
  83 11.98 120
  84 12.37 124
  97 10.52 105
  98 46 460
  111 6.14 61
  126 59.6 596
  127 5.26 53
//
