Name:  3-PHENYLPYRIDINE; EI-MS
MW: 155
Formula: C11H9N
Comment: JP002052
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
40:57 42:28 43:16 45:5 51:73 52:126 53:48 54:2 55:11 56:19 
57:14 58:1 62:10 63:29 64:69 65:5 66:19 67:12 68:18 69:2 
70:12 71:10 72:10 73:1 74:15 75:54 76:58 77:7 78:85 78.5:30 
79:57 80:2 88:26 89:12 90:22 91:1 92:16 93:10 94:19 99:2 
100:14 101:19 102:35 103:12 104:26 105:15 106:13 107:2 115:10 116:58 
117:17 126:1 127:54 128:136 129:124 130:4 131:11 141:29 152:16 153:5 
154:404 155:999 156:130 157:2 171:10 
