Name:  METHACRYLIC ACID DIETHYLENEGLYCOL ESTER; EI-MS
MW: 174
Formula: C8H14O4
Synonym: 2-(2-HYDROXYETHOXY)ETHYL METHACRYLATE
Comment: JP009795
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:52 29:36 31:55 39:11 40:21 41:584 42:44 43:5 44:344 45:675 
55:43 57:2 58:38 68:38 69:999 70:8 71:25 73:26 75:77 85:3 
86:61 87:48 88:113 99:5 100:90 101:282 112:47 113:37 114:38 
