ACCESSION: JP003569
RECORD_TITLE: 2-(2-HYDROXY-3,5-DI-TERT-BUTYL)PHENYL-5-CHLOROBENZOTRIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2-HYDROXY-3,5-DI-TERT-BUTYL)PHENYL-5-CHLOROBENZOTRIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H24ClN3O
CH$EXACT_MASS: 357.16079
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  29 10.34 103
  41 16.64 166
  43 2.58 26
  55 2.55 26
  57 32.4 324
  77 3.83 38
  91 5.51 55
  103 2.55 26
  105 6.88 69
  115 2.27 23
  126 4.92 49
  128 3.1 31
  131 3.12 31
  133 2.98 30
  135 4.42 44
  149 5.36 54
  150 2.44 24
  163 5.25 53
  164 2.75 28
  286 3.84 38
  328 6.79 68
  342 99.99 999
  343 20.86 209
  344 31.24 312
  345 6.85 69
  357 33.64 336
  358 7.71 77
  359 11.63 116
  360 2.32 23
//
