Name:  META-NITROPHENYLPENTAMETHYLDISILANE; EI-MS
MW: 253
Formula: C11H19NO2Si2
Comment: JP001974
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
53:49 55:20 58:23 59:59 63:14 67:23 69:18 72:15 73:999 74:98 
75:69 77:13 79:14 83:52 90:27 91:23 93:53 103:26 104:15 105:32 
107:19 117:20 119:339 120:51 121:50 131:76 132:27 133:211 134:381 135:77 
136:21 145:18 147:120 148:27 149:201 150:70 151:18 158:61 159:14 164:218 
165:39 175:19 177:20 179:214 180:142 181:30 191:13 192:19 193:282 194:65 
195:31 207:26 208:45 222:13 238:21 253:14 
