Name:  CYCLOHEXYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 214
Formula: C11H22O2Si
Synonym: TRIMETHYLSILYL CYCLOHEXANEACETATE
Comment: JP001093
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
43:52 44:49 45:98 47:8 55:121 59:43 61:46 67:4 72:54 73:453 
74:60 75:70 76:57 77:158 79:98 81:6 83:20 107:43 116:46 117:999 
118:95 119:49 131:78 132:34 133:83 147:17 148:20 155:2 199:364 200:63 
