ACCESSION: JP006416
RECORD_TITLE: P-CRESYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-CRESYL BUTYRATE
CH$NAME: 4-METHYLPHENYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 10.69 107
  29 1.24 12
  39 6.69 67
  41 8.33 83
  42 1.53 15
  43 30.44 304
  50 1.47 15
  51 4.23 42
  52 2.34 23
  53 2.39 24
  55 1.71 17
  63 1.46 15
  65 2.32 23
  71 11.58 116
  77 10.67 107
  78 3.42 34
  79 4.59 46
  80 1.94 19
  90 1.46 15
  91 3.64 36
  107 18.29 183
  108 99.99 999
  109 8.85 89
  178 7.37 74
//
