ACCESSION: JP001202
RECORD_TITLE: SEC-BUTYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SEC-BUTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  14 5 50
  18 10 100
  25 6.5 65
  26 0.7 7
  27 10.5 105
  29 1 10
  39 4.5 45
  40 0.15 2
  41 14 140
  42 2 20
  43 99.99 999
  44 0.25 3
  45 3.5 35
  55 24.5 245
  56 8 80
  61 0.4 4
  72 1.5 15
  73 6 60
  88 20 200
  89 0.25 3
  101 3 30
  115 1 10
//
