ACCESSION: JP007052
RECORD_TITLE: 2-DODECANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-DODECANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O
CH$EXACT_MASS: 184.18272
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 2.26 23
  27 10.12 101
  29 14.07 141
  39 6.76 68
  41 25.55 256
  42 6.03 60
  43 86.58 866
  44 2 20
  53 1.54 15
  54 1.46 15
  55 11.8 118
  56 4.1 41
  57 11.52 115
  58 99.99 999
  59 31.93 319
  67 1.64 16
  68 1.19 12
  69 3.36 34
  70 2.4 24
  71 27.85 279
  72 1.51 15
  81 1.33 13
  82 3.32 33
  83 2.26 23
  84 1.44 14
  85 6.28 63
  95 1.58 16
  96 1.83 18
  97 1.61 16
  124 2.17 22
  126 3.28 33
  184 2.56 26
//
