Name:  3-METHYLVALERIC ACID; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP009187
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:11 18:32 26:12 27:139 29:152 31:19 38:10 39:114 40:17 41:287 
42:69 43:131 45:139 51:11 53:17 55:120 56:148 57:213 58:15 59:43 
60:999 61:142 69:27 70:13 73:39 83:18 87:171 88:11 101:13 
