Name:  2-(3-BENZOYLPHENYL)PROPIONIC ACID METHYL ESTER; EI-MS
MW: 268
Formula: C17H16O3
Comment: JP003498
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
41:2 55:4 57:2 59:10 69:2 70:2 77:97 78:8 81:1 82:2 
91:2 103:66 104:36 105:655 106:55 107:3 111:1 119:5 120:2 123:1 
131:48 132:18 133:4 135:4 147:1 148:1 151:3 152:2 153:3 162:3 
163:24 164:4 165:13 166:10 167:2 178:1 179:5 180:13 181:66 182:9 
189:2 190:1 191:252 192:34 193:5 194:50 195:11 196:1 203:1 207:12 
208:75 209:999 210:202 211:20 212:2 213:1 223:7 224:13 225:4 235:2 
236:35 237:6 253:2 268:399 269:93 270:10 
