ACCESSION: JP007687
RECORD_TITLE: TRIDECANE; EI-MS
DATE: 2008.10.21
AUTHORS: KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIDECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H28
CH$EXACT_MASS: 184.2191
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=629-50-5" target="_blank">629-50-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  40 4.1 41
  41 42.9 429
  42 12.5 125
  43 99.99 999
  44 4.2 42
  53 1.5 15
  54 1.5 15
  55 1.42 14
  56 14.2 142
  57 94.9 949
  58 4.2 42
  67 0.08 1
  68 0.8 8
  69 4.9 49
  70 8.7 87
  71 4.59 46
  72 2.5 25
  82 0.8 8
  83 2.3 23
  84 0.47 5
  85 23.1 231
  86 1.5 15
  97 1.1 11
  98 0.32 3
  99 4 40
  112 1.9 19
  113 1.9 19
  126 0.11 1
  127 1.5 15
  141 0.9 9
  155 0.4 4
  184 0.11 1
  185 0.2 2
//
