Name:  3,5-DI-TERT-BUTYL-4-HYDROXYTOLUENE; EI-MS
MW: 220
Formula: C15H24O
Comment: JP003554
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
18:34 29:96 39:23 41:173 43:33 55:99 57:403 67:92 69:28 77:38 
79:31 81:118 91:66 95:64 105:83 115:37 119:46 121:42 128:24 129:29 
131:51 133:27 145:167 149:34 161:63 163:30 177:76 189:53 203:30 205:999 
206:158 220:251 221:40 
