ACCESSION: JP008040
RECORD_TITLE: BUTYRIC ACID CYCLOHEXYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYRIC ACID CYCLOHEXYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O2
CH$EXACT_MASS: 170.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 1.2 12
  28 1.39 14
  29 1.2 12
  41 4.58 46
  42 1.2 12
  43 33.86 339
  44 1.2 12
  54 11.16 112
  55 15.14 151
  56 1.2 12
  57 1.99 20
  58 2.19 22
  60 3.39 34
  67 46.61 466
  68 2.59 26
  70 3.39 34
  71 82.47 825
  72 3.78 38
  73 2.39 24
  81 7.97 80
  82 99.99 999
  83 32.87 329
  84 2.19 22
  86 5.58 56
  87 1.39 14
  88 11.95 120
  89 64.74 647
  90 3.39 34
  99 6.37 64
  100 1 10
  127 4.98 50
//
