Name:  ANETHOL; EI-MS
MW: 148
Formula: C10H12O
Comment: JP009453
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
40:15 41:30 50:70 51:115 52:55 53:40 55:60 61:15 62:30 63:95 
64:25 65:85 66:15 74:35 75:35 76:35 77:270 78:110 79:170 80:30 
87:25 89:55 90:25 91:155 92:35 93:25 101:15 102:45 103:155 104:55 
105:265 106:35 107:25 115:130 116:65 117:230 118:35 119:25 120:15 121:185 
122:25 131:40 132:40 133:245 134:35 135:25 146:35 147:365 148:999 149:110 
150:15 
