Name:  1,1,1,5,5,5-HEXAFLUOROACETYLACETONE; EI-MS
MW: 207
Formula: C5H2F6O2
Synonym: 1,1,1,5,5,5-HEXAFLUORO-2,4-PENTADIONE
Comment: JP005406
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
19:10 29:18 31:25 33:12 41:37 42:42 50:17 51:11 53:11 63:18 
69:999 70:29 75:18 83:17 89:35 91:47 97:19 119:59 120:17 137:17 
139:508 140:23 208:24 
