Name:  ISOAMYL PROPIONATE; EI-MS
MW: 144
Formula: C8H16O2
Synonym: ISOPENTYL PROPIONATE
Comment: JP006396
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:13 26:21 27:218 28:77 29:447 30:11 31:25 39:95 40:13 41:191 
42:153 43:340 44:15 45:18 53:15 54:12 55:407 56:45 57:999 58:37 
69:61 70:695 71:103 74:16 75:160 85:18 87:53 101:62 115:11 
