Name:  3-METHYL-3-OCTYL ACETATE; EI-MS
MW: 186
Formula: C11H22O2
Synonym: 1-ETHYL-1-METHYLHEXYL ACETATE
Comment: JP006818
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:27 27:94 28:20 29:172 39:70 41:211 42:40 43:999 44:23 45:41 
53:23 54:12 55:315 56:37 57:97 58:35 59:23 67:14 69:78 70:216 
71:134 72:16 73:501 74:20 83:62 84:12 85:36 96:12 97:98 98:15 
115:604 116:34 126:71 127:24 129:73 130:17 157:38 
