ACCESSION: JP003826
RECORD_TITLE: 8-ACETOXY-2-CHLOROPROMAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8-ACETOXY-2-CHLOROPROMAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H21ClN2O2S
CH$EXACT_MASS: 376.10123
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  41 0.9 9
  42 2.9 29
  43 6.9 69
  44 0.29 3
  45 0.9 9
  56 0.9 9
  57 1.9 19
  58 99.99 999
  84 2.4 24
  85 5.9 59
  86 26.9 269
  87 0.09 1
  219 1.9 19
  220 0.9 9
  248 5.4 54
  249 0.29 3
  250 1.9 19
  251 0.9 9
  262 2.4 24
  263 0.24 2
  288 4.9 49
  289 10.9 109
  290 3.9 39
  291 0.69 7
  292 0.4 4
  293 0.9 9
  376 4.9 49
  377 0.09 1
  378 1.9 19
//
