Name:  TRIPHENYL PHOSPHINE; EI-MS
MW: 262
Formula: C18H15P
Comment: JP003583
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
18:42 39:48 50:26 51:109 57:61 63:20 77:39 81:40 107:200 108:341 
109:31 115:49 131:23 133:39 152:88 154:23 157:49 170:28 183:616 184:147 
185:93 261:164 262:999 263:208 
