ACCESSION: JP008645
RECORD_TITLE: OCTANAL DIALLYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTANAL DIALLYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26O2
CH$EXACT_MASS: 226.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 9.76 98
  29 12.96 130
  31 2.23 22
  39 14.75 148
  41 99.99 999
  42 7.38 74
  43 14.13 141
  44 1.52 15
  53 1.54 15
  54 1.24 12
  55 19.07 191
  56 2.89 29
  57 23.31 233
  58 1.55 16
  59 1.23 12
  67 6.88 69
  68 1.26 13
  69 5.45 55
  70 1.06 11
  71 2.36 24
  79 1.29 13
  81 45.31 453
  82 3.47 35
  83 3.81 38
  84 2.49 25
  85 1.16 12
  97 3.69 37
  109 8.54 85
  111 1.06 11
  127 45.67 457
  128 3 30
  169 12.17 122
  170 1.18 12
//
