Name:  METHYL 5-ETHYNYLPYRIDINE-2-CARBOXYLATE; EI-MS
MW: 161
Formula: C9H7NO2
Comment: JP002060
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
39:127 40:12 41:37 43:3 50:534 51:646 52:200 53:6 59:123 62:78 
63:137 64:2 73:78 74:413 75:897 76:72 77:69 78:41 89:23 101:1 
102:528 103:999 116:18 117:2 130:183 131:614 136:38 161:14 162:21 
