Name:  1,2,3,4,7,7-HEXAFLUOROBICYCLO(2.2.1)HEPT-2-ENE; EI-MS
MW: 202
Formula: C7H4F6
Comment: JP003666
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
31:78 39:30 51:113 57:11 63:42 69:228 74:31 75:11 81:57 83:177 
88:46 93:8 95:74 101:211 102:113 113:17 114:61 117:38 119:102 124:46 
132:199 133:999 137:88 138:1 151:319 152:628 174:761 202:170 
