Name:  ACETYLVANILLIN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=881-68-5" target="_blank">881-68-5</a>
MW: 194
Formula: C10H10O4
Synonym: 4-ACETYLOXY-3-METHOXYBENZALDEHYDE
Comment: JP008261
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:83 27:15 29:18 38:11 39:34 41:28 42:13 43:469 44:10 50:34 
51:88 52:58 53:36 55:12 62:12 63:31 64:8 65:41 67:11 77:26 
79:62 80:26 81:49 95:27 108:16 109:73 119:11 123:11 137:40 150:49 
151:612 152:999 153:91 194:72 195:7 
