Name:  BENZYL OCTANOATE; EI-MS
MW: 234
Formula: C15H22O2
Comment: JP006438
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:65 29:84 39:70 41:159 42:37 43:133 51:26 53:10 55:111 56:14 
57:270 58:10 63:15 65:104 67:11 69:13 77:65 78:13 79:61 83:81 
89:28 90:92 91:999 92:229 93:12 97:74 105:20 107:62 108:585 109:53 
124:13 125:100 127:108 143:80 234:44 
