ACCESSION: JP000032
RECORD_TITLE: CYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O
CH$EXACT_MASS: 98.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  53 5.72 57
  54 9.42 94
  55 99.99 999
  56 16.59 166
  57 11.33 113
  58 2.84 28
  60 12.62 126
  67 7.39 74
  68 6.46 65
  69 33.6 336
  70 36.18 362
  71 8.92 89
  73 8.73 87
  74 2.38 24
  75 2.16 22
  77 2.38 24
  79 7.09 71
  80 8.65 87
  81 17.99 180
  82 6.1 61
  83 22.07 221
  84 3.99 40
  85 2.27 23
  87 2.62 26
  96 3.8 38
  97 31.88 319
  98 99.75 998
  99 28.26 283
  100 3.39 34
//
