Name:  4-(1-METHYLETHENYL)-2-PHENYL-1,3-DIOXOLANE; EI-MS
MW: 190
Formula: C12H14O2
Comment: JP009829
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:50 29:47 39:156 40:3 41:130 42:31 43:64 50:6 51:158 52:39 
53:78 55:5 57:78 63:55 64:27 65:3 67:97 68:833 69:100 77:35 
78:108 79:86 85:70 89:16 90:258 91:484 92:231 104:6 105:999 106:109 
107:30 113:6 117:48 118:34 119:294 120:21 131:145 144:47 145:138 159:7 
160:78 189:203 190:25 
