ACCESSION: JP005876
RECORD_TITLE: PROPYL BROMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYL BROMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H7Br
CH$EXACT_MASS: 121.97311
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 2.51 25
  26 4.25 43
  27 37.19 372
  28 4.58 46
  29 5.23 52
  37 1.96 20
  38 3.05 31
  39 13.41 134
  40 2.29 23
  41 36.86 369
  42 9.81 98
  43 99.99 999
  44 3.49 35
  93 1.31 13
  95 1.31 13
  107 1.74 17
  109 1.53 15
  122 14.61 146
  123 0.87 9
  124 14.29 143
//
