Name:  4-OXOPENTANOIC ACID; EI-MS
MW: 116
Formula: C5H8O3
Synonym: LEVULINIC ACID
Comment: JP005419
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:54 27:53 28:36 29:65 31:10 39:11 42:36 43:999 44:31 45:63 
55:62 56:395 57:23 61:17 71:23 73:58 74:16 77:14 99:73 101:28 
116:27 
