Name:  TRANS-CINNAMIC ACID METHYL ESTER; EI-MS
MW: 162
Formula: C10H10O2
Comment: JP002177
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
37:13 38:24 39:54 49:1 50:120 51:360 52:56 53:1 61:9 62:29 
63:56 65:2 75:65 76:92 77:551 78:6 79:15 85:11 87:9 89:2 
90:13 91:58 92:18 101:3 102:197 103:999 104:131 105:2 106:9 107:13 
115:9 116:2 117:54 118:13 119:9 121:2 130:49 131:482 132:156 133:2 
134:20 144:29 145:11 146:1 147:29 161:367 162:732 163:8 164:9 
