ACCESSION: JP001314
RECORD_TITLE: ACETIC ACID ISOPROPENYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETIC ACID ISOPROPENYL ESTER
CH$NAME: ISOPROPENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O2
CH$EXACT_MASS: 100.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  14 1.29 13
  15 6.08 61
  27 2.09 21
  28 1.11 11
  29 1.6 16
  38 1.11 11
  39 5.53 55
  40 1 10
  41 7.01 70
  42 3.87 39
  43 99.99 999
  44 2.21 22
  57 2.46 25
  58 16.04 160
  72 7.34 73
  100 4.43 44
//
