Name:  3-(4-HYDROXYPHENYL)PROP-2-ENOIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=7400-08-0" target="_blank">7400-08-0</a>
MW: 164
Formula: C9H8O3
Synonym: P-COUMARIC ACID
Comment: JP007236
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 97
39:136 40:16 41:136 42:3 43:176 44:32 45:48 50:3 51:80 52:16 
53:48 55:13 56:64 57:128 58:24 59:6 60:56 61:24 62:32 63:13 
64:40 65:176 66:24 67:5 68:40 69:88 70:32 71:6 72:24 73:88 
74:40 75:3 76:16 77:64 78:16 79:3 81:56 82:64 83:88 84:2 
85:72 86:16 87:40 89:9 90:48 91:272 92:24 93:2 94:48 95:48 
96:40 97:4 98:16 99:24 101:24 105:2 107:120 108:32 109:24 110:2 
111:32 112:16 113:24 114:2 115:24 117:16 118:24 119:32 120:56 121:32 
122:32 123:6 125:24 127:24 129:32 130:2 131:16 135:56 136:64 137:3 
139:16 141:24 143:16 145:2 146:40 147:440 148:48 149:6 154:24 155:16 
156:16 157:2 161:16 163:376 164:999 165:10 166:24 
