ACCESSION: JP001694
RECORD_TITLE: 2-ETHOXYETHYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHOXYETHYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O3
CH$EXACT_MASS: 132.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 5.13 51
  27 5.25 53
  28 3.09 31
  29 14.76 148
  31 44.66 447
  41 3.89 39
  42 2.41 24
  43 99.99 999
  44 19.77 198
  45 8.59 86
  58 2.35 24
  59 43.92 439
  60 1.61 16
  61 3.09 31
  70 1.54 15
  72 30.2 302
  73 3.77 38
  74 1.85 19
  87 6.11 61
  88 5.81 58
  89 1.3 13
//
