ACCESSION: JP005432
RECORD_TITLE: ALLYLCYANIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYLCYANIDE
CH$NAME: 1-CYANO-2-PROPENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H5N
CH$EXACT_MASS: 67.0422
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  26 4.45 45
  27 20.37 204
  28 4.15 42
  325 1.23 12
  37 8.72 87
  38 12.3 123
  39 37.47 375
  40 23.71 237
  41 99.99 999
  42 2.75 28
  50 1.17 12
  51 2.28 23
  52 7.38 74
  62 1.11 11
  63 2.69 27
  64 7.14 71
  65 2.05 21
  66 15.16 152
  67 50.59 506
  68 10.42 104
//
