Name:  1,2-DI-TERT-BUTYL-1-CHLORO-2-FLUORO-1,2-DIMETHYLDISILANE; EI-MS
MW: 254
Formula: C10H24ClFSi2
Comment: JP004831
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
43:116 44:15 45:35 47:31 49:29 55:15 56:50 57:189 58:211 59:357 
60:33 61:16 63:35 65:21 72:141 73:764 74:72 75:78 77:401 78:35 
79:41 81:11 85:999 86:97 87:44 89:13 93:242 94:20 95:91 97:11 
99:33 100:698 101:94 102:30 103:41 105:14 118:24 119:82 120:11 121:28 
123:14 134:39 135:17 136:17 137:25 141:17 153:11 155:12 169:17 171:13 
179:28 197:42 198:15 199:20 254:40 256:15 
