Name:  11-METHYLDODECANOIC ACID METHYL ESTER; EI-MS
MW: 228
Formula: C14H28O2
Comment: JP002163
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
44:44 55:215 56:47 57:12 67:29 69:106 71:41 74:999 75:144 77:29 
79:23 81:3 83:82 84:20 85:32 87:54 88:50 95:29 97:88 98:2 
101:50 109:17 111:17 115:3 129:59 130:23 138:17 143:14 144:29 157:17 
168:32 185:17 197:20 199:20 228:71 229:17 
