ACCESSION: JP006390
RECORD_TITLE: PROPYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 1.89 19
  26 4.75 48
  27 31.9 319
  28 9.78 98
  29 49.79 498
  30 2.01 20
  31 6.49 65
  39 5.72 57
  40 1.06 11
  41 14.85 149
  42 10.41 104
  43 27.1 271
  55 1.11 11
  56 1.75 18
  57 99.99 999
  58 3.78 38
  59 5.76 58
  74 2.65 27
  75 35.02 350
  76 1.07 11
  87 6.58 66
//
