Name:  ISOBUTYRONITRILE; EI-MS
MW: 69
Formula: C4H7N
Comment: JP002572
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
14:13 15:55 26:102 27:182 28:223 29:14 37:42 38:46 39:139 40:53 
41:250 42:999 43:37 51:54 52:110 53:104 54:281 64:17 66:13 67:12 
68:611 69:30 
