Name:  NAPHTHALENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=91-20-3" target="_blank">91-20-3</a>
MW: 128
Formula: C10H8
Comment: JP005757
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
37:8 38:21 39:18 49:5 50:63 51:107 52:18 61:12 62:27 63:75 
64:63 65:5 67:3 68:2 73:6 74:52 75:57 76:38 77:47 78:33 
79:3 87:18 88:3 89:8 98:14 99:6 100:7 101:26 102:93 103:8 
121:9 122:2 125:4 126:60 127:106 128:999 129:109 130:6 
