ACCESSION: JP009614
RECORD_TITLE: METHYL 3-NITROPHENYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 3-NITROPHENYL KETONE
CH$NAME: 3-NITROACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7NO3
CH$EXACT_MASS: 165.04259
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 1 10
  30 2.8 28
  38 2.2 22
  39 0.4 4
  42 1.9 19
  43 50.6 506
  44 1.2 12
  50 1.86 19
  51 8.2 82
  62 2.2 22
  63 5.6 56
  64 0.32 3
  65 5.2 52
  74 6.8 68
  75 11 110
  76 3 30
  77 9 90
  89 3 30
  90 1.6 16
  91 0.87 9
  92 6.8 68
  104 35.5 355
  105 2.8 28
  119 0.18 2
  122 2.7 27
  150 99.99 999
  151 8.2 82
  165 3.27 33
  166 3 30
//
