Name:  2-ETHYL-1,1-DIMETHYLHYDRAZINE; EI-MS
MW: 88
Formula: C4H12N2
Comment: JP000503
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
29:75 30:130 31:46 32:3 36:23 36.5:11 40:9 41:2 42:148 43:117 
44:222 45:18 46:33 57:16 58:13 59:999 60:37 71:8 73:98 74:2 
87:6 88:464 89:30 
