ACCESSION: JP005905
RECORD_TITLE: ISOPROPYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 1.05 11
  41 2.63 26
  42 2.11 21
  43 12.89 129
  45 1.32 13
  59 35.79 358
  60 1.32 13
  77 15.53 155
  78 3.16 32
  79 3.16 32
  105 99.99 999
  106 12.89 129
  107 1.32 13
  119 1.05 11
  122 28.95 290
  123 46.05 461
  124 3.95 40
  146 1.84 18
  149 3.42 34
  164 26.32 263
  165 3.42 34
//
