Name:  3-(P-TOLUENESULFONYLAMINO)-5-FLUOROURACIL; EI-MS
MW: 299
Formula: C11H10FN3O4S
Comment: JP005599
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
39:100 41:40 44:90 45:1 63:70 65:220 77:50 78:0 79:40 87:40 
89:90 90:1 91:820 92:200 101:300 102:0 105:20 106:30 107:60 108:0 
130:80 131:10 139:90 144:3 145:20 155:999 156:160 157:1 171:110 172:10 
299:400 300:1 301:30 
