Name:  O-T-BUTYLCYCLOHEXYL ACETATE (TRANS); EI-MS
MW: 198
Formula: C12H22O2
Comment: JP000127
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
15:82 27:92 28:21 29:178 39:93 40:18 41:355 42:30 43:543 44:17 
53:46 54:116 55:137 56:100 57:999 58:45 61:173 65:13 66:12 67:475 
68:30 69:65 70:22 71:15 75:13 79:34 80:114 81:191 82:771 83:139 
84:11 93:65 95:38 96:10 97:12 99:25 110:10 117:79 123:138 124:15 
138:38 139:15 141:16 142:19 143:25 
