ACCESSION: JP009684
RECORD_TITLE: METHYL TETRA-O-METHYL-BETA-D-GALACTOPYRANOSIDE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL TETRA-O-METHYL-BETA-D-GALACTOPYRANOSIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O6
CH$EXACT_MASS: 250.14164
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 1.8 18
  29 3.8 38
  31 1.8 18
  33 0.12 1
  41 4.7 47
  42 1 10
  43 1.6 16
  45 2.42 24
  47 1.6 16
  55 1.8 18
  57 1.4 14
  59 0.28 3
  69 1 10
  71 13.7 137
  72 1.8 18
  73 1.3 13
  74 2 20
  75 68.5 685
  76 2.1 21
  83 0.14 1
  85 1.9 19
  88 99.99 999
  89 6.9 69
  101 5.39 54
  102 5.4 54
  127 2.5 25
  131 2 20
  149 2.81 28
  150 1.8 18
  159 1.1 11
  176 4.2 42
//
