Name:  2-(CIS-STYRYL)PYRIDINE; EI-MS
MW: 181
Formula: C13H11N
Comment: JP005103
Comment: N/A
Comment: MX-1309
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
50:20 51:78 52:15 63:3 64:10 75:28 76:73 77:42 78:79 79:62 
89:77 90:56 91:13 101:15 102:26 103:1 104:16 115:10 126:108 127:3 
128:19 151:39 152:116 153:3 154:16 178:49 179:48 180:999 181:226 182:45 
