Name:  8-IODO-4',5,7-TRIMETHOXYFLAVONE; EI-MS
MW: 437
Formula: C18H15IO5
Synonym: 8-IODO-5,7-DIMETHOXY-2-(4-METHOXYPHENYL)-4H-CHROMEN-4-ONE
Comment: JP000703
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 76
32:70 39:55 41:22 43:2 50:56 51:52 53:84 55:3 59:20 61:24 
62:53 63:13 64:52 65:35 69:137 74:3 75:60 76:30 77:121 78:4 
83:30 89:192 90:50 91:6 92:71 93:88 95:29 102:2 105:28 107:19 
108:23 112.5:2 117:119 119:85 120:24 121:4 126:26 127:43 128:70 132:26 
133:41 134:38 135:102 136:10 139:23 149:163 150:27 159:2 164:44 169:29 
179:47 205:21 205.5:37 250:30 251:34 263:5 265:41 266:20 268:43 276:14 
277:20 281:52 365:33 392:18 393:36 394:33 395:35 407:12 408:67 409:230 
410:42 421:4 437:314 438:999 439:200 440:23 
