Name:  BIS(DI-4-METHOXYPHENYLMETHYL) ETHER; EI-MS
MW: 470
Formula: C30H30O5
Comment: JP008836
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
64:9 77:38 91:9 92:22 107:14 108:9 115:17 121:22 135:93 136:13 
141:28 152:15 153:19 165:9 168:8 169:37 181:11 183:14 184:26 195:1 
196:15 197:71 198:16 211:18 212:58 213:21 226:62 227:999 228:388 229:62 
242:20 243:335 244:67 245:9 362:62 363:16 470:9 
