Name:  1-(TETRAHYDRO-2-FURANYL)-5-FLUOROURACIL; EI-MS
MW: 200
Formula: C8H9FN2O3
Comment: JP005561
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
39:90 40:30 41:210 42:1 43:400 44:80 60:70 61:0 62:40 69:50 
70:100 71:999 72:140 87:110 88:50 98:0 99:60 100:30 114:40 115:0 
127:60 130:70 131:40 170:0 172:20 200:220 201:60 
