Name:  PHENYLCYCLOHEXANE; EI-MS
MW: 160
Formula: C12H16
Synonym: CYCLOHEXYLBENZENE
Comment: JP001553
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
27:74 28:17 29:44 38:10 39:119 40:13 41:129 42:10 43:10 44:11 
50:29 51:90 52:30 53:43 54:35 55:40 62:13 63:45 64:22 65:89 
66:12 67:81 68:28 69:52 74:11 75:14 76:21 77:112 78:117 79:40 
81:22 82:63 83:12 89:30 90:11 91:607 92:221 93:21 102:30 103:93 
104:999 105:153 115:133 116:47 117:795 118:147 119:20 127:15 128:31 129:32 
130:17 131:82 132:30 145:15 159:12 160:698 161:100 162:11 
