ACCESSION: JP004675
RECORD_TITLE: 1,3-BIS(CHLORODIMETHYLSILYL)PROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-BIS(CHLORODIMETHYLSILYL)PROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H18Cl2Si2
CH$EXACT_MASS: 228.03241
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  59 13.91 139
  63 14.36 144
  65 18.85 189
  67 5.28 53
  72 59.1 591
  73 11.07 111
  74 3.27 33
  79 7.67 77
  85 12.89 129
  92 8.23 82
  93 99.99 999
  94 8.21 82
  95 27.48 275
  99 3.72 37
  100 33.13 331
  101 3.7 37
  119 13.78 138
  121 6.09 61
  147 21.78 218
  148 3.92 39
  159 3.12 31
  193 3.16 32
  213 22.67 227
  214 3.83 38
  215 16.12 161
  217 3.46 35
  228 0.41 4
//
