Name:  TRANS-2-NONENYL ACETATE; EI-MS
MW: 184
Formula: C11H20O2
Synonym: ACETIC ACID TRANS-2-NONENYL ESTER
Comment: JP008534
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:23 27:95 29:121 39:103 40:15 41:229 42:55 43:999 44:27 53:48 
54:301 55:190 56:43 57:92 58:19 61:16 66:18 67:161 68:138 69:98 
70:29 71:61 72:28 73:10 79:15 81:129 82:164 83:52 84:10 85:14 
86:15 95:110 96:115 97:11 99:25 100:37 109:13 113:27 114:27 124:72 
141:16 142:56 
