Name:  4-CHLOROPHENOL; EI-MS
MW: 128
Formula: C6H5ClO
Comment: JP000024
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
51:36 53:68 60:21 61:70 62:105 63:216 64:275 65:556 66:43 72:31 
73:94 74:48 75:51 92:47 93:42 98:24 99:112 100:171 101:43 102:56 
127:322 128:999 129:143 130:307 131:22 
