Name:  2,6-DIMETHYLQUINOLINE; EI-MS
MW: 157
Formula: C11H11N
Comment: JP002056
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
18:26 26:13 27:28 28:2 29:14 38:12 39:48 41:1 42:22 43:275 
44:14 50:2 51:42 52:15 58:76 62:2 63:48 65:39 65.5:13 71.5:1 
74:12 75:18 76:14 77:4 78:22 78.5:31 88:11 89:5 90:12 91:11 
102:15 103:2 113:14 114:21 115:114 116:5 117:10 127:35 128:51 129:4 
130:32 131:17 140:38 141:4 142:109 143:15 146:17 154:4 155:31 156:387 
157:999 158:119 
