ACCESSION: JP000058
RECORD_TITLE: AMYL PARA TOLUATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: AMYL PARA TOLUATE
CH$NAME: PARA TOLUIC ACID AMYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O2
CH$EXACT_MASS: 206.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 4.33 43
  29 4.98 50
  39 5.78 58
  41 7.7 77
  42 6.82 68
  43 3.45 35
  55 4.49 45
  63 1.04 10
  65 11.15 112
  70 4.41 44
  89 2.73 27
  90 1.93 19
  91 43.9 439
  92 8.91 89
  93 7.46 75
  119 99.99 999
  120 8.67 87
  136 68.54 685
  137 58.27 583
  138 4.49 45
  206 0.72 7
//
