ACCESSION: JP005544
RECORD_TITLE: 2,3-BENZO-1-THIASPIRO(4.5)DEC-2-EN-7-OL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-BENZO-1-THIASPIRO(4.5)DEC-2-EN-7-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H16OS
CH$EXACT_MASS: 220.09219
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  41 11.1 111
  43 5.5 55
  45 12.1 121
  55 5.7 57
  57 6.3 63
  77 11.1 111
  79 9.2 92
  91 13.3 133
  97 42.1 421
  115 12.2 122
  116 6.2 62
  117 6.2 62
  119 6.2 62
  121 5.6 56
  123 7.7 77
  124 1 10
  127 3.1 31
  128 12 120
  129 7.7 77
  130 4.1 41
  134 16.2 162
  135 19.3 193
  136 2.9 29
  141 6.5 65
  142 2.7 27
  146 1.8 18
  147 41.4 414
  148 54.8 548
  149 37.2 372
  150 6.2 62
  160 28.2 282
  161 14.5 145
  162 5.5 55
  169 5.3 53
  173 21.1 211
  174 11.3 113
  175 4.3 43
  176 2 20
  177 15.2 152
  178 2.4 24
  187 9.5 95
  201 8.1 81
  202 13.8 138
  203 2.9 29
  220 99.99 999
  221 13.8 138
  222 4.3 43
//
