ACCESSION: JP004216
RECORD_TITLE: 2-METHYLTHIOPROPIONIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLTHIOPROPIONIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2S
CH$EXACT_MASS: 134.04015
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  40 22.7 227
  44 1.7 17
  46 1.7 17
  47 2.09 21
  49 3.5 35
  55 5.9 59
  56 4.1 41
  57 0.47 5
  60 1.7 17
  75 99.99 999
  76 4.7 47
  77 0.53 5
  87 1.7 17
  88 25.7 257
  134 32.9 329
  135 1.1 11
//
