Name:  5,5'-DIVALERYL-2,2'-SPIROBIINDAN; EI-MS
MW: 388
Formula: C27H32O2
Comment: JP003193
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
41:83 43:110 55:113 57:169 69:77 71:78 77:46 81:48 83:72 85:51 
95:52 97:62 103:131 109:45 123:55 131:54 137:189 141:49 144.5:76 149:48 
152:71 246:186 247:43 289:214 290:45 304:394 305:88 331:999 332:261 333:37 
346:251 347:63 388:166 389:48 
