Name:  3,6-DIACETYL-9-ISOPENTYLCARBAZOLE; EI-MS
MW: 321
Formula: C21H23NO2
Comment: JP006644
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
41:33 43:179 45:10 55:1 146:34 164:17 165:10 178:6 179:26 192:16 
193:39 220:2 221:240 222:58 236:21 264:999 265:185 306:636 307:120 321:80 
322:149 
