ACCESSION: JP006928
RECORD_TITLE: MYRCENOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MYRCENOL
CH$NAME: 2-METHYL-6-METHYLENE-7-OCTEN-2-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  15 1.8 18
  27 13.7 137
  28 1.8 18
  29 6.53 65
  31 11.32 113
  39 17.51 175
  40 3.93 39
  41 30.86 309
  42 2.14 21
  43 44.09 441
  44 1.11 11
  45 2.17 22
  50 1.37 14
  51 4.52 45
  52 3.87 39
  53 13.39 134
  54 2.08 21
  55 9.32 93
  56 2.38 24
  57 2.89 29
  58 4.36 44
  59 99.99 999
  60 2.85 29
  65 4.38 44
  66 3.72 37
  67 14.41 144
  68 33.33 333
  69 15.4 154
  70 1.67 17
  71 8.77 88
  77 4.76 48
  78 1.61 16
  79 32.5 325
  80 32.6 326
  81 37.59 376
  82 4.36 44
  83 2.1 21
  91 1.89 19
  92 4.41 44
  93 34.47 345
  94 5.23 52
  95 5.09 51
  107 5.22 52
  108 1.31 13
  121 15.01 150
  122 1.32 13
  136 11.56 116
  137 1.18 12
  139 3.68 37
//
