ACCESSION: JP007628
RECORD_TITLE: N-ACETYLSERINE METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYLSERINE METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H11NO4
CH$EXACT_MASS: 161.06881
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  28 1.09 11
  30 1.85 19
  31 1.68 17
  32 2.44 24
  41 6.23 62
  42 19.02 190
  43 24.16 242
  44 1.85 19
  55 1.01 10
  56 1.09 11
  58 2.86 29
  59 5.22 52
  60 1.01 10
  71 20.71 207
  80 3.03 30
  83 3.96 40
  84 5.3 53
  86 2.27 23
  100 4.21 42
  101 99.99 999
  102 7.24 72
  105 2.19 22
  106 3.62 36
  109 5.64 56
  111 33.42 334
  112 5.64 56
  113 1.01 10
  114 3.7 37
  115 1.77 18
  143 65.91 659
  144 5.89 59
  145 1.6 16
//
