Name:  PARA-AMINOBENZOIC ACID BUTYL ESTER; EI-MS
MW: 193
Formula: C11H15NO2
Synonym: BUTYL 4-AMINOBENZOATE
Comment: JP001336
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:16 29:23 39:51 41:40 43:16 55:17 57:16 63:22 64:24 65:158 
66:41 91:33 92:211 93:82 106:62 107:41 108:23 119:38 120:999 121:92 
137:876 138:81 193:117 194:15 
