Name: 3-METHYLHEPTANEDIOIC ACID DIMETHYL ESTER
MW: 202
Formula: C10H18O4
Synonym: 3-METHYLHEPTANEDIOIC ACID DIMETHYL ESTER
Comment: JP007868
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
31:170 41:560 43:380 55:530 59:720 69:999 74:720 83:330 87:330 97:700 
101:190 111:220 115:140 128:181 139:289 142:240 154:180 155:120 170:70 171:410 
