ACCESSION: JP002240
RECORD_TITLE: (+)-ALPHA-PHENYLETHYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (+)-ALPHA-PHENYLETHYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  42 17.75 178
  43 10.18 102
  44 23.83 238
  50 4.39 44
  51 11.71 117
  52 4.38 44
  53 15.97 160
  54 1.21 12
  59 1.2 12
  60 2.34 23
  63 2.2 22
  65 1.93 19
  74 1.73 17
  75 1.43 14
  76 1.81 18
  77 23.83 238
  78 8.72 87
  79 42.65 427
  80 3.41 34
  91 1.65 17
  102 1.26 13
  103 5.47 55
  104 9.69 97
  105 4.38 44
  106 99.99 999
  107 16.64 166
  118 1.19 12
  120 14.67 147
  121 1.88 19
//
