Name:  METHYL 2-TRIMETHYLSILOXY-HEXADECANOATE; EI-MS
MW: 358
Formula: C20H42O3Si
Comment: JP002735
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 23 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 23 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
41:7 42:2 43:5 55:4 56:12 57:65 69:91 71:4 73:106 75:47 
83:104 84:4 85:15 89:81 91:37 95:3 97:86 98:27 103:114 111:5 
119:33 125:27 225:24 298:3 299:999 300:238 301:80 315:4 343:299 344:94 
345:33 
