ACCESSION: JP003295
RECORD_TITLE: P-TOLUENESULFONAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-TOLUENESULFONAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9NO2S
CH$EXACT_MASS: 171.0354
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  50 3.6 36
  51 6.6 66
  52 2.4 24
  53 1.9 19
  61 3 30
  62 9.6 96
  63 2.6 26
  65 27.5 275
  66 2 20
  77 6.4 64
  78 2.2 22
  79 3.2 32
  89 11.5 115
  90 36.6 366
  91 99.99 999
  92 6.8 68
  105 1.9 19
  106 27.3 273
  107 19.3 193
  108 10.4 104
  109 1.7 17
  136 1.5 15
  137 8.1 81
  139 5.1 51
  154 5.1 51
  155 28.8 288
  156 2.4 24
  157 1.5 15
  171 49.6 496
  172 4.9 49
  173 2.4 24
//
