Name:  4-AMINOANTIPYRIN; EI-MS
MW: 203
Formula: C11H13N3O
Comment: JP003820
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
39:49 40:29 41:39 42:31 43:34 44:39 51:79 52:3 53:19 54:69 
55:39 56:999 57:639 58:19 77:139 82:5 83:269 84:649 85:39 91:9 
92:29 93:119 103:24 104:2 109:29 119:104 201:39 202:7 203:439 204:39 
