Name:  2-PHENYLETHYL ALLYL ETHER; EI-MS
MW: 162
Formula: C11H14O
Comment: JP009070
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:71 29:23 38:12 39:173 40:11 41:560 42:21 43:77 50:18 51:82 
57:12 63:27 65:127 71:152 77:109 78:69 79:66 89:18 91:999 92:84 
103:52 104:59 105:654 106:93 
