Name:  DIMETHYL PHOSPHITE; EI-MS
MW: 110
Formula: C2H7O3P
Synonym: PHOSPHONIC ACID DIMETHYL ESTER
Comment: JP008873
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:145 29:73 31:137 32:11 47:294 48:32 49:71 65:57 77:25 79:948 
80:999 81:25 93:22 95:142 109:73 110:58 111:19 
