ACCESSION: JP000647
RECORD_TITLE: 2'-METHOXY-6,8-DIMETHYLFLAVONOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2'-METHOXY-6,8-DIMETHYLFLAVONOL
CH$NAME: 3-HYDROXY-2-(2-METHOXYPHENYL)-6,8-DIMETHYL-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H16O4
CH$EXACT_MASS: 296.10486
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  39 3.7 37
  51 6.3 63
  63 3.2 32
  65 0.79 8
  76 2.5 25
  77 19.2 192
  78 3.6 36
  89 0.38 4
  91 23.2 232
  92 5 50
  93 2.5 25
  103 0.36 4
  104 3.8 38
  105 7 70
  118 8.2 82
  119 1.29 13
  120 7.1 71
  121 6.2 62
  122 2.9 29
  123 0.56 6
  133 5.5 55
  135 3.7 37
  145 4.3 43
  146 2.54 25
  147 12.9 129
  148 19.2 192
  149 99.99 999
  150 2.14 21
  151 33.5 335
  152 3.6 36
  165 3.2 32
  181 0.23 2
  249 13.8 138
  250 6.5 65
  265 46.9 469
  266 0.8 8
  267 11.2 112
  281 3.7 37
  296 98.7 987
  297 20.1 201
//
