ACCESSION: JP007691
RECORD_TITLE: HEPTADECANE; EI-MS
DATE: 2008.10.21
AUTHORS: KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTADECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H36
CH$EXACT_MASS: 240.2817
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=629-78-7" target="_blank">629-78-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  40 2.4 24
  41 44.8 448
  42 11.5 115
  43 9.68 97
  44 4.1 41
  53 1.5 15
  54 1.9 19
  55 1.96 20
  56 14 140
  57 99.99 999
  58 4.4 44
  67 0.15 2
  68 1.3 13
  69 7.6 76
  70 8.5 85
  71 5.25 53
  72 2.8 28
  82 1.3 13
  83 4.1 41
  84 0.43 4
  85 28.8 288
  86 2 20
  97 2.6 26
  98 0.26 3
  99 7.4 74
  111 1.2 12
  112 1.7 17
  113 0.37 4
  126 1.2 12
  127 2.1 21
  140 0.8 8
  141 0.13 1
  154 0.5 5
  155 0.8 8
  168 0.4 4
  169 0.07 1
  182 0.3 3
  183 0.5 5
  196 0.1 1
  197 0.03 0
  211 0.1 1
  240 0.7 7
  241 0.1 1
//
