ACCESSION: JP004054
RECORD_TITLE: 1,2-DIMETHOXYBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DIMETHOXYBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O2
CH$EXACT_MASS: 138.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  26 10.5 105
  27 3.2 32
  28 2.6 26
  29 0.95 10
  30 2.1 21
  31 3.6 36
  37 3.5 35
  38 0.85 9
  39 14.2 142
  40 2.4 24
  41 22.1 221
  42 0.26 3
  49 2.1 21
  50 14.7 147
  51 4.7 47
  52 3.42 34
  53 7.5 75
  54 3 30
  55 4.1 41
  61 0.19 2
  62 4.8 48
  63 4.8 48
  64 9.4 94
  65 2.26 23
  66 3 30
  67 9.2 92
  73 2.1 21
  74 0.32 3
  75 2 20
  76 2.5 25
  77 36 360
  78 0.41 4
  79 3.8 38
  80 11.8 118
  81 6 60
  92 0.59 6
  93 5.5 55
  94 2.2 22
  95 61.7 617
  96 0.5 5
  107 2 20
  109 2 20
  110 1.8 18
  121 0.26 3
  122 3.5 35
  123 41.3 413
  124 3.2 32
  138 99.99 999
  139 8.3 83
//
