Name:  3-METHYL-2-PENTE-4-YNE-1-OL; EI-MS
MW: 96
Formula: C6H8O
Comment: JP009984
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
26:23 27:202 28:261 29:6 31:68 32:44 37:31 38:6 39:369 40:101 
41:475 42:6 43:135 44:21 45:30 49:3 50:170 51:288 52:156 53:51 
54:37 55:41 61:27 62:5 63:82 64:15 65:172 66:5 67:401 68:83 
69:14 73:1 74:13 77:131 78:56 79:4 81:999 82:68 94:11 95:81 
96:147 
