ACCESSION: JP009747
RECORD_TITLE: 1-METHYLBICYCLO(4.4.0)DECANE-4,4-D2(TRANS); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYLBICYCLO(4.4.0)DECANE-4,4-D2(TRANS)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20
CH$EXACT_MASS: 152.1565
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  41 3.12 31
  42 2.16 22
  54 1.92 19
  55 9.37 94
  56 7.85 79
  57 5.28 53
  58 1.97 20
  66 1.82 18
  67 18.59 186
  68 16.85 169
  69 21.37 214
  70 8.69 87
  71 3.82 38
  79 1.82 18
  80 1.2 12
  81 19.29 193
  82 40.35 404
  83 36.68 367
  84 21.76 218
  85 9.7 97
  86 1.34 13
  87 1.01 10
  94 2.36 24
  95 46.14 461
  96 25.26 253
  97 80.43 804
  98 40.56 406
  99 5.58 56
  108 1.22 12
  109 24.32 243
  110 17.41 174
  111 29.93 299
  112 20.83 208
  113 2.31 23
  124 1.76 18
  125 10.02 100
  126 2.71 27
  138 10.72 107
  139 99.99 999
  140 12.37 124
  153 1.92 19
  154 88.51 885
  155 11.05 111
//
