ACCESSION: JP003493
RECORD_TITLE: 1-METHYL-5-(3-PYRIDYL)-2-PYRROLIDINONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYL-5-(3-PYRIDYL)-2-PYRROLIDINONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12N2O
CH$EXACT_MASS: 176.09496
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  41 5.11 51
  42 2.92 29
  43 0.3 3
  44 0.38 4
  55 0.78 8
  56 0.75 8
  58 0.21 2
  68 1.27 13
  69 4.82 48
  70 1.99 20
  71 0.37 4
  78 0.47 5
  79 3.11 31
  80 3.06 31
  81 0.15 2
  91 1.26 13
  92 1.17 12
  93 0.55 6
  97 0.86 9
  98 99.99 999
  99 7.35 74
  104 0.72 7
  105 1.75 18
  106 2.01 20
  116 0.24 2
  117 1.05 11
  118 7.89 79
  119 8.1 81
  120 2.24 22
  121 6.58 66
  122 0.74 7
  123 0.32 3
  132 0.14 1
  133 0.44 4
  134 0.14 1
  145 0.24 2
  146 0.62 6
  147 5.64 56
  148 1.23 12
  149 0.17 2
  161 0.46 5
  175 8.13 81
  176 30.67 307
  177 3.79 38
  178 0.23 2
//
