ACCESSION: JP008772
RECORD_TITLE: TETRADECANAL; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRADECANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H28O
CH$EXACT_MASS: 212.21402
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=124-25-4" target="_blank">124-25-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HP 5970
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  39 19 190
  40 6.51 65
  41 99.99 999
  42 19.73 197
  43 79.6 796
  44 28.7 287
  45 9.07 91
  53 7.09 71
  54 11.23 112
  55 59.2 592
  56 23.25 233
  57 75.19 752
  58 6.61 66
  66 7.58 76
  67 31.84 318
  68 28.62 286
  69 32.71 327
  70 18.13 181
  71 24.49 245
  72 5.92 59
  81 26.08 261
  82 46.86 469
  83 22.08 221
  84 10.6 106
  85 9.78 98
  95 19.96 200
  96 29.33 293
  97 16.2 162
  98 4.78 48
  99 3.56 36
  109 8.7 87
  110 8.8 88
  111 7.45 75
  123 4.13 41
  124 6.11 61
  125 3.57 36
  138 5.17 52
  168 3.9 39
//
