ACCESSION: JP000381
RECORD_TITLE: 1-BUTYL-1-METHYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BUTYL-1-METHYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H14N2
CH$EXACT_MASS: 102.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 7.1 71
  29 11.1 111
  30 10.8 108
  31 1.53 15
  39 3.1 31
  40 7.8 78
  41 6.1 61
  42 2.04 20
  43 7.9 79
  44 10.5 105
  45 8.5 85
  46 0.18 2
  55 1.2 12
  56 1.6 16
  57 4.5 45
  58 0.13 1
  59 99.99 999
  60 3.2 32
  71 7.7 77
  72 0.1 1
  102 15.3 153
  103 1 10
//
