Name:  2-AMINO-1,3-DICYANO-4,8-BIS(METHOXYMETHYL)AZULENE; EI-MS
MW: 281
Formula: C16H15N3O2
Comment: JP000769
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
45:530 75:215 139:40 140:7 141:35 151:30 152:100 153:7 154:35 155:35 
164:75 165:8 166:77 167:45 168:30 177:4 178:60 179:155 180:85 181:6 
190:30 191:115 192:90 193:17 194:75 195:35 204:40 205:4 206:260 207:170 
208:90 209:4 211:40 217:60 218:300 219:15 220:370 221:260 222:100 223:7 
234:220 235:105 236:895 237:16 238:30 248:45 249:135 250:24 251:190 252:35 
281:999 282:190 
