Name:  2,4-DIMETHYLBENZENAMINE; EI-MS
MW: 121
Formula: C8H11N
Synonym: 2,4-XYLIDINE
Comment: JP007339
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:40 28:43 30:18 38:16 39:81 40:12 41:34 42:31 46.5:18 50:25 
51:60 52:50 53:61 54:26 58.5:37 59.5:33 60:11 60.5:38 62:13 63:31 
64:52 65:21 66:11 76:10 77:147 78:51 79:40 80:27 89:12 91:94 
92:24 93:45 94:17 102:10 103:38 104:35 105:21 106:552 107:45 117:13 
118:46 119:43 120:784 121:999 122:90 
