ACCESSION: JP001450
RECORD_TITLE: DI-ISOPROPYLMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DI-ISOPROPYLMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H18Si
CH$EXACT_MASS: 130.11778
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  42 1.21 12
  43 8.69 87
  45 18.31 183
  58 8.42 84
  59 99.99 999
  60 7.81 78
  61 3.88 39
  71 1.74 17
  72 1.06 11
  73 3.41 34
  74 1.06 11
  86 11.35 114
  87 27.59 276
  88 3.02 30
  89 1.02 10
  130 6.17 62
//
