Name:  CYCLOHEXANEPROPIONIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 228
Formula: C12H24O2Si
Comment: JP001902
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
43:149 45:392 47:71 55:32 56:65 61:87 67:141 72:6 73:939 74:121 
75:999 76:7 77:114 79:110 81:59 93:9 95:105 117:518 121:86 129:27 
131:216 132:148 145:301 213:28 214:54 
