Name:  ALLYL ALCOHOL; EI-MS
MW: 58
Formula: C3H6O
Comment: JP008080
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:12 26:18 27:133 28:159 29:300 30:154 31:316 39:182 40:92 41:62 
43:48 45:20 55:37 56:17 57:999 58:371 59:27 
