ACCESSION: JP003393
RECORD_TITLE: DIBUTOXYETHOXYETHYL ADIPATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBUTOXYETHOXYETHYL ADIPATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H42O8
CH$EXACT_MASS: 434.28797
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  44 14.5 145
  45 80.9 809
  46 2.2 22
  54 20 200
  55 38.1 381
  56 99.99 999
  57 5.8 58
  58 1.04 10
  59 3.1 31
  69 2 20
  71 7.1 71
  72 2.17 22
  73 13.2 132
  75 10.5 105
  83 6.7 67
  84 0.5 5
  85 17.8 178
  86 2.6 26
  87 10.9 109
  88 0.39 4
  89 16.7 167
  99 11.4 114
  100 19.9 199
  101 2.26 23
  111 12.7 127
  112 2.4 24
  113 2.7 27
  115 0.26 3
  129 5.5 55
  131 4 40
  143 3.3 33
  144 0.61 6
  145 11.9 119
  149 2.3 23
  155 11.7 117
  157 0.44 4
  159 2 20
  161 3.9 39
  163 8.8 88
  173 1.51 15
  174 2 20
  185 2 20
  187 2.8 28
  201 0.37 4
  217 16.7 167
  218 2.2 22
  255 3.7 37
  250 0.2 2
  261 8.7 87
  273 5.3 53
  317 8.2 82
  435 2 20
//
