ACCESSION: JP005477
RECORD_TITLE: METHYL (E)-4-CARBAMOYLOXY-2-PENTENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL (E)-4-CARBAMOYLOXY-2-PENTENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H11NO4
CH$EXACT_MASS: 173.06881
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  43 1.13 11
  55 3.84 38
  70 5.43 54
  71 59.91 599
  81 4.37 44
  82 12.06 121
  87 99.99 999
  88 3.77 38
  96 1.96 20
  97 5.28 53
  98 18.09 181
  99 14.92 149
  100 3.99 40
  101 3.99 40
  112 5.5 55
  113 36.62 366
  114 9.5 95
  115 1.96 20
  116 1.58 16
  130 96.46 965
  131 8.97 90
  141 38.28 383
  142 3.69 37
  174 2.71 27
//
