Name:  16-FLUOROHEXADECANOL; EI-MS
MW: 260
Formula: C16H33FO
Comment: JP008133
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
41:696 42:202 43:570 44:32 45:27 47:60 53:52 54:132 55:999 56:442 
57:373 58:22 59:22 61:72 67:127 68:331 69:672 70:346 71:123 74:29 
75:24 81:91 82:300 83:559 84:191 85:64 88:52 89:29 95:62 96:86 
97:339 98:83 99:14 101:24 102:28 103:19 109:28 110:29 111:135 112:46 
115:27 116:62 123:23 125:56 126:22 128:12 129:23 130:30 131:12 139:13 
140:11 143:19 144:33 157:16 158:21 172:18 186:15 214:46 
