ACCESSION: JP004080
RECORD_TITLE: DIPHENAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIPHENAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H17NO
CH$EXACT_MASS: 239.13101
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-68
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  44 1.4 14
  51 1.7 17
  63 2.2 22
  72 92 920
  77 1.1 11
  134 1.8 18
  139 3.1 31
  141 0.11 1
  152 14 140
  153 2 20
  163 2.4 24
  164 0.29 3
  165 37.2 372
  166 14.5 145
  167 99.99 999
  168 1.38 14
  169 1 10
  222 15.3 153
  223 3 30
  239 3.5 35
  240 20 200
  241 3.4 34
//
