ACCESSION: JP008474
RECORD_TITLE: 3,3,5-TRIMETHYLCYCLOHEXYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3,5-TRIMETHYLCYCLOHEXYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H24O2
CH$EXACT_MASS: 212.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  27 17.6 176
  29 14.06 141
  39 11.03 110
  40 1.66 17
  41 47.17 472
  42 6.16 62
  43 58.48 585
  44 1.9 19
  45 1.35 14
  53 4.21 42
  54 1.01 10
  55 21.94 219
  56 6.37 64
  57 7.78 78
  60 2.35 24
  65 1.08 11
  67 13.74 137
  68 39.65 397
  69 47.17 472
  70 2.83 28
  71 44.19 442
  72 1.78 18
  73 1.2 12
  77 1.37 14
  79 1.89 19
  80 1.87 19
  81 16.02 160
  82 35.95 360
  83 20.52 205
  84 1.52 15
  85 1.43 14
  89 4.1 41
  91 1.09 11
  93 1.51 15
  95 21.02 210
  96 3.61 36
  109 99.99 999
  110 8.69 87
  123 1.46 15
  124 52.15 522
  125 13.52 135
//
