Name: GERANYL ACETATE
MW: 196
Formula: C12H20O2
Synonym: GERANYL ACETATE
Comment: JP005793
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
51:40 52:20 53:109 54:10 55:73 60:184 63:11 65:51 66:17 67:195 
68:379 69:641 70:39 77:210 78:40 79:238 80:223 81:87 82:15 84:14 
85:30 91:239 92:203 93:999 94:140 95:31 103:14 105:87 106:27 107:91 
108:22 109:10 115:10 117:11 119:38 121:308 122:29 123:14 127:10 136:287 
137:31 
