ACCESSION: JP001551
RECORD_TITLE: CYCLOHEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12
CH$EXACT_MASS: 84.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 0.1 1
  26 0.19 2
  27 1.54 15
  28 0.71 7
  29 0.8 8
  38 0.16 2
  39 2.13 21
  40 0.49 5
  41 5.34 53
  42 2.46 25
  43 1.11 11
  50 0.18 2
  51 0.29 3
  52 0.12 1
  53 0.47 5
  54 0.61 6
  55 3.44 34
  56 99.99 999
  57 0.46 5
  67 0.33 3
  68 0.23 2
  69 3.02 30
  70 0.16 2
  83 0.59 6
  84 9.89 99
  85 0.66 7
//
