ACCESSION: JP006763
RECORD_TITLE: ETHYLENE GLYCOL MONO-ALLYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLENE GLYCOL MONO-ALLYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 4.44 44
  26 2.82 28
  27 11.49 115
  28 4.23 42
  29 10.89 109
  30 2.42 24
  31 33.87 339
  32 1.01 10
  38 2.02 20
  39 26.01 260
  40 4.84 48
  41 99.99 999
  42 20.16 202
  43 8.06 81
  44 5.44 54
  45 28.83 288
  46 1.01 10
  54 1.01 10
  55 2.62 26
  56 2.42 24
  57 18.14 181
  58 53.23 532
  59 9.07 91
  61 1.41 14
  69 1.41 14
  71 12.7 127
  83 1.41 14
//
