Name:  DIMETHYL 1-(3-(3,5-DINITROBENZAMIDO)PROPYL)INDOLE-2,3-DICARBOXYLATE; EI-MS
MW: 484
Formula: C22H20N4O9
Comment: JP006650
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
45:306 75:128 77:123 105:30 122:171 143:120 149:80 188:31 195:175 198:98 
201:65 202:9 214:97 215:55 216:117 228:999 229:134 233:57 241:92 246:13 
247:275 252:46 260:28 393:7 453:55 484:708 
