ACCESSION: JP009557
RECORD_TITLE: 4-HYDROXYBENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-HYDROXYBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6O2
CH$EXACT_MASS: 122.03678
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=123-08-0" target="_blank">123-08-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  18 1.26 13
  27 1.78 18
  28 5.46 55
  29 5.29 53
  32 1.1 11
  37 1.94 19
  38 5.93 59
  39 31.11 311
  40 3.52 35
  47 1.09 11
  50 4.4 44
  51 4.2 42
  53 4.85 49
  55 2.05 21
  61 1.56 16
  62 4.14 41
  63 10.79 108
  64 4.56 46
  65 39.99 400
  66 7.47 75
  74 2.01 20
  75 1.59 16
  92 2.68 27
  93 32.98 330
  94 6.08 61
  121 99.99 999
  122 90.64 906
  123 10.85 109
//
