Name:  2-BUTOXY-N-(2-(DIETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE; EI-MS
MW: 293
Formula: C16H27N3O2
Comment: JP003462
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
42:2 43:2 56:6 57:6 58:37 70:6 71:31 72:12 84:14 85:6 
86:999 87:126 88:2 97:1 99:209 100:17 113:3 121:2 122:14 165:9 
178:5 221:10 222:2 264:1 
