Name:  DI(2-ETHYL HEXYL)PHTHALATE; EI-MS
MW: 390
Formula: C24H38O4
Comment: JP003309
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
43:204 50:13 54:141 55:72 56:305 57:18 65:16 70:17 71:200 72:13 
76:26 77:1 82:20 83:77 84:40 93:1 104:42 105:21 112:87 113:12 
114:13 121:13 122:13 132:2 148:11 149:999 150:102 151:1 167:409 168:32 
223:10 279:24 280:37 
