ACCESSION: JP009409
RECORD_TITLE: PROPYL CHLOROFORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYL CHLOROFORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H7ClO2
CH$EXACT_MASS: 122.01346
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  14 2.42 24
  15 9.21 92
  16 2.23 22
  26 9.98 100
  27 54.05 541
  29 15.48 155
  30 3.76 38
  31 5.64 56
  35 4.34 43
  36 4.05 41
  37 3.09 31
  38 5.42 54
  39 23.97 240
  40 6.61 66
  41 48.63 486
  42 83.79 838
  43 99.99 999
  44 14.81 148
  45 1.49 15
  57 2.6 26
  59 5.08 51
  63 25.6 256
  65 8.44 84
  78 1.08 11
  93 6.79 68
  95 2.18 22
//
