ACCESSION: JP006986
RECORD_TITLE: PROPYL HEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYL HEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  15 1.76 18
  26 2.13 21
  27 40.12 401
  29 27.59 276
  30 1.14 11
  31 4.44 44
  39 17.81 178
  41 49.71 497
  42 30.48 305
  43 99.99 999
  44 2.09 21
  45 3.74 37
  53 1.47 15
  55 14.94 149
  56 2.6 26
  57 2.56 26
  59 6.99 70
  60 41.71 417
  61 42.18 422
  69 6.15 62
  70 4.68 47
  71 23.73 237
  72 1.47 15
  73 20.8 208
  74 2.18 22
  75 1.88 19
  83 1.07 11
  87 10.86 109
  89 4.06 41
  99 67.43 674
  100 4.01 40
  102 9.91 99
  115 2.2 22
  116 1.86 19
  117 50.65 507
  118 2.35 24
  129 1.18 12
//
