Name:  BENZHYDROL; EI-MS
MW: 184
Formula: C13H12O
Synonym: DI-PHENYLMETHYL ALCOHOL
Comment: JP000995
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:15 39:25 50:26 51:111 52:22 63:18 75:15 76:22 77:358 78:437 
79:256 82:16 82.5:22 83:16 105:999 106:102 107:126 115:12 152:29 153:15 
155:16 165:76 166:26 167:35 168:15 182:11 183:156 184:295 185:37 
