ACCESSION: JP000540
RECORD_TITLE: 2-HYDROXY-6-METHOXYACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HYDROXY-6-METHOXYACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  43 2.83 28
  65 3.1 31
  77 1.72 17
  81 1.09 11
  93 3.57 36
  95 1.18 12
  105 1.45 15
  108 7.19 72
  121 2.16 22
  123 1.17 12
  136 11.18 112
  137 1.09 11
  147 2.55 26
  148 9.95 100
  149 1.27 13
  151 99.99 999
  152 8.88 89
  166 42.89 429
  167 4.48 45
//
