ACCESSION: JP001741
RECORD_TITLE: OCTANEDIOIC ACID DIHEXYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTANEDIOIC ACID DIHEXYL ESTER
CH$NAME: DIHEXYL SUBERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H38O4
CH$EXACT_MASS: 342.27701
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  42 7.59 76
  43 33.65 337
  56 19.37 194
  57 7.4 74
  69 13.11 131
  70 2.64 26
  71 1.39 14
  73 4.19 42
  82 3.72 37
  83 10.78 108
  84 21.4 214
  85 11.37 114
  87 4.24 42
  97 15.81 158
  98 2.04 20
  101 1.88 19
  110 3.53 35
  111 15.06 151
  112 3.32 33
  115 44.85 449
  116 1.57 16
  128 2.31 23
  129 17.98 180
  130 4.58 46
  138 24.95 250
  139 15.35 154
  140 1.71 17
  141 0.26 3
  156 2.49 25
  157 78.01 780
  158 7.29 73
  199 17.88 179
  200 1.84 18
  213 3.49 35
  214 3.71 37
  240 1.92 19
  241 99.99 999
  242 15.6 156
  259 2.52 25
//
