Name:  5-(3-HYDROXY-3-METHYL-1-BUTYNYL)PYRIDINE-2-CARBOXYLIC ACID; EI-MS
MW: 205
Formula: C11H11NO3
Comment: JP005021
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
51:20 52:55 59:85 63:2 65:55 76:115 77:266 78:16 79:195 80:50 
83:195 85:8 91:142 92:80 93:102 102:9 103:224 104:213 105:80 115:20 
116:160 117:204 118:120 119:5 130:170 143:435 144:160 145:12 146:999 147:118 
159:48 160:6 161:60 162:20 187:45 190:17 205:30 
