ACCESSION: JP008960
RECORD_TITLE: 2-ETHYLCYCLOHEXYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYLCYCLOHEXYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O2
CH$EXACT_MASS: 170.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  15 6 60
  27 12.3 123
  29 12.6 126
  31 0.15 2
  39 11.4 114
  40 2.2 22
  41 30.7 307
  42 0.52 5
  43 99.99 999
  44 3.7 37
  45 1.5 15
  51 0.15 2
  52 1.1 11
  53 5.8 58
  54 5.6 56
  55 1.91 19
  56 2.8 28
  57 8.4 84
  58 2.4 24
  59 0.21 2
  61 1 10
  65 1.6 16
  66 5.1 51
  67 2.96 30
  68 15 150
  69 16.1 161
  70 1.9 19
  71 0.49 5
  72 2.3 23
  77 1.8 18
  79 2.9 29
  80 0.43 4
  81 65 650
  82 29 290
  83 4.4 44
  84 0.13 1
  85 3.9 39
  86 5.4 54
  93 1.3 13
  95 1.29 13
  96 1.7 17
  97 1.1 11
  98 1.3 13
  99 0.23 2
  109 4.8 48
  110 70.5 705
  111 9.2 92
  127 0.16 2
  128 3.5 35
//
