ACCESSION: JP004631
RECORD_TITLE: 4-PHENYLBICYCLO(3.2.2)NONA-3,6-DIEN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-PHENYLBICYCLO(3.2.2)NONA-3,6-DIEN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14O
CH$EXACT_MASS: 210.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  17 5.5 55
  18 66.2 662
  28 31.4 314
  32 0.92 9
  43 10 100
  58 3.5 35
  77 4.9 49
  78 0.55 6
  79 10 100
  80 6.3 63
  91 25.9 259
  92 0.35 4
  102 5.1 51
  103 17.8 178
  104 17.7 177
  105 6.19 62
  106 5.9 59
  107 3.3 33
  115 6.1 61
  116 0.29 3
  118 2.9 29
  119 4.1 41
  128 8.6 86
  129 0.2 2
  131 22 220
  132 11.6 116
  133 8.8 88
  141 1.28 13
  142 5.1 51
  152 6.7 67
  153 9.8 98
  154 1.81 18
  155 5.9 59
  165 17.7 177
  166 19.8 198
  167 6.03 60
  168 11.6 116
  169 4.1 41
  178 3.9 39
  179 0.69 7
  181 16.7 167
  182 7.9 79
  183 2 20
  191 1.91 19
  192 52.3 523
  193 8.4 84
  194 4.1 41
  195 1.53 15
  196 3.1 31
  209 27.1 271
  210 99.99 999
  211 13.6 136
//
