ACCESSION: JP009745
RECORD_TITLE: 4A-METHYLDECAHYDRO-2-NAPHTHOL-2-D; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4A-METHYLDECAHYDRO-2-NAPHTHOL-2-D
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O
CH$EXACT_MASS: 168.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  41 21.1 211
  42 6.03 60
  43 12.16 122
  44 4.05 41
  45 2.17 22
  54 6.66 67
  55 33.95 340
  56 13.75 138
  57 8.74 87
  58 11.46 115
  59 5.02 50
  60 6.54 65
  66 2.52 25
  67 50.49 505
  68 36.5 365
  69 33.36 334
  70 9.75 98
  71 8.1 81
  72 4.45 45
  79 17.13 171
  80 22.44 224
  81 52.67 527
  82 40.45 405
  83 15.32 153
  84 8.77 88
  85 3.93 39
  91 2.75 28
  92 3.18 32
  93 26.36 264
  94 50 500
  95 68.74 687
  96 36.27 363
  97 7.06 71
  98 4.05 41
  107 9.57 96
  108 46.09 461
  109 61.94 619
  110 27.6 276
  111 8.61 86
  112 11.59 116
  121 3.95 40
  122 27.84 278
  123 11.12 111
  124 2.67 27
  135 3.58 36
  136 99.99 999
  137 13.56 136
  151 59.36 594
  152 6.38 64
  169 6.01 60
//
