Name:  ERUCIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 410
Formula: C25H50O2Si
Synonym: CIS-13-DOCOSENOIC ACID TRIMETHYLSILYL ESTER
Comment: JP000586
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
53:126 54:235 55:999 56:16 57:156 61:100 67:351 68:11 69:365 73:914 
75:949 81:35 82:203 83:324 84:132 95:29 96:235 97:227 98:176 109:17 
111:115 117:867 129:584 130:11 131:138 132:135 137:100 143:10 145:259 199:100 
395:209 396:64 
