Name:  BORNEOL; EI-MS
MW: 154
Formula: C10H18O
Synonym: ENDO-BORNEOL
Comment: JP000557
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
40:12 41:12 42:29 54:38 67:35 69:43 70:24 71:49 72:27 81:20 
82:51 83:47 84:48 92:25 93:66 95:999 96:112 107:12 108:44 109:26 
110:368 111:66 121:91 122:13 137:144 139:171 140:21 154:32 
