ACCESSION: JP009462
RECORD_TITLE: 2-CYANOPHENAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-CYANOPHENAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H7N3
CH$EXACT_MASS: 205.064
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  75 18 180
  76 21 210
  77 9 90
  100 7 70
  101 8 80
  102 8 80
  102.5 15 150
  103 9 90
  127 7 70
  128 9 90
  149 9.5 95
  151 7 70
  152 5 50
  153 5 50
  154 6 60
  177 6 60
  178 15 150
  179 10 100
  204 10 100
  205 99.99 999
  206 14 140
  207 2.5 25
//
