ACCESSION: JP009879
RECORD_TITLE: METHYL 5,9-DIMETHYL-4,8-DECADIENOATE(Z); EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 5,9-DIMETHYL-4,8-DECADIENOATE(Z)
CH$NAME: FARNECIC ACID METHYL ESTER(Z)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H22O2
CH$EXACT_MASS: 210.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  27 3.5 35
  29 2.6 26
  39 5.9 59
  41 40.3 403
  42 2.2 22
  43 2 20
  54 6.5 65
  55 6.5 65
  59 5.6 56
  67 10 100
  68 7.6 76
  69 99.99 999
  70 5.8 58
  74 5.2 52
  77 2.2 22
  79 3.8 38
  80 1.8 18
  81 29.5 295
  82 18.2 182
  83 1.7 17
  87 1.8 18
  91 1.8 18
  93 6.5 65
  94 2 20
  95 5 50
  99 26.2 262
  107 3.4 34
  109 31.2 312
  110 5.8 58
  121 4 40
  122 1.5 15
  123 5 50
  135 7.4 74
  136 3.5 35
  137 2 20
  141 6.7 67
  142 1.8 18
  154 1.5 15
  162 1.6 16
  163 1.7 17
  167 28 280
  168 2.6 26
  178 1.8 18
  179 2 20
  210 8.3 83
//
