Name:  EPOXYCHRYSANTHENONE; EI-MS
MW: 166
Formula: C10H14O2
Synonym: CHRYSANTHENONE EPOXIDE
Comment: JP006306
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
40:318 41:922 42:101 43:73 44:31 45:23 50:39 51:10 52:54 53:252 
54:70 55:36 56:35 57:23 67:527 68:16 69:930 70:109 71:23 77:12 
78:39 79:205 80:74 81:12 82:105 83:85 85:43 91:46 92:78 93:74 
94:39 95:17 96:54 97:66 98:698 99:66 105:155 106:35 107:999 108:11 
109:109 110:12 111:105 112:1 121:151 122:183 123:152 124:3 125:23 137:23 
138:12 139:4 151:58 165:47 166:81 167:12 
