Name:  DIBENZO(D,F)-1,1,3,3-TETRAMETHYL-1,3-DISILA-2-OXACYCLOHEPTA-4,6-DIENE; EI-MS
MW: 284
Formula: C16H20OSi2
Comment: JP001458
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
73:18 97:18 119:13 127:60 134:59 135:17 165:84 166:16 167:12 179:12 
180:17 181:22 193:29 195:204 196:45 197:15 209:16 253:15 269:999 270:290 
271:108 272:19 284:197 285:55 286:20 
