ACCESSION: JP003294
RECORD_TITLE: N-ETHYL-O-TOLUENESULFONAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ETHYL-O-TOLUENESULFONAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13NO2S
CH$EXACT_MASS: 199.0667
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  44 48.8 488
  45 1.6 16
  50 3.3 33
  51 6.7 67
  52 2.2 22
  53 1.7 17
  57 1.9 19
  61 3 30
  62 11.4 114
  63 3.7 37
  65 54.7 547
  66 3 30
  77 6.8 68
  78 2.7 27
  79 2.1 21
  89 12 120
  90 22.7 227
  91 99.99 999
  92 16.8 168
  106 6.8 68
  107 5.7 57
  108 3.5 35
  109 1.6 16
  111 1.5 15
  120 7.4 74
  134 2.3 23
  137 4.9 49
  139 8 80
  154 1.7 17
  155 87.8 878
  156 6.8 68
  157 4 40
  171 6 60
  180 1.7 17
  184 41.3 413
  185 4.7 47
  186 1.7 17
  199 40.4 404
  200 8.7 87
  201 2.7 27
//
