Name:  5-NONANOL; EI-MS
MW: 144
Formula: C9H20O
Comment: JP006560
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:103 29:137 31:46 39:52 41:320 42:23 43:112 44:59 45:91 53:11 
55:60 56:18 57:105 58:25 69:999 70:61 86:45 87:578 88:27 126:16 
