ACCESSION: JP004665
RECORD_TITLE: 3-BROMOPROPYLTRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-BROMOPROPYLTRIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H15BrSi
CH$EXACT_MASS: 194.01264
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  41 5.59 56
  42 69.93 699
  43 16.22 162
  44 6.04 60
  45 13.19 132
  55 3.48 35
  57 2.93 29
  58 3.02 30
  59 4.94 49
  72 4.39 44
  73 97.15 972
  74 7.33 73
  75 4.67 47
  107 3.94 39
  109 6.32 63
  111 3.11 31
  123 3.29 33
  125 3.11 31
  137 99.99 999
  138 10.26 103
  139 99.08 991
  140 8.34 83
  141 4.12 41
  152 8.06 81
  154 8.34 83
  179 3.2 32
  181 3.66 37
//
