Name:  DIMETHYL GLUTACONATE; EI-MS
MW: 158
Formula: C7H10O4
Comment: JP002928
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
14:21 15:929 26:27 27:97 28:32 29:231 31:37 37:27 38:88 39:497 
40:283 41:356 42:68 43:51 45:97 53:73 54:49 55:277 56:32 59:999 
60:31 67:97 68:158 69:406 70:25 71:185 72:26 77:20 82:48 83:101 
95:38 98:56 99:496 100:44 101:24 113:181 126:456 127:653 128:58 130:82 
143:56 158:77 
