ACCESSION: JP002616
RECORD_TITLE: 9-FLUORENECARBOXYLIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 9-FLUORENECARBOXYLIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12O2
CH$EXACT_MASS: 224.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  50 7.2 72
  51 6 60
  61 2.2 22
  62 0.6 6
  63 15.2 152
  64 4.1 41
  67 3.6 36
  70 1.74 17
  75 4.9 49
  76 2.4 24
  79 2.4 24
  81 0.49 5
  82 27.4 274
  83 28.8 288
  85 2.2 22
  86 0.41 4
  87 6.9 69
  88 2.2 22
  89 8.5 85
  92 0.44 4
  98 2.4 24
  105 4.1 41
  110 2.2 22
  111 0.22 2
  113 4.7 47
  115 11.3 113
  128 3 30
  137 0.38 4
  138 2.2 22
  139 20.2 202
  140 2.2 22
  162 0.55 6
  163 39 390
  164 33.7 337
  165 99.99 999
  166 3.68 37
  167 34.9 349
  168 4.7 47
//
