Name:  DIMETHYL OXOMALONATE OXIME; EI-MS
MW: 161
Formula: C5H7NO5
Comment: JP008244
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:999 27:101 28:65 29:144 30:84 31:149 32:20 41:38 42:62 43:22 
44:96 45:66 54:182 55:20 59:571 60:14 69:25 70:65 71:17 86:30 
101:80 102:137 129:743 130:101 131:10 161:81 
