Name:  4-HIDROXY-7-CHLORO BENZOPYLIMIDINE; EI-MS
MW: 180
Formula: C8H5ClN2O
Comment: JP002938
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
28:42 37:39 38:44 39:24 50:38 61:39 62:87 63:138 64:36 73:62 
74:63 75:73 76:57 88:31 89:30 90:93 98:45 110:31 117:81 118:26 
124:137 125:72 126:172 127:32 128:43 145:95 151:32 152:110 153:145 154:50 
155:45 179:372 180:999 181:210 182:343 183:32 
