Name:  3,5-DICHLOROBENZOIC ACID METHYL ESTER; EI-MS
MW: 203
Formula: C8H6Cl2O2
Comment: JP002641
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
42:27 44:61 50:52 73:3 74:132 75:152 84:31 85:3 109:157 110:59 
111:59 145:32 146:29 147:200 148:11 149:3 173:999 174:72 175:599 176:5 
177:88 186:13 203:11 204:31 205:34 206:200 207:11 208:31 
