ACCESSION: JP004032
RECORD_TITLE: META-ETHYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META-ETHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  18 1.5 15
  27 1.2 12
  38 1.5 15
  39 0.42 4
  41 1.2 12
  50 1.6 16
  51 2.5 25
  52 0.15 2
  53 1.5 15
  55 1.1 11
  59 1.3 13
  60 0.1 1
  61 1.1 11
  62 1.6 16
  65 3 30
  66 0.15 2
  77 8 80
  78 2 20
  79 3.1 31
  91 0.35 4
  93 1.6 16
  94 2.9 29
  103 2 20
  105 0.1 1
  107 99.99 999
  108 5.9 59
  121 3.5 35
  122 3.81 38
  123 3.1 31
//
