ACCESSION: JP001311
RECORD_TITLE: ACETIC ACID PHENYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETIC ACID PHENYL ESTER
CH$NAME: PHENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O2
CH$EXACT_MASS: 136.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 3.34 33
  28 1.48 15
  38 2.31 23
  39 10.15 102
  40 2.25 23
  43 28.47 285
  50 1.86 19
  51 3.08 31
  55 1.74 17
  63 2.31 23
  65 7.71 77
  66 11.31 113
  77 2.25 23
  93 1 10
  94 99.99 999
  95 6.49 65
  136 10.93 109
  137 1 10
//
