ACCESSION: JP000280
RECORD_TITLE: 2-ETHYL-2-PROPANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYL-2-PROPANOL
CH$NAME: TERT-AMYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O
CH$EXACT_MASS: 88.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 5.3 53
  26 1.9 19
  27 13.7 137
  28 0.19 2
  29 11.5 115
  31 29.7 297
  38 1 10
  39 0.87 9
  40 1 10
  41 17.1 171
  42 2.1 21
  43 1.87 19
  45 10 100
  53 1.7 17
  55 38.1 381
  56 0.18 2
  57 1.9 19
  58 1.6 16
  59 99.99 999
  60 0.33 3
  70 1.3 13
  71 5.7 57
  72 58.9 589
  74 2.6 26
//
