Name:  TRANS-1-TRIETHYLSILYL-3,3-DIMETHYL-1-BUTENE; EI-MS
MW: 198
Formula: C12H26Si
Comment: JP001469
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
41:94 43:115 45:182 46:11 53:23 54:12 55:106 56:33 57:126 58:82 
59:621 60:51 61:24 63:22 67:23 69:69 70:21 71:130 72:18 73:339 
74:22 75:15 81:22 83:70 84:15 85:259 86:34 87:336 88:31 89:13 
95:35 97:77 98:18 99:294 100:32 101:82 109:15 111:76 112:13 113:286 
114:35 115:49 125:12 127:89 128:14 139:55 140:10 141:684 142:98 143:27 
169:999 170:163 171:44 198:29 
