Name:  CYCLOHEXYL CHLORIDE; EI-MS
MW: 118
Formula: C6H11Cl
Comment: JP005287
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:12 26:25 27:197 28:57 29:76 38:21 39:242 40:51 41:501 42:73 
43:37 49:15 50:26 51:45 52:20 53:368 54:446 55:99 62:28 65:18 
66:17 67:999 68:331 69:20 118:44 120:13 
