ACCESSION: JP007970
RECORD_TITLE: TRIMETHADIONE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHADIONE
CH$NAME: 3,5,5-TRIMETHYL-2,4-OXAZOLIDINEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H9NO3
CH$EXACT_MASS: 143.05824
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  56 6.77 68
  57 4.99 50
  58 89.83 898
  59 24.45 245
  69 1.03 10
  70 6.15 62
  100 4.46 45
  115 2.16 22
  127 1.31 13
  128 31.86 319
  129 1.85 19
  143 99.99 999
  144 7.34 73
//
