ACCESSION: JP002574
RECORD_TITLE: METHYL ACETOACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL ACETOACETATE
CH$NAME: 3-OXOBUTANOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O3
CH$EXACT_MASS: 116.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  14 2.28 23
  15 16.1 161
  26 1.47 15
  27 4.37 44
  28 3.09 31
  29 3.79 38
  31 3.19 32
  39 1.74 17
  41 1.28 13
  42 11.31 113
  43 99.99 999
  44 2.92 29
  57 2.28 23
  58 1.06 11
  59 11.15 112
  69 6.86 69
  74 7.89 79
  84 1.82 18
  85 10.88 109
  86 1.18 12
  88 2.61 26
  101 4.89 49
  116 9.22 92
//
