Name:  2-HYDROXYMETHYL-1,3-DIMETHOXY-2-METHYLPROPANE; EI-MS
MW: 148
Formula: C7H16O3
Comment: JP003684
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
38:5 39:83 41:214 42:4 43:103 45:999 46:24 47:2 53:32 54:32 
55:203 56:33 57:192 58:43 59:39 60:0 61:310 62:6 67:12 68:0 
69:39 70:24 71:519 72:8 73:43 74:3 75:278 76:1 77:1 82:2 
83:28 84:7 85:328 86:193 87:38 88:0 91:2 93:3 95:1 97:0 
98:14 99:8 100:2 101:2 102:2 103:3 115:3 116:1 117:2 118:3 
