Name:  DIBUTYL FUMARATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=105-75-9" target="_blank">105-75-9</a>
MW: 228
Formula: C12H20O4
Comment: JP009001
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
26:35 27:144 31:100 40:22 41:367 42:74 43:154 44:51 45:30 53:68 
54:138 55:198 56:969 57:340 58:22 71:56 72:47 73:17 80:15 81:81 
82:112 97:27 98:30 99:365 100:147 101:19 109:26 117:988 118:46 126:21 
127:88 157:21 173:344 174:32 
