ACCESSION: JP009680
RECORD_TITLE: METHYL TRI-O-METHYL-BETA-D-RIBOFRANOSIDE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL TRI-O-METHYL-BETA-D-RIBOFRANOSIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O5
CH$EXACT_MASS: 206.11542
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 1.6 16
  29 4.1 41
  31 1.7 17
  33 0.14 1
  39 1 10
  41 5.3 53
  42 1.1 11
  43 0.42 4
  44 1.1 11
  45 27.7 277
  47 1 10
  55 0.23 2
  57 1.7 17
  59 3.7 37
  69 1.3 13
  71 0.44 4
  73 5 50
  74 1.6 16
  75 27.1 271
  83 0.22 2
  85 2.6 26
  87 1.1 11
  88 5.6 56
  89 0.18 2
  99 1.8 18
  101 99.99 999
  102 6 60
  114 0.15 2
  115 3.7 37
  129 1.6 16
  143 1.6 16
  161 1.28 13
  175 1.2 12
//
