ACCESSION: JP001085
RECORD_TITLE: 4,4-BIS(PARA-(TRIMETHYLSILYL)OXY-PHENYL)-VALERIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,4-BIS(PARA-(TRIMETHYLSILYL)OXY-PHENYL)-VALERIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL 4,4-BIS(PARA-TRIMETHYLSILOXYPHENYL)PENTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H42O4Si3
CH$EXACT_MASS: 502.23909
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  44 20.4 204
  45 4.2 42
  73 23.8 238
  74 0.3 3
  75 4 40
  135 3.1 31
  191 7 70
  193 0.35 4
  219 2.7 27
  321 6.2 62
  357 99.99 999
  358 3.95 40
  359 19.1 191
  369 3.1 31
  487 5 50
//
