ACCESSION: JP002334
RECORD_TITLE: 3-METHYL-1-PHENYL-2-BUTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-1-PHENYL-2-BUTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O
CH$EXACT_MASS: 162.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  42 9.5 95
  43 99.99 999
  51 2.68 27
  63 3.17 32
  64 1.08 11
  65 14.26 143
  70 16.86 169
  71 84.65 847
  72 4.1 41
  77 1.27 13
  89 3.33 33
  90 2.17 22
  91 62.54 625
  92 11.2 112
  105 1.51 15
  162 11.75 118
  163 1.37 14
//
