ACCESSION: JP003350
RECORD_TITLE: DIETHYLENE GLYCOL DIBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYLENE GLYCOL DIBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H18O5
CH$EXACT_MASS: 314.11542
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  45 23 230
  50 5.3 53
  51 15.8 158
  56 3 30
  57 8.2 82
  70 2.2 22
  73 4.7 47
  74 0.2 2
  75 2.1 21
  76 3.3 33
  77 65.5 655
  78 0.53 5
  88 15.6 156
  91 2.5 25
  105 99.99 999
  106 1.16 12
  122 17.1 171
  123 11.9 119
  149 29.9 299
  150 0.51 5
  180 9.6 96
  181 1.2 12
  185 1.6 16
  192 0.12 1
  194 1.1 11
//
