Name:  1,3-DIACETIN; EI-MS
MW: 176
Formula: C7H12O5
Synonym: GLYCEROL 1,3-DIACETATE
Comment: JP005838
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
43:999 44:22 61:16 73:35 74:35 86:58 103:318 104:15 115:102 116:141 
117:21 145:330 146:23 158:9 
