Name:  4-PENTYLCYCLOHEXANOL; EI-MS
MW: 170
Formula: C11H22O
Comment: JP003637
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:70 28:38 29:115 31:3 38:60 40:35 41:239 42:7 43:60 44:30 
53:70 54:8 55:310 56:40 57:100 65:3 67:420 68:48 69:90 70:999 
71:910 72:60 77:27 79:6 80:118 81:502 82:195 83:12 84:35 91:30 
93:28 94:3 95:96 96:40 97:38 98:5 99:82 107:30 109:55 110:4 
122:30 123:570 124:70 137:7 138:30 141:45 152:63 153:20 
