Name:  CYCLOPROPANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=75-19-4" target="_blank">75-19-4</a>
MW: 42
Formula: C3H6
Comment: JP009763
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
12:3 13:5 15:23 16:2 17:19 18:93 19:25 20:20 21:6 25:9 
26:67 27:259 32:161 36:16 37:85 38:125 39:599 40:302 41:944 42:999 
43:44 45:3 55:4 57:3 
