ACCESSION: JP007901
RECORD_TITLE: 1,6-DIMETHYL-4-OXO-1,6,7,8,9,9A-HEXAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,6-DIMETHYL-4-OXO-1,6,7,8,9,9A-HEXAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20N2O3
CH$EXACT_MASS: 252.14739
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  41 21.5 215
  42 80 800
  53 6 60
  54 1.3 13
  55 28 280
  69 65 650
  82 22.5 225
  83 0.9 9
  84 19 190
  96 17.5 175
  97 40 400
  98 5 50
  110 60 600
  117 12.5 125
  119 13 130
  123 0.85 9
  128 6 60
  131 9.5 95
  137 65 650
  138 1.5 15
  149 9.5 95
  150 6.5 65
  151 17.5 175
  155 0.65 7
  156 26.5 265
  178 9.5 95
  179 8 80
  183 99.99 999
  184 9.5 95
  195 4.5 45
  197 5 50
  205 0.3 3
  206 14 140
  207 19 190
  208 3.5 35
  209 0.45 5
  210 8 80
  219 20.5 205
  223 13.5 135
  224 0.4 4
  237 8 80
  251 20 200
  252 80 800
  253 11.5 115
//
