ACCESSION: JP000964
RECORD_TITLE: 4-BROMOPHENYL PHENYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-BROMOPHENYL PHENYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H9BrO
CH$EXACT_MASS: 247.98368
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=101-55-3" target="_blank">101-55-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  50 24.4 244
  51 37.3 373
  52 2.4 24
  61 0.21 2
  62 6.5 65
  63 22.5 225
  64 9.2 92
  65 0.92 9
  66 2.9 29
  70 5.5 55
  74 10.1 101
  75 1.68 17
  76 17.6 176
  77 58.5 585
  78 4.3 43
  89 0.21 2
  92 3.3 33
  93 2.1 21
  94 3.3 33
  115 2.93 29
  116 3.2 32
  117 3.2 32
  119 2.7 27
  139 1.31 13
  140 3.9 39
  141 69.5 695
  142 8.7 87
  143 0.74 7
  145 6.7 67
  155 4 40
  157 4 40
  168 1.46 15
  169 12.5 125
  172 4.5 45
  174 4.3 43
  220 0.48 5
  222 4.6 46
  248 99.99 999
  249 14 140
  250 8.86 89
  251 13.5 135
//
