Name:  2-METHOXY-5-METHYLANILINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=120-71-8" target="_blank">120-71-8</a>
MW: 137
Formula: C8H11NO
Synonym: 2-METHOXY-5-METHYL-BENZENAMINE
Comment: JP007343
Comment: N/A
Comment: ESCO EMD-05A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
38:13 39:100 40:21 41:71 42:39 43:23 50:35 51:37 52:38 53:22 
54:49 63:14 65:67 66:107 67:78 76:13 77:143 78:23 79:37 80:29 
91:39 92:49 93:109 94:342 95:27 96:15 104:18 105:16 106:64 108:21 
120:10 121:65 122:999 123:81 124:50 125:20 126:11 136:29 137:873 138:78 
