ACCESSION: JP000609
RECORD_TITLE: 2-(TRIMETHYLSILYL)OXY-HEXADECANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(TRIMETHYLSILYL)OXY-HEXADECANOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H48O3Si2
CH$EXACT_MASS: 416.3142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  43 14.4 144
  55 13.1 131
  57 27.3 273
  69 1.96 20
  71 15.9 159
  73 99.99 999
  75 19.3 193
  83 3.25 33
  91 11.6 116
  97 27.6 276
  103 22 220
  111 1.19 12
  115 7.3 73
  125 7 70
  131 7.6 76
  135 0.7 7
  147 29.7 297
  148 10.1 101
  149 29.4 294
  150 0.7 7
  177 7 70
  299 49.3 493
  300 12.2 122
//
