Name:  ACETOHEXAMIDE; EI-MS
MW: 324
Formula: C15H20N2O4S
Synonym: 4-ACETYL-N-((CYCLOHEXYLAMINO)CARBONYL)BENZENESULFONAMIDE
Comment: JP001418
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
28:29 43:81 56:550 57:4 67:48 69:28 70:89 75:2 81:20 82:51 
83:32 85:1 91:24 92:19 96:13 97:4 98:136 99:96 104:19 119:5 
120:84 121:34 125:80 135:5 136:14 137:18 139:15 141:17 142:14 182:36 
183:54 184:26 185:26 186:16 199:24 200:2 210:999 211:103 212:56 225:7 
243:135 244:17 265:36 281:4 324:20 
