ACCESSION: JP009158
RECORD_TITLE: PENTANETHIOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTANETHIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12S
CH$EXACT_MASS: 104.06597
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 2.71 27
  26 4.3 43
  27 27.28 273
  28 3.18 32
  29 25.91 259
  33 1.11 11
  35 4.54 45
  39 19.61 196
  40 4.68 47
  41 39.73 397
  42 99.99 999
  43 20.24 202
  45 10.8 108
  46 5.77 58
  47 23.53 235
  49 2.58 26
  51 1.21 12
  53 3.64 36
  55 45.59 456
  56 4.82 48
  57 4.16 42
  58 1.54 15
  59 4.32 43
  60 3.2 32
  61 13.36 134
  62 2.54 25
  69 3.61 36
  70 37.96 380
  71 4.72 47
  104 33.97 340
  105 2.81 28
  106 1.4 14
//
