Name:  9-(PARA-PHENOXYPHNYL)-2,4-NONADIENOIC ACID; EI-MS
MW: 322
Formula: C21H22O3
Comment: JP004589
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
39:95 41:123 43:36 44:32 45:23 50:22 51:142 52:23 53:46 55:57 
57:31 63:23 65:87 66:31 67:55 69:25 76:21 77:463 78:76 79:61 
81:28 89:50 90:53 91:142 93:21 97:35 103:34 104:30 107:190 108:26 
115:196 116:256 117:94 127:30 128:55 129:75 130:28 131:44 139:21 141:46 
142:32 143:32 152:28 153:48 154:34 155:78 165:22 169:32 170:127 171:21 
181:48 183:999 184:199 185:25 196:205 197:64 209:386 210:91 221:44 222:25 
223:29 235:88 236:84 237:28 240:354 241:68 254:30 262:23 276:22 277:55 
322:711 323:186 324:29 
