ACCESSION: JP008365
RECORD_TITLE: TRANS-ETHYL-LINALYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-ETHYL-LINALYL ACETATE
CH$NAME: 1,5-DIMETHYL-1-VINYL-(E)-4-HEPTENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H22O2
CH$EXACT_MASS: 210.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  15 1.95 20
  27 8.02 80
  29 8.86 89
  39 8.25 83
  40 2.29 23
  41 27.57 276
  42 3.23 32
  43 66.53 665
  44 1.64 16
  45 1.25 13
  51 1.39 14
  52 1.52 15
  53 8.16 82
  54 2.13 21
  55 48.59 486
  56 2.73 27
  57 4.72 47
  65 1.95 20
  66 1.3 13
  67 14.85 149
  68 6.2 62
  69 4.52 45
  70 1.16 12
  71 14.67 147
  72 2.29 23
  77 4.64 46
  79 12.6 126
  80 44.73 447
  81 13.06 131
  82 10.16 102
  83 10.88 109
  84 1.58 16
  85 1.17 12
  91 4.77 48
  92 14.34 143
  93 99.99 999
  94 12.25 123
  95 8.82 88
  96 1.88 19
  97 2.37 24
  105 3.35 34
  106 1.36 14
  107 8.12 81
  108 2.01 20
  109 1.66 17
  113 1.38 14
  119 1.28 13
  121 36.27 363
  122 4.05 41
  123 1.72 17
  135 6.27 63
  150 7.83 78
  151 1.88 19
  153 1.14 11
//
