Name:  2-THIOPHENECARBOXYLIC ACID METHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5380-42-7" target="_blank">5380-42-7</a>
MW: 142
Formula: C6H6O2S
Comment: JP004248
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
38:13 39:223 57:13 81:1 82:17 83:87 97:8 111:999 112:70 113:43 
141:21 142:37 143:26 144:17 
