Name:  TERT-BUTYL ACETATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP005830
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:19 29:137 31:18 39:42 40:12 41:386 42:26 43:999 44:21 55:32 
56:364 57:951 58:43 59:432 60:15 61:23 101:232 102:14 117:24 
