Name:  5-HEXYL-2-METHYLPYRIDINE; EI-MS
MW: 177
Formula: C12H19N
Comment: JP005100
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
39:58 41:65 42:17 43:7 51:25 52:19 53:37 55:2 65:44 66:15 
77:148 78:4 79:88 80:14 91:35 92:3 93:29 94:17 104:14 105:3 
106:999 107:357 108:30 117:3 118:18 119:48 120:358 121:7 130:10 131:13 
132:58 133:1 134:134 135:36 148:44 149:1 162:16 175:23 176:48 177:23 
178:4 
