Name:  3-METHOXYBUTYL ACETATE; EI-MS
MW: 146
Formula: C7H14O3
Comment: JP002520
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:72 27:38 28:21 29:77 31:75 33:15 39:25 41:68 42:22 43:413 
44:12 45:29 55:87 56:31 57:11 58:36 59:999 60:34 61:23 71:223 
72:25 73:12 85:21 86:98 87:13 116:12 
