Name: HYDROXYQUINONE DIMETHYL ETHER
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=150-78-7" target="_blank">150-78-7</a>
MW: 138
Formula: C8H10O2
Synonym: HYDROXYQUINONE DIMETHYL ETHER
Comment: JP006271
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
15:142 26:46 27:16 29:37 30:11 39:80 41:153 49:7 50:52 51:79 
52:109 53:68 54:69 55:9 61:19 62:55 63:143 64:123 65:75 66:24 
67:18 69:16 74:23 75:16 76:11 77:57 78:9 79:44 80:70 81:7 
82:19 92:78 93:9 94:9 95:413 96:27 107:19 108:23 109:11 122:6 
123:999 124:77 125:7 138:718 139:64 
