ACCESSION: JP006155
RECORD_TITLE: 1,2-DIETHOXYETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DIETHOXYETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O2
CH$EXACT_MASS: 118.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 4.77 48
  28 3.86 39
  29 34.86 349
  30 1.02 10
  31 99.99 999
  32 1.4 14
  41 5.9 59
  43 7.57 76
  44 4.74 47
  45 47.12 471
  46 1.19 12
  47 3.8 38
  59 62.85 629
  60 2.24 22
  61 1.46 15
  72 2.25 23
  73 6.11 61
  74 23.13 231
  75 1.22 12
  118 0.33 3
//
