Name:  VINYL BUTYRATE; EI-MS
MW: 114
Formula: C6H10O2
Comment: JP002551
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
14:16 15:60 26:29 27:270 28:26 29:35 39:80 40:13 41:276 42:62 
43:999 44:68 45:11 55:37 57:69 60:10 71:627 72:27 99:10 114:41 
