Name:  4-BUTYLBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 250
Formula: C14H22O2Si
Comment: JP001910
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
45:348 47:116 51:60 55:7 65:89 73:274 75:123 77:22 78:54 89:96 
90:271 91:45 92:60 103:73 105:60 118:16 133:70 148:61 161:776 162:10 
191:616 192:144 193:130 235:999 236:197 237:61 250:70 
