ACCESSION: JP005293
RECORD_TITLE: 5-METHYL-2-FURFURAL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHYL-2-FURFURAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6O2
CH$EXACT_MASS: 110.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  14 1.07 11
  15 3.45 35
  26 4.88 49
  27 25.59 256
  28 2.5 25
  29 6.78 68
  37 3.57 36
  38 5.35 54
  39 13.57 136
  41 1.07 11
  42 2.26 23
  43 10.36 104
  49 2.38 24
  50 10.12 101
  51 12.97 130
  52 6.9 69
  53 52.5 525
  54 4.76 48
  55 1.19 12
  79 2.14 21
  80 1.66 17
  81 10.71 107
  82 1.07 11
  95 3.21 32
  96 2.02 20
  109 86.42 864
  110 99.99 999
  111 7.02 70
//
