Name: PUTRESCINE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-60-1" target="_blank">110-60-1</a>
MW: 88
Formula: C4H12N2
Synonym: PUTRESCINE
Comment: JP007353
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:15 18:77 27:24 28:112 29:16 30:999 31:104 39:19 41:47 42:54 
43:326 44:104 56:22 58:13 59:127 70:35 71:71 88:18 
