Name:  4-ISOPROPYL-6-TRIMETHYLSILYLMETHYL-3,4,4A,5,8,8A-HEXAHYDRO-1(2H)-NAPHTHALENONE; EI-MS
MW: 278
Formula: C17H30OSi
Comment: JP002488
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
42:128 43:84 45:121 55:100 59:94 67:51 69:147 73:999 74:94 75:277 
77:73 79:85 80:33 81:61 83:89 91:139 92:49 93:65 95:40 104:180 
105:98 106:63 107:34 115:35 117:97 118:82 119:59 121:71 129:51 131:75 
132:36 139:69 143:42 145:236 146:37 155:79 159:70 160:49 163:33 188:129 
189:36 191:36 193:34 206:57 211:277 212:55 278:132 279:32 
