Name:  N-(3-PHENYLPROPIONYL)PYRROLIDIN-2-ONE; EI-MS
MW: 217
Formula: C13H15NO2
Comment: JP006743
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
41:18 42:12 43:30 55:12 56:14 57:17 58:15 69:22 70:15 77:10 
78:30 79:22 84:40 85:90 86:999 87:50 91:200 92:22 98:180 99:16 
100:8 103:35 104:840 105:190 106:15 107:10 112:10 131:100 132:130 133:27 
150:26 160:50 161:30 170:10 174:7 178:7 189:13 199:12 217:480 218:80 
219:10 
