Name:  N-(3-METHACRYLOYLOXY-2-HYDROXY)PROPYL-N'-PHENYL-P-PHENYLENEDIAMINE; EI-MS
MW: 326
Formula: C19H22N2O3
Comment: JP003589
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
39:34 41:78 51:28 65:33 69:61 77:43 80:27 92:103 93:30 98:25 
106:53 107:46 166:37 167:113 168:58 169:67 170:36 182:27 183:85 184:244 
185:36 195:27 196:77 197:999 198:157 326:394 327:94 
