Name:  5-(4-HYDROXY PHENYL)HYDANTOIN; EI-MS
MW: 192
Formula: C9H8N2O3
Comment: JP002869
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
38:23 39:202 44:23 50:20 51:71 63:47 64:22 65:216 66:40 70:31 
77:41 92:32 93:74 94:95 119:35 120:999 121:776 122:54 148:37 149:49 
163:106 164:204 192:872 193:86 
