Name:  DIBUTYL SUCCINATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=141-03-7" target="_blank">141-03-7</a>
MW: 230
Formula: C12H22O4
Comment: JP009012
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
27:22 29:65 39:14 41:93 43:18 55:51 56:114 57:129 73:26 74:28 
100:18 101:999 102:44 119:26 130:14 157:177 158:12 175:33 
