Name:  MYRTENYL FORMATE; EI-MS
MW: 180
Formula: C11H16O2
Synonym: FORMIC ACID MYRTENYL ESTER
Comment: JP008355
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:60 29:62 31:32 39:92 40:15 41:165 42:12 43:73 51:33 52:15 
53:73 55:55 57:11 63:13 65:50 66:16 67:45 68:20 69:21 77:122 
78:71 79:174 80:21 81:22 90:24 91:999 92:275 93:125 94:12 95:12 
103:17 104:11 105:82 106:31 107:32 108:86 109:11 115:10 117:19 119:256 
120:22 121:22 134:96 135:17 136:36 
