ACCESSION: JP008064
RECORD_TITLE: CINNAMIC ACID ALLYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CINNAMIC ACID ALLYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12O2
CH$EXACT_MASS: 188.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  39 1.02 10
  41 6.46 65
  55 1.19 12
  66 1.02 10
  69 3.4 34
  77 10.88 109
  78 1.7 17
  82 1.02 10
  84 1.02 10
  91 5.27 53
  92 1.02 10
  97 2.89 29
  102 2.55 26
  103 40.31 403
  104 45.58 456
  105 4.76 48
  115 1.53 15
  116 2.38 24
  117 1.19 12
  128 6.12 61
  129 10.03 100
  130 2.21 22
  131 99.99 999
  132 12.42 124
  133 2.04 20
  141 1.36 14
  142 6.46 65
  143 22.62 226
  144 3.91 39
  146 6.97 70
  147 2.21 22
  160 1.19 12
  169 1.19 12
  170 1.19 12
  173 4.59 46
  187 1.02 10
  188 28.74 287
  189 4.25 43
  190 1.19 12
//
