Name:  1-BENZOYL-1,2,3,4-TETRAHYDROQUINOLINE; EI-MS
MW: 237
Formula: C16H15NO
Comment: JP005035
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
38:18 39:61 40:241 41:7 43:115 45:46 46:18 50:3 51:94 52:24 
53:21 54:2 55:59 56:29 57:26 58:1 60:21 63:17 64:19 65:2 
66:10 67:24 68:14 69:2 70:17 71:12 74:12 75:2 76:34 77:437 
78:69 79:3 81:19 82:14 83:17 84:1 89:15 90:10 91:38 93:2 
95:16 96:10 97:12 98:2 99:19 100:40 101:55 102:3 103:35 104:29 
105:999 106:10 107:14 115:22 117:22 128:2 129:20 130:50 131:51 132:3 
143:41 144:23 145:17 146:3 234:12 236:31 
