Name:  5-FLUORODEOXYURIDINE; EI-MS
MW: 246
Formula: C9H11FN2O5
Comment: JP005621
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 24 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 24 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
39:40 40:100 41:60 42:1 43:100 44:150 45:190 46:2 47:10 48:60 
52:20 53:1 54:30 55:90 56:50 57:2 58:100 59:110 60:250 61:0 
68:70 69:170 70:110 71:2 72:40 73:270 74:40 75:0 81:150 82:50 
83:10 84:0 85:100 86:60 87:420 88:1 97:150 98:170 99:230 100:1 
112:10 113:20 114:150 115:1 116:60 117:750 118:100 119:0 125:30 130:999 
131:230 132:0 133:10 154:50 156:10 157:1 158:30 185:10 197:30 215:0 
246:30 247:10 
