Name:  3-HEXADECANONE; EI-MS
MW: 240
Formula: C16H32O
Comment: JP006939
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:106 28:22 29:439 39:52 41:360 42:81 43:447 44:11 53:21 54:20 
55:226 56:67 57:822 58:36 67:41 68:17 69:102 70:30 71:197 72:999 
73:421 74:17 81:39 82:16 83:55 84:17 85:275 86:17 95:62 96:22 
97:38 98:15 99:42 109:33 110:13 111:19 114:17 123:13 166:16 211:228 
212:34 240:15 
