ACCESSION: JP000195
RECORD_TITLE: PARA IODO ISOBUTYLBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA IODO ISOBUTYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H13IO2
CH$EXACT_MASS: 303.99602
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 3.47 35
  29 10.2 102
  39 4.42 44
  41 15.24 152
  43 3.4 34
  50 18.57 186
  51 2.38 24
  55 3.4 34
  56 32.93 329
  57 5.44 54
  65 4.08 41
  73 1.9 19
  74 4.63 46
  75 6.53 65
  76 42.86 429
  77 4.08 41
  78 3.06 31
  104 11.56 116
  105 2.24 22
  121 4.48 45
  203 21.09 211
  204 1.36 14
  231 99.99 999
  232 8.1 81
  248 99.46 995
  249 22.45 225
  250 1.5 15
  304 3.33 33
//
