Name:  1-IODO-2-METHYLPROPANE; EI-MS
MW: 183
Formula: C4H9I
Synonym: ISOBUTYL IODIDE
Comment: JP006806
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
15:14 27:71 28:17 29:325 39:88 41:367 42:26 43:19 55:35 57:999 
58:44 127:12 141:10 169:10 184:107 
