Name:  CIS-3-HEXENYL VALERATE; EI-MS
MW: 184
Formula: C11H20O2
Comment: JP007189
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:135 29:226 39:136 41:384 42:55 43:32 53:53 54:72 55:223 56:30 
57:463 58:18 67:784 68:48 69:13 79:11 81:58 82:999 83:117 85:511 
86:25 103:14 
