Name:  BENZYL BUTYRATE; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP005922
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
41:13 43:185 65:20 71:308 72:15 77:11 79:66 89:13 90:117 91:624 
92:57 105:13 107:77 108:999 109:86 128:11 178:365 179:46 
