ACCESSION: JP007369
RECORD_TITLE: 2-METHOXYETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHOXYETHANOL
CH$NAME: METHYL CELLOSOLVE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H8O2
CH$EXACT_MASS: 76.05243
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=109-86-4" target="_blank">109-86-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  14 1.21 12
  15 15.94 159
  27 4.64 46
  28 2.11 21
  29 15.99 160
  30 1.06 11
  31 16.75 168
  42 1.46 15
  43 6.86 69
  44 1.36 14
  45 99.99 999
  46 4.13 41
  47 7.82 78
  58 3.63 36
  76 8.68 87
//
