Name:  2-ETHYLHEXYL ACETATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP005173
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
28:16 29:11 41:48 42:50 43:450 44:11 55:194 56:249 57:417 58:18 
61:85 68:18 69:103 70:999 71:127 72:15 73:100 74:183 75:25 82:49 
83:291 84:151 85:14 86:76 97:27 98:27 99:13 111:34 112:351 113:33 
