Name:  CYCLOPENTENE-1-CARBOXAMIDE; EI-MS
MW: 111
Formula: C6H9NO
Comment: JP000757
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
18:45 27:24 28:80 30:3 32:20 39:81 40:60 41:25 42:21 44:157 
53:41 65:14 66:156 67:786 68:134 82:6 83:19 94:69 95:444 96:9 
110:192 111:999 112:86 
