ACCESSION: JP002017
RECORD_TITLE: 1-PHENYLPYRAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PHENYLPYRAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8N2
CH$EXACT_MASS: 144.06875
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  26 1.5 15
  27 3 30
  28 3.4 34
  37 0.12 1
  38 3.8 38
  39 8.2 82
  40 1.9 19
  41 0.26 3
  50 6.5 65
  51 26.5 265
  52 4.9 49
  58.5 0.11 1
  62 1.9 19
  63 6.7 67
  64 5.6 56
  65 0.36 4
  66 1.8 18
  72 3 30
  74 1.9 19
  75 0.2 2
  76 2.1 21
  77 40.9 409
  78 4.3 43
  89 0.82 8
  90 21.5 215
  91 5.9 59
  104 6.3 63
  115 0.67 7
  116 7.1 71
  117 20.8 208
  118 13.1 131
  119 0.11 1
  142 1.8 18
  143 13.4 134
  144 99.99 999
  145 11 110
//
