ACCESSION: JP006256
RECORD_TITLE: 2-NITROBENZYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-NITROBENZYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7NO3
CH$EXACT_MASS: 153.04259
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=612-25-9" target="_blank">612-25-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  30 6.95 70
  31 2.95 30
  37 1.01 10
  38 2.3 23
  39 11.99 120
  40 1.33 13
  41 4.35 44
  46 1.03 10
  47 1.17 12
  50 11.21 112
  51 28.71 287
  52 21.37 214
  53 10.45 105
  54 0.63 6
  55 1.81 18
  61 0.94 9
  62 2.51 25
  63 7.69 77
  64 12.89 129
  65 14.28 143
  66 2.25 23
  67 2.11 21
  74 3.25 33
  75 2.88 29
  76 6.98 70
  77 99.99 999
  78 23.27 233
  79 75.09 751
  80 8.47 85
  81 1.31 13
  89 3.44 34
  90 3.56 36
  91 40.77 408
  94 1.57 16
  95 1.52 15
  104 3.99 40
  105 23.47 235
  106 3.75 38
  107 2.8 28
  108 2.4 24
  119 1.15 12
  120 2.43 24
  121 2.08 21
  135 12.46 125
  136 2.01 20
//
