Name:  METHYL (4-AMINOBENZENESULFONYL)CARBAMATE; EI-MS
MW: 230
Formula: C8H10N2O4S
Synonym: ASULAM
Comment: JP006290
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
14:12 15:206 27:12 28:55 29:253 30:41 31:384 32:684 33:47 38:21 
39:180 40:13 41:55 42:25 43:10 44:20 48:13 50:11 51:18 52:60 
53:46 54:30 58:25 59:48 62:11 63:75 64:85 65:677 66:96 67:10 
78:12 79:24 80:102 81:12 90:36 91:73 92:999 93:84 94:7 105:13 
106:20 107:76 108:554 109:673 110:48 123:20 124:8 134:40 135:7 140:60 
141:6 156:639 157:51 158:33 166:120 167:13 172:15 173:41 187:8 198:182 
199:21 200:10 230:340 231:44 232:21 
