Name:  2-(P-TOLYL)PYRIDINE; EI-MS
MW: 169
Formula: C12H11N
Comment: JP005089
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
39:162 41:72 51:56 63:4 65:42 70.5:32 77:45 78:5 83.5:135 84:30 
84.5:14 89:4 91:86 115:60 139:42 140:3 141:56 154:98 166:57 167:29 
168:727 169:999 170:135 
