Name:  3,4-XYLIDINE; EI-MS
MW: 121
Formula: C8H11N
Synonym: 3,4-DIMETHYLANILINE
Comment: JP008867
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:24 28:29 30:11 39:55 41:29 42:24 50:20 51:45 52:33 53:42 
54:17 58.5:22 59.5:19 60.5:14 63:22 65:40 66:18 77:118 78:36 79:34 
80:25 91:81 92:22 93:52 94:19 103:28 104:25 105:16 106:567 107:61 
118:37 119:36 120:810 121:999 122:117 
