ACCESSION: JP007919
RECORD_TITLE: 1-OXO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-ACETICACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-OXO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-ACETICACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H14N2O3
CH$EXACT_MASS: 282.10044
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  55 3.1 31
  64 2 20
  77 2.6 26
  101 0.43 4
  128 27.1 271
  129 4.3 43
  155 2 20
  180 0.23 2
  181 7.4 74
  209 99.99 999
  210 1.7 17
  236 0.31 3
  237 4.9 49
  282 37.1 371
  283 6.3 63
//
