ACCESSION: JP008443
RECORD_TITLE: 4-HYDROXY-3-METHOXYBENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-HYDROXY-3-METHOXYBENZALDEHYDE
CH$NAME: VANILLIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  15 4.89 49
  17 1.17 12
  26 2.78 28
  27 7.29 73
  29 9.75 98
  31 2.11 21
  37 3.02 30
  38 5.41 54
  39 11.02 110
  41 3.09 31
  42 1.83 18
  43 1.16 12
  45 1.26 13
  49 2.09 21
  50 9.69 97
  51 16.86 169
  52 18.47 185
  53 16.77 168
  54 2.29 23
  55 4.62 46
  61 2.57 26
  62 5.51 55
  63 9.26 93
  64 2.84 28
  65 9.9 99
  66 2.19 22
  67 3.54 35
  69 1.96 20
  75 1.04 10
  77 6.05 61
  78 1.33 13
  79 8.16 82
  80 5.85 59
  81 37.44 374
  82 2.43 24
  91 2.09 21
  92 2.22 22
  93 2.45 25
  95 3.21 32
  107 1.22 12
  108 8.13 81
  109 22.03 220
  110 1.99 20
  119 1.12 11
  121 1.48 15
  123 12.48 125
  124 2.28 23
  136 2.48 25
  137 6.87 69
  151 99.99 999
  152 99.16 992
  153 8.02 80
//
