ACCESSION: JP006940
RECORD_TITLE: 2,3-BUTANEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-BUTANEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6O2
CH$EXACT_MASS: 86.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  13 1.24 12
  14 5.45 55
  15 20.26 203
  26 1.53 15
  27 1.08 11
  29 1.55 16
  41 1.8 18
  42 8.35 84
  43 99.99 999
  44 2.28 23
  86 10.17 102
//
