Name:  TRANS-NEROLIDYL ACETATE; EI-MS
MW: 264
Formula: C17H28O2
Synonym: 1,5,9-TRIMETHYL-1-VINYL-(4E)-4,8-DECADIENYL ACETATE
Comment: JP006486
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
15:19 27:66 29:58 39:75 40:10 41:646 42:45 43:822 44:13 45:22 
51:15 52:15 53:129 54:20 55:321 56:34 57:24 65:31 66:18 67:202 
68:170 69:999 70:63 71:129 72:16 77:63 78:20 79:217 80:368 81:233 
82:41 83:11 84:12 85:18 91:121 92:50 93:949 94:89 95:69 96:14 
97:19 105:92 106:27 107:426 108:51 109:69 111:15 113:25 115:13 119:124 
120:42 121:89 122:34 123:158 124:35 125:10 133:50 134:31 135:136 136:64 
137:27 147:38 148:23 149:20 153:13 161:72 162:14 189:41 195:41 204:44 
205:11 
