Name:  ISOBUTYL ORTHO TOLUATE; EI-MS
MW: 192
Formula: C12H16O2
Synonym: ORTHO TOLUIC ACID ISOBUTYL ESTER
Comment: JP000055
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:67 29:157 39:165 41:255 43:25 50:12 51:36 55:12 56:74 57:283 
63:57 65:284 77:24 89:70 90:121 91:633 92:53 93:20 118:631 119:999 
120:82 136:429 137:177 138:10 192:48 193:5 
