Name:  TRIMETHYLSILYL HEXANOATE; EI-MS
MW: 188
Formula: C9H20O2Si
Comment: JP002312
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
42:69 43:63 45:86 47:62 55:68 60:53 61:70 73:999 74:99 75:990 
76:72 117:263 131:76 132:122 173:481 174:67 188:9 
