Name:  DIPHENYLDISULFIDE; EI-MS
MW: 218
Formula: C12H10S2
Comment: JP003543
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
36:20 38:32 39:278 45:89 50:61 51:184 57:21 58:3 59:27 63:50 
65:469 66:4 69:168 70:14 71:15 74:1 75:14 77:131 78:24 81:2 
82:42 83:33 108:79 109:999 110:105 111:49 140:49 141:4 154:129 155:18 
184:41 185:10 186:45 187:13 218:650 219:10 220:64 
