ACCESSION: JP006663
RECORD_TITLE: 3,5-DIMETHOXY-4,6-DIMETHYL-(6S)-((2R)-2-METHYLBUTYRYLOXY)-2,4-CYCLOHEXADIEN-1-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DIMETHOXY-4,6-DIMETHYL-(6S)-((2R)-2-METHYLBUTYRYLOXY)-2,4-CYCLOHEXADIEN-1-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H22O5
CH$EXACT_MASS: 282.14672
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  39 6 60
  40 1.5 15
  41 19 190
  42 0.15 2
  44 1.5 15
  51 1.5 15
  52 2.5 25
  53 0.35 4
  55 4.5 45
  57 79 790
  58 3.5 35
  59 0.2 2
  67 4.5 45
  69 5.5 55
  77 4 40
  79 0.25 3
  83 7.5 75
  85 12 120
  95 2.5 25
  107 0.1 1
  109 2.5 25
  121 2.5 25
  123 3.5 35
  136 0.3 3
  137 2 20
  138 4 40
  139 5 50
  140 0.8 8
  141 3.5 35
  151 7 70
  153 4.5 45
  154 0.25 3
  155 99.99 999
  156 10.5 105
  166 25 250
  167 0.35 4
  181 5 50
  182 5 50
  183 3.5 35
  197 0.6 6
  198 56 560
  199 6 60
  239 1 10
  282 1.7 17
  283 3 30
//
