Name:  3,5-DIMETHYLPYRAZOLE; EI-MS
MW: 96
Formula: C5H8N2
Comment: JP000466
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
26:40 27:114 28:163 29:5 30:29 37:12 38:36 39:22 40:70 41:212 
42:167 43:7 50:16 51:34 52:42 53:4 54:216 55:99 56:43 57:4 
62:14 63:27 64:7 65:6 66:29 67:54 68:69 69:4 70:11 71:19 
73:12 78:1 79:16 81:173 82:18 83:2 93:8 94:19 95:720 96:999 
97:64 98:4 
