Name:  ISOBUTYRONITRILE; EI-MS
MW: 69
Formula: C4H7N
Comment: JP004002
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
13:15 14:23 15:104 25:1 26:120 27:200 28:315 29:2 37:40 38:50 
39:133 40:6 41:122 42:999 43:35 51:4 52:90 53:90 54:230 55:1 
64:11 66:12 68:469 
