Name:  DELTA-DODECALACTONE; EI-MS
MW: 198
Formula: C12H22O2
Comment: JP008738
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
26:10 27:222 28:26 29:234 39:135 40:29 41:449 42:317 43:358 44:22 
53:30 54:45 55:363 56:158 57:86 58:18 60:22 67:46 68:57 69:139 
70:303 71:387 72:20 73:26 79:11 81:36 82:26 83:55 84:71 85:15 
86:26 87:10 95:21 96:48 97:53 98:41 99:999 100:58 101:13 109:11 
110:23 111:21 114:107 115:23 123:12 124:11 127:29 136:31 137:15 138:24 
142:14 162:21 180:21 
