Name:  (2S)-N-TERT-BUTOXYCARBONYL-2-(4-(1-ETHOXYETHOXY)-1-OXOBUTYL)PYRROLIDINE; EI-MS
MW: 329
Formula: C17H31NO5
Comment: JP005510
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 9
57:71 70:485 114:999 115:21 140:27 170:852 171:38 184:23 240:7 
