Name:  3-METHYL-3-BUTENYL BENZOATE; EI-MS
MW: 190
Formula: C12H14O2
Comment: JP008488
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:71 29:19 39:126 41:111 42:12 50:47 51:193 52:17 53:76 55:15 
66:10 67:162 68:999 69:48 74:11 76:25 77:482 78:29 79:13 105:819 
106:53 123:29 
