ACCESSION: JP004970
RECORD_TITLE: 1,1-DICHLORO-2-PHENYL-2-TRIMETHYLSILOXYETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DICHLORO-2-PHENYL-2-TRIMETHYLSILOXYETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16Cl2OSi
CH$EXACT_MASS: 262.03475
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  43 7.25 73
  45 15.24 152
  51 7.87 79
  65 6.24 62
  74 17.72 177
  75 17.1 171
  77 17.49 175
  79 5.96 60
  90 4.69 47
  91 29.9 299
  92 12.57 126
  93 47.11 471
  95 17.91 179
  102 9.62 96
  103 19.8 198
  105 7.22 72
  119 29.98 300
  138 8.63 86
  163 5.51 55
  179 99.99 999
  180 70.74 707
  181 20.56 206
  247 1.82 18
  249 1.37 14
//
