Name:  2-HEXYL BUTYRATE; EI-MS
MW: 172
Formula: C10H20O2
Synonym: 1-METHYLPENTYL BUTYRATE
Comment: JP006504
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:163 28:25 29:121 39:75 40:11 41:221 42:113 43:655 44:29 45:34 
55:121 56:131 57:43 60:32 69:62 71:999 72:49 73:18 84:173 85:128 
86:27 88:75 89:122 101:21 115:128 
