Name:  2-HEXENAL O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME; EI-MS
MW: 293
Formula: C13H12F5NO
Comment: JP008818
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
42:97 43:160 44:105 51:7 52:6 53:56 54:82 55:24 57:10 67:29 
69:9 70:13 71:47 80:36 81:10 93:20 99:29 112:23 117:32 150:7 
161:22 167:10 181:999 182:65 195:10 250:172 
