Name:  ORTHO-CRESOL ACETATE; EI-MS
MW: 150
Formula: C9H10O2
Synonym: ORTHO-TOLYL ACETATE
Comment: JP002530
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:50 27:42 28:29 38:12 39:64 43:278 50:27 51:61 52:39 53:31 
63:21 65:18 77:111 78:40 79:79 80:51 89:16 90:87 91:35 107:276 
108:999 109:78 150:146 151:16 
