ACCESSION: JP006551
RECORD_TITLE: ISOBUTYL LAURATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL LAURATE
CH$NAME: ISOBUTYL DODECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H32O2
CH$EXACT_MASS: 256.24023
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  27 8.67 87
  29 24.66 247
  39 6.8 68
  41 45.64 456
  42 9.69 97
  43 41.11 411
  44 1.01 10
  53 1.69 17
  54 1.97 20
  55 24.94 249
  56 99.99 999
  57 93.23 932
  58 3.83 38
  60 21.61 216
  61 6.47 65
  67 3.3 33
  68 1.75 18
  69 10.02 100
  70 3.45 35
  71 12.27 123
  73 15.46 155
  74 1.65 17
  81 2.4 24
  82 1.11 11
  83 7.86 79
  84 5.03 50
  85 8.39 84
  87 4.2 42
  95 3.61 36
  96 1.03 10
  97 5.97 60
  98 5.57 56
  99 1.4 14
  101 3.48 35
  109 1.67 17
  111 1.73 17
  115 3.36 34
  116 6.7 67
  117 1.91 19
  129 7.11 71
  143 1.24 12
  157 4.59 46
  171 1.27 13
  183 36.98 370
  184 4.94 49
  200 13.19 132
  201 27.72 277
  202 3.37 34
//
