Name:  PINANE; EI-MS
MW: 138
Formula: C10H18
Synonym: 2,6,6-TRIMETHYLBICYCLO(3.1.1)HEPTANE
Comment: JP006007
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
41:30 43:19 55:184 56:47 57:36 67:174 68:205 69:296 70:57 80:77 
81:402 82:801 83:560 84:50 94:111 95:999 96:396 97:56 109:98 110:64 
123:254 124:27 138:41 
