ACCESSION: JP004661
RECORD_TITLE: 1,1-DICHLORO-1-PENTENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DICHLORO-1-PENTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8Cl2
CH$EXACT_MASS: 138.00031
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  41 12.95 130
  42 99.99 999
  43 5.06 51
  49 4.36 44
  50 2.03 20
  51 3.97 40
  55 1.98 20
  57 2.54 25
  61 2.04 20
  65 2.63 26
  67 4.43 44
  73 3.84 38
  75 5.84 58
  83 5.95 60
  85 3.99 40
  87 2.5 25
  96 10.87 109
  97 2.74 27
  98 6.85 69
  103 2.38 24
  109 40.39 404
  110 2.48 25
  111 25.62 256
  113 4.28 43
  138 15.52 155
  140 9.88 99
//
