Name:  2-METHYL-4-(2,6,6-TRIMETHYL-2-CYCLOHEXEN-2-YL)BUTANAL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=21632-06-4" target="_blank">21632-06-4</a>
MW: 208
Formula: C14H24O
Comment: JP009872
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
29:190 39:127 41:478 43:130 53:146 55:266 67:264 69:406 77:157 79:275 
81:658 82:170 83:155 91:210 93:280 94:252 95:827 96:115 105:206 107:410 
109:397 119:212 121:68 123:999 124:148 125:158 133:110 135:590 136:100 151:382 
152:102 175:260 177:20 193:275 208:278 
