Name:  2,6-DIMETHYLNAPHTHALENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=581-42-0" target="_blank">581-42-0</a>
MW: 156
Formula: C12H12
Comment: JP001593
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
43:10 50:70 51:267 52:30 53:15 57:21 58:30 62:51 63:250 64:237 
65:48 69:16 70:37 71:25 74:39 75:75 76:331 77:376 78:139 86:12 
87:18 89:34 102:18 115:139 116:13 126:16 127:58 128:101 129:49 139:67 
140:34 141:647 142:77 151:30 152:97 153:107 154:54 155:359 156:999 157:131 
