ACCESSION: JP007675
RECORD_TITLE: ACRYLAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACRYLAMIDE
CH$NAME: 2-PROPENAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H5NO
CH$EXACT_MASS: 71.03711
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=79-06-1" target="_blank">79-06-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  16 6.72 67
  17 4.43 44
  25 8.17 82
  26 57.97 580
  27 99.6 996
  28 15.76 158
  29 9.88 99
  30 12.12 121
  37 2.9 29
  38 5.27 53
  39 7.91 79
  40 3.69 37
  41 8.83 88
  42 7.25 73
  43 52.83 528
  44 99.99 999
  45 5.33 53
  50 5.27 53
  51 18.05 181
  52 33.07 331
  53 36.1 361
  54 6.46 65
  55 78.92 789
  56 4.61 46
  57 2.64 26
  70 5.53 55
  71 74.31 743
  72 6.46 65
//
