Name:  3-PHENYLPROPYL ALCOHOL; EI-MS
MW: 136
Formula: C9H12O
Comment: JP005659
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
31:24 58:10 65:58 77:55 78:104 79:163 90:28 91:900 92:721 93:76 
103:161 104:26 105:214 115:57 116:112 117:999 118:982 119:174 136:498 137:48 
