ACCESSION: JP003664
RECORD_TITLE: 3BETA-ACETOXY-9ALPHA,11ALPHA-EPOXY-5ALPHA-LANOST-7-ENE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3BETA-ACETOXY-9ALPHA,11ALPHA-EPOXY-5ALPHA-LANOST-7-ENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C32H52O3
CH$EXACT_MASS: 484.39165
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  206 10 100
  221 10 100
  303 20 200
  343 5 50
  344 5 50
  371 30 300
  455 80 800
  456 0.3 3
  469 15 150
  484 99.99 999
  485 35 350
//
