Name:  PROPANAL BENZYL ISOPROPYL ACETAL; EI-MS
MW: 208
Formula: C13H20O2
Comment: JP009286
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:48 29:31 31:19 39:5 41:55 43:81 51:20 57:1 59:229 63:13 
65:85 77:4 79:23 89:16 90:21 91:999 92:85 101:34 107:19 108:1 
148:21 179:56 
