Name:  4-METHYL-2-TRIMETHYLSILOXYHEXENE; EI-MS
MW: 186
Formula: C10H22OSi
Comment: JP002324
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
40:32 41:94 43:173 44:65 45:142 47:59 55:48 57:50 58:80 59:55 
60:40 61:42 67:22 69:18 72:64 73:678 74:66 75:700 76:52 77:32 
85:25 95:22 99:27 101:37 115:968 116:108 117:48 130:999 131:130 132:43 
143:52 157:179 158:26 171:125 172:18 186:22 
