Name:  CARVYL PROPIONATE; EI-MS
MW: 208
Formula: C13H20O2
Synonym: 2-METHYL-5-(1-METHYLETHENYL)-2-CYCLOHEXENYL PROPIONATE
Comment: JP006908
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
26:13 27:204 28:15 29:544 30:12 39:181 40:25 41:283 42:19 43:83 
51:39 52:24 53:109 54:25 55:176 56:18 57:999 58:30 63:12 65:58 
66:25 67:59 68:36 69:26 77:174 78:44 79:144 80:58 81:59 82:38 
83:32 84:196 85:12 91:301 92:214 93:260 94:39 95:29 96:35 97:21 
103:18 104:12 105:162 106:69 107:129 108:65 109:469 110:39 115:15 117:23 
119:527 120:53 123:21 124:13 133:26 134:180 135:35 137:30 140:14 152:398 
153:37 165:47 
