Name:  P-CHLOROANILINE; EI-MS
MW: 127
Formula: C6H6ClN
Synonym: 4-CHLOROANILINE
Comment: JP005270
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
37:36 38:38 39:76 40:14 41:39 42:11 44:14 445:18 45.5:86 50:28 
51:18 52:40 55:10 61:25 62:36 63:73 63.5:67 64:56 64.5:22 65:240 
66:30 73:37 74:14 75:18 90:21 91:48 92:168 93:12 99:59 100:82 
101:27 102:27 126:21 127:999 128:74 129:317 130:24 
