Name:  (ORTHO-METHOXYCARBONYL)PHENYLACETIC ACID METHYL ESTER; EI-MS
MW: 208
Formula: C11H12O4
Comment: JP002218
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
38:26 39:78 50:26 51:10 52:26 53:35 62:61 63:14 64:61 65:105 
75:17 76:4 77:105 78:70 79:26 88:2 89:254 90:210 91:675 92:4 
103:26 104:26 105:149 106:4 117:35 118:96 119:403 120:4 121:26 133:789 
134:96 145:3 148:999 149:807 150:70 163:2 176:982 177:333 178:43 208:26 
