ACCESSION: JP002737
RECORD_TITLE: METHYL 2-TRIMETHYLSILOXY-EICOSANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-TRIMETHYLSILOXY-EICOSANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H50O3Si
CH$EXACT_MASS: 414.35292
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 23 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  40 2.3 23
  43 2.7 27
  57 6.9 69
  69 5.2 52
  71 4.8 48
  73 6.5 65
  75 4.7 47
  82 0.35 4
  83 7.5 75
  85 4.4 44
  89 4.4 44
  91 0.33 3
  95 2.5 25
  97 8.9 89
  103 7.4 74
  108 0.28 3
  111 4.9 49
  125 2.8 28
  162 3 30
  185 0.18 2
  207 1.1 11
  209 0.3 3
  219 2 20
  221 0.16 2
  281 1.1 11
  283 0.3 3
  340 2.3 23
  342 0.02 0
  353 2.3 23
  354 5.8 58
  355 99.99 999
  356 2.86 29
  357 6.1 61
  358 2.3 23
  371 4.9 49
  372 0.23 2
  397 1.9 19
  398 5.1 51
  399 32.8 328
  400 1.06 11
  401 3.7 37
  414 2.7 27
  415 0.2 2
//
