ACCESSION: JP009022
RECORD_TITLE: ALLYL LEVULINATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL LEVULINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12O3
CH$EXACT_MASS: 156.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 5.73 57
  26 3.09 31
  27 11.13 111
  29 4.25 43
  38 1.62 16
  39 17.39 174
  41 48.46 485
  42 6.3 63
  43 99.99 999
  44 2.11 21
  45 1.05 11
  54 1.01 10
  55 11.09 111
  56 5.14 51
  57 7.27 73
  58 5.38 54
  60 6.05 61
  68 3.87 39
  69 1.14 11
  71 9.25 93
  72 2.91 29
  73 2.01 20
  99 66.11 661
  100 4.98 50
  101 1.45 15
  114 1.2 12
  141 1.25 13
//
