Name:  2-(METHYLDIETHYLSILOXY)OCTANE; EI-MS
MW: 230
Formula: C13H30OSi
Comment: JP002267
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
42:87 43:61 45:69 55:72 57:74 61:274 69:39 71:59 73:268 75:999 
76:73 77:37 89:711 90:63 101:198 103:87 115:44 117:73 145:250 159:86 
187:434 188:73 201:773 202:141 203:43 215:37 230:4 
