Name:  2-ACETOXY-1-ACETYL-3,6-DI-(METHYLMERCAPTO)-1,2,3,6-TETRAHYDRO-PYRIDINE; EI-MS
MW: 275
Formula: C11H17NO3S2
Comment: JP003026
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
32:60 33:70 39:100 41:10 43:840 45:200 46:50 47:1 48:80 51:60 
52:100 53:2 54:70 68:80 78:120 79:3 80:520 90:170 96:420 111:1 
112:80 125:270 126:999 127:1 128:60 138:120 168:230 228:4 275:40 276:10 
