Name:  4-(TERT-BUTYLMERCAPTO)-METYL-3-PICOLINE; EI-MS
MW: 195
Formula: C11H17NS
Comment: JP003023
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
29:180 31:120 39:180 41:26 45:80 51:80 52:50 53:1 57:810 65:80 
77:150 78:1 79:80 93:110 94:50 105:2 106:710 107:90 124:50 138:1 
139:999 140:130 141:50 180:0 195:410 196:54 
