ACCESSION: JP004690
RECORD_TITLE: BIS(FLUORODIMETHYLSILYL)ACETYLENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIS(FLUORODIMETHYLSILYL)ACETYLENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12F2Si2
CH$EXACT_MASS: 178.04456
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  42 3.36 34
  43 38.7 387
  45 18.28 183
  47 11.7 117
  49 3.78 38
  53 3.58 36
  55 3.46 35
  57 1.21 12
  58 15.94 159
  59 26.08 261
  66 2.16 22
  67 4.94 49
  69 2.94 29
  73 5.71 57
  74 17.74 177
  75 1.49 15
  77 5.75 58
  79 1.05 11
  81 3.88 39
  82 1.88 19
  83 4.13 41
  87 2.43 24
  96 1.98 20
  97 16.16 162
  98 1.95 20
  101 2.11 21
  133 3.78 38
  135 2.47 25
  137 1.51 15
  145 1.16 12
  147 1.21 12
  151 1.51 15
  153 1.51 15
  163 99.99 999
  164 16.61 166
  165 8.14 81
  178 4.37 44
//
