Name:  HEPTANE; EI-MS
MW: 100
Formula: C7H16
Comment: JP005321
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
26:11 27:193 28:40 29:306 39:114 40:21 41:428 42:222 43:999 44:31 
53:15 55:96 56:296 57:489 58:25 70:220 71:525 72:30 85:25 100:245 
101:21 
