Name:  2-ACETYLINDOLE; EI-MS
MW: 159
Formula: C10H9NO
Comment: JP000436
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
39:34 41:11 43:121 45:3 51:12 62:17 63:78 69:1 77:18 88:20 
89:570 90:5 114:11 115:30 116:165 117:3 130:32 143:12 144:999 145:8 
159:860 160:74 
