Name:  ETHYL 3-PHENYLBENZOATE; EI-MS
MW: 226
Formula: C15H14O2
Comment: JP009634
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
26:10 27:60 29:81 39:2 40:13 43:14 44:27 45:5 50:58 51:130 
52:12 63:4 65:10 74:30 75:70 76:18 77:281 78:30 91:94 101:1 
102:18 104:11 105:605 106:7 111:57 113:20 115:13 122:18 123:18 126:31 
127:45 139:17 140:21 141:56 149:28 150:22 151:135 152:462 153:404 154:9 
156:70 158:24 181:925 182:18 183:19 184:57 186:19 198:25 199:37 211:38 
226:999 227:17 228:19 
