Name:  CYCLOHEPTATRIENE; EI-MS
MW: 92
Formula: C7H8
Comment: JP001554
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
26:12 27:43 37:20 38:45 39:192 40:29 41:19 43:12 45:25 455:12 
46:15 50:40 51:69 52:22 53:19 61:20 62:40 63:89 64:20 65:200 
66:36 77:20 79:13 89:38 90:16 91:999 92:494 93:38 
