Name:  DI-N-BUTYLHYDRAZONE ACETONE; EI-MS
MW: 184
Formula: C11H24N2
Synonym: ACETONE DIBUTYLHYDRAZONE
Comment: JP000855
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:108 28:105 29:310 30:12 39:68 40:20 41:256 42:20 43:108 44:57 
53:8 54:2 55:50 56:368 57:162 58:9 68:11 69:12 70:49 71:3 
72:12 83:19 84:57 85:43 86:45 97:11 98:11 99:45 100:35 111:12 
127:12 141:999 142:111 169:8 184:128 185:22 
