ACCESSION: JP002136
RECORD_TITLE: ETHYL ACRYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL ACRYLATE
CH$NAME: PROPENOIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O2
CH$EXACT_MASS: 100.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 1.32 13
  26 4.61 46
  27 26.91 269
  28 7.63 76
  29 18.42 184
  31 3.16 32
  41 1.97 20
  43 5.79 58
  44 3.29 33
  45 11.84 118
  54 4.08 41
  55 99.99 999
  56 12.04 120
  57 3.82 38
  58 4.93 49
  72 1.25 13
  73 8.22 82
  82 3.22 32
  85 3.82 38
  99 5.66 57
  100 0.92 9
//
