ACCESSION: JP002061
RECORD_TITLE: METHYL 5-ETHYNYLPYRIDINE-2-CARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 5-ETHYNYLPYRIDINE-2-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H7NO2
CH$EXACT_MASS: 161.04768
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  39 12.7 127
  40 1.2 12
  41 3.7 37
  43 0.26 3
  50 53.4 534
  51 64.6 646
  52 20 200
  53 0.61 6
  59 12.3 123
  62 7.8 78
  63 13.7 137
  64 0.21 2
  73 7.8 78
  74 41.3 413
  75 89.7 897
  76 7.24 72
  77 6.9 69
  78 4.1 41
  89 2.3 23
  101 0.12 1
  102 52.8 528
  103 99.99 999
  116 1.8 18
  117 0.23 2
  130 18.3 183
  131 61.4 614
  136 3.8 38
  161 1.42 14
  162 2.1 21
//
