Name:  MENTHYL PENTANOATE; EI-MS
MW: 240
Formula: C15H28O2
Synonym: MENTHYL VALERATE
Comment: JP006513
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
15:24 18:74 27:154 28:168 29:208 30:11 40:82 41:442 42:69 43:222 
44:25 45:18 51:33 53:92 54:68 55:377 56:81 57:616 58:39 59:24 
60:27 65:35 66:15 67:249 68:103 69:178 70:32 71:49 77:54 78:11 
79:83 80:82 81:634 82:230 83:249 84:36 85:637 86:45 91:37 93:41 
94:111 95:999 96:224 97:62 98:11 100:11 103:38 109:80 110:50 111:26 
112:14 123:290 124:39 127:11 137:37 138:638 139:116 140:11 142:10 155:10 
