Name:  PHENYLETHYL BUTYRATE; EI-MS
MW: 192
Formula: C12H16O2
Comment: JP006417
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:83 29:12 39:52 41:80 42:18 43:294 51:41 63:13 65:45 71:230 
77:69 78:29 79:28 91:94 92:12 103:46 104:999 105:170 106:10 
