Name:  2,4-DIMETHYLTHIAZOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=541-58-2" target="_blank">541-58-2</a>
MW: 113
Formula: C5H7NS
Comment: JP007790
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:10 39:441 41:10 42:310 44:10 45:240 46:88 47:10 59:60 68:99 
69:10 70:80 71:920 72:999 73:228 74:209 75:22 112:39 113:709 114:209 
115:208 116:11 
