ACCESSION: JP004596
RECORD_TITLE: 5-METHYL-4-HEXENE-1-YL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHYL-4-HEXENE-1-YL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O2
CH$EXACT_MASS: 156.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  18 5.4 54
  43 3.2 32
  54 2.2 22
  56 0.17 2
  68 7.6 76
  69 2.1 21
  79 1.5 15
  81 4.42 44
  82 5.2 52
  94 1.2 12
  95 1.2 12
  96 99.99 999
  97 10.5 105
//
