Name:  2-METHYL-1-PROPANOL; EI-MS
MW: 74
Formula: C4H10O
Synonym: ISO-BUTYL ALCOHOL
Comment: JP000273
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:33 26:30 27:353 28:5 29:111 31:526 32:15 33:59 37:15 38:29 
39:190 40:4 41:655 42:636 43:999 44:3 45:25 53:10 55:30 56:5 
57:32 59:38 73:22 74:140 
