Name:  METHYL STEARATE; EI-MS
MW: 298
Formula: C19H38O2
Comment: JP003341
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
54:440 55:84 56:311 58:78 67:60 69:226 71:105 74:999 75:376 81:40 
83:129 84:5 85:50 87:853 88:77 95:3 97:89 98:67 101:82 111:4 
115:30 129:80 143:239 157:3 185:99 213:31 241:27 255:13 267:78 269:24 
270:24 298:58 299:178 300:26 
