Name:  PARA-METHOXYBENZOIC ACID ISOBUTYL ESTER; EI-MS
MW: 208
Formula: C12H16O3
Synonym: ISOBUTYL PARA-METHOXYBENZOATE
Comment: JP000997
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:25 28:22 29:50 39:28 41:59 42:12 43:28 50:19 51:12 56:22 
57:21 63:30 64:55 65:14 76:19 77:138 78:14 92:87 93:10 107:82 
108:11 135:999 136:96 137:11 152:684 153:92 208:43 209:6 
