Name:  5-BUTYLPYRIDINE-2-CARBOXYLIC ACID; EI-MS
MW: 179
Formula: C10H13NO2
Comment: JP005102
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
50:78 51:183 52:171 53:8 54:11 55:65 56:23 57:5 62:11 63:63 
64:71 65:18 66:60 75:12 76:24 77:11 78:150 79:247 80:61 91:18 
92:218 93:142 94:11 104:4 105:40 106:53 107:40 108:5 118:11 119:95 
120:10 121:2 134:12 135:999 136:162 179:35 
