Name:  2-METHYL-3-(4-ISOPROPYLPHENYL)PROPIONALDEHYDE; EI-MS
MW: 190
Formula: C13H18O
Synonym: CYCLAMEN ALDEHYDE
Comment: JP008715
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
15:21 27:98 29:93 32:44 39:91 41:134 42:11 43:112 44:28 50:22 
51:59 52:22 53:34 55:29 58:16 63:40 64:21 65:54 67:14 69:17 
75:17 76:16 77:84 78:44 79:45 89:39 90:12 91:331 92:75 93:29 
102:22 103:61 104:32 105:328 106:42 115:150 116:55 117:287 118:121 119:77 
120:77 121:13 127:23 128:42 129:59 130:27 131:87 132:64 133:999 134:110 
135:12 145:39 146:16 147:165 148:32 157:14 160:11 175:196 176:32 190:280 
191:46 
