Name:  VALERALDEHYDE DIETHYL ACETAL; EI-MS
MW: 160
Formula: C9H20O2
Comment: JP008638
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:20 19:17 26:21 27:274 29:488 30:19 31:141 39:79 41:275 42:27 
43:113 44:100 45:138 46:12 47:743 53:11 55:33 57:382 58:64 59:54 
60:10 67:11 69:676 70:34 71:13 72:24 75:504 76:13 85:166 86:13 
87:114 88:19 103:999 104:56 114:37 115:618 116:39 
