Name:  DIBENZYLAMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-49-1" target="_blank">103-49-1</a>
MW: 197
Formula: C14H15N
Comment: JP006297
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
13:19 14:36 15:126 16:11 17:35 18:60 26:9 27:34 28:132 29:269 
30:33 31:314 32:222 38:21 39:126 40:10 41:32 42:9 50:71 51:165 
52:46 53:13 62:17 63:73 64:23 65:232 66:16 74:17 76:24 77:153 
78:78 79:66 89:58 90:31 91:999 92:208 93:13 103:14 104:73 105:41 
106:404 107:36 117:13 118:55 119:9 120:68 121:8 194:14 195:15 196:93 
197:87 198:11 
