Name:  CHLOROPENTAMETHYLDISILANE; EI-MS
MW: 166
Formula: C5H15ClSi2
Comment: JP001441
Comment: N/A
Comment: JEOL JMS-DI-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
43:75 44:68 45:87 55:14 58:35 59:24 63:18 65:28 69:12 72:30 
73:999 74:87 75:39 93:39 95:14 131:48 151:41 153:14 166:44 168:17 
