ACCESSION: JP006156
RECORD_TITLE: 2-ETHOXYETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHOXYETHANOL
CH$NAME: CELLOSOLVE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O2
CH$EXACT_MASS: 90.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  18 2.98 30
  27 10.23 102
  28 3.35 34
  29 38.28 383
  31 99.99 999
  32 2.65 27
  33 1.05 11
  41 3.89 39
  43 10.02 100
  44 2.51 25
  45 27.99 280
  59 43.87 439
  60 1.66 17
  61 1.41 14
  72 9.7 97
  73 1.56 16
  90 0.52 5
//
