ACCESSION: JP003813
RECORD_TITLE: DIPHENYLCHLOROPHOSPHINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIPHENYLCHLOROPHOSPHINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10ClP
CH$EXACT_MASS: 220.02086
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  51 14 140
  64 12.5 125
  77 12.1 121
  78 0.41 4
  81 4.2 42
  91 6.9 69
  92 3.8 38
  107 0.31 3
  108 39.5 395
  115 4.6 46
  127 4.5 45
  133 0.41 4
  139 2.8 28
  143 16 160
  144 2.1 21
  145 0.89 9
  152 14 140
  153 8.2 82
  154 99.99 999
  155 1.25 13
  170 3.9 39
  181 2.8 28
  182 2.1 21
  183 0.89 9
  184 27 270
  185 32 320
  186 8.4 84
  204 0.52 5
  211 5.5 55
  219 16.8 168
  220 95 950
  221 0.16 2
  222 31 310
  223 4.7 47
//
