ACCESSION: JP004708
RECORD_TITLE: TERT-BUTYLFLUORO(2,4,6-TRIISOPROPYLPHENYL)SILANOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TERT-BUTYLFLUORO(2,4,6-TRIISOPROPYLPHENYL)SILANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H33FOSi
CH$EXACT_MASS: 324.22847
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  43 13.2 132
  57 2.53 25
  63 1.36 14
  77 5.05 51
  79 9.12 91
  91 2.69 27
  105 1.62 16
  115 1.74 17
  117 2.53 25
  128 1.84 18
  129 2.46 25
  131 1.49 15
  141 1.49 15
  143 1.89 19
  145 1.85 19
  159 1.15 12
  161 1.51 15
  165 2.22 22
  187 2.01 20
  189 2.39 24
  191 1.1 11
  203 1.6 16
  204 1.88 19
  205 1.26 13
  207 2.06 21
  225 1.07 11
  229 1.8 18
  233 1.85 19
  235 6.92 69
  236 1.52 15
  247 1.2 12
  249 99.99 999
  250 22.14 221
  251 6.76 68
  252 1.02 10
  253 1.88 19
  267 38.64 386
  268 9.62 96
  269 2.55 26
  291 1.5 15
  324 9.91 99
  325 2.68 27
//
