Name:  TERT-PENTYLBENZENE; EI-MS
MW: 148
Formula: C11H16
Comment: JP009117
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:52 28:14 29:43 39:58 41:149 43:14 50:20 51:53 52:16 53:16 
55:31 63:23 65:34 76:12 77:82 78:45 79:70 89:12 91:640 92:42 
102:13 103:57 104:20 105:36 115:47 116:13 117:32 118:23 119:999 120:88 
133:23 148:136 149:14 
