ACCESSION: JP001927
RECORD_TITLE: HEXANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER
CH$NAME: BIS(TRIMETHYLSILYL) ADIPATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H26O4Si2
CH$EXACT_MASS: 290.13696
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  45 9 90
  47 12.6 126
  55 29.7 297
  73 99.99 999
  74 10.6 106
  75 68.5 685
  83 23 230
  111 8.93 89
  117 15.9 159
  129 11.3 113
  141 44.3 443
  147 5.38 54
  149 12.4 124
  159 18.1 181
  172 20.8 208
  185 1.68 17
  217 10.4 104
  275 33.9 339
  276 5.9 59
//
