ACCESSION: JP000557
RECORD_TITLE: BORNEOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BORNEOL
CH$NAME: ENDO-BORNEOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  40 1.22 12
  41 1.17 12
  42 2.94 29
  54 3.8 38
  67 3.45 35
  69 4.27 43
  70 2.36 24
  71 4.88 49
  72 2.65 27
  81 2.03 20
  82 5.13 51
  83 4.74 47
  84 4.78 48
  92 2.54 25
  93 6.64 66
  95 99.99 999
  96 11.15 112
  107 1.23 12
  108 4.37 44
  109 2.62 26
  110 36.79 368
  111 6.64 66
  121 9.06 91
  122 1.27 13
  137 14.4 144
  139 17.08 171
  140 2.05 21
  154 3.2 32
//
