Name:  BENZO(H)QUINOLINE; EI-MS
MW: 179
Formula: C13H9N
Synonym: ALPHA-NAPHTHOQUINOLINE
Comment: JP009459
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
50:42 51:43 52:16 61:10 62:27 63:75 74:38 75:75 76:90 77:26 
86:15 87:19 88:12 89:79 90:20 98:16 99:21 100:17 101:18 102:16 
124:10 125:24 126:39 127:18 128:17 139:15 140:11 149:12 150:61 151:97 
152:75 153:60 154:10 176:14 177:47 178:206 179:999 180:176 181:10 
