Name:  GLYCINE ANHYDRIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-57-0" target="_blank">106-57-0</a>
MW: 114
Formula: C4H6N2O2
Synonym: CYCLOGLYCYLGLYCINE
Comment: JP008194
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:26 26:10 27:97 29:405 30:905 31:19 42:23 43:347 44:359 45:23 
55:19 56:58 57:17 58:43 59:25 71:456 72:22 85:13 86:84 114:999 
115:64 
