Name:  ISOBUTYL SALICYLATE; EI-MS
MW: 194
Formula: C11H14O3
Comment: JP008918
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:11 27:72 28:19 29:16 38:28 39:210 40:14 41:16 42:11 43:21 
50:11 51:1 53:32 55:21 56:24 57:13 62:14 63:54 64:62 65:20 
66:15 81:12 92:202 93:9 120:999 121:337 122:29 138:32 139:30 194:154 
195:22 
