Name:  BETA-CYCLOCITRAL; EI-MS
MW: 152
Formula: C10H16O
Comment: JP008216
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
41:94 43:124 53:65 55:115 56:35 57:32 60:18 67:456 69:56 77:32 
78:24 81:324 82:32 91:62 92:21 93:200 95:82 98:27 105:32 107:153 
108:29 109:635 110:85 119:121 121:35 123:638 124:59 137:999 138:118 152:832 
