ACCESSION: JP003738
RECORD_TITLE: 2-BROMOLYSERGIC ACID DIETHYLAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BROMOLYSERGIC ACID DIETHYLAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H24BrN3O
CH$EXACT_MASS: 401.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  72 53 530
  100 21 210
  110 7 70
  128 2.8 28
  140 3 30
  151 14 140
  166 6 60
  178 0.21 2
  179 10 100
  180 13 130
  191 10 100
  192 0.09 1
  193 6 60
  205 21 210
  206 15 150
  207 0.14 1
  219 15 150
  220 13 130
  221 23 230
  222 0.12 1
  232 8 80
  234 8 80
  245 7 70
  247 0.07 1
  259 32 320
  260 14 140
  261 31 310
  274 0.19 2
  275 5 50
  276 17 170
  285 25 250
  286 0.1 1
  287 22 220
  288 7 70
  299 53 530
  300 0.4 4
  301 74 740
  302 38 380
  303 22 220
  358 0.06 1
  359 2 20
  360 6 60
  401 99.99 999
  402 0.21 2
  403 99 990
  404 20 200
//
