ACCESSION: JP009559
RECORD_TITLE: DL-LEUCYLGLYCYLGLYCINE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DL-LEUCYLGLYCYLGLYCINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H19N3O4
CH$EXACT_MASS: 245.13756
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 36 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  18 1.37 14
  27 1.78 18
  28 6.73 67
  29 2.19 22
  30 28.64 286
  41 4.39 44
  42 3.48 35
  43 10.36 104
  44 19.43 194
  55 1.8 18
  56 3.33 33
  57 2.05 21
  69 1 10
  70 2.89 29
  72 1.02 10
  76 1.61 16
  84 2.5 25
  85 3.98 40
  86 99.99 999
  87 5.99 60
  113 1.42 14
  114 5.09 51
  171 1.4 14
  246 3.33 33
//
