Name:  2ALPHA,6,6,9-TETRAMETHYL-5ALPHA,8BETA-TRICYCLO(6.3.0.0(1,5))UNDEC-9-EN-2BETA-OL; EI-MS
MW: 220
Formula: C15H24O
Comment: JP002438
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
106:29 120:17 131:111 132:3 145:34 146:111 147:54 159:26 160:22 162:59 
173:122 174:33 175:36 187:999 188:142 202:44 203:79 204:15 205:59 220:37 
