ACCESSION: JP002946
RECORD_TITLE: 1,1-DIETHOXY ETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIETHOXY ETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O2
CH$EXACT_MASS: 118.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  15 5.65 57
  19 3.49 35
  27 11.56 116
  28 3.94 39
  29 21.99 220
  31 4.11 41
  43 16.74 167
  44 4.5 45
  45 99.99 999
  46 2.02 20
  47 17.54 175
  61 3.55 36
  73 48.09 481
  74 2.29 23
  75 4.76 48
  103 13.01 130
//
