Name:  8ALPHA-(3-HYDROXY-1-METHOXY-1-METHYL)PROPYL-6,6-DIMETHYL-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTAN-2-ONE; EI-MS
MW: 254
Formula: C15H26O3
Comment: JP002439
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
83:25 85:41 86:30 96:4 102:106 103:999 104:99 105:2 133:23 149:21 
177:64 189:7 195:18 204:48 207:44 209:64 210:100 221:21 222:28 224:3 
236:25 254:21 73:39 
