Name:  ETHYL 4-ACETYL-3,5-DIMETHYLBENZOATE; EI-MS
MW: 220
Formula: C13H16O3
Comment: JP009644
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:26 29:29 39:20 40:1 43:161 51:30 52:15 53:1 63:18 65:17 
77:67 78:3 79:17 80:28 91:33 103:6 104:34 105:27 119:17 121:2 
131:24 132:34 133:27 147:2 149:100 150:13 175:162 176:3 177:131 178:17 
204:25 205:999 206:137 207:17 220:321 221:49 
