Name: TRANS-GERANYL NITRILE
MW: 149
Formula: C10H15N
Synonym: TRANS-GERANYL NITRILE
Comment: JP000124
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:79 28:11 29:28 39:103 40:17 41:559 42:17 43:20 51:18 53:68 
55:11 65:12 67:26 68:18 69:999 70:42 78:10 81:51 93:10 134:51 
149:22 
