ACCESSION: JP007664
RECORD_TITLE: GLYCIDYL PHENYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GLYCIDYL PHENYL ETHER
CH$NAME: 1-PHENOXY-2-OXA-3-BUTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  15 5.44 54
  26 2.42 24
  27 17.47 175
  28 2.42 24
  29 20.56 206
  31 20.68 207
  38 4.84 48
  39 24.73 247
  40 4.84 48
  41 4.72 47
  42 1.81 18
  43 22.49 225
  50 6.05 61
  51 19.95 200
  52 1.81 18
  55 4.17 42
  57 17.53 175
  62 2.42 24
  63 6.59 66
  64 2.54 25
  65 21.77 218
  66 27.21 272
  67 2.36 24
  74 2.12 21
  75 4.11 41
  76 1.81 18
  77 64.39 644
  78 8.77 88
  79 26.3 263
  80 1.81 18
  91 16.81 168
  92 3.63 36
  93 2.48 25
  94 99.99 999
  95 8.46 85
  99 1.81 18
  105 2 20
  107 31.08 311
  108 8.46 85
  119 4.59 46
  120 12.09 121
  121 2.12 21
  150 56.35 564
  151 5.99 60
  152 1.93 19
//
