Name:  PROPYL BROMIDE; EI-MS
MW: 121
Formula: C3H7Br
Comment: JP005876
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:25 26:43 27:372 28:46 29:52 37:20 38:31 39:134 40:23 41:369 
42:98 43:999 44:35 93:13 95:13 107:17 109:15 122:146 123:9 124:143 
