Name:  4-HYDROXY-7-METHOXY-3-PHENYLCHROMAN (4D); EI-MS
MW: 256
Formula: C16H16O3
Comment: JP000698
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
39:47 41:17 50:16 51:6 52:26 53:22 55:15 63:4 64:16 65:52 
66:10 69:2 76:17 77:78 78:76 79:4 81:13 91:63 92:23 95:3 
103:62 104:181 105:116 106:4 107:11 108:18 115:12 117:1 134:11 149:22 
150:15 151:72 152:999 153:108 154:11 161:2 165:19 237:32 238:34 256:11 
257:72 
