Name:  METHYL 2-PHENANTHRYL KETONE; EI-MS
MW: 220
Formula: C16H12O
Comment: JP009609
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
43:88 44:122 51:13 56:1 63:17 74:17 75:39 76:1 77:11 83:12 
87:22 88:20 89:90 95:17 99:12 103:11 110:14 126:17 149:16 150:8 
151:131 152:23 174:35 175:5 176:370 177:538 178:92 189:3 190:12 191:15 
205:999 206:17 207:28 220:754 221:132 222:16 
