Name:  O-HEXYLHYDROXYLAMINE; EI-MS
MW: 117
Formula: C6H15NO
Comment: JP003716
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
38:32 39:76 40:14 41:27 42:129 43:999 44:86 45:2 46:35 53:14 
54:14 55:16 56:189 57:149 58:14 67:1 69:54 70:24 71:27 72:1 
79:22 80:62 81:22 82:6 84:49 85:149 86:11 91:2 117:7 
