Name:  ALPHA-BROMO-O-XYLENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=89-92-9" target="_blank">89-92-9</a>
MW: 183
Formula: C8H9Br
Synonym: 2-METHYLBENZYL BROMIDE
Comment: JP006296
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:28 26:31 27:107 28:12 29:11 31:13 32:11 37:17 38:52 39:153 
40:16 41:8 49:11 50:103 51:184 52:72 53:25 61:15 62:42 63:96 
64:20 65:35 66:6 74:28 75:21 76:22 77:180 78:116 79:146 80:11 
81:29 82:9 87:6 89:29 90:11 91:19 92:6 102:26 103:131 104:87 
105:999 106:92 171:5 184:46 185:6 186:44 
