Name:  2-(PHENYLETHYNYL)-1,1,1,2,3,3,3-HEPTAMETHYLTRISILANE; EI-MS
MW: 290
Formula: C15H26Si3
Comment: JP002354
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
43:148 45:219 46:13 47:15 53:31 55:15 59:66 67:12 69:12 73:999 
74:83 75:97 76:15 77:14 83:15 85:15 91:13 93:14 99:22 101:79 
102:43 103:20 105:70 115:29 116:699 117:111 118:56 119:13 125:10 129:86 
130:17 131:63 132:10 133:11 135:247 136:33 137:11 140:72 141:15 142:10 
143:22 145:39 155:33 159:252 160:41 161:18 175:10 177:22 187:68 188:13 
191:26 201:21 202:32 203:11 217:275 218:69 219:28 275:93 276:29 277:15 
290:172 291:57 292:27 
