ACCESSION: JP008990
RECORD_TITLE: ISOPENTYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL SALICYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O3
CH$EXACT_MASS: 208.10994
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=87-20-7" target="_blank">87-20-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 8.63 86
  29 5.31 53
  38 1.57 16
  39 17.1 171
  41 15.91 159
  42 4.3 43
  43 43.4 434
  53 3.62 36
  55 14.34 143
  63 5.38 54
  64 5.93 59
  65 18.84 188
  66 1.36 14
  69 1.72 17
  70 21.13 211
  71 11.21 112
  81 1.37 14
  92 18.89 189
  93 8.22 82
  120 99.99 999
  121 37.39 374
  122 2.49 25
  138 36.47 365
  139 7.62 76
  208 19.14 191
  209 2.11 21
//
