ACCESSION: JP009233
RECORD_TITLE: ISOPROPYL 4-OXOPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL 4-OXOPENTANOATE
CH$NAME: ISOPROPYL LEVULINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O3
CH$EXACT_MASS: 158.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 6.2 62
  26 1.6 16
  27 14.6 146
  29 0.35 4
  39 7.2 72
  41 14.8 148
  42 6.5 65
  43 99.99 999
  44 2.6 26
  45 2.5 25
  55 6.9 69
  56 1.35 14
  57 2.7 27
  58 1.4 14
  59 2.6 26
  61 0.28 3
  71 8.6 86
  72 2.7 27
  73 6.2 62
  74 2.45 25
  75 2.1 21
  98 2.5 25
  99 69.6 696
  100 0.47 5
  101 13.8 138
  103 1.4 14
  116 6.8 68
  117 0.74 7
  130 1.7 17
  143 3.1 31
//
