Name:  PENTYL BENZOATE; EI-MS
MW: 192
Formula: C12H16O2
Comment: JP001511
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:85 28:17 29:80 39:56 40:10 41:109 42:155 43:67 50:46 51:173 
52:14 55:128 69:35 70:263 71:19 74:10 75:12 76:30 77:495 78:42 
79:76 105:999 106:86 107:11 122:182 123:811 124:66 135:13 192:32 
