ACCESSION: JP004769
RECORD_TITLE: HEXAETHYLDISILAZANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXAETHYLDISILAZANE
CH$NAME: BIS(TRIETHYLSILYL)AMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H31NSi2
CH$EXACT_MASS: 245.1995
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  51 3.64 36
  57 2.7 27
  59 11.86 119
  65 11.04 110
  72 3.29 33
  74 1.99 20
  76 5.52 55
  80 9.98 100
  87 5.87 59
  94 4.93 49
  100 4.34 43
  102 9.28 93
  104 8.34 83
  130 7.87 79
  132 9.87 99
  158 4.11 41
  160 21.62 216
  161 3.76 38
  186 4.34 43
  188 38.19 382
  189 8.81 88
  190 2.58 26
  216 99.99 999
  217 22.79 228
  218 8.1 81
  219 0.94 9
  245 0.94 9
//
