Name: 2-HYDROXY-5-DEUTEROMETHOXYACETOPHENONE
MW: 166
Formula: C9H10O3
Synonym: 2-HYDROXY-5-DEUTEROMETHOXYACETOPHENONE
Comment: JP006338
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 78
40:100 41:50 42:28 43:64 44:22 50:200 51:260 52:35 53:320 54:110 
55:130 56:3 57:20 61:55 62:81 63:25 64:60 65:95 66:228 67:13 
68:35 69:55 70:75 71:2 72:30 73:18 74:38 75:3 76:20 77:410 
78:85 79:30 80:195 81:30 82:20 90:2 91:25 92:45 93:35 94:10 
95:55 96:30 97:25 98:43 99:27 105:275 106:38 107:7 108:410 109:110 
110:10 111:1 112:45 119:10 120:10 122:2 123:25 124:15 125:25 126:16 
127:30 133:130 134:20 135:2 136:20 137:20 140:25 149:2 150:17 151:222 
152:40 153:4 154:999 155:105 156:25 168:2 169:695 170:85 
