ACCESSION: JP001006
RECORD_TITLE: PARA-FLUOROBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-FLUOROBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5FO2
CH$EXACT_MASS: 140.02736
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  28 5.23 52
  31 1.31 13
  37 2.24 22
  38 1.74 17
  39 2.24 22
  45 2.62 26
  47.5 1.04 10
  49 1.25 13
  50 10.91 109
  51 4.36 44
  56 1.53 15
  57 2.89 29
  61 1.36 14
  61.5 1.09 11
  62 1.53 15
  63 2.02 20
  68 3.92 39
  69 5.83 58
  70 3.82 38
  73 1.53 15
  74 7.09 71
  75 27.7 277
  76 2.51 25
  83 2.07 21
  94 1.31 13
  95 76.12 761
  96 6.54 65
  123 99.99 999
  124 7.31 73
  140 69.85 699
  141 5.89 59
//
