Name:  3-METHYLCYCLOPENTANONE; EI-MS
MW: 98
Formula: C6H10O
Comment: JP005992
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:32 26:59 27:326 28:44 29:162 37:17 38:42 39:34 40:82 41:622 
42:846 43:6 50:29 51:34 53:61 54:3 55:663 56:377 57:25 69:999 
70:101 83:95 98:588 99:43 
