ACCESSION: JP002460
RECORD_TITLE: (4S,5S)-4,5-BIS(METHOXYMETHYL)-2-METHYLENE-1,3-DIOXOLANE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (4S,5S)-4,5-BIS(METHOXYMETHYL)-2-METHYLENE-1,3-DIOXOLANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O4
CH$EXACT_MASS: 174.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  41 8.7 87
  42 16.5 165
  43 83.7 837
  44 0.73 7
  45 99.99 999
  46 4.6 46
  53 11.9 119
  54 0.18 2
  55 53.5 535
  56 2.7 27
  57 11 110
  58 3.95 40
  59 17.8 178
  60 2.3 23
  68 18.3 183
  69 1.46 15
  70 24.3 243
  71 22.9 229
  72 7.3 73
  73 0.55 6
  74 5 50
  75 34.9 349
  82 3.2 32
  83 0.92 9
  84 67.4 674
  85 37.2 372
  86 4.6 46
  87 7.91 79
  88 6.4 64
  89 2.3 23
  97 5.5 55
  99 1.14 11
  100 15.6 156
  101 5.5 55
  102 16.5 165
  103 0.27 3
  105 4.1 41
  112 8.2 82
  113 3.2 32
  115 9.07 91
  116 7.3 73
  117 8.2 82
  129 11.4 114
  132 0.18 2
  142 2.7 27
  144 11 110
  147 30.2 302
  148 0.37 4
  161 5.9 59
  174 20.1 201
  175 3.7 37
//
