Name:  CYCLOHEXYL BUTYRATE; EI-MS
MW: 170
Formula: C10H18O2
Comment: JP006413
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:11 18:65 26:15 27:246 29:145 39:34 41:597 42:52 43:613 44:23 
45:14 51:23 53:64 54:209 55:259 56:43 57:15 60:58 65:15 66:13 
67:518 68:35 71:999 72:15 73:17 77:10 81:113 82:838 83:335 86:12 
88:127 89:660 90:17 99:81 127:66 
