Name:  ACETYLEUGENOL; EI-MS
MW: 206
Formula: C12H14O3
Comment: JP009446
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
40:10 41:15 43:35 50:35 51:115 52:25 53:15 55:255 59:10 63:60 
64:15 65:100 66:10 67:15 70:15 76:10 77:300 78:40 79:55 81:10 
82:30 91:235 92:25 93:55 94:10 102:15 103:245 104:100 105:55 107:30 
110:25 119:10 120:10 121:115 122:30 131:215 132:40 133:140 134:20 137:75 
147:15 148:10 149:399 150:30 163:35 164:999 165:115 166:15 
