ACCESSION: JP000125
RECORD_TITLE: 3,7-DIMETHYL-2,6-OCTADIENENITRILE(CIS); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,7-DIMETHYL-2,6-OCTADIENENITRILE(CIS)
CH$NAME: CIS-GERANYL NITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15N
CH$EXACT_MASS: 149.12045
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 9 90
  28 1.3 13
  29 3 30
  39 12.2 122
  40 2 20
  41 58.1 581
  42 1.9 19
  43 1.8 18
  51 2.1 21
  52 1.3 13
  53 7.8 78
  55 1.1 11
  65 1.5 15
  66 1.3 13
  67 2.9 29
  68 1.5 15
  69 99.99 999
  70 4.4 44
  77 1.3 13
  79 1.1 11
  80 1.1 11
  81 10 100
  121 1.2 12
  134 9.5 95
  148 2.4 24
  149 3.3 33
//
