Name:  2-(3-FLUOROPHENYL)-3,4-DIHYDROPYRIMIDIN-4-ONE; EI-MS
MW: 190
Formula: C10H7FN2O
Comment: JP004452
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 78
49:58 50:56 51:34 52:2 53:7 55:20 55.5:6 56:2 57:18 59:5 
60:47 61:2 62:13 63:17 64:6 65:1 67.5:15 68:35 68.5:5 69:1 
70:16 71:13 73:10 74:2 75:112 76:11 81:3 82:1 83:22 84:10 
85:10 86:1 87:5 88:5 91:7 92:1 93:2 94:87 95:384 96:7 
97:4 98:6 99:5 101:1 102:5 106:5 107:14 108:1 110:1 111:15 
113:5 115:1 120:11 121:164 122:999 123:8 124:7 126:6 130:6 133:1 
134:14 135:24 136:10 137:2 138:602 139:66 140:5 146:1 147:5 161:10 
162:73 163:1 173:9 174:5 189:14 190:76 191:80 192:5 
