ACCESSION: JP000538
RECORD_TITLE: 2,5-DIHYDROXY-4-METHOXYACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-DIHYDROXY-4-METHOXYACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O4
CH$EXACT_MASS: 182.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  43 2.86 29
  78 8.14 81
  79 1.96 20
  83 1.02 10
  96 2.71 27
  97 1.37 14
  107 1.96 20
  111 7.74 77
  124 1.95 20
  139 1.31 13
  149 1.71 17
  152 2.92 29
  164 2.59 26
  167 99.99 999
  168 9.03 90
  169 1.2 12
  181 1.13 11
  182 78.57 786
  183 8.25 83
//
