Name:  ISOEUGENOL; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP009331
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
27:57 28:23 29:13 38:2 39:108 40:16 41:42 43:4 50:34 51:96 
52:37 53:4 55:210 62:21 63:52 64:2 65:78 66:22 74:14 75:2 
76:13 77:221 78:54 79:5 81:20 82:27 89:23 91:15 92:23 93:44 
94:17 102:2 103:176 104:96 105:43 106:1 107:32 109:13 115:16 118:1 
119:17 120:12 121:129 122:2 131:167 132:54 133:120 134:2 135:11 137:53 
147:33 149:34 150:33 163:40 164:999 165:110 
