Name:  4-(3-(PARA-BUTOXYPHENOXY)PROPYL)MORPHOLINE; EI-MS
MW: 293
Formula: C17H27NO3
Comment: JP003455
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
39:35 41:174 42:210 43:261 44:21 55:17 56:90 57:50 70:148 84:10 
98:42 100:999 101:59 109:11 110:25 113:14 128:659 129:57 293:35 294:5 
