Name:  2-VINYLPYRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-69-6" target="_blank">100-69-6</a>
MW: 105
Formula: C7H7N
Synonym: 2-ETHENYLPYRIDINE
Comment: JP007864
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
26:170 27:213 28:11 38:100 39:140 40:11 41:21 50:25 51:469 52:423 
53:39 63:43 64:10 65:78 74:43 75:41 76:10 77:11 78:207 79:931 
80:35 103:20 104:551 105:999 106:73 
