Name:  BENZAMIDE; EI-MS
MW: 121
Formula: C7H7NO
Comment: JP001294
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:24 28:193 38:17 39:34 41:16 44:49 50:112 51:247 52:33 59:46 
74:33 75:30 76:121 77:878 78:85 103:258 104:24 105:999 106:64 121:688 
122:49 
