Name:  3,4,5-TRIHYDROXYBENZYL METHYL ETHER; EI-MS
MW: 170
Formula: C8H10O4
Comment: JP006689
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
52:48 53:108 54:95 55:33 56:157 58:49 63:30 64:3 65:62 66:41 
67:66 68:4 69:106 70:25 71:50 73:3 77:22 78:25 79:39 80:6 
81:515 82:57 83:28 85:3 93:46 95:36 97:58 98:3 99:78 106:22 
109:668 110:12 111:38 122:26 123:42 124:3 125:42 126:57 127:345 128:3 
137:29 138:72 139:49 141:10 151:67 152:80 153:177 154:5 155:39 169:48 
170:999 171:99 
