Name:  5-MERCAPTOTETRAZOLE; EI-MS
MW: 102
Formula: CH2N4S
Comment: JP008284
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
14:44 15:86 16:49 17:128 18:612 20:77 27:53 28:72 29:128 32:92 
33:34 34:92 36:177 38:52 39:12 41:58 42:149 43:540 44:999 45:207 
46:20 47:54 55:45 56:21 57:43 58:37 59:389 60:145 61:32 69:43 
70:8 71:31 73:74 74:111 81:10 82:10 83:20 84:15 85:12 87:9 
97:9 98:9 102:377 104:12 105:8 
