ACCESSION: JP002955
RECORD_TITLE: ALPHA-ACETYL DELTA-VALEROLACTONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-ACETYL DELTA-VALEROLACTONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10O3
CH$EXACT_MASS: 142.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  15 9.96 100
  26 2.37 24
  27 14.35 144
  28 6.99 70
  29 9.93 99
  31 2.24 22
  39 12.02 120
  40 2.52 25
  41 10.61 106
  42 6.57 66
  43 99.99 999
  44 6.07 61
  45 4.06 41
  53 7.25 73
  54 7.97 80
  55 27.57 276
  56 6.71 67
  57 2.27 23
  58 5.29 53
  69 7.04 70
  70 2.14 21
  71 3 30
  72 2.61 26
  73 7.57 76
  81 5.23 52
  82 7.24 72
  83 2.51 25
  84 4.66 47
  85 2.91 29
  96 5.71 57
  97 2.58 26
  99 20.81 208
  100 54.52 545
  101 3.33 33
  109 12.26 123
  124 6.68 67
  127 16.29 163
  142 14.46 145
//
