Name:  M-METHYLACETOPHENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=585-74-0" target="_blank">585-74-0</a>
MW: 134
Formula: C9H10O
Synonym: 3-METHYLACETOPHENONE
Comment: JP007139
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:27 27:21 38:23 39:166 41:27 42:13 43:185 46:12 50:47 51:85 
52:15 59:10 61:11 62:36 63:132 64:27 65:253 66:12 74:14 75:11 
77:25 89:88 90:34 91:895 92:74 119:999 120:86 134:371 135:30 
