Name:  2-ACETOXY-3-METHYL-2-CYCLOPENTEN-1-ONE; EI-MS
MW: 154
Formula: C8H10O3
Synonym: 2-ACETOXY-3-METHYL-2-CYCLOPENTENONE
Comment: JP008383
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
14:16 15:100 26:25 27:163 28:41 29:51 38:20 39:154 40:26 41:212 
42:64 43:999 44:26 50:15 51:23 52:18 53:43 54:32 55:111 56:128 
66:22 67:13 69:190 70:34 83:55 84:398 85:19 97:31 111:15 112:414 
113:26 154:119 155:12 
