ACCESSION: JP001660
RECORD_TITLE: PARA-NITROBENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-NITROBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5NO3
CH$EXACT_MASS: 151.02694
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  26 1.39 14
  27 9.07 91
  28 6.14 61
  29 10.46 105
  30 15.27 153
  37 5.58 56
  38 8.02 80
  39 13.6 136
  46 1.39 14
  49 3.14 31
  50 47 470
  51 99.99 999
  52 4.81 48
  53 2.09 21
  61 2.65 27
  62 3.97 40
  63 6.21 62
  64 4.88 49
  65 15.97 160
  66 1.26 13
  73 3.42 34
  74 19.04 190
  75 17.43 174
  76 26.36 264
  77 91.91 919
  78 5.93 59
  92 12.06 121
  93 3.7 37
  94 1.39 14
  103 1.67 17
  104 22.94 229
  105 28.8 288
  106 2.16 22
  120 10.25 103
  121 1.74 17
  135 1.74 17
  150 98.33 983
  151 96.23 962
  152 8.23 82
//
