Name:  2-METHOXY-5-METHYLPYRIMIDINE; EI-MS
MW: 124
Formula: C6H8N2O
Comment: JP002036
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
37:20 38:42 39:194 40:10 41:138 42:115 43:73 44:2 45:10 51:24 
52:83 53:8 54:106 56:22 58:154 61:1 64:13 65:11 66:72 67:55 
68:78 79:13 80:13 81:1 82:67 93:115 94:834 95:37 96:41 123:482 
124:999 125:94 
