ACCESSION: JP003960
RECORD_TITLE: ETHYL 4-ACETYLAMINOBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 4-ACETYLAMINOBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H13NO3
CH$EXACT_MASS: 207.08954
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  42 0.79 8
  43 20.24 202
  44 0.62 6
  65 2.3 23
  91 0.49 5
  92 8.17 82
  93 5.33 53
  108 0.7 7
  119 1.79 18
  120 93.77 938
  121 17.19 172
  122 1.09 11
  132 2.45 25
  138 2.71 27
  150 3.42 34
  151 0.29 3
  162 22.33 223
  163 2.91 29
  164 2.13 21
  165 99.99 999
  166 10.75 108
  167 0.67 7
  207 53.33 533
  208 6.99 70
  209 0.6 6
//
