Name:  PERPHENAZINE; EI-MS
MW: 403
Formula: C21H26ClN3OS
Comment: JP002763
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
41:159 42:999 43:209 44:14 45:109 54:49 55:149 56:37 57:149 58:149 
69:59 70:50 71:79 73:49 74:49 82:6 83:49 84:99 96:49 97:10 
98:179 99:69 100:209 111:10 113:179 125:79 139:69 141:6 143:369 153:79 
157:119 171:17 188:59 196:109 197:109 198:6 200:39 210:49 211:59 212:4 
213:49 214:289 215:59 232:60 233:129 246:669 247:89 259:4 260:29 272:39 
273:39 372:5 385:19 403:99 
