Name:  META-NITROACETOPHENONE; EI-MS
MW: 165
Formula: C8H7NO3
Comment: JP001657
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
39:20 43:277 50:104 51:48 62:12 63:30 64:20 65:40 74:41 75:72 
76:218 77:68 89:16 91:62 92:59 104:332 105:23 119:11 120:18 122:22 
150:999 151:80 165:102 166:8 
