ACCESSION: JP005057
RECORD_TITLE: 2-ISOBUTYL-8-METHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ISOBUTYL-8-METHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H22N2
CH$EXACT_MASS: 242.1783
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  42 9.2 92
  43 1.1 11
  56 3.2 32
  57 0.11 1
  77 1 10
  115 2.1 21
  128 1.3 13
  154 0.2 2
  155 2.2 22
  156 14 140
  157 99.99 999
  158 1.75 18
  170 6.3 63
  198 1.6 16
  199 38 380
  200 0.35 4
  241 11 110
  242 31 310
//
