Name:  3,7-DIMETHYL-5-PHENYLAZOTROPOLONE; EI-MS
MW: 254
Formula: C15H14N2O2
Comment: JP000782
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
51:65 53:65 55:35 65:7 77:999 78:100 91:140 92:3 93:100 105:260 
106:30 121:18 131:60 149:145 150:30 254:59 255:100 
