ACCESSION: JP004399
RECORD_TITLE: 2,3-DIMETHYL-5-NITRO-1,7-TRIMETHYLENEINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-DIMETHYL-5-NITRO-1,7-TRIMETHYLENEINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H14N2O2
CH$EXACT_MASS: 230.10553
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  45 47 470
  53 4 40
  54 4 40
  55 5.23 52
  56 10.9 109
  57 50 500
  60 22.7 227
  67 1.19 12
  68 8.3 83
  69 30 300
  70 9.1 91
  71 2.12 21
  73 17.9 179
  77 4.5 45
  79 3.5 35
  81 3.26 33
  82 5.8 58
  83 17.2 172
  84 5.3 53
  85 0.91 9
  91 3.3 33
  93 3.8 38
  95 8.8 88
  96 0.38 4
  97 11.7 117
  98 3.5 35
  109 3.3 33
  111 0.4 4
  115 6.6 66
  129 4.8 48
  137 3.8 38
  156 0.81 8
  167 3 30
  168 3.8 38
  169 3.8 38
  182 0.56 6
  183 15.2 152
  184 47.7 477
  185 5.6 56
  200 0.4 4
  229 10.1 101
  230 99.99 999
  231 14.8 148
//
