Name:  CIS-3-HEXENYL ACETATE; EI-MS
MW: 142
Formula: C8H14O2
Comment: JP006809
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:51 27:93 28:20 29:45 39:120 40:15 41:176 42:38 43:999 44:24 
51:12 53:44 54:70 55:62 67:563 68:37 69:15 73:31 81:44 82:393 
83:32 
