ACCESSION: JP006492
RECORD_TITLE: ETHYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 4.06 41
  18 1.62 16
  26 6.36 64
  27 48.1 481
  28 9.51 95
  29 67.97 680
  30 2.28 23
  31 2.55 26
  38 1.56 16
  39 17.18 172
  40 2.55 26
  41 32.61 326
  42 20.9 209
  43 99.99 999
  44 4.13 41
  45 19 190
  55 4.13 41
  60 22.19 222
  61 9.93 99
  69 1.04 10
  70 9.43 94
  71 98.25 983
  72 4.34 43
  73 19.53 195
  88 49.53 495
  89 12.85 129
  101 6.51 65
  116 3.45 35
//
