Name:  2-(3-CHLOROPROPIONYL)-5,7-DIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE; EI-MS
MW: 290
Formula: C16H19ClN2O
Comment: JP005051
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:34 55:21 58:13 63:4 65:12 69:24 77:24 91:1 115:28 128:32 
130:29 142:2 143:50 144:383 145:41 156:11 157:999 158:121 185:60 186:1 
276:374 277:62 278:115 
