Name:  P-HYDROXY BENZYLAMIDE; EI-MS
MW: 151
Formula: C8H9NO2
Comment: JP002923
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:23 28:43 37:30 38:59 39:166 40:22 41:62 45:29 46:56 50:28 
51:24 52:52 53:31 54:72 60:25 61:22 62:48 63:96 64:58 65:319 
66:53 91:35 92:394 93:31 105:35 120:999 121:81 137:891 138:83 
