ACCESSION: JP001955
RECORD_TITLE: 4-(TERT-BUTOXYDIMETHYLSILYL)ACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(TERT-BUTOXYDIMETHYLSILYL)ACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22O2Si
CH$EXACT_MASS: 250.13891
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  42 3.32 33
  44 5.82 58
  46 2.29 23
  75 6.64 66
  77 1.92 19
  81 6.41 64
  91 2.58 26
  103 1.51 15
  110 9.4 94
  115 1.56 16
  119 5.85 59
  121 2.24 22
  134 6.14 61
  135 2.44 24
  136 4.07 41
  177 42.78 428
  178 8.13 81
  179 99.99 999
  180 16.12 161
  181 3.33 33
  235 67.53 675
  236 12.93 129
  237 3.8 38
  250 1.21 12
//
