ACCESSION: JP003647
RECORD_TITLE: RESORCINOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: RESORCINOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6O2
CH$EXACT_MASS: 110.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  38 12 120
  39 22 220
  40 3.9 39
  41 0.43 4
  42 7.8 78
  43 5.1 51
  49 3 30
  50 0.67 7
  51 8.5 85
  52 4.8 48
  53 19.2 192
  54 0.71 7
  55 18.3 183
  61 3.5 35
  62 4.3 43
  63 0.97 10
  64 7.6 76
  65 2.5 25
  66 2.1 21
  68 0.3 3
  69 10.7 107
  71 2.8 28
  81 22.6 226
  82 1.65 17
  92 2 20
  95 2.5 25
  109 2 20
  110 99.99 999
  111 6 60
//
