ACCESSION: JP008054
RECORD_TITLE: FURFURYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FURFURYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8O3
CH$EXACT_MASS: 140.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 6.25 63
  39 2.27 23
  41 5.49 55
  42 3.6 36
  43 42.05 421
  44 1.7 17
  51 1.52 15
  52 43.18 432
  53 27.08 271
  54 1.52 15
  55 1.89 19
  61 2.08 21
  69 5.11 51
  70 4.17 42
  79 1.33 13
  80 24.05 241
  81 99.99 999
  82 6.06 61
  95 1.14 11
  97 12.12 121
  98 76.14 761
  99 4.55 46
  104 2.84 28
  140 54.92 549
  141 4.73 47
//
