ACCESSION: JP008248
RECORD_TITLE: METHYL CYANOFORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL CYANOFORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H3NO2
CH$EXACT_MASS: 85.01638
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=17640-15-2" target="_blank">17640-15-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  12 1.59 16
  13 1.34 13
  14 6.13 61
  15 36.06 361
  26 10.35 104
  27 7.01 70
  28 12.91 129
  29 30.25 303
  30 5.06 51
  31 47.95 480
  40 1.75 18
  41 38.61 386
  42 2.7 27
  44 5.39 54
  45 28.15 282
  54 99.99 999
  55 11.37 114
  56 1.43 14
  57 0.64 6
  59 20.88 209
  84 9.26 93
  85 0.54 5
//
