ACCESSION: JP008447
RECORD_TITLE: 3-ETHOXY-2-HYDROXYBENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ETHOXY-2-HYDROXYBENZALDEHYDE
CH$NAME: O-ETHYL VANILLIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  26 4.6 46
  27 25.15 252
  29 16.95 170
  37 1.06 11
  38 3.87 39
  39 11.77 118
  43 1.31 13
  50 6.71 67
  51 12.79 128
  52 11.72 117
  53 18.14 181
  54 2.91 29
  55 13.79 138
  61 1.06 11
  62 3.28 33
  63 12.33 123
  64 9.8 98
  65 8.45 85
  66 2.04 20
  75 1.63 16
  76 1.14 11
  77 1.43 14
  79 4.55 46
  80 3.22 32
  81 23.18 232
  82 3.63 36
  91 2.62 26
  92 26.68 267
  93 4.6 46
  107 2.83 28
  108 5.24 52
  109 18.61 186
  110 8.4 84
  120 28.48 285
  121 4.55 46
  122 4.88 49
  123 1.17 12
  136 5.33 53
  137 99.99 999
  138 96.57 966
  139 7.85 79
  151 2.34 23
  166 71.46 715
  167 7.15 72
//
