Name:  OCTADECANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 458
Formula: C24H50O4Si2
Synonym: DI(TRIMETHYLSILYL) OCTADECANEDIOATE
Comment: JP001081
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
45:119 47:105 55:359 67:11 69:154 73:943 75:999 77:15 81:140 83:133 
95:218 97:11 117:323 129:281 147:169 149:18 204:570 217:429 327:161 443:53 
444:169 445:77 
