ACCESSION: JP003670
RECORD_TITLE: 1,3-DIMETHOXYPROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DIMETHOXYPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O2
CH$EXACT_MASS: 104.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  39 4 40
  40 1 10
  41 12.4 124
  42 1.62 16
  43 4.5 45
  44 1.5 15
  45 99.99 999
  46 0.37 4
  47 0.8 8
  55 0.5 5
  56 0.4 4
  57 0.13 1
  58 2.5 25
  59 1.4 14
  70 0.3 3
  71 0.19 2
  72 67.2 672
  73 4.5 45
  74 1.2 12
  75 0.35 4
  85 0.1 1
  89 0.2 2
  101 0.1 1
  103 0.1 1
//
