Name:  ALLYL ISOPENTANOATE; EI-MS
MW: 142
Formula: C8H14O2
Synonym: ALLYL ISOVALERATE
Comment: JP006518
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:17 26:19 27:156 29:183 31:13 38:24 39:333 41:955 42:108 43:209 
45:13 53:13 54:45 55:134 56:76 57:981 58:88 59:180 60:13 69:40 
81:18 82:25 83:14 85:999 86:54 99:17 100:161 101:17 103:15 
