Name:  ETHYL 2-ETHOXYCARBONYL-3-(1-PHENETHYL)HEPTANOATE; EI-MS
MW: 334
Formula: C20H30O4
Comment: JP004895
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
104:32 105:286 106:13 115:2 118:265 119:18 129:11 132:4 133:14 137:28 
155:26 159:6 160:168 161:216 162:24 174:999 176:16 183:34 184:10 289:5 
355:3 
