Name:  5-METHYL-2-(1-METHYLETHYL)-PHENOL; EI-MS
MW: 150
Formula: C10H14O
Synonym: THYMOL
Comment: JP008423
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:32 29:10 39:64 41:29 50:12 51:35 52:13 53:25 55:11 63:20 
65:35 66:13 67:10 68:11 77:74 78:22 79:35 89:11 91:158 92:16 
102:10 103:13 105:30 107:52 115:92 116:27 117:75 121:21 133:10 134:16 
135:999 136:99 150:295 151:28 
