ACCESSION: JP008851
RECORD_TITLE: 1-METHYLPROPYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYLPROPYLAMINE
CH$NAME: SEC-BUTYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H11N
CH$EXACT_MASS: 73.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  15 2.44 24
  27 5.18 52
  28 5.24 52
  29 3.96 40
  30 4.65 47
  39 2.21 22
  41 10.06 101
  42 6.86 69
  43 3.81 38
  44 99.99 999
  45 8.38 84
  55 2.97 30
  56 2.44 24
  57 2.21 22
  58 9.15 92
  59 1.14 11
  72 1.75 18
//
