Name:  7-AMINO-2,4,6-TRIMETHYLQUINOLINE; EI-MS
MW: 186
Formula: C12H14N2
Comment: JP005657
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
39:26 41:24 42:16 43:18 50:16 51:24 52:15 53:11 55:15 63:21 
64:11 65:17 66:10 71:12 75:11 76:10 77:33 78:29 79:15 80:10 
85:15 91:23 93:36 102:15 103:12 115:44 116:21 117:17 127:19 128:22 
129:11 130:22 141:11 142:14 143:31 144:34 145:62 146:11 154:20 155:26 
156:27 157:19 158:68 159:42 168:22 169:37 170:32 171:59 184:14 185:179 
186:999 187:143 188:10 
