Name:  PENTAERYTHRO-TRIMETHYL ETHER; EI-MS
MW: 178
Formula: C8H18O4
Comment: JP003687
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
39:97 41:295 42:58 43:10 45:999 46:27 47:20 53:4 54:72 55:270 
56:56 57:7 58:89 59:58 60:12 61:8 67:9 68:15 69:123 70:5 
71:511 72:38 73:14 74:1 75:816 76:32 77:14 81:1 82:51 83:64 
84:173 85:25 86:110 87:49 88:18 97:2 98:22 99:39 100:9 101:2 
102:32 113:14 114:168 115:5 116:20 128:47 129:8 
