Name:  6-NITRO-2-PHENYLINDOLIZINE; EI-MS
MW: 238
Formula: C14H10N2O2
Comment: JP004412
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
50:27 51:43 62:27 63:9 64:10 65:13 69.5:49 74:2 75:24 76:28 
77:34 81.5:3 82:30 82.5:77 86:13 87:3 88:16 89:35 90:18 95.5:5 
96:25 102:35 113:20 114:2 115:84 119:30 126:17 127:1 139:64 140:22 
151:11 152:4 153:12 154:10 162:12 163:10 164:100 165:254 166:58 177:2 
181:27 190:100 191:291 192:68 193:156 194:13 208:12 238:999 239:168 
