Name:  1-CHLORO-2,2-DIETHYL-1,1,2-TRIMETHYLDISILANE; EI-MS
MW: 194
Formula: C7H19ClSi2
Comment: JP004797
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
43:62 44:23 45:139 55:15 57:16 58:25 59:194 60:15 61:18 63:16 
65:22 71:37 72:77 73:999 74:92 75:52 79:23 85:18 87:79 89:16 
93:47 95:16 100:326 101:799 102:103 103:53 119:25 123:33 125:12 131:32 
137:168 138:23 139:66 147:38 151:52 153:21 159:45 165:40 167:15 179:16 
194:40 196:16 
