Name:  CITRONELLAL; EI-MS
MW: 154
Formula: C10H18O
Synonym: 3,7-DIMETHYL-6-OCTENAL
Comment: JP008698
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
15:15 27:198 29:174 39:246 40:35 41:999 42:98 43:158 44:20 51:25 
52:11 53:129 54:28 55:409 56:260 57:89 59:18 65:22 66:11 67:201 
68:104 69:836 70:130 71:112 72:21 77:22 79:36 80:18 81:104 82:43 
83:115 84:126 85:26 91:12 93:51 94:16 95:426 96:46 97:88 98:60 
107:16 109:126 110:143 111:162 112:61 121:204 122:15 123:21 136:52 139:49 
154:89 
