Name:  ETHYL 4-ACETYLBENZOATE; EI-MS
MW: 192
Formula: C11H12O3
Comment: JP009661
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
26:18 27:95 29:104 39:4 40:14 42:10 43:261 44:2 45:18 50:127 
51:60 52:2 53:10 63:29 65:147 66:3 74:42 75:71 76:202 77:8 
89:25 90:19 91:115 93:1 103:59 104:151 105:28 107:1 119:60 120:16 
121:91 122:2 132:14 147:360 148:40 149:35 150:33 164:22 177:999 178:11 
179:11 192:393 193:49 
