ACCESSION: JP009419
RECORD_TITLE: PARA-NITROBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-NITROBENZOIC ACID
CH$NAME: 4-NITROBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5NO4
CH$EXACT_MASS: 167.02186
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  26 1 10
  27 3.91 39
  29 1.26 13
  30 40.37 404
  37 2.98 30
  38 5.11 51
  39 22.64 226
  45 7.83 78
  46 6.13 61
  49 1.56 16
  50 26.05 261
  51 18.07 181
  52 1.54 15
  53 6.46 65
  61 1.38 14
  62 2.5 25
  63 6.29 63
  64 3.79 38
  65 99.99 999
  66 5.72 57
  73 2.06 21
  74 14.48 145
  75 18.17 182
  76 17.95 180
  77 2.79 28
  81 12.61 126
  92 5.14 51
  93 5.3 53
  103 5.53 55
  104 7.28 73
  105 1.63 16
  109 16.28 163
  110 1.14 11
  120 1.6 16
  121 24.2 242
  122 2.54 25
  135 1.45 15
  137 14.56 146
  138 1.46 15
  150 10.64 106
  151 16.22 162
  152 1.88 19
  167 77.09 771
  168 14.55 146
  169 1.55 16
//
