ACCESSION: JP007710
RECORD_TITLE: 1-DOCOSANOL; EI-MS
DATE: 2008.10.21
AUTHORS: KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-DOCOSANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H46O
CH$EXACT_MASS: 326.35487
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=661-19-8" target="_blank">661-19-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  40 2 20
  41 66.3 663
  42 18.2 182
  43 99.99 999
  44 6.3 63
  45 1.7 17
  53 2.4 24
  54 0.77 8
  55 69.7 697
  56 32 320
  57 70.1 701
  58 0.34 3
  66 1 10
  67 9.9 99
  68 19.1 191
  69 4.33 43
  70 21.6 216
  71 25.5 255
  72 1.5 15
  73 0.22 2
  81 5.4 54
  82 20.3 203
  83 39.7 397
  84 1.19 12
  85 12.1 121
  95 2.7 27
  96 7.2 72
  97 2.91 29
  98 6.2 62
  99 2.3 23
  109 1 10
  110 0.22 2
  111 11.9 119
  112 3.2 32
  113 1.1 11
  124 0.11 1
  125 4.8 48
  126 1.5 15
  138 0.6 6
  139 0.15 2
  140 0.8 8
  153 0.7 7
  154 0.5 5
  166 0.03 0
  167 0.4 4
  168 0.3 3
  180 0.2 2
  181 0.02 0
  182 0.2 2
  195 0.2 2
  196 0.2 2
  210 0.01 0
  280 0.3 3
  308 0.1 1
//
