Name:  1-BROMONAPHTHALENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=580-13-2" target="_blank">580-13-2</a>
MW: 205
Formula: C10H7Br
Comment: JP004649
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
49:11 50:102 51:92 52:15 57:18 61:27 62:51 63:272 64:25 74:100 
75:125 76:67 77:134 78:12 85:13 86:26 87:48 89:12 90:23 91:23 
98:38 99:36 100:24 101:90 102:11 103:118 104:117 115:12 125:17 126:228 
127:999 128:114 129:10 205:60 206:863 207:97 208:829 209:96 
