Name:  2-DECENE; EI-MS
MW: 140
Formula: C10H20
Comment: JP001647
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
30:93 31:39 32:19 39:246 40:71 41:926 42:249 43:999 44:74 45:55 
53:74 54:168 55:740 56:390 57:828 58:121 59:26 60:25 65:13 66:23 
67:184 68:162 69:379 70:434 71:249 72:81 73:37 79:30 80:17 81:124 
82:161 83:252 84:129 85:92 86:13 93:12 95:64 96:73 97:124 98:50 
99:13 109:21 110:23 111:38 112:17 125:12 
