Name:  PENTYL DECANOATE; EI-MS
MW: 242
Formula: C15H30O2
Synonym: PENTYL CAPRATE
Comment: JP006139
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
29:20 41:33 42:96 43:358 44:11 55:102 56:15 57:105 60:148 61:166 
69:74 70:999 71:234 72:13 73:129 74:14 81:15 83:24 84:26 85:39 
87:35 89:15 95:16 97:15 98:20 101:14 102:18 103:11 115:36 129:52 
130:36 143:19 155:107 156:12 172:23 173:204 174:21 199:4 242:4 
