Name:  PINACOLIN; EI-MS
MW: 100
Formula: C6H12O
Synonym: 3,3-DIMETHYL-2-BUTANONE
Comment: JP001693
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:45 27:49 28:24 29:420 39:81 40:12 41:563 42:35 43:326 55:37 
56:66 57:999 58:44 67:10 69:10 85:46 100:168 101:14 
