ACCESSION: JP001635
RECORD_TITLE: ISOQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H7N
CH$EXACT_MASS: 129.05785
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=119-65-3" target="_blank">119-65-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  32 5.62 56
  37 3.36 34
  38 6.35 64
  39 10.45 105
  40 1.12 11
  43 1.51 15
  44 2.93 29
  49 4.31 43
  50 25.88 259
  51 52.69 527
  52 9.47 95
  53 1.07 11
  61 2.78 28
  62 5.31 53
  63 10.09 101
  64 6.93 69
  65 2.24 22
  73 1.71 17
  74 12.14 121
  75 18.81 188
  76 21.16 212
  77 9.52 95
  78 6.63 66
  79 1.23 12
  87 1.23 12
  89 1.45 15
  98 1.56 16
  99 1.14 11
  100 1.71 17
  101 11.34 113
  102 45.84 458
  103 11.56 116
  127 1.23 12
  128 20.14 201
  129 99.99 999
  130 10.51 105
//
