Name:  3,3-DIMETHYL-1,1-BIS(TRIMETHYLSILYL)BUTANE; EI-MS
MW: 230
Formula: C12H30Si2
Comment: JP001471
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
41:26 43:24 45:93 57:27 58:12 59:95 72:17 73:999 74:80 75:37 
83:11 85:532 86:55 87:23 99:44 100:28 127:47 129:12 141:162 142:51 
143:12 145:51 146:10 157:28 173:136 174:27 175:11 215:36 
