Name:  TRANS-2-HEXENAL; EI-MS
MW: 98
Formula: C6H10O
Comment: JP008674
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
15:37 26:74 27:533 28:75 29:438 31:18 37:32 38:96 39:727 40:124 
41:999 42:570 43:175 44:20 50:46 51:60 52:26 53:117 54:93 55:640 
56:126 57:398 58:16 62:13 63:18 65:25 66:10 67:35 68:59 69:534 
70:161 71:14 79:51 80:62 81:22 83:467 84:24 97:75 98:205 99:14 
