Name:  1,1-DIMETHYL-2,5DIPHENYL-1-SILACYCLOPENTA-2,4-DIENE; EI-MS
MW: 262
Formula: C18H18Si
Synonym: 1,1-DIMETHYL-2,5-DIPHENYLSILOLE
Comment: JP001359
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
43:157 44:49 45:10 51:14 53:32 58:14 59:16 67:12 69:13 77:24 
91:20 92:10 93:10 102:24 103:17 105:260 106:30 107:17 115:25 116:18 
117:22 119:25 120:14 121:305 122:48 123:43 124:16 129:44 130:17 131:77 
132:12 143:40 144:10 145:156 146:28 147:11 158:36 159:34 160:11 167:14 
169:66 170:12 171:36 183:37 184:61 185:21 197:26 202:33 203:29 204:21 
205:11 207:24 215:21 217:19 218:16 219:16 220:15 221:40 234:23 245:44 
246:12 247:282 248:68 249:18 262:999 263:259 264:67 265:10 
