ACCESSION: JP001462
RECORD_TITLE: 9-METHYL-9-PHENYL-9-SILAFLUORENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 9-METHYL-9-PHENYL-9-SILAFLUORENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H16Si
CH$EXACT_MASS: 272.10213
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  44 1.37 14
  53 3.7 37
  77 1.6 16
  78 1.11 11
  91 1.23 12
  103 1.33 13
  105 2.55 26
  127 1.37 14
  128 2 20
  129 8.51 85
  135 1.11 11
  136 7.01 70
  153 2.16 22
  154 1.45 15
  155 1.54 15
  165 7.39 74
  166 1.58 16
  167 1.23 12
  179 3.48 35
  180 3.72 37
  181 2.57 26
  193 1.52 15
  195 6.77 68
  196 1.31 13
  202 1.27 13
  205 2.97 30
  226 1.33 13
  227 1.07 11
  228 2.87 29
  229 3.2 32
  230 1.17 12
  231 1.25 13
  254 2.79 28
  255 7.54 75
  257 99.99 999
  258 28.31 283
  259 6.4 64
  260 1.03 10
  272 46.56 466
  273 11.91 119
  274 3.16 32
//
