ACCESSION: JP009213
RECORD_TITLE: P-CRESOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-CRESOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8O
CH$EXACT_MASS: 108.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  26 2.11 21
  27 9.43 94
  29 1.9 19
  37 1.12 11
  38 2.61 26
  39 11.35 114
  40 1.25 13
  43 1 10
  49 1.01 10
  50 7.75 78
  51 13.48 135
  52 7.31 73
  53 10.14 101
  54 2.8 28
  55 2.59 26
  61 1.06 11
  62 2.1 21
  63 5.48 55
  64 1.1 11
  65 2.04 20
  66 1.04 10
  74 1.24 12
  77 23.45 235
  78 7.15 72
  79 18.25 183
  80 7.55 76
  81 1.77 18
  89 1.98 20
  90 7.7 77
  91 4.29 43
  106 1.07 11
  107 95.08 951
  108 99.99 999
  109 7.52 75
//
