Name:  1-METHYL-1-CYCLOHEXANECARBOXYLIC ACID METHYL ESTER; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP004238
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
38:28 41:268 42:30 43:10 44:26 45:342 46:19 51:2 53:52 54:24 
55:973 56:6 57:26 59:414 60:17 67:8 68:37 69:100 70:93 71:1 
73:61 74:244 75:24 77:3 79:19 81:131 82:45 83:2 87:41 88:220 
95:37 96:20 97:999 98:82 101:458 102:3 109:15 114:15 115:19 124:4 
125:24 127:21 141:69 156:15 157:19 
