ACCESSION: JP008436
RECORD_TITLE: O-ETHOXYPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: O-ETHOXYPHENOL
CH$NAME: PYROCATECHOL MONOETHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O2
CH$EXACT_MASS: 138.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  26 2.62 26
  27 14.66 147
  29 6.41 64
  38 1.64 16
  39 5.87 59
  43 1.3 13
  45 1.13 11
  50 2.77 28
  51 4.52 45
  52 5.56 56
  53 8.42 84
  54 2.22 22
  55 2.33 23
  63 4.78 48
  64 10.84 108
  65 4.04 40
  81 17.07 171
  82 3.76 38
  92 5.03 50
  95 1.22 12
  109 8.38 84
  110 99.99 999
  111 5.75 58
  138 40.99 410
  139 2.97 30
//
