Name:  2-CYCLOHEXYL-5-(2-(6-METHYL-3-PYRIDYL)ETHYL)-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
MW: 373
Formula: C25H31N3
Comment: JP006661
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
42:120 43:58 47:84 55:16 77:60 83:331 84:45 85:22 115:47 119:69 
120:297 121:5 128:129 129:102 143:903 144:17 154:68 155:68 156:871 157:16 
158:50 168:56 169:52 181:6 183:77 247:126 262:887 263:36 264:54 265:68 
267:87 290:61 291:155 316:32 330:68 372:63 373:999 
