Name:  DIETHYLENE GLYCOL MONOMETHYL ETHER; EI-MS
MW: 120
Formula: C5H12O3
Synonym: METHYLCELLOSOLVE
Comment: JP009312
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:20 27:18 28:27 29:10 31:143 33:15 43:48 44:4 45:999 46:23 
58:363 59:50 60:60 75:108 77:11 87:3 89:125 90:170 91:11 
