Name:  METHYL 3,4-METHYLENEDIOXYBENZOATE; EI-MS
MW: 180
Formula: C9H8O4
Synonym: 3,4-METHYLENEDIOXYBEZOIC ACID METHYL ESTER
Comment: JP009805
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
39:32 62:53 63:78 65:5 74:58 91:74 119:48 121:17 149:999 150:56 
179:77 180:63 181:61 
