Name:  CYCLOHEXYL ACETATE; EI-MS
MW: 142
Formula: C8H14O2
Comment: JP006894
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:54 27:98 28:33 29:71 39:114 40:15 41:182 42:60 43:999 44:51 
53:31 54:161 55:164 56:17 57:74 58:66 59:11 61:69 67:443 68:25 
71:27 79:11 81:61 82:615 83:87 99:32 100:31 
