Name:  1,3-DICYCLOHEXYLUREA; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2387-23-7" target="_blank">2387-23-7</a>
MW: 224
Formula: C13H24N2O
Comment: JP009914
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:25 28:38 29:46 30:52 39:20 41:132 42:20 43:155 44:10 53:18 
54:30 55:170 56:999 57:70 60:13 61:283 67:38 69:22 70:150 71:30 
77:41 79:27 81:47 82:50 83:100 84:12 96:16 97:15 98:208 99:337 
100:70 141:18 142:30 143:202 224:190 225:37 
