Name:  BENZO(K)FLUORANTHENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=207-08-9" target="_blank">207-08-9</a>
MW: 252
Formula: C20H12
Synonym: 8,9-BENZFLUORANTHENE
Comment: JP001608
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
55:33 57:31 63:12 69:42 74:12 75:12 81:13 83:15 84:22 87:16 
99:22 100:42 101:18 111:39 112:148 113:176 123:21 124:131 125:263 126:360 
223:10 224:39 225:19 226:21 248:51 249:43 250:228 251:107 252:999 253:210 
254:19 
