Name:  N-METHYL-2,4-DINITROBENZENAMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2044-88-4" target="_blank">2044-88-4</a>
MW: 197
Formula: C7H7N3O4
Comment: JP003270
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
51:903 52:636 53:244 54:165 55:119 58:386 61:108 62:273 63:619 64:273 
65:244 66:528 67:182 68:40 72:28 74:176 75:261 76:653 77:449 78:999 
79:290 80:131 81:23 88:23 90:74 91:57 92:148 93:205 94:74 103:85 
104:489 105:813 106:136 118:40 120:28 121:74 133:45 134:34 150:23 197:91 
