Name:  4A-METHYLDECAHYDRO-2-NAPHTHOL-2-D; EI-MS
MW: 168
Formula: C11H20O
Comment: JP009333
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
38:14 39:496 40:134 41:999 42:198 43:170 44:104 45:185 46:25 51:56 
52:33 53:259 54:146 55:483 56:146 57:64 58:158 59:35 60:25 63:19 
64:12 65:72 66:70 67:496 68:274 69:215 70:64 71:54 72:21 77:91 
78:53 79:146 80:135 81:271 82:223 83:79 84:50 85:13 91:68 92:39 
93:137 94:224 95:300 96:135 97:31 98:13 99:14 105:14 106:16 107:40 
108:179 109:222 110:113 111:33 112:42 113:12 121:18 122:91 123:47 124:11 
135:14 136:356 137:43 140:12 151:227 152:33 169:20 
