ACCESSION: JP000581
RECORD_TITLE: ELAIDIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ELAIDIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRANS-9-OCTADECENOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H42O2Si
CH$EXACT_MASS: 354.29541
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  43 21.2 212
  55 41.8 418
  67 26.8 268
  69 2.28 23
  73 99.99 999
  75 70.9 709
  81 20 200
  82 2.05 21
  84 19.4 194
  95 18.1 181
  96 27.7 277
  97 1.67 17
  98 16.5 165
  110 13.3 133
  117 63 630
  123 1 10
  129 38.3 383
  131 11.3 113
  132 13.3 133
  145 2.09 21
  199 9.1 91
  339 21.9 219
  340 5.7 57
//
