Name:  2,6-DI(ALPHA-METHYLBENZYL(5D))PHENOL; EI-MS
MW: 302
Formula: C22H22O
Comment: JP002155
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
96:90 108:64 109:96 110:21 169:116 170:104 188:339 189:8 202:112 213:146 
214:430 215:13 227:95 228:91 229:133 296:12 297:999 298:259 312:592 313:195 
