Name:  5-(PARA-PHENOXYPHENYL)PENTANAL; EI-MS
MW: 254
Formula: C17H18O2
Comment: JP004588
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
39:61 41:35 43:15 50:28 51:159 52:21 53:14 55:25 63:27 64:14 
65:46 71:14 75:10 76:19 77:340 78:50 79:10 89:38 90:27 91:90 
92:11 103:20 104:20 107:118 108:11 115:70 116:40 117:50 127:20 128:28 
129:29 133:11 141:14 143:12 152:14 153:27 154:18 155:43 165:13 170:13 
181:16 183:999 184:181 185:17 196:20 197:15 209:24 210:18 254:355 255:72 
