Name:  1-METHYL-4-PROPYL-2-PYRAZOLINE; EI-MS
MW: 126
Formula: C7H14N2
Comment: JP000906
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
26:8 27:72 28:90 29:4 30:20 38:6 39:58 40:2 41:92 42:318 
43:101 44:3 51:5 52:6 53:11 54:2 55:32 56:158 57:15 66:1 
67:7 68:17 69:20 70:1 81:15 82:3 83:999 84:9 85:50 95:14 
96:5 97:3 98:3 125:25 126:207 127:19 
