ACCESSION: JP001241
RECORD_TITLE: 1,2,3,4-TETRAHYDRO-CIS-2-PHENYL-1-NAPHTHYLACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2,3,4-TETRAHYDRO-CIS-2-PHENYL-1-NAPHTHYLACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H18O2
CH$EXACT_MASS: 266.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  43 2 20
  60 2.7 27
  91 60 600
  92 0.2 2
  104 0.7 7
  105 1 10
  107 4 40
  114 0.2 2
  117 2 20
  120 25 250
  121 2 20
  128 1.07 11
  129 2.7 27
  146 4 40
  162 2 20
  191 0.5 5
  204 0.7 7
  205 2.3 23
  206 99.99 999
  207 1.2 12
  208 1 10
  224 7 70
  225 0.7 7
//
