Name:  3-NITRODIPHENYL; EI-MS
MW: 199
Formula: C12H9NO2
Comment: JP001619
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
40:13 43:53 44:125 50:74 51:132 52:23 58:14 62:31 63:122 64:11 
74:47 75:90 76:248 77:103 78:12 86:12 87:18 89:15 98:12 99:17 
100:12 101:23 102:28 115:59 125:12 126:64 127:92 128:12 139:16 141:92 
142:13 150:63 151:228 152:860 153:628 154:79 173:15 183:15 198:23 199:999 
200:136 201:12 
