Name:  9H-THIOXANTHENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=261-31-4" target="_blank">261-31-4</a>
MW: 198
Formula: C13H10S
Comment: JP008172
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
39:21 45:12 50:9 51:10 63:24 69:23 89:11 121:10 139:15 151:11 
152:51 153:26 163:26 164:17 165:171 166:25 171:33 195:35 196:15 197:901 
198:999 199:195 200:60 201:8 
