ACCESSION: JP006820
RECORD_TITLE: 3-NONYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-NONYL ACETATE
CH$NAME: 1-ETHYLHEPTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O2
CH$EXACT_MASS: 186.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 1.23 12
  27 6.19 62
  29 9.29 93
  39 3.2 32
  41 12.43 124
  42 4.89 49
  43 99.99 999
  44 3.29 33
  55 11.03 110
  56 6.25 63
  57 4.26 43
  58 3.33 33
  59 2.29 23
  61 1.4 14
  69 4.39 44
  70 6.33 63
  71 2.13 21
  73 1.27 13
  83 1.9 19
  84 2.86 29
  85 1.19 12
  97 11.25 113
  98 1.65 17
  101 13.54 135
  126 5.16 52
//
