ACCESSION: JP007011
RECORD_TITLE: BUTYL NONANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL NONANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O2
CH$EXACT_MASS: 214.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  27 14.43 144
  29 30.6 306
  31 1.38 14
  39 8.81 88
  41 47.72 477
  42 8.81 88
  43 29.81 298
  45 1.53 15
  53 1.86 19
  54 1.68 17
  55 23.74 237
  56 99.99 999
  57 52.42 524
  58 2.18 22
  60 27.12 271
  61 11.74 117
  67 2.18 22
  68 1.84 18
  69 8.94 89
  70 2.28 23
  71 15.52 155
  72 1.03 10
  73 22.01 220
  74 2 20
  81 2.61 26
  83 3.53 35
  84 3.17 32
  87 4.12 41
  89 2.12 21
  96 1.43 14
  97 3.1 31
  98 2.24 22
  101 4.57 46
  103 1.67 17
  112 1.02 10
  115 5.94 59
  116 6.33 63
  117 1.5 15
  129 8.54 85
  141 37.65 377
  142 3.3 33
  158 3.48 35
  159 50.07 501
  160 4.47 45
//
