Name:  BETA-METHYLSTYRENE; EI-MS
MW: 118
Formula: C9H10
Comment: JP009450
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
40:10 41:20 43:10 50:50 51:70 52:20 53:15 55:10 62:25 63:85 
64:10 65:60 66:10 70:10 74:25 75:15 76:15 77:85 78:95 79:15 
87:10 89:45 90:15 91:270 92:10 102:10 103:80 104:10 114:10 115:315 
116:55 117:999 118:675 119:55 
