Name:  2-METHYL-3-TRIMETHYLSILOXYHEPTA-2,6-DIENE; EI-MS
MW: 198
Formula: C11H22OSi
Comment: JP001965
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
43:42 45:124 47:36 55:33 59:56 61:39 67:503 73:999 74:90 75:547 
76:42 77:34 91:993 92:91 93:65 127:55 130:48 141:102 142:36 155:114 
157:211 158:36 183:291 184:50 198:421 199:75 
