Name:  ADIPONITRILE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-69-3" target="_blank">111-69-3</a>
MW: 108
Formula: C6H8N2
Synonym: HEXANEDINITRILE
Comment: JP007368
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:32 26:66 27:195 28:109 37:30 38:41 39:195 40:86 41:999 42:63 
50:17 51:41 52:94 53:53 54:680 55:383 56:17 64:29 66:57 67:35 
68:830 69:40 80:24 107:10 
