Name:  1,2,3,4-TETRAHYDRO-1H-PIRIDO(3,4-B)INDOLE-3-CARBOXILIC ACID; EI-MS
MW: 216
Formula: C12H12N2O2
Comment: JP007934
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
51:26 52:10 58:17 69:11 71:16 72:21 75:21 76:19 77:34 83:10 
84:35 85:133 86:79 87:10 88:10 89:27 90:20 91:12 101:18 102:31 
103:15 113:16 114:21 115:125 116:50 117:38 118:12 127:10 128:39 129:12 
130:24 140:41 141:28 142:73 143:999 144:316 145:30 154:37 155:29 156:20 
167:13 168:102 169:191 170:61 171:197 172:35 199:27 215:31 216:463 217:62 
