Name:  CHLORANIL; EI-MS
MW: 243
Formula: C6Cl4O2
Synonym: 2,3,5,6-TETRACHLORO-1,4-BENZOQUINONE
Comment: JP009706
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
28:29 36:20 63:15 84:55 87:863 88:33 89:286 94:141 96:68 118:131 
120:84 122:103 124:53 126:11 147:14 149:12 153:174 154:20 155:163 156:16 
157:68 175:14 181:251 182:26 183:244 184:24 185:74 186:10 187:10 188:294 
189:23 190:387 191:18 192:192 194:42 209:652 210:46 211:643 212:57 213:208 
214:18 215:23 216:305 217:19 218:383 219:21 220:185 221:13 222:38 244:717 
245:53 246:999 247:65 248:548 249:39 250:139 251:12 252:17 
