Name:  NORBORNYL ACETATE; EI-MS
MW: 154
Formula: C9H14O2
Synonym: ENDO-BICYCLO(2.2.1)HEPT-2-YL ACETATE
Comment: JP002603
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
41:11 43:715 44:18 55:28 57:13 58:78 59:85 66:740 67:307 68:64 
70:16 71:150 79:222 80:18 81:25 82:11 83:71 84:29 87:20 92:10 
93:78 94:999 95:143 96:61 97:40 108:26 110:71 111:347 112:96 113:13 
126:66 139:17 154:36 
