ACCESSION: JP001315
RECORD_TITLE: ACETIC ACID BENZYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETIC ACID BENZYL ESTER
CH$NAME: BENZYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 4.51 45
  27 2.08 21
  28 1.71 17
  29 1 10
  38 1.81 18
  39 9.12 91
  41 2.08 21
  43 50.18 502
  44 1.81 18
  455 2.08 21
  50 4.51 45
  51 11.82 118
  52 3.07 31
  62 1.81 18
  63 5.6 56
  64 1.81 18
  65 14.44 144
  77 14.8 148
  78 4.15 42
  79 28.25 283
  80 2.71 27
  89 13.36 134
  90 42.33 423
  91 55.32 553
  92 4.33 43
  105 3.25 33
  107 17.42 174
  108 99.99 999
  109 7.85 79
  150 28.25 283
  151 2.71 27
//
