Name:  1,2,2,6,6-PENTAMETHYL-2,6-DISILAPIPERIDINE; EI-MS
MW: 187
Formula: C8H21NSi2
Comment: JP004900
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
42:27 43:103 45:89 51:33 58:33 59:246 64:292 65:44 71:30 72:42 
73:174 78:88 79:99 85:35 86:57 88:60 100:37 101:35 117:78 130:43 
144:399 145:66 146:43 159:38 172:999 173:179 174:84 187:136 188:27 
