ACCESSION: JP004199
RECORD_TITLE: BENZYLTRIMETHYLAMMONIUM CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYLTRIMETHYLAMMONIUM CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16ClN
CH$EXACT_MASS: 185.09713
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  15 4.14 41
  18 2.62 26
  30 6.9 69
  36 1.1 11
  42 24.14 241
  44 7.59 76
  50 8.28 83
  58 86.21 862
  59 22.41 224
  65 29.66 297
  77 2.14 21
  79 2.03 20
  91 99.99 999
  92 23.45 235
  126 34.48 345
  134 16.9 169
  135 32.76 328
  150 0.28 3
  212 2.97 30
//
