Name:  2,2-DIMETHYLPROPYL ACETATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP001206
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
14:15 15:35 18:30 25:6 26:999 27:135 29:200 38:6 40:265 42:30 
43:975 44:3 54:115 55:165 57:715 58:3 66:40 68:35 71:50 72:3 
73:280 98:15 115:35 129:10 
