ACCESSION: JP000096
RECORD_TITLE: N-ACETYL-GLUTAMIC ACID DIMETHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-GLUTAMIC ACID DIMETHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H15NO5
CH$EXACT_MASS: 217.09502
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  15 16 160
  27 4.4 44
  28 14.9 149
  29 0.3 3
  30 3 30
  31 2.5 25
  33 3.4 34
  39 0.22 2
  41 11.2 112
  42 4.9 49
  43 73.7 737
  44 0.18 2
  45 1.2 12
  54 3.5 35
  55 4.6 46
  56 3.75 38
  57 7.6 76
  59 5.2 52
  60 2.7 27
  74 0.12 1
  82 3.9 39
  83 1 10
  84 99.99 999
  85 0.49 5
  88 17.5 175
  89 1 10
  98 19.5 195
  100 0.21 2
  102 2 20
  111 2.1 21
  112 1.3 13
  114 0.36 4
  116 83.6 836
  117 3.9 39
  126 8.5 85
  127 0.11 1
  130 2.3 23
  131 1.1 11
  142 1.9 19
  143 0.11 1
  144 30.8 308
  145 1.5 15
  153 1.8 18
  158 6.5 65
  159 4.2 42
  172 1.9 19
  174 5 50
  185 0.44 4
  186 3.6 36
  217 1.5 15
//
