Name:  1-ISOBUTYL-3-METHYL-2-PYRAZOLINE; EI-MS
MW: 140
Formula: C8H16N2
Comment: JP000410
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
26:4 27:32 28:60 29:3 30:3 39:22 41:43 42:12 43:13 53:5 
54:11 55:1 56:31 57:6 58:3 68:2 69:68 70:5 82:3 83:3 
84:7 95:7 96:8 97:999 98:47 99:2 125:6 139:0 140:77 141:8 
