Name: IS0-BORNEOL
MW: 154
Formula: C10H18O
Synonym: IS0-BORNEOL
Comment: JP000322
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
15:17 17:15 18:56 26:1 27:122 28:23 29:90 31:2 39:148 40:31 
41:306 42:3 43:150 44:14 45:14 50:1 51:32 52:18 53:85 54:2 
55:178 56:28 57:48 59:6 63:12 65:36 67:174 68:6 69:122 70:41 
71:94 72:6 77:64 78:17 79:89 80:3 81:79 82:115 83:79 84:6 
85:20 91:62 92:88 93:27 94:52 95:999 96:100 97:3 98:13 99:16 
105:25 107:5 108:46 109:33 110:195 111:7 112:12 113:12 121:84 122:2 
123:14 136:143 137:20 139:10 140:12 154:15 
