Name:  3-METHYLPYROCATECHOL; EI-MS
MW: 124
Formula: C7H8O2
Comment: JP004056
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
18:12 26:15 27:40 28:3 29:15 31:12 37:18 38:4 39:135 40:20 
41:55 43:2 47:22 47.5:15 48:20 50:4 51:125 52:69 53:41 55:4 
60:10 61:10 62:51 63:4 64:10 65:41 66:41 67:5 76:19 77:189 
78:469 79:6 81:20 94:15 95:73 96:2 105:109 106:128 107:92 109:1 
123:403 124:999 125:81 
