ACCESSION: JP003366
RECORD_TITLE: TRIBUTOXYETHYL PHOSPHATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIBUTOXYETHYL PHOSPHATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H39O7P
CH$EXACT_MASS: 398.24334
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  44 11.1 111
  45 37.4 374
  46 2.2 22
  54 11.8 118
  55 37.9 379
  56 99.99 999
  57 4.6 46
  58 0.59 6
  59 9.8 98
  61 2.6 26
  62 6.3 63
  69 0.23 2
  71 10.2 102
  72 6.7 67
  73 7.7 77
  75 1.29 13
  85 12.2 122
  87 17.6 176
  88 2.3 23
  89 0.5 5
  99 9.6 96
  100 12.6 126
  101 6.7 67
  116 0.21 2
  125 2.1 21
  143 2.3 23
  155 4 40
  205 0.21 2
  211 3.2 32
  249 9.4 94
  251 6.4 64
//
