Name:  1-ETHYNYLCYCLOHEXANOL; EI-MS
MW: 124
Formula: C8H12O
Comment: JP008566
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
15:21 26:39 27:283 28:97 29:116 31:22 32:16 37:12 38:36 39:450 
40:124 41:291 42:79 43:108 50:56 51:122 52:36 53:404 54:70 55:261 
56:35 57:23 62:18 63:36 64:18 65:48 66:43 67:203 68:821 69:105 
70:27 77:62 78:37 79:52 80:25 81:999 82:153 83:43 91:61 93:16 
94:12 95:689 96:360 97:40 105:15 109:219 110:18 123:77 
