Name:  FLUORESCEIN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2321-07-5" target="_blank">2321-07-5</a>
MW: 332
Formula: C20H12O5
Comment: JP009561
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 30 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 30 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
43:15 44:12 55:11 69:14 71:13 76:26 81:14 93:14 104:22 107:14 
121:12 135:45 137:11 138:22 139:12 144:30 152:20 176:21 187:12 189:34 
200:31 201:39 202:138 203:28 205:13 213:41 214:11 229:27 230:11 231:24 
242:17 258:84 259:51 260:13 271:319 272:74 273:14 287:999 288:758 289:142 
290:18 303:25 331:15 332:34 333:12 
