Name:  BENZYL TIGLATE; EI-MS
MW: 190
Formula: C12H14O2
Synonym: BENZYL 2-METHYL-2-BUTENOATE
Comment: JP006843
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
27:100 29:93 38:13 39:152 41:23 43:14 50:33 51:89 52:24 53:60 
54:25 55:351 56:24 63:44 64:12 65:167 69:11 77:103 78:19 79:68 
83:556 84:58 89:50 90:59 91:999 92:87 105:29 106:15 107:84 108:14 
117:12 129:27 131:16 144:14 145:217 146:22 147:13 157:12 172:147 173:19 
190:76 
