Name:  ISOPROPYL METHACRYLATE (1,1,1-D3); EI-MS
MW: 128
Formula: C7H12O2
Synonym: METHACRYLIC ACID ISOPROPYL ESTER (1,1,1-D3)
Comment: JP002132
Comment: N/A
Comment: HITACHI RMU-5B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
26:30 27:90 28:60 29:109 37:39 38:78 39:499 40:157 41:827 42:127 
43:208 44:141 45:109 46:905 47:28 48:26 53:20 55:19 62:199 67:39 
68:20 69:999 70:96 73:93 85:20 86:84 87:34 88:300 89:18 95:18 
113:11 116:12 131:30 
