ACCESSION: JP001051
RECORD_TITLE: UNDECANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: UNDECANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER
CH$NAME: DI(TRIMETHYLSILYL) UNDECANEDIOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H36O4Si2
CH$EXACT_MASS: 360.21521
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  43 9.8 98
  45 14.3 143
  55 30.5 305
  67 0.98 10
  69 19.2 192
  73 99.99 999
  74 10.1 101
  75 7.85 79
  83 8.4 84
  94 8.4 84
  117 25.4 254
  129 2.07 21
  135 10.1 101
  147 16.2 162
  149 18.5 185
  204 1.01 10
  217 16.7 167
  229 19.5 195
  345 42.1 421
  346 1.27 13
  347 3.7 37
//
