ACCESSION: JP008882
RECORD_TITLE: ORTHO-AMINOTHIOPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-AMINOTHIOPHENOL
CH$NAME: 2-MERCAPTOANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7NS
CH$EXACT_MASS: 125.02992
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  27 5.79 58
  28 5.17 52
  29 2.67 27
  37 5.88 59
  38 10.87 109
  39 24.96 250
  40 4.37 44
  41 9.63 96
  42 4.1 41
  43 3.12 31
  44 3.39 34
  45 19.43 194
  50 7.22 72
  51 10.7 107
  52 14.53 145
  53 20.68 207
  54 6.24 62
  57 5.88 59
  58 4.63 46
  60 4.01 40
  61 3.57 36
  61.5 2.67 27
  62 5.88 59
  62.5 4.28 43
  63 13.28 133
  64 6.95 70
  65 16.93 169
  66 8.47 85
  67 2.94 29
  69 15.15 152
  70 8.2 82
  71 3.92 39
  80 41.8 418
  81 21.21 212
  82 4.37 44
  91 3.74 37
  92 4.55 46
  93 26.74 267
  94 4.46 45
  95 3.12 31
  96 3.48 35
  97 16.49 165
  98 9.89 99
  99 3.65 37
  108 4.1 41
  124 20.23 202
  125 99.99 999
  126 10.7 107
  127 4.99 50
//
