ACCESSION: JP000729
RECORD_TITLE: 6-METHYLISOFLAVONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-METHYLISOFLAVONE
CH$NAME: 6-METHYL-3-PHENYL-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H12O2
CH$EXACT_MASS: 236.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  32 2.1 21
  39 4 40
  50 3 30
  51 0.7 7
  52 5.2 52
  62 1.7 17
  63 5.8 58
  69 0.23 2
  74 1.7 17
  75 2.3 23
  76 6.3 63
  77 0.93 9
  78 16.5 165
  79 1.1 11
  89 6.3 63
  90 0.16 2
  91 1.1 11
  102 8.1 81
  103 1.5 15
  104 0.19 2
  105 11.9 119
  106 14 140
  117 3.1 31
  117.5 0.12 1
  118 8.1 81
  133 1.6 16
  134 40.7 407
  135 0.35 4
  149 3.7 37
  152 1.2 12
  165 3.1 31
  178 0.44 4
  179 2.1 21
  207 1.5 15
  208 1.2 12
  234 0.12 1
  235 99.99 999
  236 96.3 963
  237 18.5 185
  238 1.5 15
//
