Name:  BENZOIC ACID BUTYL ESTER; EI-MS
MW: 178
Formula: C11H14O2
Synonym: BUTYL BENZOATE
Comment: JP009726
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
29:24 41:46 55:24 56:252 57:16 77:206 78:22 79:71 105:999 106:88 
107:10 122:225 123:925 124:73 135:18 178:31 179:6 
