ACCESSION: JP009634
RECORD_TITLE: ETHYL 3-PHENYLBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 3-PHENYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14O2
CH$EXACT_MASS: 226.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  26 1 10
  27 6 60
  29 8.1 81
  39 0.21 2
  40 1.3 13
  43 1.4 14
  44 2.7 27
  45 0.45 5
  50 5.8 58
  51 13 130
  52 1.2 12
  63 0.36 4
  65 1 10
  74 3 30
  75 7 70
  76 1.78 18
  77 28.1 281
  78 3 30
  91 9.4 94
  101 0.11 1
  102 1.8 18
  104 1.1 11
  105 60.5 605
  106 0.66 7
  111 5.7 57
  113 2 20
  115 1.3 13
  122 1.82 18
  123 1.8 18
  126 3.1 31
  127 4.5 45
  139 1.65 17
  140 2.1 21
  141 5.6 56
  149 2.8 28
  150 2.16 22
  151 13.5 135
  152 46.2 462
  153 40.4 404
  154 0.88 9
  156 7 70
  158 2.4 24
  181 92.5 925
  182 1.78 18
  183 1.9 19
  184 5.7 57
  186 1.9 19
  198 2.49 25
  199 3.7 37
  211 3.8 38
  226 99.99 999
  227 1.7 17
  228 1.9 19
//
