Name:  LINOLELADIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 352
Formula: C21H40O2Si
Synonym: TRANS-9,TRANS-12-OCTADECADIENOIC ACID TRIMETHYLSILYL ESTER
Comment: JP000584
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
53:143 54:400 55:411 67:93 68:305 69:259 73:992 75:999 79:381 80:273 
81:836 82:39 83:195 93:233 94:214 95:59 96:314 97:167 107:163 108:14 
109:249 110:163 117:414 121:21 123:125 129:287 131:125 135:18 136:119 145:100 
149:114 150:16 178:120 262:111 337:155 338:58 
