Name:  HYDROXYCITRONELLAL DIETHYL ACETAL; EI-MS
MW: 246
Formula: C14H30O3
Comment: JP009147
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
16:10 27:37 29:98 31:43 39:19 41:64 42:19 43:258 44:35 45:36 
47:264 53:13 55:62 56:17 57:50 58:18 59:245 67:15 69:79 70:13 
71:132 72:25 73:23 75:335 76:12 79:13 81:161 82:16 83:34 85:30 
95:61 96:60 97:30 99:213 100:11 103:999 104:47 109:12 110:10 111:54 
112:12 113:17 121:22 137:76 138:12 139:60 183:49 185:19 
