ACCESSION: JP008922
RECORD_TITLE: SEC-BUTYL BROMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SEC-BUTYL BROMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H9Br
CH$EXACT_MASS: 135.98876
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 1.2 12
  26 4.2 42
  27 19.9 199
  28 0.57 6
  29 48.2 482
  30 1.3 13
  38 2 20
  39 1.31 13
  40 1.6 16
  41 54.6 546
  42 2.5 25
  50 0.18 2
  51 1.3 13
  53 1.6 16
  55 4.7 47
  56 0.89 9
  57 99.99 999
  58 4.1 41
  107 1.2 12
  109 0.1 1
  136 1.2 12
  138 1.2 12
//
