Name:  2-PHENYL-3-BENZOYL-1-AZIRINE; EI-MS
MW: 221
Formula: C15H11NO
Comment: JP003253
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
222:140 221:790 220:110 193:120 166:230 165:370 144:150 116:240 105:999 90:150 
89:360 77:840 63:210 51:420 50:150 39:150 
