Name:  DIHYDROCARVEOL(TRANS-AXIAL); EI-MS
MW: 154
Formula: C10H18O
Synonym: 2-METHYL-5-ISOPROPENYLCYCLOHEXANOL(TRANS-AXIAL)
Comment: JP007393
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
41:91 42:19 43:235 53:19 54:15 55:205 56:99 57:67 58:114 59:19 
67:180 68:428 69:335 70:227 71:140 72:41 77:12 78:15 79:351 80:193 
81:525 82:132 83:147 84:118 85:32 91:35 92:364 93:999 94:682 95:256 
96:172 97:281 98:59 99:21 105:22 106:16 107:973 108:243 109:31 110:26 
111:80 112:25 121:842 122:88 123:21 135:15 136:628 137:70 139:57 154:28 
