ACCESSION: JP008995
RECORD_TITLE: PHENYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYL SALICYLATE
CH$NAME: SALOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H10O3
CH$EXACT_MASS: 214.06299
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=118-55-8" target="_blank">118-55-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  40 1.75 18
  50 1.58 16
  51 2.47 25
  53 2.32 23
  62 1.28 13
  63 4.45 45
  64 3.45 35
  65 18.1 181
  66 2.54 25
  92 4.53 45
  93 7.9 79
  94 2.94 29
  120 2.44 24
  121 99.99 999
  122 6.69 67
  214 7.68 77
  215 1.28 13
//
