ACCESSION: JP006894
RECORD_TITLE: CYCLOHEXYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O2
CH$EXACT_MASS: 142.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 5.35 54
  27 9.78 98
  28 3.26 33
  29 7.13 71
  39 11.4 114
  40 1.54 15
  41 18.18 182
  42 5.97 60
  43 99.99 999
  44 5.11 51
  53 3.12 31
  54 16.08 161
  55 16.4 164
  56 1.69 17
  57 7.43 74
  58 6.59 66
  59 1.07 11
  61 6.93 69
  67 44.28 443
  68 2.46 25
  71 2.69 27
  79 1.09 11
  81 6.12 61
  82 61.51 615
  83 8.71 87
  99 3.22 32
  100 3.1 31
//
