ACCESSION: JP000580
RECORD_TITLE: PALMITELADIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PALMITELADIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRANS-9-HEXADECENOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H38O2Si
CH$EXACT_MASS: 326.26411
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  43 17.2 172
  45 13.2 132
  54 13.8 138
  55 6.67 67
  56 11.1 111
  67 28.4 284
  68 11.5 115
  69 2.81 28
  73 79.6 796
  74 14.2 142
  75 97.6 976
  79 1.49 15
  81 20 200
  82 21 210
  83 23.3 233
  84 2.2 22
  93 11.5 115
  95 24.7 247
  96 25 250
  97 1.69 17
  98 22.3 223
  109 10.8 108
  110 12.8 128
  117 99.99 999
  129 66.4 664
  131 16.7 167
  132 12.8 128
  145 2.16 22
  311 19.3 193
  312 7.1 71
//
