ACCESSION: JP003221
RECORD_TITLE: METHYL 2-BUTYLHEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-BUTYLHEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O2
CH$EXACT_MASS: 186.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  37 18 180
  39 9 90
  41 43 430
  43 43 430
  45 7 70
  53 7 70
  55 56 560
  56 6 60
  57 28 280
  59 20 200
  69 23 230
  70 5 50
  71 21 210
  74 8 80
  83 6 60
  85 11 110
  87 99.99 999
  88 18 180
  96 5 50
  97 11 110
  98 9 90
  100 6 60
  101 52 520
  102 5 50
  129 12 120
  130 88 880
  131 21 210
  132 9 90
  133 5 50
  143 30 300
  155 17 170
  156 5 50
  157 12 120
  186 5 50
//
