Name:  N-(2,2,3,3-TETRADEUTERO-4-PHENYLBUTYRYL)PIPERIDIN-2-ONE; EI-MS
MW: 245
Formula: C15H19NO2
Comment: JP006737
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
28:17 29:10 30:40 41:6 42:30 43:43 44:17 45:2 46:17 55:65 
56:20 57:3 58:40 59:28 62:14 69:1 70:42 71:70 72:12 75:2 
76:40 77:12 78:17 82:2 83:10 85:17 86:12 87:2 91:175 92:50 
93:51 94:1 97:10 98:110 99:320 100:44 101:250 102:95 105:55 106:3 
107:80 110:16 112:10 114:6 115:500 116:42 118:20 120:1 121:14 126:10 
132:11 139:2 141:10 142:25 143:999 144:9 145:12 149:10 150:31 151:5 
158:38 168:35 248:2 249:8 250:21 251:3 
