Name:  ETHYLENE GLYCOL MONO-TERT-BUTYL ETHER; EI-MS
MW: 118
Formula: C6H14O2
Comment: JP006771
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:34 27:72 28:23 29:176 31:88 39:61 40:14 41:294 42:31 43:63 
45:161 55:27 56:118 57:999 58:44 59:676 60:23 87:58 88:14 103:261 
104:19 
