ACCESSION: JP003598
RECORD_TITLE: 2-ETHYLHEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYLHEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18O
CH$EXACT_MASS: 130.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  27 21 210
  29 26.3 263
  35 15.9 159
  39 1.38 14
  41 50.5 505
  43 44 440
  57 99.99 999
  72 0.92 9
  128 1.8 18
//
