Name:  2,5-DICHLOROANILINE; EI-MS
MW: 160
Formula: C6H5Cl2N
Comment: JP009591
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
28:48 37:22 38:13 52:56 61:34 62:75 63:168 65:13 73:45 90:214 
91:14 98:12 99:149 101:37 125:83 126:123 128:23 133:27 161:999 162:73 
163:674 164:13 165:97 
