Name:  1,3-DIBROMOBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-36-1" target="_blank">108-36-1</a>
MW: 233
Formula: C6H4Br2
Comment: JP004823
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
49:37 50:271 51:42 73:43 74:160 75:366 76:261 77:72 78:63 79:17 
81:18 117:52 118:94 119:48 129:11 131:10 155:476 156:42 157:464 158:31 
234:519 235:38 236:999 237:70 238:494 239:33 
