Name:  5,5-DIETHOXY-1-DIETHOXYPHOSPHORYL-4-HYDROXYPENTAN-2-ONE; EI-MS
MW: 326
Formula: C13H27O7P
Comment: JP009366
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 9
47:206 75:314 103:999 104:59 123:93 152:56 179:68 223:157 281:60 
