Name:  NERYL FORMATE; EI-MS
MW: 182
Formula: C11H18O2
Synonym: (Z)-3,7-DIMETHYL-2,6-OCTADIENYL FORMATE
Comment: JP006476
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:85 29:80 31:15 39:133 40:26 41:599 42:31 43:38 51:17 52:12 
53:104 54:11 55:47 57:15 65:18 66:11 67:102 68:213 69:999 70:64 
77:27 79:33 80:69 81:51 83:12 84:16 91:21 92:34 93:154 94:23 
95:11 107:16 121:52 136:97 137:14 
