Name:  1-METHOXY-2-NAPHTHOIC ACID METHYL ESTER; EI-MS
MW: 216
Formula: C13H12O3
Comment: JP002619
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
51:78 57:117 63:132 113:16 114:539 115:265 126:70 127:43 128:195 129:218 
130:62 142:15 143:171 145:210 155:234 156:13 157:179 170:343 171:132 183:29 
184:85 185:999 186:117 187:20 216:835 217:93 
