Name:  DIPROPYL ADIPATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-19-4" target="_blank">106-19-4</a>
MW: 230
Formula: C12H22O4
Comment: JP009015
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
26:11 27:81 28:52 29:33 31:114 32:25 39:48 41:194 42:114 43:292 
45:19 54:18 55:262 56:81 57:29 58:24 59:76 60:84 61:76 68:14 
69:24 73:70 74:16 82:16 83:120 84:42 85:13 87:230 88:12 99:17 
100:158 101:268 102:40 103:13 110:24 111:545 112:59 115:22 128:22 129:740 
130:47 142:268 143:32 144:18 170:33 171:999 172:88 173:12 189:11 
