Name:  13-METHYLTETRADECANOIC ACID METHYL ESTER; EI-MS
MW: 256
Formula: C16H32O2
Comment: JP002165
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
43:13 44:13 55:200 56:4 57:124 59:48 65:13 67:4 69:140 70:16 
71:27 74:999 75:127 81:35 83:86 84:2 87:521 88:51 95:16 97:6 
101:70 102:16 107:18 111:4 125:16 129:45 143:145 144:2 157:56 171:29 
185:27 199:5 213:113 214:18 225:18 227:2 256:54 257:13 
