ACCESSION: JP000599
RECORD_TITLE: 1,2,3-BENZENETRICARBOXYLIC ACID TRI(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2,3-BENZENETRICARBOXYLIC ACID TRI(TRIMETHYLSILYL) ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H30O6Si3
CH$EXACT_MASS: 426.13502
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  43 22.4 224
  45 8.5 85
  47 24.7 247
  49 1.28 13
  63 12.6 126
  65 17.9 179
  73 43.1 431
  75 9.14 91
  76 13.3 133
  77 99.99 999
  93 75 750
  94 0.88 9
  95 27.2 272
  147 12.1 121
  249 17.6 176
//
