Name:  ISOBUTYL ISOPENTANOATE; EI-MS
MW: 158
Formula: C9H18O2
Synonym: ISOBUTYL ISOVALERATE
Comment: JP006522
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:114 29:154 31:13 39:131 41:397 42:88 43:158 45:15 53:10 55:41 
56:461 57:808 58:30 59:23 60:146 61:29 69:16 73:23 85:999 86:50 
87:96 101:12 102:27 103:224 104:12 115:33 116:32 128:12 
