Name:  2,3-DIMETHYLBENZOTHIOPYRAN-4-THIONE; EI-MS
MW: 206
Formula: C11H10S2
Synonym: 2,3-DIMETHYLTHIOCHROMOTHIONE
Comment: JP005550
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
27:45 39:92 45:124 50:42 51:60 59:79 62:30 63:47 69:86 74:20 
75:30 76:25 77:74 82:28 89:32 91:22 93:28 95:25 102:30 103:27 
108:90 114:25 115:65 121:32 127:34 128:78 129:98 145:25 146:20 147:160 
148:30 158:32 159:18 160:93 161:75 162:36 171:96 172:47 173:370 174:58 
175:27 190:65 191:120 192:35 193:16 203:11 204:10 205:220 206:999 207:160 
208:92 209:13 
