Name:  PROPANAL DIHEXYL ACETAL; EI-MS
MW: 244
Formula: C15H32O2
Comment: JP008656
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:98 29:161 31:45 39:46 41:246 42:91 43:944 44:25 55:112 56:105 
57:155 58:62 59:392 60:10 69:23 71:13 75:11 85:999 86:63 131:58 
143:359 144:27 215:63 
