Name:  DIETHYL DIETHYLMALONATE; EI-MS
MW: 216
Formula: C11H20O4
Comment: JP009009
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
15:13 26:21 27:262 28:32 29:999 30:23 31:22 39:84 40:19 41:308 
42:40 43:153 45:242 53:48 54:16 55:242 56:13 57:79 59:45 67:27 
68:18 69:345 70:34 71:48 73:213 81:12 83:158 84:11 85:14 86:33 
87:83 95:13 96:19 97:89 98:86 99:153 100:14 101:299 102:14 113:47 
114:86 115:309 116:66 127:49 129:277 130:17 141:62 142:195 143:262 144:88 
145:13 157:22 170:25 171:245 172:19 173:157 174:14 187:22 188:462 189:39 
