Name:  1,5-DIPHENYLPYRAZOLE; EI-MS
MW: 220
Formula: C15H12N2
Comment: JP004357
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
27:15 28:33 39:28 40:1 41:10 50:18 51:114 52:2 53:54 64:29 
65:24 75:2 76:26 77:208 78:19 89:7 90:49 91:28 95.5:22 96:1 
96.5:16 102:20 103:14 104:2 109:15 109.5:26 110:17 115:3 116:32 117:30 
151:14 152:2 163:12 164:16 165:97 166:2 177:13 178:19 179:9 180:3 
190:42 191:47 192:137 193:5 194:11 205:18 217:14 218:8 219:760 220:999 
221:173 222:14 
