ACCESSION: JP003358
RECORD_TITLE: BIS(BUTOXYETHYL)ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIS(BUTOXYETHYL)ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H26O3
CH$EXACT_MASS: 218.18819
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  44 7.6 76
  45 75.3 753
  54 7.8 78
  55 23.3 233
  56 99.99 999
  57 4.7 47
  58 12.1 121
  71 0.4 4
  72 6 60
  73 4.2 42
  75 12.9 129
  85 1.18 12
  87 6.7 67
  89 5.4 54
  100 10.5 105
  101 1.32 13
  103 2.5 25
  131 2.2 22
  144 1.6 16
  145 0.26 3
  219 1.8 18
//
