Name:  BETA-METHOXYETHYLHYDRAZINE; EI-MS
MW: 90
Formula: C3H10N2O
Comment: JP000376
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
26:7 27:30 28:65 29:5 30:48 31:79 32:16 33:1 40:6 41:14 
42:26 43:4 44:21 45:999 46:25 57:2 58:14 59:12 69:3 73:0 
90:110 91:9 
