ACCESSION: JP008873
RECORD_TITLE: DIMETHYL PHOSPHITE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL PHOSPHITE
CH$NAME: PHOSPHONIC ACID DIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H7O3P
CH$EXACT_MASS: 110.01328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  15 14.54 145
  29 7.33 73
  31 13.65 137
  32 1.12 11
  47 29.39 294
  48 3.16 32
  49 7.08 71
  65 5.69 57
  77 2.53 25
  79 94.82 948
  80 99.99 999
  81 2.47 25
  93 2.15 22
  95 14.22 142
  109 7.27 73
  110 5.75 58
  111 1.9 19
//
