ACCESSION: JP003063
RECORD_TITLE: DECAFLUOROBENZOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DECAFLUOROBENZOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13F10O
CH$EXACT_MASS: 361.97895
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  31 7.3 73
  55 0.9 9
  69 1.1 11
  74 0.21 2
  79 6.2 62
  86 2.1 21
  93 15.8 158
  98 0.73 7
  110 1.4 14
  117 57.8 578
  118 3 30
  129 0.16 2
  141 1.3 13
  165 1.2 12
  167 62.5 625
  168 0.38 4
  176 1.1 11
  181 1.5 15
  195 99.99 999
  196 0.12 1
  197 1 10
  227 1 10
  265 1.3 13
  362 0.34 3
  363 4.4 44
//
