ACCESSION: JP004507
RECORD_TITLE: 1,4,5-TRI-O-ACETYL-3,6-DI-O-METHYL-2-N-METHYLACETAMIDO-2-DEOXYHEXITOL (1-D); EI-MS
DATE: 2008.10.21
AUTHORS: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4,5-TRI-O-ACETYL-3,6-DI-O-METHYL-2-N-METHYLACETAMIDO-2-DEOXYHEXITOL (1-D)
CH$NAME: 1,4,5-TRIACETOXY-3,6-DIMETHOXY-2-N-METHYLACETAMIDOHEXANE (1-D)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H29NO9
CH$EXACT_MASS: 391.18423
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  42 2.7 27
  43 26.2 262
  44 1 10
  45 0.64 6
  56 1.9 19
  57 1.8 18
  58 2.5 25
  71 0.17 2
  72 2.2 22
  73 1.1 11
  74 3.6 36
  75 1.75 18
  85 1.6 16
  86 1.8 18
  87 8.6 86
  88 0.33 3
  98 2.4 24
  99 10.2 102
  100 3.5 35
  101 0.16 2
  112 1 10
  113 12.8 128
  114 1.6 16
  115 0.14 1
  116 5 50
  117 99.99 999
  118 5.8 58
  124 0.21 2
  129 5.8 58
  130 1.7 17
  131 3.8 38
  142 0.49 5
  143 10.9 109
  144 1.1 11
  156 2.1 21
  158 0.3 3
  159 60.6 606
  160 5.1 51
  171 2.1 21
  173 0.26 3
  203 3.7 37
  233 26.7 267
  234 3.1 31
  261 1.4 14
//
