ACCESSION: JP008580
RECORD_TITLE: PHENYLETHYLENE GLYCOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLETHYLENE GLYCOL
CH$NAME: STYRENE GLYCOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O2
CH$EXACT_MASS: 138.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  15 1.16 12
  27 4.74 47
  28 3.45 35
  29 11.31 113
  30 1.67 17
  31 10.26 103
  32 1.03 10
  38 1.77 18
  39 7.21 72
  41 1.29 13
  43 1.85 19
  50 6.6 66
  51 23.68 237
  52 5.18 52
  53 3.32 33
  62 1.3 13
  63 3.91 39
  65 2.85 29
  74 1.93 19
  75 1.55 16
  76 1.33 13
  77 64.59 646
  78 12.31 123
  79 88.58 886
  80 4.95 50
  89 2.39 24
  90 1.04 10
  91 5.52 55
  105 8.5 85
  106 3.83 38
  107 99.99 999
  108 6.55 66
  138 4.06 41
//
