ACCESSION: JP009060
RECORD_TITLE: 3-PHENYLPROPANAL DIETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-PHENYLPROPANAL DIETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20O2
CH$EXACT_MASS: 208.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  15 1.72 17
  29 32.32 323
  30 1.19 12
  31 12.4 124
  39 7.85 79
  41 1.94 19
  43 6.56 66
  44 7.47 75
  45 7.39 74
  46 1.49 15
  47 61.19 612
  50 2.36 24
  51 9.94 99
  52 2.09 21
  53 1.3 13
  55 5.29 53
  57 4.23 42
  59 1.25 13
  63 3.39 34
  64 1.03 10
  65 13.44 134
  72 1.99 20
  74 1.02 10
  75 49.25 493
  76 2.46 25
  77 19.68 197
  78 15.05 151
  79 10.7 107
  89 3.3 33
  90 1.57 16
  91 99.99 999
  92 19.36 194
  93 1.14 11
  102 1.66 17
  103 92.2 922
  104 8.98 90
  105 39.54 395
  106 3.27 33
  107 1.35 14
  115 7.99 80
  116 5 50
  117 29.91 299
  118 9.92 99
  119 6.66 67
  130 1.76 18
  131 1.11 11
  133 15.44 154
  134 3.09 31
  135 1.41 14
  161 1.4 14
  162 32.99 330
  163 17.15 172
  164 1.81 18
//
