ACCESSION: JP009579
RECORD_TITLE: 4-BROMOANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-BROMOANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6BrN
CH$EXACT_MASS: 170.96836
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-AX-505-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  29 1.08 11
  31 3.59 36
  37 2.34 23
  38 4.99 50
  39 10.63 106
  41 3.53 35
  45 16.31 163
  46 2.62 26
  50 3.15 32
  51 1.63 16
  52 3.67 37
  57 1.2 12
  61 2.15 22
  62 3.46 35
  63 8.24 82
  64 5 50
  65 54.63 546
  66 5.29 53
  71 1.21 12
  74 1.45 15
  75 1.32 13
  85 7.62 76
  86 7.46 75
  90 1.98 20
  91 6.64 66
  92 59.78 598
  93 5.01 50
  117 1.1 11
  119 1.08 11
  143 1.93 19
  145 2.22 22
  149 2.6 26
  171 99.99 999
  172 7.79 78
  173 97.54 975
  174 6.89 69
//
