Name:  ACETALDEHYDE BENZYL PENTYL ACETAL; EI-MS
MW: 222
Formula: C14H22O2
Comment: JP009112
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:49 29:59 31:11 39:48 41:79 42:24 43:214 44:11 45:98 51:20 
55:30 63:11 65:87 71:218 72:10 77:34 78:11 79:21 89:17 90:26 
91:999 92:200 105:19 107:15 108:14 115:35 133:28 134:196 135:64 
