Name:  ALLYL 3-CYCLOHEXYLPROPIONATE; EI-MS
MW: 196
Formula: C12H20O2
Comment: JP006489
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
15:13 26:13 27:167 28:39 29:186 31:11 38:11 39:354 40:46 41:999 
42:88 43:152 45:14 51:15 53:91 54:167 55:817 56:141 57:122 58:66 
60:32 65:19 66:11 67:251 68:50 69:219 70:14 71:48 73:18 77:20 
79:79 80:15 81:131 82:53 83:147 85:22 91:33 93:147 94:49 95:620 
96:165 97:296 98:21 99:27 100:389 101:111 109:133 110:19 111:11 113:344 
114:23 119:134 120:15 121:312 122:22 137:142 138:31 139:155 140:13 155:15 
167:33 
