ACCESSION: JP004640
RECORD_TITLE: (6-BROMO-(E)-1-HEXENYL)BENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (6-BROMO-(E)-1-HEXENYL)BENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H15Br
CH$EXACT_MASS: 238.03571
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  28 19.3 193
  32 3.1 31
  43 5.3 53
  53 0.24 2
  58 3.1 31
  65 2 20
  77 3.6 36
  78 0.21 2
  80 2.7 27
  82 2.4 24
  91 41.9 419
  92 0.24 2
  102 1.3 13
  103 6.2 62
  104 2.6 26
  105 0.15 2
  115 35.9 359
  116 16.2 162
  117 73.2 732
  118 0.8 8
  127 8 80
  128 16.3 163
  129 39 390
  130 4.23 42
  131 99.99 999
  132 10.2 102
  199 25.6 256
  210 2.56 26
  211 2.6 26
  212 26.5 265
  213 3.3 33
//
