Name:  N-NITROSODICYCLOHEXYLAMINE; EI-MS
MW: 210
Formula: C12H22N2O
Comment: JP008270
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:92 28:48 29:118 30:76 36:27 39:107 40:15 41:435 42:55 43:67 
44:125 47:59 53:54 54:117 55:794 56:114 57:11 67:137 68:33 69:29 
70:22 79:24 80:22 81:101 82:122 83:999 84:58 94:11 96:15 97:5 
98:147 99:13 110:16 111:35 125:11 128:69 129:165 130:10 138:14 180:7 
193:22 210:113 211:17 
