ACCESSION: JP008729
RECORD_TITLE: GAMMA-NONALACTONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GAMMA-NONALACTONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O2
CH$EXACT_MASS: 156.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  26 1.2 12
  27 13.16 132
  28 5.41 54
  29 23.83 238
  39 5.77 58
  41 12.21 122
  42 4.42 44
  43 7.41 74
  44 1.29 13
  53 1.28 13
  54 1.6 16
  55 8 80
  56 8.1 81
  57 5.14 51
  67 1.21 12
  69 2.08 21
  70 2.25 23
  71 1.62 16
  72 1.95 20
  83 1.62 16
  84 1.96 20
  85 99.99 999
  86 4.14 41
  96 1.49 15
  97 1.1 11
  99 2.09 21
  100 4.17 42
  101 1.59 16
  114 2.41 24
  128 2.26 23
  138 1.14 11
//
