Name:  ALPHA-FENCHYL ACETATE; EI-MS
MW: 196
Formula: C12H20O2
Comment: JP007162
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
15:20 27:51 29:46 39:67 41:213 42:17 43:743 44:14 45:16 53:64 
54:12 55:93 56:20 57:35 59:14 65:17 67:101 68:19 69:128 70:13 
71:61 72:86 77:37 79:71 80:442 81:999 82:116 83:52 84:51 85:16 
86:15 91:32 92:60 93:237 94:33 95:63 96:12 97:19 98:14 99:12 
105:12 107:129 108:23 109:76 110:14 111:56 113:15 114:18 115:31 121:180 
122:15 123:28 135:36 136:325 137:40 139:19 153:26 154:37 196:13 
