Name:  ALPHA-ACETYL DELTA-VALEROLACTONE; EI-MS
MW: 142
Formula: C7H10O3
Comment: JP002955
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:100 26:24 27:144 28:70 29:99 31:22 39:120 40:25 41:106 42:66 
43:999 44:61 45:41 53:73 54:80 55:276 56:67 57:23 58:53 69:70 
70:21 71:30 72:26 73:76 81:52 82:72 83:25 84:47 85:29 96:57 
97:26 99:208 100:545 101:33 109:123 124:67 127:163 142:145 
