Name:  1,1,2-TRICHLOROETHANE; EI-MS
MW: 131
Formula: C2H3Cl3
Comment: JP006060
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:17 49:40 51:12 61:279 62:31 63:94 83:906 84:13 85:589 87:95 
95:20 96:199 97:999 98:155 99:650 100:36 101:106 132:97 133:4 134:96 
135:3 136:32 138:3 
