ACCESSION: JP007521
RECORD_TITLE: 2,3,5-TRICHLOROPHENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3,5-TRICHLOROPHENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H5Cl3O2
CH$EXACT_MASS: 237.93551
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  35 1.9 19
  37 1.8 18
  38 0.8 8
  42 0.24 2
  43 99.99 999
  44 2.6 26
  60 1.1 11
  61 0.36 4
  62 4.6 46
  63 1.2 12
  72 1.4 14
  73 0.21 2
  74 1.5 15
  83 1.4 14
  85 1.1 11
  96 0.15 2
  97 8.3 83
  98 1.1 11
  99 2.8 28
  107 0.22 2
  109 1.7 17
  132 1.2 12
  133 1.4 14
  134 0.09 1
  135 0.7 7
  160 3.1 31
  162 2.4 24
  167 0.37 4
  169 2.9 29
  171 1.1 11
  196 20 200
  197 0.12 1
  198 18.5 185
  199 1.2 12
  200 6.3 63
  202 0.02 0
  238 5.3 53
  240 5.3 53
  242 1.4 14
//
