Name:  3-METHYLCYCLOHEXANONE; EI-MS
MW: 112
Formula: C7H12O
Comment: JP006952
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:37 26:27 27:236 28:38 29:91 38:27 39:357 40:64 41:519 42:398 
43:72 50:16 51:24 52:12 53:50 54:21 55:346 56:492 57:33 65:10 
67:27 68:72 69:999 70:81 79:28 83:25 84:34 94:36 97:124 112:290 
113:20 
