Name:  ETHYL (4R*,5R*)-(E)-4-(2'-TETRAHYDROPYRANYL)OXY-5-(TERT-BUTYLDIMETHYLSILYL)OXY-2-HEXENOATE; EI-MS
MW: 372
Formula: C19H36O5Si
Comment: JP005459
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 12 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 12 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
85:245 130:998 131:12 141:1 149:60 157:23 159:234 160:14 161:85 169:11 
185:79 186:2 187:4 212:5 213:31 214:10 215:6 231:999 232:54 233:1 
241:11 244:527 245:208 246:4 269:6 270:7 271:19 273:1 279:42 315:22 
329:65 330:20 
