Name:  PENTATRIMETHYLSILYL GLUCOSAMINE; EI-MS
MW: 539
Formula: C21H53NO5Si5
Synonym: 1,2,3,4,6-PENTATRIMETHYLSILYL 2-AMINO-2-DEOXY-D-GLUCOSE
Comment: JP004554
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 79
55:17 56:16 57:28 59:4 61:12 67:10 69:14 70:1 71:11 72:19 
73:916 74:9 75:435 76:39 77:27 79:1 80:16 81:10 82:2 83:1 
84:15 85:7 89:20 91:1 93:1 95:8 97:2 100:4 101:23 102:14 
103:95 104:2 105:27 108:13 109:4 111:0 115:26 116:31 117:88 118:2 
119:16 123:13 128:37 129:5 130:24 131:872 132:100 133:8 142:17 143:12 
144:88 145:3 146:13 147:165 148:35 149:9 156:15 169:14 172:13 188:2 
189:30 191:64 200:14 202:4 203:999 204:293 205:119 206:2 216:130 217:182 
218:75 219:3 231:30 232:19 259:12 303:3 304:67 305:27 434:12 
