Name:  1,3-DIPHENYLPYRAZOLE; EI-MS
MW: 220
Formula: C15H12N2
Comment: JP004358
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:20 28:21 39:34 41:1 50:24 51:155 52:8 63:4 64:28 65:23 
75:12 76:2 77:305 78:28 89:81 90:8 91:26 103:18 104:44 105:1 
110:47 115:31 116:52 117:7 118:10 142:10 143:16 144:4 165:37 166:10 
178:16 180:1 190:12 191:21 192:58 193:3 205:13 218:65 219:484 220:999 
221:174 222:12 
