Name:  PALMITOLEIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 326
Formula: C19H38O2Si
Synonym: CIS-9-HEXADECENOIC ACID TRIMETHYLSILYL ESTER
Comment: JP000579
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
43:138 55:508 57:125 67:23 69:221 73:746 74:104 75:999 79:112 81:170 
82:144 83:10 84:200 95:172 96:293 97:16 98:168 110:142 117:572 129:43 
131:106 132:153 145:242 152:11 194:104 311:255 312:72 
