ACCESSION: JP001695
RECORD_TITLE: 3-METHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLPYRIDINE
CH$NAME: BETA METHYL PYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7N
CH$EXACT_MASS: 93.05785
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  26 1.67 17
  27 3.06 31
  28 2.62 26
  37 2.73 27
  38 6.24 62
  39 25.24 252
  40 13.15 132
  41 3.34 33
  50 2.56 26
  51 4.9 49
  52 2.62 26
  53 2.51 25
  54 2.67 27
  61 1.45 15
  62 2.56 26
  63 6.13 61
  64 3.4 34
  65 27.63 276
  66 40.84 408
  67 10.14 101
  78 3.29 33
  91 1.28 13
  92 32.76 328
  93 99.99 999
  94 7.41 74
//
