ACCESSION: JP009108
RECORD_TITLE: ACETALDEHYDE TRANS-2-HEXENYL PENTYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETALDEHYDE TRANS-2-HEXENYL PENTYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O2
CH$EXACT_MASS: 214.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 1.25 13
  27 15.45 155
  28 1.5 15
  29 20.68 207
  31 1.92 19
  39 12.56 126
  41 44.25 443
  42 10.72 107
  43 61.91 619
  44 2.71 27
  45 34.9 349
  53 3.76 38
  54 13.38 134
  55 50.71 507
  56 6.41 64
  57 14.55 146
  58 1.72 17
  61 3.11 31
  67 7.9 79
  69 3.41 34
  70 2.9 29
  71 92.33 923
  72 5.47 55
  81 1.44 14
  82 8.06 81
  83 99.99 999
  84 8.69 87
  85 1.31 13
  97 2.5 25
  99 1.74 17
  100 1.13 11
  115 24.22 242
  116 1.52 15
  126 3.28 33
  127 7.25 73
//
