Name:  DIETHYL OXALATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=95-92-1" target="_blank">95-92-1</a>
MW: 146
Formula: C6H10O4
Comment: JP008395
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
15:14 26:22 27:198 28:93 29:999 30:49 31:131 43:50 45:135 46:11 
56:12 57:18 59:11 73:21 74:105 75:17 
