ACCESSION: JP007477
RECORD_TITLE: 2-METHYLPENTANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLPENTANOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20O2Si
CH$EXACT_MASS: 188.12326
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  43 12.9 129
  44 5.8 58
  45 17 170
  47 0.8 8
  49 0.9 9
  51 1.2 12
  55 4.1 41
  56 0.77 8
  57 1.9 19
  58 3.2 32
  59 3.5 35
  60 0.12 1
  61 5.4 54
  69 5.4 54
  70 1.6 16
  71 0.35 4
  72 4.1 41
  73 55.8 558
  74 21.9 219
  75 99.99 999
  76 6.7 67
  77 7.7 77
  81 5.8 58
  83 0.12 1
  86 2.5 25
  91 1.9 19
  105 3.8 38
  115 0.12 1
  117 12.5 125
  118 0.9 9
  120 1.6 16
  129 0.35 4
  130 6.4 64
  131 4.1 41
  143 3.5 35
  144 0.09 1
  146 20.3 203
  147 4.5 45
  148 0.9 9
  155 0.48 5
  159 2.9 29
  173 79 790
  174 10.3 103
  175 0.38 4
  186 1.9 19
  188 6.1 61
  189 0.9 9
//
