ACCESSION: JP007880
RECORD_TITLE: 2,7-DIPHENYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,7-DIPHENYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H15N
CH$EXACT_MASS: 269.12045
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  120.5 1.9 19
  127 1.5 15
  132.5 1.7 17
  133 0.11 1
  133.5 3.3 33
  134 1.5 15
  134.5 4.6 46
  135 0.13 1
  139 1.4 14
  163 1.8 18
  164 2.5 25
  165 0.99 10
  166 2.4 24
  167 1 10
  191 2.1 21
  192 0.13 1
  193 3.4 34
  240 2.1 21
  241 3.4 34
  242 0.13 1
  253 1.2 12
  264 1.6 16
  265 5.2 52
  266 0.72 7
  267 15.5 155
  268 19.9 199
  269 99.99 999
  270 2.83 28
  271 4.5 45
//
