ACCESSION: JP007974
RECORD_TITLE: PARAMETHADIONE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARAMETHADIONE
CH$NAME: 5-METHYL-3,5-DIMETHYL-2,4-OXAZOLIDINEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H11NO3
CH$EXACT_MASS: 157.07389
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  51 1.35 14
  53 1.89 19
  54 1.15 12
  55 9.19 92
  56 8.54 85
  57 35.18 352
  58 11.5 115
  69 1.71 17
  70 1.35 14
  71 1.49 15
  72 11.76 118
  73 5.96 60
  83 2.24 22
  87 1.97 20
  100 4.61 46
  128 10.34 103
  129 99.99 999
  130 5.98 60
  142 1.3 13
  157 2.41 24
//
