Name:  3-INDOLEBUTYRIC ACID METHYL ESTER; EI-MS
MW: 217
Formula: C13H15NO2
Comment: JP002653
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
42:98 51:143 55:45 63:7 65:156 75:45 76:52 77:42 78:52 79:52 
89:52 102:12 103:261 115:156 116:45 117:9 127:45 128:111 129:215 130:86 
131:496 142:71 143:908 144:25 156:163 157:52 186:392 187:5 217:999 218:11 
