Name:  7-METHOXYCOUMARIN; EI-MS
MW: 176
Formula: C10H8O3
Comment: JP001134
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
18:70 26:17 27:78 29:16 31:10 32:10 37:12 38:87 39:103 41:17 
42:10 50:116 51:364 52:17 53:29 59:17 61:37 62:120 63:227 64:33 
65:12 74:25 75:21 76:83 77:256 78:17 79:29 86:17 87:21 88:25 
89:107 90:33 91:54 105:112 118:17 119:25 120:33 133:971 134:74 145:12 
147:17 148:934 149:99 176:999 177:95 
