ACCESSION: JP001090
RECORD_TITLE: 10-UNDECENOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 10-UNDECENOIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL 10-UNDECENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H28O2Si
CH$EXACT_MASS: 256.18586
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  44 4.2 42
  45 10 100
  47 6.3 63
  55 2.36 24
  61 6.3 63
  67 9.4 94
  69 8.4 84
  72 0.52 5
  73 99.99 999
  74 10 100
  75 98.4 984
  76 0.63 6
  77 18.9 189
  81 9.4 94
  82 5.7 57
  83 0.57 6
  84 7.8 78
  95 5.7 57
  96 7.8 78
  97 0.57 6
  98 6.3 63
  116 5.2 52
  117 73.1 731
  118 0.57 6
  124 6.3 63
  129 31 310
  131 20.5 205
  132 1.89 19
  145 14.2 142
  147 8.4 84
  166 3.6 36
  241 5.36 54
  242 5.7 57
//
