ACCESSION: JP005642
RECORD_TITLE: 2-ETHOXY-1-ETHOXYCARBONYL-1,2-DIHYDROQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHOXY-1-ETHOXYCARBONYL-1,2-DIHYDROQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H17NO3
CH$EXACT_MASS: 247.12084
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  29 9.3 93
  102 1.33 13
  103 1.91 19
  117 1.77 18
  118 2.22 22
  128 5.48 55
  129 16.54 165
  130 99.99 999
  131 10.15 102
  143 3.45 35
  146 3.38 34
  158 34.47 345
  159 4.41 44
  174 2.06 21
  202 86.33 863
  203 11.57 116
  204 1.1 11
  247 8.46 85
  248 1.26 13
//
