ACCESSION: JP007229
RECORD_TITLE: 4-METHYLBENZOIC ACID (ALPHA-13C); EI-MS
DATE: 2008.10.21
AUTHORS: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYLBENZOIC ACID (ALPHA-13C)
CH$NAME: P-ATOLUIC ACID (ALPHA-13C)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O2
CH$EXACT_MASS: 136.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  18 5.5 55
  28 1.4 14
  39 4.9 49
  41 0.28 3
  51 3 30
  53 1.6 16
  63 2.9 29
  64 0.16 2
  65 19.2 192
  66 1.8 18
  77 4.5 45
  79 0.16 2
  89 6.9 69
  90 6.9 69
  91 99.99 999
  92 1.61 16
  107 4.5 45
  108 1.5 15
  119 5.9 59
  120 5.22 52
  121 5.5 55
  122 3.6 36
  136 7.3 73
  137 6.21 62
  138 6.3 63
  139 5.9 59
//
