Name:  N-HEXYL-3-METHYL-2-PYRROLIDONE; EI-MS
MW: 183
Formula: C11H21NO
Comment: JP004162
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 87
26:10 27:106 28:92 29:14 30:70 31:3 32:1 37:0 38:3 39:70 
40:16 41:24 42:260 43:106 44:32 45:0 50:1 51:3 52:3 53:3 
54:28 55:206 56:140 57:4 58:8 59:1 66:3 67:0 68:23 69:22 
70:23 71:3 72:8 73:5 74:2 78:0 79:1 80:4 81:6 82:1 
83:28 84:29 85:780 86:5 87:4 88:1 93:1 94:0 95:1 96:7 
97:5 98:7 99:22 100:68 101:4 109:0 110:7 111:10 112:999 113:64 
114:46 115:2 124:3 125:0 126:174 127:52 128:6 138:1 139:2 140:240 
141:80 142:1 143:1 152:2 153:1 154:7 155:13 156:1 166:3 167:0 
168:20 169:4 181:1 182:2 183:288 184:58 185:6 
