ACCESSION: JP004662
RECORD_TITLE: BIS(CHLORODIMETHYLSILYL)METHANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIS(CHLORODIMETHYLSILYL)METHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H14Cl2Si2
CH$EXACT_MASS: 200.00111
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5357-38-0" target="_blank">5357-38-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  43 4.93 49
  45 2.72 27
  55 2.09 21
  59 3.77 38
  63 5.71 57
  65 5.5 55
  71 2.88 29
  72 12.95 130
  73 11.12 111
  75 3.35 34
  79 3.2 32
  85 4.4 44
  86 1.99 20
  93 17.83 178
  95 6.45 65
  131 10.12 101
  149 8.65 87
  151 4.03 40
  165 14.58 146
  166 2.78 28
  167 10.38 104
  169 3.77 38
  171 1.99 20
  185 99.99 999
  186 15.73 157
  187 71.72 717
  188 10.54 105
  189 15.63 156
  190 1.99 20
//
