ACCESSION: JP008487
RECORD_TITLE: BUTYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  26 1.08 11
  27 10.87 109
  29 9.54 95
  39 7.01 70
  41 12.13 121
  43 1.29 13
  50 7.45 75
  51 22.71 227
  52 1.36 14
  55 3.18 32
  56 23.47 235
  57 1.64 16
  74 1.47 15
  75 1.36 14
  76 2.82 28
  77 54.74 547
  78 3.83 38
  79 7.29 73
  105 99.99 999
  106 8.51 85
  122 15.97 160
  123 57.37 574
  124 3.62 36
  135 1.01 10
  178 1.2 12
//
