ACCESSION: JP006613
RECORD_TITLE: 3-ISOBUTYL-2,5-PIPERAZINEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ISOBUTYL-2,5-PIPERAZINEDIONE
CH$NAME: CYCLOGLYCYLLEUCINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14N2O2
CH$EXACT_MASS: 170.10553
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  30 32.4 324
  41 1.6 16
  42 1.5 15
  43 0.72 7
  44 3.8 38
  55 2.5 25
  56 13.2 132
  57 0.51 5
  61 1.6 16
  70 3.5 35
  84 18.8 188
  85 1.24 12
  86 3.9 39
  98 1.9 19
  99 12.3 123
  100 0.14 1
  113 5.6 56
  114 99.99 999
  115 5.5 55
  127 0.98 10
  128 1.5 15
  143 1.6 16
  170 0.5 5
//
