ACCESSION: JP004402
RECORD_TITLE: 7-CHLORO-2,5-DIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-CHLORO-2,5-DIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H15ClN2
CH$EXACT_MASS: 234.09238
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  77 1.2 12
  115 1.1 11
  127 1.3 13
  128 0.14 1
  129 1.1 11
  130 2.1 21
  143 1 10
  154 0.22 2
  155 1.3 13
  156 21.3 213
  164 2.1 21
  178 0.2 2
  190 10.7 107
  191 99.99 999
  192 12.1 121
  193 2.66 27
  233 1.2 12
  234 36.9 369
  235 3 30
  236 7.7 77
//
