ACCESSION: JP007255
RECORD_TITLE: (4R)-1-ACETOXY-4-(TERT-BUTYLDIMETHYLSILYLOXY)-5-PIVALOYLOXYHEXENE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (4R)-1-ACETOXY-4-(TERT-BUTYLDIMETHYLSILYLOXY)-5-PIVALOYLOXYHEXENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H36O5Si
CH$EXACT_MASS: 372.2332
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  43 7.2 72
  57 40.7 407
  58 2.7 27
  73 0.89 9
  75 4.1 41
  79 3.5 35
  86 14.5 145
  97 1.11 11
  115 14.3 143
  117 3.4 34
  159 38.9 389
  160 0.51 5
  161 2.3 23
  171 99.99 999
  172 15.7 157
  173 0.62 6
  201 2.2 22
  213 11.2 112
  214 2 20
  273 0.25 3
  315 5.3 53
  316 1.5 15
  317 0.6 6
//
