Name: 6-CYANOTETRALIN
MW: 157
Formula: C11H11N
Synonym: 6-CYANOTETRALIN
Comment: JP007806
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:18 29:34 39:75 41:22 44:100 50:40 51:75 63:92 64:40 75:10 
77:71 89:46 102:65 103:50 115:51 116:305 129:999 130:110 141:11 142:150 
157:455 158:20 
