Name:  10-UNDECENOIC ACID; EI-MS
MW: 184
Formula: C11H20O2
Comment: JP008908
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 75
15:13 26:16 27:319 28:8 29:364 30:19 31:39 39:35 40:58 41:916 
42:170 43:18 45:102 51:18 52:13 53:11 54:165 55:999 56:191 57:6 
58:18 59:65 60:267 61:3 65:18 66:16 67:162 68:23 69:458 70:115 
71:42 73:22 74:26 77:16 79:37 80:3 81:139 82:251 83:304 84:16 
85:29 86:10 87:63 88:1 93:19 94:31 95:79 96:20 97:123 98:99 
99:31 100:7 101:68 102:10 107:10 109:3 110:71 111:39 112:21 113:3 
114:81 115:26 119:18 122:9 123:89 124:149 125:50 127:2 128:10 137:42 
138:29 141:1 148:31 166:68 167:10 
