Name:  DIMETHYL(PHENYLETHYNYL)TRIMETHYLSILYLGERMANE; EI-MS
MW: 278
Formula: C13H20GeSi
Comment: JP001349
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
45:20 73:324 74:29 75:21 85:35 87:42 88:15 89:57 91:14 100:30 
102:48 103:12 104:53 105:21 106:11 119:12 131:23 135:11 145:24 147:130 
149:177 150:64 151:233 152:15 153:53 159:999 160:161 161:48 171:57 173:85 
174:30 175:101 177:22 188:14 189:15 190:14 201:31 203:41 204:17 205:55 
207:18 233:12 245:10 247:13 259:333 260:63 261:464 262:206 263:644 264:126 
265:153 266:28 274:270 275:58 276:367 277:183 278:544 279:107 280:137 281:27 
