ACCESSION: JP008187
RECORD_TITLE: 2-PHENYL-1-PROPANOL; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYL-1-PROPANOL
CH$NAME: BETA-METHYLPHENETHYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12O
CH$EXACT_MASS: 136.08882
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1123-85-9" target="_blank">1123-85-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 2.6 26
  27 4.47 45
  28 1.61 16
  29 8.46 85
  30 1.26 13
  31 20.15 202
  32 5.78 58
  38 1.18 12
  39 5.44 54
  41 1.09 11
  43 1.66 17
  50 3.98 40
  51 8.94 89
  52 2.57 26
  53 1.51 15
  62 1.35 14
  63 4.3 43
  65 3.64 36
  74 1.85 19
  75 1.42 14
  76 1.5 15
  77 21.15 212
  78 9.36 94
  79 18.18 182
  80 1.19 12
  89 1.69 17
  91 14.47 145
  92 1.23 12
  102 2.05 21
  103 15.88 159
  104 8.92 89
  105 99.99 999
  106 28.8 288
  107 2.14 21
  115 1.25 13
  117 1.42 14
  118 1.45 15
  136 19.6 196
  137 2.03 20
//
