ACCESSION: JP008754
RECORD_TITLE: N-(ACETOXYACETYL)-N-BUTYLBENZAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(ACETOXYACETYL)-N-BUTYLBENZAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H19NO4
CH$EXACT_MASS: 277.13141
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 9.1 91
  28 8.8 88
  29 8.9 89
  39 5.4 54
  41 8.4 84
  42 5.4 54
  43 85.9 859
  50 6.2 62
  51 27.7 277
  72 5.2 52
  73 7.1 71
  76 6 60
  77 98.3 983
  78 9 90
  101 5.7 57
  104 7 70
  105 99.99 999
  106 28.8 288
  148 11.8 118
  160 6.1 61
  162 7.7 77
  178 6.6 66
  204 11.8 118
  216 15.8 158
  217 13.1 131
  218 8.7 87
  277 0.3 3
  278 0.6 6
//
