Name:  HEPTACOSANE; EI-MS
MW: 380
Formula: C27H56
Comment: JP008147
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
41:200 42:85 43:691 55:276 56:188 57:999 58:51 67:15 68:41 69:164 
70:137 71:698 72:36 81:23 82:40 83:176 84:106 85:577 86:32 95:24 
97:162 98:38 99:152 111:56 112:42 113:112 125:26 126:36 127:72 139:20 
140:34 141:71 154:34 155:70 168:24 169:34 182:26 183:58 196:17 197:59 
207:28 210:23 211:27 225:61 239:26 253:27 266:11 267:14 280:11 294:14 
295:15 309:17 323:14 380:46 
