Name:  METHYL TETRA-O-METHYL-BETA-D-GLUCOPYRANOSIDE; EI-MS
MW: 250
Formula: C11H22O6
Comment: JP009682
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:15 29:38 31:18 33:1 41:48 43:22 45:217 47:1 55:16 57:13 
59:32 71:13 72:19 73:129 74:26 75:71 76:24 85:23 88:999 89:9 
101:517 102:50 127:18 131:1 145:12 149:259 150:17 176:51 
