ACCESSION: JP004283
RECORD_TITLE: 3-PENTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-PENTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O
CH$EXACT_MASS: 88.08882
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=584-02-1" target="_blank">584-02-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  26 1.21 12
  27 9.24 92
  28 2.87 29
  29 12.1 121
  31 45.86 459
  39 5.03 50
  41 35.16 352
  42 3.63 36
  43 6.69 67
  45 2.93 29
  55 3.18 32
  57 7.71 77
  58 6.43 64
  59 99.99 999
  60 4.46 45
  71 1.27 13
//
