Name:  DIAZOAMINOBENZENE; EI-MS
MW: 197
Formula: C12H11N3
Comment: JP005713
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:11 28:8 37:4 38:13 39:53 40:6 41:4 50:31 51:169 52:17 
62:7 63:20 64:18 65:93 66:19 74:10 75:8 76:13 77:999 78:77 
79:3 91:12 92:61 93:78 94:6 105:575 106:45 107:2 115:6 141:11 
142:5 166:4 167:32 168:38 169:17 170:2 197:90 198:14 
