ACCESSION: JP003058
RECORD_TITLE: TRIS(PENTAFLUOROPHENYL)-PHOSPHINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIS(PENTAFLUOROPHENYL)-PHOSPHINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18F15P
CH$EXACT_MASS: 531.94981
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  69 21 210
  79 11.5 115
  93 1.6 16
  98 0.12 1
  110 3.3 33
  117 2.7 27
  129 14 140
  130 0.01 0
  148 1 10
  168 1.8 18
  179 1 10
  198 0.53 5
  217 14 140
  218 1 10
  227 4.9 49
  241 0.45 5
  246 1.7 17
  258 2.7 27
  260 1.4 14
  266 0.04 0
  277 5 50
  278 1.1 11
  296 17 170
  297 0.24 2
  315 1.4 14
  346 1.5 15
  365 43 430
  366 0.62 6
  513 5.2 52
  514 3.8 38
  532 99.99 999
  533 0.2 2
  534 2.2 22
//
