ACCESSION: JP005271
RECORD_TITLE: O-CHLOROTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: O-CHLOROTOLUENE
CH$NAME: 2-CHLOROTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7Cl
CH$EXACT_MASS: 126.02363
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 1.2 12
  37 1.39 14
  38 2.32 23
  39 9.28 93
  43 1.9 19
  44 2.07 21
  445 1.67 17
  45 6.7 67
  50 4.08 41
  51 4.46 45
  61 2.07 21
  62 4.59 46
  63 11.89 119
  64 2.65 27
  65 8.26 83
  73 2.32 23
  74 1.25 13
  75 1.58 16
  86 1.16 12
  89 13.19 132
  90 10.87 109
  91 99.99 999
  92 7.98 80
  99 2.16 22
  125 10.49 105
  126 38.03 380
  127 6.13 61
  128 12.54 125
  129 1.02 10
//
