Name:  PARA-METHYLBENZYL FORMATE; EI-MS
MW: 150
Formula: C9H10O2
Synonym: FORMIC ACID PARA-METHYLBENZYL ESTER
Comment: JP008530
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:69 29:134 31:16 38:16 39:141 40:12 41:31 50:55 51:122 52:40 
53:42 62:26 63:87 64:17 65:134 66:11 74:14 75:11 76:13 77:299 
78:249 79:199 80:10 89:43 90:14 91:196 92:18 93:65 102:19 103:241 
104:805 105:999 106:84 107:186 108:12 119:32 121:55 122:96 150:653 151:68 
