Name: 5-TRIMETHYLSILYLURACIL
MW: 184
Formula: C7H12N2O2Si
Synonym: 5-TRIMETHYLSILYLURACIL
Comment: JP004447
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
43:44 44:20 45:28 47:2 52:15 53:22 55:17 59:2 69:14 70:10 
73:19 74:43 75:67 76:16 77:18 83:4 84:11 99:18 100:76 101:1 
110:14 112:8 126:18 129:2 149:18 153:9 158:15 169:999 170:111 171:35 
184:94 185:12 
