ACCESSION: JP003256
RECORD_TITLE: 2-ETHYLTHIO-5-AMINOTHIAZOLO(5,4-D)PYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYLTHIO-5-AMINOTHIAZOLO(5,4-D)PYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8N4S2
CH$EXACT_MASS: 212.01904
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  212 99.99 999
  184 47 470
  179 89 890
  142 28 280
  139 14 140
  125 10 100
  124 8 80
  97 21 210
  85 14 140
  83 11 110
//
