ACCESSION: JP002225
RECORD_TITLE: 2-METHYLTHIOETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLTHIOETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H8OS
CH$EXACT_MASS: 92.02959
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  45 29.4 294
  46 14.2 142
  47 32.4 324
  48 1.87 19
  49 11.1 111
  53 2.5 25
  59 4 40
  61 99.99 999
  62 21.3 213
  63 4 40
  66 1.5 15
  68 0.2 2
  74 3 30
  76 2.5 25
  92 63.9 639
  94 4.5 45
//
