Name:  1,1-DIETHOXYNONANE; EI-MS
MW: 216
Formula: C13H28O2
Comment: JP007965
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:11 29:188 31:88 43:13 47:205 55:129 57:340 69:21 75:252 83:126 
85:270 95:3 103:999 104:65 113:13 124:2 127:27 141:21 171:229 172:28 
