ACCESSION: JP000905
RECORD_TITLE: 3-METHYL-1-PROPYL-2-PYRAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-1-PROPYL-2-PYRAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14N2
CH$EXACT_MASS: 126.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  26 1.3 13
  27 9.3 93
  28 3.5 35
  29 0.38 4
  30 1.8 18
  39 4 40
  41 8.8 88
  42 3.33 33
  43 2.7 27
  52 0.5 5
  53 0.9 9
  54 0.27 3
  55 2.2 22
  56 7 70
  57 0.7 7
  58 0.04 0
  68 3.3 33
  69 20 200
  70 1.3 13
  81 0.05 1
  82 0.7 7
  83 5 50
  84 0.9 9
  95 0.17 2
  96 1.5 15
  97 99.99 999
  98 7.3 73
  124 0.05 1
  125 1.3 13
  126 21.5 215
  127 1.8 18
//
