Name:  PHENYLTOLOXAMINE; EI-MS
MW: 255
Formula: C17H21NO
Synonym: N,N-DIMETHYL-2-(2-(BENZYL)PHENOXY)ETHYLAMINE
Comment: JP003860
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
39:9 40:69 41:9 42:4 43:19 44:29 45:9 46:3 50:4 51:9 
54:4 55:1 56:29 57:19 58:999 59:4 70:14 71:39 72:49 73:0 
76:4 77:19 78:19 79:0 90:4 91:34 92:4 164:0 165:19 166:9 
167:4 181:1 182:4 183:9 184:19 210:3 211:4 255:99 256:19 
