Name:  ACRYLOYLAMINOMETHYL (3,5-DI-TERT-BUTYL-4-HYDROXY)BENZYL ETHER; EI-MS
MW: 319
Formula: C19H29NO3
Comment: JP003574
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
27:53 29:132 31:29 39:48 41:207 43:58 51:20 53:33 55:115 57:315 
65:27 67:23 69:20 77:56 79:39 80:33 85:22 89:35 91:114 103:52 
105:44 107:25 115:46 117:36 119:26 121:21 128:38 129:46 131:70 145:29 
147:64 161:70 163:21 175:23 177:23 179:25 193:54 203:25 205:46 207:35 
219:94 220:23 221:999 222:153 235:82 236:390 237:61 
