Name:  4-CHLORO-2-(2-HYDROXYPHENYL)-5-PHENYLPYRIMIDINE; EI-MS
MW: 282
Formula: C16H11ClN2O
Comment: JP007916
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
50:25 51:51 52:16 63:2 64:19 65:13 74:17 75:2 77:92 78:11 
82.5:83 83:7 85:42 87:16 88:11 89:1 91:29 95.5:17 96:11 101:4 
102:57 103:15 109:16 1095:1 120:17 126:11 127:26 128:9 129:11 136:62 
138:24 139:1 141:38 142:15 149:17 153:1 192:13 217:15 218:11 219:2 
246:11 247:137 248:29 254:3 256:13 282:999 283:175 284:33 285:51 
