Name:  N-PHENYLMORPHOLINE; EI-MS
MW: 163
Formula: C10H13NO
Synonym: N-PHENYLTETRAHYDRO-1,4-OXAZINE
Comment: JP005887
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:46 28:29 29:11 38:11 39:42 42:29 50:33 51:129 52:24 57:15 
63:18 64:11 65:24 76:15 77:285 78:44 79:13 91:53 103:13 104:294 
105:999 106:101 117:13 118:13 119:11 132:50 133:11 162:50 163:634 164:77 
