ACCESSION: JP004260
RECORD_TITLE: 2-NAPHTHALENEACETIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-NAPHTHALENEACETIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H12O2
CH$EXACT_MASS: 200.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  39 9.8 98
  50 4.6 46
  51 8.9 89
  57 1.59 16
  58 2.8 28
  62 4.6 46
  63 14 140
  64 0.14 1
  65 6.5 65
  69 5.1 51
  70 8.9 89
  71 3.05 31
  75 7 70
  76 2.3 23
  77 1.4 14
  78 0.14 1
  86 2.3 23
  87 5.1 51
  88 3.7 37
  89 1.07 11
  91 6.1 61
  102 2.3 23
  113 7 70
  114 0.51 5
  115 96.2 962
  116 9.8 98
  126 2.3 23
  127 0.32 3
  128 7 70
  129 3.2 32
  138 1.4 14
  139 5.21 52
  140 23 230
  141 71.8 718
  142 82.1 821
  143 0.46 5
  155 3.7 37
  156 1.8 18
  157 1.8 18
  168 0.7 7
  169 2.8 28
  200 99.99 999
  201 45 450
  202 3.7 37
//
