Name:  2,2,4,5-TETRAMETHYL-5-HEXEN-3-ONE; EI-MS
MW: 154
Formula: C10H18O
Comment: JP002322
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:10 27:59 29:151 39:97 41:367 42:41 43:28 53:29 55:60 56:23 
57:999 58:68 67:14 69:126 70:92 85:257 86:15 97:11 154:36 
