Name:  4-ETHYL-2,5-DIMETHYLOXAZOLE; EI-MS
MW: 125
Formula: C7H11NO
Comment: JP007759
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
41:10 42:310 43:767 54:19 55:93 56:39 68:30 69:999 70:89 82:216 
83:49 84:211 96:20 97:10 110:960 111:190 124:189 125:760 126:181 127:10 
