Name:  OCTYLAMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-86-4" target="_blank">111-86-4</a>
MW: 129
Formula: C8H19N
Synonym: 1-OCTANAMINE
Comment: JP004688
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
41:961 42:328 43:504 44:999 45:732 53:65 54:56 55:464 56:381 57:119 
58:44 59:190 67:46 68:48 69:330 70:189 71:35 72:174 73:69 82:38 
83:128 84:110 86:447 87:53 100:213 112:47 114:37 128:93 129:353 130:52 
