Name:  BUTYL BUTYRATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP005924
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:11 28:14 29:65 41:129 42:14 43:310 44:11 55:55 56:690 57:183 
60:108 61:23 70:11 71:999 72:49 73:72 88:78 89:663 90:32 101:80 
115:11 117:30 
