ACCESSION: JP008880
RECORD_TITLE: TRANS-1,2-CYCLOHEXANEDIOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-1,2-CYCLOHEXANEDIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  14 1.99 20
  15 7.69 77
  19 2.95 30
  26 5.96 60
  27 40.42 404
  28 13.13 131
  29 41.83 418
  30 5.25 53
  31 22.36 224
  38 3.59 36
  39 33.57 336
  40 5.57 56
  41 36.58 366
  42 24.92 249
  43 29.79 298
  44 29.21 292
  45 5.96 60
  50 2.31 23
  51 3.52 35
  53 5.38 54
  54 6.6 66
  55 21.01 210
  56 8.97 90
  57 56.89 569
  58 3.97 40
  60 3.59 36
  67 5.7 57
  68 3.72 37
  69 22.17 222
  70 99.99 999
  71 6.66 67
  79 3.84 38
  80 9.03 90
  81 4.61 46
  83 33.18 332
  97 7.05 71
  98 30.62 306
  99 4.16 42
  116 8.33 83
//
