Name:  4-TRIMETHYLSILYLMETHYL-3-CYCLOHEXENYL 4-METHYL-3-PENTENYL KETONE; EI-MS
MW: 278
Formula: C17H30OSi
Comment: JP002489
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
42:209 43:34 45:93 55:54 59:55 69:563 70:36 73:999 74:87 75:117 
79:45 83:27 91:57 93:40 94:41 95:33 117:36 119:116 121:40 132:40 
143:48 151:24 155:74 183:123 195:47 211:212 212:41 278:133 279:33 
