Name:  FENCHANE; EI-MS
MW: 138
Formula: C10H18
Synonym: 1,3,3-TRIMETHYLBICYCLO(2.2.1)HEPTANE
Comment: JP002592
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
27:139 28:18 29:91 39:181 40:33 41:378 42:13 43:47 51:34 52:15 
53:124 54:33 55:412 56:28 57:14 65:43 66:21 67:323 68:159 69:234 
70:49 77:73 78:17 79:106 80:40 81:447 82:391 83:123 84:27 91:54 
93:32 94:146 95:999 96:246 97:75 109:394 110:44 123:173 124:17 138:123 
139:16 
