ACCESSION: JP008956
RECORD_TITLE: BUTANE (D10); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTANE (D10)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10
CH$EXACT_MASS: 58.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  18 2 20
  28 24.7 247
  29 1.7 17
  30 2.91 29
  31 2.2 22
  32 22.6 226
  33 3.4 34
  34 3.2 32
  40 1.7 17
  42 9.3 93
  44 2.2 22
  45 0.22 2
  46 24.6 246
  47 2.3 23
  48 12.2 122
  49 1.17 12
  50 99.99 999
  51 3.2 32
  66 1.6 16
  67 0.16 2
  68 10.8 108
//
