Name:  5-OXOCAPROIC ACID METHYU ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=13984-50-4" target="_blank">13984-50-4</a>
MW: 144
Formula: C7H12O3
Synonym: 5-OXOHEXANOIC ACID METHYL ESTER
Comment: JP004235
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
38:17 39:29 41:179 42:33 43:999 44:89 55:641 56:2 57:21 58:128 
59:474 60:3 69:64 70:47 71:376 72:1 74:700 75:38 83:12 84:29 
85:401 86:17 87:192 97:6 101:209 102:59 103:12 112:91 113:547 114:34 
129:141 144:72 
