Name:  ETHYLISOPROPYLHYDRAZONE ACETALDEHYDE; EI-MS
MW: 128
Formula: C7H16N2
Synonym: ACETALDEHYDE ETHYLISOPROPYLHYDRAZONE
Comment: JP000834
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:158 28:158 29:285 30:12 39:49 40:18 41:133 42:43 43:170 44:279 
45:11 54:1 55:19 56:146 57:69 58:4 68:17 69:21 70:194 71:45 
72:48 84:158 85:121 86:1 113:999 114:84 127:10 128:33 129:41 
