Name:  2,6-DIMETHYLPYRIDINE; EI-MS
MW: 107
Formula: C7H9N
Comment: JP003932
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
26:36 27:89 28:40 37:3 38:92 39:372 40:90 41:7 42:75 50:38 
51:81 52:4 53:50 54:25 61:30 62:4 63:72 64:38 65:185 66:22 
67:30 75:35 77:63 78:3 79:84 80:35 91:41 92:20 93:30 105:36 
106:269 107:999 108:89 120:22 
