Name:  ETHYL PHENYL ETHER; EI-MS
MW: 122
Formula: C8H10O
Comment: JP007219
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
26:16 27:89 29:58 38:24 39:149 40:26 50:29 51:87 55:23 62:13 
63:35 64:15 65:129 66:187 77:90 78:11 79:13 93:16 94:999 95:72 
122:389 123:31 
