Name:  4-(4-METHOXYPHENYL)-4-METHYLTHIO-1-BUTENE; EI-MS
MW: 208
Formula: C12H16OS
Comment: JP002506
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
50:59 51:112 52:30 53:34 62:37 63:129 64:55 65:122 75:41 76:38 
77:119 78:50 79:54 80:38 89:93 91:290 92:38 94:105 102:89 103:45 
107:35 115:426 116:136 117:285 118:39 119:46 121:81 127:161 128:247 129:430 
130:97 131:83 134:34 143:32 144:408 145:364 146:107 151:49 152:50 158:67 
159:670 160:999 161:597 162:72 167:519 168:59 174:120 208:32 
