Name:  3'-HYDROXYACETOPHENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=121-71-1" target="_blank">121-71-1</a>
MW: 136
Formula: C8H8O2
Comment: JP005723
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:16 26:5 27:10 37:7 38:23 39:100 40:6 42:11 43:108 44:4 
50:17 51:18 52:6 53:20 55:4 60:6 61:9 62:19 63:47 64:26 
65:180 66:22 74:8 75:7 76:4 77:19 78:5 79:5 92:16 93:377 
94:42 121:999 122:80 123:7 135:2 136:716 137:70 138:6 
