Name:  ETHYL 3-BROMOBENZOATE; EI-MS
MW: 227
Formula: C9H9BrO2
Comment: JP009595
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:17 28:43 29:85 45:8 51:10 65:61 75:77 76:14 77:57 103:27 
104:73 105:4 121:21 131:21 149:214 150:2 155:277 156:28 157:283 158:3 
183:999 184:128 185:970 186:12 200:606 201:49 202:575 203:5 210:28 212:26 
213:23 215:2 227:10 228:439 229:55 230:43 231:42 
