ACCESSION: JP006718
RECORD_TITLE: N-(2,2-DIDEUTERO-3-PHENYLPROPIONYL)PIPERIDIN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(2,2-DIDEUTERO-3-PHENYLPROPIONYL)PIPERIDIN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H17NO2
CH$EXACT_MASS: 231.12593
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6G
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  55 5 50
  58 7 70
  71 8 80
  91 19 190
  98 9 90
  99 16 160
  100 29 290
  101 99.99 999
  102 12 120
  105 11 110
  106 80 800
  107 23 230
  114 17 170
  132 8 80
  133 8 80
  233 36 360
  234 6 60
  235 1 10
//
