Name:  PHENOXYACETONE; EI-MS
MW: 150
Formula: C9H10O2
Comment: JP007662
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
15:89 26:16 27:62 29:28 31:18 38:32 39:165 40:23 41:88 42:31 
43:803 44:23 45:34 50:62 51:229 52:23 53:17 55:21 57:18 59:17 
62:17 63:42 64:17 65:106 66:63 67:24 69:22 71:31 74:26 75:20 
76:23 77:999 78:148 79:385 80:26 91:20 93:18 94:345 95:52 96:18 
99:102 105:26 107:569 108:235 109:22 150:464 151:49 152:37 
