Name:  CYCLOPENTANOL; EI-MS
MW: 86
Formula: C5H10O
Comment: JP001549
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:24 26:24 27:113 28:55 29:111 30:32 31:56 38:16 39:115 40:40 
41:157 42:44 43:87 44:348 45:53 51:10 53:21 55:26 56:18 57:999 
58:138 67:59 68:69 69:21 71:39 85:10 86:129 
