Name:  ORTHO METHOXYTOLUENE; EI-MS
MW: 122
Formula: C8H10O
Synonym: ORTHO METHYL ANISOLE
Comment: JP000205
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:24 27:124 29:41 38:49 39:280 41:89 43:138 50:104 51:224 52:120 
53:106 55:67 57:33 61:15 62:41 63:122 64:41 65:245 66:21 70:49 
71:38 77:761 78:177 79:423 89:94 90:91 91:531 92:218 93:66 107:719 
108:75 120:165 121:256 122:999 123:87 
