Name:  HEPTANEDIOIC ACID DIMETHYL ESTER; EI-MS
MW: 188
Formula: C9H16O4
Synonym: DIMETHYL PIMELATE
Comment: JP001717
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
28:94 44:8 55:351 59:268 68:187 69:371 71:4 73:346 74:668 83:477 
87:188 96:56 97:259 100:87 105:16 111:141 114:60 115:999 116:36 124:235 
125:285 128:333 129:37 141:15 149:28 156:79 157:359 
