ACCESSION: JP007774
RECORD_TITLE: 2-ETHYLTHIOPHENE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYLTHIOPHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8S
CH$EXACT_MASS: 112.03467
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=872-55-9" target="_blank">872-55-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 1.96 20
  29 1.83 18
  39 11.02 110
  41 6.98 70
  45 46.98 470
  46 1.01 10
  47 3.94 39
  51 2.92 29
  52 1.97 20
  53 44.78 448
  54 1.02 10
  58 6.01 60
  59 1.82 18
  65 3.1 31
  66 1.97 20
  67 15.01 150
  69 5.12 51
  70 1.97 20
  71 7 70
  84 16.93 169
  85 8.78 88
  86 1.98 20
  96 1.99 20
  97 99.99 999
  98 33.84 338
  99 34.92 349
  100 2 20
  109 1.96 20
  110 3.97 40
  111 42.81 428
  112 80.91 809
  113 19.99 200
//
