Name:  PROPYL HEXANOATE; EI-MS
MW: 158
Formula: C9H18O2
Comment: JP006986
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:18 26:21 27:401 29:276 30:11 31:44 39:178 41:497 42:305 43:999 
44:21 45:37 53:15 55:149 56:26 57:26 59:70 60:417 61:422 69:62 
70:47 71:237 72:15 73:208 74:22 75:19 83:11 87:109 89:41 99:674 
100:40 102:99 115:22 116:19 117:507 118:24 129:12 
