ACCESSION: JP007406
RECORD_TITLE: COUMARIN; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: COUMARIN
CH$NAME: 2H-1-BENZOPYRAN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H6O2
CH$EXACT_MASS: 146.03678
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=91-64-5" target="_blank">91-64-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  39 7.7 77
  45 4 40
  50 3.6 36
  51 0.59 6
  62 8.3 83
  63 28.9 289
  64 8.7 87
  89 3.25 33
  90 35.4 354
  118 99.99 999
  119 7.1 71
  146 7.28 73
  147 5.9 59
//
