ACCESSION: JP002388
RECORD_TITLE: 6-METHYL-4-TRIMETHYLSILYLMETHYL-5,6-DIHYDRO-2H-PYRAN; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-METHYL-4-TRIMETHYLSILYLMETHYL-5,6-DIHYDRO-2H-PYRAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20OSi
CH$EXACT_MASS: 184.12834
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  43 11.72 117
  44 4.16 42
  45 11.63 116
  53 1.39 14
  55 1.82 18
  58 2.55 26
  59 9.6 96
  67 1.4 14
  72 1.51 15
  73 99.99 999
  74 9.01 90
  75 11.64 116
  77 1.4 14
  79 3.77 38
  83 1.4 14
  95 3.24 32
  97 7.91 79
  101 2.38 24
  110 3.94 39
  115 1.92 19
  117 47.54 475
  118 5.08 51
  119 2.11 21
  125 5.92 59
  127 1.36 14
  169 1.68 17
  184 3.46 35
//
