Name:  CYCLOHEXANONE OXIME; EI-MS
MW: 113
Formula: C6H11NO
Comment: JP003537
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
15:28 18:25 26:65 27:400 28:285 29:250 30:102 37:2 38:52 39:475 
40:145 41:99 42:465 43:110 44:110 45:3 46:220 50:38 51:73 52:7 
53:210 54:545 55:770 56:10 57:93 58:24 59:785 60:3 63:12 64:15 
66:65 67:41 68:420 69:270 70:95 71:3 72:635 73:40 77:35 78:1 
79:130 80:89 81:365 82:7 83:31 84:195 85:260 86:2 94:45 95:12 
96:240 97:5 98:320 99:20 112:55 113:999 114:135 
