ACCESSION: JP009151
RECORD_TITLE: P-METHYLBENZYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-METHYLBENZYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  15 1.39 14
  26 1.36 14
  27 9.8 98
  29 7.46 75
  31 7.44 74
  38 3.53 35
  39 22.99 230
  40 1.8 18
  41 6.03 60
  50 8.01 80
  51 17.96 180
  52 5.19 52
  53 5.56 56
  55 1.06 11
  60 5.31 53
  61 1.14 11
  62 4.89 49
  63 13.49 135
  64 2.42 24
  65 24.46 245
  66 2.07 21
  74 1.93 19
  75 1.56 16
  76 1.19 12
  77 58 580
  78 13.26 133
  79 69.18 692
  80 4.84 48
  89 6.58 66
  90 1.88 19
  91 55.16 552
  92 6.24 62
  93 46.89 469
  94 4.02 40
  102 1.19 12
  103 7.15 72
  104 12.67 127
  105 19.74 197
  106 1.57 16
  107 99.99 999
  108 8.46 85
  119 4.42 44
  120 1.63 16
  121 18.18 182
  122 99.31 993
  123 8.98 90
//
