ACCESSION: JP006378
RECORD_TITLE: ALLYL PHENYLACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL PHENYLACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12O2
CH$EXACT_MASS: 176.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  18 1.23 12
  27 2.88 29
  28 1.51 15
  29 1.47 15
  38 1.5 15
  39 15.45 155
  40 1.41 14
  41 26.22 262
  50 1.15 12
  51 3.2 32
  62 1.04 10
  63 4.44 44
  64 1.25 13
  65 13.69 137
  89 3.69 37
  90 2.8 28
  91 99.99 999
  92 10.76 108
  176 6.2 62
//
