Name:  1-TRIMETHYLSILYLCYCLOPENTENE; EI-MS
MW: 140
Formula: C8H16Si
Comment: JP001465
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
41:12 43:87 45:87 53:23 55:33 57:12 58:18 59:178 60:15 66:33 
67:28 69:56 71:16 72:15 73:68 74:56 75:29 80:24 81:21 83:47 
85:11 93:11 95:24 96:10 97:804 98:94 99:35 109:18 123:11 125:999 
126:135 127:44 140:191 141:27 
