Name:  HEXYL BUTYRATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP006503
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
26:10 27:270 28:66 29:195 31:14 39:126 40:23 41:403 42:257 43:999 
44:37 45:16 53:15 54:19 55:229 56:432 57:58 60:75 61:40 69:147 
70:18 71:776 72:30 73:35 83:29 84:335 85:43 86:11 88:45 89:542 
90:20 99:12 101:23 129:11 
