ACCESSION: JP002435
RECORD_TITLE: 2,6,6,9-TETRAMETHYL-5ALPHA,8BETA-TRICYCLO(6.3.0.0(1,5))UNDECA-2,9-DIENE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6,6,9-TETRAMETHYL-5ALPHA,8BETA-TRICYCLO(6.3.0.0(1,5))UNDECA-2,9-DIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H22
CH$EXACT_MASS: 202.17215
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  55 3 30
  81 10.2 102
  91 9.8 98
  93 0.91 9
  95 2.8 28
  105 18.2 182
  106 3.3 33
  107 0.67 7
  109 3.5 35
  116 3 30
  117 3.3 33
  119 1.86 19
  121 35.3 353
  122 9.3 93
  123 2.8 28
  130 0.52 5
  131 70 700
  132 5.6 56
  133 12.8 128
  134 0.93 9
  144 5.2 52
  145 49 490
  146 18 180
  147 1.76 18
  148 3.7 37
  159 17.1 171
  160 11.5 115
  173 0.76 8
  187 52.9 529
  188 7.8 78
  202 99.99 999
  203 12.1 121
//
