Name:  2,6-DIMETHYLQUINOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=877-43-0" target="_blank">877-43-0</a>
MW: 157
Formula: C11H11N
Comment: JP007807
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:14 39:40 41:17 50:30 51:53 63:70 65:61 75:13 76:11 77:71 
89:70 102:10 103:21 115:160 116:65 127:51 128:70 141:49 142:132 156:462 
157:999 158:103 159:11 
