Name:  PROPANAL ETHYL ISOPROPYL ACETAL; EI-MS
MW: 146
Formula: C8H18O2
Comment: JP009285
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
14:15 15:34 19:12 26:2 27:200 28:31 29:254 30:2 31:159 39:57 
40:12 41:15 42:38 43:280 44:15 45:11 47:420 57:71 58:46 59:999 
60:30 75:612 76:18 87:35 88:18 101:101 117:115 
