Name:  TRIDECANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 286
Formula: C16H34O2Si
Comment: JP001926
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:756 45:100 47:97 55:26 57:88 69:103 73:999 74:10 75:963 76:63 
77:218 117:75 118:69 129:240 131:130 132:26 145:170 271:389 272:69 
