ACCESSION: JP007739
RECORD_TITLE: 5-METHYL-2-BUTYRYLFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHYL-2-BUTYRYLFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12O2
CH$EXACT_MASS: 152.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 6.01 60
  41 3.86 39
  42 6.82 68
  43 12.34 123
  52 2.12 21
  53 26.18 262
  54 3.18 32
  55 4.25 43
  70 1 10
  71 1.07 11
  81 5.75 58
  82 10.1 101
  95 4.31 43
  108 1.01 10
  109 99.99 999
  110 9.93 99
  111 1.05 11
  123 1.64 16
  124 61.55 616
  125 5.66 57
  137 13.48 135
  138 1 10
  152 21.2 212
//
