ACCESSION: JP001047
RECORD_TITLE: DECANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DECANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER
CH$NAME: DI(TRIMETHYLSILYL) DECANEDIOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H34O4Si2
CH$EXACT_MASS: 346.19956
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  47 8.6 86
  55 27 270
  69 18.6 186
  73 99.99 999
  74 9.9 99
  75 63.6 636
  81 8 80
  97 1.47 15
  117 28.2 282
  121 13.1 131
  125 15.4 154
  129 2.54 25
  138 8 80
  147 30.2 302
  149 31.5 315
  166 0.9 9
  185 14.7 147
  204 20.2 202
  215 44.6 446
  217 2.73 27
  315 14.4 144
  331 82.6 826
  332 22.1 221
  333 6.4 64
//
