ACCESSION: JP006565
RECORD_TITLE: TRANS-DECAHYDRO-BETA-NAPHTHOL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-DECAHYDRO-BETA-NAPHTHOL
CH$NAME: TRANS-3-HYDROXYBICYCLO(4.4.0)DECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  15 1.61 16
  26 1.21 12
  27 25.21 252
  28 2.57 26
  29 27 270
  30 1.08 11
  31 6.04 60
  39 30.25 303
  40 4.27 43
  41 62.92 629
  42 7.76 78
  43 16.03 160
  44 10.58 106
  45 2.03 20
  50 1 10
  51 4.01 40
  52 2.46 25
  53 17.32 173
  54 21.44 214
  55 63.06 631
  56 5.66 57
  57 16.59 166
  58 2.42 24
  65 5.58 56
  66 6.05 61
  67 54.75 548
  68 19.03 190
  69 13.31 133
  70 14.18 142
  71 2.31 23
  77 10.34 103
  78 3.94 39
  79 35.61 356
  80 18.99 190
  81 38.55 386
  82 14.9 149
  83 10.89 109
  84 1.93 19
  91 5.42 54
  92 1.17 12
  93 25.53 255
  94 79.99 800
  95 65.44 654
  96 5.81 58
  97 18.71 187
  98 1.83 18
  107 29.96 300
  108 21.11 211
  109 2.65 27
  110 8.34 83
  111 1.6 16
  121 34.13 341
  122 3.03 30
  135 2.48 25
  136 99.99 999
  137 10.24 102
//
