ACCESSION: JP004237
RECORD_TITLE: 3-METHYLGLUTARIC ACID DIMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLGLUTARIC ACID DIMETHYL ESTER
CH$NAME: 3-METHYLPENTANEDIOIC ACID DIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O4
CH$EXACT_MASS: 174.08921
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=19013-37-7" target="_blank">19013-37-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  38 5.4 54
  41 16.4 164
  42 19.1 191
  43 3.01 30
  53 3.4 34
  54 4.7 47
  55 41.7 417
  56 0.95 10
  58 1.3 13
  69 84.2 842
  70 3.4 34
  71 1.3 13
  72 5.4 54
  73 49.3 493
  82 32.8 328
  83 2.05 21
  84 1.3 13
  86 10.6 106
  95 3.4 34
  99 1.09 11
  100 2 20
  101 92.4 924
  102 4.1 41
  113 0.27 3
  114 99.99 999
  115 45.2 452
  116 3.4 34
  127 0.47 5
  142 37.6 376
  143 89 890
  144 5.4 54
//
