Name:  4,6-DIPHENYL-2-(PHENYLAMINO)PYRIMIDINE; EI-MS
MW: 323
Formula: C22H17N3
Comment: JP005068
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
39:24 48:11 50:15 51:7 52:16 63:19 64:10 65:3 75:16 76:42 
77:254 78:3 87:10 89:21 90:38 91:4 92:17 101:17 102:72 103:3 
104:80 105:12 116:18 117:2 118:38 128:38 129:38 141:3 144:16 161:11 
162:18 165:1 176:11 178:11 189:11 191:2 203:14 204:28 205:12 218:2 
219:37 220:61 244:14 246:3 320:12 321:20 322:999 323:84 324:165 325:16 
