Name:  OCTYL ISOPENTANOATE; EI-MS
MW: 214
Formula: C13H26O2
Synonym: OCTYL ISOVALERATE
Comment: JP006528
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:192 29:366 31:12 39:149 41:729 42:253 43:622 44:17 45:19 53:29 
54:31 55:368 56:417 57:999 58:37 59:36 60:121 61:197 67:28 68:84 
69:254 70:444 71:259 72:13 82:92 83:316 84:327 85:754 86:34 87:129 
97:26 101:12 102:64 103:839 104:39 112:337 113:28 115:10 157:14 158:10 
