Name:  NONYL ISOPENTANOATE; EI-MS
MW: 228
Formula: C14H28O2
Synonym: NONYL ISOVALERATE
Comment: JP006529
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:195 29:381 31:15 39:149 41:810 42:256 43:798 44:17 45:18 53:30 
54:47 55:475 56:527 57:972 58:39 59:35 60:111 61:187 67:39 68:103 
69:317 70:397 71:256 72:13 81:15 82:110 83:261 84:304 85:873 86:43 
87:139 96:35 97:268 98:251 99:16 101:14 102:79 103:999 104:41 111:11 
126:334 127:28 143:11 158:16 171:13 
