ACCESSION: JP006522
RECORD_TITLE: ISOBUTYL ISOPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL ISOPENTANOATE
CH$NAME: ISOBUTYL ISOVALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 11.36 114
  29 15.37 154
  31 1.27 13
  39 13.13 131
  41 39.73 397
  42 8.76 88
  43 15.83 158
  45 1.52 15
  53 1.02 10
  55 4.13 41
  56 46.08 461
  57 80.83 808
  58 3.01 30
  59 2.26 23
  60 14.64 146
  61 2.89 29
  69 1.64 16
  73 2.26 23
  85 99.99 999
  86 4.97 50
  87 9.6 96
  101 1.16 12
  102 2.74 27
  103 22.35 224
  104 1.23 12
  115 3.27 33
  116 3.19 32
  128 1.15 12
//
