Name:  1-OCTEN-3-OL; EI-MS
MW: 128
Formula: C8H16O
Comment: JP008207
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
41:88 42:44 43:324 44:29 45:9 54:59 55:118 56:35 57:999 58:156 
67:53 68:94 69:29 70:9 71:56 72:456 73:38 81:88 82:88 83:29 
85:203 95:24 99:112 110:9 
