Name:  2-METHYLPYRIDINE; EI-MS
MW: 93
Formula: C6H7N
Comment: JP003927
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
25:28 26:109 27:113 28:10 31:32 36:21 37:75 38:14 39:330 40:98 
41:40 42:3 46:22 49:28 50:125 51:18 52:91 53:57 54:32 61:4 
62:37 63:83 64:39 65:17 66:395 67:89 78:178 79:3 91:28 92:194 
93:999 94:72 
