ACCESSION: JP006157
RECORD_TITLE: ISOPROPYL CELLOSOLVE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL CELLOSOLVE
CH$NAME: 2-ISOPROPOXYETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O2
CH$EXACT_MASS: 104.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  18 2.39 24
  27 11.95 120
  29 1.96 20
  31 14.03 140
  33 5.72 57
  41 17.69 177
  42 9.9 99
  43 99.99 999
  44 3.61 36
  45 64.8 648
  46 1.29 13
  55 1.9 19
  58 1.45 15
  59 8.26 83
  61 2.87 29
  63 3.25 33
  73 17.04 170
  89 11.18 112
  104 0.28 3
//
