ACCESSION: JP008089
RECORD_TITLE: ISOPROPYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12
CH$EXACT_MASS: 120.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  27 0.92 9
  41 1.43 14
  77 4.6 46
  78 1.84 18
  79 7.66 77
  91 3.27 33
  103 3.27 33
  104 2.66 27
  105 99.99 999
  106 9.19 92
  119 1.23 12
  120 32.38 324
  121 3.17 32
//
