Name:  4-METHYL-2-PENTANOL; EI-MS
MW: 102
Formula: C6H14O
Comment: JP005678
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
41:58 42:34 43:146 44:83 45:999 46:26 55:32 56:86 57:101 58:16 
69:588 70:37 83:16 84:317 85:83 87:427 88:34 101:26 102:2 
