Name:  P-NITROCHLOROBENZENE; EI-MS
MW: 156
Formula: C6H4ClNO2
Comment: JP003523
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
30:340 36:14 37:69 38:75 39:41 46:47 47:10 49:5 50:410 51:150 
60:16 61:7 62:43 63:91 64:29 72:2 73:146 74:284 75:888 76:16 
77:12 84:31 85:115 86:2 87:40 90:10 99:479 100:2 101:143 110:18 
111:999 112:8 113:329 114:22 127:554 128:4 129:184 130:13 141:89 143:3 
157:870 158:77 159:285 160:25 
