ACCESSION: JP006509
RECORD_TITLE: HEXYL PENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXYL PENTANOATE
CH$NAME: HEXYL VALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O2
CH$EXACT_MASS: 186.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  26 1.73 17
  27 32.1 321
  29 56.72 567
  30 1.34 13
  31 2.19 22
  39 17.43 174
  41 70.74 707
  42 29.82 298
  43 82.33 823
  44 1.77 18
  45 2.56 26
  53 2.78 28
  54 2.93 29
  55 41.28 413
  56 74.25 743
  57 76.45 765
  58 3.11 31
  59 1.66 17
  60 16 160
  61 18.42 184
  67 1.66 17
  69 23.17 232
  70 1.13 11
  73 13.32 133
  74 1.02 10
  75 3.04 30
  83 3.83 38
  84 62.63 626
  85 99.99 999
  86 4.34 43
  87 1.92 19
  101 1.75 18
  102 4.16 42
  103 87.28 873
  104 3.51 35
  115 1.61 16
  129 1.72 17
//
