Name:  N-BENZOYL(D5) GLYCINE; EI-MS
MW: 179
Formula: C9H9NO3
Comment: JP002235
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
51:13 52:105 53:53 54:507 55:42 56:27 57:2 59:2 61:2 63:2 
71:2 72:2 73:2 76:25 77:23 78:13 79:2 80:42 81:133 82:785 
83:67 85:2 86:2 95:2 96:2 97:2 105:23 106:2 107:2 108:10 
109:145 110:999 111:80 117:2 120:2 121:2 127:2 132:2 136:2 138:63 
139:77 140:196 141:12 142:2 165:2 166:2 184:10 185:2 
