Name:  4-METHYLVALERIC ACID; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP009188
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:45 26:36 27:397 28:21 29:257 30:36 31:44 38:24 39:296 40:12 
41:584 42:135 43:560 44:23 45:221 50:21 51:25 53:47 54:14 55:571 
56:155 57:999 58:43 59:163 60:337 61:20 69:42 70:35 73:570 74:623 
75:51 83:152 87:52 97:12 101:39 
