Name:  1,3,4,5,6-PENTA-O-ACETYL-2-O-METHYLHEXITOL(1-D); EI-MS
MW: 406
Formula: C17H26O11
Synonym: 1,3,4,5,6-PENTACETOXY-2-METHOXYHEXANE (1-D)
Comment: JP004510
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
43:801 44:19 45:19 59:5 61:11 69:10 73:12 74:2 85:28 86:14 
87:53 88:2 97:93 98:15 100:14 101:1 103:30 112:14 113:11 115:5 
116:12 117:26 118:999 119:6 120:10 126:11 127:11 128:2 129:97 130:23 
139:200 140:3 145:25 148:11 154:12 157:3 160:49 161:22 171:31 172:1 
187:13 189:15 202:18 231:1 259:48 333:61 334:11 
