ACCESSION: JP004633
RECORD_TITLE: EXO-7-METHYLBICYCLO(4.1.0)HEPT-2-EN-ENDO-7-PROPANAL; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: EXO-7-METHYLBICYCLO(4.1.0)HEPT-2-EN-ENDO-7-PROPANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O
CH$EXACT_MASS: 164.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  18 33.7 337
  43 3.5 35
  58 3.2 32
  78 0.49 5
  80 7.3 73
  84 3.7 37
  91 15.2 152
  92 0.99 10
  94 5.5 55
  104 32.9 329
  105 5.1 51
  106 0.56 6
  107 43.2 432
  117 4.9 49
  118 4.3 43
  119 0.4 4
  120 99.99 999
  131 30.3 303
  163 1.2 12
  164 4.8 48
//
