ACCESSION: JP004635
RECORD_TITLE: 1-PHENYL-5-METHYLBICYCLO(3.2.2)NON-6-EN-2ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PHENYL-5-METHYLBICYCLO(3.2.2)NON-6-EN-2ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H18O
CH$EXACT_MASS: 226.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  18 18.3 183
  91 14.5 145
  128 6.2 62
  129 0.51 5
  141 5 50
  142 6 60
  154 8 80
  155 6.62 66
  156 9.4 94
  167 7.6 76
  168 21.5 215
  169 4.15 42
  170 99.99 999
  171 14.8 148
  182 7.9 79
  198 0.79 8
  211 8 80
  226 45.8 458
  227 8.1 81
//
