ACCESSION: JP004821
RECORD_TITLE: 7-TERT-BUTYL-7-(2,4,6-TRIISOPROPYLPHENYL)-2,3,5,6-DIBENZO-7-SILANORBORNADIENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-TERT-BUTYL-7-(2,4,6-TRIISOPROPYLPHENYL)-2,3,5,6-DIBENZO-7-SILANORBORNADIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C33H42Si
CH$EXACT_MASS: 466.30558
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  178 20.11 201
  179 3.17 32
  189 2.3 23
  217 8.5 85
  218 2.31 23
  229 1.64 16
  230 4.25 43
  231 99.99 999
  232 29.46 295
  233 7.38 74
  234 1.13 11
  245 2.5 25
  287 1.15 12
  288 4.84 48
  289 1.39 14
  409 5.13 51
  410 1.95 20
  466 6.75 68
  467 2.79 28
//
