Name:  2-PYRIDYL PHENYL ETHER; EI-MS
MW: 171
Formula: C11H9NO
Comment: JP003208
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
50:90 51:390 52:90 65:80 77:180 78:320 85:60 104:60 115:230 116:130 
117:140 142:80 143:560 144:70 170:999 171:910 172:150 
