Name:  1,1-DICHLORO-1-TRIMETHYLSILYL-2-PENTANOL; EI-MS
MW: 228
Formula: C8H18Cl2OSi
Comment: JP004686
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
42:468 45:223 55:373 65:114 67:292 73:999 74:180 75:645 76:177 77:93 
89:98 91:294 93:384 95:195 96:120 97:93 102:130 103:205 109:205 110:116 
111:150 112:83 113:80 138:374 140:238 145:134 163:23 177:73 178:12 179:26 
185:11 193:2 
