Name:  BICYCLO(5.3.0)DEC-7-EN-9-ONE; EI-MS
MW: 150
Formula: C10H14O
Comment: JP004753
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
41:24 43:67 44:21 55:45 57:67 77:46 79:103 81:43 91:60 92:19 
93:43 95:67 96:271 97:21 99:38 105:21 107:118 108:213 109:119 110:28 
117:19 121:393 122:224 123:23 135:241 136:24 149:454 150:999 151:114 
