Name:  CYCLODODECANONE; EI-MS
MW: 182
Formula: C12H22O
Comment: JP003616
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
27:130 29:201 39:133 40:3 41:618 42:251 43:457 44:3 53:61 54:127 
55:999 56:33 57:201 58:974 59:235 66:2 67:205 68:190 69:371 70:25 
71:771 72:75 79:83 80:8 81:190 82:349 83:372 84:26 85:80 86:31 
93:78 94:5 95:115 96:129 97:380 98:47 99:58 100:30 107:52 108:4 
109:27 110:26 111:295 112:13 113:22 114:20 121:43 122:7 123:27 124:106 
125:162 126:5 127:23 135:58 149:98 184:14 185:30 
