Name:  ALLYLHYDRAZINE; EI-MS
MW: 72
Formula: C3H8N2
Comment: JP000371
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:195 28:264 29:94 30:15 31:999 38:43 39:290 40:4 41:303 42:91 
43:191 44:14 45:439 52:28 54:123 55:14 56:118 57:41 71:82 72:54 
73:46 
