Name:  2-NITRONAPHTHALENE; EI-MS
MW: 173
Formula: C10H7NO2
Comment: JP001617
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
40:11 41:10 43:26 44:117 46:28 49:18 50:249 51:365 52:54 53:18 
61:41 62:106 63:253 64:39 65:29 73:16 74:188 75:255 76:135 77:391 
78:31 85:11 86:36 87:56 88:19 89:51 90:12 98:37 99:32 100:30 
101:142 102:16 113:13 114:26 115:402 116:41 125:28 126:261 127:999 128:115 
143:26 157:14 165:11 172:15 173:658 174:75 
