ACCESSION: JP006913
RECORD_TITLE: NERYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NERYL PROPIONATE
CH$NAME: (Z)-3,7-DIMETHYL-2,6-OCTADIENYL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H22O2
CH$EXACT_MASS: 210.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  27 8.86 89
  29 23.9 239
  39 8.88 89
  40 2.61 26
  41 51.54 515
  42 3.12 31
  43 4.11 41
  51 1.17 12
  53 9.52 95
  55 4.61 46
  57 50.23 502
  58 1.28 13
  65 1.73 17
  66 1.06 11
  67 12.65 127
  68 49.18 492
  69 99.99 999
  70 5.6 56
  77 2.88 29
  79 4.91 49
  80 22.78 228
  81 10.57 106
  82 1.28 13
  83 1.25 13
  84 4.9 49
  85 3.29 33
  91 3.01 30
  92 9.64 96
  93 45.23 452
  94 7.42 74
  95 2.75 28
  97 1.15 12
  105 1.54 15
  107 5.68 57
  108 1.4 14
  109 1.02 10
  121 18.49 185
  122 1.75 18
  123 1.91 19
  136 18.12 181
  137 3.45 35
  154 2.06 21
//
