Name:  N-ETHYL-PARA-TOLUENESULFONAMIDE; EI-MS
MW: 199
Formula: C9H13NO2S
Comment: JP009852
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:28 28:39 29:17 30:2 39:163 41:63 42:23 43:5 44:295 51:64 
59:36 63:9 64:42 65:338 77:52 89:9 90:191 91:999 92:125 106:4 
120:59 136:28 155:355 184:15 199:141 
