Name:  4-METHYL-2-HEXANONE; EI-MS
MW: 114
Formula: C7H14O
Comment: JP002301
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
40:11 41:385 42:20 43:551 45:28 53:16 55:78 56:999 57:791 58:37 
59:24 69:33 70:15 71:14 73:13 74:17 83:12 84:110 85:468 86:33 
114:38 
