Name:  1,3-DINITRO BENZEN; EI-MS
MW: 168
Formula: C6H4N2O4
Comment: JP002918
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
29:29 30:976 37:56 38:100 39:102 46:24 50:701 51:105 52:38 61:25 
62:53 63:184 64:218 65:34 73:40 74:239 75:821 76:730 77:71 92:453 
93:33 122:368 123:28 138:27 152:43 168:999 169:80 
