Name:  4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-PROPIONIC ACID ETHYL ESTER; EI-MS
MW: 246
Formula: C13H14N2O3
Comment: JP004302
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
39:29 41:14 51:74 52:3 53:11 55:63 69:19 78:47 79:80 90:20 
100.5:10 105:10 117:11 118:24 131:86 143:4 144:123 145:43 146:94 159:83 
160:86 171:49 172:999 173:37 174:47 175:14 199:54 200:12 201:214 202:24 
246:357 247:5 248:3 
