ACCESSION: JP006555
RECORD_TITLE: 3-METHYLPENTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLPENTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 2.35 24
  18 1.07 11
  19 1.21 12
  26 2.12 21
  27 32.37 324
  28 6.63 66
  29 40.47 405
  31 39.59 396
  38 1.16 12
  39 20.99 210
  40 2.74 27
  41 69.05 691
  42 19.63 196
  43 56.63 566
  44 2.76 28
  45 9.49 95
  46 2.31 23
  51 1.38 14
  53 3.49 35
  54 1.99 20
  55 65.91 659
  56 99.99 999
  57 22.04 220
  69 57.04 570
  70 3.41 34
  71 2.45 25
  83 1.24 12
  84 14.4 144
  85 1.16 12
//
