Name:  ORTHO-METHYLPHENETOLE; EI-MS
MW: 136
Formula: C9H12O
Comment: JP004023
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:70 29:42 39:62 41:2 50:19 51:60 52:35 53:3 63:20 64:11 
65:59 66:1 77:143 78:50 79:130 80:8 89:32 90:163 91:111 92:1 
107:556 108:999 109:72 121:1 136:636 137:59 
