Name:  DIHYDROCARVYL ACETATE; EI-MS
MW: 196
Formula: C12H20O2
Comment: JP007161
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
15:26 27:80 29:95 39:134 40:28 41:317 42:38 43:999 44:21 45:10 
51:16 53:107 54:22 55:175 56:20 57:19 65:27 66:18 67:184 68:225 
69:107 70:15 71:20 72:23 77:48 78:16 79:289 80:118 81:215 82:81 
83:34 84:21 85:11 91:57 92:114 93:575 94:277 95:143 96:22 97:70 
105:26 106:11 107:582 108:138 109:30 110:13 111:32 121:537 122:47 123:11 
135:16 136:584 137:77 154:44 196:19 
