Name:  ISONICOTINIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 195
Formula: C9H13NO2Si
Synonym: PYRIDINE-4-CARBOXYLIC ACID TRIMETHYLSILYLESTER
Comment: JP007499
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
43:23 45:50 47:44 50:4 51:189 52:10 57:16 59:1 61:10 73:40 
74:40 76:1 77:10 78:291 79:13 83:1 90:50 106:406 107:16 136:26 
137:33 138:13 180:999 181:14 182:47 195:61 
