Name:  DIHYDROCARVEOL; EI-MS
MW: 154
Formula: C10H18O
Synonym: 2-METHYL-5-(1-METHYLETHENYL)CYCROHEXANE-1-OL
Comment: JP001569
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
15:35 27:336 28:69 29:340 31:90 39:482 40:118 41:999 42:129 43:501 
44:37 45:69 51:77 52:49 53:360 54:84 55:650 56:180 57:191 58:203 
59:85 65:92 66:152 67:597 68:554 69:542 70:235 71:217 72:115 77:158 
78:38 79:635 80:236 81:756 82:257 83:205 84:134 85:43 91:133 92:340 
93:978 94:536 95:313 96:208 97:346 98:63 105:56 107:798 108:211 109:52 
110:52 111:189 112:38 121:803 122:81 123:37 136:866 137:119 139:63 154:76 
