Name:  4-ETHYL-5-METHYL-2-PROPYLOXAZOLE; EI-MS
MW: 153
Formula: C9H15NO
Comment: JP007762
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:17 29:17 41:133 42:78 43:827 44:18 54:164 55:165 56:96 67:21 
68:29 69:826 70:781 71:67 82:279 83:47 84:148 96:164 97:12 110:14 
122:12 123:13 124:716 125:999 126:301 127:21 138:718 139:229 140:11 152:284 
153:611 154:229 
