ACCESSION: JP004828
RECORD_TITLE: 1-BROMO-4-NITROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BROMO-4-NITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4BrNO2
CH$EXACT_MASS: 200.94254
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=586-78-7" target="_blank">586-78-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  49 3.25 33
  50 47.13 471
  51 6.79 68
  61 2.44 24
  62 2.66 27
  63 5.93 59
  64 5.33 53
  73 5.96 60
  74 27.26 273
  75 83.05 831
  76 66.95 670
  77 4.74 47
  92 2.91 29
  117 1.93 19
  119 1.84 18
  129 2.79 28
  131 2.76 28
  143 21.17 212
  144 1.29 13
  145 20.3 203
  146 1.25 13
  154 1.1 11
  155 77.36 774
  156 6.27 63
  157 74.72 747
  158 5.38 54
  171 34.4 344
  172 2.58 26
  173 33.5 335
  174 2.41 24
  185 2.48 25
  187 2.49 25
  201 99.99 999
  202 7.75 78
  203 98.79 988
  204 7.33 73
//
