Name:  3,7-DIMETHYL-2,6-OCTADIENYL ACETATE; EI-MS
MW: 196
Formula: C12H20O2
Comment: JP001212
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
13:35 15:20 16:90 27:8 28:60 29:40 35:90 36:2 37:565 38:30 
39:600 40:1 51:15 52:5 53:80 54:1 55:40 56:10 57:10 62:2 
63:10 64:125 65:430 66:999 67:50 68:10 76:20 78:3 79:100 80:40 
81:10 82:1 83:20 84:60 85:10 91:2 92:40 93:115 94:40 95:1 
105:10 107:40 108:10 109:1 119:105 120:10 121:25 125:1 133:150 134:20 
155:15 
