ACCESSION: JP008843
RECORD_TITLE: 3-METHYL-2-PENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-2-PENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O
CH$EXACT_MASS: 100.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 5.52 55
  27 8.55 86
  28 2.27 23
  29 29.42 294
  31 4.07 41
  39 5.52 55
  41 31.34 313
  42 2.97 30
  43 99.99 999
  44 2.79 28
  45 3.49 35
  55 3.43 34
  56 10.93 109
  57 32.67 327
  58 1.4 14
  72 20.06 201
  73 1.05 11
  85 3.26 33
  100 5.58 56
  101 1.1 11
//
