ACCESSION: JP009180
RECORD_TITLE: ISOVALERIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOVALERIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  14 1.12 11
  15 2.94 29
  26 1.55 16
  27 24.26 243
  29 6.92 69
  31 2.56 26
  37 1.24 12
  38 2.09 21
  39 22.97 230
  40 2.77 28
  41 37.83 378
  42 9.64 96
  43 33.45 335
  44 1.21 12
  45 18.61 186
  55 2.23 22
  56 2.84 28
  57 2.51 25
  59 3.29 33
  60 99.99 999
  61 4.73 47
  69 3.48 35
  74 1.15 12
  85 1.09 11
  87 15.29 153
//
