Name:  METHYL 2-TRIMETHYLSILOXY-DOCOSANOATE; EI-MS
MW: 442
Formula: C26H54O3Si
Comment: JP002738
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 23 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 23 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
57:95 69:64 71:66 73:39 75:76 83:30 84:44 85:6 89:54 91:52 
95:49 96:5 97:86 98:44 103:71 107:4 108:52 109:41 110:36 111:6 
123:39 125:41 129:38 135:4 147:44 149:44 162:48 207:2 208:23 209:5 
219:46 221:4 267:41 281:2 341:12 342:4 343:35 354:42 355:16 356:2 
357:39 381:37 382:62 383:999 384:338 385:105 386:37 399:7 425:37 426:47 
427:342 428:12 429:32 430:9 431:44 442:49 
