Name:  1-O-OCTADECYLGLYCEROL 2,3-DITRIMETHYLSILYLETHER; EI-MS
MW: 488
Formula: C27H60O3Si2
Synonym: 1-O-OCTADECYL-2,3-DI-O-TRIMETHYLSILYLGLYCEROL
Comment: JP000805
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 40 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 40 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
55:10 57:32 69:19 70:8 71:50 73:91 75:33 82:16 83:39 84:9 
85:63 89:8 95:17 96:16 97:47 98:13 99:26 101:27 103:85 105:16 
109:16 111:25 113:24 115:27 116:69 117:266 118:30 119:25 123:8 125:17 
127:16 129:98 130:175 131:147 132:42 133:265 134:32 135:15 141:12 145:18 
147:274 148:44 149:53 155:9 159:8 163:8 175:25 177:27 189:15 204:83 
205:999 206:183 207:85 208:15 221:14 281:11 341:43 342:11 383:9 384:16 
385:11 398:13 473:27 474:9 
