ACCESSION: JP009021
RECORD_TITLE: METHYL LEVULINATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL LEVULINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O3
CH$EXACT_MASS: 130.06299
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=624-45-3" target="_blank">624-45-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 12.91 129
  26 2.46 25
  27 10.14 101
  29 4.65 47
  31 1.44 14
  39 2.07 21
  41 1.83 18
  42 7.16 72
  43 99.99 999
  44 2.13 21
  45 2.44 24
  55 16.8 168
  56 4.14 41
  57 8.82 88
  59 12.1 121
  71 6.18 62
  87 5.05 51
  88 9.27 93
  98 5.39 54
  99 21.74 217
  100 1.31 13
  115 18.07 181
  130 1.97 20
//
