Name: WASABIDIENONE-A METHYL ETHER
MW: 282
Formula: C15H22O5
Synonym: WASABIDIENONE-A METHYL ETHER
Comment: JP006662
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
39:20 41:70 42:10 43:10 53:10 55:20 57:550 58:3 59:20 67:20 
69:20 77:2 82:20 83:30 84:10 85:11 91:10 95:20 105:20 106:1 
107:10 108:10 123:20 125:1 127:10 137:10 138:30 139:1 140:20 141:20 
149:10 151:1 153:45 154:10 155:999 156:10 157:10 165:10 166:155 167:3 
168:10 169:70 170:10 181:2 182:30 183:30 184:15 197:4 198:390 199:35 
205:15 239:2 282:160 283:25 
