Name:  1,1-DIISOBUTYLHYDRAZINE; EI-MS
MW: 144
Formula: C8H20N2
Comment: JP000389
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:62 28:19 29:154 30:3 31:18 39:49 41:179 42:6 43:58 44:44 
45:986 46:2 55:29 56:19 57:371 58:3 59:15 69:10 73:13 84:2 
85:12 86:12 87:13 101:999 102:72 129:7 144:141 145:20 
