ACCESSION: JP007794
RECORD_TITLE: 2-ETHYL-4-METHYLTHIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYL-4-METHYLTHIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H9NS
CH$EXACT_MASS: 127.04557
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  29 1.03 10
  39 33.98 340
  41 4.89 49
  42 21.89 219
  45 19.57 196
  46 1.62 16
  54 3.72 37
  56 14.01 140
  59 1.64 16
  68 5.64 56
  70 4.63 46
  71 75.76 758
  72 99.99 999
  73 31.82 318
  74 13.62 136
  82 28.52 285
  85 3.79 38
  99 21.03 210
  100 7.98 80
  112 39.1 391
  113 2.12 21
  114 1.82 18
  125 10.93 109
  126 75.82 758
  127 80.03 800
  128 29.96 300
  129 18.82 188
  130 1.01 10
//
