Name:  4-PHENYL-3-BUTEN-2-ONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5876-76-6" target="_blank">5876-76-6</a>
MW: 146
Formula: C10H10O
Synonym: BENZYLIDENEACETONE
Comment: JP007378
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
15:45 27:31 28:20 38:20 39:62 43:253 50:96 51:290 51.5:47 52:42 
53:12 57.5:12 58:21 62:28 63:68 64:11 65:18 65.5:38 73:17 74:47 
75:49 76:59 77:425 78:42 82:12 89:12 91:23 101:18 102:97 103:805 
104:82 105:11 115:32 117:25 131:999 132:103 144:12 145:422 146:741 147:83 
