ACCESSION: JP000455
RECORD_TITLE: 1-METHYLPYRAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYLPYRAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6N2
CH$EXACT_MASS: 82.0531
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  26 6.2 62
  27 7.6 76
  28 18 180
  29 0.39 4
  30 1.9 19
  37 1.5 15
  38 3.5 35
  39 0.53 5
  40 6.4 64
  41 5.3 53
  42 15.6 156
  43 0.25 3
  51 3 30
  52 7.3 73
  53 12.7 127
  54 2.59 26
  55 5.9 59
  56 1.1 11
  80 0.8 8
  81 4.45 45
  82 99.99 999
  83 5.3 53
//
