Name:  OCTYLALDEHYDE; EI-MS
MW: 128
Formula: C8H16O
Synonym: OCTANAL
Comment: JP001483
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
15:36 26:28 27:526 28:106 29:594 30:22 31:28 38:15 39:306 40:55 
41:882 42:437 43:999 44:794 45:214 50:11 51:21 52:10 53:63 54:86 
55:544 56:619 57:453 58:53 59:11 65:12 66:36 67:180 68:220 69:267 
70:30 71:91 72:82 79:13 81:193 82:214 83:25 84:527 85:163 86:24 
95:66 99:29 100:111 109:12 110:124 111:15 128:10 
