Name:  2,6-DI-TERT-BUTYL-4-METHYLPHENOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=128-37-0" target="_blank">128-37-0</a>
MW: 220
Formula: C15H24O
Synonym: 2,6-DI-TERT-BUTYL-4-CRESOL
Comment: JP009490
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
29:33 39:14 41:53 43:12 55:29 57:126 67:15 77:18 79:12 81:25 
91:38 95:18 105:52 115:27 116:12 117:14 119:29 121:24 128:22 129:24 
130:14 131:28 133:24 135:13 141:16 142:13 145:82 146:13 147:13 149:15 
157:11 159:13 161:31 163:17 175:11 177:55 189:43 205:999 206:156 207:14 
