ACCESSION: JP001417
RECORD_TITLE: 4-HYDROXY-3-(3-OXO-1-PHENYLBUTYL)-2H-CHROMEN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-HYDROXY-3-(3-OXO-1-PHENYLBUTYL)-2H-CHROMEN-2-ONE
CH$NAME: 3-(1'-PHENYL-1'-ACETONYLMETHYL)-2-ONE-4-HYDROXY-BENZOPYRAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H16O4
CH$EXACT_MASS: 308.10486
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  18 1.2 12
  120 1.3 13
  121 3.7 37
  131 0.26 3
  134 1.1 11
  145 4.5 45
  146 1.8 18
  147 0.1 1
  162 1.4 14
  187 10.3 103
  188 1.3 13
  249 0.29 3
  250 1.5 15
  251 4.8 48
  265 99.99 999
  266 2.04 20
  267 2.8 28
  308 30.4 304
  309 6.5 65
  310 1 10
//
