ACCESSION: JP007515
RECORD_TITLE: 2,4-DICHLOROPHENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-DICHLOROPHENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H6Cl2O2
CH$EXACT_MASS: 203.97448
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  37 3.8 38
  38 3.4 34
  39 2.7 27
  42 0.38 4
  43 99.99 999
  44 2.9 29
  49 2.2 22
  50 0.27 3
  53 2 20
  61 4.3 43
  62 8.6 86
  63 2.53 25
  64 2 20
  72 2.9 29
  73 13 130
  74 4.01 40
  75 5.7 57
  83 2.5 25
  85 1.5 15
  97 0.41 4
  98 10.5 105
  99 5.9 59
  100 3.1 31
  101 0.18 2
  107 2.5 25
  109 2.9 29
  126 4.1 41
  127 0.13 1
  128 6.8 68
  133 8.4 84
  135 5.9 59
  161 0.18 2
  162 67.1 671
  163 3.4 34
  164 34.7 347
  165 0.2 2
  166 5.4 54
  204 5 50
  206 3.8 38
//
