Name:  ISOPROPYL ORTHO TOLUATE (ALPHA,ALPHA,ALPHA-D3); EI-MS
MW: 178
Formula: C11H14O2
Comment: JP000061
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:71 39:56 40:49 41:163 42:22 43:238 44:11 59:45 64:13 65:15 
66:49 67:151 68:77 91:109 92:174 93:125 94:631 95:60 119:443 120:756 
121:138 122:999 123:89 138:63 139:767 140:57 181:137 182:7 
