Name:  3-(2-BENZYLHYDRAZOCARBOXY)-5-METHYL-ISOXAZOLE; EI-MS
MW: 231
Formula: C12H13N3O2
Synonym: ISOCARBOXAZID
Comment: JP003852
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
54:24 55:89 56:64 57:16 58:59 65:129 66:29 67:3 68:79 69:79 
70:79 71:12 77:99 78:64 79:69 80:3 81:29 82:29 83:64 84:9 
85:69 89:29 90:34 91:999 92:139 93:29 94:4 95:4 96:29 97:39 
98:29 103:8 104:129 105:119 106:319 107:8 109:29 110:179 111:44 112:12 
113:84 119:39 120:69 121:4 122:39 123:19 125:24 126:3 127:319 128:49 
129:19 147:3 148:34 149:44 150:24 185:5 186:9 188:39 189:39 231:7 
232:24 
