Name:  (PHENYLTHIO)ACETIC ACID METHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=17277-58-6" target="_blank">17277-58-6</a>
MW: 182
Formula: C9H10O2S
Comment: JP004246
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
38:12 39:126 42:36 43:2 44:28 45:999 46:28 47:4 50:69 51:207 
52:16 58:1 61:16 63:28 65:207 66:2 69:89 77:223 78:48 79:13 
82:20 83:12 91:32 108:4 109:247 110:44 121:65 123:79 124:203 125:117 
151:12 182:42 183:146 184:77 
