ACCESSION: JP001845
RECORD_TITLE: CYCLOHEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12
CH$EXACT_MASS: 84.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  27 11.09 111
  28 12.66 127
  29 6.65 67
  39 15.52 155
  40 3.6 36
  41 54.16 542
  42 24.12 241
  43 10.54 105
  44 1.85 19
  53 2.59 26
  54 4.16 42
  55 32.07 321
  56 99.99 999
  57 3.42 34
  67 1.85 19
  69 25.79 258
  83 2.96 30
  84 62.66 627
  85 3.05 31
//
