Name:  1,3-DICHLOROBENZENE; EI-MS
MW: 145
Formula: C6H4Cl2
Comment: JP000030
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
51:166 55:95 56:31 60:71 61:86 62:66 63:55 71:21 72:94 73:304 
74:506 75:545 76:86 83:23 84:87 85:74 86:39 87:24 108:22 109:46 
110:243 111:321 112:126 113:71 145:54 146:999 147:137 148:688 149:61 150:114 
