Name:  1,2-DIBROMOETHANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-93-4" target="_blank">106-93-4</a>
MW: 185
Formula: C2H4Br2
Comment: JP007661
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
14:15 25:34 26:211 27:858 28:148 79:28 81:28 93:40 95:34 105:27 
106:37 107:999 108:50 109:944 110:21 186:12 188:22 190:11 
