Name:  GAMMA-HEPTALACTONE; EI-MS
MW: 128
Formula: C7H12O2
Comment: JP008727
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:15 26:28 27:200 28:92 29:282 39:79 40:12 41:109 42:62 43:76 
44:26 53:14 55:69 56:139 57:63 58:10 69:17 71:34 72:10 73:10 
84:19 85:999 86:41 100:31 110:21 
