ACCESSION: JP000823
RECORD_TITLE: ETHYLHYDRAZONE METHYLETHYLKETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLHYDRAZONE METHYLETHYLKETONE
CH$NAME: 2-BUTANONE ETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14N2
CH$EXACT_MASS: 114.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 14.5 145
  29 20 200
  30 15 150
  31 0.17 2
  39 5.5 55
  40 1.7 17
  41 12.1 121
  42 99.99 999
  43 9.2 92
  44 38.5 385
  45 3.4 34
  46 0.1 1
  53 1.3 13
  54 2.6 26
  55 4.7 47
  56 0.84 8
  57 4.2 42
  58 2.5 25
  68 8.4 84
  69 0.33 3
  70 26.3 263
  71 7.1 71
  85 6.6 66
  86 0.18 2
  99 50 500
  100 4 40
  113 2.7 27
  114 5 50
  115 5.3 53
//
