Name:  ISOPROPYLHYDRAZINE; EI-MS
MW: 74
Formula: C3H10N2
Comment: JP000367
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
26:19 27:187 28:51 29:6 30:90 31:238 32:661 33:1 38:13 39:87 
40:27 41:22 42:356 43:151 44:22 45:3 56:51 57:13 58:15 59:999 
60:32 73:17 74:340 75:27 
