Name:  1,2,3-TRIMETHOXY-1-PHENYLPROPANE; EI-MS
MW: 210
Formula: C12H18O3
Comment: JP003679
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
39:19 41:22 42:12 43:5 45:100 46:5 47:3 50:1 51:27 52:9 
53:5 54:0 55:7 56:5 57:10 58:2 59:64 60:6 63:11 65:2 
71:8 72:4 73:9 74:1 75:10 76:6 77:121 78:2 79:9 85:3 
86:1 87:0 88:17 89:45 90:12 91:11 92:11 93:8 101:5 102:0 
103:15 104:5 105:77 106:0 115:11 116:10 117:8 118:1 119:7 120:7 
121:999 122:1 123:9 134:13 135:25 136:0 147:8 148:6 151:22 152:0 
165:14 166:2 178:93 179:1 180:3 
