ACCESSION: JP009354
RECORD_TITLE: 3-ACETYL-5-PHENYL-2-ISOXAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ACETYL-5-PHENYL-2-ISOXAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H11NO2
CH$EXACT_MASS: 189.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  38 3.47 35
  39 11.21 112
  40 4.24 42
  41 2.74 27
  42 10.44 104
  43 99.99 999
  44 2.41 24
  50 11.21 112
  51 32.2 322
  52 7.31 73
  62 3.79 38
  63 8.88 89
  65 4.09 41
  74 5.32 53
  75 3.87 39
  76 4.35 44
  77 38.06 381
  78 16.75 168
  89 5.33 53
  91 5.52 55
  102 2.92 29
  103 7.31 73
  104 13.25 133
  105 15 150
  106 1.51 15
  115 17.22 172
  116 5.16 52
  117 1.71 17
  120 1.58 16
  128 2.53 25
  129 2.68 27
  130 2.36 24
  143 2.69 27
  172 2.21 22
  189 3.38 34
//
