ACCESSION: JP007496
RECORD_TITLE: 3,5,5-TRIMETHYLHEXANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5,5-TRIMETHYLHEXANOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H26O2Si
CH$EXACT_MASS: 230.17021
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  41 5.9 59
  43 8.8 88
  45 8.8 88
  47 0.81 8
  55 14.8 148
  56 7.4 74
  57 58.5 585
  59 0.59 6
  61 6.6 66
  69 8.1 81
  70 2.2 22
  73 9.85 99
  74 7.4 74
  75 89.6 896
  76 6.6 66
  77 0.29 3
  83 54 540
  84 5.1 51
  85 2.9 29
  97 0.59 6
  116 5.9 59
  117 99.99 999
  118 7.4 74
  119 0.44 4
  125 5.1 51
  132 66.6 666
  133 7.4 74
  143 0.29 3
  144 23.7 237
  145 15.5 155
  146 4.4 44
  158 0.37 4
  159 5.1 51
  173 11.8 118
  188 23.7 237
  189 0.29 3
  202 9.6 96
  215 74.8 748
  216 11.8 118
  217 2.2 22
//
