Name:  6-METHOXYMETHYL-2,3,4-TRIMETHOXYBENZYL METHYL SULFIDE; EI-MS
MW: 272
Formula: C13H20O4S
Synonym: 3,4,5-TRIMETHOXY-2-METHYLTHIOMETHYLBENZYLMETHYL ETHER
Comment: JP006695
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
53:25 54:24 58:22 63:3 65:34 77:37 78:21 79:3 91:34 105:34 
107:37 120:3 121:23 135:27 136:20 137:3 149:41 150:43 151:51 165:4 
167:28 179:70 180:82 181:6 194:56 195:999 196:120 209:7 210:35 224:97 
225:327 226:51 
