Name:  DELTA-NONALACTONE; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP008735
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:23 17:12 26:24 27:246 28:12 29:214 39:150 40:33 41:387 42:417 
43:288 44:36 53:30 54:40 55:308 56:145 57:71 58:16 60:21 67:22 
68:40 69:86 70:295 71:480 72:29 81:14 83:27 84:40 85:34 86:31 
95:11 96:31 97:15 99:999 100:57 101:12 113:12 114:107 115:12 127:12 
128:11 138:46 156:19 
