Name:  PARA-ISOPROPYLANISOLE; EI-MS
MW: 150
Formula: C10H14O
Comment: JP004029
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:10 39:31 41:19 50:1 51:20 53:10 63:20 64:1 65:40 68:12 
77:60 78:2 79:50 89:12 91:100 92:3 94:11 103:67 104:10 105:16 
106:10 107:41 108:20 109:1 115:10 117:8 119:30 120:5 121:20 122:16 
128:10 131:1 133:10 134:41 135:999 136:10 144:15 145:45 146:20 147:1 
148:16 150:270 151:30 160:10 
