Name:  1-ACETYL-2-METHYL-6-NITROINDOLIZINE; EI-MS
MW: 218
Formula: C11H10N2O3
Comment: JP000451
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
41:107 42:12 43:281 44:4 45:73 50:26 51:73 52:3 53:13 55:101 
56:24 57:17 60:51 63:31 65:14 68:2 69:231 70:23 71:84 73:5 
75:18 76:37 77:113 78:8 79:12 81:73 82:15 83:4 84:14 85:39 
89:12 91:2 95:20 97:33 101:23 102:8 103:43 107:62 109:11 111:1 
115:23 116:10 117:28 128:6 129:107 130:46 136:51 137:1 142:28 143:46 
144:35 145:1 149:16 157:467 158:21 171:3 172:84 173:14 203:875 204:5 
218:999 219:73 
