ACCESSION: JP007922
RECORD_TITLE: 2-HEPTAFLUOROPROPYLBENZIMIDAZOL; EI-MS
DATE: 2008.10.21
AUTHORS: MAKI Y, GOVERMENT INDUSTRIAL RESEARCH INSTITUTE, NAGOYA
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HEPTAFLUOROPROPYLBENZIMIDAZOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H5F7N2
CH$EXACT_MASS: 286.0341
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  90 1.26 13
  95 2.38 24
  102 2.51 25
  140 7.62 76
  147 7.72 77
  167 99.99 999
  168 9.07 91
  198 1 10
  267 5.18 52
  286 50.67 507
  287 6.03 60
//
