Name:  HEPTYL DECANOATE; EI-MS
MW: 270
Formula: C17H34O2
Comment: JP007205
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
27:154 29:362 39:88 41:662 42:218 43:842 44:20 45:15 53:30 54:61 
55:528 56:567 57:999 58:46 59:12 60:165 61:449 67:53 68:119 69:387 
70:547 71:231 72:10 73:228 74:19 81:48 82:18 83:135 84:64 85:93 
87:64 89:20 95:37 96:12 97:60 98:874 99:65 101:25 103:15 110:16 
111:18 112:15 115:34 116:16 129:112 130:10 143:39 155:301 156:24 171:15 
172:86 173:734 174:71 270:13 
