Name:  ALPHA-IONONE; EI-MS
MW: 192
Formula: C13H20O
Synonym: 4-(2,6,6-TRIMETHYL-2-CYCLOHEXEN-1-YL)-3-BUTEN-2-ONE
Comment: JP002591
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
15:33 27:104 28:51 29:71 39:152 40:27 41:272 42:12 43:715 44:14 
45:19 51:50 52:21 53:99 54:12 55:78 56:13 57:13 63:17 65:73 
66:18 67:62 68:11 69:54 71:23 77:232 78:232 79:99 80:22 81:74 
82:16 83:12 91:242 92:148 93:868 94:98 95:46 96:14 103:19 105:50 
106:25 107:95 108:39 110:23 111:12 112:25 115:17 117:20 119:63 120:11 
121:999 122:107 123:21 124:11 131:15 133:21 134:41 135:65 136:745 137:132 
138:12 149:64 150:12 159:26 177:117 178:16 192:263 193:38 
