Name:  UNDECANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1120-21-4" target="_blank">1120-21-4</a>
MW: 156
Formula: C11H24
Comment: JP005760
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
39:104 40:17 42:127 43:999 44:35 51:4 52:3 53:21 54:17 55:156 
56:156 57:923 58:48 67:9 68:6 69:49 70:118 71:439 72:24 82:3 
83:16 84:71 85:252 86:12 97:5 98:51 99:51 100:4 112:20 113:41 
114:3 126:9 127:21 128:2 156:51 157:6 
