Name:  DIMETHYL ISOPHTHALATE; EI-MS
MW: 194
Formula: C10H10O4
Synonym: 1,3-BENZENEDICARBOXYLIC ACID DIMETHYL ESTER
Comment: JP001843
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:38 28:33 30:12 38:10 39:11 50:106 51:20 52:33 59:15 63:10 
64:10 66:38 74:33 75:80 76:134 77:79 92:25 103:94 104:42 105:10 
107:23 119:48 120:75 135:316 136:26 149:19 163:999 164:97 193:18 194:167 
195:18 
