Name:  1-METHYLETHYL 3-PHENYLPROPENOATE; EI-MS
MW: 190
Formula: C12H14O2
Synonym: ISOPROPYL CINNAMATE
Comment: JP008523
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:16 27:110 29:12 39:78 41:140 42:15 43:192 50:67 51:187 52:23 
59:83 63:32 74:23 75:30 76:49 77:407 78:34 91:63 92:12 101:14 
102:174 103:463 104:297 105:26 107:10 119:15 120:39 130:31 131:999 132:132 
133:10 145:98 146:22 147:643 148:412 149:37 175:24 190:294 191:34 
