ACCESSION: JP008664
RECORD_TITLE: PHENYLACETALDEHYDE DIMETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLACETALDEHYDE DIMETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O2
CH$EXACT_MASS: 166.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 2.15 22
  29 1.56 16
  31 5.2 52
  39 3.91 39
  47 12.78 128
  51 3.19 32
  63 1.89 19
  65 6.98 70
  75 99.99 999
  76 3.97 40
  77 3.86 39
  89 1.47 15
  91 20.13 201
  92 1.98 20
  103 8.91 89
  104 1.03 10
  105 3.09 31
  117 1.04 10
  134 1.36 14
  135 14.9 149
  136 1.29 13
//
