Name:  DODECYL 3-METHYLBUTYRATE; EI-MS
MW: 270
Formula: C17H34O2
Synonym: DODECYL ISOVALERATE
Comment: JP008467
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
27:99 29:261 39:82 41:574 42:153 43:623 44:17 45:11 53:22 54:58 
55:437 56:315 57:876 58:37 59:24 60:67 61:91 67:64 68:103 69:315 
70:269 71:194 81:23 82:139 83:296 84:202 85:645 86:28 87:79 96:66 
97:239 98:121 99:18 101:12 102:71 103:999 104:49 110:21 111:137 112:70 
113:12 125:60 126:29 139:16 140:98 158:20 168:163 169:19 213:14 
