ACCESSION: JP001121
RECORD_TITLE: ISONEOBAVAISOFLAVONE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISONEOBAVAISOFLAVONE
CH$NAME: 2',3'-DIHYDRO-7-HYDROXY-2',2'-DIMETHYL-3,6'-BI(4H-1-BENZOPYRAN)-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H18O4
CH$EXACT_MASS: 322.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  63 1.1 11
  77 1.7 17
  95 0.8 8
  131 6.7 67
  137 31.7 317
  146 1.1 11
  237 18.3 183
  238 3.3 33
  239 1.7 17
  266 6.7 67
  267 56.7 567
  268 11.1 111
  279 7.2 72
  293 10.1 101
  305 2.8 28
  307 11.1 111
  321 2.8 28
  322 99.99 999
  323 15 150
//
