Name:  12-METHYL-1-TETRADECANOL; EI-MS
MW: 228
Formula: C15H32O
Comment: JP008106
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 40 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 40 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
29:105 31:41 36:14 39:27 41:329 42:72 43:437 45:7 48:2 53:16 
54:47 55:706 56:423 57:770 58:46 59:13 60:1 67:82 68:141 69:784 
70:999 71:492 72:30 73:3 81:64 82:175 83:645 84:197 85:31 86:13 
95:46 96:62 97:702 98:118 99:57 109:22 110:34 111:391 112:66 113:18 
123:18 124:20 125:186 126:44 137:13 139:52 140:47 149:1 152:22 153:72 
154:32 180:48 181:85 182:39 208:6 
