Name:  N-CYCLOHEXYLHYDROXYLAMINE HYDROCHLORIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=25100-12-3" target="_blank">25100-12-3</a>
MW: 151
Formula: C6H14ClNO
Comment: JP005710
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
15:15 17:6 18:29 19:5 26:14 27:109 28:148 29:75 30:51 31:6 
32:6 33:5 34:19 35:39 36:222 37:15 38:80 39:114 40:21 41:242 
42:69 43:156 44:22 45:10 46:69 50:8 51:14 52:10 53:33 54:66 
55:321 56:455 57:26 58:4 59:204 60:12 61:4 63:4 65:8 66:6 
71:6 72:999 73:56 74:6 77:10 78:5 79:15 80:6 81:36 82:87 
83:239 84:19 85:3 86:47 87:5 96:5 97:5 98:113 99:101 100:21 
113:5 114:23 115:339 116:57 117:4 
