Name:  2-HYDROXYMETHYLQUINOLINE; EI-MS
MW: 159
Formula: C10H9NO
Comment: JP007819
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
39:43 50:70 51:120 63:120 75:110 76:91 77:180 101:140 102:130 115:20 
116:20 129:320 130:811 142:20 143:20 158:901 159:999 160:90 161:20 
