Name:  DIBUTYL 3-METHYL-1-(N-TRIFLUOROACETYLAMINO)BUTYLPHOSPHONATE; EI-MS
MW: 375
Formula: C15H29F3NO4P
Comment: JP004547
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
69:52 82:34 83:555 96:2 97:14 99:44 106:14 109:4 110:49 111:14 
114:24 122:3 123:201 124:16 126:39 137:3 138:544 139:999 140:255 141:2 
150:64 151:25 152:10 155:4 164:19 165:30 166:76 178:2 179:38 180:56 
181:11 182:12 183:20 189:17 194:156 195:4 202:12 206:38 207:167 208:17 
211:36 220:69 246:88 248:3 263:33 264:214 265:18 276:2 302:24 304:10 
319:66 320:4 332:35 375:5 376:28 370:5 
