Name:  2-METHYL-2-AZATRICYCLO 5.1.0.0(4,8) OCTANE; EI-MS
MW: 123
Formula: C8H13N
Comment: JP002962
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
26:20 27:130 28:70 29:2 30:20 37:10 38:20 39:2 40:30 41:150 
42:370 43:0 44:110 50:30 51:70 52:1 53:120 54:30 55:50 56:0 
57:30 62:10 63:20 64:0 65:40 66:30 67:80 68:0 69:10 70:10 
77:80 78:0 79:190 80:110 81:70 82:2 83:10 91:240 92:10 93:4 
94:999 95:280 96:40 104:0 106:10 107:20 108:50 120:0 122:100 123:170 
124:20 
