ACCESSION: JP003824
RECORD_TITLE: PHENSUXIMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENSUXIMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H11NO2
CH$EXACT_MASS: 189.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  26 1.9 19
  27 4.9 49
  28 4.9 49
  29 0.19 2
  39 5.9 59
  42 1.4 14
  50 5.9 59
  51 1.39 14
  52 4.9 49
  56 2.4 24
  57 0.9 9
  58 0.14 1
  62 2.4 24
  63 4.4 44
  64 1.4 14
  65 0.01 0
  74 2.9 29
  75 2.4 24
  76 3.4 34
  77 1.34 13
  78 13.4 134
  79 1.4 14
  89 2.4 24
  90 0.14 1
  91 1.4 14
  102 4.4 44
  103 17.4 174
  104 99.99 999
  105 12.4 124
  189 25.9 259
  190 2.9 29
//
