ACCESSION: JP008211
RECORD_TITLE: NONANAL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NONANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O
CH$EXACT_MASS: 142.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  41 53.11 531
  42 14.75 148
  43 88.52 885
  44 68.85 689
  45 20.33 203
  54 9.84 98
  55 42.62 426
  56 95.08 951
  57 99.99 999
  58 6.56 66
  59 3.61 36
  66 3.28 33
  67 6.89 69
  68 26.23 262
  69 34.43 344
  70 39.44 394
  71 35.41 354
  72 9.18 92
  74 2.95 30
  81 19.67 197
  82 16.39 164
  83 18.03 180
  84 15.08 151
  85 6.56 66
  93 9.51 95
  94 3.61 36
  95 18.03 180
  96 12.13 121
  97 4.92 49
  98 29.18 292
  99 3.93 39
  111 5.9 59
  114 2.95 30
  119 5.9 59
//
