Name:  1,2-DIMETHYLPIPERIDINE; EI-MS
MW: 113
Formula: C7H15N
Comment: JP000483
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
26:23 27:157 28:142 29:8 30:117 38:15 39:206 40:4 41:335 42:777 
43:123 44:5 45:12 50:10 51:17 52:1 53:31 54:42 55:93 56:17 
57:185 58:38 65:11 66:1 67:25 68:41 69:27 70:33 71:50 72:22 
77:10 78:1 79:11 80:14 81:20 82:3 83:17 84:68 85:24 91:1 
93:10 94:21 95:10 96:6 97:18 98:999 99:92 110:2 111:18 112:83 
113:356 114:40 
