Name:  METHYL 2-AMINO-3-(4-(N,N-BIS(2-CHLOROETHYL)AMINO)PHENYLPROPIONATE; EI-MS
MW: 318
Formula: C14H20Cl2N2O2
Comment: JP009966
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
63:25 90:31 91:31 105:4 117:20 118:200 119:81 132:4 146:44 149:47 
168:30 181:8 183:20 194:22 209:16 212:4 230:999 231:125 232:647 233:9 
234:128 259:72 261:45 269:1 318:30 320:20 
