ACCESSION: JP002115
RECORD_TITLE: PROPIONIC ACID BUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPIONIC ACID BUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  26 1.61 16
  27 11.3 113
  28 7.69 77
  29 51.94 519
  30 1.42 14
  31 3.94 39
  39 3.1 31
  41 21.38 214
  42 1.87 19
  43 4.59 46
  55 7.24 72
  56 35.47 355
  57 99.99 999
  58 3.29 33
  71 3.04 30
  73 1.49 15
  74 2.2 22
  75 23.13 231
  87 5.88 59
//
