Name:  3-CHLOROPHENOL; EI-MS
MW: 128
Formula: C6H5ClO
Comment: JP000023
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
51:27 53:56 61:46 62:70 63:191 64:297 65:430 66:54 73:64 74:31 
75:39 92:71 93:52 94:57 99:79 100:136 101:31 102:45 127:163 128:999 
129:108 130:288 131:21 
