ACCESSION: JP007371
RECORD_TITLE: 1-METHOXY-2-BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHOXY-2-BUTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O2
CH$EXACT_MASS: 104.08373
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=53778-73-7" target="_blank">53778-73-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 11.09 111
  26 1.24 12
  27 8.67 87
  28 2.41 24
  29 7.98 80
  31 54.77 548
  33 2.72 27
  39 3.28 33
  41 21 210
  42 1.54 15
  43 13.94 139
  44 2.29 23
  45 42.87 429
  46 3.22 32
  47 23.04 230
  55 3.16 32
  57 5.26 53
  58 36.37 364
  59 99.99 999
  60 3.47 35
  71 1.98 20
  73 6.69 67
  75 20.63 206
  104 0.99 10
//
