Name:  PROPYL CHLORIDE; EI-MS
MW: 78
Formula: C3H7Cl
Synonym: 1-CHLOROPROPANE
Comment: JP006800
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:22 26:45 27:331 28:131 29:398 37:27 38:37 39:124 40:32 41:242 
42:999 43:149 49:38 51:13 63:39 65:13 78:20 80:7 
