Name:  PIPERINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=94-62-2" target="_blank">94-62-2</a>
MW: 285
Formula: C17H19NO3
Synonym: (E,E)-1-(5-(1,3-BENZODIOXOL-5-YL)-1-OXO-2,4-PENTADIENYL)PIPERIDINE
Comment: JP005656
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
28:16 29:12 42:11 44:13 45:15 55:22 56:18 57:10 60:11 69:32 
70:15 71:10 82:10 83:22 84:256 85:43 86:13 91:11 96:15 97:11 
98:11 99:18 103:16 109:10 112:87 113:39 114:27 115:515 116:152 117:40 
122:27 123:10 127:14 129:10 131:14 135:43 136:28 137:142 138:41 143:238 
144:130 145:23 148:45 149:13 150:36 156:24 157:11 159:57 160:11 164:23 
170:12 171:163 172:222 173:403 174:321 175:43 187:18 199:13 200:206 201:999 
202:308 203:43 229:14 256:28 257:20 268:16 271:16 284:90 285:818 286:157 
287:25 
