Name:  ORTHO XYLENE; EI-MS
MW: 106
Formula: C8H10
Comment: JP000207
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:51 38:17 39:128 41:14 50:49 51:110 52:32 53:23 62:19 63:60 
65:85 77:125 78:68 79:76 89:18 91:999 92:70 103:46 104:18 105:154 
106:335 107:26 
