ACCESSION: JP000279
RECORD_TITLE: 2-METHYL-1-BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-1-BUTANOL
CH$NAME: ACTIVE AMYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O
CH$EXACT_MASS: 88.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 2.8 28
  19 1.2 12
  26 3.1 31
  27 2.76 28
  28 7.2 72
  29 76.8 768
  30 2.2 22
  31 4.08 41
  33 2.1 21
  38 1.8 18
  39 20.5 205
  40 0.31 3
  41 99.6 996
  42 17.8 178
  43 13.7 137
  45 0.75 8
  50 1.5 15
  51 2 20
  52 1.5 15
  53 0.31 3
  55 28.2 282
  56 96.1 961
  57 99.99 999
  58 0.46 5
  59 3.8 38
  69 1.3 13
  70 46.6 466
  71 3.8 38
//
