ACCESSION: JP008390
RECORD_TITLE: HYDROXYCITRONELLAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HYDROXYCITRONELLAL
CH$NAME: 3,7-DIMETHYL-7-HYDROXYOCTANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  15 1.29 13
  27 7.16 72
  29 8.18 82
  31 8.13 81
  39 7.06 71
  41 20.5 205
  42 3.07 31
  43 48.19 482
  44 2.76 28
  45 1.79 18
  53 2.04 20
  55 11.9 119
  56 4.36 44
  57 4.88 49
  58 3.74 37
  59 99.99 999
  60 2.64 26
  67 1.93 19
  68 1.47 15
  69 10.6 106
  70 2.19 22
  71 34.53 345
  72 1.47 15
  81 8.69 87
  83 1.32 13
  85 1.5 15
  93 1.02 10
  95 7.6 76
  96 9.69 97
  97 1.86 19
  110 1.86 19
  111 3.04 30
  113 2.9 29
  114 4.01 40
  121 3.18 32
  139 3.01 30
//
