Name:  DIETHYL 2,2-DIMETHYLMALONATE; EI-MS
MW: 188
Formula: C9H16O4
Comment: JP009819
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
26:11 27:128 29:397 30:1 31:25 39:52 40:16 41:19 42:138 43:141 
44:22 45:9 55:48 56:56 57:92 59:44 60:27 69:125 70:348 71:13 
72:14 73:323 74:16 86:5 87:645 88:999 89:78 99:2 101:23 114:36 
115:589 116:74 117:81 128:22 129:83 132:2 133:77 142:16 143:508 144:9 
160:14 161:27 188:55 
