Name:  HEXADECANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 430
Formula: C22H46O4Si2
Synonym: DI(TRIMETHYLSILYL) HEXADECANEDIOATE
Comment: JP001078
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
45:98 55:250 67:93 69:14 73:999 75:797 81:117 83:11 95:114 117:279 
129:247 147:13 149:151 204:335 217:321 299:15 399:47 415:412 416:138 417:45 
