Name:  PINANE (3-D1); EI-MS
MW: 138
Formula: C10H18
Synonym: 2,6,6-TRIMETHYLBICYCLO(3.1.1)HEPTANE (3-D1)
Comment: JP007400
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
15:10 26:8 27:234 28:68 29:155 30:55 38:11 39:278 40:92 41:710 
42:218 43:154 44:33 50:14 51:51 52:33 53:156 54:85 55:630 56:425 
57:87 58:18 63:13 64:6 65:51 66:35 67:286 68:484 69:669 70:231 
71:50 72:6 77:98 78:42 79:103 80:111 81:306 82:727 83:798 84:470 
85:55 91:77 92:95 93:306 94:74 95:230 96:999 97:334 98:72 99:6 
103:12 105:20 106:6 107:17 108:10 109:53 110:80 111:39 121:38 122:6 
123:14 124:281 125:30 136:39 139:160 140:18 
