ACCESSION: JP007550
RECORD_TITLE: CITRONELLYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CITRONELLYL FORMATE
CH$NAME: FORMIC ACID 3,7-DIMETHYL-6-OCTEN-1-OL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O2
CH$EXACT_MASS: 184.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  32 99.89 999
  40 20.38 204
  41 24.41 244
  55 52.82 528
  56 25.42 254
  68 40.03 400
  69 99.99 999
  81 46.5 465
  82 49.6 496
  95 37.59 376
  96 12.54 125
  109 19.21 192
  123 35.02 350
  138 16.18 162
  141 2.65 27
//
