Name:  ACETOPHENONE; EI-MS
MW: 120
Formula: C8H8O
Comment: JP001491
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:40 27:30 28:23 37:13 38:29 385:13 39:54 42:13 43:178 49:11 
50:126 51:313 52:28 525:26 62:18 63:30 65:22 74:42 75:27 76:33 
77:816 78:94 91:21 105:999 106:81 120:426 121:47 
