Name:  2-(TRIMETHYLSILYL)OXY-DOCOSANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 500
Formula: C28H60O3Si2
Synonym: TRIMETHYLSILYL 2-TRIMETHYLSILOXYDOCOSANOATE
Comment: JP001084
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
43:122 44:16 55:144 57:26 67:50 69:152 71:152 73:57 75:220 77:21 
81:50 82:5 83:233 85:110 91:97 95:9 96:46 97:237 103:199 111:14 
129:139 147:377 148:50 149:5 383:999 384:292 385:72 457:5 485:55 
