Name:  MORACIN-C; EI-MS
MW: 310
Formula: C19H18O4
Comment: JP000162
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUKUSHIMA K, INST. FOR CHEMOBIODYNAMICS, CHIBA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
36:17 40:16 46:17 59:16 61:22 64:11 73:34 87:17 88:11 89:10 
98:38 101:2 114:12 115:47 116:12 120:30 128:45 129:35 134:110 141:17 
143:13 147:18 155:15 157:11 158:10 161:11 184:13 185:13 197:44 198:26 
210:12 213:13 221:14 225:13 226:86 227:62 237:12 239:30 242:161 244:24 
253:31 254:191 255:829 256:128 257:12 265:20 266:71 267:47 278:48 279:29 
280:22 293:108 294:23 295:349 296:63 308:26 309:104 310:999 311:207 312:43 
