Name:  HEXANAL HEXYL PENTYL ACETAL; EI-MS
MW: 272
Formula: C17H36O2
Comment: JP009082
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:158 29:227 31:43 39:85 41:331 42:141 43:999 44:36 45:41 53:13 
55:228 56:121 57:226 58:15 60:207 61:16 67:16 69:31 70:31 71:543 
72:29 73:101 74:13 82:39 83:246 84:22 85:405 86:19 87:22 99:13 
101:215 102:13 117:97 131:25 171:119 172:10 185:80 201:97 202:10 
