Name:  6-METHYLFLAVANONE; EI-MS
MW: 238
Formula: C16H14O2
Synonym: 6-METHYL-2-PHENYLCHROMAN-4-ONE
Comment: JP000712
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
38:10 39:112 50:72 51:23 52:145 53:44 62:13 63:7 64:11 65:24 
74:12 75:2 76:39 77:295 78:410 79:4 89:22 91:30 102:26 103:14 
104:135 105:195 106:305 107:4 131:24 133:18 134:999 135:14 160:19 161:280 
162:28 165:1 221:30 237:250 238:565 239:97 
