Name:  DELTA-VALEROLACTAM; EI-MS
MW: 99
Formula: C5H9NO
Synonym: 2-PIPERIDONE
Comment: JP008601
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
14:11 15:68 18:26 26:91 27:341 28:691 29:140 30:923 37:24 38:46 
39:289 40:71 41:660 42:780 43:733 44:51 50:17 51:17 52:22 53:32 
54:48 55:305 56:126 58:57 68:25 70:211 71:93 82:19 98:140 99:999 
100:61 
