Name:  1,6-DIMETHYL-4-OXO-7,8-DIHYDRO-1H,4H,6H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYL ESTER; EI-MS
MW: 250
Formula: C13H18N2O3
Comment: JP007894
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
65:40 66:30 67:114 68:11 80:110 81:110 82:220 83:14 84:70 94:50 
95:100 96:6 107:50 108:70 109:40 110:13 133:60 135:40 136:140 147:9 
148:190 149:190 150:130 163:15 175:50 176:50 177:90 189:11 196:60 203:130 
204:70 205:15 207:70 209:80 221:130 235:25 236:40 249:320 250:999 251:160 
