ACCESSION: JP006874
RECORD_TITLE: NONANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NONANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20
CH$EXACT_MASS: 128.1565
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 1.14 11
  26 1.47 15
  27 22.61 226
  28 3.38 34
  29 35.91 359
  39 14.23 142
  40 1.2 12
  41 43.04 430
  42 17 170
  43 99.99 999
  44 2.4 24
  53 1.79 18
  54 1.66 17
  55 13.79 138
  56 14.63 146
  57 66.61 666
  58 2.25 23
  70 9.38 94
  71 18.01 180
  72 1.07 11
  84 5.31 53
  85 19.81 198
  86 1.01 10
  98 1.93 19
  99 3.5 35
  128 3.9 39
//
