Name:  TRANS-3-PHENYL-2-PROPENAL; EI-MS
MW: 132
Formula: C9H8O
Comment: JP004930
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
50:105 51:316 52:101 53:19 54:17 55:19 61:13 62:28 63:65 65:17 
66:25 74:51 75:51 76:52 77:401 78:261 79:17 89:12 91:30 101:15 
102:87 103:540 104:238 105:30 115:11 131:999 132:735 133:74 
