Name:  ALPHA-PHENYLETHYLAMINE; EI-MS
MW: 121
Formula: C8H11N
Comment: JP005863
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:17 27:23 28:156 30:31 39:40 41:13 43:135 44:73 45:177 50:42 
51:94 52:31 53:89 59.5:15 63:19 65:17 74:15 75:10 76:12 77:129 
78:54 79:241 80:21 91:17 103:27 104:46 105:37 106:999 107:83 120:69 
121:27 
