Name:  1-METHOXY-4-METHYLBICYCLO(3.2.2)NONA-3,6-DIEN-2-ONE; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP004868
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
55:271 67:77 69:121 77:10 79:144 91:206 92:103 93:8 95:132 103:77 
105:161 107:11 108:312 109:204 110:183 117:10 121:175 122:281 129:103 135:79 
136:103 137:84 145:474 146:10 147:155 149:132 150:103 159:8 160:319 161:103 
163:999 164:13 177:94 178:333 179:77 
