Name:  2,4-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP008428
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
15:20 26:22 27:125 28:50 29:14 37:13 38:36 39:192 41:57 43:24 
45:11 50:59 51:155 52:54 53:105 55:32 60:23 61:20 62:34 63:64 
64:20 65:105 66:27 67:15 74:17 75:16 76:13 77:300 78:101 79:159 
80:13 81:11 89:14 91:204 92:24 93:35 94:31 102:11 103:40 104:32 
105:31 107:940 108:64 120:11 121:511 122:999 123:70 
