Name:  TRIETHYL CITRATE; EI-MS
MW: 276
Formula: C12H20O7
Comment: JP003331
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
45:32 55:37 59:41 69:46 84:36 87:64 88:37 111:7 115:292 129:55 
130:39 139:3 157:999 158:65 203:337 204:3 277:34 
