Name:  1-METHYL-3-(TETRAHYDRO-2-FURANYL)-5-FLUOROURACIL; EI-MS
MW: 214
Formula: C9H11FN2O3
Comment: JP005565
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
41:170 42:230 43:380 69:1 70:450 71:999 72:130 73:1 101:160 102:120 
115:30 116:1 117:30 142:60 144:440 145:8 146:100 158:60 169:90 170:0 
171:120 186:50 214:160 215:40 
