Name: BUTYLBENZYL PHTHALATE
MW: 312
Formula: C19H20O4
Synonym: BUTYLBENZYL PHTHALATE
Comment: JP001747
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
4:88 29:52 41:62 55:26 56:78 57:80 58:3 65:33 73:23 76:6 
77:18 78:4 79:27 89:4 90:11 91:753 92:70 93:16 104:136 105:144 
106:27 107:84 108:22 109:1 118:2 121:24 122:116 123:193 124:14 131:3 
132:220 133:36 134:4 135:95 136:27 137:2 148:3 149:999 150:161 151:18 
152:2 154:6 164:3 165:9 166:5 167:3 177:12 178:73 179:7 181:1 
193:3 194:10 195:2 205:65 206:373 207:49 208:5 211:5 238:43 239:10 
312:13 313:7 
