Name:  1-PHENYL-5-METHOXYBICYCLO(3.2.2)NON-6-EN-2-ONE; EI-MS
MW: 242
Formula: C16H18O2
Comment: JP004856
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
32:32 56:32 57:46 88:28 91:70 94:35 107:54 109:10 110:32 121:59 
122:49 123:5 124:32 126:32 130:32 133:6 134:35 140:32 141:49 142:3 
149:49 150:73 151:32 153:5 154:243 155:319 156:378 157:5 164:59 167:222 
168:730 169:40 170:59 171:35 179:32 180:4 181:36 182:124 183:100 184:8 
185:95 186:43 187:32 192:12 193:76 196:32 209:197 210:999 211:262 214:70 
224:59 227:3 228:49 242:951 243:162 244:32 
