Name:  2-N-BUTYLCYCLOPENTENONE; EI-MS
MW: 138
Formula: C9H14O
Synonym: 2-BUTYL-2-CYCLOPENTEN-1-ONE
Comment: JP008338
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
18:11 27:312 28:75 29:100 32:8 38:12 39:308 40:66 41:478 42:41 
43:134 50:24 51:68 52:50 53:215 54:91 55:161 56:16 57:9 63:20 
65:80 66:71 67:406 68:255 69:40 77:64 78:18 79:147 80:27 81:317 
82:125 83:31 84:9 91:30 93:20 94:34 95:310 96:999 97:195 98:9 
105:16 109:368 110:164 111:10 123:216 124:15 137:76 138:514 139:56 
