ACCESSION: JP004478
RECORD_TITLE: 4-DIMETHYLAMINO-2-(3-FLUOROPHENYL)PYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-DIMETHYLAMINO-2-(3-FLUOROPHENYL)PYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12FN3
CH$EXACT_MASS: 217.10153
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  67 4 40
  68 2.4 24
  69 1.1 11
  70 0.06 1
  75 2.8 28
  80 1.6 16
  81 8.4 84
  87 0.09 1
  94 2.8 28
  95 9.8 98
  96 0.6 6
  98.5 0.14 1
  100.5 1.1 11
  107.5 0.6 6
  108 5.2 52
  108.5 0.7 7
  121 5.2 52
  122 39 390
  123 1.7 17
  133 0.08 1
  136 0.9 9
  146 5.2 52
  147 4.2 42
  161 0.07 1
  173 25.9 259
  174 17.1 171
  175 3.7 37
  187 0.12 1
  188 83.2 832
  189 9.8 98
  202 49.7 497
  203 0.63 6
  204 0.5 5
  216 2.5 25
  217 99.99 999
  218 12.9 129
//
