Name:  (2,4,5-TRICHLOROPHENOXY)ACETIC ACID METHYLESTER; EI-MS
MW: 267
Formula: C9H7Cl3O3
Comment: JP004245
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 75
42:94 43:72 45:471 50:1 57:21 59:202 60:7 61:3 62:65 63:14 
72:14 73:58 74:130 75:21 83:14 84:3 85:21 92:7 96:7 97:13 
99:28 105:7 106:7 107:4 108:50 109:152 110:21 111:5 131:7 132:7 
134:7 141:1 143:123 144:72 145:202 146:15 147:108 148:79 149:7 160:1 
167:137 169:152 171:36 173:1 175:7 179:195 180:7 181:26 182:7 183:115 
185:14 186:2 195:144 196:57 197:137 198:6 199:36 200:7 209:478 210:6 
211:449 212:36 213:137 232:1 233:999 234:108 235:637 236:4 237:108 268:543 
269:39 270:57 271:43 272:166 274:7 
