ACCESSION: JP009396
RECORD_TITLE: ETHYL CHLOROACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL CHLOROACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H7ClO2
CH$EXACT_MASS: 122.01346
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 3.59 36
  18 1.49 15
  26 4.24 42
  27 25.56 256
  29 99.99 999
  30 2.18 22
  31 2.29 23
  41 1.11 11
  42 11.84 118
  43 4.48 45
  45 4.63 46
  47 1.35 14
  48 2.31 23
  49 18.82 188
  50 1.31 13
  51 6.07 61
  60 1.03 10
  73 1.56 16
  76 1.26 13
  77 27.81 278
  78 1.08 11
  79 8.99 90
  94 3.54 35
  95 1.77 18
  96 1.18 12
  106 1.62 16
//
