ACCESSION: JP007078
RECORD_TITLE: P-CRESYL ISOVALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-CRESYL ISOVALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O2
CH$EXACT_MASS: 192.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 7.3 73
  29 7.59 76
  39 8.96 90
  41 15.14 151
  42 2.22 22
  43 5.37 54
  50 1.38 14
  51 3.39 34
  52 2.32 23
  53 2.78 28
  55 1.63 16
  57 33.36 334
  58 1.25 13
  63 1.39 14
  65 2.53 25
  69 1.91 19
  77 11.6 116
  78 3.1 31
  79 4.45 45
  80 1.78 18
  85 9.51 95
  90 1.15 12
  91 4.46 45
  107 14.7 147
  108 99.99 999
  109 9.93 99
  135 1.16 12
  192 6.08 61
//
