Name:  DI-ISOPROPYLAMINE; EI-MS
MW: 101
Formula: C6H15N
Comment: JP002564
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:31 27:69 28:48 29:21 39:41 41:89 42:103 43:84 44:999 45:26 
56:12 57:103 70:18 86:437 87:28 100:20 101:75 
