Name:  (1R,2S,5R)-5-METHYL-2-(1-METHYL-1-(4-METHOXYPHENYL)ETHYL)-CYCLOHEXANOL; EI-MS
MW: 262
Formula: C17H26O2
Comment: JP006366
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
32:374 40:26 41:268 53:28 55:131 57:41 59:26 65:58 67:56 69:87 
70:25 71:8 77:125 78:52 79:68 81:114 82:22 90:24 91:123 92:34 
93:24 94:54 95:103 103:46 105:38 106:25 107:26 108:35 109:296 110:24 
115:47 117:42 119:54 121:495 122:55 123:27 127:24 128:75 129:49 131:37 
133:68 134:50 135:166 136:20 138:23 141:45 147:31 148:221 150:999 151:88 
159:26 161:84 169:253 170:80 173:28 200:22 229:27 262:268 263:52 
