ACCESSION: JP003665
RECORD_TITLE: DIMETHYL 1,2,3,4,7,7-HEXAFLUOROBICYCLO(2.2.1)HEPTA-2,5-DIENE-5,6-DICARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL 1,2,3,4,7,7-HEXAFLUOROBICYCLO(2.2.1)HEPTA-2,5-DIENE-5,6-DICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H6F6O4
CH$EXACT_MASS: 316.01703
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  15 20.6 206
  31 12.3 123
  43 1 10
  59 2.08 21
  69 2.1 21
  74 0.7 7
  86 0.7 7
  93 0.27 3
  110 0.8 8
  117 4.1 41
  124 2.2 22
  129 0.25 3
  136 7 70
  137 6 60
  143 1 10
  148 0.91 9
  155 0.8 8
  167 1 10
  174 3.3 33
  179 0.64 6
  191 1.3 13
  198 5.7 57
  205 15 150
  207 0.21 2
  223 7.3 73
  235 99.99 999
  236 10.6 106
  251 0.96 10
  257 18.5 185
  263 5.4 54
  266 1.5 15
  285 2.87 29
  286 3.2 32
  297 26.9 269
  301 8 80
  316 7.3 73
//
