Name:  2'-METHOXY-6,8-DIMETHYLFLAVONE; EI-MS
MW: 280
Formula: C18H16O3
Synonym: 2-(2-METHOXYPHENYL)-6,8-DIMETHYL-4H-CHROMEN-4-ONE
Comment: JP000656
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
32:27 39:28 63:32 65:5 77:40 89:60 91:240 92:3 119:86 120:351 
121:24 126:5 131:120 132:105 147:29 148:51 149:999 150:101 249:25 251:2 
280:618 281:107 
