Name:  ISOPROPYL ISOPROPOXYACETATE; EI-MS
MW: 160
Formula: C8H16O3
Comment: JP003695
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
14:3 15:19 16:1 17:0 18:4 19:3 26:6 27:11 28:46 29:67 
30:4 31:16 32:10 33:3 36:1 37:0 38:2 39:34 40:9 41:16 
42:60 43:999 44:34 45:21 46:4 47:2 49:7 51:1 55:17 56:2 
57:7 58:1 59:310 60:201 61:31 62:0 65:5 69:2 70:3 71:0 
72:2 73:319 74:13 75:5 76:3 77:17 78:1 79:1 83:1 85:1 
86:1 87:1 88:20 89:8 90:1 95:0 100:1 101:2 102:118 103:9 
104:5 105:1 117:17 118:0 121:7 122:1 123:2 129:0 131:3 145:1 
