ACCESSION: JP003296
RECORD_TITLE: N-CYCLOHEXYL-P-TOLUENESULFONAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-CYCLOHEXYL-P-TOLUENESULFONAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H19NO2S
CH$EXACT_MASS: 253.11365
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  43 5.7 57
  44 2.7 27
  51 3.8 38
  53 1.9 19
  54 6.5 65
  55 6 60
  62 4.1 41
  65 17.5 175
  66 1.6 16
  67 3 30
  77 3.2 32
  79 1.9 19
  81 3.2 32
  82 4.9 49
  89 4.1 41
  90 3.8 38
  91 60.1 601
  92 8.5 85
  98 34.6 346
  99 3.5 35
  105 3.2 32
  106 4.1 41
  107 3.2 32
  108 2.1 21
  133 4.9 49
  139 3.2 32
  146 2.1 21
  155 67.8 678
  156 6.5 65
  157 4.1 41
  171 3.2 32
  172 9.3 93
  211 14.5 145
  212 5.4 54
  224 5.7 57
  253 49.7 497
  254 8.5 85
  255 3 30
//
