Name:  PARA-TOLENESULFINAMIDE; EI-MS
MW: 155
Formula: C7H9NOS
Comment: JP008758
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
39:246 41:57 45:75 48:53 50:85 51:142 62:73 63:217 64:146 65:399 
67:110 77:315 78:107 79:123 89:149 90:68 91:584 92:71 106:146 107:657 
108:529 109:109 111:119 139:999 140:99 141:50 155:17 
