ACCESSION: JP005310
RECORD_TITLE: OCTANOIC ACID ISOPROPYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTANOIC ACID ISOPROPYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O2
CH$EXACT_MASS: 186.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  15 1.93 19
  27 21.43 214
  28 4.87 49
  29 20.92 209
  31 1.32 13
  39 10.76 108
  40 2.53 25
  41 44.38 444
  42 18.08 181
  43 99.99 999
  44 3.55 36
  45 4.36 44
  53 1.93 19
  54 1.62 16
  55 20.11 201
  56 5.69 57
  57 51.9 519
  58 2.13 21
  59 27.93 279
  60 71.66 717
  61 13 130
  67 2.74 27
  69 5.08 51
  70 1.93 19
  71 1.42 14
  73 22.14 221
  74 3.05 31
  81 1.22 12
  82 2.54 25
  83 5.69 57
  84 16.66 167
  85 11.27 113
  87 9.37 94
  89 2.94 29
  97 2.84 28
  98 3.25 33
  101 12.59 126
  102 51.24 512
  103 5.28 53
  109 2.23 22
  115 4.36 44
  125 2.53 25
  127 51.55 516
  128 4.57 46
  144 26.1 261
  145 38.55 386
  146 3.55 36
  171 3.15 32
  186 2.43 24
//
