ACCESSION: JP007781
RECORD_TITLE: 2-BUTYRYLTHIOPHENE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BUTYRYLTHIOPHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10OS
CH$EXACT_MASS: 154.04524
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  27 26.12 261
  28 1.65 17
  29 5.56 56
  39 84.02 840
  40 5.44 54
  41 28.23 282
  42 7.62 76
  43 35.88 359
  44 1.81 18
  45 10.46 105
  53 5.73 57
  55 17.91 179
  57 5.54 55
  58 7.2 72
  62 5.86 59
  69 4.78 48
  70 1.06 11
  71 4.76 48
  82 3.42 34
  83 31.32 313
  84 13.11 131
  85 4.98 50
  97 10.63 106
  98 1.02 10
  111 99.99 999
  112 25.36 254
  113 22.48 225
  114 1.86 19
  125 1 10
  126 32.08 321
  127 5.41 54
  128 3.56 36
  139 10.27 103
  153 1 10
  154 45.13 451
  155 7.43 74
  156 3.38 34
//
