ACCESSION: JP004959
RECORD_TITLE: (3-PHENYLTHIO-5-HEXENYL)TRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (3-PHENYLTHIO-5-HEXENYL)TRIMETHYLSILANE
CH$NAME: 4-PHENYLTHIO-6-TRIMETHYLSILYL-1-HEXENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24SSi
CH$EXACT_MASS: 264.1368
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  41 3.47 35
  45 6.94 69
  53 1.41 14
  59 5.84 58
  65 2.24 22
  67 1.6 16
  72 1.67 17
  73 99.99 999
  74 9.06 91
  75 5.91 59
  77 2.57 26
  79 1.6 16
  85 1.47 15
  91 3.14 31
  101 1.73 17
  109 3.59 36
  110 2.63 26
  135 1.6 16
  151 2.12 21
  167 11.18 112
  168 1.79 18
  182 1.92 19
  223 14.01 140
  224 3.47 35
  249 3.66 37
  264 3.92 39
//
