Name:  4-NITROPHENYL PENTAFLUOROBENZYL ETHER; EI-MS
MW: 319
Formula: C13H6F5NO3
Comment: JP007509
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
52:24 53:9 54:9 61:1 62:40 63:126 64:82 65:2 69:21 74:19 
75:22 76:2 77:17 80:12 81:25 92:1 93:22 99:17 112:19 117:2 
131:27 143:16 150:12 155:2 161:82 162:17 181:999 182:9 319:79 320:11 
