Name:  2-TRIDECANOL; EI-MS
MW: 200
Formula: C13H28O
Comment: JP006867
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:53 29:97 39:26 41:196 42:52 43:223 44:50 45:999 46:17 53:11 
54:13 55:177 56:93 57:170 58:23 67:19 68:12 69:132 70:80 71:79 
82:20 83:103 84:51 85:48 96:14 97:98 98:40 111:59 112:22 125:20 
126:12 154:23 182:18 185:15 
