Name:  1-ETHYL-3-ISOPROPYL-5,5-DIMETHYL-3,4-DIHYDROFORMAZAN; EI-MS
MW: 172
Formula: C8H20N4
Comment: JP000420
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:112 28:180 29:135 30:10 39:37 40:11 41:91 42:15 43:213 44:360 
45:101 46:11 54:9 55:92 56:54 57:3 58:54 59:999 60:54 68:1 
70:44 71:21 72:79 73:6 85:18 86:8 99:33 100:2 113:9 114:27 
115:561 116:47 
