Name:  1-(1-ETHOXY)ETHOXY-3-METHYL-2,4-PENTADIENE; EI-MS
MW: 170
Formula: C10H18O2
Comment: JP009783
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:99 28:21 29:50 31:2 39:106 40:25 41:182 42:3 43:143 44:16 
45:865 46:2 50:13 51:33 52:18 53:12 54:74 55:88 65:42 66:3 
67:999 68:63 73:185 77:6 79:110 80:28 81:240 82:89 83:83 91:25 
93:44 97:2 111:32 115:14 125:13 126:81 
