Name:  CYCLOPENTYLACETIC ACID METHYL ESTER; EI-MS
MW: 142
Formula: C8H14O2
Comment: JP002216
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
38:20 39:326 41:718 42:13 43:829 50:25 51:10 52:3 53:135 54:160 
55:663 56:5 58:25 61:15 63:15 66:6 67:386 68:165 69:190 70:2 
71:15 72:55 74:768 75:999 76:50 78:15 79:50 80:2 81:100 82:160 
83:386 84:3 85:30 86:10 87:105 88:3 91:10 93:15 95:20 99:31 
100:50 101:30 109:35 110:5 111:396 112:30 113:291 114:5 127:35 142:60 
143:15 
