Name:  CARVEOL(AXIAL); EI-MS
MW: 152
Formula: C10H16O
Synonym: 2-METHYL-5-(1-METHYLETHENYL)-2-CYCLOHEXENE-1-OL(AXIAL)
Comment: JP001570
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
27:180 28:33 29:130 31:27 38:14 39:300 40:61 41:468 42:40 43:251 
44:30 45:24 50:20 51:74 52:35 53:190 54:56 55:389 56:213 57:30 
58:13 59:29 61:18 63:25 65:92 66:43 67:229 68:86 69:267 70:17 
71:35 72:30 77:170 78:40 79:245 80:251 81:260 82:88 83:375 84:999 
85:62 91:230 92:148 93:331 94:203 95:163 96:72 97:90 103:16 105:106 
106:56 107:119 108:99 109:574 110:73 111:21 115:14 117:24 119:263 120:32 
121:35 123:117 124:27 133:17 134:672 135:112 136:18 137:127 138:15 150:11 
151:28 152:113 153:15 
