ACCESSION: JP008834
RECORD_TITLE: 1-CHLORO-1-(4-METHOXYPHENYL)ETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-CHLORO-1-(4-METHOXYPHENYL)ETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11ClO
CH$EXACT_MASS: 170.04984
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  36 11.3 113
  38 4.28 43
  39 10.58 106
  41 0.26 3
  43 2.24 22
  50 3.91 39
  51 7.83 78
  52 1.91 19
  53 1.68 17
  62 2.46 25
  63 7.46 75
  64 3.21 32
  65 14.42 144
  66 1.95 20
  67 1.59 16
  68 2.08 21
  75 1.78 18
  77 11.76 118
  78 3.13 31
  79 8.33 83
  89 4.01 40
  90 1.89 19
  91 26.97 270
  92 5.39 54
  94 1.57 16
  102 1.82 18
  103 10.79 108
  104 2.87 29
  105 18.19 182
  106 1.82 18
  109 3 30
  119 19.76 198
  120 7.51 75
  134 40.21 402
  135 99.99 999
  136 11.96 120
  137 6.47 65
  155 3.41 34
  165 4.01 40
  170 14.25 143
  171 1.59 16
  172 4.8 48
//
