ACCESSION: JP003671
RECORD_TITLE: 1,4-DIMETHOXYBUTANE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-DIMETHOXYBUTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O2
CH$EXACT_MASS: 118.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  39 4.9 49
  40 2 20
  41 9.8 98
  42 0.52 5
  43 6.4 64
  44 2.5 25
  45 99.99 999
  46 0.28 3
  47 0.9 9
  53 2.5 25
  54 0.7 7
  55 0.71 7
  56 5.8 58
  57 1.6 16
  58 88 880
  59 0.39 4
  71 10.1 101
  72 1.5 15
  75 0.5 5
  85 0.36 4
  86 10.2 102
  87 0.8 8
  88 1.5 15
  103 8 80
//
