Name:  3-BROMO-4,5-DIHYDROXYBENZALDEHYDE; EI-MS
MW: 215
Formula: C7H5BrO3
Comment: JP006761
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
41:27 43:70 45:65 46:17 49:102 50:317 51:452 52:22 53:237 54:65 
55:86 58:2 60:27 61:108 62:177 63:16 64:32 65:22 66:27 67:2 
69:43 73:22 74:27 75:2 77:91 78:48 79:242 80:11 81:81 82:22 
90:43 91:3 94:27 95:27 107:188 108:15 109:43 117:22 118:22 119:2 
129:22 130:22 131:43 133:3 135:43 137:27 141:22 149:3 159:81 160:22 
161:70 169:2 171:20 187:204 188:54 189:19 190:54 215:999 216:839 217:97 
218:882 219:156 220:27 
