Name: GLU-P-2
MW: 184
Formula: C10H8N4
Synonym: GLU-P-2
Comment: JP000791
Comment: N/A
Comment: VARIAN MAT-44S
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
41:39 43:13 44:13 50:41 51:179 52:213 53:66 54:21 62:13 63:31 
64:59 65:29 66:23 67:17 75:11 76:25 77:45 78:455 79:999 80:69 
91:18 92:158 102:10 103:13 104:28 105:30 119:15 129:2 130:14 131:33 
143:14 144:212 145:25 156:100 157:124 158:33 183:70 184:930 185:121 
