Name:  HEPTANE-4,4-DICARBOXYLIC ACID DIMETHYL ESTER; EI-MS
MW: 216
Formula: C11H20O4
Comment: JP002650
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
44:98 53:119 55:817 56:10 59:464 67:139 69:237 73:44 82:72 83:134 
85:70 87:9 95:173 97:612 109:83 110:39 113:843 114:338 125:79 127:29 
141:216 142:248 143:321 145:999 146:220 155:117 156:162 157:42 174:509 185:175 
