Name:  (2S,3S)-1,4-DIMETHOXY-2,3-BUTANEDIOL; EI-MS
MW: 150
Formula: C6H14O4
Comment: JP002454
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
44:242 45:101 58:54 59:3 60:94 72:30 73:81 74:16 75:999 76:306 
84:27 86:4 87:742 88:178 89:242 90:4 100:40 105:823 106:54 107:5 
118:134 119:20 
