Name:  2,3,5-TRIMETHYLPYRIDINE; EI-MS
MW: 121
Formula: C8H11N
Comment: JP003943
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
26:40 27:189 28:133 29:3 32:20 37:28 38:65 39:30 40:47 41:90 
42:70 43:3 50:65 51:143 52:105 53:13 54:43 62:38 63:54 64:4 
65:65 66:34 67:29 73:3 74:25 76:32 77:175 78:6 79:288 80:73 
81:30 91:6 92:27 93:67 94:39 104:2 105:30 106:268 118:30 119:5 
120:469 121:999 122:80 134:3 135:20 
