Name:  SEC-BUTYLHYDRAZONE METHYLETHYLKETONE; EI-MS
MW: 142
Formula: C8H18N2
Synonym: 2-BUTANONE SEC-BUTYLHYDRAZONE
Comment: JP000824
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:95 28:78 29:189 30:3 39:45 40:10 41:114 42:999 43:51 44:128 
53:10 54:2 55:44 56:38 57:65 58:2 68:27 69:17 70:189 71:3 
72:57 84:10 85:17 86:1 97:9 111:21 113:716 114:6 127:55 140:17 
142:149 143:23 
