Name:  N,N-DIMETHYL-2,4-DINITROBENZENAMINE; EI-MS
MW: 211
Formula: C8H9N3O4
Comment: JP003275
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
42:29 50:86 51:137 52:59 54:44 61:40 62:21 63:150 65:173 66:144 
74:46 75:57 76:122 77:150 78:252 79:69 80:63 88:44 89:59 90:108 
91:222 92:192 102:36 103:67 104:131 105:67 106:449 107:44 116:36 117:203 
118:758 119:567 120:332 121:52 122:40 131:36 132:52 133:63 134:69 135:21 
136:999 137:110 147:48 148:552 149:129 150:38 163:74 164:264 165:38 166:250 
167:48 177:33 178:40 179:40 180:33 181:46 194:529 195:82 211:273 212:16 
