ACCESSION: JP000727
RECORD_TITLE: 8-AMINO-4'-METHOXYFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8-AMINO-4'-METHOXYFLAVANONE
CH$NAME: 8-AMINO-2-(4-METHOXYPHENYL)CHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H15NO3
CH$EXACT_MASS: 269.10519
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  39 1.4 14
  51 3.2 32
  52 7.8 78
  53 0.17 2
  65 2.9 29
  77 1.9 19
  78 4.8 48
  79 2.33 23
  91 5.8 58
  107 10 100
  119 4.3 43
  134 1.37 14
  135 99.99 999
  136 10.8 108
  149 7.8 78
  269 3.29 33
  270 4.5 45
//
