Name:  3-(2-AMINOETHYL)-1,2-DIMETHYLINDOLE; EI-MS
MW: 188
Formula: C12H16N2
Comment: JP004320
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
26:30 27:21 29:40 30:5 31:37 36:13 39:53 40:3 41:82 42:50 
43:114 50:1 51:21 53:13 54:13 55:7 56:30 57:42 60:18 63:1 
65:16 67:28 68:13 69:3 70:16 71:20 73:12 75:1 76:20 77:43 
78:14 79:2 81:20 82:12 83:19 84:1 85:11 89:19 90:11 91:4 
93:10 95:13 97:13 98:1 101:14 102:37 103:14 115:10 116:39 117:36 
118:12 127:2 128:41 129:31 130:26 131:1 140:11 142:47 143:170 144:7 
145:14 154:13 156:55 157:8 158:999 159:227 160:20 170:1 171:15 186:14 
188:156 189:22 
