ACCESSION: JP009653
RECORD_TITLE: ETHYL (4-METHYLTHIO)BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL (4-METHYLTHIO)BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2S
CH$EXACT_MASS: 196.0558
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  29 1.2 12
  44 2.6 26
  45 4.6 46
  57 0.12 1
  77 1.5 15
  79 3 30
  91 1.2 12
  105 0.18 2
  108 1.7 17
  119 2 20
  122 1 10
  123 0.56 6
  124 1.7 17
  125 1.2 12
  136 1.8 18
  149 0.14 1
  151 84.7 847
  152 12.8 128
  153 5.3 53
  168 2.15 22
  169 2.1 21
  170 1.1 11
  181 2.2 22
  182 0.17 2
  196 99.99 999
  197 12.4 124
  198 5.7 57
//
