Name:  NEOBAVAISOFLAVONE; EI-MS
MW: 322
Formula: C20H18O4
Synonym: 4',7-DIHYDROXY-31-(3-METHYL-2-BUTENYL)ISOFLAVONE
Comment: JP001118
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
51:38 52:31 53:28 55:36 63:57 65:31 69:35 76:28 77:90 80:28 
89:31 91:28 102:50 103:41 108:46 115:70 119:32 125:34 127:34 128:32 
131:69 133:52 136:31 137:398 138:42 139:28 140:28 146:32 149:39 151:38 
152:77 153:56 165:29 189:28 237:220 238:106 239:73 253:53 254:59 265:48 
266:106 267:631 268:154 279:160 280:39 281:45 289:39 293:160 294:39 303:31 
304:41 305:109 306:31 307:176 308:39 321:112 322:999 323:223 324:36 
