Name:  3-BUTENYL ISOTHIOCYANATE; EI-MS
MW: 113
Formula: C5H7NS
Comment: JP000919
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
39:491 41:283 51:132 53:19 55:491 58:76 59:113 60:9 72:999 73:94 
74:170 85:15 113:509 114:94 115:77 
