Name:  4-HYDROXYBENZOIC ACID METHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-76-3" target="_blank">99-76-3</a>
MW: 152
Formula: C8H8O3
Synonym: METHYL PARA-HYDROXYBENZOATE
Comment: JP004566
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
37:9 38:26 39:119 50:2 51:11 52:6 53:28 61:1 62:28 63:59 
64:35 65:17 66:19 74:10 75:8 92:3 93:284 94:22 95:7 107:1 
108:5 120:9 121:999 122:8 123:13 151:18 152:343 153:38 
