Name:  3',4'-METHYLENDIOXYFLAVANONE; EI-MS
MW: 268
Formula: C16H12O4
Synonym: 2-(3,4-METHYLENEDIOXYPHENYL)CHROMAN-4-ONE
Comment: JP000722
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
38:17 39:54 40:10 41:3 43:13 44:19 50:21 51:4 53:20 55:30 
57:18 62:3 63:106 64:74 65:46 69:3 70:15 76:17 77:21 78:2 
89:154 90:50 91:62 92:9 93:20 105:15 117:14 118:2 119:19 120:32 
121:51 122:7 135:250 136:20 145:19 146:3 147:399 148:999 149:149 150:2 
175:16 181:12 238:14 251:4 267:236 268:687 269:118 270:14 
