ACCESSION: JP002357
RECORD_TITLE: TRIMETHYLSILYLMETHANETHIOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYLSILYLMETHANETHIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H12SSi
CH$EXACT_MASS: 120.0429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  42 3.25 33
  43 24.93 249
  44 62.85 629
  45 25.38 254
  46 5.03 50
  47 3.85 39
  48 3.78 38
  53 1.79 18
  55 1.9 19
  57 1.9 19
  58 7.15 72
  59 25.19 252
  60 2.26 23
  61 2.93 29
  64 4.27 43
  72 2.29 23
  73 99.99 999
  74 11.48 115
  75 14.43 144
  77 16.44 164
  105 28.57 286
  106 2.69 27
  107 2.62 26
  117 4.99 50
  119 4.92 49
  120 15.26 153
  121 2.48 25
//
