Name:  PROPYL HEPTANOATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP006420
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:12 26:15 27:332 29:252 31:44 39:159 41:526 42:238 43:999 44:28 
45:32 53:19 54:12 55:207 56:74 57:111 59:62 60:453 61:528 62:11 
67:11 68:22 69:86 70:20 71:14 73:227 74:25 75:12 83:49 84:49 
85:111 87:145 89:61 95:14 101:33 102:137 103:15 113:581 114:39 115:35 
129:13 130:36 131:483 132:34 
