Name:  2-(2-AMINO-2-METHYLPROPYL)-1-METHYL-3-(2,2,6,6-TETRAMETHYL-1,2,3,6-TETRAHYDRO-4-PYRIDYL)INDOLE; EI-MS
MW: 339
Formula: C22H33N3
Comment: JP006654
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
58:999 77:10 105:21 128:1 130:20 180:27 181:27 194:5 195:42 210:90 
225:198 226:4 251:246 252:48 266:20 267:20 268:44 282:121 324:15 339:18 
