Name:  N-ACETYL-VALINE METHYLESTER; EI-MS
MW: 173
Formula: C8H15NO3
Comment: JP000089
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
14:12 15:290 27:90 28:24 29:57 30:90 31:11 33:8 39:70 40:17 
41:98 42:5 43:582 44:17 45:12 53:1 54:21 55:187 56:107 57:8 
59:24 60:143 69:13 70:5 71:48 72:999 73:54 74:3 82:16 83:28 
84:10 88:37 89:65 98:15 99:158 100:1 102:10 114:521 115:44 116:1 
126:10 130:19 131:37 142:1 173:9 
