Name:  2-ACETYL-1-TRIDEUTEROMETHYLINDOLE; EI-MS
MW: 173
Formula: C11H11NO
Comment: JP000448
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
39:27 43:85 51:12 62:2 63:61 77:11 78:18 79:1 88:31 89:999 
90:38 104:1 105:10 114:11 115:26 131:1 132:30 133:65 147:16 160:7 
161:999 162:46 174:177 175:11 176:865 177:46 
