ACCESSION: JP007071
RECORD_TITLE: PENTYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=628-63-7" target="_blank">628-63-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 4.61 46
  27 8.92 89
  28 2.35 24
  29 8.85 89
  31 1.09 11
  39 6.33 63
  40 1.06 11
  41 13.93 139
  42 22.98 230
  43 99.99 999
  44 2.41 24
  55 19.25 193
  56 1.22 12
  57 1.18 12
  58 3.42 34
  61 22.33 223
  69 6.71 67
  70 38.68 387
  71 2.41 24
  73 11.44 114
  87 1.2 12
//
