Name:  DIETHYLENE GLYCOL MONOETHYL ETHER; EI-MS
MW: 134
Formula: C6H14O3
Comment: JP007025
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:39 19:24 26:12 27:134 28:32 29:165 30:10 31:409 41:14 42:11 
43:122 44:67 45:999 46:19 59:326 60:84 61:18 62:13 72:231 73:126 
75:65 103:26 104:38 
