ACCESSION: JP009838
RECORD_TITLE: 3,7-DIMETHYL-1,3,5,7-OCTATETRAENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,7-DIMETHYL-1,3,5,7-OCTATETRAENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O2
CH$EXACT_MASS: 192.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  28 5.4 54
  41 15.3 153
  43 99.99 999
  53 1.22 12
  55 10.7 107
  67 18.2 182
  68 10.7 107
  69 0.98 10
  71 9.8 98
  79 8.3 83
  81 20.9 209
  82 0.85 9
  84 14.8 148
  85 17.8 178
  93 17.3 173
  107 0.48 5
  132 11.7 117
  146 7.8 78
  147 15.1 151
  148 9.7 97
//
