Name:  NONANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 332
Formula: C15H32O4Si2
Synonym: DI(TRIMETHYLSILYL) NONANEDIOATE
Comment: JP001041
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
45:110 55:282 67:110 73:999 75:661 81:93 83:159 97:13 111:125 117:289 
129:259 147:32 152:270 153:112 171:114 183:10 201:438 204:236 217:189 273:7 
317:208 318:82 
