Name:  4-METHYLBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 208
Formula: C11H16O2Si
Comment: JP000591
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:102 44:274 45:245 47:14 63:125 65:480 89:131 91:69 92:131 93:131 
96:137 119:999 120:137 141:131 149:897 150:15 193:668 194:137 208:131 
