Name:  4-CYANO-4-(2-CYANOETHYL)CYCLOHEXENE; EI-MS
MW: 160
Formula: C10H12N2
Comment: JP004191
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 76
25:1 26:23 27:462 28:20 29:15 30:8 31:1 32:0 37:7 38:19 
39:600 40:3 41:348 42:18 43:2 49:0 50:20 51:156 52:132 53:18 
54:999 55:132 56:16 57:1 61:1 62:4 63:13 64:1 65:108 66:21 
67:13 68:0 69:1 74:2 75:4 76:1 77:162 78:22 79:270 80:3 
81:6 82:1 88:1 89:0 90:4 91:30 92:156 93:25 94:11 95:1 
102:3 103:0 104:15 105:9 106:96 107:2 108:2 115:1 116:12 117:1 
118:6 119:6 120:228 121:1 130:1 131:2 132:162 133:3 134:4 143:1 
144:1 145:0 146:1 159:5 160:26 161:6 
