Name:  1-OXO-5,6-DIHYDRO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-CARBOXYLIC ACID METHYL ESTER; EI-MS
MW: 256
Formula: C14H12N2O3
Comment: JP007904
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
77:170 89:53 90:34 91:3 101:40 102:58 103:160 104:6 115:47 116:41 
117:40 128:12 129:48 130:580 131:77 142:6 143:41 144:56 156:34 169:9 
170:77 195:27 196:66 197:6 198:420 199:67 225:620 226:9 227:28 228:95 
229:14 241:7 255:85 256:999 257:160 
