ACCESSION: JP003362
RECORD_TITLE: TRIETHYL PHOSPHATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIETHYL PHOSPHATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H15O4P
CH$EXACT_MASS: 182.0708
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  45 29 290
  47 7.7 77
  65 10.4 104
  81 45.6 456
  82 31.3 313
  83 9.8 98
  91 7.4 74
  99 99.99 999
  109 34.7 347
  110 7.8 78
  111 11.8 118
  125 1.87 19
  126 5.2 52
  127 46.1 461
  137 7.4 74
  138 0.93 9
  139 8.3 83
  153 4.8 48
  155 88.9 889
  156 0.43 4
  167 5.5 55
  181 5.4 54
  182 22.5 225
  183 8.29 83
  184 7.2 72
//
