Name:  4,4,5,5-TETRACYANO-1-TRIMETHYLSILYLMETHYLCYCLOHEXENE; EI-MS
MW: 268
Formula: C14H16N4Si
Comment: JP004775
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 18 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 18 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
32:27 73:875 74:70 75:36 113:59 151:200 152:68 165:21 190:999 191:172 
192:44 201:21 203:29 214:29 228:149 229:26 253:178 254:39 267:23 268:384 
269:81 270:21 
