Name:  (4S,5S)-2-ETHYLIDENE-4,5-BIS(METHOXYMETHYL)-1,3-DIOXOLANE; EI-MS
MW: 188
Formula: C9H16O4
Comment: JP002459
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
55:32 56:27 57:20 58:3 68:17 70:39 71:76 84:7 85:250 87:30 
100:61 113:3 114:76 115:91 128:22 143:18 158:34 187:25 188:999 189:30 
