ACCESSION: JP005308
RECORD_TITLE: OCTANOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTANOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 7.61 76
  27 9.36 94
  28 2.67 27
  29 11.42 114
  31 1.13 11
  39 5.76 58
  40 1.23 12
  41 18.3 183
  42 4.83 48
  43 18.4 184
  45 1.44 14
  53 1.34 13
  55 10.69 107
  56 2.47 25
  57 12.95 130
  59 7.51 75
  67 1.13 11
  69 4.32 43
  73 1.85 19
  74 99.99 999
  75 7.51 75
  83 1.33 13
  84 2.64 26
  87 34.24 342
  88 3.8 38
  97 1.02 10
  98 1.64 16
  101 5.55 56
  115 6.68 67
  127 10.59 106
  129 2.99 30
  158 2.56 26
//
