Name:  2-METHOXY-5-NITROPYRIMIDINE; EI-MS
MW: 155
Formula: C5H5N3O3
Comment: JP002042
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
36:30 38:40 39:106 40:6 42:83 43:13 44:133 46:2 51:54 52:139 
53:164 54:10 55:46 56:42 57:18 58:5 59:21 65:46 66:63 67:14 
68:22 69:12 70:16 77:5 78:22 79:427 80:55 81:7 82:79 83:13 
84:18 94:10 95:27 97:23 98:72 108:5 109:63 110:18 122:54 123:5 
124:10 125:999 126:133 127:2 139:11 140:20 154:98 155:57 156:49 
