Name:  BENZALDEHYDE DIISOPENTYL ACETAL; EI-MS
MW: 264
Formula: C17H28O2
Synonym: BENZALDEHYDE DIISOAMYL ACETAL
Comment: JP009275
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:94 29:146 39:51 41:22 42:38 43:776 44:27 51:3 53:13 55:124 
56:14 57:1 69:14 70:26 71:674 72:3 77:135 78:28 79:155 80:1 
89:12 90:17 91:46 92:1 105:183 106:53 107:915 108:9 177:999 178:142 
