ACCESSION: JP008558
RECORD_TITLE: METHYL 3-PHENYLPROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 3-PHENYLPROPIONATE
CH$NAME: 3-PHENYLPROPIONIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 9.02 90
  27 7.71 77
  28 1.05 11
  29 2.93 29
  31 1.11 11
  38 1.21 12
  39 10.04 100
  41 1.27 13
  42 2.57 26
  50 5.32 53
  51 16.27 163
  52 3.21 32
  53 1.5 15
  55 1.58 16
  59 3.33 33
  62 1.24 12
  63 4.42 44
  64 1 10
  65 10.37 104
  74 1.57 16
  75 1.32 13
  76 1.64 16
  77 19.7 197
  78 14.64 146
  79 10.82 108
  89 2.2 22
  90 1.06 11
  91 64.29 643
  92 4.13 41
  102 1.7 17
  103 11.53 115
  104 99.99 999
  105 34.7 347
  106 2.09 21
  107 4.2 42
  131 1.72 17
  133 8.81 88
  164 23.92 239
  165 1.97 20
//
