ACCESSION: JP007845
RECORD_TITLE: 4-ETHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ETHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9N
CH$EXACT_MASS: 107.0735
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=536-75-4" target="_blank">536-75-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 1.68 17
  29 2.01 20
  37 3.42 34
  38 7.02 70
  39 28.04 280
  40 2.56 26
  41 5.31 53
  50 3.64 36
  51 28.02 280
  52 16.04 160
  53 3.82 38
  54 3.41 34
  62 3.26 33
  63 6.52 65
  64 4.25 43
  65 26.03 260
  66 4.83 48
  76 1.1 11
  77 9.02 90
  78 8.18 82
  79 23.53 235
  80 7.26 73
  91 1.71 17
  92 47.25 473
  93 3.21 32
  105 1.92 19
  106 83.59 836
  107 99.99 999
  108 8.01 80
//
