Name:  2,5-BIS(TRIFLUOROMETHYL)BENZIMIDAZOLE; EI-MS
MW: 254
Formula: C9H4F6N2
Comment: JP007920
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MAKI Y, GOVERMENT INDUSTRIAL RESEARCH INSTITUTE, NAGOYA
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
69:17 138:13 139:14 140:13 165:14 170:37 184:97 185:34 204:45 213:19 
215:107 230:27 233:25 234:393 235:201 236:20 253:15 254:999 255:106 
