Name:  1,1-DICHLORO-3-METHYL-1-HEXENE; EI-MS
MW: 166
Formula: C7H12Cl2
Comment: JP004673
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
41:192 42:123 43:238 51:100 53:49 55:213 56:39 65:38 70:999 71:61 
75:40 87:261 89:159 91:27 95:28 109:158 110:115 111:104 112:76 123:672 
124:65 125:444 126:36 127:75 166:125 168:80 
