ACCESSION: JP003268
RECORD_TITLE: 2-ETHYL-4-METHYL-IMIDAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYL-4-METHYL-IMIDAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12N2
CH$EXACT_MASS: 112.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  113 9 90
  112 89 890
  111 32 320
  98 9 90
  97 98 980
  96 7 70
  95 9 90
  84 8 80
  83 78 780
  82 63 630
  81 5 50
  70 12 120
  69 99.99 999
  68 46 460
  57 6 60
  56 54 540
  55 14 140
  54 52 520
  44 7 70
  43 7 70
  42 32 320
  41 38 380
  40 7 70
  39 15 150
//
