ACCESSION: JP009264
RECORD_TITLE: BUTANAL DIBUTYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTANAL DIBUTYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H26O2
CH$EXACT_MASS: 202.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 12.6 126
  28 2.7 27
  29 32.2 322
  31 0.39 4
  39 5.6 56
  41 35.1 351
  42 2 20
  43 1.14 11
  44 2.1 21
  47 1.6 16
  55 28.2 282
  56 0.59 6
  57 99.99 999
  58 3 30
  71 2.3 23
  72 0.21 2
  73 50.1 501
  74 2.1 21
  89 1.4 14
  103 1.24 12
  129 29.9 299
  130 2.1 21
  159 10.8 108
//
