Name:  DIMETHYL TEREPHTHALATE; EI-MS
MW: 194
Formula: C10H10O4
Synonym: 1,4-BENZENEDICARBOXYLIC ACID DIMETHYL ESTER
Comment: JP001842
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:62 28:28 29:14 38:15 39:16 50:123 51:23 52:29 53:11 59:22 
63:14 64:12 66:23 74:45 75:100 76:141 77:86 92:29 103:147 104:91 
105:17 107:14 119:45 120:71 135:246 136:22 163:999 164:98 165:11 179:27 
194:212 195:23 
