Name:  1-PROPANOL; EI-MS
MW: 60
Formula: C3H8O
Synonym: PROPYL ALCOHOL
Comment: JP000270
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:22 26:34 27:129 28:5 29:72 30:17 31:999 32:2 33:11 38:12 
39:42 40:1 41:69 42:109 43:21 45:2 59:106 60:93 
