ACCESSION: JP009214
RECORD_TITLE: O-ETHYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: O-ETHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  15 1.3 13
  27 4.63 46
  29 1.29 13
  38 1.6 16
  39 11.56 116
  40 1.38 14
  41 1.61 16
  50 2.98 30
  51 8.63 86
  52 3.36 34
  53 4.2 42
  55 1.37 14
  60 1.13 11
  62 1.45 15
  63 3.57 36
  64 1.22 12
  65 4.13 41
  66 1.31 13
  75 1.2 12
  77 25.51 255
  78 5.2 52
  79 11.94 119
  91 5.79 58
  93 1.12 11
  94 1.78 18
  103 3.83 38
  104 1.18 12
  105 1.13 11
  107 99.99 999
  108 6.34 63
  121 2.61 26
  122 41.81 418
  123 3.07 31
//
