Name:  DIPHENYLMETHANE; EI-MS
MW: 168
Formula: C13H12
Comment: JP006151
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
65:146 66:15 77:37 89:81 90:78 91:481 92:30 115:43 128:29 141:25 
151:15 152:171 153:182 154:21 164:11 165:250 166:96 167:797 168:999 169:133 
