ACCESSION: JP003269
RECORD_TITLE: 2,4-DINITROANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-DINITROANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5N3O4
CH$EXACT_MASS: 183.02801
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  51 22.61 226
  52 99.99 999
  53 17.48 175
  54 5.12 51
  58 7.45 75
  61 7.69 77
  62 19.11 191
  63 39.16 392
  64 45.45 455
  65 15.15 152
  66 9.79 98
  67 3.96 40
  75 2.09 21
  76 4.19 42
  77 2.79 28
  78 6.29 63
  79 12.12 121
  80 3.49 35
  89 3.03 30
  90 6.29 63
  91 30.06 301
  92 6.06 61
  93 2.56 26
  95 2.09 21
  107 8.39 84
  153 7.22 72
  183 10.95 110
//
