Name:  DIETHOXYDIMETHYLSILANE; EI-MS
MW: 148
Formula: C6H16O2Si
Comment: JP008860
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:17 28:21 29:14 43:35 45:95 47:41 58:17 59:124 61:72 63:19 
66:21 73:28 75:150 76:17 77:328 78:19 89:372 90:28 91:17 103:255 
104:25 105:186 106:14 133:999 134:103 135:43 147:10 
