Name:  MYRISTOLEIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 298
Formula: C17H34O2Si
Synonym: TRIMETHYLSILYL 9-TETRADECENOATE
Comment: JP000578
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
45:123 55:504 67:201 68:11 69:181 73:999 74:91 75:83 81:229 82:123 
83:106 84:14 95:188 96:175 98:188 109:11 117:884 129:506 131:155 145:13 
166:106 283:192 284:48 
