Name:  HEXANAL 2E-HEXENYL 3Z-HEXENYL ACETAL; EI-MS
MW: 282
Formula: C18H34O2
Comment: JP009092
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:52 29:65 31:12 39:54 41:263 42:25 43:53 44:11 53:20 54:28 
55:503 56:33 57:50 67:88 68:11 69:20 71:12 81:17 82:80 83:999 
84:73 99:15 101:17 113:23 139:11 183:21 
