ACCESSION: JP001049
RECORD_TITLE: TRANS-11-OCTADECENOIC ACID TRIMETHYLSILYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-11-OCTADECENOIC ACID TRIMETHYLSILYLESTER
CH$NAME: TRIMETHYLSILYL TRANS-11-OCTADECENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H42O2Si
CH$EXACT_MASS: 354.29541
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  55 48 480
  67 15.3 153
  69 30.7 307
  73 99.99 999
  75 69.2 692
  77 1.9 19
  81 28.8 288
  95 1.34 13
  96 13.4 134
  117 88.4 884
  129 61.5 615
  131 1.53 15
  132 23 230
  145 28.8 288
  264 13.4 134
  339 6.15 62
  340 15.3 153
  341 21.1 211
//
