ACCESSION: JP000250
RECORD_TITLE: PINANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PINANE
CH$NAME: 2,6,6-TRIMETHYL-BICYCLO(3,1,1)HEPTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18
CH$EXACT_MASS: 138.14085
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  15 1.8 18
  26 1.2 12
  27 36.5 365
  28 0.46 5
  29 25.5 255
  38 1.2 12
  39 44.9 449
  40 0.72 7
  41 99.4 994
  42 6.1 61
  43 17.3 173
  50 0.18 2
  51 6.6 66
  52 3.1 31
  53 24.8 248
  54 0.65 7
  55 99.99 999
  56 7.6 76
  57 5.7 57
  63 0.15 2
  65 7.7 77
  66 2.8 28
  67 70.4 704
  68 3.35 34
  69 54.2 542
  70 8 80
  77 18.7 187
  78 0.19 2
  79 14.7 147
  80 8.5 85
  81 57.6 576
  82 6.56 66
  83 57.6 576
  84 6.4 64
  91 5.8 58
  93 0.57 6
  94 11.2 112
  95 80 800
  96 32 320
  97 0.65 7
  109 9.3 93
  110 4.6 46
  123 22.5 225
  124 0.2 2
  138 9.1 91
  139 1 10
//
