Name:  HEPTYL ISOPENTANOATE; EI-MS
MW: 200
Formula: C12H24O2
Synonym: HEPTYL ISOVALERATE
Comment: JP006527
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:169 29:302 31:12 39:136 41:589 42:193 43:395 44:13 45:18 53:21 
54:36 55:282 56:474 57:999 58:47 59:34 60:108 61:200 67:12 68:65 
69:210 70:387 71:24 83:51 85:641 86:37 87:115 97:15 98:378 99:30 
102:52 103:671 104:31 115:12 143:15 
