Name:  2-METHYL-(7,8)-BENZOCHROMONE; EI-MS
MW: 210
Formula: C14H10O2
Comment: JP003217
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
39:50 40:50 44:80 62:40 63:80 76:60 88:50 91:40 105:50 113:100 
114:430 115:70 142:40 152:40 170:650 171:100 181:60 182:100 210:999 211:160 
