Name:  META-METHOXYPHENOL; EI-MS
MW: 124
Formula: C7H8O2
Comment: JP004010
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
25:20 26:70 27:25 28:5 29:39 30:30 31:30 37:7 38:149 39:362 
40:66 41:12 42:41 43:41 45:25 50:11 51:152 52:135 53:320 55:12 
61:30 62:84 63:145 64:8 65:146 66:213 67:69 68:4 69:106 73:23 
74:34 75:3 76:42 77:98 78:75 79:6 80:48 81:395 82:31 90:2 
91:24 92:18 93:56 94:59 95:349 96:37 105:30 106:2 107:80 108:52 
109:81 110:3 121:30 122:25 123:88 124:999 125:78 136:65 
