Name:  (Z)-GAMMA-PHENOXYALLYLTRIMETHYLSILANE; EI-MS
MW: 206
Formula: C12H18OSi
Comment: JP004992
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
43:42 44:13 45:69 51:36 55:10 58:14 59:36 72:11 73:999 74:94 
75:71 76:9 77:66 91:15 95:11 105:11 116:22 117:61 129:63 135:20 
137:16 151:162 152:24 177:8 179:23 191:122 192:23 205:66 206:138 207:26 
