ACCESSION: JP003831
RECORD_TITLE: 2-PROPIONYL-10-(2-DIMETHYLAMINOPROPYL)-PHENOTHIAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PROPIONYL-10-(2-DIMETHYLAMINOPROPYL)-PHENOTHIAZINE
CH$NAME: PROPIOMAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H24N2OS
CH$EXACT_MASS: 340.16093
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  72 99.99 999
  73 3.9 39
  149 16.9 169
  150 0.14 1
  197 4.4 44
  254 2.9 29
  255 4.9 49
  269 0.54 5
  340 2.9 29
//
