Name:  BUTANE (D10); EI-MS
MW: 58
Formula: C4H10
Comment: JP008956
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
18:20 28:247 29:17 30:29 31:22 32:226 33:34 34:32 40:17 42:93 
44:22 45:2 46:246 47:23 48:122 49:12 50:999 51:32 66:16 67:2 
68:108 
