Name:  2,3-DIMETHYLBUTANE; EI-MS
MW: 86
Formula: C6H14
Comment: JP006021
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:10 26:8 27:131 28:4 29:62 32:10 38:8 39:10 40:17 41:262 
42:942 43:999 44:33 50:6 51:9 53:2 55:48 56:9 57:11 69:1 
70:11 71:213 72:14 85:1 86:81 87:7 
