ACCESSION: JP008572
RECORD_TITLE: PENTYL BENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTYL BENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16
CH$EXACT_MASS: 148.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 5.65 57
  29 6.77 68
  39 7.3 73
  41 8.33 83
  43 1.09 11
  50 1.52 15
  51 4.29 43
  52 1.34 13
  57 2.54 25
  63 2.45 25
  65 12.89 129
  77 5.39 54
  78 5.75 58
  79 2.62 26
  89 2.13 21
  90 1.26 13
  91 99.99 999
  92 66.52 665
  93 4.25 43
  103 2.4 24
  104 1.8 18
  105 8.06 81
  106 1.66 17
  115 1.47 15
  117 1.14 11
  119 1.43 14
  133 1.49 15
  148 23.23 232
  149 2.29 23
//
