Name:  3,4-DIMETHYLANILINE; EI-MS
MW: 121
Formula: C8H11N
Synonym: 3,4-XYLIDINE
Comment: JP001632
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
30:55 32:37 37:20 38:69 39:315 40:63 41:159 42:129 43:18 44:20 
45:14 46:43 47:13 49:22 50:107 51:203 52:166 53:197 54:71 58:116 
59:139 60:94 61:19 62:38 63:44 64:55 65:114 66:53 67:28 74:17 
75:18 76:27 77:383 78:112 79:129 80:75 81:12 89:24 90:16 91:221 
92:50 93:125 94:43 102:12 103:66 104:46 105:34 106:1000 107:82 117:20 
118:55 119:54 120:939 121:999 122:91 
