Name:  ISOBUTYL 3-CYANOBENZOATE; EI-MS
MW: 203
Formula: C12H13NO2
Comment: JP001791
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
39:43 40:13 41:145 42:38 43:87 50:26 51:45 55:30 56:773 57:56 
73:21 74:11 75:66 76:44 101:10 102:295 103:57 104:11 130:999 131:92 
148:178 149:19 160:11 161:10 
