ACCESSION: JP005600
RECORD_TITLE: 1-(TRANS-3-HYDROXYTETRAHYDRO-2-FURANYL)-5-FLUOROURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(TRANS-3-HYDROXYTETRAHYDRO-2-FURANYL)-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H9FN2O4
CH$EXACT_MASS: 216.05463
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 24 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  39 9 90
  40 7 70
  41 23 230
  42 0.04 0
  43 12 120
  44 12 120
  45 10 100
  57 0.42 4
  58 23 230
  59 19 190
  60 12 120
  69 0.21 2
  70 4 40
  71 8 80
  86 12 120
  87 99.99 999
  88 17 170
  100 3 30
  113 1 10
  114 0.11 1
  115 1 10
  116 5 50
  130 15 150
  131 0.14 1
  155 2 20
  157 2 20
  159 9 90
  170 0.02 0
  198 5 50
  216 23 230
  217 5 50
//
