Name:  3-METHYLCYCLOHEXANOL; EI-MS
MW: 114
Formula: C7H14O
Comment: JP003601
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
15:50 17:48 18:160 26:4 27:260 28:100 29:279 30:4 31:160 32:56 
38:33 39:25 40:50 41:415 42:268 43:33 44:280 45:44 50:30 51:3 
52:30 53:80 54:120 55:40 56:90 57:550 58:73 59:4 65:28 66:20 
67:124 68:5 69:80 70:110 71:999 72:7 77:32 79:30 81:525 82:4 
83:24 85:20 86:30 91:4 95:50 96:500 97:40 99:3 113:23 
