Name:  O-CHLOROANILINE; EI-MS
MW: 127
Formula: C6H6ClN
Synonym: 2-CHLOROANILINE
Comment: JP005268
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
37:29 38:48 39:81 40:11 41:38 42:12 44.5:20 45.5:90 50:19 51:19 
52:56 61:21 62:31 63:82 63.5:65 64:97 64.5:21 65:181 66:25 73:30 
75:12 90:25 91:82 92:174 93:15 99:41 100:54 101:21 102:18 126:18 
127:999 128:77 129:325 130:24 
