Name:  TETRADECANE; EI-MS
MW: 198
Formula: C14H30
Comment: JP006881
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:125 29:296 32:14 39:61 41:509 42:108 43:996 44:23 53:18 54:23 
55:219 56:136 57:999 58:38 67:12 68:17 69:54 70:93 71:530 72:25 
83:34 84:52 85:319 86:16 97:15 98:26 99:57 112:22 113:33 126:17 
127:21 140:10 141:15 155:11 198:31 
