Name:  3,4,5-TRIMETHOXY-2-METHYLTHIOMETHYLBENZYLALCOHOL; EI-MS
MW: 258
Formula: C12H18O4S
Comment: JP006694
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
39:34 41:24 43:27 45:2 51:32 53:36 61:69 65:4 67:21 77:49 
79:40 91:5 93:21 95:21 105:36 107:5 108:24 109:41 121:45 123:4 
125:25 135:24 136:43 137:7 138:27 139:22 141:23 148:2 149:31 150:29 
151:79 152:16 153:69 165:29 166:70 167:7 168:92 169:23 178:40 179:6 
181:144 182:21 183:46 194:4 195:95 196:220 197:38 209:3 210:895 211:999 
212:260 213:3 258:33 259:5 
