ACCESSION: JP005051
RECORD_TITLE: 2-(3-CHLOROPROPIONYL)-5,7-DIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(3-CHLOROPROPIONYL)-5,7-DIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H19ClN2O
CH$EXACT_MASS: 290.11859
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  43 3.4 34
  55 2.1 21
  58 1.3 13
  63 0.44 4
  65 1.2 12
  69 2.4 24
  77 2.4 24
  91 0.1 1
  115 2.8 28
  128 3.2 32
  130 2.9 29
  142 0.17 2
  143 5 50
  144 38.3 383
  145 4.1 41
  156 1.11 11
  157 99.99 999
  158 12.1 121
  185 6 60
  186 0.14 1
  276 37.4 374
  277 6.2 62
  278 11.5 115
//
