Name:  4-HYDROXYBENZOIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-96-7" target="_blank">99-96-7</a>
MW: 138
Formula: C7H6O3
Comment: JP009473
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
26:10 27:23 29:24 37:29 38:57 39:180 40:11 45:47 50:34 51:33 
53:55 54:36 60:30 62:57 63:109 64:45 65:249 66:36 74:21 75:12 
81:43 92:35 93:228 94:18 109:11 110:24 121:999 122:76 138:869 139:71 
