Name:  ORTHO-CHLOROPHENOL; EI-MS
MW: 128
Formula: C6H5ClO
Comment: JP008335
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
14:62 26:21 27:13 31:21 32:31 37:37 38:121 39:145 41:34 46:33 
50:68 51:34 52:7 53:27 54:38 61:39 62:70 63:233 64:523 65:185 
70:24 71:3 73:60 75:39 82:5 85:4 87:14 88:15 89:8 92:214 
97:15 99:46 100:32 108:37 109:8 111:14 115:6 128:999 129:82 130:396 
131:27 142:4 149:4 
