Name:  METHYLPROPYLSILANE; EI-MS
MW: 88
Formula: C4H12Si
Comment: JP005986
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
28:26 31:11 41:36 42:16 43:94 44:614 45:999 46:7 47:32 58:409 
59:523 60:4 61:17 70:17 71:65 72:10 73:496 74:41 75:17 85:2 
86:578 87:245 88:236 89:25 
