Name:  TRIPROPYLHYDRAZINE; EI-MS
MW: 158
Formula: C9H22N2
Comment: JP000514
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:142 28:85 29:46 30:17 31:37 32:26 39:28 40:1 41:186 42:98 
43:278 44:6 45:148 54:10 55:6 56:11 57:67 58:148 59:19 60:4 
70:59 71:15 72:152 73:11 74:9 85:22 86:20 87:33 88:21 98:9 
99:12 100:2 101:19 115:464 116:43 127:1 129:999 130:98 158:390 159:61 
