Name:  N-(4-HYDROXYPHENYLACETYL)PIPERIDIN-2-ONE; EI-MS
MW: 233
Formula: C13H15NO3
Comment: JP006715
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
41:10 43:15 55:50 56:30 57:20 69:10 70:10 71:15 77:10 78:20 
79:10 81:10 82:20 83:10 84:10 85:10 98:20 99:20 100:210 101:15 
106:200 107:120 108:15 133:10 134:999 135:100 136:10 149:15 233:70 234:13 
