ACCESSION: JP007482
RECORD_TITLE: 2,4,5-TRICHLOROPHENOXYACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4,5-TRICHLOROPHENOXYACETIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H13Cl3O3Si
CH$EXACT_MASS: 325.96995
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  43 1.8 18
  44 1.4 14
  45 4.6 46
  47 0.21 2
  58 0.7 7
  59 0.7 7
  61 0.7 7
  72 0.21 2
  73 99.99 999
  74 10.1 101
  75 16.9 169
  76 0.1 1
  93 9 90
  95 4.3 43
  97 0.7 7
  101 0.07 1
  109 0.7 7
  116 0.7 7
  117 2.5 25
  145 0.07 1
  179 0.7 7
  181 1.4 14
  193 1 10
  195 0.1 1
  232 1 10
  237 1.4 14
  239 1.4 14
  247 0.1 1
  249 0.7 7
  253 1.4 14
  255 1.4 14
  267 0.61 6
  268 0.7 7
  269 5.4 54
  271 1.4 14
  283 0.14 1
  285 1.4 14
  291 4.3 43
  293 2.8 28
  296 0.07 1
  326 6.4 64
  327 0.7 7
  328 6.4 64
  330 1.8 18
//
