ACCESSION: JP005643
RECORD_TITLE: ISOPENTYL CINNAMATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL CINNAMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O2
CH$EXACT_MASS: 218.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  29 3.62 36
  41 5.24 52
  42 11.8 118
  43 20.28 203
  55 27.9 279
  56 1.02 10
  57 1.01 10
  69 7.88 79
  70 99.99 999
  71 7.62 76
  77 10.03 100
  78 1.01 10
  81 4.06 41
  91 2.19 22
  102 5.98 60
  103 56.24 562
  104 13.16 132
  105 2.64 26
  115 4.08 41
  120 3.66 37
  131 97.68 977
  132 14.08 141
  133 1.01 10
  146 16.4 164
  147 41.23 412
  148 69.56 696
  149 64.72 647
  150 5.68 57
  175 1.18 12
  218 9.7 97
  219 1 10
//
