Name:  2-(I-METHOXYBENZYL)CYCLOHEXANONE; EI-MS
MW: 218
Formula: C14H18O2
Comment: JP002412
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
42:39 51:31 55:25 65:21 67:11 77:119 78:23 91:94 103:12 105:81 
115:32 117:24 121:999 122:95 128:13 129:19 130:14 185:15 186:16 189:17 
203:17 218:12 
