Name:  METHYL 4,4-DIMETHYL-8-OXO-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTANE-2BETA-CARBOXYLATE; EI-MS
MW: 210
Formula: C12H18O3
Comment: JP002466
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
18:31 22:26 94:26 96:4 109:64 110:39 122:334 123:12 124:28 128:116 
135:41 150:18 151:21 154:149 167:21 178:999 179:162 182:149 195:36 210:211 
