Name:  2-PROPIONYLTHIOPHENE; EI-MS
MW: 140
Formula: C7H8OS
Comment: JP007780
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:36 28:22 29:227 39:575 40:17 45:43 57:104 58:29 83:267 84:30 
85:17 110:10 111:999 112:218 113:187 114:10 139:10 140:474 141:74 142:46 
