Name:  1,3,4-TRIMETHYL-2-PYRAZOLINE; EI-MS
MW: 112
Formula: C6H12N2
Comment: JP000894
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
26:18 27:81 28:187 29:4 30:78 38:10 39:94 40:3 41:178 42:625 
43:141 44:3 51:10 52:10 53:31 54:3 55:26 56:260 57:14 66:1 
67:11 68:108 69:88 70:14 71:10 80:4 81:10 82:2 95:28 96:17 
97:999 98:6 109:14 110:23 111:438 112:73 113:53 
