ACCESSION: JP002097
RECORD_TITLE: FUMARIC ACID DIMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FUMARIC ACID DIMETHYL ESTER
CH$NAME: TRANS-BUTENEDIOIC ACID DIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8O4
CH$EXACT_MASS: 144.04226
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 23.21 232
  26 10.89 109
  27 3.22 32
  29 4.66 47
  30 1.43 14
  31 2.15 22
  39 4.3 43
  41 3.51 35
  42 1.43 14
  44 1.43 14
  53 13.9 139
  54 9.67 97
  55 3.01 30
  59 28.72 287
  81 3.8 38
  82 5.16 52
  85 45.77 458
  86 2.58 26
  99 1.79 18
  100 1.93 19
  113 99.99 999
  114 17.19 172
  115 1.58 16
  144 1 10
//
