Name:  3-FORMYL-2-METHYLINDOLE; EI-MS
MW: 159
Formula: C10H9NO
Comment: JP000433
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
39:47 41:113 42:19 43:16 44:11 45:38 50:19 51:8 52:19 53:10 
54:11 55:10 56:28 57:129 60:48 61:1 62:14 63:40 64:11 65:4 
67:22 68:22 69:242 70:3 71:66 73:66 74:14 75:2 76:22 77:210 
78:13 79:2 81:72 82:19 83:53 84:2 85:31 87:13 89:22 95:2 
96:15 97:38 98:16 101:2 102:50 103:155 104:16 109:1 111:16 128:22 
129:43 130:14 131:22 137:11 154:17 158:999 159:806 160:72 
