Name:  1,1,3,3-TETRAMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE-5-PROPIONIC ACID; EI-MS
MW: 300
Formula: C18H24N2O2
Comment: JP006621
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
42:44 43:18 82:26 105:14 128:16 168:31 162:19 184:5 243:93 244:19 
285:999 286:16 299:11 300:54 
