Name:  N-BUTYLACETAMID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1119-49-9" target="_blank">1119-49-9</a>
MW: 115
Formula: C6H13NO
Synonym: ACETYLAMIN0BUTANE
Comment: JP007642
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
30:999 31:30 41:16 43:73 44:351 45:39 56:33 57:24 58:67 60:175 
72:543 73:740 74:31 86:302 87:33 100:285 101:18 115:341 116:67 
