ACCESSION: JP002547
RECORD_TITLE: N-BUTYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-BUTYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 1.88 19
  26 1.68 17
  27 21.96 220
  28 6.32 63
  29 24.17 242
  31 2.18 22
  39 9.34 93
  40 1.61 16
  41 35.77 358
  42 5.06 51
  43 60.09 601
  44 1.98 20
  45 1.47 15
  55 7.59 76
  56 63.43 634
  57 19.82 198
  60 11.4 114
  61 2.07 21
  70 1.35 14
  71 99.99 999
  72 4.85 49
  73 7.22 72
  88 6.87 69
  89 60.61 606
  90 2.94 29
  101 6.87 69
  116 2.37 24
  144 0.39 4
//
