ACCESSION: JP007609
RECORD_TITLE: N-ACETYLVALYLLEUCYLGLYCINE METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYLVALYLLEUCYLGLYCINE METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H29N3O5
CH$EXACT_MASS: 343.21072
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  43 1.45 15
  72 3.35 34
  86 99.99 999
  87 6.94 69
  90 1.22 12
  100 1.52 15
  113 1.09 11
  114 12.48 125
  115 9.58 96
  142 5.23 52
  144 1.54 15
  185 1.04 10
  187 2.08 21
  227 16.71 167
  228 4.1 41
  229 2.45 25
  255 1.67 17
  287 8.03 80
  288 1.3 13
  312 1.3 13
  344 0.94 9
//
