ACCESSION: JP005049
RECORD_TITLE: 1-ACETYL-4-(4-NITROPHENYL)-3-(2-PYRIDYL)-2-PYRAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ACETYL-4-(4-NITROPHENYL)-3-(2-PYRIDYL)-2-PYRAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H14N4O3
CH$EXACT_MASS: 310.10659
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  78 99.99 999
  79 7.1 71
  81 2.6 26
  83 0.54 5
  85 4 40
  97 4.1 41
  105 2.2 22
  193 0.2 2
  221 2.3 23
  267 19.3 193
  268 22.6 226
  310 5.7 57
//
