ACCESSION: JP006992
RECORD_TITLE: HEXYL HEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXYL HEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O2
CH$EXACT_MASS: 200.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  27 20.16 202
  29 27.83 278
  31 1.37 14
  39 11.17 112
  41 44.73 447
  42 23.83 238
  43 99.99 999
  44 2.41 24
  45 1.84 18
  53 2.1 21
  54 2.17 22
  55 29.86 299
  56 47.88 479
  57 9.48 95
  59 1.03 10
  60 12.72 127
  61 18.39 184
  67 1.45 15
  68 1.04 10
  69 20.46 205
  70 4.79 48
  71 21.65 217
  72 1.09 11
  73 11.07 111
  74 1.1 11
  75 1.19 12
  83 2.89 29
  84 54.79 548
  85 9.69 97
  87 7.19 72
  89 2.6 26
  99 54.98 550
  100 3 30
  101 1.23 12
  116 3.21 32
  117 67.4 674
  118 3.49 35
  129 1.75 18
  131 1.18 12
  144 1.05 11
//
