ACCESSION: JP005106
RECORD_TITLE: 2,2'-TRANS-VINYLENEDIPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2'-TRANS-VINYLENEDIPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10N2
CH$EXACT_MASS: 182.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1309
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  50 5.6 56
  51 17.9 179
  52 12.1 121
  62 0.11 1
  63 4.5 45
  64 2.6 26
  65 1.2 12
  75 0.2 2
  76 3.9 39
  77 13.8 138
  78 25.9 259
  79 0.89 9
  80 1.2 12
  90 5.9 59
  91 13.1 131
  101 0.14 1
  102 1.6 16
  103 1.4 14
  104 28.3 283
  105 0.23 2
  126 1.3 13
  127 4.5 45
  128 2.6 26
  129 0.17 2
  130 1.3 13
  152 1.6 16
  153 2.1 21
  154 1.03 10
  155 2.5 25
  179 3.8 38
  180 3.8 38
  181 99.99 999
  182 51.1 511
  183 6 60
//
