ACCESSION: JP001001
RECORD_TITLE: PARA-FLUOROBENZOIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-FLUOROBENZOIC ACID ETHYL ESTER
CH$NAME: ETHYL PARA-FLUOROBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H9FO2
CH$EXACT_MASS: 168.05866
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 3 30
  28 10.38 104
  29 3.83 38
  32 2.11 21
  45 3.33 33
  50 2.89 29
  51 1.78 18
  68 1.16 12
  69 2.22 22
  74 1.16 12
  75 13.21 132
  76 1.11 11
  94 2.22 22
  95 36.63 366
  96 2.83 28
  123 99.99 999
  124 9.04 90
  140 27.75 278
  141 2.66 27
  153 1.17 12
  167 1.11 11
  168 8.27 83
  169 1.11 11
//
