ACCESSION: JP009483
RECORD_TITLE: 4-SEC-BUTYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-SEC-BUTYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-71-8" target="_blank">99-71-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  15 1.04 10
  26 1.01 10
  27 7.31 73
  28 1.76 18
  29 5.73 57
  39 6.43 64
  41 3.17 32
  50 1.12 11
  51 3.11 31
  52 1.05 11
  53 2.14 21
  55 2.28 23
  63 2.49 25
  65 5.84 58
  66 1.68 17
  77 13.67 137
  78 2.3 23
  79 1.62 16
  89 1.11 11
  91 11.67 117
  92 2 20
  93 4.26 43
  95 1.06 11
  103 8.66 87
  105 1.06 11
  107 12.42 124
  108 1.18 12
  119 2.06 21
  120 4.97 50
  121 99.99 999
  122 9.02 90
  135 3.77 38
  150 19.65 197
  151 2.16 22
//
