Name:  9,10-DIHYDROPHENANTHRENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=776-35-2" target="_blank">776-35-2</a>
MW: 180
Formula: C14H12
Comment: JP008190
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
14:33 15:31 16:12 17:19 18:53 27:57 28:133 29:59 31:97 32:82 
39:52 50:28 51:42 52:11 62:19 63:64 64:10 65:10 74:28 75:46 
76:72 77:26 78:10 83:29 86:12 87:29 88:52 89:125 90:34 98:12 
102:21 113:12 115:43 126:24 127:26 128:34 129:15 139:40 141:24 145:11 
150:38 151:79 152:139 153:45 154:38 158:23 163:16 164:14 165:298 166:53 
167:11 175:14 176:130 177:80 178:453 179:637 180:999 181:151 182:59 183:10 
