ACCESSION: JP001062
RECORD_TITLE: 3-METHYL-3-(TRIMETHYLSILYL)OXYGLUTARIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-3-(TRIMETHYLSILYL)OXYGLUTARIC ACID BIS(TRIMETHYLSILYL) ESTER
CH$NAME: DI(TRIMETHYLSILYL) 3-METHYL-3-TRIMETHYLSILOXYPENTANEDIOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H34O5Si3
CH$EXACT_MASS: 378.1714
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  43 5.2 52
  45 10.4 104
  55 7 70
  73 99.99 999
  74 10 100
  75 29.7 297
  83 5.5 55
  85 0.53 5
  109 15.5 155
  115 20.9 209
  117 7.2 72
  133 0.55 6
  147 48 480
  148 7.5 75
  149 7.8 78
  183 0.69 7
  199 21.7 217
  203 10 100
  231 17.8 178
  247 3.34 33
  248 7.2 72
  273 15.4 154
  363 8.9 89
//
