Name:  ALLYL PHENYLACETATE; EI-MS
MW: 176
Formula: C11H12O2
Comment: JP006378
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
18:12 27:29 28:15 29:15 38:15 39:155 40:14 41:262 50:12 51:32 
62:10 63:44 64:13 65:137 89:37 90:28 91:999 92:108 176:62 
