Name: PHTHALOCYANINEGERMANIUM(4)CHLORIDE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=19566-97-3" target="_blank">19566-97-3</a>
MW: 656
Formula: C32H16Cl2GeN8
Synonym: PHTHALOCYANINEGERMANIUM(4)CHLORIDE
Comment: JP005012
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: ISA K, FUKUI UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
128:176 129:43 198:3 199:1 200:6 201:1 202:7 308.5:4 309.5:4 310:1 
301.5:4 311:4 582:117 583:43 584:151 585:101 586:206 587:84 588:58 589:1 
617:633 618:156 619:757 620:480 621:999 622:460 623:156 652:50 653:20 654:98 
655:57 656:142 657:65 658:92 659:37 660:27 
