ACCESSION: JP004952
RECORD_TITLE: 1-ETHYL-2,2,6,6-TETRAMETHYL-2,6-DISILAPIPERIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ETHYL-2,2,6,6-TETRAMETHYL-2,6-DISILAPIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H23NSi2
CH$EXACT_MASS: 201.1369
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  45 4.7 47
  59 14.93 149
  70 1.57 16
  73 9.23 92
  85 3.18 32
  86 4.6 46
  88 3.09 31
  99 1.89 19
  100 6.45 65
  101 2.04 20
  102 1.84 18
  115 1.57 16
  116 1.54 15
  117 4.68 47
  130 1.8 18
  144 2.19 22
  158 11.44 114
  186 99.99 999
  187 20.04 200
  188 8.61 86
  201 8.57 86
  202 1.89 19
//
