ACCESSION: JP003029
RECORD_TITLE: 2-ACETOXY-1-ACETYL-4-TERT-BUTYL-3,6-DI-TERT-BUTYLMERCAPTO-1,2,3,6-TETRAHYDROPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ACETOXY-1-ACETYL-4-TERT-BUTYL-3,6-DI-TERT-BUTYLMERCAPTO-1,2,3,6-TETRAHYDROPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H37NO3S2
CH$EXACT_MASS: 415.22149
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  29 22 220
  32 10 100
  39 15 150
  41 4.5 45
  43 58 580
  45 9 90
  55 8 80
  56 0.07 1
  57 99.99 999
  58 5 50
  59 5 50
  60 0.05 1
  65 4 40
  75 5 50
  77 5 50
  90 0.07 1
  92 14 140
  106 10 100
  120 52 520
  121 0.17 2
  125 27 270
  132 8 80
  134 6 60
  135 0.16 2
  136 50 500
  137 6 60
  152 25 250
  153 0.06 1
  167 25 250
  168 95 950
  169 13 130
  178 0.1 1
  194 10 100
  210 54 540
  211 7 70
  223 0.07 1
  224 17 170
  225 4 40
  228 5 50
  266 0.1 1
  284 3 30
  326 93 930
  327 20 200
  328 7 70
//
