ACCESSION: JP003270
RECORD_TITLE: N-METHYL-2,4-DINITROBENZENAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-METHYL-2,4-DINITROBENZENAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7N3O4
CH$EXACT_MASS: 197.04366
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2044-88-4" target="_blank">2044-88-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  51 90.34 903
  52 63.63 636
  53 24.43 244
  54 16.47 165
  55 11.93 119
  58 38.63 386
  61 10.79 108
  62 27.27 273
  63 61.93 619
  64 27.27 273
  65 24.43 244
  66 52.84 528
  67 18.18 182
  68 3.97 40
  72 2.84 28
  74 17.61 176
  75 26.13 261
  76 65.34 653
  77 44.88 449
  78 99.99 999
  79 28.97 290
  80 13.06 131
  81 2.27 23
  88 2.27 23
  90 7.38 74
  91 5.68 57
  92 14.77 148
  93 20.45 205
  94 7.38 74
  103 8.52 85
  104 48.86 489
  105 81.25 813
  106 13.63 136
  118 3.97 40
  120 2.84 28
  121 7.38 74
  133 4.54 45
  134 3.4 34
  150 2.27 23
  197 9.09 91
//
