Name:  ALPHA-METHYLBENZYL BUTYRATE; EI-MS
MW: 192
Formula: C12H16O2
Synonym: METHYL PHENYL CARBINYL BUTYRATE
Comment: JP006418
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:11 27:172 28:15 29:19 39:100 41:114 42:22 43:418 44:10 50:29 
51:122 52:25 53:13 55:11 63:20 65:14 71:344 72:11 76:12 77:285 
78:134 79:148 89:16 91:14 102:15 103:135 104:718 105:999 106:91 107:59 
121:56 122:731 123:66 192:117 193:13 
