ACCESSION: JP009202
RECORD_TITLE: UNDECANOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: UNDECANOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O2
CH$EXACT_MASS: 186.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  15 1.05 11
  26 1.22 12
  27 33.2 332
  28 4.37 44
  29 46.33 463
  30 1.02 10
  31 2.05 21
  39 20.36 204
  40 2.59 26
  41 76.89 769
  42 16.45 165
  43 69.96 700
  44 1.48 15
  45 12.93 129
  53 3.53 35
  54 3.25 33
  55 48.08 481
  56 11.69 117
  57 35.42 354
  58 1.28 13
  59 3.29 33
  60 99.99 999
  61 15.71 157
  67 3.12 31
  68 2.33 23
  69 20.75 208
  70 6.77 68
  71 28.85 289
  72 1.4 14
  73 90.02 900
  74 7.38 74
  81 1.73 17
  82 2.29 23
  83 10.33 103
  84 7.63 76
  85 16 160
  86 1.01 10
  87 13.35 134
  88 1.44 14
  96 1.1 11
  97 6.6 66
  98 3.84 38
  101 5.74 57
  111 1.06 11
  115 6.58 66
  124 2.15 22
  126 2.91 29
  127 1.25 13
  129 15.32 153
  130 1.23 12
  143 12.16 122
  157 2.03 20
  186 6 60
//
