Name:  2-NONENAL; EI-MS
MW: 140
Formula: C9H16O
Comment: JP008213
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
41:660 42:361 43:999 54:149 55:752 56:337 57:573 58:105 67:209 68:60 
69:254 70:716 71:90 72:119 80:27 81:119 82:57 83:421 84:179 85:27 
93:93 94:48 96:152 97:93 98:155 107:27 109:27 122:30 
