Name:  3-NITROCARBAZOLE; EI-MS
MW: 212
Formula: C12H8N2O2
Comment: JP001999
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
39:32 41:112 42:16 43:19 51:15 54:11 55:134 56:3 57:173 60:41 
61:10 62:1 63:30 67:27 68:23 69:26 70:32 71:76 73:44 74:1 
75:16 77:11 81:74 82:3 83:88 84:30 85:40 86:1 87:22 88:11 
89:11 95:3 96:23 97:55 98:24 99:1 101:11 109:14 110:13 111:3 
112:10 113:23 114:12 115:1 123:12 125:10 127:18 128:1 129:16 137:29 
138:36 139:37 140:79 153:15 154:42 164:5 165:39 166:666 167:53 182:9 
183:10 211:13 212:999 213:88 
