ACCESSION: JP009595
RECORD_TITLE: ETHYL 3-BROMOBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 3-BROMOBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H9BrO2
CH$EXACT_MASS: 227.97859
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  27 1.7 17
  28 4.3 43
  29 8.5 85
  45 0.8 8
  51 1 10
  65 6.1 61
  75 7.7 77
  76 1.39 14
  77 5.7 57
  103 2.7 27
  104 7.3 73
  105 0.41 4
  121 2.1 21
  131 2.1 21
  149 21.4 214
  150 0.23 2
  155 27.7 277
  156 2.8 28
  157 28.3 283
  158 0.26 3
  183 99.99 999
  184 12.8 128
  185 97 970
  186 1.19 12
  200 60.6 606
  201 4.9 49
  202 57.5 575
  203 0.45 5
  210 2.8 28
  212 2.6 26
  213 2.3 23
  215 0.17 2
  227 1 10
  228 43.9 439
  229 5.5 55
  230 4.25 43
  231 4.2 42
//
