Name:  2-TERT-BUTYLCYCLOHEXANOL; EI-MS
MW: 156
Formula: C10H20O
Comment: JP006566
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:11 27:110 29:218 31:33 39:122 40:14 41:430 42:41 43:146 44:54 
45:12 51:11 53:62 54:124 55:204 56:143 57:999 58:48 59:25 65:15 
66:10 67:541 68:41 69:99 70:52 71:23 75:11 77:16 79:30 80:204 
81:300 82:846 83:186 95:66 96:11 97:25 98:13 99:77 100:25 101:14 
123:100 138:21 141:17 
