Name:  2-FLUOROBIPHENYL; EI-MS
MW: 172
Formula: C12H9F
Comment: JP008784
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
39:36 50:55 51:56 52:13 57:20 60:12 61:11 62:22 63:50 70:14 
72:15 73:45 74:48 75:53 77:10 81:13 83:18 85:93 86:56 87:14 
94:22 96:11 98:14 99:21 100:12 107:15 120:35 125:121 126:18 133:47 
145:14 146:61 150:30 151:57 152:52 153:18 157:15 168:15 169:42 170:235 
171:368 172:999 173:125 174:7 
