ACCESSION: JP002410
RECORD_TITLE: 5-METHYLENE-3-PHENYL-6-HEPTEN-3-OL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHYLENE-3-PHENYL-6-HEPTEN-3-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O
CH$EXACT_MASS: 202.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  41 7.54 75
  43 10.57 106
  51 8.61 86
  53 4.45 45
  57 67.25 673
  65 4.16 42
  67 3.5 35
  68 3.87 39
  77 23.91 239
  78 4.57 46
  79 3.76 38
  91 14.04 140
  93 5.88 59
  105 32.12 321
  106 3.63 36
  115 8.56 86
  117 4.7 47
  128 4.78 48
  129 5.5 55
  135 99.99 999
  136 10.15 102
  141 4.33 43
  153 3.47 35
  154 4.54 45
  155 23.54 235
  156 3.62 36
  169 7.55 76
  184 7.78 78
  202 0.12 1
//
