ACCESSION: JP004925
RECORD_TITLE: BENZOTRIFLUORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZOTRIFLUORIDE
CH$NAME: ALPHA,ALPHA,ALPHA-TRIFLUOROTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5F3
CH$EXACT_MASS: 146.03433
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=98-08-8" target="_blank">98-08-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  50 5.98 60
  51 9.32 93
  57 1.35 14
  63 1.72 17
  69 2.36 24
  70 1.35 14
  73 2.04 20
  74 2.68 27
  75 5.48 55
  76 1.58 16
  77 11.34 113
  95 3.53 35
  96 28.47 285
  97 1.99 20
  99 1.36 14
  125 2.95 30
  126 2.42 24
  127 35.14 351
  128 2.74 27
  145 40.97 410
  146 99.99 999
  147 7.8 78
//
