Name:  META-TOLUOYL CHLORIDE; EI-MS
MW: 154
Formula: C8H7ClO
Synonym: M-METHYLBENZOYL CHLORIDE
Comment: JP001282
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
38:18 39:122 41:17 45:17 45.5:36 50:50 51:45 59:21 59.5:12 61:10 
62:37 63:103 64:17 65:229 89:74 90:28 91:724 92:46 119:999 120:76 
154:64 156:17 
