Name:  BENZALDEHYDE DIMETHYL ACETAL; EI-MS
MW: 152
Formula: C9H12O2
Comment: JP004902
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
43:36 44:32 47:32 50:105 51:237 52:41 75:121 76:34 77:677 78:88 
91:159 105:589 106:228 121:999 122:89 136:128 152:35 
