ACCESSION: JP000200
RECORD_TITLE: ORTHO NITROTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO NITROTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 2.93 29
  30 1.22 12
  38 3.05 31
  39 24.39 244
  40 1.52 15
  41 6.1 61
  50 6.1 61
  51 11.4 114
  52 3.29 33
  53 1.95 20
  61 1.28 13
  62 4.63 46
  63 15.79 158
  64 6.71 67
  65 99.99 999
  66 6.83 68
  77 16.46 165
  78 3.54 35
  79 2.44 24
  89 16.28 163
  90 6.83 68
  91 47.93 479
  92 45.24 452
  93 7.01 70
  120 87.8 878
  121 7.32 73
  137 5 50
  138 0.61 6
//
