Name:  TRIMETHYLPHENYLSILANE; EI-MS
MW: 150
Formula: C9H14Si
Comment: JP008887
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:33 27:28 28:13 29:25 39:26 43:140 44:15 45:36 50:36 51:81 
53:64 55:24 58:25 65:22 66:12 67:23 67.5:12 73:25 74:14 77:52 
78:16 79:25 91:47 92:22 93:30 105:80 107:46 109:12 121:30 123:18 
135:999 136:138 137:42 150:114 151:17 
