Name:  ALLYL PROPYL SULFIDE; EI-MS
MW: 116
Formula: C6H12S
Comment: JP009126
Comment: N/A
Comment: HITACHI
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:37 26:23 27:238 28:13 29:45 37:17 38:46 39:468 40:42 41:999 
42:57 43:134 45:493 46:127 47:207 48:10 53:49 55:14 58:36 59:84 
60:16 61:19 69:17 71:52 72:39 73:247 74:783 75:113 76:37 85:40 
87:300 88:17 89:20 116:422 117:27 118:17 
