Name:  6-IODOFLAVONOL; EI-MS
MW: 363
Formula: C15H9IO3
Synonym: 3-HYDROXY-6-IODO-2-PHENYL-4H-CHROMEN-4-ONE
Comment: JP000692
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
39:43 50:70 51:109 62:6 63:193 73:45 74:300 75:35 76:207 77:484 
78:45 89:11 104:57 105:170 118:95 127:6 128:55 149:59 151:36 152:18 
153:68 181:52 182:41 209:8 236:59 237:36 363:520 364:999 365:159 
