ACCESSION: JP004384
RECORD_TITLE: 5-ISOPENTYL-2-METHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-ISOPENTYL-2-METHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H17N
CH$EXACT_MASS: 163.1361
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  39 19.1 191
  40 1 10
  41 20.5 205
  42 0.46 5
  43 19 190
  44 14.1 141
  50 4.8 48
  51 0.96 10
  52 7 70
  53 6.7 67
  55 3.5 35
  56 0.1 1
  57 16.4 164
  63 3.7 37
  65 8.1 81
  66 0.43 4
  77 34.2 342
  78 14.5 145
  79 15 150
  91 0.61 6
  92 4.6 46
  93 5.4 54
  94 6.3 63
  105 0.23 2
  106 99.99 999
  107 70.5 705
  108 8.4 84
  119 0.43 4
  120 20 200
  121 2.1 21
  148 3.5 35
  163 4.02 40
  164 5.7 57
//
