ACCESSION: JP005742
RECORD_TITLE: N-HIPPURYL-L-PHENYLALANINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-HIPPURYL-L-PHENYLALANINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H18N2O4
CH$EXACT_MASS: 326.12666
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  27 1.4 14
  51 8.6 86
  74 2.3 23
  76 2.1 21
  77 35.9 359
  78 4.8 48
  79 2.6 26
  92 4.1 41
  104 12.4 124
  105 99.99 999
  106 10.4 104
  117 2.7 27
  118 3.2 32
  119 8.5 85
  120 21.2 212
  121 3.3 33
  131 1.9 19
  133 1.8 18
  134 47.8 478
  135 18.2 182
  136 1.7 17
  146 1.9 19
  147 10.3 103
  148 64.2 642
  149 7.2 72
  160 2.2 22
  161 3.8 38
  162 42.1 421
  163 4.9 49
  165 3.7 37
  166 2.2 22
  178 3.4 34
  179 33.6 336
  180 4.1 41
  217 3.3 33
  282 3.5 35
  326 4.1 41
  327 2.1 21
  328 0.5 5
//
