ACCESSION: JP003403
RECORD_TITLE: 1,6-DIISOPROPYLNAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,6-DIISOPROPYLNAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H20
CH$EXACT_MASS: 212.1565
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  41 3.5 35
  54 3.8 38
  76 6.3 63
  77 6.6 66
  82 3.5 35
  83 5.9 59
  89 4.9 49
  90 0.38 4
  91 9.8 98
  127 4.2 42
  128 6.3 63
  129 0.59 6
  141 13.3 133
  152 8.8 88
  153 14 140
  154 0.63 6
  155 48.2 482
  156 7 70
  165 9.1 91
  166 0.38 4
  167 5.6 56
  169 12.6 126
  181 3.5 35
  197 99.99 999
  198 18.6 186
  212 57.7 577
  213 10.9 109
//
