ACCESSION: JP005831
RECORD_TITLE: SEC-BUTYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SEC-BUTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  29 4.02 40
  41 9.82 98
  42 1 10
  43 99.99 999
  44 2.41 24
  45 2.53 25
  55 2.35 24
  56 22.81 228
  57 11.58 116
  61 8.76 88
  72 1.04 10
  73 7.02 70
  87 24.25 243
  88 1.12 11
  101 4.27 43
  116 3.27 33
//
