ACCESSION: JP000183
RECORD_TITLE: ANTHRANILIC ACID ISOBUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ANTHRANILIC ACID ISOBUTYL ESTER
CH$NAME: ORTHO AMINO ISOBUTYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H15NO2
CH$EXACT_MASS: 193.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  29 3.78 38
  39 4.91 49
  41 7.63 76
  43 3.25 33
  55 2.72 27
  57 9.21 92
  63 1.66 17
  64 2.42 24
  65 16.24 162
  66 1.89 19
  69 3.7 37
  71 2.42 24
  91 3.7 37
  92 27.57 276
  93 4.76 48
  95 1.06 11
  97 1.51 15
  119 99.99 999
  120 33.08 331
  121 2.87 29
  137 39.65 397
  138 2.95 30
  193 20.62 206
  194 2.27 23
//
