Name:  2-(2-(4-METHYLPHENYL)-TRANS-VINYL)PYRIDINE; EI-MS
MW: 195
Formula: C14H13N
Comment: JP005015
Comment: N/A
Comment: MX-1309
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 7 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 7 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
50:45 51:144 52:155 60:2 63:72 64:18 65:72 75:3 76:42 77:88 
78:117 79:10 80:11 82:26 84:28 87:1 88:10 89:88 90:56 91:4 
96:24 97:78 101:11 102:2 103:10 104:22 114:10 115:7 116:15 126:10 
127:18 128:2 139:15 140:10 141:10 149:1 150:10 151:21 152:69 153:2 
154:13 164:10 165:21 166:2 167:27 168:10 178:47 179:8 180:302 181:83 
182:10 191:3 192:56 193:86 194:999 195:29 196:38 
