ACCESSION: JP009878
RECORD_TITLE: 3,7-DIMETHYL-8-OXO-2,6-OCTADIENYL ACETATE(E); EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,7-DIMETHYL-8-OXO-2,6-OCTADIENYL ACETATE(E)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O3
CH$EXACT_MASS: 210.12559
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  27 6.2 62
  29 8.8 88
  39 8 80
  41 12 120
  43 99.99 999
  53 6.8 68
  54 1.8 18
  55 12.6 126
  56 1.5 15
  57 1.2 12
  65 1.5 15
  67 5.3 53
  68 3.6 36
  77 1.5 15
  79 2.6 26
  80 2 20
  81 2.7 27
  82 12 120
  83 4.2 42
  84 55 550
  85 21.3 213
  91 1.8 18
  92 1.2 12
  93 7 70
  94 1.8 18
  95 4 40
  97 1.2 12
  117 6.2 62
  118 2 20
  119 1.2 12
  121 14 140
  122 2.8 28
  123 1.3 13
  127 3.6 36
  135 10.3 103
  150 29.3 293
  151 3.9 39
//
