Name:  PARA-METHOXYCINNAMIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 250
Formula: C13H18O3Si
Comment: JP001913
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
73:144 75:223 77:188 90:7 118:88 121:194 133:248 161:999 162:94 165:59 
191:584 192:8 235:603 236:88 250:317 251:50 
