ACCESSION: JP006026
RECORD_TITLE: 1,1,2,2-TETRAMETHYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,2,2-TETRAMETHYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H14Si2
CH$EXACT_MASS: 118.0634
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  28 0.9 9
  31 2 20
  39 0.6 6
  43 1.64 16
  44 2.2 22
  45 2.8 28
  51 0.6 6
  52 0.2 2
  57 0.6 6
  58 68.9 689
  59 99.99 999
  60 0.87 9
  61 3.6 36
  69 0.6 6
  72 1.7 17
  73 9.69 97
  74 8.8 88
  75 3.3 33
  76 0.7 7
  77 0.18 2
  78 19.1 191
  79 1.6 16
  85 0.5 5
  86 0.07 1
  87 2.2 22
  88 0.5 5
  89 0.5 5
  99 0.1 1
  100 1.1 11
  101 6.3 63
  102 16.6 166
  103 3.04 30
  104 5.2 52
  105 2.2 22
  115 0.7 7
  116 0.16 2
  117 9.8 98
  118 47.4 474
  119 7.9 79
  120 0.35 4
  121 0.7 7
//
