ACCESSION: JP009580
RECORD_TITLE: BENZO(F)QUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZO(F)QUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H9N
CH$EXACT_MASS: 179.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-AX-505-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  31 1 10
  39 1.39 14
  50 2.34 23
  51 2.18 22
  62 2.18 22
  63 6.07 61
  74 3.37 34
  75 6.29 63
  76 12.63 126
  77 1.46 15
  86 1.14 11
  87 1.63 16
  89 6.44 64
  98 1.48 15
  99 1.74 17
  100 1.18 12
  101 1.03 10
  102 1.09 11
  125 1.73 17
  126 4.3 43
  127 1.28 13
  150 8.49 85
  151 17.13 171
  152 13.25 133
  153 3.99 40
  176 1.43 14
  177 5.98 60
  178 23.53 235
  179 99.99 999
  180 18.2 182
  181 1.44 14
//
