ACCESSION: JP008940
RECORD_TITLE: 2,2,4-TRIMETHYLCYCLOPENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2,4-TRIMETHYLCYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O
CH$EXACT_MASS: 126.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  28 1.1 11
  41 13.3 133
  42 7.4 74
  43 0.33 3
  55 9.7 97
  56 99.99 999
  57 9.4 94
  67 0.16 2
  68 2.9 29
  69 23.5 235
  70 4.9 49
  71 0.5 5
  82 16.4 164
  83 21 210
  84 7.9 79
  93 0.71 7
  97 2.7 27
  108 6.1 61
  109 1.5 15
  111 3.47 35
  112 2.9 29
  126 36 360
  127 3.3 33
//
