ACCESSION: JP007256
RECORD_TITLE: (3S)-5-BROMO-3-(TERT-BUTYLDIMETHYLSILYLOXY)-1-PIVALOYLOXYPENTANE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (3S)-5-BROMO-3-(TERT-BUTYLDIMETHYLSILYLOXY)-1-PIVALOYLOXYPENTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H33BrO3Si
CH$EXACT_MASS: 380.13823
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  41 2 20
  55 5.4 54
  56 99.99 999
  57 0.48 5
  67 4.6 46
  75 1.8 18
  85 94.7 947
  86 0.48 5
  103 4 40
  147 3.4 34
  159 67.9 679
  160 0.2 2
  161 2.4 24
  171 4.2 42
  177 7.9 79
  249 0.18 2
  251 5.8 58
  323 7.3 73
  324 2.2 22
  325 1.07 11
  326 0.8 8
//
