Name:  BENZYL CYANIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=140-29-4" target="_blank">140-29-4</a>
MW: 117
Formula: C8H7N
Synonym: PHENYLACETONITRILE
Comment: JP008189
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
18:11 26:21 27:33 28:30 29:21 31:35 32:26 37:24 38:49 39:97 
40:23 41:11 49:10 50:90 51:121 52:29 59:13 61:27 62:59 63:127 
64:44 65:44 74:29 75:25 76:23 77:62 78:17 86:12 87:17 88:24 
89:211 90:367 91:85 116:346 117:999 118:92 
