Name:  7-METHYLPYRAZOLO(2,3-A)PYRIDINE; EI-MS
MW: 132
Formula: C8H8N2
Comment: JP000487
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
26:18 27:54 37:20 38:6 39:149 40:26 41:33 42:3 50:76 51:136 
52:102 53:6 54:13 61:13 62:53 63:14 64:73 65:121 66:77 67:1 
68:4 74:19 75:23 76:5 77:138 78:218 79:88 80:2 81:12 90:25 
91:67 92:10 93:13 102:17 103:23 104:31 105:175 106:20 117:18 118:3 
119:4 130:8 131:312 132:999 133:94 134:5 
