ACCESSION: JP000543
RECORD_TITLE: 2-HYDROXY-3-METHOXYACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HYDROXY-3-METHOXYACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  41 1.19 12
  43 5.75 58
  65 2.65 27
  67 2.9 29
  77 6.14 61
  80 1.3 13
  81 1.71 17
  93 4.69 47
  95 1.18 12
  105 5.65 57
  108 11.28 113
  109 3.01 30
  121 1.64 16
  123 3.34 33
  133 5.12 51
  136 9.03 90
  137 1.44 14
  148 4.48 45
  151 99.99 999
  152 9.38 94
  166 72.76 728
  167 8.04 80
//
