Name:  2,2'-BIPYRIDINE; EI-MS
MW: 156
Formula: C10H8N2
Comment: JP002054
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
18:161 27:41 29:55 30:3 39:24 40:27 41:41 42:2 43:41 51:113 
52:195 53:11 54:34 55:24 56:38 57:3 58:27 60:24 61:24 62:3 
63:34 64:41 64.5:24 65:3 66:27 67:27 69:27 70:3 71:27 72:27 
73:38 74:5 75:58 76:65 77:55 78:21 78.5:15 79:75 80:24 81:2 
83:27 98:27 99:31 100:2 101:41 102:41 103:51 104:5 105:45 106:34 
108:27 109:2 110:31 127:31 128:264 129:23 130:103 131:27 154:27 155:40 
156:999 157:137 158:24 
