Name:  BENZOIC ACID; EI-MS
MW: 122
Formula: C7H6O2
Comment: JP009208
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
17:11 26:12 27:30 37:27 38:55 39:81 45:61 49:25 50:241 51:409 
52:69 53:15 61:10 62:11 63:12 65:22 66:19 73:19 74:91 75:33 
76:67 77:745 78:83 94:28 105:999 106:84 122:828 123:62 
