ACCESSION: JP008844
RECORD_TITLE: 1,1,1,3,3,3-HEXAMETHYLDISILAZANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,1,3,3,3-HEXAMETHYLDISILAZANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H19NSi2
CH$EXACT_MASS: 161.1056
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 1 10
  43 3.6 36
  44 1.8 18
  45 7.3 73
  46 1.42 14
  47 1.63 16
  51.5 4.09 41
  52 1.31 13
  57.5 2.89 29
  58 1.04 10
  58.5 1 10
  59 5.61 56
  60 1 10
  65.5 11.88 119
  66 4.09 41
  66.5 1.25 13
  72 1.42 14
  73 12.81 128
  74 6.76 68
  75 10.08 101
  85 1.04 10
  86 1.58 16
  100 4.52 45
  102 1 10
  113 1.74 17
  114 1.04 10
  116 1.31 13
  130 22.34 223
  131 4.31 43
  132 2.18 22
  146 99.99 999
  147 38.64 386
  148 11.06 111
  149 2.45 25
  161 2.18 22
//
