Name:  3-HYDROXYBENZALDEHYDE; EI-MS
MW: 122
Formula: C7H6O2
Comment: JP009573
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
26:14 27:26 28:281 29:63 31:25 32:73 37:46 38:107 39:374 40:58 
41:13 43:13 49:14 50:69 51:57 53:70 55:41 57:10 61:43 62:72 
63:146 64:66 65:469 66:128 67:13 69:40 73:12 74:38 75:25 76:17 
77:14 92:27 93:522 94:105 119:12 121:899 122:999 123:84 
