Name:  PARA-TERT-AMYLCYCLOHEXANOL; EI-MS
MW: 170
Formula: C11H22O
Comment: JP008407
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
27:122 28:22 29:197 31:23 39:98 40:14 41:322 42:63 43:703 44:68 
53:66 54:60 55:358 56:45 57:86 65:12 67:389 68:32 69:97 70:999 
71:856 72:46 77:14 79:48 80:88 81:456 82:134 83:89 93:11 95:96 
96:16 97:11 99:79 107:11 109:12 122:24 123:465 124:56 137:49 141:21 
152:85 
