Name:  12-METHYL-1-TRIDECANOL; EI-MS
MW: 214
Formula: C14H30O
Comment: JP008103
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 40 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 40 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
15:2 27:30 29:76 31:55 35:1 36:1 39:22 41:322 42:99 43:642 
45:12 48:3 49:1 50:5 53:18 54:62 55:665 56:999 57:810 58:45 
67:85 68:251 69:846 70:382 71:185 72:15 73:7 79:13 81:55 82:238 
83:401 84:248 86:11 87:4 95:22 96:60 97:388 98:110 99:24 109:10 
110:42 111:219 112:132 113:16 118:1 124:17 125:77 126:48 138:12 139:18 
140:136 141:17 152:14 153:40 154:17 168:103 169:20 181:15 196:31 
