ACCESSION: JP009607
RECORD_TITLE: METHYL 2,4,6-TRIMETHYLPHENYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2,4,6-TRIMETHYLPHENYL KETONE
CH$NAME: 2,4,6-TRIMETHYLACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O
CH$EXACT_MASS: 162.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  27 10 100
  28 11.5 115
  29 1.9 19
  32 0.22 2
  38 1 10
  39 18.6 186
  40 2.5 25
  41 1.55 16
  42 2.7 27
  43 40.4 404
  50 3.9 39
  51 1.5 15
  52 5.6 56
  53 9 90
  55 1 10
  58 0.1 1
  62 1.8 18
  63 9 90
  64 2.7 27
  65 1.55 16
  66 4 40
  67 1.2 12
  74 1.7 17
  75 0.25 3
  76 2.2 22
  77 29.7 297
  78 11.2 112
  79 0.82 8
  80 1.7 17
  89 4.5 45
  90 1.3 13
  91 4.48 45
  92 4.4 44
  93 3 30
  102 4.2 42
  103 1.51 15
  104 9.5 95
  105 5.5 55
  115 19.6 196
  116 0.5 5
  117 17.3 173
  118 5 50
  119 54.4 544
  120 0.59 6
  128 2 20
  129 1 10
  133 2.2 22
  146 0.1 1
  147 99.99 999
  148 10.8 108
  162 22.7 227
  163 2.7 27
//
