ACCESSION: JP000070
RECORD_TITLE: PROPYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYL SALICYLATE
CH$NAME: PROPYL ORTHO HYDROXY BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  27 4.09 41
  39 8.17 82
  41 2.75 28
  43 1.42 14
  63 2.66 27
  64 3.55 36
  65 9.68 97
  92 19.89 199
  93 7.02 70
  120 99.99 999
  121 26.73 267
  122 2.04 20
  138 18.56 186
  139 1.24 12
  180 15.45 155
  181 1.6 16
//
