Name:  PENTYL 2-METHYLBUTYRATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP007090
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
26:15 27:218 29:475 30:10 31:15 39:142 41:527 42:252 43:645 44:20 
45:18 53:22 54:10 55:252 56:105 57:999 58:48 69:64 70:534 71:127 
73:20 74:233 75:23 85:634 86:31 87:98 102:52 103:984 104:59 115:43 
144:39 
