Name:  CITRONELLYL PROPIONATE; EI-MS
MW: 212
Formula: C13H24O2
Synonym: 3,7-DIMETHYL-6-OCTENYL PROPIONATE
Comment: JP006915
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
26:13 27:171 28:35 29:550 30:15 31:19 39:129 40:28 41:852 42:91 
43:134 51:12 53:117 54:41 55:499 56:143 57:902 58:31 59:11 65:16 
66:15 67:516 68:419 69:999 70:124 71:25 75:66 77:20 79:36 80:62 
81:997 82:803 83:188 84:14 93:18 94:50 95:913 96:206 97:26 99:14 
109:337 110:78 111:19 123:712 124:57 137:30 138:487 139:44 
