Name:  TRANS-(4'-METHOXY-N,N,O)-AZOXYBENZENE; EI-MS
MW: 228
Formula: C13H12N2O2
Comment: JP009691
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
26:12 27:38 29:17 38:2 39:56 41:48 44:28 50:6 51:317 52:128 
53:28 55:3 62:14 63:90 64:171 65:7 66:57 67:20 69:10 74:1 
75:15 76:36 77:999 78:32 79:42 80:196 81:13 90:1 91:133 92:139 
93:56 95:25 96:18 105:42 106:252 107:23 108:36 115:24 120:30 121:61 
122:57 123:53 124:14 128:2 129:20 135:47 141:14 151:2 157:17 168:14 
169:11 185:1 199:25 212:72 213:15 227:5 228:867 229:136 230:13 
