Name:  PROPYL (3S)-3-HYDROXY-5-METHOXYPENTANOATE; EI-MS
MW: 190
Formula: C9H18O4
Comment: JP007269
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
39:67 40:28 41:159 42:18 43:409 44:22 45:606 46:2 54:24 55:39 
56:81 57:9 58:87 59:99 60:182 61:17 68:28 69:36 70:112 71:39 
72:57 73:75 74:20 81:3 82:22 84:629 85:189 86:4 87:197 88:28 
89:999 90:7 97:235 98:265 99:144 100:8 101:91 102:220 103:39 112:3 
113:273 114:36 115:32 116:29 117:36 129:447 130:39 131:55 132:53 158:32 
172:41 191:22 
