ACCESSION: JP005484
RECORD_TITLE: 11BETA-METHOXY-4ALPHA,6,6,8BETA-TETRAMETHYL-5ALPHA-TRICYCLO(6.3.0.0(1,5))UNDECAN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 11BETA-METHOXY-4ALPHA,6,6,8BETA-TETRAMETHYL-5ALPHA-TRICYCLO(6.3.0.0(1,5))UNDECAN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H26O2
CH$EXACT_MASS: 250.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  18 5 50
  28 5.8 58
  43 4.3 43
  57 0.18 2
  58 1.6 16
  69 2.6 26
  72 4.1 41
  81 0.17 2
  93 1.7 17
  95 2.5 25
  107 1.8 18
  109 0.94 9
  119 1.7 17
  121 3.1 31
  123 7 70
  135 0.18 2
  137 9.8 98
  153 1.2 12
  161 2.2 22
  179 99.99 999
  180 13.2 132
  250 1.1 11
//
