ACCESSION: JP001017
RECORD_TITLE: DIETHYLENE GLYCOL DIMETHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYLENE GLYCOL DIMETHYL ETHER
CH$NAME: BIS(2-METHOXYETHYL) ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O3
CH$EXACT_MASS: 134.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  15 10.12 101
  27 3.12 31
  28 2.47 25
  29 27.25 273
  31 29.72 297
  41 1.71 17
  43 8.24 82
  45 28.25 283
  58 40.32 403
  59 99.99 999
  60 3.35 34
  87 1.71 17
  89 19.54 195
  90 0.88 9
//
