Name:  CAMPHENE; EI-MS
MW: 136
Formula: C10H16
Synonym: 2,2-DIMETHYL-3-METHYLENEBICYCLO(2.2.1)HEPTANE
Comment: JP006891
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:14 27:190 29:76 38:15 39:312 40:60 41:378 42:29 43:53 50:20 
51:90 52:45 53:170 54:19 55:109 63:30 65:105 66:83 67:299 68:175 
69:71 70:16 77:238 78:51 79:375 80:102 81:77 82:48 91:271 92:111 
93:999 94:168 95:192 96:11 103:11 105:61 106:15 107:289 108:96 121:670 
122:65 136:164 137:15 
