ACCESSION: JP000949
RECORD_TITLE: CHLOROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLOROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5Cl
CH$EXACT_MASS: 112.00798
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-90-7" target="_blank">108-90-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  37 5.2 52
  38 7.3 73
  39 2.6 26
  45 1.19 12
  49 4.6 46
  50 25 250
  51 25.8 258
  56 0.31 3
  61 2.2 22
  73 6.1 61
  74 11.4 114
  75 0.97 10
  76 6.2 62
  77 67.6 676
  78 4.4 44
  89 0.32 3
  112 99.99 999
  113 7 70
  114 31.4 314
//
