Name:  METHYL TRI-O-METHYL-ALPHA-D-RIBOFRANOSIDE; EI-MS
MW: 206
Formula: C9H18O5
Comment: JP009679
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:18 29:40 31:20 33:1 39:12 41:58 42:12 43:10 44:10 45:251 
47:28 49:2 55:25 57:13 58:19 59:6 69:15 71:43 73:38 74:1 
75:277 83:22 84:144 85:3 86:92 87:12 88:56 89:2 99:19 101:999 
102:58 114:2 115:35 143:14 161:90 175:15 
