ACCESSION: JP005147
RECORD_TITLE: 2-(2,2-DIMETHYL-4-OXOPENTYL)BENZOTHIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2,2-DIMETHYL-4-OXOPENTYL)BENZOTHIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H17NOS
CH$EXACT_MASS: 247.10308
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-HX-100
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  39 5.84 58
  40 3.15 32
  41 6.78 68
  42 1.22 12
  43 70.14 701
  44 3.86 39
  45 9.26 93
  51 1.79 18
  53 1.6 16
  55 4.74 47
  56 1.54 15
  57 3.53 35
  58 2.52 25
  61 1.41 14
  63 3 30
  65 3.36 34
  69 6.92 69
  71 1.51 15
  77 3.13 31
  81 1.27 13
  82 2.41 24
  83 3.73 37
  85 1.07 11
  97 1.16 12
  104 3.32 33
  108 8.04 80
  109 4.83 48
  116 1.06 11
  117 1.11 11
  121 2.39 24
  136 1.78 18
  148 9.54 95
  149 66.56 666
  150 8.58 86
  151 3.89 39
  162 1.49 15
  173 2.37 24
  174 5.69 57
  175 1.99 20
  177 1.3 13
  188 2.35 24
  189 14.49 145
  190 99.99 999
  191 16.54 165
  192 6.51 65
  232 7.93 79
  233 1.34 13
  247 19.21 192
  248 3.44 34
  249 1.26 13
//
