ACCESSION: JP007470
RECORD_TITLE: 2-OXOPENTANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-OXOPENTANOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O3Si
CH$EXACT_MASS: 188.08687
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  43 9.5 95
  44 2.2 22
  45 8.9 89
  47 0.33 3
  55 1.6 16
  58 4.2 42
  59 1.6 16
  61 0.11 1
  71 3.9 39
  72 1.9 19
  73 99.99 999
  74 0.86 9
  75 25.2 252
  76 2.8 28
  77 3.3 33
  87 0.33 3
  101 7.8 78
  117 1.9 19
  129 11.2 112
  130 0.14 1
  131 2.8 28
  144 2.5 25
  147 1.1 11
  173 0.19 2
  188 1.6 16
//
