Name:  3-METHYL-3-PARA-TOLYLSPIRO(4,5)DECAN-1-ONE; EI-MS
MW: 256
Formula: C18H24O
Comment: JP004788
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
54:28 55:45 67:51 77:38 79:39 81:93 82:35 91:113 92:46 93:44 
95:76 96:33 105:124 115:83 116:42 117:185 118:29 119:239 120:27 123:39 
124:50 128:29 129:31 131:94 132:999 133:191 143:46 145:82 157:63 159:173 
160:36 161:59 171:31 173:28 175:98 188:108 199:41 201:475 202:79 213:123 
214:84 215:109 241:133 256:641 257:129 
