Name:  1,1,2-TRICHLORO-2-FLUOROETHANE; EI-MS
MW: 149
Formula: C2H2Cl3F
Comment: JP003049
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
24:7 25:28 26:55 27:0 31:35 32:11 33:2 35:6 36:26 37:20 
38:9 43:0 44:72 45:87 46:2 47:5 48:36 49:40 50:12 51:1 
57:1 58:1 59:11 60:5 61:27 62:15 63:8 66:0 67:230 68:4 
69:75 70:0 78:14 79:159 80:67 81:5 82:27 83:999 84:4 85:64 
86:6 87:103 94:10 95:10 96:9 97:66 98:9 99:1 101:38 103:24 
105:4 113:0 114:2 115:15 116:2 117:1 118:1 119:2 148:1 149:1 
150:84 151:13 152:80 154:2 156:3 
