Name:  BUTYRIC ACID METHYL ESTER; EI-MS
MW: 102
Formula: C5H10O2
Comment: JP008050
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:59 27:75 28:14 29:37 31:20 33:14 41:159 42:60 43:685 44:29 
45:18 55:67 59:185 60:10 69:16 70:16 71:732 72:34 74:999 75:40 
87:265 88:17 101:14 102:34 
