ACCESSION: JP003732
RECORD_TITLE: O-ISOPENTYLHYDROXYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: O-ISOPENTYLHYDROXYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H13NO
CH$EXACT_MASS: 103.09971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  39 14.2 142
  40 3.4 34
  41 33.3 333
  42 1.5 15
  43 99.99 999
  44 7.5 75
  45 3.4 34
  46 0.58 6
  53 2.4 24
  54 0.8 8
  55 20 200
  56 0.83 8
  57 5.8 58
  58 5.8 58
  69 1.7 17
  70 0.1 1
  71 25 250
  72 1.7 17
  103 0.9 9
//
