ACCESSION: JP005005
RECORD_TITLE: (29H,31H-PHTHALOCYANINATO(2-)-N(29),N(30),N(31),N(32))NICKEL; EI-MS
DATE: 2008.10.21
AUTHORS: ISA K, FUKUI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (29H,31H-PHTHALOCYANINATO(2-)-N(29),N(30),N(31),N(32))NICKEL
CH$NAME: PHTHALOCYANINENICKEL(2)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C32H16N8Ni
CH$EXACT_MASS: 570.08514
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=14055-02-8" target="_blank">14055-02-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  128 1 10
  186 4 40
  187 1 10
  188 2 20
  285 6 60
  285.5 3 30
  286 3 30
  286.5 1 10
  287 1 10
  570 99.99 999
  571 54 540
  572 54 540
  573 22 220
  574 14 140
  575 5 50
//
