ACCESSION: JP001196
RECORD_TITLE: ISOPROPYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  14 1 10
  15 7 70
  16 1 10
  17 0.7 7
  26 1 10
  27 8 80
  28 15 150
  31 0.6 6
  32 1 10
  39 5.5 55
  40 1 10
  41 1.25 13
  42 8 80
  43 99.99 999
  44 8 80
  45 0.4 4
  59 12 120
  60 1 10
  61 22 220
  71 0.1 1
  74 1 10
  87 12 120
  29 2 20
//
