Name:  2,4-HEXADIENOIC ACID METHYL ESTER; EI-MS
MW: 126
Formula: C7H10O2
Comment: JP002622
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
50:32 51:57 52:24 53:5 55:35 59:81 62:24 63:4 65:244 66:350 
67:999 68:8 69:21 72:32 79:21 81:2 83:65 93:21 94:32 95:82 
96:57 97:24 111:972 112:6 125:51 126:529 127:40 
