ACCESSION: JP006410
RECORD_TITLE: CITRONELLYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CITRONELLYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26O2
CH$EXACT_MASS: 226.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  15 1.15 12
  27 22.35 224
  28 2.39 24
  29 16.14 161
  31 1.46 15
  39 17.64 176
  40 2.63 26
  41 99.99 999
  42 11.72 117
  43 67.68 677
  44 2.23 22
  45 2.05 21
  51 1.68 17
  53 9.48 95
  54 3.7 37
  55 44.79 448
  56 10.41 104
  57 10.37 104
  60 2.24 22
  65 1.48 15
  66 1.57 16
  67 45.5 455
  68 32.95 330
  69 84.95 850
  70 8.98 90
  71 53.09 531
  72 1.98 20
  73 1.33 13
  77 1.56 16
  79 2.87 29
  80 5.68 57
  81 84.05 841
  82 65.52 655
  83 15.86 159
  84 1.33 13
  85 1.06 11
  89 5.44 54
  91 1.73 17
  93 4.11 41
  95 73.84 738
  96 18.08 181
  97 2.34 23
  99 1.18 12
  109 29.51 295
  110 6.62 66
  111 1.79 18
  121 1.25 13
  123 64.7 647
  124 5.89 59
  137 2.77 28
  138 34.37 344
  139 3.03 30
//
