Name:  2-HEPTANONE; EI-MS
MW: 114
Formula: C7H14O
Comment: JP006452
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:46 26:11 27:127 29:99 39:94 41:119 42:56 43:999 44:25 55:45 
57:11 58:623 59:98 71:132 72:17 85:15 99:26 114:52 
