Name:  ISOBUTYL PHENYL KETONE; EI-MS
MW: 162
Formula: C11H14O
Comment: JP001817
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
28:41 30:31 39:48 43:18 50:35 51:139 52:11 57:15 69:17 77:458 
78:61 91:17 105:999 106:74 120:229 121:17 147:34 162:116 163:15 
