ACCESSION: JP009952
RECORD_TITLE: 1,3-BENZODIOXOL-5-METHYL 1,3-BENZODIOXOLE-5-CARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-BENZODIOXOL-5-METHYL 1,3-BENZODIOXOLE-5-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H12O6
CH$EXACT_MASS: 300.06339
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  77 11.3 113
  135 99.99 999
  136 11.4 114
  149 3.58 36
  150 11.6 116
  300 35.9 359
//
