ACCESSION: JP007321
RECORD_TITLE: 1,3-DIAMINOPROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DIAMINOPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H10N2
CH$EXACT_MASS: 74.0844
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=109-76-2" target="_blank">109-76-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 3.11 31
  17 4.39 44
  18 31.61 316
  26 1.04 10
  27 3.47 35
  28 16.11 161
  29 3.87 39
  30 99.99 999
  31 2.87 29
  39 1.1 11
  40 1.24 12
  41 2.65 27
  42 7.1 71
  43 3.75 38
  44 16 160
  45 10.41 104
  54 1.11 11
  56 24.14 241
  57 71.49 715
  58 2.99 30
//
