Name:  2-(TRIMETHYLSILYLMETHYL)BUTA-1,3-DIENE; EI-MS
MW: 140
Formula: C8H16Si
Comment: JP001939
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:49 44:14 45:64 55:13 58:20 59:103 69:12 71:12 72:16 73:999 
74:90 75:35 83:16 85:38 86:16 97:79 98:50 99:17 109:13 125:91 
126:11 140:120 141:18 
