ACCESSION: JP002864
RECORD_TITLE: 2-PHENOXY ETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENOXY ETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O2
CH$EXACT_MASS: 138.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  17 5.14 51
  18 7.08 71
  27 5.14 51
  28 10.68 107
  39 7.72 77
  45 8.29 83
  51 7.87 79
  65 7.48 75
  66 9.07 91
  77 23.31 233
  79 2.32 23
  94 99.99 999
  95 12.84 128
  107 5.17 52
  108 4.56 46
  109 4.77 48
  137 3.26 33
  138 27.93 279
//
