ACCESSION: JP002617
RECORD_TITLE: XANTHENE-9-CARBOXYLIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: XANTHENE-9-CARBOXYLIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12O3
CH$EXACT_MASS: 240.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  50 10.2 102
  51 2.4 24
  53 4.1 41
  61 0.34 3
  62 6.3 63
  63 17.7 177
  64 14.3 143
  65 0.24 2
  67 2.6 26
  69 6.5 65
  70 12.1 121
  75 0.75 8
  76 4.3 43
  84 20.1 201
  85 2.9 29
  87 0.38 4
  88 3.8 38
  89 6.3 63
  92 11.6 116
  93 0.29 3
  98 4.1 41
  105 2.4 24
  113 6.5 65
  114 0.72 7
  119 3.1 31
  129 3.8 38
  138 2.4 24
  139 7.08 71
  140 16.5 165
  167 4.8 48
  168 98.7 987
  169 1.45 15
  195 8 80
  196 99.99 999
  197 27 270
  198 2.6 26
//
