ACCESSION: JP000618
RECORD_TITLE: 16-METHYLOCTADECANOIC ACID TRIMETHYLSILYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 16-METHYLOCTADECANOIC ACID TRIMETHYLSILYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H46O2Si
CH$EXACT_MASS: 370.32671
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  43 18 180
  55 19.2 192
  57 13 130
  69 1.2 12
  73 64.1 641
  75 45 450
  76 6 60
  81 0.64 6
  83 8.9 89
  95 6.8 68
  97 8.2 82
  98 0.87 9
  117 99.99 999
  118 13.2 132
  129 37.7 377
  130 0.64 6
  131 14.5 145
  132 49.1 491
  133 9.5 95
  145 3.79 38
  146 7.8 78
  201 15.9 159
  355 12.6 126
  370 6.09 61
  371 4.9 49
//
