Name:  ISOPENTYL 4-METHYLPENTANOATE; EI-MS
MW: 186
Formula: C11H22O2
Synonym: ISOAMYL 4-METHYLPENTANOATE
Comment: JP006533
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:141 29:140 31:10 39:96 41:301 42:103 43:681 44:19 45:14 53:21 
54:10 55:314 56:61 57:62 60:21 69:61 70:999 71:415 72:22 73:59 
74:18 81:166 82:10 83:21 87:13 97:12 99:426 100:38 101:67 115:16 
117:99 143:21 
