Name:  PERICYAZINE; EI-MS
MW: 365
Formula: C21H23N3OS
Synonym: 10-(3-(4-HYDROXY-1-PIPERIDINYL)PROPYL)PHENOTHIAZINE
Comment: JP005768
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
51:21 52:17 53:13 54:30 55:22 56:63 57:47 58:264 68:13 69:34 
70:53 71:17 82:39 83:10 84:17 96:83 97:15 98:24 100:28 110:11 
112:44 113:11 114:999 115:72 124:13 126:15 128:68 140:14 141:24 142:238 
179:30 191:22 192:80 205:81 223:118 224:22 225:27 237:42 238:10 249:62 
250:63 251:11 263:87 264:61 365:199 366:41 
