Name:  4-BROMO-3,5-DIPHENYLISOXAZOLE; EI-MS
MW: 298
Formula: C15H10BrNO
Comment: JP004354
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
26:31 27:61 29:20 37:2 38:22 41:30 42:50 50:4 51:150 52:15 
55:20 62:2 63:41 69:12 74:15 75:2 76:28 77:500 78:54 87:2 
88:21 89:81 90:13 91:1 94.5:19 95:13 103:35 104:1 105:999 106:83 
114:13 115:3 116:11 143:15 163:17 165:5 166:13 180:130 181:19 182:1 
187:13 188:12 189:47 190:3 191:15 192:62 193:15 219:1 220:150 221:46 
222:22 299:21 300:40 301:210 302:39 
