ACCESSION: JP005598
RECORD_TITLE: 1-(P-TOLUENESULFONYL)-5-FLUOROURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(P-TOLUENESULFONYL)-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H9FN2O4S
CH$EXACT_MASS: 284.02671
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  39 10 100
  41 5 50
  50 3 30
  51 0.05 1
  58 6 60
  63 9 90
  64 3 30
  65 0.3 3
  77 5 50
  87 3 30
  89 10 100
  90 0.06 1
  91 99.99 999
  92 3 30
  107 5 50
  108 0.02 0
  130 3 30
  139 5 50
  148 3 30
  155 0.92 9
  156 14 140
  157 10 100
  176 2 20
  177 0.02 0
  220 27 270
  221 5 50
  284 10 100
  285 2 20
//
