ACCESSION: JP005224
RECORD_TITLE: METHYL 2-((1E),(3E)-3-METHYL-7-OXOOCTA-1,3-DIENYL)-1,3-DIMETHYL-4-OXOCYCLOHEX-2-ENYL-1-CARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-((1E),(3E)-3-METHYL-7-OXOOCTA-1,3-DIENYL)-1,3-DIMETHYL-4-OXOCYCLOHEX-2-ENYL-1-CARBOXYLATE
CH$NAME: TRISPORIC ACID B METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H26O4
CH$EXACT_MASS: 318.18311
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  32 11.8 118
  42 20.2 202
  43 99.99 999
  55 3.01 30
  69 11 110
  77 13.3 133
  79 14.2 142
  81 0.13 1
  91 23 230
  93 23.8 238
  95 10.5 105
  105 1.69 17
  117 10.7 107
  119 18.1 181
  123 10.8 108
  131 0.15 2
  133 18.4 184
  135 12.9 129
  143 12 120
  145 2.04 20
  147 16.6 166
  149 19.3 193
  157 17.1 171
  158 0.1 1
  159 32.7 327
  160 23.1 231
  161 23.5 235
  163 1.04 10
  173 33.7 337
  175 13.4 134
  183 24.4 244
  185 1.75 18
  187 21.1 211
  197 29.2 292
  200 14.7 147
  201 3.34 33
  215 36.4 364
  243 11.7 117
  260 19.9 199
  275 2.54 25
  318 93.1 931
  319 21.7 217
//
