ACCESSION: JP009079
RECORD_TITLE: ACETALDEHYDE BUTYL PENTYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETALDEHYDE BUTYL PENTYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H24O2
CH$EXACT_MASS: 188.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  15 1.8 18
  26 1.39 14
  27 22.87 229
  29 43.84 438
  30 1.3 13
  31 7.67 77
  39 12.28 123
  40 1.11 11
  41 50.59 506
  42 18.37 184
  43 77.24 772
  44 5.26 53
  45 99.99 999
  46 2.17 22
  53 1.87 19
  55 15.15 152
  56 9.38 94
  57 86.28 863
  58 5.38 54
  59 1.15 12
  61 2.88 29
  69 1.91 19
  70 4.4 44
  71 88.86 889
  72 5.97 60
  83 2.07 21
  85 2.31 23
  97 1.91 19
  99 1.39 14
  101 85.53 855
  102 5.92 59
  103 7.38 74
  115 53.87 539
  116 3.95 40
  117 1.69 17
  173 19.12 191
  174 1.73 17
//
