Name:  16-METHYLHEPTADECANOIC ACID METHYL ESTER; EI-MS
MW: 298
Formula: C19H38O2
Comment: JP002180
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
44:72 55:103 56:193 59:5 67:18 68:18 69:144 70:2 71:63 74:999 
75:180 81:4 82:22 83:108 84:36 85:3 87:531 88:40 93:18 95:4 
97:76 98:36 100:22 101:7 102:27 104:13 106:22 108:2 109:22 111:36 
112:13 115:2 120:27 125:18 129:63 130:1 141:18 143:162 144:31 150:1 
157:36 171:22 172:13 180:1 184:18 185:22 199:81 200:2 204:13 213:18 
225:13 235:1 242:13 243:13 249:13 255:16 256:27 262:22 267:18 269:2 
298:58 299:22 
