Name:  METHYL 1-NAPHTHYL KETONE; EI-MS
MW: 170
Formula: C12H10O
Comment: JP009613
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:12 39:29 40:12 43:13 50:47 51:80 52:10 62:3 63:81 64:50 
74:60 75:9 76:48 77:135 78:18 85:3 86:16 87:29 89:17 98:2 
99:17 100:14 101:80 102:2 115:50 125:10 126:168 127:90 128:120 139:30 
141:29 155:999 156:122 169:12 170:582 171:79 
