Name:  5-METHYL-1,2,3,4-TETRAHYDRO(2-2H1)PYRIMIDO(1,6-A)INDOLE; EI-MS
MW: 186
Formula: C12H14N2
Comment: JP004386
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
42:88 77:81 115:63 128:7 130:50 143:87 144:646 145:999 146:118 156:100 
157:563 158:9 159:244 187:535 188:70 
