ACCESSION: JP005472
RECORD_TITLE: N,N'-DICHLOROFORMYL-2,2'-BIPYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N'-DICHLOROFORMYL-2,2'-BIPYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14Cl2N2O2
CH$EXACT_MASS: 264.04323
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  70 1.1 11
  131 1.61 16
  132 93.34 933
  133 16.71 167
  134 99.99 999
  135 1.06 11
  165 1.1 11
  185 4.36 44
  193 2.54 25
  229 26.05 261
  264 2.54 25
  265 0.93 9
  266 2.16 22
//
