Name:  2-(3-HYDROXYBUTOXY)-N-(2-(DIMETHYLAMINO)ETHYL)-4-QUINOLINECARBOXAMIDE; EI-MS
MW: 331
Formula: C18H25N3O3
Comment: JP003486
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
54:1 55:2 56:5 58:999 85:4 144:1 145:2 172:1 215:3 301:1 
316:1 328:1 
