Name:  N,N,N',N'-TETRAKIS(TRIMETHYLSILYL)-',4-PHENYLENEDIAMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=25811-68-1" target="_blank">25811-68-1</a>
MW: 396
Formula: C18H40N2Si4
Comment: JP004827
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
45:25 59:18 73:268 74:27 75:24 100:11 130:54 131:10 183:151 184:32 
194:18 206:13 208:10 220:11 234:13 235:18 266:15 277:16 291:12 292:13 
293:37 294:14 309:18 324:11 335:12 349:11 365:124 366:53 367:31 368:11 
379:42 381:999 382:396 383:210 384:58 385:16 396:662 397:274 398:140 399:38 
400:12 
