Name:  TOLUENE-2,4-DIISOCYANATE; EI-MS
MW: 174
Formula: C9H6N2O2
Comment: JP002096
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
26:13 27:37 37:15 38:32 39:51 40:18 41:17 44:84 45.5:12 50:47 
51:70 52:47 53:15 58.5:11 59:38 62:15 63:42 64:52 65:25 66:12 
72.5:10 73:14 75:21 76:56 77:55 78:21 87:32 90:47 91:97 102:24 
103:30 104:18 106:12 117:37 118:73 119:65 120:18 132:135 133:12 145:378 
146:290 147:30 173:264 174:999 175:104 
