ACCESSION: JP000658
RECORD_TITLE: 5,7-DIMETHYL-3',4'-METHYLENEDIOXYFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5,7-DIMETHYL-3',4'-METHYLENEDIOXYFLAVANONE
CH$NAME: 5,7-DIMETHYL-2-(3,4-METHYLENEDIOXYPHENYL)CHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H16O4
CH$EXACT_MASS: 296.10486
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  39 2.6 26
  51 2.3 23
  63 3.5 35
  65 0.31 3
  77 2.7 27
  89 10 100
  90 2.2 22
  91 1.47 15
  119 3.1 31
  120 4.1 41
  122 2 20
  135 5.63 56
  136 5.6 56
  147 26.9 269
  148 99.99 999
  149 2.24 22
  161 5.8 58
  295 3.2 32
  296 52.7 527
  297 9.3 93
//
