ACCESSION: JP005877
RECORD_TITLE: ISOPROPYL BROMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL BROMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H7Br
CH$EXACT_MASS: 121.97311
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  15 1.68 17
  26 2.69 27
  27 29.29 293
  28 2 20
  38 2.02 20
  39 2.69 27
  40 11.45 115
  41 2.02 20
  42 32.32 323
  43 3.37 34
  44 99.99 999
  45 3.37 34
  106 1.68 17
  108 1.35 14
  121 11.78 118
  123 11.45 115
//
