ACCESSION: JP004957
RECORD_TITLE: 1,1-DICHLORO-1-TRIMETHYLSILYL-2-HEPTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DICHLORO-1-TRIMETHYLSILYL-2-HEPTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H22Cl2OSi
CH$EXACT_MASS: 256.0817
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=88920-80-3" target="_blank">88920-80-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  42 11.25 113
  43 7.6 76
  45 10.08 101
  55 10.38 104
  57 15.61 156
  68 11.61 116
  70 30.88 309
  73 99.99 999
  74 8.69 87
  75 54.37 544
  76 4.49 45
  83 23.93 239
  91 11.91 119
  93 32.18 322
  95 25.7 257
  99 5.09 51
  143 5.15 52
  149 11.2 112
  163 8.99 90
  173 3.73 37
  177 1.28 13
  220 2.07 21
//
