ACCESSION: JP004095
RECORD_TITLE: ALPHA-(4-CHLOROPHENOXY)ISOBUTYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-(4-CHLOROPHENOXY)ISOBUTYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11ClO3
CH$EXACT_MASS: 214.03967
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  39 4.4 44
  41 8.9 89
  43 2.6 26
  45 1.7 17
  50 1.5 15
  59 1.7 17
  63 2.3 23
  64 0.18 2
  65 5.3 53
  69 2.6 26
  73 2.2 22
  75 0.41 4
  84.5 2.1 21
  93 1.4 14
  99 2.7 27
  100 0.18 2
  111 3.7 37
  128 99.99 999
  129 9.1 91
  130 3.25 33
  131 3 30
  169 4.8 48
  171 1.8 18
  214 0.8 8
  215 1.2 12
  216 2.6 26
//
