Name:  CITRONELLAL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-23-0" target="_blank">106-23-0</a>
MW: 154
Formula: C10H18O
Synonym: 3,7-DIMETHYL-6-OCTENAL
Comment: JP007546
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
41:520 43:221 55:440 56:398 69:999 70:182 83:156 84:196 95:507 98:117 
110:202 111:191 121:227 123:35 136:80 139:70 154:103 155:11 
