ACCESSION: JP000423
RECORD_TITLE: 1-ETHYL-5,5-DIISOPROPYL-3-METHYL-3,4-DIHYDROFORMAZAN; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ETHYL-5,5-DIISOPROPYL-3-METHYL-3,4-DIHYDROFORMAZAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H24N4
CH$EXACT_MASS: 200.2001
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  28 11.2 112
  29 13.7 137
  30 6.4 64
  31 0.25 3
  39 3.7 37
  40 1.4 14
  41 14.9 149
  42 1.74 17
  43 26.1 261
  44 28.6 286
  55 0.7 7
  56 1.12 11
  57 5.8 58
  58 99.99 999
  59 8.7 87
  69 0.08 1
  70 6.8 68
  71 1.2 12
  72 1.4 14
  73 0.53 5
  84 3.4 34
  85 31.1 311
  86 13.7 137
  87 0.1 1
  99 2.7 27
  100 7.7 77
  101 16.2 162
  102 0.12 1
  115 2.4 24
  127 13.7 137
  128 1.2 12
  142 0.6 6
  143 47.3 473
  144 5.2 52
//
