ACCESSION: JP002333
RECORD_TITLE: 6-ISOPROPYL-3-METHYL-2-METHYLENECYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-ISOPROPYL-3-METHYL-2-METHYLENECYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18O
CH$EXACT_MASS: 166.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  42 37.05 371
  53 16.68 167
  54 9.64 96
  55 32.72 327
  67 28.34 283
  68 16.24 162
  69 16.78 168
  77 7.77 78
  79 9.99 100
  81 26.27 263
  82 12.25 123
  83 9.64 96
  91 10.18 102
  93 6.93 69
  95 41.73 417
  96 13.13 131
  109 29.37 294
  110 10.23 102
  123 24.16 242
  124 99.99 999
  125 9.39 94
  151 25.68 257
  161 29.23 292
  162 7.08 71
  163 11.26 113
  166 15.15 152
//
