Name:  O-CRESOL; EI-MS
MW: 108
Formula: C7H8O
Synonym: 2-METHYLPHENOL
Comment: JP005420
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
26:14 27:62 29:15 31:46 38:26 39:97 40:17 45:28 50:40 51:80 
52:40 53:71 53.5:18 54:38 55:17 63:35 65:22 66:14 77:180 78:43 
79:212 80:79 89:85 90:195 91:57 107:674 108:999 109:89 
