Name:  BUTYL ISOPENTANOATE; EI-MS
MW: 158
Formula: C9H18O2
Synonym: BUTYL ISOVALERATE
Comment: JP006521
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:23 26:19 27:318 29:559 30:13 31:26 39:247 41:776 42:151 43:262 
44:12 45:51 53:16 55:127 56:914 57:999 58:43 59:72 60:310 61:130 
69:24 73:13 85:922 86:54 87:177 101:27 102:29 103:504 104:23 115:17 
116:30 
