Name:  METHACRYLIC ACID METHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=80-62-6" target="_blank">80-62-6</a>
MW: 100
Formula: C5H8O2
Comment: JP004211
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
38:89 39:162 40:197 41:999 42:27 43:139 45:65 53:3 55:46 56:38 
58:77 59:8 69:655 70:34 82:23 85:5 99:89 100:360 101:23 
