Name: EDIFENPHOS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=17109-49-8" target="_blank">17109-49-8</a>
MW: 310
Formula: C14H15O2PS2
Synonym: EDIFENPHOS
Comment: JP007536
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
45:224 47:123 50:71 51:34 58:46 59:43 62:27 63:7 64:27 65:999 
66:293 67:3 69:364 70:30 71:30 74:4 75:35 76:32 77:320 78:5 
82:104 83:49 84:76 94:5 96:35 97:35 105:27 108:28 109:208 110:890 
111:339 112:6 123:65 125:27 137:32 138:7 139:46 140:30 141:82 153:3 
154:93 155:98 156:30 157:3 169:38 172:43 173:79 174:24 175:169 183:41 
184:104 185:13 186:309 187:52 189:41 201:64 202:175 203:90 207:49 217:5 
218:449 219:76 220:57 265:5 281:30 282:27 310:413 311:34 312:186 313:32 
