Name:  2-METHYLTETRAHYDROFURAN; EI-MS
MW: 86
Formula: C5H10O
Comment: JP008950
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
14:15 15:74 26:56 27:33 28:106 29:145 31:30 37:1 38:30 39:239 
40:81 41:68 42:523 43:588 44:27 45:25 50:20 51:19 53:27 54:1 
55:69 56:232 57:30 58:2 67:13 70:17 71:999 72:5 85:49 86:198 
87:17 
