Name:  6-HYDROXY-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID ETHYL ESTER; EI-MS
MW: 248
Formula: C12H12N2O4
Comment: JP007893
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
38:40 39:240 41:20 42:2 43:20 44:40 52:20 53:2 54:30 55:180 
64:20 65:8 66:120 82:70 92:50 93:4 94:180 95:20 118:70 119:6 
120:20 121:100 146:160 147:12 148:60 174:580 175:700 176:8 202:480 203:210 
204:10 248:999 249:130 
