Name:  ALPHA-IONOL; EI-MS
MW: 194
Formula: C13H22O
Synonym: 3-(3-HYDROXY-1-BUTENYL)-2,4,4-TRIMETHYL-1-CYCLOHEXENE
Comment: JP006936
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
18:12 27:85 28:12 29:79 31:10 39:102 40:16 41:223 42:12 43:551 
44:13 45:77 51:23 52:12 53:81 54:10 55:123 56:48 57:22 58:12 
65:46 66:13 67:90 68:53 69:48 71:29 77:123 78:27 79:145 80:101 
81:149 82:16 83:11 91:129 92:33 93:148 94:76 95:999 96:133 97:13 
105:81 106:12 107:70 108:15 109:88 119:23 120:43 121:74 122:11 123:142 
124:12 135:12 136:10 138:413 139:47 161:15 194:21 
