Name:  ETHYL BUTYRATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP002544
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
14:11 15:52 26:39 27:364 28:80 29:629 30:16 31:21 38:11 39:108 
40:19 41:256 42:105 43:905 44:32 45:192 55:36 60:224 61:100 70:90 
71:999 72:49 73:178 88:570 89:153 101:72 116:80 
