ACCESSION: JP001583
RECORD_TITLE: NAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8
CH$EXACT_MASS: 128.0626
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=91-20-3" target="_blank">91-20-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  49 2.58 26
  50 12.09 121
  51 18.39 184
  52 2.19 22
  62 2.87 29
  63 8.86 89
  64 17.53 175
  65 9.52 95
  73 2.59 26
  74 7.32 73
  75 7.6 76
  76 6.97 70
  77 7.43 74
  78 4 40
  86 1.69 17
  87 1.41 14
  98 1.65 17
  99 1.06 11
  100 2.27 23
  101 8.67 87
  102 8.03 80
  125 4.12 41
  126 14.74 147
  127 62.97 630
  128 99.99 999
  129 12.74 127
//
