Name:  P-HYDROXYBENZOIC ACID; EI-MS
MW: 138
Formula: C7H6O3
Comment: JP003521
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
38:46 39:188 45:33 50:29 51:21 53:51 55:35 61:2 62:42 63:102 
65:240 66:3 74:17 75:11 81:37 92:3 93:207 94:17 109:11 110:2 
121:999 122:75 138:700 139:70 
