Name:  ALLYL CYCLOHEXYLACETATE; EI-MS
MW: 182
Formula: C11H18O2
Comment: JP008385
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
15:16 26:15 27:176 28:66 29:173 31:13 38:13 39:377 40:70 41:999 
42:89 43:264 44:11 45:13 51:14 53:92 54:303 55:925 56:245 57:88 
58:197 60:16 65:15 67:132 68:29 69:36 71:13 72:14 77:17 79:68 
80:23 81:443 82:146 83:106 85:29 93:11 95:113 96:14 97:294 98:20 
99:73 100:708 101:212 102:12 122:15 123:35 125:234 126:19 182:15 
