Name:  2-PIPECOLINE; EI-MS
MW: 99
Formula: C6H13N
Synonym: 2-METHYLPIPERIDINE
Comment: JP005859
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:31 26:11 27:93 28:179 29:55 30:170 39:77 40:13 41:106 42:254 
43:163 44:93 53:24 54:22 55:75 56:336 57:108 58:38 67:16 68:18 
69:18 70:130 71:82 82:18 84:999 85:60 98:113 99:157 100:11 
