Name:  (3R)-4-(METHOXYMETHYL-THIO)-3-(N-METHOXYMETHYL-N-TOSYL)AMINOBUTAN-2-ONE; EI-MS
MW: 361
Formula: C15H23NO5S2
Comment: JP002427
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 11 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 11 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
42:114 45:23 46:54 58:10 70:58 72:68 91:32 96:3 97:26 100:42 
104:26 124:8 128:438 129:21 131:21 134:6 139:19 146:19 155:35 162:4 
190:21 227:32 228:999 229:4 237:18 241:18 242:695 243:3 245:23 286:638 
287:32 288:3 317:26 318:962 319:238 320:31 321:54 330:21 361:4 
