Name:  2,2'-TRANS-VINYLENEDIPYRIDINE; EI-MS
MW: 182
Formula: C12H10N2
Comment: JP005106
Comment: N/A
Comment: MX-1309
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
50:56 51:179 52:121 62:1 63:45 64:26 65:12 75:2 76:39 77:138 
78:259 79:9 80:12 90:59 91:131 101:1 102:16 103:14 104:283 105:2 
126:13 127:45 128:26 129:2 130:13 152:16 153:21 154:10 155:25 179:38 
180:38 181:999 182:511 183:60 
