Name:  NERAL; EI-MS
MW: 152
Formula: C10H16O
Synonym: CIS-3,7-DIMETHYL-2,6-OCTADIENAL
Comment: JP008696
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
27:175 29:94 32:10 38:11 39:319 40:33 41:999 42:41 43:73 50:13 
51:37 52:19 53:129 54:44 55:93 56:40 57:13 59:119 63:11 65:34 
66:14 67:139 68:31 69:805 70:60 71:11 77:46 78:13 79:57 80:42 
81:110 82:114 83:102 84:153 85:11 91:53 92:17 93:27 94:164 95:115 
96:39 97:17 105:18 107:27 108:16 109:141 110:26 119:53 121:15 123:22 
134:28 137:32 152:11 
