ACCESSION: JP006821
RECORD_TITLE: DECYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DECYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O2
CH$EXACT_MASS: 200.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  15 3.03 30
  27 7.89 79
  28 1.43 14
  29 14.69 147
  39 5.41 54
  40 1.01 10
  41 30.15 302
  42 14.62 146
  43 99.99 999
  44 2.65 27
  53 2.1 21
  54 3.7 37
  55 33.5 335
  56 32.11 321
  57 17.99 180
  58 2.22 22
  61 28.61 286
  67 3.79 38
  68 9.28 93
  69 27.19 272
  70 32.92 329
  71 7.94 79
  73 3.73 37
  81 1.29 13
  82 9.69 97
  83 24.51 245
  84 15.92 159
  85 3.77 38
  96 2.47 25
  97 15.24 152
  98 10.43 104
  101 1.07 11
  110 1.02 10
  111 8.34 83
  112 12.74 127
  113 1.07 11
  116 3.04 30
  140 7.71 77
//
