Name:  2,4-DIMETHYL IMIDAZOLINE; EI-MS
MW: 98
Formula: C5H10N2
Comment: JP003267
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
99:80 98:780 97:250 84:140 83:999 82:60 69:700 68:500 56:80 55:880 
54:380 53:30 52:60 44:130 43:100 42:760 41:200 40:80 39:80 
