Name:  (3-PHENYLTHIOPROPYL)TRIMETHYLSILANE; EI-MS
MW: 224
Formula: C12H20SSi
Synonym: PHENYL-3-TRIMETHYLSILYLPROPYL SULFIDE
Comment: JP004978
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
42:28 43:51 44:33 45:141 51:31 59:80 65:28 72:33 73:999 74:90 
75:53 77:51 91:50 109:37 110:34 118:55 151:59 167:323 168:45 169:30 
181:30 182:59 209:559 210:105 211:56 224:143 225:30 
