Name:  ANTHRAQUINONE; EI-MS
MW: 208
Formula: C14H8O2
Comment: JP009583
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
28:16 32:12 50:94 51:23 63:50 74:69 75:120 76:245 77:59 89:15 
90:28 105:19 126:84 149:73 150:145 151:296 152:677 153:85 176:17 178:211 
179:52 180:983 181:124 207:146 208:999 209:184 
