Name:  ETHYL 1,2,7-TRIMETHYL-4-NITROINDOLE-3-CARBOXYLATE; EI-MS
MW: 276
Formula: C14H16N2O4
Comment: JP004417
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
39:30 41:142 42:27 43:21 44:41 45:20 51:12 54:1 55:183 56:140 
57:160 67:4 68:21 69:280 70:29 71:10 77:58 78:21 79:12 81:12 
82:45 83:100 84:27 90:1 91:18 92:15 93:37 96:4 97:42 98:12 
111:38 115:18 116:53 117:50 118:18 130:5 144:250 145:47 149:34 157:72 
158:81 172:253 173:56 174:2 185:124 186:40 200:170 201:5 203:191 204:60 
230:212 231:50 276:999 277:112 
