ACCESSION: JP001990
RECORD_TITLE: 6-METHOXY-2,3-DIMETHYL-5-NITROINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-METHOXY-2,3-DIMETHYL-5-NITROINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12N2O3
CH$EXACT_MASS: 220.08479
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  39 4 40
  41 4.1 41
  42 8.8 88
  43 0.5 5
  45 1.4 14
  51 3.6 36
  52 1.6 16
  53 0.15 2
  55 3.4 34
  57 5 50
  60 1.5 15
  63 0.36 4
  65 1.9 19
  69 3.4 34
  71 2.5 25
  73 0.18 2
  75 1.3 13
  76 2 20
  77 9.9 99
  78 0.24 2
  81 1.2 12
  83 15.9 159
  85 8.8 88
  89 0.3 3
  91 2.6 26
  97 1.4 14
  102 3.5 35
  103 0.5 5
  104 1.8 18
  110 2.4 24
  115 7.1 71
  116 0.25 3
  117 3 30
  118 1.7 17
  128 3.4 34
  129 0.41 4
  130 8.2 82
  131 34.6 346
  132 2.6 26
  142 0.31 3
  143 21.8 218
  144 48.7 487
  145 4.7 47
  146 0.88 9
  147 14.8 148
  159 8.8 88
  160 3.7 37
  173 0.21 2
  174 2 20
  205 33.5 335
  206 1.7 17
  219 0.25 3
  220 99.99 999
  221 11.7 117
//
