Name:  1-PHENYL-2-SEC-BUTYL-1,3-BUTANEDIONE; EI-MS
MW: 218
Formula: C14H18O2
Comment: JP005260
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
41:48 43:131 51:58 57:3 69:65 77:271 78:31 91:3 105:999 106:85 
120:27 129:2 143:17 145:14 147:340 148:5 161:107 162:422 175:22 176:3 
189:17 191:14 218:15 
