Name:  HEXANAL BENZYL TRANS-2-HEXENYL ACETAL; EI-MS
MW: 290
Formula: C19H30O2
Comment: JP009103
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:38 29:30 39:40 41:170 42:19 43:43 51:15 53:18 54:18 55:240 
56:29 57:39 65:41 67:31 69:13 77:28 79:34 81:22 82:39 83:369 
84:29 89:11 90:16 91:999 92:154 99:44 105:17 107:42 108:23 113:30 
117:15 139:15 
