ACCESSION: JP000272
RECORD_TITLE: 1-BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BUTANOL
CH$NAME: BUTYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O
CH$EXACT_MASS: 74.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 4.2 42
  19 3.5 35
  26 4.4 44
  27 3.99 40
  28 13.8 138
  29 18 180
  30 1.2 12
  31 8.36 84
  32 1.8 18
  33 8.2 82
  37 1.3 13
  38 0.24 2
  39 15.4 154
  40 4.9 49
  41 70.6 706
  42 3.19 32
  43 55.2 552
  44 2.3 23
  45 6.5 65
  50 0.11 1
  51 1 10
  53 1.3 13
  55 14.4 144
  56 99.99 999
  57 5.8 58
  73 1.8 18
  74 1.3 13
//
