Name:  L-ASCORBIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=50-81-7" target="_blank">50-81-7</a>
MW: 176
Formula: C6H8O6
Synonym: VITAMIN C
Comment: JP006292
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
15:12 30:10 31:58 39:13 41:7 42:17 43:106 44:19 45:26 53:6 
54:12 55:47 56:10 57:14 58:23 59:12 60:11 61:41 68:7 69:19 
70:27 71:50 72:10 73:19 74:5 76:11 81:9 83:6 84:9 85:97 
86:5 87:17 88:6 89:9 91:12 95:27 97:17 100:13 101:26 102:18 
113:28 115:38 116:170 117:12 119:30 129:28 130:7 131:22 141:95 142:7 
159:48 161:7 176:27 177:999 178:71 179:15 
