ACCESSION: JP000698
RECORD_TITLE: 4-HYDROXY-7-METHOXY-3-PHENYLCHROMAN (4D); EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-HYDROXY-7-METHOXY-3-PHENYLCHROMAN (4D)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H16O3
CH$EXACT_MASS: 256.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  39 4.7 47
  41 1.7 17
  50 1.6 16
  51 0.55 6
  52 2.6 26
  53 2.2 22
  55 1.5 15
  63 0.4 4
  64 1.6 16
  65 5.2 52
  66 1 10
  69 0.22 2
  76 1.7 17
  77 7.8 78
  78 7.6 76
  79 0.39 4
  81 1.3 13
  91 6.3 63
  92 2.3 23
  95 0.27 3
  103 6.2 62
  104 18.1 181
  105 11.6 116
  106 0.37 4
  107 1.1 11
  108 1.8 18
  115 1.2 12
  117 0.1 1
  134 1.1 11
  149 2.2 22
  150 1.5 15
  151 7.16 72
  152 99.99 999
  153 10.8 108
  154 1.1 11
  161 0.17 2
  165 1.9 19
  237 3.2 32
  238 3.4 34
  256 1.13 11
  257 7.2 72
//
