Name:  2-(2,3-DIHYDROXYBUTOXY)-N-(2-(DIETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE; EI-MS
MW: 325
Formula: C16H27N3O4
Comment: JP003468
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
44:4 57:8 58:24 70:6 71:13 72:4 84:9 85:8 86:999 87:66 
97:4 99:130 100:17 113:2 122:9 141:2 165:11 207:5 221:6 281:2 
282:4 283:1 
