Name:  PENTADECANE; EI-MS
MW: 212
Formula: C15H32
Comment: JP005848
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:77 28:37 29:207 39:42 40:10 41:322 42:97 43:803 44:25 53:15 
54:18 55:167 56:145 57:999 58:45 67:13 68:15 69:75 70:102 71:584 
72:35 82:13 83:42 84:72 85:377 86:25 97:27 98:57 99:105 111:10 
112:42 113:72 126:32 127:60 140:22 141:55 154:15 155:47 168:10 169:30 
183:15 212:135 213:25 
