Name:  METHYL (Z)-3-HYDROXY-4-PHENYL-2-BUTENOATE; EI-MS
MW: 192
Formula: C11H12O3
Comment: JP005455
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
18:63 27:9 28:32 29:1 30:14 31:13 32:9 33:1 40:4 41:14 
42:22 43:1 44:4 54:13 55:12 56:1 57:27 58:22 59:82 60:1 
65:15 66:7 67:4 68:15 69:22 70:5 89:4 90:2 91:290 92:112 
93:21 100:7 101:110 102:11 103:71 104:1 105:26 106:5 114:4 115:30 
116:83 117:72 118:131 119:3 128:5 129:27 130:383 131:27 132:103 133:22 
140:4 141:1 142:24 143:45 144:37 145:1 146:4 158:33 159:999 160:53 
161:45 162:10 173:5 174:6 175:12 190:9 191:730 192:18 193:26 194:6 
