ACCESSION: JP008630
RECORD_TITLE: OCTANAL DIMETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTANAL DIMETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H22O2
CH$EXACT_MASS: 174.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  27 2.83 28
  29 3.91 39
  31 2.03 20
  39 1.75 18
  41 8.78 88
  43 3.9 39
  45 7.89 79
  47 6.28 63
  55 6.75 68
  57 1.29 13
  58 3.42 34
  67 1.04 10
  69 11.88 119
  71 7 70
  75 99.99 999
  76 3.16 32
  111 1.15 12
  143 8.25 83
//
