Name:  1,1-DICHLORO-1-PENTENE; EI-MS
MW: 138
Formula: C5H8Cl2
Comment: JP004661
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
41:130 42:999 43:51 49:44 50:20 51:40 55:20 57:25 61:20 65:26 
67:44 73:38 75:58 83:60 85:40 87:25 96:109 97:27 98:69 103:24 
109:404 110:25 111:256 113:43 138:155 140:99 
