ACCESSION: JP005875
RECORD_TITLE: PROPARGYL BROMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPARGYL BROMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H3Br
CH$EXACT_MASS: 117.94181
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  24 1.18 12
  25 1.93 19
  26 1.63 16
  36 3.12 31
  37 16.2 162
  38 25.4 254
  39 99.99 999
  40 3.56 36
  79 3.56 36
  81 3.56 36
  117 1.33 13
  118 29.27 293
  119 2.08 21
  120 27.63 276
  121 0.98 10
//
