Name:  N-ETHYLDODECYLAMINE; EI-MS
MW: 213
Formula: C14H31N
Comment: JP004170
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
26:1 27:16 28:36 29:5 30:80 31:2 32:4 39:1 40:2 41:62 
42:21 43:6 44:60 45:14 46:16 53:0 54:3 55:38 56:24 57:3 
58:999 59:40 60:1 67:0 68:2 69:15 70:10 71:1 72:12 73:5 
81:2 82:0 83:5 84:10 85:3 86:0 87:4 95:1 96:1 97:0 
98:4 99:1 100:8 101:0 111:1 112:3 114:12 115:0 126:1 128:7 
129:1 140:0 141:5 142:4 149:5 154:0 155:2 156:3 168:1 169:0 
170:3 171:1 184:12 185:0 186:1 196:2 197:1 198:2 199:3 212:14 
213:50 214:1 215:1 
