Name:  METHYL FORMATE; EI-MS
MW: 60
Formula: C2H4O2
Synonym: FORMIC ACID METHYL ESTER
Comment: JP006457
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 9
28:27 29:655 30:67 31:999 32:356 44:19 45:11 60:371 61:15 
