ACCESSION: JP007709
RECORD_TITLE: 1-NONADECANOL; EI-MS
DATE: 2008.10.21
AUTHORS: KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-NONADECANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H40O
CH$EXACT_MASS: 284.30792
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1454-84-8" target="_blank">1454-84-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  40 2.1 21
  41 78.1 781
  42 19.8 198
  43 99.99 999
  44 6 60
  45 1.9 19
  53 2.8 28
  54 0.79 8
  55 7.2 72
  56 34.6 346
  57 67.9 679
  58 0.29 3
  66 1 10
  67 9.8 98
  68 21 210
  69 4.88 49
  70 24.3 243
  71 23.2 232
  72 1.3 13
  73 0.14 1
  81 5.3 53
  82 20.8 208
  83 42.3 423
  84 1.38 14
  85 11 110
  95 2.3 23
  96 6.5 65
  97 2.93 29
  98 7 70
  99 2 20
  109 0.8 8
  110 0.23 2
  111 12.5 125
  112 3.8 38
  113 0.9 9
  124 0.13 1
  125 5 50
  126 2 20
  138 0.7 7
  139 0.16 2
  140 1.1 11
  153 0.8 8
  154 0.7 7
  167 0.04 0
  168 0.5 5
  181 0.2 2
  182 0.3 3
  195 0.02 0
  196 0.2 2
  210 0.2 2
  238 0.3 3
  266 0.2 2
//
