Name:  METHYL NONADECANOATE; EI-MS
MW: 312
Formula: C20H40O2
Comment: JP009250
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
15:28 27:67 31:14 39:5 41:511 42:98 43:625 45:1 53:26 54:29 
55:388 56:7 57:292 59:118 67:45 68:2 69:193 70:44 71:85 73:3 
74:999 75:229 79:14 81:2 82:18 83:90 84:19 85:3 87:637 88:50 
95:23 96:1 97:69 98:36 99:10 101:6 109:15 111:27 112:11 115:2 
116:13 125:14 129:48 130:2 143:116 144:13 157:17 171:1 185:22 199:25 
213:24 227:2 255:11 269:53 270:16 281:3 283:12 
