ACCESSION: JP007865
RECORD_TITLE: DIETHYL ISOPROPYLMALONATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL ISOPROPYLMALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O4
CH$EXACT_MASS: 202.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  41 9.59 96
  43 11.87 119
  55 7.62 76
  57 8.21 82
  69 13.25 133
  73 9.59 96
  87 17.99 180
  88 11.57 116
  101 4.75 48
  102 6.63 66
  114 10.19 102
  115 24.51 245
  128 5.64 56
  129 8.61 86
  132 11.57 116
  133 25.5 255
  157 50.2 502
  158 3.96 40
  160 99.99 999
  161 7.42 74
  187 3.17 32
  202 0.91 9
//
