ACCESSION: JP008857
RECORD_TITLE: 2-CHLOROPROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-CHLOROPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H7Cl
CH$EXACT_MASS: 78.02363
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 1.22 12
  26 2.1 21
  27 25.36 254
  28 5.32 53
  29 2.33 23
  37 1.75 18
  38 2.62 26
  39 8.75 88
  40 2.92 29
  41 19.94 199
  42 5.25 53
  43 99.99 999
  44 4.02 40
  55 2.62 26
  57 4.2 42
  62 2.22 22
  63 20.99 210
  64 1.22 12
  65 6.76 68
  78 15.63 156
  79 1 10
  80 5.13 51
  81 1 10
//
