ACCESSION: JP000187
RECORD_TITLE: PARA CHLOROTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA CHLOROTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7Cl
CH$EXACT_MASS: 126.02363
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 1.15 12
  37 1.02 10
  38 1.78 18
  39 7.2 72
  41 1.27 13
  43 2.1 21
  44 1.78 18
  44.5 1.27 13
  45 4.59 46
  50 3.51 35
  51 3.51 35
  61 1.47 15
  62 3.19 32
  63 8.92 89
  64 1.66 17
  65 9.75 98
  73 2.36 24
  75 1.91 19
  89 9.43 94
  90 2.42 24
  91 99.99 999
  92 7.52 75
  99 2.55 26
  101 0.7 7
  125 14.66 147
  126 33.08 331
  127 7.01 70
  128 10.64 106
  129 0.76 8
//
