ACCESSION: JP008522
RECORD_TITLE: PROPYL CINNAMATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYL CINNAMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14O2
CH$EXACT_MASS: 190.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  26 1 10
  27 12.51 125
  29 3.3 33
  39 4.64 46
  41 7.65 77
  42 1.58 16
  43 3.6 36
  50 4 40
  51 16.41 164
  52 2.17 22
  63 2.68 27
  74 1.96 20
  75 2.61 26
  76 3.76 38
  77 37.27 373
  78 3.03 30
  91 3.08 31
  101 1.25 13
  102 14.32 143
  103 49.72 497
  104 12.18 122
  105 1.39 14
  120 1.89 19
  130 1.84 18
  131 99.99 999
  132 10.57 106
  133 1.5 15
  146 1.15 12
  147 33.19 332
  148 49.21 492
  149 4.62 46
  190 16.51 165
  191 1.77 18
//
