Name:  VALERALDEHYDE; EI-MS
MW: 86
Formula: C5H10O
Comment: JP009322
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
27:51 28:38 29:278 30:1 39:13 41:213 42:83 43:15 44:999 45:116 
55:24 56:1 57:165 58:380 59:13 71:2 86:14 
