ACCESSION: JP002373
RECORD_TITLE: CIS-2-BENZYL-6-METHYLCYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-2-BENZYL-6-METHYLCYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O
CH$EXACT_MASS: 202.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  42 21.2 212
  43 35.73 357
  55 17.73 177
  56 24 240
  57 49.66 497
  65 13.66 137
  91 99.99 999
  92 20.8 208
  104 21.46 215
  111 41.53 415
  115 13.26 133
  117 36.6 366
  129 14.93 149
  131 21.73 217
  145 33.86 339
  146 20.86 209
  159 46.13 461
  187 11.8 118
  202 89.33 893
  203 13.73 137
//
