Name: CYCLO-ALANYL-LEUCINE
MW: 184
Formula: C9H16N2O2
Synonym: CYCLO-ALANYL-LEUCINE
Comment: JP000244
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
15:77 26:13 27:198 28:29 29:103 30:175 39:85 40:3 41:235 42:196 
43:312 44:999 45:30 51:11 54:22 55:11 56:60 57:70 58:13 67:3 
68:24 69:60 70:235 71:9 72:20 81:26 82:13 83:3 84:19 85:35 
86:265 87:2 95:25 96:22 97:28 99:21 100:22 109:21 111:23 113:13 
123:17 127:50 128:960 129:7 141:73 149:14 169:15 
