Name:  1-(1-ETHOXY)ETHOXY-3-METHYL-2-PENTEN-4-YNE; EI-MS
MW: 168
Formula: C10H16O2
Comment: JP009776
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:66 28:16 29:68 39:6 41:38 43:92 44:36 45:999 46:23 50:25 
51:74 52:4 53:64 63:33 65:21 67:4 72:15 73:904 74:45 77:29 
78:80 79:816 80:102 81:7 82:14 93:15 95:79 96:1 107:21 109:96 
121:18 122:4 123:38 124:70 125:15 139:1 153:33 
