Name:  CYCLOHEXANETHIOL; EI-MS
MW: 116
Formula: C6H12S
Comment: JP009159
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
26:15 27:165 28:31 29:109 33:19 38:11 39:240 40:25 41:555 42:31 
43:35 45:154 46:15 47:93 50:15 51:28 52:14 53:113 54:286 55:999 
56:48 58:31 59:67 60:110 61:30 65:19 66:14 67:727 68:44 69:18 
71:20 73:101 74:14 77:21 79:45 81:108 82:623 83:664 84:34 85:11 
87:15 116:542 117:37 118:22 
