Name:  ETHYL FORMATE; EI-MS
MW: 74
Formula: C3H6O2
Synonym: FORMIC ACID ETHYL ESTER
Comment: JP006458
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
25:11 26:131 27:451 28:776 29:627 30:53 31:999 42:23 43:103 44:24 
45:335 46:11 47:98 56:28 59:10 73:14 74:99 
