Name: TRANS-STILBENE
MW: 180
Formula: C14H12
Synonym: TRANS-STILBENE
Comment: JP002486
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
44:49 50:44 51:105 52:38 62:22 63:68 64:16 65:20 74:27 75:38 
76:137 77:97 78:41 83:31 87:18 88:44 89:180 90:50 101:12 102:95 
103:20 105:24 106:11 115:38 126:19 127:19 128:15 139:27 150:18 151:48 
152:93 153:29 163:11 164:12 165:348 166:48 176:71 177:67 178:485 179:826 
180:999 181:144 182:16 
