Name:  4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETICACID; EI-MS
MW: 204
Formula: C10H8N2O3
Synonym: 3-CARBOXYMETHYL-4H-PYRIDO(1,2-A)PYRIMIDIN-4-ONE
Comment: JP004461
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
38:40 39:106 44:25 45:3 50:34 51:187 52:97 53:3 55:218 64:18 
65:22 65.5:2 66:12 75:9 76:22 77:3 78:781 79:219 80:16 94:1 
104:14 105:156 106:12 130:2 131:250 132:140 133:14 158:1 159:999 160:625 
161:62 175:1 186:6 204:34 205:41 
