ACCESSION: JP008821
RECORD_TITLE: PENTAFLUOROBENZYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTAFLUOROBENZYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H3F5O
CH$EXACT_MASS: 198.01041
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HP 5970
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  49 15.39 154
  51 2.02 20
  69 14.79 148
  74 7.33 73
  75 18.65 187
  79 9.61 96
  80 7.35 74
  81 22.74 227
  93 20.89 209
  98 14.01 140
  99 55.01 550
  101 5.15 52
  117 33.51 335
  119 32.02 320
  131 9.05 91
  149 23.63 236
  150 47.64 476
  151 19.38 194
  161 28.07 281
  167 6.46 65
  168 9.51 95
  169 15.83 158
  177 80.2 802
  178 43.92 439
  179 2.22 22
  181 67.41 674
  195 13.79 138
  197 44.52 445
  198 99.99 999
  199 1.93 19
//
