Name:  (2-BROMOETHYL)BENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-63-9" target="_blank">103-63-9</a>
MW: 183
Formula: C8H9Br
Synonym: PHENYL BROMIDE
Comment: JP009485
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
26:15 27:66 28:10 38:20 39:84 50:79 51:170 52:43 53:11 62:22 
63:61 64:13 65:81 74:32 75:26 76:30 77:198 78:122 79:114 80:12 
81:13 82:12 89:30 90:11 91:999 92:82 93:27 95:25 102:33 103:146 
104:161 105:706 106:62 184:269 185:25 186:270 187:25 
