Name:  TRANS-LINALOOL OXIDE; EI-MS
MW: 170
Formula: C10H18O2
Comment: JP008389
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
15:25 27:115 29:56 31:109 39:109 40:13 41:251 42:29 43:487 44:20 
45:29 51:12 53:61 54:17 55:282 56:21 57:44 58:14 59:999 60:29 
65:16 66:12 67:223 68:313 69:115 70:53 71:116 72:52 73:13 77:29 
79:63 81:173 82:36 83:125 84:42 85:55 91:23 93:295 94:412 95:49 
97:67 102:17 109:21 110:15 111:312 112:49 137:33 155:38 
