Name:  HEPTYLALDEHYDE; EI-MS
MW: 114
Formula: C7H14O
Comment: JP009325
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:34 28:20 29:181 30:1 31:11 41:272 42:442 43:66 44:982 45:232 
54:61 55:44 56:62 57:427 58:69 60:1 67:67 68:171 69:54 70:999 
71:225 72:108 81:197 82:2 83:16 85:39 86:168 87:1 95:22 96:163 
97:20 114:9 
