ACCESSION: JP003418
RECORD_TITLE: O-NITROANISOLE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: O-NITROANISOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7NO3
CH$EXACT_MASS: 153.04259
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  50 11 110
  51 23.9 239
  52 8.8 88
  53 6 60
  62 6.1 61
  63 22.3 223
  64 2.62 26
  65 21.5 215
  74 5.4 54
  76 7.8 78
  77 8.12 81
  78 29.2 292
  79 7.2 72
  80 6.1 61
  92 4.78 48
  93 16.2 162
  95 16.8 168
  106 99.99 999
  107 0.85 9
  108 4.9 49
  123 65.6 656
  124 8.5 85
  153 6.59 66
  154 6.6 66
//
