Name:  ETHYL CINNAMATE; EI-MS
MW: 176
Formula: C11H12O2
Comment: JP008520
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
26:13 27:85 29:56 39:24 43:11 50:63 51:191 52:23 53:10 62:12 
63:29 69:12 74:23 75:30 76:55 77:367 78:38 91:30 101:12 102:137 
103:475 104:155 105:16 130:28 131:999 132:113 133:13 147:116 148:113 158:16 
175:27 176:311 177:33 
