ACCESSION: JP007637
RECORD_TITLE: N-(3-METHYLBUTYL)ACETAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(3-METHYLBUTYL)ACETAMIDE
CH$NAME: ACETYLAMINO-3-METHYLBUTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H15NO
CH$EXACT_MASS: 129.11536
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  30 99.99 999
  31 3.7 37
  32 1.01 10
  42 2.13 21
  43 4.15 42
  44 4.05 41
  45 5.06 51
  55 3.18 32
  56 1.71 17
  57 2 20
  58 14.1 141
  60 75.9 759
  61 1.8 18
  70 9.12 91
  71 1.13 11
  72 84.24 842
  73 71.32 713
  74 8.15 82
  86 4.82 48
  100 53.12 531
  101 3.17 32
  114 10.1 101
  129 11.37 114
  130 5.76 58
//
