ACCESSION: JP009085
RECORD_TITLE: HEXANAL CIS-3-HEXENYL HEXYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANAL CIS-3-HEXENYL HEXYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H36O2
CH$EXACT_MASS: 284.27153
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  27 8.94 89
  29 13.23 132
  31 3.23 32
  39 8.23 82
  41 38.58 386
  42 8.69 87
  43 62.78 628
  44 2.25 23
  53 3.02 30
  54 2.45 25
  55 58.97 590
  56 11.2 112
  57 16.8 168
  58 1.18 12
  67 12.29 123
  68 1.05 11
  69 3.32 33
  70 1.44 14
  71 2.91 29
  81 1.46 15
  82 14.14 141
  83 99.99 999
  84 7.77 78
  85 28.35 284
  86 1.7 17
  100 1.12 11
  101 27.26 273
  102 1.53 15
  113 2.28 23
  117 1.78 18
  125 1.52 15
  131 2.84 28
  183 2.19 22
  184 1.26 13
  185 25.44 254
  186 3.38 34
//
