Name:  XANTHENE-9-CARBOXYLIC ACID METHYL ESTER; EI-MS
MW: 240
Formula: C15H12O3
Comment: JP002617
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
50:102 51:24 53:41 61:3 62:63 63:177 64:143 65:2 67:26 69:65 
70:121 75:8 76:43 84:201 85:29 87:4 88:38 89:63 92:116 93:3 
98:41 105:24 113:65 114:7 119:31 129:38 138:24 139:71 140:165 167:48 
168:987 169:15 195:80 196:999 197:270 198:26 
