Name:  M-METHOXYBENZALDEHYDE; EI-MS
MW: 136
Formula: C8H8O2
Comment: JP008710
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:28 18:22 27:22 29:92 37:26 38:75 39:216 49:12 50:123 51:127 
52:20 53:27 61:20 62:53 63:222 64:142 65:268 66:17 73:10 74:52 
75:31 76:54 77:403 78:96 79:37 92:208 93:35 105:23 106:16 107:359 
108:55 119:11 135:884 136:999 137:80 
