ACCESSION: JP006951
RECORD_TITLE: CYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O
CH$EXACT_MASS: 98.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 2.98 30
  26 6.52 65
  27 29.97 300
  28 10.95 110
  29 6.28 63
  37 1.4 14
  38 3.75 38
  39 33.99 340
  40 5.94 59
  41 38.31 383
  42 67.75 678
  43 11.06 111
  44 1.04 10
  50 1.85 19
  51 2.61 26
  53 3.35 34
  54 6.28 63
  55 99.99 999
  56 10.41 104
  57 1.09 11
  69 25.26 253
  70 21.98 220
  71 1.27 13
  80 3.71 37
  83 7.11 71
  97 1.47 15
  98 36.42 364
  99 2.31 23
//
