ACCESSION: JP007887
RECORD_TITLE: 8-METHYL-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8-METHYL-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H14N2O3
CH$EXACT_MASS: 246.10044
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  39 2.7 27
  55 4.5 45
  64 1 10
  65 0.6 6
  66 1.2 12
  72.5 1.2 12
  86.5 1.5 15
  91 0.12 1
  92 15.5 155
  93 2.7 27
  119 3.5 35
  144 0.1 1
  145 3 30
  172 1 10
  173 99.99 999
  174 1.25 13
  175 1 10
  201 3.2 32
  246 22.5 225
  247 3.5 35
//
