Name:  1-ISOPROPYL-5-METHYL-2-PYRAZOLINE; EI-MS
MW: 126
Formula: C7H14N2
Comment: JP000405
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
26:8 27:83 29:23 30:1 38:4 39:53 40:15 41:10 42:319 43:68 
44:66 52:0 53:7 54:17 55:11 56:3 57:4 58:5 67:5 68:3 
69:766 70:42 81:5 82:1 83:36 84:9 111:999 112:6 125:9 126:266 
127:21 
