Name:  4,6-DICHLORO-5-CYANOPYRIMIDINE; EI-MS
MW: 172
Formula: C5HCl2N3
Comment: JP004437
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
39:17 40:3 41:3 42:1 44:15 47:61 48:11 49:2 50:74 51:45 
52:15 53:1 56:15 57:5 59:7 61:2 62:29 63:5 64:9 67:1 
71:5 72:6 73:38 74:2 75:5 76:299 77:526 78:2 79:3 85:237 
86:13 87:9 88:5 89:4 94:9 95:1 102:7 104:3 105:2 106:0 
107:3 111:207 112:57 113:7 114:17 123:6 124:12 138:67 139:49 140:229 
141:13 142:0 153:10 154:1 155:4 173:999 174:77 175:657 176:50 177:11 
178:7 
