Name:  ISOAMYL OCTANOATE; EI-MS
MW: 214
Formula: C13H26O2
Synonym: ISOPENTYL OCTANOATE
Comment: JP006436
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:80 29:112 39:50 41:221 42:91 43:415 44:11 45:11 53:11 55:238 
56:28 57:228 60:37 61:11 67:11 69:44 70:999 71:276 72:12 73:37 
83:14 84:14 87:14 101:22 115:17 127:192 128:14 144:16 145:73 171:12 
