Name:  4,5,6,7-TETRAHYDRO-3-METHYLBENZOFURAN; EI-MS
MW: 136
Formula: C9H12O
Comment: JP004376
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:78 29:27 38:14 39:124 41:75 43:19 50:21 51:66 52:37 53:53 
54:12 55:18 63:26 65:59 66:42 67:55 68:24 77:111 78:35 79:245 
80:67 81:18 89:17 91:101 92:24 93:84 94:21 95:50 103:18 105:47 
107:80 108:999 109:96 115:13 117:25 118:12 121:58 133:10 134:13 135:117 
136:579 137:59 
