ACCESSION: JP000218
RECORD_TITLE: ORTHO NITRO ANISOLE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO NITRO ANISOLE
CH$NAME: ORTHO METHOXY NITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7NO3
CH$EXACT_MASS: 153.04259
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  15 1.8 18
  27 3.6 36
  30 5.54 55
  31 2.77 28
  37 3.4 34
  38 10.95 110
  39 11.09 111
  41 7.62 76
  43 2.08 21
  50 17.19 172
  51 36.17 362
  52 13.58 136
  53 5.68 57
  55 2.22 22
  57 2.01 20
  61 2.01 20
  62 6.31 63
  63 31.39 314
  64 35.2 352
  65 26.96 270
  66 2.22 22
  67 2.22 22
  74 4.71 47
  75 3.47 35
  76 7.14 71
  77 99.99 999
  78 29.11 291
  79 8.59 86
  80 5.47 55
  92 53.29 533
  93 16.63 166
  94 2.36 24
  95 16 160
  106 89.19 892
  107 6.17 62
  108 2.22 22
  123 44.21 442
  124 5.06 51
  153 39.22 392
  154 3.6 36
//
