Name:  3-METHYLENE-7,11-DIMETHYL-1-DODECENE; EI-MS
MW: 208
Formula: C15H28
Comment: JP009874
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:70 29:117 39:70 41:366 42:100 43:518 53:130 55:345 56:183 57:520 
67:293 68:999 69:558 70:148 71:240 77:106 79:190 80:106 81:875 82:690 
83:580 84:110 85:80 94:117 95:596 96:200 97:160 109:182 110:78 123:335 
124:123 137:115 138:130 208:125 
