Name:  2-PYRIDYL P-TOLYL ETHER; EI-MS
MW: 185
Formula: C12H11NO
Comment: JP003953
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
50:70 51:330 52:150 53:60 63:90 65:160 77:200 78:380 79:80 89:80 
91:190 92:50 107:60 115:150 128:80 129:140 130:130 142:80 154:60 156:510 
157:750 158:110 183:70 184:999 185:999 186:180 
