ACCESSION: JP004492
RECORD_TITLE: 4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETICACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETICACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12N2O3
CH$EXACT_MASS: 232.08479
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  39 2.1 21
  51 3.8 38
  52 1.8 18
  55 0.57 6
  65.5 1.1 11
  77 0.7 7
  78 23 230
  79 0.46 5
  79.5 1.1 11
  104 0.5 5
  105 7.5 75
  106 0.05 1
  129 0.2 2
  130 0.9 9
  131 4.1 41
  132 0.11 1
  158 1.1 11
  159 99.99 999
  160 11.1 111
  161 0.13 1
  175 0.5 5
  186 1.2 12
  187 4.5 45
  188 0.11 1
  203 0.1 1
  218 0.7 7
  231 0.1 1
  232 2.6 26
  233 3.6 36
  234 0.9 9
//
