Name:  (E)-4-(1,2-EPOXY-2,6,6-TRIMETHYLCYCLOHEXAN-1-YL)-3-BUTEN-2-ONE; EI-MS
MW: 208
Formula: C13H20O2
Comment: JP005791
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
51:14 53:27 55:66 65:14 67:25 69:92 70:15 75:12 77:32 79:46 
80:12 81:49 82:13 83:12 91:49 93:31 95:61 96:110 97:40 98:70 
105:40 107:61 108:18 109:60 111:38 115:18 117:11 119:20 121:16 122:22 
123:999 124:94 125:25 131:26 132:13 133:22 135:90 136:12 137:10 140:11 
142:13 147:49 148:17 150:10 157:23 159:10 165:60 166:11 173:20 175:99 
176:15 177:29 190:47 191:11 193:18 208:12 
