Name:  2-IODO-3-TRIMETHYLSILOXYBUTANE; EI-MS
MW: 272
Formula: C7H17IOSi
Comment: JP002394
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
41:24 43:61 45:67 47:44 51:30 55:62 57:19 59:28 61:23 65:27 
72:26 73:999 74:90 75:261 76:19 117:604 118:66 119:25 127:44 129:186 
130:52 145:480 146:65 147:23 171:16 185:302 186:22 187:17 257:97 258:13 
272:2 
