Name:  ETHYL 3-DIMETHYLAMINOBENZOATE; EI-MS
MW: 193
Formula: C11H15NO2
Comment: JP009654
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
28:32 42:21 77:46 78:1 79:16 91:13 104:17 105:12 106:18 118:18 
119:17 120:12 121:111 122:44 139:15 148:11 149:30 150:53 164:439 165:30 
166:30 192:222 193:999 194:13 195:10 
