Name:  2-(2'-HYDROXY-3'-TERT-BUTYL-5'-METHYLPHENYL)-5-CHLORO-BENZOTRIAZOLE; EI-MS
MW: 315
Formula: C17H18ClN3O
Comment: JP003570
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
29:48 39:79 41:145 51:25 53:26 63:24 65:63 76:34 77:96 78:23 
79:39 90:29 91:125 103:60 104:24 105:65 115:23 117:73 119:263 126:110 
128:36 131:22 132:27 133:22 145:32 147:86 154:44 160:43 161:42 272:224 
273:56 274:66 300:999 301:191 302:352 303:57 315:522 316:109 317:188 318:30 
