ACCESSION: JP006082
RECORD_TITLE: TRIMELLITIC ACID TRI-2-ETHYLHEXYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMELLITIC ACID TRI-2-ETHYLHEXYL ESTER
CH$NAME: TRIS(2-ETHYLHEXYL) TRIMELLITATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C33H54O6
CH$EXACT_MASS: 546.39204
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  57 3.04 30
  70 5.1 51
  71 5.6 56
  83 3.15 32
  84 2.03 20
  112 13.19 132
  113 14.51 145
  114 1.2 12
  193 12.43 124
  194 2.68 27
  211 9.22 92
  212 1.03 10
  305 99.99 999
  306 20.77 208
  307 3.19 32
  323 31.24 312
  324 5.85 59
  417 2.62 26
  418 1.02 10
  435 20.28 203
  436 5.49 55
  437 1.04 10
  546 1.19 12
  547 0.33 3
//
