Name:  7-METHOXYISOFLAVONE; EI-MS
MW: 252
Formula: C16H12O3
Synonym: 7-METHOXY-3-PHENYL-4H-CHROMEN-4-ONE
Comment: JP000708
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:23 28:519 29:20 32:16 39:60 41:21 51:104 52:3 53:22 63:121 
65:24 69:4 74:30 75:37 76:72 77:3 79:146 82:28 91:22 92:7 
94:40 102:109 107:192 120:6 122:314 123:23 126:84 149:5 150:462 151:72 
152:95 153:2 208:33 209:38 251:999 252:93 253:150 
