Name:  BENZYLAMINE; EI-MS
MW: 107
Formula: C7H9N
Comment: JP003546
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
17:46 28:432 29:115 30:304 31:268 32:48 36:28 38:4 39:94 43:39 
44:35 45:11 46:50 50:110 51:190 52:6 53:34 62:21 63:54 65:5 
74:34 75:24 76:33 77:23 78:123 79:341 80:38 89:4 90:20 91:127 
103:21 104:5 105:30 106:999 107:630 108:55 
