Name:  ISOAMYL CROTONATE; EI-MS
MW: 156
Formula: C9H16O2
Synonym: 3-METHYLBUTYL TRANS-2-BUTENOATE
Comment: JP006831
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:93 29:63 38:14 39:262 41:386 42:105 43:144 45:13 53:12 55:220 
56:16 57:10 68:22 69:999 70:582 71:35 86:10 87:217 99:14 113:13 
