Name:  2-ETHYLBUTYL ACETATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP006810
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:32 27:93 29:106 31:12 39:57 41:135 42:85 43:999 44:27 53:13 
54:10 55:185 56:114 57:16 61:22 69:179 70:48 71:47 72:14 73:106 
74:102 75:14 84:285 85:26 86:33 
