Name:  ACRYLONITRILE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=107-13-1" target="_blank">107-13-1</a>
MW: 53
Formula: C3H3N
Synonym: 2-PROPENENITRILE
Comment: JP000948
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
24:37 25:102 26:785 27:16 28:44 36:36 37:62 38:10 39:30 50:91 
51:335 52:80 53:999 54:32 
