Name:  N-TERT-BUTYL-2,4-DINITROBENZENAMINE; EI-MS
MW: 239
Formula: C10H13N3O4
Comment: JP003283
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 75
42:11 43:21 46:17 51:35 52:46 53:13 55:18 56:48 57:999 58:46 
59:50 62:32 63:45 64:34 65:40 66:20 67:9 74:8 75:40 76:17 
77:19 78:13 79:21 80:28 89:19 90:32 91:39 92:13 93:9 94:12 
95:8 103:28 104:18 105:21 106:20 107:39 110:15 116:19 117:66 118:37 
120:17 122:27 123:18 130:44 131:40 132:43 133:10 134:16 137:39 147:18 
148:22 151:19 153:77 160:15 164:45 165:8 166:18 167:63 168:14 177:32 
178:59 179:23 183:198 184:44 185:16 192:17 193:15 194:19 207:17 218:14 
223:15 224:466 225:54 239:112 240:17 
