ACCESSION: JP008632
RECORD_TITLE: DECANAL DIMETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DECANAL DIMETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H26O2
CH$EXACT_MASS: 202.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 1.11 11
  27 4.01 40
  29 6.16 62
  31 3.43 34
  39 2.66 27
  41 13.59 136
  42 1.65 17
  43 6.32 63
  45 6.2 62
  47 5.09 51
  55 7.3 73
  57 2.54 25
  58 5.74 57
  67 1.76 18
  68 1.62 16
  69 4.8 48
  71 23.58 236
  72 1.11 11
  75 99.99 999
  76 3.22 32
  81 1.56 16
  82 1.66 17
  83 5.95 60
  85 1.22 12
  95 1.26 13
  97 2.46 25
  171 5.69 57
//
