Name:  TRIMETHLOLETHANE; EI-MS
MW: 120
Formula: C5H12O3
Comment: JP009712
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:41 29:57 31:154 39:32 41:326 42:29 43:398 44:50 45:25 47:30 
53:18 54:77 55:46 56:149 57:888 58:46 59:94 71:204 72:999 73:55 
83:16 84:31 89:10 
