Name:  3,5-DINITRO-N-(1-METHYL-3-(1,2,3,4-TETRAHYDRO-9-CARBAZOLYL)PROPYL)BENZAMIDE; EI-MS
MW: 436
Formula: C23H24N4O5
Synonym: 9-(3-(3,5-DINITROBENZAMIDO)BUTYL)-1,2,3,4-TETRAHYDROCARBAZOLE
Comment: JP006657
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
75:59 143:92 156:97 157:5 167:51 168:82 169:36 170:13 171:59 184:848 
185:216 195:5 212:22 218:56 419:53 436:999 
