Name:  ETHYL (3S,4S)-3-HYDROXY-4-METHYLHEXANOATE; EI-MS
MW: 174
Formula: C9H18O3
Comment: JP007285
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
42:25 43:61 45:25 57:11 70:25 72:20 75:76 82:3 84:40 86:25 
87:61 88:8 89:61 96:46 102:658 103:10 110:132 116:106 117:999 119:3 
127:61 130:25 131:526 145:7 156:46 170:30 173:25 174:15 
