Name:  D-12-TRIMETHYLSILOXY-CIS-9-OCTADECENOICACID TRIMETHYLSILYL ESTER; EI-MS
MW: 442
Formula: C24H50O3Si2
Synonym: D-12-TRIMETHYLSILOXYOLEIC ACID TRIMETHYLSILYL ESTER
Comment: JP007462
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
43:14 45:22 47:14 55:24 56:14 67:44 69:51 71:1 73:540 74:51 
75:200 76:1 79:14 81:51 83:22 91:1 93:14 95:37 97:133 103:17 
109:14 117:29 129:81 147:5 149:14 187:999 188:162 189:3 204:14 217:37 
296:14 328:23 329:51 330:14 337:14 357:2 411:37 427:29 
