Name:  LINALYL HEXANOATE; EI-MS
MW: 252
Formula: C16H28O2
Synonym: 3,7-DIMETHYL-1,6-OCTADIEN-3-YL HEXANOATE
Comment: JP007005
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
27:170 29:131 39:180 40:23 41:574 42:68 43:304 45:34 50:11 51:29 
52:17 53:129 54:16 55:150 56:26 57:24 60:214 61:19 65:31 66:17 
67:122 68:196 69:485 70:31 71:112 73:106 74:13 77:103 78:16 79:135 
80:325 81:132 82:19 83:18 87:24 91:115 92:181 93:999 94:122 95:25 
99:148 105:46 106:11 107:77 108:17 121:258 122:21 136:114 137:29 
