ACCESSION: JP002103
RECORD_TITLE: BENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6
CH$EXACT_MASS: 78.04695
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  26 1.14 11
  27 1.49 15
  37 2.13 21
  38 3.41 34
  39 10.94 109
  49 1.56 16
  50 11.51 115
  51 14.77 148
  52 18.82 188
  63 2.13 21
  73 1.49 15
  74 4.26 43
  75 1.63 16
  76 4.62 46
  77 21.16 212
  78 99.99 999
  79 6.46 65
//
