Name:  METHYLPHENIDATE; EI-MS
MW: 233
Formula: C14H19NO2
Synonym: METHYL ALPHA-PHENYL-ALPHA-(2-PIPERIDYL)ACETATE
Comment: JP003862
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
39:19 40:9 41:49 42:2 43:14 44:19 45:9 46:0 53:4 54:19 
55:84 56:5 57:14 58:4 59:9 65:3 66:9 67:9 68:9 69:1 
77:24 78:9 79:9 80:1 81:4 82:34 83:49 84:999 85:49 86:4 
87:9 88:0 89:9 90:24 91:184 92:2 93:4 102:9 103:14 104:1 
105:14 106:4 114:4 115:2 116:9 117:19 118:24 119:1 120:11 127:4 
128:9 129:1 130:14 131:9 132:4 144:1 145:4 148:4 149:9 150:8 
151:9 152:4 172:14 173:1 174:9 232:4 233:9 234:0 235:4 
