Name:  11-DODECENYL ACETATE; EI-MS
MW: 226
Formula: C14H26O2
Synonym: ACETIC ACID 11-DODECENYL ESTER
Comment: JP008538
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
15:31 27:79 28:14 29:154 31:11 39:115 40:23 41:531 42:106 43:999 
44:26 53:51 54:378 55:607 56:87 57:55 58:10 61:105 65:11 66:28 
67:345 68:421 69:299 70:36 71:16 72:11 73:31 79:18 80:18 81:297 
82:409 83:156 84:15 94:11 95:201 96:219 97:44 109:82 110:80 111:13 
123:33 124:37 137:16 138:23 166:19 
