ACCESSION: JP000211
RECORD_TITLE: PARA TOLUNITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA TOLUNITRILE
CH$NAME: 1-METHYL-4-CYANOBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7N
CH$EXACT_MASS: 117.05785
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 2.89 29
  37 1.97 20
  38 3.15 32
  39 10.64 106
  41 1.77 18
  43 1.51 15
  50 5.25 53
  51 5.91 59
  52 1.51 15
  55 1.12 11
  57 1.18 12
  61 2.63 26
  62 5.38 54
  63 13.66 137
  64 5.98 60
  65 3.15 32
  74 1.31 13
  75 3.22 32
  76 2.36 24
  77 1.25 13
  86 1.12 11
  87 1.71 17
  88 2.82 28
  89 34.34 343
  90 61 610
  91 7.88 79
  114 1.31 13
  115 1.77 18
  116 71.18 712
  117 99.99 999
  118 8.86 89
//
