Name:  METHYL HEXANOATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP003222
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
39:190 40:50 41:310 42:260 43:750 44:60 55:490 56:50 57:120 58:50 
59:500 68:80 69:70 71:200 72:50 74:999 75:90 87:680 88:80 99:390 
101:220 130:60 
