Name:  2,3-DIMETHYL-7-NITROINDOLE; EI-MS
MW: 190
Formula: C10H10N2O2
Comment: JP000440
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
45:268 50:30 51:63 52:4 53:52 54:31 55:184 56:9 57:366 60:167 
63:44 65:5 67:75 68:60 69:411 70:7 71:140 73:164 74:34 75:3 
77:113 79:45 81:134 82:4 83:113 84:38 85:63 89:4 91:101 93:30 
95:63 97:7 98:30 101:35 102:50 103:4 115:211 116:77 117:74 128:7 
129:140 132:39 142:63 143:42 144:625 145:60 149:47 160:3 175:158 189:321 
190:999 191:123 
