Name:  ALLYLAMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=107-11-9" target="_blank">107-11-9</a>
MW: 57
Formula: C3H7N
Synonym: 2-PROPEN-1-AMINE
Comment: JP007319
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:18 18:28 25:13 26:68 26.5:20 27:95 27.5:19 28:538 29:116 30:815 
31:15 37:24 38:39 39:169 40:20 41:63 42:27 44:17 51:21 52:44 
54:69 55:22 56:999 57:471 58:20 
