Name:  PROPYL PHENYLACETATE; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP008499
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:108 29:27 38:10 39:95 41:128 42:13 43:452 50:12 51:29 52:10 
63:37 64:13 65:155 89:37 90:29 91:999 92:206 93:10 105:11 119:40 
136:92 137:10 178:92 
