ACCESSION: JP009685
RECORD_TITLE: METHYL TETRA-O-METHYL-ALPHA-D-MANNOPYRANOSIDE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL TETRA-O-METHYL-ALPHA-D-MANNOPYRANOSIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O6
CH$EXACT_MASS: 250.14164
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  27 1.8 18
  29 4.1 41
  31 1.9 19
  33 0.11 1
  39 1 10
  41 4.6 46
  42 1 10
  43 0.36 4
  44 2 20
  45 21.8 218
  47 1.4 14
  53 0.1 1
  55 2 20
  57 1.9 19
  59 4 40
  69 0.1 1
  71 12.1 121
  72 1.7 17
  73 10.8 108
  74 0.28 3
  75 67.5 675
  76 2.1 21
  85 2.5 25
  88 99.99 999
  89 14.3 143
  99 1.2 12
  101 53.5 535
  102 0.53 5
  111 2 20
  117 1.9 19
  127 2 20
  131 0.18 2
  145 3.2 32
  149 29.8 298
  150 1.9 19
  176 0.57 6
  187 2.9 29
  219 2.3 23
//
