Name:  ALPHA,ALPHA,ALPHA-TRICHLOROTOLUENE; EI-MS
MW: 193
Formula: C7H5Cl3
Comment: JP009386
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
26:35 27:28 35:46 36:15 37:46 38:52 39:116 43:25 44:33 47:18 
49:29 50:100 51:77 60:17 61:75 62:134 63:175 64:11 72:27 73:59 
74:26 75:27 77:24 80:39 81:25 84:21 85:29 86:35 87:37 88:13 
89:258 90:20 96:12 97:43 99:35 105:11 107:11 123:85 124:66 125:34 
126:22 133:21 135:13 159:999 160:79 161:644 162:51 163:106 194:29 196:28 
