Name:  (2S,2'S)-N,N'-DICARBOBENZOXY-2,2'-BIPYRROLIDINE; EI-MS
MW: 408
Formula: C24H28N2O4
Comment: JP005501
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
28:55 57:12 70:24 91:850 92:80 149:15 159:43 160:999 161:105 167:23 
203:195 204:570 205:100 206:81 257:16 273:561 274:142 275:16 408:101 409:37 
