ACCESSION: JP006007
RECORD_TITLE: PINANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PINANE
CH$NAME: 2,6,6-TRIMETHYLBICYCLO(3.1.1)HEPTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18
CH$EXACT_MASS: 138.14085
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  41 3 30
  43 1.92 19
  55 18.43 184
  56 4.66 47
  57 3.61 36
  67 17.37 174
  68 20.49 205
  69 29.61 296
  70 5.65 57
  80 7.73 77
  81 40.21 402
  82 80.12 801
  83 56.03 560
  84 4.96 50
  94 11.06 111
  95 99.99 999
  96 39.58 396
  97 5.62 56
  109 9.81 98
  110 6.36 64
  123 25.37 254
  124 2.72 27
  138 4.12 41
//
