Name:  PENTYL ETHER; EI-MS
MW: 158
Formula: C10H22O
Comment: JP008965
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
29:16 41:29 42:103 43:51 44:19 45:15 55:84 56:1 57:10 68:10 
69:171 70:47 71:999 72:58 87:25 89:2 101:78 115:14 158:39 
