ACCESSION: JP007459
RECORD_TITLE: N-TRIMETHYLSILYLPIPERIDINE-4-CARBOXYLIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-TRIMETHYLSILYLPIPERIDINE-4-CARBOXYLIC ACID TRIMETHYLSILYL ESTER
CH$NAME: N-TRIMETHYLSILYLISONIPECOTIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H27NO2Si2
CH$EXACT_MASS: 273.15803
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  43 4.4 44
  45 18.7 187
  47 3.5 35
  55 0.8 8
  57 4.4 44
  58 3.5 35
  59 16.9 169
  68 0.35 4
  69 3.5 35
  71 3.5 35
  73 85.7 857
  74 1.25 13
  75 9.8 98
  77 2.6 26
  82 22.3 223
  83 0.8 8
  86 5.3 53
  100 4.4 44
  101 4.4 44
  102 1.25 13
  114 9.8 98
  115 22.3 223
  116 12.5 125
  117 0.35 4
  119 3.5 35
  121 9.8 98
  128 99.99 999
  129 2.76 28
  130 8.9 89
  131 3.5 35
  133 7.1 71
  147 5.71 57
  148 6.2 62
  149 7.1 71
  154 17.8 178
  155 0.8 8
  156 49.1 491
  157 8 80
  158 7.1 71
  168 0.35 4
  184 16 160
  185 2.6 26
  200 30.3 303
  201 0.98 10
  230 12.5 125
  245 5.3 53
  258 93.7 937
  259 2.14 21
  260 8 80
  262 4.4 44
  272 14.2 142
  273 2.58 26
  274 7.1 71
//
