ACCESSION: JP003389
RECORD_TITLE: DIN-DECYL ADIPATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIN-DECYL ADIPATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H50O4
CH$EXACT_MASS: 426.37091
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  45 2.1 21
  54 31.5 315
  55 19.3 193
  56 31.3 313
  58 2.2 22
  60 2.1 21
  67 2.8 28
  68 0.53 5
  69 17 170
  70 16.1 161
  71 14.4 144
  73 0.26 3
  82 5.3 53
  83 14 140
  84 8.8 88
  85 1.1 11
  87 12.6 126
  96 2.2 22
  97 7.4 74
  98 0.43 4
  99 2.5 25
  100 6.4 64
  101 13.3 133
  102 0.22 2
  111 15.6 156
  112 4.7 47
  128 2.3 23
  129 99.99 999
  130 5.8 58
  140 6.3 63
  141 3.2 32
  147 0.32 3
  185 3.3 33
  226 3.5 35
  227 9.1 91
  240 0.6 6
  268 2.6 26
  269 80.5 805
  270 14.5 145
  287 2.84 28
  288 5.1 51
  426 3.6 36
  427 3.3 33
//
