ACCESSION: JP001480
RECORD_TITLE: ISOVALERALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOVALERALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O
CH$EXACT_MASS: 86.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  14 1.21 12
  15 6.09 61
  26 2.76 28
  27 38.9 389
  28 3.09 31
  29 36.36 364
  31 1.24 12
  37 1.58 16
  38 3.63 36
  39 28.51 285
  40 4.14 41
  41 74.13 741
  42 15.33 153
  43 64.42 644
  44 99.99 999
  45 12.65 127
  50 1.61 16
  51 1.61 16
  53 3.38 34
  55 3.31 33
  56 2.08 21
  57 20.3 203
  58 42.79 428
  59 1.93 19
  60 3.38 34
  68 1.13 11
  69 1.15 12
  71 17.68 177
  85 1.63 16
  86 7.44 74
//
