Name:  ALPHA-NAPHTHOFLAVONE; EI-MS
MW: 272
Formula: C19H12O2
Synonym: 2-PHENYLBENZO(H)-4H-CHROMEN-4-ONE
Comment: JP000629
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
18:95 28:101 32:33 39:2 50:22 51:38 52:14 62:3 63:55 64:12 
69:30 74:3 75:30 76:31 77:20 86:1 87:26 88:58 89:12 94.5:2 
102:55 105:15 106.5:19 107:2 107.5:36 113:93 114:558 115:6 122:142 122.5:22 
126:10 142:5 149:24 170:999 171:127 172:1 213:19 215:41 244:97 245:2 
271:31 272:975 273:213 274:23 
