ACCESSION: JP003556
RECORD_TITLE: 1,1,3-TRIS(2-METHYL-4-HYDROXY-5-TERT-BUTYLPHENYL)BUTANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,3-TRIS(2-METHYL-4-HYDROXY-5-TERT-BUTYLPHENYL)BUTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C37H52O3
CH$EXACT_MASS: 544.39165
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  29 4.46 45
  39 2.66 27
  41 8.7 87
  43 4.67 47
  55 4.31 43
  57 28.01 280
  59 5.61 56
  69 3.08 31
  91 9.05 91
  92 4.48 45
  121 2.67 27
  135 2.11 21
  147 2.38 24
  149 3.2 32
  161 2.68 27
  175 3.97 40
  189 2.05 21
  191 9.81 98
  205 10.33 103
  309 2.93 29
  323 7.47 75
  337 2.24 22
  339 99.99 999
  340 25.5 255
  341 3.7 37
  353 3.23 32
  365 4.22 42
  412 4.54 45
  544 7.04 70
  545 3.39 34
//
