Name:  1,2,4-TRICHLOROBENZENE; EI-MS
MW: 179
Formula: C6H3Cl3
Comment: JP003622
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
37:32 50:36 54:30 55:3 72:70 73:72 74:122 75:8 84:54 85:28 
90:71 91:6 109:150 110:36 111:55 144:3 145:229 146:38 147:155 149:3 
180:999 181:77 182:972 183:7 184:314 185:30 186:39 
