ACCESSION: JP005108
RECORD_TITLE: 2-METHYL-5-(P-TOLYL)PYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-5-(P-TOLYL)PYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H13N
CH$EXACT_MASS: 183.1048
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  39 14.1 141
  41 13.2 132
  51 9.1 91
  63 0.68 7
  65 5.5 55
  70 3.3 33
  76 5.6 56
  77 1.27 13
  78 5.6 56
  83.5 12.4 124
  84 2.4 24
  84.5 0.11 1
  89 5.1 51
  91 12.3 123
  115 14.3 143
  127 0.78 8
  128 8.6 86
  139 3.4 34
  140 3.1 31
  141 1.29 13
  153 5.1 51
  154 24.3 243
  155 29.8 298
  166 0.39 4
  167 16.3 163
  168 16.5 165
  169 4.1 41
  180 0.33 3
  181 6.1 61
  182 35 350
  183 99.99 999
  184 14.7 147
//
