Name:  4-BROMOBENZOIC ACID; EI-MS
MW: 199
Formula: C7H5BrO2
Comment: JP009587
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
28:11 29:11 31:13 37:37 38:80 39:45 45:38 49:33 50:272 51:92 
52:23 53:21 61:14 62:13 63:22 64:11 65:103 73:54 74:208 75:269 
76:237 77:70 78:11 86:34 87:35 91:16 92:15 93:17 104:24 155:319 
156:30 157:310 158:20 172:22 174:20 183:699 184:60 185:699 186:57 200:999 
201:84 202:971 203:81 
