ACCESSION: JP004394
RECORD_TITLE: 2-(2-AMINO-2-METHYLPROPYL)INDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2-AMINO-2-METHYLPROPYL)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16N2
CH$EXACT_MASS: 188.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  42 6.1 61
  43 1.7 17
  57 2.2 22
  58 99.99 999
  59 3.5 35
  77 4.2 42
  103 2.5 25
  130 1.3 13
  131 15.5 155
  188 7.9 79
//
