Name:  5-ALPHA-ANDROSTANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=438-22-2" target="_blank">438-22-2</a>
MW: 260
Formula: C19H32
Comment: JP004644
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 84
27:22 28:11 29:64 39:48 40:12 41:243 42:21 43:54 53:75 54:33 
55:284 56:22 57:22 65:37 66:22 67:355 68:82 69:101 77:71 78:20 
79:210 80:58 81:420 82:84 83:80 88:12 91:112 92:22 93:197 94:117 
95:489 96:118 97:38 105:60 106:25 107:231 108:138 109:239 110:49 111:19 
117:11 119:34 120:21 121:195 122:71 123:78 124:11 133:61 134:31 135:302 
136:75 137:42 147:68 148:167 149:281 150:153 151:55 161:93 162:59 163:116 
164:50 165:22 175:73 176:45 177:41 178:19 189:134 190:93 191:21 203:463 
204:295 205:52 217:242 218:169 219:28 231:28 232:75 233:15 245:866 246:173 
247:16 260:999 261:208 262:22 
