ACCESSION: JP008653
RECORD_TITLE: ACETALDEHYDE HEXYL ISOAMYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETALDEHYDE HEXYL ISOAMYL ACETAL
CH$NAME: ACETALDEHYDE HEXYL 3-METHYLBUTYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H28O2
CH$EXACT_MASS: 216.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 1.48 15
  27 15.42 154
  29 16.54 165
  31 5.86 59
  39 7.34 73
  41 28.59 286
  42 14.99 150
  43 99.99 999
  44 5.35 54
  45 13.16 132
  53 1.41 14
  54 1.07 11
  55 21.82 218
  56 16.06 161
  57 9.43 94
  69 4.35 44
  70 6.55 66
  71 65.51 655
  72 3.2 32
  82 1.15 12
  84 1.71 17
  85 38.12 381
  86 2.24 22
  113 1.68 17
  115 30.73 307
  116 2.33 23
  117 1.49 15
  129 22.58 226
  130 1.68 17
  201 5.83 58
//
