ACCESSION: JP004230
RECORD_TITLE: 4-PROPOXYBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-PROPOXYBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O3
CH$EXACT_MASS: 194.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  38 6.4 64
  41 20.8 208
  43 32.5 325
  50 0.88 9
  51 1.6 16
  53 3.2 32
  62 2 20
  63 1.04 10
  64 9.6 96
  65 32.9 329
  66 2.8 28
  67 0.52 5
  75 3.6 36
  76 9.2 92
  77 2.8 28
  79 0.24 2
  91 3.2 32
  92 10.8 108
  93 36.1 361
  94 0.36 4
  95 2.8 28
  103 5.2 52
  104 3.2 32
  105 0.2 2
  107 4.4 44
  108 1.8 18
  119 3.6 36
  120 0.76 8
  121 47.3 473
  122 37.7 377
  123 6.4 64
  124 0.28 3
  151 15.6 156
  152 44.5 445
  153 13.6 136
  163 2.65 27
  164 2.4 24
  165 2 20
  194 99.99 999
  195 1.24 12
  196 1.2 12
//
