Name:  INDENO(1,2,3-CD)PYRENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=193-39-5" target="_blank">193-39-5</a>
MW: 276
Formula: C22H12
Comment: JP001609
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
45:20 54:14 55:104 56:32 57:101 59:17 60:29 63:12 67:26 68:14 
69:78 70:17 71:35 73:26 81:29 82:12 83:35 84:14 85:17 87:12 
91:26 92:49 95:12 97:14 98:17 99:20 111:46 112:64 113:52 123:64 
124:171 125:197 126:23 135:52 136:240 137:491 138:604 139:40 224:12 246:12 
248:29 249:14 250:23 252:35 272:55 273:52 274:231 275:162 276:999 277:251 
278:64 
