Name:  3,4-DIMETHOXYACETOPHENONE; EI-MS
MW: 180
Formula: C10H12O3
Comment: JP008614
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
14:12 15:80 29:13 38:13 39:33 41:15 43:240 50:52 51:141 52:21 
53:39 62:21 63:63 64:20 65:38 66:46 74:12 75:15 76:44 77:153 
78:22 79:168 80:14 91:29 92:62 94:65 95:12 105:14 107:59 109:45 
119:35 120:17 121:17 122:81 137:103 165:999 166:92 167:10 180:492 181:49 
