Name:  ADIPIC ACID DIALLYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2998-04-1" target="_blank">2998-04-1</a>
MW: 226
Formula: C12H18O4
Synonym: HEXANEDIOIC ACID DI-2-PROPENYL ESTER
Comment: JP007332
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
15:18 26:12 27:83 28:88 29:81 31:18 39:192 40:30 41:999 42:50 
43:95 53:15 54:22 55:255 56:53 57:72 58:18 59:42 67:28 68:15 
69:28 71:12 79:12 80:27 81:107 82:12 83:127 84:77 85:37 95:39 
98:14 99:56 100:55 101:106 109:17 111:616 112:39 123:12 127:70 129:100 
130:40 131:62 132:22 143:82 158:29 159:358 160:38 161:10 175:11 
