Name:  BENZYL FORMATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=104-57-4" target="_blank">104-57-4</a>
MW: 136
Formula: C8H8O2
Synonym: FORMIC ACID BENZYL ESTER
Comment: JP007058
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
26:13 27:47 29:177 31:22 37:14 38:50 39:200 40:12 41:23 49:10 
50:125 51:257 52:68 53:26 61:16 62:51 63:127 64:38 65:247 66:13 
74:25 75:17 76:16 77:326 78:65 79:323 80:36 89:197 90:804 91:999 
92:81 105:36 107:276 108:308 109:20 136:605 137:54 
