Name:  MESITYL OXIDE; EI-MS
MW: 98
Formula: C6H10O
Synonym: 4-METHYL-3-PENTEN-2-ONE
Comment: JP005409
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:64 26:15 27:169 28:20 29:342 38:25 39:239 40:25 41:82 42:30 
43:466 44:14 50:26 51:35 52:13 53:106 54:18 55:999 56:50 79:18 
83:946 84:53 98:410 99:43 
