ACCESSION: JP006063
RECORD_TITLE: 1,2,4-TRICHLOROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2,4-TRICHLOROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H3Cl3
CH$EXACT_MASS: 179.93003
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  109 8.88 89
  110 1.44 14
  111 3.01 30
  144 1.49 15
  145 17.51 175
  146 2.03 20
  147 11.53 115
  149 1.64 16
  180 99.99 999
  181 6.91 69
  182 96.03 960
  183 6.64 66
  184 30.15 302
  185 1.98 20
  186 3.29 33
//
