Name:  DIBENZO(C,E)-1,1,2,2-TETRAMETHYL-1,2-DISILACYCLOHEXA-3,5-DIENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=85590-07-4" target="_blank">85590-07-4</a>
MW: 268
Formula: C16H20Si2
Comment: JP001456
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
43:48 45:28 53:19 58:41 59:13 73:354 74:29 75:13 153:12 165:128 
166:22 167:20 179:19 180:37 181:22 193:47 194:15 195:999 196:198 197:58 
237:12 251:10 253:179 254:49 255:19 267:12 268:304 269:87 270:34 
