Name:  4-METHOXYBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 224
Formula: C11H16O3Si
Comment: JP001901
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
64:64 73:46 75:71 77:17 92:148 104:40 107:122 135:999 136:84 165:906 
166:128 167:4 209:804 210:119 211:37 224:15 225:23 
