ACCESSION: JP005885
RECORD_TITLE: METHYL OXALATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL OXALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6O4
CH$EXACT_MASS: 118.02661
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  14 1.95 20
  15 99.99 999
  16 1.17 12
  28 5.84 58
  29 18.29 183
  30 4.47 45
  31 6.61 66
  33 1.36 14
  43 4.09 41
  44 3.7 37
  45 32.3 323
  59 93.19 932
  60 3.31 33
  91 0.58 6
  118 3.89 39
//
