ACCESSION: JP002441
RECORD_TITLE: 4,4-DIMETHYL-8-OXO-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTANE-2BETA-CARBOXYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,4-DIMETHYL-8-OXO-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTANE-2BETA-CARBOXYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O3
CH$EXACT_MASS: 196.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 13.5 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  81 3.2 32
  82 2.2 22
  83 3.9 39
  84 0.31 3
  93 3.1 31
  94 6.3 63
  95 11.5 115
  96 99.99 999
  97 15.6 156
  108 15.7 157
  109 14.9 149
  110 0.88 9
  114 14.1 141
  119 2.3 23
  123 5.5 55
  124 1.21 12
  125 17.1 171
  134 3.9 39
  135 5.5 55
  137 0.94 9
  140 6.1 61
  150 10.1 101
  151 2.5 25
  152 1.8 18
  153 36.6 366
  154 2.5 25
  168 21.9 219
  169 0.23 2
  178 34 340
  181 5.1 51
  196 12.9 129
//
