Name:  3-METHYLGLUTARIC ACID BIS(TRIMETHYLSILYL)ESTER; EI-MS
MW: 290
Formula: C12H26O4Si2
Comment: JP007474
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
43:85 44:26 45:134 47:7 55:40 57:14 58:16 59:3 60:10 61:42 
67:10 69:999 70:48 71:10 72:71 73:97 74:93 75:405 76:24 77:4 
82:10 83:14 88:10 89:1 95:10 99:46 101:24 111:3 113:10 115:10 
116:65 117:12 118:10 128:20 129:14 130:7 131:20 132:12 133:44 141:5 
142:10 143:138 144:18 147:52 148:164 149:116 150:12 157:4 159:179 160:18 
161:10 162:1 172:240 173:59 174:12 185:3 189:16 200:89 201:44 202:1 
204:114 205:20 217:14 231:1 247:83 248:16 275:507 276:11 277:46 290:4 
