ACCESSION: JP005119
RECORD_TITLE: 4-(1-PYRROLIDINYL)-2(5H)-FURANONE; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(1-PYRROLIDINYL)-2(5H)-FURANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11NO2
CH$EXACT_MASS: 153.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-HX-100
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 23 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  41 0.76 8
  42 0.86 9
  43 1.23 12
  44 0.2 2
  54 0.97 10
  55 1.42 14
  56 1.04 10
  57 0.47 5
  67 2.03 20
  68 3.66 37
  69 3.29 33
  70 5.84 58
  71 0.64 6
  79 0.48 5
  80 0.5 5
  81 1.3 13
  82 1.26 13
  83 1.82 18
  84 1.34 13
  85 0.32 3
  94 5.12 51
  95 17.27 173
  96 10.48 105
  97 5.24 52
  98 0.6 6
  106 0.93 9
  107 0.34 3
  108 6.09 61
  109 3.94 39
  110 2.03 20
  111 0.55 6
  112 0.33 3
  113 0.2 2
  118 0.19 2
  122 0.72 7
  123 0.49 5
  124 8.2 82
  125 8.76 88
  126 0.91 9
  127 0.21 2
  136 0.49 5
  137 0.22 2
  138 0.43 4
  139 0.22 2
  149 0.3 3
  151 0.43 4
  152 17.92 179
  153 99.99 999
  154 10.75 108
  155 1.05 11
//
