Name:  PENTANEDIOIC ACID DIMETHYL ESTER; EI-MS
MW: 160
Formula: C7H12O4
Synonym: DIMETHYL GLUTARATE
Comment: JP001832
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:267 27:77 28:27 29:81 31:30 39:96 40:22 41:216 42:241 43:164 
44:13 45:33 49:13 55:436 56:32 58:77 59:999 60:28 68:25 69:56 
70:26 71:12 72:59 73:12 74:108 85:52 87:213 88:17 97:87 99:15 
100:739 101:524 102:31 111:10 114:12 115:11 128:275 129:525 130:36 
