Name:  HEXYL PENTANOATE; EI-MS
MW: 186
Formula: C11H22O2
Synonym: HEXYL VALERATE
Comment: JP006509
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
26:17 27:321 29:567 30:13 31:22 39:174 41:707 42:298 43:823 44:18 
45:26 53:28 54:29 55:413 56:743 57:765 58:31 59:17 60:160 61:184 
67:17 69:232 70:11 73:133 74:10 75:30 83:38 84:626 85:999 86:43 
87:19 101:18 102:42 103:873 104:35 115:16 129:17 
