Name:  ETHYLHYDRAZONE ACETALDEHYDE; EI-MS
MW: 86
Formula: C4H10N2
Synonym: ACETALDEHYDE ETHYLHYDRAZONE
Comment: JP000519
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
27:230 28:229 29:167 30:97 31:36 40:46 41:84 42:48 43:86 44:167 
57:84 58:3 71:999 72:40 85:45 86:56 87:32 
