Name:  3,4,5-TRICHLOROPHENYL ACETATE; EI-MS
MW: 237
Formula: C8H5Cl3O2
Comment: JP007524
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
35:31 37:18 38:10 42:3 43:999 44:25 49:10 60:1 61:61 62:92 
63:15 72:2 73:34 74:22 83:21 84:1 85:13 96:23 97:132 98:1 
99:42 107:35 108:11 109:3 132:22 133:43 134:18 135:3 160:22 162:20 
167:51 169:5 171:12 196:334 197:27 198:33 199:23 200:102 202:10 238:7 
240:66 242:21 
