Name:  3-(DIETHOXYPHOSPHORYL)METHYL-5-N-PENTYL-2-ISOXAZOLINE; EI-MS
MW: 291
Formula: C13H26NO4P
Comment: JP009365
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
40:121 41:41 42:289 43:88 44:286 45:37 46:87 47:43 53:71 54:133 
55:129 56:47 57:50 58:43 64:147 66:62 69:36 80:44 81:170 82:39 
91:58 97:45 104:44 109:137 122:91 123:41 125:47 134:16 135:13 136:15 
137:43 138:15 139:12 146:101 149:19 150:16 151:33 152:33 153:43 163:16 
164:432 165:28 169:17 178:14 179:33 181:24 182:12 192:279 193:28 197:26 
218:12 220:999 221:100 222:17 224:14 234:20 246:25 276:13 290:18 291:77 
292:11 
