Name:  METHYL 4-TRIMETHYLSILYLMETHYL-3-CYCLOHEXENECARBOXYLATE; EI-MS
MW: 226
Formula: C12H22O2Si
Comment: JP002509
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
59:96 61:92 71:131 72:24 73:782 74:76 75:999 76:73 77:94 79:49 
85:28 91:122 92:29 93:135 94:32 110:33 115:28 117:65 119:201 121:70 
125:38 127:37 135:39 136:37 141:110 143:531 144:74 145:30 149:84 151:24 
155:31 156:54 165:68 167:98 168:24 169:29 183:507 184:90 185:26 193:74 
211:138 212:25 226:16 
