Name:  BENZOIC ACID BENZYL ESTER; EI-MS
MW: 212
Formula: C14H12O2
Synonym: BENZYL BENZOATE
Comment: JP009732
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
65:20 77:89 78:12 79:36 89:18 90:51 91:351 92:26 105:999 106:87 
107:68 123:11 167:54 178:12 194:71 195:11 212:298 213:45 
