ACCESSION: JP002381
RECORD_TITLE: 3-METHYLENE-5-PHENYL-5-TRIMETHYLSILOXY-1-PENTENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLENE-5-PHENYL-5-TRIMETHYLSILOXY-1-PENTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H22OSi
CH$EXACT_MASS: 246.14399
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  43 12.91 129
  45 8.09 81
  47 2.84 28
  53 2.33 23
  58 4.53 45
  59 3.58 36
  73 90.51 905
  74 7.45 75
  75 16.78 168
  76 1.87 19
  77 3.94 39
  91 2.54 25
  104 1.91 19
  105 2.06 21
  117 2.74 27
  119 1.85 19
  125 3.86 39
  127 1.91 19
  128 2.06 21
  163 2.25 23
  179 99.99 999
  180 16.27 163
  181 4.72 47
  231 2.67 27
  246 0.39 4
//
