ACCESSION: JP009381
RECORD_TITLE: 3-AMINO-1-PROPENE; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-AMINO-1-PROPENE
CH$NAME: ALLYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H7N
CH$EXACT_MASS: 57.05785
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  14 4.24 42
  15 2.74 27
  25 2.26 23
  26 10.38 104
  26.5 1.65 17
  27 15.1 151
  28 62.59 626
  29 18.87 189
  30 99.99 999
  31 2.36 24
  37 2.97 30
  38 5.28 53
  39 21.13 211
  40 3.06 31
  41 9.67 97
  42 3.35 34
  51 2.41 24
  52 4.72 47
  54 6.84 68
  55 2.74 27
  56 98.31 983
  57 38.77 388
  58 1.46 15
//
