ACCESSION: JP001589
RECORD_TITLE: ACENAPHTHENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACENAPHTHENE
CH$NAME: 1,2-DIHYDROACENAPHTHYLENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10
CH$EXACT_MASS: 154.07825
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=83-32-9" target="_blank">83-32-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  50 8.27 83
  51 10.58 106
  52 1.69 17
  61 2.16 22
  62 7.18 72
  63 17.33 173
  64 7.18 72
  73 1.47 15
  74 8.18 82
  75 19.76 198
  76 46.22 462
  77 16.49 165
  78 1.31 13
  86 2.62 26
  87 3.41 34
  89 1.28 13
  98 2.8 28
  99 2 20
  100 1.15 12
  101 1.94 19
  102 2.11 21
  115 1.15 12
  125 2.08 21
  126 5.19 52
  127 3.26 33
  128 1.36 14
  149 2.72 27
  150 11.43 114
  151 27.26 273
  152 65.67 657
  153 92.28 923
  154 99.99 999
  155 10.33 103
//
