Name: DIAMINODUROL
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3102-87-2" target="_blank">3102-87-2</a>
MW: 164
Formula: C10H16N2
Synonym: DIAMINODUROL
Comment: JP005712
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
27:10 28:13 39:12 41:8 42:15 51:7 52:7 53:11 54:11 65:9 
66:9 67:9 68:4 74:6 77:11 78:4 79:6 80:7 81:7 82:26 
91:10 93:8 94:7 104:4 105:6 106:14 107:12 108:17 109:6 110:6 
117:7 118:5 119:8 120:21 121:21 122:19 123:7 130:11 131:8 132:30 
133:9 134:14 135:10 136:17 137:3 146:25 147:11 148:17 149:89 150:13 
162:4 163:95 164:999 165:114 166:5 
