Name:  METHACRYLIC ACID ISOPROPYL ESTER-D7; EI-MS
MW: 128
Formula: C7H12O2
Synonym: ISOPROPYL METHACRYLATE-D7
Comment: JP000991
Comment: N/A
Comment: HITACHI RMU-5B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:9 18:42 26:12 27:12 28:16 30:263 37:18 38:48 39:411 40:105 
41:767 42:141 43:43 44:28 45:16 46:325 47:16 48:105 49:87 50:999 
51:29 59:16 61:20 65:30 66:117 69:797 70:40 71:42 72:20 87:48 
88:23 89:330 90:28 117:26 135:51 
