Name:  O-METHOXYPHENOL; EI-MS
MW: 124
Formula: C7H8O2
Synonym: GUAIACOL
Comment: JP008433
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:71 26:50 27:141 29:52 31:13 37:29 38:61 39:150 41:19 49:15 
50:94 51:136 52:158 53:213 54:21 55:46 61:16 62:39 63:82 64:29 
65:81 66:15 67:11 74:10 77:36 79:17 80:26 81:809 82:46 95:27 
109:999 110:68 124:865 125:68 
