Name:  N-BUTYL ACRYLATE; EI-MS
MW: 128
Formula: C7H12O2
Comment: JP002537
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
26:39 27:328 28:60 29:136 31:29 39:50 41:193 42:16 43:35 55:999 
56:589 57:57 68:16 69:13 70:14 73:411 74:16 85:70 99:16 
