ACCESSION: JP008989
RECORD_TITLE: AMYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: AMYL SALICYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O3
CH$EXACT_MASS: 208.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  38 1.14 11
  39 13.09 131
  41 12.2 122
  42 2.96 30
  43 17.19 172
  53 2.28 23
  55 6.44 64
  63 2.96 30
  64 3.97 40
  65 13.83 138
  66 1.08 11
  70 1.77 18
  92 16.63 166
  93 6.3 63
  120 99.99 999
  121 26.52 265
  122 1.76 18
  138 29.65 297
  139 3.01 30
  208 12.46 125
  209 1.4 14
//
