ACCESSION: JP003901
RECORD_TITLE: METHYL N-PROPYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL N-PROPYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O
CH$EXACT_MASS: 74.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  15 3.6 36
  27 5 50
  28 2.9 29
  29 0.85 9
  31 2.9 29
  39 3.2 32
  41 7 70
  42 0.26 3
  43 2.9 29
  45 99.99 999
  46 2.5 25
  59 0.12 1
  73 2.9 29
  74 17.9 179
//
