Name:  METHYL PROPIONATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=554-12-1" target="_blank">554-12-1</a>
MW: 88
Formula: C4H8O2
Synonym: PROPANOIC ACID METHYL ESTER
Comment: JP004936
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 11
42:14 45:28 55:45 56:32 57:999 58:17 59:320 60:13 87:22 88:308 
89:15 
