Name:  2-(3-TRIMETHYLSILYLOXYBUTOXY)-4-QUINOLINECARBOXYLIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 405
Formula: C20H31NO4Si2
Comment: JP003442
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
41:11 42:27 55:66 70:6 73:517 74:38 75:176 77:19 82:20 83:5 
98:15 99:4 103:191 111:9 113:11 117:4 119:14 129:635 130:75 131:35 
135:11 141:6 143:24 144:514 145:83 146:21 147:5 172:30 202:12 215:27 
216:32 218:6 245:117 246:417 247:89 248:23 260:8 261:285 262:999 263:209 
264:54 288:43 289:13 302:39 315:24 318:253 319:66 320:28 332:25 333:7 
334:290 335:77 336:32 348:14 390:44 391:12 
