ACCESSION: JP004928
RECORD_TITLE: TRIETHYL ORTHOFORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIETHYL ORTHOFORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16O3
CH$EXACT_MASS: 148.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  43 1.81 18
  45 8.24 82
  47 99.99 999
  48 1.26 13
  63 2.91 29
  75 56.37 564
  76 1.98 20
  91 1.07 11
  103 76.65 767
  104 4.51 45
  147 1.35 14
//
