Name:  HEXANE; EI-MS
MW: 86
Formula: C6H14
Comment: JP009344
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
26:20 27:262 28:62 29:40 30:14 37:13 39:149 40:3 41:624 42:366 
43:706 44:2 51:12 53:20 55:69 56:49 57:999 58:45 69:10 70:1 
72:63 86:257 87:19 
