Name: CYCLOGLYCYLVALINE
MW: 156
Formula: C7H12N2O2
Synonym: CYCLOGLYCYLVALINE
Comment: JP007619
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
30:122 42:12 43:19 56:1 57:48 70:77 71:14 72:2 86:45 113:135 
114:999 115:6 141:13 156:8 
