ACCESSION: JP000124
RECORD_TITLE: 3,7-DIMETHYL-2,6-OCTADIENENITRILE(TRANS); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,7-DIMETHYL-2,6-OCTADIENENITRILE(TRANS)
CH$NAME: TRANS-GERANYL NITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15N
CH$EXACT_MASS: 149.12045
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 7.9 79
  28 1.1 11
  29 2.8 28
  39 10.3 103
  40 1.7 17
  41 55.9 559
  42 1.7 17
  43 2 20
  51 1.8 18
  53 6.8 68
  55 1.1 11
  65 1.2 12
  67 2.6 26
  68 1.8 18
  69 99.99 999
  70 4.2 42
  78 1 10
  81 5.1 51
  93 1 10
  134 5.1 51
  149 2.2 22
//
