Name:  7-METHOXY(TRANS)FLAVAN-4ALPHA-OL; EI-MS
MW: 256
Formula: C16H16O3
Synonym: 7-METHOXY-TRANS-2-PHENYLCHROMAN-4(S)-OL
Comment: JP001254
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
28:80 39:40 43:30 44:2 50:20 51:60 52:10 63:5 64:13 65:30 
69:40 75:2 76:60 77:107 78:20 79:1 88:13 89:60 91:23 102:2 
105:60 115:53 118:50 119:8 128:10 139:30 140:10 141:1 146:20 151:20 
152:60 153:2 160:20 161:600 162:60 163:1 164:10 165:160 166:40 167:2 
176:20 177:30 178:40 179:1 194:120 195:40 207:50 222:4 223:100 224:13 
237:999 238:88 239:140 240:13 
