ACCESSION: JP002412
RECORD_TITLE: 2-(I-METHOXYBENZYL)CYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(I-METHOXYBENZYL)CYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O2
CH$EXACT_MASS: 218.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  42 3.91 39
  51 3.08 31
  55 2.51 25
  65 2.05 21
  67 1.12 11
  77 11.93 119
  78 2.32 23
  91 9.44 94
  103 1.16 12
  105 8.08 81
  115 3.18 32
  117 2.35 24
  121 99.99 999
  122 9.51 95
  128 1.29 13
  129 1.92 19
  130 1.35 14
  185 1.45 15
  186 1.55 16
  189 1.69 17
  203 1.69 17
  218 1.22 12
//
