Name:  ELAIDIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 354
Formula: C21H42O2Si
Synonym: TRANS-9-OCTADECENOIC ACID TRIMETHYLSILYL ESTER
Comment: JP000581
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:212 55:418 67:268 69:23 73:999 75:709 81:200 82:21 84:194 95:181 
96:277 97:17 98:165 110:133 117:630 123:10 129:383 131:113 132:133 145:21 
199:91 339:219 340:57 
