Name:  HEXACHLOROBENZENE; EI-MS
MW: 281
Formula: C6Cl6
Comment: JP003627
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
35:125 36:142 37:40 47:13 48:20 49:43 60:65 71:16 72:92 73:50 
83:30 95:6 106:93 107:200 108:70 109:5 118:72 120:49 141:60 142:30 
143:90 144:163 145:25 146:2 177:80 179:80 181:25 214:11 216:150 218:86 
220:20 247:15 249:237 251:150 253:50 282:42 284:999 285:88 286:796 287:6 
288:340 289:30 290:80 250:30 
