Name:  ETHYL BENZOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=93-89-0" target="_blank">93-89-0</a>
MW: 150
Formula: C9H10O2
Comment: JP009521
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
14:18 25:22 26:92 27:38 28:96 30:18 38:12 39:21 43:21 45:15 
50:113 51:259 52:19 65:11 74:51 75:30 76:42 77:543 78:58 91:12 
105:999 106:93 122:261 123:23 135:10 149:14 150:196 151:23 
