ACCESSION: JP009044
RECORD_TITLE: PHENYLETHYL 2-FUROATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLETHYL 2-FUROATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H12O3
CH$EXACT_MASS: 216.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  27 1.66 17
  38 2.49 25
  39 17.01 170
  50 1.11 11
  51 4.96 50
  52 1.09 11
  63 1.44 14
  65 5.07 51
  67 1.42 14
  77 6.44 64
  78 4.33 43
  79 2.44 24
  91 10.42 104
  95 51.89 519
  96 2.44 24
  103 4.78 48
  104 99.99 999
  105 12.33 123
//
