Name:  3-METHYL-8-NITRO-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
MW: 231
Formula: C12H13N3O2
Comment: JP004388
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
42:63 43:65 44:33 77:4 89:49 91:22 92:13 102:2 103:41 115:84 
116:55 117:3 129:27 130:51 140:51 141:5 142:128 143:49 157:77 183:12 
184:999 185:82 188:306 214:90 215:79 230:163 231:133 
