Name:  O,O,O-TRIMETHYLPHOSPHOROTHIOATE; EI-MS
MW: 156
Formula: C3H9O3PS
Comment: JP003507
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:33 45:118 46:48 59:64 72:22 79:401 80:156 93:35 95:88 109:545 
110:999 111:40 125:53 126:131 141:68 152:14 156:403 157:12 158:12 
