ACCESSION: JP007617
RECORD_TITLE: 3-METHYL-2,5-PIPERAZINEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-2,5-PIPERAZINEDIONE
CH$NAME: CYCLOGLYCYLALANINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8N2O2
CH$EXACT_MASS: 128.05858
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  28 1.4 14
  29 1 10
  30 42.8 428
  31 0.16 2
  42 1.2 12
  43 4.6 46
  44 16.6 166
  56 0.41 4
  57 40.2 402
  58 2.4 24
  85 99.99 999
  86 0.49 5
  100 3.5 35
  128 27.8 278
  129 2.2 22
//
