Name:  3-METHYLPYRIDINE; EI-MS
MW: 93
Formula: C6H7N
Synonym: BETA METHYL PYRIDINE
Comment: JP001695
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
26:17 27:31 28:26 37:27 38:62 39:252 40:132 41:33 50:26 51:49 
52:26 53:25 54:27 61:15 62:26 63:61 64:34 65:276 66:408 67:101 
78:33 91:13 92:328 93:999 94:74 
