Name:  P-CRESYL ETHYL ETHER; EI-MS
MW: 136
Formula: C9H12O
Comment: JP007220
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
26:25 27:191 29:105 38:13 39:111 41:14 43:13 50:42 51:124 52:74 
53:77 55:11 62:14 63:40 64:13 65:90 77:254 78:85 79:160 80:92 
89:23 90:87 91:102 93:11 107:751 108:999 109:73 136:554 137:44 
