ACCESSION: JP001354
RECORD_TITLE: N-(TERT-BUTYLDIMETHYLSILYL)-N-ETHYLANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(TERT-BUTYLDIMETHYLSILYL)-N-ETHYLANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H25NSi
CH$EXACT_MASS: 235.17563
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  43 3.42 34
  45 2.66 27
  51 1.4 14
  57 1.18 12
  58 1.71 17
  59 24.72 247
  60 1.95 20
  73 8.89 89
  74 1 10
  75 2.28 23
  77 4.25 43
  84 1.48 15
  104 1.32 13
  106 3.12 31
  118 7.07 71
  119 3.63 36
  120 7.46 75
  121 4.39 44
  134 1.93 19
  135 2.2 22
  149 2.56 26
  150 2.62 26
  162 1.16 12
  164 1.12 11
  176 1.38 14
  178 99.99 999
  179 16.37 164
  180 4.74 47
  220 1.66 17
  235 5.74 57
  236 1.26 13
//
