ACCESSION: JP003219
RECORD_TITLE: DIETHYL DIBUTYLMALONATE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL DIBUTYLMALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H28O4
CH$EXACT_MASS: 272.19876
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  94 6 60
  101 5 50
  115 11 110
  125 7 70
  127 16 160
  128 5 50
  142 10 100
  143 5 50
  157 20 200
  158 5 50
  159 5 50
  160 8 80
  169 8 80
  170 6 60
  171 8 80
  172 5 50
  173 99.99 999
  174 8 80
  199 33 330
  200 6 60
  215 5 50
  216 73 730
  217 7 70
  226 5 50
  227 33 330
  228 5 50
  272 3 30
//
