Name:  7-HYDROXY-4-METHYLBENZPYRONE; EI-MS
MW: 176
Formula: C10H8O3
Comment: JP005641
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
26:27 27:98 28:365 29:86 30:43 38:33 39:186 40:20 41:66 42:36 
43:30 50:42 51:169 52:26 53:27 63:84 64:11 65:127 69:75 70:10 
72:209 73:18 74:164 77:50 78:16 89:17 90:14 91:198 92:26 105:19 
118:13 119:89 120:169 121:10 131:18 147:610 148:999 149:84 150:10 161:11 
175:12 176:964 177:87 178:10 
