Name:  2,6-DIMETHYLTEREPHTALONITRILE; EI-MS
MW: 156
Formula: C10H8N2
Comment: JP009669
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
26:28 27:97 29:10 37:3 38:61 39:167 40:24 41:2 44:30 50:101 
51:158 52:9 53:20 61:27 62:59 63:12 64:98 65:40 74:39 75:11 
76:123 77:109 78:46 86:1 87:36 88:50 89:30 90:2 91:17 99:21 
100:38 101:11 102:126 103:60 104:11 114:10 115:16 116:28 121:12 126:1 
127:50 128:132 129:103 130:3 141:429 142:41 154:12 155:46 156:999 157:119 
