Name:  1,1-BIS(ETHOXYCARBONYL)CYCLOPROPANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1559-02-0" target="_blank">1559-02-0</a>
MW: 186
Formula: C9H14O4
Synonym: DIETHYL 1,1-CYCLOPROPANEDICARBOXYLATE
Comment: JP004947
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
40:77 42:18 43:48 44:61 45:80 53:28 54:28 55:25 57:24 59:26 
67:17 68:142 69:134 70:12 71:11 82:86 83:16 84:59 85:152 86:170 
87:12 95:101 96:13 97:47 99:29 111:11 112:496 113:588 114:190 127:12 
130:364 131:39 140:44 141:999 142:88 143:13 158:204 159:174 160:15 186:28 
