Name:  BIS(PENTAFLUOROPHENYL)-BROMOPHOSPHINE; EI-MS
MW: 443
Formula: C12BrF10P
Comment: JP003807
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
69:999 74:23 76:19 77:5 79:86 80:51 86:21 91:2 93:101 98:77 
99:103 105:9 110:348 111:47 112:151 118:3 129:482 130:36 137:48 141:3 
148:59 149:46 167:28 168:28 169:41 170:67 180:21 188:32 199:33 217:405 
218:29 227:11 234:13 241:17 246:39 258:6 265:31 277:86 278:15 296:30 
297:44 315:24 327:13 336:3 348:28 365:870 366:256 367:4 384:72 444:146 
445:19 446:14 447:19 
