Name:  2-METHOXYETHANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=109-86-4" target="_blank">109-86-4</a>
MW: 76
Formula: C3H8O2
Synonym: METHYL CELLOSOLVE
Comment: JP007369
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
14:12 15:159 27:46 28:21 29:160 30:11 31:168 42:15 43:69 44:14 
45:999 46:41 47:78 58:36 76:87 
