Name:  HEXANAL BENZYL HEXYL ACETAL; EI-MS
MW: 292
Formula: C19H32O2
Comment: JP009086
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:26 29:33 39:21 41:75 42:17 43:158 55:38 56:19 57:54 65:27 
77:14 79:19 82:15 83:47 85:22 90:11 91:999 92:101 101:21 107:22 
108:15 221:23 
