Name:  2,2,4-TRIMETHYL-1,2-DIHYDROQUINOLINE; EI-MS
MW: 173
Formula: C12H15N
Comment: JP005096
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
15:43 17:12 18:48 26:2 27:31 38:10 39:35 41:2 42:29 43:333 
51:19 58:11 63:19 65:29 65.5:12 71.5:2 77:41 77.5:13 78:14 78.5:2 
79:40 85.5:17 89:22 91:3 101:12 102:13 103:13 115:9 116:33 117:18 
118:12 127:2 128:33 129:26 130:35 131:1 140:13 141:12 142:34 143:6 
144:14 154:16 156:55 157:17 158:999 159:126 160:13 172:25 
