Name:  ISOPENTYL HEXANOATE; EI-MS
MW: 186
Formula: C11H22O2
Comment: JP006991
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:127 29:140 39:81 41:235 42:121 43:613 44:18 45:18 53:17 55:277 
56:28 57:18 60:39 61:12 69:54 70:999 71:411 72:21 73:31 87:22 
99:427 100:26 115:13 116:13 117:104 143:19 
