Name:  3-ACETOXY-4'-METHOXY-6,8-DIMETHYLFLAVONE; EI-MS
MW: 338
Formula: C20H18O5
Synonym: 3-ACETOXY-2-(4-METHOXYPHENYL)-6,8-DIMETHYL-4H-CHROMEN-4-ONE
Comment: JP000646
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
43:24 65:22 77:56 91:4 135:34 148:46 149:53 225:5 253:26 267:35 
268:21 281:7 295:156 296:999 297:210 
