ACCESSION: JP007641
RECORD_TITLE: N-ISOPROPYLACETAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ISOPROPYLACETAMIDE
CH$NAME: ACETYLAMINOISOPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H11NO
CH$EXACT_MASS: 101.08406
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1118-69-0" target="_blank">1118-69-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  30 1.98 20
  42 2.07 21
  43 4.22 42
  44 99.99 999
  45 2.34 23
  57 2.42 24
  58 7.19 72
  60 5.21 52
  72 2.31 23
  73 1.2 12
  86 41.79 418
  87 1.78 18
  101 45.63 456
  102 5.39 54
//
