Name:  BENZOPHENONE; EI-MS
MW: 182
Formula: C13H10O
Comment: JP003533
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
17:10 18:40 50:45 51:175 74:16 75:15 76:41 77:54 78:32 105:999 
106:77 152:2 153:15 154:15 181:56 182:46 183:64 
