Name:  4-CHLORO-N,N-BIS(TRIMETHYLSILYL)ANILINE; EI-MS
MW: 271
Formula: C12H22ClNSi2
Comment: JP004825
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
43:36 45:100 59:51 63:13 70:10 73:379 74:32 75:16 93:42 95:18 
100:14 121:19 130:18 148:29 183:16 184:11 206:49 207:12 220:11 221:76 
222:19 240:36 242:16 256:999 257:233 258:411 259:89 260:32 271:187 272:45 
273:77 274:17 
