Name:  3-(2-AMINOETHYL)-2-METHYL-1-PHENYLINDOLE; EI-MS
MW: 250
Formula: C17H18N2
Comment: JP007874
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
30:15 51:21 77:40 91:1 102:15 103:13 115:34 116:1 128:11 142:12 
143:11 169:1 178:29 203:10 204:99 205:4 206:35 207:12 216:15 217:5 
218:76 219:40 220:999 221:31 222:34 232:11 233:10 248:1 250:130 251:22 
