ACCESSION: JP006423
RECORD_TITLE: AMYL HEPTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: AMYL HEPTANOATE
CH$NAME: PENTYL HEPTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O2
CH$EXACT_MASS: 200.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  27 21 210
  29 30.52 305
  31 1.4 14
  39 12.02 120
  41 46.94 469
  42 28.63 286
  43 99.46 995
  44 3.38 34
  45 1.97 20
  53 2.08 21
  54 1.35 14
  55 32.93 329
  56 5.49 55
  57 9.67 97
  59 1.04 10
  60 19.32 193
  61 14.23 142
  67 1.27 13
  68 2.34 23
  69 11.58 116
  70 99.99 999
  71 17.82 178
  73 14.58 146
  74 1.62 16
  83 4.33 43
  84 3.22 32
  85 11.02 110
  86 1.03 10
  87 11.87 119
  89 5.3 53
  95 1.41 14
  101 2.8 28
  102 1.65 17
  113 53.74 537
  114 4 40
  115 2.53 25
  130 8.83 88
  131 66.05 661
  132 4.71 47
  143 1.03 10
//
