ACCESSION: JP007478
RECORD_TITLE: 4-METHYL-2-PENTENOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYL-2-PENTENOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2Si
CH$EXACT_MASS: 186.10761
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  40 0.9 9
  41 0.9 9
  43 3.7 37
  44 0.42 4
  45 10.4 104
  47 7.1 71
  51 2.3 23
  53 0.52 5
  54 2.8 28
  55 3.7 37
  59 3.7 37
  61 0.42 4
  67 3.3 33
  68 3.3 33
  69 3.7 37
  72 0.09 1
  73 61.1 611
  74 7.5 75
  75 99.99 999
  76 0.66 7
  77 3.3 33
  79 1.4 14
  81 10.9 109
  82 0.18 2
  85 4.7 47
  95 2.3 23
  96 34.1 341
  97 1.89 19
  98 0.9 9
  99 8 80
  101 0.9 9
  111 0.28 3
  116 1.8 18
  117 0.9 9
  125 3.7 37
  126 0.52 5
  127 12.7 127
  128 1.4 14
  129 3.7 37
  131 0.33 3
  141 1.8 18
  143 8.5 85
  144 0.9 9
  153 0.14 1
  155 2.3 23
  170 9 90
  171 73.9 739
  172 0.99 10
  173 2.8 28
  186 14.2 142
  187 0.9 9
//
