ACCESSION: JP000721
RECORD_TITLE: 4-ACETHOXY-3,3',4',7-TETRAMETHOXYFLAVAN; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ACETHOXY-3,3',4',7-TETRAMETHOXYFLAVAN
CH$NAME: 3,7-DIMETHOXY-2-(3,4-DIMETHOXYPHENYL)CHROMAN-4-YL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H24O7
CH$EXACT_MASS: 388.1522
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 63
PK$PEAK: m/z int. rel.int.
  32 2.3 23
  39 2 20
  41 1.4 14
  43 2.34 23
  45 4.7 47
  51 2.7 27
  53 1 10
  63 0.2 2
  64 1 10
  65 3.8 38
  69 2.7 27
  76 0.14 1
  77 5.7 57
  78 2.5 25
  79 2.5 25
  89 0.17 2
  90 1.3 13
  91 6.3 63
  92 1.9 19
  93 0.11 1
  95 1.7 17
  105 2.8 28
  106 2 20
  107 0.3 3
  108 2.2 22
  118 1.3 13
  119 2.7 27
  120 0.14 1
  121 3.4 34
  133 3.1 31
  135 2.4 24
  136 0.19 2
  137 2 20
  139 1 10
  148 3.4 34
  149 0.39 4
  151 22.1 221
  152 6.3 63
  153 1.1 11
  163 0.36 4
  164 1.2 12
  165 2.9 29
  167 4.3 43
  178 0.12 1
  179 26 260
  180 6.1 61
  181 4.9 49
  191 0.38 4
  194 99.99 999
  195 16.2 162
  196 2 20
  209 0.1 1
  257 2.1 21
  284 1 10
  285 3.1 31
  286 0.12 1
  297 35.3 353
  298 7.1 71
  299 1.1 11
  313 0.19 2
  328 4.4 44
  388 6.8 68
  389 1.2 12
//
