Name:  2-ACETOXY-1-ACETYL-4-TERT-BUTYL-3,6-DI-TERT-BUTYLMERCAPTO-1,2,3,6-TETRAHYDROPYRIDINE; EI-MS
MW: 415
Formula: C21H37NO3S2
Comment: JP003029
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
29:220 32:100 39:150 41:45 43:580 45:90 55:80 56:1 57:999 58:50 
59:50 60:1 65:40 75:50 77:50 90:1 92:140 106:100 120:520 121:2 
125:270 132:80 134:60 135:2 136:500 137:60 152:250 153:1 167:250 168:950 
169:130 178:1 194:100 210:540 211:70 223:1 224:170 225:40 228:50 266:1 
284:30 326:930 327:200 328:70 
