ACCESSION: JP003017
RECORD_TITLE: 3-TERT-BUTYLMERCAPTO-5-PICOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-TERT-BUTYLMERCAPTO-5-PICOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15NS
CH$EXACT_MASS: 181.09252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  29 10 100
  39 10 100
  41 17 170
  45 0.5 5
  53 12 120
  57 43 430
  81 8 80
  97 0.06 1
  125 99.99 999
  126 11 110
  181 13 130
  182 1.8 18
//
