ACCESSION: JP005512
RECORD_TITLE: (2S)-2-(4-AZIDO-1-OXOBUTYL)-N-TERT-BUTOXYCARBONYLPYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2S)-2-(4-AZIDO-1-OXOBUTYL)-N-TERT-BUTOXYCARBONYLPYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H22N4O3
CH$EXACT_MASS: 282.16919
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  70 5.88 59
  114 99.95 1000
  170 99.99 999
//
