Name:  (2,4,6-TRI-TERT-BUTYLPHENYL)(DIFLUORO)METHYLSILANE; EI-MS
MW: 326
Formula: C19H32F2Si
Synonym: 1,3,5-TRI-TERT-BUTYL-2-(DIFLUOROMETHYLSILYL)BENZENE
Comment: JP004707
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
43:13 55:20 57:450 58:21 77:11 81:31 91:14 115:11 128:12 129:11 
131:11 227:14 231:12 255:999 256:212 257:57 270:80 271:18 311:19 326:43 
327:11 
