ACCESSION: JP000234
RECORD_TITLE: 1-PENTYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PENTYLAMINE
CH$NAME: AMYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H13N
CH$EXACT_MASS: 87.1048
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  15 1.1 11
  18 3.2 32
  27 5.3 53
  28 0.49 5
  29 2.5 25
  30 99.99 999
  31 1.8 18
  39 0.39 4
  41 3.8 38
  42 2.7 27
  43 1.6 16
  44 0.25 3
  45 3.2 32
  55 1 10
  87 5.5 55
//
