Name:  PHENOL; EI-MS
MW: 94
Formula: C6H6O
Comment: JP004013
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
39:530 40:210 41:11 42:2 43:11 46:14 47:80 49:2 50:105 51:100 
52:20 53:6 54:13 55:153 61:51 62:7 63:109 64:35 65:390 66:46 
67:31 68:22 73:10 74:3 75:16 76:15 77:13 79:2 93:23 94:999 
95:101 
