ACCESSION: JP005291
RECORD_TITLE: BETA-PICOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-PICOLINE
CH$NAME: 3-METHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7N
CH$EXACT_MASS: 93.05785
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  26 2.01 20
  27 2.98 30
  28 3.53 35
  31 1.04 10
  37 3.6 36
  38 8.23 82
  39 28.3 283
  40 12.38 124
  41 2.8 28
  45.5 1.1 11
  50 3.29 33
  51 5.37 54
  52 2.68 27
  53 2.32 23
  54 2.5 25
  61 2.25 23
  62 3.54 35
  63 7.44 74
  64 3.53 35
  65 23.49 235
  66 39.28 393
  67 9.82 98
  78 3.53 35
  91 1.83 18
  92 30.01 300
  93 99.99 999
  94 7.07 71
//
