ACCESSION: JP007538
RECORD_TITLE: CAMPHENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CAMPHENE
CH$NAME: 2,2-DIMETHYL-3-METHYLENEBICYCLO(2.2.1)HEPTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16
CH$EXACT_MASS: 136.1252
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=79-92-5" target="_blank">79-92-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  41 5.99 60
  43 7.12 71
  53 2.55 26
  55 7.82 78
  67 22.69 227
  68 23.35 234
  79 34.76 348
  80 12.34 123
  93 99.99 999
  95 26.38 264
  107 38.16 382
  108 14.36 144
  121 86.64 866
  122 7.74 77
  136 17.76 178
//
