ACCESSION: JP008607
RECORD_TITLE: PHENYLACETALDEHYDE DIETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLACETALDEHYDE DIETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O2
CH$EXACT_MASS: 194.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  19 1.27 13
  26 1.02 10
  27 6.71 67
  29 19.23 192
  31 2.12 21
  39 4.75 48
  41 2.19 22
  43 1.89 19
  44 1.29 13
  45 2.3 23
  47 87.72 877
  48 1.1 11
  50 1.13 11
  51 3.96 40
  52 1.07 11
  63 2.81 28
  64 1.05 11
  65 11.88 119
  75 52.36 524
  76 2 20
  77 6.16 62
  78 1.89 19
  79 2.58 26
  89 2.47 25
  90 1.66 17
  91 53.13 531
  92 6.55 66
  93 1.61 16
  103 99.99 999
  104 5.49 55
  105 1.52 15
  119 1.45 15
  120 2.69 27
  121 23.81 238
  122 1.88 19
  131 3.61 36
  148 2.17 22
  149 15.06 151
  150 1.55 16
//
