Name:  4,4'-DIMETHYLDIPHENYL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=613-33-2" target="_blank">613-33-2</a>
MW: 182
Formula: C14H14
Comment: JP001598
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
41:21 43:15 50:23 51:72 52:13 53:16 57:13 62:17 63:84 64:48 
65:53 69:22 70:10 74:12 75:30 76:165 77:72 78:13 81:15 82:72 
83:72 88:25 89:232 90:236 91:155 115:43 127:10 128:23 139:16 141:17 
151:14 152:72 153:24 164:20 165:243 166:131 167:376 168:53 176:10 177:10 
178:52 179:27 180:18 181:253 182:999 183:156 184:10 
