ACCESSION: JP001818
RECORD_TITLE: ORTHO-ANISIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-ANISIDINE
CH$NAME: ORTHO-METHOXYANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9NO
CH$EXACT_MASS: 123.06841
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  15 2.44 24
  26 1.4 14
  27 5.98 60
  28 7.8 78
  29 1.28 13
  37 1.28 13
  38 3.54 35
  38.5 1.1 11
  39 10.3 103
  40 1.22 12
  41 3.11 31
  50 3.66 37
  51 6.71 67
  52 13.6 136
  53 20.67 207
  54 3.66 37
  62 1.46 15
  63 3.66 37
  64 2.32 23
  65 12.8 128
  66 2.5 25
  77 2.13 21
  78 2.5 25
  79 2.13 21
  80 67.56 676
  81 4.57 46
  91 1 10
  92 5.98 60
  93 2.13 21
  94 1.89 19
  108 99.99 999
  109 7.62 76
  123 85.85 859
  124 7.43 74
//
