Name:  N-BENZYLGLYCOLAMIDE; EI-MS
MW: 165
Formula: C9H11NO2
Comment: JP008264
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
28:84 29:40 30:69 31:187 39:61 41:17 42:11 50:29 51:77 52:17 
60:17 63:24 65:118 74:14 77:79 78:43 79:61 89:23 90:14 91:999 
92:194 104:70 106:120 107:48 118:58 119:55 146:19 147:41 149:5 165:285 
166:28 
