Name:  METHYL (4S)-4-METHYL-3-OXOHEXANOATE; EI-MS
MW: 158
Formula: C8H14O3
Comment: JP007278
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
31:103 32:65 41:55 43:5 56:148 57:577 58:17 59:2 69:173 70:24 
75:231 76:2 83:17 84:193 85:462 86:5 98:999 99:59 101:538 102:4 
111:83 116:34 126:145 127:3 130:808 131:17 143:55 158:42 159:79 
