Name:  1,2-DIBROMOETHANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-93-4" target="_blank">106-93-4</a>
MW: 185
Formula: C2H4Br2
Comment: JP004909
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
79:28 80:27 81:28 82:26 93:39 95:36 105:26 106:19 107:999 108:35 
109:937 110:20 186:17 188:31 190:16 
