Name:  2,5-DIMETYLFURAN; EI-MS
MW: 96
Formula: C6H8O
Comment: JP007727
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
26:11 27:259 28:10 39:99 40:31 41:200 42:31 43:999 44:31 47:31 
50:12 51:79 52:160 53:850 54:79 55:22 63:11 65:52 66:32 67:180 
68:32 79:40 80:22 81:451 82:35 94:60 95:612 96:780 97:80 
