Name:  2,5-DIACETOXY-2,5-DIMETHYL-3-HEXYNE; EI-MS
MW: 226
Formula: C12H18O4
Synonym: 1,1,4,4-TETRAMETHYL-2-BUTYNYLENE DIACETATE
Comment: JP001216
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
14:50 18:40 25:20 26:14 27:25 30:10 31:15 39:8 40:15 41:160 
42:30 43:999 44:20 45:10 50:10 51:4 52:25 53:110 54:10 55:2 
57:75 61:15 63:45 64:2 65:60 66:40 67:110 68:18 69:40 76:45 
77:15 78:6 79:10 80:270 81:20 82:19 83:30 92:80 93:10 94:3 
96:60 97:10 98:10 99:44 100:20 105:10 106:210 107:3 108:480 109:50 
122:60 123:20 124:180 125:20 126:50 139:2 140:740 141:60 163:60 182:16 
183:20 
