Name:  S-METHYL-L-CYSTEINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1187-84-4" target="_blank">1187-84-4</a>
MW: 135
Formula: C4H9NO2S
Comment: JP006302
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
12:13 13:16 14:71 15:308 16:172 17:235 18:165 19:28 26:43 27:270 
28:964 29:143 30:285 31:13 32:32 33:14 34:10 35:180 36:16 37:10 
38:11 39:25 40:73 41:217 42:670 43:752 44:209 45:744 46:409 47:297 
48:67 49:24 53:8 54:6 55:18 56:20 57:33 58:57 59:44 60:19 
61:999 62:574 63:71 64:29 69:5 70:15 71:7 72:11 73:39 74:527 
75:134 76:14 77:7 87:64 88:15 89:12 90:290 91:19 92:14 103:9 
118:18 119:26 135:112 136:18 137:6 
