Name:  CAMPHOR; EI-MS
MW: 152
Formula: C10H16O
Synonym: 1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-ONE
Comment: JP006603
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:20 26:12 27:235 29:137 38:13 39:376 40:56 41:748 42:63 43:99 
50:14 51:69 52:24 53:187 54:49 55:389 56:21 57:12 63:13 65:58 
66:19 67:252 68:175 69:393 70:23 77:79 78:15 79:82 80:140 81:762 
82:138 83:371 84:24 91:51 93:106 94:15 95:999 96:103 97:49 107:11 
108:381 109:311 110:133 137:28 152:260 153:23 
