Name:  ETHYL 2-PYRROLIDONYLACETATE; EI-MS
MW: 171
Formula: C8H13NO3
Synonym: N-ETHOXYCARBONYLMETHYL-2-PYRROLIDONE
Comment: JP009789
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:32 28:58 29:31 30:1 39:23 41:118 42:88 43:4 68:34 69:112 
70:276 71:2 84:171 97:12 98:999 99:7 126:48 171:214 172:22 
