ACCESSION: JP004252
RECORD_TITLE: 3-NITROPHENYLACETIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-NITROPHENYLACETIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H9NO4
CH$EXACT_MASS: 195.05316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  37 3 30
  35 1 10
  38 2 20
  39 0.9 9
  44 5 50
  50 5 50
  51 8 80
  52 0.1 1
  53 1 10
  60 1 10
  62 5 50
  63 2.12 21
  64 6 60
  65 10.1 101
  71 1 10
  75 0.1 1
  77 7 70
  78 11 110
  79 3 30
  89 5.25 53
  90 99.99 999
  91 18.1 181
  104 2 20
  105 0.7 7
  106 11.1 111
  117 1 10
  120 87.8 878
  121 3.43 34
  122 2 20
  134 2 20
  136 69.6 696
  137 0.5 5
  149 11.1 111
  164 3 30
  165 4 40
  186 0.1 1
  195 59.5 595
  196 4 40
//
