ACCESSION: JP000679
RECORD_TITLE: 6-BEZOYLAMINOFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-BEZOYLAMINOFLAVANONE
CH$NAME: 6-BENZAMIDO-2-PHENYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H17NO3
CH$EXACT_MASS: 343.12084
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  32 1.2 12
  39 1 10
  41 2.6 26
  43 0.27 3
  44 2.4 24
  45 1.9 19
  50 1.1 11
  51 0.75 8
  55 1 10
  57 1.4 14
  69 1 10
  76 0.11 1
  77 46.6 466
  78 6.2 62
  103 3.1 31
  104 0.38 4
  105 99.99 999
  106 10.6 106
  134 5.3 53
  149 0.9 9
  239 23.3 233
  240 2.9 29
  343 26.3 263
  344 5.3 53
//
