Name:  ADIPIC ACID DIETHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=141-28-6" target="_blank">141-28-6</a>
MW: 202
Formula: C10H18O4
Synonym: HEXANEDIOIC ACID DIETHYL ESTER
Comment: JP007327
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
15:33 26:31 27:322 28:217 29:936 30:26 31:52 39:85 40:16 41:234 
42:94 43:267 44:15 45:164 53:31 54:53 55:545 56:165 57:59 58:21 
59:119 60:195 61:135 68:39 69:65 70:75 71:15 73:211 74:39 82:29 
83:252 84:75 85:19 86:16 87:126 88:230 89:15 99:46 100:61 101:366 
102:37 110:46 111:992 112:97 113:13 114:24 115:621 116:45 127:15 128:568 
129:173 130:41 156:136 157:999 158:91 159:12 
