ACCESSION: JP008411
RECORD_TITLE: PARA-TERT-BUTYLCYCLOHEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-TERT-BUTYLCYCLOHEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O
CH$EXACT_MASS: 156.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  27 8.55 86
  28 1.43 14
  29 18.77 188
  31 1.97 20
  39 9.62 96
  40 1.61 16
  41 40.94 409
  42 2.49 25
  43 10.67 107
  44 4.72 47
  51 1.01 10
  53 4.35 44
  54 8.62 86
  55 18.73 187
  56 40.71 407
  57 99.99 999
  58 3.86 39
  67 28.56 286
  68 2.26 23
  69 6.89 69
  70 1.89 19
  77 1.17 12
  79 3.28 33
  80 14.37 144
  81 43.56 436
  82 22.89 229
  83 20.47 205
  84 1.31 13
  95 4.32 43
  96 1.55 16
  99 13.27 133
  101 1.12 11
  110 2.65 27
  123 14.22 142
  124 1.27 13
  138 11.44 114
  139 1.06 11
//
