ACCESSION: JP002648
RECORD_TITLE: 4-CHLORO-3-NITROBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CHLORO-3-NITROBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H6ClNO4
CH$EXACT_MASS: 214.99854
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  44 4.6 46
  50 4.6 46
  51 5.2 52
  62 0.23 2
  63 12.1 121
  73 2.8 28
  74 9.2 92
  75 3.69 37
  77 5.7 57
  84 2.3 23
  109 2.8 28
  110 2.25 23
  111 2.8 28
  112 4 40
  126 7.5 75
  137 0.23 2
  138 39.3 393
  139 2.3 23
  140 11.5 115
  153 0.63 6
  154 19.6 196
  155 2.8 28
  156 2.8 28
  169 0.23 2
  184 99.99 999
  185 21.9 219
  186 35.2 352
  187 0.28 3
  215 35.8 358
  217 9.2 92
//
