Name:  1-METHYL-3-NITROINDOLE; EI-MS
MW: 176
Formula: C9H8N2O2
Comment: JP000430
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
46:60 50:39 51:88 53:6 54:46 56:123 57:137 60:18 61:36 63:77 
64:36 67:17 69:400 70:135 71:183 73:16 75:42 76:53 77:530 78:5 
79:60 81:710 82:90 83:18 84:60 85:90 89:42 91:18 93:75 95:147 
96:42 97:11 98:45 101:42 102:81 103:21 104:42 105:90 107:46 109:5 
111:42 117:37 121:65 123:5 128:44 129:89 130:134 131:4 135:29 136:38 
137:104 146:47 147:38 149:65 160:24 176:999 177:135 
