Name:  ANTHRANILIC ACID ETHYL ESTER; EI-MS
MW: 165
Formula: C9H11NO2
Synonym: ETHYL ORTHO AMINO BENZOATE
Comment: JP000081
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:21 29:17 38:13 39:75 41:17 52:23 63:46 64:68 65:252 66:32 
90:13 91:64 92:504 93:72 119:999 120:385 121:34 137:58 165:366 166:34 
