Name:  3-METHOXY-5-METHYLHEXANOPHENONE; EI-MS
MW: 220
Formula: C14H20O2
Synonym: 3-METHOXY-5-METHYL-1-PHENYL-1-HEXANONE
Comment: JP002272
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
41:76 43:84 45:75 50:13 51:61 55:37 57:40 58:18 59:67 69:119 
71:16 76:13 77:273 78:27 85:117 91:19 100:20 101:79 105:999 106:84 
115:13 117:17 120:59 131:27 132:14 133:48 145:85 146:49 163:130 164:16 
173:31 188:101 189:17 205:47 220:13 
