ACCESSION: JP006635
RECORD_TITLE: 3,3,5-TRIMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE-1-SPIRO-4'-(1'-METHYL)PIPERIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3,5-TRIMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE-1-SPIRO-4'-(1'-METHYL)PIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H27N3
CH$EXACT_MASS: 297.2205
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  58 7 70
  70 8.5 85
  168 12.9 129
  169 1.58 16
  170 6.5 65
  182 5.9 59
  183 5.8 58
  196 0.84 8
  197 7.8 78
  211 15.6 156
  212 2.5 25
  225 0.25 3
  226 19.9 199
  227 6.3 63
  238 4.7 47
  239 99.99 999
  240 27.4 274
  254 8.8 88
  268 5.9 59
  296 0.39 4
  297 34.6 346
//
