ACCESSION: JP006395
RECORD_TITLE: AMYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: AMYL PROPIONATE
CH$NAME: PENTYL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  26 2 20
  27 23.01 230
  28 8.14 81
  29 53.27 533
  30 1.46 15
  31 2.75 28
  39 8.2 82
  40 1.51 15
  41 18.76 188
  42 24.75 248
  43 28.54 285
  44 1.15 12
  55 20.44 204
  56 2.83 28
  57 99.99 999
  58 3.14 31
  69 6.04 60
  70 41.49 415
  71 5.84 58
  72 1.59 16
  74 2.46 25
  75 38.96 390
  76 1.16 12
  85 1.69 17
  87 6.93 69
  115 1.12 11
//
