Name:  1-CARBOXY-2-HYDROXYPHENAZINE; EI-MS
MW: 240
Formula: C13H8N2O3
Comment: JP009466
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
50:180 51:130 52:50 53:20 61:45 62:120 63:160 64:100 65:25 74:45 
75:80 76:100 77:200 78:10 83:30 84:15 88:40 89:95 90:35 97:160 
102:190 103:30 104:60 115:70 116:10 118:10 129:15 139:110 140:110 141:15 
142:30 152:10 153:10 165:80 166:410 167:100 168:760 169:100 179:20 180:120 
181:10 194:180 195:50 196:999 197:180 198:10 221:10 222:450 223:80 240:500 
241:100 242:10 
