Name:  BENZYL PENTANOATE; EI-MS
MW: 192
Formula: C12H16O2
Synonym: BENZYL VALERATE
Comment: JP006514
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:57 29:66 39:112 41:148 42:31 43:62 50:16 51:62 52:15 55:15 
57:271 58:12 59:32 63:32 64:10 65:129 69:12 77:85 78:23 79:70 
85:207 86:10 89:43 90:105 91:999 92:120 105:27 107:55 108:580 109:48 
192:146 193:18 
