Name:  PROPYL BENZENE; EI-MS
MW: 120
Formula: C9H12
Comment: JP001536
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:28 39:75 41:32 50:23 51:58 52:16 62:10 63:34 65:115 77:37 
78:73 79:16 89:19 91:999 92:117 103:13 105:42 115:13 120:235 121:23 
