Name:  ORTHO CHLORO ISOBUTYLBENZOATE; EI-MS
MW: 212
Formula: C11H13ClO2
Comment: JP000189
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:39 29:71 39:45 41:132 43:33 44:18 50:66 51:32 55:33 56:611 
57:54 73:20 74:28 75:187 76:50 77:24 111:293 112:23 113:111 139:999 
140:75 141:328 142:29 155:13 156:75 157:260 158:42 159:83 
