ACCESSION: JP005048
RECORD_TITLE: 1-ACETYL-3-(4-NITROPHENYL)-4-(2-PYRIDYL)-2-PYRAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ACETYL-3-(4-NITROPHENYL)-4-(2-PYRIDYL)-2-PYRAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H14N4O3
CH$EXACT_MASS: 310.10659
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  78 11.3 113
  79 99.99 999
  92 2 20
  119 0.83 8
  144 2.2 22
  190 13 130
  191 3.5 35
  232 0.43 4
  267 2.4 24
  310 6.9 69
//
