ACCESSION: JP005399
RECORD_TITLE: CROTONIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CROTONIC ACID ETHYL ESTER
CH$NAME: TRANS-2-BUTENOIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O2
CH$EXACT_MASS: 114.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 4.3 43
  26 2.72 27
  27 10.35 104
  28 13.97 140
  29 17.97 180
  37 1.58 16
  38 3.43 34
  39 23.69 237
  40 4.52 45
  41 34.86 349
  42 4.14 41
  43 2.67 27
  44 2.12 21
  45 5.56 56
  55 1.09 11
  68 4.52 45
  69 99.99 999
  70 4.68 47
  71 1.74 17
  77 1.03 10
  86 5.07 51
  87 1.36 14
  94 3.05 31
  99 18.95 190
  100 1.03 10
  114 1.09 11
//
