Name: PYROCATECHOL
MW: 110
Formula: C6H6O2
Synonym: PYROCATECHOL
Comment: JP000026
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
51:37 52:26 53:87 54:63 55:85 62:25 63:167 64:340 65:28 81:122 
82:117 92:107 109:199 110:999 111:69 
