Name:  N-PROPYL-2,4-DINITROBENZENAMINE; EI-MS
MW: 225
Formula: C9H11N3O4
Comment: JP003278
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
43:33 51:48 52:52 57:41 62:34 63:43 64:44 65:62 66:39 74:16 
75:44 76:64 77:105 78:118 80:44 89:28 90:29 91:34 92:94 102:26 
103:54 104:152 105:29 106:36 108:31 117:48 118:46 119:52 120:74 121:44 
122:99 123:24 130:29 132:26 133:33 134:49 136:21 138:69 144:29 146:28 
149:39 150:135 151:57 164:29 166:130 167:29 179:31 180:51 189:29 195:31 
196:999 197:87 209:26 225:192 226:26 
