Name:  5-(2-(6-METHYL-3-PYRIDYL)ETHYL)-2-PROPYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
MW: 333
Formula: C22H27N3
Comment: JP006652
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
42:65 77:61 120:263 121:4 128:121 129:85 143:919 144:15 154:66 155:55 
156:855 157:14 213:27 225:47 227:135 247:3 262:565 263:290 304:252 305:7 
332:548 333:999 
