Name:  4-METHOXYBENZYL ALCOHOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=105-13-5" target="_blank">105-13-5</a>
MW: 138
Formula: C8H10O2
Synonym: 4-ANISYL ALCOHOL
Comment: JP006259
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
14:23 15:133 29:115 30:15 31:101 32:54 37:18 38:57 39:230 40:45 
41:145 42:13 43:37 44:10 50:108 51:191 52:76 53:61 55:44 56:8 
57:19 61:24 62:55 63:138 64:94 65:159 66:134 67:114 68:19 69:17 
70:7 71:13 73:9 74:40 75:22 76:31 77:487 78:196 79:205 80:17 
81:23 82:6 83:9 84:7 85:7 89:54 90:15 91:91 92:100 93:30 
94:284 95:73 96:8 97:8 105:144 106:76 107:294 108:41 109:727 110:66 
111:9 119:13 120:25 121:532 122:58 123:62 124:9 135:69 136:27 137:667 
138:999 139:93 140:8 
