Name:  HEXYL BENZOATE; EI-MS
MW: 206
Formula: C13H18O2
Comment: JP005902
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
41:14 42:71 43:52 55:75 56:243 57:14 69:82 77:68 79:38 83:16 
84:236 85:18 105:502 106:45 122:139 123:999 124:79 135:9 206:41 
