ACCESSION: JP004003
RECORD_TITLE: VALERONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: VALERONITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H9N
CH$EXACT_MASS: 83.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  14 3.2 32
  15 10 100
  25 1.5 15
  26 1.26 13
  27 61 610
  28 21.4 214
  29 21.3 213
  37 0.31 3
  38 5.9 59
  39 25.9 259
  40 8.1 81
  41 99.99 999
  42 6.1 61
  43 9.2 92
  44 3 30
  50 0.15 2
  51 3.3 33
  52 5 50
  53 2.5 25
  54 5.01 50
  55 21 210
  56 2.3 23
  57 2.9 29
  64 0.16 2
  66 1.1 11
  68 2 20
  82 3 30
//
