Name:  GAMMA-TERPINENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-85-4" target="_blank">99-85-4</a>
MW: 136
Formula: C10H16
Synonym: 1-ISOPROPYL-4-METHYL-1,4-CYCLOHEXADIENE
Comment: JP007120
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:12 27:120 29:40 39:140 40:15 41:155 43:195 50:15 51:73 52:23 
53:70 55:27 63:27 65:74 66:12 67:23 77:307 78:61 79:191 80:76 
81:15 89:13 91:354 92:207 93:999 94:87 103:19 104:11 105:95 106:19 
107:71 115:12 117:10 119:25 121:283 122:24 136:331 137:29 
