Name:  GAMMA-TERPINENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-85-4" target="_blank">99-85-4</a>
MW: 136
Formula: C10H16
Synonym: 1-METHYL-4-(1-METHYLETHYL)-1,4-CYCLOHEXADIENE
Comment: JP007568
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 10
77:146 79:130 92:213 93:999 105:56 107:67 119:35 121:294 136:362 137:37 
