ACCESSION: JP006578
RECORD_TITLE: 1-PHENYL-2-METHYL-2-BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PHENYL-2-METHYL-2-BUTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O
CH$EXACT_MASS: 164.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  15 1.66 17
  18 2.3 23
  27 8.48 85
  29 12.4 124
  31 5.06 51
  39 11.07 111
  41 4.43 44
  42 1.06 11
  43 37.23 372
  44 1.05 11
  45 8.21 82
  50 2.04 20
  51 5.69 57
  52 1.58 16
  53 1.94 19
  55 27.92 279
  56 1.17 12
  57 11.88 119
  58 1.45 15
  63 3.9 39
  64 1.59 16
  65 15.68 157
  66 1.16 12
  68 1.03 10
  71 1.01 10
  72 1.31 13
  73 81.28 813
  74 3.69 37
  77 4 40
  78 1.85 19
  79 1.45 15
  89 2.95 30
  90 1.67 17
  91 48.44 484
  92 99.99 999
  93 9.32 93
  104 1.02 10
  105 2.19 22
  115 3.39 34
  116 1.82 18
  117 6.72 67
  131 5.43 54
  135 14.63 146
  136 1.23 12
  146 3.07 31
  149 3.15 32
//
