Name:  ETHYLENE GLYCOL MONO-ISOBUTYL ETHER; EI-MS
MW: 118
Formula: C6H14O2
Comment: JP006770
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:28 27:119 28:28 29:237 31:87 39:79 40:13 41:318 42:30 43:57 
44:26 45:736 46:23 55:43 56:98 57:999 58:40 62:11 63:13 71:45 
72:19 73:26 75:230 76:11 87:109 100:13 118:4 
