ACCESSION: JP009363
RECORD_TITLE: 5-PHENYL-3-STYRYL-2-ISOXAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-PHENYL-3-STYRYL-2-ISOXAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H15NO
CH$EXACT_MASS: 249.11536
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  38 31.63 316
  50 24.3 243
  51 62.44 624
  52 16.26 163
  62 7.93 79
  63 24.57 246
  64 8.13 81
  65 24.86 249
  74 7.46 75
  75 12.43 124
  76 18.95 190
  77 99.99 999
  78 44.92 449
  87 5.08 51
  89 29.65 297
  90 5.69 57
  91 55.31 553
  92 4.78 48
  101 5.61 56
  102 25.33 253
  103 41.54 415
  104 42.88 429
  105 22.91 229
  115 80.66 807
  116 12.16 122
  127 7.56 76
  128 19.96 200
  129 4.83 48
  130 23.22 232
  139 4.47 45
  141 6.38 64
  142 4.64 46
  143 19.54 195
  248 17.8 178
  249 10.37 104
//
