Name:  PROPYL BENZOATE; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP001509
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:81 28:11 29:17 39:41 41:50 42:26 43:32 50:62 51:192 52:15 
59:23 74:17 75:14 76:30 77:454 79:37 105:999 106:89 107:11 122:273 
123:425 124:36 135:17 164:35 
