Name:  1,12-DIAMINODODECANE; EI-MS
MW: 200
Formula: C12H28N2
Comment: JP008314
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
18:158 27:25 28:15 29:44 30:999 31:13 41:98 42:30 43:60 44:255 
45:66 55:86 56:92 57:28 59:36 67:17 68:12 69:54 70:42 72:47 
73:30 77:12 81:14 82:19 83:31 84:24 86:55 87:23 96:7 97:23 
98:18 100:44 101:8 102:43 110:7 111:10 112:10 114:25 115:7 126:8 
128:39 129:8 141:5 142:44 143:7 154:8 156:54 157:9 166:4 170:18 
171:80 172:11 182:7 183:4 184:58 185:10 199:7 200:16 
