ACCESSION: JP004820
RECORD_TITLE: 7,7-DIMESITYL-2,3,5,6-DIBENZO-7-SILANORBORNADIENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7,7-DIMESITYL-2,3,5,6-DIBENZO-7-SILANORBORNADIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C32H32Si
CH$EXACT_MASS: 444.22733
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  146 62.93 629
  147 51.84 518
  148 9.6 96
  149 2.04 20
  160 19.56 196
  161 3.87 39
  178 11.51 115
  179 1.9 19
  221 1.8 18
  222 1.09 11
  235 14.83 148
  236 3.04 30
  251 23.96 240
  252 5.85 59
  253 1.59 16
  264 1.67 17
  265 4.3 43
  266 99.99 999
  267 25.83 258
  268 6.53 65
  324 4.3 43
  325 1.34 13
  444 45.39 454
  445 18.56 186
  446 5.1 51
  447 1.13 11
//
