Name:  PROPYLENE GLYCOL DIACETATE; EI-MS
MW: 160
Formula: C7H12O4
Synonym: 1,2-DIACETHOXYPROPANE
Comment: JP005874
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:54 27:13 28:27 29:12 31:11 39:12 41:14 42:19 43:999 44:25 
45:23 58:33 73:23 74:15 86:38 87:105 100:51 103:12 116:50 117:20 
