Name:  3-(4-METHYLBENZOYL)INDOLE; EI-MS
MW: 235
Formula: C16H13NO
Synonym: 3-INDOLYL P-TOLYL KETONE
Comment: JP005046
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
39:34 41:33 43:46 44:1 45:18 55:36 57:41 63:4 65:73 69:29 
71:11 83:1 88:11 89:238 90:30 91:12 103.5:28 115:28 116:238 117:1 
119:19 143:18 144:999 145:9 178:13 206:30 207:19 220:3 234:34 235:438 
236:62 
