Name:  4-TERT-BUTYLCYCLOHEXYL ACETATE(EQUATORIAL-AXIAL); EI-MS
MW: 198
Formula: C12H22O2
Comment: JP006616
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
29:10 41:30 43:109 54:4 55:34 56:334 57:999 58:5 61:338 67:317 
68:25 69:3 70:18 80:512 81:251 82:65 83:295 84:27 95:39 96:3 
99:21 109:13 110:19 117:3 123:178 124:31 138:235 139:4 142:32 143:58 
