Name:  3,3-DIMETHYL-2-BUTANONE; EI-MS
MW: 100
Formula: C6H12O
Comment: JP006451
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:52 27:56 28:15 29:293 38:13 39:169 40:11 41:559 42:47 43:426 
51:13 53:12 55:36 56:51 57:999 58:37 69:17 85:43 100:276 101:21 
