Name:  2-METHYL-3-METHYLBENZOPYRAN-4-ONE (2,2,2-D3); EI-MS
MW: 174
Formula: C11H10O2
Synonym: 2-METHYL-3-METHYLCHROMONE (2,2,2-D3)
Comment: JP005555
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
50:130 51:80 52:20 53:50 54:20 55:60 56:60 57:10 61:20 62:40 
63:70 64:150 65:150 74:30 75:50 76:100 77:110 78:40 79:10 83:20 
84:20 89:10 90:20 91:20 92:370 93:110 94:30 95:20 101:10 102:20 
103:50 104:60 105:50 106:20 107:10 117:20 118:10 119:10 120:200 121:650 
122:320 123:10 130:60 131:130 132:80 133:30 146:10 147:20 148:130 149:130 
158:10 159:120 160:60 161:10 174:10 175:80 176:350 177:999 178:250 179:30 
180:10 
