ACCESSION: JP000386
RECORD_TITLE: 1,1-DIPROPYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIPROPYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H16N2
CH$EXACT_MASS: 116.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 9.9 99
  28 5.4 54
  29 2.9 29
  30 0.44 4
  31 2.3 23
  39 3.8 38
  41 11.5 115
  42 0.4 4
  43 22.5 225
  44 4.2 42
  45 78.4 784
  46 0.17 2
  56 3.2 32
  58 3 30
  59 2.4 24
  70 0.19 2
  72 0.9 9
  73 1.3 13
  87 99.99 999
  88 0.56 6
  116 22.1 221
  117 2.6 26
//
