Name:  2-(1-PROPENYL)-6-METHOXYPHENOL; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP007576
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
39:76 41:24 51:72 55:51 63:45 65:68 77:200 78:52 91:143 103:221 
104:88 105:66 121:226 131:231 132:89 133:85 147:55 149:271 164:999 165:113 
