Name:  ACROLEIN O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME; EI-MS
MW: 251
Formula: C10H6F5NO
Comment: JP008815
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
42:49 43:9 44:101 49:4 51:15 52:21 53:11 55:4 56:3 57:4 
69:24 70:7 75:19 81:21 93:34 98:11 99:51 112:6 117:60 119:23 
131:12 155:4 161:61 162:7 167:33 168:4 181:999 182:99 195:34 197:4 
221:25 250:52 251:65 
