ACCESSION: JP002592
RECORD_TITLE: FENCHANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FENCHANE
CH$NAME: 1,3,3-TRIMETHYLBICYCLO(2.2.1)HEPTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18
CH$EXACT_MASS: 138.14085
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  27 13.94 139
  28 1.82 18
  29 9.11 91
  39 18.06 181
  40 3.27 33
  41 37.75 378
  42 1.34 13
  43 4.66 47
  51 3.43 34
  52 1.53 15
  53 12.38 124
  54 3.28 33
  55 41.23 412
  56 2.75 28
  57 1.41 14
  65 4.34 43
  66 2.05 21
  67 32.31 323
  68 15.93 159
  69 23.38 234
  70 4.9 49
  77 7.31 73
  78 1.72 17
  79 10.6 106
  80 3.96 40
  81 44.68 447
  82 39.11 391
  83 12.28 123
  84 2.69 27
  91 5.44 54
  93 3.19 32
  94 14.55 146
  95 99.99 999
  96 24.63 246
  97 7.5 75
  109 39.39 394
  110 4.35 44
  123 17.33 173
  124 1.74 17
  138 12.25 123
  139 1.59 16
//
