Name:  ACETALDEHYDE BENZYL CIS-3-HEXENYL ACETAL; EI-MS
MW: 234
Formula: C15H22O2
Comment: JP009111
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:31 29:24 39:53 41:114 43:36 51:16 53:13 55:116 56:12 65:63 
67:39 68:11 69:16 77:27 79:14 82:63 83:79 89:12 90:13 91:999 
92:98 105:11 113:15 127:26 135:139 136:12 
