Name:  2-BUTYL-4-ETHYL-5-METHYLOXAZOLE; EI-MS
MW: 167
Formula: C10H17NO
Comment: JP007756
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
41:90 42:41 43:382 54:49 55:14 56:142 57:30 68:20 69:330 82:300 
83:20 84:280 85:20 94:19 96:80 110:210 124:350 125:999 126:272 138:528 
139:260 140:20 152:292 153:29 166:51 167:370 168:69 
