Name:  9-FLUORENECARBOXYLIC ACID METHYL ESTER; EI-MS
MW: 224
Formula: C15H12O2
Comment: JP002616
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
50:72 51:60 61:22 62:6 63:152 64:41 67:36 70:17 75:49 76:24 
79:24 81:5 82:274 83:288 85:22 86:4 87:69 88:22 89:85 92:4 
98:24 105:41 110:22 111:2 113:47 115:113 128:30 137:4 138:22 139:202 
140:22 162:6 163:390 164:337 165:999 166:37 167:349 168:47 
