Name:  TRIMETHYLAMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=75-50-3" target="_blank">75-50-3</a>
MW: 59
Formula: C3H9N
Comment: JP009052
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:81 17:13 18:16 26:17 27:36 28:48 29:59 30:155 32:11 38:17 
39:24 40:47 41:52 42:365 43:87 44:38 45:12 54:15 56:28 57:58 
58:999 59:436 60:18 
