Name:  (E)-2-(2,6,6-TRIMETHYL-1-CYCLOHEXEN-1-YL)-ETHENE-1-YL ACETATE; EI-MS
MW: 208
Formula: C13H20O2
Comment: JP005790
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
52:18 54:46 55:72 57:36 65:29 67:52 69:54 71:22 77:46 79:57 
80:13 81:141 82:16 83:32 84:25 91:80 92:18 93:111 94:23 95:235 
96:27 97:56 105:53 107:93 108:28 109:75 110:182 111:38 121:31 122:31 
123:76 124:11 133:74 134:12 135:23 137:24 151:927 152:96 166:999 167:112 
168:10 208:193 209:23 
