Name:  (3S,4R,5S)-4-(TERT-BUTYLDIMETHYLSILYLOXY)-3,5-DIMETHYL-1-HEPTYNE; EI-MS
MW: 254
Formula: C15H30OSi
Comment: JP007258
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
39:26 40:26 41:61 42:5 43:970 44:28 55:28 56:3 57:44 58:364 
59:44 69:5 73:929 74:82 75:677 76:4 77:26 83:115 84:23 85:2 
89:54 99:31 111:293 112:4 113:36 115:576 116:18 121:4 123:49 125:18 
127:20 139:3 141:999 142:125 143:120 145:19 146:20 153:18 155:44 159:3 
183:28 197:374 198:59 199:2 200:20 201:586 202:84 203:26 
