Name:  2-METHYL-6-ETHYLPYRIDINE; EI-MS
MW: 121
Formula: C8H11N
Comment: JP003942
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
26:39 27:145 28:62 29:4 31:92 37:32 38:52 39:24 40:46 41:52 
42:40 45:4 50:34 51:69 52:53 53:4 54:28 60:37 62:31 63:4 
64:38 65:100 66:80 67:2 77:61 78:32 79:40 80:3 91:34 92:73 
93:300 94:7 104:27 106:26 118:30 119:3 120:999 121:525 
