ACCESSION: JP006349
RECORD_TITLE: 3(S)-CITRONELOL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3(S)-CITRONELOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O
CH$EXACT_MASS: 156.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  31 21.84 218
  39 25.09 251
  41 99.99 999
  42 11.08 111
  43 21.99 220
  45 3.49 35
  51 2.38 24
  52 1.41 14
  53 13.99 140
  54 5.6 56
  55 65.63 656
  56 44.45 445
  57 15.52 155
  65 2.72 27
  66 1.5 15
  67 55.17 552
  68 29.77 298
  69 81.78 818
  70 16.71 167
  71 25.29 253
  72 1.53 15
  77 1.95 20
  79 3.74 37
  80 0.37 4
  81 45.7 457
  82 49.58 496
  83 14.06 141
  84 2.36 24
  85 3.44 34
  86 2.52 25
  91 1.07 11
  93 1.28 13
  94 1.67 17
  95 35.13 351
  96 7.85 79
  97 1.25 13
  99 1.32 13
  109 13.79 138
  110 5.28 53
  111 1.64 16
  112 1.51 15
  123 19.73 197
  124 2.06 21
  138 9.58 96
  139 1.28 13
  156 7.04 70
//
