Name:  BENZYL DECANOATE; EI-MS
MW: 262
Formula: C17H26O2
Comment: JP009220
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:89 29:131 39:78 41:26 42:47 43:268 51:35 53:2 54:11 55:128 
56:30 57:12 63:19 65:120 67:12 68:1 69:100 70:12 71:75 73:1 
77:49 78:15 79:50 81:2 83:32 84:16 85:38 89:3 90:59 91:999 
92:186 93:1 95:18 97:27 105:19 107:4 108:412 109:28 111:27 135:2 
153:41 155:40 171:37 262:14 
