Name:  TRIMETHYL(PHENYLETHYNYL)SILANE; EI-MS
MW: 174
Formula: C11H14Si
Comment: JP001345
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
43:37 105:53 107:11 129:64 130:12 131:30 143:38 144:12 145:15 159:999 
160:163 161:45 174:268 175:45 176:12 
