Name:  IODOMETHYLTRIMETHYLSILANE; EI-MS
MW: 213
Formula: C4H11ISi
Comment: JP002468
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
42:23 43:95 44:27 45:53 53:13 55:18 57:15 58:17 59:48 72:67 
73:510 74:49 75:19 87:14 127:16 128:17 155:56 156:11 157:28 169:16 
170:42 171:780 172:51 173:28 185:25 199:999 200:87 201:37 214:386 215:37 
216:15 
