ACCESSION: JP001273
RECORD_TITLE: 7-METHOXY(CIS)ISOFLAVAN-4-OL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHOXY(CIS)ISOFLAVAN-4-OL ACETATE
CH$NAME: 7-METHOXY-CIS-3-PHENYLCHROMAN-4-YL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H18O4
CH$EXACT_MASS: 298.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  44 14.7 147
  45 5 50
  60 23 230
  104 0.9 9
  105 1 10
  122 3 30
  125 2 20
  131 0.1 1
  136 1 10
  152 10 100
  160 3 30
  161 6 60
  162 6.7 67
  194 1 10
  195 1 10
  207 0.97 10
  208 10 100
  209 2 20
  210 3.3 33
  223 1 10
  224 2 20
  226 1.3 13
  237 27 270
  238 99.99 999
  239 16 160
  240 2 20
  298 3 30
//
