ACCESSION: JP005855
RECORD_TITLE: TRIMETHYLENE GLYCOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYLENE GLYCOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H8O2
CH$EXACT_MASS: 76.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  14 1.74 17
  15 5.72 57
  26 5.72 57
  27 24.63 246
  28 99.99 999
  29 22.89 229
  30 15.92 159
  31 64.68 647
  39 3.23 32
  40 3.48 35
  41 3.23 32
  42 2.74 27
  43 12.69 127
  44 2.74 27
  45 16.17 162
  46 10.45 105
  47 2.99 30
  49 1 10
  56 1.74 17
  57 1.24 12
  58 45.03 450
  59 75.37 754
  60 3.73 37
  75 1 10
  76 0.5 5
//
