ACCESSION: JP000926
RECORD_TITLE: 8-METHYLTHIOOCTANENITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8-METHYLTHIOOCTANENITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H17NS
CH$EXACT_MASS: 171.10817
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  41 11.5 115
  48 10.5 105
  55 55.5 555
  61 99.99 999
  69 21.5 215
  75 16.5 165
  82 17.5 175
  83 3.6 36
  84 26.5 265
  94 27 270
  95 18.5 185
  96 9.9 99
  97 33.5 335
  110 14.5 145
  124 32 320
  125 0.3 3
  126 2 20
  156 20.5 205
  171 54 540
  172 0.95 10
  173 3 30
//
