ACCESSION: JP004129
RECORD_TITLE: METHYL 2-(4-(2-HYDROXY-2-METHYLPROPYL)PHENYL)PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-(4-(2-HYDROXY-2-METHYLPROPYL)PHENYL)PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H20O3
CH$EXACT_MASS: 236.14124
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 4.2 42
  27 2.4 24
  29 2.7 27
  31 8.9 89
  39 4.5 45
  41 7.2 72
  43 30.6 306
  51 0.23 2
  58 4.6 46
  59 75.7 757
  60 2.6 26
  63 0.18 2
  65 3.9 39
  77 5.8 58
  78 2.7 27
  79 0.24 2
  91 86.6 866
  92 7.3 73
  103 4.2 42
  104 0.26 3
  105 6.9 69
  115 7.5 75
  116 2.8 28
  117 2.35 24
  118 93.7 937
  119 99.99 999
  120 9.4 94
  121 0.29 3
  128 1.9 19
  131 2.5 25
  159 4.6 46
  161 1.7 17
  162 2.4 24
  177 9.2 92
  178 57 570
  179 0.7 7
  219 2.8 28
  221 2.2 22
  236 0.3 3
//
