Name:  ACETALDEHYDE ISOPENTYL PROPYL ACETAL; EI-MS
MW: 174
Formula: C10H22O2
Synonym: ACETALDEHYDE ISOAMYL PROPYL ACETAL
Comment: JP009280
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:25 26:19 27:241 29:14 30:10 31:173 39:125 41:35 42:134 43:999 
44:113 45:73 46:18 53:16 55:189 56:2 57:29 58:16 59:18 61:2 
69:22 70:95 71:731 72:5 86:17 87:671 88:40 89:3 99:14 115:225 
116:17 159:14 160:13 
