ACCESSION: JP008265
RECORD_TITLE: ACETALDEHYDE CYANOHYDRIN; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETALDEHYDE CYANOHYDRIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H5NO
CH$EXACT_MASS: 71.03711
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=78-97-7" target="_blank">78-97-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  22 1.77 18
  13 4.58 46
  14 15.99 160
  15 34.6 346
  16 4.24 42
  25 2.73 27
  26 23.3 233
  27 99.99 999
  29 85.55 856
  30 0.62 6
  40 0.74 7
  41 3.39 34
  42 11.32 113
  43 30.18 302
  44 51.18 512
  45 3.04 30
  56 5.28 53
  70 0.43 4
//
