ACCESSION: JP006067
RECORD_TITLE: TRIETHYL PHOSPHATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIETHYL PHOSPHATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H15O4P
CH$EXACT_MASS: 182.0708
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  29 1 10
  45 2.76 28
  81 4.72 47
  82 15.6 156
  83 6.21 62
  91 2.38 24
  99 53.99 540
  109 22.1 221
  110 6.74 67
  111 10.4 104
  125 12.51 125
  126 4.79 48
  127 49.49 495
  128 1.13 11
  137 9.29 93
  138 11.52 115
  139 7.45 75
  153 3.66 37
  154 1.61 16
  155 99.99 999
  156 4.52 45
  157 1 10
  167 3.39 34
  181 2.6 26
  182 8.78 88
  183 1.03 10
//
