ACCESSION: JP003128
RECORD_TITLE: 4,7-DIMETHOXYCOUMARIN; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,7-DIMETHOXYCOUMARIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H10O4
CH$EXACT_MASS: 206.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  92 5 50
  119 2 20
  120 5 50
  135 20 200
  148 10 100
  149 3 30
  163 21 210
  164 3 30
  178 54 540
  179 7 70
  205 4 40
  206 99.99 999
  207 11 110
//
