Name:  2-PHENYLETHYL BENZOATE; EI-MS
MW: 226
Formula: C15H14O2
Synonym: PHENETHYL BENZOATE
Comment: JP008496
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
27:17 39:25 50:28 51:132 52:11 63:11 65:41 76:15 77:355 78:54 
79:15 91:74 103:27 104:999 105:452 106:26 
