Name:  2,4-DECADIENAL; EI-MS
MW: 152
Formula: C10H16O
Comment: JP008220
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
41:78 42:52 43:49 53:58 55:46 56:52 57:130 67:147 68:73 79:89 
80:32 81:999 83:208 84:73 85:58 93:72 94:61 95:95 97:64 98:341 
136:52 152:121 
