ACCESSION: JP005167
RECORD_TITLE: ISOBUTYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  29 1.85 19
  41 7.17 72
  43 99.99 999
  44 2.22 22
  55 2.17 22
  56 51.43 514
  57 4.61 46
  61 4.62 46
  71 5.32 53
  73 25.42 254
  74 2.93 29
  86 3.48 35
  116 0.6 6
//
