Name:  2-METHYLBENZOTHIOPYRAN-4-THIONE; EI-MS
MW: 192
Formula: C10H8S2
Synonym: 2-METHYLTHIOCHROMOTHIONE
Comment: JP005548
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:53 28:38 29:40 39:157 41:86 43:63 45:106 50:50 51:58 55:73 
57:51 58:38 59:63 61:33 62:65 63:85 69:195 73:35 74:55 75:40 
76:30 77:60 81:37 82:55 83:41 89:47 93:65 108:144 114:35 115:130 
116:32 121:80 128:37 145:32 146:32 147:340 148:141 149:50 152:33 158:45 
159:42 175:97 190:113 191:440 192:999 193:130 194:96 195:15 
