Name:  PROPANAL ETHYL ISOPENTYL ACETAL; EI-MS
MW: 174
Formula: C10H22O2
Synonym: PROPANAL ETHYL ISOAMYL ACETAL
Comment: JP009274
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:13 27:173 28:32 29:27 30:14 31:174 39:64 40:1 41:243 42:41 
43:806 44:3 45:26 47:131 53:14 55:13 56:14 57:54 58:29 59:58 
60:17 69:11 70:13 71:999 72:45 75:160 87:780 88:4 129:63 145:165 
146:13 
