Name:  1,2-DICHLOROETHANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=107-06-2" target="_blank">107-06-2</a>
MW: 97
Formula: C2H4Cl2
Comment: JP000954
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
25:30 26:131 27:398 28:3 35:42 36:26 47:21 48:2 49:249 51:78 
60:32 61:9 62:999 63:125 64:311 65:3 98:73 100:45 
