ACCESSION: JP007625
RECORD_TITLE: N-ACETYLGLUTAMIC ACID DIETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYLGLUTAMIC ACID DIETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H19NO5
CH$EXACT_MASS: 245.12632
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  31 3 30
  43 2.7 27
  45 2.2 22
  56 0.19 2
  84 69.9 699
  85 3.2 32
  98 1 10
  102 0.32 3
  111 1.3 13
  112 26.7 267
  113 1.4 14
  126 4.06 41
  127 2.9 29
  128 1.1 11
  130 52.5 525
  131 0.31 3
  145 1.6 16
  153 3.2 32
  154 2.1 21
  157 0.14 1
  158 23 230
  159 1.3 13
  172 99.99 999
  173 0.84 8
  199 11.5 115
  200 10.6 106
  202 5.8 58
  245 2.4 24
//
