Name:  ETHYL SALICYLATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=118-61-6" target="_blank">118-61-6</a>
MW: 166
Formula: C9H10O3
Comment: JP008984
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
37:11 38:27 39:177 50:14 51:10 53:36 62:21 63:98 64:101 65:174 
66:16 81:20 92:428 93:89 120:999 121:282 122:22 138:11 166:311 167:26 
