ACCESSION: JP008412
RECORD_TITLE: STYRENE OXIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: STYRENE OXIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O
CH$EXACT_MASS: 120.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  26 1.09 11
  27 2.41 24
  29 5.42 54
  37 1.73 17
  38 6.21 62
  39 19.11 191
  40 1.61 16
  41 1.9 19
  50 11.41 114
  51 19.34 193
  52 2.56 26
  61 2.3 23
  62 8.69 87
  63 23.17 232
  64 9.02 90
  65 19.29 193
  66 1.26 13
  74 2.82 28
  75 2.05 21
  76 1.12 11
  77 7.88 79
  78 1.8 18
  86 1.09 11
  87 1.06 11
  88 1.04 10
  89 58.17 582
  90 65.32 653
  91 99.99 999
  92 33.64 336
  93 1.75 18
  105 1.77 18
  119 40.38 404
  120 36.86 369
  121 2.83 28
//
