Name:  GERANYL ACETATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=105-87-3" target="_blank">105-87-3</a>
MW: 196
Formula: C12H20O2
Synonym: ACETIC ACID (E)-3,7-DIMETHYL-2,6-OCTADIEN-1-OL ESTER
Comment: JP007554
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
55:25 68:612 69:999 80:246 85:93 92:122 93:459 107:72 108:32 121:220 
123:35 136:256 137:30 154:30 
