Name:  MOLYBDENUM(6)DIOXIDE DIACETYLACETONATE; EI-MS
MW: 327
Formula: C10H14MoO6
Comment: JP000335
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
14:15 15:80 17:15 26:2 27:69 28:55 29:40 30:0 37:10 38:15 
39:55 40:1 41:60 42:60 43:999 44:0 45:10 50:5 51:5 53:0 
55:20 57:10 58:30 67:1 69:10 72:30 85:420 94:0 100:280 101:13 
149:5 
