Name:  TETRADECYL BROMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-71-0" target="_blank">112-71-0</a>
MW: 276
Formula: C14H29Br
Comment: JP007696
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
40:29 41:755 42:173 43:999 44:39 53:36 54:34 55:50 56:149 57:769 
58:34 67:3 68:20 69:262 70:71 71:31 72:17 81:11 82:15 83:10 
84:28 85:151 86:10 97:5 98:12 99:27 107:10 109:1 111:12 112:5 
113:12 121:1 123:5 125:3 127:9 134:2 135:246 136:20 137:240 138:1 
141:5 148:4 149:40 150:1 151:41 152:2 155:2 163:1 164:2 165:4 
177:1 179:0 191:1 
