Name:  DODECYL BROMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=143-15-7" target="_blank">143-15-7</a>
MW: 248
Formula: C12H25Br
Comment: JP007694
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
40:34 41:769 42:179 43:999 44:36 53:38 54:34 55:52 56:146 57:683 
58:30 67:3 68:17 69:243 70:65 71:26 72:14 81:8 82:11 83:9 
84:24 85:120 86:8 97:3 98:8 99:25 107:12 109:1 111:7 112:3 
113:12 121:1 123:5 127:5 134:4 135:25 136:37 137:225 138:10 149:4 
150:7 151:38 152:2 163:0 164:1 165:3 
