Name:  ORTHO-METHYLPHENOL; EI-MS
MW: 108
Formula: C7H8O
Comment: JP004014
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
29:130 31:15 32:11 36:3 37:130 38:191 39:422 40:6 41:31 42:20 
43:38 48:2 49:50 50:242 51:322 52:14 53:226 54:65 55:53 61:4 
62:62 63:139 64:79 65:7 66:62 67:13 68:39 73:2 74:41 75:45 
76:19 77:46 78:140 79:420 80:188 81:4 89:142 90:280 91:88 107:89 
108:999 109:67 
