Name:  1-ETHYL-6-METHYL-4-OXO-1,6,7,8,9,9A-HEXAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYL ESTER; EI-MS
MW: 266
Formula: C14H22N2O3
Comment: JP007911
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
26:155 29:345 41:241 42:17 53:137 54:155 55:221 56:52 67:69 68:124 
69:275 82:10 84:131 96:214 97:275 98:52 123:96 124:965 125:96 126:7 
137:103 142:55 151:586 152:17 163:86 165:137 169:62 170:22 192:55 193:76 
197:999 198:11 209:79 220:103 221:190 222:3 223:45 224:100 237:220 251:5 
265:141 266:724 267:112 
