ACCESSION: JP007039
RECORD_TITLE: 2-NONANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-NONANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O
CH$EXACT_MASS: 142.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 3.86 39
  27 13.83 138
  29 14.35 144
  39 9.45 95
  41 22.57 226
  42 5.87 59
  43 98.6 986
  44 2.07 21
  53 1.56 16
  55 7.73 77
  56 2.17 22
  57 21.21 212
  58 99.99 999
  59 21.94 219
  67 1.28 13
  69 1.26 13
  71 21.42 214
  72 1.26 13
  82 2.12 21
  84 2.93 29
  85 3.46 35
  99 1.24 12
  127 1.61 16
  142 4.84 48
//
