ACCESSION: JP000819
RECORD_TITLE: METHYLHYDRAZONE ACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYLHYDRAZONE ACETONE
CH$NAME: ACETONE METHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10N2
CH$EXACT_MASS: 86.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  26 3.5 35
  27 11.7 117
  28 36.9 369
  29 1.52 15
  30 99.99 999
  31 11.3 113
  38 2.4 24
  39 0.78 8
  40 5.7 57
  41 17.8 178
  42 53.9 539
  43 0.87 9
  44 7.8 78
  45 3.5 35
  54 10.8 108
  55 0.81 8
  56 45.6 456
  57 13 130
  58 3 30
  69 0.65 7
  71 33.9 339
  72 1.6 16
  85 5.7 57
  86 8.7 87
  87 6.5 65
//
