Name:  N-METHYLDODECYLAMINE; EI-MS
MW: 199
Formula: C13H29N
Comment: JP004169
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
26:1 27:6 28:60 29:3 30:18 31:11 32:20 39:1 40:2 41:60 
42:28 43:5 44:999 45:32 46:1 53:0 54:3 55:38 56:12 57:2 
58:25 59:10 60:1 67:0 68:2 69:13 70:13 71:0 72:2 73:7 
74:1 81:0 82:1 83:4 84:3 85:0 86:9 87:2 96:1 97:0 
98:2 99:1 100:14 101:0 112:1 114:8 115:1 126:0 128:4 129:1 
140:1 141:0 142:3 143:1 154:1 155:0 156:3 157:1 168:1 170:0 
171:1 184:5 185:1 198:1 199:50 200:10 201:1 
