ACCESSION: JP006748
RECORD_TITLE: 1,6-DIMETHYL-3,4-(5'-CHLORO)BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,6-DIMETHYL-3,4-(5'-CHLORO)BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE
CH$NAME: 7-CHLORO-2,3-DIMETHYL-2,3-METHANOCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H11ClO2
CH$EXACT_MASS: 222.04476
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  39 17 170
  41 22 220
  43 32 320
  51 0.05 1
  53 11 110
  63 14 140
  65 7 70
  67 0.17 2
  69 5 50
  75 12 120
  99 7 70
  110 0.12 1
  115 11 110
  116 6 60
  126 6 60
  127 0.06 1
  128 25 250
  129 5 50
  130 8 80
  138 0.21 2
  139 5 50
  140 7 70
  141 5 50
  144 0.06 1
  145 14 140
  154 8 80
  155 46 460
  156 0.07 1
  157 16 160
  158 5 50
  159 7 70
  165 0.05 1
  178 6 60
  179 34 340
  180 14 140
  181 0.2 2
  182 30 300
  183 6 60
  184 9 90
  187 0.16 2
  193 12 120
  194 5 50
  195 5 50
  207 0.26 3
  208 13 130
  209 12 120
  210 5 50
  221 0.17 2
  222 99.99 999
  223 36 360
  224 35 350
  225 1 10
//
