Name:  GAMMA-CAPROLACTONE; EI-MS
MW: 114
Formula: C6H10O2
Comment: JP008306
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
14:9 15:29 25:2 26:50 27:214 28:313 29:964 30:38 31:27 37:6 
38:27 39:93 40:22 41:109 42:239 43:38 44:5 45:5 49:1 50:5 
51:7 52:2 53:15 54:8 55:151 56:399 57:389 58:38 59:41 60:7 
61:1 62:1 63:2 65:1 67:4 68:3 69:5 70:168 71:13 72:11 
73:3 83:1 84:11 85:999 86:109 87:17 95:5 97:4 113:20 114:26 
115:13 
