ACCESSION: JP007829
RECORD_TITLE: 1,7-DIMETHYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,7-DIMETHYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11N
CH$EXACT_MASS: 145.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 1.01 10
  27 4.12 41
  28 2.81 28
  39 6.22 62
  42 3.35 34
  51 8.22 82
  58.5 4.38 44
  63 6.42 64
  71.5 17.03 170
  76 4.81 48
  77 20.13 201
  102 8.32 83
  103 15.66 157
  115 15.52 155
  116 5.21 52
  130 20.13 201
  131 6.54 65
  144 93.09 931
  145 99.99 999
  146 13.32 133
//
