Name:  ETHYL 2-FURYL KETONE; EI-MS
MW: 124
Formula: C7H8O2
Synonym: 2-PROPIONYLFURAN
Comment: JP006947
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
26:22 27:105 29:76 37:32 38:80 39:258 41:14 51:19 53:17 55:13 
57:13 67:29 68:12 95:999 96:56 124:228 125:15 
