ACCESSION: JP008080
RECORD_TITLE: ALLYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H6O
CH$EXACT_MASS: 58.04186
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  15 1.22 12
  26 1.84 18
  27 13.34 133
  28 15.91 159
  29 29.99 300
  30 15.42 154
  31 31.58 316
  39 18.24 182
  40 9.18 92
  41 6.24 62
  43 4.77 48
  45 1.96 20
  55 3.67 37
  56 1.71 17
  57 99.99 999
  58 37.09 371
  59 2.69 27
//
