ACCESSION: JP006173
RECORD_TITLE: ETHYLENE GLYCOL MONOACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLENE GLYCOL MONOACETATE
CH$NAME: 2-HYDROXYETHYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O3
CH$EXACT_MASS: 104.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  18 1.14 11
  29 2.14 21
  31 8.58 86
  42 2.28 23
  43 99.99 999
  44 12.95 130
  45 7.84 78
  61 11.28 113
  73 18.25 183
  74 26.02 260
  76 1.29 13
  104 0.18 2
//
