Name:  BUTANE (2-D1); EI-MS
MW: 58
Formula: C4H10
Comment: JP008955
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:20 26:62 27:422 28:48 29:542 30:363 37:15 38:3 39:174 40:91 
41:330 42:38 43:951 44:999 45:29 50:2 51:10 54:12 56:22 57:6 
59:287 60:12 
