Name:  HEPTANEDIOIC ACID BIS(TRIMETHYLSILYL)ESTER; EI-MS
MW: 304
Formula: C13H28O4Si2
Synonym: DI(TRIMETHYLSILYL) HEPTANEDIOATE
Comment: JP001023
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
43:98 45:117 55:284 69:24 73:999 74:119 75:730 81:12 83:91 97:239 
116:94 117:21 125:631 129:191 147:573 148:11 149:206 155:829 156:130 157:10 
171:117 173:373 186:142 199:12 204:100 217:216 289:478 290:11 291:49 
