ACCESSION: JP005805
RECORD_TITLE: 1,3,3-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3,3-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-ONE
CH$NAME: (+)-FENCHONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=4695-62-9" target="_blank">4695-62-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  53 2.99 30
  55 2.43 24
  67 4.15 42
  68 3.53 35
  69 39.72 397
  70 2.66 27
  72 2.14 21
  77 1.27 13
  79 3.07 31
  80 13.65 137
  81 99.99 999
  82 8.42 84
  109 4.06 41
  137 1.92 19
  152 16.65 167
  153 1.89 19
//
