ACCESSION: JP000636
RECORD_TITLE: 7-ACETOXYFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-ACETOXYFLAVANONE
CH$NAME: 7-ACETOXY-2-PHENYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H14O4
CH$EXACT_MASS: 282.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  28 6.7 67
  31 2.7 27
  39 2.6 26
  43 5.33 53
  51 11.7 117
  52 3.6 36
  63 5.3 53
  69 0.29 3
  77 12.8 128
  78 12.1 121
  79 4.7 47
  80 0.42 4
  91 2.5 25
  103 18 180
  104 42.7 427
  105 0.4 4
  107 3.3 33
  108 21.3 213
  136 99.99 999
  137 1.93 19
  149 3.5 35
  162 2.8 28
  163 60 600
  164 0.41 4
  223 3.9 39
  239 50.7 507
  240 66 660
  241 0.79 8
  281 2.5 25
  282 52 520
  283 7.1 71
//
