ACCESSION: JP008976
RECORD_TITLE: 10-METHYL-1-METHOXYDODECANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 10-METHYL-1-METHOXYDODECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H30O
CH$EXACT_MASS: 214.22967
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-HX-100
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 40 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  35 0.36 4
  36 0.56 6
  37 1.21 12
  39 2.87 29
  41 28.94 289
  42 5.32 53
  43 30.24 302
  45 78.37 784
  46 2.2 22
  47 1.06 11
  49 0.62 6
  54 5.02 50
  55 56.42 564
  56 34.14 341
  57 52.53 525
  58 3.29 33
  61 1.85 19
  67 6.21 62
  68 16.86 169
  69 62.83 628
  70 99.99 999
  71 43.96 440
  72 2.47 25
  74 2.24 22
  81 3.97 40
  82 13.96 140
  84 17.63 176
  85 2.11 21
  87 0.32 3
  95 2.58 26
  96 6.51 65
  97 58.89 589
  98 9.81 98
  99 2.48 25
  109 0.56 6
  110 2.62 26
  111 18.48 185
  112 7.95 80
  113 5.38 54
  120 0.79 8
  124 3.63 36
  125 31.41 314
  126 6.67 67
  152 6.03 60
  153 16.92 169
  154 6.02 60
  182 3.47 35
//
