Name:  ISOPENTYL SALICYLATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=87-20-7" target="_blank">87-20-7</a>
MW: 208
Formula: C12H16O3
Comment: JP008990
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:86 29:53 38:16 39:171 41:159 42:43 43:434 53:36 55:143 63:54 
64:59 65:188 66:14 69:17 70:211 71:112 81:14 92:189 93:82 120:999 
121:374 122:25 138:365 139:76 208:191 209:21 
