Name:  BETA-PHENYLETHYL CINNAMATE; EI-MS
MW: 252
Formula: C17H16O2
Comment: JP009454
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
40:20 41:60 42:10 63:10 65:40 76:30 77:145 78:50 79:15 89:10 
91:50 92:10 102:50 103:270 104:999 105:90 131:305 132:10 147:20 148:10 
206:20 234:10 252:20 
