ACCESSION: JP006648
RECORD_TITLE: 8-METHOXY-2-METHYL-5-(2-(6-METHYL-3-PYRIDYL)ETHYL)-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8-METHOXY-2-METHYL-5-(2-(6-METHYL-3-PYRIDYL)ETHYL)-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H25N3O
CH$EXACT_MASS: 335.19976
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  43 2.1 21
  57 4.2 42
  77 8.1 81
  105 0.12 1
  106 4.3 43
  115 8 80
  119 2 20
  120 0.8 8
  128 5 50
  130 1 10
  143 5.8 58
  158 0.29 3
  171 9.5 95
  172 1 10
  173 61.5 615
  174 0.62 6
  185 1.2 12
  186 99.99 999
  187 7 70
  214 0.21 2
  215 1.5 15
  229 24.5 245
  249 2 20
  277 0.16 2
  292 35.5 355
  334 36.1 361
  335 75.8 758
//
