Name: FARNESANE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3891-98-3" target="_blank">3891-98-3</a>
MW: 212
Formula: C15H32
Synonym: FARNESANE
Comment: JP007581
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
56:233 57:999 69:147 70:768 112:93 113:124 168:8 169:20 182:31 183:82 
197:35 212:47 
