ACCESSION: JP001026
RECORD_TITLE: DL-ALPHA-PHENYL-BETA-(TRIMETHYLSILYL)OXY-PROPIONIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DL-ALPHA-PHENYL-BETA-(TRIMETHYLSILYL)OXY-PROPIONIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL DL-ALPHA-PHENYL-BETA-TRIMETHYLSILOXYPROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H26O3Si2
CH$EXACT_MASS: 310.14205
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  45 8.5 85
  73 99.99 999
  75 19.3 193
  97 0.81 8
  103 45.4 454
  104 23.6 236
  118 43.7 437
  147 5.23 52
  148 8.1 81
  205 3.4 34
  220 3.4 34
  267 0.38 4
  280 33 330
  281 8.5 85
  295 3.8 38
//
