Name:  4-(3-PHENYLPROPYL)PYRIDINE; EI-MS
MW: 197
Formula: C14H15N
Comment: JP005017
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
26:29 27:71 28:92 29:2 30:10 31:16 38:14 39:15 40:24 41:60 
42:16 43:2 44:98 45:10 46:10 50:4 51:146 52:56 53:42 54:2 
55:22 56:13 57:28 60:2 61:13 62:18 63:58 64:1 65:28 66:55 
67:37 68:1 69:13 70:10 71:10 74:1 75:16 76:24 77:221 78:12 
79:122 80:22 81:13 82:1 83:13 89:47 90:22 91:91 92:476 93:999 
94:79 103:9 104:158 105:264 106:476 107:5 115:37 116:13 117:32 118:4 
167:21 168:21 169:16 195:2 196:40 197:524 198:96 199:48 
