ACCESSION: JP009766
RECORD_TITLE: 3-TRIMETHYLSILYLMETHYL-4-HYDROXY-2-METHYL-1-HEXENE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-TRIMETHYLSILYLMETHYL-4-HYDROXY-2-METHYL-1-HEXENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H24OSi
CH$EXACT_MASS: 200.15964
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  31 3.74 37
  39 1.49 15
  41 3.68 37
  43 2.91 29
  44 1.59 16
  45 8.31 83
  47 1.65 17
  53 1.24 12
  57 1.6 16
  58 1.4 14
  59 8.35 84
  61 1.62 16
  67 1.56 16
  68 3.56 36
  72 1.59 16
  73 99.99 999
  74 10.19 102
  75 26.84 268
  76 2.02 20
  77 0.18 2
  81 4.95 50
  83 1 10
  85 1.85 19
  95 2.37 24
  99 2.45 25
  111 2.01 20
  127 1.86 19
  131 0.17 2
  141 4.15 42
  142 10.16 102
  143 1.78 18
//
