Name:  6-HYDROXY-4'-METHYLFLAVANONE; EI-MS
MW: 254
Formula: C16H14O3
Synonym: 6-HYDROXY-2-(PARA-TOLYL)CHROMAN-4-ONE
Comment: JP000715
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
32:43 39:49 41:22 50:2 51:59 52:107 53:49 54:2 63:31 65:42 
69:44 77:3 78:18 79:27 80:81 81:1 82:31 89:13 91:108 92:2 
103:17 105:29 107:15 108:10 115:74 116:15 117:162 118:24 119:30 121:18 
135:21 136:999 137:108 149:82 162:17 163:8 239:17 253:101 254:427 255:73 
