ACCESSION: JP001029
RECORD_TITLE: ALPHA-PHENYLBUTYRIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-PHENYLBUTYRIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL 2-PHENYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20O2Si
CH$EXACT_MASS: 236.12326
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  44 1.5 15
  45 8.2 82
  47 4.1 41
  51 0.23 2
  61 2.5 25
  65 2.1 21
  72 1.9 19
  73 99.99 999
  74 13.1 131
  75 34.4 344
  76 2.7 27
  77 0.68 7
  78 2.1 21
  89 2.1 21
  90 2.3 23
  91 1.4 14
  103 2.1 21
  105 2.1 21
  115 2.5 25
  117 0.6 6
  118 29.3 293
  119 4.1 41
  192 8.4 84
  221 7.2 72
//
