ACCESSION: JP003308
RECORD_TITLE: DIAMYL PHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIAMYL PHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H26O4
CH$EXACT_MASS: 306.18311
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  43 22.1 221
  44 0.7 7
  45 2.2 22
  50 1.2 12
  54 8.2 82
  55 3.1 31
  56 6.9 69
  65 0.17 2
  69 1.7 17
  70 13.2 132
  71 8.4 84
  72 0.07 1
  76 2.2 22
  77 1.2 12
  93 1.7 17
  101 0.13 1
  104 2.2 22
  105 1.6 16
  121 1.5 15
  122 0.13 1
  123 0.8 8
  127 0.7 7
  142 0.7 7
  149 99.99 999
  150 9.3 93
  151 1.2 12
  167 1.6 16
  219 0.51 5
  220 1.2 12
  223 1.4 14
  237 11.9 119
  238 0.14 1
  306 1.3 13
  307 0.7 7
//
