ACCESSION: JP009983
RECORD_TITLE: 3-METHYL-1-PENTEN-4-YNE-3-OL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-1-PENTEN-4-YNE-3-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8O
CH$EXACT_MASS: 96.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  26 3.3 33
  27 12.9 129
  28 30.2 302
  29 0.16 2
  31 1.2 12
  32 5.6 56
  37 1.3 13
  38 0.21 2
  39 7.5 75
  41 4 40
  42 1.3 13
  43 3.9 39
  44 1.2 12
  50 6.2 62
  51 13.5 135
  52 0.52 5
  53 28.8 288
  54 2.6 26
  55 11.3 113
  61 0.12 1
  62 1.3 13
  63 2.3 23
  67 5.7 57
  68 0.2 2
  69 18.4 184
  70 1.8 18
  77 7.7 77
  78 0.28 3
  79 2.8 28
  81 99.99 999
  82 5.7 57
  95 1.28 13
  96 1.3 13
//
