Name:  OCTYL OCTANOATE; EI-MS
MW: 256
Formula: C16H32O2
Comment: JP007003
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
27:188 29:354 31:12 39:111 41:717 42:267 43:813 44:17 45:17 53:29 
54:41 55:532 56:416 57:999 58:36 59:18 60:137 61:287 67:53 68:98 
69:298 70:482 71:306 72:15 73:153 74:12 81:21 82:138 83:409 84:417 
85:45 87:49 89:37 97:58 98:34 101:82 103:17 109:19 111:15 112:536 
113:43 115:30 116:22 125:13 127:392 128:29 129:12 144:69 145:837 146:58 
157:18 
