Name:  1,6-DIMETHYL-4-OXO-7,8-DIHYDRO-1H,4H,6H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXAMIDE; EI-MS
MW: 221
Formula: C11H15N3O2
Comment: JP004481
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
66:30 79:30 81:70 93:3 94:30 97:90 101:30 109:10 135:100 147:95 
148:90 149:8 162:67 166:60 174:40 175:3 177:40 179:40 188:60 191:6 
203:80 204:30 206:170 220:30 221:999 222:150 
