ACCESSION: JP003809
RECORD_TITLE: TETRAKIS(PENTAFLUOROPHENYL)-DIPHOSPHINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAKIS(PENTAFLUOROPHENYL)-DIPHOSPHINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24F20P2
CH$EXACT_MASS: 729.91559
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  69 61 610
  79 4.4 44
  91 1.2 12
  93 0.48 5
  98 2.4 24
  99 5.5 55
  110 39 390
  111 0.08 1
  117 6.4 64
  129 29.5 295
  130 2.5 25
  148 0.32 3
  167 0.9 9
  168 16 160
  179 5.2 52
  183 0.27 3
  198 88 880
  199 8 80
  217 18 180
  227 0.67 7
  246 2.3 23
  258 4.2 42
  277 5.8 58
  296 0.21 2
  297 2.8 28
  327 1.2 12
  347 2.7 27
  348 0.01 0
  365 99.99 999
  366 67 670
  367 11 110
  384 0.58 6
  400 2.8 28
  532 3.9 39
  711 0.9 9
  730 0.2 2
  731 6.8 68
//
