ACCESSION: JP006352
RECORD_TITLE: 9-TRIPTYCENYL METHACRYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 9-TRIPTYCENYL METHACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H18O2
CH$EXACT_MASS: 338.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  39 1.33 13
  41 12.27 123
  59 1.04 10
  69 8.39 84
  113 1.31 13
  125 1.55 16
  126 1.76 18
  164 1.09 11
  165 2.25 23
  215 1.11 11
  226 2.19 22
  237 2.07 21
  239 16.36 164
  240 6.2 62
  241 3.38 34
  250 3.27 33
  251 6.77 68
  252 15.79 158
  253 5.07 51
  254 1.26 13
  269 99.99 999
  270 22.4 224
  271 2.59 26
  338 29.95 300
  339 8.3 83
  340 1.41 14
//
