Name:  TRIDECANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=629-50-5" target="_blank">629-50-5</a>
MW: 184
Formula: C13H28
Comment: JP007687
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
40:41 41:429 42:125 43:999 44:42 53:15 54:15 55:14 56:142 57:949 
58:42 67:1 68:8 69:49 70:87 71:46 72:25 82:8 83:23 84:5 
85:231 86:15 97:11 98:3 99:40 112:19 113:19 126:1 127:15 141:9 
155:4 184:1 185:2 
