ACCESSION: JP004523
RECORD_TITLE: 1-ISOTHIOCYANATO-2-PHENYLETHANE (1,1,2,2-D4); EI-MS
DATE: 2008.10.21
AUTHORS: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ISOTHIOCYANATO-2-PHENYLETHANE (1,1,2,2-D4)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H9NS
CH$EXACT_MASS: 163.04557
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  39 5.56 56
  40 7.06 71
  41 5.52 55
  42 0.94 9
  43 2.55 26
  44 0.72 7
  46 1.73 17
  50 2.51 25
  51 6.73 67
  52 3.71 37
  53 2.78 28
  54 1.17 12
  58 0.72 7
  63 1.58 16
  64 3.04 30
  65 2.75 28
  66 8.18 82
  67 7.64 76
  68 1.07 11
  74 5.45 55
  76 0.89 9
  77 1.88 19
  78 2.31 23
  79 4.72 47
  80 4.55 46
  81 2.51 25
  82 3.99 40
  83 2.47 25
  90 1.02 10
  91 1.69 17
  92 2.24 22
  93 99.99 999
  94 7.88 79
  105 1.05 11
  106 2.04 20
  107 2.09 21
  108 1.02 10
  109 13.45 135
  110 1.41 14
  137 1.34 13
  151 0.92 9
  166 2 20
  167 48.11 481
  168 5.45 55
  169 2.91 29
//
