Name:  5-ETHYL-3,5-DIMETHYL-2-PYRAZOLINE; EI-MS
MW: 126
Formula: C7H14N2
Comment: JP000903
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
26:21 27:142 28:214 29:13 30:69 31:10 39:120 40:3 41:157 42:214 
43:50 44:1 51:14 52:9 53:36 54:4 55:46 56:300 57:70 65:1 
66:6 67:20 68:11 69:1 70:42 71:8 79:5 80:1 81:16 82:17 
83:113 84:2 95:24 96:26 97:999 98:7 99:11 109:7 111:129 112:3 
126:143 127:35 
