ACCESSION: JP000068
RECORD_TITLE: ETHYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL SALICYLATE
CH$NAME: ETHYL ORTHO HYDROXY BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  27 2.89 29
  29 2.82 28
  38 1.44 14
  39 10.61 106
  53 2.38 24
  63 5.78 58
  64 8.01 80
  65 12.56 126
  92 44.26 443
  93 9.96 100
  120 99.99 999
  121 27.94 279
  122 1.88 19
  138 2.09 21
  166 25.99 260
  167 2.53 25
//
