Name:  DIETHYL (2-OXOPROPYL)MALONATE; EI-MS
MW: 216
Formula: C10H16O5
Comment: JP004759
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
41:19 42:33 43:999 45:73 46:10 53:21 54:14 55:360 56:43 57:18 
58:16 69:19 71:28 72:20 73:484 74:30 82:11 85:10 87:11 96:11 
97:190 98:55 99:154 100:245 101:601 102:193 103:14 115:28 117:26 124:39 
125:856 126:62 127:260 128:672 129:142 130:13 143:231 144:45 145:62 146:13 
155:40 170:49 171:493 172:45 173:224 174:459 175:110 176:13 201:123 202:13 
216:22 
