ACCESSION: JP003715
RECORD_TITLE: N,N-DIETHYL-O-(1-NAPHTHYLMETHYL)-HYDROXYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N-DIETHYL-O-(1-NAPHTHYLMETHYL)-HYDROXYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H19NO
CH$EXACT_MASS: 229.14666
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  38 4 40
  39 2.6 26
  40 3.3 33
  41 1.07 11
  42 12.7 127
  43 2.6 26
  44 6.7 67
  45 0.02 0
  46 12.7 127
  50 2 20
  51 3.3 33
  58 0.67 7
  59 4 40
  60 6.7 67
  61 4 40
  63 0.13 1
  64 2 20
  69 2 20
  70 3.3 33
  71 0.33 3
  72 3.3 33
  73 6.7 67
  74 2.6 26
  75 0.02 0
  76 3.3 33
  77 2 20
  86 12.7 127
  87 0.26 3
  88 2.6 26
  89 1.3 13
  91 12.3 123
  115 0.33 3
  126 12.7 127
  127 10.7 107
  128 3.3 33
  129 0.67 7
  139 2.6 26
  140 99.99 999
  141 46.7 467
  142 0.06 1
  143 2 20
  153 2 20
  154 7.3 73
  155 0.12 1
  156 5.7 57
  182 4 40
  183 2 20
  198 0.02 0
  199 1.3 13
  213 0.7 7
//
