ACCESSION: JP004043
RECORD_TITLE: 2,4,6-TRIMETHYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4,6-TRIMETHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12O
CH$EXACT_MASS: 136.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  27 2.6 26
  28 4.1 41
  29 1.8 18
  39 0.69 7
  40 1.2 12
  41 4.5 45
  43 2.2 22
  51 0.4 4
  52 1.3 13
  53 3 30
  55 1.5 15
  57 0.18 2
  63 2.1 21
  65 4.4 44
  66 2 20
  67 0.49 5
  68 2.3 23
  77 9.3 93
  78 2 20
  79 0.43 4
  91 16 160
  92 2 20
  93 5.1 51
  94 0.15 2
  103 4 40
  105 1.8 18
  107 2 20
  108 0.15 2
  117 4.5 45
  118 2.5 25
  119 2 20
  121 99.99 999
  122 8 80
  135 34.8 348
  136 98 980
  137 8.6 86
//
