Name:  3-ISOQUINOLONE; EI-MS
MW: 221
Formula: C11H11NO4
Comment: JP008286
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
28:41 38:13 39:80 41:11 50:34 51:86 52:79 58:35 59:21 62:29 
63:74 64:18 65:47 73:12 74:11 77:52 78:140 89:67 90:52 91:84 
92:11 102:21 103:127 104:999 105:100 106:13 116:12 117:69 118:155 119:16 
146:99 147:375 148:38 
