Name:  1,3-DI-O-TRIMETHYLSILYL DODECASPHINGANINE; EI-MS
MW: 361
Formula: C18H43NO2Si2
Comment: JP002676
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 23 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 23 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 90
42:2 43:4 44:2 45:2 47:2 55:5 56:4 57:1 67:3 68:3 
69:13 70:1 71:5 73:27 74:4 75:4 76:3 77:2 81:4 82:1 
83:5 84:3 85:2 87:0 91:2 93:2 95:5 96:0 97:9 98:1 
100:2 102:1 103:17 104:3 109:2 110:0 112:2 115:3 116:76 117:1 
118:3 129:13 130:2 131:7 132:999 133:110 134:42 135:0 138:1 143:2 
144:2 147:2 148:2 149:2 156:4 158:1 159:3 168:12 169:2 182:1 
185:2 206:1 213:3 217:1 218:1 219:2 226:1 227:0 228:3 229:58 
230:12 231:0 233:2 234:6 235:1 241:0 242:10 243:2 256:19 257:1 
258:297 259:63 260:16 270:0 284:9 285:2 317:10 318:0 346:9 347:3 
