Name:  PROPIONYL CHLORIDE; EI-MS
MW: 92
Formula: C3H5ClO
Comment: JP005879
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
25:38 26:190 27:603 28:151 29:999 30:25 35:20 36:10 37:14 38:11 
39:13 41:10 42:38 44:21 49:17 53:11 55:20 56:18 57:802 58:28 
63:80 65:27 
