Name:  N-(3-(4-BENZYLOXYPHENYL)PROPIONYL)PIPERIDIN-2-ONE; EI-MS
MW: 337
Formula: C21H23NO3
Comment: JP006725
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
55:10 56:10 57:20 65:15 69:10 71:10 82:10 83:10 91:999 92:80 
98:10 99:40 100:210 101:15 104:10 119:10 134:10 137:10 147:40 184:10 
197:10 210:70 211:10 238:30 239:8 337:45 338:15 339:3 
