ACCESSION: JP000027
RECORD_TITLE: 4-AMINO-2,3-DIMETHYL-1-PHENYL-3-PYRAZOLIN-5-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-AMINO-2,3-DIMETHYL-1-PHENYL-3-PYRAZOLIN-5-ONE
CH$NAME: AMPYRONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H13N3O
CH$EXACT_MASS: 203.10586
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  51 5.6 56
  54 4.55 46
  55 6.51 65
  56 99.99 999
  57 71.95 720
  64 2.24 22
  69 6.73 67
  77 8.15 82
  81 3.39 34
  82 4.72 47
  83 37.22 372
  84 59.01 590
  85 3.73 37
  93 3.88 39
  202 4.57 46
  203 28.71 287
  204 4.16 42
//
