Name:  TRI-PHENYL PHOSPHATE; EI-MS
MW: 326
Formula: C18H15O4P
Comment: JP003584
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:25 39:329 47:67 50:53 51:316 63:63 64:36 65:482 66:57 76:23 
77:805 78:55 93:92 94:270 95:23 115:37 139:63 140:78 141:103 142:38 
151:21 152:63 153:20 156:30 168:125 169:180 170:325 171:34 215:192 216:25 
227:28 228:124 229:53 232:121 233:237 234:30 246:39 249:49 325:704 326:999 
327:202 328:28 
