Name:  4-CHLORO-6-(4-FLUOROPHENYL)PYRIMIDINE; EI-MS
MW: 208
Formula: C10H6ClFN2
Comment: JP004468
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
39:7 50:14 51:7 52:1 57:14 60:22 61:7 62:1 63:10 68:10 
73:24 74:2 75:68 76:13 77:7 86:1 86.5:7 87:9 88:5 90.5:3 
91:5 91.5:10 92:5 94:5 95:75 96:5 99:37 100:1 104:25 105:9 
118:17 119:1 120:47 121:58 122:24 123:2 126:180 127:19 140:5 145:3 
146:624 147:63 148:5 153:2 171:5 173:999 174:95 175:1 180:5 181:14 
182:5 183:1 207:13 208:970 209:104 210:29 211:29 
