Name:  METHYL 3,4-EPOXY-4-TRIMETHYLSILYLMETHYLCYCLOHEXANECARBOXYLATE; EI-MS
MW: 242
Formula: C12H22O3Si
Comment: JP004722
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
43:76 45:152 47:76 55:323 59:189 61:148 73:818 74:86 75:999 76:81 
77:157 87:90 89:303 91:273 92:83 93:748 94:62 109:73 121:70 149:252 
151:73 159:329 167:303 182:123 183:660 184:116 213:14 224:22 227:76 228:14 
242:23 
