Name:  N,N-DIMETHYLNICOTINAMIDE; EI-MS
MW: 150
Formula: C8H10N2O
Comment: JP005707
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
15:39 18:21 26:11 27:20 28:44 29:4 37:4 38:9 39:15 40:8 
41:12 42:106 43:21 44:64 45:5 49:11 50:92 51:261 52:47 53:25 
72:66 73:3 75:8 76:14 77:24 78:700 79:79 80:10 92:6 93:35 
94:19 95:6 104:2 105:8 106:999 107:77 108:8 109:3 120:5 121:6 
122:6 123:3 133:3 134:3 135:9 149:884 150:421 151:104 152:9 
