Name:  ISOPROPYL ORTHO TOLUATE (2-D1); EI-MS
MW: 178
Formula: C11H14O2
Comment: JP000062
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:40 29:17 39:118 40:23 41:88 42:90 43:61 44:172 51:37 55:31 
57:41 60:22 63:59 65:248 77:40 79:23 89:77 90:260 91:576 92:67 
118:999 119:774 120:73 135:32 136:573 137:73 179:95 180:13 
