ACCESSION: JP007076
RECORD_TITLE: MENTHYL ISOVALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MENTHYL ISOVALERATE
CH$NAME: 3-MENTHYLBUTANOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H28O2
CH$EXACT_MASS: 240.20893
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=556-24-1" target="_blank">556-24-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 61
PK$PEAK: m/z int. rel.int.
  15 1.47 15
  27 12.61 126
  28 15.46 155
  29 15.31 153
  31 1.27 13
  32 2.96 30
  34 1.33 13
  38 1.33 13
  39 13.61 136
  41 52.53 525
  42 6.52 65
  43 28.22 282
  45 1.59 16
  51 2.33 23
  52 1.82 18
  53 8.25 83
  54 6.13 61
  55 37.48 375
  56 6.15 62
  57 80.56 806
  58 3.68 37
  59 2.41 24
  60 1.91 19
  63 1.08 11
  65 2.8 28
  66 1.71 17
  67 20.68 207
  68 9.03 90
  69 16.84 168
  70 2.86 29
  71 3.92 39
  77 4.46 45
  78 1.74 17
  79 7.54 75
  80 6.04 60
  81 62.67 627
  82 20.48 205
  83 25.78 258
  84 3.42 34
  85 73.94 739
  86 4.04 40
  91 3.06 31
  93 3.59 36
  94 10.36 104
  95 99.99 999
  96 19.75 198
  97 6.84 68
  103 2.42 24
  107 1.42 14
  109 6.22 62
  110 4.25 43
  111 1.51 15
  112 1.91 19
  123 24.5 245
  124 3.16 32
  137 2.78 28
  138 69.07 691
  139 11.52 115
  140 1.49 15
  142 1.7 17
  155 1.33 13
//
