Name:  1-TETRADECANOL; EI-MS
MW: 214
Formula: C14H30O
Synonym: MYRISTYL ALCOHOL
Comment: JP008107
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 40 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 40 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
27:48 29:134 31:86 35:0 39:35 41:471 42:169 43:866 45:15 53:28 
54:112 55:997 56:663 57:782 58:39 67:131 68:397 69:999 70:726 71:333 
72:24 73:12 75:7 79:16 81:64 82:416 83:774 84:535 95:33 96:144 
97:791 98:309 99:49 109:20 110:71 111:386 112:231 113:31 124:36 125:173 
126:132 127:22 138:24 139:54 140:91 153:24 154:28 168:149 169:21 196:42 
