Name:  METHYL (3R,6S)-3-(TERT-BUTYLDIMETHYLSILOXY)-7-HYDROXY-6-METHYLHEPTANOATE; EI-MS
MW: 304
Formula: C15H32O4Si
Comment: JP002430
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
55:21 75:149 81:261 89:3 95:804 96:104 98:37 99:24 105:87 111:25 
115:29 123:59 124:37 141:112 155:935 156:10 171:112 173:240 185:99 187:2 
197:253 198:29 205:41 215:48 216:54 217:128 218:29 220:9 229:870 230:62 
231:37 247:999 248:178 249:29 
