Name:  HEXANAL DIETHYL ACETAL; EI-MS
MW: 174
Formula: C10H22O2
Comment: JP008641
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:17 18:23 19:19 26:14 27:230 28:31 29:455 30:13 31:63 39:48 
41:204 42:48 43:133 44:132 45:61 47:660 53:14 55:351 56:27 57:90 
58:18 59:47 70:12 71:12 72:62 75:409 76:12 83:343 84:18 85:33 
101:14 103:999 104:44 129:388 130:30 
