ACCESSION: JP007764
RECORD_TITLE: 4,5-DIMETHYL-2-PROPYLOXAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,5-DIMETHYL-2-PROPYLOXAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H13NO
CH$EXACT_MASS: 139.09971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 1.94 19
  29 3.76 38
  39 1.88 19
  41 12.37 124
  42 54.32 543
  43 62.71 627
  53 1 10
  54 8.46 85
  55 53.65 537
  56 1.02 10
  67 1.05 11
  68 40.52 405
  69 45.22 452
  70 46.98 470
  71 7.76 78
  82 6.36 64
  96 22.51 225
  97 1.3 13
  109 1.04 10
  110 88.43 884
  111 99.99 999
  112 23.28 233
  113 1.29 13
  124 54.74 547
  125 6.82 68
  138 30.54 305
  139 68.14 681
  140 22.64 226
//
