ACCESSION: JP009050
RECORD_TITLE: ALLYL ISOTHIOCYANATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL ISOTHIOCYANATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H5NS
CH$EXACT_MASS: 99.01427
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=57-06-7" target="_blank">57-06-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  32 4.01 40
  37 6.63 66
  38 12.07 121
  39 76.42 764
  40 8.02 80
  41 88.01 880
  42 2.76 28
  44 7.9 79
  45 12.31 123
  46 1.91 19
  51 1.24 12
  52 1.23 12
  54 1.14 11
  58 5.94 59
  59 5.73 57
  60 2.06 21
  67 1.18 12
  69 1.47 15
  70 7.97 80
  71 9.66 97
  72 31.94 319
  73 1.56 16
  74 1.09 11
  98 5.83 58
  99 99.99 999
  100 5.78 58
  101 4.48 45
//
