Name:  2-OCTENOIC ACID METHYL ESTER; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP004254
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
39:182 40:45 41:514 42:20 43:48 50:16 51:21 52:2 53:126 54:61 
55:760 56:13 57:117 58:16 59:85 60:1 65:18 66:13 67:109 68:24 
69:206 70:123 71:53 72:3 74:184 75:32 77:18 79:2 80:5 81:179 
82:332 83:12 84:13 85:56 87:999 88:9 91:5 92:5 93:5 95:7 
96:227 97:40 99:24 100:19 101:227 102:16 106:5 109:1 113:383 114:123 
115:29 124:28 125:410 126:34 127:56 128:1 141:18 156:32 157:5 
