ACCESSION: JP009167
RECORD_TITLE: 2-FORMYLTHIOPHENE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-FORMYLTHIOPHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H4OS
CH$EXACT_MASS: 111.99829
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  26 2.11 21
  29 8.68 87
  32 1.27 13
  37 6.5 65
  38 9.33 93
  39 35.18 352
  40 1.53 15
  42 1.31 13
  44 1.37 14
  45 22.82 228
  49 2.56 26
  50 6.31 63
  51 2.57 26
  53 2.2 22
  56 1.09 11
  57 16.35 164
  58 14.16 142
  69 3.49 35
  81 6.09 61
  82 5.44 54
  83 11.66 117
  84 4.13 41
  111 99.99 999
  112 93.95 940
  113 10.71 107
  114 4.43 44
//
