ACCESSION: JP002341
RECORD_TITLE: DIBROMOMETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBROMOMETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CH2Br2
CH$EXACT_MASS: 171.85233
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  79 7.26 73
  80 1.18 12
  81 7.48 75
  82 1.07 11
  87 1.33 13
  91 8.36 84
  92 3.69 37
  93 74.59 746
  94 4.27 43
  95 65.24 652
  158 1.03 10
  160 2.01 20
  162 1.03 10
  172 51.98 520
  173 1.93 19
  174 99.99 999
  175 1.8 18
  176 48.78 488
//
