Name:  2-PROPYLPENTANOIC ACID METHYL ESTER; EI-MS
MW: 158
Formula: C9H18O2
Comment: JP002215
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
43:10 51:7 53:24 54:1 55:167 56:32 57:402 58:1 67:7 69:42 
70:7 78:1 79:10 83:53 84:21 87:999 88:67 91:14 93:10 97:2 
98:7 99:46 115:74 116:44 117:32 127:56 129:60 130:7 
