Name:  N-1-BUTENYL-N-(1,2,2-TRIMETHYLPROPYL)PROPIONAMIDE; EI-MS
MW: 211
Formula: C13H25NO
Comment: JP008763
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:133 29:588 39:180 41:652 42:247 43:472 44:80 53:125 54:80 55:456 
56:282 57:999 68:83 69:83 70:208 71:68 82:321 85:68 96:103 98:904 
99:460 140:201 154:947 155:144 182:61 211:77 212:104 
