ACCESSION: JP005266
RECORD_TITLE: 7-ACETYL-4-UMBELLIFERONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-ACETYL-4-UMBELLIFERONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O4
CH$EXACT_MASS: 218.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  41 14.2 142
  43 55.6 556
  63 4.1 41
  65 1.16 12
  77 4.6 46
  79 1.8 18
  91 16.4 164
  119 0.66 7
  120 4.6 46
  147 22.5 225
  148 99.99 999
  176 8.51 85
  177 5.3 53
  218 12.6 126
//
