Name:  HEXYL BENZOATE; EI-MS
MW: 206
Formula: C13H18O2
Comment: JP001510
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:90 28:23 29:90 39:56 40:10 41:147 42:112 43:135 50:40 51:156 
52:13 53:12 54:18 55:140 56:282 57:22 67:11 69:100 70:10 74:11 
75:12 76:31 77:498 78:42 79:78 83:19 84:200 85:19 105:999 106:86 
112:162 113:938 114:73 206:27 
