ACCESSION: JP009895
RECORD_TITLE: DIMETHYL 2,4-DIMETHYLPENTANEDIOATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL 2,4-DIMETHYLPENTANEDIOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O4
CH$EXACT_MASS: 216.13616
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  26 3.5 35
  27 18.6 186
  28 41.8 418
  29 67.5 675
  30 3.4 34
  31 3.4 34
  32 7 70
  79 7.6 76
  40 1.8 18
  41 31.7 317
  42 7.3 73
  43 22 220
  44 2.5 25
  45 36.8 368
  49 2.8 28
  53 3.3 33
  55 18.3 183
  56 44.5 445
  57 17 170
  59 15 150
  67 3.6 36
  68 2.8 28
  69 76.6 766
  70 8.3 83
  71 3.7 37
  74 45 450
  75 6.6 66
  87 28.4 284
  88 3.5 35
  96 2.5 25
  97 13 130
  98 4.3 43
  99 3.2 32
  100 3.8 38
  101 3.2 32
  102 61 610
  103 7.5 75
  113 41.6 416
  114 7.6 76
  115 96.3 963
  116 13 130
  127 4.3 43
  128 9.6 96
  129 4.6 46
  142 70.8 708
  143 54.2 542
  157 1.7 17
  170 20.3 203
  171 99.99 999
  174 3 30
//
