ACCESSION: JP004200
RECORD_TITLE: TRIMETHYLOCTADECYLAMMONIUM CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYLOCTADECYLAMMONIUM CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H46ClN
CH$EXACT_MASS: 347.33188
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 0.71 7
  18 1.67 17
  29 1.67 17
  35 0.33 3
  36 0.33 3
  43 3.81 38
  50 7.62 76
  59 99.99 999
  69 1.29 13
  71 3.1 31
  84 2.38 24
  91 1.02 10
  97 1.17 12
  100 0.91 9
  114 1.17 12
  128 0.71 7
  142 0.38 4
  156 0.33 3
  170 0.29 3
  184 0.26 3
  198 0.26 3
  212 0.31 3
  226 0.29 3
  240 0.29 3
  254 0.23 2
  268 0.31 3
  282 0.45 5
  297 11.19 112
  312 0.02 0
//
