ACCESSION: JP005050
RECORD_TITLE: 1-ACETYL-4-PHENYL-3-(2-PYRIDYL)-2-PYRAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ACETYL-4-PHENYL-3-(2-PYRIDYL)-2-PYRAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H15N3O
CH$EXACT_MASS: 265.12151
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  78 51.7 517
  79 90.5 905
  89 10.6 106
  90 0.86 9
  91 18.6 186
  95 12.1 121
  104 8.6 86
  105 0.62 6
  117 12.9 129
  118 11.2 112
  119 12.1 121
  127 2.16 22
  146 19.8 198
  193 7.8 78
  194 25.1 251
  195 2.24 22
  204 5.5 55
  222 99.99 999
  223 45.5 455
  264 1.29 13
  265 46.6 466
//
