ACCESSION: JP002610
RECORD_TITLE: ALPHA-(4-DIMETHYLAMINOPHENYL)-OMEGA-(9-PHENANTHRYL)OCTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-(4-DIMETHYLAMINOPHENYL)-OMEGA-(9-PHENANTHRYL)OCTANE
CH$NAME: 1-(4-DIMETHYLAMINOPHENYL)-8-(9-PHENANTHRYL)OCTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C30H35N
CH$EXACT_MASS: 409.27695
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  120 0.9 9
  133 0.34 3
  134 99.99 999
  135 10.63 106
  136 0.64 6
  146 0.43 4
  147 1.35 14
  148 1.3 13
  160 0.65 7
  161 0.41 4
  162 0.44 4
  176 0.25 3
  190 0.65 7
  191 2.13 21
  192 0.64 6
  204 0.28 3
  205 1.16 12
  217 0.48 5
  218 0.39 4
  394 0.3 3
  395 0.46 5
  407 0.63 6
  408 1.91 19
  409 67.69 677
  410 23.19 232
  411 3.82 38
  412 0.56 6
//
