ACCESSION: JP005504
RECORD_TITLE: 2-(4-AZIDO-1-OXOBUTYL)-N-CARBOBENZOXYPYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(4-AZIDO-1-OXOBUTYL)-N-CARBOBENZOXYPYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H20N4O3
CH$EXACT_MASS: 316.15354
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  91 99.99 999
  92 1 10
  160 84 840
  1610 2.74 27
  204 67 670
  205 2.09 21
  316 0.1 1
//
