Name:  TERT-BUTYLDIFLUOROTRIS(TRIMETHYLSILYL)METHYLSILANE; EI-MS
MW: 354
Formula: C14H36F2Si4
Synonym: TERT-BUTYLDIFLUOROSILYLTRIS(TRIMETHYLSILYL)METHANE
Comment: JP001956
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
43:22 44:22 45:74 57:31 59:95 73:527 74:44 75:20 77:37 83:24 
85:18 97:33 99:14 103:10 113:43 115:13 117:13 127:31 129:30 131:73 
132:12 133:17 141:20 155:26 175:23 185:14 189:75 190:17 191:37 193:16 
195:10 201:26 205:999 206:264 207:148 208:27 209:144 210:38 211:23 247:53 
248:15 262:31 281:15 283:36 284:11 297:365 298:116 299:73 300:15 339:317 
340:113 341:63 342:15 
