Name:  DIETHYL HEXANEDIOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=141-28-6" target="_blank">141-28-6</a>
MW: 202
Formula: C10H18O4
Synonym: ADIPIC ACID DIETHYL ESTER
Comment: JP007673
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:39 26:36 27:343 28:227 29:999 30:34 31:58 39:101 41:265 42:187 
43:344 44:29 45:171 53:34 54:56 55:823 56:224 57:67 59:125 60:180 
61:112 68:34 69:85 70:100 73:398 74:45 82:44 83:316 84:67 87:101 
88:153 99:45 100:82 101:326 102:34 110:34 111:955 112:78 115:397 128:463 
129:174 156:43 157:514 158:45 
