Name:  ETHYL GERANYL ACETONE; EI-MS
MW: 208
Formula: C14H24O
Synonym: 6,10-DIMETHYL-5,9-DODECADIEN-2-ONE
Comment: JP008396
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:17 27:54 29:56 39:90 41:266 42:20 43:999 44:21 53:57 54:14 
55:533 56:26 58:21 65:18 67:118 68:28 69:22 71:21 77:22 79:27 
81:50 82:64 83:317 84:24 91:18 93:49 94:11 95:29 107:79 108:24 
109:16 111:11 121:24 123:26 125:102 126:11 135:14 138:11 150:56 151:98 
152:11 208:15 
