Name:  1,2-BENZENEDICARBOXYLIC ACID HEXYL OCTYL ESTER; EI-MS
MW: 362
Formula: C22H34O4
Comment: JP001703
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
27:32 29:74 39:17 41:128 42:48 43:255 44:2 50:3 53:3 54:8 
55:85 56:59 57:103 58:4 65:14 67:7 68:5 69:38 70:22 71:54 
76:21 77:7 82:5 83:17 84:28 85:29 93:13 97:3 104:24 105:17 
112:8 113:7 121:16 122:13 123:14 132:4 133:3 147:2 148:3 149:999 
150:134 151:14 167:24 168:1 176:3 233:23 234:6 251:61 252:10 261:11 
262:2 279:34 280:6 362:3 363:2 
