ACCESSION: JP006593
RECORD_TITLE: ALPHA-PINENE OXIDE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-PINENE OXIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  15 3.65 37
  26 1.25 13
  27 28.07 281
  29 12.38 124
  38 1.55 16
  39 42.31 423
  40 5.74 57
  41 64.97 650
  42 5.65 57
  43 55.69 557
  44 1.99 20
  45 1.75 18
  50 1.62 16
  51 6.88 69
  52 2.59 26
  53 21.53 215
  54 11.98 120
  55 31.42 314
  56 2.98 30
  57 1.32 13
  63 1.5 15
  65 7.76 78
  66 2.55 26
  67 99.99 999
  68 7.03 70
  69 25.81 258
  70 2.44 24
  71 1.75 18
  77 11.26 113
  78 1.82 18
  79 14.25 143
  80 2.07 21
  81 24.72 247
  82 31.51 315
  83 42.65 427
  84 7.35 74
  91 10.42 104
  92 1.62 16
  93 17.77 178
  94 10.82 108
  95 21.24 212
  96 8.07 81
  97 2.52 25
  98 1.86 19
  105 1.26 13
  107 3.84 38
  108 10.19 102
  109 50.11 501
  110 7.1 71
  111 3.61 36
  119 6.14 61
  123 2.06 21
  137 28.24 282
  138 2.07 21
//
