ACCESSION: JP005251
RECORD_TITLE: 5-METHOXYINDOLE-3-ACETIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHOXYINDOLE-3-ACETIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H13NO3
CH$EXACT_MASS: 219.08954
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  39 4.6 46
  44 2.5 25
  51 4.6 46
  59 0.33 3
  62 3.3 33
  63 7.5 75
  80 3.7 37
  89 0.87 9
  90 6.6 66
  91 2.5 25
  116 5 50
  117 1.49 15
  118 2.9 29
  130 2.5 25
  144 3.7 37
  145 1.82 18
  147 4.6 46
  159 4.1 41
  160 99.99 999
  161 1.49 15
  175 3.3 33
  177 2.9 29
  204 0.8 8
  219 4.26 43
  220 6.2 62
//
