ACCESSION: JP007674
RECORD_TITLE: PHENYLACETIC ACID BENZYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLACETIC ACID BENZYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14O2
CH$EXACT_MASS: 226.09938
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=102-16-9" target="_blank">102-16-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  26 2.02 20
  27 9.98 100
  28 3.36 34
  29 7.74 77
  31 3.36 34
  38 4.48 45
  39 16.37 164
  41 6.05 61
  43 5.83 58
  50 19.06 191
  51 38.45 385
  52 10.31 103
  53 6.73 67
  55 7.06 71
  57 3.92 39
  62 4.6 46
  63 10.2 102
  65 20.18 202
  74 6.5 65
  77 83.18 832
  78 17.94 179
  79 99.99 999
  80 8.97 90
  89 8.74 87
  90 7.4 74
  91 60.99 610
  92 13.68 137
  105 22.31 223
  106 16.59 166
  107 39.24 392
  108 58.63 586
  109 5.04 50
  111 5.16 52
  115 5.72 57
  117 21.3 213
  118 14.24 142
  128 2.8 28
  136 3.14 31
//
