Name:  3-PHENOXYSTYRENE; EI-MS
MW: 196
Formula: C14H12O
Comment: JP004096
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
38:16 39:97 41:14 50:60 51:283 52:29 53:20 62:1 63:60 64:20 
65:62 70:1 71:13 74:21 75:32 76:4 77:460 78:33 82:18 82.5:1 
84:17 89:19 91:45 94:3 98:52 102:68 103:92 104:1 105:15 115:39 
120:23 128:2 135:15 139:14 141:66 142:3 152:64 153:83 154:14 165:6 
166:24 167:177 168:54 169:5 170:92 171:13 177:28 178:1 179:10 181:34 
194:10 195:7 196:999 197:155 198:18 
