Name:  BUTYL FORMATE; EI-MS
MW: 102
Formula: C5H10O2
Synonym: FORMIC ACID BUTYL ESTER
Comment: JP006462
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:19 18:31 19:11 26:39 27:284 28:140 29:323 30:14 31:514 32:11 
38:15 39:143 40:31 41:557 42:85 43:184 44:30 45:65 47:32 53:11 
55:106 56:999 57:80 59:18 60:25 73:65 
