ACCESSION: JP003306
RECORD_TITLE: DIBUTYL PHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBUTYL PHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H22O4
CH$EXACT_MASS: 278.15181
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  50 1.6 16
  54 1.8 18
  55 6.8 68
  56 7.3 73
  65 3.2 32
  76 3.1 31
  77 1.4 14
  93 0.29 3
  104 4.2 42
  105 2.6 26
  121 2.7 27
  122 0.18 2
  123 1.4 14
  149 99.99 999
  150 11 110
  151 0.13 1
  177 1.4 14
  205 11.6 116
  206 1.6 16
  223 1.62 16
  224 2 20
  278 5.5 55
  279 1.5 15
//
