Name:  1-IODO-4-NITROBENZENE; EI-MS
MW: 248
Formula: C6H4INO2
Comment: JP001670
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
28:27 30:50 37:34 38:46 39:14 49:20 50:516 51:34 61:15 62:17 
63:46 64:87 73:37 74:186 75:190 76:999 77:67 92:122 127:22 128:12 
191:113 203:330 204:20 219:212 220:14 233:17 249:841 250:57 
