Name:  SQUALENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-02-4" target="_blank">111-02-4</a>
MW: 410
Formula: C30H50
Synonym: 2,6,10,15,19,23-HEXAMETHYL-2,6,10,14,18,22-TETRACOSAHEXAENE
Comment: JP009552
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 83
18:68 27:13 28:115 29:22 32:33 39:27 40:11 41:249 42:15 43:47 
53:40 55:68 56:11 57:41 67:93 68:120 69:999 70:63 71:24 77:17 
79:38 80:30 81:627 82:93 83:44 91:27 92:24 93:109 94:80 95:175 
96:24 97:29 105:30 106:16 107:88 108:32 109:121 110:19 111:22 119:47 
120:18 121:146 122:47 123:139 124:20 133:32 134:44 135:100 136:285 137:257 
138:29 145:10 147:46 148:24 149:131 150:35 151:11 161:36 162:23 163:35 
167:13 175:43 176:17 177:36 189:37 190:19 191:61 192:69 193:12 203:49 
204:20 205:32 217:22 218:24 231:30 273:24 299:17 328:20 341:69 342:19 
367:23 410:60 411:22 
