Name:  2,4-DIMETHYL-3-TRIMETHYLSILOXY-2-PENTENE; EI-MS
MW: 186
Formula: C10H22OSi
Comment: JP002368
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
41:97 43:58 45:117 47:31 55:42 59:45 64:35 73:999 74:88 75:501 
76:36 77:27 78:42 79:30 81:305 91:38 95:39 99:36 129:81 130:29 
143:156 158:36 171:366 172:56 186:380 187:64 
