ACCESSION: JP000374
RECORD_TITLE: PHENYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8N2
CH$EXACT_MASS: 108.06875
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  27 2.5 25
  28 2.2 22
  29 2.4 24
  30 0.08 1
  31 1.6 16
  37 1.5 15
  38 3.2 32
  39 0.95 10
  40 1.4 14
  41 1.7 17
  43 1.3 13
  50 0.44 4
  51 11.3 113
  52 4.6 46
  53 2.2 22
  54 0.41 4
  61 0.7 7
  62 1.4 14
  63 4.9 49
  64 0.7 7
  65 31.7 317
  66 3.6 36
  73 0.6 6
  74 0.16 2
  75 0.9 9
  76 1 10
  77 19.7 197
  78 1.36 14
  79 8.4 84
  80 3.2 32
  81 1.4 14
  90 0.07 1
  91 14.9 149
  92 34.9 349
  93 9.8 98
  105 0.08 1
  106 1.9 19
  107 4.9 49
  108 99.99 999
  109 7.9 79
//
