ACCESSION: JP006659
RECORD_TITLE: 8-METHOXY-5-(2-(6-METHYL-3-PYRIDYL)ETHYL)-2-PROPYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8-METHOXY-5-(2-(6-METHYL-3-PYRIDYL)ETHYL)-2-PROPYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H29N3O
CH$EXACT_MASS: 363.23106
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  42 6.7 67
  43 10 100
  69 7.3 73
  83 0.47 5
  105 3.1 31
  107 5.6 56
  114 5.3 53
  115 0.37 4
  120 11.8 118
  128 2.4 24
  143 9 90
  154 0.51 5
  155 4.6 46
  158 5 50
  171 6.5 65
  173 5.24 52
  174 8.9 89
  186 99.99 999
  187 14.6 146
  211 1.03 10
  249 2 20
  257 11.3 113
  277 5.3 53
  292 5.52 55
  293 20.3 203
  294 4.2 42
  305 2 20
  320 1.42 14
  334 11.7 117
  335 3.8 38
  362 47.2 472
  363 72.6 726
//
