ACCESSION: JP003955
RECORD_TITLE: ETHYL PALMITATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL PALMITATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H36O2
CH$EXACT_MASS: 284.27153
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  45 9.5 95
  55 22 220
  56 9.3 93
  57 3.88 39
  60 15.1 151
  61 20.7 207
  67 7.4 74
  69 2.55 26
  70 28.5 285
  71 14.7 147
  73 24.1 241
  81 0.77 8
  83 16.8 168
  84 9.5 95
  85 7.2 72
  88 99.99 999
  89 17.3 173
  95 6.2 62
  97 13.3 133
  98 0.72 7
  101 53.3 533
  102 6.9 69
  115 10 100
  143 0.75 8
  157 16.4 164
  199 5.8 58
  239 7.8 78
  241 0.91 9
  284 6.8 68
//
