Name:  EUGENOL; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP009332
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
26:10 27:71 28:26 29:2 31:9 38:22 39:152 40:3 41:75 43:42 
45:10 50:5 51:129 52:54 53:48 55:22 56:11 62:20 63:51 64:2 
65:98 66:40 67:13 69:1 74:13 75:12 76:13 77:26 78:69 79:62 
81:22 89:2 91:170 92:24 93:46 94:6 95:11 102:17 103:206 104:15 
105:63 106:11 107:32 109:1 115:22 119:19 120:11 121:15 122:63 131:206 
132:97 133:16 134:18 135:18 137:193 138:2 147:48 149:346 150:33 163:4 
164:999 165:111 166:11 
