ACCESSION: JP000890
RECORD_TITLE: 1,5-DIMETHYL-2-PYRAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,5-DIMETHYL-2-PYRAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10N2
CH$EXACT_MASS: 98.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  26 2.9 29
  27 14 140
  28 13.5 135
  29 0.88 9
  30 5.7 57
  37 0.7 7
  38 1.8 18
  39 0.92 9
  40 3.1 31
  41 8.2 82
  42 72.5 725
  43 0.59 6
  44 0.6 6
  45 0.9 9
  50 0.7 7
  51 0.11 1
  52 1.3 13
  53 2.2 22
  54 3.5 35
  55 0.61 6
  56 47 470
  57 2.5 25
  65 0.8 8
  67 0.2 2
  68 0.6 6
  69 0.6 6
  81 1.4 14
  82 0.1 1
  83 99.99 999
  84 5.2 52
  95 0.5 5
  97 0.39 4
  98 35.3 353
  99 2.2 22
//
