Name:  PIPERINE; EI-MS
MW: 285
Formula: C17H19NO3
Synonym: 1-PIPEROYLPIPERIDINE
Comment: JP001402
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
113:18 115:205 116:98 117:1 136:14 137:138 138:25 143:17 144:94 148:40 
150:45 156:2 159:36 164:11 171:92 172:22 173:408 174:305 175:30 200:23 
201:996 202:326 203:49 284:10 285:999 286:200 287:25 
