Name:  N-(TRIMETHYLSILYL)BENZYLAMINE; EI-MS
MW: 179
Formula: C10H17NSi
Comment: JP004128
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
72:22 73:437 73.5:27 74:59 74.5:18 75:62 76:12 77:9 78:40 79:60 
82:23 86:5 89:21 91:256 92:19 93:7 95:27 100:21 101:33 102:13 
103:22 104:68 105:55 106:12 107:62 108:8 116:10 119:2 121:21 132:35 
133:13 134:1 135:800 136:145 137:37 145:2 146:10 147:36 148:68 149:1 
162:67 163:11 164:999 165:16 166:44 177:10 178:309 179:43 180:79 181:19 
