Name:  THYMOL; EI-MS
MW: 150
Formula: C10H14O
Synonym: 2-ISOPROPYL-5-METHYLPHENOL
Comment: JP000908
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
41:20 77:20 79:12 91:12 105:12 107:40 115:76 117:7 121:12 135:999 
136:80 150:28 151:32 
