Name:  2-PENTANOL; EI-MS
MW: 88
Formula: C5H12O
Synonym: SEC-AMYL ALCOHOL
Comment: JP000278
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:18 26:18 27:108 28:3 29:99 30:14 31:481 39:5 41:247 42:26 
43:33 45:4 55:27 57:55 58:96 59:999 60:37 
