Name:  4-IODOBENZOIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=619-58-9" target="_blank">619-58-9</a>
MW: 247
Formula: C7H5IO2
Comment: JP006273
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
37:12 38:16 49:10 50:147 51:61 53:15 62:6 63:14 64:9 65:307 
66:18 73:16 74:81 75:96 76:190 77:27 78:11 92:9 93:19 103:24 
104:45 105:10 110:11 121:121 122:13 127:43 128:14 152:8 153:8 186:9 
203:72 204:8 220:9 231:343 232:26 242:9 248:999 249:95 250:8 
