Name:  3,5,5-TRIMETHYL-1-HEXANOL; EI-MS
MW: 144
Formula: C9H20O
Comment: JP006041
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
41:50 42:19 43:63 55:107 56:337 57:999 58:45 68:17 69:435 70:153 
71:124 83:98 84:16 85:63 86:59 87:252 88:16 98:18 111:169 112:15 
129:167 130:15 
