Name:  QUINOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=91-22-5" target="_blank">91-22-5</a>
MW: 129
Formula: C9H7N
Comment: JP007402
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
17:16 18:67 26:7 27:10 28:22 32:6 37:11 38:20 39:34 49:10 
50:86 50.5:7 51:140 51.5:9 52:31 61:12 62:21 63:42 64:22 64.5:52 
65:10 73:7 74:45 75:71 76:86 77:32 78:20 79:8 87:8 89:7 
98:8 99:8 100:10 101:57 102:198 103:65 127:16 128:151 129:999 130:103 
