Name:  ETHYL(TRIMETHYLSILYL)KETENE; EI-MS
MW: 142
Formula: C7H14OSi
Comment: JP002392
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
32:115 43:27 55:102 56:19 57:41 58:22 69:41 70:28 71:31 72:69 
82:61 83:46 84:25 93:24 97:131 98:35 111:317 112:23 126:999 127:115 
142:37 
