Name:  DICHLORODIMETHYLGERMANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1529-48-2" target="_blank">1529-48-2</a>
MW: 173
Formula: C2H6Cl2Ge
Comment: JP004790
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
70:16 72:21 84:13 85:34 86:20 87:49 88:31 89:50 105:116 107:189 
108:45 109:252 110:16 111:114 113:16 120:20 121:14 122:34 123:24 124:37 
125:11 126:15 135:151 136:10 137:257 138:73 139:335 140:35 141:149 142:11 
143:20 144:12 155:378 157:729 158:154 159:999 160:106 161:622 162:23 163:160 
165:15 170:42 172:81 173:18 174:114 175:12 176:70 
