ACCESSION: JP008955
RECORD_TITLE: BUTANE (2-D1); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTANE (2-D1)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10
CH$EXACT_MASS: 58.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 2 20
  26 6.2 62
  27 42.2 422
  28 4.79 48
  29 54.2 542
  30 36.3 363
  37 1.5 15
  38 0.3 3
  39 17.4 174
  40 9.1 91
  41 33 330
  42 3.77 38
  43 95.1 951
  44 99.99 999
  45 2.9 29
  50 0.22 2
  51 1 10
  54 1.2 12
  56 2.2 22
  57 0.58 6
  59 28.7 287
  60 1.2 12
//
