ACCESSION: JP002999
RECORD_TITLE: 2-TERT-BUTYLMERCAPTOPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-TERT-BUTYLMERCAPTOPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13NS
CH$EXACT_MASS: 167.07687
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  29 17 170
  39 20 200
  41 21 210
  50 0.8 8
  56 21 210
  67 41 410
  78 11 110
  83 0.03 0
  111 99.99 999
  112 16 160
  113 5 50
  152 0.02 0
  167 7 70
  168 1 10
//
