Name:  TRIBUTYLPHOSPHITE; EI-MS
MW: 250
Formula: C12H27O3P
Synonym: PHOSPHONIC ACID TRIBUTYL ESTER
Comment: JP008894
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:34 26:40 27:487 28:162 29:999 30:28 31:52 38:14 39:281 40:36 
41:961 42:64 43:118 47:76 50:16 51:28 53:32 54:16 55:147 56:146 
57:555 58:25 65:103 77:54 78:18 79:18 82:71 83:775 96:25 97:40 
99:34 109:40 111:17 121:36 123:52 137:21 139:152 177:34 195:45 
