Name:  4-ISOPROPYL-6-METHYLENE-3,4,4A,5,6,7,8,8A-OCTAHYDRO-1(2H)-NAPHTHALENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=82096-16-0" target="_blank">82096-16-0</a>
MW: 206
Formula: C14H22O
Comment: JP004724
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
43:181 53:114 55:302 67:196 69:235 77:167 79:325 80:244 81:602 82:101 
83:999 91:208 92:120 93:318 94:100 95:179 105:114 107:139 109:108 119:92 
121:319 123:111 135:109 136:124 139:506 145:348 163:338 188:98 206:573 207:91 
