Name:  2,4,6-TRICHLOROPHENYL ACETATE; EI-MS
MW: 237
Formula: C8H5Cl3O2
Comment: JP007519
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
35:27 42:31 43:999 44:3 61:45 62:48 72:24 73:3 74:20 83:24 
96:24 97:11 99:38 107:41 109:38 132:4 133:20 134:34 160:31 162:2 
167:45 169:41 195:13 196:49 197:55 198:479 199:34 200:16 238:115 240:111 
242:34 
