Name:  N-CYCLOHEXYLCYCLOOCTANIMINE; EI-MS
MW: 207
Formula: C14H25N
Comment: JP004778
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
41:147 43:104 54:122 55:284 58:92 67:107 82:176 83:337 96:103 97:149 
98:175 110:125 123:140 124:180 126:500 136:264 139:202 150:135 152:642 153:112 
164:765 165:248 166:134 178:537 179:999 180:138 192:327 206:262 207:778 208:146 
