Name:  TRANS-3-OCTENOIC ACID; EI-MS
MW: 142
Formula: C8H14O2
Comment: JP009194
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
15:30 17:10 26:40 27:461 28:72 29:318 31:34 38:39 39:411 40:85 
41:999 42:147 43:513 44:37 45:225 50:28 51:64 52:38 53:155 54:262 
55:905 56:366 57:253 58:85 59:29 60:145 61:30 63:10 65:33 66:18 
67:359 68:107 69:120 70:70 71:190 72:12 73:108 74:33 77:29 79:31 
80:22 81:108 82:747 83:230 84:31 85:26 86:30 87:117 91:19 95:53 
96:184 97:45 99:57 100:132 101:35 106:19 109:22 113:47 124:245 125:33 
142:37 
