Name:  DIISOBUTYLHYDRAZONE ACETONE; EI-MS
MW: 184
Formula: C11H24N2
Synonym: ACETONE DIISOBUTYLHYDRAZONE
Comment: JP000856
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
28:45 29:155 30:63 39:5 40:12 41:165 42:126 43:6 44:27 53:5 
54:7 55:4 56:194 57:204 58:52 68:1 69:8 70:24 71:9 72:1 
83:11 84:31 85:836 86:5 99:30 113:7 127:8 141:999 142:97 169:6 
184:126 185:24 
