ACCESSION: JP008546
RECORD_TITLE: 3-METHYLBUTYL PHENYLACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLBUTYL PHENYLACETATE
CH$NAME: ISOPENTYL PHENYLACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O2
CH$EXACT_MASS: 206.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 8.26 83
  28 2.45 25
  29 9.85 99
  39 11.42 114
  40 1.21 12
  41 18.44 184
  42 3.68 37
  43 99.99 999
  44 3.78 38
  51 3.36 34
  52 1.04 10
  53 1.08 11
  55 12.85 129
  63 3.92 39
  64 1.33 13
  65 17.14 171
  69 2.19 22
  70 47.36 474
  71 23.01 230
  72 1.14 11
  89 4.67 47
  90 3.87 39
  91 96.96 970
  92 19.19 192
  93 1.04 10
  119 3.17 32
  136 16.3 163
  137 4.89 49
  206 1.47 15
//
