Name:  4-HYDROXY-3-METHOXYBENZALDEHYDE; EI-MS
MW: 152
Formula: C8H8O3
Synonym: VANILLIN
Comment: JP000532
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
52:12 53:23 55:12 65:27 67:14 77:19 80:12 81:115 93:11 95:11 
108:37 109:119 123:102 124:15 137:46 151:772 152:999 153:101 154:11 
