Name:  MEPROBAMATE; EI-MS
MW: 218
Formula: C9H18N2O4
Synonym: 2-METHYL-2-PROPYL-1,3-PROPANEDIOL DICARBAMATE
Comment: JP003870
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 89
26:1 27:54 28:58 29:9 30:10 31:84 32:6 38:0 39:61 40:17 
41:235 42:5 43:179 44:237 45:158 46:3 47:9 51:4 52:3 53:3 
54:27 55:594 56:259 57:11 58:39 59:109 60:9 61:0 62:304 63:9 
64:1 65:0 66:8 67:52 68:39 69:10 70:28 71:449 72:99 73:1 
74:18 75:194 76:16 77:1 79:12 80:3 81:161 82:3 83:999 84:249 
85:57 86:2 87:4 88:4 89:7 92:4 93:6 94:1 95:13 96:44 
97:53 98:9 99:34 100:3 101:132 102:15 103:1 104:1 105:10 112:1 
113:11 114:42 115:59 116:9 117:2 131:1 132:13 133:1 135:15 136:1 
142:8 144:349 145:31 146:0 157:18 158:9 159:1 174:0 175:6 
