ACCESSION: JP002337
RECORD_TITLE: 5-METHOXY-7-METHYL-3-METHYLENEOCT-1-ENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHOXY-7-METHYL-3-METHYLENEOCT-1-ENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O
CH$EXACT_MASS: 168.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  42 28.86 289
  43 26.02 260
  45 51.55 516
  53 9.96 100
  55 4.96 50
  58 3.75 38
  59 52.57 526
  65 2.61 26
  67 5.83 58
  69 91.89 919
  70 4.77 48
  71 14.35 144
  77 5.15 52
  79 12.99 130
  80 2.84 28
  81 12.57 126
  82 3.71 37
  85 3.71 37
  93 3.63 36
  101 99.99 999
  102 6.7 67
  111 2.91 29
  112 3.59 36
  136 2.65 27
  168 4.05 41
//
