ACCESSION: JP000989
RECORD_TITLE: 1,3,4,5-TETRA-O-ACETYL-6-DEOXY-2-O-METHYLGALACTITOL; EI-MS
DATE: 2008.10.21
AUTHORS: HORI T, DEPT. OF CHEMISTRY, FAC. OF LIBERAL ARTS AND EDUCATION, SHIGA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3,4,5-TETRA-O-ACETYL-6-DEOXY-2-O-METHYLGALACTITOL
CH$NAME: 1,3,4,5-TETRA-O-ACETYL-2-O-METHYLFUCITOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24O9
CH$EXACT_MASS: 348.14203
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  43 99.99 999
  45 3 30
  55 3.5 35
  58 5 50
  74 4 40
  87 8 80
  99 15 150
  113 8 80
  117 60 600
  129 6 60
  159 4 40
  173 3 30
  201 3 30
  275 5 50
//
