Name:  2,3-DIMETHYL-6-NITROPYRROLO(3,2-G)QUINOLINE; EI-MS
MW: 241
Formula: C13H11N3O2
Comment: JP004396
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
45:240 55:261 56:48 57:21 69:48 71:131 83:119 97:12 167:119 168:131 
179:24 180:5 193:24 194:36 195:630 196:5 211:24 226:24 240:48 241:999 
242:95 
