ACCESSION: JP007898
RECORD_TITLE: 2-(3-FLUOROPHENYL)-4-PHENYLPYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(3-FLUOROPHENYL)-4-PHENYLPYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H11FN2
CH$EXACT_MASS: 250.09063
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  50 1.7 17
  51 2.7 27
  52 1.5 15
  55 0.11 1
  57 1.1 11
  63 1.5 15
  74 1.5 15
  75 0.31 3
  76 4.3 43
  77 3 30
  94 3.1 31
  95 0.19 2
  101 2.3 23
  102 29.9 299
  103 9.2 92
  115 0.19 2
  121 22.7 227
  122 1.7 17
  124 1.2 12
  125 0.7 7
  125.5 1.3 13
  128 3.9 39
  129 42.5 425
  130 0.4 4
  147 1.3 13
  222 1.1 11
  249 8.4 84
  250 99.99 999
  251 16.3 163
  252 1.3 13
//
