Name:  N,N-DIBUTYL-2,4-DINITROBENZENAMINE; EI-MS
MW: 295
Formula: C14H21N3O4
Comment: JP003284
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
52:51 54:45 55:16 57:999 58:53 64:21 66:43 69:13 70:43 73:32 
75:51 76:72 77:43 78:18 79:45 82:48 91:16 92:51 93:45 94:43 
95:29 103:48 104:53 105:37 118:43 119:48 133:40 136:43 139:45 149:51 
150:53 166:61 179:43 180:48 196:376 222:51 252:258 253:51 
