Name:  METHYL 3,4,4ABETA,5,6,7,8,8ABETA-OCTAHYDRONAPHTHALEN-1(2H)-OXO-4ALPHA-CARBOXYLATE; EI-MS
MW: 210
Formula: C12H18O3
Comment: JP008021
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
39:250 40:433 41:456 42:101 43:154 44:134 53:182 55:442 59:142 67:345 
68:104 77:123 79:237 80:213 81:449 83:136 87:133 91:175 93:107 94:131 
95:307 96:138 100:905 101:138 108:114 109:376 122:102 124:228 128:999 129:100 
132:125 133:37 150:270 151:235 154:165 155:415 168:101 178:190 179:172 192:125 
210:618 
