Name:  CYCLOHEPTANE; EI-MS
MW: 98
Formula: C7H14
Comment: JP006796
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:16 27:213 28:86 29:253 39:258 40:49 41:739 42:701 43:134 53:61 
54:109 55:901 56:999 57:180 67:67 68:202 69:554 70:801 71:47 82:33 
83:387 84:23 96:22 97:117 98:318 99:21 
