Name:  TRANS-L-CARVYL BUTYRATE; EI-MS
MW: 222
Formula: C14H22O2
Comment: JP006408
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
27:191 28:11 29:100 39:186 40:30 41:411 42:41 43:795 44:24 45:11 
51:33 52:18 53:128 54:25 55:181 56:14 63:11 65:66 66:24 67:83 
68:37 69:35 71:999 72:42 77:198 78:65 79:194 80:75 81:69 82:35 
83:31 84:102 89:13 91:344 92:272 93:362 94:57 95:32 96:53 97:23 
103:21 104:13 105:246 106:121 107:194 108:117 109:706 110:65 115:17 117:32 
119:777 120:85 121:12 123:26 124:19 133:35 134:313 135:90 137:42 151:12 
152:822 153:109 154:16 178:16 179:110 180:11 222:24 
