ACCESSION: JP003327
RECORD_TITLE: ISOOCTYL PALMITATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOOCTYL PALMITATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H48O2
CH$EXACT_MASS: 368.36543
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  53 2.6 26
  54 66.2 662
  55 41.4 414
  56 99.99 999
  57 6.6 66
  58 1.4 14
  59 7.2 72
  60 0.76 8
  67 4.8 48
  68 5.8 58
  69 47.9 479
  70 7.14 71
  71 79.5 795
  72 3.5 35
  73 8.4 84
  81 0.43 4
  82 5.1 51
  83 32.3 323
  84 45.8 458
  85 1.17 12
  95 3.6 36
  97 15.3 153
  98 15.6 156
  99 0.42 4
  101 3.9 39
  111 3.9 39
  112 68.4 684
  113 1.71 17
  129 3.4 34
  157 2.6 26
  239 8 80
  256 0.92 9
  257 19.9 199
  258 3.5 35
  311 1.7 17
  368 0.54 5
  369 3.2 32
//
