Name:  N-ACETYLGLUTAMIC ACID DIMETHYL ESTER; EI-MS
MW: 217
Formula: C9H15NO5
Comment: JP007624
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
31:7 43:32 55:26 60:18 84:350 85:12 88:65 98:230 99:19 102:11 
111:14 112:10 114:15 116:704 117:33 126:130 127:10 130:19 131:15 142:11 
143:15 144:241 145:12 153:29 158:999 159:68 172:33 174:84 175:15 185:70 
186:38 217:18 
