Name:  1,10-DECANEDIOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-47-0" target="_blank">112-47-0</a>
MW: 174
Formula: C10H22O2
Comment: JP007315
Comment: N/A
Comment: ESCO EMD-05A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
27:385 28:23 29:258 30:26 31:989 40:163 41:66 42:905 43:130 44:162 
45:37 46:49 54:120 55:681 56:999 57:192 58:262 64:18 65:61 66:305 
67:494 68:698 69:247 70:189 71:23 73:29 80:33 81:22 82:465 83:364 
84:170 85:98 86:63 87:16 94:11 95:388 96:408 97:174 98:43 99:39 
109:115 110:167 111:23 113:22 126:45 138:12 174:32 
