Name:  2,4,7-OCTANETRIONE; EI-MS
MW: 156
Formula: C8H12O3
Comment: JP005540
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:38 28:999 29:27 31:12 32:183 39:22 40:18 41:23 42:23 43:458 
44:13 45:3 51:3 53:8 55:27 56:7 57:12 58:10 67:13 69:8 
71:37 72:8 85:133 86:7 95:10 96:10 97:3 98:8 99:73 100:5 
113:70 114:13 123:10 138:10 139:3 156:13 157:3 
