Name:  (Z)-9-HEPTACOSENE; EI-MS
MW: 378
Formula: C27H54
Comment: JP008143
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
41:447 42:110 43:999 53:38 54:183 55:771 56:358 57:958 58:58 65:12 
66:28 67:207 68:149 69:666 70:346 71:476 72:28 79:34 80:18 81:132 
82:256 83:875 84:266 85:303 86:15 93:14 95:91 96:183 97:770 98:164 
99:97 109:37 110:67 111:401 112:138 113:57 123:27 124:55 125:178 126:64 
127:30 137:15 138:34 139:68 140:62 141:24 152:16 153:45 154:32 166:17 
167:42 168:25 180:14 181:18 182:17 195:14 196:14 210:11 223:12 224:10 
378:65 379:23 
