Name: CYCLOGLYCYL-ALANINE
MW: 128
Formula: C5H8N2O2
Synonym: CYCLOGLYCYL-ALANINE
Comment: JP000102
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
28:139 29:75 30:777 31:14 42:90 43:110 44:453 55:13 56:109 57:485 
58:29 70:13 84:13 85:999 86:56 99:13 100:33 128:280 129:26 
