Name:  BETA-PINENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=18172-67-3" target="_blank">18172-67-3</a>
MW: 136
Formula: C10H16
Synonym: 6,6-DIMETHYL-2-METHYLENEBICYCLO(3.1.1)HEPTANE
Comment: JP007118
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:140 29:60 39:216 40:38 41:454 42:20 43:43 50:14 51:56 52:31 
53:112 54:13 55:66 63:15 65:58 66:20 67:100 68:28 69:358 70:15 
77:202 78:41 79:219 80:107 81:30 82:12 91:177 92:94 93:999 94:133 
95:25 105:26 107:45 108:13 121:108 136:94 
