Name:  3-CHLORO-2-METHYLPROPENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=563-47-3" target="_blank">563-47-3</a>
MW: 90
Formula: C4H7Cl
Synonym: METHALLYL CHLORIDE
Comment: JP009526
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
12:15 13:103 14:184 15:15 24:12 25:92 26:378 27:147 28:228 32:17 
35:79 36:68 37:160 38:230 39:999 40:152 41:287 42:49 43:419 47:29 
48:43 49:400 50:178 51:228 52:68 53:310 54:218 55:607 56:219 57:35 
58:47 61:18 62:35 63:43 64:11 65:23 67:34 68:10 73:23 75:74 
77:44 79:30 81:23 89:52 90:73 91:28 92:26 93:12 95:25 
