Name:  ETHYLENE GLYCOL DIBUTYL ETHER; EI-MS
MW: 174
Formula: C10H22O2
Comment: JP006772
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:68 28:48 29:238 30:12 31:24 39:34 41:236 42:20 43:39 44:34 
45:140 55:74 56:238 57:999 58:42 59:36 63:12 71:37 72:48 73:107 
74:61 75:59 87:97 100:14 101:15 102:88 103:20 119:17 131:17 174:14 
