Name:  DIPROPYL MALONATE; EI-MS
MW: 188
Formula: C9H16O4
Comment: JP009004
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:19 26:15 27:251 29:67 31:127 39:81 41:270 42:282 43:999 44:13 
57:45 59:48 60:98 61:79 69:34 87:302 102:18 105:595 106:17 129:504 
130:32 147:68 
