ACCESSION: JP001075
RECORD_TITLE: TETRADECANEDIOIC ACID BIS(TRIMETHYLSILYL)ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRADECANEDIOIC ACID BIS(TRIMETHYLSILYL)ESTER
CH$NAME: DI(TRIMETHYLSILYL) TETRADECANEDIOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H42O4Si2
CH$EXACT_MASS: 402.26216
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  44 8.3 83
  45 16.6 166
  47 16.6 166
  55 2.6 26
  69 16.6 166
  73 88.5 885
  75 99.99 999
  77 1.87 19
  81 16.6 166
  83 8.3 83
  95 19.7 197
  97 0.83 8
  117 29.1 291
  129 26 260
  147 11.4 114
  149 1.25 13
  204 27 270
  217 25 250
  271 17.1 171
  287 3.43 34
  388 10.4 104
//
