ACCESSION: JP007965
RECORD_TITLE: 1,1-DIETHOXYNONANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIETHOXYNONANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H28O2
CH$EXACT_MASS: 216.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 1.1 11
  29 18.8 188
  31 8.8 88
  43 1.29 13
  47 20.5 205
  55 12.9 129
  57 34 340
  69 2.11 21
  75 25.2 252
  83 12.6 126
  85 27 270
  95 0.34 3
  103 99.99 999
  104 6.5 65
  113 1.3 13
  124 0.2 2
  127 2.7 27
  141 2.1 21
  171 22.9 229
  172 2.8 28
//
