ACCESSION: JP008251
RECORD_TITLE: 2-(3,4-DIMETOXYPHENYL)ETHYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(3,4-DIMETOXYPHENYL)ETHYLAMINE
CH$NAME: HOMOVERATRYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15NO2
CH$EXACT_MASS: 181.11028
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=120-20-7" target="_blank">120-20-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  15 3.83 38
  27 1.48 15
  28 5.02 50
  29 1.27 13
  30 99.99 999
  31 1.8 18
  39 8.09 81
  41 1.55 16
  42 1.15 12
  43 1.05 11
  50 1.91 19
  51 7.15 72
  52 2.5 25
  63 2.81 28
  64 1.55 16
  65 8.77 88
  66 2.25 23
  67 1.45 15
  77 5.91 59
  78 7.04 70
  79 4.7 47
  80 1.97 20
  81 1.76 18
  89 2.3 23
  90 4.46 45
  91 6.6 66
  92 1.44 14
  93 1.48 15
  94 2.55 26
  105 3.92 39
  106 6.85 69
  107 9.41 94
  108 4.06 41
  109 5.36 54
  118 1 10
  121 3.57 36
  122 2.04 20
  123 2.78 28
  127 1.93 19
  135 2.48 25
  136 1.42 14
  137 15.99 160
  138 1.78 18
  149 1.04 10
  151 42.01 420
  152 84.58 846
  153 8.81 88
  165 2.82 28
  181 15.47 155
  182 3.67 37
//
