Name:  P-ETHYLACETOPHENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=937-30-4" target="_blank">937-30-4</a>
MW: 148
Formula: C10H12O
Synonym: 4-ETHYLACETOPHENONE
Comment: JP007146
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:26 27:60 39:73 41:11 43:197 50:39 51:105 52:17 53:18 62:19 
63:61 64:16 65:31 74:16 75:18 76:20 77:197 78:50 79:158 89:60 
90:52 91:29 102:13 103:102 104:29 105:251 106:18 133:999 134:102 148:247 
149:21 
