Name:  PHENYLETHYL ACETATE; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP006377
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:42 27:20 39:65 41:13 42:12 43:816 44:15 50:20 51:65 52:15 
63:34 65:96 77:68 78:64 79:26 89:18 91:202 92:38 103:64 104:999 
105:118 
