ACCESSION: JP002045
RECORD_TITLE: 2-PHENYLPYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYLPYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8N2
CH$EXACT_MASS: 156.06875
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  39 3.9 39
  41 6.6 66
  42 3.1 31
  43 1.1 11
  44 7.2 72
  50 5.4 54
  51 6.6 66
  52 0.31 3
  53 1.5 15
  55 3.8 38
  56 2.5 25
  57 1.3 13
  58 1 10
  63 1.3 13
  65 1.2 12
  67 0.15 2
  69 2.6 26
  70 1.8 18
  71 9 90
  74 0.15 2
  75 2.8 28
  76 13 130
  77 8.7 87
  78 0.49 5
  80 2 20
  81 1 10
  82 2 20
  83 0.18 2
  84 1.2 12
  85 6.2 62
  97 1.4 14
  99 0.2 2
  102 1.8 18
  103 66.6 666
  104 8.7 87
  113 0.12 1
  127 1 10
  128 2.9 29
  129 9.3 93
  130 0.12 1
  155 8.5 85
  156 99.99 999
  157 10.9 109
//
