ACCESSION: JP009518
RECORD_TITLE: 1,1,1,3,3,3-HEXAMETHYLDISILAZANE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,1,3,3,3-HEXAMETHYLDISILAZANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H19NSi2
CH$EXACT_MASS: 161.1056
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=999-97-3" target="_blank">999-97-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  43 1.23 12
  45 4.57 46
  59 4.71 47
  65 3.68 37
  66 3.67 37
  73 13.38 134
  74 2.4 24
  75 2.84 28
  86 1.12 11
  100 4.16 42
  102 1.07 11
  113 1.59 16
  114 1.07 11
  116 1.93 19
  117 1.26 13
  130 24.55 246
  131 7.57 76
  132 2.89 29
  133 1.67 17
  146 99.99 999
  147 96.8 968
  148 20.45 205
  149 7.14 71
  161 4.27 43
//
