ACCESSION: JP006901
RECORD_TITLE: 1-PHENYLETHYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PHENYLETHYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 7.31 73
  27 6.63 66
  38 1.09 11
  39 8.4 84
  42 1.83 18
  43 99.99 999
  44 2.08 21
  50 8.21 82
  51 23.82 238
  52 5.36 54
  53 1.81 18
  62 1.2 12
  63 4.82 48
  65 2.38 24
  74 2.05 21
  75 1.86 19
  76 2.39 24
  77 42.49 425
  78 23.82 238
  79 25.85 259
  80 1.35 14
  89 1.59 16
  91 2.24 22
  102 2.46 25
  103 21.25 213
  104 97.1 971
  105 76.44 764
  106 6.47 65
  107 35.54 355
  108 2.2 22
  121 8.3 83
  122 81.95 820
  123 6.61 66
  164 20.15 202
  165 1.85 19
//
