Name:  3,4,5-TRIMETHOXYBENZALDEHYDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=86-81-7" target="_blank">86-81-7</a>
MW: 196
Formula: C10H12O4
Comment: JP008230
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 83
15:107 27:24 29:56 37:19 38:62 39:226 41:29 43:24 45:17 49:12 
50:71 51:104 52:26 53:86 54:13 55:18 59:16 61:11 62:27 63:39 
64:17 65:116 66:79 67:77 68:8 69:16 74:10 75:24 76:20 77:102 
78:31 79:74 80:17 81:40 82:54 91:12 92:22 93:211 94:31 95:158 
96:24 97:31 104:14 105:22 106:11 107:34 108:23 109:31 110:225 111:20 
119:23 120:13 121:44 122:22 123:57 124:19 125:312 126:31 129:29 135:66 
136:74 137:37 138:67 139:18 149:11 150:17 151:15 152:30 153:94 154:10 
165:25 166:35 167:52 168:9 179:30 180:24 181:777 182:84 183:12 195:104 
196:999 197:174 198:22 
