Name: DEACYLACTEOSIDE PERMETHYL ETHER
MW: 574
Formula: C28H46O12
Synonym: DEACYLACTEOSIDE PERMETHYL ETHER
Comment: JP002081
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 76
18:25 28:14 43:11 45:3 55:11 57:18 59:104 69:1 71:161 72:39 
73:21 75:18 87:14 88:300 89:75 97:4 98:14 99:182 101:343 102:3 
103:14 111:21 113:29 114:1 115:39 116:11 117:29 121:1 125:64 127:64 
128:11 129:9 130:11 131:43 138:32 143:1 145:75 149:11 150:25 151:4 
155:11 157:182 158:18 159:19 160:14 164:999 165:829 166:19 167:29 187:21 
188:29 189:59 190:68 193:36 210:89 211:1 245:14 249:14 263:154 264:2 
304:14 307:11 337:14 369:3 414:236 415:54 416:14 429:1 442:18 574:129 
575:46 576:1 83:14 84:11 85:29 86:7 
