Name:  BUTANAL ISOPENTYL ISOPROPYL ACETAL; EI-MS
MW: 202
Formula: C12H26O2
Synonym: BUTANAL ISOAMYL ISOPROPYL ACETAL
Comment: JP009268
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:160 28:16 29:87 31:4 39:53 40:12 41:247 42:5 43:861 44:43 
45:43 47:1 53:14 55:327 56:19 57:3 59:11 69:15 70:25 71:999 
72:56 73:500 74:29 89:2 115:283 116:22 117:203 118:1 143:55 159:103 
