ACCESSION: JP005246
RECORD_TITLE: 1-CARBOMETHOXY-4-FORMYLAZULENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-CARBOMETHOXY-4-FORMYLAZULENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H10O3
CH$EXACT_MASS: 214.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  31 1.4 14
  41 1.6 16
  43 1.8 18
  50 0.11 1
  51 1.5 15
  74 2 20
  75 2.5 25
  76 0.19 2
  77 3.4 34
  101 2 20
  115 2.1 21
  126 0.75 8
  127 13.1 131
  141 2.1 21
  143 2.4 24
  154 0.94 9
  155 96.3 963
  156 10.6 106
  170 4 40
  171 1.5 15
  183 94.4 944
  184 11.3 113
  186 56.3 563
  187 0.68 7
  214 99.99 999
  215 13 130
//
