Name:  CIS-5-EICOSENOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 382
Formula: C23H46O2Si
Comment: JP000587
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
54:105 55:283 67:134 69:10 73:672 75:451 81:128 83:9 84:105 96:188 
117:999 118:10 129:131 132:72 137:61 152:6 169:64 193:59 199:59 250:5 
367:59 
