ACCESSION: JP005553
RECORD_TITLE: 1,6-DIMETHYL-3,4-BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,6-DIMETHYL-3,4-BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12O2
CH$EXACT_MASS: 188.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  41 43 430
  43 54 540
  50 13 130
  51 16 160
  53 13 130
  63 17 170
  64 14 140
  65 31 310
  66 5 50
  67 21 210
  69 12 120
  76 28 280
  77 14 140
  78 5 50
  91 15 150
  92 14 140
  93 8 80
  94 41 410
  95 5 50
  104 20 200
  105 4 40
  107 3 30
  115 14 140
  116 6 60
  117 12 120
  118 5 50
  120 4 40
  121 47 470
  122 5 50
  131 11 110
  132 4 40
  144 4 40
  145 49 490
  146 14 140
  147 8 80
  148 23 230
  159 18 180
  160 6 60
  161 2 20
  171 7 70
  172 3 30
  173 27 270
  174 6 60
  175 1 10
  187 10 100
  188 99.99 999
  189 24 240
  190 1 10
//
