Name:  3-ETHYL-5-METHYLPHENOL; EI-MS
MW: 136
Formula: C9H12O
Comment: JP009218
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:30 26:14 27:109 29:23 38:23 39:161 40:21 41:62 43:18 50:40 
51:118 52:40 53:83 55:38 62:15 63:41 64:12 65:88 66:29 67:36 
74:11 75:11 77:225 78:47 79:49 81:12 89:14 91:236 92:27 93:30 
94:13 103:31 105:18 107:86 108:76 109:13 115:21 119:13 120:10 121:999 
122:93 135:43 136:546 137:43 
