ACCESSION: JP004999
RECORD_TITLE: TRIMETHYL(3-PHENYLTHIOPENTYL)SILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYL(3-PHENYLTHIOPENTYL)SILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H24SSi
CH$EXACT_MASS: 252.1368
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  42 3.3 33
  43 3.3 33
  45 6.47 65
  51 3.16 32
  55 2.61 26
  59 5.64 56
  69 1.65 17
  73 99.99 999
  74 8.4 84
  75 5.5 55
  77 2.47 25
  99 2.2 22
  109 3.44 34
  110 5.78 58
  119 2.89 29
  151 5.78 58
  167 12.39 124
  169 2.61 26
  182 3.3 33
  237 7.57 76
  252 5.37 54
//
