Name:  NONANOIC ACID; EI-MS
MW: 158
Formula: C9H18O2
Comment: JP009197
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
14:12 27:216 28:25 29:243 30:15 31:16 39:122 40:17 41:420 42:88 
43:315 44:13 45:157 51:13 53:29 54:21 55:289 56:85 57:492 58:27 
59:35 60:999 61:109 67:21 68:18 69:128 70:49 71:22 73:749 74:55 
81:19 83:47 84:40 85:11 87:88 88:10 89:11 96:34 97:26 98:118 
99:37 101:48 102:13 115:185 116:20 129:141 130:12 158:42 
