ACCESSION: JP006537
RECORD_TITLE: NERYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NERYL BUTYRATE
CH$NAME: 3,7-DIMETHYL-2,6-OCTADIENYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H24O2
CH$EXACT_MASS: 224.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  27 11.61 116
  29 5.63 56
  39 10.56 106
  40 3.5 35
  41 61.16 612
  42 4.49 45
  43 38.46 385
  44 1.26 13
  51 1.22 12
  53 10.82 108
  54 1.36 14
  55 5.51 55
  65 1.82 18
  66 1.32 13
  67 13.55 136
  68 51.74 517
  69 99.99 999
  70 6.31 63
  71 43.53 435
  72 1.85 19
  77 3.12 31
  79 5.11 51
  80 25.78 258
  81 12.31 123
  82 1.35 14
  83 1.14 11
  84 3.42 34
  85 1.77 18
  91 3.12 31
  92 10.55 106
  93 54.93 549
  94 8.91 89
  95 3.55 36
  97 1.02 10
  105 1.4 14
  107 6.92 69
  108 2.13 21
  121 23.02 230
  122 2.42 24
  123 2.6 26
  136 18.73 187
  137 3.89 39
  154 2.8 28
  155 1.11 11
//
