Name:  P-METHOXYPHENOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=150-76-5" target="_blank">150-76-5</a>
MW: 124
Formula: C7H8O2
Synonym: 4-METHOXYPHENOL
Comment: JP004670
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
44:43 50:23 51:33 52:50 53:146 54:56 55:15 62:24 63:28 64:14 
65:46 80:18 81:315 82:34 93:19 95:21 108:56 109:999 110:70 123:33 
124:956 125:67 
