Name:  2,5-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP004068
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
39:278 40:29 41:65 42:1 43:39 45:11 49:9 50:11 51:193 52:56 
53:115 54:12 55:20 59:10 60:22 61:2 62:21 63:75 65:84 66:3 
67:18 74:20 76:140 77:30 78:94 79:158 80:10 81:8 89:10 91:185 
92:22 93:4 94:27 95:10 102:11 103:5 104:59 105:30 106:61 107:86 
108:55 121:429 122:999 123:71 
