ACCESSION: JP006991
RECORD_TITLE: ISOPENTYL HEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL HEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O2
CH$EXACT_MASS: 186.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 12.68 127
  29 13.99 140
  39 8.12 81
  41 23.48 235
  42 12.14 121
  43 61.29 613
  44 1.75 18
  45 1.79 18
  53 1.72 17
  55 27.72 277
  56 2.84 28
  57 1.84 18
  60 3.94 39
  61 1.19 12
  69 5.36 54
  70 99.99 999
  71 41.11 411
  72 2.11 21
  73 3.07 31
  87 2.2 22
  99 42.7 427
  100 2.62 26
  115 1.33 13
  116 1.25 13
  117 10.43 104
  143 1.86 19
//
