ACCESSION: JP007889
RECORD_TITLE: 6-METHYL-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-METHYL-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H14N2O3
CH$EXACT_MASS: 246.10044
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  39 5.4 54
  55 6.2 62
  65 10 100
  66 0.24 2
  72.5 2.7 27
  86.5 2.7 27
  91 2.7 27
  92 2.97 30
  93 5.4 54
  117 1.4 14
  119 4.9 49
  143 0.41 4
  144 1.6 16
  145 18.5 185
  146 2.4 24
  159 0.27 3
  172 25 250
  173 99.99 999
  174 11.6 116
  175 0.11 1
  189 1.1 11
  200 10.8 108
  201 8.7 87
  202 0.12 1
  217 1.1 11
  246 31.2 312
  247 4.8 48
//
