ACCESSION: JP009351
RECORD_TITLE: 5-ACETOXY-3-(DIETHOXYPHOSPHORYL)METHYL-2-ISOXAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-ACETOXY-3-(DIETHOXYPHOSPHORYL)METHYL-2-ISOXAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18NO6P
CH$EXACT_MASS: 279.08717
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  40 6.47 65
  42 10.26 103
  43 5.78 58
  44 75.49 755
  46 5.59 56
  47 6.55 66
  53 4.28 43
  54 23.63 236
  55 9.47 95
  57 3.97 40
  64 20 200
  78 6.24 62
  81 28.47 285
  83 20.9 209
  91 5.87 59
  95 5.27 53
  96 8.06 81
  97 6.66 67
  104 3.6 36
  109 14.58 146
  110 3.55 36
  111 4.58 46
  121 4.19 42
  122 6.79 68
  125 4.3 43
  129 3.47 35
  135 5.86 59
  136 16.86 169
  137 2.35 24
  138 1.96 20
  146 24.31 243
  148 4.99 50
  149 5.13 51
  150 3.5 35
  153 12.3 123
  163 5.63 56
  165 4.08 41
  174 3.98 40
  176 2.79 28
  181 9.28 93
  192 39.86 399
  193 3.04 30
  194 1.83 18
  204 1.88 19
  209 38.92 389
  210 3.77 38
  219 3.25 33
  220 99.99 999
  221 8.82 88
  222 3.03 30
  237 4.8 48
  82 13.78 138
  164 77.93 779
//
