ACCESSION: JP004898
RECORD_TITLE: ETHYL 3-(1-PHENETHYL)HEPTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 3-(1-PHENETHYL)HEPTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H26O2
CH$EXACT_MASS: 262.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  55 2.1 21
  69 5.6 56
  79 1.3 13
  83 0.85 9
  85 3.3 33
  88 4.7 47
  91 10.1 101
  104 0.72 7
  105 99.99 999
  106 15.9 159
  111 4 40
  118 1.27 13
  119 1.5 15
  129 5.1 51
  130 2.6 26
  131 1.76 18
  157 2.1 21
  159 4.2 42
  174 61.2 612
  176 2.11 21
  204 1.6 16
  216 4.2 42
  217 9.5 95
  263 7.9 79
//
