ACCESSION: JP008074
RECORD_TITLE: 1-METHOXY-2-PROPANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHOXY-2-PROPANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O2
CH$EXACT_MASS: 90.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  15 1.52 15
  27 1.64 16
  29 2.34 23
  31 10.53 105
  33 1.4 14
  41 2.11 21
  43 4.8 48
  44 1.99 20
  45 99.99 999
  46 5.85 59
  47 39.65 397
  57 1.64 16
  59 5.15 52
  75 5.03 50
  90 1.05 11
//
