Name:  TETRAKIS(DIMETHYLSILOXY)SILANE; EI-MS
MW: 328
Formula: C8H28O4Si5
Comment: JP006079
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
59:11 73:86 119:36 133:140 134:20 135:12 147:21 179:14 193:48 194:10 
207:39 208:12 223:14 225:12 235:27 237:56 238:15 239:370 240:92 241:65 
242:13 249:30 251:87 252:26 253:999 254:270 255:177 256:34 257:13 265:32 
266:10 267:474 268:134 269:86 270:18 281:29 311:11 313:421 314:142 315:89 
316:25 327:76 328:27 329:19 330:5 
