ACCESSION: JP007058
RECORD_TITLE: BENZYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL FORMATE
CH$NAME: FORMIC ACID BENZYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O2
CH$EXACT_MASS: 136.05243
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=104-57-4" target="_blank">104-57-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  26 1.28 13
  27 4.67 47
  29 17.67 177
  31 2.21 22
  37 1.42 14
  38 4.96 50
  39 19.95 200
  40 1.19 12
  41 2.25 23
  49 1 10
  50 12.46 125
  51 25.74 257
  52 6.82 68
  53 2.6 26
  61 1.61 16
  62 5.06 51
  63 12.68 127
  64 3.83 38
  65 24.65 247
  66 1.3 13
  74 2.52 25
  75 1.67 17
  76 1.63 16
  77 32.62 326
  78 6.5 65
  79 32.28 323
  80 3.59 36
  89 19.74 197
  90 80.41 804
  91 99.99 999
  92 8.07 81
  105 3.61 36
  107 27.58 276
  108 30.77 308
  109 1.97 20
  136 60.54 605
  137 5.36 54
//
