Name:  TRANS-2-METHYLCHROMAN-4-OL; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP001247
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
91:13 94:10 95:7 104:1 105:7 107:10 117:3 118:1 119:3 120:30 
121:100 122:35 123:120 124:10 129:3 130:0 131:610 132:60 133:7 144:7 
145:260 146:50 147:7 148:1 163:43 164:999 165:110 166:10 
