Name:  1,5-DIMETHYL-1-VINYL-4-HEXENYL ACETATE; EI-MS
MW: 196
Formula: C12H20O2
Comment: JP001214
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
15:35 17:30 18:16 27:11 28:120 29:100 39:140 40:4 42:40 43:870 
44:30 45:1 52:25 53:10 54:120 55:1 56:220 57:10 58:5 60:2 
66:250 67:20 68:10 69:16 70:425 71:215 73:250 78:7 79:10 80:130 
81:425 82:14 83:40 84:50 85:20 86:3 87:10 90:90 91:170 92:999 
93:135 94:40 95:40 96:1 97:10 105:60 106:20 107:10 109:20 110:30 
112:40 114:2 118:20 120:295 121:30 134:12 135:35 137:10 155:10 196:10 
