ACCESSION: JP006442
RECORD_TITLE: 2-BUTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BUTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O
CH$EXACT_MASS: 72.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  14 1.39 14
  15 6.48 65
  26 4.08 41
  27 13.01 130
  28 1.03 10
  29 17.17 172
  39 1.93 19
  41 1.27 13
  42 6.27 63
  43 99.99 999
  44 2.24 22
  57 7.37 74
  72 21.68 217
//
