Name:  ISOPROPYL ISOBUTYRATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP002557
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:20 27:107 28:18 31:10 39:48 41:158 42:85 43:999 44:35 45:35 
59:54 71:313 72:15 73:17 88:20 89:134 115:35 130:6 
