ACCESSION: JP007582
RECORD_TITLE: 2,6,11-TETRAMETHYLDODECANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6,11-TETRAMETHYLDODECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H32
CH$EXACT_MASS: 212.2504
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 24.63 246
  29 29.24 292
  41 57.16 572
  43 99.99 999
  56 27.23 272
  57 99.5 995
  69 12.32 123
  71 81.98 820
  84 5.21 52
  85 28.94 289
  98 2.71 27
  99 6.92 69
  112 8.22 82
  113 10.72 107
  126 6.42 64
  127 9.32 93
  141 1.21 12
  169 2.81 28
  197 1.11 11
  212 0.41 4
//
