Name:  7-ETHYL-2-FLUORENYL METHYL KETONE; EI-MS
MW: 236
Formula: C17H16O
Comment: JP009611
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
27:20 29:20 39:11 41:2 43:299 44:78 57:12 63:2 76:35 83:10 
88:17 89:6 90:12 95:10 103:71 104:2 115:18 139:24 150:22 151:5 
152:84 153:17 163:75 164:10 165:118 166:17 175:12 176:11 177:97 178:442 
179:87 187:1 189:77 190:30 191:67 192:8 193:400 194:76 207:56 220:2 
221:999 222:183 223:18 235:2 236:949 237:180 238:18 
