ACCESSION: JP004063
RECORD_TITLE: ORTHO-SEC-BUTYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-SEC-BUTYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  26 1.1 11
  27 11.2 112
  29 6.2 62
  38 0.23 2
  39 12 120
  40 1.7 17
  41 5 50
  42 0.15 2
  50 2.9 29
  51 6.9 69
  52 2.3 23
  53 0.3 3
  55 2.9 29
  62 2.1 21
  63 3.2 32
  64 0.18 2
  65 5 50
  66 2.1 21
  77 18.5 185
  78 0.29 3
  79 1.8 18
  91 12.7 127
  103 18.2 182
  104 0.15 2
  108 1.5 15
  115 2 20
  117 10.9 109
  121 99.99 999
  122 10 100
  135 2.3 23
  150 16.7 167
  151 1.5 15
//
