Name:  CEDRANE; EI-MS
MW: 206
Formula: C15H26
Synonym: (3R-(3ALPHA,3ALPHABETA,6ALPHA,7BETA,8AALPHA))-OCTAHYDRO-3,6,8,8-TETRAMETHYL-1H-3A,7-METHANOAZULENE
Comment: JP005247
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:18 29:18 39:28 41:11 55:81 56:75 67:45 69:15 77:82 79:59 
91:132 93:39 105:251 107:64 119:999 120:15 133:77 136:77 147:99 148:5 
161:216 162:42 175:13 189:4 206:36 
