Name:  ISOBUTYL 3-(2-FURYL)PROPIONATE; EI-MS
MW: 196
Formula: C11H16O3
Comment: JP006490
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:142 28:28 29:151 38:19 39:166 40:28 41:289 42:26 43:69 51:22 
52:19 53:120 55:30 56:12 57:309 58:13 63:11 65:64 66:44 67:58 
68:26 81:999 82:61 94:413 95:120 97:176 123:189 124:14 139:95 140:317 
141:28 196:142 197:15 
