ACCESSION: JP008817
RECORD_TITLE: 2-HEPTENAL O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HEPTENAL O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H14F5NO
CH$EXACT_MASS: 307.09956
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HP 5970
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  42 2.71 27
  43 10.02 100
  44 12.18 122
  51 0.88 9
  53 5.24 52
  54 5.7 57
  55 5.34 53
  56 2.84 28
  57 11.5 115
  67 4.32 43
  69 2.95 30
  80 2.61 26
  81 1.32 13
  84 1.49 15
  85 2.72 27
  99 3.04 30
  117 1.34 13
  126 1.57 16
  161 1.43 14
  181 99.99 999
  182 6.23 62
  250 17.17 172
//
