Name:  DIETHYL (2-TRIMETHYLSILOXY-2-PROPENYL)MALONATE; EI-MS
MW: 288
Formula: C13H24O5Si
Comment: JP004773
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
42:129 44:69 46:24 51:18 53:84 58:25 60:25 72:25 73:617 74:53 
75:310 76:22 77:31 81:21 85:19 96:17 97:583 98:44 99:42 101:69 
102:22 103:47 111:22 124:165 125:153 127:135 128:86 129:36 130:17 141:189 
142:30 143:88 145:18 155:47 169:58 170:38 171:227 172:31 173:44 174:54 
185:23 187:46 197:207 198:43 199:103 214:21 215:999 216:192 217:114 218:16 
227:32 242:103 243:195 244:39 245:66 273:81 288:113 289:23 
