Name:  1,2-BIS(TRIMETHYLSILYL)ETHANE; EI-MS
MW: 174
Formula: C8H22Si2
Comment: JP002360
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
43:28 44:19 45:98 58:80 59:63 72:18 73:999 74:94 75:34 85:146 
86:243 87:32 99:26 131:76 132:14 157:35 159:121 160:24 172:17 174:77 
175:16 
