Name:  1,2-DICHLOROPROPANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=78-87-5" target="_blank">78-87-5</a>
MW: 111
Formula: C3H6Cl2
Comment: JP000942
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
35:40 36:58 37:120 38:16 39:547 40:82 41:712 42:5 47:27 48:20 
49:181 51:6 60:22 61:162 62:781 63:999 64:261 65:306 75:42 76:64 
77:128 78:212 79:36 97:5 99:34 112:59 114:28 
