Name:  ISOPENTYL NONANOATE; EI-MS
MW: 228
Formula: C14H28O2
Comment: JP007014
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:61 29:100 39:36 41:205 42:80 43:404 45:11 53:11 54:12 55:221 
56:29 57:161 60:40 61:14 67:13 68:10 69:42 70:999 71:378 72:19 
73:37 81:15 83:12 84:16 87:15 97:14 98:13 115:29 129:16 130:13 
141:232 142:20 158:24 159:52 
