Name:  PARA-METHYLPHENETOLE; EI-MS
MW: 136
Formula: C9H12O
Comment: JP004025
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
26:65 27:281 28:30 29:1 39:116 40:12 42:21 44:1 50:60 51:125 
52:79 53:8 55:10 62:20 63:52 64:1 65:82 66:10 75:8 76:1 
77:231 78:85 79:142 80:8 81:13 89:15 90:85 91:8 92:19 93:17 
106:55 107:93 108:999 109:71 121:12 136:48 137:40 
