Name:  3-(4-NITROPHENYL)ISOXAZOLE; EI-MS
MW: 190
Formula: C9H6N2O3
Comment: JP002013
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
27:54 29:225 30:124 34:2 37:25 38:56 39:132 40:4 41:26 42:61 
45:18 49:1 50:342 51:148 52:45 53:2 61:27 62:140 63:277 64:6 
65:42 66:12 68:14 73:2 74:116 75:303 76:295 77:12 78:29 86:29 
87:54 88:10 89:680 90:132 102:155 103:4 104:47 114:40 115:71 116:17 
117:25 118:33 131:36 132:10 133:15 143:310 144:95 145:1 148:59 159:12 
160:44 161:1 162:116 163:12 174:54 189:97 190:999 191:118 
