Name:  1,2,4-TRIMETHOXYBUTANE; EI-MS
MW: 148
Formula: C7H16O3
Comment: JP003675
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
39:21 41:59 42:14 43:5 45:999 46:25 53:11 54:0 55:23 56:5 
57:9 58:3 59:50 60:3 69:7 70:0 71:143 73:94 74:7 75:2 
84:10 85:19 86:4 87:0 88:2 89:20 101:8 102:0 103:229 104:13 
115:1 116:1 117:3 
