Name:  TRIETHYLMETHYLSILANE; EI-MS
MW: 130
Formula: C7H18Si
Comment: JP001464
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
43:21 45:220 47:12 53:11 55:26 57:35 58:11 70:11 71:35 72:40 
73:999 74:37 75:48 87:72 101:856 102:93 103:39 115:34 130:88 131:14 
