ACCESSION: JP007849
RECORD_TITLE: 2-PROPYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PROPYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=622-39-9" target="_blank">622-39-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 2.14 21
  29 1.81 18
  38 1.02 10
  39 10.01 100
  40 1.02 10
  41 3.01 30
  51 8.12 81
  52 6.94 69
  63 2.09 21
  64 1.13 11
  65 10.01 100
  66 6.01 60
  77 3.1 31
  78 9.01 90
  79 10.11 101
  92 9.01 90
  93 99.99 999
  105 1.94 19
  106 29.01 290
  107 3.31 33
  120 14.01 140
  121 3.35 34
//
