Name:  METHYL HEPTANOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-73-0" target="_blank">106-73-0</a>
MW: 144
Formula: C8H16O2
Comment: JP006243
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
39:59 40:16 41:338 42:77 43:412 44:17 45:21 53:14 54:8 55:158 
56:45 57:54 58:4 59:150 60:6 61:3 67:7 68:11 69:45 70:12 
71:6 73:24 74:999 75:65 76:5 83:17 84:37 85:32 86:2 87:306 
88:37 89:3 94:1 95:4 97:4 99:4 101:109 102:7 111:3 112:1 
113:112 114:8 115:23 116:2 129:2 144:7 145:6 
