Name:  TRANS-L-CARVYL ISOBUTYRATE; EI-MS
MW: 222
Formula: C14H22O2
Comment: JP007168
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
27:147 29:60 39:164 40:31 41:340 42:37 43:999 44:32 51:31 52:16 
53:105 54:24 55:171 56:13 65:54 66:21 67:67 68:30 69:34 70:12 
71:722 72:36 77:165 78:48 79:165 80:53 81:60 82:30 83:23 84:56 
91:274 92:201 93:382 94:48 95:32 96:20 97:19 103:15 105:178 106:92 
107:211 108:74 109:349 110:32 115:11 117:26 119:573 120:69 123:16 133:28 
134:245 135:86 137:17 151:12 152:504 153:73 178:14 179:107 180:11 222:17 
