ACCESSION: JP005263
RECORD_TITLE: 4-BENZOYLOXYCYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-BENZOYLOXYCYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H14O3
CH$EXACT_MASS: 218.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  41 7.1 71
  42 3.1 31
  50 9.2 92
  52 1.69 17
  67 3.1 31
  68 18.5 185
  77 33.9 339
  78 0.37 4
  96 64.6 646
  97 10.2 102
  105 99.99 999
  106 0.8 8
  125 7.7 77
  134 5.9 59
  161 4.3 43
  200 0.28 3
  218 4.6 46
//
