ACCESSION: JP002611
RECORD_TITLE: ALPHA-(4-DIMETHYLAMINOPHENYL)-OMEGA-(9-PHENANTHRYL)DECANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-(4-DIMETHYLAMINOPHENYL)-OMEGA-(9-PHENANTHRYL)DECANE
CH$NAME: 1-(4-DIMETHYLAMINOPHENYL)-10-(9-PHENANTHRYL)DECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C32H39N
CH$EXACT_MASS: 437.30825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  120 1.97 20
  134 99.99 999
  135 10.7 107
  147 1.02 10
  148 1.76 18
  191 2.5 25
  192 1.04 10
  219 1.31 13
  435 1.1 11
  436 2.67 27
  437 84.67 847
  438 29.48 295
  439 5.04 50
//
