Name:  METHYL ISOBUTYRATE; EI-MS
MW: 102
Formula: C5H10O2
Comment: JP002554
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:163 26:26 27:210 28:35 29:25 31:20 33:14 38:14 39:108 40:22 
41:295 42:142 43:999 44:35 45:14 55:52 59:207 61:46 70:12 71:399 
72:19 74:39 87:186 102:180 103:11 
