Name:  CARANE; EI-MS
MW: 138
Formula: C10H18
Synonym: 3,7,7-TRIMETHYLBICYCLO(4.1.0)HEPTANE
Comment: JP006006
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:87 28:14 29:76 39:134 40:27 41:332 42:28 43:62 51:19 52:13 
53:93 54:44 55:277 56:36 57:39 65:30 66:17 67:511 68:114 69:166 
70:21 77:45 79:98 80:48 81:732 82:278 83:59 91:30 93:39 94:88 
95:999 96:175 97:14 109:78 110:16 123:252 124:22 138:253 139:25 
