Name:  ETHYL 2-METHYLPENTANOATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP006534
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
26:18 27:131 29:250 30:15 31:14 39:66 41:198 42:66 43:591 45:51 
53:20 55:97 56:60 57:22 59:18 69:35 70:40 71:487 72:32 73:63 
74:476 75:46 87:99 99:254 100:22 101:54 102:999 103:58 115:120 116:17 
117:21 129:15 
