Name:  4,4A,5,6,7,8-HEXAHYDRO-4A-METHYL-2(3H)-NAPHTHALENONE; EI-MS
MW: 164
Formula: C11H16O
Comment: JP009338
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
26:33 27:391 28:344 29:20 31:24 38:39 39:648 40:12 41:503 42:38 
43:40 50:7 51:232 52:141 53:297 55:5 56:172 62:23 63:93 64:3 
65:234 66:103 67:226 68:6 69:19 77:412 78:128 79:71 80:242 81:118 
82:44 89:2 91:449 92:86 93:491 94:24 95:82 96:22 97:22 103:3 
105:109 106:39 107:636 108:33 109:68 115:27 117:28 119:2 120:30 121:616 
122:999 123:14 128:19 131:55 135:140 136:98 137:114 146:28 149:137 150:2 
164:859 165:124 
