Name:  2-(2-BUTENOXY)-N-(2-DIETHYLAMINOETHYL)-4-QUINOLINECARBOXAMIDE; EI-MS
MW: 341
Formula: C20H27N3O2
Comment: JP003449
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
42:2 44:2 53:2 54:4 55:10 56:6 57:3 58:35 70:8 71:20 
72:8 84:12 85:5 86:999 87:158 88:4 97:1 99:64 100:6 113:5 
115:1 116:1 144:3 145:2 171:1 172:5 198:1 199:2 214:1 215:7 
226:5 227:1 269:9 270:2 312:1 324:3 339:2 340:2 341:1 
