Name:  N-ETHYL-P-TOLUENESULFONAMIDE; EI-MS
MW: 199
Formula: C9H13NO2S
Comment: JP003293
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
50:26 51:59 52:17 53:13 61:20 62:85 63:29 65:323 66:19 77:45 
78:15 79:17 89:84 90:50 91:958 92:169 106:16 107:21 108:13 120:18 
134:13 139:33 155:999 156:100 157:61 182:14 184:871 185:81 186:41 198:13 
199:336 200:92 201:24 
