Name:  ISOPENTYL PHENYLACETATE; EI-MS
MW: 206
Formula: C13H18O2
Comment: JP005318
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:61 28:27 29:93 39:84 40:11 41:134 42:29 43:999 44:34 51:25 
53:10 55:115 57:10 63:30 64:11 65:129 69:25 70:553 71:275 72:14 
89:33 90:32 91:800 92:180 93:11 119:36 136:198 137:59 206:51 
