Name:  ACETALDEHYDE DIBUTYL ACETAL; EI-MS
MW: 174
Formula: C10H22O2
Synonym: 1,1-DIBUTOXYETHANE
Comment: JP008604
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:17 18:12 26:14 27:174 29:353 31:91 39:80 41:424 42:37 43:130 
44:42 45:811 46:16 53:11 55:65 56:203 57:999 58:48 61:19 72:10 
83:26 85:33 100:13 101:813 102:45 103:41 159:138 160:12 
