Name:  2-METHYLNAPHTHALENE; EI-MS
MW: 142
Formula: C11H10
Comment: JP006791
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:11 39:29 50:20 51:25 57.5:45 58:11 62:19 63:43 65:14 69:15 
69.5:26 70:29 70.5:39 71:57 74:18 75:18 76:11 77:12 87:14 89:23 
91:11 113:11 115:168 116:18 139:71 140:42 141:600 142:999 143:115 
