Name:  DIMETHYLHYDRAZONE VALERALDEHYDE; EI-MS
MW: 128
Formula: C7H16N2
Synonym: PENTANAL DIMETHYLHYDRAZONE
Comment: JP000836
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:194 29:125 30:100 39:8 41:175 42:462 43:488 44:999 45:362 46:41 
55:55 56:8 57:55 58:88 70:28 71:16 72:32 83:24 84:31 85:81 
86:839 87:48 99:175 100:3 113:113 114:10 127:22 128:66 129:61 
