Name:  (E)-2-METHYL-2-BUTENOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 172
Formula: C8H16O2Si
Comment: JP007476
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
43:13 44:8 45:8 47:7 53:29 54:45 55:240 56:2 57:10 59:18 
61:21 73:1 75:633 76:45 82:45 83:29 84:18 85:10 87:8 91:1 
97:10 101:13 105:37 111:1 113:152 114:18 115:10 120:1 141:8 156:21 
157:999 158:14 159:48 172:66 
