ACCESSION: JP009174
RECORD_TITLE: ACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H4O2
CH$EXACT_MASS: 60.02113
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  13 2.97 30
  14 6.75 68
  15 27.87 279
  16 2.28 23
  17 1.26 13
  28 2.2 22
  29 10.41 104
  31 3.68 37
  40 1.07 11
  41 3.58 36
  42 12.14 121
  43 99.99 999
  44 3.72 37
  45 86.74 867
  46 1.08 11
  60 50.22 502
  61 1.02 10
//
