Name: 1-METHYL-1-TRIMETHYLSILYL-1-SILAINDAN
MW: 220
Formula: C12H20Si2
Synonym: 1-METHYL-1-TRIMETHYLSILYL-1-SILAINDAN
Comment: JP001386
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
43:72 45:64 53:25 59:38 73:209 74:18 75:13 93:16 103:11 105:68 
106:11 117:14 119:45 121:35 130:13 131:54 132:23 143:32 145:380 146:107 
147:999 148:152 149:48 160:40 161:18 177:48 191:11 205:61 206:15 220:231 
221:56 222:23 
