Name:  BUTYL META TOLUATE; EI-MS
MW: 192
Formula: C12H16O2
Synonym: META TOLUIC ACID BUTYL ESTER
Comment: JP000053
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:23 29:57 39:50 41:74 51:13 55:23 56:92 57:11 63:23 65:147 
77:11 89:31 90:25 91:541 92:98 93:64 118:12 119:999 120:95 135:11 
136:780 137:351 138:27 192:38 193:4 
