ACCESSION: JP007920
RECORD_TITLE: 2,5-BIS(TRIFLUOROMETHYL)BENZIMIDAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: MAKI Y, GOVERMENT INDUSTRIAL RESEARCH INSTITUTE, NAGOYA
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-BIS(TRIFLUOROMETHYL)BENZIMIDAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H4F6N2
CH$EXACT_MASS: 254.02787
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  69 1.71 17
  138 1.27 13
  139 1.35 14
  140 1.31 13
  165 1.39 14
  170 3.74 37
  184 9.69 97
  185 3.37 34
  204 4.51 45
  213 1.89 19
  215 10.74 107
  230 2.69 27
  233 2.46 25
  234 39.31 393
  235 20.07 201
  236 1.96 20
  253 1.49 15
  254 99.99 999
  255 10.59 106
//
