Name:  14-METHYLHEXADECANOIC ACID TRIMETHYLSILYLESTER; EI-MS
MW: 342
Formula: C20H42O2Si
Comment: JP000616
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:184 55:143 57:82 69:8 73:999 75:455 117:495 118:7 129:203 131:88 
132:260 133:5 145:177 201:52 327:178 328:14 329:42 330:60 342:43 
