Name:  TERT-BUTYLCHLORODIMETHYLSILANE; EI-MS
MW: 150
Formula: C6H15ClSi
Comment: JP001350
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
42:18 43:176 45:100 55:18 56:976 57:536 58:36 59:118 61:16 63:71 
65:93 67:27 70:11 73:124 74:75 78:14 79:30 92:12 93:999 94:83 
95:357 96:23 99:12 135:14 150:94 152:34 
