ACCESSION: JP002165
RECORD_TITLE: 13-METHYLTETRADECANOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 13-METHYLTETRADECANOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H32O2
CH$EXACT_MASS: 256.24023
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  43 1.3 13
  44 1.3 13
  55 20 200
  56 0.4 4
  57 12.4 124
  59 4.8 48
  65 1.3 13
  67 0.35 4
  69 14 140
  70 1.6 16
  71 2.7 27
  74 99.99 999
  75 12.7 127
  81 3.5 35
  83 8.6 86
  84 0.24 2
  87 52.1 521
  88 5.1 51
  95 1.6 16
  97 0.64 6
  101 7 70
  102 1.6 16
  107 1.8 18
  111 0.37 4
  125 1.6 16
  129 4.5 45
  143 14.5 145
  144 0.24 2
  157 5.6 56
  171 2.9 29
  185 2.7 27
  199 0.45 5
  213 11.3 113
  214 1.8 18
  225 1.8 18
  227 0.18 2
  256 5.4 54
  257 1.3 13
//
