Name:  PARA-HYDROXYBENZYL ALCOHOL; EI-MS
MW: 124
Formula: C7H8O2
Synonym: PARA-HYDROXYMETHYLPHENOL
Comment: JP008579
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
26:48 27:182 29:130 31:86 38:144 39:571 41:251 44:44 50:204 51:395 
52:207 53:154 55:118 62:41 63:155 64:23 65:295 66:136 67:166 74:15 
77:938 78:525 79:160 93:48 94:30 95:940 96:55 105:203 106:411 107:531 
121:74 123:625 124:999 125:69 
