Name:  3-METHYL-6-NITRO-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
MW: 231
Formula: C12H13N3O2
Comment: JP004387
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
42:54 43:32 44:82 89:2 91:26 92:32 115:109 142:35 143:32 158:33 
172:13 184:6 188:999 189:67 230:51 231:200 
