Name:  BENZYL ALCOHOL; EI-MS
MW: 108
Formula: C7H8O
Synonym: PHENYLMETHANOL
Comment: JP006562
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
26:14 27:61 29:50 31:36 37:17 38:34 39:121 49:13 50:142 51:261 
52:75 53:55 54:10 61:13 62:28 63:69 64:16 65:74 74:35 75:23 
76:16 77:567 78:124 79:999 80:101 89:62 90:82 91:162 92:10 105:33 
107:662 108:949 109:74 
