Name:  BORNYL FORMATE; EI-MS
MW: 182
Formula: C11H18O2
Comment: JP006471
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
17:11 18:13 27:114 28:27 29:181 31:12 39:158 40:26 41:393 42:32 
43:170 44:12 45:10 51:33 52:15 53:122 54:18 55:183 56:16 57:43 
65:38 66:15 67:145 68:47 69:120 70:26 71:95 72:14 77:90 78:16 
79:104 80:96 81:104 82:70 83:49 84:26 91:76 92:98 93:357 94:63 
95:999 96:77 97:13 105:27 107:50 108:65 109:25 110:130 111:30 121:373 
122:37 136:351 137:46 154:14 167:25 
