ACCESSION: JP003386
RECORD_TITLE: DIBUTYL ADIPATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBUTYL ADIPATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26O4
CH$EXACT_MASS: 258.18311
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  43 7.8 78
  54 19.7 197
  55 25.4 254
  56 21.2 212
  58 4.5 45
  59 4.6 46
  60 2.5 25
  73 0.59 6
  83 10.8 108
  84 4.6 46
  87 20.5 205
  91 0.21 2
  100 12.5 125
  101 17.2 172
  102 2.9 29
  111 2.97 30
  112 4.9 49
  128 2.2 22
  129 59.9 599
  130 0.21 2
  143 23 230
  144 2.1 21
  156 20.2 202
  157 0.34 3
  158 3.9 39
  171 3.8 38
  184 3.9 39
  185 99.99 999
  186 11 110
  203 7.8 78
  258 8.2 82
  259 4.9 49
//
