Name:  2-ETHENOXY-1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPTANE; EI-MS
MW: 180
Formula: C12H20O
Comment: JP009808
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:56 29:58 39:52 41:17 43:136 53:61 55:98 57:11 67:233 68:31 
69:284 71:10 77:50 79:72 81:999 82:9 83:53 91:44 93:84 95:38 
96:31 107:23 109:55 121:4 137:847 138:98 
