Name:  BENZALDEHYDE DIBUTYL ACETAL; EI-MS
MW: 236
Formula: C15H24O2
Comment: JP009277
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
18:27 27:79 28:14 29:26 39:45 41:222 42:13 43:3 51:45 52:10 
55:21 56:2 57:211 77:148 78:33 79:23 80:12 89:11 90:16 91:2 
103:10 105:128 106:22 107:999 108:80 123:10 163:675 164:85 
