Name:  BIS(3,5-DIMETHYLBENZYL)ETHER; EI-MS
MW: 254
Formula: C18H22O
Comment: JP003359
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
43:156 44:47 45:619 57:331 58:999 59:45 72:24 73:3 87:73 89:57 
102:33 103:20 104:13 131:13 133:19 147:9 
