Name: PROTOCATECHUIC ACID
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-50-3" target="_blank">99-50-3</a>
MW: 154
Formula: C7H6O4
Synonym: PROTOCATECHUIC ACID
Comment: JP007231
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
17:139 18:964 27:51 28:5 39:26 43:36 44:51 51:1 52:67 53:41 
55:67 57:9 63:72 64:62 71:15 79:2 80:5 81:118 97:36 108:1 
109:236 110:200 111:15 137:87 138:72 154:999 155:82 
