ACCESSION: JP008392
RECORD_TITLE: MENTHOFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MENTHOFURAN
CH$NAME: 4,5,6,7-TETRAHYDRO-3,6-DIMETHYLBENZOFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 5.42 54
  29 2.55 26
  39 9.11 91
  40 1.24 12
  41 5.81 58
  43 1.46 15
  51 4.16 42
  52 1.72 17
  53 3.71 37
  55 1.41 14
  63 1.64 16
  65 3.9 39
  66 1.36 14
  77 8.11 81
  78 2.09 21
  79 15.55 156
  80 3 30
  91 6 60
  93 1.57 16
  95 1.5 15
  105 2.43 24
  107 1.42 14
  108 99.99 999
  109 8.87 89
  121 1.75 18
  135 1.54 15
  149 1.11 11
  150 29.1 291
  151 3.39 34
//
