ACCESSION: JP009515
RECORD_TITLE: DIMETHYLGLYOXIME; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYLGLYOXIME
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8N2O2
CH$EXACT_MASS: 116.05858
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=95-45-4" target="_blank">95-45-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  14 2.42 24
  15 38.23 382
  17 1.28 13
  18 2.77 28
  26 5.59 56
  27 21.25 213
  28 28.79 288
  29 5.31 53
  30 14.53 145
  31 28.1 281
  37 2.06 21
  38 5.54 55
  39 13.74 137
  40 27.31 273
  41 33.96 340
  42 99.99 999
  43 11.5 115
  44 4.03 40
  50 3.11 31
  51 5.58 56
  52 8.13 81
  53 5.78 58
  54 13.02 130
  55 6.02 60
  56 2.92 29
  57 12.53 125
  58 49.92 499
  59 1.52 15
  66 4.36 44
  67 6.97 70
  68 21.76 218
  69 9.35 94
  81 5.23 52
  82 3.5 35
  84 7.34 73
  98 4.15 42
  99 34.82 348
  100 1.89 19
  101 1.33 13
  116 51.12 511
  117 11.48 115
//
