ACCESSION: JP009647
RECORD_TITLE: ETHYL 4-METHYLPHENYLACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 4-METHYLPHENYLACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 7.7 77
  29 15.9 159
  31 1 10
  39 0.3 3
  43 1.1 11
  51 3.4 34
  52 1.4 14
  53 0.19 2
  63 1.9 19
  65 2.5 25
  77 13.8 138
  78 0.68 7
  79 8.9 89
  89 1.1 11
  91 3.7 37
  102 0.1 1
  103 9 90
  104 7.3 73
  105 99.99 999
  106 1.05 11
  133 1.4 14
  178 19.8 198
  179 2.4 24
//
