Name:  METHYL 3-FORMYL-2,4-DIHYDROXY-6-METHYLBENZOATE; EI-MS
MW: 210
Formula: C10H10O5
Comment: JP007589
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
39:150 41:40 51:100 53:9 65:100 66:100 77:40 81:2 93:70 94:100 
106:10 109:2 121:70 122:160 134:10 150:999 151:100 178:210 182:170 210:47 
211:50 
