Name:  4-CHLORO-N-(4-CHLOROPHENYL)-BENZAMIDE; EI-MS
MW: 265
Formula: C13H9Cl2NO
Comment: JP003714
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
37:15 38:47 39:45 40:1 41:6 49:9 50:116 51:7 52:17 61:17 
62:24 63:8 64:34 65:14 73:52 74:6 75:258 76:88 77:15 84:1 
85:34 90:24 91:19 99:8 101:28 104:30 110:12 111:4 112:37 113:129 
114:11 125:1 126:22 127:12 128:9 139:999 140:99 141:355 142:30 166:1 
167:5 201:6 265:216 266:4 267:151 268:25 269:25 
