ACCESSION: JP009241
RECORD_TITLE: ALLYL 2,4-HEXADIENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL 2,4-HEXADIENOATE
CH$NAME: ALLYL SORBATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12O2
CH$EXACT_MASS: 152.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  26 2.4 24
  27 12 120
  29 3.8 38
  37 0.14 1
  38 6.4 64
  39 56.2 562
  41 82.4 824
  42 0.25 3
  43 11.8 118
  50 1.8 18
  51 4.8 48
  52 0.23 2
  53 2.7 27
  54 1 10
  55 9.1 91
  57 0.18 2
  62 1.2 12
  63 2.7 27
  65 16.1 161
  66 1.23 12
  67 70.7 707
  68 21.1 211
  69 3 30
  77 0.17 2
  79 8.9 89
  80 2.6 26
  81 4.9 49
  82 0.16 2
  83 6.6 66
  84 1.6 16
  85 1 10
  91 0.33 3
  93 7.2 72
  94 2.1 21
  95 99.99 999
  96 0.85 9
  97 6.4 64
  107 7.5 75
  109 1.4 14
  110 0.13 1
  111 6.2 62
  123 1.3 13
  137 13.7 137
  138 0.1 1
  152 27 270
  153 2.3 23
//
