Name:  2-ETHOXY-N-ETHOXYCARBONYL-1,2-DIHYDROQUINOLINE; EI-MS
MW: 247
Formula: C14H17NO3
Comment: JP001392
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
129:80 130:897 131:94 143:3 146:24 158:363 159:44 174:2 202:999 203:139 
204:13 247:7 248:10 
