ACCESSION: JP005460
RECORD_TITLE: ETHYL (4R*,5R*)-(E)-4-HYDROXY-5-(TERT-BUTYLDIMETHYLSILYL)OXY-2-HEXENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL (4R*,5R*)-(E)-4-HYDROXY-5-(TERT-BUTYLDIMETHYLSILYL)OXY-2-HEXENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H28O4Si
CH$EXACT_MASS: 288.17569
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 68
PK$PEAK: m/z int. rel.int.
  18 22.4 224
  28 12.8 128
  43 17.3 173
  55 0.24 2
  73 29.5 295
  74 2.8 28
  75 43.8 438
  76 0.23 2
  77 1.9 19
  81 1 10
  82 2 20
  83 0.33 3
  84 1.7 17
  85 0.4 4
  95 3.7 37
  97 0.22 2
  99 2.2 22
  101 4.1 41
  102 1.4 14
  103 1.64 16
  104 3.4 34
  105 2.1 21
  110 0.7 7
  111 99.99 999
  112 8.5 85
  113 2.8 28
  114 0.7 7
  115 2.73 27
  116 1.3 13
  117 1 10
  119 1.7 17
  125 0.46 5
  127 1 10
  129 1.5 15
  130 0.9 9
  131 0.14 1
  132 1.9 19
  140 2.4 24
  141 11.2 112
  142 0.12 1
  143 6.3 63
  144 1.2 12
  145 1.3 13
  147 0.13 1
  149 1.3 13
  155 2.5 25
  156 1.4 14
  157 0.93 9
  158 1.2 12
  159 64.8 648
  160 10.1 101
  169 0.2 2
  171 1 10
  183 1.7 17
  185 25.6 256
  186 0.31 3
  187 2.7 27
  199 0.8 8
  213 1.8 18
  215 0.15 2
  229 3 30
  230 0.7 7
  231 14.2 142
  232 0.19 2
  233 0.8 8
  243 1.2 12
  244 3.7 37
  245 0.6 6
//
