Name:  OXALIC ACID DIBUTYL ESTER; EI-MS
MW: 202
Formula: C10H18O4
Synonym: ETHANEDIOIC ACID DIBUTYL ESTER
Comment: JP001295
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
27:91 28:53 29:432 30:13 31:55 39:47 40:10 41:493 42:38 43:58 
44:25 55:67 56:267 57:999 58:43 73:10 
