Name:  1,5,6-TRI-O-ACETYL-2,3,4-TRI-O-METHYLHEXITOL (1-D); EI-MS
MW: 350
Formula: C15H26O9
Synonym: 1,5,6-TRIACETOXY-2,3,4-TRIMETHOXYHEXANE (1-D)
Comment: JP004502
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
41:17 42:27 43:999 44:3 45:73 46:14 59:62 60:1 69:10 70:19 
71:58 72:2 73:31 74:32 75:36 76:1 85:15 87:320 88:128 89:4 
99:384 100:57 101:111 102:85 103:71 113:69 114:13 115:1 117:59 118:744 
119:43 129:62 130:111 131:46 132:11 142:1 143:17 159:52 161:27 162:33 
163:25 173:74 174:22 189:26 190:25 233:52 234:10 
