ACCESSION: JP005161
RECORD_TITLE: PENTYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  28 1.05 11
  29 2.59 26
  41 6.04 60
  42 40.12 401
  43 99.99 999
  44 2.59 26
  45 1.05 11
  55 32.28 323
  56 2.22 22
  57 1.6 16
  58 7.34 73
  61 47.53 475
  62 1.05 11
  68 1.23 12
  69 11.23 112
  70 93.21 932
  71 6.05 61
  72 1.05 11
  73 20.43 204
  85 1.72 17
  87 2.16 22
  101 1.79 18
  112 1.05 11
//
