Name:  META-IODONITROBENZENE; EI-MS
MW: 248
Formula: C6H4INO2
Comment: JP009422
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
26:16 30:187 37:45 38:52 39:32 43:15 46:93 49:33 50:342 51:33 
57:13 61:19 62:28 63:45 64:41 65:17 73:47 74:199 75:159 76:485 
77:40 92:67 93:15 127:247 128:38 191:63 203:546 204:44 219:22 220:29 
233:12 249:999 250:73 
