Name:  1.5.9-CYCLODODECATRIENE; EI-MS
MW: 162
Formula: C12H18
Comment: JP001559
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
27:164 28:71 29:54 38:12 39:375 40:44 41:335 42:20 43:13 50:16 
51:52 52:38 53:141 54:999 55:92 63:18 65:85 66:140 67:505 68:42 
77:113 78:92 79:514 80:382 81:80 82:12 91:991 92:92 93:340 94:96 
95:62 96:14 105:80 106:65 107:64 108:73 109:11 119:144 120:88 121:11 
133:143 134:127 135:17 147:30 161:13 162:167 163:24 
