Name:  N-TRIMETHYLSILYLPHENYLACETYLGLYCINE TRIMETHYLSILYL ESTER; EI-MS
MW: 337
Formula: C16H27NO3Si2
Comment: JP007503
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
43:38 44:45 45:148 47:5 56:12 59:38 65:51 72:2 73:999 74:96 
75:161 76:1 77:19 86:32 91:306 92:5 100:19 102:270 103:19 104:2 
105:12 116:19 117:19 118:3 130:19 131:25 133:19 147:12 148:19 149:12 
174:32 176:10 177:12 218:180 219:38 220:15 221:25 246:193 247:51 248:2 
294:32 322:51 323:12 336:2 337:103 338:25 
