Name:  7,7'-DIHYDROXY-6,6'-DIMETHOXY-1,1',2,2'-TETRAMETHYL-1,1',2,2',3,3',4,4'-OCTAHYDRO-8,8'-BISISOQUINOLINE; EI-MS
MW: 412
Formula: C24H32N2O4
Comment: JP002968
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
36:235 38:82 44:100 72:7 169:60 183:60 191:387 324:10 338:133 340:95 
352:73 354:1 367:73 368:108 369:60 382:1 383:73 395:235 396:73 397:999 
398:322 399:83 411:83 412:180 
