ACCESSION: JP004740
RECORD_TITLE: DICHLOROMETHYLTRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DICHLOROMETHYLTRIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10Cl2Si
CH$EXACT_MASS: 155.99288
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5926-38-5" target="_blank">5926-38-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  42 1.44 14
  43 4.66 47
  44 1.25 13
  45 12.43 124
  53 1.13 11
  63 5.59 56
  65 4.18 42
  73 99.99 999
  74 8.65 87
  75 3.91 39
  78 1.37 14
  79 2.1 21
  93 11.9 119
  94 1.01 10
  95 4.49 45
  113 31.11 311
  114 2.17 22
  115 21.27 213
  116 1.32 13
  117 4.04 40
  156 0.47 5
//
