ACCESSION: JP002690
RECORD_TITLE: 1-HEXADECYL-2,3-DITRIMETHYLSILYLGLYCEROL; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-HEXADECYL-2,3-DITRIMETHYLSILYLGLYCEROL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C25H56O3Si2
CH$EXACT_MASS: 460.3768
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  71 3 30
  73 1.6 16
  75 0.15 2
  85 0.39 4
  117 19.8 198
  118 2.3 23
  119 0.21 2
  129 6.9 69
  130 20.2 202
  131 12.6 126
  132 0.32 3
  133 26.3 263
  134 3 30
  135 1.4 14
  137 0.04 0
  145 1.7 17
  149 0.31 3
  206 19.4 194
  207 8.2 82
  208 0.11 1
  313 7.6 76
  314 0.18 2
  445 3.8 38
  446 1.3 13
  447 0.5 5
//
