Name:  PIPERONAL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=120-57-0" target="_blank">120-57-0</a>
MW: 150
Formula: C8H6O3
Synonym: 1,3-BENZODIOXOLE-5-CARBALDEHYDE
Comment: JP007556
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
29:36 39:34 44:37 63:104 65:203 91:89 99:48 119:72 121:344 149:819 
150:999 151:88 
