Name:  2-METHOXY-5-METHYLPHENOL; EI-MS
MW: 138
Formula: C8H10O2
Comment: JP008292
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
15:24 18:11 27:52 29:18 31:14 32:3 38:23 39:133 40:40 41:101 
43:23 50:31 51:65 52:30 53:52 55:140 62:9 63:26 65:59 66:59 
67:141 68:6 69:13 77:102 78:36 79:22 81:7 91:14 94:43 95:223 
96:15 105:3 106:11 107:16 109:14 110:8 121:5 122:21 123:999 124:85 
125:7 137:51 138:920 139:87 140:7 167:2 219:2 
