Name:  CHLOROMETHYL PHENYL SULFONE; EI-MS
MW: 189
Formula: C7H7ClO2S
Comment: JP009823
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:18 28:21 48:12 49:4 50:16 51:381 52:20 63:2 65:35 69:11 
74:42 75:3 76:31 77:829 78:137 91:3 97:40 125:177 126:15 141:999 
142:119 143:74 160:27 190:24 191:29 192:88 
