ACCESSION: JP007912
RECORD_TITLE: 1-OXO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-CARBOXYLIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-OXO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-CARBOXYLIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12N2O3
CH$EXACT_MASS: 268.08479
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  64 10 100
  69 30 300
  77 9 90
  101 1.6 16
  128 86 860
  129 23 230
  140 12 120
  155 0.7 7
  168 63 630
  169 15 150
  194 4.4 44
  195 2.3 23
  196 35 350
  197 5.3 53
  212 10 100
  223 3.5 35
  224 5.3 53
  240 12 120
  241 11 110
  268 99.99 999
  269 18 180
//
