ACCESSION: JP000464
RECORD_TITLE: 1,4-DIMETHYLPYRAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-DIMETHYLPYRAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8N2
CH$EXACT_MASS: 96.06875
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  26 4.1 41
  27 12 120
  28 15.5 155
  29 0.23 2
  30 1.4 14
  37 2 20
  38 4.4 44
  39 1.35 14
  40 4.8 48
  41 18.2 182
  42 36.9 369
  43 0.72 7
  50 1.5 15
  51 2.9 29
  52 4.5 45
  53 0.94 9
  54 16.6 166
  55 8.9 89
  56 2 20
  57 0.31 3
  65 1.1 11
  66 3.9 39
  67 4.7 47
  68 2.12 21
  69 4.5 45
  70 1.1 11
  79 1 10
  80 0.1 1
  81 8.3 83
  82 2.8 28
  83 2.2 22
  93 0.1 1
  94 1.9 19
  95 99.99 999
  96 93.1 931
  97 0.6 6
  98 0.3 3
//
