Name:  TRANS-2-HEXENYL LACTATE; EI-MS
MW: 172
Formula: C9H16O3
Comment: JP009227
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:28 18:14 19:22 26:2 27:192 29:147 31:10 38:1 39:182 41:451 
42:41 43:14 44:64 45:999 46:19 50:1 51:21 52:12 53:66 54:9 
55:485 56:68 57:100 65:2 67:203 68:12 71:15 81:3 82:85 83:322 
84:28 99:1 100:10 
