Name:  KARAHANAENONE; EI-MS
MW: 152
Formula: C10H16O
Synonym: 2,2,5-TRIMETHYL-4-CYCLOHEPTEN-1-ONE
Comment: JP004949
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
42:385 43:183 53:140 55:187 56:93 67:476 68:224 69:146 70:266 77:73 
79:148 81:446 82:129 83:71 84:65 91:71 93:104 94:89 95:648 96:486 
97:264 109:525 110:213 137:198 152:999 153:117 
