Name:  4-DIMETHYLAMINOBENZALDEHYDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-10-7" target="_blank">100-10-7</a>
MW: 149
Formula: C9H11NO
Comment: JP005736
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
14:10 15:195 18:23 26:13 27:56 28:283 30:7 38:34 39:89 40:18 
41:235 43:34 44:32 50:133 51:211 52:42 53:19 54:8 55:9 59:8 
60:9 61:36 62:29 63:99 64:40 65:50 66:19 68:13 69:7 73:6 
74:55 75:47 76:72 77:274 78:117 79:72 80:12 88:6 89:15 90:35 
91:74 92:36 93:18 94:13 102:9 103:27 104:117 105:118 106:28 117:12 
118:54 119:47 120:60 121:9 132:135 133:45 134:20 135:7 146:10 148:999 
149:836 150:85 151:6 
