Name:  5-BUTYL-2-CARBOXYPYRIDINE 1-OXIDE; EI-MS
MW: 195
Formula: C10H13NO3
Comment: JP005014
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
50:11 51:15 52:20 64:1 65:45 66:10 77:48 78:3 79:50 80:22 
81:15 91:10 92:260 93:61 104:32 105:3 106:40 107:10 108:65 109:17 
110:15 115:10 116:10 117:2 118:35 119:68 120:10 122:2 123:15 132:25 
133:25 134:999 135:584 136:60 150:30 151:78 152:60 179:18 194:20 195:28 
196:30 
