ACCESSION: JP007395
RECORD_TITLE: PARA-MENTHANE (2,2-D2); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-MENTHANE (2,2-D2)
CH$NAME: 1-METHYL-4-(1-METHYLETHYL)CYCLOHEXANE (2,2-D2)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20
CH$EXACT_MASS: 140.1565
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  41 1.34 13
  42 1.72 17
  43 4.35 44
  44 1.27 13
  55 16.49 165
  56 38.85 389
  57 25.93 259
  58 2.8 28
  68 1.75 18
  69 5.82 58
  70 8.81 88
  71 7.81 78
  72 1.24 12
  81 1.66 17
  82 6.72 67
  83 19.93 199
  84 4.28 43
  85 5.8 58
  97 6.08 61
  98 65.2 652
  99 99.99 999
  100 12.61 126
  101 1.73 17
  142 12.09 121
  143 1.81 18
//
