ACCESSION: JP003932
RECORD_TITLE: 2,6-DIMETHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DIMETHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9N
CH$EXACT_MASS: 107.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  26 3.6 36
  27 8.9 89
  28 4 40
  37 0.3 3
  38 9.2 92
  39 37.2 372
  40 9 90
  41 0.68 7
  42 7.5 75
  50 3.8 38
  51 8.1 81
  52 0.4 4
  53 5 50
  54 2.5 25
  61 3 30
  62 0.36 4
  63 7.2 72
  64 3.8 38
  65 18.5 185
  66 2.21 22
  67 3 30
  75 3.5 35
  77 6.3 63
  78 0.33 3
  79 8.4 84
  80 3.5 35
  91 4.1 41
  92 2 20
  93 3 30
  105 3.6 36
  106 26.9 269
  107 99.99 999
  108 8.9 89
  120 2.2 22
//
