Name:  2,4-DINITROANILINE; EI-MS
MW: 183
Formula: C6H5N3O4
Comment: JP003269
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
51:226 52:999 53:175 54:51 58:75 61:77 62:191 63:392 64:455 65:152 
66:98 67:40 75:21 76:42 77:28 78:63 79:121 80:35 89:30 90:63 
91:301 92:61 93:26 95:21 107:84 153:72 183:110 
