Name:  PHENOXY METHYL ACETATE; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP002141
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:32 27:11 28:43 29:18 31:12 32:12 38:14 39:63 42:16 44:32 
45:88 50:39 51:148 59:25 63:19 64:11 65:67 66:12 77:737 78:61 
79:236 80:16 91:12 94:39 107:999 108:83 166:597 167:60 
