ACCESSION: JP005547
RECORD_TITLE: 2-METHYLBENZOTHIOPYRAN-4-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLBENZOTHIOPYRAN-4-ONE
CH$NAME: 2-METHYLTHIOCHROMONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8OS
CH$EXACT_MASS: 176.02959
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  38 5.2 52
  39 22 220
  45 10 100
  50 7 70
  51 5.3 53
  58 5 50
  62 4 40
  63 10 100
  67 5.8 58
  69 22 220
  73 4.1 41
  74 11 110
  82 7.3 73
  108 28 280
  115 5 50
  136 33 330
  137 3.6 36
  146 2.5 25
  147 51 510
  148 51 510
  149 5.8 58
  150 2.2 22
  175 1 10
  176 99.99 999
  177 12 120
  178 4.8 48
  179 1.2 12
//
