ACCESSION: JP003878
RECORD_TITLE: BIS(PENTAFLUOROPHENYL)-TRICHLOROPHOSPHORANE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIS(PENTAFLUOROPHENYL)-TRICHLOROPHOSPHORANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12Cl3F10P
CH$EXACT_MASS: 469.86435
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  64 26.9 269
  69 99.99 999
  79 9.3 93
  85 1.04 10
  93 12.7 127
  98 9.2 92
  99 20.4 204
  105 0.82 8
  110 39.2 392
  111 6.4 64
  117 21.1 211
  129 2.82 28
  137 8.3 83
  145 13 130
  147 6.4 64
  148 0.88 9
  149 6 60
  167 4.6 46
  168 58.5 585
  198 6.61 66
  199 6 60
  217 45.9 459
  233 24.5 245
  235 0.68 7
  278 5.2 52
  298 15.6 156
  365 35.9 359
  366 0.38 4
  367 7.5 75
  381 4.6 46
  384 4.6 46
  400 5.18 52
  401 7.5 75
  402 13 130
  403 2.1 21
//
