Name:  TETRAMETHYLENEDIAMINE; EI-MS
MW: 88
Formula: C4H12N2
Comment: JP003996
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
14:15 15:17 16:10 17:2 18:83 26:12 27:50 28:24 30:999 31:109 
32:16 39:3 40:12 41:69 42:80 43:33 44:58 45:93 54:10 56:2 
59:86 70:35 71:22 88:20 
