Name:  ISOPENTYL PHENYLACETATE; EI-MS
MW: 206
Formula: C13H18O2
Synonym: 3-METHYLBUTYL PHENYLACETATE
Comment: JP009404
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:11 27:62 29:68 39:127 40:16 41:227 42:47 43:999 44:44 50:18 
51:47 52:21 53:21 55:178 56:15 57:22 62:14 63:66 64:20 65:260 
66:15 69:24 70:538 71:235 72:13 77:12 89:43 90:35 91:740 92:162 
93:10 119:21 136:81 137:23 
