Name:  HEXYLALDEHYDE; EI-MS
MW: 100
Formula: C6H12O
Comment: JP009324
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:56 28:35 29:168 30:1 31:11 40:12 41:373 42:6 43:448 44:999 
45:209 54:2 55:88 56:906 57:315 58:10 60:13 67:90 69:13 71:7 
72:218 73:12 81:12 82:16 83:16 100:13 
