Name:  HEPTANAL ETHYL ISOPENTYL ACETAL; EI-MS
MW: 230
Formula: C14H30O2
Synonym: HEPTANAL ETHYL ISOAMYL ACETAL
Comment: JP009263
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:106 28:22 29:214 31:4 39:48 41:225 42:51 43:68 44:60 45:23 
47:84 53:1 55:294 56:22 57:79 58:1 59:20 69:56 70:27 71:999 
72:68 75:141 85:33 97:11 143:299 144:26 145:292 146:2 185:47 
