Name:  ALLYL DECANOATE; EI-MS
MW: 212
Formula: C13H24O2
Comment: JP007196
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
15:11 26:12 27:174 29:275 31:10 39:228 41:999 42:136 43:633 44:15 
45:16 53:26 54:123 55:430 56:161 57:392 58:109 59:18 60:13 67:74 
68:24 69:303 70:36 71:309 72:19 73:30 79:11 81:94 82:53 83:119 
84:48 85:169 86:10 87:14 93:12 95:84 97:72 98:34 99:38 100:408 
101:58 109:18 111:61 113:185 114:14 127:19 135:27 153:24 155:344 156:36 
169:45 
