ACCESSION: JP001689
RECORD_TITLE: ACETYL ACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETYL ACETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O2
CH$EXACT_MASS: 100.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  14 1.43 14
  15 8.33 83
  26 1.21 12
  27 4.03 40
  28 2.15 22
  29 3.59 36
  31 2.21 22
  39 3.42 34
  41 4.03 40
  42 4.8 48
  43 99.99 999
  44 2.37 24
  55 1.1 11
  58 4.3 43
  72 4.75 48
  85 24.67 247
  86 1.21 12
  100 14.68 147
  101 1.38 14
//
