Name:  PENTYL 3-PHENYLPROPENOATE; EI-MS
MW: 218
Formula: C14H18O2
Synonym: AMYL CINNAMATE
Comment: JP008526
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
14:26 27:101 29:73 39:53 41:144 42:70 43:105 50:30 51:121 52:17 
53:13 55:51 63:23 69:26 70:37 74:16 75:20 76:34 77:370 78:32 
91:29 101:15 102:139 103:505 104:117 105:15 107:11 120:24 130:21 131:999 
132:111 133:12 146:18 147:473 148:931 149:226 150:29 218:157 219:22 
