Name:  N-ACETYLPHENYLALANINE METHYL ESTER; EI-MS
MW: 221
Formula: C12H15NO3
Comment: JP005522
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
33:17 43:158 60:10 88:567 89:24 91:217 92:38 102:21 103:26 104:16 
117:25 118:26 119:25 120:282 121:30 130:29 131:204 132:23 144:15 161:122 
162:999 163:115 221:3 
