ACCESSION: JP009356
RECORD_TITLE: 5-DIETHOXYMETHYL-3-(DIETHOXYPHOSPHORYL)METHYL-2-ISOXAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-DIETHOXYMETHYL-3-(DIETHOXYPHOSPHORYL)METHYL-2-ISOXAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26NO6P
CH$EXACT_MASS: 323.14977
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  31 2.94 29
  35 6.6 66
  41 1.67 17
  42 1.65 17
  43 1.84 18
  45 3.71 37
  47 26.76 268
  54 2.08 21
  55 1.57 16
  57 3.73 37
  65 3.24 32
  75 44.51 445
  76 1.66 17
  81 4.02 40
  82 1.4 14
  83 2.24 22
  85 1.36 14
  95 1.56 16
  96 1.32 13
  97 2.57 26
  103 99.99 999
  104 6.09 61
  108 1.25 13
  109 2.6 26
  122 5.54 55
  125 3.71 37
  146 2.92 29
  150 1.56 16
  152 1.35 14
  164 6.34 63
  176 2.88 29
  180 1.28 13
  192 2.63 26
  220 4.9 49
  222 2.35 24
  250 3.34 33
  278 8.79 88
  279 1.22 12
//
