Name:  3'-CHLOROFLAVONOL; EI-MS
MW: 272
Formula: C15H9ClO3
Synonym: 2-(3-CHLOROPHENYL)-3-HYDROXY-4H-CHROMEN-4-ONE
Comment: JP000690
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
32:28 36:21 38:17 39:4 41:17 43:17 50:69 51:6 62:26 63:70 
64:48 65:4 69:17 74:32 75:87 76:14 77:87 87:16 89:55 92:9 
93:24 104:92 105:67 111:10 113:31 118:85 118.5:31 120:6 121:55 123:18 
136:19 139:4 149:115 150:19 151:31 152:13 153:52 181:133 182:16 208:3 
209:155 210:24 215:26 237:13 238:27 243:16 244:46 246:2 271:481 272:999 
273:308 274:34 275:54 
