ACCESSION: JP006806
RECORD_TITLE: 1-IODO-2-METHYLPROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-IODO-2-METHYLPROPANE
CH$NAME: ISOBUTYL IODIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H9I
CH$EXACT_MASS: 183.97489
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  15 1.41 14
  27 7.05 71
  28 1.67 17
  29 32.51 325
  39 8.81 88
  41 36.65 367
  42 2.64 26
  43 1.85 19
  55 3.52 35
  57 99.99 999
  58 4.4 44
  127 1.23 12
  141 1 10
  169 1 10
  184 10.66 107
//
