Name:  DIBENZYLHYDRAZONE BENZALDEHYDE; EI-MS
MW: 300
Formula: C21H20N2
Synonym: BENZALDEHYDE DIBENZYLHYDRAZONE
Comment: JP000846
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:10 29:8 39:28 41:2 42:8 43:20 51:26 55:1 57:26 63:15 
65:95 71:2 77:46 89:41 90:67 91:999 92:95 103:90 104:19 153:2 
165:56 166:113 167:22 178:1 179:36 180:14 181:223 182:4 209:21 223:14 
300:564 301:14 302:16 
