Name:  2-PICOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=109-06-8" target="_blank">109-06-8</a>
MW: 93
Formula: C6H7N
Synonym: 2-METHYLPYRIDINE
Comment: JP009525
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
25:24 26:28 27:35 37:25 38:54 39:125 40:56 41:23 42:17 46:11 
49:10 50:73 51:115 52:77 53:39 54:17 61:21 62:41 63:79 64:44 
65:145 66:393 67:97 78:144 79:11 91:18 92:204 93:999 94:106 
