Name:  ETHYL CINNAMATE; EI-MS
MW: 176
Formula: C11H12O2
Comment: JP006153
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
29:169 45:28 51:30 69:28 77:420 78:60 91:73 102:134 103:696 104:265 
105:32 115:12 117:16 120:14 130:53 131:999 132:114 133:15 147:107 148:118 
149:15 158:15 175:20 176:195 177:27 
