Name:  2,4-BIS(ISOPROPYLAMINO)-6-(METHYLTHIO)-S-TRIAZINE; EI-MS
MW: 241
Formula: C10H19N5S
Comment: JP004083
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 79
15:51 18:26 27:191 28:121 30:20 39:61 40:18 41:30 42:26 43:793 
44:222 45:2 46:15 47:42 53:17 55:3 56:34 57:55 58:999 59:4 
67:24 68:438 69:395 70:4 74:178 75:17 83:130 84:3 85:113 91:41 
93:49 94:8 95:35 99:62 100:32 102:2 105:441 106:53 108:23 109:2 
110:84 111:99 112:19 113:2 116:66 117:21 125:21 127:4 136:31 137:38 
141:30 142:6 143:15 150:15 151:15 152:11 153:34 156:40 157:130 158:2 
166:30 169:135 170:22 171:2 184:690 185:113 186:38 195:3 198:57 199:246 
200:30 210:2 226:518 227:68 228:28 240:6 241:750 242:140 243:44 
