Name:  ACETALDEHYDE BUTYL ISOPENTYL ACETAL; EI-MS
MW: 188
Formula: C11H24O2
Synonym: ACETALDEHYDE BUTYL ISOAMYL ACETAL
Comment: JP009279
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:32 26:25 27:280 29:36 30:11 31:161 39:166 41:60 42:150 43:929 
44:104 45:66 46:18 53:26 54:10 55:27 56:207 57:593 58:36 59:1 
61:13 69:21 70:124 71:999 72:64 83:19 85:30 99:2 100:15 101:640 
102:34 103:2 115:384 116:25 117:11 173:15 174:16 
