Name:  HEXANAL ETHYL PENTYL ACETAL; EI-MS
MW: 216
Formula: C13H28O2
Comment: JP009081
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:142 29:292 31:49 39:56 41:248 42:108 43:624 44:68 45:33 47:305 
53:12 55:292 56:28 57:147 58:10 59:32 67:11 69:12 70:24 71:202 
72:34 75:999 76:28 82:15 83:329 84:21 85:32 99:18 101:110 129:470 
130:32 145:306 146:25 171:61 
