Name:  3-PIPECOLINE; EI-MS
MW: 99
Formula: C6H13N
Synonym: 3-METHYLPIPERIDINE
Comment: JP005860
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:40 26:20 27:142 28:229 29:166 30:510 31:13 38:23 39:209 40:43 
41:262 42:301 43:225 44:999 45:27 50:13 51:23 53:36 54:36 55:89 
56:378 57:434 58:43 63:17 65:36 66:56 67:33 68:40 69:43 70:212 
71:80 80:13 81:20 82:30 83:13 84:417 85:27 92:40 93:139 94:13 
98:510 99:500 100:40 
