Name:  4-OXOPENTANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 188
Formula: C8H16O3Si
Synonym: LEVULINIC ACID TRIMETHYLSILYL ESTER
Comment: JP007469
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
43:481 44:37 45:167 47:16 51:50 53:37 55:117 56:14 57:44 58:28 
59:41 61:12 71:28 72:41 73:999 74:10 75:196 76:132 77:107 81:8 
86:44 98:53 99:101 111:3 129:139 130:82 131:136 144:4 145:572 146:205 
147:44 155:8 173:772 174:113 175:31 
