Name:  P-ETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP008427
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:47 29:11 38:14 39:89 40:11 41:14 50:24 51:55 52:26 53:37 
55:17 62:13 63:35 65:47 66:13 77:157 78:40 79:20 91:44 94:13 
103:15 107:999 108:76 121:28 122:330 123:28 
