Name:  3-NONANOL; EI-MS
MW: 144
Formula: C9H20O
Comment: JP006861
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:135 28:25 29:199 31:192 39:78 40:12 41:276 42:53 43:211 44:46 
45:20 53:16 55:665 56:64 57:112 58:99 59:999 60:27 67:10 69:122 
70:36 71:19 83:13 84:13 97:427 98:32 115:183 116:12 126:21 
