ACCESSION: JP008502
RECORD_TITLE: 2-METHYLPROPYL PHENYLACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLPROPYL PHENYLACETATE
CH$NAME: ISOBUTYL PHENYLACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O2
CH$EXACT_MASS: 192.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 7.56 76
  29 23.29 233
  38 1.17 12
  39 14.11 141
  41 37.67 377
  42 1.73 17
  43 6.24 62
  50 1.3 13
  51 3.34 33
  52 1.14 11
  55 1.72 17
  56 4.85 49
  57 58.55 586
  58 2.09 21
  62 1.05 11
  63 4.89 49
  64 1.53 15
  65 17.99 180
  71 1.08 11
  89 5.32 53
  90 3.97 40
  91 99.99 999
  92 25.08 251
  93 1.53 15
  119 6.68 67
  136 25.89 259
  137 8.93 89
  192 1.52 15
//
