Name:  3-(2-AMINOETHYL)INDOLE; EI-MS
MW: 160
Formula: C10H12N2
Comment: JP002028
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
39:35 41:22 43:12 50:2 51:46 52:20 55:14 62:1 63:29 64:12 
65:20 74:2 75:27 76:31 77:155 78:3 79:12 89:26 90:22 91:1 
93:14 102:53 103:129 104:2 115:37 116:14 117:41 128:5 129:39 130:999 
131:602 132:6 142:14 143:44 144:113 145:4 155:12 156:11 158:16 160:12 
161:16 
