ACCESSION: JP008191
RECORD_TITLE: GLYCEROL; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GLYCEROL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H8O3
CH$EXACT_MASS: 92.04734
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=56-81-5" target="_blank">56-81-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 23.76 238
  17 1.75 18
  18 6.51 65
  19 7.67 77
  26 2.15 22
  27 6.71 67
  28 3.01 30
  29 25.52 255
  30 3.43 34
  31 45.01 450
  32 1.94 19
  33 2.11 21
  42 9.61 96
  43 80.03 800
  44 47.21 472
  45 13.93 139
  55 1.65 17
  56 1.38 14
  57 11.49 115
  60 11.34 113
  61 99.99 999
  62 5.79 58
  74 1.5 15
  75 14.85 149
  93 23.15 232
//
