Name:  CYCLOHEXYL CINNAMATE; EI-MS
MW: 230
Formula: C15H18O2
Comment: JP008982
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:101 29:29 39:120 41:271 42:25 43:23 50:32 51:135 52:21 55:240 
56:13 63:22 65:12 67:213 68:11 74:13 75:18 76:32 77:340 78:28 
79:16 81:46 82:134 83:31 91:31 99:24 101:12 102:108 103:455 104:142 
105:10 120:18 130:14 131:999 132:110 139:10 146:11 147:285 148:406 149:549 
150:50 230:31 
