Name:  4-PIPECOLINE; EI-MS
MW: 99
Formula: C6H13N
Synonym: 4-METHYLPIPERIDINE
Comment: JP005861
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:42 26:23 27:180 28:290 29:228 30:579 38:18 39:146 40:25 41:217 
42:362 43:314 44:563 45:18 50:12 51:19 52:14 53:38 54:29 55:171 
56:685 57:487 58:23 67:23 68:25 69:36 70:75 71:51 80:18 82:27 
84:246 85:14 98:999 99:589 100:41 
