ACCESSION: JP000007
RECORD_TITLE: 2,4-DICHLOROPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-DICHLOROPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4Cl2O
CH$EXACT_MASS: 161.96392
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  51 3.07 31
  53 12.34 123
  60 6.21 62
  61 19.31 193
  62 35.08 351
  63 99.99 999
  64 10.24 102
  66 2.25 23
  71 3.05 31
  72 10.59 106
  73 19.52 195
  74 8.59 86
  75 6.44 64
  81 6.82 68
  82 4.45 45
  83 2.77 28
  84 2.03 20
  91 2.34 23
  96 3.78 38
  97 31.79 318
  98 38.03 380
  99 21.59 216
  100 13.06 131
  101 4.67 47
  125 4.82 48
  126 20.32 203
  127 3.76 38
  128 7.38 74
  133 4.02 40
  134 2.72 27
  135 2.64 26
  161 19.22 192
  162 94.19 942
  163 15.34 153
  164 55.32 553
  165 5.54 55
  166 9.19 92
//
