Name:  N-2,4-DINITROPHENYLPYRROLIDINE; EI-MS
MW: 237
Formula: C10H11N3O4
Comment: JP003424
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
52:61 54:61 63:102 75:116 76:187 77:93 78:89 89:9 90:75 91:70 
103:100 116:8 117:75 118:91 143:167 144:19 145:185 149:327 162:100 164:8 
174:102 180:162 189:556 190:95 191:123 220:999 221:139 237:33 238:57 
