Name:  1-(4,6-DIMETHOXY-1,2-DIHYDRO-1,3,5-TRIAZINE-2-YLIDENE)-2-(4,6 -DIMETHOXY-1,3,5-TRIAZINE-2-YL)-CYCLOPENTA-2,4-DIENE; EI-MS
MW: 344
Formula: C15H16N6O4
Comment: JP003734
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
39:13 40:58 42:68 49:2 56:80 58:360 64:23 69:1 70:70 72:460 
73:50 77:0 79:10 88:8 89:8 90:1 93:8 94:8 101:10 102:1 
103:25 104:10 115:35 116:1 117:15 112:8 122:13 129:2 130:155 131:80 
132:10 134:0 135:10 136:18 141:10 142:1 143:33 172:70 175:13 203:1 
204:13 205:13 216:35 217:1 218:60 219:15 229:25 230:13 231:45 243:25 
244:30 245:3 256:20 257:15 258:10 259:1 270:5 271:13 272:12 273:1 
286:10 299:10 300:5 301:1 302:5 329:6 343:80 344:999 345:240 346:20 
