ACCESSION: JP008775
RECORD_TITLE: BENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6O
CH$EXACT_MASS: 106.04186
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-52-7" target="_blank">100-52-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HP 5970
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  37 6.88 69
  38 8.25 83
  39 10.54 105
  49 5.52 55
  50 37.84 378
  51 58.08 581
  52 14.22 142
  53 1.94 19
  61 1.56 16
  62 2.15 22
  63 2.91 29
  73 2.61 26
  74 10.38 104
  75 4.56 46
  77 99.99 999
  78 17.78 178
  105 83.82 838
  106 86.21 862
  107 6.16 62
//
