Name:  1-(2-HYDROXY-5-METHOXYPHENYL)-5-PHENYL-1,3-PENTANEDIONE; EI-MS
MW: 298
Formula: C18H18O4
Comment: JP000551
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
28:11 43:11 91:127 92:12 105:143 106:14 107:11 109:13 122:12 123:11 
125:18 133:19 137:13 148:22 150:93 151:364 152:54 166:999 167:102 168:17 
193:421 194:46 196:11 206:11 280:59 281:29 298:894 299:184 300:27 
