Name:  2-METHYL-2-PENTENAL; EI-MS
MW: 98
Formula: C6H10O
Comment: JP008676
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:20 26:32 27:264 28:39 29:151 37:17 38:49 39:430 40:52 41:999 
42:118 43:126 50:42 51:57 52:20 53:128 54:34 55:269 56:47 57:19 
58:18 62:12 63:15 65:21 67:50 69:353 70:29 79:48 83:160 97:53 
98:517 99:36 
