ACCESSION: JP009581
RECORD_TITLE: BENZOIN; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZOIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12O2
CH$EXACT_MASS: 212.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-AX-505-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 2.16 22
  29 1.77 18
  39 2.96 30
  50 4.62 46
  51 17.83 178
  52 2.88 29
  53 1.67 17
  63 1.81 18
  74 1.2 12
  75 1.1 11
  76 1.86 19
  77 56.22 562
  78 9.38 94
  79 38.96 390
  80 2.87 29
  89 1.28 13
  105 99.99 999
  106 13.05 131
  107 71.39 714
  108 6.37 64
  165 1.55 16
  167 1.45 15
  195 6.58 66
  196 1.33 13
  212 4.36 44
  213 2.17 22
//
