Name:  TRIPROPYLAMINE; EI-MS
MW: 143
Formula: C9H21N
Comment: JP002313
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
41:16 42:11 43:508 44:55 45:198 56:45 57:483 58:35 59:48 68:33 
71:999 72:66 73:11 76:48 85:872 86:84 87:28 98:62 112:34 143:14 
