Name:  ISOPENTANE; EI-MS
MW: 72
Formula: C5H12
Comment: JP005856
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:19 26:23 27:291 28:42 29:381 30:12 38:19 39:179 40:30 41:674 
42:908 43:999 44:35 51:14 52:19 54:23 56:54 57:209 58:621 59:30 
71:26 72:107 
