Name:  2-(3-DIETHYLAMINOPROPIONYL)-5,7-DIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE; EI-MS
MW: 327
Formula: C20H29N3O
Comment: JP006642
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
58:214 72:34 86:999 87:6 101:75 115:18 126:20 127:3 128:30 143:23 
144:15 155:2 156:141 157:62 158:111 170:6 171:327 172:83 198:48 199:71 
200:100 212:20 241:77 312:2 326:13 327:510 
