ACCESSION: JP004253
RECORD_TITLE: 4-NITROPHENYLACETIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-NITROPHENYLACETIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H9NO4
CH$EXACT_MASS: 195.05316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  37 11.4 114
  35 2 20
  39 12.7 127
  50 1 10
  51 12 120
  52 7.3 73
  59 78.5 785
  60 0.2 2
  62 10 100
  63 31.5 315
  64 14 140
  65 0.4 4
  76 2 20
  77 12 120
  78 44.9 449
  79 0.8 8
  89 73.1 731
  90 77.8 778
  91 18.7 187
  104 0.2 2
  105 11.4 114
  106 41.6 416
  107 3.3 33
  117 0.26 3
  120 85.2 852
  121 49.6 496
  122 4 40
  134 0.2 2
  136 55.7 557
  137 4 40
  149 5.3 53
  151 0.2 2
  164 6 60
  165 3.3 33
  179 2.6 26
  195 99.99 999
  196 10 100
//
