Name:  ISOPROPYLHYDRAZONE ALPHA-PROPYLACRYLALDEHYDE; EI-MS
MW: 154
Formula: C9H18N2
Synonym: 2-PROPYL-2-PROPENAL ISOPROPYLHYDRAZONE
Comment: JP000880
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:254 28:692 29:96 30:9 31:28 39:185 40:48 41:65 42:246 43:346 
44:523 45:2 51:15 52:17 53:77 54:6 55:770 56:100 57:23 58:7 
65:17 67:85 68:39 69:39 70:48 73:19 79:22 80:3 81:108 82:48 
83:154 84:3 94:34 95:30 96:123 97:5 110:38 111:999 112:69 125:5 
139:277 140:27 153:23 154:29 155:38 
