ACCESSION: JP000208
RECORD_TITLE: META XYLENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META XYLENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10
CH$EXACT_MASS: 106.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 2.17 22
  38 1.12 11
  39 8.43 84
  41 1.45 15
  50 2.83 28
  51 7.31 73
  52 2.57 26
  53 1.91 19
  62 1.45 15
  63 4.15 42
  65 5.93 59
  77 10.8 108
  78 5.4 54
  79 7.91 79
  89 1.71 17
  91 99.99 999
  92 7.25 73
  102 1 10
  103 6.32 63
  104 1.91 19
  105 20.55 206
  106 44.53 445
  107 3.49 35
//
