Name:  PYRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-86-1" target="_blank">110-86-1</a>
MW: 79
Formula: C5H5N
Comment: JP009032
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
25:13 26:124 27:38 28:49 37:42 38:50 39:103 40:12 49:62 50:290 
51:361 52:721 53:82 75:16 76:14 78:113 79:999 80:56 
