ACCESSION: JP006164
RECORD_TITLE: HEXYL CELLOSOLVE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXYL CELLOSOLVE
CH$NAME: 2-HEXYLOXYETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18O2
CH$EXACT_MASS: 146.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 2.44 24
  29 7.07 71
  31 2.44 24
  41 12.38 124
  42 4.07 41
  43 99.99 999
  44 4.11 41
  45 36.53 365
  55 7.51 75
  56 11.61 116
  57 11.37 114
  63 12.89 129
  69 1.95 20
  75 4.74 47
  83 7.87 79
  84 4.98 50
  85 27.22 272
  86 1.73 17
  115 1.37 14
  146 0.21 2
//
