Name:  ETHYL 5-METHOXY-3-OXOPENTANOATE; EI-MS
MW: 174
Formula: C8H14O4
Comment: JP007272
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
39:21 40:18 41:61 42:3 43:290 44:18 45:999 46:7 55:389 56:52 
57:43 58:18 59:122 60:43 61:33 68:5 69:145 70:54 71:83 72:3 
73:26 82:21 83:45 84:2 85:221 86:43 87:817 88:12 96:65 97:107 
98:153 99:2 100:840 101:183 110:19 113:6 114:59 115:137 117:21 127:5 
128:23 129:168 131:25 142:11 143:55 144:18 145:23 156:6 157:18 159:32 
173:10 174:30 
