Name:  2,3,7-TRIMETHYLINDOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=27505-78-8" target="_blank">27505-78-8</a>
MW: 159
Formula: C11H13N
Comment: JP004306
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
27:31 38:10 39:51 41:2 42:24 43:22 50:18 51:4 52:18 53:20 
58.5:20 62:1 63:41 64:16 65:51 65.5:1 70.5:14 71.5:63 72:42 74:1 
75:18 76:18 77:61 77.5:2 78:29 78.5:98 79:41 88:1 89:43 90:14 
91:78 92:1 93:12 101:12 102:25 103:3 104:14 105:16 106:12 114:1 
115:164 116:57 117:41 118:1 119:12 127:22 128:43 129:3 130:35 131:20 
132:20 140:1 141:22 142:72 143:133 144:50 145:59 154:18 155:14 156:9 
157:106 158:999 159:873 160:13 161:14 
