Name:  1-OXO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-ACETICACID ETHYL ESTER; EI-MS
MW: 282
Formula: C16H14N2O3
Comment: JP007919
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
55:31 64:20 77:26 101:4 128:271 129:43 155:20 180:2 181:74 209:999 
210:17 236:3 237:49 282:371 283:63 
