ACCESSION: JP002653
RECORD_TITLE: 3-INDOLEBUTYRIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-INDOLEBUTYRIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H15NO2
CH$EXACT_MASS: 217.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  42 9.8 98
  51 14.3 143
  55 4.5 45
  63 0.65 7
  65 15.6 156
  75 4.5 45
  76 5.2 52
  77 4.18 42
  78 5.2 52
  79 5.2 52
  89 5.2 52
  102 1.17 12
  103 26.1 261
  115 15.6 156
  116 4.5 45
  117 0.91 9
  127 4.5 45
  128 11.1 111
  129 21.5 215
  130 8.56 86
  131 49.6 496
  142 7.1 71
  143 90.8 908
  144 2.48 25
  156 16.3 163
  157 5.2 52
  186 39.2 392
  187 0.52 5
  217 99.99 999
  218 1.1 11
//
