Name:  4-HYDROXYACETOPHENONE; EI-MS
MW: 136
Formula: C8H8O2
Comment: JP009575
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:25 28:78 29:31 31:35 32:17 37:15 38:47 39:228 40:13 42:13 
43:129 44:10 46:14 50:37 51:43 52:14 53:45 54:13 55:12 60:17 
61:19 62:33 63:74 64:43 65:313 66:32 74:16 75:12 77:38 79:15 
92:29 93:423 94:40 107:19 120:10 121:999 122:90 136:386 137:39 
