Name:  HEPTYL ACETATE; EI-MS
MW: 158
Formula: C9H18O2
Comment: JP006814
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:41 27:104 28:21 29:127 31:10 39:73 40:13 41:246 42:161 43:999 
44:27 53:14 54:28 55:268 56:399 57:130 58:27 61:242 67:10 68:52 
69:190 70:382 71:25 73:73 83:35 97:17 98:178 99:12 101:11 116:17 
