Name: FARNECIC ACID METHYL ESTER(Z)
MW: 210
Formula: C13H22O2
Synonym: FARNECIC ACID METHYL ESTER(Z)
Comment: JP009879
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:35 29:26 39:59 41:403 42:22 43:20 54:65 55:65 59:56 67:100 
68:76 69:999 70:58 74:52 77:22 79:38 80:18 81:295 82:182 83:17 
87:18 91:18 93:65 94:20 95:50 99:262 107:34 109:312 110:58 121:40 
122:15 123:50 135:74 136:35 137:20 141:67 142:18 154:15 162:16 163:17 
167:280 168:26 178:18 179:20 210:83 
