ACCESSION: JP002109
RECORD_TITLE: DIPROPYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIPROPYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 2.04 20
  19 2.41 24
  26 2.34 23
  27 18.76 188
  29 11.9 119
  31 71.9 719
  33 1.46 15
  39 7.37 74
  40 1.46 15
  41 32.34 323
  42 14.01 140
  43 99.99 999
  44 5.77 58
  45 59.42 594
  46 2.19 22
  55 7.15 72
  56 2.04 20
  57 9.2 92
  58 1.53 15
  59 23.14 231
  60 4.38 44
  61 2.34 23
  73 16.79 168
  87 3.36 34
  102 5.04 50
//
