ACCESSION: JP001009
RECORD_TITLE: PARA-CHLOROBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-CHLOROBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5ClO2
CH$EXACT_MASS: 155.99781
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  27 1 10
  37 3.17 32
  37.5 1.67 17
  38 5.81 58
  39 3.12 31
  40 1.94 19
  43 1.18 12
  45 1.83 18
  49 2.15 22
  50 18.18 182
  51 8.93 89
  55 1.24 12
  55.5 1.51 15
  57 1.08 11
  61 1.61 16
  63 1.4 14
  64 2.47 25
  65 3.93 39
  69.5 1.4 14
  73 3.71 37
  74 11.19 112
  75 27.6 276
  76 6.46 65
  77 6.78 68
  84 1.08 11
  85 2.69 27
  110 1.56 16
  111 48.41 484
  112 3.77 38
  113 15.6 156
  114 1 10
  128 2.1 21
  130 1.24 12
  139 99.99 999
  140 8.28 83
  141 33.89 339
  142 3.12 31
  155 1.24 12
  156 67.13 671
  157 4.9 49
  158 21.89 219
  159 1.51 15
//
