ACCESSION: JP002129
RECORD_TITLE: 2-HEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 3.03 30
  19 1.39 14
  27 12.64 126
  28 6.14 61
  29 18.84 188
  31 1.9 19
  39 9.23 92
  40 1.33 13
  41 32.43 324
  42 16.25 163
  43 70.16 702
  44 10.11 101
  45 99.99 999
  46 2.28 23
  53 2.09 21
  54 1.26 13
  55 23.01 230
  56 13.59 136
  57 12.39 124
  58 29.65 297
  59 2.47 25
  67 1.14 11
  69 18.58 186
  70 1.2 12
  71 3.48 35
  84 9.17 92
  85 6.76 68
  87 4.3 43
  100 3.2 32
  101 1.14 11
//
