Name:  HEXANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 290
Formula: C12H26O4Si2
Synonym: DI(TRIMETHYLSILYL) ADIPATE
Comment: JP001113
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
45:90 47:126 55:297 73:999 74:106 75:685 83:230 111:89 117:159 129:113 
141:443 147:54 149:124 159:181 172:208 185:17 217:104 275:339 276:59 
