Name:  TERT-BUTYLCYCLOHEXYL ACETATE; EI-MS
MW: 198
Formula: C12H22O2
Comment: JP008962
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
15:43 27:78 29:162 39:8 40:16 41:329 42:26 43:57 44:15 53:44 
54:92 55:13 56:77 57:999 58:49 59:1 61:141 65:13 66:13 67:41 
68:33 69:71 70:16 71:1 77:19 79:34 80:153 81:18 82:803 83:123 
84:13 85:1 91:13 93:11 95:50 96:2 97:14 98:13 99:27 109:2 
110:12 117:87 123:155 124:2 138:62 139:14 141:21 142:2 143:14 
