ACCESSION: JP000390
RECORD_TITLE: 1,1-PENTAMETHYLENEHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-PENTAMETHYLENEHYDRAZINE
CH$NAME: 1-AMINOPIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12N2
CH$EXACT_MASS: 100.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  26 2.1 21
  27 13.8 138
  28 4.6 46
  29 1 10
  30 7.9 79
  31 2.5 25
  39 9.5 95
  40 0.18 2
  41 15.9 159
  42 19.2 192
  43 15.9 159
  44 6.93 69
  45 13.3 133
  53 2.1 21
  54 4.1 41
  55 2.21 22
  56 6.9 69
  57 8.5 85
  58 11 110
  59 1.23 12
  67 1.2 12
  68 1 10
  69 1.2 12
  70 0.16 2
  71 4.4 44
  72 2.3 23
  82 3.9 39
  83 0.17 2
  84 7.7 77
  85 4.1 41
  98 1.4 14
  99 99.99 999
  100 72 720
  101 5.9 59
//
