Name:  2-PHENOXYETHANOL; EI-MS
MW: 138
Formula: C8H10O2
Comment: JP008573
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
14:13 15:26 16:13 17:46 18:247 19:15 27:58 29:77 31:62 32:53 
38:37 39:123 41:12 42:15 43:56 44:27 45:109 50:48 51:148 52:16 
55:23 63:45 64:15 65:101 66:138 74:17 77:366 78:43 79:47 91:16 
93:16 94:999 95:118 107:84 108:11 136:11 138:241 139:26 
