Name:  BENZALACETONE; EI-MS
MW: 146
Formula: C10H10O
Comment: JP008082
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:131 51:14 77:288 78:30 82:13 91:20 101:12 102:53 103:711 104:76 
115:14 117:27 118:12 131:999 132:107 144:12 145:416 146:774 147:86 
