Name:  N-BENZYL-CIS-3,4-DI(METHOXYCARBONYL)PYRR0LIDINE; EI-MS
MW: 277
Formula: C15H19NO4
Synonym: DIMETHYL 1-BENZYLPYRROLIDINE-CIS-3,4-DICARBOXYLATE
Comment: JP002380
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
42:200 44:56 45:29 55:33 59:34 65:108 68:49 73:28 77:24 82:23 
87:26 91:999 92:117 105:26 118:22 120:27 126:64 127:41 132:61 133:26 
154:129 158:94 159:35 176:36 186:594 187:57 180:92 191:115 200:91 216:42 
217:22 218:38 246:237 247:38 262:31 276:60 277:119 278:22 
