Name:  3-PHENYLPROPANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=122-97-4" target="_blank">122-97-4</a>
MW: 136
Formula: C9H12O
Synonym: BENZENEPROPANOL
Comment: JP007659
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
18:23 27:60 29:28 31:47 38:12 39:101 41:24 50:39 51:108 52:25 
53:13 57:11 62:17 63:55 64:12 65:179 66:13 74:17 75:14 76:17 
77:220 78:147 79:163 89:44 90:18 91:999 92:499 93:36 102:17 103:127 
104:43 105:137 106:15 115:83 116:21 117:846 118:584 119:54 134:17 136:98 
137:9 
