ACCESSION: JP001779
RECORD_TITLE: TETRACOSANOIC ACID BUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRACOSANOIC ACID BUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C28H56O2
CH$EXACT_MASS: 424.42803
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  18 13.11 131
  43 24.67 247
  57 25.69 257
  73 31.6 316
  116 19.07 191
  117 15.68 157
  129 27.9 279
  141 4.84 48
  209 1.99 20
  369 14.08 141
  424 24.02 240
//
