ACCESSION: JP002339
RECORD_TITLE: CARBON TETRACHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CARBON TETRACHLORIDE
CH$NAME: TETRACHLOROMETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CCl4
CH$EXACT_MASS: 151.87541
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  47 20.81 208
  49 7.18 72
  58 4.14 41
  59 3.94 39
  60 1.27 13
  70 1.44 14
  82 23.99 240
  84 15.46 155
  86 2.58 26
  117 99.99 999
  118 1.15 12
  119 97.63 976
  120 1.1 11
  121 31 310
  123 3.43 34
//
