ACCESSION: JP006518
RECORD_TITLE: ALLYL ISOPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL ISOPENTANOATE
CH$NAME: ALLYL ISOVALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O2
CH$EXACT_MASS: 142.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 1.69 17
  26 1.91 19
  27 15.64 156
  29 18.25 183
  31 1.32 13
  38 2.37 24
  39 33.28 333
  41 95.47 955
  42 10.83 108
  43 20.93 209
  45 1.28 13
  53 1.31 13
  54 4.53 45
  55 13.43 134
  56 7.64 76
  57 98.1 981
  58 8.84 88
  59 18.01 180
  60 1.26 13
  69 3.97 40
  81 1.76 18
  82 2.5 25
  83 1.42 14
  85 99.99 999
  86 5.37 54
  99 1.69 17
  100 16.13 161
  101 1.7 17
  103 1.46 15
//
