Name:  2-CYANOQUINOLINE-1-OXIDE; EI-MS
MW: 170
Formula: C10H6N2O
Comment: JP003226
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
170:100 154:999 142:200 127:360 115:100 102:220 101:190 100:150 89:120 87:120 
77:200 76:340 75:300 64:140 63:280 62:150 
