Name:  3-(1,3-PENTADIENYL)-5-PHENYL-2-ISOXAZOLINE; EI-MS
MW: 213
Formula: C14H15NO
Comment: JP009358
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
37:59 38:501 39:85 40:276 50:142 51:436 52:171 53:147 55:87 63:152 
65:263 66:133 76:59 77:685 78:386 79:116 80:113 89:83 91:356 92:161 
102:63 103:257 104:464 105:187 115:194 128:121 129:65 130:88 139:28 141:106 
142:43 143:24 152:18 153:80 154:40 155:51 165:65 166:30 167:61 168:95 
169:26 170:27 180:249 181:49 183:20 194:22 196:25 198:999 199:152 200:18 
212:30 213:296 214:53 
