ACCESSION: JP007394
RECORD_TITLE: CARVOMENTHONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CARVOMENTHONE
CH$NAME: 2-METHYL-5-(1-METHYLETHYL)CYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=59471-80-6" target="_blank">59471-80-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  55 28.36 284
  56 4.04 40
  69 10.14 101
  70 2.83 28
  71 1.2 12
  72 2.53 25
  81 2.18 22
  82 6.55 66
  83 16.89 169
  84 5.43 54
  95 8.84 88
  96 6.4 64
  97 11.37 114
  98 1.65 17
  110 11.94 119
  111 99.99 999
  112 10.37 104
  125 2.92 29
  126 2.47 25
  154 26.74 267
  155 3.04 30
//
