ACCESSION: JP004967
RECORD_TITLE: 2,2,4,4,6,6,8,8-OCTAMETHYL-1,5-DIAZA-2,4,6,8-TETRASILACYCLOOCTANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2,4,4,6,6,8,8-OCTAMETHYL-1,5-DIAZA-2,4,6,8-TETRASILACYCLOOCTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H30N2Si4
CH$EXACT_MASS: 290.14861
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  59 1.45 15
  73 5.22 52
  74 1.74 17
  100 3.26 33
  114 1.81 18
  116 1.81 18
  130 11.46 115
  131 4.42 44
  170 1.66 17
  172 1.3 13
  186 2.97 30
  187 5.22 52
  188 2.39 24
  189 1.59 16
  203 3.62 36
  242 1.88 19
  243 3.04 30
  258 6.6 66
  259 20.46 205
  260 6.09 61
  261 3.55 36
  275 99.99 999
  276 32.43 324
  277 18.57 186
  278 3.99 40
//
