Name:  3-CHLOROBENZHYDROL; EI-MS
MW: 218
Formula: C13H11ClO
Synonym: ALPHA-(3-CHLOROPHENYL)-ALPHA-PHENYLMETHANOL
Comment: JP009626
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
27:38 29:46 38:13 39:6 44:13 50:125 51:292 52:5 53:22 62:20 
63:50 65:1 73:11 74:50 75:155 76:8 77:756 78:290 79:289 80:2 
82:18 83:16 85:16 86:1 87:20 89:26 104:12 105:999 106:121 107:90 
111:134 112:7 113:98 114:30 115:37 126:1 127:14 139:274 140:33 141:15 
142:13 143:20 151:16 152:5 153:40 154:16 155:13 163:2 164:20 165:115 
166:38 181:1 183:69 184:44 201:16 217:4 218:158 219:33 220:54 
