Name:  DICYCLOHEXYL PHTHALATE; EI-MS
MW: 330
Formula: C20H26O4
Comment: JP003317
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
50:10 53:12 54:197 55:15 56:18 65:22 67:62 76:2 77:13 79:10 
81:25 82:5 83:111 84:8 93:18 99:2 105:16 121:18 122:23 123:1 
149:999 150:189 151:18 167:59 168:51 169:8 225:10 231:2 232:12 249:139 
250:23 331:7 
