Name:  PROPYL BENZOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2315-68-6" target="_blank">2315-68-6</a>
MW: 164
Formula: C10H12O2
Comment: JP004929
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
40:20 42:32 43:20 50:43 51:153 52:11 59:20 75:10 76:22 77:425 
78:37 79:26 105:999 106:89 122:267 123:427 124:32 135:14 164:15 
