Name:  3-ETHYLTETRAHYDROFURAN; EI-MS
MW: 100
Formula: C6H12O
Comment: JP008948
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:42 26:45 27:369 28:7 29:229 31:37 37:17 38:4 39:453 40:140 
41:532 42:999 43:158 44:88 45:94 50:3 51:35 52:21 53:204 54:6 
55:814 56:43 57:49 65:2 66:26 67:379 68:406 69:6 70:692 71:45 
72:23 81:2 82:55 83:15 98:36 99:6 100:209 101:15 
