Name:  (S)-2,3,7,7A-TETRAHYDRO-4,7A-DIMETHYL-1H-INDENE-1,5(6H)-DIONE; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP006369
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
31:160 32:888 38:153 39:717 40:176 41:201 42:566 44:88 45:101 47:56 
50:95 51:121 53:105 54:99 55:163 56:174 57:326 58:888 59:252 63:98 
65:201 67:119 69:109 70:109 73:54 77:388 78:52 79:396 80:213 82:74 
83:95 84:6 91:329 93:410 96:65 105:71 107:148 120:74 121:452 122:17 
135:413 136:999 137:127 150:82 158:53 162:55 178:522 179:98 181:52 
