Name:  ALLYLHYDRAZONE ACETONE; EI-MS
MW: 112
Formula: C6H12N2
Synonym: ACETONE ALLYLHYDRAZONE
Comment: JP000860
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:227 28:600 29:200 30:53 31:53 39:360 40:87 41:51 42:460 43:120 
44:87 54:11 55:134 56:999 58:60 57:11 68:67 69:80 70:134 71:87 
72:67 80:17 81:15 82:2 83:374 84:67 85:307 96:3 97:134 111:107 
112:800 113:93 
