Name:  1,2,3,4-TETRAMETHYLBENZENE; EI-MS
MW: 134
Formula: C10H14
Comment: JP008900
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:61 29:13 38:10 39:10 40:16 41:80 50:25 51:7 52:22 53:49 
55:12 57.5:1 58:12 62:12 63:41 64:2 65:66 66:20 67:14 74:1 
75:12 77:97 78:35 79:4 89:18 91:168 92:22 93:2 102:14 103:46 
104:32 105:5 106:12 115:68 116:26 117:7 118:25 119:999 120:106 128:1 
131:12 132:10 133:93 134:53 135:70 
