Name:  TRIMETHYLPHOSPHATE; EI-MS
MW: 140
Formula: C3H9O4P
Comment: JP003506
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
43:4 45:29 46:8 57:8 58:49 59:5 65:36 66:1 72:2 73:1 
78:7 79:354 80:499 81:11 82:3 86:55 93:16 95:321 96:11 97:4 
109:411 110:999 111:57 112:13 125:1 127:24 139:14 140:324 141:42 142:12 
143:2 
