Name:  BUTANOIC ACID; EI-MS
MW: 88
Formula: C4H8O2
Synonym: BUTYRIC ACID
Comment: JP001851
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:18 18:25 26:24 27:235 28:95 29:120 31:10 38:18 39:110 40:15 
41:224 42:187 43:171 44:11 45:131 55:86 60:999 61:23 69:12 70:19 
71:29 73:285 87:12 88:15 
