Name:  4-PYRIDINECARBOXYLIC ACID METHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2459-09-8" target="_blank">2459-09-8</a>
MW: 137
Formula: C7H7NO2
Synonym: ISONICOTINIC ACID METHYL ESTER
Comment: JP004257
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
36:22 38:37 39:65 49:5 50:396 51:999 52:100 53:3 65:25 66:20 
75:25 76:4 77:45 78:723 79:138 92:3 93:37 105:25 106:206 107:18 
108:25 119:47 136:25 137:80 138:175 139:12 
