ACCESSION: JP007028
RECORD_TITLE: TETRAHYDROLINALOOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAHYDROLINALOOL
CH$NAME: 3,7-DIMETHYL-3-OCTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H22O
CH$EXACT_MASS: 158.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 5.36 54
  28 1.07 11
  29 10.86 109
  31 1.73 17
  39 3.67 37
  41 10.61 106
  42 1.22 12
  43 20.6 206
  45 5.48 55
  53 1.35 14
  55 20.87 209
  56 1.52 15
  57 6.48 65
  58 4.07 41
  59 1.76 18
  69 26.35 264
  70 4.28 43
  71 4.22 42
  72 3.14 31
  73 99.99 999
  74 4.69 47
  83 4.62 46
  85 1.23 12
  111 6.13 61
  129 14.78 148
  130 1.05 11
  143 4.71 47
//
