Name:  PARA-NITROPHENYLPENTAMETHYLDISILANE; EI-MS
MW: 253
Formula: C11H19NO2Si2
Comment: JP001975
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
53:37 55:19 57:10 58:30 59:44 67:20 69:17 72:14 73:999 74:95 
75:76 77:12 79:11 83:38 90:14 91:14 93:41 99:10 103:15 104:17 
105:21 107:15 117:14 119:185 120:30 121:23 122:20 131:41 132:13 133:76 
134:404 135:72 136:20 145:11 147:47 148:14 149:47 150:83 151:17 158:36 
164:186 165:33 175:13 177:17 179:146 180:130 181:24 192:14 193:198 194:43 
195:20 207:71 208:31 222:17 223:17 238:55 239:12 253:10 
