ACCESSION: JP007931
RECORD_TITLE: TROPOLONE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TROPOLONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6O2
CH$EXACT_MASS: 122.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  51 8.93 89
  52 3.38 34
  53 5.66 57
  55 7.02 70
  56 0.86 9
  61 2.97 30
  62 1.3 13
  63 4.19 42
  64 1.66 17
  65 17.32 173
  66 18.72 187
  67 1.58 16
  74 1.44 14
  76 0.9 9
  77 1.27 13
  94 28.25 283
  95 0.98 10
  122 99.99 999
  123 5.73 57
  252 1.04 10
//
