ACCESSION: JP008508
RECORD_TITLE: BENZYL PHENYLACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL PHENYLACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14O2
CH$EXACT_MASS: 226.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  39 4.86 49
  41 1.14 11
  51 3.5 35
  63 2.12 21
  65 11.75 118
  77 2.41 24
  89 2.18 22
  90 1.76 18
  91 99.99 999
  92 9.23 92
  108 1.92 19
  226 5.06 51
//
