Name:  7-BENZOYLNEOBAVAISOFLAVONE; EI-MS
MW: 426
Formula: C27H22O5
Synonym: 7-BENZOYLOXY-4'-HYDROXY-3'-(3-METHYL-2-BUTENYL)ISOFLAVONE
Comment: JP001120
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 11
51:27 70:67 77:506 95:24 105:999 106:106 133:443 321:8 371:8 425:31 
426:10 
