Name:  METHACRYLIC ACID ISOPROPYL ESTER; EI-MS
MW: 128
Formula: C7H12O2
Synonym: ISOPROPYL METHACRYLATE
Comment: JP001680
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:30 26:11 27:112 28:23 29:15 31:19 38:19 39:220 40:56 41:775 
42:150 43:695 44:25 45:54 55:13 59:241 68:18 69:999 70:132 74:13 
82:18 83:60 86:55 87:527 88:24 110:7 113:53 128:19 
