Name:  PENTYL ISOBUTYRATE; EI-MS
MW: 158
Formula: C9H18O2
Comment: JP006970
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
18:20 26:10 27:186 28:34 29:129 31:10 39:96 40:19 41:276 42:177 
43:999 44:30 45:12 55:132 56:16 57:15 69:39 70:340 71:506 72:20 
73:20 85:12 88:15 89:453 90:21 101:20 115:12 
