ACCESSION: JP005848
RECORD_TITLE: PENTADECANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTADECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H32
CH$EXACT_MASS: 212.2504
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  27 7.73 77
  28 3.74 37
  29 20.7 207
  39 4.24 42
  40 1 10
  41 32.17 322
  42 9.73 97
  43 80.3 803
  44 2.49 25
  53 1.5 15
  54 1.75 18
  55 16.71 167
  56 14.46 145
  57 99.99 999
  58 4.49 45
  67 1.25 13
  68 1.5 15
  69 7.48 75
  70 10.22 102
  71 58.35 584
  72 3.49 35
  82 1.25 13
  83 4.24 42
  84 7.23 72
  85 37.66 377
  86 2.49 25
  97 2.74 27
  98 5.74 57
  99 10.47 105
  111 1 10
  112 4.24 42
  113 7.23 72
  126 3.24 32
  127 5.99 60
  140 2.24 22
  141 5.49 55
  154 1.5 15
  155 4.74 47
  168 1 10
  169 2.99 30
  183 1.5 15
  212 13.47 135
  213 2.49 25
//
