ACCESSION: JP007869
RECORD_TITLE: DIETHYL PROPYLMALONATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL PROPYLMALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O4
CH$EXACT_MASS: 202.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  43 13.64 136
  45 9.59 96
  55 24.32 243
  60 7.91 79
  73 28.07 281
  74 2.18 22
  83 18.39 184
  88 12.76 128
  99 8.31 83
  101 51.19 512
  102 1.98 20
  114 10.29 103
  115 9.89 99
  127 7.12 71
  129 7.91 79
  132 11.08 111
  133 26 260
  157 50 500
  158 5.84 58
  160 99.99 999
  173 9.69 97
  174 1.79 18
//
