ACCESSION: JP007610
RECORD_TITLE: N-ACETYLGLYCYLGLYCYLISOLEUCYLGLYCINE METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYLGLYCYLGLYCYLISOLEUCYLGLYCINE METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H26N4O6
CH$EXACT_MASS: 358.18523
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  15 1.3 13
  27 0.97 10
  28 1.06 11
  30 3.65 37
  41 2.29 23
  42 1.87 19
  43 3.26 33
  55 2.05 21
  56 1.36 14
  57 1.81 18
  59 1.09 11
  69 1.36 14
  70 1.06 11
  72 1.42 14
  73 2.6 26
  85 2.26 23
  86 99.99 999
  87 6.76 68
  90 2.69 27
  96 2.84 28
  97 1.36 14
  98 1.66 17
  99 1.03 10
  100 3.44 34
  108 1.12 11
  112 1.03 10
  114 1.81 18
  127 1.09 11
  129 1.42 14
  130 2.42 24
  143 3.62 36
  157 4.53 45
  169 1.03 10
  174 1.51 15
  185 2.11 21
  213 1.87 19
  224 1.51 15
  226 1.81 18
  242 54.71 547
  243 9.78 98
  244 1.48 15
  270 1.54 15
  286 1.18 12
  302 7.04 70
  303 1.33 13
  311 1.03 10
  327 0.91 9
  358 0.39 4
  359 0.6 6
//
