ACCESSION: JP000943
RECORD_TITLE: 1,3-DICHLOROPROPENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DICHLOROPROPENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H4Cl2
CH$EXACT_MASS: 109.96901
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=542-75-6" target="_blank">542-75-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  35 3.2 32
  36 4.7 47
  37 12 120
  38 1.39 14
  39 50.5 505
  40 2.2 22
  47 3.6 36
  48 0.34 3
  49 21 210
  51 6.5 65
  73 6.3 63
  75 99.99 999
  76 2.7 27
  77 28.6 286
  83 2.8 28
  110 1.98 20
  112 12.4 124
//
