Name:  DIHYDROCARVENYL ACETATE(AXIAL); EI-MS
MW: 196
Formula: C12H20O2
Comment: JP006010
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
15:51 29:110 31:4 32:8 39:128 40:33 41:342 42:33 43:999 44:24 
45:3 50:3 51:16 52:13 53:105 54:23 55:178 56:23 57:16 58:11 
65:23 66:16 67:147 68:248 69:114 70:14 71:20 72:29 77:45 78:13 
79:237 80:108 81:203 82:87 83:40 84:17 85:8 86:11 91:43 92:100 
93:511 94:260 95:122 96:18 97:65 98:10 99:3 105:23 106:8 107:493 
108:113 109:27 110:11 111:32 112:7 119:6 120:4 121:465 122:47 123:10 
135:16 136:620 137:79 138:4 139:4 153:9 154:51 155:6 196:39 197:4 
