Name:  ALLYL ALCOHOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=107-18-6" target="_blank">107-18-6</a>
MW: 58
Formula: C3H6O
Synonym: 2-PROPEN-1-OL
Comment: JP007106
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
14:11 15:17 25:20 26:126 27:270 28:126 29:452 30:141 31:382 37:52 
38:71 39:317 40:81 41:60 42:17 43:49 53:15 55:55 56:13 57:999 
58:246 
