ACCESSION: JP007707
RECORD_TITLE: 1-HEPTADECANOL; EI-MS
DATE: 2008.10.21
AUTHORS: KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-HEPTADECANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H36O
CH$EXACT_MASS: 256.27662
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1454-85-9" target="_blank">1454-85-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  40 3.1 31
  41 86 860
  42 21.4 214
  43 99.99 999
  44 6.8 68
  45 2.2 22
  53 3.4 34
  54 0.8 8
  55 76.3 763
  56 40.2 402
  57 63.3 633
  58 0.31 3
  66 1 10
  67 11 110
  68 22.2 222
  69 5.23 52
  70 29.7 297
  71 22.1 221
  72 1.4 14
  73 0.14 1
  81 5.4 54
  82 21.3 213
  83 45.9 459
  84 1.71 17
  85 10.3 103
  95 2.3 23
  96 6.8 68
  97 3.11 31
  98 8.8 88
  99 2 20
  110 2.5 25
  111 1.37 14
  112 4.4 44
  113 0.9 9
  124 1.2 12
  125 0.52 5
  126 2.4 24
  138 0.6 6
  139 1.5 15
  140 0.14 1
  153 0.7 7
  154 0.7 7
  167 0.3 3
  168 0.05 1
  182 0.4 4
  196 0.5 5
  210 0.6 6
  238 0.1 1
//
