Name:  DIHYDROJASMONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1128-08-1" target="_blank">1128-08-1</a>
MW: 166
Formula: C11H18O
Synonym: 3-METHYL-2-PENTYL-2-CYCLOPENTEN-1-ONE
Comment: JP007720
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
40:64 41:514 42:38 43:13 50:19 51:69 52:55 53:22 54:37 55:217 
56:19 57:2 63:16 65:92 66:48 67:40 68:56 69:45 77:104 78:2 
79:208 80:34 81:230 82:17 83:20 91:58 93:62 95:23 96:36 97:14 
105:18 107:2 108:26 109:247 110:999 111:18 112:13 122:20 123:191 124:9 
133:13 136:17 137:204 138:2 150:42 151:620 152:69 166:5 167:33 
