ACCESSION: JP003977
RECORD_TITLE: 4-PENTYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-PENTYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15N
CH$EXACT_MASS: 149.12045
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  26 4.5 45
  27 23.6 236
  28 6.5 65
  29 2.71 27
  38 2.1 21
  39 23.8 238
  40 3 30
  41 1.85 19
  42 3.1 31
  43 3.9 39
  50 4.2 42
  51 1.25 13
  52 5.5 55
  53 4.2 42
  54 3.2 32
  55 0.24 2
  57 5 50
  63 3.7 37
  64 3 30
  65 1.34 13
  66 2 20
  77 4.4 44
  78 4.2 42
  79 0.31 3
  80 3 30
  91 3.5 35
  92 9.8 98
  93 99.99 999
  94 7.6 76
  104 3.2 32
  105 3 30
  106 1.17 12
  107 3 30
  110 3.2 32
  117 2.8 28
  119 0.36 4
  120 2.5 25
  134 2.8 28
  135 2.3 23
  148 0.35 4
  149 26.3 263
  150 2.5 25
//
