ACCESSION: JP003650
RECORD_TITLE: 1,5-DI-TERT-BUTYL-3,3-DIMETHYLBICYCLO(3.1.0)HEXAN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,5-DI-TERT-BUTYL-3,3-DIMETHYLBICYCLO(3.1.0)HEXAN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H28O
CH$EXACT_MASS: 236.21402
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  41 30 300
  43 10 100
  55 15 150
  57 99.99 999
  67 6 60
  69 10 100
  81 5 50
  83 0.09 1
  109 10 100
  123 10 100
  137 20 200
  165 0.5 5
  180 77 770
  236 0.4 4
//
