ACCESSION: JP006309
RECORD_TITLE: FILIFOLIDE A; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FILIFOLIDE A
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O2
CH$EXACT_MASS: 166.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  40 5.2 52
  41 33.1 331
  42 4.7 47
  43 0.67 7
  44 1 10
  45 1.5 15
  50 5 50
  51 0.95 10
  52 4.3 43
  53 11.2 112
  54 2.3 23
  55 0.93 9
  62 1.3 13
  63 3.8 38
  64 1.2 12
  65 1.05 11
  66 2.7 27
  67 7.7 77
  68 1.3 13
  69 0.43 4
  70 2.7 27
  77 12.2 122
  78 4.7 47
  79 0.15 2
  80 2.7 27
  81 2.8 28
  82 1.8 18
  83 0.2 2
  91 40.5 405
  92 6.5 65
  93 4.7 47
  94 0.18 2
  95 3.5 35
  96 1.2 12
  98 3.2 32
  105 1.5 15
  106 2.7 27
  107 99.99 999
  108 11.2 112
  109 0.23 2
  111 2 20
  121 2.8 28
  122 20 200
  123 0.53 5
  138 1 10
  151 1.2 12
  166 5.2 52
  167 1.8 18
//
