Name:  NONANOL; EI-MS
MW: 144
Formula: C9H20O
Comment: JP006859
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
26:12 27:299 29:382 31:374 39:203 40:20 41:847 42:383 43:799 44:34 
45:28 53:37 54:56 55:885 56:999 57:335 58:15 67:52 68:194 69:591 
70:684 71:121 73:20 82:93 83:308 84:233 85:26 96:18 97:215 98:262 
99:17 126:19 
