Name:  HEXANEDIOIC ACID DIHEXYL ESTER; EI-MS
MW: 314
Formula: C18H34O4
Synonym: DIHEXYL ADIPATE
Comment: JP001739
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
28:20 40:64 42:96 43:471 69:164 70:64 71:44 82:77 83:147 84:182 
85:143 87:287 97:81 98:29 100:115 101:120 111:259 112:55 128:31 129:999 
130:62 171:22 184:116 213:531 214:63 231:17 
