ACCESSION: JP009398
RECORD_TITLE: 2,3-BUTANEDIOL; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-BUTANEDIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O2
CH$EXACT_MASS: 90.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 5.01 50
  17 2.59 26
  18 10.97 110
  19 5.95 60
  26 1.9 19
  27 11.12 111
  29 10.29 103
  31 3.25 33
  39 1.4 14
  41 1.37 14
  42 2.59 26
  43 15.53 155
  44 5.09 51
  45 99.99 999
  46 3.51 35
  47 4.92 49
  55 1.93 19
  57 8.94 89
  75 2.53 25
  90 1.01 10
//
