Name:  2,4-DIMETHYL-6-ETHYLPYRIDINE; EI-MS
MW: 135
Formula: C9H13N
Comment: JP003950
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
26:38 27:136 28:77 29:5 31:21 38:35 39:172 40:3 41:69 42:36 
50:42 51:8 52:49 53:66 54:30 60:3 62:32 63:43 64:32 65:6 
66:28 67:30 77:127 78:4 79:59 80:35 91:40 92:3 93:28 104:29 
105:28 106:8 107:278 108:40 117:39 118:3 119:32 120:28 121:28 132:3 
133:32 134:999 135:486 136:57 
