Name:  DIETHYLENE GLYCOL DIBUTYL ETHER; EI-MS
MW: 218
Formula: C12H26O3
Comment: JP009317
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
29:61 41:120 42:13 43:3 44:59 45:475 46:13 55:5 56:540 57:999 
58:46 59:21 60:13 61:15 63:20 69:3 71:83 72:142 73:61 74:1 
75:344 76:15 82:13 83:2 85:306 86:24 87:142 88:2 89:68 98:11 
99:18 100:33 101:221 102:18 103:44 116:3 117:59 118:24 131:81 132:1 
144:81 145:15 
