ACCESSION: JP007273
RECORD_TITLE: PROPYL 5-METHOXY-3-OXOPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYL 5-METHOXY-3-OXOPENTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O4
CH$EXACT_MASS: 188.10486
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  41 10.7 107
  42 9 90
  43 50 500
  44 0.28 3
  45 99.99 999
  55 23.6 236
  56 2.4 24
  57 0.21 2
  58 13.8 138
  59 13.8 138
  60 9.7 97
  61 0.4 4
  69 7.8 78
  70 2.4 24
  71 2.6 26
  72 0.33 3
  83 2.4 24
  84 2.4 24
  85 19.4 194
  86 0.31 3
  87 79.2 792
  88 2.4 24
  96 3.8 38
  97 0.52 5
  98 9.5 95
  100 70.8 708
  101 1.9 19
  145 0.38 4
  156 2.6 26
  170 4.3 43
  173 1.9 19
  188 1.7 17
//
