Name: ALLYL SORBATE
MW: 152
Formula: C9H12O2
Synonym: ALLYL SORBATE
Comment: JP009241
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
26:24 27:120 29:38 37:1 38:64 39:562 41:824 42:3 43:118 50:18 
51:48 52:2 53:27 54:10 55:91 57:2 62:12 63:27 65:161 66:12 
67:707 68:211 69:30 77:2 79:89 80:26 81:49 82:2 83:66 84:16 
85:10 91:3 93:72 94:21 95:999 96:9 97:64 107:75 109:14 110:1 
111:62 123:13 137:137 138:1 152:270 153:23 
