Name:  1H-TETRAZOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=288-94-8" target="_blank">288-94-8</a>
MW: 70
Formula: CH2N4
Comment: JP009497
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
12:30 13:117 14:100 15:35 26:31 27:107 28:216 29:246 40:14 41:145 
42:999 43:53 44:5 70:13 71:96 72:3 
