Name:  4,7-DIMETHOXY-3-METHYLCOUMARIN; EI-MS
MW: 220
Formula: C12H12O4
Comment: JP001142
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
17:14 18:41 27:19 28:14 32:10 39:33 43:46 51:37 55:14 63:47 
65:33 75:14 76:19 77:28 78:19 79:23 89:28 90:28 91:33 92:14 
106:19 110:14 121:70 133:28 134:14 135:24 145:19 147:37 148:19 149:14 
150:14 151:107 161:33 162:42 163:19 175:23 176:19 177:505 178:56 189:10 
190:93 191:145 192:234 193:33 202:28 205:215 206:33 219:107 220:999 221:187 
222:37 
