Name:  6-HYDROXY-7-METHOXYCOUMARIN; EI-MS
MW: 192
Formula: C10H8O4
Comment: JP004082
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
28:32 38:23 39:71 41:13 42:18 50:77 51:181 52:3 53:107 54:12 
55:18 57:1 62:16 63:32 64:19 65:8 66:15 69:272 70:13 74:2 
75:17 76:24 77:33 78:1 79:153 80:18 81:27 92:3 93:19 96:27 
105:26 107:2 120:16 121:154 122:11 135:2 149:567 150:56 164:365 165:4 
177:118 178:17 191:17 192:999 193:109 194:14 
