ACCESSION: JP001658
RECORD_TITLE: PARA-NITROACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-NITROACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7NO3
CH$EXACT_MASS: 165.04259
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  43 18.38 184
  44 2.59 26
  50 6.33 63
  51 2.36 24
  55 1.14 11
  57 1.37 14
  63 1.91 19
  64 1.98 20
  65 2.44 24
  74 2.82 28
  75 4.73 47
  76 12.2 122
  77 3.81 38
  91 2.67 27
  92 8.39 84
  104 27.69 277
  105 2.29 23
  119 1 10
  120 19.15 192
  121 2.44 24
  149 1.98 20
  150 99.99 999
  151 7.86 79
  165 11.44 114
  166 0.99 10
//
