ACCESSION: JP004886
RECORD_TITLE: 1,6,6-TRIMETHYLBICYCLO(3.3.0)OCT-7-EN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,6,6-TRIMETHYLBICYCLO(3.3.0)OCT-7-EN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O
CH$EXACT_MASS: 164.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  29 3.4 34
  32 17.2 172
  41 4.3 43
  43 0.43 4
  55 4.3 43
  67 2.6 26
  77 6.9 69
  79 0.95 10
  91 15.5 155
  93 98.3 983
  94 10.3 103
  105 1.21 12
  106 3.4 34
  107 32.8 328
  108 99.99 999
  109 3.1 31
  110 2.6 26
  120 17.2 172
  121 31.9 319
  122 1.72 17
  123 2.6 26
  124 4.3 43
  131 4.3 43
  135 0.52 5
  136 8.6 86
  146 6.9 69
  149 2.6 26
  164 2.41 24
  165 3.4 34
//
