Name:  FURFURYL BUTYRATE; EI-MS
MW: 168
Formula: C9H12O3
Comment: JP006414
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:11 26:20 27:230 28:25 29:45 38:21 39:123 40:12 41:122 42:48 
43:248 50:21 51:53 52:198 53:211 55:13 69:16 70:15 71:137 80:110 
81:999 82:53 95:18 97:47 98:253 99:13 168:125 169:10 
