Name:  4,4-DIBENZYL-3,5-DIMETHYL-4H-PYRAZOLE; EI-MS
MW: 276
Formula: C19H20N2
Comment: JP007878
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
27:23 28:51 39:76 40:2 41:34 42:44 50:18 51:5 52:19 53:13 
63:37 64:1 65:187 66:27 76:14 77:5 78:22 79:36 90:16 91:999 
92:90 102:18 103:26 104:2 109:42 115:42 116:11 127:1 128:22 129:17 
141:25 142:2 143:12 144:18 157:16 165:1 171:23 178:11 182:149 183:4 
185:113 186:36 199:105 200:2 207:20 261:130 262:28 275:11 276:41 
