ACCESSION: JP002891
RECORD_TITLE: 4-ANILINO-7-CHLORO QUINAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ANILINO-7-CHLORO QUINAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H10ClN3
CH$EXACT_MASS: 255.05633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  39 4.75 48
  50 2.75 28
  51 9.13 91
  63 2.59 26
  65 7.56 76
  66 2.5 25
  75 3.38 34
  77 14.38 144
  92 10.92 109
  93 4.77 48
  96 3.83 38
  97 4.2 42
  100 8.38 84
  114 5.25 53
  127 6.6 66
  128 2.47 25
  136 6.57 66
  138 2.16 22
  163 2.87 29
  219 5.13 51
  253 6.15 62
  254 99.99 999
  255 38 380
  256 35.26 353
  257 11.59 116
//
