ACCESSION: JP002933
RECORD_TITLE: N,N-DIETHYL ETHANOLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N-DIETHYL ETHANOLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H15NO
CH$EXACT_MASS: 117.11536
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 3.26 33
  27 8.98 90
  28 10.78 108
  29 13.28 133
  30 38.09 381
  31 2.56 26
  39 2.05 21
  41 2.35 24
  42 9.8 98
  43 3.14 31
  44 6.04 60
  45 5.84 58
  56 8.17 82
  58 39.65 397
  70 2.03 20
  72 3.62 36
  86 99.99 999
  87 6.28 63
  102 6.53 65
  116 2.91 29
  117 4.18 42
//
