Name:  METHYL 2-(3,4-DIMETHOXYPHENYL)-2-CYANOACETATE; EI-MS
MW: 235
Formula: C12H13NO4
Comment: JP005141
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
39:14 50:10 51:13 52:5 59:39 62:8 63:34 64:18 75:12 76:20 
77:12 78:12 79:6 88:8 89:10 90:32 92:7 102:14 103:24 104:11 
105:10 106:10 107:6 115:24 116:9 117:9 130:38 131:51 132:36 133:24 
146:7 148:8 160:17 161:6 176:999 177:134 178:14 235:348 236:51 237:7 
