Name:  2,3-BIS(TRIMETHYLSILYL)OXY-BUTANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 438
Formula: C16H38O6Si4
Synonym: DI(TRIMETHYLSILYL) 2,3-BIS(TRIMETHYLSILOXY)SUCCINATE
Comment: JP001079
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
44:74 45:322 47:62 59:6 72:51 73:535 74:342 75:30 77:173 102:212 
103:59 117:5 130:98 131:94 133:188 143:24 148:318 149:185 171:66 175:10 
189:578 190:106 191:94 217:9 219:688 220:106 221:188 263:7 277:98 292:999 
293:267 294:12 305:220 306:51 333:125 351:5 423:251 424:90 425:35 
