Name:  2,3-DIMETHYL-6-NITROINDOLE; EI-MS
MW: 190
Formula: C10H10N2O2
Comment: JP000439
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
45:680 51:65 53:33 54:4 55:560 56:134 57:718 60:32 61:38 63:30 
65:33 67:13 68:72 69:793 70:110 71:32 73:215 77:107 79:37 81:32 
82:75 83:211 84:65 85:17 87:30 91:58 93:37 95:10 96:45 97:134 
98:38 99:4 101:30 102:42 103:30 107:3 109:42 111:42 115:191 116:4 
117:70 121:34 128:65 129:15 132:42 142:47 143:370 144:50 145:37 149:60 
160:240 175:4 189:73 190:999 191:157 
