Name:  TETRAHYDROGERANYL METHYL-ETHYL-ACETATE; EI-MS
MW: 242
Formula: C15H30O2
Synonym: TETRAHYDROGERANYL 2-METHYLBUTYRATE
Comment: JP008368
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
17:18 27:64 29:244 39:56 41:445 42:85 43:476 45:10 53:24 54:28 
55:379 56:587 57:999 58:51 67:34 68:31 69:367 70:955 71:344 72:18 
74:24 81:28 82:31 83:202 84:232 85:444 86:24 87:17 95:12 96:22 
97:93 98:31 99:15 102:25 103:451 104:23 111:151 112:89 113:11 125:51 
129:35 140:302 141:31 157:29 185:34 
