Name:  BIS(TRIMETHYLSILYL)METHANE; EI-MS
MW: 160
Formula: C7H20Si2
Synonym: 1.1.1.3.3.3-HEXAMETHYLDISILMETHYLENE
Comment: JP001444
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
43:36 44:15 45:85 51:15 57:10 58:11 59:73 65:68 66:10 72:10 
73:374 74:32 75:14 85:17 101:12 115:11 129:47 145:999 146:146 147:69 
160:1 
