Name:  TRIMETHOXYMETHYLSILANE; EI-MS
MW: 136
Formula: C4H12O3Si
Comment: JP006805
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:34 29:19 31:16 43:16 45:91 47:15 59:151 60:32 61:92 74:36 
75:192 76:19 77:18 90:19 91:489 92:27 93:19 104:10 105:268 106:21 
107:15 121:999 122:42 123:40 
