ACCESSION: JP001547
RECORD_TITLE: CYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O
CH$EXACT_MASS: 98.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  14 1.53 15
  15 3.26 33
  26 4.9 49
  27 26.23 262
  28 10.7 107
  29 9.08 91
  37 1.55 16
  38 3.75 38
  39 27.88 279
  40 7.7 77
  41 38.48 385
  42 64.13 641
  43 12.2 122
  50 2.15 22
  51 2.28 23
  52 1.13 11
  53 3.36 34
  54 8.9 89
  55 99.99 999
  56 10.9 109
  57 1.85 19
  67 1.15 12
  68 1.03 10
  69 32.23 322
  70 24.78 248
  71 2.28 23
  80 6.78 68
  81 10.11 101
  97 3.18 32
  98 45.21 452
  99 3.38 34
//
