ACCESSION: JP004956
RECORD_TITLE: ETHOXY DIMETHOXY PHENYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHOXY DIMETHOXY PHENYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O3Si
CH$EXACT_MASS: 212.08687
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  59 15.1 151
  77 18.78 188
  84 9.31 93
  90 23 230
  91 40.36 404
  104 24.89 249
  105 11.05 111
  107 61.05 611
  119 77.68 777
  120 11.42 114
  121 9.84 98
  123 11.89 119
  134 82.73 827
  135 20.47 205
  136 11.47 115
  137 25.15 252
  167 99.99 999
  168 16.52 165
  212 39.63 396
//
