ACCESSION: JP007146
RECORD_TITLE: P-ETHYLACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-ETHYLACETOPHENONE
CH$NAME: 4-ETHYLACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O
CH$EXACT_MASS: 148.08882
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=937-30-4" target="_blank">937-30-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 2.57 26
  27 6 60
  39 7.27 73
  41 1.09 11
  43 19.68 197
  50 3.94 39
  51 10.49 105
  52 1.7 17
  53 1.8 18
  62 1.85 19
  63 6.07 61
  64 1.59 16
  65 3.06 31
  74 1.64 16
  75 1.75 18
  76 2.04 20
  77 19.73 197
  78 5.02 50
  79 15.8 158
  89 5.96 60
  90 5.24 52
  91 2.86 29
  102 1.31 13
  103 10.17 102
  104 2.85 29
  105 25.05 251
  106 1.81 18
  133 99.99 999
  134 10.21 102
  148 24.68 247
  149 2.11 21
//
