Name:  4ALPHA-DEUTERO-7-METHOXYISOFLAVAN-4-OL; EI-MS
MW: 256
Formula: C16H16O3
Synonym: 7-METHOXY-3-PHENYL-4(2H1)CHROMAN-4(R)-OL
Comment: JP001267
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
28:40 31:23 39:20 45:1 50:10 51:46 52:20 63:3 64:20 65:25 
66:10 69:3 75:17 76:20 77:90 78:2 79:10 83:20 89:17 90:2 
91:30 92:13 93:10 102:2 103:23 104:10 105:70 109:1 115:20 116:40 
119:47 120:1 127:7 128:10 129:13 139:1 140:30 141:17 142:13 147:2 
151:15 152:40 153:70 154:2 161:13 162:480 163:60 164:2 165:47 166:190 
167:50 168:3 169:10 176:20 177:30 178:5 179:17 194:20 195:130 196:5 
208:47 211:17 222:10 223:3 224:100 225:10 237:140 238:81 239:999 240:160 
241:13 
