Name:  1-(CHLOROMETHYL)NAPHTHALENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=86-52-2" target="_blank">86-52-2</a>
MW: 176
Formula: C11H9Cl
Comment: JP006283
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
28:13 29:24 31:32 32:24 35:7 36:4 37:7 38:18 39:45 50:32 
51:34 52:7 57:27 61:10 62:42 63:75 64:9 65:13 69:21 70:30 
74:34 75:25 76:14 77:8 85:7 86:21 87:31 88:22 89:38 91:10 
98:9 99:6 102:11 113:31 114:19 115:255 116:24 126:8 127:5 128:7 
137:6 138:10 139:172 140:44 141:999 142:133 143:8 149:9 175:10 176:240 
177:32 178:77 179:9 
