Name:  ISOPROPYL DECANOATE; EI-MS
MW: 214
Formula: C13H26O2
Synonym: ISOPROPYL CAPRATE
Comment: JP006136
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:21 29:25 41:116 42:88 43:999 44:30 45:11 55:89 56:45 57:369 
58:17 59:302 60:955 61:213 67:21 68:14 69:132 70:52 71:327 72:17 
73:299 74:45 81:35 82:19 83:79 84:70 85:88 87:106 89:16 95:35 
97:34 98:43 101:33 102:545 103:61 110:22 111:19 112:65 113:16 115:44 
129:148 130:12 143:21 155:196 156:19 172:116 173:123 174:12 
