Name:  PARA AMINO ISOBUTYLBENZOATE; EI-MS
MW: 193
Formula: C11H15NO2
Comment: JP000182
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:15 27:62 29:47 38:17 39:132 40:17 41:99 43:69 45:378 51:27 
63:55 64:30 65:280 66:20 77:27 79:12 89:45 90:198 91:267 92:233 
93:23 118:252 119:77 120:999 121:103 136:182 137:702 138:70 193:104 194:12 
