Name:  2-NORBORNANEACETIC ACID; EI-MS
MW: 154
Formula: C9H14O2
Synonym: BICYCLO(2.2.1)HEPT-2-YLACETIC ACID
Comment: JP002597
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
43:11 54:90 55:61 60:29 66:161 67:661 68:422 69:40 71:60 79:151 
80:61 81:61 82:71 83:40 84:50 85:943 87:271 92:81 93:71 94:999 
95:593 96:40 108:230 109:61 112:50 113:30 125:152 126:110 136:412 137:40 
154:360 155:41 
