ACCESSION: JP002096
RECORD_TITLE: TOLUENE-2,4-DIISOCYANATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TOLUENE-2,4-DIISOCYANATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H6N2O2
CH$EXACT_MASS: 174.04293
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  26 1.29 13
  27 3.65 37
  37 1.53 15
  38 3.24 32
  39 5.12 51
  40 1.77 18
  41 1.65 17
  44 8.42 84
  45.5 1.18 12
  50 4.71 47
  51 7 70
  52 4.65 47
  53 1.47 15
  58.5 1.06 11
  59 3.83 38
  62 1.47 15
  63 4.24 42
  64 5.18 52
  65 2.53 25
  66 1.24 12
  72.5 1 10
  73 1.35 14
  75 2.06 21
  76 5.59 56
  77 5.47 55
  78 2.12 21
  87 3.24 32
  90 4.71 47
  91 9.65 97
  102 2.35 24
  103 3 30
  104 1.77 18
  106 1.18 12
  117 3.65 37
  118 7.3 73
  119 6.47 65
  120 1.82 18
  132 13.48 135
  133 1.18 12
  145 37.79 378
  146 29.02 290
  147 3 30
  173 26.43 264
  174 99.99 999
  175 10.36 104
//
