Name:  1-ACETOXY-4-(4'-(N-ACETYLAMINO)PHENOXY)BENZENE; EI-MS
MW: 285
Formula: C16H15NO4
Comment: JP009940
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
27:9 28:54 38:8 39:4 41:10 42:13 43:291 44:51 45:6 50:10 
51:10 52:1 53:17 54:6 55:6 58:1 62:5 63:36 64:39 65:13 
66:17 76:10 77:6 79:1 80:21 81:12 90:14 91:2 92:60 93:27 
94:10 108:15 109:30 110:8 115:8 117:1 127:12 128:6 134:13 144:1 
145:6 148:6 172:27 173:1 199:8 200:40 201:999 202:14 203:19 227:12 
242:18 243:63 244:101 245:13 285:223 286:39 
