Name:  TETRABROMOPHTHALIC ACID DIMETHYL ESTER; EI-MS
MW: 505
Formula: C10H6Br4O4
Synonym: 3,4,5,6-TETRABROMO-1,2-BENZENEDICARBOXYLICACID DIMETHYL ESTER
Comment: JP004226
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
71:10 72:43 79:21 85:1 95:21 151:32 153:32 168:3 230:10 232:76 
233:10 234:1 262:21 311:10 313:10 339:4 341:54 355:10 419:10 433:1 
435:32 475:142 477:681 478:5 479:999 480:87 481:648 482:7 483:142 506:32 
507:10 508:20 510:318 511:21 512:219 514:32 
