Name:  FENCHANE (2,2-D2); EI-MS
MW: 138
Formula: C10H18
Synonym: 1,3,3-TRIMETHYLBICYCLO(2.2.1)(2,2-2H2)HEPTANE
Comment: JP002593
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
15:18 27:131 28:88 29:86 30:66 31:19 39:174 40:108 41:316 42:209 
43:100 44:40 51:32 52:36 53:95 54:95 55:229 56:225 57:197 58:19 
63:12 65:28 66:38 67:189 68:276 69:300 70:169 71:106 72:12 77:59 
78:72 79:88 80:113 81:148 82:654 83:385 84:107 85:105 86:24 91:31 
92:47 93:81 95:327 96:778 97:999 98:149 99:76 107:17 108:18 109:44 
110:468 111:74 112:16 124:20 125:175 126:19 138:11 139:26 140:163 141:20 
