ACCESSION: JP003405
RECORD_TITLE: BENZANTHRONE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZANTHRONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H10O
CH$EXACT_MASS: 230.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  43 4.1 41
  44 4.1 41
  50 4 40
  57 4.1 41
  75 4.1 41
  76 4.1 41
  87 4.1 41
  88 0.83 8
  100 12 120
  101 17.5 175
  115 4.1 41
  150 0.4 4
  151 4 40
  152 6.1 61
  180 7.2 72
  200 1.61 16
  201 12.4 124
  202 35.9 359
  203 6.4 64
  208 0.87 9
  230 99.99 999
  231 18.8 188
//
