Name:  N-ACETYL-GLYCYL-GLYCINE METHYL ESTER; EI-MS
MW: 188
Formula: C7H12N2O4
Comment: JP000293
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:124 28:102 29:37 30:999 31:116 32:16 42:49 43:36 44:31 45:85 
56:67 57:2 58:31 59:17 72:235 73:79 74:34 85:17 88:57 90:3 
100:188 101:11 129:28 158:1 188:10 189:10 
