ACCESSION: JP001476
RECORD_TITLE: 1-PHENYLETHYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PHENYLETHYL ALCOHOL
CH$NAME: ALPHA-METHYLBENZYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  15 3.57 36
  26 1.35 14
  27 8.46 85
  28 3.13 31
  29 9.47 95
  37 1.23 12
  38 2.73 27
  39 11.39 114
  40 1.26 13
  41 1.49 15
  43 41.69 417
  44 1.65 17
  45 5.76 58
  49 1 10
  50 12.27 123
  51 28.52 285
  52 7.18 72
  53 3.89 39
  53.5 8.8 88
  60 1.21 12
  61 2.18 22
  62 4.91 49
  63 1.15 12
  64 2.87 29
  74 3.99 40
  75 2.79 28
  76 2.77 28
  77 53.05 531
  78 22.05 221
  79 99.99 999
  80 6.87 69
  89 1.45 15
  91 3.11 31
  102 1.41 14
  103 4.71 47
  104 4.01 40
  105 8.68 87
  106 1.27 13
  107 95.93 959
  108 7.78 78
  121 6.41 64
  122 32.59 326
  123 2.97 30
//
