Name:  9-OCTADECENAMIDE; EI-MS
MW: 281
Formula: C18H35NO
Comment: JP003300
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
43:315 44:153 53:33 54:311 55:64 56:129 58:999 59:123 65:13 67:94 
68:35 69:153 70:38 71:39 72:768 73:82 77:15 79:25 80:15 81:69 
82:33 83:89 84:35 85:15 86:81 87:13 93:15 95:50 96:31 97:57 
98:66 99:15 100:45 101:19 109:20 110:25 111:25 112:52 113:15 114:64 
115:21 121:13 122:19 123:20 124:15 125:15 126:55 127:15 128:53 136:13 
137:16 138:13 140:22 142:15 154:21 156:16 170:17 184:17 198:15 226:13 
228:15 253:16 254:16 256:16 264:30 281:99 282:68 283:15 
