Name:  2-PYRAZINECARBOXYLIC ACID; EI-MS
MW: 124
Formula: C5H4N2O2
Comment: JP004102
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
25:39 26:341 27:32 28:243 29:11 38:30 39:39 39.5:2 40:29 41:22 
42:38 44:2 45:88 50:21 51:208 52:77 53:774 54:35 69:14 70:21 
77:25 78:112 79:389 80:999 81:54 106:170 107:80 124:72 125:109 
