Name:  2-(PARA-NITROPHENYL)-HEPTAMETHYLTRISILANE; EI-MS
MW: 311
Formula: C13H25NO2Si3
Comment: JP001980
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
40:86 56:42 73:999 74:87 75:50 117:35 119:63 121:30 131:38 133:53 
134:109 135:30 147:78 148:38 149:43 162:28 164:66 177:97 179:160 180:63 
192:76 193:81 222:89 223:42 238:30 265:60 296:38 297:11 311:32 312:10 
