Name:  4-CYANOBENZALDOXIME; EI-MS
MW: 146
Formula: C8H6N2O
Comment: JP008180
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
26:29 27:56 30:31 36:12 37:73 38:98 39:106 41:30 43:28 44:46 
46:12 49:48 50:283 51:266 52:96 53:19 61:47 62:106 63:150 64:163 
65:40 67:34 73:29 74:111 75:319 76:277 77:38 78:13 85:16 86:21 
87:36 88:81 89:57 90:78 91:261 92:53 94:102 99:43 100:51 101:167 
102:549 103:760 104:65 114:31 115:26 116:15 117:39 118:45 119:358 120:40 
127:13 128:155 129:139 130:26 145:134 146:999 147:92 
