ACCESSION: JP001957
RECORD_TITLE: 4-(PENTAMETHYLDISILANYL)PHENYLTRIMETHYLSILYLMETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(PENTAMETHYLDISILANYL)PHENYLTRIMETHYLSILYLMETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H30OSi3
CH$EXACT_MASS: 310.16045
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  59 1.18 12
  73 99.99 999
  74 8.67 87
  75 5.09 51
  131 6.81 68
  132 1.14 11
  133 3.27 33
  145 1.2 12
  147 13.06 131
  148 2.47 25
  149 1.55 16
  161 1.39 14
  163 2.94 29
  177 1.23 12
  193 12.53 125
  194 2.52 25
  195 1.22 12
  207 1.76 18
  219 1.29 13
  221 6.09 61
  222 1.44 14
  236 5.67 57
  237 1.56 16
  309 99.38 994
  310 31.85 319
  311 15.21 152
  312 3.29 33
  313 0.81 8
//
