Name:  CREOSOL; EI-MS
MW: 138
Formula: C8H10O2
Synonym: 2-METHOXY-4-METHYLPHENOL
Comment: JP008583
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:40 26:11 27:45 28:23 29:21 32:15 38:27 39:160 40:30 41:102 
43:22 50:45 51:124 52:38 53:53 55:182 62:17 63:33 65:92 66:90 
67:167 68:14 69:13 77:163 78:47 79:26 91:16 94:50 95:349 96:23 
106:20 107:31 109:16 122:20 123:861 124:63 137:52 138:999 139:102 
