ACCESSION: JP001038
RECORD_TITLE: 1,1-CYCLOPENTANEDIACETIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-CYCLOPENTANEDIACETIC ACID BIS(TRIMETHYLSILYL) ESTER
CH$NAME: DI(TRIMETHYLSILYL) 1,1-CYCLOPENTANEDIACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H30O4Si2
CH$EXACT_MASS: 330.16826
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  43 9.4 94
  45 21 210
  67 5.1 51
  73 99.99 999
  74 7.2 72
  75 30 300
  77 18 180
  81 1.28 13
  95 6 60
  109 43.3 433
  117 14.1 141
  147 3.21 32
  170 10.3 103
  183 5.5 55
  198 7.2 72
  199 2.06 21
  212 13.7 137
  315 15 150
//
