Name:  CYCLOHEXANONE; EI-MS
MW: 98
Formula: C6H10O
Comment: JP001547
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
14:15 15:33 26:49 27:262 28:107 29:91 37:16 38:38 39:279 40:77 
41:385 42:641 43:122 50:22 51:23 52:11 53:34 54:89 55:999 56:109 
57:19 67:12 68:10 69:322 70:248 71:23 80:68 81:101 97:32 98:452 
99:34 
