Name:  2,3-DIMETHOXYBENZOIC ACID METHYL ESTER; EI-MS
MW: 196
Formula: C10H12O4
Comment: JP002638
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
44:274 50:100 51:277 53:10 55:66 59:88 63:85 65:20 76:70 77:337 
78:122 79:15 91:59 92:122 93:70 95:7 107:385 108:74 109:70 119:10 
120:62 121:118 122:344 123:13 125:81 135:248 136:81 137:8 149:300 153:114 
168:999 164:13 165:970 166:103 167:162 181:6 196:888 197:92 
