Name:  2-ETHYLBUTANOL; EI-MS
MW: 102
Formula: C6H14O
Comment: JP006850
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:11 26:13 27:194 28:12 29:229 31:178 39:129 40:13 41:276 42:115 
43:999 44:38 45:23 53:26 54:12 55:325 56:128 57:46 69:99 70:429 
71:356 72:19 84:122 
