Name:  4,7-DICHLORO BENZOPYLIMIDINE; EI-MS
MW: 197
Formula: C8H4Cl2N2
Comment: JP002937
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
37:43 38:26 49:26 50:158 51:33 61:30 62:32 63:25 64:43 73:47 
74:92 75:133 76:41 81:82 83:26 84:24 85:32 86:24 99:90 100:253 
101:60 109:39 110:23 136:238 137:25 138:72 163:999 164:91 165:299 166:29 
198:497 199:52 200:326 201:32 202:55 
