Name:  TETRA-O-ACETYL-1-DEOXY-D-ARABINO-HEX-1-ENOPYRANOSE; EI-MS
MW: 330
Formula: C14H18O9
Comment: JP002976
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
54:40 60:213 64:27 69:37 72:27 75:27 81:160 82:4 88:107 93:40 
94:40 97:93 99:80 101:40 102:133 111:4 113:333 125:80 126:999 127:13 
139:213 141:27 143:67 144:33 145:93 152:53 157:200 167:3 168:200 180:27 
185:213 186:4 197:13 227:53 228:13 245:13 287:160 288:40 330:27 
