ACCESSION: JP006935
RECORD_TITLE: NEOISOMENTHOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NEOISOMENTHOL
CH$NAME: 1ALPHA,2ALPHA,5ALPHA-5-METHYL-2-(1-METHYLETHYL)CYCLOHEXAN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O
CH$EXACT_MASS: 156.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  27 12.11 121
  29 10.26 103
  31 3.3 33
  39 13.11 131
  40 1.94 19
  41 37.9 379
  42 5.14 51
  43 27.34 273
  44 3.74 37
  45 2.19 22
  51 1.59 16
  53 7.16 72
  54 4.24 42
  55 36.68 367
  56 17.62 176
  57 19.56 196
  58 2.62 26
  59 1.61 16
  65 1.63 16
  67 21.69 217
  68 9.53 95
  69 29.74 297
  70 9.17 92
  71 99.99 999
  72 3.96 40
  73 1.17 12
  77 2.19 22
  79 2.74 27
  80 4.36 44
  81 50.22 502
  82 28.94 289
  83 7.17 72
  84 1.97 20
  85 7.91 79
  86 3.18 32
  91 1.06 11
  93 1.69 17
  94 3.18 32
  95 55 550
  96 19.24 192
  97 3.01 30
  99 3.26 33
  109 8.2 82
  110 4.85 49
  111 1.18 12
  112 1.29 13
  113 1.76 18
  123 20.34 203
  124 1.95 20
  138 21.28 213
  139 2.18 22
//
