ACCESSION: JP005173
RECORD_TITLE: 2-ETHYLHEXYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYLHEXYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  28 1.63 16
  29 1.13 11
  41 4.75 48
  42 5.03 50
  43 45.02 450
  44 1.08 11
  55 19.43 194
  56 24.86 249
  57 41.72 417
  58 1.76 18
  61 8.47 85
  68 1.81 18
  69 10.32 103
  70 99.99 999
  71 12.68 127
  72 1.45 15
  73 10.01 100
  74 18.34 183
  75 2.49 25
  82 4.94 49
  83 29.08 291
  84 15.07 151
  85 1.4 14
  86 7.56 76
  97 2.67 27
  98 2.67 27
  99 1.26 13
  111 3.35 34
  112 35.06 351
  113 3.31 33
//
