ACCESSION: JP001996
RECORD_TITLE: 1-ACETYL-3-(6-METHYL-3-PYRIDYL)-2-PYRAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ACETYL-3-(6-METHYL-3-PYRIDYL)-2-PYRAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H13N3O
CH$EXACT_MASS: 203.10586
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  117 2.2 22
  119 2.5 25
  133 2.5 25
  160 5.47 55
  161 99.99 999
  162 6.7 67
  203 33.3 333
//
