Name:  DI-TERT-BUTYL SULFIDE; EI-MS
MW: 146
Formula: C8H18S
Comment: JP009129
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:42 29:136 39:92 40:10 41:286 42:13 45:18 47:16 49:15 55:33 
56:93 57:999 58:42 59:70 75:88 88:22 89:24 90:48 91:27 146:138 
147:13 
