ACCESSION: JP008520
RECORD_TITLE: ETHYL CINNAMATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL CINNAMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12O2
CH$EXACT_MASS: 176.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  26 1.34 13
  27 8.51 85
  29 5.6 56
  39 2.35 24
  43 1.05 11
  50 6.34 63
  51 19.05 191
  52 2.29 23
  53 1.02 10
  62 1.18 12
  63 2.9 29
  69 1.19 12
  74 2.33 23
  75 3.04 30
  76 5.54 55
  77 36.71 367
  78 3.82 38
  91 3.03 30
  101 1.15 12
  102 13.71 137
  103 47.49 475
  104 15.49 155
  105 1.64 16
  130 2.84 28
  131 99.99 999
  132 11.26 113
  133 1.28 13
  147 11.64 116
  148 11.29 113
  158 1.62 16
  175 2.73 27
  176 31.09 311
  177 3.26 33
//
