Name:  ETHYL BROMIDE; EI-MS
MW: 107
Formula: C2H5Br
Comment: JP005289
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
14:17 15:16 25:38 26:242 27:806 28:207 29:999 30:21 53:11 54:10 
79:38 80:16 81:37 82:17 93:43 95:34 107:14 108:869 109:29 110:847 
111:20 
