ACCESSION: JP009597
RECORD_TITLE: ETHYL 4-CHLOROBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 4-CHLOROBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H9ClO2
CH$EXACT_MASS: 184.02911
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  26 1.2 12
  27 8 80
  29 10 100
  43 0.15 2
  45 4.2 42
  50 10.1 101
  51 4.9 49
  65 0.19 2
  73 1 10
  74 5.7 57
  75 29 290
  76 0.88 9
  77 3 30
  85 3.1 31
  87 1 10
  103 0.1 1
  104 3.6 36
  105 1.5 15
  110 1.2 12
  111 3.77 38
  112 3.8 38
  113 12.7 127
  139 99.99 999
  140 1.15 12
  141 34.8 348
  142 3.6 36
  149 3.6 36
  156 3.98 40
  157 3.2 32
  158 13.4 134
  169 1.7 17
  183 0.1 1
  184 26.5 265
  185 3 30
  186 9 90
//
