ACCESSION: JP006556
RECORD_TITLE: 4-METHYLPENTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYLPENTANOL
CH$NAME: ISOHEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 1.91 19
  26 1.23 12
  27 20.99 210
  28 3.43 34
  29 16.53 165
  31 25.95 260
  39 16.92 169
  40 2.5 25
  41 63.96 640
  42 42.1 421
  43 50.13 501
  44 2 20
  45 3.53 35
  53 2.15 22
  55 11.76 118
  56 99.99 999
  57 10.88 109
  59 1.23 12
  60 1.28 13
  67 1.02 10
  69 40.38 404
  70 2.13 21
  83 1.36 14
  84 4.22 42
//
