Name:  METHYL(BETA-ETHOXYETHYL)HYDRAZONE METHYLETHYLKETONE; EI-MS
MW: 172
Formula: C9H20N2O
Synonym: 2-BUTANONE (2-ETHOXYETHYL)METHYLHYDRAZONE
Comment: JP000857
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:65 28:38 29:104 30:4 31:49 39:15 41:42 42:97 43:78 44:91 
45:40 54:1 55:17 56:27 57:11 58:2 59:15 68:7 70:136 71:2 
72:19 86:8 97:7 99:1 100:41 113:999 114:61 172:9 173:14 
