ACCESSION: JP008865
RECORD_TITLE: ISOPROPYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL FORMATE
CH$NAME: FORMIC ACID ISOPROPYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O2
CH$EXACT_MASS: 88.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  15 5.04 50
  19 4.97 50
  27 20.78 208
  28 2.61 26
  29 9.57 96
  31 4.35 44
  39 9.48 95
  40 2.61 26
  41 30.26 303
  42 48.26 483
  43 40.17 402
  44 3.04 30
  45 99.99 999
  46 2.61 26
  47 6.96 70
  59 5.13 51
  73 20.43 204
//
