Name:  DIISOPROPYL ADIPATE; EI-MS
MW: 230
Formula: C12H22O4
Comment: JP009016
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:42 29:18 39:41 41:165 42:62 43:378 44:10 45:97 55:209 56:38 
57:13 58:11 59:82 60:63 69:22 73:108 74:11 83:100 84:35 87:164 
100:256 101:173 102:139 103:14 111:210 112:27 128:178 129:999 130:62 142:94 
144:25 146:27 147:16 170:22 171:295 172:23 188:21 
