Name:  ISOPENTYL 2-FUROATE; EI-MS
MW: 182
Formula: C10H14O3
Comment: JP007749
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
29:68 39:124 41:132 42:312 43:416 55:684 56:32 57:21 68:76 69:128 
70:999 71:117 84:22 95:684 96:95 112:442 139:20 182:10 
