Name:  METHYL 4(3H)-OXO-1,2,4AALPHA,5,6,7,8,8ABETA-OCTAHYDRONAPHTHALENE-1BETA-CARBOXYLATE; EI-MS
MW: 210
Formula: C12H18O3
Comment: JP006357
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
32:157 39:53 41:338 51:51 53:179 54:132 55:364 65:98 67:298 68:144 
69:94 70:204 71:148 72:58 74:88 77:156 78:82 79:531 80:346 81:574 
82:169 83:682 85:63 87:2 91:346 92:54 93:194 94:353 95:423 96:88 
98:63 99:125 100:931 101:114 105:53 107:266 108:276 109:885 111:128 121:162 
122:230 123:125 124:316 125:68 128:512 129:65 132:130 133:685 134:62 139:67 
140:72 141:389 142:521 143:189 149:60 150:810 151:510 152:62 154:420 155:71 
167:82 178:100 179:252 182:186 192:64 210:999 211:135 
