Name:  CYCLOHEXANOL; EI-MS
MW: 100
Formula: C6H12O
Comment: JP006564
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:13 18:71 26:11 27:86 28:27 29:86 31:50 38:12 39:102 40:21 
41:204 42:64 43:90 44:250 45:37 50:14 51:19 53:39 54:83 55:70 
56:102 57:999 58:78 59:13 67:211 68:17 71:111 72:62 79:15 81:41 
82:517 83:34 85:11 99:13 100:32 
