ACCESSION: JP001043
RECORD_TITLE: 2-PHENYLBUTANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYLBUTANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER
CH$NAME: DI(TRIMETHYLSILYL) 2-PHENYLSUCCINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H26O4Si2
CH$EXACT_MASS: 338.13696
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  45 12.3 123
  73 97.4 974
  75 26.4 264
  77 2.3 23
  103 11.1 111
  104 31.6 316
  131 11.9 119
  132 1.15 12
  147 99.99 999
  148 15.3 153
  190 15.3 153
  205 0.89 9
  248 11.5 115
  294 27.3 273
  295 8.1 81
  323 8.9 89
//
