ACCESSION: JP008189
RECORD_TITLE: BENZYL CYANIDE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL CYANIDE
CH$NAME: PHENYLACETONITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7N
CH$EXACT_MASS: 117.05785
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=140-29-4" target="_blank">140-29-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  18 1.07 11
  26 2.14 21
  27 3.34 33
  28 3.04 30
  29 2.05 21
  31 3.52 35
  32 2.63 26
  37 2.39 24
  38 4.87 49
  39 9.68 97
  40 2.33 23
  41 1.12 11
  49 1.03 10
  50 8.98 90
  51 12.06 121
  52 2.88 29
  59 1.27 13
  61 2.74 27
  62 5.92 59
  63 12.73 127
  64 4.42 44
  65 4.44 44
  74 2.85 29
  75 2.47 25
  76 2.33 23
  77 6.18 62
  78 1.69 17
  86 1.22 12
  87 1.69 17
  88 2.37 24
  89 21.1 211
  90 36.73 367
  91 8.47 85
  116 34.61 346
  117 99.99 999
  118 9.23 92
//
