Name:  TRIETHYLENE GLYCOL DI-2-ETHYLHEXANOATE; EI-MS
MW: 402
Formula: C22H42O6
Comment: JP003353
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
44:56 45:180 54:135 56:999 57:54 58:21 69:37 70:11 71:133 72:26 
73:99 83:3 86:24 87:37 88:80 89:6 96:28 98:88 99:275 101:3 
113:84 114:129 115:49 126:7 127:330 128:37 141:26 142:6 143:147 145:24 
158:21 169:2 170:152 171:570 172:65 174:3 189:14 201:12 214:14 
