Name:  TERT-BUTYL ALCOHOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=75-65-0" target="_blank">75-65-0</a>
MW: 74
Formula: C4H10O
Synonym: 2-METHYL-2-PROPANOL
Comment: JP007112
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
15:30 27:38 28:12 29:56 31:177 39:52 41:141 42:27 43:113 44:13 
55:16 56:14 57:85 59:999 60:38 
