ACCESSION: JP003471
RECORD_TITLE: 2-(2,3-DITRIMETHYLSILYLOXYBUTOXY)-N-(2-(ETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2,3-DITRIMETHYLSILYLOXYBUTOXY)-N-(2-(ETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H39N3O4Si2
CH$EXACT_MASS: 441.24791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  58 76.52 765
  71 99.99 999
  72 17.46 175
  73 21.09 211
  75 2.16 22
  84 1.9 19
  85 1.77 18
  95 8.26 83
  99 0.92 9
  103 12.1 121
  112 4.49 45
  117 5.42 54
  122 2.04 20
  129 38.6 386
  130 2.28 23
  142 16.64 166
  143 21.22 212
  144 1.87 19
  145 1.81 18
  147 19.62 196
  165 3.03 30
  166 5.02 50
  167 2.75 28
  168 21.75 218
  169 1.72 17
  191 1.31 13
  192 5.95 60
  195 4.63 46
  205 24.62 246
  206 3.09 31
  207 1.53 15
  208 1.23 12
  211 33.8 338
  212 4.03 40
  217 6.42 64
  218 2.61 26
  223 5.76 58
  224 6.81 68
  225 2.16 22
  233 52 520
  234 10.94 109
  235 3.86 39
  237 5.6 56
  248 4.39 44
  281 1.55 16
  282 10.04 100
  283 0.99 10
  338 8.48 85
  371 6.05 61
  426 5.53 55
//
