Name:  6,7,8,9-TETRAHYDRO-6-METHYL-4H-PYRIDO(1,2-A)PYRIMIDIN-4-ONE; EI-MS
MW: 164
Formula: C9H12N2O
Comment: JP002047
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
51:70 52:60 53:60 66:7 67:60 69:150 93:60 94:6 110:600 121:60 
122:70 123:14 135:200 149:520 163:500 164:999 165:110 
