ACCESSION: JP006750
RECORD_TITLE: 6-METHYL-3,4-(5'-METHOXY)BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-METHYL-3,4-(5'-METHOXY)BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE
CH$NAME: 7-METHOXY-3-METHYL-2,3-METHANOCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12O3
CH$EXACT_MASS: 204.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  39 35 350
  41 31 310
  43 12 120
  50 0.15 2
  51 33 330
  52 14 140
  53 28 280
  55 0.09 1
  62 14 140
  63 77 770
  64 15 150
  65 0.14 1
  69 13 130
  75 13 130
  76 9 90
  77 0.23 2
  78 10 100
  79 25 250
  91 14 140
  92 0.13 1
  103 9 90
  105 9 90
  106 73 730
  107 0.22 2
  108 9 90
  115 11 110
  118 8 80
  122 0.11 1
  132 9 90
  133 11 110
  134 64 640
  135 0.19 2
  149 14 140
  150 9 90
  151 19 190
  161 0.93 9
  162 11 110
  163 10 100
  164 90 900
  165 0.11 1
  175 46 460
  176 11 110
  177 5 50
  189 0.25 3
  190 3 30
  203 7 70
  204 99.99 999
  205 0.22 2
  206 0.5 5
//
