Name:  ALLYL OCTANOATE; EI-MS
MW: 184
Formula: C11H20O2
Comment: JP006430
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:12 26:16 27:196 29:268 31:11 39:269 40:11 41:945 42:130 43:427 
44:13 45:19 53:22 54:99 55:468 56:131 57:999 58:113 59:30 60:12 
67:55 68:11 69:65 70:16 71:21 73:15 81:40 82:50 83:157 84:34 
85:22 95:11 97:95 98:21 99:23 100:314 101:37 109:47 113:124 125:40 
127:509 128:46 141:24 155:12 
