Name:  12-METHYL-1-METHOXYTETRADECANE; EI-MS
MW: 242
Formula: C16H34O
Comment: JP008109
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 40 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 40 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
14:1 15:17 29:89 31:18 35:3 36:3 39:19 41:238 42:48 43:319 
44:4 45:696 46:21 47:4 48:2 49:5 53:15 54:48 55:462 56:341 
57:600 58:37 59:17 67:69 68:168 69:574 70:999 71:446 72:31 73:9 
81:45 82:205 83:379 84:196 85:6 87:2 95:32 96:75 97:614 98:94 
99:51 109:27 110:34 111:350 112:79 113:25 118:2 123:23 124:15 125:173 
126:43 138:14 139:43 140:47 141:15 152:28 153:98 154:35 180:76 181:141 
182:56 210:50 
