ACCESSION: JP000251
RECORD_TITLE: TRANS-MENTHANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-MENTHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20
CH$EXACT_MASS: 140.1565
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 13.3 133
  28 2 20
  29 12.8 128
  39 1.27 13
  40 2 20
  41 32.7 327
  42 4.4 44
  43 1.26 13
  51 1.4 14
  53 5.3 53
  54 5.7 57
  55 99.99 999
  56 7.7 77
  57 3.2 32
  65 1.3 13
  67 0.72 7
  68 4.1 41
  69 16.5 165
  70 2 20
  71 0.1 1
  77 1.2 12
  79 1.4 14
  81 23.4 234
  82 0.23 2
  83 5 50
  95 1.5 15
  96 46.7 467
  97 6.31 63
  98 5.7 57
  140 14.4 144
  141 1.8 18
//
