Name:  HEPTANE-4,4-DICARBOXYLIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 332
Formula: C15H32O4Si2
Synonym: DI(TRIMETHYLSILYL) 4,4-HEPTANEDICARBOXYLATE
Comment: JP001039
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
44:127 45:205 55:104 69:19 73:793 75:201 97:831 147:999 148:146 171:161 
199:103 259:50 260:158 261:257 
