ACCESSION: JP002583
RECORD_TITLE: 4-METHYLCYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYLCYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O
CH$EXACT_MASS: 112.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 2.08 21
  26 3.69 37
  27 26.36 264
  28 16.12 161
  29 18.74 187
  38 1.67 17
  39 21.46 215
  40 4.59 46
  41 49.16 492
  42 15.01 150
  43 7.75 78
  50 1.88 19
  51 2.92 29
  52 1.47 15
  53 5.74 57
  54 3.12 31
  55 99.99 999
  56 34.08 341
  57 20.82 208
  58 1.78 18
  67 3.32 33
  68 7.99 80
  69 12.69 127
  70 19.27 193
  71 1.37 14
  79 5.49 55
  81 1.34 13
  83 25.08 251
  85 1.54 15
  94 11.58 116
  95 1.44 14
  96 1.17 12
  97 7.25 73
  112 36.51 365
  113 3.09 31
//
