ACCESSION: JP003507
RECORD_TITLE: O,O,O-TRIMETHYLPHOSPHOROTHIOATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: O,O,O-TRIMETHYLPHOSPHOROTHIOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H9O3PS
CH$EXACT_MASS: 156.001
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  43 3.33 33
  45 11.75 118
  46 4.78 48
  59 6.39 64
  72 2.24 22
  79 40.11 401
  80 15.58 156
  93 3.46 35
  95 8.83 88
  109 54.54 545
  110 99.99 999
  111 4.02 40
  125 5.27 53
  126 13.07 131
  141 6.76 68
  152 1.37 14
  156 40.27 403
  157 1.16 12
  158 1.17 12
//
