Name:  1,12-DODECANEDIOL; EI-MS
MW: 202
Formula: C12H26O2
Synonym: 1,12-DIHYDROXYDODECANE
Comment: JP008582
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
16:12 18:97 27:116 29:158 31:382 39:90 41:653 42:156 43:271 44:20 
45:44 53:44 54:242 55:999 56:181 57:168 66:36 67:369 68:462 69:370 
70:121 71:73 73:18 81:290 82:630 83:239 84:59 85:49 95:238 96:246 
97:118 98:34 109:104 110:96 111:40 123:36 124:11 138:19 
