ACCESSION: JP004425
RECORD_TITLE: 3-ACETYL-9-METHYLCARBAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ACETYL-9-METHYLCARBAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H13NO
CH$EXACT_MASS: 223.09971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  41 3.9 39
  43 6.7 67
  44 2.8 28
  45 0.24 2
  55 3.6 36
  57 3.7 37
  60 1.3 13
  69 0.52 5
  71 1.5 15
  73 1.1 11
  76 2.1 21
  77 0.23 2
  81 1.6 16
  83 1.2 12
  89 1 10
  89.5 0.14 1
  90 3 30
  97 1 10
  97.5 1.7 17
  104 0.8 8
  127 1.3 13
  138 1.1 11
  139 1.3 13
  149 0.21 2
  150 1.1 11
  151 6.7 67
  152 19.8 198
  153 0.42 4
  164 2.8 28
  165 1.7 17
  177 1.1 11
  178 0.52 5
  179 6.3 63
  180 33.3 333
  181 3.9 39
  194 0.15 2
  207 2.3 23
  208 99.99 999
  209 22.2 222
  222 0.16 2
  223 77.8 778
  224 9.7 97
//
