ACCESSION: JP005028
RECORD_TITLE: 2-(2-(3-NITROPHENYL)-TRANS-VINYL)PYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2-(3-NITROPHENYL)-TRANS-VINYL)PYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H10N2O2
CH$EXACT_MASS: 226.07423
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1309
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  62 1.7 17
  63 5.9 59
  64 1.5 15
  75 0.45 5
  76 9.4 94
  77 16.2 162
  78 11.3 113
  79 0.14 1
  80 1.3 13
  87 1.2 12
  88 1.1 11
  89 1.1 11
  90 7.2 72
  101 2.8 28
  102 3.2 32
  104 0.32 3
  139 1.4 14
  140 1.9 19
  141 4.4 44
  149 0.11 1
  150 3 30
  151 8.1 81
  152 19.4 194
  153 0.89 9
  154 3.5 35
  165 1 10
  166 1.6 16
  167 0.78 8
  168 1.8 18
  177 2.5 25
  178 26.9 269
  179 1.08 11
  180 26.1 261
  181 3.2 32
  192 1 10
  193 0.16 2
  194 1 10
  195 2.6 26
  196 1 10
  209 0.1 1
  210 17.9 179
  211 3.5 35
  223 4.6 46
  224 0.44 4
  225 99.99 999
  226 65.6 656
  227 1.06 11
//
