Name:  TRIETHYL PHOSPHITE; EI-MS
MW: 166
Formula: C6H15O3P
Comment: JP008866
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:34 19:38 26:27 27:269 28:38 29:604 31:77 43:103 45:135 47:147 
48:43 65:964 66:55 76:42 81:457 82:999 83:655 91:156 92:48 93:443 
94:89 106:18 109:207 110:131 111:682 112:17 121:420 122:188 138:62 139:626 
140:29 166:514 167:40 
