Name:  2-METHYL-3-METHOXYPROPYL 2-PROPENOATE; EI-MS
MW: 158
Formula: C8H14O3
Comment: JP004569
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
38:2 39:24 41:142 42:35 43:52 44:2 45:202 46:6 53:5 54:7 
55:999 56:49 57:23 58:80 59:250 60:10 67:2 68:14 69:10 70:5 
71:15 72:24 73:378 74:20 75:3 84:4 85:7 86:7 87:19 89:61 
90:3 95:1 99:14 100:5 101:5 103:27 104:2 112:4 113:815 114:70 
115:8 116:32 117:31 118:2 130:19 131:2 143:4 157:41 158:5 
