ACCESSION: JP001120
RECORD_TITLE: 7-BENZOYLNEOBAVAISOFLAVONE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-BENZOYLNEOBAVAISOFLAVONE
CH$NAME: 7-BENZOYLOXY-4'-HYDROXY-3'-(3-METHYL-2-BUTENYL)ISOFLAVONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H22O5
CH$EXACT_MASS: 426.14672
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  51 2.7 27
  70 6.7 67
  77 50.6 506
  95 2.4 24
  105 99.99 999
  106 10.6 106
  133 44.3 443
  321 0.8 8
  371 0.8 8
  425 3.1 31
  426 1 10
//
