ACCESSION: JP005283
RECORD_TITLE: SEC-BUTYL CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SEC-BUTYL CHLORIDE
CH$NAME: 1-METHYLPROPYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H9Cl
CH$EXACT_MASS: 92.03928
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 1.96 20
  26 5.99 60
  27 40.63 406
  28 12.81 128
  29 40.42 404
  37 1.08 11
  38 2.32 23
  39 15.72 157
  40 2.32 23
  41 57.86 579
  42 2.89 29
  49 2.22 22
  50 2.33 23
  51 2.12 21
  53 2.07 21
  55 7.6 76
  56 99.99 999
  57 87.45 875
  58 3.77 38
  61 1.13 11
  62 12.2 122
  63 37.63 376
  64 4.65 47
  65 12.1 121
  76 1.13 11
  77 5.38 54
  79 1.71 17
  92 0.62 6
//
