ACCESSION: JP006629
RECORD_TITLE: 3,3-DIMETHYL-1-PHENYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3-DIMETHYL-1-PHENYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H20N2
CH$EXACT_MASS: 276.16265
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  57 1.9 19
  77 2 20
  78 1.5 15
  91 0.1 1
  104 2.5 25
  117 1.4 14
  128 1 10
  129 0.14 1
  130 2.2 22
  138 1.4 14
  183 1.6 16
  189 0.1 1
  199 6.5 65
  204 2.5 25
  216 2.9 29
  217 1.17 12
  218 77.5 775
  219 99.99 999
  220 10 100
  261 0.1 1
  273 4 40
  274 3.4 34
  275 5.6 56
  276 9.2 92
//
