Name: N-CHLOROMETHYLDIMETHYLSILYL-N-TRIMETHYLSILYLANILINE
MW: 271
Formula: C12H22ClNSi2
Synonym: N-CHLOROMETHYLDIMETHYLSILYL-N-TRIMETHYLSILYLANILINE
Comment: JP001950
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
44:79 45:13 46:130 51:13 58:21 59:143 60:11 63:18 65:13 70:17 
73:365 74:33 75:53 77:36 79:64 81:25 84:25 91:20 93:70 95:32 
100:15 104:15 105:19 107:13 119:15 120:18 121:14 130:18 132:11 134:16 
135:15 146:11 148:26 149:25 150:37 160:12 162:20 176:11 178:16 192:50 
206:70 207:10 220:44 221:15 222:999 223:238 224:90 225:14 226:13 228:67 
229:14 230:27 256:56 257:14 258:25 271:59 272:14 273:28 
