ACCESSION: JP007075
RECORD_TITLE: LINALYL ISOVALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: LINALYL ISOVALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H26O2
CH$EXACT_MASS: 238.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  18 4.94 49
  26 1 10
  27 21.25 213
  29 10.83 108
  38 1.54 15
  39 28.98 290
  40 2.74 27
  41 76.06 761
  42 4.66 47
  43 11.4 114
  45 1.24 12
  50 1.87 19
  51 5.42 54
  52 3.37 34
  53 17.44 174
  54 1.69 17
  55 10.04 100
  57 10.26 103
  60 3.33 33
  63 1.77 18
  65 5.33 53
  66 2.46 25
  67 17.07 171
  68 16.2 162
  69 52.63 526
  70 2.45 25
  77 18.69 187
  78 2.84 28
  79 21.97 220
  80 22.05 221
  81 6.88 69
  82 1.63 16
  85 6.22 62
  91 19.5 195
  92 17.52 175
  93 99.99 999
  94 12.1 121
  95 2.1 21
  103 1.28 13
  105 5.44 54
  106 1.75 18
  107 5.4 54
  108 1.58 16
  119 2.07 21
  121 17.44 174
  122 1.55 16
  136 6.85 69
  137 1.5 15
//
