ACCESSION: JP003215
RECORD_TITLE: 2-METHYL-5,6-DIMETHOXY-(7,8)-BENZOCHROMONE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-5,6-DIMETHOXY-(7,8)-BENZOCHROMONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H14O4
CH$EXACT_MASS: 270.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  39 8 80
  43 8 80
  44 13 130
  50 5 50
  63 6 60
  64 6 60
  74 9 90
  75 8 80
  76 20 200
  77 9 90
  78 5 50
  88 7 70
  91 9 90
  92 5 50
  100 5 50
  101 8 80
  103 6 60
  104 25 250
  105 6 60
  113 6 60
  115 6 60
  119 6 60
  127 8 80
  128 11 110
  129 5 50
  157 8 80
  185 5 50
  187 28 280
  198 5 50
  201 6 60
  210 5 50
  215 5 50
  224 6 60
  225 4 40
  226 5 50
  227 70 700
  228 11 110
  238 7 70
  240 10 100
  253 5 50
  255 99.99 999
  256 19 190
  270 48 480
  271 7 70
//
