Name:  7-METHYL-8-HYDROXYQUINOLINE; EI-MS
MW: 159
Formula: C10H9NO
Synonym: 7-METHYL-8-QUINOLINOL
Comment: JP007821
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:27 28:335 29:11 32:23 38:13 39:51 50:41 51:95 645:60 65:74 
76:43 77:170 102:76 103:136 104:28 114:21 129:55 130:612 131:101 140:23 
141:12 158:621 159:999 160:110 161:10 
