ACCESSION: JP008256
RECORD_TITLE: DIMETHYL 3-HYDROXYPHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL 3-HYDROXYPHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O5
CH$EXACT_MASS: 210.05282
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 6.14 61
  29 1.56 16
  39 2.92 29
  51 1.24 12
  52 1.32 13
  53 2.53 25
  59 1.28 13
  62 2.7 27
  63 7.61 76
  64 1.79 18
  65 6.52 65
  69 1.01 10
  80 1.8 18
  92 4.56 46
  93 6.18 62
  95 1.81 18
  107 1.04 10
  108 5.21 52
  119 2.21 22
  120 2.83 28
  121 2.94 29
  136 3.39 34
  149 5.62 56
  151 6.3 63
  152 0.99 10
  179 99.99 999
  180 10.38 104
  181 1.94 19
  210 23.46 235
  211 2.45 25
//
