ACCESSION: JP000718
RECORD_TITLE: 5,7-DIHYDROXYFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5,7-DIHYDROXYFLAVANONE
CH$NAME: 5,7-DIHYDROXY-2-PHENYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12O4
CH$EXACT_MASS: 256.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  32 3.5 35
  38 2.7 27
  39 17.5 175
  41 0.65 7
  42 6.5 65
  43 8.3 83
  50 11.3 113
  51 2.29 23
  52 5.9 59
  53 7.1 71
  55 10.4 104
  63 0.59 6
  65 3.7 37
  66 2.3 23
  67 3.5 35
  68 0.35 4
  69 38.7 387
  76 3.7 37
  77 26.4 264
  78 2.59 26
  79 3.2 32
  91 11.2 112
  95 3.2 32
  96 2.21 22
  102 5.5 55
  103 26.7 267
  104 32.4 324
  105 0.81 8
  107 4 40
  111 11.2 112
  115 2.3 23
  123 0.92 9
  124 60 600
  125 3.5 35
  131 3.3 33
  149 0.87 9
  150 2.3 23
  152 99.99 999
  153 25.9 259
  154 0.25 3
  178 4.3 43
  179 86.7 867
  180 7.5 75
  213 0.27 3
  227 2.1 21
  228 2.8 28
  238 6.5 65
  239 0.36 4
  255 50.7 507
  256 92 920
  257 14 140
//
