ACCESSION: JP001270
RECORD_TITLE: 7-METHOXYISOFLAVAN-4ALPHA-OL; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHOXYISOFLAVAN-4ALPHA-OL
CH$NAME: 7-METHOXY-3-PHENYLCHROMAN-4(S)-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H16O3
CH$EXACT_MASS: 256.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  28 2 20
  39 3 30
  50 2 20
  51 0.5 5
  63 4.7 47
  64 1.3 13
  65 2.7 27
  69 0.4 4
  74 1 10
  75 2.7 27
  76 5 50
  77 0.9 9
  78 1 10
  88 1.7 17
  89 4 40
  91 0.3 3
  102 2 20
  103 1 10
  105 7 70
  115 0.5 5
  118 3 30
  119 7 70
  126 1 10
  127 0.13 1
  128 2 20
  139 4 40
  140 1 10
  141 0.1 1
  146 1 10
  151 2 20
  152 8 80
  153 0.2 2
  160 1.3 13
  161 43 430
  162 7 70
  163 0.27 3
  164 2 20
  165 17.3 173
  166 5.3 53
  167 0.3 3
  176 2 20
  177 3 30
  178 5 50
  179 0.13 1
  194 12 120
  195 5 50
  207 4 40
  210 0.1 1
  222 3.3 33
  223 9 90
  224 2 20
  237 8.9 89
  238 99.99 999
  239 21 210
  240 2 20
//
