ACCESSION: JP001203
RECORD_TITLE: SEC-BUTYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SEC-BUTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  18 6.5 65
  25 3.5 35
  26 2 20
  29 0.2 2
  40 9 90
  41 1.5 15
  43 99.99 999
  44 0.35 4
  45 2 20
  53 2 20
  55 36 360
  56 1.05 11
  58 1 10
  59 1.5 15
  60 2 20
  61 0.85 9
  72 1.5 15
  73 9 90
  74 1.5 15
  88 2.85 29
  89 2 20
  101 6 60
  102 1.5 15
  115 1.5 15
//
