Name:  METHYL 2,5-DICHLORO-3-AMINOBENZOATE; EI-MS
MW: 218
Formula: C8H7Cl2NO2
Comment: JP009903
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
28:13 38:13 41:12 52:27 60:12 61:35 62:70 63:70 64:10 65:25 
73:40 74:13 75:18 88:23 89:40 90:60 94:42 95:29 96:15 97:88 
98:18 99:40 124:253 125:67 126:98 127:22 133:57 135:33 154:16 159:10 
160:341 161:137 162:223 163:85 164:36 165:12 169:18 188:999 189:90 190:645 
191:55 192:102 219:940 220:90 221:600 222:63 223:97 
