ACCESSION: JP007331
RECORD_TITLE: ADIPIC ACID DI-2-ETHYLHEXYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ADIPIC ACID DI-2-ETHYLHEXYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H42O4
CH$EXACT_MASS: 370.30831
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-23-1" target="_blank">103-23-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  27 4.52 45
  28 3.86 39
  29 13.47 135
  39 2.6 26
  41 24.93 249
  42 5.23 52
  43 30.39 304
  44 1.04 10
  53 1.21 12
  54 1.56 16
  55 26.12 261
  56 12.13 121
  57 54.42 544
  58 2.61 26
  59 2.56 26
  67 1.57 16
  68 1.39 14
  69 38.9 389
  70 33.46 335
  71 1.92 19
  72 1.42 14
  82 2.49 25
  83 13.18 132
  84 8.05 81
  85 1.47 15
  87 7.01 70
  97 1.3 13
  100 4.95 50
  101 9.08 91
  102 3.34 33
  111 10.86 109
  112 43.18 432
  113 20.64 206
  114 1.8 18
  128 4.88 49
  129 99.99 999
  130 7.37 74
  131 1 10
  142 2.04 20
  146 2.91 29
  147 22.11 221
  148 1.31 13
  157 1.11 11
  160 1.09 11
  199 2.06 21
  213 1.75 18
  241 12.14 121
  242 1.92 19
  258 1.04 10
  259 11.5 115
  260 1.8 18
//
