ACCESSION: JP005114
RECORD_TITLE: 4-DIMETHYLAMINO-2(5H)-FURANONE; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-DIMETHYLAMINO-2(5H)-FURANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H9NO2
CH$EXACT_MASS: 127.06333
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-HX-100
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 23 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  41 0.49 5
  42 1.64 16
  43 4.45 45
  44 2.89 29
  45 1.22 12
  54 0.25 3
  55 3.7 37
  56 1.42 14
  57 0.45 5
  58 0.26 3
  68 4.27 43
  69 26.22 262
  70 16.57 166
  71 1.95 20
  72 0.33 3
  81 0.41 4
  82 3.34 33
  83 1.2 12
  84 1.5 15
  85 0.25 3
  95 0.2 2
  96 0.51 5
  97 1.16 12
  98 8.4 84
  99 7.47 75
  100 0.49 5
  109 0.22 2
  110 0.26 3
  111 0.24 2
  112 1.55 16
  113 0.27 3
  125 0.2 2
  126 3.99 40
  127 99.99 999
  128 8.36 84
  129 0.94 9
//
