Name:  2-(4-TRIMETHYLSILYLMETHYL-3-CYCLOHEXENYL)-6-METHYL-5-HEPTEN-2-OL; EI-MS
MW: 294
Formula: C18H34OSi
Comment: JP004730
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
41:100 45:51 55:31 59:47 67:28 69:123 73:999 74:83 75:80 79:30 
80:46 91:40 92:47 93:175 94:26 98:29 105:30 107:28 109:56 121:38 
133:40 191:58 193:27 206:27 207:26 261:16 276:146 277:40 294:5 
