Name:  6-(3-METHYL-2-BUTENOXY)-4-METHYL-5,6-DIHYDRO-2H-PYRAN; EI-MS
MW: 182
Formula: C11H18O2
Comment: JP009813
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
26:39 27:328 28:70 29:23 31:116 32:106 37:33 38:9 39:642 40:278 
41:859 42:13 43:375 44:47 45:47 50:8 51:108 52:44 53:539 54:4 
55:114 56:19 57:47 63:3 65:139 66:50 67:450 68:21 69:166 71:999 
72:48 77:2 81:514 82:30 83:27 84:2 85:53 86:266 95:572 96:94 
97:623 98:44 113:88 
