ACCESSION: JP006950
RECORD_TITLE: CYCLOPENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O
CH$EXACT_MASS: 84.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  14 1.26 13
  15 2.67 27
  26 14.6 146
  27 35.48 355
  28 54.42 544
  29 9.1 91
  37 1.94 19
  38 4.05 41
  39 25.02 250
  40 3.32 33
  41 45.24 452
  42 19.47 195
  43 3.55 36
  50 3.17 32
  51 2.72 27
  52 1.14 11
  53 3.09 31
  54 1.39 14
  55 99.99 999
  56 30.3 303
  57 1.59 16
  83 1.3 13
  84 39.35 394
  85 2.08 21
//
