Name:  PERILLYL BUTYRATE; EI-MS
MW: 222
Formula: C14H22O2
Comment: JP006404
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
14:11 26:13 27:238 28:32 29:92 31:15 39:241 40:55 41:551 42:66 
43:894 44:25 45:18 51:43 52:23 53:202 54:26 55:155 56:24 57:19 
60:13 63:13 65:88 66:63 67:277 68:531 69:59 70:17 71:999 72:33 
77:182 78:98 79:394 80:87 81:90 82:15 83:33 84:37 89:33 91:710 
92:647 93:515 94:61 95:23 96:13 103:17 104:17 105:344 106:435 107:93 
108:48 109:114 110:16 115:15 117:39 118:14 119:675 120:68 121:24 123:13 
124:11 133:48 134:530 135:98 136:16 137:13 151:17 152:212 153:25 222:27 
