Name:  HEXADECYLPYRIDINIUM BROMIDE; EI-MS
MW: 383
Formula: C21H38BrN
Comment: JP004210
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
43:370 52:259 55:222 69:370 79:593 83:296 93:178 97:278 106:185 111:120 
120:120 127:172 135:999 141:137 149:278 155:120 163:117 169:87 177:61 191:52 
204:48 218:52 225:111 232:43 246:43 260:39 276:107 290:43 330:82 381:39 
527:74 607:87 683:5 754:2 828:3 
