Name:  4-BENZYLOXYBENZALDEHYDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=4397-53-9" target="_blank">4397-53-9</a>
MW: 212
Formula: C14H12O2
Comment: JP008257
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
39:54 41:12 51:22 63:23 64:9 65:101 89:12 90:6 91:999 92:75 
212:38 213:6 
