Name:  3-(2-(METHOXY(ARBONYL)ETHYL)-2-CYCLOPENTEN-1-ONE; EI-MS
MW: 168
Formula: C9H12O3
Comment: JP000742
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
39:340 40:80 41:330 42:6 43:170 44:20 45:80 50:7 51:150 52:170 
53:480 54:7 55:180 56:30 57:30 58:3 59:180 60:20 61:20 62:2 
63:30 64:20 65:110 66:15 67:250 68:60 69:60 71:3 74:40 75:20 
77:90 78:4 79:300 80:300 81:999 82:10 83:70 84:30 85:20 87:3 
91:30 92:10 93:30 94:15 95:180 96:30 97:80 98:18 99:50 107:70 
108:270 109:38 110:60 111:40 112:30 123:3 125:100 126:20 136:150 137:17 
138:30 139:30 140:180 141:3 168:520 169:50 
