ACCESSION: JP002618
RECORD_TITLE: 2-METHOXYBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHOXYBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  50 6.8 68
  51 7.7 77
  63 12.1 121
  64 1.13 11
  65 3 30
  76 5.6 56
  77 44.5 445
  78 0.58 6
  79 7.4 74
  91 3.4 34
  92 20.3 203
  93 0.3 3
  105 15.5 155
  107 3 30
  120 3.6 36
  133 3.47 35
  134 8.3 83
  135 99.99 999
  136 8.5 85
  137 1.06 11
  151 3 30
  166 34.9 349
  167 3.6 36
//
