ACCESSION: JP000504
RECORD_TITLE: 1,1-DIMETHYL-2-PROPYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIMETHYL-2-PROPYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H14N2
CH$EXACT_MASS: 102.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  26 0.7 7
  27 5.6 56
  28 9.1 91
  29 0.33 3
  30 11.3 113
  31 1.1 11
  38 4.2 42
  39 0.14 1
  40 0.7 7
  41 4.9 49
  42 14.7 147
  43 1.28 13
  44 15.8 158
  45 16.9 169
  46 6 60
  56 0.09 1
  57 1.8 18
  58 2.5 25
  59 99.99 999
  60 0.39 4
  71 1.1 11
  72 0.7 7
  73 25.3 253
  74 0.11 1
  87 3.3 33
  102 38.1 381
  103 3.3 33
//
