Name:  TRIDECANE; EI-MS
MW: 184
Formula: C13H28
Comment: JP006879
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:147 28:39 29:302 32:18 39:80 41:472 42:117 43:936 44:34 53:22 
54:18 55:162 56:163 57:999 58:37 67:16 69:50 70:99 71:542 72:28 
83:21 84:59 85:267 86:16 97:11 98:42 99:46 112:20 113:27 126:14 
127:20 141:15 184:29 
