Name:  BUTYLMETHYLSILANE; EI-MS
MW: 102
Formula: C5H14Si
Comment: JP006023
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:68 28:37 29:39 31:3 32:12 39:39 41:88 42:3 43:195 44:110 
45:876 46:6 47:30 53:18 55:28 56:20 57:25 58:95 59:306 60:3 
61:13 70:10 71:29 72:23 73:999 74:106 75:35 85:4 86:13 87:27 
100:130 101:6 102:55 103:10 
