ACCESSION: JP001759
RECORD_TITLE: 1,2-BENZENEDICARBOXYLIC ACID HEXYL METHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-BENZENEDICARBOXYLIC ACID HEXYL METHYLESTER
CH$NAME: METHYLHEXYL PHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H20O4
CH$EXACT_MASS: 264.13616
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  17 0.13 1
  18 5.29 53
  27 0.82 8
  28 4.25 43
  29 0.94 9
  32 0.62 6
  42 3.12 31
  43 9.59 96
  55 4.23 42
  56 9.26 93
  57 0.81 8
  69 3.22 32
  77 3.42 34
  83 0.34 3
  84 2.43 24
  85 0.86 9
  91 1.11 11
  92 2.89 29
  93 0.3 3
  104 1.34 13
  105 2.88 29
  106 0.23 2
  121 0.26 3
  132 0.46 5
  133 1.15 12
  135 3.64 36
  136 1.93 19
  149 80.66 807
  150 7.95 80
  151 0.73 7
  163 99.99 999
  164 11.54 115
  165 1.22 12
  181 18.3 183
  182 1.7 17
//
