Name:  (E)-1-TRIMETHYLGERMYL-2-TRIMETHYLSILYLETHYLENE; EI-MS
MW: 218
Formula: C8H20GeSi
Comment: JP001339
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
43:65 45:141 53:12 55:25 58:22 59:31 67:10 69:11 73:999 74:79 
75:39 83:101 84:16 85:44 87:65 88:19 89:88 91:31 93:13 94:17 
97:21 99:81 100:27 101:166 102:36 103:226 104:103 105:283 106:17 107:62 
115:316 116:14 117:420 118:137 119:550 120:21 121:119 125:29 127:41 128:16 
129:55 131:15 199:299 200:39 201:421 202:171 203:575 204:79 205:144 206:17 
214:30 216:42 217:18 218:57 220:14 
