ACCESSION: JP003078
RECORD_TITLE: DIPHENHYDRAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIPHENHYDRAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H21NO
CH$EXACT_MASS: 255.16231
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  41 0.9 9
  42 4.4 44
  43 2.9 29
  44 0.49 5
  45 7.4 74
  46 0.4 4
  50 0.4 4
  51 0.14 1
  52 0.4 4
  55 0.4 4
  56 2.4 24
  57 0.29 3
  58 99.99 999
  59 4.4 44
  60 0.4 4
  70 0.04 0
  71 1.4 14
  72 1.4 14
  73 24.9 249
  74 0.19 2
  75 0.4 4
  76 0.6 6
  77 1.9 19
  78 0.09 1
  88 0.4 4
  89 0.4 4
  90 0.4 4
  91 0.14 1
  92 0.4 4
  104 0.4 4
  105 1.9 19
  106 0.04 0
  151 0.4 4
  152 3.9 39
  153 1.4 14
  154 0.04 0
  163 0.6 6
  164 0.9 9
  170 0.4 4
  182 0.04 0
  183 0.6 6
  184 0.4 4
  227 0.9 9
  228 0.04 0
  255 0.1 1
  165 8.9 89
  166 3.9 39
  167 0.99 10
  168 4.9 49
  169 0.9 9
//
