Name:  PARA TOLUALDEHYDE; EI-MS
MW: 120
Formula: C8H8O
Comment: JP000176
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:21 29:11 37:11 38:25 39:166 40:14 41:42 43:18 50:49 51:76 
61:14 62:39 63:102 64:20 65:272 66:18 89:67 90:32 91:999 92:88 
119:846 120:705 121:60 
