Name:  N-(3,7,11-TRIMETHYL-2,6,10-DODECATRIENYL)-6-HEXANELACTAM; EI-MS
MW: 303
Formula: C20H33NO
Comment: JP009958
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
27:34 29:77 30:38 39:4 41:418 42:59 43:89 44:2 53:61 54:291 
56:70 57:3 67:152 68:102 69:451 70:9 77:28 79:63 80:58 81:13 
82:150 83:50 84:235 85:3 91:41 92:19 93:244 94:4 95:56 96:27 
98:80 99:2 100:401 105:41 107:86 108:2 109:39 110:20 112:958 113:13 
119:52 121:69 122:42 123:3 124:171 133:28 134:16 135:27 136:61 138:61 
148:34 150:4 152:70 153:25 161:45 165:3 166:999 167:149 168:16 178:3 
204:50 207:3 234:628 235:10 303:34 
