ACCESSION: JP002038
RECORD_TITLE: 2,5-DIMETHOXYPYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-DIMETHOXYPYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8N2O2
CH$EXACT_MASS: 140.05858
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  38 2.2 22
  39 7.3 73
  40 3.3 33
  41 0.3 3
  42 16.9 169
  43 3.1 31
  44 2 20
  51 0.19 2
  52 3.4 34
  53 13.9 139
  54 7.2 72
  55 2.26 23
  56 19 190
  57 2.1 21
  65 1 10
  67 0.6 6
  68 3.9 39
  69 1.3 13
  70 21.7 217
  77 0.14 1
  79 1.5 15
  80 2.1 21
  81 3.1 31
  82 0.32 3
  83 18.1 181
  96 1.5 15
  97 9.1 91
  98 0.51 5
  109 3.1 31
  110 57.3 573
  111 51.8 518
  112 0.35 4
  118 1 10
  124 1.8 18
  125 23.2 232
  126 0.18 2
  139 58 580
  140 99.99 999
  141 7.9 79
//
