ACCESSION: JP009390
RECORD_TITLE: PHENOXYACETYL CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENOXYACETYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7ClO2
CH$EXACT_MASS: 170.01346
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  26 3.24 32
  27 5.22 52
  28 35.34 353
  29 7.52 75
  30 3.29 33
  35 11.65 117
  36 60.58 606
  37 3.88 39
  38 19.46 195
  39 31.01 310
  40 4 40
  41 1.04 10
  42 6.64 66
  43 2.28 23
  48 1.03 10
  49 6.57 66
  50 13.87 139
  51 32.4 324
  52 2.8 28
  53 1.5 15
  54 2.47 25
  55 1.99 20
  61 1.73 17
  62 3.44 34
  63 7.76 78
  64 3.35 34
  65 25.26 253
  66 8.9 89
  74 3.56 36
  75 2.51 25
  76 3.04 30
  77 84.27 843
  78 7.85 79
  79 18.19 182
  80 1.19 12
  93 2.47 25
  94 27.59 276
  95 1.89 19
  105 1.45 15
  107 99.99 999
  108 7.86 79
  142 8.47 85
  144 2.81 28
  170 26.35 264
  171 2.41 24
  172 8.69 87
//
