Name:  M-CHLOROANILINE; EI-MS
MW: 127
Formula: C6H6ClN
Synonym: 3-CHLOROANILINE
Comment: JP005269
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
37:28 38:44 39:86 40:11 41:35 42:12 445:18 455:84 50:22 51:16 
52:41 61:23 62:35 63:75 635:62 64:62 645:20 65:235 66:29 73:28 
74:12 75:14 90:22 91:58 92:185 93:14 99:52 100:73 101:22 102:25 
126:18 127:999 128:77 129:316 130:22 
