Name:  GERANYL ACETONE; EI-MS
MW: 194
Formula: C13H22O
Synonym: 6,10-DIMETHYL-5,9-UNDECADIEN-2-ONE
Comment: JP008402
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
14:11 15:19 27:57 28:18 29:30 32:19 39:74 41:427 42:24 43:999 
44:20 51:13 53:62 54:11 55:42 58:27 65:15 67:72 68:46 69:553 
70:30 71:23 77:23 79:24 80:12 81:41 82:25 83:33 91:21 93:66 
94:11 95:23 107:56 108:26 109:58 111:15 121:29 125:52 136:71 137:11 
151:75 194:16 
