Name:  DIMETHYL 1,2,3,4,7,7-HEXAFLUOROBICYCLO(2.2.1)HEPTA-2,5-DIENE-5,6-DICARBOXYLATE; EI-MS
MW: 316
Formula: C11H6F6O4
Comment: JP003665
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:206 31:123 43:10 59:21 69:21 74:7 86:7 93:3 110:8 117:41 
124:22 129:3 136:70 137:60 143:10 148:9 155:8 167:10 174:33 179:6 
191:13 198:57 205:150 207:2 223:73 235:999 236:106 251:10 257:185 263:54 
266:15 285:29 286:32 297:269 301:80 316:73 
