Name:  ALLYL LEVULINATE; EI-MS
MW: 156
Formula: C8H12O3
Comment: JP009022
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:57 26:31 27:111 29:43 38:16 39:174 41:485 42:63 43:999 44:21 
45:11 54:10 55:111 56:51 57:73 58:54 60:61 68:39 69:11 71:93 
72:29 73:20 99:661 100:50 101:15 114:12 141:13 
