Name:  2-BROMO-1,3,5-TRIISOPROPYLBENZENE; EI-MS
MW: 282
Formula: C15H23Br
Synonym: 2,4,6-TRIISOPROPYLPHENYLBROMIDE
Comment: JP004704
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
43:687 51:23 53:23 55:16 63:16 64:33 65:34 70:11 71:33 76:19 
77:69 78:23 79:21 91:112 92:11 103:18 104:17 105:58 111:14 112:14 
115:89 116:38 117:111 118:46 119:48 126:16 127:39 128:93 129:85 130:51 
131:70 132:22 133:14 141:43 142:31 143:42 144:25 145:87 146:47 147:11 
157:16 159:56 169:14 171:14 173:30 183:23 185:17 197:14 199:13 203:74 
204:11 211:38 213:34 225:56 227:61 239:110 240:14 241:120 242:11 253:23 
255:20 267:999 268:162 269:979 270:151 271:18 282:389 283:69 284:385 285:66 
