Name:  ETHYL 1,2,7-TRIMETHYL-6-NITROINDOLE-3-CARBOXYLATE; EI-MS
MW: 276
Formula: C14H16N2O4
Comment: JP004416
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
39:141 41:101 42:34 43:28 45:12 51:31 52:11 53:1 54:21 55:146 
56:131 57:18 67:41 68:11 69:191 71:16 77:34 78:11 79:11 81:11 
82:37 83:81 84:17 90:1 91:25 92:15 93:11 95:4 96:12 97:10 
98:18 99:4 103:41 111:34 115:56 116:6 117:121 118:31 142:72 143:14 
157:221 158:49 185:284 186:3 203:202 213:122 214:13 230:11 231:561 259:873 
276:999 277:133 
