ACCESSION: JP000606
RECORD_TITLE: 3-(TRIMETHYLSILYL)OXY-2-NAPHTHOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(TRIMETHYLSILYL)OXY-2-NAPHTHOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H24O3Si2
CH$EXACT_MASS: 332.1264
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  73 99.99 999
  74 7.3 73
  75 17 170
  77 1.11 11
  115 7.1 71
  141 12.2 122
  149 12.7 127
  185 0.89 9
  243 8.9 89
  259 11.5 115
  260 6.3 63
  299 0.71 7
  317 58.6 586
  318 13.3 133
  319 8 80
//
