Name:  ETHYL 4-PHENOXYPHENYLACETATE; EI-MS
MW: 256
Formula: C16H16O3
Comment: JP009655
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:17 29:52 39:18 43:1 44:45 50:11 51:61 55:1 57:18 63:16 
65:10 76:1 77:138 78:22 89:48 90:3 91:50 92:33 105:24 107:6 
115:15 119:13 127:10 128:1 129:14 149:14 153:21 154:2 155:43 164:10 
181:15 183:999 184:149 185:12 256:474 257:9 258:10 
