Name:  METHYL 3-OXOHEXADECANOATE; EI-MS
MW: 284
Formula: C17H32O3
Comment: JP006706
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
41:149 42:43 43:499 44:3 53:16 54:23 55:140 56:5 57:171 58:999 
59:545 60:3 67:39 68:36 69:82 70:5 71:388 72:37 81:45 82:9 
83:68 84:36 85:141 86:2 95:51 96:115 97:67 98:3 99:24 100:31 
109:31 110:5 111:42 112:23 113:31 114:3 123:18 124:30 125:30 126:2 
127:46 128:17 137:15 138:3 139:17 140:18 141:15 152:2 166:49 168:68 
169:21 183:2 208:24 211:36 226:96 
