Name:  ETYLENEGLYCOL MONOPHENYL ETHER; EI-MS
MW: 138
Formula: C8H10O2
Comment: JP005873
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:13 27:51 28:39 29:24 31:20 38:21 39:95 40:28 43:29 45:105 
50:77 51:111 52:14 55:20 63:24 64:13 65:79 66:105 74:12 76:11 
77:259 78:33 79:37 91:11 93:12 94:999 95:145 107:68 138:312 139:28 
