Name:  4-METHOXYBENZALDEHYDE; EI-MS
MW: 136
Formula: C8H8O2
Synonym: AN1SALDEHYDE
Comment: JP000534
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
39:123 51:38 64:91 65:177 77:482 78:82 92:281 93:12 107:183 118:11 
134:41 135:999 136:804 137:90 
