Name:  ISOVALERALDEHYDE DIBUTYL ACETAL; EI-MS
MW: 216
Formula: C13H28O2
Comment: JP009080
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:102 29:283 31:41 39:63 41:345 42:32 43:136 44:30 45:82 47:13 
53:10 55:53 56:74 57:999 58:44 69:288 70:14 71:116 85:29 87:269 
88:12 103:188 127:14 142:11 143:334 144:32 159:179 160:15 
