Name:  4-METHYLENE-5-HEXEN-2-OL; EI-MS
MW: 112
Formula: C7H12O
Comment: JP002359
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
42:70 43:314 45:829 50:25 51:50 52:36 53:249 55:25 58:31 65:32 
66:38 67:628 68:999 69:166 70:44 73:33 75:28 77:25 79:37 97:199 
112:53 
