Name:  2,4,6-TRIS(TRIMETHYLSILOXY)BENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 458
Formula: C19H38O5Si4
Comment: JP007490
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
44:58 73:999 74:73 75:8 131:19 133:38 147:197 148:2 149:31 191:11 
193:15 195:1 207:42 265:19 281:15 283:3 296:11 297:19 325:31 337:2 
339:19 353:42 355:124 356:3 357:15 369:85 370:23 371:2 441:11 443:689 
444:810 445:42 446:104 447:31 458:62 459:23 
