Name:  3-IODO-2-TRIMETHYLSILOXYPROPENE; EI-MS
MW: 255
Formula: C6H13IOSi
Comment: JP004737
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 18 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 18 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
18:17 32:587 43:38 44:21 55:14 56:16 57:21 58:11 69:11 70:19 
72:12 73:103 74:13 75:678 76:58 77:29 78:147 79:11 82:14 83:32 
84:11 85:15 99:14 101:58 111:76 113:69 114:35 115:77 129:999 130:131 
131:48 141:26 142:21 184:61 185:103 187:96 241:196 242:24 256:532 257:61 
258:21 
