Name:  TERT-BUTYLFLUOROMETHOXY(2,4,6-TRI-TERT-BUTYLPHENYL)SILANE; EI-MS
MW: 380
Formula: C23H41FOSi
Comment: JP001367
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
43:21 44:17 55:38 56:27 57:999 58:47 59:12 63:68 77:277 78:24 
79:35 91:26 93:715 94:56 95:29 105:17 115:18 117:16 119:14 128:24 
129:23 131:25 135:20 141:14 155:13 157:15 159:14 173:27 142:12 143:17 
175:16 199:14 211:32 215:36 229:34 231:83 232:16 235:38 251:16 253:74 
267:475 268:143 269:39 271:39 272:11 275:11 291:707 292:182 293:51 309:77 
310:19 323:151 324:113 325:31 380:12 
