ACCESSION: JP009991
RECORD_TITLE: 1-METHYLPYPERAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYLPYPERAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12N2
CH$EXACT_MASS: 100.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  26 1.8 18
  27 8.2 82
  28 11.5 115
  29 1.64 16
  30 13.6 136
  40 2.7 27
  41 6.6 66
  42 4.08 41
  43 58.4 584
  44 21 210
  45 1.9 19
  54 0.29 3
  55 2.6 26
  56 26.2 262
  57 15.9 159
  58 99.99 999
  59 6 60
  70 7.4 74
  71 3.4 34
  99 0.22 2
  100 58.8 588
  101 3.6 36
//
