ACCESSION: JP007850
RECORD_TITLE: 4-PROPYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-PROPYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1122-81-2" target="_blank">1122-81-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  29 1.89 19
  39 6.45 65
  40 1.08 11
  41 8.02 80
  43 2.72 27
  44 3.12 31
  51 22.23 222
  52 13.12 131
  53 1.06 11
  64 3.11 31
  65 34.34 343
  66 9.82 98
  77 8.32 83
  78 1.42 14
  79 11.62 116
  91 2.28 23
  92 56.36 564
  93 99.99 999
  105 1.24 12
  106 41.35 414
  107 3.41 34
  120 12.82 128
  121 88.79 888
  122 8.12 81
//
