ACCESSION: JP009629
RECORD_TITLE: ETHYL 4-CYANO-3,5-DIMETHYLBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 4-CYANO-3,5-DIMETHYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H13NO2
CH$EXACT_MASS: 203.09463
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  26 1 10
  27 6.2 62
  29 7 70
  39 0.3 3
  40 1.7 17
  43 1 10
  44 5.4 54
  45 0.48 5
  51 2.7 27
  52 1.2 12
  53 1.2 12
  63 0.22 2
  64 1.2 12
  65 1.3 13
  76 1.7 17
  77 1.37 14
  78 2.4 24
  89 1.3 13
  91 1.2 12
  101 0.18 2
  102 5.3 53
  103 16.7 167
  104 6.6 66
  116 0.37 4
  128 4.2 42
  129 3.3 33
  130 25.2 252
  131 0.85 9
  144 2 20
  157 1.6 16
  158 99.99 999
  159 1.61 16
  160 2 20
  174 1 10
  175 54.5 545
  176 0.62 6
  185 1.7 17
  188 13 130
  189 1.5 15
  202 0.12 1
  203 42 420
  204 6 60
//
