Name:  P-METHYLBENZYL ALCOHOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP009151
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:14 26:14 27:98 29:75 31:74 38:35 39:230 40:18 41:60 50:80 
51:180 52:52 53:56 55:11 60:53 61:11 62:49 63:135 64:24 65:245 
66:21 74:19 75:16 76:12 77:580 78:133 79:692 80:48 89:66 90:19 
91:552 92:62 93:469 94:40 102:12 103:72 104:127 105:197 106:16 107:999 
108:85 119:44 120:16 121:182 122:993 123:90 
