Name:  2-ETHYL-3-METHYLCYCLOPENT-2-EN-1-ONE; EI-MS
MW: 124
Formula: C8H12O
Comment: JP001126
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
26:70 27:400 28:180 29:140 31:30 32:60 38:60 39:510 40:150 41:510 
42:80 43:100 50:80 51:160 52:110 53:390 54:120 55:180 56:60 57:30 
62:40 63:70 64:50 65:140 66:100 67:580 68:130 69:60 77:130 78:60 
79:250 80:110 81:999 82:380 83:50 85:40 91:70 92:30 93:50 94:30 
95:130 96:110 97:40 109:440 110:60 123:210 124:610 125:130 126:30 
