Name:  4-NITROPHENOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-02-7" target="_blank">100-02-7</a>
MW: 139
Formula: C6H5NO3
Synonym: 4-HYDROXYNITROBENZENE
Comment: JP008237
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
30:77 38:120 39:615 43:11 44:36 45:38 50:39 51:37 52:35 53:169 
62:74 63:168 64:75 65:703 66:46 81:208 93:242 109:315 123:55 139:999 
140:56 
