Name:  1,2-DIBUTYLHYDRAZINE; EI-MS
MW: 144
Formula: C8H20N2
Comment: JP000403
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:87 28:167 29:179 30:38 31:46 32:58 39:38 41:15 42:29 43:124 
44:46 45:42 46:9 55:24 56:18 57:12 58:15 59:29 70:50 71:2 
72:31 87:33 99:83 101:999 102:75 113:11 115:7 142:1 144:316 145:38 
