Name:  N-((1R)-PHENYLETHYL)-TRANS-3,4-DI(METHOXYCARBONYL)PYRROLIDINE; EI-MS
MW: 291
Formula: C16H21NO4
Comment: JP002477
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
42:45 43:24 45:11 51:21 53:21 55:18 56:51 59:31 67:12 68:53 
77:93 78:25 79:84 91:91 94:15 96:18 101:10 103:59 104:43 105:569 
106:66 118:33 121:22 126:28 127:22 128:15 154:75 156:45 158:26 186:23 
214:170 215:20 216:10 260:109 261:21 276:999 277:176 278:24 290:15 291:39 
