Name:  DIETHYLENE GLYCOL MONOETHYL ETHER ACETATE; EI-MS
MW: 176
Formula: C8H16O4
Comment: JP008072
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
28:25 29:69 31:358 41:37 42:10 43:782 44:126 45:567 46:14 56:11 
57:19 58:26 59:745 60:29 61:92 70:23 71:16 72:999 73:320 74:53 
75:14 86:31 87:922 88:51 89:71 101:48 103:60 104:25 105:11 111:10 
112:42 113:18 116:96 117:30 129:64 132:45 133:12 147:24 
