Name:  ETHYL 4-BENZYLOXY-2-ETHOXYCARBONYL-3-METHYLPENTANOATE; EI-MS
MW: 322
Formula: C18H26O5
Comment: JP004897
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
32:34 41:26 43:67 45:3 69:104 73:67 77:18 79:1 85:51 86:38 
87:119 88:17 91:999 92:266 97:66 99:3 104:16 105:208 106:26 107:3 
108:17 113:92 114:84 115:9 118:385 119:192 132:107 133:25 139:57 141:115 
142:32 144:1 145:27 157:19 159:22 160:44 161:162 162:27 185:70 187:3 
190:27 216:13 277:6 
