Name:  DIETHYLENE GLYCOL MONOBUTYL ETHER; EI-MS
MW: 162
Formula: C8H18O3
Comment: JP009318
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
28:16 29:115 31:30 33:2 41:180 42:12 43:36 44:6 45:812 46:20 
55:42 56:22 57:999 58:42 59:115 60:9 61:30 62:51 63:24 69:1 
71:61 72:133 73:46 75:21 76:12 77:30 85:71 89:13 90:20 91:107 
92:16 100:12 101:63 102:10 119:12 131:3 132:73 144:20 
