ACCESSION: JP001467
RECORD_TITLE: 1-TRIMETHYLSILYLCYCLOHEXENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-TRIMETHYLSILYLCYCLOHEXENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18Si
CH$EXACT_MASS: 154.11778
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  43 8.66 87
  45 10.75 108
  55 2.64 26
  59 44.61 446
  60 3.67 37
  73 99.99 999
  74 8.52 85
  75 4.14 41
  77 2.06 21
  79 30.58 306
  80 21.13 211
  81 2.26 23
  83 2.62 26
  85 3.09 31
  95 2.2 22
  97 2.14 21
  111 3.38 34
  135 3.44 34
  139 38.75 388
  140 5.4 54
  154 9.05 91
//
