ACCESSION: JP008258
RECORD_TITLE: 4,7-DICHLOROBENZOPYLIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,7-DICHLOROBENZOPYLIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H4Cl2N2
CH$EXACT_MASS: 197.97515
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  36 1.29 13
  37 4.34 43
  38 2.56 26
  49 2.59 26
  50 15.84 158
  51 3.26 33
  61 3.01 30
  62 3.2 32
  63 2.52 25
  64 4.31 43
  72 1.86 19
  73 4.71 47
  74 9.15 92
  75 13.27 133
  76 4.12 41
  81 8.22 82
  83 2.64 26
  84 2.37 24
  85 3.22 32
  86 2.42 24
  87 1.33 13
  98 1.01 10
  99 9.03 90
  100 25.3 253
  101 5.97 60
  109 3.94 39
  110 2.33 23
  111 1.29 13
  127 1.12 11
  134 1.2 12
  135 1.17 12
  136 23.79 238
  137 2.45 25
  138 7.2 72
  163 99.99 999
  164 9.13 91
  165 29.86 299
  166 2.88 29
  198 49.69 497
  199 5.22 52
  200 32.56 326
  201 3.19 32
  202 5.54 55
//
