Name:  ETHYL VALERATE; EI-MS
MW: 130
Formula: C7H14O2
Synonym: PENTANOIC ACID ETHYL ESTER
Comment: JP005297
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:35 26:38 27:352 28:152 29:966 30:23 31:25 39:114 40:14 41:380 
42:76 43:97 44:18 46:201 53:17 55:95 56:61 57:720 58:33 59:23 
60:458 61:243 70:170 73:242 74:29 75:10 83:19 84:14 85:863 86:48 
87:28 88:999 89:46 101:240 102:35 103:88 115:21 130:28 
