ACCESSION: JP009461
RECORD_TITLE: 2-METHOXYPHENAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHOXYPHENAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H10N2O
CH$EXACT_MASS: 210.07931
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  62 6 60
  63 15 150
  64 4 40
  74 5 50
  75 8 80
  76 10 100
  77 6 60
  102 5.5 55
  113 5 50
  114 6 60
  140 9 90
  167 70 700
  168 10 100
  180 8 80
  181 6 60
  209 7 70
  210 99.99 999
  211 14 140
  212 2 20
//
