Name:  METHYLSUCCINIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 276
Formula: C11H24O4Si2
Synonym: 2-METHYLBUTANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER
Comment: JP007500
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
41:10 42:13 43:37 44:4 45:164 46:10 47:71 55:29 56:13 57:13 
58:29 59:4 61:39 69:158 70:68 71:1 72:52 73:999 74:121 75:31 
76:23 77:39 99:13 117:3 123:50 129:44 130:10 131:2 133:42 143:71 
145:10 147:17 148:259 149:145 150:10 158:2 186:68 187:26 190:13 204:2 
217:164 218:23 219:10 232:10 233:15 238:15 261:341 262:9 263:29 276:7 
