Name:  N-TERT-BUTYLANILINE; EI-MS
MW: 149
Formula: C10H15N
Comment: JP001371
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
42:69 46:12 50:31 51:110 52:35 53:29 54:20 55:42 56:115 57:110 
58:12 60:23 63:26 64:21 65:129 66:184 67:53 76:12 77:141 78:23 
79:13 91:40 92:64 93:999 94:116 106:23 115:16 117:28 118:68 119:18 
132:24 133:19 134:844 135:92 148:13 149:230 150:29 
