Name: WASABIDIENONE-A
MW: 268
Formula: C14H20O5
Synonym: WASABIDIENONE-A
Comment: JP006671
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
40:30 41:40 43:120 44:3 56:20 57:999 58:80 69:2 74:40 81:40 
85:500 86:4 87:20 91:50 95:20 110:2 111:10 112:30 113:40 123:2 
124:50 126:10 127:30 137:2 138:50 139:50 140:40 141:32 142:570 143:50 
151:20 153:2 155:30 156:10 157:10 166:11 167:50 168:70 169:130 170:3 
181:70 182:80 183:900 184:12 185:10 206:40 268:70 269:10 
