ACCESSION: JP001387
RECORD_TITLE: N-VANILLYLNONANAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-VANILLYLNONANAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H27NO3
CH$EXACT_MASS: 293.19909
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  72 1.1 11
  110 1 10
  122 2.7 27
  124 0.14 1
  136 5.1 51
  137 99.99 999
  138 14.2 142
  139 0.14 1
  150 2.8 28
  151 24.5 245
  152 11.6 116
  153 0.4 4
  164 1.6 16
  178 3.8 38
  194 2.4 24
  195 3.6 36
  196 3.9 39
  208 2.7 27
  294 7.4 74
//
