Name:  ISOCROTYLHYDRAZONE ACETALDEHYDE; EI-MS
MW: 112
Formula: C6H12N2
Synonym: ACETALDEHYDE (1-METHYL-2-PROPENYL)HYDRAZONE
Comment: JP000861
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
26:9 27:353 28:649 29:38 30:247 31:26 38:16 39:18 40:47 41:223 
42:383 43:17 44:295 48.5:15 50:13 51:3 52:21 53:91 54:112 55:77 
56:412 57:441 58:244 59:2 68:44 69:53 70:85 71:3 80:15 82:26 
83:412 84:4 85:241 86:16 97:999 98:7 111:26 112:382 113:59 
