Name:  PARA-METHYLCINNAMIC ACID METHYL ESTER; EI-MS
MW: 176
Formula: C11H12O2
Comment: JP002230
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
50:72 51:64 52:48 57:2 58:72 59:137 61:24 62:4 63:48 65:112 
72:24 73:2 76:40 77:40 87:32 89:8 90:24 91:193 101:16 102:4 
103:32 113:24 115:467 116:18 117:467 118:104 127:24 130:2 131:40 132:24 
135:32 140:2 144:40 145:999 146:129 147:2 149:16 158:24 161:88 175:14 
176:548 177:72 178:24 
