ACCESSION: JP007277
RECORD_TITLE: ETHYL (4S)-4-METHYL-3-OXOHEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL (4S)-4-METHYL-3-OXOHEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O3
CH$EXACT_MASS: 172.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  43 4.7 47
  45 12.7 127
  46 6.7 67
  56 1.17 12
  57 15.8 158
  58 7 70
  61 3.1 31
  69 1.94 19
  71 4.4 44
  72 2.3 23
  74 2.1 21
  83 0.18 2
  84 7.3 73
  85 86.1 861
  88 17.1 171
  89 0.54 5
  98 99.99 999
  99 2.3 23
  101 8.3 83
  111 1.35 14
  115 11.7 117
  126 8.6 86
  127 1.8 18
  129 0.18 2
  130 2.6 26
  131 1.8 18
  143 2.1 21
  144 6.81 68
  145 2.3 23
  157 3.4 34
  158 2.1 21
  172 6.67 67
  173 8 80
//
