ACCESSION: JP009912
RECORD_TITLE: N-PHENYLPROPADIENYL-3-PHENOLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-PHENYLPROPADIENYL-3-PHENOLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H13NO
CH$EXACT_MASS: 223.09971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  39 2 20
  51 1 10
  65 5.2 52
  77 1.7 17
  93 3 30
  102 1.6 16
  103 2 20
  109 6.6 66
  115 6.5 65
  117 1.7 17
  127 2.5 25
  130 1.7 17
  194 1.3 13
  220 4.6 46
  221 8.2 82
  222 99.99 999
  223 44 440
  224 6.7 67
//
