ACCESSION: JP009933
RECORD_TITLE: 3,7-DIMETHYL-1-PHENYLSULFONYL-2,6-OCTADIENE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,7-DIMETHYL-1-PHENYLSULFONYL-2,6-OCTADIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H22O2S
CH$EXACT_MASS: 278.13405
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 2.3 23
  29 1.6 16
  39 3.1 31
  41 1.53 15
  43 3 30
  51 3.4 34
  53 5 50
  55 0.5 5
  67 7.2 72
  68 14.1 141
  69 99.99 999
  70 0.47 5
  77 11.3 113
  78 2.3 23
  79 1.9 19
  80 0.66 7
  81 56.7 567
  82 3.4 34
  91 1.6 16
  92 0.23 2
  93 15.2 152
  94 1.9 19
  95 9.2 92
  107 0.13 1
  121 4.7 47
  136 12.3 123
  137 27.8 278
  138 0.3 3
  143 4.7 47
  209 0.3 3
  210 0.5 5
//
