Name:  11ALPHA-ALLYL-2ALPHA-METHOXY-5BETA,7,7,11BETA-TETRAMETHYL-8ALPHA-TRICYCLO(6.3.0.0(1,5))UNDECANE; EI-MS
MW: 276
Formula: C19H32O
Comment: JP007310
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
71:59 72:32 95:37 107:6 109:37 121:123 133:43 135:4 147:429 148:32 
149:48 159:3 161:86 162:91 163:457 164:6 175:86 176:21 177:27 179:4 
188:343 189:64 196:59 201:8 202:64 203:999 204:177 205:12 215:21 229:161 
235:829 236:12 244:161 276:32 
