ACCESSION: JP003808
RECORD_TITLE: (PENTAFLUOROPHENYL)DIFLUOROPHOSPHINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (PENTAFLUOROPHENYL)DIFLUOROPHOSPHINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6F7P
CH$EXACT_MASS: 235.96258
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  31 4.5 45
  50 1.7 17
  69 99.99 999
  79 0.95 10
  81 3 30
  88 1.4 14
  93 6.2 62
  98 1.68 17
  99 2.4 24
  110 2.5 25
  117 17.2 172
  129 1.35 14
  148 47 470
  149 3.3 33
  167 2 20
  168 0.31 3
  198 0.2 2
  217 10.4 104
  236 91 910
  237 6.3 63
//
