Name:  NICOTINIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 195
Formula: C9H13NO2Si
Synonym: PYRIDINE-3-CARBOXYLIC ACID TRIMETHYLSILYLESTER
Comment: JP007498
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
43:16 44:32 45:55 47:4 50:26 51:156 52:16 53:1 59:16 72:16 
73:13 74:2 75:19 76:6 77:13 78:36 79:26 90:29 106:434 107:3 
136:477 137:55 138:13 180:999 181:137 182:42 186:6 194:1 195:52 196:6 
