Name:  4-PHENYLAZOBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 298
Formula: C16H18N2O2Si
Comment: JP007463
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
43:20 44:20 45:61 47:1 50:43 51:78 55:20 57:3 63:14 64:11 
65:17 73:30 74:29 75:87 76:209 77:999 78:87 89:11 91:14 92:2 
93:17 103:622 104:223 105:56 106:34 120:11 121:11 134:1 135:29 149:11 
150:14 151:1 152:34 153:23 178:23 180:1 181:34 187:40 193:465 194:8 
195:17 209:93 211:11 221:6 239:43 283:188 284:34 285:1 298:427 299:101 
300:40 
