Name:  BUTYLMETHYLSILANE (SI-D2); EI-MS
MW: 102
Formula: C5H14Si
Comment: JP006032
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
29:15 41:34 42:11 43:1 44:17 45:200 46:261 47:19 48:21 55:20 
56:91 57:11 58:28 59:105 60:105 61:5 71:11 72:127 73:102 74:6 
75:999 76:112 77:40 85:1 86:21 89:16 100:13 101:13 102:48 103:12 
104:63 105:8 
