ACCESSION: JP005651
RECORD_TITLE: BENZYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12O2
CH$EXACT_MASS: 212.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 1.21 12
  29 1.01 10
  39 5.46 55
  41 1.22 12
  50 3.72 37
  51 14.79 148
  52 1.04 10
  63 2.8 28
  65 12.08 121
  77 28.64 286
  78 3.18 32
  79 4.06 41
  89 3.24 32
  90 5.52 55
  91 47.29 473
  92 3.82 38
  105 99.99 999
  106 9.85 99
  107 7.22 72
  122 1.04 10
  152 1.01 10
  165 1.01 10
  167 3.86 39
  194 5.81 58
  195 1.06 11
  212 24.32 243
  213 4.78 48
//
