ACCESSION: JP000990
RECORD_TITLE: 1,3,5-TRI-O-ACETYL-6-DEOXY-2,4-DI-O-METHYLGALACTITOL; EI-MS
DATE: 2008.10.21
AUTHORS: HORI T, DEPT. OF CHEMISTRY, FAC. OF LIBERAL ARTS AND EDUCATION, SHIGA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3,5-TRI-O-ACETYL-6-DEOXY-2,4-DI-O-METHYLGALACTITOL
CH$NAME: 1,3,5-TRI-O-ACETYL-2,4-DI-O-METHYLFUCITOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H24O8
CH$EXACT_MASS: 320.14712
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  43 99.99 999
  44 7 70
  45 6 60
  57 2 20
  58 7 70
  59 4 40
  71 6 60
  72 8 80
  74 4 40
  75 5 50
  85 10 100
  87 7 70
  89 28 280
  99 12 120
  101 26 260
  113 7 70
  117 84 840
  118 6 60
  127 11 110
  131 36 360
  159 13 130
  173 11 110
  201 6 60
  233 12 120
//
