ACCESSION: JP000128
RECORD_TITLE: P-T-BUTYLCYCLOHEXYL ACETATE (CIS); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-T-BUTYLCYCLOHEXYL ACETATE (CIS)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2
CH$EXACT_MASS: 198.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  15 11.1 111
  27 13.7 137
  28 3.1 31
  29 31.9 319
  39 15.5 155
  40 3 30
  41 70.4 704
  42 5.1 51
  43 99.99 999
  44 3.1 31
  51 1.9 19
  52 1.1 11
  53 9.4 94
  54 14.2 142
  55 27 270
  56 57.7 577
  57 93.6 936
  58 8.2 82
  61 40.8 408
  62 1 10
  65 2.3 23
  66 2.2 22
  67 70.7 707
  68 6.5 65
  69 12.1 121
  70 2.7 27
  71 1.5 15
  77 3.4 34
  78 1.2 12
  79 11.1 111
  80 69.3 693
  81 51.7 517
  82 80.6 806
  83 38.5 385
  84 3.6 36
  91 1.5 15
  93 1.3 13
  94 1.9 19
  95 8.3 83
  96 3.6 36
  97 2.4 24
  98 1 10
  99 3.3 33
  107 1.1 11
  109 1.6 16
  110 2 20
  117 3.7 37
  123 24.3 243
  124 3.3 33
  138 27.1 271
  139 5.2 52
  142 3.1 31
  143 6.1 61
//
