ACCESSION: JP003637
RECORD_TITLE: 4-PENTYLCYCLOHEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-PENTYLCYCLOHEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O
CH$EXACT_MASS: 170.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  27 7 70
  28 3.8 38
  29 11.5 115
  31 0.28 3
  38 6 60
  40 3.5 35
  41 23.9 239
  42 0.74 7
  43 6 60
  44 3 30
  53 7 70
  54 0.75 8
  55 31 310
  56 4 40
  57 10 100
  65 0.3 3
  67 42 420
  68 4.8 48
  69 9 90
  70 99.99 999
  71 91 910
  72 6 60
  77 2.7 27
  79 0.6 6
  80 11.8 118
  81 50.2 502
  82 19.5 195
  83 1.19 12
  84 3.5 35
  91 3 30
  93 2.8 28
  94 0.27 3
  95 9.6 96
  96 4 40
  97 3.8 38
  98 0.5 5
  99 8.2 82
  107 3 30
  109 5.5 55
  110 0.4 4
  122 3 30
  123 57 570
  124 7 70
  137 0.66 7
  138 3 30
  141 4.5 45
  152 6.3 63
  153 2 20
//
