Name:  2,4-DICHLOROPHENOL; EI-MS
MW: 161
Formula: C6H4Cl2O
Comment: JP000007
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
51:31 53:123 60:62 61:193 62:351 63:999 64:102 66:23 71:31 72:106 
73:195 74:86 75:64 81:68 82:45 83:28 84:20 91:23 96:38 97:318 
98:380 99:216 100:131 101:47 125:48 126:203 127:38 128:74 133:40 134:27 
135:26 161:192 162:942 163:153 164:553 165:55 166:92 
