Name:  ESTRIOL; EI-MS
MW: 288
Formula: C18H24O3
Comment: JP003432
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
43:223 44:115 55:182 77:119 79:104 81:119 91:145 105:11 107:156 115:130 
131:138 133:27 144:123 145:223 146:324 147:17 157:156 158:145 160:332 161:130 
172:186 201:13 202:134 213:231 214:104 288:999 289:231 
