ACCESSION: JP000743
RECORD_TITLE: ALLYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10
CH$EXACT_MASS: 118.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 80 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  39 21 210
  40 3 30
  41 5 50
  42 0.15 2
  43 1.5 15
  49 1.5 15
  50 10 100
  51 1.6 16
  52 5 50
  53 3 30
  61 2 20
  62 0.6 6
  63 12 120
  64 3 30
  65 18 180
  66 0.2 2
  67 1 10
  73 1 10
  74 5 50
  75 0.3 3
  76 3 30
  77 9 90
  78 9 90
  79 0.2 2
  85 1 10
  86 1 10
  87 2 20
  88 0.1 1
  89 9 90
  90 5 50
  91 47 470
  92 0.6 6
  94 2 20
  103 13 130
  104 3 30
  105 0.2 2
  115 32 320
  116 9 90
  117 99.99 999
  118 7.8 78
  119 9 90
//
