Name:  HEXANAL ETHYL CIS-3-HEXENYL ACETAL; EI-MS
MW: 228
Formula: C14H28O2
Comment: JP009087
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:117 29:197 31:36 39:92 41:345 42:36 43:99 44:29 45:23 47:32 
53:35 54:22 55:732 56:51 57:94 58:12 59:39 67:115 68:11 69:19 
71:15 72:13 75:99 81:16 82:77 83:999 84:73 85:33 101:21 129:763 
130:70 145:12 157:12 183:11 
