Name:  DI(2-ETHYL HEXYL) ADIPATE; EI-MS
MW: 370
Formula: C22H42O4
Comment: JP003388
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
53:22 54:281 55:160 56:618 57:32 58:30 67:21 69:10 70:330 71:264 
82:36 83:16 84:94 87:63 100:54 101:9 102:26 111:119 112:416 113:16 
128:42 129:999 130:64 142:4 143:21 146:28 147:300 185:6 199:28 212:22 
241:178 242:3 258:23 259:290 260:56 370:6 371:63 
