ACCESSION: JP009145
RECORD_TITLE: DIETHYLENE GLYCOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYLENE GLYCOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O3
CH$EXACT_MASS: 106.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  15 3.82 38
  19 5.52 55
  27 12.51 125
  28 2.8 28
  29 13.57 136
  30 1.22 12
  31 13.57 136
  42 1.47 15
  43 11.32 113
  44 9.24 92
  45 99.99 999
  46 2.12 21
  47 1.42 14
  58 1.12 11
  75 24.03 240
  76 11 110
//
