Name:  2-METHYLBENZOIC ACID METHYL ESTER; EI-MS
MW: 150
Formula: C9H10O2
Comment: JP002200
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
45:55 50:31 51:94 53:4 59:86 60:15 62:39 63:8 64:23 65:299 
66:31 68:1 69:15 73:7 74:39 76:1 77:118 78:7 79:39 80:2 
86:7 87:23 89:102 90:25 91:889 92:15 97:7 105:8 106:31 107:31 
110:7 112:1 115:7 118:755 119:999 120:9 121:39 122:23 123:23 133:4 
135:70 136:39 137:7 149:1 150:503 151:62 152:15 
