Name:  ISOPULEGYL ACETATE(EQUATORIAL); EI-MS
MW: 196
Formula: C12H20O2
Comment: JP006014
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 85
15:35 28:12 29:82 30:2 31:4 32:3 38:2 39:97 40:23 41:232 
42:23 43:999 44:23 45:4 50:3 51:12 52:9 53:72 54:14 55:127 
56:27 57:13 58:4 59:4 61:4 62:3 65:17 66:12 67:95 68:91 
69:123 70:13 71:45 72:5 77:32 78:9 79:102 80:92 81:283 82:43 
83:26 84:32 85:23 86:3 91:25 92:48 93:239 94:137 95:83 96:14 
97:42 98:17 99:5 101:3 105:10 106:4 107:57 108:78 109:88 110:22 
111:28 112:15 113:4 115:1 119:3 120:10 121:235 122:25 123:13 124:3 
125:4 134:5 135:26 136:430 137:52 138:14 139:21 140:2 145:5 152:4 
153:7 154:9 163:7 196:23 197:3 
