Name: GALLIC ACID
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=149-91-7" target="_blank">149-91-7</a>
MW: 170
Formula: C7H6O5
Synonym: GALLIC ACID
Comment: JP007233
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
17:14 18:236 27:14 28:4 39:28 43:42 44:104 45:6 50:21 51:104 
52:62 53:4 55:56 56:7 57:139 67:4 68:49 69:69 71:56 79:10 
80:69 81:28 83:49 84:4 85:49 95:14 96:49 97:8 98:7 107:21 
108:42 109:1 110:42 111:21 113:7 124:2 125:132 126:229 127:28 135:6 
137:35 152:14 153:556 154:10 155:7 169:7 170:999 171:69 
