Name:  ALPHA-TETRALONE; EI-MS
MW: 146
Formula: C10H10O
Synonym: 1,2,3,4-TETRAHYDRO-1-NAPHTHALENONE
Comment: JP008907
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
26:10 27:51 28:13 37:1 38:33 39:146 40:19 41:2 45:11 50:78 
51:120 52:2 55:24 57:14 57.5:31 58:3 59:14 61:16 62:56 63:16 
64:53 65:68 72:14 74:4 75:32 76:26 77:56 78:2 86:16 87:21 
88:13 89:23 90:675 91:133 92:11 102:2 103:34 104:37 115:134 116:5 
117:93 118:999 119:87 128:3 129:18 131:120 132:14 145:6 146:576 147:66 
