ACCESSION: JP006949
RECORD_TITLE: 2-FURYL PENTYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-FURYL PENTYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O2
CH$EXACT_MASS: 166.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 13.87 139
  29 9.51 95
  37 1.13 11
  38 3.68 37
  39 29.88 299
  41 10.77 108
  42 2.5 25
  43 6.62 66
  51 1.67 17
  53 4.48 45
  54 1.96 20
  55 6.38 64
  67 2.55 26
  68 3.5 35
  81 3.34 33
  95 70.64 706
  96 3.33 33
  97 1.01 10
  110 99.99 999
  111 6.32 63
  123 9.91 99
//
