Name:  2-METHYL-1-BUTANOL; EI-MS
MW: 88
Formula: C5H12O
Comment: JP005671
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:58 28:31 29:483 30:14 31:234 33:12 39:55 40:14 41:707 42:168 
43:150 45:70 53:14 55:300 56:925 57:999 58:49 59:39 69:21 70:517 
71:117 87:8 88:4 
