Name:  ALPHA-(4-DIMETHYLAMINOPHENYL)-OMEGA-(9-PHENANTHRYL)BUTANE; EI-MS
MW: 353
Formula: C26H27N
Synonym: 1-(4-DIMETHYLAMINOPHENYL)-4-(9-PHENANTHRYL)BUTANE
Comment: JP002606
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
118:7 120:11 121:10 132:3 133:7 134:999 135:108 136:6 146:6 147:29 
148:7 149:2 160:16 161:10 162:4 174:4 177:10 178:4 191:15 192:4 
337:3 339:5 351:10 352:16 353:491 354:148 355:22 356:3 
