Name:  METHYL (3,4-METHYLENEDIOXY)-ALPHA-METHYLCINNAMATE; EI-MS
MW: 220
Formula: C12H12O4
Comment: JP009906
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
39:55 50:56 51:110 53:37 62:63 63:140 65:118 74:42 75:65 76:76 
77:280 78:38 79:30 91:50 93:130 101:26 102:281 103:665 104:82 119:38 
121:37 130:60 131:315 132:42 135:63 145:40 147:60 151:305 159:242 160:935 
161:228 162:63 165:60 189:208 190:28 219:53 220:999 221:133 
