ACCESSION: JP007280
RECORD_TITLE: (2S,3S)-3-METHYLBUTAN-1,2,4-TRIOL 1,2-ISOPROPYLIDENE ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2S,3S)-3-METHYLBUTAN-1,2,4-TRIOL 1,2-ISOPROPYLIDENE ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O3
CH$EXACT_MASS: 160.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  41 2 20
  42 2.9 29
  43 20.1 201
  54 0.47 5
  55 1.8 18
  56 5.8 58
  57 2.6 26
  58 2.5 25
  59 16.6 166
  61 4.4 44
  67 2.6 26
  68 0.93 9
  69 8.8 88
  70 1.8 18
  71 3.8 38
  72 2.16 22
  73 4.7 47
  82 2.9 29
  83 1.8 18
  84 0.82 8
  85 99.99 999
  86 2.9 29
  87 4.4 44
  99 0.23 2
  101 13.7 137
  102 4.1 41
  103 2.6 26
  115 0.2 2
  124 2 20
  129 12 120
  143 3.5 35
  145 8.41 84
  146 7.6 76
  159 1.2 12
  161 1.5 15
//
