Name:  2-SEC-BUTYLPHENYL N-TRIMETHYLSILYL-N-METHYLCARBAMATE; EI-MS
MW: 279
Formula: C15H25NO2Si
Comment: JP007529
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
37:33 40:100 42:116 43:3 44:408 47:33 51:33 55:9 56:116 57:241 
58:25 59:18 61:25 63:25 65:75 72:8 73:525 74:458 75:283 76:3 
77:83 78:66 81:50 82:13 86:33 88:25 89:325 91:21 92:33 93:33 
103:91 105:3 107:75 115:50 117:33 121:48 122:58 130:791 131:175 132:5 
133:25 135:83 147:25 150:14 151:66 161:33 163:141 165:3 177:58 179:41 
191:41 193:999 194:308 195:75 205:41 208:4 221:25 222:758 223:133 224:3 
264:66 
