ACCESSION: JP006879
RECORD_TITLE: TRIDECANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIDECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H28
CH$EXACT_MASS: 184.2191
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 14.66 147
  28 3.91 39
  29 30.24 302
  32 1.81 18
  39 7.97 80
  41 47.19 472
  42 11.74 117
  43 93.58 936
  44 3.39 34
  53 2.16 22
  54 1.78 18
  55 16.18 162
  56 16.3 163
  57 99.99 999
  58 3.67 37
  67 1.58 16
  69 4.95 50
  70 9.85 99
  71 54.17 542
  72 2.75 28
  83 2.08 21
  84 5.91 59
  85 26.68 267
  86 1.62 16
  97 1.12 11
  98 4.23 42
  99 4.64 46
  112 2 20
  113 2.69 27
  126 1.37 14
  127 1.98 20
  141 1.5 15
  184 2.91 29
//
