Name:  1,2,3-TRIMETHOXYHEXANE; EI-MS
MW: 176
Formula: C9H20O3
Comment: JP003678
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
39:27 41:83 42:13 43:6 44:49 45:999 46:22 47:2 53:12 54:4 
55:154 56:1 57:56 58:359 59:114 60:1 65:3 66:1 67:35 68:0 
69:19 70:3 71:94 72:1 73:31 74:7 75:88 76:0 79:2 80:1 
81:7 82:0 83:3 84:6 85:13 86:16 87:500 88:53 89:47 90:0 
91:1 97:4 99:51 100:1 101:41 102:3 103:5 111:0 112:3 113:3 
115:3 117:1 118:10 131:20 132:2 133:2 134:2 143:2 144:3 161:1 
