Name:  L-MENTHOL; EI-MS
MW: 156
Formula: C10H20O
Comment: JP002472
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
40:182 42:61 43:222 44:19 45:19 51:11 53:65 54:42 55:371 56:191 
57:205 58:28 59:17 65:13 67:232 68:130 69:317 70:113 71:999 72:56 
73:14 77:19 79:29 80:87 81:705 82:374 83:140 84:32 85:90 86:41 
93:24 94:43 95:703 96:288 97:50 99:44 109:115 110:65 111:17 112:18 
113:17 123:313 124:33 138:220 139:29 156:1 
