ACCESSION: JP002446
RECORD_TITLE: 8,8-ETHYLENEDIOXY-4,4-DIMETHYL-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTANE-2ALPHA-CARBOXYLICACID; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8,8-ETHYLENEDIOXY-4,4-DIMETHYL-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTANE-2ALPHA-CARBOXYLICACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20O4
CH$EXACT_MASS: 240.13616
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 39.5 395
  17 3.6 36
  18 34.2 342
  28 99.99 999
  32 7.3 73
  40 2.5 25
  42 3.2 32
  43 2.42 24
  55 6.8 68
  56 2.5 25
  57 2.4 24
  58 1.95 20
  73 6.3 63
  81 2.5 25
  86 30.4 304
  87 1 10
  91 2.1 21
  93 4.3 43
  99 96.6 966
  100 2.29 23
  107 3 30
//
