Name:  EICOSANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-95-8" target="_blank">112-95-8</a>
MW: 282
Formula: C20H42
Comment: JP007693
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
40:16 41:596 42:150 43:99 44:44 53:18 54:27 55:29 56:185 57:999 
58:61 67:2 68:21 69:120 70:112 71:74 72:39 82:21 83:68 84:6 
85:410 86:27 96:10 97:5 98:34 99:108 100:10 111:2 112:22 113:55 
125:8 126:1 127:32 140:9 141:19 154:1 155:12 168:4 169:8 182:0 
183:5 196:2 197:4 210:0 211:3 224:1 225:3 238:0 239:1 253:1 
282:3 283:1 
