Name:  1-ACETYL-2-HYDROXY-4-BENZYLOXYBENZENE; EI-MS
MW: 242
Formula: C15H14O3
Comment: JP005135
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
38:5 39:28 40:4 41:10 42:3 43:30 50:8 51:20 52:11 53:7 
55:4 56:2 57:4 61:3 62:5 63:20 64:8 65:81 66:7 67:5 
68:3 69:4 70:4 71:3 75:3 76:3 77:16 78:3 79:5 80:4 
81:2 82:3 83:2 85:2 89:15 90:9 91:999 92:86 93:5 95:5 
97:2 105:9 108:13 109:3 111:3 113:3 115:5 118:3 120:3 121:8 
123:10 128:3 129:4 136:3 137:7 141:4 149:6 152:4 153:2 157:3 
164:4 165:3 181:3 197:3 198:3 199:8 200:3 225:2 227:23 228:5 
242:399 243:67 244:9 
