Name: GERANIAL
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=141-27-5" target="_blank">141-27-5</a>
MW: 152
Formula: C10H16O
Synonym: GERANIAL
Comment: JP005516
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
28:29 41:445 43:18 55:2 56:19 59:44 67:33 68:1 69:999 70:51 
80:12 81:5 82:42 83:56 84:300 94:18 95:41 108:11 109:84 110:2 
119:20 123:55 134:13 137:5 152:79 
