Name:  1-NONADECANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1454-84-8" target="_blank">1454-84-8</a>
MW: 284
Formula: C19H40O
Comment: JP007709
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
40:21 41:781 42:198 43:999 44:60 45:19 53:28 54:8 55:72 56:346 
57:679 58:3 66:10 67:98 68:210 69:49 70:243 71:232 72:13 73:1 
81:53 82:208 83:423 84:14 85:110 95:23 96:65 97:29 98:70 99:20 
109:8 110:2 111:125 112:38 113:9 124:1 125:50 126:20 138:7 139:2 
140:11 153:8 154:7 167:0 168:5 181:2 182:3 195:0 196:2 210:2 
238:3 266:2 
