Name:  7-METHOXY(TRANS)FLAVAN-4BETA-OL; EI-MS
MW: 256
Formula: C16H16O3
Synonym: 7-METHOXY-TRANS-2-PHENYLCHROMAN-4(R)-OL
Comment: JP001253
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
28:70 39:40 43:20 50:2 51:70 52:13 62:10 63:6 64:20 65:30 
69:47 74:1 75:20 76:47 77:100 78:2 79:10 88:20 89:73 90:1 
91:30 92:10 102:23 103:1 105:70 115:70 118:67 119:9 126:10 127:13 
128:20 133:1 139:30 140:10 141:10 146:3 150:10 151:30 152:80 153:2 
161:680 162:67 163:13 164:1 165:167 166:40 167:30 176:3 177:40 178:47 
179:20 194:12 195:47 205:10 207:53 210:1 222:40 223:110 224:20 237:999 
238:930 239:150 240:20 
