ACCESSION: JP000788
RECORD_TITLE: BENZO(F)QUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZO(F)QUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H9N
CH$EXACT_MASS: 179.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44S
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  40 2.92 29
  50 5.46 55
  51 5.2 52
  52 1.52 15
  61 1.78 18
  62 5.01 50
  63 12.5 125
  74 6.03 60
  75 13.58 136
  76 22.59 226
  77 1.78 18
  86 0.19 2
  87 2.92 29
  88 1.71 17
  89 5.96 60
  90 1.02 10
  98 2.22 22
  99 2.66 27
  100 1.78 18
  101 1.46 15
  102 1.4 14
  125 2.41 24
  126 4.82 48
  127 1.71 17
  128 1.02 10
  149 2.09 21
  150 11.87 119
  151 21.32 213
  152 14.34 143
  153 4.51 45
  176 1.97 20
  177 7.87 79
  178 31.03 310
  179 99.99 999
  180 15.67 157
  181 1.27 13
//
