ACCESSION: JP009743
RECORD_TITLE: ISOSAFROLE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOSAFROLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O2
CH$EXACT_MASS: 162.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  65 1 10
  77 5.3 53
  78 7 70
  79 0.19 2
  91 3.9 39
  93 1 10
  102 1.1 11
  103 1.35 14
  104 21 210
  105 4.4 44
  107 1 10
  119 0.18 2
  131 19.1 191
  132 8.1 81
  133 1.8 18
  135 0.93 9
  149 1.1 11
  150 1.1 11
  159 1 10
  161 1.75 18
  162 99.99 999
  163 11.7 117
  164 1.7 17
//
