Name:  ISOPROPYL PROPIONATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP006391
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:24 26:30 27:195 28:44 29:287 31:14 39:72 41:171 42:66 43:609 
44:24 45:37 55:11 56:11 57:999 58:31 59:100 74:38 75:277 101:98 
