Name:  1-DIETHOXYPHOSPHORYL-4-PHENYL-3-BUTEN-2-ONE; EI-MS
MW: 282
Formula: C14H19O4P
Comment: JP009367
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
41:211 42:326 43:102 44:170 65:192 81:381 88:378 96:107 97:243 103:148 
105:183 108:117 109:440 122:102 123:878 124:127 125:432 131:322 137:167 144:491 
145:100 151:703 152:622 153:133 169:350 179:999 180:457 197:961 198:78 199:30 
207:22 209:33 210:20 224:660 225:96 237:19 253:135 254:37 282:313 283:45 
284:81 285:22 
