ACCESSION: JP007779
RECORD_TITLE: 2-ACETYLTHIOPHENE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ACETYLTHIOPHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6OS
CH$EXACT_MASS: 126.01394
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  39 34.08 341
  43 15.82 158
  57 2.66 27
  58 4.24 42
  69 1.04 10
  82 1 10
  83 12.63 126
  84 2.12 21
  98 2.18 22
  111 99.99 999
  112 7.92 79
  113 5.83 58
  126 58.32 583
  128 2.08 21
//
