ACCESSION: JP007593
RECORD_TITLE: 3,4-DIMETHOXYBENZYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-DIMETHOXYBENZYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O4
CH$EXACT_MASS: 210.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 3.01 30
  39 5.01 50
  43 22.63 226
  51 5.41 54
  53 2.61 26
  63 2.81 28
  65 7.32 73
  77 8.72 87
  79 6.72 67
  90 4.41 44
  93 5.41 54
  106 10.32 103
  107 16.93 169
  120 4.21 42
  121 3.81 38
  136 18.33 183
  137 17.13 171
  151 99.99 999
  152 12.62 126
  165 4.31 43
  168 38.54 385
  179 1.41 14
  180 1.01 10
  192 3.41 34
  210 68.77 688
  211 8.62 86
//
