Name:  (4S,5S)-4,5-BIS(METHOXYMETHYL)-2,2-DIMETHYL-1,3-DIOXOLANE; EI-MS
MW: 190
Formula: C9H18O4
Comment: JP002456
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
39:32 40:23 41:66 42:3 43:575 44:37 45:87 53:2 55:149 57:46 
58:172 59:87 69:71 70:18 71:39 73:22 75:37 83:46 84:23 85:30 
86:18 87:402 88:18 95:9 100:18 101:18 113:41 114:2 115:621 116:34 
117:28 127:9 143:151 145:586 146:83 175:999 176:78 
