Name:  ISOPENTYL ACETATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=123-92-2" target="_blank">123-92-2</a>
MW: 130
Formula: C7H14O2
Comment: JP007072
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:57 27:92 28:16 29:70 39:72 40:10 41:148 42:124 43:999 44:29 
45:17 53:11 55:365 56:24 57:25 58:19 61:113 69:47 70:482 71:36 
73:86 87:88 88:13 
