ACCESSION: JP007835
RECORD_TITLE: 1-METHYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H9N
CH$EXACT_MASS: 131.0735
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=603-76-9" target="_blank">603-76-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 1.03 10
  27 1.03 10
  28 2.02 20
  38 1.54 15
  39 4.28 43
  50 3.23 32
  51 5.6 56
  63 5.62 56
  65.5 9.33 93
  77 11.35 114
  89 13.74 137
  90 9.67 97
  103 9.87 99
  104 2.04 20
  116 7.15 72
  130 74.59 746
  131 99.99 999
  132 9.33 93
//
