ACCESSION: JP007413
RECORD_TITLE: N-ACETYLGLYCYLGLYCYLGLYCYLGLYCINE METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYLGLYCYLGLYCYLGLYCYLGLYCINE METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18N4O6
CH$EXACT_MASS: 302.12263
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  26 1.6 16
  27 10.7 107
  28 31.3 313
  29 0.64 6
  30 99.99 999
  31 4.6 46
  39 1.6 16
  40 0.35 4
  41 6.6 66
  42 8.5 85
  43 29.1 291
  44 0.52 5
  45 2.3 23
  54 1.9 19
  55 2.3 23
  56 0.94 9
  57 2.4 24
  58 2 20
  59 3.9 39
  60 0.26 3
  69 1.4 14
  71 6.1 61
  72 18.8 188
  73 1.35 14
  74 1.2 12
  85 4.2 42
  86 1 10
  87 0.24 2
  88 10.2 102
  89 1.4 14
  90 17.5 175
  98 0.1 1
  99 3.2 32
  100 38.2 382
  101 2.4 24
  113 0.57 6
  114 4.2 42
  115 3.4 34
  129 4.9 49
  130 1.72 17
  131 3.9 39
  142 3 30
  145 1.2 12
  146 0.16 2
  147 2.9 29
  157 22.6 226
  158 2 20
  173 0.12 1
  186 3.6 36
  187 12.9 129
  188 3.6 36
  203 0.21 2
  213 1.5 15
  214 6.8 68
  230 6.2 62
  231 0.1 1
  270 1.6 16
  284 1.2 12
  302 5 50
//
