Name:  PIPERIDINE; EI-MS
MW: 85
Formula: C5H11N
Comment: JP000478
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
26:37 27:167 29:262 30:19 38:15 39:131 40:28 41:17 42:348 43:209 
45:10 50:2 51:23 52:23 53:40 54:6 55:129 56:554 57:385 58:2 
65:10 67:32 68:48 69:2 70:131 71:18 78:10 79:1 80:22 81:10 
82:46 83:3 84:999 85:466 86:30 
