ACCESSION: JP003528
RECORD_TITLE: HIPPURIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HIPPURIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H9NO3
CH$EXACT_MASS: 179.05824
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  30 2.7 27
  39 3.7 37
  45 1.6 16
  50 12.6 126
  52 3.3 33
  56 1.9 19
  74 3.6 36
  75 0.33 3
  76 5.3 53
  77 76.4 764
  78 6.8 68
  105 99.99 999
  106 7.9 79
  134 15 150
  135 28.7 287
  136 0.26 3
  161 1.2 12
  179 2 20
//
