Name:  5-(HYDROXYMETHYL)FURFURAL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=67-47-0" target="_blank">67-47-0</a>
MW: 126
Formula: C6H6O3
Comment: JP008160
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
14:13 15:34 17:24 18:93 25:9 26:50 27:91 28:84 29:311 30:22 
31:102 36:9 37:76 38:138 39:438 40:43 41:778 42:71 43:60 44:29 
45:16 49:25 50:101 51:144 52:92 53:163 54:17 55:35 56:24 57:15 
58:10 59:31 66:24 67:19 68:49 69:351 70:21 71:11 79:30 80:29 
81:86 82:9 84:174 85:24 86:11 95:35 97:999 98:59 99:11 102:9 
109:177 110:19 113:10 123:30 124:8 125:133 126:781 127:193 128:17 
