ACCESSION: JP004234
RECORD_TITLE: 4-OXOVALERIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-OXOVALERIC ACID METHYL ESTER
CH$NAME: LEVULINIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O3
CH$EXACT_MASS: 130.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  42 11.2 112
  43 38.7 387
  44 6.2 62
  51 0.15 2
  53 2.3 23
  55 57.2 572
  56 15.6 156
  57 5.33 53
  58 3.5 35
  59 10.4 104
  70 1.2 12
  71 2.61 26
  72 1.3 13
  75 1.5 15
  81 2.7 27
  87 2.39 24
  88 41 410
  89 2.6 26
  98 43.9 439
  99 99.99 999
  100 6.4 64
  115 22.4 224
  116 4.1 41
  130 1.45 15
  131 1 10
//
