ACCESSION: JP009669
RECORD_TITLE: 2,6-DIMETHYLTEREPHTALONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DIMETHYLTEREPHTALONITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8N2
CH$EXACT_MASS: 156.06875
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  26 2.8 28
  27 9.7 97
  29 1 10
  37 0.32 3
  38 6.1 61
  39 16.7 167
  40 2.4 24
  41 0.2 2
  44 3 30
  50 10.1 101
  51 15.8 158
  52 0.9 9
  53 2 20
  61 2.7 27
  62 5.9 59
  63 1.24 12
  64 9.8 98
  65 4 40
  74 3.9 39
  75 1.14 11
  76 12.3 123
  77 10.9 109
  78 4.6 46
  86 0.13 1
  87 3.6 36
  88 5 50
  89 3 30
  90 0.17 2
  91 1.7 17
  99 2.1 21
  100 3.8 38
  101 1.08 11
  102 12.6 126
  103 6 60
  104 1.1 11
  114 0.96 10
  115 1.6 16
  116 2.8 28
  121 1.2 12
  126 0.1 1
  127 5 50
  128 13.2 132
  129 10.3 103
  130 0.31 3
  141 42.9 429
  142 4.1 41
  154 1.2 12
  155 4.56 46
  156 99.99 999
  157 11.9 119
//
