ACCESSION: JP001022
RECORD_TITLE: XANTHENE-9-CARBOXYLIC ACID TRIMETHYLSILYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: XANTHENE-9-CARBOXYLIC ACID TRIMETHYLSILYLESTER
CH$NAME: TRIMETHYLSILYL XANTHENE-9-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H18O3Si
CH$EXACT_MASS: 298.10252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  44 11.4 114
  45 43.8 438
  47 6.8 68
  73 8.01 80
  74 6.9 69
  75 13.7 137
  152 10.8 108
  181 99.99 999
  182 15.6 156
  254 6.1 61
  269 45.5 455
  270 10.4 104
//
