Name:  ISOBUTYL PROPIONATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP001497
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:11 26:13 27:107 28:42 29:345 31:26 39:42 41:15 43:44 55:23 
56:361 57:999 58:38 71:38 73:29 74:17 75:93 87:104 100:14 
