Name:  1,2,3-TRIMETHYLINDOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1971-46-6" target="_blank">1971-46-6</a>
MW: 159
Formula: C11H13N
Comment: JP004304
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
26:12 27:35 39:51 41:3 42:22 43:11 50:17 51:6 52:17 53:15 
55:14 63:4 64:15 65:32 71.5:20 72:2 75:32 76:42 77:118 78:2 
78.5:61 79:24 79.5:73 80:1 89:40 90:17 91:57 101:3 102:69 103:44 
104:12 115:18 116:71 117:61 118:16 127:3 128:90 129:53 130:41 131:2 
140:16 141:14 142:76 143:21 144:568 145:73 154:15 156:6 157:71 158:999 
159:875 160:108 
