ACCESSION: JP005582
RECORD_TITLE: 1-BENZOYL-5-FLUOROURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BENZOYL-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H7FN2O3
CH$EXACT_MASS: 234.04407
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  50 9 90
  51 20 200
  60 5 50
  62 0.03 0
  74 3 30
  75 2 20
  76 4 40
  77 0.46 5
  78 8 80
  87 3 30
  105 99.99 999
  106 0.17 2
  107 2 20
  130 5 50
  163 0.4 4
  191 0.04 0
  234 5 50
  235 2 20
//
