Name:  DIPHENYLMETHYL ACETATE; EI-MS
MW: 226
Formula: C15H14O2
Synonym: ALPHA-PHENYLBENZYL ACETATE
Comment: JP008544
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
39:58 41:20 50:11 51:39 52:12 63:33 64:10 65:149 77:30 89:30 
90:21 91:999 92:77 108:11 226:20 
