Name:  TRIPHENYLENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=217-59-4" target="_blank">217-59-4</a>
MW: 228
Formula: C18H12
Synonym: 9,10-BENZOPHENANTHRENE
Comment: JP001604
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
43:23 44:13 50:16 51:18 62:13 63:25 74:23 75:38 76:22 86:13 
87:51 88:67 98:15 99:47 100:130 101:140 111:29 112:187 113:369 114:222 
115:12 150:12 199:12 200:41 201:22 202:38 223:12 224:67 225:64 226:280 
227:185 228:999 229:194 230:23 
