Name:  METHYL 2-TRIMETHYLSILOXYHENEICOSANOATE; EI-MS
MW: 428
Formula: C25H52O3Si
Synonym: METHYL (O-TRIMETHYLSILYL)-ALPHA-HYDROXYHENEICOSANOATE
Comment: JP001869
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
41:107 42:28 43:254 45:24 54:15 55:139 56:26 57:212 58:15 59:74 
61:15 67:54 68:26 69:128 70:23 71:112 72:16 73:694 74:68 75:177 
76:15 81:62 82:37 83:162 84:19 85:62 87:19 89:297 90:25 91:62 
95:63 97:139 98:15 99:15 101:35 103:186 104:18 105:20 107:13 109:35 
110:10 111:65 115:32 116:23 117:19 119:19 123:16 125:22 129:167 130:21 
131:25 143:21 145:25 146:22 159:109 160:10 161:13 162:20 185:13 369:999 
370:304 371:76 385:35 413:320 414:102 415:25 428:18 
