Name:  4-ACETYL-6-TERT-BUTYL-1,1-DIMETHYLINDANE; EI-MS
MW: 244
Formula: C17H24O
Comment: JP005661
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
29:11 41:22 43:999 44:19 55:10 57:392 58:10 104:23 105:10 117:10 
129:10 131:184 143:10 145:38 171:42 172:11 173:185 174:39 185:10 186:10 
187:51 188:10 201:20 215:127 229:643 230:143 244:378 245:67 
