ACCESSION: JP005713
RECORD_TITLE: DIAZOAMINOBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIAZOAMINOBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H11N3
CH$EXACT_MASS: 197.0953
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  27 1.06 11
  28 0.84 8
  37 0.38 4
  38 1.26 13
  39 5.33 53
  40 0.6 6
  41 0.43 4
  50 3.14 31
  51 16.86 169
  52 1.74 17
  62 0.74 7
  63 2 20
  64 1.79 18
  65 9.3 93
  66 1.85 19
  74 1.03 10
  75 0.79 8
  76 1.31 13
  77 99.99 999
  78 7.72 77
  79 0.34 3
  91 1.2 12
  92 6.08 61
  93 7.8 78
  94 0.55 6
  105 57.52 575
  106 4.49 45
  107 0.18 2
  115 0.56 6
  141 1.06 11
  142 0.5 5
  166 0.39 4
  167 3.15 32
  168 3.8 38
  169 1.74 17
  170 0.24 2
  197 8.96 90
  198 1.37 14
//
