Name:  1-ISOTHIOCYANATO-2-PHENYLETHANE (1,1,2,2-D4); EI-MS
MW: 163
Formula: C9H9NS
Comment: JP004523
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
39:56 40:71 41:55 42:9 43:26 44:7 46:17 50:25 51:67 52:37 
53:28 54:12 58:7 63:16 64:30 65:28 66:82 67:76 68:11 74:55 
76:9 77:19 78:23 79:47 80:46 81:25 82:40 83:25 90:10 91:17 
92:22 93:999 94:79 105:11 106:20 107:21 108:10 109:135 110:14 137:13 
151:9 166:20 167:481 168:55 169:29 
