Name:  NERVONIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 438
Formula: C27H54O2Si
Synonym: CIS-15-TETRACOSENOIC ACID TRIMETHYLSILYL ESTER
Comment: JP000588
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
54:203 55:999 56:151 57:14 67:259 68:161 69:404 70:12 73:888 75:736 
81:266 82:18 83:243 84:177 85:105 95:28 96:207 97:240 98:194 109:13 
110:144 111:167 117:575 121:12 123:115 129:401 131:101 132:20 145:233 185:115 
423:164 424:78 
