Name:  PROPARGYL ALCOHOL; EI-MS
MW: 56
Formula: C3H4O
Comment: JP005857
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
24:16 25:47 26:82 27:166 28:184 29:148 30:24 31:18 36:22 37:82 
38:117 39:245 40:11 52:11 53:75 54:16 55:999 56:35 
