ACCESSION: JP001213
RECORD_TITLE: 3,7-DIMETHYL-2,6-OCTADIENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,7-DIMETHYL-2,6-OCTADIENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O2
CH$EXACT_MASS: 196.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  16 5.5 55
  27 2 20
  37 13 130
  39 3 30
  64 4 40
  65 48 480
  66 99.99 999
  67 0.65 7
  77 1.5 15
  78 19 190
  80 4 40
  81 0.2 2
  83 3.5 35
  84 7.5 75
  85 1 10
  92 0.8 8
  93 32 320
  94 6.5 65
  95 2 20
  101 0.15 2
  107 6 60
  109 2 20
  110 1 10
  119 1.75 18
  120 1 10
  121 2 20
  125 3.5 35
  133 3.2 32
  135 4 40
  136 1 10
  155 4 40
//
