Name:  1,1-DIETHYL-2-PENTYLHYDRAZINE; EI-MS
MW: 158
Formula: C9H22N2
Comment: JP000513
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:58 28:39 29:122 30:11 31:49 32:10 39:17 41:6 42:84 43:122 
44:116 45:2 46:5 55:15 56:51 57:3 58:65 59:245 60:16 69:1 
70:15 71:28 72:36 73:23 74:14 84:9 85:16 86:2 87:999 88:52 
99:5 100:1 101:129 102:9 115:4 129:13 130:13 143:180 144:21 157:1 
158:335 159:53 
