Name:  EXO-7-METHYLBICYCLO(4.1.0)HEPT-2-EN-ENDO-7-PROPANENITRILE; EI-MS
MW: 161
Formula: C11H15N
Comment: JP004628
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
41:46 43:238 79:301 91:5 93:61 104:126 107:378 118:7 119:999 120:200 
121:120 129:6 132:49 133:67 134:109 144:17 145:45 146:153 160:139 161:13 
162:14 
