ACCESSION: JP008824
RECORD_TITLE: 1-METHYL-2-PYRROLIDINONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYL-2-PYRROLIDINONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H9NO
CH$EXACT_MASS: 99.06841
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-27-0" target="_blank">108-27-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  30 5.17 52
  39 8.78 88
  40 2.71 27
  41 33.02 330
  42 42.95 430
  43 14.65 147
  44 67.7 677
  45 0.24 2
  55 3.43 34
  56 6.69 67
  57 2.42 24
  58 5.53 55
  68 4.04 40
  69 4.37 44
  70 9.48 95
  71 12.87 129
  98 70.96 710
  99 99.99 999
  100 8.45 85
//
