Name:  2,2,5-TRIMETHYL-3-OXA-5-HEXEN-1-OL; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP000736
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
39:110 40:60 41:100 42:40 43:140 44:40 45:50 53:65 54:50 55:999 
56:120 57:160 58:130 59:100 70:40 71:40 72:70 73:30 74:120 95:50 
101:40 109:30 113:320 114:65 126:20 144:1 
