Name:  TRANS-1-PROPENE-1,2,3-TRICARBOXYLIC ACID TRI(TRIMETHYLSILYL) ESTER; EI-MS
MW: 390
Formula: C15H30O6Si3
Synonym: TRI(TRIMETHYLSILYL) TRANS-1-PROPENE-1,2,3-TRICARBOXYLATE
Comment: JP001069
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
43:185 44:355 45:429 47:21 49:142 59:46 61:52 63:5 65:48 66:46 
67:72 73:72 74:76 75:999 76:62 77:94 78:54 79:52 81:42 92:5 
93:119 95:70 97:66 117:5 131:46 133:44 141:46 147:31 148:54 149:50 
211:50 229:52 
