Name:  BUTYRALDEHYDE O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME; EI-MS
MW: 267
Formula: C11H10F5NO
Comment: JP008798
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
41:121 42:25 43:73 44:15 45:7 51:7 53:2 54:3 55:12 56:7 
57:5 58:4 62:2 68:5 69:22 70:3 74:1 75:9 79:4 80:4 
81:10 86:23 93:14 98:5 99:21 111:2 112:6 117:24 118:2 119:13 
130:2 131:12 137:4 143:6 148:4 149:5 150:9 151:2 155:9 161:34 
162:7 163:2 167:19 168:10 169:4 176:3 177:10 178:5 179:5 181:999 
182:76 183:1 195:53 196:10 197:5 198:8 207:5 222:6 239:165 240:15 
250:14 252:3 267:6 
