ACCESSION: JP007796
RECORD_TITLE: 4-METHYL-2-PROPYLTHIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYL-2-PROPYLTHIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H11NS
CH$EXACT_MASS: 141.06122
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  26 19.82 198
  27 1.9 19
  39 9.64 96
  40 48.85 489
  41 36.37 364
  42 40.06 401
  52 1.01 10
  53 3.92 39
  54 3.68 37
  66 7.28 73
  67 99.99 999
  68 16.13 161
  80 1.75 18
  81 2.49 25
  93 8.36 84
  107 3.98 40
  108 71.84 718
  109 19.22 192
  141 1 10
//
