ACCESSION: JP001004
RECORD_TITLE: META-FLUOROBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META-FLUOROBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5FO2
CH$EXACT_MASS: 140.02736
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 1 10
  28 2.77 28
  31 2.09 21
  37 2.72 27
  38 2.56 26
  39 3.55 36
  45 4.29 43
  47.5 2.25 23
  49 1.88 19
  50 13.23 132
  51 5.85 59
  56 2.14 21
  57 4.08 41
  61 1.83 18
  61.5 2.14 21
  62 2.09 21
  63 2.61 26
  68 4.81 48
  69 6.69 67
  70 5.91 59
  73 1.57 16
  74 6.38 64
  75 25.35 254
  76 3.03 30
  83 2.14 21
  92 1.46 15
  93 1.57 16
  94 5.75 58
  95 72.66 727
  96 8.52 85
  112 2.2 22
  123 99.99 999
  124 7.42 74
  140 78.25 783
  141 5.91 59
//
