Name:  4-ETHOXYCARBONYLBENZOIC ACID; EI-MS
MW: 196
Formula: C10H12O4
Comment: JP009678
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
26:34 27:182 29:198 30:2 38:17 39:129 43:37 44:4 45:96 50:208 
51:136 52:2 53:34 63:22 64:13 65:49 66:37 73:10 74:85 75:13 
76:210 77:55 78:10 93:4 103:43 104:96 105:40 121:21 122:59 149:999 
150:115 151:1 166:404 167:38 176:10 177:2 193:13 194:284 195:32 
