Name:  ETHOSUXIMIDE; EI-MS
MW: 141
Formula: C7H11NO2
Synonym: 3-ETHYL-3-METHYL-2,5-PYRROLIDINEDIONE
Comment: JP007971
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
52:16 54:45 55:947 56:52 67:18 68:21 69:73 70:717 71:45 85:81 
98:25 113:999 114:63 141:27 
