Name:  P-HYDROXYBENZALDEHYDE; EI-MS
MW: 122
Formula: C7H6O2
Comment: JP008441
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
17:61 18:26 29:73 37:33 38:91 39:328 40:35 42:30 43:34 44:14 
50:76 51:58 53:68 55:20 61:29 62:75 63:120 64:40 65:350 66:78 
69:23 74:16 93:335 94:48 121:999 122:813 123:65 
