ACCESSION: JP004004
RECORD_TITLE: HEXANENITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANENITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H11N
CH$EXACT_MASS: 97.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  13 1.8 18
  14 3.1 31
  15 11 110
  26 1.1 11
  27 59.1 591
  28 21.3 213
  29 43.8 438
  30 0.15 2
  37 3.5 35
  38 5.3 53
  39 34 340
  40 0.9 9
  41 99.99 999
  42 12.9 129
  43 28.9 289
  44 0.2 2
  50 2 20
  51 3.5 35
  52 3.8 38
  53 0.5 5
  54 68.9 689
  55 54 540
  56 4.2 42
  57 2.9 29
  58 1.5 15
  64 1.2 12
  66 1.5 15
  67 0.2 2
  68 24.1 241
  69 18.5 185
  70 2.9 29
  71 0.16 2
  82 20.1 201
  83 1.5 15
  96 9.6 96
//
