Name:  (2-((1-ACETYLAMINO-1-METHOXYCARBONYL)ETHYLTHIO)-3-METHYLBUTYRYL)UREA; EI-MS
MW: 319
Formula: C12H21N3O5S
Synonym: METHYL 2-ACETAMIDO-3-((1-ALLOPHANOYL-2-METHYL)PROPYLTHIO)PROPIONATE
Comment: JP003505
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 78
41:119 42:190 43:486 44:155 46:23 48:76 55:205 56:30 57:131 59:88 
60:109 69:23 70:1 71:40 72:24 73:36 74:83 81:3 82:30 83:53 
84:80 85:32 86:644 87:181 88:95 89:62 90:19 91:169 95:8 96:13 
97:6 98:30 99:28 100:191 101:999 102:140 103:27 105:11 109:1 111:59 
112:36 113:96 116:10 117:133 118:30 119:17 125:10 130:68 133:40 134:218 
135:38 141:57 142:62 143:83 144:173 145:14 146:91 147:22 158:109 159:13 
172:24 173:82 174:11 175:34 176:863 177:83 178:34 190:13 200:45 202:4 
217:153 218:17 219:4 221:4 232:12 259:68 276:22 281:8 
