ACCESSION: JP004664
RECORD_TITLE: PHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6O
CH$EXACT_MASS: 94.04186
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-95-2" target="_blank">108-95-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  43 8.26 83
  47 4.62 46
  55 7.03 70
  65 15.55 156
  66 15.93 159
  94 99.99 999
  95 6.57 66
//
