Name:  M-ETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP009215
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:11 27:54 29:11 38:22 39:116 40:13 41:21 50:26 51:69 52:24 
53:44 55:21 60:12 62:16 63:45 64:12 65:60 66:21 77:223 78:41 
79:64 81:10 91:68 93:16 94:83 95:13 103:27 105:13 107:999 108:81 
121:48 122:524 123:39 
