ACCESSION: JP001538
RECORD_TITLE: 1.2.4-TRIMETHYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1.2.4-TRIMETHYLBENZENE
CH$NAME: PSEUDOCUMENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12
CH$EXACT_MASS: 120.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 6.15 62
  38 1.11 11
  39 10.29 103
  40 1.29 13
  41 5.26 53
  50 3.14 31
  51 8.21 82
  52 2.87 29
  53 3.61 36
  57.5 1.92 19
  58 2.4 24
  59 2.77 28
  62 1.46 15
  63 4.33 43
  65 5.56 56
  74 1.25 13
  75 1.2 12
  77 12.71 127
  78 4.73 47
  79 8.09 81
  89 1.37 14
  91 10.05 101
  92 1.75 18
  102 1.41 14
  103 6.44 64
  104 3.2 32
  105 99.99 999
  106 9.24 92
  115 3.38 34
  116 3.39 34
  119 15.28 153
  120 60.8 608
  121 6.3 63
//
