Name:  METHYL CINNAMATE; EI-MS
MW: 162
Formula: C10H10O2
Synonym: 3-PHENYL-2-PROPENOIC ACID METHYL ESTER
Comment: JP005394
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
40:15 41:44 51:78 52:22 53:31 54:13 59:11 63:1 64:36 65:12 
74:26 75:3 76:43 77:247 78:30 91:3 102:117 103:488 104:66 105:1 
115:11 116:13 117:36 118:1 121:17 131:999 132:104 133:1 134:12 144:21 
147:15 160:4 161:281 162:668 163:95 
