ACCESSION: JP007257
RECORD_TITLE: (5S,6R,7S)-6-(TERT-BUTYLDIMETHYLSILYLOXY)-5,7-DIMETHYLNON-3-YN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (5S,6R,7S)-6-(TERT-BUTYLDIMETHYLSILYLOXY)-5,7-DIMETHYLNON-3-YN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H32O2Si
CH$EXACT_MASS: 296.21716
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  41 3.9 39
  43 11.3 113
  56 2 20
  57 0.21 2
  58 4 40
  69 2.7 27
  73 47.9 479
  74 0.32 3
  75 22.7 227
  76 2 20
  89 5.4 54
  115 0.82 8
  141 2.3 23
  143 2.1 21
  145 8.8 88
  153 99.99 999
  154 13.4 134
  155 4.4 44
  183 10.8 108
  187 0.21 2
  195 4 40
  201 44.8 448
  202 6.9 69
  203 0.19 2
  210 1.9 19
  231 2.1 21
  239 18.6 186
  240 0.41 4
  241 1.2 12
//
