ACCESSION: JP009334
RECORD_TITLE: 1-METHYLBICYCLO(4.4.0)DECANE-4,4-D2(CIS); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYLBICYCLO(4.4.0)DECANE-4,4-D2(CIS)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20
CH$EXACT_MASS: 152.1565
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  39 7.93 79
  40 3.25 33
  41 15.77 158
  42 6.86 69
  43 4.26 43
  51 1.36 14
  52 1.05 11
  53 4.46 45
  54 3.6 36
  55 12.59 126
  56 7.15 72
  57 4.28 43
  65 1.33 13
  66 2.3 23
  67 16.97 170
  68 13.08 131
  69 15.15 152
  70 5.4 54
  71 3.14 31
  77 1.61 16
  78 1.23 12
  79 3.26 33
  80 2.17 22
  81 14.86 149
  82 25.84 258
  83 23.34 233
  84 11.92 119
  85 4.57 46
  91 1 10
  93 1.47 15
  94 1.71 17
  95 21.59 216
  96 16.52 165
  97 38.35 384
  98 15.12 151
  99 1.94 19
  109 10.43 104
  110 6.44 64
  111 12.17 122
  112 7.39 74
  125 4.05 41
  126 1.01 10
  138 10.67 107
  139 99.99 999
  140 12.38 124
  154 19.85 199
  155 2.53 25
//
