Name:  10-(2-DIETHYLAMINOPROPYL)-PHENOTHIAZINE; EI-MS
MW: 312
Formula: C19H24N2S
Synonym: ETHOPROPAZINE
Comment: JP003845
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
70:19 71:14 72:39 83:2 84:27 85:19 98:19 99:1 100:999 101:74 
178:13 179:2 180:9 197:38 198:19 199:1 211:14 212:24 213:4 312:0 
313:4 
