Name:  4-NITROBENZONITRILE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=619-72-7" target="_blank">619-72-7</a>
MW: 148
Formula: C7H4N2O2
Comment: JP005716
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
18:37 26:11 27:35 28:26 30:517 37:47 38:43 39:50 46:41 49:32 
50:213 51:239 52:56 61:25 62:38 63:72 64:58 65:7 73:25 74:86 
75:388 76:218 77:16 86:6 87:8 88:8 89:11 90:291 91:23 99:30 
100:21 101:16 102:999 103:85 104:5 105:9 118:99 119:9 132:24 148:691 
149:65 150:10 151:3 
