ACCESSION: JP007380
RECORD_TITLE: 1-NAPHTHYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-NAPHTHYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O2
CH$EXACT_MASS: 186.06808
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=830-81-9" target="_blank">830-81-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: ESCO EMD-05A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  15 3.86 39
  39 1.49 15
  43 13.57 136
  63 4.07 41
  89 4.88 49
  114 2.24 22
  115 30.21 302
  116 16.36 164
  144 99.99 999
  145 11.88 119
  186 15.13 151
  187 1.96 20
//
