ACCESSION: JP000595
RECORD_TITLE: 4-TRIMETHYLSILYLOXYBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-TRIMETHYLSILYLOXYBENZOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H22O3Si2
CH$EXACT_MASS: 282.11075
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  43 14.2 142
  45 40.7 407
  47 7.8 78
  73 99.99 999
  74 10.2 102
  75 17.1 171
  76 6.5 65
  77 1.35 14
  89 6.9 69
  91 7.1 71
  126 12.4 124
  147 0.73 7
  193 31.6 316
  223 45.1 451
  224 10.7 107
  267 3.49 35
  268 8.5 85
  282 6.5 65
//
