ACCESSION: JP009707
RECORD_TITLE: 7,7,8,8-TETRACYANOQUINODIMETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7,7,8,8-TETRACYANOQUINODIMETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H4N4
CH$EXACT_MASS: 204.0436
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  88 1.5 15
  101 2.17 22
  102 1.15 12
  113 1.23 12
  125 2.04 20
  126 1.69 17
  128 2.28 23
  141 4.84 48
  150 4.65 47
  151 2.18 22
  152 6.2 62
  153 1.95 20
  177 19.38 194
  178 4.63 46
  179 1.06 11
  203 1.36 14
  204 99.99 999
  205 15.5 155
  206 2.06 21
//
