ACCESSION: JP002292
RECORD_TITLE: 4-AMINOBENZONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-AMINOBENZONITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6N2
CH$EXACT_MASS: 118.0531
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  45 1.13 11
  50 2.58 26
  51 2.05 21
  52 3.91 39
  54 1.19 12
  59 4.42 44
  61 1.24 12
  62 2.8 28
  63 8.62 86
  64 12.09 121
  65 4.66 47
  66 1.54 15
  75 1.85 19
  76 1.43 14
  77 1.01 10
  78 1.62 16
  89 1.07 11
  90 9.5 95
  91 27.69 277
  92 2.42 24
  117 5.8 58
  118 99.99 999
  119 9 90
//
