ACCESSION: JP005879
RECORD_TITLE: PROPIONYL CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPIONYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H5ClO
CH$EXACT_MASS: 92.00289
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  25 3.8 38
  26 19 190
  27 60.32 603
  28 15.06 151
  29 99.99 999
  30 2.53 25
  35 1.97 20
  36 1 10
  37 1.41 14
  38 1.12 11
  39 1.26 13
  41 1 10
  42 3.8 38
  44 2.11 21
  49 1.69 17
  53 1.12 11
  55 1.97 20
  56 1.83 18
  57 80.21 802
  58 2.81 28
  63 8.02 80
  65 2.67 27
//
