Name:  PROPYL ALCOHOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=71-23-8" target="_blank">71-23-8</a>
MW: 60
Formula: C3H8O
Synonym: 1-PROPANOL
Comment: JP007107
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:16 17:17 18:74 26:38 27:142 28:34 29:106 30:17 31:999 32:11 
38:12 39:49 41:70 42:106 43:35 45:16 57:11 59:147 60:88 
