ACCESSION: JP005594
RECORD_TITLE: 3-METHOXYCARBONYLMETHYL-1-(TETRAHYDRO-2-FURANYL)-5-FLUOROURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHOXYCARBONYLMETHYL-1-(TETRAHYDRO-2-FURANYL)-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H13FN2O5
CH$EXACT_MASS: 272.08085
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  39 5 50
  41 13 130
  42 3 30
  43 0.24 2
  44 1 10
  56 4 40
  58 6 60
  59 0.02 0
  69 2 20
  70 6 60
  71 99.99 999
  72 0.11 1
  99 2 20
  100 1 10
  114 13 130
  115 0.02 0
  127 2 20
  142 2 20
  143 3 30
  171 0.07 1
  203 8 80
  272 14 140
  273 4 40
//
