Name:  TRIMETHYLSILYLMETHANETHIOL; EI-MS
MW: 120
Formula: C4H12SSi
Comment: JP002357
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
42:33 43:249 44:629 45:254 46:50 47:39 48:38 53:18 55:19 57:19 
58:72 59:252 60:23 61:29 64:43 72:23 73:999 74:115 75:144 77:164 
105:286 106:27 107:26 117:50 119:49 120:153 121:25 
