ACCESSION: JP002419
RECORD_TITLE: 1-(TRIMETHYLSILOXY)-1,2-DIHYDRO-1,2-METHANONAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(TRIMETHYLSILOXY)-1,2-DIHYDRO-1,2-METHANONAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18OSi
CH$EXACT_MASS: 230.11269
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  73 20.8 208
  75 3.3 33
  102 5.6 56
  103 0.18 2
  115 13.6 136
  116 2.7 27
  127 4.1 41
  128 1.86 19
  129 30.1 301
  130 31.7 317
  131 7.7 77
  132 0.36 4
  140 1.8 18
  141 11.5 115
  142 2.4 24
  143 0.24 2
  144 2.1 21
  155 2 20
  156 3 30
  157 1.35 14
  158 68.9 689
  159 10.2 102
  160 1.5 15
  171 0.17 2
  172 2.9 29
  185 10.6 106
  186 3 30
  187 0.23 2
  199 10.6 106
  200 30.9 309
  201 8.3 83
  202 0.29 3
  213 3 30
  214 3 30
  215 89.6 896
  216 1.82 18
  217 6.5 65
  229 12.7 127
  230 99.99 999
  231 2.3 23
  232 7.3 73
  233 2 20
//
