Name:  1,1-DICROTYLHYDRAZINE; EI-MS
MW: 140
Formula: C8H16N2
Synonym: 1,1-DI(2-BUTENYL)HYDRAZINE
Comment: JP000395
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
28:157 29:540 30:88 31:6 32:42 38:11 39:232 40:2 41:621 42:194 
43:338 44:33 45:168 50:11 51:24 52:2 53:95 54:43 55:811 56:15 
57:34 58:88 59:8 67:3 68:432 69:102 70:23 71:3 80:8 81:8 
82:10 83:3 84:23 85:999 86:105 97:1 99:19 108:8 125:23 140:46 
141:65 
