Name:  N-ACETYL-ALANYL-VALYL-GLYCINE METHYLESTER; EI-MS
MW: 301
Formula: C13H23N3O5
Comment: JP000118
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:18 28:37 29:20 30:7 39:12 41:31 42:29 43:10 44:473 45:16 
55:74 56:4 57:22 69:26 70:17 71:2 72:999 73:56 82:10 83:2 
84:12 85:13 86:120 87:12 88:19 90:26 114:80 127:2 155:18 159:24 
173:17 185:9 186:18 213:25 215:18 
