ACCESSION: JP009730
RECORD_TITLE: BENZOIC ACID ISOPENTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZOIC ACID ISOPENTYL ESTER
CH$NAME: ISOPENTYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O2
CH$EXACT_MASS: 192.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  41 1.48 15
  42 6.26 63
  43 3.59 36
  55 17.88 179
  56 1 10
  69 2.36 24
  70 99.99 999
  71 6.2 62
  77 12.3 123
  78 1.23 12
  79 3.1 31
  105 69.04 690
  106 6.15 62
  122 7.87 79
  123 31.55 316
  124 2.45 25
  192 0.19 2
//
