ACCESSION: JP007099
RECORD_TITLE: ISOPENTYL LAURATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL LAURATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H34O2
CH$EXACT_MASS: 270.25588
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  27 5.71 57
  29 10.56 106
  39 3.73 37
  41 22.23 222
  42 7.69 77
  43 47 470
  44 1.25 13
  53 1.15 12
  54 1.21 12
  55 22.23 222
  56 3.84 38
  57 13.77 138
  60 4.43 44
  61 1.47 15
  67 1.26 13
  68 1.01 10
  69 6.66 67
  70 99.99 999
  71 40.1 401
  72 1.73 17
  73 4.94 49
  81 1.09 11
  83 2.9 29
  84 1.51 15
  85 3.72 37
  87 1.25 13
  95 1.3 13
  97 1.81 18
  98 1.77 18
  101 1.05 11
  115 1.78 18
  129 1.44 14
  143 1.14 11
  157 1.22 12
  183 9.82 98
  184 1.17 12
  200 2.99 30
  201 4.3 43
//
