Name:  METHYL STEARATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-61-8" target="_blank">112-61-8</a>
MW: 298
Formula: C19H38O2
Synonym: METHYL OCTADECANOATE
Comment: JP007105
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
15:25 27:59 39:47 41:460 42:88 43:580 53:20 54:25 55:369 56:67 
57:252 58:12 59:143 67:36 68:21 69:186 70:31 71:62 73:37 74:999 
75:192 76:12 79:10 81:32 82:16 83:101 84:23 85:31 87:621 88:50 
95:17 96:10 97:56 98:26 99:10 101:43 109:10 111:25 115:17 116:10 
125:12 129:48 130:11 143:115 144:14 157:16 185:17 199:42 213:13 255:60 
256:13 267:30 269:15 298:114 299:26 
