ACCESSION: JP003848
RECORD_TITLE: 1-(4-CHLOROBENZYL)-2-PYRROLIDINOMETHYL-BENZIMIDAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(4-CHLOROBENZYL)-2-PYRROLIDINOMETHYL-BENZIMIDAZOLE
CH$NAME: CLEMIZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H20ClN3
CH$EXACT_MASS: 325.13458
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  54 1.9 19
  55 11.9 119
  56 6.4 64
  57 1.59 16
  58 13.9 139
  59 6.1 61
  69 5.9 59
  70 0.89 9
  71 10.9 109
  75 2.4 24
  76 2.4 24
  77 0.81 8
  78 2.4 24
  81 2.4 24
  82 3.9 39
  83 0.49 5
  84 7.9 79
  85 5.9 59
  89 7.9 79
  90 0.54 5
  91 6.9 69
  124 0.9 9
  125 38.9 389
  126 0.49 5
  127 11.9 119
  128 1.9 19
  129 1.9 19
  130 0.19 2
  131 70.9 709
  132 10.9 109
  133 1.9 19
  134 0.14 1
  216 0.9 9
  217 2.4 24
  218 6.4 64
  219 0.44 4
  220 3.9 39
  221 2.4 24
  222 0.9 9
  238 0.09 1
  239 1.4 14
  240 7.4 74
  241 1.9 19
  242 0.34 3
  243 0.9 9
  251 0.9 9
  252 4.4 44
  253 0.64 6
  254 53.9 539
  255 99.99 999
  256 31.9 319
  257 3.54 35
  258 6.1 61
  259 1.4 14
  325 1.4 14
//
