Name:  2-PHENYLETHYL PENTYL ETHER; EI-MS
MW: 192
Formula: C13H20O
Synonym: PHENYLETHYL AMYL ETHER
Comment: JP008451
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:92 29:124 31:12 39:78 41:148 42:34 43:746 44:23 45:14 50:11 
51:56 52:11 53:13 55:62 63:18 65:78 69:131 70:16 71:999 72:56 
77:133 78:89 79:92 89:13 91:288 92:151 93:12 101:93 102:10 103:73 
104:66 105:265 106:238 107:16 122:11 174:25 192:69 
