Name:  4-PROPYLBENZOIC ACID METHYL ESTER; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP002202
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
44:21 50:28 51:64 59:19 61:14 62:28 63:14 65:6 66:14 72:14 
74:35 75:2 76:21 77:214 78:92 79:5 85:14 89:42 90:21 91:44 
92:21 93:21 98:14 101:2 102:42 103:178 104:100 105:6 110:21 115:50 
117:100 118:3 119:635 120:71 121:35 123:4 131:278 132:28 135:42 145:3 
146:21 147:335 148:42 163:999 164:100 165:35 177:21 178:44 179:42 183:14 
