Name:  2-ETHYLQUINOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1613-34-9" target="_blank">1613-34-9</a>
MW: 157
Formula: C11H11N
Comment: JP007808
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:10 29:19 39:32 50:12 51:15 63:85 65:10 75:119 76:75 77:136 
89:10 101:85 102:119 103:10 115:68 116:51 128:204 129:305 140:20 142:17 
156:999 157:637 158:50 
