Name:  METHYL P-AMINOSALICYLATE; EI-MS
MW: 167
Formula: C8H9NO3
Comment: JP003200
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
39:50 51:70 52:120 53:100 68:80 78:75 79:380 80:160 107:420 108:60 
135:999 136:460 137:50 167:670 168:70 
