Name:  7-CHLORO-2,5-DIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE; EI-MS
MW: 234
Formula: C13H15ClN2
Comment: JP004402
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
77:12 115:11 127:13 128:1 129:11 130:21 143:10 154:2 155:13 156:213 
164:21 178:2 190:107 191:999 192:121 193:27 233:12 234:369 235:30 236:77 
