Name:  2-SEC-BUTYL-8-METHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
MW: 242
Formula: C16H22N2
Comment: JP005056
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
42:32 43:12 44:11 56:20 57:16 77:12 115:26 128:1 154:17 155:13 
156:128 157:999 158:150 170:16 185:21 213:15 227:13 241:28 242:100 
