Name:  BUTYLMETHYLSILANE; EI-MS
MW: 102
Formula: C5H14Si
Comment: JP006031
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
28:10 29:18 41:37 43:2 44:62 45:539 46:38 47:2 55:31 56:203 
57:62 58:7 59:255 60:20 61:10 71:2 72:221 73:999 74:112 75:4 
85:33 86:12 87:25 100:14 101:61 102:53 103:8 
