ACCESSION: JP005773
RECORD_TITLE: ETHOPROPAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHOPROPAZINE
CH$NAME: 10-(2-DIETHYLAMINOPROPYL)PHENOTHIAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H24N2S
CH$EXACT_MASS: 312.16602
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=522-00-9" target="_blank">522-00-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  56 5.13 51
  70 2.82 28
  71 1.22 12
  72 5.76 58
  77 1.14 11
  84 3.71 37
  98 1.31 13
  99 3.74 37
  100 99.99 999
  101 7.16 72
  127 1.07 11
  139 1.19 12
  154 2.57 26
  166 2.87 29
  167 4.76 48
  171 1.01 10
  180 3.17 32
  197 1.12 11
  198 8.42 84
  199 12.51 125
  200 2.47 25
  212 1.5 15
  213 4.38 44
  312 1.56 16
//
