ACCESSION: JP004637
RECORD_TITLE: 1,5-DIMETHYLBICYCLO(3.2.2)NON-3-EN-2ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,5-DIMETHYLBICYCLO(3.2.2)NON-3-EN-2ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O
CH$EXACT_MASS: 164.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  18 26.7 267
  28 11.9 119
  55 9.9 99
  67 3.16 32
  68 18.9 189
  79 20 200
  80 12.8 128
  81 3.97 40
  82 8.6 86
  91 13.9 139
  93 39 390
  94 2.67 27
  95 21.8 218
  96 5.9 59
  105 7.5 75
  106 2.84 28
  107 99.99 999
  108 78.7 787
  109 33.3 333
  120 2.38 24
  121 30.9 309
  131 18.8 188
  135 6 60
  136 1.27 13
  146 8.3 83
  149 18.6 186
  164 56.2 562
  165 11.6 116
//
