Name:  1-METHYLNAPHTHALENE; EI-MS
MW: 142
Formula: C11H10
Comment: JP006790
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:16 39:41 50:27 51:34 57.5:56 58:13 62:25 63:57 69:19 69.5:31 
70:36 70.5:41 71:68 74:23 75:21 77:14 86:12 87:17 89:31 91:14 
113:15 115:206 116:22 139:84 140:47 141:694 142:999 143:115 
