Name:  6-HYDROXY-2-PHENETHYL CHROMONE; EI-MS
MW: 266
Formula: C17H14O3
Synonym: 6-HYDROXY-2-PHENETHYL-4H-CHROMEN-4-ONE
Comment: JP000553
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 10
91:999 92:77 105:11 136:14 137:21 147:26 265:14 266:698 267:137 268:17 
