Name:  3-ACETYL-9-ISOPROPYLCARBAZOLE; EI-MS
MW: 251
Formula: C17H17NO
Comment: JP005060
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
41:250 42:15 43:140 44:6 45:310 55:150 56:24 57:20 60:170 61:14 
67:18 68:2 69:390 70:24 71:74 73:8 81:120 82:17 83:47 84:2 
85:36 95:22 97:31 111:1 129:20 137:18 138:16 139:12 140:22 149:15 
164:26 165:5 166:280 167:160 168:14 180:2 191:18 192:26 193:160 194:52 
195:26 208:14 223:15 236:98 237:230 250:26 251:999 252:170 
