Name:  BUTYL N-TRIFLUOROACETYL 1-AMINOETHYL PHOSPHONATE; EI-MS
MW: 333
Formula: C12H23F3NO4P
Comment: JP002728
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
55:20 56:48 57:68 65:18 69:70 70:53 72:14 81:1 82:84 83:819 
91:12 92:5 93:17 96:24 97:21 99:17 106:16 108:16 109:65 110:3 
111:19 121:12 122:19 123:51 124:83 125:16 126:14 136:4 137:80 138:502 
139:999 140:91 141:148 152:123 153:12 155:11 165:16 179:48 192:14 194:18 
195:18 203:18 204:278 205:1 206:31 208:13 211:58 221:8 222:400 223:20 
248:17 260:4 264:13 277:14 278:64 333:1 334:15 335:2 
