Name:  PROPYLHYDRAZONE PROPIONALDEHYDE; EI-MS
MW: 114
Formula: C6H14N2
Synonym: PROPIONALDEHYDE PROPYLHYDRAZONE
Comment: JP000525
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:160 28:340 29:180 30:71 31:16 38:5 39:47 40:1 41:137 42:35 
43:103 44:2 45:3 52:3 54:20 55:1 56:167 57:28 58:28 69:1 
70:3 71:14 72:22 73:0 83:3 85:999 86:47 99:1 113:5 114:276 
115:24 
