ACCESSION: JP005261
RECORD_TITLE: 2,6,10-TRIMETHYLDODECANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6,10-TRIMETHYLDODECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H32
CH$EXACT_MASS: 212.2504
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56 23.3 233
  57 99.99 999
  69 14.7 147
  70 7.68 77
  112 12.4 124
  169 2 20
  182 3.1 31
  183 0.82 8
  197 3.5 35
  212 4.7 47
//
