ACCESSION: JP000900
RECORD_TITLE: 1-ALLYL-2-PYRAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ALLYL-2-PYRAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10N2
CH$EXACT_MASS: 110.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  29 3.2 32
  30 3.6 36
  38 2.7 27
  39 2.57 26
  40 4.9 49
  41 50 500
  42 26.6 266
  43 0.43 4
  44 3.3 33
  52 1.9 19
  53 1.6 16
  54 1.58 16
  55 19.1 191
  56 8.3 83
  57 7.5 75
  67 0.67 7
  68 10 100
  69 20 200
  70 1.8 18
  81 1 10
  82 9.2 92
  83 99.99 999
  84 4.2 42
  109 1.75 18
  110 41.5 415
  111 3.3 33
//
