ACCESSION: JP005871
RECORD_TITLE: METHYL PIVALATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL PIVALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 9.36 94
  27 6.07 61
  28 2.77 28
  29 23.05 231
  31 1.21 12
  39 9.01 90
  40 1.73 17
  41 35.88 359
  42 3.12 31
  43 1.21 12
  55 2.95 30
  56 26.34 263
  57 99.99 999
  58 4.85 49
  59 4.16 42
  69 2.77 28
  73 7.63 76
  85 8.67 87
  101 3.47 35
  116 6.07 61
//
