ACCESSION: JP007770
RECORD_TITLE: 2,3,5-TRIMETHYLPYRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3,5-TRIMETHYLPYRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10N2
CH$EXACT_MASS: 122.0844
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=14667-55-1" target="_blank">14667-55-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  39 15.13 151
  40 25.48 255
  41 1.89 19
  42 99.99 999
  43 5.38 54
  53 4.26 43
  54 25.62 256
  55 1 10
  66 1.91 19
  80 6.09 61
  81 32.74 327
  82 2.78 28
  94 1.01 10
  95 3.13 31
  107 4.26 43
  121 4.76 48
  122 47.82 478
  123 15.3 153
//
