Name:  2-METHYL-2-PROPYLAMINE; EI-MS
MW: 73
Formula: C4H11N
Synonym: TERT-BUTYLAMINE
Comment: JP000233
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
15:53 18:98 27:42 28:6 29:90 39:56 40:15 41:6 42:186 43:126 
44:29 55:2 56:24 57:58 58:999 59:48 
