ACCESSION: JP002306
RECORD_TITLE: METHYL 4-METHYLENECYCLOHEXYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 4-METHYLENECYCLOHEXYL KETONE
CH$NAME: 1-ACETYL-4-METHYLENECYCLOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14O
CH$EXACT_MASS: 138.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  41 17.27 173
  43 56.89 569
  53 9.61 96
  55 15.23 152
  67 21.4 214
  68 24.48 245
  71 99.99 999
  72 4.9 49
  77 5.52 55
  79 13.08 131
  80 7.7 77
  93 6.83 68
  94 9.72 97
  95 42.59 426
  96 3.79 38
  123 15.19 152
  138 38.64 386
  139 4.09 41
//
