Name:  ETHYL 3-CYANOBENZOATE; EI-MS
MW: 175
Formula: C10H9NO2
Comment: JP009660
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
26:18 27:110 29:120 38:1 39:26 41:16 43:25 44:1 45:134 50:83 
51:110 52:3 56:13 57:19 63:12 74:3 75:155 76:110 77:17 78:4 
101:17 102:460 103:179 104:2 129:11 130:999 131:110 132:1 147:467 148:59 
157:27 160:1 174:29 175:349 176:45 
