Name:  1-(4,5-DEHYDROTETRAHYDRO-2-FURANYL)-5-FLUOROURACIL; EI-MS
MW: 198
Formula: C8H7FN2O3
Comment: JP005612
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 24 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 24 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
39:150 40:70 41:250 42:0 43:10 44:40 45:10 51:0 52:10 58:10 
59:20 61:0 68:999 69:750 70:120 71:2 79:30 86:10 87:220 88:0 
97:20 98:120 99:50 126:2 127:40 130:380 131:80 198:1 199:20 
