Name:  1-OCTYL-2,2,6,6-TETRAMETHYL-2,6-DISILAPIPERIDINE; EI-MS
MW: 285
Formula: C15H35NSi2
Comment: JP004784
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
44:10 59:62 73:35 85:15 86:13 88:15 99:11 117:12 144:11 158:13 
184:11 186:999 187:203 188:85 189:11 270:58 271:14 284:11 285:37 
