Name:  6,7-DIMETHYL-4'-METHOXYFLAVANONE; EI-MS
MW: 282
Formula: C18H18O3
Synonym: 2-(4-METHOXYPHENYL)-6,7-DIMETHYLCHROMAN-4-ONE
Comment: JP000663
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
32:56 39:26 65:73 77:4 91:296 92:42 119:174 120:10 121:154 133:21 
134:999 135:13 148:324 149:138 175:75 267:4 281:259 282:713 283:121 
