ACCESSION: JP004728
RECORD_TITLE: METHYL ALPHA-ACETYLDIMETHYLACRYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL ALPHA-ACETYLDIMETHYLACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12O3
CH$EXACT_MASS: 156.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  41 17.21 172
  42 2.68 27
  43 99.99 999
  45 1.61 16
  50 1.7 17
  51 2.77 28
  52 1.61 16
  53 7.7 77
  54 6.38 64
  55 14.75 148
  56 1.41 14
  59 12.6 126
  66 3.94 39
  67 42.77 428
  68 8.46 85
  69 1.72 17
  73 12.92 129
  81 2.77 28
  82 21.4 214
  83 52.49 525
  84 3.58 36
  95 3.58 36
  96 88.18 882
  97 7.15 72
  98 1.29 13
  99 5.07 51
  109 46.02 460
  110 2.99 30
  114 2.2 22
  123 1.55 16
  124 49.35 494
  125 29.45 295
  126 1.98 20
  141 12.38 124
  156 31.92 319
  157 2.68 27
//
