Name:  DIETHYL 2-FORMYLSUCCINATE; EI-MS
MW: 202
Formula: C9H14O5
Comment: JP002499
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
54:55 55:847 56:147 57:145 60:60 71:28 72:81 73:492 74:32 82:44 
83:745 84:174 85:56 88:183 98:147 99:630 100:657 101:46 110:211 111:138 
128:999 129:638 130:55 156:185 157:356 158:29 174:100 202:57 
