Name:  N-ETHYL-O-TOLUENESULFONAMIDE; EI-MS
MW: 199
Formula: C9H13NO2S
Comment: JP003294
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
44:488 45:16 50:33 51:67 52:22 53:17 57:19 61:30 62:114 63:37 
65:547 66:30 77:68 78:27 79:21 89:120 90:227 91:999 92:168 106:68 
107:57 108:35 109:16 111:15 120:74 134:23 137:49 139:80 154:17 155:878 
156:68 157:40 171:60 180:17 184:413 185:47 186:17 199:404 200:87 201:27 
