Name:  2-HEXADECENOIC ACID METHYL ESTER; EI-MS
MW: 268
Formula: C17H32O2
Comment: JP002654
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
41:142 53:101 54:103 55:58 56:180 57:393 59:163 67:21 68:202 69:336 
70:125 71:17 74:371 81:322 82:166 83:29 84:289 85:203 87:999 95:20 
96:265 97:267 98:229 100:15 101:166 109:114 110:128 111:13 113:363 127:90 
141:117 152:9 194:98 236:98 237:103 
