Name:  METHYL 2-TRIMETHYLSILOXY-OCTADECANOATE; EI-MS
MW: 386
Formula: C22H46O3Si
Comment: JP002736
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 23 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 23 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
55:11 57:21 67:6 69:4 70:7 71:25 73:55 74:1 75:19 81:7 
82:6 83:5 84:9 85:21 89:33 90:1 91:19 95:8 96:8 97:5 
98:10 99:8 103:66 104:1 105:9 107:2 109:3 111:3 116:7 119:11 
125:12 129:1 159:6 162:14 185:7 253:1 311:5 325:8 326:30 327:999 
328:276 329:69 330:14 343:3 344:13 369:6 370:21 371:32 372:92 373:28 
374:6 386:12 
