ACCESSION: JP006975
RECORD_TITLE: 1-METHYLPENTYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYLPENTYL ISOBUTYRATE
CH$NAME: 2-HEXYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 14.87 149
  28 2.93 29
  29 10.6 106
  39 7.9 79
  40 1.37 14
  41 24.88 249
  42 9.11 91
  43 99.99 999
  44 4.55 46
  45 8.4 84
  55 9.55 96
  56 8 80
  57 8.23 82
  69 5.28 53
  71 74.48 745
  72 3.69 37
  84 16 160
  85 28.7 287
  86 2.45 25
  88 1.26 13
  89 11.65 117
  101 1.39 14
  115 12.22 122
//
