ACCESSION: JP003581
RECORD_TITLE: PHOSPHORIC ACID TRI-N-BUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHOSPHORIC ACID TRI-N-BUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H27O4P
CH$EXACT_MASS: 266.1647
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  27 3.79 38
  28 30.75 308
  29 9.23 92
  32 3.61 36
  41 13.69 137
  55 3.26 33
  56 2.98 30
  57 14.48 145
  99 99.99 999
  111 2.09 21
  125 5.62 56
  137 3.92 39
  155 32.35 324
  211 45.98 460
  212 3.43 34
//
