ACCESSION: JP007322
RECORD_TITLE: FURAN; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H4O
CH$EXACT_MASS: 68.02621
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-00-9" target="_blank">110-00-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  14 1.89 19
  25 1.14 11
  26 2.18 22
  28 2.5 25
  29 11.81 118
  34 2.66 27
  36 1.56 16
  37 9.12 91
  38 15.03 150
  39 99.99 999
  40 14.89 149
  41 1.04 10
  42 8.38 84
  68 86.94 869
  69 3.9 39
//
