ACCESSION: JP000483
RECORD_TITLE: 1,2-DIMETHYLPIPERIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DIMETHYLPIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H15N
CH$EXACT_MASS: 113.12045
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  26 2.3 23
  27 15.7 157
  28 14.2 142
  29 0.78 8
  30 11.7 117
  38 1.5 15
  39 20.6 206
  40 0.42 4
  41 33.5 335
  42 77.7 777
  43 12.3 123
  44 0.54 5
  45 1.2 12
  50 1 10
  51 1.7 17
  52 0.12 1
  53 3.1 31
  54 4.2 42
  55 9.3 93
  56 1.66 17
  57 18.5 185
  58 3.8 38
  65 1.1 11
  66 0.1 1
  67 2.5 25
  68 4.1 41
  69 2.7 27
  70 3.3 33
  71 5 50
  72 2.2 22
  77 1 10
  78 0.11 1
  79 1.1 11
  80 1.4 14
  81 2 20
  82 0.29 3
  83 1.7 17
  84 6.8 68
  85 2.4 24
  91 0.1 1
  93 1 10
  94 2.1 21
  95 1 10
  96 0.58 6
  97 1.8 18
  98 99.99 999
  99 9.2 92
  110 0.19 2
  111 1.8 18
  112 8.3 83
  113 35.6 356
  114 4 40
//
