ACCESSION: JP003247
RECORD_TITLE: 1,1'-(2,2,2-TRICHLOROETHYLIDENE)-BIS(4-CHLOROBENZENE); EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1'-(2,2,2-TRICHLOROETHYLIDENE)-BIS(4-CHLOROBENZENE)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H9Cl5
CH$EXACT_MASS: 351.91469
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  356 2 20
  354 2.6 26
  352 2 20
  318 6.9 69
  316 5.9 59
  284 5.8 58
  283 2.8 28
  282 5.7 57
  237 82 820
  235 99.99 999
  212 13 130
  199 17 170
  176 15 150
  165 59 590
//
