ACCESSION: JP009485
RECORD_TITLE: (2-BROMOETHYL)BENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2-BROMOETHYL)BENZENE
CH$NAME: PHENYL BROMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H9Br
CH$EXACT_MASS: 183.98876
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-63-9" target="_blank">103-63-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  26 1.5 15
  27 6.6 66
  28 1.03 10
  38 2 20
  39 8.36 84
  50 7.88 79
  51 17 170
  52 4.34 43
  53 1.12 11
  62 2.2 22
  63 6.12 61
  64 1.28 13
  65 8.07 81
  74 3.17 32
  75 2.55 26
  76 3 30
  77 19.79 198
  78 12.19 122
  79 11.43 114
  80 1.16 12
  81 1.29 13
  82 1.16 12
  89 3.01 30
  90 1.05 11
  91 99.99 999
  92 8.2 82
  93 2.72 27
  95 2.49 25
  102 3.25 33
  103 14.61 146
  104 16.05 161
  105 70.58 706
  106 6.22 62
  184 26.92 269
  185 2.51 25
  186 27 270
  187 2.46 25
//
