Name:  3-(2-AMINOETHYL)-1,2-DIPHENYLINDOLE; EI-MS
MW: 312
Formula: C22H20N2
Comment: JP007885
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
26:18 27:40 29:18 30:4 39:21 40:16 41:33 42:1 43:42 51:27 
55:22 57:2 67:11 69:13 77:93 78:1 91:12 102:10 104:149 105:2 
115:10 128:13 151:13 152:2 165:24 176:26 177:39 178:10 179:120 180:25 
203:11 204:20 205:52 206:31 216:13 217:1 239:12 252:24 253:15 254:3 
265:26 266:24 267:50 268:1 278:66 279:35 280:240 281:14 282:999 284:408 
285:69 293:1 294:19 295:12 310:24 312:9 313:27 
