Name:  1-PHENYLETHYL ACETATE; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP006901
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:73 27:66 38:11 39:84 42:18 43:999 44:21 50:82 51:238 52:54 
53:18 62:12 63:48 65:24 74:21 75:19 76:24 77:425 78:238 79:259 
80:14 89:16 91:22 102:25 103:213 104:971 105:764 106:65 107:355 108:22 
121:83 122:820 123:66 164:202 165:19 
