ACCESSION: JP007019
RECORD_TITLE: 4-DECANOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-DECANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H22O
CH$EXACT_MASS: 158.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 11.97 120
  29 13.61 136
  31 7.79 78
  39 5.99 60
  41 21.16 212
  42 3.53 35
  43 28.84 288
  44 5.84 58
  45 2.57 26
  53 1.27 13
  55 99.99 999
  56 7 70
  57 8 80
  58 1.54 15
  69 10.21 102
  70 2.81 28
  71 1.94 19
  72 5.83 58
  73 55.9 559
  74 2.25 23
  97 41.86 419
  98 2.7 27
  115 16.75 168
  140 2.14 21
//
