ACCESSION: JP002626
RECORD_TITLE: 2-(2-FURYL)ACRYLIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2-FURYL)ACRYLIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  42 5.6 56
  53 4.9 49
  59 2.5 25
  62 0.49 5
  63 13.1 131
  64 5.6 56
  65 53 530
  66 0.58 6
  77 3.5 35
  78 11.7 117
  79 5.3 53
  81 0.51 5
  92 8.6 86
  93 14.3 143
  94 6.5 65
  107 0.42 4
  108 9.6 96
  109 10.3 103
  121 99.99 999
  122 0.93 9
  123 3 30
  124 7.2 72
  152 65.2 652
  153 4.9 49
//
