ACCESSION: JP007053
RECORD_TITLE: 2-TRIDECANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-TRIDECANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O
CH$EXACT_MASS: 198.19837
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  15 1.47 15
  27 8.02 80
  29 13.74 137
  39 5.55 56
  41 24.02 240
  42 5.77 58
  43 77.98 780
  44 1.86 19
  53 1.6 16
  54 1.48 15
  55 13.3 133
  56 4.48 45
  57 13.76 138
  58 99.99 999
  59 38.2 382
  60 1.32 13
  67 2.04 20
  68 1.36 14
  69 3.29 33
  70 2.33 23
  71 31.68 317
  72 1.83 18
  81 1.68 17
  82 3.09 31
  83 2.18 22
  84 1.54 15
  85 7.49 75
  95 1.89 19
  96 2.96 30
  97 2.2 22
  110 1.32 13
  111 1.23 12
  127 1.18 12
  138 2.28 23
  140 3.31 33
  183 1.24 12
  198 3.09 31
//
