ACCESSION: JP001617
RECORD_TITLE: 2-NITRONAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-NITRONAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H7NO2
CH$EXACT_MASS: 173.04768
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  40 1.1 11
  41 1 10
  43 2.61 26
  44 11.67 117
  46 2.81 28
  49 1.81 18
  50 24.94 249
  51 36.51 365
  52 5.43 54
  53 1.81 18
  61 4.12 41
  62 10.56 106
  63 25.25 253
  64 3.92 39
  65 2.91 29
  73 1.6 16
  74 18.81 188
  75 25.45 255
  76 13.48 135
  77 39.13 391
  78 3.11 31
  85 1.1 11
  86 3.62 36
  87 5.63 56
  88 1.91 19
  89 5.13 51
  90 1.2 12
  98 3.72 37
  99 3.21 32
  100 3.01 30
  101 14.18 142
  102 1.6 16
  113 1.3 13
  114 2.61 26
  115 40.24 402
  116 4.12 41
  125 2.81 28
  126 26.05 261
  127 99.99 999
  128 11.46 115
  143 2.61 26
  157 1.4 14
  165 1.1 11
  172 1.5 15
  173 65.79 658
  174 7.54 75
//
