ACCESSION: JP001937
RECORD_TITLE: CHLORODIMETHYLPHENYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLORODIMETHYLPHENYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11ClSi
CH$EXACT_MASS: 170.03185
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  50 1.05 11
  51 2.5 25
  53 1.81 18
  63 10.67 107
  65 4.88 49
  77 1.32 13
  78 2.26 23
  79 1.65 17
  91 11.05 111
  92 1.04 10
  93 3.44 34
  103 1.64 16
  105 2.98 30
  119 2.05 21
  135 3.54 35
  155 99.99 999
  156 13.18 132
  157 36.56 366
  158 4.76 48
  159 1.46 15
  170 18.57 186
  171 2.88 29
  172 8.4 84
//
