ACCESSION: JP007091
RECORD_TITLE: ISOPENTYL 2-METHYLBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL 2-METHYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 14.46 145
  29 26.22 262
  39 10.63 106
  41 37.07 371
  42 10.53 105
  43 51.67 517
  44 1.32 13
  45 1.55 16
  53 1.76 18
  54 1.01 10
  55 32.24 322
  56 7.39 74
  57 72.31 723
  58 2.65 27
  69 4.17 42
  70 99.99 999
  71 26 260
  72 1.17 12
  74 5.47 55
  85 40.69 407
  86 2.1 21
  87 2.77 28
  102 1.91 19
  103 20.53 205
  104 1.01 10
  115 1.82 18
  129 2.22 22
  144 1.14 11
//
