Name:  4-AMINOBENZONITRILE; EI-MS
MW: 118
Formula: C7H6N2
Comment: JP002292
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
45:11 50:26 51:21 52:39 54:12 59:44 61:12 62:28 63:86 64:121 
65:47 66:15 75:19 76:14 77:10 78:16 89:11 90:95 91:277 92:24 
117:58 118:999 119:90 
