Name:  2,2-DIMETHYL-5-TRIMETHYLSILYL-3,4-BENZO-1-OXA-2-SILACYCLOPENT-3-ENE; EI-MS
MW: 236
Formula: C12H20OSi2
Comment: JP001435
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
43:52 45:75 73:723 74:64 75:37 88:37 105:41 133:55 145:57 148:241 
149:37 163:999 164:157 165:54 193:320 194:64 221:229 222:51 236:354 237:88 
