Name:  4-PHENYL-2-(N'-PHENYLUREIDO)PYRIMIDINE-1-OXIDE; EI-MS
MW: 306
Formula: C17H14N4O2
Comment: JP005066
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
37:14 38:26 39:84 40:2 41:35 42:14 43:12 44:21 45:16 45.5:13 
46.5:26 50:5 51:99 52:32 54:16 57.5:1 62:21 63:64 64:67 65:13 
66:232 67:26 70:35 74:2 75:26 76:49 77:191 78:3 89:41 90:41 
91:97 92:8 93:999 94:75 98:13 101:2 102:67 103:49 104:46 105:19 
106:15 113:64 114:13 115:6 116:38 117:32 119:183 120:2 128:49 129:64 
130:14 142:2 143:26 144:16 145:20 146:3 155:17 165:11 169:32 170:29 
171:290 172:35 186:48 187:17 188:20 197:36 198:14 213:41 214:186 215:20 
290:58 291:1 306:26 
