ACCESSION: JP000384
RECORD_TITLE: 1-ETHYL-1-ISOBUTYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ETHYL-1-ISOBUTYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H16N2
CH$EXACT_MASS: 116.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 5.1 51
  28 6.7 67
  29 8.3 83
  30 0.92 9
  31 2.6 26
  39 2.8 28
  41 6.1 61
  42 0.43 4
  43 4.3 43
  44 8.3 83
  45 26.6 266
  46 0.07 1
  54 0.5 5
  55 1 10
  56 6.4 64
  57 0.38 4
  58 2 20
  59 3 30
  70 0.3 3
  71 0.04 0
  72 0.4 4
  73 99.99 999
  74 4.8 48
  84 0.05 1
  101 1.4 14
  115 0.4 4
  116 14.2 142
  117 1.8 18
//
