ACCESSION: JP008867
RECORD_TITLE: 3,4-XYLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-XYLIDINE
CH$NAME: 3,4-DIMETHYLANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 2.37 24
  28 2.92 29
  30 1.1 11
  39 5.5 55
  41 2.86 29
  42 2.37 24
  50 1.98 20
  51 4.51 45
  52 3.3 33
  53 4.18 42
  54 1.65 17
  58.5 2.2 22
  59.5 1.93 19
  60.5 1.38 14
  63 2.15 22
  65 4.02 40
  66 1.76 18
  77 11.83 118
  78 3.58 36
  79 3.41 34
  80 2.48 25
  91 8.14 81
  92 2.15 22
  93 5.23 52
  94 1.87 19
  103 2.75 28
  104 2.48 25
  105 1.6 16
  106 56.71 567
  107 6.05 61
  118 3.74 37
  119 3.58 36
  120 81.02 810
  121 99.99 999
  122 11.66 117
//
