ACCESSION: JP007385
RECORD_TITLE: CIS-PARA-MENTHANE(3,3-D2); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-PARA-MENTHANE(3,3-D2)
CH$NAME: CIS-1-METHYL-4-(1-METHYLETHYL)CYCLOHEXANE(3,3-D2)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20
CH$EXACT_MASS: 140.1565
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  44 1.41 14
  55 16.72 167
  56 39.06 391
  57 23.28 233
  58 2.31 23
  68 2.15 22
  69 5.78 58
  70 8.07 81
  71 6.49 65
  72 1.01 10
  81 1.93 19
  82 7.34 73
  83 14.89 149
  84 3.81 38
  85 4.8 48
  96 1.1 11
  97 20.74 207
  98 56.25 563
  99 99.99 999
  100 10.25 103
  127 1.25 13
  142 22.5 225
  143 2.65 27
//
