Name:  BUTYLALDEHYDE; EI-MS
MW: 72
Formula: C4H8O
Synonym: BUTANAL
Comment: JP009320
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
27:300 28:133 29:421 30:1 31:17 39:33 41:405 42:6 43:671 44:999 
45:29 54:2 57:224 58:10 60:17 71:6 72:686 73:33 
