ACCESSION: JP000680
RECORD_TITLE: 3',4'-DIMETHOXY-6-HYDROXYFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3',4'-DIMETHOXY-6-HYDROXYFLAVANONE
CH$NAME: 6-HYDROXY-2-(3,4-DIMETHOXYPHENYL)CHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H16O5
CH$EXACT_MASS: 300.09977
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  32 17.4 174
  39 3.9 39
  41 4.4 44
  43 0.24 2
  45 2.2 22
  51 7.6 76
  52 9.7 97
  53 0.39 4
  55 2.5 25
  57 2.9 29
  63 2.6 26
  65 0.3 3
  69 14.4 144
  77 10.4 104
  78 7.5 75
  79 0.28 3
  80 4.4 44
  89 2.2 22
  91 9 90
  93 0.18 2
  103 6.4 64
  108 3 30
  119 3 30
  121 0.72 7
  131 2.5 25
  136 6.9 69
  137 2.3 23
  138 0.21 2
  149 27 270
  150 4.2 42
  151 11.7 117
  163 0.38 4
  164 99.99 999
  165 10.3 103
  299 4.7 47
  300 3.8 38
  301 6.1 61
//
