ACCESSION: JP003608
RECORD_TITLE: N-(3-AMINOPROPYL)CYCLOHEXYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(3-AMINOPROPYL)CYCLOHEXYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20N2
CH$EXACT_MASS: 156.16265
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  30 99.99 999
  41 33.3 333
  44 43.9 439
  55 2.93 29
  56 50 500
  57 34.4 344
  70 90.3 903
  98 5.11 51
  156 3 30
//
