Name:  ETHYL 1-NAPHTHYLACETATE; EI-MS
MW: 214
Formula: C14H14O2
Comment: JP009656
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:12 29:68 39:10 44:1 58:19 63:19 65:10 71:5 89:16 91:27 
105:21 115:15 116:14 139:77 140:27 141:999 142:141 214:451 215:76 
