ACCESSION: JP009467
RECORD_TITLE: PHENAZINE-2-CARBOXAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENAZINE-2-CARBOXAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H9N3O
CH$EXACT_MASS: 223.07456
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  50 11 110
  51 11 110
  52 4.5 45
  62 2 20
  63 6 60
  64 2.5 25
  74 4.5 45
  75 12 120
  76 7 70
  77 6.5 65
  78 1.5 15
  89 3 30
  90 3 30
  101 2.5 25
  102 18 180
  103 5 50
  104 1 10
  112 1 10
  116 0.5 5
  125 3 30
  126 1 10
  127 1.5 15
  128 2 20
  129 3 30
  151 3.5 35
  152 13 130
  153 5.5 55
  154 1 10
  168 1.5 15
  177 2 20
  179 51 510
  180 99.99 999
  181 15.5 155
  182 1.5 15
  195 4.5 45
  196 1 10
  205 1 10
  206 7 70
  207 11 110
  208 1.5 15
  222 1 10
  223 60 600
  224 7 70
//
