Name:  N-ACETYLGLYCYLALANYLALANYLGLYCINE METHYL ESTER; EI-MS
MW: 330
Formula: C13H22N4O6
Comment: JP007611
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
15:15 28:20 30:36 31:13 32:18 41:21 42:18 43:45 44:852 45:34 
55:12 56:16 57:22 58:10 59:15 60:10 70:15 71:18 72:36 73:43 
74:12 84:15 85:20 86:19 87:10 90:41 96:11 98:15 99:31 100:67 
101:12 111:18 113:15 115:13 116:18 117:13 127:19 141:18 142:15 143:155 
144:282 145:66 169:18 170:12 171:592 172:59 173:12 185:10 187:15 188:16 
196:10 213:10 214:999 215:226 216:40 242:55 243:13 256:13 258:31 299:22 
312:10 330:61 331:12 
