ACCESSION: JP002553
RECORD_TITLE: BENZYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  15 1.04 10
  27 10.9 109
  28 1.2 12
  29 1.3 13
  38 1.3 13
  39 11.88 119
  40 1.17 12
  41 11.47 115
  42 1.33 13
  43 38.45 385
  44 1.25 13
  50 2.65 27
  51 8.12 81
  52 2.43 24
  55 1.78 18
  63 4.06 41
  64 1.36 14
  65 15.03 150
  71 36.3 363
  72 1.76 18
  77 9.61 96
  78 2.6 26
  79 11.86 119
  89 5.85 59
  90 19.85 199
  91 99.99 999
  92 8.68 87
  105 3.01 30
  107 9.43 94
  108 98.15 982
  109 8.43 84
  118 1.1 11
  178 30.37 304
  179 3.83 38
//
