ACCESSION: JP009405
RECORD_TITLE: DIISOPROPYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIISOPROPYLAMINE
CH$NAME: BIS(1-METHYLETHYL)AMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H15N
CH$EXACT_MASS: 101.12045
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  14 1.52 15
  15 9.09 91
  18 4.13 41
  27 9.1 91
  28 3.02 30
  30 2.9 29
  32 3.31 33
  39 5.39 54
  41 10.1 101
  42 12.1 121
  43 9.45 95
  44 99.99 999
  45 2.56 26
  56 1.54 15
  58 7.19 72
  70 1.94 19
  86 33.51 335
  87 2.04 20
  100 1.07 11
  101 3.44 34
  102 3.65 37
//
