Name:  BUTYL BUTYRATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP006497
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:22 26:24 27:340 28:92 29:346 30:10 31:24 39:149 40:20 41:475 
42:128 43:695 44:29 45:24 55:107 56:563 57:201 60:124 61:19 70:12 
71:999 72:38 73:84 88:43 89:489 90:19 101:49 116:12 
