ACCESSION: JP004763
RECORD_TITLE: 3,5,5-TRIMETHYL-2-METHOXYCARBONYL-2-CYCLOHEXENONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5,5-TRIMETHYL-2-METHOXYCARBONYL-2-CYCLOHEXENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O3
CH$EXACT_MASS: 196.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  41 26.28 263
  43 4.82 48
  51 6.2 62
  53 20.28 203
  54 13.15 132
  55 15.19 152
  59 8.57 86
  65 4.74 47
  66 5.51 55
  67 25 250
  77 11.2 112
  79 8.84 88
  81 8.4 84
  82 93.14 931
  83 26.13 261
  91 6.79 68
  93 10.11 101
  95 7.73 77
  96 5.45 55
  108 7.27 73
  109 18.08 181
  112 99.99 999
  113 7.48 75
  121 7.4 74
  123 5.12 51
  138 5.89 59
  140 43.67 437
  149 19.59 196
  164 68.61 686
  165 33.07 331
  196 32.26 323
  197 4.24 42
//
