ACCESSION: JP007750
RECORD_TITLE: ISOBUTYL2-FURYLACRYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL2-FURYLACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O3
CH$EXACT_MASS: 194.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  29 7.33 73
  39 1.98 20
  41 12.32 123
  55 6.86 69
  56 5.96 60
  57 28.5 285
  64 1.94 19
  65 34.22 342
  66 18.78 188
  68 2 20
  81 6.88 69
  82 12.12 121
  92 6.56 66
  93 12.85 129
  94 64 640
  95 4.38 44
  96 2 20
  98 2.02 20
  109 2.02 20
  110 34.12 341
  111 1.97 20
  121 99.99 999
  122 18.94 189
  123 2.86 29
  138 95.12 951
  139 23.86 239
  140 1.78 18
  194 46.34 463
  195 7.98 80
//
