ACCESSION: JP007650
RECORD_TITLE: ISOBORNEOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBORNEOL
CH$NAME: EXO-1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=124-76-5" target="_blank">124-76-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  43 2.74 27
  55 1.82 18
  57 1.37 14
  59 5.47 55
  67 1.82 18
  68 1.82 18
  69 3.65 37
  70 1.82 18
  71 5.47 55
  72 7.75 78
  79 1.37 14
  80 2.28 23
  81 5.2 52
  82 14.59 146
  83 7.75 78
  84 6.84 68
  85 2.01 20
  92 16.14 161
  93 23.25 233
  94 3.92 39
  95 99.99 999
  96 11.4 114
  97 2.1 21
  98 2.28 23
  99 1.82 18
  107 3.65 37
  108 5.93 59
  109 4.56 46
  110 55.35 554
  111 10.21 102
  112 1.37 14
  113 1.82 18
  121 19.42 194
  122 2.55 26
  123 2.28 23
  125 1.37 14
  126 1.82 18
  136 42.4 424
  137 5.47 55
  139 22.07 221
  140 2.28 23
  154 6.38 64
//
