Name:  4-METHYLTHIAZOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=693-95-8" target="_blank">693-95-8</a>
MW: 99
Formula: C4H5NS
Comment: JP007787
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:30 39:522 40:18 41:18 45:420 46:99 47:18 52:29 54:30 58:59 
59:39 69:18 70:78 71:999 72:826 73:188 74:128 98:100 99:883 100:268 
101:10 
