Name:  ALPHA-(3-PHENOXYPHENYL)ETHYLBROMIDE; EI-MS
MW: 276
Formula: C14H13BrO
Comment: JP004077
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
32:14 38:25 39:160 40:17 41:25 43:11 50:80 51:26 52:47 53:21 
55:26 62:2 63:73 64:27 65:160 66:2 74:19 75:28 76:54 77:34 
78:135 80:13 82:14 89:3 90:10 90.5:15 91:330 91.5:2 92:30 93:56 
94:19 98:2 98.5:76 99:13 102:48 103:21 104:250 105:27 119:60 120:1 
141:28 142:7 152:21 153:2 154:20 155:7 165:18 166:1 167:25 168:15 
169:22 170:1 177:9 178:33 179:29 180:1 181:61 182:38 183:25 185:2 
195:14 196:54 197:999 198:16 199:16 275:9 276:60 277:2 278:61 279:9 
