ACCESSION: JP007481
RECORD_TITLE: 2,6-BIS(TRIMETHYLSILOXY)PYRIMIDINE-4-CARBOXYLIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-BIS(TRIMETHYLSILOXY)PYRIMIDINE-4-CARBOXYLIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H28N2O4Si3
CH$EXACT_MASS: 372.13569
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  43 1.5 15
  44 3.1 31
  45 14.8 148
  57 0.62 6
  72 3.1 31
  73 69.5 695
  74 5.4 54
  77 0.23 2
  93 1.5 15
  100 7.8 78
  131 4.6 46
  133 0.39 4
  147 22.6 226
  148 3.1 31
  174 3.1 31
  186 0.15 2
  239 1.5 15
  253 4.6 46
  254 99.99 999
  255 2.81 28
  256 8.5 85
  269 3.1 31
  270 4.6 46
  329 0.23 2
  357 57.8 578
  358 16.4 164
  359 7.8 78
  360 0.15 2
  371 3.1 31
  372 8.5 85
  373 1.5 15
//
