Name:  BUTYL SALICYLATE; EI-MS
MW: 194
Formula: C11H14O3
Synonym: BUTYL ORTHO HYDROXY BENZOATE
Comment: JP000074
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:39 29:126 39:99 41:121 43:29 53:18 55:35 56:29 57:60 63:33 
64:43 65:120 69:11 71:17 92:188 93:80 120:999 121:267 122:22 138:221 
139:23 194:117 195:15 
