Name:  DIBUTYL FUMARATE; EI-MS
MW: 228
Formula: C12H20O4
Comment: JP003399
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
43:99 45:26 53:195 54:235 55:895 56:774 57:27 71:7 72:24 74:23 
81:90 82:14 97:23 98:23 99:548 100:19 109:34 117:999 118:55 126:3 
127:128 128:21 154:84 155:98 156:108 157:20 173:926 174:7 229:55 
