Name:  15-METHYLHEXADECANOIC ACID METHYL ESTER; EI-MS
MW: 284
Formula: C18H36O2
Comment: JP002179
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
43:20 53:11 54:13 55:26 56:24 57:99 59:51 67:2 68:18 69:128 
70:18 71:3 73:15 74:999 75:225 77:2 79:15 81:36 83:99 84:2 
85:15 87:704 88:54 95:3 97:94 98:29 99:11 101:8 109:11 111:33 
120:13 123:2 125:22 129:58 130:15 138:2 143:202 144:13 157:27 171:2 
172:13 184:27 185:47 199:9 200:13 213:24 216:11 227:3 229:11 241:150 
242:29 243:1 253:15 255:20 284:92 285:20 
