Name:  ETHYL 3-CHLOROBENZOATE; EI-MS
MW: 184
Formula: C9H9ClO2
Comment: JP009596
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
26:15 27:89 29:111 30:1 39:10 43:13 45:63 50:10 51:77 65:21 
74:53 75:27 76:95 77:105 78:10 85:3 87:10 104:20 105:165 106:2 
110:11 111:397 112:43 113:13 114:12 122:50 139:999 140:13 141:330 142:38 
149:37 150:5 156:482 157:40 158:157 159:1 166:34 168:10 169:32 183:2 
184:363 185:41 186:121 
