ACCESSION: JP005480
RECORD_TITLE: N,N,2,2-TETRAMETHYL-1-PHNYLTHIOPROPYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N,2,2-TETRAMETHYL-1-PHNYLTHIOPROPYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H21NS
CH$EXACT_MASS: 223.13947
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  58 4.85 49
  110 80.14 801
  111 1.13 11
  114 99.99 999
  115 5.06 51
//
