ACCESSION: JP008564
RECORD_TITLE: DODECYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DODECYL BUTYRATE
CH$NAME: BUTYRIC ACID DODECYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H32O2
CH$EXACT_MASS: 256.24023
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  27 13.29 133
  28 1.63 16
  29 22.81 228
  39 6.27 63
  40 1.33 13
  41 52.04 520
  42 17.07 171
  43 99.99 999
  44 3.01 30
  45 1.17 12
  53 2.31 23
  54 5.15 52
  55 44.73 447
  56 33.25 333
  57 38.28 383
  58 1.83 18
  60 3.04 30
  61 1.93 19
  67 5.15 52
  68 10.93 109
  69 34.77 348
  70 31.76 318
  71 81.95 820
  72 3.67 37
  73 2.36 24
  81 2.27 23
  82 13.35 134
  83 31.86 319
  84 21.2 212
  85 9.68 97
  86 1.44 14
  88 6.69 67
  89 95.04 950
  90 3.31 33
  95 1.08 11
  96 4.52 45
  97 25.12 251
  98 13.12 131
  99 2.19 22
  101 1.64 16
  110 1.85 19
  111 14.06 141
  112 6.1 61
  125 5 50
  126 3.58 36
  139 1.61 16
  140 7.63 76
  141 1 10
  144 3.22 32
  168 12.89 129
  169 1.59 16
  213 1.52 15
//
