Name:  DIMETHOXYMETHYLPHENYLSILANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3027-21-2" target="_blank">3027-21-2</a>
MW: 182
Formula: C9H14O2Si
Comment: JP004805
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
43:18 45:34 51:23 53:12 59:136 60:16 61:14 65:13 74:21 75:91 
77:28 78:22 84:25 90:11 91:163 92:14 104:13 105:83 106:10 107:99 
108:13 121:55 137:280 138:35 139:14 151:32 167:999 168:137 169:48 182:89 
183:17 
