ACCESSION: JP009360
RECORD_TITLE: 3-(DIETHOXYPHOSPHORYL)METHYL-5-PHENYLSULFONYL-2-ISOXAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(DIETHOXYPHOSPHORYL)METHYL-5-PHENYLSULFONYL-2-ISOXAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H20NO6PS
CH$EXACT_MASS: 361.07489
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  40 3.55 36
  41 3.65 37
  42 3.85 39
  50 3.92 39
  51 15.61 156
  54 15.89 159
  65 14.3 143
  76 31.94 319
  77 10.24 102
  80 11.83 118
  81 12.16 122
  82 14.19 142
  95 9.8 98
  97 5.58 56
  109 9.43 94
  122 3.86 39
  125 13.41 134
  142 3.45 35
  146 35.66 357
  164 99.99 999
  165 5.01 50
  192 35.53 355
  220 78.3 783
  221 7.36 74
//
