Name:  METHYL HENEICOSANOATE; EI-MS
MW: 340
Formula: C22H44O2
Comment: JP009252
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
14:47 15:16 18:34 27:4 28:999 29:129 32:421 39:3 40:44 41:323 
42:72 43:53 44:14 45:12 53:15 54:2 55:323 56:70 57:299 58:2 
59:85 60:11 67:38 68:2 69:198 70:35 71:103 73:3 74:999 75:264 
76:12 81:4 82:17 83:116 84:33 85:4 87:647 88:49 95:25 96:1 
97:81 98:29 101:47 109:1 111:30 115:19 116:10 125:2 129:50 130:16 
143:149 144:1 157:13 185:24 199:31 241:3 255:17 297:60 298:12 309:24 
