ACCESSION: JP008755
RECORD_TITLE: N-2-BUTENYL-N-BUTYL-2-OXANYLOXYACETAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-2-BUTENYL-N-BUTYL-2-OXANYLOXYACETAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H27NO3
CH$EXACT_MASS: 269.19909
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  41 10.2 102
  55 45.2 452
  56 6.8 68
  57 14.2 142
  67 9.5 95
  70 6.8 68
  84 16 160
  85 98.8 988
  86 10.8 108
  112 7.9 79
  126 23.6 236
  127 12.7 127
  128 5.4 54
  140 26.5 265
  142 5.4 54
  154 30.4 304
  156 10.2 102
  168 5 50
  169 10.5 105
  184 10.5 105
  185 19.4 194
  186 99.99 999
  187 19.9 199
  271 18.9 189
//
