Name:  2,2-DIMETHYL-4-PHENYL-1,3-DIOXOLAN; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP005638
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:12 29:10 41:21 42:437 43:999 44:60 58:10 59:23 72:747 73:71 
77:24 78:55 79:35 89:10 90:101 91:198 92:46 103:62 104:48 105:42 
106:10 107:19 119:79 120:346 121:110 133:42 147:50 148:100 163:377 164:93 
178:4 
