Name:  11BETA-HYDROXYMETHYL-2ALPHA-METHOXY-5BETA,7,7-TRIMETHYL-8ALPHA-TRICYCLO(6.3.0.0(1,5))UNDECANE; EI-MS
MW: 252
Formula: C16H28O2
Comment: JP007307
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
72:525 73:32 81:28 107:4 109:35 119:22 120:28 121:2 123:22 131:73 
135:70 138:3 145:28 146:149 147:38 149:14 150:32 159:22 161:262 162:12 
163:999 164:180 165:123 166:4 177:25 178:295 179:672 180:15 181:165 182:47 
187:89 202:3 205:44 219:85 220:22 234:11 235:19 
