ACCESSION: JP009152
RECORD_TITLE: 3,5,5-TRIMETHYLHEXANAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5,5-TRIMETHYLHEXANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O
CH$EXACT_MASS: 142.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 1.52 15
  18 1.88 19
  27 10.48 105
  29 16.9 169
  39 12.27 123
  41 39.75 398
  42 2.9 29
  43 14.99 150
  44 3.46 35
  45 1.17 12
  53 2.28 23
  55 14.99 150
  56 14.88 149
  57 99.99 999
  58 5.28 53
  67 3 30
  69 2.42 24
  71 2.87 29
  81 1.25 13
  82 1.13 11
  83 39.33 393
  84 3.42 34
  85 6.9 69
  98 17.26 173
  99 1.59 16
  100 7.48 75
  109 12.5 125
  110 1.1 11
//
