ACCESSION: JP003011
RECORD_TITLE: 2-PICOLYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PICOLYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H9NO2
CH$EXACT_MASS: 151.06333
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  32 35 350
  39 15 150
  43 47 470
  50 0.4 4
  51 11 110
  52 10 100
  53 7 70
  65 0.14 1
  78 16 160
  79 17 170
  80 17 170
  92 0.15 2
  106 6 60
  108 99.99 999
  109 66 660
  110 0.05 1
  151 2 20
  152 0.7 7
//
