Name:  4-PENTENYL ISOTHIOCYANATE; EI-MS
MW: 127
Formula: C6H9NS
Comment: JP000920
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
39:532 41:999 42:128 45:15 53:234 55:192 58:106 59:9 60:128 67:340 
68:149 69:11 70:340 72:255 85:213 99:17 126:149 127:170 128:60 129:75 
