Name: ACETALDEHYDE DIISOBUTYL ACETAL
MW: 174
Formula: C10H22O2
Synonym: ACETALDEHYDE DIISOBUTYL ACETAL
Comment: JP009797
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:39 29:169 31:20 33:2 39:33 41:266 42:39 43:8 45:450 55:23 
56:92 57:999 58:78 59:14 83:31 101:80 102:47 131:17 159:48 
