Name: SAFROLE
MW: 162
Formula: C10H10O2
Synonym: SAFROLE
Comment: JP008426
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
26:19 27:79 28:10 29:47 30:16 31:15 37:11 38:36 39:181 40:15 
41:24 50:103 51:326 52:69 53:54 55:19 61:19 62:57 63:122 64:28 
65:55 66:18 73:10 74:38 75:39 76:57 77:396 78:221 79:61 80:14 
81:11 89:22 91:71 92:18 102:61 103:347 104:495 105:99 106:19 115:16 
119:23 121:14 131:373 132:103 133:25 134:16 135:299 136:23 147:10 161:249 
162:999 163:93 164:13 
