Name:  3-HEXYL PROPIONATE; EI-MS
MW: 158
Formula: C9H18O2
Synonym: 1-ETHYLBUTYL PROPIONATE
Comment: JP006399
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:90 28:46 29:238 31:13 39:32 41:86 42:39 43:159 44:15 55:68 
56:65 57:999 58:38 59:12 69:30 71:19 75:31 84:72 85:57 115:67 
129:43 
