Name:  METHYL 2-CHLORO-3-PHENYLPROPANOATE; EI-MS
MW: 198
Formula: C10H11ClO2
Synonym: METHYL 2-CHLORO-3-PHENYLPROPIONATE
Comment: JP009850
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:30 29:13 36:13 38:1 39:49 41:13 50:51 51:15 52:30 55:13 
59:49 62:1 63:35 65:78 74:16 75:2 76:24 77:188 78:69 79:1 
89:17 91:999 92:89 101:1 102:47 103:336 104:73 105:1 117:19 121:21 
130:13 131:81 132:95 138:15 139:110 140:1 141:35 144:11 147:19 161:9 
162:655 163:535 164:58 167:17 
