Name:  ORTHO TOLUALDEHYDE; EI-MS
MW: 120
Formula: C8H8O
Comment: JP000174
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:25 29:13 37:13 38:29 39:171 40:14 41:44 43:25 44:29 50:48 
51:81 61:16 62:38 63:104 64:22 65:263 66:19 77:19 89:65 90:36 
91:999 92:98 119:657 120:703 121:61 
