Name:  ETHYLISOPROPYLHYDRAZONE ACETONE; EI-MS
MW: 142
Formula: C8H18N2
Synonym: ACETONE ETHYLISOPROPYLHYDRAZONE
Comment: JP000851
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:155 28:126 29:119 30:8 39:85 40:31 41:207 42:35 43:259 44:97 
54:15 55:2 56:535 57:41 58:108 59:1 70:164 71:71 72:85 82:4 
83:15 84:28 85:285 86:3 99:102 100:8 127:999 128:10 141:9 142:259 
143:33 
