Name:  9-ANTHRALDEHYDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=642-31-9" target="_blank">642-31-9</a>
MW: 206
Formula: C15H10O
Comment: JP009513
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:11 28:11 29:25 39:26 50:33 51:33 62:34 63:60 74:57 75:69 
76:90 77:16 86:32 87:52 88:109 89:105 98:39 99:28 100:11 101:10 
102:11 103:18 110:15 111:17 122:14 125:11 126:34 127:14 128:12 139:20 
149:19 150:118 151:149 152:102 153:12 174:49 175:67 176:396 177:303 178:999 
179:153 180:13 205:305 206:566 207:91 
