ACCESSION: JP006483
RECORD_TITLE: MENTHYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MENTHYL ACETATE
CH$NAME: 2-ISOPROPYL-5-METHYLCYCLOHEXYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2
CH$EXACT_MASS: 198.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  15 1.96 20
  27 6.89 69
  28 1 10
  29 6.6 66
  39 6.67 67
  40 1.48 15
  41 29.48 295
  42 3.55 36
  43 99.99 999
  44 2.47 25
  45 1.01 10
  53 4.74 47
  54 3.38 34
  55 27.05 271
  56 4.86 49
  57 8.24 82
  58 1.19 12
  61 2.13 21
  65 1.38 14
  67 18.23 182
  68 7.35 74
  69 19.73 197
  70 3.16 32
  71 16.67 167
  77 2.27 23
  79 4.17 42
  80 5.83 58
  81 59.02 590
  82 27.43 274
  83 9.75 98
  84 1.41 14
  85 3.73 37
  86 1.09 11
  91 1.19 12
  93 1.62 16
  94 7.98 80
  95 99.19 992
  96 23.76 238
  97 3.33 33
  99 1.38 14
  109 7.42 74
  110 4.54 45
  111 1.28 13
  112 1.07 11
  113 3.7 37
  123 34.88 349
  124 2.81 28
  137 1.59 16
  138 57.13 571
  139 5.73 57
  141 1.68 17
//
