Name:  PARA-METHOXYBENZYL ACETATE; EI-MS
MW: 180
Formula: C10H12O3
Synonym: ANISYL ACETATE
Comment: JP002523
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
14:10 15:65 27:16 28:10 29:12 38:17 39:65 40:12 41:19 43:260 
50:38 51:90 52:52 53:16 55:10 62:12 63:49 64:37 65:45 66:24 
76:14 77:187 78:121 79:23 89:58 90:66 91:169 92:58 94:38 105:56 
106:27 107:34 109:82 119:37 120:421 121:999 122:95 135:36 136:11 137:70 
138:185 139:17 180:431 181:49 
