Name:  4-ALLYL-1,3,5-TRIMETHYLPYRAZOLE; EI-MS
MW: 150
Formula: C9H14N2
Comment: JP002019
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
26:16 27:128 28:108 29:4 30:24 38:19 39:179 40:5 41:117 42:199 
43:38 50:3 51:71 52:53 54:40 55:5 56:503 57:20 62:18 63:3 
64:15 65:63 66:75 67:6 68:21 73:16 74:23 77:6 78:23 79:50 
80:37 81:4 82:44 91:46 92:32 93:3 94:118 95:25 105:10 106:2 
107:34 108:95 109:66 110:2 118:13 119:30 120:32 121:2 122:25 123:999 
124:87 132:1 133:34 134:20 135:360 136:3 137:27 138:11 148:11 149:29 
150:779 151:84 
