ACCESSION: JP008856
RECORD_TITLE: 3-METHOXYPROPIONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHOXYPROPIONITRILE
CH$NAME: 1-METHOXY-2-CYANOETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H7NO
CH$EXACT_MASS: 85.05276
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 16.55 166
  26 4.27 43
  27 6.91 69
  28 7 70
  29 17.24 172
  31 4.95 50
  39 2.39 24
  40 2.73 27
  41 5.89 59
  43 7 70
  45 99.99 999
  46 2.56 26
  51 2.39 24
  52 3.5 35
  53 2.13 21
  54 7.68 77
  55 6.06 61
  56 3.41 34
  57 5.97 60
  69 2.05 21
  71 2.82 28
  83 1.54 15
  85 1.79 18
//
