Name:  5-ACETYL-3-(DIETHOXYPHOSPHORYL)METHYL-2-ISOXAZOLINE; EI-MS
MW: 263
Formula: C10H18NO5P
Comment: JP009349
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
40:57 41:47 42:434 44:37 54:79 57:44 65:109 77:41 79:38 80:107 
81:58 95:66 96:34 97:79 104:29 108:53 109:48 122:142 125:152 146:298 
150:32 152:178 164:999 165:51 178:54 190:19 192:255 193:51 218:33 220:541 
221:52 264:88 265:12 
