Name:  2-METHYL-3-PENTANOL; EI-MS
MW: 102
Formula: C6H14O
Comment: JP006558
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:23 26:14 27:187 28:31 29:124 30:12 31:420 39:106 40:13 41:282 
42:32 43:166 44:11 45:140 53:12 55:211 56:15 57:87 58:218 59:999 
60:34 69:18 72:13 73:395 74:14 
