Name:  1-ALLYL-2,2,6,6-TETRAMETHYL-2,6-DISILAPIPERIDINE; EI-MS
MW: 213
Formula: C10H23NSi2
Comment: JP004962
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
42:19 43:14 45:144 52:144 58:91 59:220 66:96 69:19 72:100 73:110 
75:139 102:81 117:120 119:43 131:148 132:77 133:144 159:440 160:110 161:91 
174:100 186:77 198:999 199:187 200:139 213:177 
