ACCESSION: JP009981
RECORD_TITLE: 2-METHYLPROPANE-1,3-DIOL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLPROPANE-1,3-DIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O2
CH$EXACT_MASS: 90.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  26 2.6 26
  27 17.4 174
  28 11.4 114
  29 3.18 32
  30 3.4 34
  31 79.2 792
  32 1.8 18
  39 1.63 16
  40 7.1 71
  41 61.1 611
  42 99.99 999
  43 3.42 34
  44 7.5 75
  45 5.4 54
  47 2.3 23
  49 2.2 22
  54 3.9 39
  55 8.2 82
  56 1.7 17
  57 7.75 78
  58 5.9 59
  59 18 180
  60 6.5 65
  70 0.17 2
  71 7.3 73
  72 22.6 226
  73 2.3 23
  75 2.11 21
  87 1.8 18
  89 3 30
  117 1.4 14
//
