Name:  N-BUTYRONITRILE; EI-MS
MW: 69
Formula: C4H7N
Comment: JP002571
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:19 26:56 27:261 28:38 29:528 30:14 37:28 38:32 39:86 40:34 
41:999 42:37 51:16 52:29 54:11 64:14 66:9 68:11 69:3 
