Name:  N-ACETYL-ALANYL-LEUCYL-ALANINE METHYLESTER; EI-MS
MW: 329
Formula: C15H27N3O5
Comment: JP000114
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:22 27:16 28:22 29:1 30:76 41:29 42:32 43:8 44:480 45:16 
55:35 56:1 57:10 59:13 69:15 70:4 72:25 84:13 86:999 87:12 
98:16 99:11 102:13 104:2 126:11 141:16 158:35 183:3 199:45 200:22 
201:16 227:3 243:22 273:10 329:5 
