Name:  1,2,3-BENZENETRICARBOXYLIC ACID TRI(TRIMETHYLSILYL) ESTER; EI-MS
MW: 426
Formula: C18H30O6Si3
Comment: JP000599
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
43:224 45:85 47:247 49:13 63:126 65:179 73:431 75:91 76:133 77:999 
93:750 94:9 95:272 147:121 249:176 
