Name:  2-METHOXYPYRIMIDINE; EI-MS
MW: 110
Formula: C5H6N2O
Comment: JP002030
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
38:20 39:59 40:260 41:3 42:43 51:40 52:129 53:67 54:69 55:16 
56:106 57:2 58:25 66:17 67:25 68:5 79:148 80:100 81:271 82:5 
95:20 109:273 110:999 111:84 
