Name:  2-ACETOXY-1-ACETYL-3,6-DI-TERT-BUTYLMERCAPTO-1,2,3,6-TETRAHYDRO-PYRIDINE; EI-MS
MW: 359
Formula: C17H29NO3S2
Comment: JP003025
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
39:340 40:500 41:620 42:6 43:490 45:130 49:40 50:1 51:100 52:140 
53:70 55:1 56:130 57:999 58:50 59:1 60:80 67:70 75:80 78:1 
79:210 80:240 83:50 84:0 90:100 96:110 110:50 111:6 112:380 113:60 
122:40 132:1 135:90 138:90 154:90 167:2 168:290 169:60 180:40 210:1 
270:140 359:30 
