Name:  CIS-STILBENE; EI-MS
MW: 180
Formula: C14H12
Synonym: CIS-1,2-DIPHENYLETHYLENE
Comment: JP006794
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
39:83 50:21 51:62 52:25 62:41 63:128 64:19 65:35 74:55 75:69 
76:162 77:122 78:55 82.5:21 86:13 87:23 88:30 89:138 89.5:19 90:27 
102:139 103:39 115:47 126:16 127:14 128:17 129:13 130:44 139:25 148:19 
151:36 152:85 153:25 165:301 166:39 176:39 177:32 178:329 179:601 180:999 
181:144 
