ACCESSION: JP000511
RECORD_TITLE: 1,1-DIETHYL-2-ISOPROPYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIETHYL-2-ISOPROPYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H18N2
CH$EXACT_MASS: 130.147
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 8.3 83
  28 7.2 72
  29 12.4 124
  30 0.65 7
  31 9.3 93
  39 1.3 13
  40 0.9 9
  41 0.53 5
  42 12.4 124
  43 8.1 81
  44 10.3 103
  45 0.24 2
  56 4.2 42
  57 1.8 18
  58 9.3 93
  59 5.37 54
  60 2.1 21
  70 0.9 9
  71 2.2 22
  72 0.56 6
  73 4.6 46
  85 1.1 11
  86 0.8 8
  87 99.99 999
  88 6 60
  99 2.4 24
  101 4.9 49
  113 0.06 1
  114 0.9 9
  115 7.4 74
  116 0.6 6
  129 0.04 0
  130 37.1 371
  131 4.4 44
//
