Name:  HEXADECANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 328
Formula: C19H40O2Si
Comment: JP000570
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
43:309 45:145 55:372 57:15 69:172 73:818 75:627 77:11 97:136 117:999 
129:327 131:12 132:345 133:63 145:263 313:50 314:90 
