Name:  1-BROMO-3,7-DIMETHYL-6-OCTENE; EI-MS
MW: 218
Formula: C10H19Br
Comment: JP009900
Comment: N/A
Comment: JEOL JMS-D-30
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:70 29:70 39:72 41:435 42:30 43:80 53:53 55:516 56:440 57:190 
67:75 68:36 69:999 70:145 71:28 81:45 82:17 83:632 84:45 95:20 
97:80 111:28 139:28 148:25 150:30 162:74 164:72 218:50 220:50 
