Name:  (4S,5S)-2-(BROMOMETHYL)-4,5-BIS(METHOXYMETHYL)-1,3-DIOXOLANE; EI-MS
MW: 254
Formula: C8H15BrO4
Comment: JP002453
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
39:25 41:81 42:39 43:23 44:37 45:532 55:89 57:4 58:64 59:377 
68:35 69:12 70:79 71:195 73:74 75:3 82:35 83:37 84:106 85:42 
87:675 88:30 94:20 100:4 101:42 103:52 115:121 116:7 129:143 151:35 
153:25 161:999 162:84 163:22 179:25 209:9 211:64 
