ACCESSION: JP007143
RECORD_TITLE: BENZYLIDENEACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYLIDENEACETONE
CH$NAME: TRANS-4-PHENYL-3-BUTEN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O
CH$EXACT_MASS: 146.07316
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1896-62-4" target="_blank">1896-62-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  15 5.34 53
  26 1.21 12
  27 3.52 35
  38 2.53 25
  39 7.03 70
  42 1.91 19
  43 32.42 324
  50 14.69 147
  51 38.34 383
  52 4.93 49
  53 1.49 15
  58 1.33 13
  62 3.38 34
  63 8.33 83
  64 1.12 11
  65 2.06 21
  73 1.22 12
  74 5.79 58
  75 5.66 57
  76 6.96 70
  77 55.65 557
  78 4.03 40
  87 1.01 10
  89 1.41 14
  91 2.75 28
  101 1.97 20
  102 14.13 141
  103 96.21 962
  104 7.28 73
  115 3.48 35
  117 2.2 22
  131 99.99 999
  132 7.91 79
  145 46.31 463
  146 60.43 604
  147 5.28 53
//
