ACCESSION: JP001112
RECORD_TITLE: PENTANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER
CH$NAME: DI(TRIMETHYLSILYL) GLUTARATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H24O4Si2
CH$EXACT_MASS: 276.12131
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  43 7.5 75
  45 14.1 141
  55 46.6 466
  73 8.83 88
  74 9.3 93
  75 40.5 405
  97 14.4 144
  129 1.19 12
  147 99.99 999
  148 20.2 202
  149 16.6 166
  158 2.22 22
  204 7.7 77
  233 8 80
  261 21.9 219
  262 4.7 47
//
