ACCESSION: JP008838
RECORD_TITLE: 7-(3-METHYL-2-BUTENYLOXY)COUMARIN; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-(3-METHYL-2-BUTENYLOXY)COUMARIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H14O3
CH$EXACT_MASS: 230.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  38 4.82 48
  39 27.06 271
  41 68.91 689
  42 0.83 8
  44 2.11 21
  50 6.52 65
  51 13.7 137
  52 5.03 50
  53 30.2 302
  54 2.36 24
  55 1.99 20
  62 2.81 28
  63 7.47 75
  64 2.75 28
  65 6.08 61
  66 2.28 23
  67 43.13 431
  68 33.74 337
  69 62.47 625
  70 3.37 34
  77 8.71 87
  78 9.12 91
  79 2.13 21
  89 3.85 39
  105 10.55 106
  106 3.21 32
  133 3.46 35
  134 55.13 551
  135 4.49 45
  155 3.04 30
  161 2.05 21
  162 99.99 999
  163 10.7 107
  164 2.32 23
  175 2.71 27
  213 3.62 36
  230 5.34 53
//
