ACCESSION: JP003938
RECORD_TITLE: 3,5-DIMETHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DIMETHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9N
CH$EXACT_MASS: 107.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  26 3.3 33
  27 16 160
  28 7.8 78
  29 0.32 3
  37 4.9 49
  38 11.2 112
  39 37.3 373
  40 0.67 7
  41 6.2 62
  42 2.8 28
  49 2 20
  50 0.71 7
  51 15.6 156
  52 9.2 92
  53 10.3 103
  54 0.41 4
  61 2.8 28
  62 3 30
  63 5.6 56
  64 0.32 3
  65 7.8 78
  66 7.9 79
  67 4.2 42
  68 0.28 3
  74 2.5 25
  75 2.3 23
  76 2 20
  77 1.55 16
  78 8.4 84
  79 35.3 353
  80 8.8 88
  81 0.35 4
  91 2.9 29
  92 20.9 209
  93 2 20
  104 0.27 3
  105 5.8 58
  106 49.1 491
  107 99.99 999
  108 7.9 79
//
