ACCESSION: JP000335
RECORD_TITLE: MOLYBDENUM(6)DIOXIDE DIACETYLACETONATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MOLYBDENUM(6)DIOXIDE DIACETYLACETONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14MoO6
CH$EXACT_MASS: 327.98445
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  14 1.5 15
  15 8 80
  17 1.5 15
  26 0.2 2
  27 6.85 69
  28 5.5 55
  29 4 40
  30 0.03 0
  37 1 10
  38 1.5 15
  39 5.5 55
  40 0.07 1
  41 6 60
  42 6 60
  43 99.99 999
  44 0.03 0
  45 1 10
  50 0.5 5
  51 0.5 5
  53 0.01 0
  55 2 20
  57 1 10
  58 3 30
  67 0.05 1
  69 1 10
  72 3 30
  85 42 420
  94 0.01 0
  100 28 280
  101 1.3 13
  149 0.5 5
//
