ACCESSION: JP000330
RECORD_TITLE: COPAENE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: COPAENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24
CH$EXACT_MASS: 204.1878
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  27 26 260
  29 20 200
  39 21 210
  41 5.7 57
  42 4 40
  43 22 220
  51 1 10
  53 0.14 1
  54 2 20
  55 28 280
  56 1 10
  65 0.08 1
  67 8 80
  68 1 10
  69 15 150
  70 0.02 0
  71 6 60
  77 25 250
  78 2 20
  79 0.13 1
  80 5 50
  81 20 200
  82 1 10
  83 0.01 0
  91 28 280
  92 15 150
  93 35 350
  94 0.02 0
  95 2 20
  103 2 20
  104 3 30
  105 0.6 6
  106 6 60
  107 11 110
  108 2 20
  117 0.02 0
  119 68 680
  120 24 240
  121 19 190
  131 0.05 1
  134 3 30
  135 3 30
  137 17 170
  145 0.02 0
  147 2 20
  161 99.99 999
  162 16 160
  163 0.05 1
  189 3 30
  205 40 400
//
