ACCESSION: JP000737
RECORD_TITLE: 2,5,5,11-TETRAMETHYL-8-ISOPROPYL-4,7,9-TRIOXA-1,11-DODECADIENE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5,5,11-TETRAMETHYL-8-ISOPROPYL-4,7,9-TRIOXA-1,11-DODECADIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H30O3
CH$EXACT_MASS: 270.21949
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  39 11 110
  40 4 40
  41 14 140
  42 6 60
  43 10 100
  44 4 40
  45 3 30
  53 7 70
  54 5 50
  55 99.99 999
  56 13 130
  57 17 170
  58 4 40
  59 5 50
  67 4 40
  69 6 60
  70 12 120
  71 16 160
  72 10 100
  73 6 60
  81 7 70
  83 4 40
  85 5 50
  94 4 40
  95 4 40
  96 5 50
  97 3 30
  99 3.5 35
  101 12 120
  111 6 60
  113 4 40
  115 27 270
  116 5 50
  125 5 50
  126 6 60
  127 7 70
  142 3 30
  143 2 20
  155 3 30
  227 2 20
  270 0.1 1
//
