ACCESSION: JP003570
RECORD_TITLE: 2-(2'-HYDROXY-3'-TERT-BUTYL-5'-METHYLPHENYL)-5-CHLORO-BENZOTRIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2'-HYDROXY-3'-TERT-BUTYL-5'-METHYLPHENYL)-5-CHLORO-BENZOTRIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H18ClN3O
CH$EXACT_MASS: 315.11384
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  29 4.77 48
  39 7.87 79
  41 14.53 145
  51 2.47 25
  53 2.56 26
  63 2.38 24
  65 6.3 63
  76 3.44 34
  77 9.63 96
  78 2.34 23
  79 3.86 39
  90 2.89 29
  91 12.54 125
  103 6.03 60
  104 2.37 24
  105 6.46 65
  115 2.25 23
  117 7.25 73
  119 26.32 263
  126 11.03 110
  128 3.59 36
  131 2.19 22
  132 2.68 27
  133 2.21 22
  145 3.17 32
  147 8.63 86
  154 4.36 44
  160 4.31 43
  161 4.2 42
  272 22.44 224
  273 5.61 56
  274 6.64 66
  300 99.99 999
  301 19.12 191
  302 35.18 352
  303 5.71 57
  315 52.16 522
  316 10.86 109
  317 18.79 188
  318 3 30
//
