ACCESSION: JP009026
RECORD_TITLE: ISOPENTYL LEVULINATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL LEVULINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O3
CH$EXACT_MASS: 186.12559
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 2.77 28
  26 1.29 13
  27 13.38 134
  29 9.45 95
  39 7.57 76
  41 16.56 166
  42 7.42 74
  43 99.99 999
  44 2.3 23
  45 1.09 11
  53 1.58 16
  55 18.86 189
  56 7.14 71
  57 3.01 30
  58 1.57 16
  69 1.77 18
  70 34.63 346
  71 44.8 448
  72 4.32 43
  73 1.57 16
  74 6.58 66
  98 2.9 29
  99 78.76 788
  100 5.12 51
  101 5.2 52
  117 8.31 83
  144 2.83 28
//
