Name:  3-AMINOPROPYL METHYL ETHER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5332-73-0" target="_blank">5332-73-0</a>
MW: 89
Formula: C4H11NO
Synonym: 3-METHOXY-1-PROPANAMINE
Comment: JP007376
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:52 18:56 27:28 28:80 29:39 30:999 31:32 33:23 39:12 41:30 
42:29 43:15 44:35 45:156 56:102 57:60 58:11 59:26 71:21 72:234 
73:11 74:56 89:14 
