ACCESSION: JP000638
RECORD_TITLE: 2'-HYDROXY-6,7-DIMETHYLFLAVONOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2'-HYDROXY-6,7-DIMETHYLFLAVONOL
CH$NAME: 3-HYDROXY-2-(2-HYDROXYPHENYL)-6,7-DIMETHYL-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H14O4
CH$EXACT_MASS: 282.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  28 8.9 89
  39 11 110
  41 3.3 33
  51 0.79 8
  63 2.7 27
  65 12.1 121
  76 2.5 25
  77 1.56 16
  78 6 60
  91 14.5 145
  93 2.5 25
  103 0.3 3
  104 2.2 22
  105 4.2 42
  120 2.1 21
  121 0.62 6
  122 3.2 32
  134 4 40
  141 6.3 63
  148 0.3 3
  149 38.5 385
  150 2.2 22
  225 2.3 23
  253 0.37 4
  265 99.99 999
  266 17.3 173
  281 3.9 39
  282 8.55 86
  283 13.7 137
//
