Name:  (+)-ALPHA-PHENYLETHYLAMINE; EI-MS
MW: 121
Formula: C8H11N
Comment: JP002240
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
42:178 43:102 44:238 50:44 51:117 52:44 53:160 54:12 59:12 60:23 
63:22 65:19 74:17 75:14 76:18 77:238 78:87 79:427 80:34 91:17 
102:13 103:55 104:97 105:44 106:999 107:166 118:12 120:147 121:19 
