Name:  UNDECANAL; EI-MS
MW: 170
Formula: C11H22O
Comment: JP008689
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
15:20 27:441 29:577 30:13 39:241 41:989 42:232 43:999 44:430 45:134 
51:18 53:70 54:149 55:645 56:387 57:742 58:50 66:50 67:245 68:354 
69:313 70:227 71:280 72:62 79:22 80:17 81:211 82:486 83:193 84:159 
85:134 86:23 95:178 96:182 97:149 98:65 99:26 109:73 110:82 111:15 
123:33 124:78 126:148 127:12 142:29 
