ACCESSION: JP007868
RECORD_TITLE: METHYL 3-METHYLHEPTANE-1,7-DIOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 3-METHYLHEPTANE-1,7-DIOATE
CH$NAME: 3-METHYLHEPTANEDIOIC ACID DIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O4
CH$EXACT_MASS: 202.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  31 17.01 170
  41 56.01 560
  43 38.01 380
  55 53.01 530
  59 72.01 720
  69 99.99 999
  74 72.01 720
  83 33.01 330
  87 33.01 330
  97 70.01 700
  101 19.01 190
  111 22.01 220
  115 14 140
  128 18.06 181
  139 28.88 289
  142 24.01 240
  154 18.01 180
  155 12.01 120
  170 7.01 70
  171 41.01 410
//
