Name:  DIPHENYLDISULFIDE; EI-MS
MW: 218
Formula: C12H10S2
Comment: JP002150
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
55:126 57:71 65:621 66:11 69:165 77:182 78:57 108:10 109:999 110:233 
111:65 140:8 141:71 154:331 155:58 184:14 185:312 186:204 218:755 219:10 
220:70 
