Name:  THUJONE; EI-MS
MW: 152
Formula: C10H16O
Synonym: 4-METHYL-1ALPHA-(1-METHYLETHYL)BICYCLO(3.1.0)HEXAN-3-ONE
Comment: JP006608
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:24 26:17 27:382 28:85 29:199 38:17 39:449 40:50 41:782 42:50 
43:163 50:30 51:86 52:45 53:292 54:70 55:383 56:57 63:18 65:67 
66:43 67:536 68:674 69:591 70:92 77:97 78:19 79:145 80:80 81:999 
82:252 83:29 91:43 93:39 94:15 95:448 96:42 97:14 107:13 109:492 
110:668 111:52 124:58 152:65 
