Name:  2-ETHOXYETHANOL; EI-MS
MW: 90
Formula: C4H10O2
Synonym: ETHYL CELLOSOLVE
Comment: JP008929
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
27:51 28:18 29:275 31:999 32:25 33:13 41:49 43:12 44:26 45:328 
46:13 59:89 60:33 61:31 72:279 73:2 74:11 90:10 
