Name:  TRIFLUPROMAZINE; EI-MS
MW: 352
Formula: C18H19F3N2S
Comment: JP003112
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
39:79 41:239 42:119 43:23 44:319 55:199 56:79 57:29 58:999 67:69 
69:139 70:9 71:139 72:159 81:69 83:9 84:59 85:149 86:129 95:7 
97:69 111:49 113:29 123:2 125:19 149:19 196:19 197:2 198:9 202:9 
232:9 248:4 266:49 267:29 280:19 306:6 307:29 338:9 352:79 
