Name:  (2R,4R)-4-HYDROXY-5-METHOXY-2,4-DIMETHYL-2-((2R)-2-METHYLBUTYRYLOXY)-5-CYCLOHEXEN-1,3-DIONE; EI-MS
MW: 284
Formula: C14H20O6
Comment: JP006667
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
40:10 41:150 42:10 43:3 44:30 53:20 55:40 56:0 57:999 58:50 
59:10 69:1 70:90 74:30 83:40 85:2 86:10 97:20 100:30 101:0 
111:10 125:10 127:30 128:0 129:60 139:160 140:80 141:0 154:30 155:60 
157:760 158:1 182:30 183:30 200:30 241:1 242:10 
