ACCESSION: JP008650
RECORD_TITLE: HEXANAL ETHYL HEXYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANAL ETHYL HEXYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H30O2
CH$EXACT_MASS: 230.22458
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  27 18.91 189
  29 30.55 306
  31 9.14 91
  39 7.88 79
  41 36.56 366
  42 11.55 116
  43 92.4 924
  44 7 70
  45 3.94 39
  47 24.95 250
  53 1.76 18
  54 1.02 10
  55 32.36 324
  56 14 140
  57 37.77 378
  58 2.39 24
  59 3.21 32
  67 2.19 22
  69 2.76 28
  71 3.88 39
  72 2.8 28
  75 99.99 999
  76 2.84 28
  81 1.05 11
  82 5.19 52
  83 31.8 318
  84 2.76 28
  85 25.4 254
  86 1.53 15
  99 1.64 16
  100 1.3 13
  101 9.91 99
  128 1.71 17
  129 47.28 473
  130 3.49 35
  159 22.29 223
  160 1.97 20
  184 1.2 12
  185 4.44 44
//
