ACCESSION: JP008816
RECORD_TITLE: CROTONALDEHYDE O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CROTONALDEHYDE O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H8F5NO
CH$EXACT_MASS: 265.0526
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HP 5970
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  42 2.94 29
  43 17.02 170
  44 7.2 72
  51 1.43 14
  53 1.07 11
  93 2.1 21
  98 0.96 10
  99 2.24 22
  117 3.84 38
  119 0.9 9
  161 5.09 51
  167 1.15 12
  181 99.99 999
  182 8.05 81
  195 2.35 24
  250 18.98 190
  265 3.68 37
//
