Name:  TRIETHYLENE GLYCOL DI-3-ETHYLBUTYRATE; EI-MS
MW: 346
Formula: C18H34O6
Comment: JP003352
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
43:953 44:63 45:235 53:3 54:170 56:37 57:37 69:5 70:95 71:999 
72:53 73:9 86:48 87:20 88:36 89:3 98:78 99:533 100:38 101:2 
113:88 114:35 115:30 127:6 142:198 143:966 144:90 173:2 186:16 
