ACCESSION: JP006795
RECORD_TITLE: CYCLOPENTANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOPENTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10
CH$EXACT_MASS: 70.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  27 4.98 50
  28 1.35 14
  29 2.92 29
  39 10.68 107
  40 4.2 42
  41 22.06 221
  42 99.99 999
  43 4.63 46
  53 1.42 14
  54 1.07 11
  55 35.66 357
  56 1.57 16
  67 1.42 14
  68 1.57 16
  69 3.56 36
  70 25.98 260
  71 1.71 17
//
