Name:  4-OCTYLBENZOIC ACID METHYL ESTER; EI-MS
MW: 248
Formula: C16H24O2
Comment: JP004259
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
39:44 41:113 42:20 43:12 51:34 55:62 56:13 57:16 59:20 63:13 
65:27 69:2 77:75 78:31 79:13 89:3 90:75 91:479 92:44 103:3 
104:24 105:110 106:27 115:3 117:20 118:93 119:79 121:9 131:82 133:20 
135:65 137:2 149:431 150:999 151:96 152:2 163:58 177:13 189:58 191:5 
217:258 218:31 248:389 249:65 
