ACCESSION: JP000414
RECORD_TITLE: 1,4-DIISOPROPYL-1,4-DIMETHYL-2-TETRAZENE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-DIISOPROPYL-1,4-DIMETHYL-2-TETRAZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H20N4
CH$EXACT_MASS: 172.1688
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 18.9 189
  28 12.2 122
  29 4 40
  30 2.78 28
  39 4.7 47
  40 1.2 12
  41 25.5 255
  42 3.11 31
  43 87.9 879
  44 25.5 255
  45 51.1 511
  46 0.09 1
  54 0.8 8
  55 1.1 11
  56 23.3 233
  57 2 20
  58 19.4 194
  59 6.9 69
  70 8.3 83
  71 0.31 3
  72 99.99 999
  73 5.1 51
  87 15.5 155
  100 0.54 5
  101 0.6 6
  115 0.8 8
  157 1.9 19
  172 4.22 42
  173 3.3 33
//
