Name:  OCTYL FORMATE; EI-MS
MW: 158
Formula: C9H18O2
Synonym: FORMIC ACID OCTYL ESTER
Comment: JP006469
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:16 18:17 19:12 26:17 27:358 28:114 29:568 30:15 31:399 39:251 
40:45 41:999 42:550 43:753 44:37 45:33 47:36 51:13 53:53 54:74 
55:865 56:950 57:308 58:13 59:12 67:59 68:208 69:565 70:741 71:106 
73:10 81:11 82:114 83:473 84:574 85:32 87:21 97:37 112:52 
