ACCESSION: JP005390
RECORD_TITLE: CINNAMYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CINNAMYL ALCOHOL
CH$NAME: 3-PHENYL-2-PROPEN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O
CH$EXACT_MASS: 134.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  40 5.9 59
  41 30.3 303
  42 2.9 29
  43 0.4 4
  44 9.7 97
  45 4 40
  46 14.8 148
  50 0.11 1
  51 18.2 182
  52 41.7 417
  53 9.7 97
  54 0.52 5
  55 27.3 273
  56 5.8 58
  57 6.3 63
  58 0.28 3
  59 2.2 22
  61 2.1 21
  63 6.5 65
  64 1.75 18
  65 12.5 125
  66 3.5 35
  73 3.1 31
  74 0.6 6
  75 5.5 55
  76 6.2 62
  77 45.3 453
  78 5.41 54
  79 27.9 279
  80 1.9 19
  86 2 20
  87 0.33 3
  88 1.3 13
  89 10.9 109
  91 68.2 682
  92 8.92 89
  93 7.1 71
  101 1.8 18
  102 10.1 101
  103 3 30
  104 6.5 65
  105 57.3 573
  106 7.5 75
  107 0.35 4
  115 65.7 657
  116 22.8 228
  117 13.2 132
  118 0.26 3
  119 1.9 19
  131 6.4 64
  132 5 50
  133 2.95 30
  134 99.99 999
  135 10.4 104
  147 1 10
//
