Name:  3-CHLORO-4-METHOXY-2-METHYL-1-OCTENE; EI-MS
MW: 190
Formula: C10H19ClO
Comment: JP009824
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
26:27 27:118 28:402 29:15 30:35 31:101 32:93 36:4 38:15 39:94 
40:26 41:28 42:45 43:227 44:103 45:74 46:21 51:15 53:75 54:2 
55:145 56:19 57:62 58:8 59:182 60:16 65:53 67:11 68:36 69:465 
70:36 71:6 72:56 73:179 75:59 77:7 79:62 81:84 82:23 83:5 
85:81 86:16 87:84 88:2 89:95 91:38 93:65 95:4 97:71 98:21 
99:33 101:52 102:44 103:73 107:19 109:1 111:58 112:14 116:15 117:4 
119:16 123:26 125:148 126:1 129:15 133:999 134:65 135:32 136:19 139:86 
154:52 155:60 
