ACCESSION: JP005809
RECORD_TITLE: HEXYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXYL SALICYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O3
CH$EXACT_MASS: 222.12559
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  29 1.65 17
  41 3.97 40
  42 1.98 20
  43 27.84 278
  55 4.46 45
  56 1.88 19
  57 2.01 20
  65 1.88 19
  84 1.14 11
  92 7.74 77
  93 1 10
  104 1.13 11
  120 99.99 999
  121 16.3 163
  222 11.64 116
  223 1.62 16
//
