Name:  PENTYL ISOPENTANOATE; EI-MS
MW: 172
Formula: C10H20O2
Synonym: AMYL ISOVALERATE
Comment: JP006530
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:14 26:12 27:246 29:374 31:18 39:207 41:606 42:369 43:721 44:23 
45:38 53:21 54:10 55:290 56:63 57:681 58:30 59:63 60:213 61:166 
69:87 70:911 71:179 72:11 85:999 86:60 87:190 100:12 101:10 102:70 
103:780 104:45 115:52 130:36 
