Name:  4-N-AMYLBENZOIC ACID METHYL ESTER; EI-MS
MW: 206
Formula: C13H18O2
Comment: JP002205
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
42:22 45:34 51:34 55:2 59:57 62:34 63:34 64:2 65:103 76:68 
77:103 78:5 79:22 89:126 90:183 91:999 92:57 102:57 103:45 104:2 
105:195 106:80 107:68 110:2 115:68 117:22 118:321 119:28 121:229 122:45 
123:34 131:5 133:22 134:22 135:137 145:5 146:45 147:91 148:34 149:68 
150:977 151:80 152:45 161:5 163:91 164:45 165:45 167:2 175:517 176:91 
178:22 180:6 205:57 206:459 207:57 208:3 219:57 
