Name:  ISOPENTYL ACETATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP005174
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
28:18 29:23 41:44 42:150 43:898 44:24 45:22 55:461 56:42 57:40 
58:30 61:151 69:73 70:999 71:65 72:34 73:172 74:34 85:22 87:134 
88:25 115:11 130:9 
