ACCESSION: JP005585
RECORD_TITLE: 1-TETRAHYDROFURFURYL-5-FLUOROURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-TETRAHYDROFURFURYL-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11FN2O3
CH$EXACT_MASS: 214.07537
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  41 17 170
  42 5 50
  43 43 430
  44 0.04 0
  45 6 60
  54 2 20
  55 6 60
  56 0.02 0
  71 99.99 999
  72 13 130
  73 3 30
  84 0.25 3
  85 5 50
  100 15 150
  101 3 30
  126 0.04 0
  130 4 40
  131 2 20
  143 6 60
  144 0.08 1
  194 12 120
  195 2 20
  214 8 80
  215 9 90
//
