Name:  NONANEDIOIC ACID DIBUTYL ESTER; EI-MS
MW: 300
Formula: C17H32O4
Synonym: DIBUTYL AZELATE
Comment: JP001735
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
29:32 41:59 42:12 43:21 55:45 56:374 57:179 60:67 61:31 68:34 
69:92 70:7 71:7 73:77 82:23 83:123 84:33 85:7 87:39 96:6 
97:199 98:20 99:5 100:8 101:35 102:5 109:4 110:60 111:157 112:29 
113:8 114:10 115:446 116:61 117:4 128:28 129:115 130:33 131:5 137:11 
138:282 139:187 140:30 141:7 142:4 143:8 149:8 155:6 156:35 157:482 
158:50 159:4 170:16 171:216 172:23 184:19 185:6 186:43 187:2 212:17 
213:999 214:138 215:15 231:7 
