ACCESSION: JP000588
RECORD_TITLE: NERVONIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NERVONIC ACID TRIMETHYLSILYL ESTER
CH$NAME: CIS-15-TETRACOSENOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H54O2Si
CH$EXACT_MASS: 438.38931
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  54 20.3 203
  55 99.99 999
  56 15.1 151
  57 1.38 14
  67 25.9 259
  68 16.1 161
  69 40.4 404
  70 1.18 12
  73 88.8 888
  75 73.6 736
  81 26.6 266
  82 1.8 18
  83 24.3 243
  84 17.7 177
  85 10.5 105
  95 2.79 28
  96 20.7 207
  97 24 240
  98 19.4 194
  109 1.25 13
  110 14.4 144
  111 16.7 167
  117 57.5 575
  121 1.21 12
  123 11.5 115
  129 40.1 401
  131 10.1 101
  132 1.97 20
  145 23.3 233
  185 11.5 115
  423 16.4 164
  424 7.8 78
//
