Name:  METHYL ACETYLSALICYLATE; EI-MS
MW: 194
Formula: C10H10O4
Synonym: METHYL 2-ACETHOXYBENZOATE
Comment: JP009407
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:238 27:18 29:41 37:21 38:77 39:124 41:26 42:42 43:749 44:17 
50:41 51:27 52:24 53:42 59:22 61:11 62:38 63:171 64:158 65:129 
66:12 74:12 76:17 77:43 92:451 93:71 95:35 120:999 121:323 122:28 
152:737 153:74 163:55 
