Name:  NAPHTHALENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=91-20-3" target="_blank">91-20-3</a>
MW: 128
Formula: C10H8
Comment: JP004284
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:10 37:12 38:17 39:41 50:83 51:103 52:22 61:20 62:41 63:78 
64:32 73:13 74:86 75:85 76:63 77:54 78:44 86:17 87:28 89:16 
98:28 99:16 100:16 101:34 102:166 103:15 126:74 127:127 128:999 129:111 
