Name:  BUTYL ORTHO TOLUATE; EI-MS
MW: 192
Formula: C12H16O2
Synonym: ORTHO TOLUIC ACID BUTYL ESTER
Comment: JP000052
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:84 29:252 39:145 41:270 51:37 55:29 56:76 57:163 63:48 64:11 
65:276 77:31 79:12 89:59 90:151 91:678 92:63 93:21 118:999 119:921 
120:76 135:35 136:648 137:161 192:110 193:13 
