ACCESSION: JP004501
RECORD_TITLE: 1-OXO-5,6-DIHYDRO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-CARBOXYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-OXO-5,6-DIHYDRO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-CARBOXYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H10N2O3
CH$EXACT_MASS: 242.06914
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  77 27 270
  89 8.6 86
  90 5.7 57
  91 0.55 6
  101 7.4 74
  102 8.9 89
  103 22 220
  104 0.84 8
  115 7.4 74
  116 6.9 69
  117 8.4 84
  128 2.3 23
  129 7.8 78
  130 55 550
  131 6.1 61
  142 0.69 7
  143 7.5 75
  144 5 50
  155 3.9 39
  156 0.23 2
  168 4.2 42
  169 30 300
  170 62 620
  171 0.84 8
  197 34 340
  198 99.99 999
  199 13 130
  214 0.09 1
  225 3.1 31
  242 56 560
  243 8.4 84
//
