Name:  2,3-BIS(TRIMETHYLSILYL)OXY-BENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 370
Formula: C16H30O4Si3
Synonym: TRIMETHYLSILYL 2,3-BIS(TRIMETHYLSILOXY)BENZOATE
Comment: JP001055
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
44:24 45:250 47:118 49:9 73:999 74:100 75:222 77:32 78:83 147:111 
193:250 355:38 356:118 
