Name:  N-NONYL CYANIDE; EI-MS
MW: 153
Formula: C10H19N
Comment: JP008317
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:348 28:69 29:505 39:217 41:999 42:329 43:691 53:30 54:598 55:285 
56:136 57:556 67:105 68:137 69:588 70:156 71:115 79:8 80:11 81:58 
82:738 83:703 84:109 93:63 95:34 96:783 97:538 98:62 109:52 110:446 
111:202 124:110 138:35 
