Name:  TRIFLUOPROMAZINE; EI-MS
MW: 352
Formula: C18H19F3N2S
Synonym: 10-(3-DIMETHYLAMINO)PROPYL-2-TRIFLUOROMETHYLPHENOTHIAZINE
Comment: JP005775
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
57:18 58:999 59:54 70:38 71:23 72:39 84:34 85:174 86:302 87:17 
196:13 197:12 222:12 247:11 248:56 266:68 267:46 268:11 280:39 281:27 
292:12 306:161 307:80 308:21 352:286 353:65 354:21 
