Name:  VALEROPHENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1009-14-9" target="_blank">1009-14-9</a>
MW: 162
Formula: C11H14O
Comment: JP007149
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:72 29:63 39:38 41:34 50:47 51:182 52:13 55:22 57:11 74:11 
76:20 77:521 78:75 91:15 105:999 106:77 120:430 121:31 133:22 162:55 
