Name:  1-ISOPROPYL-2-PROPYLHYDRAZINE; EI-MS
MW: 116
Formula: C6H16N2
Comment: JP000400
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
26:24 27:297 28:216 29:12 30:432 31:621 32:92 39:11 40:30 41:405 
42:203 43:73 44:297 45:999 46:40 54:3 55:10 56:103 57:54 58:60 
59:119 60:14 71:36 72:4 73:433 74:43 85:10 87:68 88:46 99:20 
101:621 102:5 115:15 116:759 117:89 
