Name:  4-(4-ACETOXYPHENOXY)BENZOIC ACID; EI-MS
MW: 272
Formula: C15H12O5
Comment: JP009923
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
28:30 39:14 42:9 43:5 44:3 50:13 51:13 53:1 54:2 63:13 
64:6 65:5 75:11 76:17 81:16 92:1 93:6 104:11 105:13 109:5 
121:8 127:11 128:19 129:2 139:2 156:2 157:28 158:0 184:16 185:16 
213:61 230:999 231:141 232:11 255:2 272:42 
