Name:  3-HEXYL BUTYRATE; EI-MS
MW: 172
Formula: C10H20O2
Synonym: 1-ETHYLBUTYL BUTYRATE
Comment: JP006505
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:136 28:22 29:88 31:12 39:59 41:173 42:80 43:535 44:21 55:92 
56:83 57:39 59:13 60:22 69:46 71:999 72:52 73:16 84:128 85:83 
88:40 89:74 101:15 129:50 143:38 
