Name:  N-(2,2,3,3,4,4-HEXADEUTERO-4-PHENYLBUTYRYL)PIPERIDIN-2-ONE; EI-MS
MW: 245
Formula: C15H19NO2
Comment: JP006738
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
28:15 30:40 41:20 42:2 43:30 44:30 45:30 46:3 47:30 55:55 
56:26 57:2 58:90 59:17 60:70 63:1 69:10 70:45 71:25 72:3 
75:10 82:30 83:10 86:3 87:15 88:25 91:15 92:2 93:280 94:70 
95:15 98:5 99:170 100:500 101:400 102:38 103:28 105:10 106:25 107:21 
108:60 109:40 114:60 115:17 116:840 117:70 118:10 121:2 122:18 123:15 
130:10 134:2 142:20 143:200 144:999 145:9 146:10 151:12 152:18 153:5 
154:10 157:10 158:50 170:2 250:10 251:60 252:20 253:3 254:8 
