Name: TRISPORIC ACID B METHYL ESTER
MW: 318
Formula: C19H26O4
Synonym: TRISPORIC ACID B METHYL ESTER
Comment: JP005224
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
32:118 42:202 43:999 55:30 69:110 77:133 79:142 81:1 91:230 93:238 
95:105 105:17 117:107 119:181 123:108 131:2 133:184 135:129 143:120 145:20 
147:166 149:193 157:171 158:1 159:327 160:231 161:235 163:10 173:337 175:134 
183:244 185:18 187:211 197:292 200:147 201:33 215:364 243:117 260:199 275:25 
318:931 319:217 
