Name: BETA-IONONE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=79-77-6" target="_blank">79-77-6</a>
MW: 192
Formula: C13H20O
Synonym: BETA-IONONE
Comment: JP005789
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
52:24 53:11 54:36 55:17 65:39 67:35 69:56 71:30 77:65 78:16 
79:66 80:10 81:52 91:99 92:17 93:112 94:19 95:79 96:14 105:64 
106:12 107:82 108:15 109:64 110:20 117:16 119:62 121:83 122:69 123:43 
131:16 133:60 134:16 135:141 136:44 147:11 149:71 150:11 159:44 161:15 
162:33 177:999 178:142 179:10 192:101 193:16 
