Name:  METHYL 2-HYDROXYTETRADECANOATE; EI-MS
MW: 258
Formula: C15H30O3
Comment: JP002669
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
31:28 32:361 45:13 56:37 57:576 58:3 61:32 66:21 67:49 68:8 
69:619 70:64 71:326 72:2 84:89 85:263 86:21 87:6 88:11 89:25 
90:621 91:2 96:114 97:999 98:134 99:10 100:20 101:19 103:236 104:2 
110:46 111:623 112:83 113:12 114:54 115:14 124:35 125:310 126:40 127:18 
128:20 129:12 137:21 138:36 139:5 141:41 142:11 143:10 145:12 154:28 
155:13 156:3 159:2 170:11 171:14 197:222 198:42 199:797 200:12 201:10 
226:14 258:106 259:18 
