Name:  1-HEPTADECANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1454-85-9" target="_blank">1454-85-9</a>
MW: 256
Formula: C17H36O
Comment: JP007707
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
40:31 41:860 42:214 43:999 44:68 45:22 53:34 54:8 55:763 56:402 
57:633 58:3 66:10 67:110 68:222 69:52 70:297 71:221 72:14 73:1 
81:54 82:213 83:459 84:17 85:103 95:23 96:68 97:31 98:88 99:20 
110:25 111:14 112:44 113:9 124:12 125:5 126:24 138:6 139:15 140:1 
153:7 154:7 167:3 168:1 182:4 196:5 210:6 238:1 
