ACCESSION: JP009110
RECORD_TITLE: ACETALDEHYDE BENZYL (E)-2-HEXENYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETALDEHYDE BENZYL (E)-2-HEXENYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H22O2
CH$EXACT_MASS: 234.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  27 5.32 53
  29 4.39 44
  39 7.32 73
  41 15.45 155
  42 3.07 31
  43 5.81 58
  45 1.25 13
  51 2.49 25
  53 1.82 18
  54 2.35 24
  55 21.32 213
  56 3.33 33
  57 2.45 25
  63 1.21 12
  65 7.66 77
  67 3.24 32
  69 1.1 11
  77 4.52 45
  78 1.06 11
  79 4.43 44
  81 2.34 23
  82 2.06 21
  83 19.32 193
  84 3.21 32
  89 1.46 15
  90 2.05 21
  91 99.99 999
  92 23.89 239
  93 1.16 12
  99 6.99 70
  105 2.05 21
  107 7.29 73
  108 1.74 17
  117 1.13 11
  127 5.15 52
  133 1.11 11
  134 2.08 21
  135 2.06 21
  146 1.67 17
  147 1.37 14
//
