Name:  4-METHYL-1,2-DINITROBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=610-39-9" target="_blank">610-39-9</a>
MW: 182
Formula: C7H6N2O4
Synonym: 3,4-DINITROTOLUENE
Comment: JP001615
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
40:235 41:125 42:25 43:117 44:217 45:12 46:115 49:33 50:457 51:753 
52:999 53:514 54:66 55:39 56:17 61:86 62:300 63:893 64:420 65:548 
66:521 67:65 68:24 74:69 75:77 76:106 77:452 78:606 79:65 80:17 
85:16 86:42 87:40 88:22 89:478 90:116 91:76 92:21 94:323 95:21 
105:70 106:27 108:40 134:18 135:28 136:17 152:18 165:60 166:17 181:13 
182:505 183:48 
