Name:  DIPHENYLTHIOETHER; EI-MS
MW: 186
Formula: C12H10S
Synonym: DIPHENYLSULFIDE
Comment: JP006775
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:14 39:58 45:20 50:40 51:170 63:20 65:72 66:17 69:45 74:14 
77:108 79:14 92:53 93:20 102:13 108:16 109:43 110:13 115:24 139:16 
141:21 152:59 153:33 154:23 171:39 183:18 184:217 185:546 186:999 187:162 
188:52 
