ACCESSION: JP009716
RECORD_TITLE: 2,6-DICHLORO-PARA-QUINONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DICHLORO-PARA-QUINONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H2Cl2O2
CH$EXACT_MASS: 175.94318
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  50 5.31 53
  53 27.5 275
  54 1.08 11
  60 26.5 265
  61 1.09 11
  62 9.01 90
  63 2.11 21
  84 1.57 16
  85 14.9 149
  86 2.05 21
  87 7.71 77
  88 51.57 516
  89 3.34 33
  90 15.5 155
  113 35.71 357
  114 2.35 24
  115 11.88 119
  116 13.91 139
  118 3.75 38
  120 40.26 403
  121 2.15 22
  122 27.67 277
  123 2.01 20
  124 4.39 44
  141 20.73 207
  142 1.71 17
  143 6.9 69
  147 1.53 15
  148 21.07 211
  149 2.38 24
  150 13.9 139
  152 2.17 22
  154 1.06 11
  176 99.99 999
  177 7.2 72
  178 70.32 703
  179 4.76 48
  180 13.75 138
  181 1.16 12
  182 1.37 14
//
