Name:  2-CHLOROBUTANE; EI-MS
MW: 92
Formula: C4H9Cl
Synonym: SEC-BUTYL CHLORIDE
Comment: JP001281
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:18 26:52 27:405 28:106 29:429 38:23 39:149 40:24 41:650 42:30 
43:16 45:22 49:29 50:22 51:24 53:21 55:82 56:957 57:999 58:43 
62:136 63:443 64:52 65:139 77:52 79:19 
