Name:  3,4-METHYLENEDIOXYPHENYL VINYL KETONE; EI-MS
MW: 176
Formula: C10H8O3
Comment: JP005810
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:13 39:12 55:68 63:63 64:13 65:215 66:13 89:32 90:10 91:88 
92:12 118:33 119:26 120:13 121:230 122:22 135:12 146:30 147:45 148:57 
149:999 150:86 151:10 174:20 175:32 176:609 177:70 
