ACCESSION: JP000095
RECORD_TITLE: N-ACETYL-ASPARTIC ACID DIETHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-ASPARTIC ACID DIETHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H17NO5
CH$EXACT_MASS: 231.11067
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 4.2 42
  27 6.7 67
  28 8.8 88
  29 1.58 16
  30 2.2 22
  32 1.6 16
  41 1.4 14
  42 0.44 4
  43 37.4 374
  44 5.9 59
  55 1.1 11
  60 0.17 2
  70 11.6 116
  74 5.6 56
  85 1.1 11
  88 0.32 3
  99 2.3 23
  102 3.5 35
  116 99.99 999
  117 0.46 5
  158 58.1 581
  159 3.5 35
  186 5.6 56
  188 0.1 1
  231 1.3 13
//
