Name:  2-HEPTADECYL IMIDAZOLINE; EI-MS
MW: 308
Formula: C20H40N2
Comment: JP003263
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
308:150 307:200 279:80 223:70 209:80 195:100 181:90 167:110 153:150 139:380 
126:80 125:140 124:60 111:210 110:70 98:380 97:740 96:70 95:100 85:180 
84:999 83:70 82:160 69:70 57:120 56:80 55:200 54:70 44:90 43:270 
42:100 41:220 
