Name:  4-METHOXYCINNAMIC ACID; EI-MS
MW: 178
Formula: C10H10O3
Synonym: PARA-METHOXYCINNAMIC ACID
Comment: JP000536
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
90:13 91:19 103:15 107:23 117:21 118:27 121:36 132:92 133:116 134:12 
137:12 147:27 149:11 150:20 160:16 161:242 162:29 163:27 177:147 178:999 
179:115 180:11 
