ACCESSION: JP007037
RECORD_TITLE: 3-OCTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-OCTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O
CH$EXACT_MASS: 128.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 1.57 16
  26 2.91 29
  27 38.42 384
  28 3.12 31
  29 75.01 750
  30 1.38 14
  39 15 150
  40 1.26 13
  41 26.06 261
  42 11.8 118
  43 99.99 999
  44 2.9 29
  53 2.4 24
  54 1.05 11
  55 11.74 117
  56 2.9 29
  57 91.65 917
  58 2.54 25
  71 43.56 436
  72 55.55 556
  73 7 70
  85 8.15 82
  86 2.03 20
  99 41.48 415
  100 2.49 25
  128 8.03 80
//
