ACCESSION: JP001174
RECORD_TITLE: PERMETHYLATED N-ACETYLGALACTOSAMINYL-(BETA1,3)-GALACTOSYL-(ALPHA1,4)-GALACTOSYL-(BETA1,4)-GLUCITOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PERMETHYLATED N-ACETYLGALACTOSAMINYL-(BETA1,3)-GALACTOSYL-(ALPHA1,4)-GALACTOSYL-(BETA1,4)-GLUCITOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C41H77NO21
CH$EXACT_MASS: 919.49881
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  101 37 370
  753 0.93 9
  111 16.3 163
  754 0.21 2
  115 12.6 126
  800 0.23 2
  127 40.9 409
  816 0.08 1
  129 35 350
  830 0.13 1
  142 20.8 208
  859 0.03 0
  155 19.8 198
  872 0.07 1
  159 86 860
  888 0.4 4
//
