ACCESSION: JP007025
RECORD_TITLE: DIETHYLENE GLYCOL MONOETHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYLENE GLYCOL MONOETHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O3
CH$EXACT_MASS: 134.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 3.92 39
  19 2.44 24
  26 1.21 12
  27 13.38 134
  28 3.19 32
  29 16.52 165
  30 1.02 10
  31 40.92 409
  41 1.4 14
  42 1.11 11
  43 12.21 122
  44 6.67 67
  45 99.99 999
  46 1.86 19
  59 32.56 326
  60 8.39 84
  61 1.77 18
  62 1.33 13
  72 23.05 231
  73 12.59 126
  75 6.48 65
  103 2.56 26
  104 3.78 38
//
