Name:  4-HYDROXYBENZALDEHYDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=123-08-0" target="_blank">123-08-0</a>
MW: 122
Formula: C7H6O2
Comment: JP009557
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
18:13 27:18 28:55 29:53 32:11 37:19 38:59 39:311 40:35 47:11 
50:44 51:42 53:49 55:21 61:16 62:41 63:108 64:46 65:400 66:75 
74:20 75:16 92:27 93:330 94:61 121:999 122:906 123:109 
