ACCESSION: JP005909
RECORD_TITLE: ETHYL 3-OXOBUTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 3-OXOBUTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O3
CH$EXACT_MASS: 130.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 1.66 17
  28 1.02 10
  29 18.49 185
  31 3.84 38
  42 4.22 42
  43 99.99 999
  44 2.43 24
  45 5.62 56
  46 1.28 13
  56 1.02 10
  58 5.76 58
  60 12.66 127
  61 6.65 67
  69 4.99 50
  70 2.94 29
  73 2.55 26
  84 6.52 65
  85 21.74 217
  86 1.53 15
  87 4.86 49
  88 34.01 340
  89 1.79 18
  102 5.88 59
  115 3.19 32
  130 15.86 159
  131 1.28 13
//
