Name:  1-BENZYL-5-FLUOROURACIL; EI-MS
MW: 220
Formula: C11H9FN2O2
Comment: JP005587
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
39:50 41:30 50:20 51:1 52:30 63:40 65:150 77:0 89:50 90:40 
91:999 92:1 101:20 110:30 128:20 130:0 148:40 149:20 176:20 177:0 
220:450 221:90 
