Name:  3,3-DIMETHYL-5-METHYLENEHEPT-6-EN-2-ONE; EI-MS
MW: 152
Formula: C10H16O
Comment: JP001963
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
42:306 43:477 44:36 51:46 52:24 53:179 55:261 56:21 57:56 65:67 
67:861 68:94 69:79 77:81 79:125 81:262 91:102 93:91 94:66 95:62 
105:24 107:56 108:22 109:999 110:97 119:128 123:24 134:107 137:79 152:179 
