Name:  4,4',6,6'-TETRAPHENYL-2,2'-ETHYLENEDIOXYDIPYRIMIDINE; EI-MS
MW: 522
Formula: C34H26N4O2
Comment: JP005087
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
39:10 58:25 76:13 77:10 83:29 85:12 88:32 91:3 102:19 103:37 
104:58 115:3 116:25 117:12 128:44 129:13 130:21 141:12 142:12 143:4 
156:20 170:18 171:46 189:1 199:20 203:10 204:32 205:1 206:10 210:30 
230:16 231:11 232:41 233:12 245:20 246:1 247:513 248:168 249:93 250:1 
258:12 261:32 273:485 274:84 275:999 276:178 277:20 
