ACCESSION: JP007237
RECORD_TITLE: 3-(3,4-DIHYDROXYPHENYL)PROP-2-ENOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(3,4-DIHYDROXYPHENYL)PROP-2-ENOIC ACID
CH$NAME: CAFFEIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8O4
CH$EXACT_MASS: 180.04226
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=331-39-5" target="_blank">331-39-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  32 5.6 56
  43 25 250
  44 16.6 166
  55 1.39 14
  56 8.3 83
  57 69.4 694
  60 5.6 56
  69 3.33 33
  70 5.6 56
  71 38.9 389
  81 8.3 83
  83 1.39 14
  85 16.6 166
  89 30.6 306
  90 2.7 27
  95 0.56 6
  96 5.6 56
  97 13.9 139
  107 2.7 27
  110 0.27 3
  111 8.3 83
  129 8.3 83
  134 16.6 166
  135 1.66 17
  136 99.99 999
  163 11.1 111
  180 41.7 417
//
