Name:  DICHLORO(CHLOROMETHYL)METHYLSILANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1558-33-4" target="_blank">1558-33-4</a>
MW: 161
Formula: C2H5Cl3Si
Comment: JP004658
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
43:13 44:38 49:35 51:11 59:14 63:198 64:20 65:71 77:18 78:11 
79:73 80:11 81:26 95:24 98:38 99:59 100:31 101:43 109:195 110:15 
111:73 112:22 113:999 114:69 115:688 116:41 117:124 123:25 127:31 129:23 
133:19 135:18 143:16 145:13 147:78 149:78 151:31 162:42 164:45 166:18 
