Name:  DIBUTYL 2-(N-TRIFLUOROACETYL-N-METHYLAMINO)ETHYLPHOSPHONATE; EI-MS
MW: 347
Formula: C13H25F3NO4P
Comment: JP004543
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
69:12 81:11 82:29 83:17 91:25 92:16 93:11 94:5 96:18 97:26 
104:39 106:1 109:144 110:167 111:125 112:1 120:240 121:16 122:469 123:8 
124:14 136:13 137:49 138:999 139:237 140:176 148:22 150:3 152:28 153:63 
154:215 155:2 165:10 166:42 167:40 168:2 176:23 178:36 193:43 194:51 
195:43 196:11 199:11 216:2 218:422 219:26 235:145 236:36 237:22 250:795 
251:99 252:1 262:24 274:71 291:58 292:20 293:20 347:102 348:51 349:7 
