ACCESSION: JP009348
RECORD_TITLE: 2-((DIETHOXYPHOSPHORYL)METHYL)-5-METHYLPYRROLE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-((DIETHOXYPHOSPHORYL)METHYL)-5-METHYLPYRROLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18NO3P
CH$EXACT_MASS: 231.10243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  39 2.45 25
  41 5.12 51
  42 6.34 63
  43 3.05 31
  51 3.5 35
  52 3.34 33
  53 4.77 48
  54 1.5 15
  65 3.39 34
  66 3.29 33
  67 2.72 27
  77 1.79 18
  78 1.57 16
  80 1.6 16
  81 5.37 54
  93 11.77 118
  94 99.99 999
  95 14.96 150
  96 2.46 25
  108 1.97 20
  109 3.01 30
  120 2.05 21
  156 2.22 22
  202 1.38 14
  231 6.12 61
  232 1.49 15
//
