Name:  VERBENONE; EI-MS
MW: 166
Formula: C10H14O2
Comment: JP006312
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
40:196 41:978 42:91 43:65 44:43 45:33 50:80 51:26 52:127 53:384 
54:252 55:34 56:68 57:203 58:22 59:11 60:14 61:18 62:25 63:7 
64:22 65:239 66:107 67:36 68:58 69:158 70:210 71:7 77:337 78:92 
79:478 80:61 81:203 82:804 83:170 84:2 91:674 92:145 93:188 94:12 
95:283 96:94 97:36 105:23 106:62 107:999 108:375 109:30 110:80 111:29 
120:18 121:11 122:217 123:72 124:22 134:2 135:826 136:92 149:51 150:54 
151:87 
