Name:  1,1-DICHLORO-2-TRIMETHYLSILOXYPENTANE; EI-MS
MW: 228
Formula: C8H18Cl2OSi
Comment: JP004687
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
41:94 45:99 57:148 65:33 67:159 73:999 74:105 75:112 79:41 85:44 
93:496 94:45 95:218 103:243 105:65 123:64 145:676 146:100 147:34 171:55 
173:37 177:137 179:51 185:78 187:51 213:67 215:45 
