Name:  PHENYLACETALDEHYDE; EI-MS
MW: 120
Formula: C8H8O
Comment: JP009418
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:57 26:32 27:35 28:337 29:97 32:145 37:24 38:52 39:148 40:21 
41:30 42:81 43:999 44:25 49:16 50:137 51:250 52:38 53:13 57:11 
58:361 59:22 61:27 62:50 63:123 64:28 65:263 66:18 74:43 75:22 
76:36 77:300 78:45 89:38 90:18 91:603 92:171 93:16 103:27 105:135 
106:22 120:46 
