ACCESSION: JP000243
RECORD_TITLE: 3-HYDROXYMETHYL-2,5-PIPERAZINEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HYDROXYMETHYL-2,5-PIPERAZINEDIONE
CH$NAME: CYCLO-GLYCYL-SERINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8N2O3
CH$EXACT_MASS: 144.05349
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  14 3.2 32
  15 9.3 93
  26 1.6 16
  27 0.46 5
  28 65.7 657
  29 19.8 198
  30 81.2 812
  31 1.59 16
  32 2.5 25
  40 3.3 33
  41 6.6 66
  42 1.32 13
  43 9 90
  44 5.6 56
  54 1.2 12
  55 0.61 6
  56 5.4 54
  57 24 240
  58 5.8 58
  59 0.29 3
  60 8.8 88
  69 2.8 28
  70 2.6 26
  71 0.33 3
  72 1.6 16
  73 3.2 32
  84 1.6 16
  85 2.67 27
  86 6.1 61
  97 1.1 11
  98 1.1 11
  101 0.15 2
  113 3.7 37
  114 99.99 999
  115 6.6 66
  126 0.12 1
  145 1.1 11
//
