ACCESSION: JP001427
RECORD_TITLE: PARA-METHOXYPHENYLDIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-METHOXYPHENYLDIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14OSi
CH$EXACT_MASS: 166.08139
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  43 10.83 108
  45 2.11 21
  53 3.97 40
  58 4.09 41
  59 13.42 134
  65 1.92 19
  66 1.89 19
  67 2.12 21
  75 2.82 28
  77 3.94 39
  89 18 180
  90 2.05 21
  91 6.26 63
  93 2.99 30
  105 2.63 26
  108 1.95 20
  121 15.47 155
  122 3 30
  135 6.84 68
  136 2.08 21
  150 2.19 22
  151 99.99 999
  152 14.19 142
  153 4.6 46
  165 16.25 163
  166 23 230
  167 4.51 45
//
