Name:  TETRAMETHYLTIN; EI-MS
MW: 179
Formula: C4H12Sn
Comment: JP009802
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
116:52 117:59 118:108 119:9 120:141 121:70 130:23 131:14 132:108 133:216 
134:117 135:26 137:39 139:42 146:97 147:6 148:163 149:70 150:216 152:3 
154:34 157:30 161:447 162:25 163:738 164:289 165:999 166:3 167:139 169:177 
