Name:  BICYCLO(6.1.0)NONANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=286-60-2" target="_blank">286-60-2</a>
MW: 124
Formula: C9H16
Comment: JP004905
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
41:726 42:65 51:33 52:22 53:149 54:899 55:688 56:87 57:35 65:35 
66:91 67:999 68:453 69:148 70:40 77:36 79:76 80:37 81:694 82:520 
83:127 95:371 96:699 97:55 109:48 124:162 125:16 
