Name:  ORTHO FLUORO NITROBENZENE; EI-MS
MW: 141
Formula: C6H4FNO2
Comment: JP000221
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:17 30:251 31:29 37:30 38:35 39:55 41:14 49:22 50:166 51:108 
56:19 57:159 61:29 62:35 63:52 65:24 68:103 69:159 73:19 74:130 
75:999 76:75 81:19 82:19 83:495 84:28 92:33 93:34 94:80 95:746 
96:50 111:351 112:21 120:54 121:17 125:36 141:692 142:55 
