Name:  METHYL ACRYLATE; EI-MS
MW: 86
Formula: C4H6O2
Comment: JP002535
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
14:12 15:148 25:20 26:110 27:464 28:21 29:46 30:52 39:12 42:100 
43:38 44:14 45:12 53:22 54:13 55:999 56:41 57:11 58:107 59:48 
68:20 85:144 86:34 
