ACCESSION: JP007390
RECORD_TITLE: DIHYDROCARVEOL(TRANS-EQUATORIAL); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIHYDROCARVEOL(TRANS-EQUATORIAL)
CH$NAME: 2-METHYL-5-ISOPROPENYLCYCLOHEXANOL(TRANS-EQUATORIAL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  53 1.08 11
  55 10.46 105
  56 3.28 33
  57 3.05 31
  58 3.74 37
  67 10.01 100
  68 16.73 167
  69 12.31 123
  70 3.51 35
  71 5.13 51
  72 6.42 64
  77 1.07 11
  79 37.46 375
  80 6.64 66
  81 17.23 172
  82 15.57 156
  83 8.25 83
  84 4.75 48
  85 1.35 14
  91 3.35 34
  92 5.95 60
  93 54.21 542
  94 26.66 267
  95 9.48 95
  96 7.19 72
  97 8.32 83
  98 1.28 13
  105 2.38 24
  106 1.18 12
  107 90.04 900
  108 28.93 289
  109 2.74 27
  111 3.45 35
  121 74.34 743
  122 7.48 75
  135 1.24 12
  136 99.99 999
  137 11.41 114
  154 2.15 22
//
