Name:  BENZYL METHYL ETHER; EI-MS
MW: 122
Formula: C8H10O
Comment: JP004682
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:75 50:133 51:286 52:69 63:40 65:77 74:52 77:843 78:134 79:49 
89:33 91:583 92:121 105:884 106:999 107:79 121:399 122:501 123:43 
