ACCESSION: JP003284
RECORD_TITLE: N,N-DIBUTYL-2,4-DINITROBENZENAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N-DIBUTYL-2,4-DINITROBENZENAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H21N3O4
CH$EXACT_MASS: 295.15321
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  52 5.1 51
  54 4.5 45
  55 1.6 16
  57 99.99 999
  58 5.3 53
  64 2.1 21
  66 4.3 43
  69 1.3 13
  70 4.3 43
  73 3.2 32
  75 5.1 51
  76 7.2 72
  77 4.3 43
  78 1.8 18
  79 4.5 45
  82 4.8 48
  91 1.6 16
  92 5.1 51
  93 4.5 45
  94 4.3 43
  95 2.9 29
  103 4.8 48
  104 5.3 53
  105 3.7 37
  118 4.3 43
  119 4.8 48
  133 4 40
  136 4.3 43
  139 4.5 45
  149 5.1 51
  150 5.3 53
  166 6.1 61
  179 4.3 43
  180 4.8 48
  196 37.6 376
  222 5.1 51
  252 25.8 258
  253 5.1 51
//
