Name:  N-TRIMETHYLSILYLPIPERIDINE-4-CARBOXYLIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 273
Formula: C12H27NO2Si2
Synonym: N-TRIMETHYLSILYLISONIPECOTIC ACID TRIMETHYLSILYL ESTER
Comment: JP007459
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
43:44 45:187 47:35 55:8 57:44 58:35 59:169 68:4 69:35 71:35 
73:857 74:13 75:98 77:26 82:223 83:8 86:53 100:44 101:44 102:13 
114:98 115:223 116:125 117:4 119:35 121:98 128:999 129:28 130:89 131:35 
133:71 147:57 148:62 149:71 154:178 155:8 156:491 157:80 158:71 168:4 
184:160 185:26 200:303 201:10 230:125 245:53 258:937 259:21 260:80 262:44 
272:142 273:26 274:71 
