ACCESSION: JP002358
RECORD_TITLE: 2-BROMOMETHYL-1,3-BUTADIENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BROMOMETHYL-1,3-BUTADIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H7Br
CH$EXACT_MASS: 145.97311
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  41 50.63 506
  42 1.75 18
  43 1.1 11
  49 3.55 36
  50 2.77 28
  51 3.59 36
  52 2.77 28
  53 3.42 34
  62 1.02 10
  63 1.71 17
  65 12.45 125
  66 3.3 33
  67 99.99 999
  68 5.79 58
  69 2.69 27
  75 1.06 11
  84 2.24 22
  86 1.34 13
  146 20.53 205
  147 2.04 20
  148 20.62 206
  149 1.26 13
//
