Name:  2,6-DIMETHYLQUINOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=877-43-0" target="_blank">877-43-0</a>
MW: 157
Formula: C11H11N
Comment: JP001640
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
32:40 37:10 38:32 39:180 40:39 41:28 42:15 43:18 44:79 50:81 
51:157 52:55 53:27 57:32 58:12 61:12 62:46 63:150 64:90 65:179 
66:26 70:11 71:20 74:31 75:44 76:42 77:144 78:109 79:36 87:19 
88:22 89:100 90:21 91:14 101:15 102:22 103:24 104:10 113:21 114:29 
115:180 116:71 117:15 127:47 128:70 129:57 130:37 131:16 140:41 141:44 
142:147 143:40 154:43 155:26 156:458 157:999 158:124 
