Name:  2-BUTYLTHIOPHENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1455-20-5" target="_blank">1455-20-5</a>
MW: 140
Formula: C8H12S
Comment: JP007775
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:30 29:30 39:40 41:60 43:20 45:119 46:10 53:100 55:10 58:10 
65:10 67:31 69:40 71:21 77:30 78:10 79:10 84:60 85:31 91:10 
96:23 97:999 98:440 99:181 140:369 141:49 142:10 
