Name:  3-ETHYL-1-(2-(6-METHYL-3-PYRIDYL)ETHYL)INDOLE; EI-MS
MW: 264
Formula: C18H20N2
Comment: JP006619
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
57:112 77:10 86:11 91:1 105:13 106:10 107:21 128:1 130:58 143:180 
158:999 159:10 249:12 264:190 
