Name:  DIETHYL MALONATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=105-53-3" target="_blank">105-53-3</a>
MW: 160
Formula: C7H12O4
Comment: JP009003
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
14:13 15:38 26:34 27:303 28:47 29:999 30:26 31:97 41:33 42:394 
43:598 44:18 45:171 59:19 60:204 61:67 69:42 70:32 73:24 86:17 
87:106 88:273 89:16 105:33 114:10 115:799 116:31 132:19 133:412 134:20 
160:34 
