Name:  1-TRIMETHYLSILYLOXY-4-BUTOXYBENZENE; EI-MS
MW: 238
Formula: C13H22O2Si
Comment: JP003497
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 77
41:56 45:20 55:10 57:66 58:4 59:7 61:34 65:4 72:5 73:601 
74:50 75:98 76:6 77:16 78:4 79:5 83:1 85:3 91:17 92:1 
93:2 95:8 97:2 99:4 105:10 107:64 108:5 109:5 110:13 111:9 
121:7 122:2 123:11 124:4 125:9 135:8 136:2 137:18 139:207 142:4 
143:1 147:4 148:3 149:10 150:6 151:40 153:271 156:34 160:71 165:50 
166:46 167:999 168:252 169:82 170:13 176:67 180:16 181:78 182:946 183:245 
184:78 185:9 193:9 194:2 195:26 196:4 207:1 208:3 209:4 221:2 
223:220 224:49 225:14 238:819 239:219 240:65 241:9 
