ACCESSION: JP002971
RECORD_TITLE: TETRAFLUOROFORMAMIDINE DIMER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAFLUOROFORMAMIDINE DIMER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2F8N4
CH$EXACT_MASS: 231.99952
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  19 2.5 25
  20 9.1 91
  26 3.1 31
  31 4.9 49
  33 13.8 138
  45 10.2 102
  50 29.1 291
  52 0.74 7
  59 8.3 83
  65 27.7 277
  69 99.99 999
  83 2.27 23
  95 16.5 165
  102 33.4 334
  109 19.6 196
  114 0.34 3
  128 51 510
//
