ACCESSION: JP007325
RECORD_TITLE: FURFURYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FURFURYLAMINE
CH$NAME: 2-FRANMETHANAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H7NO
CH$EXACT_MASS: 97.05276
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=617-89-0" target="_blank">617-89-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  14 1.48 15
  15 4.1 41
  26 3.54 35
  27 15.59 156
  28 49.95 500
  29 6.67 67
  30 34.41 344
  33.5 1.07 11
  34.5 3.32 33
  37 6.93 69
  38 13 130
  39 34.13 341
  40 7.12 71
  41 41.14 411
  42 10.99 110
  43 36.19 362
  44 1.19 12
  48 1.9 19
  49 1.61 16
  50 6.18 62
  51 10.46 105
  52 9.6 96
  53 38.33 383
  54 9.55 96
  55 1.22 12
  56 1.42 14
  65 1.74 17
  66 2.22 22
  67 5.69 57
  68 26.82 268
  69 70.24 702
  70 3.67 37
  78 7.16 72
  79 1.49 15
  80 23.19 232
  81 35.74 357
  82 1.98 20
  94 3.11 31
  95 1.28 13
  96 56.33 563
  97 99.99 999
  98 6.28 63
//
