Name:  3-HYDROXYTETRAHYDROFURAN; EI-MS
MW: 88
Formula: C4H8O2
Comment: JP009299
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:14 27:33 28:137 29:14 30:208 31:360 32:91 33:2 39:39 40:82 
41:105 42:9 43:152 44:131 45:56 55:1 56:35 57:999 58:882 59:6 
60:61 61:11 69:16 70:20 71:23 87:16 88:169 89:11 
