ACCESSION: JP003718
RECORD_TITLE: O-BENZYLHYDROXYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: O-BENZYLHYDROXYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9NO
CH$EXACT_MASS: 123.06841
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  39 7 70
  41 3.5 35
  42 1.8 18
  43 0.65 7
  44 2 20
  50 6.5 65
  51 13 130
  52 0.35 4
  53 1.5 15
  55 1.5 15
  63 2.5 25
  65 1.05 11
  70 1.5 15
  71 1.5 15
  74 2 20
  75 0.15 2
  76 2 20
  77 24.5 245
  78 5 50
  79 0.12 1
  89 2.5 25
  90 2 20
  91 99.99 999
  92 0.1 1
  93 2 20
  103 4 40
  105 16.5 165
  106 0.16 2
  107 11 110
  108 14 140
  123 1 10
//
