ACCESSION: JP005646
RECORD_TITLE: SALICYLIC ALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SALICYLIC ALDEHYDE
CH$NAME: 2-HYDROXYBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6O2
CH$EXACT_MASS: 122.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 1.76 18
  29 1.82 18
  39 47.78 478
  40 13.5 135
  50 3.12 31
  51 3.06 31
  53 2.92 29
  55 3.36 34
  64 3.54 35
  65 58.19 582
  66 21.96 220
  67 2.08 21
  75 1.06 11
  76 37.82 378
  77 4.14 41
  92 2.35 24
  93 26.14 261
  94 13.46 135
  104 23.6 236
  105 1.96 20
  120 3.42 34
  121 88.24 882
  122 99.99 999
  123 9.02 90
//
