Name:  ISOPULEGOL(AXIAL); EI-MS
MW: 154
Formula: C10H18O
Synonym: (1R-(1ALPHA,2BETA,5ALPHA))-5-METHYL-2-(1-METHYLETHENYL)CYCLOHEXANOL(AXIAL)
Comment: JP005331
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
27:498 29:407 31:128 39:579 40:127 41:999 42:177 43:378 44:110 45:29 
51:37 52:41 53:347 54:61 55:642 56:386 58:28 59:40 63:19 65:73 
66:37 67:512 68:606 69:558 70:176 71:543 72:54 77:82 79:256 80:163 
81:652 82:149 83:287 84:430 85:127 86:20 91:80 92:82 93:339 94:170 
95:378 96:84 97:227 98:142 99:31 105:35 107:162 108:108 109:175 110:162 
111:236 112:116 113:18 121:374 122:41 123:59 136:254 137:40 139:125 140:23 
154:89 155:18 
