Name:  2-METHYLCYCLOHEXANONE; EI-MS
MW: 112
Formula: C7H12O
Comment: JP000034
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
51:28 53:76 54:131 55:681 56:488 57:445 58:129 66:28 67:278 68:999 
69:464 70:174 71:235 72:41 79:58 80:27 81:300 82:120 83:154 84:249 
85:57 86:34 94:40 95:46 96:230 97:110 98:39 110:37 111:62 112:313 
113:41 
