ACCESSION: JP000215
RECORD_TITLE: ORTHO NITRO PHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO NITRO PHENOL
CH$NAME: ORTHO HYDROXY NITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5NO3
CH$EXACT_MASS: 139.02694
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  26 2.06 21
  27 5.79 58
  28 3.89 39
  30 5.4 54
  37 3.17 32
  38 10 100
  39 40.63 406
  50 4.05 41
  51 8.41 84
  52 3.73 37
  53 14.44 144
  61 1.75 18
  62 5.16 52
  63 27.3 273
  64 25.32 253
  65 45.48 455
  66 4.21 42
  78 3.17 32
  81 16.75 168
  92 8.1 81
  93 11.35 114
  94 4.52 45
  106 2.86 29
  109 14.29 143
  122 6.35 64
  123 2.22 22
  139 99.99 999
  140 6.67 67
//
