Name:  DI-SEC-BUTYL DISULFIDE; EI-MS
MW: 178
Formula: C8H18S2
Synonym: DI-SEC-BUTYL DISULFANE
Comment: JP008547
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:89 28:18 29:313 39:76 41:288 42:11 45:28 47:12 53:14 55:56 
56:43 57:999 58:40 59:53 60:17 61:26 64:10 66:15 88:13 93:17 
122:286 123:15 124:23 178:198 179:18 180:16 
