Name:  PERILLA ALDEHYDE; EI-MS
MW: 150
Formula: C10H14O
Comment: JP008695
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
26:14 27:231 29:138 38:27 39:502 40:70 41:413 42:52 43:61 50:46 
51:137 52:68 53:455 54:45 55:126 63:37 65:104 66:89 67:599 68:999 
69:69 77:329 78:80 79:672 80:113 81:120 82:24 91:225 92:75 93:283 
94:116 95:135 103:25 104:14 105:113 106:133 107:397 108:155 109:65 115:22 
117:74 119:41 121:162 122:217 123:21 132:36 135:172 145:10 150:179 151:23 
