Name:  TRIFLUOROACETIC ACID ETHYL ESTER; EI-MS
MW: 142
Formula: C4H5F3O2
Synonym: ETHYL TRIFLUOROACETATE
Comment: JP005403
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:35 26:46 27:278 28:134 29:999 30:25 31:54 33:27 43:29 44:40 
45:20 47:17 50:22 51:17 69:275 73:10 97:12 99:58 115:10 127:19 
141:38 142:12 
