Name:  2-CHLORO-4-(2-HYDROXYPHENYL)PYRIMIDINE; EI-MS
MW: 206
Formula: C10H7ClN2O
Comment: JP004464
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
38:20 39:37 40:6 42:1 43:13 45:6 52:32 57.5:5 58:8 58.5:18 
61:8 62:3 63:56 64:29 65:20 71:7 71.5:22 72:8 74:9 75:1 
76:7 78:8 83:9 85:2 86:9 87:6 88:18 88.5:1 89:56 90:28 
91:16 92:1 93:6 95:6 96:6 99:1 102:13 103:50 103.5:12 104:2 
109:6 111:8 115:65 116:6 117:17 120:8 125:5 141:1 142:56 143:28 
144:24 145:1 149:20 152:48 153:6 154:1 159:8 163:6 170:9 171:29 
172:15 177:8 178:33 179:1 180:13 204:6 205:408 206:999 207:237 208:301 
209:28 
