Name:  ANTHRAQUINONE; EI-MS
MW: 208
Formula: C14H8O2
Comment: JP003404
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
50:148 51:59 63:102 74:91 75:134 76:369 77:63 90:6 126:84 150:127 
151:280 152:58 153:79 179:54 180:842 181:13 207:141 208:999 209:157 
