Name:  3,4-DICHLOROBENZOIC ACID METHYL ESTER; EI-MS
MW: 203
Formula: C8H6Cl2O2
Comment: JP002643
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
50:69 59:25 73:43 74:25 75:223 84:76 85:29 109:25 110:84 111:80 
145:501 146:3 147:315 149:51 169:36 173:18 174:124 175:999 176:76 177:16 
186:69 203:32 204:472 205:6 206:296 207:32 208:43 
