ACCESSION: JP008890
RECORD_TITLE: 3-CHLOROPROPENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-CHLOROPROPENE
CH$NAME: ALLYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H5Cl
CH$EXACT_MASS: 76.00798
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  14 1.66 17
  15 2.69 27
  25 1.27 13
  26 4.69 47
  27 8.36 84
  28 1.37 14
  35 2.44 24
  36 2.54 25
  37 8.7 87
  38 11.05 111
  39 57.33 573
  40 9.53 95
  41 99.99 999
  42 4.2 42
  49 3.91 39
  51 1.22 12
  61 1 10
  75 3.96 40
  76 29.18 292
  77 2.2 22
  78 9.43 94
//
