ACCESSION: JP005501
RECORD_TITLE: (2S,2'S)-N,N'-DICARBOBENZOXY-2,2'-BIPYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2S,2'S)-N,N'-DICARBOBENZOXY-2,2'-BIPYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H28N2O4
CH$EXACT_MASS: 408.20491
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  28 5.48 55
  57 1.16 12
  70 2.43 24
  91 85 850
  92 8 80
  149 1.54 15
  159 4.33 43
  160 99.99 999
  161 10.52 105
  167 2.31 23
  203 19.51 195
  204 57 570
  205 10.02 100
  206 8.06 81
  257 1.6 16
  273 56.1 561
  274 14.2 142
  275 1.63 16
  408 10.08 101
  409 3.71 37
//
