Name:  TOLUENE; EI-MS
MW: 92
Formula: C7H8
Synonym: METHYLBENZENE
Comment: JP006808
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
38:13 39:84 40:10 41:12 45:23 45.5:10 46:13 50:23 51:50 52:15 
62:17 63:53 64:12 65:117 66:12 89:33 90:23 91:999 92:870 93:70 
