ACCESSION: JP006752
RECORD_TITLE: 6-METHYL-3,4-(5'-METHYL)BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-METHYL-3,4-(5'-METHYL)BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE
CH$NAME: 3,7-DIMETHYL-2,3-METHANOCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12O2
CH$EXACT_MASS: 188.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  39 29 290
  41 19 190
  43 17 170
  50 0.08 1
  51 22 220
  52 10 100
  53 16 160
  55 0.08 1
  63 18 180
  64 8 80
  65 11 110
  77 0.17 2
  78 14 140
  79 13 130
  83 17 170
  89 0.23 2
  90 25 250
  91 21 210
  105 8 80
  106 0.08 1
  115 13 130
  117 8 80
  118 31 310
  119 0.11 1
  135 16 160
  145 57 570
  146 7 70
  148 0.75 8
  159 36 360
  160 7 70
  161 6 60
  173 0.09 1
  186 1 10
  187 4 40
  188 99.99 999
  189 0.12 1
  190 1.5 15
//
