ACCESSION: JP009892
RECORD_TITLE: 4-METHYL-2-(4-METHYL-6-OXO-1-OXAHEXYL)TETRAHYDRO-2H-PYRAN; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYL-2-(4-METHYL-6-OXO-1-OXAHEXYL)TETRAHYDRO-2H-PYRAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O3
CH$EXACT_MASS: 214.15689
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=101153-83-7" target="_blank">101153-83-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 2.5 25
  28 1.5 15
  29 4 40
  31 2.5 25
  39 1.5 15
  41 10.6 106
  42 3.7 37
  43 23 230
  44 1.2 12
  45 2.8 28
  53 1.5 15
  55 14 140
  56 1.5 15
  57 6.3 63
  58 1 10
  59 3.2 32
  67 1.8 18
  69 9.3 93
  70 7.2 72
  81 9.8 98
  82 1 10
  83 3.3 33
  84 4.7 47
  98 3.3 33
  99 99.99 999
  100 8.2 82
  101 1.5 15
//
