Name:  8-METHOXY-5-(2-(6-METHYL-3-PYRIDYL)ETHYL)-2-PROPYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
MW: 363
Formula: C23H29N3O
Comment: JP006659
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
42:67 43:100 69:73 83:5 105:31 107:56 114:53 115:4 120:118 128:24 
143:90 154:5 155:46 158:50 171:65 173:52 174:89 186:999 187:146 211:10 
249:20 257:113 277:53 292:55 293:203 294:42 305:20 320:14 334:117 335:38 
362:472 363:726 
