ACCESSION: JP004686
RECORD_TITLE: 1,1-DICHLORO-1-TRIMETHYLSILYL-2-PENTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DICHLORO-1-TRIMETHYLSILYL-2-PENTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18Cl2OSi
CH$EXACT_MASS: 228.0504
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  42 46.79 468
  45 22.26 223
  55 37.25 373
  65 11.35 114
  67 29.21 292
  73 99.99 999
  74 18.02 180
  75 64.5 645
  76 17.66 177
  77 9.26 93
  89 9.78 98
  91 29.43 294
  93 38.37 384
  95 19.45 195
  96 11.98 120
  97 9.34 93
  102 12.97 130
  103 20.48 205
  109 20.48 205
  110 11.59 116
  111 15.04 150
  112 8.32 83
  113 8.04 80
  138 37.4 374
  140 23.78 238
  145 13.44 134
  163 2.26 23
  177 7.3 73
  178 1.16 12
  179 2.63 26
  185 1.14 11
  193 0.22 2
//
