Name:  METHYL (3S)-3-HYDROXY-5-METHYLTHIOPENTANOATE; EI-MS
MW: 178
Formula: C7H14O3S
Comment: JP007289
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
28:459 29:103 31:57 32:14 33:40 35:23 41:122 42:11 43:449 44:65 
45:137 46:2 47:173 48:265 49:38 53:4 54:32 55:34 56:63 57:4 
58:61 59:156 60:27 61:999 62:69 63:44 69:38 70:29 71:378 72:46 
73:25 74:30 75:256 76:112 81:69 82:3 85:214 86:71 87:520 88:5 
89:34 97:25 98:459 99:7 100:347 101:316 102:80 103:21 104:76 105:116 
112:25 113:37 114:50 115:25 117:38 128:9 129:245 130:459 131:50 147:6 
160:214 161:53 178:684 179:4 180:29 
