Name:  2-ACETYL-10-(3-DIMETHYLAMINOPROPYL)-PHENOTHIAZINE; EI-MS
MW: 326
Formula: C19H22N2OS
Comment: JP002760
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
41:49 42:129 43:109 44:8 58:999 59:59 85:69 86:16 179:19 196:69 
197:169 198:4 210:19 211:9 212:9 222:4 223:19 224:19 225:29 226:1 
240:59 241:29 254:19 255:2 266:9 267:9 268:9 280:3 326:49 
