ACCESSION: JP006495
RECORD_TITLE: ISOPROPYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL BUTYRATE
CH$NAME: 1-METHYLETHYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 2.81 28
  26 1.46 15
  27 21.07 211
  28 2.43 24
  29 3.69 37
  39 11.78 118
  40 1.47 15
  41 24.91 249
  42 11.8 118
  43 99.99 999
  44 3.65 37
  45 3.33 33
  55 1.18 12
  59 11.68 117
  60 11.91 119
  71 62.44 624
  72 3.02 30
  73 5.71 57
  88 9.88 99
  89 23.31 233
  102 1.84 18
  115 4.13 41
//
