Name:  1-TRIMETHYLSILYLMETHYL-4-ISOPROPENYLCYCLOHEXENE; EI-MS
MW: 208
Formula: C13H24Si
Comment: JP004772
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
42:27 43:32 45:61 53:12 58:17 59:57 67:12 72:10 73:999 74:83 
75:46 77:17 79:16 91:22 92:17 93:30 94:12 98:39 105:11 119:19 
125:14 134:75 135:11 140:25 149:10 151:10 208:52 209:11 
