ACCESSION: JP004209
RECORD_TITLE: TRIMETHYLTETRADECYLAMMONIUM BROMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYLTETRADECYLAMMONIUM BROMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H38BrN
CH$EXACT_MASS: 335.21876
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  59 99.99 999
  69 1.29 13
  71 2.53 25
  79 7.47 75
  84 12.27 123
  94 13.33 133
  100 3.87 39
  114 4.67 47
  128 3.07 31
  135 4.4 44
  142 1.47 15
  156 1.13 11
  170 1.17 12
  184 1.28 13
  198 0.97 10
  212 0.77 8
  226 1.73 17
  241 11.73 117
  256 0.28 3
//
