Name:  P-MENTHAN-4-OL; EI-MS
MW: 156
Formula: C10H20O
Synonym: 4-METHYL-1-(1-METHYLETHYL)CYCLOHEXAN-1-OL
Comment: JP006934
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:112 28:26 29:78 31:17 39:82 40:13 41:249 42:45 43:630 44:16 
45:18 53:66 54:11 55:142 56:23 57:70 59:10 67:96 68:12 69:82 
70:45 71:90 77:13 79:12 81:37 83:23 85:12 86:48 87:13 93:15 
95:608 96:50 97:16 99:322 100:22 112:30 113:999 114:78 123:11 
