Name:  ACETIC ACID ISOPROPENYL ESTER; EI-MS
MW: 100
Formula: C5H8O2
Synonym: ISOPROPENYL ACETATE
Comment: JP001314
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
14:13 15:61 27:21 28:11 29:16 38:11 39:55 40:10 41:70 42:39 
43:999 44:22 57:25 58:160 72:73 100:44 
