ACCESSION: JP008592
RECORD_TITLE: 2-METHYL-2-BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-2-BUTANOL
CH$NAME: 1,1-DIMETHYLPROPANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O
CH$EXACT_MASS: 88.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 3.77 38
  26 1.52 15
  27 13.04 130
  29 9.82 98
  31 22.72 227
  39 7.95 80
  41 14.59 146
  42 3 30
  43 29.07 291
  44 1.18 12
  45 11.21 112
  53 1.61 16
  55 34.05 341
  56 1.58 16
  57 2 20
  58 1.43 14
  59 99.99 999
  60 3.11 31
  71 6.2 62
  73 61.47 615
  74 2.38 24
//
