ACCESSION: JP007509
RECORD_TITLE: 4-NITROPHENYL PENTAFLUOROBENZYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-NITROPHENYL PENTAFLUOROBENZYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H6F5NO3
CH$EXACT_MASS: 319.02678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  52 2.4 24
  53 0.9 9
  54 0.9 9
  61 0.14 1
  62 4 40
  63 12.6 126
  64 8.2 82
  65 0.16 2
  69 2.1 21
  74 1.9 19
  75 2.2 22
  76 0.16 2
  77 1.7 17
  80 1.2 12
  81 2.5 25
  92 0.14 1
  93 2.2 22
  99 1.7 17
  112 1.9 19
  117 0.16 2
  131 2.7 27
  143 1.6 16
  150 1.2 12
  155 0.19 2
  161 8.2 82
  162 1.7 17
  181 99.99 999
  182 0.94 9
  319 7.9 79
  320 1.1 11
//
