Name:  9-ANTHRYL METHYL KETONE; EI-MS
MW: 220
Formula: C16H12O
Comment: JP009601
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
27:30 28:53 32:12 39:3 42:27 43:319 44:10 50:2 51:21 62:13 
63:31 74:2 75:39 76:18 77:13 86:1 87:28 88:88 89:48 95:2 
96:17 98:17 99:19 100:1 101:22 103:16 110:38 111:1 125:11 126:29 
127:13 139:2 149:23 150:139 151:198 152:5 163:23 164:10 165:34 174:6 
175:95 176:587 177:688 178:19 179:32 187:18 188:13 189:8 190:27 191:53 
192:38 200:1 202:18 203:11 204:10 205:999 206:168 207:15 219:47 220:80 
221:140 222:16 
