ACCESSION: JP002485
RECORD_TITLE: 6-TRIMETHYLSILYLMETHYL-2,3,3A,4,7,7A-HEXAHYDROINDEN-1-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-TRIMETHYLSILYLMETHYL-2,3,3A,4,7,7A-HEXAHYDROINDEN-1-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H22OSi
CH$EXACT_MASS: 222.14399
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  45 12.96 130
  59 11.37 114
  73 99.99 999
  75 14.02 140
  91 17.72 177
  92 18.25 183
  105 20.1 201
  106 20.37 204
  117 25.39 254
  131 10.58 106
  132 14.28 143
  133 13.75 138
  141 9.25 93
  148 8.73 87
  179 14.81 148
  181 10.84 108
  193 12.16 122
  194 14.02 140
  207 30.68 307
  221 20.1 201
  222 57.93 579
  223 16.4 164
//
