ACCESSION: JP003392
RECORD_TITLE: DIETHOXYETHYL ADIPATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHOXYETHYL ADIPATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26O6
CH$EXACT_MASS: 290.17294
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  43 27.4 274
  44 53.5 535
  45 74 740
  46 2.3 23
  54 26.4 264
  55 6.6 66
  56 2.3 23
  58 6.54 65
  68 2 20
  72 99.99 999
  73 89.7 897
  74 0.35 4
  83 11.7 117
  84 12.7 127
  85 3.3 33
  86 0.24 2
  88 2.3 23
  89 4.1 41
  99 12.3 123
  100 0.29 3
  101 3.9 39
  111 32.7 327
  112 5.5 55
  113 0.45 5
  128 6 60
  129 8.2 82
  145 3.7 37
  155 2.32 23
  156 7.4 74
  157 4.3 43
  159 2.8 28
  172 0.29 3
  173 10.2 102
  174 5.1 51
  183 5.4 54
  201 1.91 19
  202 2.7 27
  245 5.5 55
  246 6.6 66
  269 2.8 28
//
