Name:  DIALLYL ETHER; EI-MS
MW: 98
Formula: C6H10O
Comment: JP007209
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:16 26:45 27:153 28:24 29:124 31:60 38:36 39:383 40:59 41:999 
42:221 43:64 44:14 45:13 54:137 55:121 56:143 57:108 58:12 68:10 
69:146 70:36 83:70 97:11 
