ACCESSION: JP005152
RECORD_TITLE: 7-ISOPROPENYL-4A-METHYL-1-DECAHYDRONAPHTHYLIDENE; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-ISOPROPENYL-4A-METHYL-1-DECAHYDRONAPHTHYLIDENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24
CH$EXACT_MASS: 204.1878
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=17066-67-0" target="_blank">17066-67-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-HX-100
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  39 40.76 408
  41 99.99 999
  42 7.48 75
  43 25.05 251
  44 1.51 15
  51 8.91 89
  53 44.85 449
  54 8.4 84
  55 58.42 584
  56 6.41 64
  57 24.32 243
  65 18.94 189
  66 8.78 88
  67 70.49 705
  68 28.91 289
  69 29 290
  70 3.77 38
  71 9.56 96
  77 39.58 396
  78 12.43 124
  79 78.15 782
  80 34.43 344
  81 71.29 713
  82 32.27 323
  83 6.98 70
  85 2.37 24
  91 54.08 541
  92 16.25 163
  93 92.63 926
  94 32.8 328
  95 51.89 519
  96 9.91 99
  97 7.86 79
  99 7.72 77
  105 83.62 836
  106 23.37 234
  107 84.93 849
  108 49.6 496
  109 26.73 267
  119 40.39 404
  120 15.75 158
  121 63.2 632
  122 27.01 270
  123 23.76 238
  133 42.42 424
  134 15.96 160
  135 27.07 271
  136 8.64 86
  147 34.89 349
  148 19.96 200
  149 12.79 128
  161 44.49 445
  162 16.15 162
  175 17.49 175
  176 7.79 78
  189 41.27 413
  204 44.86 449
  205 8.54 85
//
