Name: BENZYLDIMETHYLAMINE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-83-3" target="_blank">103-83-3</a>
MW: 135
Formula: C9H13N
Synonym: BENZYLDIMETHYLAMINE
Comment: JP009486
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:49 27:31 28:27 29:23 30:35 31:71 39:72 40:10 41:32 42:219 
43:41 44:105 45:33 46:14 50:22 51:57 52:13 57:34 58:999 59:39 
62:13 63:50 64:14 65:149 66:11 77:46 78:20 89:45 90:19 91:578 
92:102 118:42 132:23 134:418 135:776 136:104 
