ACCESSION: JP008703
RECORD_TITLE: M-METHYLBENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: M-METHYLBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O
CH$EXACT_MASS: 120.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 2.11 21
  29 5.7 57
  37 1.72 17
  38 3.57 36
  39 19.99 200
  40 1.08 11
  41 2.84 28
  50 6.75 68
  51 10.33 103
  52 2.23 22
  53 1.01 10
  61 2.16 22
  62 5.99 60
  63 16.09 161
  64 3.25 33
  65 28.36 284
  66 1.61 16
  74 2.32 23
  75 1.44 14
  77 1.08 11
  85 1.01 10
  86 1.44 14
  87 1.13 11
  89 10.2 102
  90 3.75 38
  91 99.99 999
  92 11.4 114
  119 86.15 862
  120 85.48 855
  121 6.29 63
//
