ACCESSION: JP001931
RECORD_TITLE: TETRAMETHOXYSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAMETHOXYSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H12O4Si
CH$EXACT_MASS: 152.05049
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  44 2.97 30
  45 7.26 73
  46 1.16 12
  47 5.19 52
  58 1.7 17
  59 14.65 147
  60 7.6 76
  61 13.65 137
  62 1.3 13
  63 1.41 14
  68 2.4 24
  75 5.76 58
  76 3.41 34
  77 7.79 78
  87 1.53 15
  90 28.35 284
  91 53.01 530
  92 5.66 57
  93 2.4 24
  107 11.43 114
  108 1.03 10
  120 6.5 65
  121 99.99 999
  122 10.03 100
  123 4.45 45
  137 8.27 83
  151 8.67 87
  152 50.3 503
  153 6.39 64
  154 2.45 25
//
