ACCESSION: JP002349
RECORD_TITLE: CYCLOHEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12
CH$EXACT_MASS: 84.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  40 51.34 513
  42 27.71 277
  43 13 130
  50 1.08 11
  51 1.7 17
  53 3.23 32
  54 5.41 54
  55 31.6 316
  56 99.99 999
  57 4.59 46
  67 2.39 24
  68 1.78 18
  69 22.78 228
  70 1.18 12
  83 3.81 38
  84 60.47 605
  85 3.87 39
//
