ACCESSION: JP002375
RECORD_TITLE: 2-BENZYL-2-METHYLCYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BENZYL-2-METHYLCYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O
CH$EXACT_MASS: 202.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  44 3.27 33
  51 3.4 34
  55 14.79 148
  65 7.55 76
  67 3.71 37
  77 4.09 41
  83 7.11 71
  91 99.99 999
  92 13.91 139
  105 3.65 37
  111 3.33 33
  115 3.84 38
  117 8.62 86
  118 2.95 30
  129 4.03 40
  131 4.59 46
  143 6.54 65
  145 3.71 37
  158 4.53 45
  159 9.82 98
  187 5.41 54
  202 23.36 234
  203 4.53 45
//
