Name:  ACETOPHENONE; EI-MS
MW: 120
Formula: C8H8O
Comment: JP003538
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
38:30 39:62 40:17 43:153 50:156 51:347 52:30 52.5:1 62:24 63:37 
65:26 74:5 75:31 76:36 77:819 78:9 91:24 105:999 106:77 120:31 
121:29 
