ACCESSION: JP007100
RECORD_TITLE: BENZYL LAURATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL LAURATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H30O2
CH$EXACT_MASS: 290.22458
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  27 5.69 57
  29 10.2 102
  39 6.42 64
  41 27.12 271
  42 5.26 53
  43 32.16 322
  51 2.66 27
  53 1.26 13
  54 1.33 13
  55 12.8 128
  56 3.54 35
  57 20.83 208
  58 1.15 12
  63 1.58 16
  65 9.09 91
  67 2.27 23
  69 5.14 51
  70 1.39 14
  71 6.1 61
  77 4.95 50
  78 1.53 15
  79 4.68 47
  81 1.82 18
  83 5.92 59
  84 1.83 18
  85 4.03 40
  89 2.72 27
  90 5.95 60
  91 99.99 999
  92 20.23 202
  93 1.67 17
  95 2.65 27
  96 1.1 11
  97 5.42 54
  98 1.93 19
  101 1.13 11
  105 1.85 19
  107 4.36 44
  108 45.31 453
  109 4.26 43
  111 2.2 22
  125 1.37 14
  139 1.26 13
  163 2.36 24
  181 2.7 27
  183 2.82 28
  199 3.38 34
  290 1.2 12
//
