Name:  TRIMETHYL(3-PHENYLTHIOPENTYL)SILANE; EI-MS
MW: 252
Formula: C14H24SSi
Comment: JP004999
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
42:33 43:33 45:65 51:32 55:26 59:56 69:17 73:999 74:84 75:55 
77:25 99:22 109:34 110:58 119:29 151:58 167:124 169:26 182:33 237:76 
252:54 
