Name:  1-OCTADECANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-92-5" target="_blank">112-92-5</a>
MW: 270
Formula: C18H38O
Comment: JP007708
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
40:24 41:850 42:211 43:999 44:53 45:20 53:33 54:8 55:750 56:366 
57:622 58:3 66:10 67:99 68:195 69:45 70:242 71:200 72:10 73:1 
81:46 82:178 83:378 84:13 85:89 95:18 96:57 97:25 98:65 99:16 
110:20 111:11 112:35 113:8 124:10 125:4 126:17 138:5 139:12 140:1 
153:5 154:5 167:3 168:0 181:1 182:2 195:1 196:0 224:3 252:1 
