Name:  3,5,5-TRIMETHYL-2-CYCLOHEXENONE; EI-MS
MW: 138
Formula: C9H14O
Comment: JP006953
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:11 28:333 29:75 38:11 39:212 40:15 41:104 42:20 43:11 50:11 
51:31 52:15 53:73 54:144 55:58 65:13 67:45 69:11 77:28 79:27 
81:11 82:999 83:62 95:57 123:14 138:149 139:13 
