Name:  1-METHANESULFONYL-5-FLUOROURACIL; EI-MS
MW: 207
Formula: C5H5FN2O4S
Comment: JP005595
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
29:130 41:120 42:10 43:0 57:20 58:190 59:30 60:0 63:120 64:10 
70:50 73:1 74:50 79:400 80:20 81:1 86:70 87:280 88:70 100:1 
114:100 115:10 130:999 131:1 143:60 144:50 208:410 209:60 
