Name:  ISOBUTYL VALERATE; EI-MS
MW: 158
Formula: C9H18O2
Comment: JP007186
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:148 29:283 31:17 39:113 41:383 42:56 43:83 53:11 55:71 56:541 
57:737 58:31 60:127 61:15 73:84 85:999 86:71 87:14 102:23 103:210 
104:11 115:31 116:20 128:14 
