ACCESSION: JP005468
RECORD_TITLE: (S)-N-TERT-BUTOXYCARBONYL-2-FORMYLPYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (S)-N-TERT-BUTOXYCARBONYL-2-FORMYLPYRROLIDINE
CH$NAME: (S)-N-(TERT-BUTOXYCARBONYL)PROLINAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H17NO3
CH$EXACT_MASS: 199.12084
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  55 1.22 12
  56 2.6 26
  57 35.27 353
  58 1.07 11
  70 89.17 892
  71 1.67 17
  83 0.98 10
  115 99.99 999
  116 6.63 66
  126 2.72 27
  127 1.29 13
  144 3.16 32
  170 43.33 433
  171 3.75 38
  199 0.68 7
  200 0.21 2
//
