ACCESSION: JP000392
RECORD_TITLE: 1-ALLYL-1-METHYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ALLYL-1-METHYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10N2
CH$EXACT_MASS: 86.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  27 6.6 66
  28 6 60
  29 5.7 57
  30 0.79 8
  31 2.1 21
  39 13.4 134
  41 17.9 179
  42 2.16 22
  43 13.4 134
  44 9.2 92
  45 99.99 999
  46 0.25 3
  56 2.4 24
  59 17.1 171
  68 3.3 33
  86 3.2 32
  87 1.9 19
//
