Name:  5-ETHYL-5-(1-METHYLBUTYL)-BARBITURIC ACID; EI-MS
MW: 226
Formula: C11H18N2O3
Synonym: PENTOBARBITAL
Comment: JP003839
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
39:74 40:23 41:227 42:5 43:303 44:39 52:11 53:4 54:19 55:109 
56:22 57:1 65:12 66:12 67:31 68:2 69:69 70:31 71:79 72:1 
79:11 80:17 81:14 82:1 83:19 84:14 85:24 94:1 95:14 96:14 
97:36 98:7 109:9 110:9 112:35 113:2 114:12 127:13 128:14 140:1 
141:558 142:42 143:11 154:1 155:69 156:999 157:222 158:3 197:49 198:11 
226:11 
