Name:  ISOSAFROLE; EI-MS
MW: 162
Formula: C10H10O2
Comment: JP009743
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
65:10 77:53 78:70 79:2 91:39 93:10 102:11 103:14 104:210 105:44 
107:10 119:2 131:191 132:81 133:18 135:9 149:11 150:11 159:10 161:18 
162:999 163:117 164:17 
