Name:  2-CHLORO-1,1,1,4,4,4-HEXAFLUORO-2-BUTENE; EI-MS
MW: 197
Formula: C4HClF6
Comment: JP003052
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
31:275 35:17 36:11 37:2 38:2 47:14 48:1 49:0 50:37 51:47 
55:39 56:5 57:2 59:3 60:33 61:0 62:20 63:5 66:9 67:0 
68:4 69:977 70:12 71:0 72:2 74:42 75:337 76:1 78:2 79:6 
80:19 81:1 82:3 85:56 87:19 90:0 91:10 92:2 93:91 94:3 
97:2 98:14 109:37 110:1 111:12 112:10 113:248 114:1 116:4 118:1 
124:7 125:0 129:999 130:30 131:333 132:1 143:6 144:5 147:24 148:10 
149:10 150:31 151:1 163:10 164:4 179:211 180:8 181:7 182:3 198:340 
200:113 
