Name:  PROPIONALDEHYDE; EI-MS
MW: 58
Formula: C3H6O
Comment: JP005869
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
13:11 14:36 15:76 26:31 27:205 28:650 29:991 30:999 31:83 32:42 
33:10 37:28 38:20 39:52 40:14 41:38 42:27 43:11 53:16 55:27 
57:223 58:787 59:48 
