Name:  1,3,5-PENTANETRICARBOXYLIC ACID TRIMETHYLESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5464-63-1" target="_blank">5464-63-1</a>
MW: 246
Formula: C11H18O6
Comment: JP004232
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
42:107 43:190 53:95 54:6 55:642 57:35 58:83 67:35 68:59 69:71 
71:285 72:4 78:83 81:202 82:35 84:21 85:845 87:130 88:59 95:35 
99:71 100:702 101:47 109:5 111:95 112:47 113:928 114:5 122:250 123:607 
126:464 127:57 128:404 141:309 143:83 154:25 155:761 160:166 171:107 173:7 
182:71 183:35 186:999 187:39 214:166 215:761 216:47 
