ACCESSION: JP006582
RECORD_TITLE: 2-METHOXYBENZYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHOXYBENZYL ALCOHOL
CH$NAME: O-METHOXYBENZYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O2
CH$EXACT_MASS: 138.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  15 7.15 72
  26 1.18 12
  27 4.59 46
  29 7.87 79
  30 1.03 10
  31 6.19 62
  33 1.41 14
  37 1.41 14
  38 4.72 47
  39 22.58 226
  40 2.71 27
  41 7.6 76
  43 1.28 13
  50 10.84 108
  51 26.49 265
  52 8.06 81
  53 4.47 45
  55 3.72 37
  61 1.34 13
  62 3.69 37
  63 11.93 119
  64 4.39 44
  65 18.73 187
  66 4.99 50
  67 4.48 45
  74 3.01 30
  75 2.06 21
  76 5.09 51
  77 62.3 623
  78 20.25 203
  79 19.48 195
  80 1.42 14
  89 3.07 31
  90 2.75 28
  91 35.8 358
  92 9.04 90
  93 3.23 32
  94 14.98 150
  95 13.47 135
  104 2 20
  105 56.86 569
  106 20.38 204
  107 39.31 393
  108 3.55 36
  109 35.31 353
  110 2.88 29
  119 3.84 38
  120 4.41 44
  121 22.46 225
  122 5.59 56
  123 20.49 205
  124 1.37 14
  135 1.98 20
  137 26.68 267
  138 99.99 999
  139 8.3 83
//
