Name:  2,6-DICHLOROBENZONITRILE; EI-MS
MW: 170
Formula: C7H3Cl2N
Comment: JP004120
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
18:51 28:99 35:17 36:23 37:51 38:29 39:13 47:2 49:37 50:83 
51:30 60:2 61:36 62:28 63:24 72:3 73:63 74:82 75:141 76:3 
84:28 85:32 85.5:21 86:3 87:17 91:28 92:21 98:2 99:77 100:200 
101:26 109:3 110:28 111:16 135:23 136:19 137:24 138:62 171:999 172:8 
173:642 174:50 175:110 
