ACCESSION: JP008235
RECORD_TITLE: 2-NITROPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-NITROPHENOL
CH$NAME: 2-HYDROXYNITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5NO3
CH$EXACT_MASS: 139.02694
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=88-75-5" target="_blank">88-75-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  18 4.16 42
  26 3.1 31
  27 8.59 86
  28 1.63 16
  29 2.83 28
  30 9.83 98
  37 5.25 53
  38 13.97 140
  39 42.99 430
  40 2.22 22
  41 1.09 11
  42 1.16 12
  43 1.57 16
  44 3.09 31
  45 1.35 14
  50 5.64 56
  51 9.62 96
  52 5.29 53
  53 17.38 174
  54 1.6 16
  55 2.64 26
  61 3.2 32
  62 7.76 78
  63 30.57 306
  64 23.91 239
  65 38.92 389
  66 5.6 56
  67 0.98 10
  73 0.96 10
  74 1.66 17
  75 1.7 17
  76 1.01 10
  77 0.72 7
  78 4.19 42
  79 1.02 10
  80 3.05 31
  81 21.02 210
  82 1.11 11
  91 1.18 12
  92 9.06 91
  93 12.88 129
  94 5.58 56
  95 0.75 8
  106 3.26 33
  108 0.79 8
  109 17.67 177
  110 1.5 15
  119 1.06 11
  122 7.01 70
  123 2.61 26
  139 99.99 999
  140 7.06 71
  141 0.86 9
//
