ACCESSION: JP000325
RECORD_TITLE: CIS-BICYCLO(3.3.0)OCTAN-3,7-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-BICYCLO(3.3.0)OCTAN-3,7-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O2
CH$EXACT_MASS: 138.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: ESCO EMD-05A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  37 2.8 28
  38 3.9 39
  39 36.1 361
  40 1.08 11
  41 99.99 999
  42 17.6 176
  43 31.7 317
  44 0.34 3
  50 4.2 42
  51 2.3 23
  52 3.5 35
  53 1.14 11
  54 5.9 59
  55 10.9 109
  57 2.3 23
  58 0.81 8
  65 3.1 31
  66 2.3 23
  67 10.2 102
  68 5.91 59
  69 26.1 261
  70 5.1 51
  91 7.9 79
  92 0.2 2
  95 10.9 109
  96 4.3 43
  97 5.7 57
  110 0.45 5
  137 2.5 25
  138 42 420
  139 5.1 51
//
