Name:  N-(3,3-DIDEUTERO-4-PHENYLBUTYRYL)PIPERIDIN-2-ONE; EI-MS
MW: 245
Formula: C15H19NO2
Comment: JP006734
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
39:50 40:45 41:450 42:50 43:70 44:30 45:10 47:65 55:60 56:30 
57:185 58:20 59:10 60:10 63:10 69:15 70:50 71:55 72:10 75:70 
76:460 77:50 78:170 79:10 82:15 83:10 84:10 85:35 86:10 91:160 
92:50 93:20 97:10 98:105 99:680 100:370 101:50 102:5 103:5 104:5 
105:75 106:170 107:65 109:10 110:20 111:10 112:35 113:670 114:80 118:20 
119:20 120:10 130:10 131:10 139:30 141:999 142:90 143:10 146:15 148:20 
149:45 156:70 157:10 166:20 177:10 179:7 247:80 248:20 249:2 
