Name:  2-CHLOROETHYL VINYL ETHER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-75-8" target="_blank">110-75-8</a>
MW: 106
Formula: C4H7ClO
Comment: JP000934
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
36:45 37:21 38:26 39:4 41:72 42:246 43:987 44:72 45:121 48:22 
49:128 50:3 51:41 57:218 61:33 62:24 63:999 64:93 65:334 79:3 
106:252 108:84 
