Name:  3-(4-AMINO-4-METHYLPENTYL)INDOLE; EI-MS
MW: 216
Formula: C14H20N2
Comment: JP004350
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
27:16 29:12 30:30 39:2 41:19 42:64 43:26 45:7 51:15 56:11 
57:13 58:999 59:41 63:14 70:14 71:3 73:30 76:11 77:45 83.5:2 
84:64 89:13 91:12 101:1 102:18 103:27 115:26 116:1 117:17 127:13 
128:22 129:2 130:96 131:26 139:12 140:1 142:10 143:74 144:24 145:1 
154:30 155:30 157:16 166:2 167:86 168:64 169:31 170:2 171:23 216:173 
217:26 
