ACCESSION: JP001326
RECORD_TITLE: 1-NAPHTHYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-NAPHTHYLAMINE
CH$NAME: 1-AMINONAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H9N
CH$EXACT_MASS: 143.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  18 1.81 18
  28 1.19 12
  39 2.33 23
  50 1.04 10
  51 1.5 15
  575 1.55 16
  585 3.37 34
  62 1.09 11
  63 3.37 34
  65 1.76 18
  705 4.15 42
  715 7.51 75
  77 1.09 11
  89 3.89 39
  107 1.3 13
  108 1.3 13
  113 1.3 13
  114 2.44 24
  115 35.65 357
  116 19.64 196
  117 3.11 31
  120 1.97 20
  126 1.09 11
  137 1 10
  140 1.81 18
  141 1.14 11
  142 4.97 50
  143 99.99 999
  144 10.67 107
//
