Name:  NONYL-BENZOATE; EI-MS
MW: 248
Formula: C16H24O2
Comment: JP001840
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:12 29:30 39:27 41:153 42:58 43:149 50:18 51:91 53:12 54:24 
55:218 56:264 57:99 67:30 68:48 69:204 70:250 71:72 76:20 77:553 
78:43 79:132 82:57 83:151 84:154 85:39 96:28 97:153 98:103 105:999 
106:79 122:95 123:791 124:58 126:71 
