Name:  3-HYDROXYTETRAHYDROFURAN; EI-MS
MW: 88
Formula: C4H8O2
Comment: JP008952
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
14:29 15:96 26:59 27:20 28:209 29:317 30:216 31:57 32:96 33:15 
37:18 38:3 39:165 40:102 41:155 42:9 43:249 44:163 45:52 55:2 
56:28 57:999 58:761 59:5 60:48 61:10 69:17 70:17 71:19 87:16 
88:145 89:10 
