ACCESSION: JP008203
RECORD_TITLE: (E)-2-HEXENAL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-2-HEXENAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O
CH$EXACT_MASS: 98.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  39 25.29 253
  41 99.99 999
  42 75 750
  53 8.82 88
  54 17.65 177
  55 58.82 588
  56 9.41 94
  57 67.65 677
  67 2.65 27
  68 5.88 59
  69 61.76 618
  70 17.65 177
  79 7.35 74
  80 11.76 118
  81 1.47 15
  83 83.82 838
  84 4.41 44
  96 17.65 177
  98 46.25 463
  99 2.65 27
//
