Name:  PHENYTOIN; EI-MS
MW: 252
Formula: C15H12N2O2
Synonym: DIPHENYLHYDANTOIN
Comment: JP007973
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
51:99 52:238 53:52 54:15 60:16 62:10 63:26 65:22 74:24 75:23 
76:133 77:623 78:178 82:167 83:87 87:14 89:14 90:105 91:16 93:32 
94:20 102:21 103:66 104:666 105:116 115:16 127:14 130:24 132:13 139:26 
145:11 147:107 151:18 152:41 153:18 163:27 164:42 165:272 166:52 174:11 
175:57 179:21 180:999 181:261 182:52 206:12 208:219 209:545 210:91 223:498 
224:88 225:12 252:522 253:106 
