Name:  ETHYNAMATE ETHYNYLCYCLOHEXYL CARBAMATE; EI-MS
MW: 167
Formula: C9H13NO2
Comment: JP003105
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
35:15 36:283 38:61 39:30 40:202 41:300 42:200 43:80 44:415 50:147 
51:314 52:21 53:249 54:201 55:401 56:10 62:29 63:109 65:284 66:9 
67:559 68:293 69:133 70:10 71:64 74:11 75:21 76:2 77:399 78:509 
79:491 80:22 81:545 82:147 83:84 84:1 85:13 91:999 92:79 93:10 
94:53 95:355 96:144 97:3 98:13 103:52 104:3 105:20 106:425 107:69 
108:58 109:13 112:10 122:46 123:15 124:23 
