Name:  4-ETHYL-2-ISOPROPYL-5-METHYLOXAZOLE; EI-MS
MW: 153
Formula: C9H15NO
Comment: JP007763
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:15 29:17 39:15 41:142 42:32 43:716 44:15 54:24 55:307 56:450 
67:68 68:105 69:623 70:279 82:44 83:34 84:246 85:21 96:736 97:66 
110:774 111:71 123:23 124:24 125:41 136:10 137:22 138:999 139:395 140:27 
152:271 153:743 154:280 
