Name:  3-PHENYLPROPANAL; EI-MS
MW: 134
Formula: C9H10O
Comment: JP008706
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:12 26:19 27:123 29:117 38:28 39:191 41:24 42:11 50:87 51:265 
52:52 53:29 55:33 56:26 57:10 62:29 63:86 64:18 65:191 66:13 
74:29 75:25 76:22 77:322 78:533 79:208 80:13 89:42 90:19 91:999 
92:734 93:40 102:21 103:125 104:43 105:327 106:37 107:12 115:45 116:36 
117:14 133:62 134:549 135:43 
