Name:  DICHLOROBIS(TRIMETHYLSILYL)METHANE; EI-MS
MW: 228
Formula: C7H18Cl2Si2
Comment: JP001442
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
43:105 44:26 45:129 53:11 55:20 58:27 59:260 60:18 63:30 65:54 
67:19 69:11 73:999 74:83 75:36 78:27 79:68 80:13 81:25 83:27 
85:473 86:40 87:16 92:12 93:476 94:30 95:125 105:239 106:20 107:82 
119:12 120:10 228:16 230:12 
