ACCESSION: JP007522
RECORD_TITLE: 2,4,5-TRICHLOROPHENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4,5-TRICHLOROPHENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H5Cl3O2
CH$EXACT_MASS: 237.93551
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  42 2.2 22
  43 99.99 999
  44 2 20
  49 0.1 1
  50 1 10
  53 1 10
  60 1.3 13
  61 0.49 5
  62 6.9 69
  63 1.2 12
  72 2.6 26
  73 0.3 3
  74 2.1 21
  83 2.1 21
  85 1.3 13
  96 0.21 2
  97 12.8 128
  98 1.2 12
  99 4 40
  107 0.45 5
  108 1.1 11
  109 3.5 35
  131 1 10
  132 0.38 4
  133 3 30
  134 2.6 26
  135 1.5 15
  160 0.11 1
  161 1 10
  162 1.2 12
  167 5.5 55
  169 0.53 5
  171 1.5 15
  196 50.3 503
  197 4 40
  198 4.85 49
  199 3.4 34
  200 15.8 158
  201 1 10
  202 0.13 1
  238 8.8 88
  240 8.6 86
  242 2.6 26
//
