Name:  3-FORMYLINDOLE; EI-MS
MW: 145
Formula: C9H7NO
Comment: JP000428
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
39:181 40:11 41:98 42:1 43:110 44:11 45:43 50:3 51:99 52:19 
55:72 56:2 57:72 58:19 58.5:98 60:4 61:21 62:110 63:270 64:4 
65:15 67:18 68:18 69:10 70:18 71:27 72:23 73:5 74:13 75:11 
81:58 82:1 83:28 84:11 85:15 86:1 87:31 88:39 89:500 90:8 
93:10 95:14 97:15 114:1 115:390 116:350 117:38 137:1 143:27 144:999 
145:860 146:61 
