ACCESSION: JP007826
RECORD_TITLE: 1,3-DIMETHYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DIMETHYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11N
CH$EXACT_MASS: 145.08915
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=875-30-9" target="_blank">875-30-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  39 6.62 66
  42 3.01 30
  50 4.71 47
  51 7.82 78
  63 4.91 49
  72.5 7.52 75
  76 3.51 35
  77 11.22 112
  102 6.22 62
  103 5.94 59
  115 5.72 57
  116 1.91 19
  129 3.96 40
  130 4.01 40
  144 99.99 999
  145 71.97 720
  146 7.02 70
//
