Name:  PENTYL BENZENE; EI-MS
MW: 148
Formula: C11H16
Comment: JP008572
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:57 29:68 39:73 41:83 43:11 50:15 51:43 52:13 57:25 63:25 
65:129 77:54 78:58 79:26 89:21 90:13 91:999 92:665 93:43 103:24 
104:18 105:81 106:17 115:15 117:11 119:14 133:15 148:232 149:23 
