Name:  PHENETHYL ACETATE; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP002533
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:37 27:19 28:29 39:47 41:12 43:711 44:17 50:17 51:51 52:14 
63:23 65:66 73:11 77:50 78:44 79:20 89:12 91:170 92:34 103:46 
104:999 105:119 
