ACCESSION: JP008883
RECORD_TITLE: 4-CHLOROACETOACETIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CHLOROACETOACETIC ACID ETHYL ESTER
CH$NAME: ETHYL 4-CHLOROACETOACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H9ClO3
CH$EXACT_MASS: 164.02402
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  14 6.75 68
  15 10.17 102
  25 3.42 34
  26 15.25 153
  27 55.17 552
  28 10.42 104
  29 99.99 999
  30 3.75 38
  31 39.83 398
  37 3.33 33
  38 3.42 34
  39 6.25 63
  41 21.25 213
  42 46.33 463
  43 98.83 988
  44 9.42 94
  45 20.5 205
  46 6.83 68
  49 26.08 261
  51 8.33 83
  53 2.33 23
  55 6.17 62
  60 2.58 26
  69 75.42 754
  70 4.58 46
  73 3 30
  76 2.67 27
  77 26.17 262
  79 8.33 83
  83 2.75 28
  87 10.67 107
  92 4.08 41
  94 1.5 15
  111 8.33 83
  115 66 660
  116 4.25 43
  118 13.67 137
  119 24.33 243
  120 5.92 59
  121 8.17 82
  164 5.83 58
  166 2.33 23
//
