Name:  1,2,4,5-TETRA-O-ACETYL-3,6-DI-O-METHYLHEXITOL (1-D); EI-MS
MW: 378
Formula: C16H26O10
Synonym: 1,2,4,5-TETRACETOXY-3,6-DIMETHOXYHEXANE (1-D)
Comment: JP004504
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
41:10 42:23 43:646 44:2 45:143 55:13 56:21 57:1 59:28 69:11 
70:20 71:4 72:47 73:13 74:47 75:3 81:14 82:11 85:38 86:2 
87:249 88:439 89:83 98:6 99:189 100:49 101:86 103:1 104:13 112:35 
113:345 114:4 115:36 116:15 117:55 124:2 126:20 128:12 129:176 130:999 
131:204 132:18 140:46 142:4 143:22 145:11 146:17 147:5 156:21 157:17 
158:24 159:2 160:24 172:13 173:69 174:2 189:32 190:497 191:50 192:1 
205:65 214:10 230:10 232:3 233:317 234:36 274:13 290:23 
