Name:  PENTYL BENZOATE; EI-MS
MW: 192
Formula: C12H16O2
Synonym: BENZOIC ACID PENTYL ESTER
Comment: JP001820
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:40 29:45 39:40 41:96 42:154 43:63 50:47 51:208 52:13 55:202 
69:42 70:370 71:21 76:31 77:640 78:51 79:108 105:999 106:80 122:178 
123:854 124:64 192:11 
