ACCESSION: JP003391
RECORD_TITLE: OCTYL DECYL ADIPATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTYL DECYL ADIPATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H46O4
CH$EXACT_MASS: 398.33961
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  43 33.7 337
  44 2 20
  54 26.5 265
  55 16.9 169
  56 29.3 293
  58 2.1 21
  60 2 20
  67 0.28 3
  68 3.2 32
  69 12.7 127
  70 12.2 122
  71 1.51 15
  73 2.8 28
  82 3.1 31
  83 10.9 109
  84 0.77 8
  85 4.9 49
  87 15.1 151
  97 3.2 32
  100 0.77 8
  101 13.3 133
  102 2.7 27
  111 17.7 177
  112 0.58 6
  128 2.3 23
  129 99.99 999
  130 5.6 56
  147 0.32 3
  185 2 20
  199 6.8 68
  212 4.3 43
  213 0.42 4
  227 3 30
  240 2.5 25
  241 37.8 378
  242 0.61 6
  243 1 10
  259 9.1 91
  269 19.3 193
  270 0.39 4
  287 5.1 51
//
