Name:  3-ETHYLPYRIDINE; EI-MS
MW: 107
Formula: C7H9N
Comment: JP003935
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
25:18 26:104 27:202 28:14 29:38 37:52 38:125 39:37 40:59 41:48 
49:32 50:16 51:282 52:139 53:79 54:4 61:22 62:37 63:84 64:3 
65:336 66:37 67:36 74:4 75:33 76:33 77:111 78:9 79:182 80:40 
91:26 92:999 93:78 104:32 105:30 106:45 107:828 
