ACCESSION: JP004998
RECORD_TITLE: TRIETHOXYOCTYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIETHOXYOCTYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H32O3Si
CH$EXACT_MASS: 276.21207
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2943-75-1" target="_blank">2943-75-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  63 3.95 40
  73 1.3 13
  79 4.17 42
  91 3.56 36
  107 2.92 29
  119 15.82 158
  120 1.52 15
  135 4.33 43
  149 3.9 39
  163 99.99 999
  164 12.6 126
  165 4.85 49
  231 1.81 18
  276 1.85 19
//
