ACCESSION: JP006830
RECORD_TITLE: AMYL CROTONATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: AMYL CROTONATE
CH$NAME: PENTYL TRANS-2-BUTENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O2
CH$EXACT_MASS: 156.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  26 1.01 10
  27 10.17 102
  29 9.55 96
  38 1.36 14
  39 23.82 238
  40 1.55 16
  41 38.13 381
  42 15.68 157
  43 10.4 104
  55 12.34 123
  68 2.19 22
  69 99.99 999
  70 17.48 175
  71 1.34 13
  87 64.55 646
  88 2.45 25
  99 1.03 10
//
