ACCESSION: JP003902
RECORD_TITLE: METHYL N-BUTYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL N-BUTYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O
CH$EXACT_MASS: 88.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  14 3.2 32
  15 12.2 122
  26 3.4 34
  27 1.35 14
  28 5.7 57
  29 16.9 169
  31 2.8 28
  33 0.22 2
  39 8.1 81
  41 10 100
  42 2.3 23
  43 0.36 4
  45 99.99 999
  46 3.5 35
  47 3 30
  55 0.32 3
  56 19.1 191
  57 3.2 32
  59 2.9 29
  88 2 20
//
