ACCESSION: JP004975
RECORD_TITLE: 1,1-DICHLORO-2-PHENYL-2-TRIMETHYLSILOXYPROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DICHLORO-2-PHENYL-2-TRIMETHYLSILOXYPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18Cl2OSi
CH$EXACT_MASS: 276.0504
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  45 11.78 118
  47 3.6 36
  51 4.08 41
  65 3.26 33
  73 74.45 745
  74 12.32 123
  75 2.92 29
  78 5.19 52
  79 2.82 28
  81 4.86 49
  89 3.09 31
  91 3.34 33
  93 6.69 67
  95 6.95 70
  103 5.62 56
  105 35.49 355
  106 4.74 47
  115 9.75 98
  125 2.72 27
  133 25.2 252
  134 4.15 42
  177 3.47 35
  193 99.99 999
  194 17.89 179
  195 7.75 78
  261 0.45 5
  263 0.3 3
//
