Name:  METHYL 11-HYDROXYUNDECANOATE; EI-MS
MW: 216
Formula: C12H24O3
Comment: JP004980
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
68:36 69:77 74:999 75:361 82:198 83:84 84:424 85:42 87:384 88:26 
94:39 95:59 96:229 97:99 98:612 99:59 101:86 109:34 110:62 111:58 
112:197 115:48 116:38 122:63 123:54 124:152 125:61 128:49 129:92 130:34 
