ACCESSION: JP000536
RECORD_TITLE: 4-METHOXYCINNAMIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXYCINNAMIC ACID
CH$NAME: PARA-METHOXYCINNAMIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O3
CH$EXACT_MASS: 178.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  90 1.32 13
  91 1.94 19
  103 1.5 15
  107 2.26 23
  117 2.14 21
  118 2.71 27
  121 3.58 36
  132 9.22 92
  133 11.55 116
  134 1.16 12
  137 1.21 12
  147 2.72 27
  149 1.13 11
  150 2.03 20
  160 1.55 16
  161 24.17 242
  162 2.89 29
  163 2.72 27
  177 14.69 147
  178 99.99 999
  179 11.54 115
  180 1.07 11
//
