ACCESSION: JP005649
RECORD_TITLE: 4,4-DIAMINO-1,2-DIPHENYLETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,4-DIAMINO-1,2-DIPHENYLETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H16N2
CH$EXACT_MASS: 212.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  77 1 10
  79 1.01 10
  106 99.99 999
  107 8.79 88
  134 3.9 39
  212 14.27 143
  213 2.32 23
//
