Name:  BENZOIC ACID PENTYL ESTER; EI-MS
MW: 192
Formula: C12H16O2
Synonym: PENTYL BENZOATE
Comment: JP009729
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
41:17 42:100 43:27 55:83 77:143 78:15 79:58 105:763 106:70 122:197 
123:999 124:80 135:12 192:27 193:6 
