ACCESSION: JP000089
RECORD_TITLE: N-ACETYL-VALINE METHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-VALINE METHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H15NO3
CH$EXACT_MASS: 173.10519
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  14 1.2 12
  15 29 290
  27 9 90
  28 2.37 24
  29 5.7 57
  30 9 90
  31 1.1 11
  33 0.82 8
  39 7 70
  40 1.7 17
  41 9.8 98
  42 0.45 5
  43 58.2 582
  44 1.7 17
  45 1.2 12
  53 0.1 1
  54 2.1 21
  55 18.7 187
  56 10.7 107
  57 0.8 8
  59 2.4 24
  60 14.3 143
  69 1.3 13
  70 0.52 5
  71 4.8 48
  72 99.99 999
  73 5.4 54
  74 0.26 3
  82 1.6 16
  83 2.8 28
  84 1 10
  88 3.71 37
  89 6.5 65
  98 1.5 15
  99 15.8 158
  100 0.12 1
  102 1 10
  114 52.1 521
  115 4.4 44
  116 0.14 1
  126 1 10
  130 1.9 19
  131 3.7 37
  142 0.13 1
  173 0.9 9
//
