Name:  3-ETHYL-6-METHYL-4H-PYRIDO(1,2-A)PYRIMIDIN-4-ONE; EI-MS
MW: 188
Formula: C11H12N2O
Comment: JP004450
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
39:148 41:40 51:34 52:4 53:25 55:37 63:25 64:4 65:246 66:68 
72:22 72.5:2 78:22 91:40 92:492 93:16 119:52 132:29 143:37 145:85 
146:86 159:88 160:52 173:79 174:95 187:31 188:999 189:12 190:6 
