Name:  10-PHENYLDECAN-1-OL; EI-MS
MW: 234
Formula: C16H26O
Synonym: 10-PHENYL-1-DECANOL
Comment: JP005127
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
39:35 41:146 42:16 43:17 51:17 53:14 54:16 55:168 56:19 57:29 
63:9 65:71 66:7 67:29 68:17 69:118 70:10 77:44 78:46 79:45 
80:10 81:24 82:17 83:54 89:13 90:10 91:951 92:575 93:56 94:36 
95:15 96:9 97:7 103:28 104:999 105:225 106:26 107:10 115:16 116:8 
117:255 118:96 119:27 120:8 130:5 131:87 132:37 133:34 134:13 135:6 
145:27 146:10 147:7 159:16 160:9 173:7 174:5 188:7 199:6 216:55 
217:11 234:206 235:41 236:5 
