Name:  4-(PENTAMETHYLDISILANYL)PHENYLTRIMETHYLSILYLMETHANOL; EI-MS
MW: 310
Formula: C15H30OSi3
Comment: JP001957
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
59:12 73:999 74:87 75:51 131:68 132:11 133:33 145:12 147:131 148:25 
149:16 161:14 163:29 177:12 193:125 194:25 195:12 207:18 219:13 221:61 
222:14 236:57 237:16 309:994 310:319 311:152 312:33 313:8 
