ACCESSION: JP009225
RECORD_TITLE: HEXYL LACTATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXYL LACTATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O3
CH$EXACT_MASS: 174.12559
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 1.1 11
  19 1.4 14
  27 12.2 122
  29 1.04 10
  31 1.2 12
  39 5.4 54
  41 18.5 185
  42 0.68 7
  43 55.3 553
  44 3.4 34
  45 99.99 999
  46 0.19 2
  55 9.1 91
  56 11.2 112
  57 7.5 75
  63 0.17 2
  69 3.6 36
  75 1.9 19
  84 13.8 138
  85 0.98 10
  91 2.3 23
  113 1.2 12
//
