Name:  4-O-ACETYL-1,3,5,6-TETRA-O-METHYL-2-N-METHYLACETAMIDO-2-DEOXYHEXITOL; EI-MS
MW: 335
Formula: C15H29NO7
Synonym: 4-ACETOXY-1,3,5,6-TETRAMETHOXY-2-N-METHYLACETAMIDOHEXANE
Comment: JP004503
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
41:20 42:33 43:183 44:2 45:172 55:10 56:87 57:4 58:28 59:94 
68:11 71:3 72:31 73:13 74:43 75:2 85:20 86:35 87:51 88:999 
89:296 90:15 98:24 99:8 100:43 101:396 102:21 110:1 112:16 113:97 
114:25 115:1 116:11 117:27 118:11 124:8 125:23 126:11 128:29 129:5 
130:873 131:97 132:16 142:20 143:28 145:43 156:106 157:6 170:20 172:14 
173:64 174:5 184:25 188:23 198:36 205:45 206:46 216:17 230:60 248:2 
290:158 291:24 
