Name:  ALPHA-METHYLBENZYL METHACRYLATE; EI-MS
MW: 190
Formula: C12H14O2
Synonym: METHACRYLIC ACID ALPHA-METHYLBENZYL ESTER
Comment: JP002134
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:41 28:44 39:101 41:362 43:141 50:15 51:86 52:15 69:712 70:121 
77:209 78:131 79:129 103:144 104:779 105:999 106:78 121:152 145:602 146:67 
172:17 175:10 190:12 
