Name:  DIBUTYL TIN MALEATE; EI-MS
MW: 348
Formula: C12H20O4Sn
Comment: JP003360
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
44:178 52:41 53:160 54:999 55:82 56:257 98:340 99:2 105:26 121:22 
153:20 155:3 175:36 177:41 211:20 213:2 265:29 266:18 267:58 268:3 
269:84 270:11 271:33 273:2 289:9 291:13 
