ACCESSION: JP000582
RECORD_TITLE: OLEIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OLEIC ACID TRIMETHYLSILYL ESTER
CH$NAME: CIS-9-OCTADECENOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H42O2Si
CH$EXACT_MASS: 354.29541
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  43 11.8 118
  45 11.1 111
  47 10.2 102
  54 1.16 12
  55 57.1 571
  56 11.1 111
  57 19.1 191
  61 1.07 11
  67 40.1 401
  68 13.3 133
  69 31.6 316
  71 1.07 11
  73 99.99 999
  74 10.7 107
  75 70 700
  76 1.06 11
  79 10.7 107
  81 22.7 227
  82 16.9 169
  83 2.54 25
  84 31.6 316
  85 10.2 102
  93 11.1 111
  95 2.27 23
  96 33.4 334
  97 26.7 267
  98 21.4 214
  105 1.07 11
  109 13.8 138
  110 18.3 183
  111 11.1 111
  117 6.42 64
  118 12.5 125
  119 12.5 125
  121 10.7 107
  123 1.11 11
  129 56.2 562
  131 11.1 111
  145 35.2 352
  147 11.1 111
  199 10.7 107
  339 2.9 29
  340 9.8 98
//
