ACCESSION: JP001796
RECORD_TITLE: ISOPROPYL 4-CYANOBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL 4-CYANOBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H11NO2
CH$EXACT_MASS: 189.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 6.49 65
  29 9.86 99
  34 1.16 12
  39 4.35 44
  40 21.16 212
  41 11.3 113
  42 17.1 171
  43 22.32 223
  44 3.19 32
  50 4.06 41
  51 5.8 58
  52 1.16 12
  74 1.16 12
  75 8.12 81
  76 5.22 52
  102 30.14 301
  103 6.09 61
  104 3.19 32
  130 99.99 999
  131 12.17 122
  147 4.06 41
  148 53.91 539
  149 5.8 58
  171 0.88 9
  174 4.06 41
  189 5.91 59
  190 0.88 9
//
