ACCESSION: JP004694
RECORD_TITLE: METHOXYBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHOXYBENZENE
CH$NAME: ANISOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8O
CH$EXACT_MASS: 108.05751
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-66-3" target="_blank">100-66-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  50 6.2 62
  51 12.81 128
  52 3.59 36
  53 1.13 11
  62 1.85 19
  63 5.83 58
  64 3.45 35
  65 51.32 513
  66 3.22 32
  74 1.95 20
  75 1.17 12
  76 1.29 13
  77 16.92 169
  78 56.95 570
  79 11.72 117
  80 1.04 10
  92 1.45 15
  93 15.31 153
  94 1.4 14
  107 2.51 25
  108 99.99 999
  109 7.89 79
//
