Name:  ALLYL GLYCIDYL ETHER; EI-MS
MW: 114
Formula: C6H10O2
Synonym: 2,3-EPOXYPROPYL ALLYL ETHER
Comment: JP006590
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
14:21 15:113 26:64 27:336 28:41 29:541 30:43 31:371 38:32 39:369 
40:49 41:999 42:68 43:137 44:16 45:49 55:80 56:26 57:826 58:248 
59:11 69:10 71:46 83:29 84:24 
