ACCESSION: JP008711
RECORD_TITLE: ALPHA-METHYLCINNAMALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-METHYLCINNAMALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O
CH$EXACT_MASS: 146.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  18 1.01 10
  26 1.31 13
  27 5.8 58
  29 12.2 122
  37 1.07 11
  38 4.1 41
  39 30.16 302
  40 2.38 24
  41 3.78 38
  50 11.11 111
  51 26.37 264
  52 5.14 51
  53 1.73 17
  58 2.23 22
  61 2.04 20
  62 6.64 66
  63 17.83 178
  64 3.16 32
  65 14.2 142
  68 1.07 11
  74 5 50
  75 4.62 46
  76 3.99 40
  77 11.09 111
  78 41.92 419
  79 2.97 30
  86 2 20
  87 2.65 27
  88 1.28 13
  89 10.28 103
  90 2.46 25
  91 46.49 465
  92 3.82 38
  102 5.34 53
  103 9.94 99
  105 2.72 27
  113 1.58 16
  114 1.53 15
  115 66.11 661
  116 15.05 151
  117 83.66 837
  118 11.32 113
  127 1.48 15
  128 2.31 23
  129 1.29 13
  131 7.69 77
  145 99.99 999
  146 87.68 877
  147 7.78 78
//
