Name:  1-PHENYL-1-(5-METHYL-3-PHENYL-2-FURYL)ACETONE; EI-MS
MW: 290
Formula: C20H18O2
Comment: JP005536
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 76
28:5 39:10 43:112 44:10 50:5 51:18 52:5 55:9 63:12 65:6 
69:6 74:4 75:7 76:12 77:43 78:7 88:4 89:12 90:8 91:16 
101:12 102:38 103:12 105:31 106:4 115:16 116:9 126:8 127:12 128:11 
129:4 133:5 139:5 141:11 147:5 149:4 150:3 151:4 152:6 161:20 
162:9 163:3 165:7 169:15 176:6 178:11 179:4 189:10 190:7 191:5 
200:7 201:9 202:49 203:42 204:26 205:12 215:10 216:3 217:4 228:9 
229:8 231:10 232:5 245:8 246:12 247:999 248:208 249:23 261:1 262:1 
263:4 264:2 289:1 290:28 291:9 292:1 
