Name:  ACETIC ACID (3-METHOXY-3-METHYL)BUTYL ESTER; EI-MS
MW: 160
Formula: C8H16O3
Comment: JP007670
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:70 27:47 28:17 29:65 31:17 33:14 39:56 40:13 41:194 42:57 
43:522 44:15 45:60 53:20 55:196 56:26 57:25 67:19 68:20 69:158 
70:20 71:16 72:12 73:999 74:44 85:314 86:22 
