Name:  FUMARIC ACID DIMETHYL ESTER (1,1,1,8,8,8-D6); EI-MS
MW: 144
Formula: C6H8O4
Comment: JP004277
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
26:84 30:38 41:28 42:16 44:35 53:140 54:73 62:251 81:29 82:30 
88:325 89:20 104:10 106:10 115:21 116:999 117:79 118:247 119:14 150:6 
