ACCESSION: JP006398
RECORD_TITLE: HEXYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXYL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  26 1.85 19
  27 24.64 246
  28 7.97 80
  29 55.23 552
  30 1.26 13
  31 2.61 26
  39 8.35 84
  40 1.64 16
  41 25.1 251
  42 20.75 208
  43 42.69 427
  44 1.81 18
  53 1.47 15
  54 1.75 18
  55 22.4 224
  56 46.7 467
  57 99.99 999
  58 3.12 31
  69 14.86 149
  72 1.38 14
  74 1.94 19
  75 42.92 429
  76 1.41 14
  83 3.15 32
  84 27.22 272
  85 3.47 35
  87 4.78 48
  99 1.28 13
//
