Name:  2-PENTANONE; EI-MS
MW: 86
Formula: C5H10O
Synonym: METHYL PROPYL KETONE
Comment: JP000257
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
14:12 15:15 26:18 27:13 28:17 29:21 38:14 39:8 40:10 41:134 
42:44 43:999 44:24 58:91 71:110 86:18 87:13 
