Name:  CINNAMYL ISOVALERATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=140-27-2" target="_blank">140-27-2</a>
MW: 218
Formula: C14H18O2
Comment: JP007080
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:91 29:117 39:142 41:244 42:36 43:111 50:20 51:58 52:16 55:26 
57:909 58:36 59:11 63:32 65:37 69:11 75:10 76:14 77:96 78:39 
79:21 85:999 86:46 89:28 91:165 92:35 102:25 103:40 104:27 105:38 
115:381 116:182 117:471 118:43 131:11 133:59 134:43 218:67 219:12 
