Name:  ISOPROPYL DECANOATE; EI-MS
MW: 214
Formula: C13H26O2
Comment: JP007198
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
15:11 27:187 29:203 39:106 41:505 42:176 43:999 44:23 45:42 53:20 
54:20 55:241 56:78 57:268 58:12 59:202 60:589 61:109 67:26 68:28 
69:142 70:49 71:232 73:237 74:26 81:28 82:14 83:77 84:56 85:71 
87:74 89:10 95:23 97:30 98:31 101:19 102:363 103:38 110:15 111:16 
112:44 113:13 115:30 129:129 143:16 155:244 156:22 172:170 173:195 174:16 
