Name:  (2S,2'R)-N,N'-DICARBOBENZOXY-2,2'-BIPYRROLIDINE; EI-MS
MW: 408
Formula: C24H28N2O4
Comment: JP005502
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
28:27 49:16 69:18 70:40 84:115 86:85 91:520 92:94 159:43 160:999 
161:131 162:10 167:30 203:145 204:511 205:74 206:52 273:370 274:74 275:10 
316:13 408:124 409:41 410:10 
