Name:  ISOPROPYL MYRISTATE; EI-MS
MW: 270
Formula: C17H34O2
Comment: JP003372
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
44:51 45:58 54:608 55:108 56:607 57:2 58:222 59:785 60:270 67:5 
68:43 69:236 70:77 71:29 72:20 73:345 74:82 81:6 82:34 83:143 
84:82 85:16 87:108 95:61 96:22 97:12 98:87 99:57 101:51 102:999 
103:128 109:25 111:65 112:2 113:34 115:65 116:23 125:3 129:192 143:57 
157:22 168:2 171:41 185:98 209:22 211:33 212:48 227:51 228:646 229:56 
230:77 270:128 271:260 272:40 
