Name:  12-PHEMYLDODECAN-1-OL; EI-MS
MW: 262
Formula: C18H30O
Synonym: 12-PHENYL-1-DODECANOL
Comment: JP005128
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
39:23 41:124 42:22 43:61 51:10 53:11 54:14 55:176 56:17 57:22 
65:44 67:28 68:14 69:100 70:8 71:6 77:30 78:36 79:33 80:10 
81:19 82:13 83:52 89:8 90:9 91:807 92:520 93:52 94:37 95:14 
96:7 97:39 103:26 104:999 105:218 106:27 107:6 111:7 115:11 116:6 
117:237 118:94 119:25 120:6 121:6 131:106 132:38 133:33 134:11 145:28 
146:9 159:13 160:9 174:10 244:66 245:14 262:145 263:30 264:3 
