Name:  4-ISOPROPYL-7-TRIMETHYLSILYLMETHYL-3,4,4A,5,8,8A-HEXAHYDRO-1(2H)-NAPHTHALENONE; EI-MS
MW: 278
Formula: C17H30OSi
Comment: JP002487
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
41:94 43:41 45:102 55:60 59:60 69:95 73:999 74:88 75:164 79:39 
91:83 95:42 104:41 105:43 117:104 118:54 119:45 129:77 145:151 155:175 
191:67 193:65 208:47 211:337 212:63 235:105 263:96 278:276 279:68 
