ACCESSION: JP003208
RECORD_TITLE: 2-PYRIDYL PHENYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PYRIDYL PHENYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H9NO
CH$EXACT_MASS: 171.06841
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  50 9 90
  51 39 390
  52 9 90
  65 8 80
  77 18 180
  78 32 320
  85 6 60
  104 6 60
  115 23 230
  116 13 130
  117 14 140
  142 8 80
  143 56 560
  144 7 70
  170 99.99 999
  171 91 910
  172 15 150
//
