ACCESSION: JP001317
RECORD_TITLE: PHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6O
CH$EXACT_MASS: 94.04186
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 2.62 26
  37 3.26 33
  38 7.16 72
  39 24.93 249
  40 14.22 142
  47 2.08 21
  50 5.25 53
  51 5.03 50
  53 2.73 27
  55 8.37 84
  61 1.86 19
  62 2.9 29
  63 5.96 60
  64 2.08 21
  65 26.24 262
  66 37.67 377
  67 2.08 21
  68 1 10
  74 1.69 17
  93 1.64 16
  94 99.99 999
  95 6.07 61
//
