Name:  1-ETHYL-3-METHYL-5,5-PENTAMETHYLENE-3,4-DIHYDROFORMAZAN; EI-MS
MW: 184
Formula: C9H20N4
Comment: JP000422
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
29:365 30:285 39:87 40:3 41:271 42:865 43:100 44:22 46:34 53:24 
54:49 55:51 56:300 57:71 58:60 67:3 68:20 69:128 70:100 71:6 
82:93 83:79 84:835 85:16 98:24 99:64 111:51 125:27 126:179 127:999 
128:79 
