Name:  N-ACETYLVALYLLEUCYLGLYCINE METHYL ESTER; EI-MS
MW: 343
Formula: C16H29N3O5
Comment: JP007609
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
43:15 72:34 86:999 87:69 90:12 100:15 113:11 114:125 115:96 142:52 
144:15 185:10 187:21 227:167 228:41 229:25 255:17 287:80 288:13 312:13 
344:9 
