Name:  ALLYL 4-METHYLPENTANOATE; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP006532
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:19 26:24 27:238 29:171 31:16 38:17 39:357 40:39 41:999 42:91 
43:869 44:25 45:15 53:32 54:73 55:339 56:122 57:145 58:62 59:11 
60:39 67:12 68:15 69:189 70:34 71:236 72:15 73:94 81:394 82:41 
83:28 85:11 95:33 97:76 99:478 100:216 101:20 113:36 115:17 
