Name:  3-METHYLPHENOL; EI-MS
MW: 108
Formula: C7H8O
Comment: JP000020
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
51:102 52:54 53:116 54:52 55:30 62:26 63:55 65:36 66:21 77:280 
78:68 79:326 80:122 89:48 90:117 91:60 106:47 107:963 108:999 109:75 
