ACCESSION: JP006725
RECORD_TITLE: N-(3-(4-BENZYLOXYPHENYL)PROPIONYL)PIPERIDIN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(3-(4-BENZYLOXYPHENYL)PROPIONYL)PIPERIDIN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H23NO3
CH$EXACT_MASS: 337.16779
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6G
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  55 1 10
  56 1 10
  57 2 20
  65 1.5 15
  69 1 10
  71 1 10
  82 1 10
  83 1 10
  91 99.99 999
  92 8 80
  98 1 10
  99 4 40
  100 21 210
  101 1.5 15
  104 1 10
  119 1 10
  134 1 10
  137 1 10
  147 4 40
  184 1 10
  197 1 10
  210 7 70
  211 1 10
  238 3 30
  239 0.8 8
  337 4.5 45
  338 1.5 15
  339 0.3 3
//
