Name:  VALERALDEHYDE O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME; EI-MS
MW: 281
Formula: C12H12F5NO
Comment: JP008799
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
42:35 43:65 44:38 49:2 51:7 52:2 53:11 54:24 55:45 56:9 
57:35 58:23 68:3 69:30 72:5 74:2 75:11 79:4 81:8 93:16 
98:4 99:23 100:10 112:9 117:30 119:15 131:13 143:2 148:3 149:4 
150:9 155:7 161:37 167:22 168:9 177:9 181:999 182:70 183:2 195:31 
196:2 198:8 202:2 207:33 208:2 222:19 239:197 240:19 
