Name:  3-(1-METHYL-2-PYRROLIDINYL)PYRIDINE; EI-MS
MW: 162
Formula: C10H14N2
Comment: JP003492
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
41:9 42:103 43:60 44:20 53:1 55:42 56:5 57:9 58:3 65:13 
66:2 67:1 68:4 69:3 70:1 77:4 78:12 79:8 80:11 81:12 
82:36 83:15 84:999 85:113 86:2 91:9 92:51 93:13 94:3 103:2 
104:9 105:20 106:16 107:10 117:20 118:44 119:95 120:34 121:6 130:38 
131:9 132:21 133:384 134:56 135:4 144:3 145:5 146:2 147:7 158:1 
159:11 160:9 161:245 162:317 163:41 164:2 
