Name:  -METHYLBUTANE-1,3-DIOL; EI-MS
MW: 104
Formula: C5H12O2
Comment: JP009997
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:80 29:72 31:291 39:8 40:20 41:283 42:45 43:93 44:30 45:38 
53:31 55:5 56:75 57:30 58:205 59:999 60:44 61:20 67:16 68:2 
69:97 71:277 72:22 73:5 86:45 89:211 115:53 
