ACCESSION: JP008913
RECORD_TITLE: N,N,N',N'-TETRAMETHYL-1,6-DIAMINOHEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N,N',N'-TETRAMETHYL-1,6-DIAMINOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H24N2
CH$EXACT_MASS: 172.19395
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 1.4 14
  27 1.1 11
  28 2 20
  29 0.2 2
  30 3.1 31
  41 2.9 29
  42 8.3 83
  43 0.23 2
  44 4.1 41
  45 3.5 35
  46 1.3 13
  55 0.16 2
  56 2 20
  57 1.7 17
  58 99.99 999
  59 0.38 4
  70 1.4 14
  71 1.6 16
  84 5.7 57
  112 0.2 2
  114 4.4 44
  126 1.6 16
  127 2.1 21
  128 0.44 4
  172 3.3 33
//
