Name:  METHYL 4,5,9,10-TETRAHYDRO-2-PYRENYL KETONE; EI-MS
MW: 248
Formula: C18H16O
Comment: JP009667
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
43:213 44:16 76:15 88:2 89:30 95:21 100:20 101:8 102:17 103:20 
109:18 110:2 115:17 116:24 117:19 150:2 151:18 152:24 163:17 164:1 
165:58 166:10 175:10 176:3 177:15 178:37 179:12 187:1 188:11 189:169 
190:155 191:3 200:66 201:68 202:313 203:26 204:77 205:186 206:37 219:2 
231:24 233:937 234:180 235:2 246:18 248:999 249:199 250:22 
