ACCESSION: JP008367
RECORD_TITLE: LINALYL METHYL-ETHYL-ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: LINALYL METHYL-ETHYL-ACETATE
CH$NAME: LINALYL 2-METHYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H26O2
CH$EXACT_MASS: 238.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  27 6.71 67
  29 14.61 146
  39 7.51 75
  40 2.41 24
  41 41.79 418
  42 2.66 27
  43 9.02 90
  53 8.33 83
  55 11.28 113
  56 1.63 16
  57 51.26 513
  58 2.38 24
  65 1.15 12
  67 10.69 107
  68 12.12 121
  69 42.23 422
  70 2.65 27
  71 4.19 42
  77 3.21 32
  79 6.17 62
  80 44.6 446
  81 24.29 243
  82 2.85 29
  83 3.83 38
  85 17.84 178
  91 3.94 39
  92 17.35 174
  93 99.99 999
  94 12.65 127
  95 4.56 46
  105 2.77 28
  107 7.73 77
  108 2.19 22
  109 1.15 12
  121 33.7 337
  122 3.46 35
  136 13.51 135
  137 7.51 75
  154 1.09 11
  238 1.17 12
//
