Name:  2-ETHYL-2-PROPANOL; EI-MS
MW: 88
Formula: C5H12O
Synonym: TERT-AMYL ALCOHOL
Comment: JP000280
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:53 26:19 27:137 28:2 29:115 31:297 38:10 39:9 40:10 41:171 
42:21 43:19 45:100 53:17 55:381 56:2 57:19 58:16 59:999 60:3 
70:13 71:57 72:589 74:26 
