Name:  FURFURYL ALCOHOL; EI-MS
MW: 98
Formula: C5H6O2
Comment: JP006568
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
14:21 15:31 25:14 26:92 27:265 29:362 30:26 31:182 36:14 37:129 
38:230 39:704 40:84 41:762 42:567 43:117 44:93 49:36 50:153 51:205 
52:152 53:497 54:31 55:138 56:12 66:15 67:16 68:36 69:336 70:351 
71:23 79:13 80:10 81:588 82:26 95:58 96:11 97:503 98:999 99:54 
