Name:  10-UNDECENAL; EI-MS
MW: 168
Formula: C11H20O
Comment: JP008688
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
15:14 26:13 27:308 29:378 31:17 39:362 40:53 41:999 42:166 43:269 
44:109 45:26 51:16 52:10 53:119 54:309 55:852 56:145 57:243 58:27 
59:12 65:14 66:22 67:410 68:289 69:252 70:159 71:70 72:15 77:12 
79:125 80:116 81:231 82:253 83:197 84:118 85:23 86:22 93:103 94:71 
95:122 96:77 97:111 98:169 99:11 107:49 108:37 109:53 111:68 112:41 
121:86 122:18 124:47 125:19 135:11 150:14 
