ACCESSION: JP007059
RECORD_TITLE: P-CRESYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-CRESYL FORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O2
CH$EXACT_MASS: 136.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  26 2.22 22
  27 11.78 118
  29 17.74 177
  37 1.1 11
  38 2.59 26
  39 14.23 142
  40 1.16 12
  41 1.14 11
  49 1.03 10
  50 10.42 104
  51 18.07 181
  52 10.27 103
  53 11.37 114
  55 2.14 21
  61 1.16 12
  62 2.69 27
  63 7.19 72
  64 1.61 16
  65 5.81 58
  74 1.56 16
  77 29.59 296
  78 9.8 98
  79 21.15 212
  80 7.39 74
  81 1.33 13
  89 2.36 24
  90 8.63 86
  91 5.82 58
  106 1.06 11
  107 99.99 999
  108 85.05 851
  109 6.89 69
  136 34.51 345
  137 2.47 25
//
