Name:  ORTHO NITRO ANISOLE; EI-MS
MW: 153
Formula: C7H7NO3
Synonym: ORTHO METHOXY NITROBENZENE
Comment: JP000218
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
15:18 27:36 30:55 31:28 37:34 38:110 39:111 41:76 43:21 50:172 
51:362 52:136 53:57 55:22 57:20 61:20 62:63 63:314 64:352 65:270 
66:22 67:22 74:47 75:35 76:71 77:999 78:291 79:86 80:55 92:533 
93:166 94:24 95:160 106:892 107:62 108:22 123:442 124:51 153:392 154:36 
