ACCESSION: JP000379
RECORD_TITLE: 1-ISOPROPYL-1-METHYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ISOPROPYL-1-METHYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H12N2
CH$EXACT_MASS: 88.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  26 1.5 15
  27 12.3 123
  28 26 260
  29 1.15 12
  30 11.9 119
  31 11.5 115
  38 1 10
  39 0.78 8
  40 1.8 18
  41 13.7 137
  42 15.1 151
  43 1.61 16
  44 15.1 151
  45 41.1 411
  46 16.4 164
  54 0.18 2
  55 1.9 19
  56 38.4 384
  57 5.5 55
  58 0.32 3
  59 2.1 21
  70 2.7 27
  71 0.9 9
  72 0.16 2
  73 99.99 999
  74 5.1 51
  87 1.4 14
  88 4.79 48
  89 4.7 47
//
