ACCESSION: JP000995
RECORD_TITLE: BENZHYDROL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZHYDROL
CH$NAME: DI-PHENYLMETHYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H12O
CH$EXACT_MASS: 184.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 1.46 15
  39 2.48 25
  50 2.63 26
  51 11.09 111
  52 2.19 22
  63 1.82 18
  75 1.46 15
  76 2.19 22
  77 35.77 358
  78 43.72 437
  79 25.55 256
  82 1.61 16
  82.5 2.19 22
  83 1.61 16
  105 99.99 999
  106 10.22 102
  107 12.63 126
  115 1.17 12
  152 2.92 29
  153 1.46 15
  155 1.61 16
  165 7.59 76
  166 2.55 26
  167 3.5 35
  168 1.46 15
  182 1.09 11
  183 15.55 156
  184 29.49 295
  185 3.65 37
//
