ACCESSION: JP003298
RECORD_TITLE: BENZYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8O
CH$EXACT_MASS: 108.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  49 2.9 29
  50 20 200
  51 50.5 505
  52 10.1 101
  53 8.3 83
  54 2.1 21
  60 2.7 27
  61 5.3 53
  62 12.3 123
  63 2 20
  65 9.1 91
  74 4.3 43
  75 3.1 31
  76 2.7 27
  77 67.1 671
  78 13.1 131
  79 99.99 999
  80 11.8 118
  89 7 70
  90 7.1 71
  91 75.3 753
  92 5.8 58
  105 3 30
  107 46.9 469
  108 98.7 987
  109 7.4 74
//
