ACCESSION: JP007364
RECORD_TITLE: 1,3-DIMETHOXYBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DIMETHOXYBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O2
CH$EXACT_MASS: 138.06808
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=151-10-0" target="_blank">151-10-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 3.48 35
  26 1.54 15
  27 1.48 15
  28 2.26 23
  37 1.25 13
  38 4.88 49
  39 8.49 85
  41 11.29 113
  50 4.58 46
  51 6.22 62
  52 10.23 102
  53 1.66 17
  62 2.76 28
  63 10.02 100
  64 9.72 97
  65 16.5 165
  66 1.51 15
  67 2.38 24
  69 2.31 23
  74 1.33 13
  76 1.18 12
  77 8.85 89
  78 21.62 216
  79 6.05 61
  80 6.16 62
  92 6.91 69
  93 6.57 66
  94 3.12 31
  95 20.37 204
  96 1.23 12
  105 1.11 11
  107 5.05 51
  108 15.05 151
  109 26.48 265
  110 2.01 20
  123 1.14 11
  137 2.47 25
  138 99.99 999
  139 9.15 92
//
