Name:  DELTA-TETRADECALACTONE; EI-MS
MW: 226
Formula: C14H26O2
Comment: JP008740
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
27:148 28:26 29:235 39:99 40:27 41:517 42:314 43:459 44:23 53:36 
54:48 55:440 56:136 57:121 58:23 60:25 67:59 68:78 69:201 70:337 
71:402 72:19 73:37 79:14 81:50 82:48 83:112 84:83 85:28 86:27 
87:14 95:35 96:53 97:88 98:59 99:999 100:56 101:23 109:17 110:33 
111:29 112:37 113:14 114:104 115:24 123:16 124:24 125:18 126:10 127:18 
128:11 134:16 137:17 138:12 139:12 142:13 151:16 155:16 164:42 165:16 
166:19 190:10 208:30 
