Name:  1-BROMO-2-METHYLPROPANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=78-77-3" target="_blank">78-77-3</a>
MW: 135
Formula: C4H9Br
Comment: JP004829
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
42:92 43:343 55:33 56:22 57:999 58:43 93:10 95:10 121:22 123:20 
136:22 138:21 
