Name:  2-CHLORO-N-(2-(DIETHYLAMINO)ETHYL)-4-QUINOLINECARBOXAMIDE; EI-MS
MW: 305
Formula: C16H20ClN3O
Comment: JP003437
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
31:2 39:33 45:1 56:29 57:17 58:288 59:11 68:1 70:25 71:50 
72:47 73:4 84:39 85:21 86:999 87:280 88:12 97:1 98:2 99:75 
100:11 101:6 113:7 114:4 115:7 127:5 128:5 142:3 143:6 155:2 
162:30 164:11 165:11 166:3 170:2 177:3 189:2 190:35 191:7 192:12 
193:2 206:1 217:8 218:3 220:2 232:1 233:70 234:10 235:21 236:3 
271:2 277:2 289:8 290:1 291:5 303:4 304:4 305:4 306:3 
