Name:  AFLATOXINE G1; EI-MS
MW: 328
Formula: C17H12O7
Synonym: 3,4,7AALPHA,10AALPHA-TETRAMYDRO-5METHOXY-1H-12H-FURO(3',2':4,5)FURO(2,3-H)PYRANO(3,4-C)(1)BENZOPYRAN-1,12-DIONE
Comment: JP001414
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
171:20 185:41 199:44 200:3 201:25 202:18 212:11 213:8 214:52 215:30 
216:13 226:2 227:130 228:97 238:23 239:3 241:115 242:54 243:34 244:3 
254:18 255:71 256:103 257:6 267:25 269:38 270:67 271:5 272:31 282:25 
283:32 284:14 285:51 297:143 298:42 299:5 300:163 301:27 310:50 314:3 
326:28 327:46 328:999 329:6 330:60 
