Name:  3-BROMOPHENYL METHYL KETONE; EI-MS
MW: 197
Formula: C8H7BrO
Synonym: 3-BROMOACETOPHENONE
Comment: JP009616
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
26:30 27:43 29:22 37:7 38:157 39:132 40:10 41:1 42:102 43:939 
44:26 49:8 50:999 51:282 52:24 53:3 61:112 62:120 63:188 64:4 
65:39 73:91 74:554 75:80 76:958 77:170 78:10 79:5 80:18 81:49 
82:18 85:2 86:28 87:24 88:12 89:11 90:70 91:80 104:127 105:2 
117:10 129:22 131:22 155:44 156:38 157:423 158:32 183:54 184:40 185:515 
186:40 198:19 199:20 200:186 201:19 
