Name:  OCTANOIC ACID ISOBUTYL ESTER; EI-MS
MW: 200
Formula: C12H24O2
Comment: JP005312
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
27:119 28:41 29:277 31:17 39:75 40:18 41:372 42:78 43:254 45:13 
53:16 54:11 55:133 56:998 57:999 58:45 59:13 60:204 61:54 67:21 
69:28 70:13 71:11 73:99 74:15 82:15 83:30 84:32 85:27 86:12 
87:46 89:16 97:15 98:23 101:61 109:21 115:72 116:72 117:11 125:11 
127:652 128:62 129:11 144:86 145:347 146:32 157:10 170:16 200:10 
