Name:  BUTYL HEPTANOATE; EI-MS
MW: 186
Formula: C11H22O2
Comment: JP006422
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
26:14 27:222 29:398 30:10 31:19 39:134 41:558 42:101 43:612 44:16 
45:23 53:21 54:12 55:228 56:999 57:366 58:14 59:12 60:303 61:109 
68:20 69:74 70:25 71:19 73:184 74:20 83:46 84:40 85:118 86:13 
87:132 89:66 95:15 101:68 113:586 114:44 116:52 129:16 130:43 131:595 
132:45 
