Name:  ISOPROPYLISOBUTYLHYDRAZONE ISOBUTYRALDEHYDE; EI-MS
MW: 184
Formula: C11H24N2
Synonym: ISOBUTYRALDEHYDE ISOBUTYLISOPROPYLHYDRAZONE
Comment: JP000842
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
28:54 29:94 30:152 31:0 39:42 41:174 42:53 43:23 44:49 53:6 
54:9 55:5 56:75 57:82 58:38 68:1 69:12 70:130 71:17 82:1 
83:9 84:6 85:6 98:1 99:706 100:53 111:3 112:0 113:78 114:8 
125:8 127:1 141:999 142:79 143:5 169:11 170:12 183:6 184:185 185:33 
