Name:  3-NITROBENZYL ALCOHOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=619-25-0" target="_blank">619-25-0</a>
MW: 153
Formula: C7H7NO3
Comment: JP005704
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
27:55 28:12 29:53 30:73 31:70 37:14 38:33 39:117 40:13 41:28 
46:31 49:8 50:148 51:271 52:69 53:89 55:22 61:16 62:44 63:138 
64:35 65:35 66:21 67:22 73:10 74:59 75:53 76:83 77:999 78:332 
79:158 80:12 81:7 85:5 86:10 87:10 88:6 89:515 90:83 91:20 
92:15 93:7 94:33 95:14 104:14 105:180 106:315 107:667 108:198 109:13 
110:8 121:15 122:5 123:6 124:62 125:14 135:7 136:369 137:73 138:8 
150:11 151:6 152:64 153:485 154:72 155:28 
