Name:  1,12-DIAMINO-DODECANE; EI-MS
MW: 200
Formula: C12H28N2
Comment: JP002883
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
18:158 27:25 29:44 30:999 41:98 42:30 43:60 44:255 45:66 55:86 
56:92 57:28 59:36 69:54 70:42 72:47 73:30 83:31 84:24 86:55 
87:23 97:23 100:44 102:43 114:25 128:39 142:44 156:54 171:80 184:58 
