ACCESSION: JP000850
RECORD_TITLE: DIMETHYLHYDRAZONE DIETHYLKETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYLHYDRAZONE DIETHYLKETONE
CH$NAME: 3-PENTANONE DIMETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16N2
CH$EXACT_MASS: 128.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  29 14.3 143
  30 5.4 54
  39 4.5 45
  40 0.13 1
  41 9.4 94
  42 28.5 285
  43 17.8 178
  44 99.99 999
  45 94 940
  46 8.3 83
  52 0.7 7
  53 0.14 1
  54 9.2 92
  55 8.1 81
  56 32.3 323
  57 0.98 10
  58 8.7 87
  59 2.4 24
  67 1.2 12
  68 0.42 4
  69 1.4 14
  70 2.3 23
  71 0.7 7
  72 0.19 2
  82 5.6 56
  83 2.6 26
  84 17.8 178
  85 0.58 6
  97 0.7 7
  99 6.4 64
  113 2.7 27
  127 0.09 1
  128 42.8 428
  129 6.1 61
//
