Name:  2,2-DIMETHYL-1-TRIMETHYLSILYL-2-SILAINDOLINE; EI-MS
MW: 235
Formula: C12H21NSi2
Synonym: 2,2-DIMETHYL-1-TRIMETHYLSILYL-1-AZA-2-SILAINDAN
Comment: JP001352
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
43:58 45:96 47:21 51:10 53:12 59:99 60:11 65:11 70:28 72:10 
73:248 74:30 75:193 76:21 77:32 78:12 84:15 86:19 91:19 93:17 
100:34 104:21 105:37 106:16 110:32 111:15 116:18 117:22 118:10 119:25 
120:19 121:14 130:17 131:21 132:35 133:28 134:20 135:10 145:19 146:44 
147:150 148:80 149:32 160:81 161:17 162:31 163:29 164:11 176:14 178:16 
190:21 192:54 193:14 202:14 204:29 205:25 206:23 216:11 218:33 220:999 
221:238 222:125 223:22 234:12 235:577 236:152 237:57 238:32 253:32 
