Name: 2-HYDROXY-4-DEUTEROMETHOXYACETOPHENONE
MW: 166
Formula: C9H10O3
Synonym: 2-HYDROXY-4-DEUTEROMETHOXYACETOPHENONE
Comment: JP006336
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
40:25 41:20 42:25 43:19 44:15 50:42 51:75 52:8 53:63 54:19 
55:25 62:3 63:54 64:22 65:25 66:5 67:18 69:65 70:15 77:3 
79:65 80:42 81:10 91:1 93:10 94:30 97:10 98:20 99:15 105:15 
107:15 108:8 123:18 125:10 126:30 136:1 137:10 140:30 151:11 152:2 
153:55 154:999 155:125 168:3 169:440 170:38 
