Name:  ISOPROPYL ACETATE; EI-MS
MW: 102
Formula: C5H10O2
Comment: JP001196
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
14:10 15:70 16:10 17:7 26:10 27:80 28:150 31:6 32:10 39:55 
40:10 41:13 42:80 43:999 44:80 45:4 59:120 60:10 61:220 71:1 
74:10 87:120 29:20 
