ACCESSION: JP002092
RECORD_TITLE: META-TOLUIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META-TOLUIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9N
CH$EXACT_MASS: 107.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 3.06 31
  30 1.48 15
  38 2.14 21
  39 7.81 78
  40 1.53 15
  41 3.01 30
  42 1.89 19
  50 2.35 24
  51 5.2 52
  52 4.85 49
  52.5 2.19 22
  53 6.12 61
  53.5 3.78 38
  54 1.79 18
  62 1.07 11
  63 2.7 27
  64 1.28 13
  65 4.08 41
  66 1.79 18
  77 16.73 167
  78 5.15 52
  79 18.37 184
  80 4.64 46
  89 3.16 32
  90 2.7 27
  91 3.32 33
  104 2.6 26
  106 99.99 999
  107 95.61 956
  108 7.6 76
//
