Name:  DIBUTYL PHTHALATE; EI-MS
MW: 278
Formula: C16H22O4
Comment: JP003306
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
50:16 54:18 55:68 56:73 65:32 76:31 77:14 93:3 104:42 105:26 
121:27 122:2 123:14 149:999 150:110 151:1 177:14 205:116 206:16 223:16 
224:20 278:55 279:15 
