Name:  DIBENZOYLMETHANE; EI-MS
MW: 224
Formula: C15H12O2
Synonym: 1,3-DIPHENYL-1,3-PROPANDIONE
Comment: JP006787
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:14 39:43 43:30 50:55 51:215 52:24 63:25 65:54 69:518 70:19 
76:46 77:683 78:90 89:40 91:43 103:28 105:999 106:80 121:28 122:49 
147:451 148:46 162:23 195:11 196:12 207:26 208:19 223:729 224:707 225:111 
