Name:  DIPROPYL DISULFIDE; EI-MS
MW: 150
Formula: C6H14S2
Comment: JP009137
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:10 26:11 27:201 29:14 39:112 41:316 42:25 43:999 44:18 45:70 
46:41 47:54 58:13 59:13 64:20 66:70 73:40 74:41 75:15 79:31 
108:284 109:13 110:21 150:357 151:26 152:30 
