ACCESSION: JP009401
RECORD_TITLE: TRIFLUOROACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIFLUOROACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2HF3O2
CH$EXACT_MASS: 113.99286
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  17 2.98 30
  18 3.4 34
  29 6.88 69
  31 13.24 132
  44 5.09 51
  45 99.99 999
  46 1.17 12
  47 2.35 24
  50 21.76 218
  51 43.28 433
  67 1.06 11
  69 73.85 739
  70 2.56 26
  78 2.16 22
  86 1.69 17
  95 6.41 64
  97 3.96 40
  114 1.06 11
//
