Name:  PENTACHLOROPHENYL ACETATE; EI-MS
MW: 305
Formula: C8H3Cl5O2
Comment: JP007528
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
35:38 38:13 41:16 42:2 43:999 44:20 55:13 57:1 60:19 61:32 
62:11 71:2 72:10 73:13 83:16 85:1 95:31 96:38 97:26 98:1 
106:11 107:19 108:13 109:1 117:10 119:10 130:22 131:6 132:19 133:38 
135:10 141:2 143:17 145:10 162:10 165:3 166:16 167:35 168:16 169:2 
194:14 196:41 198:32 200:1 201:25 202:10 203:29 205:1 230:160 231:11 
232:220 233:1 234:92 235:17 236:17 237:2 239:13 264:73 266:109 267:1 
268:80 270:25 272:28 274:3 276:13 306:14 308:31 310:14 
