ACCESSION: JP004743
RECORD_TITLE: 2,2,6,6-TETRAMETHYL-2,6-DISILAPIPERIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2,6,6-TETRAMETHYL-2,6-DISILAPIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H19NSi2
CH$EXACT_MASS: 173.1056
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  57 8.62 86
  116 8.06 81
  130 27.1 271
  158 99.99 999
  159 18.29 183
  160 7.98 80
  173 9.78 98
//
