Name:  DIMETHYLHYDRAZONE BETA-METHYLACRYLALDEHYDE; EI-MS
MW: 112
Formula: C6H12N2
Synonym: 2-BUTENAL DIMETHYLHYDRAZONE
Comment: JP000870
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
28:477 29:87 30:213 37:2 38:52 39:348 40:61 41:51 42:781 43:477 
44:740 45:28 46:117 50:19 51:39 52:3 53:148 54:96 55:65 56:44 
57:100 58:78 59:74 67:24 68:695 69:313 70:361 71:5 80:43 81:46 
82:130 83:8 84:93 85:12 94:17 95:4 96:43 97:300 98:20 111:7 
112:999 113:100 
