ACCESSION: JP009408
RECORD_TITLE: PHENOXYACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENOXYACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  37 4.88 49
  38 13.3 133
  39 49.58 496
  40 10.97 110
  41 2.42 24
  42 11.66 117
  43 13.47 135
  44 2.91 29
  45 29.34 293
  46 1.16 12
  49 1.29 13
  50 21.31 213
  51 56.5 565
  52 7.03 70
  53 2.58 26
  55 1.86 19
  58 3.56 36
  59 1.48 15
  61 2.26 23
  62 5.9 59
  63 11.69 117
  64 4.21 42
  65 29.34 293
  66 9.62 96
  74 5.03 50
  75 3.01 30
  76 3.81 38
  77 99.99 999
  78 13.81 138
  79 36.43 364
  80 2.54 25
  92 1.78 18
  93 1.87 19
  94 22.51 225
  95 2.14 21
  105 1.04 10
  107 71.04 710
  108 5.71 57
  152 92.9 929
  153 8.56 86
//
