Name:  1-ETHYLCYCLOHEXYL 3-OXOBUTANOATE; EI-MS
MW: 212
Formula: C12H20O3
Comment: JP007594
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
27:176 29:261 41:246 43:926 55:185 57:291 69:359 72:185 81:826 85:909 
99:999 100:141 110:159 111:133 128:83 142:44 
