Name: METHYL EUGENOL
MW: 178
Formula: C11H14O2
Synonym: METHYL EUGENOL
Comment: JP008424
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
14:15 15:104 26:26 27:60 29:21 38:21 39:141 40:20 41:123 42:19 
43:37 45:59 50:57 51:143 52:36 53:45 55:81 57:40 58:18 62:19 
63:79 64:35 65:121 66:27 69:19 75:21 76:27 77:155 78:84 79:129 
89:57 90:25 91:321 92:68 94:15 95:24 102:23 103:270 104:66 105:77 
106:28 107:218 108:34 115:115 116:30 117:56 118:16 119:47 120:50 121:21 
131:54 132:25 133:17 135:123 136:17 146:28 147:267 148:53 151:109 152:20 
163:264 177:21 178:999 179:119 
