ACCESSION: JP001907
RECORD_TITLE: 2-ETHOXYBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHOXYBENZOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O3Si
CH$EXACT_MASS: 238.10252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  43 7.9 79
  45 24.7 247
  51 8.5 85
  63 0.91 9
  64 13.7 137
  65 30.5 305
  73 41.8 418
  75 5.16 52
  76 10 100
  77 20.4 204
  91 22.9 229
  92 2.69 27
  93 26.2 262
  105 51 510
  120 69.1 691
  121 6.33 63
  133 96 960
  134 11.3 113
  135 63.3 633
  136 0.88 9
  148 64.2 642
  149 20.4 204
  151 71.2 712
  152 1.03 10
  153 20.7 207
  163 17.7 177
  177 65.7 657
  178 0.82 8
  179 60.5 605
  180 11.6 116
  193 7.9 79
  195 99.99 999
  196 15.5 155
  220 7.6 76
  223 45.2 452
  224 0.82 8
  238 16.5 165
//
