ACCESSION: JP000087
RECORD_TITLE: N-ACETYL-ALANINE METHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-ALANINE METHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H11NO3
CH$EXACT_MASS: 145.07389
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  14 1.5 15
  15 26.3 263
  26 1.3 13
  27 0.35 4
  28 10.2 102
  29 2.3 23
  30 1.1 11
  31 0.2 2
  33 1.7 17
  41 1.9 19
  42 11.2 112
  43 2.88 29
  44 99.99 999
  45 2.3 23
  55 1.2 12
  59 0.21 2
  70 1.2 12
  86 11.2 112
  87 1.6 16
  88 0.39 4
  102 1.4 14
  145 2.8 28
//
