Name:  2-METHYLCYCLOHEXAN-1,3-DIONE; EI-MS
MW: 126
Formula: C7H10O2
Comment: JP006347
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
15:27 26:44 27:232 29:79 31:41 35:14 38:16 39:136 41:159 42:577 
43:200 44:60 45:429 46:16 50:13 51:16 52:12 53:55 54:24 55:999 
56:393 57:122 58:42 59:7 60:11 67:18 68:17 69:90 70:515 71:86 
72:36 73:69 75:11 77:14 79:16 80:12 81:20 83:318 84:36 85:24 
86:12 87:80 88:31 89:185 90:10 91:11 97:123 98:689 99:49 101:18 
103:34 107:13 111:12 117:16 119:15 121:12 126:644 127:56 
