Name:  DIMETHYL SULFOXIDE; EI-MS
MW: 78
Formula: C2H6OS
Comment: JP009138
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
13:11 14:35 15:200 27:66 29:103 31:79 32:18 33:36 34:38 35:53 
44:20 45:412 46:148 47:99 48:108 49:14 58:11 61:156 62:45 63:999 
64:19 65:39 78:715 79:20 80:29 
