Name:  1,1-CYCLOBUTANEDICARBOXYLIC ACID DIETHYL ESTER; EI-MS
MW: 200
Formula: C10H16O4
Comment: JP005427
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
15:15 26:42 27:264 28:124 29:800 30:19 31:30 32:16 39:82 40:14 
41:75 42:25 43:120 44:10 45:105 51:12 52:13 53:216 54:208 55:280 
56:57 57:26 58:17 59:11 69:38 70:20 71:44 72:47 73:36 80:41 
81:287 82:287 83:191 84:19 85:65 97:17 98:98 99:999 100:305 101:27 
108:549 109:58 110:58 111:43 113:104 125:20 126:193 127:357 128:146 129:14 
143:17 144:13 145:18 154:244 155:525 156:48 171:23 173:60 200:46 201:48 
