ACCESSION: JP007854
RECORD_TITLE: 2,6-DIMETHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DIMETHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9N
CH$EXACT_MASS: 107.0735
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-48-5" target="_blank">108-48-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 10.83 108
  28 3.28 33
  38 11.79 118
  39 39.28 393
  40 2.12 21
  41 2.02 20
  50 5.54 55
  51 7.34 73
  53 1.06 11
  64 2.01 20
  65 18.28 183
  66 21.99 220
  67 1.18 12
  77 5.61 56
  78 1.32 13
  79 8.98 90
  92 17.99 180
  93 2.34 23
  105 1.99 20
  106 29.28 293
  107 99.99 999
  108 8.19 82
//
