Name:  4',6,7-TRIMETHOXYFLAVONOL; EI-MS
MW: 328
Formula: C18H16O6
Synonym: 3-HYDROXY-6,7-DIMETHOXY-2-(4-METHOXYPHENYL)-4H-CHROMEN-4-ONE
Comment: JP000651
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
50:32 51:57 53:34 63:4 64:27 65:24 69:77 76:4 77:173 78:22 
79:47 92:10 93:39 105:31 107:37 119:2 121:52 135:294 137:25 164:5 
285:49 313:128 327:24 328:999 329:160 
