Name:  BROMOBENZENE; EI-MS
MW: 155
Formula: C6H5Br
Comment: JP006753
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
48:21 49:103 50:802 51:90 52:42 60:16 61:30 62:3 63:16 72:14 
73:61 74:18 75:107 76:77 77:999 78:5 79:30 80:14 81:28 82:1 
156:107 157:19 158:105 159:16 
