ACCESSION: JP008952
RECORD_TITLE: 3-HYDROXYTETRAHYDROFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HYDROXYTETRAHYDROFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O2
CH$EXACT_MASS: 88.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  14 2.9 29
  15 9.6 96
  26 5.9 59
  27 2.04 20
  28 20.9 209
  29 31.7 317
  30 21.6 216
  31 5.72 57
  32 9.6 96
  33 1.5 15
  37 1.8 18
  38 0.3 3
  39 16.5 165
  40 10.2 102
  41 15.5 155
  42 0.87 9
  43 24.9 249
  44 16.3 163
  45 5.2 52
  55 0.24 2
  56 2.8 28
  57 99.99 999
  58 76.1 761
  59 0.45 5
  60 4.8 48
  61 1 10
  69 1.7 17
  70 1.66 17
  71 1.9 19
  87 1.6 16
  88 14.5 145
  89 1 10
//
