Name:  ALLYLCYANIDE; EI-MS
MW: 67
Formula: C4H5N
Synonym: 1-CYANO-2-PROPENE
Comment: JP005432
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
26:45 27:204 28:42 325:12 37:87 38:123 39:375 40:237 41:999 42:28 
50:12 51:23 52:74 62:11 63:27 64:71 65:21 66:152 67:506 68:104 
