Name:  N-PROPYL BUTYRATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP002545
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:28 26:19 27:272 28:37 29:55 31:64 39:103 40:19 41:279 42:185 
43:885 44:30 45:15 55:22 57:15 59:63 60:146 61:102 71:999 72:49 
73:92 87:12 88:49 89:658 90:31 100:12 101:60 102:50 130:3 
