Name:  DIMETHYLHYDRAZONE ISOBUTYRALDEHYDE; EI-MS
MW: 114
Formula: C6H14N2
Synonym: ISOBUTYRALDEHYDE DIMETHYLHYDRAZONE
Comment: JP000831
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:133 28:229 29:76 30:5 39:97 40:27 41:157 42:34 43:999 44:952 
45:370 46:8 52:8 53:14 54:19 55:4 56:157 57:27 58:289 59:6 
68:17 69:15 70:64 71:7 72:94 73:6 83:19 85:5 86:16 97:8 
99:422 100:3 113:21 114:495 115:58 
