ACCESSION: JP006961
RECORD_TITLE: PHENOXYETHYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENOXYETHYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O3
CH$EXACT_MASS: 208.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 9.09 91
  38 1.11 11
  39 11.28 113
  40 1.3 13
  41 10.61 106
  42 1.86 19
  43 68.82 688
  44 2.3 23
  45 1.72 17
  50 1.48 15
  51 7.5 75
  55 1.78 18
  63 1.63 16
  65 10.73 107
  66 1.82 18
  71 13.89 139
  77 21.06 211
  78 1.65 17
  79 1.05 11
  91 2.84 28
  93 1.72 17
  94 6.63 66
  107 1.56 16
  115 99.99 999
  116 7.23 72
  119 1.1 11
  120 4.56 46
  121 1.45 15
  208 1.68 17
//
