Name:  PHENETHYL CHLORIDE; EI-MS
MW: 140
Formula: C8H9Cl
Synonym: 2-CHLOROETHYLBENZENE
Comment: JP005882
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:27 28:27 38:10 39:47 50:39 51:88 52:18 63:10 64:27 66:59 
74:12 75:10 77:65 78:33 79:18 89:14 91:999 92:80 103:39 104:23 
105:31 140:151 141:12 142:49 
