Name:  1,3,5-TRIMETHYL-2,4,6-TRIS-(3,5-DI-TERT-BUTYL-4-HYDROXY-BENZYL)BENZENE; EI-MS
MW: 774
Formula: C54H78O3
Comment: JP003549
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
29:26 41:93 57:999 58:30 147:29 157:60 163:109 203:105 219:307 220:51 
380:32 387:34 511:109 512:28 774:385 775:209 777:76 
