Name:  1-PENTENE; EI-MS
MW: 70
Formula: C5H10
Comment: JP000320
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:24 26:47 27:334 28:6 29:355 37:24 38:54 39:47 40:103 41:732 
42:999 43:16 44:36 50:27 51:32 52:1 53:78 54:25 55:917 56:17 
57:103 62:10 63:11 65:1 67:22 69:56 70:538 71:47 
