Name:  P-DIETHOXYBENZENE; EI-MS
MW: 166
Formula: C10H14O2
Synonym: 1,4-DIETHOXYBENZENE
Comment: JP006585
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
26:37 27:227 28:17 29:246 38:19 39:70 43:12 50:20 51:27 52:30 
53:88 54:51 55:34 62:16 63:48 64:51 65:67 66:15 77:17 81:241 
82:46 92:11 109:594 110:999 111:54 137:68 138:96 139:12 166:479 167:44 
