Name:  1,1-DIETHYL-2-PROPYLHYDRAZINE; EI-MS
MW: 130
Formula: C7H18N2
Comment: JP000510
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:206 28:142 29:222 30:24 31:158 32:24 39:25 40:1 41:119 42:206 
43:174 44:27 45:56 46:14 54:11 55:1 56:103 57:58 58:285 59:57 
60:35 70:22 71:33 72:8 73:143 74:9 85:17 86:1 87:999 88:60 
99:5 101:21 102:27 113:10 115:222 116:2 129:10 130:556 131:67 
