ACCESSION: JP000130
RECORD_TITLE: TRANS-BICYCLO(4.4.0)DECANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-BICYCLO(4.4.0)DECANE
CH$NAME: TRANS-DECALINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18
CH$EXACT_MASS: 138.14085
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 13.8 138
  28 5.4 54
  29 13.1 131
  39 2.46 25
  40 3.8 38
  41 56.2 562
  42 5.4 54
  43 0.46 5
  53 15.4 154
  54 18.5 185
  55 36.7 367
  66 1 10
  67 99.99 999
  68 88.5 885
  69 46.2 462
  79 1.23 12
  80 6.2 62
  81 66.9 669
  82 73.8 738
  83 1.54 15
  95 68.5 685
  96 71.5 715
  97 9.2 92
  109 2 20
  110 9.2 92
  138 91.5 915
  139 10 100
//
