Name:  1-METHYL-5-(3-PYRIDYL)-2-PYRROLIDINONE; EI-MS
MW: 176
Formula: C10H12N2O
Comment: JP003493
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
41:51 42:29 43:3 44:4 55:8 56:8 58:2 68:13 69:48 70:20 
71:4 78:5 79:31 80:31 81:2 91:13 92:12 93:6 97:9 98:999 
99:74 104:7 105:18 106:20 116:2 117:11 118:79 119:81 120:22 121:66 
122:7 123:3 132:1 133:4 134:1 145:2 146:6 147:56 148:12 149:2 
161:5 175:81 176:307 177:38 178:2 
