Name:  TETRAAMYLAMMONIUM IODIDE; EI-MS
MW: 425
Formula: C20H44IN
Comment: JP004197
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
71:173 98:8 100:32 114:129 127:11 128:18 154:8 156:15 170:999 171:179 
198:107 226:21 227:109 228:23 254:15 298:125 424:1 
