ACCESSION: JP006071
RECORD_TITLE: GLYCIDYL PHENYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GLYCIDYL PHENYL ETHER
CH$NAME: 2-PHEN0XYMETHYL-OXIRANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  29 5.45 55
  31 4.6 46
  55 1.18 12
  57 15.36 154
  65 6.32 63
  66 8.97 90
  77 22.89 229
  78 2.19 22
  79 7.97 80
  91 9.92 99
  92 2.18 22
  93 1.14 11
  94 74.92 749
  95 5.02 50
  107 22.71 227
  108 1.8 18
  119 4 40
  120 12.23 122
  121 1.87 19
  150 99.99 999
  151 9.87 99
  152 0.9 9
//
