ACCESSION: JP000344
RECORD_TITLE: 4-METHYL-2-PHENYLPURIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYL-2-PHENYLPURIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H10N2
CH$EXACT_MASS: 170.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  39 19 190
  51 14 140
  52 6 60
  67 1.3 13
  76 19 190
  77 17 170
  103 68 680
  104 0.23 2
  129 14 140
  155 25 250
  169 14 140
  170 99.99 999
  171 18 180
//
