ACCESSION: JP006453
RECORD_TITLE: 3-HEPTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HEPTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O
CH$EXACT_MASS: 114.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 1.55 16
  26 2.49 25
  27 24.99 250
  28 6.36 64
  29 59.07 591
  30 1.12 11
  39 9.57 96
  41 27.33 273
  42 4.18 42
  43 10.83 108
  53 1.3 13
  55 4.15 42
  56 2.46 25
  57 99.99 999
  58 4.15 42
  72 23.6 236
  73 1.25 13
  85 33.12 331
  86 1.64 16
  114 12.86 129
  115 1.04 10
//
