Name:  DIETHYL BUTYLMALONATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=133-08-4" target="_blank">133-08-4</a>
MW: 216
Formula: C11H20O4
Comment: JP009008
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
15:16 26:23 27:340 28:53 29:829 30:19 31:28 39:78 40:16 41:258 
42:84 43:144 44:12 45:121 53:26 54:14 55:429 56:39 57:62 58:23 
59:16 60:22 67:19 68:37 69:260 70:50 71:22 73:412 74:18 80:10 
81:19 83:18 85:24 86:142 87:67 88:155 89:10 95:17 96:34 97:173 
98:32 99:53 101:250 102:21 104:53 105:34 113:26 114:155 115:188 116:12 
123:13 124:33 127:38 128:15 129:23 132:108 133:246 134:16 142:33 143:44 
144:22 160:999 161:63 162:12 171:368 172:29 173:96 174:13 
