Name:  5-(2-CYCLOHEXYLETHYL)-2-METHYLPYRIDINE; EI-MS
MW: 203
Formula: C14H21N
Comment: JP005020
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
39:123 40:21 41:200 42:4 43:67 44:12 51:50 52:3 53:100 54:46 
55:367 56:4 64:25 65:78 66:35 67:14 68:21 69:61 70:231 78:7 
79:189 80:25 81:39 83:5 91:86 92:48 93:60 94:7 95:163 96:21 
97:99 104:3 105:29 106:475 107:999 108:20 109:36 115:42 117:31 119:9 
120:230 121:82 133:30 147:3 202:11 203:272 204:28 
