ACCESSION: JP000846
RECORD_TITLE: DIBENZYLHYDRAZONE BENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBENZYLHYDRAZONE BENZALDEHYDE
CH$NAME: BENZALDEHYDE DIBENZYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H20N2
CH$EXACT_MASS: 300.16265
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 1 10
  29 0.8 8
  39 2.8 28
  41 0.22 2
  42 0.8 8
  43 2 20
  51 2.6 26
  55 0.13 1
  57 2.6 26
  63 1.5 15
  65 9.5 95
  71 0.16 2
  77 4.6 46
  89 4.1 41
  90 6.7 67
  91 99.99 999
  92 9.5 95
  103 9 90
  104 1.9 19
  153 0.15 2
  165 5.6 56
  166 11.3 113
  167 2.2 22
  178 0.1 1
  179 3.6 36
  180 1.4 14
  181 22.3 223
  182 0.36 4
  209 2.1 21
  223 1.4 14
  300 56.4 564
  301 1.44 14
  302 1.6 16
//
