ACCESSION: JP003627
RECORD_TITLE: HEXACHLOROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXACHLOROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6Cl6
CH$EXACT_MASS: 281.81312
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  35 12.5 125
  36 14.2 142
  37 4 40
  47 1.25 13
  48 2 20
  49 4.3 43
  60 6.5 65
  71 1.6 16
  72 9.2 92
  73 5 50
  83 3 30
  95 0.55 6
  106 9.3 93
  107 20 200
  108 7 70
  109 0.5 5
  118 7.2 72
  120 4.9 49
  141 6 60
  142 2.99 30
  143 9 90
  144 16.3 163
  145 2.5 25
  146 0.2 2
  177 8 80
  179 8 80
  181 2.5 25
  214 1.1 11
  216 15 150
  218 8.6 86
  220 2 20
  247 1.53 15
  249 23.7 237
  251 15 150
  253 5 50
  282 4.15 42
  284 99.99 999
  285 8.8 88
  286 79.6 796
  287 0.6 6
  288 34 340
  289 3 30
  290 8 80
  250 3 30
//
