ACCESSION: JP004466
RECORD_TITLE: 6-METHYL-4-OXO-6,7,8,9-TETRAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-METHYL-4-OXO-6,7,8,9-TETRAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H13N3O2
CH$EXACT_MASS: 207.10078
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=33484-45-6" target="_blank">33484-45-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  67 8 80
  68 8 80
  69 6 60
  70 0.5 5
  94 6 60
  95 5 50
  96 5 50
  107 0.3 3
  108 3 30
  122 4 40
  133 5 50
  134 1.2 12
  135 4 40
  136 13 130
  137 6 60
  149 0.6 6
  162 22 220
  174 5 50
  175 30 300
  189 1.1 11
  190 99.99 999
  191 21 210
  192 3 30
  206 0.1 1
  207 50 500
  208 6 60
//
