ACCESSION: JP003206
RECORD_TITLE: BARBITAL; EI-MS
DATE: 2008.10.21
AUTHORS: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BARBITAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12N2O3
CH$EXACT_MASS: 184.08479
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  37 6 60
  38 10 100
  39 85 850
  40 16 160
  41 88 880
  42 12 120
  43 15 150
  44 39 390
  52 6 60
  53 26 260
  54 22 220
  55 65 650
  56 12 120
  68 6 60
  69 33 330
  70 27 270
  83 32 320
  85 13 130
  98 30 300
  112 27 270
  141 85 850
  142 6 60
  155 46 460
  156 99.99 999
  157 8 80
  184 7 70
//
