Name:  3-DECENYLTRIMETHYLSILANE; EI-MS
MW: 212
Formula: C13H28Si
Comment: JP004997
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
42:22 45:33 59:100 72:17 73:999 74:82 75:44 80:12 85:13 99:62 
113:25 114:10 127:25 129:16 138:18 159:97 160:13 169:19 174:22 177:27 
197:30 212:37 213:10 
