ACCESSION: JP003100
RECORD_TITLE: ACETOAMINOPHENE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETOAMINOPHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H9NO2
CH$EXACT_MASS: 151.06333
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  36 1.5 15
  37 0.7 7
  38 1.8 18
  39 0.49 5
  40 1.4 14
  41 1.9 19
  42 2.3 23
  43 2.64 26
  44 1.2 12
  50 1.5 15
  51 3 30
  52 0.71 7
  53 10.7 107
  54 3.3 33
  55 2.7 27
  62 0.13 1
  63 2.1 21
  64 1.8 18
  65 2.2 22
  66 0.01 0
  67 0.9 9
  68 1.3 13
  76 0.4 4
  77 0.01 0
  78 1.6 16
  79 19.3 193
  80 12.9 129
  81 0.27 3
  91 0.9 9
  93 0.6 6
  94 0.6 6
  107 0.13 1
  108 10.3 103
  109 99.99 999
  110 8.6 86
  111 0.09 1
  151 26.9 269
  152 3 30
//
