Name:  2-NITRORESORCINOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=601-89-8" target="_blank">601-89-8</a>
MW: 155
Formula: C6H5NO4
Comment: JP006266
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
26:16 27:23 29:15 30:44 37:22 38:43 39:147 40:14 41:12 42:10 
49:14 50:62 51:130 54:73 55:63 56:5 61:17 62:34 63:55 64:20 
65:36 66:42 67:14 68:26 69:21 70:41 77:16 78:6 79:75 80:55 
81:268 82:27 83:6 91:14 93:111 94:28 95:336 96:45 97:17 107:13 
108:15 109:999 110:63 111:7 122:23 137:146 138:18 139:16 155:814 156:66 
157:9 
