ACCESSION: JP008657
RECORD_TITLE: HEXANAL DIHEXYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANAL DIHEXYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H38O2
CH$EXACT_MASS: 286.28718
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 10.22 102
  29 15.95 160
  31 3.71 37
  39 4.33 43
  41 26.88 269
  42 11.27 113
  43 99.99 999
  44 3.49 35
  45 1.17 12
  53 1.03 10
  55 21.13 211
  56 15.56 156
  57 24.25 243
  58 1.47 15
  67 1.45 15
  69 3.89 39
  71 2.89 29
  82 5.3 53
  83 21.27 213
  84 2.51 25
  85 85.09 851
  86 5.67 57
  101 21.85 219
  102 1.26 13
  113 1.18 12
  131 7.75 78
  184 1.22 12
  185 20.84 208
  186 2.27 23
  215 9.83 98
  216 1.09 11
//
