Name:  ACRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=260-94-6" target="_blank">260-94-6</a>
MW: 179
Formula: C13H9N
Comment: JP001642
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
32:29 38:20 39:76 43:10 44:32 50:85 51:84 52:24 61:16 62:53 
63:147 64:20 74:57 75:156 76:184 77:43 86:15 87:24 88:31 89:360 
90:65 98:14 99:19 100:17 101:19 102:15 113:15 125:23 126:36 127:22 
128:12 140:11 150:49 151:119 152:98 153:48 176:14 177:70 178:241 179:999 
180:149 181:11 
