ACCESSION: JP007382
RECORD_TITLE: TRANS-MENTHONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-MENTHONE
CH$NAME: TRNS-5-METHYL-2-(1-METHYLETHYL)CYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=89-80-5" target="_blank">89-80-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  55 17.59 176
  56 15.5 155
  57 3.56 36
  58 1.12 11
  67 1.85 19
  68 1.99 20
  69 38 380
  70 20.11 201
  71 2.85 29
  79 1.2 12
  81 2.66 27
  83 15.94 159
  84 11.35 114
  85 1.63 16
  93 2.33 23
  94 1.95 20
  95 10.52 105
  96 1.22 12
  97 18.57 186
  98 7.51 75
  109 1.61 16
  110 5.71 57
  111 20.69 207
  112 99.99 999
  113 7.48 75
  121 4.09 41
  125 5.79 58
  139 38.98 390
  140 3.9 39
  154 28.04 280
  155 3.16 32
//
