Name:  MYRTENAL; EI-MS
MW: 150
Formula: C10H14O
Comment: JP008694
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
15:12 27:208 29:131 38:16 39:309 40:33 41:332 42:18 43:132 50:36 
51:139 52:49 53:181 54:22 55:61 59:22 63:35 65:109 66:138 67:106 
68:29 69:32 77:380 78:96 79:999 80:116 81:64 82:17 83:10 90:14 
91:321 92:55 93:120 94:112 95:46 96:17 103:24 104:11 105:246 106:325 
107:680 108:349 109:60 115:19 117:59 119:17 121:62 122:22 135:136 136:11 
150:25 
