Name:  3-HEPTYL ISOBUTYRATE; EI-MS
MW: 186
Formula: C11H22O2
Synonym: 1-ETHYLPENTYL 2-METHYLPROPIONATE
Comment: JP008561
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:150 28:17 29:149 31:15 39:74 41:279 42:70 43:731 44:39 45:10 
54:12 55:97 56:125 57:526 58:25 59:50 69:90 70:56 71:999 72:47 
73:11 85:17 89:70 98:134 99:29 129:69 157:26 
