Name:  ETHYL 4-CYANO-3,5-DIMETHYLBENZOATE; EI-MS
MW: 203
Formula: C12H13NO2
Comment: JP009629
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
26:10 27:62 29:70 39:3 40:17 43:10 44:54 45:5 51:27 52:12 
53:12 63:2 64:12 65:13 76:17 77:14 78:24 89:13 91:12 101:2 
102:53 103:167 104:66 116:4 128:42 129:33 130:252 131:9 144:20 157:16 
158:999 159:16 160:20 174:10 175:545 176:6 185:17 188:130 189:15 202:1 
203:420 204:60 
