ACCESSION: JP000179
RECORD_TITLE: PARA BROMOTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA BROMOTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7Br
CH$EXACT_MASS: 169.97311
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 1.31 13
  37 1.09 11
  38 3.05 31
  39 11.99 120
  50 6.47 65
  51 4.51 45
  61 1.53 15
  62 4.51 45
  63 11.63 116
  64 2.18 22
  65 19.62 196
  89 10.17 102
  90 7.56 76
  91 99.99 999
  92 7.12 71
  169 3.34 33
  170 23.55 236
  171 4.94 49
  172 22.67 227
  173 1.31 13
//
