Name:  3,7,11,15-TETRAMETHYL-1-HEXADECEN-3-OL; EI-MS
MW: 296
Formula: C20H40O
Comment: JP009951
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
29:94 41:212 42:46 43:46 55:299 56:119 57:999 58:6 69:208 70:70 
71:746 72:9 81:96 83:133 85:534 88:21 95:84 97:145 99:210 109:7 
111:113 113:157 123:68 125:4 127:138 137:65 141:96 155:8 169:55 183:38 
197:34 263:8 281:150 282:34 
