Name:  6-ETHYL-2-METHYL-4H-PYRIDO(1,2-A)PYRIMIDIN-4-ONE; EI-MS
MW: 188
Formula: C11H12N2O
Comment: JP004449
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
39:186 40:46 50:60 51:13 52:117 63:37 65:57 66:5 67:49 73:60 
76:46 77:34 78:686 79:257 86:51 91:4 92:71 94:46 104:111 106:14 
107:40 121:29 132:143 133:3 143:34 144:29 145:457 146:10 149:20 159:657 
160:657 161:7 171:200 172:46 173:26 174:5 187:154 188:999 189:126 190:7 
