ACCESSION: JP000564
RECORD_TITLE: NONANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NONANOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H26O2Si
CH$EXACT_MASS: 230.17021
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  43 39.7 397
  45 10.6 106
  47 10.6 106
  55 2.02 20
  57 6 60
  61 6.3 63
  69 6 60
  73 9.57 96
  74 9.9 99
  75 99.99 999
  76 7.8 78
  77 1.7 17
  81 8.5 85
  117 48.9 489
  129 14.8 148
  131 1.41 14
  132 14.8 148
  145 7.8 78
  215 33.6 336
  216 6 60
//
