Name:  OCTYL BUTYRATE; EI-MS
MW: 200
Formula: C12H24O2
Comment: JP006400
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
15:11 26:11 27:267 28:78 29:278 31:17 39:116 40:25 41:564 42:243 
43:999 44:38 45:13 53:19 54:29 55:322 56:369 57:294 58:17 60:58 
61:30 67:23 68:57 69:228 70:407 71:864 72:29 73:31 82:52 83:248 
84:219 85:15 88:51 89:636 90:27 97:24 101:17 112:194 113:12 129:11 
