Name:  5-ETHYL-1,4-DIMETHYL-2-PYRAZOLINE; EI-MS
MW: 126
Formula: C7H14N2
Comment: JP000902
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
26:6 27:45 28:114 29:4 30:36 38:4 39:45 40:0 41:61 42:152 
43:28 44:1 51:4 52:4 53:14 54:2 55:22 56:181 57:13 67:1 
68:18 69:7 70:39 71:1 80:4 81:10 82:18 83:2 95:20 96:8 
97:999 98:6 109:5 111:8 125:5 126:14 127:13 
