ACCESSION: JP009234
RECORD_TITLE: CIS-3-HEXENYL 2-OXOPROPANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-3-HEXENYL 2-OXOPROPANOATE
CH$NAME: CIS-3-HEXENYL PYRUVATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14O3
CH$EXACT_MASS: 170.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  14 3 30
  15 7.6 76
  26 1.6 16
  27 1.47 15
  29 9.1 91
  38 1.2 12
  39 19.9 199
  41 5.9 59
  42 5.7 57
  43 99.99 999
  44 2.6 26
  51 0.21 2
  52 1.4 14
  53 6.7 67
  54 5.3 53
  55 9.09 91
  56 3.6 36
  65 1.6 16
  67 32.8 328
  68 0.25 3
  69 1.5 15
  79 1.2 12
  81 11.2 112
  82 4.09 41
  83 8.1 81
  99 2.2 22
//
