Name:  CYCLOOCTANONE; EI-MS
MW: 126
Formula: C8H14O
Comment: JP002585
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
15:37 26:42 27:423 28:203 29:297 38:22 39:396 40:87 41:853 42:759 
43:157 44:13 50:16 51:32 52:16 53:85 54:108 55:703 56:405 57:67 
58:65 59:12 65:14 66:12 67:209 68:172 69:257 70:219 71:74 72:17 
77:10 79:43 80:37 81:25 82:483 83:386 84:492 85:38 93:59 95:13 
97:241 98:999 99:68 108:14 111:93 112:10 126:310 127:32 
