Name:  3,5-BIS(METHOXYCARBONYLMETHYL)CYCLOPENTENE; EI-MS
MW: 212
Formula: C11H16O4
Comment: JP005437
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
18:178 58:93 66:595 67:16 74:60 78:294 79:130 92:30 107:225 108:70 
113:225 114:10 119:120 120:90 121:60 122:8 129:88 131:60 138:700 139:999 
140:146 145:660 146:129 151:37 152:795 159:146 166:119 178:14 179:286 180:437 
181:208 182:12 210:125 212:119 
