Name:  (2E)-6ACETOXY-2-METHYLHEXENAL; EI-MS
MW: 170
Formula: C9H14O3
Comment: JP004612
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
18:22 42:13 43:112 66:2 67:29 69:11 81:20 82:51 83:15 94:16 
95:140 97:11 109:47 110:999 111:68 113:5 127:44 128:88 
