ACCESSION: JP001544
RECORD_TITLE: TERT-PENTYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TERT-PENTYLBENZENE
CH$NAME: (1.1-DIMETHYLPROPYL)BENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16
CH$EXACT_MASS: 148.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 4.91 49
  29 3.83 38
  39 7.63 76
  41 16.16 162
  43 1.49 15
  50 1.98 20
  51 6.07 61
  52 1.57 16
  53 1.8 18
  55 4.19 42
  63 2.21 22
  65 4.01 40
  75 1.04 10
  76 1.1 11
  77 9.38 94
  78 4.36 44
  79 8.4 84
  91 57.37 574
  92 4.7 47
  102 1.39 14
  103 5.09 51
  104 1.8 18
  105 6.25 63
  115 4.01 40
  116 1.22 12
  117 3.25 33
  118 2.35 24
  119 99.99 999
  120 10.2 102
  133 3.01 30
  148 16.86 169
  149 2.15 22
//
