Name:  ACETIC ACID ISOBUTYL ESTER; EI-MS
MW: 116
Formula: C6H12O2
Synonym: ISOBUTYL ACETATE
Comment: JP001303
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:30 27:34 28:14 29:39 31:10 39:32 41:106 42:22 43:999 44:24 
55:24 56:299 57:32 61:28 71:32 73:174 74:18 86:20 
