ACCESSION: JP001425
RECORD_TITLE: PARA-METHOXYPHENYLDIMETHYLCHLOROSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-METHOXYPHENYLDIMETHYLCHLOROSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13ClOSi
CH$EXACT_MASS: 200.04242
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  62 8.69 87
  64 5.18 52
  74 5.15 52
  79 2.88 29
  81 2.61 26
  98 5.94 59
  100 3.81 38
  121 5.73 57
  142 3.12 31
  155 3.78 38
  165 3.33 33
  169 2.57 26
  170 2.5 25
  185 99.99 999
  186 14.36 144
  187 37.66 377
  188 4.94 49
  200 28.69 287
  201 4.74 47
  202 10.44 104
//
