Name:  2-CHLORO-4-NITROBENZOIC ACID METHYL ESTER; EI-MS
MW: 214
Formula: C8H6ClNO4
Comment: JP002649
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
50:47 51:29 59:77 63:10 73:35 74:233 75:371 76:3 77:41 84:29 
109:35 110:16 111:29 112:29 119:71 126:15 128:47 137:47 138:299 139:4 
140:95 154:215 156:35 184:999 185:95 186:329 187:29 198:4 215:269 217:71 
