Name:  2-(2-AMINO-2-METHYLPROPYL)-3-(1,2,5-TRIMETHYL-1,2,3,6-TETRAHYDRO-4-PYRIDYL)INDOLE; EI-MS
MW: 311
Formula: C20H29N3
Comment: JP006641
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
58:999 77:21 115:13 128:1 130:22 167:22 180:32 181:3 182:31 196:23 
197:207 198:3 211:27 239:102 240:21 254:35 255:65 311:51 
