Name:  2,3,6,TRIHYDROXY-4-METHYLACETOPHENONE; EI-MS
MW: 182
Formula: C9H10O4
Comment: JP000669
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
39:92 41:54 43:202 51:3 53:41 55:29 65:42 67:5 69:50 77:52 
79:59 81:3 91:51 109:83 137:33 149:6 162:39 165:999 166:125 180:67 
181:101 
