ACCESSION: JP001526
RECORD_TITLE: PENTYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 6.43 64
  27 8.74 87
  28 2.54 25
  29 8.29 83
  31 1.69 17
  39 5.08 51
  40 1.13 11
  41 13.25 133
  42 28.71 287
  43 99.99 999
  44 2.82 28
  45 1.13 11
  55 23.41 234
  56 1.75 18
  57 1.69 17
  58 4.23 42
  61 28.31 283
  69 7.61 76
  70 54.54 545
  71 4.17 42
  73 11 110
  85 1.02 10
  87 1.52 15
  101 1.18 12
//
