Name:  2-METHYLIMIDAZOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=534-26-9" target="_blank">534-26-9</a>
MW: 84
Formula: C4H8N2
Comment: JP008289
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:108 27:22 28:65 29:23 30:999 31:128 41:23 42:104 43:676 44:197 
45:52 54:20 55:80 58:39 59:32 60:33 72:7 73:254 74:8 83:22 
84:33 85:15 
