ACCESSION: JP008669
RECORD_TITLE: BENZALDEHYDE DIETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZALDEHYDE DIETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O2
CH$EXACT_MASS: 180.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 8.33 83
  29 14.25 143
  39 1.83 18
  43 1.77 18
  47 8.56 86
  50 3.29 33
  51 10.68 107
  52 2.68 27
  63 1.35 14
  75 5.93 59
  76 1.1 11
  77 30.84 308
  78 5.6 56
  79 44.65 447
  80 2.95 30
  89 1.82 18
  90 1.52 15
  91 2.06 21
  103 4.84 48
  105 17.9 179
  106 2.98 30
  107 63 630
  108 4.81 48
  123 1.36 14
  135 99.99 999
  136 10.29 103
//
