ACCESSION: JP009132
RECORD_TITLE: METHYL PHENYL SULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL PHENYL SULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8S
CH$EXACT_MASS: 124.03467
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  15 5.68 57
  26 1.26 13
  27 3.11 31
  37 1.85 19
  38 4.41 44
  39 19.29 193
  45 28.64 286
  46 7.9 79
  47 5.09 51
  49 1.39 14
  50 18.14 181
  51 34.82 348
  52 3.18 32
  57 2.3 23
  58 2.04 20
  61 1.25 13
  62 6.11 61
  63 6.12 61
  65 22.52 225
  66 1.38 14
  69 14.67 147
  70 1.15 12
  71 1.48 15
  73 1.16 12
  74 6.23 62
  75 2.84 28
  76 1.81 18
  77 12.7 127
  78 42.96 430
  79 6.05 61
  81 2.1 21
  82 5.12 51
  83 1.61 16
  91 31.68 317
  92 2.02 20
  108 5.64 56
  109 46.38 464
  110 3.12 31
  111 1.97 20
  123 8.22 82
  124 99.99 999
  125 8.31 83
  126 4.82 48
//
