ACCESSION: JP002376
RECORD_TITLE: 2-(BENZYLOXYMETHYL)-4-METHYLENE-4H-TETRAHYDROPYRAN; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(BENZYLOXYMETHYL)-4-METHYLENE-4H-TETRAHYDROPYRAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O2
CH$EXACT_MASS: 218.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  41 29.26 293
  42 1.87 19
  43 6.98 70
  51 2.52 25
  53 7.21 72
  55 1.73 17
  63 1.65 17
  65 11.27 113
  67 11.51 115
  68 2.8 28
  69 21.78 218
  70 1.46 15
  77 2.32 23
  79 7.11 71
  81 4.1 41
  83 2.05 21
  84 2.39 24
  89 1.96 20
  91 69.16 692
  92 7.54 75
  95 1.58 16
  96 29.82 298
  97 99.99 999
  98 7.67 77
  107 7.51 75
  112 3.49 35
  127 2.57 26
  187 2.3 23
  218 1.41 14
//
