Name:  BUTYL BENZOATE; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP005901
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
29:19 31:19 41:55 42:12 43:22 55:34 56:371 57:24 73:12 77:140 
78:15 79:53 105:870 106:77 107:12 122:241 123:999 124:80 135:17 178:58 
179:10 
