Name:  CINNAMALDEHYDE DIETHYL ACETAL; EI-MS
MW: 206
Formula: C13H18O2
Comment: JP008464
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
15:19 26:14 27:172 29:420 30:11 31:30 39:34 43:25 45:18 47:78 
50:25 51:92 52:25 53:14 55:350 56:12 63:38 65:26 74:13 75:50 
76:28 77:319 78:160 79:73 88:16 89:24 91:161 92:18 101:11 102:47 
103:313 104:274 105:377 106:31 107:78 115:317 116:40 117:27 118:44 119:18 
121:13 129:11 131:303 132:87 133:629 134:58 135:311 136:29 160:25 161:999 
162:130 177:36 178:15 206:126 207:15 
