Name:  DIMETHYL SULFIDE; EI-MS
MW: 62
Formula: C2H6S
Comment: JP008750
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
13:10 14:26 15:87 27:182 32:13 33:10 34:11 35:283 37:11 44:49 
45:646 46:427 47:999 48:32 49:39 57:26 58:33 59:26 61:318 62:919 
63:30 64:38 
