ACCESSION: JP009789
RECORD_TITLE: ETHYL 2-PYRROLIDONYLACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 2-PYRROLIDONYLACETATE
CH$NAME: N-ETHOXYCARBONYLMETHYL-2-PYRROLIDONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H13NO3
CH$EXACT_MASS: 171.08954
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  27 3.2 32
  28 5.8 58
  29 3.1 31
  30 0.12 1
  39 2.3 23
  41 11.8 118
  42 8.8 88
  43 0.42 4
  68 3.4 34
  69 11.2 112
  70 27.6 276
  71 0.15 2
  84 17.1 171
  97 1.2 12
  98 99.99 999
  99 0.68 7
  126 4.8 48
  171 21.4 214
  172 2.2 22
//
