ACCESSION: JP004002
RECORD_TITLE: ISOBUTYRONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYRONITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H7N
CH$EXACT_MASS: 69.05785
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  13 1.5 15
  14 2.3 23
  15 10.4 104
  25 0.1 1
  26 12 120
  27 20 200
  28 31.5 315
  29 0.15 2
  37 4 40
  38 5 50
  39 13.3 133
  40 0.6 6
  41 12.2 122
  42 99.99 999
  43 3.5 35
  51 0.41 4
  52 9 90
  53 9 90
  54 23 230
  55 0.13 1
  64 1.1 11
  66 1.2 12
  68 46.9 469
//
