Name:  N-(3-PHENYLPROPENOYL)PIPERIDINE; EI-MS
MW: 215
Formula: C14H17NO
Comment: JP005242
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:48 28:123 41:82 42:5 51:107 55:48 63:27 69:3 77:296 84:409 
85:25 102:8 103:455 104:89 117:12 124:3 131:999 132:182 138:364 139:3 
149:32 159:12 172:18 173:2 186:12 187:10 198:39 199:1 214:296 215:659 
216:114 217:10 
