Name:  1,4,5-TRI-O-ACETYL-3,6-DI-O-METHYL-2-N-METHYLACETAMIDO-2-DEOXYHEXITOL (1-D); EI-MS
MW: 391
Formula: C17H29NO9
Synonym: 1,4,5-TRIACETOXY-3,6-DIMETHOXY-2-N-METHYLACETAMIDOHEXANE (1-D)
Comment: JP004507
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
42:27 43:262 44:10 45:6 56:19 57:18 58:25 71:2 72:22 73:11 
74:36 75:18 85:16 86:18 87:86 88:3 98:24 99:102 100:35 101:2 
112:10 113:128 114:16 115:1 116:50 117:999 118:58 124:2 129:58 130:17 
131:38 142:5 143:109 144:11 156:21 158:3 159:606 160:51 171:21 173:3 
203:37 233:267 234:31 261:14 
