ACCESSION: JP000616
RECORD_TITLE: 14-METHYLHEXADECANOIC ACID TRIMETHYLSILYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 14-METHYLHEXADECANOIC ACID TRIMETHYLSILYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H42O2Si
CH$EXACT_MASS: 342.29541
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  43 18.4 184
  55 14.3 143
  57 8.2 82
  69 0.78 8
  73 99.99 999
  75 45.5 455
  117 49.5 495
  118 0.65 7
  129 20.3 203
  131 8.8 88
  132 26 260
  133 0.5 5
  145 17.7 177
  201 5.2 52
  327 17.8 178
  328 1.38 14
  329 4.2 42
  330 6 60
  342 4.3 43
//
