Name:  LILYALDEHYDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=80-54-6" target="_blank">80-54-6</a>
MW: 204
Formula: C14H20O
Synonym: LILYAL
Comment: JP008288
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
27:41 28:19 29:83 39:67 41:127 43:39 51:30 53:25 55:30 57:139 
58:13 63:20 64:24 65:61 66:14 71:11 73:11 77:46 78:21 79:26 
80:11 89:14 90:7 91:179 92:41 93:11 103:28 104:27 105:77 106:8 
107:15 115:90 116:42 117:175 118:22 119:130 120:20 127:15 128:33 129:34 
130:66 131:245 132:188 133:39 134:12 145:48 146:14 147:367 148:80 159:13 
161:34 189:999 190:140 191:12 204:222 205:41 
