Name:  N-ACETYLSERINE METHYL ESTER; EI-MS
MW: 161
Formula: C6H11NO4
Comment: JP007628
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
28:11 30:19 31:17 32:24 41:62 42:190 43:242 44:19 55:10 56:11 
58:29 59:52 60:10 71:207 80:30 83:40 84:53 86:23 100:42 101:999 
102:72 105:22 106:36 109:56 111:334 112:56 113:10 114:37 115:18 143:659 
144:59 145:16 
