Name:  2-HEPTANOL; EI-MS
MW: 116
Formula: C7H16O
Comment: JP005684
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:19 29:50 31:13 41:105 42:44 43:128 44:114 45:999 46:37 55:241 
56:96 57:108 58:11 59:11 69:42 70:96 71:18 83:188 84:12 98:109 
99:46 101:89 115:12 116:1 
