Name:  N-METHYLBENZAMIDE; EI-MS
MW: 135
Formula: C8H9NO
Comment: JP004116
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
14:60 15:46 29:32 30:23 31:21 35:35 36:197 37:2 38:72 39:39 
43:61 44:12 50:111 51:276 52:26 58:6 73:25 74:56 75:49 76:5 
77:683 78:60 105:999 106:9 133:18 134:303 135:490 136:45 
