Name:  1-ISOPROPYL-1-METHYLHYDRAZINE; EI-MS
MW: 88
Formula: C4H12N2
Comment: JP000379
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
26:15 27:123 28:260 29:12 30:119 31:115 38:10 39:8 40:18 41:137 
42:151 43:16 44:151 45:411 46:164 54:2 55:19 56:384 57:55 58:3 
59:21 70:27 71:9 72:2 73:999 74:51 87:14 88:48 89:47 
