ACCESSION: JP000699
RECORD_TITLE: 6-CARBOXY-4'-CHLOROFLAVONOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-CARBOXY-4'-CHLOROFLAVONOL
CH$NAME: 2-(4-CHLOROPHENYL)-3-HYDROXY-4-OXO-4H-CHROMEN-6-CARBOXYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H9ClO5
CH$EXACT_MASS: 316.01385
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  32 15.8 158
  36 3.5 35
  38 2.3 23
  39 0.46 5
  41 4.2 42
  44 4.5 45
  45 5.4 54
  50 0.85 9
  51 7.9 79
  53 3.9 39
  57 2.7 27
  62 0.63 6
  63 12 120
  65 3.4 34
  69 20.3 203
  73 0.27 3
  74 8 80
  75 21.7 217
  76 10.3 103
  77 0.73 7
  81 2.3 23
  87 3.1 31
  89 14.1 141
  91 0.35 4
  103 4.1 41
  104 8.7 87
  105 6.1 61
  111 1.75 18
  112 2.5 25
  113 7 70
  119 10 100
  120 0.3 3
  121 3.1 31
  123 5.9 59
  125 3.4 34
  131 0.55 6
  131.5 4.1 41
  132 9.9 99
  136 3 30
  139 1.35 14
  140 11 110
  141 5.4 54
  149 18 180
  150 0.42 4
  151 6.8 68
  152 20.4 204
  153 3.8 38
  158 0.3 3
  165 6.2 62
  181 3.4 34
  225 7.5 75
  253 1.39 14
  281 9.2 92
  288 3.9 39
  315 45.1 451
  316 99.99 999
  317 31.5 315
  318 34.4 344
  319 6.8 68
//
