Name:  3-CYANO-4,8-BIS(METHOXYMETHYL)-1-OXA-2-OXO-1,2-DIHYDROAZULENE; EI-MS
MW: 259
Formula: C14H13NO4
Comment: JP000773
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
45:999 59:35 65:35 75:24 78:120 79:30 80:30 89:9 90:35 91:60 
101:90 102:12 103:100 114:70 115:220 116:13 117:50 118:35 127:65 128:20 
129:135 130:65 131:45 140:19 141:100 142:100 143:70 144:6 145:35 146:40 
156:195 157:7 158:60 169:40 170:70 171:8 172:65 173:35 184:110 185:5 
186:85 189:40 198:105 199:8 200:65 201:75 212:95 214:30 215:50 227:100 
228:70 229:17 259:420 260:65 
