ACCESSION: JP003246
RECORD_TITLE: TRIETHYL PHOSPHATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIETHYL PHOSPHATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H15O4P
CH$EXACT_MASS: 182.0708
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  182 28 280
  155 99.99 999
  139 20 200
  138 27 270
  137 23 230
  127 82 820
  125 34 340
  111 27 270
  109 67 670
  99 95 950
  82 55 550
  81 71 710
//
