Name:  DOCOSANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 412
Formula: C25H52O2Si
Comment: JP000576
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
43:358 45:166 55:307 56:15 57:269 67:153 69:141 71:17 73:999 74:128 
75:705 81:15 83:153 95:141 97:153 98:14 117:935 118:141 129:410 131:15 
132:500 133:153 135:282 145:44 197:141 315:64 396:76 397:397 
