Name:  HEXYL BENZOATE; EI-MS
MW: 206
Formula: C13H18O2
Comment: JP008492
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:102 29:91 39:68 41:172 42:97 43:131 50:39 51:184 52:11 53:13 
54:13 55:136 56:243 57:16 69:85 76:28 77:536 78:36 79:75 83:12 
84:156 105:999 106:79 122:156 123:844 124:67 206:11 
