Name:  5-BETA-ANDROSTANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=438-23-3" target="_blank">438-23-3</a>
MW: 260
Formula: C19H32
Comment: JP004645
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 81
27:26 29:90 39:61 40:12 41:282 42:21 43:59 53:85 54:38 55:307 
56:25 57:20 65:37 66:20 67:374 68:70 69:101 77:88 78:20 79:212 
80:57 81:433 82:67 83:78 91:108 92:23 93:205 94:147 95:516 96:176 
97:45 105:65 106:26 107:232 108:156 109:242 110:52 111:28 117:15 119:38 
120:25 121:212 122:82 123:86 124:15 133:57 134:35 135:401 136:98 137:58 
147:65 148:121 149:258 150:127 151:62 161:81 162:45 163:125 164:71 165:33 
175:136 176:55 177:31 178:22 189:101 190:45 203:403 204:236 205:39 217:110 
218:85 219:20 231:35 232:35 244:13 245:999 246:206 247:20 260:817 261:174 
262:16 
