Name:  CHRYSANTHENONE; EI-MS
MW: 150
Formula: C10H14O
Comment: JP006310
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
40:60 41:305 42:35 43:6 44:11 50:35 51:110 52:5 53:128 54:27 
55:66 56:1 57:14 62:12 63:39 65:12 66:34 67:82 68:11 69:2 
70:85 77:163 78:41 79:28 80:339 81:60 82:43 83:1 91:543 92:87 
93:90 94:2 95:43 96:14 103:20 105:17 106:32 107:999 108:126 109:4 
120:34 122:271 123:35 135:6 136:5 149:11 150:117 151:14 
