Name:  1-METHOXY-4-METHYLBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=104-93-8" target="_blank">104-93-8</a>
MW: 122
Formula: C8H10O
Synonym: PARA-METHYLANISOLE
Comment: JP007346
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:19 26:11 27:55 28:20 38:19 39:95 41:15 50:53 51:109 52:64 
53:51 61:14 62:20 63:54 64:16 65:63 74:11 75:10 77:282 78:89 
79:239 80:15 89:24 90:20 91:187 92:62 93:13 107:286 108:26 121:11 
122:999 123:91 
