Name:  O-CHLOROTOLUENE; EI-MS
MW: 126
Formula: C7H7Cl
Synonym: 2-CHLOROTOLUENE
Comment: JP005271
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:12 37:14 38:23 39:93 43:19 44:21 445:17 45:67 50:41 51:45 
61:21 62:46 63:119 64:27 65:83 73:23 74:13 75:16 86:12 89:132 
90:109 91:999 92:80 99:22 125:105 126:380 127:61 128:125 129:10 
