Name:  2-TERT-BUTYLCYCLOHEXANOL; EI-MS
MW: 156
Formula: C10H20O
Comment: JP003596
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:56 28:30 29:130 31:3 39:60 40:25 41:260 42:4 43:115 44:40 
45:30 53:4 54:130 55:183 56:150 57:999 58:41 59:25 66:30 67:56 
68:50 69:80 70:80 71:3 77:40 79:20 80:180 81:31 82:870 83:225 
84:35 85:3 95:60 96:23 97:50 98:6 99:100 100:30 101:29 110:3 
123:125 124:42 138:20 139:2 141:30 
