ACCESSION: JP001392
RECORD_TITLE: 2-ETHOXY-N-ETHOXYCARBONYL-1,2-DIHYDROQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHOXY-N-ETHOXYCARBONYL-1,2-DIHYDROQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H17NO3
CH$EXACT_MASS: 247.12084
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  129 8 80
  130 89.7 897
  131 9.4 94
  143 0.29 3
  146 2.4 24
  158 36.3 363
  159 4.4 44
  174 0.22 2
  202 99.99 999
  203 13.9 139
  204 1.3 13
  247 0.66 7
  248 1 10
//
