ACCESSION: JP000523
RECORD_TITLE: METHYLHYDRAZONE ISOBUTYRALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYLHYDRAZONE ISOBUTYRALDEHYDE
CH$NAME: ISOBUTYRALDEHYDE METHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12N2
CH$EXACT_MASS: 100.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  26 4 40
  27 25 250
  28 61.6 616
  29 3.76 38
  30 97.7 977
  31 10.8 108
  32 32.9 329
  37 0.13 1
  38 2.7 27
  39 23.5 235
  40 4.2 42
  41 5.35 54
  42 40.9 409
  43 36.5 365
  44 32.6 326
  45 1.48 15
  51 1.4 14
  52 2 20
  53 2.4 24
  54 0.8 8
  55 6.4 64
  56 29.9 299
  57 69.6 696
  58 2.03 20
  59 1.7 17
  68 5.7 57
  69 5.6 56
  70 1.29 13
  71 12.4 124
  72 9.9 99
  83 1.1 11
  85 7.47 75
  86 4.2 42
  99 3 30
  100 99.99 999
  101 12.3 123
//
