Name:  (1S)-(-)-BETA-PINENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=18172-67-3" target="_blank">18172-67-3</a>
MW: 136
Formula: C10H16
Comment: JP005734
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
14:23 15:37 16:15 17:53 18:180 26:25 27:285 28:238 29:102 32:70 
38:27 39:391 40:65 41:691 42:38 43:87 50:34 51:94 52:60 53:162 
54:23 55:105 56:11 57:10 63:29 65:78 66:30 67:126 68:36 69:435 
70:24 77:230 78:56 79:263 80:113 81:39 82:17 91:196 92:92 93:999 
94:133 95:27 105:31 107:43 108:14 121:102 122:9 136:72 137:7 
