ACCESSION: JP007351
RECORD_TITLE: 2-PROPENYL 3-PHENYL-2-PROPENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PROPENYL 3-PHENYL-2-PROPENOATE
CH$NAME: CINNAMIC ACID ALLYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12O2
CH$EXACT_MASS: 188.08373
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1866-31-5" target="_blank">1866-31-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  27 3.85 39
  28 2.92 29
  29 1 10
  38 1.36 14
  39 10.29 103
  40 1.07 11
  41 12.43 124
  50 5.15 52
  51 15.93 159
  52 2.85 29
  62 1 10
  63 3.14 31
  69 2.79 28
  74 2.14 21
  75 2.89 29
  76 3.93 39
  77 33.01 330
  78 3.43 34
  91 4.93 49
  97 2.22 22
  101 1.28 13
  102 9.64 96
  103 49.72 497
  104 35.29 353
  105 3.64 36
  115 1.14 11
  116 1.43 14
  128 4.79 48
  129 7 70
  130 1.57 16
  131 99.99 999
  132 1.78 18
  142 4 40
  143 16.65 167
  144 2.57 26
  147 5.99 60
  148 1.71 17
  173 3.43 34
  188 22.57 226
  189 3.36 34
//
