Name:  2-ETHYL IMIDAZOLINE; EI-MS
MW: 98
Formula: C5H10N2
Comment: JP003260
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
99:110 98:500 97:310 96:220 95:290 83:100 82:200 81:310 70:140 69:999 
68:200 67:100 58:80 57:120 56:200 55:220 54:730 53:90 52:130 44:160 
43:210 42:410 41:520 40:280 39:250 38:100 
