Name:  DIPHENYL ETHER; EI-MS
MW: 170
Formula: C12H10O
Comment: JP001507
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:38 28:22 38:36 39:155 40:17 50:90 51:372 52:22 55:17 575:16 
58:12 62:16 63:52 64:23 65:70 66:11 70:38 705:14 71:51 74:24 
75:19 76:23 77:372 78:27 84:11 85:32 89:11 94:49 115:112 116:20 
139:23 140:15 141:366 142:268 143:32 168:22 169:158 170:999 171:138 172:13 
