ACCESSION: JP007777
RECORD_TITLE: 2-HEXYLTHIOPHENE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HEXYLTHIOPHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16S
CH$EXACT_MASS: 168.09727
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=18794-77-9" target="_blank">18794-77-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  27 2.86 29
  29 8.02 80
  39 1.92 19
  41 8.52 85
  42 1.01 10
  43 10.87 109
  45 5.88 59
  53 5.9 59
  55 3.1 31
  56 1.01 10
  57 1.95 20
  58 1.01 10
  65 1.03 10
  67 2.15 22
  69 1.03 10
  77 2.01 20
  78 1.05 11
  79 1.04 10
  84 7.34 73
  85 3.98 40
  86 1.02 10
  87 1.01 10
  95 1.03 10
  96 2.12 21
  97 99.99 999
  98 44.88 449
  99 12.84 128
  100 1.9 19
  109 12.98 130
  110 2.05 21
  111 8.95 90
  112 1.03 10
  125 2.11 21
  135 1.02 10
  139 2.09 21
  168 20.04 200
  169 1.96 20
  170 1.06 11
//
