ACCESSION: JP008875
RECORD_TITLE: CHLOROFORMIC ACID 2-METHOXYETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLOROFORMIC ACID 2-METHOXYETHYL ESTER
CH$NAME: 2-METHOXYETHYL CHLOROFORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H7ClO3
CH$EXACT_MASS: 138.00837
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  14 3.38 34
  15 34.57 346
  26 7.53 75
  27 33.93 339
  28 13.07 131
  29 50.89 509
  30 8.35 84
  31 17.22 172
  33 2.04 20
  35 1.98 20
  42 5.1 51
  43 23.92 239
  44 5.48 55
  45 99.99 999
  46 2.49 25
  49 7.59 76
  50 2.23 22
  51 2.87 29
  58 31.25 313
  59 39.6 396
  62 11.67 117
  63 23.66 237
  64 4.53 45
  65 7.65 77
  77 2.61 26
  89 2.42 24
  103 1.4 14
//
