ACCESSION: JP003003
RECORD_TITLE: 3-ACETOXY-4-PICOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ACETOXY-4-PICOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H9NO2
CH$EXACT_MASS: 151.06333
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  39 9 90
  43 81 810
  50 7 70
  51 0.9 9
  52 9 90
  53 18 180
  80 28 280
  81 0.05 1
  91 6 60
  108 4 40
  109 99.99 999
  110 0.08 1
  123 5 50
  151 15 150
  152 1 10
//
