Name:  4-PROPYL-4,4A,5,6,7,8-HEXAHYDRO-2(3H)-NAPHTHALENONE; EI-MS
MW: 192
Formula: C13H20O
Comment: JP002261
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
67:16 69:19 79:43 80:59 81:34 82:23 93:36 94:111 95:152 96:37 
97:42 107:65 108:160 109:62 110:33 120:23 121:791 122:999 123:160 124:18 
131:21 134:24 135:92 136:29 137:48 148:41 149:504 150:523 151:64 161:11 
163:91 164:186 165:24 174:11 177:19 190:12 192:983 193:150 194:14 
