ACCESSION: JP002668
RECORD_TITLE: METHYL 2-HYDROXYDODECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-HYDROXYDODECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O3
CH$EXACT_MASS: 230.18819
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  44 0.24 2
  55 18.5 185
  56 3.4 34
  57 32 320
  58 0.15 2
  68 4.4 44
  69 42.3 423
  70 5 50
  71 3.01 30
  72 2 20
  76 0.35 4
  84 7.9 79
  85 12.7 127
  86 1.2 12
  87 0.47 5
  96 5.8 58
  97 99.99 999
  98 9.3 93
  99 0.17 2
  100 1.4 14
  101 1.5 15
  104 0.14 1
  109 3.2 32
  110 2.3 23
  111 26.9 269
  112 0.26 3
  113 7.3 73
  114 0.26 3
  124 2.4 24
  125 1.9 19
  126 3.4 34
  127 1.02 10
  128 0.1 1
  138 1.7 17
  159 1.2 12
  171 60.5 605
  172 0.74 7
  185 0.33 3
  230 2.9 29
  231 0.4 4
//
