Name:  2-ISOPROPYL-3-METHYLPYRAZINE; EI-MS
MW: 136
Formula: C8H12N2
Comment: JP007772
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
26:31 39:10 40:48 41:79 42:131 43:39 53:240 54:112 66:41 67:392 
68:92 79:10 80:221 81:28 82:12 92:11 93:348 94:317 95:108 106:39 
107:122 108:999 109:209 117:10 119:42 120:18 121:908 122:188 135:380 136:560 
137:107 
