ACCESSION: JP000576
RECORD_TITLE: DOCOSANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DOCOSANOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C25H52O2Si
CH$EXACT_MASS: 412.37366
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  43 35.8 358
  45 16.6 166
  55 30.7 307
  56 1.53 15
  57 26.9 269
  67 15.3 153
  69 14.1 141
  71 1.66 17
  73 99.99 999
  74 12.8 128
  75 70.5 705
  81 1.53 15
  83 15.3 153
  95 14.1 141
  97 15.3 153
  98 1.41 14
  117 93.5 935
  118 14.1 141
  129 41 410
  131 1.53 15
  132 50 500
  133 15.3 153
  135 28.2 282
  145 4.35 44
  197 14.1 141
  315 6.4 64
  396 7.6 76
  397 39.7 397
//
