Name:  METHYL (2XI,4AS,5S,8AS)-(-)-8ABETA-METHOXYMETHOXYMETHYL-5BETA-METHYL-5ALPHA-(4-METHYL-3-PENTENYL)-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1-OXO-2-CARBOXYLATE; EI-MS
MW: 380
Formula: C22H36O5
Comment: JP008009
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
40:62 41:363 43:67 44:88 45:999 55:253 67:110 69:54 79:90 81:156 
82:84 83:129 91:72 93:126 95:113 96:66 105:67 107:110 109:94 119:71 
121:94 133:82 135:103 137:62 147:108 149:67 161:95 175:77 178:175 181:63 
189:75 191:76 203:105 205:79 217:108 219:101 222:88 235:101 236:69 247:111 
248:170 264:73 266:223 273:157 305:255 380:80 
