Name:  NONANAL; EI-MS
MW: 142
Formula: C9H18O
Comment: JP008211
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
41:531 42:148 43:885 44:689 45:203 54:98 55:426 56:951 57:999 58:66 
59:36 66:33 67:69 68:262 69:344 70:394 71:354 72:92 74:30 81:197 
82:164 83:180 84:151 85:66 93:95 94:36 95:180 96:121 97:49 98:292 
99:39 111:59 114:30 119:59 
