Name:  2-AMINO-5-PHENYLPYRIDINE; EI-MS
MW: 170
Formula: C11H10N2
Synonym: PHE-P-1
Comment: JP000787
Comment: N/A
Comment: VARIAN MAT-44S
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
41:60 42:11 43:16 50:62 51:91 52:48 53:14 54:6 57:30 58:48 
61:13 62:40 63:85 64:25 65:43 66:14 67:11 68:32 70:21 71:63 
74:33 75:39 76:63 77:56 78:17 84:28 85:115 86:18 87:20 88:23 
89:71 90:0 91:15 101:14 102:91 103:30 104:11 113:24 114:45 115:351 
116:128 117:43 126:18 127:19 128:14 130:63 140:34 141:27 142:98 143:363 
144:42 152:12 153:30 154:12 168:29 169:21 170:999 171:143 172:11 
