ACCESSION: JP006436
RECORD_TITLE: ISOAMYL OCTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOAMYL OCTANOATE
CH$NAME: ISOPENTYL OCTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O2
CH$EXACT_MASS: 214.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 7.98 80
  29 11.17 112
  39 4.99 50
  41 22.05 221
  42 9.09 91
  43 41.49 415
  44 1.08 11
  45 1.05 11
  53 1.06 11
  55 23.83 238
  56 2.83 28
  57 22.75 228
  60 3.7 37
  61 1.05 11
  67 1.07 11
  69 4.37 44
  70 99.99 999
  71 27.59 276
  72 1.17 12
  73 3.72 37
  83 1.38 14
  84 1.43 14
  87 1.35 14
  101 2.2 22
  115 1.68 17
  127 19.24 192
  128 1.44 14
  144 1.55 16
  145 7.28 73
  171 1.2 12
//
