ACCESSION: JP001509
RECORD_TITLE: PROPYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 8.06 81
  28 1.1 11
  29 1.65 17
  39 4.05 41
  41 4.99 50
  42 2.64 26
  43 3.19 32
  50 6.23 62
  51 19.2 192
  52 1.5 15
  59 2.25 23
  74 1.65 17
  75 1.43 14
  76 2.97 30
  77 45.35 454
  79 3.67 37
  105 99.99 999
  106 8.94 89
  107 1.06 11
  122 27.25 273
  123 42.49 425
  124 3.59 36
  135 1.65 17
  164 3.52 35
//
