Name:  1-BROMOOCTANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-83-1" target="_blank">111-83-1</a>
MW: 192
Formula: C8H17Br
Comment: JP004684
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
40:21 42:627 43:828 53:34 54:21 55:555 56:202 57:999 58:49 67:21 
68:15 69:309 70:134 71:714 72:41 73:45 75:18 83:89 84:41 85:53 
99:11 107:34 109:33 113:12 121:13 123:10 130:18 135:704 136:34 137:685 
138:33 149:63 151:60 185:20 187:11 192:11 194:10 
