Name:  GAMMA-PICOLINE; EI-MS
MW: 93
Formula: C6H7N
Synonym: 4-METHYLPYRIDINE
Comment: JP005292
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
26:32 27:37 28:40 37:31 38:64 39:230 40:104 41:36 49:12 50:53 
51:86 52:42 53:56 54:76 61:17 62:27 63:58 64:31 65:189 66:362 
67:84 78:42 91:14 92:218 93:999 94:77 
