Name:  METHYL 2-OXO-4-PHENYLBUTANOATE; EI-MS
MW: 192
Formula: C11H12O3
Comment: JP009835
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
39:31 50:17 51:70 59:2 63:25 65:70 77:131 78:4 79:78 91:999 
92:76 103:16 104:150 105:844 106:78 131:4 133:400 134:33 174:121 192:20 
193:23 
