Name:  4-BROMO-N,N-BIS(TRIMETHYLSILYL)ANILINE; EI-MS
MW: 315
Formula: C12H22BrNSi2
Comment: JP004824
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
43:64 44:19 45:154 57:11 58:18 59:84 70:15 73:588 74:52 75:25 
83:11 84:15 90:12 100:30 109:10 119:11 121:18 130:49 131:10 132:15 
134:13 137:33 139:34 146:11 147:10 148:27 149:18 162:18 163:17 190:23 
192:15 206:311 207:70 208:28 220:47 221:651 222:153 223:55 227:20 229:19 
235:16 284:24 286:26 300:952 301:228 302:999 303:224 304:86 305:14 315:273 
316:66 317:289 318:66 319:25 
