Name:  3-BUTYRYLAMINO-5-FLUOROURACIL; EI-MS
MW: 215
Formula: C8H10FN3O3
Comment: JP005593
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
39:90 40:10 41:200 42:1 43:600 44:100 45:90 55:1 58:100 70:40 
71:999 72:1 73:30 74:80 87:10 88:0 101:30 102:180 103:10 130:0 
145:150 146:70 215:240 216:80 
