ACCESSION: JP000918
RECORD_TITLE: 4-PENTENENITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-PENTENENITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H7N
CH$EXACT_MASS: 81.05785
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  39 80 800
  40 23 230
  41 99.99 999
  50 2 20
  51 26 260
  52 26 260
  53 40 400
  54 7.4 74
  81 63 630
  82 6 60
//
