ACCESSION: JP000196
RECORD_TITLE: META HYDROXY ETHYLBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META HYDROXY ETHYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  26 1.52 15
  27 8.36 84
  28 1 10
  29 9.88 99
  37 1.22 12
  38 5.32 53
  39 31.46 315
  40 1.52 15
  43 1.22 12
  45 2.66 27
  50 4.33 43
  51 4.56 46
  53 5.4 54
  62 3.42 34
  63 12.46 125
  64 8.51 85
  65 43.54 435
  66 5.24 52
  74 1.82 18
  77 6.38 64
  81 2.28 23
  92 6.38 64
  93 52.58 526
  94 11.7 117
  105 4.48 45
  120 1.98 20
  121 99.99 999
  122 13.68 137
  138 25.84 258
  139 1.9 19
  151 3.27 33
  166 19.68 197
  167 2.13 21
//
