Name:  METHYL (2XI,4AS,5S,8AS)-2,5BETA-DIMETHYL-8ABETA-METHOXYMETHOXYMETHYL-5ALPHA-(4-METHYL-3-PENTENYL)-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1-OXO-2-CARBOXYLATE; EI-MS
MW: 394
Formula: C23H38O5
Comment: JP008010
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
41:732 43:222 44:218 45:999 55:453 67:272 69:918 79:25 81:426 82:390 
83:390 93:430 94:287 95:403 96:323 97:207 105:247 107:381 108:295 109:443 
119:219 120:215 121:503 122:446 123:345 134:329 135:466 136:363 137:266 149:464 
151:245 161:513 163:366 173:258 175:516 177:39 189:353 191:275 192:223 203:216 
219:240 221:257 232:258 236:853 250:451 259:671 262:308 303:204 319:671 363:398 
394:311 
