ACCESSION: JP000226
RECORD_TITLE: META-NITROPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META-NITROPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5NO3
CH$EXACT_MASS: 139.02694
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  26 3.2 32
  27 7.9 79
  28 1.5 15
  29 0.3 3
  30 11.1 111
  37 6.8 68
  38 18 180
  39 8.28 83
  40 2.7 27
  42 1.2 12
  43 1.2 12
  49 0.14 1
  50 6.9 69
  51 4.9 49
  52 2.4 24
  53 1.22 12
  55 2.9 29
  61 4.3 43
  62 9 90
  63 2.29 23
  74 2.8 28
  75 2.6 26
  81 21.4 214
  92 0.32 3
  93 50.6 506
  94 4 40
  109 3.2 32
  113 0.1 1
  129 83.6 836
  130 6 60
//
