ACCESSION: JP002198
RECORD_TITLE: 3,4-DIMETHYLBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-DIMETHYLBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  44 3.2 32
  45 1.3 13
  51 6.8 68
  52 0.13 1
  53 1.8 18
  59 1.8 18
  62 1.8 18
  63 0.22 2
  64 1.8 18
  65 3.2 32
  66 2.7 27
  68 0.13 1
  75 0.9 9
  77 11 110
  78 3.2 32
  79 1.19 12
  82 0.9 9
  89 2.2 22
  91 1.3 13
  92 0.18 2
  98 1.3 13
  102 1.8 18
  103 6.8 68
  104 0.18 2
  105 35.3 353
  106 3.2 32
  107 0.9 9
  120 0.13 1
  123 0.9 9
  125 0.9 9
  133 99.99 999
  134 0.91 9
  135 2.2 22
  139 0.9 9
  149 0.9 9
  157 0.09 1
  163 1.8 18
  164 29.8 298
  165 3.2 32
  181 0.9 9
//
