Name:  PIPERONYLIC ACID-2,2-D2; EI-MS
MW: 166
Formula: C8H6O4
Comment: JP009528
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
28:16 30:15 52:18 63:30 64:10 66:24 67:40 68:10 69:10 82:18 
83:10 91:38 119:80 120:26 121:10 122:28 123:82 124:10 149:10 150:60 
151:273 152:34 165:80 166:680 167:300 168:999 169:125 170:15 
