Name:  3-ACETYL-9-METHYLCARBAZOLE; EI-MS
MW: 223
Formula: C15H13NO
Comment: JP004425
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
41:39 43:67 44:28 45:2 55:36 57:37 60:13 69:5 71:15 73:11 
76:21 77:2 81:16 83:12 89:10 89.5:1 90:30 97:10 97.5:17 104:8 
127:13 138:11 139:13 149:2 150:11 151:67 152:198 153:4 164:28 165:17 
177:11 178:5 179:63 180:333 181:39 194:2 207:23 208:999 209:222 222:2 
223:778 224:97 
