Name:  BENZOYL FLUORIDE; EI-MS
MW: 124
Formula: C7H5FO
Comment: JP006799
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:36 37:52 38:69 39:87 47:20 49:44 50:360 51:471 52:55 57:26 
61:16 62:21 63:33 69:28 70:137 73:28 74:132 75:138 76:144 77:628 
78:164 95:77 96:999 97:62 104:13 105:644 106:46 122:83 123:138 124:836 
125:73 
