ACCESSION: JP007960
RECORD_TITLE: METHYL 10-OXOUNDECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 10-OXOUNDECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O3
CH$EXACT_MASS: 214.15689
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  41 32.9 329
  43 99.99 999
  55 39.6 396
  58 3.73 37
  69 16 160
  74 16.5 165
  83 17.8 178
  87 2.09 21
  97 28.9 289
  98 9.8 98
  107 3.6 36
  111 0.49 5
  124 16 160
  125 50.7 507
  139 4.5 45
  144 0.31 3
  156 12 120
  157 43.6 436
  171 2.2 22
  172 0.22 2
  183 20.9 209
  184 3.1 31
  199 3.1 31
  214 1.69 17
  215 3.1 31
//
