ACCESSION: JP006533
RECORD_TITLE: ISOPENTYL 4-METHYLPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL 4-METHYLPENTANOATE
CH$NAME: ISOAMYL 4-METHYLPENTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O2
CH$EXACT_MASS: 186.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 14.12 141
  29 13.95 140
  31 1.01 10
  39 9.64 96
  41 30.06 301
  42 10.34 103
  43 68.12 681
  44 1.93 19
  45 1.44 14
  53 2.09 21
  54 1.01 10
  55 31.39 314
  56 6.14 61
  57 6.24 62
  60 2.06 21
  69 6.13 61
  70 99.99 999
  71 41.51 415
  72 2.17 22
  73 5.94 59
  74 1.82 18
  81 16.56 166
  82 1.04 10
  83 2.1 21
  87 1.33 13
  97 1.22 12
  99 42.6 426
  100 3.8 38
  101 6.71 67
  115 1.63 16
  117 9.86 99
  143 2.06 21
//
