Name:  DIMETHYLHYDRAZONE HEXANECARBALDEHYDE; EI-MS
MW: 156
Formula: C9H20N2
Synonym: HEPTANAL DIMETHYLHYDRAZONE
Comment: JP000841
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
29:128 30:56 39:72 40:2 41:183 42:350 43:445 44:89 45:350 46:42 
53:16 54:2 55:106 56:89 57:30 58:9 59:411 60:333 61:12 67:1 
68:21 69:28 70:39 71:15 72:39 73:72 82:27 83:4 84:27 85:721 
86:999 87:7 95:14 96:11 97:24 98:1 99:205 100:33 112:67 113:12 
114:31 127:119 128:23 141:5 155:19 156:556 157:75 
