ACCESSION: JP004430
RECORD_TITLE: 2,2,4,4-TETRAMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2,4,4-TETRAMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H20N2
CH$EXACT_MASS: 228.16265
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  41 9.9 99
  42 14.5 145
  43 9.8 98
  55 0.64 6
  115 1 10
  156 9.8 98
  171 31 310
  186 0.52 5
  213 99.99 999
  214 15.5 155
  228 5.1 51
//
