Name:  PROPYL LAURATE; EI-MS
MW: 242
Formula: C15H30O2
Synonym: PROPYL DODECANOATE
Comment: JP006548
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
27:219 29:275 31:22 39:108 41:651 42:276 43:961 44:23 45:22 53:26 
54:29 55:399 56:112 57:365 58:20 59:42 60:545 61:999 62:21 67:38 
68:26 69:183 70:42 71:145 72:10 73:418 74:36 79:10 81:33 82:18 
83:127 84:79 85:99 87:103 89:11 95:37 96:16 97:96 98:71 99:16 
101:39 102:405 103:82 109:19 111:27 112:14 115:237 116:20 125:12 129:87 
138:10 143:20 157:73 171:56 183:336 184:37 199:29 200:39 201:354 202:39 
242:39 
