ACCESSION: JP007311
RECORD_TITLE: 11ALPHA-METHOXY-6,6,8BETA-TETRAMETHYL-5ALPHA-TRICYCLO(6.3.0.0(1,5))UNDECAN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 11ALPHA-METHOXY-6,6,8BETA-TETRAMETHYL-5ALPHA-TRICYCLO(6.3.0.0(1,5))UNDECAN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24O2
CH$EXACT_MASS: 236.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  72 6.3 63
  123 1.5 15
  161 1.5 15
  165 99.99 999
  166 14.1 141
  204 1.5 15
  208 3.9 39
  221 0.15 2
  236 9.9 99
  237 1.5 15
//
