ACCESSION: JP002931
RECORD_TITLE: HOMOVERATRILAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HOMOVERATRILAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15NO2
CH$EXACT_MASS: 181.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  15 3.83 38
  28 5.02 50
  30 99.99 999
  39 8.09 81
  51 7.15 72
  52 2.5 25
  53 2.34 23
  63 2.81 28
  65 8.77 88
  66 2.25 23
  77 5.91 59
  78 7.04 70
  79 4.7 47
  89 2.3 23
  90 4.46 45
  91 6.6 66
  94 2.55 26
  105 3.92 39
  106 6.85 69
  107 9.41 94
  108 4.06 41
  109 5.36 54
  121 3.57 36
  122 2.04 20
  123 2.78 28
  135 2.48 25
  137 15.99 160
  151 42.01 420
  152 84.58 846
  153 8.81 88
  165 2.82 28
  181 15.47 155
  182 3.67 37
//
