Name:  1-O-(9-OCTADECENYL)GLYCEROL 2,3-DITRIMETHYLSILYL ETHER; EI-MS
MW: 486
Formula: C27H58O3Si2
Synonym: 1-O-(9-OCTADECENYL)-2,3-DI-O-TRIMETHYLSILYLGLYCEROL
Comment: JP000806
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 92
69:19 71:15 73:18 75:2 81:18 82:17 83:58 85:2 94:8 95:29 
96:29 97:9 98:14 99:13 101:8 103:6 105:11 108:14 109:32 110:2 
111:67 112:9 113:13 115:1 116:43 117:159 118:18 119:2 121:20 122:11 
123:34 124:2 125:37 129:116 130:73 131:12 132:29 133:73 134:9 135:3 
136:10 137:29 138:15 139:2 144:13 145:51 146:13 147:23 148:37 149:47 
150:10 151:2 152:15 153:16 163:15 165:1 166:16 167:11 175:15 177:3 
178:10 179:17 189:8 191:1 193:10 200:12 204:82 205:999 206:191 207:91 
208:13 214:1 219:19 221:18 237:10 248:2 249:13 250:8 275:14 293:6 
294:15 306:11 339:10 381:1 382:18 383:13 396:14 471:3 472:12 486:67 
487:26 488:10 
