Name:  4-METHYLBENZYL ALCOHOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=589-18-4" target="_blank">589-18-4</a>
MW: 122
Formula: C8H10O
Comment: JP006254
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
15:8 28:16 29:35 31:32 38:17 39:149 40:16 41:45 50:41 51:112 
52:32 53:44 60:27 61:9 62:28 63:89 64:22 65:188 66:20 67:6 
74:13 75:13 76:12 77:452 78:117 79:571 80:40 89:56 90:23 91:508 
92:59 93:439 94:39 102:14 103:72 104:137 105:228 106:59 107:999 108:77 
109:5 119:46 120:19 121:170 122:937 123:82 124:5 
