Name:  1-HEXYL-3,5-DIMETHYLPYRAZOLE; EI-MS
MW: 180
Formula: C11H20N2
Comment: JP004311
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
26:11 27:46 28:125 29:12 30:15 39:80 40:25 41:30 42:143 43:89 
53:38 54:4 55:175 56:48 57:20 65:2 66:19 67:32 68:52 69:7 
70:13 79:15 80:20 81:3 82:29 83:21 95:105 96:51 97:218 98:14 
108:28 109:999 110:321 111:23 123:62 124:11 125:11 137:54 138:19 151:23 
152:32 166:212 167:30 180:7 181:9 
