Name:  METHYL CINNAMATE; EI-MS
MW: 162
Formula: C10H10O2
Comment: JP008519
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:66 26:10 27:22 29:46 30:11 38:15 39:37 50:108 51:282 52:35 
53:14 59:14 62:21 63:62 65:15 74:46 75:60 76:72 77:447 78:37 
85:12 91:38 101:16 102:168 103:618 104:80 105:10 117:24 121:14 130:19 
131:999 132:101 147:14 161:186 162:496 163:54 
