Name:  5-METHYL-2-BUTYRYLFURAN; EI-MS
MW: 152
Formula: C9H12O2
Comment: JP007739
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:60 41:39 42:68 43:123 52:21 53:262 54:32 55:43 70:10 71:11 
81:58 82:101 95:43 108:10 109:999 110:99 111:11 123:16 124:616 125:57 
137:135 138:10 152:212 
