Name:  COPPER DI(3-NITROACETYLACETONATE); EI-MS
MW: 350
Formula: C10H12CuN2O8
Comment: JP000338
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
12:5 13:6 14:34 15:10 16:8 17:30 18:124 24:0 25:6 26:20 
27:42 28:15 29:38 30:78 31:16 32:0 37:4 38:15 39:34 40:2 
41:36 42:100 43:999 44:2 45:78 46:2 49:1 50:1 51:14 52:11 
53:6 54:5 55:16 56:2 57:5 58:1 59:2 60:58 61:3 63:0 
67:7 68:4 69:62 70:1 71:8 72:16 73:2 74:0 76:2 77:8 
78:42 79:0 81:1 82:2 83:3 84:0 85:142 86:14 87:4 88:0 
100:100 102:4 104:4 105:0 127:15 128:11 129:4 130:0 134:1 142:5 
145:8 
