Name:  PARA-ISOPROPENYLPHENYLDIMETHYLSILANE; EI-MS
MW: 176
Formula: C11H16Si
Comment: JP001430
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
43:171 53:41 58:92 98:31 108:51 115:37 119:44 121:64 131:39 133:34 
135:74 145:88 159:90 160:35 161:999 162:163 163:51 175:120 176:256 177:47 
178:16 
