ACCESSION: JP007841
RECORD_TITLE: 1,5,7-TRIMETHYLINDAN; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,5,7-TRIMETHYLINDAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16
CH$EXACT_MASS: 160.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 3.01 30
  27 7.52 75
  28 1.91 19
  39 7.42 74
  41 2.61 26
  51 4.83 48
  53 2.31 23
  63 3.38 34
  65 3.12 31
  77 4.29 43
  79 1.48 15
  91 4.41 44
  103 1.47 15
  105 3.58 36
  115 9.12 91
  128 10.54 105
  129 9.02 90
  145 99.99 999
  159 1.81 18
  160 19.23 192
  161 2.47 25
//
