Name:  1,3-DIMETHOXYBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=151-10-0" target="_blank">151-10-0</a>
MW: 138
Formula: C8H10O2
Comment: JP007364
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:35 26:15 27:15 28:23 37:13 38:49 39:85 41:113 50:46 51:62 
52:102 53:17 62:28 63:100 64:97 65:165 66:15 67:24 69:23 74:13 
76:12 77:89 78:216 79:61 80:62 92:69 93:66 94:31 95:204 96:12 
105:11 107:51 108:151 109:265 110:20 123:11 137:25 138:999 139:92 
