Name:  2-CYCLOHEXYLETHYL ACETATE; EI-MS
MW: 170
Formula: C10H18O2
Comment: JP006895
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
15:81 27:125 28:41 29:127 31:14 39:169 40:25 41:412 42:73 43:999 
44:24 45:12 51:14 53:82 54:268 55:452 56:32 61:106 65:17 66:35 
67:686 68:204 69:144 70:18 73:18 77:15 79:38 80:53 81:837 82:872 
83:125 87:27 88:15 93:12 94:12 95:142 108:13 109:77 110:382 111:34 
155:11 
