ACCESSION: JP003205
RECORD_TITLE: 2-METHOXY-6-PHENYL-4-PYRONE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHOXY-6-PHENYL-4-PYRONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O3
CH$EXACT_MASS: 202.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  41 5 50
  42 8 80
  43 7 70
  49 10 100
  50 16 160
  61 6 60
  69 20 200
  75 6 60
  76 10 100
  77 26 260
  102 99.99 999
  103 11 110
  104 6 60
  131 13 130
  159 15 150
  174 18 180
  202 26 260
  203 4 40
//
