Name:  1-METHOXYPENTADECANE; EI-MS
MW: 242
Formula: C16H34O
Comment: JP008117
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 40 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 40 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
27:26 28:31 29:83 31:22 33:19 35:5 36:1 39:29 41:268 42:89 
43:482 45:999 46:31 53:19 54:73 55:526 56:416 57:544 58:38 67:97 
68:398 69:687 70:482 71:273 72:20 73:3 79:21 81:48 82:452 83:416 
84:370 95:29 96:155 97:697 98:251 99:50 109:10 110:73 111:354 112:203 
113:34 118:9 123:19 124:46 125:184 126:120 127:29 129:2 138:27 139:71 
140:79 141:21 153:35 154:65 167:17 168:22 182:149 183:26 210:190 211:39 
