Name:  PARA-METHOXYBENZALDEHYDE; EI-MS
MW: 136
Formula: C8H8O2
Comment: JP004050
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
26:21 27:35 28:128 29:17 30:12 31:11 32:22 37:5 38:105 39:181 
49:12 50:13 51:122 52:19 53:28 62:6 63:151 64:119 66:23 73:1 
74:52 75:30 76:425 77:32 78:34 79:20 84:19 92:19 93:36 105:15 
107:113 108:3 109:20 124:18 135:999 136:69 137:50 
