ACCESSION: JP004964
RECORD_TITLE: 1-PROPYL-2,2,6,6-TETRAMETHYL-2,6-DISILAPIPERIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PROPYL-2,2,6,6-TETRAMETHYL-2,6-DISILAPIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H25NSi2
CH$EXACT_MASS: 215.15255
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  43 2.68 27
  45 3.13 31
  59 11.13 111
  73 6.59 66
  85 2.1 21
  86 2.34 23
  88 3.68 37
  99 1.5 15
  100 2.36 24
  114 2.04 20
  115 1.25 13
  116 1.38 14
  117 2.77 28
  130 1.37 14
  131 1.63 16
  144 2.38 24
  158 1.42 14
  159 3.32 33
  170 1.46 15
  172 3.17 32
  186 99.99 999
  187 20.05 201
  188 8.82 88
  200 14.51 145
  201 3.09 31
  202 1.42 14
  215 2.68 27
//
