Name:  8-METHYLQUINOLINE; EI-MS
MW: 143
Formula: C10H9N
Comment: JP000495
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
18:25 43:58 50:48 51:6 52:20 58:17 58.5:43 59:2 62:31 63:69 
64:22 65:2 70.5:38 71.5:31 74:26 75:4 76:40 77:22 78:14 87:2 
88:18 89:69 90:22 93:2 102:79 103:24 113:22 114:4 115:153 116:69 
117:58 128:6 129:269 130:29 140:34 141:10 142:444 143:999 144:111 
