ACCESSION: JP000720
RECORD_TITLE: 6,7-DIMETHYL-3',4'-METHYLENEDIOXYFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6,7-DIMETHYL-3',4'-METHYLENEDIOXYFLAVANONE
CH$NAME: 6,7-DIMETHYL-2-(3,4-METHYLENEDIOXYPHENYL)CHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H16O4
CH$EXACT_MASS: 296.10486
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  39 2.4 24
  51 2.3 23
  63 2.8 28
  65 0.35 4
  89 9.1 91
  90 2.1 21
  91 16.7 167
  92 0.23 2
  119 2 20
  120 3.2 32
  122 2 20
  135 1.87 19
  147 26.8 268
  148 99.99 999
  149 24.8 248
  175 0.69 7
  295 16.7 167
  296 67.1 671
  297 11.8 118
//
