Name:  3-PHENYLPROPIONIC ACID METHYL ESTER; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP002880
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:54 27:43 39:68 50:38 51:100 52:28 59:21 63:30 65:86 77:131 
78:110 79:104 91:653 92:54 103:111 104:999 105:415 106:29 107:41 131:28 
133:98 164:317 165:35 
