Name:  4-METHYLCYCLOHEXYL ACETATE; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP008959
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:63 27:121 29:133 39:12 40:18 41:229 42:28 43:999 44:30 51:10 
53:47 54:23 55:339 56:35 57:71 58:6 61:47 66:11 67:133 68:15 
69:37 70:30 71:20 77:1 79:18 81:771 82:51 95:8 96:666 97:87 
113:18 114:8 
