Name:  ETHOXYCARBONYLMETHYL ETHYL PHTHALATE; EI-MS
MW: 280
Formula: C14H16O6
Synonym: ETHYL PHTHALYL ETHYL GLYCOLATE
Comment: JP003370
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
43:26 45:21 50:71 51:21 58:39 65:86 66:41 75:2 76:134 77:48 
87:39 88:8 93:69 104:135 105:96 121:6 132:47 149:999 150:82 163:2 
176:104 177:422 178:49 235:29 236:52 280:92 
