ACCESSION: JP002548
RECORD_TITLE: ISOBUTYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 1.52 15
  27 13.9 139
  28 2.56 26
  29 12.06 121
  31 1.42 14
  39 7.39 74
  40 1.32 13
  41 23.65 237
  42 3.71 37
  43 46.33 463
  44 1.63 16
  55 2.61 26
  56 45.82 458
  57 21.22 212
  60 5.97 60
  70 1.69 17
  71 99.99 999
  72 4.84 48
  73 3.62 36
  88 3.93 39
  89 17.25 173
  101 6.56 66
  114 2.05 21
  116 1.51 15
//
