ACCESSION: JP003230
RECORD_TITLE: 3-BROMO-4,6-DIMETHYL-2-PYRONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-BROMO-4,6-DIMETHYL-2-PYRONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7BrO2
CH$EXACT_MASS: 201.96294
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  204 61 610
  202 65 650
  176 95 950
  174 99.99 999
  133 38 380
  131 44 440
  123 38 380
  95 43 430
  67 95 950
  65 17 170
  52 20 200
  51 51 510
  50 23 230
  43 89 890
  41 18 180
  39 21 210
//
