Name:  3-CHLOROPHENYL 4-PHENOXYPHENYL KETONE; EI-MS
MW: 308
Formula: C19H13ClO2
Synonym: 3-CHLORO-4'-PHENOXYBENZOPHENONE
Comment: JP009620
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
39:10 44:86 50:15 51:4 59:26 63:10 65:10 75:3 76:18 77:66 
111:70 113:2 115:62 139:66 141:108 142:1 154:17 168:10 197:999 198:15 
199:13 215:18 273:18 308:53 309:112 310:189 311:35 
