Name:  METHYL 3-PHENYLPROPIONATE; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP009771
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
26:25 27:110 31:27 39:4 50:24 51:84 52:20 55:1 59:18 63:24 
65:64 77:11 78:91 79:73 91:637 92:6 102:14 103:84 104:999 105:38 
106:30 107:43 131:30 132:2 133:136 134:14 164:467 165:54 
