Name:  CATECHOL; EI-MS
MW: 110
Formula: C6H6O2
Comment: JP003646
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
38:110 39:120 40:19 41:2 42:20 46:20 49:22 50:10 51:102 52:150 
53:148 54:4 55:92 61:21 62:57 63:22 64:385 65:30 66:22 77:2 
79:20 80:19 81:143 82:4 91:20 92:108 109:35 110:999 111:64 112:35 
