Name:  4,5-DIMETHYLTHIAZOLE; EI-MS
MW: 113
Formula: C5H7NS
Comment: JP000461
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
26:38 27:100 29:28 30:1 31:25 37:13 38:20 39:8 40:19 41:61 
42:40 43:3 45:232 46:28 47:16 50:4 51:55 52:33 53:88 54:3 
55:28 57:24 58:80 59:13 60:23 68:16 69:62 70:2 71:709 72:71 
73:37 80:2 84:13 85:234 86:238 87:3 88:13 98:93 99:10 112:13 
113:999 114:73 115:44 
