Name:  DIBENZYL SEBACATE; EI-MS
MW: 382
Formula: C24H30O4
Comment: JP003338
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
43:208 45:42 53:39 54:515 55:900 56:784 59:158 60:6 67:73 68:49 
69:237 70:9 71:39 73:126 79:29 81:8 82:24 83:138 84:171 87:5 
93:30 94:23 95:71 96:5 97:217 98:277 99:30 101:9 107:24 110:23 
111:63 112:4 115:26 116:24 119:20 121:9 124:38 125:220 129:42 130:2 
138:139 139:215 143:255 144:2 157:80 158:22 166:157 167:6 185:578 186:86 
199:252 200:4 212:48 213:41 214:58 243:2 241:999 242:167 255:35 259:3 
269:33 315:39 
