Name:  METHYL 2,4-DIMETHOXY-6-METHYLBENZOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6110-37-8" target="_blank">6110-37-8</a>
MW: 210
Formula: C11H14O4
Comment: JP007597
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
65:52 76:52 77:38 90:70 92:42 121:70 135:35 136:70 148:35 151:11 
164:42 165:18 178:219 179:999 210:445 211:35 
