Name:  BENZYL SALICYLATE; EI-MS
MW: 228
Formula: C14H12O3
Comment: JP005720
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
17:8 18:38 26:9 27:37 28:25 29:16 37:14 38:63 39:398 40:21 
41:49 50:61 51:133 52:40 53:53 54:4 55:9 61:12 62:47 63:184 
64:102 65:638 66:42 67:4 74:15 75:17 76:18 77:106 78:25 79:63 
80:7 81:34 89:87 90:49 91:999 92:450 93:80 94:15 105:19 106:3 
107:37 108:19 109:11 120:64 121:149 122:12 181:10 182:2 210:8 211:5 
228:999 229:165 230:19 
