Name:  6,8-DIMETHYL-3',4'-METHYLENEDIOXYFLAVONOL; EI-MS
MW: 310
Formula: C18H14O5
Synonym: 3-HYDROXY-6,8-DIMETHYL-2-(3,4-METHYLENEDIOXYPHENYL)-4H-CHROMEN-4-ONE
Comment: JP000648
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
63:23 65:47 76:29 77:5 91:81 119:38 120:38 126:5 133:21 140:111 
149:142 162:5 224:52 253:36 281:42 282:8 309:340 310:999 311:289 312:29 
