Name:  BENZALDEHYDE BUTYL ISOPENTYL ACETAL; EI-MS
MW: 250
Formula: C16H26O2
Synonym: BENZALDEHYDE BUTYL ISOAMYL ACETAL
Comment: JP009278
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:83 28:15 29:184 31:1 39:53 41:225 42:22 43:36 44:15 51:37 
53:11 55:7 56:18 57:112 70:12 71:30 72:14 77:136 78:31 79:21 
80:12 89:12 90:16 91:3 105:156 106:44 107:999 108:9 163:544 164:78 
177:359 178:50 
