Name:  N-METHYLDIPHENYLAMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=552-82-9" target="_blank">552-82-9</a>
MW: 183
Formula: C13H13N
Comment: JP009479
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
15:29 26:16 27:52 28:25 29:33 30:11 31:148 39:54 43:14 45:62 
46:28 50:31 51:142 52:20 63:32 64:19 65:34 74:11 75:12 76:18 
77:298 78:42 79:17 84:31 89:14 90:19 91:65 104:140 105:21 106:16 
115:37 116:10 128:14 139:26 140:25 141:27 142:40 152:19 153:17 154:22 
166:55 167:236 168:88 169:32 180:44 181:42 182:542 183:999 184:142 185:10 
