Name:  DL-ALPHA-PHENYLETHYL ALCOHOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP000996
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:19 27:49 28:35 29:20 39:64 43:344 45:45 50:70 51:195 52:43 
53:27 53.5:99 63:25 65:15 74:22 75:20 76:18 77:399 78:196 79:770 
80:46 91:20 103:43 104:45 105:87 107:999 108:75 121:51 122:248 123:24 
