Name:  1,5-PENTANEDIOL; EI-MS
MW: 104
Formula: C5H12O2
Comment: JP001836
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:16 19:28 26:22 27:267 28:160 29:443 30:41 31:999 33:27 39:138 
40:52 41:593 42:110 43:289 44:306 45:97 53:32 55:243 56:392 57:281 
58:37 61:22 67:178 68:176 69:42 71:19 73:52 74:84 85:10 87:10 
