ACCESSION: JP003725
RECORD_TITLE: 1-HYDROXY-1-(3,5-DIMETHOXYPHENYL)-3-METHYLBUTANE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-HYDROXY-1-(3,5-DIMETHOXYPHENYL)-3-METHYLBUTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20O3
CH$EXACT_MASS: 224.14124
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  39 7 70
  41 8.1 81
  43 3.5 35
  51 0.23 2
  53 3.5 35
  55 2.3 23
  57 2.3 23
  63 0.23 2
  65 3.5 35
  69 2.3 23
  77 7 70
  92 0.35 4
  94 2.3 23
  95 2.3 23
  96 3.5 35
  107 0.47 5
  108 3.5 35
  109 3.5 35
  124 7 70
  139 0.47 5
  140 4.7 47
  151 2.3 23
  152 4.7 47
  167 1.86 19
  168 99.99 999
  169 9.3 93
  206 1.2 12
  224 1.63 16
  225 2.3 23
//
