Name:  2-HEXYLDECANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 328
Formula: C19H40O2Si
Synonym: ISOPALMITIC ACID TRIMETHYLSILYL ESTER
Comment: JP007467
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
43:231 44:17 45:41 47:2 55:202 56:38 57:131 59:1 61:23 67:41 
69:137 70:3 71:55 73:999 74:105 75:30 76:17 77:20 81:35 83:8 
84:20 85:23 95:29 97:6 98:43 99:17 109:11 111:3 112:11 117:82 
125:17 126:2 129:164 130:17 132:32 139:2 141:17 143:41 145:372 146:4 
147:17 157:23 159:35 171:1 173:61 185:23 186:14 187:4 199:11 201:82 
202:14 210:4 213:23 215:26 216:395 217:6 218:11 229:38 241:14 243:1 
244:316 245:52 246:11 257:3 313:398 314:93 315:23 328:3 329:5 
