ACCESSION: JP008515
RECORD_TITLE: 2-PROPENYL 2-AMINOBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PROPENYL 2-AMINOBENZOATE
CH$NAME: ALLYL ANTHRANILATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11NO2
CH$EXACT_MASS: 177.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  15 1.32 13
  26 2.03 20
  27 7.35 74
  29 2.61 26
  37 1.55 16
  38 6.27 63
  39 38.24 382
  41 29.22 292
  42 2.5 25
  50 1.67 17
  51 1.88 19
  52 8.04 80
  53 1.84 18
  54 1.71 17
  55 1.03 10
  56 8 80
  62 2.13 21
  63 9.47 95
  64 10.39 104
  65 48.28 483
  66 7.9 79
  76 1.44 14
  77 2.3 23
  78 1.61 16
  90 2.52 25
  91 10.63 106
  92 55.59 556
  93 19.08 191
  94 1.06 11
  103 1.4 14
  104 2.47 25
  105 1.69 17
  119 99.99 999
  120 80.11 801
  121 8.27 83
  130 13.14 131
  131 3.03 30
  132 12.26 123
  133 1.34 13
  158 3.1 31
  159 1.69 17
  177 87.7 877
  178 9.33 93
//
