Name:  10-(3-DIMETHYLAMINOPROPYL)-PHENOTHIAZINE; EI-MS
MW: 284
Formula: C17H20N2S
Synonym: PROMAZINE
Comment: JP003829
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
56:19 57:19 58:999 59:5 70:34 71:19 72:59 84:3 85:129 86:299 
149:19 151:0 152:19 154:24 180:59 197:2 198:114 199:209 200:2 201:1 
212:69 213:59 214:14 226:3 238:239 239:79 240:24 284:44 285:104 286:39 
