ACCESSION: JP000672
RECORD_TITLE: 3',4',5,7-TETRAACETOXYFLAVON; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3',4',5,7-TETRAACETOXYFLAVON
CH$NAME: LUTEOLIN TETRAACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H18O10
CH$EXACT_MASS: 454.09
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  32 24.7 247
  41 6.7 67
  42 23.9 239
  43 99.99 999
  69 22.8 228
  149 16.9 169
  153 4.7 47
  229 0.69 7
  257 6.7 67
  258 4.4 44
  286 67.5 675
  287 1.03 10
  328 21.9 219
  370 9.2 92
  412 10.3 103
//
