ACCESSION: JP008781
RECORD_TITLE: 1-HEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-HEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-27-3" target="_blank">111-27-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HP 5970
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  37 0.39 4
  38 0.75 8
  39 22.22 222
  40 5.45 55
  41 58.94 589
  42 48 480
  43 65.18 652
  44 5.88 59
  45 3.62 36
  50 0.66 7
  51 1.1 11
  52 0.37 4
  53 3.36 34
  54 1.5 15
  55 52.85 529
  56 99.99 999
  57 8.49 85
  58 0.11 1
  59 0.08 1
  65 0.11 1
  67 1.09 11
  68 0.14 1
  69 28.17 282
  70 2.41 24
  71 0.98 10
  73 0.99 10
  83 0.81 8
  84 4.23 42
//
