ACCESSION: JP008734
RECORD_TITLE: DELTA-OCTALACTONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DELTA-OCTALACTONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O2
CH$EXACT_MASS: 142.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  15 2.76 28
  26 2.82 28
  27 29.52 295
  28 3.32 33
  29 14.32 143
  31 1.58 16
  38 1.72 17
  39 21.87 219
  40 4.41 44
  41 39.55 396
  42 55.89 559
  43 34.58 346
  44 3.73 37
  51 1.52 15
  53 2.91 29
  54 2.77 28
  55 38.29 383
  56 7.63 76
  57 2.23 22
  67 2.26 23
  68 2.24 22
  69 5.16 52
  70 40.58 406
  71 56.37 564
  72 3.12 31
  73 1.2 12
  83 1.28 13
  86 1.57 16
  99 99.99 999
  100 4.96 50
  114 7.27 73
  124 2.73 27
  142 1.69 17
//
