Name:  ISOPROPENYL METHYL ETHER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=116-11-0" target="_blank">116-11-0</a>
MW: 72
Formula: C4H8O
Synonym: 2-METHOXY-1-PROPENE
Comment: JP007657
Comment: N/A
Comment: HITACHI RMU-5B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
14:72 15:252 25:25 26:127 27:555 28:54 29:482 30:25 31:62 33:14 
36:13 37:73 38:124 39:441 40:169 41:663 42:999 43:208 57:49 72:298 
73:20 
