Name:  2-HYDROXYETHYL METHACRYLATE; EI-MS
MW: 130
Formula: C6H10O3
Synonym: ETHYLENE GLYCOL MONOMETHACRYLATE
Comment: JP006191
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:47 29:27 31:45 39:139 40:54 41:999 42:40 43:46 44:99 45:109 
55:14 59:21 68:13 69:721 70:29 71:11 87:244 88:11 99:17 100:21 
130:3 
