Name:  ACETALDEHYDE BENZYL (E)-2-HEXENYL ACETAL; EI-MS
MW: 234
Formula: C15H22O2
Comment: JP009110
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:53 29:44 39:73 41:155 42:31 43:58 45:13 51:25 53:18 54:24 
55:213 56:33 57:25 63:12 65:77 67:32 69:11 77:45 78:11 79:44 
81:23 82:21 83:193 84:32 89:15 90:21 91:999 92:239 93:12 99:70 
105:21 107:73 108:17 117:11 127:52 133:11 134:21 135:21 146:17 147:14 
