Name:  NONANE; EI-MS
MW: 128
Formula: C9H20
Comment: JP006874
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:11 26:15 27:226 28:34 29:359 39:142 40:12 41:430 42:170 43:999 
44:24 53:18 54:17 55:138 56:146 57:666 58:23 70:94 71:180 72:11 
84:53 85:198 86:10 98:19 99:35 128:39 
