ACCESSION: JP005655
RECORD_TITLE: PHENYL-N-PROPYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYL-N-PROPYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O
CH$EXACT_MASS: 148.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  27 1.92 19
  39 1.09 11
  41 1.03 10
  43 1.01 10
  50 1 10
  51 12.3 123
  52 1.01 10
  76 1.04 10
  77 40.98 410
  78 3.88 39
  91 1 10
  105 99.99 999
  106 9.26 93
  120 9.67 97
  133 1.7 17
  147 1.14 11
  148 21.04 210
  149 2.46 25
//
