Name:  7-METHOXY-2,3-DIMETHYL-6-(2-NITRO-1-PROPENYL)INDOLE; EI-MS
MW: 260
Formula: C14H16N2O3
Comment: JP004415
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
43:578 44:999 45:790 55:14 57:119 60:86 69:90 77:10 91:48 98:20 
99:19 102:4 105:20 106:32 107:30 108:3 110:30 119:88 120:22 122:2 
131:55 132:88 133:50 134:4 135:25 136:25 145:34 147:2 148:30 149:52 
153:26 158:5 159:38 160:52 161:22 162:3 163:30 164:80 166:38 170:2 
171:38 172:120 173:43 174:9 175:250 176:40 177:25 178:3 179:124 180:37 
185:81 186:12 188:66 189:32 190:17 191:2 192:17 197:40 198:425 199:14 
200:55 201:60 202:44 203:4 210:442 211:108 212:40 260:83 261:91 
