ACCESSION: JP007798
RECORD_TITLE: 2-ISOBUTYL-4-METHYLTHIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ISOBUTYL-4-METHYLTHIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H13NS
CH$EXACT_MASS: 155.07687
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 1.06 11
  39 3.04 30
  41 10.96 110
  42 2.02 20
  43 24.04 240
  45 5.98 60
  46 1 10
  47 1 10
  68 19.88 199
  71 16.97 170
  72 41.86 419
  73 22.85 229
  74 2.85 29
  75 1 10
  85 1.98 20
  100 1 10
  112 32.32 323
  113 99.99 999
  114 21.56 216
  115 17.58 176
  139 1 10
  140 37.98 380
  141 1.96 20
  142 1.02 10
  154 12.78 128
  155 25.96 260
  156 3.88 39
//
