Name:  1,1-DICHLORO-2,2-BIS(PARA-CHLOROPHENYL)ETHANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=72-54-8" target="_blank">72-54-8</a>
MW: 317
Formula: C14H10Cl4
Synonym: 4,4'-DDD
Comment: JP000938
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
50:92 51:92 62:36 63:7 67:34 73:26 74:68 75:21 76:46 77:28 
82:102 83:6 85:39 86:27 87:53 88:12 89:31 93:23 98:20 99:6 
100:48 101:96 102:56 106:4 111:28 136:60 137:55 138:3 139:33 150:22 
151:29 163:8 164:78 165:584 166:83 174:2 175:24 176:92 177:43 178:8 
199:135 200:80 201:55 202:2 212:58 214:21 235:999 236:12 237:570 238:91 
239:100 318:3 320:35 
