Name:  DIHYDROISOJASMONE; EI-MS
MW: 166
Formula: C11H18O
Synonym: 3-METHYL-2-(3-METHYLBUTYL)-2-CYCLOPENTEN-1-ONE
Comment: JP007552
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
28:52 29:41 41:100 43:188 54:47 55:132 67:269 68:231 81:176 84:104 
96:900 97:999 109:373 110:236 123:352 124:84 137:321 138:58 151:34 165:37 
166:219 167:27 
