Name:  6-METHYL-5-HEPTEN-2-ONE; EI-MS
MW: 126
Formula: C8H14O
Comment: JP007035
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:64 26:11 27:160 29:69 38:14 39:225 40:29 41:548 42:55 43:999 
44:17 45:10 50:13 51:26 52:12 53:91 54:12 55:318 56:75 57:13 
58:154 65:15 67:119 68:125 69:306 70:15 71:117 77:14 79:10 81:14 
82:13 83:66 93:78 108:207 109:16 111:117 126:61 
