Name:  ETHYL SALICYLATE; EI-MS
MW: 166
Formula: C9H10O3
Synonym: ETHYL ORTHO HYDROXY BENZOATE
Comment: JP000068
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
27:29 29:28 38:14 39:106 53:24 63:58 64:80 65:126 92:443 93:100 
120:999 121:279 122:19 138:21 166:260 167:25 
