ACCESSION: JP007741
RECORD_TITLE: 2-HEPTANOYLFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HEPTANOYLFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O2
CH$EXACT_MASS: 180.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  39 1.12 11
  41 2.97 30
  42 2.03 20
  43 8.82 88
  54 3.96 40
  55 9.74 97
  56 2.79 28
  67 2.8 28
  68 10.92 109
  69 1.92 19
  81 6.88 69
  82 4.84 48
  84 2.85 29
  94 1.03 10
  95 62.81 628
  96 6.57 66
  97 3.97 40
  109 1 10
  110 99.99 999
  111 22.52 225
  112 1.68 17
  123 41.85 419
  124 5.76 58
  137 3.86 39
  138 1.1 11
  151 4.52 45
  152 3.61 36
  180 1.88 19
  181 1.03 10
//
