Name:  DI-TERT-BUTYL PEROXIDE; EI-MS
MW: 146
Formula: C8H18O2
Comment: JP008319
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
14:51 15:369 16:14 26:25 27:76 29:152 31:30 37:6 38:10 39:46 
40:5 41:226 42:61 43:823 44:19 45:29 55:20 56:34 57:999 58:226 
59:51 73:76 146:43 147:3 
