ACCESSION: JP009725
RECORD_TITLE: BENZOIC ACID ISOPROPYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZOIC ACID ISOPROPYL ESTER
CH$NAME: ISOPROPYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  27 1.23 12
  41 3.35 34
  42 1.68 17
  43 12.45 125
  51 1.7 17
  59 24.42 244
  77 19.93 199
  78 3.4 34
  79 3.25 33
  105 99.99 999
  106 11.85 119
  107 1.02 10
  122 22.85 229
  123 38.66 387
  124 2.96 30
  149 2.56 26
  164 16.91 169
  165 2.21 22
//
