Name:  1-BROMONAPHTHALENE; EI-MS
MW: 205
Formula: C10H7Br
Comment: JP008884
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
26:39 27:48 37:43 38:78 39:100 43:14 49:27 50:202 51:147 52:23 
61:80 62:144 63:190 63.5:46 64:21 73:39 74:261 75:201 76:95 77:154 
79:20 81:21 85:39 86:75 87:127 88:23 97:18 98:102 99:78 100:57 
101:118 102:14 103:50 104:51 122:18 125:28 126:312 127:999 128:120 206:944 
207:105 208:922 209:99 
