ACCESSION: JP003541
RECORD_TITLE: 4-HYDROXYDIPHENYL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-HYDROXYDIPHENYL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O
CH$EXACT_MASS: 170.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  63 3.2 32
  70 1.4 14
  72 2.1 21
  75 1.4 14
  76 2.4 24
  77 1.8 18
  84 3.1 31
  85 0.67 7
  89 2.2 22
  102 1.4 14
  115 11.1 111
  116 0.18 2
  139 4.7 47
  140 1.4 14
  141 15.1 151
  142 0.23 2
  152 2 20
  153 1.4 14
  168 2.6 26
  169 0.76 8
  170 99.99 999
  171 13.4 134
//
