Name:  4-METHYLENECYCLOHEXYL 4-METHYL-3-PENTENYLKETONE; EI-MS
MW: 206
Formula: C14H22O
Comment: JP004725
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
41:208 43:132 44:56 53:49 55:153 65:35 67:83 69:213 77:103 79:156 
80:37 81:142 83:261 91:98 92:39 93:133 94:46 95:99 97:48 105:65 
107:43 121:275 122:38 136:42 139:999 140:100 145:108 163:105 206:388 207:55 
