ACCESSION: JP005928
RECORD_TITLE: 2-BUTOXYETHYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BUTOXYETHYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O3
CH$EXACT_MASS: 160.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  29 7.41 74
  41 12.62 126
  43 46.18 462
  44 9.26 93
  45 7.29 73
  55 2.78 28
  56 58.91 589
  57 99.99 999
  58 4.17 42
  61 7.52 75
  70 2.55 26
  71 2.78 28
  72 2.08 21
  73 2.55 26
  74 7.41 74
  75 1.16 12
  85 22.45 225
  86 1.5 15
  87 32.41 324
  88 14.35 144
  89 1.04 10
  100 13.08 131
  117 1.62 16
//
