Name:  ACETALDEHYDE ISOPENTYL ISOPROPYL ACETAL; EI-MS
MW: 174
Formula: C10H22O2
Synonym: ACETALDEHYDE ISOAMYL ISOPROPYL ACETAL
Comment: JP009292
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:18 27:139 29:79 31:2 39:118 41:247 42:80 43:85 44:47 45:999 
46:21 53:1 55:129 56:13 57:12 58:2 59:13 61:11 69:85 70:2 
71:886 72:65 87:965 88:5 89:11 115:157 116:11 117:9 159:162 160:18 
