Name:  1-OCTADECANOYLPYRROLIDINE; EI-MS
MW: 337
Formula: C22H43NO
Synonym: N-STEAROYLPYRROLIDINE
Comment: JP001856
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
98:78 99:11 112:14 113:999 114:72 126:186 127:39 140:26 154:13 168:21 
182:14 196:7 210:4 224:4 238:6 252:6 266:3 280:3 294:4 308:3 
322:2 337:10 338:2 
