Name:  CHLOROTRIS(TRIMETHYLSILYL)SILANE; EI-MS
MW: 282
Formula: C9H27ClSi4
Synonym: 2-CHLORO-1.1.1.3.3.3-HEXAMETHYL-2-TRIMETHYLSILYLTRISILANE
Comment: JP001445
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
43:67 44:31 45:182 46:11 55:11 59:96 69:13 71:13 73:901 74:72 
75:40 85:30 86:22 93:28 95:12 99:56 100:58 101:51 102:11 113:30 
114:71 115:151 116:127 117:39 118:11 129:244 130:42 131:223 132:34 133:17 
145:29 157:28 158:10 159:447 160:97 161:56 165:12 172:11 173:88 174:999 
175:236 176:126 177:21 189:32 193:24 194:39 195:18 196:17 209:25 211:11 
247:10 267:170 268:51 269:85 270:23 271:11 282:105 283:34 284:53 285:14 
