Name:  1-BROMO-3,5-DI-TERT-BUTYLBENZENE; EI-MS
MW: 268
Formula: C14H21Br
Comment: JP001372
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
50:11 51:42 52:15 53:21 55:50 56:16 57:953 58:36 63:29 64:80 
65:51 70:18 71:21 75:23 76:17 77:40 78:28 79:20 89:16 91:60 
92:10 97:12 98:12 102:26 103:21 104:30 105:80 106:53 115:82 116:31 
117:43 118:22 119:48 120:41 127:19 128:53 129:52 130:17 131:29 132:13 
133:17 141:22 142:12 143:23 144:26 158:19 159:25 169:11 171:10 189:12 
197:16 209:10 225:53 227:48 239:11 253:999 254:151 255:975 256:153 257:12 
268:211 269:37 270:198 271:31 
