Name:  4'-HYDROXY-6,8-DIMETHYLFLAVONE; EI-MS
MW: 266
Formula: C17H14O3
Synonym: 2-(4-HYDROXYPHENYL)-6,8-DIMETHYL-4H-CHROMEN-4-ONE
Comment: JP000654
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
32:44 39:32 41:22 51:2 63:23 65:55 89:29 91:22 118:67 119:179 
120:300 121:4 148:695 149:368 237:23 238:7 265:95 266:999 267:168 
