Name:  BIS(3-METHYL-2-BUTENYL)(TERT-BUTYL)AMINE; EI-MS
MW: 209
Formula: C14H27N
Comment: JP009876
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:25 28:198 29:57 30:60 32:50 39:37 41:348 42:43 43:18 53:23 
55:20 56:10 57:78 58:999 59:33 67:23 68:28 69:470 70:118 82:20 
83:10 84:90 96:12 110:10 126:340 127:27 141:100 152:20 194:348 195:52 
209:20 
