Name:  BIS(2-BUTOXYETHYL) PHTHALATE; EI-MS
MW: 366
Formula: C20H30O6
Synonym: PHTHALIC ACID BIS(2-BUTOXYETHYL) ESTER
Comment: JP005818
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
41:13 44:29 45:286 55:29 56:498 57:303 58:13 63:45 71:20 72:22 
73:20 84:44 85:900 86:52 87:22 100:697 101:999 102:73 103:11 104:25 
105:56 117:231 118:50 119:104 122:24 132:200 133:510 134:55 146:16 148:99 
149:779 150:82 162:18 163:104 164:13 167:29 176:657 177:148 178:61 179:17 
191:13 193:824 194:138 195:20 211:15 220:26 221:28 222:13 248:18 249:208 
250:72 251:12 265:19 267:16 293:36 294:104 295:20 366:12 
