ACCESSION: JP003506
RECORD_TITLE: TRIMETHYLPHOSPHATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYLPHOSPHATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H9O4P
CH$EXACT_MASS: 140.02385
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  43 0.35 4
  45 2.9 29
  46 0.81 8
  57 0.83 8
  58 4.86 49
  59 0.46 5
  65 3.63 36
  66 0.14 1
  72 0.2 2
  73 0.14 1
  78 0.73 7
  79 35.4 354
  80 49.89 499
  81 1.13 11
  82 0.32 3
  86 5.51 55
  93 1.58 16
  95 32.11 321
  96 1.11 11
  97 0.36 4
  109 41.08 411
  110 99.99 999
  111 5.7 57
  112 1.32 13
  125 0.13 1
  127 2.41 24
  139 1.36 14
  140 32.39 324
  141 4.15 42
  142 1.16 12
  143 0.19 2
//
