ACCESSION: JP008764
RECORD_TITLE: 2-HEXENAL; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HEXENAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O
CH$EXACT_MASS: 98.07316
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6728-26-3" target="_blank">6728-26-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HP 5970
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  37 4.5 45
  38 10.31 103
  39 70.85 709
  40 14.29 143
  41 99.99 999
  42 59.06 591
  43 24.47 245
  44 2.69 27
  50 5.91 59
  51 6.08 61
  53 11.79 118
  54 9.65 97
  55 72.81 728
  56 17.93 179
  57 33.75 338
  62 2.37 24
  63 2.39 24
  65 2.45 25
  67 5.23 52
  68 6.1 61
  69 57.17 572
  70 14.41 144
  79 5.35 54
  80 7.76 78
  81 3.15 32
  83 35.92 359
  84 2.18 22
  97 6.36 64
  98 12.81 128
//
