ACCESSION: JP008545
RECORD_TITLE: PARA-CRESYL PHENYLACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-CRESYL PHENYLACETATE
CH$NAME: PHENYLACETIC ACID PARA-CRESYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14O2
CH$EXACT_MASS: 226.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 2.59 26
  28 1.89 19
  39 7.6 76
  41 2.14 21
  50 2.21 22
  51 5.66 57
  52 3.05 31
  53 2.67 27
  63 4.77 48
  64 1.49 15
  65 14.74 147
  77 9.23 92
  78 3.54 35
  79 3.58 36
  89 5.08 51
  90 9.46 95
  91 84.76 848
  92 6.22 62
  107 6.88 69
  108 27.86 279
  109 2.17 22
  118 99.99 999
  119 8 80
  226 2.25 23
//
