Name:  5-(3-(2'-TETRAHYDROPYRANYLOXY)PROPYL)-3,4-TRIMETHYLENE-2-OXAZOLIDONE; EI-MS
MW: 269
Formula: C14H23NO4
Comment: JP005500
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
55:27 56:90 57:27 58:14 68:27 69:66 70:876 71:81 82:49 83:166 
84:230 85:255 86:40 87:30 96:377 97:124 98:67 99:54 101:68 102:33 
108:33 111:79 112:62 113:106 114:999 115:129 116:54 117:27 121:16 122:46 
123:62 124:122 125:68 126:38 127:167 128:92 129:41 130:18 136:25 138:25 
139:51 140:830 141:243 142:606 143:91 150:19 151:19 152:19 153:188 154:454 
155:92 167:133 168:204 169:394 170:272 171:52 185:94 186:531 187:456 188:44 
196:25 214:30 240:19 270:48 
