Name:  3,5-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP003997
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
38:65 39:258 40:25 41:6 42:12 43:24 49:10 51:15 52:60 53:106 
54:38 55:3 59:10 60:16 61:25 62:3 63:63 64:10 65:66 66:4 
67:23 74:21 75:10 76:1 77:234 78:63 79:136 80:1 81:10 89:14 
91:140 92:2 93:42 94:21 95:14 103:2 104:10 105:30 107:800 108:6 
120:13 121:354 122:999 123:79 
