Name:  5-METHOXY-2,3-DIMETHYLINDOLE; EI-MS
MW: 175
Formula: C11H13NO
Comment: JP001994
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
45:30 51:36 52:41 55:4 77:61 78:53 87.5:32 115:3 116:45 130:35 
131:53 132:6 146:34 159:31 160:131 174:8 175:999 176:97 
