Name:  2-ETHYLHEXYL ACETATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP006815
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:32 27:111 28:15 29:166 31:10 39:76 41:268 42:91 43:999 44:23 
53:21 54:16 55:269 56:181 57:374 58:17 61:55 67:12 68:12 69:92 
70:582 71:82 72:12 73:78 74:121 75:12 82:19 83:149 84:80 86:46 
97:12 98:10 111:13 112:81 
