ACCESSION: JP009380
RECORD_TITLE: TERT-BUTYLBROMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TERT-BUTYLBROMIDE
CH$NAME: 2-METHYL-2-BROMOPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H9Br
CH$EXACT_MASS: 135.98876
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 1.92 19
  26 2.57 26
  27 13.55 136
  28 10.59 106
  29 24.86 249
  36 6.66 67
  37 2.57 26
  38 6.09 61
  39 33.92 339
  40 6.58 66
  41 99.99 999
  42 4.33 43
  50 4.01 40
  51 3.45 35
  53 4.01 40
  54 1.68 17
  55 14.92 149
  56 37.13 371
  57 65.12 651
  58 2.89 29
  136 1.68 17
  138 1.68 17
//
