ACCESSION: JP001116
RECORD_TITLE: PARA-N-AMYLBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-N-AMYLBENZOIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL 4-PENTYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24O2Si
CH$EXACT_MASS: 264.15456
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  43 7.7 77
  45 7.7 77
  73 12.9 129
  77 0.9 9
  90 10.9 109
  91 19.3 193
  118 8.3 83
  175 4.83 48
  176 3.8 38
  193 5.8 58
  205 48.3 483
  206 0.58 6
  207 3.8 38
  249 99.99 999
  250 16.7 167
  251 0.38 4
  264 3.8 38
//
