Name:  6-METHOXY-2,3-DIMETHYL-7-NITROINDOLE; EI-MS
MW: 220
Formula: C11H12N2O3
Comment: JP001991
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
39:59 41:59 42:104 43:12 44:15 45:18 51:36 52:2 53:17 55:41 
57:52 60:1 63:63 64:15 65:15 69:1 71:19 73:11 75:12 76:1 
77:87 78:13 81:45 87:2 89:59 90:18 91:11 95:1 103:66 104:16 
110:14 115:1 116:13 129:16 130:86 131:19 132:10 142:10 143:12 144:7 
147:10 158:39 159:469 160:3 174:196 188:23 190:10 201:3 205:480 219:121 
220:999 221:116 
