ACCESSION: JP000370
RECORD_TITLE: HEPTYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H18N2
CH$EXACT_MASS: 130.147
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  26 0.6 6
  27 8.7 87
  28 6.7 67
  29 1.07 11
  30 9.3 93
  31 5.7 57
  32 10 100
  39 0.35 4
  40 0.7 7
  41 12.7 127
  42 3.2 32
  43 0.93 9
  44 3.8 38
  45 99.99 999
  46 5.3 53
  53 0.08 1
  54 0.7 7
  55 4.2 42
  56 2.1 21
  57 0.37 4
  58 1.3 13
  59 0.7 7
  69 0.8 8
  70 0.12 1
  71 0.8 8
  73 0.9 9
  83 0.6 6
  85 0.03 0
  87 0.4 4
  101 0.4 4
  114 0.3 3
  115 0.02 0
  129 0.5 5
  130 15 150
  131 2.2 22
//
