Name:  (Z)-10-PENTADECENE-1-OL; EI-MS
MW: 226
Formula: C15H30O
Comment: JP004579
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 74
38:3 39:100 40:22 41:596 42:139 43:273 44:21 45:18 50:2 51:7 
52:5 53:74 54:397 55:999 56:223 57:143 58:13 59:4 65:18 66:47 
67:532 68:434 69:505 70:129 71:54 72:8 73:5 77:15 78:4 79:38 
80:31 81:505 82:660 83:275 84:54 85:32 86:6 91:7 93:12 94:15 
95:397 96:458 97:142 98:26 99:9 107:4 108:5 109:191 110:162 111:36 
112:9 113:3 121:3 122:4 123:81 124:70 125:11 126:6 136:2 137:37 
138:33 139:5 140:4 149:4 151:17 152:20 153:3 165:8 166:8 179:5 
180:15 181:2 208:47 209:8 
