Name:  1,2,3-TRIMETHYLBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=526-73-8" target="_blank">526-73-8</a>
MW: 120
Formula: C9H12
Comment: JP007129
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:13 27:51 38:13 39:102 40:12 41:36 50:29 51:69 52:23 53:33 
58:14 59:15 62:14 63:42 65:46 74:10 77:125 78:45 79:64 89:13 
91:92 92:16 102:14 103:54 104:26 105:999 106:73 115:29 117:24 119:106 
120:481 121:42 
