Name:  MENTHYL SALICYLATE; EI-MS
MW: 276
Formula: C17H24O3
Comment: JP008994
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
38:11 39:217 41:469 42:32 43:372 51:14 53:95 54:55 55:662 56:39 
57:240 63:33 64:43 65:295 66:26 67:209 68:53 69:429 70:31 71:40 
77:31 79:52 80:55 81:630 82:207 83:863 84:50 91:17 92:148 93:156 
94:87 95:579 96:146 97:161 98:12 109:46 110:15 120:579 121:686 122:45 
123:234 124:22 137:14 138:999 139:159 140:13 276:66 277:13 
