Name:  DI(2-ETHYL HEXYL)ISOPHTHALATE; EI-MS
MW: 390
Formula: C24H38O4
Comment: JP003310
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
50:11 53:16 54:188 55:131 56:352 57:16 65:60 67:2 68:19 69:94 
70:845 71:24 72:11 75:10 76:75 77:2 79:11 81:10 82:45 83:21 
84:128 85:11 93:14 97:2 104:105 105:23 111:10 112:999 113:271 114:20 
121:90 122:2 129:11 132:16 149:417 150:5 167:472 168:44 180:13 261:48 
262:90 263:13 279:259 280:42 
