Name:  CYCLOPENTYLMETHANOL; EI-MS
MW: 100
Formula: C6H12O
Comment: JP003603
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
14:25 15:90 17:25 18:6 26:60 27:335 28:90 29:24 30:30 31:330 
37:30 38:5 39:440 40:80 41:999 42:16 43:80 44:60 45:30 50:2 
51:25 52:20 53:85 54:10 55:65 56:35 57:140 63:3 65:30 66:40 
67:710 68:92 69:905 70:70 77:30 79:3 81:40 82:150 83:35 
