ACCESSION: JP005429
RECORD_TITLE: 2-ALLYLOXYETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ALLYLOXYETHANOL
CH$NAME: ETHYLENE GLYCOL MONOALLYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 2.37 24
  19 2.47 25
  26 1.43 14
  27 9.87 99
  28 2.25 23
  29 9.03 90
  30 2.22 22
  31 28.13 281
  38 1.73 17
  39 23.84 238
  40 3.95 40
  41 99.99 999
  42 18.76 188
  43 14.12 141
  44 5.08 51
  45 29.86 299
  54 1.04 10
  55 5.48 55
  56 3.21 32
  57 18.76 188
  58 45.9 459
  59 16.54 165
  61 4.2 42
  69 1 10
  71 14.81 148
  81 2.17 22
  83 1.58 16
  85 2.86 29
//
