ACCESSION: JP000324
RECORD_TITLE: 2-INDANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-INDANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8O
CH$EXACT_MASS: 132.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: ESCO EMD-05A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  39 9.9 99
  43 14 140
  50 7.8 78
  51 2.95 30
  52 11.8 118
  58 2.5 25
  63 6.7 67
  76 0.18 2
  77 15.3 153
  78 27.7 277
  102 5.2 52
  103 3.42 34
  104 99.99 999
  105 7.9 79
  132 50.5 505
  133 1.9 19
//
