Name:  ETHYLENE GLYCOL DIMETHYL ETHER; EI-MS
MW: 90
Formula: C4H10O2
Synonym: 1.2-DIMETHOXYETHANE
Comment: JP001473
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
14:11 15:159 27:34 28:41 29:151 31:62 42:11 43:48 45:999 46:24 
58:61 59:26 60:115 90:75 
