ACCESSION: JP002026
RECORD_TITLE: 2-PHENYL-1-PYRROLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYL-1-PYRROLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11N
CH$EXACT_MASS: 145.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  25 4.6 46
  26 2.4 24
  27 59.8 598
  29 6.06 61
  30 15.5 155
  38 1.1 11
  39 4.3 43
  40 0.21 2
  41 6.9 69
  42 12.5 125
  43 43.3 433
  45 99.99 999
  46 48 480
  47 5.1 51
  50 1.4 14
  51 0.28 3
  55 2.9 29
  56 1.4 14
  57 2.3 23
  60 0.16 2
  63 1.4 14
  65 1.4 14
  66 1 10
  67 0.14 1
  69 1.6 16
  70 1 10
  71 1.3 13
  73 0.1 1
  76 1.6 16
  77 5.1 51
  79 1.1 11
  81 0.11 1
  83 1.3 13
  89 1.6 16
  90 1.4 14
  91 0.19 2
  94 2.3 23
  95 1 10
  97 1 10
  103 0.19 2
  104 3 30
  105 1.4 14
  115 2.3 23
  116 0.12 1
  117 18.9 189
  118 1.9 19
  143 1.6 16
  144 0.45 5
  145 9.1 91
  146 1.2 12
//
