ACCESSION: JP001535
RECORD_TITLE: PARA-XYLENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-XYLENE
CH$NAME: 1.4-DIMETHYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10
CH$EXACT_MASS: 106.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 7.08 71
  38 2.03 20
  39 12.44 124
  40 1.42 14
  41 2.14 21
  44 1.24 12
  50 5.85 59
  51 14.05 141
  52 5.95 60
  53 4.2 42
  62 2.23 22
  63 5.9 59
  64 1.24 12
  65 7.61 76
  66 1.12 11
  74 1.64 16
  75 1.17 12
  76 1.11 11
  77 14.49 145
  78 7.01 70
  79 8.12 81
  89 2.16 22
  91 99.99 999
  92 8.07 81
  102 1.38 14
  103 6.29 63
  104 3.16 32
  105 29.6 296
  106 69.74 697
  107 6.11 61
//
