Name:  6-HYDROXY-2'-METHOXYFLAVANONE ACETATE; EI-MS
MW: 312
Formula: C18H16O5
Synonym: 6-ACETHOXY-2'-METHOXYFLAVANONE
Comment: JP000682
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
32:34 39:60 41:40 42:3 43:700 44:35 45:23 50:3 51:111 52:70 
53:120 55:3 57:26 63:60 65:118 69:2 77:103 78:59 79:141 80:7 
82:21 89:39 90:28 91:51 92:41 103:51 104:20 105:6 107:140 108:225 
118:38 119:51 120:44 121:74 133:30 134:79 135:210 136:999 137:129 149:10 
162:39 163:110 238:168 239:35 240:45 255:35 269:133 270:71 271:120 312:525 
313:93 
