ACCESSION: JP001638
RECORD_TITLE: 4-METHYLQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYLQUINOLINE
CH$NAME: LEPIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H9N
CH$EXACT_MASS: 143.0735
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=491-35-0" target="_blank">491-35-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  37 9.73 97
  38 20.78 208
  39 49.78 498
  40 7.58 76
  41 4.25 43
  42 1.14 11
  43 1.84 18
  49 5.9 59
  50 33.22 332
  51 37.57 376
  52 12.62 126
  53 3.01 30
  55 1.33 13
  56 1.78 18
  57 13.02 130
  58 13.88 139
  59 1.72 17
  60 1.46 15
  61 7.99 80
  62 18.6 186
  63 28.36 284
  64 10.54 105
  65 10.48 105
  66 1.7 17
  70 3.77 38
  71 6.83 68
  72 1.58 16
  73 3.84 38
  74 11.79 118
  75 12.62 126
  76 10.17 102
  77 13.99 140
  78 3.82 38
  85 1.71 17
  86 3.76 38
  87 6.09 61
  88 6.42 64
  89 21.06 211
  90 7.45 75
  91 2.03 20
  98 1.06 11
  99 1.1 11
  100 1.56 16
  101 5.94 59
  102 3.43 34
  103 2.41 24
  104 7.72 77
  113 3.97 40
  114 8.49 85
  115 49.29 493
  116 18.21 182
  117 9.79 98
  128 4.15 42
  140 2.98 30
  141 6.12 61
  142 38.09 381
  143 99.99 999
  144 14.67 147
  145 1.09 11
//
