ACCESSION: JP000300
RECORD_TITLE: N-ACETYL-GLYCYL-ALANYL-ALANINE METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-GLYCYL-ALANYL-ALANINE METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H19N3O5
CH$EXACT_MASS: 273.13247
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 5.4 54
  27 1.6 16
  28 7.7 77
  29 0.11 1
  30 22.3 223
  31 1.6 16
  32 2 20
  41 0.11 1
  42 4.3 43
  43 11 110
  44 99.99 999
  45 0.39 4
  55 1.4 14
  56 1.7 17
  57 3.7 37
  59 0.14 1
  60 1.2 12
  70 3.9 39
  71 1 10
  72 0.94 9
  73 4.6 46
  85 2.8 28
  99 1.2 12
  100 0.9 9
  101 1 10
  102 1.7 17
  104 1.6 16
  113 0.14 1
  141 4.5 45
  143 9 90
  144 13 130
  145 0.11 1
  171 4.4 44
  201 1.4 14
  214 2.8 28
//
