Name:  1-HYDROXY-1-(3,5-DIMETHOXYPHENYL)-3-METHYLBUTANE; EI-MS
MW: 224
Formula: C13H20O3
Comment: JP003725
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
39:70 41:81 43:35 51:2 53:35 55:23 57:23 63:2 65:35 69:23 
77:70 92:4 94:23 95:23 96:35 107:5 108:35 109:35 124:70 139:5 
140:47 151:23 152:47 167:19 168:999 169:93 206:12 224:16 225:23 
