Name:  TOLUALDEHYDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=104-87-0" target="_blank">104-87-0</a>
MW: 120
Formula: C8H8O
Synonym: 4-METHYLBENZALDEHYDE
Comment: JP008787
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
37:31 38:58 39:257 41:54 43:35 44:30 50:86 51:130 52:28 53:29 
61:33 62:86 63:168 64:53 65:283 74:24 89:97 91:999 92:100 119:742 
120:748 121:83 
