Name:  BENZALDEHYDE BENZYL ISOPENTYL ACETAL; EI-MS
MW: 284
Formula: C19H24O2
Synonym: BENZALDEHYDE BENZYL ISOAMYL ACETAL
Comment: JP009282
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:26 28:16 29:36 39:4 41:71 42:11 43:220 50:1 51:38 52:10 
55:25 63:1 65:62 71:158 77:119 78:2 79:50 89:17 90:21 91:999 
92:128 105:104 106:20 107:26 108:30 167:11 177:226 178:6 193:14 196:18 
197:127 198:18 
