Name:  DIMETHYLHYDRAZONE ACETALDEHYDE; EI-MS
MW: 86
Formula: C4H10N2
Synonym: ACETALDEHYDE DIMETHYLHYDRAZONE
Comment: JP000826
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:152 28:326 29:33 30:35 39:26 40:61 41:100 42:78 43:326 44:911 
45:196 55:2 56:94 58:35 71:261 72:1 83:15 85:305 86:999 87:72 
