ACCESSION: JP000205
RECORD_TITLE: ORTHO METHOXYTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO METHOXYTOLUENE
CH$NAME: ORTHO METHYL ANISOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 2.39 24
  27 12.41 124
  29 4.09 41
  38 4.91 49
  39 27.97 280
  41 8.87 89
  43 13.78 138
  50 10.37 104
  51 22.44 224
  52 12 120
  53 10.57 106
  55 6.68 67
  57 3.34 33
  61 1.5 15
  62 4.09 41
  63 12.21 122
  64 4.09 41
  65 24.49 245
  66 2.05 21
  70 4.91 49
  71 3.75 38
  77 76.06 761
  78 17.67 177
  79 42.29 423
  89 9.41 94
  90 9.07 91
  91 53.07 531
  92 21.83 218
  93 6.55 66
  107 71.9 719
  108 7.5 75
  120 16.51 165
  121 25.58 256
  122 99.99 999
  123 8.73 87
//
