Name:  4-ACETYLAMINOPHENYL-2-HYDROXYBENZOATE; EI-MS
MW: 271
Formula: C15H13NO4
Comment: JP002780
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 75
35:3 36:13 37:9 38:2 39:152 40:29 41:20 42:1 43:204 44:23 
45:1 49:0 50:12 51:19 52:35 53:6 54:18 55:13 56:5 57:1 
60:1 61:4 62:12 63:5 64:43 65:296 66:27 67:1 68:5 69:6 
70:3 71:0 73:1 74:5 75:9 76:1 77:11 78:12 79:12 80:9 
81:49 82:16 83:10 84:0 90:2 91:9 92:49 93:21 94:20 95:3 
105:1 106:0 107:9 108:71 109:840 110:7 111:4 119:1 120:29 121:999 
122:84 123:11 133:2 134:3 135:7 136:1 150:1 151:60 152:55 153:6 
229:23 230:1 271:129 272:23 273:6 
