ACCESSION: JP008963
RECORD_TITLE: DIISOBUTYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIISOBUTYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18O
CH$EXACT_MASS: 130.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  28 1.2 12
  38 1.2 12
  39 5.3 53
  51 1.04 10
  52 1.2 12
  53 2.1 21
  55 1.7 17
  65 0.1 1
  66 4.2 42
  67 99.99 999
  68 4.2 42
  69 0.18 2
  83 1.2 12
  97 12.1 121
  98 1.1 11
  130 5.8 58
//
