Name:  3,5-DIMETHOXYBENZOIC ACID METHYL ESTER; EI-MS
MW: 196
Formula: C10H12O4
Comment: JP002639
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
50:224 51:672 52:210 53:25 59:483 62:311 63:920 64:33 65:166 66:240 
69:658 74:11 75:131 77:920 78:341 79:70 82:125 91:166 92:355 93:16 
94:281 95:193 98:147 106:24 107:999 108:508 109:778 110:10 122:603 123:393 
125:169 135:79 136:112 137:721 138:204 139:29 150:221 151:136 165:368 166:68 
167:112 196:467 197:188 198:103 
