Name:  PERILLALDEHYDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2111-75-3" target="_blank">2111-75-3</a>
MW: 150
Formula: C10H14O
Synonym: 4-(1-METHYLETHENYL)-1-CYCLOHEXENE-1-CARBALDEHYDE
Comment: JP007566
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
41:101 43:85 53:137 55:101 67:431 68:999 79:513 80:125 93:279 95:200 
107:422 108:201 121:222 122:251 132:45 135:213 150:219 151:24 
