Name:  1,4,4A,5,6,7,8,8A-OCTAHYDRO-4A-METHYL-2(3H)-NAPHTHALENONE; EI-MS
MW: 166
Formula: C11H18O
Comment: JP009339
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
15:23 26:26 27:444 28:15 29:339 38:22 39:542 40:12 41:999 42:74 
43:101 50:3 51:93 52:71 53:348 54:16 55:650 56:103 57:115 63:3 
65:95 66:66 67:689 68:32 69:525 70:63 71:63 77:13 78:32 79:210 
80:70 81:58 82:170 83:77 84:258 85:3 91:93 92:30 93:188 94:40 
95:644 96:353 97:120 98:13 105:36 106:15 107:61 109:57 110:224 111:530 
112:49 119:3 122:93 123:130 124:58 133:7 137:126 138:32 148:45 151:10 
166:605 167:76 
