ACCESSION: JP001426
RECORD_TITLE: PHENYLDIMETHYLMETHOXYSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLDIMETHYLMETHOXYSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14OSi
CH$EXACT_MASS: 166.08139
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  42 1.54 15
  43 23.52 235
  45 2.57 26
  51 1.79 18
  53 2.64 26
  58 12.79 128
  66 1.56 16
  77 2.26 23
  79 1.63 16
  95 2.73 27
  98 9.53 95
  100 1.46 15
  101 1.55 16
  108 5.35 54
  109 1.77 18
  119 1.9 19
  121 37.66 377
  122 4.94 49
  123 1.68 17
  135 3.26 33
  151 99.99 999
  152 14.18 142
  153 4.64 46
  166 12.46 125
  167 1.94 19
//
