Name:  3,4,7-TRIMETHOXYCOUMARIN; EI-MS
MW: 236
Formula: C12H12O5
Comment: JP003130
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
41:30 43:20 50:20 51:60 63:100 74:20 75:20 77:60 79:70 92:40 
94:20 106:30 107:120 122:130 134:30 135:50 149:40 150:150 151:20 165:100 
176:20 177:20 193:999 194:100 207:20 221:220 222:30 236:870 237:80 
