Name: DI(2-ETHYLHEXYL) PHTHALATE
MW: 390
Formula: C24H38O4
Synonym: DI(2-ETHYLHEXYL) PHTHALATE
Comment: JP001701
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
27:51 29:160 39:28 41:255 42:51 43:385 44:5 50:6 51:3 53:10 
54:12 55:183 56:99 57:576 58:24 65:24 67:12 68:12 69:69 70:311 
71:361 72:19 73:2 75:2 76:35 77:16 81:5 82:22 83:118 84:57 
85:7 93:19 97:10 104:58 105:22 111:3 112:119 113:183 114:15 121:20 
122:20 123:7 132:26 133:27 135:2 148:2 149:999 150:141 151:15 162:6 
163:3 167:403 168:34 169:5 180:2 261:4 262:2 279:119 280:17 281:2 
390:2 
