ACCESSION: JP002981
RECORD_TITLE: 1,2,3',4,6-PENTA-O-ACETYL-3-DEOXY-3-C-HYDROXYMETHYL-ALPHA-D-GLUCOPYRANOSE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2,3',4,6-PENTA-O-ACETYL-3-DEOXY-3-C-HYDROXYMETHYL-ALPHA-D-GLUCOPYRANOSE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H24O11
CH$EXACT_MASS: 404.13186
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  53 33.3 333
  54 33.3 333
  58 31.7 317
  70 5.83 58
  73 45 450
  76 1.7 17
  80 3.3 33
  81 0.99 10
  82 75 750
  83 99.99 999
  84 53.3 533
  85 0.25 3
  86 25 250
  93 3.3 33
  97 33.3 333
  98 4.67 47
  102 13.3 133
  110 20 200
  111 43.3 433
  116 0.15 2
  118 3.3 33
  127 23.3 233
  139 41.7 417
  140 0.25 3
  141 5 50
  145 15 150
  169 20 200
  182 0.25 3
  183 15 150
  199 8.3 83
  200 5 50
  211 0.67 7
  225 6.7 67
  242 3.3 33
  259 3.3 33
  271 0.17 2
  273 3.3 33
  285 1.7 17
  302 1.7 17
  331 0.17 2
  344 0.3 3
  345 8.3 83
  361 1.7 17
//
