Name:  1-ETHYL-5,5-DIMETHYL-3-PROPYL-3,4-DIHYDROFORMAZAN; EI-MS
MW: 172
Formula: C8H20N4
Comment: JP000419
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:196 28:349 29:22 30:39 31:18 39:39 41:122 42:27 43:340 44:999 
45:170 46:33 55:39 56:87 57:35 58:12 59:340 60:22 70:109 71:13 
72:157 73:74 85:135 86:12 99:23 114:78 115:781 116:70 
