ACCESSION: JP005755
RECORD_TITLE: TRIDECANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIDECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H28
CH$EXACT_MASS: 184.2191
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=629-50-5" target="_blank">629-50-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  39 4.82 48
  40 1.46 15
  41 40.61 406
  42 9.32 93
  43 99.99 999
  44 3.74 37
  53 2.05 21
  54 2.26 23
  55 19.09 191
  56 10.29 103
  57 96.92 969
  58 4.17 42
  67 1.52 15
  68 1.32 13
  69 8.09 81
  70 12.2 122
  71 58.38 584
  72 3.39 34
  82 0.97 10
  83 3.05 31
  84 7.07 71
  85 33.34 333
  97 1.48 15
  98 4.91 49
  99 6.54 65
  111 0.33 3
  112 3.23 32
  113 4.77 48
  126 1.94 19
  127 3.63 36
  140 0.91 9
  141 2.16 22
  154 0.58 6
  155 1.08 11
  184 4.66 47
  185 0.73 7
//
