Name:  ISOPROPYL N-METHYLANTHRANILATE; EI-MS
MW: 193
Formula: C11H15NO2
Comment: JP005660
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
30:120 41:26 43:41 77:117 78:146 79:58 83:104 91:18 92:27 103:124 
104:483 105:999 106:214 107:21 116:19 117:123 118:57 132:202 133:407 134:251 
135:18 150:37 151:644 152:59 193:398 194:57 
