Name:  2-N-BUTYL 2-CYCLOPENTENONE; EI-MS
MW: 138
Formula: C9H14O
Comment: JP002906
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:312 28:75 29:100 39:308 40:66 41:478 42:41 43:134 50:24 51:68 
52:50 53:215 54:91 55:161 65:80 66:71 67:406 68:255 69:40 77:64 
79:147 80:27 81:317 82:125 83:31 91:30 93:20 94:34 95:310 96:999 
97:195 109:368 110:164 123:216 137:76 138:514 139:56 
