Name:  6-CHLORO-1,2,3,4-TETRAHYDRO-3-METHYL-GAMMA-CARBOLINE; EI-MS
MW: 220
Formula: C12H13ClN2
Comment: JP002004
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
42:94 44:23 110:40 115:7 140:35 141:50 142:64 143:8 176:24 177:999 
178:133 179:31 180:59 217:29 218:15 219:13 220:200 221:59 222:67 
