Name:  BUTYL PHENYL ETHER; EI-MS
MW: 150
Formula: C10H14O
Comment: JP004026
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
26:11 27:100 28:28 29:16 37:10 38:21 39:149 40:3 41:100 50:20 
51:60 53:1 55:31 56:16 57:30 63:2 64:11 65:93 66:68 77:8 
79:10 93:18 94:999 95:6 107:10 150:150 151:11 
