Name: HOMOVERATRYLAMINE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=120-20-7" target="_blank">120-20-7</a>
MW: 181
Formula: C10H15NO2
Synonym: HOMOVERATRYLAMINE
Comment: JP008251
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
15:38 27:15 28:50 29:13 30:999 31:18 39:81 41:16 42:12 43:11 
50:19 51:72 52:25 63:28 64:16 65:88 66:23 67:15 77:59 78:70 
79:47 80:20 81:18 89:23 90:45 91:66 92:14 93:15 94:26 105:39 
106:69 107:94 108:41 109:54 118:10 121:36 122:20 123:28 127:19 135:25 
136:14 137:160 138:18 149:10 151:420 152:846 153:88 165:28 181:155 182:37 
