Name:  1-ISOPROPYL-3,4-DIMETHYL-2-PYRAZOLINE; EI-MS
MW: 140
Formula: C8H16N2
Comment: JP000406
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
26:8 27:71 28:25 29:2 30:24 39:5 40:14 41:16 42:237 43:42 
44:10 53:1 54:24 55:24 56:116 57:1 68:18 69:11 70:12 83:14 
84:7 97:42 98:7 125:999 126:82 139:15 140:170 141:17 
