Name:  5-METHYL-2-PYRAZOLINE; EI-MS
MW: 84
Formula: C4H8N2
Comment: JP000889
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
26:43 27:157 28:215 29:9 30:25 38:17 39:86 40:4 41:110 42:761 
43:86 44:2 50:13 51:15 52:11 53:2 54:16 55:28 56:67 68:1 
69:999 70:48 83:72 84:48 85:52 
