Name:  METHYL 5-CHLORO-2-PYRAZINECARBOXYLATE; EI-MS
MW: 172
Formula: C6H5ClN2O2
Comment: JP004091
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:130 25:18 28:98 29:20 39:25 42:23 50:18 51:20 52:93 53:96 
59:160 60:7 62:31 66:36 74:20 77:3 78:37 79:26 86:286 87:3 
88:93 113:441 114:999 115:18 116:312 117:19 140:20 141:21 142:534 143:100 
144:172 172:12 173:19 174:41 
