Name:  N-ACETYL-GLYCYL-LEUCYL-ALANINE METHYLESTER; EI-MS
MW: 315
Formula: C14H25N3O5
Comment: JP000116
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
15:27 27:29 28:31 29:3 30:300 31:13 39:15 41:9 42:32 43:141 
44:193 45:1 54:11 55:59 56:107 57:7 58:10 67:17 68:11 69:4 
70:53 71:36 72:87 73:4 81:17 82:11 83:29 84:3 85:23 86:999 
87:57 95:2 97:21 98:23 99:38 100:7 101:11 102:11 104:33 111:3 
112:10 113:10 127:11 143:4 149:29 155:11 167:10 169:1 183:23 185:80 
186:40 213:3 224:15 259:17 
