Name:  PROPANEDIOIC ACID DIMETHYL ESTER; EI-MS
MW: 132
Formula: C5H8O4
Synonym: DIMETHYL MALONATE
Comment: JP001827
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
14:25 15:174 27:37 29:254 30:20 31:53 41:54 42:391 43:252 44:25 
45:119 57:352 58:57 59:999 60:21 69:82 74:285 100:42 101:990 102:40 
104:25 105:13 132:10 133:19 
