Name:  3,7-BIS(BROMOMETHYL)TROPOLONE; EI-MS
MW: 305
Formula: C9H8Br2O2
Comment: JP000762
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
65:175 79:35 80:85 81:3 82:90 89:45 90:40 91:58 92:60 119:999 
120:90 148:47 149:70 198:50 200:40 227:21 228:35 229:215 230:20 306:4 
308:70 310:30 
