Name:  ETHYL FORMATE; EI-MS
MW: 74
Formula: C3H6O2
Synonym: FORMIC ACID ETHYL ESTER
Comment: JP008871
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
14:20 15:43 26:79 27:365 28:999 29:405 30:35 31:985 43:79 45:320 
47:100 56:32 59:15 73:18 74:110 
