ACCESSION: JP000574
RECORD_TITLE: EICOSANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: EICOSANOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H48O2Si
CH$EXACT_MASS: 384.34236
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=55530-70-6" target="_blank">55530-70-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  43 28.6 286
  45 10.5 105
  55 29.6 296
  56 0.95 10
  57 10 100
  67 10.5 105
  69 20.7 207
  71 1.08 11
  73 88.8 888
  74 11.5 115
  75 70.7 707
  83 1.31 13
  95 10.5 105
  117 99.99 999
  118 10.5 105
  129 4.57 46
  131 19.4 194
  132 49.7 497
  133 13.1 131
  145 4.21 42
  201 12.5 125
  209 17.4 174
  220 17.1 171
  369 6.08 61
  370 19.4 194
//
