ACCESSION: JP002457
RECORD_TITLE: (4S,5S)-4,5-BIS-(HYDROXYMETHYL)-2,2-DIMETHYL-1,3-DIOXOLANE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (4S,5S)-4,5-BIS-(HYDROXYMETHYL)-2,2-DIMETHYL-1,3-DIOXOLANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O4
CH$EXACT_MASS: 162.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  43 6.8 68
  45 1.7 17
  59 21.8 218
  61 0.53 5
  69 15 150
  87 4.5 45
  113 5.5 55
  131 4.96 50
//
