ACCESSION: JP003975
RECORD_TITLE: 2,6-DIMETHYL-4-ETHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DIMETHYL-4-ETHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13N
CH$EXACT_MASS: 135.1048
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  26 3 30
  27 17.2 172
  28 7 70
  29 0.45 5
  31 2.1 21
  37 2.5 25
  38 4 40
  39 2 20
  40 3.3 33
  41 9.5 95
  42 15.9 159
  50 0.41 4
  51 10.2 102
  52 6.5 65
  53 8.5 85
  54 0.27 3
  55 3 30
  62 3 30
  63 7.3 73
  64 0.35 4
  65 10.5 105
  66 3 30
  67 4.8 48
  77 1.85 19
  78 6.2 62
  79 15.8 158
  91 8.2 82
  92 0.3 3
  93 7 70
  94 3.2 32
  104 2.4 24
  105 0.28 3
  106 3.9 39
  107 6.4 64
  108 3.1 31
  117 0.29 3
  118 4.2 42
  119 2.8 28
  120 36.8 368
  121 1.05 11
  133 3.5 35
  134 12.7 127
  135 99.99 999
  136 9.2 92
//
