Name:  CYCLOOCTENE; EI-MS
MW: 110
Formula: C8H14
Comment: JP006781
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:63 28:12 29:41 39:165 40:32 41:436 42:45 43:27 51:26 52:15 
53:100 54:730 55:205 56:96 65:37 66:50 67:999 68:387 69:175 70:27 
77:34 79:62 80:30 81:509 82:656 83:57 91:14 95:195 109:11 110:436 
111:39 112:15 
