Name:  CYCLOHEXANEACETIC ACID; EI-MS
MW: 142
Formula: C8H14O2
Comment: JP009207
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
15:17 26:14 27:263 28:60 29:178 31:24 38:13 39:335 40:40 41:540 
42:80 43:109 44:12 45:143 50:11 51:28 52:14 53:109 54:219 55:646 
56:40 57:25 58:10 59:10 60:999 61:581 62:14 65:19 66:13 67:406 
68:40 69:17 70:10 71:15 73:24 77:19 79:28 80:16 81:120 82:647 
83:634 84:33 87:12 89:13 95:12 99:29 142:33 
