ACCESSION: JP007405
RECORD_TITLE: TRANS-DECAHYDROQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-DECAHYDROQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H17N
CH$EXACT_MASS: 139.1361
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=767-92-0" target="_blank">767-92-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 4.6 46
  28 6.2 62
  29 2.9 29
  30 0.75 8
  39 4.9 49
  41 9.6 96
  42 2.5 25
  43 0.25 3
  44 2.5 25
  53 2.8 28
  54 3.2 32
  55 0.37 4
  56 5 50
  57 1.7 17
  67 4.4 44
  68 0.45 5
  69 2.1 21
  70 2.6 26
  79 2.2 22
  80 0.16 2
  81 2.4 24
  82 6.7 67
  83 5.5 55
  95 0.19 2
  96 99.99 999
  97 8.3 83
  110 2.6 26
  138 0.7 7
  139 14.6 146
  140 1.9 19
//
