Name:  1,1-DIISOPROPYL-4,4-DIMETHYL-2-TETRAZENE; EI-MS
MW: 172
Formula: C8H20N4
Comment: JP000415
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:195 29:21 30:79 39:5 40:15 41:207 42:300 43:86 44:999 45:73 
56:39 57:2 58:773 59:636 60:15 70:10 71:11 72:359 73:15 84:5 
85:12 86:61 99:9 100:1 157:66 158:6 172:819 173:68 
