ACCESSION: JP006785
RECORD_TITLE: 2,2-DIETHOXYPROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2-DIETHOXYPROPANE
CH$NAME: ACETONE DIETHYLACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16O2
CH$EXACT_MASS: 132.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 3.09 31
  27 5.68 57
  28 8.02 80
  29 9.79 98
  31 11.36 114
  39 2.4 24
  41 5.87 59
  42 2.53 25
  43 24.31 243
  44 1.89 19
  45 3.79 38
  58 5.68 57
  59 99.99 999
  60 3.66 37
  61 21.46 215
  77 1.26 13
  87 55.87 559
  88 3.16 32
  89 4.42 44
  112 1.26 13
  117 5.05 51
//
