Name:  N-(2,2,4,4-TETRADEUTERO-4-PHENYLBUTYRYL)PIPERIDIN-2-ONE; EI-MS
MW: 245
Formula: C15H19NO2
Comment: JP006739
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
42:20 43:30 44:50 45:4 46:20 47:35 55:70 56:1 57:40 58:20 
60:70 70:1 71:45 72:35 75:20 82:0 83:20 84:25 85:20 86:0 
88:30 91:30 92:80 93:2 94:45 98:70 99:170 100:5 101:420 102:350 
103:40 104:3 105:170 106:40 107:30 112:0 113:20 114:70 115:120 116:9 
117:70 120:25 121:25 133:0 141:25 142:60 143:160 144:999 145:80 151:50 
155:15 156:1 179:15 249:60 250:20 251:30 
