Name: 2-CHLORO-3-METHYL-3-BUTENAL DIMETHYL ACETAL
MW: 164
Formula: C7H13ClO2
Synonym: 2-CHLORO-3-METHYL-3-BUTENAL DIMETHYL ACETAL
Comment: JP009770
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:44 29:44 31:54 39:6 41:56 43:74 45:17 47:15 51:14 53:45 
55:55 57:2 58:20 59:12 65:32 67:3 69:10 73:10 75:999 76:4 
83:35 92:12 97:17 98:2 101:17 103:12 129:21 133:10 135:32 
