ACCESSION: JP009035
RECORD_TITLE: 2-METHOXYPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHOXYPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7NO
CH$EXACT_MASS: 109.05276
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1628-89-3" target="_blank">1628-89-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 6.97 70
  26 5.29 53
  27 7.76 78
  28 4.8 48
  29 4.47 45
  37 6.72 67
  38 19.41 194
  39 41.98 420
  40 5.53 55
  41 1.82 18
  42 3.93 39
  49 2.03 20
  50 11.86 119
  51 24.55 246
  52 54.64 546
  53 11.34 113
  54 1.32 13
  55 1.42 14
  64 4.34 43
  65 3.43 34
  66 9.06 91
  67 1.08 11
  75 1.4 14
  76 2.17 22
  78 21.23 212
  79 99.99 999
  80 30.96 310
  81 2.16 22
  93 1.47 15
  108 81.41 814
  109 71.39 714
  110 5.11 51
//
