Name:  ACETIC ACID PHENYL ESTER; EI-MS
MW: 136
Formula: C8H8O2
Synonym: PHENYL ACETATE
Comment: JP001311
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:33 28:15 38:23 39:102 40:23 43:285 50:19 51:31 55:17 63:23 
65:77 66:113 77:23 93:10 94:999 95:65 136:109 137:10 
