Name:  CYCLOHEXANONE; EI-MS
MW: 98
Formula: C6H10O
Comment: JP008941
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:32 28:44 29:39 39:3 40:30 41:219 42:622 43:14 54:86 55:999 
56:115 57:2 69:365 70:264 71:21 80:8 83:122 97:33 98:568 99:38 
