Name:  DIALLYL ADIPATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2998-04-1" target="_blank">2998-04-1</a>
MW: 226
Formula: C12H18O4
Comment: JP009018
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
29:83 30:11 31:45 38:16 39:256 40:12 41:999 42:78 43:91 44:15 
45:11 53:16 54:18 55:347 56:90 57:147 58:40 59:39 67:22 68:15 
69:22 71:10 79:11 80:18 81:118 82:12 83:126 84:82 85:47 95:43 
99:64 100:49 101:102 109:15 111:637 112:165 113:44 127:63 129:73 140:38 
141:64 142:15 153:72 168:14 169:298 170:34 
