Name:  OLEYL AMIDE; EI-MS
MW: 281
Formula: C18H35NO
Comment: JP008351
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
27:57 29:146 39:45 41:310 42:48 43:274 44:123 45:10 53:23 54:67 
55:305 56:72 57:129 59:999 60:116 67:91 68:31 69:177 70:46 71:49 
72:457 73:68 79:20 80:11 81:80 82:39 83:84 84:37 85:27 86:46 
94:10 95:42 96:29 97:63 98:62 99:14 100:28 109:22 110:23 111:26 
112:42 113:15 114:36 115:11 122:26 123:19 124:13 125:10 126:43 127:11 
128:33 136:22 137:17 138:10 140:15 154:14 281:25 
