Name:  N-METHYL-2,4-DINITROBENZENAMINE (1,1,1-D3); EI-MS
MW: 197
Formula: C7H7N3O4
Comment: JP003287
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
44:47 45:51 46:57 50:87 51:147 52:154 53:93 54:48 55:47 56:47 
61:48 62:94 63:231 64:94 65:47 67:98 68:63 69:155 70:54 74:53 
75:55 76:86 77:302 78:161 79:360 80:171 81:177 82:58 88:31 90:34 
91:38 92:42 93:92 94:41 95:127 96:105 104:31 105:66 106:214 107:630 
108:611 109:74 121:54 122:42 123:94 124:64 135:82 136:46 137:45 152:64 
181:54 183:47 200:999 201:93 
