ACCESSION: JP009215
RECORD_TITLE: M-ETHYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: M-ETHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  15 1.05 11
  27 5.41 54
  29 1.05 11
  38 2.2 22
  39 11.58 116
  40 1.26 13
  41 2.06 21
  50 2.62 26
  51 6.86 69
  52 2.43 24
  53 4.35 44
  55 2.1 21
  60 1.17 12
  62 1.58 16
  63 4.45 45
  64 1.23 12
  65 5.98 60
  66 2.06 21
  77 22.27 223
  78 4.05 41
  79 6.38 64
  81 1.03 10
  91 6.81 68
  93 1.57 16
  94 8.34 83
  95 1.32 13
  103 2.67 27
  105 1.29 13
  107 99.99 999
  108 8.1 81
  121 4.83 48
  122 52.37 524
  123 3.93 39
//
