Name:  1-CARBOXY-5,10-DIHYDROPHENAZINE; EI-MS
MW: 226
Formula: C13H10N2O2
Comment: JP009465
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
50:40 51:50 52:30 53:25 54:20 62:15 63:50 64:20 65:15 69:10 
71:15 74:25 75:45 76:60 76.5:25 77:85 78:30 84:5 85:5 86:10 
87:10 88:10 89:15 89.5:25 90:110 90.5:30 91:10 95:10 97:10 99:10 
100:15 101:20 102:50 103:30 103.5:15 104:100 104.5:20 105:15 113:20 124:5 
125:20 126:15 127:40 128:20 129:30 130:10 140:10 151:20 152:70 153:80 
154:40 155:15 179:320 180:999 181:200 182:25 207:60 208:170 209:35 210:10 
225:40 226:865 227:90 228:20 
