ACCESSION: JP000977
RECORD_TITLE: CHLOROETHYLENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLOROETHYLENE
CH$NAME: VINYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H3Cl
CH$EXACT_MASS: 61.99233
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=75-01-4" target="_blank">75-01-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  24 2.4 24
  25 10.3 103
  26 24.2 242
  27 7.64 76
  28 2.3 23
  35 7.3 73
  36 2.7 27
  37 0.26 3
  47 4.8 48
  49 1.7 17
  59 2 20
  60 0.65 7
  61 8.4 84
  62 99.99 999
  63 5 50
  64 30.8 308
//
