ACCESSION: JP006465
RECORD_TITLE: ISOPENTYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL FORMATE
CH$NAME: 3-METHYLBUTYL FORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 1.26 13
  18 1.41 14
  26 1.55 16
  27 23.43 234
  28 15.83 158
  29 24.69 247
  31 21.78 218
  38 1.42 14
  39 22.45 225
  40 3.27 33
  41 44.35 444
  42 39.6 396
  43 47.6 476
  44 2.04 20
  45 8.45 85
  47 6.15 62
  51 1.28 13
  53 3.99 40
  54 1.95 20
  55 99.99 999
  56 5.69 57
  57 6.39 64
  69 5.49 55
  70 79.38 794
  71 5.48 55
  73 22.11 221
  74 21.31 213
//
