ACCESSION: JP003262
RECORD_TITLE: 2-BENZYL IMIDAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BENZYL IMIDAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12N2
CH$EXACT_MASS: 160.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  160 20 200
  159 48 480
  132 6 60
  131 19 190
  118 3 30
  103 7 70
  92 11 110
  91 99.99 999
  90 6 60
  89 9 90
  81 7 70
  77 9 90
  65 21 210
  63 8 80
  51 12 120
  42 9 90
  41 7 70
//
