Name:  TETRACHLOROETHYLENE; EI-MS
MW: 163
Formula: C2Cl4
Comment: JP008792
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
34:2 35:210 36:24 37:69 44:7 47:321 49:106 59:185 60:2 61:66 
64:2 70:2 82:105 83:16 84:63 86:2 94:391 95:3 96:251 98:45 
119:2 129:700 130:4 131:674 132:17 133:226 135:25 164:795 166:999 167:22 
168:501 169:4 170:109 
