Name:  METHYL 3-ETHYL-4-OXOTRICYCLO(4.3.0.0(1,5))NONANE-5-CARBOXYLATE; EI-MS
MW: 222
Formula: C13H18O3
Comment: JP001152
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
40:60 41:280 42:60 43:80 45:60 51:120 52:100 53:160 54:60 55:240 
59:130 65:140 66:120 67:180 68:70 69:100 77:320 78:160 79:380 80:100 
81:120 83:100 91:300 92:160 93:700 94:120 105:160 106:170 107:150 108:80 
119:90 120:120 121:110 122:60 123:80 133:120 134:360 135:150 137:100 138:110 
151:90 152:540 153:100 161:110 162:400 163:180 165:130 166:999 167:130 190:390 
191:390 194:800 195:150 196:50 221:50 222:120 223:40 
