Name:  8,8-ETHYLENEDIOXY-4,4-DIMETHYL-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTANE-2ALPHA-CARBOXYLICACID; EI-MS
MW: 240
Formula: C13H20O4
Comment: JP002446
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:395 17:36 18:342 28:999 32:73 40:25 42:32 43:24 55:68 56:25 
57:24 58:20 73:63 81:25 86:304 87:10 91:21 93:43 99:966 100:23 
107:30 
