Name:  3-METHYL-3-PENTANOL; EI-MS
MW: 102
Formula: C6H14O
Comment: JP006559
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:18 18:38 26:12 27:81 29:89 31:39 39:32 41:64 42:14 43:147 
44:12 45:160 46:11 51:11 53:22 55:261 56:25 57:40 58:11 69:38 
71:10 73:999 74:52 85:21 87:112 
