Name:  ETHYLENE GLYCOL MONOBENZYL ETHER; EI-MS
MW: 152
Formula: C9H12O2
Synonym: 2-BENZYLOXYETHANOL
Comment: JP008589
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:22 29:25 31:73 39:65 41:14 43:11 45:24 50:17 51:56 52:13 
63:27 65:128 77:54 78:13 79:61 89:26 90:15 91:999 92:237 93:12 
105:20 107:181 108:15 152:136 153:12 
