Name:  ISOPHTHALIC ACID DIMETHYL ESTER (D6); EI-MS
MW: 194
Formula: C10H10O4
Synonym: DI(2H3)METHYL ISOPHTHALATE
Comment: JP001324
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
18:53 50:99 51:11 52:26 62:15 66:23 74:38 75:93 76:135 77:17 
78:52 79:12 92:32 103:102 104:36 110:23 119:53 120:73 138:293 139:24 
165:13 166:999 167:98 199:14 200:221 201:19 
