ACCESSION: JP001402
RECORD_TITLE: PIPERINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PIPERINE
CH$NAME: 1-PIPEROYLPIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H19NO3
CH$EXACT_MASS: 285.13649
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  113 1.8 18
  115 20.5 205
  116 9.8 98
  117 0.12 1
  136 1.4 14
  137 13.8 138
  138 2.5 25
  143 1.72 17
  144 9.4 94
  148 4 40
  150 4.5 45
  156 0.2 2
  159 3.6 36
  164 1.1 11
  171 9.2 92
  172 2.17 22
  173 40.8 408
  174 30.5 305
  175 3 30
  200 2.26 23
  201 99.6 996
  202 32.6 326
  203 4.9 49
  284 1 10
  285 99.99 999
  286 20 200
  287 2.5 25
//
