Name:  ORTHO CHLOROTOLUENE; EI-MS
MW: 126
Formula: C7H7Cl
Comment: JP000185
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
37:10 38:19 39:79 41:12 43:19 44:14 44.5:12 45:47 50:31 51:36 
61:17 62:34 63:99 64:19 65:97 73:19 75:17 89:147 90:86 91:999 
92:74 99:20 101:7 125:87 126:315 127:50 128:99 129:7 
