ACCESSION: JP005559
RECORD_TITLE: 3,4-BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE(7,7-D2); EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE(7,7-D2)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8O2
CH$EXACT_MASS: 160.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  40 5 50
  41 38 380
  42 24 240
  43 0.45 5
  44 15 150
  45 3 30
  50 22 220
  51 0.16 2
  53 12 120
  54 5 50
  55 3 30
  56 0.05 1
  57 9 90
  59 5 50
  61 2 20
  62 0.07 1
  63 16 160
  64 11 110
  65 4 40
  66 0.03 0
  67 4 40
  74 9 90
  75 11 110
  76 0.54 5
  77 20 200
  78 16 160
  79 16 160
  90 0.11 1
  91 4 40
  103 5 50
  104 54 540
  105 0.24 2
  106 9 90
  120 14 140
  121 7 70
  131 0.09 1
  132 57 570
  133 53 530
  134 18 180
  135 0.09 1
  160 12 120
  161 43 430
  162 99.99 999
  163 0.09 1
  164 2 20
//
