Name:  4-HYDROXYDIPHENYL; EI-MS
MW: 170
Formula: C12H10O
Comment: JP003541
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
63:32 70:14 72:21 75:14 76:24 77:18 84:31 85:7 89:22 102:14 
115:111 116:2 139:47 140:14 141:151 142:2 152:20 153:14 168:26 169:8 
170:999 171:134 
