Name:  2-HYDROXYPHENAZINE; EI-MS
MW: 196
Formula: C12H8N2O
Comment: JP009460
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
74:150 75:250 76:380 77:350 78:160 88:90 89:130 90:110 91:70 92:100 
98:350 99:30 100:10 102:200 103:70 114:130 115:100 117:70 118:50 119:80 
120:25 129:100 130:15 140:290 141:170 142:150 143:20 167:250 168:680 169:150 
195:100 196:999 197:135 198:25 199:10 
