ACCESSION: JP002517
RECORD_TITLE: METHYLCELLOSOLVE ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYLCELLOSOLVE ACETATE
CH$NAME: 2-METHOXYETHYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O3
CH$EXACT_MASS: 118.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  14 1.64 16
  15 16.06 161
  27 2.44 24
  28 3.94 39
  29 7.63 76
  31 4.07 41
  42 3.41 34
  43 99.99 999
  44 3.08 31
  45 55.44 554
  46 1.37 14
  58 50.32 503
  59 3.54 35
  61 1.1 11
  73 4.11 41
  88 2.12 21
//
