ACCESSION: JP007376
RECORD_TITLE: 3-AMINOPROPYL METHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-AMINOPROPYL METHYL ETHER
CH$NAME: 3-METHOXY-1-PROPANAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H11NO
CH$EXACT_MASS: 89.08406
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5332-73-0" target="_blank">5332-73-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 5.17 52
  18 5.57 56
  27 2.83 28
  28 7.96 80
  29 3.89 39
  30 99.99 999
  31 3.23 32
  33 2.25 23
  39 1.24 12
  41 2.96 30
  42 2.92 29
  43 1.53 15
  44 3.54 35
  45 15.62 156
  56 10.22 102
  57 5.97 60
  58 1.06 11
  59 2.57 26
  71 2.08 21
  72 23.36 234
  73 1.06 11
  74 5.62 56
  89 1.41 14
//
