Name:  3-BENZOYLAMINOCHROMANONE; EI-MS
MW: 267
Formula: C16H13NO3
Synonym: 3-BENZAMIDOCHROMAN-4-ONE
Comment: JP000707
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:36 28:109 39:50 41:2 50:57 51:219 52:20 63:4 64:39 65:55 
75:23 76:7 77:826 78:73 91:46 92:13 93:38 104:28 105:999 106:10 
118:43 120:219 121:781 122:7 135:20 146:858 147:583 148:6 149:57 162:44 
163:21 225:2 267:142 268:24 
