Name:  2-AMINO-4-METHYLPHENOL; EI-MS
MW: 123
Formula: C7H9NO
Synonym: 2-HYDROXY-5-METHYLANILINE
Comment: JP009406
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
15:25 17:24 26:26 27:71 29:37 37:10 38:32 39:88 40:27 41:67 
42:38 46:16 50:50 51:118 52:81 53:56 54:46 55:27 61:19 62:21 
63:45 64:17 65:68 66:84 67:85 68:26 74:11 75:14 76:22 77:206 
78:348 79:51 80:72 92:15 93:88 94:277 95:40 96:14 104:37 105:37 
106:207 107:56 122:461 123:999 124:89 
