Name:  3-CHLOROPHENYL 2-FLUORENYL KETONE; EI-MS
MW: 304
Formula: C20H13ClO
Comment: JP009621
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
29:42 36:18 39:10 40:8 41:13 44:384 50:15 51:2 59:22 63:31 
75:59 76:2 87:15 89:15 105:15 111:17 112:13 113:66 115:42 119:1 
120:77 121:19 138:55 139:999 140:81 141:330 142:22 162:2 163:175 164:175 
165:732 166:13 167:10 193:637 194:101 237:2 239:59 240:18 269:19 270:1 
304:653 305:147 306:230 307:46 
