ACCESSION: JP003850
RECORD_TITLE: 3-METHYL-2-PHENYL-MORPHOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-2-PHENYL-MORPHOLINE
CH$NAME: PHENMETRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H15NO
CH$EXACT_MASS: 177.11536
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  39 1.9 19
  40 1.4 14
  41 2.9 29
  42 3.44 34
  43 29.9 299
  44 4.9 49
  51 3.9 39
  52 0.24 2
  53 0.9 9
  54 1.4 14
  55 0.9 9
  56 2.99 30
  57 2.9 29
  58 0.4 4
  68 1.4 14
  69 0.19 2
  70 6.4 64
  71 99.99 999
  72 5.1 51
  77 0.69 7
  78 1.9 19
  79 1.9 19
  89 2.4 24
  90 0.19 2
  91 4.9 49
  92 1.9 19
  103 1.4 14
  104 0.09 1
  105 4.9 49
  106 0.9 9
  115 2.4 24
  116 0.09 1
  117 3.9 39
  118 1.9 19
  119 0.4 4
  176 0.04 0
  177 16.4 164
  178 2.4 24
//
