ACCESSION: JP009975
RECORD_TITLE: 2-METHYL-3,4-EPOXY-1-BUTENE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-3,4-EPOXY-1-BUTENE
CH$NAME: 2-ISOPROPENYLOXIRANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O
CH$EXACT_MASS: 84.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  26 5.8 58
  27 20 200
  28 9.5 95
  29 1.62 16
  30 3.4 34
  37 8.3 83
  38 17.5 175
  39 99.99 999
  40 8.1 81
  41 30 300
  42 4.7 47
  43 0.47 5
  49 4.3 43
  50 21.1 211
  51 19.6 196
  52 1.07 11
  53 52.6 526
  54 13.4 134
  55 50.9 509
  56 4.27 43
  57 3.6 36
  67 2.1 21
  68 2.1 21
  69 2.34 23
  83 35.7 357
  84 10.5 105
//
