ACCESSION: JP004660
RECORD_TITLE: (DIIODOMETHYL)TRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (DIIODOMETHYL)TRIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10I2Si
CH$EXACT_MASS: 339.86411
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  42 13.34 133
  53 11.65 117
  55 13.15 132
  59 13.53 135
  73 49.43 494
  75 8.45 85
  155 9.21 92
  157 13.15 132
  171 6.76 68
  185 80.45 805
  186 18.79 188
  187 9.21 92
  198 9.58 96
  283 6.39 64
  297 75.75 758
  298 10.33 103
  299 6.01 60
  325 12.03 120
  340 99.99 999
  341 18.98 190
  342 7.7 77
//
