Name:  N-ACETYL-ALANINE METHYLESTER; EI-MS
MW: 145
Formula: C6H11NO3
Comment: JP000087
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
14:15 15:263 26:13 27:4 28:102 29:23 30:11 31:2 33:17 41:19 
42:112 43:29 44:999 45:23 55:12 59:2 70:12 86:112 87:16 88:4 
102:14 145:28 
