Name:  6-FORMYL-2,3-DIMETHYLINDOLE; EI-MS
MW: 173
Formula: C11H11NO
Comment: JP001982
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
45:524 51:150 55:117 63:6 70:106 80:184 91:39 92:3 97:30 104:13 
107:20 108:4 109:50 121:111 122:24 123:2 133:33 134:39 135:18 147:5 
148:150 149:250 150:20 153:1 161:250 162:14 173:999 174:116 
