ACCESSION: JP004754
RECORD_TITLE: PARA-MENTA-1(7),8-DIENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-MENTA-1(7),8-DIENE
CH$NAME: 1-ISOPROPENYL-4-METHYLENECYCLOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16
CH$EXACT_MASS: 136.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  42 24.72 247
  43 7.1 71
  53 11.44 114
  55 7.87 79
  67 16.42 164
  68 10.28 103
  69 21.15 212
  77 11.88 119
  79 35.26 353
  80 16.55 166
  81 8.2 82
  91 14.16 142
  92 10.94 109
  93 99.99 999
  94 16.3 163
  106 11.08 111
  121 9.81 98
  136 24.61 246
//
