ACCESSION: JP002549
RECORD_TITLE: N-AMYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-AMYL BUTYRATE
CH$NAME: PENTYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  15 1.78 18
  26 1.37 14
  27 24.8 248
  28 4.97 50
  29 17.33 173
  31 2.19 22
  39 10.33 103
  40 2.19 22
  41 34.04 340
  42 35.56 356
  43 98.77 988
  44 3.32 33
  45 1.59 16
  53 1.13 11
  55 24.45 245
  56 1.75 18
  57 1.67 17
  60 9.91 99
  61 3.24 32
  69 7.6 76
  70 79.52 795
  71 99.99 999
  72 4.63 46
  73 6.15 62
  85 1.67 17
  86 2.11 21
  87 1.41 14
  88 7.86 79
  89 71.85 719
  90 3.45 35
  101 5.17 52
  115 2.42 24
  130 1.8 18
  158 0.28 3
//
