Name:  5-(3-HYDROXY-3,4,4-TRIMETHYL-1-PENTYNYL)PYRIDINE-2-CARBOXYLIC ACID; EI-MS
MW: 247
Formula: C14H17NO3
Comment: JP005037
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
50:25 51:48 52:50 56:2 57:354 58:30 64:25 65:6 76:255 77:355 
78:160 79:28 80:40 83:999 84:50 85:65 86:55 91:95 92:50 93:14 
102:120 103:404 104:300 105:9 115:60 116:45 117:127 118:4 119:85 129:75 
130:215 131:2 143:50 144:86 145:985 146:64 147:85 148:10 157:85 172:2 
173:956 174:124 190:438 191:60 192:75 200:55 201:94 202:1 203:35 229:30 
