Name:  6,7-DIMETHOXYCOUMARIN; EI-MS
MW: 206
Formula: C11H10O4
Comment: JP003532
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
15:35 38:30 39:21 43:14 50:60 51:120 52:14 53:4 55:30 57:16 
59:32 62:2 63:52 64:31 65:23 66:2 69:134 74:21 75:20 76:4 
77:55 79:149 89:40 91:2 92:77 95:15 103:27 105:3 107:142 108:13 
117:25 119:3 120:76 121:20 133:22 135:16 136:14 145:37 148:39 149:4 
162:11 163:272 164:26 178:15 179:15 190:16 191:457 192:6 206:999 207:133 
208:16 
