Name:  ETHYL 4-NITROBENZOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-77-4" target="_blank">99-77-4</a>
MW: 195
Formula: C9H9NO4
Comment: JP005693
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
15:9 18:5 26:11 27:69 28:20 29:120 30:60 37:5 38:13 39:29 
43:13 44:2 45:120 46:10 49:3 50:164 51:40 52:4 53:14 61:4 
62:10 63:34 64:38 65:144 66:10 73:8 74:77 75:155 76:274 77:42 
78:6 79:3 81:24 82:2 91:6 92:149 93:28 94:3 103:97 104:340 
105:33 106:4 107:3 108:2 109:53 110:4 119:4 120:84 121:129 122:22 
123:4 134:67 135:104 136:10 137:45 138:4 148:26 149:31 150:999 151:174 
152:19 153:2 167:458 168:56 169:7 177:7 178:270 179:48 180:18 194:15 
195:166 196:36 197:4 
