Name:  2-METHYL-6-NITROINDOLIZINE; EI-MS
MW: 176
Formula: C9H8N2O2
Comment: JP000429
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
41:11 43:13 50:38 51:9 52:41 53:22 57:15 63:4 74:10 75:19 
76:38 77:31 78:25 88:15 101:12 102:9 103:275 104:28 117:10 118:4 
128:44 129:41 175:12 176:999 177:107 
