ACCESSION: JP009513
RECORD_TITLE: 9-ANTHRALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 9-ANTHRALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H10O
CH$EXACT_MASS: 206.07316
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=642-31-9" target="_blank">642-31-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  27 1.13 11
  28 1.07 11
  29 2.5 25
  39 2.56 26
  50 3.27 33
  51 3.25 33
  62 3.35 34
  63 5.96 60
  74 5.72 57
  75 6.91 69
  76 9.03 90
  77 1.62 16
  86 3.2 32
  87 5.21 52
  88 10.94 109
  89 10.53 105
  98 3.93 39
  99 2.81 28
  100 1.11 11
  101 1.01 10
  102 1.1 11
  103 1.79 18
  110 1.49 15
  111 1.7 17
  122 1.41 14
  125 1.11 11
  126 3.38 34
  127 1.36 14
  128 1.22 12
  139 1.99 20
  149 1.93 19
  150 11.78 118
  151 14.91 149
  152 10.18 102
  153 1.22 12
  174 4.91 49
  175 6.65 67
  176 39.61 396
  177 30.33 303
  178 99.99 999
  179 15.28 153
  180 1.25 13
  205 30.52 305
  206 56.63 566
  207 9.12 91
//
