Name:  TRI-PHENYL PHOSPHITE; EI-MS
MW: 310
Formula: C18H15O3P
Comment: JP003586
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:45 37:22 38:60 39:277 40:74 47:91 50:65 51:331 55:46 62:24 
63:59 64:28 65:232 66:191 76:25 77:862 78:70 93:35 94:565 95:44 
140:57 141:26 151:47 152:123 153:233 154:56 170:77 199:73 217:999 218:154 
234:32 309:80 310:367 311:70 
