ACCESSION: JP009255
RECORD_TITLE: 4-METHYLPHENYL TRANS-2-HEXENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYLPHENYL TRANS-2-HEXENOATE
CH$NAME: PARA-CRESYL TRANS-2-HEXENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H16O2
CH$EXACT_MASS: 204.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  26 1.4 14
  27 12.9 129
  29 3.5 35
  38 0.13 1
  39 13.6 136
  40 2.4 24
  41 22.8 228
  42 0.25 3
  43 1 10
  50 1.8 18
  51 4.6 46
  52 0.32 3
  53 6.5 65
  54 1.7 17
  55 94.9 949
  56 0.25 3
  63 1.4 14
  65 2.1 21
  67 2 20
  68 0.74 7
  69 5.5 55
  77 9.5 95
  78 3.1 31
  79 0.4 4
  80 1 10
  81 5.8 58
  91 2.1 21
  96 2.55 26
  97 99.99 999
  98 5.5 55
  107 8.2 82
  108 1.2 12
  109 1.2 12
  204 7.4 74
  205 1 10
//
