ACCESSION: JP000978
RECORD_TITLE: PENTAKIS(TRIMETHYLSILYL)-METHYL-6-PHOSPHOMANNOSIDE; EI-MS
DATE: 2008.10.21
AUTHORS: HORI T, DEPT. OF CHEMISTRY, FAC. OF LIBERAL ARTS AND EDUCATION, SHIGA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTAKIS(TRIMETHYLSILYL)-METHYL-6-PHOSPHOMANNOSIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H55O9PSi5
CH$EXACT_MASS: 634.243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  73 99.99 999
  129 30 300
  147 20 200
  204 50 500
  217 15 150
  287 5 50
  299 25 250
  315 15 150
  357 5 50
  370 15 150
  387 25 250
  529 1 10
  619 3 30
//
