Name:  2-BUTYL-4-METHYLTHIAZOLE; EI-MS
MW: 155
Formula: C8H13NS
Comment: JP007799
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
39:40 41:56 42:20 45:23 54:12 68:90 71:200 72:268 73:140 74:21 
85:11 100:11 112:210 114:179 115:130 126:450 127:291 128:36 140:150 154:21 
155:80 156:20 
