Name:  2-ACETYL-3,3-DIMETHYLNORBORNANE; EI-MS
MW: 166
Formula: C11H18O
Comment: JP008622
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
15:37 27:134 29:77 39:237 41:414 42:30 43:999 44:15 45:23 50:11 
51:38 52:22 53:144 54:29 55:215 56:16 57:34 63:12 65:54 66:51 
67:496 68:38 69:156 70:13 71:24 77:108 78:21 79:166 80:42 81:471 
82:54 83:129 84:69 85:56 91:57 92:11 93:213 94:23 95:116 96:29 
97:39 98:14 99:684 100:44 105:28 106:20 107:85 108:645 109:166 110:23 
121:12 123:754 124:60 133:25 148:113 149:14 151:57 166:37 
