Name:  1,2,3,5-TETRAMETHYLBENZENE; EI-MS
MW: 134
Formula: C10H14
Comment: JP008901
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:56 29:10 38:11 39:11 40:15 41:83 50:26 51:8 52:26 53:41 
57.5:11 58:1 62:15 63:41 64:22 65:7 66:21 67:17 74:11 75:1 
77:95 78:32 79:43 89:2 91:160 92:18 93:18 102:1 103:41 104:28 
105:43 115:7 116:25 117:69 118:26 119:999 120:101 133:107 134:547 135:66 
