Name:  DI-N-HEXYL ETHER; EI-MS
MW: 186
Formula: C12H26O
Comment: JP003923
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
26:21 27:217 28:60 29:28 30:29 31:36 39:99 40:3 41:335 42:133 
43:999 44:6 45:4 54:26 55:164 56:320 57:16 58:30 67:35 69:71 
70:2 71:31 82:29 83:130 84:20 85:780 86:64 103:32 115:25 
