Name:  ETHYL P-AMINOBENZOATE; EI-MS
MW: 165
Formula: C9H11NO2
Comment: JP003194
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
26:120 27:340 28:200 29:300 30:70 37:80 38:100 39:310 40:100 41:140 
52:110 62:80 63:190 64:130 65:630 66:120 91:70 92:440 93:90 119:60 
120:999 121:120 137:200 165:240 166:30 
