ACCESSION: JP001930
RECORD_TITLE: 1,2-DICHLORO-1,1,2,2-TETRAMETHYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DICHLORO-1,1,2,2-TETRAMETHYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H12Cl2Si2
CH$EXACT_MASS: 185.98546
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  42 1.92 19
  43 18.72 187
  44 2.26 23
  45 3.82 38
  53 1.13 11
  55 1.92 19
  57 1.11 11
  58 99.99 999
  59 10.84 108
  60 3.71 37
  63 9.08 91
  65 11.46 115
  67 3.2 32
  72 1.85 19
  73 69.64 696
  74 8.05 81
  75 12.84 128
  78 1.53 15
  79 1.5 15
  92 1.79 18
  93 74.16 742
  94 6.2 62
  95 26.07 261
  96 1.9 19
  133 1 10
  135 1.09 11
  151 11.49 115
  152 1.88 19
  153 4.89 49
  171 1.51 15
  173 1.08 11
  186 8.62 86
  187 1.33 13
  188 6.22 62
  190 1.31 13
//
