Name:  BUTYL(TRIMETHYLSILYL)KETENE; EI-MS
MW: 170
Formula: C9H18OSi
Comment: JP002396
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
41:43 43:162 45:265 46:18 47:16 53:28 55:63 57:14 58:92 59:728 
60:21 61:25 67:21 69:34 70:26 72:32 74:189 75:858 76:61 77:36 
79:19 80:14 81:39 83:72 84:35 85:159 86:15 97:30 98:30 99:232 
100:29 101:86 111:21 113:415 114:44 115:87 125:19 127:818 128:105 129:42 
141:25 142:70 155:999 156:153 157:45 169:361 170:537 171:85 172:24 
