Name:  3-METHYLPYRIDINE; EI-MS
MW: 93
Formula: C6H7N
Comment: JP003928
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
25:21 26:81 27:87 28:8 31:17 36:28 37:90 38:17 39:513 40:189 
41:31 49:3 50:71 51:89 52:41 53:3 54:43 61:37 62:60 63:12 
64:60 65:285 66:429 78:4 91:29 92:323 93:999 94:8 107:20 
