Name:  5-ISOPENTYLPYRIDINE-2-CARBOXYLIC ACID; EI-MS
MW: 193
Formula: C11H15NO2
Comment: JP005112
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
41:229 43:134 45:84 55:2 57:208 65:57 66:16 77:2 78:14 79:24 
91:174 92:10 93:114 104:20 105:50 106:3 119:207 120:15 132:16 133:1 
136:74 137:16 149:999 150:12 193:14 
