Name:  2,5-DIMETHYLANILINE; EI-MS
MW: 121
Formula: C8H11N
Synonym: 2,5-XYLIDINE
Comment: JP001630
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
30:88 37:28 38:94 39:422 40:40 41:220 42:194 43:44 45:21 46:46 
47:23 49:15 50:153 51:286 52:200 53:222 54:85 55:44 56:17 57:34 
58:89 59:138 60:130 61:29 62:53 63:66 64:75 65:140 66:62 67:39 
68:24 69:24 71:14 73:26 74:24 75:25 76:40 77:568 78:229 79:260 
80:82 81:18 83:13 87:10 89:52 90:34 91:427 92:116 93:210 94:60 
95:10 97:10 102:23 103:127 104:91 105:102 106:989 107:116 108:32 116:12 
117:29 118:133 119:118 120:753 121:999 122:110 
