Name:  1,1,2,2-TETRAMETHYLDISILANE; EI-MS
MW: 118
Formula: C4H14Si2
Comment: JP001932
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
42:21 43:309 44:42 45:88 53:19 55:17 57:25 58:569 59:999 60:92 
61:33 69:46 70:17 71:21 72:12 73:845 74:75 75:34 81:12 83:11 
85:35 86:13 87:27 99:14 101:69 102:146 103:305 104:46 105:22 117:81 
118:306 119:46 120:21 
