ACCESSION: JP009093
RECORD_TITLE: S-PROPYL THIOBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: S-PROPYL THIOBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12OS
CH$EXACT_MASS: 180.06089
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  27 3.15 32
  39 2.62 26
  41 2.65 27
  45 1.59 16
  47 1.28 13
  50 2.95 30
  51 14.63 146
  75 1 10
  76 1.44 14
  77 39.79 398
  78 2.56 26
  105 99.99 999
  106 8.05 81
  180 5.73 57
//
