Name:  DIALLYL SULFIDE; EI-MS
MW: 114
Formula: C6H10S
Comment: JP009125
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:59 27:139 29:36 37:56 38:103 39:870 40:103 41:762 42:55 45:999 
46:128 47:217 53:46 58:56 59:54 67:106 68:92 69:71 71:223 72:441 
73:536 74:61 79:51 80:156 81:153 85:88 86:84 87:48 99:183 114:322 
