Name:  META TOLUNITRILE; EI-MS
MW: 117
Formula: C8H7N
Synonym: 1-METHYL-3-CYANOBENZENE
Comment: JP000210
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
26:16 27:55 37:45 38:78 39:242 40:26 41:16 50:83 51:96 52:34 
57.5:21 58:13 58.5:34 61:34 62:74 63:169 64:77 65:40 74:13 75:34 
76:30 77:16 88:25 89:234 90:412 91:53 116:629 117:999 118:90 
