Name:  PHENYLACETONE; EI-MS
MW: 134
Formula: C9H10O
Comment: JP002305
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:15 32:64 38:10 39:70 41:16 43:999 46:16 50:17 51:38 52:11 
62:14 63:43 64:12 65:138 66:10 77:18 89:35 90:17 91:573 92:248 
93:18 134:241 135:25 
