Name:  BIS(2-ETHOXYETHYL) ETHER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-34-5" target="_blank">112-34-5</a>
MW: 162
Formula: C8H18O3
Synonym: DIETHYL CARBITOL
Comment: JP007359
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:96 28:58 29:202 31:284 41:15 43:104 44:81 45:999 46:23 58:12 
59:441 60:16 72:452 73:425 74:20 89:23 90:15 100:11 102:56 116:29 
