Name:  HEXYL CELLOSOLVE; EI-MS
MW: 146
Formula: C8H18O2
Synonym: 2-HEXYLOXYETHANOL
Comment: JP006164
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:24 29:71 31:24 41:124 42:41 43:999 44:41 45:365 55:75 56:116 
57:114 63:129 69:20 75:47 83:79 84:50 85:272 86:17 115:14 146:2 
