ACCESSION: JP000030
RECORD_TITLE: 1,3-DICHLOROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DICHLOROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4Cl2
CH$EXACT_MASS: 145.96901
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  51 16.59 166
  55 9.5 95
  56 3.08 31
  60 7.05 71
  61 8.62 86
  62 6.59 66
  63 5.49 55
  71 2.07 21
  72 9.4 94
  73 30.42 304
  74 50.64 506
  75 54.48 545
  76 8.6 86
  83 2.29 23
  84 8.65 87
  85 7.36 74
  86 3.88 39
  87 2.37 24
  108 2.18 22
  109 4.57 46
  110 24.33 243
  111 32.05 321
  112 12.57 126
  113 7.06 71
  145 5.43 54
  146 99.99 999
  147 13.7 137
  148 68.78 688
  149 6.09 61
  150 11.37 114
//
