Name:  2,3,6,7,9,9-HEXAMETHYL-9-SILAFLUORENE; EI-MS
MW: 266
Formula: C18H22Si
Comment: JP001459
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
104:23 105:11 110:12 111:12 116:11 117:15 118:153 119:29 125:45 126:143 
133:38 134:10 165:14 178:14 179:14 189:14 191:22 192:21 193:19 195:12 
205:28 206:38 207:13 217:10 219:22 220:16 221:53 222:14 223:13 233:12 
235:40 236:21 237:15 249:22 250:27 251:999 252:243 253:62 265:27 266:621 
267:160 268:37 
