Name:  2-METHYL-2-BUTANOL; EI-MS
MW: 88
Formula: C5H12O
Synonym: TERT-PENTYL ALCOHOL
Comment: JP001279
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:46 26:14 27:112 28:20 29:119 31:293 39:72 41:167 42:38 43:294 
44:14 45:80 53:17 55:418 56:21 57:20 58:14 59:999 60:33 70:20 
71:52 73:552 74:25 
