Name:  ETHYLENE GLYCOL MONOHEXYL ETHER; EI-MS
MW: 146
Formula: C8H18O2
Comment: JP008926
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:10 28:18 29:30 31:2 41:83 42:43 43:999 44:4 45:331 46:14 
55:103 56:21 57:170 58:10 59:10 63:22 69:49 70:10 71:47 72:1 
75:114 82:12 83:225 84:17 85:746 86:57 99:24 101:1 115:91 117:10 
