Name:  HEXANAL TRANS-2-HEXENYL PENTYL ACETAL; EI-MS
MW: 270
Formula: C17H34O2
Comment: JP009091
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:75 29:118 31:16 39:59 41:267 42:60 43:335 44:19 53:20 54:63 
55:412 56:37 57:144 67:56 69:21 70:20 71:273 72:15 82:60 83:999 
84:73 99:16 100:11 101:115 113:14 117:29 127:16 139:35 171:55 
