Name:  2-(2-OXOPROPYL)CYCLODODECANONE; EI-MS
MW: 238
Formula: C15H26O2
Comment: JP002284
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
42:298 43:999 55:394 67:157 69:223 71:241 81:223 82:169 83:155 95:248 
96:308 97:174 98:336 108:134 109:299 111:142 114:324 121:176 181:144 195:374 
220:287 238:363 
