ACCESSION: JP002901
RECORD_TITLE: ACRYLAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACRYLAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H5NO
CH$EXACT_MASS: 71.03711
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  14 3.45 35
  15 5.24 52
  16 9.62 96
  25 2.07 21
  26 25.01 250
  27 88.65 887
  28 17.96 180
  29 2.27 23
  30 17.2 172
  42 4.89 49
  43 18.53 185
  44 87.88 879
  45 4.79 48
  52 2.98 30
  53 5.63 56
  55 68.9 689
  70 5.38 54
  71 99.99 999
  72 2.96 30
//
