ACCESSION: JP007814
RECORD_TITLE: 2,4-DIMETHYLQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-DIMETHYLQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H11N
CH$EXACT_MASS: 157.08915
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1198-37-4" target="_blank">1198-37-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  39 6.01 60
  41 1.28 13
  50 3.02 30
  51 4.01 40
  63 6.96 70
  75 4.82 48
  77 6.11 61
  89 8.14 81
  101 1.93 19
  102 2.01 20
  103 1.03 10
  115 19.01 190
  116 7.82 78
  127 1.64 16
  128 7.22 72
  129 8.01 80
  140 4.28 43
  141 1.45 15
  142 9.01 90
  156 21.46 215
  157 99.99 999
  158 18.22 182
  159 2.66 27
//
