ACCESSION: JP009869
RECORD_TITLE: 2-(3,4-DIHYDRO-5-HYDROXY-2-METHYL)-2H-1-BENZOPYRANETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(3,4-DIHYDRO-5-HYDROXY-2-METHYL)-2H-1-BENZOPYRANETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O3
CH$EXACT_MASS: 208.10994
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=101529-26-4" target="_blank">101529-26-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  28 4.6 46
  29 6.7 67
  32 5 50
  39 5 50
  40 1 10
  41 4.7 47
  43 5.2 52
  55 4.8 48
  56 1 10
  57 5.7 57
  67 3.7 37
  69 6.5 65
  71 3.8 38
  77 5.6 56
  81 2.3 23
  82 1.6 16
  83 2.3 23
  84 5.2 52
  85 5.8 58
  91 7.5 75
  94 5.6 56
  95 3.5 35
  97 2.7 27
  105 4.9 49
  107 7.8 78
  109 2.5 25
  110 7 70
  111 2.8 28
  113 5.8 58
  121 4.6 46
  122 7.2 72
  123 99.99 999
  124 14.5 145
  125 1.5 15
  127 4.8 48
  135 5.8 58
  137 7 70
  139 5.7 57
  148 6.3 63
  149 5.7 57
  161 10 100
  163 28.7 287
  175 23 230
  208 34.4 344
//
