Name:  FORMALDEHYDE O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME; EI-MS
MW: 225
Formula: C8H4F5NO
Comment: JP008795
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
43:6 44:31 49:2 50:1 51:12 55:3 56:3 57:4 61:5 62:5 
68:5 69:29 74:8 75:19 79:12 80:8 81:20 86:5 92:4 93:33 
98:17 99:45 100:3 105:3 110:2 111:7 112:12 113:4 117:57 118:7 
119:25 120:1 123:2 124:1 129:4 130:7 131:25 132:1 137:9 141:2 
143:10 148:8 149:9 150:15 151:2 155:18 161:72 162:17 163:2 167:43 
168:18 169:6 176:1 177:6 178:5 179:4 181:999 182:75 183:2 195:114 
196:14 197:6 198:6 225:1 
