Name:  2-(2,3-DITRIMETHYLSILYLOXYBUTOXY)-N-(2-(ETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE; EI-MS
MW: 441
Formula: C20H39N3O4Si2
Comment: JP003471
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
58:765 71:999 72:175 73:211 75:22 84:19 85:18 95:83 99:9 103:121 
112:45 117:54 122:20 129:386 130:23 142:166 143:212 144:19 145:18 147:196 
165:30 166:50 167:28 168:218 169:17 191:13 192:60 195:46 205:246 206:31 
207:15 208:12 211:338 212:40 217:64 218:26 223:58 224:68 225:22 233:520 
234:109 235:39 237:56 248:44 281:16 282:100 283:10 338:85 371:61 426:55 
