Name:  1,4-DINITROBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-25-4" target="_blank">100-25-4</a>
MW: 168
Formula: C6H4N2O4
Comment: JP001612
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
40:11 43:17 44:82 45:11 46:42 49:45 50:999 51:123 52:44 53:56 
54:19 61:35 62:61 63:202 64:264 65:21 73:39 74:236 75:685 76:503 
77:47 92:159 93:12 122:117 168:317 169:28 
