Name:  2-(2-HYDROXYPHENYL)-4-PHENYL-5,6-DIHYDROBENZO(H)QUINAZOLINE; EI-MS
MW: 350
Formula: C24H18N2O
Comment: JP005073
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
77:28 83:18 85:14 115:3 126:19 127:40 128:29 146:1 147:17 149:13 
152:17 153:2 154:10 159:11 159.5:12 160:3 161:17 165:16 165.5:11 174:3 
175:66 176:15 202:13 230:3 246:13 255:11 319:10 321:3 322:15 347:33 
348:107 349:32 350:999 351:238 352:29 
