ACCESSION: JP004364
RECORD_TITLE: 5-METHYL-1-NONYL-6,8-DIOXABICYCLO(3.2.1)OCTAN-3-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHYL-1-NONYL-6,8-DIOXABICYCLO(3.2.1)OCTAN-3-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H28O3
CH$EXACT_MASS: 268.20384
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  40 2.12 21
  41 39.72 397
  42 7.22 72
  43 99.99 999
  44 1.75 18
  53 4.96 50
  54 5.89 59
  55 22.33 223
  56 3.78 38
  57 9.43 94
  58 3.75 38
  59 1.48 15
  65 1.49 15
  66 1.47 15
  67 13.34 133
  68 9.02 90
  69 12.3 123
  70 2.53 25
  71 15.15 152
  72 6.59 66
  77 1.33 13
  79 5.07 51
  80 3.28 33
  81 21.24 212
  82 7.3 73
  83 9.24 92
  84 4.07 41
  85 7.77 78
  91 1.2 12
  93 3.14 31
  94 2.55 26
  95 2.13 21
  96 89.65 897
  97 10.53 105
  98 4.31 43
  99 9.84 98
  100 2.57 26
  107 1.97 20
  108 2.38 24
  109 38.88 389
  110 7.78 78
  111 2.99 30
  113 2.26 23
  114 2.62 26
  121 1.2 12
  123 1.35 14
  138 1.36 14
  141 1.21 12
  208 2.05 21
//
