Name:  2,2,5,5-TETRAMETHYL-3-(TRIMETHYLSILYLMETHYL)CYCLOPENTANONE; EI-MS
MW: 226
Formula: C13H26OSi
Comment: JP001968
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
41:80 43:23 45:74 55:51 59:84 67:43 69:32 72:26 73:999 74:89 
75:165 83:93 84:24 95:699 96:57 113:35 121:31 142:41 155:79 156:70 
170:29 185:530 186:92 187:27 211:84 226:810 227:159 228:43 
