Name:  METHYL PROPIONATE; EI-MS
MW: 88
Formula: C4H8O2
Synonym: PROPIONIC ACID METHYL ESTER
Comment: JP001799
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:126 18:11 26:32 27:136 28:79 29:659 30:22 31:38 45:29 55:40 
56:31 57:999 58:35 59:300 60:11 87:22 88:289 89:24 
