Name:  TETRAHYDRO-BETA-NAPHTHYLACETATE; EI-MS
MW: 190
Formula: C12H14O2
Synonym: 1,2,3,4-TETRAHYDR0-2-NAPHTHYL ACETATE
Comment: JP008384
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:40 27:17 39:39 41:13 43:389 50:12 51:42 52:11 53:12 63:31 
64:12 65:36 77:57 78:35 79:12 89:17 91:97 92:10 102:18 103:38 
104:50 105:70 115:209 116:41 117:36 119:15 127:30 128:85 129:352 130:999 
131:134 
