Name:  METHYLMALONIC ACID DIMETHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=609-02-9" target="_blank">609-02-9</a>
MW: 146
Formula: C6H10O4
Comment: JP004220
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
40:122 41:13 43:230 44:1 45:37 55:245 56:214 57:34 58:17 59:999 
60:26 72:25 73:10 83:35 86:10 87:35 88:48 91:15 101:85 102:16 
114:239 115:754 116:35 146:43 
