ACCESSION: JP009689
RECORD_TITLE: TRANS-(N,N,O)-AZOXYBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-(N,N,O)-AZOXYBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10N2O
CH$EXACT_MASS: 198.07931
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 3.4 34
  38 2.3 23
  39 8.1 81
  40 0.13 1
  41 2.3 23
  44 2 20
  50 4.8 48
  51 2.97 30
  52 4.1 41
  63 5.4 54
  64 15.2 152
  65 2.71 27
  66 2.1 21
  75 1 10
  76 2.2 22
  77 99.99 999
  78 9 90
  91 23.8 238
  92 2.6 26
  93 0.71 7
  105 11.6 116
  107 2.8 28
  115 3 30
  141 0.72 7
  142 2.6 26
  152 1.5 15
  169 7.3 73
  170 0.31 3
  182 4.7 47
  197 1.8 18
  198 32.1 321
  199 4.5 45
//
