Name:  TRIFLUOROMETHYL PARA-CHLOROPHENYL THIOETHER; EI-MS
MW: 211
Formula: C7H4ClF3S
Comment: JP008309
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
38:51 39:47 45:75 50:135 51:51 57:49 58:34 61:40 62:66 63:181 
69:363 73:91 74:85 75:142 76:16 81:49 82:110 85:12 99:138 101:46 
107:45 108:565 109:48 110:26 111:35 127:14 142:20 143:999 144:85 145:379 
146:27 147:8 193:51 194:9 195:22 212:752 213:66 214:277 215:26 216:10 
