ACCESSION: JP005672
RECORD_TITLE: 3-METHYL-1-BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-1-BUTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O
CH$EXACT_MASS: 88.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 10.66 107
  28 8.11 81
  29 22.7 227
  31 23.56 236
  39 6.04 60
  40 1.89 19
  41 48.4 484
  42 78.02 780
  43 59.66 597
  44 4.2 42
  45 16.08 161
  46 6.84 68
  47 1.31 13
  53 1.98 20
  54 1.47 15
  55 99.99 999
  56 12.19 122
  57 25.49 255
  58 1.21 12
  69 7.2 72
  70 78.4 784
  71 13.89 139
  87 0.59 6
  88 0.08 1
//
