Name:  CHLOROACETIC ACID ETHYL ESTER; EI-MS
MW: 122
Formula: C4H7ClO2
Synonym: ETHYL CHLOROACETATE
Comment: JP005276
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
14:26 15:29 26:26 27:194 28:233 29:999 30:22 31:13 42:77 43:32 
45:41 48:14 49:144 51:44 60:13 73:17 76:12 77:298 78:10 79:97 
94:40 95:18 96:12 107:19 122:14 
