ACCESSION: JP003243
RECORD_TITLE: 4-METHYLAMINO-ANTIPYRINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYLAMINO-ANTIPYRINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H15N3O
CH$EXACT_MASS: 217.12151
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  218 20 200
  217 77 770
  216 22 220
  215 23 230
  123 41 410
  119 13 130
  98 23 230
  97 12 120
  91 15 150
  83 62 620
  77 20 200
  67 4 40
  57 26 260
  56 99.99 999
  51 9 90
  42 36 360
//
