Name:  6-HYDROXY-2-CARBOXYLNAPHTHALENE; EI-MS
MW: 188
Formula: C11H8O3
Synonym: 6-HYDROXY-2-NAPHTHOIC ACID
Comment: JP009820
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
62:16 63:31 71:33 80:5 85:16 89:19 113:17 114:4 115:108 142:28 
143:295 144:3 159:17 171:516 172:59 188:999 189:117 
