ACCESSION: JP006825
RECORD_TITLE: ETHYL ETHOXYACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL ETHOXYACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O3
CH$EXACT_MASS: 132.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 2.25 23
  26 3.06 31
  27 23.97 240
  28 7.31 73
  29 56.95 570
  30 2.22 22
  31 91.73 917
  32 1.24 12
  41 3.44 34
  42 12.55 126
  43 8.05 81
  44 2.56 26
  45 14.07 141
  58 1.73 17
  59 99.99 999
  60 24.21 242
  61 19.63 196
  70 7 70
  73 1.63 16
  88 44.89 449
  89 3.21 32
  103 2.82 28
//
