ACCESSION: JP000290
RECORD_TITLE: BUTYLCYCLOHEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYLCYCLOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20
CH$EXACT_MASS: 140.1565
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 13.2 132
  28 2.7 27
  29 15.8 158
  39 1.43 14
  40 2.2 22
  41 40.8 408
  42 7.9 79
  43 1 10
  51 1.2 12
  53 5.3 53
  54 7.6 76
  55 8.62 86
  56 13.8 138
  59 4.1 41
  65 1.2 12
  67 1.99 20
  68 4.4 44
  69 10.8 108
  70 5.7 57
  77 0.12 1
  79 1.5 15
  81 72.9 729
  83 99.99 999
  84 0.61 6
  96 1.1 11
  97 3.5 35
  98 1.1 11
  111 0.12 1
  140 23.9 239
  141 2.9 29
//
