ACCESSION: JP009311
RECORD_TITLE: ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O2
CH$EXACT_MASS: 118.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  27 1.3 13
  29 7.1 71
  31 2.3 23
  43 0.54 5
  44 2.8 28
  45 99.99 999
  46 2.8 28
  47 1.98 20
  61 3.6 36
  72 1.6 16
  73 81.1 811
  74 0.38 4
  75 8.4 84
  89 1 10
  103 26.2 262
  104 0.15 2
  118 0.7 7
//
