Name:  1,1'-(2,2,2-TRICHLOROETHYLIDENE)-BIS(4-CHLOROBENZENE); EI-MS
MW: 351
Formula: C14H9Cl5
Comment: JP003247
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
356:20 354:26 352:20 318:69 316:59 284:58 283:28 282:57 237:820 235:999 
212:130 199:170 176:150 165:590 
