ACCESSION: JP005398
RECORD_TITLE: MALONIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MALONIC ACID
CH$NAME: PROPANEDIOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H4O4
CH$EXACT_MASS: 104.01096
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  12 4.79 48
  13 3.76 38
  14 11.29 113
  15 29.55 296
  16 5.61 56
  17 1.44 14
  18 2.39 24
  22 1.78 18
  28 10.74 107
  29 6.63 66
  31 2.19 22
  41 2.12 21
  42 7.32 73
  43 52.33 523
  44 99.99 999
  45 45.83 458
  46 1.09 11
  60 25.31 253
//
