Name:  BIS(3-METHOXYBENZYL) ETHER; EI-MS
MW: 258
Formula: C16H18O3
Comment: JP008833
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
41:61 43:82 55:69 57:6 60:42 65:42 69:64 71:72 73:54 77:77 
78:48 83:5 91:171 92:45 107:60 109:41 121:456 122:999 123:110 125:5 
137:36 149:126 156:63 167:60 169:51 227:47 
