Name:  1-BENZYL-2,2,6,6-TETRAMETHYL-2,6-DISILAPIPERIDINE; EI-MS
MW: 263
Formula: C14H25NSi2
Comment: JP004780
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
44:28 59:117 73:71 91:66 100:30 117:26 121:30 130:34 135:44 144:23 
148:62 186:75 206:156 207:34 220:40 248:999 249:256 250:95 263:202 264:54 
