ACCESSION: JP000643
RECORD_TITLE: 7-METHOXYFLAVONOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHOXYFLAVONOL
CH$NAME: 3-HYDROXY-7-METHOXY-2-PHENYL-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H12O4
CH$EXACT_MASS: 268.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  28 5 50
  51 7.4 74
  63 12.6 126
  64 0.2 2
  77 2.75 28
  89 3.6 36
  105 30.4 304
  106 0.37 4
  107 3.1 31
  134 6.9 69
  135 2.6 26
  141 0.25 3
  151 4.7 47
  181 2.5 25
  197 2.7 27
  211 0.27 3
  225 18.6 186
  239 2.8 28
  240 6.4 64
  267 5.51 55
  268 99.99 999
  269 22.3 223
//
