Name:  1,4,4A,5,6,7,8,8A-OCTAHYDRO-4A-METHYL-2(3H)-NAPHTHLENONE; EI-MS
MW: 166
Formula: C11H18O
Comment: JP009751
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
28:44 29:27 41:120 42:2 43:64 53:30 54:65 55:36 56:110 57:164 
66:28 67:42 68:257 69:641 70:69 71:10 72:27 73:18 79:91 80:6 
81:518 82:210 83:94 84:45 85:46 86:11 91:40 92:3 93:194 94:656 
95:853 96:59 97:228 98:193 99:17 105:3 106:39 108:221 109:827 110:37 
111:855 112:99 113:12 119:4 120:15 121:16 122:177 123:23 124:123 125:27 
133:117 134:2 135:18 136:14 137:249 138:6 139:12 148:104 149:10 151:17 
152:23 165:23 166:999 167:13 168:11 
