Name:  TRIS(PENTAFLUOROPHENYL)-PHOSPHINE OXIDE; EI-MS
MW: 547
Formula: C18F15OP
Comment: JP003804
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
47:142 69:451 74:21 79:5 86:38 93:241 98:112 105:3 110:58 117:999 
118:60 129:21 136:52 145:28 148:221 155:30 164:145 165:39 167:352 183:35 
184:27 196:38 198:14 205:2 214:25 215:52 217:215 227:12 234:60 245:73 
258:51 265:38 266:48 277:71 296:468 297:6 312:74 315:22 331:48 334:4 
346:10 362:15 365:920 366:1 381:78 400:15 529:21 532:1 548:365 549:70 
