Name:  ISOBUTYL2-FURYLACRYLATE; EI-MS
MW: 194
Formula: C11H14O3
Comment: JP007750
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
29:73 39:20 41:123 55:69 56:60 57:285 64:19 65:342 66:188 68:20 
81:69 82:121 92:66 93:129 94:640 95:44 96:20 98:20 109:20 110:341 
111:20 121:999 122:189 123:29 138:951 139:239 140:18 194:463 195:80 
