Name:  (2S,3R)-BUTAN-1,2,3,4-TETRAOL 2,4-ISOPROPYLIDENE ACETAL; EI-MS
MW: 162
Formula: C7H14O4
Comment: JP007295
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
43:113 58:27 59:999 61:5 69:59 74:63 87:50 102:11 105:27 119:32 
131:145 137:3 147:222 148:23 163:23 
