ACCESSION: JP008753
RECORD_TITLE: ISOBUTYL METHYL SULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL METHYL SULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12S
CH$EXACT_MASS: 104.06597
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 4.75 48
  27 18.17 182
  28 2.3 23
  29 15.01 150
  35 6.39 64
  38 1.85 19
  39 22.06 221
  40 2.32 23
  41 43.43 434
  42 2.28 23
  43 9.91 99
  45 16.85 169
  46 11.27 113
  47 18.51 185
  48 4.37 44
  49 4.36 44
  53 1.84 18
  55 8.68 87
  56 45.62 456
  57 23.39 234
  58 1.43 14
  59 2.14 21
  61 99.99 999
  62 21.1 211
  63 5.27 53
  71 1.4 14
  73 1.55 16
  75 6.75 68
  89 4.57 46
  104 46.96 470
  105 2.95 30
  106 1.71 17
//
