ACCESSION: JP000142
RECORD_TITLE: CHARTREUSIN; EI-MS
DATE: 2008.10.21
AUTHORS: FUKUSHIMA K, INST. FOR CHEMOBIODYNAMICS, CHIBA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHARTREUSIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C32H32O14
CH$EXACT_MASS: 640.17921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  27 3.2 32
  28 10.4 104
  29 4.72 47
  39 2.6 26
  41 5.22 52
  43 6.39 64
  44 14.64 146
  45 5.07 51
  55 3.86 39
  57 6.12 61
  58 5.11 51
  59 4.84 48
  60 2.85 29
  71 2.55 26
  73 6.6 66
  74 7.57 76
  75 5.57 56
  83 2.97 30
  85 6.04 60
  87 33.04 330
  88 3.32 33
  89 6.74 67
  101 4.98 50
  111 4.46 45
  129 4.8 48
  143 2.8 28
  146 16.46 165
  157 2.43 24
  161 2.91 29
  165 3.55 36
  167 5.16 52
  250 5.01 50
  306 5.3 53
  334 99.99 999
  335 21.73 217
  336 3.68 37
//
