Name:  2-METHYLHEXANOIC ACID; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP009191
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:12 26:14 27:195 28:29 29:166 30:20 31:12 39:119 40:18 41:249 
42:41 43:284 45:72 53:18 55:98 56:49 57:53 59:21 69:23 70:13 
73:124 74:999 75:28 85:22 87:222 88:13 101:26 
