Name:  BETA-BROMOPROPIONIC ACID ETHYL ESTER; EI-MS
MW: 179
Formula: C5H9BrO2
Synonym: ETHYL 3-BROMOPROPIONATE
Comment: JP006167
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
26:13 27:343 28:227 29:999 30:26 31:22 41:19 43:21 45:135 55:37 
56:13 73:130 101:48 107:74 109:69 135:44 137:38 152:61 154:57 180:3 
182:3 
