ACCESSION: JP002488
RECORD_TITLE: 4-ISOPROPYL-6-TRIMETHYLSILYLMETHYL-3,4,4A,5,8,8A-HEXAHYDRO-1(2H)-NAPHTHALENONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ISOPROPYL-6-TRIMETHYLSILYLMETHYL-3,4,4A,5,8,8A-HEXAHYDRO-1(2H)-NAPHTHALENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H30OSi
CH$EXACT_MASS: 278.20659
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  42 12.75 128
  43 8.43 84
  45 12.06 121
  55 9.95 100
  59 9.41 94
  67 5.1 51
  69 14.66 147
  73 99.99 999
  74 9.36 94
  75 27.66 277
  77 7.25 73
  79 8.53 85
  80 3.33 33
  81 6.13 61
  83 8.92 89
  91 13.87 139
  92 4.9 49
  93 6.47 65
  95 3.97 40
  104 18.04 180
  105 9.75 98
  106 6.27 63
  107 3.43 34
  115 3.48 35
  117 9.71 97
  118 8.23 82
  119 5.88 59
  121 7.06 71
  129 5.14 51
  131 7.45 75
  132 3.58 36
  139 6.91 69
  143 4.16 42
  145 23.58 236
  146 3.72 37
  155 7.89 79
  159 6.96 70
  160 4.9 49
  163 3.33 33
  188 12.89 129
  189 3.58 36
  191 3.62 36
  193 3.38 34
  206 5.73 57
  211 27.7 277
  212 5.49 55
  278 13.24 132
  279 3.18 32
//
