Name:  1-CYCLOHEXYL-2-METHYL-1,4,5,6,7,8-HEXAHYDRO-1-AZAAZULENE; EI-MS
MW: 231
Formula: C16H25N
Comment: JP004785
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
41:277 42:64 55:250 77:75 79:87 91:58 93:74 94:151 95:144 107:225 
108:275 120:317 121:168 132:89 134:141 146:91 147:59 148:485 149:327 150:179 
176:83 177:94 190:85 202:216 203:130 216:135 229:88 230:167 231:999 232:181 
