ACCESSION: JP006339
RECORD_TITLE: 2-HYDROXY-6-METHOXYACETHPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HYDROXY-6-METHOXYACETHPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  40 6.5 65
  41 7 70
  42 6.9 69
  43 7.4 74
  50 14 140
  51 26 260
  52 22.8 228
  53 2.05 21
  54 9.8 98
  55 13 130
  61 2 20
  62 0.9 9
  63 17 170
  64 8.2 82
  65 29.5 295
  66 0.9 9
  67 7 70
  68 1.8 18
  69 7 70
  74 0.35 4
  75 3.5 35
  76 3.5 35
  77 17 170
  78 0.4 4
  79 8.5 85
  80 8.5 85
  81 7 70
  90 0.2 2
  91 5.5 55
  92 5.5 55
  93 15.5 155
  94 0.55 6
  95 5 50
  105 5.5 55
  106 1.5 15
  107 0.55 6
  108 20.8 208
  109 2.5 25
  119 3.5 35
  120 0.38 4
  121 4.9 49
  122 3.5 35
  123 3.7 37
  124 0.2 2
  133 1.5 15
  136 14.5 145
  137 4.5 45
  157 0.5 5
  158 7.2 72
  159 3.2 32
  160 2 20
  161 99.99 999
  162 10 100
  163 2.5 25
  166 39.5 395
  167 5 50
//
