Name:  3-METHYL-4-HYDROXYBENZOPHENONE; EI-MS
MW: 212
Formula: C14H12O2
Comment: JP007588
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
39:28 51:70 53:24 63:13 77:258 78:37 92:51 105:149 107:64 135:999 
136:88 183:10 197:37 212:422 213:65 
