ACCESSION: JP007307
RECORD_TITLE: 11BETA-HYDROXYMETHYL-2ALPHA-METHOXY-5BETA,7,7-TRIMETHYL-8ALPHA-TRICYCLO(6.3.0.0(1,5))UNDECANE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 11BETA-HYDROXYMETHYL-2ALPHA-METHOXY-5BETA,7,7-TRIMETHYL-8ALPHA-TRICYCLO(6.3.0.0(1,5))UNDECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H28O2
CH$EXACT_MASS: 252.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  72 52.5 525
  73 3.2 32
  81 2.8 28
  107 0.41 4
  109 3.5 35
  119 2.2 22
  120 2.8 28
  121 0.22 2
  123 2.2 22
  131 7.3 73
  135 7 70
  138 0.28 3
  145 2.8 28
  146 14.9 149
  147 3.8 38
  149 1.42 14
  150 3.2 32
  159 2.2 22
  161 26.2 262
  162 1.2 12
  163 99.99 999
  164 18 180
  165 12.3 123
  166 0.35 4
  177 2.5 25
  178 29.5 295
  179 67.2 672
  180 1.46 15
  181 16.5 165
  182 4.7 47
  187 8.9 89
  202 0.25 3
  205 4.4 44
  219 8.5 85
  220 2.2 22
  234 1.14 11
  235 1.9 19
//
