Name:  5-METHYL-2-FURFURYL ACETATE; EI-MS
MW: 154
Formula: C8H10O3
Comment: JP008541
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:71 26:13 27:65 29:32 38:10 39:67 40:14 41:74 42:38 43:469 
50:44 51:77 52:68 53:65 55:43 65:31 66:18 67:38 69:11 79:239 
80:28 83:18 84:10 94:204 95:999 96:64 97:35 109:24 111:44 112:138 
154:216 155:16 
