Name:  2,5-BIS(TRIMETHYLSILYL)OXY-PHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 384
Formula: C17H32O4Si3
Synonym: TRIMETHYLSILYL 2,5-BIS(TRIMETHYLSILOXY)PHENYLACETATE
Comment: JP001066
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
45:146 47:52 73:999 74:7 75:239 77:65 147:243 194:9 237:117 252:166 
341:308 342:8 343:40 369:40 384:394 385:11 386:52 
