Name:  METHYL CHLOROFORMATE; EI-MS
MW: 93
Formula: C2H3ClO2
Comment: JP009388
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
12:14 13:21 14:61 15:758 16:22 18:24 28:63 29:238 30:44 31:48 
35:100 36:22 37:33 44:104 47:11 49:10 50:40 52:12 59:999 60:23 
63:252 65:83 94:21 
