Name:  ETHYL PROPIONATE; EI-MS
MW: 102
Formula: C5H10O2
Comment: JP001494
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:27 26:45 27:231 28:150 29:999 30:32 31:35 41:10 42:18 43:43 
45:127 55:16 56:36 57:943 58:33 73:58 74:100 75:123 84:12 87:17 
102:152 103:10 
