Name:  DIMETHYLHYDRAZONE METHYLISOBUTYLKETONE; EI-MS
MW: 142
Formula: C8H18N2
Synonym: 4-METHYL-2-PENTANONE DIMETHYLHYDRAZONE
Comment: JP000853
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
28:141 29:156 30:69 39:14 40:34 41:297 42:562 43:31 44:999 45:781 
46:94 53:2 54:20 55:53 56:595 57:15 58:469 59:94 69:18 70:3 
71:59 81:13 82:59 83:2 84:125 85:250 86:225 87:1 96:28 97:20 
98:63 99:27 100:297 101:22 127:94 141:1 142:500 143:69 
