ACCESSION: JP007488
RECORD_TITLE: 2,3,4-TRIS(TRIMETHYLSILOXY)BENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3,4-TRIS(TRIMETHYLSILOXY)BENZOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H38O5Si4
CH$EXACT_MASS: 458.17963
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  44 3.7 37
  73 66.2 662
  74 5.2 52
  75 0.42 4
  77 2.3 23
  133 3.1 31
  147 8 80
  149 0.12 1
  179 1 10
  193 1.2 12
  207 1.6 16
  281 2.15 22
  282 5.4 54
  283 1.8 18
  295 1 10
  353 0.12 1
  355 3.1 31
  356 1 10
  443 99.99 999
  444 4 40
  445 22.9 229
  446 5.4 54
  447 1.4 14
  458 0.14 1
  459 0.6 6
//
