ACCESSION: JP001836
RECORD_TITLE: 1,5-PENTANEDIOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,5-PENTANEDIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O2
CH$EXACT_MASS: 104.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 1.57 16
  19 2.83 28
  26 2.2 22
  27 26.67 267
  28 16.04 160
  29 44.28 443
  30 4.09 41
  31 99.99 999
  33 2.7 27
  39 13.84 138
  40 5.22 52
  41 59.31 593
  42 11.01 110
  43 28.87 289
  44 30.57 306
  45 9.69 97
  53 3.21 32
  55 24.34 243
  56 39.18 392
  57 28.11 281
  58 3.71 37
  61 2.2 22
  67 17.8 178
  68 17.61 176
  69 4.15 42
  71 1.89 19
  73 5.16 52
  74 8.43 84
  85 1.01 10
  87 1.01 10
//
