Name:  TRIBUTYL 2-CARBOXYMETHYL-1,2,3-PROPANE TRICARBOXYLATE; EI-MS
MW: 402
Formula: C20H34O8
Comment: JP003334
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
43:999 44:560 45:44 50:27 51:23 53:31 54:189 55:45 56:568 57:25 
59:39 60:4 64:31 66:33 69:29 72:3 84:64 85:31 87:52 101:3 
102:58 103:53 111:70 112:23 113:76 115:23 129:472 130:3 138:39 139:138 
140:23 141:3 142:37 147:62 156:132 157:26 158:74 168:35 185:933 186:11 
203:46 212:64 213:126 217:5 241:23 259:904 260:123 268:4 269:87 273:74 
301:41 302:6 329:185 330:37 342:37 343:2 347:19 403:21 
