ACCESSION: JP007108
RECORD_TITLE: ISOPROPYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL ALCOHOL
CH$NAME: 2-PROPANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H8O
CH$EXACT_MASS: 60.05751
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=67-63-0" target="_blank">67-63-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  15 3.39 34
  19 2.86 29
  26 1.36 14
  27 8.58 86
  29 6.29 63
  31 3.53 35
  38 1.42 14
  39 5.63 56
  41 7.15 72
  42 3.55 36
  43 15.78 158
  44 4.37 44
  45 99.99 999
  46 2.6 26
  57 1.11 11
  59 3.94 39
//
