Name:  3,5-DICHLOROPHENOL; EI-MS
MW: 161
Formula: C6H4Cl2O
Comment: JP000008
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
51:12 53:42 60:36 61:86 62:164 63:315 64:49 72:49 73:100 74:45 
75:39 81:69 82:44 83:25 97:73 98:279 99:284 100:103 101:99 126:81 
127:45 128:33 133:41 134:66 135:30 136:42 161:33 162:999 163:86 164:601 
165:44 166:97 
