ACCESSION: JP006815
RECORD_TITLE: 2-ETHYLHEXYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYLHEXYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  15 3.15 32
  27 11.13 111
  28 1.54 15
  29 16.56 166
  31 1.03 10
  39 7.61 76
  41 26.81 268
  42 9.11 91
  43 99.99 999
  44 2.32 23
  53 2.13 21
  54 1.61 16
  55 26.91 269
  56 18.08 181
  57 37.37 374
  58 1.69 17
  61 5.49 55
  67 1.2 12
  68 1.17 12
  69 9.16 92
  70 58.2 582
  71 8.24 82
  72 1.18 12
  73 7.78 78
  74 12.12 121
  75 1.2 12
  82 1.94 19
  83 14.9 149
  84 7.95 80
  86 4.64 46
  97 1.19 12
  98 1.02 10
  111 1.25 13
  112 8.1 81
//
