ACCESSION: JP006433
RECORD_TITLE: BUTYL OCTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL OCTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O2
CH$EXACT_MASS: 200.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  26 1.15 12
  27 17.93 179
  29 36.64 366
  31 1.61 16
  39 10.66 107
  41 52.99 530
  42 11.19 112
  43 28.47 285
  45 1.86 19
  53 2.23 22
  54 1.6 16
  55 27.09 271
  56 99.99 999
  57 72 720
  58 2.07 21
  59 1.2 12
  60 28.45 285
  61 11.53 115
  67 2.19 22
  69 4.56 46
  70 1.78 18
  71 1.42 14
  73 20.86 209
  74 2.09 21
  82 1.42 14
  83 4.65 47
  84 3.55 36
  85 1.75 18
  86 1 10
  87 5.27 53
  89 3.83 38
  97 2.17 22
  98 2.08 21
  101 11.57 116
  103 1.95 20
  109 1.63 16
  115 2.5 25
  116 5.05 51
  117 1.01 10
  125 1.05 11
  127 48.17 482
  128 3.35 34
  129 2.74 27
  144 3.76 38
  145 54.33 543
  146 3.99 40
//
