Name:  O-METHYLACETOPHENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=577-16-2" target="_blank">577-16-2</a>
MW: 134
Formula: C9H10O
Synonym: 2-METHYLACETOPHENONE
Comment: JP007138
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:30 27:26 38:24 39:190 41:26 42:12 43:208 46:16 50:60 51:103 
52:18 53:11 61:13 62:37 63:141 64:29 65:277 66:21 74:16 75:14 
77:40 78:10 79:11 89:94 90:35 91:993 92:78 103:12 115:13 119:999 
120:85 134:473 135:37 
