ACCESSION: JP005893
RECORD_TITLE: ISOBUTYL ACRYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL ACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O2
CH$EXACT_MASS: 128.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  27 5.11 51
  28 1.31 13
  29 2.85 29
  41 8.31 83
  42 1.31 13
  43 3.33 33
  55 99.99 999
  56 78.86 789
  57 5.82 58
  69 2.85 29
  70 3.33 33
  73 16.39 164
  85 13.3 133
  86 1.31 13
  87 0.95 10
  98 0.71 7
  113 0.71 7
//
