ACCESSION: JP005314
RECORD_TITLE: OCTANOIC ACID ISOPENTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTANOIC ACID ISOPENTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O2
CH$EXACT_MASS: 214.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  27 6.17 62
  28 2.2 22
  29 10.78 108
  39 3.31 33
  41 16 160
  42 7.19 72
  43 34.55 346
  44 1.24 12
  45 1.1 11
  53 1.05 11
  55 17.3 173
  56 2.45 25
  57 20.89 209
  58 1.05 11
  60 3.69 37
  61 1.15 12
  67 1.15 12
  69 3.59 36
  70 99.99 999
  71 25.06 251
  72 1.44 14
  73 3.03 30
  83 1.33 13
  84 1.34 13
  87 1.44 14
  98 1.01 10
  101 1.96 20
  109 1 10
  115 1.72 17
  127 19.45 195
  128 1.82 18
  130 1.82 18
  144 2.64 26
  145 7.28 73
  171 1.29 13
  214 0.67 7
//
