ACCESSION: JP005318
RECORD_TITLE: ISOPENTYL PHENYLACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL PHENYLACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O2
CH$EXACT_MASS: 206.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 6.09 61
  28 2.74 27
  29 9.34 93
  39 8.43 84
  40 1.12 11
  41 13.41 134
  42 2.94 29
  43 99.99 999
  44 3.35 34
  51 2.54 25
  53 1.01 10
  55 11.48 115
  57 1.01 10
  63 3.04 30
  64 1.11 11
  65 12.9 129
  69 2.54 25
  70 55.28 553
  71 27.54 275
  72 1.42 14
  89 3.25 33
  90 3.15 32
  91 80.03 800
  92 17.98 180
  93 1.12 11
  119 3.55 36
  136 19.82 198
  137 5.89 59
  206 5.08 51
//
