Name:  BENZENETHIOL; EI-MS
MW: 110
Formula: C6H6S
Comment: JP009161
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
26:19 27:39 33:18 37:44 38:67 39:215 40:10 45:128 49:19 50:145 
51:194 52:16 54:14 55:41 57:44 58:58 59:13 61:17 62:22 63:51 
65:144 66:387 67:14 69:153 70:13 71:31 73:12 74:49 75:19 76:14 
77:155 78:21 81:33 82:50 83:19 84:181 95:16 108:27 109:226 110:999 
111:79 112:44 
