ACCESSION: JP008512
RECORD_TITLE: DIETHYL PHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL PHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14O4
CH$EXACT_MASS: 222.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 2.22 22
  29 2.7 27
  39 1.18 12
  50 3.37 34
  51 1.6 16
  65 6.89 69
  66 1.61 16
  74 1.06 11
  75 1.47 15
  76 8.24 82
  77 3.14 31
  93 4.87 49
  104 6.5 65
  105 7.21 72
  106 1.23 12
  121 4.31 43
  122 2.75 28
  132 1.45 15
  149 99.99 999
  150 12.55 126
  151 1.14 11
  176 6.06 61
  177 25.93 259
  178 4.61 46
  222 3.6 36
//
