Name:  2-TETRADECANONE; EI-MS
MW: 212
Formula: C14H28O
Comment: JP008594
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:15 27:79 29:152 39:55 41:275 42:62 43:832 44:17 53:16 54:16 
55:148 56:46 57:144 58:999 59:428 60:12 67:21 68:16 69:49 70:22 
71:309 72:18 81:17 82:42 83:21 84:13 85:73 95:18 96:26 97:21 
110:10 111:11 113:10 127:10 152:15 154:21 212:19 
