Name:  TRIMETHYLSILYL HEXADECANOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=55520-89-3" target="_blank">55520-89-3</a>
MW: 328
Formula: C19H40O2Si
Synonym: TRIMETHYLSILYL PALMITATE
Comment: JP005123
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 23 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 23 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
55:11 69:10 73:132 74:23 75:26 81:10 83:46 84:10 85:45 87:4 
95:10 96:17 97:8 98:22 101:3 103:10 109:10 111:7 112:16 116:8 
117:428 118:44 119:27 125:12 129:35 130:18 131:28 132:736 133:137 134:51 
143:8 145:283 146:46 147:18 159:30 171:4 174:12 185:11 187:40 188:20 
194:10 199:6 201:99 202:26 203:11 215:10 227:4 228:10 229:21 236:11 
241:10 242:10 243:26 269:41 270:10 271:11 281:10 285:76 286:21 299:35 
300:13 311:20 313:999 314:271 315:80 316:15 326:11 327:20 328:373 329:108 
330:38 
