Name: VERATROLE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=91-16-7" target="_blank">91-16-7</a>
MW: 138
Formula: C8H10O2
Synonym: VERATROLE
Comment: JP007363
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:41 26:34 27:15 28:23 29:14 31:22 37:13 38:39 39:69 41:141 
50:66 51:129 52:179 53:27 54:13 55:32 62:22 63:76 64:54 65:147 
66:12 67:63 74:12 76:13 77:278 78:28 79:20 80:70 92:40 93:39 
95:438 96:30 121:12 122:19 123:416 124:32 138:999 139:93 
