Name:  CHLOROTRIMETHYLGERMANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1529-47-1" target="_blank">1529-47-1</a>
MW: 153
Formula: C3H9ClGe
Comment: JP004791
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
43:24 58:13 70:23 71:24 72:28 73:39 74:32 75:40 84:19 85:88 
86:32 87:150 88:68 89:170 90:22 91:76 93:12 99:18 100:28 101:19 
102:38 103:28 104:48 105:64 107:111 108:24 109:149 110:11 111:69 113:12 
115:306 116:18 117:406 118:148 119:544 120:36 121:122 122:51 123:34 124:59 
125:16 126:24 135:468 136:16 137:763 138:197 139:999 140:85 141:435 142:11 
143:55 150:15 152:22 154:30 156:12 
