ACCESSION: JP008009
RECORD_TITLE: METHYL (2XI,4AS,5S,8AS)-(-)-8ABETA-METHOXYMETHOXYMETHYL-5BETA-METHYL-5ALPHA-(4-METHYL-3-PENTENYL)-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1-OXO-2-CARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL (2XI,4AS,5S,8AS)-(-)-8ABETA-METHOXYMETHOXYMETHYL-5BETA-METHYL-5ALPHA-(4-METHYL-3-PENTENYL)-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1-OXO-2-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H36O5
CH$EXACT_MASS: 380.25627
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  40 6.21 62
  41 36.31 363
  43 6.65 67
  44 8.82 88
  45 99.99 999
  55 25.34 253
  67 10.97 110
  69 5.36 54
  79 9 90
  81 15.55 156
  82 8.42 84
  83 12.88 129
  91 7.16 72
  93 12.57 126
  95 11.26 113
  96 6.59 66
  105 6.68 67
  107 11.03 110
  109 9.39 94
  119 7.14 71
  121 9.42 94
  133 8.21 82
  135 10.25 103
  137 6.15 62
  147 10.83 108
  149 6.68 67
  161 9.49 95
  175 7.74 77
  178 17.51 175
  181 6.27 63
  189 7.47 75
  191 7.56 76
  203 10.52 105
  205 7.85 79
  217 10.81 108
  219 10.12 101
  222 8.8 88
  235 10.13 101
  236 6.93 69
  247 11.13 111
  248 16.96 170
  264 7.32 73
  266 22.26 223
  273 15.68 157
  305 25.45 255
  380 7.98 80
//
