ACCESSION: JP003062
RECORD_TITLE: TRIS(PENTAFLUOROPHENYL)-CARBINOL; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIS(PENTAFLUOROPHENYL)-CARBINOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19HF15O
CH$EXACT_MASS: 529.97879
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  28 4.1 41
  31 11 110
  69 3 30
  74 0.24 2
  75 3.8 38
  79 4.6 46
  80 2.4 24
  84 0.19 2
  86 1.9 19
  93 11.5 115
  98 6.5 65
  99 0.22 2
  100 1.6 16
  110 1 10
  117 29 290
  118 0.05 1
  124 1.3 13
  129 1.1 11
  137 6 60
  148 0.52 5
  149 3.8 38
  167 36 360
  168 42 420
  169 0.29 3
  181 1.3 13
  195 99.99 999
  196 8.2 82
  265 0.11 1
  296 1.1 11
  343 1 10
  362 22 220
  363 0.62 6
  364 0.9 9
  530 0.6 6
  531 0.1 1
//
