Name:  BUTOXYCARBONYLMETHYL BUTYL PHTHALATE; EI-MS
MW: 336
Formula: C18H24O6
Synonym: BUTYL PHTHALYL BUTYL GLYCOLATE
Comment: JP003371
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
54:36 55:103 56:165 65:53 76:81 77:103 93:34 104:9 105:46 121:33 
132:21 133:9 149:999 150:107 163:42 177:2 205:90 207:39 223:87 263:24 
264:35 278:33 281:29 336:23 
