Name:  BIS(1-(4-METHOXYPHENYL)ETHYL) ETHER; EI-MS
MW: 286
Formula: C18H22O3
Comment: JP008835
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
39:80 43:93 51:62 63:58 65:158 77:160 78:54 79:79 89:54 91:284 
92:58 94:79 103:72 105:102 109:131 119:432 120:67 121:108 134:822 135:999 
136:249 137:254 151:52 152:91 178:78 286:45 
