ACCESSION: JP009147
RECORD_TITLE: HYDROXYCITRONELLAL DIETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HYDROXYCITRONELLAL DIETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H30O3
CH$EXACT_MASS: 246.21949
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  16 1.02 10
  27 3.69 37
  29 9.75 98
  31 4.32 43
  39 1.88 19
  41 6.36 64
  42 1.89 19
  43 25.77 258
  44 3.45 35
  45 3.61 36
  47 26.43 264
  53 1.27 13
  55 6.16 62
  56 1.72 17
  57 4.98 50
  58 1.8 18
  59 24.48 245
  67 1.51 15
  69 7.85 79
  70 1.28 13
  71 13.2 132
  72 2.49 25
  73 2.25 23
  75 33.48 335
  76 1.17 12
  79 1.31 13
  81 16.1 161
  82 1.58 16
  83 3.35 34
  85 3 30
  95 6.05 61
  96 5.98 60
  97 3 30
  99 21.29 213
  100 1.11 11
  103 99.99 999
  104 4.67 47
  109 1.24 12
  110 1 10
  111 5.37 54
  112 1.24 12
  113 1.73 17
  121 2.17 22
  137 7.62 76
  138 1.15 12
  139 6.01 60
  183 4.88 49
  185 1.88 19
//
