ACCESSION: JP000505
RECORD_TITLE: 2-BUTYL-1,1-DIMETHYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BUTYL-1,1-DIMETHYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H16N2
CH$EXACT_MASS: 116.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  28 4.4 44
  29 4 40
  30 6.5 65
  32 0.17 2
  39 1.2 12
  40 0.3 3
  41 3.5 35
  42 0.71 7
  43 4.7 47
  44 8.1 81
  45 6.5 65
  46 0.32 3
  55 0.3 3
  56 0.4 4
  57 2.1 21
  58 0.07 1
  59 99.99 999
  60 2.9 29
  71 0.7 7
  72 0.07 1
  73 18 180
  74 0.9 9
  101 1 10
  116 1.8 18
  117 1.9 19
//
