Name:  1-ACETOXY-3-(N-ACETYL-2-ACETOXYETHYLAMINO)-5-METHOXY-2,6-DIMETHYLBENZENE; EI-MS
MW: 337
Formula: C17H23NO6
Comment: JP006679
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
41:60 43:895 45:45 47:20 48:75 49:70 57:70 68:7 74:30 77:45 
79:30 83:76 85:495 87:999 88:60 91:5 123:30 128:315 150:30 166:5 
167:90 178:180 179:60 180:54 181:60 192:105 193:180 194:5 209:90 210:45 
220:30 222:17 235:240 236:60 251:35 252:11 253:120 277:90 294:45 295:22 
296:30 337:390 338:70 
