Name:  CYCLOHEXYLMETHANOL; EI-MS
MW: 114
Formula: C7H14O
Comment: JP003635
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:26 26:32 27:205 29:18 31:110 38:29 39:173 40:2 41:578 42:60 
43:67 51:3 53:50 54:112 55:999 56:9 57:60 66:30 67:325 68:12 
69:40 77:30 79:22 81:29 82:220 83:545 93:24 95:3 96:130 97:30 
84:40 
