ACCESSION: JP002299
RECORD_TITLE: 1-CHLORO-2-TRIMETHYLSILOXYETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-CHLORO-2-TRIMETHYLSILOXYETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H13ClOSi
CH$EXACT_MASS: 152.04242
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  43 4.13 41
  45 3.44 34
  47 1.32 13
  58 1.11 11
  59 1.71 17
  63 1.92 19
  65 2.31 23
  73 27.22 272
  74 2.77 28
  75 2.33 23
  79 2.7 27
  93 99.99 999
  94 8.06 81
  95 37.61 376
  96 2.68 27
  100 5.88 59
  102 17.38 174
  103 1.93 19
  137 30.99 310
  138 2.99 30
  139 10.94 109
  140 1.11 11
  152 0.01 0
//
