Name:  N-(4-PHENYLBUTYRYL)PIPERIDIN-2-ONE; EI-MS
MW: 245
Formula: C15H19NO2
Comment: JP006732
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
55:100 56:27 57:50 60:12 70:42 71:32 72:11 82:20 84:20 85:30 
91:250 92:26 93:10 98:120 99:730 100:450 101:32 103:8 104:220 105:70 
112:65 113:660 114:55 115:8 117:35 118:18 119:8 129:27 141:999 142:80 
143:10 146:35 147:80 148:11 154:60 155:10 163:5 164:18 245:60 246:32 
247:5 
