Name:  ISOPROPYL BUTYRATE; EI-MS
MW: 130
Formula: C7H14O2
Synonym: 1-METHYLETHYL BUTYRATE
Comment: JP006495
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:28 26:15 27:211 28:24 29:37 39:118 40:15 41:249 42:118 43:999 
44:37 45:33 55:12 59:117 60:119 71:624 72:30 73:57 88:99 89:233 
102:18 115:41 
