Name: GERANIOL
MW: 154
Formula: C10H18O
Synonym: GERANIOL
Comment: JP000120
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
27:131 28:41 29:131 31:31 32:9 38:6 39:195 40:36 41:886 42:48 
43:51 44:6 45:5 50:8 51:27 52:12 53:102 54:13 55:76 56:20 
57:40 59:23 63:6 65:22 66:9 67:108 68:190 69:999 70:73 71:64 
72:7 77:31 78:6 79:35 80:44 81:49 82:10 83:32 84:62 85:17 
91:27 92:23 93:113 94:19 95:18 96:21 97:13 98:8 105:8 107:15 
109:10 110:8 111:42 112:7 121:40 123:70 124:6 136:29 139:13 154:23 
