Name:  NERYL ACETATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=16409-44-2" target="_blank">16409-44-2</a>
MW: 196
Formula: C12H20O2
Synonym: 3,7-DIMETHYL-2,6-OCTADIEN-1-OL ACETATE
Comment: JP007635
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
41:23 43:136 67:21 68:472 69:676 70:44 71:11 79:24 80:540 81:129 
82:21 83:14 84:76 85:41 86:14 92:216 93:754 94:165 95:43 96:63 
97:23 98:37 101:12 107:116 108:63 109:39 111:19 121:395 122:43 123:43 
126:11 127:27 135:10 136:999 137:139 138:26 139:15 140:20 154:83 196:38 
197:11 
