Name:  LINOLEIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 352
Formula: C21H40O2Si
Synonym: CIS-9,CIS-12-OCTADECADIENOIC ACID TRIMETHYLSILYL ESTER
Comment: JP000583
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
53:126 54:401 55:358 61:10 67:760 68:282 69:236 73:98 74:91 75:999 
77:124 79:34 80:239 81:796 82:326 83:18 91:109 93:181 94:186 95:56 
96:256 97:153 107:155 108:11 109:227 110:144 117:320 121:20 123:102 124:100 
129:252 131:11 135:183 150:128 164:82 178:9 262:86 337:120 338:40 
