ACCESSION: JP004696
RECORD_TITLE: DIPHENYL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIPHENYL
CH$NAME: 1,11-BIPHENYL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10
CH$EXACT_MASS: 154.07825
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=92-52-4" target="_blank">92-52-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  50 2.37 24
  51 5.47 55
  52 1.19 12
  63 4.7 47
  64 6.31 63
  74 1.68 17
  75 2.57 26
  76 17.43 174
  77 8.62 86
  78 1.08 11
  89 1.2 12
  102 2.43 24
  115 4.21 42
  126 2.16 22
  127 2.61 26
  128 3.1 31
  139 1.71 17
  150 1.9 19
  151 6.44 64
  152 22.78 228
  153 32.97 330
  154 99.99 999
  155 13.23 132
//
