ACCESSION: JP002077
RECORD_TITLE: 2-(3,4-DIMETHOXYPHENYL)ETHYL 6-O-(DI-O-METHYLCAFFEOYL)-BETA-(D)-GLUCOPYRANOSIDE; EI-MS
DATE: 2008.10.21
AUTHORS: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(3,4-DIMETHOXYPHENYL)ETHYL 6-O-(DI-O-METHYLCAFFEOYL)-BETA-(D)-GLUCOPYRANOSIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H34O11
CH$EXACT_MASS: 534.21011
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  28 3.9 39
  45 0.8 8
  57 0.8 8
  60 0.16 2
  69 0.8 8
  73 0.8 8
  85 0.8 8
  91 0.08 1
  105 1.6 16
  121 0.8 8
  133 0.8 8
  134 0.08 1
  135 1.6 16
  137 1.6 16
  138 3.1 31
  147 0.08 1
  148 0.8 8
  149 1.6 16
  150 2.3 23
  151 1.8 18
  152 3.9 39
  161 0.8 8
  163 1.6 16
  164 99.99 999
  165 60.9 609
  166 9.4 94
  167 1.6 16
  180 0.08 1
  182 1.6 16
  191 33.6 336
  192 3.9 39
  193 0.31 3
  194 0.8 8
  195 0.8 8
  208 18 180
  209 0.39 4
  210 3.1 31
  326 0.8 8
  344 4.7 47
  370 0.55 6
  371 1.6 16
  534 13.3 133
  535 4.7 47
  536 1.6 16
//
