Name:  2-PYRIDYL O-TOLYL ETHER; EI-MS
MW: 185
Formula: C12H11NO
Comment: JP003210
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
50:60 51:270 52:140 53:60 63:80 64:40 65:170 74:140 77:160 78:300 
79:160 89:110 90:60 91:140 104:150 128:50 129:60 130:110 154:70 156:200 
167:90 168:999 169:170 170:540 171:80 183:50 184:680 185:750 186:200 
