ACCESSION: JP001122
RECORD_TITLE: 7-BENZYLOXY-2',3'-DIHYDRO-2',2'-DIMETHYL-O,6'-BI(4H-1-BENZOPYRAN)-4-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-BENZYLOXY-2',3'-DIHYDRO-2',2'-DIMETHYL-O,6'-BI(4H-1-BENZOPYRAN)-4-ONE
CH$NAME: 7-BENZYLOXYISONEOBAVAISOFLAVONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H24O4
CH$EXACT_MASS: 412.16746
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  51 1.2 12
  55 1.7 17
  63 2.9 29
  65 8.3 83
  69 2.9 29
  77 2.1 21
  79 1.2 12
  89 1.2 12
  91 99.99 999
  92 9.9 99
  102 1 10
  103 1 10
  107 1.7 17
  115 2.5 25
  119 1.7 17
  131 2.5 25
  137 1.7 17
  149 1.7 17
  151 1.2 12
  152 3.3 33
  153 1.7 17
  165 1.2 12
  181 1.2 12
  209 1.7 17
  210 1.2 12
  227 1.2 12
  237 2.5 25
  238 2.3 23
  253 2.9 29
  265 4.1 41
  266 5.8 58
  267 2.1 21
  279 1.7 17
  321 6.6 66
  322 2.1 21
  356 2.1 21
  357 10.4 104
  358 3.3 33
  369 2.9 29
  383 5 50
  384 1.7 17
  395 2.5 25
  397 3.3 33
  411 2.5 25
  412 43.5 435
  413 15.7 157
  414 2.5 25
//
