Name:  INDOLE; EI-MS
MW: 117
Formula: C8H7N
Comment: JP002807
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
27:39 28:110 29:2 31:0 32:1 36:7 37:47 38:7 39:98 40:19 
41:15 42:0 43:9 44:3 45:1 48:0 49:15 50:60 51:51 52:3 
53:5 54:2 56:1 57:0 58:10 59:9 60:5 61:4 62:82 63:150 
64:53 65:2 66:4 67:3 73:4 74:2 75:13 76:11 77:5 78:0 
79:1 84:3 85:11 86:2 87:22 88:29 89:255 90:38 91:37 92:1 
111:1 114:1 116:87 117:999 118:91 119:0 115:9 
