Name:  (3-PYRIDYL)METHYL OCTADECANOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=82120-89-6" target="_blank">82120-89-6</a>
MW: 375
Formula: C24H41NO2
Synonym: BETA-PICOLINYL STEARATE
Comment: JP004515
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 88
53:24 54:35 55:342 56:86 57:318 58:19 63:18 64:24 65:186 66:22 
67:30 68:11 69:131 70:31 71:97 73:11 78:17 79:15 80:25 81:21 
82:11 83:50 84:12 85:37 91:37 92:907 93:703 94:89 95:17 97:31 
106:18 107:33 108:999 109:473 110:101 111:18 120:23 121:10 133:14 134:13 
135:11 148:24 151:602 152:48 164:785 165:102 166:14 178:107 179:27 190:11 
191:14 192:53 193:37 204:19 206:164 207:50 218:11 220:146 221:46 234:153 
235:37 246:12 247:11 248:161 249:41 260:15 262:162 263:38 274:13 276:151 
277:33 288:16 290:133 291:32 302:27 304:115 305:31 316:26 318:98 319:26 
330:11 332:86 333:22 346:66 347:18 360:22 375:59 376:24 
