Name:  METHYL DECANOATE; EI-MS
MW: 186
Formula: C11H22O2
Comment: JP007194
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:40 27:87 29:116 39:61 41:227 42:60 43:221 45:13 53:16 54:10 
55:164 56:28 57:74 59:100 67:14 69:83 70:14 71:27 73:15 74:999 
75:100 83:26 84:25 85:15 87:477 88:50 97:18 98:15 101:52 115:11 
129:27 143:109 144:10 155:75 157:16 186:20 
