Name:  TETRACHLOROETHYLENE; EI-MS
MW: 163
Formula: C2Cl4
Comment: JP009413
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
12:117 24:199 35:874 36:17 37:266 47:999 48:12 49:326 59:504 60:13 
61:163 70:15 72:10 82:309 83:29 84:195 86:30 94:803 95:19 96:516 
97:11 98:83 117:17 119:16 129:979 130:21 131:907 132:20 133:291 135:30 
164:800 165:17 166:974 167:23 168:466 169:10 170:97 
