Name:  4-PHENYLBUTYRIC ACID METHYL ESTER; EI-MS
MW: 178
Formula: C11H14O2
Synonym: 4-BENZENEBUTANOIC ACID METHYL ESTER
Comment: JP004233
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
43:346 50:23 51:72 52:2 57:19 63:39 65:191 74:69 75:19 77:59 
78:82 79:4 89:33 91:683 92:62 103:6 104:999 105:419 106:29 115:6 
117:62 118:33 129:46 146:39 147:343 148:29 178:333 179:42 
