ACCESSION: JP001060
RECORD_TITLE: DODECANEDIOIC ACID BIS(TRIMETHYLSILYL) EST; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DODECANEDIOIC ACID BIS(TRIMETHYLSILYL) EST
CH$NAME: ERDI(TRIMETHYLSILYL) DODECANEDIOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H38O4Si2
CH$EXACT_MASS: 374.23086
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  45 12.5 125
  55 31.1 311
  67 10.9 109
  73 99.99 999
  74 10.5 105
  75 85.3 853
  81 13.2 132
  83 1.55 16
  117 26.7 267
  129 23.3 233
  147 14.6 146
  149 1.89 19
  204 10.7 107
  217 16 160
  243 13.5 135
  359 2.56 26
  360 7 70
//
