Name:  METHYLSUCCINIC ACID DIMETHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1604-11-1" target="_blank">1604-11-1</a>
MW: 160
Formula: C7H12O4
Comment: JP004258
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
38:8 39:96 37:2 40:8 41:344 42:312 43:11 47:12 53:16 55:248 
56:6 57:28 58:55 60:104 61:1 68:24 69:669 70:53 71:3 72:67 
73:28 74:22 78:1 82:10 85:63 87:607 88:3 91:8 99:63 100:905 
101:999 102:61 113:34 115:36 127:1 128:246 129:392 130:131 131:14 
