Name: MEXILETINE
MW: 179
Formula: C11H17NO
Synonym: MEXILETINE
Comment: JP007989
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
52:33 53:13 54:27 56:23 57:47 58:999 59:38 63:13 65:32 77:102 
78:27 79:38 91:62 92:14 93:12 103:23 105:38 107:41 121:39 122:39 
179:17 
