ACCESSION: JP002495
RECORD_TITLE: PHENYLTHIOMETHYL METHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLTHIOMETHYL METHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10OS
CH$EXACT_MASS: 154.04524
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  45 99.99 999
  46 2.54 25
  50 1.99 20
  51 4.66 47
  65 6.23 62
  66 1.24 12
  69 2.74 27
  77 3.73 37
  78 2.55 26
  79 1.02 10
  91 2.06 21
  109 6.84 68
  110 1.81 18
  123 4.34 43
  124 4.98 50
  154 25.38 254
  155 2.45 25
  156 1.28 13
//
