ACCESSION: JP007326
RECORD_TITLE: ADIPIC ACID DIMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ADIPIC ACID DIMETHYL ESTER
CH$NAME: HEXANEDIOIC ACID DIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O4
CH$EXACT_MASS: 174.08921
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=627-93-0" target="_blank">627-93-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  14 1.45 15
  15 74.49 745
  26 4.11 41
  27 30.78 308
  28 25.31 253
  29 25.58 256
  30 1.57 16
  31 7.62 76
  32 1.73 17
  33 1.29 13
  38 1.05 11
  39 19.93 199
  40 3.34 33
  41 41.22 412
  42 17.16 172
  43 52.74 527
  44 3.46 35
  45 9.11 91
  51 1.6 16
  53 6.36 64
  54 13.91 139
  55 83.51 835
  56 13.02 130
  57 6.69 67
  58 3.34 33
  59 84.92 849
  60 3.22 32
  68 6.16 62
  69 13.12 131
  70 1.05 11
  71 6.81 68
  72 11.8 118
  73 44.52 445
  74 66.77 668
  75 2.9 29
  81 2.09 21
  82 11.94 119
  83 32.19 322
  84 4.15 42
  85 1.09 11
  86 1.37 14
  87 20.62 206
  88 5.68 57
  97 5.43 54
  99 2.98 30
  100 4.67 47
  101 99.99 999
  102 5.8 58
  110 4.8 48
  111 78.68 787
  112 5.8 58
  113 2.54 25
  114 91.89 919
  115 25.23 252
  116 2.05 21
  142 26.23 262
  143 82.12 821
  144 6.85 69
//
