ACCESSION: JP002577
RECORD_TITLE: PROPIOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPIOPHENONE
CH$NAME: ETHYL PHENYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O
CH$EXACT_MASS: 134.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  27 4.53 45
  28 1.18 12
  29 3.47 35
  38 1.01 10
  39 2.09 21
  50 5.93 59
  51 18.73 187
  52 1.36 14
  55 1.02 10
  57 1.02 10
  74 1.74 17
  75 1.32 13
  77 49.88 499
  78 4.08 41
  105 99.99 999
  106 8.04 80
  133 1.1 11
  134 20.82 208
  135 2.11 21
//
