Name:  ALPHA-PHENYLETHYL ISOBUTYRATE; EI-MS
MW: 192
Formula: C12H16O2
Comment: JP007174
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:113 28:14 39:65 41:81 42:13 43:315 50:18 51:85 52:17 63:14 
65:12 71:147 77:193 78:79 79:108 103:87 104:307 105:999 106:83 107:21 
121:26 122:282 123:19 192:89 
