Name:  GAMMA-NONALACTONE; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP008729
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
26:12 27:132 28:54 29:238 39:58 41:122 42:44 43:74 44:13 53:13 
54:16 55:80 56:81 57:51 67:12 69:21 70:23 71:16 72:20 83:16 
84:20 85:999 86:41 96:15 97:11 99:21 100:42 101:16 114:24 128:23 
138:11 
