Name:  1,2-CYCLOHEXYLENE DIACETATE; EI-MS
MW: 200
Formula: C10H16O4
Comment: JP001226
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
16:60 18:55 19:160 27:3 28:40 29:20 39:40 41:7 42:20 43:999 
44:30 55:2 57:30 61:40 66:30 68:4 69:80 77:50 78:35 79:2 
81:35 96:180 97:420 98:3 110:10 111:200 112:20 114:14 115:60 123:10 
131:20 141:74 142:70 157:80 158:65 
