Name:  PROPYL 4-OXOPENTANOATE; EI-MS
MW: 158
Formula: C8H14O3
Synonym: PROPYL LEVULINATE
Comment: JP009232
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:46 26:20 27:177 29:6 31:18 39:58 41:116 42:7 43:999 44:18 
45:13 55:7 56:61 57:26 58:12 59:1 61:11 71:80 72:13 73:6 
74:268 75:103 98:49 99:65 100:34 101:144 116:70 117:7 143:52 
