Name:  1-METHYL-4-ISOPROPENYLCYCLOHEXENE; EI-MS
MW: 136
Formula: C10H16
Comment: JP002318
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
41:227 43:53 53:115 55:67 65:39 67:316 68:670 69:147 77:117 79:293 
80:157 81:133 91:146 92:232 93:999 94:286 95:100 105:58 107:282 108:69 
121:372 122:40 136:626 137:71 
