Name: MESITYLENE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-67-8" target="_blank">108-67-8</a>
MW: 120
Formula: C9H12
Synonym: MESITYLENE
Comment: JP007669
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:54 38:11 39:98 40:13 41:49 50:30 51:75 52:26 53:35 57.5:15 
58:20 59:23 62:13 63:42 65:54 74:11 77:134 78:46 79:109 89:12 
91:99 92:15 102:12 103:72 104:26 105:999 106:88 115:34 117:27 119:121 
120:498 121:49 
