Name:  PARA-NONYLPHENOL; EI-MS
MW: 220
Formula: C15H24O
Comment: JP008422
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:28 29:75 39:34 41:152 43:83 55:88 57:37 65:23 77:66 91:55 
94:10 95:45 103:18 105:13 107:512 108:31 115:14 119:28 120:18 121:493 
122:48 133:18 134:43 135:999 136:101 147:6 149:344 150:35 163:94 164:5 
177:50 191:55 206:9 220:73 221:4 
