ACCESSION: JP000333
RECORD_TITLE: NICKEL DIACETYLACETONATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NICKEL DIACETYLACETONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14NiO4
CH$EXACT_MASS: 256.02456
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  12 0.3 3
  13 0.4 4
  14 2 20
  15 1.2 12
  16 3 30
  17 45 450
  18 99.99 999
  26 0.13 1
  27 5 50
  28 32 320
  29 19.3 193
  30 0.02 0
  31 31.3 313
  32 21 210
  36 0.3 3
  37 0.07 1
  38 1 10
  39 4 40
  41 5 50
  42 0.67 7
  43 80 800
  44 8 80
  50 0.3 3
  55 0.02 0
  56 0.3 3
  57 1 10
  58 2.3 23
  69 0.03 0
  71 2.3 23
  85 32 320
  100 22 220
  101 1 10
//
