Name:  DIMETHYL PIMELATE; EI-MS
MW: 188
Formula: C9H16O4
Comment: JP006038
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:21 41:45 42:10 43:133 45:20 54:10 55:232 56:12 57:18 59:168 
67:10 68:136 69:282 70:19 72:11 73:218 74:591 75:27 82:22 83:322 
84:20 85:23 87:143 88:29 96:69 97:196 98:18 99:13 100:117 101:38 
111:115 113:37 114:88 115:999 116:65 123:13 124:206 125:295 126:28 127:20 
128:322 129:51 146:10 156:116 157:465 158:43 
