Name:  2-METHYLBUTYL BUTYRATE; EI-MS
MW: 158
Formula: C9H18O2
Synonym: BUTYRIC ACID 2-METHYLBUTYL ESTER
Comment: JP008560
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:140 29:119 39:83 41:204 42:121 43:537 44:17 45:18 55:141 56:32 
60:30 69:15 70:459 71:999 72:43 73:19 85:21 87:17 88:33 89:65 
100:15 101:55 
