Name:  2,2-DIPROPYL-5,5-DIMETHYL-1,3-CYCLOHEXANEDIONE; EI-MS
MW: 224
Formula: C14H24O2
Comment: JP003223
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
41:450 43:180 55:310 69:230 82:60 83:999 84:160 97:350 98:150 111:150 
126:180 149:100 153:100 154:170 165:70 167:330 168:100 182:320 195:320 196:90 
224:90 
