Name:  5-ACETOXY-3-METHOXY-2,6-DIMETHYL-(6R)-((2R)-2-METHYLBUTYRYLOXY)-2,3-CYCLOHEXADIEN-1-ONE; EI-MS
MW: 310
Formula: C16H22O6
Comment: JP006677
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
41:210 42:45 43:545 44:5 45:115 53:25 55:60 56:5 57:999 58:45 
59:30 60:9 69:45 74:220 83:45 87:6 101:30 127:30 128:30 139:7 
140:30 141:110 142:110 154:3 157:125 166:120 167:40 168:7 169:30 170:30 
182:20 183:6 184:180 185:20 205:20 210:2 212:15 241:15 258:45 310:10 
