Name:  PYRIDINE; EI-MS
MW: 79
Formula: C5H5N
Comment: JP000477
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
29:310 30:123 31:59 34:2 36:29 37:42 38:62 39:15 40:469 41:79 
42:65 43:15 45:55 46:21 48:24 49:6 50:352 51:391 52:755 53:11 
55:52 56:26 57:23 60:2 64:33 67:24 69:23 75:3 76:24 77:23 
78:127 79:999 80:65 
