Name:  METHYL TRI-O-METHYL-BETA-D-RIBOFRANOSIDE; EI-MS
MW: 206
Formula: C9H18O5
Comment: JP009680
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:16 29:41 31:17 33:1 39:10 41:53 42:11 43:4 44:11 45:277 
47:10 55:2 57:17 59:37 69:13 71:4 73:50 74:16 75:271 83:2 
85:26 87:11 88:56 89:2 99:18 101:999 102:60 114:2 115:37 129:16 
143:16 161:13 175:12 
