ACCESSION: JP006540
RECORD_TITLE: METHYL HEPTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL HEPTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 6.84 68
  27 12.17 122
  29 11.2 112
  31 1.5 15
  39 9.36 94
  41 21.78 218
  42 5.65 57
  43 32.18 322
  45 1.64 16
  53 1.47 15
  55 13.77 138
  56 4.22 42
  57 4.69 47
  59 15.26 153
  69 4.11 41
  73 1.95 20
  74 99.99 999
  75 6.44 64
  83 1.46 15
  84 4 40
  85 2.45 25
  87 33.58 336
  88 3.58 36
  101 12.04 120
  113 13.85 139
  115 2.28 23
//
