ACCESSION: JP004896
RECORD_TITLE: ETHYL 2-ETHOXYCARBONYL-3-METHYL-4-PHENYLPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 2-ETHOXYCARBONYL-3-METHYL-4-PHENYLPENTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H24O4
CH$EXACT_MASS: 292.16746
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  79 4.2 42
  87 3 30
  88 2.9 29
  91 0.62 6
  103 2.1 21
  104 3.9 39
  105 64.8 648
  106 0.86 9
  113 1 10
  114 1.2 12
  115 4.7 47
  117 1.4 14
  129 3.1 31
  131 2.3 23
  132 99.99 999
  133 1.83 18
  141 3.4 34
  142 1.2 12
  145 2.9 29
  160 1.83 18
  161 16.7 167
  173 4.1 41
  184 1.1 11
  201 1.12 11
  202 1.1 11
  247 3.9 39
  292 0.2 2
//
