ACCESSION: JP004039
RECORD_TITLE: PARA-ISOPROPYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-ISOPROPYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12O
CH$EXACT_MASS: 136.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 2.2 22
  28 5 50
  39 4.3 43
  41 0.26 3
  50 1.2 12
  51 2 20
  53 1.9 19
  55 0.17 2
  59 1.5 15
  60 1.6 16
  60.5 1.1 11
  63 0.12 1
  65 4.3 43
  66 1.9 19
  77 12 120
  78 0.18 2
  79 1.6 16
  91 10 100
  92 1.2 12
  93 0.3 3
  94 1.6 16
  95 1.3 13
  103 12.5 125
  104 0.14 1
  107 2.7 27
  119 1.3 13
  120 2 20
  121 99.99 999
  122 9 90
  135 1.5 15
  136 28.9 289
  137 3.4 34
//
