Name:  SALICYLAMIDE; EI-MS
MW: 137
Formula: C7H7NO2
Comment: JP003536
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
37:34 38:75 39:252 40:24 44:97 46:14 50:40 51:3 52:24 53:69 
54.5:76 55:2 61:21 62:44 63:134 64:17 65:231 66:24 76:19 80:3 
91:46 92:583 93:125 94:2 119:23 120:999 121:183 122:2 137:750 138:71 
