ACCESSION: JP009206
RECORD_TITLE: METHOXYACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHOXYACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H6O3
CH$EXACT_MASS: 90.03169
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  13 1.05 11
  14 3.6 36
  15 19.84 198
  27 1.56 16
  29 38.62 386
  30 2.5 25
  31 15.02 150
  39 1.17 12
  41 2.53 25
  42 8.11 81
  43 1.72 17
  44 1.84 18
  45 99.99 999
  46 2.88 29
  59 1.14 11
  60 26.86 269
  61 1.4 14
  69 1.21 12
//
