Name:  N-ACETYL-ALANYL-ALANYL-ALANINE METHYL ESTER; EI-MS
MW: 287
Formula: C12H21N3O5
Comment: JP000301
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:44 27:17 28:98 30:2 32:20 41:12 42:56 43:8 44:999 45:36 
55:19 56:2 59:15 70:40 71:26 72:3 86:163 87:112 99:34 102:2 
104:20 113:13 114:114 141:3 157:91 158:85 159:32 185:4 201:26 228:16 
