Name:  1-ISOPROPYLALLYL ACETATE; EI-MS
MW: 142
Formula: C8H14O2
Comment: JP001210
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:30 18:15 25:55 26:4 27:25 29:10 39:40 41:9 43:999 44:10 
55:60 56:1 57:60 58:20 65:80 66:2 80:120 81:10 99:160 100:14 
101:20 
