Name:  2-HEPTAFLUOROPROPYL-5-TRIFLUOROMETHYLBENZMIDAZOLE; EI-MS
MW: 354
Formula: C11H4F10N2
Comment: JP007921
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MAKI Y, GOVERMENT INDUSTRIAL RESEARCH INSTITUTE, NAGOYA
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
44:257 51:34 67:35 69:189 100:182 119:226 131:404 150:16 163:42 167:26 
169:166 170:48 197:20 208:56 215:77 216:21 234:13 235:999 236:107 266:11 
286:15 335:130 336:17 354:550 355:71 
