Name:  2-(2-(4-DIMETHYLAMINOPHENYL)-TRANS-VINYL)PYRIDINE; EI-MS
MW: 224
Formula: C15H16N2
Comment: JP005026
Comment: N/A
Comment: MX-1309
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
75:11 76:22 77:27 78:2 79:13 84:25 89:17 90:2 101:10 102:10 
103:44 104:4 111:139 112:83 127:10 128:1 130:10 151:15 152:28 153:2 
154:11 166:10 167:31 168:2 178:64 179:64 180:64 181:2 192:13 193:14 
194:15 206:1 207:255 208:99 209:35 221:1 222:10 223:999 224:854 225:150 
