Name:  4-PHENYLAZOBENZOIC ACID METHYL ESTER; EI-MS
MW: 240
Formula: C14H12N2O2
Synonym: AZOBENZENE-4-CARBOXYLIC ACID METHYL ESTER
Comment: JP004228
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
50:71 51:138 63:30 64:3 65:27 75:47 76:91 77:999 78:74 79:16 
92:44 103:14 104:57 105:400 106:23 119:3 120:67 135:471 136:40 151:2 
152:71 153:40 163:94 209:5 240:335 241:50 242:23 
