ACCESSION: JP004212
RECORD_TITLE: 2,3-EPOXYPROPYL METHACRYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-EPOXYPROPYL METHACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10O3
CH$EXACT_MASS: 142.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  43 3.8 38
  44 3.8 38
  45 1.6 16
  50 0.16 2
  55 1.6 16
  56 8.6 86
  68 3.8 38
  69 99.99 999
  70 5.9 59
  81 1.6 16
  85 3.8 38
  86 0.21 2
  91 1.6 16
  97 3.2 32
  129 3.2 32
  139 0.27 3
  141 2.7 27
//
