ACCESSION: JP002051
RECORD_TITLE: 2-PHENYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H9N
CH$EXACT_MASS: 155.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  50 5.7 57
  51 11.1 111
  52 5.1 51
  76 0.5 5
  76.5 5.6 56
  77 18.2 182
  77.5 7.6 76
  78 0.51 5
  127 13 130
  128 10.2 102
  153 6.8 68
  154 8.26 83
  155 99.99 999
  156 13 130
//
