ACCESSION: JP005242
RECORD_TITLE: N-(3-PHENYLPROPENOYL)PIPERIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(3-PHENYLPROPENOYL)PIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H17NO
CH$EXACT_MASS: 215.13101
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 4.8 48
  28 12.3 123
  41 8.2 82
  42 0.52 5
  51 10.7 107
  55 4.8 48
  63 2.7 27
  69 0.25 3
  77 29.6 296
  84 40.9 409
  85 2.5 25
  102 0.82 8
  103 45.5 455
  104 8.9 89
  117 1.2 12
  124 0.32 3
  131 99.99 999
  132 18.2 182
  138 36.4 364
  139 0.33 3
  149 3.2 32
  159 1.2 12
  172 1.8 18
  173 0.19 2
  186 1.2 12
  187 1 10
  198 3.9 39
  199 0.1 1
  214 29.6 296
  215 65.9 659
  216 11.4 114
  217 1 10
//
