Name:  1-BROMO-4-METHOXYBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=104-92-7" target="_blank">104-92-7</a>
MW: 185
Formula: C7H7BrO
Comment: JP004795
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
50:124 51:34 61:27 62:63 63:183 64:121 74:70 75:90 76:70 77:131 
79:42 92:86 117:30 119:31 143:255 145:277 155:29 157:34 171:416 172:34 
173:431 174:27 186:999 187:79 188:988 189:79 
