Name:  CHOLESTANOL; EI-MS
MW: 388
Formula: C27H48O
Comment: JP003426
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
43:296 44:368 55:321 57:228 67:249 69:283 71:100 81:29 83:122 91:120 
93:172 95:26 105:105 107:215 108:207 109:17 121:156 122:111 123:117 149:25 
165:172 189:185 190:272 204:15 215:325 216:175 217:172 220:24 233:476 234:792 
235:132 373:22 388:999 389:302 
