ACCESSION: JP007731
RECORD_TITLE: 2-PENTYLFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PENTYLFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14O
CH$EXACT_MASS: 138.10447
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3777-69-3" target="_blank">3777-69-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  29 2.26 23
  41 3.86 39
  53 9.37 94
  54 2.18 22
  67 3.24 32
  68 3.29 33
  81 99.99 999
  82 22.04 220
  83 1.74 17
  94 2.83 28
  95 4.48 45
  96 1.06 11
  109 1.03 10
  138 13.64 136
//
