ACCESSION: JP003722
RECORD_TITLE: 1,2-DIHYDROXY-3-(1-NAPHTHOXY)-PROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DIHYDROXY-3-(1-NAPHTHOXY)-PROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H14O3
CH$EXACT_MASS: 218.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  39 2.2 22
  41 2.2 22
  42 2.8 28
  43 0.34 3
  44 0.9 9
  45 8 80
  51 1.5 15
  55 0.06 1
  56 0.9 9
  57 4 40
  59 8.3 83
  62 0.09 1
  63 2.8 28
  64 0.6 6
  65 1.2 12
  74 0.52 5
  75 1.8 18
  76 0.8 8
  77 2.2 22
  87 0.06 1
  88 0.9 9
  89 2.2 22
  101 1.2 12
  113 0.06 1
  114 1.5 15
  115 18.5 185
  116 9.5 95
  117 0.09 1
  126 1.8 18
  127 8.3 83
  128 2.8 28
  129 0.11 1
  143 3.1 31
  144 99.99 999
  145 15.7 157
  146 0.12 1
  157 1.8 18
  169 1.1 11
  186 0.9 9
  187 0.15 2
  218 30.8 308
  219 4.9 49
//
