ACCESSION: JP005458
RECORD_TITLE: ETHYL (4R*,5R*)-(E)-5-(CARBAMOYL)OXY-4-(TRIETHYLSILYL)OXY-2-HEXENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL (4R*,5R*)-(E)-5-(CARBAMOYL)OXY-4-(TRIETHYLSILYL)OXY-2-HEXENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H29NO5Si
CH$EXACT_MASS: 331.1815
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  43 2.5 25
  74 2.3 23
  75 2.5 25
  77 0.47 5
  84 0.9 9
  87 3.9 39
  94 0.9 9
  100 0.11 1
  101 1 10
  102 2.1 21
  103 1.2 12
  111 0.52 5
  112 1.2 12
  115 4.1 41
  130 1.3 13
  138 0.1 1
  142 1.6 16
  146 99.99 999
  147 4.7 47
  148 0.26 3
  156 1.2 12
  157 1.1 11
  161 1.1 11
  169 0.11 1
  185 1.1 11
  187 1.7 17
  198 3.7 37
  199 0.25 3
  203 1 10
  205 3.1 31
  213 4.8 48
  214 0.07 1
  215 2.2 22
  216 0.7 7
  217 3.1 31
  218 0.07 1
  220 5.3 53
  221 1.5 15
  241 9.5 95
  242 0.22 2
  243 2.4 24
  244 22.8 228
  245 8.9 89
  246 0.32 3
  256 2.6 26
  259 8.9 89
  260 1.8 18
  270 0.64 6
  271 0.8 8
  302 2 20
  303 0.5 5
//
