Name:  2-ETHOXYETHYL ACETAE; EI-MS
MW: 132
Formula: C6H12O3
Synonym: CELLOSOLVE ACETATE
Comment: JP006172
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:15 27:24 28:26 29:200 31:477 41:45 42:14 43:999 44:441 45:160 
58:47 59:796 60:29 61:68 72:671 73:70 74:35 87:146 88:123 89:24 
132:2 
