ACCESSION: JP006520
RECORD_TITLE: ISOPROPYL ISOPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL ISOPENTANOATE
CH$NAME: ISOPROPYL ISOVALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 4.38 44
  26 1.2 12
  27 27.1 271
  29 14.87 149
  31 1.73 17
  38 1.24 12
  39 24.76 248
  40 2.6 26
  41 59.39 594
  42 18.61 186
  43 99.99 999
  44 3.7 37
  45 7.09 71
  55 3.99 40
  56 5.7 57
  57 64.19 642
  58 3.14 31
  59 27.69 277
  60 69.32 693
  61 10.4 104
  69 2.94 29
  85 89.17 892
  86 5.05 51
  87 20.55 206
  101 1.12 11
  102 34.43 344
  103 33.5 335
  104 1.55 16
  129 4.08 41
//
