Name:  N-BUTYLACETAMIDE; EI-MS
MW: 115
Formula: C6H13NO
Comment: JP000312
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:60 27:61 28:52 29:6 30:999 31:28 39:34 41:7 42:31 43:332 
44:180 45:2 55:12 56:24 57:21 58:3 60:79 72:221 73:169 86:7 
100:55 115:104 116:13 
