ACCESSION: JP004567
RECORD_TITLE: METHYL 3-(4-HYDROXYPHENYL)-2-PROPENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 3-(4-HYDROXYPHENYL)-2-PROPENOATE
CH$NAME: METHYL COUMARATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O3
CH$EXACT_MASS: 178.06299
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3943-97-3" target="_blank">3943-97-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 63
PK$PEAK: m/z int. rel.int.
  37 0.5 5
  38 1.5 15
  39 7.3 73
  41 0.09 1
  43 0.9 9
  45 0.7 7
  46 1.4 14
  50 0.17 2
  51 3.5 35
  52 0.9 9
  53 2.1 21
  59 0.45 5
  60 2.1 21
  61 0.8 8
  62 2.8 28
  63 0.78 8
  64 3.5 35
  65 15 150
  66 1.7 17
  74 0.17 2
  75 2.1 21
  77 1.5 15
  78 0.7 7
  79 0.09 1
  86 0.5 5
  87 0.6 6
  88 0.5 5
  89 0.77 8
  90 3.2 32
  91 19.3 193
  92 2.5 25
  94 0.06 1
  101 1.7 17
  102 0.7 7
  103 0.7 7
  105 0.07 1
  106 0.8 8
  107 2.5 25
  108 0.5 5
  117 0.14 1
  118 11.1 111
  119 30.9 309
  120 9.4 94
  121 0.2 2
  122 0.8 8
  131 0.6 6
  132 1 10
  133 0.15 2
  134 1 10
  135 0.9 9
  137 1.2 12
  145 0.05 1
  146 2.2 22
  147 99.99 999
  148 9.1 91
  149 0.06 1
  150 0.5 5
  160 0.5 5
  161 0.6 6
  177 0.26 3
  178 55.4 554
  179 7.7 77
  180 1.2 12
//
