Name:  O-HYDROXY NITROBENZEN; EI-MS
MW: 139
Formula: C6H5NO3
Comment: JP002914
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
18:42 26:31 27:86 29:28 30:98 37:53 38:140 39:430 40:22 44:31 
50:56 51:96 52:53 53:174 55:26 61:32 62:78 63:306 64:239 65:389 
66:56 78:42 80:31 81:210 92:91 93:129 94:56 106:33 109:177 122:70 
123:26 139:999 140:71 
