ACCESSION: JP001656
RECORD_TITLE: ISOPROPYL ALCOHOL(1,1,1,2,3,3,3-D7); EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL ALCOHOL(1,1,1,2,3,3,3-D7)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H8O
CH$EXACT_MASS: 60.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  18 2.5 25
  21 3.72 37
  22 0.51 5
  28 1.93 19
  29 1.17 12
  30 11.66 117
  33 2.39 24
  42 2.09 21
  45 2.19 22
  46 8.66 87
  47 1.48 15
  48 1.68 17
  49 99.99 999
  50 7.74 77
  51 0.92 9
  65 2.19 22
//
