Name:  ISOMENTHOL; EI-MS
MW: 156
Formula: C10H20O
Synonym: 1BETA,2ALPHA,5ALPHA-5-METHYL-2-(1-METHYLETHYL)CYCLOHEXAN-1-OL
Comment: JP006931
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
15:13 27:195 28:20 29:170 31:41 39:180 40:26 41:489 42:76 43:318 
44:47 45:23 51:16 53:98 54:34 55:377 56:194 57:252 58:25 59:11 
65:15 67:211 68:117 69:264 70:109 71:999 72:48 73:13 77:21 79:28 
80:68 81:555 82:288 83:96 84:23 85:86 86:35 91:11 93:17 94:30 
95:519 96:170 97:32 99:31 109:89 110:48 111:11 112:14 113:14 123:233 
124:21 138:192 139:23 
