ACCESSION: JP006525
RECORD_TITLE: TRANS-2-HEXENYL ISOVALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-2-HEXENYL ISOVALERATE
CH$NAME: TRANS-2-HEXENYL ISOPENTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O2
CH$EXACT_MASS: 184.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 16.58 166
  29 19.73 197
  39 18.99 190
  41 52.55 526
  42 7.5 75
  43 11.81 118
  53 6.22 62
  54 12.19 122
  55 39.25 393
  56 5.36 54
  57 82.74 827
  58 2.98 30
  59 2.55 26
  60 1.89 19
  67 29.06 291
  68 1.69 17
  69 2.37 24
  81 2.59 26
  82 20.14 201
  83 20.06 201
  84 1.63 16
  85 99.99 999
  86 5.53 55
  87 1.38 14
  99 1.79 18
  100 2.09 21
  103 1.91 19
  155 1.26 13
  184 1.69 17
//
