Name:  DIFURFURYL SULFIDE; EI-MS
MW: 194
Formula: C10H10O2S
Comment: JP009168
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
26:12 27:134 29:18 38:14 39:57 41:19 45:144 50:34 51:67 52:45 
53:263 54:11 58:16 59:17 69:17 81:999 82:91 85:65 112:17 113:135 
126:56 194:122 195:12 
