Name:  4-METHYL-2-(4-METHYL-6-OXO-1-OXAHEXYL)TETRAHYDRO-2H-PYRAN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=101153-83-7" target="_blank">101153-83-7</a>
MW: 214
Formula: C12H22O3
Comment: JP009892
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:25 28:15 29:40 31:25 39:15 41:106 42:37 43:230 44:12 45:28 
53:15 55:140 56:15 57:63 58:10 59:32 67:18 69:93 70:72 81:98 
82:10 83:33 84:47 98:33 99:999 100:82 101:15 
