Name:  ACETOAMINOPHENE; EI-MS
MW: 151
Formula: C8H9NO2
Comment: JP003100
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
36:15 37:7 38:18 39:5 40:14 41:19 42:23 43:26 44:12 50:15 
51:30 52:7 53:107 54:33 55:27 62:1 63:21 64:18 65:22 66:0 
67:9 68:13 76:4 77:0 78:16 79:193 80:129 81:3 91:9 93:6 
94:6 107:1 108:103 109:999 110:86 111:1 151:269 152:30 
