Name:  TRANS-1,2-CYCLOHEXANEDICARBOXYLIC ACID; EI-MS
MW: 172
Formula: C8H12O4
Comment: JP009566
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
26:26 27:212 28:54 29:113 31:28 37:16 38:37 39:350 40:69 41:446 
42:51 43:197 44:11 45:152 47:18 50:21 51:55 52:32 53:173 54:183 
55:226 56:115 57:66 58:14 59:13 60:98 61:56 65:31 66:69 67:341 
68:213 69:154 70:23 71:39 72:10 73:234 74:24 77:72 78:18 79:192 
80:239 81:999 82:271 83:88 84:20 85:35 86:201 87:59 94:15 95:35 
97:69 98:21 99:227 100:41 107:13 108:238 109:119 110:61 111:41 112:34 
113:24 125:22 126:446 127:97 128:618 129:59 136:24 154:168 155:32 
