Name:  N-ACETYL-L-GLUTAMIC ACID DIMETHYL ESTER; EI-MS
MW: 217
Formula: C9H15NO5
Comment: JP005256
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:172 29:75 31:62 41:19 43:652 56:401 57:131 70:3 71:30 84:999 
88:167 98:20 99:64 114:44 116:602 126:15 127:20 144:203 145:26 149:3 
158:370 167:11 174:39 185:4 217:5 
