Name:  1-PHENOXY-2-PROPANONE; EI-MS
MW: 150
Formula: C9H10O2
Comment: JP002498
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
42:20 43:732 44:16 50:59 51:227 52:23 54:15 57:11 62:10 63:34 
64:16 65:72 66:14 74:16 75:13 76:23 77:999 78:93 79:223 80:15 
93:12 94:37 107:738 108:150 109:13 131:36 132:30 150:758 151:78 
