ACCESSION: JP007150
RECORD_TITLE: PENTYL PHENYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTYL PHENYL KETONE
CH$NAME: HEXANOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O
CH$EXACT_MASS: 176.12012
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=942-92-7" target="_blank">942-92-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 7.56 76
  29 5.34 53
  39 3.92 39
  41 4.13 41
  42 1.08 11
  43 3.01 30
  50 3.07 31
  51 14.55 146
  52 1.12 11
  55 2.93 29
  76 1.84 18
  77 50.49 505
  78 7.53 75
  91 1.75 18
  105 99.99 999
  106 7.69 77
  120 54.17 542
  121 4.09 41
  133 4.01 40
  176 5.18 52
//
