ACCESSION: JP001825
RECORD_TITLE: PARA-ANISALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-ANISALDEHYDE
CH$NAME: PARA-METHOXYBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O2
CH$EXACT_MASS: 136.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 1.13 11
  28 1.58 16
  29 1.41 14
  37 1.13 11
  38 3.44 34
  39 8.07 81
  50 5.64 56
  51 6.77 68
  53 1.41 14
  62 2.26 23
  63 7 70
  64 7.73 77
  65 7.9 79
  74 2.54 25
  75 1.75 18
  76 2.37 24
  77 33.86 339
  78 3.84 38
  79 2.09 21
  92 14.79 148
  93 1.81 18
  105 1.19 12
  107 18.06 181
  108 2.03 20
  135 99.99 999
  136 71.05 711
  137 6.15 62
//
