ACCESSION: JP000683
RECORD_TITLE: 3'-AMINOFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3'-AMINOFLAVANONE
CH$NAME: 2-(3-AMINOPHENYL)CHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H13NO2
CH$EXACT_MASS: 239.09463
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  28 40.1 401
  32 17.3 173
  38 3.1 31
  39 1.06 11
  50 2.4 24
  51 4.3 43
  52 2.7 27
  63 0.88 9
  64 8 80
  65 14.1 141
  66 3 30
  77 0.39 4
  78 3.8 38
  89 2.6 26
  90 2.2 22
  91 1.28 13
  92 15.9 159
  93 13.1 131
  98.5 3 30
  104 0.23 2
  106 4.3 43
  117 6.1 61
  118 19.7 197
  119 99.99 999
  120 15.9 159
  121 9.3 93
  147 10 100
  152 0.21 2
  210 2.9 29
  220 2.2 22
  221 7.7 77
  222 0.33 3
  223 4.4 44
  238 13.6 136
  239 53.7 537
  240 8.7 87
//
