Name:  3,4,8,9-TETRAMETHOXYPTEROCARPAN; EI-MS
MW: 344
Formula: C19H20O6
Comment: JP003137
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
106:30 115:40 135:30 163:60 178:160 191:40 297:60 298:30 299:30 329:290 
330:60 343:40 344:999 345:190 
