ACCESSION: JP007518
RECORD_TITLE: 3,5-DICHLOROPHENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DICHLOROPHENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H6Cl2O2
CH$EXACT_MASS: 203.97448
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  36 1.1 11
  37 2.3 23
  38 3.2 32
  41 0.21 2
  42 8.9 89
  43 99.99 999
  44 2.5 25
  49 0.11 1
  50 1.4 14
  60 1.5 15
  61 4.9 49
  62 0.97 10
  63 20.6 206
  64 1.3 13
  72 1.2 12
  73 0.72 7
  74 3.4 34
  75 3.7 37
  83 1.2 12
  85 0.12 1
  91 1.2 12
  97 2.3 23
  98 3.6 36
  99 0.57 6
  100 1.3 13
  101 1.5 15
  107 1 10
  109 0.22 2
  126 1.3 13
  127 1.1 11
  133 8.7 87
  135 0.56 6
  137 1 10
  145 1.1 11
  162 47 470
  163 0.38 4
  164 29.8 298
  165 2 20
  166 4.7 47
  204 1.42 14
  205 1.1 11
  206 9.4 94
  208 1.5 15
//
