Name:  LACTIC ACID BUTYL ESTER; EI-MS
MW: 146
Formula: C7H14O3
Synonym: BUTYL 2-HYDROXYPROPANOATE
Comment: JP001823
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:10 19:16 26:14 27:110 28:70 29:205 31:59 39:37 41:241 42:35 
43:132 44:27 45:999 46:20 55:33 56:129 57:130 74:48 75:26 85:18 
89:34 
