Name:  PENTANETHIOL; EI-MS
MW: 104
Formula: C5H12S
Comment: JP009158
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:27 26:43 27:273 28:32 29:259 33:11 35:45 39:196 40:47 41:397 
42:999 43:202 45:108 46:58 47:235 49:26 51:12 53:36 55:456 56:48 
57:42 58:15 59:43 60:32 61:134 62:25 69:36 70:380 71:47 104:340 
105:28 106:14 
