ACCESSION: JP001678
RECORD_TITLE: METHACRYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHACRYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6O2
CH$EXACT_MASS: 86.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 2.28 23
  26 2.66 27
  27 5.54 55
  28 4.02 40
  29 3.26 33
  31 1 10
  37 5.32 53
  38 9.04 90
  39 58.92 589
  40 17.46 175
  41 99.99 999
  42 7.59 76
  43 5.32 53
  44 1.9 19
  45 11.31 113
  53 1.75 18
  57 3.26 33
  58 3.95 40
  68 7.44 74
  69 13.9 139
  71 1.75 18
  85 3.64 36
  86 72.29 723
  87 3.87 39
//
