ACCESSION: JP007050
RECORD_TITLE: 6-UNDECANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-UNDECANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O
CH$EXACT_MASS: 170.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 23.34 233
  28 1.22 12
  29 32.24 322
  39 12.13 121
  40 1.17 12
  41 29.74 297
  42 10.74 107
  43 99.99 999
  44 2.64 26
  53 2.2 22
  55 13.89 139
  56 2.27 23
  57 3.32 33
  58 50.31 503
  59 13.61 136
  67 1.01 10
  69 1.16 12
  70 1.08 11
  71 54.33 543
  72 9.62 96
  81 1.37 14
  85 4.71 47
  99 47.46 475
  100 2.62 26
  114 5.79 58
  115 1.48 15
  127 4.22 42
  170 2.36 24
//
