Name:  DI-N-PROPYLHYDRAZONE PROPIONALDEHYDE; EI-MS
MW: 156
Formula: C9H20N2
Synonym: PROPIONALDEHYDE DIPROPYLHYDRAZONE
Comment: JP000840
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
28:126 29:43 30:240 31:1 32:18 39:33 40:8 41:19 42:81 43:253 
44:23 54:1 55:8 56:74 57:11 58:4 59:7 70:47 71:8 72:4 
83:6 85:329 86:15 97:1 98:6 99:247 100:6 113:9 127:999 128:69 
156:158 157:15 
