ACCESSION: JP005690
RECORD_TITLE: 1-CHLOROMETHYL-2-METHYLNAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-CHLOROMETHYL-2-METHYLNAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H11Cl
CH$EXACT_MASS: 190.05493
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6626-23-9" target="_blank">6626-23-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  38 1.63 16
  50 1.44 14
  51 2.51 25
  62 1.27 13
  63 3.59 36
  64 2.23 22
  74 1.61 16
  75 2.01 20
  76 5.64 56
  77 3.29 33
  87 1.18 12
  89 1.14 11
  101 0.71 7
  102 1.27 13
  115 5.73 57
  116 0.74 7
  126 1.75 18
  127 4.78 48
  128 8.04 80
  129 4.16 42
  139 3.6 36
  140 0.87 9
  141 1.04 10
  150 0.98 10
  151 2.79 28
  152 9.04 90
  153 12.34 123
  154 7.22 72
  155 99.99 999
  156 12.57 126
  157 0.94 9
  189 0.53 5
  190 38.52 385
  191 5.19 52
  192 12.15 122
  193 1.67 17
//
