ACCESSION: JP002111
RECORD_TITLE: FURAN; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H4O
CH$EXACT_MASS: 68.02621
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  26 1.43 14
  28 3.94 39
  29 10.14 101
  34 1.67 17
  37 7.28 73
  38 12.23 122
  39 99.99 999
  40 12.71 127
  41 1.85 19
  42 7.64 76
  43 2.33 23
  44 1.19 12
  68 88.19 882
  69 4.18 42
//
