Name:  MENTHENYL KETONE; EI-MS
MW: 194
Formula: C13H22O
Synonym: 1-(PARA-MENTHEN-6-YL)-1-PROPANONE
Comment: JP008401
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:148 28:55 29:340 39:81 41:214 42:17 43:153 51:20 53:72 55:67 
57:872 58:28 59:38 65:37 67:67 68:27 69:154 77:127 78:28 79:132 
80:21 81:999 82:63 91:94 92:77 93:214 94:35 95:244 96:24 100:40 
121:27 136:58 137:254 138:49 165:24 194:65 
