ACCESSION: JP001365
RECORD_TITLE: 2-TRIMETHYLSILYLPROPENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-TRIMETHYLSILYLPROPENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14Si
CH$EXACT_MASS: 114.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  42 1.57 16
  43 12.99 130
  45 50.24 502
  46 1.34 13
  53 1.69 17
  55 2.54 25
  57 1.16 12
  58 2.53 25
  59 71.34 713
  60 3.39 34
  67 1.3 13
  72 4.89 49
  73 99.99 999
  74 37.56 376
  75 4.84 48
  83 1.33 13
  86 9.68 97
  99 55.44 554
  100 6.27 63
  101 2.23 22
  114 8.51 85
  115 1.08 11
//
