Name:  DIMETHYL 3-HYDROXYPHTHALATE; EI-MS
MW: 210
Formula: C10H10O5
Comment: JP008256
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:61 29:16 39:29 51:12 52:13 53:25 59:13 62:27 63:76 64:18 
65:65 69:10 80:18 92:46 93:62 95:18 107:10 108:52 119:22 120:28 
121:29 136:34 149:56 151:63 152:10 179:999 180:104 181:19 210:235 211:25 
