ACCESSION: JP009049
RECORD_TITLE: ETHYL 2-FUROATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 2-FUROATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8O3
CH$EXACT_MASS: 140.04734
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=614-99-3" target="_blank">614-99-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  26 1.7 17
  27 7.41 74
  29 8.47 85
  37 2.7 27
  38 8.22 82
  39 25.04 250
  41 1.11 11
  42 1.03 10
  45 4.49 45
  53 1.33 13
  66 1.19 12
  67 2.23 22
  68 10.31 103
  84 2.63 26
  95 99.99 999
  96 17.07 171
  97 1.79 18
  112 40.8 408
  113 2.42 24
  140 18.31 183
  141 1.25 13
//
