ACCESSION: JP005391
RECORD_TITLE: CINNAMYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CINNAMYL ALCOHOL
CH$NAME: 3-PHENYL-2-PROPEN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O
CH$EXACT_MASS: 134.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  44 2.5 25
  45 2.4 24
  46 7.4 74
  55 0.67 7
  56 3.7 37
  57 1.6 16
  58 1.6 16
  59 0.17 2
  72 1.8 18
  73 1.7 17
  77 2.2 22
  78 2.91 29
  79 7.1 71
  87 3 30
  88 1.5 15
  89 0.59 6
  91 33.9 339
  92 73.4 734
  93 5.8 58
  102 0.13 1
  103 7.1 71
  105 33.6 336
  106 5.2 52
  107 0.2 2
  114 2.5 25
  115 15.9 159
  116 11.5 115
  117 0.68 7
  118 1.4 14
  119 1.4 14
  131 2.3 23
  132 0.31 3
  133 25.9 259
  134 99.99 999
  135 9.9 99
  177 1.2 12
//
