Name:  5-METHYL-2-HEXANONE; EI-MS
MW: 114
Formula: C7H14O
Synonym: ISOPENTYL METHYL KETONE
Comment: JP008598
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:62 26:11 27:120 29:65 39:93 41:144 42:34 43:999 44:19 53:13 
55:41 56:30 57:120 58:386 59:96 71:80 81:33 114:18 
