ACCESSION: JP000185
RECORD_TITLE: ORTHO CHLOROTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO CHLOROTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7Cl
CH$EXACT_MASS: 126.02363
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  37 1.03 10
  38 1.94 19
  39 7.94 79
  41 1.16 12
  43 1.94 19
  44 1.35 14
  44.5 1.23 12
  45 4.65 47
  50 3.1 31
  51 3.55 36
  61 1.68 17
  62 3.42 34
  63 9.94 99
  64 1.94 19
  65 9.68 97
  73 1.87 19
  75 1.68 17
  89 14.71 147
  90 8.58 86
  91 99.99 999
  92 7.35 74
  99 2 20
  101 0.65 7
  125 8.65 87
  126 31.48 315
  127 5.03 50
  128 9.87 99
  129 0.65 7
//
