ACCESSION: JP005578
RECORD_TITLE: 1-METHYL-5-FLUOROURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYL-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H5FN2O2
CH$EXACT_MASS: 144.03351
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  28 14 140
  31 8 80
  41 4 40
  42 0.51 5
  43 5 50
  44 8 80
  45 7 70
  70 0.07 1
  71 4 40
  72 16 160
  73 21 210
  74 0.06 1
  100 8 80
  101 26 260
  102 10 100
  114 0.03 0
  115 5 50
  116 3 30
  144 99.99 999
  145 16 160
//
