ACCESSION: JP004869
RECORD_TITLE: 2-ISOBUTYL-1-METHOXY-4-METHYLBICYCLO(3.2.2)NON-6-EN-2-OL; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ISOBUTYL-1-METHOXY-4-METHYLBICYCLO(3.2.2)NON-6-EN-2-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H26O2
CH$EXACT_MASS: 238.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  43 49.1 491
  55 14.6 146
  57 46.4 464
  67 1.82 18
  69 16.4 164
  79 11.8 118
  81 16.4 164
  84 1.46 15
  85 30.6 306
  91 13.7 137
  93 16.4 164
  95 6.13 61
  97 21.2 212
  105 26.4 264
  107 22.7 227
  108 2.44 24
  109 21.2 212
  110 26.4 264
  111 99.99 999
  112 1.37 14
  121 46.4 464
  122 13.7 137
  123 32.1 321
  127 2.37 24
  131 24.4 244
  132 12.3 123
  135 57.3 573
  136 2.01 20
  137 79.3 793
  138 69.1 691
  139 20.1 201
  145 1.64 16
  149 24.6 246
  150 13.7 137
  153 11.1 111
  163 1.82 18
  164 28.2 282
  177 28.2 282
  181 29.1 291
  205 2.13 21
  220 21.3 213
  238 34.3 343
//
