ACCESSION: JP002110
RECORD_TITLE: DIETHYL MALEATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL MALEATE
CH$NAME: CIS-BUTENEDIOIC ACID DIETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12O4
CH$EXACT_MASS: 172.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 1.07 11
  26 5.68 57
  27 12.56 126
  28 2.56 26
  29 19.63 196
  31 2.53 25
  43 3.28 33
  44 2.84 28
  45 6.25 63
  53 2.65 27
  54 7.13 71
  55 7.83 78
  71 4.86 49
  72 2.15 22
  81 1.58 16
  82 7.13 71
  98 1.26 13
  99 99.99 999
  100 12.31 123
  125 1.58 16
  126 12.63 126
  127 29.36 294
  128 6.19 62
  143 2.27 23
  145 1 10
//
