ACCESSION: JP006482
RECORD_TITLE: CITRONELLYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CITRONELLYL ACETATE
CH$NAME: 3,7-DIMETHYL-6-OCTENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2
CH$EXACT_MASS: 198.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  15 4.37 44
  27 10.6 106
  28 2.11 21
  29 9.84 98
  31 1.24 12
  39 12.98 130
  40 3.36 34
  41 80.76 808
  42 9.12 91
  43 99.99 999
  44 2.63 26
  45 1.08 11
  51 1.61 16
  52 1.14 11
  53 10.35 104
  54 4.33 43
  55 46.01 460
  56 10.16 102
  57 6.86 69
  61 4.29 43
  65 1.96 20
  66 1.4 14
  67 46.29 463
  68 34.94 349
  69 83.14 831
  70 8.91 89
  71 2.65 27
  73 1.94 19
  77 1.83 18
  79 3.06 31
  80 4.14 41
  81 72.46 725
  82 56.56 566
  83 9.84 98
  91 1.21 12
  93 1.4 14
  94 3.5 35
  95 64 640
  96 12.1 121
  97 1.56 16
  109 25.09 251
  110 6.16 62
  111 1.13 11
  123 47.52 475
  124 4.53 45
  137 1.29 13
  138 30.42 304
  139 2.94 29
//
