Name:  PROPYRALDEHYDE O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME; EI-MS
MW: 253
Formula: C10H8F5NO
Comment: JP008797
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
41:27 42:16 43:3 44:31 45:4 49:2 50:1 51:9 52:3 54:14 
55:3 56:5 57:3 61:3 62:3 68:2 69:18 72:11 74:4 75:12 
79:6 80:4 81:14 86:3 92:2 93:20 98:9 99:33 100:1 111:3 
112:9 113:2 117:37 118:4 119:20 129:2 130:4 131:15 137:7 143:8 
148:6 149:7 150:12 151:2 155:12 161:48 162:10 163:2 167:31 168:14 
169:7 177:10 178:6 179:3 181:999 182:7 183:1 195:39 196:6 197:7 
198:4 223:32 224:2 236:143 237:16 253:11 
