Name:  N-BENZYL-3-MENTHOXYCARBONYLPYRROLIDINE; EI-MS
MW: 343
Formula: C22H33NO2
Comment: JP002478
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
40:94 42:126 43:56 53:13 55:102 57:58 65:41 67:25 68:43 69:93 
70:20 71:11 79:11 81:46 82:24 83:165 84:14 91:999 92:110 95:46 
96:11 97:27 100:12 101:14 104:11 105:10 114:693 115:44 118:17 119:12 
120:19 123:12 128:96 131:11 132:103 133:39 138:16 139:26 158:27 159:33 
160:61 161:13 176:16 177:16 178:16 188:119 189:18 204:637 205:131 206:64 
252:308 343:72 
