ACCESSION: JP007742
RECORD_TITLE: 2-OCTANOYLFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-OCTANOYLFURAN
CH$NAME: 1-(2-FURANYL)-1-OCTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O2
CH$EXACT_MASS: 194.13068
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5456-77-9" target="_blank">5456-77-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  27 1.85 19
  29 7.96 80
  39 8.83 88
  40 1.01 10
  41 12.02 120
  42 3.11 31
  43 9.98 100
  53 1.96 20
  55 14.95 150
  56 1.92 19
  57 3.02 30
  61 1 10
  67 3.88 39
  68 8.64 86
  69 2.32 23
  70 1.03 10
  79 1.01 10
  80 1.01 10
  81 6.82 68
  82 3.97 40
  83 1 10
  84 1.01 10
  94 1.83 18
  95 65.16 652
  96 4.52 45
  97 3.98 40
  98 1 10
  109 1.02 10
  110 99.99 999
  111 17.83 178
  112 1.02 10
  123 32.53 325
  124 3.96 40
  137 1.03 10
  151 2.91 29
  152 1.01 10
  194 0.82 8
//
