Name:  ANETHOLE; EI-MS
MW: 148
Formula: C10H12O
Comment: JP009172
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:44 27:46 38:12 39:71 41:24 50:37 51:80 52:32 53:33 55:40 
62:19 63:64 64:18 65:53 74:29 75:18 76:18 77:218 78:75 79:146 
89:37 90:12 91:119 92:16 93:14 102:26 103:120 104:34 105:201 106:15 
107:14 115:126 116:47 117:233 118:26 119:18 121:160 122:12 131:28 132:25 
133:214 134:18 146:15 147:398 148:999 149:89 
