Name:  5,9-DIMETHYL-4,8-DECADIENYL ACETATE(Z); EI-MS
MW: 224
Formula: C14H24O2
Comment: JP009915
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
39:30 41:300 43:258 53:57 55:83 67:160 68:132 69:999 70:60 77:23 
79:70 80:22 81:164 82:53 91:22 93:116 94:80 95:500 96:175 117:42 
118:63 119:62 121:147 122:22 123:60 136:20 149:96 164:57 181:190 
