Name:  BENZOPHENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=119-61-9" target="_blank">119-61-9</a>
MW: 182
Formula: C13H10O
Comment: JP007151
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:20 39:20 50:104 51:316 52:17 63:11 74:29 75:21 76:42 77:694 
78:38 105:999 106:59 152:24 153:14 154:16 181:44 182:411 183:45 
