Name:  FLUOROISOPROPYL(2,4,6-TRI-TERT-BUTYLPHENYL)SILANOL; EI-MS
MW: 352
Formula: C21H37FOSi
Comment: JP004711
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
43:40 55:24 57:620 58:29 63:12 65:13 77:83 79:233 80:14 91:23 
105:12 107:20 115:16 117:14 128:23 129:17 131:22 138:20 141:12 143:12 
157:10 173:15 175:11 189:12 215:18 229:13 235:17 253:74 254:16 281:999 
282:235 283:63 291:85 292:22 296:112 297:28 309:25 337:13 352:17 
