ACCESSION: JP009656
RECORD_TITLE: ETHYL 1-NAPHTHYLACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 1-NAPHTHYLACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H14O2
CH$EXACT_MASS: 214.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  27 1.2 12
  29 6.8 68
  39 1 10
  44 0.14 1
  58 1.9 19
  63 1.9 19
  65 1 10
  71 0.47 5
  89 1.6 16
  91 2.7 27
  105 2.1 21
  115 1.49 15
  116 1.4 14
  139 7.7 77
  140 2.7 27
  141 99.99 999
  142 14.1 141
  214 45.1 451
  215 7.6 76
//
