ACCESSION: JP001703
RECORD_TITLE: 1,2-BENZENEDICARBOXYLIC ACID HEXYL OCTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-BENZENEDICARBOXYLIC ACID HEXYL OCTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H34O4
CH$EXACT_MASS: 362.24571
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  27 3.21 32
  29 7.38 74
  39 1.69 17
  41 12.82 128
  42 4.82 48
  43 25.54 255
  44 0.19 2
  50 0.32 3
  53 0.3 3
  54 0.8 8
  55 8.47 85
  56 5.94 59
  57 10.34 103
  58 0.41 4
  65 1.41 14
  67 0.71 7
  68 0.49 5
  69 3.82 38
  70 2.22 22
  71 5.42 54
  76 2.06 21
  77 0.7 7
  82 0.47 5
  83 1.65 17
  84 2.83 28
  85 2.93 29
  93 1.26 13
  97 0.34 3
  104 2.41 24
  105 1.65 17
  112 0.82 8
  113 0.66 7
  121 1.63 16
  122 1.27 13
  123 1.38 14
  132 0.44 4
  133 0.28 3
  147 0.18 2
  148 0.25 3
  149 99.99 999
  150 13.38 134
  151 1.36 14
  167 2.42 24
  168 0.12 1
  176 0.28 3
  233 2.26 23
  234 0.58 6
  251 6.1 61
  252 0.97 10
  261 1.06 11
  262 0.24 2
  279 3.42 34
  280 0.59 6
  362 0.27 3
  363 0.16 2
//
