Name:  3-BROMO-4,6-DIMETHYL-2-PYRONE; EI-MS
MW: 201
Formula: C7H7BrO2
Comment: JP003225
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
36:50 37:110 38:100 39:190 40:50 41:170 42:70 43:890 47:50 49:70 
50:210 51:500 52:190 53:90 64:60 65:150 66:90 67:950 68:60 76:60 
86:50 95:430 104:50 116:110 117:50 118:110 119:50 123:360 124:50 131:430 
132:60 133:380 159:90 160:60 161:80 162:60 173:60 174:999 175:150 176:970 
177:90 187:50 189:40 201:50 202:670 203:70 204:630 205:60 
