Name:  SAFROLE; EI-MS
MW: 162
Formula: C10H10O2
Comment: JP009330
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
26:16 27:66 28:32 29:2 37:15 38:40 39:141 40:1 41:30 50:94 
51:273 52:8 53:42 55:19 61:17 62:4 63:98 64:23 65:57 66:2 
67:20 69:17 74:31 75:4 76:52 77:302 78:153 79:7 80:22 81:31 
89:25 91:6 92:17 102:51 103:241 104:37 105:99 106:19 115:22 119:2 
121:15 131:327 132:134 133:3 134:20 135:266 136:27 161:24 162:999 163:112 
