ACCESSION: JP007757
RECORD_TITLE: 2-ISOBUTYL-4,5-DIMETHYLOXAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ISOBUTYL-4,5-DIMETHYLOXAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H15NO
CH$EXACT_MASS: 153.11536
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  41 14.12 141
  42 28 280
  43 44.52 445
  54 1.98 20
  55 12.14 121
  68 41.1 411
  69 35.96 360
  70 26.12 261
  81 2.96 30
  82 12.11 121
  84 2.02 20
  96 3.05 31
  110 83.03 830
  111 99.99 999
  112 23.04 230
  138 37.11 371
  139 4.98 50
  152 20.46 205
  153 47.85 479
  154 13.92 139
//
