Name:  1,1-DIMETHYL-2-(1-METHYLBUTYL)HYDRAZINE; EI-MS
MW: 130
Formula: C7H18N2
Comment: JP000508
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:44 28:34 29:33 30:4 39:17 40:4 41:39 42:8 43:93 44:204 
45:139 46:2 55:8 56:7 57:120 58:3 59:999 60:148 61:6 70:1 
71:14 72:7 73:9 85:1 86:14 87:222 88:14 101:0 115:37 116:6 
130:278 131:36 
