Name:  2,2,5,5-TETRAMETHYL-3-(TRIMETHYLSILYLMETHYL)-3-VINYLCYCLOPENTANONE; EI-MS
MW: 252
Formula: C15H28OSi
Comment: JP001970
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
42:67 43:43 45:98 55:46 59:110 67:80 73:999 74:86 75:150 81:50 
91:36 93:37 95:541 96:47 107:33 113:35 119:34 144:40 147:39 153:51 
158:161 168:54 179:35 181:70 185:238 186:37 196:38 209:43 237:127 238:33 
252:133 253:31 
