Name:  ISOBUTYL ACRYLATE; EI-MS
MW: 128
Formula: C7H12O2
Comment: JP002538
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:10 26:30 27:246 28:30 29:74 31:18 39:52 40:11 41:138 42:22 
43:52 55:999 56:550 57:57 69:20 70:25 73:111 85:93 
