Name:  DIMETHYL 2-BENZYL-2-(3,4-DIMETHOXYPHENYL)MALONATE; EI-MS
MW: 358
Formula: C20H22O6
Comment: JP005142
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 81
39:9 43:7 45:22 51:11 59:21 63:9 65:20 75:6 76:14 77:20 
78:6 79:6 89:9 91:109 92:10 102:6 103:7 104:6 105:10 107:5 
115:10 119:16 120:7 121:48 122:9 127:6 128:7 133:19 134:7 135:5 
137:6 139:8 141:6 151:22 152:29 153:23 154:10 163:13 164:8 165:109 
166:23 176:5 177:8 178:20 179:17 181:82 182:12 193:22 194:9 195:7 
196:8 205:8 207:17 208:27 209:20 211:15 220:78 221:28 222:6 223:5 
224:8 225:7 235:54 236:29 237:13 239:200 240:39 241:8 252:8 265:5 
267:999 268:159 269:26 271:20 294:14 298:6 299:62 300:14 358:359 359:83 
360:14 
