ACCESSION: JP004994
RECORD_TITLE: 1-METHYL-1-BORACYCLOHEPTA-2,4,6-TRIENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYL-1-BORACYCLOHEPTA-2,4,6-TRIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9B
CH$EXACT_MASS: 104.07973
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  43 2.08 21
  44 3.02 30
  45 3.95 40
  49 1.66 17
  50 13.22 132
  51 17.6 176
  52 9.16 92
  61 6.97 70
  62 3.75 38
  63 12.5 125
  69 3.64 36
  73 3.02 30
  74 4.89 49
  75 4.68 47
  76 8.95 90
  77 17.29 173
  78 29.58 296
  79 6.35 64
  86 1.56 16
  87 8.22 82
  88 7.39 74
  89 28.12 281
  101 3.43 34
  102 24.68 247
  103 99.99 999
  104 27.91 279
  105 3.54 35
//
