ACCESSION: JP007271
RECORD_TITLE: METHYL 5-BENZYLOXY-3-OXOPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 5-BENZYLOXY-3-OXOPENTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H16O4
CH$EXACT_MASS: 236.10486
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  55 2.4 24
  70 2.4 24
  78 2.2 22
  79 2.35 24
  80 4.2 42
  90 3.2 32
  105 2.3 23
  106 0.91 9
  107 23.5 235
  108 99.99 999
  109 20.5 205
  116 0.27 3
  117 2 20
  130 27.3 273
  159 1.9 19
  218 0.16 2
  219 2.6 26
//
