ACCESSION: JP000412
RECORD_TITLE: 1,1-DIETHYL-4,4-DIMETHYL-2-TETRAZENE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIETHYL-4,4-DIMETHYL-2-TETRAZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H16N4
CH$EXACT_MASS: 144.1375
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  29 40 400
  30 7.5 75
  31 0.6 6
  39 0.06 1
  40 1.4 14
  41 2.8 28
  42 25.4 254
  43 3.45 35
  44 99.99 999
  45 5.4 54
  46 0.9 9
  55 0.09 1
  56 3.4 34
  57 3.5 35
  58 7.7 77
  59 1.64 16
  60 1.6 16
  70 0.7 7
  71 0.7 7
  72 1.82 18
  73 1.2 12
  83 1.4 14
  84 0.5 5
  85 0.05 1
  87 1.6 16
  98 1.4 14
  99 0.4 4
  100 0.1 1
  101 0.8 8
  115 0.5 5
  129 2.1 21
  130 0.08 1
  144 68.2 682
  145 4.3 43
//
