ACCESSION: JP003690
RECORD_TITLE: DICHLORO-PHENYL-BORON; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DICHLORO-PHENYL-BORON
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5BCl2
CH$EXACT_MASS: 157.98614
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  76 1.8 18
  77 5 50
  78 1.4 14
  79 0.13 1
  80 5.2 52
  81 17.8 178
  82 4.5 45
  83 1.43 14
  84 4.1 41
  85 4.5 45
  86 2.5 25
  87 0.48 5
  118 1.3 13
  119 3 30
  120 2.2 22
  121 8.44 84
  122 38.8 388
  123 99.99 999
  124 17.9 179
  125 0.34 3
  126 5.1 51
  156 0.7 7
  157 24.6 246
  158 8.87 89
  159 21.4 214
  160 58.3 583
  161 7 70
  162 1.02 10
  163 1 10
//
