Name:  ISOBUTYL ACETATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-19-0" target="_blank">110-19-0</a>
MW: 116
Formula: C6H12O2
Comment: JP007069
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:33 27:48 29:40 39:53 40:10 41:116 42:32 43:999 44:25 55:23 
56:324 57:41 61:31 71:34 73:196 74:17 86:23 
