ACCESSION: JP000454
RECORD_TITLE: 3-METHYLPYRAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLPYRAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6N2
CH$EXACT_MASS: 82.0531
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  26 5.1 51
  27 14.7 147
  28 17.6 176
  29 0.38 4
  30 1.1 11
  37 1 10
  38 2.5 25
  39 0.7 7
  40 7.8 78
  41 9.5 95
  42 10.4 104
  43 0.23 2
  50 6.2 62
  51 7.9 79
  52 5.7 57
  53 1.12 11
  54 27.8 278
  55 8.5 85
  56 1.8 18
  66 0.13 1
  67 2.3 23
  68 1.5 15
  80 1.2 12
  81 6.61 66
  82 99.99 999
  83 5.3 53
//
