ACCESSION: JP002615
RECORD_TITLE: PHOSPHORIC ACID TRIMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHOSPHORIC ACID TRIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H9O4P
CH$EXACT_MASS: 140.02385
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  45 1.4 14
  47 7.9 79
  48 1 10
  55 0.18 2
  59 1.4 14
  65 3.9 39
  79 33.6 336
  80 3.33 33
  87 1.8 18
  93 2.8 28
  95 19.9 199
  109 2.93 29
  110 99.99 999
  111 2.5 25
  140 10.5 105
//
