ACCESSION: JP000334
RECORD_TITLE: PALLADIUM DIACETONATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PALLADIUM DIACETONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O4Pd
CH$EXACT_MASS: 303.99269
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  14 0.6 6
  15 3 30
  17 0.4 4
  18 0.2 2
  26 0.8 8
  27 2.6 26
  28 4 40
  29 0.16 2
  31 1.4 14
  37 0.4 4
  38 0.6 6
  39 0.22 2
  40 0.6 6
  41 2.5 25
  42 2.8 28
  43 99.99 999
  44 2 20
  45 0.2 2
  50 0.2 2
  51 0.01 0
  53 0.4 4
  55 0.8 8
  57 0.3 3
  58 0.16 2
  67 0.2 2
  69 0.5 5
  71 1.8 18
  85 1.94 19
  86 0.6 6
  98 0.2 2
  100 13.7 137
  101 0.07 1
  103 0.5 5
  159 0.2 2
//
