Name:  BIPHENYL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=92-52-4" target="_blank">92-52-4</a>
MW: 154
Formula: C12H10
Synonym: DIPHENYL
Comment: JP009508
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
26:35 27:73 28:10 37:13 38:51 39:154 50:177 51:239 52:61 61:23 
62:76 63:155 64:34 65:27 73:12 74:130 75:105 76:124 77:96 78:30 
85:14 86:43 87:65 88:22 89:56 98:39 99:23 100:14 101:24 102:101 
103:13 113:26 114:13 115:100 116:10 126:81 127:63 128:111 129:12 139:30 
150:26 151:77 152:260 153:332 154:999 155:133 
