ACCESSION: JP009139
RECORD_TITLE: 1,3-BUTANEDIOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-BUTANEDIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O2
CH$EXACT_MASS: 90.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 7.2 72
  19 20.71 207
  26 3.11 31
  27 23.27 233
  28 25.94 259
  29 26.87 269
  30 1.13 11
  31 30.49 305
  39 8.41 84
  40 1.56 16
  41 12.79 128
  42 14.35 144
  43 99.99 999
  44 21.83 218
  45 90.33 903
  46 5.21 52
  47 1.82 18
  55 4.82 48
  57 24.89 249
  71 1.86 19
  72 29.22 292
  73 1.66 17
  75 8.36 84
//
