Name:  1-PENTANOL; EI-MS
MW: 88
Formula: C5H12O
Synonym: AMYL ALCOHOL
Comment: JP000276
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:27 19:16 26:31 27:27 28:105 29:464 30:15 31:51 32:15 38:15 
39:163 40:3 41:622 42:999 43:215 44:3 45:47 51:10 53:24 54:2 
55:678 56:149 57:187 58:2 60:54 69:54 70:507 71:39 
