Name:  DIETHYL PHTHALATE; EI-MS
MW: 222
Formula: C12H14O4
Synonym: PHTHALIC ACID DIETHYL ESTER
Comment: JP005812
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
105:22 122:24 132:15 149:999 150:163 151:19 164:13 176:392 177:893 178:219 
179:19 194:36 195:19 221:40 222:375 223:66 224:9 
