ACCESSION: JP009102
RECORD_TITLE: HEXANAL DIBENZYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANAL DIBENZYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H26O2
CH$EXACT_MASS: 298.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  27 1.57 16
  29 1.07 11
  39 2.27 23
  41 1.73 17
  43 1.81 18
  51 1.75 18
  65 5.67 57
  77 2.8 28
  79 2.84 28
  89 1.26 13
  90 1.18 12
  91 99.99 999
  92 18.67 187
  93 1.11 11
  105 1.46 15
  107 5.81 58
  108 1.92 19
  181 2.99 30
//
