ACCESSION: JP002213
RECORD_TITLE: 1-ADAMANTOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ADAMANTOIC ACID METHYL ESTER
CH$NAME: METHYL ADAMANTANE-1-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O2
CH$EXACT_MASS: 194.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  52 1 10
  53 3.2 32
  55 1.6 16
  56 0.1 1
  65 3.8 38
  67 8.6 86
  69 2.7 27
  77 0.38 4
  78 1.6 16
  79 15.2 152
  80 2.1 21
  81 0.65 7
  91 5.4 54
  93 14.6 146
  94 2.1 21
  107 0.97 10
  133 1 10
  135 99.99 999
  136 11.4 114
  186 0.1 1
  194 13 130
  195 1.6 16
//
