Name:  2,5,6-TRIMETHYL-3-CARBOXYLICHYDROQUINONE; EI-MS
MW: 196
Formula: C10H12O4
Synonym: 3,6-DIHYDROXY-2,4,5-TRIMETHYLBENZOIC ACID
Comment: JP009845
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:47 28:22 39:103 41:5 43:72 44:88 51:47 53:8 55:55 65:36 
66:28 67:18 68:23 77:108 78:31 79:11 89:30 91:69 93:55 94:3 
107:188 109:23 121:78 122:4 123:22 135:63 137:100 149:19 150:625 151:134 
152:202 153:2 177:78 178:999 179:138 196:41 197:53 
