Name:  ETHYL 4-TERT-BUTYLBENZOATE; EI-MS
MW: 206
Formula: C13H18O2
Comment: JP009593
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
26:17 27:128 29:348 30:1 31:17 39:94 40:10 41:29 43:16 45:24 
50:35 51:8 52:15 53:21 55:22 57:4 58:13 63:31 64:10 65:6 
72:15 74:11 75:20 76:4 77:128 78:35 79:59 89:4 90:46 91:263 
92:25 93:1 101:10 102:30 103:73 104:2 105:61 107:39 115:115 116:3 
117:91 118:113 119:62 131:2 133:20 135:59 145:59 146:3 147:12 161:159 
162:22 163:14 164:15 178:10 191:999 192:14 193:16 206:222 207:40 
