Name:  ALPHA-TERPINEOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=10482-56-1" target="_blank">10482-56-1</a>
MW: 154
Formula: C10H18O
Synonym: (S)-ALPHA,ALPHA,4-TRIMETHYL-3-CYCLOHEXENE-1-METHANOL
Comment: JP007571
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
41:76 43:325 59:999 60:165 67:75 68:124 81:321 85:64 92:134 93:443 
121:383 136:375 139:59 
