ACCESSION: JP005278
RECORD_TITLE: CHLOROACETIC ACID BUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLOROACETIC ACID BUTYL ESTER
CH$NAME: BUTYL CHLOROACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H11ClO2
CH$EXACT_MASS: 150.04476
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  14 1.55 16
  15 2.42 24
  26 2.13 21
  27 18.14 181
  28 10.13 101
  29 50.87 509
  30 1.09 11
  31 4.03 40
  39 9.44 94
  40 1.78 18
  41 57.25 573
  42 9.33 93
  43 9.91 99
  48 1.04 10
  49 17.05 171
  51 5.13 51
  53 1 10
  55 12.27 123
  56 99.99 999
  57 73.6 736
  58 3.17 32
  60 1.84 18
  71 2.99 30
  73 1.32 13
  76 1.41 14
  77 40.17 402
  78 1.38 14
  79 12.38 124
  95 5.64 56
  97 1.78 18
  107 5.3 53
  109 1.9 19
  121 1.03 10
//
