Name:  N-ACETYL-VALYL-LEUCYL-ALANINE METHYLESTER; EI-MS
MW: 357
Formula: C17H31N3O5
Comment: JP000107
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
15:52 27:27 28:43 29:3 30:127 39:12 41:50 42:3 43:119 44:164 
55:95 56:4 57:26 58:38 59:17 60:2 69:25 70:51 71:15 72:36 
73:23 83:13 84:16 85:1 86:999 87:67 98:19 99:1 100:34 102:21 
104:25 113:2 114:210 115:61 126:11 141:2 142:66 158:27 169:11 183:2 
202:14 227:63 228:30 243:2 255:27 301:32 357:6 
