ACCESSION: JP007608
RECORD_TITLE: N-ACETYLVALYLGLYCYLALANINE METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYLVALYLGLYCYLALANINE METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H23N3O5
CH$EXACT_MASS: 301.16377
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  44 8.07 81
  60 2.72 27
  72 33.07 331
  73 2.41 24
  100 4.11 41
  101 1.01 10
  104 3.41 34
  113 16.49 165
  114 99.99 999
  115 49.94 499
  116 4.04 40
  129 8.61 86
  130 8.61 86
  142 9.9 99
  143 1.13 11
  145 4.35 44
  156 1.01 10
  160 1.24 12
  161 4.38 44
  173 9.82 98
  174 1.32 13
  187 1.79 18
  199 19.44 194
  200 2.56 26
  242 23.9 239
  243 3.88 39
  259 4.27 43
  301 2.95 30
  302 3.69 37
//
