Name:  BENZANILIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=93-98-1" target="_blank">93-98-1</a>
MW: 197
Formula: C13H11NO
Comment: JP006300
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:18 28:12 38:22 39:88 40:10 41:5 50:56 51:176 52:22 62:8 
63:27 64:20 65:101 66:15 74:15 75:12 76:22 77:475 78:41 91:11 
92:34 93:33 105:999 106:78 167:7 180:24 181:6 197:336 198:84 199:9 
