ACCESSION: JP004240
RECORD_TITLE: 4-OCTYLOXYBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-OCTYLOXYBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H24O3
CH$EXACT_MASS: 264.17254
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  41 22 220
  42 4.7 47
  43 29.1 291
  53 0.09 1
  55 15.7 157
  56 6.2 62
  57 25.3 253
  64 0.09 1
  65 5.2 52
  67 1.4 14
  69 8.6 86
  70 0.76 8
  71 31.8 318
  76 0.9 9
  77 4.7 47
  83 0.52 5
  84 1.9 19
  91 1.9 19
  92 2.8 28
  93 0.47 5
  103 0.9 9
  109 1.4 14
  112 1.4 14
  120 0.23 2
  121 87.5 875
  122 6.2 62
  123 0.9 9
  135 0.28 3
  151 3.8 38
  152 99.99 999
  153 33 330
  154 0.19 2
  233 4.3 43
  264 22 220
  265 3.3 33
//
