Name:  UNDECANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 258
Formula: C14H30O2Si
Comment: JP000566
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:655 45:145 47:177 55:20 56:74 57:93 67:71 69:11 73:885 74:105 
75:999 76:7 77:223 81:74 83:71 95:7 117:649 129:214 131:139 132:22 
145:130 243:459 244:68 
