Name:  ISOTHIPENDYL; EI-MS
MW: 285
Formula: C16H19N3S
Synonym: 10-(2-DIMETHYLAMINO-2-METHYLETHYL)-10H-PYRIDO(3,2-B)(1,4)BENZOTHIAZINE
Comment: JP005766
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
56:22 57:11 70:22 71:21 72:999 73:47 86:35 168:19 181:14 199:16 
200:55 214:2 285:12 
