Name:  DIALLYLHYDRAZONE PROPIONALDEHYDE; EI-MS
MW: 152
Formula: C9H16N2
Synonym: PROPIONALDEHYDE DIALLYLHYDRAZONE
Comment: JP000868
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
28:118 29:102 30:26 38:1 39:214 40:46 41:999 42:9 43:69 53:24 
54:56 55:56 56:96 57:8 58:8 67:3 68:47 69:40 70:30 73:1 
81:22 82:22 83:90 84:1 94:15 95:11 96:21 97:1 109:11 110:7 
111:20 123:3 124:27 125:96 126:10 137:1 151:14 152:169 153:27 
