ACCESSION: JP004849
RECORD_TITLE: (1S*,2R*,3R*)-2-(2,3-EPOXY-1,7,11-TRIMETHYLCYCLOTETRADECA-7(E),11(E)-DIENYL)ETHYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (1S*,2R*,3R*)-2-(2,3-EPOXY-1,7,11-TRIMETHYLCYCLOTETRADECA-7(E),11(E)-DIENYL)ETHYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H34O3
CH$EXACT_MASS: 334.25079
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  81 50 500
  105 3.5 35
  106 52.9 529
  107 0.18 2
  109 4.4 44
  119 3 30
  123 2.9 29
  133 0.21 2
  134 27 270
  135 2.2 22
  137 2.2 22
  145 0.16 2
  147 1.9 19
  148 8.1 81
  149 57.9 579
  161 0.26 3
  162 2.1 21
  229 99.99 999
  230 15.8 158
  234 0.51 5
  256 16.2 162
  275 1.5 15
  316 42.2 422
//
