ACCESSION: JP000820
RECORD_TITLE: ETHYLHYDRAZONE ACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLHYDRAZONE ACETONE
CH$NAME: ACETONE ETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12N2
CH$EXACT_MASS: 100.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  28 13 130
  29 10.4 104
  30 13 130
  31 0.23 2
  38 0.8 8
  39 9.1 91
  40 3.5 35
  41 1.1 11
  42 15.6 156
  43 5.3 53
  44 15.6 156
  45 0.18 2
  54 3.4 34
  55 2.2 22
  56 99.99 999
  57 0.65 7
  58 1.9 19
  71 4.7 47
  72 4.2 42
  85 6.38 64
  86 3.9 39
  99 3.5 35
  100 40.3 403
  101 4.4 44
//
