ACCESSION: JP007560
RECORD_TITLE: LINALOOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: LINALOOL
CH$NAME: 3,7-DIMETHYL-1,6-OCTADIEN-3-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=78-70-6" target="_blank">78-70-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  55 47.21 472
  56 8.33 83
  69 40.32 403
  71 99.99 999
  80 35.08 351
  83 21.17 212
  92 12.82 128
  93 69.01 690
  107 5.94 59
  109 5.46 55
  121 22.5 225
  136 9.25 93
//
