Name:  2-AMINO-1,3,5-TRIAZINE; EI-MS
MW: 96
Formula: C3H4N4
Comment: JP009532
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
13:15 14:15 16:13 17:12 27:116 28:453 29:13 38:12 39:20 40:18 
41:111 42:601 43:407 53:98 54:79 55:10 67:12 68:91 69:117 96:999 
97:79 
