Name:  4-OCTYLCYCLOHEXANONE; EI-MS
MW: 210
Formula: C14H26O
Comment: JP006599
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:60 28:63 29:120 39:78 41:377 42:32 43:127 53:40 54:19 55:230 
56:54 57:999 58:39 67:44 68:24 69:115 70:41 71:19 79:22 81:30 
83:179 84:18 93:19 95:25 97:83 98:392 99:39 112:26 113:73 121:25 
139:92 140:11 
