Name:  DICHLORODIMESITYLSILANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5599-27-9" target="_blank">5599-27-9</a>
MW: 336
Formula: C18H22Cl2Si
Synonym: DICHLOROBIS(2,4,6-TRIMETHYLPHENYL)SILANE
Comment: JP004818
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
40:12 63:15 65:13 77:30 78:12 79:14 91:54 103:33 104:16 105:173 
106:16 115:30 116:11 117:67 118:150 119:93 120:999 121:105 150:18 179:10 
180:39 181:20 182:16 201:11 216:95 217:22 218:67 219:14 220:15 285:11 
321:157 322:38 323:109 324:25 325:22 336:14 337:4 338:10 339:3 
