ACCESSION: JP002309
RECORD_TITLE: 5-BROMO-4-METHOXYOCT-1-ENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-BROMO-4-METHOXYOCT-1-ENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H17BrO
CH$EXACT_MASS: 220.04628
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  41 14.12 141
  55 7.22 72
  57 27.28 273
  67 6.52 65
  77 3.08 31
  81 9.1 91
  91 5.14 51
  95 5.4 54
  105 6.32 63
  115 3.24 32
  119 3.82 38
  121 3.4 34
  128 2.84 28
  129 3.16 32
  131 2.78 28
  145 11.84 118
  161 5.74 57
  163 2.74 27
  177 5.96 60
  189 4.18 42
  203 2.78 28
  205 99.99 999
  206 15.26 153
  220 26.76 268
  221 4.92 49
//
