Name:  2-HYDROXYETHYL ACRYLATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=818-61-1" target="_blank">818-61-1</a>
MW: 116
Formula: C5H8O3
Synonym: ACRYLIC ACID 2-HYDROXYETHYL ESTER
Comment: JP004301
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:54 26:39 27:222 28:54 29:118 31:62 42:31 43:75 44:229 45:42 
55:999 56:39 57:37 58:72 72:17 73:117 85:65 86:62 99:17 
