Name:  TRANS-(4'-CHLORO-N,N,O)-AZOXYBENZENE; EI-MS
MW: 232
Formula: C12H9ClN2O
Comment: JP009688
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
27:17 36:16 38:20 39:5 50:70 51:240 52:20 62:3 63:97 64:62 
65:26 73:2 74:24 75:93 76:37 77:999 78:86 89:34 90:139 91:15 
92:20 98:18 99:115 100:2 101:38 104:14 105:145 106:1 107:50 111:93 
112:10 113:3 115:21 125:148 126:18 127:8 128:12 129:11 139:29 140:1 
141:61 152:14 155:16 167:1 168:45 169:61 203:49 205:2 216:46 218:15 
231:43 232:65 233:107 234:219 235:30 
