ACCESSION: JP000600
RECORD_TITLE: 1,3,5-BENZENETRICARBOXYLIC ACID TRI(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3,5-BENZENETRICARBOXYLIC ACID TRI(TRIMETHYLSILYL) ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H30O6Si3
CH$EXACT_MASS: 426.13502
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  43 17.2 172
  45 14.1 141
  47 21.5 215
  49 1.18 12
  59 5.1 51
  61 5.1 51
  63 5.5 55
  65 0.61 6
  73 28.4 284
  74 5.3 53
  75 71.9 719
  76 0.61 6
  77 99.99 999
  78 6.3 63
  81 6.3 63
  93 3.25 33
  95 12 120
  100 5.5 55
  147 2.4 24
//
