Name:  4-NITROBENZALDEHYDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=555-16-8" target="_blank">555-16-8</a>
MW: 151
Formula: C7H5NO3
Comment: JP005715
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
17:7 18:26 26:5 27:19 28:13 29:50 30:80 37:17 38:28 39:44 
46:21 49:13 50:197 51:378 52:18 53:9 61:17 62:24 63:34 64:25 
65:95 66:7 73:20 74:112 75:97 76:150 77:498 78:35 79:2 91:6 
92:77 93:27 94:3 103:12 104:149 105:211 106:19 120:46 121:8 122:6 
123:7 135:26 136:3 149:7 150:780 151:999 152:96 153:11 
