Name:  4'-NITROFLAVANONE; EI-MS
MW: 269
Formula: C15H11NO4
Synonym: 2-(4-NITROPHENYL)CHROMAN-4-ONE
Comment: JP000681
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
30:75 32:37 37:44 38:8 39:287 40:21 41:27 42:1 43:208 44:20 
45:10 46:1 49:18 50:238 51:458 52:4 53:69 54:15 55:19 57:2 
60.5:13 61:25 62:50 63:12 64:64 65:370 66:44 69:3 73:19 74:101 
75:90 76:13 77:421 78:46 79:13 89:2 90:19 91:17 92:96 93:25 
94:34 102:11 103:10 104:10 105:139 106:25 107:11 118:1 119:31 120:81 
121:999 122:8 135:12 136:505 137:44 147:8 149:83 150:370 151:412 152:4 
268:22 269:43 
