Name:  3-CHLORO-4-HYDROXY PHENYL ACETIC ACID; EI-MS
MW: 186
Formula: C8H7ClO3
Comment: JP002892
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:31 28:103 38:50 39:37 44:63 45:31 50:69 51:221 52:56 53:48 
56:21 62:21 63:25 71:26 73:22 74:20 75:33 77:325 78:56 105:75 
107:62 112:26 140:44 141:999 142:100 143:374 144:32 186:342 187:29 188:108 
