Name:  2-METHYL-3-PHENYLINDOLE; EI-MS
MW: 207
Formula: C15H13N
Comment: JP004361
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
27:25 29:11 30:72 39:2 41:29 42:14 43:18 51:2 55:14 57:14 
63:22 69:1 74:11 75:14 76:22 77:4 78:18 88:18 89:29 90:2 
90.5:22 91:11 95.5:14 101.5:1 102:51 102.5:47 103:22 103.5:4 104:14 118:18 
126:11 128:4 129:14 130:141 131:22 139:2 151:18 152:22 163:33 164:3 
165:76 166:18 167:11 176:3 177:29 178:91 179:62 180:3 190:18 191:29 
192:14 203:2 204:116 205:62 206:428 207:999 208:156 209:14 
