Name:  1,3,5-TRIMETHYLPYRAZOLE; EI-MS
MW: 110
Formula: C6H10N2
Comment: JP000469
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
26:19 27:67 28:92 29:2 30:16 31:18 38:27 39:19 40:61 41:164 
42:174 43:8 50:10 51:24 52:32 53:3 54:69 55:54 56:131 57:2 
63:20 64:10 65:67 66:5 67:68 68:130 69:40 70:1 71:11 79:18 
80:29 81:2 82:100 83:20 93:13 94:1 95:283 96:25 97:10 108:2 
109:771 110:999 111:75 112:3 
