Name:  ISOPROPYL CELLOSOLVE; EI-MS
MW: 104
Formula: C5H12O2
Synonym: 2-ISOPROPOXYETHANOL
Comment: JP006157
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
18:24 27:120 29:20 31:140 33:57 41:177 42:99 43:999 44:36 45:648 
46:13 55:19 58:15 59:83 61:29 63:33 73:170 89:112 104:3 
