ACCESSION: JP000048
RECORD_TITLE: ETHYL ORTHO TOLUATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL ORTHO TOLUATE
CH$NAME: ORTHO TOLUIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 4.21 42
  29 4.11 41
  39 11.58 116
  41 3.16 32
  50 2 20
  51 5.26 53
  62 2 20
  63 8.95 90
  64 2.11 21
  65 33.68 337
  66 1.05 11
  77 8.42 84
  79 10.42 104
  89 11.26 113
  90 30 300
  91 84.53 845
  92 7.05 71
  105 2.63 26
  118 77.68 777
  119 99.99 999
  120 10.84 108
  135 18.95 190
  136 8.32 83
  149 4.74 47
  164 26.32 263
  165 2.63 26
//
