ACCESSION: JP000589
RECORD_TITLE: 2-METHYLBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLBENZOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O2Si
CH$EXACT_MASS: 208.09196
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  43 14.3 143
  44 23.2 232
  45 32.8 328
  47 1.57 16
  63 14.3 143
  65 41 410
  71 15 150
  73 1.64 16
  75 10.2 102
  81 15 150
  89 15.7 157
  90 1.84 18
  91 58.2 582
  92 15.7 157
  96 15 150
  118 3.97 40
  119 99.99 999
  120 16.4 164
  147 15 150
  149 4.1 41
  186 15.7 157
  193 43.8 438
  194 15 150
  208 20.5 205
//
