ACCESSION: JP006049
RECORD_TITLE: 1-BROMO-3-CHLOROPROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BROMO-3-CHLOROPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H6BrCl
CH$EXACT_MASS: 155.93414
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 12.18 122
  28 2.81 28
  39 7.5 75
  40 3.42 34
  41 99.99 999
  42 3.56 36
  49 6.42 64
  51 2.12 21
  63 1.82 18
  75 1.62 16
  76 44.84 448
  77 74.51 745
  78 16.5 165
  79 23.66 237
  93 1.31 13
  95 1.22 12
  107 8.53 85
  109 8.27 83
  120 1.82 18
  122 1.67 17
  156 25.55 256
  157 0.88 9
  158 33.23 332
  159 1.03 10
  160 8.06 81
  161 0.26 3
//
