Name:  N-(4,4-DIDEUTERO-4-PHENYLBUTYRYL)PIPERIDIN-2-ONE; EI-MS
MW: 245
Formula: C15H19NO2
Comment: JP006733
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
41:70 42:55 43:190 44:35 45:30 55:130 56:45 57:80 58:90 61:20 
69:40 70:70 71:130 72:25 76:25 81:25 82:40 83:45 84:30 85:65 
86:20 91:110 92:70 93:190 94:30 95:20 96:20 97:45 98:80 99:360 
100:670 101:280 102:25 104:50 105:300 106:110 107:60 109:20 111:30 112:60 
113:90 114:720 115:70 118:25 119:40 125:20 126:20 131:20 139:60 141:120 
142:999 143:100 147:30 148:30 149:60 154:90 155:45 165:10 166:50 167:10 
247:70 248:20 249:7 
