Name:  (2S,3S)-3-BENZYLOXY-1-(TERT-BUTYLDIMETHYLSILYLOXY)-4-(TERT-BUTYLDIPHENYLSILYLOXY)-2-BUTANOL; EI-MS
MW: 564
Formula: C33H48O4Si2
Comment: JP007292
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
89:208 91:999 92:38 115:4 117:192 129:238 131:154 135:11 143:37 145:45 
147:34 151:37 167:115 175:162 179:44 181:95 182:77 193:56 199:77 205:2 
207:438 217:93 219:49 221:2 231:231 243:42 253:100 259:3 261:131 271:308 
272:70 273:6 277:39 279:38 293:146 297:6 323:200 337:262 338:56 339:17 
508:34 
