ACCESSION: JP007295
RECORD_TITLE: (2S,3R)-BUTAN-1,2,3,4-TETRAOL 2,4-ISOPROPYLIDENE ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2S,3R)-BUTAN-1,2,3,4-TETRAOL 2,4-ISOPROPYLIDENE ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O4
CH$EXACT_MASS: 162.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  43 11.3 113
  58 2.7 27
  59 99.99 999
  61 0.5 5
  69 5.9 59
  74 6.3 63
  87 5 50
  102 1.09 11
  105 2.7 27
  119 3.2 32
  131 14.5 145
  137 0.27 3
  147 22.2 222
  148 2.3 23
  163 2.3 23
//
