Name:  METHYL N-PHENYLDITHIOCARBAMATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=701-73-5" target="_blank">701-73-5</a>
MW: 183
Formula: C8H9NS2
Comment: JP008278
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:31 37:41 38:66 39:136 45:190 46:54 47:297 48:242 49:27 50:241 
51:537 52:46 59:20 61:10 62:19 63:66 64:62 65:79 68:37 70:15 
74:64 75:50 76:68 77:999 78:84 90:8 91:232 92:20 93:15 103:12 
108:37 109:149 110:38 135:996 136:482 137:81 138:15 150:27 182:9 183:254 
184:37 185:24 
