Name:  TETRADECANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=629-59-4" target="_blank">629-59-4</a>
MW: 198
Formula: C14H30
Comment: JP007688
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
40:35 41:443 42:123 43:98 44:41 53:16 54:15 55:15 56:142 57:999 
58:42 67:1 68:9 69:56 70:83 71:46 72:25 82:9 83:26 84:4 
85:254 86:17 97:15 98:3 99:47 111:5 112:19 113:2 126:11 127:13 
140:6 141:1 155:5 168:1 169:2 198:1 199:1 
