Name:  METHYL PHENYLACETATE; EI-MS
MW: 150
Formula: C9H10O2
Synonym: PHENYLACETIC ACID METHYL ESTER
Comment: JP006145
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
15:40 39:13 41:13 59:92 65:125 89:10 90:17 91:999 92:79 105:12 
119:14 150:147 151:14 
