Name:  ISOBUTYLHYDRAZINE; EI-MS
MW: 88
Formula: C4H12N2
Comment: JP000368
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
26:10 27:87 28:167 29:12 30:67 31:107 32:87 38:1 39:77 40:11 
41:120 42:3 43:53 44:41 45:999 46:5 53:6 54:11 55:15 56:3 
57:30 58:7 59:13 70:1 71:11 73:7 87:6 88:28 89:46 
