ACCESSION: JP002563
RECORD_TITLE: DI-N-PROPYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DI-N-PROPYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H15N
CH$EXACT_MASS: 101.12045
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  15 1.73 17
  27 10.66 107
  28 7.81 78
  29 1.75 18
  30 74.75 748
  31 1.05 11
  39 4.88 49
  41 13.42 134
  42 4.19 42
  43 21.65 217
  44 6.57 66
  56 2.89 29
  58 6.51 65
  70 2.21 22
  72 99.99 999
  73 4.9 49
  100 2.44 24
  101 12.3 123
  102 1.01 10
//
