ACCESSION: JP004809
RECORD_TITLE: 1-PHENYL-2-TRIMETHYLSI1OXYETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PHENYL-2-TRIMETHYLSI1OXYETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18OSi
CH$EXACT_MASS: 194.11269
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  43 3.15 32
  44 1.66 17
  45 6.74 67
  47 3.2 32
  51 2.53 25
  58 3.99 40
  59 3.55 36
  61 2.47 25
  65 1.92 19
  72 1.77 18
  73 99.99 999
  74 8.83 88
  75 28.15 282
  76 2.43 24
  77 7.62 76
  78 2.1 21
  79 3.65 37
  88 1.42 14
  90 2.78 28
  91 1.9 19
  103 73.43 734
  104 11.16 112
  105 22.12 221
  106 1.86 19
  161 4.87 49
  179 46.17 462
  180 7.49 75
  181 2.08 21
  194 0.24 2
//
