ACCESSION: JP008521
RECORD_TITLE: ALLYL CINNAMATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL CINNAMATE
CH$NAME: 2-PROPENYL 3-PHENYLPROPENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12O2
CH$EXACT_MASS: 188.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  26 1.95 20
  27 7.68 77
  29 3.3 33
  38 1.92 19
  39 18.09 181
  41 16.98 170
  50 7.68 77
  51 22.1 221
  52 2.61 26
  53 1.16 12
  55 1.36 14
  62 1.26 13
  63 3.39 34
  69 2.67 27
  74 2.67 27
  75 3.16 32
  76 5.81 58
  77 46.7 467
  78 3.76 38
  91 5.81 58
  97 2.06 21
  101 1.4 14
  102 13 130
  103 59.88 599
  104 39.46 395
  105 4.54 45
  115 1.3 13
  116 1.55 16
  128 4.96 50
  129 8.29 83
  130 1.32 13
  131 99.99 999
  132 11.5 115
  133 1.43 14
  141 1.04 10
  142 3.73 37
  143 15.6 156
  144 2.11 21
  147 5.01 50
  173 2.7 27
  188 11.96 120
  189 1.47 15
//
