Name:  GAMMA-TERPINENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-85-4" target="_blank">99-85-4</a>
MW: 136
Formula: C10H16
Synonym: 1-METHYL-4-(1-METHYLETHYL)-1,4-CYCLOHEXADIENE
Comment: JP007396
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
41:12 43:115 55:10 67:11 77:124 78:15 79:115 80:68 81:15 91:209 
92:253 93:999 94:98 105:70 106:15 107:79 108:21 119:19 121:323 122:36 
136:480 137:54 
