Name:  N-ETHYLANILINE; EI-MS
MW: 121
Formula: C8H11N
Comment: JP003985
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:42 26:31 27:113 28:11 29:56 30:33 37:10 38:3 39:121 40:26 
41:23 42:2 43:15 44:23 50:34 51:14 52:56 52.5:20 53:102 58:1 
60:10 61:10 62:11 63:4 64:24 65:76 66:36 74:1 75:11 76:11 
77:230 78:5 79:65 91:22 92:20 93:1 104:25 105:10 106:999 107:7 
120:63 121:360 122:33 
