Name:  4-ETHOXY-3-METHOXYFURO(3',2':6,7)COUMARIN; EI-MS
MW: 260
Formula: C14H12O5
Comment: JP003126
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
76:270 77:140 87:50 104:120 105:90 116:110 132:170 133:90 144:70 160:530 
161:480 189:980 190:110 203:190 214:90 217:500 218:70 232:190 245:50 260:999 
261:160 
