Name:  2-(1-PROPYL-3-BUTENYL)CYCLOHEXANONE; EI-MS
MW: 194
Formula: C13H22O
Comment: JP002262
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
42:160 43:18 53:33 54:38 55:176 57:24 65:23 67:97 69:75 70:135 
77:31 79:60 80:18 81:72 83:128 91:92 93:32 95:31 96:41 97:112 
98:999 99:71 105:27 111:24 129:17 131:29 133:61 134:21 145:30 147:31 
151:80 153:18 176:37 194:25 
