Name: DURENE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=95-93-2" target="_blank">95-93-2</a>
MW: 134
Formula: C10H14
Synonym: DURENE
Comment: JP004716
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
50:11 51:36 52:13 53:28 57:11 58:12 63:21 64:23 65:54 66:28 
67:15 77:61 78:16 79:25 91:113 92:12 93:13 103:29 104:18 105:31 
115:49 116:21 117:61 118:23 119:999 120:100 133:127 134:648 135:72 
