ACCESSION: JP009776
RECORD_TITLE: 1-(1-ETHOXY)ETHOXY-3-METHYL-2-PENTEN-4-YNE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(1-ETHOXY)ETHOXY-3-METHYL-2-PENTEN-4-YNE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O2
CH$EXACT_MASS: 168.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  27 6.6 66
  28 1.6 16
  29 6.8 68
  39 0.63 6
  41 3.8 38
  43 9.2 92
  44 3.6 36
  45 99.99 999
  46 2.3 23
  50 2.5 25
  51 7.4 74
  52 0.42 4
  53 6.4 64
  63 3.3 33
  65 2.1 21
  67 0.35 4
  72 1.5 15
  73 90.4 904
  74 4.5 45
  77 2.87 29
  78 8 80
  79 81.6 816
  80 10.2 102
  81 0.69 7
  82 1.4 14
  93 1.5 15
  95 7.9 79
  96 0.13 1
  107 2.1 21
  109 9.6 96
  121 1.8 18
  122 0.38 4
  123 3.8 38
  124 7 70
  125 1.5 15
  139 0.12 1
  153 3.3 33
//
