Name:  ETHYL HEXANOATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP006985
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:28 26:40 27:471 29:791 30:20 31:24 39:194 41:419 42:239 43:776 
44:24 45:228 53:24 54:10 55:207 56:32 57:29 59:13 60:462 61:263 
69:76 70:255 71:268 72:11 73:282 74:45 83:11 87:74 88:999 89:50 
97:17 98:10 99:535 100:26 101:259 102:26 115:78 117:35 
