ACCESSION: JP002120
RECORD_TITLE: CYCLOHEXYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXYL ACETATE
CH$NAME: ACETIC ACID CYCLOHEXYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O2
CH$EXACT_MASS: 142.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 2.08 21
  27 4.45 45
  28 1.41 14
  29 3.12 31
  39 6.01 60
  41 13.35 134
  42 2.89 29
  43 99.99 999
  44 3.41 34
  53 1.48 15
  54 20.1 201
  55 16.54 165
  57 8.01 80
  58 6.45 65
  61 6.9 69
  67 67.36 674
  68 2.97 30
  71 2.97 30
  81 8.01 80
  82 67.14 671
  83 8.83 88
  99 3.04 30
  100 3.34 33
//
