Name:  META-CRESOL DEUTEROMETHYL ETHER; EI-MS
MW: 122
Formula: C8H10O
Synonym: (2H3)METHYL META-TOLYL ETHER
Comment: JP001144
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 85
15:42 16:132 17:154 26:48 27:164 28:90 29:95 30:58 31:32 32:37 
37:74 38:169 39:466 40:69 41:185 42:53 43:106 44:32 45:32 46:32 
47:32 48:32 49:53 50:302 51:466 52:291 53:238 54:48 55:116 56:48 
57:69 58:37 59:26 60:26 61:79 62:159 63:314 64:122 65:238 66:90 
67:74 68:42 69:85 70:37 71:48 73:42 74:95 75:69 76:69 77:999 
78:445 79:715 80:132 81:100 82:69 83:64 84:26 85:42 86:47 87:42 
89:106 90:106 91:439 92:444 93:254 94:79 95:85 96:48 97:48 98:26 
105:64 106:260 107:408 108:286 109:85 110:37 111:32 115:42 121:64 122:127 
123:238 124:466 125:476 126:58 127:32 
