ACCESSION: JP007749
RECORD_TITLE: ISOPENTYL 2-FUROATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL 2-FUROATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O3
CH$EXACT_MASS: 182.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  29 6.75 68
  39 12.35 124
  41 13.16 132
  42 31.24 312
  43 41.61 416
  55 68.43 684
  56 3.18 32
  57 2.06 21
  68 7.57 76
  69 12.82 128
  70 99.99 999
  71 11.73 117
  84 2.16 22
  95 68.36 684
  96 9.54 95
  112 44.22 442
  139 1.96 20
  182 1.01 10
//
