ACCESSION: JP001562
RECORD_TITLE: 1-OCTENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-OCTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16
CH$EXACT_MASS: 112.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  15 2.16 22
  26 2.63 26
  27 39.72 397
  28 7.83 78
  29 48.1 481
  30 1.2 12
  38 1.67 17
  39 37.27 373
  40 6.18 62
  41 88.79 888
  42 65.52 655
  43 99.99 999
  44 3.5 35
  50 1.29 13
  51 3.12 31
  52 1.46 15
  53 8.79 88
  54 8.79 88
  55 84.02 840
  56 73.19 732
  57 16.22 162
  65 1.28 13
  67 5.09 51
  68 6.52 65
  69 36 360
  70 75.89 759
  71 11.35 114
  82 4.29 43
  83 26.44 264
  84 19.24 192
  85 2.47 25
  97 3.07 31
  112 21.45 215
  113 2.04 20
//
