Name:  3,5-DIMETHYL-4-PYRONE; EI-MS
MW: 124
Formula: C7H8O2
Comment: JP003203
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
41:50 53:70 55:70 56:560 63:50 67:90 68:50 69:70 81:60 83:100 
84:130 85:70 94:50 95:400 96:130 124:999 125:70 
