Name:  12-METHYLTRIDECANOIC ACID METHYL ESTER; EI-MS
MW: 242
Formula: C15H30O2
Comment: JP002164
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
43:34 55:262 56:73 57:15 59:30 67:30 69:131 70:5 71:23 74:999 
75:166 81:4 83:92 84:30 85:23 87:70 88:81 92:34 95:34 97:11 
98:19 99:27 101:92 109:2 111:46 113:15 115:38 125:2 126:19 129:61 
130:34 138:2 143:158 144:30 154:19 157:4 159:23 166:19 185:15 199:22 
200:42 202:19 211:23 212:2 242:73 243:19 
