Name:  ETHYL ACETOACETATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=141-97-9" target="_blank">141-97-9</a>
MW: 130
Formula: C6H10O3
Comment: JP009028
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
14:12 15:64 26:25 27:143 29:214 31:53 39:14 41:15 42:157 43:999 
44:21 45:49 58:24 60:100 61:41 69:47 70:14 73:13 84:26 85:149 
87:37 88:180 102:34 115:14 130:57 
