Name:  (E,E)-8,10-DODECADIENYL PROPIONATE; EI-MS
MW: 238
Formula: C15H26O2
Comment: JP005376
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
40:15 41:348 42:86 43:95 44:190 45:50 46:171 51:1 52:43 53:38 
54:352 55:50 56:62 57:999 58:48 59:3 65:84 66:140 67:759 68:80 
69:103 70:10 71:22 73:2 75:75 77:123 78:54 79:89 80:321 81:976 
82:311 83:6 87:25 89:24 91:74 92:3 93:315 94:311 95:223 96:26 
97:49 103:16 105:21 107:21 108:138 109:92 110:38 111:1 121:288 122:98 
123:33 133:2 135:236 136:66 149:32 163:7 164:393 165:58 238:80 239:13 
