ACCESSION: JP007745
RECORD_TITLE: FURFURYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FURFURYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8O3
CH$EXACT_MASS: 140.04734
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=623-17-6" target="_blank">623-17-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 12.98 130
  29 1.97 20
  39 4.78 48
  41 12.02 120
  42 9.21 92
  43 67.98 680
  44 1.96 20
  50 1 10
  51 1.98 20
  52 77.09 771
  53 51.63 516
  54 1.98 20
  55 1.96 20
  68 1.01 10
  69 9.98 100
  70 5.1 51
  79 1 10
  80 18.02 180
  81 99.99 999
  82 7.97 80
  97 11.98 120
  98 66.34 663
  99 3.72 37
  140 46.72 467
  141 2.33 23
//
