Name:  3,4,5-TRIMETHOXY BENZALDEHYDE; EI-MS
MW: 196
Formula: C10H12O4
Comment: JP002907
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
15:107 27:24 29:56 38:62 39:226 41:29 43:24 50:71 51:104 52:26 
53:86 62:27 63:39 65:116 66:79 67:77 75:24 77:102 78:31 79:74 
81:40 82:54 92:22 93:211 94:31 95:158 96:24 97:31 105:22 107:34 
108:23 109:31 110:225 119:23 121:44 122:22 123:57 125:312 126:31 129:29 
135:66 136:74 137:37 138:67 152:30 153:94 165:25 166:35 167:52 179:30 
180:24 181:777 182:84 195:104 196:999 197:174 198:22 
