Name:  CYCLOHEXANE; EI-MS
MW: 84
Formula: C6H12
Comment: JP001551
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:1 26:2 27:15 28:7 29:8 38:2 39:21 40:5 41:53 42:25 
43:11 50:2 51:3 52:1 53:5 54:6 55:34 56:999 57:5 67:3 
68:2 69:30 70:2 83:6 84:99 85:7 
