Name:  ETHYL 2-METHYLBUTYRATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=7452-79-1" target="_blank">7452-79-1</a>
MW: 130
Formula: C7H14O2
Comment: JP007085
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
26:22 27:190 29:526 30:14 39:88 41:360 42:21 43:27 45:79 53:14 
55:69 56:126 57:999 58:41 69:17 73:56 74:227 75:20 85:397 86:20 
87:135 102:707 103:87 115:91 130:17 
