Name:  GERANYL ACETONE; EI-MS
MW: 194
Formula: C13H22O
Synonym: 6,10-DIMETHYL-5,9-UNDECADIEN-2-ONE
Comment: JP008403
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:16 27:51 29:28 39:69 41:353 42:20 43:999 44:21 51:12 53:55 
55:36 58:19 65:14 67:60 68:38 69:395 70:21 71:15 77:17 79:20 
81:30 82:15 83:30 91:17 93:41 95:15 107:55 108:17 109:31 111:12 
121:22 123:11 125:56 136:60 151:65 194:11 
