Name:  CROTONIC ACID BUTYL ESTER; EI-MS
MW: 142
Formula: C8H14O2
Synonym: BUTYL CROTONATE
Comment: JP001819
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:46 28:15 29:69 39:144 40:26 41:346 42:26 43:22 45:10 55:52 
56:175 57:31 68:18 69:999 70:46 87:433 88:18 99:11 127:14 142:9 
