Name:  1,2-DIMETHYLINDOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=875-79-6" target="_blank">875-79-6</a>
MW: 145
Formula: C10H11N
Comment: JP007827
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
39:58 42:16 51:65 52:20 71.5:75 72.5:125 77:130 89:50 102:63 103:90 
115:135 116:40 128:70 130:70 144:951 145:999 146:125 147:10 
