Name:  ALPHA-TERPINYL PROPIONATE; EI-MS
MW: 210
Formula: C13H22O2
Synonym: ALPHA,ALPHA,4-TRIMETHYL-3-CYCLOHEXENEMETHYL PROPIONATE
Comment: JP006914
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:88 29:256 31:14 39:70 40:15 41:210 42:16 43:133 51:15 53:79 
55:77 56:11 57:765 58:25 59:38 65:21 66:11 67:111 68:86 69:98 
71:11 77:90 78:19 79:127 80:76 81:227 82:15 91:82 92:157 93:701 
94:97 95:111 105:36 107:119 108:60 115:18 121:999 122:97 123:24 136:771 
137:187 138:14 139:35 195:13 
