Name:  CROTONIC ACID ETHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=10544-63-5" target="_blank">10544-63-5</a>
MW: 114
Formula: C6H10O2
Synonym: 2-BUTENOIC ACID ETHYL ESTER
Comment: JP007336
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:24 26:16 27:70 28:21 29:119 38:21 39:182 40:35 41:306 42:28 
43:16 45:40 68:45 69:999 70:53 71:13 86:59 87:19 99:263 100:14 
114:31 
