ACCESSION: JP001381
RECORD_TITLE: (E)-1-DIMETHYLSILYL-2-TRIMETHYLSILYLETHYLENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-1-DIMETHYLSILYL-2-TRIMETHYLSILYLETHYLENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H18Si2
CH$EXACT_MASS: 158.0947
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  43 7.49 75
  45 8.25 83
  53 1.08 11
  55 1.77 18
  58 2.86 29
  59 19.06 191
  60 1.67 17
  69 1.26 13
  73 99.99 999
  74 7.9 79
  75 3.87 39
  83 20.77 208
  84 3.33 33
  85 30.69 307
  86 3.03 30
  87 1.2 12
  99 4.3 43
  116 1.22 12
  117 1.56 16
  127 1.45 15
  143 17.98 180
  144 3.1 31
  145 1.49 15
  158 13.88 139
  159 2.54 25
  160 1.16 12
//
