Name:  ORTHO IODOTOLUENE; EI-MS
MW: 217
Formula: C7H7I
Comment: JP000083
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:13 37:17 38:38 39:168 40:13 41:24 50:60 51:66 52:17 61:21 
62:63 63:154 64:42 65:380 66:17 74:13 89:144 90:127 91:999 92:72 
127:41 128:13 217:8 218:856 219:63 
