Name:  O-ETHOXYPHENOL; EI-MS
MW: 138
Formula: C8H10O2
Synonym: PYROCATECHOL MONOETHYL ETHER
Comment: JP008436
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
26:26 27:147 29:64 38:16 39:59 43:13 45:11 50:28 51:45 52:56 
53:84 54:22 55:23 63:48 64:108 65:40 81:171 82:38 92:50 95:12 
109:84 110:999 111:58 138:410 139:30 
