ACCESSION: JP005919
RECORD_TITLE: METHYL ACETOACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL ACETOACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O3
CH$EXACT_MASS: 116.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  27 1.17 12
  29 2.34 23
  31 1.95 20
  42 3.9 39
  43 99.99 999
  44 2.54 25
  57 2.53 25
  59 10.15 102
  69 5.07 51
  74 12.1 121
  84 2.93 29
  85 12.68 127
  86 1.76 18
  88 3.9 39
  101 6.83 68
  116 14.83 148
  117 1.17 12
//
