Name:  1,3-PROPANEDITHIOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=109-80-8" target="_blank">109-80-8</a>
MW: 108
Formula: C3H8S2
Synonym: 1,3-DIMERCAPTOPROPANE
Comment: JP009491
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:14 26:42 27:196 28:44 29:13 32:46 33:69 34:65 35:89 37:19 
38:35 39:252 40:32 41:925 42:66 43:13 44:21 45:426 46:287 47:599 
48:33 49:27 57:21 58:76 59:145 60:70 61:357 62:17 63:16 64:103 
66:19 69:29 71:42 72:21 73:124 74:728 75:100 76:43 78:61 79:20 
80:14 106:376 107:79 108:999 109:63 110:89 
