ACCESSION: JP001291
RECORD_TITLE: OCTANOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTANOIC ACID METHYL ESTER
CH$NAME: METHYL OCTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 2.78 28
  27 6.1 61
  28 1.93 19
  29 8.72 87
  39 4.63 46
  41 16.44 164
  42 4.78 48
  43 24.54 245
  45 1.39 14
  55 16.74 167
  56 2.78 28
  57 16.9 169
  59 11.88 119
  69 5.79 58
  73 1.54 15
  74 99.99 999
  75 6.17 62
  83 2.55 26
  84 2.78 28
  87 42.05 421
  88 3.55 36
  97 1.54 15
  98 1.54 15
  101 6.48 65
  115 8.02 80
  127 11.57 116
  129 3.4 34
  159 1.16 12
//
