Name:  2-HYDROXYPYRIDINE; EI-MS
MW: 95
Formula: C5H5NO
Comment: JP000479
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
26:38 27:32 29:18 37:6 38:124 39:400 40:184 41:21 42:48 49:64 
50:64 51:2 52:32 53:14 64:18 65:1 66:88 67:536 68:56 78:1 
94:13 95:999 96:56 
