ACCESSION: JP004639
RECORD_TITLE: (E)-6-PHENYL-5-HEXEN-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-6-PHENYL-5-HEXEN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O
CH$EXACT_MASS: 176.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  40 75 750
  43 19.3 193
  44 21 210
  55 0.42 4
  56 2.5 25
  57 3.3 33
  58 6.7 67
  91 1.01 10
  92 4.2 42
  104 10.9 109
  105 5.9 59
  106 0.29 3
  115 4.2 42
  117 57 570
  118 99.99 999
  119 0.97 10
  131 28.6 286
  146 7.6 76
  174 20.2 202
  175 0.8 8
//
