Name:  3-METHYL-1-PROPYL-2-PYRAZOLINE; EI-MS
MW: 126
Formula: C7H14N2
Comment: JP000905
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
26:13 27:93 28:35 29:4 30:18 39:40 41:88 42:33 43:27 52:5 
53:9 54:3 55:22 56:70 57:7 58:0 68:33 69:200 70:13 81:1 
82:7 83:50 84:9 95:2 96:15 97:999 98:73 124:1 125:13 126:215 
127:18 
