Name:  BETA-PINENE; EI-MS
MW: 136
Formula: C10H16
Synonym: 2-METHYLENE-6,6-DIMETHYLBICYCLO(3,1,1)HEPTANE
Comment: JP000246
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
26:10 27:226 28:23 29:9 38:13 39:297 40:49 41:66 42:30 43:67 
50:23 51:7 52:37 53:145 54:17 55:8 63:22 65:74 66:23 67:13 
68:35 69:412 70:23 77:23 78:42 79:253 80:122 81:3 82:15 91:226 
92:103 93:999 94:138 95:27 105:30 106:2 107:48 108:17 121:103 122:1 
136:135 137:14 
