Name:  GAMMA-UNDECALACTONE; EI-MS
MW: 184
Formula: C11H20O2
Comment: JP002881
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:84 28:66 29:259 39:46 41:156 42:51 43:134 54:21 55:149 56:122 
57:129 67:21 68:28 69:76 70:39 71:27 72:23 81:21 82:29 83:39 
84:65 85:999 86:45 95:22 96:22 98:22 99:98 100:54 101:22 114:29 
127:25 128:90 
