Name:  2,4,5-TRIMETHYLTHIAZOLE; EI-MS
MW: 127
Formula: C6H9NS
Comment: JP007791
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:20 41:23 53:184 54:10 58:65 59:259 60:20 61:10 71:999 72:99 
73:99 84:10 85:456 86:987 87:143 88:113 112:19 126:74 127:885 128:238 
129:148 
