Name:  1-ETHYL-2-METHYLPYRROLIDINE; EI-MS
MW: 113
Formula: C7H15N
Comment: JP002007
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
26:107 27:102 29:228 30:15 31:76 37:38 38:48 39:30 40:104 41:79 
42:593 43:50 45:104 50:38 51:45 52:5 53:66 54:104 55:207 56:30 
57:242 58:183 59:142 65:4 66:31 67:83 68:145 69:36 70:267 71:114 
72:66 73:6 77:45 78:35 79:48 80:5 81:52 82:55 83:62 84:24 
85:169 86:68 87:48 91:7 92:28 93:31 94:35 95:6 96:38 97:35 
98:999 99:10 995:65 100:93 100.5:55 101:2 102:38 110:31 111:38 112:36 
113:825 114:69 115:28 
