ACCESSION: JP002005
RECORD_TITLE: 1,3,4,5-TETRAMETHYLPYRAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3,4,5-TETRAMETHYLPYRAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12N2
CH$EXACT_MASS: 124.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  26 1.2 12
  27 7.6 76
  28 5.6 56
  29 0.27 3
  30 1.5 15
  39 9.6 96
  40 2.8 28
  41 0.89 9
  42 15.5 155
  43 3.3 33
  50 1.2 12
  51 0.33 3
  52 2.8 28
  53 6.4 64
  54 3.6 36
  55 0.6 6
  56 21.8 218
  57 1.7 17
  65 2.2 22
  66 0.44 4
  67 3.2 32
  68 12.3 123
  69 2 20
  79 0.3 3
  80 2 20
  81 2.8 28
  82 10 100
  83 0.19 2
  94 1.8 18
  95 2.2 22
  96 1.9 19
  108 0.16 2
  109 46.3 463
  110 5 50
  122 2.2 22
  123 99.99 999
  124 84.2 842
  125 7.1 71
//
