Name:  DIMETHYL NONANEDIOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1732-10-1" target="_blank">1732-10-1</a>
MW: 216
Formula: C11H20O4
Comment: JP009894
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
27:88 28:172 29:138 30:20 31:35 32:86 33:10 39:110 41:398 42:123 
43:461 44:40 45:76 49:11 53:45 54:46 55:916 56:68 57:76 58:17 
59:490 60:20 63:59 65:13 67:102 68:87 69:410 70:40 71:66 72:20 
73:95 74:965 75:58 77:27 79:47 80:48 81:108 82:120 83:720 84:368 
85:40 87:355 88:49 89:13 91:12 92:14 93:32 94:15 95:50 96:128 
97:318 98:210 99:41 100:15 151:17 152:999 153:143 154:10 156:70 157:22 
184:45 185:584 186:82 187:12 
