ACCESSION: JP006618
RECORD_TITLE: 2-TERT-BUTYLCYCLOHEXYL ACETATE(EQUATORIAL-AXIAL); EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-TERT-BUTYLCYCLOHEXYL ACETATE(EQUATORIAL-AXIAL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2
CH$EXACT_MASS: 198.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  43 3.9 39
  54 1.1 11
  56 2 20
  57 99.99 999
  58 2 20
  61 5.8 58
  67 3.1 31
  80 0.85 9
  81 4.5 45
  82 98.3 983
  83 4.8 48
  95 0.13 1
  117 4.8 48
  123 7.3 73
  138 3.6 36
  142 1.3 13
//
