ACCESSION: JP004445
RECORD_TITLE: 3,6-DIMEYHYL-6,7,8,9-TETRAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDIN-4-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,6-DIMEYHYL-6,7,8,9-TETRAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDIN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14N2O
CH$EXACT_MASS: 178.11061
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  38 6 60
  39 16.7 167
  41 14.3 143
  42 0.5 5
  53 6.2 62
  54 9.8 98
  55 9.5 95
  67 0.33 3
  68 3.6 36
  80 2.9 29
  81 2.6 26
  84 0.79 8
  92 2.9 29
  94 1.9 19
  95 2.1 21
  96 0.21 2
  110 1.9 19
  122 2.4 24
  123 5.7 57
  124 6.43 64
  125 4.3 43
  135 3.1 31
  136 11.9 119
  137 1.31 13
  149 14.3 143
  150 4.8 48
  163 38.1 381
  164 0.36 4
  177 45.2 452
  178 99.99 999
  179 11.9 119
//
