Name:  BENZYL ALCOHOL; EI-MS
MW: 108
Formula: C7H8O
Comment: JP001515
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
26:21 27:86 28:12 29:52 31:39 37:23 38:48 39:146 40:15 41:18 
43:12 44:12 49:17 50:136 51:278 52:81 53:74 535:27 54:21 55:12 
61:15 62:33 63:70 64:19 65:80 66:10 73:11 74:40 75:27 76:23 
77:515 78:122 79:999 80:109 89:64 90:90 91:169 92:18 105:41 106:12 
107:641 108:833 109:66 
