Name:  UNDECYL ACETATE; EI-MS
MW: 214
Formula: C13H26O2
Synonym: ACETIC ACID UNDECYL ESTER
Comment: JP008531
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
15:25 27:89 28:18 29:149 39:55 40:12 41:338 42:127 43:999 44:29 
53:23 54:46 55:366 56:317 57:231 58:27 61:318 67:44 68:109 69:325 
70:294 71:94 73:44 81:19 82:135 83:281 84:204 85:37 96:37 97:206 
98:116 99:10 110:14 111:78 112:39 116:36 125:33 126:106 127:11 154:61 
