Name:  2-BROMOMETHYL-1,3-BUTADIENE; EI-MS
MW: 145
Formula: C5H7Br
Comment: JP002358
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
41:506 42:18 43:11 49:36 50:28 51:36 52:28 53:34 62:10 63:17 
65:125 66:33 67:999 68:58 69:27 75:11 84:22 86:13 146:205 147:20 
148:206 149:13 
