ACCESSION: JP007649
RECORD_TITLE: BORNEOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BORNEOL
CH$NAME: ENDO-1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=507-70-0" target="_blank">507-70-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  43 1.54 15
  57 1.09 11
  59 1.02 10
  67 1.02 10
  69 2.56 26
  70 1.43 14
  71 4.17 42
  72 3.48 35
  81 1.54 15
  82 6.15 62
  83 3.59 36
  84 5.74 57
  85 1.23 12
  92 4.78 48
  93 6.35 64
  94 1.2 12
  95 99.99 999
  96 9.63 96
  97 1.54 15
  99 1.13 11
  107 1.54 15
  108 3.89 39
  109 3.18 32
  110 53.07 531
  111 7 70
  112 1.02 10
  113 1.37 14
  121 6.83 68
  123 1.37 14
  136 16.56 166
  137 2.12 21
  139 20.32 203
  140 2.53 25
  154 3.59 36
//
