Name:  7-METHYL-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYL ESTER; EI-MS
MW: 232
Formula: C12H12N2O3
Comment: JP004489
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
39:112 41:21 43:14 44:1 50:14 51:53 52:67 53:15 54:11 63:32 
64:49 65:35 66:74 68:11 76:21 77:10 78:46 79:11 79.5:11 90:1 
91:42 92:737 93:168 93.5:1 94:11 103:16 104:60 105:2 118:18 119:263 
120:18 131:4 132:421 133:42 158:21 159:26 160:807 161:84 176:151 177:1 
186:11 187:930 188:116 189:2 203:4 204:39 205:4 231:2 232:999 233:140 
234:14 
