Name:  17BETA-ESTRADIOL; EI-MS
MW: 272
Formula: C18H24O2
Comment: JP003433
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
55:86 77:68 91:81 105:58 107:104 115:7 121:62 127:60 131:83 133:18 
144:73 145:143 146:233 147:8 157:96 158:101 159:192 160:27 171:57 172:227 
173:63 185:7 186:120 213:292 214:58 272:999 273:207 
