Name:  KUWANON-C; EI-MS
MW: 422
Formula: C25H26O6
Comment: JP000165
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUKUSHIMA K, INST. FOR CHEMOBIODYNAMICS, CHIBA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
165:164 227:10 241:45 269:12 283:16 297:37 299:17 307:17 309:22 310:27 
311:308 312:56 313:10 323:349 324:90 325:29 333:19 335:19 337:33 347:19 
349:101 350:25 351:56 354:17 361:63 362:11 363:21 365:118 366:62 367:81 
379:999 380:243 381:47 389:136 390:28 393:14 403:29 404:49 405:165 406:42 
407:57 420:20 421:65 422:804 423:235 424:52 
