ACCESSION: JP003592
RECORD_TITLE: BENZOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H10O
CH$EXACT_MASS: 182.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  50 8.45 85
  51 31.02 310
  52 2.25 23
  74 3.14 31
  75 3.03 30
  76 4.98 50
  77 62.82 628
  78 5.45 55
  105 99.99 999
  106 7.13 71
  152 2.78 28
  181 6.02 60
  182 46.24 462
  183 6.79 68
//
