Name:  3,5-DIMETHYL-1-PHENYLPYRAZOLE; EI-MS
MW: 172
Formula: C11H12N2
Comment: JP002029
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
26:21 27:102 28:58 38:4 39:250 40:71 41:94 43:2 50:60 51:365 
52:60 53:3 54:48 55:21 62:14 63:7 64:85 65:108 65.5:10 66:5 
67:26 68:15 69:12 73:1 74:10 75:19 76:44 77:61 78:87 79:10 
86:29 89:7 90:56 91:71 92:14 95:8 102:19 103:87 104:58 105:1 
115:19 116:44 117:33 118:11 119:11 128:33 129:35 130:39 131:68 132:13 
142:19 143:2 144:87 145:14 154:81 155:9 156:58 157:116 158:16 169:2 
170:35 171:693 172:999 173:130 
