ACCESSION: JP001370
RECORD_TITLE: PHENYL ISOCYANATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYL ISOCYANATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5NO
CH$EXACT_MASS: 119.03711
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  45 2.43 24
  50 4.49 45
  51 5.71 57
  52 3.48 35
  59 3.54 35
  61 1.36 14
  62 2.54 25
  63 8.85 89
  64 26.36 264
  65 5.1 51
  77 1.03 10
  90 2.1 21
  91 41.03 410
  92 2.8 28
  119 99.99 999
  120 8.67 87
//
