ACCESSION: JP001961
RECORD_TITLE: 3,3-DIMETHYLHEX-5-EN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3-DIMETHYLHEX-5-EN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O
CH$EXACT_MASS: 126.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  41 3.04 30
  43 47.63 476
  53 2.78 28
  55 99.99 999
  56 5.13 51
  57 3.81 38
  65 1.46 15
  67 8.58 86
  68 1.43 14
  69 3.04 30
  71 2.55 26
  81 1.57 16
  82 8.72 87
  83 47.14 471
  84 3.47 35
  85 1 10
  93 3.7 37
  108 10.59 106
  111 10.24 102
  126 7.09 71
//
