Name:  TRIS(1-CHLOROETHYL)PHOSPHATE; EI-MS
MW: 283
Formula: C6H12Cl3O4P
Comment: JP003365
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
43:39 44:32 45:68 49:23 53:22 54:130 55:195 56:18 61:59 62:342 
63:26 65:11 81:42 99:999 101:23 111:3 117:53 125:116 127:20 137:4 
143:144 145:42 155:305 161:4 187:49 205:129 207:77 211:33 212:28 223:112 
225:78 235:7 237:45 249:559 250:35 251:32 252:27 253:57 
