ACCESSION: JP009133
RECORD_TITLE: BENZYL METHYL SULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL METHYL SULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10S
CH$EXACT_MASS: 138.05032
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 1.36 14
  27 1.48 15
  38 1.79 18
  39 13.73 137
  41 1.79 18
  45 13.62 136
  46 2.19 22
  47 3.77 38
  50 3.56 36
  51 7 70
  52 1.63 16
  61 1.41 14
  62 2.33 23
  63 7.6 76
  64 1.79 18
  65 16.74 167
  69 1.04 10
  77 3.24 32
  78 1.07 11
  89 4.6 46
  90 1.55 16
  91 99.99 999
  92 7.83 78
  121 2.3 23
  123 1.18 12
  138 25.19 252
  139 1.94 19
//
