ACCESSION: JP009587
RECORD_TITLE: 4-BROMOBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-BROMOBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5BrO2
CH$EXACT_MASS: 199.94729
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-AX-505-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  28 1.06 11
  29 1.12 11
  31 1.28 13
  37 3.73 37
  38 8.02 80
  39 4.51 45
  45 3.75 38
  49 3.26 33
  50 27.22 272
  51 9.21 92
  52 2.32 23
  53 2.05 21
  61 1.38 14
  62 1.26 13
  63 2.16 22
  64 1.08 11
  65 10.26 103
  73 5.35 54
  74 20.77 208
  75 26.86 269
  76 23.71 237
  77 6.99 70
  78 1.1 11
  86 3.4 34
  87 3.52 35
  91 1.56 16
  92 1.46 15
  93 1.7 17
  104 2.35 24
  155 31.9 319
  156 2.99 30
  157 30.96 310
  158 2.04 20
  172 2.19 22
  174 2.02 20
  183 69.85 699
  184 5.96 60
  185 69.92 699
  186 5.66 57
  200 99.99 999
  201 8.4 84
  202 97.13 971
  203 8.05 81
//
