Name:  7-METHOXY-1,2,3-TRIMETHYL-6-NITROINDOLE; EI-MS
MW: 234
Formula: C12H14N2O3
Comment: JP004392
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
43:26 44:13 45:160 55:1 56:18 57:31 60:31 69:16 70:13 71:23 
73:32 81:5 82:15 83:23 84:16 85:2 86:13 95:18 97:21 98:1 
109:11 111:11 115:10 117:1 121:23 123:14 127:10 129:2 130:21 136:18 
137:27 143:2 144:36 145:42 146:11 149:1 157:16 158:50 159:20 160:2 
161:47 171:14 172:78 173:12 174:105 175:18 185:24 186:3 187:999 188:200 
189:105 190:2 191:30 202:25 203:62 204:3 205:13 216:21 217:970 218:13 
219:13 234:864 235:96 
