Name:  BIS(2-METHOXYBENZYL) ETHER; EI-MS
MW: 258
Formula: C16H18O3
Comment: JP008832
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
39:31 50:16 51:34 52:12 53:10 63:16 64:15 65:63 76:25 77:109 
78:45 79:29 89:11 90:23 91:352 92:48 93:41 94:24 104:19 105:5 
106:24 107:62 108:12 109:41 118:22 119:37 120:15 121:999 122:203 123:25 
135:77 136:68 137:95 138:75 150:11 256:74 257:107 258:31 
