ACCESSION: JP008717
RECORD_TITLE: 2-METHYL-3-(4-T-BUTYLPHENYL)PROPIONALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-3-(4-T-BUTYLPHENYL)PROPIONALDEHYDE
CH$NAME: LILY ALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H20O
CH$EXACT_MASS: 204.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  27 4.18 42
  29 8.99 90
  39 5.53 55
  41 16.83 168
  43 2.82 28
  51 2.88 29
  52 1.02 10
  53 2.34 23
  55 2.45 25
  57 14.23 142
  63 2.22 22
  64 1.94 19
  65 5.03 50
  66 1.03 10
  77 4.98 50
  78 2.6 26
  79 2.37 24
  89 2.25 23
  90 1.08 11
  91 25.7 257
  92 3.65 37
  102 1.32 13
  103 3.01 30
  104 3.21 32
  105 9 90
  107 1.02 10
  115 12.85 129
  116 4.54 45
  117 24.84 248
  118 2.76 28
  119 16.22 162
  120 1.82 18
  127 1.86 19
  128 4.59 46
  129 3.95 40
  130 5.08 51
  131 29.98 300
  132 17.84 178
  133 3.14 31
  134 1.08 11
  143 1.01 10
  145 8.7 87
  146 1.88 19
  147 41.21 412
  148 7.86 79
  159 1.32 13
  161 2.22 22
  187 1.59 16
  189 99.99 999
  190 14.34 143
  204 23.16 232
  205 3.05 31
//
