Name:  METHYL (6S)-6-METHYL-3-OXO-7-OCTENOATE; EI-MS
MW: 184
Formula: C10H16O3
Comment: JP002422
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
43:400 55:85 57:36 67:5 68:40 69:237 74:999 75:4 80:27 81:49 
82:89 83:40 84:250 88:22 92:63 93:12 95:201 96:143 97:40 98:5 
101:27 106:675 107:98 108:7 109:112 110:825 111:350 112:4 116:950 123:40 
124:89 129:23 134:89 137:94 152:107 155:4 166:201 169:71 184:31 
