Name:  6-TRIMETHYLSILYLMETHYL-3,4,4A,5,8,8A-HEXAHYDRO-1(2H)-NAPHTHALENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=82096-10-4" target="_blank">82096-10-4</a>
MW: 236
Formula: C14H24OSi
Comment: JP004727
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
42:29 43:22 45:103 55:19 59:71 73:999 74:89 75:170 77:44 79:28 
91:71 92:27 104:79 105:80 117:35 118:78 129:26 131:112 145:39 146:169 
147:27 149:27 169:415 170:65 171:20 203:41 236:129 237:28 
