ACCESSION: JP005714
RECORD_TITLE: BENZYL PHENYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL PHENYL KETONE
CH$NAME: DESOXYBENZOIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12O
CH$EXACT_MASS: 196.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 0.44 4
  38 0.5 5
  39 2.06 21
  41 0.39 4
  50 2.41 24
  51 7.63 76
  52 0.72 7
  62 0.54 5
  63 1.56 16
  64 0.45 5
  65 4.08 41
  66 0.33 3
  74 0.89 9
  75 0.7 7
  76 1.18 12
  77 25.56 256
  78 2.03 20
  89 1.23 12
  90 0.71 7
  91 6.47 65
  92 0.56 6
  94 0.23 2
  104 0.28 3
  105 99.99 999
  106 7.86 79
  107 0.48 5
  122 6.94 69
  123 0.57 6
  165 0.95 10
  166 0.24 2
  167 0.2 2
  196 4.9 49
  197 0.95 10
  198 0.1 1
//
