Name:  ISOXAZOLE; EI-MS
MW: 69
Formula: C3H3NO
Comment: JP000452
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
25:72 26:127 27:118 29:43 30:69 36:18 37:90 38:22 39:251 40:950 
41:605 42:17 43:42 50:21 51:42 52:3 53:15 55:21 56:15 57:2 
67:18 68:713 69:999 70:5 71:24 
