Name:  2-OCTANOYLTHIOPHENE; EI-MS
MW: 210
Formula: C12H18OS
Comment: JP007784
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
29:19 39:35 41:32 43:39 55:72 56:11 57:39 83:36 84:57 97:34 
98:23 111:712 112:68 113:83 126:999 127:154 128:78 139:259 140:19 177:10 
210:65 
