Name:  4'-AMINO-5,7-DIMETHYLFLAVANONE; EI-MS
MW: 267
Formula: C17H17NO2
Synonym: 2-(4-AMINOPHENYL)-5,7-DIMETHYLCHROMAN-4-ONE
Comment: JP000667
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
65:40 77:32 91:148 92:2 93:51 106:679 107:41 117:4 118:190 119:999 
120:143 148:9 149:131 265.5:21 266.5:304 267.5:41 
