ACCESSION: JP000517
RECORD_TITLE: TRICROTYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRICROTYLHYDRAZINE
CH$NAME: TRI(2-BUTENYL)HYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22N2
CH$EXACT_MASS: 194.1783
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 9 90
  28 4.4 44
  29 20.1 201
  30 0.32 3
  31 1.2 12
  39 8.1 81
  40 0.9 9
  41 1.07 11
  42 3.5 35
  43 4.2 42
  44 3.6 36
  45 0.13 1
  53 4 40
  54 2.1 21
  55 99.99 999
  56 0.74 7
  57 1.9 19
  58 0.9 9
  67 1.5 15
  68 0.67 7
  69 3 30
  70 2.3 23
  81 0.9 9
  82 0.07 1
  83 3.4 34
  85 10.9 109
  86 1.2 12
  137 0.07 1
  139 36.3 363
  140 5.6 56
  141 1.1 11
  182 0.07 1
  184 4 40
  185 0.6 6
//
