Name:  1-HEXANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-27-3" target="_blank">111-27-3</a>
MW: 102
Formula: C6H14O
Comment: JP008781
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
37:4 38:8 39:222 40:55 41:589 42:480 43:652 44:59 45:36 50:7 
51:11 52:4 53:34 54:15 55:529 56:999 57:85 58:1 59:1 65:1 
67:11 68:1 69:282 70:24 71:10 73:10 83:8 84:42 
