Name:  3-METHYL-1-BUTANETHIOL; EI-MS
MW: 104
Formula: C5H12S
Comment: JP009157
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:24 26:22 27:310 28:51 29:208 33:17 34:15 35:47 38:17 39:251 
40:32 41:469 42:363 43:373 44:12 45:121 46:50 47:341 48:15 49:15 
50:13 51:18 53:44 54:20 55:999 56:69 57:65 58:35 59:47 60:58 
61:312 62:22 63:14 69:34 70:902 71:66 104:392 105:27 106:16 
