Name:  DIETHYL MALONATE; EI-MS
MW: 160
Formula: C7H12O4
Comment: JP004008
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
14:27 15:33 26:22 27:18 28:52 29:975 30:32 31:8 41:39 42:253 
43:679 44:3 45:158 47:39 55:26 59:3 60:206 61:100 69:37 70:6 
73:45 86:28 87:123 88:31 89:43 101:40 105:59 114:3 115:999 116:64 
132:33 133:64 134:45 166:53 167:31 
