ACCESSION: JP006771
RECORD_TITLE: ETHYLENE GLYCOL MONO-TERT-BUTYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLENE GLYCOL MONO-TERT-BUTYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O2
CH$EXACT_MASS: 118.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 3.36 34
  27 7.18 72
  28 2.32 23
  29 17.61 176
  31 8.81 88
  39 6.14 61
  40 1.39 14
  41 29.43 294
  42 3.13 31
  43 6.26 63
  45 16.11 161
  55 2.67 27
  56 11.83 118
  57 99.99 999
  58 4.4 44
  59 67.55 676
  60 2.32 23
  87 5.79 58
  88 1.39 14
  103 26.07 261
  104 1.85 19
//
