ACCESSION: JP003406
RECORD_TITLE: BETA-1,2,3,4,5,6-HEXACHLOROCYCLOHEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-1,2,3,4,5,6-HEXACHLOROCYCLOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6Cl6
CH$EXACT_MASS: 287.86007
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  49 17.1 171
  50 26.9 269
  51 41.7 417
  61 19.8 198
  73 28.1 281
  74 12.1 121
  75 24.5 245
  77 1.83 18
  83 32.8 328
  85 35.7 357
  87 23.9 239
  96 1.8 18
  98 11.8 118
  109 99.1 991
  111 75.1 751
  113 1.68 17
  121 15.3 153
  123 10.6 106
  145 22.7 227
  146 1.74 17
  147 20.1 201
  148 11.8 118
  181 99.99 999
  182 1 10
  183 97.9 979
  185 32.8 328
  217 76.6 766
  218 1.27 13
  219 97.3 973
  220 10.6 106
  221 47 470
  223 1.06 11
  252 19.5 195
  254 30.4 304
  256 20.1 201
  290 1.5 15
  292 11.5 115
//
