ACCESSION: JP007516
RECORD_TITLE: 3,4-DICHLOROPHENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-DICHLOROPHENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H6Cl2O2
CH$EXACT_MASS: 203.97448
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  36 2.3 23
  37 3.8 38
  38 2.4 24
  39 0.19 2
  42 4.3 43
  43 99.99 999
  44 3.5 35
  49 0.23 2
  50 2.2 22
  53 1.3 13
  60 1.3 13
  61 0.52 5
  62 9.9 99
  63 21 210
  64 1.5 15
  72 0.39 4
  73 10.3 103
  74 4.9 49
  75 4.9 49
  83 0.18 2
  84 1.3 13
  85 1.5 15
  97 3.4 34
  98 0.47 5
  99 12.7 127
  100 2.4 24
  101 4 40
  107 0.28 3
  109 3.8 38
  111 1.2 12
  126 3.6 36
  127 0.27 3
  128 1.4 14
  133 9.3 93
  134 2.8 28
  135 0.62 6
  136 1.5 15
  137 1.1 11
  145 1.4 14
  147 0.11 1
  161 1.7 17
  162 83 830
  163 8.8 88
  164 5.84 58
  165 5.5 55
  166 12.1 121
  204 21.1 211
  205 0.23 2
  206 14.2 142
  207 1.2 12
  208 2.4 24
//
