Name:  EXO-NORBORNEOL; EI-MS
MW: 112
Formula: C7H12O
Synonym: EXO-BICYCLO(2.2.1)HEPTAN-2-OL
Comment: JP007647
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
42:12 43:20 44:16 45:36 54:13 55:37 56:53 57:86 58:34 66:431 
67:201 68:371 69:31 70:74 71:43 78:12 79:443 80:41 81:65 82:16 
83:78 84:47 93:26 94:999 95:86 96:11 97:53 111:14 112:31 
