Name:  TERPINOLENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=586-62-9" target="_blank">586-62-9</a>
MW: 136
Formula: C10H16
Comment: JP007121
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
15:20 26:11 27:226 28:19 29:139 38:17 39:353 40:52 41:359 42:26 
43:204 50:30 51:126 52:44 53:210 54:19 55:114 58:15 62:12 63:44 
64:14 65:121 66:29 67:139 68:33 77:371 78:80 79:422 80:73 81:40 
89:16 91:438 92:112 93:999 94:92 95:13 103:32 104:12 105:213 106:49 
107:185 108:43 115:19 117:14 119:42 120:17 121:988 122:90 135:13 136:726 
137:76 
