Name:  CARVOMENTHONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=59471-80-6" target="_blank">59471-80-6</a>
MW: 154
Formula: C10H18O
Synonym: 2-METHYL-5-(1-METHYLETHYL)CYCLOHEXANONE
Comment: JP007394
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
55:284 56:40 69:101 70:28 71:12 72:25 81:22 82:66 83:169 84:54 
95:88 96:64 97:114 98:17 110:119 111:999 112:104 125:29 126:25 154:267 
155:30 
