Name:  1-ETHOXY-3-TRIMETHYLSILYL-2-PROPANONE; EI-MS
MW: 174
Formula: C8H18O2Si
Comment: JP004749
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
58:20 59:17 73:201 74:19 75:63 103:16 115:999 116:120 117:51 129:13 
130:268 131:39 132:15 159:19 174:2 
