ACCESSION: JP002195
RECORD_TITLE: 3-METHYLBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  45 2.1 21
  50 1.7 17
  51 3.5 35
  53 0.14 1
  59 2.5 25
  62 2.8 28
  63 5 50
  65 1.54 15
  66 1 10
  74 2.5 25
  89 4.6 46
  90 0.39 4
  91 57.9 579
  92 3.5 35
  106 1.4 14
  110 0.14 1
  118 1.4 14
  119 99.99 999
  120 8.2 82
  133 0.14 1
  135 2.1 21
  149 1 10
  150 34.5 345
  151 0.25 3
  152 1.7 17
//
