Name:  5,9-DIMETHYLDEC-8-EN-1-YN-3-ONE; EI-MS
MW: 178
Formula: C12H18O
Comment: JP009801
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
27:96 28:28 29:85 39:16 40:35 41:723 42:61 43:12 51:25 53:451 
54:39 55:39 56:109 57:25 65:36 67:21 68:148 69:871 70:95 77:7 
79:145 80:72 81:259 82:8 83:106 91:84 93:174 94:6 95:999 96:121 
105:62 107:20 108:124 109:158 110:248 111:3 117:39 119:50 121:172 122:5 
123:67 134:34 135:421 136:12 145:148 149:45 161:20 163:66 164:89 177:32 
