Name:  7-METHOXY-5-METHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE; EI-MS
MW: 216
Formula: C13H16N2O
Comment: JP004410
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
51:10 55:32 57:21 69:1 77:11 81:13 115:46 130:6 131:138 143:79 
144:48 158:6 159:87 172:81 173:42 174:999 175:140 186:62 187:330 188:8 
215:52 216:525 
