ACCESSION: JP007843
RECORD_TITLE: 2,3,6-TRIMETHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3,6-TRIMETHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1462-84-6" target="_blank">1462-84-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  26 4.41 44
  27 18.63 186
  39 21.53 215
  40 1.12 11
  41 6.34 63
  42 12.92 129
  51 17.23 172
  52 2.31 23
  53 12.72 127
  63 4.71 47
  65 4.31 43
  77 18.63 186
  78 4.02 40
  79 33.94 339
  80 1.31 13
  91 2.32 23
  93 0.51 5
  104 1.51 15
  105 3.86 39
  106 16.42 164
  120 59.46 595
  121 99.99 999
  122 9.18 92
//
