Name:  3-DECANOL; EI-MS
MW: 158
Formula: C10H22O
Comment: JP007018
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:116 29:169 31:161 39:49 41:304 42:49 43:183 44:28 45:14 53:13 
54:10 55:332 56:52 57:154 58:105 59:999 60:28 67:15 69:712 70:52 
71:16 72:12 83:52 84:19 85:13 97:14 98:11 111:159 112:19 129:191 
130:16 140:20 
