Name:  ISOBUTYL SALICYLATE; EI-MS
MW: 194
Formula: C11H14O3
Synonym: ISOBUTYL ORTHO HYDROXY BENZOATE
Comment: JP000076
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:33 29:142 38:11 39:128 41:166 43:10 53:20 55:10 56:23 57:104 
63:33 64:42 65:142 92:172 93:86 120:999 121:333 122:29 138:289 139:25 
194:64 195:9 
