Name:  ISOBUTYL BUTYRATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP002548
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:15 27:139 28:26 29:121 31:14 39:74 40:13 41:237 42:37 43:463 
44:16 55:26 56:458 57:212 60:60 70:17 71:999 72:48 73:36 88:39 
89:173 101:66 114:21 116:15 
