Name:  PIVALOYL CHLORIDE; EI-MS
MW: 120
Formula: C5H9ClO
Synonym: TRIMETHYLACETYL CHLORIDE
Comment: JP005881
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:21 26:15 27:78 28:32 29:300 37:11 38:23 39:140 40:23 41:480 
42:42 50:11 53:11 55:32 56:23 57:999 58:42 63:14 77:38 79:11 
85:23 
