Name:  CINNAMALDEHYDE DIMETHYL ACETAL; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP008462
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
15:123 27:29 29:93 30:12 31:47 38:13 39:84 41:23 45:57 47:38 
50:52 51:183 52:38 53:15 55:36 59:110 62:19 63:64 64:12 65:32 
74:44 75:149 76:38 77:323 78:174 79:19 89:31 91:299 92:24 101:44 
102:58 103:311 104:210 105:95 115:583 116:59 117:127 118:82 119:23 121:365 
122:26 131:291 132:87 146:18 147:999 148:111 163:16 177:38 178:233 179:24 
