Name:  DIETHYL MALONATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=105-53-3" target="_blank">105-53-3</a>
MW: 160
Formula: C7H12O4
Synonym: MALONIC ACID DIETHYL ESTER
Comment: JP007668
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
14:46 15:91 19:18 26:75 27:371 28:82 29:999 30:36 31:594 40:72 
41:114 42:357 43:698 44:136 45:487 46:95 55:36 60:136 61:59 68:74 
69:308 70:65 73:23 86:93 87:69 88:159 105:36 114:32 115:487 116:26 
133:291 134:14 
