ACCESSION: JP005851
RECORD_TITLE: TRIMETHYLENE OXIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYLENE OXIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H6O
CH$EXACT_MASS: 58.04186
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  25 1.28 13
  26 13.01 130
  27 20.41 204
  28 99.99 999
  29 17.09 171
  30 3.57 36
  31 7.91 79
  37 1.02 10
  38 1.28 13
  39 1.53 15
  57 6.12 61
  58 47.96 480
  59 1.79 18
//
