Name:  CYCLOHEXENE-4-CARBOXYLIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 198
Formula: C10H18O2Si
Comment: JP001890
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
44:27 45:98 47:45 51:2 53:29 55:21 57:32 58:3 59:43 61:27 
66:16 72:2 73:999 74:98 75:373 76:2 77:82 78:17 79:117 80:47 
81:58 107:16 108:76 117:7 129:96 131:17 147:14 154:5 158:16 183:205 
184:36 198:32 
