ACCESSION: JP001412
RECORD_TITLE: AFLATOXIN B1; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: AFLATOXIN B1
CH$NAME: 2,3,6AALPHA;9AALPHA-TETRAHYDRO-4-METHOXYCYCLOPENTA(C)FURO(3',2':4,5)FURO(2,3-H)(1)BENZOPYRAN-1,11-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H12O6
CH$EXACT_MASS: 312.06339
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  199 3 30
  200 1.8 18
  201 1.2 12
  210 0.12 1
  213 4.8 48
  214 1.3 13
  227 8.6 86
  228 1.14 11
  229 2.5 25
  238 2.6 26
  241 8.5 85
  242 0.21 2
  253 1.3 13
  255 7.4 74
  256 12.6 126
  257 0.23 2
  266 2.5 25
  269 10.3 103
  270 2.4 24
  281 0.59 6
  282 1.7 17
  283 11.9 119
  284 22.6 226
  285 0.39 4
  294 2.4 24
  311 2.5 25
  312 99.99 999
  313 2.05 21
  314 3.4 34
//
