Name:  3-METHYLBUTYL PHENYLACETATE; EI-MS
MW: 206
Formula: C13H18O2
Synonym: ISOPENTYL PHENYLACETATE
Comment: JP008546
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:83 28:25 29:99 39:114 40:12 41:184 42:37 43:999 44:38 51:34 
52:10 53:11 55:129 63:39 64:13 65:171 69:22 70:474 71:230 72:11 
89:47 90:39 91:970 92:192 93:10 119:32 136:163 137:49 206:15 
