Name:  METHYL (E)-4-CARBAMOYLOXY-2-PENTENOATE; EI-MS
MW: 173
Formula: C7H11NO4
Comment: JP005477
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
43:11 55:38 70:54 71:599 81:44 82:121 87:999 88:38 96:20 97:53 
98:181 99:149 100:40 101:40 112:55 113:366 114:95 115:20 116:16 130:965 
131:90 141:383 142:37 174:27 
