Name:  2-ALLYL-6-METHYLCYCLOHEXANONE; EI-MS
MW: 152
Formula: C10H16O
Comment: JP002320
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
42:957 43:123 53:245 54:657 55:636 56:164 57:74 65:69 66:100 67:991 
68:678 69:279 70:153 77:68 79:418 80:156 81:468 82:284 83:171 84:103 
93:137 94:999 95:751 96:508 97:125 98:81 108:158 109:570 110:122 111:130 
119:59 123:156 124:97 137:248 152:667 153:82 
