Name:  ANISOLE; EI-MS
MW: 108
Formula: C7H8O
Comment: JP009170
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:53 26:13 27:28 29:20 37:31 38:86 39:336 40:12 49:10 50:108 
51:192 52:41 53:15 61:12 62:35 63:109 64:51 65:674 66:42 74:36 
75:15 76:13 77:175 78:565 79:139 80:13 92:15 93:139 107:18 108:999 
109:78 
