Name:  1,3-BUTADIENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-99-0" target="_blank">106-99-0</a>
MW: 54
Formula: C4H6
Synonym: BUTADIENE 1,3
Comment: JP001580
Comment: N/A
Comment: HITACHI RMU-5B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
12:14 13:16 14:26 15:22 25:46 25.5:36 26:252 27:601 28:411 29:12 
36:18 37:82 38:87 39:999 40:35 48:22 49:101 50:278 51:240 52:113 
53:598 54:846 55:38 
