ACCESSION: JP001139
RECORD_TITLE: 7-ACETOXY-6-METHYLCOUMARIN; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-ACETOXY-6-METHYLCOUMARIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O4
CH$EXACT_MASS: 218.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  18 1 10
  27 1.6 16
  28 3.6 36
  39 5.2 52
  41 1.5 15
  43 38.5 385
  50 1 10
  51 8.3 83
  52 2.1 21
  53 2.6 26
  63 2.6 26
  64 1 10
  65 8.3 83
  76 2.1 21
  77 4.2 42
  78 1 10
  79 1 10
  91 10.4 104
  119 4.7 47
  120 1.6 16
  147 9.9 99
  148 47.4 474
  149 3.2 32
  175 3.6 36
  176 99.99 999
  177 10.4 104
  218 14.1 141
  219 2.1 21
//
