Name:  BUTYL LAURATE; EI-MS
MW: 256
Formula: C16H32O2
Comment: JP003381
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
43:999 45:39 53:29 54:497 55:848 56:312 58:91 59:22 60:141 67:22 
68:22 69:8 70:21 71:78 73:214 74:3 81:24 83:172 84:71 85:5 
87:196 95:24 97:35 98:3 100:125 101:243 102:40 111:33 112:45 115:39 
116:86 129:47 130:35 142:152 143:39 157:3 171:538 172:47 183:102 200:3 
201:204 202:22 231:32 256:4 257:22 
