ACCESSION: JP005671
RECORD_TITLE: 2-METHYL-1-BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-1-BUTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O
CH$EXACT_MASS: 88.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 5.83 58
  28 3.05 31
  29 48.25 483
  30 1.38 14
  31 23.36 234
  33 1.16 12
  39 5.48 55
  40 1.36 14
  41 70.66 707
  42 16.82 168
  43 15.03 150
  45 7.03 70
  53 1.37 14
  55 29.96 300
  56 92.46 925
  57 99.99 999
  58 4.87 49
  59 3.88 39
  69 2.1 21
  70 51.66 517
  71 11.69 117
  87 0.77 8
  88 0.35 4
//
