ACCESSION: JP009373
RECORD_TITLE: BENZO(C)NAPHTHO(2,3-H)BICYCLO(4.4.1)UNDECA-3,8-DIEN-11-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZO(C)NAPHTHO(2,3-H)BICYCLO(4.4.1)UNDECA-3,8-DIEN-11-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H20O
CH$EXACT_MASS: 312.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  105 6.75 68
  115 7.39 74
  117 5.73 57
  128 6.64 66
  129 7.79 78
  141 6.71 67
  142 6.71 67
  152 8.85 89
  153 7.94 79
  154 14.44 144
  155 24.74 247
  156 13.62 136
  157 31.34 313
  165 14.23 142
  166 6.62 66
  167 10.14 101
  168 6.61 66
  170 5.92 59
  178 8.52 85
  179 8.81 88
  207 11.29 113
  312 99.99 999
  313 24.12 241
//
