Name:  DECANE; EI-MS
MW: 142
Formula: C10H22
Comment: JP006876
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:185 28:25 29:302 39:99 41:435 42:137 43:999 44:26 53:20 54:14 
55:131 56:179 57:830 58:40 69:29 70:90 71:326 72:17 84:59 85:224 
86:14 98:32 99:42 112:10 113:22 142:53 
