Name:  N-METHYL-2-PYRROLIDONE; EI-MS
MW: 99
Formula: C5H9NO
Comment: JP004940
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
40:385 42:517 43:173 44:654 45:29 52:11 54:23 55:34 56:73 57:23 
58:54 62:19 68:38 69:43 70:79 71:112 97:16 98:693 99:999 100:61 
