Name:  N-METHYL-2,4-DINITROBENZENAMINE; EI-MS
MW: 197
Formula: C7H7N3O4
Comment: JP003279
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
41:50 42:55 43:36 44:145 45:29 46:25 50:164 51:242 52:168 53:61 
54:53 55:52 57:28 61:34 62:94 63:242 64:94 65:97 66:219 67:80 
74:89 75:126 76:332 77:235 78:597 79:165 80:74 81:28 88:28 89:23 
90:63 91:52 92:132 93:187 94:69 102:26 103:77 104:492 105:999 106:137 
107:26 118:63 119:29 120:64 121:129 122:29 133:121 134:88 135:26 137:26 
149:61 150:93 151:26 152:33 163:26 167:26 179:50 180:50 181:44 197:891 
198:100 199:26 
