ACCESSION: JP008485
RECORD_TITLE: 1-METHYLETHYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYLETHYL BENZOATE
CH$NAME: ISOPROPYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 1.23 12
  27 7.73 77
  32 1.22 12
  39 6.49 65
  41 9.68 97
  42 2.42 24
  43 15.86 159
  50 6.77 68
  51 20.96 210
  52 1.43 14
  59 19.61 196
  74 1.75 18
  75 1.45 15
  76 2.78 28
  77 41.66 417
  78 4.44 44
  79 2.9 29
  105 99.99 999
  106 11.32 113
  122 18.46 185
  123 27.76 278
  124 2.01 20
  146 1.02 10
  149 1.76 18
  164 11.89 119
  165 1.22 12
//
