Name:  4-BUTANOLIDE; EI-MS
MW: 86
Formula: C4H6O2
Synonym: GAMMA-BUTYROLACTONE
Comment: JP001809
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
14:27 15:27 18:29 25:13 26:113 27:294 28:999 29:446 30:22 31:27 
37:19 38:27 39:87 40:78 41:321 42:923 43:57 44:12 55:80 56:314 
57:65 85:114 86:366 87:52 
