Name:  ACETALDEHYDE ISOBUTYL PROPYL ACETAL; EI-MS
MW: 160
Formula: C9H20O2
Comment: JP009289
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:17 26:10 27:196 28:5 29:186 31:48 39:99 40:1 41:335 42:46 
43:474 44:2 45:999 46:18 47:14 55:2 56:38 57:647 58:76 61:2 
87:616 88:35 89:54 101:18 117:19 145:65 
