Name:  3-CHLORO-1-PHENYLPYRAZOLE; EI-MS
MW: 178
Formula: C9H7ClN2
Comment: JP002014
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
26:40 27:92 28:47 36:2 38:107 39:241 40:62 41:2 47:28 49:16 
50:158 51:55 52:156 53:17 61:17 62:6 63:151 640:111 65:102 66:2 
71:25 71.5:17 72:26 73:4 74:50 75:81 76:62 77:65 78:75 88:26 
89:217 90:12 91:39 102:14 103:20 104:9 114:32 115:113 116:454 117:9 
124:62 126:15 141:17 142:19 143:362 144:43 151:68 152:7 153:27 154:22 
177:18 178:999 179:124 180:333 181:39 
