Name:  META-TOLUIDINE; EI-MS
MW: 107
Formula: C7H9N
Comment: JP002092
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:31 30:15 38:21 39:78 40:15 41:30 42:19 50:24 51:52 52:49 
52.5:22 53:61 53.5:38 54:18 62:11 63:27 64:13 65:41 66:18 77:167 
78:52 79:184 80:46 89:32 90:27 91:33 104:26 106:999 107:956 108:76 
