Name:  2-CHLOROPHENOL; EI-MS
MW: 128
Formula: C6H5ClO
Comment: JP000022
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
51:43 53:110 60:32 61:96 62:168 63:536 64:766 65:315 66:49 72:39 
73:99 74:54 75:53 91:40 92:218 93:33 94:23 99:76 100:96 101:29 
102:30 127:394 128:999 129:155 130:312 131:23 
