Name:  FLUORENE; EI-MS
MW: 166
Formula: C13H10
Comment: JP008574
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
17:11 27:22 38:26 39:77 41:11 50:61 51:53 52:12 61:16 62:64 
63:123 64:13 65:14 69:11 70:75 74:60 75:42 76:15 77:12 81:27 
82:79 83:114 85:11 86:47 87:64 88:19 89:45 98:23 99:12 110:19 
111:19 113:33 115:65 126:14 137:19 138:11 139:123 140:13 162:18 163:140 
164:103 165:892 166:999 167:117 
