Name:  ISOPROPYLHYDRAZONE METHYL-SEC-BUTENYLKETONE; EI-MS
MW: 154
Formula: C9H18N2
Synonym: 3-METHYL-3-PENTEN-2-ONE ISOPROPYLHYDRAZONE
Comment: JP000879
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
26:13 27:361 28:136 29:21 30:175 31:11 39:171 40:3 41:315 42:999 
43:211 44:10 51:19 52:13 53:100 54:5 55:609 56:716 57:24 58:5 
65:18 67:68 68:17 69:2 70:108 77:10 79:14 80:1 81:45 82:16 
83:42 84:2 94:27 95:24 96:107 97:8 98:11 109:16 110:32 111:90 
112:75 139:47 154:164 155:19 
