Name:  2-BUTOXY-N-(2-(ETHYLAMINO)ETHYL)-4-QUINOLINECARBOXAMIDE; EI-MS
MW: 315
Formula: C18H25N3O2
Comment: JP003438
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
56:106 57:38 58:999 59:38 68:29 71:367 87:9 116:8 144:19 145:170 
146:22 158:2 159:2 170:3 171:6 172:25 173:9 185:2 186:2 188:21 
189:54 190:5 191:3 199:11 200:8 201:707 202:106 203:11 213:3 214:7 
215:11 216:5 227:10 228:46 229:526 230:91 231:8 240:5 241:3 243:2 
244:2 245:172 246:26 257:15 258:155 259:27 260:2 270:2 271:11 272:3 
282:3 296:13 297:8 313:8 314:5 316:5 
