Name:  CROTONIC ACID; EI-MS
MW: 86
Formula: C4H6O2
Comment: JP009176
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
14:13 15:59 18:20 25:14 26:86 27:175 28:17 29:98 30:12 31:26 
36:15 37:133 38:246 39:999 40:273 41:890 42:138 43:70 44:20 45:283 
53:28 55:21 57:67 58:18 60:22 68:362 69:381 70:13 71:119 85:24 
86:901 87:46 
