ACCESSION: JP003698
RECORD_TITLE: PERFLUORO-1,1-DIMETHYLCYCLOPENTANE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PERFLUORO-1,1-DIMETHYLCYCLOPENTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7F14
CH$EXACT_MASS: 349.97764
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  12 0.1 1
  19 0.1 1
  31 10.1 101
  43 0.01 0
  50 1.8 18
  55 0.5 5
  62 0.3 3
  69 99.99 999
  74 1.2 12
  79 0.1 1
  81 0.7 7
  86 0.02 0
  93 6.9 69
  98 0.1 1
  100 15.2 152
  105 0.04 0
  112 1.5 15
  117 0.3 3
  119 3.6 36
  124 0.01 0
  131 16 160
  143 1.5 15
  150 8.8 88
  155 0.04 0
  162 0.8 8
  174 0.1 1
  181 9.7 97
  193 0.08 1
  212 0.6 6
  231 1.2 12
  243 1.7 17
  262 0.01 0
  281 0.2 2
  331 0.2 2
//
