Name:  2,3-DIMETHLPYRAZINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5910-89-4" target="_blank">5910-89-4</a>
MW: 108
Formula: C6H8N2
Comment: JP007769
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
41:370 42:401 52:10 53:40 54:40 66:81 67:999 68:172 80:20 81:30 
93:82 107:43 108:732 109:206 
