ACCESSION: JP005244
RECORD_TITLE: 1-(1,2,3,4-TETRAHYDRO-2-NAPHTHYL)PIPERIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(1,2,3,4-TETRAHYDRO-2-NAPHTHYL)PIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H21N
CH$EXACT_MASS: 215.1674
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  14 1 10
  15 11 110
  27 36.6 366
  28 4.02 40
  41 39.4 394
  42 30.4 304
  55 30.1 301
  56 1.62 16
  68 9.2 92
  69 11.7 117
  77 18.4 184
  84 5.11 51
  85 3.4 34
  91 30.6 306
  96 24 240
  110 99.99 999
  111 8.3 83
  115 41.7 417
  116 4 40
  128 4.88 49
  129 43.3 433
  130 4 40
  132 8.8 88
  141 0.64 6
  155 19 190
  156 9.1 91
  170 7.1 71
  172 0.59 6
  182 3.2 32
  186 7.3 73
  198 6 60
  200 1.05 11
  211 58.5 585
  212 8.7 87
  215 95.7 957
  216 1.67 17
  217 1.5 15
//
