Name:  1-HEPTADECANOYLPYRROLIDINE; EI-MS
MW: 323
Formula: C21H41NO
Synonym: N-PALMITOYLPYRROLIDINE
Comment: JP001855
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
98:90 99:12 112:17 113:999 126:247 127:61 140:12 154:29 168:6 182:17 
196:7 210:2 224:2 238:2 252:2 280:2 294:5 308:3 323:5 324:2 
