ACCESSION: JP008360
RECORD_TITLE: NEROL OXIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NEROL OXIDE
CH$NAME: 4-METHYL-2-(2-METHYL-1-PROPENYL)-2,3-DIHYDROPYRAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  15 1.06 11
  27 14.02 140
  29 9.83 98
  39 21.87 219
  40 7.67 77
  41 29.51 295
  42 4.27 43
  43 5 50
  50 1.11 11
  51 3.12 31
  52 1.63 16
  53 20.43 204
  54 1.93 19
  55 14.53 145
  56 3.35 34
  57 1.09 11
  65 2.83 28
  66 2.84 28
  67 52.53 525
  68 99.99 999
  69 14.79 148
  77 3.13 31
  79 3.17 32
  81 6.44 64
  82 5.18 52
  83 64.78 648
  84 5.02 50
  85 24.35 244
  91 3.19 32
  93 1.73 17
  94 1.53 15
  95 5.12 51
  96 7.81 78
  97 2.01 20
  109 4.74 47
  152 5.12 51
//
