ACCESSION: JP009072
RECORD_TITLE: 2-METHYLFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H6O
CH$EXACT_MASS: 82.04186
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=534-22-5" target="_blank">534-22-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  14 1.51 15
  15 3.34 33
  26 8.18 82
  27 29.96 300
  28 3.35 34
  29 9.29 93
  37 5.59 56
  38 8.23 82
  39 46.83 468
  40 1.35 14
  41 2.82 28
  42 2.94 29
  43 10.53 105
  49 3.85 39
  50 16.79 168
  51 16.87 169
  52 9.08 91
  53 72.14 721
  54 15.54 155
  55 3.35 34
  80 1.08 11
  81 56.1 561
  82 99.99 999
  83 6.05 61
//
