Name:  5-(AMINOMETHYL)-3-ISOXAZOLONE; EI-MS
MW: 114
Formula: C4H6N2O2
Synonym: MUSCIMOL
Comment: JP005744
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
14:25 15:27 16:10 17:17 18:31 26:29 27:75 28:491 29:181 30:999 
31:27 38:46 39:118 40:50 41:101 42:152 43:160 44:56 45:12 47:16 
48:8 49:80 51:41 53:27 54:72 55:65 56:67 57:28 58:20 59:17 
66:12 67:35 68:48 69:87 70:205 71:295 82:44 83:222 85:17 86:53 
88:7 97:128 98:49 113:89 114:103 115:95 
