Name:  1,2,6-TRIMETHYLPIPERIDINE; EI-MS
MW: 127
Formula: C8H17N
Comment: JP000485
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:81 29:54 30:49 39:3 40:20 41:112 42:347 43:12 51:10 53:28 
54:370 55:10 56:163 57:133 58:122 67:2 68:42 69:23 70:203 71:6 
72:17 79:11 80:12 81:5 82:36 83:20 84:102 85:2 94:19 95:10 
96:40 97:1 98:265 99:26 110:38 111:1 112:999 113:122 126:37 127:66 
