Name:  1,3-DI-O-TRIMETHYLSILYL TETRADECASPHINGANINE; EI-MS
MW: 389
Formula: C20H47NO2Si2
Comment: JP002677
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 23 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 23 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
43:5 55:5 56:5 57:7 67:3 68:5 69:12 70:1 71:4 73:23 
74:3 75:5 76:4 81:4 82:8 83:0 84:3 85:1 87:3 91:0 
93:3 95:4 96:4 97:1 102:4 103:14 108:3 111:1 116:59 117:5 
129:15 130:0 131:73 132:999 133:110 134:4 135:3 147:9 184:3 196:1 
210:5 217:6 219:3 234:1 256:3 257:36 258:9 269:0 270:7 284:13 
285:8 286:24 287:55 288:15 345:7 374:1 375:3 
