ACCESSION: JP009876
RECORD_TITLE: BIS(3-METHYL-2-BUTENYL)(TERT-BUTYL)AMINE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIS(3-METHYL-2-BUTENYL)(TERT-BUTYL)AMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H27N
CH$EXACT_MASS: 209.21435
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 2.5 25
  28 19.8 198
  29 5.7 57
  30 6 60
  32 5 50
  39 3.7 37
  41 34.8 348
  42 4.3 43
  43 1.8 18
  53 2.3 23
  55 2 20
  56 1 10
  57 7.8 78
  58 99.99 999
  59 3.3 33
  67 2.3 23
  68 2.8 28
  69 47 470
  70 11.8 118
  82 2 20
  83 1 10
  84 9 90
  96 1.2 12
  110 1 10
  126 34 340
  127 2.7 27
  141 10 100
  152 2 20
  194 34.8 348
  195 5.2 52
  209 2 20
//
