Name:  BENZYLOXYACETALDEHYDE; EI-MS
MW: 150
Formula: C9H10O2
Comment: JP002363
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
41:14 43:29 45:12 50:22 51:58 52:13 58:11 63:30 65:98 73:30 
77:70 78:22 79:28 89:36 90:42 91:999 92:103 105:66 106:24 107:439 
108:42 121:10 136:17 149:108 150:61 
