Name:  3,3-DIMETHYL-8,9-DINORBORNAN-2-YL ACETATE; EI-MS
MW: 196
Formula: C12H20O2
Synonym: 1,3,3-TRIMETHYLBICYCLO(2.2.1)HEPT-2-YL ACETATE
Comment: JP001224
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
14:5 15:20 18:50 26:5 27:585 28:60 31:120 38:7 40:255 41:15 
42:760 43:2 44:20 50:5 51:5 52:0 53:60 54:3 55:120 56:1 
57:30 59:10 66:20 67:1 68:140 69:10 70:145 71:1 72:65 73:135 
77:40 78:1 79:5 80:80 81:420 82:999 83:120 85:50 86:50 87:2 
88:10 91:30 92:40 93:12 94:40 95:60 96:5 97:2 99:10 105:10 
107:120 108:2 109:80 110:5 111:40 114:1 115:20 116:30 121:200 122:2 
123:30 134:40 135:340 136:4 137:5 138:20 157:18 158:30 
