Name:  4-PROPOXYBENZOIC ACID METHYL ESTER; EI-MS
MW: 194
Formula: C11H14O3
Comment: JP004230
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
38:64 41:208 43:325 50:9 51:16 53:32 62:20 63:10 64:96 65:329 
66:28 67:5 75:36 76:92 77:28 79:2 91:32 92:108 93:361 94:4 
95:28 103:52 104:32 105:2 107:44 108:18 119:36 120:8 121:473 122:377 
123:64 124:3 151:156 152:445 153:136 163:27 164:24 165:20 194:999 195:12 
196:12 
