ACCESSION: JP005492
RECORD_TITLE: 8ALPHA-(3-PROPANOYL)-6,6,8BETA-TRIMETHYL-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTAN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8ALPHA-(3-PROPANOYL)-6,6,8BETA-TRIMETHYL-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTAN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22O2
CH$EXACT_MASS: 222.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  96 1 10
  123 6.4 64
  124 2 20
  138 0.31 3
  161 1.6 16
  165 99.99 999
  166 19.9 199
  167 0.12 1
  179 1.4 14
  222 22.4 224
  223 5.9 59
//
