Name:  4-ISOPROPYLBICYCLO(3.2.2)NONA-3,6-DIEN-2-ONE; EI-MS
MW: 176
Formula: C12H16O
Comment: JP004630
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
55:20 58:80 83:11 91:3 92:39 98:14 104:22 105:4 115:50 117:13 
118:22 121:1 132:141 133:999 134:50 135:1 143:277 144:33 158:111 159:5 
161:19 176:510 177:50 
