Name:  2-PENTAFLOROETYLBENZIMIDAZ0L; EI-MS
MW: 236
Formula: C9H5F5N2
Comment: JP007923
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MAKI Y, GOVERMENT INDUSTRIAL RESEARCH INSTITUTE, NAGOYA
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
45:12 90:46 95:52 100:13 102:48 108:31 140:104 147:93 148:10 167:907 
168:89 186:34 217:49 235:13 236:999 237:108 
