Name:  2-METHOXY-1-NAPHTHOIC ACID METHYL ESTER; EI-MS
MW: 216
Formula: C13H12O3
Comment: JP002149
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
88:50 114:155 115:64 127:16 128:50 129:54 142:163 149:39 150:46 170:89 
185:999 186:16 216:623 217:99 
