Name:  TERT-BUTYLBENZENE; EI-MS
MW: 134
Formula: C10H14
Comment: JP001542
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:39 29:31 39:101 41:220 50:32 51:98 52:26 53:18 55:13 57.5:29 
58:30 58.5:13 59.5:13 63:30 64:10 65:54 66:14 74:11 75:11 76:12 
77:114 78:49 79:101 89:18 91:559 92:46 102:15 103:52 104:17 105:26 
115:36 117:28 118:13 119:999 120:103 134:284 135:32 
