ACCESSION: JP009625
RECORD_TITLE: 1-(1-NAPHTHYL)ETHYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(1-NAPHTHYL)ETHYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12O
CH$EXACT_MASS: 172.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  27 4.5 45
  29 9.5 95
  39 4.5 45
  43 1.95 20
  44 2.8 28
  45 3.4 34
  50 3.8 38
  51 0.74 7
  52 1.4 14
  62 2.1 21
  63 6.5 65
  64 0.28 3
  65 1 10
  74 4.2 42
  75 6.2 62
  76 0.49 5
  77 8.8 88
  78 3.6 36
  79 2.5 25
  86 0.14 1
  87 2.1 21
  89 1.9 19
  98 1.2 12
  101 0.42 4
  102 6 60
  103 1.3 13
  115 4.8 48
  126 0.82 8
  127 28.2 282
  128 48.4 484
  129 99.99 999
  130 1.07 11
  139 1.8 18
  141 2 20
  143 1.6 16
  151 0.17 2
  152 4.7 47
  153 4.8 48
  154 1.8 18
  155 0.5 5
  156 1.3 13
  157 38.9 389
  158 4.7 47
  171 0.12 1
  172 41.5 415
  173 5.7 57
//
