Name:  5-HEXYL-5-METHYLOXOLAN-2-ONE; EI-MS
MW: 184
Formula: C11H20O2
Comment: JP003979
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:75 28:159 29:68 32:3 39:50 41:175 42:30 43:39 53:35 54:29 
55:103 56:9 57:31 58:30 67:32 68:4 69:64 70:66 71:91 81:4 
83:30 85:25 95:22 96:2 98:26 99:999 100:82 109:3 110:28 111:20 
114:35 129:5 151:29 169:42 170:21 184:30 
