Name:  3-METHYL-2-PYRAZOLINE; EI-MS
MW: 84
Formula: C4H8N2
Comment: JP000888
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
26:68 27:219 28:280 29:14 30:33 38:17 39:96 40:4 41:106 42:451 
43:55 50:2 51:22 52:16 53:4 54:20 55:178 56:458 57:22 69:6 
70:5 81:25 82:29 83:999 84:842 85:51 
