Name:  BENZO(B)FLUORANTHENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=205-99-2" target="_blank">205-99-2</a>
MW: 252
Formula: C20H12
Synonym: 2,3-BENZFLUORANTHENE
Comment: JP001607
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
45:17 51:12 55:42 56:15 57:42 58:20 60:12 63:15 67:12 68:12 
69:62 71:12 73:12 74:15 75:17 81:22 83:27 84:27 87:25 88:12 
99:35 100:67 101:22 111:57 112:207 113:269 114:12 123:32 124:180 125:336 
126:417 127:12 200:17 202:17 222:12 223:12 224:47 225:27 226:27 248:54 
249:42 250:235 251:86 252:999 253:205 254:17 
