Name:  5-HYDROXY-1-(4-HYDROXY-3-METHOXYPHENYL)DECAN-3-ONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=23513-14-6" target="_blank">23513-14-6</a>
MW: 294
Formula: C17H26O4
Synonym: 6-GINGEROL
Comment: JP007243
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 96
39:32 40:11 41:117 43:14 44:96 45:21 51:11 52:1 53:32 55:85 
56:85 57:7 65:11 66:21 67:32 69:2 70:11 71:43 72:21 76:1 
77:21 79:32 80:21 81:1 82:32 83:32 84:11 85:1 89:11 91:85 
92:32 94:2 95:11 97:11 99:11 101:1 102:11 103:11 104:11 105:2 
106:21 107:53 108:32 109:4 111:11 115:11 117:11 118:1 119:85 121:11 
122:96 123:2 124:64 125:11 126:11 133:1 135:53 136:64 137:999 138:14 
139:32 140:21 143:21 145:2 147:11 148:11 149:11 150:37 151:148 152:32 
159:11 160:1 161:21 163:43 175:21 176:1 177:43 178:32 179:53 180:1 
190:11 191:21 192:32 193:1 194:138 195:43 205:64 206:2 207:11 211:11 
234:21 276:6 277:32 293:11 294:191 295:53 
