ACCESSION: JP000521
RECORD_TITLE: ISOPROPYLHYDRAZONE ACETALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYLHYDRAZONE ACETALDEHYDE
CH$NAME: ACETALDEHYDE ISOPROPYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12N2
CH$EXACT_MASS: 100.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  28 22.8 228
  29 8.6 86
  30 11.9 119
  31 0.37 4
  39 6.1 61
  40 3 30
  41 19.3 193
  42 2.81 28
  43 22.8 228
  44 73.8 738
  45 3 30
  55 0.14 1
  56 4.2 42
  57 10.5 105
  58 12.4 124
  59 0.16 2
  68 1 10
  69 1.1 11
  85 99.99 999
  86 0.61 6
  99 2.1 21
  100 38.5 385
  101 4.7 47
//
