ACCESSION: JP007936
RECORD_TITLE: EXO-1-DEUTERIO-TRICYCLO(4.4.1.1(2,5))DODECA-3,7,9-TRIEN-11-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: EXO-1-DEUTERIO-TRICYCLO(4.4.1.1(2,5))DODECA-3,7,9-TRIEN-11-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12O
CH$EXACT_MASS: 172.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  51 12.12 121
  52 8.95 90
  53 5.95 60
  54 1.63 16
  61 1.87 19
  62 4.56 46
  63 6.3 63
  64 3.04 30
  65 38.66 387
  66 99.99 999
  67 6.24 62
  77 4.52 45
  78 10.86 109
  79 14.68 147
  80 8.62 86
  81 1.03 10
  91 1.06 11
  92 1.35 14
  95 1.35 14
  106 3.54 35
  107 27.83 278
  108 48.98 490
  109 32.03 320
  110 2.35 24
  115 1.18 12
  116 1.48 15
  128 1.94 19
  129 2.34 23
  130 1.26 13
  135 3.78 38
  150 1.01 10
  172 2.23 22
  173 3.78 38
  174 2.75 28
//
