Name:  TRICHLOROETHYLENE; EI-MS
MW: 129
Formula: C2HCl3
Comment: JP008791
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
35:267 36:112 37:183 38:186 39:523 40:107 41:603 42:78 47:162 48:92 
49:184 51:56 59:134 60:518 61:182 62:809 63:929 64:236 65:305 66:42 
75:49 76:347 77:98 78:128 93:120 95:882 96:127 97:646 99:113 130:999 
132:880 134:300 136:56 
