Name:  3,7-DIMETHYL-1,2-EPOXY-3-HYDROXY-6-OCTENE; EI-MS
MW: 170
Formula: C10H18O2
Synonym: 1,2-EPOXY-3,7-DIMETHYL-6-OCTEN-3-OL
Comment: JP009786
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
27:77 29:69 31:47 39:10 40:27 41:588 42:53 43:999 44:18 51:21 
53:82 54:4 55:325 56:122 57:37 58:2 59:34 65:21 66:15 67:54 
68:731 69:946 70:163 71:20 77:21 79:50 80:23 81:10 82:667 83:439 
84:72 85:21 87:148 88:71 91:42 92:1 93:60 94:27 95:96 96:5 
97:27 105:35 107:66 108:2 109:561 110:70 111:69 119:3 121:32 127:69 
137:20 152:9 153:16 
