Name:  METHYL (5Z,8Z,11Z,14Z,17Z)-EICOSAPENTAENOATE; EI-MS
MW: 316
Formula: C21H32O2
Comment: JP004601
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
53:157 55:381 59:118 65:130 66:171 67:671 69:162 74:156 77:331 78:234 
79:999 80:462 81:328 91:701 92:251 93:558 94:258 95:242 104:107 105:425 
106:382 107:249 108:452 109:123 117:209 119:411 120:183 121:134 131:208 133:238 
134:110 135:119 145:120 147:144 148:160 161:111 175:130 180:129 201:106 202:28 
207:18 208:24 213:14 215:72 216:17 220:55 221:20 233:15 234:40 236:31 
247:47 248:27 260:14 262:20 273:15 287:23 316:52 317:14 
