Name:  ETHYL 1-PHENYLETHYL ETHER; EI-MS
MW: 150
Formula: C10H14O
Comment: JP004030
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:29 18:35 27:61 28:3 29:64 31:21 38:16 39:5 43:286 44:10 
45:100 50:6 51:191 52:30 53:11 60:1 62:10 63:30 65:15 71:1 
73:23 74:22 76:20 77:53 78:105 79:472 80:30 89:2 91:67 94:21 
102:11 103:9 104:60 105:995 106:137 107:71 108:51 120:110 121:31 122:3 
135:999 136:98 150:25 
