Name:  FURFURYL ALCOHOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=98-00-0" target="_blank">98-00-0</a>
MW: 98
Formula: C5H6O2
Synonym: 2-FURANMETHANOL
Comment: JP007323
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
14:26 15:29 25:14 26:68 27:242 28:38 29:237 30:19 31:143 35:16 
36:11 37:95 38:168 39:553 40:71 41:700 42:391 43:104 44:90 48.5:29 
49:27 50:102 51:147 52:118 53:457 54:22 55:135 56:14 57:13 66:14 
67:13 68:30 69:320 70:348 71:21 79:15 80:17 81:563 82:30 95:65 
96:15 97:581 98:999 99:58 
