Name:  L-ALANINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=56-41-7" target="_blank">56-41-7</a>
MW: 89
Formula: C3H7NO2
Comment: JP007409
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
13:10 14:39 15:237 16:16 17:43 18:995 19:28 25:11 26:78 27:234 
28:711 29:81 30:48 38:20 39:34 40:104 41:168 42:526 43:167 44:999 
45:138 46:79 55:30 74:92 
