Name:  PARA NITRO ANILINE; EI-MS
MW: 138
Formula: C6H6N2O2
Comment: JP000214
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
26:11 27:22 28:78 30:75 37:31 38:88 39:325 40:31 41:105 42:27 
50:39 51:43 52:132 53:89 54:31 61:27 62:62 63:153 64:113 65:999 
66:117 74:17 75:12 79:11 80:177 81:11 90:15 91:45 92:435 93:28 
108:428 109:28 121:50 138:835 139:81 
