Name:  CITRONELLOL; EI-MS
MW: 156
Formula: C10H20O
Synonym: 3,7-DIMETHYL-6-OCTEN-1-OL
Comment: JP008379
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
15:11 27:182 28:26 29:154 31:284 39:243 40:43 41:999 42:105 43:200 
44:23 45:35 51:25 52:15 53:150 54:39 55:510 56:276 57:110 65:22 
66:15 67:415 68:251 69:907 70:152 71:249 72:14 77:20 79:25 80:24 
81:392 82:472 83:125 84:19 85:18 86:20 91:10 94:13 95:338 96:84 
109:135 110:45 111:11 123:191 124:18 138:67 156:77 
