Name:  3,4-TETRAMETHYLENEPYRAZOLE; EI-MS
MW: 122
Formula: C7H10N2
Synonym: 4,5,6,7-TETRAHYDROBENZO(C)PYRAZOLE
Comment: JP000474
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
26:13 27:58 28:94 29:1 38:16 39:122 40:41 41:10 42:48 43:18 
50:11 51:3 52:58 53:45 54:49 55:3 57:11 60:25 63:16 64:1 
65:46 66:28 67:92 68:3 69:19 77:27 78:11 79:1 80:29 81:57 
82:14 83:1 91:16 92:21 93:66 94:999 95:155 96:12 107:14 108:0 
109:16 110:14 118:4 119:2 120:7 121:170 122:514 123:5 124:3 
