ACCESSION: JP004782
RECORD_TITLE: N-OCTYLBIS(TRIMETHYLSILYL)AMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-OCTYLBIS(TRIMETHYLSILYL)AMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H35NSi2
CH$EXACT_MASS: 273.2308
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  41 1.1 11
  45 1.33 13
  59 5.25 53
  73 15.69 157
  74 1.51 15
  86 5.4 54
  100 2.8 28
  130 1.79 18
  131 1.3 13
  172 1.22 12
  174 99.99 999
  175 19.56 196
  176 8.48 85
  184 5.72 57
  258 18.34 183
  259 4.9 49
  260 1.77 18
  273 5.05 51
  274 1.45 15
//
