Name:  TETRAHYDROGERANYL BUTYRATE; EI-MS
MW: 228
Formula: C14H28O2
Synonym: 3,7-DIMETHYLOCTYL BUTYRATE
Comment: JP006412
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
27:204 28:19 29:180 32:11 39:84 40:18 41:513 42:125 43:999 44:36 
45:15 53:29 54:26 55:479 56:645 57:397 58:18 60:17 67:35 68:40 
69:437 70:901 71:775 72:30 73:15 81:28 82:29 83:210 84:196 85:98 
86:13 88:20 89:325 90:13 95:13 96:30 97:111 98:28 99:13 101:11 
111:111 112:77 113:17 115:45 116:12 125:39 140:173 141:16 143:24 158:17 
185:21 
