ACCESSION: JP008553
RECORD_TITLE: 1-METHYLHEPTYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYLHEPTYL ACETATE
CH$NAME: ACETIC ACID 1-METHYLHEPTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 3.75 38
  27 9.27 93
  28 2.24 22
  29 11 110
  39 5.88 59
  41 17.87 179
  42 8.2 82
  43 99.99 999
  44 3.78 38
  45 5.6 56
  53 1.07 11
  55 11.86 119
  56 9.21 92
  57 6.88 69
  58 5.86 59
  59 2.15 22
  61 3.36 34
  69 5.03 50
  70 10.39 104
  71 3.55 36
  82 1.06 11
  83 4.43 44
  84 2.52 25
  87 18.84 188
  97 1.45 15
  102 1.45 15
  112 4.44 44
//
