Name:  1,1,2,2-TETRAMETHYLDISILANE; EI-MS
MW: 118
Formula: C4H14Si2
Comment: JP006026
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
28:9 31:20 39:6 43:16 44:22 45:28 51:6 52:2 57:6 58:689 
59:999 60:9 61:36 69:6 72:17 73:97 74:88 75:33 76:7 77:2 
78:191 79:16 85:5 86:1 87:22 88:5 89:5 99:1 100:11 101:63 
102:166 103:30 104:52 105:22 115:7 116:2 117:98 118:474 119:79 120:4 
121:7 
