Name:  2-IODOBENZOIC ACID; EI-MS
MW: 247
Formula: C7H5IO2
Comment: JP009574
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
27:23 28:28 29:12 37:37 38:40 39:191 44:11 45:33 49:37 50:369 
51:153 53:40 57:11 61:12 62:13 63:32 64:36 65:411 66:30 69:17 
73:39 74:166 75:130 76:362 77:88 92:34 93:120 104:26 105:11 115:18 
121:69 122:13 124:19 127:58 128:34 203:172 204:14 231:581 232:53 248:999 
249:102 
