Name:  P-T-BUTYLCYCLOHEXYL ACETATE (TRANS); EI-MS
MW: 198
Formula: C12H22O2
Comment: JP000129
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
14:10 15:109 27:119 28:123 29:243 39:128 40:25 42:37 43:681 44:25 
51:13 53:67 54:84 55:196 56:274 57:999 58:47 61:168 65:18 66:15 
67:393 68:40 69:73 70:20 77:23 79:67 80:273 81:269 82:411 83:147 
84:18 91:12 93:11 94:12 95:49 96:23 97:17 99:13 111:11 124:119 
125:12 139:68 140:13 142:13 143:14 144:14 
