ACCESSION: JP009418
RECORD_TITLE: PHENYLACETALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLACETALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O
CH$EXACT_MASS: 120.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  15 5.66 57
  26 3.19 32
  27 3.49 35
  28 33.69 337
  29 9.74 97
  32 14.49 145
  37 2.38 24
  38 5.19 52
  39 14.82 148
  40 2.09 21
  41 3.03 30
  42 8.12 81
  43 99.99 999
  44 2.45 25
  49 1.6 16
  50 13.73 137
  51 24.96 250
  52 3.83 38
  53 1.32 13
  57 1.1 11
  58 36.05 361
  59 2.23 22
  61 2.66 27
  62 4.97 50
  63 12.31 123
  64 2.78 28
  65 26.25 263
  66 1.76 18
  74 4.3 43
  75 2.23 22
  76 3.59 36
  77 29.97 300
  78 4.47 45
  89 3.82 38
  90 1.76 18
  91 60.27 603
  92 17.05 171
  93 1.61 16
  103 2.7 27
  105 13.48 135
  106 2.2 22
  120 4.55 46
//
