ACCESSION: JP009487
RECORD_TITLE: 1,3-DIETHYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DIETHYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14
CH$EXACT_MASS: 134.10955
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=141-93-5" target="_blank">141-93-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  15 3.39 34
  26 1.2 12
  27 7.04 70
  28 2.01 20
  29 4.73 47
  31 6.49 65
  39 6.83 68
  41 4.8 48
  45 3.09 31
  46 1.34 13
  50 1.77 18
  51 5.82 58
  52 1.74 17
  53 1.97 20
  57 1.03 10
  63 3.97 40
  64 1.15 12
  65 6.32 63
  77 13.78 138
  78 6.04 60
  79 9.05 91
  89 3 30
  91 28.36 284
  92 2.65 27
  93 2.73 27
  102 2.44 24
  103 10.85 109
  104 7.74 77
  105 99.99 999
  106 9.76 98
  107 1.13 11
  115 10.24 102
  116 3.09 31
  117 15.55 156
  118 3.28 33
  119 87.39 874
  120 8.92 89
  128 1.14 11
  133 2.05 21
  134 58.83 588
  135 7.34 73
//
