ACCESSION: JP006151
RECORD_TITLE: DIPHENYLMETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIPHENYLMETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H12
CH$EXACT_MASS: 168.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  65 14.61 146
  66 1.47 15
  77 3.65 37
  89 8.12 81
  90 7.81 78
  91 48.13 481
  92 3.01 30
  115 4.25 43
  128 2.94 29
  141 2.47 25
  151 1.48 15
  152 17.11 171
  153 18.23 182
  154 2.11 21
  164 1.07 11
  165 24.97 250
  166 9.62 96
  167 79.73 797
  168 99.99 999
  169 13.26 133
//
