ACCESSION: JP000863
RECORD_TITLE: METHYLALLYLHYDRAZONE ACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYLALLYLHYDRAZONE ACETONE
CH$NAME: ACETONE ALLYLMETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14N2
CH$EXACT_MASS: 126.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  29 8.3 83
  30 9.4 94
  39 25.4 254
  40 0.62 6
  41 46.1 461
  42 59.3 593
  43 16.5 165
  44 3.52 35
  54 3.2 32
  55 23 230
  56 99.99 999
  57 0.57 6
  58 5.1 51
  68 8.3 83
  69 3.1 31
  70 1.04 10
  71 2.4 24
  83 31 310
  84 5 50
  85 5.53 55
  86 3.4 34
  99 20.1 201
  111 3.6 36
  125 0.31 3
  126 44.6 446
  127 4.6 46
//
