Name:  PHENSUXIMIDE; EI-MS
MW: 189
Formula: C11H11NO2
Comment: JP003824
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
26:19 27:49 28:49 29:2 39:59 42:14 50:59 51:14 52:49 56:24 
57:9 58:1 62:24 63:44 64:14 65:0 74:29 75:24 76:34 77:13 
78:134 79:14 89:24 90:1 91:14 102:44 103:174 104:999 105:124 189:259 
190:29 
