Name:  ACETIC ACID HEPTYL ESTER; EI-MS
MW: 158
Formula: C9H18O2
Synonym: HEPTYL ACETATE
Comment: JP001309
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:33 27:84 28:36 29:121 31:17 39:57 41:265 42:185 43:999 44:31 
54:33 55:298 56:461 57:137 58:34 61:212 68:46 69:193 70:355 71:29 
73:68 83:36 97:15 98:91 101:12 116:10 
