Name:  BUTYLMETHYLSILANE (METHYL-D3); EI-MS
MW: 102
Formula: C5H14Si
Comment: JP006025
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:45 28:31 29:58 30:11 31:16 39:32 41:79 42:23 43:50 44:27 
45:98 46:115 47:123 48:854 49:56 50:26 53:15 55:56 56:236 57:40 
58:42 59:91 60:11 61:47 62:217 63:19 69:19 73:13 74:32 75:274 
76:999 77:113 78:37 85:12 88:22 103:93 104:30 105:21 
