ACCESSION: JP002493
RECORD_TITLE: 2-BIS(METHYLTHIO)METHYLFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BIS(METHYLTHIO)METHYLFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10OS2
CH$EXACT_MASS: 174.01731
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  28 1.14 11
  45 1.58 16
  46 1.14 11
  47 2.28 23
  48 2.88 29
  65 3.99 40
  79 1.63 16
  94 3.74 37
  95 2.72 27
  96 5.18 52
  112 1.56 16
  127 99.99 999
  128 7.65 77
  129 5.22 52
  174 1.39 14
//
