ACCESSION: JP006554
RECORD_TITLE: 2-METHYLPENTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLPENTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 1.54 15
  26 1.21 12
  27 21.04 210
  28 1.94 19
  29 22.05 221
  31 22.68 227
  39 15.18 152
  40 2.07 21
  41 34.73 347
  42 19.27 193
  43 99.99 999
  44 3.05 31
  45 3.42 34
  53 1.83 18
  55 24.8 248
  56 16.51 165
  57 3.64 36
  59 1.37 14
  69 18.51 185
  70 25.42 254
  71 28.08 281
  72 1.27 13
  84 10.84 108
//
