ACCESSION: JP001448
RECORD_TITLE: N-METHYLANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-METHYLANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9N
CH$EXACT_MASS: 107.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  50 6.51 65
  51 16.23 162
  52 6.74 67
  53 6.44 64
  54 1.19 12
  62 1.51 15
  63 4.09 41
  64 3.49 35
  65 9.9 99
  66 2.31 23
  74 2.67 27
  75 1.74 17
  76 2.5 25
  77 33.58 336
  78 9.38 94
  79 16.18 162
  80 1.57 16
  91 1.95 20
  92 2.24 22
  93 1.02 10
  103 1.26 13
  104 10.3 103
  105 9.28 93
  106 99.99 999
  107 81.08 811
  108 6.53 65
//
