Name:  2-CYCLOPENTEN-1-ONE; EI-MS
MW: 82
Formula: C5H6O
Comment: JP009393
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
13:12 15:30 18:57 25:38 26:317 27:482 29:37 36:12 37:77 38:106 
39:999 40:44 41:26 42:62 43:24 49:48 50:165 51:151 52:76 53:453 
54:493 55:187 56:82 61:12 81:126 82:960 83:60 
