Name:  4-METHYLNONANOIC ACID METHYL ESTER; EI-MS
MW: 186
Formula: C11H22O2
Comment: JP002161
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
41:13 43:23 44:37 53:2 54:25 55:340 56:76 57:16 67:46 68:18 
69:266 70:3 71:57 73:34 74:64 75:16 79:13 81:92 82:23 83:10 
84:41 85:13 87:999 88:8 93:13 95:53 97:85 98:2 101:113 103:13 
111:41 112:2 115:16 121:25 126:11 129:5 130:11 136:11 137:34 138:1 
139:34 143:423 144:50 145:2 154:11 155:64 157:30 186:6 
