Name:  METHALLYL BUTYRATE; EI-MS
MW: 142
Formula: C8H14O2
Synonym: 2-METHYLALLYL BUTYRATE
Comment: JP006496
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:15 26:18 27:269 28:39 29:162 38:15 39:258 40:34 41:198 42:69 
43:930 44:31 45:15 53:50 54:78 55:261 56:23 57:32 69:11 71:999 
72:152 89:21 
