ACCESSION: JP003260
RECORD_TITLE: 2-ETHYL IMIDAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYL IMIDAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10N2
CH$EXACT_MASS: 98.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  99 11 110
  98 50 500
  97 31 310
  96 22 220
  95 29 290
  83 10 100
  82 20 200
  81 31 310
  70 14 140
  69 99.99 999
  68 20 200
  67 10 100
  58 8 80
  57 12 120
  56 20 200
  55 22 220
  54 73 730
  53 9 90
  52 13 130
  44 16 160
  43 21 210
  42 41 410
  41 52 520
  40 28 280
  39 25 250
  38 10 100
//
