Name:  9-ANTHRALDEHYDE; EI-MS
MW: 206
Formula: C15H10O
Comment: JP003037
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
50:25 51:37 60:5 61:1 62:30 63:63 64:5 65:1 73:10 74:48 
75:107 76:17 77:20 85:13 86:23 87:7 88:262 89:208 98:27 99:3 
100:8 101:20 102:8 103:8 110:10 111:13 112:3 113:1 114:3 115:12 
117:10 122:1 123:7 124:5 125:13 126:3 127:17 128:8 149:23 150:1 
151:153 152:70 153:17 174:5 175:110 176:400 177:400 178:67 179:110 180:8 
204:42 205:5 206:999 207:160 208:17 
