Name:  TRIETHYL PHOSPHITE; EI-MS
MW: 166
Formula: C6H15O3P
Comment: JP006065
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:24 28:39 29:523 30:12 31:21 43:19 45:126 65:719 66:73 76:22 
81:345 82:999 83:713 84:17 91:87 92:22 93:261 94:71 95:10 109:115 
110:73 111:414 121:148 122:79 138:19 139:208 166:111 167:9 
