Name:  METHYL-3,4,6-TRI-O-METHYLMANNOSIDE; EI-MS
MW: 236
Formula: C10H20O6
Comment: JP000983
Comment: N/A
Comment: SHIMADZU LKB-9000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HORI T, DEPT. OF CHEMISTRY, FAC. OF LIBERAL ARTS AND EDUCATION, SHIGA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
41:220 42:55 43:140 44:50 45:760 46:10 47:20 53:50 54:15 55:80 
56:30 57:90 58:140 59:200 60:15 61:30 67:10 68:40 69:80 70:10 
71:999 72:100 73:170 74:610 75:980 76:20 81:35 82:15 83:30 84:40 
85:120 86:15 87:340 88:680 89:280 97:15 99:110 100:20 101:380 102:130 
103:20 111:40 112:40 113:15 114:10 115:80 116:10 117:70 118:10 127:150 
130:20 131:40 141:15 143:15 144:10 149:20 159:60 161:180 172:20 173:20 
