ACCESSION: JP009421
RECORD_TITLE: ORTHO-ETHOXYBENZAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-ETHOXYBENZAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  26 3.64 36
  27 18.24 182
  28 16.74 167
  29 16.12 161
  32 5.92 59
  38 2.5 25
  39 7.89 79
  43 1.66 17
  44 7.59 76
  50 3.51 35
  51 3.94 39
  52 1.73 17
  53 2.87 29
  61 1.03 10
  62 2.79 28
  63 10.4 104
  64 10.56 106
  65 18.6 186
  66 2.72 27
  74 2.1 21
  75 1.95 20
  76 4.33 43
  77 6.36 64
  78 1.74 17
  79 1.28 13
  80 10.21 102
  81 1.37 14
  91 7.37 74
  92 73.24 732
  93 14.29 143
  94 1.91 19
  102 1.36 14
  104 2.17 22
  105 48.19 482
  106 4.22 42
  108 3.57 36
  119 3.72 37
  120 99.99 999
  121 36.95 370
  122 5.98 60
  131 1.38 14
  133 27.54 275
  134 2.7 27
  137 1.94 19
  146 1.24 12
  147 1.83 18
  148 38.68 387
  149 7.14 71
  150 39.73 397
  151 3.74 37
  165 8.24 82
  166 3.27 33
//
