Name:  1,1,2,2,5,5,6,6,9,9,10,10-DODECAMETHYL-1,2,5,6,9,10-HEXASILA-3,7,11-CYCLODODECATRIYNE; EI-MS
MW: 420
Formula: C18H36Si6
Synonym: DODECAMETHYL-3,4,7,8,11,12-HEXASILACYCLODODECA-1,5,9-TRIYNE
Comment: JP004699
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
43:32 45:75 59:44 67:21 73:999 74:89 75:39 83:86 85:28 97:98 
99:60 101:38 109:23 111:33 113:30 115:21 116:396 117:64 118:31 123:39 
125:76 126:13 127:23 129:30 139:22 141:38 153:33 155:113 156:21 157:19 
165:24 167:22 177:22 183:65 191:20 207:29 231:21 235:26 259:30 265:35 
289:31 307:22 317:29 331:26 333:21 347:172 361:58 405:620 420:166 
