Name:  3,7-DIMETHYL-2,6-OCTADIENYL ACETATE; EI-MS
MW: 196
Formula: C12H20O2
Comment: JP001213
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
16:55 27:20 37:130 39:30 64:40 65:480 66:999 67:7 77:15 78:190 
80:40 81:2 83:35 84:75 85:10 92:8 93:320 94:65 95:20 101:2 
107:60 109:20 110:10 119:18 120:10 121:20 125:35 133:32 135:40 136:10 
155:40 
