ACCESSION: JP002916
RECORD_TITLE: P-HYDROXY NITROBENZEN; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-HYDROXY NITROBENZEN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5NO3
CH$EXACT_MASS: 139.02694
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  18 7.44 74
  27 9.13 91
  29 5.38 54
  30 7.67 77
  38 11.99 120
  39 61.51 615
  44 3.6 36
  45 3.8 38
  50 3.93 39
  51 3.65 37
  52 3.51 35
  53 16.88 169
  62 7.38 74
  63 16.81 168
  64 7.54 75
  65 70.34 703
  66 4.55 46
  81 20.84 208
  93 24.2 242
  109 31.5 315
  123 5.54 55
  139 99.99 999
  140 5.55 56
//
