ACCESSION: JP002268
RECORD_TITLE: 4-METHYLENE-2-(2-PHENYLETHYL)-TETRAHYDROPYRAN; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYLENE-2-(2-PHENYLETHYL)-TETRAHYDROPYRAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O
CH$EXACT_MASS: 202.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  43 18.49 185
  53 27.49 275
  65 20.43 204
  67 63.74 637
  68 18.24 182
  69 14.11 141
  77 13.62 136
  78 19.95 200
  79 12.4 124
  91 92.21 922
  92 93.43 934
  93 19.95 200
  97 99.99 999
  98 12.16 122
  104 44.52 445
  105 21.41 214
  111 21.89 219
  117 66.42 664
  124 28.46 285
  134 19.7 197
  157 22.38 224
  202 83.94 839
  203 16.05 161
//
