Name:  (2XI,4AS,5S,8AS)-(+)-5BETA,8ABETA-DIMETHYL2-FORMYL-5ALPHA-(4-METYL-3-PENTENYL)-3,4,4AALPHA,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE; EI-MS
MW: 290
Formula: C19H30O2
Comment: JP008000
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
32:149 37:12 38:12 39:3 40:16 41:121 42:74 43:999 44:23 45:26 
53:12 55:47 56:10 57:38 58:411 59:11 61:26 67:45 69:64 70:36 
81:62 82:11 83:31 88:12 91:14 93:20 95:57 97:18 107:11 109:50 
111:13 112:23 120:17 121:13 123:32 125:34 135:19 136:28 137:41 138:189 
139:49 140:18 149:23 150:30 151:17 152:46 161:23 162:12 163:33 164:13 
165:22 177:25 179:11 187:13 189:14 193:27 205:13 206:10 207:18 275:14 
290:92 291:24 
