Name:  3-(2-AMINOETHYL)-5-METHYLINDOLE; EI-MS
MW: 174
Formula: C11H14N2
Comment: JP004308
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
39:23 41:11 51:19 63:2 65:20 75:12 77:26 78:1 89:20 91:38 
103:14 115:10 116:30 117:24 127:10 128:3 129:29 130:47 131:19 141:1 
142:72 143:116 144:999 145:53 146:58 156:14 157:15 172:1 174:131 175:22 
