Name:  ETHYL PARA-METHOXYBENZOATE; EI-MS
MW: 180
Formula: C10H12O3
Synonym: PARA-METHOXYBENZOIC ACID ETHYL ESTER
Comment: JP001648
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:8 27:35 28:16 29:39 38:21 39:19 50:37 51:24 53:14 62:13 
63:71 64:102 65:24 74:12 75:13 76:25 77:201 78:19 79:16 92:134 
107:140 108:19 135:999 136:109 152:194 153:15 165:19 166:15 180:170 181:17 
