ACCESSION: JP008869
RECORD_TITLE: PHENYL CHLOROFORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYL CHLOROFORMATE
CH$NAME: CHLOROFORMIC ACID PHENYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5ClO2
CH$EXACT_MASS: 155.99781
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 1.83 18
  35 1.83 18
  37 4.02 40
  38 10.96 110
  38.5 3.65 37
  39 31.96 320
  44 3.56 36
  50 7.21 72
  51 12.15 122
  61 2.01 20
  62 3.74 37
  63 29.04 290
  64 4.2 42
  65 57.99 580
  66 3.74 37
  74 2.1 21
  77 99.99 999
  78 6.48 65
  93 26.94 269
  94 3.84 38
  112 12.79 128
  114 4.47 45
  121 5.57 56
  128 3.2 32
  130 1.1 11
  156 39.73 397
  157 3.47 35
  158 13.33 133
  159 1 10
//
