Name:  TRANS-CROTONYL ALCOHOL; EI-MS
MW: 72
Formula: C4H8O
Synonym: TRANS-BUT-2-EN-1-OL
Comment: JP008896
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:37 26:77 27:355 28:47 29:490 30:18 31:261 37:41 38:79 39:442 
40:53 41:299 42:68 43:313 44:98 45:41 50:54 51:47 53:148 54:84 
55:97 57:999 58:36 69:28 71:70 72:302 73:14 
