Name:  BIS(PHENYLTHIO)METHANE; EI-MS
MW: 232
Formula: C13H12S2
Comment: JP004981
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
45:827 46:28 47:41 50:59 51:268 52:22 58:15 63:28 65:137 66:25 
69:66 77:254 78:36 79:105 82:17 91:41 97:15 108:23 109:98 110:32 
121:31 123:999 124:85 125:47 232:108 233:16 
