Name:  TERTBUTYL BENZOATE; EI-MS
MW: 178
Formula: C11H14O2
Synonym: BENZOIC ACID TERTBUTYL ESTER
Comment: JP000042
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:39 29:99 39:71 41:193 43:30 50:54 51:171 55:16 56:282 57:664 
58:26 76:24 77:401 78:54 79:59 105:999 106:73 122:70 123:591 124:42 
