ACCESSION: JP003001
RECORD_TITLE: 2-METHYLMERCAPTOPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLMERCAPTOPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7NS
CH$EXACT_MASS: 125.02992
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  32 11 110
  39 14 140
  45 12 120
  50 1 10
  51 26 260
  52 34 340
  57 5 50
  78 0.19 2
  79 83 830
  80 17 170
  82 5 50
  83 0.05 1
  92 7 70
  110 3 30
  124 63 630
  125 99.99 999
  126 11 110
  127 5 50
//
