Name:  METHYL 2,4-DICHLORO-3-METHYLENEBUTYRATE; EI-MS
MW: 181
Formula: C6H8Cl2O2
Comment: JP009810
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
27:95 29:36 36:87 38:11 39:149 41:34 42:65 43:7 44:16 45:52 
49:65 50:9 51:248 52:72 53:316 54:7 55:68 58:12 59:604 61:7 
67:94 73:88 75:45 81:8 82:69 83:51 87:362 88:20 89:182 90:79 
91:97 108:7 111:56 112:78 113:101 115:6 116:104 117:182 118:52 119:7 
123:291 125:208 131:39 146:7 147:999 148:155 149:364 150:8 151:55 153:40 
182:43 
