Name:  METHYLHYDRAZONE ISOBUTYRALDEHYDE; EI-MS
MW: 100
Formula: C5H12N2
Synonym: ISOBUTYRALDEHYDE METHYLHYDRAZONE
Comment: JP000523
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
26:40 27:250 28:616 29:38 30:977 31:108 32:329 37:1 38:27 39:235 
40:42 41:54 42:409 43:365 44:326 45:15 51:14 52:20 53:24 54:8 
55:64 56:299 57:696 58:20 59:17 68:57 69:56 70:13 71:124 72:99 
83:11 85:75 86:42 99:30 100:999 101:123 
