Name:  5,5-DICHLORO-3-METHYL-2,4-PENTADIENYL ACETATE; EI-MS
MW: 208
Formula: C8H10Cl2O2
Comment: JP009867
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:15 28:53 39:32 41:13 43:999 44:25 45:30 50:10 51:30 65:28 
73:30 77:150 78:18 79:10 95:22 113:103 114:10 115:32 131:12 148:20 
149:8 150:12 173:12 208:10 210:7 
