ACCESSION: JP004488
RECORD_TITLE: 6-METHYL-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-METHYL-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12N2O3
CH$EXACT_MASS: 232.08479
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  39 6.1 61
  51 2 20
  52 1.5 15
  53 0.49 5
  63 1.6 16
  64 3.2 32
  65 20.7 207
  66 0.44 4
  77 3.2 32
  78 2 20
  79 8 80
  79.5 0.12 1
  91 5.1 51
  92 42.7 427
  93 12.2 122
  103 0.07 1
  104 2 20
  105 0.7 7
  119 7.8 78
  120 0.05 1
  130 3.2 32
  131 4.1 41
  132 2 20
  133 0.2 2
  143 1.2 12
  147 1.7 17
  158 99.99 999
  159 1.83 18
  160 2.7 27
  161 0.4 4
  175 0.7 7
  176 0.07 1
  186 53.7 537
  187 18.3 183
  188 2 20
  189 0.04 0
  203 1.1 11
  204 0.5 5
  232 24.4 244
  233 0.32 3
  234 0.4 4
//
