ACCESSION: JP004400
RECORD_TITLE: 7-METHOXY-2,3-DIMETHYL-6-(2-NITROVINYL)INDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHOXY-2,3-DIMETHYL-6-(2-NITROVINYL)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H14N2O3
CH$EXACT_MASS: 246.10044
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  44 99.99 999
  45 48 480
  55 8 80
  56 0.38 4
  57 7.5 75
  60 5.1 51
  69 4.7 47
  85 0.14 1
  91 1.6 16
  97 1.1 11
  98 1.4 14
  103 0.1 1
  104 1.2 12
  115 1.4 14
  145 2.7 27
  149 0.1 1
  156 1.4 14
  160 3.3 33
  170 1.2 12
  183 0.12 1
  184 3.8 38
  185 1.2 12
  196 2.6 26
  197 0.66 7
  198 1.7 17
  213 1 10
  246 14.6 146
  247 1.8 18
//
