Name:  BENZYL ALCOHOL; EI-MS
MW: 108
Formula: C7H8O
Comment: JP003298
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
49:29 50:200 51:505 52:101 53:83 54:21 60:27 61:53 62:123 63:20 
65:91 74:43 75:31 76:27 77:671 78:131 79:999 80:118 89:70 90:71 
91:753 92:58 105:30 107:469 108:987 109:74 
