Name:  PARA-ANISIDINE; EI-MS
MW: 123
Formula: C7H9NO
Synonym: PARA-METHOXYANILINE
Comment: JP001830
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:29 28:64 38:14 39:53 41:29 50:11 51:26 52:90 53:137 54:25 
61:22 63:25 64:14 65:63 79:15 80:285 81:22 92:16 95:24 108:999 
109:69 122:24 123:715 124:54 
