ACCESSION: JP004374
RECORD_TITLE: 2-METHYL-5-(TETRAHYDR0PYRAN-2-YLOXYMETHYL)-2-TETRADECEN-5-OLIDE; EI-MS
DATE: 2008.10.21
AUTHORS: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-5-(TETRAHYDR0PYRAN-2-YLOXYMETHYL)-2-TETRADECEN-5-OLIDE
CH$NAME: 3-METHYL-6-NONYL-6-(PERHYDROPYRAN-2-YLOXYMETHYL)-5,6-DIHYDRO-2H-PYRAN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H36O4
CH$EXACT_MASS: 352.26136
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  29 21.09 211
  31 2.92 29
  39 5.88 59
  41 31.37 314
  42 4.07 41
  43 39.89 399
  53 5.51 55
  54 8.69 87
  55 22.64 226
  56 5.08 51
  57 27.25 273
  67 14.71 147
  68 2.28 23
  69 7.23 72
  71 12.01 120
  79 2.8 28
  81 8.29 83
  82 16.05 161
  83 6.19 62
  84 4.62 46
  85 99.99 999
  86 6.21 62
  93 3.02 30
  95 11.64 116
  96 2.73 27
  97 3.31 33
  98 2.34 23
  107 0.23 2
  109 4.19 42
  111 4 40
  123 6.58 66
  124 0.61 6
  125 6.53 65
  126 4.21 42
  137 6.92 69
  138 3.55 36
  141 3.22 32
  155 21.67 217
  156 2.73 27
  224 3.59 36
  236 42.72 427
  237 25.95 260
  238 5.08 51
  267 9.41 94
  268 2.18 22
//
