Name:  PROPYL FORMATE; EI-MS
MW: 88
Formula: C4H8O2
Synonym: FORMIC ACID PROPYL ESTER
Comment: JP008872
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:16 26:25 27:178 28:62 29:137 30:20 31:972 39:79 40:29 41:232 
42:999 43:142 45:28 47:101 57:54 59:52 73:13 
