Name:  TRANS-2-OCTENAL DIETHYL ACETAL; EI-MS
MW: 200
Formula: C12H24O2
Comment: JP008643
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
27:142 29:347 31:37 39:72 40:13 41:220 42:37 43:138 44:12 45:43 
47:155 51:10 53:43 54:15 55:234 56:24 57:613 58:24 59:41 60:11 
65:11 67:157 68:20 69:118 70:133 71:39 73:133 75:95 77:10 79:18 
81:39 82:14 83:126 84:17 85:544 86:35 87:30 95:14 97:17 98:55 
99:28 101:53 103:163 109:163 110:20 111:31 115:12 116:20 127:23 129:263 
130:24 143:37 154:15 155:999 156:101 157:12 199:10 200:11 
