Name:  (Z)-9-HEXADECENAL; EI-MS
MW: 238
Formula: C16H30O
Comment: JP008136
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
41:999 42:123 43:548 44:82 45:20 51:15 53:110 54:303 55:950 56:291 
57:152 58:22 59:11 65:32 66:27 67:407 68:195 69:533 70:270 71:86 
72:10 77:23 79:109 80:92 81:304 82:207 83:258 84:125 85:43 86:10 
91:18 93:60 94:46 95:173 96:151 97:154 98:227 99:17 107:47 108:29 
109:77 110:72 111:96 112:46 121:54 122:21 123:30 124:16 125:17 135:44 
136:12 137:14 138:18 149:15 220:17 238:11 
