Name:  1,1,1-TRICHLORO-2,2-BIS(PARA-CHLOROPHNYL)ETHANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=50-29-3" target="_blank">50-29-3</a>
MW: 351
Formula: C14H9Cl5
Synonym: 4,4'-DDT
Comment: JP000940
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
50:88 51:69 62:34 63:6 73:38 74:84 75:176 76:3 82:83 85:27 
86:32 87:7 88:99 89:22 93:21 98:3 99:66 100:37 101:42 105:6 
106:46 110:24 111:34 113:2 123:60 124:33 135:32 136:9 137:26 138:35 
139:20 150:2 151:22 163:77 164:74 165:54 166:80 171:22 173:21 174:3 
175:29 176:133 177:30 199:12 200:73 201:54 202:23 210:2 212:110 213:24 
214:39 235:999 236:125 237:566 238:89 239:10 246:53 247:23 248:40 282:3 
284:32 
