Name:  DI(2-ETHYLHEXYL) MALEATE; EI-MS
MW: 340
Formula: C20H36O4
Comment: JP003396
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
53:36 54:462 55:226 56:999 57:47 67:28 68:26 69:21 70:855 71:577 
72:34 82:10 83:239 84:129 97:21 99:18 100:331 101:21 110:47 111:6 
112:436 113:301 114:24 117:86 118:52 211:29 212:33 229:9 341:26 
