Name:  CAPTODIAMINE; EI-MS
MW: 359
Formula: C21H29NS2
Comment: JP003080
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
41:19 42:34 43:9 44:3 45:39 56:19 57:19 58:999 59:39 71:19 
72:19 73:7 74:9 104:9 152:14 153:1 163:4 164:9 165:114 166:8 
167:34 168:9 197:19 198:1 199:44 200:9 255:99 256:3 257:9 286:14 
287:9 359:9 360:34 361:14 
