ACCESSION: JP000579
RECORD_TITLE: PALMITOLEIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PALMITOLEIC ACID TRIMETHYLSILYL ESTER
CH$NAME: CIS-9-HEXADECENOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H38O2Si
CH$EXACT_MASS: 326.26411
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  43 13.8 138
  55 50.8 508
  57 12.5 125
  67 2.34 23
  69 22.1 221
  73 74.6 746
  74 10.4 104
  75 99.99 999
  79 11.2 112
  81 17 170
  82 14.4 144
  83 1.02 10
  84 20 200
  95 17.2 172
  96 29.3 293
  97 1.61 16
  98 16.8 168
  110 14.2 142
  117 57.2 572
  129 4.25 43
  131 10.6 106
  132 15.3 153
  145 24.2 242
  152 1.06 11
  194 10.4 104
  311 25.5 255
  312 7.2 72
//
