ACCESSION: JP008935
RECORD_TITLE: N,N,N',N'-TETRAMETHYL-1,3-DIAMINOBUTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N,N',N'-TETRAMETHYL-1,3-DIAMINOBUTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H20N2
CH$EXACT_MASS: 144.16265
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  42 3.4 34
  43 1.2 12
  44 7.7 77
  45 0.34 3
  55 1.2 12
  56 5.7 57
  57 6.4 64
  58 7.8 78
  59 3.5 35
  70 6 60
  71 10.8 108
  72 99.99 999
  73 5.8 58
  84 57.3 573
  85 4.3 43
  86 0.45 5
  98 7.8 78
  99 61.8 618
  100 5.1 51
  129 0.11 1
  144 7.9 79
  145 1.1 11
//
