ACCESSION: JP003395
RECORD_TITLE: DIBUTYL MALEATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBUTYL MALEATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O4
CH$EXACT_MASS: 228.13616
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  45 2.8 28
  53 15.8 158
  54 12.4 124
  55 45.6 456
  56 78 780
  57 4.2 42
  71 4.2 42
  72 0.28 3
  75 5.5 55
  82 9.4 94
  99 99.99 999
  100 2.91 29
  101 2.4 24
  117 63.2 632
  118 2.8 28
  127 0.22 2
  154 6.6 66
  155 17.1 171
  156 4 40
  173 2.08 21
  174 2.1 21
//
