ACCESSION: JP003537
RECORD_TITLE: CYCLOHEXANONE OXIME; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXANONE OXIME
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H11NO
CH$EXACT_MASS: 113.08406
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  15 2.8 28
  18 2.5 25
  26 6.5 65
  27 40 400
  28 28.5 285
  29 25 250
  30 10.2 102
  37 0.2 2
  38 5.2 52
  39 47.5 475
  40 14.5 145
  41 9.9 99
  42 46.5 465
  43 11 110
  44 11 110
  45 0.26 3
  46 22 220
  50 3.8 38
  51 7.3 73
  52 0.7 7
  53 21 210
  54 54.5 545
  55 77 770
  56 1 10
  57 9.3 93
  58 2.4 24
  59 78.5 785
  60 0.29 3
  63 1.2 12
  64 1.5 15
  66 6.5 65
  67 4.1 41
  68 42 420
  69 27 270
  70 9.5 95
  71 0.28 3
  72 63.5 635
  73 4 40
  77 3.5 35
  78 0.12 1
  79 13 130
  80 8.9 89
  81 36.5 365
  82 0.65 7
  83 3.1 31
  84 19.5 195
  85 26 260
  86 0.2 2
  94 4.5 45
  95 1.2 12
  96 24 240
  97 0.5 5
  98 32 320
  99 2 20
  112 5.5 55
  113 99.99 999
  114 13.5 135
//
