ACCESSION: JP002928
RECORD_TITLE: DIMETHYL GLUTACONATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL GLUTACONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10O4
CH$EXACT_MASS: 158.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  14 2.12 21
  15 92.9 929
  26 2.65 27
  27 9.67 97
  28 3.24 32
  29 23.05 231
  31 3.66 37
  37 2.72 27
  38 8.81 88
  39 49.74 497
  40 28.25 283
  41 35.55 356
  42 6.81 68
  43 5.05 51
  45 9.68 97
  53 7.32 73
  54 4.9 49
  55 27.72 277
  56 3.19 32
  59 99.99 999
  60 3.07 31
  67 9.68 97
  68 15.79 158
  69 40.64 406
  70 2.5 25
  71 18.51 185
  72 2.6 26
  77 2.03 20
  82 4.8 48
  83 10.07 101
  95 3.81 38
  98 5.59 56
  99 49.59 496
  100 4.42 44
  101 2.39 24
  113 18.07 181
  126 45.58 456
  127 65.27 653
  128 5.81 58
  130 8.23 82
  143 5.64 56
  158 7.66 77
//
