Name:  DODECANEDIOIC ACID BIS(TRIMETHYLSILYL) EST; EI-MS
MW: 374
Formula: C18H38O4Si2
Synonym: ERDI(TRIMETHYLSILYL) DODECANEDIOATE
Comment: JP001060
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
45:125 55:311 67:109 73:999 74:105 75:853 81:132 83:16 117:267 129:233 
147:146 149:19 204:107 217:160 243:135 359:26 360:70 
