Name:  ALLYL VALERATE; EI-MS
MW: 142
Formula: C8H14O2
Comment: JP007182
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:17 26:34 27:224 29:396 30:11 31:18 38:19 39:334 40:23 41:942 
42:74 43:91 45:15 53:13 54:46 55:242 56:92 57:966 58:79 59:50 
82:18 83:54 85:999 86:58 99:11 100:153 101:14 103:13 113:33 
