Name:  3-METHYLPHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 222
Formula: C12H18O2Si
Comment: JP007506
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
43:23 44:17 45:61 47:3 51:19 58:12 59:8 61:2 63:10 65:10 
72:14 73:999 74:91 75:237 76:17 77:7 78:21 79:29 103:36 104:2 
151:23 178:108 179:36 207:10 208:12 222:49 223:8 
