Name:  CROTONIC ACID BUTYL ESTER; EI-MS
MW: 142
Formula: C8H14O2
Comment: JP008067
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
29:44 39:24 41:217 42:17 43:17 45:12 55:48 56:259 57:36 68:16 
69:999 70:54 73:12 82:17 85:13 86:836 87:46 99:26 113:11 127:24 
142:5 
