Name:  HIPPURIC ACID; EI-MS
MW: 179
Formula: C9H9NO3
Comment: JP002234
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
51:357 52:30 53:12 55:18 56:28 57:21 67:13 69:24 73:16 74:42 
75:36 76:118 77:960 78:76 81:12 103:12 104:110 105:999 106:125 133:12 
134:211 135:272 136:27 161:13 179:25 
