ACCESSION: JP006796
RECORD_TITLE: CYCLOHEPTANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEPTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14
CH$EXACT_MASS: 98.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 1.63 16
  27 21.31 213
  28 8.55 86
  29 25.27 253
  39 25.82 258
  40 4.9 49
  41 73.87 739
  42 70.14 701
  43 13.37 134
  53 6.07 61
  54 10.89 109
  55 90.12 901
  56 99.99 999
  57 18.04 180
  67 6.69 67
  68 20.22 202
  69 55.44 554
  70 80.09 801
  71 4.67 47
  82 3.34 33
  83 38.72 387
  84 2.33 23
  96 2.18 22
  97 11.66 117
  98 31.8 318
  99 2.1 21
//
