Name:  4-BUTOXYPHENOL; EI-MS
MW: 166
Formula: C10H14O2
Comment: JP003496
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
39:17 41:95 42:4 53:16 54:22 55:37 56:7 57:69 58:2 61:11 
64:3 65:22 66:2 67:2 69:4 73:23 77:1 80:4 81:58 82:59 
83:4 93:19 94:4 95:10 107:2 108:1 109:57 110:999 111:171 112:16 
123:24 124:2 136:1 166:410 167:62 168:6 
