ACCESSION: JP000437
RECORD_TITLE: 3-ACETYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ACETYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H9NO
CH$EXACT_MASS: 159.06841
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  39 3 30
  41 2.6 26
  43 10.5 105
  44 0.2 2
  45 6.3 63
  55 2.3 23
  57 2.8 28
  60 0.16 2
  62 1.5 15
  63 6.5 65
  69 7 70
  71 0.11 1
  72 1.2 12
  77 2.2 22
  81 1.6 16
  88 0.13 1
  89 18.8 188
  90 1.2 12
  115 2.3 23
  116 1.33 13
  130 2.3 23
  144 99.99 999
  145 7 70
  159 4.37 44
  160 2.1 21
//
