Name:  DICYCLOHEXYLCARBODIIMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=538-75-0" target="_blank">538-75-0</a>
MW: 206
Formula: C13H22N2
Comment: JP009865
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:320 28:140 29:356 30:15 39:325 40:48 41:999 42:88 43:510 52:15 
53:155 54:150 55:960 56:95 65:15 66:13 67:142 68:60 69:40 77:10 
79:28 80:11 81:245 82:143 83:330 84:16 95:40 96:48 124:95 125:73 
151:11 163:95 164:49 177:22 
