Name:  2-(3,4-DIMETHOXYPHENYL)ETHYL 6-O-(DI-O-METHYLCAFFEOYL)-BETA-(D)-GLUCOPYRANOSIDE; EI-MS
MW: 534
Formula: C27H34O11
Comment: JP002077
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
28:39 45:8 57:8 60:2 69:8 73:8 85:8 91:1 105:16 121:8 
133:8 134:1 135:16 137:16 138:31 147:1 148:8 149:16 150:23 151:18 
152:39 161:8 163:16 164:999 165:609 166:94 167:16 180:1 182:16 191:336 
192:39 193:3 194:8 195:8 208:180 209:4 210:31 326:8 344:47 370:6 
371:16 534:133 535:47 536:16 
