ACCESSION: JP006735
RECORD_TITLE: N-(2,2-DIDEUTERO-4-PHENYLBUTYRYL)PIPERIDIN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(2,2-DIDEUTERO-4-PHENYLBUTYRYL)PIPERIDIN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H19NO2
CH$EXACT_MASS: 245.14158
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6G
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  41 2.5 25
  43 2.5 25
  46 2 20
  55 3 30
  56 4 40
  59 3 30
  70 4 40
  71 3 30
  82 1.5 15
  87 2 20
  91 15 150
  92 5.5 55
  93 2 20
  98 10 100
  99 29 290
  100 47 470
  101 26 260
  102 8 80
  103 1 10
  104 23 230
  105 10.5 105
  106 1 10
  107 2 20
  112 2.5 25
  113 1 10
  114 3 30
  115 59 590
  116 4 40
  118 1 10
  119 2.5 25
  120 1 10
  131 1.5 15
  142 2 20
  143 99.99 999
  144 8 80
  145 1 10
  148 2.5 25
  149 5 50
  156 3 30
  166 3 30
  246 0.2 2
  247 7.5 75
  248 2.8 28
  249 0.5 5
//
