Name:  PINANE (10-D); EI-MS
MW: 138
Formula: C10H18
Synonym: 2,6,6-TRIMETHYLBICYCLO(3.1.1)HEPTANE (10-D)
Comment: JP006008
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
41:41 45:13 55:141 56:69 57:40 61:12 67:86 68:81 69:409 70:73 
72:11 73:13 79:20 80:14 81:170 82:733 83:340 84:363 85:57 86:12 
93:29 94:24 95:165 96:999 97:282 98:71 109:46 110:56 111:65 123:80 
124:229 125:19 139:95 140:9 
