ACCESSION: JP007824
RECORD_TITLE: 2,6-DIMETHYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DIMETHYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11N
CH$EXACT_MASS: 145.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  27 1.51 15
  28 1.21 12
  39 2.34 23
  42 1.11 11
  51 2.88 29
  58.5 3.11 31
  71.5 9.92 99
  72.5 4.71 47
  77 5.82 58
  89 1.72 17
  102 2.49 25
  103 3.51 35
  115 9.82 98
  117 2.81 28
  130 14.62 146
  131 2.01 20
  144 99.99 999
  145 93.69 937
  146 10.32 103
//
