ACCESSION: JP002570
RECORD_TITLE: PROPIONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPIONITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H5N
CH$EXACT_MASS: 55.0422
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  14 1.42 14
  15 7.35 74
  25 2.91 29
  26 21.69 217
  27 19.03 190
  28 99.99 999
  29 2.92 29
  37 1.73 17
  38 2.94 29
  39 2.68 27
  40 5.16 52
  50 1.91 19
  51 12.13 121
  52 15.1 151
  53 9.81 98
  54 86.78 868
  55 18.97 190
//
