Name:  3-HEXANOL; EI-MS
MW: 102
Formula: C6H14O
Comment: JP006849
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:20 26:18 27:216 28:31 29:196 30:12 31:397 39:103 40:11 41:239 
42:42 43:321 44:61 45:57 53:15 55:771 56:52 57:93 58:79 59:999 
60:35 69:14 72:44 73:449 74:16 
