ACCESSION: JP003954
RECORD_TITLE: ETHYL STEARATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL STEARATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H40O2
CH$EXACT_MASS: 312.30283
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  45 4.9 49
  53 3.4 34
  54 11.9 119
  55 5.99 60
  56 10 100
  57 33.4 334
  60 8.4 84
  61 1.26 13
  67 20.6 206
  68 12.3 123
  69 33.2 332
  70 2.89 29
  71 13.3 133
  73 8.5 85
  79 4.8 48
  81 1.97 20
  82 10.5 105
  83 22.4 224
  84 12.4 124
  85 0.78 8
  88 99.99 999
  89 14.9 149
  95 15.8 158
  96 1.3 13
  97 18.7 187
  98 10.3 103
  101 57.3 573
  109 0.67 7
  110 6.9 69
  111 8.2 82
  115 8 80
  123 0.56 6
  124 4.1 41
  125 4.9 49
  157 13 130
  213 0.61 6
  263 4 40
  265 4.2 42
  266 4.3 43
  268 0.45 5
  312 5.2 52
//
