ACCESSION: JP005513
RECORD_TITLE: (2S)-N-TERT-BUTOXYCARBONYL-2-HYDROXYMETHYLPYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2S)-N-TERT-BUTOXYCARBONYL-2-HYDROXYMETHYLPYRROLIDINE
CH$NAME: (2S)-N-TERT-BUTOXYCARBONYLPROLINOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H19NO3
CH$EXACT_MASS: 201.13649
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  18 6.02 60
  41 5.56 56
  56 16.16 162
  57 13.67 137
  58 2.44 24
  70 99.99 999
  71 2.84 28
  114 27.74 277
  115 10.77 108
  129 6.35 64
  146 1.7 17
  170 37.98 380
  171 8.22 82
  201 0.5 5
//
