ACCESSION: JP008751
RECORD_TITLE: DIETHYL SULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL SULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10S
CH$EXACT_MASS: 90.05032
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 2.33 23
  26 13.88 139
  27 75.12 751
  28 13.35 134
  29 49.68 497
  33 1.56 16
  34 5.12 51
  35 16.86 169
  41 8.06 81
  45 28.66 287
  46 19.09 191
  47 81.13 811
  48 2.12 21
  49 3.23 32
  57 3.95 40
  58 12.81 128
  59 15.38 154
  60 12.18 122
  61 57.12 571
  62 50.92 509
  63 3.17 32
  64 2.21 22
  75 99.99 999
  76 2.9 29
  77 3.52 35
  89 2.33 23
  90 68.99 690
  91 2.87 29
  92 2.18 22
//
