ACCESSION: JP006780
RECORD_TITLE: CYCLOPENTENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOPENTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8
CH$EXACT_MASS: 68.0626
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  26 1.26 13
  27 7.05 71
  28 2.73 27
  31 1.26 13
  37 1.66 17
  38 3.99 40
  39 22.21 222
  40 12.5 125
  41 15.09 151
  42 7.45 75
  43 3.32 33
  50 1.4 14
  51 1.93 19
  53 19.55 196
  57 1.53 15
  62 1.33 13
  63 1.93 19
  65 5.65 57
  66 4.45 45
  67 99.99 999
  68 43.09 431
  69 2.26 23
//
