ACCESSION: JP003804
RECORD_TITLE: TRIS(PENTAFLUOROPHENYL)-PHOSPHINE OXIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIS(PENTAFLUOROPHENYL)-PHOSPHINE OXIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18F15OP
CH$EXACT_MASS: 547.94472
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  47 14.2 142
  69 45.1 451
  74 2.1 21
  79 0.5 5
  86 3.8 38
  93 24.1 241
  98 11.2 112
  105 0.34 3
  110 5.8 58
  117 99.99 999
  118 6 60
  129 2.05 21
  136 5.2 52
  145 2.8 28
  148 22.1 221
  155 2.97 30
  164 14.5 145
  165 3.9 39
  167 35.2 352
  183 3.47 35
  184 2.7 27
  196 3.8 38
  198 1.4 14
  205 0.22 2
  214 2.5 25
  215 5.2 52
  217 21.5 215
  227 1.22 12
  234 6 60
  245 7.3 73
  258 5.1 51
  265 3.79 38
  266 4.8 48
  277 7.1 71
  296 46.8 468
  297 0.63 6
  312 7.4 74
  315 2.2 22
  331 4.8 48
  334 0.43 4
  346 1 10
  362 1.5 15
  365 92 920
  366 0.13 1
  381 7.8 78
  400 1.5 15
  529 2.1 21
  532 0.05 1
  548 36.5 365
  549 7 70
//
