Name:  N-NONANONITRILE; EI-MS
MW: 139
Formula: C9H17N
Comment: JP002886
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:348 28:69 29:505 39:217 41:999 42:329 43:691 53:30 54:598 55:285 
56:136 57:556 67:105 68:137 69:588 70:156 71:115 81:58 82:738 83:703 
84:109 93:63 95:34 96:783 97:538 98:62 109:52 110:446 111:202 124:110 
138:35 
