ACCESSION: JP009671
RECORD_TITLE: 2-METHYLBENZYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLBENZYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14O2
CH$EXACT_MASS: 226.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  26 1 10
  27 5.4 54
  29 3.5 35
  38 0.14 1
  39 8.2 82
  40 1 10
  41 1.8 18
  43 0.12 1
  44 4.7 47
  45 3.2 32
  50 7.2 72
  51 2.52 25
  52 3.5 35
  53 2.6 26
  57 1 10
  62 0.16 2
  63 5.4 54
  64 1.6 16
  65 11.5 115
  66 0.13 1
  74 2.3 23
  75 2.2 22
  76 4 40
  77 7.01 70
  78 18 180
  79 14.1 141
  80 1.2 12
  89 0.38 4
  90 2.7 27
  91 20.2 202
  92 2.7 27
  93 0.43 4
  102 1 10
  103 9.8 98
  104 99.99 999
  105 7.8 78
  106 6.7 67
  107 2.2 22
  108 2.3 23
  119 0.53 5
  120 3.8 38
  121 3.1 31
  122 4.6 46
//
