Name:  2,2-DIMETHYL-3-(2-METHYL-1-PROPENYL)CYCLOPROPANECARBOXYLIC ACID; EI-MS
MW: 168
Formula: C10H16O2
Comment: JP009780
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:108 29:92 39:163 41:38 43:327 45:39 51:39 53:11 55:182 56:31 
57:85 59:5 65:61 67:224 68:33 69:32 77:78 79:149 81:635 82:6 
83:66 85:33 91:135 93:7 95:124 97:34 100:39 105:3 107:225 108:52 
109:70 111:8 112:33 123:999 124:110 125:21 135:47 153:272 168:363 169:36 
