Name:  1-PHENYLETHYL ALCOHOL; EI-MS
MW: 122
Formula: C8H10O
Synonym: ALPHA-METHYLBENZYL ALCOHOL
Comment: JP001476
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:36 26:14 27:85 28:31 29:95 37:12 38:27 39:114 40:13 41:15 
43:417 44:17 45:58 49:10 50:123 51:285 52:72 53:39 53.5:88 60:12 
61:22 62:49 63:12 64:29 74:40 75:28 76:28 77:531 78:221 79:999 
80:69 89:15 91:31 102:14 103:47 104:40 105:87 106:13 107:959 108:78 
121:64 122:326 123:30 
