Name:  (6-BROMO-(E)-1-HEXENYL)BENZENE; EI-MS
MW: 238
Formula: C12H15Br
Comment: JP004640
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
28:193 32:31 43:53 53:2 58:31 65:20 77:36 78:2 80:27 82:24 
91:419 92:2 102:13 103:62 104:26 105:2 115:359 116:162 117:732 118:8 
127:80 128:163 129:390 130:42 131:999 132:102 199:256 210:26 211:26 212:265 
213:33 
