Name:  P-CYANOBENZALDEHYDE DIMETHYLACETAL; EI-MS
MW: 177
Formula: C10H11NO2
Comment: JP004987
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
47:10 50:15 51:19 59:17 74:14 75:79 76:29 77:11 89:10 91:37 
102:89 103:17 116:63 117:18 118:21 130:83 131:18 146:999 147:108 176:13 
177:10 
