Name:  2-(3-CYCLOHEXENYL)ETHANOL; EI-MS
MW: 126
Formula: C8H14O
Comment: JP004683
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
42:323 43:100 44:37 50:33 51:86 52:58 53:129 54:143 55:261 56:53 
57:127 58:88 63:16 65:73 66:67 67:390 68:112 69:97 70:469 71:75 
77:285 78:110 79:768 80:275 81:107 82:136 83:278 84:46 91:223 92:27 
93:559 94:22 95:60 96:40 97:232 98:999 99:75 104:16 105:22 106:15 
107:43 108:325 109:33 111:21 124:21 126:30 
