Name:  2,3,6-TRIMETHYLPYRIDINE; EI-MS
MW: 121
Formula: C8H11N
Comment: JP003944
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
26:42 27:196 28:50 29:3 37:30 38:43 39:225 40:4 41:60 42:73 
50:89 51:17 52:95 53:128 54:31 62:3 63:43 64:40 65:42 66:4 
74:37 75:29 76:36 77:21 78:88 79:335 80:89 81:3 91:36 92:20 
93:39 94:4 104:20 106:171 107:32 118:4 119:59 120:601 121:999 122:94 
