Name:  4-FORMYL-7-METHOXYCOUMARIN; EI-MS
MW: 204
Formula: C11H8O4
Comment: JP006688
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
41:150 42:67 43:150 44:5 45:38 50:65 51:103 53:3 55:95 56:89 
57:137 60:3 61:31 62:71 63:75 64:3 65:45 67:30 69:87 70:8 
71:75 73:25 74:37 75:4 76:78 77:154 78:28 81:4 83:34 84:26 
85:36 86:3 87:36 88:55 89:59 90:5 91:62 97:32 98:26 99:3 
101:33 104:30 105:61 112:3 116:32 119:81 120:103 131:3 133:69 148:410 
149:67 153:14 154:28 155:26 161:196 162:3 175:104 176:235 177:33 204:999 
205:128 206:24 
