Name:  FENCHYL ALCOHOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1632-73-1" target="_blank">1632-73-1</a>
MW: 154
Formula: C10H18O
Synonym: 1,3,3-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-OL
Comment: JP007654
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
43:54 55:17 56:17 57:18 67:28 68:13 69:89 70:26 71:110 72:207 
73:23 80:999 81:809 82:190 83:106 84:157 85:34 86:12 92:37 93:95 
94:18 95:28 96:68 97:32 98:43 99:17 107:90 108:20 109:15 110:19 
111:156 112:26 121:89 122:12 123:61 125:36 136:68 137:12 139:60 154:75 
155:12 
