ACCESSION: JP003253
RECORD_TITLE: 2-PHENYL-3-BENZOYL-1-AZIRINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYL-3-BENZOYL-1-AZIRINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H11NO
CH$EXACT_MASS: 221.08406
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  222 14 140
  221 79 790
  220 11 110
  193 12 120
  166 23 230
  165 37 370
  144 15 150
  116 24 240
  105 99.99 999
  90 15 150
  89 36 360
  77 84 840
  63 21 210
  51 42 420
  50 15 150
  39 15 150
//
