ACCESSION: JP000084
RECORD_TITLE: META IODOTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META IODOTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7I
CH$EXACT_MASS: 217.95924
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  38 1.48 15
  39 9.48 95
  41 2.37 24
  50 4.09 41
  51 3.55 36
  61 0.95 10
  62 2.96 30
  63 8.23 82
  64 2.13 21
  65 37.56 376
  66 1.66 17
  89 7.7 77
  90 4.98 50
  91 96.74 967
  92 6.99 70
  127 1.13 11
  128 0.71 7
  217 0.71 7
  218 99.99 999
  219 7.23 72
//
