ACCESSION: JP002261
RECORD_TITLE: 4-PROPYL-4,4A,5,6,7,8-HEXAHYDRO-2(3H)-NAPHTHALENONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-PROPYL-4,4A,5,6,7,8-HEXAHYDRO-2(3H)-NAPHTHALENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20O
CH$EXACT_MASS: 192.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  67 1.58 16
  69 1.87 19
  79 4.26 43
  80 5.86 59
  81 3.42 34
  82 2.3 23
  93 3.55 36
  94 11.1 111
  95 15.21 152
  96 3.67 37
  97 4.16 42
  107 6.49 65
  108 16.03 160
  109 6.23 62
  110 3.33 33
  120 2.26 23
  121 79.08 791
  122 99.99 999
  123 16.03 160
  124 1.82 18
  131 2.09 21
  134 2.35 24
  135 9.17 92
  136 2.93 29
  137 4.78 48
  148 4.05 41
  149 50.36 504
  150 52.3 523
  151 6.39 64
  161 1.05 11
  163 9.1 91
  164 18.59 186
  165 2.43 24
  174 1.13 11
  177 1.92 19
  190 1.16 12
  192 98.33 983
  193 14.95 150
  194 1.37 14
//
