Name:  BORNYL PROPIONATE; EI-MS
MW: 210
Formula: C13H22O2
Synonym: ENDO-1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPT-2-YL PROPIONATE
Comment: JP006909
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
27:110 29:391 39:71 40:13 41:285 42:20 43:121 51:12 53:79 54:11 
55:163 56:17 57:885 58:28 65:22 67:119 68:52 69:191 70:17 71:26 
72:20 77:62 78:12 79:88 80:177 81:142 82:71 83:64 84:27 91:60 
92:144 93:504 94:84 95:999 96:89 97:22 105:20 107:88 108:264 109:288 
110:152 111:60 121:407 122:37 123:19 125:12 135:24 136:519 137:95 153:17 
154:108 155:12 210:114 211:16 
