Name:  ALPHA-TERPINENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-86-5" target="_blank">99-86-5</a>
MW: 136
Formula: C10H16
Synonym: 1-ISOPROPYL-4-METHYL-1,3-CYCLOHEXADIENE
Comment: JP007119
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:17 27:136 29:72 39:175 40:18 41:182 43:142 50:21 51:86 52:30 
53:89 55:59 62:10 63:34 64:11 65:95 66:16 67:31 77:323 78:75 
79:266 80:63 81:24 89:15 91:371 92:114 93:854 94:83 103:31 104:13 
105:173 106:36 107:118 108:38 115:16 117:12 119:34 120:13 121:999 122:96 
136:485 137:53 
