Name:  ALLYL HEPTANOATE; EI-MS
MW: 170
Formula: C10H18O2
Synonym: 2-PROPENYL HEPTANOATE
Comment: JP006542
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:10 26:18 27:202 29:205 31:13 38:13 39:272 40:25 41:881 42:106 
43:999 44:26 45:28 53:22 54:81 55:330 56:115 57:192 58:77 59:10 
60:11 67:20 68:21 69:206 70:15 71:12 73:13 81:15 82:29 83:158 
84:34 85:257 86:16 87:21 95:35 99:19 100:278 101:22 111:33 113:725 
114:56 127:30 141:12 
