Name:  META-METHYLHIPPURIC ACID; EI-MS
MW: 193
Formula: C10H11NO3
Comment: JP002237
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
51:47 52:13 56:22 62:28 63:88 64:41 65:286 66:19 74:28 77:22 
89:88 90:103 91:321 92:101 105:18 118:87 119:999 120:101 134:28 148:154 
149:211 150:22 193:12 
