Name: CYCLOALANYLVALINE
MW: 170
Formula: C8H14N2O2
Synonym: CYCLOALANYLVALINE
Comment: JP006614
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
28:21 30:17 43:41 44:53 45:18 55:32 56:46 57:3 58:10 69:35 
70:12 71:4 72:247 73:24 83:14 84:8 85:60 99:210 100:31 111:1 
112:14 113:191 114:13 127:14 128:999 129:73 155:13 170:8 
