ACCESSION: JP007758
RECORD_TITLE: 4-ETHYL-2-ISOBUTYL-5-METHYLOXAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ETHYL-2-ISOBUTYL-5-METHYLOXAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H17NO
CH$EXACT_MASS: 167.13101
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  41 8.05 81
  42 7.98 80
  43 50.88 509
  54 12.02 120
  55 4.06 41
  56 2.04 20
  57 5.98 60
  68 1 10
  69 8.36 84
  70 1.06 11
  82 22.67 227
  83 2.54 25
  84 17.83 178
  94 2.88 29
  96 24.56 246
  97 1 10
  110 31.84 318
  111 1.12 11
  124 69.52 695
  125 99.99 999
  126 23.86 239
  152 45.67 457
  153 5.66 57
  166 15.68 157
  167 43.22 432
  168 8.2 82
//
