Name:  HUMULENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6753-98-6" target="_blank">6753-98-6</a>
MW: 204
Formula: C15H24
Synonym: (1E,4E,8E)-2,6,6,9-TETRAMETHYL-1,4,8-CYCLOUNDECATRIENE
Comment: JP007579
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:89 29:76 41:258 43:106 53:123 55:115 67:127 69:54 79:169 80:344 
92:187 93:999 107:166 109:138 121:343 122:110 133:41 136:66 147:185 148:49 
161:47 162:13 175:12 176:9 189:30 197:6 204:121 205:24 
