Name:  2-BENZYLOXY-3-ETHOXYBENZALDEHYDE; EI-MS
MW: 256
Formula: C16H16O3
Comment: JP008121
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 75
27:15 28:7 29:13 32:2 38:3 39:23 40:2 41:12 43:4 50:6 
51:24 52:20 53:14 55:11 56:3 57:6 61:3 62:4 63:21 64:8 
65:87 66:6 67:2 69:4 70:3 71:5 76:3 77:9 79:9 80:9 
81:26 82:2 83:3 85:3 89:17 90:9 91:999 92:92 93:7 94:2 
95:3 97:3 105:5 107:10 108:12 109:40 110:4 115:3 119:2 120:8 
121:8 122:7 128:2 136:38 137:20 138:4 141:2 149:42 150:6 152:3 
153:3 163:3 164:96 165:57 166:8 167:4 181:4 197:3 199:4 227:101 
228:50 229:7 256:122 257:22 258:3 
