Name:  ISOPROPYLHYDRAZONE ALPHA-ISOPROPYLACRYLALDEHYDE; EI-MS
MW: 154
Formula: C9H18N2
Synonym: 2-ISOPROPYL-2-PROPENAL ISOPROPYLHYDRAZONE
Comment: JP000881
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:137 28:32 29:37 30:4 39:100 40:22 41:326 42:17 43:242 44:221 
53:39 54:3 55:229 56:58 57:17 58:4 67:42 68:29 69:999 70:6 
71:12 80:15 81:31 82:2 83:42 84:14 94:22 95:4 96:79 97:71 
98:14 110:1 111:231 112:18 139:358 140:4 153:14 154:187 155:21 
