ACCESSION: JP006970
RECORD_TITLE: PENTYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  18 1.99 20
  26 1 10
  27 18.55 186
  28 3.35 34
  29 12.89 129
  31 1.03 10
  39 9.56 96
  40 1.86 19
  41 27.61 276
  42 17.67 177
  43 99.99 999
  44 3.04 30
  45 1.18 12
  55 13.17 132
  56 1.6 16
  57 1.52 15
  69 3.85 39
  70 34.03 340
  71 50.64 506
  72 2.02 20
  73 1.98 20
  85 1.15 12
  88 1.54 15
  89 45.34 453
  90 2.08 21
  101 1.97 20
  115 1.15 12
//
