Name:  2-HYDROXY-3-METHOXYBENZALDEHYDE; EI-MS
MW: 152
Formula: C8H8O3
Synonym: O-VANILLIN
Comment: JP008444
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
15:39 17:13 26:30 27:94 29:91 37:17 38:49 39:110 41:30 49:14 
50:91 51:128 52:128 53:192 54:27 55:116 61:22 62:44 63:94 64:40 
65:84 66:34 67:28 69:14 74:17 75:16 76:105 77:56 78:57 79:58 
80:46 81:280 82:13 92:55 93:44 94:11 95:29 104:17 105:58 106:402 
107:63 108:97 109:349 110:25 120:45 121:65 122:123 123:46 124:20 133:23 
136:44 137:38 151:165 152:999 153:78 
