ACCESSION: JP005322
RECORD_TITLE: 2,2-DIMETHYLBUTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2-DIMETHYLBUTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14
CH$EXACT_MASS: 86.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 1.57 16
  26 1.29 13
  27 18.96 190
  28 2.59 26
  29 33.39 334
  38 1.01 10
  39 15.54 155
  40 1.94 19
  41 47.88 479
  42 3.23 32
  43 93.93 939
  44 3.14 31
  50 1.01 10
  51 1.48 15
  53 2.87 29
  55 12.02 120
  56 34.91 349
  57 99.99 999
  58 4.62 46
  70 3.79 38
  71 81.03 810
  72 4.62 46
//
