Name:  ISOBUTYL BENZOATE; EI-MS
MW: 178
Formula: C11H14O2
Synonym: BENZOIC ACID ISOBUTYL ESTER
Comment: JP000041
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:34 29:58 39:28 41:80 43:12 50:34 51:140 55:19 56:322 57:26 
76:18 77:454 78:34 79:49 105:999 106:76 122:18 123:345 124:25 
