Name:  5-HYDROXY-2-PENTANONE; EI-MS
MW: 102
Formula: C5H10O2
Synonym: 3-ACETYLPROPANOL
Comment: JP008874
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:45 17:40 18:172 26:33 27:132 28:73 29:78 31:21 37:17 38:31 
39:302 40:31 41:207 42:107 43:999 44:39 50:34 51:37 52:20 53:111 
54:128 55:137 56:26 58:39 68:18 69:78 83:172 84:301 85:33 
