Name:  N-2-BUTENYL-N-BUTYL-3-OXOBUTANAMIDE; EI-MS
MW: 211
Formula: C12H21NO2
Comment: JP008762
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:133 29:203 30:472 39:135 41:201 42:158 43:418 44:71 53:63 54:51 
55:626 56:109 57:104 68:71 69:139 70:185 72:92 82:61 84:999 85:126 
112:87 126:368 127:123 128:63 168:77 212:51 
