Name:  CHOLESTEROL; EI-MS
MW: 386
Formula: C27H46O
Comment: JP003431
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
43:374 44:472 55:377 57:284 67:228 69:237 71:131 79:22 81:330 83:142 
91:198 93:24 95:312 97:100 105:220 107:28 108:142 109:180 119:162 120:11 
121:169 131:104 133:145 135:14 145:180 147:151 149:153 159:13 161:153 163:114 
213:133 215:15 231:111 233:175 234:136 255:13 273:131 275:246 301:250 353:16 
368:281 371:198 373:109 386:999 387:297 388:377 389:105 
