Name:  1,1-DIETHYL-2-(1-METHYLPENTYL)HYDRAZINE; EI-MS
MW: 172
Formula: C10H24N2
Comment: JP000515
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:46 28:28 29:90 30:3 31:34 39:11 41:47 42:7 43:80 44:106 
45:10 55:1 56:27 57:26 58:39 59:26 60:12 70:9 71:12 72:5 
73:60 85:12 86:6 87:999 88:72 99:9 100:11 115:10 116:8 143:28 
157:41 172:21 173:33 
