ACCESSION: JP006571
RECORD_TITLE: 1-PHENYLETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PHENYLETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  15 3.48 35
  17 1.63 16
  18 9.39 94
  26 1.53 15
  27 8.54 85
  29 4.42 44
  31 3.04 30
  38 2.83 28
  39 10.94 109
  41 1.07 11
  42 1.25 13
  43 37.69 377
  44 1.47 15
  45 6.69 67
  49 1.08 11
  50 14.53 145
  51 35.21 352
  52 7.27 73
  53 3.76 38
  54 5.32 53
  62 2.23 22
  63 4.82 48
  65 2.62 26
  74 4.51 45
  75 3.08 31
  76 3.12 31
  77 71.08 711
  78 26.44 264
  79 97.18 972
  80 5.78 58
  89 1.3 13
  91 2.91 29
  102 1.47 15
  103 5.46 55
  104 8.56 86
  105 28.92 289
  106 2.37 24
  107 99.99 999
  108 8.13 81
  120 5.29 53
  121 5.4 54
  122 31.3 313
  123 2.1 21
//
