ACCESSION: JP002654
RECORD_TITLE: 2-HEXADECENOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HEXADECENOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H32O2
CH$EXACT_MASS: 268.24023
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  41 14.2 142
  53 10.1 101
  54 10.3 103
  55 5.76 58
  56 18 180
  57 39.3 393
  59 16.3 163
  67 2.07 21
  68 20.2 202
  69 33.6 336
  70 12.5 125
  71 1.72 17
  74 37.1 371
  81 32.2 322
  82 16.6 166
  83 2.92 29
  84 28.9 289
  85 20.3 203
  87 99.99 999
  95 1.99 20
  96 26.5 265
  97 26.7 267
  98 22.9 229
  100 1.5 15
  101 16.6 166
  109 11.4 114
  110 12.8 128
  111 1.33 13
  113 36.3 363
  127 9 90
  141 11.7 117
  152 0.9 9
  194 9.8 98
  236 9.8 98
  237 10.3 103
//
