ACCESSION: JP000982
RECORD_TITLE: METHYL-3,4-DI-O-METHYLXYLOSIDE; EI-MS
DATE: 2008.10.21
AUTHORS: HORI T, DEPT. OF CHEMISTRY, FAC. OF LIBERAL ARTS AND EDUCATION, SHIGA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL-3,4-DI-O-METHYLXYLOSIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O5
CH$EXACT_MASS: 192.09977
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  41 24 240
  42 8 80
  43 18.5 185
  44 4 40
  45 36 360
  47 2 20
  53 1 10
  54 0.5 5
  55 10 100
  56 5.5 55
  57 10 100
  58 39 390
  59 30 300
  60 2 20
  61 4 40
  68 8 80
  69 16.5 165
  70 4 40
  71 34.5 345
  72 6 60
  73 12 120
  74 99.99 999
  75 68 680
  76 3 30
  83 2 20
  85 5 50
  87 56.5 565
  88 22 220
  89 3 30
  97 2 20
  99 4 40
  100 8.5 85
  101 16 160
  102 1 10
  114 2 20
  115 1 10
  128 2 20
  129 2 20
  130 3 30
  131 1 10
  160 1 10
  161 13 130
  162 1 10
//
