Name:  (Z,Z)-7,11-HEXADECADIENYL ACETATE; EI-MS
MW: 280
Formula: C18H32O2
Comment: JP005373
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
43:48 44:235 45:13 46:2 54:237 55:999 56:52 57:6 61:39 66:46 
67:481 68:25 69:181 70:19 71:26 78:1 79:90 80:153 81:703 82:40 
83:88 85:12 93:149 94:15 95:308 96:420 97:240 98:2 107:135 108:85 
109:114 110:16 111:31 121:224 122:183 123:19 124:186 125:31 134:29 135:15 
136:143 137:109 138:100 139:2 148:25 149:148 150:86 151:3 152:25 162:14 
163:97 164:6 165:12 177:33 178:17 191:2 192:16 219:16 220:116 221:3 
223:11 237:16 280:54 281:12 
