Name:  AMYL SALICYLATE; EI-MS
MW: 208
Formula: C12H16O3
Comment: JP008989
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
38:11 39:131 41:122 42:30 43:172 53:23 55:64 63:30 64:40 65:138 
66:11 70:18 92:166 93:63 120:999 121:265 122:18 138:297 139:30 208:125 
209:14 
