Name:  BUTYRIC ACID VINYL ESTER; EI-MS
MW: 114
Formula: C6H10O2
Comment: JP008049
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
27:91 29:17 41:179 42:32 43:999 44:60 45:10 55:25 57:140 60:14 
69:12 70:10 71:696 72:31 73:10 99:24 114:35 
