ACCESSION: JP003559
RECORD_TITLE: 4,4'-BUTYLIDENE-BIS(3-METHYL-6-TERT-BUTYLPHENOL); EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,4'-BUTYLIDENE-BIS(3-METHYL-6-TERT-BUTYLPHENOL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H38O2
CH$EXACT_MASS: 382.28718
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  18 2.02 20
  41 4.23 42
  57 12.82 128
  148 7.53 75
  161 2.24 22
  162 4.69 47
  176 5.55 56
  177 5.34 53
  203 2.34 23
  219 2.13 21
  323 3.1 31
  339 99.99 999
  340 24.47 245
  341 3.78 38
  382 9.15 92
  383 2.72 27
//
