ACCESSION: JP008629
RECORD_TITLE: HEPTANAL DIMETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTANAL DIMETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20O2
CH$EXACT_MASS: 160.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 1.82 18
  27 3.98 40
  29 5.34 53
  31 3.69 37
  39 2.98 30
  41 12.02 120
  42 1.43 14
  43 5.59 56
  45 10.79 108
  47 7.35 74
  55 14.9 149
  56 1.22 12
  57 1.1 11
  58 5.19 52
  59 1.09 11
  69 1.88 19
  71 17.4 174
  75 99.99 999
  76 3.19 32
  85 1.22 12
  97 6.61 66
  128 1.23 12
  129 11.72 117
//
