ACCESSION: JP000654
RECORD_TITLE: 4'-HYDROXY-6,8-DIMETHYLFLAVONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4'-HYDROXY-6,8-DIMETHYLFLAVONE
CH$NAME: 2-(4-HYDROXYPHENYL)-6,8-DIMETHYL-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H14O3
CH$EXACT_MASS: 266.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  32 4.4 44
  39 3.2 32
  41 2.2 22
  51 0.21 2
  63 2.3 23
  65 5.5 55
  89 2.9 29
  91 2.16 22
  118 6.7 67
  119 17.9 179
  120 30 300
  121 0.36 4
  148 69.5 695
  149 36.8 368
  237 2.3 23
  238 0.67 7
  265 9.5 95
  266 99.99 999
  267 16.8 168
//
