ACCESSION: JP000818
RECORD_TITLE: N-PROPYLHYDRAZONE BENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-PROPYLHYDRAZONE BENZALDEHYDE
CH$NAME: BENZALDEHYDE PROPYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14N2
CH$EXACT_MASS: 162.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  30 4.4 44
  39 7 70
  41 7.2 72
  42 0.39 4
  43 3.7 37
  50 4.4 44
  51 14.8 148
  55 0.78 8
  63 3.9 39
  65 7.4 74
  66.5 6.3 63
  76 0.35 4
  77 4.4 44
  78 5.9 59
  89 6.5 65
  90 0.5 5
  91 4.4 44
  92 5.9 59
  103 3.5 35
  104 3.48 35
  105 4.8 48
  106 3.5 35
  111 4.4 44
  119 0.7 7
  133 99.99 999
  134 11.3 113
  162 47.9 479
  163 7 70
//
