Name:  2-ETHYLHEXYL ACETATE; EI-MS
MW: 172
Formula: C10H20O2
Synonym: ACETIC ACID 2-ETHYLHEXYL ESTER
Comment: JP004300
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:31 27:83 28:31 29:138 31:13 39:53 41:289 42:100 43:999 44:38 
53:18 54:18 55:362 56:215 57:492 58:29 61:58 67:20 68:19 69:123 
70:723 71:115 72:26 73:93 74:133 75:18 82:46 83:201 84:123 86:53 
97:21 98:16 111:15 112:38 113:21 
