ACCESSION: JP007356
RECORD_TITLE: 2-(2-ETHOXYETHOXY)ETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2-ETHOXYETHOXY)ETHANOL
CH$NAME: CARBITOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O3
CH$EXACT_MASS: 134.09429
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-90-0" target="_blank">111-90-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  26 1.25 13
  27 10.49 105
  28 6.97 70
  29 15.34 153
  31 37.42 374
  33 1.35 14
  39 1.63 16
  41 10.12 101
  42 6.55 66
  43 99.99 999
  44 2.64 26
  45 1.01 10
  58 1.11 11
  59 37.57 376
  60 9.2 92
  61 2.02 20
  62 1.88 19
  72 26.52 265
  73 14.06 141
  75 7.32 73
  89 1.11 11
  101 1.39 14
  103 3.09 31
  104 5.5 55
//
