ACCESSION: JP007669
RECORD_TITLE: 1,3,5-TRIMETHYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3,5-TRIMETHYLBENZENE
CH$NAME: MESITYLENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12
CH$EXACT_MASS: 120.0939
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-67-8" target="_blank">108-67-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 5.41 54
  38 1.09 11
  39 9.79 98
  40 1.34 13
  41 4.93 49
  50 2.98 30
  51 7.48 75
  52 2.62 26
  53 3.53 35
  57.5 1.46 15
  58 1.95 20
  59 2.31 23
  62 1.34 13
  63 4.2 42
  65 5.41 54
  74 1.09 11
  77 13.38 134
  78 4.62 46
  79 10.89 109
  89 1.22 12
  91 9.91 99
  92 1.52 15
  102 1.16 12
  103 7.18 72
  104 2.62 26
  105 99.99 999
  106 8.76 88
  115 3.35 34
  117 2.74 27
  119 12.1 121
  120 49.82 498
  121 4.87 49
//
