Name:  1,1,4-TRIMETHYLINDAN; EI-MS
MW: 160
Formula: C12H16
Comment: JP007837
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:65 27:54 28:27 39:68 41:30 51:48 53:27 65:35 70.5:35 77:45 
79:17 91:41 103:16 105:60 115:99 128:103 129:76 143:24 145:999 159:8 
160:153 161:20 
