Name:  DIHYDROBENZOFURAN; EI-MS
MW: 120
Formula: C8H8O
Comment: JP005431
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:21 31:32 38:22 39:73 40:11 45:44 46:24 50:22 51:44 52:12 
60:18 62:24 63:66 64:22 65:75 66:15 77:20 89:94 90:56 91:654 
92:144 93:10 105:12 118:28 119:267 120:999 121:93 
