ACCESSION: JP001652
RECORD_TITLE: 1,4-DINITROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-DINITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4N2O4
CH$EXACT_MASS: 168.01711
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  26 1.3 13
  27 2.86 29
  28 9.09 91
  30 93.05 931
  37 4.03 40
  38 7.4 74
  39 6.36 64
  44 2.01 20
  46 1.3 13
  49 1.82 18
  50 69.48 695
  51 8.31 83
  52 2.47 25
  53 4.42 44
  61 2.27 23
  62 4.29 43
  63 17.47 175
  64 28.25 283
  65 2.66 27
  73 3.12 31
  74 22.73 227
  75 99.99 999
  76 70.26 703
  77 6.04 60
  91 2.6 26
  92 33.96 340
  93 2.27 23
  122 30.52 305
  123 2.14 21
  138 0.65 7
  152 2.08 21
  168 78.83 788
  169 5.84 58
//
