Name:  PARA-PHENETIDINE; EI-MS
MW: 137
Formula: C8H11NO
Synonym: 4-AMINOPHENETOL
Comment: JP005865
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
26:25 27:88 28:66 29:38 30:19 38:16 39:72 41:25 50:13 51:28 
52:88 53:131 54:44 61:19 62:13 63:28 64:25 65:81 66:16 78:13 
79:19 80:341 81:66 82:16 91:13 92:31 108:999 109:659 110:47 136:13 
137:709 138:66 
