ACCESSION: JP008554
RECORD_TITLE: 1-ETHYLHEXYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ETHYLHEXYL PROPIONATE
CH$NAME: 3-OCTYL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O2
CH$EXACT_MASS: 186.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 8.94 89
  28 2.08 21
  29 27.16 272
  31 1.09 11
  39 3.06 31
  41 11.88 119
  42 3.75 38
  43 8.61 86
  55 7.89 79
  56 6.87 69
  57 99.99 999
  58 3.86 39
  69 3.49 35
  70 6.28 63
  71 5.67 57
  72 1.65 17
  75 3.71 37
  83 3.93 39
  84 1.94 19
  99 1.33 13
  112 5.76 58
  115 7.51 75
  157 2.89 29
//
