Name:  1,1-DIMETHYL-2-PROPYLHYDRAZINE; EI-MS
MW: 102
Formula: C5H14N2
Comment: JP000504
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
26:7 27:56 28:91 29:3 30:113 31:11 38:42 39:1 40:7 41:49 
42:147 43:13 44:158 45:169 46:60 56:1 57:18 58:25 59:999 60:4 
71:11 72:7 73:253 74:1 87:33 102:381 103:33 
