Name:  PHTHALIC ACID DIMETHYL ESTER (D6); EI-MS
MW: 194
Formula: C10H10O4
Synonym: DI(2H3)METHYL PHTHALATE
Comment: JP001323
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
18:44 28:25 31:16 32:13 50:61 52:12 64:17 74:16 75:17 76:63 
77:11 78:181 79:14 82:14 92:71 104:25 106:14 120:11 134:39 138:77 
165:11 166:999 167:94 200:68 
