ACCESSION: JP000716
RECORD_TITLE: 6-AMINOFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-AMINOFLAVANONE
CH$NAME: 6-AMINO-2-PHENYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H13NO2
CH$EXACT_MASS: 239.09463
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  32 2.4 24
  39 3.3 33
  41 2.5 25
  50 0.24 2
  51 7 70
  52 17.8 178
  53 5.9 59
  63 0.16 2
  69 1.8 18
  77 8.4 84
  78 14.5 145
  79 3.85 39
  80 4.5 45
  91 1.2 12
  103 10 100
  104 0.73 7
  106 1.8 18
  107 21.5 215
  108 2.1 21
  134 0.85 9
  135 99.99 999
  136 8.3 83
  149 10.1 101
  162 0.39 4
  238 4.1 41
  239 53.3 533
  240 8.8 88
//
