Name:  NAPHTHALENE-1,2-DICARBOXYLIC ACID DIMETHYLESTER; EI-MS
MW: 244
Formula: C14H12O4
Comment: JP002153
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 11
114:108 126:125 127:136 154:8 170:119 171:67 185:66 213:999 214:131 244:439 
245:85 
