Name:  LIMONENE; EI-MS
MW: 136
Formula: C10H16
Synonym: PARA-MENTHA-1,8-DIENE
Comment: JP000247
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:12 27:249 28:33 29:12 38:16 39:362 40:107 41:35 42:52 43:42 
50:27 51:9 52:44 53:267 54:26 55:9 63:32 65:34 66:42 67:56 
68:999 69:90 77:181 78:4 79:296 80:111 81:99 82:2 91:164 92:187 
93:571 94:22 96:71 103:12 105:49 106:2 107:159 108:47 119:11 121:16 
122:16 136:245 137:25 
