Name:  METHYL 2,3-DI-O-METHYLXYLOPYRANOSIDE; EI-MS
MW: 192
Formula: C8H16O5
Comment: JP004533
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
410:78 420:16 430:73 440:1 45:169 47:8 53:11 55:4 56:6 57:43 
59:51 67:1 69:13 71:38 72:117 73:18 74:24 75:384 76:6 83:1 
85:32 88:999 89:57 97:3 99:10 101:246 102:10 111:0 114:8 115:2 
119:28 129:8 131:29 176:23 
