Name:  1-(3,4-DEHYDROTETRAHYDRO-2-FURANYL)-5-FLUOROURACIL; EI-MS
MW: 198
Formula: C8H7FN2O3
Comment: JP005615
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 24 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 24 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
39:370 40:190 41:410 51:0 52:10 57:40 58:150 59:1 60:250 68:690 
69:999 70:3 71:100 79:20 86:40 87:4 88:120 98:60 99:60 125:0 
126:120 127:10 130:590 131:1 198:150 199:30 
