ACCESSION: JP002336
RECORD_TITLE: 2-(1-METHYL-3-OXOBUTYL)CYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(1-METHYL-3-OXOBUTYL)CYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18O2
CH$EXACT_MASS: 182.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  18 1.6 16
  43 12.77 128
  55 6.04 60
  58 3.57 36
  67 4.62 46
  68 3.17 32
  69 8.14 81
  70 5.25 53
  71 1.71 17
  79 3.2 32
  80 1.6 16
  81 5.69 57
  82 1.75 18
  83 6.58 66
  84 5.6 56
  85 33.8 338
  86 3.59 36
  93 2.41 24
  94 1.93 19
  95 6.05 61
  96 8.54 85
  97 21.52 215
  98 98.62 986
  99 9.54 95
  107 5.36 54
  109 4.62 46
  111 6.7 67
  112 1.79 18
  121 6.53 65
  122 6.62 66
  123 2.81 28
  124 20.21 202
  125 99.99 999
  126 29.11 291
  127 1.86 19
  135 7.47 75
  136 2.97 30
  137 2.15 22
  139 12.73 127
  140 1.93 19
  149 67.29 673
  150 7.96 80
  163 4.66 47
  164 27.87 279
  165 5.33 53
  167 5.66 57
  180 2.55 26
  182 73.12 731
  183 10.1 101
//
