ACCESSION: JP006553
RECORD_TITLE: HEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 1.54 15
  26 1.95 20
  27 24.6 246
  28 4.69 47
  29 24.49 245
  31 33.86 339
  38 1.03 10
  39 16.28 163
  40 3.47 35
  41 46.02 460
  42 42.92 429
  43 60.61 606
  44 4.67 47
  45 3.31 33
  51 1.04 10
  53 2.12 21
  54 2.94 29
  55 52.62 526
  56 99.99 999
  57 9 90
  67 1.05 11
  69 26.5 265
  70 2.41 24
  71 1.54 15
  73 1.27 13
  83 1.24 12
  84 7.42 74
//
