Name:  3,5,5-TRIMETHYLHEXANOIC ACID METHYL ESER; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP004255
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
37:26 39:15 41:169 43:43 51:13 53:2 55:208 56:134 57:999 58:5 
67:13 69:73 71:78 73:3 74:608 75:78 77:17 83:57 84:47 85:17 
86:17 97:9 98:34 99:34 101:30 113:2 115:104 116:208 117:160 125:14 
141:156 142:8 157:100 
