Name:  DIBUTYL SULFIDE; EI-MS
MW: 146
Formula: C8H18S
Comment: JP009128
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
15:15 26:23 27:294 28:68 29:517 30:13 35:17 39:166 40:18 41:487 
42:31 43:41 45:110 46:78 47:202 48:20 49:18 53:30 54:14 55:266 
56:956 57:318 58:23 59:43 60:46 61:999 62:34 63:37 73:13 75:36 
88:22 89:128 90:257 91:125 92:15 103:136 104:14 117:45 146:333 147:31 
148:18 
