Name:  DIETHYL PHTHALATE; EI-MS
MW: 222
Formula: C12H14O4
Comment: JP008512
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:22 29:27 39:12 50:34 51:16 65:69 66:16 74:11 75:15 76:82 
77:31 93:49 104:65 105:72 106:12 121:43 122:28 132:15 149:999 150:126 
151:11 176:61 177:259 178:46 222:36 
