Name:  1-(1-ETHOXYETHYL)-5-FLUOROURACIL; EI-MS
MW: 202
Formula: C8H11FN2O3
Comment: JP005588
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
19:80 27:160 28:140 29:2 31:110 33:100 39:70 40:0 41:20 42:60 
43:180 44:1 45:820 46:70 57:20 58:1 59:120 60:70 70:50 71:0 
72:30 73:999 74:120 85:1 86:40 87:250 88:80 100:0 102:40 113:20 
114:370 115:0 116:30 130:200 129:190 157:4 158:40 159:20 173:80 202:3 
203:50 
