Name:  1,2,3,4-CYCLOPENTANETETRACARBOXYLIC ACID TETRA(TRIMETHYLSILYL) ESTER; EI-MS
MW: 534
Formula: C21H42O8Si4
Synonym: TETRA(TRIMETHYLSILYL) 1,2,3,4-CYCLOPENTANETETRACARBOXYLATE
Comment: JP001086
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
43:68 44:666 45:416 47:10 55:83 57:75 73:999 74:10 75:659 76:83 
77:310 78:9 93:386 95:83 147:871 148:8 149:75 217:75 221:90 255:11 
283:121 327:83 333:83 357:11 373:280 374:83 
