ACCESSION: JP008169
RECORD_TITLE: ETHYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=105-37-3" target="_blank">105-37-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  14 1.1 11
  15 4.17 42
  26 5.68 57
  27 25.85 259
  28 24.34 243
  29 98.49 985
  30 5.51 55
  31 15.08 151
  32 3.46 35
  41 1.87 19
  42 2.57 26
  43 11.55 116
  44 0.93 9
  45 25.14 251
  46 2.36 24
  55 2.39 24
  56 6.43 64
  57 99.99 999
  58 5.56 56
  59 2.11 21
  73 15.34 153
  74 26.96 270
  75 29.97 300
  76 1.06 11
  84 2.72 27
  87 4.46 45
  101 1.18 12
  102 33.16 332
  103 5.14 51
//
