Name:  2-PHENOXYETHANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=122-99-6" target="_blank">122-99-6</a>
MW: 138
Formula: C8H10O2
Comment: JP007660
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:7 18:11 19:11 27:37 29:27 31:14 38:14 39:86 40:16 43:15 
45:60 50:32 51:107 55:12 63:27 65:104 66:204 77:336 78:40 79:77 
91:33 92:11 93:10 94:999 95:176 107:56 117:15 138:149 139:7 
