Name:  MALONONITRILE; EI-MS
MW: 66
Formula: C3H2N2
Comment: JP008320
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
12:15 13:8 14:13 18:3 24:10 25:12 26:33 27:16 28:114 29:3 
32:2 36:3 37:5 38:258 39:221 40:48 50:15 51:11 52:3 53:2 
64:52 65:84 66:999 67:42 69:1 
