Name:  1,1-DIPHENYLETHYLENE; EI-MS
MW: 180
Formula: C14H12
Comment: JP000291
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:28 28:28 39:60 50:7 51:168 52:46 63:85 74:4 75:54 76:193 
77:188 78:4 83:43 88:60 89:239 90:5 91:40 102:97 103:54 115:5 
139:34 151:60 152:114 153:3 165:761 166:125 176:91 177:9 178:560 179:773 
180:999 181:162 
