Name:  ISOPROPENYL ACETATE; EI-MS
MW: 100
Formula: C5H8O2
Comment: JP002524
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
14:20 15:83 26:14 27:32 29:17 38:14 39:67 40:13 41:80 42:45 
43:999 44:21 57:24 58:168 72:68 100:54 
