Name:  5-METHYL-1-PHENYLPYRAZOLE; EI-MS
MW: 158
Formula: C10H10N2
Comment: JP002025
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
26:37 27:146 28:84 29:2 37:17 38:60 39:200 40:6 41:62 42:51 
43:15 50:11 51:453 52:102 53:50 54:5 55:50 62:23 63:94 64:9 
65:98 66:70 67:18 74:2 75:27 76:47 77:647 78:11 79:40 81:60 
89:86 90:16 91:80 92:28 93:106 102:2 103:57 104:68 105:17 106:2 
115:38 116:64 117:90 118:7 119:12 128:29 129:36 130:37 131:54 132:35 
142:33 143:7 144:44 145:28 154:17 155:2 156:54 157:594 158:999 159:12 
160:14 
