ACCESSION: JP000033
RECORD_TITLE: CYCLOHEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O
CH$EXACT_MASS: 100.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  51 2.87 29
  53 6.48 65
  54 13.43 134
  55 14.86 149
  56 25.56 256
  57 99.99 999
  58 8.86 89
  66 7.51 75
  67 26.77 268
  68 2.24 22
  69 2.7 27
  70 4.12 41
  71 13.56 136
  72 6.79 68
  81 21 210
  82 37.34 373
  83 4.48 45
  99 2.11 21
  100 2.07 21
//
