ACCESSION: JP000590
RECORD_TITLE: 3-METHYLBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLBENZOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O2Si
CH$EXACT_MASS: 208.09196
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  43 15.4 154
  44 32.5 325
  45 28.1 281
  47 1.27 13
  63 12.7 127
  65 42.5 425
  73 17.6 176
  91 5.91 59
  92 12.7 127
  96 12.7 127
  119 99.99 999
  120 1.32 13
  147 12.1 121
  149 83.9 839
  150 16 160
  193 8.06 81
  194 15.4 154
  208 13.2 132
//
