Name:  3,3,5-TRIMETHYLCYCLOHEXANONE; EI-MS
MW: 140
Formula: C9H16O
Comment: JP006955
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:32 27:183 28:27 29:155 38:12 39:276 40:38 41:486 42:138 43:68 
51:20 52:10 53:56 54:18 55:440 56:377 57:91 67:33 69:544 70:33 
77:10 79:12 81:15 82:19 83:999 84:90 85:13 96:19 97:38 98:24 
107:11 125:72 140:183 141:14 
