Name:  3-BENZYLAMINO-2-CYANOMETHYL-2-BUTEN-4-OLIDE; EI-MS
MW: 228
Formula: C13H12N2O2
Comment: JP008127
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
39:30 41:17 43:7 50:8 51:24 52:20 55:7 57:10 63:17 64:8 
65:87 66:11 69:11 71:6 77:16 78:10 80:12 81:6 89:22 90:12 
91:999 92:96 93:5 104:14 105:7 115:7 116:6 149:11 156:7 183:5 
200:11 201:7 227:11 228:353 229:60 230:6 
