Name:  DICHLOROMESITYLMETHYLSILANE; EI-MS
MW: 232
Formula: C10H14Cl2Si
Comment: JP001447
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
43:13 44:14 50:23 51:84 52:30 53:59 62:12 63:104 64:13 65:65 
66:11 67:12 75:14 76:14 77:121 78:45 79:42 80:11 89:20 90:11 
91:178 92:19 93:22 95:15 98:11 101:15 102:21 103:61 104:33 105:53 
113:93 115:90 116:27 117:84 118:41 119:999 120:118 122:18 123:37 125:15 
131:12 133:27 137:10 145:19 147:23 159:24 160:20 161:18 181:228 182:38 
183:89 184:14 196:234 197:62 198:94 199:29 200:11 217:156 218:24 219:99 
220:15 221:21 227:14 232:215 233:39 234:158 235:26 236:31 
