Name: TETRALINE
MW: 132
Formula: C10H12
Synonym: TETRALINE
Comment: JP008912
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
27:52 38:15 39:110 40:1 41:20 50:56 51:124 52:3 53:38 57.5:24 
58:15 62:3 63:83 63.5:14 64:59 64.5:2 65:98 66:12 74:27 75:3 
76:23 77:112 78:114 79:2 87:11 89:35 90:10 91:45 92:35 101:10 
102:44 103:11 104:999 105:95 115:132 116:6 117:144 118:19 126:11 127:4 
128:78 129:49 130:16 131:13 132:509 133:57 
