Name:  5,7-DIMETHYL-3',4'-METHYLENEDIOXYFLAVONE; EI-MS
MW: 294
Formula: C18H14O4
Synonym: 5,7-DIMETHYL-2-(3,4-METHYLENEDIOXYPHENYL)-4H-CHROMEN-4-ONE
Comment: JP000657
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
39:23 41:21 65:20 91:11 119:30 120:82 125:22 133:3 145:114 146:319 
147:68 148:15 149:169 266:92 293:86 294:999 295:260 296:24 
