Name:  ACETALDEHYDE O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME; EI-MS
MW: 239
Formula: C9H6F5NO
Comment: JP008796
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
41:24 42:23 44:3 49:1 51:9 56:2 57:4 58:15 61:2 62:3 
68:3 69:21 74:4 75:13 79:7 80:5 81:15 86:2 92:2 93:21 
98:11 99:30 100:1 105:1 111:5 112:10 113:2 117:37 118:4 119:17 
129:2 130:4 131:18 137:7 143:8 148:5 149:5 150:11 155:14 161:50 
162:11 163:1 167:29 168:13 169:4 177:6 178:4 179:5 181:999 182:73 
183:2 192:4 195:31 196:8 197:4 198:5 209:12 210:11 239:11 
