Name:  2-ETHOXY-4-FORMYL PHENOL; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP002866
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:21 26:53 27:323 28:29 29:498 38:47 39:130 43:33 45:22 50:91 
51:154 52:137 53:211 54:36 55:80 62:45 63:109 64:64 65:71 79:67 
80:40 81:314 82:72 87:30 91:47 92:37 108:37 109:348 110:79 115:21 
136:116 137:999 138:661 139:72 165:23 166:661 167:126 
