ACCESSION: JP001151
RECORD_TITLE: METHYL 4-OXOTRICYCLO(4.3.0.0(1,5))NONANE-5-CARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 4-OXOTRICYCLO(4.3.0.0(1,5))NONANE-5-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O3
CH$EXACT_MASS: 194.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  40 5 50
  41 21 210
  42 5 50
  43 9 90
  44 5 50
  50 7 70
  51 16 160
  52 11 110
  53 16 160
  54 4 40
  55 21 210
  56 3 30
  59 12 120
  60 3 30
  65 13 130
  66 10 100
  67 12 120
  68 4 40
  77 32 320
  78 17 170
  79 37 370
  80 7 70
  91 47 470
  92 23 230
  93 78 780
  94 12 120
  95 8 80
  105 14 140
  106 20 200
  107 21 210
  108 8 80
  109 4 40
  119 8 80
  120 9 90
  121 8 80
  122 4 40
  133 10 100
  134 25 250
  135 28 280
  136 4 40
  137 8 80
  138 7 70
  139 3 30
  151 7 70
  152 48 480
  153 8 80
  154 4 40
  161 4 40
  162 99.99 999
  163 43 430
  164 4 40
  165 3 30
  166 36 360
  167 4 40
  194 10 100
  195 3 30
//
