Name:  FURFURYL ACETATE; EI-MS
MW: 140
Formula: C7H8O3
Comment: JP006893
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
14:24 15:117 26:31 27:210 28:16 29:97 37:25 38:63 39:191 40:15 
41:112 42:113 43:634 44:19 50:76 51:126 52:497 53:418 54:19 55:15 
61:16 68:11 69:57 70:30 79:12 80:166 81:999 82:54 95:50 97:101 
98:517 99:26 140:310 141:23 
