Name:  3,4-DIHYDRO-6-HYDROXY-2-(2-(IMIDAZOL-1-YL)ETHYL)-2,5,7,8-TETRAMETHYL-2H-1-BENZOPYRAN; EI-MS
MW: 300
Formula: C18H24N2O2
Comment: JP009954
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
28:86 32:41 41:50 43:5 44:38 69:217 73:41 77:5 81:63 82:167 
105:59 121:5 122:53 135:47 136:38 137:999 138:97 164:58 203:91 300:33 
301:63 
