Name:  PYRUVIC ACID ETHYL ESTER; EI-MS
MW: 116
Formula: C5H8O3
Synonym: 2-OXOPROPANOIC ACID ETHYL ESTER
Comment: JP005870
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
14:21 15:102 26:13 27:91 28:28 29:217 31:11 42:40 43:999 44:26 
45:42 57:11 61:15 73:13 116:30 
