ACCESSION: JP006863
RECORD_TITLE: UNDECANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: UNDECANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H24O
CH$EXACT_MASS: 172.18272
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  26 1.06 11
  27 24.42 244
  28 5.69 57
  29 42.92 429
  30 1.31 13
  31 37.3 373
  39 16.83 168
  40 3.86 39
  41 88.5 885
  42 34.28 343
  43 91.86 919
  44 4.95 50
  45 2.94 29
  53 5.8 58
  54 7.72 77
  55 99.99 999
  56 79.76 798
  57 52.73 527
  58 2.02 20
  67 9.62 96
  68 28.61 286
  69 76.92 769
  70 68.9 689
  71 17.21 172
  73 2.07 21
  81 2.83 28
  82 23.41 234
  83 58.96 590
  84 45.1 451
  85 8.45 85
  96 6.02 60
  97 39 390
  98 18.62 186
  99 1.73 17
  110 1.48 15
  111 11.63 116
  112 5.67 57
  125 4.68 47
  126 13.63 136
  127 1.47 15
  154 1.98 20
//
