ACCESSION: JP008959
RECORD_TITLE: 4-METHYLCYCLOHEXYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYLCYCLOHEXYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O2
CH$EXACT_MASS: 156.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 6.3 63
  27 12.1 121
  29 13.3 133
  39 1.21 12
  40 1.8 18
  41 22.9 229
  42 2.8 28
  43 99.99 999
  44 3 30
  51 1 10
  53 4.7 47
  54 2.26 23
  55 33.9 339
  56 3.5 35
  57 7.1 71
  58 0.57 6
  61 4.7 47
  66 1.1 11
  67 13.3 133
  68 1.54 15
  69 3.7 37
  70 3 30
  71 2 20
  77 0.11 1
  79 1.8 18
  81 77.1 771
  82 5.1 51
  95 0.78 8
  96 66.6 666
  97 8.7 87
  113 1.8 18
  114 0.8 8
//
