Name:  MENTHENYL KETONE; EI-MS
MW: 194
Formula: C13H22O
Synonym: 1-(PARA-MENTHEN-6-YL)-1-PROPANONE
Comment: JP008400
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
17:11 27:142 28:21 29:361 39:80 41:214 42:14 43:137 51:24 53:70 
55:67 57:755 58:21 59:29 65:41 66:14 67:65 68:21 69:148 77:121 
78:21 79:121 80:18 81:999 82:61 83:15 91:92 92:69 93:231 94:30 
95:240 96:21 105:15 107:13 109:18 121:21 122:13 123:19 134:12 136:95 
137:394 138:49 165:18 194:65 195:11 
