Name:  2,4-DIFORMYL-6-ETHOXY PHENOL; EI-MS
MW: 194
Formula: C10H10O4
Comment: JP002867
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
26:22 27:202 28:24 29:301 38:23 39:69 50:50 51:88 52:59 53:157 
55:52 62:29 63:80 64:27 65:38 79:40 81:134 91:29 109:43 119:31 
120:78 137:124 138:32 142:24 148:77 149:22 150:39 164:73 165:999 166:760 
167:55 179:21 194:629 195:71 
