ACCESSION: JP006342
RECORD_TITLE: 2,4-DIHYDROXYACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-DIHYDROXYACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  41 3 30
  42 2.9 29
  43 8.2 82
  51 0.3 3
  52 2.4 24
  53 7.4 74
  54 2.5 25
  55 0.4 4
  62 2.1 21
  63 3.5 35
  64 1 10
  65 0.15 2
  69 8.5 85
  77 2.7 27
  78 2 20
  79 0.22 2
  80 2.2 22
  81 11.8 118
  82 2.5 25
  95 0.18 2
  105 2 20
  108 2.5 25
  109 4.5 45
  110 0.25 3
  123 3 30
  137 99.99 999
  138 8.5 85
  139 0.25 3
  152 46 460
  153 5 50
  154 1 10
//
