Name:  2,2-DIMETHYLBUTANE; EI-MS
MW: 86
Formula: C6H14
Comment: JP005322
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:16 26:13 27:190 28:26 29:334 38:10 39:155 40:19 41:479 42:32 
43:939 44:31 50:10 51:15 53:29 55:120 56:349 57:999 58:46 70:38 
71:810 72:46 
