Name:  SAFROLE; EI-MS
MW: 162
Formula: C10H10O2
Comment: JP009742
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
65:15 77:65 78:68 79:3 91:27 102:13 103:112 104:24 105:51 119:14 
131:207 132:10 133:22 134:12 135:156 136:2 161:158 162:999 163:121 164:11 
