Name:  BUTYL CHLORIDE; EI-MS
MW: 92
Formula: C4H9Cl
Comment: JP005282
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:13 26:41 27:285 28:158 29:180 38:16 39:98 40:21 41:540 42:44 
43:340 44:12 49:25 50:14 51:12 53:12 55:73 56:999 57:54 62:13 
63:45 65:14 92:7 
