ACCESSION: JP008517
RECORD_TITLE: 2-METHYLPROPYL 2-AMINOBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLPROPYL 2-AMINOBENZOATE
CH$NAME: ISOBUTYL ANTHRANILATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H15NO2
CH$EXACT_MASS: 193.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 4.23 42
  29 3.82 38
  38 1.35 14
  39 10.99 110
  41 10.76 108
  42 1.18 12
  43 2.79 28
  52 2.56 26
  53 1.07 11
  57 3.25 33
  63 2.84 28
  64 3.62 36
  65 22.96 230
  66 2.91 29
  90 1.37 14
  91 4.32 43
  92 29.97 300
  93 4.76 48
  119 99.99 999
  120 40.92 409
  121 2.93 29
  137 48.14 481
  138 3.36 34
  193 35.68 357
  194 3.89 39
//
