ACCESSION: JP004671
RECORD_TITLE: NORCARANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NORCARANE
CH$NAME: BICYCLO(4.1.0)HEPTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12
CH$EXACT_MASS: 96.0939
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=286-08-8" target="_blank">286-08-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  41 26.38 264
  42 2.66 27
  51 3.41 34
  53 20.04 200
  54 73.63 736
  55 51.88 519
  56 3.17 32
  65 4.5 45
  66 10.59 106
  67 99.99 999
  68 56.9 569
  73 2.87 29
  77 3.56 36
  79 6.21 62
  81 95.77 958
  82 5.45 55
  95 7.88 79
  96 54.77 548
  97 4.68 47
//
