ACCESSION: JP004280
RECORD_TITLE: ISOBUTYRIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYRIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O2
CH$EXACT_MASS: 88.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  18 5.14 51
  27 20.58 206
  28 26.19 262
  29 3.65 37
  39 14.97 150
  41 55.19 552
  42 10.48 105
  43 99.99 999
  44 9.44 94
  45 9.54 95
  55 4.21 42
  71 1 10
  73 18.05 181
  88 1.78 18
//
