ACCESSION: JP000700
RECORD_TITLE: 7-HYDROXYFLAVONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-HYDROXYFLAVONE
CH$NAME: 7-HYDROXY-2-PHENYL-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H10O3
CH$EXACT_MASS: 238.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  32 21.4 214
  39 9.4 94
  41 3.3 33
  43 0.27 3
  44 2.3 23
  50 7.1 71
  51 18 180
  52 1.53 15
  53 3.4 34
  57 2.6 26
  62 3.4 34
  63 0.94 9
  64 2.7 27
  69 18.3 183
  74 4.3 43
  75 0.61 6
  76 14.6 146
  77 11.9 119
  79 2.6 26
  80 1.47 15
  95 8.6 86
  102 17.7 177
  105 28 280
  105.5 0.31 3
  108 40 400
  109 2.4 24
  136 54.3 543
  137 0.4 4
  149 11.9 119
  152 7.6 76
  153 4.4 44
  181 0.63 6
  209 4.9 49
  210 80 800
  211 11.7 117
  237 1.94 19
  238 99.99 999
  239 15.6 156
//
