Name:  4-CHLOROBENZOIC ACID METHYL ESTER; EI-MS
MW: 170
Formula: C8H7ClO2
Comment: JP002632
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
49:30 50:331 51:152 55:3 57:30 59:65 63:34 73:3 74:187 75:611 
76:148 77:3 85:52 111:999 112:56 113:34 135:30 139:336 140:209 141:87 
142:48 169:34 170:759 171:5 172:266 
