ACCESSION: JP009907
RECORD_TITLE: 2,2,5,7,8-PENTAMETHYLCHROMAN-6-OL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2,5,7,8-PENTAMETHYLCHROMAN-6-OL
CH$NAME: 2,4-DIHYDRO-2,2,5,7,8-PENTAMETHYL-6-HYDROXY-2H-1-BENZOPYRANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H20O2
CH$EXACT_MASS: 220.14633
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=950-99-2" target="_blank">950-99-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  27 5.3 53
  28 37.3 373
  29 3.3 33
  32 10.3 103
  39 6.7 67
  40 1.6 16
  41 7.6 76
  43 7.2 72
  44 1.3 13
  51 3 30
  53 8.4 84
  55 4.8 48
  57 2.8 28
  65 4 40
  67 5.2 52
  69 3.8 38
  77 7 70
  79 6.7 67
  81 3 30
  83 3 30
  91 8.5 85
  93 3.3 33
  105 4.1 41
  107 4.7 47
  115 3 30
  119 3.4 34
  121 10.6 106
  133 2.8 28
  135 6.3 63
  136 12 120
  137 6.2 62
  147 4.3 43
  149 3.6 36
  161 4.2 42
  162 1.8 18
  163 4.9 49
  164 98 980
  165 99.99 999
  166 17.8 178
  175 10.3 103
  176 7.3 73
  177 5.7 57
  188 2.7 27
  189 4 40
  191 1.6 16
  203 6.9 69
  204 3.6 36
  205 6.5 65
  218 8.3 83
  219 6 60
  220 80 800
//
