Name:  ISOBUTYL ISOBUTYRATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP006969
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:15 26:14 27:217 28:40 29:198 31:16 39:159 40:24 41:454 42:89 
43:917 44:32 55:43 56:457 57:385 58:14 70:22 71:999 72:47 73:45 
88:17 89:245 90:11 101:64 
