ACCESSION: JP000715
RECORD_TITLE: 6-HYDROXY-4'-METHYLFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-HYDROXY-4'-METHYLFLAVANONE
CH$NAME: 6-HYDROXY-2-(PARA-TOLYL)CHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H14O3
CH$EXACT_MASS: 254.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  32 4.3 43
  39 4.9 49
  41 2.2 22
  50 0.18 2
  51 5.9 59
  52 10.7 107
  53 4.9 49
  54 0.18 2
  63 3.1 31
  65 4.2 42
  69 4.4 44
  77 0.31 3
  78 1.8 18
  79 2.7 27
  80 8.1 81
  81 0.14 1
  82 3.1 31
  89 1.3 13
  91 10.8 108
  92 0.15 2
  103 1.7 17
  105 2.9 29
  107 1.5 15
  108 1.01 10
  115 7.4 74
  116 1.5 15
  117 16.2 162
  118 2.37 24
  119 3 30
  121 1.8 18
  135 2.1 21
  136 99.99 999
  137 10.8 108
  149 8.2 82
  162 1.7 17
  163 0.75 8
  239 1.7 17
  253 10.1 101
  254 42.7 427
  255 7.3 73
//
