Name:  ETHYL 4-OXO-2-PHENYLPENTANOATE; EI-MS
MW: 220
Formula: C13H16O3
Comment: JP004770
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
40:87 53:61 56:302 57:17 67:67 69:23 77:24 79:19 80:18 81:100 
91:44 95:63 105:64 115:27 119:36 121:31 128:23 129:24 131:34 133:21 
145:117 149:23 161:40 163:21 177:71 189:37 205:999 206:160 220:267 221:45 
