Name:  META-CRESOL ACETATE; EI-MS
MW: 150
Formula: C9H10O2
Synonym: META-TOLYL ACETATE
Comment: JP002531
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:52 27:37 28:26 38:17 39:68 43:228 50:24 51:51 52:29 53:33 
63:23 65:21 77:91 78:31 79:81 80:40 90:45 91:31 106:10 107:290 
108:999 109:78 150:152 151:16 
