Name:  ETHYL ISOBUTYRATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP006964
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:31 18:13 26:33 27:306 28:44 29:461 30:15 31:12 38:11 39:104 
40:21 41:268 42:133 43:999 44:32 45:97 55:18 57:14 70:10 71:398 
72:16 73:77 88:73 89:52 101:15 116:98 
