ACCESSION: JP006497
RECORD_TITLE: BUTYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 2.17 22
  26 2.42 24
  27 33.98 340
  28 9.21 92
  29 34.56 346
  30 1.03 10
  31 2.4 24
  39 14.89 149
  40 2.04 20
  41 47.47 475
  42 12.77 128
  43 69.48 695
  44 2.85 29
  45 2.42 24
  55 10.69 107
  56 56.29 563
  57 20.05 201
  60 12.38 124
  61 1.88 19
  70 1.16 12
  71 99.99 999
  72 3.82 38
  73 8.35 84
  88 4.3 43
  89 48.89 489
  90 1.93 19
  101 4.91 49
  116 1.18 12
//
