Name:  1,3-DIMETHOXY-2,2-DIMETHYLPROPANE; EI-MS
MW: 132
Formula: C7H16O2
Comment: JP003681
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
38:5 39:92 40:19 41:24 42:32 43:102 44:23 45:999 46:23 47:17 
51:5 53:0 54:9 55:626 56:274 57:5 58:16 59:87 67:14 68:6 
69:33 70:90 71:119 72:2 73:24 75:78 77:44 85:56 86:70 87:309 
88:17 89:1 99:12 100:340 101:29 102:0 115:1 117:4 131:1 
