Name:  PROPYL NONANOATE; EI-MS
MW: 200
Formula: C12H24O2
Comment: JP007009
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
26:12 27:331 29:336 30:11 31:35 39:160 41:731 42:328 43:946 44:25 
45:28 53:27 54:28 55:394 56:109 57:447 58:25 59:76 60:698 61:999 
62:21 67:41 68:34 69:179 70:36 72:16 73:422 74:41 75:13 81:44 
83:75 84:71 85:12 87:130 89:40 95:12 96:23 97:69 98:36 101:36 
102:358 103:67 111:13 112:17 115:239 116:15 123:12 129:99 139:20 141:683 
142:61 143:10 157:32 158:43 159:729 160:69 171:24 200:17 
