ACCESSION: JP009525
RECORD_TITLE: 2-PICOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PICOLINE
CH$NAME: 2-METHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7N
CH$EXACT_MASS: 93.05785
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=109-06-8" target="_blank">109-06-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  25 2.42 24
  26 2.83 28
  27 3.45 35
  37 2.46 25
  38 5.41 54
  39 12.51 125
  40 5.58 56
  41 2.26 23
  42 1.71 17
  46 1.1 11
  49 1.03 10
  50 7.3 73
  51 11.52 115
  52 7.66 77
  53 3.89 39
  54 1.65 17
  61 2.12 21
  62 4.12 41
  63 7.86 79
  64 4.43 44
  65 14.5 145
  66 39.32 393
  67 9.67 97
  78 14.42 144
  79 1.06 11
  91 1.81 18
  92 20.36 204
  93 99.99 999
  94 10.64 106
//
