Name:  1,5-DI-O-ACETYL-2,3,4,6-TETRA-O-METHYLHEXITOL (1-D); EI-MS
MW: 322
Formula: C14H26O8
Synonym: 1,5-DIACETOXY-2,3,4,6-TETRAMETHOXYHEXANE (1-D)
Comment: JP004508
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
41:19 42:22 43:999 44:3 45:312 46:20 55:15 57:1 59:46 60:11 
70:11 71:12 72:38 73:33 74:36 75:7 76:16 81:13 85:43 86:1 
87:197 88:103 89:79 90:1 98:28 99:40 100:28 101:22 102:581 103:40 
113:115 114:2 115:20 117:105 118:682 119:7 120:10 129:554 130:53 131:6 
132:34 142:13 143:13 145:62 146:56 157:13 161:321 162:21 163:20 173:14 
174:16 205:28 206:29 
