Name:  NORBORNYLENE; EI-MS
MW: 94
Formula: C7H10
Synonym: BICYCLO(2.2.1)HEPT-2-ENE
Comment: JP002598
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
26:13 27:68 37:11 38:24 39:150 40:59 41:44 50:21 51:40 52:19 
53:33 62:12 63:22 65:67 66:999 67:72 77:76 78:18 79:122 80:11 
91:40 93:21 94:154 95:15 
