Name:  PARA-(ALPHA-METHYLBENZYL)PHENOL; EI-MS
MW: 198
Formula: C14H14O
Comment: JP002146
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
44:100 45:61 51:61 55:19 57:152 56:102 75:102 67:7 69:121 70:75 
71:78 77:9 78:68 79:50 81:64 82:6 83:83 84:58 91:83 94:6 
97:57 149:95 165:257 183:999 184:151 198:519 199:93 
