Name:  ISOPROPYL BENZOATE; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP000306
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:18 27:79 28:39 38:2 39:57 41:98 42:27 43:18 50:68 51:209 
52:16 59:25 60:10 74:16 75:14 76:3 77:418 78:52 79:43 115:999 
116:113 117:22 146:20 149:2 164:167 1650:210 
