Name:  1,1-BIS(TRIMETHYLSILYL)PROPENE; EI-MS
MW: 186
Formula: C9H22Si2
Comment: JP001366
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
43:58 45:160 46:13 55:13 58:22 59:50 67:15 69:20 72:15 73:999 
74:74 75:32 83:74 85:24 97:554 98:132 99:43 100:16 113:30 155:11 
171:235 172:46 173:23 186:84 187:17 
