Name:  2,5-BIS(TRIMETHYLSILYLMETHYL)-5-HYDROXY-8-ISOPROPYL-1,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALENE; EI-MS
MW: 366
Formula: C21H42OSi2
Comment: JP002516
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
45:50 59:60 73:999 74:88 75:49 91:16 149:46 157:23 164:12 165:60 
166:19 175:28 177:25 191:22 204:15 208:70 209:17 217:47 218:12 231:22 
259:13 261:28 274:51 275:16 305:15 333:31 348:114 349:38 350:13 
