Name:  2-ETHOXY-6-FORMYL PHENOL; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP002865
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
26:29 27:219 28:21 29:210 38:26 39:87 50:38 51:75 52:67 53:131 
55:92 63:72 64:71 65:57 75:28 79:25 80:23 81:156 82:28 91:21 
92:191 93:41 107:23 108:28 109:121 110:51 115:27 120:232 121:39 122:42 
136:98 137:911 138:999 139:86 151:23 166:684 167:68 
