Name:  DIETHYL SUCCINATE; EI-MS
MW: 174
Formula: C8H14O4
Comment: JP008327
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
15:20 18:3 26:18 27:136 28:129 29:399 30:21 31:21 41:4 42:20 
43:37 44:5 45:90 47:3 55:147 56:90 57:39 58:1 59:5 60:6 
72:6 73:156 74:90 75:17 79:9 83:8 84:6 85:2 99:7 100:46 
101:999 102:127 103:12 115:2 128:139 129:599 130:45 131:5 146:1 147:18 
174:7 
