ACCESSION: JP008988
RECORD_TITLE: ISOBUTYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL SALICYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O3
CH$EXACT_MASS: 194.09429
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=87-19-4" target="_blank">87-19-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 5.68 57
  29 6.1 61
  38 1.62 16
  39 15.63 156
  41 13.66 137
  43 2.61 26
  53 2.35 24
  55 1.47 15
  56 1.7 17
  57 9.94 99
  63 3.93 39
  64 5 50
  65 15.8 158
  66 1.22 12
  92 17.23 172
  93 7.43 74
  120 99.99 999
  121 33.67 337
  122 2.55 26
  138 29.65 297
  139 2.52 25
  194 12.61 126
  195 1.5 15
//
