ACCESSION: JP009898
RECORD_TITLE: N-BENZYL-4-ETHENYL-4-HYDROXYPIPERIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-BENZYL-4-ETHENYL-4-HYDROXYPIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H19NO
CH$EXACT_MASS: 217.14666
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 2.5 25
  39 3 30
  42 3.5 35
  43 21.5 215
  44 2.6 26
  55 5 50
  56 9.5 95
  65 8.5 85
  89 2 20
  91 99.99 999
  92 21.5 215
  98 15 150
  104 3.2 32
  112 19 190
  118 4.8 48
  126 5.5 55
  132 3.3 33
  133 3.5 35
  140 4 40
  146 10 100
  188 17.3 173
  189 24.5 245
  190 3.2 32
  199 3 30
  200 1.8 18
  216 5 50
  217 10 100
//
