Name:  1,2,3',4,6-PENTA-O-ACETYL-3-DEOXY-3-C-HYDROXYMETHYL-ALPHA-D-GLUCOPYRANOSE; EI-MS
MW: 404
Formula: C17H24O11
Comment: JP002981
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
53:333 54:333 58:317 70:58 73:450 76:17 80:33 81:10 82:750 83:999 
84:533 85:3 86:250 93:33 97:333 98:47 102:133 110:200 111:433 116:2 
118:33 127:233 139:417 140:3 141:50 145:150 169:200 182:3 183:150 199:83 
200:50 211:7 225:67 242:33 259:33 271:2 273:33 285:17 302:17 331:2 
344:3 345:83 361:17 
