Name:  HEPTYL ALCOHOL; EI-MS
MW: 116
Formula: C7H16O
Comment: JP005327
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:19 26:16 27:243 28:71 29:302 31:287 39:150 40:30 41:656 42:478 
43:693 44:25 45:36 53:33 54:56 55:637 56:933 57:227 67:17 68:147 
69:515 70:999 71:63 73:20 83:80 85:11 97:11 98:116 
