ACCESSION: JP000184
RECORD_TITLE: ANTHRANILIC ACID AMYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ANTHRANILIC ACID AMYL ESTER
CH$NAME: ORTHO AMINO AMYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H17NO2
CH$EXACT_MASS: 207.12593
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 1.54 15
  29 1.27 13
  39 3.87 39
  41 4.03 40
  43 3.92 39
  63 1.43 14
  64 2.33 23
  65 15.79 158
  66 2.12 21
  91 2.65 27
  92 26.07 261
  93 2.81 28
  119 99.99 999
  120 32.43 324
  121 2.91 29
  137 32.75 328
  138 2.97 30
  189 1.17 12
  207 18.02 180
  208 2.17 22
//
