Name:  4-(3-(4-TRIMETHYLSILYLOXYPHENOXY)PROPYL)MORPHOLINE; EI-MS
MW: 309
Formula: C16H27NO3Si
Comment: JP003461
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
41:18 44:11 56:8 58:22 70:97 74:19 86:18 87:25 98:6 100:999 
101:66 113:18 114:8 120:8 126:1 128:842 129:72 130:9 144:54 149:2 
158:5 167:9 179:2 182:3 193:1 196:8 197:1 199:3 220:3 221:5 
223:3 227:1 255:2 267:5 294:6 295:1 298:6 299:2 307:3 308:4 
309:55 310:14 
