Name:  (4AS,5S,8AS)-5BETA-METHYL-8ABETA-HYDROXY-5BETA-(4-METHYL-3-PENTENYL)-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE; EI-MS
MW: 278
Formula: C18H30O2
Comment: JP008015
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
39:80 41:589 42:53 43:195 44:177 53:100 55:449 57:51 67:275 68:80 
69:576 70:63 77:101 79:175 80:55 81:425 82:192 83:200 91:144 93:204 
94:78 95:305 96:88 97:119 105:164 107:166 108:80 109:195 110:71 111:240 
119:100 121:185 122:78 123:149 124:73 133:62 135:187 136:74 137:154 145:104 
147:226 148:72 149:119 161:130 162:101 163:342 164:999 165:274 166:51 175:51 
177:91 195:101 201:110 202:78 247:105 248:178 278:65 
