Name:  NORBORNEOL; EI-MS
MW: 112
Formula: C7H12O
Synonym: ENDO-BICYCLO(2.2.1)HEPTAN-2-OL
Comment: JP002601
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:32 26:21 27:253 28:44 29:137 31:67 38:26 39:315 40:82 41:376 
42:76 43:85 44:60 45:65 50:24 51:46 52:21 53:160 54:63 55:179 
56:92 57:206 58:42 63:14 65:53 66:605 67:665 68:603 69:60 70:125 
71:57 77:66 78:20 79:694 80:59 81:123 82:17 83:129 84:48 91:25 
93:54 94:999 95:85 97:51 111:12 112:38 
