Name:  PARA TOLUNITRILE; EI-MS
MW: 117
Formula: C8H7N
Synonym: 1-METHYL-4-CYANOBENZENE
Comment: JP000211
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:29 37:20 38:32 39:106 41:18 43:15 50:53 51:59 52:15 55:11 
57:12 61:26 62:54 63:137 64:60 65:32 74:13 75:32 76:24 77:13 
86:11 87:17 88:28 89:343 90:610 91:79 114:13 115:18 116:712 117:999 
118:89 
