Name:  FLUORANTHENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=206-44-0" target="_blank">206-44-0</a>
MW: 202
Formula: C16H10
Comment: JP001602
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
43:31 50:11 51:13 62:14 63:17 67:11 74:31 75:64 76:13 86:11 
87:101 88:238 98:14 99:70 100:336 101:430 102:15 150:18 174:23 175:17 
176:15 198:23 199:35 200:192 201:164 202:999 203:189 204:21 
