Name:  METHYL CINNAMATE; EI-MS
MW: 162
Formula: C10H10O2
Comment: JP009456
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
40:35 41:15 50:260 51:560 52:110 53:35 59:25 61:20 62:55 63:125 
64:20 65:35 66:10 67:10 69:15 73:15 74:100 75:115 76:165 77:615 
78:75 79:15 85:25 86:15 87:20 89:25 90:30 91:80 92:25 98:20 
99:15 101:30 102:270 103:890 104:150 105:25 106:10 107:15 115:20 116:25 
117:40 118:25 119:20 121:26 129:15 130:25 131:999 132:110 133:15 134:20 
144:20 145:10 146:10 147:25 161:120 162:380 163:40 
