Name:  2,2-DICHLORO-1-PHENYL-2-TRIMETHYLSILYLETHANOL; EI-MS
MW: 262
Formula: C11H16Cl2OSi
Comment: JP004971
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
43:31 44:27 45:60 51:34 65:31 73:260 74:27 75:152 77:90 79:181 
91:50 93:164 95:81 102:34 105:45 107:999 108:78 119:115 137:67 155:36 
172:190 174:120 179:170 180:29 183:25 226:14 
