ACCESSION: JP009909
RECORD_TITLE: METHYL 2-ACETYLAMINO-3-PHENYLPROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-ACETYLAMINO-3-PHENYLPROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H15NO3
CH$EXACT_MASS: 221.10519
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  28 15.3 153
  32 2 20
  33 3.3 33
  39 2 20
  43 36 360
  65 6.3 63
  77 3.3 33
  88 73 730
  89 3.7 37
  91 27 270
  92 4.8 48
  102 1.6 16
  103 5 50
  104 1 10
  117 1.8 18
  118 2.6 26
  119 2.7 27
  120 34 340
  121 3.4 34
  130 2 20
  131 22.8 228
  132 2.8 28
  161 10.3 103
  162 99.99 999
  163 11 110
  164 1 10
  221 1.8 18
//
