Name:  NEROL; EI-MS
MW: 154
Formula: C10H18O
Synonym: (Z)-3,7-DIMETHYL-2,6-OCTADIEN-1-OL
Comment: JP008377
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
18:11 27:137 28:21 29:131 31:41 39:216 40:43 41:825 42:54 43:80 
51:34 52:15 53:132 54:16 55:94 56:30 57:32 59:12 65:21 67:118 
68:195 69:999 70:76 71:72 77:34 79:41 80:84 81:47 82:13 83:77 
84:134 85:18 91:32 92:33 93:193 94:25 95:18 96:13 97:47 98:13 
107:19 111:46 121:67 123:52 136:28 139:18 154:30 
