Name:  ALLYL 2-FUROATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=4208-49-5" target="_blank">4208-49-5</a>
MW: 152
Formula: C8H8O3
Comment: JP009047
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
26:12 27:33 29:25 37:22 38:61 39:263 41:128 53:10 57:23 66:11 
67:17 68:50 77:11 79:38 80:11 81:11 95:999 96:77 107:11 108:34 
112:12 123:19 152:84 
