ACCESSION: JP005561
RECORD_TITLE: 1-(TETRAHYDRO-2-FURANYL)-5-FLUOROURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(TETRAHYDRO-2-FURANYL)-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H9FN2O3
CH$EXACT_MASS: 200.05972
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  39 9 90
  40 3 30
  41 21 210
  42 0.11 1
  43 40 400
  44 8 80
  60 7 70
  61 0.04 0
  62 4 40
  69 5 50
  70 10 100
  71 99.99 999
  72 14 140
  87 11 110
  88 5 50
  98 0.04 0
  99 6 60
  100 3 30
  114 4 40
  115 0.04 0
  127 6 60
  130 7 70
  131 4 40
  170 0.02 0
  172 2 20
  200 22 220
  201 6 60
//
