ACCESSION: JP005630
RECORD_TITLE: EUGENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: EUGENYL ACETATE
CH$NAME: 2-METHOXY-4-(2-PROPENYL)PHENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14O3
CH$EXACT_MASS: 206.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 1.14 11
  29 1.02 10
  41 1.26 13
  43 11.28 113
  55 8.64 86
  77 6.98 70
  78 1.02 10
  79 3.12 31
  91 5.54 55
  92 1.08 11
  93 2.22 22
  103 10.46 105
  104 9.12 91
  105 3.82 38
  106 3.02 30
  107 3.78 38
  121 8.98 90
  131 12.88 129
  132 3.99 40
  133 8.06 81
  134 1.02 10
  135 5.52 55
  136 1 10
  137 2.79 28
  147 1.1 11
  149 22.3 223
  150 2.72 27
  163 3.66 37
  164 99.99 999
  165 12.8 128
  206 9.68 97
//
