Name:  ISOQUINOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=119-65-3" target="_blank">119-65-3</a>
MW: 129
Formula: C9H7N
Comment: JP001635
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
32:56 37:34 38:64 39:105 40:11 43:15 44:29 49:43 50:259 51:527 
52:95 53:11 61:28 62:53 63:101 64:69 65:22 73:17 74:121 75:188 
76:212 77:95 78:66 79:12 87:12 89:15 98:16 99:11 100:17 101:113 
102:458 103:116 127:12 128:201 129:999 130:105 
