ACCESSION: JP001661
RECORD_TITLE: ACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O
CH$EXACT_MASS: 120.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 0.86 9
  28 1.02 10
  38 1.18 12
  39 2.36 24
  43 10.38 104
  50 6.45 65
  51 18.32 183
  52 1.73 17
  52.5 1.57 16
  63 1.49 15
  65 1.1 11
  74 2.52 25
  75 1.57 16
  76 2.04 20
  77 69.89 699
  91 1.18 12
  105 99.99 999
  106 7.55 76
  120 20.36 204
  121 2.04 20
//
