Name:  M-BROMOACETOPHENONE; EI-MS
MW: 197
Formula: C8H7BrO
Comment: JP006756
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
39:90 40:10 41:10 42:5 43:999 44:20 45:10 48:1 49:50 50:920 
51:210 52:2 53:20 60:10 61:40 62:6 63:90 64:30 65:30 73:5 
74:390 75:560 76:680 77:8 78:10 79:20 80:10 81:2 82:10 84:10 
85:10 86:2 87:20 88:10 89:50 90:3 91:30 101:10 102:10 103:1 
104:50 105:10 106:10 107:1 155:120 156:20 157:110 158:2 183:130 184:20 
185:130 186:2 198:50 199:10 200:50 201:10 
