Name:  LINALYL ACETATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=16409-44-2" target="_blank">16409-44-2</a>
MW: 196
Formula: C12H20O2
Synonym: ACETIC ACID 3,7-DIMETHYL-1,6-OCTADIEN-3-OLESTER
Comment: JP007561
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
41:117 43:161 55:86 68:171 69:376 80:386 81:132 93:999 95:255 107:69 
121:249 124:62 136:32 
