Name:  GAMMA-HEXALACTONE; EI-MS
MW: 114
Formula: C6H10O2
Comment: JP008726
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:15 26:49 27:219 28:190 29:411 30:16 31:14 38:11 39:104 40:18 
41:99 42:190 43:18 53:14 55:120 56:180 57:166 58:16 59:14 70:129 
85:999 86:95 114:17 
