ACCESSION: JP002121
RECORD_TITLE: PHENYLACETIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLACETIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 2.53 25
  28 1 10
  31 1.05 11
  39 5.83 58
  41 1 10
  50 1.05 11
  51 2.39 24
  59 5.73 57
  63 3.34 33
  65 12.05 121
  77 1 10
  89 3.82 38
  90 2.63 26
  91 99.99 999
  92 7.64 76
  105 1.48 15
  118 2.15 22
  119 1.58 16
  150 30.05 301
  151 2.87 29
//
