Name:  2-ISOBUTYL-4,5-DIMETHYLTHIAZOLE; EI-MS
MW: 169
Formula: C9H15NS
Comment: JP007801
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
41:20 42:20 43:40 53:40 59:29 68:50 70:20 71:171 85:111 86:321 
87:111 94:20 112:32 126:583 127:999 128:250 129:150 154:372 155:33 168:124 
169:282 170:59 171:10 
