Name:  ACETOPHENONE; EI-MS
MW: 120
Formula: C8H8O
Comment: JP001661
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:9 28:10 38:12 39:24 43:104 50:65 51:183 52:17 52.5:16 63:15 
65:11 74:25 75:16 76:20 77:699 91:12 105:999 106:76 120:204 121:20 
