Name:  2-HYDROXY-6-METHOXYACETOPHENONE; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP000540
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:28 65:31 77:17 81:11 93:36 95:12 105:15 108:72 121:22 123:12 
136:112 137:11 147:26 148:100 149:13 151:999 152:89 166:429 167:45 
