Name:  2,4,4-TRIMETHYL-6-METHYLENEOCT-7-EN-3-ONE; EI-MS
MW: 180
Formula: C12H20O
Comment: JP001948
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
41:318 42:45 43:117 53:74 55:134 56:31 57:96 66:42 67:165 68:96 
69:343 70:49 77:32 79:39 81:106 83:57 84:999 85:98 91:29 94:56 
95:148 96:135 107:45 109:97 121:29 123:44 124:68 125:88 163:35 180:181 
