Name:  3-METHYLBENZOIC ACID METHYL ESTER; EI-MS
MW: 150
Formula: C9H10O2
Comment: JP002195
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
45:21 50:17 51:35 53:1 59:25 62:28 63:50 65:15 66:10 74:25 
89:46 90:4 91:579 92:35 106:14 110:1 118:14 119:999 120:82 133:1 
135:21 149:10 150:345 151:3 152:17 
