ACCESSION: JP008730
RECORD_TITLE: GAMMA-DECALACTONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GAMMA-DECALACTONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O2
CH$EXACT_MASS: 170.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  26 1.03 10
  27 11.36 114
  28 5.9 59
  29 23.41 234
  39 5.03 50
  40 1.02 10
  41 15.67 157
  42 4.09 41
  43 10.45 105
  53 1.37 14
  54 1.62 16
  55 10.9 109
  56 6.57 66
  57 4.87 49
  58 1.25 13
  67 1.13 11
  68 1.5 15
  69 3.07 31
  70 3.13 31
  71 1.05 11
  72 1.55 16
  81 1.3 13
  83 1.47 15
  84 2.4 24
  85 99.99 999
  86 3.68 37
  97 1.11 11
  100 3.56 36
  110 1.59 16
  111 1.24 12
  113 1.8 18
  114 1.42 14
  128 7.83 78
//
