ACCESSION: JP004636
RECORD_TITLE: 1,5-DIMETHYLBICYCLO(3.2.2)NONAN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,5-DIMETHYLBICYCLO(3.2.2)NONAN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18O
CH$EXACT_MASS: 166.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  18 17.9 179
  28 7 70
  41 6.6 66
  43 0.67 7
  55 16 160
  67 34.8 348
  68 78 780
  69 3.19 32
  70 11.9 119
  81 12.4 124
  82 8 80
  83 0.49 5
  92 5.9 59
  93 10.9 109
  94 6 60
  95 1.75 18
  96 7 70
  97 8.1 81
  98 5.1 51
  105 1 10
  106 15.5 155
  107 46.6 466
  108 12.1 121
  109 99.99 999
  110 16.7 167
  111 10.1 101
  119 16.7 167
  120 0.59 6
  122 9.6 96
  123 9.8 98
  133 84.2 842
  134 0.95 10
  137 7.9 79
  148 43.8 438
  149 5.5 55
  151 0.57 6
  166 28.6 286
  167 5.7 57
//
