Name:  ETHYL ACETOACETATE; EI-MS
MW: 130
Formula: C6H10O3
Comment: JP002575
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
14:19 15:83 26:25 27:114 28:20 29:232 31:86 39:14 41:11 42:115 
43:999 44:42 45:63 46:16 58:42 60:97 61:45 69:53 70:16 71:17 
84:46 85:149 87:30 88:171 102:29 115:17 130:68 
