Name:  HEXANOIC ACID ISOBUTYL ESTER; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP005306
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:13 27:154 28:48 29:280 31:20 39:94 40:18 41:348 42:75 43:500 
44:16 45:15 53:14 55:93 56:938 57:479 58:21 60:199 61:42 69:29 
70:21 71:266 72:16 73:94 74:16 86:15 87:54 89:16 98:10 99:999 
100:69 101:10 116:101 117:345 118:24 129:28 142:21 172:6 
