Name:  2-OCTENOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 214
Formula: C11H22O2Si
Comment: JP007495
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
41:12 43:24 45:20 47:5 53:45 54:12 55:192 56:1 58:12 59:65 
61:45 67:1 68:69 73:200 74:20 75:61 76:45 77:36 81:16 82:2 
85:12 87:12 95:36 96:1 98:16 99:65 117:32 125:4 129:274 130:28 
131:16 142:3 143:344 144:12 145:16 155:9 156:12 157:20 199:999 200:17 
201:45 214:8 
