ACCESSION: JP009996
RECORD_TITLE: 4-CHLORO-3-BUTEN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CHLORO-3-BUTEN-2-ONE
CH$NAME: -BUTENE-3-ONE-1-CHLORO
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H5ClO
CH$EXACT_MASS: 104.00289
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  26 1.9 19
  43 30.6 306
  60 1.1 11
  61 1.84 18
  62 1.1 11
  63 5.8 58
  89 99.99 999
  90 0.33 3
  91 33.8 338
  92 1.3 13
  104 27 270
  105 0.11 1
  106 9 90
//
