ACCESSION: JP004505
RECORD_TITLE: 1,3,5,6-TETRA-O-ACETYL-2,4-DI-O-METHYLHEXITOL (1-D); EI-MS
DATE: 2008.10.21
AUTHORS: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3,5,6-TETRA-O-ACETYL-2,4-DI-O-METHYLHEXITOL (1-D)
CH$NAME: 1,3,5,6-TETRACETOXY-2,4-DIMETHOXYHEXANE (1-D)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H26O10
CH$EXACT_MASS: 378.1526
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  41 1.8 18
  42 1.7 17
  43 9.8 98
  44 0.24 2
  45 3 30
  58 1.7 17
  59 8.5 85
  60 0.11 1
  61 1 10
  69 3.7 37
  70 2.6 26
  71 0.42 4
  72 1.1 11
  73 1.6 16
  74 6.2 62
  75 0.25 3
  76 1.2 12
  85 2.7 27
  86 5.4 54
  87 3.11 31
  88 2.7 27
  97 3.2 32
  99 3.5 35
  100 0.8 8
  101 13.8 138
  103 1.5 15
  111 1.7 17
  112 0.15 2
  114 3 30
  117 6 60
  118 99.99 999
  119 5.8 58
  126 0.17 2
  128 12.2 122
  129 74.5 745
  130 7.8 78
  139 0.83 8
  140 1.3 13
  142 1.2 12
  143 3.1 31
  144 0.13 1
  145 1.1 11
  148 1.8 18
  157 2.6 26
  159 0.25 3
  160 3.7 37
  174 5.1 51
  185 1.4 14
  189 3.54 35
  190 3.9 39
  202 9.2 92
  231 3.9 39
  234 1.75 18
  235 2.2 22
  245 2.4 24
//
