ACCESSION: JP009113
RECORD_TITLE: ACETALDEHYDE 2E-HEXENYL 3Z-HEXENYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETALDEHYDE 2E-HEXENYL 3Z-HEXENYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26O2
CH$EXACT_MASS: 226.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 5.94 59
  29 6.62 66
  31 1.03 10
  39 7.5 75
  41 31.35 314
  42 2.91 29
  43 5.71 57
  45 3.49 35
  53 3.63 36
  54 5.46 55
  55 54.38 544
  56 4.79 48
  57 3.08 31
  67 8.31 83
  68 1.61 16
  69 3.83 38
  81 1.85 19
  82 8.54 85
  83 99.99 999
  84 7.03 70
  113 1.07 11
  127 8.18 82
//
