ACCESSION: JP003331
RECORD_TITLE: TRIETHYL CITRATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIETHYL CITRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O7
CH$EXACT_MASS: 276.1209
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  45 3.2 32
  55 3.7 37
  59 4.1 41
  69 4.6 46
  84 3.6 36
  87 6.4 64
  88 3.7 37
  111 0.69 7
  115 29.2 292
  129 5.5 55
  130 3.9 39
  139 0.27 3
  157 99.99 999
  158 6.5 65
  203 33.7 337
  204 0.34 3
  277 3.4 34
//
