ACCESSION: JP006601
RECORD_TITLE: CARVONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CARVONE
CH$NAME: 2-METHYL-5-(1-METHYLETHENYL)-2-CYCLOHEXENE-1-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  26 1.11 11
  27 15.78 158
  29 2.92 29
  38 1.76 18
  39 38.33 383
  40 5.02 50
  41 24.18 242
  42 2.44 24
  43 1.48 15
  50 2.67 27
  51 7.53 75
  52 3.32 33
  53 19.62 196
  54 44.88 449
  55 4.17 42
  58 8.8 88
  63 1.65 17
  65 5.26 53
  66 2.13 21
  67 8.82 88
  68 2.05 21
  69 2.74 27
  77 8.27 83
  78 1.81 18
  79 12.59 126
  80 4.44 44
  81 2.56 26
  82 99.99 999
  83 5 50
  91 9.63 96
  92 3.54 35
  93 25.92 259
  94 4.89 49
  95 2.46 25
  105 1.72 17
  106 10.72 107
  107 15.63 156
  108 26.86 269
  109 2.75 28
  121 1.13 11
  122 1.23 12
  135 2.16 22
  150 6.41 64
//
