ACCESSION: JP006640
RECORD_TITLE: ETHYL 1,1,3,3-TETRAMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE-5-PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 1,1,3,3-TETRAMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE-5-PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H28N2O2
CH$EXACT_MASS: 328.21508
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  42 3.5 35
  43 5.1 51
  105 4 40
  115 0.23 2
  154 2.2 22
  167 2.5 25
  168 3.4 34
  170 0.2 2
  171 1.8 18
  182 3.1 31
  184 4.6 46
  241 0.15 2
  271 8.8 88
  283 1.6 16
  285 9 90
  313 99.99 999
  314 21.2 212
  327 1.4 14
  328 4.9 49
//
