Name:  1,2-DICHLOROPENTANE; EI-MS
MW: 140
Formula: C5H10Cl2
Comment: JP003045
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
25:2 26:46 27:358 28:33 29:242 30:5 35:9 36:3 37:19 38:44 
39:282 40:6 41:494 42:317 43:310 44:3 47:3 48:4 49:88 50:0 
51:58 52:9 53:99 54:3 55:999 56:45 57:4 60:0 61:49 62:121 
63:115 64:0 65:39 66:7 67:40 68:42 69:296 70:23 71:2 73:1 
74:2 75:66 76:58 77:3 78:20 79:4 81:1 83:1 85:4 87:3 
88:1 89:2 90:36 91:254 92:22 93:1 94:4 95:2 96:5 97:1 
98:3 99:6 103:4 104:6 105:5 106:19 107:2 
