Name:  CYCLOHEXANEPROPIONIC ACID METHYL ESTER; EI-MS
MW: 170
Formula: C10H18O2
Synonym: METHYL 3-CYCLOHEXYLPROPIONATE
Comment: JP002222
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
38:3 39:144 41:378 42:4 43:236 50:10 51:14 52:1 53:77 54:91 
55:780 56:5 57:141 58:17 60:3 61:1 63:7 65:10 66:21 67:20 
68:56 69:98 70:17 72:0 74:809 75:236 76:14 77:1 78:21 79:74 
80:21 81:12 82:28 83:106 84:14 85:1 87:999 88:187 89:14 91:2 
93:38 94:63 95:95 96:29 97:943 98:81 99:3 105:0 109:38 110:24 
111:10 113:1 119:14 120:24 121:134 122:1 123:3 135:3 137:14 138:5 
139:127 140:14 141:130 142:2 169:3 170:14 171:3 
