Name:  1-O-HEXADECYLGLYCEROL 2,3-DITRIMETHYLSILYLETHER; EI-MS
MW: 460
Formula: C25H56O3Si2
Synonym: 1-O-HEXADECYL-2,3-DI-O-TRIMETHYLSILYLGLYCEROL
Comment: JP000803
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
55:23 56:9 57:49 67:11 69:39 70:17 71:70 73:157 74:12 75:55 
81:16 82:15 83:47 84:12 85:69 89:16 95:19 96:13 97:48 98:11 
99:31 101:39 103:100 104:8 105:20 109:14 111:20 112:10 113:18 115:28 
116:67 117:278 118:31 119:30 125:12 127:13 129:100 130:174 131:162 132:41 
133:283 134:31 135:19 141:10 145:19 147:326 148:49 149:53 155:8 175:24 
177:28 189:13 204:79 205:999 206:196 207:88 208:11 219:12 221:8 313:49 
314:12 355:10 356:16 357:16 370:10 445:24 446:8 
