ACCESSION: JP003495
RECORD_TITLE: 2-BUTOXYQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BUTOXYQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H15NO
CH$EXACT_MASS: 201.11536
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  57 0.72 7
  77 0.19 2
  86 0.1 1
  89 1.08 11
  90 4.57 46
  91 0.33 3
  95 0.44 4
  101 0.53 5
  102 0.82 8
  103 0.38 4
  116 1.69 17
  117 21.25 213
  118 2.09 21
  128 12.55 126
  129 15.47 155
  130 3.21 32
  131 0.32 3
  143 2.14 21
  144 1.02 10
  145 99.99 999
  146 20.76 208
  147 1.63 16
  156 2.29 23
  157 0.97 10
  158 13.95 140
  159 3.16 32
  160 0.31 3
  170 0.91 9
  171 17.93 179
  172 11.03 110
  173 1.36 14
  186 0.23 2
  200 1.59 16
  201 9.19 92
  202 2.11 21
  203 0.13 1
//
