Name:  GAMMA-UNDECALACTONE; EI-MS
MW: 184
Formula: C11H20O2
Comment: JP008731
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:114 28:42 29:256 39:57 40:11 41:182 42:50 43:103 44:11 53:17 
54:22 55:134 56:109 57:74 60:12 67:20 68:22 69:56 70:30 71:16 
72:21 73:14 81:18 82:19 83:26 84:39 85:999 86:37 87:11 95:14 
96:17 97:14 98:13 100:39 101:17 110:13 114:19 122:12 124:15 125:14 
127:17 128:73 
