Name:  SEC-BUTYL ACETATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP005908
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
28:10 29:32 41:79 43:999 44:26 45:28 55:19 56:292 57:76 59:12 
61:61 72:15 73:72 87:243 88:12 101:45 116:7 
