Name:  PTEROCARPIN; EI-MS
MW: 298
Formula: C17H14O5
Comment: JP003132
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
107:20 115:20 133:30 139:20 141:20 148:200 149:50 152:20 161:80 162:140 
169:20 175:50 197:20 267:20 283:100 297:150 298:999 299:160 
