Name:  3-ETHOXY-1-PHENYL-1,5-HEXADIENE; EI-MS
MW: 202
Formula: C14H18O
Comment: JP002411
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
42:64 51:56 55:328 63:27 65:33 76:20 77:152 78:56 79:57 89:23 
91:154 102:33 103:111 104:41 105:111 115:368 116:47 117:21 127:21 128:56 
129:50 131:77 132:20 133:663 134:68 141:25 156:20 161:999 162:126 
