Name:  7-ETHYLQUINOLINE; EI-MS
MW: 157
Formula: C11H11N
Comment: JP007816
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:21 29:44 39:36 41:22 50:11 51:10 63:41 75:30 77:30 87:25 
89:62 101:31 102:46 115:32 116:83 117:55 128:11 129:129 130:68 142:999 
143:154 156:332 157:653 158:74 
