Name: PYROCATECHOL DIMETHYL ETHER
MW: 138
Formula: C8H10O2
Synonym: PYROCATECHOL DIMETHYL ETHER
Comment: JP008609
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:90 26:30 27:15 29:22 31:16 37:12 38:37 39:61 41:166 50:78 
51:150 52:229 53:37 54:12 55:28 62:24 63:99 64:46 65:182 66:15 
67:75 74:13 76:11 77:351 78:28 79:25 80:85 92:38 93:30 95:542 
96:31 121:14 122:16 123:396 124:26 138:999 139:89 
