Name:  DI-ISOBUTYL PHTHALATE; EI-MS
MW: 278
Formula: C16H22O4
Comment: JP003307
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
43:150 50:40 51:17 54:20 55:69 56:261 57:17 65:5 75:13 76:85 
77:19 93:2 104:97 105:24 121:29 122:1 132:20 149:999 150:109 151:1 
167:41 205:38 223:172 224:2 278:20 
