ACCESSION: JP002919
RECORD_TITLE: 1,4-DINITRO BENZEN; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-DINITRO BENZEN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4N2O4
CH$EXACT_MASS: 168.01711
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  17 4.1 41
  18 4.29 43
  28 2.77 28
  30 99.99 999
  38 7.43 74
  39 8.33 83
  41 7.55 76
  44 2.73 27
  50 63.73 637
  51 4.58 46
  62 3.81 38
  63 16.93 169
  64 24.66 247
  65 11.75 118
  73 4.33 43
  74 22.68 227
  75 79.64 796
  76 51.11 511
  77 3.95 40
  92 29.93 299
  108 3.23 32
  122 30.39 304
  138 7.85 79
  152 2.83 28
  168 77.63 776
  169 6.84 68
//
