ACCESSION: JP001398
RECORD_TITLE: N-PIPEROYL-N,N-DIISOPROPYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-PIPEROYL-N,N-DIISOPROPYLAMINE
CH$NAME: N,N-DIISOPROPYL-5-(3,4-METHYLENEDIOXYPHENYL)-2,4-PENTADIENAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H23NO3
CH$EXACT_MASS: 301.16779
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  143 3.5 35
  144 2.2 22
  171 6.9 69
  173 0.49 5
  174 48.7 487
  175 2.9 29
  201 99.99 999
  202 1.7 17
  216 6.3 63
  286 1.4 14
  301 31.7 317
  302 1.6 16
//
