Name:  2-BUTYLPYRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5058-19-5" target="_blank">5058-19-5</a>
MW: 135
Formula: C9H13N
Comment: JP007857
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
29:37 31:40 38:23 39:120 40:13 41:26 42:38 43:50 51:130 52:70 
53:14 63:10 64:27 65:100 66:120 77:150 78:133 79:26 91:20 92:121 
93:999 105:49 106:330 107:40 118:30 119:10 120:130 135:30 136:10 
