ACCESSION: JP001070
RECORD_TITLE: CIS-1-PROPENE-1,2,3-TRICARBOXYLIC ACID TRI(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-1-PROPENE-1,2,3-TRICARBOXYLIC ACID TRI(TRIMETHYLSILYL) ESTER
CH$NAME: TRI(TRIMETHYLSILYL) CIS-1-PROPENE-1,2,3-TRICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H30O6Si3
CH$EXACT_MASS: 390.13502
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  44 24.7 247
  45 18.9 189
  47 17.1 171
  67 1.1 11
  73 99.99 999
  74 10.1 101
  75 69.1 691
  77 2.55 26
  93 13.6 136
  147 95.5 955
  148 15.4 154
  211 2.01 20
  229 43.1 431
  285 19.3 193
  375 20.2 202
  376 6.1 61
//
