ACCESSION: JP002128
RECORD_TITLE: N-METHYL-ORTHO-TOLUIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-METHYL-ORTHO-TOLUIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 2.53 25
  28 4.22 42
  30 5.35 54
  39 7.69 77
  41 2.35 24
  42 2.35 24
  44 1.41 14
  50 2.44 24
  51 6.85 69
  52 4.22 42
  53 3.56 36
  58.5 7.13 71
  59.5 7.6 76
  60.5 4.97 50
  63 4.13 41
  65 16.14 161
  77 15.95 160
  78 5.16 52
  79 11.07 111
  80 1.88 19
  89 3.75 38
  90 1.88 19
  91 36.59 366
  92 7.13 71
  93 6.29 63
  104 8.91 89
  105 2.06 21
  106 71.2 712
  107 8.63 86
  117 2.72 27
  118 12.95 130
  120 69.14 691
  121 99.99 999
  122 8.35 84
//
