Name:  METHYL HEXADECANOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-39-0" target="_blank">112-39-0</a>
MW: 270
Formula: C17H34O2
Synonym: METHYL PALMITATE
Comment: JP007712
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
40:13 41:420 42:90 43:57 44:30 45:18 53:18 54:2 55:309 56:57 
57:187 58:1 59:103 67:27 68:13 69:12 70:22 71:49 73:21 74:999 
75:177 76:10 81:17 82:1 83:57 84:26 85:20 87:50 88:40 95:10 
96:5 97:3 98:15 101:31 111:9 115:1 116:4 129:24 130:5 143:5 
144:5 157:5 158:1 171:1 172:2 185:11 186:2 199:1 200:1 213:4 
214:1 227:2 228:4 239:10 240:2 241:1 242:1 270:15 271:4 
