Name:  7,7-DIMESITYL-2,3,5,6-DIBENZO-7-SILANORBORNADIENE; EI-MS
MW: 444
Formula: C32H32Si
Comment: JP004820
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
146:629 147:518 148:96 149:20 160:196 161:39 178:115 179:19 221:18 222:11 
235:148 236:30 251:240 252:59 253:16 264:17 265:43 266:999 267:258 268:65 
324:43 325:13 444:454 445:186 446:51 447:11 
