Name:  3-(DIETHOXYPHOSPHORYL)METHYL-5-METHOXYCARBONYL-2-ISOXAZOLINE; EI-MS
MW: 279
Formula: C10H18NO6P
Comment: JP009352
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
38:134 39:71 40:146 41:153 42:252 44:137 47:203 51:133 52:156 53:244 
54:894 55:222 59:999 65:398 78:135 79:91 81:805 82:187 83:197 84:70 
91:159 95:84 96:83 97:91 104:96 109:494 122:76 123:17 125:23 133:26 
136:21 137:76 142:89 146:437 147:25 148:14 149:16 164:926 165:58 166:11 
174:14 178:37 192:277 193:19 220:516 221:63 234:18 280:88 281:10 
