Name:  4-N,N-BIS(TRIMETHYLSILYL)ANISIDINE; EI-MS
MW: 267
Formula: C13H25NOSi2
Comment: JP004826
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
43:17 45:58 59:35 73:227 74:21 75:17 130:11 164:34 179:16 180:14 
206:34 220:11 221:26 222:17 236:28 237:75 238:21 250:11 252:999 253:245 
254:99 255:15 267:288 268:72 269:27 
