ACCESSION: JP009976
RECORD_TITLE: 3-METHYL-4,5-DIHYDROFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-4,5-DIHYDROFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O
CH$EXACT_MASS: 84.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  26 4.7 47
  27 26.9 269
  28 5.8 58
  29 3.76 38
  32 1.9 19
  39 33.8 338
  41 32.1 321
  43 0.76 8
  44 4.9 49
  51 4.9 49
  53 19.9 199
  54 1.17 12
  55 99.99 999
  56 16.2 162
  57 6.2 62
  69 1.16 12
  83 42.7 427
  84 86.7 867
  85 5.2 52
//
