ACCESSION: JP004678
RECORD_TITLE: 1,1-DICHLORO-2-PHENYLETHENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DICHLORO-2-PHENYLETHENE
CH$NAME: (2,2-DICHLOROETHENYL)BENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H6Cl2
CH$EXACT_MASS: 171.98466
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=698-88-4" target="_blank">698-88-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  50 8.77 88
  51 12.83 128
  62 1.83 18
  63 2.6 26
  68 10.57 106
  69 3.44 34
  74 4.8 48
  75 8.19 82
  76 3.05 31
  77 3.87 39
  86 3.42 34
  87 2.59 26
  99 1.85 19
  101 20.86 209
  102 31.66 317
  103 2.72 27
  112 7.59 76
  114 2.43 24
  136 4.67 47
  137 26.4 264
  138 3.81 38
  139 8.88 89
  172 99.99 999
  173 9.41 94
  174 64.32 643
  175 5.91 59
  176 10.99 110
//
