ACCESSION: JP005841
RECORD_TITLE: TRIPROPIONIN; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIPROPIONIN
CH$NAME: GLYCEROL TRIPROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O6
CH$EXACT_MASS: 260.12599
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  29 1.84 18
  56 1.24 12
  57 99.99 999
  58 2.59 26
  87 1 10
  113 1 10
  114 1.68 17
  117 4.83 48
  129 10.01 100
  130 6.02 60
  131 3.17 32
  173 19.17 192
  174 1.8 18
  187 5.05 51
//
