Name:  PHENYLURETHAN; EI-MS
MW: 165
Formula: C9H11NO2
Synonym: PHENYLCARBAMIC ACID ETHYL ESTER
Comment: JP005886
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
26:33 27:192 28:90 29:687 30:15 31:61 32:25 37:23 38:61 39:202 
40:33 41:29 43:17 44:31 45:52 46:29 50:40 51:113 52:38 54:12 
59.5:12 62:21 63:67 64:121 65:305 66:200 67:29 74:12 76:12 77:215 
78:29 79:58 80:13 90:15 91:157 92:200 93:999 94:278 95:19 104:12 
106:662 107:188 108:17 119:294 120:115 121:35 136:17 137:46 138:13 165:668 
166:223 167:25 
