ACCESSION: JP006816
RECORD_TITLE: OCTYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  15 3.38 34
  27 10.37 104
  28 2.32 23
  29 14.79 148
  31 1.07 11
  39 7.33 73
  40 1.28 13
  41 27.65 277
  42 18.05 181
  43 99.99 999
  44 2.42 24
  53 1.88 19
  54 2.08 21
  55 27.18 272
  56 32.47 325
  57 11.88 119
  58 2.45 25
  61 24.65 247
  67 2.07 21
  68 6.26 63
  69 22.24 222
  70 31.71 317
  71 5 50
  73 5.28 53
  82 4.27 43
  83 19.66 197
  84 24.67 247
  85 1.61 16
  97 1.98 20
  98 1.51 15
  101 1.02 10
  112 10.21 102
  116 2.22 22
//
