Name:  O-DIETHOXYBENZENE; EI-MS
MW: 166
Formula: C10H14O2
Synonym: 1,2-DIETHOXYBENZENE
Comment: JP006584
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
26:19 27:119 29:91 39:31 43:19 45:12 50:19 51:42 52:63 53:53 
55:13 63:34 64:41 65:57 77:17 79:11 80:15 81:203 82:22 91:13 
92:23 93:17 95:12 109:261 110:999 111:60 121:27 137:10 138:82 166:392 
167:36 
