Name:  N-(1-METHYLPROPYL)ACETAMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1189-05-5" target="_blank">1189-05-5</a>
MW: 115
Formula: C6H13NO
Synonym: ACETYLAMINO-1-METHYLPROPANE
Comment: JP007639
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
43:26 44:999 45:24 56:19 58:234 60:99 72:18 86:763 87:40 100:22 
115:120 116:47 
