ACCESSION: JP003297
RECORD_TITLE: (Z)-9-OCTADECEN-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (Z)-9-OCTADECEN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H36O
CH$EXACT_MASS: 268.27662
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  45 3.9 39
  51 1.4 14
  53 13.7 137
  54 99.99 999
  55 55.2 552
  56 72.8 728
  57 2.9 29
  58 1.4 14
  65 3.3 33
  66 8.7 87
  67 89.4 894
  70 26.8 268
  71 19.7 197
  72 1.4 14
  77 4.4 44
  78 1.4 14
  79 11.1 111
  80 8.2 82
  81 82.2 822
  82 92.6 926
  83 78 780
  84 14.8 148
  85 10.6 106
  91 2.3 23
  93 3.9 39
  94 3.6 36
  95 65.5 655
  96 78.4 784
  97 49.2 492
  98 7.7 77
  99 2.5 25
  107 1.7 17
  108 1.5 15
  109 25.5 255
  110 25.1 251
  111 16.5 165
  112 5.1 51
  113 1.5 15
  121 1.8 18
  123 12 120
  124 13.8 138
  125 7.2 72
  126 2.2 22
  135 1.5 15
  137 6.6 66
  138 7.9 79
  139 3.1 31
  140 1.8 18
  151 2.4 24
  152 4.1 41
  153 1.5 15
  166 2.8 28
  168 1.7 17
  180 1.4 14
  194 2.2 22
  208 1.4 14
//
