ACCESSION: JP006247
RECORD_TITLE: METHYL LAURATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL LAURATE
CH$NAME: METHYL DODECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O2
CH$EXACT_MASS: 214.19328
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-82-0" target="_blank">111-82-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  39 2.62 26
  40 0.83 8
  41 29.11 291
  42 6.07 61
  43 29.88 299
  44 0.96 10
  45 1.23 12
  53 0.89 9
  54 1.28 13
  55 19.7 197
  56 4.46 45
  57 12.04 120
  58 0.68 7
  59 7.26 73
  60 0.29 3
  61 0.23 2
  67 1.41 14
  68 0.97 10
  69 8.5 85
  70 1.74 17
  71 2.59 26
  72 0.21 2
  73 1.56 16
  74 99.99 999
  75 13.07 131
  76 0.72 7
  79 0.35 4
  81 0.95 10
  82 0.5 5
  83 3.83 38
  84 2.27 23
  85 1.49 15
  87 44.97 450
  88 3.87 39
  89 0.3 3
  95 0.78 8
  96 0.37 4
  97 2.18 22
  98 1.54 15
  99 0.28 3
  101 3.23 32
  102 0.36 4
  109 0.33 3
  111 0.65 7
  112 0.3 3
  115 1.87 19
  116 0.45 5
  129 2.89 29
  130 0.35 4
  140 0.42 4
  143 4.8 48
  144 0.51 5
  157 0.61 6
  171 3.29 33
  172 0.36 4
  183 2.44 24
  184 0.32 3
  185 1.01 10
  214 2.79 28
  215 0.4 4
//
