Name:  (Z,Z)-9,12-OCTADECADIENOIC ACID METHYL ESTER; EI-MS
MW: 294
Formula: C19H34O2
Comment: JP005349
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
40:38 41:725 42:183 43:297 45:107 53:129 54:400 55:688 56:86 57:47 
59:216 65:48 66:101 67:999 68:395 69:339 71:19 73:90 74:73 77:140 
78:40 79:286 80:256 81:960 82:479 83:124 84:35 87:119 91:133 93:75 
94:66 95:509 96:330 97:159 98:47 105:11 107:100 108:82 109:218 110:107 
119:24 120:17 121:86 123:105 124:69 129:25 135:35 136:95 137:26 138:34 
150:69 151:28 154:15 163:24 164:55 177:29 206:11 262:42 263:35 264:23 
294:73 295:9 
