Name:  BUTYRALDEHYDE; EI-MS
MW: 72
Formula: C4H8O
Comment: JP001477
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
14:33 15:123 25:15 26:124 27:926 28:244 29:642 30:19 31:30 37:43 
38:76 39:365 40:49 41:743 42:106 43:777 44:999 45:35 50:20 51:11 
53:14 54:24 55:18 57:253 58:11 71:61 72:585 73:34 
