ACCESSION: JP004652
RECORD_TITLE: METHYLDIPHENYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYLDIPHENYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H14Si
CH$EXACT_MASS: 198.08648
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=776-76-1" target="_blank">776-76-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  43 6.87 69
  50 1.58 16
  51 5.27 53
  52 1.32 13
  53 10.09 101
  54 1.45 15
  55 1.54 15
  63 2.16 22
  65 9.88 99
  66 1.2 12
  67 1.87 19
  69 1.45 15
  76 1.08 11
  77 4.09 41
  78 4.09 41
  79 6.47 65
  89 2.13 21
  91 99.99 999
  92 7.83 78
  93 3.07 31
  95 1.35 14
  98 2.98 30
  103 2.91 29
  104 2.76 28
  105 49.51 495
  106 6.04 60
  107 2.18 22
  119 2.62 26
  120 98.48 985
  121 17.93 179
  122 4.87 49
  129 1.41 14
  152 1.29 13
  155 2.09 21
  165 3.05 31
  178 1.05 11
  179 1.39 14
  180 2.44 24
  181 8.1 81
  182 22.12 221
  183 32.59 326
  184 5.73 57
  185 1.49 15
  195 1.73 17
  197 9.19 92
  198 24.54 245
  199 4.97 50
  200 1.26 13
//
