ACCESSION: JP007636
RECORD_TITLE: N-HEXYLACETAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-HEXYLACETAMIDE
CH$NAME: ACETYLAMINOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H17NO
CH$EXACT_MASS: 143.13101
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=7501-79-3" target="_blank">7501-79-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  30 94.96 950
  31 2.26 23
  42 2.14 21
  43 23.34 233
  44 33.24 332
  45 7.27 73
  55 1.57 16
  56 5.3 53
  58 9.63 96
  59 1.39 14
  60 48.13 481
  61 1.19 12
  71 1.69 17
  72 86.91 869
  73 99.99 999
  74 4.34 43
  86 43.82 438
  87 16.4 164
  100 34.92 349
  101 12.14 121
  114 31.45 315
  115 2.68 27
  128 15.61 156
  129 1.23 12
  143 32.9 329
  144 8.39 84
//
