ACCESSION: JP008602
RECORD_TITLE: 4-METHOXYPHENYLACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXYPHENYLACETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 2.86 29
  27 1.16 12
  39 3.18 32
  41 1.42 14
  43 14.48 145
  50 2.25 23
  51 5.33 53
  52 4.12 41
  53 1.17 12
  63 2.51 25
  65 1.82 18
  77 10.03 100
  78 12.74 127
  79 1.24 12
  89 1.95 20
  90 1.33 13
  91 4.3 43
  106 1.38 14
  121 99.99 999
  122 9.02 90
  164 11.42 114
  165 1.12 11
//
