Name:  TRIPHENYL PHOSPHITE; EI-MS
MW: 310
Formula: C18H15O3P
Comment: JP008341
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:45 29:13 37:22 38:60 39:277 40:74 47:91 50:65 51:331 52:18 
53:15 55:46 61:10 62:24 63:59 64:28 65:232 66:191 74:16 75:13 
76:25 77:862 78:70 93:35 94:565 95:44 115:15 139:20 140:57 141:26 
151:47 152:123 153:233 154:56 170:77 199:73 216:15 217:999 218:154 219:12 
234:32 309:80 310:367 311:70 
