Name:  DL-2-HYDROXYBUTANOIC ACID; EI-MS
MW: 104
Formula: C4H8O3
Synonym: DL-2-HYDROXYBUTYRIC ACID
Comment: JP001283
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:16 19:32 26:17 27:84 28:72 29:116 30:18 31:288 39:65 40:13 
41:319 42:62 43:56 44:65 45:54 55:153 56:13 57:96 58:78 59:999 
60:45 70:84 76:16 92:14 105:10 
