Name:  PENTYL ACETATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP005161
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
28:11 29:26 41:60 42:401 43:999 44:26 45:11 55:323 56:22 57:16 
58:73 61:475 62:11 68:12 69:112 70:932 71:61 72:11 73:204 85:17 
87:22 101:18 112:11 
