ACCESSION: JP005260
RECORD_TITLE: 1-PHENYL-2-SEC-BUTYL-1,3-BUTANEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PHENYL-2-SEC-BUTYL-1,3-BUTANEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O2
CH$EXACT_MASS: 218.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  41 4.8 48
  43 13.1 131
  51 5.8 58
  57 0.27 3
  69 6.5 65
  77 27.1 271
  78 3.1 31
  91 0.31 3
  105 99.99 999
  106 8.5 85
  120 2.7 27
  129 0.22 2
  143 1.7 17
  145 1.4 14
  147 34 340
  148 0.51 5
  161 10.7 107
  162 42.2 422
  175 2.2 22
  176 0.31 3
  189 1.7 17
  191 1.4 14
  218 1.5 15
//
