Name:  N-ACETYL-GLYCYL-VALYL-GLYCINE METHYLESTER; EI-MS
MW: 287
Formula: C12H21N3O5
Comment: JP000117
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:41 27:20 28:64 29:3 30:422 31:22 39:16 41:4 43:167 44:27 
45:20 55:10 56:66 57:22 58:13 59:1 69:31 70:27 72:999 73:9 
82:11 83:18 84:12 85:3 88:26 90:35 98:28 100:8 113:14 114:11 
127:16 145:1 155:23 171:83 172:19 199:3 215:10 
