ACCESSION: JP008396
RECORD_TITLE: ETHYL GERANYL ACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL GERANYL ACETONE
CH$NAME: 6,10-DIMETHYL-5,9-DODECADIEN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H24O
CH$EXACT_MASS: 208.18272
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  15 1.72 17
  27 5.39 54
  29 5.62 56
  39 9.02 90
  41 26.56 266
  42 2.04 20
  43 99.99 999
  44 2.11 21
  53 5.66 57
  54 1.36 14
  55 53.31 533
  56 2.63 26
  58 2.14 21
  65 1.81 18
  67 11.83 118
  68 2.81 28
  69 2.18 22
  71 2.05 21
  77 2.17 22
  79 2.71 27
  81 4.95 50
  82 6.41 64
  83 31.71 317
  84 2.37 24
  91 1.77 18
  93 4.93 49
  94 1.14 11
  95 2.87 29
  107 7.92 79
  108 2.44 24
  109 1.58 16
  111 1.1 11
  121 2.38 24
  123 2.59 26
  125 10.17 102
  126 1.13 11
  135 1.42 14
  138 1.14 11
  150 5.57 56
  151 9.83 98
  152 1.1 11
  208 1.5 15
//
