Name:  2-(3-BENZOYLPHENYL)PROPIONIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 326
Formula: C19H22O3Si
Comment: JP003962
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
45:8 55:7 56:5 57:11 58:3 67:3 69:5 70:5 71:5 72:5 
73:999 74:89 75:182 76:9 77:22 79:2 81:5 82:3 84:4 98:6 
103:4 104:7 105:48 106:2 109:4 111:2 117:44 118:3 119:3 123:3 
125:2 129:10 130:2 131:12 132:39 133:7 135:2 141:7 142:3 145:21 
147:3 149:5 155:1 159:1 179:4 193:3 194:3 201:1 207:2 208:6 
209:14 239:7 253:10 254:9 265:4 267:11 268:2 281:408 283:150 285:65 
296:6 300:1 311:125 312:32 313:32 314:7 
