ACCESSION: JP006798
RECORD_TITLE: FLUOROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FLUOROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5F
CH$EXACT_MASS: 96.03753
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  31 1.42 14
  37 2.16 22
  38 2.7 27
  39 5.53 55
  48 1.62 16
  49 1.35 14
  50 12.34 123
  51 6.07 61
  52 1.01 10
  57 3.64 36
  63 3.3 33
  68 2.29 23
  69 3.3 33
  70 21.71 217
  74 3.37 34
  75 6.81 68
  76 2.16 22
  77 1.28 13
  94 1.35 14
  95 5.6 56
  96 99.99 999
  97 6.07 61
//
