ACCESSION: JP001470
RECORD_TITLE: 1,1-BIS(TRIMETHYLSILYL)-3,3-DIMETHYL-1-BUTENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-BIS(TRIMETHYLSILYL)-3,3-DIMETHYL-1-BUTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H28Si2
CH$EXACT_MASS: 228.17295
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  41 1.99 20
  43 2.07 21
  45 7.01 70
  57 2.83 28
  59 3.76 38
  67 1.39 14
  73 99.99 999
  74 8.8 88
  75 3.75 38
  83 10.75 108
  84 1.12 11
  85 1.23 12
  97 8.76 88
  98 2.37 24
  99 1.41 14
  109 1.04 10
  123 1.09 11
  125 10.7 107
  126 1.45 15
  139 37.05 371
  140 10.59 106
  141 3.21 32
  154 2.84 28
  155 2.93 29
  171 27.12 271
  172 5.41 54
  173 2.51 25
  185 2.03 20
  213 17.3 173
  214 4.04 40
  215 1.7 17
  228 17.49 175
  229 4.2 42
  230 1.76 18
//
