Name:  1-TETRADECYL-2,3-DITRIMETHYLSILYLGLYCEROL; EI-MS
MW: 432
Formula: C23H52O3Si2
Comment: JP002689
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
83:10 97:17 103:39 111:10 116:53 117:229 118:24 119:2 129:75 130:218 
131:136 132:3 133:278 134:29 135:1 148:37 149:3 177:3 207:87 208:13 
252:2 285:82 286:2 327:12 328:20 329:2 418:14 419:5 
