ACCESSION: JP002034
RECORD_TITLE: 2-DIMETHYLAMINOPYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-DIMETHYLAMINOPYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H9N3
CH$EXACT_MASS: 123.07965
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  39 2.2 22
  40 5.2 52
  41 5.6 56
  42 2.95 30
  43 5.2 52
  44 54.8 548
  45 1.2 12
  51 0.27 3
  52 11.2 112
  53 26 260
  54 8.5 85
  55 0.46 5
  66 2.6 26
  67 4.6 46
  68 3.2 32
  69 1.18 12
  70 3.4 34
  78 1.8 18
  79 22.2 222
  80 3.27 33
  81 34.8 348
  82 2.1 21
  93 1.7 17
  94 99.99 999
  95 19.2 192
  96 3 30
  106 1.6 16
  108 6.03 60
  109 4.7 47
  120 1 10
  122 16.7 167
  123 9.86 99
  124 8.8 88
//
