ACCESSION: JP004001
RECORD_TITLE: BUTYRONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYRONITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H7N
CH$EXACT_MASS: 69.05785
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  14 1.5 15
  15 4 40
  26 7.2 72
  27 3.31 33
  28 10 100
  29 62 620
  30 1.3 13
  37 0.3 3
  38 3.9 39
  39 9 90
  40 4.2 42
  41 99.99 999
  42 4.1 41
  51 1.1 11
  52 2 20
  54 0.16 2
  68 1 10
//
