ACCESSION: JP001607
RECORD_TITLE: BENZO(B)FLUORANTHENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZO(B)FLUORANTHENE
CH$NAME: 2,3-BENZFLUORANTHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H12
CH$EXACT_MASS: 252.0939
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=205-99-2" target="_blank">205-99-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  45 1.72 17
  51 1.23 12
  55 4.19 42
  56 1.48 15
  57 4.19 42
  58 1.97 20
  60 1.23 12
  63 1.48 15
  67 1.23 12
  68 1.23 12
  69 6.17 62
  71 1.23 12
  73 1.23 12
  74 1.48 15
  75 1.72 17
  81 2.22 22
  83 2.71 27
  84 2.71 27
  87 2.46 25
  88 1.23 12
  99 3.45 35
  100 6.66 67
  101 2.22 22
  111 5.67 57
  112 20.74 207
  113 26.91 269
  114 1.23 12
  123 3.2 32
  124 18.02 180
  125 33.58 336
  126 41.72 417
  127 1.23 12
  200 1.72 17
  202 1.72 17
  222 1.23 12
  223 1.23 12
  224 4.69 47
  225 2.71 27
  226 2.71 27
  248 5.43 54
  249 4.19 42
  250 23.45 235
  251 8.64 86
  252 99.99 999
  253 20.49 205
  254 1.72 17
//
