ACCESSION: JP008052
RECORD_TITLE: BUTYRIC ACID PROPYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYRIC ACID PROPYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 3.35 34
  29 1.65 17
  31 3.3 33
  41 9.31 93
  42 14.71 147
  43 66.67 667
  45 2.25 23
  55 0.9 9
  57 1.35 14
  59 6.31 63
  60 13.81 138
  61 10.66 107
  70 1.2 12
  71 99.99 999
  72 4.65 47
  73 9.46 95
  87 1.05 11
  88 5.4 54
  89 67.57 676
  90 3 30
  100 1.2 12
  101 6.01 60
  102 5.41 54
//
