ACCESSION: JP005307
RECORD_TITLE: HEXANOIC ACID ISOPENTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANOIC ACID ISOPENTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O2
CH$EXACT_MASS: 186.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 9.28 93
  28 3.24 32
  29 12.44 124
  39 5.16 52
  41 16.73 167
  42 9.81 98
  43 50.59 506
  44 1.75 18
  45 1.57 16
  53 1.22 12
  55 21.37 214
  56 2.01 20
  57 1.31 13
  60 4.2 42
  61 1.22 12
  69 4.72 47
  70 99.99 999
  71 34.91 349
  72 1.83 18
  73 2.71 27
  87 2.1 21
  99 33.73 337
  100 2.54 25
  115 1.31 13
  116 1.75 18
  117 10.07 101
  130 1.57 16
  143 1.75 18
  184 0.43 4
//
