ACCESSION: JP003409
RECORD_TITLE: NAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8
CH$EXACT_MASS: 128.0626
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  44 3.5 35
  50 4 40
  51 9.9 99
  52 4.4 44
  62 4.8 48
  63 7.6 76
  64 6.1 61
  67 0.44 4
  74 8.2 82
  75 5 50
  76 5.4 54
  77 0.42 4
  78 4.4 44
  86 4.2 42
  91 4.6 46
  101 0.5 5
  102 13.1 131
  126 7.6 76
  127 14.3 143
  128 99.99 999
  129 9.7 97
//
