Name:  1,5-DI-O-ACETYL-3,4,6-TRI-O-METHYL-2-N-METHYLACETAMIDO-2-DEOXYHEXITOL (1-D); EI-MS
MW: 363
Formula: C16H29NO8
Synonym: 1,5-DIACETOXY-3,4,6-TRIMETHOXY-2-N-METHYLACETAMIDOHEXANE (1-D)
Comment: JP004506
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
41:15 42:41 43:331 44:2 45:165 56:30 57:27 58:3 59:17 69:12 
70:12 71:4 72:35 73:22 74:36 75:24 85:22 86:15 87:108 88:6 
89:37 98:26 99:58 100:9 101:86 113:78 114:13 115:3 116:55 117:999 
118:61 119:2 129:264 130:32 131:35 142:4 143:317 144:29 145:330 146:3 
158:30 159:516 160:43 161:14 162:11 171:21 173:15 202:1 203:239 204:27 
205:280 206:3 272:14 273:14 
