ACCESSION: JP002392
RECORD_TITLE: ETHYL(TRIMETHYLSILYL)KETENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL(TRIMETHYLSILYL)KETENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14OSi
CH$EXACT_MASS: 142.08139
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  32 11.47 115
  43 2.74 27
  55 10.22 102
  56 1.85 19
  57 4.08 41
  58 2.18 22
  69 4.08 41
  70 2.76 28
  71 3.13 31
  72 6.85 69
  82 6.06 61
  83 4.6 46
  84 2.46 25
  93 2.43 24
  97 13.12 131
  98 3.46 35
  111 31.66 317
  112 2.32 23
  126 99.99 999
  127 11.5 115
  142 3.74 37
//
