Name:  ETHYL 3-HYDROXYBUTANOATE; EI-MS
MW: 132
Formula: C6H12O3
Comment: JP005457
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
43:232 44:28 45:120 55:2 58:27 60:38 61:35 68:4 69:29 70:867 
71:30 72:2 75:149 85:33 86:14 87:999 88:392 89:73 99:263 103:21 
114:9 117:362 118:7 119:30 
