Name:  N-ACETYL-METHIONINE METHYLESTER; EI-MS
MW: 205
Formula: C8H15NO3S
Comment: JP000092
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 78
14:31 15:147 26:48 27:147 28:278 29:52 30:86 31:47 32:25 33:85 
35:72 39:52 40:14 41:143 42:121 43:999 44:49 45:132 46:56 47:146 
48:75 49:30 54:72 55:52 56:680 57:188 58:20 59:74 60:69 61:774 
62:41 63:40 68:18 70:16 71:123 72:17 74:112 75:155 76:12 77:10 
83:40 84:41 85:26 86:25 87:49 88:353 89:307 90:17 97:13 98:108 
99:851 100:72 101:17 102:178 103:14 104:282 105:19 106:14 109:14 112:136 
113:19 114:79 115:25 116:68 125:35 126:22 130:13 131:916 132:60 144:165 
145:16 146:91 158:58 162:58 163:15 173:19 205:85 206:13 
