Name:  ETHYL (6S)-7-BENZYLOXY-6-METHYL-3-OXO-HEPTANOATE; EI-MS
MW: 292
Formula: C17H24O4
Comment: JP002449
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
45:14 69:19 80:15 83:5 85:13 88:14 91:159 92:11 94:29 95:17 
96:25 97:5 98:30 105:19 106:14 107:6 108:50 109:14 110:12 111:8 
112:47 113:31 114:21 115:6 122:34 125:62 129:21 130:69 131:75 132:34 
133:32 138:2 139:93 140:97 141:17 143:33 144:29 155:137 156:11 157:4 
158:17 159:18 166:33 167:11 168:187 169:13 171:109 172:1 183:999 184:596 
185:240 186:5 187:37 188:11 201:143 233:2 246:27 247:23 274:20 292:2 
293:14 
