Name:  2-METHYL-1-BUTANOL; EI-MS
MW: 88
Formula: C5H12O
Synonym: ACTIVE AMYL ALCOHOL
Comment: JP000279
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:28 19:12 26:31 27:28 28:72 29:768 30:22 31:41 33:21 38:18 
39:205 40:3 41:996 42:178 43:137 45:8 50:15 51:20 52:15 53:3 
55:282 56:961 57:999 58:5 59:38 69:13 70:466 71:38 
