Name:  METHYL 4,4-DIMETHYL-8-OXO-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTANE-2ALPHA-CARBOXYLATE; EI-MS
MW: 210
Formula: C12H18O3
Comment: JP002443
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
95:336 96:185 108:842 109:27 110:220 111:268 112:65 122:33 126:24 136:21 
150:77 151:24 152:63 155:24 166:199 167:999 168:77 171:77 178:80 182:15 
183:71 184:36 210:339 211:24 
