Name:  2-(2-AMINO-2-METHYLPROPYL)-1-METHYL-3-(1,2,2,6,6-PENTAMETHYL-1,2,3,6-TETRAHYDRO-4-PYRIDYL)INDOLE; EI-MS
MW: 353
Formula: C23H35N3
Comment: JP006660
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
58:999 77:13 105:17 128:1 130:21 144:50 167:60 168:6 180:41 181:42 
194:101 195:8 208:75 209:52 210:62 224:7 225:136 234:34 235:32 249:5 
250:83 251:54 265:464 266:10 280:21 281:563 282:123 296:13 297:31 338:99 
339:29 353:36 
