Name:  3,4,5-TRIPHENYLPYRAZOLE; EI-MS
MW: 296
Formula: C21H16N2
Comment: JP007882
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
27:20 28:65 29:10 38:1 39:52 40:21 41:18 42:5 43:178 50:10 
51:21 52:11 53:19 54:21 55:92 56:6 57:68 60:81 61:10 67:4 
68:18 69:55 70:28 71:4 73:46 77:48 78:17 79:2 81:28 82:20 
83:32 91:4 95:21 96:15 97:26 98:2 164:13 165:68 166:18 177:1 
178:16 179:11 189:27 190:3 191:39 192:55 193:25 207:11 208:24 241:13 
242:28 252:3 253:20 265:50 266:32 267:11 268:188 269:52 280:11 281:11 
282:32 293:31 294:60 295:62 296:999 297:232 298:29 
