ACCESSION: JP008288
RECORD_TITLE: LILYALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: LILYALDEHYDE
CH$NAME: LILYAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H20O
CH$EXACT_MASS: 204.15142
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=80-54-6" target="_blank">80-54-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  27 4.06 41
  28 1.92 19
  29 8.25 83
  39 6.74 67
  41 12.65 127
  43 3.86 39
  51 2.96 30
  53 2.47 25
  55 2.95 30
  57 13.94 139
  58 1.33 13
  63 2 20
  64 2.42 24
  65 6.07 61
  66 1.41 14
  71 1.11 11
  73 1.07 11
  77 4.63 46
  78 2.14 21
  79 2.62 26
  80 1.05 11
  89 1.41 14
  90 0.72 7
  91 17.9 179
  92 4.05 41
  93 1.08 11
  103 2.78 28
  104 2.68 27
  105 7.7 77
  106 0.78 8
  107 1.54 15
  115 9 90
  116 4.23 42
  117 17.48 175
  118 2.18 22
  119 12.97 130
  120 1.95 20
  127 1.47 15
  128 3.31 33
  129 3.4 34
  130 6.55 66
  131 24.5 245
  132 18.83 188
  133 3.92 39
  134 1.21 12
  145 4.75 48
  146 1.41 14
  147 36.73 367
  148 7.96 80
  159 1.25 13
  161 3.37 34
  189 99.99 999
  190 13.99 140
  191 1.21 12
  204 22.15 222
  205 4.13 41
//
