Name:  METHYL 3,4-EPOXY-4-TRIMETHYLSILYLMETHYLCYCLOHEXYL KETONE; EI-MS
MW: 226
Formula: C12H22O2Si
Comment: JP002508
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
58:100 59:66 61:47 71:52 73:999 74:91 75:585 76:42 77:98 79:42 
91:148 92:115 93:334 94:65 117:44 118:31 119:101 121:78 136:27 141:43 
143:326 144:45 149:40 165:32 167:54 183:227 184:37 193:33 211:56 226:30 
