ACCESSION: JP004701
RECORD_TITLE: ETHYLDIFLUORO(2,4,6-TRI-TERT-BUTYLPHENYL)SILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLDIFLUORO(2,4,6-TRI-TERT-BUTYLPHENYL)SILANE
CH$NAME: 1,3,5-TRI-TERT-BUTYL-2-(ETHYLDIFLUOROSILYL)BENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H34F2Si
CH$EXACT_MASS: 340.23978
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  43 1.63 16
  55 2.59 26
  57 57.92 579
  58 2.75 28
  67 1.38 14
  77 1.21 12
  91 2.39 24
  95 3.57 36
  105 1.25 13
  115 1.66 17
  117 1.39 14
  128 1.6 16
  129 1.76 18
  131 1.68 17
  141 1.18 12
  142 1 10
  143 1.44 14
  173 1.12 11
  189 1.08 11
  241 1.17 12
  269 99.99 999
  270 22.5 225
  271 5.85 59
  284 7.53 75
  285 1.03 10
  325 1.46 15
  340 2.39 24
//
