ACCESSION: JP002236
RECORD_TITLE: ORTHO-METHYLHIPPURIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-METHYLHIPPURIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11NO3
CH$EXACT_MASS: 193.07389
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  51 4.89 49
  56 2.44 24
  62 2.44 24
  63 7.69 77
  64 3.14 31
  65 31.11 311
  66 2.79 28
  73 2.44 24
  74 3.14 31
  77 2.44 24
  89 13.28 133
  90 21.67 217
  91 86.71 867
  92 10.48 105
  105 2.09 21
  117 4.89 49
  118 72.72 727
  119 99.99 999
  120 8.74 87
  148 2.09 21
  149 2.44 24
  175 2.79 28
  193 8.04 80
//
