Name:  (2S,3R,4S)-3-(TERT-BUTYLDIMETHYLSILYLOXY)-2,4-DIMETHYLHEXANOL; EI-MS
MW: 260
Formula: C14H32O2Si
Comment: JP007264
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
41:82 43:123 55:33 56:20 58:164 68:25 69:82 70:12 71:25 73:213 
75:848 76:7 81:33 83:33 84:25 89:64 90:25 93:41 95:107 98:6 
105:148 110:90 111:788 115:3 117:41 119:304 120:172 121:7 131:41 133:394 
134:156 135:3 145:697 147:49 148:33 161:8 175:33 185:74 187:41 200:4 
201:727 202:33 203:999 204:30 205:66 231:131 
