ACCESSION: JP002924
RECORD_TITLE: DIMETHYL OXOMALONATE OXIME; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL OXOMALONATE OXIME
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H7NO5
CH$EXACT_MASS: 161.03242
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 99.99 999
  27 10.11 101
  28 6.53 65
  29 14.43 144
  30 8.35 84
  31 14.93 149
  41 3.81 38
  42 6.17 62
  43 2.21 22
  44 9.55 96
  45 6.64 66
  54 18.18 182
  59 57.07 571
  69 2.48 25
  70 6.45 65
  86 3.04 30
  101 8.02 80
  102 13.74 137
  129 74.25 743
  130 10.06 101
  161 8.13 81
//
