ACCESSION: JP006362
RECORD_TITLE: (1R,2S,5R)-5-METHYL-2-(1-METHYL-1-(2'-NAPHTHYL)ETHYL)-CYCLOHEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (1R,2S,5R)-5-METHYL-2-(1-METHYL-1-(2'-NAPHTHYL)ETHYL)-CYCLOHEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H26O
CH$EXACT_MASS: 282.19837
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  32 46.04 460
  37 1.56 16
  38 1.35 14
  39 3.33 33
  40 3.19 32
  41 2.99 30
  42 4.16 42
  43 99.99 999
  44 3.58 36
  45 2.56 26
  58 45.78 458
  59 2.77 28
  67 4.17 42
  69 2.25 23
  71 1.04 10
  77 1.13 11
  81 2.19 22
  82 9.56 96
  91 1.09 11
  95 3.48 35
  107 1.51 15
  109 3.3 33
  124 1.38 14
  126 1.26 13
  127 1.85 19
  128 4.08 41
  129 3.18 32
  134 1.16 12
  141 19.81 198
  142 1.21 12
  148 1.91 19
  150 4.32 43
  152 1.88 19
  153 4.87 49
  155 5.41 54
  156 0.18 2
  164 1.45 15
  168 10.19 102
  170 58.03 580
  171 0.42 4
  178 1.18 12
  182 1.06 11
  264 1.51 15
  280 3.05 31
  281 1.26 13
  282 5.41 54
  283 1.78 18
//
