Name:  1,1,4,4-TETRAPHENYLBUTANE; EI-MS
MW: 362
Formula: C28H26
Comment: JP000292
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
41:11 42:10 43:55 44:1 51:17 57:11 63:10 65:3 77:41 79:10 
86:45 88:7 89:12 91:190 92:21 102:1 103:21 105:22 115:35 117:1 
118:10 128:13 141:11 145:2 151:10 152:105 153:17 162:3 164:10 165:168 
166:75 167:999 168:163 169:17 178:17 179:2 180:55 181:14 182:14 193:1 
195:11 362:88 363:27 
