Name:  METHYL SORBATE; EI-MS
MW: 126
Formula: C7H10O2
Synonym: SORBIC ACID METHYL ESTER
Comment: JP005832
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
41:76 43:12 53:11 55:36 59:22 65:66 66:208 67:670 68:49 72:22 
79:12 81:14 83:54 85:10 93:16 94:30 95:540 96:43 97:22 98:14 
111:999 112:68 125:50 126:760 127:52 
