ACCESSION: JP002634
RECORD_TITLE: 2-CHLOROBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-CHLOROBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7ClO2
CH$EXACT_MASS: 170.01346
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  50 12.7 127
  51 7.7 77
  71 2.2 22
  74 0.5 5
  75 25.9 259
  76 4 40
  77 3.6 36
  111 3.4 34
  113 7.7 77
  139 99.99 999
  140 5.4 54
  141 3.4 34
  170 28.1 281
  172 5.4 54
//
