Name:  TRIPHENYL PHOSPHATE; EI-MS
MW: 326
Formula: C18H15O4P
Comment: JP006070
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
77:21 93:13 94:59 95:11 140:10 141:12 142:11 168:12 169:61 170:140 
171:22 215:70 216:11 227:11 228:69 229:35 232:70 233:141 234:21 246:22 
249:28 325:519 326:999 327:188 328:26 
