ACCESSION: JP009771
RECORD_TITLE: METHYL 3-PHENYLPROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 3-PHENYLPROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  26 2.5 25
  27 11 110
  31 2.7 27
  39 0.36 4
  50 2.4 24
  51 8.4 84
  52 2 20
  55 0.12 1
  59 1.8 18
  63 2.4 24
  65 6.4 64
  77 1.14 11
  78 9.1 91
  79 7.3 73
  91 63.7 637
  92 0.58 6
  102 1.4 14
  103 8.4 84
  104 99.99 999
  105 3.75 38
  106 3 30
  107 4.3 43
  131 3 30
  132 0.16 2
  133 13.6 136
  134 1.4 14
  164 46.7 467
  165 5.4 54
//
