ACCESSION: JP004804
RECORD_TITLE: 4-TRIMETHYLSILYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-TRIMETHYLSILYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14OSi
CH$EXACT_MASS: 166.08139
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  43 2.48 25
  45 4.23 42
  47 1.44 14
  51 4.49 45
  59 1.26 13
  61 1.93 19
  65 1.29 13
  68 1.14 11
  73 6.45 65
  75 8.52 85
  76 2.06 21
  77 8.98 90
  91 7.51 75
  95 3.43 34
  121 2.11 21
  123 1.16 12
  135 3.42 34
  151 99.99 999
  152 14.38 144
  153 4.55 46
  166 26.93 269
  167 4.24 42
  168 1.19 12
//
