Name:  TRIMETHYL ORTHOFORMATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=149-73-5" target="_blank">149-73-5</a>
MW: 106
Formula: C4H10O3
Synonym: TRIMEOXYMETHANE
Comment: JP004916
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 7
43:12 45:22 47:219 60:15 75:999 76:36 105:26 
