Name:  2-ETHYL-4-METHYL-IMIDAZOLINE; EI-MS
MW: 112
Formula: C6H12N2
Comment: JP003268
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
113:90 112:890 111:320 98:90 97:980 96:70 95:90 84:80 83:780 82:630 
81:50 70:120 69:999 68:460 57:60 56:540 55:140 54:520 44:70 43:70 
42:320 41:380 40:70 39:150 
