Name:  1-PHENYLSULFONYLMETHYL-2,6,6-TRIMETHYLCYCLOHEXENE; EI-MS
MW: 278
Formula: C16H22O2S
Comment: JP009934
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:9 29:13 39:19 41:10 43:31 51:23 53:28 55:6 57:39 65:13 
67:56 69:9 77:78 78:16 79:50 81:22 91:39 93:63 94:8 95:31 
96:20 107:44 109:23 121:8 122:17 136:56 137:999 138:11 141:4 142:1 
143:12 144:0 145:1 149:2 278:11 279:2 
