Name:  1-ACETYLCYCLOHEXENE ETHYLENEACETAL; EI-MS
MW: 168
Formula: C10H16O2
Comment: JP008973
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
39:108 41:112 42:31 43:86 44:22 45:33 50:13 51:40 52:27 53:95 
54:15 55:34 65:31 66:18 67:35 73:24 77:65 78:17 79:92 80:2 
81:165 82:13 86:28 87:999 88:50 91:27 93:18 95:30 109:82 125:20 
153:404 154:41 
