Name:  PENTYL LEVULINATE; EI-MS
MW: 186
Formula: C10H18O3
Comment: JP009025
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:28 26:14 27:141 29:116 31:10 39:61 41:162 42:100 43:999 44:26 
45:11 53:13 55:120 56:59 57:27 58:13 61:11 69:13 70:113 71:161 
72:26 73:33 74:322 75:98 98:45 99:750 100:45 101:145 117:107 144:29 
171:13 
