ACCESSION: JP001347
RECORD_TITLE: PENTAMETHYLPHENYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTAMETHYLPHENYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20Si2
CH$EXACT_MASS: 208.11035
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  43 2.24 22
  45 1.49 15
  73 19.01 190
  74 1.56 16
  105 2.83 28
  107 2.44 24
  119 1.21 12
  120 1.84 18
  134 1.2 12
  135 99.99 999
  136 14.24 142
  137 4.23 42
  177 1.59 16
  179 1.35 14
  191 1.16 12
  193 9.59 96
  194 2.21 22
  208 19.47 195
  209 4.35 44
  210 1.96 20
//
