ACCESSION: JP000924
RECORD_TITLE: 7-METHYLTHIOHEPTANENITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHYLTHIOHEPTANENITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H15NS
CH$EXACT_MASS: 157.09252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  41 11 110
  55 16.5 165
  61 99.99 999
  62 0.8 8
  63 5.5 55
  69 32.5 325
  81 11 110
  82 4.35 44
  83 99 990
  96 18.5 185
  110 14 140
  142 0.25 3
  157 13.5 135
  158 1.5 15
  159 1 10
//
