ACCESSION: JP008523
RECORD_TITLE: 1-METHYLETHYL 3-PHENYLPROPENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYLETHYL 3-PHENYLPROPENOATE
CH$NAME: ISOPROPYL CINNAMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14O2
CH$EXACT_MASS: 190.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 1.56 16
  27 11.02 110
  29 1.15 12
  39 7.79 78
  41 14.04 140
  42 1.47 15
  43 19.23 192
  50 6.72 67
  51 18.74 187
  52 2.29 23
  59 8.34 83
  63 3.18 32
  74 2.26 23
  75 2.95 30
  76 4.89 49
  77 40.66 407
  78 3.4 34
  91 6.25 63
  92 1.23 12
  101 1.37 14
  102 17.44 174
  103 46.29 463
  104 29.74 297
  105 2.62 26
  107 1 10
  119 1.52 15
  120 3.91 39
  130 3.1 31
  131 99.99 999
  132 13.21 132
  133 1.01 10
  145 9.83 98
  146 2.21 22
  147 64.32 643
  148 41.17 412
  149 3.67 37
  175 2.44 24
  190 29.35 294
  191 3.38 34
//
