ACCESSION: JP000851
RECORD_TITLE: ETHYLISOPROPYLHYDRAZONE ACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLISOPROPYLHYDRAZONE ACETONE
CH$NAME: ACETONE ETHYLISOPROPYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18N2
CH$EXACT_MASS: 142.147
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 15.5 155
  28 12.6 126
  29 11.9 119
  30 0.81 8
  39 8.5 85
  40 3.1 31
  41 20.7 207
  42 3.45 35
  43 25.9 259
  44 9.7 97
  54 1.5 15
  55 0.15 2
  56 53.5 535
  57 4.1 41
  58 10.8 108
  59 0.1 1
  70 16.4 164
  71 7.1 71
  72 8.5 85
  82 0.36 4
  83 1.5 15
  84 2.8 28
  85 28.5 285
  86 0.27 3
  99 10.2 102
  100 0.8 8
  127 99.99 999
  128 1 10
  141 0.9 9
  142 25.9 259
  143 3.3 33
//
