ACCESSION: JP000459
RECORD_TITLE: 3,5-DIMETHYL-4-NITROISOXAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DIMETHYL-4-NITROISOXAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H6N2O3
CH$EXACT_MASS: 142.03784
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  26 6.1 61
  27 14.4 144
  29 4.8 48
  30 1.69 17
  31 1.5 15
  37 1.4 14
  38 5.4 54
  39 1.36 14
  40 11.3 113
  41 16.3 163
  42 34.8 348
  43 99.99 999
  45 2.3 23
  50 1.7 17
  51 3.6 36
  52 0.54 5
  53 4.8 48
  54 13.7 137
  55 2.6 26
  56 0.26 3
  57 2.6 26
  60 1.3 13
  62 1.8 18
  63 0.34 3
  64 1.2 12
  65 3.2 32
  66 2.5 25
  67 0.89 9
  68 1.4 14
  69 3.2 32
  70 2.5 25
  71 0.49 5
  80 4.6 46
  81 4 40
  82 1.7 17
  83 1.74 17
  84 1.8 18
  85 1.2 12
  95 2 20
  96 0.42 4
  142 19.4 194
  143 1.4 14
//
