Name:  METHYL 10-OXOUNDECANOATE; EI-MS
MW: 214
Formula: C12H22O3
Comment: JP005243
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
41:329 43:999 44:33 55:40 56:20 58:373 59:19 69:16 74:165 83:178 
87:209 97:29 98:98 107:36 111:49 124:16 125:507 126:41 139:45 144:3 
156:120 157:436 158:44 171:2 172:22 183:209 184:31 199:3 214:169 215:31 
