Name:  8ALPHA-(1-METHOXY-1-METHYL-3-BUTENYL)-6,6-DIMETHYL-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTAN-2-ONE ETHYLENE ACETAL; EI-MS
MW: 294
Formula: C18H30O3
Synonym: 2,2-ETHYLENEDIOXY-8ALPHA-(1-METHOXY-1-METHYL-3-BUTENYL)-6,6-DIMETHYL-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTANE
Comment: JP002440
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
98:64 99:404 100:56 191:15 192:31 209:49 239:30 247:2 253:999 254:115 
262:49 263:3 294:25 
