ACCESSION: JP005417
RECORD_TITLE: DIETHYL SULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL SULFIDE
CH$NAME: DIETHYL THIOETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10S
CH$EXACT_MASS: 90.05032
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  26 2.86 29
  27 23.14 231
  28 5.86 59
  29 30.3 303
  34 2.91 29
  35 10.29 103
  41 13.71 137
  45 9.14 91
  46 11.49 115
  47 66.86 669
  48 2 20
  49 3.31 33
  55 1.14 11
  56 1.43 14
  57 2.86 29
  58 4.46 45
  59 7.14 71
  60 10.29 103
  61 50 500
  62 52.29 523
  63 4 40
  64 2.29 23
  75 99.99 999
  76 4.29 43
  77 4.57 46
  89 3.71 37
  90 95.71 957
  91 9.71 97
  92 4.57 46
//
