Name:  2-HEPTANONE; EI-MS
MW: 114
Formula: C7H14O
Comment: JP009755
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
29:39 41:49 42:13 43:71 44:22 45:71 55:39 56:2 57:67 58:999 
59:183 69:2 70:15 71:176 72:57 83:1 85:59 87:11 99:48 114:16 
115:20 
