ACCESSION: JP001021
RECORD_TITLE: 4-METHYL-2-(TRIMETHYLSILYL)OXYBENZOIC ACIDTRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYL-2-(TRIMETHYLSILYL)OXYBENZOIC ACIDTRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL 4-METHYL-2-TRIMETHYLSILOXYBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H24O3Si2
CH$EXACT_MASS: 296.1264
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  43 5.6 56
  73 99.99 999
  74 8.3 83
  75 1.27 13
  77 5.9 59
  105 7.8 78
  133 6.7 67
  147 0.54 5
  149 20.2 202
  207 15.1 151
  223 13.5 135
  281 8.56 86
  282 21 210
  283 8.6 86
//
