ACCESSION: JP004780
RECORD_TITLE: 1-BENZYL-2,2,6,6-TETRAMETHYL-2,6-DISILAPIPERIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BENZYL-2,2,6,6-TETRAMETHYL-2,6-DISILAPIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H25NSi2
CH$EXACT_MASS: 263.15255
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  44 2.8 28
  59 11.71 117
  73 7.14 71
  91 6.57 66
  100 3.01 30
  117 2.58 26
  121 2.99 30
  130 3.42 34
  135 4.4 44
  144 2.29 23
  148 6.17 62
  186 7.52 75
  206 15.62 156
  207 3.37 34
  220 4.03 40
  248 99.99 999
  249 25.55 256
  250 9.51 95
  263 20.19 202
  264 5.42 54
//
