Name:  DIMETHYL 2,4-DIMETHYLPENTANEDIOATE; EI-MS
MW: 216
Formula: C11H20O4
Comment: JP009895
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
26:35 27:186 28:418 29:675 30:34 31:34 32:70 79:76 40:18 41:317 
42:73 43:220 44:25 45:368 49:28 53:33 55:183 56:445 57:170 59:150 
67:36 68:28 69:766 70:83 71:37 74:450 75:66 87:284 88:35 96:25 
97:130 98:43 99:32 100:38 101:32 102:610 103:75 113:416 114:76 115:963 
116:130 127:43 128:96 129:46 142:708 143:542 157:17 170:203 171:999 174:30 
