Name:  N-(3-METHYLBUTYL)ACETAMIDE; EI-MS
MW: 129
Formula: C7H15NO
Synonym: ACETYLAMINO-3-METHYLBUTANE
Comment: JP007637
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
30:999 31:37 32:10 42:21 43:42 44:41 45:51 55:32 56:17 57:20 
58:141 60:759 61:18 70:91 71:11 72:842 73:713 74:82 86:48 100:531 
101:32 114:101 129:114 130:58 
