ACCESSION: JP006058
RECORD_TITLE: ALPHA-METHYLSTYRENE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-METHYLSTYRENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10
CH$EXACT_MASS: 118.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  77 6.03 60
  78 16.68 167
  79 1.09 11
  91 8.11 81
  92 1 10
  102 1.37 14
  103 28.5 285
  104 2.54 25
  115 7.47 75
  116 2.74 27
  117 54.8 548
  118 99.99 999
  119 9.42 94
//
