ACCESSION: JP007963
RECORD_TITLE: 5-TERT-BUTYL-3,3-DIMETHYL-1-INDANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-TERT-BUTYL-3,3-DIMETHYL-1-INDANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H20O
CH$EXACT_MASS: 216.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  14 1.1 11
  15 6.2 62
  27 5.7 57
  29 0.64 6
  39 7 70
  41 11.8 118
  51 4.1 41
  57 0.68 7
  64 3.5 35
  65 3.3 33
  77 4 40
  79 0.66 7
  91 7.1 71
  93 3.4 34
  115 10.9 109
  117 0.43 4
  128 7 70
  129 4.7 47
  143 3.1 31
  145 0.51 5
  158 1.4 14
  159 10.7 107
  160 1.8 18
  173 0.54 5
  185 1.8 18
  187 3.4 34
  188 0.7 7
  201 99.99 999
  202 19 190
  216 20.3 203
  217 3.3 33
//
