Name:  1-AMINO-2-PROPANOL; EI-MS
MW: 75
Formula: C3H9NO
Synonym: 2-HYDROXYPROPYLAMINE
Comment: JP005425
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:24 18:31 19:14 27:35 28:61 29:31 30:999 31:209 32:68 41:23 
42:50 43:30 44:68 45:118 46:19 56:20 60:32 75:10 
