Name:  ALPINAL DIMETHYL ACETAL; EI-MS
MW: 188
Formula: C11H24O2
Synonym: 3,5,5-TRIMETHYLHEXANAL DIMETHYL ACETAL
Comment: JP008452
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:36 27:52 29:96 31:58 39:62 41:177 42:12 43:65 45:43 47:70 
53:30 55:101 56:28 57:252 58:108 59:31 67:19 68:10 69:49 71:28 
72:10 75:999 76:35 81:11 83:141 84:11 85:369 86:19 99:28 101:15 
109:28 156:12 157:50 
