ACCESSION: JP002516
RECORD_TITLE: 2,5-BIS(TRIMETHYLSILYLMETHYL)-5-HYDROXY-8-ISOPROPYL-1,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-BIS(TRIMETHYLSILYLMETHYL)-5-HYDROXY-8-ISOPROPYL-1,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H42OSi2
CH$EXACT_MASS: 366.27742
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  45 5.04 50
  59 6.01 60
  73 99.99 999
  74 8.82 88
  75 4.89 49
  91 1.58 16
  149 4.56 46
  157 2.32 23
  164 1.21 12
  165 6.03 60
  166 1.91 19
  175 2.78 28
  177 2.51 25
  191 2.21 22
  204 1.46 15
  208 6.95 70
  209 1.66 17
  217 4.74 47
  218 1.19 12
  231 2.24 22
  259 1.3 13
  261 2.79 28
  274 5.12 51
  275 1.6 16
  305 1.49 15
  333 3.12 31
  348 11.42 114
  349 3.79 38
  350 1.34 13
//
