Name:  TRIFLUOROMETHYL-P-CHLOROPHENYL-THIOETHER; EI-MS
MW: 211
Formula: C7H4ClF3S
Comment: JP002878
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
38:51 39:47 45:75 50:135 51:51 57:49 58:34 61:40 62:66 63:181 
69:363 73:91 74:85 75:142 81:49 82:110 99:138 101:46 107:45 108:565 
109:48 110:26 111:35 143:999 144:85 145:379 146:27 193:51 195:22 212:752 
213:66 214:277 215:26 
