ACCESSION: JP006898
RECORD_TITLE: 1-BENZYL-2-METHYLPROPYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BENZYL-2-METHYLPROPYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O2
CH$EXACT_MASS: 206.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 1.8 18
  27 2.62 26
  39 3.59 36
  41 4.08 41
  43 99.99 999
  44 2.26 23
  51 1.64 16
  55 1.07 11
  63 1.22 12
  65 5.7 57
  73 1.16 12
  77 1.92 19
  89 1.07 11
  91 21.77 218
  92 5.88 59
  103 1.46 15
  115 3.01 30
  131 18.92 189
  132 1.57 16
  146 19.44 194
  147 2.14 21
//
