ACCESSION: JP004907
RECORD_TITLE: TRICHLOROETHYLENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRICHLOROETHYLENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2HCl3
CH$EXACT_MASS: 129.91438
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=79-01-6" target="_blank">79-01-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  47 5.49 55
  48 1.85 19
  49 1.93 19
  59 3.38 34
  60 27.98 280
  61 1.95 20
  62 8.98 90
  65 2.44 24
  66 2.79 28
  82 1.34 13
  83 1.06 11
  94 6.56 66
  95 99.99 999
  96 6.38 64
  97 66 660
  98 2.08 21
  99 10.38 104
  130 98.82 988
  131 2.64 26
  132 98.06 981
  133 2.23 22
  134 32.18 322
  136 3.38 34
//
