Name:  2-BUTOXYQUINOLINE; EI-MS
MW: 201
Formula: C13H15NO
Comment: JP003495
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
57:7 77:2 86:1 89:11 90:46 91:3 95:4 101:5 102:8 103:4 
116:17 117:213 118:21 128:126 129:155 130:32 131:3 143:21 144:10 145:999 
146:208 147:16 156:23 157:10 158:140 159:32 160:3 170:9 171:179 172:110 
173:14 186:2 200:16 201:92 202:21 203:1 
