ACCESSION: JP009000
RECORD_TITLE: DIALLYL FUMARATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIALLYL FUMARATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.07356
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2807-54-7" target="_blank">2807-54-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  26 5.33 53
  27 7.93 79
  28 14.46 145
  29 5.54 55
  30 1.09 11
  31 2.4 24
  37 1.31 13
  38 2.32 23
  39 25.87 259
  41 58.82 588
  42 2.41 24
  43 1.87 19
  45 1.67 17
  53 5.34 53
  54 10.58 106
  55 39.8 398
  56 4.87 49
  57 13.96 140
  58 2.72 27
  65 4.57 46
  66 1.67 17
  67 9.63 96
  68 1.33 13
  69 2.07 21
  71 1.83 18
  81 3.07 31
  82 10.11 101
  83 8.88 89
  93 3.43 34
  97 3.05 31
  98 1.15 12
  99 35.87 359
  100 2 20
  109 1.5 15
  111 35.72 357
  112 2.8 28
  127 1.53 15
  138 1.5 15
  139 99.99 999
  140 7.02 70
  151 1.98 20
  196 2.27 23
//
