Name: GERANIAL
MW: 152
Formula: C10H16O
Synonym: GERANIAL
Comment: JP000122
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:140 28:133 29:94 39:219 40:30 41:873 42:33 43:39 51:27 52:10 
53:90 54:19 55:53 56:26 59:34 65:18 67:66 68:22 69:999 70:50 
77:21 79:23 83:69 84:246 91:21 93:12 94:125 95:38 109:62 110:12 
119:16 123:42 137:38 152:64 
