Name:  ORTHO-(PENTAMETHYLDISILANYL)BENZALDEHYDE; EI-MS
MW: 236
Formula: C12H20OSi2
Comment: JP001434
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
43:20 53:26 61:17 73:343 74:42 77:19 89:38 91:21 93:20 103:26 
105:22 107:34 117:24 119:42 121:23 146:17 148:87 161:15 163:999 164:203 
179:32 193:276 194:83 195:37 219:19 221:206 222:47 223:19 236:20 
