Name:  ETHYLENE GLYCOL MONO-PARA-TOLYL ETHER; EI-MS
MW: 152
Formula: C9H12O2
Synonym: 2-(PARA-METHYLPHENOXY)ETHANOL
Comment: JP008590
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:13 19:14 27:91 29:39 31:60 39:81 41:15 43:28 45:115 50:30 
51:84 52:38 53:40 62:12 63:49 64:12 65:120 77:139 78:41 79:93 
80:67 89:29 90:70 91:233 92:17 93:20 107:484 108:999 109:113 121:43 
152:396 153:31 
