Name:  1.2-DIMETHYL-1.2-DIPHENYLDISILANE; EI-MS
MW: 242
Formula: C14H18Si2
Comment: JP001439
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
43:141 44:24 53:53 55:10 67:13 69:18 77:11 78:20 79:37 81:13 
91:20 93:28 95:30 103:12 105:317 106:45 107:25 119:37 120:96 121:427 
122:60 123:19 135:54 149:28 163:26 164:27 165:16 181:23 183:15 195:21 
197:999 198:202 199:53 227:16 242:59 243:15 
