Name:  8-METHOXY-2-PHENETHYLCHROMONE; EI-MS
MW: 280
Formula: C18H16O3
Synonym: 8-METHOXY-2-PHENETHYL-4H-CHROMEN-4-ONE
Comment: JP000548
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
56:19 91:999 92:77 105:27 122:19 150:17 151:28 161:20 279:10 280:755 
281:150 282:19 
