Name: 1-ISOPROPENYL-4-METHYLENECYCLOHEXANE
MW: 136
Formula: C10H16
Synonym: 1-ISOPROPENYL-4-METHYLENECYCLOHEXANE
Comment: JP004754
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
42:247 43:71 53:114 55:79 67:164 68:103 69:212 77:119 79:353 80:166 
81:82 91:142 92:109 93:999 94:163 106:111 121:98 136:246 
