Name:  ETHYL(PENTAMETHYLDISILANYL)KETENE; EI-MS
MW: 200
Formula: C9H20OSi2
Comment: JP002398
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
43:110 45:172 53:11 55:20 57:12 58:31 59:328 60:28 61:13 69:27 
71:13 72:12 73:999 74:82 75:88 83:80 84:24 85:18 97:89 98:122 
99:592 100:66 101:31 103:16 111:119 112:15 113:15 115:17 117:94 118:12 
119:34 127:562 128:59 129:39 131:112 132:19 133:187 134:26 135:15 141:12 
143:39 145:12 147:43 155:21 157:271 158:48 159:24 171:12 172:458 173:84 
174:38 185:95 186:19 200:10 
