ACCESSION: JP000475
RECORD_TITLE: 1,5-TETRAMETHYLENEPYRAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,5-TETRAMETHYLENEPYRAZOLE
CH$NAME: 4,5,6,7-TETRAHYDROPYRAZOLO(2,3-A)PYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10N2
CH$EXACT_MASS: 122.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  26 4.4 44
  27 15.1 151
  38 6.4 64
  39 2.67 27
  40 6.9 69
  41 20.8 208
  42 6.7 67
  43 3.53 35
  45 5.5 55
  50 9.2 92
  51 9.2 92
  52 0.73 7
  53 6.7 67
  54 5.2 52
  55 5.2 52
  56 0.38 4
  57 3.8 38
  58 4.2 42
  59 27.2 272
  62 0.36 4
  63 10.3 103
  64 10.1 101
  65 20.6 206
  66 0.99 10
  67 9.7 97
  68 3.4 34
  77 3.8 38
  78 1.03 10
  79 4.9 49
  80 4.4 44
  81 6.1 61
  82 0.65 7
  91 10.7 107
  92 34.5 345
  93 13.9 139
  94 1.23 12
  95 6.7 67
  96 3.4 34
  104 3.4 34
  105 0.44 4
  106 3.2 32
  107 3 30
  118 17.6 176
  119 99.99 999
  120 60.6 606
  121 1.8 18
  122 20 200
  123 1.8 18
//
