Name:  4-NONANONE; EI-MS
MW: 142
Formula: C9H18O
Synonym: PENTYL PROPYL KETONE
Comment: JP002579
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:15 27:197 28:32 29:131 39:88 40:16 41:220 42:49 43:999 44:34 
53:15 55:58 56:11 57:24 58:427 59:19 70:18 71:578 72:33 86:239 
87:34 99:437 100:38 142:118 143:14 
