ACCESSION: JP000733
RECORD_TITLE: 6-ACETAMINOFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-ACETAMINOFLAVANONE
CH$NAME: 6-ACETAMIDO-2-PHENYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H15NO3
CH$EXACT_MASS: 281.10519
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  27 2.5 25
  28 12.2 122
  29 2.3 23
  31 0.26 3
  39 2.7 27
  41 2.1 21
  43 35.3 353
  45 0.32 3
  51 7.9 79
  52 8.8 88
  53 4.9 49
  77 1.18 12
  78 9.1 91
  79 22.8 228
  80 6.5 65
  91 0.25 3
  103 10.9 109
  104 8.8 88
  105 2.4 24
  106 0.53 5
  107 17 170
  108 2.5 25
  131 3 30
  134 1.4 14
  135 99.99 999
  136 9.9 99
  149 5.7 57
  162 0.31 3
  177 72.8 728
  178 9.3 93
  204 8.6 86
  238 0.33 3
  239 5 50
  280 6.8 68
  281 81.6 816
  282 1.44 14
  283 2.7 27
//
