ACCESSION: JP000268
RECORD_TITLE: 3-HEPTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HEPTANONE
CH$NAME: ETHYL BUTYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O
CH$EXACT_MASS: 114.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 2.2 22
  26 3.6 36
  27 32 320
  28 1.21 12
  29 85.8 858
  30 1.9 19
  31 1.1 11
  39 1.17 12
  40 1.5 15
  41 40.5 405
  42 3.9 39
  43 2.04 20
  51 1.2 12
  53 1.9 19
  55 4.3 43
  56 0.36 4
  57 99.99 999
  58 4.9 49
  71 3.5 35
  72 3.69 37
  59 2.4 24
  86 54.3 543
  87 3.4 34
  114 2.4 24
  115 2.7 27
//
