ACCESSION: JP008579
RECORD_TITLE: PARA-HYDROXYBENZYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-HYDROXYBENZYL ALCOHOL
CH$NAME: PARA-HYDROXYMETHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8O2
CH$EXACT_MASS: 124.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  26 4.81 48
  27 18.22 182
  29 13 130
  31 8.64 86
  38 14.39 144
  39 57.13 571
  41 25.07 251
  44 4.39 44
  50 20.43 204
  51 39.49 395
  52 20.7 207
  53 15.35 154
  55 11.81 118
  62 4.08 41
  63 15.48 155
  64 2.31 23
  65 29.45 295
  66 13.58 136
  67 16.63 166
  74 1.47 15
  77 93.83 938
  78 52.54 525
  79 16.01 160
  93 4.84 48
  94 3.04 30
  95 94.01 940
  96 5.49 55
  105 20.27 203
  106 41.09 411
  107 53.14 531
  121 7.36 74
  123 62.53 625
  124 99.99 999
  125 6.86 69
//
