Name:  2-(1-METHOXYPENTYL)CYCLOPENTANONE; EI-MS
MW: 184
Formula: C11H20O2
Comment: JP002330
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
41:558 42:42 43:126 44:42 45:459 53:128 54:239 55:263 56:42 57:38 
59:91 65:49 66:32 67:960 68:179 69:821 70:52 71:175 74:92 77:47 
79:113 80:35 81:243 82:87 83:76 84:305 85:64 93:34 95:539 96:153 
97:367 98:49 100:97 101:999 102:74 109:59 110:117 111:37 123:538 124:73 
127:525 128:45 152:510 153:64 184:31 
