Name:  TRANS-2-HEXENYL ISOBUTYRATE; EI-MS
MW: 170
Formula: C10H18O2
Comment: JP006972
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
18:16 26:12 27:231 28:22 29:110 39:188 40:24 41:507 42:61 43:999 
44:29 51:11 53:55 54:106 55:501 56:40 57:88 67:217 68:14 70:16 
71:715 72:29 81:27 82:152 83:249 84:15 89:20 99:17 100:12 127:16 
141:10 170:32 
