Name:  ORTHO-ISOPROPYLPHENOL; EI-MS
MW: 136
Formula: C9H12O
Comment: JP004038
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
37:5 38:45 39:280 40:4 41:143 42:28 43:69 45:5 45.5:40 46:24 
50:50 51:16 52:30 53:55 55:36 56:2 57:40 58:14 59:35 60:4 
60.5:298 61:20 62:20 63:6 64:16 65:84 66:30 67:5 69:20 74:12 
75:15 76:3 77:278 78:39 79:20 89:2 90:13 91:169 93:38 94:2 
95:18 103:281 107:46 115:2 121:999 136:302 
