ACCESSION: JP009004
RECORD_TITLE: DIPROPYL MALONATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIPROPYL MALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O4
CH$EXACT_MASS: 188.10486
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 1.88 19
  26 1.54 15
  27 25.1 251
  29 6.74 67
  31 12.72 127
  39 8.05 81
  41 26.97 270
  42 28.15 282
  43 99.99 999
  44 1.31 13
  57 4.5 45
  59 4.79 48
  60 9.78 98
  61 7.9 79
  69 3.44 34
  87 30.24 302
  102 1.77 18
  105 59.52 595
  106 1.68 17
  129 50.41 504
  130 3.19 32
  147 6.78 68
//
