Name:  PENTADECANE; EI-MS
MW: 212
Formula: C15H32
Comment: JP006882
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:106 29:270 39:62 41:442 42:121 43:897 44:27 53:18 54:17 55:224 
56:153 57:999 58:44 67:18 68:13 69:85 70:108 71:574 72:33 82:10 
83:42 84:56 85:358 86:22 97:19 98:41 99:72 112:33 113:38 126:19 
127:37 140:12 141:22 155:16 169:12 212:37 
