Name:  2-PROPYLCYCLOHEXANOL; EI-MS
MW: 142
Formula: C9H18O
Comment: JP005824
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
41:24 42:13 43:54 44:34 45:10 54:62 55:75 56:54 57:269 58:29 
66:65 67:227 68:281 69:112 70:50 71:136 72:24 79:12 80:31 81:362 
82:999 83:121 84:10 85:42 86:23 94:15 95:403 96:333 97:28 98:28 
99:137 100:23 109:61 113:29 124:306 125:44 142:8 
