ACCESSION: JP003488
RECORD_TITLE: 2-(2,3-DITRIMETHYLSILYLOXYBUTOXY)-N-(2-(DIMETHYLAMINO)ETHYL)-4-QUINOLINECARBOXAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2,3-DITRIMETHYLSILYLOXYBUTOXY)-N-(2-(DIMETHYLAMINO)ETHYL)-4-QUINOLINECARBOXAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H41N3O4Si2
CH$EXACT_MASS: 491.26356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  57 0.16 2
  58 99.99 999
  59 5.19 52
  71 9.2 92
  72 1.34 13
  73 0.94 9
  77 0.36 4
  85 0.2 2
  97 0.1 1
  103 0.1 1
  117 0.89 9
  143 0.32 3
  147 0.51 5
  217 0.38 4
  259 0.19 2
  260 0.12 1
  316 0.31 3
  329 0.1 1
  330 0.16 2
  374 0.25 3
  476 0.81 8
  477 0.27 3
//
