Name:  (2S,3S)-4-BENZYLOXY-1-(TERT-BUTYLDIMETHYLSI1YLOXY)-3-METHYLBUTAN-2-OL; EI-MS
MW: 324
Formula: C18H32O3Si
Comment: JP007284
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
56:25 69:79 75:76 83:4 84:20 85:49 87:35 91:999 92:97 105:197 
106:18 108:2 117:110 118:20 143:51 145:3 157:46 159:97 161:62 173:30 
174:33 175:18 177:20 249:2 267:40 324:4 325:4 
