Name:  PHENYL ACETATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=122-79-2" target="_blank">122-79-2</a>
MW: 136
Formula: C8H8O2
Comment: JP004944
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
42:20 43:260 44:17 50:18 51:24 55:14 63:23 65:61 66:78 77:21 
93:13 94:999 95:67 136:109 
