Name:  O-TRIMETHYLSILYL-N-DI-TRIMETHYLSILYLAMINOETHANOL; EI-MS
MW: 263
Formula: C11H31OSi3
Comment: JP004556
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 80
55:1 56:2 57:3 58:1 59:84 60:7 61:4 66:0 70:2 71:3 
72:9 73:49 74:43 75:40 76:2 77:0 81:1 85:2 86:164 87:1 
88:8 89:4 90:1 95:0 97:1 98:1 99:2 100:18 101:21 102:18 
103:7 104:0 105:2 113:2 114:28 115:1 116:11 117:13 118:1 119:1 
129:3 130:40 131:28 132:1 133:62 134:9 135:5 142:0 144:4 145:2 
146:6 147:22 148:35 149:17 150:1 158:1 159:2 160:1 171:1 172:2 
173:10 174:999 175:288 176:13 177:16 178:2 187:1 188:1 189:2 190:3 
191:2 204:0 205:1 246:1 262:68 263:2 264:9 265:1 276:1 277:1 
