Name:  1-METHYLCYCLOHEXENE; EI-MS
MW: 96
Formula: C7H12
Comment: JP005340
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:13 28:144 29:25 30:75 32:8 33:6 38:5 39:21 40:232 41:59 
42:164 43:32 44:10 46:9 47:10 50:25 51:54 52:28 53:177 54:186 
55:337 56:23 59:6 62:8 63:19 65:41 66:37 67:396 68:420 69:24 
71:13 77:57 78:15 79:101 80:21 81:999 82:66 91:25 93:13 94:5 
95:74 96:383 97:29 
