ACCESSION: JP008513
RECORD_TITLE: DIALLYL PHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIALLYL PHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H14O4
CH$EXACT_MASS: 246.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 2.86 29
  29 2.3 23
  39 16.61 166
  41 99.99 999
  42 3.84 38
  43 1.29 13
  50 5.98 60
  51 1.63 16
  57 1.13 11
  65 4.84 48
  74 1.16 12
  75 1.48 15
  76 10.91 109
  77 2.93 29
  93 2.36 24
  98 6.29 63
  104 11.21 112
  105 2.88 29
  115 1.1 11
  121 1.76 18
  132 9.12 91
  149 37.82 378
  150 3.33 33
  172 1.69 17
  188 4.4 44
  189 12.13 121
  190 1.42 14
//
