ACCESSION: JP001803
RECORD_TITLE: ETHYL METHYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL METHYL KETONE
CH$NAME: 2-BUTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O
CH$EXACT_MASS: 72.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  15 3.02 30
  18 3.27 33
  26 1.13 11
  27 4.59 46
  28 1.38 14
  29 14.34 143
  39 1.26 13
  41 1.19 12
  42 3.27 33
  43 99.99 999
  44 2.64 26
  57 8.3 83
  71 1.01 10
  72 27.99 280
  73 1.64 16
//
