Name:  4,8-DIMETHYL-4-HYDROXY-1-NONENE; EI-MS
MW: 170
Formula: C11H22O
Synonym: 4,8-DIMETHYL-1-NONEN-4-OL
Comment: JP009788
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:45 29:57 39:58 41:19 43:864 45:91 55:263 56:2 57:57 58:58 
67:52 69:999 70:71 71:42 81:42 82:2 83:19 85:388 86:22 87:3 
95:94 111:269 112:25 113:3 129:286 130:25 
