Name:  BETA-PICOLINE; EI-MS
MW: 93
Formula: C6H7N
Synonym: 3-METHYLPYRIDINE
Comment: JP005291
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
26:20 27:30 28:35 31:10 37:36 38:82 39:283 40:124 41:28 45.5:11 
50:33 51:54 52:27 53:23 54:25 61:23 62:35 63:74 64:35 65:235 
66:393 67:98 78:35 91:18 92:300 93:999 94:71 
