Name:  PROPYL PHENYL KETONE; EI-MS
MW: 148
Formula: C10H12O
Comment: JP001663
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:15 28:11 39:17 41:17 43:18 50:23 51:94 55:13 76:12 77:420 
78:38 91:13 105:999 106:74 120:102 130:13 133:12 148:107 149:12 
