Name:  COBALT TRIACETYLATONATE; EI-MS
MW: 356
Formula: C15H21CoO6
Comment: JP000332
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
14:15 15:90 17:5 18:4 26:20 27:70 28:100 29:5 31:35 37:5 
38:13 39:1 40:7 41:63 42:65 43:999 44:55 45:7 50:5 51:1 
52:2 53:10 55:25 57:1 58:35 59:53 60:5 67:1 69:10 72:40 
73:5 74:1 76:5 78:15 85:403 86:2 87:30 98:5 99:3 100:3 
101:15 113:5 115:25 129:0 131:5 140:5 141:5 142:2 143:50 151:18 
155:20 158:4 159:40 200:5 215:5 225:4 240:5 242:290 243:25 250:4 
251:7 253:7 257:245 258:30 
