ACCESSION: JP001133
RECORD_TITLE: UMBELLIFERONE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: UMBELLIFERONE
CH$NAME: 7-HYDROXYCOUMARIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H6O3
CH$EXACT_MASS: 162.03169
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  17 1.3 13
  18 3.8 38
  27 5.1 51
  28 9.1 91
  29 3.8 38
  31 1.3 13
  37 2.6 26
  38 14.1 141
  39 14.1 141
  41 2.6 26
  42 2.6 26
  49 2.6 26
  50 14.1 141
  51 33.3 333
  52 14.1 141
  53 6.4 64
  55 3.8 38
  61 5.1 51
  62 12.8 128
  63 20.5 205
  64 3.8 38
  65 10.3 103
  66 1.3 13
  67 25.6 256
  74 1.3 13
  77 23.1 231
  78 42.3 423
  79 1.3 13
  80 1.3 13
  87 1.3 13
  105 28.2 282
  106 7.7 77
  108 1.3 13
  133 3.8 38
  134 91 910
  135 6.4 64
  162 99.99 999
  163 6.4 64
//
