ACCESSION: JP001733
RECORD_TITLE: HEPTANEDIOIC ACID DIBUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTANEDIOIC ACID DIBUTYL ESTER
CH$NAME: DIBUTYL PIMELATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H28O4
CH$EXACT_MASS: 272.19876
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  29 8.85 89
  41 11.02 110
  42 5.91 59
  43 18.86 189
  60 5.44 54
  61 1.88 19
  69 2.47 25
  71 1.64 16
  73 6.43 64
  83 9.55 96
  84 3.71 37
  85 1.85 19
  86 1.34 13
  87 35.53 355
  100 21.34 213
  101 19.87 199
  102 3.44 34
  110 1.21 12
  111 38.61 386
  112 6.69 67
  128 2.71 27
  129 99.99 999
  130 7.08 71
  141 0.31 3
  142 0.52 5
  143 26.22 262
  144 1.93 19
  156 20.51 205
  157 2.18 22
  158 1.78 18
  184 1.72 17
  185 79.53 795
  186 8.45 85
  203 0.88 9
//
