Name:  3,4-BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE (7,7-D2); EI-MS
MW: 160
Formula: C10H8O2
Comment: JP005543
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
75:90 76:532 77:170 103:70 104:513 105:210 119:10 120:130 121:57 130:2 
131:110 132:552 133:538 134:182 135:60 160:95 161:448 162:999 163:133 
