Name:  FURFURYL ISOVALERATE; EI-MS
MW: 182
Formula: C10H14O3
Comment: JP007082
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
26:12 27:129 29:44 38:19 39:87 41:137 42:38 43:37 50:18 51:35 
52:119 53:178 54:12 55:12 57:167 59:11 69:18 70:13 80:62 81:999 
82:52 85:76 95:25 96:14 97:33 98:205 99:13 182:81 183:11 
