Name:  2-(3,4-DIHYDRO-5-HYDROXY-2-METHYL)-2H-1-BENZOPYRANETHANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=101529-26-4" target="_blank">101529-26-4</a>
MW: 208
Formula: C12H16O3
Comment: JP009869
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
28:46 29:67 32:50 39:50 40:10 41:47 43:52 55:48 56:10 57:57 
67:37 69:65 71:38 77:56 81:23 82:16 83:23 84:52 85:58 91:75 
94:56 95:35 97:27 105:49 107:78 109:25 110:70 111:28 113:58 121:46 
122:72 123:999 124:145 125:15 127:48 135:58 137:70 139:57 148:63 149:57 
161:100 163:287 175:230 208:344 
