Name:  8-HYDROXYQUINOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=148-24-3" target="_blank">148-24-3</a>
MW: 145
Formula: C9H7NO
Synonym: 8-QUINOLINOL
Comment: JP005705
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
18:14 27:8 28:28 37:10 38:20 39:38 40:5 41:5 50:21 51:21 
52:13 53:7 58:29 61:16 62:42 63:87 64:30 65:10 72:5 74:12 
75:13 76:11 77:9 78:12 85:4 86:9 87:13 88:17 89:152 90:157 
91:21 92:3 114:5 115:9 116:74 117:561 118:50 119:3 144:14 145:999 
146:110 147:8 
