Name:  2-METHYLBUTYL PROPIONATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP009062
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
26:18 27:179 28:48 29:436 30:11 31:25 39:62 40:10 41:129 42:88 
43:155 45:18 55:143 56:34 57:999 58:31 70:368 71:56 75:36 85:27 
86:17 87:77 88:18 
