Name:  ETHYLLINALOOL; EI-MS
MW: 168
Formula: C11H20O
Synonym: 3,7-DIMETHYL-1,6-NONADIEN-3-OL
Comment: JP008381
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
15:21 18:19 26:14 27:247 28:41 29:197 31:23 39:227 40:39 41:546 
42:55 43:651 44:19 45:33 50:10 51:31 52:17 53:164 54:37 55:999 
56:52 57:87 58:21 65:35 66:16 67:209 68:110 69:163 70:95 71:859 
72:113 73:167 77:40 79:125 80:281 81:191 82:122 83:175 84:26 85:35 
86:13 91:37 92:105 93:627 94:158 95:81 96:46 97:108 98:20 99:10 
105:21 107:51 108:18 109:11 110:16 111:35 121:244 122:26 123:25 135:48 
150:59 151:12 153:10 
