Name:  5,7-DIHYDROXYFLAVANONE; EI-MS
MW: 256
Formula: C15H12O4
Synonym: 5,7-DIHYDROXY-2-PHENYLCHROMAN-4-ONE
Comment: JP000718
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
32:35 38:27 39:175 41:7 42:65 43:83 50:113 51:23 52:59 53:71 
55:104 63:6 65:37 66:23 67:35 68:4 69:387 76:37 77:264 78:26 
79:32 91:112 95:32 96:22 102:55 103:267 104:324 105:8 107:40 111:112 
115:23 123:9 124:600 125:35 131:33 149:9 150:23 152:999 153:259 154:3 
178:43 179:867 180:75 213:3 227:21 228:28 238:65 239:4 255:507 256:920 
257:140 
