ACCESSION: JP007759
RECORD_TITLE: 4-ETHYL-2,5-DIMETHYLOXAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ETHYL-2,5-DIMETHYLOXAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H11NO
CH$EXACT_MASS: 125.08406
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  41 1 10
  42 30.96 310
  43 76.68 767
  54 1.89 19
  55 9.32 93
  56 3.86 39
  68 3.02 30
  69 99.99 999
  70 8.94 89
  82 21.59 216
  83 4.88 49
  84 21.1 211
  96 1.98 20
  97 1 10
  110 96 960
  111 18.97 190
  124 18.9 189
  125 75.98 760
  126 18.05 181
  127 1 10
//
