Name:  2-METHYL-3,7DIPHENYLINDOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1863-20-3" target="_blank">1863-20-3</a>
MW: 283
Formula: C21H17N
Comment: JP007883
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
133.5:12 134:11 141.5:25 165:1 178:12 203:11 204:59 205:2 206:78 207:17 
239:41 240:2 241:28 252:20 253:18 254:2 255:14 265:34 266:34 267:6 
268:28 278:48 279:28 280:10 281:59 282:311 283:999 284:31 285:58 
