Name:  4-METHYLBICYCLO(3.2.2)NONA-3,6-DIEN-2-ONE; EI-MS
MW: 148
Formula: C10H12O
Comment: JP004629
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
69:34 78:35 80:32 89:4 90:92 105:228 106:129 115:7 119:51 120:39 
129:38 130:27 131:35 133:868 134:74 147:11 148:999 149:180 
