ACCESSION: JP008619
RECORD_TITLE: 2-TERT-BUTYLCYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-TERT-BUTYLCYCLOHEXANONE
CH$NAME: 2-(1,1-DIMETHYLETHYL)CYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  15 1.03 10
  27 11.65 117
  29 12.5 125
  39 14.67 147
  40 1.01 10
  41 39.68 397
  42 6.97 70
  43 8.23 82
  51 1.44 14
  53 5.54 55
  54 1.35 14
  55 26.23 262
  56 5.16 52
  57 31.03 310
  58 1.18 12
  65 1.1 11
  67 6.72 67
  68 1.44 14
  69 23 230
  70 20.5 205
  71 1.95 20
  77 1.27 13
  79 1.76 18
  81 2.11 21
  83 20.58 206
  84 1.58 16
  93 1.17 12
  95 9.28 93
  96 1.28 13
  97 9.55 96
  98 99.99 999
  99 7.13 71
  110 1.75 18
  111 1.63 16
  121 1.08 11
  139 11.07 111
  154 2.15 22
//
