ACCESSION: JP003396
RECORD_TITLE: DI(2-ETHYLHEXYL) MALEATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DI(2-ETHYLHEXYL) MALEATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H36O4
CH$EXACT_MASS: 340.26136
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  53 3.6 36
  54 46.2 462
  55 22.6 226
  56 99.99 999
  57 4.7 47
  67 2.8 28
  68 2.6 26
  69 2.13 21
  70 85.5 855
  71 57.7 577
  72 3.4 34
  82 0.95 10
  83 23.9 239
  84 12.9 129
  97 2.1 21
  99 1.79 18
  100 33.1 331
  101 2.1 21
  110 4.7 47
  111 0.56 6
  112 43.6 436
  113 30.1 301
  114 2.4 24
  117 8.58 86
  118 5.2 52
  211 2.9 29
  212 3.3 33
  229 0.94 9
  341 2.6 26
//
