ACCESSION: JP008677
RECORD_TITLE: HEXANAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O
CH$EXACT_MASS: 100.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 4.45 45
  26 4.87 49
  27 53.04 530
  28 6.12 61
  29 47.33 473
  30 1.42 14
  31 1.95 20
  37 1.16 12
  38 2.61 26
  39 37.8 378
  40 4.67 47
  41 83.43 834
  42 15.06 151
  43 59.64 596
  44 99.99 999
  45 20.35 204
  50 1.36 14
  51 1.69 17
  53 3.27 33
  54 2.88 29
  55 16.92 169
  56 83.13 831
  57 52.43 524
  58 9.28 93
  67 10.77 108
  69 1.25 13
  71 8.25 83
  72 20.55 206
  81 1.41 14
  82 15.37 154
  83 1.52 15
//
