Name:  CYCLOPENTANOL; EI-MS
MW: 86
Formula: C5H10O
Comment: JP005400
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:26 26:34 27:142 28:74 29:177 30:55 31:62 32:22 38:24 39:148 
40:56 41:197 42:76 43:136 44:390 45:135 46:13 50:10 51:10 53:27 
55:41 56:26 57:999 58:513 59:48 67:73 68:67 69:21 71:28 72:13 
86:74 87:38 
