Name:  1-(2-METHOXYPHENYL)-5-METHYL-4-HEXENE-1-ONE; EI-MS
MW: 218
Formula: C14H18O2
Comment: JP004594
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
77:51 121:47 135:999 136:10 137:14 147:33 150:372 151:4 161:12 162:16 
163:25 175:4 185:24 200:21 203:91 204:2 218:309 219:44 
