Name:  DIISOPROPYL KETONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=565-80-0" target="_blank">565-80-0</a>
MW: 114
Formula: C7H14O
Synonym: 2,4-DIMETHYL-3-PENTANONE
Comment: JP004927
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 6
42:58 43:999 70:80 71:366 72:20 114:82 
