Name:  METHYL HEPTADECANOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1731-92-6" target="_blank">1731-92-6</a>
MW: 284
Formula: C18H36O2
Comment: JP007713
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
40:16 41:465 42:101 43:64 44:42 45:19 53:18 54:2 55:330 56:63 
57:200 58:2 59:104 67:28 68:14 69:13 70:26 71:57 73:22 74:999 
75:195 76:11 81:20 82:1 83:71 84:29 85:25 87:57 88:47 95:15 
96:7 97:5 98:21 101:37 111:15 115:1 116:6 129:36 130:8 143:7 
144:7 157:9 171:6 185:2 186:4 199:21 200:4 213:1 227:7 241:34 
242:6 253:1 255:10 284:28 285:6 
