Name:  BUTYRIC ACID; EI-MS
MW: 88
Formula: C4H8O2
Comment: JP009177
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
14:11 15:26 26:40 27:326 28:59 29:142 31:17 37:18 38:30 39:170 
40:22 41:244 42:217 43:165 45:195 55:58 60:999 61:20 69:14 71:22 
73:303 74:12 87:12 88:20 
