ACCESSION: JP006459
RECORD_TITLE: ALLYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL FORMATE
CH$NAME: 2-PROPENYL FORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6O2
CH$EXACT_MASS: 86.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 1.26 13
  26 5.65 57
  27 15.41 154
  28 7.46 75
  29 32.46 325
  30 7.82 78
  31 18.75 188
  37 3.28 33
  38 7.99 80
  39 50.85 509
  40 17.46 175
  41 22.92 229
  42 1.34 13
  43 3.22 32
  44 1.21 12
  47 2.52 25
  55 2.75 28
  57 99.99 999
  58 26.08 261
  59 1.12 11
//
