Name:  2,4-HEPTADIENAL; EI-MS
MW: 110
Formula: C7H10O
Comment: JP008208
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
39:121 40:30 41:280 42:15 53:211 54:30 55:45 65:45 66:45 67:205 
68:90 77:30 79:99 81:999 82:99 91:142 94:27 95:60 107:30 109:15 
110:154 
