Name:  BUTYL SALICYLATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2052-14-4" target="_blank">2052-14-4</a>
MW: 194
Formula: C11H14O3
Comment: JP008987
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
38:12 39:121 41:94 53:21 55:14 56:14 57:24 63:35 64:40 65:134 
66:12 81:10 92:192 93:62 120:999 121:261 122:19 138:201 139:20 194:155 
195:17 
