Name:  (1,1,1,2,3,3,3-2H7)ISOPROPYL BENZOATE; EI-MS
MW: 164
Formula: C10H12O2
Synonym: ISOPROPYL BENZOATE (1,1,1,2,3,3,3-D7)
Comment: JP001285
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
18:19 30:51 42:17 46:82 48:19 50:161 51:140 66:200 76:19 77:315 
78:32 79:18 81:13 105:999 106:131 107:38 122:34 123:209 124:19 125:264 
126:19 152:14 153:20 171:110 172:11 
