Name:  4-HYDROXY-2-BUTANONE; EI-MS
MW: 88
Formula: C4H8O2
Synonym: HYDROXYETHYL METHYL KETONE
Comment: JP008854
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
14:17 15:93 26:24 27:107 28:67 29:74 30:12 31:133 39:34 41:53 
42:103 43:999 44:37 45:80 55:144 57:40 58:50 61:107 69:20 70:194 
71:36 73:57 74:13 87:13 88:48 
