Name:  N-BENZYLETHANOLAMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=104-63-2" target="_blank">104-63-2</a>
MW: 151
Formula: C9H13NO
Synonym: 2-BENZYLAMINOETHANOL
Comment: JP006257
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:12 28:38 29:15 30:29 31:29 39:33 41:13 42:11 43:9 50:10 
51:25 52:8 56:11 63:21 64:6 65:88 66:5 74:13 77:22 78:8 
79:12 89:21 90:12 91:999 92:88 104:9 105:11 106:29 117:6 118:17 
120:485 121:46 150:6 151:26 152:11 
