Name:  2,4-PENTANEDIONE; EI-MS
MW: 100
Formula: C5H8O2
Comment: JP006942
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
14:13 15:92 26:22 27:80 29:57 31:35 37:10 38:17 39:60 41:54 
42:82 43:999 44:20 55:16 58:35 72:46 85:345 86:14 100:226 101:15 
