Name:  N-(2-AMINOETHYL)PYPERAZINE; EI-MS
MW: 129
Formula: C6H15N3
Comment: JP009733
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
30:22 42:19 43:24 44:92 56:269 57:21 58:36 61:10 70:212 71:24 
72:13 83:13 84:56 85:16 88:129 97:13 98:10 99:999 101:77 112:62 
129:14 130:7 
