Name:  HEPTYL PROPIONATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP006905
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
26:15 27:229 28:81 29:579 30:12 31:23 39:85 40:16 41:313 42:161 
43:219 53:15 54:28 55:245 56:425 57:999 58:29 68:36 69:181 70:333 
71:17 72:14 74:17 75:423 76:11 83:29 87:31 97:21 98:180 99:10 
