Name:  P-CHLOROTOLUENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-43-4" target="_blank">106-43-4</a>
MW: 126
Formula: C7H7Cl
Synonym: 1-CHLORO-4-METHYLBENZENE
Comment: JP004996
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:19 44:15 45:71 50:33 51:31 61:14 62:31 63:90 64:19 65:75 
73:23 74:13 75:22 89:74 90:27 91:999 92:77 99:22 125:162 126:392 
127:81 128:120 129:10 
