Name:  2,4,6-TRI(ALPHA-METHYLBENZYL)PHENOL; EI-MS
MW: 406
Formula: C30H30O
Comment: JP002156
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
44:106 77:101 91:119 105:54 149:106 235:117 287:96 301:16 302:90 313:174 
391:914 392:26 406:999 407:295 
