Name:  5-DIETHOXYMETHYL-3-(DIETHOXYPHOSPHORYL)METHYL-2-ISOXAZOLINE; EI-MS
MW: 323
Formula: C13H26NO6P
Comment: JP009356
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
31:29 35:66 41:17 42:17 43:18 45:37 47:268 54:21 55:16 57:37 
65:32 75:445 76:17 81:40 82:14 83:22 85:14 95:16 96:13 97:26 
103:999 104:61 108:13 109:26 122:55 125:37 146:29 150:16 152:14 164:63 
176:29 180:13 192:26 220:49 222:24 250:33 278:88 279:12 
