Name:  BUTANE (1-D1); EI-MS
MW: 58
Formula: C4H10
Comment: JP008980
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
26:41 27:265 28:310 29:41 30:203 38:16 39:104 40:7 41:191 42:262 
43:230 44:999 45:32 50:13 51:14 52:1 56:40 58:34 59:186 
