Name:  2,3,5,6-TETRACHLOROPHENYL ACETATE; EI-MS
MW: 271
Formula: C8H4Cl4O2
Comment: JP007525
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
35:15 37:26 41:14 42:5 43:999 44:23 47:17 49:1 60:33 61:70 
71:15 72:3 73:16 74:10 83:21 84:1 85:14 87:15 95:33 96:9 
97:28 98:31 106:11 107:5 108:28 109:31 130:14 131:12 132:14 133:78 
135:15 141:2 143:26 145:16 166:23 167:1 168:22 169:11 194:19 196:2 
198:10 201:59 203:84 205:4 230:158 231:20 232:205 233:2 234:100 236:22 
272:47 274:6 276:28 
