ACCESSION: JP001138
RECORD_TITLE: 7-HYDROXY-6-METHYLCOUMARIN; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-HYDROXY-6-METHYLCOUMARIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8O3
CH$EXACT_MASS: 176.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  17 1.5 15
  18 13.5 135
  26 2.3 23
  27 7.5 75
  28 9 90
  29 3 30
  32 1.5 15
  37 1.5 15
  38 5.3 53
  39 18.8 188
  40 2.3 23
  41 4.5 45
  42 2.3 23
  49 1.5 15
  50 10.5 105
  51 33.1 331
  52 7.5 75
  53 5.3 53
  55 3.1 31
  61 1.5 15
  62 3 30
  63 6 60
  65 13.5 135
  66 3.8 38
  76 1.5 15
  77 7.5 75
  78 3 30
  79 4.6 46
  88 3.8 38
  89 3 30
  90 2.3 23
  91 18.8 188
  92 3.8 38
  94 1.5 15
  103 0.8 8
  105 0.8 8
  106 0.8 8
  118 1.5 15
  119 6.8 68
  120 6.8 68
  130 1.5 15
  131 3.8 38
  147 36.1 361
  148 64.7 647
  149 6 60
  175 3.8 38
  176 99.99 999
  177 7.5 75
  178 0.8 8
//
