ACCESSION: JP002954
RECORD_TITLE: BETA-METHYL GAMMA-OCTALACTONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-METHYL GAMMA-OCTALACTONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O2
CH$EXACT_MASS: 156.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 15.56 156
  28 3.57 36
  29 18.14 181
  39 11.27 113
  40 2.65 27
  41 33.02 330
  42 47.4 474
  43 32.49 325
  44 7.32 73
  45 2.83 28
  55 12.61 126
  56 14.02 140
  57 13.41 134
  58 2.49 25
  69 34.9 349
  70 20.8 208
  71 32.18 322
  72 2.2 22
  83 2 20
  85 7.32 73
  86 2.75 28
  87 27.23 272
  96 5.62 56
  99 99.99 999
  100 7.81 78
  114 5.09 51
  128 2.58 26
  156 2.69 27
//
