ACCESSION: JP002037
RECORD_TITLE: 5-FORMYL-4,6-DIHYDROXYPYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-FORMYL-4,6-DIHYDROXYPYRIMIDINE
CH$NAME: 4,6-DIHYDROXYPYRIMIDINE-5-CARBALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H4N2O3
CH$EXACT_MASS: 140.02219
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  36 3.8 38
  38 1.5 15
  39 1.6 16
  40 0.21 2
  41 7.5 75
  42 10.8 108
  43 9.8 98
  44 0.87 9
  47 1.5 15
  53 3.6 36
  56 4.6 46
  57 1.93 19
  58 2.9 29
  67 2.5 25
  68 4.6 46
  69 1.7 17
  70 6.3 63
  71 7.3 73
  84 8.2 82
  112 99.99 999
  113 5.8 58
  139 1.7 17
  140 10.2 102
  141 1 10
//
