ACCESSION: JP000958
RECORD_TITLE: 1,1,2-TRICHLOROETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,2-TRICHLOROETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H3Cl3
CH$EXACT_MASS: 131.93003
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=79-00-5" target="_blank">79-00-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  25 2.9 29
  26 10.2 102
  27 7.8 78
  35 0.75 8
  36 2.3 23
  37 2.6 26
  47 4.1 41
  48 0.32 3
  49 7.8 78
  60 9.3 93
  61 54.7 547
  62 0.96 10
  63 17.7 177
  83 76 760
  85 53 530
  87 0.78 8
  95 5 50
  96 28.3 283
  97 99.99 999
  98 2.06 21
  99 61.7 617
  100 4.4 44
  101 9.8 98
  132 1.57 16
  134 15.8 158
  136 4.9 49
//
