ACCESSION: JP006854
RECORD_TITLE: 2-METHYL-3-HEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-3-HEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16O
CH$EXACT_MASS: 116.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 1.74 17
  27 19.25 193
  28 3.01 30
  29 11.46 115
  31 13.73 137
  39 10.49 105
  40 1.13 11
  41 18.24 182
  42 2.3 23
  43 40.91 409
  44 6.39 64
  45 10.43 104
  53 1.77 18
  55 99.99 999
  56 6.63 66
  57 9.36 94
  59 1.9 19
  69 1.08 11
  71 1.25 13
  72 14.44 144
  73 95.72 957
  74 3.47 35
//
