Name:  BENZALDEHYDE BENZYL ETHYL ACETAL; EI-MS
MW: 242
Formula: C16H18O2
Comment: JP009283
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:27 29:65 39:42 41:2 50:21 51:123 52:29 63:3 64:13 65:128 
77:265 78:4 79:278 80:17 89:27 90:2 91:999 92:151 105:117 106:2 
107:349 108:20 135:637 136:18 137:15 151:40 167:15 196:2 197:62 
