Name:  9-ANTHRACENECARBOXYLIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=723-62-6" target="_blank">723-62-6</a>
MW: 222
Formula: C15H10O2
Comment: JP009517
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
18:36 28:23 38:11 39:32 45:46 50:37 51:35 62:42 63:62 69:10 
74:64 75:75 76:32 77:18 81:13 82:42 83:19 86:39 87:65 88:126 
89:19 97:37 98:47 99:35 100:14 101:10 110:19 113:51 115:13 122:16 
123:17 125:12 126:33 127:12 137:12 139:36 149:24 150:120 151:134 152:31 
163:46 164:37 165:248 166:63 174:62 175:77 176:409 177:399 178:95 179:12 
193:17 194:104 195:16 204:10 205:292 206:48 221:298 222:999 223:164 224:17 
