Name:  BUTYL CINNAMATE; EI-MS
MW: 204
Formula: C13H16O2
Comment: JP008524
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
26:10 27:95 29:72 39:50 42:118 43:19 50:34 51:143 52:19 53:12 
55:23 56:40 57:15 63:23 74:15 75:22 76:38 77:369 78:31 91:28 
101:11 102:126 103:484 104:105 105:13 120:23 130:18 131:999 132:102 133:12 
147:394 148:693 149:117 150:11 204:176 205:24 
