Name:  TRIPHENYLENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=217-59-4" target="_blank">217-59-4</a>
MW: 228
Formula: C18H12
Comment: JP004720
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
75:13 87:19 88:29 99:15 100:72 101:88 102:15 112:93 113:229 114:187 
115:33 200:32 201:18 202:27 223:11 224:61 225:48 226:271 227:127 228:999 
229:199 230:20 
