Name:  LINALYL ACETATE; EI-MS
MW: 196
Formula: C12H20O2
Comment: JP007165
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
15:22 27:125 28:21 29:77 39:150 40:41 41:492 42:43 43:897 44:22 
51:24 52:14 53:128 54:16 55:220 56:19 57:11 65:25 66:15 67:152 
68:145 69:348 70:23 71:239 72:32 77:60 78:11 79:129 80:427 81:127 
82:41 83:50 84:12 85:15 91:77 92:160 93:999 94:115 95:35 105:57 
106:12 107:83 108:17 109:21 111:11 113:12 119:11 121:305 122:24 136:88 
137:16 
