ACCESSION: JP007579
RECORD_TITLE: HUMULENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HUMULENE
CH$NAME: (1E,4E,8E)-2,6,6,9-TETRAMETHYL-1,4,8-CYCLOUNDECATRIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24
CH$EXACT_MASS: 204.1878
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6753-98-6" target="_blank">6753-98-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 8.9 89
  29 7.61 76
  41 25.81 258
  43 10.61 106
  53 12.31 123
  55 11.51 115
  67 12.71 127
  69 5.41 54
  79 16.91 169
  80 34.41 344
  92 18.71 187
  93 99.99 999
  107 16.61 166
  109 13.81 138
  121 34.31 343
  122 11.01 110
  133 4.11 41
  136 6.61 66
  147 18.51 185
  148 4.91 49
  161 4.7 47
  162 1.31 13
  175 1.21 12
  176 0.91 9
  189 3.01 30
  197 0.61 6
  204 12.11 121
  205 2.41 24
//
