ACCESSION: JP003574
RECORD_TITLE: ACRYLOYLAMINOMETHYL (3,5-DI-TERT-BUTYL-4-HYDROXY)BENZYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACRYLOYLAMINOMETHYL (3,5-DI-TERT-BUTYL-4-HYDROXY)BENZYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H29NO3
CH$EXACT_MASS: 319.21474
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  27 5.28 53
  29 13.24 132
  31 2.92 29
  39 4.82 48
  41 20.65 207
  43 5.75 58
  51 2.01 20
  53 3.31 33
  55 11.49 115
  57 31.46 315
  65 2.73 27
  67 2.25 23
  69 2.03 20
  77 5.56 56
  79 3.91 39
  80 3.34 33
  85 2.16 22
  89 3.52 35
  91 11.36 114
  103 5.19 52
  105 4.36 44
  107 2.48 25
  115 4.58 46
  117 3.55 36
  119 2.57 26
  121 2.07 21
  128 3.84 38
  129 4.61 46
  131 7.04 70
  145 2.9 29
  147 6.44 64
  161 7.01 70
  163 2.07 21
  175 2.31 23
  177 2.32 23
  179 2.47 25
  193 5.37 54
  203 2.51 25
  205 4.6 46
  207 3.49 35
  219 9.41 94
  220 2.3 23
  221 99.99 999
  222 15.31 153
  235 8.16 82
  236 39.03 390
  237 6.08 61
//
