Name:  3-OCTANOL; EI-MS
MW: 130
Formula: C8H18O
Comment: JP006857
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:10 27:153 28:27 29:221 31:216 39:80 40:12 41:298 42:46 43:141 
44:68 45:30 53:16 55:477 56:58 57:120 58:96 59:999 60:32 69:24 
70:23 71:15 83:511 84:35 100:10 101:230 102:13 112:24 
