ACCESSION: JP002939
RECORD_TITLE: 3-ISOQUINOLONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ISOQUINOLONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H7NO
CH$EXACT_MASS: 145.05276
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  28 4.06 41
  39 7.99 80
  50 3.4 34
  51 8.63 86
  52 7.86 79
  58 3.54 35
  59 2.06 21
  62 2.86 29
  63 7.41 74
  65 4.74 47
  77 5.21 52
  78 13.99 140
  89 6.67 67
  90 5.2 52
  91 8.38 84
  102 2.13 21
  103 12.66 127
  104 99.99 999
  105 10.03 100
  117 6.94 69
  118 15.49 155
  146 9.9 99
  147 37.48 375
  148 3.81 38
//
