ACCESSION: JP002453
RECORD_TITLE: (4S,5S)-2-(BROMOMETHYL)-4,5-BIS(METHOXYMETHYL)-1,3-DIOXOLANE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (4S,5S)-2-(BROMOMETHYL)-4,5-BIS(METHOXYMETHYL)-1,3-DIOXOLANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H15BrO4
CH$EXACT_MASS: 254.01537
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  39 2.5 25
  41 8.1 81
  42 3.9 39
  43 2.34 23
  44 3.7 37
  45 53.2 532
  55 8.9 89
  57 0.35 4
  58 6.4 64
  59 37.7 377
  68 3.5 35
  69 1.18 12
  70 7.9 79
  71 19.5 195
  73 7.4 74
  75 0.27 3
  82 3.5 35
  83 3.7 37
  84 10.6 106
  85 4.16 42
  87 67.5 675
  88 3 30
  94 2 20
  100 0.37 4
  101 4.2 42
  103 5.2 52
  115 12.1 121
  116 0.74 7
  129 14.3 143
  151 3.5 35
  153 2.5 25
  161 99.99 999
  162 8.4 84
  163 2.2 22
  179 2.5 25
  209 0.94 9
  211 6.4 64
//
