Name:  O-NITROANISOLE; EI-MS
MW: 153
Formula: C7H7NO3
Comment: JP003418
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
50:110 51:239 52:88 53:60 62:61 63:223 64:26 65:215 74:54 76:78 
77:81 78:292 79:72 80:61 92:48 93:162 95:168 106:999 107:9 108:49 
123:656 124:85 153:66 154:66 
