ACCESSION: JP002033
RECORD_TITLE: 5-ACETYLPYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-ACETYLPYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6N2O
CH$EXACT_MASS: 122.04801
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  37 1.7 17
  38 2.2 22
  39 2.9 29
  40 0.12 1
  42 3.7 37
  43 40.3 403
  44 1 10
  50 0.12 1
  51 6.4 64
  52 26.4 264
  53 16.6 166
  79 5.18 52
  80 8.3 83
  107 99.99 999
  108 6.7 67
  122 6.58 66
  123 5.6 56
//
