Name:  CARVEOL(EQUATRIAL); EI-MS
MW: 152
Formula: C10H16O
Synonym: 2-METHYL-5-(1-METHYLETHENYL)-2-CYCLOHEXENE-1-OL(EQUATRIAL)
Comment: JP001571
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
27:170 28:47 29:105 31:27 38:15 39:266 40:56 41:388 42:27 43:244 
44:32 45:23 50:24 51:66 52:32 53:152 54:63 55:331 56:192 57:27 
63:28 65:85 66:34 67:178 68:72 69:205 70:18 71:34 72:19 77:135 
78:45 79:122 80:133 81:161 82:125 83:352 84:707 85:52 91:219 92:76 
93:188 94:61 95:146 96:115 97:84 103:20 105:87 106:35 107:65 108:142 
109:999 110:123 111:27 115:18 117:25 119:178 120:25 121:17 123:101 124:41 
134:68 135:27 137:153 138:17 152:343 153:41 
