ACCESSION: JP005421
RECORD_TITLE: M-CRESOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: M-CRESOL
CH$NAME: 3-METHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8O
CH$EXACT_MASS: 108.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 3.43 34
  38 2.18 22
  39 8.27 83
  40 1.41 14
  41 1.09 11
  50 2.61 26
  51 5.17 52
  52 2.61 26
  53 5.49 55
  54 2.72 27
  55 1.74 17
  63 2.83 28
  65 2.18 22
  77 15.77 158
  78 3.37 34
  79 19.25 193
  80 6.09 61
  89 2.66 27
  90 9.79 98
  91 4.73 47
  107 76.4 764
  108 99.99 999
  109 8.54 85
//
