ACCESSION: JP007194
RECORD_TITLE: METHYL DECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL DECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O2
CH$EXACT_MASS: 186.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  15 4.02 40
  27 8.71 87
  29 11.62 116
  39 6.13 61
  41 22.69 227
  42 5.99 60
  43 22.11 221
  45 1.3 13
  53 1.63 16
  54 1.01 10
  55 16.42 164
  56 2.78 28
  57 7.36 74
  59 10.03 100
  67 1.42 14
  69 8.31 83
  70 1.38 14
  71 2.69 27
  73 1.51 15
  74 99.99 999
  75 10.02 100
  83 2.57 26
  84 2.47 25
  85 1.46 15
  87 47.67 477
  88 4.96 50
  97 1.8 18
  98 1.54 15
  101 5.23 52
  115 1.06 11
  129 2.69 27
  143 10.85 109
  144 1.03 10
  155 7.5 75
  157 1.57 16
  186 1.95 20
//
