ACCESSION: JP009125
RECORD_TITLE: DIALLYL SULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIALLYL SULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10S
CH$EXACT_MASS: 114.05032
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 5.92 59
  27 13.92 139
  29 3.57 36
  37 5.55 56
  38 10.25 103
  39 87.04 870
  40 10.29 103
  41 76.21 762
  42 5.5 55
  45 99.99 999
  46 12.81 128
  47 21.66 217
  53 4.61 46
  58 5.55 56
  59 5.38 54
  67 10.55 106
  68 9.15 92
  69 7.05 71
  71 22.34 223
  72 44.09 441
  73 53.56 536
  74 6.07 61
  79 5.12 51
  80 15.55 156
  81 15.29 153
  85 8.81 88
  86 8.37 84
  87 4.76 48
  99 18.25 183
  114 32.22 322
//
