ACCESSION: JP000640
RECORD_TITLE: TRANS-3-MORPHOLINOMETHYLFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-3-MORPHOLINOMETHYLFLAVANONE
CH$NAME: 3-MORPHOLINOMETHYL-TRANS-2-PHENYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H21NO3
CH$EXACT_MASS: 323.15214
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  32 3.8 38
  42 3.7 37
  56 9.2 92
  57 0.46 5
  91 2.3 23
  98 2 20
  99 5.3 53
  100 99.99 999
  101 9.2 92
  115 14.1 141
  116 4.7 47
  117 0.5 5
  121 10.1 101
  149 4 40
  235 10.5 105
  236 1.37 14
  323 2.2 22
//
