ACCESSION: JP001609
RECORD_TITLE: INDENO(1,2,3-CD)PYRENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: INDENO(1,2,3-CD)PYRENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H12
CH$EXACT_MASS: 276.0939
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=193-39-5" target="_blank">193-39-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  45 2.02 20
  54 1.44 14
  55 10.4 104
  56 3.17 32
  57 10.11 101
  59 1.73 17
  60 2.89 29
  63 1.15 12
  67 2.6 26
  68 1.44 14
  69 7.8 78
  70 1.73 17
  71 3.46 35
  73 2.6 26
  81 2.89 29
  82 1.15 12
  83 3.46 35
  84 1.44 14
  85 1.73 17
  87 1.15 12
  91 2.6 26
  92 4.91 49
  95 1.15 12
  97 1.44 14
  98 1.73 17
  99 2.02 20
  111 4.62 46
  112 6.35 64
  113 5.2 52
  123 6.35 64
  124 17.05 171
  125 19.65 197
  126 2.31 23
  135 5.2 52
  136 23.98 240
  137 49.13 491
  138 60.4 604
  139 4.04 40
  224 1.15 12
  246 1.15 12
  248 2.89 29
  249 1.44 14
  250 2.31 23
  252 3.46 35
  272 5.49 55
  273 5.2 52
  274 23.12 231
  275 16.18 162
  276 99.99 999
  277 25.14 251
  278 6.35 64
//
