ACCESSION: JP000967
RECORD_TITLE: DICHLORODIFLUOROMETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DICHLORODIFLUOROMETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CCl2F2
CH$EXACT_MASS: 119.93451
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=75-71-8" target="_blank">75-71-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  31 16.3 163
  35 22 220
  37 6.7 67
  47 0.87 9
  49 2.2 22
  50 24.6 246
  66 6.8 68
  68 0.21 2
  85 99.99 999
  87 30.9 309
  101 7.6 76
  103 4.3 43
//
