Name:  PARA-ETHYLBENZALDEHYDE; EI-MS
MW: 134
Formula: C9H10O
Comment: JP008932
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:17 28:10 43:12 51:1 65:54 71:17 77:117 78:3 79:172 80:10 
89:15 90:4 91:554 92:42 103:71 104:3 105:522 106:66 118:12 119:17 
120:17 133:915 134:999 135:99 
