Name:  2-ALLYL-2-METHYLCYCLOHEXANONE; EI-MS
MW: 152
Formula: C10H16O
Comment: JP002319
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
42:605 43:94 51:40 53:159 54:103 55:999 56:62 65:49 66:41 67:526 
68:193 69:161 70:43 71:36 77:60 79:167 80:92 81:304 82:184 83:438 
84:88 91:52 93:518 94:212 95:313 96:62 97:36 108:277 109:487 110:85 
111:48 119:58 123:191 124:43 134:48 137:248 152:292 153:34 
