ACCESSION: JP006907
RECORD_TITLE: ETHYL 3-ETHOXYPROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 3-ETHOXYPROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O3
CH$EXACT_MASS: 146.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  15 4.91 49
  19 1.98 20
  26 6.48 65
  27 41.55 416
  28 17.73 177
  29 84.1 841
  30 4.17 42
  31 63.72 637
  41 3.56 36
  42 11.08 111
  43 36.27 363
  44 12.44 124
  45 34.83 348
  47 3.61 36
  55 10.67 107
  56 4.22 42
  57 6.2 62
  58 1.6 16
  59 99.99 999
  60 9.99 100
  61 2.23 22
  71 56.66 567
  72 18.37 184
  73 24.4 244
  74 20.31 203
  75 10.6 106
  89 19.27 193
  100 1.09 11
  101 39.69 397
  102 31.02 310
  103 2.6 26
  117 39.07 391
  118 2.28 23
//
