Name:  2,4,6-TRIMETHYLPHENOL; EI-MS
MW: 136
Formula: C9H12O
Comment: JP004043
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:26 28:41 29:18 39:7 40:12 41:45 43:22 51:4 52:13 53:30 
55:15 57:2 63:21 65:44 66:20 67:5 68:23 77:93 78:20 79:4 
91:160 92:20 93:51 94:2 103:40 105:18 107:20 108:2 117:45 118:25 
119:20 121:999 122:80 135:348 136:980 137:86 
