Name:  10-UNDECENAL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-45-8" target="_blank">112-45-8</a>
MW: 168
Formula: C11H20O
Synonym: 10-UNDECENYL ALDEHYDE
Comment: JP008773
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
36:5 39:396 41:999 42:176 43:304 44:147 45:29 50:8 51:20 52:17 
53:113 54:291 55:825 56:142 57:272 58:36 59:10 65:30 66:44 67:465 
68:259 69:244 70:159 71:70 72:19 73:5 77:15 79:170 80:117 81:227 
82:253 83:198 84:109 85:28 86:23 91:12 93:117 94:80 95:109 96:61 
97:122 98:145 99:14 100:9 107:56 108:41 109:38 110:9 111:69 112:35 
121:100 122:25 124:32 125:22 135:17 150:10 
