Name:  9-FLUORENECARBOXYLIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 282
Formula: C17H18O2Si
Comment: JP001924
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
43:20 44:104 45:126 49:5 61:27 63:40 70:27 73:999 74:89 75:182 
77:174 79:3 82:32 91:25 92:25 93:4 95:29 104:28 115:26 117:3 
152:29 163:65 164:87 165:22 166:99 167:30 180:34 192:3 238:52 239:26 
267:27 282:24 
