Name:  DIMETHYL 1,2,4,5-TETRAHYDRO-3-OXO-BENZO(D)CYCLOHEPTENE-2,4-DICARBOXYLATE; EI-MS
MW: 276
Formula: C15H16O5
Comment: JP009369
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
40:110 50:46 51:111 55:150 59:441 63:105 65:81 69:157 76:66 77:55 
78:221 79:85 89:102 91:267 101:57 102:152 103:123 115:773 116:400 117:484 
127:276 128:888 129:999 130:199 131:77 143:66 144:47 145:49 146:15 147:16 
155:84 156:165 157:277 158:85 159:20 160:17 170:24 171:26 173:28 175:42 
183:32 184:267 185:153 186:26 187:25 188:192 189:37 212:21 213:39 216:178 
217:63 244:219 245:109 276:69 277:15 
