Name:  TRANS-BICYCLO(4.4.0)DECANE; EI-MS
MW: 138
Formula: C10H18
Synonym: TRANS-DECALINE
Comment: JP000130
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:138 28:54 29:131 39:25 40:38 41:562 42:54 43:5 53:154 54:185 
55:367 66:10 67:999 68:885 69:462 79:12 80:62 81:669 82:738 83:15 
95:685 96:715 97:92 109:20 110:92 138:915 139:100 
