Name:  GERANYL ACETATE; EI-MS
MW: 196
Formula: C12H20O2
Comment: JP007163
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:14 27:56 29:41 39:91 40:23 41:498 42:25 43:540 44:14 51:12 
53:87 54:11 55:36 65:18 67:123 68:384 69:999 70:57 77:21 79:30 
80:110 81:54 84:23 85:63 86:12 91:21 92:51 93:207 94:44 95:16 
107:43 108:11 121:128 122:13 123:19 127:15 136:158 137:22 154:13 
