Name:  3-METHYLENE-7,11,15-TRIMETHYL-1,6,10,14-HEXADECATETRAENE; EI-MS
MW: 272
Formula: C20H32
Comment: JP009926
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:72 29:94 39:108 41:77 43:92 53:159 55:278 65:5 67:269 68:175 
69:999 70:10 77:97 79:216 81:547 82:5 91:122 92:42 93:489 94:6 
95:170 105:72 107:140 109:7 119:91 120:138 121:78 123:4 133:156 134:45 
135:59 137:3 147:47 161:55 181:2 272:25 
