Name:  DIETHYLENE GLYCOL DIBENZOATE; EI-MS
MW: 314
Formula: C18H18O5
Comment: JP003350
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
45:230 50:53 51:158 56:30 57:82 70:22 73:47 74:2 75:21 76:33 
77:655 78:5 88:156 91:25 105:999 106:12 122:171 123:119 149:299 150:5 
180:96 181:12 185:16 192:1 194:11 
