Name:  DL-PARA-ALPHA-BIS(TRIMETHYLSILYL)OXY-PHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 384
Formula: C17H32O4Si3
Synonym: TRIMETHYLSILYL ALPHA-TRIMETHYLSILOXY-ALPHA-(4-TRIMETHYLSILOXYPHENYL)ACETATE
Comment: JP001064
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 10
45:94 73:739 74:60 75:10 148:131 193:64 267:999 268:23 269:85 341:50 
