Name:  1-ETHYL-4-NITROBENZENE; EI-MS
MW: 151
Formula: C8H9NO2
Comment: JP001653
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:10 26:16 27:220 28:53 29:33 30:196 38:39 39:236 40:24 41:36 
50:167 51:303 52:76 53:88 62:54 63:184 64:49 65:113 74:56 75:54 
76:50 77:856 78:341 79:616 80:39 89:161 90:101 91:105 92:20 93:110 
102:39 103:351 104:186 105:840 106:227 121:115 134:118 135:36 136:255 137:20 
151:999 152:95 
