Name:  METHYL 4-METHYLENECYCLOHEXYL KETONE; EI-MS
MW: 138
Formula: C9H14O
Synonym: 1-ACETYL-4-METHYLENECYCLOHEXANE
Comment: JP002306
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
41:173 43:569 53:96 55:152 67:214 68:245 71:999 72:49 77:55 79:131 
80:77 93:68 94:97 95:426 96:38 123:152 138:386 139:41 
