Name:  CARBINOXAMINE; EI-MS
MW: 290
Formula: C16H19ClN2O
Comment: JP003072
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
42:49 43:24 44:24 45:3 56:29 57:29 58:999 59:4 70:14 71:619 
72:69 73:3 138:4 139:19 140:14 141:1 166:24 167:79 168:19 201:2 
202:44 203:34 204:19 205:1 218:9 219:9 220:9 221:4 
