Name:  HEXADECANOIC ACID BUTYL ESTER; EI-MS
MW: 312
Formula: C20H40O2
Comment: JP001771
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
18:10 29:37 56:999 57:185 58:2 60:136 61:121 69:28 71:75 73:139 
83:36 84:35 85:48 87:19 97:48 98:30 99:14 101:49 111:18 115:20 
116:117 117:56 129:144 143:11 157:11 171:24 185:36 207:3 208:2 213:26 
227:5 239:91 240:11 256:59 257:186 258:33 281:1 312:54 313:10 
