ACCESSION: JP008910
RECORD_TITLE: 6-UNDECANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-UNDECANONE
CH$NAME: DIPENTYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O
CH$EXACT_MASS: 170.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  15 1.3 13
  26 1.1 11
  27 21.5 215
  28 0.55 6
  29 31 310
  39 11.5 115
  40 2.1 21
  41 3.09 31
  42 7.1 71
  43 99.99 999
  44 3.2 32
  53 0.31 3
  54 1.2 12
  55 14.5 145
  56 2.6 26
  57 0.36 4
  58 50.7 507
  59 16.2 162
  67 1.8 18
  69 0.19 2
  70 1.8 18
  71 49.8 498
  72 10.5 105
  81 0.19 2
  83 1.2 12
  85 6.5 65
  86 1.6 16
  96 0.19 2
  98 1.3 13
  99 58.5 585
  100 4.4 44
  114 1.21 12
  115 3.2 32
  127 6.9 69
  128 1.3 13
  141 0.12 1
  170 8.4 84
  171 1.6 16
//
