ACCESSION: JP007782
RECORD_TITLE: 2-HEXANOYLTHIOPHENE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HEXANOYLTHIOPHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14OS
CH$EXACT_MASS: 182.07654
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 1.02 10
  28 2.64 26
  29 3.01 30
  39 8.54 85
  41 2.96 30
  42 1 10
  43 8.62 86
  55 7.97 80
  57 1.02 10
  70 1.02 10
  71 1.06 11
  83 5.85 59
  84 4.88 49
  85 1 10
  97 3.98 40
  98 1 10
  111 97.45 975
  112 7.73 77
  113 6.82 68
  126 99.99 999
  127 10.52 105
  128 5.6 56
  139 13.96 140
  140 1.03 10
  149 1.02 10
  182 6.23 62
//
