Name:  TROPOLONE; EI-MS
MW: 122
Formula: C7H6O2
Comment: JP007931
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
51:89 52:34 53:57 55:70 56:9 61:30 62:13 63:42 64:17 65:173 
66:187 67:16 74:14 76:9 77:13 94:283 95:10 122:999 123:57 252:10 
