Name:  3,3,5-TRIMETHYLCYCLOHEXYL ISOBUTYRATE; EI-MS
MW: 212
Formula: C13H24O2
Comment: JP007171
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:187 28:24 29:117 39:121 40:23 41:580 42:67 43:809 44:24 53:56 
54:11 55:297 56:75 57:162 65:10 67:134 68:313 69:999 70:62 71:286 
77:15 79:19 80:14 81:146 82:281 83:347 84:22 85:10 89:55 91:11 
93:13 95:180 96:38 109:842 110:77 123:14 124:588 125:294 126:23 
