Name:  (Z)-15-OCTADECENOIC ACID METHYL ESTER; EI-MS
MW: 296
Formula: C19H36O2
Comment: JP005351
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
41:342 42:35 43:161 44:104 54:28 55:671 56:361 57:255 59:87 60:69 
67:114 68:199 69:905 70:153 74:999 75:186 80:54 81:236 82:269 83:840 
84:557 85:41 87:707 93:25 94:89 95:223 96:488 97:771 98:353 99:31 
101:88 108:12 109:125 110:271 111:244 112:47 114:25 115:53 119:19 121:67 
124:102 125:138 128:122 133:46 134:30 137:63 138:124 141:51 143:64 147:31 
151:22 152:106 162:23 163:31 165:40 166:60 167:31 180:60 185:21 207:28 
220:14 222:108 264:351 265:199 296:26 
