Name:  BUTYL CROTONATE; EI-MS
MW: 142
Formula: C8H14O2
Synonym: BUTYL TRANS-2-BUTENOATE
Comment: JP006829
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:12 26:11 27:89 29:108 31:11 38:16 39:237 40:13 41:379 42:24 
43:21 55:50 56:163 57:31 68:19 69:999 70:56 86:10 87:552 88:24 
99:13 127:11 
