Name:  2-METHOXYBENZOIC ACID METHYL ESTER; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP002618
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
50:68 51:77 63:121 64:11 65:30 76:56 77:445 78:6 79:74 91:34 
92:203 93:3 105:155 107:30 120:36 133:35 134:83 135:999 136:85 137:11 
151:30 166:349 167:36 
