Name:  PROPYL CHLOROFORMATE; EI-MS
MW: 122
Formula: C4H7ClO2
Comment: JP009409
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
14:24 15:92 16:22 26:100 27:541 29:155 30:38 31:56 35:43 36:41 
37:31 38:54 39:240 40:66 41:486 42:838 43:999 44:148 45:15 57:26 
59:51 63:256 65:84 78:11 93:68 95:22 
