Name:  6,6'-DIMETHYL-3,3'-TETRAMETHYLENEDIPYRIDINE; EI-MS
MW: 240
Formula: C16H20N2
Comment: JP005036
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
39:45 40:10 41:25 43:12 51:25 65:48 66:12 77:23 78:64 79:128 
92:14 106:70 107:705 108:53 120:237 121:2 134:201 135:18 238:69 239:1 
240:999 241:183 
