Name:  3-METHOXY-3-METHYLBUTYL ACETATE; EI-MS
MW: 160
Formula: C8H16O3
Comment: JP002521
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:45 27:30 28:34 31:10 39:29 41:103 42:25 43:308 45:31 53:13 
55:78 56:17 68:19 69:151 70:21 71:13 72:11 73:999 74:44 85:293 
86:24 
