Name:  2-ETHYL-5-METHYLFURAN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1703-52-2" target="_blank">1703-52-2</a>
MW: 110
Formula: C7H10O
Comment: JP007728
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:11 29:20 39:11 41:181 43:443 52:10 53:96 54:10 55:20 65:69 
66:20 67:320 68:18 77:10 79:39 81:30 82:29 94:28 95:999 96:188 
108:10 109:121 110:698 111:103 
