ACCESSION: JP004442
RECORD_TITLE: 4-(3-FLUOROPHENYL)PYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(3-FLUOROPHENYL)PYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H7FN2
CH$EXACT_MASS: 174.05933
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  39 0.8 8
  44 2.9 29
  45 1.1 11
  49 0.05 1
  50 1.7 17
  52 3.4 34
  53 7.4 74
  57 0.14 1
  60 2.2 22
  60.5 0.6 6
  61 0.5 5
  62 0.06 1
  67 0.8 8
  68 1.2 12
  73 0.5 5
  74 0.31 3
  75 4 40
  76 0.8 8
  77 0.5 5
  79 0.06 1
  87 1.4 14
  94 5.8 58
  95 3.1 31
  96 0.08 1
  98 0.5 5
  99 2.2 22
  118 0.6 6
  120 3 30
  121 12.6 126
  122 2.5 25
  126 2.9 29
  127 0.05 1
  146 4.3 43
  147 55 550
  148 5.4 54
  155 0.05 1
  173 5.1 51
  174 99.99 999
  175 10.8 108
//
