Name:  PARA XYLENE; EI-MS
MW: 106
Formula: C8H10
Comment: JP000209
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:39 38:10 39:73 41:13 50:31 51:98 52:39 53:23 62:12 63:35 
65:58 77:119 78:50 79:88 89:15 91:999 92:74 102:11 103:65 104:22 
105:251 106:504 107:43 
