ACCESSION: JP004221
RECORD_TITLE: 2-OXOPENTANOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-OXOPENTANOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O3
CH$EXACT_MASS: 130.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  38 3.2 32
  40 33.3 333
  41 5.6 56
  43 99.99 999
  44 2.3 23
  55 6.5 65
  69 1.9 19
  70 0.39 4
  71 87.5 875
  72 4.1 41
  130 8.4 84
//
