Name:  ORTH0-AMINOBENZOIC ACID; EI-MS
MW: 137
Formula: C7H7NO2
Synonym: ANTHRANILIC ACID
Comment: JP001335
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
29:24 38:35 39:102 40:24 41:80 42:22 43:54 44:109 50:28 51:29 
52:42 55:59 56:38 57:50 62:28 63:77 64:109 65:216 66:255 67:35 
69:50 70:41 71:27 77:33 83:41 90:24 91:123 92:726 93:777 94:59 
97:41 105:26 115:34 119:999 120:140 137:499 138:43 
