Name:  3-CHLORO-N-BENZYLANILINE; EI-MS
MW: 217
Formula: C13H12ClN
Comment: JP008033
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 74
36:2 37:1 38:3 39:8 50:2 51:22 52:5 62:6 63:24 64:10 
65:65 69:1 70:1 71:2 73:2 74:3 75:32 78:9 79:2 83:6 
84:2 85:5 89:25 90:25 91:999 92:90 99:11 101:2 102:3 103:2 
107:1 108:16 109:5 111:70 112:12 113:24 114:2 115:2 116:0 125:2 
126:2 127:9 128:2 129:2 138:40 139:11 140:94 141:12 142:28 143:3 
152:13 153:8 154:5 155:2 165:4 166:2 167:3 177:2 178:4 179:4 
180:24 181:9 182:7 183:3 188:1 190:1 214:56 215:50 216:177 217:660 
218:156 219:240 220:34 221:3 
