Name:  1,1,3,3-TETRAMETHYL-1-BUTYLAMINE; EI-MS
MW: 129
Formula: C8H19N
Comment: JP000240
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
15:19 18:76 27:35 28:2 29:54 30:33 39:37 41:10 42:82 55:29 
560:280 570:80 58:999 59:38 72:21 114:30 
