Name:  ISOBUTYL DECANOATE; EI-MS
MW: 228
Formula: C14H28O2
Synonym: ISOBUTYL CAPRATE
Comment: JP006138
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
29:29 41:62 43:128 55:33 56:999 57:651 58:27 60:188 61:61 67:10 
69:45 70:12 71:124 73:112 74:13 81:20 83:29 87:43 95:21 97:16 
98:19 101:17 110:11 112:13 115:19 116:50 117:13 129:68 143:10 155:297 
156:35 172:65 173:185 174:22 228:2 
