Name:  2-TRIDECANONE; EI-MS
MW: 198
Formula: C13H26O
Comment: JP007053
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:15 27:80 29:137 39:56 41:240 42:58 43:780 44:19 53:16 54:15 
55:133 56:45 57:138 58:999 59:382 60:13 67:20 68:14 69:33 70:23 
71:317 72:18 81:17 82:31 83:22 84:15 85:75 95:19 96:30 97:22 
110:13 111:12 127:12 138:23 140:33 183:12 198:31 
