Name:  2-METHYLPROPYL BENZOATE; EI-MS
MW: 178
Formula: C11H14O2
Synonym: ISOBUTYL BENZOATE
Comment: JP008486
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:53 29:36 39:55 41:95 43:27 50:47 51:167 55:11 56:238 57:21 
74:11 76:21 77:415 78:32 79:23 105:999 106:82 122:17 123:451 124:35 
