Name:  CYCLOHEXANOL; EI-MS
MW: 100
Formula: C6H12O
Comment: JP003602
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
29:292 30:30 31:110 37:3 38:50 39:430 40:80 41:43 42:160 43:230 
44:230 45:4 50:70 51:80 52:35 53:11 54:335 55:180 56:130 57:999 
58:73 66:40 67:673 68:6 69:30 70:30 71:127 72:7 77:50 78:30 
79:70 80:2 81:90 82:520 83:50 98:3 99:20 100:18 
