Name:  2,4-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP004035
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
38:60 39:260 40:38 41:8 42:15 43:31 45:20 46:2 49:24 50:87 
51:175 52:7 53:114 54:15 55:40 59:2 60:31 61:29 62:36 63:9 
64:30 65:101 66:32 67:2 74:42 75:17 76:21 77:26 78:83 79:122 
80:14 81:2 89:15 91:181 92:33 93:3 94:21 95:20 102:15 103:5 
104:37 105:32 107:889 108:6 120:17 121:555 122:999 123:165 
