Name:  PIPERIDINE; EI-MS
MW: 85
Formula: C5H11N
Synonym: HEXAHYDROPYRIDINE
Comment: JP005858
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:39 26:28 27:144 28:285 29:257 30:275 31:10 38:11 39:93 40:15 
41:113 42:242 43:216 44:324 50:11 51:15 52:13 53:26 54:33 55:95 
56:388 57:381 58:18 67:23 68:21 69:10 70:126 80:13 82:23 84:999 
85:577 89:31 
