Name:  0,0'-BIPHENOL; EI-MS
MW: 186
Formula: C12H10O2
Comment: JP003407
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
51:94 63:87 64:80 77:84 115:84 127:84 128:141 129:12 131:222 139:127 
157:272 158:27 169:84 185:111 186:999 187:138 
