ACCESSION: JP003240
RECORD_TITLE: MONASCAMINONE METHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MONASCAMINONE METHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H31NO2
CH$EXACT_MASS: 353.23548
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  354 24 240
  353 88 880
  228 18 180
  227 99.99 999
  226 35 350
  213 15 150
  212 73 730
  210 19 190
  198 16 160
  197 15 150
  196 9 90
  182 7 70
  181 12 120
  180 6 60
  168 5 50
  167 5 50
  127 7 70
//
