ACCESSION: JP008300
RECORD_TITLE: 5-(4-HYDROXYPHENYL)HYDANTOIN; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-(4-HYDROXYPHENYL)HYDANTOIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8N2O3
CH$EXACT_MASS: 192.05349
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  38 2.34 23
  39 20.15 202
  44 2.29 23
  50 2.01 20
  51 7.12 71
  52 1.89 19
  53 1.8 18
  62 1.39 14
  63 4.69 47
  64 2.21 22
  65 21.63 216
  66 3.97 40
  70 3.14 31
  77 4.09 41
  78 1.35 14
  92 3.16 32
  93 7.4 74
  94 9.52 95
  105 1.76 18
  119 3.54 35
  120 99.99 999
  121 77.59 776
  122 5.42 54
  147 1.74 17
  148 3.73 37
  149 4.88 49
  163 10.56 106
  164 20.41 204
  165 1.53 15
  192 87.22 872
  193 8.63 86
//
