Name:  TRANS,TRANS-2,4-HEXADIENYL ACETATE; EI-MS
MW: 140
Formula: C8H12O2
Comment: JP007073
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:45 27:77 29:33 38:12 39:148 40:27 41:234 42:35 43:999 44:21 
50:15 51:37 52:31 53:90 54:17 55:39 56:11 63:11 65:43 66:28 
67:20 69:75 70:18 77:51 78:14 79:311 80:125 81:183 82:16 83:42 
97:50 98:82 140:169 141:13 
