Name:  BUTYL ACETATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP005179
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
28:15 29:33 31:10 41:126 43:999 44:25 55:91 56:746 57:56 58:28 
61:232 71:27 73:231 74:10 86:15 87:22 116:4 
