Name:  EXO-NORBORNEOL; EI-MS
MW: 112
Formula: C7H12O
Synonym: ISONORBORNEOL
Comment: JP000555
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
29:25 39:10 40:68 41:25 42:52 43:24 44:39 52:41 53:21 54:105 
55:73 56:153 58:47 66:470 67:436 68:469 69:62 70:105 71:47 77:15 
79:597 80:45 81:101 82:13 83:161 84:64 93:41 94:999 95:90 97:62 
111:14 112:23 
