ACCESSION: JP005523
RECORD_TITLE: N-ACETYLGLUTAMIC ACID DIETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYLGLUTAMIC ACID DIETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H19NO5
CH$EXACT_MASS: 245.12632
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  29 1.1 11
  31 2.6 26
  41 2 20
  43 0.75 8
  45 1.6 16
  56 6.6 66
  57 1 10
  84 99.99 999
  85 7.9 79
  98 1.5 15
  99 1.2 12
  100 0.1 1
  102 5 50
  111 1.4 14
  112 20.7 207
  113 0.12 1
  116 1.1 11
  126 31.6 316
  127 1.9 19
  128 0.14 1
  130 62 620
  131 3.2 32
  145 1 10
  153 0.2 2
  154 1.7 17
  158 21.7 217
  159 1.4 14
  172 7.26 73
  173 5 50
  199 6.5 65
  200 7.6 76
  202 0.35 4
  245 1.3 13
//
