ACCESSION: JP003414
RECORD_TITLE: BENZOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H10O
CH$EXACT_MASS: 182.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  51 15.3 153
  75 6.5 65
  77 56.4 564
  105 99.99 999
  106 9 90
  113 4.3 43
  118 3.4 34
  151 0.34 3
  157 4.3 43
  181 5 50
  182 39.8 398
  183 3.7 37
//
