ACCESSION: JP002199
RECORD_TITLE: BENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O2
CH$EXACT_MASS: 136.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  45 10.5 105
  49 1.2 12
  50 7.2 72
  51 2.03 20
  53 1.6 16
  58 0.8 8
  59 5 50
  60 0.16 2
  73 1.6 16
  74 5 50
  75 1.6 16
  76 0.25 3
  77 54.2 542
  78 5 50
  91 0.8 8
  92 0.46 5
  105 99.99 999
  106 6.3 63
  107 1.2 12
  131 0.16 2
  135 2.9 29
  136 31.3 313
  137 2.1 21
//
