Name:  2-BENZOYL-1-METHYLINDOLE; EI-MS
MW: 235
Formula: C16H13NO
Synonym: 1-METHYL-2-INDOLYL PHENYL KETONE
Comment: JP004434
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
41:25 43:26 51:117 55:2 57:19 63:61 69:27 75:1 76:24 77:618 
78:31 88:1 89:100 90:33 91:55 101:1 102:32 103:33 105:230 115:2 
126:62 129:23 130:147 131:1 158:167 165:19 178:11 204:3 205:11 206:80 
207:11 216:1 217:33 218:90 219:12 220:1 232:16 233:73 234:999 235:96 
236:142 
