Name:  HIPPURIC ACID; EI-MS
MW: 179
Formula: C9H9NO3
Comment: JP003528
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
30:27 39:37 45:16 50:126 52:33 56:19 74:36 75:3 76:53 77:764 
78:68 105:999 106:79 134:150 135:287 136:3 161:12 179:20 
