Name:  TETRAHYDROLAVANDULOL; EI-MS
MW: 158
Formula: C10H22O
Synonym: 5-METHYL-2-ISOPROPYLHEXANOL
Comment: JP007029
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:220 28:22 29:217 31:128 39:163 40:28 41:635 42:93 43:999 44:45 
45:41 53:59 54:31 55:574 56:496 57:861 58:40 59:15 67:40 68:28 
69:486 70:253 71:777 72:44 81:22 82:26 83:129 84:217 85:321 86:17 
96:30 97:186 98:35 112:28 115:22 125:20 126:20 127:40 140:37 
