ACCESSION: JP000665
RECORD_TITLE: 5,7-DIMETHYL-3-HYDROXYIMINO-3'4'-METHYLENEDOXYFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5,7-DIMETHYL-3-HYDROXYIMINO-3'4'-METHYLENEDOXYFLAVANONE
CH$NAME: 3-HYDROXYIMINO-5,7-DIMETHYL-2-(3,4-METHYLENEDIOXYPHENYL)CHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H15NO5
CH$EXACT_MASS: 325.09502
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  32 4 40
  39 3.8 38
  51 4.1 41
  53 0.23 2
  63 8.1 81
  65 10.2 102
  76 4.2 42
  77 0.94 9
  91 15.8 158
  103 4.4 44
  104 5.3 53
  119 0.58 6
  120 3.8 38
  121 5.8 58
  122 4.8 48
  132 0.41 4
  140 5.1 51
  148 12.1 121
  149 85 850
  150 0.58 6
  160 10.2 102
  161 11.3 113
  165 15.1 151
  166 1.35 14
  176 8.6 86
  177 2.7 27
  224 3.5 35
  281 0.29 3
  282 4.3 43
  303 28.3 283
  309 59.3 593
  310 99.99 999
  311 16.4 164
  325 8.5 85
//
