ACCESSION: JP007464
RECORD_TITLE: 3-NITROPHTHALIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-NITROPHTHALIC ACID BIS(TRIMETHYLSILYL) ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H21NO6Si2
CH$EXACT_MASS: 355.09074
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  43 12.8 128
  44 15.7 157
  45 10 100
  47 0.28 3
  51 1.4 14
  55 12.8 128
  69 5.7 57
  72 0.42 4
  73 62.8 628
  74 5.7 57
  75 25.7 257
  77 0.28 3
  115 1.4 14
  117 4.2 42
  119 1.4 14
  129 0.42 4
  131 4.2 42
  132 8.5 85
  133 5.7 57
  141 0.14 1
  147 99.99 999
  148 12.8 128
  149 8.5 85
  296 0.71 7
  340 31.4 314
  341 7.1 71
//
