ACCESSION: JP001298
RECORD_TITLE: META-PHENYLENEDIAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META-PHENYLENEDIAMINE
CH$NAME: META-DIAMINOBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8N2
CH$EXACT_MASS: 108.06875
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  26 1.37 14
  27 7.1 71
  28 18.66 187
  29 1.56 16
  30 1.82 18
  37 1.82 18
  38 4.1 41
  39 8.98 90
  40 3.78 38
  41 7.88 79
  42 3.65 37
  43 1.82 18
  44 2.34 23
  50 2.47 25
  51 4.75 48
  52 9.11 91
  53 15.82 158
  54 11.33 113
  55 1.5 15
  62 1.69 17
  63 4.82 48
  64 5.92 59
  65 5.34 53
  66 2.99 30
  67 3.91 39
  68 1.37 14
  78 2.54 25
  79 2.34 23
  80 67.51 675
  81 43.62 436
  82 3.26 33
  90 1.63 16
  91 7.03 70
  92 1.17 12
  107 14 140
  108 99.99 999
  109 7.29 73
//
