Name:  DODECANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-40-3" target="_blank">112-40-3</a>
MW: 170
Formula: C12H26
Comment: JP005756
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
39:82 40:15 41:415 42:113 43:987 44:35 53:21 54:21 55:171 56:142 
57:999 58:49 67:12 68:11 69:64 70:118 71:522 72:28 82:7 83:24 
84:70 85:293 86:9 97:9 98:55 99:57 100:4 112:31 113:44 126:14 
127:31 128:8 140:7 141:16 170:51 171:7 
