Name:  PHENYLACETALDEHYDE DIMETHYL ACETAL; EI-MS
MW: 166
Formula: C10H14O2
Comment: JP008664
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:22 29:16 31:52 39:39 47:128 51:32 63:19 65:70 75:999 76:40 
77:39 89:15 91:201 92:20 103:89 104:10 105:31 117:10 134:14 135:149 
136:13 
