ACCESSION: JP006792
RECORD_TITLE: O-PHENYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: O-PHENYLPHENOL
CH$NAME: 2-HYDROXYBIPHENYL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O
CH$EXACT_MASS: 170.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  39 3.59 36
  50 1.52 15
  51 3.43 34
  57.5 1.77 18
  58 1.01 10
  62 1.31 13
  63 4.14 41
  65 1.52 15
  69.5 1.11 11
  70 2.27 23
  70.5 1.26 13
  71 1.92 19
  77 2.07 21
  84 1.36 14
  85 2.02 20
  89 2.58 26
  102 1.52 15
  115 14.9 149
  116 2.02 20
  139 5.05 51
  140 1.52 15
  141 22.53 225
  142 8.18 82
  152 1.06 11
  153 1.01 10
  155 1.52 15
  168 4.8 48
  169 52.42 524
  170 99.99 999
  171 13.08 131
  172 1.06 11
//
