Name:  AMYL HEPTANOATE; EI-MS
MW: 200
Formula: C12H24O2
Synonym: PENTYL HEPTANOATE
Comment: JP006423
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:210 29:305 31:14 39:120 41:469 42:286 43:995 44:34 45:20 53:21 
54:14 55:329 56:55 57:97 59:10 60:193 61:142 67:13 68:23 69:116 
70:999 71:178 73:146 74:16 83:43 84:32 85:110 86:10 87:119 89:53 
95:14 101:28 102:17 113:537 114:40 115:25 130:88 131:661 132:47 143:10 
