Name:  ACETYLACETONE; EI-MS
MW: 100
Formula: C5H8O2
Comment: JP000328
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:66 17:140 18:620 26:1 27:50 28:47 29:27 31:0 38:7 39:40 
41:40 42:1 43:999 44:10 45:70 56:0 58:20 72:30 85:410 86:0 
100:300 101:10 
