ACCESSION: JP005397
RECORD_TITLE: 3-CARBOMETHOXYPROPIONYL CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-CARBOMETHOXYPROPIONYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H7ClO3
CH$EXACT_MASS: 150.00837
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  14 6.58 66
  15 25.64 256
  25 3.12 31
  26 20.65 207
  27 38.67 387
  28 41.23 412
  29 26.33 263
  30 4.3 43
  31 7.62 76
  35 4.85 49
  36 5.2 52
  37 2.91 29
  38 2.49 25
  41 3.81 38
  42 11.09 111
  43 4.02 40
  45 6.38 64
  50 3.27 33
  55 68.95 690
  56 18.16 182
  59 31.12 311
  63 8.52 85
  65 3.19 32
  87 11.3 113
  101 4.3 43
  114 16.08 161
  115 99.99 999
  116 5.68 57
  119 13.79 138
  121 4.23 42
//
