Name:  3,4-DIHYDROXYPHENYLETHAN-1,2-DIOL; EI-MS
MW: 170
Formula: C8H10O4
Synonym: 4-(1,2-DIHYDROXYETHYL)PYROCATECHOL
Comment: JP002068
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
17:37 18:183 27:55 28:2 29:43 31:43 39:98 40:2 41:49 42:12 
43:67 50:1 51:183 52:37 53:55 54:2 55:98 56:12 57:31 58:1 
59:24 60:12 63:24 64:2 65:494 66:67 67:43 68:2 69:18 76:24 
77:262 78:7 79:31 81:49 82:49 83:3 93:604 94:85 95:49 96:2 
97:18 105:73 106:18 107:2 109:37 110:49 111:177 112:2 121:18 122:24 
123:999 124:9 125:18 135:67 136:67 137:6 138:982 139:67 140:18 149:2 
152:293 153:55 154:18 170:18 171:18 71:24 73:12 
