Name:  CYCLOHEXANOL; EI-MS
MW: 100
Formula: C6H12O
Comment: JP000033
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
51:29 53:65 54:134 55:149 56:256 57:999 58:89 66:75 67:268 68:22 
69:27 70:41 71:136 72:68 81:210 82:373 83:45 99:21 100:21 
