Name:  DIETHYL PROPYLMALONATE; EI-MS
MW: 202
Formula: C10H18O4
Comment: JP007869
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
43:136 45:96 55:243 60:79 73:281 74:22 83:184 88:128 99:83 101:512 
102:20 114:103 115:99 127:71 129:79 132:111 133:260 157:500 158:58 160:999 
173:97 174:18 
