Name:  2,2,5,7-TETRAMETHYLCHROMAN-6-OL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=14074-92-1" target="_blank">14074-92-1</a>
MW: 206
Formula: C13H18O2
Synonym: 3,4-DIHYDRO-2,2,5,7-TETRAMETHYL-6-HYDROXY-2H-BENZOPYRAN
Comment: JP009864
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
39:112 41:130 43:118 53:153 55:102 57:94 65:97 67:143 68:85 69:110 
77:180 79:60 81:75 83:108 91:142 93:95 95:82 97:100 105:138 107:138 
108:102 109:105 119:117 121:177 122:180 123:118 133:142 135:108 136:52 138:152 
147:116 149:100 150:417 151:999 152:143 161:292 162:167 163:115 174:100 175:140 
176:92 189:285 191:100 204:170 206:497 207:108 
