Name:  3,5-DICHLOROPHENYL ACETATE; EI-MS
MW: 203
Formula: C8H6Cl2O2
Comment: JP007518
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
36:11 37:23 38:32 41:2 42:89 43:999 44:25 49:1 50:14 60:15 
61:49 62:10 63:206 64:13 72:12 73:7 74:34 75:37 83:12 85:1 
91:12 97:23 98:36 99:6 100:13 101:15 107:10 109:2 126:13 127:11 
133:87 135:6 137:10 145:11 162:470 163:4 164:298 165:20 166:47 204:14 
205:11 206:94 208:15 
