Name:  ACETONE DIMETHYL ACETAL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=77-76-9" target="_blank">77-76-9</a>
MW: 104
Formula: C5H12O2
Synonym: 2,2-DIMETHOXYPROPANE
Comment: JP006252
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
12:17 13:49 14:176 15:650 16:13 17:18 18:31 19:18 25:25 26:158 
27:643 28:134 29:692 30:75 31:643 32:214 33:51 36:8 37:71 38:127 
39:536 40:167 41:642 42:999 43:298 44:12 45:80 46:26 47:8 53:8 
54:2 55:16 56:6 57:53 58:6 72:365 73:96 74:5 89:16 
