Name:  1-CHLORONAPHTHALENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=90-13-1" target="_blank">90-13-1</a>
MW: 162
Formula: C10H7Cl
Comment: JP004931
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
50:14 51:14 63:48 68:19 74:21 75:29 76:13 77:28 81:62 82:20 
98:11 99:14 101:24 125:18 126:116 127:242 128:27 162:999 163:118 164:329 
165:38 
