Name:  TRIFLUOPERAZINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=117-89-5" target="_blank">117-89-5</a>
MW: 407
Formula: C21H24F3N3S
Synonym: 10-(3-(4-METHYLPIPERAZIN-1-YL)PROPYL)-2-(TRIFLUOROMETHYL)-10H-PHENOTHIAZINE
Comment: JP005771
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
55:99 56:94 57:65 58:136 69:15 70:760 71:210 72:34 82:11 83:34 
84:65 85:71 97:35 98:5 99:53 111:54 113:999 114:99 127:220 141:344 
247:13 248:111 266:136 267:121 280:93 281:35 293:17 294:27 306:119 307:75 
350:13 407:455 408:87 
