Name:  ORTHO-ANISIDINE; EI-MS
MW: 123
Formula: C7H9NO
Synonym: ORTHO-METHOXYANILINE
Comment: JP001818
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:24 26:14 27:60 28:78 29:13 37:13 38:35 38.5:11 39:103 40:12 
41:31 50:37 51:67 52:136 53:207 54:37 62:15 63:37 64:23 65:128 
66:25 77:21 78:25 79:21 80:676 81:46 91:10 92:60 93:21 94:19 
108:999 109:76 123:859 124:74 
