Name:  DIMETHYLACETAL; EI-MS
MW: 90
Formula: C4H10O2
Synonym: 1.1-DIMETHOXYETHANE
Comment: JP001474
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
14:20 15:198 26:19 27:57 28:43 29:287 30:12 31:380 32:12 33:14 
41:18 42:22 43:209 44:11 45:16 47:106 58:27 59:999 60:34 89:23 
