Name:  3-PHENYLACETYL-5-PENTYL-2-ISOXAZOLINE; EI-MS
MW: 259
Formula: C16H21NO2
Comment: JP009362
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
38:66 40:107 41:34 42:77 43:28 51:25 55:111 56:24 57:33 63:27 
65:118 67:33 69:27 80:51 89:33 90:33 91:890 92:81 114:39 118:26 
131:27 159:39 160:36 168:376 169:43 188:24 230:90 258:999 259:709 260:124 
