Name:  DIETHYLHYDRAZONE HEXANECARBALDEHYDE; EI-MS
MW: 184
Formula: C11H24N2
Synonym: HEPTANAL DIETHYLHYDRAZONE
Comment: JP000843
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
28:156 29:256 30:244 39:4 40:11 41:150 42:175 43:19 44:228 45:9 
53:11 54:2 55:78 56:172 57:66 58:38 59:59 67:10 68:15 69:5 
70:78 71:66 72:94 73:6 82:12 83:25 84:12 85:9 86:14 87:244 
88:28 95:1 97:22 99:128 100:12 110:1 111:11 112:25 113:250 114:34 
115:25 127:75 128:15 141:4 142:14 155:162 156:22 169:999 170:134 171:7 
183:31 184:38 185:56 
