ACCESSION: JP008078
RECORD_TITLE: 2-DIETHYLAMINOETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-DIETHYLAMINOETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H15NO
CH$EXACT_MASS: 117.11536
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  28 1.2 12
  29 2.63 26
  30 17.73 177
  42 1.68 17
  44 2.85 29
  45 2.75 28
  56 3.23 32
  57 1.08 11
  58 31.86 319
  59 1.44 14
  70 1.32 13
  72 3.23 32
  86 99.99 999
  87 6.23 62
  88 2.28 23
  102 7.31 73
  116 2.63 26
  117 5.87 59
//
