Name:  4-VINYLGUAIACOL; EI-MS
MW: 150
Formula: C9H10O2
Synonym: 2-METHOXY-4-VINYLPHENOL
Comment: JP009097
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:58 26:18 27:58 29:25 31:13 38:19 39:101 42:11 50:54 51:109 
52:69 53:82 54:12 55:52 62:29 63:75 64:24 65:52 66:11 69:11 
74:17 75:40 76:16 77:314 78:90 79:94 81:14 89:47 90:12 91:42 
92:10 103:14 105:19 107:362 108:30 118:11 135:682 136:49 149:14 150:999 
151:97 152:14 
