Name:  3-METHYLPENTANE-1,3,5-TRIOL; EI-MS
MW: 134
Formula: C6H14O3
Comment: JP006083
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
41:19 43:255 45:14 55:23 56:15 59:21 61:53 67:15 68:25 69:30 
70:30 71:372 72:20 73:107 81:13 83:51 89:999 90:44 98:13 99:17 
101:73 119:44 134:5 
