ACCESSION: JP003459
RECORD_TITLE: 4-(3-(4-(3-TRIMETHYLSILYLOXYBUTOXY)PHENOXY)PROPYL)MORPHOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(3-(4-(3-TRIMETHYLSILYLOXYBUTOXY)PHENOXY)PROPYL)MORPHOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H35NO4Si
CH$EXACT_MASS: 381.23354
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  39 0.5 5
  43 0.11 1
  44 0.45 5
  55 0.53 5
  56 0.89 9
  69 0.3 3
  70 3.79 38
  71 0.25 3
  73 4.95 50
  75 0.36 4
  79 0.32 3
  81 0.29 3
  84 1.18 12
  86 1.22 12
  87 1.44 14
  88 0.23 2
  95 0.27 3
  97 0.76 8
  98 2.67 27
  99 0.62 6
  100 81.54 815
  101 5.59 56
  102 0.39 4
  103 2.69 27
  112 0.53 5
  113 3.07 31
  114 0.26 3
  115 0.19 2
  117 4.32 43
  118 0.37 4
  119 0.23 2
  126 0.66 7
  128 99.99 999
  129 8.66 87
  130 0.56 6
  143 0.49 5
  144 1.64 16
  145 0.55 6
  207 0.3 3
  237 0.25 3
  338 3.29 33
  339 0.77 8
  340 0.14 1
  366 1.85 19
  367 0.46 5
  380 0.34 3
  381 2.25 23
  382 0.64 6
//
