Name: CYCLOGLYCYL-VALINE
MW: 156
Formula: C7H12N2O2
Synonym: CYCLOGLYCYL-VALINE
Comment: JP000100
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:37 26:12 27:149 28:490 29:169 30:799 31:27 38:10 39:119 40:22 
41:172 42:93 43:144 44:11 52:10 53:14 54:30 55:83 56:113 57:280 
58:39 59:18 69:57 70:140 71:21 72:77 73:14 83:19 84:16 85:211 
86:94 91:35 98:12 113:110 114:999 115:58 141:14 156:10 
