ACCESSION: JP003134
RECORD_TITLE: 4-METHOXYPTEROCARPIN; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXYPTEROCARPIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H16O6
CH$EXACT_MASS: 328.09469
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  149 16 160
  151 4 40
  162 15 150
  163 5 50
  175 6 60
  178 2 20
  253 4 40
  281 12 120
  282 6 60
  283 4 40
  298 6 60
  313 20 200
  327 3 30
  328 99.99 999
  329 17 170
//
