Name:  ISOPULEGYL ACETATE(EQUATORIAL); EI-MS
MW: 196
Formula: C12H20O2
Comment: JP006017
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
42:2 43:774 44:18 53:4 54:2 55:56 56:20 57:12 58:5 59:6 
61:4 67:38 68:92 69:122 70:15 71:51 72:10 77:2 78:4 79:85 
80:167 81:460 82:69 83:29 84:47 85:34 86:4 91:6 92:99 93:407 
94:261 95:126 96:21 97:60 98:30 99:8 100:2 101:9 105:4 106:4 
107:354 108:146 109:126 110:36 111:45 112:27 113:7 120:18 121:460 122:46 
123:21 124:6 125:8 134:9 135:52 136:999 137:122 138:31 139:40 140:4 
145:9 152:8 153:15 154:19 163:11 196:48 197:7 
