Name:  ETHYL P-AMINOBENZOATE; EI-MS
MW: 165
Formula: C9H11NO2
Comment: JP003198
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
26:130 27:350 28:200 29:310 30:70 37:70 38:110 39:330 40:110 41:150 
52:120 62:80 63:200 64:140 65:640 66:130 91:70 92:440 93:100 119:50 
120:999 121:130 122:40 137:200 138:40 165:220 166:40 
