Name:  ETHYL 3,7-DIHYDROXY-6-METHYLHEPTANOATE; EI-MS
MW: 204
Formula: C10H20O4
Comment: JP002425
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
43:98 45:27 56:24 61:3 69:56 70:68 71:51 72:2 74:24 75:78 
81:76 82:3 83:49 85:32 86:17 88:8 89:151 94:32 95:182 96:4 
97:20 98:100 99:999 101:5 102:39 109:34 110:59 111:2 112:182 113:22 
115:112 116:5 117:870 118:156 119:29 122:2 127:63 129:22 130:338 131:4 
140:49 141:195 156:675 157:15 168:93 169:24 173:37 174:4 185:22 204:98 
