Name:  2-VINYLNAPHTHALENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=827-54-3" target="_blank">827-54-3</a>
MW: 154
Formula: C12H10
Comment: JP006262
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
38:16 39:46 50:56 51:71 52:13 61:12 62:35 63:86 64:40 65:9 
74:51 75:59 76:131 77:73 78:9 86:18 87:27 88:7 89:16 98:19 
99:12 100:7 101:20 102:25 113:10 114:3 115:42 116:4 125:6 126:49 
127:52 128:105 129:11 139:25 150:30 151:82 152:270 153:416 154:999 155:132 
156:8 
