ACCESSION: JP009454
RECORD_TITLE: BETA-PHENYLETHYL CINNAMATE; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-PHENYLETHYL CINNAMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H16O2
CH$EXACT_MASS: 252.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  40 2 20
  41 6 60
  42 1 10
  63 1 10
  65 4 40
  76 3 30
  77 14.5 145
  78 5 50
  79 1.5 15
  89 1 10
  91 5 50
  92 1 10
  102 5 50
  103 27 270
  104 99.99 999
  105 9 90
  131 30.5 305
  132 1 10
  147 2 20
  148 1 10
  206 2 20
  234 1 10
  252 2 20
//
