Name:  3,3,5-TRIMETHYLCYCLOHEXANOL; EI-MS
MW: 142
Formula: C9H18O
Comment: JP003594
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
18:30 27:70 28:40 29:10 32:30 39:90 40:30 41:23 42:35 43:197 
44:75 45:4 51:33 53:30 54:27 55:23 56:180 57:200 58:30 59:3 
65:35 67:180 68:173 69:18 70:35 71:223 72:30 77:3 79:28 80:38 
81:120 82:15 83:420 84:45 85:210 86:3 91:30 95:120 96:130 97:5 
98:28 107:31 109:999 110:9 111:28 124:135 125:48 127:4 140:40 141:30 
