ACCESSION: JP004859
RECORD_TITLE: 1,5-DIMETHOXYBICYCLO(3.2.2)NON-6-EN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,5-DIMETHOXYBICYCLO(3.2.2)NON-6-EN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O3
CH$EXACT_MASS: 196.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  89 3 30
  91 3 30
  93 3 30
  94 0.3 3
  96 3 30
  101 3.6 36
  104 5.2 52
  106 0.3 3
  107 4.2 42
  108 12.1 121
  109 8.5 85
  110 1.45 15
  111 4.8 48
  121 13 130
  124 99.99 999
  125 1.15 12
  126 4.2 42
  132 3.6 36
  135 3.6 36
  136 0.55 6
  137 6.4 64
  138 3.9 39
  139 5.5 55
  140 2.06 21
  141 5.2 52
  146 4.2 42
  148 3.9 39
  149 0.58 6
  150 3.3 33
  153 3.3 33
  173 4.2 42
  174 2.03 20
  175 4.5 45
  178 6.4 64
  180 3 30
  181 0.33 3
  196 12.7 127
  197 3.9 39
//
