Name:  ISOFLAVANONE; EI-MS
MW: 224
Formula: C15H12O2
Synonym: 3-PHENYLCHROMAN-4-ONE
Comment: JP000635
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
28:60 39:24 51:37 63:5 64:63 65:13 77:60 78:8 91:12 92:265 
103:86 104:39 105:21 120:999 121:76 147:1 149:22 223:24 224:378 225:49 
