Name:  2-HEXYLFURAN; EI-MS
MW: 152
Formula: C10H16O
Comment: JP007732
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
29:20 39:10 41:20 42:10 43:190 53:122 54:58 55:52 66:20 67:180 
68:212 69:60 70:30 71:20 78:10 79:61 80:50 81:999 82:679 83:120 
84:10 93:29 94:59 95:488 96:287 97:18 108:163 109:105 110:18 123:226 
124:25 152:417 153:78 
