Name:  PROPYLENE OXIDE; EI-MS
MW: 58
Formula: C3H6O
Comment: JP003535
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
14:106 15:217 16:26 18:16 26:52 27:101 28:495 29:4 32:134 37:27 
38:31 39:5 40:15 41:28 42:83 43:999 44:31 58:220 59:12 
