ACCESSION: JP003994
RECORD_TITLE: TRIMETHYLENEDIAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYLENEDIAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H10N2
CH$EXACT_MASS: 74.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  14 2 20
  15 5 50
  16 1.2 12
  18 2.38 24
  26 1.8 18
  27 7.4 74
  28 3.2 32
  29 0.62 6
  30 99.99 999
  31 3.5 35
  32 1.2 12
  39 0.16 2
  40 1 10
  41 4.5 45
  42 8.3 83
  43 0.4 4
  44 12.9 129
  56 18.5 185
  57 44.4 444
  58 0.65 7
  70 1.2 12
//
