ACCESSION: JP003080
RECORD_TITLE: CAPTODIAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CAPTODIAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H29NS2
CH$EXACT_MASS: 359.17414
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  41 1.9 19
  42 3.4 34
  43 0.9 9
  44 0.29 3
  45 3.9 39
  56 1.9 19
  57 1.9 19
  58 99.99 999
  59 3.9 39
  71 1.9 19
  72 1.9 19
  73 0.74 7
  74 0.9 9
  104 0.9 9
  152 1.4 14
  153 0.09 1
  163 0.4 4
  164 0.9 9
  165 11.4 114
  166 0.79 8
  167 3.4 34
  168 0.9 9
  197 1.9 19
  198 0.14 1
  199 4.4 44
  200 0.9 9
  255 9.9 99
  256 0.29 3
  257 0.9 9
  286 1.4 14
  287 0.9 9
  359 0.89 9
  360 3.4 34
  361 1.4 14
//
