Name:  10-METHYLUNDECANOIC ACID METHYL ESTER; EI-MS
MW: 214
Formula: C13H26O2
Comment: JP002162
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
43:34 51:11 53:15 54:1 55:233 56:72 57:191 59:4 60:30 61:26 
62:11 63:2 67:26 68:11 69:241 70:2 71:49 72:11 74:999 75:13 
79:19 80:19 81:42 82:2 83:107 84:45 85:26 86:3 87:517 88:65 
93:15 95:3 97:68 98:53 99:22 101:5 104:42 109:42 111:15 112:2 
114:15 115:34 117:19 126:2 129:61 130:30 143:130 144:3 155:30 157:22 
171:134 173:4 183:42 199:22 207:22 214:6 215:19 
