ACCESSION: JP007328
RECORD_TITLE: ADIPIC ACID DIPROPYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ADIPIC ACID DIPROPYL ESTER
CH$NAME: HEXANEDIOIC ACID DIPROPYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O4
CH$EXACT_MASS: 230.15181
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-19-4" target="_blank">106-19-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  15 1.19 12
  26 1.23 12
  27 24.2 242
  28 11.37 114
  29 11.2 112
  31 4.1 41
  39 7.89 79
  40 1.98 20
  41 33.07 331
  42 11.59 116
  43 48.49 485
  44 1.67 17
  45 2.82 28
  53 1.5 15
  54 2.56 26
  55 26.23 262
  56 14.99 150
  57 3.35 34
  58 1.54 15
  59 9.17 92
  60 12.17 122
  61 13.97 140
  68 1.94 19
  69 3.17 32
  73 10.32 103
  74 1.72 17
  82 1.41 14
  83 16.75 168
  84 6.08 61
  85 1.14 11
  87 27.16 272
  88 1.41 14
  99 1.72 17
  100 16.85 169
  101 25.62 256
  102 2.64 26
  103 1.23 12
  110 2.16 22
  111 50.57 506
  112 6.7 67
  115 2.73 27
  128 2.2 22
  129 69.62 696
  130 5.02 50
  142 23.68 237
  143 3.61 36
  144 2.38 24
  170 4.32 43
  171 99.99 999
  172 10.71 107
  173 1.28 13
  189 3.04 30
  230 2.07 21
//
