ACCESSION: JP003057
RECORD_TITLE: TRIPHENYLPHOSPHINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIPHENYLPHOSPHINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H15P
CH$EXACT_MASS: 262.09114
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  51 5 50
  57 2.1 21
  63 2.1 21
  65 0.16 2
  77 3.2 32
  78 1.3 13
  91 2.4 24
  107 1.16 12
  108 32 320
  109 2.9 29
  115 2.7 27
  131 0.22 2
  133 2.5 25
  152 7.1 71
  153 1.9 19
  154 0.21 2
  157 3.3 33
  170 2.5 25
  181 1.5 15
  182 0.01 0
  183 61 610
  184 13 130
  185 10 100
  186 0.13 1
  260 1.5 15
  261 12.2 122
  262 99.99 999
  263 0.2 2
  264 2 20
//
