ACCESSION: JP005277
RECORD_TITLE: CHLOROACETIC ACID ISOPROPYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLOROACETIC ACID ISOPROPYL ESTER
CH$NAME: ISOPROPYL CHLOROACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H9ClO2
CH$EXACT_MASS: 136.02911
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  14 2.33 23
  15 5.05 51
  26 1.44 14
  27 19 190
  28 1.44 14
  29 2.5 25
  31 1.55 16
  38 1.11 11
  39 8.39 84
  40 1.78 18
  41 28.66 287
  42 10.73 107
  43 99.99 999
  44 3.44 34
  45 7.11 71
  48 1.11 11
  49 17.22 172
  51 5.33 53
  59 8.11 81
  66 1 10
  67 61.94 619
  68 1.55 16
  69 19.33 193
  95 4.94 49
  97 1.67 17
  121 23.22 232
  122 1.05 11
  123 7.55 76
//
