Name:  4,4'-VINYLIDENEDIPYRIDINE; EI-MS
MW: 182
Formula: C12H10N2
Comment: JP005107
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
26:11 27:28 28:116 32:2 39:20 41:11 43:12 44:4 50:29 51:75 
53:13 62:1 63:21 64:11 74:11 75:2 76:31 76.5:10 77:49 78:13 
79:51 89:15 90:18 91:3 103:11 104:147 105:18 106:1 125:12 126:11 
127:35 128:3 129:17 130:12 152:19 153:3 154:106 155:30 156:10 179:3 
180:21 181:999 182:358 183:46 
