Name:  5-METHOXY-7-METHYL-3-METHYLENEOCT-1-ENE; EI-MS
MW: 168
Formula: C11H20O
Comment: JP002337
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
42:289 43:260 45:516 53:100 55:50 58:38 59:526 65:26 67:58 69:919 
70:48 71:144 77:52 79:130 80:28 81:126 82:37 85:37 93:36 101:999 
102:67 111:29 112:36 136:27 168:41 
