ACCESSION: JP003318
RECORD_TITLE: DIMETHOXYETHYL PHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHOXYETHYL PHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O6
CH$EXACT_MASS: 282.11034
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  45 10.3 103
  50 2.7 27
  57 82.4 824
  58 99.99 999
  59 3.8 38
  65 2.1 21
  75 2.3 23
  76 0.61 6
  77 3 30
  93 1.4 14
  104 7.4 74
  105 0.19 2
  132 1.9 19
  133 1.4 14
  149 16.6 166
  150 0.2 2
  163 4.5 45
  167 2.9 29
  176 3.5 35
  193 0.17 2
  194 1.6 16
  206 2.9 29
  207 9.2 92
  208 0.13 1
  224 1.9 19
  225 2.1 21
  252 1.6 16
//
