Name:  OCTANEDIOIC ACID DIBUTYL ESTER; EI-MS
MW: 286
Formula: C16H30O4
Synonym: DIBUTYL SUBERATE
Comment: JP001734
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
29:54 41:90 42:27 43:51 44:4 55:50 56:434 57:264 60:75 61:29 
68:33 69:109 70:14 71:16 73:114 82:7 83:150 84:13 86:17 87:31 
96:34 97:228 98:50 99:14 100:30 101:760 102:57 103:49 109:58 111:8 
113:11 114:129 115:130 116:53 117:19 123:6 124:130 125:731 126:100 127:11 
129:31 141:17 142:57 143:771 144:61 145:4 152:3 153:7 156:36 157:208 
158:19 170:64 171:11 172:52 173:5 185:4 198:34 199:999 200:126 201:16 
217:7 
