ACCESSION: JP007729
RECORD_TITLE: 2-PROPYLFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PROPYLFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10O
CH$EXACT_MASS: 110.07316
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=4229-91-8" target="_blank">4229-91-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 7.01 70
  29 2.1 21
  39 4.08 41
  40 1.05 11
  41 8.59 86
  43 2.11 21
  52 1.32 13
  53 43.54 435
  54 3.02 30
  55 1.02 10
  65 1 10
  66 1.03 10
  67 1.47 15
  68 1.45 15
  81 99.99 999
  82 13.78 138
  94 1.32 13
  95 2.09 21
  109 1.22 12
  110 42.21 422
  111 2.41 24
//
