Name:  DIETHYLHYDRAZONE ACETONE; EI-MS
MW: 128
Formula: C7H16N2
Synonym: ACETONE DIETHYLHYDRAZONE
Comment: JP000849
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:147 28:147 29:169 30:4 39:50 40:25 41:112 42:19 43:105 44:99 
54:11 55:1 56:769 57:42 58:122 70:3 71:27 72:36 85:61 97:1 
99:93 100:9 112:10 113:999 114:100 127:32 128:337 129:34 
