Name:  ALPHA-TERPINENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-86-5" target="_blank">99-86-5</a>
MW: 136
Formula: C10H16
Synonym: 1-METHYL-4-(1-METHYLETHYL)-1,3-CYCLOHEXADIENE
Comment: JP007398
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
29:23 41:21 43:110 55:27 67:15 77:108 78:14 79:148 80:51 81:19 
91:162 92:96 93:783 94:84 105:110 106:30 107:117 108:57 119:23 121:999 
122:103 136:750 137:90 
