Name:  TETRABUTYLTIN; EI-MS
MW: 348
Formula: C16H36Sn
Comment: JP002171
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
116:96 117:311 118:289 119:609 120:385 121:689 122:90 123:274 124:35 125:123 
127:35 131:54 133:42 135:52 145:48 147:94 148:41 149:111 151:70 171:40 
173:145 174:155 175:643 176:429 177:984 178:395 179:999 180:69 181:176 183:158 
203:42 204:30 205:69 206:35 207:85 230:49 231:363 232:296 233:621 234:351 
235:762 236:84 237:110 239:129 261:32 263:40 286:57 287:369 288:330 289:620 
290:413 291:749 292:121 293:113 294:35 295:126 
