ACCESSION: JP003116
RECORD_TITLE: HALFORDININ; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HALFORDININ
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H18O6
CH$EXACT_MASS: 330.11034
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: AEI-GEC MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  69 57 570
  147 9 90
  175 7 70
  176 9 90
  190 63 630
  191 17 170
  219 11 110
  233 33 330
  247 12 120
  262 99.99 999
  330 23 230
  331 5 50
//
