Name:  2-OCTENAL; EI-MS
MW: 126
Formula: C8H14O
Comment: JP008209
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
39:105 41:999 42:538 43:180 44:15 54:30 55:805 56:255 57:535 58:270 
60:15 67:210 68:105 69:243 70:787 71:120 79:60 80:30 81:60 82:309 
83:553 84:153 93:75 95:45 97:195 98:120 111:18 
