Name: FLAVIOLIN
MW: 206
Formula: C10H6O5
Synonym: FLAVIOLIN
Comment: JP000749
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
39:110 41:80 42:40 43:5 50:100 51:120 52:80 53:12 54:20 55:90 
61:50 62:6 63:70 64:20 65:80 66:7 67:20 68:20 69:360 70:2 
75:120 76:50 77:60 79:7 80:20 81:70 82:10 88:1 89:60 90:20 
92:10 93:2 94:30 103:10 104:20 105:1 108:120 109:110 110:10 120:8 
121:90 122:10 135:10 136:13 137:450 138:60 139:10 149:11 150:190 151:20 
178:350 179:5 180:10 206:999 207:150 
