ACCESSION: JP004930
RECORD_TITLE: TRANS-3-PHENYL-2-PROPENAL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-3-PHENYL-2-PROPENAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8O
CH$EXACT_MASS: 132.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  50 10.54 105
  51 31.6 316
  52 10.1 101
  53 1.89 19
  54 1.69 17
  55 1.94 19
  61 1.27 13
  62 2.78 28
  63 6.5 65
  65 1.69 17
  66 2.49 25
  74 5.12 51
  75 5.05 51
  76 5.19 52
  77 40.13 401
  78 26.06 261
  79 1.7 17
  89 1.23 12
  91 2.96 30
  101 1.5 15
  102 8.68 87
  103 53.98 540
  104 23.77 238
  105 2.96 30
  115 1.1 11
  131 99.99 999
  132 73.48 735
  133 7.43 74
//
