Name:  PHENYLTHIOMETHYLTRIMETHYLSILANE; EI-MS
MW: 196
Formula: C10H16SSi
Comment: JP002502
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
43:46 44:33 45:81 51:38 58:10 59:46 65:25 72:44 73:999 74:90 
75:50 77:56 91:112 105:43 109:18 135:87 136:13 137:16 151:25 165:124 
166:19 167:16 181:266 182:42 183:23 196:255 197:47 198:24 
