Name:  3-ETHYL-2,4-PENTANEDIONE; EI-MS
MW: 128
Formula: C7H12O2
Comment: JP006803
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:59 27:41 29:21 31:11 39:44 41:47 42:23 43:999 44:23 45:15 
53:12 55:21 58:37 67:38 69:14 71:533 72:25 85:58 86:327 87:23 
100:46 113:68 128:34 129:14 
