ACCESSION: JP004295
RECORD_TITLE: N,N-DIMETHYL ACETOACETAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N-DIMETHYL ACETOACETAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H11NO2
CH$EXACT_MASS: 129.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  14 3.39 34
  15 21.47 215
  18 16.21 162
  26 4.29 43
  27 7.01 70
  28 16.61 166
  29 3.39 34
  30 4.41 44
  39 3.62 36
  40 3.62 36
  41 6.67 67
  42 20.56 206
  43 83.16 832
  44 99.99 999
  45 56.5 565
  46 3.95 40
  58 19.44 194
  69 13.67 137
  72 7.8 78
  84 13.56 136
  85 3.62 36
  86 2.15 22
  87 4.41 44
  101 1.13 11
  112 2.71 27
  129 5.2 52
//
