Name:  ETHYL 2,4,6-TRIMETHYLBENZOATE; EI-MS
MW: 192
Formula: C12H16O2
Comment: JP009637
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:39 29:41 39:38 41:6 43:14 51:31 52:12 53:2 63:17 65:35 
77:77 78:3 79:31 91:146 92:15 93:1 103:52 104:31 105:28 107:1 
115:47 116:11 117:77 118:7 119:202 120:31 146:755 147:999 148:122 149:13 
163:210 164:5 177:27 192:523 193:70 
