Name:  N-PROPYLHYDRAZONE BENZALDEHYDE; EI-MS
MW: 162
Formula: C10H14N2
Synonym: BENZALDEHYDE PROPYLHYDRAZONE
Comment: JP000818
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
30:44 39:70 41:72 42:4 43:37 50:44 51:148 55:8 63:39 65:74 
66.5:63 76:4 77:44 78:59 89:65 90:5 91:44 92:59 103:35 104:35 
105:48 106:35 111:44 119:7 133:999 134:113 162:479 163:70 
