Name:  2,5-HEXANEDIOL; EI-MS
MW: 118
Formula: C6H14O2
Synonym: 2,5-DIHYDROXYHEXANE
Comment: JP001828
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:25 19:30 27:85 28:78 29:158 31:40 39:43 40:21 41:486 42:31 
43:388 44:41 45:759 46:15 55:124 56:999 57:194 58:182 59:21 67:101 
71:14 83:16 85:369 86:17 
