Name:  PARA-ANISIC ACID METHYL ESTER; EI-MS
MW: 166
Formula: C9H10O3
Synonym: METHYL 4-METHOXYBENZOATE
Comment: JP002221
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
37:19 38:73 39:41 50:11 51:47 52:22 53:31 62:4 63:178 64:233 
65:28 66:2 75:47 76:63 77:543 78:4 79:41 92:309 93:19 103:2 
104:22 105:15 107:469 108:4 119:25 120:22 121:22 123:3 135:533 136:265 
137:25 165:5 166:999 167:111 
