Name:  1,4-BIS(6-METHYL-3-PYRIDYL)BUTADIYNE; EI-MS
MW: 232
Formula: C16H12N2
Comment: JP005031
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
39:66 40:11 41:13 50:1 51:32 52:11 62:21 63:4 64:12 74:23 
75:26 76:5 77:23 86:50 87:51 88:5 89:26 98:126 99:41 100:1 
101:89 102:12 110:36 111:6 112:23 113:18 114:11 115:1 116:50 122:16 
123:33 124:2 125:10 126:48 127:10 136:1 137:78 138:69 139:27 150:4 
151:49 152:35 153:20 162:2 163:67 164:95 165:120 176:7 177:50 178:41 
179:11 189:2 190:95 191:22 202:16 203:6 204:143 205:47 216:32 217:4 
230:31 231:69 232:999 233:19 234:21 
