Name:  (1Z.4Z)-1.5-DIIODO-1.4-PENTADIENE; EI-MS
MW: 319
Formula: C5H6I2
Comment: JP001438
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
61:10 62:16 63:32 64:15 65:199 66:999 67:58 127:107 128:11 141:14 
167:72 193:341 194:20 254:12 320:185 321:12 
