Name:  CAMPHOR; EI-MS
MW: 152
Formula: C10H16O
Synonym: 2-OXOBORNANE
Comment: JP000910
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
41:240 43:280 55:400 57:8 67:60 69:520 80:100 81:68 83:360 95:999 
108:280 109:26 110:140 152:220 
