ACCESSION: JP009836
RECORD_TITLE: TERT-BUTYL PHENYLACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TERT-BUTYL PHENYLACETATE
CH$NAME: 1,1-DIMETHYLETHYL PHENYLACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O2
CH$EXACT_MASS: 192.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  29 4.7 47
  39 5.3 53
  41 16.4 164
  43 0.2 2
  51 1.2 12
  57 99.99 999
  58 3.7 37
  63 0.28 3
  65 9.3 93
  89 3.6 36
  90 3.1 31
  91 6.64 66
  92 19.6 196
  118 1.2 12
  119 9.3 93
  178 0.16 2
  192 1.6 16
//
