ACCESSION: JP005878
RECORD_TITLE: PHENYL SULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYL SULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10S
CH$EXACT_MASS: 186.05032
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  27 2.12 21
  28 3.08 31
  38 1.16 12
  39 7.32 73
  45 3.08 31
  50 5.4 54
  51 21.97 220
  52 1.54 15
  58 1.35 14
  62 1.16 12
  63 2.89 29
  65 9.06 91
  66 2.12 21
  69 5.78 58
  74 1.93 19
  75 1.73 17
  76 1.73 17
  77 12.91 129
  78 1.16 12
  79 1.93 19
  80 1.93 19
  82 1.93 19
  84 1.35 14
  92 7.51 75
  92.5 1.73 17
  93 3.66 37
  102 1.73 17
  108 1.93 19
  109 5.59 56
  110 1.54 15
  115 2.7 27
  121 1.16 12
  139 2.12 21
  141 2.31 23
  142 1.54 15
  151 1.17 12
  152 5.97 60
  153 3.85 39
  154 2.89 29
  171 3.85 39
  183 1.73 17
  184 18.85 189
  185 46.63 466
  186 99.99 999
  187 15.61 156
  188 5.2 52
//
