Name:  PHENYLACETYL CHLORIDE; EI-MS
MW: 154
Formula: C8H7ClO
Comment: JP005320
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:14 36:20 37:23 38:49 39:136 40:19 41:21 43:23 44:10 44.5:11 
45:33 45.5:57 49:11 50:61 51:80 52:15 59:23 59.5:15 61:30 62:67 
63:159 64:60 65:129 74:17 75:13 77:14 85:11 86:17 87:13 89:296 
90:396 91:999 92:82 105:12 112:13 118:389 119:79 154:151 155:14 156:50 
