Name:  5,7-DIMETHYL-3',4'-METHYLENEDIOXYFLAVONOL; EI-MS
MW: 310
Formula: C18H14O5
Synonym: 3-HYDROXY-5,7-DIMETHYL-2-(3,4-METHYLENEDIOXYPHENYL)-4H-CHROMEN-4-ONE
Comment: JP000650
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
65:20 77:28 91:41 104:2 126:39 140:76 149:121 224:5 239:23 281:34 
282:65 309:11 310:999 311:237 312:23 
