ACCESSION: JP005826
RECORD_TITLE: ETHYL O-TOLUATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL O-TOLUATE
CH$NAME: O-TOLUIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  65 1.26 13
  79 3.9 39
  90 10.19 102
  91 25.45 255
  92 3.05 31
  105 2.23 22
  118 90.26 903
  119 99.99 999
  120 12.11 121
  121 1 10
  131 1.95 20
  135 25.01 250
  136 13.23 132
  137 1.33 13
  147 1.83 18
  149 5.55 56
  163 2.75 28
  164 70.4 704
  165 8.61 86
//
