ACCESSION: JP000094
RECORD_TITLE: N-ACETYL-GLUTAMIC ACID DIETHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-GLUTAMIC ACID DIETHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H19NO5
CH$EXACT_MASS: 245.12632
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  15 4.7 47
  26 1.1 11
  27 8.9 89
  28 1.17 12
  29 16.1 161
  30 2.4 24
  31 2.9 29
  39 0.13 1
  41 9.1 91
  42 2.7 27
  43 45.5 455
  44 0.16 2
  45 2.3 23
  54 1.7 17
  55 2.6 26
  56 2.18 22
  57 7.3 73
  74 2.9 29
  82 1 10
  84 99.99 999
  85 4.8 48
  98 1.8 18
  99 1.9 19
  100 0.21 2
  102 7 70
  111 1.4 14
  112 16.4 164
  113 0.1 1
  126 17 170
  127 1.2 12
  128 1.5 15
  130 1.85 19
  131 2.8 28
  153 1.4 14
  154 1.2 12
  158 1.93 19
  159 1.2 12
  172 43.3 433
  173 3.3 33
  199 0.47 5
  200 6.1 61
  202 2.1 21
  245 1 10
//
