ACCESSION: JP003523
RECORD_TITLE: P-NITROCHLOROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-NITROCHLOROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4ClNO2
CH$EXACT_MASS: 156.99306
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-68
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  30 34 340
  36 1.4 14
  37 6.9 69
  38 7.5 75
  39 4.1 41
  46 4.7 47
  47 1 10
  49 0.49 5
  50 41 410
  51 15 150
  60 1.6 16
  61 0.65 7
  62 4.3 43
  63 9.1 91
  64 2.9 29
  72 0.15 2
  73 14.6 146
  74 28.4 284
  75 88.8 888
  76 1.58 16
  77 1.2 12
  84 3.1 31
  85 11.5 115
  86 0.17 2
  87 4 40
  90 1 10
  99 47.9 479
  100 0.23 2
  101 14.3 143
  110 1.8 18
  111 99.99 999
  112 0.75 8
  113 32.9 329
  114 2.2 22
  127 55.4 554
  128 0.41 4
  129 18.4 184
  130 1.3 13
  141 8.9 89
  143 0.28 3
  157 87 870
  158 7.7 77
  159 28.5 285
  160 2.5 25
//
