ACCESSION: JP001604
RECORD_TITLE: TRIPHENYLENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIPHENYLENE
CH$NAME: 9,10-BENZOPHENANTHRENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H12
CH$EXACT_MASS: 228.0939
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=217-59-4" target="_blank">217-59-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  43 2.33 23
  44 1.31 13
  50 1.6 16
  51 1.75 18
  62 1.31 13
  63 2.48 25
  74 2.33 23
  75 3.79 38
  76 2.18 22
  86 1.31 13
  87 5.1 51
  88 6.71 67
  98 1.45 15
  99 4.67 47
  100 12.99 130
  101 14.01 140
  111 2.91 29
  112 18.68 187
  113 36.93 369
  114 22.18 222
  115 1.16 12
  150 1.16 12
  199 1.16 12
  200 4.08 41
  201 2.18 22
  202 3.79 38
  223 1.16 12
  224 6.71 67
  225 6.42 64
  226 28.02 280
  227 18.54 185
  228 99.99 999
  229 19.41 194
  230 2.33 23
//
