Name:  3,6-DIACETYL-9-PROPYLCARBAZOLE; EI-MS
MW: 293
Formula: C19H19NO2
Comment: JP006628
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
39:20 41:78 42:14 43:26 44:145 45:76 55:50 56:1 57:73 60:14 
67:11 69:4 70:11 71:27 73:13 77:1 78:52 81:12 82:11 83:3 
84:10 85:12 97:17 125:1 131.5:78 139:10 151:29 152:1 164:48 165:26 
177:17 178:11 179:45 180:14 191:10 192:3 193:47 220:33 221:313 222:6 
235:48 236:18 250:12 264:999 265:153 278:917 279:138 293:79 294:134 
