Name:  3-METHYLCYCLOHEXENE; EI-MS
MW: 96
Formula: C7H12
Comment: JP005339
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:13 28:147 29:23 30:70 33:6 38:6 39:21 40:227 41:50 42:171 
43:28 44:6 45:7 46:5 47:6 50:26 51:57 52:31 53:171 54:193 
55:322 56:20 62:8 63:18 65:44 66:39 67:337 68:378 69:22 77:63 
78:16 79:116 80:21 81:999 82:68 91:17 93:9 95:71 96:337 97:29 
