Name:  2,3-EPOXYPROPYL METHACRYLATE; EI-MS
MW: 142
Formula: C7H10O3
Comment: JP004212
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
43:38 44:38 45:16 50:2 55:16 56:86 68:38 69:999 70:59 81:16 
85:38 86:2 91:16 97:32 129:32 139:3 141:27 
