ACCESSION: JP003997
RECORD_TITLE: 3,5-DIMETHYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DIMETHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  38 6.5 65
  39 25.8 258
  40 2.5 25
  41 0.57 6
  42 1.2 12
  43 2.4 24
  49 1 10
  51 1.5 15
  52 6 60
  53 10.6 106
  54 3.8 38
  55 0.33 3
  59 1 10
  60 1.6 16
  61 2.5 25
  62 0.27 3
  63 6.3 63
  64 1 10
  65 6.6 66
  66 0.38 4
  67 2.3 23
  74 2.1 21
  75 1 10
  76 0.1 1
  77 23.4 234
  78 6.3 63
  79 13.6 136
  80 0.11 1
  81 1 10
  89 1.4 14
  91 14 140
  92 0.15 2
  93 4.2 42
  94 2.1 21
  95 1.4 14
  103 0.16 2
  104 1 10
  105 3 30
  107 80 800
  108 0.59 6
  120 1.3 13
  121 35.4 354
  122 99.99 999
  123 7.9 79
//
