Name:  PARA-ANISALDEHYDE; EI-MS
MW: 136
Formula: C8H8O2
Synonym: PARA-METHOXYBENZALDEHYDE
Comment: JP001825
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:11 28:16 29:14 37:11 38:34 39:81 50:56 51:68 53:14 62:23 
63:70 64:77 65:79 74:25 75:18 76:24 77:339 78:38 79:21 92:148 
93:18 105:12 107:181 108:20 135:999 136:711 137:62 
