Name:  TRANS-P-MENTHANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1678-82-6" target="_blank">1678-82-6</a>
MW: 140
Formula: C10H20
Comment: JP007122
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:115 29:103 39:123 40:18 41:300 42:49 43:137 51:11 53:64 54:62 
55:999 56:84 57:34 65:11 67:77 68:44 69:179 70:20 77:14 79:14 
81:205 82:19 83:69 95:12 96:523 97:912 98:80 140:142 141:14 
