ACCESSION: JP006814
RECORD_TITLE: HEPTYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 4.05 41
  27 10.41 104
  28 2.11 21
  29 12.69 127
  31 1 10
  39 7.25 73
  40 1.32 13
  41 24.61 246
  42 16.1 161
  43 99.99 999
  44 2.68 27
  53 1.4 14
  54 2.75 28
  55 26.8 268
  56 39.92 399
  57 13.03 130
  58 2.65 27
  61 24.19 242
  67 1.02 10
  68 5.15 52
  69 18.96 190
  70 38.23 382
  71 2.53 25
  73 7.27 73
  83 3.53 35
  97 1.72 17
  98 17.83 178
  99 1.19 12
  101 1.09 11
  116 1.7 17
//
