Name:  1,3-BIS(TETRAHYDRO-2-FURANYL)-5-FLUOROURACIL; EI-MS
MW: 270
Formula: C12H15FN2O4
Comment: JP005563
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
41:160 42:90 43:300 44:0 59:60 60:30 69:90 70:2 71:999 87:60 
88:30 114:1 115:40 130:40 131:180 132:0 156:40 157:20 170:30 171:0 
172:30 199:140 200:120 201:2 227:110 228:50 270:210 271:60 
