Name:  CYCLOHEXENE-4,5-DICARBOXYLIC ACID DIMETHYLESTER; EI-MS
MW: 198
Formula: C10H14O4
Comment: JP002220
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
33:50 39:41 50:18 51:3 52:27 53:31 54:15 55:3 59:13 61:15 
63:9 65:2 66:9 67:15 68:11 77:13 78:383 79:999 80:100 81:3 
82:9 91:15 93:15 97:1 105:22 106:36 107:130 108:1 110:13 111:22 
123:11 137:6 138:408 139:59 166:159 167:17 168:11 198:9 
