Name:  HEXAMETHYLDISILOXANE; EI-MS
MW: 162
Formula: C6H18OSi2
Comment: JP001422
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
51:14 52:51 58:18 59:130 66:144 67:20 72:12 73:178 74:30 75:22 
87:15 103:12 105:10 117:15 131:50 133:20 147:999 148:165 149:80 
