ACCESSION: JP004795
RECORD_TITLE: 1-BROMO-4-METHOXYBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BROMO-4-METHOXYBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7BrO
CH$EXACT_MASS: 185.96803
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=104-92-7" target="_blank">104-92-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  50 12.41 124
  51 3.41 34
  61 2.72 27
  62 6.27 63
  63 18.28 183
  64 12.14 121
  74 6.95 70
  75 9 90
  76 6.95 70
  77 13.09 131
  79 4.22 42
  92 8.59 86
  117 3 30
  119 3.13 31
  143 25.51 255
  145 27.69 277
  155 2.86 29
  157 3.41 34
  171 41.6 416
  172 3.41 34
  173 43.11 431
  174 2.72 27
  186 99.99 999
  187 7.91 79
  188 98.77 988
  189 7.91 79
//
