ACCESSION: JP008689
RECORD_TITLE: UNDECANAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: UNDECANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O
CH$EXACT_MASS: 170.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  15 1.96 20
  27 44.07 441
  29 57.74 577
  30 1.34 13
  39 24.05 241
  41 98.93 989
  42 23.21 232
  43 99.99 999
  44 43.04 430
  45 13.39 134
  51 1.78 18
  53 7.03 70
  54 14.85 149
  55 64.49 645
  56 38.73 387
  57 74.18 742
  58 5.02 50
  66 5.04 50
  67 24.53 245
  68 35.42 354
  69 31.25 313
  70 22.73 227
  71 28.01 280
  72 6.24 62
  79 2.15 22
  80 1.65 17
  81 21.12 211
  82 48.62 486
  83 19.28 193
  84 15.94 159
  85 13.43 134
  86 2.27 23
  95 17.77 178
  96 18.15 182
  97 14.87 149
  98 6.5 65
  99 2.57 26
  109 7.32 73
  110 8.16 82
  111 1.53 15
  123 3.28 33
  124 7.78 78
  126 14.82 148
  127 1.23 12
  142 2.93 29
//
