Name:  2,3,5-TRIMETHYLPYRAZINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=14667-55-1" target="_blank">14667-55-1</a>
MW: 122
Formula: C7H10N2
Comment: JP009038
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:29 26:23 27:112 28:54 37:11 38:51 39:252 40:129 41:48 42:999 
43:20 50:19 51:50 52:65 53:82 54:94 66:13 80:21 81:135 107:10 
121:14 122:476 123:42 
