ACCESSION: JP001076
RECORD_TITLE: 3-METHOXY-4-TRIMETHYLSILOXY-O-TRIMETHYLSILYL-DL-MANDELIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHOXY-4-TRIMETHYLSILOXY-O-TRIMETHYLSILYL-DL-MANDELIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL DL-ALPHA-(3-METHOXY-4-TRIMETHYLSILOXY)PHENYL-ALPHA-TRIMETHYLSILOXYACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H34O5Si3
CH$EXACT_MASS: 414.1714
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  44 6.6 66
  45 24.1 241
  73 72.9 729
  74 0.58 6
  75 16.6 166
  77 13.3 133
  93 5.8 58
  147 0.91 9
  193 5 50
  194 8.7 87
  209 5 50
  223 0.58 6
  267 3.3 33
  297 99.99 999
  298 25.4 254
  299 0.95 10
  371 3.3 33
  399 2.5 25
//
