Name:  2-HEXANONE; EI-MS
MW: 100
Formula: C6H12O
Synonym: METHYL BUTYL KETONE
Comment: JP000259
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:74 26:17 27:123 28:3 29:192 39:79 40:10 41:19 43:999 44:23 
53:11 55:2 57:180 58:537 59:31 71:6 85:68 100:142 101:12 
