Name:  10-UNDECENYL ACETATE; EI-MS
MW: 212
Formula: C13H24O2
Comment: JP006822
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:38 27:96 28:37 29:151 31:15 39:127 40:22 41:483 42:119 43:999 
44:25 53:49 54:386 55:524 56:68 57:37 58:10 61:102 66:34 67:346 
68:385 69:286 70:32 71:14 73:26 79:16 80:15 81:261 82:331 83:72 
95:172 96:165 97:33 109:65 110:74 111:13 123:28 124:30 152:17 
