Name:  2-METHYLBUTYL 2-METHYLBUTYRATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2445-78-5" target="_blank">2445-78-5</a>
MW: 172
Formula: C10H20O2
Comment: JP007092
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
26:12 27:186 29:385 31:14 39:133 41:431 42:126 43:526 44:13 45:23 
53:19 55:274 56:90 57:999 58:44 69:30 70:939 71:279 72:12 73:11 
74:101 85:818 86:47 87:49 102:30 103:166 115:33 144:23 
