Name:  2-ETHYLTHIAZOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=15679-09-1" target="_blank">15679-09-1</a>
MW: 113
Formula: C5H7NS
Comment: JP007788
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:19 28:22 29:25 39:19 41:50 45:48 54:39 56:38 58:999 59:130 
60:47 68:31 85:31 86:20 98:168 111:20 112:469 113:557 114:51 
