ACCESSION: JP003899
RECORD_TITLE: METHYL ETHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL ETHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H8O
CH$EXACT_MASS: 60.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  12 2.2 22
  13 3 30
  14 5.9 59
  15 2.61 26
  25 2.3 23
  26 7.4 74
  27 19.5 195
  28 0.89 9
  29 50.2 502
  30 4.5 45
  31 19.4 194
  32 0.33 3
  33 2.4 24
  42 2.9 29
  43 6 60
  45 99.99 999
  46 3.6 36
  59 10.6 106
  60 25.8 258
//
