Name:  2-TRIMETHYLSILYLMETHYL-5-METHYLENE-8-ISOPROPYL-1,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALENE; EI-MS
MW: 276
Formula: C18H32Si
Comment: JP002491
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
42:30 45:39 59:49 69:20 73:999 74:88 75:46 77:17 79:23 91:40 
92:34 93:56 105:28 117:20 119:30 133:18 135:38 136:51 140:20 149:23 
159:83 161:22 162:24 202:45 209:77 233:68 261:41 276:264 277:68 
