ACCESSION: JP008577
RECORD_TITLE: BIPHENYL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIPHENYL
CH$NAME: DIPHENYL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10
CH$EXACT_MASS: 154.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 1.49 15
  32 1.23 12
  38 1.05 11
  39 4.09 41
  50 5.83 58
  51 9.88 99
  52 2 20
  62 2.08 21
  63 7.36 74
  64 3.94 39
  65 1.2 12
  74 3.6 36
  75 3.79 38
  76 13.65 137
  77 8.56 86
  78 1.2 12
  86 1.13 11
  87 1.67 17
  89 1.84 18
  101 1.09 11
  102 3.29 33
  115 5.22 52
  126 3.09 31
  127 3.06 31
  128 5 50
  139 1.61 16
  150 1.93 19
  151 6.89 69
  152 23.31 233
  153 33.86 339
  154 99.99 999
  155 13.77 138
//
