ACCESSION: JP007831
RECORD_TITLE: 2-METHYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H9N
CH$EXACT_MASS: 131.0735
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=95-20-5" target="_blank">95-20-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  27 5.11 51
  28 2.91 29
  38 3.72 37
  39 8.04 80
  50 6.42 64
  51 10.72 107
  63 7.62 76
  65 11.02 110
  65.5 2.96 30
  77 14.92 149
  89 4.41 44
  102 4.91 49
  103 10.32 103
  104 3.01 30
  131 78.58 786
  132 7.62 76
//
