Name:  BUTYLAMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=109-73-9" target="_blank">109-73-9</a>
MW: 73
Formula: C4H11N
Comment: JP009053
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 11
29:28 30:999 31:22 39:37 41:38 42:29 43:16 44:22 55:10 56:14 
73:108 
