ACCESSION: JP006617
RECORD_TITLE: 2-TERT-BUTYLCYCLOHEXYL ACETATE(EQUATORIAL-EQUATORIAL); EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-TERT-BUTYLCYCLOHEXYL ACETATE(EQUATORIAL-EQUATORIAL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2
CH$EXACT_MASS: 198.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  41 2.3 23
  43 9.6 96
  54 5.9 59
  55 0.22 2
  56 7.3 73
  57 99.99 999
  58 5.1 51
  61 1.93 19
  67 34.6 346
  68 2.7 27
  69 2.2 22
  70 0.1 1
  80 14.2 142
  81 13.4 134
  82 92.1 921
  83 1.57 16
  84 1 10
  95 3.2 32
  99 2.1 21
  117 0.95 10
  123 15.9 159
  124 1.7 17
  138 4.4 44
  139 0.14 1
  141 2.8 28
  142 1.9 19
  143 2.8 28
//
