Name:  1,1,1,3,3,3-HEXAMETHYLDISILAZANE; EI-MS
MW: 161
Formula: C6H19NSi2
Comment: JP008844
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:10 43:36 44:18 45:73 46:14 47:16 51.5:41 52:13 57.5:29 58:10 
58.5:10 59:56 60:10 65.5:119 66:41 66.5:13 72:14 73:128 74:68 75:101 
85:10 86:16 100:45 102:10 113:17 114:10 116:13 130:223 131:43 132:22 
146:999 147:386 148:111 149:25 161:22 
