Name:  ETHYL DECANOATE; EI-MS
MW: 200
Formula: C12H24O2
Comment: JP007195
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:132 29:305 39:68 41:303 42:87 43:276 45:87 53:17 54:16 55:203 
56:50 57:119 59:12 60:196 61:162 67:19 68:15 69:108 70:145 71:86 
73:196 74:25 81:18 83:41 84:35 85:34 87:27 88:999 89:92 95:15 
97:27 98:23 101:409 102:30 115:60 129:20 143:29 155:148 156:13 157:102 
171:14 200:27 
