Name:  3-PHENOXY-1,2-PROPANEDIOL; EI-MS
MW: 168
Formula: C9H12O3
Comment: JP009774
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:53 29:41 31:58 39:6 41:31 43:97 45:67 51:8 56:28 57:78 
61:33 65:7 66:59 71:125 77:213 78:6 79:47 91:30 94:999 95:13 
99:108 107:78 108:63 119:5 142:50 143:166 168:180 
