Name:  1,2,5-TRI-O-ACETYL-3,4,6-TRI-O-METHYLHEXITOL (1-D); EI-MS
MW: 350
Formula: C15H26O9
Synonym: 1,2,5-TRIACETOXY-3,4,6-TRIMETHOXYHEXANE (1-D)
Comment: JP004509
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
41:19 42:22 43:726 44:3 45:272 46:12 57:10 59:3 60:10 70:17 
71:85 72:5 73:15 74:58 75:40 85:3 86:12 87:253 88:300 89:6 
98:15 99:27 100:163 101:20 102:47 103:12 104:17 112:2 113:50 114:37 
115:19 116:2 117:39 118:32 119:52 126:1 129:999 130:897 131:103 132:2 
143:12 144:11 145:108 146:1 160:20 161:690 162:59 174:2 189:19 190:443 
191:38 205:2 234:16 
