ACCESSION: JP008569
RECORD_TITLE: 2-METHYLPENTANE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLPENTANE
CH$NAME: ISOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14
CH$EXACT_MASS: 86.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 1.21 12
  27 16.72 167
  28 1.4 14
  29 11.75 118
  38 1.05 11
  39 16 160
  40 2.6 26
  41 34.02 340
  42 53.4 534
  43 99.99 999
  44 3.41 34
  53 1.64 16
  55 7.64 76
  56 6.12 61
  57 14.36 144
  70 11.01 110
  71 44.23 442
  72 2.45 25
  85 1.12 11
  86 5.82 58
//
