ACCESSION: JP005448
RECORD_TITLE: (1R*,2R*)-1-(P-METHOXYPHENYL)-2-(1-PYRROLIDINYL)BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (1R*,2R*)-1-(P-METHOXYPHENYL)-2-(1-PYRROLIDINYL)BUTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H23NO2
CH$EXACT_MASS: 249.17288
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  96 1.01 10
  110 1.6 16
  111 19.16 192
  112 99.99 999
  113 7.19 72
  135 1.61 16
  136 3.26 33
  231 1.29 13
  249 0.05 1
//
