ACCESSION: JP002603
RECORD_TITLE: NORBORNYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NORBORNYL ACETATE
CH$NAME: ENDO-BICYCLO(2.2.1)HEPT-2-YL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14O2
CH$EXACT_MASS: 154.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  41 1.14 11
  43 71.48 715
  44 1.75 18
  55 2.82 28
  57 1.26 13
  58 7.8 78
  59 8.52 85
  66 73.97 740
  67 30.69 307
  68 6.41 64
  70 1.55 16
  71 15.04 150
  79 22.21 222
  80 1.8 18
  81 2.54 25
  82 1.07 11
  83 7.08 71
  84 2.86 29
  87 2 20
  92 1.04 10
  93 7.75 78
  94 99.99 999
  95 14.32 143
  96 6.08 61
  97 4 40
  108 2.64 26
  110 7.1 71
  111 34.67 347
  112 9.56 96
  113 1.27 13
  126 6.57 66
  139 1.71 17
  154 3.61 36
//
