ACCESSION: JP007959
RECORD_TITLE: METHYL 2-HYDROXYUNDEC-10-ENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-HYDROXYUNDEC-10-ENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O3
CH$EXACT_MASS: 214.15689
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 9.9 99
  28 19.8 198
  29 34.4 344
  41 8.81 88
  43 39.2 392
  55 87.6 876
  57 40.7 407
  67 6.1 61
  69 67.8 678
  81 84.5 845
  83 20.8 208
  90 6.05 61
  95 99.99 999
  96 5.3 53
  110 13.5 135
  113 1.35 14
  122 6.8 68
  127 7.8 78
  136 15.6 156
  137 3.34 33
  155 42.8 428
  156 6.3 63
  164 4.7 47
  171 0.16 2
  182 6.3 63
  186 2.6 26
  196 3.1 31
  197 0.1 1
  214 5.2 52
  215 1 10
//
