Name:  BENZTROPINE; EI-MS
MW: 307
Formula: C21H25NO
Synonym: 3-(DIPHENYLMETHOXY)-8-METHYL-8-AZABICYCLO(3.2.1)OCTANE
Comment: JP003861
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
55:64 56:39 57:49 58:9 67:119 68:49 69:21 77:5 78:29 79:14 
80:21 81:5 82:591 83:885 84:150 85:1 92:29 93:4 94:59 95:2 
96:249 97:249 98:75 122:2 123:14 124:419 125:214 126:3 127:4 128:20 
139:19 140:999 141:109 142:9 151:9 152:9 153:24 164:19 165:164 166:7 
167:229 168:84 169:19 201:20 202:34 216:19 247:14 249:1 306:14 307:64 
308:16 
