Name:  3-PHENYL-2-PROPEN-1-OL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=104-54-1" target="_blank">104-54-1</a>
MW: 134
Formula: C9H10O
Synonym: CINNAMYL ALCOHOL
Comment: JP007348
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
26:11 27:111 28:24 29:47 30:17 31:48 38:30 39:157 40:14 41:18 
43:31 50:109 51:281 52:68 53:31 55:211 56:55 57:44 57.5:31 58:13 
61:14 62:43 63:120 64:24 65:90 65.5:16 66:39 66.5:19 67:25 74:47 
75:46 76:46 77:405 78:554 79:245 80:15 86:11 87:12 89:73 90:27 
91:699 92:999 93:73 101:12 102:66 103:213 104:48 105:534 106:69 107:33 
114:10 115:353 116:124 117:82 118:13 119:12 131:47 132:14 133:197 134:850 
135:84 
