Name:  N,N,N',N'-TETRAMETHYL-1,3-DIAMINOBUTANE; EI-MS
MW: 144
Formula: C8H20N2
Comment: JP008914
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:61 27:36 28:43 29:5 30:68 39:25 41:36 42:27 43:65 44:140 
45:31 55:4 56:128 57:86 58:898 59:4 68:16 70:83 71:104 72:999 
73:54 84:518 85:41 86:4 98:72 99:423 100:32 144:58 
