Name:  N-ACETYL-VALYL-ALANYL-GLYCINE METHYLESTER; EI-MS
MW: 301
Formula: C13H23N3O5
Comment: JP000104
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
15:97 27:51 28:126 29:5 30:178 31:12 39:25 41:6 42:60 43:252 
44:999 45:4 53:10 54:13 55:183 56:10 57:62 58:66 59:18 60:4 
69:28 70:63 71:33 72:91 73:63 74:12 83:18 84:1 85:13 88:34 
90:39 98:1 99:48 100:76 112:15 113:3 114:565 115:194 116:22 126:1 
127:35 142:243 143:26 145:4 161:14 170:12 171:23 185:16 186:53 187:18 
199:23 214:4 270:12 301:18 302:13 
