Name:  (3-PYRIDYL)METHYL (Z)-9-OCTADECENOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=82120-92-1" target="_blank">82120-92-1</a>
MW: 373
Formula: C24H39NO2
Synonym: BETA-PICOLINYL OLEATE
Comment: JP004516
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 97
41:585 42:99 43:495 51:29 53:69 54:117 55:569 56:84 57:152 58:16 
63:21 64:17 65:200 66:11 67:167 68:52 69:261 70:44 71:34 77:23 
78:18 79:50 80:23 81:120 82:30 83:85 84:11 85:17 87:12 89:10 
91:53 92:999 93:499 94:56 95:43 97:49 102:15 103:11 105:16 106:19 
107:25 108:674 109:310 110:95 111:20 113:17 116:12 118:12 120:21 123:11 
130:12 132:16 133:14 134:27 135:12 137:12 139:16 141:13 151:253 152:52 
153:18 161:25 162:14 164:718 165:108 166:27 177:18 178:143 179:39 190:18 
192:69 193:37 204:31 206:116 207:45 209:18 220:152 221:16 234:82 246:38 
247:39 248:43 256:21 260:91 261:35 270:29 274:248 275:78 288:248 289:67 
302:60 316:57 330:56 344:30 372:41 373:161 374:49 
