Name:  10-METHYLDODECANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 286
Formula: C16H34O2Si
Comment: JP000613
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
43:276 45:113 55:242 57:10 69:135 73:999 74:102 75:81 95:77 117:726 
129:242 131:14 132:278 145:144 271:226 272:66 
