ACCESSION: JP006059
RECORD_TITLE: 3,5,5-TRIMETHYL-2-CYCLOHEXENONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5,5-TRIMETHYL-2-CYCLOHEXENONE
CH$NAME: ISOPHORONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14O
CH$EXACT_MASS: 138.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  54 5.33 53
  55 1.28 13
  67 1.75 18
  82 99.99 999
  83 6.07 61
  95 5 50
  123 2.06 21
  138 27.48 275
  139 2.76 28
//
