Name:  ALPHA-(4-CHLOROPHENOXY)ISOBUTYLIC ACID; EI-MS
MW: 214
Formula: C10H11ClO3
Comment: JP004095
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
39:44 41:89 43:26 45:17 50:15 59:17 63:23 64:2 65:53 69:26 
73:22 75:4 84.5:21 93:14 99:27 100:2 111:37 128:999 129:91 130:33 
131:30 169:48 171:18 214:8 215:12 216:26 
