Name:  INDOLE-2-CARBOXYLIC ACID METHYL ESTER; EI-MS
MW: 175
Formula: C10H9NO2
Comment: JP002635
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
42:23 62:58 63:86 89:18 115:27 116:219 117:31 144:999 145:113 146:31 
175:494 176:43 
