Name:  TRANS-2-HEPTENAL; EI-MS
MW: 112
Formula: C7H12O
Comment: JP008678
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
15:31 26:53 27:665 28:95 29:352 31:11 37:18 38:51 39:616 40:90 
41:999 42:218 43:366 44:19 50:41 51:72 52:26 53:145 54:49 55:592 
56:454 57:501 58:22 63:13 65:18 66:14 67:48 68:285 69:315 70:354 
71:53 77:16 79:45 81:41 82:13 83:652 84:134 94:36 97:50 111:14 
112:48 
