Name:  3-UNDECANOL; EI-MS
MW: 172
Formula: C11H24O
Comment: JP006865
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:99 29:177 31:157 39:46 41:296 42:62 43:195 44:23 45:14 53:15 
54:13 55:306 56:65 57:212 58:125 59:999 60:29 67:22 68:11 69:585 
70:67 71:28 72:13 81:11 82:12 83:311 84:30 85:14 97:39 98:11 
125:21 143:169 144:14 154:16 
