Name:  KHUSILAL; EI-MS
MW: 202
Formula: C14H18O
Comment: JP008839
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
39:469 41:549 51:204 52:97 53:266 54:132 55:166 63:9 65:267 66:79 
67:270 71:67 77:599 78:210 79:768 80:156 81:165 91:999 92:225 93:223 
94:59 103:120 104:85 105:470 106:95 107:293 115:195 116:81 117:449 118:92 
119:392 120:122 121:59 128:137 129:171 130:94 131:357 132:611 133:339 134:119 
141:56 143:95 144:51 145:139 146:70 148:80 155:60 156:90 157:59 159:314 
160:72 169:122 171:62 173:120 174:75 177:206 184:79 202:283 203:14 
