Name:  ISOPROPYLHYDRAZONE CROTONE ALDEHYDE; EI-MS
MW: 126
Formula: C7H14N2
Synonym: 2-BUTENAL ISOPROPYLHYDRAZONE
Comment: JP000874
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
26:295 27:295 28:180 29:10 30:84 39:328 40:51 41:61 42:361 43:270 
44:869 45:3 53:79 54:49 55:131 56:21 57:36 58:64 67:62 68:30 
69:279 70:66 81:23 82:9 83:559 84:46 111:999 112:7 126:599 127:51 
