Name:  2,3-DIMETHYLBUTANE; EI-MS
MW: 86
Formula: C6H14
Comment: JP006029
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:19 28:14 29:19 32:1 39:5 41:92 42:999 43:84 44:31 55:31 
56:5 57:1 69:5 70:14 71:269 72:2 85:11 86:97 87:7 
