Name:  QUINOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=91-22-5" target="_blank">91-22-5</a>
MW: 129
Formula: C9H7N
Comment: JP001634
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
32:117 37:37 38:68 39:132 40:17 43:16 44:65 49:36 50:259 51:482 
52:102 53:15 61:24 62:47 63:101 64:96 65:32 73:15 74:103 75:178 
76:230 77:87 78:69 79:19 87:11 98:11 99:10 100:16 101:106 102:424 
103:109 106:10 127:12 128:200 129:999 130:106 
