Name:  1-OXO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-CARBOXYLIC ACID METHYL ESTER; EI-MS
MW: 254
Formula: C14H10N2O3
Comment: JP007902
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
64:150 69:200 77:84 101:15 128:720 129:200 148:70 155:5 168:280 169:79 
194:34 195:31 196:84 223:220 224:38 226:24 239:31 240:11 254:999 255:170 
