ACCESSION: JP009496
RECORD_TITLE: 1H-TETRAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1H-TETRAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CH2N4
CH$EXACT_MASS: 70.02795
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=288-94-8" target="_blank">288-94-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  12 5.35 54
  13 20.78 208
  14 15.18 152
  15 6.46 65
  18 1.65 17
  26 5.22 52
  27 18.76 188
  28 32.2 322
  29 46.49 465
  40 2.15 22
  41 20.55 206
  42 99.99 999
  43 5.33 53
  70 1.15 12
  71 0.54 5
//
