Name:  1-NAPHTHOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 244
Formula: C14H16O2Si
Comment: JP000602
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
45:133 63:64 73:102 74:5 75:121 76:52 77:120 101:7 114:125 126:164 
127:996 128:11 155:999 156:117 185:732 186:14 187:44 229:697 230:128 244:20 
245:43 
