Name:  2,5-DIMETHYL-3-HEXYN-2,5-DIOL; EI-MS
MW: 142
Formula: C8H14O2
Comment: JP009142
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:70 27:66 29:41 31:37 38:17 39:125 41:160 42:25 43:999 44:28 
50:17 51:45 52:12 53:97 54:11 55:58 56:32 57:22 59:93 65:39 
66:24 67:66 68:10 69:124 77:21 79:65 81:497 82:45 83:18 95:16 
109:810 110:68 111:19 127:202 128:12 
