ACCESSION: JP002146
RECORD_TITLE: PARA-(ALPHA-METHYLBENZYL)PHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-(ALPHA-METHYLBENZYL)PHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H14O
CH$EXACT_MASS: 198.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  44 10 100
  45 6.1 61
  51 6.1 61
  55 1.93 19
  57 15.2 152
  56 10.2 102
  75 10.2 102
  67 0.68 7
  69 12.1 121
  70 7.5 75
  71 7.8 78
  77 0.86 9
  78 6.8 68
  79 5 50
  81 6.4 64
  82 0.58 6
  83 8.3 83
  84 5.8 58
  91 8.3 83
  94 0.58 6
  97 5.7 57
  149 9.5 95
  165 25.7 257
  183 99.99 999
  184 15.1 151
  198 51.9 519
  199 9.3 93
//
