ACCESSION: JP007971
RECORD_TITLE: ETHOSUXIMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHOSUXIMIDE
CH$NAME: 3-ETHYL-3-METHYL-2,5-PYRROLIDINEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H11NO2
CH$EXACT_MASS: 141.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  52 1.61 16
  54 4.5 45
  55 94.66 947
  56 5.19 52
  67 1.83 18
  68 2.06 21
  69 7.25 73
  70 71.7 717
  71 4.52 45
  85 8.14 81
  98 2.48 25
  113 99.99 999
  114 6.32 63
  141 2.74 27
//
