Name:  DIMETHYLAMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=124-40-3" target="_blank">124-40-3</a>
MW: 45
Formula: C2H7N
Comment: JP009051
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
15:36 29:23 30:68 31:20 38:13 39:18 40:48 41:40 42:144 43:123 
44:999 45:576 46:19 
