ACCESSION: JP000217
RECORD_TITLE: PARA NITRO PHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA NITRO PHENOL
CH$NAME: PARA HYDROXY NITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5NO3
CH$EXACT_MASS: 139.02694
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  26 5.34 53
  27 11.21 112
  28 3.47 35
  29 3.2 32
  30 10.15 102
  37 6.68 67
  38 16.69 167
  39 86.11 861
  40 2.94 29
  43 2.34 23
  44 2.47 25
  50 12.02 120
  51 9.75 98
  52 7.34 73
  53 22.96 230
  54 2.34 23
  55 3.47 35
  61 5.61 56
  62 12.02 120
  63 26.57 266
  64 11.28 113
  65 99.99 999
  66 7.88 79
  74 5.47 55
  75 5.81 58
  80 1.8 18
  81 28.04 280
  82 1.87 19
  92 2.47 25
  93 17.69 177
  94 1.8 18
  95 3.94 39
  109 64.22 642
  110 4.14 41
  123 9.21 92
  139 40.65 407
  140 5.67 57
//
