ACCESSION: JP009744
RECORD_TITLE: 4A-METHYLDECAHYDRO-2-NAPHTHOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4A-METHYLDECAHYDRO-2-NAPHTHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O
CH$EXACT_MASS: 168.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  40 24.37 244
  41 18.55 186
  42 2.79 28
  43 12.92 129
  44 4.51 45
  53 5.11 51
  54 4.84 48
  55 36.37 364
  56 7.43 74
  57 12.88 129
  59 6.4 64
  66 4.53 45
  67 46.17 462
  68 23.35 234
  69 35 350
  70 9.77 98
  71 7.09 71
  77 3.37 34
  78 1.54 15
  79 22.39 224
  80 8.72 87
  81 48.6 486
  82 23.95 240
  83 16.76 168
  84 5.09 51
  85 2.56 26
  91 5.23 52
  92 3.43 34
  93 49.64 496
  94 26.57 266
  95 49.04 490
  96 24.04 240
  97 6.11 61
  98 3.34 33
  105 2.12 21
  107 31.89 319
  108 43.22 432
  109 42.1 421
  110 20.83 208
  111 21.45 215
  112 2.99 30
  121 21.24 212
  122 12.36 124
  123 1.92 19
  124 3.48 35
  135 99.99 999
  136 10.64 106
  137 1.87 19
  150 48.62 486
  151 6.49 65
  153 2.09 21
  166 3.21 32
//
