ACCESSION: JP000411
RECORD_TITLE: TETRAMETHYL-2-TETRAZENE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAMETHYL-2-TETRAZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H12N4
CH$EXACT_MASS: 116.1062
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  28 19.5 195
  29 2 20
  30 3.3 33
  31 0.07 1
  41 2.2 22
  42 27 270
  43 57 570
  44 4.05 41
  45 3.6 36
  46 1.2 12
  58 3 30
  59 1.5 15
  71 3.3 33
  72 53 530
  73 2 20
  116 99.99 999
  117 6.1 61
//
