Name:  2-ACETYLTHIOPHENE; EI-MS
MW: 126
Formula: C6H6OS
Comment: JP009169
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:36 26:12 27:13 37:25 38:38 39:325 42:20 43:181 45:114 49:14 
50:28 51:17 53:19 57:97 58:37 69:29 81:26 82:30 83:128 84:21 
97:11 111:999 112:67 113:36 126:420 127:25 128:15 
