Name:  VALERALDEHYDE; EI-MS
MW: 86
Formula: C5H10O
Comment: JP001479
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:28 26:37 27:270 28:98 29:445 30:16 31:18 38:18 39:132 40:23 
41:337 42:106 43:160 44:999 45:116 50:12 51:12 53:17 55:39 56:19 
57:169 58:338 59:14 67:10 71:16 86:26 
