ACCESSION: JP003241
RECORD_TITLE: SULPYRINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SULPYRINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H16N3NaO4S
CH$EXACT_MASS: 333.07592
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  218 22 220
  217 78 780
  215 52 520
  123 72 720
  119 45 450
  98 36 360
  97 37 370
  96 22 220
  91 37 370
  83 65 650
  77 42 420
  68 12 120
  65 20 200
  64 51 510
  57 40 400
  56 99.99 999
  54 22 220
  51 27 270
  48 17 170
  44 10 100
  42 51 510
  41 20 200
//
