ACCESSION: JP000836
RECORD_TITLE: DIMETHYLHYDRAZONE VALERALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYLHYDRAZONE VALERALDEHYDE
CH$NAME: PENTANAL DIMETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16N2
CH$EXACT_MASS: 128.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 19.4 194
  29 12.5 125
  30 10 100
  39 0.76 8
  41 17.5 175
  42 46.2 462
  43 48.8 488
  44 99.99 999
  45 36.2 362
  46 4.1 41
  55 5.5 55
  56 0.75 8
  57 5.5 55
  58 8.8 88
  70 2.8 28
  71 1.56 16
  72 3.2 32
  83 2.4 24
  84 3.1 31
  85 8.11 81
  86 83.9 839
  87 4.8 48
  99 17.5 175
  100 0.3 3
  113 11.3 113
  114 1 10
  127 2.2 22
  128 6.61 66
  129 6.1 61
//
