Name:  N-ACETYL-GLYCYL-ALANYL-GLYCINE METHYL ESTER; EI-MS
MW: 259
Formula: C10H17N3O5
Comment: JP000297
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:59 27:16 28:99 29:2 30:362 31:25 41:11 42:4 43:145 44:999 
45:45 55:2 56:48 57:43 58:11 59:1 60:10 70:29 72:137 73:8 
85:33 88:20 89:23 99:3 100:113 101:12 127:45 143:16 144:102 145:19 
155:11 171:5 187:15 259:7 
