Name:  BUTYL SALICYLATE; EI-MS
MW: 194
Formula: C11H14O3
Comment: JP008917
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:75 28:18 29:147 38:2 39:176 40:11 41:114 50:1 51:11 53:28 
55:19 56:2 57:39 62:13 63:52 64:6 65:164 66:11 81:16 92:22 
93:78 120:999 121:274 123:3 138:241 139:24 194:183 195:24 
