ACCESSION: JP000222
RECORD_TITLE: META FLUORO NITROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META FLUORO NITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4FNO2
CH$EXACT_MASS: 141.02261
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 1.35 14
  30 26.33 263
  31 2.85 29
  37 3.7 37
  38 3.91 39
  39 4.27 43
  49 2.14 21
  50 16.94 169
  51 8.9 89
  57 9.25 93
  61 2.7 27
  62 3.2 32
  63 3.84 38
  68 7.62 76
  69 12.38 124
  73 1.64 16
  74 11.6 116
  75 77.79 778
  76 5.84 58
  81 1.57 16
  82 1.42 14
  83 19.29 193
  92 1.42 14
  93 2.14 21
  94 5.91 59
  95 99.99 999
  96 6.41 64
  111 10.11 101
  141 47.19 472
  142 3.49 35
//
