Name:  BUTYL ETHYL ETHER; EI-MS
MW: 102
Formula: C6H14O
Comment: JP009293
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:22 26:22 27:236 28:7 29:386 30:15 31:739 39:8 40:10 41:260 
42:26 43:7 44:16 45:77 55:43 56:22 57:235 58:12 59:999 60:3 
73:39 87:13 102:25 
