Name:  METHYL HEPTADECANOATE; EI-MS
MW: 284
Formula: C18H36O2
Comment: JP009249
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
15:25 27:79 29:42 39:5 41:437 42:102 43:548 45:2 53:18 54:22 
55:364 56:7 57:232 58:11 59:125 67:3 68:15 69:173 70:29 71:5 
73:28 74:999 75:187 79:1 81:26 82:12 83:95 84:3 85:28 87:617 
88:48 95:2 97:54 98:22 101:46 111:2 115:16 125:12 129:44 130:1 
143:117 144:13 157:10 185:3 199:27 241:50 253:31 255:1 284:101 285:19 
