Name:  ISOPENTYL LAURATE; EI-MS
MW: 270
Formula: C17H34O2
Comment: JP007099
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:57 29:106 39:37 41:222 42:77 43:470 44:13 53:12 54:12 55:222 
56:38 57:138 60:44 61:15 67:13 68:10 69:67 70:999 71:401 72:17 
73:49 81:11 83:29 84:15 85:37 87:13 95:13 97:18 98:18 101:11 
115:18 129:14 143:11 157:12 183:98 184:12 200:30 201:43 
