ACCESSION: JP000828
RECORD_TITLE: TETRAMETHYLENEHYDRAZONE ACETALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAMETHYLENEHYDRAZONE ACETALDEHYDE
CH$NAME: ACETALDEHYDE TETRAMETHYLENEHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12N2
CH$EXACT_MASS: 112.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 19.4 194
  28 38.8 388
  29 4 40
  30 0.48 5
  32 0.6 6
  38 0.7 7
  39 7.8 78
  40 0.31 3
  41 28.4 284
  42 99.99 999
  43 23.9 239
  44 0.27 3
  53 1.1 11
  54 0.8 8
  55 3.9 39
  56 0.75 8
  57 4.6 46
  67 0.5 5
  68 4.8 48
  69 0.63 6
  70 19.4 194
  71 3.6 36
  82 0.5 5
  83 0.11 1
  84 2 20
  97 14.9 149
  98 0.8 8
  110 0.05 1
  111 44.8 448
  112 55.2 552
  113 3.7 37
//
