ACCESSION: JP000748
RECORD_TITLE: TRIDEUTEROMETHYL EUGENOL; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIDEUTEROMETHYL EUGENOL
CH$NAME: 1-ALLYL-3-METHOXY-4-(2H(3))METHOXYBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 80 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  50 15 150
  51 27 270
  52 9 90
  55 1.4 14
  56 3 30
  57 6 60
  63 14 140
  64 0.5 5
  65 21 210
  66 10 100
  75 20 200
  76 1.1 11
  77 41 410
  78 17 170
  79 24 240
  89 0.1 1
  90 8 80
  91 52 520
  92 18 180
  93 0.6 6
  95 6 60
  103 48 480
  104 10 100
  105 0.5 5
  106 10 100
  107 35 350
  108 2 20
  109 0.2 2
  115 10 100
  116 12 120
  117 8 80
  118 0.1 1
  119 7 70
  120 13 130
  121 1.5 15
  129 0.15 2
  131 22 220
  132 6 60
  134 1 10
  135 1.4 14
  136 1 10
  138 1.5 15
  146 5 50
  147 3.1 31
  148 1 10
  149 7 70
  152 1 10
  153 0.5 5
  163 45 450
  164 3 30
  166 7 70
  179 0.6 6
  180 53 530
  181 99.99 999
  182 1 10
//
