Name:  2-(2-HYDROXYETHOXY)-N-(2-(DIMETHYLAMINO)ETHYL)-4-QUTNOLINECARBOXAMIDE; EI-MS
MW: 303
Formula: C16H21N3O3
Comment: JP003487
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
43:6 44:3 55:3 56:5 58:999 72:5 73:2 83:1 85:5 113:1 
144:2 145:2 172:1 216:2 258:2 301:1 
