Name:  2,3-DIMETHYL-1-PHENYLPYRROLIDINE; EI-MS
MW: 175
Formula: C12H17N
Comment: JP004324
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
27:27 29:20 39:40 41:4 42:31 43:11 50:14 51:7 52:15 53:19 
55:50 56:2 57:19 58:10 63:12 64:1 65:33 66:12 67:11 76:1 
77:268 78:40 79:19 80:1 90:11 91:214 92:51 93:2 103:16 104:168 
105:55 106:4 115:29 116:13 117:43 118:7 119:38 120:20 127:10 128:2 
129:20 130:39 131:17 132:8 133:33 143:47 144:69 145:14 146:32 154:15 
156:18 157:2 158:19 159:39 160:999 161:13 162:10 170:72 171:65 172:4 
173:44 174:80 175:303 176:46 
