Name:  2-(DIMETHOXYMETHYL)CYCLOPENTANONE; EI-MS
MW: 158
Formula: C8H14O3
Comment: JP002304
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
41:157 42:31 43:17 45:33 47:95 53:21 55:68 59:27 67:209 68:18 
69:43 70:49 71:102 75:999 76:31 83:18 84:104 85:31 87:20 95:84 
97:55 98:18 111:21 126:94 127:115 158:20 
