Name:  TRICYCLO(5.4.1.0(3,8))DODECANE-2,6-DIONE; EI-MS
MW: 192
Formula: C12H16O2
Comment: JP008025
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
31:100 39:389 41:388 43:83 53:271 54:127 55:688 65:14 66:156 67:333 
68:192 69:99 77:253 78:84 79:633 80:38 81:257 82:170 83:181 84:89 
91:272 92:137 93:282 94:354 95:389 96:246 97:314 98:88 104:102 105:164 
107:204 108:10 109:123 110:145 112:121 119:82 120:122 121:256 122:164 125:999 
135:170 136:130 145:402 148:137 163:338 191:875 192:99 
