ACCESSION: JP002154
RECORD_TITLE: 2,6-DI(ALPHA-METHYLBENZYL)PHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DI(ALPHA-METHYLBENZYL)PHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H22O
CH$EXACT_MASS: 302.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  43 28.9 289
  44 49.7 497
  45 11.6 116
  51 1.6 16
  55 24.1 241
  56 13.5 135
  57 23.6 236
  69 1.66 17
  71 12.7 127
  77 20.9 209
  78 20.8 208
  79 1.05 11
  83 12.2 122
  91 15.3 153
  103 19.9 199
  104 3.18 32
  105 28.3 283
  119 8.5 85
  149 35.3 353
  165 1.44 14
  181 8.5 85
  197 15.5 155
  209 35.7 357
  223 1.49 15
  224 23 230
  287 99.99 999
  288 21.6 216
  302 7.13 71
  303 16.4 164
//
