Name:  1-ISOBUTOXYCARBONYL-5-FLUOROURACIL; EI-MS
MW: 230
Formula: C9H11FN2O4
Comment: JP005591
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
29:520 30:60 31:140 39:2 40:50 41:620 42:80 43:1 44:70 55:150 
56:300 57:999 58:300 59:40 60:80 70:1 87:300 88:70 100:20 101:0 
102:20 113:10 114:410 115:0 128:40 130:960 131:800 132:1 157:80 171:40 
172:30 175:0 188:20 215:20 230:130 231:70 
