ACCESSION: JP009400
RECORD_TITLE: 2-PHENYLETHYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYLETHYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  15 9.26 93
  26 1.78 18
  27 8.76 88
  28 5.08 51
  29 5.8 58
  30 99.99 999
  31 2.13 21
  38 1.61 16
  39 7.69 77
  40 1.75 18
  41 23.98 240
  42 14.74 147
  43 8.48 85
  44 7.99 80
  45 9.12 91
  50 2.35 24
  51 3.19 32
  52 1.31 13
  53 1.05 11
  54 1.13 11
  55 1.03 10
  56 4.41 44
  57 1.45 15
  58 91.36 914
  59 4.19 42
  63 2.26 23
  65 4.83 48
  66 1.67 17
  70 1.21 12
  73 2.37 24
  74 12.39 124
  76 1.2 12
  77 2.06 21
  86 3.21 32
  91 6.52 65
  92 2.39 24
  94 3.07 31
  105 1.07 11
  106 1.12 11
  107 1.01 10
  121 2.14 21
//
