Name:  9-(PENTAMETHYLDISILANYL)ANTHRACENE; EI-MS
MW: 308
Formula: C19H24Si2
Synonym: 9-ANTHRYLPENTAMETHYLDISILANE
Comment: JP004721
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
43:43 45:70 47:17 53:18 59:28 63:12 73:196 74:21 75:143 76:49 
77:21 88:21 89:37 117:10 150:13 151:21 152:28 165:26 176:34 177:22 
178:180 179:47 180:33 181:13 189:18 191:34 192:16 193:14 195:11 202:18 
203:20 204:24 205:60 206:16 207:25 208:38 209:12 217:71 218:31 219:101 
220:71 221:19 231:20 232:16 233:78 234:44 235:999 236:241 237:71 249:21 
250:39 251:13 277:16 293:40 294:13 308:216 309:70 310:26 
