Name:  M-METHOXYPHENOL; EI-MS
MW: 124
Formula: C7H8O2
Synonym: RESORCINOL MONOMETHYL ETHER
Comment: JP008435
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
14:44 15:65 17:58 26:23 27:107 29:73 32:16 38:74 39:209 40:53 
41:45 42:20 45:21 50:38 51:83 52:89 53:191 54:40 55:87 58:17 
61:19 62:60 63:92 64:48 65:120 66:180 67:24 68:24 69:86 77:26 
78:19 79:21 80:26 81:325 82:22 93:54 94:436 95:255 123:22 124:999 
125:55 
