ACCESSION: JP006775
RECORD_TITLE: DIPHENYLTHIOETHER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIPHENYLTHIOETHER
CH$NAME: DIPHENYLSULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10S
CH$EXACT_MASS: 186.05032
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 1.37 14
  39 5.82 58
  45 1.96 20
  50 3.99 40
  51 16.99 170
  63 1.96 20
  65 7.19 72
  66 1.7 17
  69 4.51 45
  74 1.37 14
  77 10.78 108
  79 1.44 14
  92 5.29 53
  93 1.96 20
  102 1.31 13
  108 1.63 16
  109 4.25 43
  110 1.31 13
  115 2.35 24
  139 1.63 16
  141 2.09 21
  152 5.88 59
  153 3.33 33
  154 2.29 23
  171 3.92 39
  183 1.83 18
  184 21.7 217
  185 54.64 546
  186 99.99 999
  187 16.21 162
  188 5.16 52
//
