ACCESSION: JP000452
RECORD_TITLE: ISOXAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOXAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H3NO
CH$EXACT_MASS: 69.02146
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  25 7.2 72
  26 12.7 127
  27 11.8 118
  29 4.32 43
  30 6.9 69
  36 1.8 18
  37 9 90
  38 2.18 22
  39 25.1 251
  40 95 950
  41 60.5 605
  42 1.69 17
  43 4.2 42
  50 2.1 21
  51 4.2 42
  52 0.27 3
  53 1.5 15
  55 2.1 21
  56 1.5 15
  57 0.15 2
  67 1.8 18
  68 71.3 713
  69 99.99 999
  70 0.54 5
  71 2.4 24
//
