Name:  4-NITROPHENYLACETONITRILE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=555-21-5" target="_blank">555-21-5</a>
MW: 162
Formula: C8H6N2O2
Synonym: 4-NITROBENZYL CYANIDE
Comment: JP008167
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
27:11 30:228 37:13 38:25 39:85 40:10 46:41 50:71 51:51 52:19 
61:21 62:64 63:185 64:43 65:39 74:36 75:34 76:44 77:140 78:34 
86:14 87:27 88:53 89:749 90:136 91:14 92:9 102:15 103:24 104:313 
105:31 106:12 114:29 115:38 116:858 117:103 118:10 130:20 131:13 132:400 
133:45 136:56 146:204 147:43 162:999 163:397 164:38 
