Name:  3,3-DIMETHYL-8,9-DINORBORNAN-2-YL ACETATE; EI-MS
MW: 196
Formula: C12H20O2
Synonym: 1,3,3-TRIMETHYLBICYCLO(2.2.1)HEPT-2-YL ACETATE
Comment: JP001225
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
18:30 27:350 31:110 41:22 42:10 55:15 56:20 59:1 66:10 68:30 
71:20 72:6 79:630 80:999 81:120 82:3 83:40 84:10 85:25 92:7 
93:160 94:45 95:40 96:1 107:120 108:20 109:45 110:1 111:40 115:20 
116:60 121:22 122:15 123:40 134:40 135:52 136:60 138:20 154:30 155:6 
156:10 196:15 
