Name:  PROPYL CHLORIDE; EI-MS
MW: 78
Formula: C3H7Cl
Comment: JP005280
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:23 26:45 27:355 28:138 29:444 30:10 37:24 38:34 39:114 40:32 
41:238 42:999 43:139 49:38 51:14 63:46 65:13 78:60 80:20 
