Name:  (3-PYRIDYL)METHYL 4-ETHYL-14-METHYLPENTADECANOATE; EI-MS
MW: 375
Formula: C24H41NO2
Synonym: BETA-PICOLINYL 4-ETHYL-ISOPALMITATE
Comment: JP004511
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
53:16 54:13 55:204 56:51 57:204 64:13 65:112 66:11 67:28 68:10 
69:109 70:28 71:75 80:15 81:26 83:52 85:32 92:607 93:563 94:65 
95:25 97:36 106:11 108:318 109:160 110:54 111:21 125:11 151:395 152:40 
164:999 165:118 166:11 192:16 206:103 207:24 220:23 234:42 248:39 262:41 
276:62 277:13 290:86 291:18 304:83 305:20 318:76 319:18 332:156 333:38 
346:57 347:15 360:90 361:20 374:27 375:58 376:15 
