Name:  CYCLOHEXANECARBOXYLIC ACID METHYL ESTER; EI-MS
MW: 142
Formula: C8H14O2
Comment: JP002208
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
50:26 53:93 54:106 55:999 56:53 61:53 65:126 67:19 68:200 69:120 
74:40 75:4 78:26 79:66 81:186 82:29 83:773 84:66 87:986 88:7 
99:26 100:53 101:160 109:5 110:293 111:266 113:213 114:5 127:106 142:280 
143:53 
