ACCESSION: JP002546
RECORD_TITLE: ISOPROPYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 3.25 33
  26 1.18 12
  27 17.36 174
  28 3.22 32
  29 1.9 19
  31 1.3 13
  39 8.13 81
  40 1.39 14
  41 21.77 218
  42 9.05 91
  43 99.99 999
  44 3.31 33
  45 3.34 33
  55 1.3 13
  59 13.66 137
  60 14.27 143
  71 71.39 714
  72 3.2 32
  73 6.41 64
  88 11.87 119
  89 27.93 279
  90 1.3 13
  102 3.11 31
  115 6.79 68
  130 1.01 10
//
