ACCESSION: JP004835
RECORD_TITLE: DIPHENYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIPHENYL ETHER
CH$NAME: PHENYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O
CH$EXACT_MASS: 170.07316
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=101-84-8" target="_blank">101-84-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  50 5 50
  51 24.09 241
  52 1.35 14
  55 1.18 12
  63 2.99 30
  64 1.34 13
  65 4.06 41
  66 1.21 12
  70 3.37 34
  71 4.53 45
  74 1.33 13
  75 1.41 14
  76 1.77 18
  77 34.07 341
  78 2.49 25
  84 1.11 11
  85 3.47 35
  94 4.93 49
  115 7.65 77
  116 1.43 14
  139 1.85 19
  141 32.36 324
  142 20.33 203
  143 2.36 24
  169 17.92 179
  170 99.99 999
  171 13.53 135
  172 1.12 11
//
