Name:  METHYL 3-PHENANTHRYL KETONE; EI-MS
MW: 220
Formula: C16H12O
Comment: JP009608
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
29:20 39:10 40:21 43:15 44:120 51:19 63:25 74:2 75:50 76:18 
77:18 87:3 88:167 89:69 95:12 96:3 98:13 99:17 100:10 101:1 
103:49 110:12 125:10 126:3 149:22 150:124 151:210 152:4 163:11 165:15 
174:50 175:7 176:514 177:646 178:109 179:1 187:11 189:48 190:18 191:2 
205:999 206:167 207:18 220:72 221:131 222:18 
