Name: GLYCEROL TRICHLOROHYDRIN
MW: 145
Formula: C3H5Cl3
Synonym: GLYCEROL TRICHLOROHYDRIN
Comment: JP005836
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
39:80 41:34 49:97 51:33 61:213 62:94 63:82 64:29 75:999 76:35 
77:303 83:15 85:10 96:30 97:141 98:21 99:89 101:19 109:13 110:448 
111:44 112:290 113:26 114:50 
