ACCESSION: JP009010
RECORD_TITLE: DIMETHYL SUCCINATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL SUCCINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O4
CH$EXACT_MASS: 146.05791
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-65-0" target="_blank">106-65-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  15 2 20
  26 1.31 13
  27 4 40
  29 2.93 29
  31 1.55 16
  41 1.44 14
  42 1.98 20
  43 1.5 15
  45 4.17 42
  55 41.29 413
  56 4.62 46
  57 4.33 43
  59 33.68 337
  87 14.21 142
  114 26.45 265
  115 99.99 999
  116 6.29 63
//
