Name:  N-ACETYLMETHIONINE ETHYL ESTER; EI-MS
MW: 219
Formula: C9H17NO3S
Comment: JP005252
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:24 27:47 29:77 43:90 44:177 56:401 61:501 74:14 75:101 83:55 
88:86 99:95 103:233 104:438 112:241 128:8 130:75 139:22 145:999 146:25 
158:189 172:69 173:33 174:3 176:65 219:213 220:74 
