Name:  PHENYL BENZOATE; EI-MS
MW: 198
Formula: C13H10O2
Comment: JP001513
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
27:17 28:17 38:17 39:90 50:56 51:186 52:10 63:17 65:46 74:12 
75:13 76:24 77:483 78:35 105:999 106:79 198:89 199:13 
