Name: 9E-TRISPORIC ACID B METHYL ESTER
MW: 318
Formula: C19H26O4
Synonym: 9E-TRISPORIC ACID B METHYL ESTER
Comment: JP005223
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
41:171 43:999 55:317 77:17 79:203 81:128 91:259 93:29 95:105 105:210 
107:123 115:12 117:146 119:179 123:122 128:1 129:126 131:207 133:225 135:14 
136:133 143:142 145:264 147:2 149:150 157:200 158:117 159:40 160:293 161:276 
163:116 171:12 172:106 173:372 175:135 183:3 185:214 187:233 197:368 200:18 
201:384 215:394 243:129 260:26 275:203 318:644 319:142 
