ACCESSION: JP008879
RECORD_TITLE: 3-BROMOPROPENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-BROMOPROPENE
CH$NAME: ALLYL BROMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H5Br
CH$EXACT_MASS: 119.95746
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  14 2.76 28
  15 4.48 45
  25 1.72 17
  26 5.95 60
  27 6.98 70
  28 6.47 65
  29 1.81 18
  36 1.47 15
  37 8.53 85
  38 13.88 139
  39 71.55 716
  40 7.41 74
  41 99.99 999
  42 3.53 35
  43 2.33 23
  55 1.64 16
  57 1.47 15
  79 3.1 31
  81 3.02 30
  93 1.12 11
  95 1.03 10
  120 9.4 94
  122 8.97 90
//
