Name:  4-BENZOYLOXY-1-(2-BENZOYLOXYETHYL)CYCLOHEXAN-1-OL; EI-MS
MW: 368
Formula: C22H24O5
Synonym: RENGYOL DIBENZOATE
Comment: JP002071
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
54:5 55:38 67:7 68:1 69:25 70:72 77:5 78:3 79:9 80:7 
81:11 82:1 83:43 91:11 93:5 94:1 95:74 96:99 97:153 98:2 
105:528 106:270 107:43 109:6 122:160 123:88 124:999 125:12 126:16 127:9 
141:9 148:2 149:49 177:7 192:40 219:8 220:11 228:9 229:14 246:17 
247:22 350:11 368:5 
