ACCESSION: JP002377
RECORD_TITLE: 1-BENZYLOXY-4-METHYLENE-5-HEXEN-2-OL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BENZYLOXY-4-METHYLENE-5-HEXEN-2-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O2
CH$EXACT_MASS: 218.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  41 22.6 226
  43 5.95 60
  51 3.31 33
  53 4.34 43
  55 1.71 17
  63 1.88 19
  65 10.62 106
  67 5.95 60
  68 6.99 70
  69 10.85 109
  77 3.45 35
  79 7.24 72
  81 6.83 68
  83 1.87 19
  89 1.86 19
  91 99.99 999
  92 17.2 172
  94 2.57 26
  95 2.31 23
  97 2.8 28
  107 6.49 65
  109 5.64 56
  112 2.06 21
  113 2.62 26
  114 2.85 29
  126 6.33 63
  127 5.42 54
  143 4.01 40
  169 1.72 17
  187 2.88 29
  218 0.38 4
//
