Name:  ALPINAL DIETHYL ACETAL; EI-MS
MW: 216
Formula: C13H28O2
Synonym: 3,5,5-TRIMETHYLHEXANAL DIETHYL ACETAL
Comment: JP008456
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:30 19:13 26:26 27:289 29:509 30:18 31:256 39:137 41:475 42:36 
43:255 44:82 45:147 46:30 47:387 51:11 53:80 55:150 56:87 57:628 
58:23 59:31 67:32 68:38 69:108 70:29 71:855 72:130 73:30 75:279 
83:205 84:14 85:44 99:999 100:67 103:823 104:37 109:44 113:37 155:15 
170:45 171:97 
