Name: MESITYLBROMIDE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=576-83-0" target="_blank">576-83-0</a>
MW: 198
Formula: C9H11Br
Synonym: MESITYLBROMIDE
Comment: JP004702
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
50:26 51:71 52:24 53:29 57:45 58:85 59:20 62:14 63:42 64:10 
65:54 74:13 75:16 76:12 77:106 78:48 79:41 89:17 91:227 92:27 
93:33 98:25 99:31 102:22 103:107 104:71 105:101 107:73 115:81 116:23 
117:149 118:89 119:999 120:302 121:52 135:13 149:22 164:28 183:59 185:58 
197:45 198:669 199:113 200:661 201:22 
