Name:  15-METHYLHEPTADECANOIC ACID TRIMETHYLSILYLESTER; EI-MS
MW: 356
Formula: C21H44O2Si
Comment: JP000617
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
43:361 47:97 55:243 57:13 59:93 61:85 69:121 70:9 73:999 74:97 
75:528 76:9 81:77 84:93 87:89 97:11 98:97 105:73 109:97 111:9 
117:686 118:126 129:252 131:12 132:378 145:243 201:121 281:8 283:93 356:422 
