Name:  BORNYL PENTANOATE; EI-MS
MW: 238
Formula: C15H26O2
Synonym: BORNYL VALERATE
Comment: JP006510
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
14:39 15:12 18:32 27:158 28:83 29:159 39:69 41:691 42:91 43:257 
44:23 45:24 50:21 51:40 52:29 53:123 54:33 55:232 56:38 57:999 
58:45 59:15 60:30 63:11 65:59 66:36 67:204 68:104 69:230 70:29 
71:15 72:10 77:125 78:34 79:160 80:171 81:266 82:65 83:95 84:24 
85:887 86:47 87:10 91:126 92:130 93:522 94:116 95:757 96:65 97:31 
105:44 106:12 107:111 108:321 109:324 110:162 111:46 119:23 121:319 122:45 
123:18 125:19 135:40 136:371 137:152 138:22 152:33 153:45 154:73 155:13 
238:82 239:24 
