Name:  NICOTINE; EI-MS
MW: 162
Formula: C10H14N2
Synonym: 3-(1-METHYL-2-PYRROLIDINYL)PYRIDINE
Comment: JP009715
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
41:16 42:188 43:17 44:42 55:61 56:10 57:11 65:32 77:10 78:25 
79:15 80:10 81:20 82:58 83:23 84:999 85:168 91:19 92:92 93:24 
104:16 105:30 106:26 107:18 117:36 118:74 119:146 120:46 130:50 131:14 
132:24 133:631 134:87 147:10 161:334 162:489 163:68 
