ACCESSION: JP002368
RECORD_TITLE: 2,4-DIMETHYL-3-TRIMETHYLSILOXY-2-PENTENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-DIMETHYL-3-TRIMETHYLSILOXY-2-PENTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H22OSi
CH$EXACT_MASS: 186.14399
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  41 9.71 97
  43 5.79 58
  45 11.66 117
  47 3.11 31
  55 4.2 42
  59 4.46 45
  64 3.49 35
  73 99.99 999
  74 8.8 88
  75 50.13 501
  76 3.57 36
  77 2.69 27
  78 4.2 42
  79 2.96 30
  81 30.5 305
  91 3.84 38
  95 3.89 39
  99 3.59 36
  129 8.05 81
  130 2.9 29
  143 15.57 156
  158 3.56 36
  171 36.62 366
  172 5.61 56
  186 37.96 380
  187 6.42 64
//
