ACCESSION: JP004647
RECORD_TITLE: DIETHYLENE GLYCOL DIMETHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYLENE GLYCOL DIMETHYL ETHER
CH$NAME: BIS(2-METHOXYETHYL) ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O3
CH$EXACT_MASS: 134.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  43 6.28 63
  45 21.79 218
  58 42.98 430
  59 99.99 999
  60 3.11 31
  87 1.81 18
  89 18.33 183
  102 1.18 12
//
