Name:  DIBUTYL ADIPATE; EI-MS
MW: 258
Formula: C14H26O4
Comment: JP003386
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
43:78 54:197 55:254 56:212 58:45 59:46 60:25 73:6 83:108 84:46 
87:205 91:2 100:125 101:172 102:29 111:30 112:49 128:22 129:599 130:2 
143:230 144:21 156:202 157:3 158:39 171:38 184:39 185:999 186:110 203:78 
258:82 259:49 
