ACCESSION: JP002163
RECORD_TITLE: 11-METHYLDODECANOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 11-METHYLDODECANOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H28O2
CH$EXACT_MASS: 228.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  44 4.4 44
  55 21.5 215
  56 4.7 47
  57 1.15 12
  67 2.9 29
  69 10.6 106
  71 4.1 41
  74 99.99 999
  75 14.4 144
  77 2.9 29
  79 2.3 23
  81 0.32 3
  83 8.2 82
  84 2 20
  85 3.2 32
  87 5.41 54
  88 5 50
  95 2.9 29
  97 8.8 88
  98 0.2 2
  101 5 50
  109 1.7 17
  111 1.7 17
  115 0.32 3
  129 5.9 59
  130 2.3 23
  138 1.7 17
  143 1.39 14
  144 2.9 29
  157 1.7 17
  168 3.2 32
  185 1.68 17
  197 2 20
  199 2 20
  228 7.1 71
  229 1.7 17
//
