Name: CYCLOGLYCYL-LEUCINE
MW: 170
Formula: C8H14N2O2
Synonym: CYCLOGLYCYL-LEUCINE
Comment: JP000101
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:55 27:159 28:337 29:141 30:999 31:13 40:97 41:19 42:193 43:90 
44:230 45:86 53:17 54:20 55:67 56:154 57:97 58:21 59:10 67:10 
68:19 69:18 70:53 84:159 85:179 86:52 98:13 99:74 113:62 114:780 
115:44 127:85 169:3 170:3 171:11 
