Name:  2-PROPYLTHIAZOLE; EI-MS
MW: 127
Formula: C6H9NS
Comment: JP007792
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:31 29:43 39:11 41:74 43:30 45:38 54:83 55:10 57:34 58:585 
59:156 60:31 71:11 85:10 86:22 98:241 99:999 100:108 101:80 112:316 
113:22 114:10 126:88 127:55 
