Name:  6-METHYL-4-TRIMETHYLSILYLMETHYL-5,6-DIHYDRO-2H-PYRAN; EI-MS
MW: 184
Formula: C10H20OSi
Comment: JP002388
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
43:117 44:42 45:116 53:14 55:18 58:26 59:96 67:14 72:15 73:999 
74:90 75:116 77:14 79:38 83:14 95:32 97:79 101:24 110:39 115:19 
117:475 118:51 119:21 125:59 127:14 169:17 184:35 
