Name:  ETHYL 4-METHYLBENZOATE; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP009651
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
29:15 65:80 89:11 90:2 91:301 92:37 105:14 119:999 120:121 136:319 
137:28 149:4 163:14 164:372 165:42 
