Name:  2-ETHYL-4-METHYLTHIAZOLE; EI-MS
MW: 127
Formula: C6H9NS
Comment: JP007794
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
29:10 39:340 41:49 42:219 45:196 46:16 54:37 56:140 59:16 68:56 
70:46 71:758 72:999 73:318 74:136 82:285 85:38 99:210 100:80 112:391 
113:21 114:18 125:109 126:758 127:800 128:300 129:188 130:10 
