ACCESSION: JP009071
RECORD_TITLE: 2-PHENYLETHYL ISOPROPYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYLETHYL ISOPROPYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O
CH$EXACT_MASS: 164.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  15 1.58 16
  27 14.08 141
  29 1.87 19
  31 1.83 18
  38 1.08 11
  39 12.86 129
  41 15.65 157
  42 2.18 22
  43 99.99 999
  44 2.35 24
  45 1.8 18
  50 2.56 26
  51 11 110
  52 2.32 23
  53 1.37 14
  55 3.28 33
  58 1.03 10
  59 5.82 58
  62 1.08 11
  63 3.33 33
  64 1.25 13
  65 13.22 132
  73 46.2 462
  74 1.97 20
  75 1.82 18
  76 1.04 10
  77 18.82 188
  78 10.46 105
  79 9.98 100
  89 2.28 23
  90 1.45 15
  91 79.87 799
  92 57.31 573
  93 3.42 34
  102 1.08 11
  103 9.41 94
  104 5.27 53
  105 34.98 350
  106 48.92 489
  107 3.36 34
  146 1.26 13
  164 1.34 13
//
