ACCESSION: JP008903
RECORD_TITLE: UNDECANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: UNDECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H24
CH$EXACT_MASS: 156.1878
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 19 190
  28 3.7 37
  29 32.9 329
  30 0.1 1
  39 11.1 111
  40 2.5 25
  41 48.2 482
  42 1.55 16
  43 99.99 999
  44 3.7 37
  53 2.6 26
  54 0.2 2
  55 16.7 167
  56 17.4 174
  57 99.1 991
  58 0.41 4
  67 1.2 12
  69 4.9 49
  70 12.4 124
  71 4.31 43
  72 2.5 25
  83 2 20
  84 9 90
  85 2.56 26
  86 1.8 18
  98 6.9 69
  99 7.4 74
  112 0.31 3
  113 6.7 67
  126 1.4 14
  127 3.9 39
  156 1.34 13
  157 1.8 18
//
