ACCESSION: JP009852
RECORD_TITLE: N-ETHYL-PARA-TOLUENESULFONAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ETHYL-PARA-TOLUENESULFONAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13NO2S
CH$EXACT_MASS: 199.0667
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 2.8 28
  28 3.9 39
  29 1.7 17
  30 0.2 2
  39 16.3 163
  41 6.3 63
  42 2.3 23
  43 0.52 5
  44 29.5 295
  51 6.4 64
  59 3.6 36
  63 0.94 9
  64 4.2 42
  65 33.8 338
  77 5.2 52
  89 0.88 9
  90 19.1 191
  91 99.99 999
  92 12.5 125
  106 0.36 4
  120 5.9 59
  136 2.8 28
  155 35.5 355
  184 1.53 15
  199 14.1 141
//
