Name:  1,4-DIPHENYLPYRAZOLE; EI-MS
MW: 220
Formula: C15H12N2
Comment: JP004356
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:17 28:59 39:32 40:8 50:19 51:138 52:17 63:4 64:16 65:12 
75:14 76:2 77:123 78:20 88:10 89:11 90:93 91:17 102:28 103:1 
104:64 109.5:12 110:48 115:2 116:73 117:102 118:18 142:1 143:11 144:11 
164:13 165:10 166:25 190:16 191:49 192:5 193:69 194:19 218:258 219:25 
220:999 221:175 222:13 
