Name:  PROPANAL DIISOPROPYL ACETAL; EI-MS
MW: 160
Formula: C9H20O2
Comment: JP009284
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:30 26:15 27:161 28:27 29:82 31:104 32:43 39:7 41:206 42:46 
43:713 44:2 45:165 47:65 57:56 58:7 59:999 60:24 75:31 89:27 
90:13 101:206 102:18 131:79 
