ACCESSION: JP001769
RECORD_TITLE: 1,2-BENZENEDICARBOXYLIC ACID BENZYL METHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-BENZENEDICARBOXYLIC ACID BENZYL METHYLESTER
CH$NAME: METHYLBENZYL PHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H14O4
CH$EXACT_MASS: 270.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  65 2.56 26
  77 6.08 61
  79 2.34 23
  90 1.42 14
  91 77.22 772
  92 30.68 307
  93 1.96 20
  104 12.63 126
  105 21.78 218
  106 2.46 25
  107 3.84 38
  118 1.7 17
  132 13.88 139
  133 3.6 36
  135 18.87 189
  136 21.88 219
  137 1.57 16
  149 29.23 292
  150 2.48 25
  163 75.15 752
  164 99.99 999
  165 12.02 120
  166 1.16 12
  194 0.71 7
  238 2.48 25
  270 1.05 11
//
