ACCESSION: JP006784
RECORD_TITLE: 1,4-DIOXANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-DIOXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O2
CH$EXACT_MASS: 88.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  14 1.31 13
  15 10.69 107
  26 4.88 49
  27 9.8 98
  28 99.99 999
  29 26.36 264
  30 14.54 145
  31 17.35 174
  42 1.41 14
  43 14.02 140
  44 6.94 69
  45 11.77 118
  57 12.52 125
  58 52.63 526
  59 2.35 24
  87 5.72 57
  88 78.89 789
  89 6.71 67
//
