ACCESSION: JP008540
RECORD_TITLE: 2-TERT-BUTYLCYCLOHEXYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-TERT-BUTYLCYCLOHEXYL ACETATE
CH$NAME: 2-(1,1-DIMETHYLETHYL)CYCLOHEXYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2
CH$EXACT_MASS: 198.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  15 2.73 27
  27 5.68 57
  28 2.03 20
  29 14.39 144
  39 7.68 77
  40 1.14 11
  41 31.22 312
  42 2.37 24
  43 62.48 625
  44 1.58 16
  53 4.7 47
  54 9.69 97
  55 12.94 129
  56 7.43 74
  57 99.99 999
  58 4.85 49
  61 14.35 144
  67 40.44 404
  68 2.42 24
  69 6.23 62
  70 1.87 19
  71 1.53 15
  77 1.56 16
  79 2.71 27
  80 12.85 129
  81 17.27 173
  82 78.8 788
  83 11.28 113
  95 4.25 43
  99 2.17 22
  117 5.11 51
  123 13.05 131
  124 1.12 11
  138 2.08 21
  141 1.49 15
  142 1.02 10
//
