ACCESSION: JP009678
RECORD_TITLE: 4-ETHOXYCARBONYLBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ETHOXYCARBONYLBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  26 3.4 34
  27 18.2 182
  29 19.8 198
  30 0.21 2
  38 1.7 17
  39 12.9 129
  43 3.7 37
  44 0.36 4
  45 9.6 96
  50 20.8 208
  51 13.6 136
  52 0.17 2
  53 3.4 34
  63 2.2 22
  64 1.3 13
  65 4.94 49
  66 3.7 37
  73 1 10
  74 8.5 85
  75 1.31 13
  76 21 210
  77 5.5 55
  78 1 10
  93 0.39 4
  103 4.3 43
  104 9.6 96
  105 4 40
  121 2.09 21
  122 5.9 59
  149 99.99 999
  150 11.5 115
  151 0.12 1
  166 40.4 404
  167 3.8 38
  176 1 10
  177 0.21 2
  193 1.3 13
  194 28.4 284
  195 3.2 32
//
