Name:  FURFURYLIDENE ACETONE; EI-MS
MW: 136
Formula: C8H8O2
Synonym: 1-ACETYL-2-(2-FURYL)ETHYLENE
Comment: JP006948
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
14:13 15:94 26:35 27:52 29:82 37:43 38:135 39:535 40:20 41:12 
42:42 43:654 44:18 49:10 50:65 51:90 52:26 53:50 54:32 55:15 
60:19 61:30 62:77 63:206 64:80 65:935 66:68 74:15 77:76 78:17 
79:73 80:14 81:20 82:38 92:23 93:141 94:353 95:26 107:38 108:34 
121:999 122:78 135:30 136:598 137:44 
