ACCESSION: JP002272
RECORD_TITLE: 3-METHOXY-5-METHYLHEXANOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHOXY-5-METHYLHEXANOPHENONE
CH$NAME: 3-METHOXY-5-METHYL-1-PHENYL-1-HEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H20O2
CH$EXACT_MASS: 220.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  41 7.58 76
  43 8.36 84
  45 7.53 75
  50 1.33 13
  51 6.05 61
  55 3.72 37
  57 3.95 40
  58 1.78 18
  59 6.67 67
  69 11.93 119
  71 1.62 16
  76 1.32 13
  77 27.28 273
  78 2.7 27
  85 11.73 117
  91 1.9 19
  100 2.01 20
  101 7.85 79
  105 99.99 999
  106 8.38 84
  115 1.33 13
  117 1.65 17
  120 5.88 59
  131 2.73 27
  132 1.36 14
  133 4.82 48
  145 8.53 85
  146 4.89 49
  163 13.04 130
  164 1.55 16
  173 3.07 31
  188 10.13 101
  189 1.68 17
  205 4.65 47
  220 1.28 13
//
