Name:  DIETHYL ISOPROPYLMALONATE; EI-MS
MW: 202
Formula: C10H18O4
Comment: JP007865
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
41:96 43:119 55:76 57:82 69:133 73:96 87:180 88:116 101:48 102:66 
114:102 115:245 128:56 129:86 132:116 133:255 157:502 158:40 160:999 161:74 
187:32 202:9 
