Name:  GERANYL BROMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6138-90-5" target="_blank">6138-90-5</a>
MW: 216
Formula: C10H17Br
Synonym: TRANS-1-BROMO-3,7-DIMETHYL-2,6-OCTADIENE
Comment: JP009540
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
15:14 26:13 27:180 29:100 38:15 39:247 40:66 41:643 42:50 43:64 
50:17 51:52 52:32 53:196 54:29 55:134 56:17 57:30 59:26 63:15 
65:41 66:23 67:226 68:182 69:999 70:58 71:10 77:53 78:14 79:65 
80:20 81:412 82:37 83:18 91:46 92:17 93:80 94:18 95:98 96:19 
105:20 107:17 109:14 110:10 121:31 123:11 135:9 136:40 137:247 138:28 
173:12 175:12 178:9 217:8 
