Name:  3-BROMO-1-PROPYNE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-96-7" target="_blank">106-96-7</a>
MW: 117
Formula: C3H3Br
Synonym: PROPARGYL BROMIDE
Comment: JP004271
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
25:14 36:29 37:163 38:233 39:999 40:32 79:33 81:34 118:145 119:11 
120:136 121:10 
