ACCESSION: JP000841
RECORD_TITLE: DIMETHYLHYDRAZONE HEXANECARBALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYLHYDRAZONE HEXANECARBALDEHYDE
CH$NAME: HEPTANAL DIMETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20N2
CH$EXACT_MASS: 156.16265
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  29 12.8 128
  30 5.6 56
  39 7.2 72
  40 0.22 2
  41 18.3 183
  42 35 350
  43 44.5 445
  44 8.9 89
  45 35 350
  46 4.2 42
  53 1.6 16
  54 0.21 2
  55 10.6 106
  56 8.9 89
  57 3 30
  58 0.89 9
  59 41.1 411
  60 33.3 333
  61 1.2 12
  67 0.13 1
  68 2.1 21
  69 2.8 28
  70 3.9 39
  71 1.5 15
  72 3.9 39
  73 7.2 72
  82 2.7 27
  83 0.44 4
  84 2.7 27
  85 72.1 721
  86 99.99 999
  87 0.67 7
  95 1.4 14
  96 1.1 11
  97 2.4 24
  98 0.1 1
  99 20.5 205
  100 3.3 33
  112 6.7 67
  113 1.22 12
  114 3.1 31
  127 11.9 119
  128 2.3 23
  141 0.5 5
  155 1.9 19
  156 55.6 556
  157 7.5 75
//
