ACCESSION: JP009893
RECORD_TITLE: 2,5-DIMETHYL-2-PROPYL-4-HEXENAL DIMETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-DIMETHYL-2-PROPYL-4-HEXENAL DIMETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O2
CH$EXACT_MASS: 214.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  29 1 10
  41 6 60
  43 1.6 16
  45 1.2 12
  47 2.3 23
  56 3.2 32
  59 2.7 27
  69 9 90
  71 1.2 12
  73 1 10
  75 99.99 999
  76 3.3 33
  81 2.2 22
  85 3.9 39
  86 1 10
  87 3 30
  107 1.5 15
  109 1.2 12
  113 2 20
  114 1.8 18
  115 2 20
  139 24 240
  140 2.7 27
  145 1.5 15
  167 1.6 16
  182 8.6 86
  183 3.2 32
//
