Name:  PENTAFLUOROBENZONITRILE; EI-MS
MW: 192
Formula: C7F5N
Comment: JP008819
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
43:18 50:2 55:30 56:14 57:19 60:7 62:19 69:71 74:59 79:47 
81:17 86:40 93:186 94:6 96:34 98:37 100:41 105:40 110:5 112:7 
117:70 118:2 124:340 125:21 131:4 143:34 148:53 162:99 163:4 167:2 
174:26 191:1 193:999 194:77 
