ACCESSION: JP009477
RECORD_TITLE: 2-HYDROXYPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HYDROXYPYRIDINE
CH$NAME: 2-PYRIDINOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H5NO
CH$EXACT_MASS: 95.03711
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=142-08-5" target="_blank">142-08-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  14 1.06 11
  18 1.55 16
  25 1.28 13
  26 5.86 59
  27 4.35 44
  28 28.36 284
  29 5.18 52
  36 1.34 13
  37 11.23 112
  38 19.44 194
  39 46.19 462
  40 19.22 192
  41 25.24 252
  42 4.66 47
  49 2.34 23
  50 8.1 81
  51 8.37 84
  52 4.6 46
  53 1.53 15
  63 1.29 13
  64 2.11 21
  65 1.59 16
  66 10.9 109
  67 86.62 866
  68 6.96 70
  78 1.14 11
  94 1.32 13
  95 99.99 999
  96 8.82 88
//
