Name:  CYCLOPENTANECARBOXYLIC ACID METHYL ESTER; EI-MS
MW: 128
Formula: C7H12O2
Comment: JP002214
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
42:12 53:30 55:145 56:1 65:9 66:18 67:124 68:10 69:430 70:24 
85:21 87:999 88:48 95:24 96:21 97:16 98:15 99:9 100:139 101:2 
113:15 127:24 128:87 129:18 
