Name:  6,6-DIMETHYL-8ALPHA-(1-OXOETHYL)-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTAN-2-ONE ETHYLENE ACETAL; EI-MS
MW: 238
Formula: C14H22O3
Synonym: 8-ACETYL-2,2-ETHYLENEDIOXY-6,6-DIMETHYL-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTANE
Comment: JP002444
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
86:183 87:59 99:999 100:2 126:26 133:31 151:44 181:3 193:92 195:242 
196:41 224:3 238:989 239:144 
