Name:  DIETHYL 1,1-CYCLOPROPANEDICARBOXYLATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1559-02-0" target="_blank">1559-02-0</a>
MW: 186
Formula: C9H14O4
Comment: JP006373
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
30:12 31:23 39:107 40:90 41:149 42:17 45:65 53:21 54:20 55:20 
57:20 59:12 67:17 68:116 69:110 71:12 82:71 83:15 84:54 85:110 
86:171 87:16 95:121 96:17 97:50 99:30 111:13 112:483 113:609 114:236 
129:11 130:434 131:48 140:48 141:999 142:105 143:18 158:271 159:220 160:24 
186:54 
