ACCESSION: JP000313
RECORD_TITLE: N-ISOBUTYLACETAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ISOBUTYLACETAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H13NO
CH$EXACT_MASS: 115.09971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 80 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 4.4 44
  27 3.6 36
  28 4.4 44
  29 0.32 3
  30 99.99 999
  31 3.4 34
  39 3.1 31
  41 0.67 7
  42 1.8 18
  43 27 270
  45 1.2 12
  55 0.17 2
  56 3 30
  57 1.6 16
  58 10.9 109
  60 1.51 15
  70 22.9 229
  73 4.4 44
  101 9.4 94
  115 0.76 8
  116 2.6 26
//
