ACCESSION: JP004026
RECORD_TITLE: BUTYL PHENYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL PHENYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  26 1.1 11
  27 10 100
  28 2.8 28
  29 1.56 16
  37 1 10
  38 2.1 21
  39 14.9 149
  40 0.3 3
  41 10 100
  50 2 20
  51 6 60
  53 0.1 1
  55 3.1 31
  56 1.6 16
  57 3 30
  63 0.2 2
  64 1.1 11
  65 9.3 93
  66 6.8 68
  77 0.8 8
  79 1 10
  93 1.8 18
  94 99.99 999
  95 0.6 6
  107 1 10
  150 15 150
  151 1.1 11
//
