ACCESSION: JP005564
RECORD_TITLE: 3-METHYL-1-(TETRAHYDRO-2-FURANYL)-5-FLUOROURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-1-(TETRAHYDRO-2-FURANYL)-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11FN2O3
CH$EXACT_MASS: 214.07537
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  41 10 100
  42 6 60
  43 30 300
  44 0.04 0
  69 3 30
  70 12 120
  71 99.99 999
  72 0.12 1
  87 8 80
  88 3 30
  99 3 30
  100 0.01 0
  115 1 10
  116 2 20
  117 2 20
  127 0.06 1
  144 7 70
  145 13 130
  146 2 20
  214 0.11 1
  215 4 40
//
