Name:  METHACRYLIC ACID ISOPROPYL ESTER-D6; EI-MS
MW: 128
Formula: C7H12O2
Synonym: ISOPROPYL METHACRYLATE-D6
Comment: JP000993
Comment: N/A
Comment: HITACHI RMU-5B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:49 18:119 26:24 27:35 29:189 30:179 31:20 33:29 37:25 38:59 
39:463 40:110 41:865 42:135 43:52 44:30 45:196 46:185 47:102 48:102 
49:999 50:28 65:179 69:752 70:78 71:28 72:19 87:60 88:46 89:314 
90:19 116:19 134:21 
