Name:  2-NITROPHENOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=88-75-5" target="_blank">88-75-5</a>
MW: 139
Formula: C6H5NO3
Synonym: 2-HYDROXYNITROBENZENE
Comment: JP008235
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
18:42 26:31 27:86 28:16 29:28 30:98 37:53 38:140 39:430 40:22 
41:11 42:12 43:16 44:31 45:14 50:56 51:96 52:53 53:174 54:16 
55:26 61:32 62:78 63:306 64:239 65:389 66:56 67:10 73:10 74:17 
75:17 76:10 77:7 78:42 79:10 80:31 81:210 82:11 91:12 92:91 
93:129 94:56 95:8 106:33 108:8 109:177 110:15 119:11 122:70 123:26 
139:999 140:71 141:9 
