Name:  2-BUTOXYETHYL ACETATE; EI-MS
MW: 160
Formula: C8H16O3
Comment: JP001318
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:46 27:62 28:46 29:238 31:15 39:28 41:304 42:27 43:902 44:103 
45:86 55:39 56:485 57:999 58:47 61:60 70:23 71:17 73:27 74:56 
85:165 87:317 88:90 100:60 
