ACCESSION: JP003893
RECORD_TITLE: SUCCINIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SUCCINIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6O4
CH$EXACT_MASS: 118.02661
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  17 6.3 63
  18 27.5 275
  25 3.3 33
  26 1.6 16
  27 15.5 155
  28 99.99 999
  29 4.6 46
  32 0.25 3
  36 2.7 27
  41 2.8 28
  42 3.1 31
  43 0.29 3
  44 2.9 29
  53 2.8 28
  55 4 40
  56 4.43 44
  57 3.2 32
  73 3.1 31
  74 1.8 18
  100 2.6 26
//
