ACCESSION: JP007130
RECORD_TITLE: 1,3,5-TRIMETHYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3,5-TRIMETHYLBENZENE
CH$NAME: MESITYLENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12
CH$EXACT_MASS: 120.0939
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-67-8" target="_blank">108-67-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  15 1.05 11
  27 4.92 49
  38 1.31 13
  39 10.44 104
  40 1.01 10
  41 3.5 35
  50 2.97 30
  51 7.72 77
  52 2.51 25
  53 3.26 33
  58 1.39 14
  59 1.86 19
  62 1.29 13
  63 3.89 39
  65 4.44 44
  74 1.23 12
  75 1.06 11
  77 13.84 138
  78 4.3 43
  79 5.89 59
  89 1.25 13
  91 11.3 113
  92 1.82 18
  102 1.19 12
  103 5.77 58
  104 2.97 30
  105 99.99 999
  106 9.3 93
  115 2.98 30
  117 2.28 23
  119 15.03 150
  120 62.07 621
  121 5.3 53
//
