Name:  5,7-DIMETHYLINDOLE; EI-MS
MW: 145
Formula: C10H11N
Comment: JP007825
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:12 28:10 38:31 39:123 51:114 58.5:81 63:74 65:103 77:71 89:41 
91:62 103:35 115:123 117:76 130:631 131:68 144:731 145:999 146:109 
