Name:  2-DECANOL; EI-MS
MW: 158
Formula: C10H22O
Comment: JP007017
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:72 29:100 31:11 39:43 41:184 42:54 43:167 44:64 45:999 46:20 
54:11 55:149 56:96 57:97 58:16 67:11 69:157 70:75 71:49 82:12 
83:88 84:44 85:28 97:32 98:24 111:22 112:45 140:18 143:20 
