Name:  PROPYLHYDRAZONE ISOBUTYRALDEHYDE; EI-MS
MW: 128
Formula: C7H16N2
Synonym: ISOBUTYRALDEHYDE PROPYLHYDRAZONE
Comment: JP000531
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
28:270 29:200 30:846 39:15 40:23 41:365 42:139 43:999 44:108 45:18 
54:46 55:5 56:108 57:135 58:169 68:2 69:33 70:73 71:54 72:3 
83:22 84:14 85:162 86:2 97:16 99:106 100:7 113:1 128:385 129:54 
