Name:  HEXANAL DIPENTYL ACETAL; EI-MS
MW: 258
Formula: C16H34O2
Comment: JP009083
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:77 28:13 29:219 31:23 39:40 40:11 41:238 42:116 43:789 44:39 
45:12 53:11 55:194 56:24 57:49 69:26 70:31 71:999 72:44 81:11 
83:278 84:16 99:21 101:234 102:16 117:176 171:339 172:35 187:225 188:24 
