Name:  GAMMA-VALEROLACTONE; EI-MS
MW: 100
Formula: C5H8O2
Comment: JP008725
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
14:37 15:89 25:13 26:142 27:342 28:677 29:481 30:14 31:17 37:17 
38:35 39:168 40:44 41:652 42:88 43:382 44:44 45:45 50:27 51:31 
53:32 54:21 55:98 56:999 57:113 71:18 85:576 86:16 99:34 100:71 
