Name:  BUTYLBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=104-51-8" target="_blank">104-51-8</a>
MW: 134
Formula: C10H14
Comment: JP007131
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:74 29:26 39:83 41:45 43:17 50:19 51:69 52:14 63:33 65:123 
77:74 78:71 79:28 89:18 90:11 91:999 92:557 93:41 103:25 104:20 
105:88 115:13 134:252 135:23 
