Name:  (2XI,4AS,5S 8AS)-(+)-2,5BETA-DIMETHYL-8ABETA-METHOXYMETHOXYMETHYL-5ALPAH-(4-METHYL-3-PENTENYL)-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE; EI-MS
MW: 336
Formula: C21H36O3
Comment: JP008017
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
41:637 43:308 45:893 55:549 56:215 67:453 68:303 69:876 79:394 80:240 
81:672 82:529 83:438 91:263 93:620 94:390 95:656 96:488 97:295 105:291 
106:205 107:581 108:397 109:596 119:267 120:204 121:475 122:381 123:355 133:267 
135:469 136:391 137:453 147:239 149:479 151:21 161:284 163:350 176:913 178:614 
179:461 191:424 193:388 209:856 222:999 254:273 261:409 291:471 306:391 336:229 
