ACCESSION: JP000382
RECORD_TITLE: 1-ISOBUTYL-1-METHYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ISOBUTYL-1-METHYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H14N2
CH$EXACT_MASS: 102.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  27 4.1 41
  29 6.2 62
  30 9.8 98
  31 0.44 4
  39 3.7 37
  40 2.5 25
  41 5.8 58
  42 2.01 20
  43 6.1 61
  44 5.5 55
  45 7.3 73
  46 0.16 2
  57 2.2 22
  59 99.99 999
  60 2.9 29
  70 0.11 1
  71 2.5 25
  102 11.4 114
  103 0.7 7
//
