ACCESSION: JP004050
RECORD_TITLE: PARA-METHOXYBENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-METHOXYBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O2
CH$EXACT_MASS: 136.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  26 2.1 21
  27 3.5 35
  28 12.8 128
  29 1.66 17
  30 1.2 12
  31 1.1 11
  32 2.2 22
  37 0.45 5
  38 10.5 105
  39 18.1 181
  49 1.2 12
  50 1.3 13
  51 12.2 122
  52 1.9 19
  53 2.8 28
  62 0.6 6
  63 15.1 151
  64 11.9 119
  66 2.3 23
  73 0.12 1
  74 5.2 52
  75 3 30
  76 42.5 425
  77 3.15 32
  78 3.4 34
  79 2 20
  84 1.9 19
  92 1.86 19
  93 3.6 36
  105 1.5 15
  107 11.3 113
  108 0.25 3
  109 2 20
  124 1.8 18
  135 99.99 999
  136 6.92 69
  137 5 50
//
