Name:  3-ACETYLINDOLE; EI-MS
MW: 159
Formula: C10H9NO
Comment: JP000437
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
39:30 41:26 43:105 44:2 45:63 55:23 57:28 60:2 62:15 63:65 
69:70 71:1 72:12 77:22 81:16 88:1 89:188 90:12 115:23 116:13 
130:23 144:999 145:70 159:44 160:21 
