ACCESSION: JP009219
RECORD_TITLE: CARVACROL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CARVACROL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  15 2.19 22
  27 9.67 97
  29 1.94 19
  38 1.14 11
  39 12.6 126
  40 1.35 14
  41 8.8 88
  43 2.32 23
  50 2.58 26
  51 8.52 85
  52 3.67 37
  53 5.84 58
  55 2.54 25
  63 4.2 42
  64 1.02 10
  65 6.14 61
  66 2.21 22
  67 1.56 16
  68 1.52 15
  74 1.13 11
  77 14.37 144
  78 4.36 44
  79 8.44 84
  89 1.29 13
  91 21.68 217
  92 2.14 21
  94 1.02 10
  95 1.02 10
  103 2.08 21
  105 5.86 59
  106 1.27 13
  107 9.06 91
  108 2.09 21
  109 1.14 11
  115 6.04 60
  116 1.43 14
  117 5.32 53
  120 1.58 16
  121 3.84 38
  133 2.48 25
  134 1.82 18
  135 99.99 999
  136 9.63 96
  149 1.31 13
  150 30.35 304
  151 3.57 36
//
