Name:  NORBORNANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=279-23-2" target="_blank">279-23-2</a>
MW: 96
Formula: C7H12
Synonym: BICYCLO(2.2.1)HEPTANE
Comment: JP007645
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
31:177 32:160 45:55 46:25 54:327 55:139 56:12 66:130 67:805 68:847 
69:54 81:999 82:70 95:46 96:532 97:51 
