Name:  DIETHYL SUCCINATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=123-25-1" target="_blank">123-25-1</a>
MW: 174
Formula: C8H14O4
Comment: JP009011
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
26:11 27:84 29:175 31:19 42:13 43:28 45:71 55:143 56:83 57:27 
73:134 74:88 75:17 100:53 101:999 102:127 103:10 128:157 129:697 130:54 
147:20 
