Name:  BIS(2-METHYLPROPYL)DISULFIDE; EI-MS
MW: 178
Formula: C8H18S2
Comment: JP003035
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 78
15:7 26:4 27:81 28:3 29:291 30:7 32:5 33:0 34:4 35:2 
37:2 38:1 39:76 40:11 41:372 42:2 43:67 44:6 45:38 46:0 
47:28 48:6 49:3 50:0 51:4 52:1 53:13 54:1 55:61 56:47 
57:999 58:4 59:11 60:6 61:10 62:0 63:1 64:5 65:2 66:1 
67:1 68:1 69:3 70:0 71:4 72:2 73:2 74:1 75:2 76:2 
77:1 78:0 79:16 80:2 81:2 85:0 86:1 87:37 88:22 89:1 
90:7 91:4 103:10 104:1 105:1 106:1 122:74 123:1 124:2 131:1 
132:2 145:0 146:5 147:1 178:163 179:2 180:17 181:2 
