Name:  CYCLOPENTANONE; EI-MS
MW: 84
Formula: C5H8O
Comment: JP001546
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
14:17 15:23 26:97 27:257 28:652 29:83 37:18 38:30 39:172 40:42 
41:404 42:118 43:38 50:27 51:26 52:11 53:27 54:15 55:999 56:271 
57:21 83:21 84:424 85:27 
