ACCESSION: JP008905
RECORD_TITLE: METHYL VALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL VALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 20.5 205
  26 4.1 41
  27 28.6 286
  28 1.26 13
  29 38.1 381
  31 4.7 47
  38 1.4 14
  39 1.5 15
  40 1.9 19
  41 35.1 351
  42 7.1 71
  43 3.83 38
  44 3 30
  45 2.5 25
  50 1 10
  51 0.13 1
  53 2 20
  55 10.6 106
  56 4.9 49
  57 3.73 37
  58 1.6 16
  59 16.9 169
  73 1.7 17
  74 99.99 999
  75 3.7 37
  85 33.7 337
  86 1.9 19
  87 2.89 29
  88 2.9 29
  101 2.1 21
  116 1.5 15
//
