Name:  DECANOIC ACID; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP009200
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
26:11 27:267 28:24 29:348 31:16 39:182 40:28 41:594 42:134 43:483 
44:12 45:127 53:51 54:32 55:392 56:94 57:415 58:16 59:36 60:999 
61:154 67:31 68:23 69:183 70:77 71:324 72:15 73:876 74:74 81:16 
82:18 83:105 84:61 87:126 88:11 97:35 98:35 101:47 110:42 111:10 
112:75 113:22 115:75 129:297 130:19 143:43 172:60 
