Name:  TRIMETHYLSILYLSERINE; EI-MS
MW: 321
Formula: C12H31NO3Si3
Synonym: DI-O-TRIMETHYLSILYL-MONP-N-TRIMETHYLSILYLSERINE
Comment: JP004550
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
55:6 57:19 58:15 59:5 60:11 61:19 66:3 70:1 72:24 75:298 
76:22 77:15 80:1 84:10 86:9 87:9 88:1 89:8 93:4 100:152 
101:2 102:15 103:44 114:26 115:2 116:157 117:49 118:12 119:1 129:7 
130:19 131:27 132:13 133:58 134:11 144:25 146:2 147:225 148:37 149:23 
159:1 163:12 174:9 188:66 189:3 190:10 191:11 203:35 204:999 205:218 
206:78 207:10 216:2 217:11 218:592 219:128 220:5 221:18 234:11 278:59 
279:1 280:7 306:60 307:19 308:15 
