Name:  P-METHYLACETOPHENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=122-00-9" target="_blank">122-00-9</a>
MW: 134
Formula: C9H10O
Synonym: 4-METHYLACETOPHENONE
Comment: JP007140
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:28 27:24 38:21 39:145 41:26 42:12 43:144 46:10 50:54 51:83 
52:15 53:11 62:36 63:115 64:24 65:244 66:12 74:13 75:11 77:26 
89:83 90:34 91:750 92:60 105:13 119:999 120:89 134:317 135:26 
