ACCESSION: JP009456
RECORD_TITLE: METHYL CINNAMATE; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL CINNAMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O2
CH$EXACT_MASS: 162.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  40 3.5 35
  41 1.5 15
  50 26 260
  51 56 560
  52 11 110
  53 3.5 35
  59 2.5 25
  61 2 20
  62 5.5 55
  63 12.5 125
  64 2 20
  65 3.5 35
  66 1 10
  67 1 10
  69 1.5 15
  73 1.5 15
  74 10 100
  75 11.5 115
  76 16.5 165
  77 61.5 615
  78 7.5 75
  79 1.5 15
  85 2.5 25
  86 1.5 15
  87 2 20
  89 2.5 25
  90 3 30
  91 8 80
  92 2.5 25
  98 2 20
  99 1.5 15
  101 3 30
  102 27 270
  103 89 890
  104 15 150
  105 2.5 25
  106 1 10
  107 1.5 15
  115 2 20
  116 2.5 25
  117 4 40
  118 2.5 25
  119 2 20
  121 2.55 26
  129 1.5 15
  130 2.5 25
  131 99.99 999
  132 11 110
  133 1.5 15
  134 2 20
  144 2 20
  145 1 10
  146 1 10
  147 2.5 25
  161 12 120
  162 38 380
  163 4 40
//
