Name:  PROPANAL BENZYL ISOPENTYL ACETAL; EI-MS
MW: 236
Formula: C15H24O2
Synonym: PROPANAL BENZYL ISOAMYL ACETAL
Comment: JP009272
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:31 29:41 39:36 41:6 42:11 43:132 51:12 55:2 57:14 65:61 
71:119 77:2 79:10 89:11 90:15 91:999 92:108 148:33 149:18 207:36 
