Name: TEREPHTHARIC ACID DIMETHYL ESTER
MW: 194
Formula: C10H10O4
Synonym: TEREPHTHARIC ACID DIMETHYL ESTER
Comment: JP005821
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
59:35 75:83 76:42 77:192 78:19 79:25 91:30 92:75 103:568 104:219 
105:56 107:42 112:11 118:41 119:62 120:159 121:15 136:29 163:999 164:106 
165:13 179:15 194:190 195:21 
