Name:  3-METHYLENE-1-PHENYL-4-PENTEN-1-OL; EI-MS
MW: 174
Formula: C12H14O
Comment: JP002371
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
41:116 42:35 50:70 51:184 52:53 53:156 63:28 65:37 66:19 67:243 
68:425 69:25 74:23 75:16 76:27 77:506 78:89 79:470 80:33 91:36 
105:552 106:326 107:999 108:79 115:52 127:17 128:53 129:38 141:68 153:20 
154:18 155:61 156:115 174:17 
