ACCESSION: JP005683
RECORD_TITLE: 1-HEPTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-HEPTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16O
CH$EXACT_MASS: 116.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 3.07 31
  28 1.48 15
  29 11.41 114
  31 11.92 119
  39 1.72 17
  41 34.28 343
  42 33.59 336
  43 44.15 442
  44 2.71 27
  45 2.22 22
  53 1.13 11
  54 4.59 46
  55 53.67 537
  56 78.55 786
  57 21.22 212
  58 1.13 11
  67 1.51 15
  68 14.63 146
  69 50.7 507
  70 99.99 999
  71 5.8 58
  73 2.09 21
  83 8.79 88
  97 1.84 18
  98 7.74 77
  99 1.2 12
  115 0.32 3
//
