Name:  19-METHYLEICOSANOIC ACID METHYL ESTER; EI-MS
MW: 340
Formula: C22H44O2
Comment: JP002183
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
54:13 55:315 56:85 57:31 67:55 68:13 69:210 70:2 71:121 74:999 
75:266 81:6 82:32 83:121 84:36 85:7 87:664 88:65 95:42 96:1 
97:121 98:46 99:16 101:11 103:13 109:26 111:49 115:3 116:13 121:16 
122:19 123:1 124:16 125:29 129:78 130:3 135:19 136:13 143:210 144:2 
149:16 157:39 171:23 172:2 185:78 197:13 199:95 200:2 213:23 225:13 
227:29 228:2 241:78 242:19 255:52 256:2 269:13 283:16 284:13 291:1 
297:144 298:23 309:13 311:2 312:13 340:171 341:46 
