ACCESSION: JP000393
RECORD_TITLE: 1-METHYL-1-(2-PROPYNYL)HYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYL-1-(2-PROPYNYL)HYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8N2
CH$EXACT_MASS: 84.06875
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  26 1.5 15
  27 4 40
  28 15.4 154
  29 0.74 7
  30 3.5 35
  31 0.9 9
  37 3.9 39
  38 0.69 7
  39 22.7 227
  40 3.5 35
  41 5 50
  42 0.95 10
  43 11.8 118
  44 6.7 67
  45 99.99 999
  46 0.31 3
  51 0.9 9
  52 1.8 18
  53 1.3 13
  54 0.4 4
  55 2.5 25
  56 1.5 15
  57 0.5 5
  59 0.14 1
  66 3.7 37
  67 1 10
  68 0.9 9
  69 0.04 0
  83 6.5 65
  84 34.5 345
  85 3.1 31
//
