ACCESSION: JP005491
RECORD_TITLE: 6,6,8-TRIMETHYL-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTAN-7-EN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6,6,8-TRIMETHYL-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTAN-7-EN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O
CH$EXACT_MASS: 164.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  92 1.5 15
  107 6.7 67
  108 46.3 463
  121 1.56 16
  122 5.6 56
  136 8 80
  149 38.1 381
  150 0.65 7
  151 1.5 15
  164 99.99 999
  165 5.2 52
//
