ACCESSION: JP000556
RECORD_TITLE: ISOBORNEOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBORNEOL
CH$NAME: EXO-BORNEOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  40 1.56 16
  42 4.37 44
  54 3.26 33
  57 1.13 11
  59 4.12 41
  67 3.71 37
  68 1.39 14
  69 5.95 60
  70 1.96 20
  71 5.27 53
  72 5.09 51
  79 1.22 12
  80 1.2 12
  81 4.9 49
  82 9.68 97
  83 5.64 56
  84 5.04 50
  85 1.12 11
  92 9.23 92
  93 18.79 188
  94 2.14 21
  95 99.99 999
  96 10.27 103
  97 1.67 17
  98 1 10
  107 2.45 25
  108 3.59 36
  109 2.67 27
  110 33.48 335
  111 8.46 85
  121 14.38 144
  122 1.54 15
  123 1.37 14
  136 25.99 260
  138 2.56 26
  139 14.55 146
  140 1.6 16
  154 2.62 26
//
