Name:  7-BUTYL-6,6-DIMETHYLBICYCLO(3.3.0)OCT-7-EN-2-ONE; EI-MS
MW: 206
Formula: C14H22O
Comment: JP004885
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
40:58 43:58 55:58 57:6 69:197 79:157 91:78 93:31 94:119 105:58 
106:58 107:45 108:999 109:177 110:58 119:78 120:58 121:177 135:136 136:78 
145:58 147:58 149:235 150:37 151:119 162:40 163:197 164:6 169:58 177:40 
178:58 181:4 191:78 206:313 207:58 
