Name:  1-PHENYLETHYL PROPIONATE; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP006922
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:11 26:23 27:213 28:43 29:401 39:69 43:133 50:53 51:183 52:34 
53:18 57:677 58:17 62:10 63:31 65:23 74:12 75:19 76:18 77:366 
78:182 79:184 89:14 91:13 102:20 103:173 104:860 105:999 106:77 107:87 
121:59 122:706 123:57 178:160 179:14 
