Name:  PENTANE-1,5-DIAL; EI-MS
MW: 100
Formula: C5H8O2
Comment: JP009990
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
26:33 27:343 28:94 29:32 30:11 31:33 37:11 38:2 39:162 40:20 
41:331 42:8 43:351 44:999 45:35 53:3 54:35 55:85 56:18 57:22 
58:11 71:35 72:364 73:2 81:85 82:362 83:21 
