Name:  2-BUTYRYLTHIOPHENE; EI-MS
MW: 154
Formula: C8H10OS
Comment: JP007781
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:261 28:17 29:56 39:840 40:54 41:282 42:76 43:359 44:18 45:105 
53:57 55:179 57:55 58:72 62:59 69:48 70:11 71:48 82:34 83:313 
84:131 85:50 97:106 98:10 111:999 112:254 113:225 114:19 125:10 126:321 
127:54 128:36 139:103 153:10 154:451 155:74 156:34 
