ACCESSION: JP009584
RECORD_TITLE: 3-HYDROXYACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HYDROXYACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O2
CH$EXACT_MASS: 136.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-AX-505-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 1.19 12
  37 1.09 11
  38 3.46 35
  39 15.35 154
  42 1.03 10
  43 15.77 158
  50 3.06 31
  51 3.25 33
  53 3.12 31
  60 1.13 11
  61 1.44 14
  62 3.25 33
  63 8.49 85
  64 4.44 44
  65 27.55 276
  66 2.6 26
  74 1.66 17
  75 1.14 11
  77 3.12 31
  92 2.85 29
  93 50.13 501
  94 5.37 54
  107 1.38 14
  121 99.99 999
  122 8.31 83
  136 63.43 634
  137 6.18 62
//
