ACCESSION: JP008461
RECORD_TITLE: ACETOPHENONE DIMETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETOPHENONE DIMETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O2
CH$EXACT_MASS: 166.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  15 15.73 157
  26 1 10
  27 5.46 55
  29 16.07 161
  30 2.64 26
  31 15.74 157
  32 3.12 31
  38 2.29 23
  39 11.74 117
  41 1.58 16
  42 2.66 27
  43 73.04 730
  44 1.09 11
  50 15.26 153
  51 33.57 336
  52 3.81 38
  53 1.09 11
  57 1.43 14
  59 2.49 25
  62 2.79 28
  63 8.82 88
  64 1.83 18
  65 11.86 119
  74 5.27 53
  75 3.65 37
  76 6.23 62
  77 47.47 475
  78 24.28 243
  79 2.38 24
  89 16.09 161
  90 2.29 23
  91 34.29 343
  92 3.35 34
  102 6.81 68
  103 28.35 284
  104 29.25 293
  105 26.45 265
  106 1.64 16
  119 1.87 19
  133 32.67 327
  134 29.7 297
  135 99.99 999
  136 9.24 92
  151 18.69 187
  152 1.5 15
//
