ACCESSION: JP009862
RECORD_TITLE: 6-HYDROXY-5,7,8-TRIMETHYL-3,4-DIHYDROCOUMARIN; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-HYDROXY-5,7,8-TRIMETHYL-3,4-DIHYDROCOUMARIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14O3
CH$EXACT_MASS: 206.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 5 50
  28 2.8 28
  39 7.8 78
  41 0.63 6
  43 6.1 61
  51 4.7 47
  53 7.7 77
  55 0.47 5
  65 4.7 47
  67 5.2 52
  77 6.4 64
  79 0.44 4
  89 5.9 59
  91 10.5 105
  121 18.4 184
  135 1.17 12
  136 22.5 225
  149 3.8 38
  163 7.5 75
  164 99.99 999
  165 14.4 144
  177 7.7 77
  178 26.9 269
  179 0.45 5
  206 94.5 945
  207 15.6 156
//
