ACCESSION: JP001848
RECORD_TITLE: ACETAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H5NO
CH$EXACT_MASS: 59.03711
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  12 1.29 13
  13 1.7 17
  14 5.64 56
  15 20.73 207
  16 3.54 35
  27 3.06 31
  28 16.18 162
  29 2.38 24
  30 2.11 21
  31 3.81 38
  38 6.12 61
  39 10.94 109
  40 32.29 323
  41 62.47 625
  42 29.44 294
  43 56.15 562
  44 74.64 746
  45 1.97 20
  59 99.99 999
  60 6.05 61
//
