ACCESSION: JP006461
RECORD_TITLE: ISOPROPYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL FORMATE
CH$NAME: 1-METHYLETHYL FORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O2
CH$EXACT_MASS: 88.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  26 2.12 21
  27 22.15 222
  28 1.74 17
  29 17.75 178
  31 4.53 45
  37 1.11 11
  38 2.67 27
  39 15.04 150
  40 3.06 31
  41 35.26 353
  42 42.57 426
  43 36.72 367
  44 2.24 22
  45 99.99 999
  46 2.02 20
  47 6.9 69
  59 5.94 59
  73 20.69 207
//
