Name:  2-OXAZOLINONE; EI-MS
MW: 87
Formula: C3H5NO2
Comment: JP004157
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
12:11 13:9 14:40 15:22 16:18 17:25 18:80 19:0 24:2 25:6 
26:56 27:12 28:999 29:628 30:452 31:12 32:4 33:2 38:15 39:2 
40:54 41:80 42:394 43:13 44:170 45:16 46:1 51:0 52:1 53:2 
54:5 55:1 56:42 57:40 58:34 59:47 60:22 61:20 62:1 67:0 
68:1 69:2 70:2 71:0 72:1 77:2 78:1 79:0 83:5 84:2 
85:12 86:8 87:896 88:62 89:6 90:0 91:1 
