ACCESSION: JP001094
RECORD_TITLE: ALPHA-ETHY-ALPHA-PHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-ETHY-ALPHA-PHENYLACETIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL 2-PHENYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20O2Si
CH$EXACT_MASS: 236.12326
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  43 4.3 43
  44 4.3 43
  45 25 250
  47 1.25 13
  51 5 50
  61 4.3 43
  73 91.8 918
  74 3.68 37
  75 87.5 875
  76 5 50
  77 36.2 362
  78 0.43 4
  89 4.3 43
  90 5 50
  91 38.7 387
  115 0.5 5
  117 23.1 231
  118 99.99 999
  119 7.5 75
  147 0.31 3
  148 5 50
  192 39.3 393
  193 5 50
  221 3.56 36
  222 4.3 43
//
