Name:  1,6,6-TRIMETHYLBICYCLO(3.3.0)OCT-7-EN-2-ONE; EI-MS
MW: 164
Formula: C11H16O
Comment: JP004886
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
29:34 32:172 41:43 43:4 55:43 67:26 77:69 79:10 91:155 93:983 
94:103 105:12 106:34 107:328 108:999 109:31 110:26 120:172 121:319 122:17 
123:26 124:43 131:43 135:5 136:86 146:69 149:26 164:24 165:34 
