Name:  TETRAETHYLAMMONIUM IODIDE; EI-MS
MW: 257
Formula: C8H20IN
Comment: JP004526
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
29:999 56:240 58:740 70:8 72:97 86:990 87:75 100:7 101:110 102:13 
127:730 128:9 130:43 156:510 254:2 
