ACCESSION: JP001804
RECORD_TITLE: BUTYL METHYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL METHYL KETONE
CH$NAME: 2-HEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O
CH$EXACT_MASS: 100.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  15 4.66 47
  26 1.18 12
  27 8.46 85
  28 2.49 25
  29 16.46 165
  39 5.77 58
  41 15.67 157
  42 3.67 37
  43 99.99 999
  44 2.23 22
  55 1.57 16
  57 17.25 173
  58 49.31 493
  59 2.69 27
  71 5.18 52
  72 1.25 13
  85 7.41 74
  100 9.11 91
  101 2.56 26
//
