Name:  HEPTYL BUTYRATE; EI-MS
MW: 186
Formula: C11H22O2
Comment: JP006507
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:12 26:14 27:312 28:47 29:313 31:19 39:153 40:28 41:600 42:277 
43:999 44:37 45:19 53:24 54:43 55:350 56:573 57:453 58:23 60:67 
61:48 67:17 68:60 69:257 70:457 71:944 72:40 73:45 83:46 86:13 
88:53 89:728 90:35 97:29 98:317 99:23 101:26 113:12 
