Name:  2-(1-BENZYLOXY)PROPYLCYCLOPENTANONE; EI-MS
MW: 232
Formula: C15H20O2
Comment: JP002280
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
55:37 57:41 67:47 68:34 79:67 81:37 82:25 83:44 84:47 91:761 
92:80 95:63 96:33 97:691 98:91 105:36 106:44 107:123 108:169 109:31 
111:92 124:116 125:173 126:999 127:92 150:66 151:31 174:24 203:74 204:10 
232:4 
