ACCESSION: JP006406
RECORD_TITLE: GERANYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GERANYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H24O2
CH$EXACT_MASS: 224.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  18 2.55 26
  27 11.61 116
  29 4.99 50
  39 8.83 88
  40 2.18 22
  41 56.11 561
  42 3.84 38
  43 36.09 361
  44 1.27 13
  51 1.19 12
  53 8.48 85
  54 1.47 15
  55 4.05 41
  56 1.02 10
  65 1.78 18
  66 1.35 14
  67 11.25 113
  68 48.57 486
  69 99.99 999
  70 4.48 45
  71 47.11 471
  72 2.23 22
  77 2.06 21
  79 3.15 32
  80 14.21 142
  81 6.42 64
  82 1.03 10
  83 1.06 11
  84 2.1 21
  85 1.96 20
  91 2.3 23
  92 5.67 57
  93 29.06 291
  95 1.58 16
  105 1.26 13
  107 4.19 42
  108 2.09 21
  121 15.78 158
  122 1.57 16
  123 2.25 23
  136 13.92 139
  137 2.95 30
  154 1.46 15
  155 1.51 15
//
