Name:  METHYL LAURATE; EI-MS
MW: 214
Formula: C13H26O2
Synonym: METHYL DODECANOATE
Comment: JP006546
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:39 27:76 29:130 39:53 41:258 42:62 43:237 45:12 53:15 54:15 
55:203 56:40 57:94 59:98 67:17 69:93 70:16 71:22 73:16 74:999 
75:121 83:45 84:22 85:13 87:550 88:52 97:31 98:18 101:42 115:21 
129:44 143:77 157:10 171:58 183:52 185:18 214:41 
