Name:  5-METHYL-3-HEXANONE; EI-MS
MW: 114
Formula: C7H14O
Comment: JP006456
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:20 26:20 27:250 28:21 29:512 39:134 41:301 42:61 43:142 53:12 
55:20 56:25 57:999 58:39 72:67 85:219 86:22 99:17 114:100 
