ACCESSION: JP008067
RECORD_TITLE: CROTONIC ACID BUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CROTONIC ACID BUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O2
CH$EXACT_MASS: 142.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  29 4.43 44
  39 2.4 24
  41 21.68 217
  42 1.68 17
  43 1.68 17
  45 1.2 12
  55 4.79 48
  56 25.87 259
  57 3.59 36
  68 1.56 16
  69 99.99 999
  70 5.39 54
  73 1.2 12
  82 1.68 17
  85 1.32 13
  86 83.59 836
  87 4.55 46
  99 2.63 26
  113 1.08 11
  127 2.4 24
  142 0.48 5
//
