ACCESSION: JP004412
RECORD_TITLE: 6-NITRO-2-PHENYLINDOLIZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-NITRO-2-PHENYLINDOLIZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H10N2O2
CH$EXACT_MASS: 238.07423
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  50 2.7 27
  51 4.3 43
  62 2.7 27
  63 0.85 9
  64 1 10
  65 1.3 13
  69.5 4.9 49
  74 0.22 2
  75 2.4 24
  76 2.8 28
  77 3.4 34
  81.5 0.25 3
  82 3 30
  82.5 7.7 77
  86 1.3 13
  87 0.25 3
  88 1.6 16
  89 3.5 35
  90 1.8 18
  95.5 0.52 5
  96 2.5 25
  102 3.5 35
  113 2 20
  114 0.16 2
  115 8.4 84
  119 3 30
  126 1.7 17
  127 0.12 1
  139 6.4 64
  140 2.2 22
  151 1.1 11
  152 0.39 4
  153 1.2 12
  154 1 10
  162 1.2 12
  163 1.01 10
  164 10 100
  165 25.4 254
  166 5.8 58
  177 0.18 2
  181 2.7 27
  190 10 100
  191 29.1 291
  192 6.84 68
  193 15.6 156
  194 1.3 13
  208 1.2 12
  238 99.99 999
  239 16.8 168
//
