ACCESSION: JP000877
RECORD_TITLE: DIETHYLHYDRAZONE ALPHA,BETA-DIMETHYLACRYLALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYLHYDRAZONE ALPHA,BETA-DIMETHYLACRYLALDEHYDE
CH$NAME: 2-METHYL-2-BUTENAL DIETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18N2
CH$EXACT_MASS: 154.147
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  26 4.2 42
  27 50 500
  28 56 560
  29 8.35 84
  30 50 500
  39 32.1 321
  40 8.4 84
  41 4.29 43
  42 61 610
  43 11.7 117
  44 44 440
  45 0.17 2
  46 1.7 17
  51 3.9 39
  52 3.2 32
  53 2.84 28
  54 8.9 89
  55 66.7 667
  56 5.6 56
  57 0.72 7
  58 94.5 945
  59 8.3 83
  65 5 50
  66 0.23 2
  67 28.4 284
  68 6.7 67
  69 10 100
  70 2.17 22
  71 5.6 56
  72 24 240
  73 2.8 28
  74 0.33 3
  77 2.8 28
  80 6.7 67
  81 10 100
  82 6.1 61
  83 14 140
  84 11.1 111
  85 2 20
  94 1.39 14
  95 10 100
  96 13.9 139
  97 50 500
  98 0.72 7
  109 5.6 56
  110 7.2 72
  111 21.7 217
  112 0.39 4
  124 3.3 33
  125 99.99 999
  126 8.9 89
  139 6.67 67
  140 6.7 67
  153 3.9 39
  154 94.5 945
  155 1.1 11
  156 0.6 6
//
