Name:  OCTANAL DIALLYL ACETAL; EI-MS
MW: 226
Formula: C14H26O2
Comment: JP008645
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:98 29:130 31:22 39:148 41:999 42:74 43:141 44:15 53:15 54:12 
55:191 56:29 57:233 58:16 59:12 67:69 68:13 69:55 70:11 71:24 
79:13 81:453 82:35 83:38 84:25 85:12 97:37 109:85 111:11 127:457 
128:30 169:122 170:12 
