Name:  METHYL CAPROATE; EI-MS
MW: 130
Formula: C7H14O2
Synonym: CAPROIC ACID METHYL ESTER
Comment: JP005833
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
29:22 41:38 42:22 43:316 44:14 55:78 56:14 57:46 59:183 69:39 
70:59 71:155 73:22 74:999 75:111 76:11 83:11 87:684 88:90 97:11 
98:12 99:374 100:25 101:178 102:13 130:60 
