ACCESSION: JP003432
RECORD_TITLE: ESTRIOL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ESTRIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H24O3
CH$EXACT_MASS: 288.17254
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  43 22.3 223
  44 11.5 115
  55 18.2 182
  77 11.9 119
  79 10.4 104
  81 11.9 119
  91 14.5 145
  105 1.11 11
  107 15.6 156
  115 13 130
  131 13.8 138
  133 2.68 27
  144 12.3 123
  145 22.3 223
  146 32.4 324
  147 1.67 17
  157 15.6 156
  158 14.5 145
  160 33.2 332
  161 13 130
  172 18.6 186
  201 1.34 13
  202 13.4 134
  213 23.1 231
  214 10.4 104
  288 99.99 999
  289 23.1 231
//
