ACCESSION: JP001301
RECORD_TITLE: ACETIC ACID PROPYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETIC ACID PROPYL ESTER
CH$NAME: PROPYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  15 3.88 39
  27 5.09 51
  28 1.53 15
  29 1.64 16
  31 3.88 39
  39 2.24 22
  41 6.84 68
  42 9.3 93
  43 99.99 999
  44 2.3 23
  57 1.15 12
  59 4.76 48
  61 27.3 273
  72 1.42 14
  73 13.13 131
//
