ACCESSION: JP006020
RECORD_TITLE: HEXAMETHYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXAMETHYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H18Si2
CH$EXACT_MASS: 146.0947
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  28 3.4 34
  29 1.5 15
  31 0.8 8
  32 0.06 1
  43 5.9 59
  44 1.9 19
  45 10.8 108
  46 0.09 1
  53 0.6 6
  55 1.1 11
  57 0.8 8
  58 0.15 2
  59 3.4 34
  69 0.8 8
  72 2.7 27
  73 99.99 999
  74 8.2 82
  75 3.8 38
  85 0.6 6
  99 0.07 1
  115 1.6 16
  129 0.6 6
  131 23 230
  132 0.36 4
  133 2 20
  146 11.7 117
  147 2 20
  148 1 10
//
