Name:  2-(1-PHENYLETHYL)-6-ISOPROPYL-1,3-DIOXANE; EI-MS
MW: 234
Formula: C15H22O2
Comment: JP009058
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:30 29:24 39:35 41:87 42:18 43:181 45:85 51:20 53:11 55:129 
56:25 57:36 59:28 65:13 77:75 78:20 79:44 83:999 84:70 85:15 
91:30 103:31 104:17 105:269 106:31 129:296 130:23 
