Name:  1-CHLORO-3-TRIMETHYLSILYL-2-PROPANONE; EI-MS
MW: 164
Formula: C6H13ClOSi
Comment: JP004735
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
72:40 73:220 74:27 75:35 93:454 94:40 95:999 96:74 97:317 113:93 
115:499 116:56 117:25 149:680 150:72 151:247 152:26 164:305 165:38 166:115 
