Name:  ALPHA-TERPINEOL; EI-MS
MW: 154
Formula: C10H18O
Synonym: P-MENTH-1-EN-8-OL
Comment: JP005329
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
15:17 27:81 28:11 29:60 31:81 39:103 40:24 41:174 42:14 43:341 
45:20 51:26 52:13 53:80 54:49 55:126 57:11 58:11 59:999 60:33 
65:30 66:14 67:149 68:150 69:36 71:78 77:71 78:16 79:107 80:56 
81:311 82:23 91:55 92:152 93:513 94:74 95:140 96:73 105:22 107:50 
108:23 121:383 122:40 136:418 137:53 139:69 154:4 
