Name:  ETHYLHYDRAZONE PROPIONALDEHYDE; EI-MS
MW: 100
Formula: C5H12N2
Synonym: PROPIONALDEHYDE ETHYLHYDRAZONE
Comment: JP000522
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
29:450 30:999 39:120 40:5 41:230 42:230 43:150 44:10 45:80 46:22 
54:54 55:3 56:330 57:70 58:80 59:2 69:30 70:17 71:135 72:2 
73:20 83:70 85:900 86:6 99:46 100:700 101:95 
