ACCESSION: JP006809
RECORD_TITLE: CIS-3-HEXENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-3-HEXENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O2
CH$EXACT_MASS: 142.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 5.07 51
  27 9.34 93
  28 1.95 20
  29 4.45 45
  39 11.98 120
  40 1.52 15
  41 17.55 176
  42 3.77 38
  43 99.99 999
  44 2.43 24
  51 1.17 12
  53 4.36 44
  54 6.96 70
  55 6.2 62
  67 56.33 563
  68 3.68 37
  69 1.5 15
  73 3.07 31
  81 4.35 44
  82 39.27 393
  83 3.2 32
//
