Name:  N,N-DIMETHYL-4-NITROANILINE; EI-MS
MW: 166
Formula: C8H10N2O2
Comment: JP005699
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
18:10 28:11 30:37 39:19 41:10 42:93 46:14 50:35 51:31 52:14 
62:9 63:40 64:16 65:32 66:17 67:15 68:10 69:8 74:18 75:19 
76:32 77:95 78:46 79:55 80:12 90:27 91:53 92:36 93:25 94:7 
103:15 104:74 105:118 106:17 107:6 108:46 117:12 118:55 119:182 120:105 
121:13 136:293 137:27 149:5 150:26 163:10 165:191 166:999 167:103 168:11 
169:8 
