ACCESSION: JP000085
RECORD_TITLE: PARA IODOTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA IODOTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7I
CH$EXACT_MASS: 217.95924
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  38 1.56 16
  39 8.2 82
  41 1.46 15
  50 4.39 44
  51 3.41 34
  61 1.02 10
  62 2.93 29
  63 7.8 78
  64 2.2 22
  65 24.39 244
  74 1.07 11
  89 7.32 73
  90 4.88 49
  91 55.61 556
  92 4 40
  127 0.83 8
  128 0.49 5
  217 2.44 24
  218 99.99 999
  219 7.32 73
//
