Name:  ISOPROPYLBENZENE; EI-MS
MW: 120
Formula: C9H12
Synonym: CUMENE
Comment: JP001537
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:48 39:69 41:37 50:39 51:112 52:31 52.5:11 53:15 59:12 62:12 
63:29 65:27 74:12 75:11 76:12 77:140 78:59 79:124 89:11 91:59 
102:14 103:76 104:28 105:999 106:90 115:11 119:11 120:256 121:27 
