Name:  SEC-BUTYL ACETATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP001202
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
14:50 18:100 25:65 26:7 27:105 29:10 39:45 40:2 41:140 42:20 
43:999 44:3 45:35 55:245 56:80 61:4 72:15 73:60 88:200 89:3 
101:30 115:10 
