ACCESSION: JP004885
RECORD_TITLE: 7-BUTYL-6,6-DIMETHYLBICYCLO(3.3.0)OCT-7-EN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-BUTYL-6,6-DIMETHYLBICYCLO(3.3.0)OCT-7-EN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22O
CH$EXACT_MASS: 206.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  40 5.8 58
  43 5.8 58
  55 5.8 58
  57 0.58 6
  69 19.7 197
  79 15.7 157
  91 7.8 78
  93 3.13 31
  94 11.9 119
  105 5.8 58
  106 5.8 58
  107 4.52 45
  108 99.99 999
  109 17.7 177
  110 5.8 58
  119 7.83 78
  120 5.8 58
  121 17.7 177
  135 13.6 136
  136 7.83 78
  145 5.8 58
  147 5.8 58
  149 23.5 235
  150 3.74 37
  151 11.9 119
  162 4 40
  163 19.7 197
  164 0.58 6
  169 5.8 58
  177 4 40
  178 5.8 58
  181 0.4 4
  191 7.8 78
  206 31.3 313
  207 5.8 58
//
