Name:  DIBUTYL AMINE; EI-MS
MW: 129
Formula: C8H19N
Comment: JP001847
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:11 27:81 28:116 29:225 30:550 39:44 41:204 42:76 43:56 44:672 
45:18 55:39 56:64 57:190 58:16 70:35 72:27 84:100 86:999 87:60 
99:16 100:12 112:17 128:17 129:96 130:20 
