Name:  6,8-DIMETHYL-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID ETHYL ESTER; EI-MS
MW: 260
Formula: C14H16N2O3
Comment: JP007906
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
39:41 41:13 42:10 51:1 52:18 53:26 65:15 66:2 77:56 78:23 
79:77 795:2 80:18 93:10 935:26 94:3 95:23 104:15 105:19 106:24 
107:40 122:113 133:26 157:4 158:14 159:126 160:21 1730:1 186:137 187:999 
188:149 189:1 214:33 215:42 260:300 261:47 
