Name:  4,7,7,11ALPHA-TETRAMETHYL-5BETA,8ALPHA-TRICYCLO(6.3.0.0(1,5))UNDEC-3-ENE; EI-MS
MW: 204
Formula: C15H24
Comment: JP002433
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
79:32 81:149 82:32 83:4 85:49 91:135 92:49 93:8 94:54 95:135 
99:24 105:17 106:211 107:154 108:76 109:6 117:27 119:157 120:73 121:10 
122:76 123:999 124:108 125:2 127:24 131:30 133:243 134:6 135:35 136:24 
145:27 146:3 147:662 148:314 149:105 159:2 161:119 162:51 175:76 187:2 
189:549 190:103 204:514 205:149 
