Name:  4-ETHYLNITROBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-12-9" target="_blank">100-12-9</a>
MW: 151
Formula: C8H9NO2
Comment: JP008168
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
15:12 27:42 28:10 29:17 30:58 31:34 32:30 38:9 39:47 46:17 
50:35 51:64 52:17 53:19 62:16 63:53 64:15 65:32 74:16 75:16 
76:15 77:273 78:141 79:224 80:16 89:59 90:40 91:61 92:11 93:91 
102:16 103:160 104:92 105:559 106:107 107:13 121:100 122:10 134:80 135:28 
136:167 137:13 151:999 152:96 153:9 
