Name:  BENZO(F)QUINOLINE; EI-MS
MW: 179
Formula: C13H9N
Comment: JP009580
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
31:10 39:14 50:23 51:22 62:22 63:61 74:34 75:63 76:126 77:15 
86:11 87:16 89:64 98:15 99:17 100:12 101:10 102:11 125:17 126:43 
127:13 150:85 151:171 152:133 153:40 176:14 177:60 178:235 179:999 180:182 
181:14 
