Name:  3-ACETYL-9-BUTYLCARBAZOLE; EI-MS
MW: 265
Formula: C18H19NO
Comment: JP005110
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
41:18 43:113 55:10 125:1 139:28 141:10 151:21 152:3 153:22 164:22 
165:39 166:4 178:88 179:423 180:148 192:1 194:20 195:19 222:999 223:30 
250:465 251:55 265:831 266:158 
