ACCESSION: JP007771
RECORD_TITLE: 2,3,5,6-TETRAMETHYLPYRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3,5,6-TETRAMETHYLPYRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12N2
CH$EXACT_MASS: 136.10005
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1124-11-4" target="_blank">1124-11-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  39 12.41 124
  42 56.58 566
  53 6.32 63
  54 99.99 999
  55 5.51 55
  80 3.04 30
  94 5.28 53
  95 13.12 131
  121 1.87 19
  135 8.25 83
  136 63.89 639
  137 13.96 140
//
