ACCESSION: JP006832
RECORD_TITLE: CIS-3-HEXENYL CROTONATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-3-HEXENYL CROTONATE
CH$NAME: CIS-3-HEXENYL TRANS-2-BUTENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O2
CH$EXACT_MASS: 168.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  27 8.83 88
  29 4.36 44
  38 1.51 15
  39 30.36 304
  40 1.81 18
  41 48.45 485
  42 3.8 38
  51 1.13 11
  53 4.6 46
  54 6.5 65
  55 7.48 75
  67 57.27 573
  68 4.61 46
  69 99.99 999
  70 4.52 45
  81 4.21 42
  82 62.24 622
  83 4.02 40
  87 3.77 38
//
