Name:  2,3-DIMETHYLPYRIDINE; EI-MS
MW: 107
Formula: C7H9N
Comment: JP003937
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
26:88 27:185 28:87 29:3 31:29 37:55 38:72 39:47 40:100 41:52 
42:68 49:3 50:86 51:135 52:84 53:5 54:30 61:22 62:31 63:10 
64:47 65:189 66:215 67:5 68:32 74:21 75:28 76:3 77:79 78:40 
79:189 80:7 81:25 91:34 92:191 93:3 104:32 105:59 106:584 107:999 
108:84 
