Name:  2-BENZYL-2-METHYLCYCLOHEXANONE; EI-MS
MW: 202
Formula: C14H18O
Comment: JP002375
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
44:33 51:34 55:148 65:76 67:37 77:41 83:71 91:999 92:139 105:37 
111:33 115:38 117:86 118:30 129:40 131:46 143:65 145:37 158:45 159:98 
187:54 202:234 203:45 
