Name:  (6Z,9Z)-6,9-TRICOSADIENE; EI-MS
MW: 320
Formula: C23H44
Comment: JP008144
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
41:541 42:77 43:558 51:15 53:92 54:559 55:738 56:80 57:348 58:19 
65:26 66:54 67:999 68:495 69:282 70:53 71:78 77:112 78:28 79:298 
80:251 81:876 82:832 83:331 84:39 85:56 91:77 92:13 93:59 94:45 
95:634 96:807 97:321 98:27 99:11 105:10 107:15 108:10 109:337 110:574 
111:109 121:13 122:11 123:186 124:207 125:60 126:12 137:97 138:185 139:23 
151:52 152:44 165:13 166:59 169:13 179:17 180:36 194:31 208:16 222:38 
223:13 250:10 320:169 321:46 
