ACCESSION: JP002576
RECORD_TITLE: ACETYLACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETYLACETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O2
CH$EXACT_MASS: 100.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  14 1.96 20
  15 9.86 99
  26 2.4 24
  27 7.79 78
  28 1.19 12
  29 5.1 51
  31 4.42 44
  37 1.06 11
  38 1.84 18
  39 5.98 60
  40 1.08 11
  41 6.7 67
  42 6.7 67
  43 99.99 999
  44 2.39 24
  55 2.17 22
  58 3.18 32
  69 1.29 13
  72 3.42 34
  85 50.68 507
  86 2.35 24
  100 34.5 345
  101 2.15 22
//
