Name:  3,4,5-TRIMETHOXYBENZOIC ACID METHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1916-07-0" target="_blank">1916-07-0</a>
MW: 226
Formula: C11H14O5
Comment: JP004223
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
38:56 39:50 50:62 51:2 53:73 59:113 63:33 64:2 65:42 66:110 
67:16 69:5 75:25 76:22 77:79 78:4 79:73 81:79 91:14 92:4 
93:36 94:16 95:56 96:2 97:14 106:14 107:101 108:4 109:79 110:14 
112:14 113:2 119:25 121:19 122:50 123:8 124:110 125:118 134:14 135:4 
136:33 137:73 139:36 140:7 149:14 150:19 151:175 152:10 153:90 155:322 
156:25 165:5 166:56 167:65 168:84 169:2 179:39 183:175 184:14 195:45 
196:73 211:999 212:110 226:47 227:212 228:28 
