ACCESSION: JP002132
RECORD_TITLE: ISOPROPYL METHACRYLATE (1,1,1-D3); EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL METHACRYLATE (1,1,1-D3)
CH$NAME: METHACRYLIC ACID ISOPROPYL ESTER (1,1,1-D3)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O2
CH$EXACT_MASS: 128.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-5B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  26 2.98 30
  27 8.95 90
  28 5.96 60
  29 10.93 109
  37 3.88 39
  38 7.75 78
  39 49.9 499
  40 15.71 157
  41 82.7 827
  42 12.72 127
  43 20.78 208
  44 14.12 141
  45 10.93 109
  46 90.46 905
  47 2.78 28
  48 2.58 26
  53 1.99 20
  55 1.89 19
  62 19.88 199
  67 3.88 39
  68 1.99 20
  69 99.99 999
  70 9.64 96
  73 9.34 93
  85 1.99 20
  86 8.35 84
  87 3.38 34
  88 30.02 300
  89 1.79 18
  95 1.79 18
  113 1.09 11
  116 1.19 12
  131 2.98 30
//
