Name:  2-METHYL-1-HEXANOL; EI-MS
MW: 116
Formula: C7H16O
Comment: JP005328
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:118 28:34 29:129 31:106 39:77 40:13 41:279 42:82 43:999 44:34 
45:22 53:16 54:15 55:153 56:324 57:174 59:13 68:16 69:220 70:129 
83:37 84:113 85:220 86:14 98:109 
