Name:  2,4-HEXADIENEDIOIC ACID DIMETHYL ESTER; EI-MS
MW: 170
Formula: C8H10O4
Comment: JP002631
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
50:98 51:223 52:176 53:10 54:77 55:96 59:171 68:8 69:25 79:173 
80:77 83:4 95:30 107:35 111:999 112:7 123:110 139:255 155:35 170:133 
