Name:  HEXYL ISOPENTANOATE; EI-MS
MW: 186
Formula: C11H22O2
Synonym: HEXYL ISOVALERATE
Comment: JP006526
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:13 26:10 27:253 29:369 31:15 39:191 41:716 42:303 43:945 44:24 
45:24 53:25 54:25 55:326 56:644 57:768 58:32 59:57 60:171 61:257 
67:15 69:216 70:11 83:29 84:634 85:999 86:57 87:164 100:11 101:16 
102:62 103:837 104:40 115:17 129:19 144:11 
