Name:  PHENYLETHYL SALICYLATE; EI-MS
MW: 242
Formula: C15H14O3
Comment: JP008997
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:27 38:16 39:138 50:19 51:65 52:15 53:25 62:12 63:62 64:49 
65:216 66:14 77:145 78:63 79:123 89:12 91:128 92:134 93:87 103:88 
104:844 105:999 106:85 120:168 121:323 122:23 138:85 242:61 
