Name:  2,2-DIMETHYL-3-VINYLCYCLOPENTANONE; EI-MS
MW: 138
Formula: C9H14O
Comment: JP004903
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
42:467 43:144 53:139 54:170 55:318 56:102 59:54 67:757 68:160 69:176 
70:379 77:67 79:186 81:733 82:549 83:211 84:51 95:451 96:688 97:98 
105:77 109:82 110:75 120:53 123:248 138:999 139:102 
