ACCESSION: JP007265
RECORD_TITLE: METHYL (2R,3R,4S)-3-(TERT-BUTYLDIMETHYLSILYLOXY)-2,4-DIMETHYLHEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL (2R,3R,4S)-3-(TERT-BUTYLDIMETHYLSILYLOXY)-2,4-DIMETHYLHEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H32O3Si
CH$EXACT_MASS: 288.21207
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  43 2.6 26
  58 3.3 33
  69 2 20
  75 0.27 3
  97 3.7 37
  115 9.7 97
  125 2.1 21
  201 1.64 16
  202 2.3 23
  231 99.99 999
  232 14.5 145
//
