Name:  3,3-DIMETHYL-2-TRIMETHYLSILOXYHEXA-1,5-DIENE; EI-MS
MW: 198
Formula: C11H22OSi
Comment: JP001966
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
43:62 45:106 47:40 55:52 59:39 61:40 67:514 68:32 73:999 74:91 
75:532 76:40 77:37 91:961 92:82 93:69 99:39 127:56 130:57 141:112 
142:43 143:32 155:102 156:32 157:264 158:44 183:338 184:54 198:328 199:58 
