Name:  1,2,3-PROPANETRICARBOXYLIC ACID TRIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 392
Formula: C15H32O6Si3
Synonym: TRI(TRIMETHYLSILYL) 1,2,3-PROPANETRICARBOXYLATE
Comment: JP001071
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
43:81 45:308 47:88 49:9 55:207 69:150 73:999 74:9 75:421 77:716 
78:69 93:7 95:88 133:69 141:69 147:83 148:100 149:100 184:69 185:24 
215:69 217:188 377:276 378:69 
