Name:  1-ISOPROPYL-4-METHYLBENZENE; EI-MS
MW: 134
Formula: C10H14
Synonym: PARA-CYMENE
Comment: JP001543
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:35 39:77 41:84 50:16 51:45 52:14 53:19 55:17 57.5:21 58:20 
58.5:18 62:10 63:32 64:14 65:67 77:66 78:24 79:27 91:193 92:22 
93:29 102:11 103:33 104:26 105:33 115:49 116:15 117:86 118:21 119:999 
120:105 134:261 135:29 
