ACCESSION: JP009795
RECORD_TITLE: METHACRYLIC ACID DIETHYLENEGLYCOL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHACRYLIC ACID DIETHYLENEGLYCOL ESTER
CH$NAME: 2-(2-HYDROXYETHOXY)ETHYL METHACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O4
CH$EXACT_MASS: 174.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 5.2 52
  29 3.6 36
  31 5.5 55
  39 1.1 11
  40 2.1 21
  41 58.4 584
  42 4.4 44
  43 0.51 5
  44 34.4 344
  45 67.5 675
  55 4.3 43
  57 0.16 2
  58 3.8 38
  68 3.8 38
  69 99.99 999
  70 0.84 8
  71 2.5 25
  73 2.6 26
  75 7.7 77
  85 0.28 3
  86 6.1 61
  87 4.8 48
  88 11.3 113
  99 0.51 5
  100 9 90
  101 28.2 282
  112 4.7 47
  113 3.67 37
  114 3.8 38
//
