ACCESSION: JP007765
RECORD_TITLE: 2-ISOPROPYL-4,5-DIMETHYLOXAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ISOPROPYL-4,5-DIMETHYLOXAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H13NO
CH$EXACT_MASS: 139.09971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 3.42 34
  29 7.56 76
  39 3.67 37
  40 6.46 65
  41 21.28 213
  42 83.71 837
  43 76.14 761
  53 3.88 39
  54 6.41 64
  55 99.99 999
  56 6.54 65
  68 16.12 161
  69 44.34 443
  70 74.68 747
  71 32.38 324
  72 1.89 19
  80 6.72 67
  81 6.45 65
  82 24.23 242
  94 3.52 35
  95 1.06 11
  96 91.3 913
  97 24.08 241
  110 9.72 97
  111 15.84 158
  122 4.16 42
  123 8.68 87
  124 91.28 913
  125 44.38 444
  126 8.52 85
  137 2.95 30
  138 39.19 392
  139 73.86 739
  140 39.51 395
  141 5.22 52
//
