Name:  PHENYL ACETATE; EI-MS
MW: 136
Formula: C8H8O2
Comment: JP006896
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:33 38:32 39:148 40:19 42:17 43:286 50:22 51:42 55:14 62:13 
63:33 64:15 65:112 66:121 77:23 93:14 94:999 95:73 136:138 137:11 
