ACCESSION: JP000112
RECORD_TITLE: N-ACETYL-ALANYL-PHENYLALANYL-ALANINE METHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-ALANYL-PHENYLALANYL-ALANINE METHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H25N3O5
CH$EXACT_MASS: 363.17942
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  15 5.7 57
  27 1.8 18
  28 5.3 53
  29 0.14 1
  30 3 30
  39 1.2 12
  41 1.3 13
  42 0.57 6
  43 15 150
  44 79.2 792
  45 2.7 27
  51 0.1 1
  55 2.2 22
  56 1.5 15
  57 1.5 15
  58 0.15 2
  59 2.8 28
  65 3 30
  70 3.8 38
  72 0.3 3
  77 2.7 27
  78 1.2 12
  86 25 250
  87 0.81 8
  91 11 110
  92 2.8 28
  99 2.7 27
  102 0.37 4
  103 5.3 53
  104 6.1 61
  105 1.3 13
  114 1.85 19
  115 1.3 13
  118 1.6 16
  119 5.5 55
  120 99.99 999
  121 8 80
  127 1.5 15
  128 2.8 28
  131 0.13 1
  132 2.6 26
  146 3.9 39
  147 1.5 15
  159 0.46 5
  174 9.1 91
  175 3.8 38
  217 2.4 24
  232 0.11 1
  233 12.4 124
  234 6.8 68
  235 2.2 22
  261 0.42 4
  363 3.3 33
  364 1.7 17
//
