ACCESSION: JP002273
RECORD_TITLE: 3-METHOXYHEPTANOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHOXYHEPTANOPHENONE
CH$NAME: 3-METHOXY-1-PHENYL-1-HEPTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H20O2
CH$EXACT_MASS: 220.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  41 7.57 76
  43 2.41 24
  44 3.38 34
  45 8.11 81
  50 1.59 16
  51 7.33 73
  55 5.52 55
  57 2.76 28
  58 1.27 13
  69 9.27 93
  71 3.64 36
  76 1.62 16
  77 31.76 318
  78 3.19 32
  81 1.97 20
  85 5.29 53
  91 2.76 28
  100 1.98 20
  101 6.58 66
  105 99.99 999
  106 8.37 84
  111 2.49 25
  115 1.93 19
  117 1.59 16
  120 5.26 53
  131 2.81 28
  132 1.43 14
  133 2.32 23
  134 1.82 18
  145 3.91 39
  146 1.22 12
  157 3.42 34
  159 6.61 66
  163 12.17 122
  164 1.51 15
  182 1.95 20
  184 1.53 15
  188 11.99 120
  189 2.28 23
  205 3.86 39
  220 1.18 12
//
