Name:  METHYL PHENYL KETONE; EI-MS
MW: 120
Formula: C8H8O
Comment: JP009602
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
26:11 27:38 29:12 38:3 39:81 42:38 43:270 50:17 51:393 52:37 
62:27 63:5 65:30 74:56 75:33 76:5 77:779 78:84 89:12 91:3 
105:999 106:78 120:541 121:51 
