Name:  BETA-IONONE; EI-MS
MW: 192
Formula: C13H20O
Synonym: 4-(2,6,6-TRIMETHYL-1-CYCLOHEXEN-1-YL)-3-BUTEN-2-ONE
Comment: JP007135
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
15:30 27:69 29:63 39:112 41:206 42:17 43:734 44:18 51:39 52:20 
53:70 55:72 63:18 64:10 65:55 66:16 67:37 69:46 71:22 77:110 
78:29 79:83 80:16 81:44 91:160 92:25 93:110 94:15 95:72 96:13 
103:18 105:72 106:15 107:68 108:17 109:49 110:16 115:23 117:22 119:58 
121:72 122:58 123:31 131:18 133:66 134:14 135:145 136:38 147:11 149:64 
159:41 161:10 162:16 177:999 178:118 179:10 192:55 
