Name:  3-ETHOXY-4-HYDROXYBENZALDEHYDE; EI-MS
MW: 166
Formula: C9H10O3
Synonym: ETHYL VANILLIN
Comment: JP008446
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
26:19 27:121 28:104 29:117 32:21 38:11 39:48 50:39 51:75 52:63 
53:79 55:33 62:20 63:49 64:26 65:32 79:33 80:16 81:130 82:27 
91:15 92:12 108:15 109:116 110:44 136:15 137:999 138:355 139:31 166:493 
167:43 
