Name:  DIPROPYL ADIPATE; EI-MS
MW: 230
Formula: C12H22O4
Comment: JP003385
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
43:676 53:22 54:215 55:52 56:34 58:69 59:47 60:8 73:49 83:96 
84:44 87:12 100:88 101:150 102:20 111:25 112:36 129:369 130:25 142:19 
143:25 170:31 171:999 172:9 189:22 231:301 232:25 
