ACCESSION: JP008829
RECORD_TITLE: BIS(4-METHOXYMETHYLOXY)BENZYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIS(4-METHOXYMETHYLOXY)BENZYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H22O5
CH$EXACT_MASS: 318.14672
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  30 1.94 19
  45 99.99 999
  46 3.06 31
  51 0.19 2
  52 1.72 17
  77 3.74 37
  78 3.4 34
  89 0.26 3
  90 3.42 34
  91 2.17 22
  106 6.34 63
  107 24.08 241
  108 7.15 72
  109 1.6 16
  110 1.58 16
  119 1.73 17
  120 14.01 140
  121 20.01 200
  122 4.19 42
  123 1.74 17
  135 3.25 33
  136 3.28 33
  137 2.31 23
  148 1.81 18
  151 25 250
  152 18.08 181
  153 2.31 23
  154 1.62 16
  167 7.46 75
  168 2.67 27
  180 3.38 34
  182 0.22 2
  274 1.87 19
  318 1.78 18
  348 1.79 18
//
