Name:  N-(2,2,3,3-TETRADEUTERO-3-PHENYLPROPIONYL)PIPERIDIN-2-ONE; EI-MS
MW: 231
Formula: C14H17NO2
Comment: JP006719
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
55:50 56:20 57:17 58:13 70:10 71:30 72:30 82:42 86:31 91:70 
92:18 93:245 94:26 98:28 99:120 100:190 101:440 102:999 103:70 104:6 
105:15 106:55 107:850 108:140 109:170 110:17 113:23 114:220 115:23 132:5 
133:35 134:70 135:75 136:18 137:20 141:10 142:36 143:6 179:18 180:40 
234:40 235:460 236:75 237:20 
