ACCESSION: JP004117
RECORD_TITLE: N,N-DIMETHYLBENZYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N-DIMETHYLBENZYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13N
CH$EXACT_MASS: 135.1048
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-68
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 4.9 49
  27 2.2 22
  28 3.6 36
  29 1.4 14
  30 3.1 31
  31 1.6 16
  38 1.7 17
  39 0.93 9
  40 1.4 14
  41 3.9 39
  42 21.5 215
  43 0.41 4
  44 10.1 101
  50 3.2 32
  51 8.2 82
  52 0.18 2
  57 3.9 39
  58 99.99 999
  59 3.5 35
  62 0.22 2
  63 5.9 59
  64 2 20
  65 18.6 186
  66 0.13 1
  77 4.9 49
  78 1.8 18
  89 5.4 54
  90 0.23 2
  91 67.7 677
  92 11.8 118
  118 5 50
  132 0.27 3
  134 55.1 551
  135 96 960
  136 9.7 97
//
