Name:  ADIPIC ACID BUTYL ESTER; EI-MS
MW: 258
Formula: C14H26O4
Comment: JP008070
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
29:34 41:63 43:39 55:47 56:298 57:167 59:16 60:50 61:20 69:16 
73:59 74:10 82:10 83:65 84:33 87:303 88:14 99:10 100:173 101:194 
102:36 103:16 110:15 111:290 112:61 116:13 128:31 129:766 130:60 142:14 
143:316 144:31 156:290 157:42 158:40 184:32 185:999 186:117 187:16 203:49 
258:32 
