Name:  1-ETHYL-3-PHENOXYBENZENE; EI-MS
MW: 198
Formula: C14H14O
Comment: JP003529
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
32:49 39:100 41:20 50:40 51:186 52:24 53:31 55:2 63:50 64:29 
65:64 75:2 76:47 76.5:14 77:280 78:5 79:59 89:40 90:22 90.5:11 
91:116 91.5:23 92:54 94:2 102:15 103:59 104:41 105:14 106:13 107:20 
115:44 120:2 127:15 128:27 129:23 139:1 141:39 142:14 152:18 153:3 
154:21 155:77 156:13 165:4 168:53 169:63 170:38 181:3 182:22 183:454 
184:62 197:2 198:999 199:154 200:15 
