Name:  1,1-DICHLORO-4-METHYL-1-TRIMETHYLSILYL-2-PENTANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=88920-85-8" target="_blank">88920-85-8</a>
MW: 242
Formula: C9H20Cl2OSi
Comment: JP004954
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
41:362 43:999 45:539 55:200 56:465 57:141 58:256 59:443 69:702 73:934 
74:305 75:442 81:148 87:253 93:277 95:126 110:130 152:160 154:127 163:126 
164:69 165:63 166:20 169:17 183:54 185:29 187:22 191:102 192:13 193:42 
198:10 206:42 208:20 
