Name:  O-BROMOPHENOL; EI-MS
MW: 171
Formula: C6H5BrO
Comment: JP006757
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
40:46 46:59 49:53 50:13 51:48 53:204 54:20 55:2 60:31 61:137 
62:226 63:55 64:552 65:873 66:112 72:1 73:36 74:84 75:43 76:2 
77:13 79:38 80:20 81:4 82:18 86:48 87:48 91:2 92:155 93:219 
94:23 116:1 117:56 118:15 119:51 143:6 144:23 145:56 146:23 172:999 
173:112 174:982 175:107 
