Name:  1-TETRAHYDROFURFURYL-5-FLUOROURACIL; EI-MS
MW: 214
Formula: C9H11FN2O3
Comment: JP005585
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
41:170 42:50 43:430 44:0 45:60 54:20 55:60 56:0 71:999 72:130 
73:30 84:3 85:50 100:150 101:30 126:0 130:40 131:20 143:60 144:1 
194:120 195:20 214:80 215:90 
