Name:  (Z)-1,2-BIS(FLUORODIMETHYLSILYL)-1,2-BIS(TRIMETHYLSILYL)ETHYLENE; EI-MS
MW: 324
Formula: C12H30F2Si4
Comment: JP004697
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
43:27 44:25 45:103 47:12 49:11 58:17 59:19 71:10 72:25 73:999 
74:70 75:47 77:52 83:28 85:9 96:12 97:47 99:12 101:10 115:16 
116:17 119:10 125:23 129:13 131:427 132:67 133:37 135:27 139:16 140:582 
141:94 142:43 143:16 144:9 145:12 149:18 153:10 155:336 156:55 157:33 
159:336 160:53 161:28 163:30 217:152 218:36 219:19 221:14 232:351 233:96 
234:47 235:12 236:21 247:9 251:14 309:155 310:49 311:29 324:35 325:14 
