Name:  BUTYL PROPIONATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP006392
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:13 26:36 27:244 28:113 29:588 30:15 31:37 39:66 40:10 41:218 
42:25 43:36 55:72 56:370 57:999 58:36 71:24 73:14 74:27 75:262 
87:64 
