Name:  4-BENZYLOXY-2-METHYL-1-BUTEN-3-ONE; EI-MS
MW: 190
Formula: C12H14O2
Synonym: BENZYL METHACRYLOYLMETHYL ETHER
Comment: JP009828
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:12 28:35 29:10 39:10 41:334 42:16 43:20 50:1 51:34 63:23 
65:123 69:53 70:24 77:30 79:12 84:63 85:64 89:55 90:14 91:999 
92:88 105:23 107:77 
