ACCESSION: JP008757
RECORD_TITLE: N-(2-ACETOXY-2-METHYLPROPIONYL)-N-BUTYLBENZAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(2-ACETOXY-2-METHYLPROPIONYL)-N-BUTYLBENZAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H23NO4
CH$EXACT_MASS: 305.16271
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  41 5.1 51
  43 54.9 549
  51 5.3 53
  59 13.1 131
  77 26.2 262
  101 16.7 167
  105 99.99 999
  106 7 70
  129 5.8 58
  135 10.9 109
  160 7 70
  177 10.5 105
  205 20.1 201
  305 0.3 3
  306 0.6 6
//
