Name:  CITRONELLAL DIMETHYL ACETAL; EI-MS
MW: 200
Formula: C12H24O2
Synonym: 3,7-DIMETHYL-6-OCTENAL DIMETHYL ACETAL
Comment: JP008660
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
15:45 27:86 29:98 31:88 33:10 39:150 41:569 42:37 43:85 45:92 
47:144 51:12 53:106 54:19 55:252 56:26 57:19 58:84 59:39 65:17 
67:165 68:48 69:334 70:22 71:66 73:31 75:999 76:26 77:23 79:33 
80:23 81:275 82:48 83:45 84:10 85:507 86:195 87:15 91:14 93:65 
94:16 95:311 96:21 97:41 98:163 99:48 101:11 107:25 108:12 109:69 
110:41 111:141 112:36 115:77 121:551 122:42 123:31 125:60 136:78 137:57 
139:16 153:32 168:82 169:33 
