ACCESSION: JP008282
RECORD_TITLE: URACIL; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: URACIL
CH$NAME: 2,4(1H,3H)-PYRIMIDINEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H4N2O2
CH$EXACT_MASS: 112.02728
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=66-22-8" target="_blank">66-22-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  14 8.89 89
  15 2.03 20
  16 23.98 240
  17 40.9 409
  26 5.14 51
  27 4.4 44
  28 37.37 374
  29 4.96 50
  36 16.68 167
  38 8.74 87
  39 5.1 51
  40 27.93 279
  41 30.43 304
  42 58.56 586
  43 4.84 48
  44 9.61 96
  45 8.74 87
  59 1.23 12
  60 3.16 32
  68 18.37 184
  69 69.75 698
  70 7.87 79
  73 2.48 25
  88 2.16 22
  112 99.99 999
  113 7.05 71
  116 5.02 50
//
