Name:  LAVANDULOL; EI-MS
MW: 154
Formula: C10H18O
Synonym: 5-METHYL-2-(1-METHYLETHENYL)-4-HEXEN-1-OL
Comment: JP006927
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
18:13 27:117 28:29 29:120 31:105 39:207 40:36 41:737 42:43 43:88 
51:29 52:16 53:128 54:13 55:99 56:20 57:28 65:35 66:15 67:143 
68:213 69:999 70:77 71:61 77:62 78:11 79:72 80:24 81:105 82:13 
83:26 84:43 85:26 91:66 92:18 93:170 94:20 95:20 105:18 107:33 
109:20 110:23 111:249 112:18 121:61 122:10 123:99 124:17 136:14 
