Name:  METHACRYLIC ACID ETHYL ESTER; EI-MS
MW: 114
Formula: C6H10O2
Synonym: ETHYL METHACRYLATE
Comment: JP001679
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:31 26:28 27:123 28:37 29:332 38:31 39:297 40:86 41:918 42:84 
43:37 45:96 55:29 58:28 68:52 69:999 70:84 71:25 85:16 86:175 
87:24 96:22 99:114 113:15 114:61 115:8 
