Name:  TRIS(PENTAFLUOROPHENYL)-DICHLOROPHOSPHORANE; EI-MS
MW: 601
Formula: C18Cl2F15P
Comment: JP003805
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
69:540 79:45 93:67 98:6 99:26 105:30 110:71 117:2 129:300 148:57 
167:35 168:3 198:75 217:241 227:130 246:5 258:70 265:131 277:110 278:0 
296:410 297:59 312:40 315:6 346:30 365:999 366:115 513:6 514:22 532:720 
533:136 534:20 
