ACCESSION: JP007344
RECORD_TITLE: 1-METHOXY-2-METHYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHOXY-2-METHYLBENZENE
CH$NAME: ORTHO-METHYLANISOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=578-58-5" target="_blank">578-58-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  15 1.85 19
  26 1 10
  27 5.28 53
  28 2.25 23
  38 2.44 24
  39 11.82 118
  40 1.06 11
  41 1.65 17
  50 5.35 54
  51 11.49 115
  52 6.54 65
  53 5.15 52
  61 1.06 11
  62 2.25 23
  63 5.81 58
  64 1.84 18
  65 8.72 87
  74 1.06 11
  75 1.19 12
  77 31.11 311
  78 8.98 90
  79 17.64 176
  80 1.38 14
  89 4.49 45
  90 7.33 73
  91 32.03 320
  92 9.11 91
  93 1.91 19
  107 48.68 487
  108 3.89 39
  121 15.78 158
  122 99.99 999
  123 8.65 87
//
