Name:  1,4-BIS(MERCAPTOMETHYL)-2,5-DIMETHOXYBENZENE; EI-MS
MW: 230
Formula: C10H14O2S2
Comment: JP005441
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 10
134:49 151:288 164:194 197:999 198:156 199:78 230:905 231:12 232:104 233:35 
