Name:  PENTAFLUOROPHENYL-TRIMETHYLSILANE; EI-MS
MW: 240
Formula: C9H9F5Si
Comment: JP003810
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
47:125 49:120 51:30 58:1 69:12 73:60 75:165 76:3 77:999 78:80 
79:65 81:18 91:23 93:25 95:25 99:1 110:22 119:45 125:420 126:3 
129:61 143:24 159:104 167:1 168:26 185:13 202:35 225:9 226:130 227:40 
240:420 241:6 242:19 
