ACCESSION: JP006831
RECORD_TITLE: ISOAMYL CROTONATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOAMYL CROTONATE
CH$NAME: 3-METHYLBUTYL TRANS-2-BUTENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O2
CH$EXACT_MASS: 156.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 9.27 93
  29 6.34 63
  38 1.4 14
  39 26.21 262
  41 38.6 386
  42 10.46 105
  43 14.39 144
  45 1.34 13
  53 1.22 12
  55 22.03 220
  56 1.61 16
  57 1.02 10
  68 2.24 22
  69 99.99 999
  70 58.22 582
  71 3.52 35
  86 1 10
  87 21.72 217
  99 1.42 14
  113 1.3 13
//
