Name:  1-(PARA-ACETYLPHENYLSULFONYL)-3CYCLOHEXYLUREA; EI-MS
MW: 324
Formula: C15H20N2O4S
Comment: JP004084
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 80
15:30 18:72 26:15 27:116 28:139 29:63 30:68 38:3 39:150 40:34 
41:326 42:14 43:570 44:30 50:143 51:7 52:24 53:50 54:180 55:16 
56:999 57:52 62:15 63:4 64:38 65:73 66:15 67:32 68:57 69:177 
70:84 74:4 75:168 76:177 77:91 78:2 79:27 80:29 81:58 82:30 
83:87 89:18 90:24 91:12 92:32 93:29 96:60 97:22 98:128 99:84 
104:83 105:1 107:14 108:19 109:14 119:11 120:65 121:87 124:21 125:8 
135:23 139:59 140:11 141:12 152:14 156:41 182:22 183:5 184:700 185:67 
186:37 199:9 200:16 210:319 211:32 212:2 225:28 243:59 281:24 324:20 
