Name:  N-PIPEROYL-N,N-DIPROPYLAMINE; EI-MS
MW: 301
Formula: C18H23NO3
Synonym: 5-(3,4-METHYLENEDIOXYPHENYL)-N,N-DIPROPYL-2,4-PENTADIENAMIDE
Comment: JP001399
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
43:13 72:12 86:12 100:7 115:77 116:29 122:11 128:2 131:14 135:51 
138:66 143:7 144:37 148:34 152:17 153:3 159:19 161:18 166:10 171:6 
172:67 173:136 174:149 175:2 187:36 200:43 201:999 202:17 203:22 216:25 
258:15 259:2 272:56 273:15 300:20 301:51 302:107 303:11 
