Name:  N-ACETYL-ALANYL-PHENYLALANYL-GLYCINE METHYLESTER; EI-MS
MW: 349
Formula: C17H23N3O5
Comment: JP000110
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 87
15:50 27:29 28:70 29:4 30:107 31:13 39:25 41:3 42:72 43:222 
44:965 45:4 51:25 55:39 56:69 57:4 58:12 59:31 60:12 63:1 
65:39 68:13 69:27 70:3 71:19 72:49 74:18 77:5 78:33 83:21 
84:15 85:3 86:359 87:149 88:43 89:2 90:46 91:166 92:47 93:2 
97:13 99:13 102:18 103:8 104:47 105:35 112:14 113:4 114:297 115:37 
116:11 117:3 118:42 119:72 120:999 121:11 128:42 130:16 131:169 132:4 
145:53 146:134 147:34 149:1 159:10 160:32 175:32 187:2 189:10 203:23 
218:76 219:19 220:112 221:34 232:11 233:4 234:15 236:28 260:19 261:6 
262:10 263:25 305:34 306:1 318:25 349:63 350:23 
