Name:  2,3,4-TRIHYDROXYACETOPHENONE; EI-MS
MW: 168
Formula: C8H8O4
Comment: JP006344
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
40:12 41:45 42:10 43:10 51:62 52:35 53:55 55:3 62:15 63:35 
64:10 65:4 66:38 67:27 68:40 69:1 70:10 78:25 79:115 81:1 
83:10 93:50 94:11 95:1 97:15 106:25 107:60 108:1 109:10 121:22 
122:10 123:1 124:12 125:45 135:15 148:1 149:52 153:999 154:85 168:51 
169:55 
