ACCESSION: JP006938
RECORD_TITLE: 2-PENTADECANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PENTADECANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H30O
CH$EXACT_MASS: 226.22967
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  15 1.15 12
  27 6.93 69
  29 14 140
  39 4.79 48
  41 26.36 264
  42 5.82 58
  43 81.54 815
  44 1.56 16
  53 1.42 14
  54 1.75 18
  55 15.63 156
  56 4.7 47
  57 14.92 149
  58 99.99 999
  59 47.43 474
  60 1.45 15
  67 2.69 27
  68 1.65 17
  69 6.03 60
  70 2.53 25
  71 32.85 329
  72 1.71 17
  81 1.79 18
  82 4.99 50
  83 3.46 35
  84 1.44 14
  85 7.72 77
  95 1.92 19
  96 4.1 41
  97 2.32 23
  100 1.06 11
  110 1 10
  111 1.17 12
  127 1.08 11
  166 1.27 13
  168 2 20
  226 2.18 22
//
