ACCESSION: JP008531
RECORD_TITLE: UNDECYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: UNDECYL ACETATE
CH$NAME: ACETIC ACID UNDECYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O2
CH$EXACT_MASS: 214.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  15 2.52 25
  27 8.93 89
  28 1.84 18
  29 14.87 149
  39 5.54 55
  40 1.19 12
  41 33.79 338
  42 12.67 127
  43 99.99 999
  44 2.91 29
  53 2.3 23
  54 4.56 46
  55 36.57 366
  56 31.73 317
  57 23.07 231
  58 2.68 27
  61 31.84 318
  67 4.42 44
  68 10.86 109
  69 32.54 325
  70 29.35 294
  71 9.39 94
  73 4.35 44
  81 1.86 19
  82 13.5 135
  83 28.13 281
  84 20.43 204
  85 3.71 37
  96 3.73 37
  97 20.63 206
  98 11.61 116
  99 1.04 10
  110 1.42 14
  111 7.78 78
  112 3.85 39
  116 3.64 36
  125 3.29 33
  126 10.56 106
  127 1.14 11
  154 6.12 61
//
