ACCESSION: JP005438
RECORD_TITLE: 3,5-BIS(2-HYDROXYETHYL)CYCLOPENTENE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-BIS(2-HYDROXYETHYL)CYCLOPENTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O2
CH$EXACT_MASS: 156.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  32 2 20
  58 4.1 41
  67 12.3 123
  79 1.23 12
  81 11.6 116
  93 99.99 999
  94 20.6 206
  105 0.75 8
  106 7.8 78
  107 6.8 68
  108 6.9 69
  109 1.01 10
  110 16.2 162
  111 15.4 154
  112 6.6 66
  120 8.1 81
  126 66.4 664
  127 6.5 65
  138 57.6 576
  156 0.25 3
  157 1.9 19
//
