Name:  PROPANAL DIISOAMYL ACETAL; EI-MS
MW: 216
Formula: C13H28O2
Comment: JP009273
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:67 28:15 29:102 31:3 39:43 41:147 42:35 43:59 44:15 55:95 
56:12 57:4 58:13 59:43 69:10 70:2 71:999 72:53 117:12 129:24 
130:16 187:63 
