Name:  2-TERT-BUTYL-1-METHYLPYRROLE; EI-MS
MW: 137
Formula: C9H15N
Comment: JP002020
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:25 29:13 39:53 40:1 41:62 42:73 51:23 52:2 53:33 54:10 
55:28 56:1 60:10 60.5:15 61:23 63:1 65:22 67:27 77:33 78:1 
79:23 80:25 81:64 82:12 91:19 92:10 93:10 94:7 95:12 105:10 
106:52 107:8 108:14 120:19 121:36 122:999 123:96 137:311 138:36 
