Name:  4-PIPEROYLMORPHOLINE; EI-MS
MW: 287
Formula: C16H17NO4
Synonym: N-(5-(3,4-METHYLENEDIOXYPHENYL)-2,4-PENTADIENOYL)MORPHOLINE
Comment: JP001395
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
86:35 114:20 115:178 116:4 117:14 135:12 139:15 143:12 144:37 159:28 
171:90 172:12 173:333 174:92 200:100 201:999 202:174 203:15 229:10 259:1 
286:17 287:619 288:111 289:12 
