Name:  1,4,7-TRIMETHYLINDAN; EI-MS
MW: 160
Formula: C12H16
Comment: JP007840
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:30 27:82 29:18 39:71 41:25 51:51 53:24 63:33 65:32 77:43 
79:14 91:44 103:14 105:38 115:94 128:109 129:91 145:999 159:20 160:201 
161:25 
