Name:  1,3-DIMETHYL-3-PHENYLOCTYL METHACRYLATE; EI-MS
MW: 302
Formula: C20H30O2
Comment: JP009957
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
27:7 28:63 29:28 39:2 41:133 42:10 43:39 55:3 57:7 67:7 
69:168 70:1 71:7 73:5 77:19 78:2 79:14 91:324 92:26 97:1 
103:39 104:7 105:481 106:4 115:25 116:10 117:97 118:12 119:120 120:9 
127:6 128:1 129:25 130:14 131:38 132:1 133:39 143:12 144:6 145:999 
146:212 147:25 159:120 160:3 174:17 175:313 176:45 188:1 189:8 221:12 
231:113 232:2 245:38 246:7 
