Name:  UNDECANE; EI-MS
MW: 156
Formula: C11H24
Comment: JP006877
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:205 28:38 29:338 39:94 40:13 41:460 42:133 43:999 44:32 53:22 
54:15 55:159 56:155 57:943 58:44 69:30 70:102 71:416 72:15 83:11 
84:56 85:201 98:35 99:32 112:20 113:23 127:16 156:34 
