Name:  METHYL 4-METHOXYBENZOATE; EI-MS
MW: 166
Formula: C9H10O3
Synonym: METHYL ANISATE
Comment: JP008509
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:22 29:22 38:23 39:13 50:29 51:20 53:11 62:16 63:82 64:85 
65:11 74:16 75:15 76:24 77:166 78:13 79:11 92:149 107:80 123:12 
135:999 136:103 165:13 166:393 167:36 
