ACCESSION: JP001099
RECORD_TITLE: PARA-TOLYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-TOLYLACETIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL PARA-TOLYLACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O2Si
CH$EXACT_MASS: 222.10761
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  43 3.9 39
  45 18 180
  73 99.99 999
  74 0.78 8
  75 23.1 231
  77 10.9 109
  78 3.1 31
  79 0.31 3
  103 3.1 31
  104 2.7 27
  105 5.8 58
  151 0.39 4
  178 10.9 109
  179 4.7 47
  207 7 70
  222 2.7 27
//
