Name:  3-ETHOXY-6-(1,5-DIHYDROXY-5-METHYL-4-PHENYLTHIOHEXYL)-2-CYCLOHEXEN-1-ONE; EI-MS
MW: 378
Formula: C21H30O4S
Comment: JP004598
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
17:10 18:195 28:26 41:2 43:61 55:37 57:22 58:1 59:80 69:38 
70:12 71:5 72:43 73:15 81:12 83:3 84:19 85:15 87:12 91:3 
93:16 95:12 109:33 110:10 111:41 112:29 113:23 115:1 117:65 119:63 
121:21 123:5 125:11 129:22 135:140 136:999 137:92 138:43 139:12 140:5 
141:22 149:17 151:56 152:5 153:15 164:14 165:10 166:9 167:14 179:33 
180:95 181:3 193:25 195:15 209:26 233:2 238:21 251:158 252:29 
