ACCESSION: JP000878
RECORD_TITLE: DIETHYLHYDRAZONE ALPHA-ETHYLACRYLALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYLHYDRAZONE ALPHA-ETHYLACRYLALDEHYDE
CH$NAME: 2-ETHYL-2-PROPENAL DIETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18N2
CH$EXACT_MASS: 154.147
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  28 29.6 296
  29 59.2 592
  30 31.5 315
  31 0.16 2
  38 1.5 15
  39 18.9 189
  40 6.7 67
  41 2.4 24
  42 37 370
  43 7.8 78
  44 30.7 307
  45 0.18 2
  51 2.6 26
  52 2.4 24
  53 13.7 137
  54 0.59 6
  55 30.4 304
  56 33.3 333
  57 4.1 41
  58 3.41 34
  59 4.8 48
  65 2.1 21
  67 12.2 122
  68 0.59 6
  69 31.5 315
  70 9.6 96
  71 4.8 48
  72 0.81 8
  73 1.6 16
  80 3.7 37
  81 5.9 59
  82 1.96 20
  83 6.7 67
  84 7.8 78
  94 11.8 118
  95 0.56 6
  96 4.8 48
  97 33.3 333
  98 3.3 33
  109 0.48 5
  110 7.8 78
  111 17.4 174
  112 3 30
  124 0.17 2
  125 99.99 999
  126 9.6 96
  139 40.7 407
  140 0.46 5
  153 1.8 18
  154 55.6 556
  155 5.6 56
//
