Name:  BUTYL LAURATE; EI-MS
MW: 256
Formula: C16H32O2
Synonym: BUTYL DODECANOATE
Comment: JP006550
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
27:107 29:308 31:10 39:63 41:489 42:92 43:385 45:11 53:17 54:20 
55:276 56:999 57:497 58:18 60:260 61:129 67:24 68:16 69:107 70:25 
71:103 73:240 74:21 81:20 83:77 84:47 85:64 87:46 95:24 97:54 
98:46 99:11 101:67 109:12 111:16 115:25 116:76 117:23 129:99 143:12 
157:35 171:15 183:177 184:19 185:10 200:37 201:276 202:35 256:17 
