ACCESSION: JP008210
RECORD_TITLE: 2-OCTENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-OCTENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O
CH$EXACT_MASS: 128.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  41 32.84 328
  42 17.31 173
  43 34.33 343
  44 14.92 149
  45 4.48 45
  54 28.57 286
  55 36.12 361
  56 20.89 209
  57 99.99 999
  58 8.96 90
  66 2.99 30
  67 21.35 214
  68 26.87 269
  69 17.91 179
  70 7.46 75
  71 8.96 90
  72 2.69 27
  81 20.9 209
  82 14.93 149
  83 2.99 30
  84 5.97 60
  95 8.96 90
  99 11.94 119
  110 11.94 119
//
