ACCESSION: JP002573
RECORD_TITLE: BENZONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZONITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5N
CH$EXACT_MASS: 103.0422
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  26 2.01 20
  27 1.6 16
  37 3.03 30
  38 2.99 30
  39 5.15 52
  49 2.22 22
  50 15.28 153
  51 7.79 78
  515 3.26 33
  52 4.55 46
  61 1.1 11
  62 1 10
  63 2.66 27
  64 1.62 16
  73 1.24 12
  74 3.53 35
  75 7.14 71
  76 33.88 339
  77 5.71 57
  99 1.16 12
  102 1.81 18
  103 99.99 999
  104 8.35 84
//
