Name:  ISOMENTHONE; EI-MS
MW: 154
Formula: C10H18O
Comment: JP006610
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
15:36 26:12 27:324 29:225 38:15 39:378 40:46 41:865 42:194 43:337 
44:12 51:30 52:19 53:100 54:35 55:575 56:355 57:58 58:20 65:21 
66:10 67:71 68:50 69:675 70:319 71:39 77:21 79:28 81:45 82:15 
83:187 84:108 85:16 93:25 94:16 95:162 96:17 97:223 98:71 109:17 
110:56 111:219 112:999 113:68 121:34 125:42 139:312 140:26 154:194 155:17 
