ACCESSION: JP003626
RECORD_TITLE: 1,2,4,5-TETRACHLOROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2,4,5-TETRACHLOROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H2Cl4
CH$EXACT_MASS: 213.89106
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  79 99.99 999
  80 3 30
  84 4 40
  89 0.25 3
  90 2.3 23
  107 5.7 57
  108 11.8 118
  109 0.89 9
  110 3 30
  143 8 80
  144 3.5 35
  145 0.6 6
  146 2.8 28
  179 13.1 131
  180 2.8 28
  181 1.32 13
  183 4 40
  214 69.5 695
  215 5.6 56
  216 8.9 89
  217 6 60
  218 42.3 423
  219 3 30
  220 9.2 92
//
