Name:  4-HYDROXY-3-METHOXYPHENYLACETIC ACID (2,5,6-D3,ALPHA,ALPHA-D2); EI-MS
MW: 182
Formula: C9H10O4
Synonym: HOMOVANILLIC ACID (2,5,6-D3,ALPHA,ALPHA-D2)
Comment: JP004522
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
40:89 41:231 42:196 43:197 44:105 45:171 46:14 51:16 52:59 53:84 
54:205 55:112 56:65 57:131 58:57 59:11 60:41 64:13 65:15 66:27 
67:29 68:53 69:121 70:126 71:124 72:35 73:45 79:14 80:33 81:70 
82:73 83:60 84:26 85:24 95:18 96:16 97:30 98:70 99:116 100:32 
109:22 110:37 111:40 112:23 125:20 126:77 127:148 128:49 129:12 139:13 
140:95 141:517 142:999 143:95 149:12 185:34 186:167 187:322 188:36 
