Name:  4-METHYLCYCLOHEXANOL; EI-MS
MW: 114
Formula: C7H14O
Comment: JP003599
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
18:30 27:90 28:40 29:15 30:30 31:40 39:88 40:3 41:279 42:80 
43:93 44:11 45:27 51:30 53:45 54:5 55:268 56:108 57:999 58:42 
59:35 67:86 68:85 69:4 70:299 71:113 72:20 73:2 77:40 79:30 
81:392 82:5 83:25 84:30 85:45 86:3 95:50 96:290 97:55 112:3 
113:30 114:29 
