Name:  N-(3,3-DIDEUTERO-3-PHENYLPROPIONYL)PIPERIDIN-2-ONE; EI-MS
MW: 231
Formula: C14H17NO2
Comment: JP006717
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
55:80 56:60 57:40 70:20 71:60 72:30 78:20 79:30 80:20 81:30 
82:50 83:10 84:50 85:20 91:20 92:20 93:260 94:20 98:60 99:140 
100:520 101:999 102:100 104:40 105:700 106:190 107:190 112:160 113:50 114:20 
132:40 133:90 134:70 135:20 140:40 141:30 233:360 234:190 235:170 236:30 
