ACCESSION: JP008008
RECORD_TITLE: 2,6-DIMETHYL-6-ETHYLENEDIOXYMETHYL-1-CYCLOHEXENE-1-CARBALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DIMETHYL-6-ETHYLENEDIOXYMETHYL-1-CYCLOHEXENE-1-CARBALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O3
CH$EXACT_MASS: 210.12559
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  31 4.1 41
  39 3.96 40
  40 9.15 92
  41 10.08 101
  42 2.98 30
  43 13.75 138
  44 10.22 102
  45 16.19 162
  53 2.96 30
  55 8.14 81
  56 3.4 34
  57 5.91 59
  61 1.52 15
  65 1.77 18
  67 4.17 42
  69 6.71 67
  70 2.53 25
  71 3.45 35
  73 99.99 999
  74 4.74 47
  77 3.55 36
  79 3.58 36
  81 4.01 40
  82 3.15 32
  83 3.9 39
  84 1.64 16
  85 1.86 19
  87 1.58 16
  91 3.23 32
  93 4.77 48
  95 4.01 40
  96 1.99 20
  97 4.07 41
  105 2.06 21
  107 2.77 28
  108 2.08 21
  109 4.82 48
  111 2.29 23
  113 1.77 18
  123 1.84 18
  126 1.76 18
  129 1.62 16
  135 3.34 33
  136 2.29 23
  137 1.91 19
  153 1.85 19
  168 1.81 18
  169 2.66 27
  210 1.9 19
//
