ACCESSION: JP009260
RECORD_TITLE: ISOVALERALDEHYDE ISOPENTYL PROPYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOVALERALDEHYDE ISOPENTYL PROPYL ACETAL
CH$NAME: ISOVALERALDEHYDE ISOAMYL PROPYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H28O2
CH$EXACT_MASS: 216.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 13.3 133
  28 2 20
  29 12.4 124
  31 0.4 4
  39 6.2 62
  41 27.4 274
  42 5.6 56
  43 9.43 94
  44 5.7 57
  45 9.1 91
  47 1.7 17
  53 0.11 1
  55 9.3 93
  56 1.5 15
  57 4.2 42
  69 2.19 22
  70 3.8 38
  71 99.99 999
  72 5.4 54
  85 0.12 1
  87 14.9 149
  89 10 100
  129 25.8 258
  130 0.2 2
  157 9.6 96
  159 17.5 175
  160 1.5 15
//
