Name:  ETHYLENE GLYCOL DIETHYL ETHER; EI-MS
MW: 118
Formula: C6H14O2
Comment: JP007226
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:34 19:14 26:28 27:263 28:94 29:458 30:17 31:999 41:52 42:19 
43:169 44:108 45:568 46:14 47:35 51:10 58:12 59:977 60:27 61:24 
72:32 73:70 74:436 75:21 118:18 
