Name: DI(TRIMETHYLSILYL) TRANS-3-HEXENEDIOATE
MW: 288
Formula: C12H24O4Si2
Synonym: DI(TRIMETHYLSILYL) TRANS-3-HEXENEDIOATE
Comment: JP001030
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
45:179 47:170 54:111 73:999 74:111 75:470 77:307 82:19 93:94 147:615 
244:85 273:128 
