ACCESSION: JP008767
RECORD_TITLE: NONANAL; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NONANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O
CH$EXACT_MASS: 142.13577
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=124-19-6" target="_blank">124-19-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HP 5970
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  39 36.76 368
  40 8.18 82
  41 99.99 999
  42 27.94 279
  43 67.13 671
  44 49.68 497
  45 14.2 142
  51 2.16 22
  52 1.47 15
  53 7.79 78
  54 12.59 126
  55 49.28 493
  56 50.5 505
  57 81.16 812
  58 5.2 52
  65 1.9 19
  66 3.37 34
  67 18.39 184
  68 25.62 256
  69 24.6 246
  70 30.07 301
  71 11.86 119
  72 5.1 51
  79 2.19 22
  81 18.29 183
  82 22.67 227
  83 6.73 67
  85 2.17 22
  86 1.96 20
  95 14.51 145
  96 13.48 135
  97 1.86 19
  98 19.41 194
  99 3.2 32
  114 4.23 42
  124 2.13 21
//
