Name:  HEXYL BENZOATE; EI-MS
MW: 206
Formula: C13H18O2
Comment: JP001844
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:52 28:46 29:55 39:34 41:109 42:103 43:113 50:23 51:139 54:10 
55:132 56:288 57:18 69:107 76:19 77:447 78:33 79:68 83:12 84:163 
85:11 105:999 106:79 122:152 123:882 124:65 
