ACCESSION: JP006817
RECORD_TITLE: 3-OCTYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-OCTYL ACETATE
CH$NAME: 1-ETHYLHEXYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 1.51 15
  18 1.14 11
  27 6.55 66
  29 8.61 86
  39 3.01 30
  41 11.21 112
  42 2.96 30
  43 99.99 999
  44 2.55 26
  55 8.64 86
  56 6.34 63
  57 5.38 54
  58 2.51 25
  59 2.13 21
  61 1.67 17
  69 2.8 28
  70 6.19 62
  71 1.98 20
  73 1.26 13
  83 6.67 67
  84 1.86 19
  101 13.6 136
  112 5.4 54
  143 2.66 27
//
