Name:  ALPHA-PICOLINAMIDE; EI-MS
MW: 122
Formula: C6H6N2O
Comment: JP009495
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
16:41 18:13 26:70 27:77 280:71 290:13 370:29 380:44 390:68 400:13 
41:11 43:42 44:322 49:41 50:196 51:348 52:399 53:55 67:12 75:37 
76:50 77:31 78:361 79:999 80:61 106:17 122:346 123:73 
