Name:  METHYL 9-PHENANTHRYL KETONE; EI-MS
MW: 220
Formula: C16H12O
Comment: JP009640
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
28:65 32:16 43:112 63:1 74:15 75:28 76:11 87:2 88:74 89:37 
95:11 98:1 99:13 101:11 103:25 110:5 126:20 139:11 149:21 150:12 
151:162 152:35 163:17 165:3 174:52 175:82 176:534 177:76 178:146 179:18 
187:16 188:1 189:50 190:17 191:27 205:999 206:168 207:15 219:14 220:62 
221:110 222:11 
