ACCESSION: JP003933
RECORD_TITLE: 3,4-DIMETHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-DIMETHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9N
CH$EXACT_MASS: 107.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  26 5.8 58
  27 18.8 188
  28 9.7 97
  29 0.26 3
  37 4 40
  38 9.2 92
  39 33.8 338
  40 0.58 6
  41 6.5 65
  42 2.9 29
  49 3 30
  50 1.07 11
  51 17.9 179
  52 12.6 126
  53 11 110
  54 0.46 5
  61 2.7 27
  62 2.8 28
  63 7 70
  64 0.31 3
  65 11.5 115
  66 6 60
  67 3.8 38
  68 0.21 2
  75 2 20
  77 13.5 135
  78 7 70
  79 3.84 38
  80 8.8 88
  81 2.1 21
  91 3.2 32
  92 2.3 23
  93 4.9 49
  104 3.3 33
  105 6.1 61
  106 4.73 47
  107 99.99 999
  108 7 70
//
