Name:  2-PHENYLPROPANOL; EI-MS
MW: 136
Formula: C9H12O
Comment: JP006576
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
18:13 27:55 29:25 31:69 39:66 41:12 43:20 50:33 51:104 52:20 
53:14 62:10 63:29 65:32 74:11 75:12 76:11 77:192 78:73 79:162 
89:13 91:125 92:20 102:13 103:113 104:57 105:999 106:229 107:16 136:116 
