Name:  1-OCTENE; EI-MS
MW: 112
Formula: C8H16
Comment: JP002114
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:16 26:15 27:256 28:65 29:413 39:231 40:37 41:762 42:588 43:999 
44:54 45:33 53:60 54:89 55:925 56:687 57:287 58:43 60:68 67:70 
68:75 69:444 70:613 71:140 72:28 73:39 81:37 82:64 83:269 84:159 
85:52 87:16 95:16 97:54 99:36 111:26 112:73 113:23 
