Name:  2-(2,4,5-TRICHLOROPHENOXY)PROPIONIC ACID METHYL ESTER; EI-MS
MW: 281
Formula: C10H9Cl3O3
Comment: JP004244
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
41:35 43:63 45:33 55:22 56:35 57:12 59:341 61:2 62:45 63:10 
72:12 73:2 74:17 83:20 84:15 85:1 87:278 88:10 96:10 97:10 
99:40 107:30 108:25 109:6 110:10 111:17 125:10 132:5 133:33 134:28 
135:17 143:6 144:35 145:40 146:20 159:5 160:33 161:43 162:28 163:1 
164:10 167:73 169:71 171:2 179:51 181:48 183:12 187:2 188:73 189:22 
190:45 195:6 196:999 197:125 198:959 199:8 200:303 201:17 202:28 223:37 
224:35 225:364 226:28 227:11 247:17 282:308 283:35 284:30 285:30 286:102 
288:10 
