ACCESSION: JP002536
RECORD_TITLE: ETHYL ACRYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL ACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O2
CH$EXACT_MASS: 100.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 2.35 24
  26 7.47 75
  27 38.1 381
  28 5.64 56
  29 19.23 192
  31 2.1 21
  41 1.6 16
  43 5.31 53
  44 1.58 16
  45 11.2 112
  53 1.23 12
  54 3.68 37
  55 99.99 999
  56 8.87 89
  57 1.3 13
  58 4.36 44
  72 1.08 11
  73 7.14 71
  82 3.38 34
  84 3.73 37
  99 5.64 56
  100 4.51 45
//
