Name:  (3-PYRIDYL)METHYL PENTADECANOATE; EI-MS
MW: 333
Formula: C21H35NO2
Synonym: BETA-PICOLINYL PENTADECANOATE
Comment: JP004513
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 80
51:19 52:15 53:30 54:23 55:240 56:48 57:113 60:15 63:20 64:34 
65:197 66:22 67:31 68:14 69:76 71:24 78:15 79:19 80:40 81:24 
83:26 85:26 91:42 92:791 93:596 94:72 95:16 96:11 97:28 106:16 
108:781 109:350 110:75 111:15 120:10 148:24 151:614 152:59 164:999 165:141 
166:23 176:11 177:12 178:142 179:44 180:10 181:12 185:15 190:15 192:74 
193:41 194:16 204:11 206:231 207:57 218:11 220:217 221:51 222:12 223:14 
225:13 234:234 235:46 242:12 248:255 249:58 250:15 262:274 263:56 274:16 
276:119 277:16 290:286 291:65 292:16 304:115 305:33 332:96 333:125 334:50 
