Name:  12-FLUORODODECYL ACETATE; EI-MS
MW: 246
Formula: C14H27FO2
Comment: JP005388
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
41:85 42:19 43:436 44:999 45:63 46:181 48:43 54:7 55:365 56:132 
57:103 58:4 59:42 61:158 67:76 68:8 69:166 70:91 71:33 72:1 
73:54 74:18 75:13 81:5 82:58 83:95 84:36 85:1 86:11 87:29 
88:33 89:3 95:32 96:28 97:69 98:3 101:24 102:32 103:19 109:3 
110:14 111:33 112:12 114:1 115:17 116:58 117:12 123:2 125:14 129:23 
130:29 133:1 137:11 143:12 144:14 157:1 158:56 186:24 
