ACCESSION: JP000468
RECORD_TITLE: 2,4,5-TRIMETHYLTHIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4,5-TRIMETHYLTHIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H9NS
CH$EXACT_MASS: 127.04557
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  26 2.8 28
  27 10.9 109
  29 1.4 14
  37 0.1 1
  38 2.3 23
  39 9.7 97
  40 3.3 33
  41 0.85 9
  42 11.5 115
  43 9.2 92
  45 20.6 206
  46 0.27 3
  47 1.9 19
  50 3.6 36
  51 5.7 57
  52 0.33 3
  53 10.2 102
  54 1.4 14
  57 2.7 27
  58 1.1 11
  59 24.4 244
  60 2.1 21
  61 1.3 13
  66 0.11 1
  68 3.5 35
  69 5.9 59
  70 2.7 27
  71 9.51 95
  72 5.2 52
  73 5.1 51
  78 1.1 11
  84 0.13 1
  85 32.1 321
  86 71 710
  87 5.7 57
  88 0.36 4
  112 3.7 37
  126 9.3 93
  127 99.99 999
  128 0.85 9
  129 5.3 53
//
