Name: DYSIDEAPALAUNIC ACID
MW: 372
Formula: C25H40O2
Synonym: DYSIDEAPALAUNIC ACID
Comment: JP007993
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
41:386 55:260 67:122 69:999 77:51 79:119 81:316 83:19 91:124 93:214 
95:376 97:113 100:77 105:164 107:269 108:67 109:398 111:60 119:703 120:101 
121:277 122:99 123:158 133:561 134:99 135:252 137:112 145:65 147:221 148:60 
149:146 150:61 159:58 161:208 162:50 163:154 173:109 175:146 177:83 189:209 
191:115 217:55 219:83 257:118 259:148 260:61 273:367 274:80 289:67 372:81 
