ACCESSION: JP007783
RECORD_TITLE: 2-HEPTANOYLTHIOPHENE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HEPTANOYLTHIOPHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16OS
CH$EXACT_MASS: 196.09219
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  28 1.05 11
  29 2.18 22
  39 2.82 28
  41 3.96 40
  43 7.02 70
  55 5.1 51
  56 1 10
  57 1.01 10
  69 1.03 10
  83 2.85 29
  84 4.88 49
  85 1 10
  97 3.01 30
  98 1.01 10
  111 78.51 785
  112 5.76 58
  113 5.8 58
  126 99.99 999
  127 10.67 107
  128 6.81 68
  139 13.88 139
  140 1.93 19
  153 1.02 10
  163 1 10
  196 5.92 59
//
