ACCESSION: JP002104
RECORD_TITLE: METHOXY ACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHOXY ACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H6O3
CH$EXACT_MASS: 90.03169
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  14 2.29 23
  15 15.37 154
  28 1.43 14
  29 22.57 226
  30 2.74 27
  31 10.86 109
  42 4.69 47
  43 1.6 16
  44 10.51 105
  45 99.99 999
  46 2.86 29
  59 1.14 11
  60 22 220
//
