Name:  N-ACETYLALANYLPHENYLALANYLALANINE METHYL ESTER; EI-MS
MW: 363
Formula: C18H25N3O5
Comment: JP007605
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
44:35 86:74 87:53 102:1 104:29 114:219 115:15 119:3 120:999 121:84 
131:6 146:33 147:10 174:206 175:4 217:17 232:28 233:426 234:24 235:54 
250:25 260:27 261:8 262:12 277:30 304:11 319:1 331:22 332:10 363:106 
364:48 
