ACCESSION: JP008874
RECORD_TITLE: 5-HYDROXY-2-PENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-HYDROXY-2-PENTANONE
CH$NAME: 3-ACETYLPROPANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 4.52 45
  17 3.98 40
  18 17.23 172
  26 3.33 33
  27 13.19 132
  28 7.31 73
  29 7.84 78
  31 2.14 21
  37 1.66 17
  38 3.09 31
  39 30.24 302
  40 3.09 31
  41 20.74 207
  42 10.7 107
  43 99.99 999
  44 3.86 39
  50 3.39 34
  51 3.74 37
  52 2.02 20
  53 11.05 111
  54 12.83 128
  55 13.67 137
  56 2.55 26
  58 3.92 39
  68 1.84 18
  69 7.78 78
  83 17.23 172
  84 30.07 301
  85 3.27 33
//
