Name:  3-METHYL-1-PHENYL-2-TRIMETHYLSILOXY-2-BUTENE; EI-MS
MW: 234
Formula: C14H22OSi
Comment: JP002275
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
42:61 43:37 45:162 47:31 59:44 61:20 65:30 73:999 74:88 75:546 
76:41 77:34 91:10 105:53 115:26 128:39 129:113 130:25 135:26 141:34 
143:113 144:29 145:60 163:19 177:59 219:167 220:33 234:367 235:78 236:21 
