ACCESSION: JP007624
RECORD_TITLE: N-ACETYLGLUTAMIC ACID DIMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYLGLUTAMIC ACID DIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H15NO5
CH$EXACT_MASS: 217.09502
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  31 0.72 7
  43 3.24 32
  55 2.58 26
  60 1.78 18
  84 34.98 350
  85 1.15 12
  88 6.5 65
  98 22.97 230
  99 1.93 19
  102 1.05 11
  111 1.39 14
  112 1 10
  114 1.46 15
  116 70.42 704
  117 3.25 33
  126 12.97 130
  127 0.99 10
  130 1.93 19
  131 1.52 15
  142 1.11 11
  143 1.49 15
  144 24.13 241
  145 1.19 12
  153 2.86 29
  158 99.99 999
  159 6.81 68
  172 3.28 33
  174 8.4 84
  175 1.45 15
  185 7.04 70
  186 3.81 38
  217 1.76 18
//
