Name:  PARA-TERT-BUTYLPHENOL; EI-MS
MW: 150
Formula: C10H14O
Comment: JP004061
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
26:15 27:105 28:182 29:6 32:21 38:30 39:203 40:2 41:239 42:10 
43:11 50:3 51:69 52:20 53:43 55:4 57:16 59:12 62:21 63:4 
64:16 65:89 66:35 66.5:1 67:11 67.5:11 74:13 75:2 77:116 78:22 
79:30 89:2 91:103 92:20 94:25 95:17 96:15 103:12 105:20 106:2 
107:267 108:20 115:10 119:3 120:14 121:12 133:10 134:2 135:999 136:89 
150:200 151:22 
