Name:  PENTYL NONANOATE; EI-MS
MW: 228
Formula: C14H28O2
Comment: JP007013
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
27:151 29:261 31:21 39:83 41:442 42:260 43:671 44:21 45:18 53:22 
54:18 55:363 56:57 57:278 58:15 59:12 60:186 61:151 67:26 68:23 
69:128 70:999 71:316 72:14 73:182 74:16 81:28 83:33 84:27 85:12 
87:43 89:28 96:14 97:33 98:24 101:21 102:20 103:20 112:12 115:100 
129:50 130:44 139:11 141:349 142:30 143:18 158:46 159:612 160:56 
