Name:  3-METHYL-1-PARA-TOLYL-2-TRIMETHYLSILOXY-2-BUTENE; EI-MS
MW: 248
Formula: C15H24OSi
Comment: JP002415
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
41:48 42:23 43:49 45:159 47:27 70:35 71:29 73:999 74:85 75:444 
76:35 77:43 105:81 119:69 128:27 141:70 142:30 143:193 144:28 157:45 
159:71 191:41 233:156 234:35 248:455 249:96 250:27 
