Name:  5-ACETOXY-3-(DIETHOXYPHOSPHORYL)METHYL-2-ISOXAZOLINE; EI-MS
MW: 279
Formula: C10H18NO6P
Comment: JP009351
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
40:65 42:103 43:58 44:755 46:56 47:66 53:43 54:236 55:95 57:40 
64:200 78:62 81:285 83:209 91:59 95:53 96:81 97:67 104:36 109:146 
110:36 111:46 121:42 122:68 125:43 129:35 135:59 136:169 137:24 138:20 
146:243 148:50 149:51 150:35 153:123 163:56 165:41 174:40 176:28 181:93 
192:399 193:30 194:18 204:19 209:389 210:38 219:33 220:999 221:88 222:30 
237:48 82:138 164:779 
