Name:  TRIBUTYRIN; EI-MS
MW: 302
Formula: C15H26O6
Synonym: GLYCERYL TRIBUTYRATE
Comment: JP005842
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
43:63 71:999 72:45 131:22 142:12 143:68 144:38 145:31 158:11 159:13 
171:10 186:23 199:10 201:122 202:14 214:19 215:47 229:26 
