Name:  ISOBORNEOL; EI-MS
MW: 154
Formula: C10H18O
Synonym: EXO-BORNEOL
Comment: JP000556
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
40:16 42:44 54:33 57:11 59:41 67:37 68:14 69:60 70:20 71:53 
72:51 79:12 80:12 81:49 82:97 83:56 84:50 85:11 92:92 93:188 
94:21 95:999 96:103 97:17 98:10 107:25 108:36 109:27 110:335 111:85 
121:144 122:15 123:14 136:260 138:26 139:146 140:16 154:26 
