Name:  3-(TETRAHYDRO-2-FURANYL)-5-FLUOROURACIL; EI-MS
MW: 200
Formula: C8H9FN2O3
Comment: JP005562
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
41:220 42:140 43:280 59:1 60:140 70:260 71:999 72:1 87:180 88:140 
102:60 112:1 114:230 128:80 130:160 131:8 132:70 155:80 157:140 170:0 
172:270 200:330 201:70 
