ACCESSION: JP009245
RECORD_TITLE: TRANS-2-HEXENYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-2-HEXENYL SALICYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H16O3
CH$EXACT_MASS: 220.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  26 1.2 12
  27 19.7 197
  29 11.3 113
  38 0.26 3
  39 40.7 407
  41 64.3 643
  42 6 60
  43 0.42 4
  50 1.7 17
  51 2.5 25
  52 1.5 15
  53 1.13 11
  54 16.6 166
  55 72.2 722
  56 2.7 27
  57 0.15 2
  62 1.3 13
  63 7.5 75
  64 7.6 76
  65 2.59 26
  66 2.5 25
  67 51.8 518
  68 2.4 24
  77 0.13 1
  79 1.4 14
  81 6 60
  82 84.9 849
  83 1.66 17
  92 20.2 202
  93 10.2 102
  120 99.99 999
  121 4.08 41
  122 2.7 27
  138 40.9 409
  139 8.6 86
  220 2.5 25
//
