Name:  DODECANOL; EI-MS
MW: 186
Formula: C12H26O
Comment: JP006866
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:11 27:205 29:449 30:11 31:391 39:157 40:18 41:895 42:323 43:965 
44:37 45:28 53:55 54:82 55:999 56:720 57:599 58:32 67:95 68:297 
69:763 70:673 71:162 72:12 73:22 81:35 82:217 83:609 84:392 85:87 
96:60 97:374 98:188 99:20 110:25 111:155 112:96 124:10 125:47 126:27 
139:17 140:79 141:17 168:21 
