Name:  BETA-BERGAMOTENE; EI-MS
MW: 204
Formula: C15H24
Comment: JP002856
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
27:62 29:56 39:171 40:3 42:22 43:142 51:30 52:1 53:100 54:10 
55:170 56:7 57:35 65:36 67:42 68:2 69:342 70:33 77:142 79:14 
80:42 81:73 91:256 92:14 93:685 95:85 97:28 102:2 103:22 105:170 
107:228 109:9 119:999 120:142 121:28 133:1 134:16 135:28 136:15 161:3 
41:570 
