Name:  2-BENZOYLINDOLE; EI-MS
MW: 221
Formula: C15H11NO
Synonym: 2-INDOLYL PHENYL KETONE
Comment: JP004424
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
41:76 43:57 45:15 50:1 51:147 55:58 56:10 57:7 60:14 62:11 
63:80 67:2 68:29 69:400 70:20 71:3 73:19 76:24 77:675 78:3 
81:191 82:20 83:31 85:2 88:24 89:550 90:54 93:2 95:39 96:10 
96.5:42 97:2 105:313 106:10 109:16 110:1 110.5:51 111:12 114:13 115:10 
116:158 117:14 121:17 123:2 136:21 137:48 143:142 144:75 145:51 149:14 
154:38 165:8 166:11 190:17 191:39 192:3 193:122 204:225 205:23 219:3 
220:463 221:999 222:175 
