Name:  1,4-DICHLOROBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-46-7" target="_blank">106-46-7</a>
MW: 145
Formula: C6H4Cl2
Comment: JP004286
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
36:39 37:26 49:35 50:209 51:57 55:24 61:19 73:79 74:179 75:375 
76:40 84:35 85:44 110:33 111:530 112:35 113:165 146:999 147:58 148:621 
149:34 150:88 
