Name:  PYRIDINE-ALPHA-CARBOXYLIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 195
Formula: C9H13NO2Si
Synonym: PICOLINIC ACID TRIMETHYLSILYL ESTER
Comment: JP007460
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
43:38 44:32 45:22 47:1 49:6 50:12 51:68 52:2 55:16 58:9 
59:16 61:1 68:42 69:12 72:38 73:11 74:9 77:25 78:285 79:2 
83:6 84:6 92:9 93:3 95:6 106:51 108:6 122:1 136:224 137:29 
138:6 150:6 151:32 152:51 166:6 167:9 168:19 180:999 181:142 182:4 
195:9 
