Name:  1,1,5-TRIMETHYLINDAN; EI-MS
MW: 160
Formula: C12H16
Comment: JP007838
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:78 27:61 28:20 39:73 41:29 51:52 53:30 63:38 65:37 77:50 
78:20 91:42 103:18 105:61 115:95 128:103 129:88 143:22 145:999 146:122 
147:10 160:145 161:19 
