Name:  3-METHYL-1-PHENYL-3-PENTANOL; EI-MS
MW: 178
Formula: C12H18O
Comment: JP006579
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:51 29:47 31:17 39:41 41:28 43:125 45:31 51:37 52:11 53:12 
55:115 57:18 58:20 63:17 65:87 73:613 74:25 77:59 78:33 79:28 
89:15 91:999 92:81 103:25 104:50 105:65 106:25 131:379 132:33 145:24 
149:144 150:14 160:295 161:38 163:30 
