Name:  2-(4-(4-PHENOXYPHENYL)-6-PHENYL-2-PYRIMIDINYLAMINO)BENZOIC ACID METHYL ESTER; EI-MS
MW: 473
Formula: C30H23N3O3
Comment: JP005084
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
32:111 44:13 51:14 77:6 78:10 90:22 102:11 116:1 117:13 129:11 
145:15 165:1 207:15 220:22 307:13 308:2 309:18 318:13 319:17 320:4 
321:36 337:11 412:29 413:6 414:999 415:282 416:44 440:6 441:24 442:22 
472:32 473:24 474:78 475:13 
