Name:  BENZYL PROPIONATE; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP001517
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
26:23 27:107 28:35 29:341 30:13 38:16 39:114 40:10 41:30 50:42 
51:121 52:33 53:13 55:12 56:13 57:484 58:20 62:16 63:59 64:20 
65:184 66:13 74:12 75:11 76:17 77:140 78:39 79:184 80:18 89:88 
90:296 91:999 92:78 105:49 106:11 107:127 108:987 109:82 164:346 165:41 
