ACCESSION: JP003633
RECORD_TITLE: 1-HYDROXYMETHYL-TRANS-4-METHYLCYCLOHEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-HYDROXYMETHYL-TRANS-4-METHYLCYCLOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O
CH$EXACT_MASS: 128.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 2.2 22
  26 2 20
  27 13 130
  29 1.5 15
  31 9 90
  39 10.7 107
  40 3 30
  41 1.16 12
  42 4 40
  43 10 100
  51 2 20
  53 0.33 3
  54 8 80
  55 99.99 999
  56 8 80
  57 0.48 5
  67 8 80
  68 12 120
  69 8.9 89
  79 0.28 3
  81 17.7 177
  82 12.2 122
  83 3 30
  86 0.48 5
  95 15.6 156
  97 30.5 305
  98 4 40
  110 4 40
//
