Name:  METHACRYLIC ACID; EI-MS
MW: 86
Formula: C4H6O2
Comment: JP001678
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:23 26:27 27:55 28:40 29:33 31:10 37:53 38:90 39:589 40:175 
41:999 42:76 43:53 44:19 45:113 53:18 57:33 58:40 68:74 69:139 
71:18 85:36 86:723 87:39 
