ACCESSION: JP003805
RECORD_TITLE: TRIS(PENTAFLUOROPHENYL)-DICHLOROPHOSPHORANE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIS(PENTAFLUOROPHENYL)-DICHLOROPHOSPHORANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18Cl2F15P
CH$EXACT_MASS: 601.88751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  69 54 540
  79 4.5 45
  93 6.7 67
  98 0.59 6
  99 2.6 26
  105 3 30
  110 7.1 71
  117 0.17 2
  129 30 300
  148 5.7 57
  167 3.5 35
  168 0.34 3
  198 7.5 75
  217 24.1 241
  227 13 130
  246 0.49 5
  258 7 70
  265 13.1 131
  277 11 110
  278 0.03 0
  296 41 410
  297 5.9 59
  312 4 40
  315 0.59 6
  346 3 30
  365 99.99 999
  366 11.5 115
  513 0.55 6
  514 2.2 22
  532 72 720
  533 13.6 136
  534 2 20
//
