ACCESSION: JP001511
RECORD_TITLE: PENTYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O2
CH$EXACT_MASS: 192.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 8.5 85
  28 1.73 17
  29 7.99 80
  39 5.57 56
  40 1.03 10
  41 10.92 109
  42 15.54 155
  43 6.65 67
  50 4.58 46
  51 17.27 173
  52 1.38 14
  55 12.82 128
  69 3.5 35
  70 26.33 263
  71 1.86 19
  74 1.03 10
  75 1.21 12
  76 2.98 30
  77 49.46 495
  78 4.19 42
  79 7.56 76
  105 99.99 999
  106 8.55 86
  107 1.08 11
  122 18.22 182
  123 81.1 811
  124 6.61 66
  135 1.34 13
  192 3.19 32
//
