Name:  3-METHOXY-4-(TRIMETHYLSILYL)OXYBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 312
Formula: C14H24O4Si2
Synonym: TRIMETHYLSILYL 3-METHOXY-4-TRIMETHYLSILOXYBENZOATE
Comment: JP001027
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
45:129 59:95 73:584 75:10 77:134 89:50 126:269 134:8 141:73 147:134 
148:78 149:6 165:78 193:157 223:511 224:8 253:410 254:84 267:612 268:12 
269:56 282:398 283:89 297:999 298:219 299:95 312:629 313:15 314:56 
