ACCESSION: JP008870
RECORD_TITLE: METHYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL FORMATE
CH$NAME: FORMIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H4O2
CH$EXACT_MASS: 60.02113
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  14 1.43 14
  15 13.47 135
  28 6.37 64
  29 40.64 406
  30 5.42 54
  31 99.99 999
  32 49.48 495
  44 1.59 16
  60 47.65 477
  61 1.67 17
//
