Name:  PHENYLPROPIOLIC ACID METHYL ESTER; EI-MS
MW: 160
Formula: C10H8O2
Comment: JP002232
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
44:44 49:37 50:85 51:30 61:48 62:70 63:66 74:7 75:527 76:59 
77:66 89:8 98:55 100:26 101:308 102:999 103:78 129:992 130:304 131:4 
160:717 161:85 
