ACCESSION: JP009650
RECORD_TITLE: ETHYL 2-NAPHTHALENECARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 2-NAPHTHALENECARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H12O2
CH$EXACT_MASS: 200.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  29 1.6 16
  77 1 10
  126 1.7 17
  127 4.51 45
  128 10 100
  129 1 10
  155 92.9 929
  156 1.6 16
  157 1.4 14
  172 25.8 258
  173 3.5 35
  185 0.55 6
  200 99.99 999
  201 14.7 147
  202 1.4 14
//
