Name:  2-ETHYL-4,5-DIMETHYLOXAZOLE; EI-MS
MW: 125
Formula: C7H11NO
Comment: JP007755
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:39 29:82 39:19 41:313 42:999 43:750 44:10 53:10 54:91 55:775 
56:511 57:341 68:79 69:396 70:657 71:51 82:761 83:80 96:166 97:12 
110:968 111:165 123:121 124:849 125:980 126:325 127:20 
