ACCESSION: JP006337
RECORD_TITLE: 2-HYDROXY-5-METHOXYACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HYDROXY-5-METHOXYACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  40 1.5 15
  41 20.5 205
  42 2.5 25
  43 4 40
  50 5.5 55
  51 7.5 75
  52 10.5 105
  53 1.1 11
  54 5.5 55
  55 6.5 65
  61 1 10
  62 0.3 3
  63 5 50
  64 1.5 15
  65 5 50
  66 0.2 2
  67 2.5 25
  68 1 10
  69 4.5 45
  74 0.15 2
  77 12 120
  79 6.5 65
  80 5 50
  81 0.35 4
  82 1.5 15
  83 2 20
  92 1 10
  93 0.1 1
  95 14 140
  105 8 80
  106 2.5 25
  107 0.35 4
  108 10.8 108
  109 4.5 45
  123 13.5 135
  124 0.15 2
  133 12 120
  137 1.5 15
  148 7 70
  149 0.18 2
  150 1 10
  151 99.99 999
  152 10.5 105
  153 0.18 2
  166 72 720
  168 8.8 88
//
