Name:  DIMETHYL ACETYLENEDICARBOXYLATE; EI-MS
MW: 142
Formula: C6H6O4
Comment: JP002469
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
42:13 43:49 45:56 51:19 52:130 53:62 54:11 58:18 59:188 65:11 
66:20 68:12 69:37 74:30 77:87 78:13 80:90 81:13 82:24 83:40 
84:46 91:51 98:42 105:24 111:999 112:151 113:20 121:682 122:62 142:12 
