ACCESSION: JP009773
RECORD_TITLE: 3-ACETYL-2,6-DIMETHYL-2,5-HEPTADIENE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ACETYL-2,6-DIMETHYL-2,5-HEPTADIENE
CH$NAME: 6-METHYL-3-(1-METHYLETHYLIDENE)HEPT-5-EN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18O
CH$EXACT_MASS: 166.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  26 9.1 91
  27 6.8 68
  28 1 10
  39 1.39 14
  40 2.8 28
  41 38.9 389
  42 2.5 25
  43 99.99 999
  45 4.6 46
  51 4 40
  53 11.3 113
  55 1.42 14
  56 3 30
  57 5.3 53
  65 5.8 58
  66 0.23 2
  67 24.4 244
  68 3.4 34
  69 24.3 243
  77 0.84 8
  79 10.9 109
  81 49.8 498
  82 4.5 45
  83 1.3 13
  91 12.2 122
  93 9.6 96
  94 1.8 18
  95 2.07 21
  96 2.1 21
  105 5.9 59
  107 8.6 86
  108 0.45 5
  109 25.6 256
  110 2.8 28
  111 6 60
  121 0.32 3
  123 77.3 773
  124 7.6 76
  133 7.1 71
  136 0.32 3
  137 2.7 27
  147 2.7 27
  151 94.2 942
  152 1.1 11
  166 55.4 554
  167 8 80
//
