Name:  N,N-DIMETHYL ACETOACETAMIDE; EI-MS
MW: 129
Formula: C6H11NO2
Comment: JP004295
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
14:34 15:215 18:162 26:43 27:70 28:166 29:34 30:44 39:36 40:36 
41:67 42:206 43:832 44:999 45:565 46:40 58:194 69:137 72:78 84:136 
85:36 86:22 87:44 101:11 112:27 129:52 
