ACCESSION: JP003290
RECORD_TITLE: N,N-DIISOBUTYLNITROSOAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N-DIISOBUTYLNITROSOAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18N2O
CH$EXACT_MASS: 158.14191
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  54 2.28 23
  55 21.74 217
  56 31.04 310
  57 99.99 999
  58 3.93 39
  70 4.57 46
  72 3.02 30
  73 8.42 84
  84 35.62 356
  85 5.9 59
  86 5.44 54
  103 2.28 23
  115 3.29 33
//
