ACCESSION: JP002258
RECORD_TITLE: 3,3-DIETHOXYPROPIOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3-DIETHOXYPROPIOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O3
CH$EXACT_MASS: 222.12559
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  43 3 30
  44 3.46 35
  45 1.44 14
  47 21.2 212
  51 5.49 55
  71 3.23 32
  72 2.45 25
  75 19.46 195
  76 2.06 21
  77 21.64 216
  78 2.97 30
  99 1.54 15
  103 30.07 301
  104 2.26 23
  105 99.99 999
  106 8.18 82
  120 1.39 14
  147 4.07 41
  177 4.33 43
  178 1.47 15
  193 15.66 157
  194 1.96 20
  222 2.09 21
//
