Name: METHYL LINOLEATE
MW: 294
Formula: C19H34O2
Synonym: METHYL LINOLEATE
Comment: JP005343
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
40:28 41:50 54:249 55:296 57:63 59:22 67:809 68:492 69:219 71:43 
74:38 79:169 80:173 81:999 82:508 83:237 85:26 87:33 93:70 94:112 
95:468 96:306 97:100 98:18 99:14 107:99 108:113 109:262 110:201 111:25 
115:30 121:46 122:87 123:146 124:78 125:23 131:39 133:40 134:11 135:48 
136:88 138:62 139:12 140:10 141:29 149:89 150:122 151:70 152:38 163:18 
164:59 165:28 177:21 178:44 179:14 262:72 263:46 294:131 295:16 
