Name:  DIISOPROPYLHYDRAZONE ACETALDEHYDE; EI-MS
MW: 142
Formula: C8H18N2
Synonym: ACETALDEHYDE DIISOPROPYLHYDRAZONE
Comment: JP000838
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
26:19 27:197 28:46 29:16 30:35 39:64 40:18 41:22 42:205 43:278 
44:333 45:1 54:8 55:12 56:58 57:12 58:40 68:13 69:12 70:3 
83:8 84:12 85:999 86:6 100:24 127:416 128:37 142:16 143:19 
