Name:  2-PHENYLETHANOL; EI-MS
MW: 122
Formula: C8H10O
Synonym: BETA-PHENYLETHYL ALCOHOL
Comment: JP000994
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:18 28:26 31:49 39:86 41:26 50:23 51:63 52:14 63:35 65:174 
77:41 78:37 89:18 91:999 92:619 93:41 103:18 104:13 122:217 123:17 
