ACCESSION: JP004029
RECORD_TITLE: PARA-ISOPROPYLANISOLE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-ISOPROPYLANISOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  27 1 10
  39 3.1 31
  41 1.9 19
  50 0.1 1
  51 2 20
  53 1 10
  63 2 20
  64 0.1 1
  65 4 40
  68 1.2 12
  77 6 60
  78 0.16 2
  79 5 50
  89 1.2 12
  91 10 100
  92 0.25 3
  94 1.1 11
  103 6.7 67
  104 1 10
  105 1.55 16
  106 1 10
  107 4.1 41
  108 2 20
  109 0.1 1
  115 1 10
  117 0.8 8
  119 3 30
  120 0.45 5
  121 2 20
  122 1.6 16
  128 1 10
  131 0.1 1
  133 1 10
  134 4.1 41
  135 99.99 999
  136 1.02 10
  144 1.5 15
  145 4.5 45
  146 2 20
  147 0.11 1
  148 1.6 16
  150 27 270
  151 3 30
  160 1 10
//
