Name:  10-(2-DIETHYLAMINOETHYL)-PHENOTHIAZINE DIETHAZINE; EI-MS
MW: 298
Formula: C18H22N2S
Comment: JP003095
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 86
27:4 28:14 29:19 30:5 35:1 36:1 41:4 42:1 43:4 44:9 
45:4 47:1 48:11 49:9 50:9 51:1 52:4 54:1 56:14 57:1 
58:59 59:1 69:4 70:0 71:4 72:4 77:2 78:1 79:2 82:9 
83:64 84:1 85:44 86:999 87:59 99:0 100:9 101:1 108:4 109:1 
118:1 120:2 121:1 127:1 128:1 139:9 140:6 141:0 151:6 152:9 
153:9 154:1 155:1 166:6 167:6 168:0 171:6 172:4 177:4 178:1 
179:14 180:39 181:9 182:0 183:2 184:6 196:4 197:1 198:34 199:11 
200:4 201:0 210:4 211:4 212:29 213:1 214:4 223:6 224:7 225:1 
226:6 227:4 298:104 299:3 300:9 301:4 
