Name:  N-PROPYL ISOBUTYRATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP002556
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:17 26:14 27:183 28:32 29:28 31:29 39:72 40:16 41:230 42:137 
43:999 44:33 45:13 55:10 57:13 59:41 71:558 72:27 73:31 88:21 
89:469 90:23 101:38 
