Name:  4-DECANOL; EI-MS
MW: 158
Formula: C10H22O
Comment: JP007019
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:120 29:136 31:78 39:60 41:212 42:35 43:288 44:58 45:26 53:13 
55:999 56:70 57:80 58:15 69:102 70:28 71:19 72:58 73:559 74:23 
97:419 98:27 115:168 140:21 
