ACCESSION: JP002148
RECORD_TITLE: PARA-(ALPHA-METHYLBENZYL(5D))PHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-(ALPHA-METHYLBENZYL(5D))PHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H14O
CH$EXACT_MASS: 198.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  44 8.1 81
  51 7.2 72
  55 7.2 72
  56 0.72 7
  57 7.2 72
  65 7.5 75
  77 8.1 81
  78 0.72 7
  91 7.2 72
  121 7.2 72
  157 7.2 72
  158 0.72 7
  160 7.2 72
  169 14.7 147
  170 12.5 125
  186 0.72 7
  187 8.8 88
  188 99.99 999
  189 15.7 157
  203 3.61 36
  204 7.5 75
//
