Name: GERANYL PROPIONATE
MW: 210
Formula: C13H22O2
Synonym: GERANYL PROPIONATE
Comment: JP005794
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
51:49 52:23 53:101 54:12 55:62 56:20 57:208 58:14 63:13 65:53 
66:21 67:171 68:337 69:517 70:33 73:105 74:154 75:10 77:218 78:41 
79:229 80:182 81:75 82:21 85:21 91:243 92:204 93:999 94:145 95:33 
103:13 105:89 106:27 107:110 108:27 109:13 115:13 117:13 119:39 120:10 
121:285 122:25 123:13 136:269 137:32 154:9 159:17 
