ACCESSION: JP006769
RECORD_TITLE: ETHYLENE GLYCOL DIBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLENE GLYCOL DIBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O4
CH$EXACT_MASS: 202.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 1.31 13
  27 9.36 94
  28 2.21 22
  29 1.61 16
  39 3.32 33
  41 10.06 101
  42 3.82 38
  43 48.29 483
  44 1.61 16
  45 1.21 12
  55 1.91 19
  70 2.72 27
  71 99.99 999
  72 5.63 56
  86 5.43 54
  87 1.21 12
  89 1.01 10
  99 1.01 10
  101 1.41 14
  103 1.11 11
  114 4.43 44
  115 12.17 122
  142 1.81 18
  144 1.81 18
  159 1.61 16
//
