Name:  BENZOIC ACID TERT-BUTYL ESTER; EI-MS
MW: 178
Formula: C11H14O2
Synonym: TERT-BUTYL BENZOATE
Comment: JP009728
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
29:40 41:103 56:312 57:569 58:26 77:115 78:33 79:33 105:671 106:55 
122:67 123:999 124:79 163:7 178:10 
