ACCESSION: JP003928
RECORD_TITLE: 3-METHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7N
CH$EXACT_MASS: 93.05785
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  25 2.1 21
  26 8.1 81
  27 8.7 87
  28 0.78 8
  31 1.7 17
  36 2.8 28
  37 9 90
  38 1.72 17
  39 51.3 513
  40 18.9 189
  41 3.1 31
  49 0.29 3
  50 7.1 71
  51 8.9 89
  52 4.1 41
  53 0.32 3
  54 4.3 43
  61 3.7 37
  62 6 60
  63 1.15 12
  64 6 60
  65 28.5 285
  66 42.9 429
  78 0.38 4
  91 2.9 29
  92 32.3 323
  93 99.99 999
  94 0.8 8
  107 2 20
//
