Name:  BENZYL BENZOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=120-51-4" target="_blank">120-51-4</a>
MW: 212
Formula: C14H12O2
Comment: JP006275
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
13:10 14:56 15:100 28:587 29:185 30:23 31:269 32:215 37:10 38:21 
39:103 40:12 41:60 42:14 43:31 44:15 45:7 49:6 50:112 51:277 
52:57 53:15 55:24 56:12 57:18 58:14 62:16 63:50 64:17 65:140 
66:11 67:7 69:75 70:12 71:13 72:6 73:10 74:29 75:19 76:33 
77:461 78:70 79:121 80:9 81:7 83:8 84:6 85:7 89:66 90:75 
91:561 92:55 105:999 106:93 107:80 108:15 119:20 131:18 165:16 166:7 
167:58 168:9 169:16 181:10 194:57 195:9 212:331 213:61 
