ACCESSION: JP009101
RECORD_TITLE: ACETALDEHYDE DIBENZYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETALDEHYDE DIBENZYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H18O2
CH$EXACT_MASS: 242.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  39 4.62 46
  41 1.08 11
  43 1.56 16
  51 5.04 50
  52 1.1 11
  63 1.71 17
  65 11.26 113
  77 7.24 72
  78 1.59 16
  79 6.44 64
  89 2.22 22
  90 2.93 29
  91 99.99 999
  92 48.22 482
  93 2.61 26
  105 2.02 20
  107 13.52 135
  108 2.23 22
  133 1.82 18
  134 4.7 47
  151 1.49 15
//
