Name:  2,4-DIMETHYLCYCLOPENTANONE; EI-MS
MW: 112
Formula: C7H12O
Comment: JP008939
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
28:19 29:19 41:178 42:64 43:81 55:284 56:138 57:1 68:33 69:999 
70:152 71:2 79:18 83:98 84:39 94:4 97:218 98:16 111:20 112:48 
113:37 
