Name:  6-ETHYL-2,4-DIMETHYLPYRIDINE; EI-MS
MW: 135
Formula: C9H13N
Comment: JP007856
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:146 28:87 29:22 38:31 39:173 40:11 41:62 51:81 52:31 53:68 
63:35 64:10 65:51 77:110 78:15 79:69 91:43 92:11 93:17 105:14 
106:82 107:267 119:20 120:22 134:999 135:493 136:48 
