ACCESSION: JP009858
RECORD_TITLE: 2,5-DIMETHYL-2-PHENYL-4-HEXEN-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-DIMETHYL-2-PHENYL-4-HEXEN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H20O
CH$EXACT_MASS: 204.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  27 2.6 26
  29 5.8 58
  31 1.4 14
  39 0.29 3
  41 10.3 103
  43 26.7 267
  44 1.5 15
  51 0.19 2
  53 2.4 24
  55 2.7 27
  56 23.2 232
  57 0.14 1
  65 1.7 17
  67 1 10
  69 7.7 77
  70 0.48 5
  77 6.8 68
  78 3.1 31
  79 2.7 27
  91 1.4 14
  93 8.2 82
  103 3.9 39
  105 6 60
  115 0.68 7
  116 1.9 19
  117 30.4 304
  118 8.5 85
  128 0.21 2
  129 2.1 21
  131 8.5 85
  134 29.4 294
  135 99.99 999
  136 10.1 101
  143 2.2 22
  173 1.9 19
  204 1 10
//
