Name:  2,4-DIMETHYLBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 222
Formula: C12H18O2Si
Comment: JP000592
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
45:135 73:109 77:135 79:14 96:97 103:92 104:95 105:22 132:242 133:999 
163:394 207:48 208:112 222:121 
