Name:  TRIPHENYLPHOSPHINE; EI-MS
MW: 262
Formula: C18H15P
Comment: JP003057
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
51:50 57:21 63:21 65:2 77:32 78:13 91:24 107:12 108:320 109:29 
115:27 131:2 133:25 152:71 153:19 154:2 157:33 170:25 181:15 182:0 
183:610 184:130 185:100 186:1 260:15 261:122 262:999 263:2 264:20 
