ACCESSION: JP001031
RECORD_TITLE: CIS-1,2-CYCLOHEXANE-DICARBOXYLIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-1,2-CYCLOHEXANE-DICARBOXYLIC ACID BIS(TRIMETHYLSILYL) ESTER
CH$NAME: DI(TRIMETHYLSILYL) CIS-1,2-CYCLOHEXANEDICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H28O4Si2
CH$EXACT_MASS: 316.15261
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  45 50 500
  51 6.3 63
  55 7.9 79
  67 0.82 8
  69 7.6 76
  74 10.9 109
  75 44.5 445
  77 2 20
  79 9 90
  80 6.5 65
  81 46.9 469
  82 1.12 11
  109 10.4 104
  110 7.1 71
  117 9.8 98
  133 0.54 5
  147 99.99 999
  148 18.4 184
  149 12.6 126
  154 0.64 6
  183 10.4 104
  198 14.8 148
  204 5.2 52
  226 0.85 9
  272 5.7 57
  301 14 140
  302 3.2 32
//
