Name:  (-)-MENTHYL ACRYLATE; EI-MS
MW: 210
Formula: C13H22O2
Comment: JP006367
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
32:198 39:53 40:19 41:215 42:25 43:196 44:14 53:34 54:34 55:898 
56:66 57:103 58:49 65:11 67:171 68:75 69:194 70:37 71:35 73:15 
77:15 79:40 80:84 81:662 82:322 83:131 84:20 93:18 94:116 95:999 
96:278 97:57 98:12 109:100 110:55 111:24 123:389 124:42 125:25 137:38 
138:853 139:99 167:11 
