ACCESSION: JP000567
RECORD_TITLE: DODECANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DODECANOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H32O2Si
CH$EXACT_MASS: 272.21716
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=55520-95-1" target="_blank">55520-95-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  43 64.4 644
  45 12.1 121
  47 12.5 125
  55 1.75 18
  56 5 50
  57 8.7 87
  61 7.1 71
  67 0.58 6
  69 10.4 104
  72 5 50
  73 99.99 999
  74 1.12 11
  75 90.3 903
  76 8.3 83
  77 7.5 75
  81 0.75 8
  83 5.8 58
  95 7.5 75
  97 5 50
  98 0.5 5
  117 69.4 694
  118 6.6 66
  129 23 230
  131 1.38 14
  132 23.8 238
  145 14.2 142
  257 33.8 338
  258 5.8 58
//
