ACCESSION: JP000942
RECORD_TITLE: 1,2-DICHLOROPROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DICHLOROPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H6Cl2
CH$EXACT_MASS: 111.98466
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=78-87-5" target="_blank">78-87-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  35 4 40
  36 5.8 58
  37 12 120
  38 1.64 16
  39 54.7 547
  40 8.2 82
  41 71.2 712
  42 0.51 5
  47 2.7 27
  48 2 20
  49 18.1 181
  51 0.58 6
  60 2.2 22
  61 16.2 162
  62 78.1 781
  63 99.99 999
  64 26.1 261
  65 30.6 306
  75 4.2 42
  76 6.38 64
  77 12.8 128
  78 21.2 212
  79 3.6 36
  97 0.51 5
  99 3.4 34
  112 5.9 59
  114 2.8 28
//
