Name:  PENTACHLORONITROBENZENE; EI-MS
MW: 292
Formula: C6Cl5NO2
Comment: JP003408
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
46:115 47:175 60:120 71:265 72:141 95:149 106:136 107:49 108:123 109:149 
118:233 120:15 141:125 142:811 143:175 144:52 165:120 167:112 177:404 179:38 
181:128 212:614 214:776 216:38 230:128 235:632 237:999 239:62 241:199 247:522 
249:839 251:54 253:165 263:325 265:493 267:32 269:102 282:236 284:435 286:35 
288:149 293:561 295:866 297:56 299:183 
