ACCESSION: JP005818
RECORD_TITLE: BIS(2-BUTOXYETHYL) PHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIS(2-BUTOXYETHYL) PHTHALATE
CH$NAME: PHTHALIC ACID BIS(2-BUTOXYETHYL) ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H30O6
CH$EXACT_MASS: 366.20424
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  41 1.25 13
  44 2.93 29
  45 28.55 286
  55 2.9 29
  56 49.79 498
  57 30.3 303
  58 1.33 13
  63 4.48 45
  71 1.96 20
  72 2.19 22
  73 2.03 20
  84 4.4 44
  85 89.95 900
  86 5.17 52
  87 2.15 22
  100 69.73 697
  101 99.99 999
  102 7.34 73
  103 1.09 11
  104 2.52 25
  105 5.62 56
  117 23.1 231
  118 4.95 50
  119 10.37 104
  122 2.38 24
  132 20.04 200
  133 50.95 510
  134 5.47 55
  146 1.57 16
  148 9.93 99
  149 77.87 779
  150 8.24 82
  162 1.76 18
  163 10.35 104
  164 1.25 13
  167 2.94 29
  176 65.67 657
  177 14.78 148
  178 6.06 61
  179 1.68 17
  191 1.28 13
  193 82.42 824
  194 13.78 138
  195 2.03 20
  211 1.52 15
  220 2.61 26
  221 2.8 28
  222 1.28 13
  248 1.8 18
  249 20.76 208
  250 7.15 72
  251 1.19 12
  265 1.9 19
  267 1.62 16
  293 3.57 36
  294 10.39 104
  295 1.99 20
  366 1.18 12
//
