ACCESSION: JP008845
RECORD_TITLE: HEXAMETHYLDISILOXANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXAMETHYLDISILOXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H18OSi2
CH$EXACT_MASS: 162.08962
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  43 1.97 20
  44 1.04 10
  45 5.57 56
  52 3.48 35
  59 6.03 60
  66 10.43 104
  66.5 1.45 15
  73 14.49 145
  74 1.16 12
  75 1.28 13
  87 1 10
  117 1 10
  131 4.29 43
  132 1 10
  133 1.16 12
  147 99.99 999
  148 15.48 155
  149 7.65 77
  150 1 10
//
