Name:  PARA-ETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP004033
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
26:29 27:90 28:21 29:3 37:24 38:28 39:125 40:3 41:20 43:15 
50:41 51:8 52:30 53:59 55:19 61:2 62:20 63:42 64:13 65:4 
66:15 74:12 75:11 77:17 78:42 79:20 89:13 91:4 93:19 94:18 
103:20 107:999 108:89 121:48 122:280 123:22 
