ACCESSION: JP002569
RECORD_TITLE: ACETONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETONITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H3N
CH$EXACT_MASS: 41.02655
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  12 1.96 20
  13 1.3 13
  14 6.3 63
  15 1.22 12
  26 1.33 13
  27 1.26 13
  38 10.51 105
  39 18.35 184
  40 52.89 529
  41 99.99 999
  42 2.61 26
//
