ACCESSION: JP009343
RECORD_TITLE: 4-(3-ACETYL-9-PHENANTHRYL)-N,N-DIMETHYLANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(3-ACETYL-9-PHENANTHRYL)-N,N-DIMETHYLANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H21NO
CH$EXACT_MASS: 339.16231
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  70 1.4 14
  112 1.1 11
  113 4.1 41
  118.5 0.11 1
  119.5 1.5 15
  120 1.2 12
  125 5.7 57
  125.5 0.26 3
  126 6.8 68
  126.5 2 20
  131.5 1.8 18
  139 0.14 1
  139.5 3.3 33
  140 1.8 18
  146.5 1.5 15
  147 0.39 4
  147.5 14.2 142
  148 5.1 51
  148.5 1.1 11
  161.5 0.66 7
  162 11.6 116
  162.5 2.7 27
  170 1.5 15
  224 0.15 2
  225 1.2 12
  226 2.1 21
  237 1.5 15
  239 0.33 3
  240 1.7 17
  248 1.4 14
  249 1.4 14
  250 0.68 7
  251 4.4 44
  252 17 170
  253 5.9 59
  254 0.14 1
  263 1.1 11
  264 1.7 17
  265 1.5 15
  266 0.17 2
  278 1.2 12
  279 1.8 18
  280 4.7 47
  281 0.33 3
  282 1.1 11
  294 2.3 23
  295 3.6 36
  296 1.73 17
  297 3.9 39
  308 4.4 44
  309 1.5 15
  310 0.17 2
  323 1.4 14
  324 6.9 69
  325 2.7 27
  337 0.14 1
  338 11 110
  339 99.99 999
  340 28 280
  341 3.9 39
//
