Name:  1,1-BIS(TRIMETHYLSILYL)ETHYLENE; EI-MS
MW: 172
Formula: C8H20Si2
Comment: JP001382
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:55 45:121 55:15 58:26 59:49 69:10 73:999 74:87 75:39 83:47 
84:64 85:12 98:12 99:27 157:239 158:42 159:19 172:72 173:14 
