Name:  BENZYL BENZOATE; EI-MS
MW: 212
Formula: C14H12O2
Comment: JP005411
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:21 31:67 39:39 45:34 50:27 51:101 63:19 65:92 77:329 78:26 
79:55 89:45 90:72 91:438 92:35 105:999 106:84 107:63 167:57 168:12 
194:103 195:17 212:221 213:35 
