Name:  1,2,3,4-TETRACHLOROBENZENE; EI-MS
MW: 213
Formula: C6H2Cl4
Comment: JP003624
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
28:21 72:25 73:40 74:6 84:40 89:20 90:19 107:6 108:115 109:92 
110:20 143:8 144:40 145:50 146:20 179:16 180:20 181:142 183:50 214:79 
215:52 216:999 217:70 218:49 219:30 220:100 
