ACCESSION: JP002878
RECORD_TITLE: TRIFLUOROMETHYL-P-CHLOROPHENYL-THIOETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIFLUOROMETHYL-P-CHLOROPHENYL-THIOETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H4ClF3S
CH$EXACT_MASS: 211.96743
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  38 5.11 51
  39 4.67 47
  45 7.49 75
  50 13.51 135
  51 5.09 51
  57 4.87 49
  58 3.36 34
  61 3.98 40
  62 6.6 66
  63 18.11 181
  69 36.26 363
  73 9.06 91
  74 8.47 85
  75 14.23 142
  81 4.91 49
  82 11.03 110
  99 13.77 138
  101 4.64 46
  107 4.52 45
  108 56.51 565
  109 4.84 48
  110 2.57 26
  111 3.45 35
  143 99.99 999
  144 8.5 85
  145 37.87 379
  146 2.71 27
  193 5.14 51
  195 2.18 22
  212 75.21 752
  213 6.55 66
  214 27.65 277
  215 2.6 26
//
