ACCESSION: JP006134
RECORD_TITLE: METHYL DECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL DECANOATE
CH$NAME: METHYL CAPRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O2
CH$EXACT_MASS: 186.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  29 2.58 26
  41 4.64 46
  42 1.15 12
  43 17.18 172
  55 8.26 83
  56 1.91 19
  57 6.47 65
  59 5.06 51
  69 6.35 64
  70 1.08 11
  71 3.4 34
  73 1.41 14
  74 99.99 999
  75 12.56 126
  83 2.85 29
  84 3.12 31
  85 1.5 15
  87 51.93 519
  88 5.19 52
  97 1.69 17
  98 1.85 19
  101 5.18 52
  115 1.24 12
  129 2.81 28
  143 8.58 86
  155 4.2 42
  157 1.17 12
  186 1.5 15
  187 0.3 3
//
