ACCESSION: JP003390
RECORD_TITLE: DIISODECYL ADIPATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIISODECYL ADIPATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H50O4
CH$EXACT_MASS: 426.37091
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  44 7 70
  54 50.5 505
  55 26.7 267
  56 74.8 748
  67 5.2 52
  68 3.9 39
  69 38.4 384
  70 3.32 33
  71 48.4 484
  82 7.5 75
  83 26.4 264
  84 2.14 21
  85 37.9 379
  86 2.6 26
  87 4.7 47
  97 1.41 14
  98 8.3 83
  99 9.6 96
  101 10.7 107
  111 1.59 16
  112 13.8 138
  129 94.2 942
  130 7.5 75
  140 2.35 24
  141 21.7 217
  147 19.6 196
  185 13.8 138
  227 0.62 6
  269 86.9 869
  270 16.2 162
  287 99.99 999
  288 1.85 19
  426 10.7 107
  427 6.5 65
//
