Name:  4-(3-METHYL-2-BUTENOXY)-2-METHYL-2-BUTANOL; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP009791
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:58 29:50 39:70 40:3 41:602 42:86 43:75 53:8 55:172 56:42 
57:67 59:19 67:106 68:145 69:999 70:32 71:318 83:50 85:498 86:6 
87:80 89:125 96:25 139:44 140:41 
