Name:  METHYL UNDECANOATE; EI-MS
MW: 200
Formula: C12H24O2
Comment: JP006545
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:39 27:82 29:126 39:60 41:263 42:62 43:238 45:12 53:16 54:13 
55:194 56:36 57:81 59:104 67:15 69:89 70:16 71:23 73:16 74:999 
75:109 81:10 83:37 84:24 85:16 87:521 88:50 97:21 98:19 101:51 
115:19 129:33 143:69 157:53 169:58 171:15 200:26 
