Name:  3,6-DIMETHYLQUINOLINE; EI-MS
MW: 157
Formula: C11H11N
Comment: JP007809
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:10 38:40 39:116 50:84 51:188 63:142 65:116 77:92 89:84 102:29 
103:28 115:216 116:84 127:52 128:84 141:61 142:172 156:652 157:999 158:84 
