Name:  DIMETHYL PHTHALATE; EI-MS
MW: 194
Formula: C10H10O4
Comment: JP004948
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
50:65 51:23 52:15 63:11 64:19 66:15 74:19 75:22 76:81 77:187 
78:13 79:13 92:64 104:47 105:28 120:20 133:39 135:69 163:999 164:105 
165:11 194:72 
