Name:  1-OCTANOL; EI-MS
MW: 130
Formula: C8H18O
Synonym: OCTYL ALCOHOL
Comment: JP000284
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:17 19:12 26:14 27:29 28:72 29:413 30:11 31:30 39:187 40:38 
41:889 42:55 43:716 44:27 45:41 53:5 54:53 55:818 56:999 57:38 
58:16 67:46 68:172 69:56 70:597 71:100 72:23 82:10 83:373 84:498 
85:43 97:3 112:54 
