Name:  2-METHYL-8-QUINOLINOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=826-81-3" target="_blank">826-81-3</a>
MW: 159
Formula: C10H9NO
Synonym: 8-HYDROXY-2-METHYLQUINOLINE
Comment: JP007818
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:22 28:14 29:20 38:36 39:91 50:64 51:114 63:110 655:73 77:124 
89:62 102:40 103:92 104:41 116:27 129:34 130:250 131:501 132:59 158:32 
159:999 160:122 161:13 
