Name:  1,7-DIPHENYL-5-METHYL-6,8-DIOXABICYCLO(3.2.1)OCTAN-3-ONE; EI-MS
MW: 294
Formula: C19H18O3
Comment: JP004367
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
28:999 40:16 41:53 43:34 44:15 50:15 51:66 52:11 55:16 57:29 
58:13 63:17 65:13 67:27 69:65 76:2 77:238 78:34 79:55 84:12 
85:270 86:16 89:24 90:15 91:34 102:44 103:283 104:40 105:378 106:32 
107:51 115:22 116:14 117:120 118:34 131:17 145:44 146:16 147:13 152:13 
159:19 160:223 161:28 165:25 167:18 187:19 188:421 189:62 190:13 191:23 
