ACCESSION: JP004972
RECORD_TITLE: 1-(4-CHLOROBUTYL)-2,2,6,6-TETRAMETHYL-2,6-DISILAPIPERIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(4-CHLOROBUTYL)-2,2,6,6-TETRAMETHYL-2,6-DISILAPIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H26ClNSi2
CH$EXACT_MASS: 263.12923
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  41 3.78 38
  43 4.01 40
  45 3.7 37
  59 18.81 188
  73 11.32 113
  85 4.69 47
  86 5.48 55
  88 6.78 68
  93 3.86 39
  99 4.01 40
  100 2.89 29
  117 1.8 18
  130 1.82 18
  144 3.6 36
  158 1.8 18
  170 2.92 29
  186 99.99 999
  187 19.65 197
  188 9.29 93
  206 9.31 93
  207 1.72 17
  208 3.88 39
  263 1.22 12
//
