Name:  HEXYLALDEHYDE; EI-MS
MW: 100
Formula: C6H12O
Synonym: HEXANAL
Comment: JP001481
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
14:11 15:61 26:45 27:536 28:122 29:463 30:24 31:34 37:13 38:28 
39:303 40:51 41:806 42:132 43:608 44:999 45:205 50:14 51:20 53:38 
54:29 55:161 56:788 57:339 58:83 67:87 69:16 71:62 72:170 81:16 
82:126 83:14 100:10 
