ACCESSION: JP000134
RECORD_TITLE: TRANS-BICYCLO(4.3.0)NONANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-BICYCLO(4.3.0)NONANE
CH$NAME: TRANS-HEXAHYDROINDANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16
CH$EXACT_MASS: 124.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  26 2.03 20
  27 32.86 329
  28 21.99 220
  29 21.92 219
  32 3.13 31
  38 1.34 13
  39 40.93 409
  40 5.97 60
  41 51.62 516
  42 5.19 52
  43 2.6 26
  50 1.57 16
  51 3.76 38
  52 2.21 22
  53 13.64 136
  54 25.41 254
  55 29.94 299
  56 1.8 18
  65 3.93 39
  66 19.42 194
  67 99.99 999
  68 26.05 261
  69 4.74 47
  77 3.67 37
  79 6.21 62
  80 2.6 26
  81 37.09 371
  82 46.38 464
  83 5.45 55
  91 1.28 13
  94 1.01 10
  95 11.79 118
  96 40.16 402
  97 2.92 29
  124 14.28 143
  125 1.3 13
//
