Name:  CINNAMYL ALCOHOL; EI-MS
MW: 134
Formula: C9H10O
Synonym: 3-PHENYL-2-PROPEN-1-OL
Comment: JP005390
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
40:59 41:303 42:29 43:4 44:97 45:40 46:148 50:1 51:182 52:417 
53:97 54:5 55:273 56:58 57:63 58:3 59:22 61:21 63:65 64:18 
65:125 66:35 73:31 74:6 75:55 76:62 77:453 78:54 79:279 80:19 
86:20 87:3 88:13 89:109 91:682 92:89 93:71 101:18 102:101 103:30 
104:65 105:573 106:75 107:4 115:657 116:228 117:132 118:3 119:19 131:64 
132:50 133:30 134:999 135:104 147:10 
