Name:  METHYL-3,4-DI-O-METHYLXYLOSIDE; EI-MS
MW: 192
Formula: C8H16O5
Comment: JP000982
Comment: N/A
Comment: SHIMADZU LKB-9000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HORI T, DEPT. OF CHEMISTRY, FAC. OF LIBERAL ARTS AND EDUCATION, SHIGA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
41:240 42:80 43:185 44:40 45:360 47:20 53:10 54:5 55:100 56:55 
57:100 58:390 59:300 60:20 61:40 68:80 69:165 70:40 71:345 72:60 
73:120 74:999 75:680 76:30 83:20 85:50 87:565 88:220 89:30 97:20 
99:40 100:85 101:160 102:10 114:20 115:10 128:20 129:20 130:30 131:10 
160:10 161:130 162:10 
