Name:  6-HYDROXYFLAVANONE HYDROGENEPHTHALATE; EI-MS
MW: 388
Formula: C23H16O6
Synonym: 4-OXO-2-PHENYLCHROMAN-6-YL HYDROGEN PHTHALATE
Comment: JP000675
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
32:36 39:34 50:38 51:11 52:156 53:68 54:34 55:3 63:34 65:13 
69:29 74:1 76:14 77:106 78:69 79:4 80:125 81:20 82:48 91:2 
101:49 102:21 103:110 104:11 105:17 107:18 108:156 109:2 129:20 131:19 
135:29 136:999 137:116 138:10 149:40 162:1 163:147 164:12 223:16 239:12 
240:509 241:79 
