ACCESSION: JP009122
RECORD_TITLE: PENTACOSANE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTACOSANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C25H52
CH$EXACT_MASS: 352.4069
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=629-99-2" target="_blank">629-99-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  27 3.97 40
  29 14.5 145
  39 2.38 24
  41 31.69 317
  42 9.54 95
  43 88.68 887
  44 1.27 13
  53 1.03 10
  54 2.28 23
  55 23.94 239
  56 12.09 121
  57 99.99 999
  58 2.57 26
  67 2.15 22
  68 2.32 23
  69 13.16 132
  70 10.15 102
  71 56.48 565
  72 2.16 22
  82 2.04 20
  83 10.07 101
  84 4.45 45
  85 31.77 318
  86 1.28 13
  97 4.69 47
  98 2.61 26
  99 7.15 72
  111 1.72 17
  112 1.62 16
  113 3.67 37
  126 1.71 17
  127 2.39 24
  140 1.02 10
  141 1.77 18
  155 1.69 17
  169 1.43 14
//
