ACCESSION: JP006471
RECORD_TITLE: BORNYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BORNYL FORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18O2
CH$EXACT_MASS: 182.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  17 1.07 11
  18 1.31 13
  27 11.42 114
  28 2.66 27
  29 18.09 181
  31 1.15 12
  39 15.8 158
  40 2.62 26
  41 39.27 393
  42 3.2 32
  43 16.96 170
  44 1.24 12
  45 1.01 10
  51 3.3 33
  52 1.49 15
  53 12.17 122
  54 1.78 18
  55 18.27 183
  56 1.62 16
  57 4.25 43
  65 3.84 38
  66 1.49 15
  67 14.5 145
  68 4.68 47
  69 12.04 120
  70 2.64 26
  71 9.47 95
  72 1.43 14
  77 9.01 90
  78 1.59 16
  79 10.37 104
  80 9.62 96
  81 10.36 104
  82 7.03 70
  83 4.9 49
  84 2.59 26
  91 7.55 76
  92 9.76 98
  93 35.66 357
  94 6.31 63
  95 99.99 999
  96 7.67 77
  97 1.27 13
  105 2.68 27
  107 5.01 50
  108 6.48 65
  109 2.46 25
  110 13.01 130
  111 3.01 30
  121 37.34 373
  122 3.68 37
  136 35.13 351
  137 4.62 46
  154 1.37 14
  167 2.49 25
//
