Name:  4-NITROANISOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-17-4" target="_blank">100-17-4</a>
MW: 153
Formula: C7H7NO3
Comment: JP005719
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
15:25 16:11 17:47 18:213 37:21 38:77 39:38 40:8 41:67 42:7 
43:46 44:14 46:24 49:8 50:124 51:76 52:51 53:36 54:16 55:10 
56:4 57:8 58:15 61:23 62:60 63:240 64:271 65:42 66:12 67:11 
68:4 69:39 70:3 71:5 73:11 74:59 75:51 76:60 77:461 78:46 
79:26 80:58 81:7 82:6 91:7 92:506 93:35 94:4 95:164 96:12 
97:5 106:10 107:109 108:103 109:9 119:9 122:8 123:607 124:49 125:6 
137:70 138:6 153:999 154:85 155:10 
