Name:  HEXYL HEXANOATE; EI-MS
MW: 200
Formula: C12H24O2
Comment: JP006992
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:202 29:278 31:14 39:112 41:447 42:238 43:999 44:24 45:18 53:21 
54:22 55:299 56:479 57:95 59:10 60:127 61:184 67:15 68:10 69:205 
70:48 71:217 72:11 73:111 74:11 75:12 83:29 84:548 85:97 87:72 
89:26 99:550 100:30 101:12 116:32 117:674 118:35 129:18 131:12 144:11 
