Name:  1-PHENYL-2-METHYL-2-BUTANOL; EI-MS
MW: 164
Formula: C11H16O
Comment: JP006578
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:17 18:23 27:85 29:124 31:51 39:111 41:44 42:11 43:372 44:11 
45:82 50:20 51:57 52:16 53:19 55:279 56:12 57:119 58:15 63:39 
64:16 65:157 66:12 68:10 71:10 72:13 73:813 74:37 77:40 78:19 
79:15 89:30 90:17 91:484 92:999 93:93 104:10 105:22 115:34 116:18 
117:67 131:54 135:146 136:12 146:31 149:32 
