Name:  6-METHYL-3,4-(5'-CHLORO)BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE; EI-MS
MW: 208
Formula: C11H9ClO2
Synonym: 7-CHLORO-3-METHYL-2,3-METHANOCHROMAN-4-ONE
Comment: JP006751
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
38:120 39:570 41:420 43:2 50:230 51:220 53:390 62:2 63:560 69:110 
73:120 74:2 75:500 76:100 77:100 91:2 98:100 99:130 101:100 102:1 
105:60 110:340 111:100 112:1 115:250 116:100 117:130 126:2 128:110 138:310 
139:120 140:1 145:230 155:150 165:440 167:2 168:450 170:130 179:310 181:2 
193:80 195:30 207:60 208:999 209:120 210:340 211:50 
