ACCESSION: JP002534
RECORD_TITLE: CINNAMYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CINNAMYL ACETATE
CH$NAME: 3-PHENYLALLYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12O2
CH$EXACT_MASS: 176.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  15 6.59 66
  27 3.93 39
  28 3.62 36
  29 1.31 13
  38 1.18 12
  39 8.84 88
  43 99.99 999
  44 2.3 23
  50 3.99 40
  51 10.54 105
  52 2.49 25
  55 3.07 31
  62 1.7 17
  63 5.48 55
  64 1.02 10
  65 4.54 45
  74 1.55 16
  75 1.81 18
  76 1.94 19
  77 13.96 140
  78 8.29 83
  79 5.46 55
  89 3.33 33
  91 12.78 128
  92 21.04 210
  93 1.65 17
  102 3.28 33
  103 6.93 69
  104 2.57 26
  105 26.24 262
  106 3.07 31
  114 1.52 15
  115 45.68 457
  116 27.42 274
  117 24.65 247
  118 2.6 26
  131 2.1 21
  133 21.59 216
  134 31.17 312
  135 2.81 28
  176 24.04 240
  177 3.1 31
//
