Name:  2-METHOXY-3,7-BIS(METHOXYMETHYL)CYCLOHEPTA-2,4,6-TRIEN-1-ONE; EI-MS
MW: 224
Formula: C12H16O4
Comment: JP000771
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
45:645 58:30 65:125 75:9 77:240 78:140 79:130 89:6 90:55 91:720 
92:100 93:11 103:105 104:180 105:320 106:12 107:55 108:750 109:95 118:5 
119:125 120:55 121:120 122:5 123:35 131:55 132:130 133:43 134:170 135:130 
136:40 138:8 147:55 148:50 149:999 150:13 151:70 160:45 161:40 162:7 
163:75 164:45 165:80 166:3 177:940 178:115 179:70 191:4 192:880 193:180 
194:110 195:4 209:335 210:40 224:995 225:17 226:30 
