Name:  CITRONELLYL FORMATE; EI-MS
MW: 184
Formula: C11H20O2
Synonym: 3,7-DIMETHYL-6-OCTENYL FORMATE
Comment: JP006478
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
18:14 27:109 28:25 29:106 31:131 39:143 40:36 41:724 42:78 43:95 
45:14 51:16 53:106 54:37 55:493 56:208 57:63 65:16 66:11 67:299 
68:334 69:999 70:138 71:17 77:14 79:19 80:21 81:395 82:387 83:130 
84:12 94:19 95:399 96:113 97:10 109:167 110:67 123:296 124:30 138:218 
139:20 
