Name:  N-(3,3,4,4-TETRADEUTERO-4-PHENYLBUTYRYL)PIPERIDIN-2-ONE; EI-MS
MW: 245
Formula: C15H19NO2
Comment: JP006736
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
30:20 41:10 42:15 43:3 44:42 45:45 55:45 56:3 57:100 58:60 
70:42 71:3 72:25 73:10 82:25 85:2 86:42 91:27 92:60 93:18 
94:30 98:45 99:270 100:69 101:320 102:32 106:10 107:13 108:30 109:26 
113:70 114:86 115:65 119:10 120:20 121:2 132:18 141:95 142:999 143:9 
144:10 149:7 150:9 151:5 156:75 249:55 250:20 251:3 252:3 
