ACCESSION: JP005286
RECORD_TITLE: TERT-BUTYL CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TERT-BUTYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H9Cl
CH$EXACT_MASS: 92.03928
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 2.2 22
  26 2.2 22
  27 12.03 120
  28 3.88 39
  29 23.16 232
  37 1.68 17
  38 3.49 35
  39 20.07 201
  40 2.98 30
  41 63.73 637
  42 3.36 34
  49 2.07 21
  50 1.81 18
  51 1.55 16
  53 1.29 13
  55 3.75 38
  56 5.7 57
  57 99.99 999
  58 4.4 44
  59 1.95 20
  76 2.85 29
  77 37.54 375
  78 1.81 18
  79 12.3 123
//
