Name:  METHYL ACETOACETATE; EI-MS
MW: 116
Formula: C5H8O3
Comment: JP005919
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
27:12 29:23 31:20 42:39 43:999 44:25 57:25 59:102 69:51 74:121 
84:29 85:127 86:18 88:39 101:68 116:148 117:12 
