ACCESSION: JP004088
RECORD_TITLE: TRIPHENYLPHOSPINE SULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIPHENYLPHOSPINE SULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H15PS
CH$EXACT_MASS: 294.06321
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-68
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  50 4.3 43
  57 1.9 19
  65 3.8 38
  75 2.2 22
  76 1.6 16
  77 17.5 175
  78 4.3 43
  81 0.21 2
  103 2 20
  107 14.5 145
  108 11.3 113
  109 0.86 9
  115 4.4 44
  133 3.3 33
  139 19.9 199
  140 0.27 3
  141 2.8 28
  152 13.1 131
  153 3.6 36
  154 0.23 2
  157 4.8 48
  170 3.9 39
  181 2.6 26
  183 9.54 95
  184 17.1 171
  185 59 590
  186 8.6 86
  215 0.88 9
  217 8.3 83
  218 1.7 17
  261 8 80
  262 1.63 16
  263 3.2 32
  292 1.9 19
  293 58 580
  294 99.99 999
  295 23.6 236
  296 6.7 67
//
