ACCESSION: JP004377
RECORD_TITLE: 4,5,6,7-TETRAHYDRO-2-PHENYLBENZOFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,5,6,7-TETRAHYDRO-2-PHENYLBENZOFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H14O
CH$EXACT_MASS: 198.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  17 6.69 67
  18 29.6 296
  28 99.99 999
  32 24.96 250
  39 5.96 60
  41 5.38 54
  51 8.6 86
  77 23.19 232
  91 6.17 62
  99 4.5 45
  102 4.16 42
  105 25.43 254
  109 11.17 112
  115 8.06 81
  128 5.26 53
  141 15.56 156
  142 4.41 44
  165 6.4 64
  170 80.17 802
  171 11.93 119
  175 4.13 41
  194 9.61 96
  197 13.62 136
  198 79.95 800
  199 12.71 127
//
