Name:  BUTYL (3S)-3-HYDROXY-5-METHOXYPENTANOATE; EI-MS
MW: 204
Formula: C10H20O4
Comment: JP007268
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
39:86 40:31 41:563 42:16 43:352 44:36 45:147 53:3 54:31 55:90 
56:461 57:26 58:103 59:73 60:105 61:5 68:36 69:27 70:67 71:26 
72:46 81:38 82:25 84:41 85:141 86:48 87:211 89:999 90:46 97:211 
98:328 99:16 100:115 101:109 102:164 103:2 112:29 113:297 114:34 115:4 
116:367 117:63 129:134 130:9 131:63 132:19 145:139 146:2 186:25 205:6 
