Name:  HEXAMETHYLETHANE; EI-MS
MW: 114
Formula: C8H18
Synonym: 2,2,3,3-TERTMETHYLBUTANE
Comment: JP006022
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:8 27:39 28:34 29:11 32:10 39:51 40:11 41:22 42:13 43:145 
44:7 51:1 53:12 55:33 56:353 57:999 58:46 67:6 69:16 71:1 
83:10 99:79 100:8 
