ACCESSION: JP000380
RECORD_TITLE: 1,1-DIETHYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIETHYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H12N2
CH$EXACT_MASS: 88.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  26 2.5 25
  27 12.5 125
  28 17.5 175
  29 1.62 16
  30 12.5 125
  31 8.1 81
  39 0.5 5
  40 0.11 1
  41 3.4 34
  42 22.5 225
  43 9.1 91
  44 1.75 18
  45 46.3 463
  46 1 10
  54 0.6 6
  55 0.06 1
  56 10 100
  57 1.6 16
  58 2.6 26
  59 0.83 8
  70 1.5 15
  71 0.7 7
  73 99.99 999
  74 0.48 5
  87 4.9 49
  88 48.8 488
  89 4.8 48
//
