ACCESSION: JP004544
RECORD_TITLE: DIBUTYL 1-(N-TRIFUOROACETYLAMINO)PROPYLPHOSPHONATE; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBUTYL 1-(N-TRIFUOROACETYLAMINO)PROPYLPHOSPHONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H25F3NO4P
CH$EXACT_MASS: 347.14733
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  57 1 10
  69 1.3 13
  82 4.2 42
  83 5.77 58
  85 1 10
  96 1.2 12
  97 1.2 12
  99 0.86 9
  109 4.2 42
  110 3 30
  111 1.3 13
  120 0.14 1
  122 1.6 16
  123 21.9 219
  124 1.4 14
  126 0.69 7
  136 2.5 25
  137 9.6 96
  138 51 510
  139 99.99 999
  140 7.1 71
  150 1.9 19
  152 1.5 15
  153 0.15 2
  154 47.2 472
  155 12.1 121
  165 1.1 11
  166 0.48 5
  179 2.9 29
  194 13.9 139
  195 1.7 17
  206 0.51 5
  207 3.7 37
  208 2.5 25
  211 4.3 43
  218 1.23 12
  220 1.6 16
  235 2.1 21
  236 18 180
  237 0.11 1
  274 2.2 22
  292 4.2 42
  347 0.7 7
  348 1.4 14
//
