Name:  DIETHYL MALEATE; EI-MS
MW: 172
Formula: C8H12O4
Synonym: CIS-BUTENEDIOIC ACID DIETHYL ESTER
Comment: JP002110
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:11 26:57 27:126 28:26 29:196 31:25 43:33 44:28 45:63 53:27 
54:71 55:78 71:49 72:22 81:16 82:71 98:13 99:999 100:123 125:16 
126:126 127:294 128:62 143:23 145:10 
