ACCESSION: JP000277
RECORD_TITLE: 3-METHYL-1-BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-1-BUTANOL
CH$NAME: ISO-AMYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O
CH$EXACT_MASS: 88.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  15 4.5 45
  19 3.2 32
  26 3.5 35
  27 3.85 39
  28 14.2 142
  29 63.3 633
  30 1.6 16
  31 4.83 48
  32 2 20
  33 1.3 13
  38 2.4 24
  39 2.97 30
  40 5 50
  41 99.99 999
  42 76.5 765
  43 5.76 58
  44 3 30
  45 17.5 175
  46 6.1 61
  47 0.13 1
  50 1.8 18
  51 2.1 21
  53 3.8 38
  54 0.18 2
  55 90.1 901
  56 54.3 543
  57 65.1 651
  58 0.33 3
  59 2.5 25
  60 1.2 12
  69 4.9 49
  70 7.79 78
  71 5.9 59
//
