ACCESSION: JP007576
RECORD_TITLE: 2-(1-PROPENYL)-6-METHOXYPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(1-PROPENYL)-6-METHOXYPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  39 7.62 76
  41 2.41 24
  51 7.22 72
  55 5.11 51
  63 4.51 45
  65 6.82 68
  77 20.03 200
  78 5.21 52
  91 14.32 143
  103 22.13 221
  104 8.82 88
  105 6.62 66
  121 22.63 226
  131 23.13 231
  132 8.92 89
  133 8.52 85
  147 5.51 55
  149 27.13 271
  164 99.99 999
  165 11.32 113
//
