Name:  ETHYLENE GLYCOL DIBUTYRATE; EI-MS
MW: 202
Formula: C10H18O4
Comment: JP006769
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:13 27:94 28:22 29:16 39:33 41:101 42:38 43:483 44:16 45:12 
55:19 70:27 71:999 72:56 86:54 87:12 89:10 99:10 101:14 103:11 
114:44 115:122 142:18 144:18 159:16 
