ACCESSION: JP007667
RECORD_TITLE: IODOBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: IODOBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5I
CH$EXACT_MASS: 203.94359
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=591-50-4" target="_blank">591-50-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  27 1.85 19
  37 1.85 19
  38 1.93 19
  39 2.02 20
  49 1.93 19
  50 17.98 180
  51 31.85 319
  52 1.26 13
  73 1.68 17
  74 6.55 66
  75 3.36 34
  76 4.2 42
  77 79.83 798
  78 5.55 56
  102 2.18 22
  127 3.28 33
  204 99.99 999
  205 6.72 67
//
