ACCESSION: JP001390
RECORD_TITLE: 2-HYDROXY-4-METHOXYBENZOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HYDROXY-4-METHOXYBENZOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  122 1.6 16
  150 3 30
  151 63.9 639
  152 0.55 6
  211 2.3 23
  227 99.99 999
  228 93.4 934
  229 1.37 14
  230 1.3 13
//
