Name:  3-NITROPHENYLACETIC ACID METHYL ESTER; EI-MS
MW: 195
Formula: C9H9NO4
Comment: JP004252
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
37:30 35:10 38:20 39:9 44:50 50:50 51:80 52:1 53:10 60:10 
62:50 63:21 64:60 65:101 71:10 75:1 77:70 78:110 79:30 89:53 
90:999 91:181 104:20 105:7 106:111 117:10 120:878 121:34 122:20 134:20 
136:696 137:5 149:111 164:30 165:40 186:1 195:595 196:40 
