Name:  3-ACETYL-9-ISOPENTYLCARBAZOLE; EI-MS
MW: 279
Formula: C19H21NO
Comment: JP006631
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
41:27 43:103 55:11 57:1 69:14 152:10 165:14 166:2 178:34 179:202 
180:72 194:2 222:999 223:157 264:185 265:2 279:509 280:69 
