ACCESSION: JP009460
RECORD_TITLE: 2-HYDROXYPHENAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HYDROXYPHENAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H8N2O
CH$EXACT_MASS: 196.06366
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  74 15 150
  75 25 250
  76 38 380
  77 35 350
  78 16 160
  88 9 90
  89 13 130
  90 11 110
  91 7 70
  92 10 100
  98 35 350
  99 3 30
  100 1 10
  102 20 200
  103 7 70
  114 13 130
  115 10 100
  117 7 70
  118 5 50
  119 8 80
  120 2.5 25
  129 10 100
  130 1.5 15
  140 29 290
  141 17 170
  142 15 150
  143 2 20
  167 25 250
  168 68 680
  169 15 150
  195 10 100
  196 99.99 999
  197 13.5 135
  198 2.5 25
  199 1 10
//
