Name:  2,4,6-TRICHLOROPHENOL; EI-MS
MW: 195
Formula: C6H3Cl3O
Comment: JP000010
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
53:146 55:25 57:22 60:122 61:321 62:422 63:369 64:43 65:84 66:230 
67:127 68:27 71:68 72:137 73:176 74:88 75:56 80:99 81:88 82:42 
83:86 84:62 85:58 87:39 89:22 90:29 91:21 95:48 96:341 97:708 
98:397 99:382 100:106 101:26 106:25 107:91 108:38 109:72 111:22 125:34 
126:89 127:21 128:35 131:185 132:580 133:221 134:407 135:105 136:78 160:318 
161:52 162:505 163:52 164:228 166:56 167:41 168:26 169:36 195:36 196:999 
197:97 198:913 199:71 200:284 201:21 202:30 
