Name:  3-(2-BENZOYLAMINOPHENYLTHIO)-5,5-DIMETHYL-1-CYCLOHEXANONE; EI-MS
MW: 353
Formula: C21H23NO2S
Comment: JP005145
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
39:33 40:10 41:161 42:11 43:48 44:19 45:6 50:7 51:40 52:6 
53:17 54:5 55:250 56:25 57:34 60:8 63:5 65:12 67:19 68:50 
69:197 70:12 71:17 73:9 76:9 77:305 78:26 79:12 80:12 81:28 
82:8 83:102 84:11 85:9 91:7 93:8 95:13 96:8 97:19 99:13 
104:5 105:999 106:89 107:11 108:5 109:11 111:6 123:7 124:14 125:70 
126:8 149:19 150:37 151:5 167:9 196:78 197:15 198:5 211:27 212:10 
228:10 229:401 230:79 231:26 232:4 248:29 249:5 353:50 354:14 355:4 
