Name:  2-METHYL-3-(4-T-BUTYLPHENYL)PROPIONALDEHYDE; EI-MS
MW: 204
Formula: C14H20O
Synonym: LILY ALDEHYDE
Comment: JP008717
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
27:42 29:90 39:55 41:168 43:28 51:29 52:10 53:23 55:25 57:142 
63:22 64:19 65:50 66:10 77:50 78:26 79:24 89:23 90:11 91:257 
92:37 102:13 103:30 104:32 105:90 107:10 115:129 116:45 117:248 118:28 
119:162 120:18 127:19 128:46 129:40 130:51 131:300 132:178 133:31 134:11 
143:10 145:87 146:19 147:412 148:79 159:13 161:22 187:16 189:999 190:143 
204:232 205:31 
