ACCESSION: JP008877
RECORD_TITLE: 2-CHLOROPROPANE (1,1,1,2,3,3,3-D7); EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-CHLOROPROPANE (1,1,1,2,3,3,3-D7)
CH$NAME: ISOPROPYLCHLORIDE (1,1,1,2,3,3,3-D7)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H7Cl
CH$EXACT_MASS: 78.02363
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  16 2.12 21
  18 7.35 74
  28 13.51 135
  29 2.65 27
  30 58.28 583
  32 3.44 34
  35 2.19 22
  37 1.46 15
  38 3.31 33
  40 6.09 61
  42 21.52 215
  44 3.05 31
  45 2.65 27
  46 36.42 364
  47 1.99 20
  48 6.49 65
  49 14.24 142
  50 99.99 999
  51 3.31 33
  63 1.52 15
  65 2.65 27
  67 17.55 176
  69 5.63 56
  84 1.46 15
  85 15.5 155
  87 5.23 52
//
