Name:  BETA-1,2,3,4,5,6-HEXACHLOROCYCLOHEXANE; EI-MS
MW: 287
Formula: C6H6Cl6
Comment: JP003406
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
49:171 50:269 51:417 61:198 73:281 74:121 75:245 77:18 83:328 85:357 
87:239 96:18 98:118 109:991 111:751 113:17 121:153 123:106 145:227 146:17 
147:201 148:118 181:999 182:10 183:979 185:328 217:766 218:13 219:973 220:106 
221:470 223:11 252:195 254:304 256:201 290:15 292:115 
