Name:  1,2,3,4-TETRAHYDROQUINOLINE; EI-MS
MW: 133
Formula: C9H11N
Comment: JP002568
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:49 28:45 29:41 39:2 40:76 41:11 42:19 50:6 51:131 52:56 
53:23 54:1 59:19 62:18 63:46 64.5:5 65:86 65.5:90 66:32 66.5:5 
67:10 74:21 75:24 77:17 78:97 79:43 89:27 90:3 91:86 92:12 
101:10 102:3 103:56 104:103 105:65 106:3 115:45 116:16 117:192 118:25 
119:24 128:14 129:17 130:14 131:64 132:999 133:941 134:93 
