Name:  EUGENOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=97-53-0" target="_blank">97-53-0</a>
MW: 164
Formula: C10H12O2
Synonym: 2-METHOXY-4-(2-PROPENYL)PHENOL
Comment: JP007575
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
39:57 41:30 51:60 55:105 63:25 65:47 77:146 78:40 91:106 103:152 
104:97 105:52 121:103 131:192 133:136 137:175 147:47 149:311 164:999 165:111 
