Name:  GLYCINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=56-40-6" target="_blank">56-40-6</a>
MW: 75
Formula: C2H5NO2
Comment: JP007408
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 10
18:18 27:36 28:244 29:44 30:999 31:19 42:11 44:23 45:31 75:54 
