Name:  3,3,5-TRIMETHYLCYCLOHEXYL ETHYL ETHER; EI-MS
MW: 170
Formula: C11H22O
Comment: JP007215
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
15:21 27:206 29:345 31:41 39:110 41:502 42:44 43:222 44:100 45:35 
51:11 53:60 54:15 55:290 56:94 57:167 59:28 65:14 67:123 69:239 
70:27 71:390 72:80 77:19 79:19 80:13 81:76 82:67 83:223 84:13 
85:226 86:11 95:37 96:47 97:14 99:999 100:51 109:357 110:29 113:711 
115:50 124:148 125:29 157:22 170:33 
