ACCESSION: JP001684
RECORD_TITLE: METHACRYLIC ACID HEXYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHACRYLIC ACID HEXYL ESTER
CH$NAME: HEXYL METHACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O2
CH$EXACT_MASS: 170.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 0.66 7
  27 7.25 73
  28 2.77 28
  29 9.09 91
  31 0.92 9
  39 13.37 134
  40 3.82 38
  41 67.79 678
  42 23.98 240
  43 37.22 372
  44 1.58 16
  45 1.45 15
  53 1.25 13
  54 1.98 20
  55 28 280
  56 57.25 573
  57 5.4 54
  59 1.52 15
  67 1.2 12
  68 1.45 15
  69 99.99 999
  70 7.51 75
  83 3.29 33
  84 31.82 318
  85 2.64 26
  86 2.37 24
  87 64.56 646
  88 3.43 34
  97 2.83 28
  99 1.32 13
  113 1.05 11
  127 0.66 7
//
