ACCESSION: JP008221
RECORD_TITLE: BETA-IONONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-IONONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20O
CH$EXACT_MASS: 192.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  41 5.23 52
  43 64.43 644
  55 6.91 69
  67 3.43 34
  69 8.67 87
  71 5.23 52
  77 1.47 15
  79 3.18 32
  81 5.25 53
  91 5.72 57
  93 14.11 141
  94 3.12 31
  95 9.82 98
  96 18.71 187
  97 1.47 15
  105 7.21 72
  107 9.82 98
  108 0.83 8
  109 10.11 101
  110 3.43 34
  119 8.06 81
  121 8.06 81
  122 10.11 101
  123 27.44 274
  124 1.47 15
  131 1.12 11
  133 10.11 101
  135 20.86 209
  136 8.06 81
  147 1.47 15
  149 10.98 110
  159 6.36 64
  162 3.75 38
  177 99.99 999
  178 21.1 211
  192 12.14 121
//
