Name:  6-METHYL-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYL ESTER; EI-MS
MW: 232
Formula: C12H12N2O3
Comment: JP004488
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
39:61 51:20 52:15 53:5 63:16 64:32 65:207 66:4 77:32 78:20 
79:80 79.5:1 91:51 92:427 93:122 103:1 104:20 105:7 119:78 120:1 
130:32 131:41 132:20 133:2 143:12 147:17 158:999 159:18 160:27 161:4 
175:7 176:1 186:537 187:183 188:20 189:0 203:11 204:5 232:244 233:3 
234:4 
