ACCESSION: JP006600
RECORD_TITLE: 1,2-CYCLOHEXANEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-CYCLOHEXANEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8O2
CH$EXACT_MASS: 112.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  14 1.36 14
  15 5.77 58
  25 1.33 13
  26 13.99 140
  27 61.51 615
  28 19.68 197
  29 20.7 207
  30 1.34 13
  31 4.07 41
  32 1.25 13
  37 3.92 39
  38 8.15 82
  39 43.24 432
  40 4.16 42
  41 31.51 315
  42 28.37 284
  43 45.16 452
  44 3.39 34
  49 2 20
  50 6.92 69
  51 6.98 70
  52 3.28 33
  53 11.2 112
  54 3.71 37
  55 99.62 996
  56 71.37 714
  57 11.81 118
  65 3.32 33
  66 4.69 47
  67 2.33 23
  69 14.59 146
  70 38.5 385
  71 21.57 216
  81 1 10
  82 1.31 13
  83 62.23 622
  84 19.92 199
  97 2.22 22
  111 1.45 15
  112 99.99 999
  113 5.99 60
//
