Name:  BUTANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 262
Formula: C10H22O4Si2
Synonym: DI(TRIMETHYLSILYL) SUCCINATE
Comment: JP001111
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
45:180 55:175 56:130 73:17 74:116 75:440 147:999 148:36 149:199 172:71 
247:213 248:40 
