ACCESSION: JP006376
RECORD_TITLE: 2-METHYL-1,3-CYCLOPENTANEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-1,3-CYCLOPENTANEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8O2
CH$EXACT_MASS: 112.05243
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=765-69-5" target="_blank">765-69-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  31 2.83 28
  32 49.87 499
  37 1.18 12
  38 2.19 22
  39 13.13 131
  40 5.78 58
  41 17.88 179
  42 10.27 103
  43 29.36 294
  44 4.83 48
  45 1.7 17
  50 1.89 19
  51 2.66 27
  52 1.97 20
  53 8.79 88
  54 5.75 58
  55 47.3 473
  56 55.92 559
  57 20.13 201
  58 4.51 45
  63 1.24 12
  65 4.29 43
  66 5.01 50
  67 5.77 58
  68 1.25 13
  69 18.78 188
  70 13.41 134
  82 1.09 11
  83 45.83 458
  84 9.04 90
  85 6.45 65
  97 3.56 36
  111 16.57 166
  112 99.99 999
  113 7.78 78
//
