Name:  TRANS-2-DECENYL ACETATE; EI-MS
MW: 198
Formula: C12H22O2
Synonym: ACETIC ACID TRANS-2-DECENYL ESTER
Comment: JP008535
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:23 27:93 29:112 39:86 40:12 41:240 42:49 43:999 44:24 53:56 
54:263 55:223 56:55 57:97 58:19 61:15 66:17 67:167 68:135 69:82 
70:27 71:61 72:23 73:12 79:15 81:132 82:131 83:69 84:16 85:15 
86:14 95:91 96:133 97:26 99:22 100:40 109:50 110:98 113:21 114:37 
127:14 138:50 155:12 156:51 
