Name:  PENTYL BUTYRATE; EI-MS
MW: 158
Formula: C9H18O2
Synonym: AMYL BUTYRATE
Comment: JP006499
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:15 26:15 27:294 28:60 29:223 31:17 39:146 40:26 41:396 42:351 
43:983 44:32 45:21 53:12 55:234 56:19 57:17 60:86 61:23 69:73 
70:583 71:999 72:40 73:54 85:11 86:14 88:53 89:605 90:23 101:30 
115:14 
