ACCESSION: JP000824
RECORD_TITLE: SEC-BUTYLHYDRAZONE METHYLETHYLKETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SEC-BUTYLHYDRAZONE METHYLETHYLKETONE
CH$NAME: 2-BUTANONE SEC-BUTYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18N2
CH$EXACT_MASS: 142.147
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 9.5 95
  28 7.8 78
  29 18.9 189
  30 0.34 3
  39 4.5 45
  40 1 10
  41 11.4 114
  42 99.99 999
  43 5.1 51
  44 12.8 128
  53 1 10
  54 0.24 2
  55 4.4 44
  56 3.8 38
  57 6.5 65
  58 0.19 2
  68 2.7 27
  69 1.7 17
  70 18.9 189
  71 0.32 3
  72 5.7 57
  84 1 10
  85 1.7 17
  86 0.1 1
  97 0.9 9
  111 2.1 21
  113 71.6 716
  114 0.56 6
  127 5.5 55
  140 1.7 17
  142 14.9 149
  143 2.3 23
//
