Name:  2-TRIMETHYLSILYLOXY-N-(2-(DIETHYLAMINO)ETHYL)-4-QUINOLINECARBOXAMIDE; EI-MS
MW: 359
Formula: C19H29N3O2Si
Comment: JP003436
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 75
32:2 43:5 55:9 56:2 57:22 68:2 69:8 70:9 71:8 72:25 
74:19 76:30 82:1 83:1 84:20 85:6 86:999 87:62 92:2 95:2 
96:2 97:4 98:5 99:20 100:9 110:2 111:3 112:3 113:15 114:2 
117:1 130:25 131:4 132:1 141:2 147:3 190:2 201:3 202:5 215:6 
216:7 217:10 218:2 227:5 228:1 229:2 230:1 231:3 241:2 242:2 
243:1 244:23 245:10 246:4 260:2 261:4 271:4 286:1 287:3 288:4 
299:1 303:2 312:2 313:3 340:1 344:34 345:7 346:12 347:4 348:4 
355:2 356:4 357:15 358:5 359:3 
