Name:  3,4,5-TRIS(TRIMETHYLSILOXY)BENZOIC ACIDTRIMETHYLSILYL ESTER; EI-MS
MW: 458
Formula: C19H38O5Si4
Comment: JP007489
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
44:22 53:22 66:22 73:32 75:90 76:11 77:56 81:3 89:22 96:11 
109:34 119:2 122:22 134:79 137:56 151:5 152:45 167:11 179:11 195:60 
196:56 213:22 225:670 226:10 227:22 239:11 269:840 270:13 271:34 284:999 
285:170 286:45 
