ACCESSION: JP005677
RECORD_TITLE: 2-METHYL-1-PENTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-1-PENTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 4.99 50
  29 13.22 132
  31 10.87 109
  39 2.84 28
  41 26.04 260
  42 19.15 192
  43 99.99 999
  44 4.04 40
  45 3.54 35
  54 1 10
  55 29.68 297
  56 22.52 225
  57 4.53 45
  59 2.48 25
  69 26.24 262
  70 35.57 356
  71 37.08 371
  72 2.07 21
  84 11.51 115
  85 2.3 23
//
