Name:  DIETHYL ETHYLMALONATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=133-13-1" target="_blank">133-13-1</a>
MW: 188
Formula: C9H16O4
Comment: JP009007
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:17 26:27 27:331 28:39 29:999 30:21 31:38 39:90 40:19 41:157 
42:55 43:311 44:12 45:141 55:310 56:10 59:13 60:11 68:20 69:130 
70:168 71:68 73:498 74:18 85:11 86:84 87:149 88:132 89:22 99:31 
101:217 102:11 104:18 105:13 114:48 115:71 116:76 129:22 132:37 133:63 
142:35 143:540 144:39 160:505 161:52 173:11 
