Name:  1,1'-BINAPHTHYL-2,2'-BISACRYLATE; EI-MS
MW: 394
Formula: C26H18O4
Comment: JP006365
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
55:774 56:24 105:18 115:20 120:11 130:11 170:10 186:11 200:13 202:15 
224:23 225:18 226:91 227:40 228:54 229:32 230:12 232:11 235:12 237:20 
239:81 240:34 241:22 255:63 256:14 257:46 258:28 264:11 266:17 267:32 
268:115 269:57 282:26 283:11 285:47 286:999 287:255 288:29 323:12 340:688 
341:181 342:34 394:455 395:133 396:23 
