Name:  (1R)-(+)-ALPHA-PINENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=7785-70-8" target="_blank">7785-70-8</a>
MW: 136
Formula: C10H16
Comment: JP005733
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
41:67 42:15 43:186 45:18 53:18 55:99 56:23 57:36 58:30 59:40 
67:120 68:90 69:119 70:42 71:28 77:83 78:19 79:192 80:117 81:80 
82:84 83:68 84:44 85:14 91:128 92:406 93:999 94:152 96:24 97:33 
98:16 105:50 106:17 107:82 108:33 109:125 110:21 111:10 119:42 120:8 
121:133 122:14 134:14 135:18 136:74 137:35 
