Name:  (4R)-3-TERT-BUTOXYCARBONYL-2,2-DIMETHYLTHIAZOLIDINE-4-CARBOXYLIC ACID; EI-MS
MW: 261
Formula: C11H19NO4S
Comment: JP002428
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
41:59 43:128 56:205 57:42 58:132 59:82 65:27 75:2 83:65 84:31 
89:79 99:7 102:23 105:27 114:25 115:14 116:119 119:21 128:17 129:3 
146:136 148:50 149:19 159:5 160:591 161:999 162:23 188:2 190:193 205:54 
216:33 217:25 246:318 261:29 
