ACCESSION: JP001823
RECORD_TITLE: LACTIC ACID BUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: LACTIC ACID BUTYL ESTER
CH$NAME: BUTYL 2-HYDROXYPROPANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O3
CH$EXACT_MASS: 146.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 1 10
  19 1.64 16
  26 1.37 14
  27 11.03 110
  28 7.02 70
  29 20.51 205
  31 5.93 59
  39 3.65 37
  41 24.07 241
  42 3.46 35
  43 13.22 132
  44 2.73 27
  45 99.99 999
  46 2.01 20
  55 3.28 33
  56 12.94 129
  57 13.04 130
  74 4.83 48
  75 2.64 26
  85 1.82 18
  89 3.37 34
//
