ACCESSION: JP003532
RECORD_TITLE: 6,7-DIMETHOXYCOUMARIN; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6,7-DIMETHOXYCOUMARIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H10O4
CH$EXACT_MASS: 206.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  15 3.5 35
  38 3 30
  39 2.1 21
  43 1.4 14
  50 6 60
  51 12 120
  52 1.4 14
  53 0.42 4
  55 3 30
  57 1.6 16
  59 3.2 32
  62 0.22 2
  63 5.2 52
  64 3.1 31
  65 2.3 23
  66 0.17 2
  69 13.4 134
  74 2.1 21
  75 2 20
  76 0.43 4
  77 5.5 55
  79 14.9 149
  89 4 40
  91 0.19 2
  92 7.7 77
  95 1.5 15
  103 2.7 27
  105 0.27 3
  107 14.2 142
  108 1.3 13
  117 2.5 25
  119 0.26 3
  120 7.6 76
  121 2 20
  133 2.2 22
  135 1.58 16
  136 1.4 14
  145 3.7 37
  148 3.9 39
  149 0.39 4
  162 1.1 11
  163 27.2 272
  164 2.6 26
  178 1.53 15
  179 1.5 15
  190 1.6 16
  191 45.7 457
  192 0.59 6
  206 99.99 999
  207 13.3 133
  208 1.6 16
//
