Name:  2-(TRIMETHYLSILYL)OXYBUTANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 350
Formula: C13H30O5Si3
Synonym: DI(TRIMETHYLSILYL) 2-TRIMETHYLSILOXYBUTANEDIOATE
Comment: JP001048
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
43:37 44:39 45:123 47:8 49:48 55:134 59:65 72:3 73:999 74:90 
75:174 77:34 78:35 93:73 95:31 101:8 117:48 131:42 133:121 147:49 
148:105 149:79 175:69 189:8 190:58 191:37 217:56 233:14 234:23 245:77 
247:37 307:2 335:25 
