Name:  ALPHA-IONONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=24190-29-2" target="_blank">24190-29-2</a>
MW: 192
Formula: C13H20O
Synonym: (R-(E))-4-(2,6,6-TRIMETHYL-2-CYCLOHEXEN-1-YL)-3-BUTEN-2-ONE
Comment: JP007557
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
41:34 43:422 55:74 57:58 69:99 70:46 77:97 79:106 92:134 93:931 
108:164 109:260 121:999 122:111 136:881 137:161 149:55 177:77 192:177 193:25 
