Name:  2-METHYLCYCLOPENTANONE; EI-MS
MW: 98
Formula: C6H10O
Comment: JP008937
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
28:96 29:35 41:219 42:999 43:136 54:43 55:321 56:15 69:383 70:230 
80:59 83:13 97:34 98:593 99:41 
