ACCESSION: JP009369
RECORD_TITLE: DIMETHYL 1,2,4,5-TETRAHYDRO-3-OXO-BENZO(D)CYCLOHEPTENE-2,4-DICARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL 1,2,4,5-TETRAHYDRO-3-OXO-BENZO(D)CYCLOHEPTENE-2,4-DICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H16O5
CH$EXACT_MASS: 276.09977
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  40 11.02 110
  50 4.55 46
  51 11.06 111
  55 14.99 150
  59 44.05 441
  63 10.53 105
  65 8.1 81
  69 15.74 157
  76 6.57 66
  77 5.51 55
  78 22.05 221
  79 8.54 85
  89 10.23 102
  91 26.66 267
  101 5.72 57
  102 15.22 152
  103 12.27 123
  115 77.32 773
  116 40.01 400
  117 48.44 484
  127 27.64 276
  128 88.77 888
  129 99.99 999
  130 19.89 199
  131 7.7 77
  143 6.57 66
  144 4.67 47
  145 4.94 49
  146 1.49 15
  147 1.59 16
  155 8.36 84
  156 16.54 165
  157 27.68 277
  158 8.51 85
  159 1.97 20
  160 1.68 17
  170 2.35 24
  171 2.58 26
  173 2.79 28
  175 4.18 42
  183 3.21 32
  184 26.74 267
  185 15.27 153
  186 2.61 26
  187 2.52 25
  188 19.22 192
  189 3.71 37
  212 2.07 21
  213 3.88 39
  216 17.81 178
  217 6.31 63
  244 21.93 219
  245 10.93 109
  276 6.92 69
  277 1.5 15
//
