Name:  PARA-NITROBENZOYL CHLORIDE; EI-MS
MW: 184
Formula: C7H4ClNO3
Comment: JP001697
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
28:28 30:20 35:30 36:345 37:39 38:131 39:21 44:14 49:12 50:172 
51:35 52:12 62:10 63:24 64:27 65:12 73:17 74:68 75:167 76:251 
77:32 92:64 103:223 104:247 105:16 111:25 113:8 120:52 121:10 150:999 
151:79 185:6 
