ACCESSION: JP006524
RECORD_TITLE: 2-METHYLBUTYL ISOPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLBUTYL ISOPENTANOATE
CH$NAME: 2-METHYLBUTYL ISOVALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 15.15 152
  29 21.03 210
  31 1.23 12
  39 12.52 125
  41 37.46 375
  42 15.08 151
  43 42.7 427
  45 2.47 25
  53 1.73 17
  55 22.52 225
  56 4.59 46
  57 53.98 540
  58 2.06 21
  59 1.86 19
  60 10.06 101
  61 2.25 23
  69 3.01 30
  70 87.45 875
  71 29.12 291
  72 1.55 16
  85 99.99 999
  86 5.95 60
  87 7.09 71
  101 1.09 11
  102 2.86 29
  103 10.56 106
  115 3.04 30
  130 1.46 15
//
