Name:  (3S,4S)-4-BENZYLOXYTETRAHYDROFURAN-3-OL; EI-MS
MW: 194
Formula: C11H14O3
Comment: JP007293
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
44:25 45:36 58:59 68:3 69:59 70:344 71:41 73:5 85:36 91:763 
92:226 93:4 103:398 104:73 105:102 106:10 107:999 108:50 116:36 117:3 
120:23 121:102 134:151 135:5 194:301 195:61 196:14 
