Name:  TETRAETHYL-2-TETRAZENE; EI-MS
MW: 172
Formula: C8H20N4
Comment: JP000413
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:114 28:102 29:537 30:5 31:19 41:16 42:108 43:5 44:999 45:27 
56:54 57:4 58:63 59:45 70:10 71:1 72:71 73:8 87:33 100:3 
157:2 172:422 173:43 
