ACCESSION: JP006699
RECORD_TITLE: 2-METHYLSULFONYLMETHYL-3,4,5-TRIACETOXYBENZYL METHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLSULFONYLMETHYL-3,4,5-TRIACETOXYBENZYL METHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H20O9S
CH$EXACT_MASS: 388.0828
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  43 99.99 999
  44 2.5 25
  65 4 40
  77 0.3 3
  79 2 20
  81 2 20
  93 3 30
  94 0.2 2
  107 3 30
  108 2 20
  122 3.5 35
  123 0.4 4
  137 12 120
  138 2 20
  152 4 40
  153 0.8 8
  165 91.5 915
  166 16 160
  181 11 110
  182 1.9 19
  183 7 70
  201 10 100
  202 19 190
  203 0.7 7
  206 2 20
  207 15 150
  208 3 30
  224 3 30
  225 65.5 655
  226 2 20
  245 2.5 25
  267 3.4 34
  268 5 50
  287 10.5 105
  288 2 20
  307 0.3 3
  308 3.5 35
  346 12 120
  347 1.8 18
  388 3.5 35
//
