Name:  AFLATOXINE B2; EI-MS
MW: 314
Formula: C17H14O6
Synonym: 2,3,6AALPHA,8,9,9AALPHA-HEXAHYDRO-4-METHOXYCYCLOPENTA(C)FURO(3',2':4,5)FURO(2,3-H)(1)BENZOPYRAN-1,11-DIONE
Comment: JP001413
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
229:15 243:28 269:37 271:43 272:78 283:21 285:156 286:7 299:34 314:999 
315:195 316:20 
