ACCESSION: JP000276
RECORD_TITLE: 1-PENTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PENTANOL
CH$NAME: AMYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O
CH$EXACT_MASS: 88.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 2.7 27
  19 1.6 16
  26 3.1 31
  27 2.68 27
  28 10.5 105
  29 46.4 464
  30 1.5 15
  31 5.09 51
  32 1.5 15
  38 1.5 15
  39 16.3 163
  40 0.3 3
  41 62.2 622
  42 99.99 999
  43 21.5 215
  44 0.27 3
  45 4.7 47
  51 1 10
  53 2.4 24
  54 0.16 2
  55 67.8 678
  56 14.9 149
  57 18.7 187
  58 0.17 2
  60 5.4 54
  69 5.4 54
  70 50.7 507
  71 3.9 39
//
