Name:  5-BROMO-4-METHOXYOCT-1-ENE; EI-MS
MW: 220
Formula: C9H17BrO
Comment: JP002309
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
41:141 55:72 57:273 67:65 77:31 81:91 91:51 95:54 105:63 115:32 
119:38 121:34 128:28 129:32 131:28 145:118 161:57 163:27 177:60 189:42 
203:28 205:999 206:153 220:268 221:49 
