ACCESSION: JP002342
RECORD_TITLE: DICHLOROMETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DICHLOROMETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CH2Cl2
CH$EXACT_MASS: 83.95336
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  42 3 30
  47 13.31 133
  48 7.4 74
  49 99.99 999
  50 3.41 34
  51 30.9 309
  83 1.82 18
  84 57.85 579
  85 1.93 19
  86 36.56 366
  88 5.94 59
//
