ACCESSION: JP009890
RECORD_TITLE: 10-OXODECANYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 10-OXODECANYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O3
CH$EXACT_MASS: 214.15689
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  27 4.8 48
  28 19.7 197
  29 11 110
  32 12.3 123
  39 4.8 48
  41 30 300
  42 10 100
  43 99.99 999
  44 9 90
  45 2.1 21
  54 13.2 132
  55 51 510
  56 22 220
  57 16.7 167
  58 4.8 48
  61 32.3 323
  67 21 210
  68 22.3 223
  69 64 640
  70 22.7 227
  71 9 90
  73 4.8 48
  79 6.8 68
  80 5.8 58
  81 17 170
  82 16.6 166
  83 19.3 193
  84 12.8 128
  85 3 30
  94 7 70
  95 5.3 53
  96 10 100
  97 4.2 42
  98 19 190
  112 4.8 48
  113 3 30
  114 1.6 16
  115 5.5 55
  116 42.9 429
  117 6 60
  121 2.8 28
  126 5.2 52
  135 1.3 13
  171 4 40
//
