Name:  PARA-METHOXYPHENYLDIMETHYLCHLOROSILANE; EI-MS
MW: 200
Formula: C9H13ClOSi
Comment: JP001425
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
62:87 64:52 74:52 79:29 81:26 98:59 100:38 121:57 142:31 155:38 
165:33 169:26 170:25 185:999 186:144 187:377 188:49 200:287 201:47 202:104 
