Name: GLU-P-1
MW: 198
Formula: C11H10N4
Synonym: GLU-P-1
Comment: JP000794
Comment: N/A
Comment: VARIAN MAT-44S
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
41:48 42:13 43:21 44:18 50:17 51:40 52:75 53:53 54:24 55:16 
57:15 63:38 64:78 65:204 66:77 67:3 71:11 72:17 76:15 77:23 
78:45 79:90 80:30 81:13 85:40 89:11 90:21 91:58 92:301 93:335 
94:33 98:40 99:169 102:13 103:11 105:14 107:31 116:20 117:20 118:47 
119:36 129:15 131:23 133:21 142:12 143:28 144:31 145:24 146:17 153:17 
155:14 156:21 157:20 158:179 159:22 169:12 170:135 171:71 172:22 180:3 
181:14 182:22 183:15 184:24 197:201 198:999 199:137 
