Name:  1-DIETHOXYPHOSPHORYL-4-HYDROXY-4-METHOXYCARBONYLBUTAN-2-ONE; EI-MS
MW: 282
Formula: C10H19O7P
Comment: JP009353
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
55:43 58:38 59:51 65:115 71:42 80:46 109:101 121:101 123:543 124:48 
125:336 137:118 139:214 149:101 151:231 152:206 167:135 177:40 179:290 194:217 
195:158 196:14 205:14 209:18 219:16 221:18 222:31 223:999 224:62 282:19 
