ACCESSION: JP006888
RECORD_TITLE: NONADECANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NONADECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H40
CH$EXACT_MASS: 268.313
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  27 7.24 72
  29 21.2 212
  39 4.21 42
  41 40.96 410
  42 10.46 105
  43 90.09 901
  44 2.64 26
  53 1.56 16
  54 1.96 20
  55 25.06 251
  56 15.2 152
  57 99.99 999
  58 4.54 45
  67 1.96 20
  68 1.57 16
  69 11.09 111
  70 10.27 103
  71 59.97 600
  72 3.58 36
  82 1.14 11
  83 6.41 64
  84 6.08 61
  85 38.3 383
  86 2.68 27
  97 4.08 41
  98 4.05 41
  99 9.8 98
  111 1.55 16
  112 3.34 33
  113 5.1 51
  126 1.76 18
  127 3.73 37
  140 1.24 12
  141 2.42 24
  154 1.12 11
  155 1.85 19
  169 1.33 13
  183 1.31 13
  197 1.14 11
  268 1.79 18
//
