Name:  FENCHYL ALCOHOL; EI-MS
MW: 154
Formula: C10H18O
Synonym: 1,3,3-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-OL
Comment: JP002594
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
27:133 28:93 29:94 31:23 39:143 40:29 41:331 42:29 43:267 44:16 
45:32 51:24 52:16 53:89 54:26 55:160 56:44 57:104 58:10 59:18 
65:30 66:16 67:171 68:34 69:233 70:36 71:238 72:239 73:34 77:45 
78:11 79:74 80:728 81:999 82:202 83:123 84:154 85:41 86:13 91:32 
92:35 93:132 94:26 95:56 96:44 97:43 98:42 99:19 105:14 107:103 
108:19 109:22 110:19 111:143 112:15 123:53 125:26 136:38 139:39 154:43 
