ACCESSION: JP008898
RECORD_TITLE: TETRAHYDROPYRAN-2-METHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAHYDROPYRAN-2-METHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 2.9 29
  26 2.7 27
  27 20.1 201
  28 1.09 11
  29 37.2 372
  30 1.5 15
  31 24.3 243
  32 0.35 4
  38 1 10
  39 13.4 134
  40 2.5 25
  41 5.49 55
  42 3.2 32
  43 27.7 277
  44 3.4 34
  45 0.18 2
  51 1.3 13
  53 3.1 31
  54 1.2 12
  55 1.5 15
  56 5 50
  57 26.8 268
  58 1.5 15
  59 0.1 1
  60 1.5 15
  84 5 50
  85 99.99 999
  86 0.59 6
  116 0.6 6
//
