Name:  PERICYAZINE; EI-MS
MW: 365
Formula: C21H23N3OS
Comment: JP002762
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
41:229 42:469 43:259 44:91 53:69 55:139 56:229 57:15 58:49 69:79 
70:209 71:8 72:59 77:69 82:49 83:5 84:59 96:109 97:59 98:7 
100:239 105:109 112:119 113:11 114:999 115:429 126:79 127:4 128:349 140:69 
141:139 142:86 143:69 205:189 223:229 224:11 237:149 238:89 248:19 249:3 
250:29 251:19 263:359 264:24 293:9 347:9 365:789 366:1 367:30 
