ACCESSION: JP008888
RECORD_TITLE: DIETHYLPHOSPHITE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYLPHOSPHITE
CH$NAME: PHOSPHONIC ACID DIETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H11O3P
CH$EXACT_MASS: 138.04458
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 15.89 159
  19 2.86 29
  26 10.17 102
  27 43.87 439
  28 29.24 292
  29 52.77 528
  30 3.37 34
  31 16.59 166
  42 2.8 28
  43 12.08 121
  44 2.23 22
  45 32.99 330
  47 20.22 202
  65 79.47 795
  66 26.19 262
  67 2.54 25
  81 9.09 91
  82 14.49 145
  83 99.99 999
  91 1.84 18
  92 9.54 95
  93 26.64 266
  94 12.91 129
  95 9.85 99
  109 11.38 114
  110 8.46 85
  111 83.6 836
  123 4.39 44
  137 1.27 13
  139 2.29 23
//
