Name:  PARA NITROTOLUENE; EI-MS
MW: 137
Formula: C7H7NO2
Comment: JP000202
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:35 28:28 30:47 37:12 38:34 39:261 40:18 41:69 50:74 51:106 
52:28 53:21 61:17 62:50 63:153 64:37 65:796 66:42 77:123 78:23 
79:119 89:104 90:32 91:999 92:76 107:183 108:13 121:16 137:665 138:54 
