Name:  ETHYL 4-NITROPHENYLACETATE; EI-MS
MW: 209
Formula: C10H11NO4
Comment: JP009875
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:60 28:15 29:678 30:160 38:12 39:60 45:12 51:58 52:22 62:28 
63:125 64:50 65:10 73:12 77:68 78:230 79:48 89:385 90:453 91:102 
106:250 107:190 108:15 119:62 120:222 121:38 135:27 136:800 137:999 138:78 
163:12 164:125 165:42 181:68 193:26 209:435 210:78 
