ACCESSION: JP001788
RECORD_TITLE: TETRACOSANOIC ACID HEXYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRACOSANOIC ACID HEXYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C30H60O2
CH$EXACT_MASS: 452.45933
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  28 6.16 62
  44 25.62 256
  56 41.48 415
  57 30.25 303
  61 88.27 883
  69 15.94 159
  71 27.53 275
  73 28.58 286
  82 8.85 89
  83 25.33 253
  84 99.99 999
  85 27 270
  97 12.45 125
  98 8.83 88
  112 39.82 398
  129 13.6 136
  141 1.23 12
  145 8.71 87
  157 6.17 62
  208 1.01 10
  281 1.74 17
  340 15.7 157
  341 29.15 292
  342 3.85 39
  368 11.59 116
  369 22.44 224
  370 2.05 21
  452 25.39 254
  453 6.09 61
//
