ACCESSION: JP000791
RECORD_TITLE: 2-AMINO-DIPYRIDO(1,2-A:3',2'-D)IMIDAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-AMINO-DIPYRIDO(1,2-A:3',2'-D)IMIDAZOLE
CH$NAME: GLU-P-2
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8N4
CH$EXACT_MASS: 184.0749
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44S
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  41 3.94 39
  43 1.33 13
  44 1.27 13
  50 4.13 41
  51 17.88 179
  52 21.34 213
  53 6.58 66
  54 2.11 21
  62 1.31 13
  63 3.13 31
  64 5.88 59
  65 2.86 29
  66 2.27 23
  67 1.65 17
  75 1.13 11
  76 2.48 25
  77 4.52 45
  78 45.47 455
  79 99.99 999
  80 6.92 69
  91 1.77 18
  92 15.82 158
  102 1.02 10
  103 1.33 13
  104 2.81 28
  105 3 30
  119 1.52 15
  129 0.21 2
  130 1.37 14
  131 3.33 33
  143 1.35 14
  144 21.21 212
  145 2.52 25
  156 9.96 100
  157 12.36 124
  158 3.27 33
  183 7.02 70
  184 92.98 930
  185 12.09 121
//
