Name:  2-(4-TRIMETHYLSILYLMETHYL-3-CYCLOHEXENYL)-2-PROPANOL; EI-MS
MW: 226
Formula: C13H26OSi
Comment: JP004723
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
42:26 43:53 45:80 59:129 69:35 71:27 73:999 74:112 75:163 77:47 
79:43 91:53 92:77 93:190 94:51 121:27 134:65 135:27 149:28 193:31 
208:257 209:51 211:28 226:53 
