Name:  2,3-DIMETHYL-5-NITRO-1,7-TRIMETHYLENEINDOLE; EI-MS
MW: 230
Formula: C13H14N2O2
Comment: JP004399
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
45:470 53:40 54:40 55:52 56:109 57:500 60:227 67:12 68:83 69:300 
70:91 71:21 73:179 77:45 79:35 81:33 82:58 83:172 84:53 85:9 
91:33 93:38 95:88 96:4 97:117 98:35 109:33 111:4 115:66 129:48 
137:38 156:8 167:30 168:38 169:38 182:6 183:152 184:477 185:56 200:4 
229:101 230:999 231:148 
