Name:  5-METHYL-1-PHENYL-6,8-DIOXABICYCLO(3.2.1)OCTAN-3-ONE; EI-MS
MW: 218
Formula: C13H14O3
Comment: JP004365
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:74 27:67 28:75 39:17 41:120 42:98 43:999 50:68 51:221 63:58 
65:93 69:54 76:52 77:481 78:85 91:205 99:102 102:75 103:299 104:74 
105:797 106:66 115:167 116:6 117:80 133:116 134:447 135:46 158:523 159:79 
160:94 161:88 176:40 188:95 218:76 
