Name:  (2S,3S)-4-BENZYLOXY-3-METHYLBUTAN-1,2-DIOL; EI-MS
MW: 210
Formula: C12H18O3
Comment: JP007282
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
43:57 45:114 54:26 56:5 57:26 58:68 59:63 61:2 68:79 69:68 
70:39 71:11 72:22 79:92 84:134 85:8 86:35 87:224 88:22 91:999 
92:138 93:24 101:55 102:6 105:388 106:94 107:569 108:47 109:50 118:79 
119:37 120:22 121:57 122:26 131:61 132:3 133:26 143:31 147:31 148:3 
150:92 159:88 161:81 174:9 175:90 176:22 179:120 191:3 192:39 210:37 
211:28 
