Name:  2-BUTYLFURAN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=4466-24-4" target="_blank">4466-24-4</a>
MW: 124
Formula: C8H12O
Comment: JP007730
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:40 29:20 39:30 41:70 43:17 53:209 55:18 66:10 67:39 68:39 
69:10 79:10 80:20 81:999 82:278 83:20 94:10 95:50 96:10 124:280 
125:20 
