Name:  BENZYLMALONIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 338
Formula: C16H26O4Si2
Synonym: DI(TRIMETHYLSILYL) BENZYLMALONATE
Comment: JP001042
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
43:129 44:255 45:301 47:22 49:114 51:124 73:333 75:999 76:104 77:675 
78:116 91:12 93:124 103:148 104:244 131:20 132:136 147:175 161:53 205:8 
207:38 
