ACCESSION: JP009412
RECORD_TITLE: PENTANE; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12
CH$EXACT_MASS: 72.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  14 1.25 13
  15 4.16 42
  26 3.1 31
  27 30.44 304
  29 21.08 211
  38 1.59 16
  39 16.11 161
  40 2.65 27
  41 47.86 479
  42 59.35 594
  43 99.99 999
  44 3.4 34
  53 1.31 13
  55 3.55 36
  56 3 30
  57 15.49 155
  71 1.45 15
  72 11.45 115
//
