Name:  1,3-DICHLORO-1,1,2,2,3,3-HEXAMETHYLTRISILANE; EI-MS
MW: 244
Formula: C6H18Cl2Si3
Comment: JP004794
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
43:75 44:12 45:76 55:14 58:21 59:39 63:21 65:36 67:11 73:999 
74:87 75:42 85:13 93:81 95:29 101:23 116:322 117:55 118:25 119:11 
121:10 131:90 132:15 133:15 135:23 137:10 147:18 151:394 152:61 153:155 
154:22 155:10 191:52 205:28 209:28 211:14 221:70 222:17 229:14 231:10 
244:7 246:5 
