Name:  ISOPRENE; EI-MS
MW: 68
Formula: C5H8
Comment: JP006764
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:20 26:47 27:317 28:37 29:28 39:570 40:355 41:352 42:195 49:21 
50:91 51:121 52:59 53:768 54:35 61:23 62:35 63:43 65:92 66:75 
67:999 68:805 69:41 
