Name:  4'-ACETOXY-5,7-DIMETHYLFLAVANONE; EI-MS
MW: 310
Formula: C19H18O4
Synonym: 2-(4-ACETOXYPHENYL)-5,7-DIMETHYLCHROMAN-4-ONE
Comment: JP000664
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
39:30 43:211 65:69 77:5 91:283 92:45 107:109 119:10 120:622 121:49 
148:999 149:81 150:56 161:200 162:294 174:2 175:60 250:90 251:31 267:5 
268:189 310:589 311:103 
