Name:  3-BENZOYLINDOLE; EI-MS
MW: 221
Formula: C15H11NO
Synonym: 3-INDOLYL PHENYL KETONE
Comment: JP004423
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
41:93 43:160 44:17 45:12 55:111 56:22 57:207 60:3 67:19 68:17 
69:324 70:3 71:105 73:25 77:99 81:11 82:17 83:52 84:13 85:5 
89:90 91:13 95:26 96:1 97:34 105:82 109:12 111:2 115:16 116:28 
137:15 143:2 144:376 145:11 149:34 165:1 193:24 204:50 220:184 221:999 
222:160 
