ACCESSION: JP003817
RECORD_TITLE: MELLARIL; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MELLARIL
CH$NAME: THIORIDAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H26N2S2
CH$EXACT_MASS: 370.15374
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  55 2.9 29
  68 2.9 29
  69 0.9 9
  70 1.39 14
  96 2.9 29
  97 1.9 19
  98 99.99 999
  99 0.79 8
  102 1.4 14
  125 3.4 34
  126 8.4 84
  127 0.14 1
  167 1.4 14
  185 4.9 49
  198 1.9 19
  210 0.14 1
  211 2.4 24
  212 1.4 14
  226 2.9 29
  229 0.19 2
  244 3.9 39
  245 1.9 19
  258 2.9 29
  259 0.19 2
  370 9.4 94
  371 1.9 19
  372 0.9 9
//
