Name:  TRIETHOXY(1-OCTENYL)SILANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106865-23-0" target="_blank">106865-23-0</a>
MW: 274
Formula: C14H30O3Si
Comment: JP005002
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
55:19 62:16 63:96 67:18 73:55 76:16 77:20 79:102 81:15 89:23 
91:89 99:22 103:28 107:61 108:21 117:21 118:28 119:318 120:35 121:20 
127:44 132:14 133:20 135:99 141:27 143:19 145:31 146:19 147:60 149:15 
157:16 158:19 159:33 163:999 164:118 165:50 171:38 187:20 189:101 190:16 
204:15 215:15 228:59 229:57 259:15 274:16 
