ACCESSION: JP002124
RECORD_TITLE: META-ETHYL ANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META-ETHYL ANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 1.89 19
  28 7.59 76
  30 1.53 15
  39 6.47 65
  41 2.93 29
  42 2.01 20
  44 2.81 28
  51 3.48 35
  52 2.62 26
  53 3.66 37
  58.5 4.27 43
  59.5 2.44 24
  63 2.38 24
  65 5.98 60
  66 3.05 31
  77 18.06 181
  78 5.06 51
  79 15.62 156
  80 4.39 44
  89 1.4 14
  91 6.35 64
  92 1.77 18
  93 8.79 88
  94 3.66 37
  103 4.03 40
  104 2.75 28
  106 99.99 999
  107 11.35 114
  118 3.36 34
  119 2.56 26
  120 18.3 183
  121 73.76 738
  122 9.21 92
//
