Name:  TRIMETHOXYVINYLSILANE; EI-MS
MW: 148
Formula: C5H12O3Si
Comment: JP008849
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:38 27:24 29:28 31:36 45:81 47:32 55:20 57:21 59:219 60:56 
61:178 73:18 77:34 85:28 86:40 87:165 88:17 90:136 91:823 92:68 
93:42 105:119 106:17 107:316 108:26 109:15 115:19 116:22 117:226 118:344 
119:66 120:165 121:999 122:92 123:42 130:17 133:195 134:26 147:38 
