ACCESSION: JP009609
RECORD_TITLE: METHYL 2-PHENANTHRYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-PHENANTHRYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H12O
CH$EXACT_MASS: 220.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  43 8.8 88
  44 12.2 122
  51 1.3 13
  56 0.1 1
  63 1.7 17
  74 1.7 17
  75 3.9 39
  76 0.13 1
  77 1.1 11
  83 1.2 12
  87 2.2 22
  88 2 20
  89 9 90
  95 1.7 17
  99 1.2 12
  103 1.08 11
  110 1.4 14
  126 1.7 17
  149 1.6 16
  150 0.77 8
  151 13.1 131
  152 2.3 23
  174 3.5 35
  175 0.5 5
  176 37 370
  177 53.8 538
  178 9.2 92
  189 0.32 3
  190 1.2 12
  191 1.5 15
  205 99.99 999
  206 1.68 17
  207 2.8 28
  220 75.4 754
  221 13.2 132
  222 1.6 16
//
