Name:  (Z)-2-BUTEN-1,4-DIOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6117-80-2" target="_blank">6117-80-2</a>
MW: 88
Formula: C4H8O2
Comment: JP004279
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:30 19:23 26:90 27:353 28:150 29:466 30:41 31:285 37:79 38:126 
39:999 40:203 41:723 42:818 43:293 44:182 45:82 47:71 49:21 50:79 
51:75 52:35 53:147 54:196 55:109 56:36 57:347 58:94 68:53 69:137 
70:187 71:68 
