Name:  DIETHYL 2,6-DIMETHYLTEREPHTHALATE; EI-MS
MW: 250
Formula: C14H18O4
Comment: JP009639
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
26:11 27:76 29:127 39:4 40:10 41:17 43:107 44:2 45:23 50:10 
51:48 52:2 53:25 55:11 63:33 64:1 65:34 75:10 76:12 77:17 
78:67 79:37 80:44 89:2 91:80 92:10 93:39 102:2 103:130 104:79 
105:48 107:1 119:18 121:40 131:53 132:7 133:48 147:13 148:33 149:13 
150:22 160:14 161:11 163:1 176:125 177:290 178:54 193:12 194:57 204:808 
205:999 206:15 207:48 221:118 222:42 235:5 250:527 251:87 
