ACCESSION: JP001821
RECORD_TITLE: BUTYL CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL CHLORIDE
CH$NAME: 1-CHLOROBUTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H9Cl
CH$EXACT_MASS: 92.03928
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  26 3.46 35
  27 27.85 279
  28 15.23 152
  29 19.54 195
  31 1.23 12
  38 1.38 14
  39 10.69 107
  40 2.31 23
  41 62.46 625
  42 4.92 49
  43 33.23 332
  49 2.38 24
  51 1.54 15
  55 8.15 82
  56 99.99 999
  57 9.92 99
  62 1.62 16
  63 5.85 59
  65 1.62 16
//
