ACCESSION: JP003652
RECORD_TITLE: 1-TERT-BUTYL-3-PIVALOYLCYCLOPROPENE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-TERT-BUTYL-3-PIVALOYLCYCLOPROPENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O
CH$EXACT_MASS: 180.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  39 6 60
  40 6 60
  41 16 160
  43 0.9 9
  44 99.99 999
  53 3 30
  55 15 150
  57 0.11 1
  67 17 170
  93 3 30
  95 55 550
  123 0.03 0
  165 17 170
  180 3 30
//
