Name:  2-NAPHTHYL ISOBUTYL ETHER; EI-MS
MW: 200
Formula: C14H16O
Synonym: 2-NAPHTHYL 2-METHYLPROPYL ETHER
Comment: JP006589
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:22 29:66 39:34 41:68 57:30 63:18 65:11 75:10 77:16 89:20 
114:11 115:218 116:52 126:22 127:69 128:15 143:13 144:999 145:125 200:200 
201:27 
