Name:  2-(1,3-DIMETHYL-3-BUTENYL)CYCLOHEXANONE; EI-MS
MW: 180
Formula: C12H20O
Comment: JP002251
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
55:149 67:96 70:91 79:71 81:61 82:80 83:372 91:95 93:88 97:80 
98:632 105:677 106:114 107:86 119:303 120:277 125:224 133:134 137:77 145:71 
147:708 148:90 162:999 163:119 180:116 
