ACCESSION: JP004955
RECORD_TITLE: CHLORO(TRIMETHYLSILYL)METHYL PHENYL SULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLORO(TRIMETHYLSILYL)METHYL PHENYL SULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15ClSSi
CH$EXACT_MASS: 230.03523
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=79239-13-7" target="_blank">79239-13-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  43 14.62 146
  44 9.91 99
  45 16.28 163
  50 2.97 30
  51 10.7 107
  55 5.11 51
  57 4.04 40
  58 3.62 36
  59 10.66 107
  63 3.91 39
  65 7.96 80
  66 4.67 47
  69 3.91 39
  71 23.88 239
  72 2.64 26
  73 87.21 872
  74 8.29 83
  75 11.25 113
  77 15.73 157
  78 23.88 239
  79 4.35 44
  85 4.21 42
  91 7.58 76
  93 16.55 166
  95 6.55 66
  99 3.43 34
  103 2.66 27
  105 7.16 72
  109 10.95 110
  110 11.19 112
  113 4.67 47
  121 99.99 999
  122 85.68 857
  123 17.26 173
  124 4.94 49
  135 9.13 91
  136 3.41 34
  137 6.51 65
  151 20.55 206
  152 2.95 30
  153 3.58 36
  165 3.1 31
  167 15.46 155
  179 3.37 34
  187 6.01 60
  195 8.17 82
  196 2.55 26
  230 10.47 105
  232 4.25 43
//
