Name:  O-ALLYLPHENOL; EI-MS
MW: 134
Formula: C9H10O
Comment: JP009216
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
15:14 26:42 27:231 28:11 29:24 37:18 38:69 39:363 40:36 41:37 
43:32 50:129 51:291 52:113 53:120 54:11 55:93 58:15 61:14 62:43 
63:147 64:35 65:118 66:80 67:13 68:15 74:39 75:35 76:26 77:463 
78:255 79:199 80:15 87:12 89:81 90:54 91:510 92:49 94:25 102:16 
103:82 104:16 105:220 106:41 107:246 108:20 115:328 116:77 117:116 118:27 
119:347 120:27 131:37 132:14 133:348 134:999 135:100 
