Name:  1-HEPTANOL; EI-MS
MW: 116
Formula: C7H16O
Comment: JP005683
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:31 28:15 29:114 31:119 39:17 41:343 42:336 43:442 44:27 45:22 
53:11 54:46 55:537 56:786 57:212 58:11 67:15 68:146 69:507 70:999 
71:58 73:21 83:88 97:18 98:77 99:12 115:3 
