ACCESSION: JP001303
RECORD_TITLE: ACETIC ACID ISOBUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETIC ACID ISOBUTYL ESTER
CH$NAME: ISOBUTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 3.04 30
  27 3.35 34
  28 1.44 14
  29 3.9 39
  31 1 10
  39 3.16 32
  41 10.59 106
  42 2.23 22
  43 99.99 999
  44 2.35 24
  55 2.42 24
  56 29.93 299
  57 3.22 32
  61 2.79 28
  71 3.16 32
  73 17.35 174
  74 1.8 18
  86 2.04 20
//
