ACCESSION: JP007812
RECORD_TITLE: 4-ETHYLQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ETHYLQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H11N
CH$EXACT_MASS: 157.08915
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=19020-26-9" target="_blank">19020-26-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 2.15 22
  28 1.06 11
  29 1.81 18
  39 1.62 16
  41 1.01 10
  50 1.02 10
  51 1.01 10
  63 7.21 72
  65 3.97 40
  77 10.44 104
  89 3.2 32
  102 3.18 32
  103 2.42 24
  115 5.26 53
  116 2.76 28
  128 7.96 80
  129 4.83 48
  141 4.01 40
  142 12.81 128
  156 27.38 274
  157 99.99 999
  158 16.69 167
  159 1.39 14
//
