Name:  ORTHO-FLUOROBENZOIC ACID; EI-MS
MW: 140
Formula: C7H5FO2
Comment: JP001003
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:11 31:14 37:22 38:20 39:34 45:30 50:116 51:48 56:20 57:28 
61:14 61.5:22 62:16 63:28 64:22 65:13 68:42 69:55 70:48 74:55 
75:210 76:61 92:34 93:20 94:37 95:466 96:57 112:14 120:21 123:999 
124:75 140:690 141:70 
