Name:  2-(TRIMETHYLSILYL)OXY-1-NAPHTHOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 332
Formula: C17H24O3Si2
Comment: JP000605
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
40:156 43:176 47:176 73:65 75:999 76:117 77:398 93:37 95:98 141:98 
144:78 147:33 149:104 317:490 318:137 
