ACCESSION: JP005821
RECORD_TITLE: 1,4-DIMETHYL PHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-DIMETHYL PHTHALATE
CH$NAME: TEREPHTHARIC ACID DIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  59 3.45 35
  75 8.28 83
  76 4.15 42
  77 19.2 192
  78 1.94 19
  79 2.47 25
  91 2.97 30
  92 7.45 75
  103 56.82 568
  104 21.91 219
  105 5.64 56
  107 4.19 42
  112 1.06 11
  118 4.06 41
  119 6.21 62
  120 15.89 159
  121 1.52 15
  136 2.88 29
  163 99.99 999
  164 10.61 106
  165 1.29 13
  179 1.47 15
  194 19.03 190
  195 2.09 21
//
