Name:  1,4-CYCLOHEXANDIONE MONO-2,2-DIMETHYLTRIMETHYLENE ACETAL; EI-MS
MW: 198
Formula: C11H18O3
Comment: JP008020
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
39:83 40:20 41:345 42:47 43:71 45:30 53:31 55:553 56:908 57:236 
58:21 67:43 68:22 69:779 70:77 71:94 74:41 83:30 84:23 85:3 
111:33 112:44 113:121 128:34 141:999 142:274 143:224 144:20 198:22 
