ACCESSION: JP002440
RECORD_TITLE: 8ALPHA-(1-METHOXY-1-METHYL-3-BUTENYL)-6,6-DIMETHYL-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTAN-2-ONE ETHYLENE ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8ALPHA-(1-METHOXY-1-METHYL-3-BUTENYL)-6,6-DIMETHYL-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTAN-2-ONE ETHYLENE ACETAL
CH$NAME: 2,2-ETHYLENEDIOXY-8ALPHA-(1-METHOXY-1-METHYL-3-BUTENYL)-6,6-DIMETHYL-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H30O3
CH$EXACT_MASS: 294.21949
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 13.5 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  98 6.4 64
  99 40.4 404
  100 5.6 56
  191 1.52 15
  192 3.1 31
  209 4.9 49
  239 3 30
  247 0.2 2
  253 99.99 999
  254 11.5 115
  262 4.9 49
  263 0.3 3
  294 2.5 25
//
