Name:  COUMARIN; EI-MS
MW: 146
Formula: C9H6O2
Comment: JP009576
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
26:27 27:25 28:28 29:14 31:16 37:47 38:104 39:149 40:28 43:42 
44:22 45:73 49:20 50:104 51:126 52:13 53:23 59:69 61:58 62:138 
63:329 64:130 73:16 74:41 75:30 76:12 85:14 86:26 87:22 88:12 
89:413 90:500 91:42 92:30 118:999 119:105 146:829 147:97 
