ACCESSION: JP002003
RECORD_TITLE: 6-BROMO-1,2,3,4-TETRAHYDRO-3-METHYL-GAMMA-CARBOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-BROMO-1,2,3,4-TETRAHYDRO-3-METHYL-GAMMA-CARBOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H13BrN2
CH$EXACT_MASS: 264.02621
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  42 6.1 61
  71 1 10
  85 10.2 102
  142 1.27 13
  143 5 50
  221 99.99 999
  222 9.8 98
  223 9.69 97
  224 8.3 83
  263 6.3 63
  264 16.1 161
  265 1 10
  266 15 150
//
