Name:  4-METHYL-1,3-DIOXANE; EI-MS
MW: 102
Formula: C5H10O2
Comment: JP005413
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:22 27:124 28:326 29:217 30:107 31:364 39:85 40:26 41:191 42:332 
43:999 44:160 45:386 55:815 56:43 57:221 58:167 59:75 61:22 71:86 
72:739 73:82 87:219 101:831 102:47 103:67 
