Name:  DIISOPENTYL ETHER; EI-MS
MW: 158
Formula: C10H22O
Comment: JP001505
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:11 27:126 28:47 29:166 30:12 31:25 39:74 40:15 41:237 42:114 
43:999 44:35 45:87 53:18 55:191 56:44 57:33 59:17 69:378 70:888 
71:729 72:42 85:10 101:179 102:12 
