Name: 3-HYDROXY-7-METHOXY-2-(4-METHOXYPHENYL)-4H-CHROMEN-4-ONE
MW: 298
Formula: C17H14O5
Synonym: 3-HYDROXY-7-METHOXY-2-(4-METHOXYPHENYL)-4H-CHROMEN-4-ONE
Comment: JP000653
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
28:42 63:60 77:56 92:4 135:162 149:59 227:26 255:12 268:30 269:28 
283:190 297:11 298:999 299:181 
