ACCESSION: JP004741
RECORD_TITLE: TERT-BUTYLDIMETHYLSILYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TERT-BUTYLDIMETHYLSILYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H17NSi
CH$EXACT_MASS: 131.11303
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  41 1.67 17
  43 3.67 37
  44 4.24 42
  45 1.91 19
  46 2.73 27
  58 1.47 15
  59 2.5 25
  60 1.68 17
  73 2.82 28
  74 99.99 999
  75 5.3 53
  76 3.42 34
  116 1.31 13
  131 2.02 20
//
