ACCESSION: JP004814
RECORD_TITLE: 1,4-DIPHENYLBUTANE-1,4-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-DIPHENYLBUTANE-1,4-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H14O2
CH$EXACT_MASS: 238.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  50 1.63 16
  51 7.73 77
  55 2.24 22
  76 1.1 11
  77 31.59 316
  78 2.37 24
  105 99.99 999
  106 8.06 81
  133 10.81 108
  134 1.07 11
  238 15.68 157
  239 2.83 28
//
