Name:  ISOBORNYL PROPIONATE; EI-MS
MW: 210
Formula: C13H22O2
Synonym: EXO-1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPT-2-YLPROPIONATE
Comment: JP006910
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
27:115 28:11 29:401 39:81 40:15 41:296 42:19 43:139 51:14 53:85 
54:13 55:183 56:18 57:950 58:28 65:23 66:13 67:140 68:53 69:193 
70:16 71:32 72:34 77:67 78:12 79:101 80:89 81:139 82:118 83:83 
84:28 91:61 92:119 93:433 94:75 95:999 96:82 97:25 105:23 107:102 
108:347 109:268 110:231 111:68 121:476 122:40 123:20 135:26 136:762 137:155 
138:13 139:33 153:19 154:132 155:14 210:19 
