ACCESSION: JP002243
RECORD_TITLE: 2-(TRIMETHYLSILYLMETHYL)BENZYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(TRIMETHYLSILYLMETHYL)BENZYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18OSi
CH$EXACT_MASS: 194.11269
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  43 3.1 31
  44 1.34 13
  45 8.85 89
  47 3.57 36
  51 1.38 14
  59 1.43 14
  61 2.04 20
  65 1.57 16
  73 36.98 370
  74 3.36 34
  75 28 280
  76 2.32 23
  77 4.4 44
  78 4.69 47
  91 2.72 27
  103 4.29 43
  104 99.99 999
  105 10.38 104
  119 1.12 11
  161 1.82 18
  179 1.34 13
  194 0.06 1
//
