Name:  ETHYL 3,7,11-TRIMETHYL-10-DODECENOATE; EI-MS
MW: 268
Formula: C17H32O2
Comment: JP009919
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
27:64 29:250 41:373 42:5 43:353 45:66 53:58 55:63 56:295 57:306 
59:45 60:5 61:72 67:163 68:242 69:999 70:281 71:153 73:67 81:23 
82:156 83:391 84:50 85:5 87:134 88:414 89:81 94:9 95:453 96:164 
97:280 98:31 99:53 101:66 109:295 110:23 111:272 115:430 123:195 124:26 
125:572 126:128 129:61 137:10 139:48 142:59 143:164 151:12 152:186 160:3 
165:70 179:6 180:134 205:42 222:169 223:11 268:103 
