Name:  4,4'-DINITRODIPHENYL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1528-74-1" target="_blank">1528-74-1</a>
MW: 244
Formula: C12H8N2O4
Comment: JP001624
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
50:114 51:88 52:17 62:41 63:153 64:14 74:66 75:96 76:94 77:29 
78:11 86:17 87:31 88:15 89:19 98:20 99:21 100:15 101:18 102:41 
113:21 114:10 125:25 126:89 127:11 128:92 139:174 140:71 149:17 150:181 
151:537 152:537 153:59 156:140 157:17 168:29 181:91 182:12 184:50 186:25 
198:51 214:249 215:33 228:17 243:23 244:999 245:137 246:15 
