ACCESSION: JP005661
RECORD_TITLE: 4-ACETYL-6-TERT-BUTYL-1,1-DIMETHYLINDANE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ACETYL-6-TERT-BUTYL-1,1-DIMETHYLINDANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H24O
CH$EXACT_MASS: 244.18272
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  29 1.08 11
  41 2.18 22
  43 99.99 999
  44 1.86 19
  55 1.02 10
  57 39.21 392
  58 1 10
  104 2.28 23
  105 1 10
  117 1.03 10
  129 1.03 10
  131 18.43 184
  143 1.04 10
  145 3.82 38
  171 4.18 42
  172 1.1 11
  173 18.51 185
  174 3.88 39
  185 1.01 10
  186 1 10
  187 5.07 51
  188 1.01 10
  201 1.96 20
  215 12.69 127
  229 64.32 643
  230 14.27 143
  244 37.81 378
  245 6.74 67
//
