Name:  4BETA-DEUTERO-7-METHOXYISOFLAVAN-4-OL; EI-MS
MW: 256
Formula: C16H16O3
Synonym: 7-METHOXY-3-PHENYL-4(2H1)CHROMAN-4(S)-OL
Comment: JP001266
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
28:20 39:20 40:10 50:1 51:40 52:20 63:30 64:2 65:20 66:10 
69:30 75:1 76:20 77:80 78:20 79:1 83:20 90:20 91:30 92:1 
102:13 103:20 104:10 105:6 115:20 116:37 119:40 120:1 127:9 128:10 
129:13 139:1 140:30 141:10 147:13 151:1 152:40 153:60 154:20 161:2 
162:410 163:50 164:20 165:4 166:160 167:40 168:23 175:1 176:20 177:30 
178:43 179:2 194:20 195:110 196:40 208:4 211:10 222:10 223:30 224:8 
225:10 237:133 238:880 239:999 240:140 241:13 
