Name:  BUTANAL BUTYL ISOPROPYL ACETAL; EI-MS
MW: 188
Formula: C11H24O2
Comment: JP009269
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:12 18:24 27:195 28:2 29:239 31:54 39:62 40:1 41:345 42:40 
43:444 44:4 45:49 47:31 55:422 56:5 57:999 58:38 59:13 71:3 
72:33 73:843 74:34 89:4 103:339 104:15 115:299 116:2 129:107 145:148 
146:15 
