ACCESSION: JP006910
RECORD_TITLE: ISOBORNYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBORNYL PROPIONATE
CH$NAME: EXO-1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPT-2-YLPROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H22O2
CH$EXACT_MASS: 210.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  27 11.47 115
  28 1.07 11
  29 40.06 401
  39 8.11 81
  40 1.46 15
  41 29.64 296
  42 1.88 19
  43 13.92 139
  51 1.43 14
  53 8.49 85
  54 1.28 13
  55 18.34 183
  56 1.84 18
  57 94.97 950
  58 2.82 28
  65 2.28 23
  66 1.28 13
  67 14.04 140
  68 5.32 53
  69 19.3 193
  70 1.59 16
  71 3.18 32
  72 3.4 34
  77 6.72 67
  78 1.19 12
  79 10.14 101
  80 8.9 89
  81 13.89 139
  82 11.75 118
  83 8.27 83
  84 2.79 28
  91 6.09 61
  92 11.89 119
  93 43.32 433
  94 7.54 75
  95 99.99 999
  96 8.16 82
  97 2.52 25
  105 2.29 23
  107 10.21 102
  108 34.68 347
  109 26.78 268
  110 23.07 231
  111 6.82 68
  121 47.58 476
  122 4.03 40
  123 1.97 20
  135 2.56 26
  136 76.23 762
  137 15.5 155
  138 1.28 13
  139 3.34 33
  153 1.89 19
  154 13.23 132
  155 1.44 14
  210 1.92 19
//
