ACCESSION: JP001558
RECORD_TITLE: 1.5-CYCLOOCTADIENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1.5-CYCLOOCTADIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12
CH$EXACT_MASS: 108.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  26 2.22 22
  27 20.96 210
  28 7.46 75
  29 2.97 30
  38 2.88 29
  39 47.24 472
  40 4.39 44
  41 23.12 231
  42 1.51 15
  50 4.59 46
  51 9.82 98
  52 5.47 55
  53 13.77 138
  54 99.99 999
  55 5.87 59
  62 1.08 11
  63 2.59 26
  65 8.44 84
  66 19.67 197
  67 82.57 826
  68 5.12 51
  77 12.72 127
  78 5.44 54
  79 35.86 359
  80 42.8 428
  81 3.51 35
  91 8.07 81
  92 1.02 10
  93 13.48 135
  94 1.12 11
  107 1.6 16
  108 11.41 114
  109 1.08 11
//
