Name:  DIETHYL PHTHALATE; EI-MS
MW: 222
Formula: C12H14O4
Comment: JP003305
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
43:18 50:71 51:21 65:100 66:16 74:16 77:45 93:7 104:56 105:8 
132:16 149:999 150:113 151:1 176:98 177:300 178:64 194:1 222:112 223:24 
