Name:  TRANS-2-NONENAL; EI-MS
MW: 140
Formula: C9H16O
Comment: JP008684
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
15:24 26:37 27:563 28:64 29:564 30:12 38:25 39:572 40:72 41:999 
42:303 43:882 44:29 50:18 51:43 52:23 53:152 54:158 55:711 56:272 
57:436 58:60 65:26 66:27 67:171 68:111 69:352 70:652 71:76 72:81 
77:24 79:57 80:29 81:160 82:47 83:439 84:227 85:27 93:77 94:42 
95:21 96:184 97:117 98:104 99:11 107:27 109:22 111:46 112:18 122:30 
