Name:  2-AZACYCLOTRIDECANONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=947-04-6" target="_blank">947-04-6</a>
MW: 197
Formula: C12H23NO
Synonym: LAURYLLACTAM
Comment: JP008249
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
18:56 27:140 28:117 29:247 30:999 31:24 39:121 40:27 41:585 42:204 
43:309 44:283 45:77 53:52 54:69 55:561 56:225 57:110 58:124 59:106 
60:175 67:95 68:68 69:157 70:115 71:55 72:212 73:256 74:23 79:23 
80:12 81:66 82:61 83:75 84:153 85:92 86:238 87:158 88:12 93:11 
94:12 95:37 96:54 97:70 98:272 99:112 100:303 101:89 109:17 110:24 
111:52 112:164 113:78 114:124 115:25 125:26 126:108 127:29 128:46 129:15 
138:31 140:90 141:23 142:26 154:114 155:24 156:77 168:65 169:16 182:18 
196:16 197:244 198:62 
