ACCESSION: JP008608
RECORD_TITLE: PARA-ANISALDEHYDE DIETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-ANISALDEHYDE DIETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O3
CH$EXACT_MASS: 210.12559
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 5.22 52
  29 14.52 145
  31 1.65 17
  39 2.44 24
  47 4.1 41
  51 2.79 28
  63 1.9 19
  64 1.96 20
  65 3.63 36
  66 3.08 31
  75 1.91 19
  77 16.15 162
  78 2.36 24
  79 2.21 22
  91 1.33 13
  92 3.62 36
  93 1.27 13
  94 7.4 74
  105 1.17 12
  107 1.95 20
  108 1.01 10
  109 19.72 197
  110 1.48 15
  121 2.04 20
  122 1.15 12
  135 15.24 152
  136 3.31 33
  137 60.83 608
  138 4.65 47
  153 1.12 11
  165 99.99 999
  166 10.17 102
  210 3.66 37
//
