Name:  ISOBUTYL CHLOROFORMATE; EI-MS
MW: 136
Formula: C5H9ClO2
Synonym: 2-METHYLPROPYL CHLOROFORMATE
Comment: JP009403
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:110 26:89 27:410 28:12 29:295 30:12 31:23 35:47 36:142 37:30 
38:60 39:457 40:88 41:999 42:119 43:553 44:271 45:14 49:12 50:39 
51:34 53:43 54:15 55:146 56:685 57:481 58:21 62:15 63:130 65:43 
77:16 94:21 95:10 
