ACCESSION: JP008060
RECORD_TITLE: ISOBUTYRONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYRONITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H7N
CH$EXACT_MASS: 69.05785
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 1.14 11
  26 3.14 31
  27 7.14 71
  28 18.57 186
  29 1.71 17
  39 2.57 26
  40 4 40
  41 24.43 244
  42 99.99 999
  43 4 40
  52 3.43 34
  53 10.71 107
  54 30 300
  55 1.14 11
  66 1.14 11
  67 1.42 14
  68 66.29 663
  69 3.29 33
//
