Name:  METHYL MYRISTATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=124-10-7" target="_blank">124-10-7</a>
MW: 242
Formula: C15H30O2
Synonym: METHYL TETRADECANOATE
Comment: JP007101
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
15:28 27:63 29:133 39:37 41:275 42:60 43:302 45:12 53:16 54:18 
55:225 56:38 57:125 59:90 67:21 69:113 70:17 71:32 73:18 74:999 
75:144 81:13 83:55 84:23 85:16 87:601 88:51 97:32 98:19 101:34 
111:11 115:11 129:33 143:108 157:15 185:14 199:61 211:33 213:11 242:50 
