ACCESSION: JP008110
RECORD_TITLE: 12-METHYL-1-METHOXYTRIDECANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 12-METHYL-1-METHOXYTRIDECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H32O
CH$EXACT_MASS: 228.24532
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-HX-100
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 40 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  27 2.93 29
  28 8.54 85
  29 7.13 71
  31 0.94 9
  32 1.08 11
  33 1.94 19
  39 2.46 25
  40 0.51 5
  41 24.82 248
  42 7.67 77
  43 50.05 501
  45 96.41 964
  46 2.5 25
  53 1.77 18
  54 5.91 59
  55 47.25 473
  56 99.99 999
  57 78.03 780
  58 4.73 47
  67 8.11 81
  68 32.76 328
  69 76.91 769
  70 38.43 384
  71 20.33 203
  74 0.04 0
  81 3.73 37
  82 30.38 304
  84 24.15 242
  95 2.91 29
  96 7.07 71
  97 40.44 404
  98 10.7 107
  99 3.11 31
  109 0.8 8
  110 5.51 55
  111 24.85 249
  112 16.05 161
  113 2.79 28
  118 0.2 2
  123 1.74 17
  124 2.25 23
  125 8.94 89
  126 5.57 56
  127 1.62 16
  129 0.38 4
  139 2.84 28
  140 16.71 167
  141 2.61 26
  153 5.66 57
  154 2.32 23
  168 14.42 144
  169 2.08 21
  181 2.37 24
  185 1.88 19
  196 16.43 164
  197 2.76 28
//
