ACCESSION: JP002207
RECORD_TITLE: TEREPHTHALIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TEREPHTHALIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  50 4.6 46
  52 6.2 62
  53 2.3 23
  66 0.23 2
  75 9.3 93
  76 12.4 124
  77 5.4 54
  82 0.23 2
  92 2.3 23
  103 16.2 162
  104 6.9 69
  107 0.46 5
  110 1.5 15
  119 2.3 23
  120 6.2 62
  133 0.23 2
  135 31 310
  136 3.1 31
  163 99.99 999
  164 1.24 12
  165 3.8 38
  179 5.4 54
  191 1.5 15
  193 0.15 2
  194 24.8 248
  195 3.8 38
//
