ACCESSION: JP000855
RECORD_TITLE: DI-N-BUTYLHYDRAZONE ACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DI-N-BUTYLHYDRAZONE ACETONE
CH$NAME: ACETONE DIBUTYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H24N2
CH$EXACT_MASS: 184.19395
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  27 10.8 108
  28 10.5 105
  29 31 310
  30 1.2 12
  39 6.8 68
  40 2 20
  41 25.6 256
  42 2.03 20
  43 10.8 108
  44 5.7 57
  53 0.8 8
  54 0.16 2
  55 5 50
  56 36.8 368
  57 16.2 162
  58 0.93 9
  68 1.1 11
  69 1.2 12
  70 4.9 49
  71 0.26 3
  72 1.2 12
  83 1.9 19
  84 5.7 57
  85 4.32 43
  86 4.5 45
  97 1.1 11
  98 1.1 11
  99 4.45 45
  100 3.5 35
  111 1.2 12
  127 1.2 12
  141 99.99 999
  142 11.1 111
  169 0.8 8
  184 12.8 128
  185 2.2 22
//
