ACCESSION: JP000566
RECORD_TITLE: UNDECANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: UNDECANOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H30O2Si
CH$EXACT_MASS: 258.20151
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  43 65.5 655
  45 14.5 145
  47 17.7 177
  55 1.95 20
  56 7.4 74
  57 9.3 93
  67 7.1 71
  69 1.14 11
  73 88.5 885
  74 10.5 105
  75 99.99 999
  76 0.69 7
  77 22.3 223
  81 7.4 74
  83 7.1 71
  95 0.74 7
  117 64.9 649
  129 21.4 214
  131 13.9 139
  132 2.2 22
  145 13 130
  243 45.9 459
  244 6.8 68
//
