ACCESSION: JP001672
RECORD_TITLE: ETHYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10
CH$EXACT_MASS: 106.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  27 2.32 23
  39 5.06 51
  50 2.93 29
  51 9.15 92
  52 2.99 30
  63 2.62 26
  65 7.87 79
  77 7.5 75
  78 5.49 55
  79 3.97 40
  89 1.65 17
  91 99.99 999
  92 7.38 74
  103 3.05 31
  105 5.98 60
  106 32.95 330
  107 2.62 26
//
