Name:  2-PHENYLBUTANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 338
Formula: C16H26O4Si2
Synonym: DI(TRIMETHYLSILYL) 2-PHENYLSUCCINATE
Comment: JP001043
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
45:123 73:974 75:264 77:23 103:111 104:316 131:119 132:12 147:999 148:153 
190:153 205:9 248:115 294:273 295:81 323:89 
