Name:  1,2-DIETHOXYETHANE; EI-MS
MW: 118
Formula: C6H14O2
Comment: JP006155
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:48 28:39 29:349 30:10 31:999 32:14 41:59 43:76 44:47 45:471 
46:12 47:38 59:629 60:22 61:15 72:23 73:61 74:231 75:12 118:3 
