Name:  METHYL ANTHRANILATE; EI-MS
MW: 151
Formula: C8H9NO2
Synonym: 2-AMINOBENZOIC ACID METHYL ESTER
Comment: JP005645
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
39:23 64:36 65:192 66:25 90:21 91:87 92:571 93:56 94:40 119:999 
120:332 121:19 151:617 152:51 
