ACCESSION: JP007591
RECORD_TITLE: METHYL 2-CYCLOHEXYL-2-METHYLPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-CYCLOHEXYL-2-METHYLPENTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H24O2
CH$EXACT_MASS: 212.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  31 1.88 19
  55 39.54 395
  59 9.63 96
  67 11.21 112
  69 16.71 167
  81 9.45 95
  83 18.92 189
  97 13.43 134
  101 99.99 999
  109 4.17 42
  111 3.34 33
  130 93.79 938
  131 7.62 76
  153 10.16 102
  154 1.2 12
  169 1.42 14
  170 3.7 37
  212 0.14 1
//
