ACCESSION: JP009589
RECORD_TITLE: DIBENZOTHIOPHENE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBENZOTHIOPHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H8S
CH$EXACT_MASS: 184.03467
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-AX-505-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  63 1.76 18
  69 2.02 20
  74 1.37 14
  75 1.37 14
  79 5.23 52
  87 1.21 12
  89 1.22 12
  91 2.2 22
  92 8.74 87
  113 1.7 17
  114 1.35 14
  115 1.15 12
  138 1.87 19
  139 14.34 143
  140 2.44 24
  150 1.12 11
  151 1.82 18
  152 7.89 79
  153 1.16 12
  158 1.78 18
  182 2.21 22
  183 4.76 48
  184 99.99 999
  185 16.14 161
  186 6.15 62
//
