ACCESSION: JP009839
RECORD_TITLE: 4-BENZYLOXY-2-METHYL-2-BUTEN-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-BENZYLOXY-2-METHYL-2-BUTEN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O2
CH$EXACT_MASS: 192.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  29 4 40
  39 5.1 51
  41 5 50
  43 1.05 11
  45 3.1 31
  51 3.2 32
  55 17 170
  56 0.26 3
  57 2.9 29
  58 3.2 32
  65 9.4 94
  68 0.26 3
  71 5.4 54
  77 6.2 62
  79 7.4 74
  83 1.23 12
  89 2.6 26
  91 99.99 999
  92 41.5 415
  93 0.31 3
  100 2.7 27
  101 7.1 71
  105 3.1 31
  107 1.82 18
  108 12.2 122
  148 2.6 26
  161 2.9 29
//
