Name:  ISOPROPYL 4-OXOPENTANOATE; EI-MS
MW: 158
Formula: C8H14O3
Synonym: ISOPROPYL LEVULINATE
Comment: JP009233
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:62 26:16 27:146 29:4 39:72 41:148 42:65 43:999 44:26 45:25 
55:69 56:14 57:27 58:14 59:26 61:3 71:86 72:27 73:62 74:25 
75:21 98:25 99:696 100:5 101:138 103:14 116:68 117:7 130:17 143:31 
