ACCESSION: JP006500
RECORD_TITLE: ISOPENTYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL BUTYRATE
CH$NAME: ISOAMYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 1.41 14
  26 1.19 12
  27 26.07 261
  28 4.78 48
  29 13.28 133
  31 1.22 12
  39 14.49 145
  40 2.08 21
  41 36.15 362
  42 20.04 200
  43 92.98 930
  44 3.22 32
  45 2.5 25
  53 1.73 17
  54 1.11 11
  55 40.12 401
  56 2.18 22
  57 1.67 17
  60 2.75 28
  69 6.31 63
  70 99.99 999
  71 99.8 998
  72 3.74 37
  73 2.07 21
  85 1.21 12
  88 2.07 21
  89 17.95 180
  101 2.12 21
  115 5.77 58
//
