Name:  DIMETHYL PHTHALATE; EI-MS
MW: 194
Formula: C10H10O4
Comment: JP003484
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
76:5 77:125 78:10 79:10 91:4 92:29 93:2 104:28 105:25 106:2 
120:14 121:1 132:9 133:37 134:3 135:64 136:9 137:13 149:4 162:6 
163:999 164:147 165:17 193:1 194:128 195:15 196:1 
