Name:  1-ALLYL-3,5-DIMETHYLPYRAZOLE; EI-MS
MW: 136
Formula: C8H12N2
Comment: JP002010
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
26:35 27:159 28:159 38:4 39:494 40:130 41:408 42:32 51:36 52:58 
53:86 54:13 55:84 65:82 66:82 67:8 68:130 69:23 79:30 80:9 
81:53 82:65 83:14 91:1 92:21 93:42 94:119 95:22 96:84 107:30 
108:174 109:57 110:48 120:11 121:130 122:1 133:14 134:30 135:999 136:63 
137:61 
