ACCESSION: JP005542
RECORD_TITLE: 3,4-BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8O2
CH$EXACT_MASS: 160.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  75 7.5 75
  76 51.3 513
  77 21.3 213
  103 19 190
  104 47.7 477
  105 11.6 116
  119 3 30
  120 12.8 128
  121 6.9 69
  122 2.3 23
  130 0.5 5
  131 69.7 697
  132 20.3 203
  133 6.8 68
  134 5 50
  159 5.1 51
  160 99.99 999
  161 11 110
//
