ACCESSION: JP004247
RECORD_TITLE: 2,2'-THIOBIS(ACETIC ACID) DIMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2'-THIOBIS(ACETIC ACID) DIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O4S
CH$EXACT_MASS: 178.02998
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=16002-29-2" target="_blank">16002-29-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  42 14.2 142
  43 24.4 244
  44 4.1 41
  45 8.8 88
  46 13.6 136
  47 2.3 23
  59 8.3 83
  60 0.41 4
  61 22 220
  74 26.7 267
  77 4.7 47
  87 0.71 7
  91 23.1 231
  101 4.1 41
  104 4.1 41
  105 0.41 4
  118 30.9 309
  119 54.1 541
  120 3.5 35
  121 0.29 3
  146 99.99 999
  147 13.6 136
  148 5.3 53
  178 4.52 45
  179 2.9 29
  180 2.3 23
//
