ACCESSION: JP004297
RECORD_TITLE: ACRYLONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACRYLONITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H3N
CH$EXACT_MASS: 53.02655
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  12 1.21 12
  24 1.68 17
  25 6.44 64
  26 83.96 840
  27 13.25 133
  28 4.01 40
  36 1.87 19
  37 4.2 42
  38 5.69 57
  39 1.96 20
  50 8.3 83
  51 33.12 331
  52 81.16 812
  53 99.99 999
  54 5.41 54
//
