ACCESSION: JP006348
RECORD_TITLE: 3(S)-CITRONELAL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3(S)-CITRONELAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  39 20.39 204
  41 99.99 999
  42 9.81 98
  43 19.62 196
  44 1.61 16
  51 2.38 24
  52 1.21 12
  53 11.21 112
  54 3.35 34
  55 44.35 444
  56 28.4 284
  57 9.81 98
  59 2.16 22
  65 2.24 22
  66 1.14 11
  67 19.42 194
  68 10.84 108
  69 84.91 849
  70 13.59 136
  71 11.94 119
  72 3.25 33
  77 2.22 22
  79 4.01 40
  80 2.06 21
  81 11.62 116
  82 5.58 56
  83 12.29 123
  84 15.03 150
  85 3.48 35
  91 1.56 16
  93 6.84 68
  94 1.98 20
  95 38.82 388
  96 5.63 56
  97 8.37 84
  98 8.06 81
  107 1.97 20
  109 12.36 124
  110 15.1 151
  111 16.49 165
  112 7.67 77
  121 16.7 167
  122 1.78 18
  123 2.59 26
  136 7.15 72
  139 5.42 54
  154 10.03 100
  155 1.02 10
//
