ACCESSION: JP008712
RECORD_TITLE: 4-ISOPROPYLBENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ISOPROPYLBENZALDEHYDE
CH$NAME: CUMINIC ALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O
CH$EXACT_MASS: 148.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  15 2.28 23
  27 13.94 139
  29 9.86 99
  32 1.04 10
  38 2.02 20
  39 16.88 169
  41 14.84 148
  43 1.05 11
  50 8.91 89
  51 24.13 241
  52 4.01 40
  53 3.39 34
  62 2.53 25
  63 7.44 74
  64 1.35 14
  65 6 60
  66 1.38 14
  74 3.61 36
  75 3.88 39
  76 4.52 45
  77 42.02 420
  78 10.86 109
  79 24.89 249
  80 1.47 15
  89 2.75 28
  90 1.3 13
  91 27.3 273
  92 1.99 20
  102 3.48 35
  103 22.3 223
  104 6.9 69
  105 74.57 746
  106 5.51 55
  115 4.42 44
  116 1.01 10
  117 1.75 18
  119 26.11 261
  120 2.4 24
  131 3.03 30
  132 1.46 15
  133 99.99 999
  134 8.24 82
  147 7.67 77
  148 65.68 657
  149 6.6 66
//
