Name:  2,3,5-TRICHLOROPHENYL ACETATE; EI-MS
MW: 237
Formula: C8H5Cl3O2
Comment: JP007521
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
35:19 37:18 38:8 42:2 43:999 44:26 60:11 61:4 62:46 63:12 
72:14 73:2 74:15 83:14 85:11 96:2 97:83 98:11 99:28 107:2 
109:17 132:12 133:14 134:1 135:7 160:31 162:24 167:4 169:29 171:11 
196:200 197:1 198:185 199:12 200:63 202:0 238:53 240:53 242:14 
