Name:  2,6-XYLIDINE; EI-MS
MW: 121
Formula: C8H11N
Synonym: 2,6-DIMETHYLANILINE
Comment: JP008868
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:25 28:27 30:16 39:53 41:23 42:27 50:17 51:42 52:34 53:43 
54:19 58.5:22 59.5:24 60.5:24 63:28 66:16 77:136 78:73 79:50 80:24 
89:12 91:92 92:24 93:40 94:15 103:73 104:46 105:26 106:544 107:48 
118:27 119:23 120:542 121:999 122:101 
