ACCESSION: JP004344
RECORD_TITLE: 3,5-DIMETHYL-1-OCTYLPYRAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DIMETHYL-1-OCTYLPYRAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H24N2
CH$EXACT_MASS: 208.19395
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  26 1.9 19
  27 9 90
  28 16.3 163
  29 1.09 11
  39 9.8 98
  40 3.2 32
  41 29.2 292
  42 1.5 15
  43 7.5 75
  52 1.1 11
  53 3.8 38
  54 0.37 4
  55 14.8 148
  56 4.8 48
  57 2 20
  65 0.22 2
  66 2.1 21
  67 3.3 33
  68 5.4 54
  69 0.8 8
  70 1.4 14
  79 1.7 17
  80 2.2 22
  81 0.26 3
  82 3 30
  83 1.6 16
  94 1 10
  95 1.15 12
  96 43.5 435
  97 19.7 197
  98 1.3 13
  108 0.28 3
  109 99.99 999
  110 24.4 244
  111 1.9 19
  123 0.5 5
  124 8.2 82
  137 4.1 41
  138 1.3 13
  151 1.85 19
  152 2.5 25
  165 16.6 166
  166 2.4 24
  179 0.5 5
  193 3.7 37
  207 1.9 19
  208 13.4 134
  209 2.3 23
//
