Name:  PIMELIC ACID; EI-MS
MW: 160
Formula: C7H12O4
Comment: JP003896
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
15:20 18:22 26:20 27:24 28:124 29:173 30:25 31:6 32:22 36:59 
38:37 39:17 40:35 41:386 42:253 43:34 44:32 45:342 46:31 48:3 
51:30 53:32 54:76 55:999 56:108 57:70 58:53 59:17 60:731 61:37 
67:53 68:20 69:143 70:60 71:63 72:3 73:362 74:40 79:28 81:3 
82:35 83:765 84:51 85:3 86:153 87:80 95:20 96:12 97:84 98:39 
99:50 100:7 101:596 102:48 113:38 114:72 115:59 116:33 124:223 125:5 
133:29 142:30 
