Name:  ACETIC ACID ORTHO-TOLYL ESTER; EI-MS
MW: 150
Formula: C9H10O2
Synonym: ORTHO-CRESOL ACETATE
Comment: JP001310
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:20 27:23 28:18 39:47 43:234 50:22 51:49 52:28 53:26 63:17 
65:18 77:106 78:33 79:89 80:62 89:18 90:97 91:30 107:330 108:999 
109:74 150:108 151:10 
