Name:  D-CAMPHOLYLMETHANE; EI-MS
MW: 168
Formula: C11H20O
Synonym: (D)-1-ACETYL-1,2,2,3-TETRAMETHYLCYCLOPENTANE
Comment: JP002473
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
42:34 43:386 51:15 53:61 54:13 55:263 56:31 57:130 65:17 67:75 
68:20 69:999 70:78 71:10 72:15 77:20 79:19 81:49 82:14 83:261 
84:343 85:277 86:19 91:12 93:11 95:29 96:122 97:38 98:127 99:15 
107:13 109:57 110:24 111:26 123:16 124:56 125:329 126:32 150:20 168:20 
