Name:  N-HIPPURYL-L-PHENYLALANINE; EI-MS
MW: 326
Formula: C18H18N2O4
Comment: JP005742
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:14 51:86 74:23 76:21 77:359 78:48 79:26 92:41 104:124 105:999 
106:104 117:27 118:32 119:85 120:212 121:33 131:19 133:18 134:478 135:182 
136:17 146:19 147:103 148:642 149:72 160:22 161:38 162:421 163:49 165:37 
166:22 178:34 179:336 180:41 217:33 282:35 326:41 327:21 328:5 
