Name:  6-CARBOXYFLAVONOL; EI-MS
MW: 282
Formula: C16H10O5
Synonym: 3-HYDROXY-4-OXO-2-PHENYL-4H-CHROMENE-6-CARBOXYLIC ACID
Comment: JP000671
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
38:15 39:82 44:21 45:6 50:87 51:159 52:26 53:5 62:54 63:138 
64:38 65:3 69:16 74:62 75:94 76:10 77:368 78:39 79:19 81:2 
87:16 89:132 90:84 91:4 92:16 102:16 103:29 104:9 105:151 118:95 
118.5:27 119:6 120:26 127:21 132:48 141:3 148:18 149:62 151:33 152:12 
153:55 165:43 181:79 209:2 225:104 226:17 237:25 253:3 254:87 281:915 
282:999 283:17 284:21 
