ACCESSION: JP002216
RECORD_TITLE: CYCLOPENTYLACETIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOPENTYLACETIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O2
CH$EXACT_MASS: 142.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  38 2 20
  39 32.6 326
  41 71.8 718
  42 1.3 13
  43 82.9 829
  50 2.5 25
  51 1 10
  52 0.25 3
  53 13.5 135
  54 16 160
  55 66.3 663
  56 0.5 5
  58 2.5 25
  61 1.5 15
  63 1.5 15
  66 0.55 6
  67 38.6 386
  68 16.5 165
  69 19 190
  70 0.2 2
  71 1.5 15
  72 5.5 55
  74 76.8 768
  75 99.99 999
  76 5 50
  78 1.5 15
  79 5 50
  80 0.15 2
  81 10 100
  82 16 160
  83 38.6 386
  84 0.3 3
  85 3 30
  86 1 10
  87 10.5 105
  88 0.25 3
  91 1 10
  93 1.5 15
  95 2 20
  99 3.06 31
  100 5 50
  101 3 30
  109 3.5 35
  110 0.45 5
  111 39.6 396
  112 3 30
  113 29.1 291
  114 0.5 5
  127 3.5 35
  142 6 60
  143 1.5 15
//
