Name:  METHACRYLIC ACID METHYL ESTER; EI-MS
MW: 100
Formula: C5H8O2
Synonym: METHYL METHACRYLATE
Comment: JP001667
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:109 26:12 27:18 28:22 29:27 31:11 33:9 37:17 38:37 39:310 
40:81 41:999 42:48 43:23 45:17 53:15 54:14 55:72 56:34 57:11 
58:12 59:85 68:12 69:745 70:35 82:29 85:54 99:111 100:249 101:18 
