ACCESSION: JP009117
RECORD_TITLE: TERT-PENTYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TERT-PENTYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16
CH$EXACT_MASS: 148.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 5.22 52
  28 1.41 14
  29 4.31 43
  39 5.81 58
  41 14.89 149
  43 1.4 14
  50 2.03 20
  51 5.29 53
  52 1.57 16
  53 1.59 16
  55 3.14 31
  63 2.28 23
  65 3.4 34
  76 1.18 12
  77 8.23 82
  78 4.5 45
  79 7.01 70
  89 1.22 12
  91 63.99 640
  92 4.23 42
  102 1.31 13
  103 5.72 57
  104 2.02 20
  105 3.57 36
  115 4.67 47
  116 1.27 13
  117 3.23 32
  118 2.31 23
  119 99.99 999
  120 8.76 88
  133 2.29 23
  148 13.62 136
  149 1.35 14
//
