Name:  DIETHYL SUCCINYLSUCCINATE; EI-MS
MW: 288
Formula: C12H16O8
Synonym: DIETHYL 3,8-DIOXA-4,7-DIOXOCYCLOOCTANE-1,2-DICARBOXYLATE
Comment: JP008324
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
27:615 29:962 31:183 39:77 40:5 41:133 43:89 45:203 52:70 53:224 
54:136 55:600 56:31 68:56 69:150 71:59 72:69 73:289 80:73 81:188 
82:78 83:106 87:29 96:349 97:58 98:67 99:247 100:68 101:255 107:35 
108:168 109:230 110:102 111:159 114:486 115:47 125:22 126:99 127:133 128:12 
129:42 135:98 136:643 137:932 138:117 139:18 142:999 143:78 153:108 154:122 
155:193 163:66 164:329 165:382 166:39 181:361 182:273 183:205 184:9 192:269 
193:38 199:96 209:88 210:908 211:368 212:37 227:356 228:48 238:107 255:9 
256:762 257:97 
