Name:  ZIRAM; EI-MS
MW: 303
Formula: C6H12N2S4Zn
Synonym: ZINC DIMETHYLDITHIOCARBAMATE
Comment: JP009503
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
14:11 15:80 18:12 27:11 28:36 32:17 40:15 41:26 42:174 43:30 
44:116 45:41 47:22 56:33 61:10 64:28 72:87 73:129 74:16 76:52 
77:49 87:30 88:948 89:67 90:42 96:15 120:207 121:56 122:21 140:12 
152:18 172:12 184:132 185:25 186:86 187:27 188:58 189:11 208:15 216:91 
218:64 219:12 220:39 227:54 228:19 229:34 230:17 231:24 257:14 258:10 
260:11 289:33 291:28 293:19 304:999 305:107 306:740 307:157 308:479 309:68 
310:88 311:11 
