Name:  ETHYL ACRYLATE; EI-MS
MW: 100
Formula: C5H8O2
Comment: JP002536
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:24 26:75 27:381 28:56 29:192 31:21 41:16 43:53 44:16 45:112 
53:12 54:37 55:999 56:89 57:13 58:44 72:11 73:71 82:34 84:37 
99:56 100:45 
