Name:  ORTHO-METHOXYPHENOL; EI-MS
MW: 124
Formula: C7H8O2
Comment: JP004009
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:20 18:21 26:28 27:7 28:25 29:24 37:25 38:3 39:70 41:18 
50:23 51:6 52:61 53:126 54:17 55:3 62:19 63:33 64:15 65:4 
66:21 77:27 79:19 80:2 81:422 82:30 95:17 109:999 110:71 124:779 
125:76 
