ACCESSION: JP008499
RECORD_TITLE: PROPYL PHENYLACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYL PHENYLACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 10.84 108
  29 2.67 27
  38 1.04 10
  39 9.53 95
  41 12.8 128
  42 1.28 13
  43 45.23 452
  50 1.21 12
  51 2.92 29
  52 1.02 10
  63 3.66 37
  64 1.32 13
  65 15.54 155
  89 3.69 37
  90 2.9 29
  91 99.99 999
  92 20.63 206
  93 1.01 10
  105 1.05 11
  119 4.01 40
  136 9.21 92
  137 1.03 10
  178 9.16 92
//
