Name:  1-TRIMETHYLSILOXY-2-BUTENE; EI-MS
MW: 144
Formula: C7H16OSi
Comment: JP002393
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
42:16 43:48 44:19 45:81 47:53 53:22 54:24 55:43 57:36 58:20 
59:48 60:12 61:43 73:450 74:46 75:999 76:75 77:38 85:15 99:32 
101:31 113:16 129:578 130:70 131:25 144:236 145:35 
