Name:  PENTYL ACETATE; EI-MS
MW: 130
Formula: C7H14O2
Synonym: ACETIC ACID PENTYL ESTER
Comment: JP002138
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:20 27:172 28:79 29:480 30:16 31:394 39:107 40:29 41:557 42:999 
43:362 44:170 45:53 53:19 54:19 55:695 56:144 57:221 58:64 61:27 
69:59 70:389 71:45 73:16 
