ACCESSION: JP008043
RECORD_TITLE: ACETIC ACID 2-PHENOXYETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETIC ACID 2-PHENOXYETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  43 51 510
  44 1.27 13
  65 1.48 15
  77 4.75 48
  79 1.06 11
  87 99.99 999
  88 4.65 47
  91 1.9 19
  94 11.62 116
  95 1.27 13
  107 2.11 21
  120 2.53 25
  180 5.6 56
//
