Name:  2,6-DICHLORO-4-(N-ETHYL)AMINO-1,3,5-TRIAZINE; EI-MS
MW: 191
Formula: C5H6Cl2N4
Comment: JP009832
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:109 29:114 36:20 41:3 42:62 43:48 44:261 53:6 54:20 55:379 
62:225 63:2 64:69 67:33 68:103 69:9 78:20 87:155 88:68 89:6 
90:20 93:37 94:52 110:2 123:20 129:87 131:30 149:3 164:205 166:136 
168:23 177:999 178:58 179:642 180:39 181:10 191:77 192:477 193:83 194:30 
195:30 196:49 
