Name:  ISOBUTYL 3-METHOXYBENZOATE; EI-MS
MW: 208
Formula: C12H16O3
Comment: JP001793
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:57 29:107 38:25 39:60 41:108 43:30 50:33 51:22 53:17 55:14 
56:43 57:36 62:14 63:72 64:97 65:26 75:13 76:37 77:194 78:27 
92:162 93:13 105:15 107:206 108:34 109:19 135:999 136:101 137:12 152:738 
153:80 154:10 165:13 208:163 209:21 
