Name:  BENZO(F)QUINOLINE; EI-MS
MW: 179
Formula: C13H9N
Synonym: BETA-NAPHTHOQUINOLINE
Comment: JP001643
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
37:40 38:114 39:216 40:26 41:14 49:28 50:274 51:215 52:73 61:73 
62:175 63:303 64:37 65:11 73:28 74:204 75:318 76:411 77:68 78:12 
85:24 86:65 87:87 88:38 89:128 90:35 97:10 98:55 99:57 100:36 
101:25 102:28 110:11 111:18 113:17 122:10 124:11 125:34 126:74 127:22 
128:11 139:11 149:20 150:136 151:234 152:161 153:46 176:16 177:69 178:314 
179:999 180:155 181:12 
