Name:  PERMETHYLATED N-ACETYLGALACTOSAMINYL-(BETA1,3)-GALACTOSYL-(ALPHA1,4)-GALACTOSYL-(BETA1,4)-GLUCITOL; EI-MS
MW: 919
Formula: C41H77NO21
Comment: JP001174
Comment: N/A
Comment: SHIMADZU LKB-9000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
101:370 753:9 111:163 754:2 115:126 800:2 127:409 816:1 129:350 830:1 
142:208 859:0 155:198 872:1 159:860 888:4 
