ACCESSION: JP004744
RECORD_TITLE: ETHYL ALPHA-CYANO-GAMMA-KETOVALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL ALPHA-CYANO-GAMMA-KETOVALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11NO3
CH$EXACT_MASS: 169.07389
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  41 2.75 28
  42 99.99 999
  43 1.16 12
  44 1.74 17
  50 2.52 25
  51 1.52 15
  52 20.57 206
  53 1.96 20
  80 1.57 16
  82 1.38 14
  96 1.63 16
  98 4.35 44
  106 1.42 14
  123 1.22 12
  124 13.19 132
  126 1.34 13
  152 1.91 19
  169 2.83 28
//
