Name: PENTA-TMS-CATECHIN
MW: 650
Formula: C30H54O6Si5
Synonym: PENTA-TMS-CATECHIN
Comment: JP005151
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 80
75:14 103:3 105:4 133:10 135:4 147:31 148:6 149:6 177:4 179:64 
180:11 181:5 191:12 192:4 193:8 205:5 206:4 207:4 209:3 221:9 
223:4 235:3 237:5 239:5 249:16 250:5 251:7 252:4 253:6 254:5 
263:3 265:17 266:6 267:80 268:20 269:8 279:5 280:49 281:38 282:16 
283:20 284:6 291:3 293:6 294:8 295:7 296:7 307:5 317:5 325:6 
339:6 352:5 353:14 354:7 355:293 356:99 357:46 358:12 359:4 368:999 
369:362 370:178 371:43 372:11 383:54 384:18 385:9 461:12 560:17 561:11 
562:6 577:9 635:26 636:16 637:9 650:182 651:104 652:60 653:25 654:8 
