Name:  CHLOROACETIC ACID ISOPROPYL ESTER; EI-MS
MW: 136
Formula: C5H9ClO2
Synonym: ISOPROPYL CHLOROACETATE
Comment: JP005277
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
14:23 15:51 26:14 27:190 28:14 29:25 31:16 38:11 39:84 40:18 
41:287 42:107 43:999 44:34 45:71 48:11 49:172 51:53 59:81 66:10 
67:619 68:16 69:193 95:49 97:17 121:232 122:11 123:76 
