Name:  ACRYLONITRILE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=107-13-1" target="_blank">107-13-1</a>
MW: 53
Formula: C3H3N
Synonym: 2-PROPENENITRILE
Comment: JP007366
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
24:20 25:55 26:718 27:99 28:36 36:15 37:32 38:40 39:14 50:67 
51:290 52:677 53:999 54:35 
