Name:  1-PHENYL-2-METHYL-2-PROPANOL; EI-MS
MW: 150
Formula: C10H14O
Comment: JP006577
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
14:14 15:29 17:24 18:53 26:10 27:39 29:25 31:147 38:13 39:106 
41:75 43:264 45:22 50:21 51:61 52:24 53:12 55:11 57:49 58:23 
59:798 60:27 62:16 63:48 64:17 65:139 68:15 77:34 78:19 89:31 
90:17 91:499 92:999 93:69 105:14 115:34 116:15 117:91 132:32 135:75 
