ACCESSION: JP005862
RECORD_TITLE: BETA-PHENYLETHYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-PHENYLETHYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  28 3.39 34
  30 99.99 999
  31 1.69 17
  39 3.81 38
  50 1.27 13
  51 2.33 23
  63 2.12 21
  65 4.87 49
  77 1.91 19
  89 1.27 13
  91 10.8 108
  92 4.24 42
  103 1.48 15
  121 5.3 53
//
