Name:  2-HEXYLTHIOPHENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=18794-77-9" target="_blank">18794-77-9</a>
MW: 168
Formula: C10H16S
Comment: JP007777
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:29 29:80 39:19 41:85 42:10 43:109 45:59 53:59 55:31 56:10 
57:20 58:10 65:10 67:22 69:10 77:20 78:11 79:10 84:73 85:40 
86:10 87:10 95:10 96:21 97:999 98:449 99:128 100:19 109:130 110:21 
111:90 112:10 125:21 135:10 139:21 168:200 169:20 170:11 
