ACCESSION: JP003586
RECORD_TITLE: TRI-PHENYL PHOSPHITE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRI-PHENYL PHOSPHITE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H15O3P
CH$EXACT_MASS: 310.07588
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 4.54 45
  37 2.18 22
  38 5.96 60
  39 27.72 277
  40 7.42 74
  47 9.05 91
  50 6.53 65
  51 33.13 331
  55 4.6 46
  62 2.4 24
  63 5.92 59
  64 2.83 28
  65 23.21 232
  66 19.07 191
  76 2.49 25
  77 86.24 862
  78 7 70
  93 3.45 35
  94 56.52 565
  95 4.4 44
  140 5.66 57
  141 2.61 26
  151 4.72 47
  152 12.32 123
  153 23.31 233
  154 5.61 56
  170 7.7 77
  199 7.33 73
  217 99.99 999
  218 15.44 154
  234 3.23 32
  309 8.04 80
  310 36.7 367
  311 7.04 70
//
