ACCESSION: JP005595
RECORD_TITLE: 1-METHANESULFONYL-5-FLUOROURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHANESULFONYL-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H5FN2O4S
CH$EXACT_MASS: 207.99541
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  29 13 130
  41 12 120
  42 1 10
  43 0.02 0
  57 2 20
  58 19 190
  59 3 30
  60 0.04 0
  63 12 120
  64 1 10
  70 5 50
  73 0.05 1
  74 5 50
  79 40 400
  80 2 20
  81 0.05 1
  86 7 70
  87 28 280
  88 7 70
  100 0.05 1
  114 10 100
  115 1 10
  130 99.99 999
  131 0.12 1
  143 6 60
  144 5 50
  208 41 410
  209 6 60
//
