Name:  METHYL 3,4-O-ISOPROPYLIDENE-BETA-D-FUCOPYRANOSIDE; EI-MS
MW: 218
Formula: C10H18O5
Comment: JP006325
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
40:35 41:243 42:70 43:999 44:52 45:157 53:43 54:4 55:209 56:130 
57:209 58:86 60:70 61:200 69:52 70:3 71:609 72:70 73:113 74:27 
75:35 81:17 82:26 83:31 84:35 85:348 86:35 87:40 88:78 89:17 
99:487 100:75 101:452 102:35 103:35 111:11 112:17 113:52 114:17 115:3 
116:104 117:17 118:17 119:2 125:35 127:17 128:139 129:9 130:17 131:17 
143:70 145:2 146:17 160:17 186:26 187:10 203:243 204:35 218:9 219:1 
