Name:  4-(4-DIMETHYLAMINOPHENYL)PYRIDINE; EI-MS
MW: 198
Formula: C13H14N2
Synonym: N,N-DIMETHYL-4-(4-PYRIDYL)ANILINE
Comment: JP005018
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
26:12 27:31 29:28 30:1 39:20 40:13 41:27 42:5 43:177 45:10 
51:16 55:2 56:10 57:10 58:43 67:1 73:14 75:17 76:13 77:5 
78:23 79:11 85:11 89:2 91:16 99:36 101:26 102:1 103:10 104:13 
115:31 116:1 117:10 118:10 119:10 120:1 126:39 127:149 128:56 129:2 
140:17 141:15 142:14 152:2 153:28 154:163 155:56 156:4 167:17 168:131 
169:25 170:3 180:21 181:140 182:186 183:7 184:43 195:28 196:17 197:91 
198:999 199:169 200:35 
