Name:  META CHLOROTOLUENE; EI-MS
MW: 126
Formula: C7H7Cl
Comment: JP000186
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
38:15 39:78 41:11 43:12 45:21 50:34 51:34 61:15 62:34 63:94 
64:14 65:117 73:15 75:16 89:110 90:20 91:999 92:70 99:19 101:6 
125:105 126:390 127:61 128:126 129:7 
