ACCESSION: JP002387
RECORD_TITLE: N-BENZYL-TRANS-(3-ACETYL-4-PHENYL)PYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-BENZYL-TRANS-(3-ACETYL-4-PHENYL)PYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H21NO
CH$EXACT_MASS: 279.16231
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  42 63.42 634
  43 19.33 193
  51 4.33 43
  65 15.26 153
  77 5.47 55
  91 99.99 999
  92 8.84 88
  104 5.74 57
  105 3.41 34
  115 10.8 108
  116 4.21 42
  117 50.67 507
  118 7.96 80
  132 16.18 162
  133 11.31 113
  144 4.11 41
  158 3.41 34
  160 8.3 83
  175 32.46 325
  176 4.67 47
  188 8.69 87
  209 14.46 145
  260 3.63 36
  279 18.48 185
  280 3.94 39
//
