Name:  PENTYL BUTYRATE; EI-MS
MW: 158
Formula: C9H18O2
Comment: JP005930
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
41:46 42:238 43:536 44:17 55:199 56:13 57:13 60:93 61:30 69:66 
70:894 71:999 72:43 73:56 85:20 86:27 87:13 88:811 89:40 101:56 
102:10 115:27 131:20 
