Name:  3,4-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP000014
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
51:104 52:41 53:77 55:34 59:23 60:40 61:23 62:21 63:32 65:53 
76:49 77:248 78:64 79:102 90:32 91:134 92:21 93:32 103:28 106:170 
107:999 108:78 120:78 121:455 122:649 123:59 
