ACCESSION: JP007200
RECORD_TITLE: ISOBUTYL DECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL DECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H28O2
CH$EXACT_MASS: 228.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  27 11.28 113
  29 26.13 261
  31 1.4 14
  39 8.34 83
  41 47.91 479
  42 10.06 101
  43 39.75 398
  44 1 10
  53 1.63 16
  54 1.65 17
  55 21.07 211
  56 99.99 999
  57 82.29 823
  58 3.07 31
  60 22.44 224
  61 6.17 62
  67 2.33 23
  68 2.23 22
  69 9.84 98
  70 2.64 26
  71 18.25 183
  73 15.09 151
  74 1.65 17
  81 2.7 27
  83 4.93 49
  84 3.13 31
  85 8.43 84
  86 1.02 10
  87 4.55 46
  95 2.67 27
  97 2.24 22
  98 2.59 26
  101 1.77 18
  110 1.07 11
  111 1.17 12
  112 1.36 14
  115 2.01 20
  116 5.67 57
  117 1.11 11
  129 9.11 91
  143 1.27 13
  155 49.68 497
  156 5.02 50
  172 9.03 90
  173 28.22 282
  174 2.57 26
//
