ACCESSION: JP004777
RECORD_TITLE: 10,11-DIMETHYLSPIRO(5.6)DODEC-10-EN-7-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 10,11-DIMETHYLSPIRO(5.6)DODEC-10-EN-7-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22O
CH$EXACT_MASS: 206.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 18 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  81 8.41 84
  82 9.69 97
  108 11.83 118
  109 12.31 123
  110 54.95 550
  111 10.7 107
  123 8.37 84
  124 21.02 210
  163 11.78 118
  188 8.75 88
  206 99.99 999
  207 14.73 147
//
