Name:  DICYCLOHEXYLAMINE; EI-MS
MW: 181
Formula: C12H23N
Comment: JP001822
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:25 28:53 29:41 30:41 39:33 41:148 42:20 43:39 44:94 53:20 
54:24 55:147 56:442 57:19 67:25 68:20 69:12 70:27 79:11 81:31 
82:80 83:44 96:14 98:40 100:53 110:23 125:11 138:999 139:103 152:31 
181:116 182:15 
