Name:  (Z)-2-TRIDECEN-1-OL; EI-MS
MW: 198
Formula: C13H26O
Comment: JP005126
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
39:124 40:27 41:588 42:162 43:736 44:148 45:56 51:9 52:7 53:73 
54:250 55:541 56:287 57:999 58:102 59:12 65:14 66:63 67:399 68:431 
69:355 70:209 71:200 72:73 73:19 77:11 79:28 80:24 81:327 82:524 
83:279 84:104 85:82 86:15 93:7 94:15 95:272 96:274 97:150 98:47 
99:27 109:120 110:90 111:43 112:20 113:10 123:51 124:59 125:13 126:15 
137:23 138:18 151:7 152:24 180:12 181:2 198:4 
