ACCESSION: JP006434
RECORD_TITLE: ISOBUTYL OCTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL OCTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O2
CH$EXACT_MASS: 200.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  27 15.34 153
  29 30.11 301
  31 1.66 17
  39 11.45 115
  41 50.22 502
  42 11.09 111
  43 32.31 323
  45 1.23 12
  53 1.58 16
  54 1.26 13
  55 20.29 203
  56 88.84 888
  57 99.99 999
  58 3.91 39
  59 1.07 11
  60 19.77 198
  61 5.03 50
  67 2.03 20
  69 3.47 35
  70 1.38 14
  71 1.29 13
  73 12.1 121
  74 1.21 12
  82 1.03 10
  83 3.68 37
  84 4.15 42
  85 1.83 18
  87 4.4 44
  89 1.28 13
  97 1.27 13
  98 1.57 16
  101 5.7 57
  109 1.76 18
  115 1.73 17
  116 2.89 29
  127 57.47 575
  128 4.29 43
  144 5.3 53
  145 22.89 229
  146 1.69 17
//
