Name:  UNDECANAL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-45-8" target="_blank">112-45-8</a>
MW: 170
Formula: C11H22O
Comment: JP008769
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
39:319 40:79 41:999 42:245 43:942 44:381 45:169 46:39 51:31 53:105 
54:151 55:568 56:348 57:701 58:50 66:68 67:304 68:389 69:271 70:229 
71:323 72:79 81:234 82:452 83:169 84:138 85:137 95:180 96:216 97:165 
98:79 109:70 110:69 123:47 124:60 126:93 
