Name:  CYCLOPENTANONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=120-92-3" target="_blank">120-92-3</a>
MW: 84
Formula: C5H8O
Comment: JP007666
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:18 26:102 27:264 28:671 29:87 37:16 38:35 39:235 40:48 41:523 
42:159 43:36 50:35 51:28 53:35 55:999 56:307 57:18 83:12 84:387 
85:25 
