Name:  MENTHYL ISOVALERATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=556-24-1" target="_blank">556-24-1</a>
MW: 240
Formula: C15H28O2
Synonym: 3-MENTHYLBUTANOIC ACID METHYL ESTER
Comment: JP007076
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
15:15 27:126 28:155 29:153 31:13 32:30 34:13 38:13 39:136 41:525 
42:65 43:282 45:16 51:23 52:18 53:83 54:61 55:375 56:62 57:806 
58:37 59:24 60:19 63:11 65:28 66:17 67:207 68:90 69:168 70:29 
71:39 77:45 78:17 79:75 80:60 81:627 82:205 83:258 84:34 85:739 
86:40 91:31 93:36 94:104 95:999 96:198 97:68 103:24 107:14 109:62 
110:43 111:15 112:19 123:245 124:32 137:28 138:691 139:115 140:15 142:17 
155:13 
