Name:  4-METHYLBENZYL BENZOATE; EI-MS
MW: 226
Formula: C15H14O2
Comment: JP009676
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
26:13 27:67 29:43 38:2 39:97 40:11 41:27 43:2 44:49 45:50 
50:88 51:28 52:38 53:28 57:17 62:2 63:48 64:14 65:107 66:1 
74:21 75:21 76:34 77:59 78:131 79:98 89:28 90:2 91:178 92:24 
93:50 103:7 104:89 105:999 106:85 107:3 108:16 119:85 120:52 121:6 
122:90 136:13 181:17 208:3 226:337 227:44 
