Name:  3,5-DIMETHYL-1-OCTYLPYRAZOLE; EI-MS
MW: 208
Formula: C13H24N2
Comment: JP004344
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
26:19 27:90 28:163 29:11 39:98 40:32 41:292 42:15 43:75 52:11 
53:38 54:4 55:148 56:48 57:20 65:2 66:21 67:33 68:54 69:8 
70:14 79:17 80:22 81:3 82:30 83:16 94:10 95:12 96:435 97:197 
98:13 108:3 109:999 110:244 111:19 123:5 124:82 137:41 138:13 151:19 
152:25 165:166 166:24 179:5 193:37 207:19 208:134 209:23 
