Name:  METHYL 2-HYDROXYDODECANOATE; EI-MS
MW: 230
Formula: C13H26O3
Comment: JP002668
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
44:2 55:185 56:34 57:320 58:2 68:44 69:423 70:50 71:30 72:20 
76:4 84:79 85:127 86:12 87:5 96:58 97:999 98:93 99:2 100:14 
101:15 104:1 109:32 110:23 111:269 112:3 113:73 114:3 124:24 125:19 
126:34 127:10 128:1 138:17 159:12 171:605 172:7 185:3 230:29 231:4 
