Name:  2,3,5-TRIMETHYLPYRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=695-98-7" target="_blank">695-98-7</a>
MW: 121
Formula: C8H11N
Comment: JP007842
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:199 28:137 39:299 41:84 42:21 51:152 52:30 53:118 63:57 65:62 
77:172 78:42 79:290 91:53 93:63 104:14 105:54 106:264 120:472 121:999 
122:91 
