Name:  N-METHYLFLINDERSINE; EI-MS
MW: 241
Formula: C15H15NO2
Synonym: 2,2,6-TRIMETHYL-2H-PYRANO(3,2-C)QUINOLIN-5(6H)-ONE
Comment: JP004572
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
39:24 43:20 51:24 63:20 64:14 65:12 76:14 77:67 78:25 79:17 
91:13 92:12 128:14 132:19 134:14 154:19 183:23 184:12 198:20 200:23 
211:12 212:12 224:22 225:15 226:999 227:180 228:19 240:40 241:208 242:37 
