ACCESSION: JP000852
RECORD_TITLE: DIETHYLHYDRAZONE METHYLETHYLKETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYLHYDRAZONE METHYLETHYLKETONE
CH$NAME: 2-BUTANONE DIETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18N2
CH$EXACT_MASS: 142.147
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  29 25.7 257
  30 5 50
  39 3.6 36
  40 0.11 1
  41 11 110
  42 99.99 999
  43 4.3 43
  44 1.6 16
  53 1.1 11
  54 3.2 32
  55 7.1 71
  56 0.48 5
  57 18.9 189
  58 1.1 11
  68 1.2 12
  70 1.39 14
  71 1.4 14
  72 8.2 82
  73 2.9 29
  85 0.07 1
  86 1 10
  99 1.5 15
  113 3.6 36
  127 5.38 54
  128 4.3 43
  141 1.2 12
  142 20 200
  143 1.9 19
//
