Name:  TEREPHTHALIC ACID METHYL ESTER; EI-MS
MW: 194
Formula: C10H10O4
Comment: JP002207
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
50:46 52:62 53:23 66:2 75:93 76:124 77:54 82:2 92:23 103:162 
104:69 107:5 110:15 119:23 120:62 133:2 135:310 136:31 163:999 164:12 
165:38 179:54 191:15 193:2 194:248 195:38 
