Name:  CIS-3-HEXENYL DECANOATE; EI-MS
MW: 254
Formula: C16H30O2
Comment: JP007204
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:40 29:30 39:41 41:189 42:33 43:149 53:22 54:31 55:195 56:22 
57:75 60:11 67:397 68:25 69:34 71:64 73:13 79:12 81:40 82:999 
83:146 84:15 85:39 95:18 155:80 156:11 
