ACCESSION: JP009192
RECORD_TITLE: 5-METHYLHEXANOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHYLHEXANOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 1.56 16
  26 1.23 12
  27 22.8 228
  28 1.93 19
  29 12.72 127
  31 1.58 16
  38 1.2 12
  39 20.66 207
  40 2.79 28
  41 49.07 491
  42 14.44 144
  43 50.16 502
  44 1.37 14
  45 14.97 150
  53 2.47 25
  55 20.95 210
  56 5.46 55
  57 2.91 29
  60 99.99 999
  61 3.22 32
  67 1.28 13
  68 1.36 14
  69 30.65 307
  70 5.43 54
  71 54.91 549
  72 2.41 24
  73 30.03 300
  74 3.89 39
  83 1.08 11
  87 37.12 371
  88 7.69 77
  89 2.74 27
  94 3.42 34
  97 7.27 73
  115 1.04 10
//
