Name:  BENZYL BUTYRATE; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP002553
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:10 27:109 28:12 29:13 38:13 39:119 40:12 41:115 42:13 43:385 
44:13 50:27 51:81 52:24 55:18 63:41 64:14 65:150 71:363 72:18 
77:96 78:26 79:119 89:59 90:199 91:999 92:87 105:30 107:94 108:982 
109:84 118:11 178:304 179:38 
