Name:  (2-METHYL-2-PROPENYL)TRIMETHYLSILANE; EI-MS
MW: 128
Formula: C7H16Si
Synonym: 2,4,4-TRIMETHYL-4-SILA-1-PENTENE
Comment: JP004674
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 10
45:53 59:97 73:999 74:71 75:34 85:62 113:115 114:14 128:108 129:14 
