Name:  BENZOIC ACID HEXYL ESTER; EI-MS
MW: 206
Formula: C13H18O2
Synonym: HEXYL BENZOATE
Comment: JP009731
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
41:17 42:61 43:49 55:67 56:195 57:12 69:73 77:102 78:11 79:47 
83:11 84:169 85:12 105:605 106:52 122:145 123:999 124:78 206:17 207:4 
