Name:  ACETYL VANILLIN; EI-MS
MW: 194
Formula: C10H10O4
Synonym: 4-FORMYL-2-METHOXYPHENYL ACETATE
Comment: JP006384
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
14:26 15:138 17:42 18:116 26:20 27:26 28:33 29:44 37:14 38:26 
39:71 41:47 42:40 43:847 44:19 49:12 50:76 51:187 52:133 53:89 
54:12 55:23 61:13 62:49 63:80 64:21 65:91 66:18 67:24 77:51 
79:133 80:55 81:119 91:16 92:20 93:15 95:56 105:16 107:12 108:31 
109:133 110:12 119:19 120:10 121:16 122:16 123:70 124:21 137:37 150:19 
151:811 152:999 153:72 194:48 
