Name:  HENEICOSANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=629-94-7" target="_blank">629-94-7</a>
MW: 296
Formula: C21H44
Comment: JP009554
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
14:10 18:19 26:15 27:116 28:105 29:258 32:19 39:84 40:21 41:483 
42:141 43:953 44:33 53:26 54:35 55:301 56:170 57:999 58:45 67:43 
68:31 69:162 70:124 71:645 72:37 74:14 81:21 82:36 83:117 84:84 
85:477 86:32 87:10 95:10 96:20 97:84 98:58 99:150 100:12 110:13 
111:45 112:49 113:107 125:22 126:41 127:83 140:36 141:68 154:30 155:57 
168:26 169:48 182:22 183:43 196:17 197:39 210:14 211:34 224:11 225:30 
239:28 253:16 296:101 297:24 
