Name:  2-ETHENYL-2-METHYL-5-(1-METHYL-1-HYDROXY)ETHYLTETRAHYDROFURAN; EI-MS
MW: 170
Formula: C10H18O2
Synonym: LINALOL OXIDE
Comment: JP009787
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
27:90 29:75 31:97 39:9 41:257 42:39 43:598 44:3 45:36 53:77 
54:18 55:40 56:42 57:80 58:23 59:999 60:51 67:288 68:447 69:25 
70:127 71:195 72:124 73:5 77:39 79:111 81:246 82:7 83:195 84:76 
85:143 91:4 93:431 94:642 95:270 96:2 97:124 98:14 102:79 109:4 
110:26 111:505 112:106 113:16 114:14 125:22 137:71 139:2 143:39 155:71 
