ACCESSION: JP002202
RECORD_TITLE: 4-PROPYLBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-PROPYLBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  44 2.1 21
  50 2.8 28
  51 6.4 64
  59 1.85 19
  61 1.4 14
  62 2.8 28
  63 1.4 14
  65 0.57 6
  66 1.4 14
  72 1.4 14
  74 3.5 35
  75 0.21 2
  76 2.1 21
  77 21.4 214
  78 9.2 92
  79 0.5 5
  85 1.4 14
  89 4.2 42
  90 2.1 21
  91 4.42 44
  92 2.1 21
  93 2.1 21
  98 1.4 14
  101 0.21 2
  102 4.2 42
  103 17.8 178
  104 10 100
  105 0.57 6
  110 2.1 21
  115 5 50
  117 10 100
  118 0.28 3
  119 63.5 635
  120 7.1 71
  121 3.5 35
  123 0.35 4
  131 27.8 278
  132 2.8 28
  135 4.2 42
  145 0.28 3
  146 2.1 21
  147 33.5 335
  148 4.2 42
  163 99.99 999
  164 10 100
  165 3.5 35
  177 2.1 21
  178 4.42 44
  179 4.2 42
  183 1.4 14
//
