Name: WASABIDIENONE-E
MW: 311
Formula: C16H25NO5
Synonym: WASABIDIENONE-E
Comment: JP006674
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
41:220 42:45 43:220 44:8 45:80 52:30 53:75 54:3 55:75 57:440 
65:45 67:5 68:35 69:30 74:30 77:6 78:30 79:45 80:35 83:8 
85:45 91:30 92:30 94:5 95:30 106:45 107:20 108:3 109:30 110:20 
122:45 123:8 124:75 134:30 136:60 137:5 138:60 139:30 140:60 148:3 
150:115 151:60 152:60 164:25 165:60 166:735 167:115 168:5 178:75 179:30 
180:170 181:4 182:930 183:160 184:735 185:8 192:20 194:45 196:20 208:68 
209:125 210:75 211:75 212:5 226:999 227:160 268:60 311:66 312:370 313:60 
