Name:  N-ACETYLGLYCYLPHENYLALANYLGLYCINE METHYL ESTER; EI-MS
MW: 335
Formula: C16H21N3O5
Comment: JP007604
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
57:11 72:27 73:11 90:2 91:10 100:210 101:15 104:1 114:12 117:52 
119:28 120:91 121:85 131:72 132:10 145:16 146:393 147:41 160:31 161:1 
186:12 187:30 202:15 203:2 204:15 218:230 219:999 220:22 221:30 226:14 
236:18 244:1 246:54 247:49 263:16 304:2 317:13 335:135 336:32 
