Name:  7-METHOXYISOFLAVAN-4ALPHA-OL; EI-MS
MW: 256
Formula: C16H16O3
Synonym: 7-METHOXY-3-PHENYLCHROMAN-4(S)-OL
Comment: JP001271
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
161:610 162:67 195:13 207:7 208:13 209:7 210:33 211:1 223:100 224:17 
237:280 238:999 239:160 240:20 
