Name:  2,3-DICHLOROPHENYL ACETATE; EI-MS
MW: 203
Formula: C8H6Cl2O2
Comment: JP007517
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
38:22 39:34 42:44 43:99 44:37 49:17 50:17 51:1 53:12 60:11 
61:53 62:9 63:256 64:26 65:12 72:7 73:108 74:53 75:53 83:3 
84:17 85:20 87:13 91:1 96:13 97:55 98:99 99:7 100:35 101:14 
107:52 109:6 110:11 111:14 126:262 127:3 128:102 133:143 134:12 135:10 
137:14 145:25 147:14 161:2 162:999 163:129 164:766 165:8 166:182 167:12 
204:413 205:6 206:286 207:36 208:57 
