Name:  PARA-FLUOROBENZOIC ACID ETHYL ESTER; EI-MS
MW: 168
Formula: C9H9FO2
Synonym: ETHYL PARA-FLUOROBENZOATE
Comment: JP001001
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:30 28:104 29:38 32:21 45:33 50:29 51:18 68:12 69:22 74:12 
75:132 76:11 94:22 95:366 96:28 123:999 124:90 140:278 141:27 153:12 
167:11 168:83 169:11 
