Name:  4-(TERT-BUTOXYDIMETHYLSILYL)ACETOPHENONE; EI-MS
MW: 250
Formula: C14H22O2Si
Comment: JP001955
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
42:33 44:58 46:23 75:66 77:19 81:64 91:26 103:15 110:94 115:16 
119:59 121:22 134:61 135:24 136:41 177:428 178:81 179:999 180:161 181:33 
235:675 236:129 237:38 250:12 
