ACCESSION: JP007161
RECORD_TITLE: DIHYDROCARVYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIHYDROCARVYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O2
CH$EXACT_MASS: 196.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  15 2.63 26
  27 7.97 80
  29 9.47 95
  39 13.36 134
  40 2.76 28
  41 31.65 317
  42 3.76 38
  43 99.99 999
  44 2.09 21
  45 1.04 10
  51 1.59 16
  53 10.73 107
  54 2.17 22
  55 17.54 175
  56 2.02 20
  57 1.91 19
  65 2.66 27
  66 1.83 18
  67 18.41 184
  68 22.45 225
  69 10.69 107
  70 1.53 15
  71 2.01 20
  72 2.31 23
  77 4.79 48
  78 1.55 16
  79 28.93 289
  80 11.81 118
  81 21.53 215
  82 8.05 81
  83 3.43 34
  84 2.11 21
  85 1.1 11
  91 5.73 57
  92 11.35 114
  93 57.52 575
  94 27.7 277
  95 14.27 143
  96 2.22 22
  97 6.96 70
  105 2.6 26
  106 1.08 11
  107 58.15 582
  108 13.78 138
  109 2.96 30
  110 1.3 13
  111 3.2 32
  121 53.74 537
  122 4.74 47
  123 1.06 11
  135 1.59 16
  136 58.39 584
  137 7.65 77
  154 4.4 44
  196 1.94 19
//
