Name:  1-PENTAMETHYLDISILANYLOXY-4-PENTAMETHYLDISILANYLBENZENE; EI-MS
MW: 354
Formula: C16H34OSi4
Comment: JP004815
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
43:27 45:66 59:28 73:999 74:85 75:47 83:12 116:30 117:17 119:27 
121:14 131:222 132:36 133:30 134:19 135:14 145:11 147:82 148:18 149:30 
151:12 192:30 193:329 194:69 195:31 205:11 207:34 223:54 224:12 251:12 
281:119 282:35 283:17 354:19 
