ACCESSION: JP007587
RECORD_TITLE: ORTHO-TOLYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-TOLYL BENZOATE
CH$NAME: BENZOIC ACID 2-METHYLPHENYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12O2
CH$EXACT_MASS: 212.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  27 2.41 24
  28 4.59 46
  39 2.8 28
  50 2.95 30
  51 9.23 92
  77 30.95 310
  78 3.12 31
  105 99.99 999
  106 9.09 91
  212 5.2 52
  213 1.2 12
//
