Name:  1,1-BIS(3-METHYLPIPERAZINYL)ETHYLENE; EI-MS
MW: 224
Formula: C12H24N4
Comment: JP009913
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
27:52 28:24 29:75 30:68 32:40 41:97 42:428 43:363 44:106 54:80 
55:276 56:999 57:321 58:463 59:43 68:58 69:58 70:523 71:150 72:48 
82:193 83:280 84:137 85:110 95:36 96:47 97:300 98:575 99:528 100:160 
109:48 110:30 111:120 112:32 113:30 123:87 124:35 125:746 126:250 127:108 
139:40 141:40 142:102 152:68 154:918 155:106 167:108 168:57 223:66 224:408 
225:60 
