Name:  1-ETHYLPENTYL ACETATE; EI-MS
MW: 158
Formula: C9H18O2
Synonym: 3-HEPTYL ACETATE
Comment: JP008556
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:17 27:69 29:88 31:10 39:31 41:106 42:24 43:999 44:27 55:59 
56:92 57:68 58:24 59:18 61:16 69:67 70:29 73:13 98:62 101:139 
129:84 
