Name:  ETHYL 4-AMINOBENZOATE; EI-MS
MW: 165
Formula: C9H11NO2
Comment: JP009631
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
26:13 27:48 29:44 39:6 40:12 41:19 44:17 52:2 63:28 64:30 
65:228 66:4 91:37 92:242 93:59 108:2 119:11 120:999 121:115 137:16 
138:12 150:13 164:12 165:47 166:48 
