ACCESSION: JP003316
RECORD_TITLE: DIPHENYL PHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIPHENYL PHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H14O4
CH$EXACT_MASS: 318.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  50 2.3 23
  51 2.7 27
  65 2.7 27
  76 5.4 54
  77 16.5 165
  78 1.4 14
  104 3.6 36
  105 2.6 26
  115 1.6 16
  152 1.3 13
  153 4 40
  197 0.14 1
  225 99.99 999
  226 13.1 131
  227 1.4 14
//
