ACCESSION: JP007490
RECORD_TITLE: 2,4,6-TRIS(TRIMETHYLSILOXY)BENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4,6-TRIS(TRIMETHYLSILOXY)BENZOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H38O5Si4
CH$EXACT_MASS: 458.17963
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  44 5.8 58
  73 99.99 999
  74 7.3 73
  75 0.77 8
  131 1.9 19
  133 3.8 38
  147 19.7 197
  148 0.23 2
  149 3.1 31
  191 1.1 11
  193 1.5 15
  195 0.11 1
  207 4.2 42
  265 1.9 19
  281 1.5 15
  283 0.34 3
  296 1.1 11
  297 1.9 19
  325 3.1 31
  337 0.15 2
  339 1.9 19
  353 4.2 42
  355 12.4 124
  356 0.31 3
  357 1.5 15
  369 8.5 85
  370 2.3 23
  371 0.23 2
  441 1.1 11
  443 68.9 689
  444 81 810
  445 4.18 42
  446 10.4 104
  447 3.1 31
  458 6.2 62
  459 2.3 23
//
