ACCESSION: JP003265
RECORD_TITLE: 2-UNDECYL IMIDAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-UNDECYL IMIDAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H28N2
CH$EXACT_MASS: 224.22525
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  224 18 180
  223 17 170
  191 14 140
  181 12 120
  167 14 140
  153 18 180
  139 44 440
  125 17 170
  111 21 210
  98 41 410
  97 72 720
  85 17 170
  84 99.99 999
  82 14 140
  55 21 210
  43 13 130
  41 18 180
//
