Name:  ETHYL NONANOATE; EI-MS
MW: 186
Formula: C11H22O2
Comment: JP007007
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
26:10 27:170 29:347 31:10 39:79 41:320 42:91 43:254 45:101 53:19 
54:16 55:215 56:58 57:181 59:13 60:231 61:187 67:19 68:16 69:94 
70:153 71:108 73:217 74:25 81:18 83:38 84:44 87:27 88:999 89:81 
97:26 98:15 101:377 102:28 112:10 115:63 129:19 141:180 142:15 143:71 
157:60 186:19 
