Name:  MALONIC ACID; EI-MS
MW: 104
Formula: C3H4O4
Synonym: PROPANEDIOIC ACID
Comment: JP005398
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
12:48 13:38 14:113 15:296 16:56 17:14 18:24 22:18 28:107 29:66 
31:22 41:21 42:73 43:523 44:999 45:458 46:11 60:253 
