Name:  N-ETHYL-META-TOLUIDINE; EI-MS
MW: 135
Formula: C9H13N
Comment: JP002126
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:32 28:75 39:53 41:20 42:14 44:14 51:32 52:12 58.5:22 59.5:31 
60:23 63:23 65:110 77:75 78:15 79:25 89:23 91:248 92:56 93:59 
106:19 118:72 119:38 120:999 121:98 133:29 134:53 135:361 136:36 
