Name:  PENTAFLUOROBENZYL ALCOHOL; EI-MS
MW: 198
Formula: C7H3F5O
Comment: JP008821
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
49:154 51:20 69:148 74:73 75:187 79:96 80:74 81:227 93:209 98:140 
99:550 101:52 117:335 119:320 131:91 149:236 150:476 151:194 161:281 167:65 
168:95 169:158 177:802 178:439 179:22 181:674 195:138 197:445 198:999 199:19 
