Name:  N-ISOPENTYLACETAMIDE; EI-MS
MW: 129
Formula: C7H15NO
Comment: JP000316
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:41 27:44 28:42 29:6 30:999 31:46 39:33 41:8 42:33 43:257 
44:25 45:3 55:42 56:22 57:19 58:8 60:187 70:28 72:284 73:17 
74:24 86:14 100:93 114:2 129:31 130:24 
