Name:  ETHYL (4S)-4-METHYL-3-OXOHEXANOATE; EI-MS
MW: 172
Formula: C9H16O3
Comment: JP007277
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
43:47 45:127 46:67 56:12 57:158 58:70 61:31 69:19 71:44 72:23 
74:21 83:2 84:73 85:861 88:171 89:5 98:999 99:23 101:83 111:14 
115:117 126:86 127:18 129:2 130:26 131:18 143:21 144:68 145:23 157:34 
158:21 172:67 173:80 
