Name:  6,10-DIMETHYL-2-UNDECANOL; EI-MS
MW: 200
Formula: C13H28O
Comment: JP009853
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:70 29:128 39:47 41:27 42:104 43:474 44:61 45:999 46:23 55:533 
56:451 57:62 58:50 59:26 67:25 68:3 69:432 70:389 71:389 72:2 
81:33 83:187 84:134 85:10 87:22 95:14 96:62 97:36 98:82 99:16 
111:143 112:19 113:67 125:28 126:140 127:3 140:25 182:19 185:10 
