ACCESSION: JP002689
RECORD_TITLE: 1-TETRADECYL-2,3-DITRIMETHYLSILYLGLYCEROL; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-TETRADECYL-2,3-DITRIMETHYLSILYLGLYCEROL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H52O3Si2
CH$EXACT_MASS: 432.3455
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  83 1 10
  97 1.7 17
  103 3.9 39
  111 1 10
  116 5.3 53
  117 22.9 229
  118 2.4 24
  119 0.22 2
  129 7.5 75
  130 21.8 218
  131 13.6 136
  132 0.34 3
  133 27.8 278
  134 2.9 29
  135 0.14 1
  148 3.7 37
  149 0.34 3
  177 0.3 3
  207 8.7 87
  208 1.3 13
  252 0.18 2
  285 8.2 82
  286 0.21 2
  327 1.2 12
  328 2 20
  329 0.22 2
  418 1.4 14
  419 0.5 5
//
