Name:  NERYL BUTYRATE; EI-MS
MW: 224
Formula: C14H24O2
Synonym: 3,7-DIMETHYL-2,6-OCTADIENYL BUTYRATE
Comment: JP006537
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:116 29:56 39:106 40:35 41:612 42:45 43:385 44:13 51:12 53:108 
54:14 55:55 65:18 66:13 67:136 68:517 69:999 70:63 71:435 72:19 
77:31 79:51 80:258 81:123 82:14 83:11 84:34 85:18 91:31 92:106 
93:549 94:89 95:36 97:10 105:14 107:69 108:21 121:230 122:24 123:26 
136:187 137:39 154:28 155:11 
