ACCESSION: JP003355
RECORD_TITLE: GLYCERYL DIACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GLYCERYL DIACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O5
CH$EXACT_MASS: 176.06847
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  45 5.5 55
  55 5.1 51
  56 7.4 74
  59 3.5 35
  60 30.7 307
  73 10.6 106
  74 24.2 242
  86 1.59 16
  103 99.99 999
  104 5 50
  115 10.4 104
  116 1.66 17
  117 5.1 51
  145 33.4 334
  146 2.1 21
  159 10 100
//
