Name:  METHOTRIMEPRAZINE; EI-MS
MW: 328
Formula: C19H24N2OS
Synonym: 10-(3-DIMETHYLAMINO-2-METHYLPROPYL)-2-METHOXYPHENOTHIAZINE
Comment: JP005767
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
57:19 58:999 59:74 69:13 70:15 71:17 77:11 84:62 85:20 86:28 
98:11 99:27 100:222 101:19 140:14 141:14 153:11 154:11 166:14 167:39 
171:11 184:16 185:109 186:36 198:24 199:27 209:14 210:74 211:19 214:14 
223:10 224:1 226:15 227:25 228:120 229:128 230:26 240:13 242:103 243:55 
244:14 253:11 254:20 268:60 269:88 270:46 271:11 282:79 283:91 284:22 
328:487 329:120 330:11 
