Name:  PARA-ANISALDEHYDE DIETHYL ACETAL; EI-MS
MW: 210
Formula: C12H18O3
Comment: JP008608
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:52 29:145 31:17 39:24 47:41 51:28 63:19 64:20 65:36 66:31 
75:19 77:162 78:24 79:22 91:13 92:36 93:13 94:74 105:12 107:20 
108:10 109:197 110:15 121:20 122:12 135:152 136:33 137:608 138:47 153:11 
165:999 166:102 210:37 
