ACCESSION: JP000316
RECORD_TITLE: N-ISOPENTYLACETAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ISOPENTYLACETAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H15NO
CH$EXACT_MASS: 129.11536
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 80 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 4.1 41
  27 4.4 44
  28 4.2 42
  29 0.61 6
  30 99.99 999
  31 4.6 46
  39 3.3 33
  41 0.77 8
  42 3.3 33
  43 25.7 257
  44 2.5 25
  45 0.27 3
  55 4.2 42
  56 2.2 22
  57 1.9 19
  58 0.8 8
  60 18.7 187
  70 2.8 28
  72 28.4 284
  73 1.74 17
  74 2.4 24
  86 1.4 14
  100 9.3 93
  114 0.17 2
  129 3.1 31
  130 2.4 24
//
