Name:  2'-HYDROXY-5,7-DIMETHYLFLAVONOL; EI-MS
MW: 282
Formula: C17H14O4
Synonym: 3-HYDROXY-2-(2-HYDROXYPHENYL)-5,7-DIMETHYL-4H-CHROMEN-4-ONE
Comment: JP000644
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
39:96 41:20 51:72 53:2 63:31 65:98 76:24 77:16 78:69 91:133 
92:22 93:4 103:43 104:59 105:57 119:2 120:38 121:87 122:133 132:4 
134:88 141:94 148:41 149:50 150:32 165:30 209:51 211:5 225:47 253:79 
254:51 264:2 265:924 266:193 281:53 282:999 283:265 284:24 
