Name:  1,1,3-TRIS(2-METHYL-4-HYDROXY-5-TERT-BUTYLPHENYL)BUTANE; EI-MS
MW: 544
Formula: C37H52O3
Comment: JP003556
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
29:45 39:27 41:87 43:47 55:43 57:280 59:56 69:31 91:91 92:45 
121:27 135:21 147:24 149:32 161:27 175:40 189:21 191:98 205:103 309:29 
323:75 337:22 339:999 340:255 341:37 353:32 365:42 412:45 544:70 545:34 
