Name:  1-ISOBUTYL-1-METHYLHYDRAZINE; EI-MS
MW: 102
Formula: C5H14N2
Comment: JP000382
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:41 29:62 30:98 31:4 39:37 40:25 41:58 42:20 43:61 44:55 
45:73 46:2 57:22 59:999 60:29 70:1 71:25 102:114 103:7 
