Name:  M-BROMOACETOPHENONE; EI-MS
MW: 197
Formula: C8H7BrO
Comment: JP003522
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:66 26:12 27:13 37:30 38:62 39:33 43:424 49:2 50:287 51:81 
61:25 62:4 63:54 73:36 74:173 75:26 76:295 77:67 79:16 81:2 
90:25 91:21 104:41 155:43 156:37 157:446 158:33 183:999 184:71 185:896 
186:67 198:42 199:42 200:388 201:40 
