Name:  4'-ACETAMINO-6-METHYLFLAVANONE; EI-MS
MW: 295
Formula: C18H17NO3
Synonym: 2-(4-ACETAMIDOPHENYL)-6-METHYLCHROMAN-4-ONE
Comment: JP000717
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
32:14 39:40 41:22 43:20 51:60 52:36 63:22 65:5 77:109 78:117 
79:18 89:2 91:72 93:41 103:19 104:3 105:72 106:139 107:26 117:3 
118:120 119:999 120:93 133:3 134:259 135:143 136:14 144:2 148:112 149:116 
161:534 162:6 237:48 238:72 252:26 278:1 294:118 295:440 296:84 
