ACCESSION: JP008028
RECORD_TITLE: 8,10,10,-TRIMETHYLTRICYCLO(5.3.1.0(3,8))UNDECANE-2,6-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8,10,10,-TRIMETHYLTRICYCLO(5.3.1.0(3,8))UNDECANE-2,6-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H20O2
CH$EXACT_MASS: 220.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  39 9.68 97
  41 22.11 221
  43 8.43 84
  53 5.25 53
  55 30.8 308
  67 7.51 75
  69 8.3 83
  77 0.09 1
  79 9.7 97
  80 5.85 59
  81 11.28 113
  82 6.64 66
  83 8.99 90
  91 8.29 83
  93 10.46 105
  94 8.94 89
  96 99.99 999
  105 8.24 82
  107 19.47 195
  109 34.58 346
  121 12.78 128
  122 12.68 127
  123 12.62 126
  124 14.79 148
  125 9.21 92
  133 7.59 76
  135 7.08 71
  136 8.78 88
  137 6.41 64
  138 5.36 54
  140 9.36 94
  149 1.64 16
  152 12.65 127
  164 10.4 104
  177 12.88 129
  192 9.47 95
  205 14.34 143
  220 58.68 587
//
