ACCESSION: JP001375
RECORD_TITLE: 1,3-DI-TERT-BUTYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DI-TERT-BUTYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22
CH$EXACT_MASS: 190.17215
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  40 4.66 47
  55 1.05 11
  57 36.04 360
  58 2.54 25
  64 2.14 21
  65 5.2 52
  66 4.88 49
  77 1.26 13
  79 1.66 17
  80 5.25 53
  91 5.1 51
  103 1.07 11
  105 2.09 21
  115 2.5 25
  116 1.01 10
  117 2.48 25
  119 1.56 16
  128 1.5 15
  129 1.04 10
  145 1.11 11
  147 4.01 40
  159 1.33 13
  175 99.99 999
  176 15.1 151
  177 1.1 11
  190 17.42 174
  191 2.82 28
//
