ACCESSION: JP008836
RECORD_TITLE: BIS(DI-4-METHOXYPHENYLMETHYL) ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIS(DI-4-METHOXYPHENYLMETHYL) ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C30H30O5
CH$EXACT_MASS: 470.20932
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  64 0.94 9
  77 3.84 38
  91 0.94 9
  92 2.18 22
  107 1.44 14
  108 0.89 9
  115 1.71 17
  121 2.18 22
  135 9.26 93
  136 1.29 13
  141 2.82 28
  152 1.45 15
  153 1.94 19
  165 0.93 9
  168 0.79 8
  169 3.74 37
  181 1.08 11
  183 1.39 14
  184 2.6 26
  195 0.11 1
  196 1.48 15
  197 7.05 71
  198 1.57 16
  211 1.77 18
  212 5.75 58
  213 2.1 21
  226 6.22 62
  227 99.99 999
  228 38.77 388
  229 6.2 62
  242 1.97 20
  243 33.49 335
  244 6.74 67
  245 0.85 9
  362 6.18 62
  363 1.61 16
  470 0.88 9
//
