ACCESSION: JP003509
RECORD_TITLE: P-CHLOROANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-CHLOROANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6ClN
CH$EXACT_MASS: 127.01888
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-68
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  37 2.5 25
  38 4.5 45
  39 9.6 96
  41 5.6 56
  42 1.4 14
  45.5 1.9 19
  50 3.4 34
  51 0.28 3
  52 5.6 56
  61 3 30
  62 5.1 51
  63 1.14 11
  64 6.5 65
  65 28.2 282
  66 3.9 39
  73 0.48 5
  74 2.2 22
  75 3.5 35
  90 2.7 27
  91 0.6 6
  92 18.3 183
  93 1.4 14
  99 6 60
  100 0.84 8
  101 2.8 28
  102 2.6 26
  126 1.9 19
  127 99.99 999
  128 8.8 88
  129 27.2 272
  130 2.8 28
//
