Name:  2-BUTOXYETHYL STEARATE; EI-MS
MW: 384
Formula: C24H48O3
Comment: JP003343
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
43:758 44:85 45:276 53:24 54:384 55:927 56:999 57:6 58:22 59:74 
60:38 63:2 67:70 68:44 69:197 70:6 71:185 72:24 73:95 74:3 
81:68 82:41 83:144 84:16 85:853 86:77 87:89 88:9 98:243 99:105 
100:511 101:27 105:49 109:37 111:50 112:7 115:21 117:113 119:29 129:3 
154:37 155:21 160:101 173:5 239:120 255:32 256:29 257:3 267:58 283:64 
284:54 285:2 311:26 312:22 
