Name:  4-ACETHOXY-7-METHOXYFLAVAN; EI-MS
MW: 298
Formula: C18H18O4
Synonym: 7-METHOXY-2-PHENYLCHROMAN-4-YL ACETATE
Comment: JP000689
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
32:31 39:60 41:29 43:41 45:79 50:33 51:112 52:3 55:18 60:58 
63:86 64:3 65:69 69:72 76:52 77:16 78:84 79:35 89:89 90:3 
91:205 92:29 95:21 102:3 103:76 104:100 105:70 107:3 115:196 116:23 
118:48 119:6 128:18 131:22 137:40 139:2 149:58 150:84 151:260 152:30 
153:49 161:562 162:56 165:11 166:27 167:25 177:39 178:7 179:33 194:39 
195:30 207:5 210:17 223:100 224:24 237:76 238:999 239:469 240:90 298:72 
