Name:  ACETALDEHYDE DIISOAMYL ACETAL; EI-MS
MW: 202
Formula: C12H26O2
Comment: JP008459
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:79 29:86 31:29 39:58 41:164 42:63 43:611 44:40 45:72 53:11 
55:136 56:15 57:16 69:14 70:67 71:999 72:68 99:11 115:459 116:39 
187:73 
