ACCESSION: JP005036
RECORD_TITLE: 6,6'-DIMETHYL-3,3'-TETRAMETHYLENEDIPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6,6'-DIMETHYL-3,3'-TETRAMETHYLENEDIPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H20N2
CH$EXACT_MASS: 240.16265
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  39 4.5 45
  40 1 10
  41 2.5 25
  43 1.16 12
  51 2.5 25
  65 4.8 48
  66 1.2 12
  77 2.25 23
  78 6.4 64
  79 12.8 128
  92 1.4 14
  106 6.95 70
  107 70.5 705
  108 5.3 53
  120 23.7 237
  121 0.21 2
  134 20.1 201
  135 1.8 18
  238 6.9 69
  239 0.12 1
  240 99.99 999
  241 18.3 183
//
