ACCESSION: JP006996
RECORD_TITLE: GERANYL HEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GERANYL HEXANOATE
CH$NAME: 3,7-DIMETHYL-2,6-OCTADIEN-1-YL HEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H28O2
CH$EXACT_MASS: 252.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  27 12.69 127
  29 8.06 81
  39 16.32 163
  41 66.55 666
  42 4.25 43
  43 29.58 296
  51 2.63 26
  52 1.4 14
  53 11.97 120
  54 1.31 13
  55 9.67 97
  56 1.46 15
  57 1.27 13
  60 1.79 18
  65 3.29 33
  66 1.68 17
  67 16.55 166
  68 51.59 516
  69 99.99 999
  70 4.67 47
  71 15.96 160
  77 6.96 70
  78 1.56 16
  79 10.22 102
  80 21.62 216
  81 10.62 106
  82 3.08 31
  83 1.32 13
  84 1.27 13
  85 1.19 12
  91 6.77 68
  92 13.48 135
  93 68.08 681
  94 10.35 104
  95 3.68 37
  99 23.43 234
  100 1.49 15
  105 2.89 29
  107 5.64 56
  108 1.95 20
  109 1.41 14
  119 1.09 11
  121 21.19 212
  122 1.86 19
  123 3.77 38
  136 13.89 139
  137 2.18 22
  138 1.27 13
  154 1.26 13
//
