ACCESSION: JP008655
RECORD_TITLE: ACETALDEHYDE DIHEXYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETALDEHYDE DIHEXYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H30O2
CH$EXACT_MASS: 230.22458
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 9 90
  28 2.34 23
  29 15.59 156
  31 2.09 21
  39 3.59 36
  40 1.06 11
  41 24.25 243
  42 9.25 93
  43 83.64 836
  44 2.71 27
  45 17.7 177
  53 1.03 10
  55 10.85 109
  56 8.68 87
  57 12.67 127
  58 1.09 11
  69 2.09 21
  71 1.79 18
  83 1 10
  85 99.99 999
  86 6.7 67
  111 1.06 11
  129 63.06 631
  130 4.25 43
  131 2.94 29
  215 8.01 80
//
