ACCESSION: JP008555
RECORD_TITLE: 1-ETHYLPENTYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ETHYLPENTYL PROPIONATE
CH$NAME: 3-HEPTYL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 8.13 81
  28 2.15 22
  29 24.76 248
  39 2.64 26
  41 10.2 102
  42 2.51 25
  43 5.15 52
  44 1.08 11
  55 5.98 60
  56 9.3 93
  57 99.99 999
  58 3.8 38
  69 5.41 54
  70 3.88 39
  72 1.11 11
  75 2.52 25
  85 1.46 15
  98 6.41 64
  115 7.11 71
  143 3.94 39
//
