ACCESSION: JP007163
RECORD_TITLE: GERANYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GERANYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O2
CH$EXACT_MASS: 196.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 1.43 14
  27 5.56 56
  29 4.08 41
  39 9.08 91
  40 2.26 23
  41 49.79 498
  42 2.47 25
  43 53.98 540
  44 1.41 14
  51 1.16 12
  53 8.68 87
  54 1.07 11
  55 3.64 36
  65 1.79 18
  67 12.25 123
  68 38.44 384
  69 99.99 999
  70 5.65 57
  77 2.12 21
  79 2.97 30
  80 10.96 110
  81 5.36 54
  84 2.33 23
  85 6.25 63
  86 1.15 12
  91 2.06 21
  92 5.07 51
  93 20.67 207
  94 4.44 44
  95 1.59 16
  107 4.33 43
  108 1.14 11
  121 12.81 128
  122 1.27 13
  123 1.88 19
  127 1.53 15
  136 15.76 158
  137 2.22 22
  154 1.34 13
//
