Name:  6-CARBOXY-4'-CHLOROFLAVONOL; EI-MS
MW: 316
Formula: C16H9ClO5
Synonym: 2-(4-CHLOROPHENYL)-3-HYDROXY-4-OXO-4H-CHROMEN-6-CARBOXYLIC ACID
Comment: JP000699
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
32:158 36:35 38:23 39:5 41:42 44:45 45:54 50:9 51:79 53:39 
57:27 62:6 63:120 65:34 69:203 73:3 74:80 75:217 76:103 77:7 
81:23 87:31 89:141 91:4 103:41 104:87 105:61 111:18 112:25 113:70 
119:100 120:3 121:31 123:59 125:34 131:6 131.5:41 132:99 136:30 139:14 
140:110 141:54 149:180 150:4 151:68 152:204 153:38 158:3 165:62 181:34 
225:75 253:14 281:92 288:39 315:451 316:999 317:315 318:344 319:68 
