Name:  1,3-DIETHYLBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=141-93-5" target="_blank">141-93-5</a>
MW: 134
Formula: C10H14
Comment: JP009487
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
15:34 26:12 27:70 28:20 29:47 31:65 39:68 41:48 45:31 46:13 
50:18 51:58 52:17 53:20 57:10 63:40 64:12 65:63 77:138 78:60 
79:91 89:30 91:284 92:27 93:27 102:24 103:109 104:77 105:999 106:98 
107:11 115:102 116:31 117:156 118:33 119:874 120:89 128:11 133:21 134:588 
135:73 
