ACCESSION: JP009285
RECORD_TITLE: PROPANAL ETHYL ISOPROPYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPANAL ETHYL ISOPROPYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18O2
CH$EXACT_MASS: 146.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  14 1.5 15
  15 3.4 34
  19 1.2 12
  26 0.18 2
  27 20 200
  28 3.1 31
  29 25.4 254
  30 0.16 2
  31 15.9 159
  39 5.7 57
  40 1.2 12
  41 1.47 15
  42 3.8 38
  43 28 280
  44 1.5 15
  45 1.06 11
  47 42 420
  57 7.1 71
  58 4.6 46
  59 99.99 999
  60 3 30
  75 61.2 612
  76 1.8 18
  87 3.45 35
  88 1.8 18
  101 10.1 101
  117 11.5 115
//
