ACCESSION: JP008366
RECORD_TITLE: GERANYL METHYL-ETHYL-ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GERANYL METHYL-ETHYL-ACETATE
CH$NAME: GERANYL 2-METHYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H26O2
CH$EXACT_MASS: 238.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  27 5.2 52
  29 14.16 142
  39 7.26 73
  40 1.9 19
  41 48.65 487
  42 2.37 24
  43 3.69 37
  53 8.57 86
  55 6.02 60
  56 1.53 15
  57 65.29 653
  58 2.53 25
  65 1.4 14
  66 1.1 11
  67 12.66 127
  68 51.2 512
  69 99.99 999
  70 5.34 53
  77 1.73 17
  79 3.82 38
  80 19.87 199
  81 11.73 117
  82 1.19 12
  84 1.24 12
  85 28.25 283
  86 1.44 14
  91 1.69 17
  92 9.71 97
  93 41.26 413
  94 7.46 75
  95 2.95 30
  96 1.14 11
  107 7.33 73
  108 2.38 24
  121 22.33 223
  122 2.03 20
  123 2.57 26
  136 20.71 207
  137 4.03 40
  154 1.58 16
  169 1.67 17
//
