ACCESSION: JP001065
RECORD_TITLE: 3,4-BIS(TRIMETHYLSILYL)OXY-PHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-BIS(TRIMETHYLSILYL)OXY-PHENYLACETIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL 3,4-BIS(TRIMETHYLSILOXY)PHENYLACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H32O4Si3
CH$EXACT_MASS: 384.16084
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  45 29.4 294
  73 99.99 999
  74 8.5 85
  75 1.44 14
  77 5.8 58
  179 49.5 495
  180 7.4 74
  237 1.21 12
  267 32 320
  268 7.9 79
  340 3.3 33
  369 0.71 7
  384 29.4 294
  385 9.8 98
//
