Name:  ISOBUTYL METHYL KETONE; EI-MS
MW: 100
Formula: C6H12O
Synonym: 4-METHYL-2-PENTANONE
Comment: JP001802
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:32 18:11 27:50 28:25 29:98 39:56 41:174 42:34 43:999 44:25 
57:203 58:379 59:24 67:16 85:144 100:117 101:17 
