Name:  HEPTYL ISOBUTYRATE; EI-MS
MW: 186
Formula: C11H22O2
Comment: JP006977
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:231 28:53 29:196 31:16 39:115 40:23 41:508 42:193 43:999 44:35 
53:14 54:31 55:236 56:423 57:542 58:22 68:34 69:177 70:307 71:510 
72:19 73:18 83:34 88:16 89:620 90:25 97:23 98:264 99:19 101:14 
113:10 
