ACCESSION: JP001807
RECORD_TITLE: ISOPENTYL METHYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL METHYL KETONE
CH$NAME: 5-METHYL-2-HEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O
CH$EXACT_MASS: 114.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 3.25 33
  27 6.24 62
  28 1.9 19
  29 5.52 55
  39 4.88 49
  41 10.85 109
  42 2.53 25
  43 99.99 999
  44 2.26 23
  55 3.62 36
  56 3.16 32
  57 13.74 137
  58 42.5 425
  59 11.03 110
  71 9.86 99
  72 2.71 27
  81 4.34 43
  85 1.81 18
  86 1.18 12
  99 1.08 11
  114 2.53 25
  115 1.18 12
//
