Name:  ETHYL NITRITE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=109-95-5" target="_blank">109-95-5</a>
MW: 75
Formula: C2H5NO2
Comment: JP008266
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
14:64 15:174 16:9 26:33 27:159 28:35 29:482 30:999 31:82 32:10 
42:15 43:105 44:13 45:107 46:15 60:323 
