Name:  3-ACETYL-2,5,6-TRIMETHYLHYDROQUINONE; EI-MS
MW: 194
Formula: C11H14O3
Synonym: 3,6-DIHYDROXY-2,4,5-TRIMETHYLACETOPHENONE
Comment: JP009841
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:31 28:20 39:48 41:4 43:134 53:34 55:33 67:6 77:45 79:25 
91:27 123:6 133:23 149:47 151:50 161:4 175:30 176:106 179:999 180:12 
193:31 194:605 195:72 
