ACCESSION: JP007506
RECORD_TITLE: 3-METHYLPHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLPHENYLACETIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O2Si
CH$EXACT_MASS: 222.10761
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  43 2.3 23
  44 1.7 17
  45 6.1 61
  47 0.34 3
  51 1.9 19
  58 1.2 12
  59 0.8 8
  61 0.23 2
  63 1 10
  65 1 10
  72 1.4 14
  73 99.99 999
  74 9.1 91
  75 23.7 237
  76 1.7 17
  77 0.66 7
  78 2.1 21
  79 2.9 29
  103 3.6 36
  104 0.17 2
  151 2.3 23
  178 10.8 108
  179 3.6 36
  207 1 10
  208 1.2 12
  222 4.9 49
  223 0.8 8
//
