Name:  3,5-DI-TERT-BUTYLBENZOICACID; EI-MS
MW: 234
Formula: C15H22O2
Comment: JP002295
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
40:103 43:28 44:250 45:12 51:19 53:11 55:30 56:20 57:354 58:24 
64:14 65:14 69:34 73:12 77:21 78:28 79:27 87:20 88:39 91:53 
102:40 103:10 105:19 115:26 116:10 117:19 119:20 128:18 129:14 131:20 
135:13 145:14 163:24 175:11 189:22 191:72 192:12 203:12 217:13 219:999 
220:169 221:50 234:129 235:24 
