Name: 2-ISOPROPENYLOXIRANE
MW: 84
Formula: C5H8O
Synonym: 2-ISOPROPENYLOXIRANE
Comment: JP009975
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
26:58 27:200 28:95 29:16 30:34 37:83 38:175 39:999 40:81 41:300 
42:47 43:5 49:43 50:211 51:196 52:11 53:526 54:134 55:509 56:43 
57:36 67:21 68:21 69:23 83:357 84:105 
