ACCESSION: JP006743
RECORD_TITLE: N-(3-PHENYLPROPIONYL)PYRROLIDIN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(3-PHENYLPROPIONYL)PYRROLIDIN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H15NO2
CH$EXACT_MASS: 217.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6G
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  41 1.8 18
  42 1.2 12
  43 3 30
  55 1.2 12
  56 1.4 14
  57 1.7 17
  58 1.5 15
  69 2.2 22
  70 1.5 15
  77 1 10
  78 3 30
  79 2.2 22
  84 4 40
  85 9 90
  86 99.99 999
  87 5 50
  91 20 200
  92 2.2 22
  98 18 180
  99 1.6 16
  100 0.8 8
  103 3.5 35
  104 84 840
  105 19 190
  106 1.5 15
  107 1 10
  112 1 10
  131 10 100
  132 13 130
  133 2.7 27
  150 2.6 26
  160 5 50
  161 3 30
  170 1 10
  174 0.7 7
  178 0.7 7
  189 1.3 13
  199 1.2 12
  217 48 480
  218 8 80
  219 1 10
//
