Name:  DIMETHYLHYDRAZONE TIGLYLALDEHYDE; EI-MS
MW: 126
Formula: C7H14N2
Synonym: 2-METHYL-2-BUTENAL DIMETHYLHYDRAZONE
Comment: JP000871
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
26:13 28:325 29:270 30:30 31:11 37:11 38:3 39:27 40:65 41:298 
42:760 43:52 44:999 45:300 46:176 49:1 50:24 51:35 52:38 53:22 
54:116 55:406 56:214 57:6 58:111 59:81 63:62 65:5 66:22 67:270 
68:90 69:3 70:214 71:54 72:46 80:1 81:257 82:930 83:227 84:11 
85:11 94:46 95:68 96:10 97:46 98:35 108:7 109:3 110:243 111:460 
112:38 125:3 126:676 127:66 
