ACCESSION: JP006632
RECORD_TITLE: 2,3,5-TRIMETHYL-1-(2-(6-METHYL-3-PYRIDYL)ETHYL)INDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3,5-TRIMETHYL-1-(2-(6-METHYL-3-PYRIDYL)ETHYL)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H22N2
CH$EXACT_MASS: 278.1783
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  42 1 10
  43 1.2 12
  57 1.3 13
  91 0.1 1
  105 1.1 11
  106 2 20
  128 1 10
  130 0.13 1
  142 1.1 11
  143 1 10
  156 2.2 22
  157 0.48 5
  158 1.1 11
  170 1.2 12
  171 2.1 21
  172 99.99 999
  173 11 110
  278 24.6 246
//
