Name:  METHYL PROPIONATE; EI-MS
MW: 88
Formula: C4H8O2
Comment: JP001493
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
14:20 15:241 26:66 27:234 28:112 29:798 30:22 31:97 32:28 33:12 
42:23 43:20 45:31 55:42 56:32 57:999 58:37 59:319 87:26 88:328 
89:17 
