ACCESSION: JP001061
RECORD_TITLE: (ALL-CIS)-5,8,11,14-EICOSATETRAENOIC ACIDTRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (ALL-CIS)-5,8,11,14-EICOSATETRAENOIC ACIDTRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL CIS-5,CIS-8,CIS-11,CIS-14-EICOSATETRAENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H40O2Si
CH$EXACT_MASS: 376.27976
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  43 30.5 305
  45 17 170
  53 8.9 89
  55 3.43 34
  57 11 110
  65 7.1 71
  66 12.1 121
  67 6.04 60
  69 16.1 161
  73 99.99 999
  74 7.9 79
  75 7.15 72
  77 23.9 239
  78 19.2 192
  79 69.1 691
  80 5.25 53
  81 26.4 264
  83 6.3 63
  91 46.1 461
  92 1.49 15
  93 41.4 414
  94 15.8 158
  95 14.9 149
  105 2.26 23
  106 29.2 292
  107 16.1 161
  117 33.6 336
  118 0.6 6
  119 16.1 161
  120 12.7 127
  121 9.5 95
  129 1.14 11
  131 12.1 121
  132 6.7 67
  133 15.7 157
  135 0.64 6
  147 8.6 86
  150 10.7 107
  175 5.8 58
//
