Name:  2-HEXANOYLFURAN; EI-MS
MW: 166
Formula: C10H14O2
Comment: JP007740
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:20 29:30 39:89 40:10 41:61 42:41 43:121 53:20 54:40 55:121 
56:10 61:31 67:30 68:99 69:10 70:30 80:10 81:81 82:22 94:10 
95:727 96:80 97:29 109:10 110:999 111:168 112:10 123:280 124:30 137:21 
138:20 166:10 
