Name:  1,2,4,5-TETRACHLOROBENZENE; EI-MS
MW: 213
Formula: C6H2Cl4
Comment: JP003626
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
79:999 80:30 84:40 89:3 90:23 107:57 108:118 109:9 110:30 143:80 
144:35 145:6 146:28 179:131 180:28 181:13 183:40 214:695 215:56 216:89 
217:60 218:423 219:30 220:92 
