Name:  4-CHLORO-1-PHENYLPYRAZOLE; EI-MS
MW: 178
Formula: C9H7ClN2
Comment: JP002015
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
26:24 27:94 28:83 36:2 37:33 38:104 39:190 40:3 41:14 47:37 
48:31 49:2 50:164 51:653 52:92 60:4 61:18 62:53 63:134 64:9 
65:57 66:19 73:26 74:10 75:68 76:72 77:851 78:8 86:16 87:14 
88:30 89:26 90:141 91:77 102:10 103:1 104:102 105:11 114:31 115:19 
116:220 117:90 118:77 123:2 124:64 125:15 126:22 142:9 143:199 144:90 
150:33 151:8 152:139 153:36 154:45 177:3 178:999 179:128 180:333 181:40 
