Name:  3-NITROSO-2-OXAZOLINONE; EI-MS
MW: 116
Formula: C3H4N2O3
Comment: JP004156
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
12:12 13:10 14:48 15:18 16:14 17:27 18:112 24:0 25:10 26:84 
27:52 28:999 29:220 30:822 31:27 32:1 38:12 39:16 40:54 41:12 
42:582 43:43 44:90 45:1 46:8 51:1 52:1 53:0 54:6 55:11 
56:502 57:6 58:7 59:53 60:25 68:0 69:3 70:1 71:6 72:0 
83:1 84:1 85:8 86:1 87:100 88:7 115:6 116:9 117:5 
