ACCESSION: JP001152
RECORD_TITLE: METHYL 3-ETHYL-4-OXOTRICYCLO(4.3.0.0(1,5))NONANE-5-CARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 3-ETHYL-4-OXOTRICYCLO(4.3.0.0(1,5))NONANE-5-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O3
CH$EXACT_MASS: 222.12559
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  40 6 60
  41 28 280
  42 6 60
  43 8 80
  45 6 60
  51 12 120
  52 10 100
  53 16 160
  54 6 60
  55 24 240
  59 13 130
  65 14 140
  66 12 120
  67 18 180
  68 7 70
  69 10 100
  77 32 320
  78 16 160
  79 38 380
  80 10 100
  81 12 120
  83 10 100
  91 30 300
  92 16 160
  93 70 700
  94 12 120
  105 16 160
  106 17 170
  107 15 150
  108 8 80
  119 9 90
  120 12 120
  121 11 110
  122 6 60
  123 8 80
  133 12 120
  134 36 360
  135 15 150
  137 10 100
  138 11 110
  151 9 90
  152 54 540
  153 10 100
  161 11 110
  162 40 400
  163 18 180
  165 13 130
  166 99.99 999
  167 13 130
  190 39 390
  191 39 390
  194 80 800
  195 15 150
  196 5 50
  221 5 50
  222 12 120
  223 4 40
//
