ACCESSION: JP008441
RECORD_TITLE: P-HYDROXYBENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-HYDROXYBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6O2
CH$EXACT_MASS: 122.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  17 6.06 61
  18 2.61 26
  29 7.31 73
  37 3.27 33
  38 9.09 91
  39 32.79 328
  40 3.53 35
  42 2.97 30
  43 3.4 34
  44 1.42 14
  50 7.63 76
  51 5.82 58
  53 6.76 68
  55 1.97 20
  61 2.93 29
  62 7.45 75
  63 11.96 120
  64 3.98 40
  65 34.95 350
  66 7.78 78
  69 2.33 23
  74 1.59 16
  93 33.46 335
  94 4.77 48
  121 99.99 999
  122 81.27 813
  123 6.53 65
//
