ACCESSION: JP001205
RECORD_TITLE: ISOPENTYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  17 8 80
  18 2 20
  27 99.99 999
  29 1.75 18
  39 2 20
  40 2.5 25
  41 10 100
  43 5.7 57
  44 3.5 35
  45 2 20
  55 30.5 305
  56 0.2 2
  57 2.5 25
  61 10 100
  66 4 40
  67 6.45 65
  68 3.5 35
  69 2 20
  70 11 110
  71 0.25 3
  86 2 20
  88 9 90
  90 2 20
  98 0.15 2
  102 2 20
  114 2.5 25
  127 2 20
//
