ACCESSION: JP006973
RECORD_TITLE: CIS-3-HEXENYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-3-HEXENYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O2
CH$EXACT_MASS: 170.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 1.25 13
  26 1.22 12
  27 23.56 236
  28 2.5 25
  29 8.57 86
  39 19.9 199
  40 2.53 25
  41 43.72 437
  42 6.47 65
  43 99.99 999
  44 3.29 33
  51 1.38 14
  53 5.24 52
  54 7.31 73
  55 18.67 187
  56 1.46 15
  66 1.15 12
  67 83.1 831
  68 4.55 46
  69 2.05 21
  70 1.19 12
  71 53.61 536
  72 2.1 21
  79 1.24 12
  81 4.93 49
  82 86.45 865
  83 6.35 64
  89 1.41 14
//
