Name:  D-CAMPHOLIC ACID; EI-MS
MW: 170
Formula: C10H18O2
Synonym: (D)-TRANS-1,2,2,3-TETRAMETHYLCYCLOPENTANECARBOXYLIC ACID
Comment: JP002471
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
42:26 43:117 45:70 53:37 55:159 56:64 57:28 58:19 59:105 67:48 
68:21 69:737 70:94 71:23 73:19 74:50 77:11 79:13 81:32 82:18 
83:68 84:999 85:79 87:167 95:22 96:97 97:91 99:23 100:29 101:12 
109:74 110:15 113:33 114:40 115:11 127:20 152:14 170:47 
