Name:  2-METHYL-2-BUTANOL; EI-MS
MW: 88
Formula: C5H12O
Synonym: 1,1-DIMETHYLPROPANOL
Comment: JP008592
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:38 26:15 27:130 29:98 31:227 39:80 41:146 42:30 43:291 44:12 
45:112 53:16 55:341 56:16 57:20 58:14 59:999 60:31 71:62 73:615 
74:24 
