ACCESSION: JP007278
RECORD_TITLE: METHYL (4S)-4-METHYL-3-OXOHEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL (4S)-4-METHYL-3-OXOHEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O3
CH$EXACT_MASS: 158.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  31 10.3 103
  32 6.5 65
  41 5.5 55
  43 0.48 5
  56 14.8 148
  57 57.7 577
  58 1.7 17
  59 0.17 2
  69 17.3 173
  70 2.4 24
  75 23.1 231
  76 0.17 2
  83 1.7 17
  84 19.3 193
  85 46.2 462
  86 0.45 5
  98 99.99 999
  99 5.9 59
  101 53.8 538
  102 0.38 4
  111 8.3 83
  116 3.4 34
  126 14.5 145
  127 0.31 3
  130 80.8 808
  131 1.7 17
  143 5.5 55
  158 4.23 42
  159 7.9 79
//
