ACCESSION: JP004503
RECORD_TITLE: 4-O-ACETYL-1,3,5,6-TETRA-O-METHYL-2-N-METHYLACETAMIDO-2-DEOXYHEXITOL; EI-MS
DATE: 2008.10.21
AUTHORS: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-O-ACETYL-1,3,5,6-TETRA-O-METHYL-2-N-METHYLACETAMIDO-2-DEOXYHEXITOL
CH$NAME: 4-ACETOXY-1,3,5,6-TETRAMETHOXY-2-N-METHYLACETAMIDOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H29NO7
CH$EXACT_MASS: 335.1944
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  41 2 20
  42 3.3 33
  43 18.3 183
  44 0.21 2
  45 17.2 172
  55 1 10
  56 8.7 87
  57 0.38 4
  58 2.8 28
  59 9.4 94
  68 1.1 11
  71 0.32 3
  72 3.1 31
  73 1.3 13
  74 4.3 43
  75 0.21 2
  85 2 20
  86 3.5 35
  87 5.1 51
  88 99.99 999
  89 29.6 296
  90 1.5 15
  98 2.4 24
  99 0.77 8
  100 4.3 43
  101 39.6 396
  102 2.1 21
  110 0.1 1
  112 1.6 16
  113 9.7 97
  114 2.5 25
  115 0.12 1
  116 1.1 11
  117 2.7 27
  118 1.1 11
  124 0.76 8
  125 2.3 23
  126 1.1 11
  128 2.9 29
  129 0.5 5
  130 87.3 873
  131 9.7 97
  132 1.6 16
  142 2.02 20
  143 2.8 28
  145 4.3 43
  156 10.6 106
  157 0.55 6
  170 2 20
  172 1.4 14
  173 6.4 64
  174 0.52 5
  184 2.5 25
  188 2.3 23
  198 3.6 36
  205 4.52 45
  206 4.6 46
  216 1.7 17
  230 6 60
  248 0.22 2
  290 15.8 158
  291 2.4 24
//
