ACCESSION: JP003428
RECORD_TITLE: COPROSTEROL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: COPROSTEROL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H48O
CH$EXACT_MASS: 388.37052
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  43 32.5 325
  44 43.3 433
  55 31.8 318
  57 21.5 215
  67 21.5 215
  69 18.5 185
  79 18.5 185
  81 2.87 29
  83 11.3 113
  91 13.6 136
  93 21 210
  95 2.75 28
  105 13.6 136
  107 24.2 242
  108 21.7 217
  109 1.81 18
  121 15.4 154
  122 10.9 109
  124 16 160
  133 1 10
  135 12.2 122
  147 12.4 124
  149 21.9 219
  215 3 30
  216 13.6 136
  217 14.2 142
  233 45.6 456
  234 2.93 29
  355 14.3 143
  370 16.9 169
  373 34.7 347
  388 99.99 999
  389 30.3 303
//
