Name:  ETHYLENE GLYCOL MONO-ALLYL ETHER; EI-MS
MW: 102
Formula: C5H10O2
Comment: JP006763
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:44 26:28 27:115 28:42 29:109 30:24 31:339 32:10 38:20 39:260 
40:48 41:999 42:202 43:81 44:54 45:288 46:10 54:10 55:26 56:24 
57:181 58:532 59:91 61:14 69:14 71:127 83:14 
