Name:  1-NITROANTHRAQUINONE; EI-MS
MW: 253
Formula: C14H7NO4
Comment: JP001625
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
41:16 43:22 49:13 50:238 51:51 53:22 55:13 57:12 61:12 62:39 
63:133 69:31 73:27 74:120 75:237 76:438 77:73 81:11 86:20 87:24 
90:70 98:28 99:30 100:12 101:13 102:15 104:18 125:37 126:56 139:49 
149:24 150:246 151:497 152:460 167:30 179:121 180:881 181:134 182:11 195:61 
196:11 206:26 207:249 208:999 209:152 210:14 236:13 244:45 253:184 254:28 
