Name:  ISOBUTYLENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=115-11-7" target="_blank">115-11-7</a>
MW: 56
Formula: C4H8
Synonym: 2-METHYLE-1-PROPENE
Comment: JP001579
Comment: N/A
Comment: HITACHI RMU-5B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
14:20 15:56 26:58 27:199 28:201 29:97 30:12 37:63 38:89 39:521 
40:127 41:999 42:39 49:24 50:70 51:55 52:14 53:56 54:29 55:183 
56:451 57:21 
