Name:  3-MONOCHLOROMETHYLFLAVANONE; EI-MS
MW: 272
Formula: C16H13ClO2
Synonym: 3-CHLOROMETHYL-2-PHENYLCHROMAN-4-ONE
Comment: JP000642
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
28:99 39:91 50:36 51:8 63:129 64:138 65:89 76:4 77:125 78:75 
89:48 91:19 92:491 93:45 103:22 105:2 115:453 116:129 117:810 118:8 
120:999 121:591 122:30 149:2 152:93 159:29 195:134 197:3 223:116 235:86 
236:102 237:47 238:69 272:435 273:70 274:138 
