Name:  HEXACHLOROBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=118-74-1" target="_blank">118-74-1</a>
MW: 281
Formula: C6Cl6
Comment: JP000950
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
47:47 49:30 60:58 71:14 72:66 73:44 83:33 95:8 97:30 106:107 
107:256 108:8 109:74 118:85 120:55 123:2 130:30 141:58 142:353 143:12 
144:226 145:25 146:30 177:12 179:118 181:39 212:132 214:19 216:99 247:176 
249:281 251:19 253:52 282:507 284:999 285:6 286:837 287:52 288:328 289:2 
290:88 
