Name:  4,4'-DIHYDROXY DIPHENYL ETHER; EI-MS
MW: 202
Formula: C12H10O3
Comment: JP002870
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:44 39:157 43:30 53:74 55:43 63:44 64:22 65:126 66:21 69:36 
78:23 81:95 93:29 94:169 101:35 109:167 110:71 117:21 127:22 131:33 
145:47 147:24 173:60 201:26 202:999 203:135 
