Name:  3-METHOXY-3-METHYL-1-BUTANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=56539-66-3" target="_blank">56539-66-3</a>
MW: 118
Formula: C6H14O2
Comment: JP007373
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:26 27:49 28:21 29:60 31:72 33:86 39:49 40:13 41:178 42:27 
43:85 45:50 53:42 55:42 56:49 57:25 59:18 69:85 70:10 71:38 
72:12 73:999 74:44 85:62 103:95 
