Name:  CIS-BICYCLO(4.3.0)NONANE; EI-MS
MW: 124
Formula: C9H16
Synonym: CIS-HEXAHYDROINDANE
Comment: JP000135
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
26:25 27:368 28:478 29:279 31:29 32:87 39:470 40:94 41:619 42:73 
43:50 44:46 51:58 52:24 53:177 54:377 55:365 56:31 65:43 66:131 
67:996 68:363 69:65 77:54 79:114 80:42 81:999 82:957 83:91 91:14 
95:235 96:799 97:66 124:224 125:23 
