Name:  ISOPROPYL P-METHOXYSTYRYL KETONE; EI-MS
MW: 204
Formula: C13H16O2
Synonym: 5-(4-METHOXYPHENYL)-2-METHYL-4-PENTEN-3-ONE
Comment: JP008616
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:17 27:60 39:46 41:57 43:47 50:14 51:29 53:10 62:12 63:45 
64:31 65:14 75:13 76:16 77:63 79:26 89:64 90:72 91:15 92:28 
101:11 102:28 103:30 117:12 118:62 133:210 134:18 161:999 162:105 204:75 
205:11 
