Name:  3-NITROPHENOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=554-84-7" target="_blank">554-84-7</a>
MW: 139
Formula: C6H5NO3
Synonym: 3-HYDROXYNITROBENZENE
Comment: JP008236
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:62 28:14 29:36 30:106 37:38 38:119 39:704 40:19 43:22 50:52 
51:41 53:171 55:16 61:27 62:74 63:173 64:89 65:782 66:69 74:23 
75:19 81:188 92:19 93:623 94:41 109:62 123:22 139:999 140:72 141:15 
