ACCESSION: JP009915
RECORD_TITLE: 5,9-DIMETHYL-4,8-DECADIENYL ACETATE(Z); EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5,9-DIMETHYL-4,8-DECADIENYL ACETATE(Z)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H24O2
CH$EXACT_MASS: 224.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  39 3 30
  41 30 300
  43 25.8 258
  53 5.7 57
  55 8.3 83
  67 16 160
  68 13.2 132
  69 99.99 999
  70 6 60
  77 2.3 23
  79 7 70
  80 2.2 22
  81 16.4 164
  82 5.3 53
  91 2.2 22
  93 11.6 116
  94 8 80
  95 50 500
  96 17.5 175
  117 4.2 42
  118 6.3 63
  119 6.2 62
  121 14.7 147
  122 2.2 22
  123 6 60
  136 2 20
  149 9.6 96
  164 5.7 57
  181 19 190
//
