Name:  PARA-METHOXYPHENYLTRIMETHYLSILANE; EI-MS
MW: 180
Formula: C10H16OSi
Comment: JP001428
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
43:40 45:17 53:15 58:30 74:17 79:11 86:25 87:11 98:20 108:13 
109:17 119:12 121:21 122:25 135:44 149:11 150:20 165:999 166:157 167:47 
180:174 181:28 
