Name:  ISOPENTYL ACETATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP001204
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:45 19:100 24:65 25:52 43:999 55:325 56:25 57:2 58:10 59:10 
61:85 65:3 67:515 69:25 70:85 73:2 86:30 87:205 89:30 100:2 
113:20 126:20 
