ACCESSION: JP000862
RECORD_TITLE: ALLYLHYDRAZONE ISOBUTYRALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYLHYDRAZONE ISOBUTYRALDEHYDE
CH$NAME: ISOBUTYRALDEHYDE ALLYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14N2
CH$EXACT_MASS: 126.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  28 57.9 579
  29 53.3 533
  30 30.6 306
  39 3.38 34
  40 6.7 67
  41 99.99 999
  42 21.3 213
  43 3.6 36
  44 8.9 89
  52 1.8 18
  53 4 40
  54 0.89 9
  55 53.3 533
  56 49 490
  57 23.6 236
  58 0.8 8
  66 2.2 22
  67 2.1 21
  68 9.8 98
  69 0.89 9
  70 6.2 62
  81 5.3 53
  82 2.8 28
  83 1.33 13
  84 4.9 49
  85 40 400
  86 2.4 24
  97 3.02 30
  98 3.6 36
  99 10.7 107
  111 19.1 191
  112 0.15 2
  125 2.8 28
  126 40 400
  127 5.3 53
//
