Name:  CITRONELLYL FORMATE; EI-MS
MW: 184
Formula: C11H20O2
Synonym: FORMIC ACID 3,7-DIMETHYL-6-OCTEN-1-OL ESTER
Comment: JP007550
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
32:999 40:204 41:244 55:528 56:254 68:400 69:999 81:465 82:496 95:376 
96:125 109:192 123:350 138:162 141:27 
