ACCESSION: JP004784
RECORD_TITLE: 1-OCTYL-2,2,6,6-TETRAMETHYL-2,6-DISILAPIPERIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-OCTYL-2,2,6,6-TETRAMETHYL-2,6-DISILAPIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H35NSi2
CH$EXACT_MASS: 285.2308
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  44 1.01 10
  59 6.16 62
  73 3.53 35
  85 1.51 15
  86 1.27 13
  88 1.46 15
  99 1.07 11
  117 1.16 12
  144 1.13 11
  158 1.27 13
  184 1.06 11
  186 99.99 999
  187 20.27 203
  188 8.45 85
  189 1.07 11
  270 5.83 58
  271 1.4 14
  284 1.06 11
  285 3.65 37
//
