Name:  PELARGONALDEHYDE; EI-MS
MW: 142
Formula: C9H18O
Synonym: NONANAL
Comment: JP009327
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:16 28:26 29:115 41:27 42:180 43:611 44:734 45:23 54:149 55:384 
56:875 57:999 58:68 60:37 66:42 67:20 68:413 69:428 70:520 71:17 
72:112 73:23 81:243 82:43 83:131 84:34 85:44 86:4 87:16 94:13 
95:274 96:28 97:34 98:603 99:84 100:1 109:31 111:10 113:13 114:12 
115:16 123:10 124:94 125:1 142:10 
