ACCESSION: JP001690
RECORD_TITLE: ISOPROPENYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPENYLBENZENE
CH$NAME: ALPHA-METHYLSTYRENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10
CH$EXACT_MASS: 118.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 3.55 36
  28 2.95 30
  38 1.81 18
  39 12.99 130
  40 1.74 17
  41 2.11 21
  50 7.7 77
  51 19.71 197
  52 4.38 44
  53 1.59 16
  57 2.49 25
  57.5 5.97 60
  58 9.74 97
  62 2.49 25
  63 7.18 72
  65 6.19 62
  74 3.17 32
  75 2.87 29
  76 3.47 35
  77 26.13 261
  78 37.24 372
  79 2.95 30
  89 3.85 39
  90 1.66 17
  91 19.86 199
  92 1.96 20
  102 5.21 52
  103 55.89 559
  104 4.68 47
  115 26.59 266
  116 6.04 60
  117 79.46 795
  118 99.99 999
  119 9.74 97
//
