Name:  4-(ACETYLAMINO)ANTIPYRINE; EI-MS
MW: 245
Formula: C13H15N3O2
Comment: JP003819
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
39:29 41:29 42:109 43:20 44:29 52:19 53:19 54:4 55:49 56:999 
57:269 58:4 77:79 83:259 84:509 91:5 92:29 93:39 119:24 202:8 
203:269 204:59 245:489 246:9 247:9 
