ACCESSION: JP004729
RECORD_TITLE: 1-(4-TRIMETHYLSILYLMETHYL-3-CYCLOHEXENYL)-5-METHYL-4-HEXEN-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(4-TRIMETHYLSILYLMETHYL-3-CYCLOHEXENYL)-5-METHYL-4-HEXEN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H32OSi
CH$EXACT_MASS: 280.22224
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  42 14.5 145
  43 2.73 27
  45 6.96 70
  55 4.29 43
  57 1.95 20
  59 3.91 39
  67 3.41 34
  69 12.6 126
  73 99.99 999
  74 8.91 89
  75 15.62 156
  77 2.52 25
  79 4.37 44
  82 3.76 38
  91 4.49 45
  92 2.19 22
  93 4.14 41
  95 3.72 37
  104 2.27 23
  105 2.44 24
  106 5.29 53
  107 1.85 19
  111 1.78 18
  115 1.81 18
  119 3.82 38
  152 3.86 39
  165 3.42 34
  166 3.2 32
  167 3.18 32
  213 6.08 61
  262 1.03 10
  280 1.78 18
//
