ACCESSION: JP005500
RECORD_TITLE: 5-(3-(2'-TETRAHYDROPYRANYLOXY)PROPYL)-3,4-TRIMETHYLENE-2-OXAZOLIDONE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-(3-(2'-TETRAHYDROPYRANYLOXY)PROPYL)-3,4-TRIMETHYLENE-2-OXAZOLIDONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H23NO4
CH$EXACT_MASS: 269.16271
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  55 2.71 27
  56 8.96 90
  57 2.71 27
  58 1.41 14
  68 2.71 27
  69 6.57 66
  70 87.55 876
  71 8.14 81
  82 4.89 49
  83 16.56 166
  84 22.97 230
  85 25.52 255
  86 4.02 40
  87 2.99 30
  96 37.74 377
  97 12.38 124
  98 6.73 67
  99 5.43 54
  101 6.79 68
  102 3.26 33
  108 3.26 33
  111 7.87 79
  112 6.24 62
  113 10.59 106
  114 99.99 999
  115 12.92 129
  116 5.43 54
  117 2.71 27
  121 1.62 16
  122 4.62 46
  123 6.24 62
  124 12.21 122
  125 6.78 68
  126 3.8 38
  127 16.72 167
  128 9.24 92
  129 4.07 41
  130 1.79 18
  136 2.45 25
  138 2.45 25
  139 5.05 51
  140 82.99 830
  141 24.34 243
  142 60.58 606
  143 9.13 91
  150 1.9 19
  151 1.9 19
  152 1.9 19
  153 18.75 188
  154 45.44 454
  155 9.24 92
  167 13.31 133
  168 20.43 204
  169 39.42 394
  170 27.17 272
  171 5.16 52
  185 9.4 94
  186 53.11 531
  187 45.64 456
  188 4.35 44
  196 2.45 25
  214 2.99 30
  240 1.9 19
  270 4.78 48
//
