ACCESSION: JP005348
RECORD_TITLE: (Z)-12-OCTADECENOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (Z)-12-OCTADECENOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H36O2
CH$EXACT_MASS: 296.27153
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  40 3.63 36
  41 70.26 703
  42 21.79 218
  43 46.2 462
  45 6.82 68
  53 11.78 118
  54 20.61 206
  55 99.99 999
  56 11.09 111
  57 10.43 104
  59 21.87 219
  60 2.44 24
  67 27.31 273
  68 13.83 138
  69 36.83 368
  70 22.84 228
  73 5.78 58
  74 46.35 464
  75 2.71 27
  81 13.17 132
  82 16.1 161
  83 38.57 386
  84 37.42 374
  85 3.9 39
  87 28.09 281
  95 16.94 169
  96 24.8 248
  97 27.42 274
  98 20.57 206
  101 7.37 74
  105 4.04 40
  108 2.89 29
  109 10.45 105
  110 15.14 151
  111 14.42 144
  112 2.49 25
  123 5.38 54
  124 9.08 91
  125 11.06 111
  127 2.44 24
  135 3.61 36
  137 2.64 26
  138 11.3 113
  139 6.32 63
  141 2.71 27
  153 2.26 23
  155 1.37 14
  161 1.8 18
  183 1.7 17
  199 1.49 15
  207 3.13 31
  222 3.79 38
  264 20.1 201
  265 13.77 138
//
