Name:  1-(1-NAPHTHYL)ETHYL ALCOHOL; EI-MS
MW: 172
Formula: C12H12O
Comment: JP009625
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
27:45 29:95 39:45 43:20 44:28 45:34 50:38 51:7 52:14 62:21 
63:65 64:3 65:10 74:42 75:62 76:5 77:88 78:36 79:25 86:1 
87:21 89:19 98:12 101:4 102:60 103:13 115:48 126:8 127:282 128:484 
129:999 130:11 139:18 141:20 143:16 151:2 152:47 153:48 154:18 155:5 
156:13 157:389 158:47 171:1 172:415 173:57 
