Name:  1-(META-NITROPHENYL)HEPTAMETHYLTRISILANE; EI-MS
MW: 311
Formula: C13H25NO2Si3
Comment: JP001976
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
40:73 56:49 73:999 74:88 75:60 117:90 119:124 131:228 132:45 133:122 
134:118 135:37 147:111 148:34 149:34 164:75 177:33 180:38 193:93 296:35 
311:116 312:36 
