ACCESSION: JP004102
RECORD_TITLE: 2-PYRAZINECARBOXYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PYRAZINECARBOXYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H4N2O2
CH$EXACT_MASS: 124.02728
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  25 3.9 39
  26 34.1 341
  27 3.2 32
  28 24.3 243
  29 1.1 11
  38 3 30
  39 3.9 39
  39.5 0.24 2
  40 2.9 29
  41 2.2 22
  42 3.8 38
  44 0.24 2
  45 8.8 88
  50 2.1 21
  51 20.8 208
  52 7.74 77
  53 77.4 774
  54 3.5 35
  69 1.4 14
  70 2.06 21
  77 2.5 25
  78 11.2 112
  79 38.9 389
  80 99.99 999
  81 5.4 54
  106 17 170
  107 8 80
  124 7.2 72
  125 10.9 109
//
