Name:  METHYL 2-CHLORO-3-PHENYLACRYLATE; EI-MS
MW: 196
Formula: C10H9ClO2
Synonym: METHYL ALPHA-CHLOROCINNAMATE
Comment: JP009844
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:12 28:374 29:23 31:1 39:143 43:16 44:62 45:16 50:142 51:332 
59:57 71:14 72:56 73:88 75:222 77:9 87:27 89:75 91:97 101:31 
102:649 103:58 115:145 117:2 121:242 129:403 131:154 133:1 137:384 139:149 
160:190 161:999 162:190 164:31 165:341 196:94 197:149 198:357 
