ACCESSION: JP006413
RECORD_TITLE: CYCLOHEXYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O2
CH$EXACT_MASS: 170.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 1.06 11
  18 6.48 65
  26 1.51 15
  27 24.6 246
  29 14.52 145
  39 3.4 34
  41 59.68 597
  42 5.23 52
  43 61.25 613
  44 2.29 23
  45 1.41 14
  51 2.32 23
  53 6.41 64
  54 20.94 209
  55 25.91 259
  56 4.28 43
  57 1.53 15
  60 5.79 58
  65 1.45 15
  66 1.32 13
  67 51.83 518
  68 3.53 35
  71 99.99 999
  72 1.47 15
  73 1.73 17
  77 1.04 10
  81 11.25 113
  82 83.77 838
  83 33.5 335
  86 1.17 12
  88 12.66 127
  89 65.96 660
  90 1.69 17
  99 8.08 81
  127 6.58 66
//
