ACCESSION: JP000465
RECORD_TITLE: 1,5-DIMETHYLPYRAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,5-DIMETHYLPYRAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8N2
CH$EXACT_MASS: 96.06875
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  26 2.6 26
  27 9 90
  28 11.7 117
  29 0.18 2
  30 2 20
  37 1.4 14
  38 3 30
  39 0.92 9
  40 3.4 34
  41 10.7 107
  42 8.9 89
  43 0.59 6
  50 3.4 34
  51 5.8 58
  52 6.2 62
  53 1.26 13
  54 11.5 115
  55 5.4 54
  56 10.2 102
  65 0.11 1
  66 3 30
  67 3.3 33
  68 14.1 141
  69 0.17 2
  80 0.8 8
  81 6.7 67
  82 0.7 7
  94 0.1 1
  95 59 590
  96 99.99 999
  97 6.4 64
//
