Name:  4-BENZYLOXY-2-METHYL-2-BUTENAL; EI-MS
MW: 190
Formula: C12H14O2
Comment: JP009830
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:25 29:25 39:65 41:3 51:45 53:22 55:52 63:2 65:116 77:88 
79:84 82:3 83:25 84:119 89:25 91:999 92:344 99:19 105:27 107:3 
132:63 145:49 160:68 161:1 172:18 
