Name:  FURFURYLAMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=617-89-0" target="_blank">617-89-0</a>
MW: 97
Formula: C5H7NO
Synonym: 2-FRANMETHANAMINE
Comment: JP007325
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
14:15 15:41 26:35 27:156 28:500 29:67 30:344 33.5:11 34.5:33 37:69 
38:130 39:341 40:71 41:411 42:110 43:362 44:12 48:19 49:16 50:62 
51:105 52:96 53:383 54:96 55:12 56:14 65:17 66:22 67:57 68:268 
69:702 70:37 78:72 79:15 80:232 81:357 82:20 94:31 95:13 96:563 
97:999 98:63 
