Name:  PHENATURIC ACID; EI-MS
MW: 193
Formula: C10H11NO3
Synonym: PHENYLACETAMIDOACETIC ACID
Comment: JP002233
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
51:95 52:30 55:35 56:249 57:14 58:12 59:10 61:13 62:53 63:110 
64:86 65:294 66:20 73:95 74:308 75:20 76:20 77:19 84:13 88:16 
89:91 90:76 91:999 92:742 93:68 102:20 117:24 118:13 119:16 149:44 
193:46 194:12 
