ACCESSION: JP006999
RECORD_TITLE: PHENYLETHYL HEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLETHYL HEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H20O2
CH$EXACT_MASS: 220.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  27 3.77 38
  29 2.88 29
  39 2.22 22
  41 5.21 52
  42 1.68 17
  43 16.75 168
  51 1.53 15
  55 1.98 20
  65 2.06 21
  71 7.4 74
  77 4.94 49
  78 2.32 23
  79 2.53 25
  91 5.47 55
  99 7.79 78
  103 2.74 27
  104 99.99 999
  105 21.11 211
  106 1.27 13
//
