ACCESSION: JP001820
RECORD_TITLE: PENTYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTYL BENZOATE
CH$NAME: BENZOIC ACID PENTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O2
CH$EXACT_MASS: 192.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 3.97 40
  29 4.48 45
  39 4.03 40
  41 9.6 96
  42 15.36 154
  43 6.33 63
  50 4.73 47
  51 20.79 208
  52 1.34 13
  55 20.22 202
  69 4.22 42
  70 36.98 370
  71 2.11 21
  76 3.07 31
  77 63.98 640
  78 5.12 51
  79 10.75 108
  105 99.99 999
  106 8 80
  122 17.79 178
  123 85.41 854
  124 6.4 64
  192 1.09 11
//
