Name:  LINALOOL; EI-MS
MW: 154
Formula: C10H18O
Synonym: 3,7-DIMETHYL-1,6-OCTADIEN-3-OL
Comment: JP008376
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
15:20 18:12 26:10 27:212 28:30 29:102 31:22 39:221 40:50 41:634 
42:59 43:588 44:16 45:16 51:36 52:15 53:134 54:25 55:467 56:90 
57:35 58:25 59:34 65:31 66:12 67:159 68:129 69:406 70:50 71:999 
72:75 77:42 79:81 80:262 81:109 82:57 83:162 84:43 85:14 86:16 
91:48 92:114 93:614 94:88 95:27 96:75 97:20 105:31 107:58 108:13 
109:50 111:30 121:199 122:16 136:88 137:10 139:22 
