Name:  (Z)-N-(AMINOCARBONYL)-2-ETHYL-2-BUTENAMIDE; EI-MS
MW: 156
Formula: C7H12N2O2
Comment: JP003102
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
36:28 37:30 38:65 39:39 40:95 41:999 42:129 43:5 44:491 45:17 
49:19 50:4 51:75 52:64 53:325 54:8 55:334 56:48 57:26 58:0 
59:14 61:49 62:16 63:3 64:21 65:43 66:55 67:34 68:297 69:366 
70:93 71:0 72:9 79:9 80:92 81:9 82:19 83:17 84:25 85:5 
86:12 87:9 93:9 94:0 95:104 96:494 97:141 98:47 99:37 100:9 
111:3 112:0 113:499 114:41 115:9 128:4 139:17 140:2 141:29 156:25 
157:29 158:12 
