Name: GERANIOL
MW: 154
Formula: C10H18O
Synonym: GERANIOL
Comment: JP007634
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
41:114 56:11 57:30 59:66 67:3 68:217 69:999 70:74 71:6 72:21 
79:15 80:143 81:7 82:15 83:27 84:163 85:3 94:54 95:25 96:69 
97:3 98:32 108:12 109:21 110:26 111:15 112:29 121:114 122:12 123:22 
124:20 136:96 137:12 139:5 154:56 
