Name:  9,10-DIHYDROPHENANTHRENE; EI-MS
MW: 180
Formula: C14H12
Comment: JP009411
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
26:13 27:96 29:161 30:17 31:134 38:26 39:137 41:14 44:13 50:60 
51:98 52:27 56:11 62:32 63:148 64:26 65:21 69:10 74:49 75:71 
76:139 77:51 78:11 82:10 83:32 86:25 87:38 88:60 89:143 90:57 
91:23 98:18 99:23 101:11 102:20 113:12 115:37 126:22 127:16 128:28 
139:41 141:10 150:37 151:92 152:130 153:39 154:24 163:15 164:19 165:295 
166:63 175:18 176:102 177:84 178:408 179:574 180:999 181:119 182:14 
