Name:  3-AMINO-1-PROPANOL; EI-MS
MW: 75
Formula: C3H9NO
Comment: JP000286
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:25 17:15 18:222 26:1 27:43 28:114 29:30 30:999 31:57 39:10 
41:18 42:4 43:18 44:65 45:35 56:4 57:17 75:25 
