Name:  2-HYDROXYMETHYL-2-METHYLPROPANE-1,3-DIOL TRIMETHYL ETHER; EI-MS
MW: 162
Formula: C8H18O3
Comment: JP003682
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
39:54 41:136 42:20 43:4 44:24 45:943 46:24 47:2 51:2 52:1 
53:26 54:2 55:230 56:31 57:19 58:2 59:22 60:1 65:2 66:0 
67:23 68:7 69:21 70:1 71:417 72:85 73:7 74:0 75:999 76:35 
77:10 81:0 82:1 83:37 84:8 85:47 86:124 87:24 88:2 89:0 
97:4 98:33 99:23 100:0 101:30 102:1 115:6 116:0 117:1 130:2 
131:1 132:1 
