Name:  4,4'-METHYLENEBIS(N,N-DIMETHYLANILINE); EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=101-61-1" target="_blank">101-61-1</a>
MW: 254
Formula: C17H22N2
Comment: JP008831
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
42:19 77:15 89:15 90:14 91:31 92:21 97:15 104:32 105:46 110:11 
111:12 112:11 117:15 118:155 119:71 120:42 125:18 126:288 127:196 128:38 
132:50 133:40 134:236 135:28 152:11 165:41 166:22 194:27 195:14 208:25 
209:29 210:215 211:42 221:12 223:17 224:10 237:133 238:49 239:40 240:12 
252:15 253:696 254:999 255:200 256:20 
