Name:  2,2,5,5,8-PENTAMETHYL-3,6-DIOXA-8-NONEN-1-OL; EI-MS
MW: 216
Formula: C12H24O3
Comment: JP000738
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
39:110 40:50 41:130 42:60 43:170 44:50 45:180 46:60 47:60 53:40 
54:30 55:999 56:140 57:110 58:40 59:110 69:40 70:50 71:120 72:100 
73:210 74:40 81:40 83:40 85:30 95:40 96:40 97:40 101:90 109:60 
113:280 114:60 127:60 143:40 185:50 216:1 
