ACCESSION: JP007616
RECORD_TITLE: 3-ISOPROPYL-6-METHYL-2,5-PIPERAZINEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ISOPROPYL-6-METHYL-2,5-PIPERAZINEDIONE
CH$NAME: CYCLOALANYLVALINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14N2O2
CH$EXACT_MASS: 170.10553
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  43 1.2 12
  44 19.1 191
  45 1 10
  56 1 10
  57 1 10
  69 1 10
  71 2.4 24
  72 13.7 137
  83 1.1 11
  84 4.3 43
  85 1.9 19
  99 16 160
  100 2.52 25
  111 1.28 13
  112 1.47 15
  113 99.99 999
  114 1.33 13
  127 14.7 147
  155 1.01 10
  170 1.42 14
//
