ACCESSION: JP006871
RECORD_TITLE: 1-OCTENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-OCTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16
CH$EXACT_MASS: 112.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  15 1.51 15
  26 2.56 26
  27 40.61 406
  28 6.91 69
  29 44.8 448
  30 1.09 11
  38 2.17 22
  39 46.9 469
  40 6.64 66
  41 94.33 943
  42 63.85 639
  43 97.84 978
  44 3.48 35
  50 1.8 18
  51 3.69 37
  52 1.98 20
  53 11.41 114
  54 11 110
  55 99.99 999
  56 81.64 816
  57 16.67 167
  65 1.53 15
  67 6.19 62
  68 7.05 71
  69 43.63 436
  70 84.6 846
  71 12.37 124
  82 4.78 48
  83 35.37 354
  84 22.08 221
  85 1.49 15
  97 3.53 35
  112 15.54 155
  113 1.33 13
//
