Name:  4-ISOPROPYL-2-CYCLOHEXENONE; EI-MS
MW: 138
Formula: C9H14O
Synonym: CRYPTONE
Comment: JP002480
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
42:330 43:427 51:30 53:58 54:46 55:120 56:27 65:52 66:79 67:245 
68:159 69:39 70:25 77:43 79:43 81:208 82:65 83:70 94:30 95:587 
96:999 97:167 109:32 110:39 120:35 121:50 123:57 138:236 139:23 
