Name:  M-HYDROXYBENZALDEHYDE; EI-MS
MW: 122
Formula: C7H6O2
Comment: JP008442
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
26:14 27:23 29:104 37:49 38:111 39:363 40:51 49:12 50:80 51:55 
53:75 55:39 61:42 62:75 63:150 64:65 65:458 66:118 73:11 74:36 
75:19 76:15 92:18 93:474 94:101 121:866 122:999 123:75 
