Name:  FORMANILIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-70-8" target="_blank">103-70-8</a>
MW: 121
Formula: C7H7NO
Comment: JP009541
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
29:30 63:29 65:42 66:31 67:14 92:36 93:685 94:78 121:999 122:469 
123:35 130:21 132:15 154:10 158:14 160:22 186:11 
