Name:  ETHYL CINNAMATE; EI-MS
MW: 176
Formula: C11H12O2
Comment: JP009455
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
40:15 41:30 42:20 43:45 44:15 45:20 49:15 50:375 51:680 52:120 
53:55 54:15 55:25 57:15 61:15 62:75 63:195 64:40 65:55 66:20 
69:45 71:15 73:25 74:125 75:165 76:275 77:820 78:165 79:35 86:15 
87:20 88:15 89:30 90:20 91:150 92:35 93:15 94:15 97:25 99:15 
101:50 102:420 103:885 104:415 105:50 106:15 107:20 115:25 116:15 117:20 
118:15 119:20 120:45 121:15 129:25 130:75 131:999 132:120 133:25 135:15 
147:170 148:175 149:15 158:25 161:15 175:25 176:140 177:30 
