ACCESSION: JP007683
RECORD_TITLE: 2,5-HEXANEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-HEXANEDIONE
CH$NAME: ACETONYLACETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O2
CH$EXACT_MASS: 114.06808
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-13-4" target="_blank">110-13-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 6.67 67
  27 4.67 47
  28 2.5 25
  29 1.75 18
  39 4.17 42
  40 2.33 23
  41 3.58 36
  42 3.33 33
  43 99.99 999
  44 3.5 35
  53 4.25 43
  55 2.17 22
  57 6.58 66
  67 3.83 38
  68 1.25 13
  71 12.42 124
  72 2.67 27
  81 3.08 31
  95 1.67 17
  96 5.83 58
  97 1.33 13
  99 20.75 208
  100 1.25 13
  114 2.42 24
//
