Name:  3,7,7-TRIMETHYL-BICYCLO(4.1.0)HEPTAN-2-ONE; EI-MS
MW: 152
Formula: C10H16O
Comment: JP004643
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
18:44 67:49 68:11 70:50 71:10 73:14 80:13 81:18 82:453 83:18 
84:11 93:4 94:24 95:46 96:70 97:4 106:13 109:170 110:999 111:2 
119:31 121:14 123:30 124:24 134:136 135:19 136:27 137:6 138:36 150:70 
152:406 153:17 154:22 
