ACCESSION: JP005462
RECORD_TITLE: ETHYL (4R*,5R*)-(E)-5-HYDROXY-4-(2'-TETRAHYDROPYRANYL)OXY-2-HEXENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL (4R*,5R*)-(E)-5-HYDROXY-4-(2'-TETRAHYDROPYRANYL)OXY-2-HEXENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H22O5
CH$EXACT_MASS: 258.14672
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  18 1.9 19
  44 1.4 14
  55 2.1 21
  82 0.06 1
  83 0.8 8
  84 17 170
  85 42.9 429
  86 0.26 3
  87 0.4 4
  94 0.9 9
  97 2 20
  110 0.15 2
  111 9 90
  112 2.2 22
  113 1 10
  128 0.07 1
  129 1 10
  130 99.99 999
  131 9.5 95
  132 0.04 0
  140 1.8 18
  149 1 10
  157 0.6 6
  158 1.55 16
  159 2 20
  167 0.9 9
  168 2 20
  169 0.4 4
//
