Name:  DIMETHYL ADIPATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=627-93-0" target="_blank">627-93-0</a>
MW: 174
Formula: C8H14O4
Comment: JP009013
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
15:42 26:14 27:78 29:99 30:14 31:57 39:81 41:222 42:140 43:246 
44:12 45:51 51:10 53:42 54:69 55:665 56:77 57:36 58:14 59:924 
60:29 68:36 69:75 71:42 72:70 73:334 74:482 75:18 81:15 82:80 
83:251 84:24 85:12 87:167 88:32 97:45 99:26 100:28 101:798 102:37 
110:36 111:725 112:45 113:22 114:999 115:237 116:16 142:174 143:702 144:45 
