Name:  ALPHA-PINENE OXIDE; EI-MS
MW: 152
Formula: C10H16O
Comment: JP006593
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
15:37 26:13 27:281 29:124 38:16 39:423 40:57 41:650 42:57 43:557 
44:20 45:18 50:16 51:69 52:26 53:215 54:120 55:314 56:30 57:13 
63:15 65:78 66:26 67:999 68:70 69:258 70:24 71:18 77:113 78:18 
79:143 80:21 81:247 82:315 83:427 84:74 91:104 92:16 93:178 94:108 
95:212 96:81 97:25 98:19 105:13 107:38 108:102 109:501 110:71 111:36 
119:61 123:21 137:282 138:21 
