Name:  1,3-DIPHENYL-1,2-DIHYDROBENZO(F)QUINAZOLINE; EI-MS
MW: 334
Formula: C24H18N2
Comment: JP005071
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
45.5:118 55:15 57:26 70:1 81:20 83:61 85:29 95:1 125:10 126:31 
127:50 128:2 129:14 131:10 149:73 152:5 153:29 159.5:11 165:15 166:3 
167:36 179:74 201:11 202:2 205:10 227:10 228:12 229:1 230:33 253:15 
255:15 256:2 257:999 258:187 259:17 331:5 332:31 333:31 334:149 335:44 
