ACCESSION: JP001235
RECORD_TITLE: 1,2,3,4-TETRAHYDRO-TRANS-3-METHYLNAPHTHALEN-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2,3,4-TETRAHYDRO-TRANS-3-METHYLNAPHTHALEN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O
CH$EXACT_MASS: 162.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  91 0.7 7
  92 0.7 7
  105 3 30
  118 0.17 2
  119 2 20
  120 42.3 423
  121 3.3 33
  128 0.07 1
  129 55 550
  130 5 50
  131 0.3 3
  143 0.2 2
  144 99.99 999
  145 12 120
  146 0.3 3
  147 0.07 1
  161 12 120
  162 27 270
  163 1.7 17
//
