Name:  STYRENE OXIDE; EI-MS
MW: 120
Formula: C8H8O
Comment: JP008412
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
26:11 27:24 29:54 37:17 38:62 39:191 40:16 41:19 50:114 51:193 
52:26 61:23 62:87 63:232 64:90 65:193 66:13 74:28 75:21 76:11 
77:79 78:18 86:11 87:11 88:10 89:582 90:653 91:999 92:336 93:18 
105:18 119:404 120:369 121:28 
