Name:  L-(-)-ALPHA-PHENYLETHYLAMINE; EI-MS
MW: 121
Formula: C8H11N
Comment: JP002470
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
42:144 43:157 44:173 45:152 50:35 51:88 52:33 53:102 58:40 59:213 
60:16 63:17 65:16 73:12 74:133 75:12 76:12 77:167 78:56 79:265 
80:20 91:24 103:41 104:56 105:208 106:999 107:84 120:84 121:16 
