Name:  PARA-TOLUIDINE; EI-MS
MW: 107
Formula: C7H9N
Synonym: PARA-AMINOTOLUENE
Comment: JP001333
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:25 28:31 30:10 38:12 39:43 41:16 50:24 51:48 52:49 525:19 
53:58 535:31 54:21 63:22 65:22 66:12 77:141 78:43 79:95 80:28 
89:14 91:20 104:26 105:18 106:999 107:724 108:53 
