ACCESSION: JP009345
RECORD_TITLE: PENTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12
CH$EXACT_MASS: 72.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  26 1.6 16
  27 21.9 219
  28 3.4 34
  29 1.86 19
  39 10.6 106
  40 1.8 18
  41 37.3 373
  42 6.09 61
  43 99.99 999
  44 2.7 27
  55 2.8 28
  56 0.22 2
  57 14.5 145
  72 14 140
//
