Name:  CIS-3-HEXENAL; EI-MS
MW: 98
Formula: C6H10O
Comment: JP008675
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:18 26:25 27:244 28:18 29:160 37:12 38:31 39:338 40:34 41:999 
42:176 43:95 50:22 51:27 52:11 53:89 54:32 55:230 56:32 57:13 
65:13 67:27 68:309 70:80 79:11 80:57 83:72 97:11 98:56 
