Name:  TRANS-ROSE OXIDE; EI-MS
MW: 154
Formula: C10H18O
Synonym: 4-METHYL-TRANS-2-(2-METHYL-1-PROPENYL)PERHYDROPYRAN
Comment: JP008362
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
15:11 27:137 29:152 31:12 32:11 39:189 40:24 41:346 42:140 43:73 
51:21 53:70 54:23 55:292 56:83 57:18 65:19 66:14 67:118 68:19 
69:604 70:33 71:10 77:24 79:24 81:29 82:46 83:277 84:132 85:124 
93:11 97:31 99:12 109:14 112:21 139:999 140:92 153:14 154:102 155:10 
