Name:  P-BROMOACETOPHENONE; EI-MS
MW: 197
Formula: C8H7BrO
Comment: JP006755
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
39:130 40:33 41:79 42:8 43:999 44:38 49:121 50:87 51:221 52:46 
53:50 54:3 55:46 60:29 61:63 62:9 63:125 64:46 65:46 73:8 
74:800 75:742 76:804 77:12 78:33 79:38 89:79 90:6 91:71 104:104 
105:42 106:3 107:29 155:229 156:42 157:21 158:38 169:29 171:29 183:35 
184:50 185:338 186:49 198:13 199:33 200:121 201:33 
