ACCESSION: JP008902
RECORD_TITLE: TETRAHYDROFURFURYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAHYDROFURFURYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 4 40
  26 2.4 24
  27 28.7 287
  28 0.27 3
  29 14.7 147
  31 21.4 214
  38 1.6 16
  39 1.42 14
  40 3 30
  41 41.4 414
  42 12.9 129
  43 7.2 72
  44 8.2 82
  45 1.3 13
  53 1.8 18
  55 0.18 2
  57 3.9 39
  61 1.9 19
  70 4.9 49
  71 99.99 999
  72 4.3 43
//
