ACCESSION: JP009228
RECORD_TITLE: CIS-3-HEXENYL LACTATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-3-HEXENYL LACTATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O3
CH$EXACT_MASS: 172.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 2.4 24
  19 2.6 26
  26 1.4 14
  27 1.9 19
  29 13.5 135
  30 1 10
  31 1.7 17
  39 1.82 18
  41 37.8 378
  42 6.2 62
  43 14.8 148
  44 0.21 2
  45 99.99 999
  46 1.8 18
  51 1.8 18
  53 0.77 8
  54 10 100
  55 44.6 446
  56 3.8 38
  57 0.12 1
  65 1.4 14
  66 1.2 12
  67 82.3 823
  68 0.54 5
  69 2.2 22
  70 2.3 23
  75 2 20
  79 0.12 1
  81 7.1 71
  82 82.6 826
  83 13.6 136
  99 3.6 36
//
