Name:  4-METHYL-2-PENTANONE; EI-MS
MW: 100
Formula: C6H12O
Synonym: METHYL ISOBUTYL KETONE
Comment: JP000260
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:79 26:11 27:103 28:1 29:139 38:13 39:117 40:2 41:247 42:35 
43:999 44:2 55:13 56:13 57:249 58:40 59:25 67:17 85:146 100:15 
101:14 
