Name:  PARA-NITROPHENYLTRIMETHYLSILANE; EI-MS
MW: 195
Formula: C9H13NO2Si
Comment: JP001973
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
43:35 45:22 53:23 55:11 58:11 67:14 73:54 83:19 93:32 104:15 
105:19 119:86 120:26 121:18 122:34 133:12 134:220 135:33 136:12 150:14 
180:999 181:149 182:55 195:51 196:9 
