ACCESSION: JP006779
RECORD_TITLE: BENZENETHIOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZENETHIOL
CH$NAME: THIOPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6S
CH$EXACT_MASS: 110.01902
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  37 1.75 18
  38 2.63 26
  39 9.65 97
  45 6.2 62
  50 6.26 63
  51 9.82 98
  55 2.75 28
  57 1.75 18
  58 2.98 30
  63 2.63 26
  65 10.64 106
  66 33.92 339
  69 7.6 76
  77 11.58 116
  84 14.56 146
  108 2.46 25
  109 22.11 221
  110 99.99 999
  111 8.25 83
  112 4.62 46
//
