Name:  N-(3-(4-METHOXYPHENYL)PROPIONYL)PIPERIDIN-2-ONE; EI-MS
MW: 261
Formula: C15H19NO3
Comment: JP006720
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
43:20 44:20 55:25 56:30 60:20 64:20 67:15 70:25 77:40 79:15 
91:30 92:20 98:25 99:50 100:480 101:30 104:25 105:20 108:110 119:35 
121:175 122:25 131:55 134:999 135:130 136:20 137:25 140:30 161:10 162:100 
261:220 262:45 263:15 264:5 
