Name:  3-ETHOXYMETHYLFLAVANONE; EI-MS
MW: 282
Formula: C18H18O3
Synonym: 3-ETHOXYMETHYL-2-PHENYLCHROMAN-4-ONE
Comment: JP000637
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:51 28:56 29:106 31:22 39:57 41:21 51:47 55:6 59:374 63:53 
64:53 65:9 69:21 76:25 77:170 78:4 79:36 91:157 92:161 93:4 
102:29 103:106 104:32 105:22 115:174 116:69 117:213 118:8 120:174 121:422 
131:49 133:18 134:27 147:113 148:174 149:5 161:139 162:54 175:21 207:4 
210:47 223:999 224:183 235:12 236:94 237:49 238:36 282:152 
