ACCESSION: JP007391
RECORD_TITLE: DIHYDROCARVEOL(CIS-AXIAL); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIHYDROCARVEOL(CIS-AXIAL)
CH$NAME: 2-METHYL-5-ISOPROPENYLCYCLOHEXANOL(CIS-AXIAL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  42 2.04 20
  43 29.03 290
  44 1.2 12
  45 1.12 11
  53 2.06 21
  54 1.93 19
  55 23.61 236
  56 11.33 113
  57 7.18 72
  58 12.24 122
  59 6.62 66
  66 1.27 13
  67 20.36 204
  68 36.13 361
  69 35.79 358
  70 23.57 236
  71 18.01 180
  72 11.24 112
  77 1.56 16
  78 1.13 11
  79 35.56 356
  80 19.33 193
  81 60.39 604
  82 25.48 255
  83 20.49 205
  84 17.26 173
  85 4.35 44
  91 3.68 37
  92 36.05 361
  93 99.15 992
  94 54.45 545
  95 27.51 275
  96 22.26 223
  97 35.41 354
  98 7.11 71
  99 2.25 23
  105 2.37 24
  106 1.39 14
  107 91.67 917
  108 21.46 215
  109 3.59 36
  110 6.23 62
  111 22.3 223
  112 4.22 42
  121 89.69 897
  122 8.88 89
  123 3.42 34
  125 1.59 16
  135 1.85 19
  136 99.99 999
  137 11.88 119
  139 6.56 66
  154 4.86 49
//
