Name:  BETA-METHOXYETHOXYMETHYLCHLORIDE; EI-MS
MW: 124
Formula: C4H9ClO2
Comment: JP009723
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:44 28:27 29:109 31:93 43:58 44:51 45:999 46:23 49:64 51:22 
58:192 59:286 60:132 79:31 81:10 88:80 89:88 93:7 95:2 
