Name:  CYCLOHEXYLAMINE; EI-MS
MW: 99
Formula: C6H13N
Comment: JP002567
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:12 27:44 28:70 29:26 30:91 39:38 41:39 42:44 43:203 53:13 
54:15 55:20 56:999 57:49 67:14 70:64 98:15 99:136 100:10 
