Name:  3-PHENYLPROPYL ACETATE; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP005658
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
41:17 43:685 44:10 65:43 77:37 78:50 79:37 90:21 91:562 92:105 
103:92 104:26 105:167 115:33 116:385 117:999 118:946 119:204 178:1 
