Name:  2-(2-AMINO-2-METHYLPROPYL)-3-(1-METHYL-1,2,3,6-TETRAHYDRO-4-PYRIDYL)INDOLE; EI-MS
MW: 283
Formula: C18H25N3
Comment: JP006623
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
58:999 59:44 144:54 167:9 168:94 180:73 181:46 182:9 183:832 184:156 
211:18 223:7 225:95 226:552 227:90 283:140 
