ACCESSION: JP008059
RECORD_TITLE: BENZONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZONITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5N
CH$EXACT_MASS: 103.0422
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  39 2.56 26
  50 3.84 38
  51 1.99 20
  52 2.99 30
  63 1.71 17
  64 1 10
  75 1.42 14
  76 25.89 259
  77 4.69 47
  102 1.56 16
  103 99.99 999
  104 7.68 77
//
