Name:  PROPYLENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=115-07-1" target="_blank">115-07-1</a>
MW: 42
Formula: C3H6
Synonym: PROPENE
Comment: JP001581
Comment: N/A
Comment: HITACHI RMU-5B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
12:11 13:16 14:35 15:50 19:29 19.5:18 20:20 25:26 26:116 27:265 
28:22 36:30 37:158 38:213 39:734 40:303 41:999 42:661 43:23 
