Name:  1,5-DIMETHYLBICYCLO(3.2.2)NON-3-EN-2ONE; EI-MS
MW: 164
Formula: C11H16O
Comment: JP004637
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
18:267 28:119 55:99 67:32 68:189 79:200 80:128 81:40 82:86 91:139 
93:390 94:27 95:218 96:59 105:75 106:28 107:999 108:787 109:333 120:24 
121:309 131:188 135:60 136:13 146:83 149:186 164:562 165:116 
