Name:  META-FLUOROBENZOIC ACID ETHYL ESTER; EI-MS
MW: 168
Formula: C9H9FO2
Synonym: ETHYL META-FLUOROBENZOATE
Comment: JP001005
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:66 28:28 29:98 45:78 50:39 51:25 68:13 69:29 74:17 75:158 
76:13 94:27 95:485 96:47 123:999 124:92 140:338 141:25 150:20 153:18 
168:103 169:8 
