ACCESSION: JP000220
RECORD_TITLE: PARA NITRO ANISOLE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA NITRO ANISOLE
CH$NAME: PARA METHOXY NITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7NO3
CH$EXACT_MASS: 153.04259
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 2.56 26
  26 2.1 21
  27 3.3 33
  28 3.41 34
  30 3.92 39
  37 2.56 26
  38 10.23 102
  39 6.14 61
  41 9.32 93
  50 18.48 185
  51 11.37 114
  52 5.57 56
  53 4.21 42
  61 2.27 23
  62 6.37 64
  63 28.6 286
  64 45.25 453
  65 5.68 57
  74 7.11 71
  75 6.71 67
  76 7.56 76
  77 79.25 793
  78 6.59 66
  79 3.24 32
  80 3.75 38
  92 66.46 665
  93 4.43 44
  95 14.21 142
  107 13.93 139
  106 3.41 34
  123 37.24 372
  124 2.56 26
  137 8.3 83
  153 99.99 999
  154 8.24 82
//
