ACCESSION: JP007047
RECORD_TITLE: 3-UNDECANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-UNDECANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O
CH$EXACT_MASS: 170.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  26 1.1 11
  27 24.03 240
  28 1.76 18
  29 61.02 610
  30 1.21 12
  39 10.92 109
  41 35.58 356
  42 8.5 85
  43 47.13 471
  44 1.26 13
  53 2.49 25
  54 1.61 16
  55 17.17 172
  56 4.61 46
  57 99.99 999
  58 3.21 32
  67 3.5 35
  68 1.15 12
  69 2.74 27
  70 1.13 11
  71 32.76 328
  72 88.46 885
  73 19.29 193
  81 4.56 46
  83 1.09 11
  85 15.55 156
  86 1 10
  96 2.19 22
  98 1.16 12
  99 1.72 17
  123 1.6 16
  141 26.81 268
  142 2.14 21
  170 2.4 24
//
