Name:  ETHYLMETHYLSILANE; EI-MS
MW: 74
Formula: C3H10Si
Comment: JP005334
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
26:10 27:47 28:95 29:9 30:17 31:118 39:8 41:2 42:86 43:312 
44:805 45:999 46:72 47:30 53:42 54:1 55:42 56:26 57:48 58:14 
59:232 60:21 70:21 71:3 72:551 73:434 74:172 
