ACCESSION: JP005763
RECORD_TITLE: PROMAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROMAZINE
CH$NAME: N,N-DIMETHYL-10H-PHENOTHIAZINE-10-PROPANAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H20N2S
CH$EXACT_MASS: 284.13472
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=58-40-2" target="_blank">58-40-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  52 1.28 13
  56 1.3 13
  57 1.99 20
  58 99.99 999
  59 5.6 56
  63 1.46 15
  65 1.12 11
  69 2.13 21
  70 4.28 43
  71 2.31 23
  72 3.77 38
  77 2.17 22
  84 4.82 48
  85 16.73 167
  86 39.33 393
  87 0.23 2
  109 1.33 13
  127 2.08 21
  128 1.37 14
  139 1.66 17
  140 1.36 14
  152 2.25 23
  153 1.72 17
  154 4.07 41
  166 2.83 28
  167 3.96 40
  171 1.76 18
  178 1.23 12
  179 2.59 26
  180 10.72 107
  181 1.78 18
  184 1.31 13
  196 1.2 12
  197 2.61 26
  198 16.92 169
  199 27.08 271
  200 4.51 45
  201 1.4 14
  210 1.95 20
  212 9.59 96
  213 5.88 59
  214 1.2 12
  223 2.61 26
  224 5.28 53
  225 5.92 59
  226 3.39 34
  238 28.51 285
  239 11.57 116
  240 3.06 31
  284 57.28 573
  285 12.17 122
  286 3.74 37
//
