ACCESSION: JP004264
RECORD_TITLE: PROPENOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPENOIC ACID METHYL ESTER
CH$NAME: METHYL ACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6O2
CH$EXACT_MASS: 86.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 8.23 82
  26 3.92 39
  27 31.01 310
  28 2.04 20
  29 1.77 18
  31 2.97 30
  41 1.33 13
  42 4.43 44
  43 3.29 33
  44 4.94 49
  55 99.99 999
  56 3.73 37
  57 2.66 27
  58 6.77 68
  59 3.67 37
  68 1.26 13
  85 12.72 127
  86 1 10
//
