Name:  1,2-DICHLOROETHANE; EI-MS
MW: 97
Formula: C2H4Cl2
Comment: JP002098
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
25:30 26:142 27:772 28:15 35:19 36:17 47:17 48:23 49:413 50:12 
51:129 60:31 61:128 62:999 63:226 64:325 65:61 98:101 100:64 102:11 
