Name:  CITRONELLYL ISOBUTYRATE; EI-MS
MW: 226
Formula: C14H26O2
Comment: JP007167
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:177 29:109 31:18 39:145 40:36 41:999 42:115 43:969 44:30 45:12 
51:12 52:11 53:96 54:39 55:422 56:111 57:92 65:20 66:15 67:447 
68:306 69:856 70:87 71:379 72:18 77:23 79:30 80:60 81:872 82:700 
83:137 84:11 89:55 91:22 93:18 94:46 95:728 96:163 97:28 107:13 
109:323 110:63 111:17 123:606 124:61 137:27 138:374 139:37 
