ACCESSION: JP000126
RECORD_TITLE: O-T-BUTYLCYCLOHEXYL ACETATE (CIS); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: O-T-BUTYLCYCLOHEXYL ACETATE (CIS)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2
CH$EXACT_MASS: 198.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  15 6.1 61
  27 16.1 161
  28 2.4 24
  29 15.9 159
  39 10.5 105
  40 1.5 15
  41 33.7 337
  42 2 20
  53 5.2 52
  54 8.2 82
  55 13.1 131
  56 8.2 82
  57 99.99 999
  58 4.8 48
  59 1.1 11
  61 14.1 141
  65 2.4 24
  66 1 10
  67 43.7 437
  68 3 30
  69 6.9 69
  70 2.1 21
  71 1.5 15
  77 1.9 19
  79 4.2 42
  80 15.5 155
  81 19.9 199
  82 72.1 721
  83 12.4 124
  84 1.4 14
  85 1.5 15
  91 1.2 12
  93 1.4 14
  95 5.4 54
  96 1.3 13
  97 1.2 12
  99 2.8 28
  102 1 10
  107 1.1 11
  109 1.2 12
  110 1.2 12
  117 10.2 102
  118 1.1 11
  123 15.1 151
  124 1.9 19
  138 8.2 82
  139 1.7 17
  141 1.9 19
  142 2.4 24
  143 1.3 13
//
