Name:  L-TRANS-CARVEOL; EI-MS
MW: 152
Formula: C10H16O
Synonym: L-TRANS-2-METHYL-5-(1-METHYLETHENYL)-2-CYCLOHEXEN-1-OL
Comment: JP007032
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
15:14 26:10 27:207 28:26 29:123 31:22 38:15 39:341 40:73 41:433 
42:34 43:239 44:32 45:21 50:23 51:84 52:35 53:199 54:57 55:348 
56:178 57:29 63:25 65:85 66:37 67:184 68:68 69:249 70:13 71:23 
72:12 77:162 78:37 79:139 80:113 81:150 82:122 83:339 84:756 85:39 
91:217 92:64 93:171 94:55 95:178 96:84 97:56 103:13 105:66 106:20 
107:51 108:123 109:999 110:107 111:18 115:12 117:14 119:140 120:14 121:13 
123:85 124:29 134:31 137:124 152:192 153:20 
