ACCESSION: JP003130
RECORD_TITLE: 3,4,7-TRIMETHOXYCOUMARIN; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4,7-TRIMETHOXYCOUMARIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12O5
CH$EXACT_MASS: 236.06847
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  41 3 30
  43 2 20
  50 2 20
  51 6 60
  63 10 100
  74 2 20
  75 2 20
  77 6 60
  79 7 70
  92 4 40
  94 2 20
  106 3 30
  107 12 120
  122 13 130
  134 3 30
  135 5 50
  149 4 40
  150 15 150
  151 2 20
  165 10 100
  176 2 20
  177 2 20
  193 99.99 999
  194 10 100
  207 2 20
  221 22 220
  222 3 30
  236 87 870
  237 8 80
//
