ACCESSION: JP001263
RECORD_TITLE: (TRANS)ISOFLAVAN-4-OL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (TRANS)ISOFLAVAN-4-OL ACETATE
CH$NAME: TRANS-3-PHENYLCHROMAN-4-YL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H16O3
CH$EXACT_MASS: 268.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  43 2 20
  60 3 30
  104 0.6 6
  122 0.12 1
  130 0.4 4
  131 12.8 128
  132 0.6 6
  179 0.04 0
  180 0.4 4
  207 42.4 424
  208 99.99 999
  209 0.12 1
  226 0.6 6
  268 1 10
//
