Name:  ETHYL 2-METHYL-1,3-DIOXOLANE-2-ACETATE; EI-MS
MW: 174
Formula: C8H14O4
Comment: JP008382
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:35 27:74 28:23 29:163 31:23 39:50 40:16 41:66 42:87 43:620 
44:21 45:42 58:13 59:37 69:16 71:10 72:16 85:25 86:27 87:999 
88:44 89:57 99:10 117:25 131:11 159:112 
