ACCESSION: JP001482
RECORD_TITLE: HEPTYLALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTYLALDEHYDE
CH$NAME: HEPTANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O
CH$EXACT_MASS: 114.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  15 4.49 45
  26 3.98 40
  27 54.59 546
  28 13.19 132
  29 57.34 573
  30 2.09 21
  31 2.97 30
  38 1.97 20
  39 32.4 324
  40 5.11 51
  41 84.57 846
  42 56.03 560
  43 88.21 882
  44 99.99 999
  45 23.79 238
  50 1.41 14
  51 2.33 23
  53 5.65 57
  54 7.45 75
  55 56.94 569
  56 7.93 79
  57 43.41 434
  58 6.75 68
  65 1.08 11
  66 1.17 12
  67 8.37 84
  68 15.91 159
  69 5.56 56
  70 85.22 852
  71 19.28 193
  72 9.53 95
  81 17.78 178
  82 1.71 17
  83 1.38 14
  85 3.41 34
  86 14.32 143
  87 1.08 11
  95 2.04 20
  96 14.08 141
  97 1.88 19
  114 2.13 21
//
