Name:  SEC-BUTYLHYDRAZINE; EI-MS
MW: 88
Formula: C4H12N2
Comment: JP000369
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
26:21 27:142 28:177 29:29 30:92 31:169 32:430 33:2 38:8 39:77 
40:15 41:19 42:300 43:64 44:45 45:37 46:8 51:7 53:11 54:1 
55:26 56:77 57:55 58:3 59:999 60:48 70:13 71:1 72:8 73:108 
74:6 87:1 88:200 89:50 
