Name:  TERT-BUTANETHIOL; EI-MS
MW: 90
Formula: C4H10S
Comment: JP009155
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:54 26:28 27:203 28:31 29:558 33:52 37:16 38:41 39:371 40:41 
41:999 42:46 45:69 47:100 49:29 50:25 51:22 53:25 55:62 56:31 
57:976 58:48 59:107 75:194 90:359 91:14 92:14 
