Name:  3-INDOLEPROPIONIC ACID METHYL ESTER; EI-MS
MW: 203
Formula: C12H13NO2
Comment: JP002640
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
39:25 41:35 42:30 51:7 56:25 65:25 89:25 103:3 115:75 129:30 
130:999 131:9 142:30 143:75 144:60 186:1 203:211 204:25 
