ACCESSION: JP003491
RECORD_TITLE: N-(3-TRIMETHYLSILYLOXYPROPYL)MORPHOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(3-TRIMETHYLSILYLOXYPROPYL)MORPHOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H23NO2Si
CH$EXACT_MASS: 217.14981
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  41 6.2 62
  42 10.82 108
  43 15.78 158
  44 3.12 31
  45 6.14 61
  47 1.14 11
  55 2.81 28
  56 12.33 123
  57 3.41 34
  58 2.35 24
  59 5.93 59
  69 2.8 28
  70 3.29 33
  71 3.81 38
  72 1.58 16
  73 15.83 158
  74 0.8 8
  75 7.47 75
  84 1.8 18
  86 5.71 57
  87 0.59 6
  89 0.78 8
  98 1.25 13
  100 99.99 999
  101 10.47 105
  102 0.65 7
  103 1.77 18
  115 1.57 16
  116 0.42 4
  129 0.41 4
  144 0.75 8
  145 3.88 39
  158 0.36 4
  171 0.6 6
  186 1.23 12
  202 2.43 24
  217 1.09 11
//
