Name:  CIS-3-HEXENYL SALICYLATE; EI-MS
MW: 220
Formula: C13H16O3
Comment: JP008991
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
26:13 27:172 29:64 38:36 39:468 41:681 42:43 43:50 50:19 51:31 
52:17 53:136 54:83 55:954 56:35 62:15 63:97 64:94 65:432 66:38 
67:678 68:38 69:12 77:14 79:20 81:72 82:948 83:310 84:17 92:250 
93:187 94:14 120:999 121:929 122:75 138:484 139:89 220:86 221:12 
