ACCESSION: JP009718
RECORD_TITLE: 1,4-BUTANEDIOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-BUTANEDIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O2
CH$EXACT_MASS: 90.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 5.3 53
  28 1.12 11
  29 5.57 56
  31 51.39 514
  32 1.05 11
  33 1 10
  39 2.07 21
  40 3.38 34
  41 25.25 253
  42 99.99 999
  43 16.03 160
  44 88.04 880
  45 4.08 41
  53 1.16 12
  54 1.13 11
  55 1.96 20
  57 18.73 187
  58 1.17 12
  59 1.01 10
  60 4.31 43
  62 2.99 30
  72 7.66 77
  73 1.35 14
  90 0.11 1
//
