Name:  4-ETHYL-2-ISOBUTYL-5-METHYLOXAZOLE; EI-MS
MW: 167
Formula: C10H17NO
Comment: JP007758
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
41:81 42:80 43:509 54:120 55:41 56:20 57:60 68:10 69:84 70:11 
82:227 83:25 84:178 94:29 96:246 97:10 110:318 111:11 124:695 125:999 
126:239 152:457 153:57 166:157 167:432 168:82 
