Name:  PROPYL ISOPENTANOATE; EI-MS
MW: 144
Formula: C8H16O2
Synonym: PROPYL ISOVALERATE
Comment: JP006519
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:21 26:15 27:290 29:213 31:34 38:11 39:224 41:566 42:243 43:581 
44:17 45:46 53:11 55:43 56:59 57:641 58:32 59:132 60:422 61:444 
62:11 69:25 85:999 86:60 87:220 102:158 103:599 104:26 115:22 
