ACCESSION: JP004830
RECORD_TITLE: 1,4-DIMETHOXYBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-DIMETHOXYBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O2
CH$EXACT_MASS: 138.06808
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=150-78-7" target="_blank">150-78-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  50 2.78 28
  51 3.86 39
  52 5.23 52
  53 3.41 34
  54 3.46 35
  62 1.84 18
  63 5.93 59
  64 6.59 66
  65 3.95 40
  67 1.39 14
  69 1.57 16
  73 2.21 22
  74 1 10
  77 4.48 45
  79 1.88 19
  80 4.27 43
  82 1.02 10
  92 4.09 41
  95 21.31 213
  96 1.46 15
  107 1.83 18
  108 1.97 20
  123 99.99 999
  124 8.08 81
  138 87.8 878
  139 8.02 80
//
