ACCESSION: JP000692
RECORD_TITLE: 6-IODOFLAVONOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-IODOFLAVONOL
CH$NAME: 3-HYDROXY-6-IODO-2-PHENYL-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H9IO3
CH$EXACT_MASS: 363.95964
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  39 4.3 43
  50 7 70
  51 10.9 109
  62 0.59 6
  63 19.3 193
  73 4.5 45
  74 30 300
  75 3.48 35
  76 20.7 207
  77 48.4 484
  78 4.5 45
  89 1.09 11
  104 5.7 57
  105 17 170
  118 9.5 95
  127 0.59 6
  128 5.5 55
  149 5.9 59
  151 3.6 36
  152 1.82 18
  153 6.8 68
  181 5.2 52
  182 4.1 41
  209 0.75 8
  236 5.9 59
  237 3.6 36
  363 52 520
  364 99.99 999
  365 15.9 159
//
