ACCESSION: JP008106
RECORD_TITLE: 12-METHYL-1-TETRADECANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 12-METHYL-1-TETRADECANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H32O
CH$EXACT_MASS: 228.24532
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-HX-100
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 40 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  29 10.45 105
  31 4.07 41
  36 1.36 14
  39 2.65 27
  41 32.9 329
  42 7.24 72
  43 43.69 437
  45 0.74 7
  48 0.17 2
  53 1.61 16
  54 4.66 47
  55 70.59 706
  56 42.27 423
  57 77.03 770
  58 4.58 46
  59 1.3 13
  60 0.06 1
  67 8.22 82
  68 14.14 141
  69 78.38 784
  70 99.99 999
  71 49.16 492
  72 3.02 30
  73 0.33 3
  81 6.42 64
  82 17.54 175
  83 64.52 645
  84 19.68 197
  85 3.13 31
  86 1.29 13
  95 4.63 46
  96 6.17 62
  97 70.22 702
  98 11.79 118
  99 5.66 57
  109 2.2 22
  110 3.36 34
  111 39.1 391
  112 6.61 66
  113 1.75 18
  123 1.8 18
  124 1.95 20
  125 18.64 186
  126 4.42 44
  137 1.25 13
  139 5.19 52
  140 4.67 47
  149 0.08 1
  152 2.18 22
  153 7.23 72
  154 3.24 32
  180 4.76 48
  181 8.46 85
  182 3.87 39
  208 0.61 6
//
