Name:  1-PHENYLETHYL HEXANOATE; EI-MS
MW: 220
Formula: C14H20O2
Synonym: METHYLPHENYLCARBINYL HEXANOATE
Comment: JP006539
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:123 29:95 39:61 41:106 42:36 43:262 50:24 51:70 52:20 53:15 
55:36 63:17 65:12 69:13 71:103 77:223 78:138 79:127 91:13 99:164 
100:10 102:15 103:132 104:702 105:999 106:74 107:36 115:19 121:43 122:751 
123:50 220:34 
