ACCESSION: JP000293
RECORD_TITLE: N-ACETYL-GLYCYL-GLYCINE METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-GLYCYL-GLYCINE METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12N2O4
CH$EXACT_MASS: 188.07971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 12.4 124
  28 10.2 102
  29 3.7 37
  30 99.99 999
  31 11.6 116
  32 1.6 16
  42 4.9 49
  43 3.56 36
  44 3.1 31
  45 8.5 85
  56 6.7 67
  57 0.15 2
  58 3.1 31
  59 1.7 17
  72 23.5 235
  73 7.93 79
  74 3.4 34
  85 1.7 17
  88 5.7 57
  90 0.32 3
  100 18.8 188
  101 1.1 11
  129 2.8 28
  158 0.11 1
  188 1 10
  189 1 10
//
