Name:  N-OCTYLBIS(TRIMETHYLSILYL)AMINE; EI-MS
MW: 273
Formula: C14H35NSi2
Comment: JP004782
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
41:11 45:13 59:53 73:157 74:15 86:54 100:28 130:18 131:13 172:12 
174:999 175:196 176:85 184:57 258:183 259:49 260:18 273:51 274:15 
