ACCESSION: JP003630
RECORD_TITLE: M-DICHLOROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: M-DICHLOROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4Cl2
CH$EXACT_MASS: 145.96901
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  37 3 30
  38 2 20
  50 9.5 95
  51 0.3 3
  55 5 50
  73 8 80
  74 10.5 105
  75 1.75 18
  76 2.8 28
  84 2.5 25
  85 3 30
  110 0.28 3
  111 33 330
  112 3 30
  113 9 90
  146 99.99 999
  147 7 70
  148 66 660
  149 5 50
  150 10.5 105
//
