Name:  ACETALDEHYDE HEXYL ISOAMYL ACETAL; EI-MS
MW: 216
Formula: C13H28O2
Synonym: ACETALDEHYDE HEXYL 3-METHYLBUTYL ACETAL
Comment: JP008653
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:15 27:154 29:165 31:59 39:73 41:286 42:150 43:999 44:54 45:132 
53:14 54:11 55:218 56:161 57:94 69:44 70:66 71:655 72:32 82:12 
84:17 85:381 86:22 113:17 115:307 116:23 117:15 129:226 130:17 201:58 
