ACCESSION: JP009899
RECORD_TITLE: 3,7,11-TRIMETHYL-2,6,10-DODECATRIENENITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,7,11-TRIMETHYL-2,6,10-DODECATRIENENITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H23N
CH$EXACT_MASS: 217.18305
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=29789-67-1" target="_blank">29789-67-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  27 3 30
  29 3 30
  39 4.2 42
  41 31 310
  42 1.2 12
  43 3.5 35
  53 7 70
  55 7.8 78
  67 6 60
  68 6.2 62
  69 99.99 999
  70 6 60
  77 1.6 16
  79 2.5 25
  80 2 20
  81 41.7 417
  82 3 30
  91 1.3 13
  93 2 20
  94 1.3 13
  95 4.5 45
  96 1.3 13
  106 1 10
  107 1 10
  109 3.5 35
  121 1.5 15
  123 1.6 16
  124 4.2 42
  136 3.3 33
  137 4.6 46
  146 1.6 16
  148 1.7 17
  161 1.7 17
  174 3.5 35
  202 1 10
  217 1.5 15
//
