ACCESSION: JP004037
RECORD_TITLE: PARA-PROPOXYPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-PROPOXYPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12O2
CH$EXACT_MASS: 152.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 5.8 58
  28 1.3 13
  29 1.8 18
  33 0.46 5
  39 4.9 49
  41 4.5 45
  53 3.2 32
  54 0.23 2
  55 3.7 37
  63 1.1 11
  64 1.5 15
  65 0.28 3
  81 5.7 57
  82 3.1 31
  93 1.8 18
  101 0.21 2
  109 5.5 55
  110 99.99 999
  111 6.6 66
  123 0.22 2
  152 21.9 219
  153 2.3 23
  194 3 30
//
