Name:  2-BUTOXYETHYL ACETATE; EI-MS
MW: 160
Formula: C8H16O3
Comment: JP006826
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:58 27:104 28:31 29:237 31:25 39:52 41:317 42:45 43:999 44:125 
45:99 55:45 56:496 57:929 58:54 61:73 70:21 71:23 72:13 73:37 
74:70 85:210 86:12 87:390 88:127 100:105 117:10 
