Name:  PHENYLACETIC ACID METHYL ESTER; EI-MS
MW: 150
Formula: C9H10O2
Comment: JP002121
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:25 28:10 31:11 39:58 41:10 50:11 51:24 59:57 63:33 65:121 
77:10 89:38 90:26 91:999 92:76 105:15 118:22 119:16 150:301 151:29 
