ACCESSION: JP000424
RECORD_TITLE: 1,5,5-TRIETHYL-3-ISOPROPYL-3,4-DIHYDROFORMAZAN; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,5,5-TRIETHYL-3-ISOPROPYL-3,4-DIHYDROFORMAZAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H24N4
CH$EXACT_MASS: 200.2001
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  28 40 400
  29 61.1 611
  30 30.5 305
  39 0.66 7
  41 18.8 188
  42 30.5 305
  43 25.9 259
  44 8.71 87
  45 4 40
  54 2.1 21
  55 18.8 188
  56 1.88 19
  57 15.1 151
  58 30.5 305
  59 23.5 235
  68 0.12 1
  69 1.3 13
  70 12.7 127
  71 8 80
  72 0.75 8
  73 8.7 87
  74 9.2 92
  86 1.7 17
  87 5.19 52
  88 4 40
  99 5.7 57
  100 2.8 28
  101 0.28 3
  113 4 40
  115 3.1 31
  127 17.9 179
  128 0.26 3
  142 5.9 59
  143 99.99 999
  144 11.1 111
//
