Name:  N-HEXADECYL-5-METHYL-2-RYRROLIDONE; EI-MS
MW: 323
Formula: C21H41NO
Comment: JP004183
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 95
26:2 27:5 28:440 29:2 30:13 31:1 32:10 39:0 40:1 41:21 
42:6 43:3 44:7 45:1 53:1 54:0 55:27 56:8 57:15 58:0 
59:1 66:1 67:3 68:0 69:7 70:5 71:3 72:0 81:1 82:5 
83:9 84:2 85:3 86:2 95:1 96:0 97:3 98:18 99:4 100:1 
101:1 110:1 111:2 112:999 113:820 114:8 115:1 126:2 127:7 128:1 
138:2 139:0 140:23 141:6 142:1 154:1 155:3 156:1 166:1 167:0 
168:7 169:3 170:1 182:0 183:1 196:5 197:2 208:0 210:5 211:2 
212:1 224:1 225:2 238:5 239:2 252:0 253:2 254:1 266:3 267:0 
268:1 280:4 281:2 294:0 295:4 296:1 306:2 307:0 308:18 309:4 
310:1 322:0 323:28 324:7 325:1 
