Name:  DIETHYLHYDRAZONE ALPHA-ETHYLACRYLALDEHYDE; EI-MS
MW: 154
Formula: C9H18N2
Synonym: 2-ETHYL-2-PROPENAL DIETHYLHYDRAZONE
Comment: JP000878
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
28:296 29:592 30:315 31:2 38:15 39:189 40:67 41:24 42:370 43:78 
44:307 45:2 51:26 52:24 53:137 54:6 55:304 56:333 57:41 58:34 
59:48 65:21 67:122 68:6 69:315 70:96 71:48 72:8 73:16 80:37 
81:59 82:20 83:67 84:78 94:118 95:6 96:48 97:333 98:33 109:5 
110:78 111:174 112:30 124:2 125:999 126:96 139:407 140:5 153:18 154:556 
155:56 
