Name:  N-ACETYL-ASPARTIC ACID DIMETHYLESTER; EI-MS
MW: 203
Formula: C8H13NO5
Comment: JP000097
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:165 27:20 28:76 29:1 31:12 33:18 41:24 42:6 43:568 44:13 
55:23 59:5 60:135 70:192 74:29 86:2 88:73 100:10 101:12 102:999 
103:38 113:42 144:615 145:3 160:21 172:27 203:12 
