Name:  DL-2-PHENYLPROPIONALDEHYDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=34713-70-7" target="_blank">34713-70-7</a>
MW: 134
Formula: C9H10O
Comment: JP006282
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
14:23 15:53 29:355 30:12 31:109 32:97 37:9 38:31 39:122 40:11 
41:11 43:13 50:99 51:202 52:39 53:24 61:11 62:31 63:84 64:15 
65:44 66:5 73:6 74:41 75:30 76:27 77:294 78:113 79:207 80:13 
89:31 90:12 91:128 92:11 101:6 102:34 103:205 104:99 105:999 106:104 
107:8 132:23 133:3 134:146 135:15 
