ACCESSION: JP002413
RECORD_TITLE: 4-METHOXY-4-PHENYL-3-TRIMETHYLSILYL-1,2-BUTADIENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXY-4-PHENYL-3-TRIMETHYLSILYL-1,2-BUTADIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H20OSi
CH$EXACT_MASS: 232.12834
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  59 3.59 36
  73 19.86 199
  74 1.71 17
  75 1.2 12
  77 12.38 124
  78 1.31 13
  89 70.59 706
  90 6.11 61
  91 13.06 131
  92 1.1 11
  93 1.63 16
  96 1.28 13
  105 3.13 31
  106 1.26 13
  122 99.99 999
  123 6.22 62
  127 2.1 21
  128 34.97 350
  129 4.1 41
  158 1.78 18
  159 3.27 33
  185 3.72 37
  200 1.28 13
  201 1.13 11
  217 3.24 32
  232 0.19 2
//
