ACCESSION: JP004034
RECORD_TITLE: 2,3-1DIMETHYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-1DIMETHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  26 4.6 46
  27 19.3 193
  28 2.7 27
  29 0.43 4
  37 2 20
  38 8 80
  39 28.6 286
  40 0.39 4
  41 6.9 69
  42 2 20
  43 3.7 37
  49 0.17 2
  50 8.4 84
  51 18.2 182
  52 5.9 59
  53 1.13 11
  54 1.5 15
  55 2.7 27
  60 2.3 23
  61 0.26 3
  62 4.1 41
  63 7.1 71
  64 2 20
  65 1 10
  66 2.5 25
  67 1.8 18
  74 1.8 18
  75 0.2 2
  76 1.8 18
  77 31.2 312
  78 11.7 117
  79 1.98 20
  80 1.6 16
  81 2 20
  89 1.9 19
  90 0.18 2
  91 18.8 188
  92 2.8 28
  93 5 50
  94 0.55 6
  95 2.3 23
  102 2.2 22
  103 7.2 72
  104 0.56 6
  105 2.6 26
  106 2 20
  107 99.99 999
  108 0.75 8
  120 2 20
  121 31.5 315
  122 89.1 891
  123 7.2 72
//
