ACCESSION: JP009488
RECORD_TITLE: N,N-DIMETHYLACETAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N-DIMETHYLACETAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H9NO
CH$EXACT_MASS: 87.06841
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=127-19-5" target="_blank">127-19-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  14 2.91 29
  15 20.98 210
  18 3.9 39
  27 2.05 21
  28 8.06 81
  29 1.63 16
  30 9.84 98
  31 1.77 18
  40 2.46 25
  41 4.13 41
  42 29.44 294
  43 46.3 463
  44 99.99 999
  45 22.05 221
  46 1.08 11
  56 2.02 20
  58 1.7 17
  72 19.44 194
  87 70.49 705
  88 16.04 160
//
