Name:  DIHYDROLINALOOL; EI-MS
MW: 156
Formula: C10H20O
Synonym: 3,7-DIMETHYL-6-OCTEN-3-OL
Comment: JP008380
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
15:13 27:149 28:16 29:151 31:44 39:145 40:34 41:510 42:40 43:466 
44:13 45:78 51:17 53:88 54:14 55:301 56:65 57:136 58:51 59:13 
65:14 67:168 68:78 69:684 70:61 71:87 72:19 73:663 74:32 77:12 
79:11 81:88 82:99 83:34 84:19 85:16 95:39 96:10 109:999 110:88 
123:129 124:11 127:27 138:302 139:35 
