Name:  1-(N,N-DIMETHYLAMINO)-3,7,11-TRIMETHYL-2,3-DODECANEDIOL; EI-MS
MW: 287
Formula: C17H37NO2
Comment: JP009942
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
28:180 32:47 41:36 43:7 44:28 45:66 46:8 55:5 57:53 58:999 
59:44 67:1 69:41 71:31 81:16 83:3 85:16 88:159 89:16 91:1 
95:16 97:20 100:16 109:2 111:16 121:5 122:5 123:1 124:5 125:8 
126:5 127:1 131:6 132:23 133:5 134:1 139:5 144:5 145:5 146:1 
147:5 149:5 150:5 151:1 152:5 153:5 155:5 159:1 160:5 270:3 
272:7 286:0 287:3 
