Name:  STYRENE OXIDE; EI-MS
MW: 120
Formula: C8H8O
Comment: JP008413
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
18:25 27:15 28:13 29:29 38:22 39:86 41:14 44:12 50:43 51:71 
52:18 61:15 62:28 63:71 64:24 65:133 66:13 74:16 75:12 76:11 
77:39 78:17 89:78 90:60 91:999 92:249 93:16 103:21 104:22 105:27 
106:21 119:31 120:216 121:21 
