ACCESSION: JP006651
RECORD_TITLE: 3,5-DINITRO-N-(3-(1,2,3,4-TETRAHYDRO-9-CARBAZOLYL)PROPYL)BENZAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DINITRO-N-(3-(1,2,3,4-TETRAHYDRO-9-CARBAZOLYL)PROPYL)BENZAMIDE
CH$NAME: 9-(3-(3,5-DINITROBENZAMIDO)PROPYL)-1,2,3,4-TETRAHYDROCARBAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H22N4O5
CH$EXACT_MASS: 422.15902
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  75 5.1 51
  143 9.4 94
  156 9 90
  157 1.11 11
  167 5.9 59
  168 8.9 89
  169 4 40
  170 1.9 19
  171 5.9 59
  182 4.8 48
  183 5.4 54
  184 3.03 30
  185 9.8 98
  211 5.4 54
  252 1.7 17
  394 0.28 3
  405 5.2 52
  422 99.99 999
//
