Name:  HEXYL (3S)-3-HYDROXY-5-METHOXYPENTANOATE; EI-MS
MW: 232
Formula: C12H24O4
Comment: JP007266
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
39:59 40:32 41:209 42:33 43:983 44:61 45:713 53:2 54:48 55:243 
56:322 57:21 58:84 59:72 60:118 61:9 68:29 69:120 70:77 71:30 
72:45 73:36 81:23 82:3 83:57 84:600 85:357 86:6 87:191 88:18 
89:999 90:5 97:226 98:330 99:217 100:13 101:93 102:270 103:38 112:3 
113:252 114:32 115:75 116:41 117:165 129:252 130:183 131:44 214:23 233:14 
