ACCESSION: JP006889
RECORD_TITLE: EICOSANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: EICOSANE
CH$NAME: ICOSANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H42
CH$EXACT_MASS: 282.32865
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  27 7.18 72
  29 20.22 202
  39 4.11 41
  41 40.1 401
  42 9.9 99
  43 90.26 903
  44 2.2 22
  53 1.55 16
  54 2.16 22
  55 26.74 267
  56 16.13 161
  57 99.99 999
  58 4.55 46
  67 1.93 19
  68 1.75 18
  69 11.46 115
  70 11.06 111
  71 58.74 587
  72 2.22 22
  82 1.3 13
  83 6.77 68
  84 5.85 59
  85 37.11 371
  86 1.94 19
  97 4.16 42
  98 4.03 40
  99 9.92 99
  111 1.52 15
  112 2.1 21
  113 5.67 57
  126 1.86 19
  127 3.89 39
  140 1.23 12
  141 2.24 22
  154 1.07 11
  155 1.6 16
  169 1.43 14
  183 1.22 12
  282 1.52 15
//
