Name:  FURFURYL HEXANOATE; EI-MS
MW: 196
Formula: C11H16O3
Comment: JP007752
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
26:11 27:30 29:40 41:50 42:21 43:257 44:11 45:11 51:10 52:200 
53:119 55:40 56:10 57:20 59:20 60:10 61:10 69:68 70:40 71:118 
80:178 81:999 82:215 83:10 97:79 98:408 99:180 100:10 101:48 115:22 
167:10 196:112 197:10 
