Name:  FORMIC ACID ISOBUTYL ESTER; EI-MS
MW: 102
Formula: C5H10O2
Synonym: ISOBUTYL FORMATE
Comment: JP002108
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:16 26:14 27:225 28:81 29:164 31:419 32:48 33:120 38:14 39:155 
40:32 41:763 42:289 43:999 44:117 45:41 55:99 56:721 57:113 59:61 
60:361 61:96 73:26 74:17 
