Name:  2-METHYLPHENOL; EI-MS
MW: 108
Formula: C7H8O
Comment: JP000019
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
51:285 52:137 53:222 54:73 55:42 61:31 62:64 63:124 64:35 65:52 
66:30 74:33 76:75 77:472 78:171 79:502 80:213 81:35 89:165 90:261 
91:79 106:114 107:939 108:999 109:78 
