ACCESSION: JP006596
RECORD_TITLE: 2-CYCLOHEXYLCYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-CYCLOHEXYLCYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O
CH$EXACT_MASS: 180.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 7.45 75
  29 6.11 61
  39 9.76 98
  41 24 240
  42 3.67 37
  43 2.21 22
  53 4.62 46
  54 4.41 44
  55 15.24 152
  56 1.24 12
  65 1.48 15
  67 12.9 129
  68 2.55 26
  69 2.14 21
  70 13.59 136
  77 1.71 17
  79 3.62 36
  80 2.48 25
  81 8.45 85
  82 1.27 13
  83 11.55 116
  91 1.19 12
  95 2.3 23
  97 5.58 56
  98 99.99 999
  99 9.01 90
  109 1.33 13
  123 1.59 16
  137 1.43 14
//
