ACCESSION: JP007756
RECORD_TITLE: 2-BUTYL-4-ETHYL-5-METHYLOXAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BUTYL-4-ETHYL-5-METHYLOXAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H17NO
CH$EXACT_MASS: 167.13101
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  41 8.98 90
  42 4.05 41
  43 38.2 382
  54 4.88 49
  55 1.36 14
  56 14.16 142
  57 3.01 30
  68 1.98 20
  69 32.96 330
  82 30.02 300
  83 1.96 20
  84 28.02 280
  85 1.96 20
  94 1.94 19
  96 7.98 80
  110 21.02 210
  124 35.04 350
  125 99.99 999
  126 27.24 272
  138 52.76 528
  139 26 260
  140 2.02 20
  152 29.22 292
  153 2.86 29
  166 5.12 51
  167 37 370
  168 6.88 69
//
