Name:  ISOPROPYL BROMIDE; EI-MS
MW: 121
Formula: C3H7Br
Comment: JP005877
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
15:17 26:27 27:293 28:20 38:20 39:27 40:115 41:20 42:323 43:34 
44:999 45:34 106:17 108:14 121:118 123:115 
