Name:  (Z)-1,1',2,2',3,3',4,4'-OCTAHYDRO-4,4'-BIPHENANTHYLIDENE; EI-MS
MW: 360
Formula: C28H24
Comment: JP005238
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
17:15 18:41 28:10 29:2 34:11 40:15 42:13 115:1 128:11 138:24 
141:45 144:5 151:126 153:42 154:28 155:3 157:124 165:150 166:120 169:6 
180:244 190:72 192:45 194:2 204:130 218:106 276:19 289:5 302:134 316:142 
331:173 338:3 342:24 344:37 360:999 
