Name:  OCTANOIC ACID METHYL ESTER; EI-MS
MW: 158
Formula: C9H18O2
Comment: JP001833
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:66 27:86 28:32 29:117 39:59 41:190 42:63 43:294 44:13 45:16 
53:13 55:180 56:31 57:174 59:131 67:13 69:63 70:14 73:20 74:999 
75:68 83:27 84:31 87:397 88:39 97:15 98:15 101:59 115:65 127:92 
128:10 129:27 158:6 159:10 
