Name:  PHENANTHRENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=85-01-8" target="_blank">85-01-8</a>
MW: 178
Formula: C14H10
Comment: JP001596
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
44:17 50:24 51:30 62:31 63:127 74:36 75:141 76:463 77:24 86:10 
87:57 88:277 89:360 98:10 99:10 139:13 150:41 151:64 152:81 168:11 
174:17 175:26 176:184 177:121 178:999 179:151 
