Name:  1,1-DIPROPYLHYDRAZINE; EI-MS
MW: 116
Formula: C6H16N2
Comment: JP000386
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:99 28:54 29:29 30:4 31:23 39:38 41:115 42:4 43:225 44:42 
45:784 46:2 56:32 58:30 59:24 70:2 72:9 73:13 87:999 88:6 
116:221 117:26 
