Name:  DIETHYLAMINE; EI-MS
MW: 73
Formula: C4H11N
Comment: JP002560
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:55 26:26 27:150 28:166 29:149 30:825 31:11 40:15 41:34 42:97 
43:28 44:287 56:35 57:14 58:999 59:35 72:167 73:288 74:15 
