ACCESSION: JP001853
RECORD_TITLE: 1-BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BUTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O
CH$EXACT_MASS: 74.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 2.34 23
  19 2.78 28
  26 2.49 25
  27 31.58 316
  28 13.29 133
  29 20.47 205
  31 80.12 801
  33 8.41 84
  39 10.45 105
  40 4.02 40
  41 70.61 706
  42 33.26 333
  43 64.4 644
  44 7.02 70
  45 5.99 60
  55 15.28 153
  56 99.99 999
  57 7.68 77
  72 2.05 21
  73 1.97 20
  74 0.73 7
//
