ACCESSION: JP004465
RECORD_TITLE: 4-NITROSOMETHYL-6-TRIFLUOROMETHYL-1,2-DIHYDROPYRIMIDIN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-NITROSOMETHYL-6-TRIFLUOROMETHYL-1,2-DIHYDROPYRIMIDIN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4F3N3O2
CH$EXACT_MASS: 207.02556
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  65 71 710
  66 73 730
  67 53 530
  68 2.45 25
  69 71.5 715
  70 9.9 99
  75 11.1 111
  76 0.59 6
  77 14.8 148
  79 22.1 221
  92 14.8 148
  93 3.64 36
  95 11.8 118
  100 11.1 111
  101 4.3 43
  102 0.8 8
  108 12.3 123
  120 30.8 308
  136 19.5 195
  138 1.11 11
  143 21.2 212
  149 11.4 114
  150 14.8 148
  163 1.02 10
  164 20.3 203
  176 0.9 9
  178 20.3 203
  184 0.8 8
  188 13.6 136
  189 9.6 96
  207 99.99 999
  208 15.7 157
//
