Name:  FLUORENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=86-73-7" target="_blank">86-73-7</a>
MW: 166
Formula: C13H10
Comment: JP001594
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
43:13 44:11 50:50 51:71 52:14 55:24 56:17 57:11 61:16 62:63 
63:145 64:20 65:24 68:16 69:107 70:115 74:48 75:40 76:27 77:14 
81:152 82:607 83:356 86:31 87:43 88:19 89:43 98:13 113:20 115:57 
137:13 138:11 139:67 162:26 163:151 164:152 165:886 166:999 167:151 168:26 
