Name:  4A-METHYLDECAHYDRO-2-NAPHTHOL; EI-MS
MW: 168
Formula: C11H20O
Comment: JP009744
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
40:244 41:186 42:28 43:129 44:45 53:51 54:48 55:364 56:74 57:129 
59:64 66:45 67:462 68:234 69:350 70:98 71:71 77:34 78:15 79:224 
80:87 81:486 82:240 83:168 84:51 85:26 91:52 92:34 93:496 94:266 
95:490 96:240 97:61 98:33 105:21 107:319 108:432 109:421 110:208 111:215 
112:30 121:212 122:124 123:19 124:35 135:999 136:106 137:19 150:486 151:65 
153:21 166:32 
