Name:  ETHYL BUTYRATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP005926
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:36 28:21 29:342 41:86 42:66 43:628 44:24 45:137 55:15 60:199 
61:104 70:92 71:999 72:45 73:167 88:628 89:164 90:12 101:86 116:69 
