ACCESSION: JP007537
RECORD_TITLE: ISOBORNYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBORNYL ACETATE
CH$NAME: ACETIC ACID 1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPT-2-OL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O2
CH$EXACT_MASS: 196.14633
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=125-12-2" target="_blank">125-12-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  43 49.25 493
  55 5.44 54
  57 3.32 33
  69 12.62 126
  72 8.82 88
  80 12.17 122
  82 19.25 193
  93 53.46 535
  95 99.99 999
  108 37.74 377
  110 23.07 231
  121 62.71 627
  122 5.89 59
  136 65.96 660
  137 8.75 88
  154 12.14 121
  155 1.34 13
//
