Name:  1,4-BUTANEDIOL; EI-MS
MW: 90
Formula: C4H10O2
Comment: JP009718
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:53 28:11 29:56 31:514 32:11 33:10 39:21 40:34 41:253 42:999 
43:160 44:880 45:41 53:12 54:11 55:20 57:187 58:12 59:10 60:43 
62:30 72:77 73:14 90:1 
