Name:  2-(2,3-DITRIMETHYLSILYLOXYBUTOXY)-N-(2-(DIETHYLAMINO)ETHYL)-4-QUINOLINECARBOXAMIDE; EI-MS
MW: 519
Formula: C26H45N3O4Si2
Comment: JP003454
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 96
58:14 70:5 71:18 72:9 73:37 74:5 75:5 84:16 85:10 86:999 
87:251 88:8 97:2 98:1 99:140 100:32 101:3 103:9 113:12 114:2 
115:2 116:1 117:46 118:5 119:2 129:4 131:1 141:2 143:11 144:2 
145:2 146:1 147:42 148:6 149:4 170:1 172:2 173:1 191:2 201:1 
202:3 215:5 216:2 217:19 218:6 219:3 220:2 231:3 232:3 233:2 
244:3 245:1 257:1 259:9 260:6 261:2 267:1 270:1 271:3 272:1 
273:1 285:2 286:2 287:18 288:6 289:1 312:2 315:2 329:5 330:2 
340:4 344:26 345:7 346:2 358:2 359:7 360:5 361:2 362:3 400:1 
402:34 403:11 404:4 405:1 431:4 432:1 434:3 475:2 502:11 504:87 
505:29 506:11 507:2 517:4 518:2 519:2 
