ACCESSION: JP008567
RECORD_TITLE: ORTHO-HYDROXYACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-HYDROXYACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O2
CH$EXACT_MASS: 136.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 2.59 26
  27 2.03 20
  29 1.37 14
  37 1.61 16
  38 4.58 46
  39 19.01 190
  40 1.16 12
  42 1.44 14
  43 17.07 171
  50 4.02 40
  51 4.92 49
  52 1.23 12
  53 5.44 54
  61 1.39 14
  62 3.46 35
  63 8.23 82
  64 4.2 42
  65 25.19 252
  66 2.98 30
  74 1.29 13
  77 3.65 37
  89 1.17 12
  90 1.3 13
  92 2.39 24
  93 19.04 190
  94 2.19 22
  121 99.99 999
  122 7.52 75
  136 48.98 490
  137 4.45 45
//
