Name:  3-METHYLBENZYL BENZOATE; EI-MS
MW: 226
Formula: C15H14O2
Comment: JP009673
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
26:16 27:62 29:68 31:1 38:28 39:121 40:15 41:2 43:13 44:48 
45:78 50:9 51:241 52:37 53:20 62:2 63:48 64:14 65:98 66:1 
74:20 75:18 76:29 77:46 78:91 79:70 89:29 90:2 91:210 92:33 
93:57 103:6 104:55 105:999 106:87 107:4 119:120 120:89 121:48 122:15 
123:12 136:38 208:11 226:22 227:37 
