Name:  TETRACOSANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=646-31-1" target="_blank">646-31-1</a>
MW: 338
Formula: C24H50
Comment: JP009121
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:39 29:122 39:32 41:328 42:117 43:788 44:29 53:13 54:26 55:265 
56:119 57:999 58:24 67:13 68:20 69:125 70:147 71:522 72:13 82:13 
83:70 84:32 85:347 86:13 96:11 97:49 98:21 99:105 111:16 112:22 
113:33 126:11 127:31 140:12 154:10 155:17 182:12 183:16 197:12 
