ACCESSION: JP009447
RECORD_TITLE: 4-ALLYLANISOLE; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ALLYLANISOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O
CH$EXACT_MASS: 148.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 80 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  40 1 10
  41 5 50
  42 1 10
  43 1.5 15
  50 8 80
  51 14.5 145
  52 6.5 65
  53 3.5 35
  55 1 10
  56 6.5 65
  57 1.5 15
  58 1.5 15
  63 9.5 95
  64 1.5 15
  65 5.5 55
  69 1.5 15
  71 1 10
  75 1 10
  76 1.5 15
  77 21 210
  78 10.5 105
  79 10.5 105
  83 1 10
  89 3 30
  90 1 10
  91 13.5 135
  92 2 20
  93 1 10
  102 2 20
  103 6 60
  104 2.5 25
  105 13.5 135
  106 2.5 25
  107 3 30
  108 1.5 15
  111 1 10
  115 13.5 135
  116 6.5 65
  117 27.5 275
  118 3.5 35
  119 2.5 25
  121 44.5 445
  122 2.5 25
  129 1 10
  131 2.5 25
  132 4 40
  133 17.5 175
  134 1.5 15
  145 1 10
  146 1 10
  147 42.5 425
  148 99.99 999
  149 11 110
  150 1.5 15
//
