ACCESSION: JP004256
RECORD_TITLE: 3-PYRIDINECARBOXYLIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-PYRIDINECARBOXYLIC ACID METHYL ESTER
CH$NAME: NICOTINIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=93-60-7" target="_blank">93-60-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  39 2.5 25
  49 2.2 22
  50 18.2 182
  51 4.56 46
  52 6.7 67
  53 3.5 35
  76 2.5 25
  77 0.7 7
  78 99.99 999
  93 3.7 37
  105 9.5 95
  106 8.07 81
  107 10.2 102
  109 4.2 42
  136 23.8 238
  137 8.99 90
  138 7.2 72
//
