ACCESSION: JP006912
RECORD_TITLE: LINALYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: LINALYL PROPIONATE
CH$NAME: 3,7-DIMETHYL-1,6-OCTADIEN-3-YL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H22O2
CH$EXACT_MASS: 210.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  27 10.32 103
  29 27 270
  39 9.05 91
  40 2.38 24
  41 34.34 343
  42 2.21 22
  43 11.71 117
  51 1.11 11
  53 9.05 91
  54 1.06 11
  55 13.64 136
  56 1.22 12
  57 58.84 588
  58 1.78 18
  65 1.51 15
  66 1.1 11
  67 11.04 110
  68 11.61 116
  69 30.24 302
  70 1.68 17
  71 4.21 42
  72 1.21 12
  77 4.24 42
  79 8.75 88
  80 41.64 416
  81 15.03 150
  82 3.1 31
  83 4.11 41
  91 5.56 56
  92 15.38 154
  93 99.99 999
  94 11.89 119
  95 3.66 37
  105 4.15 42
  107 8.66 87
  108 1.66 17
  109 1.45 15
  121 32.82 328
  122 2.85 29
  136 11.47 115
  137 3.23 32
  139 1.04 10
//
