ACCESSION: JP007752
RECORD_TITLE: FURFURYL HEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FURFURYL HEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O3
CH$EXACT_MASS: 196.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  26 1.1 11
  27 2.98 30
  29 4 40
  41 5.02 50
  42 2.13 21
  43 25.72 257
  44 1.05 11
  45 1.05 11
  51 1.04 10
  52 20.01 200
  53 11.87 119
  55 4.02 40
  56 1.04 10
  57 2.03 20
  59 2.03 20
  60 1 10
  61 1.01 10
  69 6.82 68
  70 4.01 40
  71 11.83 118
  80 17.83 178
  81 99.99 999
  82 21.52 215
  83 1.02 10
  97 7.89 79
  98 40.82 408
  99 17.95 180
  100 1 10
  101 4.83 48
  115 2.21 22
  167 1.02 10
  196 11.24 112
  197 1 10
//
