Name:  (E)-2-HEXENAL; EI-MS
MW: 98
Formula: C6H10O
Comment: JP008203
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
39:253 41:999 42:750 53:88 54:177 55:588 56:94 57:677 67:27 68:59 
69:618 70:177 79:74 80:118 81:15 83:838 84:44 96:177 98:463 99:27 
