Name:  METHYL BUTYRATE; EI-MS
MW: 102
Formula: C5H10O2
Comment: JP002543
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
14:17 15:292 26:38 27:330 28:60 29:69 31:50 33:16 37:10 38:24 
39:168 40:25 41:357 42:105 43:886 44:30 45:27 55:100 59:249 69:20 
70:13 71:753 72:34 74:999 75:36 87:250 88:12 101:12 102:44 
