Name:  N-ACETYL-GLYCYL-VALYL-LEUCYL-ALANINE METHYL ESTER; EI-MS
MW: 414
Formula: C19H34N4O6
Comment: JP002589
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
15:34 26:13 27:46 28:98 29:23 30:149 31:12 39:32 40:18 41:78 
42:43 43:75 44:104 53:14 54:17 55:59 56:30 57:19 59:12 67:10 
68:15 69:28 70:39 71:26 72:999 73:34 83:25 84:18 85:19 86:920 
87:35 96:10 97:23 98:28 100:39 102:13 104:28 113:15 141:11 158:12 
169:13 171:51 172:34 183:12 199:144 200:18 201:12 211:13 284:162 285:51 
312:24 357:30 414:2 
