ACCESSION: JP007964
RECORD_TITLE: 7-TERT-BUTYL-3,3-DIMETHYL-1-INDANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-TERT-BUTYL-3,3-DIMETHYL-1-INDANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H20O
CH$EXACT_MASS: 216.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  14 3.3 33
  15 5.7 57
  28 18.7 187
  29 0.52 5
  39 6.1 61
  41 9.5 95
  51 3.3 33
  57 0.36 4
  64 2.9 29
  65 2.6 26
  77 3.2 32
  79 0.74 7
  91 5.4 54
  93 2.7 27
  115 10 100
  117 0.36 4
  128 6.5 65
  129 4.1 41
  143 3.4 34
  145 0.32 3
  158 2.3 23
  159 6.4 64
  171 3.2 32
  173 0.38 4
  185 3 30
  186 6.2 62
  201 99.99 999
  202 1.57 16
  216 17 170
  217 2.9 29
//
