Name:  PHENAGLYCODOL; EI-MS
MW: 214
Formula: C11H15ClO2
Synonym: 2-(4-CHLOROPHENYL)-3-METHYL-2,3-BUTANEDIOL
Comment: JP003849
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
41:79 42:19 43:719 44:2 50:29 51:49 57:39 58:5 59:999 60:49 
73:14 74:2 75:69 76:19 77:79 78:2 111:74 112:39 113:49 114:2 
115:19 120:19 121:409 122:4 125:49 138:34 139:109 140:2 141:99 142:14 
143:29 153:7 154:34 155:379 156:449 157:15 158:139 159:19 179:9 180:2 
181:69 182:24 183:29 
