Name:  BROMOFORM; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=75-25-2" target="_blank">75-25-2</a>
MW: 249
Formula: CHBr3
Comment: JP004906
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
79:74 80:27 81:70 82:27 91:142 92:88 93:137 94:86 158:13 160:26 
162:13 171:505 172:15 173:999 174:17 175:495 250:46 252:129 254:128 256:42 
