ACCESSION: JP001459
RECORD_TITLE: 2,3,6,7,9,9-HEXAMETHYL-9-SILAFLUORENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3,6,7,9,9-HEXAMETHYL-9-SILAFLUORENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H22Si
CH$EXACT_MASS: 266.14908
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  104 2.26 23
  105 1.07 11
  110 1.16 12
  111 1.23 12
  116 1.1 11
  117 1.5 15
  118 15.3 153
  119 2.9 29
  125 4.45 45
  126 14.34 143
  133 3.84 38
  134 1 10
  165 1.4 14
  178 1.43 14
  179 1.43 14
  189 1.41 14
  191 2.2 22
  192 2.05 21
  193 1.89 19
  195 1.21 12
  205 2.76 28
  206 3.84 38
  207 1.3 13
  217 1.01 10
  219 2.24 22
  220 1.55 16
  221 5.31 53
  222 1.38 14
  223 1.31 13
  233 1.19 12
  235 4.04 40
  236 2.07 21
  237 1.53 15
  249 2.2 22
  250 2.7 27
  251 99.99 999
  252 24.3 243
  253 6.21 62
  265 2.69 27
  266 62.12 621
  267 16.04 160
  268 3.71 37
//
