ACCESSION: JP004788
RECORD_TITLE: 3-METHYL-3-PARA-TOLYLSPIRO(4,5)DECAN-1-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-3-PARA-TOLYLSPIRO(4,5)DECAN-1-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H24O
CH$EXACT_MASS: 256.18272
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  54 2.8 28
  55 4.51 45
  67 5.13 51
  77 3.77 38
  79 3.87 39
  81 9.32 93
  82 3.46 35
  91 11.29 113
  92 4.61 46
  93 4.4 44
  95 7.59 76
  96 3.34 33
  105 12.39 124
  115 8.32 83
  116 4.17 42
  117 18.45 185
  118 2.91 29
  119 23.85 239
  120 2.73 27
  123 3.93 39
  124 5.01 50
  128 2.93 29
  129 3.07 31
  131 9.35 94
  132 99.99 999
  133 19.07 191
  143 4.64 46
  145 8.19 82
  157 6.25 63
  159 17.26 173
  160 3.64 36
  161 5.89 59
  171 3.13 31
  173 2.77 28
  175 9.78 98
  188 10.83 108
  199 4.07 41
  201 47.49 475
  202 7.85 79
  213 12.26 123
  214 8.36 84
  215 10.94 109
  241 13.25 133
  256 64.07 641
  257 12.87 129
//
