Name:  NONANAL; EI-MS
MW: 142
Formula: C9H18O
Comment: JP008685
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:24 26:24 27:508 28:34 29:595 30:18 31:22 39:335 40:40 41:999 
42:287 43:737 44:616 45:170 51:17 53:57 54:138 55:525 56:599 57:901 
58:56 66:23 67:188 68:266 69:305 70:335 71:146 72:56 79:14 81:209 
82:253 83:67 85:27 86:18 95:185 96:178 97:16 98:320 99:50 109:14 
114:59 124:31 
