Name:  1-METHYLPENTYL ISOBUTYRATE; EI-MS
MW: 172
Formula: C10H20O2
Synonym: 2-HEXYL ISOBUTYRATE
Comment: JP006975
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:149 28:29 29:106 39:79 40:14 41:249 42:91 43:999 44:46 45:84 
55:96 56:80 57:82 69:53 71:745 72:37 84:160 85:287 86:25 88:13 
89:117 101:14 115:122 
