ACCESSION: JP000257
RECORD_TITLE: 2-PENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PENTANONE
CH$NAME: METHYL PROPYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O
CH$EXACT_MASS: 86.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  14 1.2 12
  15 1.5 15
  26 1.8 18
  27 1.32 13
  28 1.7 17
  29 2.1 21
  38 1.4 14
  39 0.75 8
  40 1 10
  41 13.4 134
  42 4.4 44
  43 99.99 999
  44 2.4 24
  58 9.1 91
  71 11 110
  86 1.76 18
  87 1.3 13
//
