Name:  PENTACOSANE; EI-MS
MW: 352
Formula: C25H52
Comment: JP008142
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
41:267 42:61 43:724 53:14 54:18 55:224 56:123 57:999 58:56 67:14 
68:32 69:153 70:122 71:777 72:47 81:18 82:47 83:127 84:79 85:489 
86:31 96:12 97:90 98:63 99:145 111:38 112:43 113:102 125:20 126:39 
127:71 140:21 141:52 154:20 155:43 168:14 169:32 182:16 183:35 196:21 
197:21 210:14 211:22 225:21 239:18 253:12 267:12 295:13 352:22 
