ACCESSION: JP004381
RECORD_TITLE: TRICYCLO(5,3,1,0(3,8))UNDECANE-4,11-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRICYCLO(5,3,1,0(3,8))UNDECANE-4,11-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  39 29.86 299
  41 26.72 267
  42 3.03 30
  50 2.19 22
  51 7.6 76
  52 4.92 49
  53 17.91 179
  54 9.43 94
  55 50.83 508
  63 2.17 22
  65 9.41 94
  66 15.11 151
  67 26.34 263
  68 12.09 121
  69 2.02 20
  77 20.12 201
  78 15.77 158
  79 57.07 571
  80 46.15 462
  81 33.64 336
  82 10.9 109
  83 5.04 50
  84 2.32 23
  91 2.01 20
  92 7.7 77
  93 24.23 242
  94 20.66 207
  95 27.87 279
  96 44.08 441
  99 8.48 85
  100 9.06 91
  104 0.73 7
  105 7.21 72
  106 6.6 66
  107 19.32 193
  108 14.43 144
  109 5.95 60
  110 3.28 33
  113 10.31 103
  118 6.66 67
  119 3.2 32
  121 10.98 110
  122 42.12 421
  123 7.23 72
  124 23.51 235
  131 4.83 48
  132 3.3 33
  133 3.02 30
  135 6.03 60
  136 15.68 157
  137 3.52 35
  149 8.49 85
  150 48.49 485
  151 5.56 56
  164 2.69 27
  178 99.99 999
  179 14.17 142
//
