Name:  DIAMYL PHTHALATE; EI-MS
MW: 306
Formula: C18H26O4
Comment: JP003308
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
43:221 44:7 45:22 50:12 54:82 55:31 56:69 65:2 69:17 70:132 
71:84 72:1 76:22 77:12 93:17 101:1 104:22 105:16 121:15 122:1 
123:8 127:7 142:7 149:999 150:93 151:12 167:16 219:5 220:12 223:14 
237:119 238:1 306:13 307:7 
