Name:  11ALPHA-(4-FORMYLBUTYL)-5BETA,7,7,11BETA-TETRAMETHYL-8ALPHA-TRICYCLO(6.3.0.0(1,5))UNDECAN-2-ONE; EI-MS
MW: 304
Formula: C20H32O2
Comment: JP007303
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 74
43:122 55:25 57:47 58:5 69:41 70:19 71:31 81:6 82:47 83:37 
84:58 85:2 86:39 93:51 94:37 95:15 96:29 97:72 105:27 107:9 
108:115 109:109 110:37 111:2 112:29 113:35 119:41 120:2 121:146 122:193 
123:318 124:3 133:39 134:21 135:76 137:3 138:19 141:21 142:31 145:5 
147:58 149:130 150:25 151:3 161:76 162:41 163:318 164:7 165:999 166:128 
173:29 175:3 177:33 178:93 179:35 191:8 192:29 200:43 202:23 204:2 
218:91 219:23 228:21 229:4 230:27 246:64 247:37 259:7 260:21 270:31 
285:148 286:3 288:19 304:29 
