Name:  PROPIONIC ANHYDRIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=123-62-6" target="_blank">123-62-6</a>
MW: 130
Formula: C6H10O3
Comment: JP008166
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
26:77 27:213 28:237 29:527 30:32 42:11 45:59 54:13 55:41 56:124 
57:999 58:40 73:82 74:132 79:11 
