ACCESSION: JP003249
RECORD_TITLE: DIMETHOATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12NO3PS2
CH$EXACT_MASS: 228.99962
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  229 38 380
  143 29 290
  126 22 220
  125 80 800
  105 15 150
  104 17 170
  93 81 810
  88 22 220
  87 99.99 999
  79 34 340
  63 34 340
  58 47 470
  56 21 210
  47 43 430
//
