Name:  6-METHYL-3,4-(5'-METHOXY)BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE; EI-MS
MW: 204
Formula: C12H12O3
Synonym: 7-METHOXY-3-METHYL-2,3-METHANOCHROMAN-4-ONE
Comment: JP006750
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
39:350 41:310 43:120 50:2 51:330 52:140 53:280 55:1 62:140 63:770 
64:150 65:1 69:130 75:130 76:90 77:2 78:100 79:250 91:140 92:1 
103:90 105:90 106:730 107:2 108:90 115:110 118:80 122:1 132:90 133:110 
134:640 135:2 149:140 150:90 151:190 161:9 162:110 163:100 164:900 165:1 
175:460 176:110 177:50 189:3 190:30 203:70 204:999 205:2 206:5 
