Name:  METHYLHYDRAZONE ACETALDEHYDE; EI-MS
MW: 72
Formula: C3H8N2
Synonym: ACETALDEHYDE METHYLHYDRAZONE
Comment: JP000518
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:167 28:386 29:200 30:86 31:131 39:34 40:54 41:14 42:363 43:195 
44:95 45:1 55:50 56:65 57:368 58:2 69:15 71:181 72:999 73:50 
