Name:  METHYL 2-(4,6-DIPHENYL-2-PYRIMIDINYLAMINO)BENZOATE; EI-MS
MW: 381
Formula: C24H19N3O2
Comment: JP005078
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
39:36 50:21 51:53 52:2 59:23 63:43 64:28 65:2 75:21 76:45 
77:174 78:3 89:19 90:105 91:21 92:2 101:19 102:78 103:28 104:4 
115:10 116:48 117:28 128:3 129:59 144:31 145:24 153:2 165:11 176:13 
178:10 189:1 190:19 191:13 203:11 204:2 205:12 218:12 219:10 220:3 
231:28 232:10 243:10 244:1 246:11 318:10 320:84 321:7 322:999 323:231 
324:28 332:1 348:36 349:14 350:17 380:2 381:124 382:28 383:10 
