Name:  PENTADECYL BROMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=629-72-1" target="_blank">629-72-1</a>
MW: 290
Formula: C15H31Br
Comment: JP007697
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
40:27 41:737 42:169 43:999 44:42 53:34 54:37 55:49 56:151 57:777 
58:34 67:4 68:23 69:265 70:77 71:33 72:18 81:15 82:18 83:12 
84:32 85:169 86:11 97:7 98:15 99:33 107:10 109:1 111:18 112:6 
113:16 121:1 123:6 125:4 126:3 127:1 135:240 136:20 137:241 138:1 
141:7 148:4 149:44 150:1 151:42 152:2 155:4 162:0 163:6 164:2 
165:6 169:0 177:2 179:2 191:1 193:0 211:1 
