ACCESSION: JP007875
RECORD_TITLE: 1-DODECYL-3,5-DIMETHYLPYRAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-DODECYL-3,5-DIMETHYLPYRAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H32N2
CH$EXACT_MASS: 264.25655
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  26 2.3 23
  27 8.7 87
  28 6.2 62
  29 1.64 16
  30 1.4 14
  39 8.9 89
  40 2.8 28
  41 3.93 39
  42 14.6 146
  43 24 240
  53 3.7 37
  54 0.41 4
  55 23.2 232
  56 6.5 65
  57 6.6 66
  65 0.19 2
  66 2 20
  67 3.7 37
  68 6.2 62
  69 0.92 9
  70 2.3 23
  71 2 20
  79 1.4 14
  80 0.19 2
  81 3 30
  82 3.1 31
  83 2.9 29
  94 0.1 1
  95 10.4 104
  96 49.5 495
  97 22.5 225
  98 0.17 2
  108 3.3 33
  109 99.99 999
  110 34.1 341
  111 0.85 9
  123 5.8 58
  124 10.9 109
  125 1.1 11
  137 0.51 5
  138 2 20
  151 21.4 214
  152 2.9 29
  165 1.91 19
  166 2.7 27
  179 6.2 62
  180 1.1 11
  193 0.31 3
  207 4.5 45
  221 4.5 45
  235 2.4 24
  249 0.26 3
  263 2.1 21
  264 9.3 93
  265 1.9 19
//
