ACCESSION: JP007284
RECORD_TITLE: (2S,3S)-4-BENZYLOXY-1-(TERT-BUTYLDIMETHYLSI1YLOXY)-3-METHYLBUTAN-2-OL; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2S,3S)-4-BENZYLOXY-1-(TERT-BUTYLDIMETHYLSI1YLOXY)-3-METHYLBUTAN-2-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H32O3Si
CH$EXACT_MASS: 324.21207
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  56 2.5 25
  69 7.9 79
  75 7.6 76
  83 0.35 4
  84 2 20
  85 4.9 49
  87 3.5 35
  91 99.99 999
  92 9.7 97
  105 19.7 197
  106 1.8 18
  108 0.22 2
  117 11 110
  118 2 20
  143 5.1 51
  145 0.3 3
  157 4.6 46
  159 9.7 97
  161 6.2 62
  173 2.97 30
  174 3.3 33
  175 1.8 18
  177 2 20
  249 0.2 2
  267 4 40
  324 0.4 4
  325 0.4 4
//
