Name:  4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYL ESTER; EI-MS
MW: 218
Formula: C11H10N2O3
Comment: JP004480
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
39:82 50:32 51:191 52:9 53:162 63:65 64:50 65:2 66:29 67:9 
68:9 72.5:1 76:18 77:26 78:999 79:21 80:9 90:124 91:32 104:1 
105:397 106:24 116:3 117:5 118:412 119:38 144:24 145:32 146:868 147:88 
162:162 163:2 172:6 173:882 174:124 175:2 190:74 191:18 218:691 219:9 
220:6 
