Name:  5-ACETYL-3,4-DIHYDRO-6-HYDROXYPYRIMIDIN-4-ONE; EI-MS
MW: 154
Formula: C6H6N2O3
Comment: JP002040
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
36:43 38:13 39:19 40:2 41:28 42:40 43:181 44:16 45:10 53:12 
55:19 56:2 57:23 66:13 67:20 68:4 69:143 70:13 71:269 83:3 
84:59 85:16 92:22 111:1 112:89 125:19 126:13 137:2 139:999 140:57 
141:10 151:1 153:73 154:489 155:55 
