Name:  4-ETHYL-1-ISOPROPYL-2-PYRAZOLINE; EI-MS
MW: 140
Formula: C8H16N2
Comment: JP000408
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
26:8 27:98 29:41 30:3 39:62 40:16 41:114 42:17 43:75 44:33 
52:5 53:1 54:28 55:52 56:114 57:1 67:6 68:21 69:475 70:3 
81:8 82:9 83:12 95:1 96:17 97:23 98:5 111:2 125:999 126:85 
139:14 140:18 141:18 
