Name:  2-TRIMETHYLSILYLHEXANOIC ACID; EI-MS
MW: 188
Formula: C9H20O2Si
Comment: JP002397
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
45:53 47:43 55:12 59:13 60:11 61:48 72:27 73:957 74:91 75:999 
76:77 77:41 81:26 116:24 117:348 118:32 119:14 129:61 131:124 132:148 
133:18 143:11 145:57 146:11 159:15 173:747 174:103 175:39 188:13 
