Name:  BENZYL CYANIDE; EI-MS
MW: 117
Formula: C8H7N
Comment: JP001516
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
26:13 28:28 37:28 38:45 39:112 40:17 41:11 49:13 50:90 51:137 
52:25 585:30 61:25 62:50 63:111 64:43 65:49 74:25 75:21 76:18 
77:66 78:12 87:15 88:24 89:201 90:390 91:77 115:12 116:342 117:999 
118:92 
