ACCESSION: JP008942
RECORD_TITLE: 2-CYCLOPENTEN-1-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-CYCLOPENTEN-1-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H6O
CH$EXACT_MASS: 82.04186
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  26 3.6 36
  27 12.9 129
  28 22.7 227
  39 5.88 59
  40 2.6 26
  41 1.1 11
  42 1.5 15
  51 0.16 2
  52 3 30
  53 31.3 313
  54 49.2 492
  55 1.2 12
  56 6.8 68
  81 13.1 131
  82 99.99 999
  83 0.61 6
  84 1.2 12
//
