Name:  BUTYL ISODECYL PHTHALATE; EI-MS
MW: 362
Formula: C22H34O4
Comment: JP003312
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
50:15 51:16 54:24 55:72 56:65 65:24 76:25 77:3 93:29 104:30 
105:63 106:1 121:22 122:20 123:46 149:999 150:95 151:12 167:10 205:10 
206:15 223:122 224:16 278:5 279:12 
