Name:  ACETIC ACID ISOPROPYL ESTER; EI-MS
MW: 102
Formula: C5H10O2
Synonym: ISOPROPYL ACETATE
Comment: JP001300
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
15:47 27:54 28:13 29:11 31:12 39:37 40:11 41:116 42:72 43:999 
44:24 45:31 59:92 61:204 87:108 
