ACCESSION: JP005053
RECORD_TITLE: 1-ETHYL-1,3,3-TRIMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ETHYL-1,3,3-TRIMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H22N2
CH$EXACT_MASS: 242.1783
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  42 3.2 32
  43 5.3 53
  44 8 80
  45 0.23 2
  55 2.6 26
  56 3.4 34
  57 2.5 25
  77 0.23 2
  99 1 10
  128 2.6 26
  129 2.6 26
  130 0.29 3
  154 3.7 37
  155 3.3 33
  156 4.9 49
  157 0.3 3
  170 2.1 21
  171 7.8 78
  172 2.1 21
  182 0.23 2
  185 3.2 32
  212 2.2 22
  213 99.99 999
  214 1.6 16
  227 13.9 139
  228 4.5 45
  241 1 10
  242 2.9 29
//
