ACCESSION: JP005507
RECORD_TITLE: (2S)-N-CARBOBENZOXY-2-(1-OXO-4-(2'-TETRAHYDROPYRANYLOXY)BUTYL)PYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2S)-N-CARBOBENZOXY-2-(1-OXO-4-(2'-TETRAHYDROPYRANYLOXY)BUTYL)PYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H29NO5
CH$EXACT_MASS: 375.20457
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  91 4.43 44
  160 54.4 544
  204 99.99 999
  205 5.19 52
  375 0.13 1
//
