ACCESSION: JP004070
RECORD_TITLE: 3-INDOLEBUTYRIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-INDOLEBUTYRIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H13NO2
CH$EXACT_MASS: 203.09463
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-68
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  39 1 10
  45 2.8 28
  51 1.1 11
  63 1 10
  76 1 10
  77 6.5 65
  89 1.3 13
  102 0.39 4
  103 6.2 62
  104 0.9 9
  115 3.4 34
  116 0.1 1
  117 2.2 22
  128 3.4 34
  129 4.8 48
  130 99.99 999
  131 11.7 117
  142 2 20
  143 10.5 105
  144 0.32 3
  156 2.4 24
  203 30 300
  204 4.2 42
//
