Name:  2,3,4-TRIS(TRIMETHYLSILOXY)BENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 458
Formula: C19H38O5Si4
Comment: JP007488
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
44:37 73:662 74:52 75:4 77:23 133:31 147:80 149:1 179:10 193:12 
207:16 281:22 282:54 283:18 295:10 353:1 355:31 356:10 443:999 444:40 
445:229 446:54 447:14 458:1 459:6 
