Name:  BUTYL N-TRIFLUOROACETYL 2-N-METHYLAMINOETHYL PHOSPHONATE; EI-MS
MW: 347
Formula: C13H25F3NO4P
Comment: JP002729
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
56:12 57:17 69:12 82:23 83:122 91:15 92:11 94:4 96:13 97:18 
104:27 109:11 110:115 111:87 112:11 120:18 121:13 122:305 123:67 124:1 
136:11 137:41 138:999 139:21 140:167 141:10 148:21 150:3 152:25 153:72 
154:224 155:2 165:10 166:43 167:38 168:2 176:20 178:22 193:53 194:47 
195:41 196:13 199:14 216:2 218:528 219:31 234:10 235:14 236:299 237:21 
250:765 251:10 252:12 262:23 274:78 291:4 292:113 293:12 347:40 348:2 
349:3 
