ACCESSION: JP001397
RECORD_TITLE: N-PIPEROYL-N-METHYLANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-PIPEROYL-N-METHYLANILINE
CH$NAME: N-METHYL-5-(3,4-METHYLENEDIOXYPHENYL)-N-PHENYL-2,4-PENTADIENAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H17NO3
CH$EXACT_MASS: 307.12084
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  131 4.1 41
  135 5 50
  143 9.6 96
  159 0.31 3
  161 45.1 451
  162 4.7 47
  171 9 90
  172 0.49 5
  173 4.4 44
  185 1.3 13
  201 99.99 999
  202 1.31 13
  203 1.5 15
  307 11.7 117
  308 2.5 25
//
