ACCESSION: JP000309
RECORD_TITLE: ISOAMYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOAMYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O2
CH$EXACT_MASS: 192.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 6 60
  28 1 10
  29 4.6 46
  39 0.43 4
  41 8.5 85
  42 9.2 92
  43 8.1 81
  50 0.34 3
  51 13.1 131
  52 1 10
  55 23.2 232
  56 0.14 1
  69 2.9 29
  70 99.99 999
  71 6.2 62
  76 0.21 2
  77 36.9 369
  78 3 30
  79 4.3 43
  105 7.5 75
  106 6.3 63
  122 6.2 62
  123 25.5 255
  124 0.21 2
  149 1 10
//
