Name:  TETRAKIS(TRIMETHYLSILYL)SILANE; EI-MS
MW: 320
Formula: C12H36Si5
Comment: JP001951
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
43:22 45:132 59:81 73:999 74:87 75:46 85:18 99:66 100:14 101:29 
113:50 115:62 116:18 117:31 127:13 129:81 130:14 131:127 132:16 141:13 
143:46 144:17 145:36 157:90 158:250 159:101 160:38 171:57 172:30 173:271 
174:62 175:33 187:41 188:10 189:12 217:24 225:24 227:12 231:133 232:743 
233:254 234:124 235:29 247:25 305:133 306:46 307:28 320:239 321:83 322:51 
323:13 
