Name:  4-METHYL-3-CYCLOHEXENYL 4-METHYL-3-PENTENYL KETONE; EI-MS
MW: 206
Formula: C14H22O
Comment: JP002274
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
41:701 43:207 53:137 55:469 56:104 67:295 69:999 70:90 77:100 79:241 
81:136 82:103 83:200 93:183 94:400 95:808 96:110 109:142 111:277 121:147 
123:436 136:144 137:98 149:102 206:486 207:90 
