Name:  2-METHOXY-4-FORMYL-5-METHYL PHENOL; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP002862
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:35 27:53 29:43 38:31 39:176 40:42 41:82 43:30 50:45 51:100 
52:33 53:87 55:105 62:30 63:42 65:80 66:93 67:92 77:103 78:26 
79:33 83:39 93:30 94:80 95:128 109:23 114:36 122:102 123:215 137:326 
138:31 151:146 164:48 165:772 166:999 167:91 
