Name:  2-CYCLOPENTENONE; EI-MS
MW: 82
Formula: C5H6O
Comment: JP005991
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
14:15 15:10 25:2 26:198 27:315 29:13 37:45 38:60 39:73 40:32 
41:15 42:31 43:1 49:32 50:108 51:103 52:5 53:383 56:74 61:10 
62:10 81:15 82:999 83:60 84:13 
