Name:  UROCANIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=104-98-3" target="_blank">104-98-3</a>
MW: 138
Formula: C6H6N2O2
Synonym: 4-IMIDAZOLE-ACRYLIC ACID
Comment: JP009499
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
17:11 18:44 26:25 27:49 28:323 29:46 37:69 38:222 39:504 40:145 
41:90 42:15 44:12 45:115 50:19 51:23 52:55 53:27 54:56 55:92 
63:16 64:51 65:153 66:211 67:59 68:221 69:18 81:44 82:23 83:14 
84:19 92:213 93:715 94:999 95:72 109:26 110:21 119:11 120:292 121:138 
122:10 138:565 139:68 
