Name:  HEXANEDIOIC ACID DIMETHYL ESTER; EI-MS
MW: 174
Formula: C8H14O4
Synonym: DIMETHYL ADIPATE
Comment: JP001831
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
15:187 27:110 28:103 29:117 31:28 39:108 41:298 42:176 43:404 44:21 
45:64 53:33 54:89 55:769 56:92 57:40 59:999 60:21 68:26 69:68 
71:32 72:64 73:245 74:352 82:90 83:202 84:14 87:92 88:16 97:27 
101:489 102:22 110:20 111:513 112:34 114:584 115:125 142:101 143:473 144:34 
