Name:  1-METHYL-1,2-EPOXYCYCLOHEXANE; EI-MS
MW: 112
Formula: C7H12O
Comment: JP002391
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
42:641 43:683 44:35 51:42 53:128 54:41 55:959 56:181 57:107 58:145 
65:32 67:221 68:270 69:339 70:68 71:236 77:67 79:146 81:29 82:26 
83:963 84:203 91:38 93:26 94:58 97:999 98:69 111:62 112:346 113:28 
