Name:  3,4-DIHYDROCOUMARIN; EI-MS
MW: 148
Formula: C9H8O2
Comment: JP008723
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
14:14 15:12 26:46 27:148 28:17 29:16 37:33 38:108 39:378 40:42 
41:24 42:96 43:14 45:23 46:21 49:15 50:169 51:336 52:189 53:52 
55:45 60:34 61:28 62:71 63:206 64:48 65:180 66:32 74:36 75:29 
76:32 77:163 78:642 79:48 89:62 90:41 91:741 92:222 93:15 94:21 
102:28 103:47 105:23 106:114 107:43 118:15 119:211 120:963 121:83 131:18 
147:37 148:999 149:108 
