Name:  2-HEPTANOYLFURAN; EI-MS
MW: 180
Formula: C11H16O2
Comment: JP007741
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
39:11 41:30 42:20 43:88 54:40 55:97 56:28 67:28 68:109 69:19 
81:69 82:48 84:29 94:10 95:628 96:66 97:40 109:10 110:999 111:225 
112:17 123:419 124:58 137:39 138:11 151:45 152:36 180:19 181:10 
