Name:  ETHYL PHENYLACETATE; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP005316
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:33 29:204 39:57 41:16 45:13 50:12 51:25 63:30 64:12 65:106 
77:11 89:30 90:24 91:999 92:118 105:21 119:26 164:199 165:21 
