Name:  PARA CHLOROTOLUENE; EI-MS
MW: 126
Formula: C7H7Cl
Comment: JP000187
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:12 37:10 38:18 39:72 41:13 43:21 44:18 44.5:13 45:46 50:35 
51:35 61:15 62:32 63:89 64:17 65:98 73:24 75:19 89:94 90:24 
91:999 92:75 99:26 101:7 125:147 126:331 127:70 128:106 129:8 
