Name:  DECYL ACETATE; EI-MS
MW: 200
Formula: C12H24O2
Comment: JP006821
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:30 27:79 28:14 29:147 39:54 40:10 41:302 42:146 43:999 44:27 
53:21 54:37 55:335 56:321 57:180 58:22 61:286 67:38 68:93 69:272 
70:329 71:79 73:37 81:13 82:97 83:245 84:159 85:38 96:25 97:152 
98:104 101:11 110:10 111:83 112:127 113:11 116:30 140:77 
