ACCESSION: JP008400
RECORD_TITLE: MENTHENYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MENTHENYL KETONE
CH$NAME: 1-(PARA-MENTHEN-6-YL)-1-PROPANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H22O
CH$EXACT_MASS: 194.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  17 1.09 11
  27 14.21 142
  28 2.06 21
  29 36.12 361
  39 7.97 80
  41 21.44 214
  42 1.41 14
  43 13.73 137
  51 2.37 24
  53 7 70
  55 6.66 67
  57 75.52 755
  58 2.08 21
  59 2.88 29
  65 4.13 41
  66 1.42 14
  67 6.5 65
  68 2.11 21
  69 14.81 148
  77 12.07 121
  78 2.14 21
  79 12.12 121
  80 1.8 18
  81 99.99 999
  82 6.08 61
  83 1.47 15
  91 9.22 92
  92 6.88 69
  93 23.11 231
  94 3 30
  95 24.01 240
  96 2.12 21
  105 1.47 15
  107 1.3 13
  109 1.81 18
  121 2.13 21
  122 1.26 13
  123 1.94 19
  134 1.15 12
  136 9.49 95
  137 39.36 394
  138 4.9 49
  165 1.81 18
  194 6.52 65
  195 1.07 11
//
