Name:  2-METHYLBUTANETHIOL; EI-MS
MW: 104
Formula: C5H12S
Comment: JP008743
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:31 26:26 27:326 28:37 29:609 30:12 33:17 34:13 35:12 37:11 
38:22 39:338 40:35 41:999 42:266 43:187 45:163 46:55 47:369 48:53 
49:39 50:14 51:21 53:38 54:16 55:482 56:277 57:511 58:23 59:25 
61:25 69:18 70:556 71:47 74:17 75:105 104:325 105:17 106:12 
