ACCESSION: JP007342
RECORD_TITLE: 3,4-DIMETHYLBENZENAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-DIMETHYLBENZENAMINE
CH$NAME: 3,4-XYLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: ESCO EMD-05A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  38 1.48 15
  39 11.05 111
  41 3.5 35
  42 4.08 41
  43 1.48 15
  47 1.69 17
  50 3.34 33
  51 3.25 33
  52 3.17 32
  53 9.97 100
  54 3.95 40
  59 2.14 21
  60 1.69 17
  61 2.18 22
  63 1.89 19
  65 9.6 96
  66 1.77 18
  69 2.76 28
  77 19.95 200
  78 4.65 47
  79 4.2 42
  80 2.76 28
  89 1.15 12
  91 8.41 84
  92 3.01 30
  93 8.41 84
  94 2.06 21
  103 2.51 25
  104 3.54 35
  105 3.87 39
  106 58.35 584
  107 5.03 50
  118 4.53 45
  119 3.05 31
  120 61.77 618
  121 99.99 999
  122 8.04 80
//
