Name:  4-BIPHENYLYL METHYL KETONE; EI-MS
MW: 196
Formula: C14H12O
Synonym: 4-PHENYLACETOPHENONE
Comment: JP009604
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:17 28:84 32:19 39:3 42:13 43:206 44:10 50:3 51:63 52:12 
62:11 63:5 74:27 75:49 76:117 77:7 78:10 84:25 87:19 89:2 
91:39 99:10 101:23 102:5 115:36 125:10 126:70 127:8 128:17 139:10 
150:57 151:19 152:653 153:360 154:59 165:3 167:13 181:999 182:148 183:1 
196:558 197:87 
