ACCESSION: JP004758
RECORD_TITLE: DIMETHYL ETHYL(2-OXOPROPYL)MALONATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL ETHYL(2-OXOPROPYL)MALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O5
CH$EXACT_MASS: 216.09977
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  41 5.05 51
  42 2.32 23
  43 99.99 999
  44 2.98 30
  45 3.05 31
  53 4.85 49
  54 2.66 27
  55 15.91 159
  56 1.01 10
  58 3.46 35
  59 24.18 242
  69 1.92 19
  71 3.77 38
  79 1.05 11
  81 6.34 63
  82 4.13 41
  83 10.54 105
  85 1.74 17
  95 3.38 34
  97 2.44 24
  99 3.61 36
  113 20.31 203
  114 10.96 110
  115 12.5 125
  124 2.69 27
  125 29.95 300
  126 2.56 26
  127 52.15 522
  128 3.73 37
  129 2.67 27
  141 10.31 103
  142 5.93 59
  145 14.34 143
  146 1.22 12
  155 1.2 12
  156 1.05 11
  157 3.5 35
  159 43.4 434
  160 3.39 34
  173 1.49 15
  184 1.1 11
  185 9.51 95
  201 1.26 13
  216 0.06 1
//
