Name:  ORTHO BROMOTOLUENE; EI-MS
MW: 169
Formula: C7H7Br
Comment: JP000177
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
38:28 39:111 41:13 43:11 45:23 50:55 51:46 61:18 62:47 63:117 
64:25 65:238 89:115 90:84 91:999 92:71 169:35 170:469 171:69 172:453 
173:29 
