ACCESSION: JP004376
RECORD_TITLE: 4,5,6,7-TETRAHYDRO-3-METHYLBENZOFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,5,6,7-TETRAHYDRO-3-METHYLBENZOFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12O
CH$EXACT_MASS: 136.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  27 7.76 78
  29 2.65 27
  38 1.4 14
  39 12.36 124
  41 7.5 75
  43 1.91 19
  50 2.12 21
  51 6.62 66
  52 3.72 37
  53 5.27 53
  54 1.21 12
  55 1.76 18
  63 2.61 26
  65 5.88 59
  66 4.16 42
  67 5.47 55
  68 2.43 24
  77 11.14 111
  78 3.48 35
  79 24.46 245
  80 6.69 67
  81 1.83 18
  89 1.7 17
  91 10.07 101
  92 2.37 24
  93 8.44 84
  94 2.11 21
  95 5.01 50
  103 1.79 18
  105 4.7 47
  107 7.95 80
  108 99.99 999
  109 9.56 96
  115 1.28 13
  117 2.51 25
  118 1.21 12
  121 5.75 58
  133 1.01 10
  134 1.25 13
  135 11.65 117
  136 57.9 579
  137 5.93 59
//
