Name:  TERT-BUTYLBROMIDE; EI-MS
MW: 135
Formula: C4H9Br
Synonym: 2-METHYL-2-BROMOPROPANE
Comment: JP009380
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:19 26:26 27:136 28:106 29:249 36:67 37:26 38:61 39:339 40:66 
41:999 42:43 50:40 51:35 53:40 54:17 55:149 56:371 57:651 58:29 
136:17 138:17 
