Name:  METHYL 4,6-DI-O-METHYLMANNOPYRANOSIDE; EI-MS
MW: 222
Formula: C9H18O6
Comment: JP004535
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
40:29 41:212 42:76 43:14 44:37 45:973 46:11 53:2 54:7 55:71 
56:50 57:10 58:120 59:212 60:151 61:9 68:14 69:109 70:61 71:999 
72:130 73:137 74:955 75:40 76:15 77:12 81:20 83:2 84:6 85:101 
86:23 87:75 88:163 89:58 97:15 98:1 99:98 100:32 101:195 102:26 
103:61 104:7 105:16 111:3 112:20 113:22 114:9 115:2 116:19 117:39 
118:33 119:2 127:33 129:9 130:24 131:2 135:5 145:20 147:13 149:16 
159:29 187:5 191:7 
