Name:  1-DODECYL-3,5-DIMETHYLPYRAZOLE; EI-MS
MW: 264
Formula: C17H32N2
Comment: JP007875
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
26:23 27:87 28:62 29:16 30:14 39:89 40:28 41:39 42:146 43:240 
53:37 54:4 55:232 56:65 57:66 65:2 66:20 67:37 68:62 69:9 
70:23 71:20 79:14 80:2 81:30 82:31 83:29 94:1 95:104 96:495 
97:225 98:2 108:33 109:999 110:341 111:9 123:58 124:109 125:11 137:5 
138:20 151:214 152:29 165:19 166:27 179:62 180:11 193:3 207:45 221:45 
235:24 249:3 263:21 264:93 265:19 
