ACCESSION: JP000731
RECORD_TITLE: ISOFLAVONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOFLAVONE
CH$NAME: 3-PHENYL-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H10O2
CH$EXACT_MASS: 222.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  32 3.5 35
  39 6.8 68
  50 7.3 73
  51 0.63 6
  52 2.5 25
  62 2.9 29
  63 14.9 149
  64 1.48 15
  74 4.1 41
  75 4.4 44
  76 8.7 87
  77 0.29 3
  89 3.8 38
  92 44.4 444
  102 13 130
  111 0.62 6
  120 50.8 508
  121 3.3 33
  149 9.4 94
  165 0.94 9
  221 99.99 999
  222 90.5 905
  223 14.1 141
//
