Name:  2,3-DIMETHYLCYCLOPENT-2-EN-1-ONE; EI-MS
MW: 110
Formula: C7H10O
Comment: JP001125
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
26:60 27:380 28:120 29:80 32:20 37:20 38:50 39:480 40:100 41:310 
42:70 43:100 50:80 51:150 52:90 53:230 54:250 55:100 56:50 57:30 
62:20 63:50 64:10 65:90 66:50 67:999 68:100 69:30 77:50 78:20 
79:80 80:30 81:130 82:120 83:30 91:20 95:180 96:30 99:20 109:70 
110:350 111:60 
