Name:  PHENYLTHIOMETHYL METHYL ETHER; EI-MS
MW: 154
Formula: C8H10OS
Comment: JP002495
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
45:999 46:25 50:20 51:47 65:62 66:12 69:27 77:37 78:26 79:10 
91:21 109:68 110:18 123:43 124:50 154:254 155:25 156:13 
