Name:  1-ETHYLBUTYL ISOBUTYRATE; EI-MS
MW: 172
Formula: C10H20O2
Synonym: 3-HEXYL ISOBUTYRATE
Comment: JP006976
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:168 28:31 29:101 31:19 39:80 40:13 41:237 42:76 43:999 44:47 
55:122 56:80 57:82 59:54 69:40 71:981 72:47 73:20 84:141 85:245 
86:15 89:97 101:11 129:62 143:41 
