Name:  9-METHYLPHENANTHRENE; EI-MS
MW: 192
Formula: C15H12
Comment: JP002612
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
96:4 115:2 139:2 151:4 152:7 153:1 163:2 164:4 165:124 166:19 
167:1 176:18 177:4 178:8 188:4 189:104 190:59 191:356 192:999 193:151 
194:11 
