ACCESSION: JP004629
RECORD_TITLE: 4-METHYLBICYCLO(3.2.2)NONA-3,6-DIEN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYLBICYCLO(3.2.2)NONA-3,6-DIEN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O
CH$EXACT_MASS: 148.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  69 3.4 34
  78 3.5 35
  80 3.2 32
  89 0.39 4
  90 9.2 92
  105 22.8 228
  106 12.9 129
  115 0.68 7
  119 5.1 51
  120 3.9 39
  129 3.8 38
  130 2.69 27
  131 3.5 35
  133 86.8 868
  134 7.4 74
  147 1.08 11
  148 99.99 999
  149 18 180
//
