Name:  1,2-DIMETHOXYCARBONYL-3-OXO-5-PHENYL-4,5-DEHYDROPIPERIDINO(2,1,6-CD)INDOLIZINE; EI-MS
MW: 361
Formula: C21H15NO5
Comment: JP004573
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
41:21 43:25 44:110 51:22 57:22 63:21 77:24 78:47 94:26 95:24 
108:106 122:45 123:21 135:62 136:60 151:29 163:21 165:32 187:36 188:35 
189:48 190:30 213:24 214:89 215:154 216:155 217:172 218:30 228:41 229:70 
230:30 243:43 244:60 245:999 246:210 247:23 257:30 258:26 259:59 272:95 
273:235 274:51 302:32 330:171 331:79 361:488 362:122 363:22 
