Name:  4-CHLOROACETOACETIC ACID ETHYL ESTER; EI-MS
MW: 164
Formula: C6H9ClO3
Synonym: ETHYL 4-CHLOROACETOACETATE
Comment: JP008883
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
14:68 15:102 25:34 26:153 27:552 28:104 29:999 30:38 31:398 37:33 
38:34 39:63 41:213 42:463 43:988 44:94 45:205 46:68 49:261 51:83 
53:23 55:62 60:26 69:754 70:46 73:30 76:27 77:262 79:83 83:28 
87:107 92:41 94:15 111:83 115:660 116:43 118:137 119:243 120:59 121:82 
164:58 166:23 
