ACCESSION: JP008860
RECORD_TITLE: DIETHOXYDIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHOXYDIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H16O2Si
CH$EXACT_MASS: 148.09196
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 1.72 17
  28 2.07 21
  29 1.38 14
  43 3.45 35
  45 9.52 95
  47 4.14 41
  58 1.72 17
  59 12.41 124
  61 7.24 72
  63 1.93 19
  66 2.07 21
  73 2.76 28
  75 15.03 150
  76 1.73 17
  77 32.76 328
  78 1.93 19
  89 37.24 372
  90 2.76 28
  91 1.72 17
  103 25.52 255
  104 2.48 25
  105 18.62 186
  106 1.38 14
  133 99.99 999
  134 10.34 103
  135 4.28 43
  147 1.03 10
//
