Name:  METHYL-3,23-O-ISOPROPYLIDENE-11-OXO-ASIATATE; EI-MS
MW: 556
Formula: C34H52O6
Comment: JP003657
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
41:280 43:999 55:420 57:15 59:710 67:170 69:280 81:2 83:200 91:120 
93:150 95:3 105:210 107:230 109:110 119:3 121:180 133:150 135:180 145:1 
147:120 161:170 173:120 175:1 189:270 217:110 257:150 276:2 317:260 481:310 
482:100 541:1 556:30 
