ACCESSION: JP000165
RECORD_TITLE: KUWANON-C; EI-MS
DATE: 2008.10.21
AUTHORS: FUKUSHIMA K, INST. FOR CHEMOBIODYNAMICS, CHIBA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: KUWANON-C
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C25H26O6
CH$EXACT_MASS: 422.17294
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  165 16.37 164
  227 1.02 10
  241 4.51 45
  269 1.16 12
  283 1.62 16
  297 3.73 37
  299 1.73 17
  307 1.67 17
  309 2.15 22
  310 2.67 27
  311 30.84 308
  312 5.55 56
  313 1.03 10
  323 34.92 349
  324 9.01 90
  325 2.87 29
  333 1.9 19
  335 1.9 19
  337 3.32 33
  347 1.94 19
  349 10.05 101
  350 2.52 25
  351 5.61 56
  354 1.68 17
  361 6.3 63
  362 1.1 11
  363 2.08 21
  365 11.84 118
  366 6.21 62
  367 8.09 81
  379 99.99 999
  380 24.3 243
  381 4.72 47
  389 13.59 136
  390 2.76 28
  393 1.43 14
  403 2.86 29
  404 4.94 49
  405 16.5 165
  406 4.17 42
  407 5.7 57
  420 1.97 20
  421 6.48 65
  422 80.39 804
  423 23.46 235
  424 5.18 52
//
