Name:  PENTAKIS(TRIMETHYLSILYL)-METHYL-6-PHOSPHOMANNOSIDE; EI-MS
MW: 634
Formula: C22H55O9PSi5
Comment: JP000978
Comment: N/A
Comment: SHIMADZU LKB-9000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HORI T, DEPT. OF CHEMISTRY, FAC. OF LIBERAL ARTS AND EDUCATION, SHIGA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
73:999 129:300 147:200 204:500 217:150 287:50 299:250 315:150 357:50 370:150 
387:250 529:10 619:30 
