Name:  ETHYL 2-ETHYLBUTYRATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP008478
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:15 26:19 27:275 29:454 30:13 31:17 39:142 41:274 42:82 43:970 
44:25 45:97 53:24 55:243 56:18 57:16 59:15 69:53 70:111 71:828 
72:43 73:222 74:15 83:11 87:230 88:184 89:22 99:414 100:28 101:392 
102:31 115:238 116:999 117:106 129:38 144:11 
