Name:  ALLYL CHLORIDE; EI-MS
MW: 76
Formula: C3H5Cl
Comment: JP005284
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:18 26:28 27:64 28:31 36:11 37:53 38:73 39:459 40:79 41:999 
42:38 49:34 51:11 75:36 76:294 77:20 78:95 
