Name:  2-OCTANONE; EI-MS
MW: 128
Formula: C8H16O
Synonym: METHYL HEXYL KETONE
Comment: JP000264
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:56 26:10 27:135 28:3 29:107 39:91 40:16 41:19 42:36 43:907 
44:23 45:2 53:16 55:46 56:17 57:5 58:999 59:201 67:11 68:2 
69:16 70:33 71:173 72:3 85:63 86:19 95:10 99:1 113:43 128:112 
129:15 
