Name: NERAL
MW: 152
Formula: C10H16O
Synonym: NERAL
Comment: JP000123
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
27:219 28:130 29:122 38:13 39:314 40:49 41:999 42:47 43:121 44:36 
50:13 51:44 52:17 53:133 54:35 55:101 56:46 57:13 59:112 65:31 
66:10 67:133 68:40 69:839 70:59 71:20 77:42 79:55 80:39 81:120 
82:116 83:115 84:254 85:14 91:48 92:14 93:33 94:181 95:103 96:33 
97:27 109:62 110:12 119:16 123:42 137:38 152:64 
