Name:  PHOSPHORIC ACID TRIMETHYL ESTER; EI-MS
MW: 140
Formula: C3H9O4P
Comment: JP002615
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
45:14 47:79 48:10 55:2 59:14 65:39 79:336 80:33 87:18 93:28 
95:199 109:29 110:999 111:25 140:105 
