ACCESSION: JP000050
RECORD_TITLE: ISOPROPYL ORTHO TOLUATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL ORTHO TOLUATE
CH$NAME: ORTHO TOLUIC ACID ISOPROPYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 4.53 45
  39 11.06 111
  41 9.83 98
  43 11.64 116
  51 1.94 19
  59 1.03 10
  63 3.75 38
  65 15.52 155
  77 3.1 31
  79 1.42 14
  89 8.15 82
  90 24.97 250
  91 60.09 601
  92 5.82 58
  118 99.99 999
  119 80.34 803
  120 7.12 71
  135 2.52 25
  136 52.72 527
  137 4.59 46
  178 14.42 144
  179 1.88 19
//
