Name:  1.2.4-TRIMETHYLBENZENE; EI-MS
MW: 120
Formula: C9H12
Synonym: PSEUDOCUMENE
Comment: JP001538
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:62 38:11 39:103 40:13 41:53 50:31 51:82 52:29 53:36 57.5:19 
58:24 59:28 62:15 63:43 65:56 74:13 75:12 77:127 78:47 79:81 
89:14 91:101 92:18 102:14 103:64 104:32 105:999 106:92 115:34 116:34 
119:153 120:608 121:63 
