ACCESSION: JP005653
RECORD_TITLE: 2-PHENYLCYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYLCYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14O
CH$EXACT_MASS: 174.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  27 4.36 44
  28 1.87 19
  29 2.26 23
  39 9.8 98
  40 1.86 19
  41 8.42 84
  42 2.29 23
  50 1.92 19
  51 6.44 64
  53 1.02 10
  55 11.08 111
  56 1.01 10
  62 1.03 10
  63 2.81 28
  65 4.83 48
  66 1.09 11
  67 4.21 42
  68 2.04 20
  70 4.52 45
  76 8.08 81
  77 8.99 90
  78 3.12 31
  83 3.82 38
  89 2.72 27
  90 1.7 17
  91 27.34 273
  92 4.18 42
  97 3.34 33
  98 34.28 343
  99 2.65 27
  102 1.09 11
  103 6.86 69
  104 28.45 285
  105 7.63 76
  115 15.64 156
  116 2.83 28
  117 46.31 463
  118 9.42 94
  127 1.61 16
  128 2.48 25
  129 11.5 115
  130 99.99 999
  131 14.27 143
  132 1.9 19
  133 1.02 10
  145 2.35 24
  146 1.24 12
  156 1.14 11
  174 32.68 327
  175 4.04 40
  176 1 10
//
