ACCESSION: JP001792
RECORD_TITLE: ISOBUTYL 3-NITROBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL 3-NITROBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H13NO4
CH$EXACT_MASS: 223.08446
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 2.13 21
  29 6.21 62
  39 2.98 30
  40 3.69 37
  41 12.46 125
  43 4.36 44
  50 6.16 62
  51 1.42 14
  55 4.07 41
  56 99.99 999
  57 9.24 92
  63 1.04 10
  64 1.42 14
  65 4.26 43
  72 1.04 10
  73 1.42 14
  74 1.52 15
  75 5.31 53
  76 20.84 208
  77 2.27 23
  92 4.22 42
  93 1.09 11
  103 1 10
  104 28.61 286
  105 2.51 25
  120 2.37 24
  121 3.79 38
  122 2.37 24
  134 4.64 46
  137 1.75 18
  150 94.74 947
  151 16.3 163
  152 2.37 24
  168 6.21 62
  169 1.18 12
//
