Name:  META HYDROXY ETHYLBENZOATE; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP000196
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
26:15 27:84 28:10 29:99 37:12 38:53 39:315 40:15 43:12 45:27 
50:43 51:46 53:54 62:34 63:125 64:85 65:435 66:52 74:18 77:64 
81:23 92:64 93:526 94:117 105:45 120:20 121:999 122:137 138:258 139:19 
151:33 166:197 167:21 
