Name:  2-HYDROXYPYRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=142-08-5" target="_blank">142-08-5</a>
MW: 95
Formula: C5H5NO
Synonym: 2-PYRIDINOL
Comment: JP009477
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
14:11 18:16 25:13 26:59 27:44 28:284 29:52 36:13 37:112 38:194 
39:462 40:192 41:252 42:47 49:23 50:81 51:84 52:46 53:15 63:13 
64:21 65:16 66:109 67:866 68:70 78:11 94:13 95:999 96:88 
