Name:  1-METHYL-2-PROPENYLHYDRAZINE; EI-MS
MW: 86
Formula: C4H10N2
Comment: JP000373
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
26:67 27:401 28:517 29:51 30:102 31:285 32:999 39:26 40:39 41:315 
42:231 43:8 44:252 45:33 50:32 51:4 52:24 53:120 54:116 55:62 
56:207 57:35 58:17 59:14 68:31 69:22 70:20 71:54 72:24 85:13 
86:301 87:21 
