Name:  2,3,6-TRICHLOROPHENYL ACETATE; EI-MS
MW: 237
Formula: C8H5Cl3O2
Comment: JP007520
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
38:15 41:11 42:44 43:999 44:30 47:14 48:11 49:1 50:12 53:15 
60:25 61:10 62:105 63:21 71:14 72:5 73:67 74:40 75:18 83:3 
84:14 85:23 86:6 87:1 95:11 96:46 97:106 98:2 99:68 106:10 
107:77 108:2 109:60 110:8 111:11 131:1 132:37 133:24 134:23 135:1 
143:11 144:5 145:6 160:3 162:22 167:93 168:8 169:9 171:27 181:5 
195:10 196:19 197:22 198:185 199:13 200:6 202:7 238:46 240:47 242:12 
