ACCESSION: JP005563
RECORD_TITLE: 1,3-BIS(TETRAHYDRO-2-FURANYL)-5-FLUOROURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-BIS(TETRAHYDRO-2-FURANYL)-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H15FN2O4
CH$EXACT_MASS: 270.10159
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  41 16 160
  42 9 90
  43 30 300
  44 0.03 0
  59 6 60
  60 3 30
  69 9 90
  70 0.16 2
  71 99.99 999
  87 6 60
  88 3 30
  114 0.1 1
  115 4 40
  130 4 40
  131 18 180
  132 0.04 0
  156 4 40
  157 2 20
  170 3 30
  171 0.02 0
  172 3 30
  199 14 140
  200 12 120
  201 0.18 2
  227 11 110
  228 5 50
  270 21 210
  271 6 60
//
