Name:  CYCLODODECANOL; EI-MS
MW: 184
Formula: C12H24O
Comment: JP006567
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
27:234 29:390 30:14 31:83 39:227 40:27 41:999 42:282 43:421 44:224 
45:80 51:11 53:81 54:307 55:823 56:271 57:732 58:77 59:14 65:17 
66:102 67:642 68:574 69:384 70:159 71:217 72:54 77:14 79:41 80:33 
81:480 82:887 83:314 84:102 85:112 86:21 93:14 94:23 95:360 96:521 
97:140 98:75 99:35 109:152 110:222 111:72 112:34 113:14 123:73 124:94 
125:17 137:45 138:93 139:12 140:86 141:13 156:14 166:56 
