ACCESSION: JP001334
RECORD_TITLE: ORTHO-TOLUIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-TOLUIDINE
CH$NAME: ORTHO-AMINOTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9N
CH$EXACT_MASS: 107.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 3.01 30
  28 4.26 43
  30 2.21 22
  38 2.06 21
  39 6.84 68
  40 1.32 13
  41 2.13 21
  42 1.47 15
  50 3.24 32
  51 6.69 67
  52 5.96 60
  525 2.13 21
  53 6.62 66
  535 3.38 34
  54 2.21 22
  63 2.94 29
  64 1.54 15
  65 2.94 29
  66 1.47 15
  77 16.1 161
  78 5.73 57
  79 13.9 139
  80 3.9 39
  89 6.03 60
  90 5.15 52
  91 3.31 33
  104 2.79 28
  105 1.99 20
  106 99.99 999
  107 85.44 854
  108 6.18 62
//
