Name:  3,5-DIIODO-4-OCTANOYLOXYBENZONITRILE; EI-MS
MW: 496
Formula: C15H17I2NO2
Comment: JP006269
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:89 29:159 36:13 37:15 39:56 40:8 41:257 42:60 43:297 53:19 
54:8 55:132 56:19 57:925 58:39 61:29 62:21 63:8 67:28 69:15 
70:8 71:11 83:19 84:9 87:15 88:116 89:15 97:5 98:10 99:8 
100:18 109:37 117:23 127:999 128:95 129:6 164:8 243:69 244:7 272:11 
286:7 342:10 370:20 371:24 497:9 
