Name:  N,N-DIMETHYLBENZYLAMINE; EI-MS
MW: 135
Formula: C9H13N
Comment: JP004117
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:49 27:22 28:36 29:14 30:31 31:16 38:17 39:9 40:14 41:39 
42:215 43:4 44:101 50:32 51:82 52:2 57:39 58:999 59:35 62:2 
63:59 64:20 65:186 66:1 77:49 78:18 89:54 90:2 91:677 92:118 
118:50 132:3 134:551 135:960 136:97 
