Name:  METHYL 2,3,4-TRI-O-METHYLXYLOPYRANOSIDE; EI-MS
MW: 206
Formula: C9H18O5
Comment: JP004534
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
41:89 42:18 43:67 44:1 45:297 46:4 47:18 53:2 54:2 55:41 
56:13 57:2 58:103 59:45 61:1 68:1 69:30 71:73 72:8 73:30 
74:30 75:442 76:7 83:3 84:2 85:40 87:19 88:999 89:54 98:2 
99:45 101:95 102:51 103:4 105:5 111:0 114:5 115:57 116:6 131:1 
143:26 175:34 176:68 
