Name:  ISOPROPYLHYDRAZONE ACETONE; EI-MS
MW: 114
Formula: C6H14N2
Synonym: ACETONE ISOPROPYLHYDRAZONE
Comment: JP000822
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:114 28:169 29:69 30:13 31:29 32:29 39:97 40:3 41:197 42:217 
43:120 44:9 54:37 55:69 56:999 57:17 58:111 71:57 72:46 82:1 
83:9 99:886 100:7 113:2 114:315 115:31 
