ACCESSION: JP000888
RECORD_TITLE: 3-METHYL-2-PYRAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-2-PYRAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8N2
CH$EXACT_MASS: 84.06875
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  26 6.8 68
  27 21.9 219
  28 28 280
  29 1.37 14
  30 3.3 33
  38 1.7 17
  39 9.6 96
  40 0.38 4
  41 10.6 106
  42 45.1 451
  43 5.5 55
  50 0.17 2
  51 2.2 22
  52 1.6 16
  53 0.4 4
  54 1.98 20
  55 17.8 178
  56 45.8 458
  57 2.2 22
  69 0.62 6
  70 0.5 5
  81 2.5 25
  82 2.9 29
  83 99.99 999
  84 84.2 842
  85 5.1 51
//
