Name:  2-SEC-BUTYLCYCLOHEXANOL; EI-MS
MW: 156
Formula: C10H20O
Comment: JP003595
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
27:90 28:45 29:206 31:3 39:100 40:15 41:320 42:6 43:200 44:72 
45:30 51:3 53:70 54:60 55:432 56:13 57:470 58:44 59:45 65:3 
66:30 67:435 68:140 69:19 70:333 71:188 72:32 73:3 77:20 79:60 
80:40 81:51 82:486 83:270 84:60 85:8 93:30 95:120 96:190 97:7 
98:80 99:43 108:35 109:999 110:165 111:30 123:175 124:4 125:30 127:100 
138:244 139:40 
