ACCESSION: JP008673
RECORD_TITLE: PENTANAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O
CH$EXACT_MASS: 86.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 3.42 34
  26 5.56 56
  27 38.31 383
  28 3.03 30
  29 53.5 535
  31 2.35 24
  38 2.68 27
  39 17.29 173
  41 44.81 448
  42 10.89 109
  43 16.85 169
  44 99.99 999
  45 10.21 102
  50 1.67 17
  51 1.86 19
  53 2.56 26
  55 4.95 50
  57 20.07 201
  58 30.28 303
  71 1.6 16
//
