ACCESSION: JP006469
RECORD_TITLE: OCTYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTYL FORMATE
CH$NAME: FORMIC ACID OCTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 1.58 16
  18 1.7 17
  19 1.2 12
  26 1.72 17
  27 35.76 358
  28 11.38 114
  29 56.84 568
  30 1.46 15
  31 39.92 399
  39 25.1 251
  40 4.53 45
  41 99.99 999
  42 55.04 550
  43 75.3 753
  44 3.66 37
  45 3.3 33
  47 3.55 36
  51 1.27 13
  53 5.28 53
  54 7.44 74
  55 86.5 865
  56 95 950
  57 30.75 308
  58 1.32 13
  59 1.24 12
  67 5.93 59
  68 20.81 208
  69 56.47 565
  70 74.08 741
  71 10.61 106
  73 1 10
  81 1.14 11
  82 11.38 114
  83 47.3 473
  84 57.43 574
  85 3.15 32
  87 2.07 21
  97 3.7 37
  112 5.16 52
//
