Name:  2-(4-(4-METHOXYPHENYL)-6-PHENYL-2-PYRIMIDINYLAMINO)BENZOIC ACID METHYL ESTER; EI-MS
MW: 411
Formula: C25H21N3O3
Comment: JP005081
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
32:40 63:11 77:36 89:1 90:21 102:12 104:11 117:1 129:10 153:17 
154:12 159:1 160:10 176:13 189:15 190:1 307:33 308:74 309:60 310:1 
335:10 336:13 337:45 338:1 350:13 352:999 353:240 354:3 378:62 379:22 
380:19 410:4 411:231 412:62 413:10 
