ACCESSION: JP001329
RECORD_TITLE: 1-HEPTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-HEPTANOL
CH$NAME: HEPTYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16O
CH$EXACT_MASS: 116.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 1.25 13
  18 3.9 39
  26 2.02 20
  27 38.97 390
  28 13.22 132
  29 52.89 529
  30 1.25 13
  31 43.22 432
  39 25.47 255
  40 4.8 48
  41 99.99 999
  42 55.53 555
  43 70.98 710
  44 6.61 66
  45 3.41 34
  53 2.64 26
  54 2.3 23
  55 27.77 278
  56 27.28 273
  57 8.35 84
  68 2.92 29
  69 11.27 113
  70 20.39 204
  71 1.32 13
  83 1.74 17
//
