Name:  3,5-DIMETHOXY-4-(TRIMETHYLSILYL)OXYBENZOICACID TRIMETHYLSILYL ESTR; EI-MS
MW: 342
Formula: C15H26O5Si2
Synonym: TRIMETHYLSILYL 3,5-DIMETHOXY-4-TRIMETHYLSILOXYBENZOATE
Comment: JP001045
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
45:150 59:97 73:725 75:16 77:132 89:91 137:64 142:30 149:179 156:82 
179:61 195:7 223:165 253:404 254:91 283:22 297:666 298:165 299:76 312:79 
313:200 314:61 327:999 328:27 329:106 342:598 343:159 344:44 
