Name:  DIBUTYL MALEATE; EI-MS
MW: 228
Formula: C12H20O4
Comment: JP003395
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
45:28 53:158 54:124 55:456 56:780 57:42 71:42 72:3 75:55 82:94 
99:999 100:29 101:24 117:632 118:28 127:2 154:66 155:171 156:40 173:21 
174:21 
