ACCESSION: JP004414
RECORD_TITLE: 5,7-DIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE-2-CARBALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5,7-DIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE-2-CARBALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H16N2O
CH$EXACT_MASS: 228.12626
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  55 8.8 88
  57 13.4 134
  69 17.1 171
  81 0.57 6
  115 5.2 52
  143 6.4 64
  156 6.1 61
  157 0.48 5
  158 99.99 999
  159 4.9 49
  170 8.2 82
  171 7.02 70
  172 4.5 45
  199 1.9 19
  227 3 30
  228 93 930
//
