Name:  2-METHOXY-6-PHENYL-4-PYRONE; EI-MS
MW: 202
Formula: C12H10O3
Comment: JP003205
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
41:50 42:80 43:70 49:100 50:160 61:60 69:200 75:60 76:100 77:260 
102:999 103:110 104:60 131:130 159:150 174:180 202:260 203:40 
