ACCESSION: JP007630
RECORD_TITLE: (E)-3,7-DIMETHYL-2,6-OCTADIENENITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-3,7-DIMETHYL-2,6-OCTADIENENITRILE
CH$NAME: TRANS-GERANYL NITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15N
CH$EXACT_MASS: 149.12045
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5585-39-7" target="_blank">5585-39-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  41 8.6 86
  69 99.99 999
  70 4 40
  81 0.43 4
  121 1.2 12
  134 9 90
  148 2 20
  149 3.9 39
//
