Name:  2-NITROPHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 253
Formula: C11H15NO4Si
Comment: JP007492
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
43:69 44:37 45:129 47:10 50:10 51:69 58:10 59:2 61:64 62:10 
63:75 64:5 65:69 72:10 73:999 74:14 75:935 76:86 77:64 78:7 
82:64 88:10 89:86 90:5 91:107 92:220 93:32 104:4 105:26 117:32 
118:21 119:16 120:252 121:32 133:26 134:2 135:21 136:21 148:37 149:7 
150:37 151:21 164:26 165:3 176:123 177:10 179:37 207:2 209:32 220:26 
235:26 238:40 239:59 240:10 
