Name:  SALICYLALDEHYDE; EI-MS
MW: 122
Formula: C7H6O2
Comment: JP004125
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:18 28:11 29:41 31:10 37:30 38:80 39:250 40:7 46:15 47:40 
50:58 51:3 52:10 53:55 55:18 61:3 62:35 63:51 64:30 65:31 
66:80 67:16 74:21 75:2 76:210 77:27 92:15 93:17 94:62 104:130 
105:10 121:93 122:999 123:83 124:10 
