Name:  6-METHOXY-2-PHENETHYLCHROMONE; EI-MS
MW: 280
Formula: C18H16O3
Synonym: 6-METHOXY-2-PHENETHYL-4H-CHROMEN-4-ONE
Comment: JP000547
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
57:11 81:25 91:999 92:93 123:10 129:14 135:12 137:12 150:31 151:25 
161:35 189:12 250:18 251:13 279:67 280:902 281:185 282:23 
