ACCESSION: JP002909
RECORD_TITLE: DIMETHYL GLUTARATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL GLUTARATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O4
CH$EXACT_MASS: 160.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 51.48 515
  18 3.87 39
  27 9.28 93
  29 12.14 121
  31 4.24 42
  39 9.62 96
  40 2.27 23
  41 21.6 216
  42 28.02 280
  43 17.53 175
  45 4.43 44
  55 46.09 461
  56 3.9 39
  58 8.71 87
  59 99.99 999
  60 3.47 35
  68 2.44 24
  69 4.36 44
  70 2.34 23
  72 5.45 55
  74 9.61 96
  85 3.35 34
  87 15.91 159
  97 8.56 86
  100 58.46 585
  101 43.53 435
  102 2.31 23
  128 32.75 328
  129 54.84 548
  130 4.56 46
//
