Name:  PHENYLACETYL CHLORIDE; EI-MS
MW: 154
Formula: C8H7ClO
Comment: JP009410
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
14:28 15:77 26:52 27:69 29:15 35:51 36:161 37:33 38:69 39:188 
40:17 41:30 42:25 43:233 46:30 49:12 50:85 51:100 52:29 58:45 
61:23 62:56 63:130 64:36 65:183 66:12 74:17 75:12 77:33 89:110 
90:85 91:999 92:83 105:41 118:59 119:62 125:31 127:10 154:125 155:11 
156:44 
