ACCESSION: JP007671
RECORD_TITLE: CARBON TETRACHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CARBON TETRACHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CCl4
CH$EXACT_MASS: 151.87541
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=56-23-5" target="_blank">56-23-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  12 1.76 18
  35 10.9 109
  37 3.29 33
  47 20.75 208
  49 7.05 71
  82 25.8 258
  83 3.04 30
  84 16.91 169
  86 2.4 24
  117 99.99 999
  119 94.47 945
  121 30.29 303
  123 3.21 32
//
