Name:  3,5-DINITRO-N-(3-(1,2,3,4-TETRAHYDRO-9-CARBAZOLYL)PROPYL)BENZAMIDE; EI-MS
MW: 422
Formula: C22H22N4O5
Synonym: 9-(3-(3,5-DINITROBENZAMIDO)PROPYL)-1,2,3,4-TETRAHYDROCARBAZOLE
Comment: JP006651
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
75:51 143:94 156:90 157:11 167:59 168:89 169:40 170:19 171:59 182:48 
183:54 184:30 185:98 211:54 252:17 394:3 405:52 422:999 
