Name:  2-(4-(4-METHOXYPHENYL)-6-PHENYL-2-PYRIMIDINYLAMINO)BENZOIC ACID; EI-MS
MW: 397
Formula: C24H19N3O3
Comment: JP005080
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
39:27 43:15 44:13 45:2 50:13 51:35 63:54 64:3 65:32 69:19 
75:22 76:4 77:141 78:21 88:18 89:6 90:79 91:26 92:26 101:2 
102:54 103:47 104:47 115:2 116:28 117:33 118:27 119:2 128:27 129:23 
132:21 133:2 134:18 141:11 143:13 144:3 145:21 146:13 159:18 165:2 
176:19 177:16 178:18 190:3 191:13 217:13 218:19 219:3 220:16 221:15 
244:13 245:1 261:18 306:13 307:59 308:12 309:110 310:32 320:11 337:4 
338:16 351:54 352:999 353:36 354:79 355:13 378:21 379:5 396:16 397:117 
398:40 
