Name:  HEXANAL ETHYL HEXYL ACETAL; EI-MS
MW: 230
Formula: C14H30O2
Comment: JP008650
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:189 29:306 31:91 39:79 41:366 42:116 43:924 44:70 45:39 47:250 
53:18 54:10 55:324 56:140 57:378 58:24 59:32 67:22 69:28 71:39 
72:28 75:999 76:28 81:11 82:52 83:318 84:28 85:254 86:15 99:16 
100:13 101:99 128:17 129:473 130:35 159:223 160:20 184:12 185:44 
