Name:  BUTYLBENZENE; EI-MS
MW: 134
Formula: C10H14
Comment: JP001675
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:42 28:14 29:13 39:57 41:37 43:21 50:15 51:48 52:13 63:21 
65:107 77:50 78:52 79:27 89:15 91:999 92:499 93:35 103:18 105:78 
134:220 135:22 
