Name:  2-(2-HYDROXY-3,5-DI-TERT-BUTYL)PHENYL-5-CHLOROBENZOTRIAZOLE; EI-MS
MW: 357
Formula: C20H24ClN3O
Comment: JP003569
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
29:103 41:166 43:26 55:26 57:324 77:38 91:55 103:26 105:69 115:23 
126:49 128:31 131:31 133:30 135:44 149:54 150:24 163:53 164:28 286:38 
328:68 342:999 343:209 344:312 345:69 357:336 358:77 359:116 360:23 
