ACCESSION: JP003242
RECORD_TITLE: AMINOPYRIN; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: AMINOPYRIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H17N3O
CH$EXACT_MASS: 231.13716
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  232 28 280
  231 99.99 999
  216 17 170
  123 18 180
  112 20 200
  111 37 370
  97 71 710
  91 7 70
  83 10 100
  82 10 100
  77 13 130
  70 17 170
  67 11 110
  56 92 920
  51 7 70
  42 18 180
//
