Name:  3-PHENYLPROPANAL DIMETHYL ACETAL; EI-MS
MW: 180
Formula: C11H16O2
Comment: JP008662
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:28 27:22 29:34 31:50 39:56 41:17 43:37 45:33 47:127 50:14 
51:57 52:13 57:10 58:64 63:23 65:98 75:999 76:40 77:75 78:39 
79:22 89:33 90:11 91:660 92:70 102:30 103:33 104:19 105:57 115:37 
116:48 117:172 118:30 121:18 133:18 147:44 148:297 149:86 
