Name:  METHYLALLYLHYDRAZONE METHYLETHYLKETONE; EI-MS
MW: 140
Formula: C8H16N2
Synonym: 2-BUTANONE ALLYLMETHYLHYDRAZONE
Comment: JP000867
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
26:20 27:150 28:124 29:17 30:190 31:8 32:29 39:16 40:29 41:348 
42:999 43:43 44:193 45:19 53:23 54:3 55:300 56:129 57:27 58:23 
59:12 68:157 69:52 70:34 71:105 72:36 82:16 83:2 84:20 97:129 
98:21 99:62 100:43 111:36 112:16 113:34 114:24 125:33 139:22 140:43 
141:52 
