Name:  N-(3,3-DIPHENYLPROPIONYL)PIPERIDIN-2-ONE; EI-MS
MW: 307
Formula: C20H21NO2
Comment: JP006730
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
43:25 55:15 56:15 57:15 69:15 70:12 71:14 81:10 82:25 83:10 
84:10 85:10 97:10 98:20 99:45 100:999 101:65 102:18 103:14 112:65 
113:10 131:22 140:40 149:10 152:20 165:130 166:42 167:180 168:30 174:10 
178:15 179:100 180:720 181:110 182:10 207:70 208:170 209:30 307:195 308:50 
309:8 
