Name: (+)CAMPHOR
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=464-49-3" target="_blank">464-49-3</a>
MW: 152
Formula: C10H16O
Synonym: (+)CAMPHOR
Comment: JP005803
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
51:30 52:14 53:79 54:19 55:272 56:18 57:12 65:29 66:12 67:198 
68:152 69:383 70:25 77:43 79:50 80:154 81:721 82:126 83:296 84:23 
91:35 93:116 94:16 95:999 96:96 97:57 107:11 108:470 109:263 110:165 
111:17 123:10 124:10 137:43 152:354 153:40 
