ACCESSION: JP007615
RECORD_TITLE: 4-TERT-BUTYLCYLOHEXYL ACETATE(EQUATORIAL-EQUATORIAL); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-TERT-BUTYLCYLOHEXYL ACETATE(EQUATORIAL-EQUATORIAL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2
CH$EXACT_MASS: 198.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  32 1.1 11
  41 2.3 23
  430 2.4 24
  54 0.15 2
  55 1.1 11
  56 29.6 296
  570 99.99 999
  58 0.46 5
  61 29.2 292
  62 1.3 13
  660 1.8 18
  67 2.34 23
  68 2.5 25
  69 1.1 11
  700 3 30
  80 6.62 66
  81 23.9 239
  82 82 820
  830 24 240
  84 0.3 3
  94 2.4 24
  95 7.1 71
  960 5.7 57
  97 0.13 1
  99 1.3 13
  110 1.8 18
  1110 3.7 37
  118 0.32 3
  124 24 240
  125 3 30
  1390 23.6 236
  140 0.44 4
  142 4.1 41
  143 5.2 52
  1440 4.5 45
  211 1.1 11
//
