ACCESSION: JP008670
RECORD_TITLE: 2-ETHYLHEXANAL ETHYLENE GLYCOL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYLHEXANAL ETHYLENE GLYCOL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  27 3.73 37
  29 3.68 37
  39 1.72 17
  41 5.87 59
  43 2.61 26
  45 11.65 117
  55 2.92 29
  57 2 20
  70 1.1 11
  73 99.99 999
  74 3.63 36
//
