Name:  ETHYL PARA TOLUATE; EI-MS
MW: 164
Formula: C10H12O2
Synonym: PARA TOLUIC ACID ETHYL ESTER
Comment: JP000049
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:86 26:73 27:429 29:358 38:74 39:616 40:46 41:140 43:34 45:32 
50:139 51:207 52:53 53:33 61:19 62:93 63:299 64:83 65:803 66:41 
77:54 89:139 90:80 91:934 92:108 119:999 120:101 136:159 137:12 149:15 
164:74 165:9 
