Name:  ACETALDEHYDE DIBENZYL ACETAL; EI-MS
MW: 242
Formula: C16H18O2
Comment: JP009101
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
39:46 41:11 43:16 51:50 52:11 63:17 65:113 77:72 78:16 79:64 
89:22 90:29 91:999 92:482 93:26 105:20 107:135 108:22 133:18 134:47 
151:15 
