Name:  14-METHYL-1-PENTADECANOL; EI-MS
MW: 242
Formula: C16H34O
Comment: JP008104
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 40 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 40 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
15:8 31:51 39:26 40:5 41:293 42:100 43:688 45:15 47:6 54:72 
55:671 56:999 57:947 58:45 67:97 68:289 69:883 70:434 71:294 72:19 
73:15 75:6 81:60 82:277 83:624 84:265 85:73 87:2 95:34 96:88 
97:516 98:146 99:43 109:13 110:42 111:310 112:113 113:30 123:20 124:29 
125:132 126:69 127:18 129:2 137:21 138:20 139:54 140:74 141:15 149:3 
153:27 154:24 168:108 169:18 181:29 182:18 196:114 197:24 224:46 
