ACCESSION: JP008051
RECORD_TITLE: BUTYRIC ACID ISOBUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYRIC ACID ISOBUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 1.03 10
  29 3.67 37
  41 7.6 76
  42 1.49 15
  43 29.82 298
  44 1.26 13
  55 1.61 16
  56 49.54 495
  57 20.76 208
  58 1.15 12
  60 5.73 57
  70 1.72 17
  71 99.99 999
  72 4.7 47
  73 3.67 37
  88 4.24 42
  89 17.89 179
  90 1.03 10
  101 7.11 71
  114 2.29 23
  116 1.72 17
//
