Name:  LINALYL PROPIONATE; EI-MS
MW: 210
Formula: C13H22O2
Synonym: 3,7-DIMETHYL-1,6-OCTADIEN-3-YL PROPIONATE
Comment: JP006912
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:103 29:270 39:91 40:24 41:343 42:22 43:117 51:11 53:91 54:11 
55:136 56:12 57:588 58:18 65:15 66:11 67:110 68:116 69:302 70:17 
71:42 72:12 77:42 79:88 80:416 81:150 82:31 83:41 91:56 92:154 
93:999 94:119 95:37 105:42 107:87 108:17 109:15 121:328 122:29 136:115 
137:32 139:10 
