ACCESSION: JP003278
RECORD_TITLE: N-PROPYL-2,4-DINITROBENZENAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-PROPYL-2,4-DINITROBENZENAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11N3O4
CH$EXACT_MASS: 225.07496
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  43 3.3 33
  51 4.8 48
  52 5.2 52
  57 4.1 41
  62 3.4 34
  63 4.3 43
  64 4.4 44
  65 6.2 62
  66 3.9 39
  74 1.6 16
  75 4.4 44
  76 6.4 64
  77 10.5 105
  78 11.8 118
  80 4.4 44
  89 2.8 28
  90 2.9 29
  91 3.4 34
  92 9.4 94
  102 2.6 26
  103 5.4 54
  104 15.2 152
  105 2.9 29
  106 3.6 36
  108 3.1 31
  117 4.8 48
  118 4.6 46
  119 5.2 52
  120 7.4 74
  121 4.4 44
  122 9.9 99
  123 2.4 24
  130 2.9 29
  132 2.6 26
  133 3.3 33
  134 4.9 49
  136 2.1 21
  138 6.9 69
  144 2.9 29
  146 2.8 28
  149 3.9 39
  150 13.5 135
  151 5.7 57
  164 2.9 29
  166 13 130
  167 2.9 29
  179 3.1 31
  180 5.1 51
  189 2.9 29
  195 3.1 31
  196 99.99 999
  197 8.7 87
  209 2.6 26
  225 19.2 192
  226 2.6 26
//
