Name:  3,3,5-TRIMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE-1-SPIRO-4'-(1'-METHYL)PIPERIDINE; EI-MS
MW: 297
Formula: C19H27N3
Comment: JP006635
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
58:70 70:85 168:129 169:16 170:65 182:59 183:58 196:8 197:78 211:156 
212:25 225:3 226:199 227:63 238:47 239:999 240:274 254:88 268:59 296:4 
297:346 
