ACCESSION: JP002951
RECORD_TITLE: 2-METHYL-4-AMINO-PYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-4-AMINO-PYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H7N3
CH$EXACT_MASS: 109.064
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 5.53 55
  26 4.4 44
  28 6.42 64
  39 3.43 34
  40 19.2 192
  41 62.88 629
  42 37.74 377
  43 4.61 46
  52 4.7 47
  66 3.73 37
  67 9.62 96
  68 11.25 113
  69 18.4 184
  81 4.47 45
  82 11.88 119
  93 4.27 43
  109 99.99 999
  110 9.83 98
//
