ACCESSION: JP001847
RECORD_TITLE: DIBUTYL AMINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBUTYL AMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H19N
CH$EXACT_MASS: 129.15175
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 1.08 11
  27 8.09 81
  28 11.57 116
  29 22.54 225
  30 55.04 550
  39 4.38 44
  41 20.38 204
  42 7.55 76
  43 5.58 56
  44 67.21 672
  45 1.8 18
  55 3.9 39
  56 6.35 64
  57 19 190
  58 1.62 16
  70 3.48 35
  72 2.7 27
  84 10.01 100
  86 99.99 999
  87 6 60
  99 1.56 16
  100 1.2 12
  112 1.68 17
  128 1.68 17
  129 9.59 96
  130 2.04 20
//
