ACCESSION: JP006139
RECORD_TITLE: PENTYL DECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTYL DECANOATE
CH$NAME: PENTYL CAPRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H30O2
CH$EXACT_MASS: 242.22458
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  29 1.97 20
  41 3.32 33
  42 9.57 96
  43 35.77 358
  44 1.09 11
  55 10.17 102
  56 1.54 15
  57 10.54 105
  60 14.75 148
  61 16.6 166
  69 7.41 74
  70 99.99 999
  71 23.39 234
  72 1.25 13
  73 12.91 129
  74 1.4 14
  81 1.49 15
  83 2.38 24
  84 2.57 26
  85 3.87 39
  87 3.46 35
  89 1.46 15
  95 1.55 16
  97 1.47 15
  98 1.98 20
  101 1.36 14
  102 1.76 18
  103 1.1 11
  115 3.64 36
  129 5.17 52
  130 3.62 36
  143 1.85 19
  155 10.66 107
  156 1.16 12
  172 2.33 23
  173 20.43 204
  174 2.06 21
  199 0.42 4
  242 0.38 4
//
