ACCESSION: JP007738
RECORD_TITLE: 5-METHYL-2-PROPIONYLFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHYL-2-PROPIONYLFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O2
CH$EXACT_MASS: 138.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  27 2.48 25
  29 6.31 63
  39 1 10
  41 1 10
  43 5.62 56
  53 27.52 275
  54 1.98 20
  57 2.06 21
  72 1.73 17
  81 2.28 23
  95 1.34 13
  108 1.08 11
  109 99.99 999
  110 10.83 108
  111 1.13 11
  137 1.02 10
  138 34.26 343
  139 2.83 28
//
