ACCESSION: JP002544
RECORD_TITLE: ETHYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  14 1.08 11
  15 5.16 52
  26 3.92 39
  27 36.35 364
  28 7.98 80
  29 62.86 629
  30 1.56 16
  31 2.14 21
  38 1.14 11
  39 10.83 108
  40 1.87 19
  41 25.58 256
  42 10.51 105
  43 90.45 905
  44 3.19 32
  45 19.23 192
  55 3.59 36
  60 22.4 224
  61 9.96 100
  70 9.02 90
  71 99.99 999
  72 4.91 49
  73 17.82 178
  88 56.98 570
  89 15.31 153
  101 7.18 72
  116 8 80
//
