Name:  DEOXYCORTICOSTERONE; EI-MS
MW: 330
Formula: C21H30O3
Synonym: 21-HYDROXYPREGN-4-ENE-3,20-DIONE
Comment: JP009696
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
55:12 81:33 93:20 95:50 97:14 105:20 107:42 109:33 119:18 121:55 
122:18 123:59 124:18 131:16 133:45 135:85 136:11 137:29 143:11 145:49 
147:18 148:26 149:91 150:10 157:25 159:37 161:87 162:14 163:31 171:22 
173:22 175:40 177:10 187:16 189:12 197:17 201:12 213:10 215:19 225:12 
227:24 229:52 230:11 243:21 244:13 253:279 254:59 271:461 272:103 273:12 
299:999 300:214 301:40 315:13 330:22 
