Name:  2,2,7,7-TETRAMETHYL-4-(TRIMETHYLSILYLMETHYL)CYCLOHEPT-4-ENONE; EI-MS
MW: 252
Formula: C15H28OSi
Comment: JP001969
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
42:53 43:22 45:85 55:32 59:58 67:41 73:999 74:89 75:126 79:20 
91:21 93:33 95:281 96:25 107:24 144:24 147:26 158:149 159:21 168:53 
169:22 181:92 185:198 186:34 196:35 209:21 237:96 238:20 252:138 253:30 
