Name:  2-FORMYLTHIOPHENE; EI-MS
MW: 111
Formula: C5H4OS
Comment: JP009167
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
26:21 29:87 32:13 37:65 38:93 39:352 40:15 42:13 44:14 45:228 
49:26 50:63 51:26 53:22 56:11 57:164 58:142 69:35 81:61 82:54 
83:117 84:41 111:999 112:940 113:107 114:44 
