Name:  TETRADECYL ACETATE; EI-MS
MW: 256
Formula: C16H32O2
Comment: JP007717
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
40:14 41:366 42:117 43:999 44:35 53:16 54:42 55:31 56:200 57:231 
58:20 61:22 67:44 68:71 69:211 70:15 71:82 73:21 81:20 82:9 
83:178 84:82 85:36 96:3 97:123 98:49 99:7 101:0 110:11 111:52 
112:23 116:1 124:5 125:20 126:11 138:0 139:6 140:6 153:2 154:0 
168:10 169:1 196:5 197:1 
