ACCESSION: JP002001
RECORD_TITLE: 5-METHYLPYRIMIDO(3,4-A)INDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHYLPYRIMIDO(3,4-A)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10N2
CH$EXACT_MASS: 182.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  51 8.2 82
  77 12.8 128
  91 3.2 32
  102 0.31 3
  127 7.8 78
  128 7.6 76
  153 1.5 15
  154 0.88 9
  180 7.7 77
  181 99.99 999
  182 79.5 795
//
