Name:  1-ETHYL-1-METHYLHEPTYL ACETATE; EI-MS
MW: 200
Formula: C12H24O2
Synonym: ETHYL HEXYL METHYL CARBINYL ACETATE
Comment: JP008539
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:21 27:99 28:15 29:167 39:61 41:228 42:49 43:999 44:22 45:38 
53:22 54:11 55:276 56:45 57:128 58:44 59:15 67:20 68:13 69:183 
70:238 71:106 72:14 73:476 74:20 83:83 84:15 85:51 111:77 112:10 
115:312 116:19 129:362 130:44 140:55 141:22 143:59 171:35 
