Name:  4-CHLORO-6-(3-FLUOROPHENYL)PYRIMIDINE; EI-MS
MW: 208
Formula: C10H6ClFN2
Comment: JP004469
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
52:18 57:15 60:27 61:1 62:13 63:12 68:12 73:2 73.5:5 74:24 
75:54 86:1 86.5:6 87:11 88:5 90.5:2 94:51 95:76 96:9 98:1 
99:33 104:30 118:15 120:3 121:50 122:17 124:5 126:18 127:18 128:5 
144:6 145:3 146:611 147:51 148:6 153:2 173:899 174:88 181:6 183:1 
189:5 207:19 208:999 209:11 210:311 211:32 
