Name:  METHYL TIGLATE; EI-MS
MW: 114
Formula: C6H10O2
Synonym: METHYL 2-METHYL-2-BUTENOATE
Comment: JP006836
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:129 26:32 27:303 29:239 30:13 31:12 38:24 39:246 41:38 42:10 
43:62 45:17 50:49 51:73 52:29 53:170 54:145 55:999 56:55 59:120 
69:15 71:20 81:15 82:106 83:502 84:25 99:128 114:409 115:25 
