Name:  BENZOPHENONE; EI-MS
MW: 182
Formula: C13H10O
Synonym: DIPHENYL KETONE
Comment: JP008354
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:14 39:15 50:85 51:310 52:23 63:16 74:31 75:30 76:50 77:628 
78:55 105:999 106:71 151:11 152:28 153:18 154:17 181:60 182:462 183:68 
