ACCESSION: JP003923
RECORD_TITLE: DI-N-HEXYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DI-N-HEXYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H26O
CH$EXACT_MASS: 186.19837
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  26 2.1 21
  27 21.7 217
  28 6 60
  29 2.77 28
  30 2.9 29
  31 3.6 36
  39 9.9 99
  40 0.29 3
  41 33.5 335
  42 13.3 133
  43 99.99 999
  44 0.59 6
  45 0.37 4
  54 2.6 26
  55 16.4 164
  56 32 320
  57 1.58 16
  58 3 30
  67 3.5 35
  69 7.1 71
  70 0.22 2
  71 3.1 31
  82 2.9 29
  83 13 130
  84 2 20
  85 78 780
  86 6.4 64
  103 3.2 32
  115 2.5 25
//
