Name:  2-OCTANOL; EI-MS
MW: 130
Formula: C8H18O
Synonym: SEC-OCTYL ALCOHOL
Comment: JP000285
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:11 19:13 27:83 28:2 29:79 31:19 39:47 41:15 42:50 43:118 
44:74 45:999 46:23 55:199 56:67 57:5 58:16 69:53 70:57 71:1 
82:11 83:34 84:58 97:7 112:44 115:27 
