ACCESSION: JP007483
RECORD_TITLE: N-TRIMETHYLSILYL-4-IMIDAZOLEACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-TRIMETHYLSILYL-4-IMIDAZOLEACETIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22N2O2Si2
CH$EXACT_MASS: 282.12198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  43 5.1 51
  44 3.6 36
  45 18.9 189
  47 0.65 7
  51 1.4 14
  59 1.4 14
  65 1.4 14
  66 0.43 4
  72 1.4 14
  73 99.99 999
  74 9.4 94
  75 3.13 31
  76 3.6 36
  81 2.9 29
  92 2.1 21
  93 0.72 7
  108 1.4 14
  120 5.1 51
  121 30.6 306
  122 0.14 1
  135 2.1 21
  141 3.6 36
  147 21.8 218
  148 0.21 2
  149 1.4 14
  151 13.8 138
  152 2.1 21
  165 1.89 19
  166 4.3 43
  180 13.8 138
  181 1.4 14
  193 2.62 26
  194 4.3 43
  195 37.9 379
  196 5.1 51
  210 1.24 12
  223 3.6 36
  237 4.3 43
  239 1.4 14
  262 0.14 1
  267 58.3 583
  268 12.4 124
  269 5.1 51
  282 3.43 34
  283 8.7 87
  284 2.1 21
//
