ACCESSION: JP002122
RECORD_TITLE: CINNAMALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CINNAMALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8O
CH$EXACT_MASS: 132.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 3.55 36
  28 3.68 37
  29 2.26 23
  31 6.45 65
  39 3.87 39
  44 3.22 32
  45 3.61 36
  50 7.74 77
  51 26.43 264
  52 5.8 58
  55 1.29 13
  62 1.35 14
  63 3.87 39
  74 3.09 31
  75 2.97 30
  76 3.87 39
  77 34.75 348
  78 21.28 213
  91 1.68 17
  102 6.32 63
  103 46.42 464
  104 15.34 153
  105 2.58 26
  131 99.99 999
  132 50.68 507
  133 4.45 45
//
