ACCESSION: JP006586
RECORD_TITLE: 2-NAPHTHYL ETHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-NAPHTHYL ETHYL ETHER
CH$NAME: 2-ETHOXYNAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12O
CH$EXACT_MASS: 172.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 5.61 56
  29 5.28 53
  39 2.41 24
  50 1.34 13
  51 2.15 22
  62 2.01 20
  63 6.08 61
  65 2.62 26
  74 1.62 16
  75 2.26 23
  76 1 10
  77 2.05 21
  87 1.54 15
  88 1.61 16
  89 6.68 67
  101 1.19 12
  113 1.84 18
  114 2.9 29
  115 49.72 497
  116 12.45 125
  126 2.6 26
  127 5.88 59
  128 2.5 25
  129 1.2 12
  143 1.79 18
  144 99.99 999
  145 10.84 108
  172 54.64 546
  173 7.53 75
//
