Name:  FENCHYL ALCOHOL; EI-MS
MW: 154
Formula: C10H18O
Synonym: 1,3,3-TRIMETHYLBICYCLO(2.2.1)HEPTAN-1-OL
Comment: JP006926
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 10 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 10 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
15:12 18:15 27:148 28:27 29:122 31:25 39:197 40:34 41:391 42:39 
43:347 44:15 45:35 51:35 52:13 53:125 54:33 55:200 56:47 57:160 
59:14 65:38 66:15 67:220 68:40 69:247 70:41 71:243 72:232 73:25 
77:61 78:11 79:96 80:630 81:999 82:187 83:133 84:203 85:48 91:42 
92:33 93:147 94:21 95:71 96:43 97:50 98:35 99:14 105:12 107:116 
108:17 109:21 110:15 111:142 112:14 121:118 122:11 123:46 125:18 136:29 
139:50 154:20 
