Name:  ACETALDEHYDE 2E-HEXENYL 3Z-HEXENYL ACETAL; EI-MS
MW: 226
Formula: C14H26O2
Comment: JP009113
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:59 29:66 31:10 39:75 41:314 42:29 43:57 45:35 53:36 54:55 
55:544 56:48 57:31 67:83 68:16 69:38 81:19 82:85 83:999 84:70 
113:11 127:82 
