Name:  2-PHENYL-1-PROPANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1123-85-9" target="_blank">1123-85-9</a>
MW: 136
Formula: C9H12O
Synonym: BETA-METHYLPHENETHYL ALCOHOL
Comment: JP008187
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:26 27:45 28:16 29:85 30:13 31:202 32:58 38:12 39:54 41:11 
43:17 50:40 51:89 52:26 53:15 62:14 63:43 65:36 74:19 75:14 
76:15 77:212 78:94 79:182 80:12 89:17 91:145 92:12 102:21 103:159 
104:89 105:999 106:288 107:21 115:13 117:14 118:15 136:196 137:20 
