ACCESSION: JP001019
RECORD_TITLE: ALPHA-(TRIMETHYLSILYL)OXY-PHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-(TRIMETHYLSILYL)OXY-PHENYLACETIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL ALPHA-PHENYL-ALPHA-TRIMETHYLSILOXYACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H24O3Si2
CH$EXACT_MASS: 296.1264
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  44 4.4 44
  45 12.9 129
  73 99.99 999
  74 0.96 10
  75 14.1 141
  77 8.7 87
  105 5.6 56
  147 3.58 36
  148 5.4 54
  149 5.6 56
  179 91.2 912
  180 1.93 19
  253 8 80
//
