ACCESSION: JP005772
RECORD_TITLE: PROMETHAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROMETHAZINE
CH$NAME: 10-(2-DIMETHYLAMINOPROPYL)PHENOTHIAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H20N2S
CH$EXACT_MASS: 284.13472
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=60-87-7" target="_blank">60-87-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  56 2.34 23
  70 2.01 20
  71 2.41 24
  72 99.99 999
  73 4.77 48
  152 1.19 12
  154 1.47 15
  166 1.55 16
  167 2.81 28
  179 1.01 10
  180 3.08 31
  198 5.47 55
  199 5.48 55
  200 1.03 10
  212 1.24 12
  213 4.02 40
  284 3.39 34
//
