Name:  2-METHYLQUINOLINE; EI-MS
MW: 143
Formula: C10H9N
Comment: JP000491
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:12 39:38 44:11 50:4 51:58 52:18 62:18 63:4 64:14 65:17 
70.5:14 71.5:3 74:27 75:53 76:41 77:6 78:11 88:11 89:40 90:2 
91:12 101:62 102:33 103:1 104:13 106:16 113:12 114:2 115:157 116:70 
117:54 118:2 128:168 129:23 130:15 132:9 133:11 140:26 141:19 142:12 
143:999 144:116 147:30 160:11 
