Name:  ETHYL 4-METHYLSULFONYLBENZOATE; EI-MS
MW: 228
Formula: C10H12O4S
Comment: JP009632
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 74
26:17 27:59 29:118 30:1 31:14 39:29 40:17 43:2 44:76 45:94 
47:11 48:2 50:87 51:48 53:14 63:4 64:48 65:151 66:13 74:2 
75:85 76:217 77:95 78:3 79:34 80:10 81:19 90:1 91:17 92:28 
93:52 94:1 103:140 104:170 105:77 106:1 107:12 108:11 109:49 110:1 
120:37 121:373 122:56 123:1 124:13 137:38 138:390 139:3 141:10 148:140 
149:414 150:5 151:38 152:27 155:18 156:13 157:12 165:12 168:11 169:3 
183:999 184:209 185:159 186:2 196:24 197:34 200:306 201:5 202:19 213:71 
227:14 228:39 229:48 230:26 
