Name:  3-BUTYLPYRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=539-32-2" target="_blank">539-32-2</a>
MW: 135
Formula: C9H13N
Comment: JP007860
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:12 29:15 31:20 38:44 39:150 40:10 41:20 42:18 43:100 51:80 
52:40 53:13 64:22 65:280 66:80 77:14 78:50 79:50 91:48 92:999 
93:911 94:27 105:11 106:140 107:30 119:10 120:20 135:631 136:70 
