Name:  4-(4-FLUOROPHENYL)PYRIMIDINE; EI-MS
MW: 174
Formula: C10H7FN2
Comment: JP004441
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
44:11 49:7 50:15 52:1 53:79 54:7 57:13 60:2 61:8 62:13 
63:13 68:1 69:14 73:8 74:38 75:3 87:17 94:46 95:21 96:1 
98:6 99:26 117:7 118:1 120:385 121:118 122:27 123:1 126:9 127:8 
146:13 147:61 148:51 149:7 163:7 173:52 174:999 175:123 
