Name:  DIOCTYL SEBACATE; EI-MS
MW: 426
Formula: C26H50O4
Comment: JP003337
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
53:21 54:318 55:155 56:695 57:27 67:38 68:31 69:17 70:507 71:395 
72:21 81:3 82:46 83:175 84:101 97:6 98:123 111:26 112:386 113:19 
121:22 125:38 129:21 138:2 139:61 143:73 157:25 158:3 166:47 184:30 
185:999 186:10 199:27 203:54 213:21 255:3 268:22 297:106 298:25 315:8 
316:14 426:10 427:15 
