Name:  2-NONANONE; EI-MS
MW: 142
Formula: C9H18O
Synonym: METHYL HEPTYL KETONE
Comment: JP000265
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
14:11 15:46 27:122 28:3 29:141 39:89 40:16 41:23 42:55 43:809 
44:19 53:2 55:89 56:42 57:229 58:999 59:246 67:27 68:12 69:2 
70:12 71:199 72:22 82:4 83:10 85:44 86:45 87:1 95:12 99:25 
100:24 113:1 127:30 142:94 143:12 
