ACCESSION: JP007792
RECORD_TITLE: 2-PROPYLTHIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PROPYLTHIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H9NS
CH$EXACT_MASS: 127.04557
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 3.12 31
  29 4.26 43
  39 1.06 11
  41 7.43 74
  43 2.98 30
  45 3.75 38
  54 8.34 83
  55 1.02 10
  57 3.43 34
  58 58.54 585
  59 15.61 156
  60 3.1 31
  71 1.05 11
  85 1.03 10
  86 2.18 22
  98 24.11 241
  99 99.99 999
  100 10.76 108
  101 7.97 80
  112 31.56 316
  113 2.18 22
  114 1.02 10
  126 8.84 88
  127 5.49 55
//
