Name:  2,2,4,4,6,6,8,8-OCTAMETHYL-1,5-DIAZA-2,4,6,8-TETRASILACYCLOOCTANE; EI-MS
MW: 290
Formula: C10H30N2Si4
Comment: JP004967
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
59:15 73:52 74:17 100:33 114:18 116:18 130:115 131:44 170:17 172:13 
186:30 187:52 188:24 189:16 203:36 242:19 243:30 258:66 259:205 260:61 
261:36 275:999 276:324 277:186 278:40 
