ACCESSION: JP003589
RECORD_TITLE: N-(3-METHACRYLOYLOXY-2-HYDROXY)PROPYL-N'-PHENYL-P-PHENYLENEDIAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(3-METHACRYLOYLOXY-2-HYDROXY)PROPYL-N'-PHENYL-P-PHENYLENEDIAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H22N2O3
CH$EXACT_MASS: 326.16304
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  39 3.37 34
  41 7.75 78
  51 2.75 28
  65 3.32 33
  69 6.14 61
  77 4.27 43
  80 2.73 27
  92 10.3 103
  93 3 30
  98 2.51 25
  106 5.29 53
  107 4.63 46
  166 3.69 37
  167 11.32 113
  168 5.83 58
  169 6.65 67
  170 3.59 36
  182 2.69 27
  183 8.52 85
  184 24.44 244
  185 3.63 36
  195 2.74 27
  196 7.67 77
  197 99.99 999
  198 15.69 157
  326 39.4 394
  327 9.41 94
//
