ACCESSION: JP001332
RECORD_TITLE: 1-UNDECANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-UNDECANOL
CH$NAME: UNDECYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H24O
CH$EXACT_MASS: 172.18272
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  18 2.37 24
  27 16.43 164
  28 4.95 50
  29 34.72 347
  31 16.86 169
  39 12.12 121
  40 2.58 26
  41 78.48 785
  42 31.64 316
  43 96.84 968
  44 5.74 57
  45 2.8 28
  53 4.23 42
  54 8.03 80
  55 99.99 999
  56 85.22 852
  57 60.98 610
  58 2.94 29
  67 10.33 103
  68 25.9 259
  69 80.2 802
  70 73.24 732
  71 18.58 186
  73 2.15 22
  81 3.66 37
  82 22.31 223
  83 56.6 566
  84 44.62 446
  85 9.76 98
  95 1.43 14
  96 6.38 64
  97 37.16 372
  98 19.01 190
  99 2.15 22
  110 1.51 15
  111 11.55 116
  112 5.88 59
  125 4.66 47
  126 12.7 127
  127 1.43 14
  154 1.51 15
//
