ACCESSION: JP008571
RECORD_TITLE: 2,3-DIMETHYL-1,3-BUTADIENE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-DIMETHYL-1,3-BUTADIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10
CH$EXACT_MASS: 82.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 4.59 46
  26 2.91 29
  27 23.3 233
  28 2.09 21
  29 3.77 38
  37 3.76 38
  38 11.58 116
  39 89.82 898
  40 17.55 176
  41 71.71 717
  42 12.88 129
  43 3.4 34
  50 6.25 63
  51 10.48 105
  52 4.57 46
  53 19.86 199
  54 30.13 301
  55 5.06 51
  56 1.83 18
  61 1.16 12
  62 1.93 19
  63 3.56 36
  65 13.69 137
  66 3.77 38
  67 99.99 999
  68 4.66 47
  77 2.25 23
  79 5.26 53
  81 10.96 110
  82 54.34 543
  83 3.11 31
//
