Name:  3-PHENYLPROPIONIC ACID; EI-MS
MW: 150
Formula: C9H10O2
Comment: JP009210
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
18:31 26:14 27:88 29:11 31:13 38:20 39:112 41:28 42:19 43:23 
44:12 45:98 50:76 51:181 52:49 53:19 55:18 60:34 62:16 63:58 
64:13 65:128 73:20 74:21 75:19 76:17 77:190 78:168 79:91 89:24 
91:999 92:80 102:16 103:94 104:521 105:177 106:12 107:11 131:14 150:302 
151:34 152:10 
