ACCESSION: JP001677
RECORD_TITLE: ISOBUTYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14
CH$EXACT_MASS: 134.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 4.81 48
  28 1.45 15
  29 1.19 12
  39 8.37 84
  41 9.23 92
  43 15.69 157
  50 1.71 17
  51 4.75 48
  52 1.12 11
  56 1.25 13
  57.5 1.25 13
  63 2.97 30
  65 12.26 123
  77 2.83 28
  78 2.44 24
  89 2.18 22
  91 99.99 999
  92 52.54 525
  93 3.49 35
  103 0.86 9
  115 2.31 23
  117 1.45 15
  119 0.92 9
  134 22.02 220
  135 2.18 22
//
