ACCESSION: JP000550
RECORD_TITLE: 1-(2-HYDROXY-6-METHOXYPHENYL)-5-PHENYL-1,3-PENTANEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(2-HYDROXY-6-METHOXYPHENYL)-5-PHENYL-1,3-PENTANEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H18O4
CH$EXACT_MASS: 298.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  67 6.25 63
  81 2.33 23
  91 34.42 344
  92 2.92 29
  105 1.71 17
  121 1.69 17
  129 1.28 13
  133 1.8 18
  137 1.36 14
  150 1.06 11
  151 5.27 53
  152 2.66 27
  160 2 20
  161 5.31 53
  166 3.78 38
  167 1.35 14
  171 25.32 253
  172 3.09 31
  181 1.61 16
  188 4.08 41
  189 11.21 112
  190 1.54 15
  193 4.27 43
  234 5.29 53
  235 1.17 12
  251 16.37 164
  252 3.33 33
  262 3.81 38
  263 2.19 22
  279 17.91 179
  280 99.99 999
  281 19.95 200
  282 3.1 31
  298 3.72 37
//
