ACCESSION: JP001399
RECORD_TITLE: N-PIPEROYL-N,N-DIPROPYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-PIPEROYL-N,N-DIPROPYLAMINE
CH$NAME: 5-(3,4-METHYLENEDIOXYPHENYL)-N,N-DIPROPYL-2,4-PENTADIENAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H23NO3
CH$EXACT_MASS: 301.16779
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  43 1.3 13
  72 1.2 12
  86 1.2 12
  100 0.7 7
  115 7.7 77
  116 2.9 29
  122 1.1 11
  128 0.23 2
  131 1.4 14
  135 5.1 51
  138 6.6 66
  143 0.7 7
  144 3.7 37
  148 3.4 34
  152 1.7 17
  153 0.32 3
  159 1.9 19
  161 1.8 18
  166 1 10
  171 0.64 6
  172 6.7 67
  173 13.6 136
  174 14.9 149
  175 0.16 2
  187 3.6 36
  200 4.3 43
  201 99.99 999
  202 1.66 17
  203 2.2 22
  216 2.5 25
  258 1.5 15
  259 0.17 2
  272 5.6 56
  273 1.5 15
  300 2 20
  301 5.11 51
  302 10.7 107
  303 1.1 11
//
