Name:  CIS-3-HEXENYL PHENYLACETATE; EI-MS
MW: 218
Formula: C14H18O2
Comment: JP008504
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
16:15 26:12 27:56 29:23 38:10 39:120 41:261 42:23 43:17 50:15 
51:33 52:16 53:40 54:42 55:211 56:12 63:33 64:15 65:120 66:18 
67:473 68:28 69:17 77:21 79:12 81:38 82:921 83:53 89:32 90:33 
91:999 92:81 105:10 118:11 119:35 
