Name:  2-CHLORO-3-HYDROXY-3-METHYLBUTYL ACETATE; EI-MS
MW: 180
Formula: C7H13ClO3
Comment: JP009804
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:31 29:19 31:78 39:3 41:66 42:25 43:999 44:3 55:33 58:194 
59:905 60:3 61:31 62:128 64:44 85:8 86:39 87:25 90:69 92:2 
101:53 103:81 105:183 107:6 120:27 122:16 123:16 
