Name:  1,6-DIMETHOXYHEXANE; EI-MS
MW: 146
Formula: C8H18O2
Comment: JP003673
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
39:25 40:18 41:121 42:5 43:36 44:29 45:999 46:2 47:10 48:4 
49:3 50:0 51:2 53:12 54:146 55:9 56:53 57:22 58:120 59:2 
60:3 61:3 63:2 65:0 66:3 67:161 68:32 69:4 70:8 71:377 
72:3 73:0 74:4 75:4 77:6 78:0 79:3 80:1 81:32 82:29 
83:51 84:13 85:62 86:1 87:6 96:1 97:1 98:0 99:3 113:3 
114:90 115:1 116:1 117:1 131:7 132:0 146:2 
