Name:  2,5-DIMETHOXYPYRIMIDINE; EI-MS
MW: 140
Formula: C6H8N2O2
Comment: JP002038
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
38:22 39:73 40:33 41:3 42:169 43:31 44:20 51:2 52:34 53:139 
54:72 55:23 56:190 57:21 65:10 67:6 68:39 69:13 70:217 77:1 
79:15 80:21 81:31 82:3 83:181 96:15 97:91 98:5 109:31 110:573 
111:518 112:4 118:10 124:18 125:232 126:2 139:580 140:999 141:79 
