Name:  1,5-PENTANEDIOL; EI-MS
MW: 104
Formula: C5H12O2
Comment: JP009719
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:46 28:89 29:171 30:26 31:501 33:21 39:26 40:32 41:495 42:94 
43:280 44:471 45:144 46:10 53:42 54:24 55:493 56:999 57:679 58:109 
61:43 62:11 66:11 67:274 68:394 69:38 71:37 73:113 74:198 75:19 
86:18 
