ACCESSION: JP004059
RECORD_TITLE: PARA-SEC-BUTYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-SEC-BUTYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  38 1.6 16
  39 11.2 112
  40 1.5 15
  41 0.68 7
  43 1.5 15
  50 1.5 15
  51 4.1 41
  53 0.21 2
  55 4.5 45
  63 1.5 15
  65 5.1 51
  66 0.2 2
  77 12.9 129
  78 2 20
  85 2.8 28
  91 0.8 8
  92 1.1 11
  93 2.2 22
  94 1.5 15
  103 0.82 8
  107 8.8 88
  120 1.3 13
  121 99.99 999
  122 0.82 8
  150 13.1 131
//
