Name:  BUTYL HEXANOATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP006988
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
26:16 27:284 29:462 30:12 31:21 39:162 41:576 42:152 43:679 44:17 
45:28 53:21 54:11 55:216 56:999 57:326 58:13 60:300 61:98 69:59 
70:46 71:283 72:16 73:209 74:22 75:19 83:12 86:12 87:105 89:47 
97:12 99:860 100:59 101:32 116:85 117:751 118:51 129:20 
