ACCESSION: JP003229
RECORD_TITLE: DIETHYLBARBITURIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYLBARBITURIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12N2O3
CH$EXACT_MASS: 184.08479
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  184 7 70
  156 99.99 999
  155 46 460
  141 86 860
  112 27 270
  98 30 300
  83 32 320
  70 27 270
  69 33 330
  55 66 660
  53 27 270
  44 38 380
  41 88 880
  39 85 850
//
