ACCESSION: JP001952
RECORD_TITLE: 4-(TRIMETHYLSILYLMETHYL)CYCLOHEX-3-ENECARBOXALDEHYDE DIMETHYLHYDRAZONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(TRIMETHYLSILYLMETHYL)CYCLOHEX-3-ENECARBOXALDEHYDE DIMETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26N2Si
CH$EXACT_MASS: 238.18653
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  42 7.49 75
  43 11.6 116
  44 8.39 84
  45 13.56 136
  58 5.57 56
  59 20.11 201
  73 99.99 999
  74 10.45 105
  75 5.3 53
  83 23.46 235
  86 4.8 48
  92 3.67 37
  98 75.76 758
  99 6.28 63
  102 7.81 78
  151 7.89 79
  165 5.99 60
  166 10.29 103
  168 4.35 44
  179 6.61 66
  180 3.41 34
  183 17.23 172
  193 4.71 47
  194 5.02 50
  208 4.87 49
  223 12.06 121
  237 4.8 48
  238 27.75 278
  239 6.13 61
//
