Name:  2-METHYL-2-PHENYL-4-HEXENAL; EI-MS
MW: 188
Formula: C13H16O
Comment: JP009821
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
27:60 28:15 29:59 39:8 41:57 43:84 50:23 51:8 52:20 53:53 
55:298 56:2 63:30 65:49 71:13 75:1 76:16 77:176 78:64 79:9 
81:46 89:16 91:264 92:4 97:11 102:28 103:113 104:5 105:571 106:39 
115:99 116:4 117:522 118:332 119:46 127:2 128:76 129:78 130:49 131:11 
132:35 133:172 134:999 135:10 141:24 142:21 143:35 144:5 145:28 157:28 
158:19 159:33 160:62 173:16 188:138 189:21 
