Name:  3,5-DIMETHOXY-4,6-DIMETHYL-(6S)-((2R)-2-METHYLBUTYRYLOXY)-2,4-CYCLOHEXADIEN-1-ONE; EI-MS
MW: 282
Formula: C15H22O5
Comment: JP006663
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
39:60 40:15 41:190 42:2 44:15 51:15 52:25 53:4 55:45 57:790 
58:35 59:2 67:45 69:55 77:40 79:3 83:75 85:120 95:25 107:1 
109:25 121:25 123:35 136:3 137:20 138:40 139:50 140:8 141:35 151:70 
153:45 154:3 155:999 156:105 166:250 167:4 181:50 182:50 183:35 197:6 
198:560 199:60 239:10 282:17 283:30 
