Name:  2,2-DIMETHYL-3,4-BENZO-1-OXA-2-SILACYCLOPENT-3-ENE; EI-MS
MW: 164
Formula: C9H12OSi
Comment: JP001941
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
43:42 45:32 53:21 63:21 67:18 74:22 75:27 77:28 81:24 89:35 
90:18 91:18 103:22 105:59 119:15 121:17 131:25 133:31 145:23 147:25 
148:17 149:999 150:145 151:44 163:128 164:240 165:40 166:11 
