Name:  2-(1-AMINOETHYL)TIAZOL-4-CARBOXLIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=57001-28-2" target="_blank">57001-28-2</a>
MW: 172
Formula: C6H8N2O2S
Comment: JP009551
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 80
14:49 15:162 16:81 17:110 18:304 19:40 25:13 26:42 27:126 28:595 
29:111 30:96 31:19 32:84 33:13 36:34 37:19 38:52 39:88 40:107 
41:146 42:442 43:169 44:949 45:560 46:56 47:23 51:38 52:77 53:144 
54:58 55:71 56:49 57:316 58:164 59:76 60:29 61:25 66:18 67:22 
68:28 69:35 70:61 71:38 72:28 73:31 74:11 76:10 82:43 83:54 
84:154 85:73 86:25 110:24 111:58 112:510 113:48 114:24 126:77 127:19 
129:14 130:211 131:44 132:13 138:46 139:999 140:193 141:68 144:23 153:79 
154:33 155:18 157:869 158:260 159:72 160:15 171:10 172:186 173:64 174:20 
