Name:  ANISOLE; EI-MS
MW: 108
Formula: C7H8O
Synonym: METHOXYBENZENE
Comment: JP001826
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:13 27:19 28:18 37:18 38:50 39:220 50:67 51:125 52:31 53:12 
62:19 63:64 64:37 65:567 66:36 74:24 77:193 78:668 79:137 80:13 
92:14 93:150 94:13 107:26 108:999 109:75 
