Name:  HEXYL ACETATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP005929
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
28:12 29:30 41:135 42:215 43:466 44:24 45:10 54:52 55:383 56:999 
57:240 58:68 59:15 61:542 62:15 67:10 68:122 69:476 70:973 71:61 
72:10 73:152 74:14 81:12 82:12 83:103 84:12 85:12 86:15 87:27 
88:10 96:15 97:52 98:514 99:44 100:10 101:29 102:10 116:46 
