Name:  2-METHYL-3-TRIMETHYLSILOXY-2-PENTENE; EI-MS
MW: 172
Formula: C9H20OSi
Comment: JP002311
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
42:75 43:55 44:29 45:152 47:53 55:36 57:74 59:51 61:35 67:59 
71:39 73:999 74:88 75:801 76:59 77:33 91:24 115:24 129:30 143:69 
144:44 157:230 158:34 172:209 173:32 
