Name:  2-AMINOETHANOL; EI-MS
MW: 61
Formula: C2H7NO
Comment: JP003518
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
14:12 16:10 17:16 18:66 26:12 27:48 28:20 29:110 30:999 31:92 
40:1 41:32 42:100 43:42 44:4 60:15 61:90 62:87 
