Name:  (E)-1-CHLORODIMETHYLSILYL-2-TRIMETHYLSILYLETHYLENE; EI-MS
MW: 192
Formula: C7H17ClSi2
Comment: JP001380
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
43:106 45:69 53:21 55:36 57:12 58:80 59:123 60:18 63:27 65:45 
67:30 69:20 72:16 73:675 74:11 75:47 81:23 83:999 84:181 85:53 
93:147 94:11 95:58 97:11 98:19 99:526 100:58 101:23 157:25 159:20 
161:25 177:451 178:78 179:185 180:30 181:13 192:73 193:13 194:26 
