Name:  1,1,6-TRIMETHYLINDAN; EI-MS
MW: 160
Formula: C12H16
Comment: JP007839
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
14:10 15:66 27:59 28:49 39:70 41:31 51:51 53:28 65:35 70.5:36 
77:47 79:16 91:43 103:17 105:65 115:96 128:104 129:78 145:999 160:167 
161:21 
