ACCESSION: JP004014
RECORD_TITLE: ORTHO-METHYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-METHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8O
CH$EXACT_MASS: 108.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  29 13 130
  31 1.5 15
  32 1.1 11
  36 0.3 3
  37 13 130
  38 19.1 191
  39 42.2 422
  40 0.55 6
  41 3.1 31
  42 2 20
  43 3.8 38
  48 0.17 2
  49 5 50
  50 24.2 242
  51 32.2 322
  52 1.4 14
  53 22.6 226
  54 6.5 65
  55 5.3 53
  61 0.39 4
  62 6.2 62
  63 13.9 139
  64 7.9 79
  65 0.65 7
  66 6.2 62
  67 1.3 13
  68 3.9 39
  73 0.2 2
  74 4.1 41
  75 4.5 45
  76 1.9 19
  77 4.61 46
  78 14 140
  79 42 420
  80 18.8 188
  81 0.42 4
  89 14.2 142
  90 28 280
  91 8.8 88
  107 8.87 89
  108 99.99 999
  109 6.7 67
//
