Name:  2-CHLORO-4-QUINOLINECARBOXYLIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 279
Formula: C13H14ClNO2Si
Comment: JP003957
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 80
49:4 71:3 72:15 73:150 74:11 75:10 76:4 77:106 78:9 79:5 
81:2 83:2 92:2 93:43 94:3 95:17 96:3 97:1 101:8 116:2 
117:18 126:5 127:28 128:4 129:3 132:12 133:2 138:7 149:4 156:3 
162:203 163:23 164:69 165:7 170:4 182:2 184:51 185:10 186:8 187:2 
190:330 191:41 192:125 193:14 198:1 200:6 201:4 202:2 206:3 218:2 
219:1 220:271 221:46 222:120 223:17 224:5 234:6 235:8 236:5 237:2 
244:16 245:4 246:23 247:4 248:5 250:28 252:13 261:40 262:11 264:999 
265:232 266:469 267:83 268:17 269:2 278:6 279:300 280:61 281:110 282:23 
