Name:  ISOPROPYL FORMATE; EI-MS
MW: 88
Formula: C4H8O2
Synonym: FORMIC ACID ISOPROPYL ESTER
Comment: JP008865
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:50 19:50 27:208 28:26 29:96 31:44 39:95 40:26 41:303 42:483 
43:402 44:30 45:999 46:26 47:70 59:51 73:204 
