ACCESSION: JP008429
RECORD_TITLE: 3,4-DIMETHYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-DIMETHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  15 1.26 13
  26 1.46 15
  27 8.82 88
  29 1.43 14
  38 3.03 30
  39 15.49 155
  41 4.63 46
  43 1.57 16
  50 6.44 64
  51 12.46 125
  52 5.61 56
  53 8.12 81
  55 2.95 30
  60 1.66 17
  61 1.53 15
  62 2.13 21
  63 5.8 58
  64 1.16 12
  65 7.63 76
  66 2.17 22
  67 1.56 16
  74 1.37 14
  75 1.29 13
  77 24.39 244
  78 6.02 60
  79 8.84 88
  81 1.18 12
  89 1.08 11
  91 14.97 150
  92 1.75 18
  93 2.3 23
  94 2.46 25
  103 2.13 21
  104 1.15 12
  105 1.9 19
  107 99.99 999
  108 8.53 85
  120 1.58 16
  121 45.66 457
  122 81.23 812
  123 6.8 68
//
