ACCESSION: JP009128
RECORD_TITLE: DIBUTYL SULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBUTYL SULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18S
CH$EXACT_MASS: 146.11292
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  15 1.46 15
  26 2.32 23
  27 29.36 294
  28 6.75 68
  29 51.67 517
  30 1.25 13
  35 1.65 17
  39 16.59 166
  40 1.82 18
  41 48.73 487
  42 3.13 31
  43 4.09 41
  45 10.96 110
  46 7.81 78
  47 20.16 202
  48 2.01 20
  49 1.82 18
  53 2.96 30
  54 1.44 14
  55 26.59 266
  56 95.56 956
  57 31.79 318
  58 2.33 23
  59 4.26 43
  60 4.57 46
  61 99.99 999
  62 3.44 34
  63 3.74 37
  73 1.28 13
  75 3.61 36
  88 2.15 22
  89 12.76 128
  90 25.66 257
  91 12.51 125
  92 1.54 15
  103 13.56 136
  104 1.36 14
  117 4.47 45
  146 33.32 333
  147 3.14 31
  148 1.8 18
//
