ACCESSION: JP005791
RECORD_TITLE: (E)-4-(1,2-EPOXY-2,6,6-TRIMETHYLCYCLOHEXAN-1-YL)-3-BUTEN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-4-(1,2-EPOXY-2,6,6-TRIMETHYLCYCLOHEXAN-1-YL)-3-BUTEN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20O2
CH$EXACT_MASS: 208.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  51 1.42 14
  53 2.74 27
  55 6.62 66
  65 1.41 14
  67 2.46 25
  69 9.19 92
  70 1.48 15
  75 1.15 12
  77 3.19 32
  79 4.55 46
  80 1.18 12
  81 4.94 49
  82 1.3 13
  83 1.15 12
  91 4.94 49
  93 3.13 31
  95 6.08 61
  96 11.03 110
  97 3.99 40
  98 7.03 70
  105 4.03 40
  107 6.05 61
  108 1.79 18
  109 5.98 60
  111 3.75 38
  115 1.75 18
  117 1.12 11
  119 2.04 20
  121 1.57 16
  122 2.19 22
  123 99.99 999
  124 9.43 94
  125 2.45 25
  131 2.61 26
  132 1.27 13
  133 2.21 22
  135 8.95 90
  136 1.23 12
  137 0.98 10
  140 1.06 11
  142 1.29 13
  147 4.91 49
  148 1.67 17
  150 0.98 10
  157 2.33 23
  159 0.96 10
  165 6.03 60
  166 1.11 11
  173 2.04 20
  175 9.86 99
  176 1.45 15
  177 2.85 29
  190 4.69 47
  191 1.06 11
  193 1.79 18
  208 1.23 12
//
