Name:  2-(2-ACETOXYETHYL)-3,4-DIHYDRO-6-HYDROXY-2,5,7-TRIMETHYL-2H-1-BENZOPYRAN; EI-MS
MW: 278
Formula: C16H22O4
Comment: JP009936
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
27:16 29:14 39:30 41:6 43:295 53:34 55:47 65:2 67:33 68:8 
69:50 77:5 78:8 79:39 81:27 85:3 91:61 93:20 94:13 95:1 
103:11 105:17 107:69 108:1 109:6 115:13 119:13 121:5 122:109 123:27 
131:8 133:1 135:38 137:11 138:20 145:1 146:8 147:14 148:13 149:2 
150:773 151:999 152:98 161:4 162:50 163:169 164:23 173:1 174:16 175:147 
176:44 177:2 188:17 189:281 190:103 191:10 192:6 201:55 202:16 203:19 
204:28 205:5 206:11 217:3 218:420 219:63 220:5 236:3 278:641 279:109 
280:16 
