Name:  TRIMETHYLOCTADECYLAMMONIUM CHLORIDE; EI-MS
MW: 347
Formula: C21H46ClN
Comment: JP004200
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:7 18:17 29:17 35:3 36:3 43:38 50:76 59:999 69:13 71:31 
84:24 91:10 97:12 100:9 114:12 128:7 142:4 156:3 170:3 184:3 
198:3 212:3 226:3 240:3 254:2 268:3 282:5 297:112 312:0 
