Name: CHALCONE
MW: 208
Formula: C15H12O
Synonym: CHALCONE
Comment: JP005267
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
39:16 50:42 51:166 63:2 75:23 77:551 89:80 102:7 103:284 104:35 
105:291 130:10 131:391 132:38 152:12 165:6 166:10 178:63 179:147 191:1 
207:999 208:920 209:120 
