ACCESSION: JP003996
RECORD_TITLE: TETRAMETHYLENEDIAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAMETHYLENEDIAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H12N2
CH$EXACT_MASS: 88.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  14 1.5 15
  15 1.7 17
  16 1 10
  17 0.2 2
  18 8.3 83
  26 1.2 12
  27 5 50
  28 2.41 24
  30 99.99 999
  31 10.9 109
  32 1.6 16
  39 0.3 3
  40 1.2 12
  41 6.9 69
  42 8 80
  43 3.3 33
  44 5.8 58
  45 9.3 93
  54 1 10
  56 0.2 2
  59 8.6 86
  70 3.5 35
  71 2.2 22
  88 2 20
//
