ACCESSION: JP004243
RECORD_TITLE: 2-METHYLTHIOBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLTHIOBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2S
CH$EXACT_MASS: 182.04015
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  39 7.5 75
  45 50.6 506
  50 13.9 139
  51 1.26 13
  58 1.2 12
  59 11.3 113
  63 11.3 113
  69 1.89 19
  74 7.5 75
  75 7.5 75
  76 11.3 113
  77 3.03 30
  78 8.8 88
  79 11.3 113
  82 10.2 102
  91 1.01 10
  92 1.2 12
  96 2.5 25
  105 17.7 177
  108 2.65 27
  109 6.3 63
  121 35.4 354
  122 37.9 379
  123 1.13 11
  136 8.8 88
  137 10.1 101
  149 8.8 88
  150 3.03 30
  151 97.4 974
  152 26.5 265
  153 2.5 25
  165 0.37 4
  167 31.6 316
  182 99.99 999
  183 8.8 88
  184 1.2 12
//
