Name:  2-PHENYL-1H-INDOLE; EI-MS
MW: 193
Formula: C14H11N
Comment: JP009840
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
39:30 50:14 51:28 52:1 62:17 63:44 64:14 70:1 71:11 74:11 
75:13 76:1 77:21 82:16 83:23 84:5 87:11 88:11 89:95 90:10 
91:12 96:117 97:98 105:2 139:17 163:18 164:23 165:17 166:28 167:11 
190:28 191:5 192:82 193:999 194:161 195:11 
