Name:  ISOPROPYL LAURATE; EI-MS
MW: 242
Formula: C15H30O2
Synonym: ISOPROPYL DODECANOATE
Comment: JP006549
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
27:158 29:196 39:91 41:519 42:183 43:999 44:32 45:46 53:20 54:24 
55:306 56:96 57:336 58:17 59:186 60:587 61:127 67:30 68:23 69:146 
70:50 71:175 73:261 74:28 81:26 82:17 83:103 84:67 85:135 87:67 
95:33 96:14 97:80 98:68 99:22 101:45 102:452 103:50 109:15 111:28 
112:14 115:52 129:94 138:14 140:17 143:18 157:62 171:18 183:218 184:26 
200:242 201:207 202:24 
