Name:  HEPTANAL DIISOPENTYL ACETAL; EI-MS
MW: 272
Formula: C17H36O2
Synonym: HEPTANAL DIISOAMYL ACETAL
Comment: JP009267
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:48 29:89 31:10 39:3 41:132 42:38 43:562 44:2 55:117 56:14 
57:26 69:3 70:42 71:999 72:53 97:2 117:23 185:142 186:16 187:13 
188:12 
