ACCESSION: JP006994
RECORD_TITLE: OCTYL HEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTYL HEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H28O2
CH$EXACT_MASS: 228.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  27 20.47 205
  29 36.59 366
  31 1.38 14
  39 11.75 118
  41 63.84 638
  42 25.76 258
  43 99.99 999
  44 2.16 22
  45 2.11 21
  53 2.95 30
  54 3.36 34
  55 42.86 429
  56 40.64 406
  57 40.54 405
  58 1.77 18
  60 11.87 119
  61 18.26 183
  67 3.15 32
  68 9.81 98
  69 31.33 313
  70 49.75 498
  71 49.84 498
  72 2.13 21
  73 11.89 119
  74 1.21 12
  75 1.13 11
  81 1.39 14
  82 10.01 100
  83 34.37 344
  84 35.69 357
  85 2.04 20
  87 7.63 76
  89 2.38 24
  97 4.05 41
  98 1.49 15
  99 57.65 577
  100 2.71 27
  101 1.3 13
  112 39.01 390
  113 3 30
  115 1.13 11
  116 7.47 75
  117 88.02 880
  118 4.47 45
  157 1.76 18
//
