Name:  1,1-DIALLYLHYDRAZINE; EI-MS
MW: 112
Formula: C6H12N2
Comment: JP000394
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:310 29:164 30:76 31:13 38:25 39:293 40:36 41:999 42:107 43:167 
44:215 45:7 54:67 55:41 56:74 57:2 67:10 68:18 69:23 70:2 
71:479 72:69 85:54 112:20 113:18 
