Name:  N-ETHYL-PARA-TOLUIDINE; EI-MS
MW: 135
Formula: C9H13N
Comment: JP002127
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:36 28:46 29:17 39:48 41:19 50:14 51:40 52:24 53:17 58.5:22 
59.5:41 60:40 63:23 65:84 77:84 78:24 79:34 89:23 90:17 91:179 
92:52 93:36 104:16 105:17 106:39 118:56 119:40 120:999 121:95 132:12 
133:18 134:75 135:384 136:40 
