Name:  3-METHYL-2-PHENYLINDOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=10257-92-8" target="_blank">10257-92-8</a>
MW: 207
Formula: C15H13N
Comment: JP004360
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
39:13 50:11 51:36 52:1 63:19 75:21 76:33 77:10 78:15 88:21 
89:28 89.5:1 90:28 90.5:28 95.5:19 101:3 101.5:19 102:96 102.5:71 103:5 
103.5:56 104:19 115:10 128:12 129:23 130:210 131:22 151:1 152:15 165:10 
176:22 177:2 178:84 179:59 180:15 190:1 191:20 203:33 204:203 205:10 
206:858 207:999 208:150 209:12 
