ACCESSION: JP004350
RECORD_TITLE: 3-(4-AMINO-4-METHYLPENTYL)INDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(4-AMINO-4-METHYLPENTYL)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H20N2
CH$EXACT_MASS: 216.16265
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  27 1.6 16
  29 1.2 12
  30 3 30
  39 0.17 2
  41 1.9 19
  42 6.4 64
  43 2.6 26
  45 0.74 7
  51 1.5 15
  56 1.1 11
  57 1.3 13
  58 99.99 999
  59 4.1 41
  63 1.4 14
  70 1.4 14
  71 0.28 3
  73 3 30
  76 1.1 11
  77 4.5 45
  83.5 0.2 2
  84 6.4 64
  89 1.3 13
  91 1.2 12
  101 0.1 1
  102 1.8 18
  103 2.7 27
  115 2.6 26
  116 0.11 1
  117 1.7 17
  127 1.3 13
  128 2.2 22
  129 0.18 2
  130 9.6 96
  131 2.6 26
  139 1.2 12
  140 0.11 1
  142 1 10
  143 7.4 74
  144 2.4 24
  145 0.12 1
  154 3 30
  155 3 30
  157 1.6 16
  166 0.19 2
  167 8.6 86
  168 6.4 64
  169 3.1 31
  170 0.2 2
  171 2.3 23
  216 17.3 173
  217 2.6 26
//
