ACCESSION: JP003599
RECORD_TITLE: 4-METHYLCYCLOHEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYLCYCLOHEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O
CH$EXACT_MASS: 114.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  18 3 30
  27 9 90
  28 4 40
  29 1.54 15
  30 3 30
  31 4 40
  39 8.8 88
  40 0.25 3
  41 27.9 279
  42 8 80
  43 9.3 93
  44 1.1 11
  45 2.7 27
  51 3 30
  53 4.5 45
  54 0.45 5
  55 26.8 268
  56 10.8 108
  57 99.99 999
  58 4.2 42
  59 3.5 35
  67 8.6 86
  68 8.5 85
  69 0.35 4
  70 29.9 299
  71 11.3 113
  72 2 20
  73 0.2 2
  77 4 40
  79 3 30
  81 39.2 392
  82 0.48 5
  83 2.5 25
  84 3 30
  85 4.5 45
  86 0.25 3
  95 5 50
  96 29 290
  97 5.5 55
  112 0.29 3
  113 3 30
  114 2.9 29
//
