Name:  METHYL 5-KETO-5-PHENYLPENTANOATE; EI-MS
MW: 206
Formula: C12H14O3
Comment: JP008007
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
31:25 32:90 39:17 41:15 42:19 43:11 45:12 50:2 51:88 55:44 
59:36 74:12 75:15 76:22 77:379 78:38 91:15 105:999 106:79 120:147 
121:15 132:12 133:34 146:83 147:103 148:14 174:40 175:121 176:16 206:104 
207:17 
