Name:  CINNAMYL FORMATE; EI-MS
MW: 162
Formula: C10H10O2
Comment: JP007060
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
26:14 27:84 29:218 31:35 38:29 39:212 40:14 41:18 43:12 50:113 
51:261 52:45 53:24 55:79 56:21 57:34 61:12 62:45 63:153 64:24 
65:107 66:12 74:39 75:39 76:43 77:318 78:304 79:130 86:11 87:17 
89:96 90:19 91:488 92:502 93:29 102:79 103:141 104:34 105:298 106:35 
107:10 113:10 114:24 115:999 116:556 117:659 118:59 131:26 133:319 134:76 
162:525 163:50 
