Name:  BENZYL BENZOATE; EI-MS
MW: 212
Formula: C14H12O2
Comment: JP001512
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:85 28:11 38:11 39:65 41:16 50:48 51:161 52:20 63:31 64:13 
65:115 74:14 75:12 76:18 77:314 78:38 79:61 89:46 90:88 91:494 
92:45 105:999 106:91 107:75 165:12 167:54 194:57 195:11 
