Name:  5-CHLORO-2-NITROBENZOIC ACID METHYL ESTER; EI-MS
MW: 214
Formula: C8H6ClNO4
Comment: JP002647
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
44:25 50:124 51:62 57:8 62:58 63:172 65:29 73:3 74:205 75:384 
76:384 77:9 84:32 85:29 98:29 99:3 110:212 111:146 112:128 113:5 
126:164 127:29 128:32 129:3 138:25 153:29 154:32 155:4 157:29 184:999 
185:139 186:36 187:29 215:219 217:80 
