ACCESSION: JP007174
RECORD_TITLE: ALPHA-PHENYLETHYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-PHENYLETHYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O2
CH$EXACT_MASS: 192.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 11.25 113
  28 1.37 14
  39 6.45 65
  41 8.05 81
  42 1.29 13
  43 31.47 315
  50 1.81 18
  51 8.51 85
  52 1.69 17
  63 1.38 14
  65 1.22 12
  71 14.73 147
  77 19.27 193
  78 7.9 79
  79 10.84 108
  103 8.72 87
  104 30.68 307
  105 99.99 999
  106 8.31 83
  107 2.05 21
  121 2.57 26
  122 28.23 282
  123 1.85 19
  192 8.9 89
//
