Name:  M-CRESYL METHYL ETHER; EI-MS
MW: 122
Formula: C8H10O
Comment: JP007217
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:72 26:11 27:74 29:21 37:13 38:50 39:220 40:15 41:19 50:81 
51:167 52:98 53:90 61:16 62:40 63:97 64:26 65:110 66:12 74:14 
75:11 76:11 77:430 78:132 79:329 80:19 89:37 90:21 91:471 92:212 
93:57 107:174 108:14 121:119 122:999 123:89 
