Name:  PARA CHLORO ISOBUTYLBENZOATE; EI-MS
MW: 212
Formula: C11H13ClO2
Comment: JP000193
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:51 29:82 39:52 41:146 43:32 50:78 51:36 55:24 56:679 57:50 
73:21 74:31 75:218 76:58 77:22 111:324 112:22 113:115 139:999 140:76 
141:328 142:22 156:75 157:254 158:40 159:82 
