Name:  BENZYL PROPIONATE; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP008373
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
26:22 27:136 28:21 29:309 38:13 39:109 41:23 50:44 51:123 52:26 
57:408 58:13 62:13 63:57 64:18 65:177 77:143 78:29 79:143 80:10 
89:82 90:240 91:999 92:75 105:32 107:99 108:797 109:60 164:248 165:24 
