Name:  1-(3-FURYL)-3-BUTENE-1-OL; EI-MS
MW: 138
Formula: C8H10O2
Comment: JP002497
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
42:273 45:25 50:37 51:91 52:24 53:27 55:18 57:37 60:19 62:24 
63:72 64:19 65:192 66:30 67:13 69:233 77:39 78:20 79:15 89:29 
90:24 91:888 92:101 95:117 96:46 97:999 98:53 105:16 119:67 120:570 
121:58 138:64 
