ACCESSION: JP007117
RECORD_TITLE: ALPHA-PINENE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-PINENE
CH$NAME: 2,6,6-TRIMETHYLBICYCLO(3.1.1)HEPT-2-ENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16
CH$EXACT_MASS: 136.1252
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=80-56-8" target="_blank">80-56-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  27 7.54 75
  29 3.48 35
  39 12.38 124
  40 1.19 12
  41 11.25 113
  42 1.67 17
  43 4.69 47
  50 1.45 15
  51 4.3 43
  52 2.19 22
  53 6.99 70
  55 5.02 50
  63 1.78 18
  65 5.24 52
  66 2.06 21
  67 6.2 62
  68 2.99 30
  69 1.09 11
  77 25.02 250
  78 4.73 47
  79 20.1 201
  80 7.87 79
  81 3.14 31
  91 28.46 285
  92 32.94 329
  93 99.99 999
  94 8.64 86
  95 1.91 19
  103 1.65 17
  105 8.73 87
  106 2.49 25
  107 5.75 58
  108 1.38 14
  119 1.81 18
  121 13.71 137
  122 1.24 12
  136 8.9 89
  137 1.27 13
//
