Name:  3-PHENYLINDOLE; EI-MS
MW: 193
Formula: C14H11N
Comment: JP004346
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:22 29:16 30:21 39:2 41:27 42:13 43:37 51:1 55:25 56:13 
57:19 63:2 67:11 69:15 70:11 71:1 77:18 81:11 82:17 83:2 
83.5:36 84:14 85.5:15 89:6 90:64 91:16 95.5:38 96:2 96.5:107 97:24 
115:15 139:2 163:23 164:26 165:155 166:3 190:40 191:64 192:78 193:999 
194:137 195:11 
