Name:  DIMETHYL 4,4-DIMETHYLHEPTANE-1,7-DIOATE; EI-MS
MW: 216
Formula: C11H20O4
Comment: JP007968
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:140 27:69 29:78 41:26 43:120 55:330 59:160 69:82 70:76 81:130 
87:150 97:67 98:61 109:160 110:17 129:999 130:140 137:180 141:140 153:18 
154:23 160:29 170:180 185:26 186:32 200:32 
