ACCESSION: JP006387
RECORD_TITLE: METHYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O2
CH$EXACT_MASS: 88.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 13.79 138
  17 3.09 31
  18 12.57 126
  26 7.12 71
  27 22.15 222
  28 12.87 129
  29 69.64 696
  30 2.57 26
  31 7.58 76
  32 2.94 29
  42 5.24 52
  43 3.59 36
  45 8.22 82
  55 4.57 46
  56 4.59 46
  57 99.99 999
  58 4.71 47
  59 32.03 320
  87 3.62 36
  88 38.44 384
  89 2.13 21
//
