ACCESSION: JP006788
RECORD_TITLE: PHENYL VINYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYL VINYL ETHER
CH$NAME: PHENOXYETHYLENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O
CH$EXACT_MASS: 120.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  26 1.02 10
  27 5.63 56
  38 2.1 21
  39 10.23 102
  40 2.71 27
  46 1.59 16
  50 4.65 47
  51 15.45 155
  52 1.23 12
  55 3.68 37
  63 3.48 35
  65 10.54 105
  66 9.82 98
  74 1.33 13
  76 1.28 13
  77 19.34 193
  78 2.66 27
  91 63.12 631
  92 8.18 82
  93 1.28 13
  94 31.1 311
  95 2.05 21
  119 12.79 128
  120 99.99 999
  121 9.31 93
//
