Name:  DELTA-OCTALACTONE; EI-MS
MW: 142
Formula: C8H14O2
Comment: JP008734
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:28 26:28 27:295 28:33 29:143 31:16 38:17 39:219 40:44 41:396 
42:559 43:346 44:37 51:15 53:29 54:28 55:383 56:76 57:22 67:23 
68:22 69:52 70:406 71:564 72:31 73:12 83:13 86:16 99:999 100:50 
114:73 124:27 142:17 
