Name:  TRICROTYLHYDRAZINE; EI-MS
MW: 194
Formula: C12H22N2
Synonym: TRI(2-BUTENYL)HYDRAZINE
Comment: JP000517
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:90 28:44 29:201 30:3 31:12 39:81 40:9 41:11 42:35 43:42 
44:36 45:1 53:40 54:21 55:999 56:7 57:19 58:9 67:15 68:7 
69:30 70:23 81:9 82:1 83:34 85:109 86:12 137:1 139:363 140:56 
141:11 182:1 184:40 185:6 
