ACCESSION: JP000773
RECORD_TITLE: 3-CYANO-4,8-BIS(METHOXYMETHYL)-1-OXA-2-OXO-1,2-DIHYDROAZULENE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-CYANO-4,8-BIS(METHOXYMETHYL)-1-OXA-2-OXO-1,2-DIHYDROAZULENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H13NO4
CH$EXACT_MASS: 259.08446
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  45 99.99 999
  59 3.5 35
  65 3.5 35
  75 2.4 24
  78 12 120
  79 3 30
  80 3 30
  89 0.9 9
  90 3.5 35
  91 6 60
  101 9 90
  102 1.2 12
  103 10 100
  114 7 70
  115 22 220
  116 1.25 13
  117 5 50
  118 3.5 35
  127 6.5 65
  128 2 20
  129 13.5 135
  130 6.5 65
  131 4.5 45
  140 1.9 19
  141 10 100
  142 10 100
  143 7 70
  144 0.6 6
  145 3.5 35
  146 4 40
  156 19.5 195
  157 0.7 7
  158 6 60
  169 4 40
  170 7 70
  171 0.75 8
  172 6.5 65
  173 3.5 35
  184 11 110
  185 0.45 5
  186 8.5 85
  189 4 40
  198 10.5 105
  199 0.8 8
  200 6.5 65
  201 7.5 75
  212 9.5 95
  214 3 30
  215 5 50
  227 10 100
  228 7 70
  229 1.65 17
  259 42 420
  260 6.5 65
//
