ACCESSION: JP007298
RECORD_TITLE: (2R,3S)-4-(TERT-BUTYLDIMETHYLSILYLOXY)BUTAN-1,2,3-TRIOL 1,3-ISOPROPYLIDENE ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2R,3S)-4-(TERT-BUTYLDIMETHYLSILYLOXY)BUTAN-1,2,3-TRIOL 1,3-ISOPROPYLIDENE ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H28O4Si
CH$EXACT_MASS: 276.17569
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  41 2 20
  43 4.7 47
  56 6.1 61
  58 0.4 4
  59 12.5 125
  68 2 20
  69 13.8 138
  75 2.5 25
  93 2.2 22
  101 40.9 409
  102 3.2 32
  103 0.4 4
  105 3.8 38
  117 50 500
  118 8.1 81
  119 0.26 3
  129 4.2 42
  131 65.2 652
  132 12.1 121
  133 0.59 6
  143 44.7 447
  144 4 40
  145 3 30
  159 1.46 15
  161 99.99 999
  162 19.7 197
  163 7.1 71
  175 1.05 11
  201 8.9 89
  203 2.7 27
  219 9.1 91
  243 0.28 3
  261 15.9 159
  262 3.2 32
  263 1.4 14
  277 0.6 6
//
