Name:  ETHYL N-BUTYL ETHER; EI-MS
MW: 102
Formula: C6H14O
Comment: JP003908
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
14:34 15:106 19:30 26:7 27:380 28:120 29:565 30:4 31:807 32:26 
38:31 39:12 40:33 41:265 42:55 43:10 44:32 45:92 47:29 55:7 
56:198 57:250 58:31 59:999 60:40 73:33 78:28 87:3 102:29 
