ACCESSION: JP008921
RECORD_TITLE: ETHYL BROMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL BROMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H5Br
CH$EXACT_MASS: 107.95746
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  14 3.3 33
  15 2.9 29
  25 4 40
  26 2.63 26
  27 81.3 813
  28 19 190
  29 99.99 999
  30 0.24 2
  79 4.3 43
  80 1.7 17
  81 4.1 41
  82 0.16 2
  93 3.4 34
  95 2.9 29
  107 1.2 12
  108 5.71 57
  109 1.7 17
  110 56.3 563
  111 1.6 16
//
