Name:  HEXANAL O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME; EI-MS
MW: 295
Formula: C13H14F5NO
Comment: JP008800
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
41:137 42:28 43:93 44:6 51:6 53:8 54:20 55:50 56:11 57:22 
58:11 68:13 69:23 70:2 71:9 72:2 75:6 79:4 81:14 82:6 
83:9 86:5 93:11 98:7 99:21 112:2 114:19 117:20 119:13 131:8 
137:2 143:3 148:2 149:2 150:7 155:6 161:32 162:6 167:21 168:10 
169:3 176:15 177:17 178:3 179:5 181:999 182:75 189:5 194:2 195:34 
196:7 197:8 198:12 207:19 209:3 222:29 223:7 239:195 240:18 252:24 
253:2 267:2 278:6 295:3 
