Name:  ISOBUTYL OCTANOATE; EI-MS
MW: 200
Formula: C12H24O2
Comment: JP006434
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:153 29:301 31:17 39:115 41:502 42:111 43:323 45:12 53:16 54:13 
55:203 56:888 57:999 58:39 59:11 60:198 61:50 67:20 69:35 70:14 
71:13 73:121 74:12 82:10 83:37 84:42 85:18 87:44 89:13 97:13 
98:16 101:57 109:18 115:17 116:29 127:575 128:43 144:53 145:229 146:17 
