Name:  P-CRESYL METHYL ETHER; EI-MS
MW: 122
Formula: C8H10O
Comment: JP007218
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:81 26:14 27:85 29:16 38:26 39:149 41:16 50:89 51:171 52:106 
53:83 61:13 62:26 63:80 64:18 65:84 74:12 75:11 77:430 78:135 
79:299 80:16 89:24 90:19 91:221 92:76 93:12 107:299 108:21 121:428 
122:999 123:86 
