Name:  3-HYDROXY-3-METHYL-2-PENTANONE; EI-MS
MW: 116
Formula: C6H12O2
Synonym: DIACETONE ALCOHOL
Comment: JP008599
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:84 26:13 27:59 29:34 31:84 39:53 41:64 42:48 43:999 44:19 
55:14 56:36 57:12 58:149 59:402 60:12 83:11 98:22 101:120 
