Name:  ALPHA-ACETYL-GAMMA-BUTYROLACTONE; EI-MS
MW: 128
Formula: C6H8O3
Comment: JP004296
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:86 26:34 27:115 28:42 29:56 31:13 38:17 39:110 40:25 41:269 
42:128 43:999 44:162 45:21 53:23 55:154 56:18 57:22 58:79 68:52 
69:159 70:26 71:34 84:26 85:115 86:485 87:30 95:18 110:18 111:16 
113:27 126:11 128:26 
