ACCESSION: JP008831
RECORD_TITLE: 4,4'-METHYLENEBIS(N,N-DIMETHYLANILINE); EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,4'-METHYLENEBIS(N,N-DIMETHYLANILINE)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H22N2
CH$EXACT_MASS: 254.1783
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=101-61-1" target="_blank">101-61-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  42 1.9 19
  77 1.47 15
  89 1.47 15
  90 1.36 14
  91 3.14 31
  92 2.12 21
  97 1.54 15
  104 3.23 32
  105 4.6 46
  110 1.09 11
  111 1.22 12
  112 1.14 11
  117 1.54 15
  118 15.45 155
  119 7.14 71
  120 4.24 42
  125 1.77 18
  126 28.78 288
  127 19.55 196
  128 3.77 38
  132 4.99 50
  133 3.96 40
  134 23.63 236
  135 2.78 28
  152 1.09 11
  165 4.09 41
  166 2.17 22
  194 2.65 27
  195 1.4 14
  208 2.48 25
  209 2.92 29
  210 21.51 215
  211 4.16 42
  221 1.21 12
  223 1.67 17
  224 1.02 10
  237 13.33 133
  238 4.89 49
  239 4 40
  240 1.16 12
  252 1.47 15
  253 69.56 696
  254 99.99 999
  255 20.04 200
  256 1.98 20
//
