Name:  ETHYL 3-PHENYL-2-PROPENOATE; EI-MS
MW: 176
Formula: C11H12O2
Synonym: CINNAMIC ACID ETHYL ESTER
Comment: JP007350
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:59 28:29 29:63 39:23 50:52 51:160 51.5:22 52:25 63:29 65.5:16 
69:11 74:22 75:29 76:39 77:293 78:31 91:30 101:12 102:104 103:416 
104:135 105:18 130:32 131:999 132:118 133:15 147:96 148:114 149:13 158:20 
161:11 175:32 176:419 177:53 
