Name:  BUTYROPHENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=495-40-9" target="_blank">495-40-9</a>
MW: 148
Formula: C10H12O
Synonym: PHENYL N-PROPYL KETONE
Comment: JP006285
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
28:187 29:138 30:6 32:17 38:48 39:274 40:63 41:275 42:169 44:8 
45:8 50:196 51:450 52:48 53:17 55:39 62:20 64:41 66:6 69:13 
71:13 74:87 75:62 76:75 77:999 78:130 79:16 89:21 91:82 92:7 
102:8 103:6 104:7 105:791 106:71 115:9 120:37 148:28 
