Name:  PHENYLURETHANE; EI-MS
MW: 165
Formula: C9H11NO2
Synonym: ETHYL N-PHENYLCARBAMATE
Comment: JP009761
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
39:42 41:11 45:36 46:15 51:19 52:11 63:33 64:101 65:213 66:133 
67:16 77:103 78:16 79:47 80:11 90:13 91:202 92:205 93:999 94:79 
104:12 105:13 106:704 107:67 119:324 120:113 121:13 136:13 137:40 165:709 
166:75 
