ACCESSION: JP007355
RECORD_TITLE: 2-(2-METHOXYETHOXY)ETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2-METHOXYETHOXY)ETHANOL
CH$NAME: METHYL CARBITOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O3
CH$EXACT_MASS: 120.07864
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-77-3" target="_blank">111-77-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 11.28 113
  27 7.34 73
  28 6.44 64
  29 12.51 125
  31 20.23 202
  33 1.91 19
  42 1.33 13
  43 10.38 104
  44 4.04 40
  45 99.99 999
  46 2.39 24
  58 29.44 294
  59 44.78 448
  60 5.32 53
  75 9.85 99
  87 2.29 23
  89 10.86 109
  90 15.76 158
//
