Name:  BENZENESULFONYL CHLORIDE; EI-MS
MW: 175
Formula: C6H5ClO2S
Comment: JP001327
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:11 36:54 38:26 39:27 50:110 51:284 52:11 64:17 65:14 74:29 
75:17 76:19 77:999 78:78 141:361 142:27 143:14 176:87 178:29 
