Name:  1-PHENYL-1-NONEN-3-ONE; EI-MS
MW: 216
Formula: C15H20O
Comment: JP005241
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
40:83 41:76 51:67 54:2 63:19 75:19 77:243 78:2 102:72 103:405 
104:67 117:5 128:19 131:999 132:95 145:11 146:624 147:76 173:19 174:1 
187:19 216:138 217:29 
