ACCESSION: JP002564
RECORD_TITLE: DI-ISOPROPYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DI-ISOPROPYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H15N
CH$EXACT_MASS: 101.12045
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  15 3.05 31
  27 6.91 69
  28 4.81 48
  29 2.13 21
  39 4.11 41
  41 8.93 89
  42 10.33 103
  43 8.44 84
  44 99.99 999
  45 2.64 26
  56 1.19 12
  57 10.26 103
  70 1.77 18
  86 43.72 437
  87 2.82 28
  100 2.04 20
  101 7.46 75
//
