ACCESSION: JP002902
RECORD_TITLE: BETA-CYANOETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-CYANOETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H5NO
CH$EXACT_MASS: 71.03711
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  14 3.55 36
  15 14.87 149
  17 2.12 21
  18 7.63 76
  26 3.86 39
  27 4.25 43
  28 4.55 46
  29 14.49 145
  31 99.99 999
  39 2.52 25
  40 6.31 63
  41 68.95 690
  42 8 80
  43 2.86 29
  45 2.74 27
  51 2.25 23
  52 2.69 27
//
