Name:  ADIPIC ACID DIPROPYL ESTER; EI-MS
MW: 230
Formula: C12H22O4
Comment: JP008068
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:12 41:34 42:38 43:192 54:12 55:66 56:17 59:29 60:84 61:135 
69:30 73:67 74:13 82:12 83:86 84:37 87:268 88:14 99:15 100:172 
101:193 102:56 103:15 110:19 111:373 112:55 115:33 116:12 128:26 129:711 
130:54 142:282 143:43 144:28 170:51 171:999 172:103 173:12 189:34 230:22 
