Name:  3-HYDROXY-2-CHLOROPROMAZINE; EI-MS
MW: 334
Formula: C17H19ClN2OS
Comment: JP003827
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
41:29 42:119 43:29 44:4 55:9 56:19 57:14 58:999 59:49 84:19 
85:9 86:78 87:49 183:19 184:39 185:1 186:19 220:54 221:9 222:1 
248:29 249:24 250:14 334:6 335:9 336:19 
