ACCESSION: JP003976
RECORD_TITLE: 2-PENTYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PENTYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15N
CH$EXACT_MASS: 149.12045
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  26 3.2 32
  27 17 170
  28 4.2 42
  29 1.07 11
  38 3 30
  39 13 130
  40 2.5 25
  41 0.2 2
  50 2.5 25
  51 7.3 73
  52 5.4 54
  53 0.31 3
  63 2.3 23
  64 2.3 23
  65 8.5 85
  66 0.3 3
  67 2.5 25
  76 2.1 21
  77 7.2 72
  78 0.37 4
  79 2 20
  91 3 30
  92 5.7 57
  93 99.99 999
  94 8.8 88
  104 3 30
  106 22.9 229
  107 0.62 6
  117 3 30
  118 3 30
  119 2.2 22
  120 2.15 22
  121 2.9 29
  134 1.9 19
  148 2.8 28
  149 2 20
//
