Name:  2-(ALPHA-FURYL)-6-HYDROXYCHROMANONE PARA-NITROBENZOATE; EI-MS
MW: 379
Formula: C20H13NO7
Synonym: 2-(2-FURYL)-4-OXOCHROMAN-6-YL PARA-NITROBENZOATE
Comment: JP000710
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
32:159 39:137 41:182 42:4 43:447 44:84 50:61 51:7 52:43 53:64 
55:275 56:14 57:750 58:22 63:38 64:2 65:200 66:54 67:50 68:3 
69:249 70:113 71:461 74:2 75:45 76:168 77:37 79:7 80:25 81:99 
82:91 83:24 84:61 85:342 91:25 92:16 93:29 94:291 95:64 96:6 
97:239 98:42 99:93 104:33 105:42 107:92 108:42 109:3 111:105 112:26 
113:59 115:3 119:58 120:645 121:121 125:5 127:42 131:50 134:54 135:23 
136:332 137:63 141:26 149:20 150:999 151:157 201:76 229:9 230:145 231:24 
378.5:261 379:50 
