ACCESSION: JP007807
RECORD_TITLE: 2,6-DIMETHYLQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DIMETHYLQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H11N
CH$EXACT_MASS: 157.08915
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=877-43-0" target="_blank">877-43-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 1.38 14
  39 4.02 40
  41 1.72 17
  50 3.01 30
  51 5.26 53
  63 7.01 70
  65 6.1 61
  75 1.32 13
  76 1.08 11
  77 7.08 71
  89 7.01 70
  102 1.02 10
  103 2.1 21
  115 16.01 160
  116 6.47 65
  127 5.11 51
  128 7.01 70
  141 4.89 49
  142 13.24 132
  156 46.18 462
  157 99.99 999
  158 10.25 103
  159 1.06 11
//
