Name:  BIS(PENTAFLUOROPHENYL)-TRICHLOROPHOSPHORANE; EI-MS
MW: 469
Formula: C12Cl3F10P
Comment: JP003878
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
64:269 69:999 79:93 85:10 93:127 98:92 99:204 105:8 110:392 111:64 
117:211 129:28 137:83 145:130 147:64 148:9 149:60 167:46 168:585 198:66 
199:60 217:459 233:245 235:7 278:52 298:156 365:359 366:4 367:75 381:46 
384:46 400:52 401:75 402:130 403:21 
