Name:  BIS(CHLORODIMETHYLSILYL)METHANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5357-38-0" target="_blank">5357-38-0</a>
MW: 200
Formula: C5H14Cl2Si2
Comment: JP004662
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
43:49 45:27 55:21 59:38 63:57 65:55 71:29 72:130 73:111 75:34 
79:32 85:44 86:20 93:178 95:65 131:101 149:87 151:40 165:146 166:28 
167:104 169:38 171:20 185:999 186:157 187:717 188:105 189:156 190:20 
