ACCESSION: JP002265
RECORD_TITLE: 1,7,7-TRIMETHYL-2-TRIMETHYLSILOXYBICYCLO(2.2.1)HEPTANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,7,7-TRIMETHYL-2-TRIMETHYLSILOXYBICYCLO(2.2.1)HEPTANE
CH$NAME: BORNYLOXYTRIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26OSi
CH$EXACT_MASS: 226.17529
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  41 15.19 152
  45 6.98 70
  55 7.34 73
  67 6.71 67
  73 57.51 575
  75 35.49 355
  80 8.91 89
  81 13.11 131
  93 18.1 181
  95 99.99 999
  96 8.48 85
  100 17.82 178
  106 6.1 61
  107 35.3 353
  108 10.31 103
  112 16.87 169
  113 28.5 285
  121 39.22 392
  136 47.55 476
  137 6.02 60
  142 13.29 133
  143 10.49 105
  144 11.27 113
  145 5.8 58
  155 17.74 177
  211 9.5 95
  226 28.57 286
  227 5.93 59
//
