Name: 5-CYANOTETRALIN
MW: 157
Formula: C11H11N
Synonym: 5-CYANOTETRALIN
Comment: JP007805
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:20 29:39 39:80 41:32 44:90 50:55 51:90 63:96 64:39 75:46 
77:88 89:60 102:91 103:45 115:66 116:265 128:38 129:999 130:125 141:11 
142:156 157:447 158:21 
