ACCESSION: JP005929
RECORD_TITLE: HEXYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  28 1.18 12
  29 3.04 30
  41 13.51 135
  42 21.45 215
  43 46.63 466
  44 2.36 24
  45 1.01 10
  54 5.24 52
  55 38.34 383
  56 99.99 999
  57 23.99 240
  58 6.76 68
  59 1.52 15
  61 54.22 542
  62 1.52 15
  67 1.01 10
  68 12.16 122
  69 47.64 476
  70 97.3 973
  71 6.05 61
  72 1.01 10
  73 15.2 152
  74 1.35 14
  81 1.18 12
  82 1.18 12
  83 10.3 103
  84 1.18 12
  85 1.18 12
  86 1.52 15
  87 2.7 27
  88 1.01 10
  96 1.52 15
  97 5.24 52
  98 51.35 514
  99 4.39 44
  100 1.01 10
  101 2.87 29
  102 1.01 10
  116 4.56 46
//
