ACCESSION: JP008026
RECORD_TITLE: 3-METHYLTRICYCLO(5.3.1.0(3,8))UNDECANE-2,6-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLTRICYCLO(5.3.1.0(3,8))UNDECANE-2,6-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O2
CH$EXACT_MASS: 192.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  39 37.25 373
  40 7.06 71
  41 42.49 425
  42 16.55 166
  43 12.35 124
  51 12.3 123
  52 12 120
  53 35.15 352
  54 21.01 210
  55 60.15 602
  57 5.94 59
  65 15.87 159
  66 16.32 163
  67 39.06 391
  68 28.82 288
  69 15.55 156
  71 7.68 77
  77 33.99 340
  78 32.1 321
  79 74.98 750
  80 72.86 729
  81 68.6 686
  82 25.14 251
  83 11.68 117
  84 5.67 57
  91 38.49 385
  93 56.23 562
  94 52.37 524
  95 53.39 534
  96 61.63 616
  105 30.96 310
  107 6.57 66
  110 74.5 745
  113 19.15 192
  122 65.49 655
  131 25.89 259
  132 16.55 166
  135 40.14 401
  137 37.94 379
  145 19.82 198
  146 16.56 166
  149 49.36 494
  163 69.73 697
  173 16.06 161
  176 7.64 76
  191 99.99 999
//
