ACCESSION: JP007816
RECORD_TITLE: 7-ETHYLQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-ETHYLQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H11N
CH$EXACT_MASS: 157.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 2.14 21
  29 4.36 44
  39 3.62 36
  41 2.21 22
  50 1.06 11
  51 1.02 10
  63 4.11 41
  75 3.04 30
  77 2.98 30
  87 2.51 25
  89 6.22 62
  101 3.11 31
  102 4.61 46
  115 3.22 32
  116 8.32 83
  117 5.51 55
  128 1.13 11
  129 12.92 129
  130 6.82 68
  142 99.99 999
  143 15.42 154
  156 33.24 332
  157 65.27 653
  158 7.36 74
//
