ACCESSION: JP007776
RECORD_TITLE: 2-PENTYLTHIOPHENE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PENTYLTHIOPHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14S
CH$EXACT_MASS: 154.08162
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=4861-58-9" target="_blank">4861-58-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 1.26 13
  29 10.38 104
  39 2.18 22
  41 11.24 112
  42 1.02 10
  43 8.63 86
  53 8.65 87
  55 2.09 21
  63 1.88 19
  65 1.16 12
  67 3.24 32
  77 2.36 24
  78 1.06 11
  79 2.25 23
  84 10.64 106
  85 6.42 64
  97 99.99 999
  98 51.49 515
  99 23.72 237
  100 3.78 38
  110 2.23 22
  111 16.19 162
  112 3.46 35
  121 1.09 11
  125 1.06 11
  154 37.54 375
  155 7.55 76
  156 3.41 34
//
