Name:  ALPHA-PHENYLPROPIONIC ACID METHYL ESTER; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP002211
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
50:22 51:45 52:14 63:2 70:87 77:108 78:31 79:12 103:75 104:43 
105:999 106:9 164:196 165:24 
