ACCESSION: JP007017
RECORD_TITLE: 2-DECANOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-DECANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H22O
CH$EXACT_MASS: 158.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 7.22 72
  29 9.99 100
  31 1.11 11
  39 4.27 43
  41 18.39 184
  42 5.41 54
  43 16.74 167
  44 6.43 64
  45 99.99 999
  46 2.02 20
  54 1.09 11
  55 14.91 149
  56 9.59 96
  57 9.74 97
  58 1.59 16
  67 1.07 11
  69 15.71 157
  70 7.47 75
  71 4.85 49
  82 1.18 12
  83 8.84 88
  84 4.41 44
  85 2.83 28
  97 3.23 32
  98 2.38 24
  111 2.18 22
  112 4.51 45
  140 1.83 18
  143 1.96 20
//
