Name:  PHENYL PROPIONATE; EI-MS
MW: 150
Formula: C9H10O2
Comment: JP006921
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
26:22 27:130 28:27 29:402 38:27 39:173 40:18 50:23 51:58 55:21 
56:19 57:462 58:14 62:10 63:34 64:13 65:132 66:81 77:62 93:12 
94:999 95:72 150:155 151:14 
