Name:  TRIMETHYLHYDRAZINE; EI-MS
MW: 74
Formula: C3H10N2
Comment: JP000502
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:28 28:36 29:34 30:33 31:58 32:76 36:17 40:1 41:21 42:265 
43:120 44:17 45:23 46:26 57:31 58:2 59:999 60:32 71:7 73:3 
74:615 75:41 
