Name:  DIMETHYL 2-(3,4-DIMETHOXYPHENYL)MALONATE; EI-MS
MW: 268
Formula: C13H16O6
Comment: JP005140
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
38:5 39:7 45:10 50:11 51:15 53:7 59:32 62:6 63:23 64:16 
65:13 66:6 75:8 76:12 77:33 78:9 79:18 89:12 90:8 91:10 
92:33 95:11 105:13 106:8 107:25 108:6 109:5 119:8 120:14 121:10 
122:4 123:7 133:12 134:9 135:47 136:14 137:15 138:6 147:5 148:6 
149:6 150:6 151:57 152:8 162:5 163:58 164:9 165:39 166:66 167:12 
176:18 177:7 178:70 179:16 181:321 182:39 183:5 193:13 194:12 207:7 
208:6 209:999 210:142 211:18 221:5 235:10 236:8 253:4 268:800 269:121 
270:20 
