Name:  6-BROMOFLAVANONE; EI-MS
MW: 301
Formula: C15H11BrO2
Synonym: 6-BROMO-2-PHENYLCHROMAN-4-ONE
Comment: JP000676
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
31:20 32:59 38:26 39:11 43:23 45:22 50:99 51:24 52:62 53:48 
61:31 62:15 63:654 64:67 65:47 69:5 74:63 75:86 76:74 77:36 
78:333 79:23 89:65 91:11 92:22 102:85 103:444 104:999 105:95 119:28 
131:94 142:5 143:27 144:51 149:48 152:3 165:40 170:257 171:27 172:26 
173:25 198:815 199:95 200:78 201:99 223:54 224:27 225:25 226:46 227:233 
285:33 287:3 301:263 302:506 303:346 304:48 305:72 
