Name:  PROPYL BENZOATE; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP005176
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
41:15 42:24 43:19 59:24 77:175 78:20 79:30 105:999 106:92 107:11 
112:408 113:690 114:54 135:24 164:96 165:11 
