ACCESSION: JP000650
RECORD_TITLE: 5,7-DIMETHYL-3',4'-METHYLENEDIOXYFLAVONOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5,7-DIMETHYL-3',4'-METHYLENEDIOXYFLAVONOL
CH$NAME: 3-HYDROXY-5,7-DIMETHYL-2-(3,4-METHYLENEDIOXYPHENYL)-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H14O5
CH$EXACT_MASS: 310.08412
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  65 2 20
  77 2.8 28
  91 4.1 41
  104 0.2 2
  126 3.9 39
  140 7.6 76
  149 12.1 121
  224 0.52 5
  239 2.3 23
  281 3.4 34
  282 6.5 65
  309 1.08 11
  310 99.99 999
  311 23.7 237
  312 2.3 23
//
