Name:  1-CYCLOPENTENYLMETHANOL; EI-MS
MW: 98
Formula: C6H10O
Synonym: 1-HYDROXYMETHYLCYCLOPENTENE
Comment: JP001149
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
30:150 31:850 32:230 33:50 41:50 42:100 43:30 48:30 49:30 50:100 
51:150 52:100 53:180 54:80 55:230 56:80 57:630 58:50 61:30 62:50 
63:60 64:30 65:190 66:180 67:999 68:100 69:250 70:860 71:60 77:150 
78:50 79:210 80:280 81:60 83:260 85:30 95:30 96:20 97:160 98:640 
99:60 
