Name:  HEPTANENITRILE; EI-MS
MW: 111
Formula: C7H13N
Comment: JP004006
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
14:10 15:69 18:15 26:10 27:622 28:203 29:370 30:2 37:11 38:43 
39:353 40:18 41:999 42:140 43:503 44:2 45:15 50:20 51:31 52:3 
53:53 54:430 55:371 56:6 57:100 66:14 67:20 68:15 69:91 70:15 
71:52 81:6 82:684 83:511 84:32 96:9 110:40 
