Name:  2-TERT-BUTYLCYCLOHEXYL ACETATE; EI-MS
MW: 198
Formula: C12H22O2
Synonym: 2-(1,1-DIMETHYLETHYL)CYCLOHEXYL ACETATE
Comment: JP008540
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:27 27:57 28:20 29:144 39:77 40:11 41:312 42:24 43:625 44:16 
53:47 54:97 55:129 56:74 57:999 58:49 61:144 67:404 68:24 69:62 
70:19 71:15 77:16 79:27 80:129 81:173 82:788 83:113 95:43 99:22 
117:51 123:131 124:11 138:21 141:15 142:10 
