ACCESSION: JP000992
RECORD_TITLE: METHACRYLIC ACID ISOPROPYL ESTER-D1; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHACRYLIC ACID ISOPROPYL ESTER-D1
CH$NAME: ISOPROPYL METHACRYLATE-D1
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O2
CH$EXACT_MASS: 128.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-5B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 1.75 18
  27 1.16 12
  28 5.58 56
  29 9.19 92
  30 1.22 12
  31 1.45 15
  33 2.04 20
  37 1.4 14
  38 3.49 35
  39 39.27 393
  40 14.54 145
  41 88.37 884
  42 29.9 299
  43 16.87 169
  44 99.99 999
  45 3.2 32
  46 5.81 58
  58 1.16 12
  59 4.94 49
  60 14.53 145
  68 1.74 17
  69 99.94 999
  70 5.99 60
  71 3.55 36
  84 1.74 17
  86 4.53 45
  87 45.93 459
  88 3.37 34
  114 3.55 36
  129 3.08 31
//
