ACCESSION: JP001670
RECORD_TITLE: 1-IODO-4-NITROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-IODO-4-NITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4INO2
CH$EXACT_MASS: 248.92867
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  28 2.65 27
  30 5.03 50
  37 3.4 34
  38 4.56 46
  39 1.36 14
  49 2.04 20
  50 51.63 516
  51 3.4 34
  61 1.5 15
  62 1.7 17
  63 4.56 46
  64 8.71 87
  73 3.74 37
  74 18.57 186
  75 18.98 190
  76 99.99 999
  77 6.67 67
  92 12.24 122
  127 2.18 22
  128 1.22 12
  191 11.29 113
  203 32.99 330
  204 2.04 20
  219 21.16 212
  220 1.36 14
  233 1.7 17
  249 84.08 841
  250 5.71 57
//
