Name:  PHENOXYETHYL ISOBUTYRATE; EI-MS
MW: 208
Formula: C12H16O3
Comment: JP006961
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:91 38:11 39:113 40:13 41:106 42:19 43:688 44:23 45:17 50:15 
51:75 55:18 63:16 65:107 66:18 71:139 77:211 78:17 79:11 91:28 
93:17 94:66 107:16 115:999 116:72 119:11 120:46 121:15 208:17 
