Name:  PENTACOSANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=629-99-2" target="_blank">629-99-2</a>
MW: 352
Formula: C25H52
Comment: JP009122
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:40 29:145 39:24 41:317 42:95 43:887 44:13 53:10 54:23 55:239 
56:121 57:999 58:26 67:22 68:23 69:132 70:102 71:565 72:22 82:20 
83:101 84:45 85:318 86:13 97:47 98:26 99:72 111:17 112:16 113:37 
126:17 127:24 140:10 141:18 155:17 169:14 
