Name: CYCLOGLYCYLLEUCINE
MW: 170
Formula: C8H14N2O2
Synonym: CYCLOGLYCYLLEUCINE
Comment: JP006613
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
30:324 41:16 42:15 43:7 44:38 55:25 56:132 57:5 61:16 70:35 
84:188 85:12 86:39 98:19 99:123 100:1 113:56 114:999 115:55 127:10 
128:15 143:16 170:5 
