Name:  ISOBUTYL BENZOATE; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP000308
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:57 28:14 29:62 39:6 41:99 42:10 43:22 50:6 51:185 52:14 
55:18 56:30 57:30 73:15 74:12 75:1 76:27 77:450 78:37 79:4 
105:999 106:83 122:27 123:51 124:41 
