Name:  1-OCTANOL; EI-MS
MW: 130
Formula: C8H18O
Comment: JP005686
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:38 28:20 29:154 31:124 39:16 41:448 42:428 43:560 44:30 45:28 
53:15 54:45 55:748 56:999 57:380 58:18 67:41 68:239 69:647 70:762 
71:113 73:33 82:116 83:541 84:731 85:52 97:47 112:63 113:11 
