ACCESSION: JP006899
RECORD_TITLE: BENZYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  14 1.01 10
  15 6.75 68
  27 2.17 22
  29 1.93 19
  38 2.15 22
  39 12.48 125
  41 2.42 24
  42 1.91 19
  43 56.38 564
  44 1.39 14
  45 1.07 11
  50 7.2 72
  51 18.17 182
  52 3.67 37
  53 1.48 15
  62 2.28 23
  63 7.68 77
  64 1.98 20
  65 17.12 171
  74 1.33 13
  75 1.05 11
  76 1.27 13
  77 22.42 224
  78 5.72 57
  79 25.08 251
  80 1.97 20
  89 12.87 129
  90 42.15 422
  91 71.02 710
  92 5.26 53
  105 4.5 45
  107 17.88 179
  108 99.99 999
  109 7.58 76
  150 32.69 327
  151 2.59 26
//
