Name:  1,1-DICHLORO-4-PHENYL-2-BUTANOL; EI-MS
MW: 218
Formula: C10H12Cl2O
Comment: JP004950
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
49:12 65:72 68:14 83:22 85:19 89:13 91:999 92:224 104:177 105:20 
117:266 118:34 125:102 129:56 135:35 143:17 146:41 147:62 174:27 182:83 
183:17 184:32 218:61 219:12 220:43 222:12 
