Name:  ISONORBORNYL ACETATE; EI-MS
MW: 154
Formula: C9H14O2
Synonym: EXO-BICYCLO(2.2.1)HEPT-2-YL ACETATE
Comment: JP002602
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
41:11 43:746 44:19 55:29 57:13 58:91 59:96 66:945 67:353 68:75 
69:10 70:20 71:176 79:220 80:19 81:28 82:12 83:81 84:46 87:21 
92:11 93:85 94:999 95:240 96:77 97:51 108:31 110:85 111:424 112:132 
113:16 126:78 139:21 154:29 
