Name:  TEREPHTHALIC ACID DIMETHYL ESTER (D6); EI-MS
MW: 194
Formula: C10H10O4
Synonym: DI(2H3)METHYL TEREPHTHALATE
Comment: JP001325
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
18:51 50:84 52:20 62:15 66:16 74:32 75:74 76:90 78:30 92:23 
103:124 104:55 119:31 120:53 138:208 139:15 165:14 166:999 167:95 182:11 
200:235 201:23 
