Name:  ETHYLHYDRAZONE ISOBUTYRALDEHYDE; EI-MS
MW: 114
Formula: C6H14N2
Synonym: ISOBUTYRALDEHYDE ETHYLHYDRAZONE
Comment: JP000528
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:279 28:441 29:465 30:44 31:81 38:15 39:170 40:4 41:441 42:255 
43:535 44:72 45:781 46:86 53:23 54:5 55:202 56:187 57:372 58:14 
59:54 68:47 69:37 70:11 71:125 72:61 73:166 85:28 86:49 99:999 
100:42 113:7 114:908 115:100 
