ACCESSION: JP001002
RECORD_TITLE: META-AMINOBENZOIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META-AMINOBENZOIC ACID ETHYL ESTER
CH$NAME: ETHYL META-AMINOBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 6.13 61
  28 4.53 45
  29 6.33 63
  38 2.72 27
  39 14.85 149
  40 1.43 14
  41 4.5 45
  42 1.36 14
  43 1.36 14
  46 3.27 33
  50 1.23 12
  51 1.23 12
  52 3.41 34
  60 4.09 41
  62 1.5 15
  63 6.06 61
  64 6.13 61
  65 42.44 424
  66 7.08 71
  91 7.36 74
  92 78.54 785
  93 36.99 370
  94 2.59 26
  109 1.7 17
  119 1.98 20
  120 99.99 999
  121 16.42 164
  137 30.99 310
  138 2.25 23
  150 4.29 43
  165 80.52 805
  166 8.04 80
//
