Name:  DIBUTOXYETHYL PHTHALATE; EI-MS
MW: 366
Formula: C20H30O6
Comment: JP003320
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
44:81 45:820 50:29 54:105 55:887 56:999 57:40 58:3 62:47 65:35 
66:35 71:3 72:30 73:29 76:76 77:3 83:32 85:429 86:26 88:3 
93:26 100:296 101:483 102:4 104:118 105:58 117:83 119:4 121:26 132:87 
133:110 148:5 149:579 150:60 163:26 176:19 177:45 193:273 194:48 249:12 
250:48 293:26 294:100 295:2 367:14 
