Name:  N-2,4-DINITROPHENYLPIPERIDINE; EI-MS
MW: 251
Formula: C11H13N3O4
Comment: JP003425
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
55:76 67:154 75:55 76:94 77:68 103:73 149:89 158:6 159:60 175:68 
180:59 189:12 190:53 203:116 204:316 234:999 235:129 251:188 252:31 
