Name:  DIBUTYL 1-(N-TRIFUOROACETYLAMINO)PROPYLPHOSPHONATE; EI-MS
MW: 347
Formula: C13H25F3NO4P
Comment: JP004544
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
57:10 69:13 82:42 83:58 85:10 96:12 97:12 99:9 109:42 110:30 
111:13 120:1 122:16 123:219 124:14 126:7 136:25 137:96 138:510 139:999 
140:71 150:19 152:15 153:2 154:472 155:121 165:11 166:5 179:29 194:139 
195:17 206:5 207:37 208:25 211:43 218:12 220:16 235:21 236:180 237:1 
274:22 292:42 347:7 348:14 
