Name:  1-BUTYLCARBAMOYL-5-FLUOROURACIL; EI-MS
MW: 229
Formula: C9H12FN3O3
Comment: JP005589
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
28:180 29:150 30:70 31:1 39:70 40:20 41:200 42:1 43:190 44:70 
55:80 56:2 57:170 58:80 59:40 60:1 70:50 71:20 86:70 87:4 
98:50 99:10 100:20 114:1 130:999 131:120 143:20 186:0 229:90 230:40 
