Name:  DIFLUORODIMESITYLSILANE; EI-MS
MW: 304
Formula: C18H22F2Si
Comment: JP004819
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
40:120 51:25 52:11 53:24 55:11 56:13 57:682 58:31 63:40 65:28 
77:64 78:24 79:28 91:118 92:14 93:16 102:14 103:49 104:34 105:45 
113:29 115:53 116:15 117:71 118:39 119:999 120:319 121:27 145:14 154:11 
181:39 182:34 183:15 184:11 215:11 217:699 218:445 219:525 220:298 221:124 
222:57 223:11 274:164 275:33 276:112 277:22 278:21 
