Name:  (4AS,5S,8AS)-(-)-5BETA,8ABETA-DIMETHYL-5AALPHA-(4-METHYL-3-PENTENYL)-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE; EI-MS
MW: 306
Formula: C20H34O2
Comment: JP008005
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
41:123 53:64 55:281 67:153 68:64 69:357 79:73 81:236 82:106 83:98 
86:252 87:100 93:90 95:209 96:103 99:999 100:144 105:57 107:98 108:6 
109:276 113:85 114:56 121:7 122:77 123:109 124:53 125:100 128:84 135:87 
136:118 137:71 138:195 139:51 149:70 151:72 161:80 162:236 163:102 175:84 
176:76 191:86 192:64 193:11 223:121 224:59 262:78 275:184 306:296 307:69 
