Name:  3-HYDROXYTETRADECANOIC ACID METHYL ESTER; EI-MS
MW: 258
Formula: C15H30O3
Synonym: METHYL 3-HYDROXYTETRADECANOATE
Comment: JP009737
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
41:16 42:10 43:150 44:16 54:10 55:54 56:21 57:64 58:10 59:31 
61:93 67:12 68:24 69:53 70:20 71:110 74:249 75:79 81:20 82:28 
83:54 84:39 85:23 87:34 95:25 96:53 97:51 98:29 100:11 101:46 
102:20 103:999 104:41 105:11 109:14 110:27 111:31 113:13 114:15 115:14 
127:10 128:14 166:27 167:10 183:14 208:15 240:4 257:3 258:1 
