ACCESSION: JP000219
RECORD_TITLE: META NITRO ANISOLE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META NITRO ANISOLE
CH$NAME: META METHOXY NITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7NO3
CH$EXACT_MASS: 153.04259
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 1.81 18
  27 2.63 26
  28 2.44 24
  29 1.38 14
  30 4.56 46
  37 2.5 25
  38 9.75 98
  39 7.19 72
  41 5.31 53
  43 1.88 19
  50 15.31 153
  51 9.88 99
  52 4.38 44
  53 4 40
  61 2 20
  62 5.94 59
  63 28.81 288
  64 44.38 444
  65 6.56 66
  74 5.56 56
  75 5.13 51
  76 8.5 85
  77 99.99 999
  78 8.13 81
  79 5.63 56
  80 2.88 29
  92 72.5 725
  93 6.25 63
  95 26.44 264
  96 1.88 19
  107 57.81 578
  108 6.06 61
  120 3.5 35
  121 2.69 27
  123 6.69 67
  137 1.25 13
  138 1.44 14
  153 96.56 966
  154 7.94 79
//
