Name:  DIETHYLHYDRAZONE ALPHA-PROPYLACRYLALDEHYDE; EI-MS
MW: 168
Formula: C10H20N2
Synonym: 2-PROPYL-2-PROPENAL DIETHYLHYDRAZONE
Comment: JP000884
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
27:150 28:269 29:364 30:28 31:11 39:145 40:44 41:44 42:327 43:171 
44:276 45:1 51:19 52:20 53:91 54:6 55:120 56:258 57:44 58:31 
59:58 67:84 68:73 69:25 70:94 71:40 72:120 73:2 74:16 79:29 
80:54 81:10 82:76 83:58 84:62 85:3 86:14 87:80 94:45 95:6 
96:225 97:265 98:44 108:4 109:84 110:62 111:204 112:3 123:25 124:36 
125:98 126:2 138:18 139:999 140:116 153:29 154:36 167:14 168:382 169:58 
