ACCESSION: JP005857
RECORD_TITLE: PROPARGYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPARGYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H4O
CH$EXACT_MASS: 56.02621
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  24 1.64 16
  25 4.74 47
  26 8.21 82
  27 16.61 166
  28 18.43 184
  29 14.78 148
  30 2.37 24
  31 1.82 18
  36 2.19 22
  37 8.21 82
  38 11.68 117
  39 24.45 245
  40 1.09 11
  52 1.09 11
  53 7.48 75
  54 1.64 16
  55 99.99 999
  56 3.47 35
//
