ACCESSION: JP001465
RECORD_TITLE: 1-TRIMETHYLSILYLCYCLOPENTENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-TRIMETHYLSILYLCYCLOPENTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16Si
CH$EXACT_MASS: 140.10213
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  41 1.16 12
  43 8.66 87
  45 8.71 87
  53 2.3 23
  55 3.33 33
  57 1.18 12
  58 1.78 18
  59 17.82 178
  60 1.46 15
  66 3.34 33
  67 2.81 28
  69 5.58 56
  71 1.56 16
  72 1.52 15
  73 6.82 68
  74 5.6 56
  75 2.88 29
  80 2.39 24
  81 2.08 21
  83 4.69 47
  85 1.1 11
  93 1.14 11
  95 2.41 24
  96 1.03 10
  97 80.39 804
  98 9.37 94
  99 3.53 35
  109 1.75 18
  123 1.13 11
  125 99.99 999
  126 13.49 135
  127 4.35 44
  140 19.05 191
  141 2.7 27
//
