Name:  1,3-BUTANEDIOL; EI-MS
MW: 90
Formula: C4H10O2
Comment: JP009717
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:60 28:244 29:185 31:134 39:11 41:69 42:141 43:999 44:238 45:905 
46:60 47:26 54:11 55:36 57:293 58:13 71:29 72:409 73:25 75:131 
90:2 
