Name:  CIS-1,2-CYCLOHEXANEDICARBOXYLIC ACID DIMETHYL ESTER; EI-MS
MW: 200
Formula: C10H16O4
Comment: JP002231
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
50:29 51:17 52:29 53:10 54:93 55:122 58:17 66:5 67:168 68:52 
69:29 76:2 77:40 79:156 80:511 81:999 82:98 87:52 94:17 96:2 
97:17 98:29 99:23 100:3 101:46 107:29 108:517 109:28 110:17 111:69 
112:58 113:6 114:34 125:46 126:52 127:3 128:17 136:34 139:34 140:74 
141:127 142:23 145:17 168:23 169:220 170:23 
