Name:  ACETIC ACID PROPYL ESTER; EI-MS
MW: 102
Formula: C5H10O2
Synonym: PROPYL ACETATE
Comment: JP001301
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
15:39 27:51 28:15 29:16 31:39 39:22 41:68 42:93 43:999 44:23 
57:12 59:48 61:273 72:14 73:131 
