ACCESSION: JP002429
RECORD_TITLE: (4R)-1,1-DIBROMO-4-(TERT-BUTYLDIMETHYLSILOXY)-7-METHYL-1,7-OCTADIENE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (4R)-1,1-DIBROMO-4-(TERT-BUTYLDIMETHYLSILOXY)-7-METHYL-1,7-OCTADIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H28Br2OSi
CH$EXACT_MASS: 410.02762
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  43 6.1 61
  55 4.9 49
  67 1.9 19
  69 0.24 2
  73 24.5 245
  74 3.4 34
  75 55.5 555
  76 0.42 4
  77 4.4 44
  81 99.99 999
  82 7.1 71
  91 0.29 3
  93 2.5 25
  95 3.4 34
  97 2.4 24
  101 0.32 3
  105 2.4 24
  115 3.7 37
  119 4.7 47
  120 0.3 3
  137 4.9 49
  139 7.9 79
  143 2.7 27
  155 0.62 6
  175 1.9 19
  200 4.9 49
  202 5.1 51
  204 0.3 3
  213 11.1 111
  255 1.9 19
  257 5.4 54
  259 0.27 3
  353 14.5 145
  354 2.7 27
  355 31.8 318
  356 0.72 7
  357 18.2 182
//
