Name:  CARVONE-1,6-OXIDE; EI-MS
MW: 166
Formula: C10H14O2
Comment: JP006611
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
15:44 26:18 27:234 29:57 38:15 39:300 40:50 41:288 42:43 43:999 
44:22 45:14 50:17 51:43 52:26 53:204 54:32 55:224 56:19 57:12 
63:13 65:37 66:26 67:388 68:215 69:52 70:36 71:127 77:42 78:12 
79:128 80:35 81:185 82:114 83:23 85:456 86:17 91:30 93:34 94:35 
95:280 96:97 97:67 105:35 107:24 108:19 109:157 110:30 120:39 121:75 
122:19 123:296 124:30 137:46 138:59 151:15 
