ACCESSION: JP000035
RECORD_TITLE: 2-METHYLCYCLOHEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLCYCLOHEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O
CH$EXACT_MASS: 114.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  51 3.99 40
  53 10.5 105
  54 22.05 221
  55 56.72 567
  56 20.37 204
  57 99.99 999
  58 20.16 202
  59 2.31 23
  60 3.78 38
  61 2.52 25
  65 4.41 44
  66 6.3 63
  67 43.06 431
  68 63.65 637
  69 15.33 153
  70 19.95 200
  71 44.32 443
  72 9.87 99
  73 3.57 36
  74 2.73 27
  75 3.15 32
  77 3.99 40
  79 9.87 99
  80 6.3 63
  81 88.02 880
  82 19.74 197
  83 7.77 78
  84 5.67 57
  85 9.03 90
  86 8.61 86
  88 2.1 21
  91 3.15 32
  95 10.5 105
  96 65.54 655
  97 11.76 118
  98 7.56 76
  99 5.46 55
  110 2.1 21
  111 7.56 76
  112 5.25 53
  113 3.78 38
  114 9.03 90
//
