ACCESSION: JP008342
RECORD_TITLE: DIPHENYL HYDROGEN PHOSPHITE; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIPHENYL HYDROGEN PHOSPHITE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H11O3P
CH$EXACT_MASS: 234.04458
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  26 1.76 18
  27 4.15 42
  29 1.38 14
  37 3.66 37
  38 8.85 89
  39 34.19 342
  40 8.6 86
  46 1.96 20
  47 10.01 100
  49 1.04 10
  50 7.43 74
  51 17.23 172
  52 1.62 16
  53 2.53 25
  55 6.06 61
  61 1.79 18
  62 3.62 36
  63 8.73 87
  64 3.97 40
  65 26.92 269
  66 25.85 259
  67 1.68 17
  74 1.95 20
  75 1.62 16
  76 2.32 23
  77 29.23 292
  78 2.67 27
  93 3.8 38
  94 99.99 999
  95 9.16 92
  139 3.1 31
  140 15.09 151
  141 4.31 43
  169 2.21 22
  170 9.79 98
  171 1.17 12
  217 1.96 20
  233 6.4 64
  234 28.85 289
  235 8.16 82
  236 1.03 10
//
