Name:  ETHYL 4-METHOXY-3,5-DIMETHYLBENZOATE; EI-MS
MW: 208
Formula: C12H16O3
Comment: JP009642
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:28 29:33 39:27 40:1 41:13 43:21 51:23 52:1 53:14 63:17 
65:38 74:1 77:60 78:14 79:49 91:12 92:20 103:32 104:11 105:13 
106:11 119:19 120:33 121:2 135:29 136:14 149:29 163:999 164:140 165:64 
180:151 181:2 193:74 207:10 208:606 209:83 
