Name:  NOREPINEPHIRINE; EI-MS
MW: 169
Formula: C8H11NO3
Synonym: 4-(2-AMINO-1-HYDROXYETHYL)-1,2-BENZENEDIOL
Comment: JP001410
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
30:346 31:27 65:99 83:1 93:397 94:37 95:13 111:23 112:17 122:31 
123:33 124:2 129:10 134:15 137:44 138:13 139:999 140:279 141:25 151:7 
152:35 169:124 170:21 
