Name:  DODECAMETHYLENE IMINE; EI-MS
MW: 183
Formula: C12H25N
Comment: JP002905
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
15:29 27:142 29:333 30:999 31:484 39:55 41:348 42:213 43:274 44:635 
45:194 55:142 56:430 57:104 58:44 59:210 67:38 68:29 69:41 70:276 
71:48 72:138 73:24 74:99 81:32 82:58 84:96 86:107 96:50 98:94 
100:68 112:107 114:33 126:84 128:21 140:104 142:53 154:44 182:27 183:161 
184:20 
