Name:  NONYL ACETATE; EI-MS
MW: 186
Formula: C11H22O2
Comment: JP006819
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:33 18:12 27:99 28:16 29:134 39:56 40:11 41:299 42:143 43:999 
44:24 53:19 54:36 55:301 56:371 57:125 58:22 61:265 67:25 68:79 
69:230 70:287 71:57 73:45 82:53 83:181 84:174 85:26 96:19 97:145 
98:167 99:11 101:11 116:27 126:87 
