Name:  1,2-BIS(2-CHLOROETHOXY)ETHANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-26-5" target="_blank">112-26-5</a>
MW: 186
Formula: C6H12Cl2O2
Comment: JP004923
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
43:127 44:32 45:204 49:23 57:11 59:70 62:32 63:999 64:33 65:316 
72:19 73:78 93:504 94:19 95:160 101:14 106:104 107:213 108:43 109:71 
137:45 139:15 
