ACCESSION: JP001651
RECORD_TITLE: 1-ETHOXY-4-NITROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ETHOXY-4-NITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H9NO3
CH$EXACT_MASS: 167.05824
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  26 2.17 22
  27 16.47 165
  28 4.34 43
  29 43.93 439
  30 6.29 63
  38 5.78 58
  39 23.7 237
  50 11.49 115
  51 4.34 43
  52 2.17 22
  53 6.5 65
  62 3.61 36
  63 14.45 145
  64 10.98 110
  65 53.11 531
  66 3.47 35
  74 3.4 34
  75 7.23 72
  76 7.95 80
  77 4.34 43
  81 14.67 147
  91 2.89 29
  92 5.35 54
  93 31.29 313
  94 2.38 24
  109 33.02 330
  110 2.1 21
  122 1.66 17
  123 6.79 68
  139 99.99 999
  140 6.94 69
  167 94.94 949
  168 9.68 97
//
