ACCESSION: JP004921
RECORD_TITLE: 1,5-DIBROMOPENTANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,5-DIBROMOPENTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10Br2
CH$EXACT_MASS: 227.91493
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-24-0" target="_blank">111-24-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  42 7.68 77
  43 8.48 85
  53 2.45 25
  55 1 10
  67 2.75 28
  68 3.71 37
  69 99.99 999
  70 5.74 57
  80 1.21 12
  82 1.18 12
  93 1.15 12
  95 1.28 13
  107 5.23 52
  109 4.98 50
  148 7.87 79
  149 6.76 68
  150 8.05 81
  151 6.41 64
  228 0.24 2
  230 0.45 5
  232 0.24 2
//
