ACCESSION: JP009900
RECORD_TITLE: 1-BROMO-3,7-DIMETHYL-6-OCTENE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BROMO-3,7-DIMETHYL-6-OCTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H19Br
CH$EXACT_MASS: 218.06701
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-30
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 7 70
  29 7 70
  39 7.2 72
  41 43.5 435
  42 3 30
  43 8 80
  53 5.3 53
  55 51.6 516
  56 44 440
  57 19 190
  67 7.5 75
  68 3.6 36
  69 99.99 999
  70 14.5 145
  71 2.8 28
  81 4.5 45
  82 1.7 17
  83 63.2 632
  84 4.5 45
  95 2 20
  97 8 80
  111 2.8 28
  139 2.8 28
  148 2.5 25
  150 3 30
  162 7.4 74
  164 7.2 72
  218 5 50
  220 5 50
//
