Name:  ALPHA-(4-DIMETHYLAMINOPHENYL)-OMEGA-(9-PHENANTHRYL)HEPTANE; EI-MS
MW: 395
Formula: C29H33N
Synonym: 1-(4-DIMETHYLAMINOPHENYL)-7-(9-PHENANTHRYL)HEPTANE
Comment: JP002609
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
118:4 120:16 133:6 134:999 135:105 136:6 146:3 147:14 148:11 160:7 
161:6 191:22 192:6 198:10 203:4 204:4 381:7 382:3 393:5 394:18 
395:617 396:204 397:34 398:4 
