Name:  PARA-METHYLANISOLE; EI-MS
MW: 122
Formula: C8H10O
Comment: JP004021
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
14:41 15:302 18:10 26:6 27:150 28:40 29:70 30:1 37:20 38:59 
39:225 40:1 41:35 43:20 44:11 49:1 50:150 51:262 52:141 53:14 
55:13 61:32 62:50 63:12 64:31 65:115 66:17 74:2 75:41 76:10 
77:522 78:19 79:372 80:30 89:40 90:3 91:262 92:90 93:22 106:1 
107:370 121:591 122:999 123:100 
