Name:  3,4,4,5-TETRAMETHYL-4H-PYRAZOLE; EI-MS
MW: 124
Formula: C7H12N2
Comment: JP000476
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:17 28:101 29:35 30:2 38:19 39:202 40:89 41:34 42:999 43:56 
50:12 51:3 52:29 53:64 54:35 55:4 56:17 57:15 65:19 66:2 
67:24 68:211 69:26 70:1 77:16 79:35 80:8 81:12 82:330 83:383 
84:25 95:7 96:26 97:7 109:159 110:13 111:13 123:11 124:287 125:25 
