ACCESSION: JP008077
RECORD_TITLE: 2-DIMETHYLAMINOETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-DIMETHYLAMINOETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H11NO
CH$EXACT_MASS: 89.08406
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  29 1.83 18
  30 8.16 82
  42 4.49 45
  43 2.55 26
  44 10.81 108
  45 1.63 16
  56 1.43 14
  57 2.04 20
  58 99.99 999
  59 5.3 53
  88 2.24 22
  89 7.44 74
//
