Name:  1-PHENYLETHYL 3-METHYLBUTYRATE; EI-MS
MW: 206
Formula: C13H18O2
Synonym: METHYL PHENYL CARBINYL ISOVALERATE
Comment: JP008466
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:73 29:60 39:75 41:127 42:32 43:90 50:26 51:90 52:18 53:11 
55:11 57:263 58:11 63:15 65:12 77:227 78:114 79:125 85:197 91:12 
102:12 103:119 104:594 105:999 106:90 107:37 121:40 122:672 123:60 206:78 
