Name:  2-METHYL-2-BROMOHEPT-6-EN-3-ONE; EI-MS
MW: 204
Formula: C8H13BrO
Comment: JP001938
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
42:56 43:41 53:28 54:19 55:927 56:42 67:11 69:33 70:130 71:11 
81:10 82:51 83:999 84:58 97:12 121:35 123:32 125:21 149:12 151:14 
204:15 206:14 
