Name:  1,2-DICHLOROBUT-3-ENE; EI-MS
MW: 123
Formula: C4H6Cl2
Comment: JP003042
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
25:11 26:90 27:353 28:8 29:16 35:11 36:45 37:3 38:48 39:398 
40:19 41:4 42:20 43:27 44:9 47:1 48:9 49:125 50:91 51:17 
52:40 53:387 54:80 55:5 56:8 57:25 60:8 61:4 62:102 63:28 
64:34 65:1 67:12 69:26 70:6 71:1 73:14 75:999 76:33 77:3 
78:13 81:20 83:19 85:1 87:36 88:182 89:477 90:1 91:159 92:9 
95:20 97:2 99:2 109:17 111:12 113:0 124:51 126:24 128:6 
