Name:  5-METHYL-5-PHENYL-BARBITURIC ACID; EI-MS
MW: 218
Formula: C11H10N2O3
Comment: JP003689
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
50:130 51:660 52:530 63:10 65:50 66:90 70:50 74:0 75:30 76:60 
77:310 78:3 89:40 91:30 102:60 103:3 104:999 105:100 132:260 133:1 
141:40 156:60 176:30 218:6 219:90 
