ACCESSION: JP006813
RECORD_TITLE: CIS-3-HEPTENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-3-HEPTENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O2
CH$EXACT_MASS: 156.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 5.71 57
  27 10.9 109
  28 2.19 22
  29 7.54 75
  39 11.9 119
  40 1.59 16
  41 17.34 173
  42 3.87 39
  43 99.99 999
  44 2.11 21
  51 1.2 12
  53 4.94 49
  54 52.49 525
  55 17.8 178
  56 1.05 11
  65 1.35 14
  67 24.38 244
  68 5.63 56
  73 3.03 30
  79 1.39 14
  81 34.17 342
  82 2.24 22
  95 1.56 16
  96 25.73 257
  97 2.33 23
//
