Name:  6-AMINOFLAVANONE; EI-MS
MW: 239
Formula: C15H13NO2
Synonym: 6-AMINO-2-PHENYLCHROMAN-4-ONE
Comment: JP000716
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
32:24 39:33 41:25 50:2 51:70 52:178 53:59 63:2 69:18 77:84 
78:145 79:39 80:45 91:12 103:100 104:7 106:18 107:215 108:21 134:9 
135:999 136:83 149:101 162:4 238:41 239:533 240:88 
