ACCESSION: JP007589
RECORD_TITLE: METHYL 3-FORMYL-2,4-DIHYDROXY-6-METHYLBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 3-FORMYL-2,4-DIHYDROXY-6-METHYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O5
CH$EXACT_MASS: 210.05282
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  39 15 150
  41 4 40
  51 10 100
  53 0.9 9
  65 10 100
  66 10 100
  77 4 40
  81 0.2 2
  93 7 70
  94 10 100
  106 1 10
  109 0.2 2
  121 7 70
  122 16 160
  134 1 10
  150 99.99 999
  151 10 100
  178 21 210
  182 17 170
  210 4.7 47
  211 5 50
//
