Name:  1,1-DIISOPROPYLHYDRAZINE; EI-MS
MW: 116
Formula: C6H16N2
Comment: JP000387
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:144 28:87 29:52 30:6 31:39 39:78 40:17 41:17 42:261 43:211 
44:73 54:1 55:14 56:193 57:36 58:5 59:999 60:36 70:9 73:4 
84:14 101:389 102:27 116:19 117:22 
