ACCESSION: JP006715
RECORD_TITLE: N-(4-HYDROXYPHENYLACETYL)PIPERIDIN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(4-HYDROXYPHENYLACETYL)PIPERIDIN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H15NO3
CH$EXACT_MASS: 233.10519
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6G
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  41 1 10
  43 1.5 15
  55 5 50
  56 3 30
  57 2 20
  69 1 10
  70 1 10
  71 1.5 15
  77 1 10
  78 2 20
  79 1 10
  81 1 10
  82 2 20
  83 1 10
  84 1 10
  85 1 10
  98 2 20
  99 2 20
  100 21 210
  101 1.5 15
  106 20 200
  107 12 120
  108 1.5 15
  133 1 10
  134 99.99 999
  135 10 100
  136 1 10
  149 1.5 15
  233 7 70
  234 1.3 13
//
