Name:  2-PHENYLPROPIONALDEHYDE; EI-MS
MW: 134
Formula: C9H10O
Synonym: HYDRATROPALDEHYDE
Comment: JP008707
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:54 29:43 39:57 50:43 51:118 52:24 53:15 62:15 63:36 65:25 
74:15 75:13 76:11 77:223 78:53 79:184 89:17 91:88 102:13 103:108 
104:32 105:999 106:103 134:100 
