ACCESSION: JP007093
RECORD_TITLE: CIS-3-HEXENYL 2-METHYLBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-3-HEXENYL 2-METHYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O2
CH$EXACT_MASS: 184.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 12.63 126
  29 23.62 236
  39 13.78 138
  41 39.22 392
  42 3.47 35
  43 1.8 18
  53 5.51 55
  54 6.93 69
  55 20.41 204
  56 4.29 43
  57 84.87 849
  58 3.06 31
  67 75.43 754
  68 4.86 49
  69 1.32 13
  79 1.05 11
  81 5.75 58
  82 99.99 999
  83 9.32 93
  85 28.88 289
  86 1.45 15
  103 1.81 18
//
