Name:  CYCLOHEXYL 2-METHYLPROPIONATE; EI-MS
MW: 170
Formula: C10H18O2
Synonym: CYCLOHEXYL ISOBUTYRATE
Comment: JP008473
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:17 26:13 27:293 28:44 29:138 31:11 39:221 40:38 41:577 42:111 
43:999 44:76 45:14 53:60 54:147 55:644 56:50 57:102 67:371 68:18 
70:18 71:579 72:24 73:15 79:14 81:99 82:572 83:940 84:63 86:15 
88:21 89:620 90:24 99:29 127:44 
