Name:  1,3-DIMETHYLPYRAZOLE; EI-MS
MW: 96
Formula: C5H8N2
Comment: JP000463
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
26:37 27:87 28:110 29:1 30:13 38:18 39:51 40:4 41:92 42:141 
43:60 50:3 51:57 52:66 53:94 54:13 55:69 56:38 66:30 67:3 
68:121 69:16 80:11 81:17 82:11 93:7 94:14 95:70 96:999 97:64 
98:3 
