Name:  CYCLOHEXANE; EI-MS
MW: 84
Formula: C6H12
Comment: JP006890
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:28 26:40 27:304 28:122 29:109 38:24 39:344 40:55 41:716 42:309 
43:128 50:23 51:37 52:16 53:56 54:64 55:379 56:999 57:37 67:29 
68:17 69:230 70:14 83:44 84:590 85:32 
