Name:  9-HYDROXY-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYL ESTER; EI-MS
MW: 234
Formula: C11H10N2O4
Comment: JP004493
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
38:68 39:265 41:44 43:3 44:206 45:26 51:59 52:6 53:191 54:46 
55:88 56:1 57:18 64:32 65:74 66:11 67:65 68:12 69:12 77:2 
78:71 79:44 80:12 81:2 82:47 83:15 93:162 94:32 95:71 104:12 
105:24 106:12 110:235 120:44 121:294 122:2 133:29 134:27 135:26 150:4 
160:132 161:100 162:544 163:6 175:9 178:176 179:12 187:2 188:21 189:632 
190:93 191:1 205:6 206:79 207:6 234:999 235:126 236:15 
