ACCESSION: JP002223
RECORD_TITLE: PARA-TOLYLACETIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-TOLYLACETIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  38 1.8 18
  39 5.7 57
  50 4.2 42
  51 1.06 11
  52 4.5 45
  53 2.4 24
  62 2.1 21
  63 0.42 4
  65 3.3 33
  66 1.2 12
  76 1.8 18
  77 2.18 22
  78 9.1 91
  79 17.9 179
  80 1.8 18
  89 0.24 2
  91 3.3 33
  102 2.1 21
  103 15.5 155
  104 0.94 9
  105 99.99 999
  106 21.2 212
  107 1.8 18
  115 0.15 2
  119 1.8 18
  121 1.2 12
  132 3 30
  133 0.27 3
  149 1.5 15
  164 64.7 647
  165 7.2 72
  166 1.2 12
//
