Name:  DIISODECYL ADIPATE; EI-MS
MW: 426
Formula: C26H50O4
Comment: JP003390
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
44:70 54:505 55:267 56:748 67:52 68:39 69:384 70:33 71:484 82:75 
83:264 84:21 85:379 86:26 87:47 97:14 98:83 99:96 101:107 111:16 
112:138 129:942 130:75 140:24 141:217 147:196 185:138 227:6 269:869 270:162 
287:999 288:19 426:107 427:65 
