Name:  2,3-DIMETHYLBENZOPYRAN-4-ONE; EI-MS
MW: 174
Formula: C11H10O2
Synonym: 2,3-DIMETHYLCHROMONE
Comment: JP005554
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
49:20 50:250 51:230 52:40 53:260 54:20 55:80 61:50 62:110 63:370 
64:350 65:270 66:30 67:30 68:10 72:10 73:40 74:100 75:150 76:170 
77:20 78:10 81:30 82:10 83:20 87:50 88:10 89:40 90:10 91:80 
92:400 93:130 94:80 101:10 102:30 103:80 104:70 105:70 115:60 116:10 
117:20 118:10 119:10 120:190 121:730 122:90 123:20 130:10 131:190 132:60 
133:10 145:220 146:70 147:50 148:20 159:180 160:30 163:50 173:50 174:999 
175:100 176:20 
