ACCESSION: JP001894
RECORD_TITLE: 3-PHENYL-2-PROPENOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-PHENYL-2-PROPENOIC ACID TRIMETHYLSILYL ESTER
CH$NAME: CINNAMIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O2Si
CH$EXACT_MASS: 220.09196
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  43 21.2 212
  45 22.1 221
  51 8.8 88
  73 1.5 15
  75 53 530
  76 7 70
  77 51.3 513
  102 0.88 9
  103 56.6 566
  131 98.2 982
  132 7.9 79
  135 2.12 21
  145 23.8 238
  161 85.8 858
  162 13.2 132
  205 99.99 999
  206 15.9 159
  207 6.1 61
  220 22.1 221
//
