ACCESSION: JP004289
RECORD_TITLE: ETHYL BROMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL BROMIDE
CH$NAME: BROMOETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H5Br
CH$EXACT_MASS: 107.95746
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=74-96-4" target="_blank">74-96-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  25 2.12 21
  26 19.09 191
  27 75.25 753
  28 28.08 281
  29 99.99 999
  30 2.02 20
  77 3.03 30
  79 2.22 22
  81 2.12 21
  93 4.14 41
  95 2.93 29
  105 6.06 61
  108 91.31 913
  109 1.92 19
  110 86.67 867
  111 1.01 10
//
