ACCESSION: JP004670
RECORD_TITLE: P-METHOXYPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-METHOXYPHENOL
CH$NAME: 4-METHOXYPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8O2
CH$EXACT_MASS: 124.05243
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=150-76-5" target="_blank">150-76-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  44 4.27 43
  50 2.28 23
  51 3.33 33
  52 4.95 50
  53 14.56 146
  54 5.64 56
  55 1.46 15
  62 2.36 24
  63 2.83 28
  64 1.42 14
  65 4.6 46
  80 1.83 18
  81 31.45 315
  82 3.35 34
  93 1.85 19
  95 2.06 21
  108 5.64 56
  109 99.99 999
  110 6.95 70
  123 3.33 33
  124 95.6 956
  125 6.71 67
//
