Name:  DIETHYLHYDRAZONE ALPHA-ISOPROPYLACRYLALDEHYDE; EI-MS
MW: 168
Formula: C10H20N2
Synonym: 2-ISOPROPYL-2-PROPENAL DIETHYLHYDRAZONE
Comment: JP000885
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
30:272 39:172 40:39 41:54 42:357 43:272 44:315 52:2 53:100 54:64 
55:122 56:29 57:86 58:480 59:50 65:3 67:100 68:64 69:393 70:10 
71:46 72:193 73:38 74:6 77:13 79:31 80:57 81:14 82:93 83:64 
84:64 85:3 86:32 87:64 93:12 94:9 95:114 96:321 97:999 98:11 
99:19 108:34 109:72 110:7 111:207 112:100 122:64 123:9 124:114 125:16 
136:16 137:1 138:68 139:642 140:79 153:47 154:57 167:19 168:579 169:79 
