Name:  1-SEC-BUTYL-1-ETHYLHYDRAZINE; EI-MS
MW: 116
Formula: C6H16N2
Comment: JP000385
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:93 28:44 29:185 30:7 31:37 39:35 41:117 42:24 43:122 44:114 
45:283 54:1 55:20 56:78 57:70 58:5 59:174 60:24 70:78 71:1 
72:16 73:12 84:20 85:2 87:999 88:57 101:122 102:1 116:250 117:24 
