Name:  METHYL SALICYLATE; EI-MS
MW: 152
Formula: C8H8O3
Synonym: METHYL ORTHO HYDROXY BENZOATE
Comment: JP000065
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:13 29:28 38:48 39:205 50:21 51:16 53:59 62:29 63:128 64:161 
65:242 66:21 92:666 93:173 94:18 120:999 121:309 122:21 137:7 152:414 
153:36 
