ACCESSION: JP006799
RECORD_TITLE: BENZOYL FLUORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZOYL FLUORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5FO
CH$EXACT_MASS: 124.03244
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 3.64 36
  37 5.16 52
  38 6.87 69
  39 8.72 87
  47 1.98 20
  49 4.36 44
  50 36.02 360
  51 47.06 471
  52 5.49 55
  57 2.64 26
  61 1.59 16
  62 2.12 21
  63 3.3 33
  69 2.84 28
  70 13.68 137
  73 2.84 28
  74 13.22 132
  75 13.75 138
  76 14.41 144
  77 62.79 628
  78 16.39 164
  95 7.73 77
  96 99.99 999
  97 6.21 62
  104 1.32 13
  105 64.44 644
  106 4.63 46
  122 8.33 83
  123 13.81 138
  124 83.61 836
  125 7.27 73
//
