Name:  3,7-BIS(BROMOMETHYL)-2-METHOXYCYCLOHEPTA-2,4,6-TRIEN-1-ONE; EI-MS
MW: 319
Formula: C10H10Br2O2
Comment: JP000765
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
63:110 64:60 65:395 66:4 76:30 77:130 78:120 79:6 89:90 90:100 
91:410 92:6 93:60 102:90 103:200 104:20 105:550 106:160 107:35 108:26 
109:40 115:30 116:25 117:3 118:30 119:125 120:45 131:7 132:50 133:190 
134:90 147:5 161:70 162:90 181:30 183:16 184:35 185:160 186:25 197:3 
211:45 212:55 213:55 214:4 215:45 223:35 225:40 227:3 229:35 240:50 
241:970 242:16 243:999 244:145 245:45 320:12 321:40 322:225 323:45 324:12 
325:20 
