Name:  ETHYL BROMIDE; EI-MS
MW: 107
Formula: C2H5Br
Comment: JP008921
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
14:33 15:29 25:40 26:26 27:813 28:190 29:999 30:2 79:43 80:17 
81:41 82:2 93:34 95:29 107:12 108:57 109:17 110:563 111:16 
