Name:  METHYL ACETOACETATE; EI-MS
MW: 116
Formula: C5H8O3
Synonym: 3-OXOBUTANOIC ACID METHYL ESTER
Comment: JP002574
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
14:23 15:161 26:15 27:44 28:31 29:38 31:32 39:17 41:13 42:113 
43:999 44:29 57:23 58:11 59:112 69:69 74:79 84:18 85:109 86:12 
88:26 101:49 116:92 
