Name:  ETHYL PALMITATE; EI-MS
MW: 284
Formula: C18H36O2
Comment: JP003955
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
45:95 55:220 56:93 57:39 60:151 61:207 67:74 69:26 70:285 71:147 
73:241 81:8 83:168 84:95 85:72 88:999 89:173 95:62 97:133 98:7 
101:533 102:69 115:100 143:8 157:164 199:58 239:78 241:9 284:68 
