Name:  DELTA-DECALACTONE; EI-MS
MW: 170
Formula: C10H18O2
Comment: JP008736
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
15:13 26:13 27:234 28:40 29:190 39:158 40:31 41:368 42:373 43:312 
44:27 53:29 54:28 55:338 56:151 57:39 58:10 60:17 67:19 68:54 
69:87 70:298 71:411 72:23 73:12 81:16 82:16 83:28 84:34 86:24 
96:25 97:26 98:21 99:999 108:20 110:19 111:11 114:111 115:12 134:19 
152:30 
