Name:  N-(2,4-DICHLORO-5-HYDROXYPHENOXYCARBONYL)TETRAHYDROPYRROLE; EI-MS
MW: 275
Formula: C11H11Cl2NO3
Comment: JP009930
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
27:14 28:38 29:34 30:10 39:17 41:43 42:33 55:69 56:278 63:10 
69:17 70:3 73:9 85:12 97:5 98:999 99:52 113:8 114:5 115:1 
116:2 117:2 120:1 121:0 123:1 125:2 132:1 133:1 134:1 135:5 
137:3 138:0 149:17 150:12 151:2 153:0 161:4 163:2 177:2 178:2 
179:2 180:11 182:2 198:0 240:37 241:5 242:13 243:0 275:26 276:5 
277:17 278:0 279:3 
