Name:  BENZYL ETHYL ETHER; EI-MS
MW: 136
Formula: C9H12O
Comment: JP007221
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:16 26:13 27:85 29:85 30:18 31:28 38:14 39:110 41:22 43:16 
50:46 51:121 52:26 53:14 62:14 63:58 64:16 65:177 77:196 78:35 
79:359 80:23 89:52 90:27 91:999 92:832 93:59 105:23 107:156 108:20 
135:86 136:67 
