Name:  2,5-DIMETHYL-2-PROPYL-4-HEXENAL DIMETHYL ACETAL; EI-MS
MW: 214
Formula: C13H26O2
Comment: JP009893
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
29:10 41:60 43:16 45:12 47:23 56:32 59:27 69:90 71:12 73:10 
75:999 76:33 81:22 85:39 86:10 87:30 107:15 109:12 113:20 114:18 
115:20 139:240 140:27 145:15 167:16 182:86 183:32 
