ACCESSION: JP000838
RECORD_TITLE: DIISOPROPYLHYDRAZONE ACETALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIISOPROPYLHYDRAZONE ACETALDEHYDE
CH$NAME: ACETALDEHYDE DIISOPROPYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18N2
CH$EXACT_MASS: 142.147
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  26 1.9 19
  27 19.7 197
  28 4.6 46
  29 1.62 16
  30 3.5 35
  39 6.4 64
  40 1.8 18
  41 2.2 22
  42 20.5 205
  43 27.8 278
  44 33.3 333
  45 0.09 1
  54 0.8 8
  55 1.2 12
  56 5.8 58
  57 1.16 12
  58 4 40
  68 1.3 13
  69 1.2 12
  70 0.32 3
  83 0.8 8
  84 1.2 12
  85 99.99 999
  86 0.56 6
  100 2.4 24
  127 41.6 416
  128 3.7 37
  142 1.61 16
  143 1.9 19
//
