Name:  BROMODIPHENHYDRAMINE; EI-MS
MW: 333
Formula: C17H20BrNO
Comment: JP003066
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
39:19 40:14 41:29 42:5 43:69 44:69 45:89 46:0 50:9 51:19 
54:4 55:3 56:39 57:81 58:999 59:4 69:19 70:26 71:39 72:2 
73:249 74:24 75:4 76:0 77:21 78:9 82:9 83:1 84:14 85:19 
86:9 90:0 91:19 92:4 95:4 96:0 97:9 98:14 99:9 105:3 
106:9 113:9 114:4 115:1 116:4 126:4 127:4 128:1 129:4 163:4 
164:9 165:5 166:29 167:59 168:29 169:1 226:4 227:14 228:4 254:4 
