ACCESSION: JP004091
RECORD_TITLE: METHYL 5-CHLORO-2-PYRAZINECARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 5-CHLORO-2-PYRAZINECARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5ClN2O2
CH$EXACT_MASS: 172.00396
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  15 13 130
  25 1.8 18
  28 9.8 98
  29 2 20
  39 2.5 25
  42 2.3 23
  50 1.8 18
  51 1.98 20
  52 9.3 93
  53 9.6 96
  59 16 160
  60 0.74 7
  62 3.1 31
  66 3.6 36
  74 2 20
  77 0.34 3
  78 3.7 37
  79 2.6 26
  86 28.6 286
  87 0.34 3
  88 9.3 93
  113 44.1 441
  114 99.99 999
  115 1.84 18
  116 31.2 312
  117 1.9 19
  140 2 20
  141 2.1 21
  142 53.4 534
  143 10 100
  144 17.2 172
  172 1.2 12
  173 1.9 19
  174 4.1 41
//
