Name:  PENTYL ALCOHOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=71-41-0" target="_blank">71-41-0</a>
MW: 88
Formula: C5H12O
Synonym: 1-PENTANOL
Comment: JP007114
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:27 26:40 27:317 28:105 29:495 30:19 31:566 38:15 39:199 40:33 
41:631 42:999 43:258 44:37 45:56 50:10 51:14 53:22 54:15 55:712 
56:158 57:227 58:20 60:11 69:57 70:499 71:36 
