Name:  3-CHLORO-1-PROPYNE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=624-65-7" target="_blank">624-65-7</a>
MW: 73
Formula: C3H3Cl
Synonym: PROPARGYL CHLORIDE
Comment: JP004270
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
25:17 26:14 27:13 35:19 36:45 37:208 38:269 39:999 40:37 44:81 
47:35 49:18 73:63 74:430 75:65 76:136 77:20 
