ACCESSION: JP005775
RECORD_TITLE: TRIFLUOPROMAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIFLUOPROMAZINE
CH$NAME: 10-(3-DIMETHYLAMINO)PROPYL-2-TRIFLUOROMETHYLPHENOTHIAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H19F3N2S
CH$EXACT_MASS: 352.1221
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  57 1.83 18
  58 99.99 999
  59 5.44 54
  70 3.81 38
  71 2.28 23
  72 3.94 39
  84 3.43 34
  85 17.36 174
  86 30.17 302
  87 1.68 17
  196 1.32 13
  197 1.18 12
  222 1.16 12
  247 1.14 11
  248 5.61 56
  266 6.79 68
  267 4.63 46
  268 1.07 11
  280 3.87 39
  281 2.65 27
  292 1.22 12
  306 16.12 161
  307 8.01 80
  308 2.07 21
  352 28.62 286
  353 6.46 65
  354 2.05 21
//
