Name:  3,4-DIMETHYLBENZENAMINE; EI-MS
MW: 121
Formula: C8H11N
Synonym: 3,4-XYLIDINE
Comment: JP007342
Comment: N/A
Comment: ESCO EMD-05A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
38:15 39:111 41:35 42:41 43:15 47:17 50:33 51:33 52:32 53:100 
54:40 59:21 60:17 61:22 63:19 65:96 66:18 69:28 77:200 78:47 
79:42 80:28 89:12 91:84 92:30 93:84 94:21 103:25 104:35 105:39 
106:584 107:50 118:45 119:31 120:618 121:999 122:80 
