Name:  1-DECENE; EI-MS
MW: 140
Formula: C10H20
Comment: JP006875
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
14:12 26:21 27:324 28:89 29:410 39:350 40:36 41:999 42:335 43:747 
44:12 51:24 52:15 53:108 54:119 55:852 56:899 57:568 58:22 65:16 
66:13 67:94 68:90 69:613 70:748 71:81 77:18 79:14 81:17 82:58 
83:364 84:240 85:38 96:29 97:222 98:116 99:13 111:99 112:57 140:88 
