Name:  2,3,4-TRICHLOROPHENYL ACETATE; EI-MS
MW: 237
Formula: C8H5Cl3O2
Comment: JP007523
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
35:13 36:27 38:15 41:2 42:56 43:999 44:21 47:1 48:10 49:15 
50:13 60:2 61:108 62:111 63:26 71:3 72:23 73:57 74:33 75:1 
83:29 84:16 85:20 87:1 96:53 97:224 98:28 99:7 106:27 107:50 
108:27 109:5 111:11 131:16 132:40 133:4 134:26 135:15 141:10 143:1 
145:10 160:62 161:10 162:5 167:96 169:96 171:29 195:2 196:344 197:41 
198:328 199:3 200:107 202:10 238:66 240:6 242:20 
