ACCESSION: JP002374
RECORD_TITLE: TRANS-2-BENZYL-6-METHYLCYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-2-BENZYL-6-METHYLCYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O
CH$EXACT_MASS: 202.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  43 5.81 58
  55 17.25 173
  57 6.09 61
  65 9.1 91
  67 3.92 39
  77 4.09 41
  83 6.8 68
  91 99.99 999
  92 15.1 151
  104 5.49 55
  105 3.15 32
  111 8.13 81
  115 5.65 57
  117 12.75 128
  118 3.98 40
  129 4.99 50
  131 6.04 60
  143 5.99 60
  145 6.8 68
  158 3.28 33
  159 13.25 133
  187 5.6 56
  202 30.4 304
  203 4.75 48
//
