Name:  N-(ACETOXYACETYL)-N-BUTYLBENZAMIDE; EI-MS
MW: 277
Formula: C15H19NO4
Comment: JP008754
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:91 28:88 29:89 39:54 41:84 42:54 43:859 50:62 51:277 72:52 
73:71 76:60 77:983 78:90 101:57 104:70 105:999 106:288 148:118 160:61 
162:77 178:66 204:118 216:158 217:131 218:87 277:3 278:6 
