ACCESSION: JP004048
RECORD_TITLE: ORTHO-METHOXYBENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-METHOXYBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O2
CH$EXACT_MASS: 136.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  15 2.3 23
  18 2 20
  26 1.6 16
  27 0.34 3
  28 2.9 29
  29 3 30
  31 2.1 21
  37 0.2 2
  38 7.3 73
  39 20.4 204
  40 1.9 19
  49 0.16 2
  50 9 90
  51 17.9 179
  52 3.4 34
  53 0.52 5
  56 2.2 22
  61 2.5 25
  62 3.5 35
  63 1.41 14
  64 11.6 116
  65 22 220
  74 4.5 45
  75 0.35 4
  76 29.1 291
  77 57 570
  78 21.7 217
  79 1.73 17
  80 2.2 22
  81 5.1 51
  89 2.7 27
  90 1.44 14
  91 14 140
  92 21.2 212
  93 7.3 73
  94 0.85 9
  104 22 220
  105 17.3 173
  106 1.8 18
  107 1.13 11
  108 2 20
  109 10 100
  118 24.5 245
  119 2.72 27
  120 7 70
  121 14.9 149
  122 3.5 35
  124 0.8 8
  135 52.5 525
  136 99.99 999
  137 10 100
  138 3.1 31
//
