Name:  N-SEC-BUTYL-2,4-DINITROBENZENAMINE; EI-MS
MW: 239
Formula: C10H13N3O4
Comment: JP003282
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
45:31 50:52 51:62 52:118 53:80 54:59 56:37 57:83 62:62 63:130 
64:65 65:130 66:62 67:65 69:15 73:52 74:62 75:149 76:108 77:77 
78:55 79:96 80:55 81:52 89:83 90:71 91:186 92:68 93:55 94:74 
95:62 103:59 104:59 105:65 106:71 107:71 116:52 117:170 118:313 119:93 
120:55 122:52 128:49 130:49 131:62 132:59 133:52 134:388 135:34 146:52 
147:55 149:96 150:49 152:59 163:83 164:282 165:65 166:55 178:52 180:99 
192:59 194:55 209:46 210:999 211:93 212:52 224:62 239:136 240:11 
