Name:  ETHYL 4-BENZYLOXY-3-METHYLPENTANOATE; EI-MS
MW: 250
Formula: C15H22O3
Comment: JP004892
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 10 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 10 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
72:20 74:34 88:810 89:6 91:549 92:259 97:35 98:1 100:62 101:17 
104:13 105:2 107:372 112:348 113:71 116:2 119:34 120:15 121:593 122:999 
123:55 126:50 127:535 129:10 130:18 134:106 140:4 141:39 143:758 144:216 
148:23 158:15 159:176 175:39 176:35 188:4 191:47 193:635 204:22 205:1 
250:28 
