Name:  4-TRIMETHYLSILYLOXYBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 282
Formula: C13H22O3Si2
Comment: JP000595
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
43:142 45:407 47:78 73:999 74:102 75:171 76:65 77:14 89:69 91:71 
126:124 147:7 193:316 223:451 224:107 267:35 268:85 282:65 
