Name:  2-PHENYLINDOLE; EI-MS
MW: 193
Formula: C14H11N
Comment: JP003525
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
50:16 51:25 52:12 62:19 64:12 74:14 75:14 76:1 77:21 83:15 
84:25 88:1 89:71 90:62 91:11 95.5:3 96.5:61 114:10 115:18 139:2 
140:13 163:22 164:28 165:17 166:32 167:10 190:35 191:5 192:88 193:999 
194:143 195:10 
