Name:  4-METHOXYACETOPHENONE; EI-MS
MW: 150
Formula: C9H10O2
Comment: JP006341
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
40:10 41:15 42:25 43:18 49:18 50:95 51:85 52:5 53:35 61:25 
62:45 63:10 64:95 65:28 74:31 75:3 76:45 77:290 78:56 79:3 
91:20 92:195 93:20 104:3 105:25 106:23 107:132 108:3 119:18 120:25 
121:27 135:999 136:92 150:405 151:50 
