Name:  OCTADECANE; EI-MS
MW: 254
Formula: C18H38
Comment: JP002657
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 87
41:292 42:80 43:704 44:92 45:2 47:1 51:2 52:0 53:13 54:23 
55:633 57:999 58:48 59:8 65:2 66:0 67:25 68:22 69:111 70:11 
71:641 72:37 73:1 75:1 76:1 77:2 78:1 79:1 80:2 81:12 
82:25 83:8 84:69 85:418 86:28 91:0 93:1 94:1 95:7 96:1 
97:61 98:46 99:124 100:1 105:1 107:1 108:1 109:0 110:6 111:28 
112:34 113:8 114:6 117:1 123:1 124:0 125:13 126:26 127:53 128:1 
138:1 139:3 140:19 141:4 142:3 147:1 153:1 154:1 155:27 156:3 
168:11 169:2 170:3 182:7 183:19 184:0 196:5 197:14 198:1 210:0 
211:9 212:1 224:1 225:1 252:2 254:20 255:3 
