ACCESSION: JP008303
RECORD_TITLE: 3-FORMYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-FORMYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H7NO
CH$EXACT_MASS: 145.05276
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  39 5.22 52
  58 3.24 32
  59 8.73 87
  62 4.26 43
  63 10.57 106
  72 3.88 39
  89 25.01 250
  90 4.65 47
  115 2.3 23
  116 29.06 291
  117 3.37 34
  144 99.99 999
  145 83.88 839
  146 8.12 81
//
