Name:  MENTHYL PROPIONATE; EI-MS
MW: 212
Formula: C13H24O2
Synonym: 5-METHYL-2-(1-METHYLETHYL)CYCLOHEXYL PROPIONATE
Comment: JP006916
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:105 29:365 39:50 41:226 42:22 43:151 53:36 54:31 55:245 56:49 
57:999 58:31 65:10 67:129 68:52 69:164 70:20 71:46 75:23 77:14 
79:33 80:52 81:508 82:250 83:193 84:19 85:16 93:13 94:97 95:854 
96:238 97:45 98:10 99:17 109:71 110:46 111:15 113:14 123:346 124:26 
127:18 137:26 138:694 139:115 141:16 
