ACCESSION: JP000861
RECORD_TITLE: ISOCROTYLHYDRAZONE ACETALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOCROTYLHYDRAZONE ACETALDEHYDE
CH$NAME: ACETALDEHYDE (1-METHYL-2-PROPENYL)HYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12N2
CH$EXACT_MASS: 112.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  26 0.9 9
  27 35.3 353
  28 64.9 649
  29 3.83 38
  30 24.7 247
  31 2.6 26
  38 1.6 16
  39 1.79 18
  40 4.7 47
  41 22.3 223
  42 38.3 383
  43 1.7 17
  44 29.5 295
  48.5 1.5 15
  50 1.3 13
  51 0.25 3
  52 2.1 21
  53 9.1 91
  54 11.2 112
  55 7.66 77
  56 41.2 412
  57 44.1 441
  58 24.4 244
  59 0.15 2
  68 4.4 44
  69 5.3 53
  70 8.5 85
  71 0.34 3
  80 1.5 15
  82 2.6 26
  83 41.2 412
  84 0.35 4
  85 24.1 241
  86 1.6 16
  97 99.99 999
  98 0.74 7
  111 2.6 26
  112 38.2 382
  113 5.9 59
//
