Name:  PHENYLETHYL PROPIONATE; EI-MS
MW: 178
Formula: C11H14O2
Synonym: 2-PHENYLETHYL PROPIONATE
Comment: JP008372
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
26:10 27:79 28:21 29:239 39:34 50:13 51:47 52:11 57:488 58:16 
63:20 65:59 77:70 78:46 79:29 89:15 91:118 92:14 103:53 104:999 
105:157 
