Name:  1-VALERYL-5-FLUOROURACIL; EI-MS
MW: 214
Formula: C9H11FN2O3
Comment: JP005590
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:140 28:110 29:260 31:1 39:120 40:30 41:290 42:1 43:50 53:50 
54:30 55:2 56:80 57:640 58:120 59:0 60:70 83:40 84:110 85:999 
86:120 87:140 88:70 100:0 113:40 114:80 130:170 131:2 142:10 144:20 
171:10 172:0 185:40 214:230 215:40 
