Name:  2,6,6,9-TETRAMETHYL-5ALPHA,8BETA-TRICYCLO(6.3.0.0(1,5))UNDECA-2,9-DIENE; EI-MS
MW: 202
Formula: C15H22
Comment: JP002435
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
55:30 81:102 91:98 93:9 95:28 105:182 106:33 107:7 109:35 116:30 
117:33 119:19 121:353 122:93 123:28 130:5 131:700 132:56 133:128 134:9 
144:52 145:490 146:180 147:18 148:37 159:171 160:115 173:8 187:529 188:78 
202:999 203:121 
