Name:  2-METHYL-(5,6)-BENZOCHROMONE; EI-MS
MW: 210
Formula: C14H10O2
Comment: JP003211
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
18:90 28:790 32:210 39:50 63:70 76:80 91:70 105:50 113:80 114:250 
115:50 142:90 152:50 170:200 181:150 182:290 209:50 210:999 211:200 
