Name:  ISOBUTYL HEPTANOATE; EI-MS
MW: 186
Formula: C11H22O2
Synonym: 2-METHYLPROPYL HEPTANOATE
Comment: JP006543
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:211 29:319 31:21 39:146 41:577 42:108 43:714 44:18 45:17 53:18 
54:10 55:175 56:999 57:682 58:34 60:230 61:53 68:18 69:55 70:37 
71:22 73:131 74:14 83:32 84:36 85:150 86:18 87:107 89:18 95:16 
101:28 113:910 114:70 116:37 130:57 131:313 132:20 156:10 
