ACCESSION: JP005858
RECORD_TITLE: PIPERIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PIPERIDINE
CH$NAME: HEXAHYDROPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H11N
CH$EXACT_MASS: 85.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 3.86 39
  26 2.83 28
  27 14.4 144
  28 28.53 285
  29 25.71 257
  30 27.51 275
  31 1.03 10
  38 1.07 11
  39 9.25 93
  40 1.54 15
  41 11.31 113
  42 24.16 242
  43 21.58 216
  44 32.39 324
  50 1.07 11
  51 1.54 15
  52 1.29 13
  53 2.57 26
  54 3.34 33
  55 9.51 95
  56 38.82 388
  57 38.05 381
  58 1.8 18
  67 2.32 23
  68 2.06 21
  69 1.03 10
  70 12.6 126
  80 1.29 13
  82 2.32 23
  84 99.99 999
  85 57.67 577
  89 3.08 31
//
