ACCESSION: JP008923
RECORD_TITLE: METHYL IODIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL IODIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CH3I
CH$EXACT_MASS: 141.92794
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  14 2.6 26
  15 48.9 489
  63.5 1.3 13
  127 4.11 41
  128 2.8 28
  139 5 50
  140 4.2 42
  141 1.47 15
  142 99.99 999
  143 1.4 14
//
