Name:  ISOBUTYL TIGLATE; EI-MS
MW: 156
Formula: C9H16O2
Synonym: ISOBUTYL 2-METHYL-2-BUTENOATE
Comment: JP006840
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
26:12 27:213 29:287 39:191 41:201 42:14 43:50 45:12 51:18 52:12 
53:89 54:60 55:668 56:279 57:114 73:14 82:23 83:999 84:57 85:23 
100:49 101:541 102:24 
