ACCESSION: JP008895
RECORD_TITLE: TRIPHENYLPHOSPHITE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIPHENYLPHOSPHITE
CH$NAME: PHOSPHONIC ACID TRIPHENYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H15O3P
CH$EXACT_MASS: 310.07588
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 1.54 15
  19 2.63 26
  26 2.37 24
  27 3.85 39
  28 2.95 30
  29 3.85 39
  31 2.95 30
  37 4.17 42
  38 7.76 78
  39 22.37 224
  40 11.22 112
  41 1.92 19
  43 1.92 19
  47 3.97 40
  50 5.26 53
  51 6.41 64
  53 2.76 28
  55 7.69 77
  61 2.12 21
  62 3.21 32
  63 5.83 58
  64 2.44 24
  65 21.73 217
  66 28.97 290
  67 2.5 25
  74 2.05 21
  77 6.28 63
  93 1.99 20
  94 99.99 999
  95 7.12 71
  217 5.83 58
  310 1.79 18
//
