ACCESSION: JP001435
RECORD_TITLE: 2,2-DIMETHYL-5-TRIMETHYLSILYL-3,4-BENZO-1-OXA-2-SILACYCLOPENT-3-ENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2-DIMETHYL-5-TRIMETHYLSILYL-3,4-BENZO-1-OXA-2-SILACYCLOPENT-3-ENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20OSi2
CH$EXACT_MASS: 236.10527
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  43 5.19 52
  45 7.5 75
  73 72.3 723
  74 6.36 64
  75 3.72 37
  88 3.71 37
  105 4.09 41
  133 5.47 55
  145 5.65 57
  148 24.14 241
  149 3.69 37
  163 99.99 999
  164 15.67 157
  165 5.38 54
  193 32 320
  194 6.44 64
  221 22.87 229
  222 5.12 51
  236 35.36 354
  237 8.75 88
//
