Name:  4-TERT-BUTYLCYCLOHEXANONE; EI-MS
MW: 154
Formula: C10H18O
Synonym: 4-(1,1-DIMETHYLETHYL)CYCLOHEXANONE
Comment: JP006958
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:22 27:142 28:68 29:191 32:13 39:181 40:23 41:498 42:64 43:145 
51:17 53:63 54:29 55:234 56:55 57:999 58:40 65:13 67:50 68:20 
69:145 70:68 77:11 79:20 80:12 81:22 83:190 84:10 95:15 97:65 
98:545 99:60 121:11 139:22 154:111 155:12 
