ACCESSION: JP005511
RECORD_TITLE: (2S)-N-TERT-BUTOXYCARBONYL-2-(4-(1-ETHOXYETHOXY)-1-HYDROXYBUTYL)PYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2S)-N-TERT-BUTOXYCARBONYL-2-(4-(1-ETHOXYETHOXY)-1-HYDROXYBUTYL)PYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H33NO5
CH$EXACT_MASS: 331.23587
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  70 7.26 73
  114 63.55 636
  142 2.12 21
  170 99.99 999
  171 12.37 124
  184 9.44 94
  186 1.05 11
  230 1.91 19
  332 0.38 4
//
