Name:  CYCLOHEXANECARBOXYLIC ACID TRIMETHYLSILYLESTER; EI-MS
MW: 200
Formula: C10H20O2Si
Synonym: TRIMETHYLSILYL CYCLOHEXANECARBOXYLATE
Comment: JP001098
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 11
45:231 55:84 57:62 58:6 73:999 74:79 75:413 77:6 117:69 185:249 
186:59 
