ACCESSION: JP001405
RECORD_TITLE: ETHYL PIPERATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL PIPERATE
CH$NAME: ETHYL 5-(3,4-METHYLENEDIOXYPHENYL)-2,4-PENTADIENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H14O4
CH$EXACT_MASS: 246.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  29 3.1 31
  103 1.7 17
  115 28.9 289
  116 0.62 6
  117 3.3 33
  127 1.2 12
  131 2.2 22
  143 2.81 28
  144 5 50
  145 1.7 17
  159 1.9 19
  171 0.67 7
  172 28.1 281
  173 99.99 999
  174 13.4 134
  175 0.18 2
  187 2.3 23
  199 3 30
  200 1.3 13
  201 1.32 13
  202 1.8 18
  217 6.4 64
  218 1.7 17
  246 7.07 71
  247 11.5 115
  248 1.4 14
//
