Name:  1-METHYLBICYCLO(4.4.0)DECANE(TRANS); EI-MS
MW: 152
Formula: C11H20
Synonym: METHYLDECALIN(TRANS)
Comment: JP009749
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
41:53 43:23 54:35 55:168 56:40 57:11 66:36 67:402 68:152 69:131 
71:23 79:38 81:547 82:401 83:201 84:35 93:22 94:40 95:999 96:631 
97:76 108:31 109:447 110:314 111:35 117:17 123:86 131:17 136:84 137:801 
138:84 152:728 153:94 
