ACCESSION: JP005615
RECORD_TITLE: 1-(3,4-DEHYDROTETRAHYDRO-2-FURANYL)-5-FLUOROURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(3,4-DEHYDROTETRAHYDRO-2-FURANYL)-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7FN2O3
CH$EXACT_MASS: 198.04407
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 24 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  39 37 370
  40 19 190
  41 41 410
  51 0.04 0
  52 1 10
  57 4 40
  58 15 150
  59 0.13 1
  60 25 250
  68 69 690
  69 99.99 999
  70 0.25 3
  71 10 100
  79 2 20
  86 4 40
  87 0.38 4
  88 12 120
  98 6 60
  99 6 60
  125 0.02 0
  126 12 120
  127 1 10
  130 59 590
  131 0.13 1
  198 15 150
  199 3 30
//
