ACCESSION: JP008476
RECORD_TITLE: (Z)-3,7-DIMETHYL-2,6-OCTADIENYL HEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (Z)-3,7-DIMETHYL-2,6-OCTADIENYL HEXANOATE
CH$NAME: NERYL HEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H28O2
CH$EXACT_MASS: 252.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  27 13.9 139
  29 12.93 129
  39 13.69 137
  40 2.23 22
  41 66.66 667
  42 6.67 67
  43 37.31 373
  45 1.92 19
  51 1.71 17
  52 1.22 12
  53 13.31 133
  54 1.43 14
  55 11.86 119
  56 1.99 20
  57 1.66 17
  60 10.37 104
  65 2.28 23
  66 1.57 16
  67 16.97 170
  68 60.37 604
  69 99.99 999
  70 6.25 63
  71 17.18 172
  73 5.43 54
  77 6.21 62
  78 1.11 11
  79 7.91 79
  80 31.85 319
  81 15.34 153
  82 1.66 17
  83 1.18 12
  84 2.15 22
  85 1 10
  87 1.24 12
  91 6.55 66
  92 16.11 161
  93 75.46 755
  94 12.15 122
  95 4.39 44
  99 25.97 260
  100 1.27 13
  105 2.12 21
  107 8.73 87
  108 2.36 24
  121 28.79 288
  122 2.16 22
  123 2.21 22
  136 19.52 195
  137 4.16 42
  154 2.01 20
//
