Name:  CIS-JASMONE; EI-MS
MW: 164
Formula: C11H16O
Synonym: CIS-3-METHYL-2-(2-PENTENYL)-2-CYCLOPENTEN-1-ONE
Comment: JP005999
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 87
15:11 27:264 28:42 32:9 38:18 39:315 40:6 41:427 42:21 43:9 
50:34 51:117 52:68 53:21 54:32 55:308 56:18 57:1 58:9 62:11 
63:41 64:2 65:134 66:72 67:215 68:4 69:24 74:11 75:9 76:1 
77:253 78:65 79:483 80:9 81:244 82:82 83:12 89:1 91:295 92:47 
93:319 94:8 95:102 96:21 97:12 99:1 102:7 103:24 104:11 105:11 
106:27 107:172 108:51 109:30 110:593 111:53 115:20 116:1 117:30 118:8 
119:29 120:2 121:141 122:419 123:94 124:1 128:6 129:9 130:7 131:15 
132:20 133:24 134:12 135:41 136:88 137:13 145:19 146:1 147:26 148:5 
149:474 150:5 151:7 163:23 164:999 165:13 166:13 
