ACCESSION: JP002438
RECORD_TITLE: 2ALPHA,6,6,9-TETRAMETHYL-5ALPHA,8BETA-TRICYCLO(6.3.0.0(1,5))UNDEC-9-EN-2BETA-OL; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2ALPHA,6,6,9-TETRAMETHYL-5ALPHA,8BETA-TRICYCLO(6.3.0.0(1,5))UNDEC-9-EN-2BETA-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24O
CH$EXACT_MASS: 220.18272
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 13.5 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  106 2.9 29
  120 1.7 17
  131 11.1 111
  132 0.25 3
  145 3.4 34
  146 11.1 111
  147 5.4 54
  159 2.55 26
  160 2.2 22
  162 5.9 59
  173 12.2 122
  174 3.28 33
  175 3.6 36
  187 99.99 999
  188 14.2 142
  202 4.37 44
  203 7.9 79
  204 1.5 15
  205 5.9 59
  220 3.7 37
//
