ACCESSION: JP006175
RECORD_TITLE: 2-BUTOXYETHYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BUTOXYETHYL ACETATE
CH$NAME: BUTYLCELLOSOLVE ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O3
CH$EXACT_MASS: 160.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  29 16.71 167
  41 22.34 223
  42 1.2 12
  43 70.42 704
  44 12.66 127
  45 9.63 96
  55 3.42 34
  56 55.65 557
  57 99.99 999
  58 5.17 52
  61 7.71 77
  70 1.73 17
  71 2.7 27
  72 1.48 15
  73 2.76 28
  74 6.94 69
  85 20.58 206
  86 1.26 13
  87 34.94 349
  88 10.93 109
  100 7.79 78
//
