ACCESSION: JP006043
RECORD_TITLE: TRIETHYLENE GLYCOL MONOBUTYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIETHYLENE GLYCOL MONOBUTYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H22O4
CH$EXACT_MASS: 206.15181
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  29 3.48 35
  41 7.4 74
  43 2.68 27
  44 20.71 207
  45 99.99 999
  46 2.15 22
  55 3.55 36
  56 27.76 278
  57 62.26 623
  58 8.58 86
  59 24.4 244
  60 1.99 20
  61 1.06 11
  63 1.05 11
  69 2.17 22
  70 1 10
  71 4.16 42
  72 14.28 143
  73 7.91 79
  75 31.42 314
  76 6.33 63
  77 1.44 14
  83 1.68 17
  85 26.18 262
  86 1.7 17
  87 19.72 197
  88 18.44 184
  89 51.51 515
  90 3.55 36
  98 1.25 13
  99 1.43 14
  100 29.02 290
  101 23.38 234
  102 3.12 31
  103 7.73 77
  115 1.45 15
  116 1.08 11
  117 7.26 73
  119 8.17 82
  131 7.79 78
  133 1.49 15
  144 4.78 48
  145 1.18 12
  206 1.06 11
  207 0.13 1
//
