ACCESSION: JP007605
RECORD_TITLE: N-ACETYLALANYLPHENYLALANYLALANINE METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYLALANYLPHENYLALANYLALANINE METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H25N3O5
CH$EXACT_MASS: 363.17942
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  44 3.5 35
  86 7.4 74
  87 5.3 53
  102 0.12 1
  104 2.9 29
  114 21.9 219
  115 1.5 15
  119 0.29 3
  120 99.99 999
  121 8.4 84
  131 0.63 6
  146 3.3 33
  147 1 10
  174 20.6 206
  175 0.39 4
  217 1.7 17
  232 2.8 28
  233 42.6 426
  234 2.37 24
  235 5.4 54
  250 2.5 25
  260 2.7 27
  261 0.75 8
  262 1.2 12
  277 3 30
  304 1.1 11
  319 0.12 1
  331 2.2 22
  332 1 10
  363 10.6 106
  364 4.8 48
//
