Name:  2,5-DIPHENYL-OXAZOLE; EI-MS
MW: 221
Formula: C15H11NO
Comment: JP003254
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
222:170 221:999 193:100 166:370 165:620 116:300 105:150 90:310 89:770 77:770 
64:120 63:450 62:160 51:530 50:200 39:290 
