ACCESSION: JP000018
RECORD_TITLE: 2,4-DIMETHYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-DIMETHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  51 21.03 210
  52 8.71 87
  53 14.16 142
  54 2.15 22
  55 4.69 47
  59 2.27 23
  60 5.94 59
  61 4.02 40
  62 4.9 49
  63 7.66 77
  64 3.83 38
  65 10.96 110
  66 3.37 34
  76 10.21 102
  77 36.06 361
  78 15.06 151
  79 20.19 202
  80 2.66 27
  90 4.91 49
  91 24 240
  92 4.01 40
  93 5.97 60
  94 4.7 47
  102 2.32 23
  103 5.51 55
  104 4.2 42
  105 2.97 30
  106 27.2 272
  107 99.99 999
  108 11.4 114
  120 13.14 131
  121 65.1 651
  122 80.71 807
  123 7.43 74
//
