ACCESSION: JP007233
RECORD_TITLE: 3,4,5-TRIHYDROXYBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4,5-TRIHYDROXYBENZOIC ACID
CH$NAME: GALLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6O5
CH$EXACT_MASS: 170.02152
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=149-91-7" target="_blank">149-91-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  17 1.4 14
  18 23.6 236
  27 1.4 14
  28 0.42 4
  39 2.8 28
  43 4.2 42
  44 10.4 104
  45 0.56 6
  50 2.1 21
  51 10.4 104
  52 6.2 62
  53 0.35 4
  55 5.6 56
  56 0.7 7
  57 13.9 139
  67 0.35 4
  68 4.9 49
  69 6.9 69
  71 5.6 56
  79 0.97 10
  80 6.9 69
  81 2.8 28
  83 4.9 49
  84 0.35 4
  85 4.9 49
  95 1.4 14
  96 4.9 49
  97 0.76 8
  98 0.7 7
  107 2.1 21
  108 4.2 42
  109 0.14 1
  110 4.2 42
  111 2.1 21
  113 0.7 7
  124 0.21 2
  125 13.2 132
  126 22.9 229
  127 2.8 28
  135 0.56 6
  137 3.5 35
  152 1.4 14
  153 55.6 556
  154 0.97 10
  155 0.7 7
  169 0.7 7
  170 99.99 999
  171 6.9 69
//
