ACCESSION: JP008868
RECORD_TITLE: 2,6-XYLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-XYLIDINE
CH$NAME: 2,6-DIMETHYLANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 2.52 25
  28 2.67 27
  30 1.6 16
  39 5.34 53
  41 2.29 23
  42 2.67 27
  50 1.68 17
  51 4.2 42
  52 3.36 34
  53 4.27 43
  54 1.91 19
  58.5 2.21 22
  59.5 2.44 24
  60.5 2.37 24
  63 2.75 28
  66 1.6 16
  77 13.59 136
  78 7.33 73
  79 4.96 50
  80 2.44 24
  89 1.22 12
  91 9.16 92
  92 2.37 24
  93 3.97 40
  94 1.53 15
  103 7.33 73
  104 4.58 46
  105 2.6 26
  106 54.35 544
  107 4.81 48
  118 2.67 27
  119 2.29 23
  120 54.2 542
  121 99.99 999
  122 10.08 101
//
