Name:  1,1,3,3,6-PENTAMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
MW: 242
Formula: C16H22N2
Comment: JP005054
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
42:35 98:30 105:61 106:4 128:23 144:30 154:26 168:3 169:29 170:73 
171:24 184:5 185:316 186:61 210:26 211:6 227:999 228:173 241:27 242:107 
