ACCESSION: JP009914
RECORD_TITLE: 1,3-DICYCLOHEXYLUREA; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DICYCLOHEXYLUREA
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H24N2O
CH$EXACT_MASS: 224.18886
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2387-23-7" target="_blank">2387-23-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  27 2.5 25
  28 3.8 38
  29 4.6 46
  30 5.2 52
  39 2 20
  41 13.2 132
  42 2 20
  43 15.5 155
  44 1 10
  53 1.8 18
  54 3 30
  55 17 170
  56 99.99 999
  57 7 70
  60 1.3 13
  61 28.3 283
  67 3.8 38
  69 2.2 22
  70 15 150
  71 3 30
  77 4.1 41
  79 2.7 27
  81 4.7 47
  82 5 50
  83 10 100
  84 1.2 12
  96 1.6 16
  97 1.5 15
  98 20.8 208
  99 33.7 337
  100 7 70
  141 1.8 18
  142 3 30
  143 20.2 202
  224 19 190
  225 3.7 37
//
