Name:  N-ACETYLGLUTAMIC ACID DIETHYL ESTER; EI-MS
MW: 245
Formula: C11H19NO5
Comment: JP005523
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
29:11 31:26 41:20 43:8 45:16 56:66 57:10 84:999 85:79 98:15 
99:12 100:1 102:50 111:14 112:207 113:1 116:11 126:316 127:19 128:1 
130:620 131:32 145:10 153:2 154:17 158:217 159:14 172:73 173:50 199:65 
200:76 202:4 245:13 
