ACCESSION: JP009749
RECORD_TITLE: 1-METHYLBICYCLO(4.4.0)DECANE(TRANS); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYLBICYCLO(4.4.0)DECANE(TRANS)
CH$NAME: METHYLDECALIN(TRANS)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20
CH$EXACT_MASS: 152.1565
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  41 5.31 53
  43 2.32 23
  54 3.46 35
  55 16.76 168
  56 4.04 40
  57 1.07 11
  66 3.64 36
  67 40.2 402
  68 15.19 152
  69 13.05 131
  71 2.31 23
  79 3.78 38
  81 54.72 547
  82 40.05 401
  83 20.12 201
  84 3.54 35
  93 2.15 22
  94 4.02 40
  95 99.99 999
  96 63.14 631
  97 7.59 76
  108 3.06 31
  109 44.73 447
  110 31.39 314
  111 3.48 35
  117 1.69 17
  123 8.61 86
  131 1.74 17
  136 8.42 84
  137 80.07 801
  138 8.37 84
  152 72.78 728
  153 9.35 94
//
