Name:  BERGAPTEN; EI-MS
MW: 216
Formula: C12H8O4
Synonym: 4-METHOXY-7H-FURO(3,2-G)(1)BENZOPYRAN-7-ONE
Comment: JP007967
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
51:161 53:35 63:122 74:7 88:44 89:196 90:22 116:3 117:44 118:31 
131:44 144:3 145:383 146:61 159:39 160:3 173:783 174:104 187:52 188:21 
201:370 202:70 203:13 216:999 217:131 
