Name:  TRIBUTYL CITRATE; EI-MS
MW: 360
Formula: C18H32O7
Comment: JP003332
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
43:101 54:70 55:110 56:365 59:25 69:27 84:38 87:7 101:11 102:66 
111:95 129:60 130:33 139:23 147:75 157:5 158:33 185:999 186:97 203:4 
259:507 260:89 261:13 287:2 361:31 
