Name:  1,5,5-TRIETHYL-3-METHYL-3,4-DIHYDROFORMAZAN; EI-MS
MW: 172
Formula: C8H20N4
Comment: JP000418
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:224 28:280 29:360 30:18 31:44 41:44 42:312 43:7 44:999 45:36 
46:44 56:12 57:40 58:288 59:60 70:4 71:114 72:520 73:96 85:2 
86:40 87:124 99:184 114:5 115:760 116:64 
