Name:  PIPERITONE; EI-MS
MW: 152
Formula: C10H16O
Synonym: 3-METHYL-6-ISOPROPYLCYCLOHEX-2-EN-1-ONE
Comment: JP006605
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:16 27:228 28:100 29:79 38:19 39:375 40:32 41:347 42:37 43:59 
50:15 51:41 52:28 53:152 54:202 55:98 56:10 63:14 65:34 66:20 
67:73 68:15 69:37 77:45 78:13 79:43 81:63 82:999 83:56 91:33 
94:15 95:304 96:22 107:12 108:12 109:204 110:789 111:49 123:11 124:43 
137:191 138:16 152:95 153:12 
