Name:  1,6,6-TRIMETHYLBICYCLO(3.3.0)OCTAN-2-ONE; EI-MS
MW: 166
Formula: C11H18O
Comment: JP004889
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
43:36 55:100 56:29 67:23 68:100 69:336 70:43 77:3 79:52 81:114 
82:150 83:6 91:43 93:71 94:43 95:999 96:107 97:264 98:164 105:3 
107:193 108:43 109:450 110:19 111:57 119:57 122:57 123:10 124:114 131:71 
133:171 151:77 152:114 166:329 167:36 
