ACCESSION: JP007780
RECORD_TITLE: 2-PROPIONYLTHIOPHENE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PROPIONYLTHIOPHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8OS
CH$EXACT_MASS: 140.02959
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 3.61 36
  28 2.16 22
  29 22.74 227
  39 57.53 575
  40 1.72 17
  45 4.32 43
  57 10.42 104
  58 2.88 29
  83 26.68 267
  84 3.04 30
  85 1.68 17
  110 1.04 10
  111 99.99 999
  112 21.82 218
  113 18.73 187
  114 1.01 10
  139 1 10
  140 47.42 474
  141 7.42 74
  142 4.58 46
//
