Name:  5-(4-HYDROXYPHENYL)HYDANTOIN; EI-MS
MW: 192
Formula: C9H8N2O3
Comment: JP008300
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
38:23 39:202 44:23 50:20 51:71 52:19 53:18 62:14 63:47 64:22 
65:216 66:40 70:31 77:41 78:14 92:32 93:74 94:95 105:18 119:35 
120:999 121:776 122:54 147:17 148:37 149:49 163:106 164:204 165:15 192:872 
193:86 
