ACCESSION: JP004689
RECORD_TITLE: 1,2-BIS(TRIMETHYLSILYL)ETHENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-BIS(TRIMETHYLSILYL)ETHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H20Si2
CH$EXACT_MASS: 172.11035
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  43 3.5 35
  45 8.58 86
  58 1.41 14
  59 3.56 36
  71 1.67 17
  73 99.99 999
  74 8.99 90
  75 4 40
  83 4.69 47
  84 1.45 15
  98 3.57 36
  99 17.25 173
  100 2.05 21
  157 28.75 288
  158 5.27 53
  159 2.4 24
  172 22.3 223
  173 4.18 42
  174 1.89 19
//
