ACCESSION: JP007722
RECORD_TITLE: NEROL; EI-MS
DATE: 2008.10.21
AUTHORS: KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NEROL
CH$NAME: (Z)-3,7-DIMETHYL-2,6-OCTADIEN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-25-2" target="_blank">106-25-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  40 4.3 43
  41 99.99 999
  42 6.2 62
  43 1.13 11
  44 1.4 14
  51 2.3 23
  53 9.1 91
  54 0.15 2
  55 10.6 106
  56 3.8 38
  57 2.9 29
  59 0.14 1
  65 1.8 18
  67 12.9 129
  68 13.6 136
  69 6.51 65
  70 5.7 57
  71 5.5 55
  77 2.5 25
  79 0.34 3
  80 6.2 62
  81 4.9 49
  82 2.3 23
  83 0.53 5
  84 9 90
  85 1.5 15
  91 2.7 27
  92 0.24 2
  93 12.4 124
  94 2 20
  95 2.3 23
  96 0.13 1
  97 2.5 25
  98 1.2 12
  107 1.4 14
  111 0.27 3
  121 3.6 36
  123 2.7 27
  136 1 10
  139 1.4 14
//
