Name:  METHYL 2-CYANO-2-(3,4-DIMETHOXYPHENYL)-3-PHENYLPROPIONATE; EI-MS
MW: 325
Formula: C19H19NO4
Comment: JP005143
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
39:8 45:11 50:6 51:13 59:7 63:10 65:27 75:7 76:7 77:14 
79:6 89:11 90:7 91:363 92:31 101:5 102:8 103:7 115:7 117:11 
119:6 127:6 128:5 130:6 146:6 151:6 152:15 153:15 160:12 165:17 
166:5 174:9 175:14 176:22 177:11 178:10 179:5 180:4 181:7 188:37 
189:9 190:16 191:21 203:57 204:16 206:11 208:7 218:6 219:10 220:5 
224:5 234:999 235:149 236:20 239:8 250:9 251:9 265:4 266:45 267:12 
325:338 326:71 327:10 
