ACCESSION: JP004895
RECORD_TITLE: ETHYL 2-ETHOXYCARBONYL-3-(1-PHENETHYL)HEPTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 2-ETHOXYCARBONYL-3-(1-PHENETHYL)HEPTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H30O4
CH$EXACT_MASS: 334.21441
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  104 3.2 32
  105 28.6 286
  106 1.3 13
  115 0.2 2
  118 26.5 265
  119 1.8 18
  129 1.1 11
  132 0.36 4
  133 1.4 14
  137 2.8 28
  155 2.6 26
  159 0.58 6
  160 16.8 168
  161 21.6 216
  162 2.4 24
  174 99.99 999
  176 1.6 16
  183 3.4 34
  184 1 10
  289 0.49 5
  355 0.3 3
//
