Name:  N-(3-(3-METHYL-1-INDOLYL)PROPYL)-3,5-DINITROBENZAMIDE; EI-MS
MW: 382
Formula: C19H18N4O5
Synonym: 1-(3-(3,5-DINITROBENZAMIDO)PROPYL)-3-METHYLINDOLE
Comment: JP006626
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
75:110 77:69 78:147 130:21 131:113 143:66 144:725 145:37 158:105 171:95 
195:78 212:8 352:12 365:12 382:999 
