Name:  1-TETRADECENE; EI-MS
MW: 196
Formula: C14H28
Comment: JP000928
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
30:72 32:67 33:22 39:155 40:47 41:949 42:245 43:999 44:70 53:59 
54:124 55:746 56:582 57:675 58:31 66:13 67:109 68:101 69:517 70:463 
71:221 72:12 79:11 81:45 82:120 83:407 84:203 85:84 95:13 96:48 
97:248 98:86 99:14 110:21 111:99 112:42 125:38 126:23 139:12 196:18 
