ACCESSION: JP000975
RECORD_TITLE: NITROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5NO2
CH$EXACT_MASS: 123.03203
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=98-95-3" target="_blank">98-95-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  50 16.1 161
  51 43.8 438
  52 2.5 25
  63 0.21 2
  65 14 140
  74 7.9 79
  75 4.6 46
  76 0.37 4
  77 99.99 999
  78 6.7 67
  93 14.8 148
  123 7.56 76
  124 5.4 54
//
