ACCESSION: JP000604
RECORD_TITLE: 1-(TRIMETHYLSILYL)OXY-2-NAPHTHOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(TRIMETHYLSILYL)OXY-2-NAPHTHOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H24O3Si2
CH$EXACT_MASS: 332.1264
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  40 8.9 89
  43 22 220
  47 25.8 258
  49 1.31 13
  63 9.3 93
  65 12.5 125
  73 49.8 498
  74 0.89 9
  75 99.99 999
  76 12.3 123
  77 12.2 122
  93 4.19 42
  94 8.2 82
  95 13.1 131
  115 8.6 86
  147 1.53 15
  170 9.7 97
  317 38.9 389
  318 10.4 104
  319 4.1 41
//
