Name:  2-SEC-BUTYL-1,1-DIMETHYLHYDRAZINE; EI-MS
MW: 116
Formula: C6H16N2
Comment: JP000506
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:40 28:46 29:54 30:4 31:5 39:13 41:38 42:9 43:57 44:210 
45:150 46:2 55:10 56:10 57:28 58:4 59:999 60:100 70:6 71:1 
72:16 85:5 86:4 87:17 88:10 101:30 116:290 117:31 
