Name:  2-OXOPROPYL PHENYLACETATE; EI-MS
MW: 192
Formula: C11H12O3
Comment: JP004761
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
40:19 41:13 42:342 48:11 49:26 56:42 63:31 65:118 71:21 85:10 
89:38 90:38 91:999 92:94 118:483 119:158 120:14 192:16 
