ACCESSION: JP000421
RECORD_TITLE: 1-BUTYL-3,5,5-TRIMETHYL-3,4-DIHYDROFORMAZAN; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BUTYL-3,5,5-TRIMETHYL-3,4-DIHYDROFORMAZAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H20N4
CH$EXACT_MASS: 172.1688
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  28 13.3 133
  29 21.6 216
  30 8.7 87
  39 0.43 4
  40 1.5 15
  41 15 150
  42 21.6 216
  43 1.33 13
  44 86.7 867
  45 13.3 133
  46 5.2 52
  55 0.15 2
  56 2 20
  57 7 70
  58 8.7 87
  59 1.04 10
  60 0.8 8
  70 1.5 15
  71 5.5 55
  72 0.1 1
  85 5.5 55
  86 11 110
  87 99.99 999
  88 6.2 62
//
