Name:  2-METHYLPENTANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 188
Formula: C9H20O2Si
Comment: JP007477
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
43:129 44:58 45:170 47:8 49:9 51:12 55:41 56:8 57:19 58:32 
59:35 60:1 61:54 69:54 70:16 71:4 72:41 73:558 74:219 75:999 
76:67 77:77 81:58 83:1 86:25 91:19 105:38 115:1 117:125 118:9 
120:16 129:4 130:64 131:41 143:35 144:1 146:203 147:45 148:9 155:5 
159:29 173:790 174:103 175:4 186:19 188:61 189:9 
