Name:  MALATHION; EI-MS
MW: 330
Formula: C10H19O6PS2
Comment: JP002167
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
53:75 54:113 55:423 58:151 59:92 62:79 63:209 64:109 71:100 72:50 
73:318 75:50 77:117 79:209 81:54 82:71 87:54 93:711 96:79 99:619 
100:121 101:67 117:54 125:619 126:218 127:999 128:126 131:63 133:50 143:134 
145:84 147:75 157:54 158:205 159:54 173:423 207:92 
