Name:  1-DIETHOXYPHOSPHORYL-4-HYDROXY-2,5-HEXANEDIONE; EI-MS
MW: 266
Formula: C10H19O6P
Comment: JP009350
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
39:73 41:88 42:201 43:999 44:98 45:125 47:64 55:64 58:59 65:209 
71:71 78:109 79:98 80:117 81:326 91:67 96:177 97:327 99:62 105:133 
108:113 109:225 111:85 121:209 123:731 124:66 125:397 129:66 137:52 138:99 
139:478 149:154 151:256 152:336 153:32 167:263 175:45 177:62 179:228 194:77 
195:261 203:32 207:31 221:44 223:774 224:194 248:30 
