Name:  MENTHYL ACETATE; EI-MS
MW: 198
Formula: C12H22O2
Synonym: 2-ISOPROPYL-5-METHYLCYCLOHEXYL ACETATE
Comment: JP006483
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
15:20 27:69 28:10 29:66 39:67 40:15 41:295 42:36 43:999 44:25 
45:10 53:47 54:34 55:271 56:49 57:82 58:12 61:21 65:14 67:182 
68:74 69:197 70:32 71:167 77:23 79:42 80:58 81:590 82:274 83:98 
84:14 85:37 86:11 91:12 93:16 94:80 95:992 96:238 97:33 99:14 
109:74 110:45 111:13 112:11 113:37 123:349 124:28 137:16 138:571 139:57 
141:17 
