Name:  1-BENZYL-2,3-DIMETHYLINDOLE; EI-MS
MW: 235
Formula: C17H17N
Comment: JP007873
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:11 39:24 41:15 51:2 63:14 65:116 76:15 77:9 78:15 89:21 
90:10 91:999 92:87 101:11 102:36 103:4 115:52 116:22 117:17 127:1 
128:48 129:15 130:14 142:2 143:86 144:188 145:32 157:1 158:30 217:21 
218:26 219:1 220:49 221:11 232:15 234:8 235:800 236:152 237:14 
