Name:  METHYLDIPHENYLSILANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=776-76-1" target="_blank">776-76-1</a>
MW: 198
Formula: C13H14Si
Comment: JP004652
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
43:69 50:16 51:53 52:13 53:101 54:15 55:15 63:22 65:99 66:12 
67:19 69:15 76:11 77:41 78:41 79:65 89:21 91:999 92:78 93:31 
95:14 98:30 103:29 104:28 105:495 106:60 107:22 119:26 120:985 121:179 
122:49 129:14 152:13 155:21 165:31 178:11 179:14 180:24 181:81 182:221 
183:326 184:57 185:15 195:17 197:92 198:245 199:50 200:13 
