Name:  2-(4-FLUOROPHENYL)-4-PHENYLPYRIMIDINE; EI-MS
MW: 250
Formula: C16H11FN2
Comment: JP007897
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
50:14 51:28 52:16 63:1 74:13 75:33 76:45 77:3 94:39 95:40 
101:14 102:30 103:87 115:10 121:275 122:4 123:33 124:12 125:72 1255:1 
126:44 129:322 130:27 139:2 147:11 173:17 222:10 249:9 250:999 251:160 
252:15 269:27 
