ACCESSION: JP006946
RECORD_TITLE: 2-ACETYLFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ACETYLFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6O2
CH$EXACT_MASS: 110.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  14 1.51 15
  15 6.34 63
  26 1.79 18
  27 4.16 42
  29 4.13 41
  37 5.72 57
  38 10.38 104
  39 29.84 298
  40 3.08 31
  41 1.5 15
  42 3.77 38
  43 18.57 186
  50 3.37 34
  51 4.08 41
  52 1.03 10
  53 3.75 38
  67 4.08 41
  68 3.08 31
  95 99.99 999
  96 5.74 57
  110 37.53 375
  111 2.79 28
//
