Name:  OCTYL PHENYLACETATE; EI-MS
MW: 248
Formula: C16H24O2
Comment: JP008507
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:97 29:172 39:96 41:374 42:99 43:601 51:22 53:16 54:10 55:162 
56:72 57:627 58:22 63:26 64:11 65:155 67:10 68:13 69:79 70:48 
71:409 72:17 77:10 83:33 84:29 89:33 90:33 91:999 92:228 93:13 
112:39 118:10 119:23 136:354 137:168 138:12 157:139 158:12 
