Name:  METHYL CINNAMATE; EI-MS
MW: 162
Formula: C10H10O2
Synonym: 3-PHENYL-2-PROPENOIC ACID METHYL ESTER
Comment: JP005395
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
47:14 77:10 102:45 103:20 104:42 116:15 117:34 121:2 130:156 131:999 
132:101 133:2 144:23 160:32 161:352 162:88 163:95 
