Name:  TRIMEPRAZINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=84-96-8" target="_blank">84-96-8</a>
MW: 298
Formula: C18H22N2S
Synonym: 10-(3-(DIMETHYLAMINO)-2-METHYLPROPYL)PHENOTHIAZINE
Comment: JP005764
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
57:14 58:999 59:43 71:11 84:32 86:18 99:28 100:8 152:12 154:18 
166:12 167:20 179:13 180:57 197:11 198:70 199:56 200:12 212:59 213:20 
223:15 224:13 238:44 239:55 240:21 252:44 253:36 298:184 299:38 300:13 
