ACCESSION: JP000209
RECORD_TITLE: PARA XYLENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA XYLENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10
CH$EXACT_MASS: 106.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 3.93 39
  38 1 10
  39 7.33 73
  41 1.31 13
  50 3.14 31
  51 9.75 98
  52 3.93 39
  53 2.29 23
  62 1.24 12
  63 3.53 35
  65 5.82 58
  77 11.91 119
  78 5.04 50
  79 8.84 88
  89 1.51 15
  91 99.99 999
  92 7.4 74
  102 1.11 11
  103 6.54 65
  104 2.16 22
  105 25.07 251
  106 50.39 504
  107 4.25 43
//
