Name:  ORTHO METHYL ACETOPHENONE; EI-MS
MW: 134
Formula: C9H10O
Comment: JP000197
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:19 38:14 39:116 41:30 43:153 45.5:19 50:32 51:64 52:12 62:27 
63:77 64:18 65:231 66:23 77:34 89:62 90:26 91:999 92:79 103:10 
105:10 115:14 119:922 120:83 134:295 135:30 
