ACCESSION: JP002589
RECORD_TITLE: N-ACETYL-GLYCYL-VALYL-LEUCYL-ALANINE METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-GLYCYL-VALYL-LEUCYL-ALANINE METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H34N4O6
CH$EXACT_MASS: 414.24783
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  15 3.41 34
  26 1.31 13
  27 4.61 46
  28 9.75 98
  29 2.28 23
  30 14.92 149
  31 1.22 12
  39 3.18 32
  40 1.76 18
  41 7.8 78
  42 4.31 43
  43 7.52 75
  44 10.39 104
  53 1.35 14
  54 1.72 17
  55 5.85 59
  56 3.01 30
  57 1.87 19
  59 1.18 12
  67 1.04 10
  68 1.51 15
  69 2.78 28
  70 3.93 39
  71 2.55 26
  72 99.99 999
  73 3.43 34
  83 2.46 25
  84 1.8 18
  85 1.88 19
  86 92.02 920
  87 3.52 35
  96 1 10
  97 2.31 23
  98 2.83 28
  100 3.91 39
  102 1.3 13
  104 2.75 28
  113 1.5 15
  141 1.1 11
  158 1.18 12
  169 1.32 13
  171 5.06 51
  172 3.37 34
  183 1.22 12
  199 14.37 144
  200 1.79 18
  201 1.21 12
  211 1.29 13
  284 16.2 162
  285 5.1 51
  312 2.43 24
  357 2.98 30
  414 0.24 2
//
