Name:  TETRAHYDROGERANYL FORMATE; EI-MS
MW: 186
Formula: C11H22O2
Synonym: 3,7-DIMETHYLOCTYL FORMATE
Comment: JP007054
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
18:24 27:252 28:58 29:293 31:274 39:197 40:44 41:807 42:235 43:906 
44:39 45:40 47:17 51:11 53:79 54:61 55:999 56:798 57:559 58:23 
67:62 68:61 69:613 70:887 71:297 72:13 73:23 74:17 81:40 82:48 
83:285 84:218 85:53 96:69 97:192 98:35 111:97 112:128 113:12 125:37 
140:23 
