Name:  1-PHENOXYMETHYL-5-FLUOROURACIL; EI-MS
MW: 236
Formula: C11H9FN2O3
Comment: JP005586
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
38:40 39:120 40:30 41:0 44:50 45:130 50:40 51:1 52:100 62:20 
63:50 64:0 65:130 66:70 70:40 71:1 72:120 77:200 78:40 79:1 
87:30 93:50 94:620 95:1 100:760 101:90 107:110 114:1 141:30 142:120 
143:999 236:5 237:140 
