ACCESSION: JP008562
RECORD_TITLE: PHENYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYL BUTYRATE
CH$NAME: BUTYRIC ACID PHENYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  26 1.15 12
  27 15.55 156
  28 1.88 19
  29 1.74 17
  38 2.68 27
  39 23.51 235
  40 2.47 25
  41 15.34 153
  42 2.91 29
  43 71.6 716
  44 1.99 20
  50 1.75 18
  51 5.91 59
  55 7.51 75
  63 2.9 29
  64 1.48 15
  65 15.33 153
  66 7.18 72
  70 2.24 22
  71 48.57 486
  72 1.86 19
  77 8.87 89
  93 1.61 16
  94 99.99 999
  95 8.07 81
  164 15.74 157
  165 1.5 15
//
