Name:  TRIDICHLOROPROPYL PHOSPHITE; EI-MS
MW: 411
Formula: C9H15Cl6O3P
Synonym: TRIS(2,3-DICHLOROPROPYL)PHOSPHITE
Comment: JP008344
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 75
15:410 27:272 29:514 31:212 36:20 38:19 39:326 40:29 41:259 42:58 
43:483 44:226 45:81 49:384 51:125 55:17 57:416 58:16 61:163 62:56 
63:31 65:20 75:999 76:74 77:362 78:47 79:830 80:18 81:321 83:31 
88:18 91:17 92:21 93:280 95:77 99:744 110:28 111:135 112:19 113:85 
117:29 121:45 123:91 125:26 135:78 137:91 141:20 155:189 157:56 159:93 
161:27 173:44 191:548 192:15 193:268 195:51 209:391 211:211 213:32 269:30 
271:31 301:71 303:98 305:49 319:161 321:195 323:94 325:19 379:150 380:12 
381:238 382:22 383:168 384:12 385:51 
