ACCESSION: JP008763
RECORD_TITLE: N-1-BUTENYL-N-(1,2,2-TRIMETHYLPROPYL)PROPIONAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-1-BUTENYL-N-(1,2,2-TRIMETHYLPROPYL)PROPIONAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H25NO
CH$EXACT_MASS: 211.19361
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 13.3 133
  29 58.8 588
  39 18 180
  41 65.2 652
  42 24.7 247
  43 47.2 472
  44 8 80
  53 12.5 125
  54 8 80
  55 45.6 456
  56 28.2 282
  57 99.99 999
  68 8.3 83
  69 8.3 83
  70 20.8 208
  71 6.8 68
  82 32.1 321
  85 6.8 68
  96 10.3 103
  98 90.4 904
  99 46 460
  140 20.1 201
  154 94.7 947
  155 14.4 144
  182 6.1 61
  211 7.7 77
  212 10.4 104
//
