ACCESSION: JP008528
RECORD_TITLE: CIS-3-HEXENYL 3-PHENYLPROPENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-3-HEXENYL 3-PHENYLPROPENOATE
CH$NAME: CIS-3-HEXENYL CINNAMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H18O2
CH$EXACT_MASS: 230.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 8.06 81
  29 2.14 21
  39 10.6 106
  41 20.51 205
  42 1.67 17
  50 2.81 28
  51 12.28 123
  52 1.79 18
  53 5.04 50
  55 7.43 74
  63 1.75 18
  65 1.21 12
  67 48.58 486
  68 2.22 22
  74 1.18 12
  75 1.72 17
  76 2.82 28
  77 33.49 335
  78 2.19 22
  79 1.31 13
  81 3.21 32
  82 99.99 999
  83 6.02 60
  92 1.13 11
  102 9.21 92
  103 45.81 458
  104 3.52 35
  131 90.4 904
  132 8.36 84
  147 6.77 68
  148 5.52 55
  149 11.26 113
//
