ACCESSION: JP007790
RECORD_TITLE: 2,4-DIMETHYLTHIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-DIMETHYLTHIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H7NS
CH$EXACT_MASS: 113.02992
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=541-58-2" target="_blank">541-58-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 1 10
  39 44.12 441
  41 1 10
  42 31.02 310
  44 1 10
  45 23.98 240
  46 8.79 88
  47 1 10
  59 5.99 60
  68 9.88 99
  69 1.02 10
  70 8.01 80
  71 91.96 920
  72 99.99 999
  73 22.78 228
  74 20.86 209
  75 2.16 22
  112 3.9 39
  113 70.89 709
  114 20.85 209
  115 20.83 208
  116 1.06 11
//
