ACCESSION: JP008999
RECORD_TITLE: DIETHYL FUMARATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL FUMARATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12O4
CH$EXACT_MASS: 172.07356
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=623-91-6" target="_blank">623-91-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 2.11 21
  26 12.47 125
  27 25.93 259
  29 37.66 377
  30 1.47 15
  31 1.75 18
  42 1.31 13
  43 6.87 69
  45 11.73 117
  53 12.97 130
  54 17.05 171
  55 22.47 225
  56 1.02 10
  71 12.94 129
  72 2.42 24
  81 6.3 63
  82 13.97 140
  98 2.14 21
  99 59.75 598
  100 11.5 115
  117 3.3 33
  125 1.88 19
  126 27.37 274
  127 99.99 999
  128 9.7 97
  143 3.61 36
  145 2.27 23
//
