Name:  3-METHYL-1-BUTANOL; EI-MS
MW: 88
Formula: C5H12O
Synonym: ISOPENTYL ALCOHOL
Comment: JP001813
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:11 19:12 27:203 28:100 29:407 31:328 39:184 40:30 41:728 42:806 
43:644 44:40 45:161 46:66 53:27 55:999 56:358 57:526 58:24 69:51 
70:742 71:67 
