ACCESSION: JP005793
RECORD_TITLE: (E)-3,7-DIMETHYL-2,6-OCTADIEN-1-YL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-3,7-DIMETHYL-2,6-OCTADIEN-1-YL ACETATE
CH$NAME: GERANYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O2
CH$EXACT_MASS: 196.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  51 4.02 40
  52 1.95 20
  53 10.89 109
  54 0.99 10
  55 7.32 73
  60 18.44 184
  63 1.13 11
  65 5.13 51
  66 1.68 17
  67 19.52 195
  68 37.92 379
  69 64.09 641
  70 3.94 39
  77 21.01 210
  78 4.01 40
  79 23.76 238
  80 22.34 223
  81 8.69 87
  82 1.47 15
  84 1.39 14
  85 2.99 30
  91 23.93 239
  92 20.26 203
  93 99.99 999
  94 14.02 140
  95 3.14 31
  103 1.38 14
  105 8.73 87
  106 2.71 27
  107 9.1 91
  108 2.24 22
  109 1.04 10
  115 0.96 10
  117 1.09 11
  119 3.77 38
  121 30.81 308
  122 2.87 29
  123 1.38 14
  127 0.95 10
  136 28.73 287
  137 3.11 31
//
