Name:  1-ETHYLPENTYL PROPIONATE; EI-MS
MW: 172
Formula: C10H20O2
Synonym: 3-HEPTYL PROPIONATE
Comment: JP008555
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:81 28:22 29:248 39:26 41:102 42:25 43:52 44:11 55:60 56:93 
57:999 58:38 69:54 70:39 72:11 75:25 85:15 98:64 115:71 143:39 
