Name:  3-NONANONE; EI-MS
MW: 142
Formula: C9H18O
Comment: JP007040
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:11 26:19 27:319 28:33 29:628 30:12 39:134 40:10 41:304 42:66 
43:999 44:28 53:24 55:102 56:34 57:824 58:24 68:11 69:18 71:13 
72:648 73:96 85:250 86:18 95:23 99:14 113:356 114:22 142:24 
