Name:  1,4-CYCLOHEXANEDIOL; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP002899
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:72 26:20 27:219 28:50 29:369 30:42 31:316 39:199 40:45 41:416 
42:337 43:315 44:288 45:81 47:87 53:54 54:633 55:411 56:120 57:384 
58:999 59:282 60:26 67:36 68:32 69:236 70:215 79:59 80:128 81:41 
83:136 97:71 98:265 110:31 
