Name:  TRIMETHADIONE; EI-MS
MW: 143
Formula: C6H9NO3
Synonym: 3,5,5-TRIMETHYL-2,4-OXAZOLIDINEDIONE
Comment: JP007970
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
56:68 57:50 58:898 59:245 69:10 70:62 100:45 115:22 127:13 128:319 
129:19 143:999 144:73 
