Name:  2-METHYL-1-(2-(6-METHYL-3-PYRIDYL)ETHYL)-3-PHENYLINDOLE; EI-MS
MW: 326
Formula: C23H22N2
Comment: JP006656
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
57:13 77:10 105:17 106:2 115:21 128:10 130:11 142:1 143:11 178:26 
205:28 218:3 219:21 220:999 221:147 326:250 
