Name:  1-METHOXYHEXADECANE; EI-MS
MW: 256
Formula: C17H36O
Comment: JP008114
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 40 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 40 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
33:19 35:1 36:1 39:28 41:251 42:88 43:503 45:999 46:22 48:3 
53:22 54:83 55:552 56:403 57:602 58:41 67:94 68:412 69:718 70:472 
71:289 72:25 81:58 82:500 83:570 84:357 95:32 96:172 97:683 98:235 
99:53 109:7 110:85 111:389 112:196 113:41 118:4 123:11 124:46 125:198 
126:119 127:30 137:21 138:30 139:76 140:85 141:23 152:25 153:41 154:72 
167:24 168:64 196:131 197:21 207:7 208:11 224:171 225:33 
