Name:  8-METHYL-3-OXO-2-OXABICYCLO(4.4.0)DECA-4,9-DIENE-6,8-CARBOLACTONE; EI-MS
MW: 206
Formula: C11H10O4
Comment: JP000753
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
39:710 40:70 42:40 43:330 44:20 49:20 50:360 51:655 52:48 53:22 
54:70 55:155 61:30 62:90 63:260 64:60 65:280 66:90 67:30 68:20 
74:80 75:60 76:50 77:330 78:160 79:280 80:120 81:40 82:30 89:70 
90:30 91:810 92:170 93:30 94:30 102:40 103:140 104:30 105:530 106:100 
107:30 108:20 115:100 116:30 117:70 118:20 119:310 120:20 132:20 133:915 
134:530 135:50 147:140 161:30 162:999 163:100 
