Name:  N-ACETYL-GLYCYL-PHENYLALANYL-GLYCINE METHYLESTER; EI-MS
MW: 335
Formula: C16H21N3O5
Comment: JP000109
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
27:14 28:76 29:29 30:64 31:41 39:24 41:34 42:25 43:245 44:54 
45:27 51:2 55:32 56:72 57:32 58:13 59:16 63:11 65:53 69:2 
71:17 72:233 73:53 77:5 78:20 85:57 86:15 88:4 89:15 90:40 
91:206 92:5 93:17 100:307 101:17 102:1 103:94 104:42 105:15 113:4 
114:15 117:40 118:39 119:8 120:999 121:95 128:41 130:2 131:80 132:43 
133:16 145:13 146:181 147:22 149:11 160:3 161:10 175:13 186:11 187:1 
203:17 218:103 219:299 220:8 221:11 246:14 247:39 304:1 335:55 336:14 
