Name:  PHENYLDIMETHYLSILANE; EI-MS
MW: 136
Formula: C8H12Si
Comment: JP001424
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
43:167 51:18 53:69 55:16 57:16 58:333 59:17 64:13 65:16 66:32 
69:18 79:17 80:13 81:36 84:14 98:28 100:33 101:28 107:14 108:149 
109:34 119:41 120:39 121:999 122:132 123:41 135:296 136:510 137:75 138:24 
