ACCESSION: JP005612
RECORD_TITLE: 1-(4,5-DEHYDROTETRAHYDRO-2-FURANYL)-5-FLUOROURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(4,5-DEHYDROTETRAHYDRO-2-FURANYL)-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7FN2O3
CH$EXACT_MASS: 198.04407
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 24 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  39 15 150
  40 7 70
  41 25 250
  42 0.01 0
  43 1 10
  44 4 40
  45 1 10
  51 0.04 0
  52 1 10
  58 1 10
  59 2 20
  61 0.01 0
  68 99.99 999
  69 75 750
  70 12 120
  71 0.21 2
  79 3 30
  86 1 10
  87 22 220
  88 0.04 0
  97 2 20
  98 12 120
  99 5 50
  126 0.23 2
  127 4 40
  130 38 380
  131 8 80
  198 0.12 1
  199 2 20
//
