Name:  TRIETHYLENE GLYCOL DIPELARGONATE; EI-MS
MW: 430
Formula: C24H46O6
Comment: JP003354
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
53:38 54:339 55:111 56:692 57:161 58:46 59:170 60:5 67:67 68:55 
69:158 70:17 71:475 72:96 73:211 74:3 75:35 81:82 83:70 84:15 
85:134 86:325 87:319 88:11 89:202 95:38 96:43 97:5 98:152 99:557 
100:67 101:8 102:35 110:38 111:32 112:5 113:337 114:64 115:82 127:11 
129:155 135:73 138:164 141:58 142:102 143:439 144:49 155:10 156:73 157:431 
158:52 171:13 184:126 185:999 186:137 187:4 193:20 199:26 201:26 202:2 
214:23 215:29 216:26 229:32 
