Name:  PROPARGYL BROMIDE; EI-MS
MW: 117
Formula: C3H3Br
Comment: JP005875
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
24:12 25:19 26:16 36:31 37:162 38:254 39:999 40:36 79:36 81:36 
117:13 118:293 119:21 120:276 121:10 
