ACCESSION: JP009980
RECORD_TITLE: 4-CHLORO-1-BUTENE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CHLORO-1-BUTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H7Cl
CH$EXACT_MASS: 90.02363
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  26 1.6 16
  27 10.6 106
  28 3.5 35
  29 0.36 4
  39 7.6 76
  41 20.7 207
  49 5.7 57
  51 0.23 2
  53 3.5 35
  54 10.8 108
  55 99.99 999
  56 0.43 4
  61 1.1 11
  62 15.7 157
  63 6.5 65
  64 0.55 6
  65 1.6 16
  75 6.5 65
  77 2.5 25
  90 2.71 27
  91 1.6 16
  92 9.1 91
//
