Name:  N-ETHYL-ORTHO-TOLUIDINE; EI-MS
MW: 135
Formula: C9H13N
Comment: JP004017
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
15:38 17:19 18:69 26:1 27:91 28:68 29:42 30:2 38:21 39:112 
40:11 41:3 42:13 44:10 50:30 51:8 52:48 53:32 54:15 58:4 
59:32 60:25 61:20 62:2 63:42 64:18 65:123 66:1 75:12 76:12 
77:105 78:4 79:33 80:13 89:39 90:1 91:229 92:50 93:20 104:2 
105:16 106:161 117:15 118:7 119:35 120:999 134:60 135:330 
