ACCESSION: JP008744
RECORD_TITLE: 2-METHYLHEPTANE-2-THIOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLHEPTANE-2-THIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18S
CH$EXACT_MASS: 146.11292
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 1.07 11
  27 7.63 76
  28 1.02 10
  29 14.09 141
  39 11.24 112
  40 1.4 14
  41 35.07 351
  42 1.49 15
  43 6.69 67
  45 1.26 13
  47 2.52 25
  53 2.15 22
  55 14.94 149
  56 10.83 108
  57 99.99 999
  58 4.63 46
  59 4.8 48
  69 1.54 15
  71 1.02 10
  74 3.97 40
  75 40.14 401
  76 1.62 16
  77 1.63 16
  88 3.03 30
  89 7.8 78
  97 3.37 34
  113 10.7 107
  146 2.46 25
//
