Name:  4,4-BIS(PARA-(TRIMETHYLSILYL)OXY-PHENYL)-VALERIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 502
Formula: C26H42O4Si3
Synonym: TRIMETHYLSILYL 4,4-BIS(PARA-TRIMETHYLSILOXYPHENYL)PENTANOATE
Comment: JP001085
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
44:204 45:42 73:238 74:3 75:40 135:31 191:70 193:4 219:27 321:62 
357:999 358:40 359:191 369:31 487:50 
