Name:  2-(3-TRIMETHYLSILYLOXYBUTOXY)-N-(2-(DIETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE; EI-MS
MW: 381
Formula: C19H35N3O3Si
Comment: JP003466
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
44:3 56:2 57:4 58:16 70:4 71:16 72:9 73:13 75:1 84:10 
85:4 86:999 87:98 88:2 97:2 99:194 100:96 101:7 103:4 113:2 
117:7 122:2 129:6 143:2 144:1 165:6 176:2 219:1 221:2 237:4 
283:5 309:3 310:3 366:11 367:3 
