ACCESSION: JP002205
RECORD_TITLE: 4-N-AMYLBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-N-AMYLBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O2
CH$EXACT_MASS: 206.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  42 2.2 22
  45 3.4 34
  51 3.4 34
  55 0.22 2
  59 5.7 57
  62 3.4 34
  63 3.4 34
  64 0.22 2
  65 10.3 103
  76 6.8 68
  77 10.3 103
  78 0.45 5
  79 2.2 22
  89 12.6 126
  90 18.3 183
  91 99.99 999
  92 5.7 57
  102 5.7 57
  103 4.5 45
  104 0.22 2
  105 19.5 195
  106 8 80
  107 6.8 68
  110 0.22 2
  115 6.8 68
  117 2.2 22
  118 32.1 321
  119 2.75 28
  121 22.9 229
  122 4.5 45
  123 3.4 34
  131 0.45 5
  133 2.2 22
  134 2.2 22
  135 13.7 137
  145 0.45 5
  146 4.5 45
  147 9.1 91
  148 3.4 34
  149 6.78 68
  150 97.7 977
  151 8 80
  152 4.5 45
  161 0.45 5
  163 9.1 91
  164 4.5 45
  165 4.5 45
  167 0.22 2
  175 51.7 517
  176 9.1 91
  178 2.2 22
  180 0.57 6
  205 5.7 57
  206 45.9 459
  207 5.7 57
  208 0.34 3
  219 5.7 57
//
