Name:  N-(3-(4-CHLOROPHENYL)PROPIONYL)PIPERIDIN-2-ONE; EI-MS
MW: 265
Formula: C14H16ClNO2
Comment: JP006726
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
43:110 44:85 55:65 56:110 82:30 84:35 91:50 98:95 99:205 100:999 
101:70 103:80 104:60 105:40 112:105 125:80 127:35 131:60 138:140 139:30 
140:65 231:20 232:20 265:65 266:30 267:25 268:13 
