ACCESSION: JP000954
RECORD_TITLE: 1,2-DICHLOROETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DICHLOROETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H4Cl2
CH$EXACT_MASS: 97.96901
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=107-06-2" target="_blank">107-06-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  25 3 30
  26 13.1 131
  27 39.8 398
  28 0.33 3
  35 4.2 42
  36 2.6 26
  47 2.1 21
  48 0.22 2
  49 24.9 249
  51 7.8 78
  60 3.2 32
  61 0.88 9
  62 99.99 999
  63 12.5 125
  64 31.1 311
  65 0.32 3
  98 7.3 73
  100 4.5 45
//
