Name:  2-METHYL-7-PHENYLINDOLE; EI-MS
MW: 207
Formula: C15H13N
Comment: JP004362
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
29:14 30:83 39:28 41:3 42:17 43:25 50:14 51:3 55:15 56:12 
57:18 63:3 74:11 75:24 75.5:12 76:4 77:53 78:13 82:13 82.5:1 
87:12 88:48 88.5:12 89:4 89.5:34 90:35 90.5:41 91:2 95.5:44 96:20 
101.5:39 102:12 102.5:130 103:46 104:19 115:1 127:10 128:16 130:18 139:2 
140:11 150:11 151:22 152:3 163:24 164:26 165:63 166:2 167:44 176:29 
177:20 178:5 179:16 180:12 190:23 191:9 192:35 199:11 200:18 201:2 
202:34 203:28 204:185 205:9 206:707 207:999 208:166 
