Name:  2-ACETYLFURAN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1192-62-7" target="_blank">1192-62-7</a>
MW: 110
Formula: C6H6O2
Synonym: 1-(2-FURANYL)ETHANONE
Comment: JP007735
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
27:32 39:590 40:170 42:62 43:510 44:17 51:63 52:10 53:63 67:341 
68:223 82:32 95:999 96:262 97:20 110:761 111:202 112:11 
