ACCESSION: JP004033
RECORD_TITLE: PARA-ETHYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-ETHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  26 2.9 29
  27 9 90
  28 2.1 21
  29 0.29 3
  37 2.4 24
  38 2.8 28
  39 12.5 125
  40 0.28 3
  41 2 20
  43 1.5 15
  50 4.1 41
  51 0.78 8
  52 3 30
  53 5.9 59
  55 1.9 19
  61 0.17 2
  62 2 20
  63 4.2 42
  64 1.3 13
  65 0.44 4
  66 1.5 15
  74 1.2 12
  75 1.1 11
  77 1.71 17
  78 4.2 42
  79 2 20
  89 1.3 13
  91 0.42 4
  93 1.9 19
  94 1.8 18
  103 2 20
  107 99.99 999
  108 8.9 89
  121 4.8 48
  122 28 280
  123 2.2 22
//
