ACCESSION: JP009542
RECORD_TITLE: PARA-METHOXYTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-METHOXYTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=104-93-8" target="_blank">104-93-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  26 1.19 12
  28 2.29 23
  29 2.41 24
  30 1.05 11
  38 1.87 19
  39 8.11 81
  41 1.1 11
  50 5.66 57
  51 13.77 138
  52 6.15 62
  53 7.25 73
  61 1.24 12
  62 3.05 31
  63 6.9 69
  64 1.99 20
  65 7.54 75
  74 1.38 14
  75 1.13 11
  76 1.05 11
  77 40.2 402
  78 14.48 145
  79 29.47 295
  80 2.01 20
  89 3.55 36
  90 1.83 18
  91 20.98 210
  92 8.54 85
  93 1.58 16
  107 30.52 305
  108 3.17 32
  121 40.36 404
  122 99.99 999
  123 9.05 91
//
