Name:  HEXYL ISOBUTYRATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP007170
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:172 28:47 29:123 39:89 40:18 41:299 42:164 43:999 44:35 53:11 
54:10 55:149 56:243 57:65 69:89 70:12 71:412 72:15 73:15 83:20 
84:218 85:34 88:13 89:457 90:18 99:11 101:14 129:12 
