ACCESSION: JP006361
RECORD_TITLE: (1R,2S,5R)-5-METHYL-2-(1-METHYL-1-(4-METHOXYPHENYL)ETHYL)-CYCLOHEXANE-1-YL ACRYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (1R,2S,5R)-5-METHYL-2-(1-METHYL-1-(4-METHOXYPHENYL)ETHYL)-CYCLOHEXANE-1-YL ACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H28O3
CH$EXACT_MASS: 316.20384
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  39 12.78 128
  41 63.47 635
  53 6.54 65
  65 10.28 103
  67 9.39 94
  69 8.33 83
  77 23.74 237
  78 7.39 74
  79 15.82 158
  81 11.71 117
  90 5.14 51
  91 41.09 411
  92 7.6 76
  93 5.96 60
  94 14.15 142
  95 11.94 119
  103 13.21 132
  105 10.86 109
  106 6.46 65
  108 6.23 62
  109 51.44 514
  115 10.72 107
  117 7.87 79
  119 13.23 132
  121 99.99 999
  122 8.89 89
  128 5.44 54
  129 5.28 53
  131 5.12 51
  133 15.94 159
  134 13.92 139
  135 32.49 325
  147 5.28 53
  148 35.46 355
  151 10.8 108
  159 5.61 56
  161 15.71 157
  173 5.5 55
  316 39.8 398
  317 8.04 80
//
