ACCESSION: JP002501
RECORD_TITLE: DIETHYL 2,3-DIFORMYLSUCCINATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL 2,3-DIFORMYLSUCCINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O6
CH$EXACT_MASS: 230.07904
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  55 19.37 194
  56 5.42 54
  57 4.76 48
  75 6.8 68
  83 99.99 999
  84 7.46 75
  85 4.59 46
  100 58.62 586
  103 10.69 107
  110 8.34 83
  115 21.88 219
  128 8.1 81
  129 53.03 530
  130 4.48 45
  143 9.95 100
  156 6.67 67
  157 45.2 452
  158 5.48 55
  171 4.88 49
  184 12.91 129
  185 25.3 253
  216 5.23 52
  230 17.38 174
//
