ACCESSION: JP009627
RECORD_TITLE: ETHYL 3,4,5-TRIMETHYLBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 3,4,5-TRIMETHYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O2
CH$EXACT_MASS: 192.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  26 1 10
  27 6.8 68
  29 10.7 107
  30 0.13 1
  39 4 40
  41 6.9 69
  43 2.5 25
  44 0.11 1
  51 2.4 24
  53 2.5 25
  63 1.5 15
  65 0.37 4
  77 8.8 88
  78 3.8 38
  79 3.7 37
  91 1.68 17
  92 1.7 17
  93 2 20
  102 1.1 11
  103 0.65 7
  104 4.6 46
  105 5.3 53
  115 4.7 47
  116 0.12 1
  117 6.3 63
  118 2.9 29
  119 25.4 254
  120 0.4 4
  133 2.8 28
  146 1.5 15
  147 99.99 999
  148 1.48 15
  149 2.3 23
  163 1.4 14
  164 23.1 231
  165 0.26 3
  177 7.2 72
  191 1.7 17
  192 51.6 516
  193 7 70
//
