Name:  2,4-DICHLOROPHENYL ACETATE; EI-MS
MW: 203
Formula: C8H6Cl2O2
Comment: JP007515
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
37:38 38:34 39:27 42:4 43:999 44:29 49:22 50:3 53:20 61:43 
62:86 63:25 64:20 72:29 73:130 74:40 75:57 83:25 85:15 97:4 
98:105 99:59 100:31 101:2 107:25 109:29 126:41 127:1 128:68 133:84 
135:59 161:2 162:671 163:34 164:347 165:2 166:54 204:50 206:38 
