Name:  ORTHO-ETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP004031
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
18:18 27:20 38:16 39:5 41:14 43:14 45:15 50:1 51:42 52:15 
53:21 60:2 61:15 62:13 63:20 65:2 77:181 78:28 79:81 91:4 
94:18 103:41 104:15 105:1 107:999 108:74 120:30 121:39 122:31 
