Name:  1-BUTYL-1-ETHYLHYDRAZINE; EI-MS
MW: 116
Formula: C6H16N2
Comment: JP000383
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:47 28:33 29:84 30:4 31:22 39:16 41:45 42:4 43:29 44:60 
45:226 46:1 55:7 56:35 57:25 58:2 59:33 71:7 73:999 74:3 
101:35 115:48 116:133 117:12 
