Name:  ANISYL FORMATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=122-91-8" target="_blank">122-91-8</a>
MW: 166
Formula: C9H10O3
Synonym: P-METHOXYBENZYL FORMATE
Comment: JP007062
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:13 27:12 29:84 31:11 38:15 39:62 41:19 50:43 51:92 52:52 
53:17 62:15 63:54 64:30 65:41 66:19 76:11 77:159 78:125 79:19 
89:45 90:31 91:94 92:40 94:24 105:23 106:14 107:14 109:17 119:14 
120:157 121:999 122:84 135:19 137:11 166:307 167:30 
