ACCESSION: JP008047
RECORD_TITLE: ACETIC ACID 3-METHOXY-3-METHYLBUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETIC ACID 3-METHOXY-3-METHYLBUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O3
CH$EXACT_MASS: 160.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  41 3.14 31
  43 9.06 91
  45 1.63 16
  55 4.99 50
  68 1.86 19
  69 14.87 149
  70 2.32 23
  71 1.05 11
  73 99.99 999
  74 4.76 48
  85 33.91 339
  86 2.9 29
//
