Name:  DIBUTYL TARTRATE; EI-MS
MW: 262
Formula: C12H22O6
Comment: JP003379
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
43:130 44:72 45:28 49:21 50:22 51:22 53:41 54:24 55:649 56:946 
57:54 58:5 59:138 60:27 71:51 76:999 77:223 87:24 89:90 101:4 
105:872 106:31 131:21 132:92 133:60 143:23 151:34 161:23 263:107 
