ACCESSION: JP007491
RECORD_TITLE: 3-NITROPHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-NITROPHENYLACETIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H15NO4Si
CH$EXACT_MASS: 253.07703
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  43 1.7 17
  44 3.4 34
  45 6.9 69
  47 0.48 5
  51 1.7 17
  58 0.6 6
  59 0.6 6
  61 0.31 3
  62 0.6 6
  63 3.8 38
  64 1 10
  73 99.99 999
  74 11.4 114
  75 51.2 512
  76 4.8 48
  77 0.38 4
  78 1.3 13
  82 4.1 41
  89 8.3 83
  90 0.79 8
  91 0.6 6
  96 0.6 6
  117 2.4 24
  136 0.1 1
  141 1.3 13
  209 22.1 221
  210 2.7 27
  211 0.1 1
  238 20.4 204
  239 3.1 31
  240 0.6 6
//
