Name:  5-METHYL-2-HEXANONE; EI-MS
MW: 114
Formula: C7H14O
Synonym: METHYL ISOAMYL KETONE
Comment: JP000263
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:62 26:10 27:118 28:3 29:81 39:94 40:13 41:16 42:21 43:999 
44:24 53:2 55:48 56:46 57:178 58:58 59:123 71:104 72:14 81:6 
85:17 86:22 99:27 114:10 115:14 
