Name: DIMETHYL VINYL CARBINYL ACETATE
MW: 128
Formula: C7H12O2
Synonym: DIMETHYL VINYL CARBINYL ACETATE
Comment: JP008548
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:101 18:14 26:18 27:156 28:13 29:28 31:13 38:12 39:147 40:34 
41:470 42:55 43:999 44:21 45:10 50:13 51:23 53:98 54:15 55:32 
57:23 59:49 67:109 68:287 69:331 70:17 71:357 72:13 85:118 113:28 
