Name:  7-METHOXY-2,5-DIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE; EI-MS
MW: 230
Formula: C14H18N2O
Comment: JP004422
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
41:11 42:10 55:13 77:1 105:10 115:45 127:11 128:1 144:63 157:34 
158:30 172:22 173:24 174:27 186:130 187:999 188:105 229:21 230:400 
