ACCESSION: JP006631
RECORD_TITLE: 3-ACETYL-9-ISOPENTYLCARBAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ACETYL-9-ISOPENTYLCARBAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H21NO
CH$EXACT_MASS: 279.16231
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  41 2.7 27
  43 10.3 103
  55 1.1 11
  57 0.1 1
  69 1.4 14
  152 1 10
  165 1.4 14
  166 0.15 2
  178 3.4 34
  179 20.2 202
  180 7.2 72
  194 0.16 2
  222 99.99 999
  223 15.7 157
  264 18.5 185
  265 0.16 2
  279 50.9 509
  280 6.9 69
//
