ACCESSION: JP002884
RECORD_TITLE: 1-AMINO-11-CYANO-UNDECANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-AMINO-11-CYANO-UNDECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24N2
CH$EXACT_MASS: 196.19395
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  18 3.98 40
  27 3.4 34
  29 5.36 54
  30 99.99 999
  31 3.55 36
  39 3.13 31
  41 9.25 93
  42 4.38 44
  43 2.89 29
  44 3.43 34
  45 13.12 131
  54 2.55 26
  55 5.62 56
  56 2.36 24
  59 4.18 42
  69 2.6 26
  72 2.67 27
  83 4.3 43
  86 7.21 72
  87 2 20
  97 2.27 23
  100 2.82 28
  156 6.72 67
//
