ACCESSION: JP002361
RECORD_TITLE: BIS(TRIMETHYLSILYLMETHYL) SULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIS(TRIMETHYLSILYLMETHYL) SULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H22SSi2
CH$EXACT_MASS: 206.09807
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  43 7.83 78
  44 34.51 345
  45 15.37 154
  46 2.91 29
  47 2.15 22
  48 1.72 17
  57 1.67 17
  58 2.79 28
  59 11.45 115
  64 1.98 20
  72 5.58 56
  73 99.99 999
  74 8.86 89
  75 13.35 134
  77 1.81 18
  90 3.42 34
  103 2.44 24
  105 2.06 21
  118 3.2 32
  119 7.84 78
  163 3.94 39
  191 12.39 124
  192 2.57 26
  193 1.69 17
  206 5.13 51
  207 1.57 16
//
