ACCESSION: JP009741
RECORD_TITLE: ISOEUGENOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOEUGENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  43 1.2 12
  55 10.4 104
  77 6.9 69
  78 0.18 2
  79 2 20
  91 4.3 43
  93 2.2 22
  103 0.85 9
  104 6.6 66
  105 2.2 22
  107 2 20
  121 0.79 8
  131 10.7 107
  132 3.7 37
  133 8.6 86
  134 0.1 1
  137 3.1 31
  147 2.2 22
  149 24.8 248
  150 0.25 3
  163 2.6 26
  164 99.99 999
  165 11.3 113
  166 0.8 8
//
