ACCESSION: JP003728
RECORD_TITLE: 4-CHLORO-4'-HYDROXYBIPHENYL; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CHLORO-4'-HYDROXYBIPHENYL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H9ClO
CH$EXACT_MASS: 204.03419
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  39 8.3 83
  50 4.8 48
  51 4.8 48
  55 0.48 5
  62 4.8 48
  63 9.5 95
  74 4.8 48
  75 0.59 6
  84 9.5 95
  102 14.3 143
  113 4.8 48
  115 0.13 1
  139 19 190
  140 7.1 71
  141 14.3 143
  149 0.59 6
  168 9.5 95
  175 4.8 48
  204 99.99 999
  205 2.62 26
  206 32 320
  207 8.3 83
//
