Name:  9-FLUORENONE; EI-MS
MW: 180
Formula: C13H8O
Comment: JP003412
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
50:161 51:104 63:184 74:90 75:104 76:417 80:94 91:6 109:56 113:80 
118:56 124:6 126:80 137:94 150:109 151:21 152:535 155:90 180:999 181:189 
