Name:  1,3-DIMETHYLBUTYL ISOBUTYRATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP006974
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:134 29:54 39:88 40:12 41:271 42:87 43:999 44:35 45:73 55:54 
56:25 57:90 69:218 70:15 71:742 72:26 83:11 84:252 85:355 86:20 
89:56 115:110 
