Name:  1-ALLYL-2-PYRAZOLINE; EI-MS
MW: 110
Formula: C6H10N2
Comment: JP000900
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
29:32 30:36 38:27 39:26 40:49 41:500 42:266 43:4 44:33 52:19 
53:16 54:16 55:191 56:83 57:75 67:7 68:100 69:200 70:18 81:10 
82:92 83:999 84:42 109:18 110:415 111:33 
