Name:  9-HYDROXYIMINO-6-METHYL-4-OXO-6,7,8,9-TETRAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYL ESTER; EI-MS
MW: 265
Formula: C12H15N3O4
Comment: JP007909
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
39:80 41:110 42:55 52:5 53:310 54:120 55:230 66:6 67:85 68:100 
69:160 81:7 92:50 93:60 94:64 95:6 96:115 107:75 119:40 120:5 
121:42 123:44 125:42 133:5 134:110 135:80 146:65 147:7 148:88 151:57 
160:39 161:5 162:90 163:115 167:39 173:3 174:66 175:42 176:50 188:5 
189:23 190:56 191:999 192:12 193:354 194:58 202:380 203:9 204:46 218:37 
219:470 220:52 221:94 234:20 236:57 237:32 238:40 248:121 249:110 250:4 
264:31 265:775 266:114 267:12 
