Name:  2,5-DICHLOROBENZOIC ACID METHYL ESTER; EI-MS
MW: 203
Formula: C8H6Cl2O2
Comment: JP002642
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
50:110 73:71 74:309 75:28 84:67 85:24 109:302 110:10 111:92 145:466 
146:24 147:31 149:28 173:366 174:117 175:999 176:142 177:24 204:455 205:19 
206:149 207:32 
