Name:  METHYL PHENYL SULFIDE; EI-MS
MW: 124
Formula: C7H8S
Comment: JP009132
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:57 26:13 27:31 37:19 38:44 39:193 45:286 46:79 47:51 49:14 
50:181 51:348 52:32 57:23 58:20 61:13 62:61 63:61 65:225 66:14 
69:147 70:12 71:15 73:12 74:62 75:28 76:18 77:127 78:430 79:61 
81:21 82:51 83:16 91:317 92:20 108:56 109:464 110:31 111:20 123:82 
124:999 125:83 126:48 
