Name:  2-HYDROXY-4-N-OCTYLOXY-BENZOPHENONE; EI-MS
MW: 326
Formula: C21H26O3
Comment: JP003568
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:64 29:221 39:37 41:314 42:30 43:336 51:30 53:34 55:142 57:161 
69:83 71:58 77:181 81:35 105:397 106:28 107:29 108:30 128:25 136:49 
137:396 138:33 141:25 145:43 185:23 186:38 197:45 212:99 213:999 214:609 
215:106 324:37 325:182 326:521 327:114 
