Name:  2-PHENYLPROPANAL DIMETHYL ACETAL; EI-MS
MW: 180
Formula: C11H16O2
Comment: JP008665
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:24 27:14 29:17 31:44 39:16 43:17 47:112 51:30 65:12 75:999 
76:38 78:16 79:27 91:52 103:23 105:72 115:14 117:39 149:71 
