ACCESSION: JP003132
RECORD_TITLE: PTEROCARPIN; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PTEROCARPIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H14O5
CH$EXACT_MASS: 298.08412
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  107 2 20
  115 2 20
  133 3 30
  139 2 20
  141 2 20
  148 20 200
  149 5 50
  152 2 20
  161 8 80
  162 14 140
  169 2 20
  175 5 50
  197 2 20
  267 2 20
  283 10 100
  297 15 150
  298 99.99 999
  299 16 160
//
