Name:  TRIDECANAL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=10486-19-8" target="_blank">10486-19-8</a>
MW: 198
Formula: C13H26O
Comment: JP008771
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
39:208 41:999 42:225 43:842 44:318 45:109 53:67 54:154 55:663 56:280 
57:821 58:59 66:74 67:325 68:333 69:365 70:273 71:301 72:67 79:37 
80:28 81:311 82:484 83:243 84:98 85:108 95:202 96:265 97:126 98:52 
99:36 109:87 110:92 111:61 112:27 123:61 124:73 125:30 154:42 
