Name:  3,5-DI-TERT-BUTYLPHENOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1138-52-9" target="_blank">1138-52-9</a>
MW: 206
Formula: C14H22O
Comment: JP005692
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 80
15:9 18:8 27:16 28:9 29:49 39:26 40:4 41:96 42:5 43:9 
51:10 52:3 53:11 55:21 57:321 58:15 65:15 66:9 67:6 73:14 
74:19 77:28 78:8 79:16 80:3 87:2 88:16 89:5 90:2 91:43 
92:5 93:5 94:4 95:10 102:3 103:12 104:4 105:22 106:4 107:41 
108:6 109:3 115:22 116:9 117:13 118:3 119:14 120:5 121:20 122:3 
127:6 128:9 129:6 130:2 131:13 132:7 133:20 134:7 135:38 136:4 
145:7 146:4 147:29 148:7 149:10 150:2 161:11 162:2 163:34 164:7 
175:14 176:5 177:5 190:4 191:999 192:155 193:13 206:363 207:57 208:5 
