Name:  TERT-BUTANOL; EI-MS
MW: 74
Formula: C4H10O
Synonym: 1,1-DIMETHYL ETHANOL
Comment: JP008892
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
14:20 15:118 26:19 27:80 28:19 29:84 31:292 38:18 39:91 40:12 
41:211 42:31 43:150 44:12 55:28 56:13 57:97 58:10 59:999 60:37 
