Name:  3,6-NONADIENOL; EI-MS
MW: 140
Formula: C9H16O
Comment: JP008214
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
41:341 42:29 43:77 53:88 55:447 56:38 57:41 65:27 66:44 67:999 
68:279 69:71 70:71 71:27 72:44 77:115 78:29 79:537 81:294 82:41 
83:59 91:159 92:29 93:721 94:115 95:94 96:150 97:59 98:118 107:177 
109:59 111:27 112:27 122:88 
