ACCESSION: JP008155
RECORD_TITLE: PIPERONYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PIPERONYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H6O4
CH$EXACT_MASS: 166.02661
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=94-53-1" target="_blank">94-53-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  28 2.2 22
  29 3.9 39
  39 1.3 13
  40 1 10
  52 2.8 28
  53 1.6 16
  57 5.4 54
  63 5 50
  64 1.6 16
  65 11.8 118
  66 2 20
  69 1 10
  79 1 10
  80 1 10
  81 3.8 38
  82 1.7 17
  91 4.3 43
  93 1 10
  109 1 10
  119 10.6 106
  120 2 20
  121 11 110
  122 1.2 12
  137 1 10
  149 25.3 253
  150 4.2 42
  165 67 670
  166 99.99 999
  167 10.5 105
  168 1 10
//
