Name:  4-OXO-1,6,7,8,9,9A-HEXAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYL ESTER; EI-MS
MW: 224
Formula: C11H16N2O3
Comment: JP004485
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
54:100 55:500 68:150 69:15 70:200 82:150 83:950 84:20 95:100 96:900 
97:100 114:6 122:400 123:500 124:350 136:6 140:180 141:50 142:150 150:45 
151:700 152:70 168:100 169:23 177:550 178:190 179:300 182:10 195:250 196:240 
223:900 224:999 225:150 
