Name:  PROPYLENEGLYCOL MONOLAURATE; EI-MS
MW: 258
Formula: C15H30O3
Comment: JP003346
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
43:806 44:108 45:999 46:31 53:25 54:365 55:121 56:82 57:713 58:306 
59:244 60:10 67:74 68:45 69:189 70:7 71:236 73:222 74:233 75:6 
76:20 77:24 81:70 82:4 83:144 84:194 85:146 87:24 88:38 94:21 
95:81 96:3 97:101 98:312 99:57 100:11 101:138 109:53 111:50 112:10 
113:78 115:73 118:351 119:3 123:20 125:22 126:67 127:19 129:101 131:55 
140:27 143:8 154:20 155:100 157:54 158:4 171:48 182:34 183:388 184:6 
185:47 186:37 200:65 201:4 211:71 214:140 215:25 228:3 241:42 242:28 
243:11 258:1 259:11 
