ACCESSION: JP002151
RECORD_TITLE: 4-(N-PENTAFLUOROPROPIONYL)AMINO1,2,4-TRIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(N-PENTAFLUOROPROPIONYL)AMINO1,2,4-TRIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H3F5N4O
CH$EXACT_MASS: 230.0227
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  43 10.5 105
  44 4.6 46
  50 18 180
  55 2.61 26
  56 10 100
  57 8.2 82
  69 71.6 716
  83 0.7 7
  84 5.8 58
  100 42.9 429
  111 29.4 294
  119 99.99 999
  230 33.3 333
  231 8.4 84
//
