Name:  2-PROPYLCYCLOHEXANONE; EI-MS
MW: 140
Formula: C9H16O
Comment: JP006954
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:17 26:18 27:262 28:106 29:162 39:234 40:27 41:466 42:181 43:109 
51:17 52:11 53:52 54:76 55:356 56:134 57:24 65:14 67:53 68:21 
69:116 70:209 71:15 77:13 79:17 81:41 83:191 84:32 93:10 96:17 
97:132 98:999 99:52 111:55 140:19 
