Name:  2,5-DIMETHYLBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 222
Formula: C12H18O2Si
Comment: JP001899
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
73:117 75:49 77:235 79:13 96:117 103:107 104:147 105:28 132:558 133:999 
134:49 163:37 207:627 208:49 222:156 
