Name:  8-METHYLTHIOOCTANENITRILE; EI-MS
MW: 171
Formula: C9H17NS
Comment: JP000926
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
41:115 48:105 55:555 61:999 69:215 75:165 82:175 83:36 84:265 94:270 
95:185 96:99 97:335 110:145 124:320 125:3 126:20 156:205 171:540 172:10 
173:30 
