Name:  ETHYL 4-OXOPENTANOATE; EI-MS
MW: 144
Formula: C7H12O3
Synonym: ETHYL LEVULINATE
Comment: JP009231
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:19 26:20 27:109 28:7 29:156 30:13 31:11 39:2 41:13 42:58 
43:999 44:2 45:84 55:116 56:75 57:8 58:17 61:10 71:124 72:1 
73:154 74:226 75:53 98:11 99:834 100:49 101:227 102:19 103:14 129:283 
130:18 144:68 
