Name:  METHOXY ACETIC ACID METHYL ESTER; EI-MS
MW: 104
Formula: C4H8O3
Synonym: METHYL METHOXY ACETATE
Comment: JP002116
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
15:179 28:11 29:126 31:24 42:42 43:48 44:20 45:999 46:18 59:33 
74:236 75:51 
