Name:  2-HYDROXY-5-METHOXY-3-(10-PENTADECENYL)-PARA-BENZOQUINONE; EI-MS
MW: 362
Formula: C22H34O4
Synonym: MAESANINE
Comment: JP004586
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
39:58 41:380 42:49 43:166 53:56 54:65 55:533 56:53 57:62 67:166 
69:206 79:49 81:131 83:78 95:102 109:57 125:58 139:204 140:41 141:72 
149:55 153:201 154:54 155:101 156:97 163:53 167:279 168:999 169:843 170:124 
179:40 182:74 193:85 348:54 362:954 363:266 364:223 365:47 
