Name:  HEXANAL BENZYL PENTYL ACETAL; EI-MS
MW: 278
Formula: C18H30O2
Comment: JP009105
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:22 29:37 39:19 41:59 42:15 43:131 51:11 55:34 57:51 65:32 
71:26 77:13 79:15 82:10 83:47 90:11 91:999 92:102 101:23 107:20 
108:13 207:34 
