Name: TETRAMETHYL-P-BENZOQUINONE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=527-17-3" target="_blank">527-17-3</a>
MW: 164
Formula: C10H12O2
Synonym: TETRAMETHYL-P-BENZOQUINONE
Comment: JP001644
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
30:23 32:12 37:14 38:73 39:999 40:75 41:142 42:21 43:119 44:32 
45:14 49:12 50:163 51:344 52:229 53:660 54:865 55:158 62:18 63:49 
64:15 65:101 66:52 67:148 68:14 74:11 77:192 78:37 79:80 80:21 
81:23 82:181 83:44 91:204 92:37 93:479 94:46 103:13 105:18 107:70 
108:111 109:13 110:34 117:13 119:14 120:18 121:734 122:64 135:120 136:384 
137:38 149:14 163:11 164:455 165:58 
