ACCESSION: JP006144
RECORD_TITLE: BENZYL CYANIDE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL CYANIDE
CH$NAME: PHENYLACETONITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7N
CH$EXACT_MASS: 117.05785
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  39 6.86 69
  41 1.57 16
  51 17.79 178
  52 2.24 22
  63 6.36 64
  77 9.78 98
  78 1.12 11
  90 51.63 516
  91 9.65 97
  116 31.15 312
  117 99.99 999
  118 9.49 95
//
