Name:  2-FLUOROANILINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=348-54-9" target="_blank">348-54-9</a>
MW: 111
Formula: C6H6FN
Comment: JP009537
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:10 28:48 31:12 37:11 38:27 39:47 40:11 41:40 50:17 51:20 
52:54 56:18 57:89 58:11 61:10 62:18 63:72 64:130 65:54 72:13 
75:11 78:10 81:19 82:17 83:176 84:173 85:26 90:16 91:84 92:11 
110:45 111:999 112:73 
