ACCESSION: JP004914
RECORD_TITLE: BIS(2-CHLOROETHYL) ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIS(2-CHLOROETHYL) ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8Cl2O
CH$EXACT_MASS: 141.99522
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  43 1.6 16
  45 1.12 11
  49 3.22 32
  62 2.01 20
  63 78.5 785
  64 2.37 24
  65 24.74 247
  93 99.99 999
  94 3.76 38
  95 32.31 323
  96 1.2 12
  142 0.88 9
//
