Name:  2-BROMOLYSERGIC ACID DIETHYLAMIDE; EI-MS
MW: 401
Formula: C20H24BrN3O
Comment: JP003738
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
72:530 100:210 110:70 128:28 140:30 151:140 166:60 178:2 179:100 180:130 
191:100 192:1 193:60 205:210 206:150 207:1 219:150 220:130 221:230 222:1 
232:80 234:80 245:70 247:1 259:320 260:140 261:310 274:2 275:50 276:170 
285:250 286:1 287:220 288:70 299:530 300:4 301:740 302:380 303:220 358:1 
359:20 360:60 401:999 402:2 403:990 404:200 
