Name:  (3R)-4-(TERT-BUTYLTHIO)-3-ETHOXYCARBONYLAMINO-2-BUTANONE; EI-MS
MW: 247
Formula: C11H21NO3S
Comment: JP002448
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
57:104 76:28 90:11 101:4 102:160 103:176 104:57 107:3 108:11 115:39 
145:30 146:3 148:94 149:69 150:88 157:1 158:999 159:66 160:25 174:2 
204:965 205:94 206:20 247:1 248:13 
