ACCESSION: JP009927
RECORD_TITLE: 2-(N-METHYLAMINO)-3,7,11-TRIMETHYL-1,3-DODECANEDIOL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(N-METHYLAMINO)-3,7,11-TRIMETHYL-1,3-DODECANEDIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H35NO2
CH$EXACT_MASS: 273.26678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  28 0.9 9
  29 1.1 11
  30 0.3 3
  41 0.31 3
  42 2.8 28
  43 7.5 75
  44 5 50
  45 0.17 2
  55 3.4 34
  56 3.6 36
  57 14.5 145
  58 2.97 30
  59 0.9 9
  69 2.8 28
  71 3.3 33
  73 0.16 2
  74 99.99 999
  75 3.3 33
  83 1.1 11
  84 0.16 2
  86 1.4 14
  88 4.5 45
  97 0.2 2
  100 0.36 4
  118 4.8 48
  242 4.1 41
  254 0.6 6
  255 0.01 0
  256 0.3 3
  258 0.9 9
  259 0.2 2
  268 0.15 2
  272 0.4 4
  274 0.2 2
//
