ACCESSION: JP001071
RECORD_TITLE: 1,2,3-PROPANETRICARBOXYLIC ACID TRIS(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2,3-PROPANETRICARBOXYLIC ACID TRIS(TRIMETHYLSILYL) ESTER
CH$NAME: TRI(TRIMETHYLSILYL) 1,2,3-PROPANETRICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H32O6Si3
CH$EXACT_MASS: 392.15067
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  43 8.1 81
  45 30.8 308
  47 8.8 88
  49 0.88 9
  55 20.7 207
  69 15 150
  73 99.99 999
  74 0.88 9
  75 42.1 421
  77 71.6 716
  78 6.9 69
  93 0.69 7
  95 8.8 88
  133 6.9 69
  141 6.9 69
  147 8.3 83
  148 10 100
  149 10 100
  184 6.9 69
  185 2.38 24
  215 6.9 69
  217 18.8 188
  377 27.6 276
  378 6.9 69
//
