Name:  1-ISOPROPYLALLYL ACETATE; EI-MS
MW: 142
Formula: C8H14O2
Comment: JP001211
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
18:10 26:20 40:15 43:999 44:20 55:40 56:15 57:6 58:30 65:80 
67:10 69:2 80:290 81:30 83:25 84:2 99:260 100:220 101:40 
