Name:  ETHYL 2-FUROATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=614-99-3" target="_blank">614-99-3</a>
MW: 140
Formula: C7H8O3
Synonym: 2-FURANCARBOXYLIC ACID ETHYL ESTER
Comment: JP007746
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:20 29:121 39:167 40:40 41:10 42:20 45:300 51:10 53:10 55:20 
56:10 67:55 68:339 69:10 81:10 84:80 94:10 95:999 96:528 97:99 
112:708 113:139 114:10 125:30 140:539 141:86 
