Name:  VERBENONE; EI-MS
MW: 150
Formula: C10H14O
Synonym: 4,6,6-TRIMETHYLBICYCLO(3.1.1)HEPT-3-EN-2-ONE
Comment: JP006602
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
14:14 15:28 26:27 27:428 29:144 38:52 39:636 40:75 41:509 42:45 
43:98 50:61 51:141 52:75 53:250 54:54 55:179 56:24 62:19 63:54 
64:16 65:145 66:66 67:184 68:20 69:54 70:96 77:240 78:55 79:416 
80:508 81:78 82:131 83:38 90:18 91:616 92:89 93:92 94:66 95:140 
96:39 103:22 105:144 106:29 107:999 108:311 109:132 110:12 115:27 117:34 
119:12 121:55 122:115 123:25 135:694 136:61 149:25 150:447 151:43 
