Name:  1,5-DIMETHOXYBICYCLO(3.2.2)NON-6-EN-2-ONE; EI-MS
MW: 196
Formula: C11H16O3
Comment: JP004859
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
89:30 91:30 93:30 94:3 96:30 101:36 104:52 106:3 107:42 108:121 
109:85 110:15 111:48 121:130 124:999 125:12 126:42 132:36 135:36 136:6 
137:64 138:39 139:55 140:21 141:52 146:42 148:39 149:6 150:33 153:33 
173:42 174:20 175:45 178:64 180:30 181:3 196:127 197:39 
