Name:  PHENETHYLAMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=64-04-0" target="_blank">64-04-0</a>
MW: 121
Formula: C8H11N
Synonym: BETA-PHENYLETHYLAMINE
Comment: JP008252
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
28:18 30:999 31:16 39:33 41:9 50:11 51:27 63:16 65:44 77:16 
91:98 92:43 103:11 121:41 122:9 
