Name:  ALLYL FORMATE; EI-MS
MW: 86
Formula: C4H6O2
Synonym: 2-PROPENYL FORMATE
Comment: JP006459
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:13 26:57 27:154 28:75 29:325 30:78 31:188 37:33 38:80 39:509 
40:175 41:229 42:13 43:32 44:12 47:25 55:28 57:999 58:261 59:11 
