ACCESSION: JP009062
RECORD_TITLE: 2-METHYLBUTYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLBUTYL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  26 1.81 18
  27 17.86 179
  28 4.84 48
  29 43.63 436
  30 1.06 11
  31 2.45 25
  39 6.23 62
  40 1 10
  41 12.89 129
  42 8.76 88
  43 15.51 155
  45 1.81 18
  55 14.29 143
  56 3.36 34
  57 99.99 999
  58 3.07 31
  70 36.83 368
  71 5.6 56
  75 3.64 36
  85 2.71 27
  86 1.67 17
  87 7.73 77
  88 1.82 18
//
