Name:  FENCHYL ALCOHOL (2-D1); EI-MS
MW: 154
Formula: C10H18O
Synonym: 1,3,3-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-OL (2-D1)
Comment: JP007592
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
43:58 55:20 56:15 57:11 58:11 59:10 67:28 69:72 70:20 71:18 
72:135 73:147 74:21 80:999 81:840 82:188 83:98 84:149 85:68 86:23 
93:47 94:101 95:39 96:41 97:32 98:25 99:25 100:13 107:84 108:25 
109:19 110:17 111:21 112:136 113:19 122:87 123:62 124:10 125:27 137:62 
140:45 155:62 
