ACCESSION: JP007567
RECORD_TITLE: BETA-PINENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-PINENE
CH$NAME: 6,6-DIMETHYL-2-METHYLENEBICYCLO(3.1.1)HEPTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16
CH$EXACT_MASS: 136.1252
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=127-91-3" target="_blank">127-91-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  53 6.04 60
  55 12.13 121
  67 23.46 235
  69 70.16 702
  79 39.6 396
  80 33.85 339
  93 99.99 999
  94 36.44 364
  107 19.39 194
  108 8.07 81
  121 34.99 350
  122 4.47 45
  136 24.87 249
  137 3.46 35
//
