Name:  ETHYL 3,4,5-TRIMETHYLBENZOATE; EI-MS
MW: 192
Formula: C12H16O2
Comment: JP009627
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
26:10 27:68 29:107 30:1 39:40 41:69 43:25 44:1 51:24 53:25 
63:15 65:4 77:88 78:38 79:37 91:17 92:17 93:20 102:11 103:7 
104:46 105:53 115:47 116:1 117:63 118:29 119:254 120:4 133:28 146:15 
147:999 148:15 149:23 163:14 164:231 165:3 177:72 191:17 192:516 193:70 
