Name:  OCTANOIC ACID ISOPENTYL ESTER; EI-MS
MW: 214
Formula: C13H26O2
Comment: JP005314
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:62 28:22 29:108 39:33 41:160 42:72 43:346 44:12 45:11 53:11 
55:173 56:25 57:209 58:11 60:37 61:12 67:12 69:36 70:999 71:251 
72:14 73:30 83:13 84:13 87:14 98:10 101:20 109:10 115:17 127:195 
128:18 130:18 144:26 145:73 171:13 214:7 
