Name:  3-METHYLCYCLOHEXYL ACETATE; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP008958
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:73 27:123 29:97 39:13 40:30 41:237 42:49 43:999 44:37 51:13 
53:49 54:14 55:349 56:33 57:35 58:4 59:10 61:30 65:13 66:2 
67:135 68:190 70:49 71:8 72:16 73:10 77:13 79:2 80:13 81:809 
82:54 85:1 95:76 96:720 97:107 98:1 113:23 114:9 
