ACCESSION: JP002269
RECORD_TITLE: 5-METHYLENE-1-PHENYL-6-HEPTEN-3-OL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHYLENE-1-PHENYL-6-HEPTEN-3-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O
CH$EXACT_MASS: 202.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  41 1.12 11
  43 2.18 22
  51 3.28 33
  52 1.3 13
  55 1.18 12
  63 1.5 15
  65 8.66 87
  66 1.06 11
  67 6.53 65
  68 20.85 209
  69 4.31 43
  77 5.25 53
  78 6.14 61
  79 3.73 37
  80 1.48 15
  91 99.99 999
  92 29.47 295
  93 5.02 50
  103 2 20
  104 3.69 37
  105 11.69 117
  106 2.01 20
  115 1.34 13
  116 1.59 16
  117 13.96 140
  118 2.56 26
  128 1.04 10
  129 1.54 15
  130 1.03 10
  133 6.06 61
  134 13.07 131
  135 4 40
  143 1.5 15
  158 1.3 13
  169 1.36 14
  184 13.82 138
  185 2.05 21
  202 1.03 10
//
