Name:  N-ACETYL-ISOLEUCINE METHYLESTER; EI-MS
MW: 187
Formula: C9H17NO3
Comment: JP000088
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
14:12 15:413 26:12 27:15 28:328 29:253 30:410 31:1 33:139 39:100 
40:14 41:30 42:65 43:909 45:108 46:2 53:20 54:31 55:46 56:16 
57:189 58:31 59:37 60:20 67:19 68:25 69:158 70:7 71:83 72:49 
74:62 84:5 85:28 86:999 87:69 88:50 89:209 90:37 96:59 97:3 
98:19 99:556 100:40 113:2 116:22 126:28 128:896 129:9 130:19 131:131 
144:15 155:1 156:17 187:8 
