Name:  N-ACETYL-ALANYL-PHENYLALANYL-ALANINE METHYLESTER; EI-MS
MW: 363
Formula: C18H25N3O5
Comment: JP000112
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
15:57 27:18 28:53 29:1 30:30 39:12 41:13 42:6 43:150 44:792 
45:27 51:1 55:22 56:15 57:15 58:2 59:28 65:30 70:38 72:3 
77:27 78:12 86:250 87:8 91:110 92:28 99:27 102:4 103:53 104:61 
105:13 114:19 115:13 118:16 119:55 120:999 121:80 127:15 128:28 131:1 
132:26 146:39 147:15 159:5 174:91 175:38 217:24 232:1 233:124 234:68 
235:22 261:4 363:33 364:17 
