Name:  DODECYLTRIMETHYLAMMONIUM CHLORIDE; EI-MS
MW: 263
Formula: C15H34ClN
Comment: JP004202
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
45:28 50:94 58:999 69:16 71:16 83:12 85:10 91:40 100:8 105:13 
114:11 128:8 142:5 156:4 170:4 184:5 198:9 213:213 228:4 
