Name:  DIETHYL 1,4-CYCLOHEXANEDIONE-2,5-DICARBOXYLATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=787-07-5" target="_blank">787-07-5</a>
MW: 256
Formula: C12H16O6
Comment: JP009762
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
31:110 39:68 41:87 43:68 44:81 45:105 52:82 53:139 54:108 55:312 
68:77 69:106 72:56 73:135 80:61 81:124 82:59 83:87 96:307 97:62 
98:62 99:190 101:143 108:135 109:159 110:85 111:118 114:44 115:50 126:90 
127:99 135:103 136:427 137:704 138:94 142:999 143:92 153:95 154:98 155:144 
162:66 163:83 164:292 165:366 181:340 182:219 183:173 192:272 199:108 208:81 
209:117 210:532 211:305 227:365 228:53 238:126 256:708 257:116 
