ACCESSION: JP008986
RECORD_TITLE: ISOPROPYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL SALICYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.07864
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=607-85-2" target="_blank">607-85-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 6.4 64
  29 1.37 14
  38 2.18 22
  39 16.17 162
  41 7.97 80
  43 8.25 83
  53 2.37 24
  62 1.06 11
  63 5.78 58
  64 7.05 71
  65 14.03 140
  66 1.15 12
  81 1.26 13
  92 28.11 281
  93 6.64 66
  120 99.99 999
  121 28.27 283
  122 2.08 21
  138 28.42 284
  139 1.64 16
  180 14.1 141
  181 1.25 13
//
