Name:  2-(2-AMINOETHYLAMINO)ETHANOL; EI-MS
MW: 104
Formula: C4H12N2O
Comment: JP005415
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:38 27:50 28:48 29:83 30:677 31:97 41:35 42:105 43:104 44:646 
45:155 56:627 57:49 73:83 74:999 75:51 88:63 105:119 
