ACCESSION: JP005810
RECORD_TITLE: 3,4-METHYLENEDIOXYPHENYL VINYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-METHYLENEDIOXYPHENYL VINYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8O3
CH$EXACT_MASS: 176.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 1.32 13
  39 1.18 12
  55 6.76 68
  63 6.3 63
  64 1.26 13
  65 21.47 215
  66 1.33 13
  89 3.22 32
  90 1.01 10
  91 8.77 88
  92 1.23 12
  118 3.25 33
  119 2.61 26
  120 1.31 13
  121 23.03 230
  122 2.2 22
  135 1.23 12
  146 3.03 30
  147 4.52 45
  148 5.67 57
  149 99.99 999
  150 8.63 86
  151 1 10
  174 1.98 20
  175 3.23 32
  176 60.88 609
  177 6.99 70
//
