ACCESSION: JP000842
RECORD_TITLE: ISOPROPYLISOBUTYLHYDRAZONE ISOBUTYRALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYLISOBUTYLHYDRAZONE ISOBUTYRALDEHYDE
CH$NAME: ISOBUTYRALDEHYDE ISOBUTYLISOPROPYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H24N2
CH$EXACT_MASS: 184.19395
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  28 5.4 54
  29 9.4 94
  30 15.2 152
  31 0.04 0
  39 4.2 42
  41 17.4 174
  42 5.3 53
  43 2.28 23
  44 4.9 49
  53 0.6 6
  54 0.9 9
  55 0.52 5
  56 7.5 75
  57 8.2 82
  58 3.8 38
  68 0.08 1
  69 1.2 12
  70 13 130
  71 1.7 17
  82 0.1 1
  83 0.9 9
  84 0.6 6
  85 0.6 6
  98 0.06 1
  99 70.6 706
  100 5.3 53
  111 0.3 3
  112 0.04 0
  113 7.8 78
  114 0.8 8
  125 0.8 8
  127 0.13 1
  141 99.99 999
  142 7.9 79
  143 0.5 5
  169 1.09 11
  170 1.2 12
  183 0.6 6
  184 18.5 185
  185 3.3 33
//
