ACCESSION: JP002543
RECORD_TITLE: METHYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  14 1.67 17
  15 29.15 292
  26 3.76 38
  27 33.01 330
  28 6 60
  29 6.9 69
  31 4.98 50
  33 1.61 16
  37 1.02 10
  38 2.35 24
  39 16.75 168
  40 2.54 25
  41 35.72 357
  42 10.49 105
  43 88.58 886
  44 2.95 30
  45 2.71 27
  55 10.04 100
  59 24.94 249
  69 1.95 20
  70 1.33 13
  71 75.3 753
  72 3.42 34
  74 99.99 999
  75 3.59 36
  87 25.04 250
  88 1.23 12
  101 1.24 12
  102 4.42 44
//
