Name:  3-METHOXYCARBONYLMETHYL-5-FLUOROURACIL; EI-MS
MW: 202
Formula: C7H7FN2O4
Comment: JP005592
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:80 31:70 33:40 56:2 58:140 59:170 60:140 86:1 87:250 88:70 
100:230 114:999 115:130 116:30 128:290 129:1 130:60 131:20 142:50 143:9 
144:120 157:20 158:70 170:4 171:320 172:20 202:930 203:2 204:40 
