Name:  4-TERT-AMYLCYCLOHEXANONE; EI-MS
MW: 168
Formula: C11H20O
Synonym: 4-(1,1-DIMETHYLPROPYL)CYCLOHEXANONE
Comment: JP008620
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
15:15 26:15 27:250 29:262 39:239 40:26 41:589 42:85 43:969 44:19 
51:19 52:12 53:89 54:41 55:517 56:54 57:64 65:21 66:11 67:92 
68:47 69:257 70:164 71:999 72:50 77:17 79:50 80:12 81:43 82:16 
83:301 84:18 93:30 95:39 96:21 97:162 98:936 99:78 111:13 121:23 
135:15 138:46 153:18 168:89 169:12 
