Name:  PARA BROMOTOLUENE; EI-MS
MW: 169
Formula: C7H7Br
Comment: JP000179
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:13 37:11 38:31 39:120 50:65 51:45 61:15 62:45 63:116 64:22 
65:196 89:102 90:76 91:999 92:71 169:33 170:236 171:49 172:227 173:13 
