Name:  ORTHO-TOLYL BENZOATE; EI-MS
MW: 212
Formula: C14H12O2
Synonym: BENZOIC ACID 2-METHYLPHENYL ESTER
Comment: JP007587
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 11
27:24 28:46 39:28 50:30 51:92 77:310 78:31 105:999 106:91 212:52 
213:12 
