Name:  1-HEXANOL; EI-MS
MW: 102
Formula: C6H14O
Comment: JP005674
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:22 29:61 31:89 39:16 41:210 42:286 43:414 44:18 45:20 54:24 
55:449 56:999 57:71 68:10 69:343 70:38 71:21 73:21 83:27 84:179 
85:39 
