Name:  1,2,4,4-TETRACHLOROBUTADIENE; EI-MS
MW: 189
Formula: C4H2Cl4
Comment: JP003050
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
24:7 25:25 26:29 27:2 35:56 36:154 37:96 38:8 39:19 47:71 
48:38 49:17 50:231 59:11 60:135 61:7 62:48 63:40 77:82 78:7 
79:29 84:212 85:193 86:7 87:58 95:58 96:58 97:4 98:19 107:79 
109:71 111:2 117:27 118:11 119:462 120:14 121:308 122:77 123:61 130:3 
132:31 134:11 143:44 145:0 147:13 155:999 156:55 157:96 158:48 159:308 
160:15 161:3 189:13 190:387 191:34 192:5 193:29 194:241 195:13 196:50 
