Name:  ACETYLACETONE; EI-MS
MW: 100
Formula: C5H8O2
Comment: JP002576
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
14:20 15:99 26:24 27:78 28:12 29:51 31:44 37:11 38:18 39:60 
40:11 41:67 42:67 43:999 44:24 55:22 58:32 69:13 72:34 85:507 
86:24 100:345 101:22 
