ACCESSION: JP007594
RECORD_TITLE: 1-ETHYLCYCLOHEXYL 3-OXOBUTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ETHYLCYCLOHEXYL 3-OXOBUTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O3
CH$EXACT_MASS: 212.14124
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  27 17.62 176
  29 26.09 261
  41 24.57 246
  43 92.61 926
  55 18.49 185
  57 29.14 291
  69 35.88 359
  72 18.49 185
  81 82.61 826
  85 90.87 909
  99 99.99 999
  100 14.14 141
  110 15.88 159
  111 13.27 133
  128 8.27 83
  142 4.36 44
//
