Name:  2-DIMETHYLAMINOPYRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5683-33-0" target="_blank">5683-33-0</a>
MW: 122
Formula: C7H10N2
Comment: JP006281
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
13:11 14:103 15:999 16:16 26:77 27:102 28:397 29:47 30:9 37:30 
38:66 39:144 40:111 41:136 42:705 43:77 44:73 49:30 50:131 51:227 
52:216 53:90 54:17 55:8 63:11 64:26 65:17 66:19 67:10 68:10 
69:15 75:27 76:49 77:17 78:336 79:314 80:71 81:6 92:26 93:399 
94:46 95:5 105:14 106:6 107:492 108:41 121:53 122:254 123:33 
