Name:  ACETIC ACID HEXYL ESTER; EI-MS
MW: 144
Formula: C8H16O2
Synonym: HEXYL ACETATE
Comment: JP001308
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:37 27:71 28:28 29:74 31:10 39:49 40:11 41:171 42:190 43:999 
44:28 54:16 55:236 56:515 57:36 58:33 61:221 69:166 70:12 71:13 
73:90 83:28 84:184 85:17 101:12 
