ACCESSION: JP008410
RECORD_TITLE: PARA-TERT-BUTYLCYCLOHEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-TERT-BUTYLCYCLOHEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O
CH$EXACT_MASS: 156.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  15 1.13 11
  27 7.63 76
  28 1.85 19
  29 20.88 209
  31 2.43 24
  39 9.07 91
  40 1.59 16
  41 44.59 446
  42 2.55 26
  43 10.9 109
  44 5.43 54
  45 1.08 11
  53 5.47 55
  54 9.7 97
  55 20.3 203
  56 34.89 349
  57 99.99 999
  58 3.92 39
  59 1 10
  65 1.17 12
  66 1.06 11
  67 43.42 434
  68 3.27 33
  69 5.49 55
  70 1.79 18
  71 1 10
  77 1.61 16
  79 4.06 41
  80 26.94 269
  81 33.95 340
  82 37.67 377
  83 26.05 261
  84 1.43 14
  95 2.49 25
  98 3.41 34
  99 23.79 238
  100 2.2 22
  101 4.9 49
  123 10.13 101
  124 1 10
//
