ACCESSION: JP004802
RECORD_TITLE: OCTAMETHYLTRISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTAMETHYLTRISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H24Si3
CH$EXACT_MASS: 204.11858
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3704-44-7" target="_blank">3704-44-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  43 2.95 30
  45 8.49 85
  59 5.06 51
  73 83.43 834
  74 7.25 73
  75 3.59 36
  85 1.45 15
  99 2.49 25
  101 7.22 72
  113 1.27 13
  115 11.86 119
  116 46.63 466
  117 8.54 85
  118 3.81 38
  129 5.53 55
  130 2.02 20
  131 99.99 999
  132 16.84 168
  133 8.4 84
  145 5.44 54
  173 1.97 20
  187 2.25 23
  189 28.37 284
  190 6.72 67
  191 3.8 38
  204 35.73 357
  205 8.93 89
  206 4.69 47
//
