Name:  P-METHOXYACETOPHENONE; EI-MS
MW: 150
Formula: C9H10O2
Comment: JP008612
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:42 27:13 38:34 39:39 43:156 50:51 51:51 52:16 53:22 61:12 
62:31 63:95 64:118 65:24 74:24 75:20 76:31 77:323 78:41 79:21 
91:13 92:218 93:14 107:96 108:10 135:999 136:71 150:340 151:25 
