ACCESSION: JP007891
RECORD_TITLE: 5-AMINO-4,6-DIPHENYLPYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-AMINO-4,6-DIPHENYLPYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H13N3
CH$EXACT_MASS: 247.11095
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  44 6.1 61
  45 1.7 17
  46 1.4 14
  48 0.3 3
  55 5.2 52
  57 4.4 44
  60 2.8 28
  62 0.13 1
  63 3.8 38
  64 1 10
  70 2.1 21
  76 0.17 2
  77 3.4 34
  82 1.2 12
  84 1.1 11
  87 0.39 4
  88 1.3 13
  89 13.3 133
  90 5.7 57
  95 0.11 1
  103 1.6 16
  104 4.9 49
  110 2 20
  114 0.16 2
  115 1.6 16
  116 6.1 61
  117 1.7 17
  118 0.11 1
  120 1.1 11
  123 2.2 22
  124 1.1 11
  129 0.11 1
  141 1.2 12
  142 1.3 13
  143 1.6 16
  149 1.44 14
  150 1.6 16
  165 2.4 24
  168 5.5 55
  170 0.13 1
  218 1.1 11
  219 3.5 35
  244 1.7 17
  245 0.14 1
  246 99.99 999
  247 72 720
  248 13.2 132
  249 1.1 11
//
