ACCESSION: JP006165
RECORD_TITLE: BROMOETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BROMOETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H5Br
CH$EXACT_MASS: 107.95746
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  15 1.38 14
  26 12.1 121
  27 88.4 884
  28 30.71 307
  29 99.99 999
  30 4.31 43
  93 1.03 10
  95 0.94 9
  108 23.28 233
  109 1.8 18
  110 21.06 211
  111 1.24 12
//
