Name:  CROTYLHYDRAZONE BUTYRALDEHYDE; EI-MS
MW: 140
Formula: C8H16N2
Synonym: BUTYRALDEHYDE 2-BUTENYLHYDRAZONE
Comment: JP000865
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:590 28:433 29:668 30:38 31:34 39:322 40:53 41:86 42:200 43:656 
44:411 45:2 51:19 53:100 54:68 55:999 56:434 57:415 58:356 67:2 
68:266 69:211 70:266 71:16 72:61 80:14 81:17 82:4 83:54 84:41 
85:245 86:33 87:18 95:18 96:19 97:28 98:54 99:111 111:178 112:7 
113:18 125:156 139:43 140:57 141:63 
