ACCESSION: JP001692
RECORD_TITLE: 2-METHOXYETHYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHOXYETHYL ACETATE
CH$NAME: METHYL CELLOSOLVE ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O3
CH$EXACT_MASS: 118.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  14 1.58 16
  15 14.88 149
  27 2.4 24
  28 4.6 46
  29 9.53 95
  31 4.32 43
  42 3.22 32
  43 99.99 999
  44 2.74 27
  45 51.37 514
  46 1.17 12
  58 42.46 425
  59 2.67 27
  73 3.64 36
  88 1.37 14
//
