Name:  2-HYDROXY-1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPTAN-3-ONE; EI-MS
MW: 168
Formula: C10H16O2
Comment: JP009775
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:131 28:50 29:103 39:16 41:460 43:229 53:108 55:54 57:142 67:120 
69:494 70:70 71:481 77:57 79:61 81:7 82:76 83:999 84:646 85:6 
95:265 96:98 97:103 100:8 107:69 109:74 111:50 125:23 138:61 139:76 
140:84 153:8 168:431 169:49 
