ACCESSION: JP003861
RECORD_TITLE: BENZTROPINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZTROPINE
CH$NAME: 3-(DIPHENYLMETHOXY)-8-METHYL-8-AZABICYCLO(3.2.1)OCTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H25NO
CH$EXACT_MASS: 307.19361
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  55 6.4 64
  56 3.9 39
  57 4.9 49
  58 0.94 9
  67 11.9 119
  68 4.9 49
  69 2.1 21
  77 0.51 5
  78 2.9 29
  79 1.4 14
  80 2.1 21
  81 0.49 5
  82 59.1 591
  83 88.5 885
  84 15 150
  85 0.14 1
  92 2.9 29
  93 0.4 4
  94 5.9 59
  95 0.24 2
  96 24.9 249
  97 24.9 249
  98 7.5 75
  122 0.24 2
  123 1.4 14
  124 41.9 419
  125 21.4 214
  126 0.27 3
  127 0.4 4
  128 2 20
  139 1.9 19
  140 99.99 999
  141 10.9 109
  142 0.9 9
  151 0.9 9
  152 0.94 9
  153 2.4 24
  164 1.9 19
  165 16.4 164
  166 0.69 7
  167 22.9 229
  168 8.4 84
  169 1.9 19
  201 2.04 20
  202 3.4 34
  216 1.9 19
  247 1.4 14
  249 0.14 1
  306 1.4 14
  307 6.4 64
  308 1.6 16
//
