Name:  2-(2-BUTOXYETHOXY)ETHANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-34-5" target="_blank">112-34-5</a>
MW: 162
Formula: C8H18O3
Synonym: BUTYL CARBITOL
Comment: JP007357
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:122 28:100 29:311 30:15 31:99 33:16 39:39 41:287 42:20 43:65 
44:77 45:999 46:25 55:56 56:178 57:992 58:43 59:92 60:70 61:29 
62:41 63:17 69:12 71:46 72:86 73:39 75:196 76:12 77:23 85:46 
87:115 88:19 89:97 90:15 100:84 101:51 131:30 132:42 144:12 
