Name:  3-METHOXYCARBONYLMETHYL-1-(TETRAHYDRO-2-FURANYL)-5-FLUOROURACIL; EI-MS
MW: 272
Formula: C11H13FN2O5
Comment: JP005594
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
39:50 41:130 42:30 43:2 44:10 56:40 58:60 59:0 69:20 70:60 
71:999 72:1 99:20 100:10 114:130 115:0 127:20 142:20 143:30 171:1 
203:80 272:140 273:40 
