Name:  3,6-DIOXAOCTYL ACETATE; EI-MS
MW: 176
Formula: C8H16O4
Synonym: ACETIC ACID 3,6-DIOXAOCTYL ESTER
Comment: JP004293
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:50 19:14 27:58 28:116 29:155 31:414 41:67 42:42 43:999 44:170 
45:558 58:21 59:480 60:32 61:58 72:425 73:205 74:30 75:14 86:21 
87:602 88:30 89:40 101:24 103:31 116:11 117:19 
