Name:  TRI-N-BUTYL PHOSPHITE; EI-MS
MW: 250
Formula: C12H27O3P
Comment: JP003585
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
15:48 17:197 18:573 27:185 29:380 31:71 39:103 41:413 42:107 43:288 
44:82 45:215 51:62 55:195 56:186 57:373 60:69 65:57 69:96 70:28 
71:45 73:44 77:127 79:21 81:24 82:39 83:999 85:20 91:50 97:55 
99:53 104:58 105:62 109:34 120:573 121:382 122:27 139:133 149:48 195:48 
