Name:  2,3-DIMETHYL-8-NITROPYRROLO(2,3-F)QUINOLINE; EI-MS
MW: 241
Formula: C13H11N3O2
Comment: JP004397
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
41:77 43:124 44:154 45:5 56:92 57:107 69:62 83:3 97:31 167:46 
168:69 179:3 180:25 183:30 193:31 194:5 195:330 196:31 211:23 226:2 
240:100 241:999 242:77 
