ACCESSION: JP006633
RECORD_TITLE: 5-METHOXY-2,3-DIMETHYL-1-(2-(6-METHYL-3-PYRIDYL)ETHYL)INDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHOXY-2,3-DIMETHYL-1-(2-(6-METHYL-3-PYRIDYL)ETHYL)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H22N2O
CH$EXACT_MASS: 294.17321
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  57 1.2 12
  105 1.1 11
  106 2.1 21
  128 0.1 1
  130 1 10
  144 1.3 13
  145 15 150
  173 0.27 3
  188 99.99 999
  189 10 100
  294 25.6 256
//
