Name:  2-METHYL-1-(2-(6-METHYL-3-PYRIDYL)ETHYL)-3-PROPYLINDOLE; EI-MS
MW: 292
Formula: C20H24N2
Comment: JP006639
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
57:21 77:12 91:10 105:1 106:13 115:17 128:10 130:3 143:30 144:114 
156:65 157:18 158:55 186:999 187:133 263:46 264:87 292:400 
