ACCESSION: JP001599
RECORD_TITLE: 4,5-METHYLENEPHENANTHRENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,5-METHYLENEPHENANTHRENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H10
CH$EXACT_MASS: 190.07825
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=203-64-5" target="_blank">203-64-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  44 1.12 11
  62 1.28 13
  63 5.63 56
  68 1.44 14
  69 1.12 11
  74 1.77 18
  75 1.44 14
  81 6.28 63
  82 3.05 31
  86 1.44 14
  87 1.93 19
  93 7.56 76
  94 42.02 420
  95 43.96 440
  96 1.44 14
  163 2.89 29
  186 2.57 26
  187 17.23 172
  188 12.88 129
  189 81.32 813
  190 99.99 999
  191 15.78 158
  192 1.44 14
//
