ACCESSION: JP007805
RECORD_TITLE: 5-CYANO-1,2,3,4-TETRAHYDRONAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-CYANO-1,2,3,4-TETRAHYDRONAPHTHALENE
CH$NAME: 5-CYANOTETRALIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H11N
CH$EXACT_MASS: 157.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 1.96 20
  29 3.86 39
  39 8.01 80
  41 3.22 32
  44 9.01 90
  50 5.51 55
  51 9.01 90
  63 9.55 96
  64 3.9 39
  75 4.57 46
  77 8.83 88
  89 6.01 60
  102 9.14 91
  103 4.53 45
  115 6.62 66
  116 26.51 265
  128 3.78 38
  129 99.99 999
  130 12.51 125
  141 1.06 11
  142 15.56 156
  157 44.68 447
  158 2.13 21
//
