Name:  N-TERT-BUTOXYCARBONYL-2-(1-AZIDO-4-HYDROXYBUTYL)PYRROLIDINE; EI-MS
MW: 284
Formula: C13H24N4O3
Comment: JP005467
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
56:16 57:61 58:9 70:31 71:44 96:24 114:999 115:9 140:21 155:95 
170:227 171:5 230:30 240:30 284:14 
