ACCESSION: JP008771
RECORD_TITLE: TRIDECANAL; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIDECANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O
CH$EXACT_MASS: 198.19837
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=10486-19-8" target="_blank">10486-19-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HP 5970
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  39 20.79 208
  41 99.99 999
  42 22.51 225
  43 84.18 842
  44 31.81 318
  45 10.92 109
  53 6.73 67
  54 15.39 154
  55 66.29 663
  56 28 280
  57 82.14 821
  58 5.87 59
  66 7.35 74
  67 32.51 325
  68 33.32 333
  69 36.45 365
  70 27.32 273
  71 30.05 301
  72 6.69 67
  79 3.66 37
  80 2.83 28
  81 31.05 311
  82 48.37 484
  83 24.29 243
  84 9.75 98
  85 10.76 108
  95 20.18 202
  96 26.51 265
  97 12.56 126
  98 5.18 52
  99 3.63 36
  109 8.73 87
  110 9.21 92
  111 6.12 61
  112 2.74 27
  123 6.12 61
  124 7.28 73
  125 3 30
  154 4.17 42
//
