ACCESSION: JP008931
RECORD_TITLE: 2-ETHYLBUTYRALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYLBUTYRALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O
CH$EXACT_MASS: 100.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 3.2 32
  28 1.6 16
  29 12.4 124
  39 0.11 1
  41 14.4 144
  42 2.9 29
  43 99.99 999
  44 0.32 3
  53 1.1 11
  54 1.1 11
  55 8.9 89
  56 0.21 2
  57 10.2 102
  58 2.9 29
  69 1.1 11
  70 0.24 2
  71 25 250
  72 36.7 367
  73 1.7 17
  82 0.29 3
  100 3.5 35
//
