ACCESSION: JP002363
RECORD_TITLE: BENZYLOXYACETALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYLOXYACETALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  41 1.4 14
  43 2.89 29
  45 1.24 12
  50 2.15 22
  51 5.77 58
  52 1.26 13
  58 1.09 11
  63 3.01 30
  65 9.81 98
  73 2.95 30
  77 6.96 70
  78 2.15 22
  79 2.79 28
  89 3.59 36
  90 4.15 42
  91 99.99 999
  92 10.29 103
  105 6.55 66
  106 2.37 24
  107 43.88 439
  108 4.16 42
  121 1.03 10
  136 1.69 17
  149 10.82 108
  150 6.1 61
//
