Name:  NONANAL DIMETHYL ACETAL; EI-MS
MW: 188
Formula: C11H24O2
Comment: JP008631
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:12 27:45 29:62 31:37 39:31 41:134 42:14 43:49 45:70 47:57 
55:70 57:27 58:54 67:14 68:11 69:88 71:202 75:999 76:32 81:13 
82:12 83:46 157:63 
