Name:  2-ACETOXYNITROBENZENE; EI-MS
MW: 181
Formula: C8H7NO4
Comment: JP008232
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
14:12 15:68 30:36 38:33 39:40 42:23 43:999 44:30 50:20 51:22 
52:18 53:17 62:18 63:68 64:47 65:47 81:30 92:13 93:21 94:9 
106:14 109:25 122:12 123:15 139:373 140:27 181:30 
