Name:  2,2,5-TRIMETHYL-1-PHENYL-4-HEXEN-1-OL; EI-MS
MW: 218
Formula: C15H22O
Comment: JP009901
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
27:70 28:13 29:62 31:20 39:72 41:405 42:26 43:240 44:20 45:20 
51:50 53:69 55:352 56:180 57:210 58:18 59:20 67:53 68:50 69:997 
70:78 71:66 77:165 78:35 79:288 80:23 81:32 83:45 91:72 95:76 
96:23 97:15 105:93 107:999 108:106 110:120 111:937 112:488 113:48 115:20 
117:23 119:20 129:17 131:46 132:27 133:14 143:20 147:16 148:66 149:80 
157:47 185:34 200:141 201:37 208:20 
