Name:  2-NONANONE; EI-MS
MW: 142
Formula: C9H18O
Comment: JP007039
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:39 27:138 29:144 39:95 41:226 42:59 43:986 44:21 53:16 55:77 
56:22 57:212 58:999 59:219 67:13 69:13 71:214 72:13 82:21 84:29 
85:35 99:12 127:16 142:48 
