Name:  2-METHYL-5-(4-METHYLPENTYL)PYRIDINE; EI-MS
MW: 177
Formula: C12H19N
Comment: JP005101
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
39:53 41:58 42:58 43:5 44:25 51:24 52:18 53:3 55:13 57:14 
63:12 65:5 66:15 67:11 77:135 78:4 79:81 80:13 91:38 92:3 
93:31 94:30 104:14 105:2 106:999 107:247 108:32 117:4 118:19 119:57 
120:137 121:5 132:96 133:17 134:33 135:2 146:10 148:22 149:10 150:4 
161:18 162:32 163:213 175:2 176:16 177:120 178:18 
