ACCESSION: JP002735
RECORD_TITLE: METHYL 2-TRIMETHYLSILOXY-HEXADECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-TRIMETHYLSILOXY-HEXADECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H42O3Si
CH$EXACT_MASS: 358.29032
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 23 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  41 0.7 7
  42 0.2 2
  43 0.5 5
  55 0.37 4
  56 1.2 12
  57 6.5 65
  69 9.1 91
  71 0.39 4
  73 10.6 106
  75 4.7 47
  83 10.4 104
  84 0.37 4
  85 1.5 15
  89 8.1 81
  91 3.7 37
  95 0.29 3
  97 8.6 86
  98 2.7 27
  103 11.4 114
  111 0.53 5
  119 3.3 33
  125 2.7 27
  225 2.4 24
  298 0.25 3
  299 99.99 999
  300 23.8 238
  301 8 80
  315 0.44 4
  343 29.9 299
  344 9.4 94
  345 3.3 33
//
