Name:  DL-LEUCYLGLYCYLGLYCINE; EI-MS
MW: 245
Formula: C10H19N3O4
Comment: JP009559
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 36 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 36 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
18:14 27:18 28:67 29:22 30:286 41:44 42:35 43:104 44:194 55:18 
56:33 57:21 69:10 70:29 72:10 76:16 84:25 85:40 86:999 87:60 
113:14 114:51 171:14 246:33 
