ACCESSION: JP004285
RECORD_TITLE: BENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6O2
CH$EXACT_MASS: 122.03678
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=65-85-0" target="_blank">65-85-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 3.15 32
  37 2.71 27
  38 4.12 41
  39 6.51 65
  44 1.95 20
  45 2.17 22
  49 2.17 22
  50 17.68 177
  51 31.02 310
  52 5.42 54
  53 1.63 16
  63 2.17 22
  65 4.34 43
  66 3.25 33
  73 2.17 22
  74 7.81 78
  75 4.34 43
  76 6.51 65
  77 86.88 869
  78 9.76 98
  91 2.71 27
  94 3.8 38
  104 2.17 22
  105 99.99 999
  106 9.22 92
  120 6.51 65
  121 5.42 54
  122 68.33 683
  123 6.4 64
//
