Name:  2-METHYLUNDECANAL DIMETHYL ACETAL; EI-MS
MW: 230
Formula: C14H30O2
Comment: JP008634
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:15 29:42 31:18 39:10 41:77 42:16 43:49 45:36 47:48 55:52 
56:10 57:16 59:13 69:27 71:16 72:33 75:999 76:33 83:11 85:61 
97:12 199:16 
