ACCESSION: JP008893
RECORD_TITLE: 2-ETHOXYETHYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHOXYETHYLAMINE
CH$NAME: 2-AMINOETHYL ETHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H11NO
CH$EXACT_MASS: 89.08406
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  14 1.57 16
  15 5.33 53
  17 1.21 12
  18 7.26 73
  26 4 40
  27 14.16 142
  28 14.32 143
  29 13.01 130
  30 99.99 999
  31 10.29 103
  41 3.45 35
  42 9.99 100
  43 6.05 61
  44 8.1 81
  45 19.07 191
  59 1.21 12
  60 1 10
//
