ACCESSION: JP000546
RECORD_TITLE: 7-METHOXY-2-PHENETHYLCHROMONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHOXY-2-PHENETHYLCHROMONE
CH$NAME: 7-METHOXY-2-PHENETHYL-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H16O3
CH$EXACT_MASS: 280.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  57 1.51 15
  83 1.05 11
  91 99.99 999
  92 7.61 76
  124 1.48 15
  149 1.67 17
  151 4.64 46
  161 3.39 34
  162 1 10
  166 1.05 11
  167 1.02 10
  193 1.51 15
  279 4.26 43
  280 80.13 801
  281 15.54 155
  282 1.77 18
//
