ACCESSION: JP000706
RECORD_TITLE: 7-METHOXYISOFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHOXYISOFLAVANONE
CH$NAME: 7-METHOXY-3-PHENYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H14O3
CH$EXACT_MASS: 254.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  28 9.9 99
  32 2 20
  39 3 30
  51 0.8 8
  63 5.6 56
  77 6 60
  78 6.3 63
  79 0.83 8
  91 2.1 21
  92 2.8 28
  94 2.3 23
  103 0.64 6
  104 16.5 165
  107 12.9 129
  122 28.1 281
  149 0.32 3
  150 99.99 999
  151 13.8 138
  254 29 290
  255 4.2 42
//
