Name:  4-(4-NITROBENZYL)PYRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1083-48-3" target="_blank">1083-48-3</a>
MW: 214
Formula: C12H10N2O2
Comment: JP006255
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
30:70 32:16 38:14 39:98 40:9 41:11 50:59 51:113 52:29 53:7 
54:17 55:5 57:12 61:5 62:32 63:104 64:31 65:70 66:7 74:19 
75:23 76:22 77:58 78:60 79:10 84:30 86:10 87:18 88:14 91:19 
92:26 93:5 101:8 102:23 103:11 106:15 107:36 113:20 114:23 115:157 
116:31 117:18 126:11 127:26 128:46 129:22 130:11 138:8 139:161 140:90 
141:86 142:17 153:10 154:35 155:19 156:105 157:15 164:5 165:11 166:133 
167:753 168:477 169:62 183:13 184:77 185:11 197:43 198:14 213:23 214:999 
215:142 216:14 
