ACCESSION: JP007214
RECORD_TITLE: DECYL VINYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DECYL VINYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O
CH$EXACT_MASS: 184.18272
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  15 1.2 12
  27 17.53 175
  29 29.87 299
  31 7.24 72
  39 9.21 92
  40 1.17 12
  41 52.83 528
  42 14.57 146
  43 99.99 999
  44 6.23 62
  45 2.86 29
  53 2.2 22
  54 2.59 26
  55 37.07 371
  56 25.56 256
  57 67.57 676
  58 2.37 24
  59 3.24 32
  67 3.23 32
  68 8.77 88
  69 22.17 222
  70 23.19 232
  71 21.89 219
  72 1.37 14
  81 1.9 19
  82 10.95 110
  83 17.5 175
  84 11.44 114
  85 17.43 174
  95 2.2 22
  96 3.24 32
  97 9.3 93
  98 3.49 35
  99 1.04 10
  100 1.16 12
  109 1.46 15
  110 1.42 14
  111 2.67 27
  112 2.42 24
  138 5.44 54
  169 6.27 63
  184 1.51 15
//
