Name:  9-METHOXY-ANTHRACENE; EI-MS
MW: 208
Formula: C15H12O
Comment: JP003039
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
39:16 50:9 51:11 62:1 63:34 64:2 65:2 69:0 70:4 74:14 
75:31 76:4 77:4 81:10 82:37 83:2 86:9 87:22 88:66 89:5 
90:2 96:8 98:6 99:0 103:11 104:59 110:2 111:0 113:7 115:20 
126:6 137:1 138:4 139:32 140:2 150:1 151:16 152:7 161:2 162:1 
163:87 164:58 165:230 166:3 174:4 175:7 176:36 177:1 178:19 179:4 
180:3 192:0 193:999 194:156 207:20 208:6 209:87 210:7 
