Name:  ACETOPHENONE DIMETHYL ACETAL; EI-MS
MW: 166
Formula: C10H14O2
Comment: JP008461
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
15:157 26:10 27:55 29:161 30:26 31:157 32:31 38:23 39:117 41:16 
42:27 43:730 44:11 50:153 51:336 52:38 53:11 57:14 59:25 62:28 
63:88 64:18 65:119 74:53 75:37 76:62 77:475 78:243 79:24 89:161 
90:23 91:343 92:34 102:68 103:284 104:293 105:265 106:16 119:19 133:327 
134:297 135:999 136:92 151:187 152:15 
