ACCESSION: JP005452
RECORD_TITLE: 2-(1-ETHOXYETHYL)OXY-2-PHENYLETHANAL; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(1-ETHOXYETHYL)OXY-2-PHENYLETHANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O3
CH$EXACT_MASS: 208.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  18 1.8 18
  29 2 20
  42 0.7 7
  43 0.13 1
  44 10.3 103
  58 2.2 22
  72 4.9 49
  73 7.34 73
  74 23.4 234
  77 1.3 13
  91 5.4 54
  92 1.22 12
  104 0.9 9
  105 99.99 999
  106 3.4 34
  107 7.74 77
  108 13.5 135
  118 6.8 68
  119 5 50
  120 0.15 2
  121 2.7 27
  122 25 250
  132 1.7 17
  133 3.48 35
  134 54 540
  135 15.2 152
  136 9.7 97
  148 0.1 1
  149 2.9 29
  151 7.4 74
  152 1.7 17
  163 2.73 27
  164 4.7 47
  179 13 130
  180 7.4 74
  181 0.9 9
//
