Name:  3-(4-BUTYL-5,5-DIMETHYL-1,3-CYCLOPENTADIENYL)PROPANAL; EI-MS
MW: 206
Formula: C14H22O
Comment: JP004888
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
41:48 43:58 55:125 57:13 67:38 69:48 79:67 81:4 91:144 93:154 
94:106 95:7 105:212 106:58 107:683 108:999 109:67 110:96 117:38 119:14 
120:163 121:346 122:48 131:5 133:67 135:106 136:29 145:11 147:38 149:173 
150:221 162:5 163:111 164:63 177:58 206:33 207:58 
