ACCESSION: JP004500
RECORD_TITLE: 1-OXO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-CARBOXYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-OXO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-CARBOXYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H8N2O3
CH$EXACT_MASS: 240.05349
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  64 11 110
  75 12 120
  77 15 150
  101 2.8 28
  128 87 870
  129 24 240
  140 13 130
  141 0.45 5
  155 4.3 43
  167 7.1 71
  168 59 590
  169 1.1 11
  194 5.5 55
  195 41 410
  196 44 440
  197 0.58 6
  212 29 290
  213 4.1 41
  223 2 20
  240 99.99 999
  241 17 170
//
