ACCESSION: JP006505
RECORD_TITLE: 3-HEXYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HEXYL BUTYRATE
CH$NAME: 1-ETHYLBUTYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 13.55 136
  28 2.2 22
  29 8.81 88
  31 1.2 12
  39 5.85 59
  41 17.25 173
  42 8 80
  43 53.48 535
  44 2.08 21
  55 9.22 92
  56 8.32 83
  57 3.9 39
  59 1.27 13
  60 2.21 22
  69 4.62 46
  71 99.99 999
  72 5.16 52
  73 1.62 16
  84 12.77 128
  85 8.34 83
  88 3.98 40
  89 7.43 74
  101 1.48 15
  129 5.01 50
  143 3.8 38
//
