Name:  BENZALDEHYDE DIMETHYL ACETAL; EI-MS
MW: 152
Formula: C9H12O2
Comment: JP008663
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:29 29:38 31:13 39:27 47:27 50:38 51:103 52:25 59:26 63:19 
65:15 74:12 75:112 76:11 77:311 78:50 89:20 91:139 92:11 105:121 
106:13 121:999 122:93 152:15 
