Name:  2-METHYL-2-(2-OXOPROPYL)CYCLOHEXANONE; EI-MS
MW: 168
Formula: C10H16O2
Comment: JP004757
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
40:177 42:163 43:999 44:108 45:15 51:13 53:42 54:23 55:351 56:41 
57:21 58:63 59:26 67:109 68:31 69:102 70:26 71:26 73:26 77:17 
79:39 80:14 81:84 82:153 83:77 84:57 85:73 86:14 91:20 93:67 
95:28 97:89 98:43 107:42 108:42 109:34 110:86 111:570 112:62 122:32 
124:67 125:103 126:39 135:49 150:31 153:25 168:137 169:17 
