Name:  1,4-CYCLOHEXANEDIONE; EI-MS
MW: 112
Formula: C6H8O2
Comment: JP008330
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
14:28 15:22 25:5 26:124 27:315 28:999 29:189 31:7 37:9 38:18 
39:59 40:16 41:45 42:205 43:36 45:17 50:12 51:10 52:4 53:30 
54:30 55:329 56:562 57:193 58:9 66:7 67:12 69:20 70:35 83:48 
84:24 85:5 94:5 97:12 111:12 112:649 113:46 114:3 
