Name:  DIMETHYL GLUTACONATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5164-76-1" target="_blank">5164-76-1</a>
MW: 158
Formula: C7H10O4
Comment: JP008285
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
14:21 15:929 26:27 27:97 28:32 29:231 30:18 31:37 37:27 38:88 
39:497 40:283 41:356 42:68 43:51 44:7 45:97 48:14 49:8 53:73 
54:49 55:277 56:32 57:17 58:10 59:999 60:31 67:97 68:158 69:406 
70:25 71:185 72:26 74:11 77:20 81:16 82:48 83:101 84:13 85:18 
87:10 95:38 98:56 99:496 100:44 101:24 113:181 114:14 115:9 126:456 
127:653 128:58 129:11 130:82 143:56 158:77 159:7 
