ACCESSION: JP000887
RECORD_TITLE: DI-N-BUTYLHYDRAZONE BETA.BETA-DIMETHYLACRYLALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DI-N-BUTYLHYDRAZONE BETA.BETA-DIMETHYLACRYLALDEHYDE
CH$NAME: 3-METHYL-2-BUTENAL DIBUTYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26N2
CH$EXACT_MASS: 210.2096
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  28 3.3 33
  29 17.6 176
  30 8.5 85
  39 0.45 5
  40 1.3 13
  41 15.2 152
  42 7.6 76
  43 0.74 7
  44 5.9 59
  53 3.9 39
  54 1.3 13
  55 1.41 14
  56 3.3 33
  57 11.1 111
  58 0.8 8
  65 0.09 1
  67 5.9 59
  68 3 30
  69 22.8 228
  70 0.41 4
  72 1.4 14
  80 2.1 21
  81 2 20
  82 1.63 16
  83 5.2 52
  84 9.3 93
  86 8.2 82
  94 0.3 3
  95 1 10
  96 5.2 52
  97 3.9 39
  101 0.24 2
  109 1 10
  110 1.2 12
  111 15.9 159
  112 0.18 2
  124 1.3 13
  125 24.7 247
  126 3.9 39
  128 0.19 2
  138 3.3 33
  139 1.4 14
  153 1.9 19
  167 99.99 999
  168 12.6 126
  209 1.8 18
  210 44.5 445
  211 7.6 76
//
