ACCESSION: JP006584
RECORD_TITLE: O-DIETHOXYBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: O-DIETHOXYBENZENE
CH$NAME: 1,2-DIETHOXYBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O2
CH$EXACT_MASS: 166.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  26 1.89 19
  27 11.94 119
  29 9.08 91
  39 3.06 31
  43 1.86 19
  45 1.16 12
  50 1.89 19
  51 4.21 42
  52 6.31 63
  53 5.27 53
  55 1.33 13
  63 3.37 34
  64 4.06 41
  65 5.68 57
  77 1.74 17
  79 1.1 11
  80 1.5 15
  81 20.27 203
  82 2.21 22
  91 1.25 13
  92 2.25 23
  93 1.7 17
  95 1.15 12
  109 26.07 261
  110 99.99 999
  111 5.95 60
  121 2.7 27
  137 1.02 10
  138 8.21 82
  166 39.23 392
  167 3.62 36
//
