Name:  2-PROPYLFURAN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=4229-91-8" target="_blank">4229-91-8</a>
MW: 110
Formula: C7H10O
Comment: JP007729
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:70 29:21 39:41 40:11 41:86 43:21 52:13 53:435 54:30 55:10 
65:10 66:10 67:15 68:15 81:999 82:138 94:13 95:21 109:12 110:422 
111:24 
