ACCESSION: JP008171
RECORD_TITLE: 3-NITROTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-NITROTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-08-1" target="_blank">99-08-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  30 3.43 34
  38 1.02 10
  39 7.61 76
  41 1.99 20
  46 1.28 13
  50 1.88 19
  51 3.37 34
  52 1.13 11
  53 0.99 10
  62 1.89 19
  63 6.36 64
  64 1.65 17
  65 30.76 308
  66 1.6 16
  77 6.22 62
  78 1.42 14
  79 8.6 86
  89 6.07 61
  90 3.55 36
  91 99.99 999
  92 8.07 81
  107 8.68 87
  121 1.18 12
  137 86.54 865
  138 7.66 77
  139 0.61 6
//
