ACCESSION: JP002108
RECORD_TITLE: FORMIC ACID ISOBUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FORMIC ACID ISOBUTYL ESTER
CH$NAME: ISOBUTYL FORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 1.61 16
  26 1.42 14
  27 22.47 225
  28 8.05 81
  29 16.42 164
  31 41.85 419
  32 4.83 48
  33 12.04 120
  38 1.42 14
  39 15.45 155
  40 3.22 32
  41 76.3 763
  42 28.91 289
  43 99.99 999
  44 11.72 117
  45 4.06 41
  55 9.92 99
  56 72.12 721
  57 11.33 113
  59 6.12 61
  60 36.06 361
  61 9.59 96
  73 2.58 26
  74 1.67 17
//
