ACCESSION: JP003429
RECORD_TITLE: TESTOSTERONE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TESTOSTERONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H28O2
CH$EXACT_MASS: 288.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  41 41.4 414
  43 17.4 174
  53 15.1 151
  55 27.5 275
  67 24.6 246
  77 23.3 233
  79 35 350
  81 1.87 19
  91 36.1 361
  93 25.5 255
  94 10.3 103
  95 1.88 19
  105 25.5 255
  107 23.1 231
  109 21.4 214
  119 1.51 15
  121 16.1 161
  122 11.1 111
  123 19.2 192
  124 99.99 999
  125 10.1 101
  131 12.9 129
  133 14.2 142
  134 1.05 11
  146 11.6 116
  147 32.2 322
  148 11.6 116
  165 1.11 11
  203 17.7 177
  228 12.7 127
  246 36.8 368
  288 7.2 72
  289 15.9 159
//
