Name:  2-(2,2-DIMETHYL-4,6-DIOXO-6-PHENYLHEXYL)BENZOTHIAZOLE; EI-MS
MW: 351
Formula: C21H21NO2S
Comment: JP004577
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
39:42 41:50 43:23 45:73 51:48 55:68 63:22 65:44 69:314 77:243 
78:28 83:82 91:31 104:27 105:307 106:26 108:56 109:46 147:117 148:78 
149:871 150:108 151:50 161:30 162:23 172:20 174:37 175:22 188:26 189:52 
190:999 191:150 192:59 204:21 216:29 278:23 351:95 352:24 
