Name:  METHYL ETHYL KETONE O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME; EI-MS
MW: 267
Formula: C11H10F5NO
Comment: JP008810
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
41:77 42:125 43:13 44:10 51:7 52:2 53:5 54:9 55:34 56:224 
57:12 68:29 69:18 70:4 71:5 75:11 79:2 81:11 86:44 93:16 
98:6 99:29 111:2 112:5 117:28 118:2 119:18 130:2 131:11 137:7 
143:4 148:2 149:3 150:9 155:10 161:34 162:7 167:32 168:14 169:9 
177:7 181:999 182:75 190:6 195:86 196:16 197:10 217:2 220:9 234:13 
237:9 250:175 251:22 252:7 267:36 268:2 
