Name:  DIETHYLENE GLYCOL DIETHYL ETHER; EI-MS
MW: 162
Formula: C8H18O3
Comment: JP009316
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
29:67 31:168 41:16 43:9 44:78 45:999 46:25 58:1 59:581 60:25 
72:764 73:56 74:27 89:40 90:23 101:2 103:88 116:45 117:14 
