Name:  4-TRIMETHYLSILYLPHENOL; EI-MS
MW: 166
Formula: C9H14OSi
Comment: JP004804
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:25 45:42 47:14 51:45 59:13 61:19 65:13 68:11 73:65 75:85 
76:21 77:90 91:75 95:34 121:21 123:12 135:34 151:999 152:144 153:46 
166:269 167:42 168:12 
