Name:  ACENAPHTHENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=83-32-9" target="_blank">83-32-9</a>
MW: 154
Formula: C12H10
Comment: JP006280
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
26:345 27:676 28:40 29:10 37:73 38:388 39:999 40:61 41:18 49:20 
50:598 51:519 52:121 53:15 61:109 62:420 63:746 64:98 65:46 73:24 
74:366 75:322 76:164 77:98 78:35 85:45 86:189 87:295 88:75 89:95 
90:10 97:9 98:115 99:67 100:32 101:29 102:109 103:12 109:9 111:29 
112:11 113:75 114:18 115:79 122:11 124:7 125:7 126:71 127:41 128:28 
139:12 150:51 151:91 152:227 153:459 154:592 155:86 156:7 
