ACCESSION: JP002929
RECORD_TITLE: METHYL CYANOFORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL CYANOFORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H3NO2
CH$EXACT_MASS: 85.01638
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  14 6.13 61
  15 36.06 361
  26 10.35 104
  27 7.01 70
  28 12.91 129
  29 30.25 303
  30 5.06 51
  31 47.95 480
  41 38.61 386
  42 2.7 27
  44 5.39 54
  45 28.15 282
  54 99.99 999
  55 11.37 114
  59 20.88 209
  84 9.26 93
//
