Name:  1-CHLORO-2-TRIMETHYLSILOXYBENZENE; EI-MS
MW: 200
Formula: C9H13ClOSi
Comment: JP002307
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
63:58 65:62 73:98 79:46 91:133 93:606 94:51 95:220 149:554 150:85 
185:999 186:151 187:374 188:51 200:381 201:48 202:138 
