Name:  2-HYDROXY-3-METHYLBENZOIC ACID; EI-MS
MW: 152
Formula: C8H8O3
Comment: JP009572
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
26:11 27:61 28:226 29:18 31:12 32:61 37:15 38:40 39:136 40:11 
41:24 43:13 45:21 50:77 51:203 52:117 53:98 55:20 57:11 61:11 
62:24 63:54 64:11 65:17 66:23 67:53 69:19 73:12 74:24 75:18 
76:46 77:284 78:350 79:56 81:17 89:10 105:357 106:999 107:121 108:14 
133:61 134:948 135:148 136:16 152:669 153:76 
