Name:  METHYL (2R,3R,4S)-2,4-DIMETHYL-3-HYDROXYHEXANOATE; EI-MS
MW: 174
Formula: C9H18O3
Comment: JP007286
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
32:41 55:26 56:38 57:43 58:43 85:81 87:63 88:63 89:22 96:22 
97:81 103:17 116:48 117:999 175:7 
