Name:  1,3,5-TRIPHENYLPYRAZOLE; EI-MS
MW: 296
Formula: C21H16N2
Comment: JP007881
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:23 28:44 39:28 41:3 42:12 43:51 50:13 51:10 52:15 63:28 
64:44 65:2 76:15 77:309 78:29 89:6 90:36 91:66 105:30 115:1 
116:33 133.5:28 134:16 146.5:2 147:28 147.5:16 148:38 165:14 166:27 177:24 
178:32 179:1 180:55 189:37 190:52 191:6 192:162 193:44 266:13 267:5 
269:17 281:24 293:27 294:6 295:609 296:999 297:232 298:30 
