Name:  (2',2',2'-2H(3))ETHYLIDENECYCLOHEXANE; EI-MS
MW: 110
Formula: C8H14
Comment: JP000784
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
52:37 53:31 54:80 55:13 56:105 57:51 58:38 59:5 66:25 67:265 
68:148 69:11 70:118 71:114 72:94 77:3 78:25 79:88 80:70 81:999 
82:107 83:58 84:72 85:9 95:94 97:74 112:18 113:31 114:29 
