ACCESSION: JP007366
RECORD_TITLE: ACRYLONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACRYLONITRILE
CH$NAME: 2-PROPENENITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H3N
CH$EXACT_MASS: 53.02655
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=107-13-1" target="_blank">107-13-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  24 2.01 20
  25 5.52 55
  26 71.77 718
  27 9.89 99
  28 3.59 36
  36 1.52 15
  37 3.18 32
  38 4.01 40
  39 1.38 14
  50 6.71 67
  51 28.99 290
  52 67.68 677
  53 99.99 999
  54 3.53 35
//
