ACCESSION: JP005881
RECORD_TITLE: PIVALOYL CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PIVALOYL CHLORIDE
CH$NAME: TRIMETHYLACETYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H9ClO
CH$EXACT_MASS: 120.03419
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 2.11 21
  26 1.48 15
  27 7.82 78
  28 3.17 32
  29 30.02 300
  37 1.06 11
  38 2.33 23
  39 13.95 140
  40 2.33 23
  41 47.99 480
  42 4.23 42
  50 1.06 11
  53 1.06 11
  55 3.17 32
  56 2.33 23
  57 99.99 999
  58 4.23 42
  63 1.43 14
  77 3.81 38
  79 1.06 11
  85 2.33 23
//
