Name:  ISOBUTYL PROPIONATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP006393
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
26:16 27:101 29:276 30:14 31:23 39:43 41:119 42:21 43:37 55:19 
56:293 57:999 58:36 71:26 73:23 74:15 75:67 87:89 
