Name:  2-ISOPROPYL-1-PYRROLINE; EI-MS
MW: 111
Formula: C7H13N
Comment: JP002006
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
26:28 27:157 29:23 30:4 31:56 38:23 39:227 40:8 41:727 42:244 
43:292 45:4 50:14 51:30 52:35 53:6 54:119 55:128 56:65 57:2 
58:11 59:28 65:27 66:2 67:24 68:25 69:26 70:2 71:15 74:21 
77:27 78:1 79:35 80:58 81:70 82:14 83:773 84:56 87:15 91:2 
92:11 93:20 94:53 95:2 96:999 97:86 98:12 106:3 107:21 108:72 
109:32 110:16 111:86 112:14 
