Name:  4-ETHOXY-2-BUTANONE; EI-MS
MW: 116
Formula: C6H12O2
Synonym: ACETYLETHYL ETHYL ETHER
Comment: JP008862
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:166 26:91 27:461 28:58 29:122 31:544 39:40 41:34 42:111 43:999 
44:101 45:272 46:89 55:657 59:77 70:272 71:61 72:116 73:23 87:48 
101:26 
