ACCESSION: JP007336
RECORD_TITLE: CROTONIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CROTONIC ACID ETHYL ESTER
CH$NAME: 2-BUTENOIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O2
CH$EXACT_MASS: 114.06808
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=10544-63-5" target="_blank">10544-63-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 2.36 24
  26 1.6 16
  27 6.95 70
  28 2.12 21
  29 11.9 119
  38 2.13 21
  39 18.18 182
  40 3.53 35
  41 30.55 306
  42 2.77 28
  43 1.6 16
  45 4.02 40
  68 4.46 45
  69 99.99 999
  70 5.31 53
  71 1.3 13
  86 5.92 59
  87 1.85 19
  99 26.34 263
  100 1.41 14
  114 3.07 31
//
