Name:  PROPYL PROPIONATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP006390
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:19 26:48 27:319 28:98 29:498 30:20 31:65 39:57 40:11 41:149 
42:104 43:271 55:11 56:18 57:999 58:38 59:58 74:27 75:350 76:11 
87:66 
