Name:  1,3-DINITROBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-65-0" target="_blank">99-65-0</a>
MW: 168
Formula: C6H4N2O4
Comment: JP001611
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
40:13 44:47 46:61 49:48 50:999 51:149 52:50 53:25 54:14 55:17 
61:32 62:50 63:203 64:238 65:18 73:35 74:218 75:597 76:576 77:54 
92:203 93:16 122:132 152:12 168:282 169:24 
