ACCESSION: JP003016
RECORD_TITLE: 2-TERT-BUTYLMERCAPTO-5-PICOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-TERT-BUTYLMERCAPTO-5-PICOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15NS
CH$EXACT_MASS: 181.09252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  29 6 60
  39 9 90
  41 9 90
  53 0.6 6
  57 11 110
  65 6 60
  80 7 70
  81 0.3 3
  92 5 50
  97 5 50
  125 99.99 999
  126 0.11 1
  127 5 50
  181 8 80
  182 1 10
//
