Name:  4-PHENYL-2-(2-OXOPROPYL)FURAN; EI-MS
MW: 200
Formula: C13H12O2
Comment: JP004366
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:100 18:142 27:40 28:573 29:27 32:107 39:75 42:21 43:847 44:25 
50:68 51:179 52:36 62:38 63:95 64:27 65:20 73:28 74:45 75:61 
76:57 77:196 78:58 87:22 89:38 101:37 102:125 103:58 115:44 126:51 
127:364 128:826 129:759 130:88 157:999 158:22 159:25 200:520 201:81 
