Name:  2-METHYLPROPYL 3-PHENYLPROPENOATE; EI-MS
MW: 204
Formula: C13H16O2
Synonym: ISOBUTYL CINNAMATE
Comment: JP008525
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
14:22 27:55 29:44 39:58 41:100 43:45 50:25 51:100 52:16 56:30 
57:21 63:18 74:12 75:18 76:28 77:274 78:19 91:15 102:95 103:382 
104:67 120:12 130:11 131:999 132:108 147:253 148:525 149:140 150:11 204:50 
