ACCESSION: JP004630
RECORD_TITLE: 4-ISOPROPYLBICYCLO(3.2.2)NONA-3,6-DIEN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ISOPROPYLBICYCLO(3.2.2)NONA-3,6-DIEN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O
CH$EXACT_MASS: 176.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  55 2 20
  58 8 80
  83 1.1 11
  91 0.28 3
  92 3.9 39
  98 1.4 14
  104 2.2 22
  105 0.41 4
  115 5 50
  117 1.3 13
  118 2.2 22
  121 0.12 1
  132 14.1 141
  133 99.99 999
  134 5 50
  135 0.12 1
  143 27.7 277
  144 3.3 33
  158 11.1 111
  159 0.47 5
  161 1.9 19
  176 51 510
  177 5 50
//
