Name:  TRANS-3-HEXENOIC ACID; EI-MS
MW: 114
Formula: C6H10O2
Comment: JP009184
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
15:28 18:11 26:43 27:359 28:40 29:220 31:22 37:18 38:45 39:485 
40:64 41:999 42:194 43:149 44:18 45:241 50:37 51:50 52:28 53:175 
54:85 55:778 56:38 57:183 58:24 59:17 60:437 61:18 62:12 63:14 
65:23 66:12 67:96 68:448 69:363 70:27 71:51 72:23 73:160 74:10 
81:36 85:11 86:12 95:10 96:48 97:17 99:68 114:366 115:23 
