Name:  3-TERT-BUTYLPYRIDINE; EI-MS
MW: 135
Formula: C9H13N
Comment: JP007859
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:30 29:27 31:19 38:14 39:68 40:11 41:77 42:17 43:11 51:88 
52:11 53:10 63:15 64:15 65:56 66:17 77:42 78:13 79:38 91:16 
92:367 93:46 104:28 105:14 106:10 119:21 120:999 121:90 134:437 135:46 
