Name:  O-NITROPHENOL; EI-MS
MW: 139
Formula: C6H5NO3
Comment: JP000011
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
51:159 52:84 53:281 54:23 55:23 60:11 61:58 62:173 63:451 64:416 
65:518 66:65 67:18 73:12 74:27 75:24 76:14 77:28 78:56 79:12 
80:87 81:304 82:19 91:25 92:119 93:132 94:66 106:42 108:37 109:306 
110:20 122:72 123:19 138:136 139:999 140:76 
