Name:  DIETHYLENE GLYCOL MONOMETHYL ETHER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-77-3" target="_blank">111-77-3</a>
MW: 120
Formula: C5H12O3
Synonym: 2-(2-METHOXYETHOXY)ETHNOL
Comment: JP009059
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:101 19:24 26:13 27:84 28:23 29:203 30:11 31:237 33:14 42:15 
43:130 44:41 45:999 46:17 58:231 59:423 60:48 75:97 87:14 89:108 
90:125 
