Name:  TRIPROPYL BORATE; EI-MS
MW: 188
Formula: C9H21BO3
Comment: JP003692
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:180 28:60 29:70 31:15 39:80 41:310 42:110 43:999 44:130 45:490 
55:50 56:1 57:70 58:80 59:120 87:8 101:100 103:230 104:30 117:5 
129:270 145:130 146:60 159:4 173:140 187:60 188:110 
