Name:  TETRAISOPROPYL-2-TETRAZENE; EI-MS
MW: 228
Formula: C12H28N4
Comment: JP000416
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:107 29:11 30:32 31:5 39:26 40:7 41:178 42:26 43:729 44:214 
45:5 54:0 55:3 56:107 57:11 58:999 59:36 60:2 68:3 69:0 
70:36 71:8 72:2 73:31 74:11 84:42 85:7 86:6 87:3 98:4 
99:10 100:2 101:8 115:42 116:3 128:1 155:1 228:307 229:36 230:2 
