ACCESSION: JP009710
RECORD_TITLE: 4-(4'-HYDROXYPHENYL)BENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(4'-HYDROXYPHENYL)BENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H10O3
CH$EXACT_MASS: 214.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  115 3.03 30
  141 5.51 55
  168 2.94 29
  169 5.46 55
  170 1 10
  185 1.32 13
  186 1.45 15
  197 24.58 246
  198 3.99 40
  213 1.21 12
  214 99.99 999
  215 15.66 157
  216 1.8 18
//
