Name:  3-CHLORO-2,6-DIMETHYL-1,5,7-OCTATRIENE; EI-MS
MW: 170
Formula: C10H15Cl
Comment: JP009782
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
27:67 29:63 39:92 41:21 43:999 44:41 51:29 53:9 55:85 65:57 
67:80 68:6 69:94 73:51 77:114 78:3 79:196 80:82 81:74 84:5 
91:215 92:80 93:428 94:8 95:50 103:33 105:160 106:8 107:385 108:75 
109:20 119:52 120:82 121:328 122:85 123:3 127:43 133:26 134:319 135:70 
136:89 155:165 157:67 170:66 171:94 172:219 173:38 
