ACCESSION: JP003117
RECORD_TITLE: HALFORDIN (14-CD3); EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HALFORDIN (14-CD3)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12O6
CH$EXACT_MASS: 276.06339
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: AEI-GEC MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  119 3 30
  147 9 90
  175 7 70
  190 18 180
  193 4 40
  221 6 60
  236 51 510
  261 3 30
  264 20 200
  279 99.99 999
//
