Name:  ETHYL 1,1,3,3-TETRAMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE-5-PROPIONATE; EI-MS
MW: 328
Formula: C20H28N2O2
Comment: JP006640
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
42:35 43:51 105:40 115:2 154:22 167:25 168:34 170:2 171:18 182:31 
184:46 241:2 271:88 283:16 285:90 313:999 314:212 327:14 328:49 
