ACCESSION: JP000610
RECORD_TITLE: 2-(TRIMETHYLSILYL)OXY-OCTADECANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(TRIMETHYLSILYL)OXY-OCTADECANOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H52O3Si2
CH$EXACT_MASS: 444.3455
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  43 20.9 209
  45 13.8 138
  55 26.8 268
  57 4.18 42
  67 11.4 114
  69 29.6 296
  71 20.1 201
  73 99.99 999
  74 13 130
  75 31.6 316
  81 10.2 102
  83 4.18 42
  85 13.8 138
  91 15.4 154
  97 39.1 391
  103 3.95 40
  111 16.6 166
  117 13.4 134
  125 11.8 118
  129 1.77 18
  131 10.2 102
  147 51.3 513
  148 11 110
  327 6.16 62
  328 18.5 185
  429 2.7 27
//
