ACCESSION: JP007118
RECORD_TITLE: BETA-PINENE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-PINENE
CH$NAME: 6,6-DIMETHYL-2-METHYLENEBICYCLO(3.1.1)HEPTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16
CH$EXACT_MASS: 136.1252
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=18172-67-3" target="_blank">18172-67-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  27 13.98 140
  29 6 60
  39 21.58 216
  40 3.77 38
  41 45.36 454
  42 2.02 20
  43 4.32 43
  50 1.44 14
  51 5.6 56
  52 3.06 31
  53 11.23 112
  54 1.28 13
  55 6.57 66
  63 1.51 15
  65 5.79 58
  66 1.97 20
  67 9.96 100
  68 2.8 28
  69 35.75 358
  70 1.51 15
  77 20.24 202
  78 4.11 41
  79 21.9 219
  80 10.66 107
  81 3.04 30
  82 1.19 12
  91 17.74 177
  92 9.44 94
  93 99.99 999
  94 13.25 133
  95 2.51 25
  105 2.6 26
  107 4.46 45
  108 1.27 13
  121 10.84 108
  136 9.35 94
//
