Name:  TRIMETHYLENE GLYCOL; EI-MS
MW: 76
Formula: C3H8O2
Comment: JP005855
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
14:17 15:57 26:57 27:246 28:999 29:229 30:159 31:647 39:32 40:35 
41:32 42:27 43:127 44:27 45:162 46:105 47:30 49:10 56:17 57:12 
58:450 59:754 60:37 75:10 76:5 
