ACCESSION: JP009346
RECORD_TITLE: 3-(CYCLOHEXYLIDENEMETHYL)-5-PHENYL-2-ISOXAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(CYCLOHEXYLIDENEMETHYL)-5-PHENYL-2-ISOXAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H19NO
CH$EXACT_MASS: 241.14666
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  39 67.31 673
  41 64.19 642
  43 19.79 198
  50 14.63 146
  51 45.46 455
  52 21.03 210
  53 31.51 315
  55 23.08 231
  63 13.24 132
  65 41.44 414
  66 13.34 133
  67 28.33 283
  77 83.73 837
  78 49.63 496
  79 43.23 432
  80 15.57 156
  91 76.23 762
  93 13.2 132
  103 30.25 303
  104 54.53 545
  105 26.96 270
  106 42.1 421
  107 30.54 305
  115 23.7 237
  128 20.81 208
  129 12.98 130
  134 99.99 999
  135 24.88 249
  136 4.87 49
  137 6.55 66
  141 10.79 108
  142 4.97 50
  143 5.62 56
  144 4.92 49
  146 7.88 79
  150 13.44 134
  152 8.15 82
  153 7.2 72
  154 6.39 64
  155 7.56 76
  156 6.25 63
  164 5.55 56
  165 5.79 58
  167 8.03 80
  168 4.8 48
  180 3.88 39
  182 4.38 44
  198 6.61 66
  224 17.7 177
  241 21.01 210
  242 4.11 41
//
