ACCESSION: JP008145
RECORD_TITLE: TRICOSANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRICOSANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H48
CH$EXACT_MASS: 324.3756
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  41 38.68 387
  42 19.82 198
  43 84.79 848
  45 1.2 12
  56 19.63 196
  57 99.99 999
  58 8.64 86
  68 3.11 31
  70 8.56 86
  71 70.71 707
  72 3.63 36
  82 2.16 22
  83 1.17 12
  84 6.83 68
  85 46.96 470
  86 2.48 25
  99 11.83 118
  112 1.61 16
  113 9.27 93
  127 5.05 51
  131 1.8 18
  135 1.61 16
  140 2.69 27
  141 4.22 42
  155 3.2 32
  168 2.13 21
  183 3.25 33
  197 1.84 18
  207 5.01 50
  211 1.65 17
  224 1.62 16
  225 1.15 12
  253 1.38 14
  324 2.91 29
//
