ACCESSION: JP006647
RECORD_TITLE: 2,8-DIMETHYL-5-(2-(6-METHYL-3-PYRIDYL)ETHYL)-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,8-DIMETHYL-5-(2-(6-METHYL-3-PYRIDYL)ETHYL)-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H25N3
CH$EXACT_MASS: 319.20485
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  42 1.3 13
  43 6.2 62
  44 1 10
  77 0.12 1
  105 1.4 14
  106 1 10
  115 1 10
  120 0.5 5
  157 72.6 726
  158 8.7 87
  170 99.99 999
  171 1.34 13
  213 16 160
  261 5.1 51
  276 42.9 429
  277 0.81 8
  318 35 350
  319 69 690
//
