Name:  5-BUTYL-2-METHYLPYRIDINE; EI-MS
MW: 149
Formula: C10H15N
Comment: JP002050
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
39:39 41:27 43:14 44:6 51:27 52:18 53:29 63:1 65:37 66:12 
77:134 78:4 79:95 80:12 91:23 92:9 93:23 104:10 105:14 106:999 
107:157 108:12 118:16 120:4 121:25 134:20 149:348 150:41 
