ACCESSION: JP002359
RECORD_TITLE: 4-METHYLENE-5-HEXEN-2-OL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYLENE-5-HEXEN-2-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O
CH$EXACT_MASS: 112.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  42 7.01 70
  43 31.37 314
  45 82.88 829
  50 2.5 25
  51 4.98 50
  52 3.63 36
  53 24.91 249
  55 2.49 25
  58 3.06 31
  65 3.21 32
  66 3.82 38
  67 62.8 628
  68 99.99 999
  69 16.61 166
  70 4.42 44
  73 3.29 33
  75 2.75 28
  77 2.46 25
  79 3.68 37
  97 19.92 199
  112 5.28 53
//
