Name:  2-ETHYLTHIOPHENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=872-55-9" target="_blank">872-55-9</a>
MW: 112
Formula: C6H8S
Comment: JP007774
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:20 29:18 39:110 41:70 45:470 46:10 47:39 51:29 52:20 53:448 
54:10 58:60 59:18 65:31 66:20 67:150 69:51 70:20 71:70 84:169 
85:88 86:20 96:20 97:999 98:338 99:349 100:20 109:20 110:40 111:428 
112:809 113:200 
