Name:  ISOAMYL ALCOHOL; EI-MS
MW: 88
Formula: C5H12O
Synonym: 3-METHYLBUTANOL
Comment: JP006844
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:51 19:21 26:30 27:351 28:104 29:494 30:17 31:478 38:28 39:341 
40:51 41:840 42:770 43:659 44:57 45:178 46:68 47:12 50:15 51:19 
53:43 54:16 55:999 56:324 57:476 58:23 59:15 69:56 70:751 71:59 
