Name: DIPROPYL PHTHALATE
MW: 250
Formula: C14H18O4
Synonym: DIPROPYL PHTHALATE
Comment: JP001753
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
27:23 29:3 39:3 41:55 42:27 43:169 44:6 59:14 65:23 76:7 
77:11 78:2 79:2 91:2 93:37 94:3 98:5 104:45 105:82 106:25 
107:4 116:27 117:3 118:1 119:4 120:1 121:52 122:70 123:28 124:2 
131:2 132:14 133:4 135:31 136:3 146:51 147:11 149:999 150:220 151:27 
152:1 162:2 163:7 164:10 165:2 167:17 168:1 175:10 189:2 191:328 
192:47 193:6 205:1 209:214 210:25 211:2 250:9 251:91 252:13 253:1 
