ACCESSION: JP003572
RECORD_TITLE: 2-(2-HYDROXY-3,5-DIPENTYL)PHENYL-BENZOTRIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2-HYDROXY-3,5-DIPENTYL)PHENYL-BENZOTRIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H29N3O
CH$EXACT_MASS: 351.23106
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  29 3.52 35
  41 5.44 54
  43 21.56 216
  55 2.72 27
  65 2.5 25
  71 6.89 69
  91 3.71 37
  92 8.06 81
  105 4.59 46
  118 5.09 51
  119 2.26 23
  120 3.11 31
  131 2.25 23
  133 9.35 94
  146 8.28 83
  147 2.06 21
  252 4.04 40
  295 2.33 23
  308 2.4 24
  322 99.99 999
  323 22.5 225
  324 2.79 28
  336 5.13 51
  351 18.63 186
  352 3.2 32
//
