ACCESSION: JP000593
RECORD_TITLE: 3,4-DIMETHYLBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-DIMETHYLBENZOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O2Si
CH$EXACT_MASS: 222.10761
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  45 14.8 148
  47 7.5 75
  51 6.5 65
  53 0.65 7
  73 10 100
  75 8.4 84
  77 32.6 326
  78 0.92 9
  79 30 300
  96 25 250
  103 20.5 205
  104 0.83 8
  105 38.5 385
  133 99.99 999
  134 10 100
  163 9.44 94
  164 14.8 148
  165 6.3 63
  207 78.8 788
  208 1.36 14
  222 10.2 102
//
