Name:  (E)-1-CHLORODIMETHYLSILYL-1-TRIMETHYLSILYL-3,3-DIMETHYL-1-BUTENE; EI-MS
MW: 248
Formula: C11H25ClSi2
Comment: JP002351
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
43:27 45:85 55:12 56:11 57:104 58:10 59:75 63:12 65:22 67:22 
69:13 72:18 73:999 74:88 75:76 79:10 83:503 84:53 85:56 93:80 
95:36 97:185 98:115 99:39 100:25 109:25 112:17 117:18 123:24 124:15 
125:528 126:71 127:24 133:14 139:294 140:375 141:67 142:17 175:14 191:20 
213:12 215:12 233:195 234:43 235:80 236:18 248:39 250:17 
