ACCESSION: JP004432
RECORD_TITLE: 6-HYDROXY-2,2,4,4-TETRAMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-HYDROXY-2,2,4,4-TETRAMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H20N2O
CH$EXACT_MASS: 244.15756
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  42 1.8 18
  51 1 10
  77 2.1 21
  91 0.17 2
  92 1 10
  115 2 20
  128 1.5 15
  159 0.15 2
  172 8 80
  186 2 20
  187 26 260
  188 0.15 2
  212 1 10
  213 1.8 18
  228 1.9 19
  229 99.99 999
  230 10.2 102
  244 4.4 44
//
