Name:  2-ETHOXYETHYL ACETATE; EI-MS
MW: 132
Formula: C6H12O3
Comment: JP001694
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:51 27:53 28:31 29:148 31:447 41:39 42:24 43:999 44:198 45:86 
58:24 59:439 60:16 61:31 70:15 72:302 73:38 74:19 87:61 88:58 
89:13 
