ACCESSION: JP002562
RECORD_TITLE: ETHYL-N-BUTYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL-N-BUTYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H15N
CH$EXACT_MASS: 101.12045
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  15 1.48 15
  27 6.98 70
  28 6.77 68
  29 9.08 91
  30 35.88 359
  39 2.14 21
  41 4.33 43
  42 3.5 35
  43 1.66 17
  44 10.12 101
  56 2.83 28
  57 2.56 26
  58 99.99 999
  59 4.12 41
  86 2.73 27
  100 2.21 22
  101 10.61 106
//
