Name:  METHYL 2-TRIMETHYLSILOXY-TETRADECANOATE; EI-MS
MW: 330
Formula: C18H38O3Si
Comment: JP002734
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 23 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 23 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 83
36:16 40:7 43:26 45:12 47:25 48:16 49:14 55:5 56:35 57:106 
67:12 68:1 69:124 70:18 71:39 73:20 74:29 75:36 77:11 81:2 
82:17 83:280 84:20 85:18 87:35 89:104 90:15 91:3 95:20 96:15 
97:155 98:2 99:17 103:149 104:25 105:2 107:19 108:15 109:14 111:6 
112:12 115:16 117:11 118:2 119:30 120:13 122:12 123:2 125:26 129:16 
146:11 147:1 149:356 150:39 159:13 162:2 185:11 197:12 204:12 205:3 
206:12 208:5 209:1 219:1 221:11 223:31 243:11 267:1 269:12 270:13 
271:999 272:23 273:60 274:13 281:9 282:0 283:1 287:45 288:13 314:1 
315:316 316:81 317:26 
