ACCESSION: JP002677
RECORD_TITLE: 1,3-DI-O-TRIMETHYLSILYL TETRADECASPHINGANINE; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DI-O-TRIMETHYLSILYL TETRADECASPHINGANINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H47NO2Si2
CH$EXACT_MASS: 389.31453
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 23 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  43 0.5 5
  55 0.5 5
  56 0.5 5
  57 0.7 7
  67 0.3 3
  68 0.5 5
  69 1.2 12
  70 0.07 1
  71 0.4 4
  73 2.3 23
  74 0.3 3
  75 0.49 5
  76 0.4 4
  81 0.4 4
  82 0.8 8
  83 0.03 0
  84 0.3 3
  85 0.1 1
  87 0.3 3
  91 0.03 0
  93 0.3 3
  95 0.4 4
  96 0.4 4
  97 0.1 1
  102 0.4 4
  103 1.4 14
  108 0.3 3
  111 0.05 1
  116 5.9 59
  117 0.5 5
  129 1.5 15
  130 0.03 0
  131 7.3 73
  132 99.99 999
  133 11 110
  134 0.41 4
  135 0.3 3
  147 0.9 9
  184 0.3 3
  196 0.09 1
  210 0.5 5
  217 0.6 6
  219 0.3 3
  234 0.05 1
  256 0.3 3
  257 3.6 36
  258 0.9 9
  269 0.03 0
  270 0.7 7
  284 1.3 13
  285 0.8 8
  286 2.36 24
  287 5.5 55
  288 1.5 15
  345 0.7 7
  374 0.09 1
  375 0.3 3
//
