Name:  NONANAL DIETHYL ACETAL; EI-MS
MW: 216
Formula: C13H28O2
Comment: JP008455
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
26:11 27:145 29:275 31:114 39:40 41:206 42:31 43:145 44:54 45:73 
46:13 47:355 53:16 54:18 55:153 56:24 57:491 58:24 59:29 67:33 
68:30 69:227 70:21 71:22 72:40 75:306 81:35 82:39 83:117 85:358 
86:19 95:26 96:21 97:12 99:20 103:999 104:44 127:18 141:10 170:26 
171:194 172:22 
