Name:  1,6-DIISOPROPYLNAPHTHALENE; EI-MS
MW: 212
Formula: C16H20
Comment: JP003403
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
41:35 54:38 76:63 77:66 82:35 83:59 89:49 90:4 91:98 127:42 
128:63 129:6 141:133 152:88 153:140 154:6 155:482 156:70 165:91 166:4 
167:56 169:126 181:35 197:999 198:186 212:577 213:109 
