ACCESSION: JP001631
RECORD_TITLE: 2,6-DIMETHYLANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DIMETHYLANILINE
CH$NAME: 2,6-XYLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  30 5.7 57
  37 1.17 12
  38 3.91 39
  39 19.23 192
  41 5.7 57
  42 9.99 100
  46 2.16 22
  50 7.82 78
  51 12.68 127
  52 11.97 120
  53 9.28 93
  54 5.23 52
  58 5.42 54
  59 9.57 96
  60 8.43 84
  61 1.6 16
  62 3.81 38
  63 4.29 43
  64 6.12 61
  65 10.04 100
  66 4.14 41
  67 1.74 17
  74 1.46 15
  75 1.74 17
  76 3.11 31
  77 40.49 405
  78 20.79 208
  79 20.55 206
  80 6.74 67
  89 3.81 38
  90 2.35 24
  91 27.91 279
  92 8.29 83
  93 12.68 127
  94 3.3 33
  102 2.78 28
  103 13.86 139
  104 7.44 74
  105 5.65 57
  106 99.99 999
  107 9.71 97
  117 1.79 18
  118 4.8 48
  119 3.2 32
  120 63.6 636
  121 95.47 955
  122 8.72 87
//
