Name:  ETHYL PROPIONATE; EI-MS
MW: 102
Formula: C5H10O2
Comment: JP005899
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
27:29 28:96 29:743 30:25 31:18 43:49 45:129 56:35 57:999 58:39 
59:8 73:76 74:139 75:167 84:18 87:25 102:194 103:12 
