ACCESSION: JP000269
RECORD_TITLE: 4-HEPTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-HEPTANONE
CH$NAME: DIPROPYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O
CH$EXACT_MASS: 114.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 2.2 22
  26 1.5 15
  27 21.7 217
  28 0.31 3
  29 3.7 37
  39 10.5 105
  40 1.5 15
  41 2.33 23
  42 4.2 42
  43 99.99 999
  44 3.4 34
  55 0.26 3
  57 2.1 21
  58 6.8 68
  70 1.5 15
  71 8.54 85
  72 4 40
  86 1.4 14
  99 2.2 22
  114 1.5 15
  115 1.5 15
//
