Name:  3-METHYL-2-(TRIMETHYLSILYL)OXYBENZOIC ACIDTRIMETHYLSILYL ESTER; EI-MS
MW: 296
Formula: C14H24O3Si2
Synonym: TRIMETHYLSILYL 3-METHYL-2-TRIMETHYLSILOXYBENZOATE
Comment: JP001020
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
43:37 45:190 47:50 51:3 59:31 73:999 74:82 75:11 77:100 78:31 
79:26 91:4 105:71 106:31 133:50 134:3 135:29 147:108 149:246 150:3 
193:31 207:42 208:121 209:3 223:76 281:568 282:137 283:58 
