Name:  CARBOBENZOXY-L-VALINE; EI-MS
MW: 251
Formula: C13H17NO4
Comment: JP005652
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
41:14 43:33 55:13 56:13 65:27 70:12 72:22 74:22 77:19 79:55 
90:17 91:999 92:100 98:24 101:48 107:143 108:496 110:36 116:66 162:137 
163:16 206:30 251:45 252:7 
