Name:  CIS-3-HEXENYL CROTONATE; EI-MS
MW: 168
Formula: C10H16O2
Synonym: CIS-3-HEXENYL TRANS-2-BUTENOATE
Comment: JP006832
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:88 29:44 38:15 39:304 40:18 41:485 42:38 51:11 53:46 54:65 
55:75 67:573 68:46 69:999 70:45 81:42 82:622 83:40 87:38 
