Name:  N-METHYLACETAMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=79-16-3" target="_blank">79-16-3</a>
MW: 73
Formula: C3H7NO
Comment: JP009522
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
12:18 13:98 15:289 16:13 25:29 26:71 27:478 28:108 30:383 31:84 
32:23 38:13 39:22 40:32 41:60 42:165 43:999 44:51 45:47 54:12 
55:14 56:14 58:423 59:10 73:385 74:53 
