Name:  MALEIC ACID; EI-MS
MW: 116
Formula: C4H4O4
Comment: JP004046
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
12:29 13:30 14:32 17:13 18:607 24:28 25:120 26:91 27:49 28:91 
29:40 32:2 36:23 37:31 41:65 42:3 44:62 45:45 52:32 53:11 
54:999 55:41 73:35 77:2 96:35 98:522 99:23 105:22 
