Name:  2-(1-METHOXYPENTYL)CYCLOHEXANONE; EI-MS
MW: 198
Formula: C12H22O2
Comment: JP002407
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
41:984 42:92 43:223 45:788 51:52 53:185 54:139 55:403 56:46 57:92 
59:65 65:71 66:51 67:530 68:124 69:999 70:96 71:240 77:101 79:233 
80:78 81:766 82:146 83:84 85:102 91:96 93:86 94:38 95:233 96:60 
97:152 98:357 99:38 100:94 101:638 102:47 109:251 111:114 119:52 123:66 
131:137 135:148 137:367 138:50 141:289 166:289 167:44 169:75 198:38 
