ACCESSION: JP002325
RECORD_TITLE: TERT-BUTYLDIMETHYLSILOXYBUTANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TERT-BUTYLDIMETHYLSILOXYBUTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H24OSi
CH$EXACT_MASS: 188.15964
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  42 2.68 27
  43 1.43 14
  45 3.18 32
  47 3.12 31
  55 1.34 13
  57 1.25 13
  58 2.09 21
  59 5.34 53
  61 2.05 21
  73 10.39 104
  74 1.32 13
  75 73.94 739
  76 5.81 58
  77 2.85 29
  87 1.07 11
  88 1.05 11
  89 16.51 165
  90 1.55 16
  115 1.86 19
  131 99.99 999
  132 12.33 123
  133 4.31 43
  173 1.18 12
  188 0.75 8
//
