Name:  TETRAHYDROFURFURYL 9-OCTADECENOATE; EI-MS
MW: 366
Formula: C23H42O3
Comment: JP003325
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
53:33 54:385 55:75 56:179 67:176 68:65 69:153 70:6 71:999 72:56 
79:39 80:2 81:114 82:82 83:104 84:38 85:419 95:78 96:68 97:6 
98:167 100:33 109:42 110:4 111:33 112:58 123:29 137:3 144:43 152:26 
157:26 264:12 265:37 366:59 367:26 
