Name:  3-METHYLCARBAZOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=4630-20-0" target="_blank">4630-20-0</a>
MW: 181
Formula: C13H11N
Comment: JP004328
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
29:16 39:25 41:10 42:1 50:11 51:23 52:11 62:1 63:29 64:10 
74:17 75:3 75.5:13 76:41 76.5:11 77:8 77.5:14 87:11 89:33 89.5:4 
90:74 90.5:79 91:15 102:2 103:12 113:11 115:10 126:2 127:34 128:23 
139:12 140:2 150:15 151:40 152:120 153:4 154:24 164:10 177:24 178:8 
179:89 180:821 181:999 182:15 183:10 
