Name:  CYCLOHEXANOL; EI-MS
MW: 100
Formula: C6H12O
Synonym: CYCLOHEXYL ALCOHOL
Comment: JP001811
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:89 28:32 29:99 31:48 39:100 40:16 41:207 42:73 43:101 44:223 
45:32 51:13 53:32 54:104 55:94 56:130 57:999 58:79 67:249 68:15 
69:18 70:12 71:131 72:68 79:13 81:45 82:470 83:43 99:11 100:24 
