Name:  FLAVANONE; EI-MS
MW: 224
Formula: C15H12O2
Synonym: 2-PHENYLCHROMAN-4-ONE
Comment: JP000641
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
28:89 38:34 39:106 50:7 51:142 52:33 53:20 62:3 63:205 64:244 
65:114 75:2 76:53 77:264 78:217 89:3 91:83 92:740 93:80 102:5 
103:307 104:677 105:70 120:999 121:280 131:46 146:57 147:68 148:52 149:37 
207:82 223:70 224:945 225:177 
