ACCESSION: JP006783
RECORD_TITLE: CYCLOOCTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOOCTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O
CH$EXACT_MASS: 128.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 1.64 16
  27 18.07 181
  28 4.42 44
  29 21.5 215
  31 8.18 82
  39 17.09 171
  40 3.52 35
  41 47.67 477
  42 19.46 195
  43 30.09 301
  44 25.51 255
  45 6.7 67
  53 5.31 53
  54 19.54 195
  55 32.3 323
  56 22.08 221
  57 99.99 999
  58 8.99 90
  66 8.18 82
  67 42.11 421
  68 42.52 425
  69 25.1 251
  70 3.68 37
  71 9.73 97
  72 4.42 44
  81 32.3 323
  82 34.26 343
  83 4.09 41
  84 7.03 70
  85 7.77 78
  86 2.04 20
  95 11.86 119
  99 4.09 41
  109 2.62 26
  110 8.18 82
  111 19.54 195
  112 1.64 16
  127 2.21 22
  128 1 10
//
