Name:  CHLOROFORMIC ACID 2-METHOXYETHYL ESTER; EI-MS
MW: 138
Formula: C4H7ClO3
Synonym: 2-METHOXYETHYL CHLOROFORMATE
Comment: JP008875
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
14:34 15:346 26:75 27:339 28:131 29:509 30:84 31:172 33:20 35:20 
42:51 43:239 44:55 45:999 46:25 49:76 50:22 51:29 58:313 59:396 
62:117 63:237 64:45 65:77 77:26 89:24 103:14 
