Name:  3-ETHOXY-6-(1-TETRAHYDROPYRANOXY-5-METHYL-4-HEXENYL)-2-CYCLOHEXENONE; EI-MS
MW: 336
Formula: C20H32O4
Comment: JP004593
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
43:16 84:94 85:107 94:1 113:12 138:17 139:37 140:8 141:17 166:96 
167:67 169:8 170:35 179:21 182:26 183:2 191:13 206:13 219:12 224:1 
233:28 234:150 235:45 251:2 252:999 253:129 254:19 
