Name:  DODECYL ACETATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-66-3" target="_blank">112-66-3</a>
MW: 228
Formula: C14H28O2
Comment: JP007716
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
40:16 41:351 42:127 43:999 44:34 53:16 54:37 55:28 56:214 57:175 
58:19 61:19 67:36 68:63 69:192 70:15 71:54 73:22 81:14 82:7 
83:136 84:79 85:24 96:3 97:96 98:48 99:5 101:0 110:7 111:37 
112:19 116:1 124:3 125:13 126:7 139:0 140:16 141:2 168:6 169:1 
