Name:  2,4,5-TRIMETHYLOXAZOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=20662-84-4" target="_blank">20662-84-4</a>
MW: 111
Formula: C6H9NO
Comment: JP007761
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
27:57 41:133 42:825 43:999 44:18 54:44 55:972 56:21 68:739 69:243 
70:614 82:427 83:56 96:128 110:268 111:948 112:222 
