ACCESSION: JP009426
RECORD_TITLE: 3,4-BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE(7,7-D2); EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE(7,7-D2)
CH$NAME: 9,9-DIDEUTEROHOMOCHROMONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8O2
CH$EXACT_MASS: 160.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  50 21.5 215
  51 13 130
  52 10 100
  53 6.3 63
  55 1 10
  56 4.9 49
  57 9 90
  58 2 20
  61 2 20
  62 7 70
  63 17.3 173
  64 13.3 133
  65 5 50
  66 3.5 35
  67 6.9 69
  68 1.5 15
  74 9.5 95
  75 8 80
  76 52 520
  77 14 140
  78 12 120
  79 11 110
  80 6.4 64
  81 2.6 26
  90 15 150
  91 5 50
  103 4.8 48
  104 53 530
  105 26 260
  106 10 100
  107 2 20
  120 12.5 125
  121 4.3 43
  130 0.2 2
  131 11 110
  132 55.2 552
  133 53.8 538
  134 18.2 182
  135 6 60
  160 9.5 95
  161 44.8 448
  162 99.99 999
  163 13.3 133
  164 1.9 19
//
