ACCESSION: JP008154
RECORD_TITLE: PIPERONYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PIPERONYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H6O4
CH$EXACT_MASS: 166.02661
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=94-53-1" target="_blank">94-53-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  26 1 10
  27 1.3 13
  28 3.8 38
  29 5 50
  37 3 30
  38 5 50
  39 7.2 72
  40 1 10
  41 1.8 18
  42 1 10
  43 1 10
  45 2.8 28
  50 4 40
  51 5.5 55
  52 3 30
  53 6 60
  55 1 10
  57 7.2 72
  60 2.7 27
  61 4 40
  62 10.5 105
  63 21.8 218
  64 3 30
  65 12 120
  66 1 10
  69 5.8 58
  74 9 90
  79 2 20
  80 1 10
  81 3.5 35
  82 1 10
  83 1 10
  91 8.8 88
  92 1.2 12
  93 1 10
  119 14.3 143
  120 2.5 25
  121 13.2 132
  122 1 10
  149 32 320
  150 4 40
  165 94 940
  166 99.99 999
  167 9.5 95
  168 1.5 15
//
