Name:  (4R)-2-OXO-1,3-THIAZOLIDINE-4-CARBOXYLIC ACID; EI-MS
MW: 146
Formula: C4H5NO3S
Comment: JP002462
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
43:32 46:28 55:25 57:2 60:40 72:46 73:85 74:6 75:27 84:25 
86:48 87:6 101:139 102:999 103:247 104:14 110:17 113:20 145:19 147:60 
148:80 149:74 
