Name:  GERANIOL; EI-MS
MW: 154
Formula: C10H18O
Synonym: 3,7-DIMETHYL-2,6-OCTADIEN-1-OL
Comment: JP008375
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
18:11 27:101 28:13 29:108 31:34 39:166 40:33 41:695 42:42 43:57 
51:27 52:12 53:101 54:13 55:78 56:15 57:41 59:25 65:19 66:10 
67:99 68:197 69:999 70:80 71:67 77:24 79:25 80:40 81:42 83:37 
84:65 85:15 91:17 92:16 93:87 94:13 95:14 96:23 97:13 107:13 
111:50 121:36 123:92 136:29 139:13 154:23 
