ACCESSION: JP001494
RECORD_TITLE: ETHYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 2.65 27
  26 4.52 45
  27 23.11 231
  28 14.99 150
  29 99.99 999
  30 3.19 32
  31 3.45 35
  41 1.02 10
  42 1.75 18
  43 4.28 43
  45 12.69 127
  55 1.6 16
  56 3.6 36
  57 94.27 943
  58 3.33 33
  73 5.78 58
  74 9.99 100
  75 12.29 123
  84 1.2 12
  87 1.68 17
  102 15.23 152
  103 1 10
//
