Name:  1,3,4,5-TETRAMETHYLPYRAZOLE; EI-MS
MW: 124
Formula: C7H12N2
Comment: JP002005
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
26:12 27:76 28:56 29:3 30:15 39:96 40:28 41:9 42:155 43:33 
50:12 51:3 52:28 53:64 54:36 55:6 56:218 57:17 65:22 66:4 
67:32 68:123 69:20 79:3 80:20 81:28 82:100 83:2 94:18 95:22 
96:19 108:2 109:463 110:50 122:22 123:999 124:842 125:71 
