ACCESSION: JP005444
RECORD_TITLE: METYL 2(S)-(TERT-BUTOXYCARBONYL)AMINO-4-METHYLPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METYL 2(S)-(TERT-BUTOXYCARBONYL)AMINO-4-METHYLPENTANOATE
CH$NAME: (S)-N-(TERT-BUTOXYCARBONYL)LEUCINE METHY ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H23NO4
CH$EXACT_MASS: 245.16271
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  18 1.7 17
  41 0.9 9
  43 2.1 21
  55 0.06 1
  56 3.1 31
  57 62 620
  58 0.6 6
  59 0.22 2
  69 0.9 9
  74 1.3 13
  82 0.7 7
  83 0.03 0
  84 0.3 3
  85 0.7 7
  86 70.1 701
  87 0.27 3
  88 4.2 42
  101 1.1 11
  112 1.1 11
  113 0.12 1
  128 1 10
  129 0.7 7
  130 99.99 999
  131 0.54 5
  132 0.9 9
  133 4.2 42
  140 9 90
  141 0.25 3
  142 1.5 15
  143 0.4 4
  144 10.7 107
  145 0.14 1
  146 1.3 13
  147 0.3 3
  154 1.2 12
  157 0.12 1
  158 1.3 13
  172 4.4 44
  174 1.2 12
  186 4.5 45
  187 5.5 55
  188 1.1 11
  189 1.5 15
  190 0.34 3
  191 0.4 4
  246 0.7 7
//
