Name:  DIBUTYL FUMARATE; EI-MS
MW: 228
Formula: C12H20O4
Synonym: FUMARIC ACID DIBUTYL ESTER
Comment: JP005296
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
15:14 26:77 27:264 28:78 29:419 30:13 31:24 39:89 40:16 41:448 
42:27 43:55 44:11 45:25 53:65 54:172 55:171 56:999 57:595 58:27 
71:59 72:22 73:13 81:85 82:139 97:23 98:21 99:500 100:174 101:13 
109:25 117:974 118:43 119:14 126:19 127:100 128:16 154:52 155:969 156:98 
157:17 171:13 172:11 173:523 174:49 
