ACCESSION: JP006939
RECORD_TITLE: 3-HEXADECANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HEXADECANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H32O
CH$EXACT_MASS: 240.24532
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  27 10.63 106
  28 2.17 22
  29 43.93 439
  39 5.22 52
  41 36.04 360
  42 8.11 81
  43 44.65 447
  44 1.09 11
  53 2.09 21
  54 1.98 20
  55 22.62 226
  56 6.72 67
  57 82.24 822
  58 3.57 36
  67 4.06 41
  68 1.65 17
  69 10.17 102
  70 2.99 30
  71 19.68 197
  72 99.99 999
  73 42.13 421
  74 1.69 17
  81 3.89 39
  82 1.56 16
  83 5.54 55
  84 1.65 17
  85 27.51 275
  86 1.74 17
  95 6.15 62
  96 2.23 22
  97 3.78 38
  98 1.51 15
  99 4.21 42
  109 3.34 33
  110 1.27 13
  111 1.88 19
  114 1.7 17
  123 1.29 13
  166 1.63 16
  211 22.75 228
  212 3.36 34
  240 1.46 15
//
