ACCESSION: JP007784
RECORD_TITLE: 2-OCTANOYLTHIOPHENE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-OCTANOYLTHIOPHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18OS
CH$EXACT_MASS: 210.10784
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  29 1.92 19
  39 3.46 35
  41 3.21 32
  43 3.88 39
  55 7.18 72
  56 1.06 11
  57 3.92 39
  83 3.62 36
  84 5.65 57
  97 3.44 34
  98 2.27 23
  111 71.23 712
  112 6.78 68
  113 8.27 83
  126 99.99 999
  127 15.36 154
  128 7.81 78
  139 25.9 259
  140 1.85 19
  177 1 10
  210 6.54 65
//
