ACCESSION: JP005584
RECORD_TITLE: 1-BUTYL-5-FLUOROURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BUTYL-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11FN2O2
CH$EXACT_MASS: 186.08046
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  27 16 160
  28 20 200
  29 33 330
  31 0.06 1
  39 14 140
  40 4 40
  41 26 260
  42 0.06 1
  44 8 80
  45 13 130
  55 9 90
  56 0.11 1
  57 16 160
  58 10 100
  59 6 60
  60 0.04 0
  72 7 70
  73 4 40
  74 13 130
  75 0.11 1
  84 6 60
  86 5 50
  87 36 360
  88 0.09 1
  100 71 710
  101 21 210
  102 6 60
  114 0.27 3
  115 8 80
  130 99.99 999
  131 33 330
  132 0.05 1
  142 4 40
  143 43 430
  144 48 480
  145 0.07 1
  157 18 180
  158 4 40
  167 5 50
  168 0.01 0
  169 27 270
  170 5 50
  171 11 110
  185 0.28 3
  186 95 950
  187 25 250
//
