Name:  TETRAMETHOXYSILANE; EI-MS
MW: 152
Formula: C4H12O4Si
Comment: JP001931
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
44:30 45:73 46:12 47:52 58:17 59:147 60:76 61:137 62:13 63:14 
68:24 75:58 76:34 77:78 87:15 90:284 91:530 92:57 93:24 107:114 
108:10 120:65 121:999 122:100 123:45 137:83 151:87 152:503 153:64 154:25 
