Name:  1-HEXADECYL-3,5-DIMETHYLPYRAZOLE; EI-MS
MW: 320
Formula: C21H40N2
Comment: JP007884
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
26:26 27:97 28:107 29:19 39:70 40:23 41:414 42:14 43:529 53:30 
54:44 55:37 56:124 57:372 58:19 67:6 68:54 69:210 70:74 71:18 
81:43 82:44 83:116 85:10 95:80 96:457 97:287 98:4 99:20 108:21 
109:999 110:39 111:56 123:76 124:142 125:2 137:56 138:28 151:232 152:3 
165:223 166:31 179:74 180:1 193:37 207:57 208:13 221:6 222:13 235:32 
249:22 263:2 264:10 277:23 292:17 305:3 319:32 320:93 321:23 
