ACCESSION: JP002471
RECORD_TITLE: D-CAMPHOLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: D-CAMPHOLIC ACID
CH$NAME: (D)-TRANS-1,2,2,3-TETRAMETHYLCYCLOPENTANECARBOXYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O2
CH$EXACT_MASS: 170.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  42 2.55 26
  43 11.66 117
  45 6.97 70
  53 3.67 37
  55 15.86 159
  56 6.43 64
  57 2.81 28
  58 1.86 19
  59 10.48 105
  67 4.77 48
  68 2.1 21
  69 73.71 737
  70 9.43 94
  71 2.33 23
  73 1.93 19
  74 5 50
  77 1.13 11
  79 1.27 13
  81 3.22 32
  82 1.83 18
  83 6.83 68
  84 99.99 999
  85 7.89 79
  87 16.71 167
  95 2.21 22
  96 9.69 97
  97 9.12 91
  99 2.32 23
  100 2.85 29
  101 1.24 12
  109 7.39 74
  110 1.5 15
  113 3.3 33
  114 3.97 40
  115 1.12 11
  127 1.97 20
  152 1.41 14
  170 4.68 47
//
