Name:  4,5,6,7-TETRAHYDRO-2-PHENYLBENZOFURAN; EI-MS
MW: 198
Formula: C14H14O
Comment: JP004377
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
17:67 18:296 28:999 32:250 39:60 41:54 51:86 77:232 91:62 99:45 
102:42 105:254 109:112 115:81 128:53 141:156 142:44 165:64 170:802 171:119 
175:41 194:96 197:136 198:800 199:127 
