Name:  BUTYL OCTANOATE; EI-MS
MW: 200
Formula: C12H24O2
Comment: JP006433
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
26:12 27:179 29:366 31:16 39:107 41:530 42:112 43:285 45:19 53:22 
54:16 55:271 56:999 57:720 58:21 59:12 60:285 61:115 67:22 69:46 
70:18 71:14 73:209 74:21 82:14 83:47 84:36 85:18 86:10 87:53 
89:38 97:22 98:21 101:116 103:20 109:16 115:25 116:51 117:10 125:11 
127:482 128:34 129:27 144:38 145:543 146:40 
