Name:  2-(1-METHYL-3-BUTENYL)CYCLOHEXANONE; EI-MS
MW: 166
Formula: C11H18O
Comment: JP002335
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
42:230 43:37 51:16 53:50 54:20 55:341 56:19 57:15 65:18 67:89 
68:45 69:72 70:211 71:12 77:25 79:53 80:20 81:96 83:149 84:12 
91:69 92:11 93:15 95:19 97:121 98:999 99:70 105:44 106:21 107:19 
109:18 119:19 125:25 131:17 133:27 137:21 148:40 149:12 151:34 166:58 
