Name:  2,6-DIMETHYLPYRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-48-5" target="_blank">108-48-5</a>
MW: 107
Formula: C7H9N
Comment: JP007854
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:108 28:33 38:118 39:393 40:21 41:20 50:55 51:73 53:11 64:20 
65:183 66:220 67:12 77:56 78:13 79:90 92:180 93:23 105:20 106:293 
107:999 108:82 
