Name:  ACETALDEHYDE DIMETHYL ACETAL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=534-15-6" target="_blank">534-15-6</a>
MW: 90
Formula: C4H10O2
Synonym: 1,1-DIMETHOXYETHANE
Comment: JP006287
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
14:365 15:890 16:73 17:7 18:9 25:8 26:201 28:118 29:999 30:577 
31:570 32:10 33:14 39:14 41:31 42:113 43:387 44:16 45:26 47:68 
58:13 59:302 60:22 75:80 89:3 
