Name:  4-METHYLQUINOLIN-2-OL; EI-MS
MW: 159
Formula: C10H9NO
Comment: JP002057
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
29:50 31:14 36:10 38:5 39:134 40:62 41:36 42:2 43:35 45:17 
50:58 51:7 52:36 53:23 54:12 55:2 56:11 57:15 58:18 59:2 
60:12 61:37 62:91 63:22 64:85 65:24 66:12 67:1 69:12 73:13 
74:20 75:3 76:27 77:25 78:29 81:1 86:16 87:24 88:35 89:27 
90:293 91:46 98:10 99:1 100:20 101:20 114:11 115:2 116:110 117:695 
118:76 145:999 146:98 
