Name:  4-METHYLCYCLOHEXYL ACETATE; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP009307
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
43:260 54:106 55:110 57:2 56:13 58:39 61:56 66:1 67:84 68:131 
69:21 70:3 71:17 81:840 82:60 85:1 95:57 96:999 97:111 99:1 
113:21 114:19 
