ACCESSION: JP000859
RECORD_TITLE: ALLYLHYDRAZONE PROPIONALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYLHYDRAZONE PROPIONALDEHYDE
CH$NAME: PROPIONALDEHYDE ALLYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12N2
CH$EXACT_MASS: 112.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  26 2.3 23
  27 15.1 151
  28 20.8 208
  29 1.42 14
  30 17 170
  31 1.7 17
  39 10.2 102
  40 0.25 3
  41 26.5 265
  42 7.8 78
  43 4.3 43
  44 0.46 5
  54 5.1 51
  55 14.5 145
  56 15.3 153
  57 0.25 3
  58 1.2 12
  69 16 160
  70 20.8 208
  71 99.99 999
  72 9.4 94
  83 20.8 208
  84 2.5 25
  85 0.76 8
  97 1.5 15
  111 1.9 19
  112 15.1 151
  113 2.5 25
//
