ACCESSION: JP001037
RECORD_TITLE: 2-METHYLPENTADECANOIC ACID TRIMETHYLSILYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLPENTADECANOIC ACID TRIMETHYLSILYLESTER
CH$NAME: TRIMETHYLSILYL 2-METHYLPENTADECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H40O2Si
CH$EXACT_MASS: 328.27976
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  43 19.9 199
  44 3.3 33
  45 6.1 61
  47 0.52 5
  55 21.8 218
  56 6.1 61
  57 13.2 132
  61 0.56 6
  67 6.1 61
  69 13.7 137
  71 4.7 47
  73 99.99 999
  74 9.4 94
  75 68.7 687
  76 6.6 66
  77 0.99 10
  81 7.1 71
  83 9 90
  95 6.6 66
  97 6.1 61
  98 5.6 56
  116 4.7 47
  117 82.9 829
  118 0.75 8
  129 32.7 327
  130 5.2 52
  131 14.6 146
  132 3.69 37
  133 6.6 66
  145 24.1 241
  201 4.2 42
  313 2.13 21
  314 5.6 56
//
