Name:  ALPHA-(4-DIMETHYLAMINOPHENYL)-OMEGA-(9-PHENANTHRYL)PENTANE; EI-MS
MW: 367
Formula: C27H29N
Synonym: 1-(4-DIMETHYLAMINOPHENYL)-5-(9-PHENANTHRYL)PENTANE
Comment: JP002607
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
118:6 120:64 121:9 133:6 134:999 135:99 136:6 146:6 147:18 148:18 
160:14 161:6 175:5 184:6 191:21 192:6 353:30 354:9 366:14 367:512 
368:163 369:24 
