ACCESSION: JP002632
RECORD_TITLE: 4-CHLOROBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CHLOROBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7ClO2
CH$EXACT_MASS: 170.01346
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  49 3 30
  50 33.1 331
  51 15.2 152
  55 0.34 3
  57 3 30
  59 6.5 65
  63 3.4 34
  73 0.34 3
  74 18.7 187
  75 61.1 611
  76 14.8 148
  77 0.26 3
  85 5.2 52
  111 99.99 999
  112 5.6 56
  113 3.4 34
  135 3 30
  139 33.6 336
  140 20.9 209
  141 8.73 87
  142 4.8 48
  169 3.4 34
  170 75.9 759
  171 0.52 5
  172 26.6 266
//
