Name:  3-PENTANONE; EI-MS
MW: 86
Formula: C5H10O
Comment: JP006445
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
15:13 26:60 27:263 28:40 29:748 30:14 39:29 41:17 42:39 43:22 
53:11 55:15 56:40 57:999 58:37 86:179 
