Name:  O-CRESYL ACETATE; EI-MS
MW: 150
Formula: C9H10O2
Synonym: 1-ACETOXY-2-METHYLBENZENE
Comment: JP006900
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
14:14 15:95 18:22 26:12 27:69 28:17 38:20 39:110 41:10 42:21 
43:422 50:56 51:118 52:75 53:65 62:13 63:38 64:13 65:31 77:228 
78:88 79:137 80:97 89:22 90:108 91:38 107:334 108:999 109:77 150:115 
