Name:  2,6-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP008431
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:16 26:15 27:104 29:16 38:26 39:178 40:22 41:47 43:36 45:12 
50:47 51:132 52:47 53:90 54:11 55:19 60:23 61:18 62:25 63:74 
64:13 65:105 66:23 67:13 74:11 76:10 77:293 78:154 79:194 80:15 
89:14 91:212 92:25 93:35 94:27 102:15 103:96 104:84 105:35 107:785 
108:49 121:310 122:999 123:97 
