Name:  TRANS-2-HEXENAL DIMETHYL ACETAL; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP008453
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:16 27:57 29:75 31:22 39:113 40:12 41:252 42:22 43:21 45:81 
47:36 51:14 53:42 54:15 55:114 56:18 57:12 58:13 59:36 67:22 
68:12 69:110 71:999 72:46 75:346 76:10 77:10 79:23 81:71 82:11 
84:43 85:19 88:28 97:25 101:394 102:33 112:13 113:714 114:55 115:174 
116:10 143:20 
