ACCESSION: JP002480
RECORD_TITLE: 4-ISOPROPYL-2-CYCLOHEXENONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ISOPROPYL-2-CYCLOHEXENONE
CH$NAME: CRYPTONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14O
CH$EXACT_MASS: 138.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  42 32.98 330
  43 42.72 427
  51 2.99 30
  53 5.82 58
  54 4.6 46
  55 11.98 120
  56 2.68 27
  65 5.16 52
  66 7.87 79
  67 24.46 245
  68 15.91 159
  69 3.89 39
  70 2.51 25
  77 4.32 43
  79 4.3 43
  81 20.78 208
  82 6.49 65
  83 7.01 70
  94 2.95 30
  95 58.72 587
  96 99.99 999
  97 16.67 167
  109 3.2 32
  110 3.91 39
  120 3.48 35
  121 5.03 50
  123 5.68 57
  138 23.57 236
  139 2.33 23
//
