ACCESSION: JP002537
RECORD_TITLE: N-BUTYL ACRYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-BUTYL ACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O2
CH$EXACT_MASS: 128.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  26 3.94 39
  27 32.81 328
  28 5.97 60
  29 13.57 136
  31 2.91 29
  39 4.96 50
  41 19.26 193
  42 1.6 16
  43 3.48 35
  55 99.99 999
  56 58.93 589
  57 5.69 57
  68 1.63 16
  69 1.33 13
  70 1.4 14
  73 41.08 411
  74 1.55 16
  85 6.97 70
  99 1.55 16
//
