ACCESSION: JP004250
RECORD_TITLE: 4-NITROPHENOXYACETIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-NITROPHENOXYACETIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H9NO5
CH$EXACT_MASS: 211.04807
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  37 1.2 12
  35 0.9 9
  38 1.9 19
  39 0.21 2
  40 0.9 9
  42 3.6 36
  44 1.4 14
  45 11.9 119
  50 14.3 143
  51 0.38 4
  52 1.9 19
  53 0.9 9
  59 2.6 26
  62 0.17 2
  63 8.7 87
  64 11.9 119
  65 3.4 34
  66 0.21 2
  73 14.3 143
  75 17.2 172
  76 20.4 204
  77 0.63 6
  78 9.4 94
  79 3.8 38
  80 1.4 14
  91 0.12 1
  92 18.2 182
  93 2.1 21
  94 3.8 38
  105 0.19 2
  106 13.8 138
  107 5.1 51
  108 6.5 65
  109 0.17 2
  115 1.9 19
  122 25.5 255
  123 2.9 29
  136 0.41 4
  137 1.9 19
  152 83.2 832
  153 6.5 65
  181 0.97 10
  195 4.1 41
  211 99.99 999
  212 10.4 104
  213 1.2 12
//
