Name:  BENZYL ACETATE; EI-MS
MW: 150
Formula: C9H10O2
Comment: JP006899
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
14:10 15:68 27:22 29:19 38:22 39:125 41:24 42:19 43:564 44:14 
45:11 50:72 51:182 52:37 53:15 62:23 63:77 64:20 65:171 74:13 
75:11 76:13 77:224 78:57 79:251 80:20 89:129 90:422 91:710 92:53 
105:45 107:179 108:999 109:76 150:327 151:26 
