ACCESSION: JP005394
RECORD_TITLE: METHYL CINNAMATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL CINNAMATE
CH$NAME: 3-PHENYL-2-PROPENOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O2
CH$EXACT_MASS: 162.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  40 1.5 15
  41 4.4 44
  51 7.8 78
  52 2.18 22
  53 3.1 31
  54 1.3 13
  59 1.1 11
  63 0.14 1
  64 3.6 36
  65 1.2 12
  74 2.6 26
  75 0.29 3
  76 4.3 43
  77 24.7 247
  78 3 30
  91 0.25 3
  102 11.7 117
  103 48.8 488
  104 6.6 66
  105 0.11 1
  115 1.1 11
  116 1.3 13
  117 3.6 36
  118 0.11 1
  121 1.7 17
  131 99.99 999
  132 10.4 104
  133 0.12 1
  134 1.2 12
  144 2.1 21
  147 1.5 15
  160 0.38 4
  161 28.1 281
  162 66.8 668
  163 9.5 95
//
