Name:  4-ETHYL-5-METHYLTHIAZOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=52414-91-2" target="_blank">52414-91-2</a>
MW: 127
Formula: C6H9NS
Comment: JP007793
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:11 29:33 39:40 41:200 42:30 45:330 46:10 47:20 53:31 54:31 
55:40 56:10 58:30 59:311 60:19 61:10 64:30 65:106 66:52 67:140 
68:40 71:73 72:180 73:20 74:11 84:20 85:782 86:80 87:70 98:51 
99:460 100:80 101:20 112:812 113:133 114:111 124:10 125:101 126:869 127:999 
128:351 129:202 130:10 
