Name:  LINALYL METHYL-ETHYL-ACETATE; EI-MS
MW: 238
Formula: C15H26O2
Synonym: LINALYL 2-METHYLBUTYRATE
Comment: JP008367
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:67 29:146 39:75 40:24 41:418 42:27 43:90 53:83 55:113 56:16 
57:513 58:24 65:12 67:107 68:121 69:422 70:27 71:42 77:32 79:62 
80:446 81:243 82:29 83:38 85:178 91:39 92:174 93:999 94:127 95:46 
105:28 107:77 108:22 109:12 121:337 122:35 136:135 137:75 154:11 238:12 
