Name:  2-ISOBUTYL-4,5-DIMETHYLOXAZOLE; EI-MS
MW: 153
Formula: C9H15NO
Comment: JP007757
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
41:141 42:280 43:445 54:20 55:121 68:411 69:360 70:261 81:30 82:121 
84:20 96:31 110:830 111:999 112:230 138:371 139:50 152:205 153:479 154:139 
