Name:  6-METHYL-3,4-BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE; EI-MS
MW: 174
Formula: C11H10O2
Comment: JP005552
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
40:130 41:280 43:300 45:280 46:50 47:110 50:240 51:330 52:40 53:190 
54:60 55:320 57:400 63:210 64:50 65:160 67:50 69:220 71:280 75:80 
76:640 77:180 81:140 82:70 83:280 84:40 85:270 91:200 92:350 93:60 
94:80 95:80 97:220 103:110 104:430 105:170 111:170 115:140 116:40 117:120 
120:100 121:230 123:80 131:720 132:90 133:30 134:470 135:30 145:490 146:90 
159:110 160:10 173:70 174:999 175:260 176:10 
