Name:  5-METHYLHEXANOIC ACID; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP009192
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:16 26:12 27:228 28:19 29:127 31:16 38:12 39:207 40:28 41:491 
42:144 43:502 44:14 45:150 53:25 55:210 56:55 57:29 60:999 61:32 
67:13 68:14 69:307 70:54 71:549 72:24 73:300 74:39 83:11 87:371 
88:77 89:27 94:34 97:73 115:10 
