ACCESSION: JP007034
RECORD_TITLE: 2,4-DIMETHYL-3-PENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-DIMETHYL-3-PENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O
CH$EXACT_MASS: 114.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 1.63 16
  18 1.81 18
  26 1.69 17
  27 20.8 208
  28 2.47 25
  29 1.4 14
  39 13.03 130
  40 1.56 16
  41 25.31 253
  42 7.49 75
  43 99.99 999
  44 4.1 41
  55 1.75 18
  56 1 10
  70 6.76 68
  71 34.91 349
  72 1.24 12
  114 5.42 54
//
