ACCESSION: JP006861
RECORD_TITLE: 3-NONANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-NONANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20O
CH$EXACT_MASS: 144.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 13.52 135
  28 2.45 25
  29 19.93 199
  31 19.19 192
  39 7.75 78
  40 1.15 12
  41 27.59 276
  42 5.29 53
  43 21.11 211
  44 4.56 46
  45 2.04 20
  53 1.62 16
  55 66.51 665
  56 6.37 64
  57 11.16 112
  58 9.9 99
  59 99.99 999
  60 2.71 27
  67 1.02 10
  69 12.24 122
  70 3.58 36
  71 1.93 19
  83 1.28 13
  84 1.26 13
  97 42.72 427
  98 3.22 32
  115 18.3 183
  116 1.18 12
  126 2.08 21
//
