Name:  1,2-DI-TERT-BUTYL-1,2-DIFLUORO-1,2-DIMETHYLDISILANE; EI-MS
MW: 238
Formula: C10H24F2Si2
Comment: JP004833
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
43:117 44:31 45:31 47:51 49:53 55:12 56:51 57:175 58:291 59:510 
60:43 61:17 62:14 63:61 72:168 73:838 74:86 75:32 76:15 77:802 
78:60 79:29 81:12 85:999 86:93 87:42 89:29 99:32 100:832 101:100 
102:34 103:92 104:12 118:43 119:55 125:12 139:25 153:53 181:71 182:15 
238:69 239:16 
