Name:  GERANYL ACETATE; EI-MS
MW: 196
Formula: C12H20O2
Synonym: 3,7-DIMETHYL-2,6-OCTADIENYL ACETATE
Comment: JP009848
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:77 28:22 29:64 39:11 40:33 41:668 42:45 43:74 44:28 45:27 
53:106 55:6 57:21 65:22 67:155 68:62 69:999 70:102 71:19 77:3 
79:45 80:139 81:68 84:4 85:92 91:32 92:63 93:30 94:52 95:19 
107:49 121:15 123:30 127:23 135:174 136:3 153:18 
