Name:  DIETHYLHYDRAZONE ALPHA-METHYL-BETA-ETHYLACRYLALDEHYDE; EI-MS
MW: 168
Formula: C10H20N2
Synonym: 2-METHYL-2-PENTENAL DIETHYLHYDRAZONE
Comment: JP000882
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
28:289 29:567 30:333 39:26 40:64 41:856 42:544 43:9 53:189 54:78 
55:233 56:36 57:74 58:756 59:111 65:5 67:189 68:78 69:200 70:17 
71:48 72:356 73:48 74:8 79:83 80:78 81:311 82:20 83:200 84:222 
85:111 94:16 95:178 96:999 97:233 98:9 108:90 109:89 110:90 111:26 
112:94 113:66 124:89 125:9 138:67 139:889 140:100 153:56 154:63 167:30 
168:833 169:86 
