ACCESSION: JP008438
RECORD_TITLE: 2-METHOXY-4-(2-PROPENYL)PHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHOXY-4-(2-PROPENYL)PHENOL
CH$NAME: EUGENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  15 6.82 68
  26 1.38 14
  27 8.9 89
  29 2.64 26
  38 2.37 24
  39 16.62 166
  40 2.51 25
  41 7.37 74
  43 3.37 34
  50 4.72 47
  51 14.58 146
  52 6.64 66
  53 8.19 82
  55 22.03 220
  62 2.19 22
  63 7 70
  64 1.86 19
  65 12.87 129
  66 6.32 63
  67 1.6 16
  74 1.31 13
  75 1.51 15
  76 1.28 13
  77 32.7 327
  78 9.38 94
  79 7.77 78
  81 2.31 23
  89 2.04 20
  91 23.5 235
  92 2.51 25
  93 5.12 51
  94 8.37 84
  95 1.04 10
  102 1.98 20
  103 26.85 269
  104 17.63 176
  105 7.88 79
  106 1.12 11
  107 2.98 30
  109 1.09 11
  115 1.93 19
  119 1.81 18
  120 1.13 11
  121 16.16 162
  122 6.61 66
  131 22.22 222
  132 8.6 86
  133 16.62 166
  134 1.75 18
  135 1.44 14
  137 18.07 181
  138 1.45 15
  147 3.7 37
  149 30.25 303
  150 2.54 25
  163 3.39 34
  164 99.99 999
  165 10.23 102
//
