Name:  2,4-DIMETHYLACETOPHENONE; EI-MS
MW: 148
Formula: C10H12O
Comment: JP007147
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:22 27:64 38:12 39:106 41:18 43:145 50:32 51:106 52:25 53:34 
62:19 63:76 64:15 65:51 74:14 75:13 76:12 77:219 78:79 79:145 
89:20 91:35 102:18 103:108 104:34 105:551 106:50 115:17 133:999 134:103 
148:402 149:45 
