ACCESSION: JP008586
RECORD_TITLE: PARAACETALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARAACETALDEHYDE
CH$NAME: PARALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O3
CH$EXACT_MASS: 132.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  15 3.6 36
  27 3.59 36
  29 7.17 72
  42 2.51 25
  43 51.17 512
  44 3.25 33
  45 99.99 999
  46 2.22 22
  87 9.25 93
  89 16.12 161
  117 8.1 81
  131 3.16 32
//
