Name:  BENZOIC ACID ISOBUTYL ESTER; EI-MS
MW: 178
Formula: C11H14O2
Synonym: ISOBUTYL BENZOATE
Comment: JP009727
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
29:14 41:29 56:278 57:20 77:163 78:14 79:25 105:999 106:83 122:28 
123:689 124:55 135:8 178:2 
