Name:  4-ETHYLPYRIDINE; EI-MS
MW: 107
Formula: C7H9N
Comment: JP003936
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
29:30 32:24 37:41 38:9 39:281 40:38 41:50 49:4 50:163 51:281 
52:155 53:9 54:81 61:28 62:33 63:6 64:39 65:268 66:42 67:4 
74:23 75:10 76:21 77:9 78:89 79:230 80:81 91:3 92:471 93:36 
104:20 105:3 106:840 107:999 108:105 
