Name:  PENTYL 2-FURYLPROPIONATE; EI-MS
MW: 210
Formula: C12H18O3
Comment: JP007753
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
29:26 41:74 43:450 53:21 55:42 67:64 68:30 69:10 71:40 81:999 
97:272 98:11 123:85 139:165 140:360 141:21 210:114 211:11 
