Name:  VALERIC ACID; EI-MS
MW: 102
Formula: C5H10O2
Comment: JP009179
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:18 18:20 26:32 27:251 28:84 29:215 31:21 38:11 39:129 40:13 
41:214 42:101 43:96 45:138 53:11 55:78 56:40 57:21 60:999 61:31 
73:353 74:22 87:15 
