Name:  3-METHYLBUTYL 3-PHENYLPROPENOATE; EI-MS
MW: 218
Formula: C14H18O2
Synonym: ISOAMYL CINNAMATE
Comment: JP008527
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
14:20 27:102 29:43 39:82 41:155 42:57 43:184 50:29 51:125 52:18 
53:18 55:170 63:20 69:30 70:469 71:28 74:12 75:22 76:33 77:369 
78:28 91:22 101:11 102:132 103:499 104:105 105:11 107:11 120:20 130:17 
131:999 132:103 147:343 148:518 149:355 150:31 218:74 219:10 
