Name: NERAL
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-26-3" target="_blank">106-26-3</a>
MW: 152
Formula: C10H16O
Synonym: NERAL
Comment: JP005517
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
29:17 39:11 41:522 42:2 43:83 44:26 53:31 54:2 55:69 56:52 
57:15 58:1 59:201 67:104 68:51 69:999 70:91 71:33 72:19 77:1 
79:47 80:71 81:15 82:18 92:26 93:42 94:342 95:17 96:74 97:51 
108:11 109:8 110:15 119:20 123:55 134:1 137:50 152:79 
