Name:  1-CYCLOHEXYL-2,2-DIMETHYLPYRROLIDINE; EI-MS
MW: 181
Formula: C12H23N
Comment: JP004326
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
26:31 27:131 29:100 30:13 31:20 38:50 39:215 40:6 41:267 42:108 
43:303 45:3 46:19 465:31 50:41 51:5 52:48 53:64 54:117 55:17 
56:999 57:67 58:20 60:2 62:22 63:39 64:26 65:13 66:203 67:111 
68:42 69:4 70:86 71:18 72:14 73:1 74:16 75:13 76:14 77:4 
78:26 79:36 80:31 81:6 82:100 83:50 84:25 91:3 92:69 93:538 
94:61 95:2 96:36 97:20 98:59 99:9 100:42 101:16 108:19 109:2 
110:38 124:31 125:25 136:3 137:17 138:588 139:70 152:3 181:75 
