ACCESSION: JP008835
RECORD_TITLE: BIS(1-(4-METHOXYPHENYL)ETHYL) ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIS(1-(4-METHOXYPHENYL)ETHYL) ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H22O3
CH$EXACT_MASS: 286.15689
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  39 8.02 80
  43 9.33 93
  51 6.19 62
  63 5.78 58
  65 15.77 158
  77 15.98 160
  78 5.39 54
  79 7.94 79
  89 5.35 54
  91 28.37 284
  92 5.76 58
  94 7.87 79
  103 7.2 72
  105 10.2 102
  109 13.1 131
  119 43.15 432
  120 6.74 67
  121 10.75 108
  134 82.24 822
  135 99.99 999
  136 24.88 249
  137 25.37 254
  151 5.18 52
  152 9.05 91
  178 7.77 78
  286 4.46 45
//
