Name:  ALPHA-CYCLOPENTYLPHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 276
Formula: C16H24O2Si
Synonym: TRIMETHYLSILYL ALPHA-CYCLOPENTYL-ALPHA-PHENYLACETATE
Comment: JP001101
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
45:99 67:65 73:999 74:17 75:227 77:61 91:243 115:6 117:85 118:122 
158:679 159:10 208:122 232:93 261:102 262:23 
