Name:  BENZOIC ACID ISOPENTYL ESTER; EI-MS
MW: 192
Formula: C12H16O2
Synonym: ISOPENTYL BENZOATE
Comment: JP009730
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
41:15 42:63 43:36 55:179 56:10 69:24 70:999 71:62 77:123 78:12 
79:31 105:690 106:62 122:79 123:316 124:25 192:2 
