Name:  2-((DIETHOXYPHOSPHORYL)METHYL)-5-METHYLPYRROLE; EI-MS
MW: 231
Formula: C10H18NO3P
Comment: JP009348
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
39:25 41:51 42:63 43:31 51:35 52:33 53:48 54:15 65:34 66:33 
67:27 77:18 78:16 80:16 81:54 93:118 94:999 95:150 96:25 108:20 
109:30 120:21 156:22 202:14 231:61 232:15 
