Name:  HENICOSANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=629-94-7" target="_blank">629-94-7</a>
MW: 296
Formula: C21H44
Comment: JP009118
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:64 29:184 39:39 41:363 42:95 43:870 44:25 53:13 54:22 55:267 
56:135 57:999 58:38 67:22 68:20 69:124 70:107 71:583 72:30 82:13 
83:79 84:60 85:390 86:20 97:50 98:38 99:100 111:19 112:25 113:51 
126:17 127:33 140:12 141:26 155:17 169:16 183:10 296:11 
