Name:  ACETALDEHYDE DI-TRANS-2-HEXENYL ACETAL; EI-MS
MW: 226
Formula: C14H26O2
Comment: JP009109
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:100 29:111 39:111 41:402 42:62 43:106 44:11 45:44 53:49 54:117 
55:692 56:94 57:152 58:10 67:106 68:11 69:36 71:20 81:60 82:119 
83:999 84:99 85:14 97:15 99:69 100:15 109:11 113:13 126:18 127:74 
138:18 139:18 
