Name:  ISOFLAVONE; EI-MS
MW: 222
Formula: C15H10O2
Synonym: 3-PHENYL-4H-CHROMEN-4-ONE
Comment: JP000731
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
32:35 39:68 50:73 51:6 52:25 62:29 63:149 64:15 74:41 75:44 
76:87 77:3 89:38 92:444 102:130 111:6 120:508 121:33 149:94 165:9 
221:999 222:905 223:141 
