Name:  OCTANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 318
Formula: C14H30O4Si2
Synonym: DI(TRIMETHYLSILYL) OCTANEDIOATE
Comment: JP001033
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
43:106 45:124 55:325 69:11 73:999 74:130 75:772 76:9 83:227 93:139 
95:183 97:16 111:106 117:227 129:284 138:18 139:331 147:360 149:295 169:47 
185:139 187:494 204:112 217:25 259:59 303:547 304:130 305:56 
