Name:  2,6-DIMETHYL-6-ETHYLENEDIOXYMETHYL-1-CYCLOHEXENE-1-CARBALDEHYDE; EI-MS
MW: 210
Formula: C12H18O3
Comment: JP008008
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
31:41 39:40 40:92 41:101 42:30 43:138 44:102 45:162 53:30 55:81 
56:34 57:59 61:15 65:18 67:42 69:67 70:25 71:35 73:999 74:47 
77:36 79:36 81:40 82:32 83:39 84:16 85:19 87:16 91:32 93:48 
95:40 96:20 97:41 105:21 107:28 108:21 109:48 111:23 113:18 123:18 
126:18 129:16 135:33 136:23 137:19 153:19 168:18 169:27 210:19 
