ACCESSION: JP005045
RECORD_TITLE: 2-(4-METHYLBENZOYL)INDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(4-METHYLBENZOYL)INDOLE
CH$NAME: 2-INDOLYL P-TOLYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H13NO
CH$EXACT_MASS: 235.09971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  39 4 40
  41 1.2 12
  63 5 50
  65 1.74 17
  88 1.2 12
  89 40 400
  90 6.6 66
  91 4.27 43
  92 1.9 19
  103.5 4.4 44
  115 9.6 96
  116 0.86 9
  116.5 1.2 12
  117 1.4 14
  119 29.3 293
  143 3.07 31
  144 34.7 347
  145 1.3 13
  191 1.2 12
  204 0.17 2
  206 3.3 33
  207 5.9 59
  218 8.1 81
  219 0.57 6
  220 48 480
  221 7.1 71
  234 14.7 147
  235 99.99 999
  236 18.7 187
//
