ACCESSION: JP007095
RECORD_TITLE: OCTYL 2-METHYLBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTYL 2-METHYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O2
CH$EXACT_MASS: 214.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 13.36 134
  29 32.74 327
  39 8.69 87
  41 49.74 497
  42 14.44 144
  43 34.96 350
  53 1.92 19
  54 2.18 22
  55 23.62 236
  56 28.4 284
  57 99.99 999
  58 3.4 34
  67 1.63 16
  68 3.3 33
  69 16.49 165
  70 30.63 306
  71 19.24 192
  72 1.15 12
  74 15.48 155
  75 2.72 27
  82 3.58 36
  83 18.14 181
  84 16.68 167
  85 35.97 360
  86 1.78 18
  87 3.55 36
  97 1.78 18
  102 2.97 30
  103 82.48 825
  104 4.26 43
  112 20.79 208
  113 1.7 17
  157 1.54 15
  186 1.28 13
//
