Name:  3,3-DIMETHYL-1-TRIMETHYLSILYL-1-BUTYNE; EI-MS
MW: 154
Formula: C9H18Si
Comment: JP001340
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:38 45:14 53:18 55:18 61:19 62:12 67:35 69:28 73:123 81:12 
83:39 95:11 97:454 98:52 99:25 109:28 123:40 124:22 139:999 140:145 
141:47 154:123 155:22 
