ACCESSION: JP002982
RECORD_TITLE: 5ALPHA-ANDROST-16-EN-3-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5ALPHA-ANDROST-16-EN-3-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H28O
CH$EXACT_MASS: 272.21402
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  39 8 80
  41 21 210
  53 10 100
  55 1.5 15
  67 17 170
  69 8 80
  77 17 170
  79 0.4 4
  80 10 100
  81 20 200
  91 23 230
  92 0.07 1
  93 30 300
  94 45 450
  95 29 290
  105 0.15 2
  107 30 300
  108 13 130
  109 7 70
  119 0.07 1
  121 7 70
  123 7 70
  124 17 170
  133 0.11 1
  135 12 120
  145 8 80
  147 35 350
  148 0.17 2
  149 36 360
  161 13 130
  239 7 70
  257 0.8 8
  258 17 170
  272 99.99 999
  273 20 200
//
