Name:  2-HYDROXY-5-METHOXYACETOPHENONE; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP006337
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
40:15 41:205 42:25 43:40 50:55 51:75 52:105 53:11 54:55 55:65 
61:10 62:3 63:50 64:15 65:50 66:2 67:25 68:10 69:45 74:2 
77:120 79:65 80:50 81:4 82:15 83:20 92:10 93:1 95:140 105:80 
106:25 107:4 108:108 109:45 123:135 124:2 133:120 137:15 148:70 149:2 
150:10 151:999 152:105 153:2 166:720 168:88 
