Name:  2-(TRIMETHYLSILYL)OXY-HEXADECANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 416
Formula: C22H48O3Si2
Comment: JP000609
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:144 55:131 57:273 69:20 71:159 73:999 75:193 83:33 91:116 97:276 
103:220 111:12 115:73 125:70 131:76 135:7 147:297 148:101 149:294 150:7 
177:70 299:493 300:122 
