Name:  TRIPECANYLAMINE; EI-MS
MW: 199
Formula: C13H29N
Comment: JP004187
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 85
26:3 27:28 28:23 29:6 30:999 31:22 32:3 33:0 39:14 40:5 
41:120 42:3 43:110 44:220 45:90 46:0 51:1 52:1 53:8 54:1 
55:88 56:58 57:48 58:1 59:32 60:2 65:2 66:0 67:9 68:9 
69:42 70:2 71:11 72:30 73:16 79:0 80:1 81:4 82:9 83:3 
84:14 85:5 86:68 87:1 88:1 96:1 97:6 98:2 99:11 100:36 
101:6 110:0 111:11 112:7 113:1 114:2 115:4 124:2 125:7 126:1 
127:1 128:13 129:3 139:0 140:4 141:2 142:18 143:0 152:2 153:1 
154:4 155:0 156:13 157:2 168:2 170:1 171:1 182:4 183:1 184:1 
185:1 198:18 199:72 200:2 201:2 
