Name:  2-THIOPHENEMETHANOL; EI-MS
MW: 114
Formula: C5H6OS
Comment: JP008748
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
15:11 25:12 26:37 27:87 29:110 30:11 31:84 32:15 37:58 38:88 
39:399 40:17 41:64 42:11 44:14 45:733 46:23 47:43 49:26 50:80 
51:89 52:38 53:209 54:13 55:28 56:12 57:158 58:181 59:56 60:17 
61:21 62:23 63:26 68:15 69:92 70:36 71:41 81:318 82:42 83:33 
84:35 85:934 86:63 87:46 93:12 95:23 96:26 97:731 98:44 99:27 
111:46 113:45 114:999 115:68 116:43 
