ACCESSION: JP004103
RECORD_TITLE: HYDRATROPIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HYDRATROPIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  39 6.8 68
  43 2 20
  45 5.9 59
  46 1.7 17
  50 5.6 56
  51 15.3 153
  52 3.2 32
  53 0.24 2
  61 2.2 22
  62 2.1 21
  63 13.4 134
  65 0.29 3
  69 1.7 17
  74 2.1 21
  75 1.7 17
  76 0.18 2
  77 27.2 272
  78 14.1 141
  79 19.7 197
  80 0.17 2
  89 1.9 19
  91 11.7 117
  102 2 20
  103 1.25 13
  104 6.9 69
  105 99.99 999
  106 11.4 114
  107 0.17 2
  150 21 210
  151 2 20
//
