Name:  2-CHLOROMETHYL-1,3,DIMETHOXY-2-METHYL-PROPANE; EI-MS
MW: 166
Formula: C7H15ClO2
Comment: JP003685
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
39:72 41:165 42:19 43:6 45:999 46:24 47:12 49:1 50:8 51:12 
53:52 54:4 55:177 56:46 57:23 58:1 59:40 67:33 68:5 69:3 
70:6 71:597 72:45 75:7 77:54 79:47 81:15 83:1 85:525 86:229 
87:25 89:0 90:23 92:7 98:14 99:2 100:16 117:5 119:6 121:1 
134:59 135:6 136:18 
