ACCESSION: JP001580
RECORD_TITLE: 1,3-BUTADIENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-BUTADIENE
CH$NAME: BUTADIENE 1,3
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6
CH$EXACT_MASS: 54.04695
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-99-0" target="_blank">106-99-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-5B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 80 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  12 1.38 14
  13 1.61 16
  14 2.58 26
  15 2.22 22
  25 4.6 46
  25.5 3.57 36
  26 25.2 252
  27 60.06 601
  28 41.12 411
  29 1.17 12
  36 1.82 18
  37 8.16 82
  38 8.66 87
  39 99.99 999
  40 3.48 35
  48 2.19 22
  49 10.06 101
  50 27.8 278
  51 24.01 240
  52 11.31 113
  53 59.77 598
  54 84.58 846
  55 3.8 38
//
