Name:  BENZYL 2-HYDROXYPHENYL SULFIDE; EI-MS
MW: 216
Formula: C13H12OS
Synonym: 2-PHENYLMETHYLTHIO-PHENOL
Comment: JP007966
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
39:51 45:25 51:25 53:2 63:32 65:118 77:9 89:2 91:999 92:91 
125:11 126:1 216:210 217:35 
