ACCESSION: JP001979
RECORD_TITLE: 2-(PARA-NITROPHENYL)-HEPTAMETHYLTRISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(PARA-NITROPHENYL)-HEPTAMETHYLTRISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H25NO2Si3
CH$EXACT_MASS: 311.11931
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  40 8.57 86
  56 4.24 42
  73 99.99 999
  74 8.67 87
  75 5.02 50
  117 3.46 35
  119 6.33 63
  121 2.98 30
  131 3.79 38
  133 5.32 53
  134 10.89 109
  135 3.01 30
  147 7.75 78
  148 3.77 38
  149 4.34 43
  162 2.83 28
  164 6.6 66
  177 9.69 97
  179 15.97 160
  180 6.25 63
  192 7.62 76
  193 8.08 81
  222 8.86 89
  223 4.24 42
  238 2.95 30
  265 6.02 60
  296 3.82 38
  297 1.12 11
  311 3.19 32
  312 1.03 10
//
