ACCESSION: JP007260
RECORD_TITLE: (6R)-6-(TERT-BUTYLDIMETHYLSILYLOXY)-8-PIVALOYLOXY-2-METHYLOCT-2-ENE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (6R)-6-(TERT-BUTYLDIMETHYLSILYLOXY)-8-PIVALOYLOXY-2-METHYLOCT-2-ENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H40O3Si
CH$EXACT_MASS: 356.27467
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  40 1.8 18
  41 6.3 63
  43 5 50
  55 0.18 2
  56 2.9 29
  57 99.99 999
  58 6.1 61
  67 1.21 12
  69 5.3 53
  73 2.4 24
  75 4 40
  79 0.18 2
  81 9.2 92
  85 16.1 161
  95 4 40
  107 1.06 11
  115 2.6 26
  121 5 50
  122 12.1 121
  123 6.63 66
  124 6.3 63
  129 1.8 18
  144 3.4 34
  157 0.24 2
  159 78.2 782
  160 10.6 106
  161 4.2 42
  171 0.9 9
  177 2.4 24
  213 4 40
  224 1.8 18
  227 0.26 3
  299 5.3 53
  300 1.6 16
  301 0.6 6
//
