ACCESSION: JP005021
RECORD_TITLE: 5-(3-HYDROXY-3-METHYL-1-BUTYNYL)PYRIDINE-2-CARBOXYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-(3-HYDROXY-3-METHYL-1-BUTYNYL)PYRIDINE-2-CARBOXYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H11NO3
CH$EXACT_MASS: 205.07389
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  51 2 20
  52 5.5 55
  59 8.5 85
  63 0.2 2
  65 5.5 55
  76 11.5 115
  77 26.6 266
  78 1.6 16
  79 19.5 195
  80 5 50
  83 19.5 195
  85 0.8 8
  91 14.2 142
  92 8 80
  93 10.2 102
  102 0.85 9
  103 22.4 224
  104 21.3 213
  105 8 80
  115 1.95 20
  116 16 160
  117 20.4 204
  118 12 120
  119 0.5 5
  130 17 170
  143 43.5 435
  144 16 160
  145 1.15 12
  146 99.99 999
  147 11.8 118
  159 4.8 48
  160 0.6 6
  161 6 60
  162 2 20
  187 4.5 45
  190 1.68 17
  205 3 30
//
