ACCESSION: JP008529
RECORD_TITLE: 3-HEPTYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HEPTYL FORMATE
CH$NAME: FORMIC ACID 1-ETHYLPENTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  15 1.45 15
  18 4.77 48
  26 1.52 15
  27 24.62 246
  28 3.39 34
  29 30.06 301
  30 1.5 15
  31 31.58 316
  39 14.75 148
  40 1.73 17
  41 70.05 701
  42 7.62 76
  43 23.63 236
  44 3.88 39
  45 8.08 81
  46 1.02 10
  53 2.4 24
  54 2.89 29
  55 22.84 228
  56 36.43 364
  57 32.33 323
  58 6.62 66
  59 87.51 875
  60 2.61 26
  67 1.69 17
  68 2.31 23
  69 99.99 999
  70 24.95 250
  71 1.56 16
  83 3.24 32
  85 1.89 19
  86 2.45 25
  87 38.15 382
  88 1.77 18
  98 30.17 302
  99 3.93 39
  115 13.42 134
//
