Name:  DIPROPYLENE GLYCOL DIBENZOATE; EI-MS
MW: 342
Formula: C20H22O5
Comment: JP003351
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
45:38 51:72 57:55 58:123 72:41 77:321 78:26 103:4 105:999 106:93 
116:23 122:5 123:81 163:845 164:95 194:5 207:81 208:13 220:31 
