ACCESSION: JP000901
RECORD_TITLE: 3-ETHYL-1,4-DIMETHYL-2-PYRAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ETHYL-1,4-DIMETHYL-2-PYRAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14N2
CH$EXACT_MASS: 126.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  26 1.7 17
  27 10.4 104
  28 16.1 161
  29 0.88 9
  30 4.4 44
  39 9.4 94
  40 2.1 21
  41 1.66 17
  42 30.1 301
  43 20.3 203
  44 5.2 52
  51 0.09 1
  52 1.2 12
  53 2.4 24
  54 6.2 62
  55 1.4 14
  56 17.1 171
  57 1.7 17
  67 2.1 21
  68 0.78 8
  69 3 30
  70 2.6 26
  81 1.4 14
  82 0.44 4
  83 30.6 306
  84 6 60
  95 3.2 32
  96 0.35 4
  97 11.9 119
  98 1 10
  109 2.5 25
  110 0.16 2
  111 99.99 999
  112 7.3 73
  125 20.8 208
  126 5.19 52
  127 4.7 47
//
