Name:  TRANS-2-HEXENYL PROPIONATE; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP006536
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
26:11 27:138 28:35 29:293 39:95 40:12 41:197 42:22 43:18 53:40 
54:70 55:182 56:40 57:999 58:34 67:218 68:12 75:26 81:29 82:132 
83:76 85:11 99:29 100:44 114:13 127:15 156:16 
