ACCESSION: JP003530
RECORD_TITLE: ALPHA-NAPHTHYLACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-NAPHTHYLACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O2
CH$EXACT_MASS: 186.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  39 2.2 22
  51 2 20
  57.5 5.4 54
  63 3.1 31
  69.5 2.4 24
  70 1.4 14
  70.5 3.4 34
  89 0.2 2
  115 15.2 152
  116 1.6 16
  128 1.2 12
  139 0.64 6
  140 2.1 21
  141 99.99 999
  142 14.6 146
  143 0.12 1
  186 41 410
  187 5.6 56
//
