Name:  VALERIC ACID; EI-MS
MW: 102
Formula: C5H10O2
Comment: JP008906
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:19 26:42 27:269 28:12 29:238 30:14 31:24 38:2 39:127 40:14 
41:220 42:10 43:91 45:98 50:13 51:1 53:13 55:67 56:33 57:3 
59:12 60:999 61:41 73:37 74:37 85:14 87:24 102:8 
