ACCESSION: JP008674
RECORD_TITLE: TRANS-2-HEXENAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-2-HEXENAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O
CH$EXACT_MASS: 98.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  15 3.73 37
  26 7.42 74
  27 53.3 533
  28 7.51 75
  29 43.78 438
  31 1.8 18
  37 3.19 32
  38 9.58 96
  39 72.71 727
  40 12.42 124
  41 99.99 999
  42 56.99 570
  43 17.52 175
  44 2.03 20
  50 4.57 46
  51 5.98 60
  52 2.56 26
  53 11.66 117
  54 9.27 93
  55 63.95 640
  56 12.63 126
  57 39.75 398
  58 1.59 16
  62 1.29 13
  63 1.79 18
  65 2.53 25
  66 1 10
  67 3.46 35
  68 5.9 59
  69 53.36 534
  70 16.06 161
  71 1.37 14
  79 5.09 51
  80 6.18 62
  81 2.22 22
  83 46.74 467
  84 2.41 24
  97 7.51 75
  98 20.47 205
  99 1.43 14
//
