ACCESSION: JP001114
RECORD_TITLE: PARA-TERT-BUTYLBENZOIC ACID TRIMETHYLSILYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-TERT-BUTYLBENZOIC ACID TRIMETHYLSILYLESTER
CH$NAME: TRIMETHYLSILYL 4-TERT-BUTYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22O2Si
CH$EXACT_MASS: 250.13891
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  45 9.9 99
  57 3.4 34
  73 35 350
  74 0.19 2
  75 7.1 71
  77 9.1 91
  91 7.4 74
  96 2.59 26
  103 1.7 17
  105 1.7 17
  110 4.2 42
  115 0.42 4
  117 4.2 42
  118 9.9 99
  145 3.7 37
  146 0.51 5
  161 29.9 299
  162 3.4 34
  191 29 290
  192 0.56 6
  193 7.9 79
  207 5.6 56
  235 99.99 999
  236 1.88 19
  237 5.1 51
  250 4.8 48
//
