Name:  METHYL EXO-7-METHYLBICYCLO(4.1.0)HEPT-2-EN-ENDO-7-ACETATE; EI-MS
MW: 180
Formula: C11H16O2
Comment: JP004632
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
18:123 28:107 29:50 32:5 41:48 42:39 43:158 59:7 65:52 66:30 
67:97 71:3 74:115 75:136 77:119 78:22 79:858 80:93 81:50 84:3 
87:387 88:30 91:950 92:16 93:317 94:31 102:557 103:6 105:569 106:999 
107:378 108:3 115:33 117:119 119:74 120:17 121:216 122:40 123:45 125:3 
130:155 131:54 132:75 133:16 134:31 147:355 148:158 164:4 165:30 180:122 
181:34 
