Name:  4-PHENYLBUTYRIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 236
Formula: C13H20O2Si
Comment: JP007465
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
43:55 45:65 47:65 50:1 51:29 52:5 55:49 58:2 59:11 60:7 
61:49 63:1 65:67 72:59 73:279 74:4 75:858 76:63 77:75 78:2 
79:13 88:7 89:15 90:1 91:201 92:13 101:9 103:2 104:235 105:49 
111:13 115:2 116:69 117:999 118:115 119:4 129:41 130:9 132:191 133:2 
134:7 145:7 146:265 147:4 203:57 204:7 221:391 222:7 223:19 236:165 
237:31 
