Name:  METHYL VINYL KETONE; EI-MS
MW: 70
Formula: C4H6O
Comment: JP002135
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:81 27:137 28:174 29:50 39:113 40:28 41:434 42:59 43:999 44:292 
45:24 50:16 51:32 52:16 53:83 54:21 55:244 56:16 57:24 65:37 
67:124 68:24 69:128 70:55 71:24 
