Name:  CYCLOHEXYL HEXANOATE; EI-MS
MW: 198
Formula: C12H22O2
Comment: JP006998
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
26:11 27:208 29:248 39:188 41:555 42:152 43:634 44:28 45:18 51:15 
53:52 54:229 55:586 56:103 57:49 58:18 59:15 60:188 61:43 65:12 
66:12 67:610 68:33 69:41 70:32 71:392 72:22 73:66 75:11 77:13 
79:21 80:13 81:109 82:978 83:432 84:27 87:40 89:22 97:10 98:14 
99:703 100:38 114:21 115:11 116:176 117:999 118:52 124:11 127:14 142:13 
155:12 
