Name:  1-OXO-5,6-DIHYDRO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-CARBOXYLIC ACID; EI-MS
MW: 242
Formula: C13H10N2O3
Comment: JP004501
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
77:270 89:86 90:57 91:6 101:74 102:89 103:220 104:8 115:74 116:69 
117:84 128:23 129:78 130:550 131:61 142:7 143:75 144:50 155:39 156:2 
168:42 169:300 170:620 171:8 197:340 198:999 199:130 214:1 225:31 242:560 
243:84 
