Name:  HEXADECYLTRIMETHYLAMMONIUM BROMIDE; EI-MS
MW: 363
Formula: C19H42BrN
Comment: JP004201
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
43:56 59:999 69:23 71:23 84:12 94:30 100:9 114:12 128:5 135:11 
142:3 156:3 170:2 184:2 198:2 212:3 226:2 240:3 254:4 269:26 
284:2 
