ACCESSION: JP009493
RECORD_TITLE: SALICYLALDOXIME; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SALICYLALDOXIME
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=94-67-7" target="_blank">94-67-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  17 1.5 15
  18 3.22 32
  19 1.16 12
  26 2.55 26
  27 4.77 48
  28 11.25 113
  29 2.74 27
  30 3.42 34
  37 3.91 39
  38 9.93 99
  39 24.09 241
  40 2.12 21
  41 4.17 42
  44 2.01 20
  50 6.15 62
  51 10.21 102
  52 9.32 93
  53 6.49 65
  54 1.55 16
  55 1.35 14
  61 2.56 26
  62 5.77 58
  63 19.79 198
  64 26.7 267
  65 24.61 246
  66 3.59 36
  68 1.18 12
  74 2.08 21
  75 2.75 28
  76 2.36 24
  77 6.75 68
  78 4.23 42
  80 2.74 27
  81 2.05 21
  90 2.4 24
  91 99.99 999
  92 15.47 155
  93 3.65 37
  94 1.97 20
  102 8.41 84
//
