Name:  TERT-BUTYL PROPIONATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP006394
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:15 26:18 27:88 29:260 31:67 32:18 39:33 41:142 42:17 43:47 
45:37 46:12 55:17 56:119 57:999 58:38 59:33 75:46 102:14 115:84 
