ACCESSION: JP004379
RECORD_TITLE: 3-(3-OXOBUTYL)CYCLOHEX-2-EN-1-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(3-OXOBUTYL)CYCLOHEX-2-EN-1-ONE
CH$NAME: 3-(3-OXOBUTYL)-2-CYCLOHEXENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O2
CH$EXACT_MASS: 166.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  14 5.7 57
  15 11.45 115
  17 36.77 368
  18 26.64 266
  27 19.09 191
  32 5.87 59
  39 31.19 312
  41 25.58 256
  42 5.09 51
  43 99.99 999
  51 6.17 62
  53 1.14 11
  55 12.54 125
  65 7.51 75
  66 6.3 63
  67 21.83 218
  77 6.95 70
  79 10.17 102
  81 7.83 78
  95 47.84 478
  96 5.99 60
  108 25.53 255
  109 6.65 67
  110 8.57 86
  123 48.75 488
  124 8.85 89
  106 17.66 177
//
