Name:  N-(3-PHENYLPROPIONYL)PIPERIDIN-2-ONE; EI-MS
MW: 231
Formula: C14H17NO2
Comment: JP006716
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
41:40 42:30 43:70 44:40 55:50 56:30 78:40 82:20 84:30 91:240 
92:30 93:20 98:80 99:180 100:999 101:80 102:30 103:20 104:440 105:170 
106:30 112:120 113:30 131:50 132:30 133:20 134:10 150:10 231:130 232:40 
233:10 
