Name:  ETHYL 2-ETHOXYCARBONYL-3-(1-PHENETHYL)-5-HEXENOATE; EI-MS
MW: 318
Formula: C19H26O4
Comment: JP004890
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
104:20 105:221 118:34 129:1 131:13 132:18 143:137 157:1 158:306 159:25 
160:999 161:22 162:29 173:111 178:10 184:1 185:54 198:53 213:11 214:1 
227:94 228:21 230:10 272:6 273:115 274:31 318:104 
