Name:  5-METHYLINDOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=614-96-0" target="_blank">614-96-0</a>
MW: 131
Formula: C9H9N
Comment: JP007833
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
27:38 28:20 38:31 39:65 51:145 52:89 65:101 655:74 77:185 78:42 
102:59 103:106 104:36 130:999 131:832 132:81 
