Name:  GLYCIDYL PHENYL ETHER; EI-MS
MW: 150
Formula: C9H10O2
Synonym: 1-PHENOXY-2-OXA-3-BUTENE
Comment: JP007664
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
15:54 26:24 27:175 28:24 29:206 31:207 38:48 39:247 40:48 41:47 
42:18 43:225 50:61 51:200 52:18 55:42 57:175 62:24 63:66 64:25 
65:218 66:272 67:24 74:21 75:41 76:18 77:644 78:88 79:263 80:18 
91:168 92:36 93:25 94:999 95:85 99:18 105:20 107:311 108:85 119:46 
120:121 121:21 150:564 151:60 152:19 
