Name:  PENTADECANAL; EI-MS
MW: 226
Formula: C15H30O
Comment: JP008226
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
41:148 42:82 43:748 44:436 45:190 54:130 55:331 56:246 57:774 58:43 
66:108 67:377 68:623 69:305 70:230 71:371 72:417 80:26 81:295 82:999 
83:344 84:115 85:148 86:30 94:26 95:295 96:443 97:239 98:66 100:23 
108:115 110:115 111:59 112:56 114:33 119:10 123:39 124:82 125:49 126:36 
137:33 138:49 151:16 152:33 166:16 167:16 169:26 175:7 178:10 180:33 
182:36 208:33 
