Name:  3-METHYLBUTOXYMETHYLBENZENE; EI-MS
MW: 178
Formula: C12H18O
Synonym: BENZYL ISOAMYL ETHER
Comment: JP008450
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:58 29:55 39:94 41:123 42:16 43:158 50:10 51:38 52:10 55:21 
57:25 63:20 65:112 69:51 70:17 71:22 77:46 78:17 79:43 89:21 
90:14 91:999 92:656 93:37 105:20 107:30 108:50 
