ACCESSION: JP009648
RECORD_TITLE: 4-TERT-BUTYLPHENYL METHYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-TERT-BUTYLPHENYL METHYL KETONE
CH$NAME: 4-TERT-BUTYLACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O
CH$EXACT_MASS: 176.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  27 6.2 62
  29 4.8 48
  39 9.4 94
  41 0.98 10
  42 1.7 17
  43 77.6 776
  44 2.2 22
  50 0.36 4
  51 7.7 77
  52 1.6 16
  53 1.8 18
  55 0.14 1
  57 2.8 28
  63 4.6 46
  64 1.5 15
  65 0.55 6
  72 1 10
  74 1.6 16
  75 2.4 24
  76 0.42 4
  77 12 120
  78 3.8 38
  79 2.1 21
  89 0.44 4
  90 6 60
  91 17.4 174
  92 1.7 17
  93 0.1 1
  102 3.8 38
  103 7 70
  104 2.1 21
  105 1.35 14
  106 1.2 12
  115 13.2 132
  116 3.3 33
  117 1.02 10
  118 12.7 127
  119 3.8 38
  131 1.7 17
  133 1.21 12
  134 1.7 17
  145 2.4 24
  146 3.5 35
  147 0.1 1
  161 99.99 999
  162 12.7 127
  166 29.1 291
  167 4.7 47
//
