Name:  METHYL 2,3-O-ISOPROPYLIDENE-ALPHA-L-RHAMNOPYRANOSIDE; EI-MS
MW: 218
Formula: C10H18O5
Comment: JP006324
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
40:31 41:177 42:66 43:16 44:43 45:214 46:14 47:5 48:23 49:24 
50:14 51:1 53:46 54:40 55:343 56:10 57:217 58:187 59:491 60:9 
61:122 70:11 71:583 72:5 73:166 74:44 75:69 81:2 82:40 83:140 
84:29 85:62 86:46 87:124 88:17 89:1 97:29 98:14 99:320 100:999 
101:271 102:21 103:22 111:14 112:54 113:20 114:13 115:5 116:21 117:13 
118:11 119:1 125:13 127:14 128:20 129:11 130:14 131:13 140:11 141:1 
143:63 144:13 171:57 172:1 185:17 186:19 187:91 188:2 203:144 204:21 
205:10 218:1 219:8 
