ACCESSION: JP007632
RECORD_TITLE: (E)-3,7-DIMETHYL-2,6-OCTADIENAL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-3,7-DIMETHYL-2,6-OCTADIENAL
CH$NAME: GERANIAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=141-27-5" target="_blank">141-27-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  41 15.9 159
  56 1.6 16
  59 8.7 87
  67 0.18 2
  68 1.5 15
  69 99.99 999
  70 6.3 63
  79 0.1 1
  80 2.6 26
  81 6.1 61
  82 5.6 56
  83 0.42 4
  84 40.3 403
  85 1.6 16
  94 31.8 318
  95 0.57 6
  96 2 20
  97 1.3 13
  107 1 10
  108 0.29 3
  109 14.2 142
  110 3.2 32
  119 3.7 37
  123 1.03 10
  124 1.6 16
  134 3.7 37
  137 9.6 96
  152 1.57 16
  153 1.2 12
//
