ACCESSION: JP007772
RECORD_TITLE: 2-ISOPROPYL-3-METHYLPYRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ISOPROPYL-3-METHYLPYRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12N2
CH$EXACT_MASS: 136.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  26 3.12 31
  39 1.03 10
  40 4.84 48
  41 7.92 79
  42 13.07 131
  43 3.89 39
  53 23.96 240
  54 11.2 112
  66 4.09 41
  67 39.24 392
  68 9.15 92
  79 1.03 10
  80 22.11 221
  81 2.83 28
  82 1.16 12
  92 1.08 11
  93 34.79 348
  94 31.72 317
  95 10.82 108
  106 3.94 39
  107 12.2 122
  108 99.99 999
  109 20.92 209
  117 1.02 10
  119 4.15 42
  120 1.83 18
  121 90.76 908
  122 18.76 188
  135 37.99 380
  136 56.01 560
  137 10.65 107
//
