Name:  4-TRIMETHYLSILYLMETHYL-3-CYCLOHEXENEC-1-ARBALDEHYDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=74043-11-1" target="_blank">74043-11-1</a>
MW: 196
Formula: C11H20OSi
Comment: JP004764
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
41:21 43:42 45:101 53:14 55:11 57:11 59:69 65:11 72:13 73:999 
74:87 75:129 77:31 78:50 79:26 80:28 91:59 92:16 93:30 103:103 
104:12 105:19 106:103 107:14 129:368 130:44 131:16 151:22 181:23 196:37 
