Name:  1-PHENYL-2-PROPANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=14898-87-4" target="_blank">14898-87-4</a>
MW: 136
Formula: C9H12O
Synonym: BENZYLMETHYLCARBINOL
Comment: JP009548
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
27:12 29:11 39:27 43:36 45:180 51:17 63:19 65:67 77:20 89:14 
90:13 91:498 92:999 93:82 103:23 117:11 121:23 136:37 
