Name:  BORNEOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=507-70-0" target="_blank">507-70-0</a>
MW: 154
Formula: C10H18O
Synonym: ENDO-1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-OL
Comment: JP007649
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
43:15 57:11 59:10 67:10 69:26 70:14 71:42 72:35 81:15 82:62 
83:36 84:57 85:12 92:48 93:64 94:12 95:999 96:96 97:15 99:11 
107:15 108:39 109:32 110:531 111:70 112:10 113:14 121:68 123:14 136:166 
137:21 139:203 140:25 154:36 
