Name:  3-(3-INDOLYL)-PROPIONIC ACID; EI-MS
MW: 189
Formula: C11H11NO2
Comment: JP003726
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
39:24 44:10 45:10 50:1 51:22 52:10 63:24 65:1 75:14 76:10 
77:62 89:2 90:14 91:10 101:7 102:2 103:34 115:55 116:17 117:2 
129:31 130:999 131:97 142:2 143:52 144:38 145:5 146:1 189:241 190:36 
