ACCESSION: JP001936
RECORD_TITLE: CYCLOPENTANONE DIMETHYLHYDRAZONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOPENTANONE DIMETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14N2
CH$EXACT_MASS: 126.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  41 29.25 293
  42 48.19 482
  43 96.99 970
  44 99.99 999
  45 24.75 248
  52 5.1 51
  53 9.23 92
  54 23.36 234
  55 46.37 464
  56 5.9 59
  58 21.35 214
  59 3.92 39
  67 8.78 88
  68 5.17 52
  70 5.3 53
  80 4.86 49
  82 71.98 720
  83 11.83 118
  84 17.77 178
  97 5.55 56
  111 28.94 289
  125 13.65 137
  126 89.61 896
  127 7.79 78
//
