Name:  2-METHYL-2-PROPANOL; EI-MS
MW: 74
Formula: C4H10O
Synonym: TERT-BUTYL ALCOHOL
Comment: JP000275
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
15:58 26:14 27:69 28:1 29:79 31:350 38:13 39:7 41:214 42:21 
43:131 55:1 56:14 57:93 59:999 60:34 
