Name:  META-ETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP004032
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
18:15 27:12 38:15 39:4 41:12 50:16 51:25 52:2 53:15 55:11 
59:13 60:1 61:11 62:16 65:30 66:2 77:80 78:20 79:31 91:4 
93:16 94:29 103:20 105:1 107:999 108:59 121:35 122:38 123:31 
