Name:  4-METHYLPYRIDINE; EI-MS
MW: 93
Formula: C6H7N
Comment: JP003929
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
25:21 26:107 27:100 28:8 31:30 37:73 38:160 39:41 40:164 41:62 
42:20 49:3 50:107 51:159 52:80 53:7 54:78 61:33 62:57 63:9 
64:55 65:242 66:430 78:9 91:35 92:241 93:999 94:9 107:32 
