ACCESSION: JP005418
RECORD_TITLE: 1,2-DIPHENOXYETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DIPHENOXYETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H14O2
CH$EXACT_MASS: 214.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 3.08 31
  28 2.27 23
  38 2.78 28
  39 20.98 210
  40 2.12 21
  43 4.23 42
  50 3.26 33
  51 20.8 208
  55 2.42 24
  63 4.17 42
  64 2.42 24
  65 26.3 263
  66 5.14 51
  77 99.99 999
  78 7.86 79
  79 7.26 73
  91 22.67 227
  92 5.02 50
  93 24 240
  94 16.2 162
  103 7.86 79
  107 9.73 97
  119 5.93 59
  120 59.98 600
  121 78.9 789
  122 6.65 67
  142 1.75 18
  214 65.36 654
  215 10.28 103
//
