ACCESSION: JP007994
RECORD_TITLE: ETHYL (4'AS,5'S,8'AS)-E-(+)-3-METHYL-5-((5'ALPHA-(4'-METHYL-3'-PENTENYL)-2',5'BETA,8'ABETA-TRIMETHYL-3',4',4'A,5',6',7',8',8'A-OCTAHYDRONAPHTHALENYL)-2-PENTENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL (4'AS,5'S,8'AS)-E-(+)-3-METHYL-5-((5'ALPHA-(4'-METHYL-3'-PENTENYL)-2',5'BETA,8'ABETA-TRIMETHYL-3',4',4'A,5',6',7',8',8'A-OCTAHYDRONAPHTHALENYL)-2-PENTENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H44O2
CH$EXACT_MASS: 400.33413
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  41 13.14 131
  53 5.98 60
  55 31.96 320
  57 8.21 82
  67 17.33 173
  69 95.14 951
  70 5.65 57
  71 7.23 72
  77 7.57 76
  79 17.8 178
  81 31.12 311
  82 1.01 10
  83 21.95 220
  91 19.1 191
  93 27.48 275
  95 42.21 422
  97 11.57 116
  100 9.82 98
  105 22.65 227
  107 31.77 318
  108 7.6 76
  109 33.88 339
  111 5.32 53
  113 5.76 58
  119 50.6 506
  120 7.91 79
  121 30.1 301
  122 11.44 114
  123 15.84 158
  128 99.99 999
  129 9.69 97
  131 6.21 62
  133 57.39 574
  134 10.08 101
  135 24.89 249
  137 0.93 9
  145 8.2 82
  147 24.41 244
  149 18.79 188
  159 8.68 87
  161 17.68 177
  163 15.67 157
  173 11.92 119
  175 16.57 166
  176 6.75 68
  177 11.85 119
  187 5.31 53
  189 16.48 165
  191 16.33 163
  203 5.69 57
  217 6.77 68
  257 6.09 61
  259 6.35 64
  273 63.73 637
  274 11.1 111
  317 5.89 59
  318 6.6 66
  400 8 80
//
