ACCESSION: JP007020
RECORD_TITLE: TRIDECANOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIDECANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H28O
CH$EXACT_MASS: 200.21402
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  17 1.39 14
  27 20.01 200
  29 36.47 365
  31 32.41 324
  39 13.88 139
  40 1.36 14
  41 84.8 848
  42 25.74 257
  43 99.99 999
  44 5.78 58
  45 1.75 18
  53 5.7 57
  54 10.6 106
  55 96.79 968
  56 61.27 613
  57 64.2 642
  58 2.47 25
  67 11.53 115
  68 27.96 280
  69 75.12 751
  70 54.53 545
  71 19.58 196
  81 3.66 37
  82 26.06 261
  83 63.32 633
  84 31.47 315
  85 9.98 100
  95 1.25 13
  96 6.25 63
  97 37.3 373
  98 16.61 166
  110 2.95 30
  111 16.87 169
  112 9.99 100
  125 6.73 67
  126 5.3 53
  139 1.07 11
  154 6.94 69
//
