Name:  4-CHLORO-META-CRESOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=59-50-7" target="_blank">59-50-7</a>
MW: 142
Formula: C7H7ClO
Comment: JP000936
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
50:85 51:174 52:36 53:8 61:29 62:49 63:73 71:2 73:39 74:31 
75:41 77:44 78:121 79:118 89:26 105:6 107:999 108:83 113:34 141:8 
142:764 143:90 144:248 145:22 
