ACCESSION: JP005056
RECORD_TITLE: 2-SEC-BUTYL-8-METHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-SEC-BUTYL-8-METHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H22N2
CH$EXACT_MASS: 242.1783
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  42 3.2 32
  43 1.2 12
  44 1.1 11
  56 2.01 20
  57 1.6 16
  77 1.2 12
  115 2.6 26
  128 0.14 1
  154 1.7 17
  155 1.3 13
  156 12.8 128
  157 99.99 999
  158 15 150
  170 1.6 16
  185 2.1 21
  213 1.51 15
  227 1.3 13
  241 2.8 28
  242 10 100
//
