Name:  2,4,6-TRI-TERT-BUTYL-1-TRIFLUOROSILYLBENZENE; EI-MS
MW: 330
Formula: C18H29F3Si
Synonym: TRIFLUORO-2,4,6-TRI-TERT-BUTYLPHENYLSILANE
Comment: JP001958
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
42:10 43:31 44:12 53:11 55:38 57:999 58:45 59:10 77:14 91:22 
105:11 115:16 128:15 129:13 141:10 142:10 143:28 199:14 231:25 243:11 
259:746 260:147 261:40 274:48 275:11 315:55 316:13 330:57 331:15 
