Name:  ETHYL (4R*,5R*)-(E)-5-HYDROXY-4-(2'-TETRAHYDROPYRANYL)OXY-2-HEXENOATE; EI-MS
MW: 258
Formula: C13H22O5
Comment: JP005462
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
18:19 44:14 55:21 82:1 83:8 84:170 85:429 86:3 87:4 94:9 
97:20 110:2 111:90 112:22 113:10 128:1 129:10 130:999 131:95 132:0 
140:18 149:10 157:6 158:16 159:20 167:9 168:20 169:4 
