ACCESSION: JP005320
RECORD_TITLE: PHENYLACETYL CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLACETYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7ClO
CH$EXACT_MASS: 154.01854
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  27 1.43 14
  36 2.03 20
  37 2.27 23
  38 4.89 49
  39 13.58 136
  40 1.91 19
  41 2.09 21
  43 2.27 23
  44 1.01 10
  44.5 1.07 11
  45 3.28 33
  45.5 5.71 57
  49 1.07 11
  50 6.08 61
  51 8.02 80
  52 1.49 15
  59 2.3 23
  59.5 1.49 15
  61 2.97 30
  62 6.68 67
  63 15.86 159
  64 5.96 60
  65 12.85 129
  74 1.73 17
  75 1.31 13
  77 1.43 14
  85 1.06 11
  86 1.66 17
  87 1.25 13
  89 29.57 296
  90 39.57 396
  91 99.99 999
  92 8.15 82
  105 1.19 12
  112 1.31 13
  118 38.88 389
  119 7.86 79
  154 15.13 151
  155 1.37 14
  156 5 50
//
