Name:  1,1,2,3,3-PENTAMETHYLINDAN; EI-MS
MW: 188
Formula: C14H20
Comment: JP009822
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
29:16 39:27 41:35 43:5 51:22 55:14 57:138 64:2 65:28 77:34 
78:23 79:3 87:16 91:64 103:16 105:2 115:57 116:18 117:81 127:2 
128:82 129:64 130:14 131:41 132:42 141:48 142:39 143:5 144:18 145:35 
157:21 158:2 173:999 174:140 175:11 188:21 189:38 
