Name:  TRANS-(4'-NITRO-N,N,O)-AZOXYBENZENE; EI-MS
MW: 243
Formula: C12H9N3O3
Comment: JP009692
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:19 29:16 30:87 38:1 39:60 44:47 50:58 51:19 52:35 62:17 
63:80 64:7 65:55 74:13 75:45 76:6 77:999 78:99 79:20 80:5 
89:10 90:26 91:82 92:7 93:11 105:158 106:18 107:6 108:18 115:28 
122:16 139:1 168:14 227:17 242:17 243:31 244:42 
