Name:  2-(1,2-DIMETHYLPROPYL)-1,1-DIMETHYLHYDRAZINE; EI-MS
MW: 130
Formula: C7H18N2
Comment: JP000509
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:49 28:38 29:40 30:4 31:9 39:27 40:9 41:6 42:140 43:198 
44:546 45:21 46:47 55:21 56:13 57:1 58:73 59:999 60:276 61:2 
70:29 71:40 72:17 85:1 86:29 87:964 88:102 99:2 114:18 115:27 
130:437 131:64 
