Name:  2-METHYL-8-NITROPYRROLO(3,2-F)QUINOLINE; EI-MS
MW: 227
Formula: C12H9N3O2
Comment: JP002000
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
41:474 43:895 44:474 55:58 57:685 67:158 69:368 71:26 81:132 83:184 
84:132 85:11 90:105 95:79 97:105 98:8 127:237 153:132 154:840 169:13 
181:685 197:52 227:999 228:105 
