ACCESSION: JP003433
RECORD_TITLE: 17BETA-ESTRADIOL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 17BETA-ESTRADIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H24O2
CH$EXACT_MASS: 272.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  55 8.6 86
  77 6.8 68
  91 8.1 81
  105 5.8 58
  107 10.4 104
  115 0.7 7
  121 6.2 62
  127 6 60
  131 8.3 83
  133 1.79 18
  144 7.3 73
  145 14.3 143
  146 23.3 233
  147 0.84 8
  157 9.6 96
  158 10.1 101
  159 19.2 192
  160 2.69 27
  171 5.7 57
  172 22.7 227
  173 6.3 63
  185 0.73 7
  186 12 120
  213 29.2 292
  214 5.8 58
  272 99.99 999
  273 20.7 207
//
