Name:  3-METHYL-2-PENTYL-2-CYCLOPENTENONE; EI-MS
MW: 166
Formula: C11H18O
Synonym: 3-METHYL2-PENTYL-2-CYCLOPENTENE-1-ONE
Comment: JP005811
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
27:11 29:114 39:11 41:280 42:18 43:244 53:367 54:388 55:475 56:45 
57:102 65:12 66:46 67:569 68:324 69:149 70:62 71:73 77:37 78:10 
79:158 80:125 81:668 82:775 83:138 84:97 85:21 91:106 92:31 93:142 
94:99 95:809 96:237 97:152 98:73 103:11 104:46 105:19 106:49 107:39 
108:35 109:543 110:838 111:567 112:41 113:10 119:317 120:59 121:65 122:58 
123:799 124:290 125:42 133:83 134:10 135:22 136:10 137:999 138:247 139:19 
148:59 149:10 151:141 152:13 165:62 166:612 167:61 
