Name:  1-METHYL-1-PROPYLHYDRAZINE; EI-MS
MW: 88
Formula: C4H12N2
Comment: JP000378
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:75 28:21 29:31 30:15 31:30 39:37 40:7 41:6 42:277 43:91 
44:49 45:11 46:15 56:13 57:11 58:1 59:999 60:31 70:10 71:1 
72:5 73:3 88:172 89:12 
