ACCESSION: JP003363
RECORD_TITLE: TRIBUTYL PHOSPHATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIBUTYL PHOSPHATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H27O4P
CH$EXACT_MASS: 266.1647
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  43 5.7 57
  45 3.7 37
  56 30.3 303
  81 4.3 43
  82 4.1 41
  99 99.99 999
  111 3.5 35
  113 2.5 25
  125 9.5 95
  127 0.46 5
  137 6.3 63
  153 3.1 31
  155 50 500
  156 0.22 2
  167 2.2 22
  211 64.3 643
  212 4.4 44
  267 4.5 45
//
