Name:  TRIMETHYLTETRADECYLAMMONIUM BROMIDE; EI-MS
MW: 335
Formula: C17H38BrN
Comment: JP004209
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
59:999 69:13 71:25 79:75 84:123 94:133 100:39 114:47 128:31 135:44 
142:15 156:11 170:12 184:13 198:10 212:8 226:17 241:117 256:3 
