ACCESSION: JP008222
RECORD_TITLE: PENTADECANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTADECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H32
CH$EXACT_MASS: 212.2504
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  41 3.12 31
  43 43.93 439
  55 5.71 57
  56 10.15 102
  57 99.99 999
  58 3.72 37
  69 5.43 54
  70 8.96 90
  71 60.42 604
  83 2.83 28
  84 5.75 58
  85 33.54 335
  97 1.11 11
  98 2.83 28
  99 6.37 64
  112 2.84 28
  113 4.35 44
  126 1.76 18
  127 3.12 31
  141 3.46 35
  155 0.83 8
  168 1.12 11
  212 2.35 24
//
