ACCESSION: JP009916
RECORD_TITLE: 5,9-DIMETHYL-4,8-DECADIENYL ACETATE(E); EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5,9-DIMETHYL-4,8-DECADIENYL ACETATE(E)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H24O2
CH$EXACT_MASS: 224.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  39 3.4 34
  41 35.7 357
  43 28 280
  53 6.7 67
  55 11 110
  67 21.6 216
  68 13.3 133
  69 99.99 999
  70 6.2 62
  79 6.2 62
  81 14 140
  82 3.2 32
  93 11 110
  94 6 60
  95 89.2 892
  96 25 250
  107 4 40
  108 4 40
  109 4.8 48
  121 19 190
  122 2.8 28
  123 9.8 98
  149 8.7 87
  164 7 70
  181 26.8 268
//
