ACCESSION: JP006167
RECORD_TITLE: BETA-BROMOPROPIONIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-BROMOPROPIONIC ACID ETHYL ESTER
CH$NAME: ETHYL 3-BROMOPROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H9BrO2
CH$EXACT_MASS: 179.97859
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  26 1.31 13
  27 34.25 343
  28 22.72 227
  29 99.99 999
  30 2.62 26
  31 2.21 22
  41 1.94 19
  43 2.05 21
  45 13.49 135
  55 3.71 37
  56 1.31 13
  73 12.98 130
  101 4.79 48
  107 7.42 74
  109 6.94 69
  135 4.35 44
  137 3.78 38
  152 6.1 61
  154 5.72 57
  180 0.32 3
  182 0.28 3
//
