Name:  DIN-DECYL ADIPATE; EI-MS
MW: 426
Formula: C26H50O4
Comment: JP003389
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
45:21 54:315 55:193 56:313 58:22 60:21 67:28 68:5 69:170 70:161 
71:144 73:3 82:53 83:140 84:88 85:11 87:126 96:22 97:74 98:4 
99:25 100:64 101:133 102:2 111:156 112:47 128:23 129:999 130:58 140:63 
141:32 147:3 185:33 226:35 227:91 240:6 268:26 269:805 270:145 287:28 
288:51 426:36 427:33 
