Name:  DICHLORO-PHENYL-BORON; EI-MS
MW: 157
Formula: C6H5BCl2
Comment: JP003690
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
76:18 77:50 78:14 79:1 80:52 81:178 82:45 83:14 84:41 85:45 
86:25 87:5 118:13 119:30 120:22 121:84 122:388 123:999 124:179 125:3 
126:51 156:7 157:246 158:89 159:214 160:583 161:70 162:10 163:10 
