ACCESSION: JP008472
RECORD_TITLE: 3-PHENYL-3-BUTENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-PHENYL-3-BUTENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14O2
CH$EXACT_MASS: 190.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  15 3.21 32
  27 2.11 21
  39 5.83 58
  41 1.94 19
  42 1.4 14
  43 98.18 982
  44 2.23 22
  50 2.42 24
  51 9.17 92
  52 1.88 19
  53 1.34 13
  63 3.81 38
  65 3.68 37
  73 1.28 13
  74 1.09 11
  75 1.55 16
  76 1.84 18
  77 10.19 102
  78 5.08 51
  79 1.19 12
  89 1.79 18
  91 16.32 163
  92 1.23 12
  102 6.43 64
  103 6.68 67
  115 33.36 334
  116 6.21 62
  117 3.79 38
  118 2.09 21
  119 1.16 12
  127 1.85 19
  128 6.86 69
  129 53.36 534
  130 99.99 999
  131 12.15 122
  190 1.83 18
//
