ACCESSION: JP007114
RECORD_TITLE: PENTYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTYL ALCOHOL
CH$NAME: 1-PENTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O
CH$EXACT_MASS: 88.08882
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=71-41-0" target="_blank">71-41-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 2.66 27
  26 3.98 40
  27 31.65 317
  28 10.49 105
  29 49.52 495
  30 1.92 19
  31 56.58 566
  38 1.52 15
  39 19.93 199
  40 3.34 33
  41 63.09 631
  42 99.99 999
  43 25.79 258
  44 3.69 37
  45 5.58 56
  50 1.02 10
  51 1.38 14
  53 2.23 22
  54 1.48 15
  55 71.19 712
  56 15.84 158
  57 22.65 227
  58 2 20
  60 1.12 11
  69 5.73 57
  70 49.92 499
  71 3.6 36
//
