Name:  7-ACETOXYFLAVANONE; EI-MS
MW: 282
Formula: C17H14O4
Synonym: 7-ACETOXY-2-PHENYLCHROMAN-4-ONE
Comment: JP000636
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
28:67 31:27 39:26 43:53 51:117 52:36 63:53 69:3 77:128 78:121 
79:47 80:4 91:25 103:180 104:427 105:4 107:33 108:213 136:999 137:19 
149:35 162:28 163:600 164:4 223:39 239:507 240:660 241:8 281:25 282:520 
283:71 
