Name:  2,3-DIMETHOXYBENZALDEHYDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=86-51-1" target="_blank">86-51-1</a>
MW: 166
Formula: C9H10O3
Comment: JP005737
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 88
14:23 15:278 16:5 17:5 18:23 26:30 27:27 28:46 29:166 30:15 
31:22 37:21 38:55 39:132 40:10 41:109 42:7 43:19 45:6 49:11 
50:140 51:293 52:263 53:108 54:17 55:53 61:16 62:57 63:157 64:63 
65:236 66:32 67:119 68:8 69:21 70:1 73:4 74:30 75:30 76:248 
77:333 78:117 79:121 80:129 81:24 82:3 89:5 90:101 91:64 92:80 
93:114 94:30 95:205 96:14 104:102 105:175 106:79 107:157 108:211 109:90 
110:9 118:28 119:79 120:152 121:88 122:98 123:138 124:31 125:4 133:85 
134:11 135:53 136:107 137:99 138:20 139:5 147:20 148:198 149:100 150:26 
151:274 152:26 153:4 165:105 166:999 167:135 168:20 169:2 
