Name:  METHYL 2,3,6-TRI-O-METHYLGLUCOPYRANOSIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=23009-68-9" target="_blank">23009-68-9</a>
MW: 236
Formula: C10H20O6
Comment: JP004537
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
41:70 42:25 43:72 44:1 45:448 47:8 53:8 55:4 56:19 57:63 
58:73 59:7 60:8 61:25 69:30 70:1 71:188 72:8 73:214 74:13 
75:660 76:10 81:10 83:1 84:21 85:132 87:136 88:999 89:80 97:5 
99:51 101:20 102:6 111:11 113:24 115:1 117:6 118:13 127:13 130:6 
131:4 144:19 159:5 161:8 173:27 
