ACCESSION: JP004748
RECORD_TITLE: 3-ETHOXY-2-TRIMETHYLSILOXYPROPENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ETHOXY-2-TRIMETHYLSILOXYPROPENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18O2Si
CH$EXACT_MASS: 174.10761
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  18 7.63 76
  32 7.62 76
  73 20.8 208
  75 18.48 185
  115 54.51 545
  116 6.18 62
  117 3.47 35
  130 99.99 999
  131 14.94 149
  132 4.48 45
  145 8.84 88
  147 3.78 38
  174 17.92 179
  175 2.26 23
//
