Name:  1-METHOXYCARBONYLPHENAZINE; EI-MS
MW: 238
Formula: C14H10N2O2
Comment: JP009469
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
50:55 51:30 52:10 57:10 62:15 63:15 74:15 75:45 76:20 77:10 
89:20 89.5:125 90:20 101:15 102:90 103.5:80 104:15 119:15 127:20 128:20 
129:30 140:10 151:15 152:130 153:35 167:10 178:10 179:515 180:999 181:110 
182:10 194:10 208:80 223:10 237:10 238:450 239:60 
