Name:  7-CHLORO-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID ETHYL ESTER; EI-MS
MW: 266
Formula: C12H11ClN2O3
Comment: JP007910
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
39:24 50:11 55:98 76:7 77:15 78:17 825:13 965:1 112:185 113:33 
114:57 139:6 141:17 165:65 166:16 167:2 193:999 194:130 195:326 196:4 
221:43 233:13 266:261 267:4 268:80 269:11 
