ACCESSION: JP005641
RECORD_TITLE: 7-HYDROXY-4-METHYLBENZPYRONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-HYDROXY-4-METHYLBENZPYRONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8O3
CH$EXACT_MASS: 176.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  26 2.72 27
  27 9.82 98
  28 36.48 365
  29 8.64 86
  30 4.26 43
  38 3.26 33
  39 18.63 186
  40 1.98 20
  41 6.62 66
  42 3.6 36
  43 2.96 30
  50 4.22 42
  51 16.87 169
  52 2.6 26
  53 2.72 27
  63 8.41 84
  64 1.08 11
  65 12.74 127
  69 7.45 75
  70 1.04 10
  72 20.85 209
  73 1.83 18
  74 16.41 164
  77 4.98 50
  78 1.64 16
  89 1.74 17
  90 1.42 14
  91 19.82 198
  92 2.62 26
  105 1.92 19
  118 1.28 13
  119 8.86 89
  120 16.9 169
  121 1.01 10
  131 1.84 18
  147 61.04 610
  148 99.99 999
  149 8.36 84
  150 1.02 10
  161 1.11 11
  175 1.23 12
  176 96.42 964
  177 8.69 87
  178 1 10
//
