ACCESSION: JP002630
RECORD_TITLE: ALPHA-CHLORO-N-BUTYRIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-CHLORO-N-BUTYRIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H9ClO2
CH$EXACT_MASS: 136.02911
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  41 7.5 75
  43 3.8 38
  44 5.4 54
  45 1.62 16
  49 8.6 86
  51 3.6 36
  55 13 130
  56 0.29 3
  57 8.4 84
  59 99.99 999
  60 6.4 64
  61 0.25 3
  62 2.7 27
  63 4.5 45
  65 2.7 27
  69 1.62 16
  70 2.9 29
  74 8.2 82
  76 11.2 112
  77 4.43 44
  78 4.8 48
  79 13.2 132
  101 10.9 109
  109 0.38 4
  108 53.3 533
  110 17.8 178
//
