Name:  3-(TETRAHYDRO-2-PYRANYL)-5-FLUOROURACIL; EI-MS
MW: 214
Formula: C9H11FN2O3
Comment: JP005581
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
41:250 42:50 43:130 44:1 53:60 54:70 55:240 56:1 57:160 58:130 
59:60 60:1 62:60 67:170 69:80 82:1 83:140 84:40 85:730 86:2 
87:300 88:180 100:30 101:3 102:140 103:60 114:390 115:1 126:140 128:80 
130:500 131:999 132:140 156:60 157:70 158:0 159:40 169:50 175:40 176:1 
214:490 215:110 
