Name:  DIPHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 284
Formula: C17H20O2Si
Synonym: TRIMETHYLSILYL DIPHENYLACETATE
Comment: JP001102
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:21 44:213 45:124 47:3 51:56 73:999 74:82 75:22 76:32 77:150 
78:23 105:19 152:44 165:82 166:30 167:6 182:75 240:72 269:30 
