Name:  CHLORO(TRIMETHYLSILYL)METHYL PHENYL SULFIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=79239-13-7" target="_blank">79239-13-7</a>
MW: 230
Formula: C10H15ClSSi
Comment: JP004955
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
43:146 44:99 45:163 50:30 51:107 55:51 57:40 58:36 59:107 63:39 
65:80 66:47 69:39 71:239 72:26 73:872 74:83 75:113 77:157 78:239 
79:44 85:42 91:76 93:166 95:66 99:34 103:27 105:72 109:110 110:112 
113:47 121:999 122:857 123:173 124:49 135:91 136:34 137:65 151:206 152:30 
153:36 165:31 167:155 179:34 187:60 195:82 196:26 230:105 232:43 
