Name:  2-ACETYLFURAN; EI-MS
MW: 110
Formula: C6H6O2
Comment: JP006946
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
14:15 15:63 26:18 27:42 29:41 37:57 38:104 39:298 40:31 41:15 
42:38 43:186 50:34 51:41 52:10 53:38 67:41 68:31 95:999 96:57 
110:375 111:28 
