ACCESSION: JP007715
RECORD_TITLE: METHYL NONADECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL NONADECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H40O2
CH$EXACT_MASS: 312.30283
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1731-94-8" target="_blank">1731-94-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  40 1.2 12
  41 47.8 478
  42 10.3 103
  43 7.23 72
  44 6.7 67
  45 2.3 23
  53 1.8 18
  54 0.23 2
  55 36.3 363
  56 7.2 72
  57 26.5 265
  58 0.16 2
  59 9.5 95
  67 3.2 32
  68 1.8 18
  69 1.48 15
  70 2.8 28
  71 7.6 76
  73 5 50
  74 99.99 999
  75 22.9 229
  76 1 10
  79 1.1 11
  81 0.23 2
  82 1.3 13
  83 7.9 79
  84 3.3 33
  85 0.33 3
  87 57.9 579
  88 4.7 47
  95 1.9 19
  96 0.09 1
  97 5.1 51
  98 2.4 24
  101 4.2 42
  109 0.1 1
  111 1.8 18
  115 1.5 15
  116 0.7 7
  129 0.35 4
  130 0.9 9
  143 7.9 79
  144 0.7 7
  157 0.1 1
  171 0.8 8
  185 1 10
  199 1.7 17
  213 0.15 2
  227 0.9 9
  255 1 10
  269 3.1 31
  281 0.14 1
  312 3.9 39
  313 1.1 11
//
