Name:  2,4-DIMETHYLCYCLOPENTANONE (2,5,5-D3); EI-MS
MW: 112
Formula: C7H12O
Comment: JP008946
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
26:21 27:156 28:230 29:15 30:93 31:41 37:12 38:3 39:200 40:289 
41:336 42:52 43:999 44:804 45:112 46:1 50:12 51:25 52:26 53:3 
54:48 55:97 56:401 57:30 58:187 59:36 66:15 67:2 68:29 69:283 
70:881 71:28 72:179 73:26 80:10 81:2 82:20 83:10 84:15 85:7 
86:134 87:37 95:10 96:4 97:22 98:17 99:42 100:31 101:26 113:15 
114:70 115:50 116:50 
