Name:  2-PROPYLCYCLOHEXYL ACETATE; EI-MS
MW: 184
Formula: C11H20O2
Comment: JP008961
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
15:62 27:134 29:142 31:1 39:116 40:23 41:348 42:5 43:999 44:35 
45:13 51:2 53:61 54:99 55:260 56:4 57:86 58:24 59:13 61:1 
65:21 66:38 67:261 68:13 69:129 70:19 71:68 72:2 77:29 79:43 
80:46 81:52 82:815 83:123 84:12 85:2 86:16 91:13 93:13 94:2 
95:315 96:195 97:28 98:2 99:34 100:23 107:38 123:2 124:556 125:65 
141:12 142:23 
