ACCESSION: JP006397
RECORD_TITLE: CIS-3-HEXENYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-3-HEXENYL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O2
CH$EXACT_MASS: 156.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  26 1.67 17
  27 18.94 189
  28 3.6 36
  29 46.47 465
  30 1.09 11
  31 1.87 19
  39 13.21 132
  40 1.54 15
  41 21.27 213
  42 2.86 29
  43 1.37 14
  51 1.31 13
  53 5.13 51
  54 8.97 90
  55 11.56 116
  56 1.44 14
  57 99.99 999
  58 2.93 29
  65 1.28 13
  67 79.76 798
  68 5.33 53
  69 1.34 13
  81 5.78 58
  82 67.99 680
  83 6.07 61
  87 1.35 14
//
