ACCESSION: JP007883
RECORD_TITLE: 2-METHYL-3,7DIPHENYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-3,7DIPHENYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H17N
CH$EXACT_MASS: 283.1361
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1863-20-3" target="_blank">1863-20-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  133.5 1.2 12
  134 1.1 11
  141.5 2.5 25
  165 0.11 1
  178 1.2 12
  203 1.1 11
  204 5.9 59
  205 0.24 2
  206 7.8 78
  207 1.7 17
  239 4.1 41
  240 0.24 2
  241 2.8 28
  252 2 20
  253 1.8 18
  254 0.23 2
  255 1.4 14
  265 3.4 34
  266 3.4 34
  267 0.6 6
  268 2.8 28
  278 4.8 48
  279 2.8 28
  280 0.97 10
  281 5.9 59
  282 31.1 311
  283 99.99 999
  284 3.14 31
  285 5.8 58
//
