Name:  (R)-2-METHYL-5-(1-METHYLETHENYL)-2-CYCLOHEXEN-1-ONE; EI-MS
MW: 150
Formula: C10H14O
Synonym: D-CARVONE
Comment: JP005802
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
51:21 52:45 53:24 54:107 55:390 56:42 58:110 63:14 65:49 66:17 
67:73 68:17 69:38 77:69 78:21 79:94 80:51 81:29 82:999 83:56 
91:89 92:42 93:287 94:63 95:38 105:29 106:133 107:164 108:312 109:57 
117:9 119:17 120:10 121:15 122:25 132:10 135:37 150:99 151:17 
