Name:  ALUMINIUM TRIACETYLACETONATE; EI-MS
MW: 324
Formula: C15H21AlO6
Comment: JP000341
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
15:20 18:20 26:5 27:2 28:60 31:3 32:3 39:0 41:20 42:20 
43:300 44:0 50:5 51:5 52:5 53:1 55:5 56:1 57:10 58:1 
59:13 69:10 72:7 77:1 78:30 83:10 85:63 97:0 98:8 99:30 
100:50 101:1 105:30 111:13 113:7 123:1 125:50 126:90 127:60 140:2 
141:370 142:30 143:210 144:0 147:80 151:10 155:10 156:1 157:90 158:10 
181:13 182:0 183:63 184:7 185:10 195:1 196:10 207:33 208:10 209:0 
210:5 224:50 225:999 226:1 227:10 239:7 251:7 281:0 324:180 325:30 
326:7 
