ACCESSION: JP007329
RECORD_TITLE: ADIPIC ACID DIISOPROPYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ADIPIC ACID DIISOPROPYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O4
CH$EXACT_MASS: 230.15181
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6938-94-9" target="_blank">6938-94-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  15 2.33 23
  27 15.99 160
  28 8.43 84
  29 6.28 63
  31 1.97 20
  39 7.01 70
  40 1.67 17
  41 27.26 273
  42 6.73 67
  43 61.18 612
  44 1.92 19
  45 4.72 47
  53 1.14 11
  54 1.7 17
  55 19.75 198
  56 5.91 59
  57 1.97 20
  58 1.51 15
  59 12.97 130
  60 11.09 111
  61 1.79 18
  68 1.33 13
  69 3.89 39
  73 14.57 146
  74 1.7 17
  82 1.05 11
  83 11.64 116
  84 5.45 55
  87 21.13 211
  88 1.01 10
  99 1.23 12
  100 25.67 257
  101 18.29 183
  102 18.47 185
  103 2.15 22
  110 1.01 10
  111 21.63 216
  112 3.94 39
  128 19.66 197
  129 99.99 999
  130 7.14 71
  142 9.71 97
  143 1.46 15
  144 3.85 39
  146 3.57 36
  147 2.1 21
  170 3.66 37
  171 40.47 405
  172 4.26 43
  188 3.76 38
  189 2.06 21
  230 2.29 23
//
