ACCESSION: JP006364
RECORD_TITLE: (1R,2S,5R)-5-METHYL-2-(1-METHYL-1-(2'-NAPHTHYL)ETHYL)-CYCLOHEXANE-1-YL ACRYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (1R,2S,5R)-5-METHYL-2-(1-METHYL-1-(2'-NAPHTHYL)ETHYL)-CYCLOHEXANE-1-YL ACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H28O2
CH$EXACT_MASS: 336.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  32 4.02 40
  41 4.03 40
  55 9.14 91
  69 1.07 11
  81 1.36 14
  95 2.7 27
  115 1.19 12
  127 0.01 0
  128 3.72 37
  129 4.47 45
  141 13.93 139
  142 1.54 15
  149 2.32 23
  152 2.16 22
  153 2.52 25
  154 1.75 18
  155 4.31 43
  165 1.61 16
  167 4.14 41
  168 9.04 90
  169 99.99 999
  170 16.18 162
  171 1.12 11
  178 1.64 16
  179 1.16 12
  264 1.76 18
  265 1.02 10
  336 0.68 7
  337 1.73 17
//
