Name:  1-PHENYL-1-NONEN-3-ONE; EI-MS
MW: 216
Formula: C15H20O
Comment: JP007962
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
28:67 40:83 41:76 51:7 54:19 63:19 75:19 77:24 78:24 102:72 
103:405 104:7 117:53 128:19 131:999 132:10 145:107 146:624 147:76 173:2 
174:12 187:19 215:19 216:14 217:29 
