ACCESSION: JP006021
RECORD_TITLE: 2,3-DIMETHYLBUTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-DIMETHYLBUTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14
CH$EXACT_MASS: 86.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 1 10
  26 0.8 8
  27 13.1 131
  28 0.38 4
  29 6.2 62
  32 1 10
  38 0.8 8
  39 0.96 10
  40 1.7 17
  41 26.2 262
  42 94.2 942
  43 99.99 999
  44 3.3 33
  50 0.6 6
  51 0.9 9
  53 0.17 2
  55 4.8 48
  56 0.9 9
  57 1.1 11
  69 0.08 1
  70 1.1 11
  71 21.3 213
  72 1.4 14
  85 0.12 1
  86 8.1 81
  87 0.7 7
//
