Name:  3-METHYLPENTANOL; EI-MS
MW: 102
Formula: C6H14O
Comment: JP006555
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:24 18:11 19:12 26:21 27:324 28:66 29:405 31:396 38:12 39:210 
40:27 41:691 42:196 43:566 44:28 45:95 46:23 51:14 53:35 54:20 
55:659 56:999 57:220 69:570 70:34 71:25 83:12 84:144 85:12 
