Name:  2-METHYLCYCLOHEXYL ACETATE; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP009305
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:304 54:31 55:61 56:1 57:24 58:21 61:15 66:3 67:160 68:215 
69:43 71:3 72:76 81:491 82:44 85:2 95:60 96:999 97:121 112:1 
113:21 114:66 115:12 
