Name:  GERANYL ISOVALERATE; EI-MS
MW: 238
Formula: C15H26O2
Synonym: ISOVALERIC ACID TRANS-3,7-DIMETHYL-2,6-OCTADIEN-1-OL ESTER
Comment: JP007555
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
41:270 43:68 57:470 58:27 68:708 69:999 80:357 85:592 92:166 93:504 
107:106 108:50 121:316 123:50 136:273 137:60 154:40 
