ACCESSION: JP007800
RECORD_TITLE: 2-BUTYL-4,5-DIMETHLTHIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BUTYL-4,5-DIMETHLTHIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H15NS
CH$EXACT_MASS: 169.09252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  41 1.68 17
  42 1.64 16
  45 2.52 25
  53 4.51 45
  59 1.36 14
  68 4.88 49
  71 23.02 230
  85 9.86 99
  86 28.96 290
  87 12.12 121
  94 2.06 21
  112 3.04 30
  126 34.9 349
  127 99.99 999
  128 25.05 251
  129 15.98 160
  140 38.12 381
  141 16.08 161
  142 2.32 23
  154 12.22 122
  168 1.88 19
  169 19.02 190
  170 2.24 22
//
