Name:  ISOPROPYL 4-CYANOBENZOATE (D6); EI-MS
MW: 189
Formula: C11H11NO2
Synonym: (2,2,2,3,3,3-2H6)ISOPROPYL 4-CYANOBENZOATE
Comment: JP001794
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
40:34 42:16 44:19 45:81 46:92 47:161 48:19 49:304 50:54 51:71 
65:315 74:15 75:98 76:59 102:324 103:55 104:13 106:8 130:999 131:142 
132:8 148:32 149:19 150:381 151:32 177:45 195:87 196:7 
