Name:  METHOXYBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-66-3" target="_blank">100-66-3</a>
MW: 108
Formula: C7H8O
Synonym: ANISOLE
Comment: JP004694
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
50:62 51:128 52:36 53:11 62:19 63:58 64:35 65:513 66:32 74:20 
75:12 76:13 77:169 78:570 79:117 80:10 92:15 93:153 94:14 107:25 
108:999 109:79 
