Name:  ISOPROPYL BUTYRATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP002546
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:33 26:12 27:174 28:32 29:19 31:13 39:81 40:14 41:218 42:91 
43:999 44:33 45:33 55:13 59:137 60:143 71:714 72:32 73:64 88:119 
89:279 90:13 102:31 115:68 130:10 
