Name:  2-PROPOXYETHANOL; EI-MS
MW: 104
Formula: C5H12O2
Synonym: ETHYLENE GLYCOL MONO PROPYL ETHER
Comment: JP001688
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:23 19:25 27:162 28:21 29:46 31:128 39:36 41:235 42:52 43:999 
44:45 45:393 46:10 55:34 57:31 58:25 59:21 73:204 74:10 75:41 
86:53 
