ACCESSION: JP006072
RECORD_TITLE: TRIETHYLENE GLYCOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIETHYLENE GLYCOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O4
CH$EXACT_MASS: 150.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  43 1.93 19
  44 7.32 73
  45 99.99 999
  46 2.08 21
  58 19.57 196
  59 6.75 68
  60 1.22 12
  61 1.04 10
  75 14.97 150
  87 6.98 70
  88 7 70
  89 29.3 293
  90 8.52 85
  101 2.57 26
  102 2.85 29
  119 4.94 49
  150 0.31 3
//
