Name:  PYRAZINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=290-37-9" target="_blank">290-37-9</a>
MW: 80
Formula: C4H4N2
Comment: JP009039
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
27:47 28:146 38:20 39:45 40:17 50:24 51:120 52:139 53:530 54:22 
76:10 77:11 79:10 80:999 81:45 
