ACCESSION: JP006005
RECORD_TITLE: CARANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CARANE
CH$NAME: 3,7,7-TRIMETHYLBICYCLO(4.1.0)HEPTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18
CH$EXACT_MASS: 138.14085
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  41 4.5 45
  54 1.5 15
  55 11.61 116
  56 1.64 16
  57 3.24 32
  69 10.53 105
  70 1.56 16
  82 26.12 261
  83 5.07 51
  93 2.47 25
  94 9.33 93
  95 99.99 999
  96 17.23 172
  97 1.44 14
  110 1.66 17
  124 2.72 27
  139 3.2 32
//
