Name:  (4AS,5S,8AS)-(+)-5BETA,8ABETA-DIMETHYL-2-FORMYL-5ALPHA-(4-METHYL-3-PENTENYL)-4A,5,6,7,8,8A-HEXAHYDRONAPHTHALEN-1(4H)-ONE; EI-MS
MW: 288
Formula: C19H28O2
Comment: JP007999
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
32:101 39:119 41:532 42:128 43:999 53:99 55:288 57:57 58:743 67:168 
68:50 69:521 77:86 79:113 81:218 82:64 83:173 91:112 93:139 95:135 
97:62 105:77 107:131 108:59 109:370 110:66 121:132 122:101 123:158 133:76 
134:53 135:147 136:109 137:224 138:174 147:1 149:176 150:226 151:71 159:69 
161:125 162:187 163:156 164:51 175:176 176:64 177:120 189:168 191:79 192:51 
203:53 245:309 246:58 260:76 273:291 274:61 288:121 
