Name:  ETHYL STEARATE; EI-MS
MW: 312
Formula: C20H40O2
Comment: JP003954
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
45:49 53:34 54:119 55:60 56:100 57:334 60:84 61:13 67:206 68:123 
69:332 70:29 71:133 73:85 79:48 81:20 82:105 83:224 84:124 85:8 
88:999 89:149 95:158 96:13 97:187 98:103 101:573 109:7 110:69 111:82 
115:80 123:6 124:41 125:49 157:130 213:6 263:40 265:42 266:43 268:5 
312:52 
