Name:  ACRYLIC ACID 2-ETHYLHEXYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-11-7" target="_blank">103-11-7</a>
MW: 184
Formula: C11H20O2
Synonym: 2-PROPENOIC ACID 2-ETHYLHEXYL ESTER
Comment: JP007334
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
26:18 27:337 28:32 29:200 31:20 39:71 40:12 41:345 42:137 43:266 
44:10 53:25 54:26 55:928 56:259 57:527 58:46 67:18 68:26 69:151 
70:999 71:134 73:101 81:11 82:44 83:249 84:134 85:94 86:64 87:19 
97:28 98:34 111:24 112:327 113:29 
