Name:  PARA-METHOXYTOLUENE; EI-MS
MW: 122
Formula: C8H10O
Comment: JP008085
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
39:13 53:23 65:26 77:175 78:42 79:197 80:16 90:11 91:144 92:70 
93:13 107:244 108:21 120:11 121:302 122:999 123:92 
