ACCESSION: JP008456
RECORD_TITLE: ALPINAL DIETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPINAL DIETHYL ACETAL
CH$NAME: 3,5,5-TRIMETHYLHEXANAL DIETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H28O2
CH$EXACT_MASS: 216.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  15 3 30
  19 1.34 13
  26 2.57 26
  27 28.89 289
  29 50.86 509
  30 1.8 18
  31 25.56 256
  39 13.66 137
  41 47.5 475
  42 3.61 36
  43 25.53 255
  44 8.19 82
  45 14.74 147
  46 3.01 30
  47 38.71 387
  51 1.14 11
  53 8 80
  55 15.01 150
  56 8.68 87
  57 62.78 628
  58 2.34 23
  59 3.11 31
  67 3.19 32
  68 3.76 38
  69 10.77 108
  70 2.85 29
  71 85.47 855
  72 13 130
  73 2.98 30
  75 27.93 279
  83 20.51 205
  84 1.37 14
  85 4.39 44
  99 99.99 999
  100 6.71 67
  103 82.29 823
  104 3.67 37
  109 4.35 44
  113 3.65 37
  155 1.47 15
  170 4.49 45
  171 9.69 97
//
