Name:  8-ETHYLQUINOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=19655-56-2" target="_blank">19655-56-2</a>
MW: 157
Formula: C11H11N
Comment: JP007817
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:11 29:45 39:23 41:17 50:10 51:10 63:86 75:62 76:11 77:104 
89:42 102:69 103:42 115:52 116:35 128:34 129:345 130:86 141:28 142:135 
156:999 157:690 158:86 
