ACCESSION: JP003995
RECORD_TITLE: 1,2-PROPANEDIAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-PROPANEDIAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H10N2
CH$EXACT_MASS: 74.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  14 2 20
  15 5.9 59
  16 1.2 12
  17 0.11 1
  18 24 240
  26 1.7 17
  27 4 40
  28 1.72 17
  29 3.4 34
  30 31.4 314
  39 1.3 13
  40 0.14 1
  41 3 30
  42 8 80
  43 3.1 31
  44 99.99 999
  45 2.8 28
  51 2.3 23
  59 1.5 15
//
