ACCESSION: JP008075
RECORD_TITLE: 1-METHOXY-2-BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHOXY-2-BUTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O2
CH$EXACT_MASS: 104.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 1.02 10
  29 2.69 27
  31 39.64 396
  33 1.79 18
  41 15.09 151
  43 6.39 64
  45 29.16 292
  46 2.69 27
  47 24.17 242
  55 2.81 28
  57 2.94 29
  58 40.41 404
  59 99.99 999
  60 3.32 33
  71 1.54 15
  72 0.9 9
  73 7.93 79
  74 1.02 10
  75 18.41 184
  104 1.15 12
//
