Name:  META BROMOTOLUENE; EI-MS
MW: 169
Formula: C7H7Br
Comment: JP000178
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:15 37:13 38:33 39:132 41:25 43:25 44:20 45:46 50:60 51:51 
61:20 62:53 63:132 64:33 65:316 66:17 89:127 90:98 91:999 92:77 
169:45 170:543 171:84 172:527 173:39 
