Name:  1-ACETYL-2,4-DIHYDROXYBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=89-84-9" target="_blank">89-84-9</a>
MW: 152
Formula: C8H8O3
Comment: JP005134
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 74
37:6 38:12 39:31 41:12 42:10 43:70 45:2 46:1 47:2 49:4 
50:19 51:29 52:21 53:38 54:7 55:15 56:2 57:7 58:1 60:2 
61:6 62:22 63:23 64:5 65:8 66:7 67:5 68:10 70:3 71:5 
72:1 73:2 74:3 75:2 76:4 77:15 78:6 79:10 80:10 81:86 
82:6 83:2 85:4 87:2 89:1 90:1 91:3 92:3 94:2 95:6 
97:2 104:2 105:9 106:3 107:1 108:18 109:21 110:6 111:2 121:2 
123:17 125:2 126:2 129:1 134:3 136:3 137:999 138:95 139:12 140:1 
149:14 152:511 153:54 154:6 
