Name:  1,1,1,3,3,3-HEXAMETHYLDISILAZANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=999-97-3" target="_blank">999-97-3</a>
MW: 161
Formula: C6H19NSi2
Comment: JP009518
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
43:12 45:46 59:47 65:37 66:37 73:134 74:24 75:28 86:11 100:42 
102:11 113:16 114:11 116:19 117:13 130:246 131:76 132:29 133:17 146:999 
147:968 148:205 149:71 161:43 
