Name:  ISOVALERIC ACID CINNAMYL ESTER; EI-MS
MW: 218
Formula: C14H18O2
Comment: JP005257
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:166 29:179 39:193 41:224 51:87 57:856 63:43 65:42 77:94 85:999 
91:145 103:47 115:370 117:520 118:60 131:14 133:73 134:67 218:128 219:20 
