ACCESSION: JP008186
RECORD_TITLE: 2-METHYLTETRAHYDROFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLTETRAHYDROFURAN
CH$NAME: TETRAHYDRO-2-METHYLFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O
CH$EXACT_MASS: 86.07316
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=96-47-9" target="_blank">96-47-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  14 2.86 29
  15 12.8 128
  18 1.81 18
  26 8.54 85
  27 37.28 373
  28 17.31 173
  29 28.42 284
  30 2.97 30
  31 8.82 88
  32 4.91 49
  37 1.97 20
  38 4.84 48
  39 33.9 339
  40 9 90
  41 62.45 625
  42 47.38 474
  43 80.31 803
  44 4.03 40
  45 22.01 220
  50 2.25 23
  51 2.28 23
  53 3.46 35
  54 1.69 17
  55 7.2 72
  56 19.88 199
  57 3.81 38
  58 3.35 34
  61 1.7 17
  67 1.11 11
  69 3.51 35
  70 2 20
  71 99.99 999
  72 4.65 47
  73 1.16 12
  83 1.43 14
  84 2.57 26
  85 6.5 65
  86 19.18 192
  87 3.71 37
//
