Name:  TRANS-2-DODECENYL ACETATE; EI-MS
MW: 226
Formula: C14H26O2
Synonym: ACETIC ACID TRANS-2-DODECENYL ESTER
Comment: JP008536
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
15:16 27:69 29:131 39:74 41:242 42:55 43:999 44:23 53:48 54:248 
55:215 56:53 57:129 58:22 61:14 66:20 67:164 68:142 69:121 70:48 
71:71 72:26 73:12 79:18 80:14 81:163 82:205 83:83 84:21 85:19 
86:15 95:109 96:167 97:49 99:23 100:39 109:59 110:50 111:14 113:22 
114:42 115:17 123:19 124:31 137:12 138:78 155:17 166:32 183:11 184:43 
