Name:  PARA-NITROBENZONITRILE; EI-MS
MW: 148
Formula: C7H4N2O2
Comment: JP001671
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:39 30:330 37:31 38:30 39:37 49:18 50:161 51:228 52:52 62:22 
63:52 64:31 73:14 74:61 75:386 76:180 90:230 91:14 98:18 102:999 
103:77 118:77 132:16 148:489 149:43 
