Name:  PARA-MENTH-2,3-YLENE DIACETATE; EI-MS
MW: 256
Formula: C14H24O4
Comment: JP001228
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
15:10 17:13 27:20 28:2 29:27 39:13 41:100 42:2 43:999 44:30 
54:13 55:8 56:13 57:33 67:27 68:1 69:80 70:23 71:47 78:1 
80:20 82:53 83:13 84:3 85:93 86:13 90:7 93:5 94:17 95:43 
96:10 97:3 105:10 107:13 110:497 111:10 121:67 136:20 137:30 138:1 
139:170 140:10 153:110 154:38 155:40 173:40 174:120 195:1 196:50 197:13 
