Name:  BETA-PHENYLPROPIONIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 222
Formula: C12H18O2Si
Comment: JP001898
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
44:165 45:609 47:421 51:2 65:180 73:503 75:999 77:32 78:172 85:157 
91:315 104:70 105:172 207:203 
