Name:  3-INDOLEACRYLIC ACID METHYL ESTER; EI-MS
MW: 201
Formula: C12H11NO2
Comment: JP002652
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
42:40 63:56 67:81 70:7 71:130 89:56 100:97 107:7 114:121 115:463 
116:56 130:13 140:56 141:154 142:170 143:20 156:97 170:999 171:130 201:84 
202:65 
