ACCESSION: JP006764
RECORD_TITLE: ISOPRENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPRENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8
CH$EXACT_MASS: 68.0626
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 1.96 20
  26 4.68 47
  27 31.71 317
  28 3.65 37
  29 2.81 28
  39 56.97 570
  40 35.45 355
  41 35.17 352
  42 19.46 195
  49 2.06 21
  50 9.07 91
  51 12.07 121
  52 5.89 59
  53 76.8 768
  54 3.46 35
  61 2.25 23
  62 3.46 35
  63 4.3 43
  65 9.17 92
  66 7.48 75
  67 99.99 999
  68 80.54 805
  69 4.12 41
//
