Name:  HEPTANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 202
Formula: C10H22O2Si
Comment: JP000562
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
42:81 43:863 45:548 47:20 49:77 51:71 55:217 56:12 57:84 58:136 
59:77 60:10 61:77 68:71 69:87 72:11 73:737 74:84 75:999 76:10 
77:405 78:77 115:68 117:18 131:74 187:175 
