Name:  2-METHYLPROPYL PHENYLACETATE; EI-MS
MW: 192
Formula: C12H16O2
Synonym: ISOBUTYL PHENYLACETATE
Comment: JP008502
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:76 29:233 38:12 39:141 41:377 42:17 43:62 50:13 51:33 52:11 
55:17 56:49 57:586 58:21 62:11 63:49 64:15 65:180 71:11 89:53 
90:40 91:999 92:251 93:15 119:67 136:259 137:89 192:15 
