ACCESSION: JP001496
RECORD_TITLE: ISOPROPYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 3.49 35
  26 2.18 22
  27 17.53 175
  28 4.51 45
  29 31.36 314
  30 1.05 11
  31 1.57 16
  39 4.95 50
  40 1.07 11
  41 14.61 146
  42 6.25 63
  43 57.07 571
  44 1.94 19
  45 4.01 40
  55 1.01 10
  56 1.44 14
  57 99.99 999
  58 3.72 37
  59 10.91 109
  73 1 10
  74 4.75 48
  75 29.37 294
  76 1.07 11
  101 10.39 104
  116 0.87 9
//
