Name:  DODECANAL; EI-MS
MW: 184
Formula: C12H24O
Comment: JP008690
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
15:15 26:15 27:349 28:38 29:582 30:12 31:16 39:231 40:21 41:999 
42:243 43:983 44:431 45:146 53:66 54:164 55:677 56:385 57:824 58:47 
66:58 67:329 68:401 69:376 70:282 71:271 72:63 79:22 80:15 81:265 
82:526 83:255 84:137 85:160 86:15 94:12 95:222 96:282 97:154 98:75 
99:38 109:91 110:102 111:64 112:38 123:39 124:37 137:20 138:58 140:105 
141:15 156:19 166:18 
