ACCESSION: JP002623
RECORD_TITLE: 3,3-DIMETHYLGLUTARIC ACID DIMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3-DIMETHYLGLUTARIC ACID DIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O4
CH$EXACT_MASS: 188.10486
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  41 3.1 31
  42 11.6 116
  44 3.2 32
  53 0.56 6
  55 43.4 434
  56 10.6 106
  59 29.8 298
  68 0.32 3
  69 14.5 145
  71 3.4 34
  73 99.99 999
  74 2.79 28
  81 5.8 58
  82 5.8 58
  83 60 600
  87 0.65 7
  96 6.7 67
  97 9.1 91
  109 9.4 94
  113 1.33 13
  114 7.7 77
  115 68.6 686
  116 4.4 44
  128 4.08 41
  129 12.9 129
  141 21.3 213
  156 15.8 158
  157 4.63 46
  158 3.2 32
//
