Name:  4-PROPYLPYRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1122-81-2" target="_blank">1122-81-2</a>
MW: 121
Formula: C8H11N
Comment: JP007850
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
29:19 39:65 40:11 41:80 43:27 44:31 51:222 52:131 53:11 64:31 
65:343 66:98 77:83 78:14 79:116 91:23 92:564 93:999 105:12 106:414 
107:34 120:128 121:888 122:81 
