Name:  NONANAL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=124-19-6" target="_blank">124-19-6</a>
MW: 142
Formula: C9H18O
Comment: JP008767
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
39:368 40:82 41:999 42:279 43:671 44:497 45:142 51:22 52:15 53:78 
54:126 55:493 56:505 57:812 58:52 65:19 66:34 67:184 68:256 69:246 
70:301 71:119 72:51 79:22 81:183 82:227 83:67 85:22 86:20 95:145 
96:135 97:19 98:194 99:32 114:42 124:21 
