ACCESSION: JP007206
RECORD_TITLE: DIPHENYLMETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIPHENYLMETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H12
CH$EXACT_MASS: 168.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  27 4 40
  38 1.85 19
  39 15.91 159
  40 1.18 12
  41 1.89 19
  50 7.47 75
  51 18.66 187
  52 2.54 25
  62 3.09 31
  63 12.12 121
  64 2.5 25
  65 18.21 182
  66 1.27 13
  70 1.59 16
  71 1.39 14
  74 2.6 26
  75 2.73 27
  76 3.69 37
  77 6.56 66
  78 1.57 16
  82 5.41 54
  83 8.37 84
  84 2.01 20
  86 1.06 11
  87 1.83 18
  89 10.91 109
  90 5.36 54
  91 31.63 316
  92 2.01 20
  102 1.78 18
  115 9.44 94
  127 1.29 13
  128 4.29 43
  139 5.01 50
  141 3.93 39
  151 1.95 20
  152 18.13 181
  153 15.18 152
  154 1.47 15
  163 2.3 23
  164 2.95 30
  165 30.51 305
  166 11.06 111
  167 89.62 896
  168 99.99 999
  169 13.15 132
//
