ACCESSION: JP005670
RECORD_TITLE: 3-PENTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-PENTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O
CH$EXACT_MASS: 88.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 5.45 55
  28 2.74 27
  29 15.44 154
  30 2.12 21
  31 96.26 963
  32 1.21 12
  39 3.02 30
  41 48.9 489
  42 5.68 57
  43 12.51 125
  45 7.93 79
  55 7 70
  57 14.22 142
  58 26.58 266
  59 99.99 999
  60 11.02 110
  69 1.26 13
  70 1.07 11
  71 24.89 249
  72 1.38 14
  87 2.23 22
  88 0.33 3
//
