ACCESSION: JP008701
RECORD_TITLE: 5-METHYLFURFURAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHYLFURFURAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6O2
CH$EXACT_MASS: 110.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 2.32 23
  26 4.62 46
  27 25.46 255
  28 4.06 41
  29 13.15 132
  37 4.58 46
  38 6.34 63
  39 15.56 156
  41 1.45 15
  42 2.39 24
  43 11.45 115
  49 2.89 29
  50 16.41 164
  51 19.36 194
  52 10.77 108
  53 66.36 664
  54 5.33 53
  55 1.03 10
  79 1.99 20
  80 1.44 14
  81 12.31 123
  95 1.02 10
  109 87.05 871
  110 99.99 999
  111 5.88 59
//
