Name:  DIETHYLHYDRAZONE ALPHA-METHYLACRYLALDEHYDE; EI-MS
MW: 140
Formula: C8H16N2
Synonym: 2-METHYL-2-PROPENAL DIETHYLHYDRAZONE
Comment: JP000875
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:216 28:325 29:351 30:24 38:15 39:243 40:35 41:30 42:351 43:84 
44:216 50:1 51:22 52:22 53:100 54:7 55:82 56:325 57:43 58:20 
59:24 67:24 68:97 69:7 70:162 71:40 72:35 73:1 80:100 81:70 
82:151 83:41 84:40 94:9 95:30 96:4 97:270 98:38 99:10 109:2 
110:35 111:999 112:89 125:43 126:43 139:23 140:569 141:81 
