Name:  DI-ISOBUTYLAMINE; EI-MS
MW: 129
Formula: C8H19N
Comment: JP002566
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:10 27:54 28:42 29:128 30:686 31:10 39:48 41:147 42:46 43:48 
44:30 55:40 56:18 57:271 58:50 70:21 72:30 84:11 86:999 87:61 
114:17 128:11 129:70 
