Name:  4-METHYL-5,6-DIHYDRO-2H-PYRAN; EI-MS
MW: 98
Formula: C6H10O
Comment: JP009987
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
26:18 27:164 28:333 29:9 31:12 32:90 36:23 38:2 39:195 40:120 
41:470 42:9 43:133 44:23 49:42 50:2 51:40 52:14 53:187 54:2 
55:284 56:36 57:17 61:2 62:68 63:21 64:23 65:3 66:19 67:313 
68:229 69:33 70:70 71:10 76:12 77:2 79:32 81:23 83:999 84:5 
89:12 97:88 98:610 99:64 
