ACCESSION: JP007838
RECORD_TITLE: 1,1,5-TRIMETHYLINDAN; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,5-TRIMETHYLINDAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16
CH$EXACT_MASS: 160.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 7.81 78
  27 6.12 61
  28 1.97 20
  39 7.26 73
  41 2.94 29
  51 5.19 52
  53 2.96 30
  63 3.81 38
  65 3.74 37
  77 5.02 50
  78 2 20
  91 4.23 42
  103 1.77 18
  105 6.11 61
  115 9.46 95
  128 10.25 103
  129 8.77 88
  143 2.21 22
  145 99.99 999
  146 12.23 122
  147 1.03 10
  160 14.51 145
  161 1.92 19
//
