ACCESSION: JP000678
RECORD_TITLE: 7-METHOXY-ISOFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHOXY-ISOFLAVANONE
CH$NAME: 7-METHOXY-3-PHENYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H14O3
CH$EXACT_MASS: 254.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  32 3.2 32
  39 2.5 25
  41 1.2 12
  50 0.15 2
  51 7.6 76
  52 1.5 15
  63 5.8 58
  64 0.17 2
  65 2.2 22
  69 4.4 44
  76 1.5 15
  77 0.6 6
  78 7.3 73
  79 8.6 86
  91 2.7 27
  92 0.26 3
  94 2.4 24
  102 1.2 12
  103 6.8 68
  104 1.7 17
  105 1.5 15
  107 12.4 124
  108 1.7 17
  119 0.14 1
  120 1.2 12
  122 26.6 266
  123 1.8 18
  127 0.16 2
  136 2.4 24
  149 5.8 58
  150 99.99 999
  151 1.29 13
  152 1.9 19
  240 1.7 17
  254 34.9 349
  255 5.9 59
//
