Name:  AMINOPYRINE; EI-MS
MW: 231
Formula: C13H17N3O
Comment: JP003821
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
41:49 42:129 43:29 44:2 53:9 54:39 55:59 56:999 57:59 58:9 
69:9 70:6 71:79 72:19 73:4 76:2 77:84 78:4 97:359 98:4 
99:9 111:119 112:79 113:0 119:39 120:4 121:4 122:1 123:59 124:9 
230:19 231:36 232:39 233:9 
