ACCESSION: JP008482
RECORD_TITLE: ETHYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  26 1.67 17
  27 8.93 89
  29 6.55 66
  39 2.02 20
  45 1.58 16
  50 10.6 106
  51 27.68 277
  52 1.65 17
  74 2.51 25
  75 1.79 18
  76 3.1 31
  77 53.01 530
  78 4.84 48
  105 99.99 999
  106 8.62 86
  122 25.39 254
  123 1.76 18
  149 1.06 11
  150 15.72 157
  151 1.4 14
//
