ACCESSION: JP000336
RECORD_TITLE: BERYLLIUM DIACETONATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BERYLLIUM DIACETONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14BeO4
CH$EXACT_MASS: 207.10139
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 1.3 13
  17 1.5 15
  26 1 10
  27 0.1 1
  28 5 50
  39 2.5 25
  40 0.5 5
  41 0.01 0
  42 0.5 5
  43 18 180
  44 0.5 5
  50 0.05 1
  52 2 20
  53 0.5 5
  64 1.5 15
  65 0.02 0
  66 14 140
  67 1 10
  68 1.5 15
  78 0.04 0
  79 2 20
  80 5 50
  82 0.5 5
  86 0.02 0
  92 0.7 7
  96 2 20
  107 3.5 35
  108 0.78 8
  109 4 40
  126 0.3 3
  134 0.3 3
  150 0.03 0
  165 4 40
  178 2 20
  192 99.99 999
  193 0.1 1
  194 1 10
  207 42.5 425
  208 4 40
//
