Name:  2-ETHYLPYRIDINE; EI-MS
MW: 107
Formula: C7H9N
Comment: JP003934
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
29:19 37:32 38:45 39:14 40:30 41:22 49:28 50:9 51:182 52:161 
53:61 54:3 63:30 64:23 65:77 66:3 75:30 76:29 77:37 78:16 
79:256 80:60 92:34 104:3 105:26 106:999 107:451 108:40 
