Name:  PARA-ISOPROPENYLPHENYLDIMETHYLMETHOXYSILANE; EI-MS
MW: 206
Formula: C12H18OSi
Comment: JP001432
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
43:61 45:36 53:18 58:15 59:176 60:14 67:14 89:42 91:28 96:20 
105:25 115:34 117:17 119:22 121:18 131:74 145:42 154:18 155:266 175:22 
177:41 191:999 192:188 193:52 206:230 207:43 208:12 
