Name:  1-DIETHOXYPHOSPHORYL-4-HYDROXY-NONAN-2-ONE; EI-MS
MW: 294
Formula: C13H27O5P
Comment: JP009357
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
38:62 40:150 42:151 43:60 44:68 55:107 65:82 81:110 96:76 97:159 
105:55 108:56 109:100 121:104 123:252 124:52 125:195 138:69 139:185 149:74 
151:160 152:181 167:173 179:191 194:421 195:363 223:999 224:94 225:24 228:16 
233:34 236:18 247:15 248:11 249:27 276:56 277:15 294:33 
