Name:  2-(ETHYLTHIO)ETHANOL; EI-MS
MW: 106
Formula: C4H10OS
Comment: JP009163
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
14:11 15:40 19:15 26:61 27:317 28:40 29:262 31:166 35:63 41:68 
42:23 43:78 44:65 45:294 46:148 47:632 48:83 49:29 57:21 58:69 
59:147 60:137 61:212 62:115 63:133 75:999 76:64 77:62 106:483 107:25 
108:19 
