ACCESSION: JP007893
RECORD_TITLE: 6-HYDROXY-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-HYDROXY-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12N2O4
CH$EXACT_MASS: 248.07971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  38 4 40
  39 24 240
  41 2 20
  42 0.2 2
  43 2 20
  44 4 40
  52 2 20
  53 0.2 2
  54 3 30
  55 18 180
  64 2 20
  65 0.8 8
  66 12 120
  82 7 70
  92 5 50
  93 0.4 4
  94 18 180
  95 2 20
  118 7 70
  119 0.6 6
  120 2 20
  121 10 100
  146 16 160
  147 1.2 12
  148 6 60
  174 58 580
  175 70 700
  176 0.8 8
  202 48 480
  203 21 210
  204 1 10
  248 99.99 999
  249 13 130
//
