ACCESSION: JP008500
RECORD_TITLE: 1-METHYLETHYL PHENYLACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYLETHYL PHENYLACETATE
CH$NAME: ISOPROPYL PHENYLACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 1.07 11
  27 7.54 75
  38 1.15 12
  39 11.41 114
  41 15.18 152
  42 1.56 16
  43 78.6 786
  44 2.22 22
  45 1.12 11
  50 1.23 12
  51 3.57 36
  52 1.03 10
  62 1.07 11
  63 4.62 46
  64 1.49 15
  65 15.42 154
  77 1.03 10
  89 4.75 48
  90 4.08 41
  91 99.99 999
  92 27.52 275
  93 1.52 15
  119 5.06 51
  178 11.81 118
  179 1.36 14
//
