Name:  ETHYL VINYL ETHER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=109-92-2" target="_blank">109-92-2</a>
MW: 72
Formula: C4H8O
Synonym: ETHOXYETHYLENE
Comment: JP007672
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
14:52 15:150 26:95 27:518 28:92 29:625 30:19 31:112 39:15 41:37 
42:85 43:999 44:989 45:126 57:20 72:463 73:21 
