ACCESSION: JP004322
RECORD_TITLE: 3-(2-AMINOETHYL)-2,7-DIMETHYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(2-AMINOETHYL)-2,7-DIMETHYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16N2
CH$EXACT_MASS: 188.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  39 1.9 19
  51 1.5 15
  63 1.7 17
  65 0.18 2
  77 2 20
  89 1.7 17
  91 3.3 33
  102 0.1 1
  115 9.3 93
  116 3.1 31
  117 1.4 14
  127 0.12 1
  128 2.3 23
  129 1.7 17
  130 1.8 18
  141 0.12 1
  142 3.3 33
  143 8.7 87
  144 8.7 87
  145 0.27 3
  154 1.2 12
  156 4.9 49
  157 7.7 77
  158 99.99 999
  159 30.8 308
  160 3.1 31
  188 13.6 136
  189 2 20
//
