ACCESSION: JP001972
RECORD_TITLE: ALLYLBENZYLDIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYLBENZYLDIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18Si
CH$EXACT_MASS: 190.11778
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  41 3.05 31
  44 9.74 97
  45 5.77 58
  59 16.25 163
  65 3.08 31
  71 5.11 51
  91 5.44 54
  99 23.1 231
  100 2.57 26
  105 2.84 28
  107 2.4 24
  119 2.4 24
  121 36.29 363
  122 4.98 50
  133 3.79 38
  148 2.71 27
  149 99.99 999
  150 15.18 152
  151 4.52 45
  190 7.64 76
//
