Name:  DI-N-PENTYL ETHER; EI-MS
MW: 158
Formula: C10H22O
Comment: JP003922
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
26:32 27:336 28:79 29:43 30:28 31:45 39:145 40:4 41:361 42:239 
43:939 44:5 45:28 53:31 55:150 56:4 57:31 59:30 69:158 70:39 
71:999 72:56 87:22 89:4 101:71 115:28 158:29 
