Name:  ALLYLHYDRAZONE ISOBUTYRALDEHYDE; EI-MS
MW: 126
Formula: C7H14N2
Synonym: ISOBUTYRALDEHYDE ALLYLHYDRAZONE
Comment: JP000862
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
28:579 29:533 30:306 39:34 40:67 41:999 42:213 43:36 44:89 52:18 
53:40 54:9 55:533 56:490 57:236 58:8 66:22 67:21 68:98 69:9 
70:62 81:53 82:28 83:13 84:49 85:400 86:24 97:30 98:36 99:107 
111:191 112:2 125:28 126:400 127:53 
