Name:  PARA FLUORO ISOBUTYLBENZOATE; EI-MS
MW: 196
Formula: C11H13FO2
Comment: JP000192
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:60 29:71 39:70 41:146 43:28 50:37 51:22 55:21 56:378 57:34 
68:11 69:26 74:17 75:198 76:14 94:27 95:436 96:26 97:22 123:999 
124:70 140:12 141:206 142:13 
