Name:  BENZALDEHYDE O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME; EI-MS
MW: 301
Formula: C14H8F5NO
Comment: JP008812
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
43:2 44:31 49:2 50:65 51:153 52:23 53:2 57:2 62:13 63:46 
64:28 65:147 66:13 69:18 74:20 75:32 76:49 77:143 78:15 79:5 
80:5 81:12 88:2 89:90 90:34 92:38 93:28 98:6 99:39 102:9 
103:65 104:19 112:6 117:38 119:15 120:8 131:10 137:2 143:4 150:5 
155:8 161:39 167:23 168:7 177:3 181:999 182:72 195:25 198:3 258:12 
271:69 272:8 284:3 300:27 301:136 302:17 
