ACCESSION: JP003019
RECORD_TITLE: (3-METHYLPYRID-4-YL)-METHYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (3-METHYLPYRID-4-YL)-METHYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  39 13 130
  41 5 50
  43 47 470
  51 0.5 5
  65 7 70
  77 7 70
  78 9 90
  79 0.06 1
  94 15 150
  104 9 90
  105 99.99 999
  106 0.15 2
  122 8 80
  123 39 390
  165 9 90
  166 1.5 15
//
