ACCESSION: JP004730
RECORD_TITLE: 2-(4-TRIMETHYLSILYLMETHYL-3-CYCLOHEXENYL)-6-METHYL-5-HEPTEN-2-OL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(4-TRIMETHYLSILYLMETHYL-3-CYCLOHEXENYL)-6-METHYL-5-HEPTEN-2-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H34OSi
CH$EXACT_MASS: 294.23789
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  41 10 100
  45 5.08 51
  55 3.08 31
  59 4.69 47
  67 2.77 28
  69 12.31 123
  73 99.99 999
  74 8.25 83
  75 7.96 80
  79 2.99 30
  80 4.57 46
  91 4.04 40
  92 4.7 47
  93 17.45 175
  94 2.58 26
  98 2.92 29
  105 3 30
  107 2.77 28
  109 5.58 56
  121 3.81 38
  133 3.97 40
  191 5.79 58
  193 2.69 27
  206 2.7 27
  207 2.57 26
  261 1.6 16
  276 14.62 146
  277 3.97 40
  294 0.49 5
//
