Name:  N-SEC-BUTYLACETAMIDE; EI-MS
MW: 115
Formula: C6H13NO
Comment: JP000314
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:47 27:34 28:41 29:4 30:22 39:18 41:56 42:4 43:199 44:999 
45:25 55:2 56:27 57:22 58:242 60:5 72:25 86:279 87:15 115:6 
116:18 
