Name:  2-METHYL-3-OXO-5-HYDROXYMETHYL TETRADECAN-5-OLIDE; EI-MS
MW: 284
Formula: C16H28O4
Synonym: 6-HYDROXYMETHYL-3-METHYL-6-NONYLPERHYDROPYRANE-2,4-DIONE
Comment: JP004373
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
28:76 43:194 55:89 56:131 57:253 67:80 69:114 71:305 81:155 82:62 
83:75 85:143 95:172 97:63 98:65 101:70 109:72 110:52 126:52 151:76 
154:52 155:716 156:74 211:159 235:102 253:999 254:166 
