Name:  PARA-NITROBENZOIC ACID ISOBUTYL ESTER; EI-MS
MW: 223
Formula: C11H13NO4
Synonym: ISOBUTYL PARA-NITROBENZOATE
Comment: JP001000
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:35 28:18 29:72 39:57 41:185 42:24 43:76 50:106 51:18 55:41 
56:999 57:95 63:16 64:29 65:69 73:24 74:30 75:79 76:247 77:24 
92:139 93:24 103:17 104:270 105:24 120:132 121:57 122:13 134:39 150:800 
151:112 152:16 168:38 
