ACCESSION: JP004726
RECORD_TITLE: 1-(4-METHYLENECYCLOHEXYL)-5-METHYL-4-HEXEN-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(4-METHYLENECYCLOHEXYL)-5-METHYL-4-HEXEN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H24O
CH$EXACT_MASS: 208.18272
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  42 99.99 999
  43 27.07 271
  53 19.23 192
  55 51.36 514
  56 15.23 152
  57 20.62 206
  67 53.52 535
  68 15.61 156
  69 81.21 812
  70 10.39 104
  79 31.01 310
  81 28.46 285
  82 93.82 938
  83 16.17 162
  91 25.29 253
  92 14.5 145
  93 27.57 276
  94 14.11 141
  95 80.87 809
  96 11.56 116
  105 19.89 199
  106 36.29 363
  107 13.56 136
  119 16.78 168
  123 16.28 163
  147 21.9 219
  151 29.4 294
  161 1.66 17
  165 11.17 112
  166 1.94 19
  175 2.72 27
  190 6.55 66
  191 1.55 16
  193 1.16 12
  208 4.55 46
  209 1.11 11
//
