Name:  1-DOCOSANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=661-19-8" target="_blank">661-19-8</a>
MW: 326
Formula: C22H46O
Comment: JP007710
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
40:20 41:663 42:182 43:999 44:63 45:17 53:24 54:8 55:697 56:320 
57:701 58:3 66:10 67:99 68:191 69:43 70:216 71:255 72:15 73:2 
81:54 82:203 83:397 84:12 85:121 95:27 96:72 97:29 98:62 99:23 
109:10 110:2 111:119 112:32 113:11 124:1 125:48 126:15 138:6 139:2 
140:8 153:7 154:5 166:0 167:4 168:3 180:2 181:0 182:2 195:2 
196:2 210:0 280:3 308:1 
