Name:  3-PHENYL-3-BUTENYL ACETATE; EI-MS
MW: 190
Formula: C12H14O2
Comment: JP008472
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:32 27:21 39:58 41:19 42:14 43:982 44:22 50:24 51:92 52:19 
53:13 63:38 65:37 73:13 74:11 75:16 76:18 77:102 78:51 79:12 
89:18 91:163 92:12 102:64 103:67 115:334 116:62 117:38 118:21 119:12 
127:19 128:69 129:534 130:999 131:122 190:18 
