Name:  FILIFOLONE; EI-MS
MW: 150
Formula: C10H14O
Comment: JP006311
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
40:120 41:539 42:267 43:19 50:97 51:207 52:120 53:30 54:55 55:101 
56:322 57:32 63:83 64:23 65:175 66:5 67:101 68:32 69:83 70:38 
71:46 77:309 78:101 79:64 80:999 81:198 82:41 83:2 91:567 92:97 
93:313 94:6 95:46 103:28 104:14 105:18 106:55 107:825 108:304 109:8 
119:37 120:9 121:65 122:30 123:60 133:28 134:14 135:7 136:14 150:124 
151:18 
