Name:  (E,E)-8,10-DODECADIEN-1-OL; EI-MS
MW: 182
Formula: C12H22O
Comment: JP005366
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
41:148 42:36 43:421 44:23 45:160 46:999 47:26 52:2 53:16 54:157 
55:237 56:3 57:59 58:82 59:129 60:1 65:40 66:46 67:361 68:59 
69:78 70:35 71:35 72:4 73:281 74:13 75:21 77:6 78:18 79:316 
80:85 81:46 82:140 83:30 84:13 86:2 87:88 88:35 89:158 91:3 
92:16 93:88 94:67 95:9 96:70 97:25 98:28 101:3 102:21 103:61 
105:11 107:5 108:27 109:34 110:13 111:2 117:24 119:13 121:58 122:2 
123:11 131:23 133:59 135:4 136:10 147:13 149:12 164:4 177:10 181:13 
182:105 183:14 
