ACCESSION: JP002100
RECORD_TITLE: DIMETHYL SULFOXIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL SULFOXIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H6OS
CH$EXACT_MASS: 78.01394
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  14 1.49 15
  15 11.55 116
  27 4.89 49
  28 11.98 120
  29 5.24 52
  31 7.09 71
  32 3.4 34
  33 2.48 25
  34 4.04 40
  35 6.38 64
  45 16.94 169
  46 8.36 84
  47 8.43 84
  48 5.1 51
  61 16.94 169
  62 6.45 65
  63 99.99 999
  64 2.41 24
  65 4.32 43
  78 76.54 765
  79 4.11 41
  80 3.47 35
//
