ACCESSION: JP002059
RECORD_TITLE: 2-METHYLQUINOLIN-8-OL; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLQUINOLIN-8-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H9NO
CH$EXACT_MASS: 159.06841
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  14 13.3 133
  18 16.7 167
  27 6.7 67
  29 0.83 8
  39 12.5 125
  40 8.8 88
  41 5 50
  42 0.5 5
  43 4.2 42
  46 6.7 67
  51 8.3 83
  52 0.5 5
  55 6.7 67
  63 8.3 83
  64 5 50
  65 0.75 8
  67 5 50
  77 20.8 208
  89 13.3 133
  90 0.5 5
  95 8.3 83
  102 6.7 67
  103 12.5 125
  104 0.5 5
  129 5 50
  130 36.7 367
  131 42.3 423
  132 0.67 7
  159 99.99 999
  160 9.2 92
//
