ACCESSION: JP002627
RECORD_TITLE: TRANS-2-METHYL-2-BUTENEDIOIC ACID DIMETHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-2-METHYL-2-BUTENEDIOIC ACID DIMETHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10O4
CH$EXACT_MASS: 158.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  42 2.1 21
  44 2.5 25
  53 8.7 87
  55 0.32 3
  59 56.7 567
  67 19.6 196
  68 41 410
  69 2.98 30
  71 1 10
  98 33.4 334
  99 32.7 327
  126 99.99 999
  127 51.6 516
  129 3.2 32
//
