Name:  4-METHYLCYCLOHEXANONE; EI-MS
MW: 112
Formula: C7H12O
Comment: JP002583
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:21 26:37 27:264 28:161 29:187 38:17 39:215 40:46 41:492 42:150 
43:78 50:19 51:29 52:15 53:57 54:31 55:999 56:341 57:208 58:18 
67:33 68:80 69:127 70:193 71:14 79:55 81:13 83:251 85:15 94:116 
95:14 96:12 97:73 112:365 113:31 
