Name:  2,2-DIMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
MW: 200
Formula: C13H16N2
Comment: JP004409
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
42:30 44:12 51:10 57:5 71:10 77:19 87:10 91:1 92:10 101:10 
115:49 128:2 130:15 142:20 143:999 144:12 145:11 185:10 199:8 200:154 
