ACCESSION: JP002250
RECORD_TITLE: 2-(TRIMETHYLSILYLMETHYL)BENZYL METHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(TRIMETHYLSILYLMETHYL)BENZYL METHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20OSi
CH$EXACT_MASS: 208.12834
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  73 10.8 108
  89 2.79 28
  104 99.99 999
  105 8.36 84
  163 3.69 37
  177 4.14 41
  192 2.26 23
  193 1.15 12
  208 0.33 3
//
