Name:  6-UNDECANONE; EI-MS
MW: 170
Formula: C11H22O
Synonym: DIPENTYL KETONE
Comment: JP008910
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:13 26:11 27:215 28:6 29:310 39:115 40:21 41:31 42:71 43:999 
44:32 53:3 54:12 55:145 56:26 57:4 58:507 59:162 67:18 69:2 
70:18 71:498 72:105 81:2 83:12 85:65 86:16 96:2 98:13 99:585 
100:44 114:12 115:32 127:69 128:13 141:1 170:84 171:16 
