Name:  CYCLODODECANONE; EI-MS
MW: 182
Formula: C12H22O
Comment: JP006597
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
15:16 26:15 27:315 28:114 29:340 31:11 32:15 39:315 40:51 41:999 
42:345 43:346 44:14 51:13 53:87 54:106 55:783 56:236 57:99 58:512 
59:130 65:14 66:17 67:129 68:106 69:278 70:162 71:499 72:34 77:14 
78:13 79:60 80:48 81:113 82:210 83:220 84:179 85:49 86:14 93:42 
94:30 95:58 96:90 97:169 98:322 99:39 100:23 107:26 108:31 109:21 
110:11 111:224 112:58 113:14 114:20 121:31 122:56 123:14 124:69 125:110 
126:29 127:15 135:34 139:61 140:11 149:14 182:130 183:19 
