Name:  NONADECANE; EI-MS
MW: 268
Formula: C19H40
Comment: JP006888
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:72 29:212 39:42 41:410 42:105 43:901 44:26 53:16 54:20 55:251 
56:152 57:999 58:45 67:20 68:16 69:111 70:103 71:600 72:36 82:11 
83:64 84:61 85:383 86:27 97:41 98:41 99:98 111:16 112:33 113:51 
126:18 127:37 140:12 141:24 154:11 155:19 169:13 183:13 197:11 268:18 
