Name:  (2R,3S)-4-(TERT-BUTYLDIMETHYLSILYLOXY)BUTAN-1,2,3-TRIOL 1,3-ISOPROPYLIDENE ACETAL; EI-MS
MW: 276
Formula: C13H28O4Si
Comment: JP007298
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
41:20 43:47 56:61 58:4 59:125 68:20 69:138 75:25 93:22 101:409 
102:32 103:4 105:38 117:500 118:81 119:3 129:42 131:652 132:121 133:6 
143:447 144:40 145:30 159:15 161:999 162:197 163:71 175:11 201:89 203:27 
219:91 243:3 261:159 262:32 263:14 277:6 
