Name:  2-DIETHYLAMINOETHANOL; EI-MS
MW: 117
Formula: C6H15NO
Comment: JP008078
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
28:12 29:26 30:177 42:17 44:29 45:28 56:32 57:11 58:319 59:14 
70:13 72:32 86:999 87:62 88:23 102:73 116:26 117:59 
