ACCESSION: JP008628
RECORD_TITLE: HEXANAL DIMETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANAL DIMETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18O2
CH$EXACT_MASS: 146.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 4.5 45
  27 8.96 90
  29 10.14 101
  31 7.44 74
  39 5.35 54
  41 14.85 149
  42 1.45 15
  43 5.3 53
  45 18.27 183
  47 11.11 111
  53 1.1 11
  55 13.12 131
  57 1.43 14
  58 7.95 80
  59 1.63 16
  71 11.28 113
  75 99.99 999
  76 3.35 34
  83 8.63 86
  115 11.76 118
//
