ACCESSION: JP004684
RECORD_TITLE: 1-BROMOOCTANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BROMOOCTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H17Br
CH$EXACT_MASS: 192.05136
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-83-1" target="_blank">111-83-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  40 2.12 21
  42 62.72 627
  43 82.82 828
  53 3.36 34
  54 2.14 21
  55 55.54 555
  56 20.18 202
  57 99.99 999
  58 4.92 49
  67 2.1 21
  68 1.5 15
  69 30.86 309
  70 13.41 134
  71 71.44 714
  72 4.13 41
  73 4.46 45
  75 1.78 18
  83 8.91 89
  84 4.07 41
  85 5.28 53
  99 1.1 11
  107 3.42 34
  109 3.32 33
  113 1.17 12
  121 1.3 13
  123 1.03 10
  130 1.77 18
  135 70.37 704
  136 3.41 34
  137 68.52 685
  138 3.28 33
  149 6.25 63
  151 6.02 60
  185 2.02 20
  187 1.1 11
  192 1.08 11
  194 1.01 10
//
