Name:  1,6,5'-TRIMETHYL-3,4-BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE; EI-MS
MW: 202
Formula: C13H14O2
Synonym: 2,3,7-TRIMETHYL-2,3-METHANOCHROMAN-4-ONE
Comment: JP006749
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
50:130 51:260 52:160 53:3 62:80 63:280 64:90 65:2 67:160 69:100 
75:70 77:4 78:240 79:140 86:140 89:3 90:330 91:270 105:140 106:1 
107:200 108:430 115:210 116:1 118:400 119:80 121:80 128:1 129:70 131:150 
135:650 145:3 157:60 158:70 159:999 160:3 161:130 162:510 163:60 173:3 
174:80 187:460 188:70 201:1 202:960 203:150 204:30 
