ACCESSION: JP004450
RECORD_TITLE: 3-ETHYL-6-METHYL-4H-PYRIDO(1,2-A)PYRIMIDIN-4-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ETHYL-6-METHYL-4H-PYRIDO(1,2-A)PYRIMIDIN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12N2O
CH$EXACT_MASS: 188.09496
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  39 14.8 148
  41 4 40
  51 3.4 34
  52 0.35 4
  53 2.5 25
  55 3.7 37
  63 2.5 25
  64 0.4 4
  65 24.6 246
  66 6.8 68
  72 2.2 22
  72.5 0.22 2
  78 2.2 22
  91 4 40
  92 49.2 492
  93 1.6 16
  119 5.2 52
  132 2.9 29
  143 3.7 37
  145 8.46 85
  146 8.6 86
  159 8.8 88
  160 5.2 52
  173 7.85 79
  174 9.5 95
  187 3.1 31
  188 99.99 999
  189 1.23 12
  190 0.6 6
//
