Name:  3,4,5-TRIMETHYLPYRAZOLE; EI-MS
MW: 110
Formula: C6H10N2
Comment: JP000470
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
26:20 27:83 28:64 29:2 30:31 38:16 39:119 40:5 41:176 42:251 
43:59 45:1 50:15 51:37 52:58 53:6 54:176 55:58 56:24 57:3 
60:11 65:34 66:35 67:4 68:254 69:93 70:15 71:2 77:20 78:10 
79:26 80:2 81:49 82:29 83:19 94:1 95:539 96:228 97:23 98:1 
108:24 109:999 110:866 111:7 112:5 
