ACCESSION: JP003122
RECORD_TITLE: 4-METHOXYDIHYDROFURO(3',2':6,7)COUMARIN; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXYDIHYDROFURO(3',2':6,7)COUMARIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O4
CH$EXACT_MASS: 218.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  77 8 80
  91 8 80
  109 5 50
  147 31 310
  160 7 70
  175 11 110
  190 73 730
  191 10 100
  218 99.99 999
  219 12 120
//
