ACCESSION: JP003676
RECORD_TITLE: 1,2,3-TRIMETHOXYPROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2,3-TRIMETHOXYPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O3
CH$EXACT_MASS: 134.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  39 5.4 54
  41 13.7 137
  42 6.5 65
  43 3.37 34
  45 81.1 811
  46 2.2 22
  47 9 90
  55 0.17 2
  56 2.5 25
  57 4.4 44
  58 46.4 464
  59 99.99 999
  60 4.8 48
  70 1 10
  71 14.9 149
  72 0.61 6
  73 4.3 43
  74 4 40
  75 7.4 74
  87 0.17 2
  88 11.8 118
  89 77.1 771
  90 2.4 24
  101 0.35 4
  102 35.2 352
  103 1.8 18
//
