Name:  METHYL CAPRATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-42-9" target="_blank">110-42-9</a>
MW: 186
Formula: C11H22O2
Synonym: METHYL DECANOATE
Comment: JP006246
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
39:23 40:7 41:224 42:50 43:202 44:8 45:10 53:9 54:10 55:150 
56:33 57:70 58:4 59:78 60:3 67:12 68:9 69:79 70:16 71:35 
72:3 73:17 74:999 75:103 76:7 79:3 81:11 82:5 83:32 84:28 
85:17 86:1 87:467 88:47 89:4 95:8 96:2 97:21 98:18 99:2 
100:2 101:57 102:4 110:4 111:6 112:12 113:2 115:14 116:4 125:3 
126:2 129:39 130:5 143:131 144:13 145:1 153:2 154:1 155:81 156:9 
157:23 158:3 186:46 187:11 188:1 
