Name:  BUTYL PARA HYDROXY BENZOATE; EI-MS
MW: 194
Formula: C11H14O3
Comment: JP000075
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
27:24 29:10 39:87 41:37 56:14 63:21 64:17 65:139 66:14 92:14 
93:191 94:21 95:14 120:13 121:999 122:89 138:653 139:89 
