ACCESSION: JP004890
RECORD_TITLE: ETHYL 2-ETHOXYCARBONYL-3-(1-PHENETHYL)-5-HEXENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 2-ETHOXYCARBONYL-3-(1-PHENETHYL)-5-HEXENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H26O4
CH$EXACT_MASS: 318.18311
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  104 2 20
  105 22.1 221
  118 3.4 34
  129 0.14 1
  131 1.3 13
  132 1.8 18
  143 13.7 137
  157 0.14 1
  158 30.6 306
  159 2.5 25
  160 99.99 999
  161 2.16 22
  162 2.9 29
  173 11.1 111
  178 1 10
  184 0.1 1
  185 5.4 54
  198 5.3 53
  213 1.1 11
  214 0.11 1
  227 9.4 94
  228 2.1 21
  230 1 10
  272 0.56 6
  273 11.5 115
  274 3.1 31
  318 10.4 104
//
