Name:  THYMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=65-71-4" target="_blank">65-71-4</a>
MW: 126
Formula: C5H6N2O2
Synonym: 5-METHYLURACIL
Comment: JP009500
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
18:12 26:47 27:101 28:286 29:24 38:19 39:54 40:30 42:19 43:45 
44:37 51:18 52:70 53:41 54:240 55:629 56:46 70:25 71:22 82:66 
83:93 84:15 97:12 126:999 127:83 
