Name:  HEXAMETHYLENEDIAMINE; EI-MS
MW: 116
Formula: C6H16N2
Comment: JP003998
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
18:113 27:16 28:120 29:2 30:999 31:48 32:19 39:2 41:56 42:56 
43:32 44:6 45:43 55:36 56:111 57:2 59:25 69:16 70:37 72:1 
73:11 86:34 87:63 99:20 
