Name:  GLYCEROL-1-(O-TOLYL) ETHER; EI-MS
MW: 182
Formula: C10H14O3
Synonym: MEPHENESIN
Comment: JP003815
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
51:74 52:39 53:34 54:0 55:24 56:14 57:79 61:2 62:14 63:39 
65:109 77:12 78:59 79:94 80:49 89:3 90:74 91:229 92:39 93:2 
105:39 106:14 107:239 108:999 109:129 121:59 122:29 133:5 151:14 182:189 
183:24 
