Name:  N-(PHENYLACETHYL)GLYCINE METHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5259-87-0" target="_blank">5259-87-0</a>
MW: 207
Formula: C11H13NO3
Synonym: PHENACETURIC ACID METHYL ESTER
Comment: JP004236
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
39:96 42:16 44:96 50:3 51:59 56:231 63:59 64:2 65:215 77:26 
88:612 89:10 90:86 91:999 92:817 93:7 116:247 117:21 118:381 119:5 
120:16 148:59 176:43 207:33 208:37 
