Name:  ORTHO-METHOXYTOLUENE; EI-MS
MW: 122
Formula: C8H10O
Comment: JP008084
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
39:13 53:21 65:38 77:199 78:44 79:169 80:13 89:16 90:53 91:240 
92:104 93:22 107:446 108:36 121:125 122:999 123:95 
