Name:  3-(DIMETHYLFLUOROSILYL)-3,7-DIMETHYL-1,6-OCTADIENE; EI-MS
MW: 214
Formula: C12H23FSi
Comment: JP004767
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
40:16 41:20 42:110 48:18 49:35 53:17 55:22 56:15 60:19 64:13 
67:14 68:21 69:111 70:15 73:15 77:999 78:73 79:37 145:266 146:44 
147:26 171:20 199:15 214:35 
