ACCESSION: JP006805
RECORD_TITLE: TRIMETHOXYMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHOXYMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H12O3Si
CH$EXACT_MASS: 136.05557
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 3.36 34
  29 1.93 19
  31 1.6 16
  43 1.6 16
  45 9.07 91
  47 1.51 15
  59 15.11 151
  60 3.19 32
  61 9.24 92
  74 3.61 36
  75 19.23 192
  76 1.85 19
  77 1.76 18
  90 1.85 19
  91 48.87 489
  92 2.69 27
  93 1.85 19
  104 1.01 10
  105 26.78 268
  106 2.1 21
  107 1.51 15
  121 99.99 999
  122 4.2 42
  123 4.03 40
//
