Name:  N-ACETYL-PHENYLALANINE METHYLESTER; EI-MS
MW: 221
Formula: C12H15NO3
Comment: JP000093
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:140 27:19 28:132 29:13 31:15 33:103 39:80 41:31 42:37 43:728 
44:20 50:20 51:65 52:17 59:24 60:32 63:38 64:12 65:161 66:10 
77:93 78:29 88:961 89:73 90:28 91:574 92:108 93:24 102:37 103:118 
104:38 117:41 118:57 119:55 120:531 121:58 130:33 131:326 132:38 144:14 
161:131 162:999 163:115 221:4 
