Name:  2-ETHYLBUTYRALDEHYDE; EI-MS
MW: 100
Formula: C6H12O
Synonym: 2-ETHYLBUTANAL
Comment: JP006768
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:15 26:20 27:203 28:22 29:217 31:13 38:13 39:127 40:15 41:237 
42:42 43:999 44:33 51:11 53:22 54:13 55:98 56:22 57:109 58:29 
70:11 71:221 72:302 73:13 82:51 100:40 
