Name:  4-DIMETHYLAMINOPYRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1122-58-3" target="_blank">1122-58-3</a>
MW: 122
Formula: C7H10N2
Comment: JP005697
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
15:26 18:11 26:9 27:14 28:26 29:2 30:4 37:4 38:9 39:28 
40:10 41:14 42:69 43:12 44:43 49:6 50:46 51:108 52:41 53:18 
54:12 55:4 61:11 62:2 63:5 64:10 65:13 66:18 67:11 68:12 
69:4 75:5 76:7 77:8 78:101 79:40 80:37 81:9 92:23 93:24 
94:68 95:11 104:5 105:51 106:45 107:34 108:7 119:21 120:10 121:1000 
122:999 123:104 124:5 
