Name:  3-BENZOYL-5-FLUOROURACIL; EI-MS
MW: 234
Formula: C11H7FN2O3
Comment: JP005583
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
50:50 51:130 58:30 60:0 70:20 75:30 76:40 77:4 78:60 87:20 
105:999 106:1 130:30 164:80 206:180 207:0 234:250 235:50 
