Name:  (3R,6S)-3-HYDROXY-6-METHYL-7-OCTENOIC ACID; EI-MS
MW: 172
Formula: C9H16O3
Comment: JP002421
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
43:68 56:171 68:171 69:37 70:20 71:114 80:20 83:14 84:20 86:31 
89:371 92:4 94:103 95:999 98:51 99:2 102:400 108:157 109:29 111:4 
112:51 115:943 122:29 125:4 126:26 136:57 154:60 
