Name:  1-METHYL-2,4-DINITROBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=121-14-2" target="_blank">121-14-2</a>
MW: 182
Formula: C7H6N2O4
Synonym: 2,4-DINITROTOLUENE
Comment: JP001613
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
40:112 41:52 42:15 43:68 44:173 46:58 49:21 50:254 51:487 52:372 
53:100 54:20 55:25 61:64 62:234 63:999 64:329 65:104 66:74 67:14 
68:13 69:23 73:11 74:61 75:64 76:49 77:214 78:267 79:97 80:54 
81:11 85:14 86:34 87:33 88:25 89:910 90:353 91:106 92:35 94:12 
105:44 106:56 107:55 108:23 118:97 119:247 120:24 148:23 149:15 164:15 
165:779 166:73 182:89 183:9 
