Name:  TRIMELLITIC ACID TRIBUTYL ESTER; EI-MS
MW: 378
Formula: C21H30O6
Synonym: TRIBUTYL TRIMELLITATE
Comment: JP006081
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
41:13 56:30 57:39 148:22 149:15 167:11 193:193 194:23 249:999 250:146 
251:21 267:18 305:189 306:37 323:77 324:15 378:258 379:61 380:10 
