ACCESSION: JP001430
RECORD_TITLE: PARA-ISOPROPENYLPHENYLDIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-ISOPROPENYLPHENYLDIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16Si
CH$EXACT_MASS: 176.10213
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  43 17.09 171
  53 4.13 41
  58 9.15 92
  98 3.05 31
  108 5.11 51
  115 3.71 37
  119 4.41 44
  121 6.38 64
  131 3.85 39
  133 3.38 34
  135 7.42 74
  145 8.78 88
  159 8.97 90
  160 3.52 35
  161 99.99 999
  162 16.25 163
  163 5.11 51
  175 11.97 120
  176 25.55 256
  177 4.74 47
  178 1.55 16
//
