ACCESSION: JP006422
RECORD_TITLE: BUTYL HEPTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL HEPTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O2
CH$EXACT_MASS: 186.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  26 1.35 14
  27 22.17 222
  29 39.81 398
  30 1.04 10
  31 1.93 19
  39 13.43 134
  41 55.79 558
  42 10.13 101
  43 61.24 612
  44 1.58 16
  45 2.26 23
  53 2.08 21
  54 1.21 12
  55 22.8 228
  56 99.99 999
  57 36.57 366
  58 1.44 14
  59 1.17 12
  60 30.33 303
  61 10.89 109
  68 1.95 20
  69 7.37 74
  70 2.52 25
  71 1.91 19
  73 18.38 184
  74 1.95 20
  83 4.58 46
  84 3.95 40
  85 11.78 118
  86 1.28 13
  87 13.24 132
  89 6.58 66
  95 1.47 15
  101 6.76 68
  113 58.59 586
  114 4.39 44
  116 5.17 52
  129 1.55 16
  130 4.34 43
  131 59.5 595
  132 4.52 45
//
