ACCESSION: JP004410
RECORD_TITLE: 7-METHOXY-5-METHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHOXY-5-METHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H16N2O
CH$EXACT_MASS: 216.12626
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  51 1 10
  55 3.2 32
  57 2.1 21
  69 0.12 1
  77 1.1 11
  81 1.3 13
  115 4.6 46
  130 0.62 6
  131 13.8 138
  143 7.9 79
  144 4.8 48
  158 0.57 6
  159 8.7 87
  172 8.1 81
  173 4.2 42
  174 99.99 999
  175 14 140
  186 6.2 62
  187 33 330
  188 0.75 8
  215 5.2 52
  216 52.5 525
//
