ACCESSION: JP003494
RECORD_TITLE: QUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: QUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H7N
CH$EXACT_MASS: 129.05785
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  57 0.43 4
  63 0.84 8
  75 0.84 8
  76 5.52 55
  77 2.2 22
  78 2.57 26
  79 0.5 5
  89 0.26 3
  101 4.73 47
  102 23.8 238
  103 7.4 74
  104 0.31 3
  127 1.35 14
  128 17.39 174
  129 99.99 999
  130 12.47 125
  131 0.55 6
//
