ACCESSION: JP007182
RECORD_TITLE: ALLYL VALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL VALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O2
CH$EXACT_MASS: 142.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 1.73 17
  26 3.36 34
  27 22.44 224
  29 39.56 396
  30 1.12 11
  31 1.75 18
  38 1.92 19
  39 33.39 334
  40 2.32 23
  41 94.22 942
  42 7.41 74
  43 9.13 91
  45 1.54 15
  53 1.28 13
  54 4.6 46
  55 24.16 242
  56 9.17 92
  57 96.57 966
  58 7.85 79
  59 5.04 50
  82 1.84 18
  83 5.37 54
  85 99.99 999
  86 5.81 58
  99 1.1 11
  100 15.3 153
  101 1.43 14
  103 1.34 13
  113 3.29 33
//
