Name: BETA-RESORCYLIC ACID
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=89-86-1" target="_blank">89-86-1</a>
MW: 154
Formula: C7H6O4
Synonym: BETA-RESORCYLIC ACID
Comment: JP007230
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
17:20 18:209 27:82 28:2 39:168 41:26 42:10 43:4 44:230 51:97 
52:163 53:11 54:31 55:71 57:46 63:4 64:26 66:15 68:20 69:18 
70:26 71:26 79:41 80:26 81:158 82:97 95:219 97:1 107:61 108:653 
109:61 110:77 111:41 136:999 137:199 138:1 154:908 155:71 
