Name:  3-ACETYL-5-PHENYL-2-ISOXAZOLINE; EI-MS
MW: 189
Formula: C11H11NO2
Comment: JP009354
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
38:35 39:112 40:42 41:27 42:104 43:999 44:24 50:112 51:322 52:73 
62:38 63:89 65:41 74:53 75:39 76:44 77:381 78:168 89:53 91:55 
102:29 103:73 104:133 105:150 106:15 115:172 116:52 117:17 120:16 128:25 
129:27 130:24 143:27 172:22 189:34 
