ACCESSION: JP004681
RECORD_TITLE: STYRENE 0XIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: STYRENE 0XIDE
CH$NAME: PHENYLOXIRANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O
CH$EXACT_MASS: 120.05751
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=96-09-3" target="_blank">96-09-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  42 1.84 18
  43 4.34 43
  50 2.25 23
  51 5.31 53
  58 1.82 18
  62 1.89 19
  63 5.68 57
  64 1.77 18
  65 18.68 187
  89 3.2 32
  91 99.99 999
  92 22.38 224
  120 24.03 240
  121 2.17 22
//
