ACCESSION: JP006875
RECORD_TITLE: 1-DECENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-DECENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20
CH$EXACT_MASS: 140.1565
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  14 1.15 12
  26 2.07 21
  27 32.37 324
  28 8.89 89
  29 41.02 410
  39 35 350
  40 3.56 36
  41 99.99 999
  42 33.45 335
  43 74.71 747
  44 1.23 12
  51 2.36 24
  52 1.47 15
  53 10.8 108
  54 11.85 119
  55 85.22 852
  56 89.86 899
  57 56.83 568
  58 2.18 22
  65 1.57 16
  66 1.28 13
  67 9.35 94
  68 9.02 90
  69 61.27 613
  70 74.78 748
  71 8.14 81
  77 1.78 18
  79 1.37 14
  81 1.7 17
  82 5.78 58
  83 36.38 364
  84 23.97 240
  85 3.84 38
  96 2.85 29
  97 22.21 222
  98 11.6 116
  99 1.25 13
  111 9.87 99
  112 5.66 57
  140 8.83 88
//
