ACCESSION: JP000578
RECORD_TITLE: MYRISTOLEIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MYRISTOLEIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL 9-TETRADECENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H34O2Si
CH$EXACT_MASS: 298.23281
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  45 12.3 123
  55 50.4 504
  67 20.1 201
  68 1.06 11
  69 18.1 181
  73 99.99 999
  74 9.1 91
  75 8.33 83
  81 22.9 229
  82 12.3 123
  83 10.6 106
  84 1.43 14
  95 18.8 188
  96 17.5 175
  98 18.8 188
  109 1.12 11
  117 88.4 884
  129 50.6 506
  131 15.5 155
  145 1.3 13
  166 10.6 106
  283 19.2 192
  284 4.8 48
//
