Name:  2-BUTOXYETHYL BUTYRATE; EI-MS
MW: 188
Formula: C10H20O3
Comment: JP009064
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:20 26:16 27:259 28:50 29:330 30:13 31:26 39:106 40:12 41:490 
42:109 43:684 44:139 45:156 55:78 56:766 57:999 58:80 60:18 63:11 
69:11 70:19 71:837 72:54 73:45 74:18 85:348 86:59 87:132 88:82 
89:106 99:11 100:133 101:44 102:11 115:168 116:96 117:50 
