Name:  2,5-DIMETHYLBENZENAMINE; EI-MS
MW: 121
Formula: C8H11N
Synonym: 2,5-XYLIDINE
Comment: JP007340
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:40 28:44 30:17 38:19 39:82 40:13 41:32 42:39 46.5:16 50:29 
51:71 52:43 53:61 54:23 58.5:32 59.5:34 60:12 60.5:34 62:12 63:27 
64:10 65:53 66:22 76:10 77:154 78:67 79:51 80:27 89:14 91:105 
92:26 93:54 94:19 102:13 103:55 104:61 105:27 106:553 107:47 117:11 
118:31 119:27 120:607 121:999 122:95 
