ACCESSION: JP000876
RECORD_TITLE: DIETHYLHYDRAZONE BETA-METHYLACRYLALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYLHYDRAZONE BETA-METHYLACRYLALDEHYDE
CH$NAME: 2-BUTENAL DIETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16N2
CH$EXACT_MASS: 140.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  26 2.8 28
  27 26.9 269
  28 53.8 538
  29 2 20
  30 31.5 315
  39 24.6 246
  40 5.5 55
  41 3.85 39
  42 33.8 338
  43 6.5 65
  44 21.1 211
  51 0.18 2
  52 1.8 18
  53 10 100
  54 8.1 81
  55 0.77 8
  56 29.6 296
  57 3.9 39
  58 33.1 331
  59 0.21 2
  67 3.7 37
  68 26.9 269
  69 11.5 115
  70 1.46 15
  71 3.2 32
  72 7.7 77
  80 6.9 69
  81 0.43 4
  82 10.8 108
  83 20.8 208
  84 5 50
  94 0.19 2
  95 5.8 58
  96 27.7 277
  97 4.1 41
  110 0.36 4
  111 17.7 177
  112 2 20
  125 99.99 999
  126 0.61 6
  139 3.1 31
  140 92.3 923
  141 7.3 73
  142 0.5 5
//
