ACCESSION: JP006993
RECORD_TITLE: HEPTYL HEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTYL HEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O2
CH$EXACT_MASS: 214.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  26 1.35 14
  27 24.38 244
  29 41.01 410
  30 1.02 10
  31 1.52 15
  39 14.84 148
  41 69.79 698
  42 27.78 278
  43 99.99 999
  44 2.34 23
  45 2.51 25
  53 3.26 33
  54 4.44 44
  55 48.61 486
  56 67.71 677
  57 68.03 680
  58 3.12 31
  59 1.23 12
  60 14.84 148
  61 26.08 261
  67 2.12 21
  68 9.57 96
  69 35.94 359
  70 60.43 604
  71 32.16 322
  72 1.65 17
  73 15.06 151
  74 1.51 15
  75 1.6 16
  81 1.6 16
  83 7.22 72
  84 1.22 12
  87 8.33 83
  89 3.42 34
  97 3.58 36
  98 62.53 625
  99 73.37 734
  100 4.23 42
  101 1.56 16
  113 1.12 11
  115 1.36 14
  116 6.35 64
  117 97.22 972
  118 5.24 52
  143 1.84 18
//
