Name:  ALPHA-(4-DIMETHYLAMINOPHENYL)-OMEGA-(9-PHENANTHRYL)HEXANE; EI-MS
MW: 381
Formula: C28H31N
Synonym: 1-(4-DIMETHYLAMINOPHENYL)-6-(9-PHENANTHRYL)HEXANE
Comment: JP002608
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
118:4 120:9 133:6 134:999 135:100 136:6 146:4 147:16 148:17 149:3 
160:12 161:4 162:4 191:23 192:7 203:3 204:4 367:5 379:11 380:19 
381:602 382:182 383:31 384:4 
