Name:  6,8-DIMETHYL-2'-METHOXYFLAVANONE; EI-MS
MW: 282
Formula: C18H18O3
Synonym: 2-(2-METHOXYPHENYL)-6,8-DIMETHYLCHROMAN-4-ONE
Comment: JP000661
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
32:42 39:43 41:21 51:4 63:24 65:116 77:77 78:2 89:27 91:552 
92:60 103:3 105:38 108:27 119:328 120:51 121:95 134:365 135:31 141:2 
147:27 148:999 149:237 174:3 175:116 250:43 251:266 252:4 267:23 281:95 
282:817 283:158 
