Name:  OCTANOIC ACID; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP009195
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
26:13 27:235 28:21 29:229 31:13 39:164 40:22 41:394 42:87 43:389 
44:11 45:134 53:23 54:14 55:252 56:62 57:69 58:12 59:26 60:999 
61:106 67:15 69:83 70:14 73:626 74:55 82:22 83:34 84:186 85:204 
86:14 87:83 88:11 97:16 98:15 101:179 102:14 115:59 144:17 
