ACCESSION: JP001456
RECORD_TITLE: DIBENZO(C,E)-1,1,2,2-TETRAMETHYL-1,2-DISILACYCLOHEXA-3,5-DIENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBENZO(C,E)-1,1,2,2-TETRAMETHYL-1,2-DISILACYCLOHEXA-3,5-DIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H20Si2
CH$EXACT_MASS: 268.11035
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=85590-07-4" target="_blank">85590-07-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  43 4.84 48
  45 2.84 28
  53 1.86 19
  58 4.11 41
  59 1.25 13
  73 35.43 354
  74 2.91 29
  75 1.29 13
  153 1.16 12
  165 12.84 128
  166 2.15 22
  167 2.02 20
  179 1.88 19
  180 3.69 37
  181 2.19 22
  193 4.65 47
  194 1.54 15
  195 99.99 999
  196 19.78 198
  197 5.84 58
  237 1.16 12
  251 1 10
  253 17.94 179
  254 4.9 49
  255 1.86 19
  267 1.16 12
  268 30.37 304
  269 8.67 87
  270 3.35 34
//
