Name:  DIMETHYL TRISULFIDE; EI-MS
MW: 125
Formula: C2H6S3
Comment: JP000914
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
45:149 46:46 47:194 48:1 61:110 62:8 64:76 78:10 79:391 80:165 
81:42 82:1 111:148 113:19 126:999 127:5 128:133 
