Name:  ALLYL ANTHRANILATE; EI-MS
MW: 177
Formula: C10H11NO2
Comment: JP005636
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:12 29:10 39:10 41:179 54:10 56:141 65:129 66:23 77:10 78:22 
80:26 81:26 91:45 92:464 93:279 94:22 103:10 104:51 105:10 118:11 
119:999 120:883 121:180 122:12 130:173 131:59 132:200 133:40 158:62 159:54 
160:11 177:907 
