Name:  PARA-CRESYL PHENYLACETATE; EI-MS
MW: 226
Formula: C15H14O2
Synonym: PHENYLACETIC ACID PARA-CRESYL ESTER
Comment: JP008545
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:26 28:19 39:76 41:21 50:22 51:57 52:31 53:27 63:48 64:15 
65:147 77:92 78:35 79:36 89:51 90:95 91:848 92:62 107:69 108:279 
109:22 118:999 119:80 226:23 
