ACCESSION: JP002640
RECORD_TITLE: 3-INDOLEPROPIONIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-INDOLEPROPIONIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H13NO2
CH$EXACT_MASS: 203.09463
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  39 2.5 25
  41 3.5 35
  42 3 30
  51 0.65 7
  56 2.5 25
  65 2.5 25
  89 2.5 25
  103 0.25 3
  115 7.5 75
  129 3 30
  130 99.99 999
  131 0.9 9
  142 3 30
  143 7.5 75
  144 6 60
  186 0.1 1
  203 21.1 211
  204 2.5 25
//
