Name:  BENZYL 6-ACETOXY-4-METHYL-4-HEXENOATE; EI-MS
MW: 276
Formula: C16H20O4
Comment: JP009931
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
39:16 41:31 43:184 51:0 53:11 55:8 63:2 65:5 67:19 68:47 
69:22 71:0 77:19 79:28 80:2 81:8 82:19 83:16 84:17 89:0 
90:11 91:999 92:95 97:2 98:3 104:6 105:19 107:2 108:20 109:2 
110:67 111:1 125:433 126:47 143:113 144:0 156:63 157:14 185:6 216:5 
217:3 
