ACCESSION: JP005728
RECORD_TITLE: PYRIDINE-N-OXIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PYRIDINE-N-OXIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H5NO
CH$EXACT_MASS: 95.03711
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=694-59-7" target="_blank">694-59-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  26 4.2 42
  27 2.5 25
  28 6.5 65
  29 2.5 25
  30 2.6 26
  35 4.9 49
  36 44.2 442
  37 4.3 43
  38 17.7 177
  39 60.6 606
  40 16.5 165
  41 9.6 96
  42 3.9 39
  49 1.5 15
  50 8.1 81
  51 13.7 137
  52 20.5 205
  53 2.9 29
  61 1 10
  62 2.5 25
  63 6.8 68
  64 1.5 15
  65 3.1 31
  66 5.5 55
  67 1.5 15
  78 10.8 108
  79 19.9 199
  80 4 40
  95 99.99 999
  96 16.9 169
//
