ACCESSION: JP000486
RECORD_TITLE: QUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: QUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H7N
CH$EXACT_MASS: 129.05785
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 1.9 19
  37 1 10
  38 1.9 19
  39 0.38 4
  42 1.5 15
  43 20.2 202
  50 7.4 74
  51 0.91 9
  52 2.4 24
  58 6 60
  62 2 20
  63 0.42 4
  64.5 3.4 34
  74 5.1 51
  75 8 80
  76 0.99 10
  77 3.5 35
  78 2.8 28
  101 6.2 62
  102 2.69 27
  103 7.5 75
  127 1.5 15
  128 17.5 175
  129 99.99 999
  130 10.3 103
//
