ACCESSION: JP009154
RECORD_TITLE: PROPANETHIOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPANETHIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H8S
CH$EXACT_MASS: 76.03467
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  15 5.35 54
  26 8.34 83
  27 58.44 584
  28 4.04 40
  29 7.96 80
  32 1.75 18
  33 6.51 65
  34 2.45 25
  35 7.8 78
  37 3.01 30
  38 6.72 67
  39 38.48 385
  40 8.19 82
  41 76.74 767
  42 83.05 831
  43 86.94 869
  44 2.61 26
  45 31.83 318
  46 26.15 262
  47 99.99 999
  48 11.65 117
  49 3.93 39
  57 2.5 25
  58 7.02 70
  59 5.92 59
  60 1.09 11
  61 11.96 120
  69 2.13 21
  71 1.36 14
  75 1.07 11
  76 94.42 944
  77 3.41 34
  78 3.26 33
//
