Name:  1,3,5-TRIACETYLBENZENE; EI-MS
MW: 204
Formula: C12H12O3
Comment: JP009857
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
28:31 39:10 43:538 44:2 50:14 51:10 63:14 65:1 74:20 75:58 
76:28 77:2 89:14 91:56 103:14 118:4 119:89 146:20 147:18 161:20 
162:34 189:999 190:127 191:1 204:166 205:25 
