ACCESSION: JP002481
RECORD_TITLE: METHYL 3-HYDROXY-4-METHYLENECYCLOHEXANECARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 3-HYDROXY-4-METHYLENECYCLOHEXANECARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14O3
CH$EXACT_MASS: 170.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  42 32.07 321
  43 27.82 278
  53 10.69 107
  55 55.43 554
  56 6.7 67
  59 11.02 110
  66 8.67 87
  67 25.81 258
  68 6.66 67
  69 19.8 198
  77 14.86 149
  79 10.06 101
  81 18.49 185
  82 13.58 136
  83 8.75 88
  84 12.55 126
  87 64.18 642
  91 15.92 159
  92 13.95 140
  93 62.43 624
  95 23.43 234
  109 11.57 116
  110 61.88 619
  111 99.99 999
  112 7.35 74
  138 15.89 159
  139 7.61 76
  170 9.88 99
//
