ACCESSION: JP006047
RECORD_TITLE: DIMETHYL OXALATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL OXALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6O4
CH$EXACT_MASS: 118.02661
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  15 32.01 320
  29 3.1 31
  33 1.07 11
  43 4.62 46
  45 29.58 296
  59 99.99 999
  60 3.76 38
  118 4.36 44
//
