ACCESSION: JP004368
RECORD_TITLE: 1-(2-OXOPROPYL)-3,4-DIPHENYL-2,5-DIOXABICYCLO(2.1.1)HEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(2-OXOPROPYL)-3,4-DIPHENYL-2,5-DIOXABICYCLO(2.1.1)HEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H18O3
CH$EXACT_MASS: 294.12559
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  43 99.99 999
  44 3.92 39
  50 4.15 42
  51 18.28 183
  52 2.55 26
  58 2.91 29
  63 5.32 53
  64 2.15 22
  65 4.93 49
  68 2.84 28
  69 15.11 151
  75 3.17 32
  76 5.61 56
  77 57.54 575
  78 9.04 90
  79 17.85 179
  85 4.67 47
  89 7.28 73
  90 4.86 49
  91 11.55 116
  102 9.53 95
  103 60.35 604
  104 9.14 91
  105 7.79 78
  106 7.6 76
  107 16.15 162
  115 7.21 72
  116 4.24 42
  117 25 250
  118 7.93 79
  128 2.25 23
  131 5.74 57
  145 9.17 92
  146 3.62 36
  147 2.61 26
  152 5.65 57
  159 3.75 38
  160 44.16 442
  161 6.59 66
  165 9.79 98
  166 3.95 40
  167 6.33 63
  178 2.87 29
  187 3.52 35
  188 51.6 516
  189 10.51 105
  191 4.83 48
  192 2.84 28
//
