ACCESSION: JP008259
RECORD_TITLE: 7-CHLOR0-4-HYDROXYBENZOPYLIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-CHLOR0-4-HYDROXYBENZOPYLIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H5ClN2O
CH$EXACT_MASS: 180.00904
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  28 4.21 42
  29 1.13 11
  37 3.88 39
  38 4.42 44
  39 2.42 24
  45 1.14 11
  49 1.84 18
  50 3.77 38
  52 1.71 17
  53 1.17 12
  61 3.87 39
  62 8.71 87
  63 13.78 138
  64 3.57 36
  73 6.2 62
  74 6.33 63
  75 7.29 73
  76 5.69 57
  77 1.55 16
  87 1.56 16
  88 3.05 31
  89 2.95 30
  90 9.26 93
  91 1.25 13
  97 1.84 18
  98 4.52 45
  99 1.19 12
  100 1.71 17
  110 3.12 31
  116 0.98 10
  117 8.14 81
  118 2.57 26
  124 13.69 137
  125 7.18 72
  126 17.21 172
  127 3.15 32
  128 4.29 43
  145 9.5 95
  151 3.18 32
  152 10.99 110
  153 14.5 145
  154 5.02 50
  155 4.48 45
  178 1.77 18
  179 37.19 372
  180 99.99 999
  181 21.02 210
  182 34.27 343
  183 3.23 32
//
