Name:  2,3-DIMETHYL-5-NITROINDOLE; EI-MS
MW: 190
Formula: C10H10N2O2
Comment: JP000438
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
45:314 51:91 52:49 53:8 54:77 55:657 56:163 57:74 60:257 61:49 
63:60 65:5 67:160 68:189 69:580 70:16 71:343 74:37 75:51 76:5 
77:151 78:34 79:49 80:4 81:571 82:91 83:197 84:8 85:151 87:37 
89:43 91:7 93:74 95:149 96:49 97:12 98:54 99:34 101:43 102:7 
103:57 107:34 109:63 111:4 115:211 116:60 117:80 121:5 123:46 127:31 
128:80 129:15 130:94 131:37 132:97 136:4 137:97 142:113 143:514 144:80 
145:63 149:46 175:66 187:3 190:999 191:114 
