ACCESSION: JP005637
RECORD_TITLE: 2,5-HEXANEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-HEXANEDIONE
CH$NAME: ACETONYLACETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O2
CH$EXACT_MASS: 114.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  27 1.21 12
  29 2.44 24
  41 2.51 25
  42 1 10
  43 99.99 999
  44 3.87 39
  45 1.12 11
  53 1.02 10
  55 1.06 11
  57 7.82 78
  71 19.46 195
  72 4.6 46
  99 29.63 296
  100 1 10
  114 5.3 53
//
