Name:  P-PROPYLANISOLE; EI-MS
MW: 150
Formula: C10H14O
Comment: JP009173
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:18 27:46 29:29 39:45 41:23 50:14 51:46 52:25 53:14 63:22 
64:11 65:49 77:90 78:99 79:16 89:17 90:12 91:73 121:999 122:81 
150:182 151:17 
