ACCESSION: JP006344
RECORD_TITLE: 2,3,4-TRIHYDROXYACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3,4-TRIHYDROXYACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O4
CH$EXACT_MASS: 168.04226
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  40 1.2 12
  41 4.5 45
  42 1 10
  43 1.04 10
  51 6.2 62
  52 3.5 35
  53 5.5 55
  55 0.3 3
  62 1.5 15
  63 3.5 35
  64 1 10
  65 0.43 4
  66 3.8 38
  67 2.7 27
  68 4 40
  69 0.1 1
  70 1 10
  78 2.5 25
  79 11.5 115
  81 0.1 1
  83 1 10
  93 5 50
  94 1.1 11
  95 0.11 1
  97 1.5 15
  106 2.5 25
  107 6 60
  108 0.1 1
  109 1 10
  121 2.2 22
  122 1 10
  123 0.1 1
  124 1.2 12
  125 4.5 45
  135 1.5 15
  148 0.1 1
  149 5.2 52
  153 99.99 999
  154 8.5 85
  168 5.1 51
  169 5.5 55
//
