ACCESSION: JP003291
RECORD_TITLE: N,N-DIBUTYLNITROSOAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N-DIBUTYLNITROSOAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18N2O
CH$EXACT_MASS: 158.14191
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  53 2.23 22
  56 23.42 234
  57 99.99 999
  58 5.81 58
  70 6.96 70
  72 4.15 42
  74 6.6 66
  83 2.59 26
  84 62.05 621
  85 5.63 56
  86 5.3 53
  99 7.83 78
  115 4.22 42
  116 6.13 61
//
