Name:  METHYLCELLOSOLVE ACETATE; EI-MS
MW: 118
Formula: C5H10O3
Synonym: 2-METHOXYETHYL ACETATE
Comment: JP002517
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
14:16 15:161 27:24 28:39 29:76 31:41 42:34 43:999 44:31 45:554 
46:14 58:503 59:35 61:11 73:41 88:21 
