ACCESSION: JP007077
RECORD_TITLE: BENZYL ISOVALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL ISOVALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O2
CH$EXACT_MASS: 192.11503
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-38-8" target="_blank">103-38-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 5.79 58
  29 12.65 127
  39 7.6 76
  41 12.25 123
  50 1.23 12
  51 4.63 46
  52 1.15 12
  55 1.54 15
  56 1.1 11
  57 36 360
  58 1.34 13
  63 2.4 24
  65 10.35 104
  77 6.09 61
  78 1.29 13
  79 4.2 42
  85 11.4 114
  89 3.48 35
  90 5.39 54
  91 99.99 999
  92 9.13 91
  105 1.32 13
  107 3.3 33
  108 16.41 164
  109 1.09 11
  192 12.53 125
  193 1.38 14
//
