Name:  PARA-CRESOL; EI-MS
MW: 108
Formula: C7H8O
Comment: JP001322
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:57 38:19 39:85 41:10 50:50 51:89 52:41 53:82 54:37 55:24 
62:13 63:34 65:20 77:208 78:45 79:164 80:67 81:12 89:16 90:81 
91:39 107:999 108:876 109:61 
