Name:  ISOBUTYLBENZENE; EI-MS
MW: 134
Formula: C10H14
Comment: JP001540
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:54 28:10 29:14 38:11 39:97 41:91 43:152 50:20 51:55 52:15 
55:11 56:18 57.5:15 58:14 62:10 63:35 64:11 65:128 66:10 77:32 
78:32 89:25 90:14 91:999 92:631 93:46 103:12 105:14 115:26 117:19 
119:16 134:287 135:34 
