Name:  2-(2-ETHOXYETHOXY)ETHANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-90-0" target="_blank">111-90-0</a>
MW: 134
Formula: C6H14O3
Synonym: CARBITOL
Comment: JP007356
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
26:13 27:105 28:70 29:153 31:374 33:14 39:16 41:101 42:66 43:999 
44:26 45:10 58:11 59:376 60:92 61:20 62:19 72:265 73:141 75:73 
89:11 101:14 103:31 104:55 
