ACCESSION: JP009449
RECORD_TITLE: ALLYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10
CH$EXACT_MASS: 118.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 80 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  41 3.5 35
  43 1 10
  49 1 10
  50 2.5 25
  51 13.5 135
  52 1.5 15
  55 1.5 15
  56 1 10
  57 2 20
  62 1.5 15
  63 5.5 55
  64 2.5 25
  65 12 120
  66 1 10
  74 1.5 15
  75 1 10
  76 1.5 15
  77 6 60
  78 6 60
  79 1 10
  82 1 10
  86 1 10
  87 1.5 15
  89 5.5 55
  90 1 10
  91 35.5 355
  92 2 20
  102 1.5 15
  103 8.5 85
  104 1.5 15
  115 34.5 345
  116 6 60
  117 99.99 999
  118 90.5 905
  119 8.5 85
//
