Name: METHYL(2-ETHYLHEXYL) PHTHALATE
MW: 292
Formula: C17H24O4
Synonym: METHYL(2-ETHYLHEXYL) PHTHALATE
Comment: JP001757
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
28:10 41:33 42:27 43:81 55:58 56:56 57:70 68:4 69:28 70:315 
71:55 77:23 82:16 83:112 84:53 91:6 92:24 97:5 104:11 105:18 
112:120 113:17 132:12 133:13 135:29 136:18 149:450 150:43 151:3 162:4 
163:999 164:114 165:11 181:228 182:23 293:26 294:4 
