ACCESSION: JP001032
RECORD_TITLE: CYCLOPENTYLMALONIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOPENTYLMALONIC ACID BIS(TRIMETHYLSILYL) ESTER
CH$NAME: DI(TRIMETHYLSILYL) CYCLOPENTYLMALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H28O4Si2
CH$EXACT_MASS: 316.15261
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  43 3.6 36
  44 11.9 119
  45 6.7 67
  73 2.9 29
  75 17.4 174
  77 4.2 42
  81 14.3 143
  143 1.19 12
  147 99.99 999
  148 16.5 165
  149 13.7 137
  204 1.46 15
  217 7.3 73
  233 12.8 128
  243 16.8 168
  248 2.29 23
  249 7.3 73
  257 7.3 73
  272 7 70
  301 14.6 146
//
