Name:  TETRAKIS(PENTAFLUOROPHENYL)-DIPHOSPHINE; EI-MS
MW: 729
Formula: C24F20P2
Comment: JP003809
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
69:610 79:44 91:12 93:5 98:24 99:55 110:390 111:1 117:64 129:295 
130:25 148:3 167:9 168:160 179:52 183:3 198:880 199:80 217:180 227:7 
246:23 258:42 277:58 296:2 297:28 327:12 347:27 348:0 365:999 366:670 
367:110 384:6 400:28 532:39 711:9 730:2 731:68 
