ACCESSION: JP000453
RECORD_TITLE: PYRAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PYRAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H4N2
CH$EXACT_MASS: 68.03745
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  26 2 20
  27 3.1 31
  28 17.5 175
  29 0.22 2
  37 3.3 33
  38 7.9 79
  39 12.1 121
  40 1.67 17
  41 33.2 332
  42 4.6 46
  43 1.2 12
  66 0.08 1
  67 10.1 101
  68 99.99 999
  69 4.2 42
  70 0.3 3
//
