Name:  ORTHO-TOLUNITRILE; EI-MS
MW: 117
Formula: C8H7N
Synonym: 1-METHYL-2-CYANOBENZENE
Comment: JP001649
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:23 37:22 38:31 39:94 50:45 51:51 52:16 58.5:21 61:21 62:40 
63:100 64:46 65:21 75:24 76:20 88:25 89:255 90:480 91:52 114:11 
115:14 116:544 117:999 118:85 
