ACCESSION: JP005402
RECORD_TITLE: METHYL CROTONATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL CROTONATE
CH$NAME: 2-BUTENOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O2
CH$EXACT_MASS: 100.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  15 7.64 76
  27 1.48 15
  29 2.17 22
  37 1.03 10
  39 19.51 195
  40 3.42 34
  41 44.1 441
  42 2.68 27
  59 4.68 47
  68 3.31 33
  69 99.99 999
  70 4.51 45
  85 21.11 211
  86 1.03 10
  100 14.6 146
  101 2.57 26
//
