Name: PYROCATECHOL
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=120-80-9" target="_blank">120-80-9</a>
MW: 110
Formula: C6H6O2
Synonym: PYROCATECHOL
Comment: JP005703
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
26:15 27:44 28:5 29:20 37:11 38:24 39:39 40:3 49:8 50:26 
51:30 52:23 53:55 54:21 55:29 61:7 62:15 63:97 64:193 65:15 
66:5 79:4 80:3 81:83 82:30 92:66 93:6 109:19 110:999 111:73 
112:6 
