Name:  (6S)-2,6-DIMETHYL-7-OCTENE-2,3-DIOL; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP002423
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 11 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 11 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
55:66 57:55 59:110 60:19 68:79 70:764 71:110 73:10 81:999 82:128 
84:48 85:9 93:76 94:31 96:527 97:35 102:17 107:21 110:93 113:44 
114:309 117:38 121:24 138:2 139:66 154:245 155:17 
