Name:  DIETHYL MALEATE; EI-MS
MW: 172
Formula: C8H12O4
Comment: JP003394
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
43:113 44:27 45:94 53:259 54:160 71:134 72:37 82:13 99:999 100:136 
125:23 126:26 127:688 128:131 143:62 145:3 173:156 
