ACCESSION: JP001553
RECORD_TITLE: PHENYLCYCLOHEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLCYCLOHEXANE
CH$NAME: CYCLOHEXYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16
CH$EXACT_MASS: 160.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  27 7.44 74
  28 1.73 17
  29 4.41 44
  38 1 10
  39 11.9 119
  40 1.26 13
  41 12.9 129
  42 1 10
  43 1 10
  44 1.05 11
  50 2.88 29
  51 9.02 90
  52 2.99 30
  53 4.32 43
  54 3.46 35
  55 3.98 40
  62 1.26 13
  63 4.51 45
  64 2.15 22
  65 8.91 89
  66 1.21 12
  67 8.12 81
  68 2.78 28
  69 5.19 52
  74 1.05 11
  75 1.42 14
  76 2.1 21
  77 11.22 112
  78 11.69 117
  79 3.99 40
  81 2.15 22
  82 6.29 63
  83 1.21 12
  89 3.04 30
  90 1.05 11
  91 60.7 607
  92 22.07 221
  93 2.05 21
  102 2.99 30
  103 9.33 93
  104 99.99 999
  105 15.25 153
  115 13.27 133
  116 4.72 47
  117 79.46 795
  118 14.68 147
  119 1.99 20
  127 1.47 15
  128 3.1 31
  129 3.2 32
  130 1.68 17
  131 8.23 82
  132 3.04 30
  145 1.47 15
  159 1.21 12
  160 69.76 698
  161 9.96 100
  162 1.05 11
//
