ACCESSION: JP007387
RECORD_TITLE: CARVOMENTHOL(CIS-EQUATORIAL); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CARVOMENTHOL(CIS-EQUATORIAL)
CH$NAME: 2-METHYL-5-(1-METHYLETHYL)CYCLOHEXANOL(CIS-EQUATORIAL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O
CH$EXACT_MASS: 156.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  27 11.8 118
  28 5.06 51
  29 12.99 130
  31 2.74 27
  39 9.99 100
  40 1.95 20
  41 32.91 329
  42 5.98 60
  43 35 350
  44 3.02 30
  45 6.88 69
  53 5.54 55
  54 2.2 22
  55 34.57 346
  56 7.06 71
  57 39.43 394
  58 6.5 65
  59 1.34 13
  65 1.31 13
  67 12.85 129
  68 8.55 86
  69 21.87 219
  70 10.36 104
  71 11.84 118
  72 1.94 19
  77 1.55 16
  79 2.84 28
  80 5.22 52
  81 22.29 223
  82 26.4 264
  83 22.24 222
  84 5.47 55
  85 1.62 16
  93 2.77 28
  94 7.12 71
  95 99.99 999
  96 20 200
  97 3.53 35
  99 3.75 38
  100 2.25 23
  109 9.65 97
  110 5.73 57
  111 1.25 13
  112 4.09 41
  113 49.3 493
  114 4.37 44
  123 15.2 152
  124 1.6 16
  137 1.8 18
  138 29.57 296
  139 3.89 39
  156 1.99 20
//
