Name:  6-METHYL-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID ETHYL ESTER; EI-MS
MW: 246
Formula: C13H14N2O3
Comment: JP007889
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
39:54 55:62 65:100 66:2 72.5:27 86.5:27 91:27 92:30 93:54 117:14 
119:49 143:4 144:16 145:185 146:24 159:3 172:250 173:999 174:116 175:1 
189:11 200:108 201:87 202:1 217:11 246:312 247:48 
