ACCESSION: JP006450
RECORD_TITLE: 3-METHYL-2-PENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-2-PENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O
CH$EXACT_MASS: 100.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 4.68 47
  26 1.64 16
  27 11.78 118
  28 3.92 39
  29 22.47 225
  38 1.02 10
  39 9.82 98
  41 30.01 300
  42 3.57 36
  43 99.99 999
  44 1.88 19
  45 1 10
  51 1.11 11
  53 1.24 12
  55 3.2 32
  56 11.18 112
  57 33.8 338
  58 1.53 15
  71 1.17 12
  72 24.09 241
  85 4.55 46
  100 8.28 83
//
