Name:  ISOPROPYL TIGLATE; EI-MS
MW: 142
Formula: C8H14O2
Synonym: ISOPROPYL 2-METHYL-2-BUTENOATE
Comment: JP006839
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:30 26:23 27:399 29:239 31:12 38:17 39:315 41:288 42:50 43:665 
44:22 45:30 50:18 51:37 52:18 53:131 54:130 55:886 56:105 57:23 
59:227 69:22 82:141 83:999 84:122 85:159 99:18 100:287 101:272 102:13 
127:160 128:11 142:85 
