Name:  7-HYDROXYQUINOLINE; EI-MS
MW: 145
Formula: C9H7NO
Comment: JP000497
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
29:534 30:106 34:60 38:5 39:106 41:66 42:53 43:11 45:66 50:66 
51:73 55:5 62:73 63:179 64:66 72:5 75:46 76:33 77:40 89:23 
90:212 91:53 99:33 100:9 101:113 116:133 117:371 118:9 144:46 145:999 
146:93 
