Name:  4-TRIMETHYLSILYLMETHYL-6-(2-PHENYLETHYL)-5,6-DIHYDRO-2H-PYRAN; EI-MS
MW: 274
Formula: C17H26OSi
Comment: JP002287
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
43:35 45:103 59:89 65:40 73:999 74:86 75:165 77:40 78:36 79:63 
80:43 91:513 92:101 93:84 103:82 104:70 105:52 117:235 125:37 155:35 
156:36 169:91 184:35 207:262 208:50 274:48 
