ACCESSION: JP002448
RECORD_TITLE: (3R)-4-(TERT-BUTYLTHIO)-3-ETHOXYCARBONYLAMINO-2-BUTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (3R)-4-(TERT-BUTYLTHIO)-3-ETHOXYCARBONYLAMINO-2-BUTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H21NO3S
CH$EXACT_MASS: 247.12421
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 13.5 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  57 10.4 104
  76 2.8 28
  90 1.1 11
  101 0.41 4
  102 16 160
  103 17.6 176
  104 5.7 57
  107 0.33 3
  108 1.1 11
  115 3.9 39
  145 3 30
  146 0.3 3
  148 9.4 94
  149 6.9 69
  150 8.8 88
  157 0.13 1
  158 99.99 999
  159 6.6 66
  160 2.5 25
  174 0.24 2
  204 96.5 965
  205 9.4 94
  206 2 20
  247 0.13 1
  248 1.3 13
//
