ACCESSION: JP000526
RECORD_TITLE: ISOPROPYLHYDRAZONE PROPIONALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYLHYDRAZONE PROPIONALDEHYDE
CH$NAME: PROPIONALDEHYDE ISOPROPYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14N2
CH$EXACT_MASS: 114.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 15.8 158
  28 11.7 117
  29 15.6 156
  30 0.54 5
  31 1.6 16
  39 8 80
  40 2.1 21
  41 1.76 18
  42 10.9 109
  43 18.9 189
  44 71.1 711
  45 0.26 3
  54 3.1 31
  55 2 20
  56 10.1 101
  57 0.73 7
  58 6.1 61
  69 0.8 8
  71 4 40
  72 0.1 1
  99 99.99 999
  100 6.6 66
  113 1.6 16
  114 3.33 33
  115 7.1 71
//
