Name:  HEXYL NONANOATE; EI-MS
MW: 242
Formula: C15H30O2
Comment: JP007015
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
27:153 29:245 31:11 39:74 41:516 42:234 43:999 44:20 45:16 53:22 
54:32 55:427 56:530 57:427 58:19 59:12 60:167 61:346 67:38 68:30 
69:246 70:42 71:179 72:11 73:196 74:20 81:34 82:14 83:54 84:869 
85:163 87:46 89:27 96:17 97:35 98:38 99:12 101:25 103:17 112:19 
113:13 115:59 129:63 131:20 139:11 141:362 142:30 144:17 145:19 157:16 
158:59 159:675 160:57 242:10 
