ACCESSION: JP000928
RECORD_TITLE: 1-TETRADECENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-TETRADECENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H28
CH$EXACT_MASS: 196.2191
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  30 7.19 72
  32 6.69 67
  33 2.18 22
  39 15.47 155
  40 4.65 47
  41 94.87 949
  42 24.51 245
  43 99.99 999
  44 6.96 70
  53 5.87 59
  54 12.4 124
  55 74.63 746
  56 58.17 582
  57 67.46 675
  58 3.06 31
  66 1.32 13
  67 10.94 109
  68 10.13 101
  69 51.72 517
  70 46.29 463
  71 22.05 221
  72 1.23 12
  79 1.07 11
  81 4.52 45
  82 11.97 120
  83 40.66 407
  84 20.28 203
  85 8.4 84
  95 1.32 13
  96 4.81 48
  97 24.75 248
  98 8.63 86
  99 1.43 14
  110 2.13 21
  111 9.94 99
  112 4.15 42
  125 3.77 38
  126 2.26 23
  139 1.15 12
  196 1.84 18
//
