ACCESSION: JP006966
RECORD_TITLE: PROPYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 1.6 16
  26 1.72 17
  27 23.75 238
  28 3.39 34
  29 4.88 49
  31 2.31 23
  39 10.75 108
  40 1.7 17
  41 27.71 277
  42 11.9 119
  43 99.99 999
  44 2.99 30
  55 1.24 12
  57 1.29 13
  59 3.25 33
  71 48.01 480
  72 1.88 19
  73 2.72 27
  88 1.4 14
  89 34.15 342
  90 1.43 14
  101 2.18 22
//
