Name:  DIMETHYL(PHENYLETHYNYL)SILANE (SID); EI-MS
MW: 160
Formula: C10H12Si
Synonym: DIMETHYL(PHENYLETHYNYL)(2HI)SILANE
Comment: JP001343
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:120 58:79 102:27 103:28 105:94 106:17 117:10 120:12 129:65 130:28 
131:18 132:17 143:16 144:28 145:55 146:999 147:160 148:45 159:65 160:48 
161:426 162:75 163:21 
