Name:  3ALPHA,4ALPHA,5BETA-TRI(TRIMETHYLSILYLOXY)-1-CYCLOHEXENE-1-CARBOXYLIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 462
Formula: C19H42O5Si4
Synonym: TRIMETHYLSILYL 3ALPHA,4ALPHA,5BETA-TRI(TRIMETHYLSILOXY)-1-CYCLOHEXENE-1-CARBOXYLATE
Comment: JP001096
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
45:383 73:150 74:335 75:32 103:68 133:171 147:999 148:15 149:95 189:246 
191:109 193:8 204:75 205:739 206:321 254:14 255:226 282:95 283:61 357:13 
372:116 373:47 
