ACCESSION: JP003590
RECORD_TITLE: DIBUTYLTIN MALEATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBUTYLTIN MALEATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O4Sn
CH$EXACT_MASS: 348.03836
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  25 7.6 76
  26 60.91 609
  27 3.15 32
  28 3.95 40
  29 5.19 52
  41 7.9 79
  43 3.84 38
  44 5.4 54
  52 2.73 27
  53 10.54 105
  54 99.99 999
  55 5.97 60
  57 6.98 70
  69 2.88 29
  98 28.51 285
  99 2.35 24
  219 5.34 53
//
