Name:  6,6'-DIBROMOINDIGOTIN; EI-MS
MW: 417
Formula: C16H8Br2N2O2
Comment: JP007928
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
73:707 74:131 75:348 76:96 88:66 102:67 103:71 154:89 155:60 156:85 
157:69 177:67 182:243 183:69 184:224 204:80 210:71 211:83 235:57 236:62 
237:64 239:62 283:91 285:112 313:83 390:69 392:91 418:480 419:98 420:999 
421:176 422:503 423:96 
