ACCESSION: JP009999
RECORD_TITLE: N-VINYL-2-PYRROLIDONE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-VINYL-2-PYRROLIDONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H9NO
CH$EXACT_MASS: 111.06841
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  26 5.5 55
  27 20.5 205
  28 3.5 35
  29 0.39 4
  30 3.6 36
  31 2.6 26
  39 8.1 81
  40 0.12 1
  41 17.8 178
  42 13.4 134
  43 8.7 87
  44 0.56 6
  54 12.7 127
  55 38.6 386
  56 99.99 999
  57 0.77 8
  58 3.4 34
  68 12.1 121
  69 3.6 36
  71 2.31 23
  73 5.1 51
  82 10.6 106
  83 10.5 105
  84 0.27 3
  85 3.2 32
  86 3.5 35
  110 3.6 36
  111 7.55 76
  112 6.2 62
//
