ACCESSION: JP006399
RECORD_TITLE: 3-HEXYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HEXYL PROPIONATE
CH$NAME: 1-ETHYLBUTYL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 9.02 90
  28 4.57 46
  29 23.84 238
  31 1.26 13
  39 3.17 32
  41 8.64 86
  42 3.85 39
  43 15.92 159
  44 1.46 15
  55 6.8 68
  56 6.52 65
  57 99.99 999
  58 3.8 38
  59 1.2 12
  69 2.99 30
  71 1.94 19
  75 3.08 31
  84 7.24 72
  85 5.65 57
  115 6.72 67
  129 4.29 43
//
