Name:  ACETIC ACID ISOPENTYL ESTER; EI-MS
MW: 130
Formula: C7H14O2
Synonym: ISOPENTYL ACETATE
Comment: JP001307
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:36 27:52 28:23 29:62 39:44 41:114 42:120 43:999 44:25 45:18 
55:334 56:45 57:30 58:16 61:97 69:40 70:439 71:34 72:16 73:108 
74:18 85:10 87:60 88:12 
