Name:  NONADECANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 370
Formula: C22H46O2Si
Comment: JP000573
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
43:275 45:90 55:241 56:6 57:169 61:58 67:101 69:12 70:54 71:58 
73:999 74:6 75:516 77:90 83:130 85:6 88:56 95:79 98:81 117:90 
118:108 119:74 129:336 131:14 132:381 133:58 143:58 145:31 201:90 355:329 
370:51 
