Name:  BETA-FARNESENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=18794-84-8" target="_blank">18794-84-8</a>
MW: 204
Formula: C15H24
Synonym: (6E)-7,11-DIMETHYL-3-METHYLENE-1,6,10-DODECATRIENE
Comment: JP007578
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:144 29:133 39:186 41:904 53:245 55:330 67:266 69:999 79:367 81:287 
93:782 94:202 105:96 107:138 119:112 120:133 133:192 134:43 147:11 148:11 
161:80 162:11 189:11 204:53 205:11 
