ACCESSION: JP007561
RECORD_TITLE: LINALYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: LINALYL ACETATE
CH$NAME: ACETIC ACID 3,7-DIMETHYL-1,6-OCTADIEN-3-OLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O2
CH$EXACT_MASS: 196.14633
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=16409-44-2" target="_blank">16409-44-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  41 11.66 117
  43 16.08 161
  55 8.6 86
  68 17.09 171
  69 37.6 376
  80 38.57 386
  81 13.17 132
  93 99.99 999
  95 25.47 255
  107 6.9 69
  121 24.9 249
  124 6.22 62
  136 3.16 32
//
