Name:  N-BENZYL-3-METHYLPYRROLIDINE; EI-MS
MW: 175
Formula: C12H17N
Comment: JP002474
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
42:999 43:31 51:29 53:10 55:65 56:26 57:22 63:25 65:150 66:12 
68:10 69:32 77:18 82:18 84:442 85:26 89:27 90:17 91:923 92:145 
97:13 98:506 99:36 104:23 105:12 118:28 132:100 133:78 174:389 175:352 
176:46 
