Name:  BUTYLMETHYLSILANE (SI-D2); EI-MS
MW: 102
Formula: C5H14Si
Comment: JP006024
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
26:10 27:71 28:39 29:6 30:21 31:17 32:21 33:1 39:38 40:10 
41:72 42:2 43:94 44:101 45:315 46:41 47:367 48:31 49:13 53:2 
55:17 56:104 57:104 58:4 59:138 60:137 61:64 62:1 71:15 72:136 
73:105 74:6 75:999 76:113 77:40 85:1 86:18 89:16 100:13 101:12 
102:46 103:11 104:60 105:8 
