ACCESSION: JP006160
RECORD_TITLE: ETHYLENE GLYCOL MONOISOBUTYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLENE GLYCOL MONOISOBUTYL ETHER
CH$NAME: 2-ISOBUTOXYETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O2
CH$EXACT_MASS: 118.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  18 2.66 27
  27 4.9 49
  29 33.57 336
  31 7.66 77
  39 1.06 11
  41 33.63 336
  42 2.1 21
  43 5.54 55
  44 1.59 16
  45 92.58 926
  46 2.19 22
  55 3.28 33
  56 9.9 99
  57 99.99 999
  58 3.99 40
  59 3.14 31
  63 1.94 19
  71 2.48 25
  72 1.18 12
  73 1.82 18
//
