Name:  P-ANISIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=104-94-9" target="_blank">104-94-9</a>
MW: 123
Formula: C7H9NO
Synonym: 4-METHOXYANILINE
Comment: JP005718
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
15:25 16:10 17:28 18:133 38:17 39:51 40:9 41:33 42:10 43:72 
44:12 50:17 51:34 52:94 53:119 54:35 55:10 61:20 62:17 63:31 
64:16 65:59 66:13 67:7 68:3 69:56 71:5 73:16 74:5 75:4 
76:4 77:9 78:13 79:19 80:373 81:27 82:4 90:4 91:9 92:21 
93:7 94:5 95:22 96:4 107:7 108:999 109:83 110:5 111:3 119:13 
120:5 121:3 122:26 123:893 124:77 125:6 
