Name:  HEXANAL DIHEXYL ACETAL; EI-MS
MW: 286
Formula: C18H38O2
Comment: JP008657
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:102 29:160 31:37 39:43 41:269 42:113 43:999 44:35 45:12 53:10 
55:211 56:156 57:243 58:15 67:15 69:39 71:29 82:53 83:213 84:25 
85:851 86:57 101:219 102:13 113:12 131:78 184:12 185:208 186:23 215:98 
216:11 
