Name:  CROTONIC ACID BUTYL ESTER; EI-MS
MW: 142
Formula: C8H14O2
Comment: JP007337
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:12 27:65 28:26 29:95 38:12 39:169 40:32 41:350 42:20 43:17 
55:48 56:194 57:34 68:20 69:999 70:51 82:11 86:12 87:628 88:30 
99:18 127:15 
