ACCESSION: JP001739
RECORD_TITLE: HEXANEDIOIC ACID DIHEXYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANEDIOIC ACID DIHEXYL ESTER
CH$NAME: DIHEXYL ADIPATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H34O4
CH$EXACT_MASS: 314.24571
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  28 1.96 20
  40 6.38 64
  42 9.63 96
  43 47.11 471
  69 16.37 164
  70 6.41 64
  71 4.38 44
  82 7.66 77
  83 14.7 147
  84 18.21 182
  85 14.26 143
  87 28.74 287
  97 8.14 81
  98 2.9 29
  100 11.46 115
  101 11.99 120
  111 25.93 259
  112 5.51 55
  128 3.13 31
  129 99.99 999
  130 6.22 62
  171 2.23 22
  184 11.57 116
  213 53.11 531
  214 6.28 63
  231 1.67 17
//
