ACCESSION: JP009630
RECORD_TITLE: ETHYL 4-NITROBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 4-NITROBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H9NO4
CH$EXACT_MASS: 195.05316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  26 4.3 43
  27 24.2 242
  29 34.5 345
  30 1.95 20
  38 3 30
  39 7.2 72
  43 3.9 39
  44 0.12 1
  45 26 260
  46 3.5 35
  50 35.3 353
  51 0.89 9
  52 1 10
  53 3.4 34
  62 1.8 18
  63 0.67 7
  64 7.1 71
  65 26.7 267
  66 1.9 19
  74 1.27 13
  75 27 270
  76 48.4 484
  77 7.6 76
  81 0.36 4
  91 1 10
  92 22.5 225
  93 4 40
  103 1.24 12
  104 42 420
  105 4.2 42
  109 7 70
  120 1.2 12
  121 15.8 158
  122 2.8 28
  134 7.6 76
  135 1.18 12
  136 1 10
  137 6 60
  148 2.7 27
  149 0.38 4
  150 99.99 999
  151 17.4 174
  152 1.8 18
  167 3.71 37
  168 4.8 48
  178 22.9 229
  179 4.3 43
  194 0.12 1
  195 30.5 305
  196 4.5 45
//
