Name:  4-METHOXYPHENYLACETONE; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP008602
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:29 27:12 39:32 41:14 43:145 50:23 51:53 52:41 53:12 63:25 
65:18 77:100 78:127 79:12 89:20 90:13 91:43 106:14 121:999 122:90 
164:114 165:11 
