Name:  TRANS-2-HEXENYL ISOVALERATE; EI-MS
MW: 184
Formula: C11H20O2
Synonym: TRANS-2-HEXENYL ISOPENTANOATE
Comment: JP006525
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:166 29:197 39:190 41:526 42:75 43:118 53:62 54:122 55:393 56:54 
57:827 58:30 59:26 60:19 67:291 68:17 69:24 81:26 82:201 83:201 
84:16 85:999 86:55 87:14 99:18 100:21 103:19 155:13 184:17 
