Name:  3,7-DIMETHYLTROPOLONE; EI-MS
MW: 150
Formula: C9H10O2
Comment: JP000772
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
51:90 52:65 53:120 55:5 63:35 64:30 65:105 66:5 67:30 75:40 
77:310 78:14 79:175 80:35 91:175 92:4 93:45 94:50 103:100 104:12 
105:45 107:660 108:70 121:24 122:510 123:50 131:30 150:999 151:105 
