ACCESSION: JP002215
RECORD_TITLE: 2-PROPYLPENTANOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PROPYLPENTANOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  43 1 10
  51 0.7 7
  53 2.4 24
  54 0.1 1
  55 16.7 167
  56 3.2 32
  57 40.2 402
  58 0.07 1
  67 0.7 7
  69 4.2 42
  70 0.7 7
  78 0.07 1
  79 1 10
  83 5.3 53
  84 2.1 21
  87 99.99 999
  88 6.7 67
  91 1.4 14
  93 1 10
  97 0.21 2
  98 0.7 7
  99 4.6 46
  115 7.4 74
  116 4.41 44
  117 3.2 32
  127 5.6 56
  129 6 60
  130 0.7 7
//
