Name: METHYLDECYL PHTHALATE
MW: 320
Formula: C19H28O4
Synonym: METHYLDECYL PHTHALATE
Comment: JP001763
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:2 28:30 29:6 43:11 55:49 56:59 57:37 68:6 69:42 70:57 
71:20 77:16 82:6 83:33 84:22 85:11 91:5 92:19 97:18 98:10 
104:8 105:16 111:7 112:10 132:3 133:6 135:23 136:21 140:7 149:892 
150:77 151:8 163:999 164:112 165:10 181:282 182:21 208:1 
