Name:  1,2,3,4,7,7-HEXAFLUORO-5-VINYLBICYCLO(2.2.1)HEPT-2-ENE; EI-MS
MW: 228
Formula: C9H6F6
Comment: JP003668
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:42 31:27 39:194 41:3 51:51 53:68 54:999 55:5 57:29 59:155 
69:63 75:0 77:28 81:29 88:16 93:0 95:30 97:19 99:23 101:3 
113:22 115:24 119:44 124:5 127:36 132:27 133:50 137:2 145:30 150:26 
151:49 158:2 159:49 163:77 164:40 169:13 174:49 177:22 181:103 182:7 
187:19 189:17 208:65 228:94 
