Name:  2-METHYLBUTYRIC ACID; EI-MS
MW: 102
Formula: C5H10O2
Comment: JP009181
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:27 16:11 26:49 27:327 28:99 29:576 30:30 31:21 38:19 39:185 
40:22 41:575 42:39 43:41 45:144 46:11 50:17 51:15 53:22 55:78 
56:90 57:581 58:24 59:22 60:29 69:42 73:118 74:999 75:30 87:227 
88:11 
