Name:  2-METHOXY-6-METHYL-4-PYRONE; EI-MS
MW: 140
Formula: C7H8O3
Comment: JP003204
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
40:90 41:70 42:100 43:340 44:50 53:120 59:140 68:50 69:999 70:60 
80:50 97:380 98:50 100:140 112:210 125:60 140:630 141:50 
