Name:  7-TERT-BUTYL-7-(2,4,6-TRIISOPROPYLPHENYL)-2,3,5,6-DIBENZO-7-SILANORBORNADIENE; EI-MS
MW: 466
Formula: C33H42Si
Comment: JP004821
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
178:201 179:32 189:23 217:85 218:23 229:16 230:43 231:999 232:295 233:74 
234:11 245:25 287:12 288:48 289:14 409:51 410:20 466:68 467:28 
