Name:  PHENYL SULFIDE; EI-MS
MW: 186
Formula: C12H10S
Comment: JP005878
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
27:21 28:31 38:12 39:73 45:31 50:54 51:220 52:15 58:14 62:12 
63:29 65:91 66:21 69:58 74:19 75:17 76:17 77:129 78:12 79:19 
80:19 82:19 84:14 92:75 92.5:17 93:37 102:17 108:19 109:56 110:15 
115:27 121:12 139:21 141:23 142:15 151:12 152:60 153:39 154:29 171:39 
183:17 184:189 185:466 186:999 187:156 188:52 
