ACCESSION: JP001035
RECORD_TITLE: PHENYL-MALONIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYL-MALONIC ACID BIS(TRIMETHYLSILYL) ESTER
CH$NAME: DI(TRIMETHYLSILYL) PHENYLMALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24O4Si2
CH$EXACT_MASS: 324.12131
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  43 27.1 271
  44 4.7 47
  45 25 250
  47 0.43 4
  73 99.99 999
  74 8.2 82
  75 24.6 246
  77 1.2 12
  89 8.2 82
  90 12 120
  117 4.3 43
  118 1.51 15
  119 4.3 43
  133 6.4 64
  145 17.3 173
  147 7.1 71
  148 11.8 118
  149 7.2 72
  163 4.1 41
  206 1.42 14
  207 7.2 72
  234 18.6 186
  235 2.4 24
  265 3.95 40
  266 9.7 97
  267 2.2 22
  279 4.7 47
  281 0.99 10
  282 1.6 16
  309 9.1 91
  310 1.4 14
//
