Name:  PHENYL 3-PYRIDYL KETONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5424-19-1" target="_blank">5424-19-1</a>
MW: 183
Formula: C12H9NO
Comment: JP007863
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:14 39:24 50:160 51:470 52:35 65:11 74:40 75:43 76:28 77:67 
78:321 79:20 93:10 95:12 104:29 105:999 106:270 107:14 154:37 155:30 
182:225 183:915 184:116 185:9 
