Name: CYCLOALANYLALANINE
MW: 142
Formula: C6H10N2O2
Synonym: CYCLOALANYLALANINE
Comment: JP005526
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
28:57 42:38 43:77 44:999 45:26 56:93 71:147 99:48 100:30 114:31 
142:117 143:11 
