ACCESSION: JP008489
RECORD_TITLE: PENTYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTYL BENZOATE
CH$NAME: AMYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O2
CH$EXACT_MASS: 192.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 10.14 101
  29 9.2 92
  39 7.21 72
  41 11.85 119
  42 12.88 129
  43 6.26 63
  50 5.16 52
  51 19.79 198
  52 1.18 12
  55 11.38 114
  69 2.18 22
  70 21.38 214
  71 1.16 12
  74 1.02 10
  75 1.21 12
  76 2.54 25
  77 54.64 546
  78 4.4 44
  79 6.83 68
  105 99.99 999
  106 8.24 82
  122 16.79 168
  123 73.66 737
  124 5.7 57
  192 1.23 12
//
