ACCESSION: JP009450
RECORD_TITLE: BETA-METHYLSTYRENE; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-METHYLSTYRENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10
CH$EXACT_MASS: 118.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 80 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  40 1 10
  41 2 20
  43 1 10
  50 5 50
  51 7 70
  52 2 20
  53 1.5 15
  55 1 10
  62 2.5 25
  63 8.5 85
  64 1 10
  65 6 60
  66 1 10
  70 1 10
  74 2.5 25
  75 1.5 15
  76 1.5 15
  77 8.5 85
  78 9.5 95
  79 1.5 15
  87 1 10
  89 4.5 45
  90 1.5 15
  91 27 270
  92 1 10
  102 1 10
  103 8 80
  104 1 10
  114 1 10
  115 31.5 315
  116 5.5 55
  117 99.99 999
  118 67.5 675
  119 5.5 55
//
