Name:  N-(3-TRIMETHYLSILYLOXYPROPYL)MORPHOLINE; EI-MS
MW: 217
Formula: C10H23NO2Si
Comment: JP003491
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
41:62 42:108 43:158 44:31 45:61 47:11 55:28 56:123 57:34 58:24 
59:59 69:28 70:33 71:38 72:16 73:158 74:8 75:75 84:18 86:57 
87:6 89:8 98:13 100:999 101:105 102:7 103:18 115:16 116:4 129:4 
144:8 145:39 158:4 171:6 186:12 202:24 217:11 
