ACCESSION: JP000349
RECORD_TITLE: 4-ETHOXY-2-ETHYL-6-METHYLPRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ETHOXY-2-ETHYL-6-METHYLPRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14N2O
CH$EXACT_MASS: 166.11061
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  28 56 560
  39 36 360
  41 31 310
  42 2.9 29
  54 36 360
  56 51 510
  67 90 900
  84 2 20
  110 24 240
  122 24 240
  147 99.99 999
  148 6 60
  151 63 630
  166 60 600
//
