Name:  METHYL 5-METHYL-8-OXO-4-DECENOATE; EI-MS
MW: 212
Formula: C12H20O3
Comment: JP009887
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
27:58 29:305 39:52 41:140 43:100 45:20 53:72 55:150 57:999 58:50 
59:102 65:12 67:106 68:17 69:23 72:52 74:68 77:22 79:80 80:72 
81:606 82:100 83:27 85:22 91:10 93:22 94:12 95:252 96:45 97:36 
98:78 99:155 105:20 107:12 108:92 109:160 110:12 113:22 120:30 121:62 
123:283 124:100 125:148 151:44 152:43 155:48 163:15 165:15 180:23 181:85 
194:207 195:15 212:160 213:12 
