Name:  DIMETHOXYDIPHENYLSILANE; EI-MS
MW: 244
Formula: C14H16O2Si
Comment: JP008885
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:33 29:35 31:23 39:20 45:26 50:47 51:143 52:13 53:18 59:181 
60:20 75:15 76:15 77:130 78:61 79:18 90:18 91:164 92:19 105:76 
106:18 107:212 108:25 127:26 136:64 137:264 138:36 139:15 152:30 153:56 
154:275 155:49 165:28 166:311 167:999 168:146 169:48 181:46 183:47 206:26 
208:25 211:20 213:47 244:393 245:79 246:23 
