ACCESSION: JP008087
RECORD_TITLE: VERATROL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: VERATROL
CH$NAME: ORTHO-DIMETHOXYBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O2
CH$EXACT_MASS: 138.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  31 1.36 14
  39 1.64 16
  41 10 100
  51 10.36 104
  52 5.29 53
  55 2.5 25
  65 10.36 104
  77 22.79 228
  78 2.71 27
  80 4.43 44
  92 1.57 16
  93 2.36 24
  95 43.07 431
  96 3.21 32
  122 1.43 14
  123 39.86 399
  124 3.14 31
  138 99.99 999
  139 9.21 92
//
