Name:  ISOPROPYL 2-METHYLBUTYRATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP007087
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:11 17:18 18:95 26:13 27:146 29:139 39:117 41:362 42:53 43:999 
44:23 45:35 53:11 55:37 56:110 57:794 58:30 59:103 73:20 74:174 
85:489 86:25 87:62 102:59 103:238 104:12 116:142 129:29 
