ACCESSION: JP008013
RECORD_TITLE: (4AS,5S,8AS)-8ABETA-METHOXYMETHOXYMETHYL-5BETA-METHYL-5ALPHA-(3-OXOPROPYL)-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE 1-ETHYLENE ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (4AS,5S,8AS)-8ABETA-METHOXYMETHOXYMETHYL-5BETA-METHYL-5ALPHA-(3-OXOPROPYL)-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE 1-ETHYLENE ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H32O5
CH$EXACT_MASS: 340.22497
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  40 48 480
  41 15.46 155
  42 12.28 123
  43 9.83 98
  44 9.75 98
  45 54.92 549
  55 26.69 267
  57 7.43 74
  58 33.87 339
  59 5.26 53
  67 10.52 105
  69 9.21 92
  71 14.04 140
  73 17.64 176
  79 6.92 69
  81 11.25 113
  83 5.49 55
  85 5.47 55
  86 49.16 492
  87 30.64 306
  91 7.83 78
  93 9.05 91
  95 11.51 115
  99 99.99 999
  100 17.7 177
  101 5.14 51
  103 7.29 73
  105 6.25 63
  107 8.5 85
  109 5.48 55
  112 6.77 68
  113 14.44 144
  123 5.26 53
  133 6.25 63
  135 7.35 74
  147 5.96 60
  149 6.52 65
  159 7.53 75
  177 5.45 55
  189 5.62 56
  217 5.96 60
  221 9.87 99
  223 12.67 127
  251 14.66 147
  252 7.02 70
  267 5.52 55
  279 9.47 95
  295 14.13 141
  340 0.53 5
//
