Name:  N-ISOPROPYLACETAMIDE; EI-MS
MW: 101
Formula: C5H11NO
Comment: JP000311
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:77 27:35 28:39 30:2 39:24 41:59 42:83 43:24 44:999 45:21 
57:20 58:10 60:36 71:64 86:94 101:20 102:24 
