ACCESSION: JP001627
RECORD_TITLE: PYRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PYRAZINE
CH$NAME: 1,4-DIAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H4N2
CH$EXACT_MASS: 80.03745
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=290-37-9" target="_blank">290-37-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  32 2.07 21
  38 4.57 46
  39 5.27 53
  40 3.86 39
  44 1.01 10
  50 2.56 26
  51 14.63 146
  52 21.78 218
  53 69.69 697
  54 2.73 27
  79 1.96 20
  80 99.99 999
  81 6 60
//
