Name:  PROPYLHYDRAZONE BUTYRALDEHYDE; EI-MS
MW: 128
Formula: C7H16N2
Synonym: BUTYRALDEHYDE PROPYLHYDRAZONE
Comment: JP000530
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
28:194 29:103 30:689 31:2 32:11 39:72 40:12 41:26 42:75 43:375 
44:63 54:2 55:31 56:50 57:91 58:7 68:28 69:28 70:104 71:4 
72:15 83:13 85:67 97:1 99:999 100:91 127:9 128:25 129:28 
