ACCESSION: JP000853
RECORD_TITLE: DIMETHYLHYDRAZONE METHYLISOBUTYLKETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYLHYDRAZONE METHYLISOBUTYLKETONE
CH$NAME: 4-METHYL-2-PENTANONE DIMETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18N2
CH$EXACT_MASS: 142.147
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  28 14.1 141
  29 15.6 156
  30 6.9 69
  39 1.41 14
  40 3.4 34
  41 29.7 297
  42 56.2 562
  43 3.13 31
  44 99.99 999
  45 78.1 781
  46 9.4 94
  53 0.22 2
  54 2 20
  55 5.3 53
  56 59.5 595
  57 1.5 15
  58 46.9 469
  59 9.4 94
  69 1.8 18
  70 0.31 3
  71 5.9 59
  81 1.3 13
  82 5.9 59
  83 0.22 2
  84 12.5 125
  85 25 250
  86 22.5 225
  87 0.14 1
  96 2.8 28
  97 2 20
  98 6.3 63
  99 2.66 27
  100 29.7 297
  101 2.2 22
  127 9.4 94
  141 0.12 1
  142 50 500
  143 6.9 69
//
