ACCESSION: JP007635
RECORD_TITLE: NERYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NERYL ACETATE
CH$NAME: 3,7-DIMETHYL-2,6-OCTADIEN-1-OL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O2
CH$EXACT_MASS: 196.14633
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=16409-44-2" target="_blank">16409-44-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  41 2.3 23
  43 13.59 136
  67 2.08 21
  68 47.15 472
  69 67.63 676
  70 4.38 44
  71 1.1 11
  79 2.38 24
  80 53.95 540
  81 12.85 129
  82 2.08 21
  83 1.37 14
  84 7.64 76
  85 4.11 41
  86 1.4 14
  92 21.58 216
  93 75.42 754
  94 16.47 165
  95 4.25 43
  96 6.27 63
  97 2.33 23
  98 3.7 37
  101 1.23 12
  107 11.56 116
  108 6.33 63
  109 3.86 39
  111 1.89 19
  121 39.46 395
  122 4.27 43
  123 4.33 43
  126 1.12 11
  127 2.74 27
  135 1.01 10
  136 99.99 999
  137 13.86 139
  138 2.63 26
  139 1.48 15
  140 1.95 20
  154 8.27 83
  196 3.84 38
  197 1.07 11
//
