Name:  GERANYL ISOVALERATE; EI-MS
MW: 238
Formula: C15H26O2
Synonym: 3,7-DIMETHYL-2,6-OCTADIENYL ISOPENTANOATE
Comment: JP006511
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
17:11 18:35 26:10 27:235 29:137 38:14 39:315 40:19 41:981 42:46 
43:124 50:22 51:66 52:32 53:208 54:22 55:84 56:14 57:182 58:10 
60:17 63:21 65:55 66:29 67:175 68:314 69:929 70:40 77:184 78:30 
79:221 80:224 81:69 82:19 85:185 91:225 92:195 93:999 94:114 95:26 
103:11 105:52 106:18 107:57 108:13 119:21 121:181 122:14 123:12 136:117 
137:17 
