Name:  (Z)-11-HEXADECENAL; EI-MS
MW: 238
Formula: C16H30O
Comment: JP008132
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
41:711 42:105 43:286 44:86 51:11 53:98 54:222 55:999 56:232 57:178 
58:29 65:25 66:21 67:337 68:200 69:396 70:173 71:79 72:14 77:12 
79:81 80:74 81:304 82:241 83:227 84:141 85:47 86:10 93:75 94:62 
95:234 96:200 97:173 98:232 99:26 107:47 108:46 109:89 110:60 111:109 
112:81 113:14 121:78 122:31 123:39 124:48 125:39 126:12 135:47 136:29 
137:15 138:29 149:16 150:14 220:67 221:10 238:29 
