Name:  1-ETHYL-3,5,5-TRIMETHYL-3,4-DIHYDROFORMAZAN; EI-MS
MW: 144
Formula: C6H16N4
Comment: JP000417
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
28:110 29:98 30:63 41:3 42:189 43:34 44:999 45:9 46:46 56:11 
57:12 58:8 59:106 60:10 70:10 71:3 72:6 85:32 86:55 87:51 
88:31 
