Name:  ADIPIC ACID ISOPROPYL ESTER; EI-MS
MW: 230
Formula: C12H22O4
Comment: JP008069
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:12 41:45 42:21 43:316 44:11 54:10 55:50 56:14 58:69 59:87 
60:38 69:26 73:124 74:27 83:70 84:45 87:238 88:12 99:10 100:274 
101:161 102:218 103:26 110:11 111:176 112:41 127:10 128:220 129:999 130:78 
131:10 142:151 143:22 144:59 145:10 146:49 147:25 170:51 171:526 172:57 
188:45 189:31 230:32 
