Name:  META-NITROBENZOIC ACID; EI-MS
MW: 167
Formula: C7H5NO4
Synonym: 3-NITROBENZOIC ACID
Comment: JP009415
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
27:14 30:292 37:12 38:23 39:187 45:43 46:70 50:104 51:67 53:35 
55:17 62:13 63:72 64:26 65:999 66:58 74:78 75:75 76:119 77:25 
79:35 81:86 91:14 92:120 93:45 95:11 103:25 104:66 105:15 107:18 
109:54 121:271 122:32 123:47 134:18 135:22 136:24 137:89 138:16 148:15 
150:420 151:406 152:60 167:346 168:262 169:23 
