Name:  3-TETRADECANONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=629-23-2" target="_blank">629-23-2</a>
MW: 212
Formula: C14H28O
Comment: JP007584
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
41:405 43:531 55:247 57:985 72:999 73:306 83:58 85:306 95:63 99:41 
109:40 114:17 123:14 183:331 184:45 212:27 
