Name:  (2S)-N-TERT-BUTOXYCARBONYL-2-(1,4-DIMETHANESULFONYLOXYBUTYL)PYRROLIDINE; EI-MS
MW: 415
Formula: C15H29NO8S2
Comment: JP005469
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
55:13 56:779 57:86 59:1 69:25 70:276 71:21 96:7 97:10 114:161 
115:22 122:1 123:14 124:10 137:25 140:11 141:11 167:16 168:24 169:1 
170:999 171:10 184:55 219:6 220:22 236:20 263:15 264:8 265:10 316:14 
336:18 342:3 360:45 415:14 
