ACCESSION: JP008621
RECORD_TITLE: 4-CYCLOHEXYL-4-METHYL-2-PENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CYCLOHEXYL-4-METHYL-2-PENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O
CH$EXACT_MASS: 182.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  27 6.7 67
  29 7.37 74
  39 9.74 97
  41 30.37 304
  42 2.24 22
  43 99.99 999
  44 1.78 18
  53 5.64 56
  54 3.98 40
  55 24.97 250
  56 6.95 70
  57 6.63 66
  58 4.64 46
  59 1.03 10
  65 1.07 11
  66 1.39 14
  67 13.86 139
  68 3.71 37
  69 11.68 117
  77 1.45 15
  79 2.16 22
  80 4.89 49
  81 25.04 250
  82 13.51 135
  83 14.07 141
  85 24.6 246
  86 1.08 11
  95 4.07 41
  96 1.06 11
  98 1.15 12
  99 13.55 136
  100 4.05 41
  109 16.2 162
  110 1.14 11
  123 1.02 10
  124 58.38 584
  125 10.92 109
  149 1.38 14
//
