ACCESSION: JP009422
RECORD_TITLE: META-IODONITROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META-IODONITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4INO2
CH$EXACT_MASS: 248.92867
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  26 1.57 16
  30 18.67 187
  37 4.46 45
  38 5.15 52
  39 3.21 32
  43 1.47 15
  46 9.25 93
  49 3.25 33
  50 34.2 342
  51 3.31 33
  57 1.32 13
  61 1.86 19
  62 2.83 28
  63 4.53 45
  64 4.05 41
  65 1.71 17
  73 4.7 47
  74 19.9 199
  75 15.89 159
  76 48.51 485
  77 4.02 40
  92 6.69 67
  93 1.5 15
  127 24.65 247
  128 3.84 38
  191 6.29 63
  203 54.57 546
  204 4.35 44
  219 2.18 22
  220 2.93 29
  233 1.17 12
  249 99.99 999
  250 7.33 73
//
