Name:  PARA IODO ISOBUTYLBENZOATE; EI-MS
MW: 303
Formula: C11H13IO2
Comment: JP000195
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:35 29:102 39:44 41:152 43:34 50:186 51:24 55:34 56:329 57:54 
65:41 73:19 74:46 75:65 76:429 77:41 78:31 104:116 105:22 121:45 
203:211 204:14 231:999 232:81 248:995 249:225 250:15 304:33 
