Name:  1,6-DIMETHYL-5-METHYLENE-3,4-BENZO-2-OXABICYCLO(4.1.0)HEPT-3-ENE; EI-MS
MW: 186
Formula: C13H14O
Comment: JP005557
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
39:330 41:140 43:450 50:90 51:240 52:80 53:100 55:70 62:70 63:220 
64:90 65:170 74:70 75:100 76:90 77:270 78:90 79:70 89:130 90:60 
91:250 92:80 101:60 102:100 103:110 105:50 107:120 115:390 116:90 117:60 
118:50 126:40 127:200 128:660 129:180 130:40 131:270 132:80 133:40 139:50 
141:180 142:120 143:330 144:120 145:350 146:350 147:70 152:100 153:110 154:40 
155:40 156:50 157:90 158:100 159:80 169:90 170:60 171:660 172:160 185:240 
186:999 187:160 188:30 
