ACCESSION: JP006982
RECORD_TITLE: LINALYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: LINALYL ISOBUTYRATE
CH$NAME: 3,7-DIMETHYL-1,6-OCTADIEN-3-YL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H24O2
CH$EXACT_MASS: 224.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  17 1.88 19
  18 2.97 30
  27 15.04 150
  29 5 50
  39 9.94 99
  40 2.62 26
  41 53.2 532
  42 4.49 45
  43 65.45 655
  44 2.39 24
  51 1.48 15
  52 1.22 12
  53 10.33 103
  54 1.61 16
  55 14.05 141
  56 1.28 13
  57 1.14 11
  65 1.83 18
  66 1.31 13
  67 13.84 138
  68 15.7 157
  69 47.89 479
  70 3.4 34
  71 38.12 381
  72 1.72 17
  77 4.1 41
  78 1.17 12
  79 6.66 67
  80 41.95 420
  81 25.53 255
  82 2.68 27
  83 3.8 38
  91 5.09 51
  92 15.68 157
  93 99.99 999
  94 9.46 95
  95 3.88 39
  105 3.31 33
  107 7.38 74
  108 2.05 21
  109 1.4 14
  121 34.43 344
  122 3.13 31
  136 9.5 95
  137 4.91 49
  154 1.33 13
//
