Name:  7-TERT-BUTYL-3,3-DIMETHYL-1-INDANONE; EI-MS
MW: 216
Formula: C15H20O
Comment: JP007964
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
14:33 15:57 28:187 29:5 39:61 41:95 51:33 57:4 64:29 65:26 
77:32 79:7 91:54 93:27 115:100 117:4 128:65 129:41 143:34 145:3 
158:23 159:64 171:32 173:4 185:30 186:62 201:999 202:16 216:170 217:29 
