Name:  6-METHYL-3,4-(5'-METHYL)BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE; EI-MS
MW: 188
Formula: C12H12O2
Synonym: 3,7-DIMETHYL-2,3-METHANOCHROMAN-4-ONE
Comment: JP006752
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
39:290 41:190 43:170 50:1 51:220 52:100 53:160 55:1 63:180 64:80 
65:110 77:2 78:140 79:130 83:170 89:2 90:250 91:210 105:80 106:1 
115:130 117:80 118:310 119:1 135:160 145:570 146:70 148:8 159:360 160:70 
161:60 173:1 186:10 187:40 188:999 189:1 190:15 
