ACCESSION: JP009181
RECORD_TITLE: 2-METHYLBUTYRIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLBUTYRIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 2.71 27
  16 1.05 11
  26 4.86 49
  27 32.67 327
  28 9.93 99
  29 57.56 576
  30 3.04 30
  31 2.06 21
  38 1.86 19
  39 18.46 185
  40 2.17 22
  41 57.52 575
  42 3.87 39
  43 4.05 41
  45 14.44 144
  46 1.07 11
  50 1.73 17
  51 1.51 15
  53 2.17 22
  55 7.77 78
  56 9.04 90
  57 58.1 581
  58 2.39 24
  59 2.19 22
  60 2.92 29
  69 4.21 42
  73 11.81 118
  74 99.99 999
  75 2.99 30
  87 22.71 227
  88 1.08 11
//
