ACCESSION: JP001079
RECORD_TITLE: 2,3-BIS(TRIMETHYLSILYL)OXY-BUTANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-BIS(TRIMETHYLSILYL)OXY-BUTANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER
CH$NAME: DI(TRIMETHYLSILYL) 2,3-BIS(TRIMETHYLSILOXY)SUCCINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H38O6Si4
CH$EXACT_MASS: 438.17455
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  44 7.4 74
  45 32.2 322
  47 6.2 62
  59 0.55 6
  72 5.1 51
  73 53.5 535
  74 34.2 342
  75 3.03 30
  77 17.3 173
  102 21.2 212
  103 5.9 59
  117 0.51 5
  130 9.8 98
  131 9.4 94
  133 18.8 188
  143 2.4 24
  148 31.8 318
  149 18.5 185
  171 6.6 66
  175 0.98 10
  189 57.8 578
  190 10.6 106
  191 9.4 94
  217 0.94 9
  219 68.8 688
  220 10.6 106
  221 18.8 188
  263 0.66 7
  277 9.8 98
  292 99.99 999
  293 26.7 267
  294 1.18 12
  305 22 220
  306 5.1 51
  333 12.5 125
  351 0.51 5
  423 25.1 251
  424 9 90
  425 3.5 35
//
