Name:  ISOBUTYL ISOVALERATE; EI-MS
MW: 158
Formula: C9H18O2
Synonym: 3-METHYLBUTANOIC ACID ISOBUTYL ESTER
Comment: JP005300
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:16 27:114 28:30 29:244 31:16 39:102 40:20 41:356 42:54 43:121 
45:15 55:44 56:644 57:885 58:39 59:27 60:170 61:41 69:15 73:28 
85:999 86:59 87:89 101:14 102:42 103:252 104:15 115:46 116:48 128:21 
158:6 
