Name:  6-ACETOXY-3',4'-DIMETHOXYFLAVANONE; EI-MS
MW: 342
Formula: C19H18O6
Synonym: 6-ACETOXY-2-(3,4-DIMETHOXYPHENYL)CHROMAN-4-ONE
Comment: JP000677
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
42:15 43:271 44:16 45:4 51:37 52:29 53:35 55:2 60:23 63:14 
65:17 69:2 77:72 78:47 79:36 89:1 91:68 103:53 107:32 108:2 
121:57 135:29 136:72 137:6 138:26 149:202 150:23 151:16 152:47 163:36 
164:999 165:11 269:16 282:19 283:13 299:7 300:318 301:60 342:271 343:53 
