Name:  P-METHYLBENZYL ACETATE; EI-MS
MW: 164
Formula: C10H12O2
Synonym: 1-ACETOXYMETHYL-4-METHYLBENZENE
Comment: JP006902
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
14:12 15:82 27:75 29:18 38:16 39:156 40:13 41:39 42:19 43:587 
44:16 50:56 51:144 52:46 53:50 62:24 63:95 64:23 65:182 66:15 
74:11 75:13 76:14 77:355 78:333 79:185 89:67 90:22 91:269 92:28 
93:168 94:16 102:31 103:308 104:710 105:999 106:93 107:474 108:34 119:59 
120:13 121:79 122:981 123:83 164:624 165:67 
