ACCESSION: JP004984
RECORD_TITLE: (4-PHENYL-3-BUTENYL)TRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (4-PHENYL-3-BUTENYL)TRIMETHYLSILANE
CH$NAME: 1-PHENYL-4-TRIMETHYLSILYL-1-BUTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20Si
CH$EXACT_MASS: 204.13343
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  43 2.97 30
  44 7.18 72
  45 5.88 59
  51 1.28 13
  58 1.11 11
  59 10.29 103
  72 1.47 15
  73 99.99 999
  74 8.89 89
  75 4.54 45
  77 1.34 13
  91 2.72 27
  104 2.97 30
  105 1.16 12
  115 4.6 46
  116 1.22 12
  117 3.22 32
  121 1.2 12
  128 2.49 25
  129 4.67 47
  130 23.73 237
  131 3.02 30
  135 4.02 40
  145 1.78 18
  161 5.73 57
  189 2.43 24
  204 13.51 135
  205 2.79 28
//
