ACCESSION: JP003921
RECORD_TITLE: DIISOAMYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIISOAMYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H22O
CH$EXACT_MASS: 158.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  29 11.5 115
  41 23.1 231
  43 93.8 938
  55 2.03 20
  69 46.1 461
  70 99.99 999
  71 70.1 701
  101 2.42 24
  158 2.2 22
//
