Name:  N-(CHLOROMETHYLDIMETHYLSILYL)-N-METHYLANILINE; EI-MS
MW: 213
Formula: C10H16ClNSi
Comment: JP001943
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
43:11 44:57 45:25 46:30 47:20 49:13 50:31 51:90 52:42 53:21 
58:12 59:432 60:36 61:20 63:29 64:16 65:31 73:19 74:21 75:170 
76:27 77:255 78:49 79:105 80:13 81:67 82:49 83:13 84:18 91:31 
92:10 93:35 95:13 103:15 104:173 105:149 106:219 107:144 108:14 109:11 
119:35 120:52 121:12 134:18 135:18 148:16 149:50 162:67 163:14 164:999 
165:158 166:46 213:165 214:28 215:61 216:11 
