ACCESSION: JP008863
RECORD_TITLE: ALPHA,ALPHA,ALPHA-TRIFLUOROTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA,ALPHA,ALPHA-TRIFLUOROTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5F3
CH$EXACT_MASS: 146.03433
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  27 3.31 33
  29 4.22 42
  31 1.88 19
  38 2.64 26
  39 4.89 49
  41 5.95 60
  43 9.71 97
  50 13.1 131
  51 19.13 191
  55 5.27 53
  57 9.79 98
  63 3.69 37
  63.5 2.86 29
  69 6.48 65
  70 4.07 41
  71 4.67 47
  73 2.26 23
  74 6.4 64
  75 9.86 99
  76 3.24 32
  77 16.87 169
  83 2.86 29
  85 3.01 30
  95 4.97 50
  96 37.95 380
  97 4.14 41
  99 2.64 26
  101 2.18 22
  115 1.51 15
  125 4.37 44
  126 4.59 46
  127 50.83 508
  128 6.02 60
  144 2.26 23
  145 38.55 386
  146 99.99 999
  147 7.68 77
//
