Name:  1-(2-OXOPROPYL)-3,4-DIPHENYL-2,5-DIOXABICYCLO(2.1.1)HEXANE; EI-MS
MW: 294
Formula: C19H18O3
Comment: JP004368
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
43:999 44:39 50:42 51:183 52:26 58:29 63:53 64:22 65:49 68:28 
69:151 75:32 76:56 77:575 78:90 79:179 85:47 89:73 90:49 91:116 
102:95 103:604 104:91 105:78 106:76 107:162 115:72 116:42 117:250 118:79 
128:23 131:57 145:92 146:36 147:26 152:57 159:38 160:442 161:66 165:98 
166:40 167:63 178:29 187:35 188:516 189:105 191:48 192:28 
