ACCESSION: JP004457
RECORD_TITLE: 5-AMINO-2-(4-CYANOPHENYL)PYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-AMINO-2-(4-CYANOPHENYL)PYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H8N4
CH$EXACT_MASS: 196.0749
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  41 87.5 875
  42 0.8 8
  43 1.2 12
  44 0.28 3
  47 0.5 5
  50 0.8 8
  51 0.5 5
  61 0.08 1
  63 0.5 5
  75 2.3 23
  76 0.7 7
  83 0.15 2
  84.5 2.7 27
  85 0.9 9
  88 1.3 13
  98 0.19 2
  99 2.4 24
  101 1.5 15
  102 6.4 64
  114 0.13 1
  118 0.8 8
  119 0.9 9
  128 2.3 23
  129 1.37 14
  130 1.7 17
  141 1.6 16
  168 0.8 8
  171 0.07 1
  195 2.2 22
  196 99.99 999
  197 12.7 127
  198 1.1 11
//
