Name:  DECYLALDEHYDE; EI-MS
MW: 156
Formula: C10H20O
Synonym: DECANAL
Comment: JP009328
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
27:13 28:12 29:133 30:1 31:13 41:286 42:293 43:999 44:868 45:325 
46:10 53:1 54:204 55:622 56:761 57:92 58:107 59:22 60:31 66:11 
67:448 68:754 69:515 70:89 71:585 72:181 73:25 79:1 80:18 81:421 
82:848 83:61 84:414 85:110 86:36 94:3 95:338 96:374 97:139 98:3 
99:61 100:36 109:185 110:31 111:46 112:588 113:88 114:1 123:19 127:15 
128:128 129:2 138:97 139:15 156:12 
