Name:  N-METHYLBENZYLAMINE; EI-MS
MW: 121
Formula: C8H11N
Comment: JP004115
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
30:121 31:161 32:14 36:60 37:12 38:47 40:14 41:4 42:327 43:108 
44:643 45:7 46:29 50:74 51:162 52:4 61:13 62:37 63:99 64:3 
65:187 66:13 74:20 75:2 76:20 77:113 78:63 79:3 89:68 90:26 
91:505 92:13 93:11 104:50 105:15 106:3 118:47 119:18 120:999 121:73 
122:65 
