Name: TRANS-STILBENE
MW: 180
Formula: C14H12
Synonym: TRANS-STILBENE
Comment: JP009807
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
39:32 50:25 51:68 52:2 62:11 63:46 64:13 65:1 76:122 77:57 
78:27 82:3 89:42 90:42 102:40 115:2 126:10 139:21 150:12 151:4 
152:74 153:21 164:11 165:33 166:44 176:64 177:61 178:47 179:817 180:999 
181:145 
