ACCESSION: JP005995
RECORD_TITLE: METHYLCYCLOPENTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYLCYCLOPENTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12
CH$EXACT_MASS: 84.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 1 10
  17 1.9 19
  18 8.7 87
  26 0.14 1
  27 12.5 125
  28 5.7 57
  29 7.5 75
  32 0.07 1
  37 0.6 6
  38 1.4 14
  39 15.6 156
  40 0.37 4
  41 51.4 514
  42 24 240
  43 10.5 105
  50 0.11 1
  51 1.8 18
  52 0.7 7
  53 3.4 34
  54 0.3 3
  55 24.1 241
  56 99.99 999
  57 4.8 48
  65 0.08 1
  66 0.6 6
  67 2.6 26
  68 4.1 41
  69 3.72 37
  70 2.2 22
  83 1 10
  84 25.5 255
  85 1.8 18
//
