Name:  3,4-DICHLOROPHENYL ACETATE; EI-MS
MW: 203
Formula: C8H6Cl2O2
Comment: JP007516
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
36:23 37:38 38:24 39:2 42:43 43:999 44:35 49:2 50:22 53:13 
60:13 61:5 62:99 63:210 64:15 72:4 73:103 74:49 75:49 83:2 
84:13 85:15 97:34 98:5 99:127 100:24 101:40 107:3 109:38 111:12 
126:36 127:3 128:14 133:93 134:28 135:6 136:15 137:11 145:14 147:1 
161:17 162:830 163:88 164:58 165:55 166:121 204:211 205:2 206:142 207:12 
208:24 
