Name:  P-CRESYL VALERATE; EI-MS
MW: 192
Formula: C12H16O2
Synonym: 4-METHYLPHENYL PENTANOATE
Comment: JP006515
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:66 29:109 32:15 39:51 41:96 42:14 50:13 51:32 52:22 53:27 
55:38 57:247 58:11 63:12 65:23 77:77 78:29 79:33 80:18 85:69 
90:16 91:34 107:134 108:999 109:73 192:46 
