Name:  5,7-DIMETHYL-4'-HYDROXY-3'-METHOXYFLAVANONE; EI-MS
MW: 298
Formula: C18H18O4
Synonym: 2-(4-HYDROXY-3-METHOXYPHENYL)-5,7-DIMETHYLCHROMAN-4-ONE
Comment: JP000666
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
31:42 38:27 50:28 64:4 76:117 77:28 90:171 91:3 106:76 118:48 
119:65 123:3 134:200 136:725 137:69 147:16 148:999 149:696 150:60 160:6 
161:221 174:35 280:20 281:2 297:56 298:737 299:129 
