Name:  7-HYDROXY-4-METHYLCOUMARIN; EI-MS
MW: 176
Formula: C10H8O3
Comment: JP001135
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
17:22 18:94 26:13 27:35 32:13 39:90 41:17 43:22 50:43 51:86 
52:30 53:26 55:17 61:13 62:26 63:60 64:13 65:86 66:10 67:10 
75:30 77:43 78:22 79:22 89:17 90:13 91:120 92:10 94:13 102:10 
105:13 118:10 119:56 120:94 131:13 147:446 148:725 149:86 176:999 177:112 
178:8 
