Name:  ETHYLENE GLYCOL MONOISOBUTYL ETHER; EI-MS
MW: 118
Formula: C6H14O2
Comment: JP008924
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:10 29:103 31:31 41:19 42:15 43:28 45:626 46:2 55:28 56:96 
57:999 58:5 59:34 61:10 62:13 63:2 71:40 72:21 73:30 75:23 
76:12 87:105 100:12 
