Name:  1,5-DIHYDROXY-4,6,8-TRIMETHYLAZULENE; EI-MS
MW: 202
Formula: C13H14O2
Comment: JP004574
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
38:21 39:249 40:41 41:104 42:26 43:65 50:65 51:205 52:78 53:121 
55:41 57.5:17 58:25 62:30 63:124 64:66 64.5:17 65:150 66:30 67:29 
71:25 72:17 73:19 74:35 75:48 76:42 77:218 78:84 79:64 86:18 
87:51 89:50 91:351 92:39 102:39 103:75 104:24 105:81 115:314 116:160 
117:146 118:60 119:40 127:69 128:171 129:156 130:91 131:999 132:438 133:56 
141:38 143:19 144:21 145:172 146:464 147:80 149:20 157:19 159:290 160:40 
173:121 174:636 175:87 202:816 203:129 
