Name:  3,5-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP008430
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:14 26:12 27:83 29:18 38:29 39:189 40:22 41:44 43:18 50:43 
51:93 52:45 53:78 55:30 60:22 61:15 62:19 63:42 64:12 65:67 
66:21 67:22 74:15 75:11 77:242 78:58 79:160 80:14 81:14 91:148 
92:18 93:35 94:22 95:11 103:22 104:15 105:25 107:787 108:47 121:305 
122:999 123:75 
