ACCESSION: JP008707
RECORD_TITLE: 2-PHENYLPROPIONALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYLPROPIONALDEHYDE
CH$NAME: HYDRATROPALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O
CH$EXACT_MASS: 134.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 5.36 54
  29 4.3 43
  39 5.68 57
  50 4.3 43
  51 11.82 118
  52 2.37 24
  53 1.5 15
  62 1.49 15
  63 3.62 36
  65 2.47 25
  74 1.48 15
  75 1.27 13
  76 1.05 11
  77 22.26 223
  78 5.34 53
  79 18.39 184
  89 1.69 17
  91 8.79 88
  102 1.34 13
  103 10.83 108
  104 3.21 32
  105 99.99 999
  106 10.28 103
  134 10.02 100
//
