ACCESSION: JP007359
RECORD_TITLE: BIS(2-ETHOXYETHYL) ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIS(2-ETHOXYETHYL) ETHER
CH$NAME: DIETHYL CARBITOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18O3
CH$EXACT_MASS: 162.12559
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-34-5" target="_blank">112-34-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 9.63 96
  28 5.82 58
  29 20.17 202
  31 28.44 284
  41 1.47 15
  43 10.39 104
  44 8.05 81
  45 99.99 999
  46 2.28 23
  58 1.19 12
  59 44.06 441
  60 1.57 16
  72 45.15 452
  73 42.54 425
  74 2.01 20
  89 2.34 23
  90 1.52 15
  100 1.14 11
  102 5.6 56
  116 2.94 29
//
