ACCESSION: JP005440
RECORD_TITLE: 1,4-BIS(MERCAPTOMETHYL)BENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-BIS(MERCAPTOMETHYL)BENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10S2
CH$EXACT_MASS: 170.02239
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  28 59.5 595
  32 15.4 154
  34 2.5 25
  40 0.3 3
  43 3.5 35
  44 1.7 17
  45 15.4 154
  47 0.17 2
  77 5.4 54
  78 8.5 85
  79 1.7 17
  89 0.16 2
  91 23.8 238
  92 2.7 27
  93 4.7 47
  102 0.2 2
  103 11.7 117
  104 57.4 574
  105 6.2 62
  123 0.38 4
  135 6.7 67
  136 3.3 33
  137 99.99 999
  138 0.98 10
  139 6.1 61
  170 36.8 368
  171 4.7 47
  172 4.6 46
//
