Name:  3-METHYLENE-7-PHENYL-5-TRIMETHYLSILOXY-1-HEPTENE; EI-MS
MW: 274
Formula: C17H26OSi
Comment: JP002288
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
43:41 45:108 59:84 65:47 73:999 74:84 75:160 77:49 78:32 79:60 
80:42 91:528 92:99 93:77 97:39 103:104 104:64 105:56 117:240 155:36 
156:32 169:296 170:50 184:52 187:57 207:286 208:53 274:137 275:35 
