ACCESSION: JP003714
RECORD_TITLE: 4-CHLORO-N-(4-CHLOROPHENYL)-BENZAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CHLORO-N-(4-CHLOROPHENYL)-BENZAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H9Cl2NO
CH$EXACT_MASS: 265.00612
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  37 1.5 15
  38 4.7 47
  39 4.5 45
  40 0.08 1
  41 0.6 6
  49 0.9 9
  50 11.6 116
  51 0.65 7
  52 1.7 17
  61 1.7 17
  62 2.4 24
  63 0.79 8
  64 3.4 34
  65 1.4 14
  73 5.2 52
  74 0.58 6
  75 25.8 258
  76 8.8 88
  77 1.5 15
  84 0.11 1
  85 3.4 34
  90 2.4 24
  91 1.9 19
  99 0.84 8
  101 2.8 28
  104 3 30
  110 1.2 12
  111 0.43 4
  112 3.7 37
  113 12.9 129
  114 1.1 11
  125 0.06 1
  126 2.2 22
  127 1.2 12
  128 0.9 9
  139 99.99 999
  140 9.9 99
  141 35.5 355
  142 3 30
  166 0.05 1
  167 0.5 5
  201 0.6 6
  265 21.6 216
  266 0.37 4
  267 15.1 151
  268 2.5 25
  269 2.5 25
//
