Name:  4-METHYLQUINOLINE; EI-MS
MW: 143
Formula: C10H9N
Comment: JP000492
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:16 18:26 27:19 39:5 42:12 43:161 44:24 50:3 51:47 52:14 
57:10 57.5:2 58:63 63:59 64:17 65:3 70.5:14 71.5:18 74:22 75:4 
76:26 77:44 78:10 87:1 88:16 89:67 90:26 101:3 102:20 103:11 
104:39 113:2 114:24 115:255 116:95 117:6 128:34 129:22 140:25 141:3 
142:202 143:999 144:111 157:38 
