ACCESSION: JP007904
RECORD_TITLE: 1-OXO-5,6-DIHYDRO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-CARBOXYLIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-OXO-5,6-DIHYDRO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-CARBOXYLIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12N2O3
CH$EXACT_MASS: 256.08479
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  77 17 170
  89 5.3 53
  90 3.4 34
  91 0.26 3
  101 4 40
  102 5.8 58
  103 16 160
  104 0.58 6
  115 4.7 47
  116 4.1 41
  117 4 40
  128 1.2 12
  129 4.8 48
  130 58 580
  131 7.7 77
  142 0.57 6
  143 4.1 41
  144 5.6 56
  156 3.4 34
  169 0.9 9
  170 7.7 77
  195 2.7 27
  196 6.6 66
  197 0.64 6
  198 42 420
  199 6.7 67
  225 62 620
  226 0.94 9
  227 2.8 28
  228 9.5 95
  229 1.4 14
  241 0.74 7
  255 8.5 85
  256 99.99 999
  257 16 160
//
