ACCESSION: JP009032
RECORD_TITLE: PYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H5N
CH$EXACT_MASS: 79.0422
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-86-1" target="_blank">110-86-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  25 1.29 13
  26 12.41 124
  27 3.79 38
  28 4.89 49
  37 4.17 42
  38 5.03 50
  39 10.26 103
  40 1.24 12
  49 6.19 62
  50 28.99 290
  51 36.13 361
  52 72.1 721
  53 8.18 82
  75 1.64 16
  76 1.38 14
  78 11.32 113
  79 99.99 999
  80 5.61 56
//
