Name:  1,3,5-TRI-TERT-BUTYLBENZENE; EI-MS
MW: 246
Formula: C18H30
Comment: JP001377
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
40:47 55:16 57:479 58:24 91:20 94:43 100:15 108:67 109:12 115:12 
117:11 128:13 129:13 131:11 159:13 175:21 203:12 215:23 231:999 232:198 
233:20 246:170 247:37 
