ACCESSION: JP009385
RECORD_TITLE: ISOPROPYLIODIDE; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYLIODIDE
CH$NAME: 2-IODOPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H7I
CH$EXACT_MASS: 169.95924
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  15 3.04 30
  26 3.8 38
  27 40.37 404
  37 2.2 22
  38 4.23 42
  39 22.76 228
  40 3.51 35
  41 47.29 473
  42 4.34 43
  43 99.99 999
  44 3.29 33
  45 1.08 11
  127 13.16 132
  128 2.03 20
  170 22.12 221
//
