Name:  11ALPHA-METHOXY-6,6,8BETA-TETRAMETHYL-5ALPHA-TRICYCLO(6.3.0.0(1,5))UNDECAN-2-ONE; EI-MS
MW: 236
Formula: C15H24O2
Comment: JP007311
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 10
72:63 123:15 161:15 165:999 166:141 204:15 208:39 221:2 236:99 237:15 
