Name:  METHACRYLIC ACID ALLYL ESTER; EI-MS
MW: 126
Formula: C7H10O2
Synonym: ALLYL METHACRYLATE
Comment: JP001685
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:16 26:14 27:32 28:22 29:26 31:11 38:21 39:256 40:54 41:957 
42:47 43:27 55:19 57:63 67:14 69:999 70:64 79:15 81:156 82:16 
87:22 97:22 98:12 111:81 126:4 
