Name:  METHYL (3R,6S)-7-BENZYLOXY-3-HYDROXY-6-METHYLHEPTANOATE; EI-MS
MW: 280
Formula: C16H24O4
Comment: JP002447
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
42:16 43:22 56:27 57:1 59:12 69:27 70:51 71:2 74:80 80:11 
82:72 83:6 85:65 87:21 91:325 92:20 95:45 96:19 97:87 98:3 
99:108 100:23 101:473 102:2 103:58 104:51 105:21 106:1 107:267 108:145 
109:11 111:10 113:62 114:69 115:25 116:1 117:16 118:14 121:37 124:28 
125:32 129:12 132:19 139:41 140:44 141:45 142:16 143:3 147:253 148:27 
153:16 154:2 155:41 156:999 157:88 158:4 159:16 166:10 170:33 171:95 
172:32 173:62 174:421 175:6 187:15 188:154 189:22 202:2 204:13 205:27 
230:14 280:2 281:12 
