ACCESSION: JP008530
RECORD_TITLE: PARA-METHYLBENZYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-METHYLBENZYL FORMATE
CH$NAME: FORMIC ACID PARA-METHYLBENZYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  27 6.9 69
  29 13.38 134
  31 1.56 16
  38 1.6 16
  39 14.07 141
  40 1.24 12
  41 3.12 31
  50 5.49 55
  51 12.19 122
  52 3.97 40
  53 4.19 42
  62 2.59 26
  63 8.66 87
  64 1.72 17
  65 13.37 134
  66 1.12 11
  74 1.42 14
  75 1.13 11
  76 1.27 13
  77 29.92 299
  78 24.93 249
  79 19.88 199
  80 1.01 10
  89 4.31 43
  90 1.36 14
  91 19.61 196
  92 1.82 18
  93 6.46 65
  102 1.86 19
  103 24.14 241
  104 80.54 805
  105 99.99 999
  106 8.37 84
  107 18.56 186
  108 1.19 12
  119 3.17 32
  121 5.48 55
  122 9.63 96
  150 65.28 653
  151 6.84 68
//
