Name:  BUTYL ACRYLATE; EI-MS
MW: 128
Formula: C7H12O2
Comment: JP005171
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:67 28:23 29:59 31:15 41:148 42:15 43:28 55:999 56:973 57:75 
68:30 69:22 70:23 73:684 74:27 85:106 87:14 99:25 113:10 128:5 
