ACCESSION: JP007264
RECORD_TITLE: (2S,3R,4S)-3-(TERT-BUTYLDIMETHYLSILYLOXY)-2,4-DIMETHYLHEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2S,3R,4S)-3-(TERT-BUTYLDIMETHYLSILYLOXY)-2,4-DIMETHYLHEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H32O2Si
CH$EXACT_MASS: 260.21716
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  41 8.2 82
  43 12.3 123
  55 3.3 33
  56 1.97 20
  58 16.4 164
  68 2.5 25
  69 8.2 82
  70 1.23 12
  71 2.5 25
  73 21.3 213
  75 84.8 848
  76 0.66 7
  81 3.3 33
  83 3.3 33
  84 2.5 25
  89 6.36 64
  90 2.5 25
  93 4.1 41
  95 10.7 107
  98 0.57 6
  105 14.8 148
  110 9 90
  111 78.8 788
  115 0.25 3
  117 4.1 41
  119 30.4 304
  120 17.2 172
  121 0.74 7
  131 4.1 41
  133 39.4 394
  134 15.6 156
  135 0.25 3
  145 69.7 697
  147 4.9 49
  148 3.3 33
  161 0.82 8
  175 3.3 33
  185 7.4 74
  187 4.1 41
  200 0.41 4
  201 72.7 727
  202 3.3 33
  203 99.99 999
  204 2.95 30
  205 6.6 66
  231 13.1 131
//
