Name:  MEPHENYTOIN; EI-MS
MW: 218
Formula: C12H14N2O2
Comment: JP003818
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
50:29 51:99 52:19 53:0 54:14 55:4 56:39 75:1 76:39 77:229 
78:29 89:1 90:4 91:44 102:9 103:6 104:860 105:89 116:39 117:1 
118:34 119:19 132:54 133:1 160:14 161:9 189:999 190:12 191:9 203:19 
218:54 219:9 
