ACCESSION: JP000649
RECORD_TITLE: 6,7-DIMETHYL-3',4'-METHYLENEDIOXYFLAVONOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6,7-DIMETHYL-3',4'-METHYLENEDIOXYFLAVONOL
CH$NAME: 3-HYDROXY-6,7-DIMETHYL-2-(3,4-METHYLENEDIOXYPHENYL)-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H14O5
CH$EXACT_MASS: 310.08412
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  63 2.5 25
  65 4.4 44
  76 2.6 26
  77 0.38 4
  91 7.8 78
  119 3.5 35
  120 3.4 34
  126 0.39 4
  140 9.6 96
  149 15.2 152
  162 4 40
  224 0.43 4
  253 2.4 24
  281 3.2 32
  282 6.2 62
  309 2.76 28
  310 99.99 999
  311 24.7 247
  312 2.3 23
//
