Name:  DIBUTYL 1-(N-TRIFLUOROACETYLAMINO)ETHYLPHOSPHONATE; EI-MS
MW: 333
Formula: C12H23F3NO4P
Comment: JP004540
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
57:20 65:10 69:37 70:3 72:13 82:95 83:999 84:3 86:18 91:10 
92:41 93:2 96:23 97:26 99:232 106:2 109:77 110:47 111:27 113:1 
121:13 122:19 123:694 124:12 125:21 126:16 127:11 136:5 137:95 138:723 
139:997 140:999 141:185 142:10 152:144 153:1 155:155 164:11 165:18 179:6 
192:17 194:236 195:23 201:1 203:20 204:376 205:20 206:4 208:16 211:79 
221:114 222:57 223:29 248:23 260:56 264:1 277:22 278:108 279:10 333:2 
334:159 335:20 
