Name:  2-PROPYL-5,5-DIMETHYL-1,3-CYCLOHEXANEDIONE; EI-MS
MW: 182
Formula: C11H18O2
Comment: JP003224
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
41:180 42:300 43:170 55:690 56:190 69:190 83:999 84:570 97:190 98:190 
111:260 112:110 125:170 126:90 140:170 153:170 154:130 167:170 182:230 
