ACCESSION: JP009349
RECORD_TITLE: 5-ACETYL-3-(DIETHOXYPHOSPHORYL)METHYL-2-ISOXAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-ACETYL-3-(DIETHOXYPHOSPHORYL)METHYL-2-ISOXAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18NO5P
CH$EXACT_MASS: 263.09226
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  40 5.65 57
  41 4.65 47
  42 43.4 434
  44 3.71 37
  54 7.85 79
  57 4.38 44
  65 10.92 109
  77 4.07 41
  79 3.76 38
  80 10.7 107
  81 5.81 58
  95 6.63 66
  96 3.41 34
  97 7.85 79
  104 2.94 29
  108 5.29 53
  109 4.81 48
  122 14.2 142
  125 15.23 152
  146 29.82 298
  150 3.19 32
  152 17.76 178
  164 99.99 999
  165 5.11 51
  178 5.4 54
  190 1.85 19
  192 25.47 255
  193 5.11 51
  218 3.31 33
  220 54.11 541
  221 5.22 52
  264 8.79 88
  265 1.19 12
//
