Name:  3-ISOBUTYL-5-METHYLBICYCLO(4.3.0)NON-2-EN-9-OL; EI-MS
MW: 208
Formula: C14H24O
Comment: JP004866
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
41:120 43:171 55:112 57:62 58:74 67:95 68:87 69:10 79:141 81:141 
82:99 83:7 91:171 92:74 93:287 94:10 95:213 96:87 97:74 105:38 
106:112 107:238 108:112 109:10 110:74 117:63 119:331 120:7 131:99 132:87 
133:999 134:21 135:125 136:63 145:108 147:74 148:166 149:275 150:87 151:7 
161:88 162:63 164:87 165:9 175:24 190:792 191:141 208:99 
