Name:  (3S,4S)-5-BENZYLOXY-3-METHOXYETHOXYMETHOXY-4-METHYLPENTAN-2-ONE; EI-MS
MW: 310
Formula: C17H26O5
Comment: JP007283
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
58:57 59:87 75:47 82:4 89:999 90:60 91:161 92:3 98:40 101:203 
105:28 106:7 107:91 108:28 113:28 114:2 115:225 133:41 143:26 159:2 
161:112 162:45 163:32 164:2 165:28 167:519 168:76 205:2 221:25 234:21 
237:29 267:7 311:3 
