Name:  PROPYLENE GLYCOL DILAURATE; EI-MS
MW: 440
Formula: C27H52O4
Comment: JP003348
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
45:59 53:25 54:299 55:190 56:222 57:20 58:92 59:3 60:24 67:42 
68:20 69:15 70:34 71:72 73:36 74:999 75:252 81:31 83:94 84:5 
85:44 87:815 88:81 95:2 97:58 98:55 101:94 111:2 115:71 116:39 
129:111 140:3 143:207 157:54 171:158 172:2 183:181 184:24 185:62 200:2 
201:183 213:11 214:494 215:12 216:12 256:31 257:10 325:1 326:12 
