Name:  BUTANAL DIISOPENTYL ACETAL; EI-MS
MW: 230
Formula: C14H30O2
Synonym: BUTANAL DIISOAMYL ACETAL
Comment: JP009265
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:70 29:83 31:18 39:3 41:137 42:24 43:579 44:3 55:124 56:15 
57:13 69:1 70:20 71:999 72:56 73:2 117:15 143:202 144:16 187:69 
