Name:  1-PHENYL-3-OCTANONE; EI-MS
MW: 204
Formula: C14H20O
Comment: JP002270
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
41:232 42:53 43:999 44:51 51:116 55:163 65:125 71:472 77:213 78:98 
79:104 80:161 81:187 82:56 91:983 92:106 99:404 103:161 104:321 105:781 
106:86 130:262 131:196 133:309 146:75 148:211 204:110 
