Name:  TRIFLURALIN; EI-MS
MW: 335
Formula: C13H16F3N3O4
Synonym: 2,6-DINITRO-N,N-DIPROPYL-4-(TRIFLUOROMETHYL)BENZENAMINE
Comment: JP001419
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:233 57:24 160:13 202:1 206:32 232:14 248:92 260:2 264:610 265:61 
290:131 291:2 306:999 307:134 308:16 316:2 318:65 335:130 336:21 
