ACCESSION: JP005866
RECORD_TITLE: PINACOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PINACOL
CH$NAME: 2,3-DIMETHYL-2,3-BUTANEDIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O2
CH$EXACT_MASS: 118.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 2.98 30
  27 2.19 22
  28 2.98 30
  29 2.98 30
  31 10.54 105
  39 3.18 32
  41 9.34 93
  42 1.99 20
  43 15.11 151
  55 1.19 12
  57 11.33 113
  58 2.39 24
  59 99.99 999
  60 3.18 32
  83 1.79 18
  85 10.93 109
  101 1.19 12
  103 2.58 26
//
