ACCESSION: JP009492
RECORD_TITLE: L-PROLINE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-PROLINE
CH$NAME: (S)-(-)-PROLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H9NO2
CH$EXACT_MASS: 115.06333
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=147-85-3" target="_blank">147-85-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  14 1.2 12
  15 4.96 50
  17 0.96 10
  18 3.32 33
  26 3.22 32
  27 11.87 119
  28 43.71 437
  29 4.18 42
  30 5.52 55
  37 1.27 13
  38 2.94 29
  39 15.08 151
  40 4.6 46
  41 31.9 319
  42 10.06 101
  43 26.51 265
  44 2.57 26
  45 18.4 184
  53 1.23 12
  54 1.1 11
  67 1.34 13
  68 13.78 138
  69 5.22 52
  70 99.99 999
  71 5.08 51
  115 0.96 10
  116 0.9 9
//
