ACCESSION: JP003525
RECORD_TITLE: 2-PHENYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H11N
CH$EXACT_MASS: 193.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-68
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  50 1.6 16
  51 2.5 25
  52 1.2 12
  62 1.9 19
  64 1.2 12
  74 1.4 14
  75 1.4 14
  76 0.12 1
  77 2.1 21
  83 1.5 15
  84 2.5 25
  88 0.11 1
  89 7.1 71
  90 6.2 62
  91 1.1 11
  95.5 0.28 3
  96.5 6.1 61
  114 1 10
  115 1.8 18
  139 0.24 2
  140 1.3 13
  163 2.2 22
  164 2.8 28
  165 1.68 17
  166 3.2 32
  167 1 10
  190 3.5 35
  191 0.51 5
  192 8.8 88
  193 99.99 999
  194 14.3 143
  195 1 10
//
