Name:  5-AMINO-2-(4-CYANOPHENYL)PYRIMIDINE; EI-MS
MW: 196
Formula: C11H8N4
Comment: JP004457
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
41:875 42:8 43:12 44:3 47:5 50:8 51:5 61:1 63:5 75:23 
76:7 83:2 84.5:27 85:9 88:13 98:2 99:24 101:15 102:64 114:1 
118:8 119:9 128:23 129:14 130:17 141:16 168:8 171:1 195:22 196:999 
197:127 198:11 
