Name:  2-PHENYLETHYL ISOPROPYL ETHER; EI-MS
MW: 164
Formula: C11H16O
Comment: JP009071
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:16 27:141 29:19 31:18 38:11 39:129 41:157 42:22 43:999 44:24 
45:18 50:26 51:110 52:23 53:14 55:33 58:10 59:58 62:11 63:33 
64:13 65:132 73:462 74:20 75:18 76:10 77:188 78:105 79:100 89:23 
90:15 91:799 92:573 93:34 102:11 103:94 104:53 105:350 106:489 107:34 
146:13 164:13 
