ACCESSION: JP001500
RECORD_TITLE: DIPROPYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIPROPYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  15 1.77 18
  26 1.3 13
  27 15.52 155
  28 2.24 22
  29 3.11 31
  31 6.85 69
  39 6.43 64
  40 1.21 12
  41 19.84 198
  42 4.58 46
  43 99.99 999
  44 3.56 36
  45 1.39 14
  55 4.3 43
  59 3.68 37
  73 19.54 195
  102 8.58 86
//
