Name: ETHYLETHENYL)CYCLOHEXANOLISO-PULEGOL
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=89-79-2" target="_blank">89-79-2</a>
MW: 154
Formula: C10H18O
Synonym: ETHYLETHENYL)CYCLOHEXANOLISO-PULEGOL
Comment: JP005798
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
51:17 52:102 53:56 54:387 55:88 56:885 57:627 58:47 63:25 64:11 
65:109 66:59 67:807 68:906 69:984 70:263 71:891 72:97 73:23 77:241 
78:46 79:602 80:308 81:999 82:207 83:365 84:600 85:171 86:21 91:209 
92:169 93:851 94:293 95:544 96:121 97:331 98:234 99:51 103:15 104:9 
105:83 106:27 107:346 108:103 109:252 110:283 111:387 112:209 113:21 115:17 
117:23 119:59 120:15 121:840 122:85 123:89 124:14 125:26 132:14 134:18 
135:16 136:542 137:59 139:198 140:19 145:12 154:153 155:23 
