ACCESSION: JP006724
RECORD_TITLE: N-(3-(4-HYDROXYPHENYL)PROPIONYL)PIPERIDIN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(3-(4-HYDROXYPHENYL)PROPIONYL)PIPERIDIN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H17NO3
CH$EXACT_MASS: 247.12084
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6G
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  43 4.2 42
  55 2 20
  56 3.5 35
  57 4.4 44
  69 3.1 31
  82 2.7 27
  98 3.3 33
  99 8.5 85
  100 99.99 999
  101 4.6 46
  107 10 100
  108 1.1 11
  120 50 500
  121 6.8 68
  147 2.6 26
  148 3.4 34
  149 1.2 12
  247 15 150
  248 2.5 25
  249 0.5 5
//
