ACCESSION: JP000740
RECORD_TITLE: 3,3,7,7,11-PENTAMETHYL-4,8-DIOXA-11-DODECEN-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3,7,7,11-PENTAMETHYL-4,8-DIOXA-11-DODECEN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H30O3
CH$EXACT_MASS: 258.21949
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  31 6 60
  39 6 60
  40 3 30
  41 32 320
  42 4 40
  43 13 130
  44 2 20
  45 5 50
  53 4 40
  55 8 80
  56 9 90
  57 9 90
  58 2 20
  59 6 60
  67 5 50
  68 6 60
  69 99.99 999
  70 12 120
  71 18 180
  81 5 50
  85 8 80
  86 8 80
  87 22 220
  88 2 20
  89 7 70
  99 20 200
  103 2 20
  105 11 110
  115 6 60
  117 4 40
  127 5 50
  137 3 30
  139 6 60
  155 7 70
  173 5 50
  258 1.5 15
//
