ACCESSION: JP009502
RECORD_TITLE: URETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: URETHANE
CH$NAME: ETHYL CARBAMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H7NO2
CH$EXACT_MASS: 89.04768
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=51-79-6" target="_blank">51-79-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  14 2.09 21
  15 8.3 83
  16 7.55 76
  17 7.59 76
  18 23.24 232
  19 2.53 25
  26 7.56 76
  27 34.84 348
  28 13.02 130
  29 30.39 304
  30 4.93 49
  31 30.47 305
  32 1.53 15
  42 2.72 27
  43 12.77 128
  44 99.99 999
  45 61.51 615
  46 7.34 73
  61 6.17 62
  62 79.69 797
  63 1.14 11
  71 1.01 10
  74 14.25 143
  89 5.57 56
  90 7.21 72
//
