Name:  HOMOVERATRILAMINE; EI-MS
MW: 181
Formula: C10H15NO2
Comment: JP002931
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:38 28:50 30:999 39:81 51:72 52:25 53:23 63:28 65:88 66:23 
77:59 78:70 79:47 89:23 90:45 91:66 94:26 105:39 106:69 107:94 
108:41 109:54 121:36 122:20 123:28 135:25 137:160 151:420 152:846 153:88 
165:28 181:155 182:37 
