ACCESSION: JP005406
RECORD_TITLE: 1,1,1,5,5,5-HEXAFLUOROACETYLACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,1,5,5,5-HEXAFLUOROACETYLACETONE
CH$NAME: 1,1,1,5,5,5-HEXAFLUORO-2,4-PENTADIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H2F6O2
CH$EXACT_MASS: 207.9959
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  19 1 10
  29 1.79 18
  31 2.45 25
  33 1.2 12
  41 3.71 37
  42 4.24 42
  50 1.67 17
  51 1.08 11
  53 1.06 11
  63 1.79 18
  69 99.99 999
  70 2.93 29
  75 1.79 18
  83 1.67 17
  89 3.53 35
  91 4.66 47
  97 1.91 19
  119 5.86 59
  120 1.73 17
  137 1.73 17
  139 50.75 508
  140 2.27 23
  208 2.39 24
//
