Name:  CYCLOPENTYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 200
Formula: C10H20O2Si
Synonym: TRIMETHYLSILYL CYCLOPENTANECARBOXYLATE
Comment: JP001091
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
43:111 44:41 45:201 58:10 73:983 74:102 75:999 76:9 77:168 93:98 
117:724 118:9 132:168 167:102 185:921 186:160 
