Name:  2-PHENYLETHYL BUTYL ETHER; EI-MS
MW: 178
Formula: C12H18O
Comment: JP009074
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:82 29:149 31:11 39:61 41:207 43:16 45:12 50:11 51:47 52:11 
55:12 57:999 58:33 63:16 65:64 77:103 78:62 79:65 87:144 89:12 
91:239 92:115 103:46 104:35 105:160 106:163 107:11 160:16 178:49 
