Name:  1-OXO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-CARBOXYLIC ACID ISOPROPYL ESTER; EI-MS
MW: 282
Formula: C16H14N2O3
Comment: JP007917
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
64:65 69:160 77:64 101:12 128:670 129:150 140:98 155:5 167:52 168:370 
169:75 194:4 195:190 196:790 197:100 212:50 223:370 224:120 239:35 240:8 
254:23 268:32 282:999 283:170 
