ACCESSION: JP003018
RECORD_TITLE: 2-TERT-BUTYLMERCAPTO-3,5-LUTIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-TERT-BUTYLMERCAPTO-3,5-LUTIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H17NS
CH$EXACT_MASS: 195.10817
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  29 9 90
  39 11 110
  41 13 130
  57 1 10
  77 8 80
  103 9 90
  104 7 70
  105 0.17 2
  124 1 10
  138 14 140
  139 99.99 999
  140 0.12 1
  141 5 50
  180 1 10
  195 9 90
  196 1.1 11
//
