Name:  4,4'-DIHYDROXYDIPHENYL; EI-MS
MW: 186
Formula: C12H10O2
Comment: JP003540
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
39:17 51:28 55:21 63:19 64:19 65:16 70:17 77:3 84:13 93:85 
115:29 127:3 128:45 129:29 131:48 139:2 141:18 157:107 158:20 169:2 
170:30 185:59 186:999 187:13 188:13 
