Name:  2-METHYL-1-PENTANOL; EI-MS
MW: 102
Formula: C6H14O
Comment: JP005677
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:50 29:132 31:109 39:28 41:260 42:192 43:999 44:40 45:35 54:10 
55:297 56:225 57:45 59:25 69:262 70:356 71:371 72:21 84:115 85:23 
