ACCESSION: JP001419
RECORD_TITLE: TRIFLURALIN; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIFLURALIN
CH$NAME: 2,6-DINITRO-N,N-DIPROPYL-4-(TRIFLUOROMETHYL)BENZENAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H16F3N3O4
CH$EXACT_MASS: 335.10929
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  43 23.3 233
  57 2.4 24
  160 1.3 13
  202 0.14 1
  206 3.2 32
  232 1.4 14
  248 9.2 92
  260 0.16 2
  264 61 610
  265 6.1 61
  290 13.1 131
  291 0.18 2
  306 99.99 999
  307 13.4 134
  308 1.6 16
  316 0.15 2
  318 6.5 65
  335 13 130
  336 2.1 21
//
