Name:  2-(TRANS-STYRYL)PYRIDINE; EI-MS
MW: 181
Formula: C13H11N
Comment: JP005104
Comment: N/A
Comment: MX-1309
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
50:26 51:81 52:17 63:4 64:10 75:22 76:57 77:11 78:69 79:58 
89:64 90:11 91:14 101:10 102:22 104:1 126:122 127:29 128:22 151:4 
152:118 153:40 154:16 178:5 179:47 180:999 181:329 182:65 
