ACCESSION: JP009834
RECORD_TITLE: METHYL 2,3-EPOXY-4-PHENYLBUTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2,3-EPOXY-4-PHENYLBUTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12O3
CH$EXACT_MASS: 192.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 2.7 27
  29 1.9 19
  39 3.4 34
  51 0.59 6
  55 18.1 181
  63 2.5 25
  65 6.7 67
  77 1.28 13
  78 7 70
  79 4.7 47
  91 20.2 202
  92 0.17 2
  101 7.2 72
  102 2 20
  103 17.2 172
  104 2.03 20
  105 12.3 123
  115 15.5 155
  131 5.9 59
  133 99.99 999
  134 9.4 94
//
