ACCESSION: JP001428
RECORD_TITLE: PARA-METHOXYPHENYLTRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-METHOXYPHENYLTRIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16OSi
CH$EXACT_MASS: 180.09704
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  43 4.03 40
  45 1.68 17
  53 1.46 15
  58 3.03 30
  74 1.74 17
  79 1.11 11
  86 2.49 25
  87 1.08 11
  98 1.99 20
  108 1.29 13
  109 1.7 17
  119 1.24 12
  121 2.07 21
  122 2.54 25
  135 4.39 44
  149 1.06 11
  150 2.01 20
  165 99.99 999
  166 15.66 157
  167 4.73 47
  180 17.41 174
  181 2.83 28
//
