ACCESSION: JP007788
RECORD_TITLE: 2-ETHYLTHIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYLTHIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H7NS
CH$EXACT_MASS: 113.02992
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=15679-09-1" target="_blank">15679-09-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  27 1.89 19
  28 2.24 22
  29 2.46 25
  39 1.86 19
  41 4.98 50
  45 4.82 48
  54 3.86 39
  56 3.83 38
  58 99.99 999
  59 12.97 130
  60 4.67 47
  68 3.12 31
  85 3.11 31
  86 1.99 20
  98 16.76 168
  111 1.98 20
  112 46.86 469
  113 55.68 557
  114 5.06 51
//
