Name:  (3R)-4-(TERT-BUTYLTHIO)-3-TOSYLAMINO-2-BUTANONE; EI-MS
MW: 329
Formula: C15H23NO3S2
Comment: JP002420
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
56:17 57:46 72:60 74:8 102:96 103:53 104:17 157:3 158:33 230:999 
231:129 232:6 274:17 286:852 287:166 288:22 289:30 329:36 
