Name:  2-ETHYL-5-METHYL-2-PHENYL-4-HEXEN-1-OL; EI-MS
MW: 218
Formula: C15H22O
Comment: JP009902
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
27:30 29:57 31:10 39:33 41:132 42:12 43:58 51:20 53:28 55:38 
57:326 58:11 63:10 65:23 67:12 69:120 70:66 71:83 77:58 78:22 
79:48 91:618 92:54 93:27 102:10 103:32 105:143 106:12 107:175 108:12 
115:50 116:26 117:57 119:29 127:10 128:30 129:38 130:20 131:187 132:56 
133:16 143:25 145:32 148:243 149:999 150:110 157:16 171:12 187:15 218:10 
