Name:  ALLYL HEXANOATE; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP008618
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:15 26:24 27:256 29:266 31:17 38:19 39:366 40:47 41:968 42:178 
43:999 44:36 45:22 53:20 54:75 55:307 56:91 57:118 58:68 60:14 
67:12 69:270 70:47 71:573 72:37 73:80 81:16 82:24 85:15 97:60 
98:10 99:947 100:291 101:17 113:89 127:21 
