Name:  4-AMINOBENZONITRILE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=873-74-5" target="_blank">873-74-5</a>
MW: 118
Formula: C7H6N2
Synonym: 4-CYANOANILINE
Comment: JP009545
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
28:63 37:13 38:18 39:36 40:18 41:41 50:14 51:19 52:43 62:21 
63:83 64:110 65:42 66:14 67:13 75:13 76:12 78:12 90:82 91:273 
92:24 117:48 118:999 119:97 
