ACCESSION: JP001585
RECORD_TITLE: 1-METHYLNAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYLNAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H10
CH$EXACT_MASS: 142.07825
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=90-12-0" target="_blank">90-12-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  40 5.17 52
  41 1.36 14
  42 4.19 42
  43 15.51 155
  44 6.04 60
  49 1.07 11
  50 5.07 51
  51 5.75 58
  52 1.17 12
  56 1.26 13
  57 14.34 143
  58 10.63 106
  61 1.75 18
  62 5.46 55
  63 8.39 84
  64 2.14 21
  65 3.6 36
  68 1.17 12
  69 12.78 128
  70 18.73 187
  71 15.9 159
  74 3.6 36
  75 3.41 34
  76 2.63 26
  77 2.43 24
  86 1.85 19
  87 2.43 24
  88 2.63 26
  89 5.75 58
  90 1.56 16
  91 5.85 59
  102 1.26 13
  113 2.43 24
  114 6.63 66
  115 36.39 364
  116 4 40
  126 1.36 14
  138 2.53 25
  139 10.24 102
  140 17.36 174
  141 92.1 921
  142 99.99 999
  143 12 120
//
