Name:  1-PENTADECANOL; EI-MS
MW: 228
Formula: C15H32O
Comment: JP008105
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 40 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 40 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
14:4 27:44 29:142 31:69 35:0 39:34 41:464 42:157 43:839 45:17 
48:3 53:23 54:88 55:986 56:632 57:862 58:41 60:0 67:159 68:413 
69:999 70:756 71:393 72:24 73:14 79:18 81:90 82:470 83:910 84:508 
85:80 86:21 95:41 96:147 97:847 98:313 99:67 109:24 110:91 111:460 
112:217 113:36 123:18 124:54 125:221 126:141 127:21 138:34 139:69 140:95 
141:22 152:21 153:41 154:68 167:18 168:28 182:138 183:26 207:7 208:7 
210:59 
