ACCESSION: JP009266
RECORD_TITLE: BUTANAL BUTYL ISOAMYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTANAL BUTYL ISOAMYL ACETAL
CH$NAME: BUTANAL BUTYL ISOAMYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H28O2
CH$EXACT_MASS: 216.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 12.6 126
  28 2.7 27
  29 23 230
  31 0.36 4
  39 5.9 59
  41 29.6 296
  42 3.1 31
  43 6.32 63
  44 3.2 32
  45 1.3 13
  53 1.3 13
  55 2.57 26
  56 4.8 48
  57 33.6 336
  69 1.1 11
  70 0.17 2
  71 99.99 999
  72 6.2 62
  73 32.9 329
  74 0.17 2
  103 2.8 28
  117 1.4 14
  129 21.4 214
  130 0.15 2
  143 12.7 127
  144 1 10
  173 11.2 112
//
