ACCESSION: JP003136
RECORD_TITLE: 3,8,9-TRIMETHOXYPTEROCARPAN; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,8,9-TRIMETHOXYPTEROCARPAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H18O5
CH$EXACT_MASS: 314.11542
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  115 5 50
  127 4 40
  133 5 50
  135 4 40
  137 4 40
  148 26 260
  161 9 90
  178 10 100
  191 4 40
  211 5 50
  271 4 40
  299 23 230
  313 13 130
  314 99.99 999
  315 17 170
//
