Name:  4-ISOPROPYLPHENYL METHYL KETONE; EI-MS
MW: 162
Formula: C11H14O
Synonym: 4-ISOPROPYLACETOPHENONE
Comment: JP009606
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
27:92 29:18 39:127 40:2 41:166 42:20 43:959 44:3 50:56 51:150 
52:39 53:3 62:16 63:77 64:17 65:8 66:11 74:18 75:32 76:6 
77:252 78:157 79:57 89:5 90:30 91:318 92:27 93:1 101:10 102:60 
103:195 104:16 105:78 115:84 116:17 117:8 118:28 119:140 120:17 131:3 
132:31 133:28 147:999 148:11 162:269 163:34 
