Name:  PENTAMETHYLENEHYDRAZONE ACETALDEHYDE; EI-MS
MW: 126
Formula: C7H14N2
Synonym: ACETALDEHYDE PENTAMETHYLENEHYDRAZONE
Comment: JP000832
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
29:244 30:137 39:131 40:4 41:311 42:619 43:83 44:17 53:31 54:57 
55:363 56:18 57:101 67:23 68:33 69:36 70:285 71:109 73:32 82:12 
83:155 84:250 85:202 97:27 111:202 125:999 126:810 127:62 
