Name:  (2,2,2,-2H3)ACETOPHENONE; EI-MS
MW: 120
Formula: C8H8O
Comment: JP001492
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
18:46 27:24 28:24 37:12 38:22 385:12 39:27 40:13 46:180 50:111 
51:267 52:32 525:14 53:13 63:11 74:38 75:26 76:30 77:809 78:65 
79:26 105:999 106:81 122:14 123:455 124:44 
