Name:  1-BUTYL-1-METHYLHYDRAZINE; EI-MS
MW: 102
Formula: C5H14N2
Comment: JP000381
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:71 29:111 30:108 31:15 39:31 40:78 41:61 42:20 43:79 44:105 
45:85 46:2 55:12 56:16 57:45 58:1 59:999 60:32 71:77 72:1 
102:153 103:10 
