ACCESSION: JP000545
RECORD_TITLE: 2-(2'-METHOXYPHENETHYL)CHROMONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2'-METHOXYPHENETHYL)CHROMONE
CH$NAME: 2-(ORTHO-METHOXYPHENETHYL)-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H16O3
CH$EXACT_MASS: 280.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  78 1.22 12
  81 2.23 22
  91 29.49 295
  92 2.43 24
  93 6.01 60
  120 1.03 10
  121 99.99 999
  122 7.78 78
  123 1.04 10
  131 1.05 11
  147 8.06 81
  160 5.28 53
  161 4.17 42
  173 1.24 12
  249 1.36 14
  265 1.06 11
  279 3.11 31
  280 70.81 708
  281 14.08 141
  282 1.95 20
//
