Name:  DIBUTYL SUCCINATE; EI-MS
MW: 230
Formula: C12H22O4
Comment: JP003378
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
45:22 54:118 55:242 56:480 73:80 74:80 75:21 100:4 101:999 102:65 
119:56 130:3 157:420 158:23 175:120 
