ACCESSION: JP009987
RECORD_TITLE: 4-METHYL-5,6-DIHYDRO-2H-PYRAN; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYL-5,6-DIHYDRO-2H-PYRAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O
CH$EXACT_MASS: 98.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  26 1.8 18
  27 16.4 164
  28 33.3 333
  29 0.88 9
  31 1.2 12
  32 9 90
  36 2.3 23
  38 0.23 2
  39 19.5 195
  40 12 120
  41 47 470
  42 0.91 9
  43 13.3 133
  44 2.3 23
  49 4.2 42
  50 0.18 2
  51 4 40
  52 1.4 14
  53 18.7 187
  54 0.23 2
  55 28.4 284
  56 3.6 36
  57 1.7 17
  61 0.17 2
  62 6.8 68
  63 2.1 21
  64 2.3 23
  65 0.32 3
  66 1.9 19
  67 31.3 313
  68 22.9 229
  69 3.25 33
  70 7 70
  71 1 10
  76 1.2 12
  77 0.16 2
  79 3.2 32
  81 2.3 23
  83 99.99 999
  84 0.52 5
  89 1.2 12
  97 8.8 88
  98 61 610
  99 6.4 64
//
