Name:  DELTA-UNDECALACTONE; EI-MS
MW: 184
Formula: C11H20O2
Comment: JP008737
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
26:14 27:217 28:19 29:200 31:12 39:117 40:30 41:465 42:343 43:382 
44:36 51:11 53:35 54:42 55:341 56:86 57:41 58:11 60:21 67:31 
68:60 69:97 70:341 71:419 72:22 73:19 81:22 82:33 83:55 84:50 
85:21 86:30 87:11 95:20 96:41 97:44 98:29 99:999 100:57 101:14 
110:13 112:15 113:31 114:109 115:21 122:31 123:15 124:23 125:11 141:11 
142:14 148:25 166:24 
