Name:  4'-HYDROXYACETOPHENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-93-4" target="_blank">99-93-4</a>
MW: 136
Formula: C8H8O2
Comment: JP005724
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:15 18:2 26:5 27:9 28:7 29:5 37:7 38:19 39:90 42:10 
43:57 50:16 51:17 52:6 53:19 54:3 55:5 60:4 61:8 62:18 
63:39 64:19 65:145 66:14 67:3 74:8 75:6 76:3 77:18 78:4 
79:6 92:17 93:208 94:20 107:11 120:6 121:999 122:81 123:7 136:454 
137:45 138:4 
