ACCESSION: JP009717
RECORD_TITLE: 1,3-BUTANEDIOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-BUTANEDIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O2
CH$EXACT_MASS: 90.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 5.98 60
  28 24.44 244
  29 18.47 185
  31 13.43 134
  39 1.05 11
  41 6.93 69
  42 14.14 141
  43 99.99 999
  44 23.75 238
  45 90.49 905
  46 5.95 60
  47 2.56 26
  54 1.09 11
  55 3.6 36
  57 29.25 293
  58 1.29 13
  71 2.85 29
  72 40.92 409
  73 2.45 25
  75 13.05 131
  90 0.22 2
//
