Name:  DECANOL; EI-MS
MW: 158
Formula: C10H22O
Comment: JP006862
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:10 26:14 27:274 28:39 29:447 30:12 31:416 39:197 40:29 41:881 
42:399 43:937 44:47 45:33 53:51 54:82 55:999 56:882 57:457 58:17 
67:86 68:277 69:714 70:864 71:151 73:27 81:21 82:199 83:578 84:385 
85:67 96:32 97:263 98:142 110:12 111:110 112:202 113:17 140:20 
