Name:  P-CHLOROANILINE; EI-MS
MW: 127
Formula: C6H6ClN
Comment: JP003509
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
37:25 38:45 39:96 41:56 42:14 45.5:19 50:34 51:3 52:56 61:30 
62:51 63:11 64:65 65:282 66:39 73:5 74:22 75:35 90:27 91:6 
92:183 93:14 99:60 100:8 101:28 102:26 126:19 127:999 128:88 129:272 
130:28 
