Name:  2-METHYLPENTYL BUTYRATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP006506
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:160 29:99 39:89 40:14 41:262 42:109 43:687 44:21 45:13 53:11 
55:103 56:369 57:41 60:33 69:110 70:22 71:999 72:50 73:19 83:16 
84:308 85:92 87:17 88:38 89:93 100:56 101:59 
