Name:  P-CHLOROACETOPHENONE; EI-MS
MW: 154
Formula: C8H7ClO
Comment: JP006754
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
40:30 41:30 42:80 43:89 44:30 47:30 48:30 49:8 50:999 51:270 
52:40 53:3 60:30 61:90 62:100 63:13 64:30 65:40 72:30 73:10 
74:270 75:850 76:170 77:7 78:20 84:50 85:90 86:4 87:50 88:30 
89:70 90:3 91:40 97:30 98:30 99:4 100:20 101:30 102:20 103:2 
104:80 110:30 111:370 112:6 113:130 114:30 125:30 127:3 139:750 140:50 
141:160 142:3 154:130 155:40 156:60 157:20 
