ACCESSION: JP009537
RECORD_TITLE: 2-FLUOROANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-FLUOROANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6FN
CH$EXACT_MASS: 111.04843
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=348-54-9" target="_blank">348-54-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 1.02 10
  28 4.8 48
  31 1.24 12
  37 1.12 11
  38 2.65 27
  39 4.68 47
  40 1.11 11
  41 4.02 40
  50 1.69 17
  51 2 20
  52 5.37 54
  56 1.75 18
  57 8.88 89
  58 1.12 11
  61 1.01 10
  62 1.79 18
  63 7.19 72
  64 13.04 130
  65 5.44 54
  72 1.31 13
  75 1.12 11
  78 1.04 10
  81 1.9 19
  82 1.66 17
  83 17.64 176
  84 17.34 173
  85 2.55 26
  90 1.58 16
  91 8.43 84
  92 1.11 11
  110 4.54 45
  111 99.99 999
  112 7.3 73
//
