Name:  1,3-DINITROBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-65-0" target="_blank">99-65-0</a>
MW: 168
Formula: C6H4N2O4
Comment: JP008239
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
29:29 30:976 32:10 37:56 38:100 39:102 44:9 45:9 46:24 49:19 
50:701 51:105 52:38 53:18 54:9 55:19 61:25 62:53 63:184 64:218 
65:34 66:14 73:40 74:239 75:821 76:730 77:71 91:13 92:453 93:33 
107:9 108:8 122:368 123:28 138:27 152:43 168:999 169:80 170:13 
