Name:  4,8,14,15,15-PENTAMETHYLBICYCLO(9.3.1)PENTADECA-4(E),8(E),14-TRIENE; EI-MS
MW: 272
Formula: C20H32
Comment: JP004842
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
55:12 68:20 69:170 79:17 81:232 83:13 91:101 93:42 94:144 95:297 
97:116 105:17 106:127 107:571 108:270 109:32 119:580 120:219 121:772 122:12 
123:147 131:29 133:761 134:999 135:709 136:285 137:34 145:11 146:87 147:218 
148:257 149:9 159:60 161:379 162:232 173:6 187:54 189:609 190:14 257:51 
258:29 272:279 
