Name:  TEREPHTHALALDEHYDIC ACID METHYL ESTER; EI-MS
MW: 164
Formula: C9H8O3
Synonym: METHYL PARA-FORMYLBENZOATE
Comment: JP002229
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
49:9 50:135 51:207 52:3 53:9 62:14 63:17 66:2 75:64 76:96 
77:311 78:2 91:9 92:14 103:61 104:6 105:387 106:34 107:17 119:3 
120:32 121:9 133:999 134:9 135:103 136:14 163:187 164:54 165:61 
