ACCESSION: JP009341
RECORD_TITLE: 9-METHYL-10-VINYLANTHRACENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 9-METHYL-10-VINYLANTHRACENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H14
CH$EXACT_MASS: 218.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  39 3.3 33
  51 2.5 25
  57 2.5 25
  63 0.5 5
  75 2.5 25
  81 4.2 42
  82 2.5 25
  87 0.25 3
  100 5 50
  100.5 4.2 42
  101 27.5 275
  101.5 1.67 17
  102 3.3 33
  106.5 9.2 92
  107 10.8 108
  108 1.25 13
  108.5 4.2 42
  109 10 100
  109.5 2.5 25
  176 0.25 3
  187 2.5 25
  189 7.5 75
  200 3.3 33
  201 0.5 5
  202 52.5 525
  203 99.99 999
  204 18.3 183
  205 0.25 3
  213 6.7 67
  214 2.5 25
  215 15.8 158
  216 0.58 6
  217 20.8 208
  218 46.7 467
  219 9.2 92
//
