Name: DIMETHYL PHENYLETHYL CARBINYL ACETATE
MW: 206
Formula: C13H18O2
Synonym: DIMETHYL PHENYLETHYL CARBINYL ACETATE
Comment: JP008543
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:38 18:33 27:44 28:13 29:24 31:15 39:91 41:88 42:13 43:756 
44:15 50:15 51:62 52:14 53:16 55:17 56:25 59:124 63:26 65:145 
66:10 68:21 77:91 78:36 79:34 89:22 91:701 92:51 101:16 103:37 
104:42 105:94 115:22 116:18 117:23 128:14 129:25 130:11 131:999 132:114 
145:23 146:425 147:63 149:44 
