Name:  CYCLOHEXYL PROPIONATE; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP006386
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
26:16 27:196 28:43 29:443 39:117 40:15 41:221 42:48 43:37 44:20 
53:39 54:149 55:284 56:42 57:999 58:35 67:420 68:20 72:46 74:17 
75:266 79:12 81:103 82:641 83:252 84:14 99:34 113:16 127:12 
