Name:  O,O-DIMETHYL S-(METHOXYCARBONYL)METHYL PHOSPHORODITHIOATE; EI-MS
MW: 229
Formula: C5H11O4PS2
Comment: JP003508
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
39:2 40:4 44:63 46:68 55:6 58:6 59:15 61:6 62:28 63:52 
74:61 79:94 88:44 89:12 90:8 93:867 94:30 95:25 96:3 102:7 
103:2 106:8 109:9 110:4 111:6 120:6 124:8 125:999 126:128 127:59 
128:7 134:20 139:5 141:3 142:9 143:12 155:6 156:10 157:109 158:19 
159:8 167:21 168:8 170:102 171:68 172:14 173:7 174:18 183:4 187:2 
188:4 197:20 198:547 199:84 200:55 201:6 230:436 231:38 232:46 233:2 
