Name:  3-(4-METHOXYPHENYL)BENZO(F)QUINAZOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=68725-85-9" target="_blank">68725-85-9</a>
MW: 286
Formula: C19H14N2O
Comment: JP005063
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
75:10 99:10 107.5:12 108:1 121:16 121.5:47 122:12 125:1 126:160 127:22 
127.5:11 143:7 144:16 152:18 216:17 242:5 243:50 244:15 257:21 259:2 
271:94 272:27 285:63 286:999 287:200 288:22 
