Name:  N-BENZYL-4-ETHENYL-4-HYDROXYPIPERIDINE; EI-MS
MW: 217
Formula: C14H19NO
Comment: JP009898
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:25 39:30 42:35 43:215 44:26 55:50 56:95 65:85 89:20 91:999 
92:215 98:150 104:32 112:190 118:48 126:55 132:33 133:35 140:40 146:100 
188:173 189:245 190:32 199:30 200:18 216:50 217:100 
