Name:  2-PROPENYL 2-AMINOBENZOATE; EI-MS
MW: 177
Formula: C10H11NO2
Synonym: ALLYL ANTHRANILATE
Comment: JP008515
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:13 26:20 27:74 29:26 37:16 38:63 39:382 41:292 42:25 50:17 
51:19 52:80 53:18 54:17 55:10 56:80 62:21 63:95 64:104 65:483 
66:79 76:14 77:23 78:16 90:25 91:106 92:556 93:191 94:11 103:14 
104:25 105:17 119:999 120:801 121:83 130:131 131:30 132:123 133:13 158:31 
159:17 177:877 178:93 
