Name:  2-ETHOXYETHANOL; EI-MS
MW: 90
Formula: C4H10O2
Comment: JP005396
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:51 19:28 27:150 28:54 29:348 30:18 31:999 32:27 41:74 42:18 
43:140 44:45 45:241 46:11 55:12 57:28 59:640 60:24 61:20 71:14 
72:131 
