Name:  BUTANE; EI-MS
MW: 58
Formula: C4H10
Comment: JP008954
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
14:10 15:13 26:41 27:27 28:264 29:367 38:17 39:11 40:11 41:282 
42:282 43:999 44:32 50:11 51:11 55:1 57:26 58:139 59:8 
