Name:  TRIACETIN; EI-MS
MW: 218
Formula: C9H14O6
Synonym: GLYCEROL TRIACETATE
Comment: JP005840
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
43:999 44:22 56:10 57:10 73:39 74:35 86:82 98:16 103:458 104:21 
115:153 116:226 117:17 145:529 146:41 158:13 159:18 
