ACCESSION: JP003255
RECORD_TITLE: 2-METHYLTHIO-5-AMINOTHIAZOLO(5,4-D)PYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLTHIO-5-AMINOTHIAZOLO(5,4-D)PYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6N4S2
CH$EXACT_MASS: 198.00339
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  198 99.99 999
  165 89 890
  139 8 80
  125 7 70
  124 8 80
  97 14 140
  85 7 70
  83 6 60
//
