ACCESSION: JP004498
RECORD_TITLE: 6-METHYL-3-PHENYL-4H-PYRIDO(1,2-A)PYRIMIDIN-4-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-METHYL-3-PHENYL-4H-PYRIDO(1,2-A)PYRIMIDIN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12N2O
CH$EXACT_MASS: 236.09496
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  39 25 250
  41 6.5 65
  50 5 50
  51 0.8 8
  52 5 50
  62 4 40
  63 15.5 155
  64 0.8 8
  65 50 500
  66 9.5 95
  74 3 30
  75 0.35 4
  76 7.5 75
  77 5.5 55
  89 16 160
  90 1.05 11
  91 5.5 55
  92 47.5 475
  93 6 60
  102 0.8 8
  103 5 50
  116 4 40
  119 4 40
  149 0.2 2
  180 4.5 45
  181 6 60
  192 3 30
  193 0.6 6
  205 9.5 95
  206 11 110
  207 52.5 525
  208 99.99 999
  209 14 140
  235 1.5 15
  236 57.5 575
  237 0.85 9
  238 0.5 5
//
