ACCESSION: JP006942
RECORD_TITLE: 2,4-PENTANEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-PENTANEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O2
CH$EXACT_MASS: 100.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  14 1.29 13
  15 9.17 92
  26 2.22 22
  27 8 80
  29 5.69 57
  31 3.52 35
  37 1 10
  38 1.66 17
  39 5.99 60
  41 5.36 54
  42 8.15 82
  43 99.99 999
  44 2.02 20
  55 1.63 16
  58 3.47 35
  72 4.61 46
  85 34.47 345
  86 1.36 14
  100 22.63 226
  101 1.52 15
//
