Name: DIMETHYL BENZYL CARBINYL ACETATE
MW: 192
Formula: C12H16O2
Synonym: DIMETHYL BENZYL CARBINYL ACETATE
Comment: JP008542
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:24 27:16 29:16 31:12 39:54 41:23 43:999 44:21 51:25 55:20 
59:239 63:18 65:78 77:15 78:10 89:16 91:271 92:59 101:78 105:13 
115:24 117:80 132:223 133:52 134:42 135:54 
