Name:  4-(N-PENTAFLUOROPROPIONYL)AMINO1,2,4-TRIAZOLE; EI-MS
MW: 230
Formula: C5H3F5N4O
Comment: JP002151
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
43:105 44:46 50:180 55:26 56:100 57:82 69:716 83:7 84:58 100:429 
111:294 119:999 230:333 231:84 
