Name:  N-HEXADECANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=544-76-3" target="_blank">544-76-3</a>
MW: 226
Formula: C16H34
Comment: JP001645
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
40:51 41:622 42:268 43:999 44:42 53:27 54:76 55:266 56:391 57:929 
58:55 68:21 72:20 82:14 83:48 84:75 85:385 86:63 97:35 98:54 
99:124 100:12 111:16 112:41 113:73 126:33 127:51 140:29 141:39 154:22 
155:32 168:16 169:26 183:16 225:25 226:63 227:12 
