Name:  3-METHOXY-1-BUTANOL; EI-MS
MW: 104
Formula: C5H12O2
Comment: JP008076
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
29:67 31:97 33:61 41:32 42:40 43:32 45:30 55:42 56:19 57:44 
58:32 59:999 60:39 71:54 72:27 73:11 86:35 89:91 
