Name:  PHNYLTRIMETHYLAMMONIUM BROMIDE; EI-MS
MW: 215
Formula: C9H14BrN
Comment: JP004525
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
42:180 44:170 58:280 77:3 79:180 91:190 94:190 104:2 105:270 120:999 
121:740 134:3 135:160 136:30 
