Name:  N-(3,3-DIPHENYLPROPIONYL)PYRROLIDIN-2-ONE; EI-MS
MW: 293
Formula: C19H19NO2
Comment: JP006745
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
43:60 56:25 57:20 69:35 70:20 71:18 73:12 78:14 81:18 83:12 
84:28 85:25 86:810 87:45 97:12 98:125 99:20 102:22 103:25 131:40 
149:15 152:50 165:230 166:70 167:400 168:60 178:23 179:180 180:999 181:160 
182:15 207:110 208:770 209:130 210:16 275:110 276:30 293:195 294:45 295:10 
