Name:  PENTACHLOROPHENOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=87-86-5" target="_blank">87-86-5</a>
MW: 263
Formula: C6HCl5O
Comment: JP000931
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 77
45:40 47:92 48:31 49:4 59:22 60:271 61:98 63:3 65:182 66:77 
70:29 71:11 72:52 73:94 81:26 84:6 87:62 89:31 93:41 95:38 
96:109 97:118 98:45 100:13 101:130 102:65 103:39 106:6 107:87 108:43 
109:48 111:4 114:58 115:63 116:22 118:4 119:26 120:33 124:42 130:23 
131:89 132:171 133:123 134:7 135:22 141:49 142:33 143:8 158:26 165:455 
167:387 168:4 169:128 171:22 194:27 196:3 200:168 201:48 202:223 203:8 
204:126 205:37 206:38 228:12 230:168 232:78 234:22 237:4 253:28 264:720 
265:62 266:999 267:92 268:738 269:52 270:26 272:32 
