ACCESSION: JP004277
RECORD_TITLE: FUMARIC ACID DIMETHYL ESTER (1,1,1,8,8,8-D6); EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FUMARIC ACID DIMETHYL ESTER (1,1,1,8,8,8-D6)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8O4
CH$EXACT_MASS: 144.04226
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  26 8.38 84
  30 3.84 38
  41 2.79 28
  42 1.61 16
  44 3.49 35
  53 13.97 140
  54 7.33 73
  62 25.14 251
  81 2.93 29
  82 3 30
  88 32.47 325
  89 1.96 20
  104 1 10
  106 1 10
  115 2.09 21
  116 99.99 999
  117 7.89 79
  118 24.65 247
  119 1.4 14
  150 0.56 6
//
