Name:  BUTYLHYDRAZONE PROPIONALDEHYDE; EI-MS
MW: 128
Formula: C7H16N2
Synonym: PROPIONALDEHYDE BUTYLHYDRAZONE
Comment: JP000529
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:120 28:240 29:180 30:56 39:54 40:12 41:120 42:5 43:52 44:30 
54:18 55:2 56:144 57:46 58:18 69:1 70:30 71:26 72:16 85:999 
86:62 99:122 100:8 128:16 129:22 
