Name:  PHENACYL TETRAHYDROPYRAN-2-YL ETHER; EI-MS
MW: 204
Formula: C13H16O2
Comment: JP004371
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:87 28:68 29:173 31:44 39:81 41:202 42:26 43:16 50:54 51:166 
52:17 53:20 54:19 55:137 56:45 57:178 63:14 65:55 67:143 74:15 
76:21 77:335 78:47 83:30 84:114 89:999 86:76 91:14 92:14 101:83 
105:461 106:46 115:15 119:33 120:205 121:24 162:89 163:15 190:12 
