ACCESSION: JP004806
RECORD_TITLE: CHLOROISOPROPYLMETHYLPHENYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLOROISOPROPYLMETHYLPHENYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15ClSi
CH$EXACT_MASS: 198.06315
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=51657-50-2" target="_blank">51657-50-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  43 1.28 13
  51 2.01 20
  53 1.42 14
  63 13.05 131
  65 4.98 50
  77 1.47 15
  78 1.71 17
  79 2.41 24
  91 10.75 108
  93 1.83 18
  103 1.55 16
  105 2.7 27
  119 1.77 18
  120 1.4 14
  137 6.92 69
  140 1.41 14
  141 1.89 19
  155 99.99 999
  156 13.15 132
  157 35.87 359
  158 4.32 43
  159 1.41 14
  198 5.19 52
  200 2.01 20
//
