ACCESSION: JP006916
RECORD_TITLE: MENTHYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MENTHYL PROPIONATE
CH$NAME: 5-METHYL-2-(1-METHYLETHYL)CYCLOHEXYL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H24O2
CH$EXACT_MASS: 212.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  27 10.51 105
  29 36.46 365
  39 5.02 50
  41 22.63 226
  42 2.19 22
  43 15.13 151
  53 3.57 36
  54 3.11 31
  55 24.48 245
  56 4.86 49
  57 99.99 999
  58 3.07 31
  65 1.04 10
  67 12.91 129
  68 5.24 52
  69 16.43 164
  70 1.98 20
  71 4.61 46
  75 2.31 23
  77 1.4 14
  79 3.27 33
  80 5.19 52
  81 50.79 508
  82 25.03 250
  83 19.3 193
  84 1.85 19
  85 1.64 16
  93 1.25 13
  94 9.67 97
  95 85.35 854
  96 23.81 238
  97 4.45 45
  98 1.02 10
  99 1.68 17
  109 7.06 71
  110 4.64 46
  111 1.51 15
  113 1.42 14
  123 34.58 346
  124 2.62 26
  127 1.84 18
  137 2.63 26
  138 69.44 694
  139 11.53 115
  141 1.59 16
//
