Name:  1-OXO-5,6-DIHYDRO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-CARBOXYLIC ACID ETHYL ESTER; EI-MS
MW: 270
Formula: C15H14N2O3
Comment: JP007913
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
77:140 89:40 101:32 102:5 103:130 104:53 115:54 116:4 117:32 128:100 
129:43 130:52 131:66 142:50 143:29 144:3 169:110 170:120 196:40 197:17 
198:999 199:140 225:460 226:10 241:41 242:18 256:16 270:51 271:84 
