ACCESSION: JP002597
RECORD_TITLE: 2-NORBORNANEACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-NORBORNANEACETIC ACID
CH$NAME: BICYCLO(2.2.1)HEPT-2-YLACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14O2
CH$EXACT_MASS: 154.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  43 1.14 11
  54 9.01 90
  55 6.07 61
  60 2.94 29
  66 16.12 161
  67 66.08 661
  68 42.19 422
  69 3.98 40
  71 5.97 60
  79 15.07 151
  80 6.07 61
  81 6.07 61
  82 7.11 71
  83 3.98 40
  84 5.02 50
  85 94.33 943
  87 27.11 271
  92 8.06 81
  93 7.11 71
  94 99.99 999
  95 59.34 593
  96 3.98 40
  108 23.04 230
  109 6.07 61
  112 5.02 50
  113 3.03 30
  125 15.17 152
  126 11 110
  136 41.24 412
  137 3.98 40
  154 36.02 360
  155 4.08 41
//
