Name:  P-ANISALDEHYDE DIMETHYLACETAL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2186-92-7" target="_blank">2186-92-7</a>
MW: 182
Formula: C10H14O3
Comment: JP004990
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
47:12 50:24 51:46 53:10 59:16 63:32 64:35 65:41 74:12 75:53 
76:19 77:108 78:28 79:15 91:34 92:54 93:10 107:39 108:50 121:14 
135:348 136:190 137:19 151:999 152:101 166:20 182:57 
