Name:  4-FLUOROBENZYL BENZOATE; EI-MS
MW: 230
Formula: C14H11FO2
Comment: JP009674
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
27:35 29:29 31:10 38:2 39:70 44:34 45:27 50:14 51:338 52:30 
57:59 59:2 62:18 63:48 65:14 69:2 70:18 74:43 75:84 76:4 
77:530 78:59 81:19 83:17 89:27 94:15 95:108 96:3 97:91 105:999 
106:90 107:7 108:110 109:820 110:65 122:9 123:88 124:18 125:99 126:4 
140:28 183:10 185:62 186:1 212:51 230:341 231:52 
