ACCESSION: JP001045
RECORD_TITLE: 3,5-DIMETHOXY-4-(TRIMETHYLSILYL)OXYBENZOICACID TRIMETHYLSILYL ESTR; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DIMETHOXY-4-(TRIMETHYLSILYL)OXYBENZOICACID TRIMETHYLSILYL ESTR
CH$NAME: TRIMETHYLSILYL 3,5-DIMETHOXY-4-TRIMETHYLSILOXYBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H26O5Si2
CH$EXACT_MASS: 342.13188
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  45 15 150
  59 9.7 97
  73 72.5 725
  75 1.59 16
  77 13.2 132
  89 9.1 91
  137 6.4 64
  142 3 30
  149 17.9 179
  156 8.2 82
  179 6.1 61
  195 0.73 7
  223 16.5 165
  253 40.4 404
  254 9.1 91
  283 2.21 22
  297 66.6 666
  298 16.5 165
  299 7.6 76
  312 7.9 79
  313 20 200
  314 6.1 61
  327 99.99 999
  328 2.65 27
  329 10.6 106
  342 59.8 598
  343 15.9 159
  344 4.4 44
//
