Name:  HEXADECYL ACETATE; EI-MS
MW: 284
Formula: C18H36O2
Comment: JP007718
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
40:14 41:372 42:109 43:999 44:36 53:15 54:49 55:34 56:196 57:281 
58:22 61:25 67:53 68:77 69:231 70:15 71:108 73:23 81:26 82:10 
83:210 84:80 85:47 95:1 96:35 97:143 98:48 99:1 101:3 110:12 
111:63 112:2 116:10 124:6 125:24 126:1 138:3 139:7 140:6 152:0 
153:3 154:4 167:2 168:0 196:7 197:1 224:4 225:1 
