ACCESSION: JP009031
RECORD_TITLE: PIPERIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H11N
CH$EXACT_MASS: 85.08915
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-89-4" target="_blank">110-89-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 5.91 59
  26 5.65 57
  27 29.73 297
  28 63.63 636
  29 49.36 494
  30 41.78 418
  38 1.82 18
  39 20.28 203
  40 2.75 28
  41 21.7 217
  42 36.76 368
  43 32.93 329
  44 44.99 450
  45 1.05 11
  50 1.63 16
  51 2.32 23
  52 2.2 22
  53 3.44 34
  54 4.64 46
  55 9.52 95
  56 57.97 580
  57 50.49 505
  58 1.68 17
  67 2.21 22
  68 2.28 23
  70 9.66 97
  80 1.24 12
  82 1.87 19
  84 99.99 999
  85 53.05 531
  86 2.45 25
//
