Name:  3-ACETONYL-2-PENTYLCYCLOPENTANONE; EI-MS
MW: 210
Formula: C13H22O2
Comment: JP005640
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
41:24 43:470 54:22 55:118 56:10 57:21 58:77 59:49 67:31 68:30 
69:101 70:11 71:19 79:17 80:11 81:42 82:999 83:467 84:39 95:74 
96:64 97:103 98:11 109:34 110:10 111:43 112:11 123:18 125:96 139:10 
140:139 152:85 153:397 154:51 210:20 
