Name:  DIISOPROPYL ETHER; EI-MS
MW: 102
Formula: C6H14O
Synonym: BIS(1-METHYLETHYL)ETHER
Comment: JP009382
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
15:21 27:63 28:11 31:25 39:43 41:108 42:27 43:419 44:21 45:999 
46:21 59:109 69:27 87:234 88:13 102:16 
