ACCESSION: JP006384
RECORD_TITLE: ACETYL VANILLIN; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETYL VANILLIN
CH$NAME: 4-FORMYL-2-METHOXYPHENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  14 2.57 26
  15 13.76 138
  17 4.21 42
  18 11.63 116
  26 1.98 20
  27 2.64 26
  28 3.32 33
  29 4.41 44
  37 1.37 14
  38 2.56 26
  39 7.06 71
  41 4.74 47
  42 3.97 40
  43 84.73 847
  44 1.9 19
  49 1.16 12
  50 7.64 76
  51 18.71 187
  52 13.26 133
  53 8.87 89
  54 1.19 12
  55 2.29 23
  61 1.3 13
  62 4.86 49
  63 8 80
  64 2.11 21
  65 9.09 91
  66 1.77 18
  67 2.44 24
  77 5.13 51
  79 13.33 133
  80 5.5 55
  81 11.91 119
  91 1.6 16
  92 2.03 20
  93 1.48 15
  95 5.55 56
  105 1.59 16
  107 1.19 12
  108 3.06 31
  109 13.31 133
  110 1.16 12
  119 1.94 19
  120 1.04 10
  121 1.6 16
  122 1.6 16
  123 7.02 70
  124 2.09 21
  137 3.7 37
  150 1.9 19
  151 81.1 811
  152 99.99 999
  153 7.18 72
  194 4.77 48
//
