Name:  2,8-DIMETHYL-5-ISOPROPYL-4,6-DIOXA-1,8-NONADIENE; EI-MS
MW: 198
Formula: C12H22O2
Comment: JP000735
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
39:140 40:60 41:140 42:70 43:210 44:50 45:30 53:80 54:70 55:999 
56:180 57:140 58:40 67:80 68:30 69:80 70:130 71:310 72:90 73:60 
81:50 83:50 85:40 97:40 99:60 109:240 110:50 111:50 126:80 127:90 
143:40 155:120 198:1 
