Name:  DIISOPROPYL SULFIDE; EI-MS
MW: 118
Formula: C6H14S
Comment: JP009127
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:27 26:14 27:276 29:10 35:13 38:23 39:260 40:30 41:525 42:123 
43:999 44:25 45:98 46:12 47:107 49:19 58:42 59:195 60:102 61:923 
62:24 63:32 74:26 75:108 76:189 77:32 103:454 104:22 105:14 118:299 
119:20 120:13 
