Name:  DIETHYL CHLOROTHIOPHOSPHATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2524-04-1" target="_blank">2524-04-1</a>
MW: 187
Formula: C4H10ClO2PS
Synonym: DIETHYL PHOSPHOROCHLORIDOTHIONATE
Comment: JP008193
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 80
14:15 15:47 26:121 27:555 28:162 29:581 30:20 31:14 32:30 34:16 
35:18 42:19 43:113 44:18 45:315 47:200 48:26 49:11 58:14 59:26 
60:48 61:33 62:47 63:80 64:35 65:143 66:20 67:21 79:95 80:57 
81:14 83:175 85:57 91:15 93:34 96:55 97:614 98:24 99:99 100:59 
101:29 102:18 111:122 113:42 114:42 115:321 116:495 117:139 118:184 119:14 
121:22 122:14 125:214 126:14 127:37 128:13 129:14 131:61 132:645 133:373 
134:247 135:133 136:10 143:75 144:584 145:77 146:218 147:19 153:130 154:10 
159:22 160:68 161:154 162:29 163:54 188:999 189:86 190:363 191:29 192:16 
