Name:  6-METHYLISOFLAVONE; EI-MS
MW: 236
Formula: C16H12O2
Synonym: 6-METHYL-3-PHENYL-4H-CHROMEN-4-ONE
Comment: JP000729
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
32:21 39:40 50:30 51:7 52:52 62:17 63:58 69:2 74:17 75:23 
76:63 77:9 78:165 79:11 89:63 90:2 91:11 102:81 103:15 104:2 
105:119 106:140 117:31 117.5:1 118:81 133:16 134:407 135:4 149:37 152:12 
165:31 178:4 179:21 207:15 208:12 234:1 235:999 236:963 237:185 238:15 
