Name:  3-METHYLAMINO-2-METHYL-2-BUTEN-4-OLIDE; EI-MS
MW: 127
Formula: C6H9NO2
Comment: JP008977
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
35:2 37:16 38:29 39:111 40:46 41:133 42:211 43:26 44:31 45:2 
46:1 48:3 49:4 50:28 51:41 52:106 53:82 54:353 55:152 56:54 
58:25 59:2 60:2 63:2 64:5 65:7 66:41 67:56 68:162 69:242 
70:144 71:9 72:147 73:7 74:0 78:2 79:1 80:37 81:169 82:524 
83:61 84:22 86:5 87:2 98:278 99:32 100:3 107:0 108:17 109:67 
110:24 112:20 113:1 115:1 124:5 125:7 126:229 127:999 128:104 129:9 
130:1 
