Name:  2-(4-HYDROXYPHENYL)ETHANOIC ACID; EI-MS
MW: 152
Formula: C8H8O3
Synonym: P-HYDROXYPHENYLACETIC ACID
Comment: JP007234
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
39:48 40:12 41:56 42:2 43:60 44:12 45:20 49:1 50:40 51:56 
52:36 53:3 54:12 55:60 56:12 57:9 58:12 67:28 68:16 69:52 
70:1 71:40 73:32 74:16 77:16 78:40 79:56 81:24 82:2 83:28 
84:12 85:24 91:3 95:16 96:16 97:16 98:1 99:12 101:12 105:16 
107:999 108:108 109:28 111:12 119:2 121:12 123:12 127:12 129:2 135:12 
147:12 149:28 152:32 153:28 
