Name:  ISOBUTYL ACRYLATE; EI-MS
MW: 128
Formula: C7H12O2
Synonym: PROPENOIC ACID ISOBUTYL ESTER
Comment: JP004266
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
26:27 27:175 28:38 29:59 31:12 39:56 40:12 41:184 42:18 43:43 
44:15 55:999 56:512 57:49 69:22 70:20 72:22 73:94 85:86 
