Name:  1,1-DICHLORO-2-PHENYL-2-TRIMETHYLSILOXYETHANE; EI-MS
MW: 262
Formula: C11H16Cl2OSi
Comment: JP004970
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
43:73 45:152 51:79 65:62 74:177 75:171 77:175 79:60 90:47 91:299 
92:126 93:471 95:179 102:96 103:198 105:72 119:300 138:86 163:55 179:999 
180:707 181:206 247:18 249:14 
