ACCESSION: JP005663
RECORD_TITLE: 6-PENTYL-2-PYRONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-PENTYL-2-PYRONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O2
CH$EXACT_MASS: 166.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  29 2.11 21
  39 23.43 234
  41 2.68 27
  43 2.58 26
  53 1.74 17
  55 3.15 32
  67 1.62 16
  68 22.91 229
  69 1.26 13
  81 48.06 481
  82 49.83 498
  83 3.26 33
  84 1.12 11
  93 1.03 10
  94 4.17 42
  95 99.99 999
  96 6.64 66
  109 1 10
  110 37.24 372
  111 1.66 17
  123 4.18 42
  138 12.42 124
  139 1.02 10
  166 19.62 196
  167 1.39 14
//
