Name:  1,2,4-TRICHLOROBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=120-82-1" target="_blank">120-82-1</a>
MW: 179
Formula: C6H3Cl3
Comment: JP000951
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
49:38 50:62 60:23 61:2 72:65 73:114 74:216 75:13 84:84 85:38 
86:29 90:4 91:47 108:34 109:221 110:5 111:74 144:30 145:290 146:4 
147:171 149:28 180:999 181:6 182:963 183:61 184:302 185:2 186:30 
