Name:  PARA-METHOXYBENZYL ACETATE; EI-MS
MW: 180
Formula: C10H12O3
Comment: JP005927
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
43:60 77:57 78:28 89:17 90:42 91:126 92:33 93:19 105:43 106:17 
107:24 109:77 119:35 120:520 121:999 123:92 135:15 137:69 138:255 139:25 
180:722 181:83 
