ACCESSION: JP007333
RECORD_TITLE: ACRYLIC ACID 2-HYDROXYETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACRYLIC ACID 2-HYDROXYETHYL ESTER
CH$NAME: 2-PROPENOIC ACID 2-HYDROXYETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O3
CH$EXACT_MASS: 116.04734
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=818-61-1" target="_blank">818-61-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  15 2.52 25
  26 4.7 47
  27 33.1 331
  28 2.56 26
  29 4.85 49
  31 9.27 93
  42 1.43 14
  43 4.54 45
  44 6.67 67
  45 4.77 48
  55 99.99 999
  56 4.15 42
  57 1.08 11
  58 4.58 46
  73 16.99 170
  85 7.68 77
  86 14.94 149
//
