Name:  ORTHO-TERT-BUTYLPHENOL; EI-MS
MW: 150
Formula: C10H14O
Comment: JP004062
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
18:13 27:18 29:14 41:6 51:43 52:10 53:15 55:1 56:26 57:15 
63:25 64:1 65:45 67:15 68:20 69:1 75:17 77:60 78:16 79:3 
89:14 91:139 92:10 94:2 95:46 103:15 105:12 107:67 108:43 109:15 
115:123 116:2 117:12 119:10 135:999 136:10 149:63 150:369 151:38 
