Name: 2-CHLORO-3-CHLOROMETHYL-3-BUTENAL DIMETHYLACETAL
MW: 198
Formula: C7H12Cl2O2
Synonym: 2-CHLORO-3-CHLOROMETHYL-3-BUTENAL DIMETHYLACETAL
Comment: JP009849
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:37 29:27 31:56 41:5 42:25 43:18 45:24 47:15 49:14 50:10 
51:40 53:7 65:21 67:23 73:26 75:999 76:36 77:11 79:10 81:1 
83:13 87:13 89:27 92:2 95:14 96:13 131:29 132:1 133:10 163:12 
167:79 169:49 
