Name:  ISOPROPYL HEXANOATE; EI-MS
MW: 158
Formula: C9H18O2
Comment: JP006987
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
14:11 15:11 26:16 27:155 29:63 31:12 39:108 41:313 42:176 43:999 
44:19 45:36 53:15 55:87 56:59 57:33 58:11 59:181 60:495 61:69 
69:47 70:42 71:217 72:15 73:133 74:24 75:13 83:10 87:74 89:24 
97:18 98:11 99:695 100:47 102:190 103:14 116:109 117:367 118:24 143:29 
