ACCESSION: JP001971
RECORD_TITLE: 2,2,7,7-TETRAMETHYL-4-(TRIMETHYLSTANNYLMETHYL)CYCLOHEPT-4-ENONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2,7,7-TETRAMETHYL-4-(TRIMETHYLSTANNYLMETHYL)CYCLOHEPT-4-ENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H28OSn
CH$EXACT_MASS: 344.11621
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  41 11.43 114
  55 6.04 60
  67 6.93 69
  79 9.83 98
  93 6.01 60
  95 4.58 46
  107 8.08 81
  133 5.04 50
  135 8.41 84
  150 5.24 52
  161 45.45 455
  162 25.57 256
  163 67.07 671
  164 27.94 279
  165 99.99 999
  167 13.84 138
  169 18.21 182
  325 6.67 67
  326 4.15 42
  327 11.11 111
  328 5.88 59
  329 16.3 163
  340 9.66 97
  341 6.45 65
  342 16.5 165
  343 8.69 87
  344 21.94 219
//
