Name:  4-(3-ACETOXYPHENOXY)BENZOIC ACID; EI-MS
MW: 272
Formula: C15H12O5
Comment: JP009922
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
28:48 32:17 38:6 39:3 41:5 42:17 43:125 44:1 50:11 51:14 
52:8 53:1 55:3 62:3 63:34 64:5 65:67 66:3 69:9 74:0 
75:8 76:8 77:8 78:1 81:3 92:30 93:20 103:0 110:9 115:16 
116:3 117:1 121:13 122:3 127:9 128:5 129:59 130:9 131:3 139:1 
141:2 155:9 156:16 157:6 158:13 162:9 167:5 169:0 183:3 184:25 
185:42 186:0 201:3 202:16 211:5 212:2 213:67 214:6 229:3 230:999 
231:142 232:17 244:6 248:0 255:8 272:98 273:17 
