Name:  TRANS-NEROLIDYL FORMATE; EI-MS
MW: 250
Formula: C16H26O2
Synonym: TRANS-3,7,11-TRIMETHYL-1,6,10-DODECATRIEN-3-YL FORMATE
Comment: JP007055
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
27:98 29:75 31:17 39:111 40:27 41:734 42:50 43:509 44:11 45:20 
51:21 52:14 53:111 54:26 55:322 56:22 57:43 58:19 59:13 65:34 
66:16 67:257 68:102 69:999 70:83 71:485 72:24 77:53 78:15 79:147 
80:113 81:283 83:48 84:13 91:78 92:25 93:533 94:72 96:21 97:38 
105:45 106:15 107:311 108:43 109:118 110:17 111:24 119:55 120:22 121:99 
122:41 123:110 124:22 125:11 133:24 135:90 136:174 137:35 139:12 147:16 
148:23 149:14 161:111 162:28 179:15 189:26 204:21 
