Name:  DIMETHYLHYDRAZONE FORMALDEHYDE; EI-MS
MW: 72
Formula: C3H8N2
Synonym: FORMALDEHYDE DIMETHYLHYDRAZONE
Comment: JP000825
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
27:88 28:22 29:43 30:36 40:34 41:50 42:978 43:19 44:42 57:266 
58:7 71:52 72:999 73:46 
