Name:  ETHYL 4-BENZOYL-3,5-DIMETHYLBENZOATE; EI-MS
MW: 282
Formula: C18H18O3
Comment: JP009628
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
26:10 27:56 29:130 39:2 40:11 41:13 43:57 44:3 45:27 51:53 
53:14 63:1 65:17 76:17 77:408 78:9 79:26 89:12 91:41 93:2 
102:14 103:105 104:79 105:47 106:38 115:11 121:36 131:3 132:68 133:47 
149:95 150:2 152:14 165:84 166:43 176:3 177:169 178:66 179:30 181:2 
191:28 192:48 193:40 194:8 195:18 204:44 205:238 206:4 207:32 208:167 
209:184 210:4 221:24 222:60 223:11 235:13 236:84 237:207 238:47 239:2 
250:12 252:17 253:44 254:2 264:100 265:42 267:64 268:2 281:672 282:999 
283:202 284:26 
