ACCESSION: JP000913
RECORD_TITLE: ALLYL METHYL DISULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL METHYL DISULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8S2
CH$EXACT_MASS: 120.00674
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  39 9.6 96
  41 99.99 999
  42 3.6 36
  43 0.25 3
  45 8.1 81
  57 6 60
  64 1.5 15
  70 0.16 2
  71 4.3 43
  72 2.9 29
  73 8.7 87
  74 0.27 3
  79 5.2 52
  80 5 50
  85 2.6 26
  87 0.3 3
  120 71.6 716
  121 4.5 45
  122 6.3 63
//
