ACCESSION: JP001055
RECORD_TITLE: 2,3-BIS(TRIMETHYLSILYL)OXY-BENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-BIS(TRIMETHYLSILYL)OXY-BENZOIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL 2,3-BIS(TRIMETHYLSILOXY)BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H30O4Si3
CH$EXACT_MASS: 370.14519
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  44 2.4 24
  45 25 250
  47 11.8 118
  49 0.9 9
  73 99.99 999
  74 10 100
  75 22.2 222
  77 3.22 32
  78 8.3 83
  147 11.1 111
  193 25 250
  355 3.81 38
  356 11.8 118
//
