ACCESSION: JP000295
RECORD_TITLE: N-ACETYL-GLYCYL-GLYCYL-GLYCINE METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-GLYCYL-GLYCYL-GLYCINE METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H15N3O5
CH$EXACT_MASS: 245.10117
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  14 1.2 12
  15 10.8 108
  27 1.5 15
  28 2.02 20
  29 4.6 46
  30 99.99 999
  31 6.5 65
  32 0.17 2
  41 1.8 18
  42 6.1 61
  43 29.2 292
  44 0.85 9
  45 5.7 57
  55 1.7 17
  56 9.9 99
  57 0.18 2
  58 2.6 26
  59 2.9 29
  60 3.8 38
  71 0.49 5
  72 29.6 296
  73 31.7 317
  74 2.3 23
  85 0.47 5
  87 1.7 17
  88 6.7 67
  89 1.3 13
  90 0.65 7
  99 1.9 19
  100 40.5 405
  101 2.4 24
  103 0.16 2
  113 9.3 93
  114 2.2 22
  115 1.4 14
  129 0.6 6
  130 27.3 273
  131 5.9 59
  141 4.2 42
  146 0.25 3
  147 1.8 18
  149 1.1 11
  156 1.3 13
  157 1.24 12
  158 1.1 11
  173 11.8 118
  174 1.1 11
  186 0.17 2
  213 2.1 21
  245 4.1 41
  246 1.1 11
//
