ACCESSION: JP000496
RECORD_TITLE: 6-HYDROXYQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-HYDROXYQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H7NO
CH$EXACT_MASS: 145.05276
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  30 3.5 35
  31 6.9 69
  38 6.3 63
  39 1.34 13
  40 37.8 378
  41 8.1 81
  42 4.6 46
  43 1.18 12
  45 6.7 67
  50 6 60
  51 5.8 58
  52 0.46 5
  53 6.3 63
  54 3.2 32
  55 4.8 48
  56 0.39 4
  57 4.8 48
  59 3.9 39
  62 6.7 67
  63 1.76 18
  64 7.6 76
  65 3.8 38
  66 3 30
  67 0.32 3
  68 2.3 23
  69 3.2 32
  70 2.1 21
  71 0.23 2
  72 1.9 19
  74 3.2 32
  75 4.2 42
  76 0.21 2
  77 3 30
  79 3 30
  87 2.5 25
  88 0.25 3
  89 22.4 224
  90 23.4 234
  91 6.7 67
  92 0.28 3
  116 13 130
  117 28.2 282
  118 7.9 79
  119 0.32 3
  144 8.1 81
  145 99.99 999
  146 11.1 111
//
