Name:  3,5-BIS(2-HYDROXYETHYL)CYCLOPENTENE; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP005438
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
32:20 58:41 67:123 79:12 81:116 93:999 94:206 105:8 106:78 107:68 
108:69 109:10 110:162 111:154 112:66 120:81 126:664 127:65 138:576 156:3 
157:19 
