ACCESSION: JP007599
RECORD_TITLE: N-ACETYLALANYLPHENYLALANYLGLYCINE METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYLALANYLPHENYLALANYLGLYCINE METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H23N3O5
CH$EXACT_MASS: 349.16377
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  90 1.6 16
  114 38.1 381
  115 2.3 23
  119 0.44 4
  120 99.99 999
  121 9.2 92
  131 10.6 106
  145 0.6 6
  146 27.2 272
  147 3.5 35
  160 2.1 21
  187 0.19 2
  203 1.5 15
  218 14 140
  219 71.1 711
  220 3.78 38
  221 7.2 72
  232 2.7 27
  233 7.4 74
  234 0.26 3
  236 7.2 72
  237 1.8 18
  260 5.5 55
  261 0.55 6
  263 3.7 37
  305 9.2 92
  306 3.6 36
  348 1.8 18
  349 5.5 55
//
