ACCESSION: JP001515
RECORD_TITLE: BENZYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8O
CH$EXACT_MASS: 108.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  26 2.1 21
  27 8.55 86
  28 1.15 12
  29 5.21 52
  31 3.94 39
  37 2.32 23
  38 4.81 48
  39 14.59 146
  40 1.53 15
  41 1.83 18
  43 1.23 12
  44 1.18 12
  49 1.66 17
  50 13.59 136
  51 27.76 278
  52 8.12 81
  53 7.35 74
  535 2.73 27
  54 2.08 21
  55 1.15 12
  61 1.5 15
  62 3.25 33
  63 6.97 70
  64 1.86 19
  65 7.95 80
  66 1.01 10
  73 1.12 11
  74 3.99 40
  75 2.65 27
  76 2.32 23
  77 51.45 515
  78 12.16 122
  79 99.99 999
  80 10.85 109
  89 6.42 64
  90 9.04 90
  91 16.86 169
  92 1.75 18
  105 4.12 41
  106 1.15 12
  107 64.08 641
  108 83.32 833
  109 6.56 66
//
