Name:  ISOPROPYL BUTYRATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP005925
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:24 28:17 41:80 42:87 43:999 44:35 45:21 59:188 60:191 61:14 
70:10 71:969 72:49 73:83 87:10 88:201 89:441 90:24 102:52 115:94 
130:10 
