Name:  2,5-DIMETHYL-2,5-HEXANEDIOL; EI-MS
MW: 146
Formula: C8H18O2
Comment: JP007022
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:27 27:60 29:78 31:138 39:62 41:123 42:100 43:999 44:28 45:20 
53:20 55:285 56:17 57:36 58:64 59:761 60:18 67:18 69:64 70:461 
71:54 77:13 95:112 111:19 113:270 114:15 
