ACCESSION: JP009081
RECORD_TITLE: HEXANAL ETHYL PENTYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANAL ETHYL PENTYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H28O2
CH$EXACT_MASS: 216.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 14.22 142
  29 29.21 292
  31 4.93 49
  39 5.62 56
  41 24.81 248
  42 10.8 108
  43 62.43 624
  44 6.75 68
  45 3.3 33
  47 30.51 305
  53 1.18 12
  55 29.18 292
  56 2.76 28
  57 14.73 147
  58 1.03 10
  59 3.16 32
  67 1.08 11
  69 1.19 12
  70 2.44 24
  71 20.23 202
  72 3.37 34
  75 99.99 999
  76 2.8 28
  82 1.51 15
  83 32.93 329
  84 2.07 21
  85 3.2 32
  99 1.81 18
  101 10.99 110
  129 47.01 470
  130 3.23 32
  145 30.57 306
  146 2.53 25
  171 6.14 61
//
