ACCESSION: JP007631
RECORD_TITLE: (Z)-3,7-DIMETHYL-2,6-OCTADIENAL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (Z)-3,7-DIMETHYL-2,6-OCTADIENAL
CH$NAME: NERAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-26-3" target="_blank">106-26-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  41 22.4 224
  42 1 10
  43 7.5 75
  55 0.36 4
  56 4.5 45
  57 1.7 17
  58 1.2 12
  59 3.07 31
  67 7.9 79
  68 5.1 51
  69 99.99 999
  70 1.24 12
  71 3.9 39
  72 2.3 23
  79 4.8 48
  80 1.07 11
  81 18.7 187
  82 20.5 205
  83 10.8 108
  84 5.34 53
  85 3.3 33
  91 2.1 21
  92 3.8 38
  93 0.5 5
  94 56.7 567
  95 19.1 191
  96 8.3 83
  97 0.6 6
  107 1 10
  108 2.9 29
  109 14.2 142
  110 0.32 3
  119 3.7 37
  123 10.3 103
  124 1.6 16
  134 0.37 4
  137 9.6 96
  152 15.7 157
  153 1.2 12
//
