Name:  ISOPROPYL 4-CYANOBENZOATE; EI-MS
MW: 189
Formula: C11H11NO2
Comment: JP001796
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:65 29:99 34:12 39:44 40:212 41:113 42:171 43:223 44:32 50:41 
51:58 52:12 74:12 75:81 76:52 102:301 103:61 104:32 130:999 131:122 
147:41 148:539 149:58 171:9 174:41 189:59 190:9 
