Name: CYCLOGLYCYLVALINE
MW: 156
Formula: C7H12N2O2
Synonym: CYCLOGLYCYLVALINE
Comment: JP005527
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
28:26 29:13 30:304 31:1 42:24 43:32 44:50 55:3 56:41 57:156 
58:20 59:1 69:27 70:105 71:18 72:4 83:11 85:146 86:65 113:11 
114:999 115:52 141:12 156:7 
