Name:  ISOQUINOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=119-65-3" target="_blank">119-65-3</a>
MW: 129
Formula: C9H7N
Comment: JP009036
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:11 28:12 37:13 38:21 39:42 49:12 50:122 51:174 52:40 61:16 
62:29 63:66 64:24 74:89 75:119 76:102 77:42 78:23 87:11 98:11 
101:65 102:267 103:82 127:10 128:174 129:999 130:110 
