ACCESSION: JP003357
RECORD_TITLE: GLYCERYL TRIBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GLYCERYL TRIBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H26O6
CH$EXACT_MASS: 302.17294
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  44 5 50
  45 3 30
  54 3.3 33
  56 4.7 47
  59 2 20
  60 4.2 42
  70 2.2 22
  71 99.99 999
  72 7.7 77
  73 3.2 32
  74 3.9 39
  87 0.4 4
  89 6.4 64
  102 2 20
  131 11.1 111
  143 0.28 3
  145 6.2 62
  201 5.5 55
  215 8.9 89
  216 0.1 1
  229 1 10
//
