ACCESSION: JP004649
RECORD_TITLE: 1-BROMONAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BROMONAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H7Br
CH$EXACT_MASS: 205.97311
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=580-13-2" target="_blank">580-13-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  49 1.13 11
  50 10.17 102
  51 9.17 92
  52 1.5 15
  57 1.76 18
  61 2.72 27
  62 5.12 51
  63 27.17 272
  64 2.52 25
  74 9.96 100
  75 12.46 125
  76 6.65 67
  77 13.44 134
  78 1.15 12
  85 1.28 13
  86 2.56 26
  87 4.8 48
  89 1.17 12
  90 2.29 23
  91 2.31 23
  98 3.76 38
  99 3.55 36
  100 2.37 24
  101 8.97 90
  102 1.07 11
  103 11.79 118
  104 11.69 117
  115 1.17 12
  125 1.68 17
  126 22.84 228
  127 99.99 999
  128 11.43 114
  129 1.01 10
  205 6 60
  206 86.28 863
  207 9.74 97
  208 82.85 829
  209 9.56 96
//
