Name:  3-ETHYL-5-METHYLENE-6-HEPTEN-3-OL; EI-MS
MW: 154
Formula: C10H18O
Comment: JP002402
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
41:155 42:11 43:81 45:378 51:12 53:38 55:35 57:999 58:45 65:16 
67:56 68:257 69:141 70:11 77:13 79:32 81:12 87:779 88:46 91:21 
93:22 95:13 107:62 121:14 125:103 136:14 154:5 
