ACCESSION: JP001812
RECORD_TITLE: N,N-DIMETHYLACETAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N-DIMETHYLACETAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H9NO
CH$EXACT_MASS: 87.06841
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  15 6.89 69
  18 2.92 29
  28 3.21 32
  30 7.36 74
  41 1.98 20
  42 18.77 188
  43 40.19 402
  44 99.99 999
  45 21.13 211
  56 1.23 12
  72 15.66 157
  87 58.02 580
  88 4.72 47
//
