Name:  1,3,4,5,7-PENTA-O-ACETYL-2,6-ANHYDRO-D-GLYCERO-D-GULO-HEPTITOL; EI-MS
MW: 404
Formula: C17H24O11
Comment: JP002980
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
69:555 73:227 81:409 84:5 86:136 97:909 100:45 102:23 111:182 112:182 
124:27 135:1 136:18 139:727 140:364 141:23 145:545 148:27 158:73 178:1 
182:909 200:118 201:27 206:1 211:909 213:45 224:999 242:27 243:45 284:45 
302:18 344:18 
