ACCESSION: JP002201
RECORD_TITLE: 3,5-DIMETHYLBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DIMETHYLBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  51 5.1 51
  52 3 30
  62 2.5 25
  63 0.25 3
  64 1 10
  65 3 30
  76 3 30
  77 1.49 15
  78 3 30
  79 13.4 134
  80 1.5 15
  89 0.2 2
  90 1 10
  91 1 10
  98 1 10
  102 0.25 3
  103 9.7 97
  104 5.1 51
  105 50 500
  106 0.51 5
  107 2.5 25
  119 2 20
  120 1 10
  121 0.2 2
  123 1 10
  133 99.99 999
  134 11.3 113
  135 0.2 2
  139 1 10
  149 2 20
  150 1 10
  163 0.2 2
  164 39.6 396
  165 6.7 67
//
