ACCESSION: JP001946
RECORD_TITLE: AZOBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: AZOBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10N2
CH$EXACT_MASS: 182.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  50 2.66 27
  51 21.3 213
  52 2.43 24
  63 3.18 32
  64 2.9 29
  77 99.99 999
  78 5.99 60
  105 18.63 186
  115 2.2 22
  128 1.45 15
  149 1.07 11
  152 6.83 68
  153 5.43 54
  154 1.54 15
  182 28.74 287
  183 4.49 45
//
