ACCESSION: JP001682
RECORD_TITLE: METHACRYLIC ACID ISOBUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHACRYLIC ACID ISOBUTYL ESTER
CH$NAME: ISOBUTYL METHACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O2
CH$EXACT_MASS: 142.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 0.72 7
  27 3.71 37
  28 1.91 19
  29 8.45 85
  31 0.67 7
  39 11.86 119
  40 2.99 30
  41 56.65 567
  42 3.09 31
  43 3.56 36
  55 3.2 32
  56 52.11 521
  57 8.35 84
  59 1.03 10
  69 99.99 999
  70 5.15 52
  73 1.44 14
  87 23.35 234
  88 1.08 11
  99 2.01 20
  112 0.52 5
//
