Name:  METHYL TRICOSANOATE; EI-MS
MW: 368
Formula: C24H48O2
Comment: JP009254
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
15:13 27:36 29:96 39:3 41:294 42:59 43:529 44:1 45:13 53:14 
54:23 55:31 56:67 57:339 58:19 59:6 67:38 68:21 69:205 70:4 
71:126 73:23 74:999 75:30 76:14 81:33 82:17 83:12 84:36 85:57 
87:667 88:5 95:27 96:13 97:78 98:3 99:12 101:48 109:15 111:4 
112:10 115:21 116:12 125:2 129:51 130:17 139:11 143:15 144:14 157:14 
185:20 199:3 269:20 283:13 
