ACCESSION: JP002428
RECORD_TITLE: (4R)-3-TERT-BUTOXYCARBONYL-2,2-DIMETHYLTHIAZOLIDINE-4-CARBOXYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (4R)-3-TERT-BUTOXYCARBONYL-2,2-DIMETHYLTHIAZOLIDINE-4-CARBOXYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H19NO4S
CH$EXACT_MASS: 261.10348
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 13.5 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  41 5.9 59
  43 12.8 128
  56 20.5 205
  57 4.2 42
  58 13.2 132
  59 8.2 82
  65 2.7 27
  75 0.17 2
  83 6.5 65
  84 3.1 31
  89 7.9 79
  99 0.65 7
  102 2.3 23
  105 2.7 27
  114 2.5 25
  115 1.38 14
  116 11.9 119
  119 2.1 21
  128 1.7 17
  129 0.25 3
  146 13.6 136
  148 5 50
  149 1.9 19
  159 0.52 5
  160 59.1 591
  161 99.99 999
  162 2.3 23
  188 0.17 2
  190 19.3 193
  205 5.4 54
  216 3.3 33
  217 2.5 25
  246 31.8 318
  261 2.9 29
//
