Name:  METHYL MYRISTATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=124-10-7" target="_blank">124-10-7</a>
MW: 242
Formula: C15H30O2
Synonym: METHYL TETRADECANOATE
Comment: JP006248
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
39:24 40:8 41:290 42:62 43:359 44:12 45:11 53:9 54:15 55:236 
56:56 57:175 58:9 59:75 67:22 68:13 69:139 70:29 71:52 72:4 
74:999 75:232 76:12 81:17 82:9 83:69 84:35 85:26 87:740 88:66 
89:5 95:13 96:7 97:47 98:26 99:5 101:57 102:6 109:6 110:3 
111:16 112:6 115:17 116:8 129:46 130:10 143:127 144:12 157:21 158:3 
185:18 186:2 199:64 200:9 211:38 212:6 213:13 214:2 242:76 243:13 
