Name:  QUINOLINE; EI-MS
MW: 129
Formula: C9H7N
Comment: JP008861
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
26:13 27:29 38:18 39:34 41:16 43:29 50:73 51:132 52:31 55:13 
57:25 62:19 63:39 64:17 64.5:44 71:13 74:40 75:65 76:84 77:34 
78:25 101:58 102:216 103:65 127:38 128:159 129:999 130:101 
