Name:  ALPHA-TERPINYL ACETATE; EI-MS
MW: 196
Formula: C12H20O2
Synonym: P-MENTH-1-EN-8-YL ACETATE
Comment: JP006479
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
15:14 18:12 27:53 28:18 29:40 31:12 39:90 40:21 41:185 42:18 
43:825 44:19 45:11 51:21 52:12 53:96 54:12 55:79 57:10 59:185 
65:31 66:15 67:130 68:89 69:78 71:17 77:112 78:22 79:148 80:75 
81:171 82:13 91:95 92:137 93:710 94:98 95:142 96:12 101:29 105:52 
106:12 107:112 108:58 109:11 119:14 121:999 122:99 123:24 136:700 137:122 
138:16 139:75 181:11 
