ACCESSION: JP008617
RECORD_TITLE: 1-PHENYL-1,2-PROPANEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PHENYL-1,2-PROPANEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8O2
CH$EXACT_MASS: 148.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  15 5.19 52
  27 1.96 20
  38 1.33 13
  39 1.84 18
  42 1.5 15
  43 18.42 184
  50 12.2 122
  51 33.51 335
  52 1.49 15
  74 3.8 38
  75 1.73 17
  76 2.58 26
  77 78.91 789
  78 5.44 54
  105 99.99 999
  106 7.94 79
  148 1.62 16
//
