Name:  3-NONENOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 228
Formula: C12H24O2Si
Comment: JP007497
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
41:13 43:40 44:26 45:25 47:120 51:13 53:60 54:9 55:106 58:33 
59:73 61:11 67:40 68:26 69:46 72:7 73:106 74:500 75:999 76:6 
77:46 79:13 81:80 85:1 89:13 95:20 96:53 97:3 99:80 101:33 
109:26 110:5 113:33 116:33 117:246 129:3 132:40 138:40 141:33 145:1 
155:40 169:26 184:53 186:2 213:413 214:73 215:13 228:10 229:13 
