ACCESSION: JP001424
RECORD_TITLE: PHENYLDIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLDIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12Si
CH$EXACT_MASS: 136.07083
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  43 16.7 167
  51 1.77 18
  53 6.85 69
  55 1.61 16
  57 1.56 16
  58 33.31 333
  59 1.71 17
  64 1.34 13
  65 1.56 16
  66 3.23 32
  69 1.77 18
  79 1.73 17
  80 1.3 13
  81 3.55 36
  84 1.44 14
  98 2.77 28
  100 3.27 33
  101 2.84 28
  107 1.36 14
  108 14.87 149
  109 3.41 34
  119 4.05 41
  120 3.92 39
  121 99.99 999
  122 13.21 132
  123 4.09 41
  135 29.6 296
  136 50.95 510
  137 7.53 75
  138 2.38 24
//
