Name:  N-DECYL-5-METHYL-2-PYRROLIDONE; EI-MS
MW: 239
Formula: C15H29NO
Comment: JP004132
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 84
26:3 27:30 28:40 29:8 30:140 31:3 32:3 39:2 40:6 41:160 
42:38 43:9 44:30 45:8 53:10 54:1 55:180 56:78 57:46 58:1 
59:3 67:18 68:10 69:3 70:20 71:16 72:6 73:0 81:4 82:26 
83:92 84:15 85:28 86:10 87:2 94:0 95:2 96:3 97:10 98:14 
99:16 100:40 101:4 110:1 111:6 112:999 113:596 114:3 115:2 124:4 
126:118 127:3 128:5 138:6 140:146 141:3 142:4 152:2 154:50 155:2 
156:2 157:2 168:60 169:1 170:6 182:25 183:17 184:2 196:25 197:17 
198:1 199:0 210:24 211:6 212:2 223:1 224:1 225:148 226:1 238:1 
239:240 240:32 241:3 242:2 
