Name:  2'-ACETAMINOFLAVANONE; EI-MS
MW: 281
Formula: C17H15NO3
Synonym: 2-(2-ACETAMIDOPHENYL)CHROMAN-4-ONE
Comment: JP000728
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
32:147 39:224 43:711 51:6 63:97 64:71 65:395 69:10 77:64 89:63 
90:79 91:20 92:168 93:284 117:200 118:90 119:592 120:71 121:999 122:4 
128:47 136:214 146:155 149:12 160:62 220:162 221:434 222:30 223:697 224:58 
238:322 263:7 281:296 382.5:26 
