ACCESSION: JP003472
RECORD_TITLE: 2-(2,3-DITRIMETHYLSILYLOXYBUTOXY)-N-(2-(DIETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2,3-DITRIMETHYLSILYLOXYBUTOXY)-N-(2-(DIETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H43N3O4Si2
CH$EXACT_MASS: 469.27921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  43 0.53 5
  58 0.42 4
  72 0.67 7
  73 1.29 13
  84 0.28 3
  85 0.44 4
  86 99.99 999
  87 5.94 59
  99 17.01 170
  100 4.34 43
  129 4.16 42
  142 0.54 5
  143 0.3 3
  147 1.67 17
  205 0.36 4
  211 0.2 2
  217 0.87 9
  233 0.65 7
  237 0.64 6
  310 2.14 21
  366 1.65 17
  367 0.24 2
  371 0.14 1
  454 1.23 12
  455 0.21 2
//
