ACCESSION: JP008683
RECORD_TITLE: 2-ETHYLHEXANAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYLHEXANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O
CH$EXACT_MASS: 128.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 1.38 14
  26 1.31 13
  27 25.88 259
  29 30.05 301
  31 1.05 11
  39 17.65 177
  40 1.2 12
  41 48.81 488
  42 7.01 70
  43 41.34 413
  44 2.54 25
  51 1.08 11
  53 3.02 30
  54 2.9 29
  55 14.38 144
  56 3.38 34
  57 91.39 914
  58 4.19 42
  67 1.51 15
  69 1.67 17
  70 1.04 10
  71 4.15 42
  72 99.99 999
  73 3.88 39
  82 2.04 20
  85 2.17 22
//
