ACCESSION: JP003425
RECORD_TITLE: N-2,4-DINITROPHENYLPIPERIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-2,4-DINITROPHENYLPIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H13N3O4
CH$EXACT_MASS: 251.09061
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  55 7.6 76
  67 15.4 154
  75 5.5 55
  76 9.4 94
  77 6.8 68
  103 7.3 73
  149 8.9 89
  158 0.62 6
  159 6 60
  175 6.8 68
  180 5.9 59
  189 1.21 12
  190 5.3 53
  203 11.6 116
  204 31.6 316
  234 99.99 999
  235 12.9 129
  251 18.8 188
  252 3.1 31
//
