Name:  CITRONELLYL HEXANOATE; EI-MS
MW: 254
Formula: C16H30O2
Synonym: 3,7-DIMETHYL-6-OCTEN-1-YL HEXANOATE
Comment: JP006997
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
27:144 29:215 31:10 39:120 41:871 42:134 43:559 44:10 45:13 53:100 
54:32 55:464 56:118 57:155 60:30 65:14 66:11 67:413 68:314 69:950 
70:120 71:229 72:12 73:18 77:15 79:28 80:91 81:999 82:759 83:201 
84:13 87:11 93:14 94:66 95:842 96:211 97:34 99:284 100:15 109:313 
110:90 111:15 117:31 121:11 123:737 124:77 137:26 138:392 139:47 
