Name:  2-METHYLPHENANTHRENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2531-84-2" target="_blank">2531-84-2</a>
MW: 192
Formula: C15H12
Comment: JP001600
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
43:12 50:15 51:22 62:19 63:58 69:29 70:28 74:20 75:28 76:14 
81:55 82:187 83:64 86:11 87:20 88:23 89:12 93:27 94:160 95:210 
96:214 139:12 150:13 151:12 152:14 163:27 164:18 165:84 166:12 176:22 
187:33 188:34 189:269 190:154 191:525 192:999 193:176 194:13 
