ACCESSION: JP000914
RECORD_TITLE: DIMETHYL TRISULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL TRISULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H6S3
CH$EXACT_MASS: 125.96316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  45 14.9 149
  46 4.6 46
  47 19.4 194
  48 0.1 1
  61 11 110
  62 0.8 8
  64 7.6 76
  78 0.95 10
  79 39.1 391
  80 16.5 165
  81 4.2 42
  82 0.1 1
  111 14.8 148
  113 1.9 19
  126 99.99 999
  127 0.48 5
  128 13.3 133
//
