ACCESSION: JP004271
RECORD_TITLE: 3-BROMO-1-PROPYNE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-BROMO-1-PROPYNE
CH$NAME: PROPARGYL BROMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H3Br
CH$EXACT_MASS: 117.94181
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-96-7" target="_blank">106-96-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  25 1.37 14
  36 2.9 29
  37 16.33 163
  38 23.33 233
  39 99.99 999
  40 3.22 32
  79 3.3 33
  81 3.38 34
  118 14.48 145
  119 1.05 11
  120 13.6 136
  121 1 10
//
