Name:  ISOPROPENYLBENZENE; EI-MS
MW: 118
Formula: C9H10
Synonym: ALPHA-METHYLSTYRENE
Comment: JP001690
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:36 28:30 38:18 39:130 40:17 41:21 50:77 51:197 52:44 53:16 
57:25 57.5:60 58:97 62:25 63:72 65:62 74:32 75:29 76:35 77:261 
78:372 79:30 89:39 90:17 91:199 92:20 102:52 103:559 104:47 115:266 
116:60 117:795 118:999 119:97 
