Name:  7-ETHOXYCOUMARIN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=31005-02-4" target="_blank">31005-02-4</a>
MW: 190
Formula: C11H10O3
Comment: JP005745
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
14:5 15:8 17:10 18:43 26:27 27:121 28:48 29:125 37:8 38:29 
39:56 41:9 42:5 43:15 44.5:9 50:49 51:151 52:33 53:17 55:10 
61:12 62:50 63:113 64:26 65:25 66:8 69:52 74:14 75:11 76:23 
77:114 78:118 79:26 86:8 87:8 88:7 89:68 90:9 91:7 92:8 
105:111 106:31 133:45 134:999 135:77 136:7 161:12 162:224 163:23 190:500 
191:63 192:7 
