Name:  BENZYL LACTATE; EI-MS
MW: 180
Formula: C10H12O3
Comment: JP009096
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:22 29:20 39:35 41:13 43:23 45:632 46:17 50:16 51:38 52:13 
56:13 63:25 65:103 77:62 78:12 79:30 89:28 90:28 91:999 92:159 
105:11 107:18 108:17 180:35 
