ACCESSION: JP002424
RECORD_TITLE: METHYL (3R)-3-(TERT-BUTYLDIMETHYLSILOXY)-6-METHYL-6-HEPTENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL (3R)-3-(TERT-BUTYLDIMETHYLSILOXY)-6-METHYL-6-HEPTENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H30O3Si
CH$EXACT_MASS: 286.19642
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 13.5 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  75 13.1 131
  81 99.99 999
  89 5.6 56
  90 0.29 3
  103 28.6 286
  111 3.4 34
  154 7.8 78
  157 1.43 14
  173 8.2 82
  216 1.9 19
  227 2.2 22
  229 6.79 68
  230 13.1 131
  231 8.7 87
  232 3.9 39
  271 2.9 29
//
