ACCESSION: JP001844
RECORD_TITLE: HEXYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O2
CH$EXACT_MASS: 206.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 5.19 52
  28 4.63 46
  29 5.52 55
  39 3.35 34
  41 10.93 109
  42 10.26 103
  43 11.32 113
  50 2.29 23
  51 13.94 139
  54 1 10
  55 13.22 132
  56 28.83 288
  57 1.78 18
  69 10.71 107
  76 1.9 19
  77 44.67 447
  78 3.29 33
  79 6.75 68
  83 1.23 12
  84 16.34 163
  85 1.12 11
  105 99.99 999
  106 7.86 79
  122 15.17 152
  123 88.23 882
  124 6.47 65
//
