Name:  (2R,4R)-4-ACETOXY-5-METHOXY-2,4-DIMETHYL-2-((2R)-2-METHYLBUTYRYLOXY)-5-CYCLOHEXEN-1,3-DIONE; EI-MS
MW: 326
Formula: C16H22O7
Comment: JP006669
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
53:30 55:60 56:30 57:999 58:50 69:50 70:60 83:1 85:240 95:10 
97:10 111:0 127:50 128:140 129:70 139:9 140:180 141:60 154:30 155:1 
157:340 158:20 160:30 172:0 176:50 182:460 183:490 184:1 188:20 199:100 
200:10 237:0 239:10 241:30 242:10 267:0 283:10 
