Name:  TRICHLOROPHENYLSILANE; EI-MS
MW: 209
Formula: C6H5Cl3Si
Comment: JP008886
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
26:22 27:57 28:13 35:20 36:42 37:28 38:47 39:69 49:25 50:359 
51:622 52:53 53:57 63:328 65:121 73:27 74:114 75:86 76:131 77:497 
78:55 91:44 98:55 100:39 112:173 114:59 123:55 125:35 133:242 135:243 
137:85 139:42 142:53 144:35 147:28 149:25 174:111 175:999 176:187 177:673 
178:93 179:126 210:851 211:104 212:844 213:98 214:295 215:35 216:36 
