Name:  4-CHLOROPHENOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-48-9" target="_blank">106-48-9</a>
MW: 128
Formula: C6H5ClO
Comment: JP005696
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
29:18 37:30 38:41 39:75 49:13 50:28 51:15 53:28 60:8 61:33 
62:49 63:102 64:89 65:263 66:21 72:10 73:54 74:23 75:27 92:22 
93:31 94:5 99:54 100:96 101:24 102:33 127:9 128:999 129:70 130:336 
131:23 
