ACCESSION: JP000659
RECORD_TITLE: 4'-HYDROXY-6,8-DIMETHYLFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4'-HYDROXY-6,8-DIMETHYLFLAVANONE
CH$NAME: 2-(4-HYDROXYPHENYL)-6,8-DIMETHYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H16O3
CH$EXACT_MASS: 268.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  32 2.2 22
  39 4.9 49
  41 2 20
  51 0.38 4
  63 4.2 42
  65 10 100
  69 3.4 34
  77 0.32 3
  89 6.9 69
  91 35.9 359
  92 4.9 49
  105 0.21 2
  111.5 2.9 29
  118 11.8 118
  119 25.7 257
  120 4.57 46
  121 6.4 64
  147 3.7 37
  148 87.8 878
  149 4.37 44
  150 2.6 26
  237 5.1 51
  238 11 110
  265 1.51 15
  266 99.99 999
  267 24.1 241
//
