Name:  2-ETHOXYETHANOL; EI-MS
MW: 90
Formula: C4H10O2
Synonym: CELLOSOLVE
Comment: JP006156
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
18:30 27:102 28:34 29:383 31:999 32:27 33:11 41:39 43:100 44:25 
45:280 59:439 60:17 61:14 72:97 73:16 90:5 
