ACCESSION: JP003131
RECORD_TITLE: HOMOPTEROCARPIN; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HOMOPTEROCARPIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H16O4
CH$EXACT_MASS: 284.10486
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  133 5 50
  148 22 220
  149 2 20
  151 3 30
  152 2 20
  161 18 180
  253 4 40
  267 3 30
  269 24 240
  270 4 40
  282 2 20
  283 34 340
  284 99.99 999
  285 20 200
  286 2 20
//
