Name:  1-PHENYL-3-PYRAZOLIDONE; EI-MS
MW: 162
Formula: C9H10N2O
Comment: JP009588
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
26:11 27:48 28:35 29:20 38:18 39:43 50:59 51:193 52:33 55:68 
63:32 64:32 65:45 66:11 74:19 75:14 76:21 77:626 78:81 79:33 
91:106 92:146 93:32 104:48 105:206 106:165 107:304 108:16 117:109 118:91 
119:12 120:49 133:12 160:34 161:48 162:999 163:119 
