Name:  3-HYDROXY-4-METHOXYBENZALDEHYDE; EI-MS
MW: 152
Formula: C8H8O3
Synonym: ISOVANILLIN
Comment: JP008445
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
14:11 15:24 16:15 27:69 29:69 32:34 38:42 39:84 41:41 50:78 
51:147 52:136 53:136 55:46 61:12 62:45 63:81 65:81 67:28 69:11 
77:55 79:79 80:52 81:275 93:11 95:21 108:82 109:183 123:116 136:13 
137:50 151:993 152:999 153:79 
