Name:  3-(DIETHOXYPHOSPHORYL)METHYL-5-(PARA-TOLYL)PYRROLO(3,4-D)-2-ISOXAZOLINE-4,6-DIONE; EI-MS
MW: 380
Formula: C17H21N2O6P
Comment: JP009364
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
40:104 46:109 51:201 52:347 53:117 54:121 65:179 77:261 78:236 79:95 
80:145 81:681 82:164 91:338 104:395 105:222 106:114 107:285 109:600 117:122 
122:95 130:131 132:458 133:713 134:93 137:109 146:157 187:159 190:666 191:37 
192:24 198:18 216:13 218:459 219:34 245:58 246:999 247:105 248:16 278:15 
324:21 335:23 352:903 353:178 354:21 380:34 381:61 382:16 
