Name:  2-METHYLHEPTANE-2-THIOL; EI-MS
MW: 146
Formula: C8H18S
Comment: JP008744
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:11 27:76 28:10 29:141 39:112 40:14 41:351 42:15 43:67 45:13 
47:25 53:22 55:149 56:108 57:999 58:46 59:48 69:15 71:10 74:40 
75:401 76:16 77:16 88:30 89:78 97:34 113:107 146:25 
