Name:  DIMETHYL TETRASULFIDE; EI-MS
MW: 157
Formula: C2H6S4
Comment: JP000917
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
45:312 46:156 47:248 48:6 61:139 64:266 65:20 66:5 79:999 80:161 
81:102 94:55 95:22 96:58 111:102 112:2 126:431 127:23 128:57 158:44 
159:23 160:79 
