Name:  ETHYLENE GLYCOL DIETHYL ETHER; EI-MS
MW: 118
Formula: C6H14O2
Synonym: 1,2-DIETHOXYETHANE
Comment: JP001691
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
14:13 15:77 26:19 27:137 28:84 29:374 30:25 31:999 32:11 41:95 
42:28 43:417 44:139 45:414 46:17 47:28 58:23 59:761 60:42 61:34 
72:64 73:70 74:310 75:19 87:13 88:10 118:5 
