Name:  3-TOSYLOXYFLAVANONE; EI-MS
MW: 394
Formula: C22H18O5S
Synonym: 2-PHENYL-3-TOSYLOXYCHROMAN-4-ONE
Comment: JP000697
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
38:33 39:133 41:18 50:7 51:133 52:32 53:22 55:2 62:26 63:133 
64:108 65:23 66:19 74:19 75:23 76:7 77:225 78:70 79:31 89:6 
90:47 91:629 92:212 93:12 94:10 104:12 105:108 106:1 118:26 119:37 
120:492 121:999 122:93 133:675 134:76 149:3 152:22 153:10 155:11 165:5 
181:38 183:53 211:867 212:14 213:10 223:13 240:292 241:45 
