Name:  1,10-DICYANO-DECANE; EI-MS
MW: 192
Formula: C12H20N2
Comment: JP002885
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
27:239 28:107 29:291 39:202 40:47 41:833 42:183 43:200 53:91 54:386 
55:619 56:109 57:119 67:116 68:101 69:529 70:71 77:35 79:70 80:41 
81:114 82:705 83:999 84:85 93:37 94:25 95:58 96:628 97:950 98:89 
107:25 109:38 110:321 111:61 124:91 138:28 149:28 152:168 153:24 163:43 
191:23 
