Name:  ENDO 1-ETHYL-5-METHYL-6,8-DIOXABICYCLO(3,2,1)OCTAN-3-OL; EI-MS
MW: 172
Formula: C9H16O3
Comment: JP004372
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
27:102 28:33 29:237 30:1 31:58 39:87 40:20 41:141 42:54 43:999 
44:36 45:38 53:33 55:71 56:18 57:462 58:90 59:25 67:37 68:21 
69:77 70:22 71:206 72:118 73:22 79:14 81:26 82:23 83:56 84:72 
85:384 86:33 87:17 88:46 89:39 95:67 96:266 97:89 98:21 99:4 
100:12 101:58 109:46 111:32 113:63 114:12 115:69 125:28 126:11 139:15 
140:34 141:15 142:24 143:42 154:36 155:13 157:34 172:6 
