Name:  CITRONELLYL ISOVALERATE; EI-MS
MW: 240
Formula: C15H28O2
Synonym: ISOVALERIC ACID 3,7-DIMETHYL-6-OCTEN-1-OLESTER
Comment: JP007551
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
41:130 43:77 55:214 57:595 67:366 69:746 81:984 82:840 95:999 96:297 
109:425 110:105 123:852 124:102 138:439 139:69 
