ACCESSION: JP004217
RECORD_TITLE: TRIBROMOACETIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIBROMOACETIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H3Br3O2
CH$EXACT_MASS: 307.76832
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  38 1.9 19
  40 19 190
  43 32.5 325
  51 0.19 2
  53 3 30
  59 99.99 999
  60 3.7 37
  80 0.17 2
  82 1.7 17
  107 1.7 17
  121 17.6 176
  123 1.65 17
  149 7 70
  151 7.5 75
  173 1.9 19
  187 0.17 2
  213 2.8 28
  215 5.3 53
  216 2.6 26
  217 2.8 28
//
