Name:  METHYL M-CHLOROBENZOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=610-96-8" target="_blank">610-96-8</a>
MW: 170
Formula: C8H7ClO2
Synonym: 2-CHLOROBENZOIC ACID METHYL ESTER
Comment: JP004679
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 11
50:110 74:59 75:256 76:68 111:500 113:164 139:999 140:97 141:398 170:426 
172:140 
