ACCESSION: JP005300
RECORD_TITLE: ISOBUTYL ISOVALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL ISOVALERATE
CH$NAME: 3-METHYLBUTANOIC ACID ISOBUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 1.6 16
  27 11.43 114
  28 2.99 30
  29 24.36 244
  31 1.6 16
  39 10.18 102
  40 1.99 20
  41 35.64 356
  42 5.44 54
  43 12.08 121
  45 1.45 15
  55 4.44 44
  56 64.36 644
  57 88.45 885
  58 3.89 39
  59 2.65 27
  60 16.98 170
  61 4.09 41
  69 1.5 15
  73 2.8 28
  85 99.99 999
  86 5.89 59
  87 8.88 89
  101 1.35 14
  102 4.19 42
  103 25.16 252
  104 1.5 15
  115 4.64 46
  116 4.84 48
  128 2.09 21
  158 0.59 6
//
