Name:  ALLYLBENZYLDIMETHYLSILANE; EI-MS
MW: 190
Formula: C12H18Si
Comment: JP001972
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
41:31 44:97 45:58 59:163 65:31 71:51 91:54 99:231 100:26 105:28 
107:24 119:24 121:363 122:50 133:38 148:27 149:999 150:152 151:45 190:76 
