Name:  ISOPENTYL BENZOATE; EI-MS
MW: 192
Formula: C12H16O2
Comment: JP005162
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
42:52 43:25 55:131 69:23 70:999 71:57 77:56 79:18 105:414 106:36 
122:53 123:244 124:20 149:9 192:3 
