Name:  TRANS-(4'METHYL-N,N,O)-AZOXYBENZENE; EI-MS
MW: 212
Formula: C13H12N2O
Comment: JP009690
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:36 39:86 40:11 41:3 50:34 51:185 52:60 53:2 63:39 64:34 
65:170 66:2 76:23 77:999 78:214 79:26 80:20 89:26 90:21 91:35 
92:38 104:117 105:178 106:2 107:77 108:10 115:19 119:4 135:22 141:30 
152:13 155:2 165:12 167:11 168:10 169:1 183:64 184:14 196:87 197:2 
210:13 211:23 212:384 213:59 
