Name:  ISOFLAVANONE; EI-MS
MW: 224
Formula: C15H12O2
Synonym: 3-PHENYLCHROMAN-4-ONE
Comment: JP001259
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
89:23 90:10 91:30 92:48 93:40 94:7 101:3 102:3 103:143 104:390 
105:37 112:0 113:3 115:10 118:3 119:0 120:999 121:100 122:7 139:1 
146:7 147:23 151:8 163:0 164:3 165:20 166:3 167:0 207:7 208:3 
222:3 223:3 224:310 225:50 226:7 
