Name:  METHYLCYCLOHEXANE; EI-MS
MW: 98
Formula: C7H14
Comment: JP005325
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:10 26:14 27:162 28:41 29:132 38:11 39:196 40:34 41:448 42:297 
43:72 50:10 51:19 52:10 53:52 54:48 55:778 56:288 57:49 65:10 
67:47 68:92 69:216 70:219 71:12 81:13 82:151 83:999 84:63 97:24 
98:488 99:38 
