Name: TRIETHYLENE GLYCOL MONOMETHYL ETHER
MW: 164
Formula: C7H16O4
Synonym: TRIETHYLENE GLYCOL MONOMETHYL ETHER
Comment: JP001289
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:94 19:33 26:13 27:79 28:86 29:242 30:18 31:266 33:12 41:14 
42:12 43:105 44:96 45:999 46:23 57:16 58:330 59:794 60:36 73:12 
75:32 87:42 88:32 89:168 90:12 101:12 102:22 103:31 119:21 
