Name: 6-METHYL-3-(1-METHYLETHYLIDENE)HEPT-5-EN-2-OL
MW: 168
Formula: C11H20O
Synonym: 6-METHYL-3-(1-METHYLETHYLIDENE)HEPT-5-EN-2-OL
Comment: JP009781
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
27:84 28:24 29:75 39:11 40:25 41:411 42:26 43:61 44:28 45:103 
51:29 53:11 55:178 56:26 57:62 59:6 65:50 67:166 68:38 69:33 
70:31 71:26 77:81 79:16 80:19 81:297 82:32 83:11 85:28 91:167 
92:24 93:14 94:21 95:110 96:25 97:25 98:27 99:193 105:75 106:2 
107:393 108:50 109:86 111:4 112:75 113:23 119:138 120:7 121:70 123:97 
124:20 125:6 132:18 135:999 136:117 150:38 151:58 153:260 154:31 
