Name:  PHENYLETHYL ISOVALERATE; EI-MS
MW: 206
Formula: C13H18O2
Comment: JP007079
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:53 29:57 39:64 41:121 42:27 43:55 51:31 55:12 57:261 63:12 
65:37 77:69 78:31 79:32 85:127 91:86 92:11 103:34 104:999 105:237 
106:13 
