Name:  METHYL PROPIONATE; EI-MS
MW: 88
Formula: C4H8O2
Comment: JP006387
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:138 17:31 18:126 26:71 27:222 28:129 29:696 30:26 31:76 32:29 
42:52 43:36 45:82 55:46 56:46 57:999 58:47 59:320 87:36 88:384 
89:21 
