Name:  P-CRESOL; EI-MS
MW: 108
Formula: C7H8O
Comment: JP009213
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
26:21 27:94 29:19 37:11 38:26 39:114 40:13 43:10 49:10 50:78 
51:135 52:73 53:101 54:28 55:26 61:11 62:21 63:55 64:11 65:20 
66:10 74:12 77:235 78:72 79:183 80:76 81:18 89:20 90:77 91:43 
106:11 107:951 108:999 109:75 
