ACCESSION: JP000825
RECORD_TITLE: DIMETHYLHYDRAZONE FORMALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYLHYDRAZONE FORMALDEHYDE
CH$NAME: FORMALDEHYDE DIMETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H8N2
CH$EXACT_MASS: 72.06875
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  27 8.8 88
  28 2.2 22
  29 4.3 43
  30 3.6 36
  40 3.4 34
  41 5 50
  42 97.8 978
  43 1.86 19
  44 4.2 42
  57 26.6 266
  58 0.7 7
  71 5.17 52
  72 99.99 999
  73 4.6 46
//
