Name:  1-ETHYL-2,2,6,6-TETRAMETHYL-2,6-DISILAPIPERIDINE; EI-MS
MW: 201
Formula: C9H23NSi2
Comment: JP004952
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
45:47 59:149 70:16 73:92 85:32 86:46 88:31 99:19 100:65 101:20 
102:18 115:16 116:15 117:47 130:18 144:22 158:114 186:999 187:200 188:86 
201:86 202:19 
