ACCESSION: JP003467
RECORD_TITLE: 2-BUTOXY-N-(2-(ETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BUTOXY-N-(2-(ETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H23N3O2
CH$EXACT_MASS: 265.17903
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  44 3.08 31
  56 6.56 66
  57 2.53 25
  58 99.99 999
  59 3.33 33
  71 84.93 849
  72 6.17 62
  86 0.94 9
  95 21.78 218
  96 1.79 18
  121 6.68 67
  122 18.71 187
  123 5.55 56
  124 0.46 5
  135 1.44 14
  139 4.84 48
  149 0.55 6
  151 5.28 53
  152 5.9 59
  153 0.99 10
  165 0.95 10
  178 6.1 61
  179 6.8 68
  180 0.93 9
  195 11.15 112
  196 1.16 12
  207 3.52 35
  208 7.52 75
  209 0.86 9
  221 0.59 6
//
