ACCESSION: JP005445
RECORD_TITLE: (3R*,4R*,5R*)-3-ACETYLAMINO-5-ACETOXY-4-HEXANOLIDE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (3R*,4R*,5R*)-3-ACETYLAMINO-5-ACETOXY-4-HEXANOLIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15NO5
CH$EXACT_MASS: 229.09502
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 61
PK$PEAK: m/z int. rel.int.
  57 2.1 21
  60 56 560
  68 1 10
  70 0.08 1
  71 4.4 44
  82 2.8 28
  83 8 80
  84 0.5 5
  85 35.2 352
  86 0.6 6
  87 1.2 12
  88 0.22 2
  91 2.3 23
  97 2.1 21
  98 6.1 61
  99 0.42 4
  100 9.8 98
  101 3.8 38
  102 6 60
  103 0.07 1
  109 2.4 24
  110 11.9 119
  111 6.7 67
  112 1.46 15
  113 17.9 179
  114 4.1 41
  115 1.2 12
  117 0.12 1
  123 1.3 13
  124 3.2 32
  125 43.2 432
  126 0.35 4
  127 10.6 106
  128 7.3 73
  129 1.4 14
  131 0.42 4
  136 2.4 24
  139 1.4 14
  140 4.2 42
  141 2.74 27
  142 99.99 999
  143 33.6 336
  144 14.8 148
  151 0.62 6
  154 2.5 25
  155 1.5 15
  156 10.5 105
  167 0.41 4
  168 1.6 16
  169 38.2 382
  170 14.4 144
  171 0.71 7
  172 11.7 117
  184 2.4 24
  185 12.2 122
  186 0.37 4
  187 5.4 54
  188 2.6 26
  198 12.5 125
  199 0.12 1
  230 24.3 243
//
