Name:  DIBUTYL ETHER; EI-MS
MW: 130
Formula: C8H18O
Comment: JP001502
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:11 27:110 28:52 29:268 30:11 31:26 39:58 41:313 42:22 43:32 
44:13 45:26 55:48 56:165 57:999 58:46 73:16 87:168 88:11 101:28 
130:28 
