ACCESSION: JP000022
RECORD_TITLE: 2-CHLOROPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-CHLOROPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5ClO
CH$EXACT_MASS: 128.00289
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  51 4.31 43
  53 10.98 110
  60 3.19 32
  61 9.55 96
  62 16.81 168
  63 53.6 536
  64 76.56 766
  65 31.54 315
  66 4.85 49
  72 3.89 39
  73 9.88 99
  74 5.43 54
  75 5.31 53
  91 3.99 40
  92 21.81 218
  93 3.28 33
  94 2.33 23
  99 7.59 76
  100 9.63 96
  101 2.9 29
  102 3.03 30
  127 39.38 394
  128 99.99 999
  129 15.53 155
  130 31.15 312
  131 2.31 23
//
