Name:  2-HEPTENAL O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME; EI-MS
MW: 307
Formula: C14H14F5NO
Comment: JP008817
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
42:27 43:100 44:122 51:9 53:52 54:57 55:53 56:28 57:115 67:43 
69:30 80:26 81:13 84:15 85:27 99:30 117:13 126:16 161:14 181:999 
182:62 250:172 
