Name:  BIPHENYL; EI-MS
MW: 154
Formula: C12H10
Synonym: DIPHENYL
Comment: JP008577
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:15 32:12 38:11 39:41 50:58 51:99 52:20 62:21 63:74 64:39 
65:12 74:36 75:38 76:137 77:86 78:12 86:11 87:17 89:18 101:11 
102:33 115:52 126:31 127:31 128:50 139:16 150:19 151:69 152:233 153:339 
154:999 155:138 
