Name:  10-(2-METHYL-3-DIMETHYLAMINOPROPYL)-PHENOTHIAZINE; EI-MS
MW: 298
Formula: C18H22N2S
Comment: JP002768
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
41:99 42:109 43:199 44:6 45:359 46:89 55:49 56:8 57:89 58:999 
59:59 69:6 70:49 71:49 83:69 84:7 96:49 97:69 100:59 152:2 
153:9 154:19 167:9 180:5 198:49 199:29 212:39 213:2 216:19 217:9 
230:9 231:1 238:19 239:9 240:9 252:3 253:29 298:119 
