Name:  2,2-DIETHYL-1,3-PROPANEDIOL; EI-MS
MW: 132
Formula: C7H16O2
Comment: JP009141
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:21 19:11 26:18 27:207 28:19 29:335 30:18 31:486 39:143 40:26 
41:584 42:78 43:280 44:23 45:213 51:18 53:72 54:38 55:767 56:112 
57:201 59:999 60:32 67:51 68:16 69:278 70:31 71:97 73:10 82:18 
83:219 84:879 85:148 100:32 101:152 
