Name:  3,4-BIS(TRIMETHYLSILYL)OXY-PHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 384
Formula: C17H32O4Si3
Synonym: TRIMETHYLSILYL 3,4-BIS(TRIMETHYLSILOXY)PHENYLACETATE
Comment: JP001065
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
45:294 73:999 74:85 75:14 77:58 179:495 180:74 237:12 267:320 268:79 
340:33 369:7 384:294 385:98 
