ACCESSION: JP004899
RECORD_TITLE: ETHYL 3-(1-BENZYLOXYETHYL)-2-ETHOXYCARBONYL-5-HEXENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 3-(1-BENZYLOXYETHYL)-2-ETHOXYCARBONYL-5-HEXENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H28O5
CH$EXACT_MASS: 348.19367
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 10 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  69 4.2 42
  80 49.1 491
  83 3.9 39
  91 0.63 6
  92 1.9 19
  94 10.2 102
  95 3.2 32
  97 0.77 8
  98 32.1 321
  106 3.2 32
  107 4.7 47
  123 0.91 9
  127 5.7 57
  130 83.2 832
  131 9.2 92
  135 0.38 4
  137 1.1 11
  138 12.2 122
  141 11.7 117
  144 0.25 3
  145 11.3 113
  148 13.8 138
  149 2.5 25
  153 0.42 4
  160 99.99 999
  161 71.4 714
  164 4 40
  165 0.27 3
  167 1.3 13
  168 56.8 568
  169 5.4 54
  172 0.15 2
  173 22.9 229
  184 10.8 108
  188 6.4 64
  189 0.25 3
  193 1.6 16
  196 6.4 64
  201 3 30
  210 0.75 8
  214 4.2 42
  215 2.9 29
  240 35 350
  241 2.04 20
  242 8.2 82
  302 3.4 34
  349 4.7 47
//
