ACCESSION: JP009583
RECORD_TITLE: ANTHRAQUINONE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ANTHRAQUINONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H8O2
CH$EXACT_MASS: 208.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-AX-505-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  28 1.62 16
  32 1.2 12
  50 9.4 94
  51 2.26 23
  63 4.98 50
  74 6.86 69
  75 11.96 120
  76 24.49 245
  77 5.9 59
  89 1.5 15
  90 2.76 28
  105 1.86 19
  126 8.44 84
  149 7.31 73
  150 14.51 145
  151 29.61 296
  152 67.65 677
  153 8.46 85
  176 1.69 17
  178 21.07 211
  179 5.16 52
  180 98.25 983
  181 12.36 124
  207 14.59 146
  208 99.99 999
  209 18.36 184
//
