ACCESSION: JP008566
RECORD_TITLE: 1-ETHYNYLCYCLOHEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ETHYNYLCYCLOHEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12O
CH$EXACT_MASS: 124.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  15 2.12 21
  26 3.88 39
  27 28.27 283
  28 9.67 97
  29 11.58 116
  31 2.19 22
  32 1.61 16
  37 1.18 12
  38 3.64 36
  39 44.97 450
  40 12.38 124
  41 29.07 291
  42 7.92 79
  43 10.79 108
  50 5.6 56
  51 12.17 122
  52 3.63 36
  53 40.38 404
  54 7.01 70
  55 26.09 261
  56 3.54 35
  57 2.31 23
  62 1.79 18
  63 3.64 36
  64 1.75 18
  65 4.81 48
  66 4.25 43
  67 20.34 203
  68 82.09 821
  69 10.52 105
  70 2.7 27
  77 6.21 62
  78 3.73 37
  79 5.22 52
  80 2.54 25
  81 99.99 999
  82 15.31 153
  83 4.31 43
  91 6.1 61
  93 1.56 16
  94 1.16 12
  95 68.93 689
  96 35.95 360
  97 4.01 40
  105 1.51 15
  109 21.94 219
  110 1.78 18
  123 7.67 77
//
