Name:  CYCLOHEXYL ACETATE; EI-MS
MW: 142
Formula: C8H14O2
Comment: JP001531
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:57 27:88 28:23 29:62 31:11 39:91 40:15 41:167 42:30 43:999 
44:48 51:10 53:27 54:187 55:161 56:19 57:81 58:74 59:17 61:89 
67:522 68:30 71:35 72:15 79:15 81:78 82:255 83:106 99:44 100:50 
