ACCESSION: JP002530
RECORD_TITLE: ORTHO-CRESOL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-CRESOL ACETATE
CH$NAME: ORTHO-TOLYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 5.03 50
  27 4.18 42
  28 2.92 29
  38 1.16 12
  39 6.35 64
  43 27.81 278
  50 2.67 27
  51 6.08 61
  52 3.88 39
  53 3.08 31
  63 2.08 21
  65 1.82 18
  77 11.07 111
  78 4.02 40
  79 7.88 79
  80 5.09 51
  89 1.62 16
  90 8.71 87
  91 3.52 35
  107 27.63 276
  108 99.99 999
  109 7.81 78
  150 14.62 146
  151 1.6 16
//
