Name:  EXO-7-METHYL-ENDO-7-(3-(TERT-BUTHYLDIMETHYLSILOXY)PROPYL)BICYCLO(4.1.0)HEPT-2-ENE; EI-MS
MW: 280
Formula: C17H32OSi
Comment: JP004634
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
75:163 91:154 92:180 100:4 105:75 106:156 107:90 108:6 118:59 119:97 
120:139 131:20 132:42 133:150 147:697 148:17 149:45 189:40 221:122 222:4 
223:999 224:141 225:58 263:16 264:40 265:36 
