Name:  12-METHYL-1-METHOXYTRIDECANE; EI-MS
MW: 228
Formula: C15H32O
Comment: JP008110
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 40 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 40 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
27:29 28:85 29:71 31:9 32:11 33:19 39:25 40:5 41:248 42:77 
43:501 45:964 46:25 53:18 54:59 55:473 56:999 57:780 58:47 67:81 
68:328 69:769 70:384 71:203 74:0 81:37 82:304 84:242 95:29 96:71 
97:404 98:107 99:31 109:8 110:55 111:249 112:161 113:28 118:2 123:17 
124:23 125:89 126:56 127:16 129:4 139:28 140:167 141:26 153:57 154:23 
168:144 169:21 181:24 185:19 196:164 197:28 
