Name:  3-NITROTOLUENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-08-1" target="_blank">99-08-1</a>
MW: 137
Formula: C7H7NO2
Comment: JP008171
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
30:34 38:10 39:76 41:20 46:13 50:19 51:34 52:11 53:10 62:19 
63:64 64:17 65:308 66:16 77:62 78:14 79:86 89:61 90:36 91:999 
92:81 107:87 121:12 137:865 138:77 139:6 
