Name:  PHENOXYACETIC ACID; EI-MS
MW: 152
Formula: C8H8O3
Comment: JP009408
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
37:49 38:133 39:496 40:110 41:24 42:117 43:135 44:29 45:293 46:12 
49:13 50:213 51:565 52:70 53:26 55:19 58:36 59:15 61:23 62:59 
63:117 64:42 65:293 66:96 74:50 75:30 76:38 77:999 78:138 79:364 
80:25 92:18 93:19 94:225 95:21 105:10 107:710 108:57 152:929 153:86 
