Name:  2-METHOXY-4-FORMYL-5-METHYLPHENOL; EI-MS
MW: 166
Formula: C9H10O3
Synonym: 4-HYDROXY-5-METHOXY-2-METHYLBENZALDHYDE
Comment: JP008293
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 97
14:5 15:35 17:1 26:7 27:53 28:8 29:43 31:9 32:1 37:11 
38:31 39:176 40:42 41:82 42:7 43:30 44:3 45:2 46:1 47:5 
48:3 49:4 50:45 51:100 52:33 53:87 54:8 55:105 56:4 57:3 
61:10 62:30 63:42 64:15 65:80 66:93 67:92 68:9 69:11 73:14 
74:10 75:12 76:9 77:103 78:26 79:33 80:5 81:12 82:4 83:39 
84:6 85:3 86:2 87:1 89:4 90:3 91:16 92:5 93:30 94:80 
95:128 96:9 100:19 105:12 106:13 107:14 108:7 109:23 110:2 114:36 
117:1 119:3 120:2 121:12 122:102 123:215 124:18 125:2 133:3 134:6 
135:11 136:13 137:326 138:31 139:4 141:1 149:4 150:18 151:146 152:13 
153:1 163:3 164:48 165:772 166:999 167:91 168:12 
