Name:  TRIDECYL BROMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=765-09-3" target="_blank">765-09-3</a>
MW: 262
Formula: C13H27Br
Comment: JP007695
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
40:32 41:801 42:178 43:999 44:38 53:38 54:35 55:51 56:144 57:717 
58:32 67:3 68:21 69:277 70:73 71:30 72:16 81:11 82:15 83:10 
84:28 85:153 86:10 97:5 98:12 99:27 107:13 109:1 111:12 113:15 
121:6 123:1 125:2 127:8 134:22 135:27 136:25 137:270 138:12 141:0 
148:4 149:44 150:5 151:4 152:3 163:4 165:4 177:0 179:1 
