ACCESSION: JP006998
RECORD_TITLE: CYCLOHEXYL HEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXYL HEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2
CH$EXACT_MASS: 198.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  26 1.14 11
  27 20.82 208
  29 24.83 248
  39 18.75 188
  41 55.46 555
  42 15.22 152
  43 63.4 634
  44 2.81 28
  45 1.81 18
  51 1.51 15
  53 5.23 52
  54 22.91 229
  55 58.62 586
  56 10.26 103
  57 4.89 49
  58 1.81 18
  59 1.52 15
  60 18.82 188
  61 4.26 43
  65 1.24 12
  66 1.21 12
  67 60.95 610
  68 3.25 33
  69 4.1 41
  70 3.22 32
  71 39.21 392
  72 2.19 22
  73 6.6 66
  75 1.1 11
  77 1.26 13
  79 2.12 21
  80 1.29 13
  81 10.92 109
  82 97.77 978
  83 43.15 432
  84 2.72 27
  87 3.97 40
  89 2.23 22
  97 1.02 10
  98 1.39 14
  99 70.29 703
  100 3.76 38
  114 2.09 21
  115 1.12 11
  116 17.56 176
  117 99.99 999
  118 5.21 52
  124 1.14 11
  127 1.37 14
  142 1.25 13
  155 1.19 12
//
