ACCESSION: JP004676
RECORD_TITLE: 1-DICHLOROMETHYLSILYL-3-TRIMETHYLSILYLPROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-DICHLOROMETHYLSILYL-3-TRIMETHYLSILYLPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H18Cl2Si2
CH$EXACT_MASS: 228.03241
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  43 1.73 17
  45 5.82 58
  58 1.45 15
  59 7.16 72
  63 2.71 27
  65 1.33 13
  72 5.31 53
  73 99.99 999
  74 8.1 81
  75 3.54 35
  79 1.77 18
  85 11.25 113
  92 5.15 52
  93 4.6 46
  94 2.12 21
  95 1.69 17
  113 10.46 105
  114 1.29 13
  115 7.08 71
  117 1.29 13
  119 14.16 142
  120 16.68 167
  121 6.53 65
  122 5.74 57
  213 29.24 292
  214 4.8 48
  215 21.13 211
  216 3.42 34
  217 4.64 46
//
