Name:  ALLYLHYDRAZONE ACETALDEHYDE; EI-MS
MW: 98
Formula: C5H10N2
Synonym: ACETALDEHYDE ALLYLHYDRAZONE
Comment: JP000858
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:292 28:791 29:263 30:73 31:25 38:33 39:266 40:7 41:459 42:334 
43:79 44:15 52:20 53:17 54:105 55:9 56:375 57:709 58:40 67:1 
68:175 69:999 70:96 71:33 72:15 82:11 83:171 84:1 97:79 98:561 
99:63 
