Name:  1-BENZOYL-2-PROPANONE; EI-MS
MW: 162
Formula: C10H10O2
Synonym: BENZOYLACETONE
Comment: JP006774
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:32 27:43 29:18 31:15 39:73 41:26 42:19 43:487 50:92 51:299 
52:35 55:24 63:36 65:62 69:839 70:26 73.5:18 74:31 75:28 76:39 
77:716 78:164 79:30 85:189 89:22 91:52 103:24 105:999 106:77 115:11 
120:71 147:318 148:32 161:206 162:330 163:45 
