ACCESSION: JP005673
RECORD_TITLE: 2-METHYL-2-BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-2-BUTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O
CH$EXACT_MASS: 88.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 1.95 20
  29 4.72 47
  31 14.82 148
  39 1.48 15
  41 9.12 91
  42 1.15 12
  43 19.52 195
  45 8.84 88
  55 27.83 278
  56 1.43 14
  57 1.26 13
  58 1.29 13
  59 99.99 999
  60 3.63 36
  70 1.2 12
  71 13.5 135
  73 70.2 702
  74 3.19 32
  87 0.18 2
  88 0.02 0
//
