ACCESSION: JP003226
RECORD_TITLE: 2-CYANOQUINOLINE-1-OXIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-CYANOQUINOLINE-1-OXIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H6N2O
CH$EXACT_MASS: 170.04801
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  170 10 100
  154 99.99 999
  142 20 200
  127 36 360
  115 10 100
  102 22 220
  101 19 190
  100 15 150
  89 12 120
  87 12 120
  77 20 200
  76 34 340
  75 30 300
  64 14 140
  63 28 280
  62 15 150
//
