ACCESSION: JP004214
RECORD_TITLE: 2,3-DIBROMO-2-METHYLPROPIONIC ACID METHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-DIBROMO-2-METHYLPROPIONIC ACID METHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8Br2O2
CH$EXACT_MASS: 257.8891
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3673-79-8" target="_blank">3673-79-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  43 7.7 77
  44 2.5 25
  53 3.8 38
  55 1.42 14
  57 5.1 51
  59 79.2 792
  60 1.2 12
  69 99.99 999
  70 5.1 51
  71 1.2 12
  82 2.5 25
  85 0.51 5
  89 3.8 38
  99 22 220
  100 45.4 454
  119 1.68 17
  120 19.4 194
  121 18.1 181
  122 19.4 194
  151 2.46 25
  153 22 220
  179 76.6 766
  180 3.8 38
  181 7.53 75
  182 1.2 12
  199 5.1 51
  201 7.7 77
  203 0.25 3
  217 1.2 12
//
