Name: DI(TRIMETHYLSILYL) 2-DODECENEDIOATE
MW: 372
Formula: C18H36O4Si2
Synonym: DI(TRIMETHYLSILYL) 2-DODECENEDIOATE
Comment: JP001058
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
43:103 47:204 49:126 55:20 67:178 69:93 73:999 74:11 75:862 76:82 
77:950 79:10 81:342 82:95 95:178 97:8 117:256 129:275 132:91 145:10 
147:400 149:157 155:134 164:38 165:180 192:404 193:78 239:16 240:45 313:136 
357:90 358:51 
