Name:  METHYL OCTYL SULFIDE; EI-MS
MW: 160
Formula: C9H20S
Comment: JP009130
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
15:25 26:21 27:432 28:56 29:453 30:11 35:76 39:239 40:41 41:868 
42:315 43:515 44:19 45:123 46:78 47:185 48:386 49:178 50:23 51:18 
53:65 54:51 55:581 56:578 57:218 58:21 59:48 60:26 61:999 62:123 
63:49 65:15 67:52 68:99 69:452 70:466 71:87 73:17 74:17 75:125 
76:38 77:13 81:12 82:52 83:284 84:264 85:23 87:13 89:32 97:29 
103:112 112:73 117:20 131:20 145:446 146:40 147:19 159:41 160:478 161:47 
162:23 
