Name:  TERT-BUTYL CHLORIDE; EI-MS
MW: 92
Formula: C4H9Cl
Comment: JP005286
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:22 26:22 27:120 28:39 29:232 37:17 38:35 39:201 40:30 41:637 
42:34 49:21 50:18 51:16 53:13 55:38 56:57 57:999 58:44 59:20 
76:29 77:375 78:18 79:123 
