Name:  1-HEPTANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-70-6" target="_blank">111-70-6</a>
MW: 116
Formula: C7H16O
Comment: JP007701
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
40:60 41:999 42:599 43:81 44:77 45:64 51:12 53:4 54:54 55:646 
56:766 57:23 58:13 59:5 65:4 67:2 68:93 69:354 70:633 71:5 
72:3 73:16 77:3 79:0 81:7 82:3 83:47 84:1 85:6 86:3 
87:2 97:1 98:12 99:3 
