Name:  METHYL 2-HYDROXYOCTADECANOATE; EI-MS
MW: 314
Formula: C19H38O3
Comment: JP002671
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
31:39 32:999 40:66 43:49 44:26 45:16 55:57 56:3 57:497 58:20 
66:30 67:6 68:125 69:245 70:51 71:38 72:30 74:34 76:20 81:13 
82:267 83:481 84:92 85:30 86:22 87:48 90:428 91:2 95:162 96:191 
97:612 98:13 99:105 100:15 103:134 104:2 108:26 109:100 110:75 111:37 
112:51 113:126 114:38 123:6 124:44 125:194 126:30 127:13 132:12 137:42 
138:47 139:8 140:17 141:39 145:10 150:17 151:19 152:16 153:4 154:13 
155:25 156:23 159:3 166:14 208:14 210:16 251:35 253:368 254:73 255:41 
256:66 269:23 315:8 
