Name:  2-PROPYLAMINE; EI-MS
MW: 59
Formula: C3H9N
Synonym: ISO-PROPYLAMINE
Comment: JP000229
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
15:53 18:258 26:11 27:5 28:64 30:25 38:10 39:4 40:21 41:65 
42:101 43:4 44:999 45:20 58:49 59:21 
