ACCESSION: JP002608
RECORD_TITLE: ALPHA-(4-DIMETHYLAMINOPHENYL)-OMEGA-(9-PHENANTHRYL)HEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-(4-DIMETHYLAMINOPHENYL)-OMEGA-(9-PHENANTHRYL)HEXANE
CH$NAME: 1-(4-DIMETHYLAMINOPHENYL)-6-(9-PHENANTHRYL)HEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C28H31N
CH$EXACT_MASS: 381.24565
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  118 0.36 4
  120 0.88 9
  133 0.62 6
  134 99.99 999
  135 10 100
  136 0.6 6
  146 0.41 4
  147 1.57 16
  148 1.74 17
  149 0.31 3
  160 1.15 12
  161 0.44 4
  162 0.36 4
  191 2.32 23
  192 0.65 7
  203 0.3 3
  204 0.37 4
  367 0.53 5
  379 1.05 11
  380 1.86 19
  381 60.15 602
  382 18.23 182
  383 3.08 31
  384 0.4 4
//
