Name:  12-CROWN-4; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=294-93-9" target="_blank">294-93-9</a>
MW: 176
Formula: C8H16O4
Synonym: 1,4,7,10-TETRAOXACYCLODODECANE
Comment: JP006267
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:69 16:6 19:13 26:25 27:119 28:365 29:177 30:46 31:138 32:12 
41:33 42:114 43:496 44:313 45:999 46:24 56:14 57:89 58:165 59:114 
60:10 61:25 70:46 71:50 72:125 73:178 74:23 75:43 86:42 87:169 
88:132 89:302 90:15 100:5 101:57 102:23 103:16 104:17 105:8 117:16 
133:89 134:5 177:7 
