Name:  1,2-DIAMINOPROPANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=78-90-0" target="_blank">78-90-0</a>
MW: 74
Formula: C3H10N2
Comment: JP007320
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
15:23 18:161 27:21 28:79 29:16 30:231 41:22 42:62 43:29 44:999 
45:28 56:28 57:12 58:11 74:10 
