ACCESSION: JP001643
RECORD_TITLE: BENZO(F)QUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZO(F)QUINOLINE
CH$NAME: BETA-NAPHTHOQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H9N
CH$EXACT_MASS: 179.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  37 4 40
  38 11.38 114
  39 21.61 216
  40 2.56 26
  41 1.43 14
  49 2.76 28
  50 27.44 274
  51 21.52 215
  52 7.34 73
  61 7.32 73
  62 17.52 175
  63 30.32 303
  64 3.68 37
  65 1.12 11
  73 2.84 28
  74 20.41 204
  75 31.76 318
  76 41.13 411
  77 6.76 68
  78 1.23 12
  85 2.39 24
  86 6.5 65
  87 8.73 87
  88 3.81 38
  89 12.75 128
  90 3.51 35
  97 1 10
  98 5.45 55
  99 5.74 57
  100 3.62 36
  101 2.54 25
  102 2.82 28
  110 1.14 11
  111 1.83 18
  113 1.72 17
  122 1.02 10
  124 1.14 11
  125 3.36 34
  126 7.44 74
  127 2.18 22
  128 1.14 11
  139 1.14 11
  149 2.03 20
  150 13.55 136
  151 23.41 234
  152 16.13 161
  153 4.59 46
  176 1.57 16
  177 6.86 69
  178 31.35 314
  179 99.99 999
  180 15.5 155
  181 1.19 12
//
