Name:  BENOXAPROFENE; EI-MS
MW: 301
Formula: C16H12ClNO3
Synonym: 2-(4-CHLOROPHENYL)-ALPHA-METHYL-5-BENZOXAZOLEACETIC ACID
Comment: JP009516
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
27:19 28:17 39:83 41:24 45:63 50:35 51:65 52:12 53:15 62:31 
64:38 65:242 66:19 74:16 75:58 76:33 77:24 87:12 88:10 89:103 
90:40 91:447 92:45 93:18 102:39 111:34 113:12 119:228 120:28 128:35 
129:12 137:70 138:18 139:42 149:13 221:19 229:27 230:14 242:28 255:47 
256:999 257:192 258:341 259:60 266:13 301:484 302:94 303:168 304:31 
