Name: PROPYL SORBATE
MW: 154
Formula: C9H14O2
Synonym: PROPYL SORBATE
Comment: JP009238
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
15:14 16:23 26:22 27:25 29:63 31:20 38:36 39:44 41:692 42:43 
43:153 50:2 51:42 52:24 53:25 55:4 56:12 57:11 59:13 62:1 
63:25 65:144 66:175 67:91 68:76 69:22 81:20 83:2 84:37 94:18 
95:999 96:6 97:872 98:43 100:12 111:4 112:455 113:40 139:17 154:16 
155:17 
