Name:  PARA-METHOXYTOLUENE; EI-MS
MW: 122
Formula: C8H10O
Synonym: PARA-METHYLANISOLE
Comment: JP001650
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:17 27:53 28:13 38:17 39:96 41:16 50:48 51:104 52:58 53:54 
61:14 62:18 63:48 64:15 65:67 75:11 77:327 78:80 79:232 80:16 
89:25 90:20 91:231 92:81 93:16 107:333 108:30 121:501 122:999 123:85 
