ACCESSION: JP006615
RECORD_TITLE: 4-TERT-BUTYLCYCLOHEXYL ACETATE(EQUATORIAL-EQUATORIAL); EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-TERT-BUTYLCYCLOHEXYL ACETATE(EQUATORIAL-EQUATORIAL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2
CH$EXACT_MASS: 198.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  28 5 50
  41 4.3 43
  43 9.9 99
  54 0.36 4
  55 3.5 35
  56 25.7 257
  57 99.99 999
  58 0.5 5
  61 22.6 226
  67 1.1 11
  68 31 310
  69 0.24 2
  70 2.3 23
  71 1.1 11
  79 1.4 14
  80 4.08 41
  81 24.5 245
  82 63.8 638
  83 19.5 195
  84 0.23 2
  94 1.1 11
  95 5.7 57
  96 3.8 38
  99 0.15 2
  110 1.1 11
  111 2.3 23
  118 1.9 19
  124 1.7 17
  125 2.1 21
  138 1.9 19
  139 13.1 131
  140 0.24 2
  142 2.4 24
  143 2.6 26
  144 2.9 29
//
