Name:  ISOPHYTOL; EI-MS
MW: 296
Formula: C20H40O
Synonym: 3,7,11,15-TETRAMETHYL-1-HEXADECEN-3-OL
Comment: JP007026
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:18 29:36 39:10 41:105 42:21 43:196 53:11 55:111 56:38 57:116 
58:33 59:15 67:18 68:17 69:67 70:32 71:999 72:58 80:10 81:58 
82:77 83:45 85:23 95:38 96:20 97:27 109:16 111:14 123:42 124:13 
