Name:  1,5-DIMETHYLBICYCLO(3.2.2)NONAN-2-ONE; EI-MS
MW: 166
Formula: C11H18O
Comment: JP004636
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
18:179 28:70 41:66 43:7 55:160 67:348 68:780 69:32 70:119 81:124 
82:80 83:5 92:59 93:109 94:60 95:18 96:70 97:81 98:51 105:10 
106:155 107:466 108:121 109:999 110:167 111:101 119:167 120:6 122:96 123:98 
133:842 134:10 137:79 148:438 149:55 151:6 166:286 167:57 
