Name:  4-UNDECANONE; EI-MS
MW: 170
Formula: C11H22O
Comment: JP007048
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:12 26:10 27:310 28:14 29:245 39:143 40:14 41:527 42:113 43:999 
44:25 53:22 54:11 55:165 56:24 57:840 58:715 59:27 67:27 69:20 
70:21 71:741 72:28 82:14 83:14 86:438 87:105 99:125 109:30 127:339 
128:31 170:30 
