Name:  2-BUTOXY-N-(2-(DIMETHYLAMINO)ETHYL)-4-QUINOLINECARBOXAMIDE; EI-MS
MW: 315
Formula: C18H25N3O2
Comment: JP003485
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
30:44 39:10 41:38 42:43 43:13 44:22 50:2 52:1 55:9 56:24 
57:45 58:999 59:89 62:2 63:4 64:2 65:1 70:8 71:180 72:16 
75:4 76:2 77:2 83:1 85:9 86:3 87:3 88:4 89:16 90:3 
100:2 101:6 102:2 114:3 115:10 116:39 117:6 127:12 128:9 129:4 
130:2 132:1 142:2 143:5 144:13 145:6 146:1 156:1 157:1 158:2 
159:1 170:2 171:3 172:8 173:1 185:1 186:2 199:2 200:2 201:1 
213:1 215:3 228:7 229:2 271:4 272:1 313:2 314:1 
