Name: 12-CROWN-4
MW: 176
Formula: C8H16O4
Synonym: 12-CROWN-4
Comment: JP006372
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
30:192 31:905 32:25 33:24 40:11 41:172 42:715 46:222 51:20 54:12 
55:14 56:98 57:637 58:905 59:838 60:56 61:99 62:18 63:11 69:32 
70:245 71:183 72:912 73:999 74:166 75:319 76:16 85:15 86:201 87:940 
88:535 90:81 91:11 92:21 99:27 100:29 101:222 102:148 103:125 104:86 
105:18 107:15 113:10 114:15 115:25 117:125 118:17 119:37 128:15 132:15 
133:331 134:35 175:11 177:113 
