ACCESSION: JP006365
RECORD_TITLE: 1,1'-BINAPHTHYL-2,2'-BISACRYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1'-BINAPHTHYL-2,2'-BISACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H18O4
CH$EXACT_MASS: 394.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  55 77.42 774
  56 2.39 24
  105 1.78 18
  115 1.98 20
  120 1.13 11
  130 1.08 11
  170 1.03 10
  186 1.12 11
  200 1.33 13
  202 1.49 15
  224 2.26 23
  225 1.79 18
  226 9.05 91
  227 4 40
  228 5.38 54
  229 3.22 32
  230 1.17 12
  232 1.06 11
  235 1.19 12
  237 1.97 20
  239 8.12 81
  240 3.38 34
  241 2.16 22
  255 6.33 63
  256 1.36 14
  257 4.63 46
  258 2.8 28
  264 1.07 11
  266 1.72 17
  267 3.15 32
  268 11.53 115
  269 5.69 57
  282 2.64 26
  283 1.08 11
  285 4.72 47
  286 99.99 999
  287 25.51 255
  288 2.85 29
  323 1.16 12
  340 68.77 688
  341 18.07 181
  342 3.35 34
  394 45.45 455
  395 13.27 133
  396 2.26 23
//
