Name:  4-BROMOPHENOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-41-2" target="_blank">106-41-2</a>
MW: 171
Formula: C6H5BrO
Comment: JP004793
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
43:14 46:63 49:18 50:60 51:23 53:53 60:14 61:53 62:83 63:179 
64:106 65:553 66:38 74:29 86:68 87:63 92:33 93:347 94:28 117:23 
119:39 143:92 145:95 171:66 172:999 173:125 174:977 175:68 
