Name:  2,4,6-TRI(ALPHA-METHYLBENZYL(5D))PHENOL; EI-MS
MW: 406
Formula: C30H30O
Comment: JP002157
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
83:66 96:68 108:68 109:12 110:420 111:71 154:68 240:7 241:85 311:164 
312:83 322:9 323:187 324:66 407:999 408:4 421:586 422:59 
