ACCESSION: JP000239
RECORD_TITLE: 2-ETHYL-1-HEXYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYL-1-HEXYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H19N
CH$EXACT_MASS: 129.15175
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  18 4.3 43
  27 4.4 44
  28 2.8 28
  29 0.5 5
  30 99.99 999
  31 2 20
  39 2.8 28
  41 0.75 8
  42 1.8 18
  55 3.2 32
  56 3.6 36
  58 0.18 2
  69 1.5 15
  70 1.2 12
  112 1.5 15
  129 1.9 19
//
