Name:  PARA-METHYLCINNAMIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 234
Formula: C13H18O2Si
Synonym: TRIMETHYLSILYL PARA-METHYLCINNAMATE
Comment: JP001100
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
45:75 47:81 73:151 75:41 77:93 91:151 105:75 115:41 117:279 145:982 
146:69 149:19 159:244 175:808 176:145 219:999 220:180 234:325 
