ACCESSION: JP002432
RECORD_TITLE: (5R)-5-(TERT-BUTYLDIMETHYLSILOXY)-2-METHYL-1-OCTEN-7-YNE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (5R)-5-(TERT-BUTYLDIMETHYLSILOXY)-2-METHYL-1-OCTEN-7-YNE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H28OSi
CH$EXACT_MASS: 252.19094
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  41 2.2 22
  43 2.2 22
  56 1.7 17
  69 0.2 2
  73 15.7 157
  75 54.2 542
  76 3.7 37
  78 0.17 2
  81 99.99 999
  82 7 70
  97 21.5 215
  98 0.26 3
  99 1.9 19
  101 2.5 25
  105 2.1 21
  115 0.22 2
  119 4.6 46
  127 1.7 17
  139 2.3 23
  155 4.1 41
  156 6.2 62
  157 2.2 22
  177 4.6 46
  183 0.18 2
  194 13.2 132
  195 2.4 24
  196 1.7 17
//
