Name:  BENZYL CHLORIDE; EI-MS
MW: 126
Formula: C7H7Cl
Comment: JP005288
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
37:12 38:24 39:84 41:16 43:11 44:11 45:42 455:11 50:33 51:47 
52:13 61:13 62:32 63:77 64:19 65:106 89:52 90:23 91:999 92:78 
125:28 126:220 127:27 128:73 
