Name:  ISOAMYL BENZOATE; EI-MS
MW: 192
Formula: C12H16O2
Synonym: ISOPENTYL BENZOATE
Comment: JP001674
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:45 28:16 29:43 39:34 41:75 42:106 43:79 50:26 51:110 55:260 
56:15 69:31 70:999 71:60 76:18 77:389 78:31 79:32 105:965 106:78 
122:64 123:264 124:21 149:9 
