Name:  2-METHYLPROPANE-1,3-DIOL; EI-MS
MW: 90
Formula: C4H10O2
Comment: JP009981
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
26:26 27:174 28:114 29:32 30:34 31:792 32:18 39:16 40:71 41:611 
42:999 43:34 44:75 45:54 47:23 49:22 54:39 55:82 56:17 57:78 
58:59 59:180 60:65 70:2 71:73 72:226 73:23 75:21 87:18 89:30 
117:14 
