Name:  2,4-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP000018
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
51:210 52:87 53:142 54:22 55:47 59:23 60:59 61:40 62:49 63:77 
64:38 65:110 66:34 76:102 77:361 78:151 79:202 80:27 90:49 91:240 
92:40 93:60 94:47 102:23 103:55 104:42 105:30 106:272 107:999 108:114 
120:131 121:651 122:807 123:74 
