Name:  3-METHYL-2-PENTANONE; EI-MS
MW: 100
Formula: C6H12O
Comment: JP008843
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:55 27:86 28:23 29:294 31:41 39:55 41:313 42:30 43:999 44:28 
45:35 55:34 56:109 57:327 58:14 72:201 73:11 85:33 100:56 101:11 
