Name:  DECYL METHYL ETHER; EI-MS
MW: 172
Formula: C11H24O
Comment: JP007213
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:15 27:83 28:16 29:150 33:13 39:68 41:299 42:133 43:258 45:999 
46:18 53:18 54:25 55:288 56:295 57:130 58:16 67:25 68:130 69:248 
70:338 71:70 82:116 83:272 84:181 85:27 96:17 97:123 98:58 111:60 
112:121 140:110 141:11 
