ACCESSION: JP001800
RECORD_TITLE: 2-AMINO-1-BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-AMINO-1-BUTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H11NO
CH$EXACT_MASS: 89.08406
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 2.63 26
  18 5.33 53
  26 0.93 9
  27 4.1 41
  28 9.97 100
  29 3.71 37
  30 13.91 139
  31 3.48 35
  39 3.25 33
  41 32.53 325
  42 16.77 168
  43 8.96 90
  44 2.78 28
  54 1.08 11
  55 1 10
  56 4.4 44
  57 2.16 22
  58 99.99 999
  59 4.25 43
  60 17.77 178
  70 1.16 12
  72 2.7 27
  90 2.24 22
//
