ACCESSION: JP005174
RECORD_TITLE: ISOPENTYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  28 1.82 18
  29 2.3 23
  41 4.43 44
  42 14.97 150
  43 89.84 898
  44 2.35 24
  45 2.2 22
  55 46.14 461
  56 4.17 42
  57 4.01 40
  58 2.95 30
  61 15.08 151
  69 7.32 73
  70 99.99 999
  71 6.47 65
  72 3.42 34
  73 17.22 172
  74 3.37 34
  85 2.24 22
  87 13.37 134
  88 2.46 25
  115 1.07 11
  130 0.91 9
//
