Name:  CYANURIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-80-5" target="_blank">108-80-5</a>
MW: 129
Formula: C3H3N3O3
Synonym: 1,3,5-TRIAZINE-2,4,6(1H,3H,5H)-TRIONE
Comment: JP005743
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 9
28:31 41:16 43:330 70:72 86:120 87:13 129:999 130:63 131:15 
