ACCESSION: JP003379
RECORD_TITLE: DIBUTYL TARTRATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBUTYL TARTRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O6
CH$EXACT_MASS: 262.14164
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  43 13 130
  44 7.2 72
  45 2.8 28
  49 2.1 21
  50 2.2 22
  51 2.2 22
  53 4.1 41
  54 2.37 24
  55 64.9 649
  56 94.6 946
  57 5.4 54
  58 0.46 5
  59 13.8 138
  60 2.7 27
  71 5.1 51
  76 99.99 999
  77 22.3 223
  87 2.4 24
  89 9 90
  101 0.36 4
  105 87.2 872
  106 3.1 31
  131 2.1 21
  132 9.17 92
  133 6 60
  143 2.3 23
  151 3.4 34
  161 2.34 23
  263 10.7 107
//
