ACCESSION: JP007733
RECORD_TITLE: 2-HEPTYLFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HEPTYLFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18O
CH$EXACT_MASS: 166.13577
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3777-71-7" target="_blank">3777-71-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  29 2.05 21
  39 2.83 28
  41 7.76 78
  43 41.14 411
  53 13.95 140
  54 9.92 99
  55 12.34 123
  56 2.74 27
  57 8.72 87
  66 8.74 87
  67 37.91 379
  68 35.97 360
  69 13.98 140
  80 17.96 180
  81 99.99 999
  82 80.52 805
  83 22.67 227
  84 5.79 58
  85 1.02 10
  90 1.04 10
  91 3.96 40
  92 1 10
  93 10.65 107
  94 11.93 119
  95 66.53 665
  96 26.82 268
  97 6.75 68
  98 2.84 28
  105 3.88 39
  106 2.93 29
  107 8.62 86
  108 4.62 46
  109 41.89 419
  110 26.12 261
  111 2.98 30
  119 9.96 100
  120 2.1 21
  122 21.84 218
  123 40.06 401
  124 18.61 186
  125 2.08 21
  137 18.68 187
  138 2.69 27
  151 2.11 21
  165 2.06 21
  166 51.86 519
  167 1.07 11
//
