Name:  (3S,4R,5S)-1,1-DIBROMO-3,5-DIMETHYL-4-METHOXYMETHOXY-1-HEPTENE; EI-MS
MW: 341
Formula: C11H20Br2O2
Comment: JP007290
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
41:69 43:47 45:999 46:7 55:41 56:33 57:195 58:3 67:34 69:49 
70:38 71:3 80:27 82:35 85:677 86:4 93:23 98:27 101:83 131:99 
132:75 177:31 179:23 204:2 210:39 212:120 214:45 224:1 226:12 228:5 
