ACCESSION: JP009127
RECORD_TITLE: DIISOPROPYL SULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIISOPROPYL SULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14S
CH$EXACT_MASS: 118.08162
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 2.66 27
  26 1.4 14
  27 27.58 276
  29 1.02 10
  35 1.29 13
  38 2.31 23
  39 25.99 260
  40 3.01 30
  41 52.45 525
  42 12.26 123
  43 99.99 999
  44 2.49 25
  45 9.81 98
  46 1.24 12
  47 10.65 107
  49 1.9 19
  58 4.16 42
  59 19.51 195
  60 10.18 102
  61 92.26 923
  62 2.43 24
  63 3.16 32
  74 2.57 26
  75 10.82 108
  76 18.94 189
  77 3.23 32
  103 45.41 454
  104 2.22 22
  105 1.43 14
  118 29.89 299
  119 2.01 20
  120 1.28 13
//
