ACCESSION: JP004601
RECORD_TITLE: METHYL (5Z,8Z,11Z,14Z,17Z)-EICOSAPENTAENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL (5Z,8Z,11Z,14Z,17Z)-EICOSAPENTAENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H32O2
CH$EXACT_MASS: 316.24023
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  53 15.73 157
  55 38.14 381
  59 11.84 118
  65 13.01 130
  66 17.13 171
  67 67.08 671
  69 16.16 162
  74 15.61 156
  77 33.12 331
  78 23.35 234
  79 99.99 999
  80 46.22 462
  81 32.75 328
  91 70.14 701
  92 25.13 251
  93 55.8 558
  94 25.78 258
  95 24.19 242
  104 10.66 107
  105 42.47 425
  106 38.23 382
  107 24.88 249
  108 45.22 452
  109 12.28 123
  117 20.92 209
  119 41.12 411
  120 18.34 183
  121 13.43 134
  131 20.75 208
  133 23.81 238
  134 10.98 110
  135 11.9 119
  145 11.96 120
  147 14.42 144
  148 15.97 160
  161 11.08 111
  175 13.04 130
  180 12.9 129
  201 10.59 106
  202 2.76 28
  207 1.83 18
  208 2.44 24
  213 1.38 14
  215 7.16 72
  216 1.68 17
  220 5.54 55
  221 1.97 20
  233 1.47 15
  234 4.04 40
  236 3.09 31
  247 4.69 47
  248 2.72 27
  260 1.39 14
  262 2 20
  273 1.51 15
  287 2.29 23
  316 5.21 52
  317 1.38 14
//
