ACCESSION: JP005548
RECORD_TITLE: 2-METHYLBENZOTHIOPYRAN-4-THIONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLBENZOTHIOPYRAN-4-THIONE
CH$NAME: 2-METHYLTHIOCHROMOTHIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8S2
CH$EXACT_MASS: 192.00674
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  27 5.3 53
  28 3.8 38
  29 4 40
  39 15.7 157
  41 8.6 86
  43 6.3 63
  45 10.6 106
  50 5 50
  51 5.8 58
  55 7.3 73
  57 5.1 51
  58 3.8 38
  59 6.3 63
  61 3.3 33
  62 6.5 65
  63 8.5 85
  69 19.5 195
  73 3.5 35
  74 5.5 55
  75 4 40
  76 3 30
  77 6 60
  81 3.7 37
  82 5.5 55
  83 4.1 41
  89 4.7 47
  93 6.5 65
  108 14.4 144
  114 3.5 35
  115 13 130
  116 3.2 32
  121 8 80
  128 3.7 37
  145 3.2 32
  146 3.2 32
  147 34 340
  148 14.1 141
  149 5 50
  152 3.3 33
  158 4.5 45
  159 4.2 42
  175 9.7 97
  190 11.3 113
  191 44 440
  192 99.99 999
  193 13 130
  194 9.6 96
  195 1.5 15
//
