Name:  METHYL N-PHENYLDITHIOCARBAMATE; EI-MS
MW: 183
Formula: C8H9NS2
Comment: JP002956
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:31 37:41 38:66 39:136 45:190 46:54 47:297 48:242 49:27 50:241 
51:537 52:46 63:66 64:62 65:79 68:37 74:64 75:50 76:68 77:999 
78:84 91:232 108:37 109:149 110:38 135:996 136:482 137:81 150:27 183:254 
184:37 185:24 
