Name:  2-ETHYLCYCLOHEXYL ACETATE; EI-MS
MW: 170
Formula: C10H18O2
Comment: JP009308
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
43:219 54:18 55:32 56:1 57:24 58:21 59:15 66:6 67:177 68:124 
69:77 71:3 72:16 80:43 81:625 82:32 83:35 85:23 86:57 95:13 
99:28 109:48 110:999 111:12 127:18 128:41 
