ACCESSION: JP001648
RECORD_TITLE: ETHYL PARA-METHOXYBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL PARA-METHOXYBENZOATE
CH$NAME: PARA-METHOXYBENZOIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 0.76 8
  27 3.46 35
  28 1.59 16
  29 3.94 39
  38 2.14 21
  39 1.94 19
  50 3.73 37
  51 2.35 24
  53 1.38 14
  62 1.31 13
  63 7.12 71
  64 10.24 102
  65 2.42 24
  74 1.24 12
  75 1.31 13
  76 2.49 25
  77 20.06 201
  78 1.94 19
  79 1.59 16
  92 13.42 134
  107 13.97 140
  108 1.87 19
  135 99.99 999
  136 10.86 109
  152 19.36 194
  153 1.52 15
  165 1.94 19
  166 1.52 15
  180 17.01 170
  181 1.66 17
//
