ACCESSION: JP009683
RECORD_TITLE: METHYL TETRA-O-METHYL-ALPHA-D-GALACTOPYRANOSIDE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL TETRA-O-METHYL-ALPHA-D-GALACTOPYRANOSIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O6
CH$EXACT_MASS: 250.14164
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  27 2.7 27
  29 5.7 57
  31 1.9 19
  33 0.14 1
  39 1.7 17
  41 6.8 68
  42 1 10
  43 0.47 5
  45 26.7 267
  47 1.6 16
  53 1 10
  55 0.3 3
  57 1.8 18
  59 3.5 35
  66 1 10
  69 0.13 1
  71 13.7 137
  72 1.9 19
  73 12.1 121
  74 0.22 2
  75 68.8 688
  76 2.4 24
  83 1.9 19
  85 0.23 2
  87 1 10
  88 99.99 999
  89 7.2 72
  95 0.11 1
  99 1.4 14
  101 55.5 555
  102 5.8 58
  111 0.35 4
  127 3 30
  131 2.8 28
  143 1 10
  149 2.84 28
  150 1.8 18
  159 1.2 12
  176 4 40
  188 0.31 3
  219 1.5 15
//
