Name:  EICOSANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=55530-70-6" target="_blank">55530-70-6</a>
MW: 384
Formula: C23H48O2Si
Comment: JP000574
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
43:286 45:105 55:296 56:10 57:100 67:105 69:207 71:11 73:888 74:115 
75:707 83:13 95:105 117:999 118:105 129:46 131:194 132:497 133:131 145:42 
201:125 209:174 220:171 369:61 370:194 
