ACCESSION: JP002372
RECORD_TITLE: N-BENZYL-3-METHOXYCARBONYLPYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-BENZYL-3-METHOXYCARBONYLPYRROLIDINE
CH$NAME: METHYL 1-BENZYLPYRROLIDINE-3-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H17NO2
CH$EXACT_MASS: 219.12593
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  42 28.13 281
  44 5.06 51
  51 3.18 32
  55 3.63 36
  59 2.76 28
  65 13.04 130
  68 6.15 62
  73 9.69 97
  77 3.06 31
  91 99.99 999
  92 12.57 126
  128 53.55 536
  129 4.09 41
  130 5.88 59
  132 6.55 66
  133 2.61 26
  142 17.74 177
  188 10.85 109
  204 3.83 38
  215 5.25 53
  218 11.61 116
  219 8.4 84
  220 2.62 26
//
