Name:  1,1-DICHLORO-1-TRIMETHYLSILYL-2-HEPTANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=88920-80-3" target="_blank">88920-80-3</a>
MW: 256
Formula: C10H22Cl2OSi
Comment: JP004957
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
42:113 43:76 45:101 55:104 57:156 68:116 70:309 73:999 74:87 75:544 
76:45 83:239 91:119 93:322 95:257 99:51 143:52 149:112 163:90 173:37 
177:13 220:21 
