Name:  (5S,6R,7S)-6-(TERT-BUTYLDIMETHYLSILYLOXY)-5,7-DIMETHYLNON-3-YN-2-ONE; EI-MS
MW: 296
Formula: C17H32O2Si
Comment: JP007257
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
41:39 43:113 56:20 57:2 58:40 69:27 73:479 74:3 75:227 76:20 
89:54 115:8 141:23 143:21 145:88 153:999 154:134 155:44 183:108 187:2 
195:40 201:448 202:69 203:2 210:19 231:21 239:186 240:4 241:12 
