ACCESSION: JP005590
RECORD_TITLE: 1-VALERYL-5-FLUOROURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-VALERYL-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11FN2O3
CH$EXACT_MASS: 214.07537
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 14 140
  28 11 110
  29 26 260
  31 0.07 1
  39 12 120
  40 3 30
  41 29 290
  42 0.07 1
  43 5 50
  53 5 50
  54 3 30
  55 0.18 2
  56 8 80
  57 64 640
  58 12 120
  59 0.03 0
  60 7 70
  83 4 40
  84 11 110
  85 99.99 999
  86 12 120
  87 14 140
  88 7 70
  100 0.04 0
  113 4 40
  114 8 80
  130 17 170
  131 0.2 2
  142 1 10
  144 2 20
  171 1 10
  172 0.04 0
  185 4 40
  214 23 230
  215 4 40
//
