ACCESSION: JP006042
RECORD_TITLE: TRIPROPYLENE GLYCOL MONOMETHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIPROPYLENE GLYCOL MONOMETHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H22O4
CH$EXACT_MASS: 206.15181
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  31 5.33 53
  41 7.11 71
  42 1.08 11
  43 1.89 19
  45 13.27 133
  47 1.53 15
  57 5.29 53
  58 4.49 45
  59 99.99 999
  60 5.66 57
  72 12.9 129
  73 73.74 737
  74 3.48 35
  85 1.36 14
  87 1.85 19
  99 2.58 26
  103 38.25 383
  104 2.57 26
  117 74.69 747
  118 5.28 53
  130 3.47 35
  132 5.41 54
  161 31.78 318
  162 3.18 32
  206 0.86 9
  207 0.09 1
//
