ACCESSION: JP006002
RECORD_TITLE: 4-METHYLCYCLOHEXENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYLCYCLOHEXENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12
CH$EXACT_MASS: 96.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  39 5.3 53
  53 5.2 52
  54 57.3 573
  55 28.9 289
  56 0.17 2
  69 1.3 13
  77 0.6 6
  79 0.39 4
  81 99.99 999
  82 6.5 65
  95 5.6 56
  96 4.67 47
  97 3.3 33
//
