ACCESSION: JP007259
RECORD_TITLE: (3S,4R,5S)-4-(TERT-BUTYLDIMETHYLSILYLOXY)-1,1-DIBROMO-3,5-DIMETHYL-1-HEPTENE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (3S,4R,5S)-4-(TERT-BUTYLDIMETHYLSILYLOXY)-1,1-DIBROMO-3,5-DIMETHYL-1-HEPTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H30Br2OSi
CH$EXACT_MASS: 412.04327
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  41 2.7 27
  43 3.9 39
  53 8 80
  55 0.18 2
  57 3.7 37
  58 1.8 18
  69 6.6 66
  73 5.04 50
  74 4.1 41
  75 11.1 111
  83 2.1 21
  87 0.29 3
  89 3.1 31
  109 2.5 25
  115 16.8 168
  116 0.18 2
  137 3.7 37
  139 3.9 39
  143 1.8 18
  145 1.52 15
  146 2.1 21
  161 2.1 21
  163 1.8 18
  189 1.05 11
  191 7.8 78
  201 99.99 999
  202 17.6 176
  203 1.01 10
  205 5.8 58
  223 8 80
  225 8 80
  269 2.8 28
  270 3.5 35
  271 56.8 568
  272 6.2 62
  273 2.88 29
  274 3.9 39
  355 7.4 74
  356 1.2 12
  357 1.4 14
  358 2.5 25
  359 7.6 76
  360 1.4 14
//
