ACCESSION: JP003466
RECORD_TITLE: 2-(3-TRIMETHYLSILYLOXYBUTOXY)-N-(2-(DIETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(3-TRIMETHYLSILYLOXYBUTOXY)-N-(2-(DIETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H35N3O3Si
CH$EXACT_MASS: 381.24477
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  44 0.32 3
  56 0.23 2
  57 0.44 4
  58 1.55 16
  70 0.39 4
  71 1.58 16
  72 0.94 9
  73 1.26 13
  75 0.12 1
  84 1.01 10
  85 0.41 4
  86 99.99 999
  87 9.83 98
  88 0.19 2
  97 0.18 2
  99 19.43 194
  100 9.56 96
  101 0.66 7
  103 0.4 4
  113 0.21 2
  117 0.71 7
  122 0.17 2
  129 0.62 6
  143 0.23 2
  144 0.11 1
  165 0.59 6
  176 0.16 2
  219 0.14 1
  221 0.18 2
  237 0.36 4
  283 0.49 5
  309 0.34 3
  310 0.31 3
  366 1.12 11
  367 0.28 3
//
