ACCESSION: JP007461
RECORD_TITLE: 4-PROPOXYBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-PROPOXYBENZOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20O3Si
CH$EXACT_MASS: 252.11817
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  43 8.3 83
  45 3.3 33
  47 2.5 25
  50 0.13 1
  63 2.5 25
  64 7.1 71
  65 12.2 122
  73 0.81 8
  75 14.5 145
  76 4.4 44
  77 2.7 27
  89 0.13 1
  92 8.1 81
  93 14.5 145
  103 1.3 13
  104 0.22 2
  120 1.6 16
  121 45.5 455
  122 6.7 67
  151 2.06 21
  163 23.4 234
  164 2.5 25
  166 1.6 16
  193 4.24 42
  194 9.4 94
  195 71.7 717
  196 10 100
  197 0.3 3
  237 99.99 999
  238 18.4 184
  239 6.1 61
  251 0.16 2
  252 35.7 357
  253 5.5 55
  254 1.6 16
//
