Name:  PERYLENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=198-55-0" target="_blank">198-55-0</a>
MW: 252
Formula: C20H12
Comment: JP001605
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
74:12 84:18 99:12 100:15 111:30 112:85 113:82 123:34 124:171 125:311 
126:284 127:15 222:12 223:12 224:27 225:21 247:15 248:67 249:55 250:274 
251:122 252:999 253:195 254:24 
