Name:  ORTHO-ETHOXYBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 238
Formula: C12H18O3Si
Synonym: TRIMETHYLSILYL 2-ETHOXYBENZOATE
Comment: JP001104
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
43:79 45:247 51:85 63:9 64:137 65:305 73:418 75:52 76:100 77:204 
91:229 92:27 93:262 105:510 120:691 121:63 133:960 134:113 135:633 136:9 
148:642 149:204 151:712 152:10 153:207 163:177 177:657 178:8 179:605 180:116 
193:79 195:999 196:155 220:76 223:452 224:8 238:165 
