Name:  ACETALDEHYDE HEXYL ISOBUTYL ACETAL; EI-MS
MW: 202
Formula: C12H26O2
Synonym: ACETALDEHYDE HEXYL 2-METHYLPROPYL ACETAL
Comment: JP008652
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:17 26:11 27:172 29:289 31:99 33:25 39:121 41:494 42:146 43:848 
44:50 45:375 53:14 55:144 56:251 57:999 58:51 59:13 61:12 69:41 
71:14 82:15 83:23 84:19 85:663 86:36 101:433 102:28 103:10 113:16 
129:420 130:32 131:21 187:48 
