Name:  2-CYCLOHEXYLCYCLOHEXANONE; EI-MS
MW: 180
Formula: C12H20O
Comment: JP006596
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:75 29:61 39:98 41:240 42:37 43:22 53:46 54:44 55:152 56:12 
65:15 67:129 68:26 69:21 70:136 77:17 79:36 80:25 81:85 82:13 
83:116 91:12 95:23 97:56 98:999 99:90 109:13 123:16 137:14 
