Name:  BENZYL HEPTANOATE; EI-MS
MW: 220
Formula: C14H20O2
Comment: JP009065
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:99 28:45 29:111 39:101 41:178 42:35 43:291 50:12 51:49 52:15 
53:13 55:72 56:14 57:38 63:22 65:134 69:61 77:76 78:18 79:71 
83:85 85:57 87:10 89:39 90:95 91:999 92:200 93:12 105:21 107:49 
108:455 109:34 111:59 113:91 129:59 220:27 
