Name:  2-(3-(4-METHOXYBENZOYL)PHENYL)PROPIONICACID METHYL ESTER; EI-MS
MW: 298
Formula: C18H18O4
Comment: JP003502
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
55:16 56:6 58:1 59:6 69:4 70:3 71:19 73:3 77:18 83:4 
103:24 104:6 105:5 107:26 109:3 119:5 121:8 131:38 132:6 135:999 
136:87 137:6 141:3 147:2 149:5 163:3 165:5 169:4 179:3 191:71 
192:10 196:3 197:2 207:4 208:3 209:4 210:3 211:71 212:15 221:2 
224:17 225:6 237:2 238:20 239:338 240:67 241:5 267:5 281:1 282:1 
283:2 284:6 298:403 299:83 300:10 
