ACCESSION: JP000221
RECORD_TITLE: ORTHO FLUORO NITROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO FLUORO NITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4FNO2
CH$EXACT_MASS: 141.02261
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  27 1.65 17
  30 25.09 251
  31 2.87 29
  37 3.01 30
  38 3.51 35
  39 5.45 55
  41 1.43 14
  49 2.15 22
  50 16.63 166
  51 10.75 108
  56 1.94 19
  57 15.91 159
  61 2.94 29
  62 3.51 35
  63 5.16 52
  65 2.37 24
  68 10.25 103
  69 15.91 159
  73 1.86 19
  74 12.97 130
  75 99.99 999
  76 7.52 75
  81 1.86 19
  82 1.86 19
  83 49.46 495
  84 2.8 28
  92 3.3 33
  93 3.37 34
  94 8.03 80
  95 74.55 746
  96 5.02 50
  111 35.13 351
  112 2.08 21
  120 5.38 54
  121 1.65 17
  125 3.58 36
  141 69.17 692
  142 5.45 55
//
