Name:  MYRCENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=123-35-3" target="_blank">123-35-3</a>
MW: 136
Formula: C10H16
Synonym: 7-METHYL-3-METHYLENE-1,6-OCTADIENE
Comment: JP007563
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 10
55:23 67:57 69:520 77:78 79:102 93:581 94:106 107:29 121:49 136:40 
