Name:  3,7-DIMETHYL-2E,6-OCTADIENOIC ACID; EI-MS
MW: 168
Formula: C10H16O2
Comment: JP009778
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:52 28:28 29:31 39:9 40:19 41:484 42:30 43:4 45:16 51:20 
53:57 54:2 55:30 65:18 67:66 68:4 69:999 70:57 77:25 79:3 
81:35 82:49 83:16 85:2 91:30 93:35 100:161 107:4 108:39 109:82 
111:17 122:3 123:105 124:27 125:69 153:1 168:66 
