ACCESSION: JP005303
RECORD_TITLE: HEXANOIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANOIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 2.21 22
  26 2.12 21
  27 25.59 256
  28 6.92 69
  29 50.02 500
  30 1.34 13
  31 1.73 17
  39 10.1 101
  40 2.02 20
  41 24.43 244
  42 10.19 102
  43 57.19 572
  44 1.92 19
  45 16.45 165
  53 1.63 16
  55 11.25 113
  56 2.59 26
  57 1.73 17
  59 1.25 13
  60 36.08 361
  61 22.22 222
  69 5 50
  70 19.14 191
  71 22.7 227
  72 1.34 13
  73 19.53 195
  74 3.31 33
  87 5.58 56
  88 99.99 999
  89 5.58 56
  97 1.92 19
  98 1.34 13
  99 48.25 483
  100 3.27 33
  101 23.67 237
  102 2.98 30
  115 7.21 72
  117 4.71 47
  144 2.88 29
//
