Name:  N-METHYL-ORTHO-TOLUIDINE; EI-MS
MW: 121
Formula: C8H11N
Comment: JP002128
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:25 28:42 30:54 39:77 41:24 42:24 44:14 50:24 51:69 52:42 
53:36 58.5:71 59.5:76 60.5:50 63:41 65:161 77:160 78:52 79:111 80:19 
89:38 90:19 91:366 92:71 93:63 104:89 105:21 106:712 107:86 117:27 
118:130 120:691 121:999 122:84 
