Name:  2-(1-METHYL-3-OXOBUTYL)CYCLOHEXANONE; EI-MS
MW: 182
Formula: C11H18O2
Comment: JP002336
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
18:16 43:128 55:60 58:36 67:46 68:32 69:81 70:53 71:17 79:32 
80:16 81:57 82:18 83:66 84:56 85:338 86:36 93:24 94:19 95:61 
96:85 97:215 98:986 99:95 107:54 109:46 111:67 112:18 121:65 122:66 
123:28 124:202 125:999 126:291 127:19 135:75 136:30 137:22 139:127 140:19 
149:673 150:80 163:47 164:279 165:53 167:57 180:26 182:731 183:101 
