Name:  2-ETHYLTETRAHYDROFURAN; EI-MS
MW: 100
Formula: C6H12O
Comment: JP008951
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:25 26:23 27:222 28:4 29:170 31:46 38:18 39:16 40:33 41:313 
42:229 43:59 44:23 53:20 55:80 57:8 58:16 59:37 70:73 71:999 
73:45 99:12 100:48 
