ACCESSION: JP007087
RECORD_TITLE: ISOPROPYL 2-METHYLBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL 2-METHYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 1.07 11
  17 1.79 18
  18 9.47 95
  26 1.3 13
  27 14.63 146
  29 13.89 139
  39 11.69 117
  41 36.23 362
  42 5.34 53
  43 99.99 999
  44 2.28 23
  45 3.45 35
  53 1.06 11
  55 3.67 37
  56 10.95 110
  57 79.41 794
  58 2.98 30
  59 10.32 103
  73 1.99 20
  74 17.44 174
  85 48.89 489
  86 2.46 25
  87 6.15 62
  102 5.92 59
  103 23.78 238
  104 1.23 12
  116 14.15 142
  129 2.93 29
//
