ACCESSION: JP004766
RECORD_TITLE: METHYL 3-TRIMETHYLSILYLMETHYL-3-CYCLOHEXENECARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 3-TRIMETHYLSILYLMETHYL-3-CYCLOHEXENECARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2Si
CH$EXACT_MASS: 226.13891
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  58 6.86 69
  59 7.79 78
  73 99.99 999
  74 6.16 62
  75 8.37 84
  79 35.46 355
  80 4.76 48
  89 17.32 173
  92 6.27 63
  93 14.41 144
  94 67.32 673
  95 5.93 59
  104 4.06 41
  107 3.72 37
  122 20.81 208
  195 12.67 127
  205 15.11 151
  211 6.16 62
  220 6.27 63
  226 16.27 163
  227 4.3 43
//
