Name:  2-METHYLCYCLOHEXANONE; EI-MS
MW: 112
Formula: C7H12O
Comment: JP002581
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:23 26:37 27:288 28:157 29:130 38:21 39:277 40:66 41:654 42:350 
43:105 50:17 51:26 52:13 53:55 54:338 55:517 57:44 58:40 67:62 
68:999 69:391 70:98 71:27 79:27 81:16 83:105 84:279 85:20 94:43 
96:11 97:76 98:15 112:427 113:34 
