Name:  ADIPIC ACID DIMETHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=627-93-0" target="_blank">627-93-0</a>
MW: 174
Formula: C8H14O4
Synonym: HEXANEDIOIC ACID DIMETHYL ESTER
Comment: JP007326
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
14:15 15:745 26:41 27:308 28:253 29:256 30:16 31:76 32:17 33:13 
38:11 39:199 40:33 41:412 42:172 43:527 44:35 45:91 51:16 53:64 
54:139 55:835 56:130 57:67 58:33 59:849 60:32 68:62 69:131 70:11 
71:68 72:118 73:445 74:668 75:29 81:21 82:119 83:322 84:42 85:11 
86:14 87:206 88:57 97:54 99:30 100:47 101:999 102:58 110:48 111:787 
112:58 113:25 114:919 115:252 116:21 142:262 143:821 144:69 
