Name:  N-(3-(4-HYDROXYPHENYL)PROPIONYL)PYRROLIDIN-2-ONE; EI-MS
MW: 233
Formula: C13H15NO3
Comment: JP006744
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
41:13 42:10 43:35 44:10 45:13 55:25 56:20 57:52 58:10 60:28 
61:10 67:10 68:10 69:60 70:20 71:35 73:25 77:10 81:35 82:18 
83:28 84:30 85:40 86:650 87:40 91:20 92:10 93:10 94:18 95:20 
96:12 97:25 98:30 99:20 100:45 101:10 103:10 107:220 108:20 109:10 
110:10 111:18 112:12 113:10 119:25 120:999 121:120 122:10 123:10 127:15 
129:12 131:15 135:10 136:10 137:12 140:45 141:10 147:50 148:120 149:37 
152:10 165:10 167:12 176:10 177:10 179:10 180:30 233:300 234:52 235:10 
