Name:  DIISOBUTYL PHTHALATE; EI-MS
MW: 278
Formula: C16H22O4
Synonym: PHTHALIC ACID DIISOBUTYL ESTER
Comment: JP001328
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
29:27 41:61 56:27 57:145 65:18 76:36 93:24 104:52 105:14 121:27 
149:999 150:89 167:37 205:16 223:23 
