Name:  3-TRIMETHYLSILYL-2-TRIMETHYLSILOXYPROPENE; EI-MS
MW: 202
Formula: C9H22OSi2
Comment: JP004752
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
57:15 72:19 73:213 74:20 75:53 114:27 115:41 129:23 147:999 148:171 
149:82 163:18 202:105 203:21 
