Name:  3,9,10-TRIMETHOXYPTEROCARPAN; EI-MS
MW: 314
Formula: C18H18O5
Comment: JP003138
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
115:120 123:110 127:190 128:340 133:250 137:250 139:180 147:140 148:450 151:180 
152:90 157:340 161:410 162:100 165:130 166:160 168:90 178:180 185:90 191:100 
299:210 313:190 314:999 315:160 
