Name:  HYDROCINNAMIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=501-52-0" target="_blank">501-52-0</a>
MW: 150
Formula: C9H10O2
Synonym: 3-PHENYLPROPIONIC ACID
Comment: JP006276
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
38:13 39:74 40:5 41:12 42:13 45:76 50:49 51:117 52:29 53:14 
62:16 63:54 64:11 65:100 66:8 73:5 74:22 75:17 76:17 77:167 
78:158 79:93 80:6 89:26 90:10 91:999 92:80 102:19 103:108 104:635 
105:212 106:16 107:13 131:19 132:9 133:10 150:484 151:49 152:4 
