Name:  (S)-N-TERT-BUTOXYCARBONYL-2-(1-PYRROLIN-2-YL)PYRROLIDINE; EI-MS
MW: 238
Formula: C13H22N2O2
Comment: JP005466
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 9
57:279 70:101 83:48 96:84 114:46 120:80 121:999 122:38 182:38 
