Name:  CIS-ROSE OXIDE; EI-MS
MW: 154
Formula: C10H18O
Synonym: 4-METHYL-CIS-2-(2-METHYL-1-PROPENYL)PERHYDROPYRAN
Comment: JP008361
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:10 27:101 29:101 31:14 32:18 39:174 40:22 41:318 42:129 43:65 
51:19 52:12 53:72 54:20 55:269 56:76 57:19 65:18 67:93 68:14 
69:545 70:32 77:16 79:22 81:26 82:35 83:260 84:132 85:145 93:11 
97:32 109:12 112:18 139:999 140:87 153:14 154:139 155:13 
