Name:  PROPYL PARA HYDROXY BENZOATE; EI-MS
MW: 180
Formula: C10H12O3
Comment: JP000071
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:17 29:11 39:71 41:17 43:11 53:11 63:18 64:15 65:126 67:11 
92:10 93:136 94:15 120:28 121:999 122:84 138:533 139:51 180:34 181:7 
