ACCESSION: JP009425
RECORD_TITLE: 3,4-BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE
CH$NAME: HOMOCHROMONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8O2
CH$EXACT_MASS: 160.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  50 21 210
  51 15 150
  52 5 50
  53 4.5 45
  54 1.5 15
  55 14 140
  56 6 60
  57 3 30
  59 1.8 18
  61 2 20
  62 5 50
  63 13 130
  64 1.2 12
  65 6.2 62
  66 4.1 41
  67 1 10
  68 2 20
  69 1 10
  73 2 20
  74 7 70
  75 8 80
  76 51 510
  77 21 210
  78 8.1 81
  79 1.8 18
  80 1 10
  89 3.9 39
  90 2.1 21
  91 2.4 24
  92 5 50
  93 2.5 25
  102 4 40
  103 18.3 183
  104 48 480
  105 10.3 103
  106 1.8 18
  117 1.8 18
  119 3.5 35
  120 9.5 95
  121 6 60
  123 1.9 19
  130 0.5 5
  131 69.7 697
  132 20.3 203
  133 6.8 68
  134 5 50
  159 5.1 51
  160 99.99 999
  161 11 110
  162 1.5 15
//
