ACCESSION: JP002235
RECORD_TITLE: N-BENZOYL(D5) GLYCINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-BENZOYL(D5) GLYCINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H9NO3
CH$EXACT_MASS: 179.05824
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  51 1.33 13
  52 10.48 105
  53 5.32 53
  54 50.74 507
  55 4.15 42
  56 2.66 27
  57 0.16 2
  59 0.16 2
  61 0.16 2
  63 0.16 2
  71 0.16 2
  72 0.16 2
  73 0.16 2
  76 2.49 25
  77 2.32 23
  78 1.33 13
  79 0.16 2
  80 4.15 42
  81 13.31 133
  82 78.53 785
  83 6.65 67
  85 0.16 2
  86 0.16 2
  95 0.16 2
  96 0.16 2
  97 0.16 2
  105 2.32 23
  106 0.16 2
  107 0.16 2
  108 0.99 10
  109 14.47 145
  110 99.99 999
  111 7.98 80
  117 0.16 2
  120 0.16 2
  121 0.16 2
  127 0.16 2
  132 0.16 2
  136 0.16 2
  138 6.32 63
  139 7.65 77
  140 19.63 196
  141 1.16 12
  142 0.16 2
  165 0.16 2
  166 0.16 2
  184 0.99 10
  185 0.16 2
//
