Name:  ORTHO-VANILLIN; EI-MS
MW: 152
Formula: C8H8O3
Synonym: 2-HYDROXY-3-METHOXYBENZALDEHYDE
Comment: JP009420
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
15:202 26:23 27:56 29:215 30:21 31:17 32:30 37:20 38:43 39:112 
40:12 41:16 49:18 50:111 51:173 52:157 53:192 54:24 55:147 61:32 
62:65 63:158 64:72 65:192 66:66 67:44 69:11 73:11 74:42 75:39 
76:197 77:178 78:131 79:112 80:97 81:499 82:33 85:11 91:26 92:111 
93:128 94:43 95:74 104:42 105:168 106:721 107:126 108:163 109:522 110:48 
115:13 119:16 120:77 121:364 122:221 123:89 124:36 133:29 134:33 135:12 
136:64 137:58 151:197 152:999 153:102 154:13 
