Name:  4-CHLORO-3-HYDROXY-3-METHYLBUTYL ACETATE; EI-MS
MW: 180
Formula: C7H13ClO3
Comment: JP009803
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:47 28:69 29:85 31:3 39:30 41:45 42:32 43:999 44:40 45:85 
53:14 55:4 56:17 57:64 58:23 61:13 67:14 69:22 70:45 71:50 
72:29 73:58 77:18 84:1 87:27 88:133 89:71 92:1 93:110 95:36 
103:13 105:8 107:25 
