Name:  4,4-DIMETHYL-8-OXO-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTANE-2BETA-CARBOXYLIC ACID; EI-MS
MW: 196
Formula: C11H16O3
Comment: JP002441
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
81:32 82:22 83:39 84:3 93:31 94:63 95:115 96:999 97:156 108:157 
109:149 110:9 114:141 119:23 123:55 124:12 125:171 134:39 135:55 137:9 
140:61 150:101 151:25 152:18 153:366 154:25 168:219 169:2 178:340 181:51 
196:129 
