Name:  TRIDECANAL; EI-MS
MW: 198
Formula: C13H26O
Comment: JP008223
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
41:95 42:98 44:558 45:341 54:197 55:659 56:419 57:702 58:47 66:101 
67:526 68:611 70:294 71:216 80:122 81:312 82:999 83:494 84:154 91:35 
94:58 95:375 96:529 97:332 98:86 99:64 107:58 109:158 110:235 111:89 
123:92 124:132 152:173 154:96 
