ACCESSION: JP006515
RECORD_TITLE: P-CRESYL VALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-CRESYL VALERATE
CH$NAME: 4-METHYLPHENYL PENTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O2
CH$EXACT_MASS: 192.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 6.61 66
  29 10.89 109
  32 1.46 15
  39 5.12 51
  41 9.59 96
  42 1.43 14
  50 1.28 13
  51 3.16 32
  52 2.24 22
  53 2.65 27
  55 3.79 38
  57 24.65 247
  58 1.14 11
  63 1.19 12
  65 2.32 23
  77 7.74 77
  78 2.86 29
  79 3.34 33
  80 1.8 18
  85 6.88 69
  90 1.55 16
  91 3.36 34
  107 13.41 134
  108 99.99 999
  109 7.31 73
  192 4.64 46
//
