ACCESSION: JP000422
RECORD_TITLE: 1-ETHYL-3-METHYL-5,5-PENTAMETHYLENE-3,4-DIHYDROFORMAZAN; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ETHYL-3-METHYL-5,5-PENTAMETHYLENE-3,4-DIHYDROFORMAZAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20N4
CH$EXACT_MASS: 184.1688
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  29 36.5 365
  30 28.5 285
  39 8.7 87
  40 0.31 3
  41 27.1 271
  42 86.5 865
  43 10 100
  44 2.15 22
  46 3.4 34
  53 2.4 24
  54 4.9 49
  55 5.14 51
  56 30 300
  57 7.1 71
  58 6 60
  67 0.33 3
  68 2 20
  69 12.8 128
  70 10 100
  71 0.6 6
  82 9.3 93
  83 7.9 79
  84 83.5 835
  85 1.64 16
  98 2.4 24
  99 6.4 64
  111 5.1 51
  125 2.72 27
  126 17.9 179
  127 99.99 999
  128 7.9 79
//
