ACCESSION: JP007989
RECORD_TITLE: 1-(2,6-DIMETHYLPHENOXY)-2-AMINOPROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(2,6-DIMETHYLPHENOXY)-2-AMINOPROPANE
CH$NAME: MEXILETINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H17NO
CH$EXACT_MASS: 179.13101
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  52 3.29 33
  53 1.28 13
  54 2.67 27
  56 2.27 23
  57 4.65 47
  58 99.99 999
  59 3.76 38
  63 1.26 13
  65 3.24 32
  77 10.2 102
  78 2.7 27
  79 3.82 38
  91 6.15 62
  92 1.42 14
  93 1.15 12
  103 2.25 23
  105 3.83 38
  107 4.12 41
  121 3.92 39
  122 3.89 39
  179 1.7 17
//
