ACCESSION: JP009715
RECORD_TITLE: NICOTINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NICOTINE
CH$NAME: 3-(1-METHYL-2-PYRROLIDINYL)PYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14N2
CH$EXACT_MASS: 162.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  41 1.61 16
  42 18.81 188
  43 1.68 17
  44 4.24 42
  55 6.05 61
  56 1 10
  57 1.11 11
  65 3.17 32
  77 0.96 10
  78 2.52 25
  79 1.46 15
  80 1 10
  81 2.04 20
  82 5.84 58
  83 2.25 23
  84 99.99 999
  85 16.78 168
  91 1.89 19
  92 9.16 92
  93 2.42 24
  104 1.6 16
  105 3 30
  106 2.63 26
  107 1.84 18
  117 3.55 36
  118 7.41 74
  119 14.61 146
  120 4.59 46
  130 5.02 50
  131 1.37 14
  132 2.41 24
  133 63.06 631
  134 8.7 87
  147 1.02 10
  161 33.39 334
  162 48.85 489
  163 6.76 68
//
