Name:  (4AS,5S)-(+)-1,4ABETA-DIMETHYL-5BETA((P-BROMOBENZOYL)OXY)-4,4A,5,6,7,8-HEXAHYDRONAPHTHALEN-2(3H)-ONE; EI-MS
MW: 376
Formula: C19H21BrO3
Comment: JP006368
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:12 39:18 41:36 50:24 51:11 53:19 55:27 65:13 67:15 75:32 
76:70 77:40 79:34 91:43 93:27 104:54 105:44 107:11 118:111 119:38 
120:10 121:11 132:71 133:38 134:20 147:13 148:17 155:97 156:11 157:100 
158:35 161:24 176:224 177:30 183:999 184:81 185:992 186:79 202:11 376:58 
377:17 378:56 379:15 
