Name:  BENZYLACETOPHENONE; EI-MS
MW: 210
Formula: C15H14O
Synonym: 3-PHENYLPROPIOPHENONE
Comment: JP008611
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
18:17 27:24 39:30 50:29 51:105 52:15 63:16 65:34 76:16 77:434 
78:47 79:25 89:10 91:90 103:30 104:43 105:999 106:68 209:17 210:329 
211:49 
