ACCESSION: JP002275
RECORD_TITLE: 3-METHYL-1-PHENYL-2-TRIMETHYLSILOXY-2-BUTENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-1-PHENYL-2-TRIMETHYLSILOXY-2-BUTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22OSi
CH$EXACT_MASS: 234.14399
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  42 6.07 61
  43 3.68 37
  45 16.18 162
  47 3.05 31
  59 4.35 44
  61 2.01 20
  65 3.01 30
  73 99.99 999
  74 8.8 88
  75 54.61 546
  76 4.13 41
  77 3.43 34
  91 0.99 10
  105 5.25 53
  115 2.61 26
  128 3.85 39
  129 11.27 113
  130 2.47 25
  135 2.64 26
  141 3.39 34
  143 11.25 113
  144 2.94 29
  145 5.95 60
  163 1.85 19
  177 5.89 59
  219 16.66 167
  220 3.32 33
  234 36.72 367
  235 7.79 78
  236 2.1 21
//
