Name:  3-NITROPHTHALIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 355
Formula: C14H21NO6Si2
Comment: JP007464
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
43:128 44:157 45:100 47:3 51:14 55:128 69:57 72:4 73:628 74:57 
75:257 77:3 115:14 117:42 119:14 129:4 131:42 132:85 133:57 141:1 
147:999 148:128 149:85 296:7 340:314 341:71 
