Name:  QUINOLINE; EI-MS
MW: 129
Formula: C9H7N
Comment: JP000486
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:19 37:10 38:19 39:4 42:15 43:202 50:74 51:9 52:24 58:60 
62:20 63:4 64.5:34 74:51 75:80 76:10 77:35 78:28 101:62 102:27 
103:75 127:15 128:175 129:999 130:103 
