Name:  DIHYDROCARVENYL ACETATE(AXIAL); EI-MS
MW: 196
Formula: C12H20O2
Comment: JP006011
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
43:415 44:10 53:9 55:66 56:5 57:6 58:5 67:45 68:211 69:71 
70:6 71:16 72:35 77:6 78:6 79:194 80:131 81:182 82:103 83:44 
84:18 85:11 86:11 91:16 92:131 93:652 94:363 95:129 96:19 97:67 
98:11 99:5 105:11 106:6 107:673 108:155 109:28 110:14 111:41 112:9 
121:623 122:56 123:10 135:20 136:999 137:107 138:7 153:14 154:83 155:10 
196:67 197:10 
