Name: 4-METHYLHEPTANEDIOIC ACID DIMETHYL ESTER
MW: 202
Formula: C10H18O4
Synonym: 4-METHYLHEPTANEDIOIC ACID DIMETHYL ESTER
Comment: JP007867
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
31:110 41:300 43:230 55:501 59:190 69:471 74:350 83:370 87:230 96:140 
97:999 110:150 111:180 125:160 129:781 139:360 142:230 153:28 155:110 170:60 
171:350 
