Name:  HEPTYL HEPTANOATE; EI-MS
MW: 228
Formula: C14H28O2
Comment: JP006425
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:220 29:377 31:11 39:127 41:687 42:235 43:999 44:23 45:24 53:33 
54:41 55:464 56:597 57:743 58:26 59:14 60:141 61:288 67:25 68:113 
69:339 70:544 71:44 73:132 74:12 81:12 83:110 84:39 85:134 87:120 
89:44 95:16 97:27 98:615 99:37 101:31 111:10 113:508 114:30 115:10 
116:16 130:64 131:787 132:45 143:15 
