ACCESSION: JP009588
RECORD_TITLE: 1-PHENYL-3-PYRAZOLIDONE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PHENYL-3-PYRAZOLIDONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10N2O
CH$EXACT_MASS: 162.07931
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-AX-505-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  26 1.13 11
  27 4.77 48
  28 3.51 35
  29 2 20
  38 1.78 18
  39 4.33 43
  50 5.85 59
  51 19.28 193
  52 3.28 33
  55 6.79 68
  63 3.19 32
  64 3.23 32
  65 4.5 45
  66 1.08 11
  74 1.86 19
  75 1.43 14
  76 2.12 21
  77 62.55 626
  78 8.13 81
  79 3.33 33
  91 10.62 106
  92 14.61 146
  93 3.15 32
  104 4.76 48
  105 20.56 206
  106 16.53 165
  107 30.39 304
  108 1.55 16
  117 10.86 109
  118 9.06 91
  119 1.18 12
  120 4.86 49
  133 1.2 12
  160 3.35 34
  161 4.83 48
  162 99.99 999
  163 11.94 119
//
