Name:  DI(2-ETHYLHEXYL)AZELATE; EI-MS
MW: 412
Formula: C25H48O4
Comment: JP003375
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
43:554 53:23 54:418 55:172 56:763 57:33 67:43 68:4 69:173 70:664 
71:478 72:3 81:34 82:58 83:246 84:13 87:28 97:79 98:89 101:3 
111:50 112:751 113:263 114:2 115:57 125:83 129:141 143:7 144:50 147:22 
152:107 153:3 157:107 170:64 171:999 172:11 185:21 189:118 199:36 241:5 
255:28 256:37 269:29 282:3 283:256 284:46 301:185 302:4 412:38 413:88 
414:24 
