Name:  TRIFLUOPERAZINE; EI-MS
MW: 407
Formula: C21H24F3N3S
Comment: JP003111
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
41:149 42:389 43:569 44:19 55:89 56:159 57:149 58:13 69:59 70:820 
71:239 83:6 84:69 85:129 96:49 97:12 98:209 99:179 111:249 112:5 
113:999 114:269 127:459 139:6 141:449 152:39 153:39 157:3 184:49 196:89 
197:59 202:4 222:49 234:39 247:49 248:45 249:59 260:19 266:429 267:13 
280:179 281:179 291:39 292:4 293:99 294:59 306:49 307:5 336:9 350:9 
362:9 407:179 
