Name:  2-DECANONE; EI-MS
MW: 156
Formula: C10H20O
Comment: JP007043
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:28 27:115 29:135 39:81 41:225 42:56 43:904 44:18 53:15 54:13 
55:88 56:43 57:141 58:999 59:243 67:13 69:20 70:17 71:268 72:14 
81:12 82:11 85:34 96:28 98:38 113:14 141:14 156:40 
