ACCESSION: JP005231
RECORD_TITLE: (4BETA)-CARBOMETHOXY-1(2H)-METHYLENE-3,4,(4ABETA),5,8,(8AALPHA)-HEXAHYDRONAPHTHALENEETHYLENE ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (4BETA)-CARBOMETHOXY-1(2H)-METHYLENE-3,4,(4ABETA),5,8,(8AALPHA)-HEXAHYDRONAPHTHALENEETHYLENE ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H22O4
CH$EXACT_MASS: 266.15181
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  39 10.6 106
  41 21.6 216
  42 31.7 317
  43 2.1 21
  53 13.4 134
  54 6.4 64
  55 42.8 428
  59 0.84 8
  65 9.8 98
  66 6.9 69
  67 14.1 141
  68 0.78 8
  73 10.2 102
  77 19.5 195
  78 12.9 129
  79 2.43 24
  81 10.1 101
  86 67.5 675
  87 56 560
  91 3.14 31
  92 20.6 206
  93 24.6 246
  95 6.7 67
  99 7.07 71
  100 76.4 764
  103 5.5 55
  104 6.8 68
  105 2.22 22
  107 14.8 148
  112 17.3 173
  114 5.8 58
  120 2.45 25
  121 22.1 221
  125 5.8 58
  129 5.6 56
  133 0.85 9
  135 7.2 72
  137 6.8 68
  139 18 180
  145 2.05 21
  147 10.3 103
  149 27.6 276
  151 12.5 125
  163 0.14 1
  165 25.2 252
  167 19.4 194
  170 8.1 81
  178 2.96 30
  180 27.5 275
  183 92.7 927
  192 8.2 82
  207 4.55 46
  223 13.4 134
  237 20 200
  251 8.4 84
  266 99.99 999
//
