Name:  3,4-BENZO-2-THIATRICYCLO(4.3.1.0)DEC-3-EN-5-ONE; EI-MS
MW: 216
Formula: C13H12OS
Comment: JP005549
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
39:97 41:50 43:70 45:53 50:49 51:82 53:47 63:45 65:52 69:77 
71:50 76:67 79:90 91:44 108:85 109:55 115:100 128:53 136:86 137:55 
147:75 153:58 154:51 155:102 160:93 163:260 172:40 173:93 174:170 175:38 
183:103 184:53 185:36 187:220 188:70 199:150 200:35 201:999 202:133 203:53 
215:90 216:710 217:114 218:41 
