Name:  6-HYDROXYQUINOLINE; EI-MS
MW: 145
Formula: C9H7NO
Comment: JP000496
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
30:35 31:69 38:63 39:13 40:378 41:81 42:46 43:12 45:67 50:60 
51:58 52:5 53:63 54:32 55:48 56:4 57:48 59:39 62:67 63:18 
64:76 65:38 66:30 67:3 68:23 69:32 70:21 71:2 72:19 74:32 
75:42 76:2 77:30 79:30 87:25 88:3 89:224 90:234 91:67 92:3 
116:130 117:282 118:79 119:3 144:81 145:999 146:111 
