ACCESSION: JP002472
RECORD_TITLE: L-MENTHOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-MENTHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O
CH$EXACT_MASS: 156.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  40 18.23 182
  42 6.06 61
  43 22.21 222
  44 1.9 19
  45 1.86 19
  51 1.08 11
  53 6.52 65
  54 4.21 42
  55 37.05 371
  56 19.13 191
  57 20.51 205
  58 2.77 28
  59 1.7 17
  65 1.33 13
  67 23.22 232
  68 12.95 130
  69 31.68 317
  70 11.3 113
  71 99.99 999
  72 5.61 56
  73 1.4 14
  77 1.9 19
  79 2.92 29
  80 8.66 87
  81 70.46 705
  82 37.39 374
  83 13.99 140
  84 3.15 32
  85 9.04 90
  86 4.14 41
  93 2.39 24
  94 4.3 43
  95 70.26 703
  96 28.77 288
  97 4.98 50
  99 4.35 44
  109 11.48 115
  110 6.46 65
  111 1.65 17
  112 1.82 18
  113 1.65 17
  123 31.3 313
  124 3.25 33
  138 21.96 220
  139 2.92 29
  156 0.09 1
//
