Name:  BETA-TERPINYL ACETATE; EI-MS
MW: 196
Formula: C12H20O2
Comment: JP006480
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
15:30 27:79 29:100 39:141 40:30 41:255 42:29 43:999 44:19 45:12 
51:19 52:13 53:138 54:25 55:164 56:13 57:16 58:40 61:12 65:32 
66:21 67:235 68:609 69:150 71:171 72:11 77:77 78:24 79:261 80:143 
81:317 82:39 83:41 84:26 91:76 92:301 93:914 94:475 95:233 96:24 
97:18 105:35 106:12 107:481 108:146 109:25 111:26 121:462 122:43 135:12 
136:491 137:85 139:27 
