ACCESSION: JP008601
RECORD_TITLE: DELTA-VALEROLACTAM; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DELTA-VALEROLACTAM
CH$NAME: 2-PIPERIDONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H9NO
CH$EXACT_MASS: 99.06841
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  14 1.1 11
  15 6.84 68
  18 2.62 26
  26 9.11 91
  27 34.07 341
  28 69.12 691
  29 13.97 140
  30 92.3 923
  37 2.44 24
  38 4.61 46
  39 28.89 289
  40 7.09 71
  41 65.97 660
  42 77.98 780
  43 73.25 733
  44 5.05 51
  50 1.72 17
  51 1.68 17
  52 2.23 22
  53 3.19 32
  54 4.8 48
  55 30.5 305
  56 12.6 126
  58 5.66 57
  68 2.5 25
  70 21.05 211
  71 9.3 93
  82 1.85 19
  98 13.97 140
  99 99.99 999
  100 6.05 61
//
