Name:  2-METHYLBENZOTHIOPYRAN-4-ONE; EI-MS
MW: 176
Formula: C10H8OS
Synonym: 2-METHYLTHIOCHROMONE
Comment: JP005547
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
38:52 39:220 45:100 50:70 51:53 58:50 62:40 63:100 67:58 69:220 
73:41 74:110 82:73 108:280 115:50 136:330 137:36 146:25 147:510 148:510 
149:58 150:22 175:10 176:999 177:120 178:48 179:12 
