ACCESSION: JP003619
RECORD_TITLE: 4-CHLOROBIPHENYL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CHLOROBIPHENYL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H9Cl
CH$EXACT_MASS: 188.03928
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  51 2.7 27
  63 5.2 52
  75 3.9 39
  76 1.49 15
  77 3 30
  94 5.3 53
  126 2.7 27
  127 0.25 3
  150 3.6 36
  151 8.2 82
  152 29.4 294
  153 1.78 18
  154 3 30
  188 99.99 999
  189 13.3 133
  190 3.37 34
  191 4.9 49
//
