Name:  ETHYL ETHOXYACETATE; EI-MS
MW: 132
Formula: C6H12O3
Comment: JP006825
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:23 26:31 27:240 28:73 29:570 30:22 31:917 32:12 41:34 42:126 
43:81 44:26 45:141 58:17 59:999 60:242 61:196 70:70 73:16 88:449 
89:32 103:28 
