Name:  2-(TRIMETHYLSILYL)OXY-OCTADECANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 444
Formula: C24H52O3Si2
Comment: JP000610
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
43:209 45:138 55:268 57:42 67:114 69:296 71:201 73:999 74:130 75:316 
81:102 83:42 85:138 91:154 97:391 103:40 111:166 117:134 125:118 129:18 
131:102 147:513 148:110 327:62 328:185 429:27 
