Name:  TRICHLOROETHYLENE; EI-MS
MW: 129
Formula: C2HCl3
Comment: JP002102
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
24:17 25:88 35:51 36:15 37:18 47:82 48:25 49:29 59:56 60:372 
61:29 62:119 65:15 66:15 82:14 83:12 84:11 94:80 95:999 96:75 
97:644 98:23 99:102 130:874 131:24 132:837 133:19 134:266 136:30 
