ACCESSION: JP002313
RECORD_TITLE: TRIPROPYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIPROPYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H21N
CH$EXACT_MASS: 143.1674
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  41 1.63 16
  42 1.13 11
  43 50.75 508
  44 5.49 55
  45 19.76 198
  56 4.48 45
  57 48.32 483
  58 3.5 35
  59 4.81 48
  68 3.27 33
  71 99.99 999
  72 6.64 66
  73 1.09 11
  76 4.81 48
  85 87.21 872
  86 8.43 84
  87 2.78 28
  98 6.16 62
  112 3.4 34
  143 1.37 14
//
