ACCESSION: JP008325
RECORD_TITLE: METHYL ETHYL SUCCINATE; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL ETHYL SUCCINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O4
CH$EXACT_MASS: 160.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  14 0.73 7
  15 18.76 188
  26 2.47 25
  27 15.08 151
  28 13.26 133
  29 33.79 338
  30 1.44 14
  31 2.71 27
  33 0.32 3
  39 0.28 3
  41 2.01 20
  42 2.94 29
  43 4.4 44
  44 0.47 5
  45 8.45 85
  53 0.21 2
  54 0.21 2
  55 41.36 414
  56 9.01 90
  57 10.33 103
  58 0.97 10
  59 19.55 196
  60 1.49 15
  61 0.2 2
  71 0.19 2
  72 0.45 5
  73 7.31 73
  74 0.94 9
  83 1.16 12
  84 0.58 6
  85 0.46 5
  86 0.72 7
  87 10.92 109
  88 10.83 108
  89 0.91 9
  99 0.58 6
  100 2.68 27
  101 38.35 384
  102 1.76 18
  103 0.23 2
  114 7.73 77
  115 99.99 999
  116 5.28 53
  117 0.81 8
  128 9.73 97
  129 14.02 140
  130 1.14 11
  131 0.28 3
  132 0.32 3
  133 3.37 34
  134 0.18 2
  160 0.62 6
//
