Name:  TETRAKIS(METHYLENE-3(3,5-DI-TERT-BUTYL-4-HYDROXYPHENYL)PROPIONATE)METHANE; EI-MS
MW: 1176
Formula: C73H108O12
Comment: JP003563
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
41:75 55:21 57:729 58:20 83:47 147:52 161:55 163:163 175:24 187:37 
189:36 201:32 203:316 204:52 205:44 217:155 218:30 219:999 220:161 232:72 
233:41 245:28 259:483 260:110 261:26 263:36 898:23 899:20 1008:21 1064:30 
1065:20 1120:31 1121:22 1176:38 1177:28 
