Name:  2-(TRIMETHYLSILYL)OXYDODECANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 360
Formula: C18H40O3Si2
Synonym: TRIMETHYLSILYL 2-TRIMETHYLSILOXYDODECANOATE
Comment: JP001052
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
43:133 45:140 47:159 55:18 57:121 59:152 67:146 69:24 70:146 71:114 
73:999 75:25 77:222 81:146 82:140 83:38 91:146 95:159 97:375 103:34 
111:191 115:146 129:133 147:41 148:146 221:140 243:611 244:15 282:38 355:38 
