ACCESSION: JP003983
RECORD_TITLE: ORTHO-TOLUIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-TOLUIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9N
CH$EXACT_MASS: 107.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  26 3 30
  27 8.2 82
  28 8.5 85
  29 0.19 2
  30 4 40
  37 1.6 16
  38 4 40
  39 1.2 12
  40 2 20
  41 3 30
  42 1.9 19
  49 0.15 2
  50 5.9 59
  51 8.7 87
  52 8.6 86
  52.5 0.2 2
  53 9.1 91
  53.5 4.8 48
  54 8.2 82
  62 0.15 2
  63 4.1 41
  64 2.1 21
  65 4 40
  66 0.2 2
  67 1.5 15
  74 1.5 15
  75 2.3 23
  76 0.11 1
  77 17 170
  78 7.5 75
  79 12 120
  80 0.29 3
  89 5.7 57
  90 5 50
  91 2.9 29
  104 0.13 1
  105 5.1 51
  106 99.99 999
  107 83.4 834
  108 6 60
//
