ACCESSION: JP004373
RECORD_TITLE: 2-METHYL-3-OXO-5-HYDROXYMETHYL TETRADECAN-5-OLIDE; EI-MS
DATE: 2008.10.21
AUTHORS: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-3-OXO-5-HYDROXYMETHYL TETRADECAN-5-OLIDE
CH$NAME: 6-HYDROXYMETHYL-3-METHYL-6-NONYLPERHYDROPYRANE-2,4-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H28O4
CH$EXACT_MASS: 284.19876
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  28 7.57 76
  43 19.42 194
  55 8.85 89
  56 13.05 131
  57 25.25 253
  67 8 80
  69 11.39 114
  71 30.47 305
  81 15.45 155
  82 6.18 62
  83 7.53 75
  85 14.31 143
  95 17.19 172
  97 6.29 63
  98 6.49 65
  101 7.02 70
  109 7.24 72
  110 5.19 52
  126 5.15 52
  151 7.57 76
  154 5.18 52
  155 71.61 716
  156 7.37 74
  211 15.91 159
  235 10.21 102
  253 99.99 999
  254 16.63 166
//
