Name:  ETHYL 4-DIMETHYLAMINOBENZOATE; EI-MS
MW: 193
Formula: C11H15NO2
Comment: JP009594
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
26:16 27:84 29:113 30:1 38:10 39:43 40:28 41:3 42:265 43:47 
44:99 45:2 50:65 51:84 52:28 53:2 60:12 63:41 64:12 65:5 
66:10 74:47 75:12 76:4 77:133 78:61 79:59 80:1 90:27 91:60 
92:29 93:2 103:22 104:99 105:106 106:1 117:12 118:68 119:68 120:12 
121:93 132:41 148:999 149:14 150:22 164:415 165:353 166:4 178:11 191:29 
192:121 193:90 194:112 
