Name:  (Z,Z)-9,15-OCTADECADIENOIC ACID METHYL ESTER; EI-MS
MW: 294
Formula: C19H34O2
Comment: JP005352
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
41:145 42:16 43:101 44:24 54:162 55:296 56:31 57:53 59:25 66:41 
67:679 69:345 70:11 73:16 74:84 79:41 80:112 81:645 82:999 83:232 
84:13 85:15 87:72 93:43 94:68 95:575 96:435 97:136 98:11 99:22 
101:20 105:13 107:39 108:43 109:247 110:368 111:109 115:14 119:15 121:92 
122:47 123:192 124:164 125:78 129:27 133:12 135:55 136:52 137:93 138:67 
139:18 143:32 149:27 150:40 151:22 157:44 163:19 164:15 178:32 205:26 
220:11 238:32 251:10 252:20 263:45 294:70 295:12 
