ACCESSION: JP002444
RECORD_TITLE: 6,6-DIMETHYL-8ALPHA-(1-OXOETHYL)-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTAN-2-ONE ETHYLENE ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6,6-DIMETHYL-8ALPHA-(1-OXOETHYL)-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTAN-2-ONE ETHYLENE ACETAL
CH$NAME: 8-ACETYL-2,2-ETHYLENEDIOXY-6,6-DIMETHYL-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22O3
CH$EXACT_MASS: 238.15689
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 13.5 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  86 18.3 183
  87 5.9 59
  99 99.99 999
  100 0.2 2
  126 2.6 26
  133 3.1 31
  151 4.4 44
  181 0.26 3
  193 9.2 92
  195 24.2 242
  196 4.1 41
  224 0.26 3
  238 98.9 989
  239 14.4 144
//
