ACCESSION: JP009384
RECORD_TITLE: ETHYL BROMOACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL BROMOACETATE
CH$NAME: BROMOACETIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H7BrO2
CH$EXACT_MASS: 165.96294
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 7.57 76
  26 5.29 53
  27 31.24 312
  28 9.67 97
  29 99.99 999
  30 2.21 22
  31 3.99 40
  41 3.48 35
  42 22.77 228
  43 18.01 180
  45 7.34 73
  60 2.78 28
  73 2.04 20
  79 1.49 15
  81 1.46 15
  87 3.59 36
  93 9.6 96
  94 3.91 39
  95 8.86 89
  96 3.01 30
  107 1.9 19
  109 1.91 19
  121 16.31 163
  122 1.2 12
  123 15.92 159
  138 6.74 67
  139 2.23 22
  140 6.6 66
  141 2.2 22
  166 4.41 44
  168 4.39 44
//
