ACCESSION: JP005082
RECORD_TITLE: 2-(4-(4-NITROPHENYL)-6-PHENYL-2-PYRIMIDINYLAMINO)BENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(4-(4-NITROPHENYL)-6-PHENYL-2-PYRIMIDINYLAMINO)BENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H18N4O4
CH$EXACT_MASS: 426.13281
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  32 7.9 79
  44 1.7 17
  51 1.4 14
  63 0.12 1
  75 1.2 12
  76 2 20
  77 4.8 48
  89 0.14 1
  90 3 30
  101 1.2 12
  102 1.9 19
  104 0.11 1
  116 1.4 14
  117 1.2 12
  128 1.1 11
  129 0.16 2
  144 1.6 16
  145 1.8 18
  146 1.8 18
  159 0.18 2
  159.5 18.8 188
  173.5 2 20
  174 1.2 12
  190 0.14 1
  215 1.1 11
  216 1.1 11
  244 1.2 12
  307 0.12 1
  308 2.4 24
  309 2 20
  317 1 10
  318 0.44 4
  319 5.4 54
  320 15.2 152
  321 27.7 277
  331 0.22 2
  337 4.5 45
  338 1.1 11
  347 3 30
  348 0.23 2
  349 1.9 19
  366 3.7 37
  367 99.99 999
  368 2.38 24
  369 2.9 29
  393 5.6 56
  394 2.8 28
  395 0.19 2
  396 1.2 12
  425 2.5 25
  426 26.9 269
  427 0.68 7
  428 1.2 12
//
