Name:  DI-O-BENZAMIDODIPHENYL DISULFIDE; EI-MS
MW: 456
Formula: C26H20N2O2S2
Comment: JP003302
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
43:34 45:28 50:37 51:95 52:19 54:17 56:41 57:30 58:26 62:37 
63:17 65:23 69:82 71:15 73:19 74:15 75:19 76:17 77:381 78:34 
82:37 92:30 96:15 101:23 105:999 106:32 108:124 109:23 122:26 143:15 
149:32 150:71 167:32 184:21 196:104 197:65 198:17 209:15 210:100 211:647 
212:108 213:34 228:248 229:108 230:26 424:17 455:76 456:26 457:17 
