ACCESSION: JP009631
RECORD_TITLE: ETHYL 4-AMINOBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 4-AMINOBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  26 1.3 13
  27 4.8 48
  29 4.4 44
  39 0.62 6
  40 1.2 12
  41 1.9 19
  44 1.7 17
  52 0.16 2
  63 2.8 28
  64 3 30
  65 22.8 228
  66 0.36 4
  91 3.7 37
  92 24.2 242
  93 5.9 59
  108 0.21 2
  119 1.1 11
  120 99.99 999
  121 11.5 115
  137 1.61 16
  138 1.2 12
  150 1.3 13
  164 1.2 12
  165 4.7 47
  166 4.8 48
//
