ACCESSION: JP000916
RECORD_TITLE: METHYL PENTYL DISULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL PENTYL DISULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14S2
CH$EXACT_MASS: 150.05369
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  41 9.5 95
  43 99.99 999
  47 20 200
  61 1.27 13
  79 16.4 164
  80 70.9 709
  94 21.8 218
  108 1.82 18
  122 61.8 618
  150 41.8 418
  151 5.5 55
  152 3.6 36
//
