Name:  7-((E-3,7-DIMETHYL-7-HYDROXY-4-OXO-5-YN-2-OCTENYL)OXY)-2H-1-BENZOPYRAN-2-ONE; EI-MS
MW: 326
Formula: C19H18O5
Comment: JP009768
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
31:22 39:91 41:123 43:792 44:12 50:21 51:88 52:23 53:203 54:31 
55:64 58:3 59:73 63:45 65:39 67:64 69:86 77:233 78:67 79:11 
80:18 81:23 82:25 83:17 89:50 91:94 93:87 94:20 95:59 103:22 
104:17 105:73 106:29 107:113 108:25 109:16 117:26 119:44 121:31 122:30 
123:30 133:30 134:353 135:44 147:44 149:25 159:24 162:999 163:170 164:24 
165:146 166:18 173:98 187:151 188:21 215:266 216:40 265:28 267:28 268:29 
269:18 293:38 308:23 311:16 326:78 327:18 
