Name:  1-ANTHRYL METHYL KETONE; EI-MS
MW: 220
Formula: C16H12O
Comment: JP009610
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
43:79 44:25 51:17 63:2 74:18 75:43 76:13 77:1 83:13 87:23 
88:170 89:12 95:14 96:12 98:10 99:1 101:10 103:71 110:58 111:1 
126:18 127:11 149:15 150:8 151:128 152:23 163:10 165:1 174:32 175:50 
176:348 177:65 178:111 179:12 189:41 190:2 191:29 192:12 202:10 205:67 
206:114 207:11 219:26 220:999 221:177 222:19 
