Name:  TRIPHENYLSILANE; EI-MS
MW: 260
Formula: C18H16Si
Comment: JP001440
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
51:15 53:62 77:16 78:29 79:45 91:17 103:25 104:11 105:236 106:33 
107:11 129:21 154:11 155:39 179:14 180:125 181:508 182:999 183:245 184:60 
259:63 260:118 261:31 
