ACCESSION: JP006753
RECORD_TITLE: BROMOBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BROMOBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5Br
CH$EXACT_MASS: 155.95746
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  48 2.1 21
  49 10.3 103
  50 80.2 802
  51 9 90
  52 4.2 42
  60 1.6 16
  61 3 30
  62 0.28 3
  63 1.6 16
  72 1.4 14
  73 6.1 61
  74 1.84 18
  75 10.7 107
  76 7.7 77
  77 99.99 999
  78 0.54 5
  79 3 30
  80 1.4 14
  81 2.8 28
  82 0.14 1
  156 10.7 107
  157 1.9 19
  158 10.5 105
  159 1.6 16
//
