ACCESSION: JP003909
RECORD_TITLE: ETHYL ISOBUTYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL ISOBUTYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  14 2.9 29
  15 12.1 121
  26 4.6 46
  27 2.92 29
  28 6.5 65
  29 43.2 432
  30 3.6 36
  31 7.63 76
  33 3.4 34
  38 2.8 28
  39 14 140
  40 0.32 3
  41 27.3 273
  42 6.9 69
  44 16.6 166
  45 0.55 6
  55 4.5 45
  56 4.5 45
  57 13.5 135
  58 0.42 4
  59 99.99 999
  60 3.5 35
  61 2.5 25
  73 0.8 8
  78 3 30
  102 7.1 71
//
