Name:  PENTANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 276
Formula: C11H24O4Si2
Synonym: BIS(TRIMETHYLSILYL) GLUTARATE
Comment: JP001922
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
43:75 45:141 55:466 73:88 74:93 75:405 97:144 129:12 147:999 148:202 
149:166 158:22 204:77 233:80 261:219 262:47 
