ACCESSION: JP007853
RECORD_TITLE: 2-ETHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9N
CH$EXACT_MASS: 107.0735
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-71-0" target="_blank">100-71-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 6.34 63
  28 4.22 42
  29 4.51 45
  37 1.81 18
  38 3.01 30
  39 22.03 220
  40 1.26 13
  41 1.01 10
  50 2.25 23
  51 16.02 160
  52 15.02 150
  53 6.82 68
  54 1.98 20
  62 1.02 10
  63 2.09 21
  64 1.06 11
  65 6.02 60
  66 1.03 10
  76 1.94 19
  77 7.42 74
  78 15.02 150
  79 25.03 250
  80 4.37 44
  92 2.01 20
  105 4.62 46
  106 99.99 999
  107 42.05 421
  108 3.54 35
//
