ACCESSION: JP006985
RECORD_TITLE: ETHYL HEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL HEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  15 2.8 28
  26 4 40
  27 47.13 471
  29 79.07 791
  30 1.95 20
  31 2.37 24
  39 19.35 194
  41 41.9 419
  42 23.86 239
  43 77.63 776
  44 2.36 24
  45 22.83 228
  53 2.43 24
  54 1.04 10
  55 20.66 207
  56 3.15 32
  57 2.9 29
  59 1.25 13
  60 46.17 462
  61 26.33 263
  69 7.62 76
  70 25.5 255
  71 26.83 268
  72 1.1 11
  73 28.16 282
  74 4.47 45
  83 1.09 11
  87 7.36 74
  88 99.99 999
  89 4.98 50
  97 1.71 17
  98 1.02 10
  99 53.52 535
  100 2.61 26
  101 25.86 259
  102 2.6 26
  115 7.83 78
  117 3.53 35
//
