ACCESSION: JP000074
RECORD_TITLE: BUTYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL SALICYLATE
CH$NAME: BUTYL ORTHO HYDROXY BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O3
CH$EXACT_MASS: 194.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 3.85 39
  29 12.59 126
  39 9.9 99
  41 12.09 121
  43 2.86 29
  53 1.76 18
  55 3.52 35
  56 2.91 29
  57 5.99 60
  63 3.3 33
  64 4.29 43
  65 11.98 120
  69 1.1 11
  71 1.65 17
  92 18.8 188
  93 7.97 80
  120 99.99 999
  121 26.72 267
  122 2.2 22
  138 22.1 221
  139 2.31 23
  194 11.71 117
  195 1.54 15
//
