ACCESSION: JP003602
RECORD_TITLE: CYCLOHEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O
CH$EXACT_MASS: 100.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  29 29.2 292
  30 3 30
  31 11 110
  37 0.33 3
  38 5 50
  39 43 430
  40 8 80
  41 4.3 43
  42 16 160
  43 23 230
  44 23 230
  45 0.35 4
  50 7 70
  51 8 80
  52 3.5 35
  53 1.1 11
  54 33.5 335
  55 18 180
  56 13 130
  57 99.99 999
  58 7.3 73
  66 4 40
  67 67.3 673
  68 0.6 6
  69 3 30
  70 3 30
  71 12.7 127
  72 0.65 7
  77 5 50
  78 3 30
  79 7 70
  80 0.2 2
  81 9 90
  82 52 520
  83 5 50
  98 0.3 3
  99 2 20
  100 1.8 18
//
