Name:  PERILLYL ALCOHOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=536-59-4" target="_blank">536-59-4</a>
MW: 152
Formula: C10H16O
Synonym: (4-ISOPROPENYL-1-CYCLOHXENE)METHANOL
Comment: JP009069
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
15:18 26:18 27:309 28:94 29:198 30:10 31:190 38:26 39:540 40:147 
41:656 42:87 43:134 44:19 50:43 51:148 52:66 53:426 54:65 55:489 
56:150 57:66 62:14 63:44 64:14 65:151 66:96 67:635 68:999 69:199 
70:80 71:31 77:343 78:93 79:915 80:164 81:265 82:52 83:204 84:53 
85:15 89:11 91:461 92:176 93:660 94:131 95:108 96:37 97:17 103:23 
104:15 105:188 106:206 107:72 108:190 109:216 110:50 111:15 115:16 117:22 
119:283 120:29 121:542 122:54 123:37 124:29 133:13 134:90 135:16 137:18 
152:154 153:16 
