ACCESSION: JP009877
RECORD_TITLE: 3,7-DIMETHYL-8-OXO-2,6-OCTADIENYL ACETATE(Z); EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,7-DIMETHYL-8-OXO-2,6-OCTADIENYL ACETATE(Z)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O3
CH$EXACT_MASS: 210.12559
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  27 4.3 43
  29 5.8 58
  39 5 50
  41 7.8 78
  43 99.99 999
  44 1.5 15
  53 4.3 43
  54 2.8 28
  55 8.8 88
  56 1 10
  57 1 10
  65 1 10
  67 6 60
  68 2.7 27
  71 3.8 38
  77 1.2 12
  79 4.2 42
  80 13 130
  81 4.3 43
  82 29.5 295
  83 5 50
  84 37 370
  85 16.8 168
  91 2.7 27
  92 2.8 28
  93 8.6 86
  94 3.3 33
  95 8.6 86
  107 5.2 52
  108 1.8 18
  109 1 10
  117 2 20
  121 13.6 136
  122 2.3 23
  127 2 20
  135 7 70
  150 20.8 208
//
