Name:  TRIBROMOACETIC ACID METHYL ESTER; EI-MS
MW: 307
Formula: C3H3Br3O2
Comment: JP004217
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
38:19 40:190 43:325 51:2 53:30 59:999 60:37 80:2 82:17 107:17 
121:176 123:17 149:70 151:75 173:19 187:2 213:28 215:53 216:26 217:28 
