Name:  PENTACHLOROPHENYL-TRIMETHYLSILANE; EI-MS
MW: 319
Formula: C9H9Cl5Si
Comment: JP003811
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
36:57 38:19 45:40 63:20 65:113 73:145 75:30 79:0 86:27 87:40 
93:240 95:10 97:32 101:71 102:52 107:4 109:23 113:570 114:40 115:4 
116:24 117:75 121:33 133:9 135:85 136:45 137:45 142:7 144:41 157:58 
159:35 207:8 209:75 211:22 212:25 214:3 233:45 235:48 237:21 247:2 
249:40 250:27 251:25 282:9 284:175 286:130 288:62 305:6 306:92 307:999 
308:146 309:7 310:96 311:236 312:33 313:4 320:92 322:151 323:21 324:10 
326:34 
