ACCESSION: JP001530
RECORD_TITLE: 2-ETHYLHEXYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYLHEXYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  15 6.07 61
  27 11.22 112
  28 2.02 20
  29 16.38 164
  31 1.61 16
  39 7.73 77
  40 1.24 12
  41 32.66 327
  42 10.3 103
  43 99.99 999
  44 2.76 28
  53 2.44 24
  54 2.44 24
  55 37.44 374
  56 27.78 278
  57 52.26 523
  58 2.35 24
  61 9.2 92
  67 1.84 18
  68 2.16 22
  69 14.86 149
  70 93.52 935
  71 12.1 121
  72 1.79 18
  73 10.12 101
  74 17.3 173
  75 2.16 22
  82 4.14 41
  83 25.07 251
  84 14.26 143
  85 1.38 14
  86 6.21 62
  97 2.35 24
  98 2.44 24
  99 1.38 14
  111 2.99 30
  112 28.98 290
  113 2.99 30
//
