Name:  DIBUTYL TIN DILAURATE; EI-MS
MW: 632
Formula: C32H64O4Sn
Comment: JP003361
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
44:38 45:64 50:26 51:30 53:66 56:999 57:50 58:32 59:99 60:162 
67:92 68:66 69:30 70:126 71:330 72:24 73:91 74:82 79:30 81:66 
82:7 83:188 84:128 85:234 87:14 95:48 96:40 97:118 98:23 101:104 
111:68 112:66 115:12 129:270 133:80 134:40 135:13 136:40 137:178 140:34 
141:3 143:74 157:136 171:56 185:5 200:178 201:46 228:62 256:36 
