ACCESSION: JP003594
RECORD_TITLE: 3,3,5-TRIMETHYLCYCLOHEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3,5-TRIMETHYLCYCLOHEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O
CH$EXACT_MASS: 142.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  18 3 30
  27 7 70
  28 4 40
  29 0.95 10
  32 3 30
  39 9 90
  40 3 30
  41 2.3 23
  42 3.5 35
  43 19.7 197
  44 7.5 75
  45 0.42 4
  51 3.3 33
  53 3 30
  54 2.7 27
  55 2.32 23
  56 18 180
  57 20 200
  58 3 30
  59 0.3 3
  65 3.5 35
  67 18 180
  68 17.3 173
  69 1.8 18
  70 3.5 35
  71 22.3 223
  72 3 30
  77 0.3 3
  79 2.8 28
  80 3.8 38
  81 12 120
  82 1.45 15
  83 42 420
  84 4.5 45
  85 21 210
  86 0.3 3
  91 3 30
  95 12 120
  96 13 130
  97 0.5 5
  98 2.8 28
  107 3.1 31
  109 99.99 999
  110 0.9 9
  111 2.8 28
  124 13.5 135
  125 4.8 48
  127 0.35 4
  140 4 40
  141 3 30
//
