Name: FARNECIC ACID METHYL ESTER(E)
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=19894-82-7" target="_blank">19894-82-7</a>
MW: 210
Formula: C13H22O2
Synonym: FARNECIC ACID METHYL ESTER(E)
Comment: JP009880
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
27:45 28:23 29:32 39:70 40:30 41:467 42:40 43:45 51:12 53:73 
54:18 55:86 56:12 59:79 65:26 66:12 67:136 68:80 69:999 70:63 
74:53 77:27 79:44 80:23 81:463 82:163 83:23 85:17 87:36 91:18 
93:60 94:17 95:30 99:537 100:47 105:16 107:40 108:16 109:355 110:58 
111:30 119:15 121:40 122:20 123:70 124:10 125:10 135:124 136:35 137:35 
140:28 141:137 142:37 154:18 161:23 163:18 166:27 167:528 168:58 178:14 
179:24 195:21 210:34 211:12 
