Name:  PHENANTHRIDINE; EI-MS
MW: 179
Formula: C13H9N
Comment: JP000789
Comment: N/A
Comment: VARIAN MAT-44S
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
40:24 50:54 51:55 52:17 61:16 62:47 63:125 74:53 75:116 76:203 
77:18 86:19 87:28 88:16 89:60 98:20 99:25 100:16 101:16 102:17 
113:13 125:25 126:42 127:18 128:11 140:11 149:16 150:89 151:172 152:126 
153:60 176:18 177:76 178:240 179:999 180:160 181:14 
