Name:  METHYL ETHYL SULFIDE; EI-MS
MW: 76
Formula: C3H8S
Comment: JP008749
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
14:12 15:34 26:57 27:346 28:20 29:163 35:165 41:47 44:13 45:305 
46:107 47:385 48:516 49:49 50:19 57:23 58:47 59:54 60:26 61:999 
62:26 63:38 75:31 76:636 77:24 78:23 
