ACCESSION: JP005439
RECORD_TITLE: 3,5-BIS(2-BROMOETHYL)CYCLOPENTENE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-BIS(2-BROMOETHYL)CYCLOPENTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14Br2
CH$EXACT_MASS: 279.94623
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  28 16 160
  41 2.5 25
  57 5.6 56
  66 0.4 4
  67 9.6 96
  77 13.5 135
  79 11.6 116
  91 1.59 16
  92 3.7 37
  93 61.6 616
  94 10.7 107
  105 0.27 3
  107 4.8 48
  121 13.5 135
  129 37 370
  130 0.36 4
  131 12.7 127
  145 3.2 32
  173 88.8 888
  174 1.03 10
  175 99.99 999
  176 9 90
  177 3.5 35
  201 0.85 9
  202 2 20
  203 5.5 55
  205 50.6 506
  206 0.81 8
  220 16.1 161
  221 2.8 28
  227 2.2 22
  228 0.46 5
  280 3.9 39
  282 7 70
  284 3.6 36
//
