ACCESSION: JP008736
RECORD_TITLE: DELTA-DECALACTONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DELTA-DECALACTONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O2
CH$EXACT_MASS: 170.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  15 1.29 13
  26 1.29 13
  27 23.44 234
  28 3.99 40
  29 19.03 190
  39 15.81 158
  40 3.05 31
  41 36.84 368
  42 37.32 373
  43 31.15 312
  44 2.69 27
  53 2.92 29
  54 2.77 28
  55 33.78 338
  56 15.08 151
  57 3.92 39
  58 1.03 10
  60 1.67 17
  67 1.9 19
  68 5.4 54
  69 8.68 87
  70 29.78 298
  71 41.07 411
  72 2.3 23
  73 1.22 12
  81 1.58 16
  82 1.55 16
  83 2.82 28
  84 3.37 34
  86 2.41 24
  96 2.45 25
  97 2.64 26
  98 2.12 21
  99 99.99 999
  108 1.97 20
  110 1.92 19
  111 1.11 11
  114 11.05 111
  115 1.19 12
  134 1.85 19
  152 2.98 30
//
