ACCESSION: JP001995
RECORD_TITLE: 1-ACETYL-4-METHYL-3-(2-PYRIDYL)-2-PYRAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ACETYL-4-METHYL-3-(2-PYRIDYL)-2-PYRAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H13N3O
CH$EXACT_MASS: 203.10586
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  78 20.6 206
  79 37.6 376
  105 3.5 35
  117 2.06 21
  118 6.2 62
  127 4.7 47
  132 4.5 45
  133 1.21 12
  146 46.2 462
  160 99.99 999
  161 59.5 595
  162 0.25 3
  202 4.3 43
  203 28.5 285
//
