ACCESSION: JP001676
RECORD_TITLE: CUMENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CUMENE
CH$NAME: ISOPROPYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12
CH$EXACT_MASS: 120.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 0.93 9
  27 5.65 57
  39 7.89 79
  41 4.56 46
  50 3.87 39
  51 13.15 132
  52 3.25 33
  525 1.16 12
  53 1.47 15
  63 2.86 29
  65 2.71 27
  74 1.31 13
  75 1.16 12
  76 1.16 12
  77 16.71 167
  78 6.19 62
  79 15.31 153
  89 1.01 10
  91 6.19 62
  103 7.19 72
  104 2.24 22
  105 99.99 999
  106 8.51 85
  119 0.77 8
  120 23.9 239
  121 2.24 22
//
