ACCESSION: JP003123
RECORD_TITLE: HALKENDIN; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HALKENDIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H10O5
CH$EXACT_MASS: 246.05282
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  75 14 140
  76 62 620
  104 25 250
  116 19 190
  117 13 130
  132 55 550
  160 76 760
  161 9 90
  175 4 40
  186 4 40
  203 99.99 999
  204 12 120
  215 4 40
  217 3 30
  231 14 140
  246 57 570
  247 7 70
//
