ACCESSION: JP007595
RECORD_TITLE: 7-ETHYL-2-METHYLUNDECAN-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-ETHYL-2-METHYLUNDECAN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H30O
CH$EXACT_MASS: 214.22967
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  27 27.91 279
  29 34.94 349
  41 62.57 626
  43 52.34 523
  55 51.08 511
  57 99.99 999
  69 40.92 409
  70 45.52 455
  83 20.46 205
  84 7.38 74
  97 8.63 86
  98 16.01 160
  111 3.76 38
  112 8.63 86
  125 1.95 20
  154 1.4 14
  196 7.31 73
  197 1.19 12
  212 0.14 1
//
