Name:  2-BROMO-1,3,5-TRI-TERT-BUTYLBENZENE; EI-MS
MW: 324
Formula: C18H29Br
Synonym: 2,4,6-TRI-TERT-BUTYLPHENYLBROMIDE
Comment: JP004706
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
43:19 53:15 55:53 57:999 58:48 65:13 71:16 77:26 78:11 79:16 
91:41 105:23 115:40 116:15 117:23 119:14 127:12 128:42 129:38 130:14 
131:36 133:21 134:16 141:29 142:23 143:29 144:11 145:22 147:19 148:10 
153:11 155:14 157:20 158:13 159:14 171:11 173:35 187:24 215:30 229:17 
239:11 253:12 255:10 267:16 269:14 281:34 283:32 309:605 310:122 311:594 
312:117 324:197 325:41 326:195 327:39 
