ACCESSION: JP009820
RECORD_TITLE: 6-HYDROXY-2-CARBOXYLNAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-HYDROXY-2-CARBOXYLNAPHTHALENE
CH$NAME: 6-HYDROXY-2-NAPHTHOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H8O3
CH$EXACT_MASS: 188.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  62 1.6 16
  63 3.1 31
  71 3.3 33
  80 0.53 5
  85 1.6 16
  89 1.9 19
  113 1.7 17
  114 0.41 4
  115 10.8 108
  142 2.8 28
  143 29.5 295
  144 0.3 3
  159 1.7 17
  171 51.6 516
  172 5.9 59
  188 99.99 999
  189 11.7 117
//
