ACCESSION: JP009220
RECORD_TITLE: BENZYL DECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL DECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H26O2
CH$EXACT_MASS: 262.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  27 8.9 89
  29 13.1 131
  39 7.8 78
  41 2.55 26
  42 4.7 47
  43 26.8 268
  51 3.5 35
  53 0.17 2
  54 1.1 11
  55 12.8 128
  56 3 30
  57 1.22 12
  63 1.9 19
  65 12 120
  67 1.2 12
  68 0.12 1
  69 10 100
  70 1.2 12
  71 7.5 75
  73 0.11 1
  77 4.9 49
  78 1.5 15
  79 5 50
  81 0.15 2
  83 3.2 32
  84 1.6 16
  85 3.8 38
  89 0.27 3
  90 5.9 59
  91 99.99 999
  92 18.6 186
  93 0.14 1
  95 1.8 18
  97 2.7 27
  105 1.9 19
  107 0.41 4
  108 41.2 412
  109 2.8 28
  111 2.7 27
  135 0.22 2
  153 4.1 41
  155 4 40
  171 3.7 37
  262 1.4 14
//
