ACCESSION: JP005837
RECORD_TITLE: 2,3-DIBROMO-1-PROPANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-DIBROMO-1-PROPANOL
CH$NAME: GLYCEROL ALPHA,BATA-DIBROMOHYDRIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H6Br2O
CH$EXACT_MASS: 215.87854
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  39 2.97 30
  43 1.96 20
  57 9.73 97
  58 2.53 25
  81 1.41 14
  93 2.08 21
  95 3.14 31
  105 2.47 25
  106 77.54 775
  107 18.23 182
  108 99.83 998
  109 19.01 190
  110 22.03 220
  111 2.35 24
  119 5.08 51
  121 4.79 48
  135 1.35 14
  136 87.22 872
  137 99.99 999
  138 84.23 842
  139 96.34 963
  140 4.12 41
  186 1.79 18
  187 1.79 18
  188 2.88 29
  189 1.05 11
  190 1.38 14
  198 1 10
  200 1.31 13
  201 1.02 10
  216 1.07 11
  218 1.86 19
  220 1.03 10
//
