Name:  ANTHRANILIC ACID ISOBUTYL ESTER; EI-MS
MW: 193
Formula: C11H15NO2
Synonym: ORTHO AMINO ISOBUTYLBENZOATE
Comment: JP000183
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
29:38 39:49 41:76 43:33 55:27 57:92 63:17 64:24 65:162 66:19 
69:37 71:24 91:37 92:276 93:48 95:11 97:15 119:999 120:331 121:29 
137:397 138:30 193:206 194:23 
