ACCESSION: JP004089
RECORD_TITLE: 7-HYDROXYCOUMARIN; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-HYDROXYCOUMARIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H6O3
CH$EXACT_MASS: 162.03169
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 1.6 16
  37 1.5 15
  38 4.5 45
  38.5 1.3 13
  39 8.1 81
  43 1.8 18
  50 5.7 57
  51 1.43 14
  52 5.2 52
  52.5 1.6 16
  53 5 50
  55 0.17 2
  61 2.3 23
  62 5.1 51
  63 8.6 86
  64 0.29 3
  65 4.4 44
  67 10.2 102
  69 7 70
  74 0.14 1
  76 1.7 17
  77 13.2 132
  78 21.7 217
  79 0.28 3
  105 18.6 186
  106 8 80
  133 2.6 26
  134 8.59 86
  135 7.1 71
  161 1 10
  162 99.99 999
  163 1.23 12
  164 1.3 13
//
