Name:  BENZOIC ACID; EI-MS
MW: 122
Formula: C7H6O2
Comment: JP003534
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
17:56 18:277 28:26 37:21 38:43 38.5:19 39:46 45:2 47:15 50:137 
51:254 52:4 52.5:21 65:19 66:13 73:1 74:52 76:45 77:624 78:6 
94:22 105:999 106:76 122:88 123:71 
