ACCESSION: JP005292
RECORD_TITLE: GAMMA-PICOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GAMMA-PICOLINE
CH$NAME: 4-METHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7N
CH$EXACT_MASS: 93.05785
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  26 3.22 32
  27 3.72 37
  28 4 40
  37 3.1 31
  38 6.38 64
  39 22.99 230
  40 10.44 104
  41 3.55 36
  49 1.17 12
  50 5.32 53
  51 8.6 86
  52 4.16 42
  53 5.61 56
  54 7.6 76
  61 1.72 17
  62 2.66 27
  63 5.83 58
  64 3.05 31
  65 18.88 189
  66 36.15 362
  67 8.38 84
  78 4.22 42
  91 1.39 14
  92 21.77 218
  93 99.99 999
  94 7.72 77
//
