ACCESSION: JP001579
RECORD_TITLE: ISOBUTYLENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYLENE
CH$NAME: 2-METHYLE-1-PROPENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8
CH$EXACT_MASS: 56.0626
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=115-11-7" target="_blank">115-11-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-5B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 80 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  14 2 20
  15 5.61 56
  26 5.84 58
  27 19.92 199
  28 20.13 201
  29 9.71 97
  30 1.19 12
  37 6.28 63
  38 8.94 89
  39 52.05 521
  40 12.65 127
  41 99.99 999
  42 3.94 39
  49 2.39 24
  50 7.02 70
  51 5.45 55
  52 1.43 14
  53 5.63 56
  54 2.87 29
  55 18.27 183
  56 45.1 451
  57 2.08 21
//
