ACCESSION: JP002398
RECORD_TITLE: ETHYL(PENTAMETHYLDISILANYL)KETENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL(PENTAMETHYLDISILANYL)KETENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20OSi2
CH$EXACT_MASS: 200.10527
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  43 10.97 110
  45 17.22 172
  53 1.14 11
  55 2.03 20
  57 1.21 12
  58 3.09 31
  59 32.84 328
  60 2.8 28
  61 1.28 13
  69 2.69 27
  71 1.31 13
  72 1.15 12
  73 99.99 999
  74 8.23 82
  75 8.75 88
  83 7.96 80
  84 2.43 24
  85 1.77 18
  97 8.85 89
  98 12.16 122
  99 59.24 592
  100 6.59 66
  101 3.05 31
  103 1.55 16
  111 11.93 119
  112 1.47 15
  113 1.46 15
  115 1.7 17
  117 9.4 94
  118 1.23 12
  119 3.39 34
  127 56.18 562
  128 5.85 59
  129 3.86 39
  131 11.17 112
  132 1.89 19
  133 18.71 187
  134 2.63 26
  135 1.49 15
  141 1.19 12
  143 3.85 39
  145 1.15 12
  147 4.31 43
  155 2.1 21
  157 27.11 271
  158 4.83 48
  159 2.37 24
  171 1.24 12
  172 45.75 458
  173 8.38 84
  174 3.8 38
  185 9.49 95
  186 1.86 19
  200 1.02 10
//
