Name:  ACETALDEHYDE BENZYL ISOAMYL ACETAL; EI-MS
MW: 222
Formula: C14H22O2
Comment: JP008667
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:16 27:78 29:62 31:25 39:74 41:133 42:45 43:441 44:36 45:32 
50:23 51:49 52:12 53:13 55:84 57:19 63:18 65:74 69:13 70:70 
71:292 72:15 77:80 78:22 79:81 89:21 90:24 91:999 92:190 93:10 
105:40 106:23 107:56 108:69 115:24 133:20 134:184 135:50 
