Name:  2-PHENYLETHYL ISOTHIOCYANATE; EI-MS
MW: 163
Formula: C9H9NS
Comment: JP000925
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
39:91 50:141 51:293 58:6 63:273 65:455 72:475 77:53 78:303 79:404 
89:222 90:9 91:919 92:546 101:30 102:10 103:444 104:232 105:758 106:14 
128:61 135:91 163:999 164:33 165:152 
