Name:  2,3-BENZO-1-THIASPIRO(4.5)DEC-2-EN-7-OL; EI-MS
MW: 220
Formula: C13H16OS
Comment: JP005544
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
41:111 43:55 45:121 55:57 57:63 77:111 79:92 91:133 97:421 115:122 
116:62 117:62 119:62 121:56 123:77 124:10 127:31 128:120 129:77 130:41 
134:162 135:193 136:29 141:65 142:27 146:18 147:414 148:548 149:372 150:62 
160:282 161:145 162:55 169:53 173:211 174:113 175:43 176:20 177:152 178:24 
187:95 201:81 202:138 203:29 220:999 221:138 222:43 
