Name:  6-METHYL-4-OXO-6,7,8,9-TETRAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=32092-24-3" target="_blank">32092-24-3</a>
MW: 208
Formula: C10H12N2O3
Comment: JP004470
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
52:30 53:120 54:60 55:8 66:40 67:70 68:110 69:10 70:80 78:50 
79:30 80:5 81:50 82:50 93:40 94:8 95:70 96:60 106:60 107:14 
108:120 109:40 110:100 111:2 119:30 120:20 121:80 122:3 123:40 133:130 
134:310 135:10 136:370 137:30 149:100 154:3 161:50 162:290 163:680 164:90 
165:90 175:260 189:140 190:999 191:130 208:190 209:20 
