ACCESSION: JP009308
RECORD_TITLE: 2-ETHYLCYCLOHEXYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYLCYCLOHEXYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O2
CH$EXACT_MASS: 170.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  43 21.9 219
  54 1.8 18
  55 3.2 32
  56 0.13 1
  57 2.4 24
  58 2.1 21
  59 1.5 15
  66 0.56 6
  67 17.7 177
  68 12.4 124
  69 7.7 77
  71 0.27 3
  72 1.6 16
  80 4.3 43
  81 62.5 625
  82 3.18 32
  83 3.5 35
  85 2.3 23
  86 5.7 57
  95 1.26 13
  99 2.8 28
  109 4.8 48
  110 99.99 999
  111 1.24 12
  127 1.8 18
  128 4.1 41
//
