Name:  HEPTADECANE; EI-MS
MW: 240
Formula: C17H36
Comment: JP006886
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:93 29:254 39:54 41:419 42:110 43:888 44:30 53:21 54:26 55:227 
56:149 57:999 58:42 67:16 68:14 69:95 70:104 71:587 72:29 82:14 
83:53 84:56 85:360 86:17 97:28 98:40 99:89 112:29 113:48 126:22 
127:36 140:14 141:30 155:15 169:16 183:13 240:27 
