ACCESSION: JP006420
RECORD_TITLE: PROPYL HEPTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYL HEPTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  15 1.23 12
  26 1.54 15
  27 33.19 332
  29 25.18 252
  31 4.36 44
  39 15.92 159
  41 52.63 526
  42 23.78 238
  43 99.99 999
  44 2.77 28
  45 3.2 32
  53 1.93 19
  54 1.16 12
  55 20.69 207
  56 7.36 74
  57 11.14 111
  59 6.18 62
  60 45.32 453
  61 52.83 528
  62 1.09 11
  67 1.08 11
  68 2.16 22
  69 8.63 86
  70 2.04 20
  71 1.41 14
  73 22.72 227
  74 2.45 25
  75 1.23 12
  83 4.94 49
  84 4.91 49
  85 11.08 111
  87 14.52 145
  89 6.1 61
  95 1.44 14
  101 3.3 33
  102 13.74 137
  103 1.53 15
  113 58.08 581
  114 3.93 39
  115 3.52 35
  129 1.3 13
  130 3.58 36
  131 48.31 483
  132 3.38 34
//
