ACCESSION: JP006435
RECORD_TITLE: AMYL OCTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: AMYL OCTANOATE
CH$NAME: PENTYL OCTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O2
CH$EXACT_MASS: 214.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  27 16.21 162
  29 28.37 284
  31 1.02 10
  39 9.27 93
  41 43.66 437
  42 26.47 265
  43 65.89 659
  44 1.88 19
  45 1.52 15
  53 2.08 21
  54 1.38 14
  55 35.57 356
  56 5.13 51
  57 44.96 450
  58 1.93 19
  59 1.24 12
  60 18.81 188
  61 14.45 145
  67 2.3 23
  68 1.12 11
  69 8.69 87
  70 99.99 999
  71 17.79 178
  73 16.6 166
  74 1.53 15
  82 1.38 14
  83 4.99 50
  84 3.72 37
  85 2.05 21
  87 5.61 56
  89 3.95 40
  97 2.06 21
  98 2.06 21
  101 8.08 81
  102 2.01 20
  103 1.63 16
  109 1.35 14
  115 5.24 52
  127 41.98 420
  128 3.84 38
  130 4.27 43
  143 1.35 14
  144 5.08 51
  145 62.52 625
  146 5.62 56
//
