Name:  3-HEXANOL; EI-MS
MW: 102
Formula: C6H14O
Comment: JP005676
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:40 29:77 31:304 39:15 41:175 42:24 43:324 44:37 45:54 55:946 
56:62 57:85 58:116 59:999 60:44 69:20 72:81 73:640 74:30 84:14 
85:118 101:5 102:1 
