Name:  METHYL 2-CYCLOHEXYL-2-METHYLPENTANOATE; EI-MS
MW: 212
Formula: C13H24O2
Comment: JP007591
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
31:19 55:395 59:96 67:112 69:167 81:95 83:189 97:134 101:999 109:42 
111:33 130:938 131:76 153:102 154:12 169:14 170:37 212:1 
