Name:  2-METHYL-3-ACETYL-(7,8)-BENZOCHROMONE; EI-MS
MW: 252
Formula: C16H12O3
Comment: JP003218
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
39:560 40:60 43:240 44:140 51:50 62:50 63:100 67:680 74:60 75:70 
76:60 87:60 88:70 113:90 114:410 115:610 126:120 143:60 151:50 152:120 
153:60 170:440 171:500 172:70 210:90 234:450 235:90 237:880 238:140 251:120 
252:999 253:170 
