ACCESSION: JP008216
RECORD_TITLE: BETA-CYCLOCITRAL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-CYCLOCITRAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  41 9.41 94
  43 12.35 124
  53 6.47 65
  55 11.47 115
  56 3.53 35
  57 3.24 32
  60 1.76 18
  67 45.59 456
  69 5.59 56
  77 3.24 32
  78 2.35 24
  81 32.35 324
  82 3.24 32
  91 6.18 62
  92 2.06 21
  93 20 200
  95 8.24 82
  98 2.65 27
  105 3.24 32
  107 15.29 153
  108 2.94 29
  109 63.53 635
  110 8.53 85
  119 12.06 121
  121 3.53 35
  123 63.82 638
  124 5.88 59
  137 99.99 999
  138 11.76 118
  152 83.24 832
//
