Name:  4-N-BUTYLBENZOIC ACID METHYL ESTER; EI-MS
MW: 192
Formula: C12H16O2
Comment: JP002204
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
45:54 50:45 51:63 52:3 53:63 55:54 58:54 62:3 63:54 65:72 
66:18 77:10 78:45 79:27 89:108 90:16 91:963 92:63 102:36 103:5 
104:45 105:27 107:54 110:5 115:54 116:45 118:171 119:14 120:36 121:288 
131:54 133:15 134:54 135:90 141:18 143:3 149:873 150:999 151:81 152:3 
161:666 162:108 163:54 164:4 178:54 191:54 192:549 193:54 
