ACCESSION: JP003342
RECORD_TITLE: BUTYL STEARATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL STEARATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H44O2
CH$EXACT_MASS: 340.33413
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  45 2.1 21
  53 2.6 26
  54 64.1 641
  55 99.99 999
  56 81 810
  57 4.1 41
  59 30.6 306
  60 2.29 23
  67 6.7 67
  68 4 40
  69 23.8 238
  70 0.54 5
  71 21.1 211
  73 32.8 328
  74 3.5 35
  81 0.5 5
  82 2.8 28
  83 13.5 135
  84 7.2 72
  85 1.25 13
  87 6.7 67
  95 5.2 52
  97 11.3 113
  98 1.04 10
  101 11.4 114
  109 2.2 22
  111 5.6 56
  112 0.28 3
  115 5.2 52
  116 27.6 276
  117 12.2 122
  125 0.21 2
  129 19.6 196
  130 2 20
  143 3.3 33
  157 0.2 2
  171 3.1 31
  185 7.3 73
  211 4.1 41
  213 0.33 3
  228 2.5 25
  229 8.6 86
  239 9.5 95
  241 0.27 3
  256 5.9 59
  257 23.4 234
  258 4.1 41
  267 0.57 6
  284 7.9 79
  285 14.6 146
  286 0.21 2
  341 4.8 48
//
