Name:  (4R)-1,1-DIBROMO-4-(TERT-BUTYLDIMETHYLSILOXY)-7-METHYL-1,7-OCTADIENE; EI-MS
MW: 410
Formula: C15H28Br2OSi
Comment: JP002429
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
43:61 55:49 67:19 69:2 73:245 74:34 75:555 76:4 77:44 81:999 
82:71 91:3 93:25 95:34 97:24 101:3 105:24 115:37 119:47 120:3 
137:49 139:79 143:27 155:6 175:19 200:49 202:51 204:3 213:111 255:19 
257:54 259:3 353:145 354:27 355:318 356:7 357:182 
