ACCESSION: JP001350
RECORD_TITLE: TERT-BUTYLCHLORODIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TERT-BUTYLCHLORODIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H15ClSi
CH$EXACT_MASS: 150.06315
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  42 1.77 18
  43 17.61 176
  45 10.02 100
  55 1.75 18
  56 97.62 976
  57 53.6 536
  58 3.57 36
  59 11.81 118
  61 1.55 16
  63 7.1 71
  65 9.26 93
  67 2.71 27
  70 1.07 11
  73 12.39 124
  74 7.45 75
  78 1.41 14
  79 2.95 30
  92 1.18 12
  93 99.99 999
  94 8.25 83
  95 35.71 357
  96 2.29 23
  99 1.18 12
  135 1.36 14
  150 9.44 94
  152 3.37 34
//
