ACCESSION: JP008926
RECORD_TITLE: ETHYLENE GLYCOL MONOHEXYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLENE GLYCOL MONOHEXYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18O2
CH$EXACT_MASS: 146.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 1 10
  28 1.8 18
  29 3 30
  31 0.16 2
  41 8.3 83
  42 4.3 43
  43 99.99 999
  44 0.37 4
  45 33.1 331
  46 1.4 14
  55 10.3 103
  56 2.07 21
  57 17 170
  58 1 10
  59 1 10
  63 2.21 22
  69 4.9 49
  70 1 10
  71 4.7 47
  72 0.12 1
  75 11.4 114
  82 1.2 12
  83 22.5 225
  84 1.68 17
  85 74.6 746
  86 5.7 57
  99 2.4 24
  101 0.12 1
  115 9.1 91
  117 1 10
//
