ACCESSION: JP002196
RECORD_TITLE: 2,4-DIMETHYLBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-DIMETHYLBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  42 1.8 18
  45 4.3 43
  50 1.8 18
  51 0.75 8
  52 4.3 43
  53 5.6 56
  59 1.2 12
  60 0.12 1
  62 2.5 25
  63 4.3 43
  65 4.3 43
  66 0.12 1
  74 5 50
  75 1.2 12
  77 21.8 218
  78 0.75 8
  79 15.6 156
  80 2.5 25
  89 4.3 43
  91 0.56 6
  93 1.2 12
  102 2.5 25
  103 11.2 112
  104 1.75 18
  105 57.5 575
  106 6.8 68
  119 2.5 25
  120 0.31 3
  123 1.2 12
  132 58.7 587
  133 99.99 999
  134 1 10
  135 3.1 31
  137 1.2 12
  140 1.8 18
  147 0.18 2
  149 3.7 37
  163 3.7 37
  164 46.8 468
  165 5 50
//
