ACCESSION: JP003367
RECORD_TITLE: TRIPHENYL PHOSPHATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIPHENYL PHOSPHATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H15O4P
CH$EXACT_MASS: 326.0708
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  47 2.8 28
  50 2.8 28
  51 15.2 152
  62 3.4 34
  63 2.5 25
  65 22.3 223
  66 2.4 24
  77 3.68 37
  78 2.8 28
  93 4.2 42
  94 10.2 102
  140 0.29 3
  141 4.4 44
  152 2.5 25
  168 5.2 52
  169 0.89 9
  170 13.1 131
  215 9.8 98
  228 6.4 64
  229 0.29 3
  232 6.5 65
  233 13.5 135
  249 3.5 35
  325 5.45 55
  326 99.99 999
  327 19.6 196
  328 3.1 31
//
