ACCESSION: JP000189
RECORD_TITLE: ORTHO CHLORO ISOBUTYLBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO CHLORO ISOBUTYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H13ClO2
CH$EXACT_MASS: 212.06041
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 3.92 39
  29 7.09 71
  39 4.54 45
  41 13.23 132
  43 3.31 33
  44 1.8 18
  50 6.62 66
  51 3.21 32
  55 3.31 33
  56 61.11 611
  57 5.39 54
  73 1.98 20
  74 2.84 28
  75 18.71 187
  76 4.96 50
  77 2.36 24
  111 29.3 293
  112 2.27 23
  113 11.11 111
  139 99.99 999
  140 7.47 75
  141 32.75 328
  142 2.93 29
  155 1.32 13
  156 7.51 75
  157 25.99 260
  158 4.21 42
  159 8.32 83
//
