Name:  ISOPROPYL ISOPENTANOATE; EI-MS
MW: 144
Formula: C8H16O2
Synonym: ISOPROPYL ISOVALERATE
Comment: JP006520
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:44 26:12 27:271 29:149 31:17 38:12 39:248 40:26 41:594 42:186 
43:999 44:37 45:71 55:40 56:57 57:642 58:31 59:277 60:693 61:104 
69:29 85:892 86:51 87:206 101:11 102:344 103:335 104:16 129:41 
