Name:  CYCLOPENTENE; EI-MS
MW: 68
Formula: C5H8
Comment: JP005996
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:9 27:81 28:33 29:7 31:2 32:10 38:47 39:250 40:122 41:16 
42:71 50:14 51:20 52:1 53:198 54:9 61:13 62:2 63:24 64:5 
65:49 66:5 67:999 68:413 69:21 
