Name:  ACETIC ACID TERT-BUTYL ESTER; EI-MS
MW: 116
Formula: C6H12O2
Synonym: TERT-BUTYL ACETATE
Comment: JP001305
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:56 27:46 28:29 29:168 31:32 39:71 40:14 41:355 42:29 43:999 
44:22 45:14 55:33 56:394 57:500 58:23 59:359 60:20 61:22 101:151 
102:10 
