Name:  PARA-CYANOBENZOIC ACID ISOBUTYL ESTER; EI-MS
MW: 203
Formula: C12H13NO2
Synonym: ISOBUTYL PARA-CYANOBENZOATE
Comment: JP000999
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:44 28:11 29:48 31:11 39:43 41:132 42:25 43:63 50:32 51:53 
52:11 55:28 56:810 57:63 73:22 74:12 75:80 76:54 101:10 102:346 
103:59 104:13 130:999 131:96 135:11 148:102 149:15 
