ACCESSION: JP008495
RECORD_TITLE: BENZYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12O2
CH$EXACT_MASS: 212.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 1.71 17
  39 7.99 80
  41 1.39 14
  50 6.81 68
  51 22.25 223
  52 1.96 20
  63 2.89 29
  64 1 10
  65 13.73 137
  74 1.31 13
  75 1.11 11
  76 1.71 17
  77 38.02 380
  78 3.31 33
  79 5.59 56
  89 5.16 52
  90 7.88 79
  91 55.25 553
  92 3.33 33
  105 99.99 999
  106 8.13 81
  107 6.71 67
  167 4.32 43
  194 3.46 35
  212 21.41 214
  213 2.76 28
//
