ACCESSION: JP004881
RECORD_TITLE: 1-METHOXY-EXO-3-METHYLBICYCLO(3.2.2)NON-6-EN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHOXY-EXO-3-METHYLBICYCLO(3.2.2)NON-6-EN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O2
CH$EXACT_MASS: 180.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  44 0.7 7
  45 1.6 16
  58 1 10
  67 0.22 2
  77 1.2 12
  79 4.5 45
  80 1.2 12
  81 0.1 1
  82 1.3 13
  91 1.7 17
  92 0.9 9
  93 0.07 1
  94 1.2 12
  95 7.7 77
  96 1.2 12
  97 0.12 1
  98 1.2 12
  107 1 10
  108 1.2 12
  109 1.14 11
  110 99.99 999
  111 6.8 68
  121 1.9 19
  122 0.23 2
  123 6.1 61
  124 6.6 66
  152 1.3 13
  178 0.12 1
  180 8.9 89
  181 1.5 15
//
