Name:  2-OCTANOL; EI-MS
MW: 130
Formula: C8H18O
Comment: JP005688
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:10 29:25 41:60 42:34 43:97 44:71 45:999 46:23 55:190 56:66 
57:63 69:56 70:65 71:27 82:11 83:44 84:79 85:10 97:95 112:58 
113:15 115:49 129:6 130:0 
