Name:  ALLYL PROPIONATE; EI-MS
MW: 114
Formula: C6H10O2
Comment: JP006389
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:11 26:39 27:161 28:38 29:412 30:11 31:14 38:15 39:152 40:24 
41:325 42:24 55:16 56:19 57:999 58:44 75:18 
