Name:  TRANS-2-OCTENAL; EI-MS
MW: 126
Formula: C8H14O
Comment: JP008593
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
15:25 26:42 27:523 28:64 29:660 30:16 37:11 38:39 39:575 40:74 
41:999 42:379 43:155 44:13 50:25 51:46 52:20 53:132 54:50 55:733 
56:138 57:496 58:138 63:12 65:21 66:18 67:188 68:134 69:337 70:701 
71:83 77:19 79:49 80:22 81:37 82:258 83:493 84:138 85:17 93:57 
95:33 97:111 98:68 108:34 111:18 
