ACCESSION: JP008406
RECORD_TITLE: PARA-TERT-AMYLCYCLOHEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-TERT-AMYLCYCLOHEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O
CH$EXACT_MASS: 170.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 9.99 100
  28 1.18 12
  29 16.43 164
  31 1.88 19
  39 8 80
  40 1.14 11
  41 26.35 264
  42 4.17 42
  43 52.95 530
  44 5.79 58
  53 4.42 44
  54 6.89 69
  55 27.26 273
  56 3.09 31
  57 7.24 72
  67 35.19 352
  68 2.42 24
  69 8.13 81
  70 99.99 999
  71 68.03 680
  72 3.07 31
  77 1.31 13
  79 3.67 37
  80 14.5 145
  81 31.83 318
  82 17.14 171
  83 8.15 82
  95 6.06 61
  98 2.86 29
  99 7.65 77
  123 26.17 262
  124 2.24 22
  137 2.79 28
  141 2.44 24
//
