Name:  2-ETHOXYBENZAMIDE; EI-MS
MW: 165
Formula: C9H11NO2
Comment: JP000561
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
29:14 44:10 64:15 65:55 77:25 91:23 92:311 93:71 104:11 105:456 
106:35 119:31 120:999 121:318 122:69 131:11 133:345 134:30 137:22 146:12 
147:23 148:546 149:87 150:536 151:53 165:118 166:33 
