Name:  NERYL ISOBUTYRATE; EI-MS
MW: 224
Formula: C14H24O2
Synonym: 3,7-DIMETHYL-2,6-OCTADIEN-1-YL ISOBUTYRATE
Comment: JP006983
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:124 28:11 29:45 39:124 40:31 41:622 42:46 43:563 44:20 51:11 
52:13 53:121 54:15 55:50 57:12 65:20 66:13 67:139 68:476 69:999 
70:47 71:326 77:25 79:42 80:227 81:136 82:16 84:15 85:10 89:10 
91:25 92:78 93:485 95:32 105:16 107:51 108:17 121:201 122:20 123:21 
136:158 137:31 154:19 155:11 
