ACCESSION: JP006616
RECORD_TITLE: 4-TERT-BUTYLCYCLOHEXYL ACETATE(EQUATORIAL-AXIAL); EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-TERT-BUTYLCYCLOHEXYL ACETATE(EQUATORIAL-AXIAL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2
CH$EXACT_MASS: 198.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  29 1 10
  41 3 30
  43 10.9 109
  54 0.39 4
  55 3.4 34
  56 33.4 334
  57 99.99 999
  58 0.46 5
  61 33.8 338
  67 31.7 317
  68 2.5 25
  69 0.25 3
  70 1.8 18
  80 51.2 512
  81 25.1 251
  82 6.45 65
  83 29.5 295
  84 2.7 27
  95 3.9 39
  96 0.32 3
  99 2.1 21
  109 1.3 13
  110 1.9 19
  117 0.32 3
  123 17.8 178
  124 3.1 31
  138 23.5 235
  139 0.39 4
  142 3.2 32
  143 5.8 58
//
