ACCESSION: JP008111
RECORD_TITLE: 1-METHOXYTETRADECANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHOXYTETRADECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H32O
CH$EXACT_MASS: 228.24532
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-HX-100
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 40 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  33 1.95 20
  39 2.61 26
  41 26.21 262
  42 9.28 93
  43 43.14 431
  45 99.99 999
  46 2.4 24
  49 0.01 0
  53 1.55 16
  54 6.53 65
  55 49.04 490
  56 39.33 393
  57 42.78 428
  58 3.48 35
  59 1.55 16
  60 0.05 1
  67 8.72 87
  68 34.83 348
  69 60.91 609
  70 44.13 441
  71 20.24 202
  72 1.78 18
  74 0.81 8
  81 3.93 39
  82 36.12 361
  83 24.08 241
  84 34.52 345
  91 0.76 8
  95 1.57 16
  96 10.97 110
  97 51.41 514
  98 22.44 224
  99 3.15 32
  109 0.4 4
  110 5.98 60
  111 27.65 277
  112 15.39 154
  113 2.59 26
  124 3.4 34
  125 15.94 159
  126 10.57 106
  127 2.25 23
  129 0.14 1
  138 1.88 19
  139 5.5 55
  140 7.37 74
  149 0.39 4
  153 2.22 22
  154 3.01 30
  168 14.11 141
  169 2.27 23
  185 1.51 15
  196 19.22 192
  197 2.97 30
//
