Name:  PARA-ANISIC ACID; EI-MS
MW: 152
Formula: C8H8O3
Comment: JP009586
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:17 37:10 38:31 39:41 45:15 50:49 51:35 53:29 61:10 62:29 
63:88 64:80 65:52 74:31 75:24 76:27 77:167 78:26 79:19 81:67 
92:120 93:13 105:25 107:114 108:11 109:45 121:14 135:920 136:91 137:10 
152:999 153:99 154:10 
