Name:  PROPYL SALICYLATE; EI-MS
MW: 180
Formula: C10H12O3
Synonym: PROPYL ORTHO HYDROXY BENZOATE
Comment: JP000070
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
27:41 39:82 41:28 43:14 63:27 64:36 65:97 92:199 93:70 120:999 
121:267 122:20 138:186 139:12 180:155 181:16 
