Name:  THYMYL ACETATE; EI-MS
MW: 192
Formula: C12H16O2
Synonym: 2-ISOPROPYL-5-METHYLPHENYL ACETATE
Comment: JP006381
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:58 18:29 27:40 28:14 39:68 41:55 42:13 43:258 51:36 52:14 
53:33 55:12 63:20 65:49 77:91 78:36 79:47 89:12 91:164 92:13 
103:19 105:59 107:31 109:14 115:64 116:20 117:34 121:36 133:17 134:30 
135:999 136:98 149:20 150:339 151:39 192:78 
