Name:  2-METHYL-3-TRIMETHYLSILOXY-2-OCTENE; EI-MS
MW: 214
Formula: C12H26OSi
Comment: JP002253
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
42:183 43:114 45:128 55:47 59:51 67:95 69:64 71:55 73:999 74:86 
75:627 76:46 81:65 91:76 99:49 130:80 143:729 144:106 157:48 158:926 
159:147 160:44 171:460 172:82 199:107 214:229 215:45 
