ACCESSION: JP006277
RECORD_TITLE: TERT-BUTYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TERT-BUTYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14
CH$EXACT_MASS: 134.10955
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=98-06-6" target="_blank">98-06-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  15 2.27 23
  27 2.96 30
  28 1.61 16
  29 1.71 17
  39 7.23 72
  40 0.61 6
  41 12.58 126
  42 0.49 5
  50 2.41 24
  51 6.53 65
  52 1.57 16
  53 1.05 11
  57 1.04 10
  58 1.11 11
  63 2.63 26
  64 0.6 6
  65 3.61 36
  66 0.41 4
  74 0.95 10
  75 1 10
  76 1.17 12
  77 9.25 93
  78 4.62 46
  79 7.77 78
  80 0.5 5
  89 1.22 12
  90 0.33 3
  91 50.13 501
  92 3.99 40
  102 1.75 18
  103 6.37 64
  104 1.82 18
  105 1.23 12
  115 3.52 35
  116 0.87 9
  117 2.87 29
  118 1.56 16
  119 99.99 999
  120 10.15 102
  121 0.46 5
  134 31.59 316
  135 3.4 34
//
