Name:  TRIMETHYLSILYL PALMITATE; EI-MS
MW: 328
Formula: C19H40O2Si
Comment: JP004126
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
42:18 43:62 55:53 56:16 57:37 69:27 70:15 71:2 73:336 74:32 
75:156 81:1 83:25 95:16 97:22 116:3 117:509 118:59 119:27 129:13 
131:50 132:898 133:158 134:4 145:302 146:49 147:19 159:3 185:22 187:35 
188:15 201:9 202:17 229:16 243:17 269:5 270:12 285:51 286:18 313:999 
314:244 315:64 316:13 327:1 328:280 329:124 330:35 
