Name:  OCTYLALDEHYDE; EI-MS
MW: 128
Formula: C8H16O
Comment: JP009326
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:25 28:27 29:159 41:29 42:348 43:999 44:930 45:28 53:11 54:77 
55:430 56:83 57:525 58:64 59:11 60:3 66:48 67:193 68:330 69:34 
70:50 71:127 72:127 73:1 80:11 81:270 82:295 83:4 84:830 85:268 
86:39 95:10 97:11 99:43 100:150 101:2 109:14 110:148 111:16 128:18 
