Name:  FURFURYL ACETATE; EI-MS
MW: 140
Formula: C7H8O3
Synonym: 2-FURYLMETHYL ACETATE
Comment: JP002529
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
14:28 15:121 26:37 27:222 28:41 29:81 37:23 38:56 39:176 40:15 
41:98 42:63 43:668 44:20 50:56 51:106 52:475 53:388 54:18 55:18 
61:20 68:10 69:53 70:37 79:14 80:196 81:999 82:60 95:40 97:131 
98:694 99:40 140:390 141:32 
