ACCESSION: JP007839
RECORD_TITLE: 1,1,6-TRIMETHYLINDAN; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,6-TRIMETHYLINDAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16
CH$EXACT_MASS: 160.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  14 1.01 10
  15 6.62 66
  27 5.94 59
  28 4.91 49
  39 7.02 70
  41 3.11 31
  51 5.11 51
  53 2.84 28
  65 3.48 35
  70.5 3.61 36
  77 4.72 47
  79 1.63 16
  91 4.27 43
  103 1.69 17
  105 6.52 65
  115 9.62 96
  128 10.35 104
  129 7.82 78
  145 99.99 999
  160 16.73 167
  161 2.08 21
//
