ACCESSION: JP003625
RECORD_TITLE: 1,2,3,5-TETRACHLOROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2,3,5-TETRACHLOROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H2Cl4
CH$EXACT_MASS: 213.89106
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  72 2.8 28
  73 5 50
  74 6.5 65
  84 0.4 4
  89 2 20
  90 2 20
  107 5.7 57
  108 1.2 12
  109 9 90
  110 2.9 29
  143 7.7 77
  144 0.3 3
  145 5 50
  146 2.5 25
  179 15.5 155
  180 0.35 4
  181 15 150
  183 5 50
  214 79.8 798
  215 0.7 7
  216 99.99 999
  217 7.7 77
  218 49 490
  219 0.3 3
  220 10 100
//
