ACCESSION: JP002116
RECORD_TITLE: METHOXY ACETIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHOXY ACETIC ACID METHYL ESTER
CH$NAME: METHYL METHOXY ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O3
CH$EXACT_MASS: 104.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  15 17.93 179
  28 1.06 11
  29 12.63 126
  31 2.44 24
  42 4.16 42
  43 4.81 48
  44 2.04 20
  45 99.99 999
  46 1.79 18
  59 3.26 33
  74 23.55 236
  75 5.05 51
//
