ACCESSION: JP002156
RECORD_TITLE: 2,4,6-TRI(ALPHA-METHYLBENZYL)PHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4,6-TRI(ALPHA-METHYLBENZYL)PHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C30H30O
CH$EXACT_MASS: 406.22967
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  44 10.6 106
  77 10.1 101
  91 11.9 119
  105 5.38 54
  149 10.6 106
  235 11.7 117
  287 9.6 96
  301 1.63 16
  302 9 90
  313 17.4 174
  391 91.4 914
  392 2.6 26
  406 99.99 999
  407 29.5 295
//
