Name:  5-METHOXY-1,2-DIMETHYL-6-NITROINDOLE; EI-MS
MW: 220
Formula: C11H12N2O3
Comment: JP001987
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
39:66 41:82 42:37 43:11 45:41 51:37 53:27 55:9 56:100 57:68 
60:21 63:95 64:27 65:41 66:27 67:2 69:123 71:25 73:23 75:4 
76:29 77:125 78:41 81:4 83:25 89:112 90:84 91:12 101:21 102:50 
103:82 104:3 115:195 116:112 117:62 118:6 119:45 128:52 129:62 130:13 
131:250 132:119 142:110 143:21 144:680 145:90 146:82 147:4 148:25 159:21 
160:45 162:4 172:41 173:270 174:19 190:7 205:48 220:999 221:95 
