ACCESSION: JP004971
RECORD_TITLE: 2,2-DICHLORO-1-PHENYL-2-TRIMETHYLSILYLETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2-DICHLORO-1-PHENYL-2-TRIMETHYLSILYLETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16Cl2OSi
CH$EXACT_MASS: 262.03475
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  43 3.1 31
  44 2.72 27
  45 5.97 60
  51 3.38 34
  65 3.09 31
  73 25.99 260
  74 2.66 27
  75 15.22 152
  77 9.02 90
  79 18.06 181
  91 4.95 50
  93 16.39 164
  95 8.05 81
  102 3.35 34
  105 4.54 45
  107 99.99 999
  108 7.79 78
  119 11.49 115
  137 6.73 67
  155 3.55 36
  172 18.97 190
  174 11.96 120
  179 17.02 170
  180 2.89 29
  183 2.46 25
  226 1.42 14
//
