ACCESSION: JP009670
RECORD_TITLE: 4-BROMO-2,6-DIMETHYLANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-BROMO-2,6-DIMETHYLANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10BrN
CH$EXACT_MASS: 198.99966
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  27 3.3 33
  30 2.9 29
  38 1.8 18
  39 0.8 8
  41 2.8 28
  42 6 60
  47 3.3 33
  50 0.28 3
  51 7 70
  52 5.7 57
  53 4 40
  54 0.4 4
  59 7.8 78
  60 4.2 42
  62 2.4 24
  63 0.58 6
  64 1.8 18
  65 8 80
  66 2.2 22
  74 0.1 1
  75 1.7 17
  76 1.8 18
  77 13.3 133
  78 0.47 5
  79 2.2 22
  80 2.5 25
  82 2 20
  89 0.23 2
  90 1.9 19
  91 15.7 157
  92 6.7 67
  93 0.73 7
  94 1.3 13
  100 3.2 32
  101 2.8 28
  102 0.28 3
  103 8.2 82
  104 5.6 56
  105 1.9 19
  117 0.26 3
  118 8 80
  119 7.8 78
  120 73.6 736
  121 0.72 7
  184 4.2 42
  186 3.9 39
  198 14 140
  199 99.99 999
  200 22.9 229
  201 96.7 967
  202 9.1 91
//
