Name:  7-ACETAMINO-3',4'-METHYLENDIOXYFLAVANONE; EI-MS
MW: 325
Formula: C18H15NO5
Synonym: 7-ACETAMIDO-2-(3,4-METHYLENEDIOXYPHENYL)CHROMAN-4-ONE
Comment: JP000713
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
32:24 39:38 41:25 42:2 43:416 44:40 45:119 51:4 52:29 53:21 
60:77 62:1 63:71 64:20 65:32 69:3 77:24 78:31 79:42 80:3 
89:147 90:36 91:51 92:1 106:17 107:31 108:15 109:1 117:28 122:58 
135:544 136:24 137:36 145:34 146:18 147:26 148:999 149:164 150:17 151:2 
161:28 162:38 175:27 176:2 178:66 193:26 204:86 254:2 255:30 266:13 
282:45 283:3 297:14 308:23 324:184 325:58 326:107 327:20 
