ACCESSION: JP004756
RECORD_TITLE: CIS-2-METHYL-6-(2-OXOPROPYL)CYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-2-METHYL-6-(2-OXOPROPYL)CYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O2
CH$EXACT_MASS: 168.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  40 9.28 93
  41 15.67 157
  43 99.99 999
  53 3.84 38
  55 35.84 358
  56 4.79 48
  58 3.97 40
  67 7.63 76
  68 4.04 40
  69 19.04 190
  71 4.67 47
  79 4.73 47
  81 7.49 75
  82 7.92 79
  83 4.55 46
  84 4.32 43
  93 4.32 43
  95 3.91 39
  97 7.86 79
  98 10.8 108
  107 4.55 46
  108 4.32 43
  110 10.9 109
  111 27.5 275
  122 5.25 53
  125 20.97 210
  126 4.56 46
  135 19.43 194
  150 7.49 75
  168 18.57 186
//
