ACCESSION: JP000273
RECORD_TITLE: 2-METHYL-1-PROPANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-1-PROPANOL
CH$NAME: ISO-BUTYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O
CH$EXACT_MASS: 74.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 3.3 33
  26 3 30
  27 35.3 353
  28 0.47 5
  29 11.1 111
  31 52.6 526
  32 1.5 15
  33 5.88 59
  37 1.5 15
  38 2.9 29
  39 19 190
  40 0.36 4
  41 65.5 655
  42 63.6 636
  43 99.99 999
  44 0.34 3
  45 2.5 25
  53 1 10
  55 3 30
  56 0.48 5
  57 3.2 32
  59 3.8 38
  73 2.2 22
  74 14 140
//
