Name:  1,4-DI-TERT-BUTYLBENZENE; EI-MS
MW: 190
Formula: C14H22
Comment: JP001374
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
40:44 55:13 57:220 58:13 64:23 65:52 66:33 71:12 77:16 79:22 
80:53 91:58 103:11 105:23 115:26 116:11 117:41 119:12 128:17 129:14 
131:12 133:12 145:57 147:22 159:22 160:89 161:13 175:999 176:144 177:12 
190:155 191:27 
