ACCESSION: JP000178
RECORD_TITLE: META BROMOTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META BROMOTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7Br
CH$EXACT_MASS: 169.97311
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 1.54 15
  37 1.34 13
  38 3.34 33
  39 13.16 132
  41 2.54 25
  43 2.47 25
  44 2 20
  45 4.61 46
  50 6.01 60
  51 5.08 51
  61 2 20
  62 5.34 53
  63 13.23 132
  64 3.34 33
  65 31.6 316
  66 1.74 17
  89 12.69 127
  90 9.75 98
  91 99.99 999
  92 7.68 77
  169 4.48 45
  170 54.31 543
  171 8.35 84
  172 52.71 527
  173 3.87 39
//
