Name:  PYRUVALDEHYDE BIS(O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME); EI-MS
MW: 462
Formula: C17H8F10N2O2
Comment: JP008814
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
42:23 43:11 44:30 51:8 53:2 54:11 55:6 56:1 57:8 62:2 
68:2 69:18 70:1 71:6 72:3 74:1 75:12 79:5 80:4 81:15 
84:9 86:3 93:16 98:7 99:27 100:1 105:1 111:3 112:8 117:27 
118:4 119:17 130:1 131:14 137:4 143:6 148:3 149:13 150:8 155:8 
161:38 162:10 163:1 167:22 168:11 169:2 177:3 181:999 182:72 195:24 
196:7 197:5 198:2 248:3 249:2 265:43 266:4 267:5 432:2 
