Name:  ACETALDEHYDE BENZYL ETHYL ACETAL; EI-MS
MW: 180
Formula: C11H16O2
Comment: JP009106
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:17 29:73 31:24 39:45 41:14 43:95 44:62 45:403 46:11 50:20 
51:45 52:15 63:25 65:118 72:26 73:265 74:12 77:84 78:18 79:52 
89:40 90:37 91:999 92:176 105:32 106:18 107:36 108:36 133:22 134:228 
135:40 
