Name:  5,8-DIMETHYLQUINOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2623-50-9" target="_blank">2623-50-9</a>
MW: 157
Formula: C11H11N
Comment: JP007813
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
39:39 41:11 50:26 51:45 63:72 65:80 77:119 78:64 102:40 103:32 
115:48 116:13 117:40 127:10 128:72 129:10 130:56 141:52 142:341 156:516 
157:999 158:170 159:17 
