Name:  SEC-BUTYL BROMIDE; EI-MS
MW: 135
Formula: C4H9Br
Comment: JP008922
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:12 26:42 27:199 28:6 29:482 30:13 38:20 39:13 40:16 41:546 
42:25 50:2 51:13 53:16 55:47 56:9 57:999 58:41 107:12 109:1 
136:12 138:12 
