Name:  5-ISOPENTYL-2-METHYLPYRIDINE; EI-MS
MW: 163
Formula: C11H17N
Comment: JP004384
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
39:191 40:10 41:205 42:5 43:190 44:141 50:48 51:10 52:70 53:67 
55:35 56:1 57:164 63:37 65:81 66:4 77:342 78:145 79:150 91:6 
92:46 93:54 94:63 105:2 106:999 107:705 108:84 119:4 120:200 121:21 
148:35 163:40 164:57 
