Name:  3,4,5-TRIMETHOXY-2-METHYLSULFONYLMETHYLBENZYL METHYL ETHER; EI-MS
MW: 304
Formula: C13H20O6S
Comment: JP006701
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
39:18 45:55 51:18 57:2 65:28 77:34 78:17 79:3 90:20 91:39 
98:38 105:5 107:33 120:26 121:21 134:2 135:24 136:17 137:25 149:4 
150:57 151:50 152:19 165:3 166:15 167:26 179:67 180:14 181:37 194:38 
195:999 196:12 209:38 210:28 224:59 225:49 226:66 304:23 305:4 
