Name:  ACETIC ACID BUTYL ESTER; EI-MS
MW: 116
Formula: C6H12O2
Synonym: BUTYL ACETATE
Comment: JP001302
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:38 27:50 28:31 29:67 31:13 39:29 41:145 42:25 43:999 44:25 
55:71 56:399 57:32 58:18 61:129 71:14 73:147 87:13 
