Name:  PROPYL 2-FUROATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=615-10-1" target="_blank">615-10-1</a>
MW: 154
Formula: C8H10O3
Comment: JP009042
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
26:12 27:84 29:32 37:20 38:70 39:265 41:85 42:21 43:46 53:11 
59:28 66:12 67:23 68:35 84:29 95:999 96:93 97:15 112:611 113:181 
114:11 154:104 
