ACCESSION: JP001978
RECORD_TITLE: 2-(META-NITROPHENYL)HEPTAMETHYLTRISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(META-NITROPHENYL)HEPTAMETHYLTRISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H25NO2Si3
CH$EXACT_MASS: 311.11931
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  40 8.23 82
  47 1.14 11
  56 3.99 40
  73 99.99 999
  74 8.63 86
  75 6.66 67
  83 1.98 20
  93 1.67 17
  103 1.84 18
  105 1.75 18
  115 1.1 11
  117 3.69 37
  119 9.57 96
  120 1.84 18
  121 2.68 27
  131 4.38 44
  132 2.05 21
  133 10.99 110
  134 5.83 58
  135 3.11 31
  145 1.39 14
  147 9.21 92
  148 4.03 40
  149 10.2 102
  150 2.36 24
  158 1.48 15
  161 1.18 12
  162 1.3 13
  163 1.23 12
  164 2.57 26
  165 1.34 13
  175 1.88 19
  177 5.62 56
  178 1.68 17
  179 12.28 123
  180 3.2 32
  181 1.29 13
  191 1.48 15
  192 2.2 22
  193 7.85 79
  194 2.68 27
  195 1.4 14
  205 1.29 13
  206 1.5 15
  207 1.77 18
  208 1.32 13
  222 1.91 19
  237 2.21 22
  296 3.74 37
  297 1.09 11
  311 3.2 32
//
