Name:  CHLOROMETHYLDIPHENYLSILANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=144-79-6" target="_blank">144-79-6</a>
MW: 232
Formula: C13H13ClSi
Comment: JP004812
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
51:13 63:53 65:19 77:14 91:55 98:40 103:11 105:17 139:13 152:22 
153:13 154:38 155:98 156:13 157:29 165:14 180:22 181:77 182:15 195:12 
199:26 215:25 217:999 218:188 219:372 220:67 221:16 232:256 233:52 234:98 
235:18 
