ACCESSION: JP000993
RECORD_TITLE: METHACRYLIC ACID ISOPROPYL ESTER-D6; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHACRYLIC ACID ISOPROPYL ESTER-D6
CH$NAME: ISOPROPYL METHACRYLATE-D6
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O2
CH$EXACT_MASS: 128.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-5B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  15 4.94 49
  18 11.92 119
  26 2.38 24
  27 3.49 35
  29 18.91 189
  30 17.89 179
  31 1.96 20
  33 2.9 29
  37 2.47 25
  38 5.88 59
  39 46.25 463
  40 10.99 110
  41 86.46 865
  42 13.46 135
  43 5.2 52
  44 2.98 30
  45 19.59 196
  46 18.48 185
  47 10.22 102
  48 10.22 102
  49 99.99 999
  50 2.81 28
  65 17.89 179
  69 75.21 752
  70 7.84 78
  71 2.81 28
  72 1.87 19
  87 5.96 60
  88 4.6 46
  89 31.35 314
  90 1.87 19
  116 1.87 19
  134 2.07 21
//
