Name:  1-ETHYL-1-PHENYLHYDRAZINE; EI-MS
MW: 136
Formula: C8H12N2
Comment: JP000397
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:68 29:92 30:16 38:2 39:76 40:12 41:17 42:2 43:114 44:16 
50:56 51:10 52:56 53:52 63:36 64:4 65:68 66:16 74:16 75:2 
76:16 77:680 78:108 79:13 80:15 91:128 92:72 93:6 94:44 104:174 
105:192 106:34 107:380 108:36 118:36 119:3 120:36 121:999 122:92 135:2 
136:900 137:96 
