ACCESSION: JP003408
RECORD_TITLE: PENTACHLORONITROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTACHLORONITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6Cl5NO2
CH$EXACT_MASS: 292.83717
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  46 11.5 115
  47 17.5 175
  60 12 120
  71 26.5 265
  72 14.1 141
  95 14.9 149
  106 13.6 136
  107 4.85 49
  108 12.3 123
  109 14.9 149
  118 23.3 233
  120 1.52 15
  141 12.5 125
  142 81.1 811
  143 17.5 175
  144 5.22 52
  165 12 120
  167 11.2 112
  177 40.4 404
  179 3.83 38
  181 12.8 128
  212 61.4 614
  214 77.6 776
  216 3.8 38
  230 12.8 128
  235 63.2 632
  237 99.99 999
  239 6.22 62
  241 19.9 199
  247 52.2 522
  249 83.9 839
  251 5.35 54
  253 16.5 165
  263 32.5 325
  265 49.3 493
  267 3.2 32
  269 10.2 102
  282 23.6 236
  284 43.5 435
  286 3.49 35
  288 14.9 149
  293 56.1 561
  295 86.6 866
  297 5.64 56
  299 18.3 183
//
