Name:  PROPYL BUTYRATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP006494
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:32 26:27 27:411 28:59 29:124 30:11 31:54 38:13 39:168 40:21 
41:370 42:248 43:999 44:32 45:20 55:24 57:15 59:61 60:142 61:86 
71:923 72:38 73:91 88:31 89:477 90:18 101:32 102:28 
