ACCESSION: JP002369
RECORD_TITLE: 2-TRIMETHYLSILYLMETHYL-1,3-BUTADIENETRICARBONYLIRON; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-TRIMETHYLSILYLMETHYL-1,3-BUTADIENETRICARBONYLIRON
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16FeO3Si
CH$EXACT_MASS: 280.02181
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  41 6.21 62
  43 13.65 137
  44 6.13 61
  45 17.57 176
  53 2.78 28
  55 3.27 33
  56 3.84 38
  58 3.84 38
  59 21.01 210
  67 2.61 26
  69 2.86 29
  71 2.61 26
  72 2.78 28
  73 99.99 999
  74 8.74 87
  75 6.95 70
  83 3.67 37
  84 2.94 29
  85 5.39 54
  97 9.07 91
  98 3.76 38
  100 2.69 27
  109 3.76 38
  125 12.75 128
  128 11.44 114
  140 11.69 117
  164 3.59 36
  178 2.78 28
  180 7.19 72
  181 1.63 16
  194 2.86 29
  196 15.94 159
  197 3.1 31
  224 6.73 67
  252 3.27 33
  280 0.98 10
//
