Name: DEACYLFORSYTHOSIDE B PERMETHYL ETHER
MW: 734
Formula: C35H58O16
Synonym: DEACYLFORSYTHOSIDE B PERMETHYL ETHER
Comment: JP002082
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 80
17:21 18:158 28:63 29:2 41:21 43:32 45:116 57:2 59:137 67:11 
69:21 71:20 72:42 73:21 75:758 76:4 81:21 83:11 84:11 85:6 
87:11 88:326 89:53 97:5 99:232 100:21 101:411 102:3 103:11 105:11 
111:74 113:6 114:74 115:74 116:21 117:4 125:53 127:53 128:21 129:16 
130:21 131:32 138:42 141:1 143:358 144:53 145:105 151:3 157:126 164:999 
165:695 166:16 167:21 173:21 174:42 175:7 178:11 179:21 181:32 188:4 
189:611 190:84 191:21 193:3 195:21 207:21 210:53 263:4 323:21 429:32 
512:11 575:7 576:21 589:32 590:11 603:1 605:11 734:179 735:63 736:21 
