Name: PISIFEROL (METHOXYMETHOXY)METHYL ETHRE
MW: 346
Formula: C22H34O3
Synonym: PISIFEROL (METHOXYMETHOXY)METHYL ETHRE
Comment: JP004380
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 74
28:512 29:95 32:111 39:32 41:317 43:290 45:769 53:34 55:164 57:26 
67:36 69:576 70:35 77:38 79:29 81:28 83:70 91:59 95:34 97:36 
105:31 107:35 115:73 117:28 127:38 128:67 129:57 131:45 133:87 141:68 
142:31 143:29 144:44 145:102 147:62 149:54 152:31 153:43 155:40 157:88 
158:39 159:98 161:40 163:42 165:36 169:29 171:76 172:34 173:119 175:349 
176:52 183:27 185:72 186:33 187:135 188:29 189:327 190:53 199:98 201:25 
202:75 203:55 211:24 213:46 215:88 227:41 229:104 241:31 269:57 271:999 
272:212 273:28 346:111 347:24 
