ACCESSION: JP006519
RECORD_TITLE: PROPYL ISOPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYL ISOPENTANOATE
CH$NAME: PROPYL ISOVALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 2.12 21
  26 1.49 15
  27 28.99 290
  29 21.29 213
  31 3.41 34
  38 1.05 11
  39 22.36 224
  41 56.63 566
  42 24.26 243
  43 58.06 581
  44 1.74 17
  45 4.61 46
  53 1.1 11
  55 4.26 43
  56 5.9 59
  57 64.05 641
  58 3.19 32
  59 13.16 132
  60 42.18 422
  61 44.38 444
  62 1.06 11
  69 2.45 25
  85 99.99 999
  86 6 60
  87 21.98 220
  102 15.75 158
  103 59.93 599
  104 2.63 26
  115 2.21 22
//
