ACCESSION: JP001391
RECORD_TITLE: TRIPHENYLMETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIPHENYLMETHANOL
CH$NAME: TRIPHENYLCARBINOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H16O
CH$EXACT_MASS: 260.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  154 50.6 506
  155 25.2 252
  156 2.7 27
  165 0.28 3
  181 3.8 38
  182 29.9 299
  183 99.99 999
  184 1.41 14
  185 1.2 12
  243 1.7 17
  259 1.2 12
  260 2.92 29
  261 5.9 59
//
