ACCESSION: JP008262
RECORD_TITLE: TRIMESIC ACID TRIMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMESIC ACID TRIMETHYL ESTER
CH$NAME: 1,3,5-BENZENETRICARBOXYLIC ACID TRIMETHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12O6
CH$EXACT_MASS: 252.06339
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2672-58-4" target="_blank">2672-58-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 13.64 136
  29 1.2 12
  51 1.1 11
  59 5.1 51
  63 2.7 27
  74 9.04 90
  75 19.64 196
  76 2.8 28
  77 2.12 21
  91 1.14 11
  95 1.7 17
  102 6.83 68
  103 3.28 33
  119 3.48 35
  120 1.03 10
  133 7.53 75
  134 9.28 93
  135 1.94 19
  147 11.86 119
  148 1.22 12
  161 8.99 90
  162 4.93 49
  163 1.97 20
  165 1.57 16
  177 1.07 11
  178 3.06 31
  193 21.05 211
  194 2.95 30
  207 4.38 44
  221 99.99 999
  222 13.32 133
  223 1.72 17
  251 2.28 23
  252 24.76 248
  253 3.6 36
//
