Name:  3,7-DIMETHYL-2Z,6-OCTADIENOIC ACID; EI-MS
MW: 168
Formula: C10H16O2
Comment: JP009777
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
27:54 28:32 29:32 39:9 40:22 41:473 42:29 43:4 45:18 51:22 
53:57 54:2 55:35 56:14 65:22 67:7 68:36 69:999 70:57 71:1 
77:31 79:35 81:42 82:5 83:21 85:16 91:35 93:4 95:12 100:155 
107:41 108:4 109:95 111:20 122:27 123:9 124:30 125:73 126:13 153:1 
168:67 
