Name:  ISOPROPYLHYDRAZONE ACETALDEHYDE; EI-MS
MW: 100
Formula: C5H12N2
Synonym: ACETALDEHYDE ISOPROPYLHYDRAZONE
Comment: JP000521
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
28:228 29:86 30:119 31:4 39:61 40:30 41:193 42:28 43:228 44:738 
45:30 55:1 56:42 57:105 58:124 59:2 68:10 69:11 85:999 86:6 
99:21 100:385 101:47 
