Name:  1-(4-METHOXYPHENYL)-1,3-BIS(METHYLTHIO)-4-TRIMETHYLSILYLBUTANE; EI-MS
MW: 328
Formula: C16H28OS2Si
Comment: JP002514
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
45:147 47:139 59:98 73:999 74:108 75:102 77:155 91:200 94:141 105:222 
115:141 121:112 128:104 129:180 134:143 144:149 145:109 146:95 147:548 159:314 
160:313 161:825 162:99 167:926 168:102 233:158 265:290 328:169 
