Name:  METHYL 2-NAPHTHYL KETONE; EI-MS
MW: 170
Formula: C12H10O
Comment: JP009600
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:22 28:75 29:10 32:2 38:10 39:38 42:37 43:27 50:47 51:71 
52:12 62:3 63:85 64:37 74:68 75:10 76:50 77:129 78:20 86:2 
87:38 89:18 98:23 99:2 100:21 101:97 102:22 115:5 125:17 126:243 
127:999 128:15 139:30 141:26 145:847 146:11 170:332 171:45 
