Name:  N-ACETYLPHENYLALANINE METHYL ESTER; EI-MS
MW: 221
Formula: C12H15NO3
Comment: JP007626
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
43:31 88:256 91:105 92:20 102:16 117:18 119:15 120:111 121:10 130:23 
131:97 161:80 162:999 163:116 221:4 
