ACCESSION: JP007802
RECORD_TITLE: 4-METHYL-5-THIAZOLEETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYL-5-THIAZOLEETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H9NOS
CH$EXACT_MASS: 143.04048
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=137-00-8" target="_blank">137-00-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  31 3.9 39
  45 17.11 171
  53 3.12 31
  55 2.03 20
  68 3.09 31
  71 3.16 32
  72 5.14 51
  80 1.02 10
  85 32.16 322
  86 7.24 72
  87 2.11 21
  98 2.19 22
  99 1.08 11
  100 4 40
  112 99.99 999
  113 72.24 722
  114 10.73 107
  115 3.12 31
  125 1.05 11
  143 44.43 444
  144 5.08 51
  145 2.26 23
//
