ACCESSION: JP008359
RECORD_TITLE: FURFURYL HEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FURFURYL HEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O3
CH$EXACT_MASS: 196.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  26 1.07 11
  27 11.56 116
  29 6.22 62
  38 1.37 14
  39 8.11 81
  41 8.78 88
  42 3.08 31
  43 14.4 144
  50 1.3 13
  51 2.62 26
  52 12 120
  53 15.18 152
  54 1.04 10
  55 2.94 29
  69 2.72 27
  70 1.15 12
  71 6.16 62
  80 8.77 88
  81 99.99 999
  82 11.1 111
  95 2.25 23
  96 1.31 13
  97 4.2 42
  98 23.48 235
  99 8.15 82
  196 9.5 95
//
