Name:  2-NAPHTHOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 244
Formula: C14H16O2Si
Comment: JP000603
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
44:84 45:125 47:43 51:5 63:69 64:53 73:77 74:5 75:112 76:59 
77:166 101:8 115:123 126:188 127:999 128:10 155:920 156:121 185:889 186:14 
187:47 229:765 230:150 231:4 244:223 245:43 
