Name:  2,3-DICHLORO-5,6-DICYANO-P-BENZOQUINONE; EI-MS
MW: 225
Formula: C8Cl2N2O2
Comment: JP001416
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
57:10 71:17 76:42 85:2 87:167 89:56 94:53 95:1 96:33 97:17 
104:45 111:3 122:232 124:142 126:16 129:3 135:46 136:10 137:46 150:4 
152:10 163:75 165:30 170:69 171:56 172:460 173:49 174:8 191:94 192:25 
193:53 198:38 199:38 200:402 226:999 227:10 228:985 229:105 230:333 231:3 
232:35 
