Name:  N-PIPEROYLDIETHLAMINE; EI-MS
MW: 273
Formula: C16H19NO3
Synonym: N,N-DIETHYL-5-(3,4-METHYLENEDIOXYPHENYL)-2,4-PENTADIENAMIDE
Comment: JP001394
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 8
115:105 143:37 173:186 174:18 201:999 202:135 273:662 274:77 
