Name:  DICHLOROMETHANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=75-09-2" target="_blank">75-09-2</a>
MW: 83
Formula: CH2Cl2
Comment: JP000970
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
31:21 32:22 35:146 36:4 37:54 41:32 42:25 44:3 47:220 48:96 
49:999 50:4 51:284 84:601 85:23 86:38 88:58 
