Name:  ETHYLMETHYLSILANE; EI-MS
MW: 74
Formula: C3H10Si
Comment: JP005987
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
28:33 29:8 31:79 43:12 44:999 45:995 46:76 47:3 56:18 57:36 
58:181 59:25 60:21 70:24 71:26 72:75 73:568 74:221 75:32 
