Name:  4-ANILINO-7-CHLORO QUINAZOLINE; EI-MS
MW: 255
Formula: C14H10ClN3
Comment: JP008321
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
39:48 50:28 51:91 52:14 63:26 64:16 65:76 66:25 74:17 75:34 
76:12 77:144 78:12 83:18 88:5 90:12 91:8 92:109 93:48 96:38 
97:42 100:84 101:14 102:7 109:14 110:13 113:17 114:53 115:18 127:66 
128:25 136:66 137:11 138:22 139:7 141:1 142:2 152:6 163:29 164:4 
165:14 166:3 191:9 192:20 193:5 202:14 218:11 219:51 220:12 237:20 
239:3 253:62 254:999 255:380 256:353 257:116 258:16 
