ACCESSION: JP002118
RECORD_TITLE: N-ETHYL ANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ETHYL ANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 3.3 33
  28 3.64 36
  29 1.28 13
  30 2.02 20
  38 1.75 18
  39 6.68 67
  40 1.35 14
  41 1.48 15
  42 2.09 21
  44 1.96 20
  50 3.24 32
  51 13.01 130
  52 4.32 43
  53 7.96 80
  58.5 1.21 12
  63 2.56 26
  64 2.09 21
  65 7.75 78
  66 3.17 32
  77 26.57 266
  78 5.39 54
  79 16.25 163
  80 1.35 14
  91 2.9 29
  92 2.02 20
  93 1.89 19
  103 1.55 16
  104 3.44 34
  106 99.99 999
  107 8.02 80
  118 2.63 26
  119 1.48 15
  120 5.39 54
  121 37.09 371
  122 4.05 41
//
