Name:  ISOPROPYL PARA HYDROXY BENZOATE; EI-MS
MW: 180
Formula: C10H12O3
Comment: JP000073
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
39:21 41:51 42:24 43:94 59:186 65:58 66:13 70:12 71:12 93:94 
94:31 95:14 121:999 122:162 123:15 138:532 139:52 165:57 180:88 181:17 
