Name:  BETA-IONONE; EI-MS
MW: 192
Formula: C13H20O
Comment: JP008221
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
41:52 43:644 55:69 67:34 69:87 71:52 77:15 79:32 81:53 91:57 
93:141 94:31 95:98 96:187 97:15 105:72 107:98 108:8 109:101 110:34 
119:81 121:81 122:101 123:274 124:15 131:11 133:101 135:209 136:81 147:15 
149:110 159:64 162:38 177:999 178:211 192:121 
