ACCESSION: JP002147
RECORD_TITLE: 1-HYDROXY-2-NAPHTHOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-HYDROXY-2-NAPHTHOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O3
CH$EXACT_MASS: 202.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  63 10.3 103
  71 13.1 131
  85 7.9 79
  113 1.07 11
  114 37.4 374
  115 19.1 191
  142 62.5 625
  143 0.98 10
  170 99.99 999
  171 17 170
  202 41.3 413
  203 6.2 62
//
