Name:  4-TERT-BUTYLCYCLOHEXANOL; EI-MS
MW: 156
Formula: C10H20O
Comment: JP003597
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
18:22 27:50 28:30 29:11 31:30 39:60 40:28 41:23 42:35 43:100 
44:30 53:3 54:83 55:140 56:356 57:999 58:55 67:374 68:39 69:6 
70:25 71:30 77:30 79:4 80:220 81:480 82:320 83:28 84:38 95:60 
96:25 97:3 98:28 99:197 100:30 101:4 110:32 128:218 129:30 138:9 
139:36 
