Name:  1,6-HEXANEDIOL; EI-MS
MW: 118
Formula: C6H14O2
Comment: JP009720
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
18:29 19:11 27:25 28:96 29:127 30:12 31:388 32:32 39:24 40:10 
41:605 42:999 43:264 44:257 45:108 49:100 53:26 54:460 55:432 56:183 
57:543 58:60 59:19 62:16 67:952 68:140 69:279 70:496 71:178 72:128 
73:12 81:96 82:316 83:24 88:38 99:8 
