Name:  ISOPROPYL ISOBUTYRATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP005911
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
27:29 31:15 41:91 42:133 43:999 44:35 57:16 59:51 71:775 72:36 
73:39 88:32 89:695 90:36 101:51 
