Name:  ETHYL 3-CHLOROBENZOATE; EI-MS
MW: 184
Formula: C9H9ClO2
Comment: JP009633
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
26:19 27:98 29:123 38:2 39:15 43:18 45:80 50:15 51:69 61:13 
63:10 65:2 73:18 74:83 75:340 76:10 77:38 84:11 85:37 87:1 
104:17 105:12 110:14 111:43 112:47 113:140 114:12 139:999 140:127 141:338 
142:40 149:3 156:450 157:38 158:150 159:1 166:33 169:30 183:12 184:30 
185:34 186:100 
