Name:  2-METHYL-5-PROPIONYLTHIOPHENE; EI-MS
MW: 154
Formula: C8H10OS
Comment: JP007786
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
29:61 41:15 42:14 43:97 53:520 54:20 55:41 57:22 59:10 60:36 
69:11 73:11 75:21 96:11 97:282 98:19 99:11 101:47 124:11 125:999 
126:281 127:282 128:10 139:19 143:10 154:545 155:132 156:65 
