Name:  ETHYL (4'AS,5'S,8'AS)-E-(+)-3-METHYL-5-((5'ALPHA-(4'-METHYL-3'-PENTENYL)-2',5'BETA,8'ABETA-TRIMETHYL-3',4',4'A,5',6',7',8',8'A-OCTAHYDRONAPHTHALENYL)-2-PENTENOATE; EI-MS
MW: 400
Formula: C27H44O2
Comment: JP007994
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
41:131 53:60 55:320 57:82 67:173 69:951 70:57 71:72 77:76 79:178 
81:311 82:10 83:220 91:191 93:275 95:422 97:116 100:98 105:227 107:318 
108:76 109:339 111:53 113:58 119:506 120:79 121:301 122:114 123:158 128:999 
129:97 131:62 133:574 134:101 135:249 137:9 145:82 147:244 149:188 159:87 
161:177 163:157 173:119 175:166 176:68 177:119 187:53 189:165 191:163 203:57 
217:68 257:61 259:64 273:637 274:111 317:59 318:66 400:80 
