Name:  4-HYDROXYBENZALDEHYDE; EI-MS
MW: 122
Formula: C7H6O2
Comment: JP002063
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
18:185 28:76 38:22 39:28 40:54 41:33 43:65 50:2 51:44 53:44 
55:44 57:7 65:446 66:65 69:44 71:7 73:44 77:33 81:22 83:3 
85:22 92:22 93:424 94:7 97:33 107:33 111:22 113:1 120:22 121:999 
122:902 123:9 60:22 63:65 64:44 
