Name:  2-CYCLOPENTEN-1-ONE; EI-MS
MW: 82
Formula: C5H6O
Comment: JP008942
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
26:36 27:129 28:227 39:59 40:26 41:11 42:15 51:2 52:30 53:313 
54:492 55:12 56:68 81:131 82:999 83:6 84:12 
