Name:  1-BUTYL-5-HYDROXY-3-METHOXYCARBONYL-2,4,6,7-TETRAMETHYLINDOLE; EI-MS
MW: 303
Formula: C18H25NO3
Comment: JP009959
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
28:9 29:97 41:77 43:5 140:61 151:60 158:44 200:6 202:82 214:85 
215:92 216:7 222:34 228:326 229:63 243:8 246:45 260:203 261:44 271:9 
272:197 288:44 289:49 302:9 303:999 304:229 
