Name:  3,7-DIMETHYL-2,3-EPOXY-6-OCTEN-1-OL; EI-MS
MW: 170
Formula: C10H18O2
Comment: JP009785
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
27:151 28:39 29:124 31:8 39:252 40:49 41:999 42:9 43:805 44:40 
45:35 51:3 53:157 54:43 55:363 56:6 57:48 58:50 59:120 61:32 
65:33 67:592 68:180 69:82 70:160 71:262 72:36 77:5 79:99 81:277 
82:518 83:19 84:85 85:94 87:27 88:11 91:36 93:92 94:46 95:28 
96:33 97:70 101:22 107:3 108:21 109:966 110:337 111:10 119:32 121:64 
123:16 137:2 139:43 152:17 155:10 
