Name:  HYDRATROPIC ACID; EI-MS
MW: 150
Formula: C9H10O2
Comment: JP004103
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
39:68 43:20 45:59 46:17 50:56 51:153 52:32 53:2 61:22 62:21 
63:134 65:3 69:17 74:21 75:17 76:2 77:272 78:141 79:197 80:2 
89:19 91:117 102:20 103:13 104:69 105:999 106:114 107:2 150:210 151:20 
