Name:  METHYL CROTONATE; EI-MS
MW: 100
Formula: C5H8O2
Synonym: 2-BUTENOIC ACID METHYL ESTER
Comment: JP005402
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
15:76 27:15 29:22 37:10 39:195 40:34 41:441 42:27 59:47 68:33 
69:999 70:45 85:211 86:10 100:146 101:26 
