Name:  1,3-DIMETHYL-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE; EI-MS
MW: 138
Formula: C8H10O2
Comment: JP005531
Comment: N/A
Comment: HITACHI RMS-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
26:20 27:130 28:999 29:20 31:15 32:50 37:10 38:20 39:165 40:245 
41:60 42:20 43:410 44:15 45:20 50:15 51:20 52:10 53:45 54:35 
55:170 56:10 61:10 65:10 67:45 68:200 69:35 71:40 85:115 95:75 
96:150 97:10 99:5 109:20 110:10 112:5 123:15 138:115 139:20 140:2 
