ACCESSION: JP008949
RECORD_TITLE: TETRAHYDROFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAHYDROFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O
CH$EXACT_MASS: 72.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  14 1.8 18
  15 4.7 47
  26 4 40
  27 2.48 25
  28 3.2 32
  29 12.7 127
  31 3.7 37
  37 0.19 2
  38 3.6 36
  39 20.9 209
  40 11.2 112
  41 5.3 53
  42 99.99 999
  43 17 170
  44 4.2 42
  45 0.12 1
  71 27 270
  72 29.5 295
  73 1.6 16
//
