Name:  UNDECANAL O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME; EI-MS
MW: 365
Formula: C18H24F5NO
Comment: JP008805
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
41:270 42:47 43:253 44:21 54:50 55:149 56:60 57:111 58:21 67:30 
68:25 69:96 70:26 71:33 79:22 81:39 82:56 83:76 85:20 86:20 
93:23 95:30 96:55 97:63 98:32 99:42 110:40 111:22 117:26 119:22 
124:29 149:17 150:30 161:43 167:25 168:25 177:46 178:24 181:999 182:78 
184:71 194:16 195:38 196:19 197:25 198:48 202:16 207:74 222:47 239:381 
240:41 252:20 
