Name:  FLAVANONE (3,3-D2); EI-MS
MW: 224
Formula: C15H12O2
Synonym: 2-PHENYLCHROMAN-4-ONE (3,3-D2)
Comment: JP000634
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
28:39 39:27 50:10 51:4 52:15 63:91 64:129 65:1 66:17 77:37 
78:57 79:8 80:28 91:15 92:460 93:2 104:55 105:110 106:411 107:1 
120:999 121:72 122:59 148:2 149:405 150:15 208:26 224:4 225:337 226:675 
227:89 
