Name:  N-BENZYL-TRANS-3,4-DI(METHOXYCARBONYL)PYRROLIDINE; EI-MS
MW: 277
Formula: C15H19NO4
Synonym: DIMETHYL 1-BENZYLPYRROLIDINE-TRANS-3,4-DICARBOXYLATE
Comment: JP002379
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
42:316 43:12 44:60 45:30 51:28 53:18 55:37 59:42 63:15 65:135 
66:11 67:17 68:37 73:25 77:31 79:16 80:12 82:20 87:16 89:26 
90:14 91:999 92:123 99:18 104:17 105:33 106:17 118:20 120:29 126:124 
127:26 131:13 132:46 133:29 154:337 155:29 158:53 159:13 176:13 186:123 
187:13 190:22 191:20 200:76 216:39 218:18 221:16 222:13 244:23 246:122 
247:18 262:20 276:36 277:55 278:11 
