Name:  3,5-DIMETHYL-4-NITROISOXAZOLE; EI-MS
MW: 142
Formula: C5H6N2O3
Comment: JP000459
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
26:61 27:144 29:48 30:17 31:15 37:14 38:54 39:14 40:113 41:163 
42:348 43:999 45:23 50:17 51:36 52:5 53:48 54:137 55:26 56:3 
57:26 60:13 62:18 63:3 64:12 65:32 66:25 67:9 68:14 69:32 
70:25 71:5 80:46 81:40 82:17 83:17 84:18 85:12 95:20 96:4 
142:194 143:14 
