ACCESSION: JP006902
RECORD_TITLE: P-METHYLBENZYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-METHYLBENZYL ACETATE
CH$NAME: 1-ACETOXYMETHYL-4-METHYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  14 1.19 12
  15 8.19 82
  27 7.5 75
  29 1.82 18
  38 1.59 16
  39 15.59 156
  40 1.27 13
  41 3.94 39
  42 1.88 19
  43 58.67 587
  44 1.64 16
  50 5.62 56
  51 14.44 144
  52 4.63 46
  53 5.04 50
  62 2.39 24
  63 9.46 95
  64 2.32 23
  65 18.24 182
  66 1.49 15
  74 1.12 11
  75 1.28 13
  76 1.4 14
  77 35.53 355
  78 33.33 333
  79 18.47 185
  89 6.67 67
  90 2.17 22
  91 26.88 269
  92 2.79 28
  93 16.78 168
  94 1.61 16
  102 3.11 31
  103 30.83 308
  104 70.99 710
  105 99.99 999
  106 9.26 93
  107 47.41 474
  108 3.4 34
  119 5.93 59
  120 1.25 13
  121 7.93 79
  122 98.13 981
  123 8.32 83
  164 62.42 624
  165 6.74 67
//
