Name:  PENTYL BENZOATE; EI-MS
MW: 192
Formula: C12H16O2
Synonym: AMYL BENZOATE
Comment: JP008489
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:101 29:92 39:72 41:119 42:129 43:63 50:52 51:198 52:12 55:114 
69:22 70:214 71:12 74:10 75:12 76:25 77:546 78:44 79:68 105:999 
106:82 122:168 123:737 124:57 192:12 
