Name:  DIETHYLNITROSAMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=55-18-5" target="_blank">55-18-5</a>
MW: 102
Formula: C4H10N2O
Synonym: DIETHYLNITROSAMIDE
Comment: JP008254
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
14:31 15:124 18:331 26:63 27:359 28:273 29:660 30:83 40:18 41:75 
42:878 43:46 44:987 45:44 54:8 55:13 56:498 57:492 70:25 71:50 
73:12 85:27 87:38 102:999 103:58 
