Name:  BUTYL BENZOATE; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP008487
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
26:11 27:109 29:95 39:70 41:121 43:13 50:75 51:227 52:14 55:32 
56:235 57:16 74:15 75:14 76:28 77:547 78:38 79:73 105:999 106:85 
122:160 123:574 124:36 135:10 178:12 
