Name:  2,3-DIMETHYLNAPHTHALENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=581-40-8" target="_blank">581-40-8</a>
MW: 156
Formula: C12H12
Comment: JP001592
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
41:19 50:138 51:342 52:54 53:26 57:26 58:40 61:19 62:106 63:337 
64:188 65:72 69:23 70:59 71:24 74:84 75:119 76:312 77:241 78:138 
86:28 87:42 88:16 89:65 91:12 98:10 101:10 102:35 113:17 114:17 
115:304 116:31 126:26 127:86 128:162 129:70 139:79 140:54 141:714 142:127 
151:31 152:105 153:106 154:52 155:265 156:999 157:138 
