Name:  1-OCTYL-2,2,5,5-TETRAMETHYL-2,5-DISILAPYRROLIDINE; EI-MS
MW: 271
Formula: C14H33NSi2
Comment: JP004781
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
41:17 43:12 45:12 59:93 73:87 86:12 100:17 116:16 117:21 130:12 
144:11 158:13 172:999 173:185 174:83 198:25 256:46 257:12 271:15 
