ACCESSION: JP009721
RECORD_TITLE: NORBORNEOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NORBORNEOL
CH$NAME: ENDO-BICYCLO(2.2.1)HEPTAN-2-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O
CH$EXACT_MASS: 112.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  27 1.92 19
  29 5.13 51
  31 1.25 13
  39 1.88 19
  40 2.27 23
  41 13.81 138
  42 4.41 44
  43 8.68 87
  44 4.04 40
  45 5.54 55
  53 6.93 69
  54 3.36 34
  55 15.51 155
  56 9.06 91
  57 23.83 238
  58 3.34 33
  65 1.83 18
  66 67.8 678
  67 66.47 665
  68 58.44 584
  69 7.11 71
  70 12.75 128
  71 5.47 55
  77 3.37 34
  78 1.54 15
  79 81.62 816
  80 6.18 62
  81 11.84 118
  82 1.57 16
  83 17.3 173
  84 5.15 52
  91 1.5 15
  93 6.19 62
  94 99.99 999
  95 8.68 87
  97 6.03 60
  111 1.2 12
  112 1.83 18
//
