Name:  N-(2,2-DIDEUTERO-3-PHENYLPROPIONYL)PIPERIDIN-2-ONE; EI-MS
MW: 231
Formula: C14H17NO2
Comment: JP006718
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
55:50 58:70 71:80 91:190 98:90 99:160 100:290 101:999 102:120 105:110 
106:800 107:230 114:170 132:80 133:80 233:360 234:60 235:10 
