Name:  GAMMA-CHLORO-N-BUTYRIC ACID METHYL ESTER; EI-MS
MW: 136
Formula: C5H9ClO2
Comment: JP002625
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
39:156 41:94 42:106 49:17 51:39 55:122 59:664 60:7 69:44 74:843 
75:178 76:3 77:480 79:139 105:999 106:4 107:324 
