ACCESSION: JP003024
RECORD_TITLE: 2-(TERT-BUTYLMERCAPTO)-METHYL-6-PICOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(TERT-BUTYLMERCAPTO)-METHYL-6-PICOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H17NS
CH$EXACT_MASS: 195.10817
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  29 10 100
  32 7 70
  39 13 130
  41 1.9 19
  57 28 280
  65 9 90
  77 7 70
  79 0.07 1
  92 9 90
  93 17 170
  94 8.6 86
  106 0.07 1
  107 13 130
  138 54 540
  139 99.99 999
  140 0.11 1
  141 5 50
  180 2 20
  195 4 40
  196 0.7 7
//
