Name:  1,3-BUTANEDIOL; EI-MS
MW: 90
Formula: C4H10O2
Comment: JP009139
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:72 19:207 26:31 27:233 28:259 29:269 30:11 31:305 39:84 40:16 
41:128 42:144 43:999 44:218 45:903 46:52 47:18 55:48 57:249 71:19 
72:292 73:17 75:84 
