ACCESSION: JP006969
RECORD_TITLE: ISOBUTYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 1.52 15
  26 1.35 14
  27 21.71 217
  28 3.98 40
  29 19.76 198
  31 1.57 16
  39 15.87 159
  40 2.42 24
  41 45.44 454
  42 8.92 89
  43 91.71 917
  44 3.24 32
  55 4.3 43
  56 45.68 457
  57 38.49 385
  58 1.41 14
  70 2.18 22
  71 99.99 999
  72 4.66 47
  73 4.51 45
  88 1.65 17
  89 24.48 245
  90 1.09 11
  101 6.42 64
//
