Name:  2-PROPIONYLFURAN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3194-15-8" target="_blank">3194-15-8</a>
MW: 124
Formula: C7H8O2
Synonym: 1-(2-FURANYL)-1-PROPANONE
Comment: JP007736
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
27:17 28:10 29:129 39:160 40:12 51:11 53:15 55:15 57:26 67:47 
68:30 95:999 96:112 97:10 124:413 125:27 
