Name:  2-(2-(4-CHLOROPHENYL)-TRANS-VINYL)PYRIDINE; EI-MS
MW: 215
Formula: C13H10ClN
Comment: JP005025
Comment: N/A
Comment: MX-1309
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
50:19 51:53 52:60 62:1 63:26 75:33 76:49 77:4 78:51 79:52 
89:105 90:4 126:11 127:10 150:10 151:3 152:52 153:16 177:12 178:9 
179:89 180:51 214:999 215:29 216:363 217:98 218:10 
