Name:  ACRIDINE (1,2,3,4,5,6,7,8,9-D9); EI-MS
MW: 179
Formula: C13H9N
Comment: JP008786
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
40:14 42:35 52:45 54:37 64:19 66:61 76:25 78:47 79:25 80:49 
82:12 88:9 90:13 93:99 102:10 106:13 118:14 130:14 132:38 156:28 
157:14 158:98 159:26 160:90 161:13 184:44 185:39 186:199 187:175 188:999 
189:144 190:11 
