Name:  HEXAMETHYLDISILOXANE; EI-MS
MW: 162
Formula: C6H18OSi2
Comment: JP008845
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:20 44:10 45:56 52:35 59:60 66:104 66.5:15 73:145 74:12 75:13 
87:10 117:10 131:43 132:10 133:12 147:999 148:155 149:77 150:10 
