Name:  2-TRIMETHYLSILOXYGERANYL ACETATE; EI-MS
MW: 284
Formula: C15H28O3Si
Synonym: 3,7-DIMETHYL-2-TRIMETHYLSILOXY-3,6-OCTADIENYL ACETATE
Comment: JP002416
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
43:62 69:52 73:267 75:85 79:71 82:112 93:321 105:54 117:250 119:248 
121:758 122:83 131:999 132:124 133:102 134:480 135:98 155:83 175:160 181:61 
194:203 209:87 211:894 212:164 215:53 224:84 228:71 229:13 284:6 
