Name:  PENTADECANE; EI-MS
MW: 212
Formula: C15H32
Comment: JP008222
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
41:31 43:439 55:57 56:102 57:999 58:37 69:54 70:90 71:604 83:28 
84:58 85:335 97:11 98:28 99:64 112:28 113:44 126:18 127:31 141:35 
155:8 168:11 212:24 
