ACCESSION: JP007633
RECORD_TITLE: (Z)-3,7-DIMETHYL-2,6-OCTADIEN-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (Z)-3,7-DIMETHYL-2,6-OCTADIEN-1-OL
CH$NAME: NEROL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-25-2" target="_blank">106-25-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  41 11.1 111
  43 2.3 23
  55 2.5 25
  56 0.23 2
  57 2.4 24
  59 5.1 51
  67 4.8 48
  68 2.28 23
  69 99.99 999
  70 7.9 79
  71 7.5 75
  72 0.35 4
  79 2.6 26
  80 26.7 267
  81 8.4 84
  82 0.21 2
  83 7.1 71
  84 33.1 331
  85 4.3 43
  91 0.11 1
  92 11.9 119
  93 47.8 478
  94 9.4 94
  107 0.49 5
  108 1.9 19
  109 3.1 31
  110 4.1 41
  111 1.56 16
  112 4.3 43
  121 19.5 195
  136 13.5 135
  137 0.19 2
  139 9.3 93
  154 8.4 84
//
