Name:  6-ISOPROPYL-3-METHYL-2-METHYLENECYCLOHEXANONE; EI-MS
MW: 166
Formula: C11H18O
Comment: JP002333
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
42:371 53:167 54:96 55:327 67:283 68:162 69:168 77:78 79:100 81:263 
82:123 83:96 91:102 93:69 95:417 96:131 109:294 110:102 123:242 124:999 
125:94 151:257 161:292 162:71 163:113 166:152 
