Name:  BENZYL BUTYL PHTHALATE; EI-MS
MW: 312
Formula: C19H20O4
Synonym: PHTHALIC ACID BENZYL BUTYL ESTER
Comment: JP005816
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
56:14 91:155 92:16 104:44 105:40 106:10 107:34 122:49 123:161 124:11 
132:158 133:21 135:78 136:19 149:999 150:117 151:11 177:11 178:65 205:66 
206:424 207:58 238:51 239:14 312:18 313:5 
