Name:  ETHYL 4-ACETYLAMINOBENZOATE; EI-MS
MW: 207
Formula: C11H13NO3
Comment: JP003960
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
42:8 43:202 44:6 65:23 91:5 92:82 93:53 108:7 119:18 120:938 
121:172 122:11 132:25 138:27 150:34 151:3 162:223 163:29 164:21 165:999 
166:108 167:7 207:533 208:70 209:6 
