ACCESSION: JP004919
RECORD_TITLE: ACETYLACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETYLACETONE
CH$NAME: 2,4-PENTANEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O2
CH$EXACT_MASS: 100.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  42 5.74 57
  43 99.99 999
  44 1.73 17
  55 1.5 15
  58 4.14 41
  72 4.08 41
  85 44.2 442
  100 31.78 318
  101 1.92 19
//
