Name:  LIMONENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5989-27-5" target="_blank">5989-27-5</a>
MW: 136
Formula: C10H16
Synonym: (R)-1-METHYL-4-(1-METHYLETHENYL)CYCLOHEXENE
Comment: JP007559
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
28:333 41:29 53:63 67:320 68:999 79:149 80:102 93:531 94:243 107:154 
108:52 121:192 136:144 137:15 
