Name:  CYCLOHEXYL PROPIONATE; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP005896
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
29:104 41:33 43:12 54:108 55:129 56:21 57:842 58:28 67:461 68:27 
72:64 73:14 74:31 75:381 76:14 81:92 82:999 83:261 84:17 85:11 
99:47 100:17 112:31 126:26 
