ACCESSION: JP006076
RECORD_TITLE: CITRIC ACID TRIETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CITRIC ACID TRIETHYL ESTER
CH$NAME: TRIETHYL CITRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O7
CH$EXACT_MASS: 276.1209
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  43 1.75 18
  87 1.88 19
  88 1.3 13
  111 4.52 45
  115 24.66 247
  116 1.47 15
  129 3.88 39
  130 2.52 25
  139 1.98 20
  157 99.99 999
  158 8.25 83
  159 1.09 11
  185 1.26 13
  203 22.77 228
  204 2.34 23
  213 1.95 20
  276 0.34 3
//
