ACCESSION: JP008384
RECORD_TITLE: TETRAHYDRO-BETA-NAPHTHYLACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAHYDRO-BETA-NAPHTHYLACETATE
CH$NAME: 1,2,3,4-TETRAHYDR0-2-NAPHTHYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14O2
CH$EXACT_MASS: 190.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 3.98 40
  27 1.68 17
  39 3.9 39
  41 1.32 13
  43 38.88 389
  50 1.19 12
  51 4.23 42
  52 1.12 11
  53 1.22 12
  63 3.14 31
  64 1.19 12
  65 3.6 36
  77 5.69 57
  78 3.52 35
  79 1.2 12
  89 1.68 17
  91 9.67 97
  92 1 10
  102 1.83 18
  103 3.83 38
  104 5 50
  105 6.97 70
  115 20.9 209
  116 4.05 41
  117 3.58 36
  119 1.52 15
  127 3 30
  128 8.53 85
  129 35.19 352
  130 99.99 999
  131 13.44 134
//
