ACCESSION: JP009330
RECORD_TITLE: SAFROLE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SAFROLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O2
CH$EXACT_MASS: 162.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  26 1.6 16
  27 6.6 66
  28 3.2 32
  29 0.22 2
  37 1.5 15
  38 4 40
  39 14.1 141
  40 0.13 1
  41 3 30
  50 9.4 94
  51 27.3 273
  52 0.75 8
  53 4.2 42
  55 1.9 19
  61 1.7 17
  62 0.41 4
  63 9.8 98
  64 2.3 23
  65 5.7 57
  66 0.19 2
  67 2 20
  69 1.7 17
  74 3.1 31
  75 0.35 4
  76 5.2 52
  77 30.2 302
  78 15.3 153
  79 0.65 7
  80 2.2 22
  81 3.1 31
  89 2.5 25
  91 0.55 6
  92 1.7 17
  102 5.1 51
  103 24.1 241
  104 3.66 37
  105 9.9 99
  106 1.9 19
  115 2.2 22
  119 0.22 2
  121 1.5 15
  131 32.7 327
  132 13.4 134
  133 0.31 3
  134 2 20
  135 26.6 266
  136 2.7 27
  161 2.4 24
  162 99.99 999
  163 11.2 112
//
