Name:  ETHYL 3-PYRIDYL KETONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1570-48-5" target="_blank">1570-48-5</a>
MW: 135
Formula: C8H9NO
Synonym: 1-(3-PYRIDYL)-1-PROPANONE
Comment: JP007861
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:11 29:148 31:48 39:63 40:10 41:23 42:13 43:51 50:159 51:400 
52:12 53:22 63:19 64:10 65:14 77:16 78:706 79:69 93:18 105:39 
106:999 107:72 135:192 136:17 
