Name:  METHYL 2-ACETYLAMINO-3-PHENYLPROPIONATE; EI-MS
MW: 221
Formula: C12H15NO3
Comment: JP009909
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
28:153 32:20 33:33 39:20 43:360 65:63 77:33 88:730 89:37 91:270 
92:48 102:16 103:50 104:10 117:18 118:26 119:27 120:340 121:34 130:20 
131:228 132:28 161:103 162:999 163:110 164:10 221:18 
