ACCESSION: JP000114
RECORD_TITLE: N-ACETYL-ALANYL-LEUCYL-ALANINE METHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-ALANYL-LEUCYL-ALANINE METHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H27N3O5
CH$EXACT_MASS: 329.19507
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 2.2 22
  27 1.6 16
  28 2.2 22
  29 0.1 1
  30 7.6 76
  41 2.9 29
  42 3.2 32
  43 0.8 8
  44 48 480
  45 1.6 16
  55 3.5 35
  56 0.13 1
  57 1 10
  59 1.3 13
  69 1.5 15
  70 0.41 4
  72 2.5 25
  84 1.3 13
  86 99.99 999
  87 1.18 12
  98 1.6 16
  99 1.1 11
  102 1.3 13
  104 0.22 2
  126 1.1 11
  141 1.6 16
  158 3.5 35
  183 0.29 3
  199 4.5 45
  200 2.2 22
  201 1.6 16
  227 0.32 3
  243 2.2 22
  273 1 10
  329 0.5 5
//
