Name:  2-TRIMETHYLSILYLTHIOPROPIONIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 250
Formula: C9H22O2SSi2
Comment: JP007480
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
43:167 44:75 45:508 46:3 47:140 55:167 56:37 58:3 59:151 60:27 
61:64 66:11 69:16 70:21 72:59 73:8 74:324 75:583 76:54 77:4 
85:21 86:37 88:108 90:15 91:54 92:16 93:27 96:3 103:54 105:16 
116:21 118:7 119:21 129:32 131:32 132:8 133:421 134:37 135:21 144:3 
147:286 148:497 149:297 150:3 160:102 163:248 164:27 165:2 180:16 190:59 
207:718 208:14 209:81 218:16 221:32 235:999 236:194 237:124 250:264 251:5 
252:27 
