Name:  2-ETHYLHEXANAL; EI-MS
MW: 128
Formula: C8H16O
Comment: JP008683
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:14 26:13 27:259 29:301 31:11 39:177 40:12 41:488 42:70 43:413 
44:25 51:11 53:30 54:29 55:144 56:34 57:914 58:42 67:15 69:17 
70:10 71:42 72:999 73:39 82:20 85:22 
