ACCESSION: JP009389
RECORD_TITLE: ETHYL CHLOROFORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL CHLOROFORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H5ClO2
CH$EXACT_MASS: 107.99781
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 6.19 62
  18 2.18 22
  25 1.24 12
  26 9.85 99
  27 35.57 356
  29 99.99 999
  30 2.88 29
  35 4.8 48
  36 1.7 17
  37 1.54 15
  42 1.05 11
  43 3.12 31
  44 8.03 80
  45 7.2 72
  63 21.33 213
  64 2.5 25
  65 6.93 69
  93 2.66 27
//
