Name:  2-(BENZYLOXYMETHYL)-4-METHYLENE-4H-TETRAHYDROPYRAN; EI-MS
MW: 218
Formula: C14H18O2
Comment: JP002376
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
41:293 42:19 43:70 51:25 53:72 55:17 63:17 65:113 67:115 68:28 
69:218 70:15 77:23 79:71 81:41 83:21 84:24 89:20 91:692 92:75 
95:16 96:298 97:999 98:77 107:75 112:35 127:26 187:23 218:14 
