Name:  4-NITROPHENOXYACETIC ACID METHYL ESTER; EI-MS
MW: 211
Formula: C9H9NO5
Comment: JP004250
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
37:12 35:9 38:19 39:2 40:9 42:36 44:14 45:119 50:143 51:4 
52:19 53:9 59:26 62:2 63:87 64:119 65:34 66:2 73:143 75:172 
76:204 77:6 78:94 79:38 80:14 91:1 92:182 93:21 94:38 105:2 
106:138 107:51 108:65 109:2 115:19 122:255 123:29 136:4 137:19 152:832 
153:65 181:10 195:41 211:999 212:104 213:12 
