Name:  N-ETHYL ANILINE; EI-MS
MW: 121
Formula: C8H11N
Comment: JP002118
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:33 28:36 29:13 30:20 38:18 39:67 40:14 41:15 42:21 44:20 
50:32 51:130 52:43 53:80 58.5:12 63:26 64:21 65:78 66:32 77:266 
78:54 79:163 80:14 91:29 92:20 93:19 103:16 104:34 106:999 107:80 
118:26 119:15 120:54 121:371 122:41 
