ACCESSION: JP003611
RECORD_TITLE: N-METHYLCYCLOHEXYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-METHYLCYCLOHEXYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H15N
CH$EXACT_MASS: 113.12045
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  42 8 80
  44 7 70
  56 7.3 73
  57 2 20
  70 99.99 999
  71 8 80
  84 8 80
  113 16.5 165
//
