Name:  3-HEXANOYL-5-PHENYL-2-ISOXAZOLINE; EI-MS
MW: 245
Formula: C15H19NO2
Comment: JP009368
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
39:148 41:285 42:64 43:564 51:154 55:140 65:57 71:350 76:257 77:158 
78:59 91:198 99:494 103:161 104:835 105:194 115:201 116:71 117:87 120:94 
128:157 129:209 130:127 146:56 172:58 188:83 189:82 228:427 229:83 244:241 
245:999 246:167 
