ACCESSION: JP000086
RECORD_TITLE: N-ACETYL-GLYCINE METHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-GLYCINE METHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H9NO3
CH$EXACT_MASS: 131.05824
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  14 2.7 27
  15 23.9 239
  27 1.2 12
  28 1.33 13
  29 5.1 51
  30 99.99 999
  31 2 20
  33 0.19 2
  42 7.2 72
  43 49.3 493
  44 2.8 28
  45 0.17 2
  55 1.1 11
  56 4.5 45
  57 1.1 11
  59 0.22 2
  72 32.3 323
  73 1.4 14
  88 3 30
  89 0.55 6
  99 11.9 119
  100 3.1 31
  131 3.7 37
//
