Name:  CINNAMALDEHYDE; EI-MS
MW: 132
Formula: C9H8O
Comment: JP008083
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
39:15 51:34 52:19 54:15 55:19 61:10 63:11 76:11 77:346 78:365 
79:29 89:11 91:27 101:13 102:76 103:570 104:394 105:42 131:989 132:999 
133:99 
