Name:  PREGESTERONE; EI-MS
MW: 314
Formula: C21H30O2
Comment: JP003430
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
53:125 55:265 67:232 71:112 77:207 79:320 81:207 85:11 91:324 93:240 
95:223 105:23 107:219 109:171 119:138 121:17 122:125 123:167 124:999 125:14 
131:117 133:198 134:110 135:15 137:106 145:106 147:221 149:14 159:104 173:119 
190:140 191:28 229:372 230:100 244:148 272:48 273:106 314:972 315:246 316:50 
