ACCESSION: JP007217
RECORD_TITLE: M-CRESYL METHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: M-CRESYL METHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  15 7.22 72
  26 1.11 11
  27 7.38 74
  29 2.06 21
  37 1.26 13
  38 5 50
  39 22.04 220
  40 1.47 15
  41 1.94 19
  50 8.09 81
  51 16.66 167
  52 9.83 98
  53 9.01 90
  61 1.55 16
  62 4.03 40
  63 9.69 97
  64 2.6 26
  65 11.01 110
  66 1.23 12
  74 1.39 14
  75 1.12 11
  76 1.09 11
  77 43.02 430
  78 13.21 132
  79 32.92 329
  80 1.9 19
  89 3.74 37
  90 2.05 21
  91 47.1 471
  92 21.18 212
  93 5.71 57
  107 17.36 174
  108 1.35 14
  121 11.87 119
  122 99.99 999
  123 8.89 89
//
