Name:  METHYL (3S,4S)-3-HYDROXY-4-METHYLHEXANOATE; EI-MS
MW: 160
Formula: C8H16O3
Comment: JP007288
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
42:53 43:45 44:20 57:2 58:99 60:27 61:41 68:2 69:22 70:29 
71:382 73:3 74:145 75:29 82:176 83:2 86:87 87:38 88:229 89:6 
101:35 103:771 104:57 110:21 111:145 113:49 117:999 118:7 127:65 128:29 
143:24 145:12 146:24 161:20 
