ACCESSION: JP006559
RECORD_TITLE: 3-METHYL-3-PENTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-3-PENTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 1.75 18
  18 3.8 38
  26 1.2 12
  27 8.05 81
  29 8.88 89
  31 3.9 39
  39 3.24 32
  41 6.44 64
  42 1.42 14
  43 14.71 147
  44 1.18 12
  45 16.02 160
  46 1.12 11
  51 1.1 11
  53 2.22 22
  55 26.13 261
  56 2.48 25
  57 4.01 40
  58 1.12 11
  69 3.83 38
  71 1.01 10
  73 99.99 999
  74 5.24 52
  85 2.06 21
  87 11.22 112
//
