ACCESSION: JP004422
RECORD_TITLE: 7-METHOXY-2,5-DIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHOXY-2,5-DIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18N2O
CH$EXACT_MASS: 230.14191
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  41 1.1 11
  42 1 10
  55 1.3 13
  77 0.12 1
  105 1 10
  115 4.5 45
  127 1.1 11
  128 0.14 1
  144 6.3 63
  157 3.4 34
  158 3 30
  172 2.2 22
  173 2.4 24
  174 2.7 27
  186 13 130
  187 99.99 999
  188 10.5 105
  229 2.1 21
  230 40 400
//
