ACCESSION: JP007204
RECORD_TITLE: CIS-3-HEXENYL DECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-3-HEXENYL DECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H30O2
CH$EXACT_MASS: 254.22458
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 4.02 40
  29 2.98 30
  39 4.13 41
  41 18.88 189
  42 3.34 33
  43 14.87 149
  53 2.22 22
  54 3.14 31
  55 19.49 195
  56 2.2 22
  57 7.46 75
  60 1.08 11
  67 39.74 397
  68 2.48 25
  69 3.39 34
  71 6.35 64
  73 1.25 13
  79 1.19 12
  81 4.03 40
  82 99.99 999
  83 14.64 146
  84 1.46 15
  85 3.86 39
  95 1.79 18
  155 7.97 80
  156 1.07 11
//
