ACCESSION: JP004564
RECORD_TITLE: METHYL 4-HYDROXY-3-METHOXYBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 4-HYDROXY-3-METHOXYBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O4
CH$EXACT_MASS: 182.05791
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3943-74-6" target="_blank">3943-74-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  37 0.6 6
  38 1.5 15
  39 2 20
  41 0.12 1
  44 1.5 15
  50 4.1 41
  51 8.5 85
  52 1.15 12
  53 4.8 48
  54 0.5 5
  55 1.5 15
  59 0.19 2
  61 0.6 6
  62 2 20
  63 4.1 41
  64 0.16 2
  65 7 70
  66 1.3 13
  67 1.5 15
  74 0.07 1
  77 3.6 36
  79 5.3 53
  80 5 50
  81 0.09 1
  91 0.9 9
  92 2 20
  93 2.4 24
  94 0.07 1
  95 0.6 6
  100 0.7 7
  107 1.4 14
  108 1.09 11
  109 1.3 13
  111 4.7 47
  120 1.5 15
  121 0.11 1
  122 1.6 16
  123 18.4 184
  124 1.9 19
  125 0.12 1
  135 0.5 5
  136 4.4 44
  137 0.5 5
  139 0.35 4
  149 1.1 11
  151 99.99 999
  152 9 90
  153 0.14 1
  167 5.6 56
  168 0.6 6
  181 1.3 13
  182 6.95 70
  183 7.7 77
  184 0.6 6
//
