Name:  1,1-DICHLORO-2-PHENYLETHENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=698-88-4" target="_blank">698-88-4</a>
MW: 171
Formula: C8H6Cl2
Synonym: (2,2-DICHLOROETHENYL)BENZENE
Comment: JP004678
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
50:88 51:128 62:18 63:26 68:106 69:34 74:48 75:82 76:31 77:39 
86:34 87:26 99:19 101:209 102:317 103:27 112:76 114:24 136:47 137:264 
138:38 139:89 172:999 173:94 174:643 175:59 176:110 
