ACCESSION: JP005297
RECORD_TITLE: ETHYL VALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL VALERATE
CH$NAME: PENTANOIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  15 3.54 35
  26 3.81 38
  27 35.22 352
  28 15.17 152
  29 96.6 966
  30 2.32 23
  31 2.51 25
  39 11.35 114
  40 1.4 14
  41 38.02 380
  42 7.63 76
  43 9.68 97
  44 1.77 18
  46 20.1 201
  53 1.67 17
  55 9.49 95
  56 6.14 61
  57 71.98 720
  58 3.26 33
  59 2.33 23
  60 45.79 458
  61 24.29 243
  70 17.03 170
  73 24.19 242
  74 2.88 29
  75 1.02 10
  83 1.86 19
  84 1.39 14
  85 86.32 863
  86 4.83 48
  87 2.79 28
  88 99.99 999
  89 4.56 46
  101 24.01 240
  102 3.45 35
  103 8.84 88
  115 2.14 21
  130 2.79 28
//
