ACCESSION: JP005886
RECORD_TITLE: PHENYLURETHAN; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLURETHAN
CH$NAME: PHENYLCARBAMIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  26 3.26 33
  27 19.19 192
  28 9.02 90
  29 68.71 687
  30 1.54 15
  31 6.14 61
  32 2.5 25
  37 2.3 23
  38 6.14 61
  39 20.15 202
  40 3.26 33
  41 2.88 29
  43 1.73 17
  44 3.07 31
  45 5.18 52
  46 2.88 29
  50 4.03 40
  51 11.32 113
  52 3.84 38
  54 1.15 12
  59.5 1.15 12
  62 2.11 21
  63 6.72 67
  64 12.09 121
  65 30.52 305
  66 19.96 200
  67 2.88 29
  74 1.15 12
  76 1.15 12
  77 21.5 215
  78 2.88 29
  79 5.76 58
  80 1.34 13
  90 1.53 15
  91 15.74 157
  92 19.96 200
  93 99.99 999
  94 27.83 278
  95 1.92 19
  104 1.15 12
  106 66.22 662
  107 18.81 188
  108 1.73 17
  119 29.37 294
  120 11.52 115
  121 3.45 35
  136 1.73 17
  137 4.61 46
  138 1.34 13
  165 66.8 668
  166 22.27 223
  167 2.5 25
//
