Name:  ALPHA-IONONE; EI-MS
MW: 192
Formula: C13H20O
Synonym: 4-(2,6,6-TRIMETHYL-2-CYCLOHEXEN-1-YL)-3-BUTEN-2-ONE
Comment: JP006612
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
15:38 18:20 27:108 29:58 39:168 41:274 42:29 43:739 44:20 45:17 
51:55 52:28 53:103 55:91 56:37 57:14 63:21 65:89 66:20 67:53 
69:41 71:19 77:284 78:57 79:89 80:20 81:54 91:297 92:112 93:790 
94:66 95:43 96:12 103:22 105:48 107:81 108:29 109:169 110:19 112:18 
115:15 117:18 119:44 121:999 122:87 123:15 131:14 133:16 134:19 135:63 
136:538 137:88 149:34 150:21 159:12 177:57 192:134 193:16 
