ACCESSION: JP005609
RECORD_TITLE: 1-(CIS-4-HYDROXYTETRAHYDRO-2-FURANYL)-5-FLUOROURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(CIS-4-HYDROXYTETRAHYDRO-2-FURANYL)-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H9FN2O4
CH$EXACT_MASS: 216.05463
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 24 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  39 7 70
  40 2 20
  41 13 130
  42 0.03 0
  43 30 300
  44 10 100
  45 4 40
  54 0.04 0
  55 5 50
  57 9 90
  58 6 60
  59 0.13 1
  60 4 40
  68 7 70
  69 23 230
  70 0.04 0
  71 8 80
  85 4 40
  86 7 70
  87 99.99 999
  88 12 120
  100 3 30
  113 3 30
  114 0.12 1
  129 1 10
  130 15 150
  131 13 130
  132 0.01 0
  157 4 40
  158 2 20
  172 5 50
  198 0.03 0
  216 17 170
  217 5 50
//
