Name:  PENTYL VALERATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP007187
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
26:18 27:301 29:532 30:14 31:21 39:163 41:573 42:344 43:574 44:17 
45:25 53:21 54:13 55:366 56:72 57:623 58:30 59:14 60:198 61:107 
69:76 70:919 71:143 73:146 74:12 75:31 83:12 84:10 85:999 86:56 
87:23 100:11 101:11 102:54 103:828 104:32 115:32 130:23 
