Name:  MENTHOL; EI-MS
MW: 156
Formula: C10H20O
Comment: JP000249
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
15:31 27:411 28:60 29:37 30:11 31:98 39:337 40:6 41:937 42:114 
43:407 44:7 45:47 51:36 52:13 53:18 54:73 55:571 56:242 57:30 
58:36 59:24 65:37 66:2 67:402 68:140 69:346 70:13 71:999 72:55 
73:15 77:4 79:67 80:131 81:889 82:41 83:137 84:37 85:89 86:4 
87:10 91:19 93:42 94:7 95:709 96:281 97:44 99:4 109:115 110:80 
111:15 112:2 113:15 123:297 124:37 138:35 139:42 141:10 
