Name:  2-(TRIMETHYLSILYLMETHYL)BENZALDEHYDE; EI-MS
MW: 192
Formula: C11H16OSi
Comment: JP002332
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
42:53 43:89 44:106 58:33 60:58 65:24 73:999 74:88 75:102 77:33 
81:49 91:29 103:24 115:26 117:23 118:62 119:56 131:29 133:42 149:31 
159:50 161:28 177:456 178:75 179:23 191:23 192:152 193:27 
