ACCESSION: JP006948
RECORD_TITLE: FURFURYLIDENE ACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FURFURYLIDENE ACETONE
CH$NAME: 1-ACETYL-2-(2-FURYL)ETHYLENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O2
CH$EXACT_MASS: 136.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  14 1.28 13
  15 9.35 94
  26 3.49 35
  27 5.17 52
  29 8.18 82
  37 4.29 43
  38 13.51 135
  39 53.49 535
  40 1.98 20
  41 1.22 12
  42 4.18 42
  43 65.35 654
  44 1.76 18
  49 1.02 10
  50 6.52 65
  51 8.97 90
  52 2.62 26
  53 4.99 50
  54 3.2 32
  55 1.49 15
  60 1.9 19
  61 2.96 30
  62 7.72 77
  63 20.59 206
  64 7.95 80
  65 93.49 935
  66 6.84 68
  74 1.47 15
  77 7.56 76
  78 1.65 17
  79 7.25 73
  80 1.36 14
  81 2 20
  82 3.75 38
  92 2.32 23
  93 14.05 141
  94 35.3 353
  95 2.61 26
  107 3.81 38
  108 3.4 34
  121 99.99 999
  122 7.75 78
  135 3.02 30
  136 59.75 598
  137 4.43 44
//
