ACCESSION: JP001666
RECORD_TITLE: PENTYL PHENYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTYL PHENYL KETONE
CH$NAME: HEXANO PHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O
CH$EXACT_MASS: 176.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 3.73 37
  29 2.78 28
  39 2.52 25
  41 3.13 31
  43 3.39 34
  50 2.17 22
  51 9.64 96
  55 3.39 34
  76 1.39 14
  77 43.75 438
  78 7.03 70
  91 1.74 17
  105 99.99 999
  106 7.64 76
  119 1.56 16
  120 53.73 537
  121 4.77 48
  133 4.69 47
  134 1.13 11
  176 2.08 21
//
