Name:  4-BIPHENYLYL 3-CHLOROPHENYL KETONE; EI-MS
MW: 292
Formula: C19H13ClO
Synonym: 3-CHLORO-4'-PHENYLBENZOPHENONE
Comment: JP009622
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
27:17 29:20 39:29 40:1 41:11 43:12 44:693 45:2 50:82 51:98 
52:12 62:1 63:39 74:47 75:238 76:11 77:84 78:10 85:18 87:2 
89:10 99:10 101:29 102:4 111:287 112:22 113:103 114:2 115:13 125:10 
126:59 127:8 128:12 132:35 133:11 139:17 140:13 141:52 150:50 151:18 
152:670 153:330 154:37 181:999 182:142 183:12 226:29 227:1 228:26 257:50 
258:11 264:1 292:303 293:68 294:95 295:17 
