ACCESSION: JP002113
RECORD_TITLE: MALONIC ACID DIMETHYL ESTER (1,1,1,7,7,7-D6); EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MALONIC ACID DIMETHYL ESTER (1,1,1,7,7,7-D6)
CH$NAME: PROPANEDIOIC ACID DIMETHYL ESTER (1,1,1,7,7,7-D6)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O4
CH$EXACT_MASS: 132.04226
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  18 47.09 471
  28 4.6 46
  29 3.32 33
  30 5.82 58
  32 12.74 127
  33 2.66 27
  41 2.77 28
  42 17.73 177
  43 2.22 22
  44 16.62 166
  45 1.55 16
  48 1.66 17
  50 4.99 50
  60 27.15 272
  61 2.66 27
  62 99.99 999
  63 2.94 29
  69 9.58 96
  78 34.35 344
  79 1.27 13
  102 1.94 19
  103 3.05 31
  104 77.84 778
  105 3.88 39
  110 1 10
  120 1.39 14
  138 3.05 31
//
