Name:  4-HEPTANONE; EI-MS
MW: 114
Formula: C7H14O
Synonym: DIPROPYL KETONE
Comment: JP000269
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:22 26:15 27:217 28:3 29:37 39:105 40:15 41:23 42:42 43:999 
44:34 55:3 57:21 58:68 70:15 71:85 72:40 86:14 99:22 114:15 
115:15 
