Name:  3-CARBOMETHOXYPROPIONYL CHLORIDE; EI-MS
MW: 150
Formula: C5H7ClO3
Comment: JP005397
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
14:66 15:256 25:31 26:207 27:387 28:412 29:263 30:43 31:76 35:49 
36:52 37:29 38:25 41:38 42:111 43:40 45:64 50:33 55:690 56:182 
59:311 63:85 65:32 87:113 101:43 114:161 115:999 116:57 119:138 121:42 
