ACCESSION: JP008854
RECORD_TITLE: 4-HYDROXY-2-BUTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-HYDROXY-2-BUTANONE
CH$NAME: HYDROXYETHYL METHYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O2
CH$EXACT_MASS: 88.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  14 1.68 17
  15 9.25 93
  26 2.35 24
  27 10.72 107
  28 6.7 67
  29 7.37 74
  30 1.21 12
  31 13.27 133
  39 3.42 34
  41 5.29 53
  42 10.32 103
  43 99.99 999
  44 3.69 37
  45 8.04 80
  55 14.41 144
  57 4.02 40
  58 4.96 50
  61 10.66 107
  69 2.01 20
  70 19.37 194
  71 3.62 36
  73 5.7 57
  74 1.27 13
  87 1.27 13
  88 4.83 48
//
