ACCESSION: JP007384
RECORD_TITLE: TRANS-PARA-MENTHANE(3,3-D2); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-PARA-MENTHANE(3,3-D2)
CH$NAME: TRNS-1-METHYL-4-(1-METHYLETHYL)CYCLOHEXANE(3,3-D2)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20
CH$EXACT_MASS: 140.1565
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  41 1.42 14
  42 1.92 19
  43 3.74 37
  44 1.52 15
  55 16.55 166
  56 39.16 392
  57 25.01 250
  58 3.55 36
  59 1.24 12
  68 2.42 24
  69 5.51 55
  70 8.93 89
  71 8.17 82
  72 1.62 16
  81 1.73 17
  82 6.9 69
  83 15.22 152
  84 7.74 77
  85 5.43 54
  97 18.89 189
  98 51.77 518
  99 99.99 999
  100 9.54 95
  127 1.33 13
  142 20.05 201
  143 2.37 24
//
