Name:  4,4'-THIO-BIS(3-METHYL-6-TERT-BUTYLPHENOL); EI-MS
MW: 358
Formula: C22H30O2S
Comment: JP003558
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
29:57 39:26 41:124 43:81 45:116 55:39 57:174 69:66 77:43 79:31 
91:68 105:45 107:21 109:26 115:48 117:23 119:40 121:43 128:52 129:58 
131:21 133:46 135:21 136:247 137:30 139:75 147:49 148:28 149:48 150:127 
151:52 152:22 153:47 161:30 162:44 163:26 164:141 165:63 172:41 179:114 
180:31 195:102 329:49 343:336 344:113 345:41 358:999 359:238 360:68 
