ACCESSION: JP007180
RECORD_TITLE: ALPHA,ALPHA-DIMETHYL-GAMMA-PHENYLETHYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA,ALPHA-DIMETHYL-GAMMA-PHENYLETHYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H22O2
CH$EXACT_MASS: 234.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 8.89 89
  28 1.43 14
  29 1.65 17
  39 7.46 75
  41 16.02 160
  42 1.5 15
  43 42.53 425
  51 3.06 31
  53 1.2 12
  55 1.31 13
  56 4.32 43
  59 4.08 41
  63 1.52 15
  65 11.16 112
  68 1.93 19
  71 25.17 252
  77 4.27 43
  78 2.08 21
  79 2.21 22
  89 2.21 22
  90 1.17 12
  91 99.99 999
  92 8.39 84
  103 2.37 24
  104 2.63 26
  105 10.77 108
  115 1.6 16
  117 1.85 19
  129 1.52 15
  131 84.35 844
  132 8.7 87
  145 2 20
  146 53.49 535
  147 17.11 171
  148 1.4 14
//
