ACCESSION: JP008663
RECORD_TITLE: BENZALDEHYDE DIMETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZALDEHYDE DIMETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12O2
CH$EXACT_MASS: 152.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 2.86 29
  29 3.84 38
  31 1.27 13
  39 2.71 27
  47 2.73 27
  50 3.81 38
  51 10.25 103
  52 2.45 25
  59 2.64 26
  63 1.9 19
  65 1.45 15
  74 1.22 12
  75 11.16 112
  76 1.09 11
  77 31.13 311
  78 4.95 50
  89 2.02 20
  91 13.9 139
  92 1.13 11
  105 12.14 121
  106 1.28 13
  121 99.99 999
  122 9.31 93
  152 1.46 15
//
