Name:  META NITROTOLUENE; EI-MS
MW: 137
Formula: C7H7NO2
Comment: JP000201
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:21 30:35 38:25 39:195 40:13 41:54 50:42 51:71 52:17 53:12 
61:12 62:35 63:112 64:28 65:619 66:32 77:64 79:82 89:81 90:35 
91:999 92:76 107:99 121:9 137:484 138:40 
