Name:  ISOPROPYLBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=98-82-8" target="_blank">98-82-8</a>
MW: 120
Formula: C9H12
Synonym: CUMENE
Comment: JP007127
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:13 27:48 39:84 41:34 50:39 51:122 52:25 53:14 62:11 63:30 
65:25 74:13 75:12 76:12 77:149 78:72 79:122 91:62 102:11 103:78 
104:22 105:999 106:83 120:240 121:19 
