Name:  CINNAMALDEHYDE; EI-MS
MW: 132
Formula: C9H8O
Comment: JP002122
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:36 28:37 29:23 31:65 39:39 44:32 45:36 50:77 51:264 52:58 
55:13 62:14 63:39 74:31 75:30 76:39 77:348 78:213 91:17 102:63 
103:464 104:153 105:26 131:999 132:507 133:45 
