Name:  1,4,5,7-TETRA-O-ACETYL-2,6-ANHYDRO-3-DEOXY-D-MANNO-HEPTITOL; EI-MS
MW: 346
Formula: C15H22O9
Comment: JP002979
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
51:50 54:230 58:100 62:3 69:990 70:250 71:400 72:10 80:160 81:300 
83:600 93:6 95:130 99:150 100:400 110:6 111:999 112:200 122:10 124:50 
141:30 142:90 145:50 153:35 166:120 171:80 184:250 185:5 201:20 213:200 
226:20 273:1 286:10 
