Name:  CHLORPROMAZINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=50-53-3" target="_blank">50-53-3</a>
MW: 318
Formula: C17H19ClN2S
Synonym: 2-CHLORO-N,N-DIMETHYL-10H-PHENOTHIAZINE-10-PROPANAMINE
Comment: JP005762
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
56:17 57:26 58:999 59:6 63:14 69:21 70:43 71:27 72:43 75:10 
77:13 84:47 85:177 86:415 87:26 139:1 152:16 153:15 164:11 188:14 
196:30 197:31 198:32 200:13 201:14 210:11 211:14 212:13 213:13 214:52 
215:10 216:18 223:24 224:11 225:11 232:83 233:116 234:49 235:43 236:10 
238:13 244:11 246:43 247:40 248:21 249:14 258:21 259:39 260:21 261:15 
272:151 273:84 274:70 275:31 318:389 319:80 320:141 321:30 
