Name:  METHYL 3-OXO-5-TRIMETHYLSILYLETHOXYPENTANOATE; EI-MS
MW: 246
Formula: C11H22O4Si
Comment: JP007276
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
55:22 58:18 73:360 74:3 75:70 85:37 97:280 98:11 99:18 100:33 
101:84 103:14 107:40 116:18 117:480 118:2 127:168 128:66 130:780 131:13 
142:22 143:500 144:37 145:26 146:216 158:253 159:18 161:26 171:205 172:33 
173:999 174:12 185:37 186:55 187:280 188:4 199:18 202:44 203:900 204:17 
205:40 217:22 
