Name:  ISOBUTYL LEVULINATE; EI-MS
MW: 172
Formula: C9H16O3
Comment: JP009024
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:40 26:15 27:137 29:132 31:12 39:90 41:222 42:59 43:874 44:17 
55:67 56:167 57:350 58:24 71:96 72:18 73:31 74:168 75:19 98:31 
99:999 100:63 101:90 117:113 130:33 157:12 
