ACCESSION: JP001281
RECORD_TITLE: 2-CHLOROBUTANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-CHLOROBUTANE
CH$NAME: SEC-BUTYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H9Cl
CH$EXACT_MASS: 92.03928
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 1.77 18
  26 5.15 52
  27 40.5 405
  28 10.6 106
  29 42.86 429
  38 2.28 23
  39 14.87 149
  40 2.43 24
  41 64.95 650
  42 3.02 30
  43 1.55 16
  45 2.21 22
  49 2.87 29
  50 2.21 22
  51 2.36 24
  53 2.06 21
  55 8.17 82
  56 95.73 957
  57 99.99 999
  58 4.34 43
  62 13.62 136
  63 44.26 443
  64 5.15 52
  65 13.92 139
  77 5.23 52
  79 1.91 19
//
