Name:  2-METHYL-2-PENTEN-4-ONE; EI-MS
MW: 98
Formula: C6H10O
Synonym: 4-METHYL-3-PENTEN-2-ONE
Comment: JP006447
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
14:13 15:121 26:39 27:317 29:370 37:19 38:61 39:398 40:42 41:112 
42:56 43:593 44:10 50:59 51:72 52:21 53:140 54:18 55:999 56:49 
67:13 79:16 82:11 83:978 84:54 98:425 99:25 
