Name:  ALPHA-PINENE; EI-MS
MW: 136
Formula: C10H16
Synonym: 2,6,6-TRIMETHYLBICYCLO(3,1,1)HEPT-2-ENE
Comment: JP000245
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:10 27:200 28:19 29:10 38:14 39:269 40:41 41:27 42:19 43:95 
50:22 51:8 52:33 53:116 54:14 55:7 63:27 65:80 66:21 67:10 
68:43 69:16 77:290 78:5 79:236 80:107 81:41 91:36 92:325 93:999 
94:94 95:2 103:18 105:101 106:27 107:5 108:13 119:23 121:121 122:3 
136:119 137:12 
