Name:  METHYL 5-METHYL-3-KETO-4-HEXENOATE; EI-MS
MW: 156
Formula: C8H12O3
Comment: JP004746
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
41:54 42:20 43:173 44:60 50:18 51:27 52:11 53:75 54:32 55:568 
56:32 59:18 67:24 69:75 77:12 79:15 81:19 82:182 83:999 84:59 
95:36 96:131 98:269 99:21 101:20 123:23 124:109 125:23 141:31 156:83 
