Name:  2-DODECANONE; EI-MS
MW: 184
Formula: C12H24O
Comment: JP007052
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:23 27:101 29:141 39:68 41:256 42:60 43:866 44:20 53:15 54:15 
55:118 56:41 57:115 58:999 59:319 67:16 68:12 69:34 70:24 71:279 
72:15 81:13 82:33 83:23 84:14 85:63 95:16 96:18 97:16 124:22 
126:33 184:26 
