Name:  1-ETHYLINDOLE; EI-MS
MW: 145
Formula: C10H11N
Comment: JP007830
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:10 29:40 39:32 42:16 51:55 52:15 63:90 69:43 77:130 89:235 
90:85 103:70 115:70 116:66 130:999 131:145 144:28 145:501 146:75 
