ACCESSION: JP000216
RECORD_TITLE: META NITRO PHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META NITRO PHENOL
CH$NAME: META HYDROXY NITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5NO3
CH$EXACT_MASS: 139.02694
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  26 1.27 13
  27 4.65 47
  28 2.1 21
  29 1.57 16
  30 7.2 72
  37 3.07 31
  38 8.4 84
  39 56.97 570
  40 2.4 24
  43 2.17 22
  50 4.65 47
  51 3.75 38
  52 1.65 17
  53 13.04 130
  55 2.55 26
  61 2.25 23
  62 5.02 50
  63 14.69 147
  64 8.02 80
  65 89.58 896
  66 7.05 71
  74 2.25 23
  75 2.25 23
  81 18.67 187
  92 4.05 41
  93 62.59 626
  94 6.75 68
  109 4.87 49
  120 3 30
  138 2.02 20
  139 99.99 999
  140 7.27 73
//
