ACCESSION: JP007345
RECORD_TITLE: 1-METHOXY-3-METHYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHOXY-3-METHYLBENZENE
CH$NAME: META-METHYLANISOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-84-5" target="_blank">100-84-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 1.88 19
  27 4.7 47
  28 1.88 19
  38 2.91 29
  39 13.15 132
  40 1.12 11
  41 1.69 17
  50 5.07 51
  51 9.87 99
  52 5.69 57
  53 5.59 56
  61 1.5 15
  62 2.35 24
  63 5.92 59
  64 2.07 21
  65 7.14 71
  74 1.22 12
  75 1.03 10
  77 26.5 265
  78 8.27 83
  79 25.19 252
  80 1.78 18
  89 2.35 24
  90 2.44 24
  91 39 390
  92 17.48 175
  93 4.89 49
  107 16.35 164
  108 1.5 15
  121 12.78 128
  122 99.99 999
  123 8.83 88
//
