Name:  ETHYLHYDRAZONE ACETONE; EI-MS
MW: 100
Formula: C5H12N2
Synonym: ACETONE ETHYLHYDRAZONE
Comment: JP000820
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
28:130 29:104 30:130 31:2 38:8 39:91 40:35 41:11 42:156 43:53 
44:156 45:2 54:34 55:22 56:999 57:7 58:19 71:47 72:42 85:64 
86:39 99:35 100:403 101:44 
