Name:  CIS-3-HEPTENYL ACETATE; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP006813
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:57 27:109 28:22 29:75 39:119 40:16 41:173 42:39 43:999 44:21 
51:12 53:49 54:525 55:178 56:11 65:14 67:244 68:56 73:30 79:14 
81:342 82:22 95:16 96:257 97:23 
