ACCESSION: JP009278
RECORD_TITLE: BENZALDEHYDE BUTYL ISOPENTYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZALDEHYDE BUTYL ISOPENTYL ACETAL
CH$NAME: BENZALDEHYDE BUTYL ISOAMYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H26O2
CH$EXACT_MASS: 250.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 8.3 83
  28 1.5 15
  29 18.4 184
  31 0.1 1
  39 5.3 53
  41 22.5 225
  42 2.2 22
  43 3.64 36
  44 1.5 15
  51 3.7 37
  53 1.1 11
  55 0.72 7
  56 1.8 18
  57 11.2 112
  70 1.2 12
  71 3.01 30
  72 1.4 14
  77 13.6 136
  78 3.1 31
  79 2.12 21
  80 1.2 12
  89 1.2 12
  90 1.6 16
  91 0.33 3
  105 15.6 156
  106 4.4 44
  107 99.99 999
  108 0.92 9
  163 54.4 544
  164 7.8 78
  177 35.9 359
  178 5 50
//
