Name:  ETHYL PHENYLACETATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=101-97-3" target="_blank">101-97-3</a>
MW: 164
Formula: C10H12O2
Comment: JP006293
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:33 26:39 27:155 28:35 29:338 30:26 38:21 39:127 40:10 41:25 
42:10 43:24 45:12 46:9 50:28 51:57 52:19 53:5 61:7 62:27 
63:82 64:26 65:184 66:10 74:6 77:14 78:7 79:8 89:64 90:43 
91:999 92:111 105:18 118:8 119:17 164:116 165:13 
