ACCESSION: JP000789
RECORD_TITLE: PHENANTHRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENANTHRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H9N
CH$EXACT_MASS: 179.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44S
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  40 2.4 24
  50 5.44 54
  51 5.54 55
  52 1.71 17
  61 1.62 16
  62 4.65 47
  63 12.49 125
  74 5.29 53
  75 11.56 116
  76 20.28 203
  77 1.81 18
  86 1.86 19
  87 2.79 28
  88 1.62 16
  89 6.03 60
  98 2.01 20
  99 2.45 25
  100 1.57 16
  101 1.57 16
  102 1.67 17
  113 1.27 13
  125 2.45 25
  126 4.16 42
  127 1.81 18
  128 1.13 11
  140 1.08 11
  149 1.57 16
  150 8.87 89
  151 17.2 172
  152 12.59 126
  153 6.03 60
  176 1.81 18
  177 7.59 76
  178 23.96 240
  179 99.99 999
  180 16.02 160
  181 1.37 14
//
