Name:  ISOVALERALDEHYDE; EI-MS
MW: 86
Formula: C5H10O
Comment: JP009323
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:117 28:14 29:206 39:2 41:460 42:110 43:572 44:999 45:137 53:14 
55:18 56:2 57:195 58:510 59:21 60:5 68:14 69:11 71:178 72:1 
85:18 86:71 87:11 
