Name:  3,7-DIMETHYL-8-OXO-2,6-OCTADIENYL ACETATE(Z); EI-MS
MW: 210
Formula: C12H18O3
Comment: JP009877
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:43 29:58 39:50 41:78 43:999 44:15 53:43 54:28 55:88 56:10 
57:10 65:10 67:60 68:27 71:38 77:12 79:42 80:130 81:43 82:295 
83:50 84:370 85:168 91:27 92:28 93:86 94:33 95:86 107:52 108:18 
109:10 117:20 121:136 122:23 127:20 135:70 150:208 
