ACCESSION: JP008761
RECORD_TITLE: N-2-BUTENYL-N-BUTYLACETOAMIDE (2-D); EI-MS
DATE: 2008.10.21
AUTHORS: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-2-BUTENYL-N-BUTYLACETOAMIDE (2-D)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H19NO
CH$EXACT_MASS: 169.14666
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 7.5 75
  29 7.5 75
  30 6.9 69
  31 6.5 65
  39 6.7 67
  41 6.5 65
  43 19.7 197
  44 11.5 115
  55 10 100
  70 14.4 144
  84 16.6 166
  112 5.9 59
  126 14.3 143
  127 9.6 96
  128 5.4 54
  140 12.4 124
  141 8.2 82
  169 32 320
  170 99.99 999
  171 55.2 552
  172 11.1 111
//
