Name:  ACETOPHENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=98-86-2" target="_blank">98-86-2</a>
MW: 120
Formula: C8H8O
Comment: JP007137
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:26 27:22 37:10 38:24 39:57 42:14 43:158 49:11 50:142 51:317 
52:24 53:11 62:15 63:24 65:17 74:47 75:22 76:28 77:798 78:82 
91:14 105:999 106:80 120:299 121:20 
