Name:  CYCLOOCTANE; EI-MS
MW: 112
Formula: C8H16
Comment: JP001555
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:19 26:21 27:316 28:89 29:269 38:14 39:361 40:66 41:952 42:616 
43:439 44:16 50:12 51:28 52:14 53:84 54:110 55:881 56:999 57:160 
65:16 67:115 68:215 69:556 70:633 71:79 79:12 81:17 82:117 83:515 
84:391 85:26 97:91 112:640 113:56 
