ACCESSION: JP008167
RECORD_TITLE: 4-NITROPHENYLACETONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-NITROPHENYLACETONITRILE
CH$NAME: 4-NITROBENZYL CYANIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H6N2O2
CH$EXACT_MASS: 162.04293
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=555-21-5" target="_blank">555-21-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  27 1.14 11
  30 22.82 228
  37 1.32 13
  38 2.48 25
  39 8.51 85
  40 1.03 10
  46 4.1 41
  50 7.07 71
  51 5.1 51
  52 1.92 19
  61 2.07 21
  62 6.37 64
  63 18.52 185
  64 4.27 43
  65 3.87 39
  74 3.57 36
  75 3.35 34
  76 4.44 44
  77 14.03 140
  78 3.37 34
  86 1.36 14
  87 2.74 27
  88 5.31 53
  89 74.9 749
  90 13.58 136
  91 1.42 14
  92 0.87 9
  102 1.45 15
  103 2.36 24
  104 31.31 313
  105 3.12 31
  106 1.18 12
  114 2.94 29
  115 3.76 38
  116 85.75 858
  117 10.25 103
  118 0.96 10
  130 1.97 20
  131 1.34 13
  132 40.04 400
  133 4.53 45
  136 5.6 56
  146 20.41 204
  147 4.29 43
  162 99.99 999
  163 39.66 397
  164 3.75 38
//
