ACCESSION: JP002728
RECORD_TITLE: BUTYL N-TRIFLUOROACETYL 1-AMINOETHYL PHOSPHONATE; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL N-TRIFLUOROACETYL 1-AMINOETHYL PHOSPHONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H23F3NO4P
CH$EXACT_MASS: 333.13168
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  55 2 20
  56 4.8 48
  57 6.8 68
  65 1.8 18
  69 7 70
  70 5.3 53
  72 1.4 14
  81 0.12 1
  82 8.4 84
  83 81.9 819
  91 1.2 12
  92 0.47 5
  93 1.7 17
  96 2.4 24
  97 2.1 21
  99 1.66 17
  106 1.6 16
  108 1.6 16
  109 6.5 65
  110 0.31 3
  111 1.9 19
  121 1.2 12
  122 1.9 19
  123 5.14 51
  124 8.3 83
  125 1.6 16
  126 1.4 14
  136 0.41 4
  137 8 80
  138 50.2 502
  139 99.99 999
  140 9.07 91
  141 14.8 148
  152 12.3 123
  153 1.2 12
  155 1.06 11
  165 1.6 16
  179 4.8 48
  192 1.4 14
  194 1.79 18
  195 1.8 18
  203 1.8 18
  204 27.8 278
  205 0.14 1
  206 3.1 31
  208 1.3 13
  211 5.8 58
  221 0.82 8
  222 40 400
  223 2 20
  248 1.7 17
  260 0.39 4
  264 1.3 13
  277 1.4 14
  278 6.4 64
  333 0.09 1
  334 1.5 15
  335 0.2 2
//
