ACCESSION: JP006080
RECORD_TITLE: OCTAMETHYLCYCLOTETRASILOXANE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTAMETHYLCYCLOTETRASILOXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H24O4Si4
CH$EXACT_MASS: 296.07517
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  207 1.01 10
  249 2.14 21
  251 1.94 19
  265 5.21 52
  266 1.37 14
  267 1.46 15
  281 99.99 999
  282 28.28 283
  283 17.71 177
  284 3.62 36
  285 1.17 12
  296 0.04 0
//
