Name:  4-HYDROXY-3,3',4',7-TETRAMETHOXYFLAVAN; EI-MS
MW: 346
Formula: C19H22O6
Synonym: 4-HYDROXY-3,7-DIMETHOXY-2-(3,4-DIMETHOXYPHENYL)CHROMAN
Comment: JP000726
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
39:29 41:11 45:10 51:3 52:11 53:18 55:12 63:2 64:11 65:44 
69:15 77:5 78:26 79:21 89:12 91:6 92:19 93:12 95:21 105:2 
106:21 107:29 108:25 118:1 119:26 121:28 133:17 135:2 136:19 137:10 
148:24 149:3 151:218 152:53 163:15 165:2 179:269 180:41 194:999 195:15 
196:15 346:50 347:10 
