Name:  CHLOROBIS(TRIMETHYLSILYL)METHANE; EI-MS
MW: 194
Formula: C7H19ClSi2
Comment: JP001443
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
43:62 44:20 45:80 55:12 58:21 59:217 60:15 65:18 71:15 72:16 
73:999 74:85 75:37 85:394 86:77 87:27 93:46 95:16 106:50 108:18 
129:12 151:12 179:71 180:12 181:29 194:15 
