Name:  3-(2-AMINOETHYL)-2-METHYL-1,7-TRIMETHYLENEINDOLE; EI-MS
MW: 214
Formula: C14H18N2
Comment: JP004348
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
39:14 41:17 51:14 63:1 77:21 89:10 91:12 102:1 103:10 115:34 
116:10 117:2 118:16 127:14 128:27 129:3 130:21 132:65 133:52 141:2 
142:11 143:13 154:29 155:1 156:127 157:20 167:25 168:4 169:14 170:37 
180:29 181:2 182:57 183:33 184:999 185:18 186:16 197:11 214:131 215:22 
