Name:  1-(TRIMETHYLSILYL)OXY-2-NAPHTHOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 332
Formula: C17H24O3Si2
Comment: JP000604
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
40:89 43:220 47:258 49:13 63:93 65:125 73:498 74:9 75:999 76:123 
77:122 93:42 94:82 95:131 115:86 147:15 170:97 317:389 318:104 319:41 
