ACCESSION: JP004272
RECORD_TITLE: MALEIC ACID MONOMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MALEIC ACID MONOMETHYL ESTER
CH$NAME: CIS-BUTENEDIOIC ACID MONOMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H6O4
CH$EXACT_MASS: 130.02661
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 20.72 207
  25 9.28 93
  26 71.96 720
  27 3.92 39
  28 6.19 62
  29 23.71 237
  30 3.09 31
  31 31.96 320
  32 22.89 229
  41 4.12 41
  44 11.13 111
  53 12.37 124
  54 99.99 999
  55 5.57 56
  59 16.7 167
  82 2.58 26
  85 11.24 112
  98 21.65 217
  99 3.71 37
  113 81.13 811
  114 6.6 66
//
