Name: APIGENIN TRIACETATE
MW: 396
Formula: C21H16O8
Synonym: APIGENIN TRIACETATE
Comment: JP002083
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
15:7 18:7 28:16 41:1 42:18 43:178 44:7 55:0 57:7 67:4 
68:4 69:1 71:9 81:7 85:7 91:0 95:7 96:9 97:7 111:1 
118:33 119:18 121:16 123:2 124:47 144:4 151:49 152:7 153:7 213:18 
241:56 242:6 243:11 253:7 257:4 268:1 269:53 270:999 271:84 272:3 
283:7 300:67 301:13 311:4 312:233 313:44 314:9 342:2 343:7 354:389 
355:87 356:2 384:16 385:4 386:2 396:0 397:4 
