Name:  6-METHYL-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-PROPIONIC ACID ETHYL ESTER; EI-MS
MW: 260
Formula: C14H16N2O3
Comment: JP007907
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
39:89 41:24 51:20 55:6 64:34 65:257 66:59 69:4 91:46 92:557 
93:143 119:7 143:97 144:20 145:286 146:3 157:31 158:97 159:86 160:5 
172:314 173:999 174:109 185:2 186:443 187:200 188:23 213:2 214:157 215:200 
216:21 219:2 2600:543 2610:89 
