ACCESSION: JP001207
RECORD_TITLE: 2,2-DIMETHYLPROPYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2-DIMETHYLPROPYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  17 3.5 35
  25 18.5 185
  26 2.5 25
  28 0.35 4
  41 6 60
  42 2 20
  43 75 750
  45 0.25 3
  54 11.5 115
  55 30 300
  57 99.99 999
  59 0.4 4
  67 8.5 85
  68 2 20
  70 8.5 85
  71 0.8 8
  72 52 520
  74 2 20
  88 2 20
  100 0.2 2
  114 8 80
  115 2 20
  133 2 20
//
