Name:  1-(4-CHLOROBUTYL)-2,2,6,6-TETRAMETHYL-2,6-DISILAPIPERIDINE; EI-MS
MW: 263
Formula: C11H26ClNSi2
Comment: JP004972
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
41:38 43:40 45:37 59:188 73:113 85:47 86:55 88:68 93:39 99:40 
100:29 117:18 130:18 144:36 158:18 170:29 186:999 187:197 188:93 206:93 
207:17 208:39 263:12 
