ACCESSION: JP003719
RECORD_TITLE: O-DECYLHYDROXYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: O-DECYLHYDROXYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H23NO
CH$EXACT_MASS: 173.17796
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  38 11.4 114
  39 8.6 86
  41 40.5 405
  42 1.57 16
  43 99.99 999
  44 7.6 76
  45 2.4 24
  46 0.33 3
  53 2.4 24
  54 3.8 38
  55 28.6 286
  56 1.95 20
  57 71.4 714
  58 3.8 38
  68 7.1 71
  69 1.52 15
  70 18.1 181
  71 38.1 381
  72 2.4 24
  81 0.24 2
  82 5.7 57
  83 10 100
  84 7.1 71
  85 2.86 29
  86 2.4 24
  95 1.7 17
  96 1.9 19
  97 0.05 1
  98 2.4 24
  99 3.3 33
  110 1.5 15
  111 0.19 2
  112 4.8 48
  128 0.5 5
  140 1.9 19
  141 0.12 1
  173 0.5 5
//
