Name:  BENZYL(TRIMETHYLSILYLMETHYL)AMINE; EI-MS
MW: 193
Formula: C11H19NSi
Comment: JP002505
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
43:32 45:79 59:66 60:11 63:15 65:86 72:13 73:569 74:45 75:28 
86:15 89:21 90:14 91:999 92:77 100:122 101:15 102:732 103:72 104:30 
118:28 119:12 120:145 121:27 133:11 149:10 178:38 179:10 190:10 193:0 
