Name:  PULEGONE; EI-MS
MW: 152
Formula: C10H16O
Synonym: 5-METHYL-2-(1-METHYLETHYLIDENE)CYCLOHEXANONE
Comment: JP006606
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
15:34 26:14 27:229 29:114 38:19 39:403 40:52 41:526 42:84 43:115 
50:21 51:73 52:45 53:239 54:57 55:127 56:25 63:23 65:68 66:36 
67:668 68:201 69:197 70:20 77:72 78:21 79:81 80:84 81:999 82:352 
83:37 91:45 92:10 93:25 94:18 95:128 96:27 97:16 105:12 107:17 
108:15 109:422 110:68 119:22 123:19 124:15 137:214 138:18 152:565 153:58 
