Name:  NEROL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-25-2" target="_blank">106-25-2</a>
MW: 154
Formula: C10H18O
Synonym: (Z)-3,7-DIMETHYL-2,6-OCTADIEN-1-OL
Comment: JP007722
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
40:43 41:999 42:62 43:11 44:14 51:23 53:91 54:2 55:106 56:38 
57:29 59:1 65:18 67:129 68:136 69:65 70:57 71:55 77:25 79:3 
80:62 81:49 82:23 83:5 84:90 85:15 91:27 92:2 93:124 94:20 
95:23 96:1 97:25 98:12 107:14 111:3 121:36 123:27 136:10 139:14 
