ACCESSION: JP008267
RECORD_TITLE: ETHYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL FORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H6O2
CH$EXACT_MASS: 74.03678
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=109-94-4" target="_blank">109-94-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  14 5.15 52
  15 6.57 66
  16 10.74 107
  17 13.54 135
  27 44.91 449
  28 58.12 581
  29 47.67 477
  31 99.99 999
  42 2.79 28
  43 9.67 97
  45 34.49 345
  56 5.9 59
  57 2.73 27
  70 2.55 26
  71 2.21 22
  74 3.12 31
//
