Name:  2,5-DIMETHYL-2,4-HEXADIENEDIOIC ACID DIMETHYL ESTER; EI-MS
MW: 198
Formula: C10H14O4
Comment: JP002178
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
38:15 39:98 41:82 43:13 50:15 51:41 52:28 53:9 54:10 55:52 
59:30 62:1 63:8 65:19 66:15 67:4 68:13 69:54 77:102 78:2 
79:159 80:26 81:28 82:1 83:21 84:6 95:52 96:6 97:157 98:28 
106:13 107:13 108:28 109:17 110:13 111:3 112:124 113:10 117:8 121:1 
122:10 123:37 124:52 125:1 127:6 135:10 137:34 138:3 139:999 140:89 
141:13 142:1 143:17 151:67 152:10 153:1 155:8 165:8 166:13 167:8 
168:10 183:19 184:10 197:1 198:93 199:10 
