Name:  CYCLOPENTANONE DIMETHYLHYDRAZONE; EI-MS
MW: 126
Formula: C7H14N2
Comment: JP001936
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
41:293 42:482 43:970 44:999 45:248 52:51 53:92 54:234 55:464 56:59 
58:214 59:39 67:88 68:52 70:53 80:49 82:720 83:118 84:178 97:56 
111:289 125:137 126:896 127:78 
