Name:  2,6-DIMETHYLBENZENAMINE; EI-MS
MW: 121
Formula: C8H11N
Synonym: 2,6-XYLIDINE
Comment: JP007341
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
27:41 28:42 30:26 38:17 39:90 40:14 41:32 42:41 46.5:18 50:26 
51:64 52:45 53:59 54:27 58.5:30 59.5:39 60:11 60.5:39 62:13 63:35 
64:44 65:12 66:59 67:20 76:11 77:149 78:77 79:49 80:23 89:15 
91:105 92:29 93:45 94:18 102:14 103:74 104:52 105:27 106:555 107:49 
117:10 118:33 119:27 120:564 121:999 122:92 
