Name:  ALPHA-METHYLCINNAMALDEHYDE; EI-MS
MW: 146
Formula: C10H10O
Comment: JP008711
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
18:10 26:13 27:58 29:122 37:11 38:41 39:302 40:24 41:38 50:111 
51:264 52:51 53:17 58:22 61:20 62:66 63:178 64:32 65:142 68:11 
74:50 75:46 76:40 77:111 78:419 79:30 86:20 87:27 88:13 89:103 
90:25 91:465 92:38 102:53 103:99 105:27 113:16 114:15 115:661 116:151 
117:837 118:113 127:15 128:23 129:13 131:77 145:999 146:877 147:78 
