ACCESSION: JP006661
RECORD_TITLE: 2-CYCLOHEXYL-5-(2-(6-METHYL-3-PYRIDYL)ETHYL)-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-CYCLOHEXYL-5-(2-(6-METHYL-3-PYRIDYL)ETHYL)-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C25H31N3
CH$EXACT_MASS: 373.2518
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  42 12 120
  43 5.8 58
  47 8.4 84
  55 1.63 16
  77 6 60
  83 33.1 331
  84 4.5 45
  85 2.21 22
  115 4.7 47
  119 6.9 69
  120 29.7 297
  121 0.5 5
  128 12.9 129
  129 10.2 102
  143 90.3 903
  144 1.66 17
  154 6.8 68
  155 6.8 68
  156 87.1 871
  157 1.56 16
  158 5 50
  168 5.6 56
  169 5.2 52
  181 0.58 6
  183 7.7 77
  247 12.6 126
  262 88.7 887
  263 3.61 36
  264 5.4 54
  265 6.8 68
  267 8.7 87
  290 6.13 61
  291 15.5 155
  316 3.2 32
  330 6.8 68
  372 6.29 63
  373 99.99 999
//
