Name:  2-NAPHTHYL ETHYL ETHER; EI-MS
MW: 172
Formula: C12H12O
Synonym: 2-ETHOXYNAPHTHALENE
Comment: JP006586
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:56 29:53 39:24 50:13 51:22 62:20 63:61 65:26 74:16 75:23 
76:10 77:21 87:15 88:16 89:67 101:12 113:18 114:29 115:497 116:125 
126:26 127:59 128:25 129:12 143:18 144:999 145:108 172:546 173:75 
