Name:  3-METHYL-4-NITROPHENYL PENTAFLUOROBENZYL ETHER; EI-MS
MW: 333
Formula: C14H8F5NO3
Comment: JP007508
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
51:64 52:53 53:9 62:1 63:23 69:11 75:13 77:3 78:24 80:9 
81:14 89:1 93:13 131:16 136:13 152:0 155:13 161:36 162:13 181:999 
182:107 262:11 316:13 333:22 334:38 
