ACCESSION: JP005245
RECORD_TITLE: METHYL 2-HYDROXYUNDEC-10-ENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-HYDROXYUNDEC-10-ENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O3
CH$EXACT_MASS: 214.15689
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  15 9.9 99
  28 19.8 198
  29 34.4 344
  41 8.81 88
  42 2.6 26
  43 39.2 392
  55 87.9 879
  56 0.35 4
  57 40.7 407
  67 61 610
  68 3.1 31
  69 6.78 68
  70 3.3 33
  81 84.5 845
  82 5.1 51
  83 2.08 21
  90 60.5 605
  91 4.5 45
  95 99.99 999
  96 0.71 7
  110 13.5 135
  113 13.5 135
  122 6.8 68
  127 0.78 8
  136 15.6 156
  137 33.4 334
  155 42.8 428
  156 0.63 6
  164 4.7 47
  171 1.6 16
  182 6.3 63
  186 0.26 3
  196 3.1 31
  197 1 10
  214 5.2 52
  215 1 10
//
