Name: ISOPHTHALIC ACID DIMETHYL ESTER
MW: 194
Formula: C10H10O4
Synonym: ISOPHTHALIC ACID DIMETHYL ESTER
Comment: JP005822
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 11
103:19 120:20 135:112 136:12 149:13 163:999 164:109 165:12 193:41 194:430 
195:52 
