ACCESSION: JP006689
RECORD_TITLE: 3,4,5-TRIHYDROXYBENZYL METHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4,5-TRIHYDROXYBENZYL METHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O4
CH$EXACT_MASS: 170.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  52 4.8 48
  53 10.8 108
  54 9.5 95
  55 3.25 33
  56 15.7 157
  58 4.9 49
  63 3 30
  64 0.31 3
  65 6.2 62
  66 4.1 41
  67 6.6 66
  68 0.37 4
  69 10.6 106
  70 2.5 25
  71 5 50
  73 0.28 3
  77 2.2 22
  78 2.5 25
  79 3.9 39
  80 0.6 6
  81 51.5 515
  82 5.7 57
  83 2.8 28
  85 0.3 3
  93 4.6 46
  95 3.6 36
  97 5.8 58
  98 0.34 3
  99 7.8 78
  106 2.2 22
  109 66.8 668
  110 1.16 12
  111 3.8 38
  122 2.6 26
  123 4.2 42
  124 0.26 3
  125 4.2 42
  126 5.7 57
  127 34.5 345
  128 0.26 3
  137 2.9 29
  138 7.2 72
  139 4.9 49
  141 1.02 10
  151 6.7 67
  152 8 80
  153 17.7 177
  154 0.45 5
  155 3.9 39
  169 4.8 48
  170 99.99 999
  171 9.9 99
//
