Name:  ORTHO-XYLENE; EI-MS
MW: 106
Formula: C8H10
Synonym: 1,2-DIMETHYLBENZENE
Comment: JP001533
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
26:13 27:96 37:12 38:28 39:181 40:22 41:31 50:71 51:167 52:74 
53:50 61:14 62:32 63:77 64:18 65:98 66:13 74:23 75:17 76:16 
77:148 78:88 79:72 89:28 90:999 92:83 102:14 103:58 104:28 105:219 
106:558 107:51 
