ACCESSION: JP009305
RECORD_TITLE: 2-METHYLCYCLOHEXYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLCYCLOHEXYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O2
CH$EXACT_MASS: 156.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  43 30.4 304
  54 3.1 31
  55 6.1 61
  56 0.12 1
  57 2.4 24
  58 2.1 21
  61 1.5 15
  66 0.25 3
  67 16 160
  68 21.5 215
  69 4.3 43
  71 0.34 3
  72 7.6 76
  81 49.1 491
  82 4.4 44
  85 0.2 2
  95 6 60
  96 99.99 999
  97 12.1 121
  112 0.12 1
  113 2.1 21
  114 6.6 66
  115 1.2 12
//
