ACCESSION: JP004385
RECORD_TITLE: 2-METHYL-5-PHENYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-5-PHENYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H11N
CH$EXACT_MASS: 169.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  51 5.7 57
  53 5.7 57
  77 6 60
  102 0.79 8
  115 11.9 119
  141 19.1 191
  155 1.7 17
  167 0.9 9
  168 16.9 169
  169 99.99 999
  170 13.6 136
//
