ACCESSION: JP004973
RECORD_TITLE: BIS(O-FLUOROPHENYL)MERCURY; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIS(O-FLUOROPHENYL)MERCURY
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H8F2Hg
CH$EXACT_MASS: 392.03003
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  28 4.59 46
  32 1.39 14
  70 1.56 16
  95 50.41 504
  96 68.44 684
  97 4.02 40
  189 1.69 17
  190 7.62 76
  191 1.02 10
  198 1.42 14
  199 2.21 22
  200 3.75 38
  201 1.84 18
  202 4.34 43
  293 12 120
  294 19.41 194
  295 28.88 289
  296 17.77 178
  297 36.89 369
  298 2.01 20
  299 7.71 77
  388 31.59 316
  389 58.02 580
  390 82.24 822
  391 52.89 529
  392 99.99 999
  393 12.57 126
  394 22.59 226
  395 2.45 25
//
