Name:  1-HEPTADECENE; EI-MS
MW: 238
Formula: C17H34
Comment: JP006885
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:167 29:405 39:176 40:22 41:969 42:238 43:999 44:29 53:82 54:148 
55:889 56:452 57:749 58:25 67:143 68:132 69:573 70:396 71:324 72:12 
79:11 81:61 82:175 83:634 84:262 85:158 95:18 96:81 97:483 98:154 
99:23 110:27 111:210 112:92 113:16 124:12 125:78 126:39 139:21 140:25 
153:11 154:17 168:12 238:18 
