Name:  METHYL 2-TRIMETHYLSILOXYNONADECANOATE; EI-MS
MW: 400
Formula: C23H48O3Si
Synonym: METHYL (O-TRIMETHYLSILYL)-ALPHA-HYDROXYNONADECANOATE
Comment: JP001867
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
41:94 42:20 43:161 45:20 54:12 55:98 56:25 57:141 59:59 61:12 
67:40 68:18 69:103 70:20 71:66 72:11 73:523 74:53 75:131 76:12 
77:13 81:50 82:29 83:104 84:14 85:38 87:16 89:243 90:20 91:54 
95:50 97:120 101:24 103:148 104:15 105:21 107:11 109:28 111:54 115:27 
116:17 117:13 119:20 123:11 125:17 129:129 130:16 131:22 143:16 145:16 
146:18 149:11 159:81 162:14 207:18 341:999 342:283 343:68 357:36 385:346 
386:92 387:21 400:11 
