Name:  O-HYDROXYACETOPHENONE; EI-MS
MW: 136
Formula: C8H8O2
Comment: JP006334
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
43:195 44:33 49:19 50:7 51:90 52:35 53:100 54:4 55:50 61:55 
62:82 63:15 64:75 65:355 66:95 75:5 76:40 77:95 78:45 79:4 
80:55 81:40 89:38 90:5 91:35 92:55 93:272 94:10 95:40 104:10 
105:45 106:1 107:45 121:999 122:105 123:1 136:440 137:65 
