Name: MESIDINE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=88-05-1" target="_blank">88-05-1</a>
MW: 135
Formula: C9H13N
Synonym: MESIDINE
Comment: JP006303
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
13:11 14:24 15:184 17:26 18:20 26:39 27:301 28:199 29:168 30:58 
31:164 32:141 37:18 38:73 39:380 40:66 41:150 42:111 43:15 50:72 
51:159 52:137 53:109 54:92 55:19 58:20 59:19 60:10 61:10 62:40 
63:107 64:34 65:152 66:68 67:39 68:31 74:21 75:22 76:22 77:162 
78:73 79:90 80:61 81:12 86:6 87:7 89:29 90:17 91:231 92:50 
93:91 94:52 95:12 102:16 103:44 104:36 105:32 106:85 107:52 108:36 
115:53 116:20 117:65 118:66 119:57 120:992 121:96 130:9 132:28 133:20 
134:571 135:999 136:106 
