ACCESSION: JP001533
RECORD_TITLE: ORTHO-XYLENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-XYLENE
CH$NAME: 1,2-DIMETHYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10
CH$EXACT_MASS: 106.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  26 1.29 13
  27 9.61 96
  37 1.2 12
  38 2.77 28
  39 18.12 181
  40 2.19 22
  41 3.09 31
  50 7.09 71
  51 16.7 167
  52 7.41 74
  53 5.03 50
  61 1.42 14
  62 3.16 32
  63 7.67 77
  64 1.81 18
  65 9.8 98
  66 1.29 13
  74 2.26 23
  75 1.74 17
  76 1.55 16
  77 14.83 148
  78 8.83 88
  79 7.22 72
  89 2.83 28
  90 99.99 999
  92 8.32 83
  102 1.35 14
  103 5.8 58
  104 2.77 28
  105 21.92 219
  106 55.77 558
  107 5.09 51
//
