Name:  TRIETHYLENEGLYCOL DIMETHACRYLATE; EI-MS
MW: 286
Formula: C14H22O6
Comment: JP009941
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
39:23 40:16 41:178 43:3 45:45 68:16 69:623 70:5 73:16 84:23 
86:120 87:2 89:16 100:31 112:189 113:999 114:100 143:52 172:19 200:58 
