ACCESSION: JP000310
RECORD_TITLE: N-PROPYLACETAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-PROPYLACETAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H11NO
CH$EXACT_MASS: 101.08406
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 80 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  14 1.1 11
  15 8.1 81
  26 1.3 13
  27 0.68 7
  28 8.1 81
  29 2.7 27
  30 99.99 999
  31 0.16 2
  39 2.9 29
  41 6.6 66
  42 4.7 47
  43 3.81 38
  44 13.1 131
  56 1.3 13
  58 4.8 48
  60 0.46 5
  72 12.8 128
  73 2.9 29
  86 7.8 78
  101 2.01 20
  102 1.8 18
//
