ACCESSION: JP002144
RECORD_TITLE: 4-(N-TRIFLUOROACETYL)AMINO-1,2,4-TRIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(N-TRIFLUOROACETYL)AMINO-1,2,4-TRIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H3F3N4O
CH$EXACT_MASS: 180.0259
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  51 13.1 131
  53 5.6 56
  69 41.2 412
  84 0.84 8
  111 14 140
  153 5 50
  180 99.99 999
  181 5.9 59
//
