Name:  6,8-DIMETHYL-4'-METHOXYFLAVANONE; EI-MS
MW: 282
Formula: C18H18O3
Synonym: 2-(4-METHOXYPHENYL)-6,8-DIMETHYLCHROMAN-4-ONE
Comment: JP000662
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
39:20 65:80 77:41 91:29 92:29 119:192 120:253 121:10 134:999 135:127 
148:486 149:8 175:22 281:95 282:580 283:100 
