Name:  3-HEPTANONE; EI-MS
MW: 114
Formula: C7H14O
Synonym: ETHYL BUTYL KETONE
Comment: JP000268
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:22 26:36 27:320 28:12 29:858 30:19 31:11 39:12 40:15 41:405 
42:39 43:20 51:12 53:19 55:43 56:4 57:999 58:49 71:35 72:37 
59:24 86:543 87:34 114:24 115:27 
