Name:  TETRADECANOL; EI-MS
MW: 214
Formula: C14H30O
Comment: JP006868
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:190 29:422 31:304 39:150 40:58 41:852 42:280 43:981 45:14 53:37 
54:103 55:999 56:548 57:636 58:38 67:117 68:330 69:702 70:538 71:252 
72:11 81:55 82:310 83:660 84:353 85:154 95:12 96:105 97:464 98:177 
110:20 111:198 112:109 125:98 126:71 139:11 140:31 168:28 
