Name:  2,2-DICHLORO-1-PHENYLETHANOL; EI-MS
MW: 189
Formula: C8H8Cl2O
Comment: JP004680
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
45:39 49:46 52:95 53:46 62:47 63:107 64:24 65:87 73:24 74:66 
75:70 76:59 78:233 79:268 80:132 83:85 85:58 89:87 90:46 101:35 
102:55 103:89 107:999 108:53 109:31 126:24 127:48 137:25 138:51 190:45 
192:27 
