Name:  DIMETHYL SULFOXIDE; EI-MS
MW: 78
Formula: C2H6OS
Comment: JP002100
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
14:15 15:116 27:49 28:120 29:52 31:71 32:34 33:25 34:40 35:64 
45:169 46:84 47:84 48:51 61:169 62:65 63:999 64:24 65:43 78:765 
79:41 80:35 
