Name:  PARA NITRO PHENOL; EI-MS
MW: 139
Formula: C6H5NO3
Synonym: PARA HYDROXY NITROBENZENE
Comment: JP000217
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
26:53 27:112 28:35 29:32 30:102 37:67 38:167 39:861 40:29 43:23 
44:25 50:120 51:98 52:73 53:230 54:23 55:35 61:56 62:120 63:266 
64:113 65:999 66:79 74:55 75:58 80:18 81:280 82:19 92:25 93:177 
94:18 95:39 109:642 110:41 123:92 139:407 140:57 
