ACCESSION: JP004980
RECORD_TITLE: METHYL 11-HYDROXYUNDECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 11-HYDROXYUNDECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O3
CH$EXACT_MASS: 216.17254
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  68 3.64 36
  69 7.71 77
  74 99.99 999
  75 36.09 361
  82 19.79 198
  83 8.4 84
  84 42.35 424
  85 4.22 42
  87 38.38 384
  88 2.64 26
  94 3.94 39
  95 5.93 59
  96 22.87 229
  97 9.93 99
  98 61.2 612
  99 5.93 59
  101 8.63 86
  109 3.38 34
  110 6.24 62
  111 5.75 58
  112 19.68 197
  115 4.78 48
  116 3.76 38
  122 6.26 63
  123 5.37 54
  124 15.18 152
  125 6.13 61
  128 4.86 49
  129 9.22 92
  130 3.38 34
//
