Name:  2,4-DINITROPHENOL; EI-MS
MW: 184
Formula: C6H4N2O5
Comment: JP000002
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
51:272 52:199 53:618 54:68 55:140 56:39 57:115 60:64 61:134 62:362 
63:614 64:262 65:67 66:51 67:74 68:103 69:292 70:55 71:61 73:41 
74:39 75:35 76:43 77:62 78:51 79:351 80:99 81:160 82:54 83:61 
84:30 85:30 90:120 91:533 92:283 93:183 94:35 95:64 96:54 97:51 
98:24 105:38 106:64 107:390 108:71 109:40 111:26 120:21 121:45 122:40 
123:31 126:21 136:28 137:31 138:36 149:41 153:40 154:393 155:32 168:33 
183:33 184:999 185:82 186:13 
