ACCESSION: JP005325
RECORD_TITLE: METHYLCYCLOHEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYLCYCLOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14
CH$EXACT_MASS: 98.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 1.02 10
  26 1.43 14
  27 16.17 162
  28 4.09 41
  29 13.2 132
  38 1.12 11
  39 19.64 196
  40 3.37 34
  41 44.8 448
  42 29.67 297
  43 7.16 72
  50 1.02 10
  51 1.94 19
  52 1.02 10
  53 5.22 52
  54 4.81 48
  55 77.75 778
  56 28.8 288
  57 4.91 49
  65 1.02 10
  67 4.71 47
  68 9.21 92
  69 21.59 216
  70 21.9 219
  71 1.22 12
  81 1.33 13
  82 15.14 151
  83 99.99 999
  84 6.25 63
  97 2.35 24
  98 48.84 488
  99 3.78 38
//
