Name:  5-METHOXYINDOLE-3-ACETIC ACID METHYL ESTER; EI-MS
MW: 219
Formula: C12H13NO3
Comment: JP005251
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
39:46 44:25 51:46 59:3 62:33 63:75 80:37 89:9 90:66 91:25 
116:50 117:15 118:29 130:25 144:37 145:18 147:46 159:41 160:999 161:15 
175:33 177:29 204:8 219:43 220:62 
