Name:  2,2,4,4-TETRAMETHYL-5-((3S)-3-METHYL-4-PENTENYL)-1,3-DIOXOLANE; EI-MS
MW: 212
Formula: C13H24O2
Comment: JP002431
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
41:59 43:412 54:62 55:19 57:60 58:210 59:277 67:13 68:126 69:252 
70:39 71:40 72:53 81:999 82:91 83:9 84:55 85:53 86:25 93:2 
95:176 96:151 97:78 99:3 100:73 109:28 111:48 121:3 137:336 138:51 
139:119 154:3 155:252 156:23 197:597 198:76 
