ACCESSION: JP009165
RECORD_TITLE: S-PROPYL THIOACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: S-PROPYL THIOACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10OS
CH$EXACT_MASS: 118.04524
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  15 3.56 36
  27 6.71 67
  29 1.2 12
  39 5.68 57
  41 8.46 85
  42 6.84 68
  43 99.99 999
  44 2.1 21
  45 5.43 54
  46 2.4 24
  47 5.75 58
  58 1.46 15
  59 1.55 16
  61 1.13 11
  74 3.58 36
  75 2.48 25
  76 3.39 34
  77 3.17 32
  118 11.82 118
//
