Name:  CUMIC ALCOHOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=536-60-7" target="_blank">536-60-7</a>
MW: 150
Formula: C10H14O
Synonym: 4-(1-METHYLETHYL)BENZENEMETHANOL
Comment: JP005647
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
29:41 31:42 41:76 43:194 58:10 59:20 77:106 79:688 80:35 91:378 
92:51 93:41 103:54 105:612 106:54 107:777 108:73 115:32 116:10 117:223 
118:30 119:608 120:95 121:47 132:26 133:61 134:25 135:999 136:233 149:10 
150:754 151:130 
