Name:  CIS-1-PROPENE-1,2,3-TRICARBOXYLIC ACID TRI(TRIMETHYLSILYL) ESTER; EI-MS
MW: 390
Formula: C15H30O6Si3
Synonym: TRI(TRIMETHYLSILYL) CIS-1-PROPENE-1,2,3-TRICARBOXYLATE
Comment: JP001070
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
44:247 45:189 47:171 67:11 73:999 74:101 75:691 77:26 93:136 147:955 
148:154 211:20 229:431 285:193 375:202 376:61 
