Name:  3-CHLORO-2-BUTEN-1-OL; EI-MS
MW: 106
Formula: C4H7ClO
Comment: JP009998
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
26:20 27:152 28:160 29:8 31:137 32:38 36:10 37:2 38:30 39:202 
40:28 41:37 42:54 43:255 44:14 49:2 50:23 51:40 52:12 53:21 
54:12 55:23 61:13 63:2 65:13 69:74 70:18 71:999 72:75 89:14 
91:52 93:2 105:22 106:46 108:14 
