ACCESSION: JP002418
RECORD_TITLE: 3-METHYLENE-5,5-DIPHENYL-5-TRIMETHYLSILOXYPENTENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLENE-5,5-DIPHENYL-5-TRIMETHYLSILOXYPENTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H26OSi
CH$EXACT_MASS: 322.17529
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  45 6 60
  47 1.25 13
  53 1.25 13
  59 1.85 19
  73 69.45 695
  74 6.1 61
  75 10.99 110
  77 3.14 31
  91 4.6 46
  105 2.68 27
  112 1.76 18
  115 1.55 16
  125 2.4 24
  128 1.45 15
  141 1.48 15
  155 1.47 15
  165 2.9 29
  178 1.5 15
  191 1.55 16
  202 1.29 13
  215 1.65 17
  217 1.77 18
  231 1.64 16
  232 3.93 39
  239 2.25 23
  255 99.99 999
  256 23.18 232
  257 6.19 62
//
