ACCESSION: JP002531
RECORD_TITLE: META-CRESOL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META-CRESOL ACETATE
CH$NAME: META-TOLYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 5.17 52
  27 3.67 37
  28 2.6 26
  38 1.67 17
  39 6.81 68
  43 22.75 228
  50 2.42 24
  51 5.05 51
  52 2.92 29
  53 3.26 33
  63 2.34 23
  65 2.06 21
  77 9.07 91
  78 3.1 31
  79 8.08 81
  80 4.01 40
  90 4.47 45
  91 3.1 31
  106 1.04 10
  107 29.02 290
  108 99.99 999
  109 7.8 78
  150 15.23 152
  151 1.57 16
//
