Name:  6,7-DIHYDROXYCOUMARIN; EI-MS
MW: 178
Formula: C9H6O4
Comment: JP004081
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
38:43 39:67 40:19 42:43 43:18 47:28 49:17 50:11 51:141 52:61 
53:96 54:2 55:18 61:20 62:23 63:3 64:13 65:51 66:73 69:17 
70:18 74:21 75:103 76:10 77:24 79:75 80:46 81:3 89:22 93:12 
94:78 104:6 105:11 108:14 109:11 121:6 122:29 132:31 149:27 150:72 
151:67 177:32 178:999 179:10 180:13 
