ACCESSION: JP008731
RECORD_TITLE: GAMMA-UNDECALACTONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GAMMA-UNDECALACTONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O2
CH$EXACT_MASS: 184.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  27 11.42 114
  28 4.21 42
  29 25.64 256
  39 5.66 57
  40 1.1 11
  41 18.15 182
  42 4.98 50
  43 10.26 103
  44 1.13 11
  53 1.67 17
  54 2.17 22
  55 13.39 134
  56 10.89 109
  57 7.41 74
  60 1.15 12
  67 2.03 20
  68 2.2 22
  69 5.57 56
  70 2.98 30
  71 1.58 16
  72 2.07 21
  73 1.41 14
  81 1.75 18
  82 1.93 19
  83 2.59 26
  84 3.86 39
  85 99.99 999
  86 3.69 37
  87 1.08 11
  95 1.4 14
  96 1.7 17
  97 1.37 14
  98 1.32 13
  100 3.9 39
  101 1.72 17
  110 1.28 13
  114 1.88 19
  122 1.17 12
  124 1.49 15
  125 1.4 14
  127 1.73 17
  128 7.33 73
//
