ACCESSION: JP001376
RECORD_TITLE: (3,5-DI-TERT-BUTYLPHENYL)TRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (3,5-DI-TERT-BUTYLPHENYL)TRIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H30Si
CH$EXACT_MASS: 262.21168
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  45 2.32 23
  57 8.6 86
  59 3.56 36
  73 25.28 253
  74 2.14 21
  75 1.18 12
  102 5.54 55
  116 4.6 46
  117 1.12 11
  175 2.6 26
  215 1.24 12
  231 4.16 42
  232 1.46 15
  247 99.99 999
  248 23.88 239
  249 6.33 63
  262 11.88 119
  263 3.09 31
//
