Name:  N-ETHYLMALEIMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=128-53-0" target="_blank">128-53-0</a>
MW: 125
Formula: C6H7NO2
Comment: JP005691
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
14:34 15:142 16:21 18:61 25:71 26:999 27:498 28:793 29:201 30:40 
31:24 32:75 36:13 37:61 38:91 40:316 41:379 42:672 44:371 45:27 
50:15 51:27 52:69 53:388 54:682 55:240 56:196 57:14 61:10 63:7 
64:6 68:17 69:31 70:27 71:13 80:20 82:212 83:15 96:29 110:640 
111:36 124:14 125:571 126:48 
