Name:  ALLYL NONANOATE; EI-MS
MW: 198
Formula: C12H22O2
Comment: JP007008
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
15:11 26:14 27:188 29:274 31:12 39:251 41:999 42:131 43:543 44:13 
45:17 53:26 54:113 55:480 56:159 57:590 58:115 59:23 60:13 67:69 
68:21 69:209 70:26 71:386 72:23 73:30 79:10 81:88 82:46 83:68 
84:39 85:27 93:11 95:34 96:13 97:124 98:22 99:28 100:375 101:50 
111:17 113:166 114:12 121:19 123:21 127:13 139:34 141:433 142:42 155:27 
169:25 
