Name:  1,1,2,2-TETRAMETHYLDISILANE (SI-D2); EI-MS
MW: 118
Formula: C4H14Si2
Comment: JP006019
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
27:5 28:32 29:50 30:1 31:76 32:51 33:6 39:1 42:26 43:370 
44:98 45:7 46:32 47:15 50:13 51:1 52:19 53:20 54:7 55:2 
56:9 57:16 58:667 59:12 60:999 61:85 62:35 68:1 69:40 70:24 
71:18 72:2 73:763 74:117 75:36 76:1 77:15 78:95 79:6 81:1 
83:8 84:8 85:17 86:3 87:13 88:18 89:9 99:1 100:9 101:39 
102:33 103:10 104:24 105:309 106:41 107:3 116:8 117:6 118:48 119:2 
120:326 121:49 122:25 
