ACCESSION: JP005001
RECORD_TITLE: 1-OCTYLSILATRANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-OCTYLSILATRANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H29NO3Si
CH$EXACT_MASS: 287.19167
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  102 1.44 14
  130 2.49 25
  132 1.35 14
  149 1.62 16
  174 99.99 999
  175 12.52 125
  176 4.76 48
  287 1.83 18
//
