Name:  CIS-4-HEPTENAL; EI-MS
MW: 112
Formula: C7H12O
Comment: JP008679
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
15:29 26:34 27:365 29:314 31:16 37:11 38:33 39:496 40:85 41:999 
42:277 43:114 44:13 50:39 51:79 52:30 53:226 54:65 55:685 56:283 
57:133 58:11 63:17 65:33 66:27 67:353 68:685 69:171 70:100 71:11 
77:33 79:104 81:38 83:327 84:493 85:22 94:119 95:12 97:27 112:28 
