Name:  6-PENTYL-2-PYRONE; EI-MS
MW: 166
Formula: C10H14O2
Comment: JP005663
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
29:21 39:234 41:27 43:26 53:17 55:32 67:16 68:229 69:13 81:481 
82:498 83:33 84:11 93:10 94:42 95:999 96:66 109:10 110:372 111:17 
123:42 138:124 139:10 166:196 167:14 
