Name:  2-HYDROXY-7-METHOXY-3-PHENYLCHROMAN-4-ONE; EI-MS
MW: 270
Formula: C16H14O4
Synonym: 2-HYDROXY-7-METHOXY-ISOFLAVANONE
Comment: JP000705
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
39:32 41:18 50:13 51:7 52:17 63:79 65:23 69:3 76:38 77:19 
78:29 79:9 91:62 92:13 94:10 95:2 102:49 107:110 108:26 120:2 
122:177 124:59 126:57 149:8 150:326 151:999 152:115 242:1 251:680 252:617 
253:97 270:21 
