ACCESSION: JP000827
RECORD_TITLE: DIMETHYLHYDRAZONE PROPIONALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYLHYDRAZONE PROPIONALDEHYDE
CH$NAME: PROPIONALDEHYDE DIMETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12N2
CH$EXACT_MASS: 100.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 15.8 158
  28 26.7 267
  29 11.1 111
  30 0.91 9
  39 6.9 69
  40 3.3 33
  41 10.6 106
  42 4.54 45
  43 66.1 661
  44 99.99 999
  45 49.1 491
  46 0.27 3
  54 2.6 26
  55 2.4 24
  56 10.3 103
  57 0.35 4
  58 15.7 157
  59 2.8 28
  71 5.9 59
  72 0.15 2
  85 34.6 346
  86 2.2 22
  99 9 90
  100 7.24 72
  101 6.4 64
//
