Name:  N-ALANYLALANINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1948-31-8" target="_blank">1948-31-8</a>
MW: 160
Formula: C6H12N2O3
Comment: JP007411
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
14:26 15:130 16:11 17:46 18:323 25:13 26:68 27:191 28:429 29:62 
30:37 31:12 32:21 36:11 38:24 39:37 40:103 41:193 42:332 43:175 
44:999 45:160 51:11 52:18 53:23 54:30 55:91 56:115 57:25 58:36 
60:14 69:15 70:37 71:60 72:12 73:20 74:18 84:13 88:15 99:215 
100:14 113:10 114:14 115:20 117:21 127:12 142:37 160:16 
