Name:  N-(3,3-DIDEUTERO-3-(4-METHOXYPHENYL)PROPIONYL)PIPERIDIN-2-ONE; EI-MS
MW: 261
Formula: C15H19NO3
Comment: JP006721
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
43:15 45:10 55:15 56:15 57:35 60:12 69:35 70:15 71:25 73:15 
81:30 82:15 83:15 84:15 85:15 93:11 95:13 97:13 98:15 99:25 
100:65 101:215 102:18 105:12 107:15 108:17 109:17 112:10 113:18 120:43 
121:20 122:20 123:180 124:20 133:30 134:22 135:999 136:230 137:40 138:10 
140:10 149:32 162:12 163:35 164:95 261:3 262:2 263:250 264:42 265:8 
