Name:  1-ACETYLCYCLOHEXENE; EI-MS
MW: 124
Formula: C8H12O
Comment: JP006350
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
37:11 38:21 39:156 41:202 42:30 43:283 44:55 45:18 49:13 50:26 
51:54 52:27 53:178 54:180 55:62 58:186 59:11 63:11 65:43 66:37 
67:468 68:26 71:23 75:21 77:91 78:20 79:376 80:129 81:999 82:489 
83:31 84:18 91:28 95:21 102:10 105:14 107:12 109:547 110:37 117:14 
124:588 125:177 126:15 
