Name:  ALLYL METHYL DISULFIDE; EI-MS
MW: 120
Formula: C4H8S2
Comment: JP000913
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
39:96 41:999 42:36 43:3 45:81 57:60 64:15 70:2 71:43 72:29 
73:87 74:3 79:52 80:50 85:26 87:3 120:716 121:45 122:63 
