Name:  COPROSTEROL; EI-MS
MW: 388
Formula: C27H48O
Comment: JP003428
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
43:325 44:433 55:318 57:215 67:215 69:185 79:185 81:29 83:113 91:136 
93:210 95:28 105:136 107:242 108:217 109:18 121:154 122:109 124:160 133:10 
135:122 147:124 149:219 215:30 216:136 217:142 233:456 234:29 355:143 370:169 
373:347 388:999 389:303 
