ACCESSION: JP003438
RECORD_TITLE: 2-BUTOXY-N-(2-(ETHYLAMINO)ETHYL)-4-QUINOLINECARBOXAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BUTOXY-N-(2-(ETHYLAMINO)ETHYL)-4-QUINOLINECARBOXAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H25N3O2
CH$EXACT_MASS: 315.19468
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  56 10.56 106
  57 3.81 38
  58 99.99 999
  59 3.75 38
  68 2.87 29
  71 36.71 367
  87 0.85 9
  116 0.77 8
  144 1.89 19
  145 17.01 170
  146 2.24 22
  158 0.22 2
  159 0.23 2
  170 0.34 3
  171 0.64 6
  172 2.49 25
  173 0.92 9
  185 0.17 2
  186 0.22 2
  188 2.11 21
  189 5.38 54
  190 0.48 5
  191 0.34 3
  199 1.09 11
  200 0.77 8
  201 70.74 707
  202 10.62 106
  203 1.14 11
  213 0.25 3
  214 0.73 7
  215 1.07 11
  216 0.54 5
  227 0.97 10
  228 4.57 46
  229 52.58 526
  230 9.08 91
  231 0.84 8
  240 0.47 5
  241 0.33 3
  243 0.2 2
  244 0.18 2
  245 17.22 172
  246 2.6 26
  257 1.48 15
  258 15.45 155
  259 2.71 27
  260 0.18 2
  270 0.24 2
  271 1.09 11
  272 0.29 3
  282 0.27 3
  296 1.32 13
  297 0.77 8
  313 0.84 8
  314 0.46 5
  316 0.47 5
//
