Name:  PARA-ETHYL ANILINE; EI-MS
MW: 121
Formula: C8H11N
Comment: JP002125
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:10 28:86 39:35 41:14 44:19 51:23 52:21 53:44 58.5:26 59.5:12 
63:11 65:35 77:113 78:28 79:66 91:33 93:21 103:13 104:11 106:999 
107:104 118:26 119:26 120:42 121:342 122:34 
