Name:  DECYL BUTYRATE; EI-MS
MW: 228
Formula: C14H28O2
Comment: JP006401
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
16:13 27:190 28:49 29:244 31:12 39:84 40:15 41:513 42:205 43:999 
44:33 45:12 53:23 54:50 55:375 56:345 57:304 58:21 60:39 61:24 
67:37 68:72 69:248 70:344 71:764 72:33 73:22 81:14 82:79 83:237 
84:173 85:70 86:12 88:53 89:664 90:27 96:25 97:146 98:87 99:14 
101:15 110:13 111:77 112:93 113:10 140:104 141:13 144:19 
