ACCESSION: JP008565
RECORD_TITLE: 3-METHYL-2-CYCLOHEXEN-1-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-2-CYCLOHEXEN-1-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10O
CH$EXACT_MASS: 110.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 1.16 12
  26 1.75 18
  27 11.21 112
  28 3.13 31
  29 1.37 14
  37 1.14 11
  38 3.88 39
  39 32.16 322
  40 3.92 39
  41 7.96 80
  42 4.87 49
  50 3.19 32
  51 4.43 44
  52 2.55 26
  53 9.29 93
  54 26.99 270
  55 2.73 27
  63 1.08 11
  65 1.77 18
  66 1.23 12
  67 8.09 81
  77 1.39 14
  79 1.61 16
  81 1.09 11
  82 99.99 999
  83 5.56 56
  110 35.33 353
  111 2.29 23
//
