ACCESSION: JP002106
RECORD_TITLE: METHYL ACETO ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL ACETO ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O3
CH$EXACT_MASS: 116.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  14 1.77 18
  15 13.13 131
  26 2.3 23
  27 4.6 46
  28 3.94 39
  29 7.22 72
  31 9.91 99
  32 5.91 59
  39 1.77 18
  41 3.74 37
  42 11.23 112
  43 99.99 999
  44 4.73 47
  57 2.1 21
  58 2.04 20
  59 9.32 93
  69 13.72 137
  74 5.98 60
  84 9.19 92
  85 7.22 72
  88 3.22 32
  101 2.82 28
  116 3.61 36
//
