Name:  1,5-TETRAMETHYLENEPYRAZOLE; EI-MS
MW: 122
Formula: C7H10N2
Synonym: 4,5,6,7-TETRAHYDROPYRAZOLO(2,3-A)PYRIDINE
Comment: JP000475
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
26:44 27:151 38:64 39:27 40:69 41:208 42:67 43:35 45:55 50:92 
51:92 52:7 53:67 54:52 55:52 56:4 57:38 58:42 59:272 62:4 
63:103 64:101 65:206 66:10 67:97 68:34 77:38 78:10 79:49 80:44 
81:61 82:7 91:107 92:345 93:139 94:12 95:67 96:34 104:34 105:4 
106:32 107:30 118:176 119:999 120:606 121:18 122:200 123:18 
