ACCESSION: JP004375
RECORD_TITLE: 2-METHYL-3-OXO-5-(TETRAHYDROPYRAN-2-YLOXYMETHYL)TETRADECAN-5-OLIDE; EI-MS
DATE: 2008.10.21
AUTHORS: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-3-OXO-5-(TETRAHYDROPYRAN-2-YLOXYMETHYL)TETRADECAN-5-OLIDE
CH$NAME: 3-METHYL-6-NONYL-6-(PERHYDROPYRAN-2-YLOXYMETHYL)PERHYDROPYRAN-2,4-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H36O5
CH$EXACT_MASS: 368.25627
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  28 43.62 436
  29 17.96 180
  31 3.74 37
  32 8.12 81
  39 4.13 41
  41 24.13 241
  42 4.41 44
  43 38.62 386
  44 4.8 48
  45 1.82 18
  53 2.46 25
  54 2.09 21
  55 19.56 196
  56 10.79 108
  57 18.75 188
  58 1.94 19
  67 8.7 87
  68 2.69 27
  69 9.27 93
  70 2.19 22
  71 8.96 90
  73 1.61 16
  81 6.19 62
  82 0.27 3
  83 7.31 73
  84 5.43 54
  85 99.99 999
  86 6.27 63
  87 1.86 19
  95 5.93 59
  96 1.53 15
  97 3.33 33
  98 2.91 29
  101 5.88 59
  109 2.45 25
  111 2.37 24
  114 1.62 16
  151 2.45 25
  152 1.67 17
  155 1.28 13
  156 2.01 20
  195 1.53 15
  211 4.09 41
  235 1.77 18
  253 13.53 135
  254 2.71 27
  367 0.19 2
//
