Name:  PROPYLHYDRAZONE ACETALDEHYDE; EI-MS
MW: 100
Formula: C5H12N2
Synonym: ACETALDEHYDE PROPYLHYDRAZONE
Comment: JP000520
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
28:15 29:67 30:670 31:2 39:35 40:16 41:93 42:27 43:78 44:37 
54:6 55:1 56:25 57:37 58:40 69:1 71:999 72:50 85:25 99:1 
100:289 101:45 
