ACCESSION: JP000725
RECORD_TITLE: 7-ACETHOXY-3-METHYLFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-ACETHOXY-3-METHYLFLAVANONE
CH$NAME: 3-METHYL-4-OXO-2-PHENYLCHROMAN-7-YL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H16O4
CH$EXACT_MASS: 296.10486
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  32 11.1 111
  39 6.9 69
  41 6.1 61
  42 0.3 3
  43 52.5 525
  51 10.8 108
  52 3.3 33
  53 0.28 3
  55 4.4 44
  57 5.2 52
  63 11.3 113
  65 0.8 8
  69 6.9 69
  77 8 80
  78 5.1 51
  79 0.44 4
  80 3.1 31
  91 28.9 289
  92 3.6 36
  103 0.39 4
  105 4.8 48
  107 3.6 36
  108 11.5 115
  115 1.74 17
  116 4.4 44
  117 52.5 525
  118 99.99 999
  119 1.39 14
  136 40.7 407
  137 57.4 574
  138 4.1 41
  147 0.57 6
  149 23 230
  163 2.6 26
  177 49.2 492
  178 0.7 7
  179 5.9 59
  197 3.9 39
  219 5.6 56
  239 1.77 18
  240 2.6 26
  253 6.2 62
  254 44.3 443
  255 0.64 6
  296 49.2 492
  297 10 100
//
