ACCESSION: JP000642
RECORD_TITLE: 3-MONOCHLOROMETHYLFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-MONOCHLOROMETHYLFLAVANONE
CH$NAME: 3-CHLOROMETHYL-2-PHENYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H13ClO2
CH$EXACT_MASS: 272.06041
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  28 9.9 99
  39 9.1 91
  50 3.6 36
  51 0.81 8
  63 12.9 129
  64 13.8 138
  65 8.9 89
  76 0.43 4
  77 12.5 125
  78 7.5 75
  89 4.8 48
  91 1.9 19
  92 49.1 491
  93 4.5 45
  103 2.2 22
  105 0.24 2
  115 45.3 453
  116 12.9 129
  117 81 810
  118 0.8 8
  120 99.99 999
  121 59.1 591
  122 3 30
  149 0.2 2
  152 9.3 93
  159 2.9 29
  195 13.4 134
  197 0.28 3
  223 11.6 116
  235 8.6 86
  236 10.2 102
  237 4.7 47
  238 6.9 69
  272 43.5 435
  273 7 70
  274 13.8 138
//
