ACCESSION: JP006161
RECORD_TITLE: 2-BUTOXYETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BUTOXYETHANOL
CH$NAME: ETHYLENE GLYCOL MONOBUTYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O2
CH$EXACT_MASS: 118.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 3.69 37
  28 2.05 21
  29 42.77 428
  31 7.83 78
  41 37.66 377
  42 1.68 17
  43 3.55 36
  44 2.01 20
  45 48.48 485
  55 4.04 40
  56 9.18 92
  57 99.99 999
  58 4.08 41
  63 2 20
  71 3.27 33
  72 1.2 12
  73 1.1 11
  75 5.18 52
  87 11 110
  100 1.37 14
  118 0.15 2
//
