ACCESSION: JP009135
RECORD_TITLE: DIMETHYL DISULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL DISULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H6S2
CH$EXACT_MASS: 93.99109
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  14 2.59 26
  15 9.27 93
  32 2.97 30
  44 3.75 38
  45 67.08 671
  46 35.01 350
  47 24.03 240
  48 11.29 113
  49 3.7 37
  61 14.06 141
  64 12.77 128
  66 1.13 11
  78 3.01 30
  79 58.38 584
  80 1.74 17
  81 5.16 52
  94 99.99 999
  95 4.02 40
  96 9.42 94
//
