ACCESSION: JP005756
RECORD_TITLE: DODECANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DODECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H26
CH$EXACT_MASS: 170.20345
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-40-3" target="_blank">112-40-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  39 8.15 82
  40 1.49 15
  41 41.51 415
  42 11.33 113
  43 98.66 987
  44 3.45 35
  53 2.13 21
  54 2.05 21
  55 17.07 171
  56 14.21 142
  57 99.99 999
  58 4.93 49
  67 1.24 12
  68 1.11 11
  69 6.35 64
  70 11.79 118
  71 52.2 522
  72 2.82 28
  82 0.73 7
  83 2.35 24
  84 7.03 70
  85 29.3 293
  86 0.94 9
  97 0.92 9
  98 5.46 55
  99 5.66 57
  100 0.4 4
  112 3.05 31
  113 4.38 44
  126 1.38 14
  127 3.05 31
  128 0.77 8
  140 0.71 7
  141 1.58 16
  170 5.13 51
  171 0.65 7
//
