Name:  L-MENTHYL 4-(1-CYCLOPENTENYLMETHYL)-3-OXOHEXANOATE; EI-MS
MW: 348
Formula: C22H36O3
Comment: JP001156
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
40:20 41:470 42:50 43:330 51:20 53:120 54:40 55:550 56:70 57:310 
58:20 65:40 66:30 67:300 68:50 69:430 70:50 71:210 77:80 78:20 
79:40 80:170 81:999 82:150 83:650 84:70 85:20 87:20 91:50 93:90 
94:50 95:280 96:70 97:190 98:20 105:20 107:40 108:30 109:40 110:20 
111:20 112:30 121:80 122:150 123:870 124:100 129:120 130:400 131:40 132:30 
133:30 135:30 136:20 137:20 138:170 139:120 150:90 151:100 152:30 163:70 
164:30 180:180 181:20 191:50 192:330 193:80 210:560 211:80 269:30 330:10 
348:25 349:5 
