ACCESSION: JP001279
RECORD_TITLE: 2-METHYL-2-BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-2-BUTANOL
CH$NAME: TERT-PENTYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O
CH$EXACT_MASS: 88.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 4.56 46
  26 1.43 14
  27 11.21 112
  28 1.98 20
  29 11.86 119
  31 29.25 293
  39 7.17 72
  41 16.68 167
  42 3.78 38
  43 29.38 294
  44 1.43 14
  45 8.01 80
  53 1.69 17
  55 41.76 418
  56 2.08 21
  57 1.95 20
  58 1.43 14
  59 99.99 999
  60 3.26 33
  70 2.02 20
  71 5.15 52
  73 55.24 552
  74 2.48 25
//
