ACCESSION: JP002894
RECORD_TITLE: DIMETHYL SUCCINATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL SUCCINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O4
CH$EXACT_MASS: 146.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 43.36 434
  26 2.93 29
  27 12.05 121
  28 11.76 118
  29 6.75 68
  31 2.2 22
  41 3.82 38
  42 3.87 39
  43 3.46 35
  45 7.66 77
  55 56.49 565
  56 5.65 57
  57 5.23 52
  59 46.41 464
  87 15.84 158
  114 28.62 286
  115 99.99 999
  116 6.57 66
//
