Name:  17-METHYLOCTADECANOIC ACID METHYL ESTER; EI-MS
MW: 312
Formula: C20H40O2
Comment: JP002181
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
42:92 43:33 44:184 55:33 56:58 57:344 67:50 69:24 71:134 74:999 
75:344 81:4 82:25 83:151 84:25 85:6 87:890 88:67 92:33 93:3 
95:92 97:142 98:42 99:3 101:117 108:25 109:33 111:5 113:25 120:25 
129:100 135:3 139:33 143:260 150:33 157:9 171:42 172:33 177:42 182:3 
185:42 194:25 195:50 198:3 199:84 200:50 203:50 213:6 214:33 221:25 
223:25 227:6 228:25 241:58 242:25 255:5 256:25 269:117 270:42 281:5 
283:50 312:134 313:50 
