Name:  1,1,2,2-TETRAMETHYLDISILANE; EI-MS
MW: 118
Formula: C4H14Si2
Comment: JP006018
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
26:5 27:6 28:33 29:5 31:111 32:11 37:5 38:1 39:19 41:6 
42:31 43:41 44:58 45:92 46:7 50:2 51:29 52:27 53:22 55:2 
56:5 57:29 58:605 59:999 60:88 61:34 63:6 69:5 70:18 71:22 
72:13 73:86 74:73 75:33 76:8 77:3 78:170 79:12 81:13 83:1 
84:8 85:37 86:13 87:3 99:15 100:12 101:67 102:14 103:277 104:43 
105:21 115:1 116:9 117:80 118:325 119:5 120:23 
