Name:  GLYCERYL DIACETATE; EI-MS
MW: 176
Formula: C7H12O5
Comment: JP003355
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
45:55 55:51 56:74 59:35 60:307 73:106 74:242 86:16 103:999 104:50 
115:104 116:17 117:51 145:334 146:21 159:100 
