Name:  4-(1-PYRROLIDINYL)-2(5H)-FURANONE; EI-MS
MW: 153
Formula: C8H11NO2
Comment: JP005119
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 23 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 23 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
41:8 42:9 43:12 44:2 54:10 55:14 56:10 57:5 67:20 68:37 
69:33 70:58 71:6 79:5 80:5 81:13 82:13 83:18 84:13 85:3 
94:51 95:173 96:105 97:52 98:6 106:9 107:3 108:61 109:39 110:20 
111:6 112:3 113:2 118:2 122:7 123:5 124:82 125:88 126:9 127:2 
136:5 137:2 138:4 139:2 149:3 151:4 152:179 153:999 154:108 155:11 
