Name:  PARA-FLUOROBENZOIC ACID; EI-MS
MW: 140
Formula: C7H5FO2
Comment: JP001006
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
28:52 31:13 37:22 38:17 39:22 45:26 47.5:10 49:13 50:109 51:44 
56:15 57:29 61:14 61.5:11 62:15 63:20 68:39 69:58 70:38 73:15 
74:71 75:277 76:25 83:21 94:13 95:761 96:65 123:999 124:73 140:699 
141:59 
