Name:  ISOAMYL BUTYRATE; EI-MS
MW: 158
Formula: C9H18O2
Synonym: ISOPENTYL BUTYRATE
Comment: JP002550
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:18 26:10 27:176 28:38 29:97 31:12 39:85 40:16 41:240 42:142 
43:775 44:27 45:22 53:13 55:331 56:21 57:19 60:32 69:53 70:999 
71:811 72:39 73:21 85:17 88:27 89:162 101:34 115:50 
