ACCESSION: JP000632
RECORD_TITLE: 5,7-DIMETHYLFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5,7-DIMETHYLFLAVANONE
CH$NAME: 5,7-DIMETHYL-2-PHENYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H16O2
CH$EXACT_MASS: 252.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  28 5.1 51
  39 6.7 67
  51 10.3 103
  52 0.32 3
  53 2.1 21
  63 2.9 29
  65 8.1 81
  77 1.59 16
  78 7.3 73
  91 42.5 425
  92 9.2 92
  103 1.01 10
  104 10 100
  105 4.3 43
  119 9.6 96
  120 3.73 37
  121 2.2 22
  148 99.99 999
  149 21.4 214
  161 2.98 30
  175 14.7 147
  234 5.3 53
  251 9.4 94
  252 7.02 70
  253 11.9 119
//
