Name:  ISOOCTYL PALMITATE; EI-MS
MW: 368
Formula: C24H48O2
Comment: JP003327
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
53:26 54:662 55:414 56:999 57:66 58:14 59:72 60:8 67:48 68:58 
69:479 70:71 71:795 72:35 73:84 81:4 82:51 83:323 84:458 85:12 
95:36 97:153 98:156 99:4 101:39 111:39 112:684 113:17 129:34 157:26 
239:80 256:9 257:199 258:35 311:17 368:5 369:32 
