ACCESSION: JP009794
RECORD_TITLE: DIETHYL 2-METHYLPROPANEDIOATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL 2-METHYLPROPANEDIOATE
CH$NAME: DIETHYL 2-METHYLMALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O4
CH$EXACT_MASS: 174.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  26 2.5 25
  27 17.6 176
  28 7.3 73
  29 99.99 999
  30 2.9 29
  31 2.8 28
  39 4.7 47
  41 1.61 16
  43 25.3 253
  44 3 30
  45 17.3 173
  53 0.25 3
  54 2 20
  55 22.7 227
  56 11 110
  57 3.7 37
  58 2 20
  59 3.6 36
  69 14.2 142
  70 0.17 2
  72 2.2 22
  73 59.8 598
  74 19.4 194
  75 0.23 2
  82 2.3 23
  83 9.8 98
  84 15 150
  85 0.7 7
  87 47.6 476
  88 5.1 51
  99 2.9 29
  100 1.5 15
  101 15 150
  102 27.4 274
  103 3 30
  113 0.32 3
  115 27.3 273
  116 3.6 36
  128 22.4 224
  129 6.7 67
  130 30.9 309
  143 4.1 41
  146 2 20
  147 0.44 4
  156 3.8 38
  157 33.4 334
  174 49 490
//
