Name:  5-METHYLMERCAPTOTETRAZOLE; EI-MS
MW: 116
Formula: C2H4N4S
Comment: JP008281
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
13:31 14:80 15:264 16:28 29:463 32:49 33:19 34:16 41:87 42:48 
43:80 44:220 45:887 46:369 47:273 48:115 55:16 56:18 57:77 58:330 
59:222 60:42 61:50 69:196 70:11 71:11 72:32 73:532 74:58 75:23 
87:20 88:493 89:16 90:21 116:999 117:70 118:39 
