Name:  BENZALDEHYDE-4-CARBOXYLIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 222
Formula: C11H14O3Si
Synonym: TRIMETHYLSILYL 4-FORMYLBENZOATE
Comment: JP001895
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
45:90 47:70 50:90 51:21 73:200 74:55 75:165 76:14 77:350 89:100 
103:140 104:8 105:350 133:965 134:105 135:5 163:680 164:100 207:999 208:18 
209:60 222:100 
