Name:  ETHYL ISOVALERATE; EI-MS
MW: 130
Formula: C7H14O2
Synonym: 3-METHYLBUTANOIC ACID ETHYL ESTER
Comment: JP005299
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:42 26:21 27:248 28:47 29:671 30:14 31:19 38:11 39:147 40:26 
41:371 42:86 43:230 44:13 45:185 53:13 55:56 56:72 57:623 58:29 
59:136 60:435 61:243 69:35 70:157 71:12 73:63 85:681 86:40 87:123 
88:999 89:49 101:14 103:42 115:103 130:49 
