ACCESSION: JP001621
RECORD_TITLE: 2-NITROFLUORENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-NITROFLUORENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H9NO2
CH$EXACT_MASS: 211.06333
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  43 1.1 11
  44 1.21 12
  50 3.75 38
  51 4.36 44
  62 4.3 43
  63 10.76 108
  65 1.54 15
  69 4.63 46
  70 3.2 32
  74 3.92 39
  75 3.86 39
  76 2.87 29
  77 1.43 14
  81 4.3 43
  82 6.29 63
  86 2.7 27
  87 4.3 43
  88 1.6 16
  89 3.47 35
  98 1.38 14
  111 1.15 12
  113 2.54 25
  115 7.17 72
  126 1.82 18
  127 1.49 15
  137 2.26 23
  138 1.76 18
  139 9.88 99
  140 1.21 12
  150 1.87 19
  151 4.36 44
  152 11.76 118
  153 8.39 84
  161 1.32 13
  162 5.41 54
  163 32.35 324
  164 48.59 486
  165 99.99 999
  166 14.24 142
  167 1.1 11
  181 6.12 61
  194 30.81 308
  195 5.9 59
  210 2.65 27
  211 73.49 735
  212 10.87 109
//
