Name:  3-METHYLTETRAHYDROFURAN; EI-MS
MW: 86
Formula: C5H10O
Comment: JP008953
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
27:285 28:51 29:350 39:30 41:947 42:89 43:91 44:10 55:264 56:999 
57:144 71:9 85:119 86:548 87:27 
