ACCESSION: JP006638
RECORD_TITLE: 2,8-DIMETHYL-5-(2-(4-PYRIDYL)ETHYL)-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,8-DIMETHYL-5-(2-(4-PYRIDYL)ETHYL)-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H23N3
CH$EXACT_MASS: 305.1892
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  77 2.2 22
  91 1.2 12
  106 1.2 12
  115 0.37 4
  116 1.4 14
  127 2.4 24
  128 5.2 52
  129 0.17 2
  154 6.4 64
  155 4.3 43
  156 4.3 43
  157 5.82 58
  158 6 60
  169 3.6 36
  170 89.5 895
  171 0.7 7
  182 2 20
  183 1.4 14
  195 1.9 19
  197 0.37 4
  211 4.6 46
  212 2.7 27
  213 4.6 46
  247 0.1 1
  261 2.3 23
  262 99.99 999
  263 15 150
  304 4.65 47
  305 64 640
//
