Name:  2-(2,4,5-TRICHLOROPHENOXY)PROPIONIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 339
Formula: C12H15Cl3O3Si
Comment: JP007505
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
43:40 44:27 45:74 47:5 55:121 58:13 61:20 73:999 74:114 75:270 
76:27 77:1 93:81 95:27 97:20 117:13 129:101 145:27 196:40 198:4 
253:60 255:67 281:47 283:5 305:6 340:60 342:60 
