Name:  (N-TRIFLUOROACETYLAMINO)METHYLPHOSPHONIC ACID DIBUTYL ESTER; EI-MS
MW: 319
Formula: C11H21F3NO4P
Comment: JP004538
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
56:12 57:48 65:18 69:4 78:45 82:41 83:280 84:5 86:33 94:65 
95:19 96:3 97:32 98:10 99:132 106:2 109:686 110:105 111:24 112:3 
113:35 119:12 121:13 122:9 123:61 124:12 125:13 126:82 127:261 128:14 
136:12 137:39 138:757 139:186 140:16 150:2 155:35 165:20 169:14 178:5 
187:81 188:12 189:22 190:95 191:57 192:14 194:131 195:1 199:14 206:18 
207:999 208:99 209:138 210:29 211:15 234:7 235:18 236:22 246:92 250:10 
251:10 263:71 264:524 265:4 320:134 321:17 
