Name:  1-ACETYL-1-METHYL-4-METHYLENECYCLOHEXANE; EI-MS
MW: 152
Formula: C10H16O
Comment: JP001942
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
41:399 43:546 51:40 53:134 55:288 57:167 59:45 65:66 67:752 68:346 
69:77 77:93 79:146 80:49 81:256 85:791 86:44 91:71 93:101 94:82 
107:43 108:72 109:999 110:96 137:216 152:310 153:35 
