ACCESSION: JP008458
RECORD_TITLE: ACETALDEHYDE DIPROPYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETALDEHYDE DIPROPYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18O2
CH$EXACT_MASS: 146.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 1.87 19
  26 1.41 14
  27 17.85 179
  29 8.4 84
  31 7.92 79
  39 6.61 66
  41 19.01 190
  42 4.95 50
  43 65.74 657
  44 4.78 48
  45 99.99 999
  46 1.95 20
  47 3.05 31
  57 1.09 11
  58 5.11 51
  59 1.63 16
  61 3.09 31
  87 68.27 683
  88 4.14 41
  89 7.04 70
  131 14.24 142
//
