ACCESSION: JP007773
RECORD_TITLE: 2-ETHYL-3-METHYLPYRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYL-3-METHYLPYRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10N2
CH$EXACT_MASS: 122.0844
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=15707-23-0" target="_blank">15707-23-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  26 14.13 141
  27 2.86 29
  39 17.9 179
  40 31.04 310
  41 34.82 348
  42 34.96 350
  52 2.14 21
  53 14.08 141
  54 23.26 233
  55 26.81 268
  56 23.02 230
  57 8.02 80
  66 12.15 122
  67 83.18 832
  68 15.26 153
  79 12.16 122
  80 58.89 589
  81 56.22 562
  82 5.01 50
  92 2.09 21
  93 39.37 394
  94 72.65 727
  95 22.21 222
  106 3.18 32
  107 25.1 251
  108 1.06 11
  119 2.4 24
  120 19.57 196
  121 99.99 999
  122 88.12 881
  123 34.13 341
  124 1.14 11
//
