ACCESSION: JP002291
RECORD_TITLE: 4-BROMOANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-BROMOANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6BrN
CH$EXACT_MASS: 170.96836
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  42 1.5 15
  45 9.32 93
  46 3.43 34
  49 1.76 18
  50 5.28 53
  51 3.43 34
  52 8.21 82
  53 3.99 40
  54 1.46 15
  61 4.04 40
  62 5.76 58
  63 11.99 120
  64 8.51 85
  65 74.2 742
  66 8.03 80
  67 1.28 13
  75 2.14 21
  76 1.76 18
  78 2.7 27
  79 1.2 12
  80 1.2 12
  81 1.46 15
  85 8.51 85
  86 8.55 86
  90 2.88 29
  91 8.81 88
  92 60.06 601
  93 4.98 50
  107 4.72 47
  108 1.46 15
  114 1.11 11
  116 1.8 18
  117 1.54 15
  119 1.07 11
  143 2.75 28
  145 2.27 23
  157 1.59 16
  170 1.71 17
  171 99.99 999
  172 9.07 91
  173 96.81 968
  174 7.43 74
//
