Name:  CIS-PARA-MENTHANE(3,3-D2); EI-MS
MW: 140
Formula: C10H20
Synonym: CIS-1-METHYL-4-(1-METHYLETHYL)CYCLOHEXANE(3,3-D2)
Comment: JP007385
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
44:14 55:167 56:391 57:233 58:23 68:22 69:58 70:81 71:65 72:10 
81:19 82:73 83:149 84:38 85:48 96:11 97:207 98:563 99:999 100:103 
127:13 142:225 143:27 
