Name:  7-ACETOXYCOUMARIN; EI-MS
MW: 204
Formula: C11H8O4
Comment: JP001159
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
41:30 42:30 43:590 44:20 45:10 49:10 50:80 51:210 52:40 53:30 
54:20 55:30 56:10 57:30 61:20 62:60 63:110 64:30 65:40 66:10 
69:70 70:10 71:20 74:30 75:10 76:30 77:130 78:120 79:30 89:40 
92:20 93:10 105:130 106:50 133:60 134:999 135:90 136:10 161:20 162:910 
163:100 164:10 204:150 205:40 206:10 
