ACCESSION: JP006508
RECORD_TITLE: TRANS-2-HEXENYL PENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-2-HEXENYL PENTANOATE
CH$NAME: TRANS-2-HEXENYL VALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O2
CH$EXACT_MASS: 184.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 14.25 143
  29 16.07 161
  39 17.33 173
  41 47.35 474
  42 6.97 70
  43 11.34 113
  51 1.21 12
  53 4.8 48
  54 12.3 123
  55 36.29 363
  56 4.5 45
  57 77.43 774
  58 3.07 31
  59 2.89 29
  60 1.53 15
  65 1.16 12
  67 29.06 291
  68 1.78 18
  69 2.25 23
  81 2.82 28
  82 22.34 223
  83 19.88 199
  84 1.73 17
  85 99.99 999
  86 4.66 47
  87 1.4 14
  99 1.95 20
  100 2.14 21
  103 2.25 23
  142 1.1 11
  155 1.48 15
  184 2 20
//
