ACCESSION: JP006297
RECORD_TITLE: DIBENZYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBENZYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H15N
CH$EXACT_MASS: 197.12045
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-49-1" target="_blank">103-49-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  13 1.89 19
  14 3.64 36
  15 12.57 126
  16 1.11 11
  17 3.51 35
  18 5.99 60
  26 0.94 9
  27 3.4 34
  28 13.22 132
  29 26.94 269
  30 3.34 33
  31 31.38 314
  32 22.18 222
  38 2.14 21
  39 12.6 126
  40 0.98 10
  41 3.21 32
  42 0.89 9
  50 7.07 71
  51 16.53 165
  52 4.58 46
  53 1.26 13
  62 1.73 17
  63 7.3 73
  64 2.27 23
  65 23.17 232
  66 1.59 16
  74 1.66 17
  76 2.43 24
  77 15.27 153
  78 7.76 78
  79 6.58 66
  89 5.75 58
  90 3.1 31
  91 99.99 999
  92 20.82 208
  93 1.32 13
  103 1.44 14
  104 7.34 73
  105 4.14 41
  106 40.4 404
  107 3.6 36
  117 1.33 13
  118 5.54 55
  119 0.89 9
  120 6.84 68
  121 0.76 8
  194 1.38 14
  195 1.5 15
  196 9.33 93
  197 8.66 87
  198 1.14 11
//
