ACCESSION: JP000753
RECORD_TITLE: 8-METHYL-3-OXO-2-OXABICYCLO(4.4.0)DECA-4,9-DIENE-6,8-CARBOLACTONE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8-METHYL-3-OXO-2-OXABICYCLO(4.4.0)DECA-4,9-DIENE-6,8-CARBOLACTONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H10O4
CH$EXACT_MASS: 206.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  39 71 710
  40 7 70
  42 4 40
  43 33 330
  44 2 20
  49 2 20
  50 36 360
  51 65.5 655
  52 4.8 48
  53 2.2 22
  54 7 70
  55 15.5 155
  61 3 30
  62 9 90
  63 26 260
  64 6 60
  65 28 280
  66 9 90
  67 3 30
  68 2 20
  74 8 80
  75 6 60
  76 5 50
  77 33 330
  78 16 160
  79 28 280
  80 12 120
  81 4 40
  82 3 30
  89 7 70
  90 3 30
  91 81 810
  92 17 170
  93 3 30
  94 3 30
  102 4 40
  103 14 140
  104 3 30
  105 53 530
  106 10 100
  107 3 30
  108 2 20
  115 10 100
  116 3 30
  117 7 70
  118 2 20
  119 31 310
  120 2 20
  132 2 20
  133 91.5 915
  134 53 530
  135 5 50
  147 14 140
  161 3 30
  162 99.99 999
  163 10 100
//
