Name:  AMITRIPTYLINE; EI-MS
MW: 277
Formula: C20H23N
Comment: JP003854
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
56:14 57:14 58:999 59:5 91:24 115:14 128:14 141:1 152:9 165:11 
178:17 179:1 189:14 191:11 192:9 193:1 194:4 202:31 203:24 204:2 
205:11 206:9 207:9 215:2 216:11 217:19 218:21 219:2 220:9 
