ACCESSION: JP001333
RECORD_TITLE: PARA-TOLUIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-TOLUIDINE
CH$NAME: PARA-AMINOTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9N
CH$EXACT_MASS: 107.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 2.5 25
  28 3.11 31
  30 1.01 10
  38 1.15 12
  39 4.26 43
  41 1.62 16
  50 2.43 24
  51 4.8 48
  52 4.93 49
  525 1.89 19
  53 5.81 58
  535 3.11 31
  54 2.09 21
  63 2.16 22
  65 2.16 22
  66 1.22 12
  77 14.05 141
  78 4.26 43
  79 9.46 95
  80 2.77 28
  89 1.35 14
  91 2.03 20
  104 2.64 26
  105 1.82 18
  106 99.99 999
  107 72.43 724
  108 5.34 53
//
