ACCESSION: JP007791
RECORD_TITLE: 2,4,5-TRIMETHYLTHIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4,5-TRIMETHYLTHIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H9NS
CH$EXACT_MASS: 127.04557
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 2.02 20
  41 2.3 23
  53 18.38 184
  54 1 10
  58 6.47 65
  59 25.85 259
  60 1.96 20
  61 1.03 10
  71 99.99 999
  72 9.88 99
  73 9.87 99
  84 1.01 10
  85 45.56 456
  86 98.66 987
  87 14.33 143
  88 11.26 113
  112 1.87 19
  126 7.43 74
  127 88.45 885
  128 23.79 238
  129 14.76 148
//
