Name:  PYRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-86-1" target="_blank">110-86-1</a>
MW: 79
Formula: C5H5N
Comment: JP007681
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
26:84 27:28 28:35 37:20 38:30 39:88 43:18 49:32 50:187 51:303 
52:809 53:87 57:18 75:19 76:16 78:116 79:999 80:64 
