Name:  2-(3-DIMETHYLAMINOPROPIONYL)-5,7-DIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE; EI-MS
MW: 299
Formula: C18H25N3O
Comment: JP006625
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
58:999 59:40 69:45 77:1 91:12 98:32 115:35 128:3 129:40 130:25 
143:29 144:8 157:51 158:194 170:69 171:70 172:119 198:40 199:630 200:10 
241:99 298:10 299:450 
