Name:  UNDECANE; EI-MS
MW: 156
Formula: C11H24
Comment: JP008903
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:190 28:37 29:329 30:1 39:111 40:25 41:482 42:16 43:999 44:37 
53:26 54:2 55:167 56:174 57:991 58:4 67:12 69:49 70:124 71:43 
72:25 83:20 84:90 85:26 86:18 98:69 99:74 112:3 113:67 126:14 
127:39 156:13 157:18 
