Name:  P-TERT-BUTYLCYCLOHEXYL FORMATE; EI-MS
MW: 184
Formula: C11H20O2
Comment: JP007057
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:51 29:134 31:11 39:74 40:11 41:309 42:18 43:69 44:21 53:47 
54:62 55:127 56:329 57:999 58:50 65:11 67:323 68:22 69:57 77:15 
79:51 80:135 81:215 82:389 83:269 84:15 95:23 123:154 124:12 127:34 
128:32 129:84 138:49 139:15 
