ACCESSION: JP002580
RECORD_TITLE: 5-NONANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-NONANONE
CH$NAME: DIBUTYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O
CH$EXACT_MASS: 142.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 1.4 14
  26 1.2 12
  27 17.92 179
  28 7.24 72
  29 41.01 410
  30 1.09 11
  39 9.05 91
  40 1.35 14
  41 36.22 362
  42 3.06 31
  43 5.2 52
  53 2.07 21
  55 4.9 49
  56 1.99 20
  57 99.99 999
  58 78.04 780
  59 5.66 57
  71 6.86 69
  72 3.98 40
  84 1.1 11
  85 88.14 881
  86 5.36 54
  100 8.91 89
  113 5.51 55
  142 15.75 158
  143 1.73 17
//
