ACCESSION: JP006695
RECORD_TITLE: 6-METHOXYMETHYL-2,3,4-TRIMETHOXYBENZYL METHYL SULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-METHOXYMETHYL-2,3,4-TRIMETHOXYBENZYL METHYL SULFIDE
CH$NAME: 3,4,5-TRIMETHOXY-2-METHYLTHIOMETHYLBENZYLMETHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20O4S
CH$EXACT_MASS: 272.10823
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  53 2.5 25
  54 2.4 24
  58 2.2 22
  63 0.25 3
  65 3.4 34
  77 3.7 37
  78 2.1 21
  79 0.26 3
  91 3.4 34
  105 3.4 34
  107 3.7 37
  120 0.25 3
  121 2.3 23
  135 2.7 27
  136 2 20
  137 0.33 3
  149 4.1 41
  150 4.3 43
  151 5.1 51
  165 0.35 4
  167 2.8 28
  179 7 70
  180 8.2 82
  181 0.56 6
  194 5.6 56
  195 99.99 999
  196 12 120
  209 0.66 7
  210 3.5 35
  224 9.7 97
  225 32.7 327
  226 5.1 51
//
