Name:  COUMARIN; EI-MS
MW: 146
Formula: C9H6O2
Comment: JP001132
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
17:23 18:81 26:17 27:47 31:23 32:12 37:23 38:93 39:145 49:12 
50:70 51:81 53:12 59:70 61:41 62:105 63:267 64:81 74:12 75:23 
76:12 86:17 87:17 89:273 90:378 91:29 92:23 118:889 119:64 146:999 
147:111 
