Name: BHT
MW: 220
Formula: C15H24O
Synonym: BHT
Comment: JP008432
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
15:12 27:18 28:22 29:45 39:30 41:93 43:20 51:13 53:20 55:48 
57:159 65:19 67:40 69:14 77:35 78:12 79:21 81:42 91:54 93:11 
95:27 103:12 105:58 107:10 115:39 116:18 117:19 119:34 121:22 127:11 
128:31 129:29 130:16 131:31 133:29 135:13 141:22 142:19 143:13 145:102 
146:14 147:15 149:12 157:12 159:14 161:27 163:17 175:11 177:35 189:32 
205:999 206:161 207:14 220:264 221:40 
