ACCESSION: JP001851
RECORD_TITLE: BUTANOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTANOIC ACID
CH$NAME: BUTYRIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O2
CH$EXACT_MASS: 88.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 1.77 18
  18 2.48 25
  26 2.36 24
  27 23.48 235
  28 9.47 95
  29 11.98 120
  31 1 10
  38 1.77 18
  39 10.97 110
  40 1.53 15
  41 22.36 224
  42 18.7 187
  43 17.11 171
  44 1.12 11
  45 13.1 131
  55 8.61 86
  60 99.99 999
  61 2.3 23
  69 1.18 12
  70 1.89 19
  71 2.89 29
  73 28.5 285
  87 1.18 12
  88 1.53 15
//
