Name:  2,4-DIHYDROXYACETOPHENONE; EI-MS
MW: 152
Formula: C8H8O3
Comment: JP006342
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
41:30 42:29 43:82 51:3 52:24 53:74 54:25 55:4 62:21 63:35 
64:10 65:2 69:85 77:27 78:20 79:2 80:22 81:118 82:25 95:2 
105:20 108:25 109:45 110:3 123:30 137:999 138:85 139:3 152:460 153:50 
154:10 
