Name: BENZIDINE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=92-87-5" target="_blank">92-87-5</a>
MW: 184
Formula: C12H12N2
Synonym: BENZIDINE
Comment: JP000930
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
41:21 43:18 51:21 52:2 63:24 65:30 77:34 78:3 91:59 92:67 
93:28 115:2 117:37 127:31 128:39 129:2 130:45 139:24 154:25 156:6 
157:21 166:49 167:53 168:2 181:22 182:33 183:123 184:999 185:128 
