Name:  DARVON; EI-MS
MW: 339
Formula: C22H29NO2
Synonym: PROPOXYPHENE
Comment: JP003834
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
26:1 27:6 28:15 29:4 30:13 35:2 36:1 39:0 41:4 42:19 
43:7 44:1 45:3 47:6 48:3 49:4 50:1 51:15 55:2 56:0 
57:49 58:999 59:46 65:1 70:2 71:5 73:1 74:0 77:14 78:1 
85:4 88:0 89:1 91:31 92:2 102:0 103:1 105:16 106:1 115:1 
116:2 117:9 128:2 129:0 130:7 131:1 132:1 133:0 134:2 143:1 
165:1 174:0 178:3 179:3 193:5 197:0 208:10 209:1 250:3 265:1 
266:4 
