ACCESSION: JP006504
RECORD_TITLE: 2-HEXYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HEXYL BUTYRATE
CH$NAME: 1-METHYLPENTYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 16.32 163
  28 2.51 25
  29 12.12 121
  39 7.54 75
  40 1.05 11
  41 22.06 221
  42 11.28 113
  43 65.49 655
  44 2.88 29
  45 3.38 34
  55 12.14 121
  56 13.09 131
  57 4.31 43
  60 3.2 32
  69 6.17 62
  71 99.99 999
  72 4.94 49
  73 1.78 18
  84 17.28 173
  85 12.84 128
  86 2.65 27
  88 7.51 75
  89 12.17 122
  101 2.13 21
  115 12.8 128
//
