ACCESSION: JP003312
RECORD_TITLE: BUTYL ISODECYL PHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL ISODECYL PHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H34O4
CH$EXACT_MASS: 362.24571
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  50 1.5 15
  51 1.6 16
  54 2.4 24
  55 7.2 72
  56 6.5 65
  65 2.4 24
  76 2.5 25
  77 0.3 3
  93 2.9 29
  104 3 30
  105 6.3 63
  106 0.08 1
  121 2.2 22
  122 2 20
  123 4.6 46
  149 99.99 999
  150 9.5 95
  151 1.2 12
  167 1 10
  205 0.97 10
  206 1.5 15
  223 12.2 122
  224 1.6 16
  278 0.45 5
  279 1.2 12
//
