Name:  3-ACETYL-1-METHYL-6-NITROINDOLE; EI-MS
MW: 218
Formula: C11H10N2O3
Comment: JP000450
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
41:108 42:45 43:310 44:4 51:23 54:13 55:150 56:4 57:180 60:45 
61:12 62:1 63:17 67:32 68:18 69:12 70:25 71:68 73:52 75:2 
76:20 77:43 78:10 79:2 81:38 82:27 83:67 84:3 85:33 87:28 
88:13 89:1 90:10 95:25 96:23 97:5 98:20 101:23 102:73 103:3 
109:13 114:20 115:22 116:1 123:10 127:10 128:42 129:4 130:10 143:15 
145:37 157:77 158:97 172:12 173:22 203:999 204:63 218:387 219:38 
