ACCESSION: JP005880
RECORD_TITLE: PROPARGYL CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPARGYL CHLORIDE
CH$NAME: 3-CHLORO-1-PROPYNE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H3Cl
CH$EXACT_MASS: 73.99233
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  24 1.07 11
  25 2.36 24
  26 1.53 15
  35 3 30
  36 7.49 75
  37 21.63 216
  38 25.05 251
  39 99.99 999
  40 3.43 34
  47 3.43 34
  49 1.28 13
  72 1.5 15
  73 4.92 49
  74 43.25 433
  75 3.21 32
  76 14.35 144
//
