Name:  3-ETHOXY-2-HYDROXYBENZALDEHYDE; EI-MS
MW: 166
Formula: C9H10O3
Synonym: O-ETHYL VANILLIN
Comment: JP008447
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
26:46 27:252 29:170 37:11 38:39 39:118 43:13 50:67 51:128 52:117 
53:181 54:29 55:138 61:11 62:33 63:123 64:98 65:85 66:20 75:16 
76:11 77:14 79:46 80:32 81:232 82:36 91:26 92:267 93:46 107:28 
108:52 109:186 110:84 120:285 121:46 122:49 123:12 136:53 137:999 138:966 
139:79 151:23 166:715 167:72 
