Name:  PHENETHYL ACETATE; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP001208
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:30 17:35 18:195 27:1 28:90 37:10 38:30 41:1 42:5 43:600 
44:10 50:1 51:40 52:10 62:10 63:2 64:10 65:60 66:10 71:1 
73:10 75:40 76:40 77:2 89:10 91:185 92:25 93:1 103:45 105:999 
106:125 
