ACCESSION: JP007360
RECORD_TITLE: BIS(2-BUTOXYETHYL) ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIS(2-BUTOXYETHYL) ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H26O3
CH$EXACT_MASS: 218.18819
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 6.85 69
  28 7.09 71
  29 32.24 322
  30 1.39 14
  31 3.12 31
  39 2.8 28
  41 28.33 283
  42 2.1 21
  43 4.48 45
  44 6.25 63
  45 49.59 496
  46 1.07 11
  51 1.02 10
  55 6.58 66
  56 36.12 361
  57 99.99 999
  58 4.48 45
  59 14.32 143
  61 1.12 11
  63 1.12 11
  69 2.15 22
  71 4.67 47
  72 7.56 76
  73 3.87 39
  75 26.04 260
  83 1.49 15
  85 17.5 175
  86 1.21 12
  87 10.31 103
  88 1.21 12
  89 4.53 45
//
