Name:  METHACRYLIC ACID ISOPROPYL ESTER-D1; EI-MS
MW: 128
Formula: C7H12O2
Synonym: ISOPROPYL METHACRYLATE-D1
Comment: JP000992
Comment: N/A
Comment: HITACHI RMU-5B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:18 27:12 28:56 29:92 30:12 31:15 33:20 37:14 38:35 39:393 
40:145 41:884 42:299 43:169 44:999 45:32 46:58 58:12 59:49 60:145 
68:17 69:999 70:60 71:36 84:17 86:45 87:459 88:34 114:36 129:31 
