Name:  1-PIPEROYLPYRROLIDINE; EI-MS
MW: 271
Formula: C16H17NO3
Synonym: N-(5-(3,4-METHYLENEDIOXYPHENYL)-2,4-PENTADIENOYL)PYRROLIDINE
Comment: JP001401
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 11
144:12 171:112 172:194 173:34 174:146 200:175 201:999 202:27 203:15 271:797 
272:190 
