Name:  4-(2 AMINOETHYL)-PHENOL; EI-MS
MW: 137
Formula: C8H11NO
Comment: JP002813
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
26:10 27:42 28:50 29:1 30:999 31:20 32:10 33:0 38:10 39:60 
40:15 41:0 42:12 43:20 44:10 45:0 46:1 49:10 50:30 51:5 
52:34 53:36 54:10 55:2 56:10 57:2 61:10 62:1 63:31 64:10 
65:32 66:1 67:10 68:5 75:10 76:1 77:136 78:35 79:44 80:2 
81:10 82:4 83:3 89:0 90:14 91:32 92:10 93:1 105:10 106:4 
107:220 108:42 109:42 110:10 111:5 112:1 118:4 119:10 120:20 121:0 
122:2 136:10 137:50 138:1 139:2 140:1 
