Name:  VITAMIN K1; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=84-80-0" target="_blank">84-80-0</a>
MW: 450
Formula: C31H46O2
Synonym: PHYLLOQUINONE
Comment: JP006239
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 12 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 12 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 81
41:7 42:4 43:18 44:2 55:11 56:15 57:51 58:12 59:7 69:32 
70:12 71:38 81:14 82:8 83:26 84:7 85:21 94:5 95:16 96:6 
97:22 98:4 99:5 109:17 110:7 111:16 112:5 113:5 123:9 124:5 
125:8 126:6 137:5 141:5 158:7 173:5 174:13 186:203 187:112 188:22 
189:3 197:39 198:313 199:67 200:27 201:6 209:6 210:6 211:23 212:16 
213:9 214:15 215:3 216:6 222:5 223:8 224:14 225:295 226:146 227:50 
228:9 238:6 239:25 240:12 241:35 242:13 253:6 254:7 267:8 268:5 
432:4 433:5 434:5 435:25 436:11 448:27 449:18 450:999 451:345 452:72 
453:11 
