Name:  2-ETHOXYETHYLAMINE; EI-MS
MW: 89
Formula: C4H11NO
Synonym: 2-AMINOETHYL ETHYL ETHER
Comment: JP008893
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
14:16 15:53 17:12 18:73 26:40 27:142 28:143 29:130 30:999 31:103 
41:35 42:100 43:61 44:81 45:191 59:12 60:10 
