Name:  AMYL PARA TOLUATE; EI-MS
MW: 206
Formula: C13H18O2
Synonym: PARA TOLUIC ACID AMYL ESTER
Comment: JP000058
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:43 29:50 39:58 41:77 42:68 43:35 55:45 63:10 65:112 70:44 
89:27 90:19 91:439 92:89 93:75 119:999 120:87 136:685 137:583 138:45 
206:7 
