ACCESSION: JP009047
RECORD_TITLE: ALLYL 2-FUROATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL 2-FUROATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=4208-49-5" target="_blank">4208-49-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  26 1.24 12
  27 3.26 33
  29 2.54 25
  37 2.23 22
  38 6.06 61
  39 26.3 263
  41 12.8 128
  53 1.02 10
  57 2.33 23
  66 1.12 11
  67 1.65 17
  68 4.97 50
  77 1.07 11
  79 3.84 38
  80 1.11 11
  81 1.08 11
  95 99.99 999
  96 7.66 77
  107 1.09 11
  108 3.41 34
  112 1.2 12
  123 1.89 19
  152 8.38 84
//
