ACCESSION: JP002351
RECORD_TITLE: (E)-1-CHLORODIMETHYLSILYL-1-TRIMETHYLSILYL-3,3-DIMETHYL-1-BUTENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-1-CHLORODIMETHYLSILYL-1-TRIMETHYLSILYL-3,3-DIMETHYL-1-BUTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H25ClSi2
CH$EXACT_MASS: 248.11833
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  43 2.71 27
  45 8.51 85
  55 1.21 12
  56 1.1 11
  57 10.41 104
  58 1.01 10
  59 7.52 75
  63 1.24 12
  65 2.16 22
  67 2.18 22
  69 1.27 13
  72 1.8 18
  73 99.99 999
  74 8.79 88
  75 7.58 76
  79 1.03 10
  83 50.34 503
  84 5.25 53
  85 5.56 56
  93 7.95 80
  95 3.64 36
  97 18.5 185
  98 11.46 115
  99 3.91 39
  100 2.46 25
  109 2.53 25
  112 1.71 17
  117 1.8 18
  123 2.42 24
  124 1.52 15
  125 52.83 528
  126 7.14 71
  127 2.4 24
  133 1.37 14
  139 29.37 294
  140 37.51 375
  141 6.71 67
  142 1.74 17
  175 1.37 14
  191 1.99 20
  213 1.24 12
  215 1.21 12
  233 19.54 195
  234 4.26 43
  235 7.97 80
  236 1.78 18
  248 3.85 39
  250 1.69 17
//
