Name:  6-METHYL-4-OXO-6,7,8,9-TETRAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=54554-63-1" target="_blank">54554-63-1</a>
MW: 222
Formula: C11H14N2O3
Comment: JP004482
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
39:233 41:217 42:60 44:4 53:73 54:110 55:300 67:6 69:53 79:47 
80:50 82:13 94:37 95:40 96:60 108:3 122:140 123:333 124:400 133:4 
135:167 136:77 137:37 147:5 148:40 149:100 150:83 161:7 162:20 163:283 
164:32 175:9 176:167 177:483 178:999 179:12 180:12 189:12 204:23 205:1 
221:10 222:30 223:5 
