ACCESSION: JP003677
RECORD_TITLE: 1,2,3-TRIMETHOXYPENTANE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2,3-TRIMETHOXYPENTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18O3
CH$EXACT_MASS: 162.12559
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  39 3.5 35
  41 19.3 193
  42 3.1 31
  43 0.88 9
  45 41.7 417
  46 1 10
  47 2.4 24
  53 0.71 7
  54 0.6 6
  55 4.7 47
  56 1.1 11
  57 0.43 4
  58 50 500
  59 18.7 187
  60 0.8 8
  64 0.08 1
  67 1.7 17
  68 0.5 5
  69 0.7 7
  70 0.05 1
  71 6.3 63
  72 24.2 242
  73 99.99 999
  74 0.57 6
  75 11.2 112
  85 13.4 134
  86 1.4 14
  87 0.13 1
  88 3.6 36
  89 8 80
  97 0.5 5
  98 0.07 1
  99 1.7 17
  101 6.7 67
  102 0.7 7
  103 2.74 27
  104 1.6 16
  117 4.6 46
  133 2.9 29
//
