Name:  2,5-DICHLOROPHENYL ACETATE; EI-MS
MW: 203
Formula: C8H6Cl2O2
Comment: JP007514
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
39:40 41:79 42:36 43:999 44:57 49:26 50:26 51:2 53:16 55:72 
56:26 57:8 61:33 62:72 63:192 64:2 65:16 67:26 69:43 70:2 
71:53 72:16 73:86 74:3 75:43 77:14 81:26 82:2 83:31 84:14 
85:26 91:2 95:26 96:19 97:31 98:8 99:57 100:24 101:24 105:1 
107:16 109:19 111:19 119:2 126:21 128:74 130:26 133:7 135:48 162:833 
163:79 164:59 165:45 166:98 204:130 206:9 208:14 
