ACCESSION: JP007549
RECORD_TITLE: CITRONELLYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CITRONELLYL BUTYRATE
CH$NAME: BUTYRIC ACID 3,7-DIMETHYL-6-OCTEN-1-OL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26O2
CH$EXACT_MASS: 226.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  28 2.63 26
  41 16.68 167
  43 33.84 338
  55 32.36 324
  57 20.27 203
  69 79.96 800
  71 53.68 537
  81 98.88 989
  82 89.5 895
  95 99.99 999
  96 30.78 308
  109 46.08 461
  110 11.66 117
  123 81.23 812
  124 10.19 102
  138 41.71 417
  139 5.64 56
//
