Name:  2-METHYLBUTYL HEXANOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2601-13-0" target="_blank">2601-13-0</a>
MW: 186
Formula: C11H22O2
Comment: JP009061
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:155 29:254 31:17 41:311 42:160 43:722 44:19 45:28 53:20 55:261 
57:64 60:112 61:21 69:44 70:999 71:531 72:34 73:67 74:12 85:11 
87:52 99:944 100:64 101:10 115:12 116:36 117:102 129:12 130:11 39:108 
56:48 
