Name:  5-NONANONE; EI-MS
MW: 142
Formula: C9H18O
Synonym: DIBUTYL KETONE
Comment: JP002580
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:14 26:12 27:179 28:72 29:410 30:11 39:91 40:14 41:362 42:31 
43:52 53:21 55:49 56:20 57:999 58:780 59:57 71:69 72:40 84:11 
85:881 86:54 100:89 113:55 142:158 143:17 
