ACCESSION: JP000847
RECORD_TITLE: BUTYRALDEHYDE (2-ETHOXYETHYL)METHYLHYDRAZONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYRALDEHYDE (2-ETHOXYETHYL)METHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20N2O
CH$EXACT_MASS: 172.15756
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 7.8 78
  28 5 50
  29 6.3 63
  30 0.33 3
  31 4.7 47
  39 1.6 16
  41 6.3 63
  42 1 10
  43 14.4 144
  44 46.7 467
  45 5.9 59
  55 0.13 1
  56 2.6 26
  57 1.7 17
  58 2.8 28
  59 0.17 2
  70 4.4 44
  71 1.9 19
  72 1.6 16
  83 0.19 2
  84 0.7 7
  85 0.9 9
  86 1.4 14
  100 0.13 1
  113 99.99 999
  114 8.5 85
  172 12.2 122
  173 1.8 18
//
