Name:  5-(3-ETHYLENEDIOXYBUTYL)-1-(4-METHYL-3-PENTENYL)-(1BETA,4ABETA),6-TRIMETHYL-1,2,3,4,4A,7,8,8A-OCTAHYDRONAPHTHALENE; EI-MS
MW: 374
Formula: C25H42O2
Comment: JP005227
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 95
32:259 41:243 42:22 43:32 44:50 45:52 53:25 55:18 56:25 57:82 
67:67 69:4 70:50 71:77 73:203 77:3 79:63 81:138 82:26 83:11 
87:999 88:54 89:43 91:7 93:111 94:20 95:166 96:2 97:38 99:34 
103:22 105:10 106:37 107:111 108:46 109:12 113:23 115:53 116:70 117:2 
119:249 120:70 121:214 122:5 123:60 131:40 132:24 133:16 134:63 135:82 
137:26 145:5 146:76 147:93 148:24 149:13 157:30 159:95 160:34 161:6 
163:26 167:51 168:22 171:3 173:156 174:38 175:109 176:3 177:63 187:54 
188:21 189:6 190:24 199:22 201:20 213:4 215:72 227:39 228:21 229:6 
230:80 231:28 257:74 258:2 259:122 260:25 272:49 290:3 297:137 298:34 
312:91 313:3 359:27 374:90 375:25 
