Name:  N,N-DIMETHYLANILINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=121-69-7" target="_blank">121-69-7</a>
MW: 121
Formula: C8H11N
Comment: JP005758
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
37:6 38:31 39:122 40:15 47:11 49:2 50:36 51:83 52:69 53:68 
54:45 55:11 59:18 60:20 61:24 62:18 63:48 64:14 65:74 66:28 
67:26 68:17 69:9 70:2 73:3 74:8 75:9 76:13 77:170 78:102 
79:63 80:34 81:17 82:24 83:4 89:15 90:7 91:115 92:30 93:56 
94:25 95:13 96:8 102:14 103:74 104:47 105:24 106:620 107:49 117:10 
118:27 119:18 120:494 121:999 122:93 123:3 124:7 
