ACCESSION: JP004207
RECORD_TITLE: BENZYLTRIETHYLAMMONIUM BROMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYLTRIETHYLAMMONIUM BROMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H22BrN
CH$EXACT_MASS: 271.09356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  18 2.17 22
  30 10.29 103
  39 3.77 38
  44 4.49 45
  58 11.59 116
  65 14.49 145
  70 1.88 19
  72 1.45 15
  86 53.62 536
  91 99.99 999
  92 9.57 96
  101 9.13 91
  108 1.2 12
  148 8.41 84
  163 1.59 16
  170 4.64 46
  182 2.61 26
  192 0.01 0
//
