Name:  ETHYL (4-METHYLTHIO)BENZOATE; EI-MS
MW: 196
Formula: C10H12O2S
Comment: JP009653
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
29:12 44:26 45:46 57:1 77:15 79:30 91:12 105:2 108:17 119:20 
122:10 123:6 124:17 125:12 136:18 149:1 151:847 152:128 153:53 168:22 
169:21 170:11 181:22 182:2 196:999 197:124 198:57 
