Name:  N-ACETYLVALYLALANYLGLYCINE METHYL ESTER; EI-MS
MW: 301
Formula: C13H23N3O5
Comment: JP007601
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
45:37 60:30 71:10 72:259 73:17 83:10 90:10 98:11 99:10 100:65 
113:43 114:755 115:516 116:46 127:31 145:65 160:20 161:20 170:17 171:14 
185:564 186:199 187:42 199:29 213:13 214:52 270:26 301:46 302:36 
