ACCESSION: JP009120
RECORD_TITLE: TRICOSANE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRICOSANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H48
CH$EXACT_MASS: 324.3756
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=638-67-5" target="_blank">638-67-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  27 5.96 60
  29 17.99 180
  39 2.42 24
  41 32.66 327
  42 9.52 95
  43 91.28 913
  44 1.99 20
  53 1.29 13
  54 2.13 21
  55 26.13 261
  56 14.33 143
  57 99.99 999
  58 3.33 33
  67 1.79 18
  68 1.98 20
  69 13.86 139
  70 10.44 104
  71 58.87 589
  72 2.76 28
  82 1.53 15
  83 8.68 87
  84 5.23 52
  85 36.96 370
  86 1.71 17
  97 5.72 57
  98 3 30
  99 10.68 107
  111 1.88 19
  112 2.23 22
  113 5.74 57
  126 1.51 15
  127 3.41 34
  140 1.5 15
  141 2.4 24
  154 1.16 12
  155 1.82 18
  169 1.6 16
  183 1.09 11
  197 1.04 10
//
