Name:  DI-N-OCTYL PHTHALATE; EI-MS
MW: 390
Formula: C24H38O4
Comment: JP003311
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
43:188 50:10 53:10 54:126 55:88 56:159 65:12 67:1 68:20 69:68 
70:83 71:10 76:20 77:13 82:16 83:6 84:59 85:15 93:12 97:1 
104:21 105:18 112:56 113:3 121:12 122:12 123:18 145:2 149:999 150:122 
151:12 163:1 167:39 261:86 262:31 279:41 280:74 281:10 390:53 391:31 
