ACCESSION: JP001044
RECORD_TITLE: 3-METHOXY-4-(TRIMETHYLSILYL)OXYCINNAMIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHOXY-4-(TRIMETHYLSILYL)OXYCINNAMIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL 3-METHOXY-4-TRIMETHYLSILOXYCINNAMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H26O4Si2
CH$EXACT_MASS: 338.13696
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  45 23.5 235
  47 5.4 54
  59 10.4 104
  73 99.99 999
  74 8.1 81
  75 23.1 231
  77 6.5 65
  89 0.92 9
  117 6.9 69
  139 3.8 38
  145 7.3 73
  147 0.88 9
  154 6.1 61
  175 6.5 65
  179 10 100
  190 0.5 5
  191 8.8 88
  192 5.4 54
  218 5 50
  219 1.54 15
  249 41.6 416
  250 8.8 88
  251 3 30
  279 1.23 12
  293 29.3 293
  294 6.9 69
  308 37.4 374
  309 1 10
  310 4.2 42
  323 37.8 378
  324 10.8 108
  325 0.42 4
  338 43.2 432
  339 11.9 119
  340 4.2 42
//
