Name:  PHENYLACETALDEHYDE DIETHYL ACETAL; EI-MS
MW: 194
Formula: C12H18O2
Comment: JP008607
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
19:13 26:10 27:67 29:192 31:21 39:48 41:22 43:19 44:13 45:23 
47:877 48:11 50:11 51:40 52:11 63:28 64:11 65:119 75:524 76:20 
77:62 78:19 79:26 89:25 90:17 91:531 92:66 93:16 103:999 104:55 
105:15 119:15 120:27 121:238 122:19 131:36 148:22 149:151 150:16 
