Name:  OCIMENOL; EI-MS
MW: 154
Formula: C10H18O
Synonym: 2,6-DIMETHYL-5,7-OCTADIEN-2-OL
Comment: JP008386
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
15:28 27:180 28:27 29:115 31:145 38:10 39:247 40:40 41:393 42:27 
43:482 44:15 45:21 50:15 51:51 52:33 53:227 54:24 55:172 56:29 
57:32 58:65 59:800 60:22 63:16 65:53 66:33 67:105 68:79 69:33 
70:13 71:20 77:146 78:23 79:315 80:256 81:694 82:43 83:27 84:28 
91:107 92:135 93:999 94:116 95:49 96:18 105:46 106:14 107:112 108:15 
121:308 122:26 136:326 137:34 139:36 
