Name:  BUTANAL DIBUTYL ACETAL; EI-MS
MW: 202
Formula: C12H26O2
Comment: JP009264
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:126 28:27 29:322 31:4 39:56 41:351 42:20 43:11 44:21 47:16 
55:282 56:6 57:999 58:30 71:23 72:2 73:501 74:21 89:14 103:12 
129:299 130:21 159:108 
