Name:  3-METHYL-1-(TETRAHYDRO-2-FURANYL)-5-FLUOROURACIL; EI-MS
MW: 214
Formula: C9H11FN2O3
Comment: JP005564
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
41:100 42:60 43:300 44:0 69:30 70:120 71:999 72:1 87:80 88:30 
99:30 100:0 115:10 116:20 117:20 127:1 144:70 145:130 146:20 214:1 
215:40 
