Name:  BUTYL BENZOATE; EI-MS
MW: 178
Formula: C11H14O2
Synonym: BENZOIC ACID BUTYL ESTER
Comment: JP000040
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
39:37 41:120 43:57 50:27 51:112 55:71 56:214 57:79 76:25 77:475 
78:40 79:103 105:999 106:81 121:30 122:121 123:460 124:35 
