Name:  8-HYDROXY-2-CHLOROPROMAZINE; EI-MS
MW: 334
Formula: C17H19ClN2OS
Comment: JP003828
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
41:39 42:179 43:64 44:10 45:9 55:9 56:29 57:5 58:999 84:59 
85:109 86:45 87:29 183:19 184:24 185:3 186:9 187:9 219:19 220:2 
221:9 222:9 243:94 244:6 245:39 246:29 262:39 263:3 264:19 288:69 
289:64 290:5 291:19 334:279 335:59 336:11 337:19 
