ACCESSION: JP002326
RECORD_TITLE: 2-METHYL-1-TRIETHYLSILOXYPROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-1-TRIETHYLSILOXYPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H24OSi
CH$EXACT_MASS: 188.15964
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  41 6.27 63
  43 2.8 28
  45 9.77 98
  47 16.38 164
  57 4.95 50
  58 7.01 70
  59 18.95 190
  60 1.97 20
  61 3.96 40
  73 2.58 26
  74 2.02 20
  75 78.37 784
  76 5.93 59
  77 2.71 27
  87 16.6 166
  88 3.3 33
  89 1.67 17
  100 1.66 17
  102 72.36 724
  103 7.09 71
  104 2.74 27
  112 8.2 82
  113 8.46 85
  131 4.94 49
  159 99.99 999
  160 14.4 144
  161 4.46 45
  188 0.36 4
//
