Name:  1,1-DICHLORO-2,2-BIS(PARA-CHLOROPHENYL)ETYLENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=72-55-9" target="_blank">72-55-9</a>
MW: 315
Formula: C14H8Cl4
Synonym: 4,4'-DDE
Comment: JP000939
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
50:132 61:33 62:33 63:2 74:149 75:238 76:26 86:4 87:223 88:144 
92:46 93:4 98:72 99:127 105:404 106:11 110:82 111:60 122:155 123:22 
124:88 125:49 126:27 134:2 135:28 137:28 140:118 141:9 142:31 149:23 
150:80 160:4 163:38 170:40 172:54 174:15 175:124 176:570 177:62 210:21 
211:46 212:60 233:28 246:999 247:140 248:726 249:98 250:10 280:34 282:58 
283:55 284:2 285:24 316:571 317:83 318:77 319:95 320:350 321:48 322:81 
