Name:  METHYL 8,8-ETHYLENEDIOXY-4,4-DIMETHYL-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTANE-2BETA-CARBOXYLATE; EI-MS
MW: 254
Formula: C14H22O4
Comment: JP002442
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
18:50 86:21 99:999 100:35 101:36 107:21 126:66 127:4 128:35 138:26 
170:21 177:6 178:38 179:20 194:71 195:8 198:42 207:29 211:30 223:3 
225:274 226:30 239:86 254:34 255:27 
