Name:  2-DIMETHYLAMINO-5-NITROPYRIMIDINE; EI-MS
MW: 168
Formula: C6H8N4O2
Comment: JP002048
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
38:11 39:15 40:43 41:5 42:303 43:248 44:650 45:2 50:24 52:90 
53:83 54:3 55:43 68:20 69:135 70:100 71:2 72:39 77:18 79:240 
80:16 81:29 93:85 94:25 95:10 106:12 107:450 108:40 109:2 110:13 
121:288 122:55 123:1 125:43 135:43 139:550 140:4 152:13 153:371 154:25 
167:15 168:999 169:95 
