Name:  3-PHENYLTHIOCYCLOHEXANONE; EI-MS
MW: 206
Formula: C12H14OS
Comment: JP004974
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
42:815 45:50 51:68 53:39 55:400 65:134 66:96 67:60 68:158 69:999 
70:61 77:73 84:42 91:38 96:97 97:774 98:60 109:173 110:460 111:38 
135:40 206:770 207:109 208:44 
