Name:  6-BEZOYLAMINOFLAVANONE; EI-MS
MW: 343
Formula: C22H17NO3
Synonym: 6-BENZAMIDO-2-PHENYLCHROMAN-4-ONE
Comment: JP000679
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
32:12 39:10 41:26 43:3 44:24 45:19 50:11 51:8 55:10 57:14 
69:10 76:1 77:466 78:62 103:31 104:4 105:999 106:106 134:53 149:9 
239:233 240:29 343:263 344:53 
