Name:  DIBUTYL ADIPATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=105-99-7" target="_blank">105-99-7</a>
MW: 258
Formula: C14H26O4
Comment: JP009019
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
26:14 27:191 28:137 29:560 30:14 31:29 39:115 40:20 41:612 42:95 
43:190 44:17 45:35 53:23 54:33 55:589 56:493 57:426 58:24 59:87 
60:83 61:30 68:19 69:34 73:110 74:16 82:14 83:200 84:78 85:18 
87:343 88:15 99:20 100:259 101:358 102:50 103:15 110:19 111:540 112:84 
128:30 129:987 130:69 143:268 144:19 156:270 157:34 158:25 184:18 185:999 
186:105 187:13 203:20 
