ACCESSION: JP006546
RECORD_TITLE: METHYL LAURATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL LAURATE
CH$NAME: METHYL DODECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O2
CH$EXACT_MASS: 214.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  15 3.88 39
  27 7.56 76
  29 13.03 130
  39 5.31 53
  41 25.76 258
  42 6.19 62
  43 23.69 237
  45 1.24 12
  53 1.53 15
  54 1.49 15
  55 20.28 203
  56 3.97 40
  57 9.43 94
  59 9.75 98
  67 1.7 17
  69 9.27 93
  70 1.55 16
  71 2.21 22
  73 1.55 16
  74 99.99 999
  75 12.07 121
  83 4.51 45
  84 2.21 22
  85 1.32 13
  87 55 550
  88 5.17 52
  97 3.08 31
  98 1.78 18
  101 4.19 42
  115 2.05 21
  129 4.38 44
  143 7.71 77
  157 1.02 10
  171 5.75 58
  183 5.19 52
  185 1.78 18
  214 4.14 41
//
