Name:  ANISYL ACETATE; EI-MS
MW: 180
Formula: C10H12O3
Synonym: PARA-METHOXYBENZYL ACETATE
Comment: JP008394
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:85 27:17 29:19 38:20 39:56 40:12 41:18 42:16 43:313 50:45 
51:111 52:61 53:22 55:13 62:18 63:60 64:39 65:50 66:30 76:15 
77:213 78:167 79:28 89:50 90:53 91:194 92:83 94:38 95:11 105:52 
106:24 107:31 109:76 119:35 120:311 121:999 122:91 135:32 137:45 138:126 
180:303 181:28 
