Name:  5-ACETOXY-3-METHOXY-4,6-DIMETHYL-(6S)-((2R)-2-METHYLBUTYRYLOXY)-2,4-CYCLOHEXADIEN-1-ONE; EI-MS
MW: 310
Formula: C16H22O6
Comment: JP006678
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
40:75 41:250 42:45 43:57 44:105 45:50 47:35 51:3 52:30 53:50 
55:80 56:5 57:999 58:50 60:35 67:4 69:60 73:30 74:155 77:3 
79:30 81:30 83:125 85:36 87:40 95:40 107:30 109:3 117:45 119:45 
123:45 124:5 125:30 136:30 137:55 138:8 139:125 140:40 141:330 142:6 
149:40 151:85 153:65 154:3 155:40 156:40 157:40 166:79 167:215 168:360 
169:40 170:3 183:250 184:565 185:60 210:8 226:50 268:265 269:40 310:8 
311:20 
