ACCESSION: JP000008
RECORD_TITLE: 3,5-DICHLOROPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DICHLOROPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4Cl2O
CH$EXACT_MASS: 161.96392
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  51 1.24 12
  53 4.19 42
  60 3.61 36
  61 8.59 86
  62 16.38 164
  63 31.53 315
  64 4.94 49
  72 4.88 49
  73 10.01 100
  74 4.53 45
  75 3.92 39
  81 6.85 69
  82 4.37 44
  83 2.46 25
  97 7.3 73
  98 27.86 279
  99 28.43 284
  100 10.31 103
  101 9.88 99
  126 8.1 81
  127 4.51 45
  128 3.3 33
  133 4.08 41
  134 6.58 66
  135 2.96 30
  136 4.15 42
  161 3.31 33
  162 99.99 999
  163 8.57 86
  164 60.06 601
  165 4.43 44
  166 9.68 97
//
