Name:  PENTYL HEXANOATE; EI-MS
MW: 186
Formula: C11H22O2
Comment: JP006990
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
26:13 27:245 29:336 31:17 39:139 41:479 42:348 43:999 44:32 45:23 
53:21 54:13 55:343 56:63 57:45 60:191 61:128 69:116 70:983 71:399 
72:18 73:157 74:18 75:16 83:11 85:19 87:91 89:34 97:12 99:707 
100:51 101:11 102:13 103:13 115:24 116:34 117:756 118:49 130:27 
