Name:  1,1,3,3-TETRAMETHYLDISILOXANE; EI-MS
MW: 134
Formula: C4H14OSi2
Comment: JP008846
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
31:50 42:18 43:93 44:40 45:147 51:42 52:43 57:18 59:283 60:21 
66:24 73:432 74:35 75:39 87:24 89:24 103:87 117:43 119:999 120:135 
121:85 133:679 134:96 135:51 
