ACCESSION: JP009522
RECORD_TITLE: N-METHYLACETAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-METHYLACETAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H7NO
CH$EXACT_MASS: 73.05276
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=79-16-3" target="_blank">79-16-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  12 1.75 18
  13 9.76 98
  15 28.92 289
  16 1.3 13
  25 2.85 29
  26 7.05 71
  27 47.84 478
  28 10.75 108
  30 38.27 383
  31 8.43 84
  32 2.29 23
  38 1.32 13
  39 2.16 22
  40 3.15 32
  41 5.98 60
  42 16.48 165
  43 99.99 999
  44 5.05 51
  45 4.69 47
  54 1.21 12
  55 1.39 14
  56 1.39 14
  58 42.26 423
  59 1 10
  73 38.54 385
  74 5.25 53
//
