ACCESSION: JP006644
RECORD_TITLE: 3,6-DIACETYL-9-ISOPENTYLCARBAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,6-DIACETYL-9-ISOPENTYLCARBAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H23NO2
CH$EXACT_MASS: 321.17288
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  41 3.3 33
  43 17.9 179
  45 1 10
  55 0.1 1
  146 3.4 34
  164 1.7 17
  165 1 10
  178 0.58 6
  179 2.6 26
  192 1.6 16
  193 3.9 39
  220 0.24 2
  221 24 240
  222 5.8 58
  236 2.1 21
  264 99.99 999
  265 18.5 185
  306 63.6 636
  307 12 120
  321 8 80
  322 14.9 149
//
