Name:  1,1,1-TRICHLOROETHANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=71-55-6" target="_blank">71-55-6</a>
MW: 131
Formula: C2H3Cl3
Comment: JP000957
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
25:37 26:118 27:75 35:9 36:27 37:33 47:38 60:10 61:512 62:69 
63:163 82:2 97:999 98:32 99:609 101:10 117:107 119:102 121:33 
