Name:  NERYL PROPIONATE; EI-MS
MW: 210
Formula: C13H22O2
Synonym: (Z)-3,7-DIMETHYL-2,6-OCTADIENYL PROPIONATE
Comment: JP006913
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:89 29:239 39:89 40:26 41:515 42:31 43:41 51:12 53:95 55:46 
57:502 58:13 65:17 66:11 67:127 68:492 69:999 70:56 77:29 79:49 
80:228 81:106 82:13 83:13 84:49 85:33 91:30 92:96 93:452 94:74 
95:28 97:12 105:15 107:57 108:14 109:10 121:185 122:18 123:19 136:181 
137:35 154:21 
