Name:  1,1,3,3,5-PENTAMETHYL-1,2,3,4,4A,9B-HEXAHYDRO-GAMMA-CARBOLINE; EI-MS
MW: 244
Formula: C16H24N2
Comment: JP005058
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
42:106 57:65 58:392 70:5 71:110 84:162 91:25 98:18 99:999 100:691 
101:60 115:5 130:172 131:515 132:106 144:10 145:72 146:98 170:20 171:2 
172:10 186:40 187:25 244:148 
