ACCESSION: JP003845
RECORD_TITLE: 10-(2-DIETHYLAMINOPROPYL)-PHENOTHIAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 10-(2-DIETHYLAMINOPROPYL)-PHENOTHIAZINE
CH$NAME: ETHOPROPAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H24N2S
CH$EXACT_MASS: 312.16602
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  70 1.9 19
  71 1.4 14
  72 3.9 39
  83 0.21 2
  84 2.7 27
  85 1.9 19
  98 1.9 19
  99 0.14 1
  100 99.99 999
  101 7.4 74
  178 1.3 13
  179 0.24 2
  180 0.9 9
  197 3.8 38
  198 1.9 19
  199 0.09 1
  211 1.4 14
  212 2.4 24
  213 0.4 4
  312 0.03 0
  313 0.4 4
//
