Name:  ISOBUTYL HEXANOATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP006989
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:188 29:276 31:18 39:134 41:433 42:117 43:553 44:13 45:15 53:17 
55:126 56:764 57:472 58:19 60:184 61:30 69:29 70:45 71:272 72:14 
73:120 74:14 86:11 87:60 89:11 99:999 100:73 116:69 117:292 118:17 
129:16 142:11 
