Name:  3-AMINOPROPYLMETHYLDIETHOXYSILANE; EI-MS
MW: 191
Formula: C8H21NO2Si
Comment: JP005428
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
15:11 27:28 28:50 29:31 30:534 31:65 41:12 43:32 44:62 45:142 
46:17 47:11 56:29 57:22 58:27 59:26 60:43 61:134 62:33 63:23 
71:14 72:14 73:110 74:25 75:28 76:90 77:339 78:71 79:16 86:17 
87:28 88:121 89:283 90:72 91:28 98:47 99:16 100:150 101:43 102:80 
103:34 104:339 105:312 106:77 107:16 115:11 116:155 117:120 118:100 119:38 
120:31 130:141 131:27 132:16 133:999 134:366 135:71 136:14 144:44 145:329 
146:157 147:37 148:56 149:73 150:26 159:16 162:127 163:25 176:66 192:15 
