ACCESSION: JP007725
RECORD_TITLE: 2-METHYLFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H6O
CH$EXACT_MASS: 82.04186
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=534-22-5" target="_blank">534-22-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  27 21.24 212
  28 9.62 96
  29 1.92 19
  39 65.83 658
  40 1.88 19
  41 1 10
  42 1.02 10
  43 8.9 89
  51 38.56 386
  52 7.14 71
  53 76.31 763
  54 20.82 208
  55 15.03 150
  80 1.35 14
  81 60.05 601
  82 99.99 999
  83 4.45 45
//
