ACCESSION: JP002604
RECORD_TITLE: NORBORNANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NORBORNANE
CH$NAME: BICYCLO(2.2.1)HEPTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12
CH$EXACT_MASS: 96.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  15 5.82 58
  26 2.72 27
  27 19.94 199
  28 4.05 41
  29 12.8 128
  30 1.94 19
  31 26.07 261
  32 12.02 120
  38 2.87 29
  39 31.81 318
  40 7.14 71
  41 24.44 244
  42 4.03 40
  43 1.94 19
  45 6.44 64
  46 2.79 28
  50 2.17 22
  51 3.88 39
  52 2.09 21
  53 14.74 147
  54 47.71 477
  55 29.17 292
  56 1.94 19
  63 1.55 16
  65 4.65 47
  66 13.19 132
  67 99.99 999
  68 79.37 794
  69 4.65 47
  77 3.18 32
  79 3.88 39
  80 1.32 13
  81 72.09 721
  82 5.28 53
  91 1.55 16
  95 5.28 53
  96 33.44 334
  97 3.1 31
//
