ACCESSION: JP005524
RECORD_TITLE: N-ACETYLASPARTIC ACID DIETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYLASPARTIC ACID DIETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H17NO5
CH$EXACT_MASS: 231.11067
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  28 2.3 23
  29 1.7 17
  43 4.1 41
  44 0.24 2
  70 4.9 49
  74 3.2 32
  88 1.3 13
  102 0.23 2
  116 99.99 999
  117 4.5 45
  158 77.3 773
  186 0.63 6
  188 1.6 16
  231 1.4 14
//
