Name:  CINNAMIC ACID ETHYL ESTER; EI-MS
MW: 176
Formula: C11H12O2
Comment: JP008063
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
29:26 69:14 77:94 78:22 91:29 102:49 103:348 104:160 105:22 117:14 
120:16 130:42 131:999 132:126 133:17 135:12 147:110 148:161 149:19 158:26 
161:12 175:41 176:541 177:67 
