ACCESSION: JP006893
RECORD_TITLE: FURFURYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FURFURYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8O3
CH$EXACT_MASS: 140.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  14 2.36 24
  15 11.72 117
  26 3.14 31
  27 21.01 210
  28 1.55 16
  29 9.67 97
  37 2.52 25
  38 6.29 63
  39 19.08 191
  40 1.47 15
  41 11.15 112
  42 11.26 113
  43 63.41 634
  44 1.94 19
  50 7.58 76
  51 12.6 126
  52 49.74 497
  53 41.82 418
  54 1.87 19
  55 1.51 15
  61 1.62 16
  68 1.13 11
  69 5.74 57
  70 2.95 30
  79 1.15 12
  80 16.61 166
  81 99.99 999
  82 5.44 54
  95 5.02 50
  97 10.08 101
  98 51.74 517
  99 2.63 26
  140 31.03 310
  141 2.25 23
//
