Name:  4-AMINODIPHENYL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=92-67-1" target="_blank">92-67-1</a>
MW: 169
Formula: C12H11N
Synonym: (1,1'-DIPHENYL)-4-AMINE
Comment: JP001641
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
32:26 38:42 39:182 40:27 41:49 42:12 43:13 44:28 50:70 51:130 
52:69 53:16 54:17 57:32 58:51 61:12 62:45 63:120 64:41 65:66 
66:19 69:36 70:82 71:81 72:11 74:34 75:45 76:55 77:88 78:20 
83:143 84:236 85:61 86:11 87:20 88:18 89:64 90:23 91:17 101:12 
102:26 103:13 113:19 114:19 115:108 116:20 126:14 127:23 128:20 139:68 
140:45 141:46 142:13 143:29 151:17 152:18 153:10 154:36 166:73 167:404 
168:864 169:999 170:134 
