Name:  1,4-DIMETHYLINDOLE; EI-MS
MW: 145
Formula: C10H11N
Comment: JP007828
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:26 28:10 39:55 42:27 51:70 58.5:30 71.5:110 72.5:105 77:150 78:35 
102:81 103:116 115:110 116:35 128:55 130:90 144:981 145:999 146:130 
