ACCESSION: JP001811
RECORD_TITLE: CYCLOHEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXANOL
CH$NAME: CYCLOHEXYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O
CH$EXACT_MASS: 100.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 8.91 89
  28 3.24 32
  29 9.88 99
  31 4.78 48
  39 9.96 100
  40 1.62 16
  41 20.65 207
  42 7.29 73
  43 10.12 101
  44 22.27 223
  45 3.24 32
  51 1.3 13
  53 3.16 32
  54 10.36 104
  55 9.39 94
  56 12.96 130
  57 99.99 999
  58 7.94 79
  67 24.94 249
  68 1.54 15
  69 1.78 18
  70 1.21 12
  71 13.12 131
  72 6.8 68
  79 1.3 13
  81 4.53 45
  82 46.96 470
  83 4.29 43
  99 1.05 11
  100 2.43 24
//
