Name:  2-(2-THIAZOLYLAZO)-PARA-CRESOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1823-44-5" target="_blank">1823-44-5</a>
MW: 219
Formula: C10H9N3OS
Comment: JP009904
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
26:26 27:75 28:88 38:28 39:196 40:40 43:37 44:68 45:78 50:38 
51:102 52:86 53:147 54:25 55:120 58:120 59:58 63:50 64:32 65:200 
66:103 67:20 77:465 78:268 79:150 84:26 86:95 91:40 92:63 93:20 
95:18 100:40 105:190 106:56 107:999 108:88 117:82 120:25 123:30 133:13 
134:32 135:150 136:17 148:68 162:138 163:43 174:20 176:20 190:115 191:360 
192:48 193:13 204:50 219:712 220:93 221:42 
