ACCESSION: JP008072
RECORD_TITLE: DIETHYLENE GLYCOL MONOETHYL ETHER ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYLENE GLYCOL MONOETHYL ETHER ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O4
CH$EXACT_MASS: 176.10486
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  28 2.49 25
  29 6.88 69
  31 35.79 358
  41 3.69 37
  42 1 10
  43 78.17 782
  44 12.56 126
  45 56.73 567
  46 1.4 14
  56 1.1 11
  57 1.89 19
  58 2.59 26
  59 74.48 745
  60 2.89 29
  61 9.17 92
  70 2.29 23
  71 1.6 16
  72 99.99 999
  73 32 320
  74 5.28 53
  75 1.4 14
  86 3.09 31
  87 92.22 922
  88 5.08 51
  89 7.08 71
  101 4.79 48
  103 5.98 60
  104 2.49 25
  105 1.1 11
  111 1 10
  112 4.19 42
  113 1.79 18
  116 9.57 96
  117 2.99 30
  129 6.38 64
  132 4.49 45
  133 1.24 12
  147 2.39 24
//
