ACCESSION: JP009107
RECORD_TITLE: ACETALDEHYDE CIS-3-HEXENYL PENTYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETALDEHYDE CIS-3-HEXENYL PENTYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O2
CH$EXACT_MASS: 214.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 14.71 147
  29 20.21 202
  31 5.09 51
  39 13.17 132
  40 1 10
  41 44.75 448
  42 12.23 122
  43 75.34 753
  44 2.89 29
  45 42.5 425
  53 5.56 56
  54 3.14 31
  55 53.35 534
  56 5.49 55
  57 1.63 16
  58 2.18 22
  61 2.96 30
  67 12.94 129
  68 1.76 18
  69 4.8 48
  70 3.6 36
  71 99.99 999
  72 5.58 56
  81 1.26 13
  82 11.01 110
  83 58.14 581
  84 3.36 34
  97 2.95 30
  115 70.76 708
  116 5.52 55
  127 8.58 86
//
