Name:  2-PENTYLFURAN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3777-69-3" target="_blank">3777-69-3</a>
MW: 138
Formula: C9H14O
Comment: JP007731
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
29:23 41:39 53:94 54:22 67:32 68:33 81:999 82:220 83:17 94:28 
95:45 96:11 109:10 138:136 
