Name:  2,5-DIACETOXY-2,5-DIMETHYL-3-HEXYNE; EI-MS
MW: 226
Formula: C12H18O4
Synonym: 1,1,4,4-TETRAMETHYL-2-BUTYNYLENE DIACETATE
Comment: JP001217
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
18:15 26:35 43:260 55:4 58:50 65:10 67:10 68:11 69:160 70:60 
73:15 75:17 76:10 77:140 78:30 80:17 81:10 82:140 83:30 92:2 
97:40 98:30 99:25 100:55 101:30 107:190 108:30 109:40 110:40 121:70 
122:440 123:18 124:40 125:65 142:20 143:999 144:100 167:80 168:15 169:1 
182:220 183:20 
