Name:  BENZALDEHYDE DIETHYL ACETAL; EI-MS
MW: 180
Formula: C11H16O2
Comment: JP008669
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:83 29:143 39:18 43:18 47:86 50:33 51:107 52:27 63:14 75:59 
76:11 77:308 78:56 79:447 80:30 89:18 90:15 91:21 103:48 105:179 
106:30 107:630 108:48 123:14 135:999 136:103 
