ACCESSION: JP002004
RECORD_TITLE: 6-CHLORO-1,2,3,4-TETRAHYDRO-3-METHYL-GAMMA-CARBOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-CHLORO-1,2,3,4-TETRAHYDRO-3-METHYL-GAMMA-CARBOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H13ClN2
CH$EXACT_MASS: 220.07673
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  42 9.4 94
  44 2.3 23
  110 4 40
  115 0.66 7
  140 3.5 35
  141 5 50
  142 6.4 64
  143 0.75 8
  176 2.4 24
  177 99.99 999
  178 13.3 133
  179 3.08 31
  180 5.9 59
  217 2.9 29
  218 1.5 15
  219 1.25 13
  220 20 200
  221 5.9 59
  222 6.7 67
//
