Name:  5-PHENYL-3-STYRYL-2-ISOXAZOLINE; EI-MS
MW: 249
Formula: C17H15NO
Comment: JP009363
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
38:316 50:243 51:624 52:163 62:79 63:246 64:81 65:249 74:75 75:124 
76:190 77:999 78:449 87:51 89:297 90:57 91:553 92:48 101:56 102:253 
103:415 104:429 105:229 115:807 116:122 127:76 128:200 129:48 130:232 139:45 
141:64 142:46 143:195 248:178 249:104 
