Name:  3'-METHOXY-4',5,7-TRIHYDROXYFLAVONOL; EI-MS
MW: 316
Formula: C16H12O7
Synonym: 3,5,7-TRIHYDROXY-2-(4-HYDROXY-3-METHOXYPHENYL)-4H-CHROMEN-4-ONE
Comment: JP000694
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
31:30 32:32 39:36 41:3 43:38 44:32 45:33 50:2 51:44 52:35 
53:24 55:3 63:23 65:32 67:13 69:12 77:24 79:19 81:13 91:1 
108:50 109:14 121:29 123:3 124:22 128:32 136:31 137:2 142:31 149:64 
151:44 153:6 158:14 217:43 229:14 245:6 273:26 286:33 287:72 288:2 
301:50 302:56 315:137 316:999 317:167 318:21 
