ACCESSION: JP009160
RECORD_TITLE: FURFURYL MERCAPTAN; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FURFURYL MERCAPTAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H6OS
CH$EXACT_MASS: 114.01394
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  26 4.81 48
  27 22.08 221
  29 6.67 67
  32 1.15 12
  33 4.4 44
  37 3.84 38
  38 6.45 65
  39 11.35 114
  41 2.56 26
  42 2.49 25
  45 19.53 195
  46 1.95 20
  47 3.85 39
  49 2.24 22
  50 11.82 118
  51 17.78 178
  52 11.59 116
  53 77.79 778
  54 4.04 40
  57 2.71 27
  58 4.14 41
  59 3.21 32
  69 2.07 21
  81 99.99 999
  82 8.42 84
  85 4.14 41
  114 38.14 381
  115 2.34 23
  116 1.46 15
//
