Name:  CIS-3-PENTENOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=616-25-1" target="_blank">616-25-1</a>
MW: 86
Formula: C5H10O
Comment: JP007113
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:33 26:85 27:564 28:108 29:674 30:21 31:641 37:24 38:65 39:569 
40:99 41:700 42:80 43:123 44:146 45:29 49:13 50:64 51:83 52:27 
53:267 54:151 55:999 56:910 57:203 58:34 65:13 66:14 67:228 68:884 
69:57 71:16 86:60 
