Name:  BENZYLTRIMETHYLSILANE; EI-MS
MW: 164
Formula: C10H16Si
Comment: JP002476
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
43:39 45:52 58:14 59:41 65:22 72:11 73:999 74:103 75:40 77:12 
79:16 91:41 105:21 107:22 108:14 119:15 121:137 122:18 131:10 133:12 
146:62 147:11 149:195 150:30 164:286 165:48 166:14 
