Name:  1,10-DICYANODECANE; EI-MS
MW: 192
Formula: C12H20N2
Comment: JP008316
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:239 28:107 29:291 39:202 40:47 41:833 42:183 43:200 53:91 54:386 
55:619 56:109 57:119 67:116 68:101 69:529 70:71 77:35 79:70 80:41 
81:114 82:705 83:999 84:85 91:18 93:37 94:25 95:58 96:628 97:950 
98:89 107:25 108:20 109:38 110:321 111:61 122:16 124:91 135:17 138:28 
141:10 142:11 149:28 152:168 153:24 163:43 171:1 191:23 
