Name:  P-CHLOROPHENOL; EI-MS
MW: 128
Formula: C6H5ClO
Comment: JP002904
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
18:22 31:22 32:23 37:60 38:77 39:155 46:44 49:25 50:53 51:26 
53:48 55:20 61:48 62:66 63:124 64:174 65:331 66:35 73:76 74:31 
75:47 92:28 93:42 99:61 100:103 101:30 102:42 128:999 129:73 130:342 
131:23 
