Name:  ETHYL DECANOATE; EI-MS
MW: 200
Formula: C12H24O2
Synonym: ETHYL CAPRATE
Comment: JP006135
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
29:70 41:31 42:12 43:150 45:63 55:57 56:17 57:84 60:139 61:161 
69:64 70:138 71:62 73:154 74:18 81:12 83:28 84:28 85:28 87:21 
88:999 89:91 97:20 98:19 101:321 102:28 115:47 129:16 143:24 155:74 
157:62 200:16 201:4 
