Name:  1-(P-CHLOROPHENYL)-2,2-DICHLORO-2-TRIMETHYLSILYLETHANOL; EI-MS
MW: 295
Formula: C11H15Cl3OSi
Comment: JP004968
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
43:39 45:91 51:31 63:37 65:50 73:570 74:55 75:342 77:194 89:45 
93:326 95:147 113:64 125:37 136:65 139:49 141:999 142:81 143:322 153:96 
155:31 171:68 173:43 206:210 208:201 210:65 260:46 262:33 
