ACCESSION: JP008509
RECORD_TITLE: METHYL 4-METHOXYBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 4-METHOXYBENZOATE
CH$NAME: METHYL ANISATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 2.2 22
  29 2.16 22
  38 2.31 23
  39 1.3 13
  50 2.92 29
  51 2.04 20
  53 1.06 11
  62 1.64 16
  63 8.21 82
  64 8.45 85
  65 1.12 11
  74 1.64 16
  75 1.53 15
  76 2.37 24
  77 16.62 166
  78 1.28 13
  79 1.11 11
  92 14.88 149
  107 8.04 80
  123 1.23 12
  135 99.99 999
  136 10.31 103
  165 1.27 13
  166 39.28 393
  167 3.56 36
//
