Name:  3-METHOXYPROPIONITRILE; EI-MS
MW: 85
Formula: C4H7NO
Synonym: 1-METHOXY-2-CYANOETHANE
Comment: JP008856
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:166 26:43 27:69 28:70 29:172 31:50 39:24 40:27 41:59 43:70 
45:999 46:26 51:24 52:35 53:21 54:77 55:61 56:34 57:60 69:21 
71:28 83:15 85:18 
