ACCESSION: JP006741
RECORD_TITLE: N-(2-PHENYLBUTYRYL)PIPERIDIN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(2-PHENYLBUTYRYL)PIPERIDIN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H19NO2
CH$EXACT_MASS: 245.14158
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6G
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  91 54 540
  92 6 60
  97 1 10
  98 0.04 0
  99 2 20
  100 6 60
  103 5 50
  104 0.04 0
  105 1 10
  117 14 140
  118 19 190
  119 0.47 5
  120 6 60
  126 2 20
  127 1 10
  131 0.02 0
  146 99.99 999
  147 13 130
  148 1 10
  149 0.01 0
  164 1 10
  182 4 40
  245 7 70
  246 0.02 0
  247 0.5 5
//
