ACCESSION: JP005819
RECORD_TITLE: DIISODECYL PHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIISODECYL PHTHALATE
CH$NAME: PHTHALIC ACID DIISODECYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C28H46O4
CH$EXACT_MASS: 446.33961
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  57 7.76 78
  70 7.82 78
  71 26.69 267
  84 8.83 88
  85 27.7 277
  97 5.83 58
  98 6.97 70
  99 9.11 91
  111 5.26 53
  140 4.89 49
  141 37.17 372
  149 99.99 999
  150 11.01 110
  167 30.45 305
  207 13.56 136
  289 4.54 45
  307 58.59 586
  308 15.77 158
//
