ACCESSION: JP007676
RECORD_TITLE: PARA-ETHYLTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-ETHYLTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12
CH$EXACT_MASS: 120.0939
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=622-96-8" target="_blank">622-96-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 3.26 33
  39 6.05 61
  41 2.19 22
  50 1.33 13
  51 3.32 33
  53 1.33 13
  63 3.06 31
  65 5.25 53
  77 13.29 133
  78 4.39 44
  79 16.28 163
  80 1.06 11
  89 1.79 18
  91 11.3 113
  92 1.99 20
  102 1.06 11
  103 8.84 88
  104 2.66 27
  105 99.99 999
  106 8.64 86
  115 2.33 23
  117 2.26 23
  119 1.66 17
  120 23.46 235
  121 2.26 23
//
