Name:  N-(1-ADAMANTYL)-2-METHYLCYCLOHEXANIMINE; EI-MS
MW: 245
Formula: C17H27N
Comment: JP002386
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
53:32 55:72 67:92 69:25 77:49 79:156 81:52 91:47 93:123 94:36 
107:45 135:999 136:117 188:90 245:243 246:50 
