Name:  ISOBUTYL ACETATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP001200
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:50 17:40 18:195 26:4 27:75 28:40 30:20 31:1 39:40 40:20 
41:120 43:999 44:30 45:20 46:10 55:3 56:325 57:45 61:30 70:3 
72:190 73:20 87:20 
