ACCESSION: JP002378
RECORD_TITLE: N-BENZYL-3-ETHOXYCARBONYLPYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-BENZYL-3-ETHOXYCARBONYLPYRROLIDINE
CH$NAME: ETHYL 1-BENZYLPYRROLIDINE-3-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H19NO2
CH$EXACT_MASS: 233.14158
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  42 28.25 283
  43 1.9 19
  44 2.58 26
  51 2.38 24
  55 3.19 32
  65 12.66 127
  68 9.71 97
  69 2.85 29
  77 2.03 20
  82 2.25 23
  89 2.03 20
  91 99.99 999
  92 12.54 125
  114 2.42 24
  128 3.94 39
  132 6.86 69
  133 2.88 29
  142 50.16 502
  143 4.3 43
  156 9.34 93
  160 2.43 24
  184 3.07 31
  188 13.95 140
  189 1.95 20
  204 4.01 40
  229 2.96 30
  232 4.95 50
  233 5.87 59
//
