ACCESSION: JP009074
RECORD_TITLE: 2-PHENYLETHYL BUTYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYLETHYL BUTYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O
CH$EXACT_MASS: 178.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 8.2 82
  29 14.91 149
  31 1.06 11
  39 6.14 61
  41 20.69 207
  43 1.62 16
  45 1.24 12
  50 1.1 11
  51 4.66 47
  52 1.06 11
  55 1.2 12
  57 99.99 999
  58 3.34 33
  63 1.59 16
  65 6.37 64
  77 10.25 103
  78 6.15 62
  79 6.5 65
  87 14.4 144
  89 1.16 12
  91 23.94 239
  92 11.45 115
  103 4.61 46
  104 3.5 35
  105 15.99 160
  106 16.3 163
  107 1.13 11
  160 1.59 16
  178 4.86 49
//
