Name:  2,5-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP000015
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
51:145 52:54 53:95 55:31 59:21 60:49 61:30 62:28 63:41 64:27 
65:68 66:23 76:67 77:344 78:143 79:217 80:20 90:46 91:198 92:35 
93:64 94:42 102:22 103:75 104:63 105:32 106:177 107:999 108:80 120:44 
121:456 122:923 123:80 
