Name:  METHYL-4,6-DI-O-METHYLMANNOSIDE; EI-MS
MW: 222
Formula: C9H18O6
Comment: JP000984
Comment: N/A
Comment: SHIMADZU LKB-9000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HORI T, DEPT. OF CHEMISTRY, FAC. OF LIBERAL ARTS AND EDUCATION, SHIGA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
41:210 42:80 43:140 44:40 45:980 53:30 55:60 56:40 57:100 58:120 
59:200 60:150 61:80 69:100 70:60 71:999 72:140 73:140 74:950 75:400 
76:15 81:20 85:100 86:20 87:740 88:160 89:60 97:10 99:100 100:20 
101:200 102:260 103:60 105:10 111:25 112:25 113:25 115:20 116:20 117:45 
118:40 119:30 127:40 130:30 131:30 145:20 147:15 149:160 159:25 
