ACCESSION: JP002975
RECORD_TITLE: TETRA-O-ACETYL-3-DEOXY-ALPHA-D-ERYTHRO-HEX-2-ENOPYRANOSE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRA-O-ACETYL-3-DEOXY-ALPHA-D-ERYTHRO-HEX-2-ENOPYRANOSE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O9
CH$EXACT_MASS: 330.09508
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  54 5 50
  60 35 350
  69 32 320
  81 1.9 19
  96 13 130
  97 80 800
  98 99.99 999
  99 2 20
  100 5 50
  102 15 150
  109 45 450
  113 1 10
  126 25 250
  127 12 120
  139 15 150
  143 0.5 5
  144 25 250
  145 9 90
  155 6 60
  168 1.5 15
  169 30 300
  185 3 30
  186 12 120
  210 1 10
  211 4 40
  228 35 350
  271 5 50
  288 5 50
//
