ACCESSION: JP008881
RECORD_TITLE: PHENYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8Si
CH$EXACT_MASS: 108.03953
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  26 2.65 27
  27 7.16 72
  28 7.5 75
  29 21.31 213
  30 5.57 56
  31 9.17 92
  37 2.65 27
  38 3.45 35
  39 11.56 116
  41 2.12 21
  42 2.6 26
  43 3.82 38
  45 2.81 28
  46 1.33 13
  49 2.6 26
  50 23.28 233
  51 38.76 388
  52 12.14 121
  53 99.99 999
  53.5 2.27 23
  54 23.59 236
  55 29.96 300
  56 3.18 32
  57 1.59 16
  63 1.33 13
  65 5.78 58
  66 10.13 101
  67 10.07 101
  68 1.54 15
  73 1.59 16
  74 5.36 54
  75 2.6 26
  76 3.55 36
  77 32.29 323
  78 24.97 250
  79 26.09 261
  80 9.12 91
  81 18.35 184
  82 7.32 73
  83 1.38 14
  93 6.63 66
  101 2.39 24
  103 6.36 64
  104 2.39 24
  105 67.6 676
  106 93.32 933
  107 95.97 960
  108 94.43 944
  109 12.78 128
  110 3.61 36
//
