Name:  1,4-DIBENZOXYANTHRACENE; EI-MS
MW: 390
Formula: C28H22O2
Comment: JP003031
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
50:1 51:4 63:5 65:3 75:1 76:1 77:1 91:999 92:59 125:1 
126:12 127:0 150:2 151:1 152:20 153:0 154:2 155:2 163:2 164:0 
165:2 179:1 180:6 181:0 183:1 193:1 208:26 209:0 210:2 240:2 
242:1 253:0 254:1 281:7 282:2 284:0 297:4 298:12 299:49 300:1 
301:1 388:1 390:41 391:1 392:1 
