ACCESSION: JP000046
RECORD_TITLE: METHYL ORTHO TOLUATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL ORTHO TOLUATE
CH$NAME: ORTHO TOLUIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 5.96 60
  27 2.17 22
  29 2.42 24
  38 3.53 35
  39 23.73 237
  40 1.62 16
  41 4.29 43
  50 6.26 63
  51 11.56 116
  52 2.42 24
  53 1.62 16
  59 1.62 16
  61 1.56 16
  62 6.51 65
  63 19.28 193
  64 5.55 56
  65 41.54 415
  66 2.02 20
  77 12.01 120
  79 8.48 85
  89 17.67 177
  90 31.3 313
  91 99.99 999
  92 7.98 80
  105 3.94 39
  118 63.5 635
  119 98.33 983
  120 8.38 84
  135 7.02 70
  149 1.46 15
  150 37.41 374
  151 3.89 39
//
