ACCESSION: JP000444
RECORD_TITLE: 1-ACETYL-3-(4-PYRIDYL)-2-PYRAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ACETYL-3-(4-PYRIDYL)-2-PYRAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11N3O
CH$EXACT_MASS: 189.09021
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  77 4 40
  91 4.3 43
  105 2.1 21
  117 0.23 2
  118 4.3 43
  119 2.3 23
  146 49.2 492
  147 99.99 999
  148 6.5 65
  189 20.7 207
//
