ACCESSION: JP007755
RECORD_TITLE: 2-ETHYL-4,5-DIMETHYLOXAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYL-4,5-DIMETHYLOXAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H11NO
CH$EXACT_MASS: 125.08406
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 3.92 39
  29 8.21 82
  39 1.9 19
  41 31.34 313
  42 99.99 999
  43 75.04 750
  44 1.03 10
  53 1.02 10
  54 9.13 91
  55 77.48 775
  56 51.06 511
  57 34.09 341
  68 7.92 79
  69 39.56 396
  70 65.74 657
  71 5.11 51
  82 76.12 761
  83 8.04 80
  96 16.57 166
  97 1.23 12
  110 96.78 968
  111 16.48 165
  123 12.14 121
  124 84.86 849
  125 97.96 980
  126 32.47 325
  127 1.97 20
//
