ACCESSION: JP005267
RECORD_TITLE: 1,3-DIPHENYL-2-PROPEN-1-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DIPHENYL-2-PROPEN-1-ONE
CH$NAME: CHALCONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12O
CH$EXACT_MASS: 208.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  39 1.6 16
  50 4.2 42
  51 16.6 166
  63 0.23 2
  75 2.3 23
  77 55.1 551
  89 8 80
  102 0.66 7
  103 28.4 284
  104 3.5 35
  105 29.1 291
  130 0.96 10
  131 39.1 391
  132 3.8 38
  152 1.2 12
  165 0.62 6
  166 1 10
  178 6.3 63
  179 14.7 147
  191 0.14 1
  207 99.99 999
  208 92 920
  209 12 120
//
