Name:  N-HYDROXY-4-PYRIDONE; EI-MS
MW: 111
Formula: C5H5NO2
Comment: JP004094
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
18:120 20:23 25:31 26:233 27:265 28:221 29:114 30:20 31:21 37:71 
38:151 39:48 40:227 41:429 42:131 44:7 45:49 47.5:15 49:30 50:10 
51:127 52:80 53:179 54:16 55:340 55.5:59 56:90 57:63 58:51 62:17 
63:22 64:3 65:28 66:89 67:195 68:29 69:100 70:26 71:92 75:2 
76:32 77:16 78:15 81:1 82:25 83:52 84:71 85:1 91:15 94:79 
95:890 96:6 110:228 111:999 112:70 113:10 
