Name:  2-PHENYL-2-METHYLPROPIONIC ACID; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP008158
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:25 26:12 27:63 38:18 39:141 41:228 42:10 43:70 45:137 50:68 
51:161 52:39 53:20 62:19 63:54 64:10 65:51 74:25 75:23 76:24 
77:214 78:96 79:148 80:10 89:19 91:607 92:48 102:28 103:147 104:46 
105:297 106:31 115:35 116:9 117:38 118:25 119:999 120:104 121:13 150:57 
164:199 165:24 
