Name:  PHENYLDICHLOROPHOSPHINE; EI-MS
MW: 177
Formula: C6H5Cl2P
Comment: JP003812
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
50:50 51:15 56:25 57:2 63:16 64:17 74:20 75:1 76:14 77:250 
78:25 80:3 81:36 101:14 107:141 108:4 112:14 114:5 143:999 144:8 
145:330 146:30 154:31 178:48 179:36 180:309 181:21 
