Name:  3-(3-AMINOPROPYL)-1,2-DIMETHYLINDOLE; EI-MS
MW: 202
Formula: C13H18N2
Comment: JP004340
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
27:11 30:44 39:22 41:2 42:24 43:10 51:19 56:2 57:13 63:14 
65:16 75:1 76:13 77:43 78:12 89:2 91:29 101:16 102:33 103:2 
106:28 107:22 115:83 116:3 117:23 127:19 128:46 129:3 130:28 131:19 
140:11 141:1 142:10 143:97 144:147 145:8 146:88 147:11 154:26 155:2 
156:26 157:125 158:999 159:23 160:21 167:13 168:24 169:2 170:96 171:42 
172:100 173:2 181:11 182:11 183:13 184:6 185:215 186:41 198:16 200:1 
202:289 203:44 
