Name:  1-NAPHTHOL; EI-MS
MW: 144
Formula: C10H8O
Comment: JP008575
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
26:10 27:20 29:18 37:10 38:25 39:77 50:52 51:53 52:10 53:15 
57:49 58:50 61:20 62:61 63:140 64:23 65:45 72:65 74:43 75:37 
76:19 77:20 85:11 86:26 87:40 88:31 89:114 90:20 113:30 114:46 
115:893 116:424 117:32 143:16 144:999 145:99 
