Name:  1-HYDROXY-2-NAPHTHOIC ACID METHYL ESTER; EI-MS
MW: 202
Formula: C12H10O3
Comment: JP002147
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
63:103 71:131 85:79 113:11 114:374 115:191 142:625 143:10 170:999 171:170 
202:413 203:62 
