ACCESSION: JP004229
RECORD_TITLE: 2-PYRIDINECARBOXYLIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PYRIDINECARBOXYLIC ACID METHYL ESTER
CH$NAME: PICOLINIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  49 1.4 14
  50 8.8 88
  51 31.3 313
  52 1.43 14
  53 1.9 19
  65 1.4 14
  66 1.4 14
  76 0.19 2
  77 1.4 14
  78 77 770
  79 99.99 999
  80 0.64 6
  106 12.6 126
  107 35.6 356
  108 2.6 26
  137 5.2 52
//
