ACCESSION: JP005071
RECORD_TITLE: 1,3-DIPHENYL-1,2-DIHYDROBENZO(F)QUINAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DIPHENYL-1,2-DIHYDROBENZO(F)QUINAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H18N2
CH$EXACT_MASS: 334.147
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  45.5 11.8 118
  55 1.5 15
  57 2.6 26
  70 0.1 1
  81 2 20
  83 6.1 61
  85 2.9 29
  95 0.12 1
  125 1 10
  126 3.1 31
  127 5 50
  128 0.23 2
  129 1.4 14
  131 1 10
  149 7.3 73
  152 0.49 5
  153 2.9 29
  159.5 1.1 11
  165 1.5 15
  166 0.29 3
  167 3.6 36
  179 7.4 74
  201 1.1 11
  202 0.21 2
  205 1 10
  227 1 10
  228 1.2 12
  229 0.14 1
  230 3.3 33
  253 1.5 15
  255 1.5 15
  256 0.18 2
  257 99.99 999
  258 18.7 187
  259 1.7 17
  331 0.5 5
  332 3.1 31
  333 3.1 31
  334 14.9 149
  335 4.4 44
//
