Name:  2,6-DINITROTOLUENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=606-20-2" target="_blank">606-20-2</a>
MW: 182
Formula: C7H6N2O4
Comment: JP000945
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
43:116 46:22 50:222 52:13 53:51 61:43 62:131 63:48 64:210 65:57 
66:39 74:7 75:148 76:93 77:239 78:21 79:94 80:26 86:26 87:3 
89:417 90:304 91:182 92:5 93:25 104:85 105:32 106:5 107:56 108:69 
117:22 118:4 119:45 121:187 122:20 134:6 135:134 148:170 149:26 152:3 
165:999 166:97 182:25 
