Name:  9,9-DIMETHYL-9-SILAFLUORENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=13688-68-1" target="_blank">13688-68-1</a>
MW: 210
Formula: C14H14Si
Comment: JP001455
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
43:23 53:47 77:20 78:10 91:14 97:189 98:38 103:15 104:43 105:42 
115:11 129:11 152:11 153:25 154:18 155:10 165:201 166:38 167:38 169:13 
179:39 180:45 181:26 191:17 192:12 193:70 194:23 195:999 196:196 197:60 
210:451 211:86 212:22 
