ACCESSION: JP009770
RECORD_TITLE: 3-CHLORO-4,4-DIMETHOXY-2-METHYL-1-BUTENE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-CHLORO-4,4-DIMETHOXY-2-METHYL-1-BUTENE
CH$NAME: 2-CHLORO-3-METHYL-3-BUTENAL DIMETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H13ClO2
CH$EXACT_MASS: 164.06041
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 4.4 44
  29 4.4 44
  31 5.4 54
  39 0.58 6
  41 5.6 56
  43 7.4 74
  45 1.7 17
  47 1.45 15
  51 1.4 14
  53 4.5 45
  55 5.5 55
  57 0.16 2
  58 2 20
  59 1.2 12
  65 3.2 32
  67 0.27 3
  69 1 10
  73 1 10
  75 99.99 999
  76 0.35 4
  83 3.5 35
  92 1.2 12
  97 1.7 17
  98 0.15 2
  101 1.7 17
  103 1.2 12
  129 2.1 21
  133 1.04 10
  135 3.2 32
//
