Name:  TRIPHENYL GUANIDINE; EI-MS
MW: 287
Formula: C19H17N3
Comment: JP003380
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
50:32 51:148 52:21 62:31 63:43 65:111 66:95 76:2 77:248 78:28 
91:111 92:15 93:598 94:35 103:24 104:3 118:23 167:27 168:20 169:3 
193:40 194:999 195:336 196:4 286:128 287:383 288:80 
