Name:  1-ISOBUTYL-4,9-DIMETHYLBICYCLO(3.2.2)NON-6-EN-2-ONE; EI-MS
MW: 220
Formula: C15H24O
Comment: JP004864
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
57:293 72:197 92:64 93:15 94:80 106:53 107:122 119:17 120:82 131:64 
133:77 134:6 135:90 145:149 146:82 148:28 149:984 150:362 151:61 159:10 
160:51 161:162 162:64 163:14 175:431 176:202 177:427 178:11 187:136 202:102 
205:65 220:999 221:187 
