ACCESSION: JP002315
RECORD_TITLE: PARA-METHOXYPHENYLACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-METHOXYPHENYLACETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  50 1.43 14
  51 3.8 38
  52 2.52 25
  53 1.47 15
  55 2.27 23
  57 4.02 40
  58 1.97 20
  59 2.05 21
  60 2.07 21
  63 1.73 17
  65 2.33 23
  67 1.34 13
  69 1.03 10
  73 2.27 23
  74 1.49 15
  75 1.44 14
  77 8.38 84
  78 6.58 66
  79 1.44 14
  81 1.61 16
  89 1.76 18
  90 1.16 12
  91 6 60
  92 1 10
  105 1.51 15
  106 1.28 13
  107 1.44 14
  121 99.99 999
  122 10.26 103
  135 2.36 24
  145 1.08 11
  164 13.35 134
  165 1.46 15
//
