Name:  1,5,5-TRIETHYL-3-ISOPROPYL-3,4-DIHYDROFORMAZAN; EI-MS
MW: 200
Formula: C10H24N4
Comment: JP000424
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
28:400 29:611 30:305 39:7 41:188 42:305 43:259 44:87 45:40 54:21 
55:188 56:19 57:151 58:305 59:235 68:1 69:13 70:127 71:80 72:8 
73:87 74:92 86:17 87:52 88:40 99:57 100:28 101:3 113:40 115:31 
127:179 128:3 142:59 143:999 144:111 
