ACCESSION: JP008693
RECORD_TITLE: 2-METHYLUNDECANAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLUNDECANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O
CH$EXACT_MASS: 184.18272
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 9.39 94
  29 15.99 160
  39 4.96 50
  41 25.58 256
  42 4.16 42
  43 29.02 290
  53 1.66 17
  54 1.44 14
  55 13.25 133
  56 3.55 36
  57 20.04 200
  58 99.99 999
  59 3.08 31
  67 2.21 22
  68 1.95 20
  69 3.72 37
  70 1.75 18
  71 12.81 128
  72 1.01 10
  81 2.87 29
  82 2.55 26
  83 1.74 17
  85 2.86 29
  95 2.09 21
  96 1.03 10
  97 1.2 12
  126 3.41 34
  142 1.21 12
//
