Name:  ADIPIC ACID DIISOPROPYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6938-94-9" target="_blank">6938-94-9</a>
MW: 230
Formula: C12H22O4
Comment: JP007329
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
15:23 27:160 28:84 29:63 31:20 39:70 40:17 41:273 42:67 43:612 
44:19 45:47 53:11 54:17 55:198 56:59 57:20 58:15 59:130 60:111 
61:18 68:13 69:39 73:146 74:17 82:11 83:116 84:55 87:211 88:10 
99:12 100:257 101:183 102:185 103:22 110:10 111:216 112:39 128:197 129:999 
130:71 142:97 143:15 144:39 146:36 147:21 170:37 171:405 172:43 188:38 
189:21 230:23 
