ACCESSION: JP008706
RECORD_TITLE: 3-PHENYLPROPANAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-PHENYLPROPANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O
CH$EXACT_MASS: 134.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  15 1.2 12
  26 1.9 19
  27 12.27 123
  29 11.71 117
  38 2.77 28
  39 19.11 191
  41 2.35 24
  42 1.14 11
  50 8.72 87
  51 26.54 265
  52 5.23 52
  53 2.85 29
  55 3.29 33
  56 2.56 26
  57 1.01 10
  62 2.93 29
  63 8.64 86
  64 1.8 18
  65 19.13 191
  66 1.34 13
  74 2.89 29
  75 2.47 25
  76 2.24 22
  77 32.15 322
  78 53.27 533
  79 20.82 208
  80 1.31 13
  89 4.23 42
  90 1.86 19
  91 99.99 999
  92 73.4 734
  93 4 40
  102 2.12 21
  103 12.5 125
  104 4.25 43
  105 32.7 327
  106 3.67 37
  107 1.18 12
  115 4.46 45
  116 3.62 36
  117 1.43 14
  133 6.2 62
  134 54.93 549
  135 4.26 43
//
