Name: GERANIAL
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=141-27-5" target="_blank">141-27-5</a>
MW: 152
Formula: C10H16O
Synonym: GERANIAL
Comment: JP007632
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
41:159 56:16 59:87 67:2 68:15 69:999 70:63 79:1 80:26 81:61 
82:56 83:4 84:403 85:16 94:318 95:6 96:20 97:13 107:10 108:3 
109:142 110:32 119:37 123:10 124:16 134:37 137:96 152:16 153:12 
