ACCESSION: JP008723
RECORD_TITLE: 3,4-DIHYDROCOUMARIN; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-DIHYDROCOUMARIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8O2
CH$EXACT_MASS: 148.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  14 1.44 14
  15 1.22 12
  26 4.57 46
  27 14.75 148
  28 1.7 17
  29 1.57 16
  37 3.25 33
  38 10.82 108
  39 37.77 378
  40 4.19 42
  41 2.38 24
  42 9.64 96
  43 1.37 14
  45 2.3 23
  46 2.05 21
  49 1.49 15
  50 16.88 169
  51 33.56 336
  52 18.87 189
  53 5.2 52
  55 4.53 45
  60 3.36 34
  61 2.83 28
  62 7.14 71
  63 20.59 206
  64 4.78 48
  65 18.02 180
  66 3.2 32
  74 3.62 36
  75 2.85 29
  76 3.15 32
  77 16.28 163
  78 64.19 642
  79 4.79 48
  89 6.2 62
  90 4.11 41
  91 74.08 741
  92 22.21 222
  93 1.52 15
  94 2.11 21
  102 2.84 28
  103 4.7 47
  105 2.27 23
  106 11.41 114
  107 4.25 43
  118 1.5 15
  119 21.06 211
  120 96.34 963
  121 8.27 83
  131 1.84 18
  147 3.67 37
  148 99.99 999
  149 10.83 108
//
