ACCESSION: JP002247
RECORD_TITLE: 2,3-DIMETHYL-1-PHENYL-3-BUTEN-1-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-DIMETHYL-1-PHENYL-3-BUTEN-1-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14O
CH$EXACT_MASS: 174.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  41 2.15 22
  77 12.02 120
  105 99.99 999
  106 7.5 75
  159 1.26 13
  174 3.09 31
//
