Name:  TRANS-2-HEXENYL BUTYRATE; EI-MS
MW: 170
Formula: C10H18O2
Comment: JP006501
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
26:10 27:214 28:35 29:104 39:154 40:17 41:387 42:61 43:605 44:20 
53:47 54:100 55:278 56:34 57:68 67:240 68:13 71:999 72:38 81:26 
82:148 83:100 89:22 99:28 100:27 170:13 
