ACCESSION: JP009979
RECORD_TITLE: 1,3-DIAMINOUREA; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DIAMINOUREA
CH$NAME: CARBOHYDRAZIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CH6N4O
CH$EXACT_MASS: 90.05416
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  28 18.2 182
  29 12.7 127
  30 11.4 114
  31 4.68 47
  32 99.99 999
  33 3.3 33
  42 3.8 38
  43 0.95 10
  44 15.4 154
  59 5.1 51
  74 8.1 81
  90 14.4 144
//
