Name:  1-METHYLETHYL PHENYLACETATE; EI-MS
MW: 178
Formula: C11H14O2
Synonym: ISOPROPYL PHENYLACETATE
Comment: JP008500
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:11 27:75 38:12 39:114 41:152 42:16 43:786 44:22 45:11 50:12 
51:36 52:10 62:11 63:46 64:15 65:154 77:10 89:48 90:41 91:999 
92:275 93:15 119:51 178:118 179:14 
