ACCESSION: JP003427
RECORD_TITLE: ANDROSTERONE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ANDROSTERONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H30O2
CH$EXACT_MASS: 290.22458
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  43 19 190
  44 28.2 282
  53 12.4 124
  55 36.1 361
  57 11.7 117
  67 36.3 363
  69 14.6 146
  77 1.49 15
  79 31.3 313
  81 29.2 292
  91 25.3 253
  93 2.95 30
  94 11.3 113
  95 21 210
  97 1.63 16
  105 19 190
  106 11 110
  107 36.6 366
  108 3.89 39
  109 17.3 173
  110 13.2 132
  119 13.2 132
  120 1.07 11
  121 14.7 147
  122 13.2 132
  124 19.5 195
  133 1.09 11
  145 10 100
  147 17.9 179
  149 11.7 117
  164 1.04 10
  165 12.4 124
  190 10.9 109
  201 10 100
  213 1.17 12
  215 15.7 157
  216 13.6 136
  233 11.7 117
  234 1.63 16
  239 10.3 103
  246 24.3 243
  257 17.3 173
  272 1.86 19
  275 13.2 132
  290 99.99 999
  291 21.4 214
//
