Name:  N-ACETYLMETHIONINE METHYL ESTER; EI-MS
MW: 205
Formula: C8H15NO3S
Comment: JP005521
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
28:24 41:24 42:21 43:147 47:30 48:18 55:12 56:222 57:100 60:35 
61:217 62:15 71:58 74:42 75:92 83:25 84:20 85:12 87:21 88:173 
89:297 90:11 98:74 99:716 100:190 105:11 109:12 112:131 113:15 114:67 
115:20 116:56 125:32 126:21 131:999 132:61 144:176 145:15 146:66 158:56 
162:54 163:13 173:18 205:78 206:16 
