ACCESSION: JP003692
RECORD_TITLE: TRIPROPYL BORATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIPROPYL BORATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H21BO3
CH$EXACT_MASS: 188.15838
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 18 180
  28 6 60
  29 7 70
  31 1.5 15
  39 8 80
  41 31 310
  42 11 110
  43 99.99 999
  44 13 130
  45 49 490
  55 5 50
  56 0.06 1
  57 7 70
  58 8 80
  59 12 120
  87 0.84 8
  101 10 100
  103 23 230
  104 3 30
  117 0.51 5
  129 27 270
  145 13 130
  146 6 60
  159 0.38 4
  173 14 140
  187 6 60
  188 11 110
//
