ACCESSION: JP001215
RECORD_TITLE: 1,5-DIMETHYL-1-VINYL-4-HEXENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,5-DIMETHYL-1-VINYL-4-HEXENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O2
CH$EXACT_MASS: 196.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  18 5 50
  27 2 20
  41 3 30
  43 2 20
  55 8 80
  65 2 20
  66 10 100
  67 1.6 16
  68 1 10
  69 12 120
  70 2 20
  74 0.1 1
  76 6.5 65
  77 48 480
  78 11 110
  79 0.3 3
  80 4 40
  81 1.5 15
  82 1 10
  83 0.1 1
  90 2.5 25
  91 20.5 205
  92 99.99 999
  93 1.3 13
  94 3 30
  95 1.5 15
  105 2 20
  106 0.1 1
  107 8 80
  108 2 20
  109 2.5 25
  110 0.1 1
  111 4 40
  113 1 10
  118 1 10
  120 3.2 32
  121 3 30
  137 21.5 215
  138 3.5 35
  140 0.2 2
  150 1 10
  152 1 10
  154 2 20
  196 1 10
//
