ACCESSION: JP006870
RECORD_TITLE: PIPERONYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PIPERONYL ALCOHOL
CH$NAME: 3,4-METHYLENEDIOXYBENZYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  26 1.51 15
  27 3.46 35
  29 11.22 112
  30 1.68 17
  31 5.9 59
  37 2.23 22
  38 5.26 53
  39 23.53 235
  40 3.73 37
  41 2.07 21
  42 1.37 14
  43 1.05 11
  50 9.15 92
  51 15.87 159
  52 2.29 23
  53 6.9 69
  55 3.56 36
  61 3.15 32
  62 6.62 66
  63 17.58 176
  64 4 40
  65 44.66 447
  66 14.91 149
  67 3.13 31
  74 2.59 26
  75 5.13 51
  76 2.74 27
  77 19.19 192
  78 2.23 22
  79 2.92 29
  81 1.05 11
  91 2.27 23
  93 52.28 523
  94 21.57 216
  95 3.25 33
  105 5.27 53
  121 13.77 138
  122 21.86 219
  123 22.6 226
  124 1.7 17
  135 48.07 481
  136 3.47 35
  149 4.56 46
  150 1.71 17
  151 32.81 328
  152 99.99 999
  153 7.7 77
//
