ACCESSION: JP009394
RECORD_TITLE: N-METHYLANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-METHYLANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9N
CH$EXACT_MASS: 107.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 4.87 49
  26 1.87 19
  27 4.64 46
  28 5.9 59
  29 1.42 14
  30 5.44 54
  37 2.46 25
  38 5.71 57
  39 15.96 160
  40 2.07 21
  41 1.75 18
  42 1.26 13
  49 1.05 11
  50 10.25 103
  51 19.84 198
  52 7.62 76
  53 5.21 52
  54 1.59 16
  61 1 10
  62 1.99 20
  63 5.31 53
  64 4.07 41
  65 12.62 126
  66 2.51 25
  74 3.16 32
  75 1.87 19
  76 1.98 20
  77 27.07 271
  78 10.03 100
  79 14.88 149
  80 1.99 20
  91 1.79 18
  92 3.06 31
  93 1.42 14
  104 3.57 36
  105 1.41 14
  106 99.13 991
  107 99.99 999
  108 8.11 81
//
