Name:  HEXYL FORMATE; EI-MS
MW: 130
Formula: C7H14O2
Synonym: FORMIC ACID HEXYL ESTER
Comment: JP006467
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:11 26:16 27:253 28:78 29:323 31:267 39:168 40:30 41:466 42:430 
43:445 44:27 45:25 47:24 53:23 54:44 55:474 56:999 57:70 59:11 
67:14 69:281 70:15 73:14 84:146 85:12 87:23 
