ACCESSION: JP003364
RECORD_TITLE: TRIS(2-ETHYLHEXYL)PHOSPHATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIS(2-ETHYLHEXYL)PHOSPHATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H51O4P
CH$EXACT_MASS: 434.3525
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  50 2.4 24
  51 3.6 36
  53 11.8 118
  54 76.9 769
  55 24.7 247
  56 53.5 535
  67 12.2 122
  68 0.77 8
  69 27.1 271
  70 71.2 712
  71 24.8 248
  81 0.32 3
  82 3.4 34
  83 20.5 205
  84 6.1 61
  99 99.99 999
  111 3.2 32
  112 20 200
  113 33.6 336
  114 0.28 3
  211 17.6 176
  323 23.2 232
  324 4.2 42
//
