Name:  2,2,5,7,8-PENTAMETHYLCHROMAN-6-OL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=950-99-2" target="_blank">950-99-2</a>
MW: 220
Formula: C14H20O2
Synonym: 2,4-DIHYDRO-2,2,5,7,8-PENTAMETHYL-6-HYDROXY-2H-1-BENZOPYRANE
Comment: JP009907
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
27:53 28:373 29:33 32:103 39:67 40:16 41:76 43:72 44:13 51:30 
53:84 55:48 57:28 65:40 67:52 69:38 77:70 79:67 81:30 83:30 
91:85 93:33 105:41 107:47 115:30 119:34 121:106 133:28 135:63 136:120 
137:62 147:43 149:36 161:42 162:18 163:49 164:980 165:999 166:178 175:103 
176:73 177:57 188:27 189:40 191:16 203:69 204:36 205:65 218:83 219:60 
220:800 
