Name:  2,2,7,7-TETRAMETHYL-4-(TRIMETHYLSTANNYLMETHYL)CYCLOHEPT-4-ENONE; EI-MS
MW: 344
Formula: C15H28OSn
Comment: JP001971
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
41:114 55:60 67:69 79:98 93:60 95:46 107:81 133:50 135:84 150:52 
161:455 162:256 163:671 164:279 165:999 167:138 169:182 325:67 326:42 327:111 
328:59 329:163 340:97 341:65 342:165 343:87 344:219 
