Name:  (1E,7E,11E)-1-ACETYL-3,4-EPOXY-4,8,12-TRIMETHYLCYCLOTETRDECATRIENE; EI-MS
MW: 288
Formula: C19H28O2
Comment: JP004615
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
18:75 28:35 29:28 41:12 43:999 53:53 55:110 58:3 67:169 68:146 
69:161 71:4 77:42 79:86 81:184 82:4 83:35 91:66 93:142 94:6 
95:995 96:146 97:67 105:6 107:121 108:51 109:191 110:5 111:38 119:65 
121:100 122:14 123:62 124:67 125:81 133:4 134:28 135:88 136:40 137:6 
145:25 147:39 148:38 149:4 150:19 151:20 152:19 159:2 161:38 162:48 
163:42 175:3 189:18 190:18 203:18 227:1 231:10 245:13 273:10 288:15 
