Name:  HEXYL LEVULINATE; EI-MS
MW: 200
Formula: C11H20O3
Comment: JP009027
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:25 26:12 27:128 29:97 31:11 39:55 41:199 42:87 43:999 44:23 
53:14 55:127 56:137 57:69 58:13 69:31 71:74 72:24 73:25 74:269 
75:102 84:84 85:105 98:39 99:787 100:39 101:119 117:132 158:17 
