Name:  N-ACETYLVALYLLEUCYLALANINE METHYL ESTER; EI-MS
MW: 357
Formula: C17H31N3O5
Comment: JP007602
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
42:30 86:999 87:70 100:15 104:17 114:97 115:62 142:54 158:21 169:12 
202:20 227:126 228:62 229:10 243:26 255:33 301:67 302:15 357:12 
