ACCESSION: JP002294
RECORD_TITLE: PARA-ANISIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-ANISIDINE
CH$NAME: 4-METHOXYANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9NO
CH$EXACT_MASS: 123.06841
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  42 1.29 13
  47 1.84 18
  50 3.03 30
  51 5.14 51
  52 17.09 171
  53 20.29 203
  54 4.62 46
  61 4.9 49
  62 2.16 22
  63 4.58 46
  64 3.57 36
  65 9.71 97
  66 2.3 23
  67 1.12 11
  77 2.59 26
  78 1.75 18
  79 3.52 35
  80 32.08 321
  81 2.88 29
  91 1.02 10
  92 4.68 47
  95 2.81 28
  106 1.17 12
  107 7.6 76
  108 99.99 999
  109 8.61 86
  120 7.38 74
  122 3.57 36
  123 76.39 764
  124 6.72 67
//
