ACCESSION: JP007183
RECORD_TITLE: PROPYL VALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYL VALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 1.57 16
  26 2.39 24
  27 33.87 339
  29 32.48 325
  30 1.34 13
  31 4.27 43
  39 15.88 159
  41 45.91 459
  42 19.57 196
  43 40.31 403
  44 1.09 11
  45 2.44 24
  53 1.14 11
  55 8.54 85
  56 6.92 69
  57 54.37 544
  58 2.14 21
  59 7.61 76
  60 34.52 345
  61 29.7 297
  73 18.91 189
  74 1.46 15
  75 4.36 44
  83 1.05 11
  85 99.99 999
  86 5.59 56
  87 2.8 28
  102 11.39 114
  103 68.34 683
  104 3.39 34
  115 4.58 46
//
