Name: METHYL SORBATE
MW: 126
Formula: C7H10O2
Synonym: METHYL SORBATE
Comment: JP009236
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:156 26:30 27:134 29:9 30:18 31:24 37:25 38:10 39:639 41:638 
42:26 43:5 45:11 50:38 51:91 52:3 53:53 54:10 55:96 59:9 
61:14 62:27 63:71 64:2 65:238 66:328 67:999 68:8 69:14 72:27 
79:20 81:2 83:53 85:10 93:18 94:2 95:636 96:46 97:21 111:78 
112:55 125:36 126:432 127:30 
