Name:  BIS(2-ETHYLHEXYL) PHTHALATE; EI-MS
MW: 390
Formula: C24H38O4
Synonym: PHTHALIC ACID BIS(2-ETHYLHEXYL) ESTER
Comment: JP005820
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
43:13 56:23 57:113 69:11 70:133 71:143 82:14 83:63 84:42 112:129 
113:198 114:17 149:999 150:119 151:13 167:607 168:55 279:104 280:19 390:1 
