Name:  METHYL ETHYL SUCCINATE; EI-MS
MW: 160
Formula: C7H12O4
Comment: JP008325
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
14:7 15:188 26:25 27:151 28:133 29:338 30:14 31:27 33:3 39:3 
41:20 42:29 43:44 44:5 45:85 53:2 54:2 55:414 56:90 57:103 
58:10 59:196 60:15 61:2 71:2 72:5 73:73 74:9 83:12 84:6 
85:5 86:7 87:109 88:108 89:9 99:6 100:27 101:384 102:18 103:2 
114:77 115:999 116:53 117:8 128:97 129:140 130:11 131:3 132:3 133:34 
134:2 160:6 
