Name:  ISOPROPYL MYRISTATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-27-0" target="_blank">110-27-0</a>
MW: 270
Formula: C17H34O2
Synonym: ISOPROPYL TETRADECANOATE
Comment: JP007102
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
27:110 29:168 39:70 41:475 42:156 43:999 44:26 45:33 53:21 54:28 
55:330 56:101 57:388 58:21 59:161 60:561 61:150 67:36 68:25 69:190 
70:55 71:192 72:11 73:263 74:29 81:35 82:20 83:122 84:73 85:127 
87:72 95:29 96:17 97:90 98:83 99:32 101:32 102:580 103:81 109:17 
111:42 112:19 113:17 115:41 116:13 125:24 129:132 130:13 139:11 143:26 
157:10 166:13 168:13 171:23 185:81 199:13 211:214 212:27 228:348 229:239 
230:31 270:12 
