Name:  6-(3-OXO-4-PENTENYL)-3,5,5,TRIMETHYL-2-CYCLOHEXEN-1-ONE; EI-MS
MW: 220
Formula: C14H20O2
Comment: JP008019
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
31:22 39:299 40:25 41:414 43:127 52:35 53:136 54:18 55:810 56:50 
57:58 65:77 66:28 67:135 68:56 69:12 70:85 77:148 78:35 79:107 
80:32 81:106 82:999 83:391 84:24 91:146 92:23 93:4 94:46 95:181 
96:44 97:23 105:70 107:88 108:50 109:110 110:35 122:26 123:976 124:80 
135:747 136:103 137:61 138:153 150:31 151:111 165:40 177:50 191:27 205:276 
206:33 220:68 221:14 
