Name:  2-BUTOXYETHANOL; EI-MS
MW: 118
Formula: C6H14O2
Synonym: ETHYLENE GLYCOL MONOBUTYL ETHER
Comment: JP006161
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:37 28:21 29:428 31:78 41:377 42:17 43:36 44:20 45:485 55:40 
56:92 57:999 58:41 63:20 71:33 72:12 73:11 75:52 87:110 100:14 
118:2 
