Name:  2,3-DIMETHYL-5-NITRO-1,7-ETHANOINDOLE; EI-MS
MW: 216
Formula: C12H12N2O2
Synonym: 1,2-DIHYDRO-4,5-DIMETHYL-7-NITROPYRROLO(3,2,1-H,I)INDOLE
Comment: JP002002
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
45:283 51:39 53:44 54:4 55:519 56:133 57:667 60:23 61:31 63:30 
67:139 68:13 69:333 70:144 71:361 72:26 77:85 79:35 81:637 82:11 
83:244 84:93 85:189 87:3 91:39 93:81 95:118 96:6 97:167 98:78 
99:41 107:4 111:63 113:30 115:81 135:3 136:61 137:135 141:30 143:4 
149:87 154:141 155:167 158:3 167:68 168:185 169:489 170:93 171:141 185:107 
186:228 201:4 215:233 216:999 217:120 
