Name:  1-BUTYL-3,5,5-TRIMETHYL-3,4-DIHYDROFORMAZAN; EI-MS
MW: 172
Formula: C8H20N4
Comment: JP000421
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
28:133 29:216 30:87 39:4 40:15 41:150 42:216 43:13 44:867 45:133 
46:52 55:2 56:20 57:70 58:87 59:10 60:8 70:15 71:55 72:1 
85:55 86:110 87:999 88:62 
