Name:  1,6-DIMETHYL-3,4-BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE; EI-MS
MW: 188
Formula: C12H12O2
Comment: JP005553
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
41:430 43:540 50:130 51:160 53:130 63:170 64:140 65:310 66:50 67:210 
69:120 76:280 77:140 78:50 91:150 92:140 93:80 94:410 95:50 104:200 
105:40 107:30 115:140 116:60 117:120 118:50 120:40 121:470 122:50 131:110 
132:40 144:40 145:490 146:140 147:80 148:230 159:180 160:60 161:20 171:70 
172:30 173:270 174:60 175:10 187:100 188:999 189:240 190:10 
