ACCESSION: JP000117
RECORD_TITLE: N-ACETYL-GLYCYL-VALYL-GLYCINE METHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-GLYCYL-VALYL-GLYCINE METHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H21N3O5
CH$EXACT_MASS: 287.14812
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  15 4.1 41
  27 2 20
  28 6.4 64
  29 0.3 3
  30 42.2 422
  31 2.2 22
  39 1.6 16
  41 0.38 4
  43 16.7 167
  44 2.7 27
  45 2 20
  55 1 10
  56 6.6 66
  57 2.2 22
  58 1.3 13
  59 0.14 1
  69 3.1 31
  70 2.7 27
  72 99.99 999
  73 0.88 9
  82 1.1 11
  83 1.8 18
  84 1.2 12
  85 0.26 3
  88 2.6 26
  90 3.5 35
  98 2.8 28
  100 0.82 8
  113 1.4 14
  114 1.1 11
  127 1.6 16
  145 0.13 1
  155 2.3 23
  171 8.3 83
  172 1.9 19
  199 0.28 3
  215 1 10
//
