Name:  ANTHRACENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=120-12-7" target="_blank">120-12-7</a>
MW: 178
Formula: C14H10
Comment: JP001597
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
50:43 51:56 61:11 62:50 63:144 74:52 75:152 76:406 77:28 86:17 
87:55 88:220 89:329 98:18 99:13 126:16 150:54 151:76 152:88 174:18 
175:30 176:186 177:134 178:999 179:166 
