Name:  METHYL STEARATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-61-8" target="_blank">112-61-8</a>
MW: 298
Formula: C19H38O2
Synonym: METHYL OCTADECANOATE
Comment: JP006250
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
39:11 40:4 41:156 42:33 43:210 44:6 54:10 55:135 56:38 57:150 
58:8 59:36 67:19 68:11 69:100 70:25 71:64 72:4 73:14 74:999 
75:338 76:16 81:17 82:11 83:76 84:36 85:35 87:794 88:67 89:5 
95:17 96:9 97:64 98:35 99:8 101:65 102:7 111:28 112:9 115:24 
116:13 129:76 130:23 143:209 144:21 157:22 171:11 185:31 186:7 199:72 
200:12 213:26 214:5 241:19 242:6 255:122 256:23 267:70 268:14 269:24 
270:5 298:418 299:93 300:12 
