Name:  1,1-DIETHYLHYDRAZINE; EI-MS
MW: 88
Formula: C4H12N2
Comment: JP000380
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
26:25 27:125 28:175 29:16 30:125 31:81 39:5 40:1 41:34 42:225 
43:91 44:18 45:463 46:10 54:6 55:1 56:100 57:16 58:26 59:8 
70:15 71:7 73:999 74:5 87:49 88:488 89:48 
