Name:  4-BROMO-6-(4-FLUOROPHENYL)PYRIMIDINE; EI-MS
MW: 251
Formula: C10H6BrFN2
Comment: JP007900
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
50:17 52:13 57:12 60:1 62:10 63:15 73:26 74:2 75:55 86.5:21 
91:17 94:3 95:65 99:37 112.5:17 113.5:2 118:16 120:26 121:18 122:1 
123:30 126:202 127:24 145:3 146:999 147:86 173:152 174:1 198:36 199:34 
200:35 201:3 208:19 252:483 253:53 254:49 255:53 
