ACCESSION: JP002210
RECORD_TITLE: CYCLOHEXENE-4-CARBOXYLIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXENE-4-CARBOXYLIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12O2
CH$EXACT_MASS: 140.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  42 1.7 17
  45 4.5 45
  50 4.5 45
  51 0.51 5
  52 5.1 51
  53 16 160
  54 14.9 149
  55 0.68 7
  56 1.1 11
  59 7.4 74
  61 1.7 17
  63 0.22 2
  65 3.4 34
  66 5.7 57
  67 3.4 34
  68 0.22 2
  74 6.3 63
  77 12 120
  78 2.2 22
  79 5.34 53
  80 90.2 902
  81 99.99 999
  82 6.8 68
  91 0.17 2
  93 2.2 22
  95 1.7 17
  97 4 40
  98 0.11 1
  107 2.8 28
  108 45.4 454
  109 15.5 155
  110 0.17 2
  111 2.8 28
  112 2.2 22
  125 2.8 28
  139 0.11 1
  140 21.2 212
  141 1.7 17
//
