ACCESSION: JP006962
RECORD_TITLE: P-METHOXYBENZYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-METHOXYBENZYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O3
CH$EXACT_MASS: 208.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 5.01 50
  28 1.23 12
  39 4.54 45
  41 6.01 60
  43 13.52 135
  50 1.08 11
  51 3.98 40
  52 2.3 23
  63 1.66 17
  64 1.15 12
  65 1.78 18
  71 1.82 18
  77 8.47 85
  78 9.17 92
  89 2.43 24
  90 1.65 17
  91 5.52 55
  92 1.99 20
  94 1.04 10
  105 1.32 13
  106 1.16 12
  109 1.93 19
  120 7.35 74
  121 99.99 999
  122 8.54 85
  135 1.36 14
  137 1.21 12
  138 2.27 23
  208 12.83 128
  209 1.39 14
//
