Name:  6-METHYL-9-(2-(6-METHYL-3-PYRIDYL)ETHYL)-1,2,3,4-TETRAHYDROCARBAZOLE; EI-MS
MW: 304
Formula: C21H24N2
Comment: JP006646
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 11
42:13 43:21 57:11 58:1 77:15 105:10 128:21 170:6 198:999 199:120 
304:281 
