ACCESSION: JP003821
RECORD_TITLE: AMINOPYRINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: AMINOPYRINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H17N3O
CH$EXACT_MASS: 231.13716
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  41 4.9 49
  42 12.9 129
  43 2.9 29
  44 0.24 2
  53 0.9 9
  54 3.9 39
  55 5.9 59
  56 99.99 999
  57 5.9 59
  58 0.9 9
  69 0.9 9
  70 0.59 6
  71 7.9 79
  72 1.9 19
  73 0.4 4
  76 0.19 2
  77 8.4 84
  78 0.4 4
  97 35.9 359
  98 0.39 4
  99 0.9 9
  111 11.9 119
  112 7.9 79
  113 0.04 0
  119 3.9 39
  120 0.4 4
  121 0.4 4
  122 0.09 1
  123 5.9 59
  124 0.9 9
  230 1.9 19
  231 3.59 36
  232 3.9 39
  233 0.9 9
//
