ACCESSION: JP009397
RECORD_TITLE: METHYL LACTATE; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL LACTATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O3
CH$EXACT_MASS: 104.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  15 11.73 117
  19 4.23 42
  26 2.02 20
  27 9.25 93
  29 14.42 144
  30 2.38 24
  31 2.48 25
  33 17.18 172
  42 2.18 22
  43 13.78 138
  44 2.32 23
  45 99.99 999
  46 2.29 23
  55 1.02 10
  59 2.93 29
  61 3.29 33
//
