ACCESSION: JP005273
RECORD_TITLE: P-CHLOROBENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-CHLOROBENZALDEHYDE
CH$NAME: 4-CHLOROBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5ClO
CH$EXACT_MASS: 140.00289
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  26 1.04 10
  27 2.04 20
  29 3.49 35
  37 4.72 47
  37.5 1.57 16
  38 6.7 67
  39 2.15 22
  44 1.22 12
  49 3.5 35
  50 25.89 259
  51 18.48 185
  52 4.78 48
  55 1.22 12
  60 1 10
  61 2.27 23
  62 1.98 20
  63 1.75 18
  73 4.2 42
  74 14.57 146
  75 28.86 289
  76 8.57 86
  77 17.08 171
  78 1.28 13
  84 1.57 16
  85 3.91 39
  86 1 10
  87 1.28 13
  110 1.1 11
  111 55.51 555
  112 8.45 85
  113 18.36 184
  114 2.68 27
  139 99.99 999
  140 71.02 710
  141 37.67 377
  142 24.37 244
  143 1.52 15
//
