ACCESSION: JP001098
RECORD_TITLE: CYCLOHEXANECARBOXYLIC ACID TRIMETHYLSILYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXANECARBOXYLIC ACID TRIMETHYLSILYLESTER
CH$NAME: TRIMETHYLSILYL CYCLOHEXANECARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2Si
CH$EXACT_MASS: 200.12326
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  45 23.1 231
  55 8.4 84
  57 6.2 62
  58 0.64 6
  73 99.99 999
  74 7.9 79
  75 41.3 413
  77 0.57 6
  117 6.9 69
  185 24.9 249
  186 5.9 59
//
