Name:  METHYL HEXYL KETONE; EI-MS
MW: 128
Formula: C8H16O
Synonym: 2-OCTANONE
Comment: JP002131
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:22 27:52 28:26 29:59 39:35 41:108 42:37 43:999 44:47 45:26 
55:50 56:18 57:51 58:832 59:154 68:17 69:16 70:27 71:151 72:31 
85:70 86:17 95:10 113:27 128:38 129:11 
