ACCESSION: JP007268
RECORD_TITLE: BUTYL (3S)-3-HYDROXY-5-METHOXYPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL (3S)-3-HYDROXY-5-METHOXYPENTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O4
CH$EXACT_MASS: 204.13616
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  39 8.6 86
  40 3.1 31
  41 56.3 563
  42 1.64 16
  43 35.2 352
  44 3.6 36
  45 14.7 147
  53 0.25 3
  54 3.1 31
  55 9 90
  56 46.1 461
  57 2.58 26
  58 10.3 103
  59 7.3 73
  60 10.5 105
  61 0.48 5
  68 3.6 36
  69 2.7 27
  70 6.7 67
  71 2.58 26
  72 4.6 46
  81 3.8 38
  82 2.5 25
  84 4.14 41
  85 14.1 141
  86 4.8 48
  87 21.1 211
  89 99.99 999
  90 4.6 46
  97 21.1 211
  98 32.8 328
  99 1.56 16
  100 11.5 115
  101 10.9 109
  102 16.4 164
  103 0.21 2
  112 2.9 29
  113 29.7 297
  114 3.4 34
  115 0.42 4
  116 36.7 367
  117 6.3 63
  129 13.4 134
  130 0.86 9
  131 6.3 63
  132 1.9 19
  145 13.9 139
  146 0.19 2
  186 2.5 25
  205 0.6 6
//
