Name:  5-ACETYL-1,2-DIHYDRO-4,6-DIHYDROXYPYRIMIDINE; EI-MS
MW: 156
Formula: C6H8N2O3
Comment: JP002044
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
41:18 42:63 43:534 44:11 45:134 46:16 53:12 55:2 56:47 60:26 
66:12 67:1 68:30 69:197 71:101 73:1 83:13 84:39 85:108 86:3 
99:138 111:26 112:22 126:2 127:18 128:39 138:39 139:8 141:79 154:36 
155:739 156:999 157:65 
