Name:  4-(3-(4-(3-HYDROXYBUTOXY)PHENOXY)PROPYL)MORPHOLINE; EI-MS
MW: 309
Formula: C17H27NO4
Comment: JP003458
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
42:7 43:14 44:48 55:11 56:16 57:7 67:4 69:5 70:95 71:13 
72:5 73:7 79:4 81:5 82:4 83:4 84:14 85:8 86:37 87:25 
88:33 93:3 95:4 97:11 98:34 99:6 100:999 101:70 104:4 107:3 
108:4 109:5 110:13 112:4 113:29 114:4 117:2 119:6 126:7 127:4 
128:853 129:72 130:7 131:3 133:5 135:2 143:2 144:4 145:3 147:3 
148:2 149:6 150:3 204:3 237:1 281:5 294:10 308:5 309:41 310:8 
