Name:  2-UNDECANOL; EI-MS
MW: 172
Formula: C11H24O
Comment: JP006864
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:77 29:108 31:12 39:42 41:185 42:62 43:200 44:60 45:999 46:21 
53:11 54:11 55:158 56:83 57:125 58:13 67:13 69:98 70:76 71:46 
82:14 83:107 84:48 85:31 97:71 98:24 111:24 112:13 126:35 154:16 
157:14 
