Name:  HEXANAL BENZYL ETHYL ACETAL; EI-MS
MW: 236
Formula: C15H24O2
Comment: JP009089
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:31 29:53 39:21 41:39 43:36 51:12 55:59 57:35 65:51 77:16 
79:12 83:56 85:13 89:11 90:14 91:999 92:101 107:16 129:45 165:64 
