Name:  (1,2,1',2'-TETRAMETHYLDIBENZO(4,5-C,4',5'-E))-1,1,2,2-TETRAMETHYL-1,2-DISILACYCLOHEXA-3,5-DIENE; EI-MS
MW: 324
Formula: C20H28Si2
Comment: JP001463
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
43:21 44:211 45:22 58:20 59:17 73:43 77:11 78:26 91:36 105:10 
117:28 118:21 126:18 163:39 165:14 178:10 179:13 180:11 192:11 194:12 
195:14 203:11 205:17 206:27 210:38 219:19 220:15 221:46 222:12 233:11 
234:10 235:30 236:23 237:17 249:19 250:29 251:999 252:255 253:69 254:13 
265:14 266:120 267:30 268:10 309:66 310:27 323:12 324:213 325:93 326:28 
