Name:  2-ETHOXYETHANOL; EI-MS
MW: 90
Formula: C4H10O2
Synonym: ETHYL CELLOSOLVE
Comment: JP006767
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
14:11 15:64 26:25 27:170 28:47 29:318 30:14 31:999 32:25 33:14 
41:39 42:17 43:134 44:33 45:284 46:11 59:655 60:25 61:22 72:206 
73:11 75:11 90:8 
