ACCESSION: JP006158
RECORD_TITLE: ETHYLENE GLYCOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLENE GLYCOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H6O2
CH$EXACT_MASS: 62.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  18 1.73 17
  27 3.63 36
  29 5.77 58
  31 99.99 999
  32 9.55 96
  33 36.07 361
  43 4.89 49
  44 1.26 13
  45 1.03 10
  62 1.71 17
//
