Name:  TRANS-2-HEXENOL; EI-MS
MW: 100
Formula: C6H12O
Comment: JP006845
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:16 26:21 27:245 28:21 29:234 30:12 31:108 38:18 39:193 40:29 
41:436 42:78 43:189 44:177 45:36 50:15 51:24 52:11 53:63 54:53 
55:107 56:98 57:999 58:64 59:13 67:144 68:12 69:48 70:15 71:99 
72:49 81:12 82:184 83:19 100:20 
