Name: ACETONE DIETHYLACETAL
MW: 132
Formula: C7H16O2
Synonym: ACETONE DIETHYLACETAL
Comment: JP006785
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:31 27:57 28:80 29:98 31:114 39:24 41:59 42:25 43:243 44:19 
45:38 58:57 59:999 60:37 61:215 77:13 87:559 88:32 89:44 112:13 
117:51 
