Name:  DIPROPYL ETHER; EI-MS
MW: 102
Formula: C6H14O
Comment: JP002109
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:20 19:24 26:23 27:188 29:119 31:719 33:15 39:74 40:15 41:323 
42:140 43:999 44:58 45:594 46:22 55:72 56:20 57:92 58:15 59:231 
60:44 61:23 73:168 87:34 102:50 
