ACCESSION: JP008432
RECORD_TITLE: 2,6-BIS(1,1-DIMETHYLETHYL)-4-METHYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-BIS(1,1-DIMETHYLETHYL)-4-METHYLPHENOL
CH$NAME: BHT
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24O
CH$EXACT_MASS: 220.18272
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  15 1.16 12
  27 1.83 18
  28 2.15 22
  29 4.47 45
  39 3.03 30
  41 9.34 93
  43 1.98 20
  51 1.26 13
  53 1.95 20
  55 4.75 48
  57 15.86 159
  65 1.93 19
  67 4 40
  69 1.44 14
  77 3.53 35
  78 1.19 12
  79 2.06 21
  81 4.2 42
  91 5.36 54
  93 1.05 11
  95 2.74 27
  103 1.22 12
  105 5.8 58
  107 1.03 10
  115 3.92 39
  116 1.84 18
  117 1.94 19
  119 3.41 34
  121 2.22 22
  127 1.09 11
  128 3.06 31
  129 2.93 29
  130 1.61 16
  131 3.09 31
  133 2.92 29
  135 1.28 13
  141 2.18 22
  142 1.9 19
  143 1.25 13
  145 10.21 102
  146 1.42 14
  147 1.46 15
  149 1.23 12
  157 1.22 12
  159 1.39 14
  161 2.66 27
  163 1.66 17
  175 1.11 11
  177 3.51 35
  189 3.2 32
  205 99.99 999
  206 16.09 161
  207 1.42 14
  220 26.4 264
  221 3.95 40
//
