Name:  TETRAHYDROFURFURYL ALCOHOL; EI-MS
MW: 102
Formula: C5H10O2
Comment: JP008902
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:40 26:24 27:287 28:3 29:147 31:214 38:16 39:14 40:30 41:414 
42:129 43:72 44:82 45:13 53:18 55:2 57:39 61:19 70:49 71:999 
72:43 
