Name:  3,7-DIMETHYL-1-PHENYLSULFONYL-2,6-OCTADIENE; EI-MS
MW: 278
Formula: C16H22O2S
Comment: JP009933
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:23 29:16 39:31 41:15 43:30 51:34 53:50 55:5 67:72 68:141 
69:999 70:5 77:113 78:23 79:19 80:7 81:567 82:34 91:16 92:2 
93:152 94:19 95:92 107:1 121:47 136:123 137:278 138:3 143:47 209:3 
210:5 
