Name:  ORTHO IODO ISOBUTYLBENZOATE; EI-MS
MW: 303
Formula: C11H13IO2
Comment: JP000191
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:76 29:218 39:90 41:262 43:53 50:236 51:42 55:41 56:185 57:90 
65:41 73:16 74:46 75:70 76:546 77:90 78:14 93:36 104:108 105:42 
121:47 203:229 204:15 231:939 232:74 248:999 249:117 250:8 304:70 305:8 
