Name:  ETHYLENE GLYCOL MONO-HEXYL ETHER; EI-MS
MW: 146
Formula: C8H18O2
Comment: JP006765
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:21 27:145 28:48 29:134 31:78 39:67 40:15 41:260 42:78 43:999 
44:37 45:428 46:12 53:15 55:146 56:178 57:151 63:196 69:46 75:94 
83:176 84:138 85:591 86:42 99:20 101:12 115:79 146:5 
