ACCESSION: JP006281
RECORD_TITLE: 2-DIMETHYLAMINOPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-DIMETHYLAMINOPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10N2
CH$EXACT_MASS: 122.0844
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5683-33-0" target="_blank">5683-33-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  13 1.1 11
  14 10.33 103
  15 99.99 999
  16 1.57 16
  26 7.72 77
  27 10.22 102
  28 39.65 397
  29 4.7 47
  30 0.85 9
  37 3.03 30
  38 6.55 66
  39 14.38 144
  40 11.09 111
  41 13.64 136
  42 70.46 705
  43 7.71 77
  44 7.26 73
  49 2.95 30
  50 13.12 131
  51 22.72 227
  52 21.58 216
  53 9 90
  54 1.65 17
  55 0.78 8
  63 1.1 11
  64 2.55 26
  65 1.69 17
  66 1.9 19
  67 1.03 10
  68 0.99 10
  69 1.47 15
  75 2.65 27
  76 4.88 49
  77 1.72 17
  78 33.58 336
  79 31.41 314
  80 7.14 71
  81 0.62 6
  92 2.6 26
  93 39.9 399
  94 4.58 46
  95 0.5 5
  105 1.39 14
  106 0.57 6
  107 49.23 492
  108 4.14 41
  121 5.32 53
  122 25.38 254
  123 3.25 33
//
