Name:  HEXYL 2-METHYLBUTYRATE; EI-MS
MW: 186
Formula: C11H22O2
Comment: JP007094
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
26:11 27:222 29:455 31:12 39:132 41:566 42:201 43:775 44:20 45:15 
53:22 54:19 56:454 57:999 58:45 69:151 70:11 73:15 74:214 75:42 
83:25 84:379 85:568 86:33 87:70 99:10 102:45 103:970 104:58 115:11 
129:23 158:22 
