ACCESSION: JP005923
RECORD_TITLE: 2-ETHOXYETHYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHOXYETHYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O3
CH$EXACT_MASS: 132.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  28 1.12 11
  29 10.49 105
  31 52.06 521
  41 3.18 32
  43 99.99 999
  44 32.02 320
  45 10.11 101
  58 4.87 49
  59 74.91 749
  60 2.62 26
  61 5.99 60
  70 2.25 23
  72 71.91 719
  73 5.24 52
  74 3.37 34
  87 11.99 120
  88 14.23 142
  89 2.62 26
//
