ACCESSION: JP007598
RECORD_TITLE: METHYL 3,4-DIMETHOXYPHENYLACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 3,4-DIMETHOXYPHENYLACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O4
CH$EXACT_MASS: 210.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  39 6.6 66
  44 1.89 19
  51 5.28 53
  59 3.96 40
  63 2.83 28
  65 6.6 66
  77 5.66 57
  78 4.15 42
  90 3.21 32
  91 3.4 34
  106 6.6 66
  107 9.43 94
  119 1.52 15
  121 1.14 11
  135 3.21 32
  136 1.33 13
  151 99.99 999
  152 10.37 104
  195 2.08 21
  210 44.08 441
  211 6.04 60
//
