Name:  3-METHOXY-8-METHYLMERCAPTODECANE; EI-MS
MW: 218
Formula: C12H26OS
Comment: JP005264
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
41:490 45:210 55:398 61:15 71:329 73:999 83:436 89:95 97:171 99:102 
109:431 115:10 138:250 139:143 157:72 171:58 172:23 186:245 187:46 189:17 
218:260 219:31 
