ACCESSION: JP000596
RECORD_TITLE: 2,6-BIS(TRIMETHYLSILYLOXY)BENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-BIS(TRIMETHYLSILYLOXY)BENZOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H30O4Si3
CH$EXACT_MASS: 370.14519
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  45 38.9 389
  47 6.8 68
  73 99.99 999
  74 0.97 10
  75 19.1 191
  77 13.4 134
  133 6.8 68
  147 1.65 17
  149 7.1 71
  249 10.2 102
  265 12.3 123
  267 1.6 16
  355 44.9 449
  356 5.8 58
//
