Name:  ISOBUTYL BUTYRATE; EI-MS
MW: 144
Formula: C8H16O2
Synonym: 2-METHYLPROPYL BUTYRATE
Comment: JP006498
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:15 26:11 27:198 28:27 29:142 31:15 39:119 40:16 41:295 42:82 
43:516 44:17 45:11 55:35 56:383 57:197 60:57 70:14 71:999 72:49 
73:60 88:28 89:147 101:58 114:14 
