ACCESSION: JP009232
RECORD_TITLE: PROPYL 4-OXOPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYL 4-OXOPENTANOATE
CH$NAME: PROPYL LEVULINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O3
CH$EXACT_MASS: 158.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 4.6 46
  26 2 20
  27 17.7 177
  29 0.6 6
  31 1.8 18
  39 5.8 58
  41 11.6 116
  42 0.73 7
  43 99.99 999
  44 1.8 18
  45 1.3 13
  55 0.69 7
  56 6.1 61
  57 2.6 26
  58 1.2 12
  59 0.11 1
  61 1.1 11
  71 8 80
  72 1.3 13
  73 0.61 6
  74 26.8 268
  75 10.3 103
  98 4.9 49
  99 6.53 65
  100 3.4 34
  101 14.4 144
  116 7 70
  117 0.73 7
  143 5.2 52
//
