Name:  2-BUTOXYETHYL ACETATE; EI-MS
MW: 160
Formula: C8H16O3
Synonym: N-BUTYLCELLOSOLVE ACETATE
Comment: JP002519
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:84 26:12 27:103 28:57 29:280 31:33 39:45 41:284 42:28 43:984 
44:127 45:106 55:48 56:509 57:999 58:46 61:70 70:18 71:25 72:22 
73:26 74:69 75:11 85:167 86:12 87:310 88:113 100:105 117:11 
