Name:  1,1-DIETHYL-4,4-DIMETHYL-2-TETRAZENE; EI-MS
MW: 144
Formula: C6H16N4
Comment: JP000412
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
29:400 30:75 31:6 39:1 40:14 41:28 42:254 43:35 44:999 45:54 
46:9 55:1 56:34 57:35 58:77 59:16 60:16 70:7 71:7 72:18 
73:12 83:14 84:5 85:1 87:16 98:14 99:4 100:1 101:8 115:5 
129:21 130:1 144:682 145:43 
