Name:  5,7-DIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE-2-CARBALDEHYDE; EI-MS
MW: 228
Formula: C14H16N2O
Comment: JP004414
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
55:88 57:134 69:171 81:6 115:52 143:64 156:61 157:5 158:999 159:49 
170:82 171:70 172:45 199:19 227:30 228:930 
