Name:  2-HYDROXYDODECANOIC ACID METHYL ESTER; EI-MS
MW: 230
Formula: C13H26O3
Synonym: METHYL 2-HIDROXYDODECANOATE
Comment: JP009735
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
43:58 55:188 56:16 57:139 61:15 67:19 68:21 69:386 70:33 71:186 
72:12 74:10 76:22 81:41 82:49 83:705 84:67 85:55 87:43 89:18 
90:356 91:14 95:60 96:47 97:999 98:89 99:11 100:12 101:16 103:139 
104:15 109:32 110:26 111:319 112:32 113:108 114:51 115:11 123:16 124:21 
125:26 126:54 127:152 128:16 137:12 138:28 141:42 145:106 151:12 152:34 
153:28 154:11 156:25 159:34 169:13 170:20 171:937 172:122 173:10 180:10 
185:32 198:22 230:45 231:23 
