ACCESSION: JP006872
RECORD_TITLE: 2-OCTENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-OCTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16
CH$EXACT_MASS: 112.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 1.5 15
  26 2.36 24
  27 37.73 377
  28 8.39 84
  29 52.94 529
  38 1.65 17
  39 38.81 388
  40 6.06 61
  41 90.26 903
  42 41.97 420
  43 14.57 146
  50 1.47 15
  51 3.01 30
  52 1.57 16
  53 12.84 128
  54 11.07 111
  55 99.99 999
  56 62.83 628
  57 22.58 226
  65 1.43 14
  67 6.74 67
  68 5.61 56
  69 32.67 327
  70 53.41 534
  71 4.98 50
  82 1.77 18
  83 20.7 207
  84 9.6 96
  97 1.82 18
  112 32.99 330
  113 2.29 23
//
