ACCESSION: JP003948
RECORD_TITLE: 2,6-DIMETHYL-3-ETHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DIMETHYL-3-ETHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13N
CH$EXACT_MASS: 135.1048
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  26 3.3 33
  27 16.5 165
  28 5.4 54
  29 0.3 3
  37 2.5 25
  38 5 50
  39 21.2 212
  40 0.39 4
  41 7 70
  42 8.5 85
  43 2.9 29
  50 0.54 5
  51 11.9 119
  52 7 70
  53 10.5 105
  54 0.36 4
  60 2.9 29
  62 3.1 31
  63 6 60
  64 0.38 4
  65 7.9 79
  66 3 30
  67 2.9 29
  76 0.37 4
  77 2.2 22
  78 7.1 71
  79 16.8 168
  80 0.29 3
  91 7.4 74
  92 3.8 38
  93 6 60
  94 0.3 3
  104 3.2 32
  105 3.2 32
  106 9.1 91
  107 0.83 8
  108 3.5 35
  117 3 30
  118 4 40
  119 0.49 5
  120 99.99 999
  121 12.8 128
  132 3.7 37
  133 0.41 4
  134 35.5 355
  135 54.9 549
  136 6 60
//
