Name:  3,5-DIMETHOXY-2,4-DIMETHYLPHENOL; EI-MS
MW: 182
Formula: C10H14O3
Comment: JP006672
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
41:110 43:160 50:30 51:9 52:50 53:105 55:130 59:2 63:45 65:80 
66:45 67:11 68:15 69:205 77:160 78:5 79:145 80:35 81:60 83:11 
91:90 93:30 94:20 95:9 96:45 97:20 107:130 108:5 109:105 110:15 
111:20 120:5 121:175 122:30 123:90 124:11 125:30 135:80 136:90 137:18 
138:60 139:220 140:20 149:2 150:60 151:355 152:60 153:11 167:435 168:50 
181:120 182:999 183:130 
