ACCESSION: JP005517
RECORD_TITLE: (Z)-3,7-DIMETHYL-2,6-OCTADIENAL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (Z)-3,7-DIMETHYL-2,6-OCTADIENAL
CH$NAME: NERAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-26-3" target="_blank">106-26-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  29 1.7 17
  39 1.1 11
  41 52.2 522
  42 0.24 2
  43 8.3 83
  44 2.6 26
  53 3.1 31
  54 0.19 2
  55 6.9 69
  56 5.2 52
  57 1.5 15
  58 0.11 1
  59 20.1 201
  67 10.4 104
  68 5.1 51
  69 99.99 999
  70 9.1 91
  71 3.3 33
  72 1.9 19
  77 0.11 1
  79 4.7 47
  80 7.1 71
  81 1.5 15
  82 1.84 18
  92 2.6 26
  93 4.2 42
  94 34.2 342
  95 1.67 17
  96 7.4 74
  97 5.1 51
  108 1.1 11
  109 0.84 8
  110 1.5 15
  119 2 20
  123 5.5 55
  134 0.13 1
  137 5 50
  152 7.9 79
//
