Name:  2-(4-METHYLBENZOYL)INDOLE; EI-MS
MW: 235
Formula: C16H13NO
Synonym: 2-INDOLYL P-TOLYL KETONE
Comment: JP005045
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
39:40 41:12 63:50 65:17 88:12 89:400 90:66 91:43 92:19 103.5:44 
115:96 116:9 116.5:12 117:14 119:293 143:31 144:347 145:13 191:12 204:2 
206:33 207:59 218:81 219:6 220:480 221:71 234:147 235:999 236:187 
