Name:  1,3-DICHLORO-2-TRIMETHYLSILOXYPROPENE; EI-MS
MW: 198
Formula: C6H12Cl2OSi
Comment: JP004734
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:109 36:51 39:42 43:107 45:165 47:36 53:163 55:105 63:46 65:69 
69:47 72:27 73:999 74:105 75:83 79:45 93:462 94:35 95:220 111:99 
113:431 114:28 115:294 117:56 147:35 183:215 185:148 187:27 198:93 200:62 
