ACCESSION: JP001024
RECORD_TITLE: 4-(TRIMETHYLSILYL)OXY-CINNAMIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(TRIMETHYLSILYL)OXY-CINNAMIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL 4-TRIMETHYLSILOXYCINNAMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24O3Si2
CH$EXACT_MASS: 308.1264
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  45 13.5 135
  73 99.99 999
  74 8.5 85
  75 1.15 12
  115 6 60
  139 10.5 105
  147 9.5 95
  175 0.65 7
  179 21.5 215
  191 8 80
  192 6.5 65
  203 0.9 9
  219 97 970
  220 18.5 185
  221 5.5 55
  223 0.6 6
  233 6.5 65
  249 56 560
  250 14 140
  251 0.55 6
  293 86 860
  294 21 210
  295 8 80
  308 5.15 52
  309 15 150
  310 6 60
//
