Name:  BUTYL DECANOATE; EI-MS
MW: 228
Formula: C14H28O2
Comment: JP007199
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
27:122 29:315 31:12 39:77 41:464 42:93 43:359 45:11 53:18 54:17 
55:250 56:999 57:417 58:15 60:286 61:121 67:22 68:22 69:115 70:25 
71:143 73:236 74:21 81:24 82:10 83:60 84:46 85:65 87:56 89:15 
95:22 97:34 98:40 101:58 103:14 110:13 111:14 115:23 116:78 117:20 
129:128 130:10 143:16 155:303 156:31 172:46 173:451 174:53 185:13 228:13 
