Name:  1,1-CYCLOPENTANEDIACETIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 330
Formula: C15H30O4Si2
Synonym: DI(TRIMETHYLSILYL) 1,1-CYCLOPENTANEDIACETATE
Comment: JP001038
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
43:94 45:210 67:51 73:999 74:72 75:300 77:180 81:13 95:60 109:433 
117:141 147:32 170:103 183:55 198:72 199:21 212:137 315:150 
