Name:  3,5-DI-T-BUTYL-NITROBENZENE; EI-MS
MW: 235
Formula: C14H21NO2
Synonym: 1,3-DI-TERT-BUTYL-5-NITROBENZENE
Comment: JP001373
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
40:77 43:24 51:28 53:28 55:39 57:496 58:24 63:17 64:24 65:30 
67:10 71:11 75:13 77:46 78:13 79:19 88:39 89:26 91:74 102:38 
103:40 105:27 115:55 116:24 117:17 118:12 127:13 128:43 129:40 130:15 
131:43 132:11 133:30 141:13 142:10 143:19 144:17 147:15 158:11 159:48 
174:15 189:13 192:125 193:16 195:39 204:11 210:17 220:999 221:153 222:17 
235:105 236:21 
