Name:  P-T-BUTYLCYCLOHEXYL ACETATE (CIS); EI-MS
MW: 198
Formula: C12H22O2
Comment: JP000128
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
15:111 27:137 28:31 29:319 39:155 40:30 41:704 42:51 43:999 44:31 
51:19 52:11 53:94 54:142 55:270 56:577 57:936 58:82 61:408 62:10 
65:23 66:22 67:707 68:65 69:121 70:27 71:15 77:34 78:12 79:111 
80:693 81:517 82:806 83:385 84:36 91:15 93:13 94:19 95:83 96:36 
97:24 98:10 99:33 107:11 109:16 110:20 117:37 123:243 124:33 138:271 
139:52 142:31 143:61 
