Name:  3,4-DIMETHOXYBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 254
Formula: C12H18O4Si
Synonym: TRIMETHYLSILYL 3,4-DIMETHOXYBENZOATE
Comment: JP001115
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
73:110 75:149 77:201 79:9 137:123 165:909 195:999 196:14 239:759 240:110 
254:350 255:64 
