Name:  1,2-DIPROPYLHYDRAZINE; EI-MS
MW: 116
Formula: C6H16N2
Comment: JP000399
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
26:11 27:127 28:144 29:8 30:34 31:136 32:125 39:4 41:182 42:35 
43:281 44:4 45:397 46:7 54:14 56:7 57:52 58:107 59:19 73:12 
74:7 85:14 87:999 88:6 116:463 117:58 
