ACCESSION: JP006717
RECORD_TITLE: N-(3,3-DIDEUTERO-3-PHENYLPROPIONYL)PIPERIDIN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(3,3-DIDEUTERO-3-PHENYLPROPIONYL)PIPERIDIN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H17NO2
CH$EXACT_MASS: 231.12593
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6G
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  55 8 80
  56 6 60
  57 4 40
  70 2 20
  71 6 60
  72 3 30
  78 2 20
  79 3 30
  80 2 20
  81 3 30
  82 5 50
  83 1 10
  84 5 50
  85 2 20
  91 2 20
  92 2 20
  93 26 260
  94 2 20
  98 6 60
  99 14 140
  100 52 520
  101 99.99 999
  102 10 100
  104 4 40
  105 70 700
  106 19 190
  107 19 190
  112 16 160
  113 5 50
  114 2 20
  132 4 40
  133 9 90
  134 7 70
  135 2 20
  140 4 40
  141 3 30
  233 36 360
  234 19 190
  235 17 170
  236 3 30
//
