Name:  OCTYL DECYL ADIPATE; EI-MS
MW: 398
Formula: C24H46O4
Comment: JP003391
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
43:337 44:20 54:265 55:169 56:293 58:21 60:20 67:3 68:32 69:127 
70:122 71:15 73:28 82:31 83:109 84:8 85:49 87:151 97:32 100:8 
101:133 102:27 111:177 112:6 128:23 129:999 130:56 147:3 185:20 199:68 
212:43 213:4 227:30 240:25 241:378 242:6 243:10 259:91 269:193 270:4 
287:51 
