ACCESSION: JP003356
RECORD_TITLE: GLYCERYL TRIACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GLYCERYL TRIACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14O6
CH$EXACT_MASS: 218.07904
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  41 41.1 411
  45 5.4 54
  54 4.5 45
  55 7.2 72
  56 17.1 171
  60 12.6 126
  73 18.5 185
  74 1.58 16
  75 3.1 31
  86 19.9 199
  98 4.5 45
  99 0.58 6
  103 99.99 999
  104 5.4 54
  115 31.6 316
  116 4.43 44
  117 8.5 85
  145 89.1 891
  146 5.8 58
  158 0.4 4
  159 74.6 746
  160 5.8 58
//
