ACCESSION: JP001493
RECORD_TITLE: METHYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O2
CH$EXACT_MASS: 88.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  14 1.97 20
  15 24.1 241
  26 6.55 66
  27 23.36 234
  28 11.18 112
  29 79.76 798
  30 2.15 22
  31 9.71 97
  32 2.78 28
  33 1.15 12
  42 2.29 23
  43 2.02 20
  45 3.12 31
  55 4.21 42
  56 3.21 32
  57 99.99 999
  58 3.71 37
  59 31.93 319
  87 2.57 26
  88 32.75 328
  89 1.74 17
//
