ACCESSION: JP008694
RECORD_TITLE: MYRTENAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MYRTENAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  15 1.19 12
  27 20.8 208
  29 13.06 131
  38 1.61 16
  39 30.92 309
  40 3.32 33
  41 33.22 332
  42 1.84 18
  43 13.21 132
  50 3.63 36
  51 13.89 139
  52 4.92 49
  53 18.09 181
  54 2.15 22
  55 6.12 61
  59 2.19 22
  63 3.51 35
  65 10.89 109
  66 13.76 138
  67 10.62 106
  68 2.92 29
  69 3.2 32
  77 37.96 380
  78 9.57 96
  79 99.99 999
  80 11.61 116
  81 6.41 64
  82 1.65 17
  83 1.04 10
  90 1.36 14
  91 32.05 321
  92 5.51 55
  93 12.04 120
  94 11.19 112
  95 4.55 46
  96 1.68 17
  103 2.41 24
  104 1.09 11
  105 24.63 246
  106 32.54 325
  107 67.97 680
  108 34.93 349
  109 5.98 60
  115 1.88 19
  117 5.87 59
  119 1.7 17
  121 6.19 62
  122 2.22 22
  135 13.61 136
  136 1.1 11
  150 2.46 25
//
