ACCESSION: JP007310
RECORD_TITLE: 11ALPHA-ALLYL-2ALPHA-METHOXY-5BETA,7,7,11BETA-TETRAMETHYL-8ALPHA-TRICYCLO(6.3.0.0(1,5))UNDECANE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 11ALPHA-ALLYL-2ALPHA-METHOXY-5BETA,7,7,11BETA-TETRAMETHYL-8ALPHA-TRICYCLO(6.3.0.0(1,5))UNDECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H32O
CH$EXACT_MASS: 276.24532
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  71 5.9 59
  72 3.2 32
  95 3.7 37
  107 0.64 6
  109 3.7 37
  121 12.3 123
  133 4.3 43
  135 0.43 4
  147 42.9 429
  148 3.2 32
  149 4.8 48
  159 0.27 3
  161 8.6 86
  162 9.1 91
  163 45.7 457
  164 0.59 6
  175 8.6 86
  176 2.1 21
  177 2.7 27
  179 0.37 4
  188 34.3 343
  189 6.4 64
  196 5.9 59
  201 0.75 8
  202 6.4 64
  203 99.99 999
  204 17.7 177
  205 1.18 12
  215 2.1 21
  229 16.1 161
  235 82.9 829
  236 1.18 12
  244 16.1 161
  276 3.2 32
//
