Name:  PARA BROMO ISOBUTYLBENZOATE; EI-MS
MW: 256
Formula: C11H13BrO2
Comment: JP000194
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:37 29:83 39:36 41:145 43:32 44:12 50:100 51:18 55:35 56:999 
57:76 65:12 73:23 74:29 75:153 76:158 77:30 104:19 155:159 156:12 
157:158 183:621 184:48 185:601 186:46 200:116 201:214 202:130 203:209 204:15 
