ACCESSION: JP003615
RECORD_TITLE: 2-ISOPROPYLCYCLOHEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ISOPROPYLCYCLOHEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O
CH$EXACT_MASS: 142.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  15 2.5 25
  27 13.5 135
  28 6 60
  29 1.81 18
  31 3.6 36
  39 15 150
  40 4 40
  41 4.3 43
  42 7.5 75
  43 40.3 403
  44 12 120
  45 0.5 5
  51 3 30
  53 8 80
  54 7.3 73
  55 3.9 39
  56 30 300
  57 87 870
  58 6.8 68
  59 0.57 6
  65 3 30
  66 11.5 115
  67 39 390
  68 3.7 37
  69 42.5 425
  70 14 140
  71 11.4 114
  72 0.3 3
  73 3.5 35
  79 8 80
  80 9 90
  81 99.99 999
  82 76 760
  83 14.7 147
  84 3 30
  85 2.3 23
  86 5 50
  95 30 300
  96 23 230
  97 0.45 5
  98 4.5 45
  99 12 120
  100 3.3 33
  109 6.1 61
  110 7 70
  111 3 30
  123 3.5 35
  124 7.2 72
  125 7.7 77
  127 8 80
  142 3.2 32
//
