ACCESSION: JP008983
RECORD_TITLE: METHYL SALICY LATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL SALICY LATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=119-36-8" target="_blank">119-36-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 6.01 60
  27 1.98 20
  29 4.06 41
  30 1 10
  31 1.58 16
  37 2.29 23
  38 7.14 71
  39 25.07 251
  50 2.94 29
  51 1.94 19
  53 8.83 88
  61 1.62 16
  62 4.2 42
  63 15.77 158
  64 15.64 156
  65 25.24 252
  66 2.37 24
  74 1.33 13
  76 1.38 14
  77 1.07 11
  81 1.57 16
  92 64.72 647
  93 13.69 137
  120 99.99 999
  121 30.11 301
  122 1.79 18
  152 44.49 445
  153 3.16 32
//
