Name:  HEXAMETHYLDISILANE; EI-MS
MW: 146
Formula: C6H18Si2
Comment: JP006020
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
28:34 29:15 31:8 32:1 43:59 44:19 45:108 46:1 53:6 55:11 
57:8 58:2 59:34 69:8 72:27 73:999 74:82 75:38 85:6 99:1 
115:16 129:6 131:230 132:4 133:20 146:117 147:20 148:10 
