Name:  METHYL 10-OXOUNDECANOATE; EI-MS
MW: 214
Formula: C12H22O3
Comment: JP007960
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
41:329 43:999 55:396 58:37 69:160 74:165 83:178 87:21 97:289 98:98 
107:36 111:5 124:160 125:507 139:45 144:3 156:120 157:436 171:22 172:2 
183:209 184:31 199:31 214:17 215:31 
