ACCESSION: JP003856
RECORD_TITLE: AZACYCLONOL; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: AZACYCLONOL
CH$NAME: ALPHA,ALPHA-DIPHENYL-4-PIPERIDINEMETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H21NO
CH$EXACT_MASS: 267.16231
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  50 0.9 9
  51 5.9 59
  52 1.9 19
  53 0.39 4
  54 3.9 39
  55 18.9 189
  56 18.9 189
  57 0.79 8
  58 2.9 29
  59 0.9 9
  75 0.9 9
  76 0.29 3
  77 22.9 229
  78 3.9 39
  79 1.9 19
  80 0.29 3
  81 1.9 19
  82 5.9 59
  83 5.9 59
  84 7.49 75
  85 99.99 999
  86 6.9 69
  87 0.4 4
  90 0.04 0
  91 5.9 59
  92 1.9 19
  105 0.9 9
  106 0.19 2
  107 43.9 439
  108 4.9 49
  109 0.9 9
  115 0.29 3
  116 0.9 9
  117 0.9 9
  126 0.9 9
  127 0.19 2
  128 3.9 39
  129 3.9 39
  179 0.4 4
  180 0.09 1
  181 1.9 19
  182 2.4 24
  183 70.9 709
  184 1.19 12
  185 2.4 24
  189 2.4 24
  190 4.9 49
  191 0.24 2
  192 0.9 9
  247 0.9 9
  248 3.9 39
  249 0.19 2
  250 0.4 4
  266 0.9 9
  267 5.9 59
  268 0.9 9
//
