ACCESSION: JP007867
RECORD_TITLE: METHYL 4-METHYLHEPTANE-1,7-DIOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 4-METHYLHEPTANE-1,7-DIOATE
CH$NAME: 4-METHYLHEPTANEDIOIC ACID DIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O4
CH$EXACT_MASS: 202.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  31 11.02 110
  41 30.04 300
  43 23.03 230
  55 50.06 501
  59 19.03 190
  69 47.05 471
  74 35.04 350
  83 37.04 370
  87 23.03 230
  96 14.02 140
  97 99.99 999
  110 15.02 150
  111 18.03 180
  125 16.02 160
  129 78.08 781
  139 36.04 360
  142 23.03 230
  153 2.81 28
  155 11.02 110
  170 6.02 60
  171 35.04 350
//
