Name:  1,1,2,2,-TETRACHLOROETHANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=79-34-5" target="_blank">79-34-5</a>
MW: 165
Formula: C2H2Cl4
Comment: JP000956
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
35:84 36:26 37:28 45:2 47:54 48:41 49:25 60:14 61:119 62:46 
63:38 83:999 85:663 87:98 95:156 96:11 97:108 98:60 130:26 131:9 
132:29 133:84 135:26 166:8 168:99 170:41 
