Name:  PARA-TOLUIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-49-0" target="_blank">106-49-0</a>
MW: 107
Formula: C7H9N
Comment: JP009533
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 11
52:13 53:13 77:51 78:17 79:44 80:22 91:11 104:11 106:731 107:999 
108:84 
