Name:  4-METHYLBENZOIC ACID (ALPHA-13C); EI-MS
MW: 136
Formula: C8H8O2
Synonym: P-ATOLUIC ACID (ALPHA-13C)
Comment: JP007229
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
18:55 28:14 39:49 41:3 51:30 53:16 63:29 64:2 65:192 66:18 
77:45 79:2 89:69 90:69 91:999 92:16 107:45 108:15 119:59 120:52 
121:55 122:36 136:73 137:62 138:63 139:59 
