ACCESSION: JP004303
RECORD_TITLE: 9-METHYL-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 9-METHYL-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H14N2O3
CH$EXACT_MASS: 246.10044
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  39 5 50
  44 0.7 7
  51 1 10
  52 0.12 1
  55 5 50
  63 1 10
  64 1.5 15
  65 0.85 9
  66 1.5 15
  72 1 10
  72.5 1 10
  78 0.07 1
  86.5 1.5 15
  90 0.7 7
  91 1.2 12
  92 2.12 21
  93 3.2 32
  117 0.7 7
  118 0.7 7
  119 0.4 4
  120 0.5 5
  143 1 10
  144 2.7 27
  145 0.45 5
  146 1 10
  172 0.7 7
  173 99.99 999
  174 1.25 13
  175 1 10
  178 0.5 5
  200 0.7 7
  201 0.37 4
  217 0.2 2
  232 1.2 12
  233 0.2 2
  246 2.5 25
  247 3.7 37
  248 0.5 5
//
