Name:  PROPYLCYCLOHEXANE; EI-MS
MW: 126
Formula: C9H18
Comment: JP000289
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:142 28:30 29:138 39:16 40:41 41:432 42:89 43:9 51:16 53:56 
54:79 55:88 56:134 57:35 65:15 67:18 68:40 69:106 70:49 77:1 
79:14 81:26 82:625 83:999 84:78 97:35 98:12 126:29 127:30 
