Name:  1-METHOXYCARBONYL-5,10-DIHYDROPHENAZINE; EI-MS
MW: 240
Formula: C14H12N2O2
Comment: JP009470
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
50:200 51:130 53:25 63:70 74:15 75:110 76:80 77:215 88:20 90:310 
91:20 101:20 102:100 103:15 104:300 113:20 120:20 125:20 126:35 128:10 
129:15 140:10 151:15 152:85 153:35 154:15 178:10 179:320 180:999 181:190 
182:15 207:100 208:200 209:20 239:20 240:310 241:55 
