Name:  LIMONENE DIOXIDE; EI-MS
MW: 168
Formula: C10H16O2
Comment: JP006439
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
15:29 27:148 29:111 31:21 39:164 40:18 41:266 42:30 43:999 44:52 
45:30 51:15 52:15 53:93 54:34 55:186 56:27 57:50 58:75 59:24 
65:31 66:20 67:166 68:42 69:86 70:22 71:103 72:17 77:50 79:106 
80:23 81:97 82:100 83:88 84:55 85:54 91:64 92:59 93:104 94:26 
95:130 96:18 97:98 98:27 105:29 106:15 107:164 108:46 109:73 110:38 
111:40 121:37 123:53 124:15 125:37 135:29 137:16 139:16 153:29 
