ACCESSION: JP001143
RECORD_TITLE: META-CRESOL METHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META-CRESOL METHYL ETHER
CH$NAME: METHYL META-TOLYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 80 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  15 16.5 165
  16 6.1 61
  17 12.8 128
  18 32.9 329
  26 7.9 79
  27 41.3 413
  28 60.4 604
  29 5.7 57
  30 2.4 24
  31 3 30
  32 12.8 128
  37 9.8 98
  38 21.4 214
  39 81.7 817
  40 6.7 67
  41 9.2 92
  42 2.4 24
  43 3.7 37
  44 4.9 49
  45 2.4 24
  49 3.7 37
  50 20.4 204
  51 36.6 366
  52 23.8 238
  53 19.5 195
  54 2.4 24
  55 3 30
  61 4.3 43
  62 8.5 85
  63 18.9 189
  64 6.7 67
  65 26.2 262
  66 6.7 67
  67 2.4 24
  73 2.4 24
  74 4.3 43
  75 3.7 37
  76 3.7 37
  77 70.7 707
  78 21.4 214
  79 55 550
  80 6.7 67
  81 2.4 24
  89 5.5 55
  90 4.3 43
  91 58.5 585
  92 30.3 303
  93 9.8 98
  94 1.8 18
  105 2.4 24
  106 2.4 24
  107 25 250
  108 8.5 85
  121 15.2 152
  122 99.99 999
  123 9.2 92
//
