ACCESSION: JP009325
RECORD_TITLE: HEPTYLALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTYLALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O
CH$EXACT_MASS: 114.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 3.4 34
  28 2 20
  29 18.1 181
  30 0.11 1
  31 1.1 11
  41 27.2 272
  42 44.2 442
  43 6.58 66
  44 98.2 982
  45 23.2 232
  54 6.1 61
  55 4.42 44
  56 6.2 62
  57 42.7 427
  58 6.9 69
  60 0.13 1
  67 6.7 67
  68 17.1 171
  69 5.4 54
  70 99.99 999
  71 22.5 225
  72 10.8 108
  81 19.7 197
  82 0.19 2
  83 1.6 16
  85 3.9 39
  86 16.8 168
  87 0.12 1
  95 2.2 22
  96 16.3 163
  97 2 20
  114 0.9 9
//
