Name:  OCTANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-65-9" target="_blank">111-65-9</a>
MW: 114
Formula: C8H18
Comment: JP004695
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
42:141 43:999 44:25 45:40 53:16 55:198 56:258 57:565 58:60 59:44 
69:52 70:205 71:343 72:22 74:29 83:19 84:156 85:600 86:38 97:143 
98:16 99:12 112:38 114:125 
