ACCESSION: JP001068
RECORD_TITLE: TRIDECANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIDECANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER
CH$NAME: DI(TRIMETHYLSILYL) TRIDECANEDIOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H40O4Si2
CH$EXACT_MASS: 388.24651
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  45 10 100
  55 28.9 289
  69 12.1 121
  73 99.99 999
  75 79.2 792
  81 14.4 144
  83 15.3 153
  95 1.16 12
  97 10.7 107
  117 27.9 279
  129 24.7 247
  147 1.46 15
  149 20.7 207
  204 18.1 181
  217 22.1 221
  257 1.65 17
  373 39.6 396
  374 12.1 121
  375 3.4 34
//
