Name:  M-METHYLBENZALDEHYDE; EI-MS
MW: 120
Formula: C8H8O
Comment: JP008703
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:21 29:57 37:17 38:36 39:200 40:11 41:28 50:68 51:103 52:22 
53:10 61:22 62:60 63:161 64:33 65:284 66:16 74:23 75:14 77:11 
85:10 86:14 87:11 89:102 90:38 91:999 92:114 119:862 120:855 121:63 
