ACCESSION: JP006077
RECORD_TITLE: CITRIC ACID TRIBUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CITRIC ACID TRIBUTYL ESTER
CH$NAME: TRIBUTYL CITRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H32O7
CH$EXACT_MASS: 360.2148
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  57 4.69 47
  87 1.44 14
  102 1.89 19
  111 3.34 33
  129 45.26 453
  130 2.78 28
  133 1.32 13
  139 1.13 11
  147 6.47 65
  157 3.17 32
  158 2.83 28
  185 99.99 999
  186 10.24 102
  187 1.29 13
  203 3.12 31
  213 1.11 11
  259 36.24 362
  260 5.48 55
  287 0.78 8
  360 0.29 3
//
