Name:  6-BENZYLOXY-3-METHYLENE-5-TRIMETHYLSILOXY-1-HEXENE; EI-MS
MW: 290
Formula: C17H26O2Si
Comment: JP002384
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
41:32 43:35 45:45 59:61 65:64 73:563 74:51 75:171 77:41 79:76 
81:45 91:999 92:100 94:26 95:21 97:20 103:32 105:21 107:60 109:45 
117:43 125:24 129:23 140:19 141:19 150:22 169:48 199:30 217:1 222:7 
275:0 290:3 
