ACCESSION: JP006977
RECORD_TITLE: HEPTYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O2
CH$EXACT_MASS: 186.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 23.14 231
  28 5.3 53
  29 19.59 196
  31 1.64 16
  39 11.47 115
  40 2.31 23
  41 50.8 508
  42 19.29 193
  43 99.99 999
  44 3.45 35
  53 1.43 14
  54 3.06 31
  55 23.59 236
  56 42.31 423
  57 54.19 542
  58 2.17 22
  68 3.43 34
  69 17.71 177
  70 30.67 307
  71 50.97 510
  72 1.89 19
  73 1.81 18
  83 3.35 34
  88 1.64 16
  89 61.98 620
  90 2.49 25
  97 2.31 23
  98 26.43 264
  99 1.93 19
  101 1.42 14
  113 1.01 10
//
