Name:  CHLOROETHANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=75-00-3" target="_blank">75-00-3</a>
MW: 64
Formula: C2H5Cl
Comment: JP000952
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
25:76 26:398 27:827 28:85 29:781 35:76 36:44 37:3 47:43 48:41 
49:270 51:9 60:38 61:40 62:37 63:6 64:999 65:42 66:350 
