ACCESSION: JP003936
RECORD_TITLE: 4-ETHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ETHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9N
CH$EXACT_MASS: 107.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  29 3 30
  32 2.4 24
  37 4.1 41
  38 0.86 9
  39 28.1 281
  40 3.8 38
  41 5 50
  49 0.37 4
  50 16.3 163
  51 28.1 281
  52 15.5 155
  53 0.89 9
  54 8.1 81
  61 2.8 28
  62 3.3 33
  63 0.61 6
  64 3.9 39
  65 26.8 268
  66 4.2 42
  67 0.35 4
  74 2.3 23
  75 1 10
  76 2.1 21
  77 0.85 9
  78 8.9 89
  79 23 230
  80 8.1 81
  91 0.32 3
  92 47.1 471
  93 3.6 36
  104 2 20
  105 0.27 3
  106 84 840
  107 99.99 999
  108 10.5 105
//
