ACCESSION: JP004770
RECORD_TITLE: ETHYL 4-OXO-2-PHENYLPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 4-OXO-2-PHENYLPENTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H16O3
CH$EXACT_MASS: 220.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  40 8.69 87
  53 6.14 61
  56 30.15 302
  57 1.72 17
  67 6.71 67
  69 2.28 23
  77 2.39 24
  79 1.88 19
  80 1.79 18
  81 10.02 100
  91 4.4 44
  95 6.26 63
  105 6.44 64
  115 2.69 27
  119 3.56 36
  121 3.08 31
  128 2.25 23
  129 2.37 24
  131 3.42 34
  133 2.13 21
  145 11.68 117
  149 2.25 23
  161 3.97 40
  163 2.11 21
  177 7.09 71
  189 3.65 37
  205 99.99 999
  206 16 160
  220 26.72 267
  221 4.5 45
//
