Name:  PHENYLETHYL 2-METHYLBUTYRATE; EI-MS
MW: 206
Formula: C13H18O2
Comment: JP007097
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:36 29:72 39:35 41:76 51:22 55:13 56:10 57:308 58:11 65:26 
77:58 78:24 79:31 85:59 91:66 92:11 103:38 104:999 105:177 106:10 
