Name:  HEPTYL NONANOATE; EI-MS
MW: 256
Formula: C16H32O2
Comment: JP007016
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
27:149 29:320 31:12 39:89 41:606 42:196 43:688 44:15 45:17 53:26 
54:46 55:470 56:530 57:999 58:40 59:15 60:148 61:354 67:39 68:104 
69:318 70:480 71:219 72:11 73:180 74:16 81:36 82:15 83:110 84:53 
85:16 87:42 89:27 96:20 97:55 98:726 99:51 101:31 103:19 112:28 
115:64 116:18 127:13 129:49 139:11 141:325 142:24 143:18 145:26 158:62 
159:672 160:52 
