Name: METHYLBENZYL PHTHALATE
MW: 270
Formula: C16H14O4
Synonym: METHYLBENZYL PHTHALATE
Comment: JP001769
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
65:26 77:61 79:23 90:14 91:772 92:307 93:20 104:126 105:218 106:25 
107:38 118:17 132:139 133:36 135:189 136:219 137:16 149:292 150:25 163:752 
164:999 165:120 166:12 194:7 238:25 270:11 
