ACCESSION: JP009169
RECORD_TITLE: 2-ACETYLTHIOPHENE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ACETYLTHIOPHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6OS
CH$EXACT_MASS: 126.01394
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 3.62 36
  26 1.16 12
  27 1.31 13
  37 2.53 25
  38 3.77 38
  39 32.52 325
  42 1.95 20
  43 18.09 181
  45 11.43 114
  49 1.37 14
  50 2.76 28
  51 1.68 17
  53 1.94 19
  57 9.72 97
  58 3.7 37
  69 2.85 29
  81 2.63 26
  82 3.04 30
  83 12.82 128
  84 2.14 21
  97 1.09 11
  111 99.99 999
  112 6.74 67
  113 3.59 36
  126 41.99 420
  127 2.54 25
  128 1.54 15
//
