Name:  3,6-DIMEYHYL-6,7,8,9-TETRAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDIN-4-ONE; EI-MS
MW: 178
Formula: C10H14N2O
Comment: JP004445
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
38:60 39:167 41:143 42:5 53:62 54:98 55:95 67:3 68:36 80:29 
81:26 84:8 92:29 94:19 95:21 96:2 110:19 122:24 123:57 124:64 
125:43 135:31 136:119 137:13 149:143 150:48 163:381 164:4 177:452 178:999 
179:119 
