ACCESSION: JP002948
RECORD_TITLE: N-NITROSO DICYCLOHEXYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-NITROSO DICYCLOHEXYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22N2O
CH$EXACT_MASS: 210.17321
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 9.22 92
  28 4.76 48
  29 11.78 118
  30 7.58 76
  36 2.69 27
  39 10.72 107
  41 43.46 435
  42 5.54 55
  43 6.73 67
  44 12.48 125
  47 5.88 59
  53 5.37 54
  54 11.67 117
  55 79.38 794
  56 11.39 114
  67 13.72 137
  68 3.31 33
  69 2.91 29
  70 2.19 22
  79 2.42 24
  80 2.23 22
  81 10.1 101
  82 12.2 122
  83 99.99 999
  84 5.82 58
  98 14.69 147
  111 3.46 35
  128 6.87 69
  129 16.46 165
  193 2.18 22
  210 11.32 113
//
