Name:  (4R)-2,2-DIMETHYL-1,3-THIAZOLIDINE-4-CARBOXYLIC ACID; EI-MS
MW: 161
Formula: C6H11NO2S
Comment: JP002464
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
42:38 43:75 57:48 58:46 59:131 68:300 69:169 72:4 74:34 75:21 
82:33 83:87 84:154 86:17 89:64 96:2 97:40 99:78 100:45 105:6 
109:55 110:31 111:17 112:11 113:24 114:146 115:269 116:15 122:17 127:51 
128:85 146:32 148:23 159:30 161:999 162:4 163:33 
