ACCESSION: JP004805
RECORD_TITLE: DIMETHOXYMETHYLPHENYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHOXYMETHYLPHENYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14O2Si
CH$EXACT_MASS: 182.07631
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3027-21-2" target="_blank">3027-21-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  43 1.83 18
  45 3.41 34
  51 2.31 23
  53 1.22 12
  59 13.64 136
  60 1.57 16
  61 1.44 14
  65 1.26 13
  74 2.05 21
  75 9.05 91
  77 2.79 28
  78 2.23 22
  84 2.53 25
  90 1.13 11
  91 16.31 163
  92 1.44 14
  104 1.26 13
  105 8.31 83
  106 1 10
  107 9.93 99
  108 1.26 13
  121 5.51 55
  137 27.95 280
  138 3.54 35
  139 1.39 14
  151 3.23 32
  167 99.99 999
  168 13.73 137
  169 4.81 48
  182 8.88 89
  183 1.66 17
//
