ACCESSION: JP001278
RECORD_TITLE: 2-METHYL-1-PROPANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-1-PROPANOL
CH$NAME: ISOBUTYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O
CH$EXACT_MASS: 74.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 1.96 20
  26 1.31 13
  27 25.65 257
  28 1.92 19
  29 11.75 118
  31 42.36 424
  33 58.88 589
  38 1.44 14
  39 10.77 108
  40 2.55 26
  41 56.07 561
  42 58.62 586
  43 99.99 999
  44 3.79 38
  45 1.31 13
  55 4.63 46
  56 3.79 38
  57 3.39 34
  59 3.13 31
  73 1.7 17
  74 7.83 78
//
