Name: GERANIOL
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-24-1" target="_blank">106-24-1</a>
MW: 154
Formula: C10H18O
Synonym: GERANIOL
Comment: JP005792
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
51:41 52:24 53:95 54:10 55:86 57:10 59:16 63:11 65:43 66:16 
67:177 68:253 69:557 70:41 71:48 77:206 78:32 79:222 80:176 81:79 
82:14 83:18 84:31 91:239 92:174 93:999 94:126 95:27 96:17 97:10 
103:15 105:86 106:28 107:81 108:19 109:12 111:22 115:10 117:11 119:33 
121:259 122:30 123:30 136:228 137:26 154:10 
