Name:  ORTHO TOLUIC ACID; EI-MS
MW: 136
Formula: C8H8O2
Comment: JP000043
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:46 29:14 37:22 38:54 39:291 40:26 41:49 43:36 44:27 45:94 
50:82 51:145 52:29 53:38 59:82 61:27 62:71 63:186 64:49 65:371 
66:25 77:117 79:41 89:179 90:757 91:999 92:88 93:16 105:29 107:11 
118:849 119:247 120:21 121:54 135:25 136:563 137:49 138:34 
