ACCESSION: JP008735
RECORD_TITLE: DELTA-NONALACTONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DELTA-NONALACTONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O2
CH$EXACT_MASS: 156.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  15 2.31 23
  17 1.15 12
  26 2.36 24
  27 24.55 246
  28 1.17 12
  29 21.37 214
  39 14.95 150
  40 3.29 33
  41 38.72 387
  42 41.72 417
  43 28.78 288
  44 3.58 36
  53 2.99 30
  54 4.04 40
  55 30.82 308
  56 14.49 145
  57 7.05 71
  58 1.63 16
  60 2.08 21
  67 2.17 22
  68 3.96 40
  69 8.6 86
  70 29.46 295
  71 48.03 480
  72 2.85 29
  81 1.42 14
  83 2.69 27
  84 3.95 40
  85 3.44 34
  86 3.14 31
  95 1.13 11
  96 3.05 31
  97 1.54 15
  99 99.99 999
  100 5.74 57
  101 1.15 12
  113 1.23 12
  114 10.72 107
  115 1.24 12
  127 1.15 12
  128 1.07 11
  138 4.61 46
  156 1.85 19
//
