ACCESSION: JP009951
RECORD_TITLE: 3,7,11,15-TETRAMETHYL-1-HEXADECEN-3-OL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,7,11,15-TETRAMETHYL-1-HEXADECEN-3-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H40O
CH$EXACT_MASS: 296.30792
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  29 9.4 94
  41 21.2 212
  42 4.6 46
  43 4.57 46
  55 29.9 299
  56 11.9 119
  57 99.99 999
  58 0.56 6
  69 20.8 208
  70 7 70
  71 74.6 746
  72 0.85 9
  81 9.6 96
  83 13.3 133
  85 53.4 534
  88 2.13 21
  95 8.4 84
  97 14.5 145
  99 21 210
  109 0.65 7
  111 11.3 113
  113 15.7 157
  123 6.8 68
  125 0.41 4
  127 13.8 138
  137 6.5 65
  141 9.6 96
  155 0.77 8
  169 5.5 55
  183 3.8 38
  197 3.4 34
  263 0.82 8
  281 15 150
  282 3.4 34
//
