Name:  ORTHO-CYANOBENZALDEHYDE; EI-MS
MW: 131
Formula: C8H5NO
Comment: JP002095
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:24 29:30 37:26 38:24 39:34 49:19 50:149 51:89 51.5:15 52:33 
61:14 62:14 63:16 73:14 74:48 75:150 76:381 77:39 102:310 103:999 
104:244 105:15 130:231 131:81 132:14 
