Name: ANTAZOLINE
MW: 265
Formula: C17H19N3
Synonym: ANTAZOLINE
Comment: JP003832
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
54:19 55:59 56:14 57:0 64:9 65:29 66:4 76:0 77:59 78:11 
79:9 82:2 83:39 84:999 85:59 86:2 87:9 88:4 90:19 91:15 
92:29 93:9 103:9 104:2 105:9 106:14 180:19 181:1 182:59 183:14 
265:14 
