Name:  1-BENZYL-1,2,5-TRIPHENYL-1-SILACYCLOPENTA-2,4-DIENE; EI-MS
MW: 400
Formula: C29H24Si
Synonym: 1-BENZYL-1,2,5-TRIPHENYLSILOLE
Comment: JP001360
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
42:11 43:23 44:102 51:11 53:40 55:13 56:29 57:23 65:22 69:11 
77:26 78:20 79:31 91:52 102:12 103:22 105:999 106:121 107:45 115:14 
129:57 130:14 131:46 161:95 162:30 165:22 178:17 179:13 180:10 181:30 
183:136 184:26 191:14 202:20 203:17 204:16 205:29 206:15 207:150 208:35 
209:16 215:10 217:10 220:25 231:20 233:24 245:11 259:32 283:28 284:11 
296:11 307:16 309:878 310:257 311:67 312:12 322:27 325:13 400:809 401:309 
402:84 403:17 
