ACCESSION: JP008789
RECORD_TITLE: MESITYLALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MESITYLALDEHYDE
CH$NAME: 2,4,6-TRIMETHYLBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O
CH$EXACT_MASS: 148.08882
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=487-68-3" target="_blank">487-68-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HP 5970
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  38 3.27 33
  39 18.31 183
  40 3.3 33
  41 12.04 120
  50 5.88 59
  51 15.47 155
  52 4.85 49
  53 5.87 59
  57 2.48 25
  61 1.3 13
  62 2.95 30
  63 9.57 96
  64 2.74 27
  65 10.38 104
  66 2.45 25
  73 2.24 22
  74 2.77 28
  75 2.57 26
  76 1.67 17
  77 19.61 196
  78 7.92 79
  79 7.35 74
  89 3.44 34
  91 29.57 296
  92 2.51 25
  93 2.46 25
  102 2.41 24
  103 8.93 89
  104 4.77 48
  105 19.56 196
  106 2.45 25
  115 8.91 89
  116 2.54 25
  117 9.91 99
  119 71.45 715
  120 10.38 104
  147 99.99 999
  148 72.22 722
  149 6.73 67
//
