Name:  TRIETHYLAMINE; EI-MS
MW: 101
Formula: C6H15N
Comment: JP009395
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:64 18:32 26:28 27:188 28:111 29:194 30:344 39:13 41:40 42:161 
43:23 44:127 54:17 56:79 57:22 58:254 70:34 71:14 72:30 86:999 
87:59 100:58 101:192 102:16 
