ACCESSION: JP009096
RECORD_TITLE: BENZYL LACTATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL LACTATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 2.15 22
  29 2 20
  39 3.51 35
  41 1.31 13
  43 2.29 23
  45 63.2 632
  46 1.73 17
  50 1.63 16
  51 3.77 38
  52 1.33 13
  56 1.25 13
  63 2.54 25
  65 10.3 103
  77 6.22 62
  78 1.19 12
  79 3.04 30
  89 2.82 28
  90 2.77 28
  91 99.99 999
  92 15.94 159
  105 1.1 11
  107 1.77 18
  108 1.68 17
  180 3.51 35
//
