Name:  LINALYL BUTYRATE; EI-MS
MW: 224
Formula: C14H24O2
Synonym: 1,5-DIMETHYL-1-VINYL-4-HEXENYL BUTYRATE
Comment: JP006407
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:11 17:77 27:128 28:16 29:65 39:99 40:28 41:497 42:42 43:563 
44:20 45:11 51:18 52:11 53:95 54:16 55:127 57:11 65:18 66:13 
67:100 68:115 69:354 70:23 71:455 72:19 77:28 79:72 80:431 81:151 
82:19 83:29 91:58 92:141 93:999 95:33 105:29 106:12 107:83 108:17 
109:17 121:331 122:26 136:89 137:34 154:11 
