Name:  ESTRONE METHYL ETHER; EI-MS
MW: 284
Formula: C19H24O2
Comment: JP005443
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
17:27 18:361 28:326 32:6 40:11 43:76 44:11 56:1 57:16 58:27 
69:16 81:1 93:16 97:49 105:11 107:2 117:20 121:27 122:20 123:2 
129:16 134:92 135:22 145:3 147:54 148:16 149:16 150:2 158:27 159:109 
160:315 161:7 162:16 171:54 172:38 173:8 174:87 175:16 184:65 185:3 
186:277 187:76 188:22 197:1 199:554 200:109 201:22 211:2 213:33 225:22 
226:11 227:9 228:54 240:22 241:16 242:1 251:12 253:12 256:55 267:2 
269:16 282:22 283:27 284:999 285:250 286:33 
