Name:  ALPHA-PINENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=80-56-8" target="_blank">80-56-8</a>
MW: 136
Formula: C10H16
Synonym: 2,6,6-TRIMETHYLBICYCLO(3.1.1)HEPT-2-ENE
Comment: JP007117
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:75 29:35 39:124 40:12 41:113 42:17 43:47 50:15 51:43 52:22 
53:70 55:50 63:18 65:52 66:21 67:62 68:30 69:11 77:250 78:47 
79:201 80:79 81:31 91:285 92:329 93:999 94:86 95:19 103:17 105:87 
106:25 107:58 108:14 119:18 121:137 122:12 136:89 137:13 
