ACCESSION: JP007341
RECORD_TITLE: 2,6-DIMETHYLBENZENAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DIMETHYLBENZENAMINE
CH$NAME: 2,6-XYLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  27 4.06 41
  28 4.15 42
  30 2.59 26
  38 1.69 17
  39 8.98 90
  40 1.38 14
  41 3.17 32
  42 4.11 41
  46.5 1.79 18
  50 2.59 26
  51 6.39 64
  52 4.46 45
  53 5.94 59
  54 2.72 27
  58.5 3.04 30
  59.5 3.89 39
  60 1.07 11
  60.5 3.93 39
  62 1.34 13
  63 3.48 35
  64 4.38 44
  65 1.16 12
  66 5.89 59
  67 1.96 20
  76 1.11 11
  77 14.87 149
  78 7.67 77
  79 4.91 49
  80 2.27 23
  89 1.47 15
  91 10.54 105
  92 2.94 29
  93 4.51 45
  94 1.78 18
  102 1.43 14
  103 7.37 74
  104 5.22 52
  105 2.68 27
  106 55.53 555
  107 4.87 49
  117 1 10
  118 3.27 33
  119 2.72 27
  120 56.39 564
  121 99.99 999
  122 9.23 92
//
