Name:  ALPHA-(4-DIMETHYLAMINOPHENYL)-OMEGA-(9-PHENANTHRYL)DECANE; EI-MS
MW: 437
Formula: C32H39N
Synonym: 1-(4-DIMETHYLAMINOPHENYL)-10-(9-PHENANTHRYL)DECANE
Comment: JP002611
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
120:20 134:999 135:107 147:10 148:18 191:25 192:10 219:13 435:11 436:27 
437:847 438:295 439:50 
