ACCESSION: JP007590
RECORD_TITLE: METHYL 9-DODECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 9-DODECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H24O2
CH$EXACT_MASS: 212.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  41 99.99 999
  43 47.68 477
  55 86.21 862
  59 26.13 261
  69 50.01 500
  74 58.97 590
  83 28.54 285
  84 22.94 229
  96 26.21 262
  97 23.8 238
  110 10.87 109
  111 9.49 95
  138 12.33 123
  163 6.13 61
  180 10.35 104
  212 7.33 73
//
