Name:  (4R)-1-ACETOXY-4-(TERT-BUTYLDIMETHYLSILYLOXY)-5-PIVALOYLOXYHEXENE; EI-MS
MW: 372
Formula: C19H36O5Si
Comment: JP007255
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:72 57:407 58:27 73:9 75:41 79:35 86:145 97:11 115:143 117:34 
159:389 160:5 161:23 171:999 172:157 173:6 201:22 213:112 214:20 273:3 
315:53 316:15 317:6 
