Name:  1,2-BENZENEDICARBOXYLIC ACID DECYL OCTYL ESTER; EI-MS
MW: 418
Formula: C26H42O4
Comment: JP001706
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
27:28 29:84 39:16 40:3 41:157 42:50 43:252 50:4 53:5 54:13 
55:134 56:68 57:210 58:9 65:12 66:2 67:12 68:14 69:71 70:46 
71:105 72:7 76:17 77:8 79:2 81:6 82:11 83:39 84:26 85:41 
86:2 93:10 95:1 97:16 98:6 99:6 104:24 105:17 111:7 112:19 
113:10 121:15 122:12 123:16 132:5 133:4 135:1 140:9 141:9 147:1 
149:999 150:160 151:19 167:34 168:3 176:3 261:17 262:6 279:60 280:11 
281:1 289:9 290:3 307:48 308:10 417:3 418:3 
