Name:  1,2,3,4,5,5-HEXACHLORO-1,3-CYCLOPENTADIENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=77-47-4" target="_blank">77-47-4</a>
MW: 269
Formula: C5Cl6
Comment: JP000974
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
47:73 49:33 59:33 60:17 61:46 65:59 66:53 71:8 83:68 84:26 
85:31 94:3 95:284 96:51 97:90 100:4 101:62 102:29 106:70 108:5 
117:105 119:138 121:44 130:23 131:31 132:127 134:24 141:14 143:145 145:42 
165:145 167:13 169:59 201:84 202:22 203:12 205:62 207:24 235:730 236:5 
237:999 238:92 239:697 240:5 241:222 242:22 243:33 270:10 272:178 274:125 
276:59 
