Name:  DOCOSANE; EI-MS
MW: 310
Formula: C22H46
Comment: JP008134
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
41:733 42:181 43:909 44:58 53:52 54:56 55:626 56:320 57:999 58:109 
65:10 67:67 68:42 69:268 70:209 71:956 72:74 82:40 83:170 84:147 
85:881 86:63 95:16 96:20 97:155 98:65 99:251 100:27 110:13 111:52 
112:69 113:158 114:12 125:35 126:50 127:122 140:30 141:80 153:10 154:43 
155:81 168:24 169:47 181:11 183:41 196:13 197:30 211:17 225:22 239:33 
310:26 
