Name:  ACETYL EUGENOL; EI-MS
MW: 206
Formula: C12H14O3
Synonym: 4-ALLYL-2-METHOXYPHENYL ACETATE
Comment: JP000745
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
39:110 40:20 41:50 42:3 43:280 44:10 50:30 51:9 52:40 53:50 
55:90 62:1 63:50 64:20 65:100 66:4 67:10 75:10 76:10 77:16 
78:60 79:70 81:10 89:3 90:20 91:220 92:40 93:4 94:40 95:10 
102:20 103:18 104:130 105:80 106:20 107:4 109:10 115:30 116:10 117:1 
119:20 120:10 121:130 122:3 131:150 132:90 133:130 134:2 135:30 137:110 
138:10 147:4 149:260 150:30 163:50 164:999 165:120 166:10 206:50 
