Name:  ISOVALERALDEHYDE DIISOBUTYL ACETAL; EI-MS
MW: 216
Formula: C13H28O2
Comment: JP009259
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:37 29:139 31:13 39:3 41:203 42:18 43:103 45:3 55:23 56:30 
57:999 58:5 69:125 71:23 85:21 87:13 103:83 143:204 144:18 159:69 
