ACCESSION: JP008514
RECORD_TITLE: DIBUTYL PHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBUTYL PHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H22O4
CH$EXACT_MASS: 278.15181
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 6.08 61
  29 8.05 81
  31 3.48 35
  39 4.21 42
  41 14.63 146
  42 1.69 17
  43 3.81 38
  50 2.33 23
  55 2.24 22
  56 9.73 97
  57 6.77 68
  65 3.94 39
  76 6.8 68
  77 1.44 14
  93 1.97 20
  104 7.2 72
  105 2.39 24
  121 1.59 16
  122 1.31 13
  149 99.99 999
  150 9.59 96
  205 4.29 43
  223 4.97 50
//
