ACCESSION: JP004469
RECORD_TITLE: 4-CHLORO-6-(3-FLUOROPHENYL)PYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CHLORO-6-(3-FLUOROPHENYL)PYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H6ClFN2
CH$EXACT_MASS: 208.02035
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  52 1.8 18
  57 1.5 15
  60 2.7 27
  61 0.09 1
  62 1.3 13
  63 1.2 12
  68 1.2 12
  73 0.18 2
  73.5 0.5 5
  74 2.4 24
  75 5.4 54
  86 0.13 1
  86.5 0.6 6
  87 1.1 11
  88 0.5 5
  90.5 0.18 2
  94 5.1 51
  95 7.6 76
  96 0.9 9
  98 0.05 1
  99 3.3 33
  104 3 30
  118 1.5 15
  120 0.29 3
  121 5 50
  122 1.7 17
  124 0.5 5
  126 1.76 18
  127 1.8 18
  128 0.5 5
  144 0.6 6
  145 0.33 3
  146 61.1 611
  147 5.1 51
  148 0.6 6
  153 0.15 2
  173 89.9 899
  174 8.8 88
  181 0.6 6
  183 0.06 1
  189 0.5 5
  207 1.9 19
  208 99.99 999
  209 1.13 11
  210 31.1 311
  211 3.2 32
//
