Name:  3-NITROANISOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=555-03-3" target="_blank">555-03-3</a>
MW: 153
Formula: C7H7NO3
Comment: JP006264
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:5 37:13 38:54 39:27 41:19 46:12 50:103 51:48 52:31 53:26 
61:19 62:66 63:266 64:251 65:37 66:10 67:7 73:11 74:56 75:51 
76:75 77:550 78:50 79:33 80:23 92:601 93:49 94:6 95:173 96:12 
106:9 107:420 108:45 123:23 137:11 153:999 154:83 155:9 
