Name:  TRIS(2-ETHYLHEXYL)PHOSPHATE; EI-MS
MW: 434
Formula: C24H51O4P
Comment: JP003364
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
50:24 51:36 53:118 54:769 55:247 56:535 67:122 68:8 69:271 70:712 
71:248 81:3 82:34 83:205 84:61 99:999 111:32 112:200 113:336 114:3 
211:176 323:232 324:42 
