Name:  METHYL VALERATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP008905
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:205 26:41 27:286 28:13 29:381 31:47 38:14 39:15 40:19 41:351 
42:71 43:38 44:30 45:25 50:10 51:1 53:20 55:106 56:49 57:37 
58:16 59:169 73:17 74:999 75:37 85:337 86:19 87:29 88:29 101:21 
116:15 
