Name:  TETRABUTYLAMMONIUM IODIDE; EI-MS
MW: 369
Formula: C16H36IN
Comment: JP004206
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
57:187 84:23 86:34 100:263 126:4 127:40 128:68 142:999 143:116 184:42 
185:61 186:10 242:129 254:15 368:1 369:0 611:0 
