Name:  SALICYLIC ALDEHYDE; EI-MS
MW: 122
Formula: C7H6O2
Synonym: 2-HYDROXYBENZALDEHYDE
Comment: JP005646
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:18 29:18 39:478 40:135 50:31 51:31 53:29 55:34 64:35 65:582 
66:220 67:21 75:11 76:378 77:41 92:24 93:261 94:135 104:236 105:20 
120:34 121:882 122:999 123:90 
