ACCESSION: JP000498
RECORD_TITLE: 5-(1-BUTYNYL)-2-METHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-(1-BUTYNYL)-2-METHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11N
CH$EXACT_MASS: 145.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  26 1.7 17
  27 6.1 61
  28 8.7 87
  38 0.17 2
  39 2.8 28
  40 1.7 17
  41 2.3 23
  42 0.12 1
  50 7.8 78
  51 14.5 145
  52 6.5 65
  53 0.85 9
  58.5 1.1 11
  61 1.2 12
  62 5.7 57
  63 1.45 15
  64 3.1 31
  65 6.1 61
  66 1.1 11
  72.5 0.13 1
  74 4.4 44
  75 6.1 61
  76 6.1 61
  77 2.18 22
  78 8.7 87
  79 1.3 13
  86 1.4 14
  87 0.26 3
  88 1.7 17
  89 6.1 61
  90 2.6 26
  91 0.7 7
  92 1.3 13
  101 2.2 22
  102 7 70
  103 1.39 14
  104 7 70
  114 1 10
  115 11.6 116
  116 0.39 4
  117 7.3 73
  118 3.1 31
  127 1 10
  128 0.65 7
  129 3.1 31
  130 56.6 566
  131 6.5 65
  142 0.26 3
  143 8.7 87
  144 99.99 999
  145 95.8 958
  146 10.8 108
//
