ACCESSION: JP008978
RECORD_TITLE: 4-TOLUIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-TOLUIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O2
CH$EXACT_MASS: 136.05243
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-94-5" target="_blank">99-94-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  18 1.5 15
  26 1.3 13
  27 6.4 64
  28 17.4 174
  29 1.1 11
  32 4.3 43
  37 2.6 26
  38 5.9 59
  39 28.4 284
  40 3 30
  41 5.8 58
  43 3.5 35
  44 1.9 19
  45 7.2 72
  45.5 3.9 39
  49 1.3 13
  50 9.9 99
  51 13.6 136
  52 3.3 33
  53 3.6 36
  54 1.1 11
  55 1.1 11
  59 6.3 63
  59.5 1.1 11
  61 3.1 31
  62 7.6 76
  63 17.7 177
  64 4.5 45
  65 33.1 331
  66 2.6 26
  73 0.8 8
  74 2.6 26
  75 2.1 21
  76 1.5 15
  77 6.9 69
  78 1.4 14
  79 2.2 22
  85 1.1 11
  86 1.9 19
  87 1.6 16
  89 10.2 102
  90 8.9 89
  91 99.99 999
  92 22.8 228
  93 1.9 19
  105 2 20
  106 0.8 8
  107 5.3 53
  108 1.4 14
  118 2.7 27
  119 62.8 628
  120 8.2 82
  121 1.6 16
  135 2.8 28
  136 67.8 678
  137 8.6 86
  138 0.8 8
//
