Name:  2-PHENYLETHANOL; EI-MS
MW: 122
Formula: C8H10O
Synonym: PHENYLETHYL ALCOHOL
Comment: JP006570
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
18:22 27:23 29:26 31:83 38:16 39:106 41:22 43:11 50:40 51:83 
52:20 62:19 63:63 64:16 65:182 66:11 77:54 78:43 89:29 90:16 
91:999 92:553 93:41 103:22 104:23 122:235 123:18 
