ACCESSION: JP009231
RECORD_TITLE: ETHYL 4-OXOPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 4-OXOPENTANOATE
CH$NAME: ETHYL LEVULINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O3
CH$EXACT_MASS: 144.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 1.9 19
  26 2 20
  27 10.9 109
  28 0.7 7
  29 15.6 156
  30 1.3 13
  31 1.1 11
  39 0.16 2
  41 1.3 13
  42 5.8 58
  43 99.99 999
  44 0.22 2
  45 8.4 84
  55 11.6 116
  56 7.5 75
  57 0.79 8
  58 1.7 17
  61 1 10
  71 12.4 124
  72 0.13 1
  73 15.4 154
  74 22.6 226
  75 5.3 53
  98 1.13 11
  99 83.4 834
  100 4.9 49
  101 22.7 227
  102 1.88 19
  103 1.4 14
  129 28.3 283
  130 1.8 18
  144 6.8 68
//
