ACCESSION: JP007026
RECORD_TITLE: ISOPHYTOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPHYTOL
CH$NAME: 3,7,11,15-TETRAMETHYL-1-HEXADECEN-3-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H40O
CH$EXACT_MASS: 296.30792
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 1.79 18
  29 3.61 36
  39 1.04 10
  41 10.51 105
  42 2.07 21
  43 19.58 196
  53 1.05 11
  55 11.11 111
  56 3.76 38
  57 11.61 116
  58 3.34 33
  59 1.5 15
  67 1.76 18
  68 1.73 17
  69 6.73 67
  70 3.15 32
  71 99.99 999
  72 5.83 58
  80 1.01 10
  81 5.75 58
  82 7.73 77
  83 4.46 45
  85 2.31 23
  95 3.83 38
  96 1.99 20
  97 2.72 27
  109 1.57 16
  111 1.38 14
  123 4.21 42
  124 1.32 13
//
