Name:  1,3-DIMETHYLPIPERIDINE; EI-MS
MW: 113
Formula: C7H15N
Comment: JP000482
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
26:25 27:105 29:50 30:4 36:10 38:12 39:136 40:3 41:236 42:532 
43:767 45:2 50:10 51:15 52:14 53:4 54:32 55:81 56:57 57:13 
58:575 59:25 64:10 65:2 66:14 67:41 68:60 69:5 70:177 71:180 
72:17 78:1 79:20 80:18 81:36 82:6 83:21 84:223 85:35 92:1 
93:15 94:31 95:15 96:6 97:30 98:139 99:18 101:1 105:10 108:12 
110:30 111:3 112:999 113:532 114:42 
