ACCESSION: JP009813
RECORD_TITLE: 6-(3-METHYL-2-BUTENOXY)-4-METHYL-5,6-DIHYDRO-2H-PYRAN; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-(3-METHYL-2-BUTENOXY)-4-METHYL-5,6-DIHYDRO-2H-PYRAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18O2
CH$EXACT_MASS: 182.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  26 3.9 39
  27 32.8 328
  28 7 70
  29 2.27 23
  31 11.6 116
  32 10.6 106
  37 3.3 33
  38 0.92 9
  39 64.2 642
  40 27.8 278
  41 85.9 859
  42 1.33 13
  43 37.5 375
  44 4.7 47
  45 4.7 47
  50 0.75 8
  51 10.8 108
  52 4.4 44
  53 53.9 539
  54 0.44 4
  55 11.4 114
  56 1.9 19
  57 4.7 47
  63 0.28 3
  65 13.9 139
  66 5 50
  67 45 450
  68 2.09 21
  69 16.6 166
  71 99.99 999
  72 4.8 48
  77 0.22 2
  81 51.4 514
  82 3 30
  83 2.7 27
  84 0.17 2
  85 5.3 53
  86 26.6 266
  95 57.2 572
  96 9.38 94
  97 62.3 623
  98 4.4 44
  113 8.8 88
//
