Name:  TETRAHYDROGERANIOL; EI-MS
MW: 158
Formula: C10H22O
Synonym: 3,7-DIMETHYLOCTANOL
Comment: JP006923
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:13 18:12 27:250 28:39 29:284 31:325 39:203 40:39 41:793 42:248 
43:999 44:48 45:42 53:71 54:38 55:898 56:997 57:715 58:26 67:55 
68:52 69:669 70:764 71:325 72:18 81:28 82:47 83:255 84:230 85:59 
96:67 97:218 98:28 111:83 112:199 113:19 125:24 140:15 
