Name:  2-ETHYL-3-METHYLPYRAZINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=15707-23-0" target="_blank">15707-23-0</a>
MW: 122
Formula: C7H10N2
Comment: JP007773
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
26:141 27:29 39:179 40:310 41:348 42:350 52:21 53:141 54:233 55:268 
56:230 57:80 66:122 67:832 68:153 79:122 80:589 81:562 82:50 92:21 
93:394 94:727 95:222 106:32 107:251 108:11 119:24 120:196 121:999 122:881 
123:341 124:11 
