Name:  N-ACETYLASPARTIC ACID DIMETHYL ESTER; EI-MS
MW: 203
Formula: C8H13NO5
Comment: JP007623
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
43:16 10:22 70:22 88:19 101:67 102:832 103:28 143:11 144:999 145:50 
160:35 161:9 171:10 172:28 203:14 
