ACCESSION: JP006811
RECORD_TITLE: HEXYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 4.65 47
  27 9.39 94
  28 2.85 29
  29 9.13 91
  31 1.17 12
  39 6.29 63
  41 17.91 179
  42 16.81 168
  43 99.99 999
  44 2.62 26
  54 1.39 14
  55 21.15 212
  56 40.47 405
  57 2.77 28
  58 2.59 26
  61 23.68 237
  69 12.48 125
  71 1.09 11
  73 7.89 79
  83 2.24 22
  84 21.34 213
  85 1.41 14
  101 1.07 11
//
