Name:  2,6-DICHLOROTOLUENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=118-69-4" target="_blank">118-69-4</a>
MW: 159
Formula: C7H6Cl2
Comment: JP006284
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
13:5 14:14 15:42 26:40 27:36 28:14 29:72 30:9 31:105 32:72 
35:26 36:28 37:69 38:73 39:123 40:8 43:33 44:51 45:8 47:16 
48:9 49:46 50:108 51:88 52:9 60:33 61:98 62:211 63:341 64:43 
65:15 72:22 73:124 74:58 75:67 76:6 84:29 85:49 86:64 87:75 
88:24 89:561 90:89 91:15 96:10 97:60 98:8 99:99 100:6 101:28 
109:10 110:5 111:4 123:69 124:146 125:999 126:150 127:449 128:36 133:16 
159:97 160:731 161:121 162:477 163:47 164:78 165:6 
