Name:  METHACRYLIC ACID 2-ETHYLHEXYL ESTER; EI-MS
MW: 198
Formula: C12H22O2
Synonym: 2-ETHYLHEXYL METHACRYLATE
Comment: JP001686
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:4 27:66 28:22 29:128 39:115 40:29 41:631 42:105 43:197 53:15 
54:18 55:309 56:204 57:318 58:16 67:14 68:19 69:944 70:999 71:134 
82:41 83:216 84:123 85:22 87:111 97:27 98:11 99:43 100:20 111:11 
112:198 113:20 
