ACCESSION: JP004263
RECORD_TITLE: ISOBUTYRIC ACID ISOPROPYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYRIC ACID ISOPROPYL ESTER
CH$NAME: ISOPROPYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  15 1 10
  27 7.44 74
  28 3.98 40
  39 4.56 46
  40 1.04 10
  41 17.42 174
  42 10.27 103
  43 99.99 999
  44 3.52 35
  45 5.02 50
  59 3.4 34
  71 31.78 318
  72 1.04 10
  73 1.96 20
  88 1.61 16
  89 11.07 111
  115 1.38 14
//
