ACCESSION: JP009382
RECORD_TITLE: DIISOPROPYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIISOPROPYL ETHER
CH$NAME: BIS(1-METHYLETHYL)ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  15 2.13 21
  27 6.31 63
  28 1.13 11
  31 2.48 25
  39 4.25 43
  41 10.77 108
  42 2.69 27
  43 41.89 419
  44 2.13 21
  45 99.99 999
  46 2.13 21
  59 10.91 109
  69 2.69 27
  87 23.39 234
  88 1.28 13
  102 1.56 16
//
