ACCESSION: JP008568
RECORD_TITLE: HEPTANE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16
CH$EXACT_MASS: 100.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 1.59 16
  26 1.66 17
  27 33.02 330
  28 13.17 132
  29 44.16 442
  39 20.54 205
  40 2.37 24
  41 55.47 555
  42 23.79 238
  43 99.99 999
  44 2.69 27
  51 1.51 15
  53 2.19 22
  55 9.05 91
  56 24.67 247
  57 46.32 463
  58 1.75 18
  70 17.72 177
  71 38.96 390
  72 1.91 19
  85 1.25 13
  100 9.03 90
//
