Name:  3-ETHYL-1,4-DIMETHYL-2-PYRAZOLINE; EI-MS
MW: 126
Formula: C7H14N2
Comment: JP000901
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
26:17 27:104 28:161 29:9 30:44 39:94 40:21 41:17 42:301 43:203 
44:52 51:1 52:12 53:24 54:62 55:14 56:171 57:17 67:21 68:8 
69:30 70:26 81:14 82:4 83:306 84:60 95:32 96:4 97:119 98:10 
109:25 110:2 111:999 112:73 125:208 126:52 127:47 
