ACCESSION: JP002887
RECORD_TITLE: N-UNDECANONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-UNDECANONITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H21N
CH$EXACT_MASS: 167.1674
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  27 35.38 354
  28 10.33 103
  29 51.95 520
  30 6.38 64
  39 23.28 233
  40 6.78 68
  41 99.99 999
  42 27.31 273
  43 89.59 896
  44 8.64 86
  51 2.38 24
  52 2.5 25
  53 7.95 80
  54 48.4 484
  55 61.39 614
  56 26.04 260
  57 62.89 629
  58 4.78 48
  65 2.45 25
  66 3.09 31
  67 7.07 71
  68 13.04 130
  69 51.9 519
  70 32.52 325
  71 15.82 158
  79 6.91 69
  80 2.73 27
  81 8.65 87
  82 61.19 612
  83 54.93 549
  84 10.39 104
  85 7.95 80
  93 4.36 44
  95 6.46 65
  96 73.49 735
  97 92.06 921
  98 11.24 112
  107 3.43 34
  109 2.18 22
  110 62.17 622
  111 33.13 331
  112 5.23 52
  122 2.06 21
  124 48.77 488
  125 9.39 94
  126 2.07 21
  138 23.48 235
  139 4.45 45
  152 4.4 44
  166 3.64 36
//
