Name:  LINALOOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=78-70-6" target="_blank">78-70-6</a>
MW: 154
Formula: C10H18O
Synonym: 3,7-DIMETHYL-1,6-OCTADIEN-3-OL
Comment: JP007560
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
55:472 56:83 69:403 71:999 80:351 83:212 92:128 93:690 107:59 109:55 
121:225 136:93 
