ACCESSION: JP003293
RECORD_TITLE: N-ETHYL-P-TOLUENESULFONAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ETHYL-P-TOLUENESULFONAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13NO2S
CH$EXACT_MASS: 199.0667
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  50 2.6 26
  51 5.9 59
  52 1.7 17
  53 1.3 13
  61 2 20
  62 8.5 85
  63 2.9 29
  65 32.3 323
  66 1.9 19
  77 4.5 45
  78 1.5 15
  79 1.7 17
  89 8.4 84
  90 5 50
  91 95.8 958
  92 16.9 169
  106 1.6 16
  107 2.1 21
  108 1.3 13
  120 1.8 18
  134 1.3 13
  139 3.3 33
  155 99.99 999
  156 10 100
  157 6.1 61
  182 1.4 14
  184 87.1 871
  185 8.1 81
  186 4.1 41
  198 1.3 13
  199 33.6 336
  200 9.2 92
  201 2.4 24
//
