Name:  BENZYLOXYTRIETHYLSILANE; EI-MS
MW: 222
Formula: C13H22OSi
Comment: JP002263
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
42:24 44:29 59:44 65:57 69:27 75:21 83:51 87:42 91:553 92:50 
97:17 135:150 136:23 163:279 164:48 165:76 193:999 194:185 195:55 222:1 
