Name:  1,1,1-TRIFLUORO-4-PHENYL-2,4-BUTANEDIONE; EI-MS
MW: 216
Formula: C10H7F3O2
Comment: JP006777
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:22 39:62 41:21 43:22 50:106 51:277 52:31 59:15 62:21 63:45 
65:67 69:999 70:31 73.5:33 74:44 75:38 76:37 77:544 78:71 79:15 
89:33 90:24 91:61 103:32 105:562 119:15 120:36 121:21 139:21 147:752 
148:74 149:16 215:51 216:408 217:111 
