ACCESSION: JP000516
RECORD_TITLE: TRIALLYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIALLYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16N2
CH$EXACT_MASS: 152.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  28 7.8 78
  29 4.1 41
  30 3.3 33
  38 0.09 1
  39 18.9 189
  40 3 30
  41 99.99 999
  42 0.93 9
  43 4.1 41
  53 1.3 13
  54 3.3 33
  55 0.74 7
  56 5 50
  57 1.1 11
  67 1.4 14
  68 0.16 2
  69 2.8 28
  70 1.4 14
  81 1.8 18
  83 0.1 1
  94 0.8 8
  111 42.6 426
  112 3.7 37
  113 0.17 2
  152 10.4 104
  153 1.2 12
//
