ACCESSION: JP001046
RECORD_TITLE: CAMPHORIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CAMPHORIC ACID BIS(TRIMETHYLSILYL) ESTER
CH$NAME: DI(TRIMETHYLSILYL) 1,2,2-TRIMETHYL-1,3-CYCLOPENTANEDICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H32O4Si2
CH$EXACT_MASS: 344.18391
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  45 9.2 92
  55 12.9 129
  69 25.9 259
  73 99.99 999
  74 7 70
  75 24 240
  77 10 100
  108 3.11 31
  109 31.1 311
  137 18.8 188
  138 10 100
  148 3.88 39
  198 6.2 62
  226 10.7 107
  329 11.8 118
  330 2.5 25
//
