Name:  5-HYDROXY-3-METHYL-1-UNDECENE; EI-MS
MW: 184
Formula: C12H24O
Comment: JP009815
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:72 28:30 29:118 31:2 39:64 41:218 42:71 43:34 44:35 45:18 
53:44 54:3 55:999 56:78 57:86 58:13 59:40 67:74 68:332 69:22 
70:415 71:171 72:28 79:2 81:472 82:82 83:28 85:4 86:14 95:108 
96:74 97:27 98:25 99:142 109:52 110:7 113:30 115:36 123:14 128:4 
129:16 137:18 155:55 166:18 
