Name:  ACETALDEHYDE ETHYL ISOAMYL ACETAL; EI-MS
MW: 160
Formula: C9H20O2
Synonym: ACETALDEHYDE ETHYL 3-METHYLBUTYL ACETAL
Comment: JP008646
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:25 26:12 27:164 29:176 31:83 39:65 41:173 42:45 43:592 44:88 
45:780 46:18 47:34 53:12 55:122 56:11 57:14 61:14 69:10 70:35 
71:531 72:39 73:999 74:33 75:37 115:101 145:102 
