ACCESSION: JP005281
RECORD_TITLE: ISOPROPYL CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H7Cl
CH$EXACT_MASS: 78.02363
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  15 1.72 17
  26 2.96 30
  27 33.42 334
  28 1.53 15
  37 2.05 21
  38 3.12 31
  39 10.24 102
  40 1.82 18
  41 21.45 215
  42 5.66 57
  43 99.99 999
  44 3.18 32
  62 2.04 20
  63 20.91 209
  65 6.68 67
  78 20.32 203
  80 6.35 64
//
