Name:  ISOVALERALDEHYDE DIPROPYL ACETAL; EI-MS
MW: 188
Formula: C11H24O2
Comment: JP009261
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:168 29:85 31:49 39:6 41:273 42:44 43:999 44:6 45:129 47:83 
57:40 59:1 69:326 70:16 71:59 85:1 87:212 89:339 90:14 113:2 
129:313 130:23 131:258 132:18 
