ACCESSION: JP003727
RECORD_TITLE: 7-CYANO-2-ETHYL-5,8-DIMETHOXY-1,3,4,9-TETRAAZAPHENALENE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-CYANO-2-ETHYL-5,8-DIMETHOXY-1,3,4,9-TETRAAZAPHENALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H13N5O2
CH$EXACT_MASS: 283.10692
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  39 1.3 13
  40 3.1 31
  41 3.9 39
  42 2.38 24
  43 7.5 75
  44 75 750
  45 1.9 19
  56 0.15 2
  58 5.4 54
  72 7.5 75
  73 99.99 999
  74 0.58 6
  282 1.3 13
  283 1.7 17
//
