Name:  CINNAMYL ISOBUTYRATE; EI-MS
MW: 204
Formula: C13H16O2
Comment: JP007176
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:125 28:14 39:116 40:11 41:124 42:15 43:999 44:26 50:19 51:70 
52:17 55:19 57:14 63:36 65:37 70:17 71:841 72:29 75:11 76:11 
77:98 78:40 79:22 89:26 91:145 92:38 102:29 103:38 104:14 105:60 
115:405 116:185 117:512 118:42 131:12 133:84 134:27 204:115 205:14 
