ACCESSION: JP000704
RECORD_TITLE: 3-BENZOYLAMINOCHROMONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-BENZOYLAMINOCHROMONE
CH$NAME: 3-BENZAMIDO-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H11NO3
CH$EXACT_MASS: 265.07389
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  28 4.5 45
  50 5.1 51
  51 14.2 142
  76 0.5 5
  77 64.8 648
  78 4.3 43
  105 99.99 999
  106 0.99 10
  133 2.1 21
  149 3.8 38
  265 45.1 451
  266 7.2 72
//
