Name:  1-OXO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-CARBOXYLIC ACID ETHYL ESTER; EI-MS
MW: 268
Formula: C15H12N2O3
Comment: JP007912
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
64:100 69:300 77:90 101:16 128:860 129:230 140:120 155:7 168:630 169:150 
194:44 195:23 196:350 197:53 212:100 223:35 224:53 240:120 241:110 268:999 
269:180 
