ACCESSION: JP005400
RECORD_TITLE: CYCLOPENTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOPENTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O
CH$EXACT_MASS: 86.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 2.63 26
  26 3.37 34
  27 14.16 142
  28 7.42 74
  29 17.73 177
  30 5.46 55
  31 6.2 62
  32 2.23 22
  38 2.36 24
  39 14.77 148
  40 5.6 56
  41 19.69 197
  42 7.62 76
  43 13.62 136
  44 38.98 390
  45 13.49 135
  46 1.28 13
  50 1.01 10
  51 1.01 10
  53 2.7 27
  55 4.11 41
  56 2.63 26
  57 99.99 999
  58 51.31 513
  59 4.79 48
  67 7.28 73
  68 6.74 67
  69 2.09 21
  71 2.83 28
  72 1.28 13
  86 7.35 74
  87 3.84 38
//
