ACCESSION: JP001393
RECORD_TITLE: N-PIPEROYLANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-PIPEROYLANILINE
CH$NAME: 5-(3,4-METHYLENEDIOXYPHENYL)-N-PHENYL-2,4-PENTADIENAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H15NO3
CH$EXACT_MASS: 293.10519
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  159 1.4 14
  161 2.9 29
  171 8.3 83
  172 0.55 6
  173 7.9 79
  201 99.99 999
  202 10.4 104
  293 2.68 27
  294 5.3 53
//
