Name:  2-METHOXYCARBONYLMETHYL-3-METHYL-2-CYCLOPENTEN-1-ONE; EI-MS
MW: 168
Formula: C9H12O3
Comment: JP000741
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
39:520 40:150 41:770 42:7 43:170 44:20 45:50 47:10 48:50 49:40 
50:130 51:27 52:140 53:540 54:80 55:17 56:20 57:20 58:10 59:33 
60:20 61:20 62:40 63:6 64:20 65:190 66:130 67:48 68:60 69:30 
70:1 71:20 74:20 75:20 77:17 78:60 79:810 80:180 81:83 82:90 
83:230 84:20 85:16 87:40 91:30 93:60 94:6 95:90 96:20 97:50 
98:4 99:30 107:50 108:999 109:56 110:90 111:30 112:20 121:2 123:40 
125:60 135:10 136:520 137:230 138:3 139:10 140:10 141:10 168:27 169:50 
170:10 
