ACCESSION: JP001993
RECORD_TITLE: 5-METHOXY-1,2-DIMETHYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHOXY-1,2-DIMETHYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H13NO
CH$EXACT_MASS: 175.09971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  45 7.7 77
  46 11.9 119
  56 33 330
  57 0.75 8
  58 28.6 286
  61 21 210
  68 6.2 62
  69 0.48 5
  70 58 580
  71 4.9 49
  72 10 100
  73 2.61 26
  78 4.2 42
  82 15.9 159
  83 3 30
  84 0.94 9
  85 3.4 34
  86 4.6 46
  92 3.2 32
  96 0.36 4
  98 5.3 53
  116 3 30
  118 8.2 82
  129 0.42 4
  130 5.8 58
  131 11.2 112
  132 84 840
  133 0.45 5
  160 68 680
  161 3.6 36
  175 99.99 999
  176 8 80
//
