ACCESSION: JP002652
RECORD_TITLE: 3-INDOLEACRYLIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-INDOLEACRYLIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H11NO2
CH$EXACT_MASS: 201.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  42 4 40
  63 5.6 56
  67 8.1 81
  70 0.65 7
  71 13 130
  89 5.6 56
  100 9.7 97
  107 0.73 7
  114 12.1 121
  115 46.3 463
  116 5.6 56
  130 1.3 13
  140 5.6 56
  141 15.4 154
  142 17 170
  143 2.03 20
  156 9.7 97
  170 99.99 999
  171 13 130
  201 8.37 84
  202 6.5 65
//
