Name:  HENEICOSANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 398
Formula: C24H50O2Si
Comment: JP000575
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
43:204 45:76 55:157 57:17 67:76 69:89 71:94 73:50 74:91 75:503 
81:99 83:9 85:60 95:102 97:99 117:999 118:91 129:356 131:146 132:41 
133:102 145:317 201:102 207:12 355:60 383:364 398:65 
