ACCESSION: JP005581
RECORD_TITLE: 3-(TETRAHYDRO-2-PYRANYL)-5-FLUOROURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(TETRAHYDRO-2-PYRANYL)-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11FN2O3
CH$EXACT_MASS: 214.07537
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  41 25 250
  42 5 50
  43 13 130
  44 0.06 1
  53 6 60
  54 7 70
  55 24 240
  56 0.13 1
  57 16 160
  58 13 130
  59 6 60
  60 0.13 1
  62 6 60
  67 17 170
  69 8 80
  82 0.06 1
  83 14 140
  84 4 40
  85 73 730
  86 0.15 2
  87 30 300
  88 18 180
  100 3 30
  101 0.33 3
  102 14 140
  103 6 60
  114 39 390
  115 0.13 1
  126 14 140
  128 8 80
  130 50 500
  131 99.99 999
  132 14 140
  156 6 60
  157 7 70
  158 0.04 0
  159 4 40
  169 5 50
  175 4 40
  176 0.05 1
  214 49 490
  215 11 110
//
