Name:  N-(3-(4-NITROPHENYL)PROPIONYL)PIPERIDIN-2-ONE; EI-MS
MW: 276
Formula: C14H16N2O4
Comment: JP006727
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
43:270 55:60 56:50 57:50 61:50 71:60 84:60 91:40 98:170 99:450 
100:999 101:70 103:50 104:40 112:120 119:70 131:60 138:110 140:75 149:50 
150:50 177:60 276:50 277:10 
