ACCESSION: JP006162
RECORD_TITLE: ETHYLENE GLYCOL MONO-TERT-BUTYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLENE GLYCOL MONO-TERT-BUTYL ETHER
CH$NAME: 2-TERT-BUTOXYETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O2
CH$EXACT_MASS: 118.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  18 1.25 13
  27 1.84 18
  29 23.88 239
  31 7.93 79
  41 30.7 307
  42 1.44 14
  43 2.57 26
  45 18.75 188
  55 1.83 18
  56 11.75 118
  57 99.99 999
  58 4.83 48
  59 65.01 650
  60 1.93 19
  87 2.86 29
  103 12.27 123
  118 0.24 2
//
