Name:  CROTYLHYDRAZINE; EI-MS
MW: 86
Formula: C4H10N2
Synonym: 2-BUTENYLHYDRAZINE
Comment: JP000372
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
26:33 27:246 28:233 29:42 30:77 31:260 32:999 33:2 37:16 38:33 
39:260 40:3 41:192 42:66 43:92 44:12 45:192 50:32 51:29 52:2 
53:120 54:67 55:671 56:9 57:22 58:49 59:38 67:1 68:74 69:34 
70:21 71:29 72:21 85:16 86:329 87:4 88:8 
