Name:  1,8-DINITRONAPHTHALENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=602-38-0" target="_blank">602-38-0</a>
MW: 218
Formula: C10H6N2O4
Comment: JP001623
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
43:11 46:26 50:153 51:106 52:43 53:11 55:14 61:31 62:123 63:207 
64:63 65:11 73:11 74:212 75:231 76:136 77:50 78:11 85:11 86:52 
87:101 88:240 89:188 90:52 91:49 98:54 99:63 100:68 101:68 102:165 
103:22 104:68 105:31 113:256 114:999 115:86 116:204 117:33 118:20 119:121 
120:29 122:11 125:52 126:323 128:30 129:25 130:81 132:52 142:167 143:23 
144:36 146:11 156:13 158:68 159:15 160:13 171:21 172:518 173:44 188:21 
217:27 218:591 219:72 
