Name:  METHYL 2,2-DIMETHYL-3-(2,2-DICHLOROETHENYL)CYCLOPROPANOATE; EI-MS
MW: 222
Formula: C9H12Cl2O2
Comment: JP009911
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
27:106 29:33 36:40 38:50 39:250 41:208 43:116 50:67 51:80 52:208 
53:140 55:60 61:413 63:98 65:128 67:75 73:423 75:118 77:253 79:85 
81:50 83:77 85:142 87:57 89:57 91:964 92:126 93:108 95:50 99:48 
109:170 111:148 112:32 113:148 114:20 121:50 123:58 125:60 127:634 128:145 
129:220 130:43 139:68 145:38 149:68 151:50 152:50 163:999 164:78 165:627 
166:50 167:53 179:32 187:707 188:68 189:232 191:135 193:30 222:38 
