Name:  DIPHENYLMETHANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=101-81-5" target="_blank">101-81-5</a>
MW: 168
Formula: C13H12
Comment: JP004836
Comment: N/A
Comment: JE0L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
50:20 51:51 62:13 63:42 64:13 65:75 70:19 71:18 75:11 76:23 
77:18 82:60 83:103 84:26 89:59 90:34 91:191 92:15 115:38 128:28 
139:26 141:23 151:16 152:161 153:143 154:16 163:20 164:27 165:283 166:103 
167:860 168:999 169:133 170:11 
