ACCESSION: JP001949
RECORD_TITLE: 2,2,7,7-TETRAMETHYL-4-METHYLENECYCLOHEPTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2,7,7-TETRAMETHYL-4-METHYLENECYCLOHEPTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O
CH$EXACT_MASS: 180.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  41 36.17 362
  43 13.61 136
  53 9.36 94
  55 21.27 213
  56 13.61 136
  57 4.68 47
  67 22.12 221
  68 12.34 123
  69 15.31 153
  77 7.23 72
  79 3.82 38
  81 99.99 999
  82 20.85 209
  83 9.78 98
  93 4.25 43
  95 39.14 391
  96 71.06 711
  97 5.95 60
  108 8.93 89
  109 74.89 749
  110 9.36 94
  111 8.08 81
  124 21.27 213
  125 28.08 281
  137 15.74 157
  138 3.4 34
  165 11.06 111
  180 43.82 438
  181 3.4 34
//
