ACCESSION: JP009508
RECORD_TITLE: BIPHENYL; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIPHENYL
CH$NAME: DIPHENYL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10
CH$EXACT_MASS: 154.07825
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=92-52-4" target="_blank">92-52-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  26 3.51 35
  27 7.25 73
  28 1.04 10
  37 1.31 13
  38 5.07 51
  39 15.37 154
  50 17.74 177
  51 23.9 239
  52 6.09 61
  61 2.3 23
  62 7.59 76
  63 15.46 155
  64 3.37 34
  65 2.69 27
  73 1.2 12
  74 13.03 130
  75 10.47 105
  76 12.39 124
  77 9.57 96
  78 2.97 30
  85 1.37 14
  86 4.32 43
  87 6.51 65
  88 2.17 22
  89 5.64 56
  98 3.87 39
  99 2.32 23
  100 1.37 14
  101 2.4 24
  102 10.06 101
  103 1.33 13
  113 2.62 26
  114 1.29 13
  115 10.03 100
  116 1.03 10
  126 8.13 81
  127 6.25 63
  128 11.05 111
  129 1.2 12
  139 2.95 30
  150 2.57 26
  151 7.66 77
  152 26.02 260
  153 33.2 332
  154 99.99 999
  155 13.32 133
//
