Name:  CIS-3-HEXENYL BENZOATE; EI-MS
MW: 204
Formula: C13H16O2
Comment: JP008491
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
16:12 27:77 29:31 39:112 41:173 42:21 50:47 51:199 52:17 53:42 
54:55 55:49 65:17 66:11 67:633 68:34 75:12 76:31 77:612 78:38 
79:23 81:41 82:975 83:53 105:999 106:61 123:38 
