Name:  3-ETHYL-5-METHYLPYRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3999-78-8" target="_blank">3999-78-8</a>
MW: 121
Formula: C8H11N
Comment: JP007852
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
29:20 39:290 40:11 41:68 51:130 52:25 53:110 63:68 64:13 65:92 
77:220 78:18 79:175 80:11 91:57 92:105 105:23 106:999 107:100 120:561 
121:831 122:74 
