Name:  (1R,2S,5R)-5-METHYL-2-(1-METHYL-1-(2'-NAPHTHYL)ETHYL)-CYCLOHEXANOL; EI-MS
MW: 282
Formula: C20H26O
Comment: JP006362
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
32:460 37:16 38:14 39:33 40:32 41:30 42:42 43:999 44:36 45:26 
58:458 59:28 67:42 69:23 71:10 77:11 81:22 82:96 91:11 95:35 
107:15 109:33 124:14 126:13 127:19 128:41 129:32 134:12 141:198 142:12 
148:19 150:43 152:19 153:49 155:54 156:2 164:15 168:102 170:580 171:4 
178:12 182:11 264:15 280:31 281:13 282:54 283:18 
