ACCESSION: JP004775
RECORD_TITLE: 4,4,5,5-TETRACYANO-1-TRIMETHYLSILYLMETHYLCYCLOHEXENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,4,5,5-TETRACYANO-1-TRIMETHYLSILYLMETHYLCYCLOHEXENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H16N4Si
CH$EXACT_MASS: 268.11442
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 18 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  32 2.67 27
  73 87.5 875
  74 7.01 70
  75 3.58 36
  113 5.89 59
  151 19.96 200
  152 6.75 68
  165 2.06 21
  190 99.99 999
  191 17.22 172
  192 4.38 44
  201 2.14 21
  203 2.94 29
  214 2.92 29
  228 14.85 149
  229 2.61 26
  253 17.8 178
  254 3.89 39
  267 2.33 23
  268 38.43 384
  269 8.13 81
  270 2.11 21
//
