Name:  PARA-TERT-BUTYLCYCLOHEXANOL; EI-MS
MW: 156
Formula: C10H20O
Comment: JP008411
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:86 28:14 29:188 31:20 39:96 40:16 41:409 42:25 43:107 44:47 
51:10 53:44 54:86 55:187 56:407 57:999 58:39 67:286 68:23 69:69 
70:19 77:12 79:33 80:144 81:436 82:229 83:205 84:13 95:43 96:16 
99:133 101:11 110:27 123:142 124:13 138:114 139:11 
