Name:  METHYL TETRA-O-METHYL-BETA-D-MANNOPYRANOSIDE; EI-MS
MW: 250
Formula: C11H22O6
Comment: JP009686
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
27:18 29:99 30:24 31:10 33:18 34:10 41:48 42:1 43:39 44:27 
45:300 46:1 47:16 55:20 57:18 58:2 59:56 60:28 69:10 71:15 
72:21 73:126 74:46 75:71 76:24 85:30 87:20 88:999 89:118 99:12 
101:578 102:7 103:13 117:15 127:18 129:1 131:18 145:33 149:252 150:2 
176:59 
