ACCESSION: JP008652
RECORD_TITLE: ACETALDEHYDE HEXYL ISOBUTYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETALDEHYDE HEXYL ISOBUTYL ACETAL
CH$NAME: ACETALDEHYDE HEXYL 2-METHYLPROPYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H26O2
CH$EXACT_MASS: 202.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  15 1.65 17
  26 1.05 11
  27 17.19 172
  29 28.89 289
  31 9.93 99
  33 2.45 25
  39 12.11 121
  41 49.38 494
  42 14.61 146
  43 84.83 848
  44 4.95 50
  45 37.45 375
  53 1.41 14
  55 14.41 144
  56 25.13 251
  57 99.99 999
  58 5.08 51
  59 1.31 13
  61 1.19 12
  69 4.08 41
  71 1.39 14
  82 1.48 15
  83 2.26 23
  84 1.93 19
  85 66.31 663
  86 3.61 36
  101 43.26 433
  102 2.82 28
  103 1.03 10
  113 1.62 16
  129 42.01 420
  130 3.16 32
  131 2.08 21
  187 4.77 48
//
