Name:  2,6-DIMETHYL-4-ETHYLPYRIDINE; EI-MS
MW: 135
Formula: C9H13N
Comment: JP003975
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
26:30 27:172 28:70 29:5 31:21 37:25 38:40 39:20 40:33 41:95 
42:159 50:4 51:102 52:65 53:85 54:3 55:30 62:30 63:73 64:4 
65:105 66:30 67:48 77:19 78:62 79:158 91:82 92:3 93:70 94:32 
104:24 105:3 106:39 107:64 108:31 117:3 118:42 119:28 120:368 121:11 
133:35 134:127 135:999 136:92 
