ACCESSION: JP001109
RECORD_TITLE: 8-METHYLNONANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8-METHYLNONANOIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL 8-METHYLNONANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H28O2Si
CH$EXACT_MASS: 244.18586
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  43 26.5 265
  45 12.1 121
  47 5.9 59
  55 1.08 11
  56 5.5 55
  58 5.3 53
  61 5.1 51
  69 1.14 11
  71 5.1 51
  73 99.99 999
  74 8.9 89
  75 8.12 81
  76 6.1 61
  77 11.9 119
  81 11.4 114
  83 0.61 6
  95 6.3 63
  97 5.3 53
  116 4.8 48
  117 7.63 76
  118 8.2 82
  129 31.2 312
  130 4.6 46
  131 2.08 21
  132 22.9 229
  133 5.3 53
  145 17.2 172
  185 0.51 5
  201 8.7 87
  229 79.3 793
  230 14.4 144
  231 4.8 48
//
