ACCESSION: JP000029
RECORD_TITLE: 1,2-DICHLOROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DICHLOROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4Cl2
CH$EXACT_MASS: 145.96901
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  51 4.3 43
  55 7.99 80
  56 3.08 31
  61 2.17 22
  73 10.08 101
  74 14.68 147
  75 26.24 262
  76 3.12 31
  84 3.47 35
  85 3.6 36
  109 2.25 23
  110 5.78 58
  111 41.93 419
  112 4.91 49
  113 13.51 135
  128 2.25 23
  145 2.78 28
  146 99.99 999
  147 7.99 80
  148 60.88 609
  149 5.86 59
  150 9.82 98
//
