Name:  ISOPROPYL FORMATE; EI-MS
MW: 88
Formula: C4H8O2
Synonym: 1-METHYLETHYL FORMATE
Comment: JP006461
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
26:21 27:222 28:17 29:178 31:45 37:11 38:27 39:150 40:31 41:353 
42:426 43:367 44:22 45:999 46:20 47:69 59:59 73:207 
