Name:  BENZYLMALONIC ACID METHYL ESTER; EI-MS
MW: 222
Formula: C12H14O4
Comment: JP002209
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
50:29 51:129 52:47 59:8 63:52 65:111 76:29 77:16 78:64 89:35 
91:723 92:6 102:76 103:276 104:70 105:4 117:70 121:64 130:35 131:999 
132:105 144:35 147:52 159:29 160:47 161:258 162:870 163:22 164:29 190:52 
191:47 222:39 223:70 
