ACCESSION: JP002691
RECORD_TITLE: 1-OCTADECYL-2,3-DI-TRIMETHYLSILYL GLYCEROL; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-OCTADECYL-2,3-DI-TRIMETHYLSILYL GLYCEROL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H60O3Si2
CH$EXACT_MASS: 488.4081
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  67 1.1 11
  71 6.1 61
  73 12.3 123
  74 1.3 13
  75 0.45 5
  83 4.8 48
  84 1.4 14
  85 6.4 64
  89 0.12 1
  98 1.2 12
  99 3 30
  101 3.6 36
  103 0.95 10
  104 1 10
  105 0.19 2
  109 1.2 12
  113 2.2 22
  115 2.9 29
  116 6.5 65
  117 2.49 25
  118 2.9 29
  119 0.26 3
  125 1.5 15
  130 16.7 167
  131 14.8 148
  132 3.7 37
  133 2.7 27
  134 3.2 32
  135 1.8 18
  145 2.1 21
  149 0.51 5
  177 2.8 28
  207 9 90
  221 1.5 15
  308 1.1 11
  342 1.4 14
  398 1.7 17
  473 3.1 31
  474 1.1 11
//
