Name:  ISONEOBAVAISOFLAVONE; EI-MS
MW: 322
Formula: C20H18O4
Synonym: 2',3'-DIHYDRO-7-HYDROXY-2',2'-DIMETHYL-3,6'-BI(4H-1-BENZOPYRAN)-4-ONE
Comment: JP001121
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
63:11 77:17 95:8 131:67 137:317 146:11 237:183 238:33 239:17 266:67 
267:567 268:111 279:72 293:101 305:28 307:111 321:28 322:999 323:150 
