ACCESSION: JP006527
RECORD_TITLE: HEPTYL ISOPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTYL ISOPENTANOATE
CH$NAME: HEPTYL ISOVALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O2
CH$EXACT_MASS: 200.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 16.9 169
  29 30.23 302
  31 1.16 12
  39 13.56 136
  41 58.87 589
  42 19.34 193
  43 39.52 395
  44 1.25 13
  45 1.75 18
  53 2.1 21
  54 3.6 36
  55 28.23 282
  56 47.42 474
  57 99.99 999
  58 4.74 47
  59 3.39 34
  60 10.82 108
  61 20 200
  67 1.24 12
  68 6.49 65
  69 21.02 210
  70 38.66 387
  71 2.38 24
  83 5.08 51
  85 64.07 641
  86 3.68 37
  87 11.46 115
  97 1.5 15
  98 37.79 378
  99 3.03 30
  102 5.24 52
  103 67.1 671
  104 3.05 31
  115 1.15 12
  143 1.52 15
//
