Name:  GERANYL FORMATE; EI-MS
MW: 182
Formula: C11H18O2
Synonym: (E)-3,7-DIMETHYL-2,6-OCTADIENYL FORMATE
Comment: JP006473
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:64 29:69 31:13 39:101 40:29 41:502 42:28 43:28 51:16 53:91 
57:25 65:17 66:11 67:85 68:213 69:999 70:62 77:22 79:23 80:35 
81:33 85:11 91:15 92:22 93:79 94:15 107:14 121:42 123:12 136:115 
137:17 139:11 
