Name:  1-ISOPROPYL-4-METHYL-2-TRIMETHYLSILOXYCYCLOHEXANE; EI-MS
MW: 228
Formula: C13H28OSi
Synonym: MENTHYLOXYTRIMETHYLSILANE
Comment: JP002266
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:37 44:18 55:17 73:102 75:169 81:66 82:33 95:54 123:40 137:52 
138:200 139:25 143:999 144:136 145:52 157:49 171:54 205:68 213:179 214:37 
220:24 228:149 229:34 
