ACCESSION: JP006081
RECORD_TITLE: TRIMELLITIC ACID TRIBUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMELLITIC ACID TRIBUTYL ESTER
CH$NAME: TRIBUTYL TRIMELLITATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H30O6
CH$EXACT_MASS: 378.20424
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  41 1.26 13
  56 3.03 30
  57 3.89 39
  148 2.15 22
  149 1.45 15
  167 1.05 11
  193 19.25 193
  194 2.29 23
  249 99.99 999
  250 14.64 146
  251 2.14 21
  267 1.76 18
  305 18.88 189
  306 3.66 37
  323 7.67 77
  324 1.48 15
  378 25.81 258
  379 6.1 61
  380 0.96 10
//
