Name:  ACETOPHENONE 2-METHOXYCARBONYLPHENYLHYDRAZONE; EI-MS
MW: 268
Formula: C16H16N2O2
Comment: JP009918
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
26:2 27:26 28:34 38:2 39:86 40:3 42:28 50:5 51:210 52:52 
53:14 59:1 62:12 63:69 64:59 65:7 66:3 74:3 75:17 76:6 
77:557 78:166 79:24 84:3 89:16 90:69 91:88 92:10 93:10 102:28 
103:379 104:11 105:121 106:17 118:147 119:8 120:29 129:3 131:3 133:2 
134:359 135:60 136:3 139:2 140:5 150:5 151:16 152:0 165:91 166:43 
167:34 168:1 178:29 179:24 180:12 191:0 193:40 194:36 195:12 206:1 
207:103 208:88 209:26 220:1 221:22 235:999 236:343 237:4 267:12 268:881 
269:159 270:16 
