Name:  N-TRIMETHYLSILYL-4-IMIDAZOLEACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 282
Formula: C12H22N2O2Si2
Comment: JP007483
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
43:51 44:36 45:189 47:7 51:14 59:14 65:14 66:4 72:14 73:999 
74:94 75:31 76:36 81:29 92:21 93:7 108:14 120:51 121:306 122:1 
135:21 141:36 147:218 148:2 149:14 151:138 152:21 165:19 166:43 180:138 
181:14 193:26 194:43 195:379 196:51 210:12 223:36 237:43 239:14 262:1 
267:583 268:124 269:51 282:34 283:87 284:21 
