Name:  THIORIDAZINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=50-52-2" target="_blank">50-52-2</a>
MW: 370
Formula: C21H26N2S2
Synonym: 10-(2-(1-METHYL-2-PIPERIZYL)ETHYL)-2-(METHYLTHIO)-10H-PHENOTHIAZINE
Comment: JP005774
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
56:13 68:12 70:74 84:11 96:19 97:18 98:999 99:79 111:11 112:12 
124:13 125:5 126:120 127:11 185:22 186:1 198:16 210:10 211:22 212:13 
226:21 230:10 244:24 245:40 258:37 259:24 370:199 371:52 372:22 
