ACCESSION: JP001740
RECORD_TITLE: HEPTANEDIOIC ACID DIHEXYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTANEDIOIC ACID DIHEXYL ESTER
CH$NAME: DIHEXYL PIMELATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H36O4
CH$EXACT_MASS: 328.26136
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  41 4.93 49
  42 9.38 94
  43 30.63 306
  44 6.78 68
  55 11.02 110
  56 27.37 274
  57 12.21 122
  61 4.34 43
  69 15.44 154
  70 3.61 36
  71 2.06 21
  73 4.04 40
  82 5.33 53
  83 15.34 153
  84 22.32 223
  85 16.75 168
  87 3.15 32
  97 14.2 142
  98 8.83 88
  101 65.01 650
  111 6.6 66
  114 7.29 73
  115 14.7 147
  116 3.8 38
  117 2.82 28
  124 8.9 89
  125 48.4 484
  126 8.28 83
  129 8.63 86
  141 1.67 17
  142 5.61 56
  143 99.99 999
  144 8.85 89
  152 5.64 56
  171 6.61 66
  185 17.42 174
  198 3.39 34
  200 2.71 27
  213 1.61 16
  226 1.51 15
  227 92.84 928
  228 13.89 139
  245 1.81 18
  255 1.27 13
//
