ACCESSION: JP009155
RECORD_TITLE: TERT-BUTANETHIOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TERT-BUTANETHIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10S
CH$EXACT_MASS: 90.05032
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 5.41 54
  26 2.82 28
  27 20.32 203
  28 3.14 31
  29 55.83 558
  33 5.24 52
  37 1.56 16
  38 4.12 41
  39 37.1 371
  40 4.12 41
  41 99.99 999
  42 4.64 46
  45 6.9 69
  47 10 100
  49 2.92 29
  50 2.45 25
  51 2.18 22
  53 2.45 25
  55 6.19 62
  56 3.06 31
  57 97.55 976
  58 4.75 48
  59 10.74 107
  75 19.4 194
  90 35.93 359
  91 1.35 14
  92 1.36 14
//
