Name:  RESORCINOL; EI-MS
MW: 110
Formula: C6H6O2
Comment: JP003647
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
38:120 39:220 40:39 41:4 42:78 43:51 49:30 50:7 51:85 52:48 
53:192 54:7 55:183 61:35 62:43 63:10 64:76 65:25 66:21 68:3 
69:107 71:28 81:226 82:17 92:20 95:25 109:20 110:999 111:60 
