ACCESSION: JP007820
RECORD_TITLE: 4-METHYL-8-HYDROXYQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYL-8-HYDROXYQUINOLINE
CH$NAME: 4-METHYL-8-QUINOLINOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H9NO
CH$EXACT_MASS: 159.06841
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3846-73-9" target="_blank">3846-73-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 1.02 10
  29 1.42 14
  39 3.71 37
  40 1.81 18
  51 6.81 68
  52 3.41 34
  645 4.71 47
  65 6.31 63
  77 8.63 86
  795 2.91 29
  102 3.01 30
  103 4.78 48
  104 2.61 26
  116 1.84 18
  129 4.88 49
  130 22.81 228
  131 31.56 316
  132 3.38 34
  158 2.56 26
  159 99.99 999
  160 11.84 118
  161 1.01 10
//
