ACCESSION: JP002076
RECORD_TITLE: 2-(3,4-DIMETHOXYPHENYL)ETHYL 4-O-(DI-O-METHYLCAFFEOYL)-1BETA-(D)-GLUCOPYRANOSIDE; EI-MS
DATE: 2008.10.21
AUTHORS: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(3,4-DIMETHOXYPHENYL)ETHYL 4-O-(DI-O-METHYLCAFFEOYL)-1BETA-(D)-GLUCOPYRANOSIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H34O11
CH$EXACT_MASS: 534.21011
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  18 1.4 14
  28 3.5 35
  38 6.1 61
  43 0.26 3
  45 0.9 9
  55 0.9 9
  57 1.8 18
  60 0.26 3
  61 0.9 9
  69 1.8 18
  71 1.8 18
  73 0.26 3
  77 0.9 9
  81 0.9 9
  85 2.6 26
  87 0.09 1
  91 1.8 18
  99 0.9 9
  103 0.9 9
  105 0.18 2
  107 0.9 9
  120 0.9 9
  121 2.6 26
  133 0.18 2
  134 0.9 9
  135 1.8 18
  137 1.8 18
  138 0.53 5
  145 0.9 9
  147 1.8 18
  149 1.8 18
  150 0.35 4
  151 23.7 237
  152 3.5 35
  161 0.9 9
  163 0.09 1
  164 99.99 999
  165 59.7 597
  166 12.3 123
  167 0.18 2
  177 1.8 18
  182 2.6 26
  191 45.6 456
  192 0.79 8
  193 5.3 53
  194 0.9 9
  195 0.9 9
  208 1.93 19
  209 5.3 53
  210 5.3 53
  267 0.9 9
  326 0.18 2
  344 3.5 35
  353 1.8 18
  370 5.3 53
  371 0.09 1
  534 22.8 228
  535 7.9 79
  536 1.8 18
//
