Name:  DIALLYL PHTHALATE; EI-MS
MW: 246
Formula: C14H14O4
Synonym: PHTHALIC ACID DIALLYL ESTER
Comment: JP005813
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
41:368 42:13 43:17 57:10 69:15 70:11 80:32 83:29 98:209 99:14 
105:34 117:24 118:11 121:21 132:300 133:32 145:10 146:14 147:16 149:999 
150:89 161:18 162:21 172:78 173:11 188:159 189:406 190:63 246:2 
