Name:  OCTYL PROPIONATE; EI-MS
MW: 186
Formula: C11H22O2
Comment: JP006906
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
26:15 27:207 28:68 29:588 30:12 31:26 39:80 40:15 41:338 42:200 
43:312 44:15 53:20 54:26 55:271 56:332 57:999 58:28 67:20 68:48 
69:207 70:338 71:106 72:17 74:18 75:431 76:12 82:36 83:189 84:206 
85:16 87:28 97:17 112:118 113:10 130:10 
