Name:  CHLORODIMETHYLPHENYLSILANE; EI-MS
MW: 170
Formula: C8H11ClSi
Comment: JP001937
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
50:11 51:25 53:18 63:107 65:49 77:13 78:23 79:17 91:111 92:10 
93:34 103:16 105:30 119:21 135:35 155:999 156:132 157:366 158:48 159:15 
170:186 171:29 172:84 
