Name:  7-METHOXYISOFLAVAN-4BETA-OL; EI-MS
MW: 256
Formula: C16H16O3
Synonym: 7-METHOXY-3-PHENYLCHROMAN-4(R)-OL
Comment: JP001269
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
152:33 160:30 161:560 162:6 167:7 168:20 189:7 193:1 194:7 195:13 
207:67 208:3 209:10 210:37 211:7 223:10 224:20 237:267 238:999 239:18 
240:20 
