ACCESSION: JP004031
RECORD_TITLE: ORTHO-ETHYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-ETHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  18 1.8 18
  27 2 20
  38 1.6 16
  39 0.53 5
  41 1.4 14
  43 1.4 14
  45 1.5 15
  50 0.1 1
  51 4.2 42
  52 1.5 15
  53 2.1 21
  60 0.15 2
  61 1.5 15
  62 1.3 13
  63 2 20
  65 0.22 2
  77 18.1 181
  78 2.8 28
  79 8.1 81
  91 0.36 4
  94 1.8 18
  103 4.1 41
  104 1.5 15
  105 0.13 1
  107 99.99 999
  108 7.4 74
  120 3 30
  121 3.86 39
  122 3.1 31
//
