Name:  (2S)-N-TERT-BUTOXYCARBONYL-2-(4-HYDROXY-1-OXOBUTYL)PYRROLIDINE; EI-MS
MW: 257
Formula: C13H23NO4
Comment: JP005509
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 7
57:15 70:126 114:677 1700:999 171:24 184:40 228:20 
