Name:  AMYL CROTONATE; EI-MS
MW: 156
Formula: C9H16O2
Synonym: PENTYL TRANS-2-BUTENOATE
Comment: JP006830
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
26:10 27:102 29:96 38:14 39:238 40:16 41:381 42:157 43:104 55:123 
68:22 69:999 70:175 71:13 87:646 88:25 99:10 
