ACCESSION: JP005419
RECORD_TITLE: 4-OXOPENTANOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-OXOPENTANOIC ACID
CH$NAME: LEVULINIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O3
CH$EXACT_MASS: 116.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 5.36 54
  27 5.3 53
  28 3.62 36
  29 6.49 65
  31 1.02 10
  39 1.13 11
  42 3.56 36
  43 99.99 999
  44 3.05 31
  45 6.32 63
  55 6.21 62
  56 39.45 395
  57 2.31 23
  61 1.69 17
  71 2.26 23
  73 5.81 58
  74 1.64 16
  77 1.35 14
  99 7.34 73
  101 2.82 28
  116 2.71 27
//
