ACCESSION: JP002651
RECORD_TITLE: 2-HEXYLDECANOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HEXYLDECANOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H34O2
CH$EXACT_MASS: 270.25588
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  41 9.9 99
  55 47.1 471
  57 24.7 247
  59 0.79 8
  67 5.2 52
  69 27.5 275
  71 15.1 151
  74 1.7 17
  83 13.7 137
  85 6.6 66
  87 99.99 999
  88 0.82 8
  97 7.7 77
  98 4.9 49
  101 27.2 272
  115 3.38 34
  129 20.1 201
  143 31.9 319
  157 14.3 143
  158 2.03 20
  159 6.8 68
  171 18.4 184
  185 6.8 68
  186 4.46 45
  187 5.7 57
  199 14.8 148
  270 4.6 46
//
