Name:  2,41-DICHLOROBENZOPHEWONE; EI-MS
MW: 249
Formula: C13H8Cl2O
Comment: JP004108
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
50:65 51:43 74:41 75:209 76:58 77:11 85:23 93:2 110:11 111:321 
112:34 113:10 139:999 140:77 141:316 142:3 150:18 151:16 152:29 215:2 
250:190 251:27 252:123 253:2 254:21 
