Name:  1,3,5-TRIISOPROPYLBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=717-74-8" target="_blank">717-74-8</a>
MW: 204
Formula: C15H24
Comment: JP004705
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
43:305 51:11 53:14 65:18 71:11 73:10 77:29 78:12 79:42 87:65 
91:151 92:13 103:13 105:134 106:13 115:32 116:18 117:35 119:57 128:26 
129:23 130:10 131:31 133:60 145:25 147:41 161:438 162:60 173:22 189:999 
190:155 191:12 204:311 205:53 
