ACCESSION: JP001324
RECORD_TITLE: ISOPHTHALIC ACID DIMETHYL ESTER (D6); EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPHTHALIC ACID DIMETHYL ESTER (D6)
CH$NAME: DI(2H3)METHYL ISOPHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  18 5.26 53
  50 9.87 99
  51 1.05 11
  52 2.63 26
  62 1.46 15
  66 2.34 23
  74 3.8 38
  75 9.29 93
  76 13.49 135
  77 1.69 17
  78 5.2 52
  79 1.23 12
  92 3.15 32
  103 10.22 102
  104 3.56 36
  110 2.28 23
  119 5.26 53
  120 7.3 73
  138 29.26 293
  139 2.39 24
  165 1.29 13
  166 99.99 999
  167 9.81 98
  199 1.4 14
  200 22.14 221
  201 1.93 19
//
