Name:  DIETHYL FUMARATE; EI-MS
MW: 172
Formula: C8H12O4
Comment: JP004045
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
69:31 71:135 72:40 73:3 81:75 82:173 83:27 98:3 99:760 100:116 
101:28 117:4 125:23 126:253 127:999 128:10 129:23 143:40 145:20 
