ACCESSION: JP001134
RECORD_TITLE: 7-METHOXYCOUMARIN; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHOXYCOUMARIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8O3
CH$EXACT_MASS: 176.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  18 7 70
  26 1.7 17
  27 7.8 78
  29 1.6 16
  31 1 10
  32 1 10
  37 1.2 12
  38 8.7 87
  39 10.3 103
  41 1.7 17
  42 1 10
  50 11.6 116
  51 36.4 364
  52 1.7 17
  53 2.9 29
  59 1.7 17
  61 3.7 37
  62 12 120
  63 22.7 227
  64 3.3 33
  65 1.2 12
  74 2.5 25
  75 2.1 21
  76 8.3 83
  77 25.6 256
  78 1.7 17
  79 2.9 29
  86 1.7 17
  87 2.1 21
  88 2.5 25
  89 10.7 107
  90 3.3 33
  91 5.4 54
  105 11.2 112
  118 1.7 17
  119 2.5 25
  120 3.3 33
  133 97.1 971
  134 7.4 74
  145 1.2 12
  147 1.7 17
  148 93.4 934
  149 9.9 99
  176 99.99 999
  177 9.5 95
//
