Name:  AMYL PROPIONATE; EI-MS
MW: 144
Formula: C8H16O2
Synonym: PENTYL PROPIONATE
Comment: JP006395
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
26:20 27:230 28:81 29:533 30:15 31:28 39:82 40:15 41:188 42:248 
43:285 44:12 55:204 56:28 57:999 58:31 69:60 70:415 71:58 72:16 
74:25 75:390 76:12 85:17 87:69 115:11 
