ACCESSION: JP008918
RECORD_TITLE: ISOBUTYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL SALICYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O3
CH$EXACT_MASS: 194.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 1.1 11
  27 7.2 72
  28 1.9 19
  29 1.55 16
  38 2.8 28
  39 21 210
  40 1.4 14
  41 1.63 16
  42 1.1 11
  43 2.1 21
  50 1.1 11
  51 0.11 1
  53 3.2 32
  55 2.1 21
  56 2.4 24
  57 1.27 13
  62 1.4 14
  63 5.4 54
  64 6.2 62
  65 1.96 20
  66 1.5 15
  81 1.2 12
  92 20.2 202
  93 0.87 9
  120 99.99 999
  121 33.7 337
  122 2.9 29
  138 3.18 32
  139 3 30
  194 15.4 154
  195 2.2 22
//
