Name:  BORNYL ISOBUTYRATE; EI-MS
MW: 224
Formula: C14H24O2
Synonym: ENDO-1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-YL ISOBUTYRATE
Comment: JP006980
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
18:11 27:136 28:13 29:74 39:107 40:19 41:420 42:45 43:999 44:31 
51:11 53:73 54:12 55:161 56:14 57:31 65:23 66:10 67:112 68:62 
69:181 70:23 71:637 72:28 77:60 78:12 79:82 80:124 81:171 82:32 
83:50 91:57 92:110 93:364 94:65 95:597 96:53 97:18 105:16 107:65 
108:257 109:334 110:124 111:28 121:265 122:22 123:14 135:28 136:345 137:106 
153:25 154:70 224:131 225:16 
