Name:  METHYL 3,5-DIHYDRO-3-ETHENYL-5-METHYL-6-HEPTENOATE; EI-MS
MW: 214
Formula: C11H18O4
Comment: JP009889
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
27:45 28:63 29:42 39:66 41:148 42:62 43:999 44:48 53:30 54:20 
55:140 56:28 57:38 58:20 59:95 67:63 68:77 69:120 70:56 71:128 
73:20 74:28 79:48 80:28 81:90 84:142 85:85 93:30 94:83 95:124 
96:20 97:180 98:614 99:105 101:46 111:220 112:263 113:100 117:28 122:70 
123:32 125:155 126:210 127:38 129:66 130:26 139:110 140:298 141:303 142:20 
143:90 144:53 154:320 155:206 156:15 165:57 171:55 172:172 173:15 182:20 
183:40 214:22 
