ACCESSION: JP007740
RECORD_TITLE: 2-HEXANOYLFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HEXANOYLFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O2
CH$EXACT_MASS: 166.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 1.98 20
  29 2.96 30
  39 8.9 89
  40 1.03 10
  41 6.06 61
  42 4.11 41
  43 12.08 121
  53 2.02 20
  54 4.01 40
  55 12.06 121
  56 1 10
  61 3.05 31
  67 3.04 30
  68 9.91 99
  69 1.01 10
  70 2.95 30
  80 1.01 10
  81 8.12 81
  82 2.23 22
  94 1.03 10
  95 72.74 727
  96 7.98 80
  97 2.94 29
  109 1 10
  110 99.99 999
  111 16.81 168
  112 1.01 10
  123 27.98 280
  124 3.02 30
  137 2.07 21
  138 2 20
  166 1.02 10
//
