ACCESSION: JP007708
RECORD_TITLE: 1-OCTADECANOL; EI-MS
DATE: 2008.10.21
AUTHORS: KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-OCTADECANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H38O
CH$EXACT_MASS: 270.29227
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-92-5" target="_blank">112-92-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  40 2.4 24
  41 85 850
  42 21.1 211
  43 99.99 999
  44 5.3 53
  45 2 20
  53 3.3 33
  54 0.84 8
  55 75 750
  56 36.6 366
  57 62.2 622
  58 0.27 3
  66 1 10
  67 9.9 99
  68 19.5 195
  69 4.48 45
  70 24.2 242
  71 20 200
  72 1 10
  73 0.1 1
  81 4.6 46
  82 17.8 178
  83 37.8 378
  84 1.3 13
  85 8.9 89
  95 1.8 18
  96 5.7 57
  97 2.47 25
  98 6.5 65
  99 1.6 16
  110 2 20
  111 1.08 11
  112 3.5 35
  113 0.8 8
  124 1 10
  125 0.42 4
  126 1.7 17
  138 0.5 5
  139 1.2 12
  140 0.09 1
  153 0.5 5
  154 0.5 5
  167 0.3 3
  168 0.03 0
  181 0.1 1
  182 0.2 2
  195 0.1 1
  196 0.02 0
  224 0.3 3
  252 0.1 1
//
