ACCESSION: JP006655
RECORD_TITLE: 2-(3-DIPROPYLAMINOPROPIONYL)-5,7-DIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(3-DIPROPYLAMINOPROPIONYL)-5,7-DIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H33N3O
CH$EXACT_MASS: 355.26236
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  58 20 200
  69 10.2 102
  72 4 40
  86 6.75 68
  87 6.7 67
  100 10.2 102
  101 12.2 122
  114 9.22 92
  115 7.8 78
  127 2.5 25
  128 6.1 61
  129 0.31 3
  143 7.1 71
  144 6.8 68
  156 5.2 52
  157 0.45 5
  158 25.5 255
  159 3.5 35
  171 27.5 275
  198 1 10
  199 99.99 999
  200 15.2 152
  241 10 100
  326 1.81 18
  327 7 70
  354 1 10
  355 75 750
//
