Name:  ETHYL 3-OXOBUTANOATE; EI-MS
MW: 130
Formula: C6H10O3
Comment: JP005909
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:17 28:10 29:185 31:38 42:42 43:999 44:24 45:56 46:13 56:10 
58:58 60:127 61:67 69:50 70:29 73:26 84:65 85:217 86:15 87:49 
88:340 89:18 102:59 115:32 130:159 131:13 
