Name:  METHYL CINNAMATE; EI-MS
MW: 162
Formula: C10H10O2
Comment: JP006152
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
51:58 65:18 77:595 78:75 85:24 91:57 101:12 102:177 103:866 104:114 
115:11 116:20 117:35 118:16 130:24 131:999 132:104 133:11 134:13 144:13 
161:148 162:397 163:43 
