Name:  (5R)-5-(TERT-BUTYLDIMETHYLSILOXY)-2-METHYL-1-OCTEN-7-YNE; EI-MS
MW: 252
Formula: C15H28OSi
Comment: JP002432
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
41:22 43:22 56:17 69:2 73:157 75:542 76:37 78:2 81:999 82:70 
97:215 98:3 99:19 101:25 105:21 115:2 119:46 127:17 139:23 155:41 
156:62 157:22 177:46 183:2 194:132 195:24 196:17 
