Name:  ETHYLENE GLYCOL MONOALLYL ETHER; EI-MS
MW: 102
Formula: C5H10O2
Comment: JP008927
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:50 28:30 29:40 31:29 32:10 39:95 40:35 41:999 42:257 43:160 
44:77 45:33 46:15 54:15 55:45 56:5 57:237 58:723 59:115 61:3 
69:17 71:237 72:15 83:2 84:10 85:12 
