Name:  1-(4-TETRAHYDROPYRANYL)-3-CYCLOHEXENE-1-CARBOXYLIC ACID; EI-MS
MW: 210
Formula: C12H18O3
Comment: JP004100
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
27:147 28:55 29:257 31:53 39:196 40:26 41:327 42:3 43:181 44:28 
45:34 50:2 51:62 52:36 53:156 54:9 55:851 56:72 57:126 65:7 
66:40 67:259 68:143 69:4 77:173 78:103 79:502 80:13 81:180 82:28 
83:999 84:7 85:130 86:106 91:184 92:6 93:79 94:26 95:23 96:4 
97:45 103:19 104:20 105:9 106:27 107:86 108:279 109:4 110:16 111:25 
117:64 118:5 119:85 120:62 121:47 122:2 123:93 124:69 125:284 126:23 
127:23 131:16 133:37 135:2 136:14 146:15 147:12 164:40 165:58 192:56 
210:60 
