Name:  BIS(2-CYANOETHYL)ETHER; EI-MS
MW: 124
Formula: C6H8N2O
Comment: JP008332
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
13:3 14:18 15:46 16:1 25:3 26:53 27:128 28:242 29:69 30:10 
31:213 32:2 35:14 37:2 38:10 39:17 40:42 41:51 42:51 43:8 
44:6 50:1 51:17 52:53 53:13 54:999 55:64 56:1 57:7 67:1 
68:7 70:8 84:252 85:13 86:1 97:35 98:2 123:2 125:1 
