ACCESSION: JP002606
RECORD_TITLE: ALPHA-(4-DIMETHYLAMINOPHENYL)-OMEGA-(9-PHENANTHRYL)BUTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-(4-DIMETHYLAMINOPHENYL)-OMEGA-(9-PHENANTHRYL)BUTANE
CH$NAME: 1-(4-DIMETHYLAMINOPHENYL)-4-(9-PHENANTHRYL)BUTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H27N
CH$EXACT_MASS: 353.21435
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  118 0.69 7
  120 1.1 11
  121 0.96 10
  132 0.26 3
  133 0.68 7
  134 99.99 999
  135 10.77 108
  136 0.57 6
  146 0.62 6
  147 2.86 29
  148 0.74 7
  149 0.21 2
  160 1.62 16
  161 0.96 10
  162 0.38 4
  174 0.4 4
  177 0.97 10
  178 0.35 4
  191 1.49 15
  192 0.43 4
  337 0.27 3
  339 0.45 5
  351 0.97 10
  352 1.61 16
  353 49.05 491
  354 14.84 148
  355 2.15 22
  356 0.28 3
//
