Name:  3-PENTYL-4,5,6,7-TETRAHYDRO-1H-INDAZOLE; EI-MS
MW: 192
Formula: C12H20N2
Comment: JP004325
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
27:41 28:32 29:43 30:1 39:44 40:13 41:103 42:3 43:29 51:13 
52:19 53:4 54:33 55:33 65:29 66:2 67:59 68:19 69:16 77:4 
78:17 79:34 80:35 81:4 91:32 92:19 93:21 94:7 95:93 96:19 
105:12 106:1 107:116 108:98 109:23 119:2 120:17 121:137 122:49 123:2 
124:13 131:10 132:13 133:3 134:36 135:377 136:999 137:10 147:11 148:8 
149:316 150:13 151:13 163:93 164:78 177:2 191:37 192:243 193:35 194:94 
