ACCESSION: JP004195
RECORD_TITLE: TETRABUTYLAMMONIUM CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRABUTYLAMMONIUM CHLORIDE
CH$NAME: N,N,N-TRIBUTYL-1-BUTANAMINIUM CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H36ClN
CH$EXACT_MASS: 277.25363
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  35 0.74 7
  36 3.61 36
  41 16.39 164
  44 11.15 112
  57 9.01 90
  70 2.3 23
  84 7.87 79
  86 3.44 34
  98 9.84 98
  100 13.77 138
  126 1.61 16
  128 2.13 21
  140 14.59 146
  142 99.99 999
  143 10 100
  184 4.43 44
  185 7.54 75
//
