ACCESSION: JP009299
RECORD_TITLE: 3-HYDROXYTETRAHYDROFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HYDROXYTETRAHYDROFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O2
CH$EXACT_MASS: 88.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 1.4 14
  27 3.3 33
  28 13.7 137
  29 1.42 14
  30 20.8 208
  31 36 360
  32 9.1 91
  33 0.15 2
  39 3.9 39
  40 8.2 82
  41 10.5 105
  42 0.85 9
  43 15.2 152
  44 13.1 131
  45 5.6 56
  55 0.13 1
  56 3.5 35
  57 99.99 999
  58 88.2 882
  59 0.55 6
  60 6.1 61
  61 1.1 11
  69 1.6 16
  70 2.04 20
  71 2.3 23
  87 1.6 16
  88 16.9 169
  89 1.1 11
//
