Name:  2-METHOXY-3,7-DIMETHYLCYCLOHEPTA-2,4,6-TRIEN-1-ONE; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP000761
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
51:100 52:95 53:230 55:4 63:50 65:210 66:50 67:4 77:580 78:220 
79:120 89:4 91:890 92:100 93:150 103:14 104:75 105:260 106:100 107:9 
115:60 116:50 117:170 118:30 119:140 121:680 122:105 131:4 132:30 133:210 
134:210 135:22 136:90 145:60 146:150 149:5 164:999 165:140 
