Name:  DIETHYL 2-(DIETHOXYMETHYL)SUCCINATE; EI-MS
MW: 276
Formula: C13H24O6
Comment: JP002510
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
75:606 76:19 83:107 84:13 85:31 88:15 99:14 100:244 101:13 104:128 
105:11 110:17 112:16 113:15 127:19 128:49 129:340 130:24 141:18 145:53 
155:15 156:45 157:579 158:72 173:54 184:104 185:999 186:99 187:16 189:41 
201:55 202:12 230:178 231:161 232:21 247:18 276:23 
