Name:  N-ACETYLGLUTAMIC ACID DIETHYL ESTER; EI-MS
MW: 245
Formula: C11H19NO5
Comment: JP007625
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
31:30 43:27 45:22 56:2 84:699 85:32 98:10 102:3 111:13 112:267 
113:14 126:41 127:29 128:11 130:525 131:3 145:16 153:32 154:21 157:1 
158:230 159:13 172:999 173:8 199:115 200:106 202:58 245:24 
