Name:  1-OCTENE; EI-MS
MW: 112
Formula: C8H16
Comment: JP006871
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:15 26:26 27:406 28:69 29:448 30:11 38:22 39:469 40:66 41:943 
42:639 43:978 44:35 50:18 51:37 52:20 53:114 54:110 55:999 56:816 
57:167 65:15 67:62 68:71 69:436 70:846 71:124 82:48 83:354 84:221 
85:15 97:35 112:155 113:13 
