Name:  HEXANAL DI-TRANS-2-HEXENYL ACETAL; EI-MS
MW: 282
Formula: C18H34O2
Comment: JP009094
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:72 29:86 39:67 41:333 42:41 43:94 44:14 53:23 54:69 55:571 
56:61 57:120 67:79 69:23 71:20 81:40 82:95 83:999 84:84 95:21 
97:12 99:44 100:12 109:23 111:10 113:30 139:44 165:14 
