Name:  DIBUTYL PHTHALATE; EI-MS
MW: 278
Formula: C16H22O4
Comment: JP008514
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:61 29:81 31:35 39:42 41:146 42:17 43:38 50:23 55:22 56:97 
57:68 65:39 76:68 77:14 93:20 104:72 105:24 121:16 122:13 149:999 
150:96 205:43 223:50 
