ACCESSION: JP002126
RECORD_TITLE: N-ETHYL-META-TOLUIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ETHYL-META-TOLUIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13N
CH$EXACT_MASS: 135.1048
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 3.24 32
  28 7.54 75
  39 5.27 53
  41 1.96 20
  42 1.35 14
  44 1.43 14
  51 3.16 32
  52 1.2 12
  58.5 2.18 22
  59.5 3.09 31
  60 2.26 23
  63 2.26 23
  65 10.99 110
  77 7.45 75
  78 1.5 15
  79 2.48 25
  89 2.26 23
  91 24.76 248
  92 5.57 56
  93 5.87 59
  106 1.88 19
  118 7.22 72
  119 3.76 38
  120 99.99 999
  121 9.78 98
  133 2.93 29
  134 5.27 53
  135 36.12 361
  136 3.61 36
//
