Name:  N-PENTYLACETAMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2524-60-9" target="_blank">2524-60-9</a>
MW: 129
Formula: C7H15NO
Synonym: ACETYLAMINOPENTANE
Comment: JP007638
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
28:13 30:999 31:24 42:31 43:51 44:317 45:43 55:18 56:11 58:96 
59:11 60:215 70:20 72:720 73:848 74:34 86:345 87:143 100:294 101:25 
114:270 115:17 129:288 130:47 
