Name:  OCTADECYL BROMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-89-0" target="_blank">112-89-0</a>
MW: 332
Formula: C18H37Br
Comment: JP007699
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
40:21 41:660 42:150 43:999 44:36 53:25 54:35 55:46 56:141 57:816 
58:36 67:3 68:22 69:237 70:72 71:36 72:20 81:13 82:19 83:11 
84:32 85:190 86:13 97:7 98:16 99:45 107:7 109:1 111:22 112:8 
113:23 121:0 123:4 125:6 126:4 127:1 134:14 135:168 136:16 137:16 
138:8 141:9 148:4 149:3 150:5 151:30 155:5 162:0 163:5 164:2 
165:6 169:1 177:3 179:2 191:2 193:0 197:2 205:1 207:1 219:0 
221:1 253:1 
