ACCESSION: JP001074
RECORD_TITLE: 19-METHYLEICOSANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 19-METHYLEICOSANOIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL 19-METHYLEICOSANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H50O2Si
CH$EXACT_MASS: 398.35801
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  43 44 440
  55 26.3 263
  56 6.5 65
  57 2.1 21
  67 6.8 68
  69 16.5 165
  71 6.8 68
  73 99.99 999
  74 8.2 82
  75 70.1 701
  77 5.9 59
  81 0.76 8
  83 10.6 106
  95 7.3 73
  97 7.6 76
  98 0.59 6
  117 91.7 917
  118 7.8 78
  129 35.7 357
  131 3.49 35
  133 7.9 79
  145 34.6 346
  201 6.8 68
  383 4.79 48
  384 13.9 139
//
