ACCESSION: JP001014
RECORD_TITLE: PARA-IODOBENZOIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-IODOBENZOIC ACID ETHYL ESTER
CH$NAME: ETHYL PARA-IODOBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H9IO2
CH$EXACT_MASS: 275.96472
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 6.09 61
  28 1 10
  29 10.34 103
  38 1.72 17
  39 1.72 17
  45 4.02 40
  50 27.52 275
  51 4.02 40
  65 7.41 74
  73 1.72 17
  74 10.63 106
  75 11.38 114
  76 45.29 453
  77 5.46 55
  103 3.45 35
  104 10.57 106
  105 2.3 23
  121 2.93 29
  127 1.95 20
  128 1.61 16
  149 5.63 56
  203 22.07 221
  204 1.67 17
  231 99.99 999
  232 11.49 115
  248 38.79 388
  249 2.82 28
  276 40.4 404
  277 3.97 40
//
