Name: GERANYL ISOBUTYRATE
MW: 224
Formula: C14H24O2
Synonym: GERANYL ISOBUTYRATE
Comment: JP005795
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
51:42 52:18 53:99 54:11 55:67 63:9 65:46 66:16 67:166 68:376 
69:608 70:39 71:205 72:10 73:190 77:193 78:29 79:218 80:234 81:90 
82:13 88:74 89:9 91:219 92:193 93:999 94:138 95:23 103:13 105:80 
106:21 107:103 108:24 119:30 121:316 122:31 123:12 136:274 137:36 138:1 
139:2 153:2 154:8 155:9 156:1 224:2 
