Name: FENITROTHION
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=122-14-5" target="_blank">122-14-5</a>
MW: 277
Formula: C9H12NO5PS
Synonym: FENITROTHION
Comment: JP007532
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 82
45:50 47:479 50:70 51:17 52:145 53:50 62:202 63:34 64:43 65:67 
66:43 69:2 74:20 75:30 76:30 77:18 78:114 79:881 80:74 81:2 
83:20 89:189 90:177 91:5 92:27 93:597 94:77 95:8 96:70 97:33 
103:20 104:2 105:33 106:54 107:27 108:6 109:179 110:104 111:50 112:2 
119:33 120:101 121:152 122:10 123:94 124:67 125:226 126:8 127:168 136:158 
137:54 138:14 139:37 140:20 150:168 151:7 152:101 153:40 166:43 168:4 
169:47 182:33 199:30 200:3 201:20 202:30 214:138 215:3 216:43 217:20 
228:40 230:4 231:20 232:30 246:60 247:16 260:999 261:162 262:67 277:13 
278:179 279:118 
