Name:  ALLYLBENZENE; EI-MS
MW: 118
Formula: C9H10
Comment: JP009449
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
41:35 43:10 49:10 50:25 51:135 52:15 55:15 56:10 57:20 62:15 
63:55 64:25 65:120 66:10 74:15 75:10 76:15 77:60 78:60 79:10 
82:10 86:10 87:15 89:55 90:10 91:355 92:20 102:15 103:85 104:15 
115:345 116:60 117:999 118:905 119:85 
