Name:  ISOPULEGOL(EQUATORIAL); EI-MS
MW: 154
Formula: C10H18O
Synonym: (1R-(1ALPHA,2BETA,5ALPHA))-5-METHYL-2-(1-METHYLETHENYL)CYCLOHEXANOL(EQUATORIAL)
Comment: JP005330
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
27:374 28:30 29:436 31:139 39:478 40:131 41:999 42:118 43:445 44:109 
45:36 51:87 53:308 54:105 55:532 56:466 57:175 59:47 65:66 66:37 
67:430 68:560 69:619 70:171 71:552 72:92 77:80 79:168 80:127 81:421 
82:149 83:294 84:414 85:120 91:48 92:82 93:340 94:158 95:386 96:83 
97:217 98:139 105:34 107:148 108:96 109:167 110:194 111:233 112:135 121:319 
122:68 123:74 136:216 137:30 139:119 154:80 
