Name:  3,5-DIMETHYLBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 222
Formula: C12H18O2Si
Comment: JP000594
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
44:362 45:313 47:135 58:12 63:113 65:118 73:124 75:12 77:389 78:156 
79:437 81:13 96:194 103:221 104:124 105:61 133:999 134:129 163:962 164:15 
207:751 208:210 209:118 222:118 
