ACCESSION: JP002370
RECORD_TITLE: 6-METHYL-3-METH YLENE-1-NONEN-5-OL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-METHYL-3-METH YLENE-1-NONEN-5-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O
CH$EXACT_MASS: 168.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  41 33.35 334
  42 3.88 39
  43 15.22 152
  44 7.81 78
  45 3.06 31
  51 1.41 14
  52 1.14 11
  53 9.79 98
  54 1.08 11
  55 42.62 426
  56 8.94 89
  57 9.59 96
  58 1.55 16
  59 1.12 11
  65 1.94 19
  66 1.64 16
  67 22.96 230
  68 99.99 999
  69 11.55 116
  70 1.43 14
  71 5.35 54
  72 1.93 19
  77 1.19 12
  79 3.65 37
  80 1.18 12
  81 1.74 17
  82 2.19 22
  83 27.24 272
  84 2.36 24
  93 2.29 23
  94 1.09 11
  97 1.47 15
  99 17.27 173
  100 1.82 18
  101 3.27 33
  107 0.85 9
  150 0.65 7
  168 0.69 7
//
