ACCESSION: JP003320
RECORD_TITLE: DIBUTOXYETHYL PHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBUTOXYETHYL PHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H30O6
CH$EXACT_MASS: 366.20424
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  44 8.1 81
  45 82 820
  50 2.9 29
  54 10.5 105
  55 88.7 887
  56 99.99 999
  57 4 40
  58 0.32 3
  62 4.7 47
  65 3.5 35
  66 3.5 35
  71 0.26 3
  72 3 30
  73 2.9 29
  76 7.6 76
  77 0.29 3
  83 3.2 32
  85 42.9 429
  86 2.6 26
  88 0.27 3
  93 2.6 26
  100 29.6 296
  101 48.3 483
  102 0.37 4
  104 11.8 118
  105 5.8 58
  117 8.3 83
  119 0.35 4
  121 2.6 26
  132 8.7 87
  133 11 110
  148 0.48 5
  149 57.9 579
  150 6 60
  163 2.6 26
  176 1.92 19
  177 4.5 45
  193 27.3 273
  194 4.8 48
  249 1.23 12
  250 4.8 48
  293 2.6 26
  294 10 100
  295 0.19 2
  367 1.4 14
//
