Name:  4-NITROPHENYLACETIC ACID METHYL ESTER; EI-MS
MW: 195
Formula: C9H9NO4
Comment: JP004253
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
37:114 35:20 39:127 50:10 51:120 52:73 59:785 60:2 62:100 63:315 
64:140 65:4 76:20 77:120 78:449 79:8 89:731 90:778 91:187 104:2 
105:114 106:416 107:33 117:3 120:852 121:496 122:40 134:2 136:557 137:40 
149:53 151:2 164:60 165:33 179:26 195:999 196:100 
