Name:  1,5-DIMETHYL-3-PHENYL-6,7,8-TRIOXABICYCLO(3.2.1)OCTANE; EI-MS
MW: 220
Formula: C13H16O3
Comment: JP002257
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
40:121 43:93 44:233 45:169 50:83 51:231 52:56 58:94 60:166 63:97 
65:118 77:238 78:180 82:104 83:118 89:81 91:401 102:71 103:311 104:540 
105:188 115:430 116:108 117:999 118:638 119:90 127:62 128:83 129:156 130:282 
137:258 145:292 146:96 147:596 148:74 158:119 159:155 160:548 161:103 162:80 
204:81 
