ACCESSION: JP004269
RECORD_TITLE: NITROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5NO2
CH$EXACT_MASS: 123.03203
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 2.11 21
  30 5.87 59
  37 1.59 16
  38 2.11 21
  39 4.23 42
  49 1.06 11
  50 12.32 123
  51 41.65 417
  52 2.11 21
  63 1.48 15
  64 1.06 11
  65 12.16 122
  66 1.11 11
  73 1.06 11
  74 4.6 46
  75 2.91 29
  76 2.59 26
  77 99.99 999
  78 6.77 68
  93 12.84 128
  94 1 10
  107 4.7 47
  123 63.37 634
  124 4.76 48
//
