Name:  5-ETHYNYLPYRIDINE-2-CARBOXYLIC ACID; EI-MS
MW: 147
Formula: C8H5NO2
Comment: JP000499
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
39:48 41:21 43:34 45:12 49:18 50:512 51:256 52:13 62:41 63:70 
64:38 73:4 74:207 75:284 76:563 77:8 101:28 102:189 103:999 104:10 
147:50 
