Name:  ACETIC ACID SEC-BUTYL ESTER; EI-MS
MW: 116
Formula: C6H12O2
Synonym: SEC-BUTYL ACETATE
Comment: JP001304
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:30 27:37 28:22 29:73 39:24 41:116 42:18 43:999 44:24 45:28 
55:26 56:196 57:60 61:42 72:10 73:43 87:148 101:26 
