Name:  2-METHYLMERCAPTBENZOTHIAZOLE; EI-MS
MW: 181
Formula: C8H7NS2
Comment: JP003411
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
38:53 45:109 62:43 63:104 64:63 69:97 95:46 96:46 104:68 108:24 
109:73 121:46 122:97 128:4 133:48 135:102 136:163 139:5 148:614 149:114 
166:97 180:25 181:999 182:156 183:114 
