Name:  N-(3-PHENYLBUTYRYL)PIPERIDIN-2-ONE; EI-MS
MW: 245
Formula: C15H19NO2
Comment: JP006740
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
41:40 42:13 43:22 44:13 55:31 56:21 57:15 70:10 71:28 76:18 
78:22 79:20 82:30 84:10 91:50 98:53 99:175 100:999 101:65 102:5 
103:38 104:25 105:330 106:35 107:5 112:100 113:28 114:5 115:5 116:10 
117:70 118:710 119:100 131:170 132:18 140:45 141:15 145:80 146:110 147:18 
164:13 174:17 175:12 179:8 230:40 245:190 246:52 247:6 
