ACCESSION: JP003731
RECORD_TITLE: 2-AMINOXYMETHYLNAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-AMINOXYMETHYLNAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H11NO
CH$EXACT_MASS: 173.08406
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  38 44.1 441
  39 4.3 43
  41 2.2 22
  43 0.22 2
  44 7.8 78
  50 5.4 54
  51 8.6 86
  57 0.11 1
  62 3.2 32
  63 7 70
  64 3.2 32
  65 0.11 1
  74 4.3 43
  75 6.5 65
  76 4.3 43
  77 0.78 8
  78 2.2 22
  79 1.6 16
  87 1.6 16
  88 0.22 2
  89 2.2 22
  91 1.1 11
  101 4.3 43
  102 0.32 3
  115 16.1 161
  116 2.2 22
  126 8.6 86
  127 3.55 36
  128 19.4 194
  129 32.3 323
  130 4.8 48
  139 0.07 1
  140 3.8 38
  141 99.99 999
  142 16.1 161
  155 2.26 23
  156 23.7 237
  157 7.5 75
  158 22.6 226
  159 0.22 2
  173 4.3 43
//
