ACCESSION: JP003135
RECORD_TITLE: MAACKIAIN ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MAACKIAIN ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H14O6
CH$EXACT_MASS: 326.07904
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  134 32 320
  139 4 40
  141 4 40
  147 12 120
  151 12 120
  152 4 40
  162 20 200
  171 4 40
  175 16 160
  247 4 40
  253 4 40
  267 4 40
  283 12 120
  284 99.99 999
  285 12 120
  326 28 280
  329 4 40
//
