ACCESSION: JP002558
RECORD_TITLE: N-BUTYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-BUTYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 1.92 19
  26 1.95 20
  27 24.83 248
  28 8.32 83
  29 32.3 323
  31 2.56 26
  39 11.45 115
  40 2.43 24
  41 49.77 498
  42 9.37 94
  43 99.99 999
  44 3.52 35
  45 1.25 13
  55 8.54 85
  56 56.04 560
  57 45.49 455
  58 2.03 20
  59 1.12 11
  70 1.5 15
  71 90.19 902
  72 4.67 47
  73 4.43 44
  88 4.17 42
  89 83.3 833
  90 4 40
  101 6.54 65
//
