ACCESSION: JP007815
RECORD_TITLE: 6-ETHYLQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-ETHYLQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H11N
CH$EXACT_MASS: 157.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 4.41 44
  29 5.01 50
  39 6.2 62
  50 1.13 11
  51 2.64 26
  63 9.94 99
  74 7.29 73
  75 1.02 10
  76 9.28 93
  77 1.3 13
  78 1.02 10
  88 6.63 66
  89 3.72 37
  101 3.32 33
  102 3.98 40
  115 7.29 73
  116 6.63 66
  127 4.26 43
  128 5.97 60
  129 7.33 73
  141 9.85 99
  142 99.99 999
  143 9.94 99
  156 13.25 133
  157 52.98 530
  158 8.78 88
  159 1.01 10
//
