Name:  OCTANOIC ACID ISOPROPYL ESTER; EI-MS
MW: 186
Formula: C11H22O2
Comment: JP005310
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
15:19 27:214 28:49 29:209 31:13 39:108 40:25 41:444 42:181 43:999 
44:36 45:44 53:19 54:16 55:201 56:57 57:519 58:21 59:279 60:717 
61:130 67:27 69:51 70:19 71:14 73:221 74:31 81:12 82:25 83:57 
84:167 85:113 87:94 89:29 97:28 98:33 101:126 102:512 103:53 109:22 
115:44 125:25 127:516 128:46 144:261 145:386 146:36 171:32 186:24 
