Name:  CYCLOHEPTANONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=502-42-1" target="_blank">502-42-1</a>
MW: 112
Formula: C7H12O
Comment: JP007658
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:17 26:24 27:232 28:191 29:116 39:220 40:55 41:664 42:411 43:176 
51:13 53:36 54:32 55:999 56:514 57:54 58:21 67:46 68:796 69:364 
70:102 79:23 83:129 84:256 104:31 107:44 112:364 113:23 
