Name:  ALLYL TIGLATE; EI-MS
MW: 140
Formula: C8H12O2
Synonym: ALLYL 2-METHYL-2-BUTENOATE
Comment: JP006838
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:10 26:25 27:209 29:199 38:21 39:309 41:288 42:13 43:50 45:12 
50:16 51:28 52:13 53:124 54:74 55:926 56:62 57:20 67:18 69:21 
79:19 81:27 82:22 83:999 84:66 94:11 95:185 96:14 97:15 99:11 
111:12 112:13 125:163 140:78 
