ACCESSION: JP005422
RECORD_TITLE: ETHYL ACETYLACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL ACETYLACETATE
CH$NAME: ETHYL 3-OXOBUTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O3
CH$EXACT_MASS: 130.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  14 1.7 17
  15 7.61 76
  26 2.84 28
  27 9.83 98
  28 1.14 11
  29 20.11 201
  31 14.2 142
  39 1.14 11
  41 3.3 33
  42 10.68 107
  43 99.99 999
  44 3.58 36
  45 10.23 102
  46 2.95 30
  58 2.84 28
  60 8.3 83
  61 3.86 39
  69 12.67 127
  70 2.44 24
  73 1.42 14
  84 14.83 148
  85 19.89 199
  86 1.25 13
  87 3.01 30
  88 19.43 194
  102 3.69 37
  103 1.08 11
  115 1.36 14
  130 5.45 55
  131 6.48 65
//
