Name:  ACETIC ACID BENZYL ESTER; EI-MS
MW: 150
Formula: C9H10O2
Synonym: BENZYL ACETATE
Comment: JP001315
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:45 27:21 28:17 29:10 38:18 39:91 41:21 43:502 44:18 455:21 
50:45 51:118 52:31 62:18 63:56 64:18 65:144 77:148 78:42 79:283 
80:27 89:134 90:423 91:553 92:43 105:33 107:174 108:999 109:79 150:283 
151:27 
