ACCESSION: JP002498
RECORD_TITLE: 1-PHENOXY-2-PROPANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PHENOXY-2-PROPANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  42 1.97 20
  43 73.22 732
  44 1.61 16
  50 5.93 59
  51 22.69 227
  52 2.26 23
  54 1.49 15
  57 1.13 11
  62 1 10
  63 3.39 34
  64 1.57 16
  65 7.18 72
  66 1.41 14
  74 1.61 16
  75 1.25 13
  76 2.26 23
  77 99.99 999
  78 9.28 93
  79 22.29 223
  80 1.53 15
  93 1.21 12
  94 3.71 37
  107 73.78 738
  108 15.02 150
  109 1.29 13
  131 3.59 36
  132 3.02 30
  150 75.76 758
  151 7.79 78
//
