ACCESSION: JP001508
RECORD_TITLE: DIBENZYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBENZYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H14O
CH$EXACT_MASS: 198.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 1.7 17
  29 1 10
  39 7.56 76
  41 2.65 27
  44 1.52 15
  50 2.44 24
  51 7.88 79
  52 2.21 22
  53 1.12 11
  63 3.32 33
  64 1.25 13
  65 15.74 157
  66 1.17 12
  77 11.86 119
  78 2.12 21
  79 16.48 165
  80 1.28 13
  89 3.05 31
  90 2.16 22
  91 72.21 722
  92 99.99 999
  93 7.54 75
  105 2.18 22
  107 14.69 147
  108 1.49 15
  120 1.21 12
  167 1.04 10
//
