Name:  TRIDECANOL; EI-MS
MW: 200
Formula: C13H28O
Comment: JP007020
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
17:14 27:200 29:365 31:324 39:139 40:14 41:848 42:257 43:999 44:58 
45:18 53:57 54:106 55:968 56:613 57:642 58:25 67:115 68:280 69:751 
70:545 71:196 81:37 82:261 83:633 84:315 85:100 95:13 96:63 97:373 
98:166 110:30 111:169 112:100 125:67 126:53 139:11 154:69 
