Name:  2-ETHOXYETHYL ACETATE; EI-MS
MW: 132
Formula: C6H12O3
Synonym: ACETIC ACID 2-ETHOXYETHYL ESTER
Comment: JP008549
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:77 26:16 27:101 28:35 29:176 31:349 41:17 42:42 43:999 44:202 
45:105 58:19 59:385 60:15 61:34 72:333 73:42 74:18 87:84 88:64 
89:13 
