ACCESSION: JP008556
RECORD_TITLE: 1-ETHYLPENTYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ETHYLPENTYL ACETATE
CH$NAME: 3-HEPTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 1.73 17
  27 6.89 69
  29 8.77 88
  31 1 10
  39 3.07 31
  41 10.63 106
  42 2.4 24
  43 99.99 999
  44 2.73 27
  55 5.89 59
  56 9.17 92
  57 6.82 68
  58 2.44 24
  59 1.77 18
  61 1.55 16
  69 6.66 67
  70 2.89 29
  73 1.32 13
  98 6.19 62
  101 13.91 139
  129 8.44 84
//
