Name:  FURFURYL FORMATE; EI-MS
MW: 126
Formula: C6H6O3
Comment: JP009098
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
26:29 27:161 29:169 31:37 37:31 38:60 39:164 40:12 41:82 42:45 
43:15 50:69 51:113 52:267 53:422 54:20 55:13 69:37 70:31 80:253 
81:999 82:56 95:34 97:35 98:71 126:490 127:32 
