Name:  ORTHO-PHENYLENEDIAMINE; EI-MS
MW: 108
Formula: C6H8N2
Synonym: ORTHO-DIAMINOBENZENE
Comment: JP001297
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:24 28:50 38:15 39:33 40:10 41:27 42:11 43:10 50:23 51:44 
52:85 53:138 54:84 63:56 64:65 65:45 66:28 67:37 78:29 79:27 
80:785 81:373 82:27 90:16 91:57 92:10 107:229 108:999 109:72 
