ACCESSION: JP009801
RECORD_TITLE: 5,9-DIMETHYLDEC-8-EN-1-YN-3-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5,9-DIMETHYLDEC-8-EN-1-YN-3-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O
CH$EXACT_MASS: 178.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  27 9.6 96
  28 2.8 28
  29 8.5 85
  39 1.59 16
  40 3.5 35
  41 72.3 723
  42 6.1 61
  43 1.2 12
  51 2.5 25
  53 45.1 451
  54 3.9 39
  55 3.93 39
  56 10.9 109
  57 2.5 25
  65 3.6 36
  67 2.13 21
  68 14.8 148
  69 87.1 871
  70 9.5 95
  77 0.71 7
  79 14.5 145
  80 7.2 72
  81 25.9 259
  82 0.79 8
  83 10.6 106
  91 8.4 84
  93 17.4 174
  94 0.57 6
  95 99.99 999
  96 12.1 121
  105 6.2 62
  107 2.03 20
  108 12.4 124
  109 15.8 158
  110 24.8 248
  111 0.3 3
  117 3.9 39
  119 5 50
  121 17.2 172
  122 0.5 5
  123 6.7 67
  134 3.4 34
  135 42.1 421
  136 1.19 12
  145 14.8 148
  149 4.5 45
  161 2 20
  163 6.59 66
  164 8.9 89
  177 3.2 32
//
