Name:  3-ACETYL-1-TRIDEUTEROMETHYLINDOLE; EI-MS
MW: 173
Formula: C11H11NO
Comment: JP000447
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
39:11 43:27 63:20 69:3 74:14 77:21 78:34 79:3 80.5:18 81:14 
88:11 89:3 103:13 104:13 105:35 106:3 115:16 131:11 133:60 160:3 
161:999 162:95 175:10 176:45 177:44 
