Name:  5-AMINOISOXAZOLE; EI-MS
MW: 84
Formula: C3H4N2O
Comment: JP008263
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
16:100 17:33 25:31 26:100 27:143 28:599 29:658 30:80 38:121 39:211 
40:656 41:974 42:90 43:63 44:762 51:29 52:154 53:123 54:23 55:13 
56:62 57:111 66:22 67:107 68:482 69:14 70:28 84:999 85:154 86:35 
