ACCESSION: JP003407
RECORD_TITLE: 0,0'-BIPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 0,0'-BIPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O2
CH$EXACT_MASS: 186.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  51 9.4 94
  63 8.7 87
  64 8 80
  77 8.4 84
  115 8.4 84
  127 8.4 84
  128 14.1 141
  129 1.17 12
  131 22.2 222
  139 12.7 127
  157 27.2 272
  158 2.65 27
  169 8.4 84
  185 11.1 111
  186 99.99 999
  187 13.8 138
//
