Name:  4-HYDROXY-3-(3-OXO-1-PHENYLBUTYL)-2H-CHROMEN-2-ONE; EI-MS
MW: 308
Formula: C19H16O4
Synonym: 3-(1'-PHENYL-1'-ACETONYLMETHYL)-2-ONE-4-HYDROXY-BENZOPYRAN
Comment: JP001417
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
18:12 120:13 121:37 131:3 134:11 145:45 146:18 147:1 162:14 187:103 
188:13 249:3 250:15 251:48 265:999 266:20 267:28 308:304 309:65 310:10 
