Name:  1-ACETOXY-4-METHYLBENZENE; EI-MS
MW: 150
Formula: C9H10O2
Synonym: PARACRESYL ACETATE
Comment: JP002062
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
14:8 15:20 18:18 27:3 28:24 29:6 39:38 40:1 41:10 42:20 
43:198 50:1 51:49 52:34 53:47 54:1 55:12 62:6 63:14 64:1 
65:30 75:10 77:140 78:5 79:101 80:51 81:8 89:1 90:42 91:57 
92:16 106:3 107:403 108:999 109:101 110:1 150:93 151:14 
