Name:  2-ALLYLOXYETHANOL; EI-MS
MW: 102
Formula: C5H10O2
Synonym: ETHYLENE GLYCOL MONOALLYL ETHER
Comment: JP005429
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:24 19:25 26:14 27:99 28:23 29:90 30:22 31:281 38:17 39:238 
40:40 41:999 42:188 43:141 44:51 45:299 54:10 55:55 56:32 57:188 
58:459 59:165 61:42 69:10 71:148 81:22 83:16 85:29 
