Name:  ETHOTOIN; EI-MS
MW: 204
Formula: C11H12N2O2
Synonym: 3-ETHYL-5-PHENYL-2,4-IMIDAZOLIDINEDIONE
Comment: JP007972
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
51:55 52:135 53:47 56:46 62:11 63:33 64:12 70:80 72:168 75:13 
76:47 77:268 78:182 79:25 89:47 90:35 91:34 103:133 104:950 105:999 
106:97 118:38 133:230 134:20 161:33 175:16 176:38 202:35 204:716 205:92 
