ACCESSION: JP001537
RECORD_TITLE: ISOPROPYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYLBENZENE
CH$NAME: CUMENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12
CH$EXACT_MASS: 120.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 4.78 48
  39 6.91 69
  41 3.66 37
  50 3.85 39
  51 11.24 112
  52 3.09 31
  52.5 1.1 11
  53 1.45 15
  59 1.23 12
  62 1.19 12
  63 2.88 29
  65 2.73 27
  74 1.15 12
  75 1.1 11
  76 1.19 12
  77 13.98 140
  78 5.87 59
  79 12.36 124
  89 1.05 11
  91 5.92 59
  102 1.35 14
  103 7.56 76
  104 2.82 28
  105 99.99 999
  106 8.97 90
  115 1.11 11
  119 1.1 11
  120 25.63 256
  121 2.74 27
//
