Name:  NONANEDIOL DIMETHACRYLATE; EI-MS
MW: 296
Formula: C17H28O4
Comment: JP009950
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
28:45 39:36 41:251 68:2 69:999 70:48 73:51 96:2 99:11 143:20 
145:33 147:3 197:23 210:47 211:56 212:1 221:30 267:5 268:15 281:3 
282:9 283:6 295:10 296:6 
