Name:  3,5-DIPHENYLPYRAZOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1145-01-3" target="_blank">1145-01-3</a>
MW: 220
Formula: C15H12N2
Comment: JP004359
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 75
26:14 27:24 28:55 29:1 39:38 40:8 41:44 42:1 43:47 50:17 
51:59 52:1 55:60 56:15 57:55 62:1 63:44 64:13 65:14 67:3 
68:10 69:47 70:14 71:3 75:13 76:17 77:117 78:2 79:17 81:44 
81.5:6 82:2 82.5:18 83:36 89:69 90:6 91:42 94.5:24 95:51 96:2 
97:30 102:13 103:14 104:9 105:23 109:40 109.5:14 110:5 111:24 115:31 
116:27 117:8 118:19 123:27 137:19 138:1 139:19 143:17 144:12 163:3 
164:19 165:69 166:12 188:2 189:108 190:39 191:249 192:5 193:15 217:13 
218:14 219:5 220:999 221:173 222:13 
