Name:  2-AMINO-1-METHOXYBUTANE; EI-MS
MW: 103
Formula: C5H13NO
Comment: JP007377
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:49 18:34 27:32 28:58 29:24 30:149 31:27 39:17 41:205 42:86 
43:55 44:67 45:69 56:34 57:14 58:999 59:77 73:20 74:142 75:12 
