Name:  ALPHA-(TRIMETHYLSILYL)OXY-DIPHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 372
Formula: C20H28O3Si2
Synonym: TRIMETHYLSILYL ALPHA,ALPHA-DIPHENYL-ALPHA-TRIMETHYLSILOXYACETATE
Comment: JP001057
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
43:75 45:197 73:856 74:4 75:100 77:104 105:82 147:18 148:17 165:68 
166:21 239:2 255:999 256:223 257:50 329:53 
