Name:  3,4-DIMETHYLPYRIDINE; EI-MS
MW: 107
Formula: C7H9N
Comment: JP003933
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
26:58 27:188 28:97 29:3 37:40 38:92 39:338 40:6 41:65 42:29 
49:30 50:11 51:179 52:126 53:110 54:5 61:27 62:28 63:70 64:3 
65:115 66:60 67:38 68:2 75:20 77:135 78:70 79:38 80:88 81:21 
91:32 92:23 93:49 104:33 105:61 106:47 107:999 108:70 
