Name:  TRIETHOXYOCTYLSILANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2943-75-1" target="_blank">2943-75-1</a>
MW: 276
Formula: C14H32O3Si
Comment: JP004998
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
63:40 73:13 79:42 91:36 107:29 119:158 120:15 135:43 149:39 163:999 
164:126 165:49 231:18 276:19 
