Name:  HEXYL TIGLATE; EI-MS
MW: 184
Formula: C11H20O2
Synonym: HEXYL 2-METHYL-2-BUTENOATE
Comment: JP006842
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
26:11 27:251 29:323 39:186 41:260 42:132 43:339 45:19 51:18 52:12 
53:102 54:89 55:822 56:288 57:48 69:92 73:13 82:46 83:785 84:126 
85:46 99:13 100:163 101:999 102:47 111:18 
