Name:  BENZO(G,H,I)PERYLENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=191-24-2" target="_blank">191-24-2</a>
MW: 276
Formula: C22H12
Comment: JP001610
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
55:67 56:18 57:63 59:13 67:18 69:76 70:13 71:13 81:22 83:18 
91:49 92:58 100:18 101:18 111:45 112:76 113:67 114:40 123:58 124:193 
125:206 126:36 135:63 136:363 137:780 138:830 139:22 226:22 228:103 229:13 
248:18 250:13 252:49 272:63 273:54 274:256 275:161 276:999 277:238 278:18 
