Name:  3-METHYL-1-PENTEN-4-YNE-3-OL; EI-MS
MW: 96
Formula: C6H8O
Comment: JP009983
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
26:33 27:129 28:302 29:2 31:12 32:56 37:13 38:2 39:75 41:40 
42:13 43:39 44:12 50:62 51:135 52:5 53:288 54:26 55:113 61:1 
62:13 63:23 67:57 68:2 69:184 70:18 77:77 78:3 79:28 81:999 
82:57 95:13 96:13 
