ACCESSION: JP002031
RECORD_TITLE: 5-METHOXYPYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHOXYPYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H6N2O
CH$EXACT_MASS: 110.04801
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  38 1.2 12
  39 3.5 35
  40 13 130
  41 0.14 1
  42 2.4 24
  51 3.5 35
  52 6.6 66
  53 0.12 1
  56 41.3 413
  57 1.4 14
  66 1.4 14
  67 0.11 1
  68 21.1 211
  79 1.3 13
  83 9.2 92
  94 0.1 1
  110 99.99 999
  111 7.3 73
//
