Name:  ISOVALERALDEHYDE BENZYL 3-METHYLBUTYL ACETAL; EI-MS
MW: 264
Formula: C17H28O2
Synonym: ISOPENTANAL ISOAMYL BENZYL ACETAL
Comment: JP009256
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:21 29:41 39:22 41:7 42:11 43:134 55:17 57:1 65:48 69:14 
71:119 77:1 79:11 90:13 91:999 92:10 133:10 176:10 177:13 207:44 
