ACCESSION: JP004695
RECORD_TITLE: OCTANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18
CH$EXACT_MASS: 114.14085
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-65-9" target="_blank">111-65-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  42 14.07 141
  43 99.99 999
  44 2.54 25
  45 4.03 40
  53 1.58 16
  55 19.83 198
  56 25.78 258
  57 56.51 565
  58 6.03 60
  59 4.44 44
  69 5.22 52
  70 20.51 205
  71 34.27 343
  72 2.17 22
  74 2.85 29
  83 1.86 19
  84 15.56 156
  85 60 600
  86 3.81 38
  97 14.34 143
  98 1.58 16
  99 1.22 12
  112 3.76 38
  114 12.48 125
//
