Name:  2,2,7,7-TETRAMETHYL-4-METHYLENECYCLOHEPTANONE; EI-MS
MW: 180
Formula: C12H20O
Comment: JP001949
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
41:362 43:136 53:94 55:213 56:136 57:47 67:221 68:123 69:153 77:72 
79:38 81:999 82:209 83:98 93:43 95:391 96:711 97:60 108:89 109:749 
110:94 111:81 124:213 125:281 137:157 138:34 165:111 180:438 181:34 
