Name:  BUTYL BUTYRATE; EI-MS
MW: 144
Formula: C8H16O2
Synonym: BUTYRIC ACID BUTYL ESTER
Comment: JP001824
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
26:13 27:179 29:232 31:20 39:126 40:27 41:601 42:116 43:999 44:40 
45:23 55:125 56:705 57:221 60:121 61:21 70:11 71:819 72:34 73:65 
88:32 89:358 90:15 101:44 
