Name:  10-OXODECANYL ACETATE; EI-MS
MW: 214
Formula: C12H22O3
Comment: JP009890
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:48 28:197 29:110 32:123 39:48 41:300 42:100 43:999 44:90 45:21 
54:132 55:510 56:220 57:167 58:48 61:323 67:210 68:223 69:640 70:227 
71:90 73:48 79:68 80:58 81:170 82:166 83:193 84:128 85:30 94:70 
95:53 96:100 97:42 98:190 112:48 113:30 114:16 115:55 116:429 117:60 
121:28 126:52 135:13 171:40 
