Name:  5-CHLORO-4-HYDROXY-3-PHENYLISOTHIAZOLE; EI-MS
MW: 210
Formula: C9H6ClNOS
Comment: JP002966
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
38:23 39:68 44:68 45:13 50:170 51:318 52:68 62:3 63:57 64:34 
72:136 73:5 74:68 75:102 76:239 77:7 78:114 79:386 80:80 81:14 
82:34 102:45 103:170 104:11 105:284 106:23 108:68 110:2 147:45 211:999 
212:136 213:34 214:57 215:34 
