ACCESSION: JP005270
RECORD_TITLE: P-CHLOROANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-CHLOROANILINE
CH$NAME: 4-CHLOROANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6ClN
CH$EXACT_MASS: 127.01888
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  37 3.6 36
  38 3.83 38
  39 7.56 76
  40 1.37 14
  41 3.88 39
  42 1.12 11
  44 1.42 14
  445 1.81 18
  45.5 8.63 86
  50 2.75 28
  51 1.82 18
  52 3.98 40
  55 1.03 10
  61 2.45 25
  62 3.58 36
  63 7.32 73
  63.5 6.73 67
  64 5.55 56
  64.5 2.16 22
  65 23.98 240
  66 3 30
  73 3.73 37
  74 1.37 14
  75 1.81 18
  90 2.11 21
  91 4.81 48
  92 16.81 168
  93 1.22 12
  99 5.89 59
  100 8.15 82
  101 2.65 27
  102 2.65 27
  126 2.11 21
  127 99.99 999
  128 7.37 74
  129 31.7 317
  130 2.36 24
//
