Name:  N-(2-ACETOXY-2-METHYLPROPIONYL)-N-BUTYLBENZAMIDE; EI-MS
MW: 305
Formula: C17H23NO4
Comment: JP008757
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
41:51 43:549 51:53 59:131 77:262 101:167 105:999 106:70 129:58 135:109 
160:70 177:105 205:201 305:3 306:6 
