ACCESSION: JP000834
RECORD_TITLE: ETHYLISOPROPYLHYDRAZONE ACETALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLISOPROPYLHYDRAZONE ACETALDEHYDE
CH$NAME: ACETALDEHYDE ETHYLISOPROPYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16N2
CH$EXACT_MASS: 128.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 15.8 158
  28 15.8 158
  29 28.5 285
  30 1.16 12
  39 4.9 49
  40 1.8 18
  41 13.3 133
  42 4.25 43
  43 17 170
  44 27.9 279
  45 1.1 11
  54 0.11 1
  55 1.9 19
  56 14.6 146
  57 6.9 69
  58 0.38 4
  68 1.7 17
  69 2.1 21
  70 19.4 194
  71 4.49 45
  72 4.8 48
  84 15.8 158
  85 12.1 121
  86 0.12 1
  113 99.99 999
  114 8.4 84
  127 1 10
  128 3.27 33
  129 4.1 41
//
