ACCESSION: JP009018
RECORD_TITLE: DIALLYL ADIPATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIALLYL ADIPATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O4
CH$EXACT_MASS: 226.12051
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2998-04-1" target="_blank">2998-04-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  29 8.32 83
  30 1.06 11
  31 4.52 45
  38 1.61 16
  39 25.56 256
  40 1.22 12
  41 99.99 999
  42 7.76 78
  43 9.1 91
  44 1.52 15
  45 1.1 11
  53 1.57 16
  54 1.83 18
  55 34.7 347
  56 8.95 90
  57 14.7 147
  58 3.96 40
  59 3.92 39
  67 2.24 22
  68 1.48 15
  69 2.17 22
  71 1 10
  79 1.09 11
  80 1.78 18
  81 11.77 118
  82 1.21 12
  83 12.59 126
  84 8.15 82
  85 4.7 47
  95 4.33 43
  99 6.39 64
  100 4.94 49
  101 10.17 102
  109 1.54 15
  111 63.69 637
  112 16.48 165
  113 4.38 44
  127 6.27 63
  129 7.28 73
  140 3.75 38
  141 6.35 64
  142 1.47 15
  153 7.23 72
  168 1.39 14
  169 29.8 298
  170 3.41 34
//
