ACCESSION: JP009249
RECORD_TITLE: METHYL HEPTADECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL HEPTADECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H36O2
CH$EXACT_MASS: 284.27153
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  15 2.5 25
  27 7.9 79
  29 4.2 42
  39 0.46 5
  41 43.7 437
  42 10.2 102
  43 54.8 548
  45 0.16 2
  53 1.8 18
  54 2.2 22
  55 36.4 364
  56 0.67 7
  57 23.2 232
  58 1.1 11
  59 12.5 125
  67 0.31 3
  68 1.5 15
  69 17.3 173
  70 2.9 29
  71 0.52 5
  73 2.8 28
  74 99.99 999
  75 18.7 187
  79 0.11 1
  81 2.6 26
  82 1.2 12
  83 9.5 95
  84 0.27 3
  85 2.8 28
  87 61.7 617
  88 4.8 48
  95 0.16 2
  97 5.4 54
  98 2.2 22
  101 4.6 46
  111 0.21 2
  115 1.6 16
  125 1.2 12
  129 4.4 44
  130 0.11 1
  143 11.7 117
  144 1.3 13
  157 1 10
  185 0.29 3
  199 2.7 27
  241 5 50
  253 3.1 31
  255 0.13 1
  284 10.1 101
  285 1.9 19
//
