Name:  ORTHO-METHYLHIPPURIC ACID; EI-MS
MW: 193
Formula: C10H11NO3
Comment: JP002236
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
51:49 56:24 62:24 63:77 64:31 65:311 66:28 73:24 74:31 77:24 
89:133 90:217 91:867 92:105 105:21 117:49 118:727 119:999 120:87 148:21 
149:24 175:28 193:80 
