Name:  BUTYL 5-METHOXY-3-OXOPENTANOATE; EI-MS
MW: 202
Formula: C10H18O4
Comment: JP007274
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
41:264 42:70 43:312 44:3 45:999 55:240 56:376 57:27 58:144 59:84 
60:39 69:6 70:42 71:35 72:62 83:3 84:22 85:280 86:46 87:78 
88:36 96:34 97:77 98:10 100:776 101:84 113:43 114:9 115:82 116:30 
119:26 127:7 128:32 129:136 131:41 143:2 145:63 184:38 202:20 
