ACCESSION: JP009604
RECORD_TITLE: 4-BIPHENYLYL METHYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-BIPHENYLYL METHYL KETONE
CH$NAME: 4-PHENYLACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12O
CH$EXACT_MASS: 196.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  27 1.7 17
  28 8.4 84
  32 1.9 19
  39 0.29 3
  42 1.3 13
  43 20.6 206
  44 1 10
  50 0.29 3
  51 6.3 63
  52 1.2 12
  62 1.1 11
  63 0.48 5
  74 2.7 27
  75 4.9 49
  76 11.7 117
  77 0.69 7
  78 1 10
  84 2.5 25
  87 1.9 19
  89 0.18 2
  91 3.9 39
  99 1 10
  101 2.3 23
  102 0.47 5
  115 3.6 36
  125 1 10
  126 7 70
  127 0.82 8
  128 1.7 17
  139 1 10
  150 5.7 57
  151 1.86 19
  152 65.3 653
  153 36 360
  154 5.9 59
  165 0.28 3
  167 1.3 13
  181 99.99 999
  182 14.8 148
  183 0.12 1
  196 55.8 558
  197 8.7 87
//
