Name:  3-METHYL-2-PROPYLCYCLOPENT-2-EN-1-ONE; EI-MS
MW: 138
Formula: C9H14O
Comment: JP001127
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
26:110 27:999 28:570 29:300 30:30 31:30 32:140 37:50 38:110 39:940 
40:200 41:880 42:100 43:120 44:20 45:20 49:20 50:160 51:390 52:280 
53:610 54:120 55:250 56:40 57:30 61:30 62:60 63:130 64:50 65:260 
66:160 67:350 68:90 69:50 70:20 71:30 74:40 75:40 76:30 77:250 
78:90 79:360 80:90 81:340 82:170 83:30 89:30 90:30 91:90 92:40 
93:60 94:40 95:200 96:60 97:30 99:20 102:20 103:30 105:40 107:40 
108:40 109:90 110:310 111:50 123:180 124:40 137:30 138:100 139:60 140:20 
