ACCESSION: JP002105
RECORD_TITLE: CHLOROFORM; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLOROFORM
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CHCl3
CH$EXACT_MASS: 117.91438
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  35 4.16 42
  36 1.68 17
  37 1.52 15
  47 21.02 210
  48 9.91 99
  49 7.11 71
  50 3.28 33
  82 3.52 35
  83 99.99 999
  84 3.36 34
  85 64.27 643
  86 1.12 11
  87 10.31 103
  117 1.12 11
  118 1.76 18
  119 1.12 11
  120 1.52 15
//
