Name:  L-LEUCINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=61-90-5" target="_blank">61-90-5</a>
MW: 131
Formula: C6H13NO2
Synonym: (S)-(+)-LEUCINE
Comment: JP005747
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:26 16:20 17:23 25:26 30:655 38:32 43:33 44:316 49:20 55:32 
57:32 74:202 75:46 80:20 82:26 86:999 87:54 89:23 101:24 102:27 
110:20 111:20 113:32 114:32 129:29 131:30 132:21 
