Name:  3-METHYL-2,4-PENTADIEN-1-OL; EI-MS
MW: 98
Formula: C6H10O
Comment: JP009988
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
26:30 27:291 28:456 29:22 31:92 32:74 37:18 38:4 39:482 40:31 
41:999 42:14 43:452 44:35 45:35 49:1 50:70 51:118 52:65 53:30 
54:72 55:618 56:156 57:8 62:16 63:25 65:87 66:3 67:74 68:23 
69:902 70:27 71:57 77:103 78:13 79:20 80:104 81:76 82:14 83:60 
84:39 97:94 98:210 99:16 
