Name:  N-HEXYL BENZOATE; EI-MS
MW: 206
Formula: C13H18O2
Comment: JP003141
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
51:80 55:310 56:500 57:110 69:170 77:450 83:60 84:310 85:320 105:999 
106:80 122:160 123:950 124:70 186:30 206:20 
