ACCESSION: JP004232
RECORD_TITLE: 1,3,5-PENTANETRICARBOXYLIC ACID TRIMETHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3,5-PENTANETRICARBOXYLIC ACID TRIMETHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18O6
CH$EXACT_MASS: 246.11034
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5464-63-1" target="_blank">5464-63-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  42 10.7 107
  43 19 190
  53 9.5 95
  54 0.59 6
  55 64.2 642
  57 3.5 35
  58 8.3 83
  67 3.45 35
  68 5.9 59
  69 7.1 71
  71 28.5 285
  72 0.35 4
  78 8.3 83
  81 20.2 202
  82 3.5 35
  84 2.14 21
  85 84.5 845
  87 13 130
  88 5.9 59
  95 3.45 35
  99 7.1 71
  100 70.2 702
  101 4.7 47
  109 0.47 5
  111 9.5 95
  112 4.7 47
  113 92.8 928
  114 0.47 5
  122 25 250
  123 60.7 607
  126 46.4 464
  127 5.71 57
  128 40.4 404
  141 30.9 309
  143 8.3 83
  154 2.5 25
  155 76.1 761
  160 16.6 166
  171 10.7 107
  173 0.71 7
  182 7.1 71
  183 3.5 35
  186 99.99 999
  187 3.92 39
  214 16.6 166
  215 76.1 761
  216 4.7 47
//
