Name: NERAL
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-26-3" target="_blank">106-26-3</a>
MW: 152
Formula: C10H16O
Synonym: NERAL
Comment: JP007631
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
41:224 42:10 43:75 55:4 56:45 57:17 58:12 59:31 67:79 68:51 
69:999 70:12 71:39 72:23 79:48 80:11 81:187 82:205 83:108 84:53 
85:33 91:21 92:38 93:5 94:567 95:191 96:83 97:6 107:10 108:29 
109:142 110:3 119:37 123:103 124:16 134:4 137:96 152:157 153:12 
