Name:  O-AMINOACETOPHENONE; EI-MS
MW: 135
Formula: C8H9NO
Comment: JP005628
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
39:79 41:10 42:21 43:180 45:10 52:11 64:15 65:570 66:124 67:12 
76:11 77:49 78:24 79:39 89:10 90:24 92:778 93:146 106:108 107:67 
118:10 119:11 120:999 121:181 122:10 134:10 135:804 136:158 137:10 
