Name:  DECANAL DIETHYL ACETAL; EI-MS
MW: 230
Formula: C14H30O2
Comment: JP008457
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
26:11 27:137 29:288 31:128 39:41 41:221 42:41 43:170 44:47 45:80 
46:16 47:322 53:15 54:23 55:159 56:26 57:549 58:23 59:27 67:41 
68:45 69:111 70:22 71:35 72:45 75:268 81:39 82:70 83:149 85:468 
86:23 95:33 96:27 97:54 99:30 103:999 104:38 109:14 110:14 127:13 
138:11 141:17 184:24 185:161 186:17 
