Name:  2,6-DICHLOROBENZOIC ACID METHYL ESTER; EI-MS
MW: 203
Formula: C8H6Cl2O2
Comment: JP002644
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
45:26 50:49 51:26 63:3 73:44 74:224 75:224 84:8 85:42 86:20 
109:285 110:10 111:105 112:22 126:20 145:39 146:24 147:238 149:31 173:999 
174:161 175:849 176:116 177:24 186:35 204:528 205:38 206:34 207:26 208:47 
