Name:  DOXYLAMINE; EI-MS
MW: 270
Formula: C17H22N2O
Comment: JP003077
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
39:19 40:4 41:19 42:5 43:29 44:39 45:39 46:0 50:9 51:19 
52:9 53:0 54:4 55:9 56:34 57:4 58:999 59:39 60:4 70:1 
71:499 72:59 73:99 74:1 75:9 76:9 77:29 78:3 79:19 80:4 
85:9 86:1 87:4 88:24 89:9 90:1 91:14 92:4 103:4 104:0 
105:9 106:14 107:4 139:0 140:9 141:4 151:4 152:2 153:9 154:4 
164:9 165:4 166:24 167:99 168:29 169:0 177:4 178:9 179:9 180:13 
181:54 182:64 183:39 184:1 185:4 208:9 209:4 210:1 211:4 
