Name:  1,5-DIMETHOXYPENTANE; EI-MS
MW: 132
Formula: C7H16O2
Comment: JP003672
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
39:31 41:111 42:48 43:3 45:999 46:26 47:6 52:0 53:15 54:10 
55:60 56:1 57:26 58:180 59:21 60:0 65:6 66:8 67:83 68:23 
69:63 70:22 71:652 72:6 73:5 75:4 81:2 82:0 83:3 84:1 
85:50 86:0 87:29 88:2 97:3 98:0 99:11 100:317 101:23 102:0 
117:9 
