ACCESSION: JP005924
RECORD_TITLE: BUTYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 1.06 11
  28 1.41 14
  29 6.53 65
  41 12.88 129
  42 1.41 14
  43 31.04 310
  44 1.06 11
  55 5.47 55
  56 68.96 690
  57 18.34 183
  60 10.76 108
  61 2.29 23
  70 1.06 11
  71 99.99 999
  72 4.94 49
  73 7.23 72
  88 7.76 78
  89 66.32 663
  90 3.17 32
  101 7.97 80
  115 1.06 11
  117 3 30
//
