Name:  MENTHYL FORMATE; EI-MS
MW: 184
Formula: C11H20O2
Synonym: 2-ISOPROPYL-5-METHYLCYCLOHEXYL FORMATE
Comment: JP006475
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
18:24 27:114 28:12 29:112 31:15 39:110 40:17 41:350 42:48 43:204 
44:13 45:13 51:10 53:83 54:72 55:320 56:77 57:123 65:14 66:11 
67:238 68:110 69:170 70:42 71:77 77:29 79:59 80:72 81:710 82:263 
83:124 91:14 93:19 94:93 95:999 96:261 97:45 109:87 110:21 123:391 
124:43 138:399 139:60 
