ACCESSION: JP006856
RECORD_TITLE: 2-OCTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-OCTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18O
CH$EXACT_MASS: 130.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 8.68 87
  28 1.52 15
  29 9.51 95
  31 1.7 17
  39 5.03 50
  41 14.43 144
  42 5.37 54
  43 15.2 152
  44 7.95 80
  45 99.99 999
  46 2.19 22
  53 1 10
  55 19.38 194
  56 6.45 65
  57 6.23 62
  69 5.62 56
  70 5.73 57
  71 1.5 15
  83 2.68 27
  84 5.38 54
  97 6.78 68
  112 3.1 31
  115 2.74 27
//
