ACCESSION: JP004790
RECORD_TITLE: DICHLORODIMETHYLGERMANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DICHLORODIMETHYLGERMANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H6Cl2Ge
CH$EXACT_MASS: 173.90583
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1529-48-2" target="_blank">1529-48-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  70 1.57 16
  72 2.08 21
  84 1.3 13
  85 3.44 34
  86 2 20
  87 4.93 49
  88 3.14 31
  89 4.97 50
  105 11.63 116
  107 18.93 189
  108 4.53 45
  109 25.24 252
  110 1.56 16
  111 11.41 114
  113 1.62 16
  120 2.01 20
  121 1.36 14
  122 3.36 34
  123 2.44 24
  124 3.7 37
  125 1.05 11
  126 1.46 15
  135 15.06 151
  136 1.02 10
  137 25.65 257
  138 7.34 73
  139 33.45 335
  140 3.45 35
  141 14.91 149
  142 1.1 11
  143 2.04 20
  144 1.16 12
  155 37.77 378
  157 72.86 729
  158 15.37 154
  159 99.99 999
  160 10.56 106
  161 62.24 622
  162 2.26 23
  163 16 160
  165 1.45 15
  170 4.24 42
  172 8.09 81
  173 1.77 18
  174 11.38 114
  175 1.24 12
  176 6.98 70
//
