ACCESSION: JP001034
RECORD_TITLE: DL-2,3-BIS(TRIMETHYLSILYL)OXY-PROPIONIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DL-2,3-BIS(TRIMETHYLSILYL)OXY-PROPIONIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL DL-2,3-BIS(TRIMETHYLSILOXY)PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H30O4Si3
CH$EXACT_MASS: 322.14519
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  45 22.2 222
  58 6.8 68
  70 6 60
  73 5.75 58
  74 7 70
  75 12.1 121
  77 8.8 88
  102 1.59 16
  103 19.1 191
  116 6 60
  117 13.1 131
  130 0.88 9
  131 6.3 63
  133 20.2 202
  147 99.99 999
  148 1.51 15
  149 10.6 106
  175 6 60
  189 87.1 871
  190 1.91 19
  191 11.1 111
  205 37.6 376
  206 6.8 68
  217 0.78 8
  292 99.2 992
  293 27.7 277
  294 13.8 138
  307 2.29 23
  308 6 60
//
