Name:  1-ETHYL-5,5-DIISOPROPYL-3-METHYL-3,4-DIHYDROFORMAZAN; EI-MS
MW: 200
Formula: C10H24N4
Comment: JP000423
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
28:112 29:137 30:64 31:3 39:37 40:14 41:149 42:17 43:261 44:286 
55:7 56:11 57:58 58:999 59:87 69:1 70:68 71:12 72:14 73:5 
84:34 85:311 86:137 87:1 99:27 100:77 101:162 102:1 115:24 127:137 
128:12 142:6 143:473 144:52 
