Name:  2-PHENOXYETHYL PROPIONATE; EI-MS
MW: 194
Formula: C11H14O3
Comment: JP008449
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
26:19 27:119 28:44 29:408 38:16 39:103 40:11 43:17 50:24 51:112 
55:20 57:746 58:20 63:24 64:11 65:109 66:26 77:244 78:18 79:16 
91:31 93:18 94:105 101:999 102:43 107:24 119:10 120:29 121:14 194:20 
