ACCESSION: JP000403
RECORD_TITLE: 1,2-DIBUTYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DIBUTYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H20N2
CH$EXACT_MASS: 144.16265
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 8.7 87
  28 16.7 167
  29 17.9 179
  30 3.75 38
  31 4.6 46
  32 5.8 58
  39 3.8 38
  41 1.54 15
  42 2.9 29
  43 12.4 124
  44 4.6 46
  45 4.16 42
  46 0.9 9
  55 2.4 24
  56 1.8 18
  57 1.16 12
  58 1.5 15
  59 2.9 29
  70 5 50
  71 0.19 2
  72 3.1 31
  87 3.3 33
  99 8.3 83
  101 99.99 999
  102 7.5 75
  113 1.1 11
  115 0.7 7
  142 0.13 1
  144 31.6 316
  145 3.8 38
//
