Name:  1-META-METHOXYPHENYL-2-PROPANOL; EI-MS
MW: 166
Formula: C10H14O2
Comment: JP004565
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 81
37:3 38:12 39:56 40:1 41:24 42:4 43:74 44:1 45:206 46:6 
50:22 51:47 52:28 53:16 54:2 55:11 57:4 58:3 59:3 61:3 
62:10 63:37 64:20 65:62 66:13 67:13 68:4 69:1 74:7 75:7 
77:124 78:90 79:97 80:9 81:3 89:43 90:206 91:240 92:89 93:24 
94:20 95:12 102:3 103:10 104:4 105:28 106:16 107:281 108:49 109:64 
110:6 115:12 116:4 117:7 118:3 119:6 120:5 121:262 122:999 123:127 
124:10 131:3 132:3 133:7 134:4 135:6 136:4 137:23 138:78 139:8 
147:5 148:5 149:5 150:3 151:40 152:4 164:10 165:9 166:284 167:35 
168:3 
