Name:  2,3-DIBROMO-2-METHYLPROPIONIC ACID METHYLESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3673-79-8" target="_blank">3673-79-8</a>
MW: 257
Formula: C5H8Br2O2
Comment: JP004214
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
43:77 44:25 53:38 55:14 57:51 59:792 60:12 69:999 70:51 71:12 
82:25 85:5 89:38 99:220 100:454 119:17 120:194 121:181 122:194 151:25 
153:220 179:766 180:38 181:75 182:12 199:51 201:77 203:3 217:12 
