Name:  4'-METHOXYFLAVONE; EI-MS
MW: 252
Formula: C16H12O3
Synonym: 2-(4-METHOXYPHENYL)-4H-CHROMEN-4-ONE
Comment: JP000702
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
39:40 41:15 50:25 51:3 57:12 62:27 63:118 64:7 65:11 69:18 
74:19 75:3 76:34 77:29 89:186 90:2 91:10 92:140 93:11 102:2 
112:65 117:147 118:10 119:1 120:60 121:11 132:689 133:6 149:55 151:12 
152:51 153:1 165:10 181:75 209:103 210:1 221:52 224:70 237:40 251:19 
252:999 253:180 254:16 
