Name:  6,7-DIMETHYL-3',4'-METHYLENEDIOXYFLAVANONE; EI-MS
MW: 296
Formula: C18H16O4
Synonym: 6,7-DIMETHYL-2-(3,4-METHYLENEDIOXYPHENYL)CHROMAN-4-ONE
Comment: JP000720
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
39:24 51:23 63:28 65:4 89:91 90:21 91:167 92:2 119:20 120:32 
122:20 135:19 147:268 148:999 149:248 175:7 295:167 296:671 297:118 
