ACCESSION: JP000289
RECORD_TITLE: PROPYLCYCLOHEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYLCYCLOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18
CH$EXACT_MASS: 126.14085
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 14.2 142
  28 3 30
  29 13.8 138
  39 1.62 16
  40 4.1 41
  41 43.2 432
  42 8.9 89
  43 0.87 9
  51 1.6 16
  53 5.6 56
  54 7.9 79
  55 8.79 88
  56 13.4 134
  57 3.5 35
  65 1.5 15
  67 1.75 18
  68 4 40
  69 10.6 106
  70 4.9 49
  77 0.14 1
  79 1.4 14
  81 2.6 26
  82 62.5 625
  83 99.99 999
  84 7.8 78
  97 3.5 35
  98 1.2 12
  126 2.92 29
  127 3 30
//
