Name:  4-AMINO-2-METHYLPYRIMIDINE; EI-MS
MW: 109
Formula: C5H7N3
Comment: JP008273
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
14:13 15:55 26:44 27:19 28:64 38:13 39:34 40:192 41:629 42:377 
43:46 52:47 53:16 66:37 67:96 68:113 69:184 81:45 82:119 93:43 
94:15 109:999 110:98 
