Name:  3-TERT-BUTYL-1-METHYLPYRROLE; EI-MS
MW: 137
Formula: C9H15N
Comment: JP002021
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
26:10 27:40 29:24 30:2 38:10 39:87 40:17 41:14 42:100 43:14 
50:13 51:3 52:20 53:42 54:16 55:4 56:52 57:24 64:13 65:3 
66:14 67:33 675:10 68:2 77:38 78:20 79:35 80:3 81:65 82:127 
83:10 91:2 92:16 93:13 94:79 95:2 104:10 105:13 106:61 107:13 
108:24 120:24 121:38 122:999 123:103 137:390 138:43 
