ACCESSION: JP007900
RECORD_TITLE: 4-BROMO-6-(4-FLUOROPHENYL)PYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-BROMO-6-(4-FLUOROPHENYL)PYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H6BrFN2
CH$EXACT_MASS: 251.96984
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  50 1.7 17
  52 1.3 13
  57 1.2 12
  60 0.1 1
  62 1 10
  63 1.5 15
  73 2.6 26
  74 0.24 2
  75 5.5 55
  86.5 2.1 21
  91 1.7 17
  94 0.25 3
  95 6.5 65
  99 3.7 37
  112.5 1.7 17
  113.5 0.16 2
  118 1.6 16
  120 2.6 26
  121 1.8 18
  122 0.11 1
  123 3 30
  126 20.2 202
  127 2.4 24
  145 0.25 3
  146 99.99 999
  147 8.6 86
  173 15.2 152
  174 0.13 1
  198 3.6 36
  199 3.4 34
  200 3.5 35
  201 0.27 3
  208 1.9 19
  252 48.3 483
  253 5.3 53
  254 4.85 49
  255 5.3 53
//
