ACCESSION: JP005816
RECORD_TITLE: BENZYL BUTYL PHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL BUTYL PHTHALATE
CH$NAME: PHTHALIC ACID BENZYL BUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H20O4
CH$EXACT_MASS: 312.13616
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  56 1.42 14
  91 15.54 155
  92 1.63 16
  104 4.43 44
  105 3.98 40
  106 1 10
  107 3.44 34
  122 4.85 49
  123 16.05 161
  124 1.1 11
  132 15.77 158
  133 2.08 21
  135 7.83 78
  136 1.92 19
  149 99.99 999
  150 11.73 117
  151 1.09 11
  177 1.14 11
  178 6.52 65
  205 6.6 66
  206 42.39 424
  207 5.84 58
  238 5.06 51
  239 1.35 14
  312 1.77 18
  313 0.52 5
//
