Name:  TRIMETHYLOLPROPANE TRIMETHACRYLATE; EI-MS
MW: 338
Formula: C18H26O6
Comment: JP006046
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
41:30 68:59 69:999 70:52 81:36 82:13 87:15 96:13 97:25 98:28 
99:16 108:20 109:21 110:11 125:15 126:17 136:34 137:15 138:21 154:42 
155:31 166:34 167:10 176:19 183:35 185:36 252:96 253:169 254:25 310:72 
311:14 338:11 339:2 
