Name:  ALPHA-ACETYLCINNAMIC ACID ETHYL ESTER; EI-MS
MW: 218
Formula: C13H14O3
Comment: JP005262
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
29:219 39:38 43:608 50:5 51:110 63:50 75:62 76:9 77:207 102:234 
103:320 104:9 107:186 129:243 131:619 135:18 144:145 147:142 159:28 171:5 
173:320 175:142 189:151 203:32 217:801 218:999 219:130 
