ACCESSION: JP000073
RECORD_TITLE: ISOPROPYL PARA HYDROXY BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL PARA HYDROXY BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  39 2.11 21
  41 5.09 51
  42 2.4 24
  43 9.38 94
  59 18.55 186
  65 5.82 58
  66 1.31 13
  70 1.16 12
  71 1.24 12
  93 9.38 94
  94 3.05 31
  95 1.38 14
  121 99.99 999
  122 16.15 162
  123 1.45 15
  138 53.24 532
  139 5.16 52
  165 5.67 57
  180 8.8 88
  181 1.67 17
//
