Name:  3,4-DIHYDRO-2H-PYRAN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-87-2" target="_blank">110-87-2</a>
MW: 84
Formula: C5H8O
Comment: JP004918
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
42:36 43:23 44:17 50:33 51:41 52:19 53:127 54:301 55:999 56:263 
57:118 65:15 66:17 69:106 81:10 83:323 84:696 85:39 
