Name:  DIFURFURYL ETHER; EI-MS
MW: 178
Formula: C10H10O3
Comment: JP006440
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:97 29:29 38:22 39:114 41:65 42:11 50:18 51:37 52:31 53:237 
54:60 69:56 80:16 81:999 82:468 83:27 95:50 96:15 97:92 110:35 
178:75 
