ACCESSION: JP004321
RECORD_TITLE: 3-(2-AMINOETHYL)-2,5-DIMETHYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(2-AMINOETHYL)-2,5-DIMETHYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16N2
CH$EXACT_MASS: 188.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  39 1.6 16
  43 2 20
  51 1.4 14
  63 0.14 1
  65 1.5 15
  77 1.9 19
  89 1.5 15
  91 0.28 3
  115 7 70
  116 2.4 24
  117 1.2 12
  127 0.11 1
  128 2 20
  129 1.3 13
  130 1.7 17
  141 0.1 1
  142 3 30
  143 8.6 86
  144 6.4 64
  145 0.16 2
  154 1.4 14
  156 6.4 64
  157 8.2 82
  158 99.99 999
  159 28.2 282
  160 2.8 28
  188 13.9 139
  189 2 20
//
