Name:  PENTAFLUOROPHENYLDIBROMOPHOSPHINE; EI-MS
MW: 355
Formula: C6Br2F5P
Comment: JP003806
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
69:999 74:52 75:23 77:9 79:158 80:48 81:39 82:5 85:182 86:43 
87:58 91:3 93:131 98:82 99:82 101:3 105:145 110:446 111:69 117:20 
118:33 129:260 130:22 131:10 136:31 137:51 141:33 143:0 148:81 149:32 
167:33 168:4 169:57 179:200 180:15 189:10 191:96 198:481 199:52 217:16 
226:42 227:61 229:170 258:3 265:18 268:64 270:45 277:32 278:31 279:292 
280:25 296:11 297:16 334:40 356:75 358:15 360:75 
