Name:  7-((E-3-FORMYL-2-BUTENYL)OXY)-2H-1-BENZOPYRAN-2-ONE; EI-MS
MW: 244
Formula: C14H12O4
Comment: JP009767
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
38:23 39:183 41:59 43:145 44:16 45:22 50:45 51:162 52:33 53:113 
54:60 55:503 56:30 57:20 58:27 59:19 61:16 62:30 63:91 64:3 
65:42 67:21 69:83 76:20 77:117 78:90 79:30 81:34 82:99 83:433 
84:39 85:19 89:81 91:22 105:95 106:38 123:20 133:40 134:823 135:83 
145:17 159:24 162:999 163:143 173:56 175:28 187:160 188:22 199:33 201:18 
215:194 216:40 227:21 229:20 244:369 245:63 
