ACCESSION: JP003380
RECORD_TITLE: TRIPHENYL GUANIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIPHENYL GUANIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H17N3
CH$EXACT_MASS: 287.14225
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  50 3.2 32
  51 14.8 148
  52 2.1 21
  62 3.1 31
  63 4.3 43
  65 11.1 111
  66 9.5 95
  76 0.2 2
  77 24.8 248
  78 2.8 28
  91 11.1 111
  92 1.53 15
  93 59.8 598
  94 3.5 35
  103 2.4 24
  104 0.28 3
  118 2.3 23
  167 2.7 27
  168 2 20
  169 0.33 3
  193 4 40
  194 99.99 999
  195 33.6 336
  196 0.42 4
  286 12.8 128
  287 38.3 383
  288 8 80
//
