ACCESSION: JP005659
RECORD_TITLE: 3-PHENYLPROPYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-PHENYLPROPYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12O
CH$EXACT_MASS: 136.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  31 2.38 24
  58 1.01 10
  65 5.82 58
  77 5.46 55
  78 10.41 104
  79 16.27 163
  90 2.77 28
  91 89.98 900
  92 72.13 721
  93 7.63 76
  103 16.08 161
  104 2.63 26
  105 21.42 214
  115 5.72 57
  116 11.15 112
  117 99.99 999
  118 98.18 982
  119 17.38 174
  136 49.8 498
  137 4.82 48
//
