Name:  3,3-DIMETHOXYPROPIOPHENONE; EI-MS
MW: 194
Formula: C11H14O3
Comment: JP002331
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:21 47:73 50:30 51:101 58:76 59:12 74:13 75:639 76:40 77:320 
78:33 85:108 91:19 105:999 106:83 133:16 147:35 162:35 163:36 164:10 
179:167 180:17 194:51 
