ACCESSION: JP005032
RECORD_TITLE: 5-(2-CYCLOHEXYLETHYL)PYRIDINE-2-CARBOXYLICACID; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-(2-CYCLOHEXYLETHYL)PYRIDINE-2-CARBOXYLICACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H19NO2
CH$EXACT_MASS: 233.14158
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  51 12.5 125
  52 8 80
  53 15.3 153
  54 0.7 7
  55 99.99 999
  56 6.5 65
  57 3 30
  63 0.65 7
  64 4 40
  65 30.5 305
  66 6.5 65
  67 1.24 12
  68 4.8 48
  69 8.5 85
  76 1 10
  77 1.25 13
  78 10 100
  79 11.5 115
  80 10.5 105
  81 0.8 8
  83 11.5 115
  91 8 80
  92 38.4 384
  93 9.76 98
  94 18.4 184
  95 4 40
  97 18.4 184
  103 0.2 2
  104 5.5 55
  105 10 100
  106 29.5 295
  107 1.1 11
  108 2.5 25
  117 4.5 45
  118 4.5 45
  119 1 10
  120 2.5 25
  124 1 10
  130 3.5 35
  132 0.2 2
  133 4.5 45
  134 2 20
  136 2 20
  137 0.75 8
  138 1 10
  146 1 10
  149 2 20
  150 0.2 2
  160 1 10
  161 1 10
  169 7.5 75
  188 0.5 5
  189 38.4 384
  190 6.5 65
  233 1.7 17
//
