ACCESSION: JP002469
RECORD_TITLE: DIMETHYL ACETYLENEDICARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL ACETYLENEDICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6O4
CH$EXACT_MASS: 142.02661
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  42 1.27 13
  43 4.94 49
  45 5.55 56
  51 1.92 19
  52 13.03 130
  53 6.22 62
  54 1.09 11
  58 1.83 18
  59 18.8 188
  65 1.06 11
  66 2 20
  68 1.16 12
  69 3.73 37
  74 3.03 30
  77 8.7 87
  78 1.3 13
  80 8.97 90
  81 1.25 13
  82 2.36 24
  83 3.96 40
  84 4.59 46
  91 5.08 51
  98 4.19 42
  105 2.44 24
  111 99.99 999
  112 15.13 151
  113 2.03 20
  121 68.24 682
  122 6.22 62
  142 1.16 12
//
