ACCESSION: JP006851
RECORD_TITLE: 2-HEPTENOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HEPTENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O
CH$EXACT_MASS: 114.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 1.59 16
  26 1.98 20
  27 32.69 327
  28 2.32 23
  29 28.3 283
  30 1.17 12
  31 12.54 125
  38 1.45 15
  39 24.44 244
  40 3.06 31
  41 49.2 492
  42 18.06 181
  43 26.09 261
  44 18.41 184
  45 3.22 32
  50 1.14 11
  51 2.27 23
  52 1.22 12
  53 5.48 55
  54 14.91 149
  55 31.53 315
  56 7.21 72
  57 99.99 999
  58 6.28 63
  65 1.21 12
  67 7.98 80
  68 15.39 154
  69 3.94 39
  70 8.88 89
  71 10.64 106
  72 3.84 38
  81 17.12 171
  82 1.2 12
  83 1.41 14
  85 2.56 26
  86 1.62 16
  96 9.32 93
  114 1.85 19
  115 1.21 12
//
