Name:  PELARGONALDEHYDE; EI-MS
MW: 142
Formula: C9H18O
Synonym: NONANAL
Comment: JP001484
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
15:38 26:27 27:502 28:116 29:653 30:23 31:34 32:13 38:12 39:316 
40:55 41:999 42:316 43:835 44:637 45:185 50:11 51:22 52:10 53:73 
54:151 55:547 56:670 57:721 58:56 65:16 66:38 67:193 68:286 69:319 
70:353 71:115 72:74 79:17 81:205 82:262 83:87 84:18 85:32 86:28 
95:176 96:177 97:21 98:360 99:52 109:20 114:81 124:68 
