ACCESSION: JP002522
RECORD_TITLE: BETA-PHENOXYETHYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-PHENOXYETHYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 4.93 49
  27 1.98 20
  38 1.52 15
  39 7.2 72
  40 1.05 11
  42 1.59 16
  43 91.44 914
  44 2.2 22
  45 1.43 14
  50 2.17 22
  51 7.93 79
  63 1.8 18
  65 5.8 58
  66 2.11 21
  77 16.77 168
  78 1.65 17
  79 1.99 20
  87 99.99 999
  88 4.37 44
  91 2.34 23
  94 17.57 176
  95 1.63 16
  107 3.23 32
  120 2.36 24
  121 1 10
  180 5.03 50
//
