Name:  DECYLALDEHYDE; EI-MS
MW: 156
Formula: C10H20O
Synonym: DECANAL
Comment: JP001485
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
15:28 26:20 27:457 28:97 29:641 30:22 31:30 39:271 40:49 41:999 
42:339 43:979 44:545 45:179 51:15 53:72 54:155 55:630 56:405 57:493 
58:52 59:13 65:12 66:50 67:256 68:344 69:291 70:418 71:263 72:74 
79:19 80:14 81:220 82:345 83:256 84:158 85:40 86:15 94:11 95:164 
96:162 97:54 98:11 99:26 100:13 109:77 110:136 111:18 112:243 113:31 
128:50 138:48 
