ACCESSION: JP006374
RECORD_TITLE: CYCLOPROPYL METHYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOPROPYL METHYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O
CH$EXACT_MASS: 84.05751
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=765-43-5" target="_blank">765-43-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  37 1.55 16
  38 3.69 37
  39 25.79 258
  40 1.06 11
  41 55.23 552
  42 7.82 78
  43 99.99 999
  44 1.68 17
  51 1.05 11
  53 1.63 16
  55 2.35 24
  69 77.81 778
  70 3.85 39
  83 3.79 38
  84 27.25 273
  85 1.74 17
//
