ACCESSION: JP003275
RECORD_TITLE: N,N-DIMETHYL-2,4-DINITROBENZENAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N-DIMETHYL-2,4-DINITROBENZENAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H9N3O4
CH$EXACT_MASS: 211.05931
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  42 2.9 29
  50 8.6 86
  51 13.7 137
  52 5.9 59
  54 4.4 44
  61 4 40
  62 2.1 21
  63 15 150
  65 17.3 173
  66 14.4 144
  74 4.6 46
  75 5.7 57
  76 12.2 122
  77 15 150
  78 25.2 252
  79 6.9 69
  80 6.3 63
  88 4.4 44
  89 5.9 59
  90 10.8 108
  91 22.2 222
  92 19.2 192
  102 3.6 36
  103 6.7 67
  104 13.1 131
  105 6.7 67
  106 44.9 449
  107 4.4 44
  116 3.6 36
  117 20.3 203
  118 75.8 758
  119 56.7 567
  120 33.2 332
  121 5.2 52
  122 4 40
  131 3.6 36
  132 5.2 52
  133 6.3 63
  134 6.9 69
  135 2.1 21
  136 99.99 999
  137 11 110
  147 4.8 48
  148 55.2 552
  149 12.9 129
  150 3.8 38
  163 7.4 74
  164 26.4 264
  165 3.8 38
  166 25 250
  167 4.8 48
  177 3.3 33
  178 4 40
  179 4 40
  180 3.3 33
  181 4.6 46
  194 52.9 529
  195 8.2 82
  211 27.3 273
  212 1.6 16
//
