ACCESSION: JP000507
RECORD_TITLE: 1,1-DIMETHYL-2-PENTYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIMETHYL-2-PENTYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H18N2
CH$EXACT_MASS: 130.147
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 3.7 37
  28 3.4 34
  29 4.1 41
  30 0.76 8
  31 5.2 52
  32 2 20
  39 1.7 17
  40 0.04 0
  41 7.1 71
  42 7.5 75
  43 9 90
  44 0.9 9
  45 7.6 76
  46 4.4 44
  55 0.8 8
  56 0.08 1
  57 1.6 16
  58 1 10
  59 99.99 999
  60 0.52 5
  69 0.5 5
  70 0.5 5
  71 1.4 14
  72 0.08 1
  73 38.7 387
  74 1.8 18
  84 0.5 5
  86 0.08 1
  115 2.2 22
  129 0.5 5
  130 29.3 293
  131 3.5 35
//
