ACCESSION: JP006868
RECORD_TITLE: TETRADECANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRADECANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H30O
CH$EXACT_MASS: 214.22967
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  27 19.04 190
  29 42.19 422
  31 30.36 304
  39 14.99 150
  40 5.84 58
  41 85.23 852
  42 28.04 280
  43 98.11 981
  45 1.39 14
  53 3.74 37
  54 10.26 103
  55 99.99 999
  56 54.78 548
  57 63.63 636
  58 3.76 38
  67 11.7 117
  68 33 330
  69 70.19 702
  70 53.83 538
  71 25.21 252
  72 1.13 11
  81 5.52 55
  82 31.04 310
  83 65.95 660
  84 35.3 353
  85 15.37 154
  95 1.24 12
  96 10.48 105
  97 46.35 464
  98 17.65 177
  110 1.96 20
  111 19.78 198
  112 10.85 109
  125 9.84 98
  126 7.1 71
  139 1.07 11
  140 3.14 31
  168 2.75 28
//
