Name:  N-AMYL BUTYRATE; EI-MS
MW: 158
Formula: C9H18O2
Synonym: PENTYL BUTYRATE
Comment: JP002549
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:18 26:14 27:248 28:50 29:173 31:22 39:103 40:22 41:340 42:356 
43:988 44:33 45:16 53:11 55:245 56:18 57:17 60:99 61:32 69:76 
70:795 71:999 72:46 73:62 85:17 86:21 87:14 88:79 89:719 90:35 
101:52 115:24 130:18 158:3 
