Name:  NAPHTHALENE; EI-MS
MW: 128
Formula: C10H8
Comment: JP004111
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
39:12 50:26 51:80 62:13 63:53 63.5:10 64:90 64.5:1 74:28 75:35 
76:28 77:4 78:26 87:10 98:12 101:3 102:65 126:76 127:130 128:999 
129:120 
