Name:  2-CHLOROPROPANE; EI-MS
MW: 78
Formula: C3H7Cl
Comment: JP008857
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:12 26:21 27:254 28:53 29:23 37:18 38:26 39:88 40:29 41:199 
42:53 43:999 44:40 55:26 57:42 62:22 63:210 64:12 65:68 78:156 
79:10 80:51 81:10 
