ACCESSION: JP007566
RECORD_TITLE: PERILLALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PERILLALDEHYDE
CH$NAME: 4-(1-METHYLETHENYL)-1-CYCLOHEXENE-1-CARBALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2111-75-3" target="_blank">2111-75-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  41 10.08 101
  43 8.49 85
  53 13.66 137
  55 10.11 101
  67 43.14 431
  68 99.99 999
  79 51.31 513
  80 12.53 125
  93 27.85 279
  95 20.03 200
  107 42.21 422
  108 20.14 201
  121 22.17 222
  122 25.06 251
  132 4.46 45
  135 21.33 213
  150 21.93 219
  151 2.41 24
//
