Name:  DIPHENYL HYDROGEN PHOSPHITE; EI-MS
MW: 234
Formula: C12H11O3P
Comment: JP008342
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
26:18 27:42 29:14 37:37 38:89 39:342 40:86 46:20 47:100 49:10 
50:74 51:172 52:16 53:25 55:61 61:18 62:36 63:87 64:40 65:269 
66:259 67:17 74:20 75:16 76:23 77:292 78:27 93:38 94:999 95:92 
139:31 140:151 141:43 169:22 170:98 171:12 217:20 233:64 234:289 235:82 
236:10 
