Name:  PARA-ETHYLTOLUENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=622-96-8" target="_blank">622-96-8</a>
MW: 120
Formula: C9H12
Comment: JP007676
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:33 39:61 41:22 50:13 51:33 53:13 63:31 65:53 77:133 78:44 
79:163 80:11 89:18 91:113 92:20 102:11 103:88 104:27 105:999 106:86 
115:23 117:23 119:17 120:235 121:23 
