Name:  HEXYL PHENYLACETATE; EI-MS
MW: 220
Formula: C14H20O2
Comment: JP008505
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:90 29:106 39:90 41:216 42:54 43:999 44:28 51:23 53:10 55:79 
56:50 57:111 63:26 65:139 69:18 84:27 85:59 89:30 90:26 91:850 
92:243 93:15 119:18 129:80 136:233 137:100 220:14 
