Name:  TRIETHANOLAMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=102-71-6" target="_blank">102-71-6</a>
MW: 149
Formula: C6H15NO3
Comment: JP005709
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:14 18:7 19:9 26:3 27:32 28:42 29:32 30:84 31:51 41:17 
42:80 43:43 44:60 45:126 46:3 54:6 55:3 56:225 57:14 58:17 
70:15 71:2 72:12 73:4 74:329 75:15 86:11 87:4 88:24 89:2 
100:12 101:1 102:4 103:1 104:14 105:3 106:6 116:3 118:999 119:61 
120:6 130:4 132:3 148:5 149:20 150:23 
