ACCESSION: JP005792
RECORD_TITLE: (E)-3,7-DIMETHYL-2,6-OCTADIEN-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-3,7-DIMETHYL-2,6-OCTADIEN-1-OL
CH$NAME: GERANIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-24-1" target="_blank">106-24-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  51 4.08 41
  52 2.42 24
  53 9.53 95
  54 1.04 10
  55 8.6 86
  57 0.96 10
  59 1.61 16
  63 1.09 11
  65 4.25 43
  66 1.63 16
  67 17.68 177
  68 25.32 253
  69 55.7 557
  70 4.06 41
  71 4.82 48
  77 20.58 206
  78 3.16 32
  79 22.17 222
  80 17.59 176
  81 7.9 79
  82 1.37 14
  83 1.79 18
  84 3.14 31
  91 23.85 239
  92 17.39 174
  93 99.99 999
  94 12.55 126
  95 2.72 27
  96 1.74 17
  97 1 10
  103 1.48 15
  105 8.64 86
  106 2.81 28
  107 8.05 81
  108 1.85 19
  109 1.17 12
  111 2.16 22
  115 0.96 10
  117 1.11 11
  119 3.33 33
  121 25.86 259
  122 3.03 30
  123 2.99 30
  136 22.78 228
  137 2.61 26
  154 0.98 10
//
