ACCESSION: JP003554
RECORD_TITLE: 3,5-DI-TERT-BUTYL-4-HYDROXYTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DI-TERT-BUTYL-4-HYDROXYTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24O
CH$EXACT_MASS: 220.18272
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  18 3.43 34
  29 9.63 96
  39 2.31 23
  41 17.29 173
  43 3.26 33
  55 9.89 99
  57 40.3 403
  67 9.24 92
  69 2.78 28
  77 3.77 38
  79 3.13 31
  81 11.8 118
  91 6.62 66
  95 6.37 64
  105 8.31 83
  115 3.71 37
  119 4.62 46
  121 4.21 42
  128 2.43 24
  129 2.93 29
  131 5.1 51
  133 2.74 27
  145 16.74 167
  149 3.36 34
  161 6.34 63
  163 2.99 30
  177 7.61 76
  189 5.27 53
  203 2.98 30
  205 99.99 999
  206 15.75 158
  220 25.14 251
  221 4.03 40
//
