Name:  ETHYLENE GLYCOL MONO-TERT-BUTYL ETHER; EI-MS
MW: 118
Formula: C6H14O2
Comment: JP008925
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
28:10 29:80 31:26 41:17 45:131 55:13 56:105 57:999 58:44 59:684 
60:23 87:6 88:18 103:282 104:17 
