ACCESSION: JP006726
RECORD_TITLE: N-(3-(4-CHLOROPHENYL)PROPIONYL)PIPERIDIN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(3-(4-CHLOROPHENYL)PROPIONYL)PIPERIDIN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H16ClNO2
CH$EXACT_MASS: 265.08696
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6G
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  43 11 110
  44 8.5 85
  55 6.5 65
  56 11 110
  82 3 30
  84 3.5 35
  91 5 50
  98 9.5 95
  99 20.5 205
  100 99.99 999
  101 7 70
  103 8 80
  104 6 60
  105 4 40
  112 10.5 105
  125 8 80
  127 3.5 35
  131 6 60
  138 14 140
  139 3 30
  140 6.5 65
  231 2 20
  232 2 20
  265 6.5 65
  266 3 30
  267 2.5 25
  268 1.3 13
//
