Name:  ANTHRACENE-9-CARBOXYLIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 294
Formula: C18H18O2Si
Comment: JP001929
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
45:260 73:378 75:239 88:19 140:174 150:158 151:333 175:11 176:967 177:410 
178:357 191:6 206:597 235:349 236:70 279:999 280:219 293:341 294:528 295:134 
