Name:  4-PENTEN-1-OL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=821-09-0" target="_blank">821-09-0</a>
MW: 86
Formula: C5H10O
Comment: JP004731
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
41:155 42:34 43:999 44:12 53:89 54:14 55:34 61:29 67:378 68:773 
69:53 73:24 86:13 
