Name:  2,4-DIMETHYLPYRIDINE; EI-MS
MW: 107
Formula: C7H9N
Comment: JP003930
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
37:38 38:90 39:34 40:8 41:69 42:65 44:26 49:2 50:63 51:52 
52:80 53:7 54:29 61:31 62:22 63:7 64:40 65:140 66:105 67:4 
68:29 75:27 77:79 78:5 79:213 80:57 81:29 91:3 92:174 93:62 
104:28 105:3 106:370 107:999 108:73 120:5 121:64 
