ACCESSION: JP000227
RECORD_TITLE: ORTHO-NITROPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-NITROPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5NO3
CH$EXACT_MASS: 139.02694
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  26 4.3 43
  27 8.7 87
  28 3.1 31
  29 0.22 2
  30 11.3 113
  37 7.5 75
  38 18.7 187
  39 5.6 56
  40 2.6 26
  49 1.9 19
  50 8.2 82
  51 1.35 14
  52 5.9 59
  53 16.9 169
  54 1.5 15
  55 0.17 2
  61 4.7 47
  62 10.1 101
  63 39.4 394
  64 2.88 29
  65 50.3 503
  66 4.4 44
  67 1.6 16
  74 0.26 3
  75 2.8 28
  76 1.5 15
  78 7 70
  79 0.11 1
  80 1.1 11
  81 30.6 306
  82 1.9 19
  92 0.98 10
  93 11.6 116
  94 6.4 64
  106 3.9 39
  109 2.52 25
  110 2.4 24
  112 6.8 68
  113 1.9 19
  129 99.99 999
  130 7.6 76
  131 1.2 12
//
