ACCESSION: JP007923
RECORD_TITLE: 2-PENTAFLOROETYLBENZIMIDAZ0L; EI-MS
DATE: 2008.10.21
AUTHORS: MAKI Y, GOVERMENT INDUSTRIAL RESEARCH INSTITUTE, NAGOYA
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PENTAFLOROETYLBENZIMIDAZ0L
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H5F5N2
CH$EXACT_MASS: 236.03729
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  45 1.2 12
  90 4.57 46
  95 5.21 52
  100 1.34 13
  102 4.79 48
  108 3.13 31
  140 10.44 104
  147 9.3 93
  148 1.03 10
  167 90.73 907
  168 8.9 89
  186 3.37 34
  217 4.9 49
  235 1.31 13
  236 99.99 999
  237 10.82 108
//
