Name:  1,5-DIMETHYL-2-PYRAZOLINE; EI-MS
MW: 98
Formula: C5H10N2
Comment: JP000890
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
26:29 27:140 28:135 29:9 30:57 37:7 38:18 39:9 40:31 41:82 
42:725 43:6 44:6 45:9 50:7 51:1 52:13 53:22 54:35 55:6 
56:470 57:25 65:8 67:2 68:6 69:6 81:14 82:1 83:999 84:52 
95:5 97:4 98:353 99:22 
