Name:  CYCRIMINE; EI-MS
MW: 287
Formula: C19H29NO
Comment: JP003073
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
65:9 66:4 67:19 68:1 69:24 70:19 71:4 77:2 78:9 79:24 
80:4 81:1 82:9 83:19 84:29 85:5 86:9 90:4 91:19 92:1 
95:4 96:24 97:19 98:999 99:79 100:9 104:9 105:1 106:19 107:4 
108:9 128:1 129:19 130:9 131:34 132:0 133:4 217:4 218:69 219:3 
220:9 221:4 269:14 270:1 271:1 286:4 287:9 
