Name:  YLANGENE; EI-MS
MW: 204
Formula: C15H24
Comment: JP000329
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
27:160 29:90 39:160 40:3 41:500 42:60 43:220 51:0 53:150 55:280 
56:20 57:0 65:100 66:20 67:100 68:0 69:100 70:20 77:250 78:0 
79:180 80:10 81:200 82:0 83:20 91:320 92:120 93:6 94:120 95:90 
105:620 106:1 107:130 108:80 109:40 115:0 116:10 117:40 118:10 119:8 
120:300 121:280 122:40 123:0 131:20 132:10 133:10 134:1 135:60 136:10 
137:360 145:0 147:60 148:20 149:20 161:999 162:280 163:40 189:80 205:6 
206:40 
