Name:  1,4-DIMETHOXYBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=150-78-7" target="_blank">150-78-7</a>
MW: 138
Formula: C8H10O2
Comment: JP007365
Comment: N/A
Comment: ESCO EMD-05A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
39:81 41:85 50:62 51:42 52:40 53:36 54:56 55:27 62:28 63:45 
64:65 65:36 66:25 67:20 69:27 77:14 79:14 80:34 92:45 94:23 
95:461 96:33 106:15 108:41 122:16 123:999 124:74 137:26 138:948 139:130 
