Name:  CYCLODECYL FORMATE; EI-MS
MW: 184
Formula: C11H20O2
Comment: JP008448
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:49 29:131 31:10 39:68 41:303 42:18 43:66 44:17 53:46 54:62 
55:122 56:321 57:999 58:46 65:10 67:327 68:24 69:55 77:14 79:49 
80:148 81:205 82:381 83:278 84:17 95:23 123:151 124:13 127:32 128:36 
129:96 138:51 139:15 
