ACCESSION: JP001872
RECORD_TITLE: METHYL 2-TRIMETHYLSILOXYTETRACOSANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-TRIMETHYLSILOXYTETRACOSANOATE
CH$NAME: METHYL (O-TRIMETHYLSILYL)-ALPHA-HYDROXYLIGNOCERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C28H58O3Si
CH$EXACT_MASS: 470.41552
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  39 2.3 23
  41 13.9 139
  42 5.1 51
  43 35.3 353
  55 19.8 198
  56 5.6 56
  57 33.3 333
  59 5.7 57
  61 2.6 26
  67 7.6 76
  68 7 70
  69 17.4 174
  70 7.9 79
  71 17.3 173
  73 73.8 738
  74 8.7 87
  75 25.5 255
  77 1.8 18
  79 1 10
  81 6.7 67
  82 11.1 111
  83 20 200
  84 3.6 36
  85 7.3 73
  87 2.1 21
  89 31.9 319
  90 3.8 38
  91 9 90
  95 11.4 114
  97 17.6 176
  98 3.6 36
  101 3.3 33
  103 12.6 126
  104 3.3 33
  105 2.8 28
  107 3.3 33
  108 1.5 15
  109 6 60
  111 12 120
  115 2.1 21
  117 1 10
  123 3.7 37
  125 4 40
  129 27.2 272
  130 3.6 36
  131 5.1 51
  143 3.3 33
  145 4.5 45
  159 12.9 129
  411 99.99 999
  412 31.1 311
  413 7.7 77
  455 30.8 308
  456 9.8 98
  470 3.4 34
//
