ACCESSION: JP006606
RECORD_TITLE: PULEGONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PULEGONE
CH$NAME: 5-METHYL-2-(1-METHYLETHYLIDENE)CYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  15 3.35 34
  26 1.36 14
  27 22.89 229
  29 11.4 114
  38 1.92 19
  39 40.33 403
  40 5.23 52
  41 52.62 526
  42 8.44 84
  43 11.54 115
  50 2.06 21
  51 7.33 73
  52 4.46 45
  53 23.94 239
  54 5.67 57
  55 12.65 127
  56 2.52 25
  63 2.32 23
  65 6.81 68
  66 3.64 36
  67 66.79 668
  68 20.06 201
  69 19.72 197
  70 2.03 20
  77 7.23 72
  78 2.11 21
  79 8.13 81
  80 8.39 84
  81 99.99 999
  82 35.21 352
  83 3.69 37
  91 4.5 45
  92 1.04 10
  93 2.47 25
  94 1.8 18
  95 12.81 128
  96 2.72 27
  97 1.59 16
  105 1.21 12
  107 1.66 17
  108 1.47 15
  109 42.2 422
  110 6.76 68
  119 2.16 22
  123 1.92 19
  124 1.49 15
  137 21.39 214
  138 1.77 18
  152 56.47 565
  153 5.75 58
//
