ACCESSION: JP009344
RECORD_TITLE: HEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14
CH$EXACT_MASS: 86.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  26 2 20
  27 26.2 262
  28 6.2 62
  29 4.04 40
  30 1.4 14
  37 1.3 13
  39 14.9 149
  40 0.25 3
  41 62.4 624
  42 36.6 366
  43 70.6 706
  44 0.24 2
  51 1.2 12
  53 2 20
  55 6.9 69
  56 4.9 49
  57 99.99 999
  58 4.5 45
  69 1 10
  70 0.1 1
  72 6.3 63
  86 25.7 257
  87 1.9 19
//
