ACCESSION: JP003126
RECORD_TITLE: 4-ETHOXY-3-METHOXYFURO(3',2':6,7)COUMARIN; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ETHOXY-3-METHOXYFURO(3',2':6,7)COUMARIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12O5
CH$EXACT_MASS: 260.06847
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  76 27 270
  77 14 140
  87 5 50
  104 12 120
  105 9 90
  116 11 110
  132 17 170
  133 9 90
  144 7 70
  160 53 530
  161 48 480
  189 98 980
  190 11 110
  203 19 190
  214 9 90
  217 50 500
  218 7 70
  232 19 190
  245 5 50
  260 99.99 999
  261 16 160
//
