ACCESSION: JP009519
RECORD_TITLE: HEXAMETHYLDISILAZANE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXAMETHYLDISILAZANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H19NSi2
CH$EXACT_MASS: 161.1056
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=999-97-3" target="_blank">999-97-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 16 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  75 1.06 11
  130 5.85 59
  131 1.02 10
  146 99.99 999
  147 85.78 858
  148 17.98 180
  149 5.99 60
  161 6.13 61
  162 1.03 10
//
