Name:  (1R,2S,5R)-5-METHYL-2-(1-METHYL-1-(2'-NAPHTHYL)ETHYL)-CYCLOHEXANE-1-YL BENZOATE; EI-MS
MW: 386
Formula: C27H30O2
Comment: JP006363
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
32:69 41:55 46:10 55:26 65:16 67:14 69:20 77:72 78:14 79:20 
81:14 86:137 87:102 91:18 92:15 95:3 99:261 100:18 105:124 112:12 
115:11 128:44 129:66 141:127 142:18 152:23 153:91 154:33 155:20 165:12 
167:18 168:157 169:999 170:177 171:16 179:15 208:14 217:34 249:16 264:43 
386:102 387:24 
