ACCESSION: JP004386
RECORD_TITLE: 5-METHYL-1,2,3,4-TETRAHYDRO(2-2H1)PYRIMIDO(1,6-A)INDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHYL-1,2,3,4-TETRAHYDRO(2-2H1)PYRIMIDO(1,6-A)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14N2
CH$EXACT_MASS: 186.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  42 8.8 88
  77 8.1 81
  115 6.3 63
  128 0.72 7
  130 5 50
  143 8.7 87
  144 64.6 646
  145 99.99 999
  146 11.8 118
  156 10 100
  157 56.3 563
  158 0.91 9
  159 24.4 244
  187 53.5 535
  188 7 70
//
