ACCESSION: JP005256
RECORD_TITLE: N-ACETYL-L-GLUTAMIC ACID DIMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-L-GLUTAMIC ACID DIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H15NO5
CH$EXACT_MASS: 217.09502
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 17.2 172
  29 7.5 75
  31 6.2 62
  41 1.89 19
  43 65.2 652
  56 40.1 401
  57 13.1 131
  70 0.25 3
  71 3 30
  84 99.99 999
  88 16.7 167
  98 2.03 20
  99 6.4 64
  114 4.4 44
  116 60.2 602
  126 1.5 15
  127 2 20
  144 20.3 203
  145 2.6 26
  149 0.34 3
  158 37 370
  167 1.1 11
  174 3.9 39
  185 0.41 4
  217 0.5 5
//
