Name:  4,4A,5,6,7,8-HEXAHYDRO-4A-METHYL-2(3H)-NAPHTHALENONE; EI-MS
MW: 164
Formula: C11H16O
Comment: JP009750
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
28:84 29:15 41:32 43:2 45:13 53:23 54:11 55:5 65:12 66:17 
67:86 68:3 69:16 77:21 79:275 81:14 82:60 83:35 91:88 92:3 
93:275 94:162 95:60 96:2 97:15 105:45 106:20 107:49 108:239 109:48 
110:19 117:2 118:21 119:13 120:19 121:46 122:999 123:116 124:12 128:1 
131:32 133:13 134:13 135:11 136:859 137:99 138:16 145:1 146:25 149:135 
150:15 163:1 164:887 165:116 
