ACCESSION: JP006686
RECORD_TITLE: (2R*,3R*)-2-METHYL-3-((1R*)-1,5-DIMETHYLHEXYL)CYCLOPENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2R*,3R*)-2-METHYL-3-((1R*)-1,5-DIMETHYLHEXYL)CYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26O
CH$EXACT_MASS: 210.19837
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  42 8.7 87
  55 8.8 88
  56 4.3 43
  57 1.27 13
  68 1 10
  69 10.9 109
  70 3.5 35
  71 0.88 9
  79 1.3 13
  81 2.6 26
  82 5.6 56
  83 0.74 7
  84 8.9 89
  85 2 20
  93 1.2 12
  95 0.27 3
  96 4.2 42
  97 99.99 999
  98 11.7 117
  99 0.16 2
  107 2.4 24
  108 4.4 44
  109 2.1 21
  110 0.18 2
  111 2.5 25
  121 2.4 24
  122 1.6 16
  123 0.25 3
  124 1.1 11
  125 8.3 83
  126 3.2 32
  137 0.1 1
  139 2.5 25
  140 1.9 19
  195 1.3 13
  210 0.8 8
  211 1.5 15
//
