ACCESSION: JP000522
RECORD_TITLE: ETHYLHYDRAZONE PROPIONALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLHYDRAZONE PROPIONALDEHYDE
CH$NAME: PROPIONALDEHYDE ETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12N2
CH$EXACT_MASS: 100.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  29 45 450
  30 99.99 999
  39 12 120
  40 0.45 5
  41 23 230
  42 23 230
  43 15 150
  44 1 10
  45 8 80
  46 2.2 22
  54 5.4 54
  55 0.34 3
  56 33 330
  57 7 70
  58 8 80
  59 0.22 2
  69 3 30
  70 1.7 17
  71 13.5 135
  72 0.21 2
  73 2 20
  83 7 70
  85 90 900
  86 0.61 6
  99 4.6 46
  100 70 700
  101 9.5 95
//
