ACCESSION: JP008083
RECORD_TITLE: CINNAMALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CINNAMALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8O
CH$EXACT_MASS: 132.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  39 1.52 15
  51 3.42 34
  52 1.9 19
  54 1.52 15
  55 1.9 19
  61 0.95 10
  63 1.14 11
  76 1.14 11
  77 34.6 346
  78 36.5 365
  79 2.85 29
  89 1.14 11
  91 2.66 27
  101 1.33 13
  102 7.6 76
  103 57.03 570
  104 39.35 394
  105 4.18 42
  131 98.86 989
  132 99.99 999
  133 9.88 99
//
