Name:  7-HYDROXY-6-METHYLCOUMARIN; EI-MS
MW: 176
Formula: C10H8O3
Comment: JP001138
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
17:15 18:135 26:23 27:75 28:90 29:30 32:15 37:15 38:53 39:188 
40:23 41:45 42:23 49:15 50:105 51:331 52:75 53:53 55:31 61:15 
62:30 63:60 65:135 66:38 76:15 77:75 78:30 79:46 88:38 89:30 
90:23 91:188 92:38 94:15 103:8 105:8 106:8 118:15 119:68 120:68 
130:15 131:38 147:361 148:647 149:60 175:38 176:999 177:75 178:8 
