ACCESSION: JP008142
RECORD_TITLE: PENTACOSANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTACOSANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C25H52
CH$EXACT_MASS: 352.4069
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  41 26.73 267
  42 6.13 61
  43 72.43 724
  53 1.37 14
  54 1.82 18
  55 22.44 224
  56 12.33 123
  57 99.99 999
  58 5.62 56
  67 1.38 14
  68 3.21 32
  69 15.34 153
  70 12.17 122
  71 77.74 777
  72 4.71 47
  81 1.82 18
  82 4.67 47
  83 12.65 127
  84 7.9 79
  85 48.88 489
  86 3.12 31
  96 1.18 12
  97 8.99 90
  98 6.34 63
  99 14.53 145
  111 3.84 38
  112 4.26 43
  113 10.2 102
  125 1.99 20
  126 3.91 39
  127 7.07 71
  140 2.14 21
  141 5.23 52
  154 1.97 20
  155 4.27 43
  168 1.39 14
  169 3.15 32
  182 1.61 16
  183 3.45 35
  196 2.05 21
  197 2.08 21
  210 1.36 14
  211 2.23 22
  225 2.09 21
  239 1.75 18
  253 1.22 12
  267 1.17 12
  295 1.31 13
  352 2.16 22
//
