ACCESSION: JP004370
RECORD_TITLE: BENZOIN TETRAHYDROPYRAN-2-YL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZOIN TETRAHYDROPYRAN-2-YL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H20O3
CH$EXACT_MASS: 296.14124
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 3.06 31
  28 2.94 29
  29 2.19 22
  39 3.33 33
  50 7.35 74
  51 27.81 278
  52 3.15 32
  53 0.79 8
  63 1.73 17
  74 2 20
  75 1.72 17
  76 2.7 27
  77 71.8 718
  78 9.3 93
  79 29.34 293
  80 2.28 23
  89 1.14 11
  105 99.99 999
  106 11.42 114
  107 33.64 336
  108 3.26 33
  165 1.2 12
  210 1.78 18
  212 1.38 14
//
