ACCESSION: JP006440
RECORD_TITLE: DIFURFURYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIFURFURYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O3
CH$EXACT_MASS: 178.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 9.68 97
  29 2.88 29
  38 2.2 22
  39 11.43 114
  41 6.49 65
  42 1.07 11
  50 1.84 18
  51 3.67 37
  52 3.12 31
  53 23.66 237
  54 6.02 60
  69 5.64 56
  80 1.56 16
  81 99.99 999
  82 46.83 468
  83 2.72 27
  95 5.02 50
  96 1.5 15
  97 9.21 92
  110 3.48 35
  178 7.54 75
//
