ACCESSION: JP002246
RECORD_TITLE: 1-TRIMETHYLSILOXYOCTANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-TRIMETHYLSILOXYOCTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H26OSi
CH$EXACT_MASS: 202.17529
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  42 30.95 310
  43 10.37 104
  44 36.45 365
  55 29.75 298
  56 18.71 187
  57 42.6 426
  69 46.69 467
  70 15.35 154
  71 18.04 180
  73 50.63 506
  75 95.41 954
  84 9.34 93
  85 9.89 99
  89 21.55 216
  103 29.86 299
  187 99.99 999
  188 16.87 169
  202 0.88 9
//
