Name:  ETHYL BENZOATE; EI-MS
MW: 150
Formula: C9H10O2
Comment: JP000305
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:11 27:70 28:52 29:6 38:11 39:25 45:22 50:10 51:256 52:18 
65:13 74:3 75:20 76:35 77:526 78:5 91:14 105:999 106:95 107:1 
122:275 123:25 135:12 149:2 150:223 151:24 
