Name:  N-PENTYLACETAMIDE; EI-MS
MW: 129
Formula: C7H15NO
Comment: JP000315
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:47 27:64 28:54 29:6 30:999 31:30 39:40 41:8 42:56 43:310 
44:161 45:3 55:27 56:15 58:52 60:9 72:266 73:195 86:80 87:3 
100:74 114:42 129:100 130:13 
