Name:  ETHYLENE GLYCOL MONOISOBUTYL ETHER; EI-MS
MW: 118
Formula: C6H14O2
Synonym: 2-ISOBUTOXYETHANOL
Comment: JP006160
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
18:27 27:49 29:336 31:77 39:11 41:336 42:21 43:55 44:16 45:926 
46:22 55:33 56:99 57:999 58:40 59:31 63:19 71:25 72:12 73:18 
