ACCESSION: JP005803
RECORD_TITLE: (1R)-1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (1R)-1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-ONE
CH$NAME: (+)CAMPHOR
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=464-49-3" target="_blank">464-49-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  51 3.04 30
  52 1.37 14
  53 7.92 79
  54 1.93 19
  55 27.24 272
  56 1.8 18
  57 1.22 12
  65 2.92 29
  66 1.16 12
  67 19.82 198
  68 15.23 152
  69 38.25 383
  70 2.45 25
  77 4.27 43
  79 5.04 50
  80 15.35 154
  81 72.08 721
  82 12.57 126
  83 29.6 296
  84 2.34 23
  91 3.49 35
  93 11.61 116
  94 1.63 16
  95 99.99 999
  96 9.61 96
  97 5.65 57
  107 1.05 11
  108 47.03 470
  109 26.33 263
  110 16.48 165
  111 1.65 17
  123 1.03 10
  124 1.01 10
  137 4.26 43
  152 35.42 354
  153 3.96 40
//
