Name:  TRANS-2-HEPTENYL ACETATE; EI-MS
MW: 156
Formula: C9H16O2
Synonym: ACETIC ACID TRANS-2-HEPTENYL ESTER
Comment: JP008533
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:36 27:108 29:62 39:122 40:15 41:185 42:48 43:999 44:31 53:52 
54:296 55:221 56:19 57:96 58:18 61:16 67:131 68:64 69:20 70:27 
71:57 72:33 81:162 85:16 86:13 95:21 96:157 97:30 99:18 100:19 
113:29 114:112 
