Name: DIMETHYL PHENYLETHYL CARBINYL BUTYRATE
MW: 234
Formula: C15H22O2
Synonym: DIMETHYL PHENYLETHYL CARBINYL BUTYRATE
Comment: JP008559
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
18:11 27:128 28:15 29:30 39:80 40:14 41:178 42:26 43:431 44:12 
51:35 52:12 53:17 55:20 56:39 59:26 60:12 63:19 65:117 68:22 
71:420 72:16 77:53 78:29 79:28 89:22 90:12 91:848 92:57 103:27 
104:34 105:95 115:18 116:14 117:24 129:20 131:999 132:115 145:23 146:517 
147:120 148:11 
