Name:  (2XI,4AS,5S,8AS)-(-)-2,5BETA-DIMETHYL-8ABETA-FORMYL-5ALPHA-(4-METHYL-3-PENTENYL)-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE; EI-MS
MW: 290
Formula: C19H30O2
Comment: JP008018
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
40:999 43:352 44:260 55:299 57:392 69:542 70:266 71:296 81:338 82:179 
83:313 88:24 93:159 95:241 96:144 97:16 101:127 105:157 107:164 109:266 
110:115 111:116 112:144 113:158 119:106 121:275 122:121 123:157 125:140 133:115 
135:210 136:110 137:127 148:121 149:967 150:143 159:116 161:213 163:134 167:416 
177:199 178:462 179:239 189:102 207:240 261:191 262:166 279:200 290:207 
