Name:  STYRENE 0XIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=96-09-3" target="_blank">96-09-3</a>
MW: 120
Formula: C8H8O
Synonym: PHENYLOXIRANE
Comment: JP004681
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
42:18 43:43 50:23 51:53 58:18 62:19 63:57 64:18 65:187 89:32 
91:999 92:224 120:240 121:22 
