Name:  ETHYL 4-BROMO-2-METHYL-2-PHENYLTHIOBUTYRATE; EI-MS
MW: 316
Formula: C13H17BrO2S
Comment: JP008979
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
31:76 36:26 39:207 40:37 41:184 43:105 44:45 50:29 51:79 53:145 
54:27 55:343 56:23 57:30 59:139 65:173 66:104 69:143 71:46 73:21 
77:59 79:20 80:107 81:50 82:98 83:23 84:32 87:26 91:31 98:48 
99:131 105:27 108:88 109:287 110:999 111:103 112:51 130:71 131:92 133:22 
135:148 136:28 137:32 138:23 149:47 163:85 179:35 208:255 209:100 243:570 
244:69 245:608 246:77 247:31 316:157 317:37 318:164 319:30 
