Name:  2-METHYL-4-METHOXYOCT-1-ENE; EI-MS
MW: 156
Formula: C10H20O
Comment: JP002323
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
42:223 43:60 45:521 46:12 53:24 55:60 57:16 58:23 59:69 67:74 
68:21 69:946 70:57 71:60 81:24 83:10 95:17 99:128 100:15 101:999 
102:72 156:1 
