Name:  N-BUTANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-97-8" target="_blank">106-97-8</a>
MW: 58
Formula: C4H10
Comment: JP001572
Comment: N/A
Comment: HITACHI RMU-5B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
14:10 15:62 26:74 27:374 28:304 29:395 37:17 38:28 39:174 40:25 
41:315 42:140 43:999 44:34 50:20 51:15 55:12 57:32 58:168 59:8 
