Name:  DIOCTYL PHTHALATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=117-81-7" target="_blank">117-81-7</a>
MW: 390
Formula: C24H38O4
Synonym: BIS(2-ETHYLHEXYL) PHTHALATE
Comment: JP006241
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
43:8 45:2 50:9 51:3 52:3 53:10 54:12 55:141 56:66 57:350 
58:14 63:2 65:13 66:3 67:10 68:11 69:65 70:195 71:227 72:16 
73:3 74:3 75:3 76:28 77:12 78:5 79:6 81:10 82:15 83:63 
84:37 85:6 91:4 92:2 93:19 94:2 95:4 97:5 98:3 104:68 
105:21 106:4 109:2 110:6 111:6 112:98 113:124 114:12 115:2 121:14 
122:18 123:7 132:24 133:9 148:4 149:999 150:119 151:13 162:6 163:4 
167:390 168:40 169:3 179:2 180:3 261:5 262:4 279:182 280:35 281:4 
390:3 
