Name:  2,5-DIMETHYL-2-PHENYL-4-HEXEN-1-OL; EI-MS
MW: 204
Formula: C14H20O
Comment: JP009858
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:26 29:58 31:14 39:3 41:103 43:267 44:15 51:2 53:24 55:27 
56:232 57:1 65:17 67:10 69:77 70:5 77:68 78:31 79:27 91:14 
93:82 103:39 105:60 115:7 116:19 117:304 118:85 128:2 129:21 131:85 
134:294 135:999 136:101 143:22 173:19 204:10 
