Name:  2,2,5,5-TETRAMETHYL-3,4-DIPHENYL-1-OXA-2,5-DISILACYCLOPENT-3-ENE; EI-MS
MW: 310
Formula: C18H22OSi2
Comment: JP001363
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
45:83 59:12 73:195 74:18 75:10 105:11 117:164 118:18 119:12 131:19 
148:11 155:37 156:12 159:13 176:12 178:84 179:18 193:164 194:27 195:13 
219:11 221:10 233:14 293:15 295:999 296:329 297:166 298:22 310:653 311:168 
312:83 313:13 
