Name:  9-TRIMETHYLSILYLANTHRACENE; EI-MS
MW: 250
Formula: C17H18Si
Comment: JP002355
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
43:32 44:15 45:30 53:19 73:71 75:36 76:28 77:13 88:15 89:25 
93:43 95:16 103:19 104:12 109:21 110:42 116:11 118:146 125:12 150:15 
151:22 152:25 153:12 165:37 176:47 177:33 178:181 179:54 180:19 181:12 
189:47 190:23 191:78 192:121 193:27 195:12 202:33 203:37 204:39 205:69 
206:16 208:15 212:11 215:11 216:12 217:100 218:48 219:104 220:26 221:10 
231:26 233:103 234:33 235:999 236:241 237:63 250:691 251:170 252:45 
