Name:  CYCLOHEXANONE; EI-MS
MW: 98
Formula: C6H10O
Comment: JP002389
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
41:352 42:585 43:229 51:15 53:26 54:91 55:999 56:125 58:56 59:20 
67:15 68:20 69:290 70:20 71:24 80:45 83:91 97:22 98:306 99:22 
