ACCESSION: JP002162
RECORD_TITLE: 10-METHYLUNDECANOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 10-METHYLUNDECANOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O2
CH$EXACT_MASS: 214.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  43 3.4 34
  51 1.1 11
  53 1.5 15
  54 0.11 1
  55 23.3 233
  56 7.2 72
  57 19.1 191
  59 0.42 4
  60 3 30
  61 2.6 26
  62 1.1 11
  63 0.15 2
  67 2.6 26
  68 1.1 11
  69 24.1 241
  70 0.22 2
  71 4.9 49
  72 1.1 11
  74 99.99 999
  75 1.32 13
  79 1.9 19
  80 1.9 19
  81 4.2 42
  82 0.19 2
  83 10.7 107
  84 4.5 45
  85 2.6 26
  86 0.34 3
  87 51.7 517
  88 6.5 65
  93 1.5 15
  95 0.34 3
  97 6.8 68
  98 5.3 53
  99 2.2 22
  101 0.53 5
  104 4.2 42
  109 4.2 42
  111 1.5 15
  112 0.15 2
  114 1.5 15
  115 3.4 34
  117 1.9 19
  126 0.19 2
  129 6.1 61
  130 3 30
  143 13 130
  144 0.26 3
  155 3 30
  157 2.2 22
  171 13.4 134
  173 0.38 4
  183 4.2 42
  199 2.2 22
  207 2.2 22
  214 0.61 6
  215 1.9 19
//
