Name:  3-HEXANONE; EI-MS
MW: 100
Formula: C6H12O
Synonym: ETHYL PROPYL KETONE
Comment: JP000267
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:33 26:48 27:392 28:9 29:676 30:16 31:10 38:2 39:123 40:16 
41:260 42:5 43:999 44:36 53:15 55:3 56:27 57:987 58:39 71:60 
72:61 85:31 86:45 100:28 101:27 
