Name:  (3S)-3-(TERT-BUTYLDIMETHYLSILYLOXY)-5-TOSYLPENTANOL; EI-MS
MW: 372
Formula: C18H32O4SSi
Comment: JP007254
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
41:37 43:90 45:999 46:2 55:50 56:40 57:129 58:3 59:25 60:20 
67:134 69:7 70:50 71:45 73:47 75:22 77:30 81:32 83:32 85:11 
87:25 88:27 89:30 91:4 97:50 101:47 102:27 105:4 111:22 115:35 
117:47 125:2 129:30 131:65 132:40 139:5 143:22 145:42 149:87 151:2 
155:20 157:157 158:22 159:5 161:80 171:37 189:55 205:2 213:144 214:17 
215:17 223:8 231:22 281:25 285:206 286:6 287:32 297:40 315:60 355:2 
356:10 357:7 
