ACCESSION: JP008361
RECORD_TITLE: CIS-ROSE OXIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-ROSE OXIDE
CH$NAME: 4-METHYL-CIS-2-(2-METHYL-1-PROPENYL)PERHYDROPYRAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  15 1.01 10
  27 10.05 101
  29 10.05 101
  31 1.35 14
  32 1.79 18
  39 17.41 174
  40 2.21 22
  41 31.8 318
  42 12.93 129
  43 6.54 65
  51 1.93 19
  52 1.17 12
  53 7.22 72
  54 1.98 20
  55 26.85 269
  56 7.57 76
  57 1.86 19
  65 1.79 18
  67 9.32 93
  68 1.44 14
  69 54.5 545
  70 3.19 32
  77 1.64 16
  79 2.15 22
  81 2.57 26
  82 3.47 35
  83 25.99 260
  84 13.17 132
  85 14.53 145
  93 1.07 11
  97 3.16 32
  109 1.17 12
  112 1.77 18
  139 99.99 999
  140 8.71 87
  153 1.38 14
  154 13.87 139
  155 1.32 13
//
