ACCESSION: JP002393
RECORD_TITLE: 1-TRIMETHYLSILOXY-2-BUTENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-TRIMETHYLSILOXY-2-BUTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16OSi
CH$EXACT_MASS: 144.09704
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  42 1.63 16
  43 4.83 48
  44 1.91 19
  45 8.11 81
  47 5.28 53
  53 2.21 22
  54 2.4 24
  55 4.28 43
  57 3.62 36
  58 1.95 20
  59 4.83 48
  60 1.24 12
  61 4.3 43
  73 45 450
  74 4.55 46
  75 99.99 999
  76 7.46 75
  77 3.84 38
  85 1.52 15
  99 3.16 32
  101 3.05 31
  113 1.59 16
  129 57.82 578
  130 6.95 70
  131 2.49 25
  144 23.62 236
  145 3.51 35
//
