Name:  2-PHENYL-2-PROPANOL; EI-MS
MW: 136
Formula: C9H12O
Comment: JP006573
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
15:33 18:24 27:30 29:11 31:24 38:13 39:68 41:26 43:999 44:24 
50:52 51:159 52:31 53:12 58:18 59:38 61:28 62:13 63:35 65:35 
74:18 75:16 76:18 77:164 78:139 79:17 89:12 91:82 93:11 102:18 
103:96 104:11 105:28 115:34 117:107 118:143 119:21 121:546 122:42 136:25 
