Name:  3-NITROPHENOL; EI-MS
MW: 139
Formula: C6H5NO3
Comment: JP000013
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
51:47 52:27 53:194 54:33 55:140 56:53 57:153 60:63 61:55 62:95 
63:181 64:208 65:711 66:79 67:52 68:56 69:167 70:55 71:78 73:63 
74:34 75:23 80:56 81:333 82:55 83:79 84:36 85:43 92:166 93:559 
94:62 95:47 96:33 97:66 98:40 99:40 109:67 110:20 111:31 123:28 
129:23 138:101 139:999 140:79 
