ACCESSION: JP008818
RECORD_TITLE: 2-HEXENAL O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HEXENAL O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H12F5NO
CH$EXACT_MASS: 293.08391
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HP 5970
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  42 9.72 97
  43 16.02 160
  44 10.45 105
  51 0.72 7
  52 0.6 6
  53 5.58 56
  54 8.18 82
  55 2.41 24
  57 1 10
  67 2.88 29
  69 0.85 9
  70 1.32 13
  71 4.67 47
  80 3.55 36
  81 0.95 10
  93 1.99 20
  99 2.92 29
  112 2.28 23
  117 3.19 32
  150 0.65 7
  161 2.17 22
  167 1.03 10
  181 99.99 999
  182 6.5 65
  195 0.95 10
  250 17.18 172
//
