Name:  2-METHYLBENZYL BENZOATE; EI-MS
MW: 226
Formula: C15H14O2
Comment: JP009671
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
26:10 27:54 29:35 38:1 39:82 40:10 41:18 43:1 44:47 45:32 
50:72 51:25 52:35 53:26 57:10 62:2 63:54 64:16 65:115 66:1 
74:23 75:22 76:40 77:70 78:180 79:141 80:12 89:4 90:27 91:202 
92:27 93:4 102:10 103:98 104:999 105:78 106:67 107:22 108:23 119:5 
120:38 121:31 122:46 
