Name:  4-NITROSOMETHYL-6-TRIFLUOROMETHYL-1,2-DIHYDROPYRIMIDIN-2-ONE; EI-MS
MW: 207
Formula: C6H4F3N3O2
Comment: JP004465
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
65:710 66:730 67:530 68:25 69:715 70:99 75:111 76:6 77:148 79:221 
92:148 93:36 95:118 100:111 101:43 102:8 108:123 120:308 136:195 138:11 
143:212 149:114 150:148 163:10 164:203 176:9 178:203 184:8 188:136 189:96 
207:999 208:157 
