ACCESSION: JP008066
RECORD_TITLE: CROTONIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CROTONIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O2
CH$EXACT_MASS: 114.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  27 1.26 13
  29 8.6 86
  39 4.64 46
  40 1.55 16
  41 22.13 221
  42 3.09 31
  45 4.25 43
  68 4.93 49
  69 99.99 999
  70 5.7 57
  71 1.64 16
  86 6.86 69
  87 2.22 22
  96 1.16 12
  99 35.07 351
  100 2.03 20
  114 4.15 42
//
