Name:  HEPTADECANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=629-78-7" target="_blank">629-78-7</a>
MW: 240
Formula: C17H36
Comment: JP007691
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
40:24 41:448 42:115 43:97 44:41 53:15 54:19 55:20 56:140 57:999 
58:44 67:2 68:13 69:76 70:85 71:53 72:28 82:13 83:41 84:4 
85:288 86:20 97:26 98:3 99:74 111:12 112:17 113:4 126:12 127:21 
140:8 141:1 154:5 155:8 168:4 169:1 182:3 183:5 196:1 197:0 
211:1 240:7 241:1 
