Name:  4-METHOXY-2-METHYL-2-OCTENAL; EI-MS
MW: 170
Formula: C10H18O2
Comment: JP009784
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:41 29:51 39:49 41:9 43:34 45:145 53:58 55:9 59:32 67:23 
69:40 71:2 81:65 83:18 85:188 95:2 112:25 113:999 114:84 141:5 
170:88 171:10 
