ACCESSION: JP002234
RECORD_TITLE: HIPPURIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HIPPURIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H9NO3
CH$EXACT_MASS: 179.05824
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  51 35.68 357
  52 3.01 30
  53 1.18 12
  55 1.82 18
  56 2.78 28
  57 2.09 21
  67 1.25 13
  69 2.36 24
  73 1.56 16
  74 4.19 42
  75 3.58 36
  76 11.81 118
  77 95.99 960
  78 7.62 76
  81 1.21 12
  103 1.18 12
  104 10.97 110
  105 99.99 999
  106 12.54 125
  133 1.18 12
  134 21.08 211
  135 27.18 272
  136 2.7 27
  161 1.25 13
  179 2.47 25
//
