Name:  DIHYDROCARVEOL(TRANS-EQUATORIAL); EI-MS
MW: 154
Formula: C10H18O
Synonym: 2-METHYL-5-ISOPROPENYLCYCLOHEXANOL(TRANS-EQUATORIAL)
Comment: JP007390
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
53:11 55:105 56:33 57:31 58:37 67:100 68:167 69:123 70:35 71:51 
72:64 77:11 79:375 80:66 81:172 82:156 83:83 84:48 85:14 91:34 
92:60 93:542 94:267 95:95 96:72 97:83 98:13 105:24 106:12 107:900 
108:289 109:27 111:35 121:743 122:75 135:12 136:999 137:114 154:22 
