Name:  ISOVALERALDEHYDE ISOBUTYL ISOPENTYL ACETAL; EI-MS
MW: 230
Formula: C14H30O2
Synonym: ISOVALERALDEHYDE ISOAMYL ISOBUTYL ACETAL
Comment: JP009258
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:105 28:11 29:213 31:2 39:69 40:12 41:349 42:5 43:656 44:36 
45:54 53:1 55:107 56:53 57:879 58:4 69:153 70:28 71:999 72:6 
85:26 87:126 103:12 117:9 143:150 144:15 157:197 158:2 173:122 174:12 
