Name:  2-PHENYL-1-PYRROLINE; EI-MS
MW: 145
Formula: C10H11N
Comment: JP002026
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
25:46 26:24 27:598 29:61 30:155 38:11 39:43 40:2 41:69 42:125 
43:433 45:999 46:480 47:51 50:14 51:3 55:29 56:14 57:23 60:2 
63:14 65:14 66:10 67:1 69:16 70:10 71:13 73:1 76:16 77:51 
79:11 81:1 83:13 89:16 90:14 91:2 94:23 95:10 97:10 103:2 
104:30 105:14 115:23 116:1 117:189 118:19 143:16 144:5 145:91 146:12 
