Name:  CYCLOPENTANE; EI-MS
MW: 70
Formula: C5H10
Comment: JP005997
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:10 17:56 18:263 26:1 27:84 28:36 29:41 31:1 32:8 37:7 
38:19 39:16 40:52 41:264 42:999 43:5 44:5 50:6 51:6 53:2 
54:8 55:330 56:16 57:1 63:5 65:6 67:16 69:1 70:390 71:27 
