Name:  DIMETHYLDIPHENYLSILANE; EI-MS
MW: 212
Formula: C14H16Si
Comment: JP002353
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
43:98 50:12 51:24 53:77 65:12 67:20 69:12 77:17 78:24 79:29 
91:31 93:58 95:13 97:18 98:26 103:16 105:134 106:39 107:28 117:11 
119:56 120:12 129:10 135:87 136:15 137:10 155:14 165:40 180:18 181:38 
193:13 195:51 197:999 198:203 199:55 212:163 213:34 
