Name:  ISOAMYL PARA TOLUATE; EI-MS
MW: 206
Formula: C13H18O2
Synonym: PARA TOLUIC ACID ISOAMYL ESTER
Comment: JP000060
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:26 29:32 39:52 41:79 42:80 43:72 55:189 63:16 65:141 69:12 
70:702 71:35 89:32 90:20 91:426 92:55 93:55 119:999 120:89 136:316 
137:392 138:34 
