ACCESSION: JP006580
RECORD_TITLE: 4-METHYL-1-PHENYL-2-PENTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYL-1-PHENYL-2-PENTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O
CH$EXACT_MASS: 178.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 3.17 32
  29 2.51 25
  39 3.7 37
  41 8.39 84
  43 14.56 146
  44 1.03 10
  45 7.36 74
  51 1.91 19
  57 2.1 21
  63 1.18 12
  65 6.38 64
  69 13.35 134
  71 1.07 11
  77 2.82 28
  87 1.3 13
  89 1.15 12
  91 27.75 278
  92 99.99 999
  93 7.85 79
  103 3.29 33
  121 3.46 35
//
