Name:  FILIFOLIDE A; EI-MS
MW: 166
Formula: C10H14O2
Comment: JP006309
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
40:52 41:331 42:47 43:7 44:10 45:15 50:50 51:10 52:43 53:112 
54:23 55:9 62:13 63:38 64:12 65:11 66:27 67:77 68:13 69:4 
70:27 77:122 78:47 79:2 80:27 81:28 82:18 83:2 91:405 92:65 
93:47 94:2 95:35 96:12 98:32 105:15 106:27 107:999 108:112 109:2 
111:20 121:28 122:200 123:5 138:10 151:12 166:52 167:18 
