Name: TRICARBALLYLIC ACID TRIBUTYL ESTER
MW: 344
Formula: C18H32O6
Synonym: TRICARBALLYLIC ACID TRIBUTYL ESTER
Comment: JP001732
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
29:26 41:38 43:5 55:9 56:103 57:191 58:12 73:13 85:7 86:71 
87:10 99:11 101:3 112:73 113:75 114:61 115:17 116:2 118:81 125:42 
129:11 130:14 131:11 139:7 140:64 141:445 142:109 143:15 144:5 155:5 
157:27 158:63 159:999 160:94 161:16 168:54 169:36 170:65 171:20 172:2 
173:11 185:2 186:14 187:4 188:2 196:43 197:4 213:31 214:64 215:498 
216:55 217:8 229:7 233:1 242:12 243:18 244:16 245:1 254:1 270:101 
271:199 272:32 273:4 289:33 290:4 344:2 345:6 
