Name:  (3-PHENYLTHIO-5-HEXENYL)TRIMETHYLSILANE; EI-MS
MW: 264
Formula: C15H24SSi
Synonym: 4-PHENYLTHIO-6-TRIMETHYLSILYL-1-HEXENE
Comment: JP004959
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
41:35 45:69 53:14 59:58 65:22 67:16 72:17 73:999 74:91 75:59 
77:26 79:16 85:15 91:31 101:17 109:36 110:26 135:16 151:21 167:112 
168:18 182:19 223:140 224:35 249:37 264:39 
