Name:  2-(3,4-DIMETHOXYPHENYL)ETHYL 4-O-(DI-O-METHYLCAFFEOYL)-1BETA-(D)-GLUCOPYRANOSIDE; EI-MS
MW: 534
Formula: C27H34O11
Comment: JP002076
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
18:14 28:35 38:61 43:3 45:9 55:9 57:18 60:3 61:9 69:18 
71:18 73:3 77:9 81:9 85:26 87:1 91:18 99:9 103:9 105:2 
107:9 120:9 121:26 133:2 134:9 135:18 137:18 138:5 145:9 147:18 
149:18 150:4 151:237 152:35 161:9 163:1 164:999 165:597 166:123 167:2 
177:18 182:26 191:456 192:8 193:53 194:9 195:9 208:19 209:53 210:53 
267:9 326:2 344:35 353:18 370:53 371:1 534:228 535:79 536:18 
