Name:  PINACOL; EI-MS
MW: 118
Formula: C6H14O2
Synonym: 2,3-DIMETHYL-2,3-BUTANEDIOL
Comment: JP005866
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:30 27:22 28:30 29:30 31:105 39:32 41:93 42:20 43:151 55:12 
57:113 58:24 59:999 60:32 83:18 85:109 101:12 103:26 
