Name:  TRIPHENYL PHOSPHATE; EI-MS
MW: 326
Formula: C18H15O4P
Comment: JP008347
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:25 38:15 39:329 47:67 50:53 51:316 55:11 63:63 64:36 65:482 
66:57 76:23 77:805 78:55 81:13 92:19 93:92 94:270 95:23 115:37 
139:63 140:78 141:103 142:38 151:21 152:63 153:20 156:30 168:125 169:180 
170:325 171:34 215:192 216:25 227:28 228:124 229:53 231:18 232:121 233:237 
234:30 245:17 246:39 249:49 325:704 326:999 327:202 328:28 
