Name:  METHYL PROPYL SULFIDE; EI-MS
MW: 90
Formula: C4H10S
Comment: JP008752
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:51 26:27 27:288 29:24 35:112 37:13 38:24 39:212 40:25 41:350 
42:96 43:181 45:251 46:120 47:233 48:409 49:188 50:17 58:24 59:30 
61:999 62:41 63:39 75:98 90:454 91:20 92:18 
