Name:  3-METHYLENE-7,11,15-TRIMETHYL-1-HEXADECENE; EI-MS
MW: 278
Formula: C20H38
Comment: JP009938
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
27:49 28:9 29:119 39:4 40:7 41:374 42:51 43:54 44:19 53:73 
54:17 55:49 56:165 57:697 58:27 65:2 66:10 67:287 68:999 69:59 
70:134 71:381 72:17 77:2 79:70 80:27 81:405 82:80 83:497 84:56 
85:138 91:1 93:20 94:82 95:724 96:27 97:354 98:32 99:19 107:1 
108:5 109:221 110:107 111:20 112:26 113:12 122:5 123:49 124:233 125:88 
126:32 127:2 137:102 138:51 139:19 140:1 151:20 152:19 153:10 165:1 
179:31 193:20 194:12 205:3 208:22 249:14 263:14 278:5 279:9 
