Name:  1,5-DIMETHYLPYRAZOLE; EI-MS
MW: 96
Formula: C5H8N2
Comment: JP000465
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
26:26 27:90 28:117 29:2 30:20 37:14 38:30 39:9 40:34 41:107 
42:89 43:6 50:34 51:58 52:62 53:13 54:115 55:54 56:102 65:1 
66:30 67:33 68:141 69:2 80:8 81:67 82:7 94:1 95:590 96:999 
97:64 
