ACCESSION: JP001667
RECORD_TITLE: METHACRYLIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHACRYLIC ACID METHYL ESTER
CH$NAME: METHYL METHACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O2
CH$EXACT_MASS: 100.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 10.87 109
  26 1.24 12
  27 1.83 18
  28 2.15 22
  29 2.69 27
  31 1.13 11
  33 0.91 9
  37 1.72 17
  38 3.71 37
  39 30.95 310
  40 8.07 81
  41 99.99 999
  42 4.79 48
  43 2.26 23
  45 1.67 17
  53 1.45 15
  54 1.4 14
  55 7.16 72
  56 3.39 34
  57 1.08 11
  58 1.24 12
  59 8.5 85
  68 1.24 12
  69 74.49 745
  70 3.5 35
  82 2.85 29
  85 5.38 54
  99 11.14 111
  100 24.87 249
  101 1.83 18
//
