Name:  OCTYL ACETATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP006816
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:34 27:104 28:23 29:148 31:11 39:73 40:13 41:277 42:181 43:999 
44:24 53:19 54:21 55:272 56:325 57:119 58:25 61:247 67:21 68:63 
69:222 70:317 71:50 73:53 82:43 83:197 84:247 85:16 97:20 98:15 
101:10 112:102 116:22 
