ACCESSION: JP006064
RECORD_TITLE: ALPHA,ALPHA,ALPHA-TRICHLOROTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA,ALPHA,ALPHA-TRICHLOROTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5Cl3
CH$EXACT_MASS: 193.94568
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  89 4.79 48
  123 3.08 31
  124 3.19 32
  125 1.53 15
  126 1.08 11
  159 99.99 999
  160 8.25 83
  161 66.26 663
  162 5.42 54
  163 10.64 106
  195 0.35 4
  196 4.11 41
  197 0.35 4
  198 1.22 12
  199 0.12 1
  200 0.14 1
//
