ACCESSION: JP009100
RECORD_TITLE: ALLYL METHYL SULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL METHYL SULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8S
CH$EXACT_MASS: 88.03467
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=10152-76-8" target="_blank">10152-76-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  14 1.15 12
  15 4.66 47
  26 2.77 28
  27 13.33 133
  35 4.93 49
  37 4.27 43
  38 10.12 101
  39 64.48 645
  40 4.91 49
  41 56.98 570
  42 3.91 39
  44 1.65 17
  45 80.64 806
  46 29.36 294
  47 31.02 310
  48 5.74 57
  49 2.53 25
  53 2.84 28
  54 1.69 17
  55 1.69 17
  57 1.25 13
  58 2.17 22
  59 3.67 37
  60 2.54 25
  61 21.25 213
  69 3.91 39
  71 5.88 59
  72 5.32 53
  73 79.92 799
  74 2.99 30
  75 3.26 33
  85 1.62 16
  87 4.03 40
  88 99.99 999
  89 4.53 45
  90 4.75 48
//
