Name:  N-ACETYLGLYCYLPHENYLALANYLALANINE METHYL ESTER; EI-MS
MW: 349
Formula: C17H23N3O5
Comment: JP007606
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
102:21 104:60 119:34 120:999 121:95 127:18 131:78 146:8 159:194 160:15 
161:10 174:38 175:202 217:14 218:32 219:11 220:73 221:13 232:26 233:79 
234:170 235:26 246:31 247:11 248:17 249:14 290:30 317:4 318:23 349:370 
350:93 351:17 
