Name:  3-METHYL-1-PHENYLPYRAZOLE; EI-MS
MW: 158
Formula: C10H10N2
Comment: JP002024
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
26:41 27:133 28:70 37:1 38:53 39:170 40:42 41:5 42:72 50:108 
51:483 52:10 53:44 54:53 55:66 62:2 63:98 64:92 65:76 66:4 
67:13 74:21 75:27 76:4 77:653 78:94 79:41 81:6 88:12 89:125 
90:204 91:7 92:11 93:13 102:15 103:4 104:76 105:15 115:36 116:9 
117:104 118:40 128:21 129:4 130:300 131:55 132:32 142:4 143:46 155:18 
156:49 157:55 158:999 159:120 
