Name:  1-METHOXYTRIDECANE; EI-MS
MW: 214
Formula: C14H30O
Comment: JP008112
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 40 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 40 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
15:16 27:22 29:90 31:15 33:19 37:6 39:26 41:256 42:103 43:409 
45:999 46:26 50:0 54:60 55:458 56:393 57:390 58:26 60:1 67:78 
68:302 69:571 70:482 71:180 72:15 81:29 82:306 84:321 95:14 96:90 
97:440 98:190 99:36 109:5 110:50 111:262 112:146 113:25 118:1 120:6 
124:26 125:136 126:100 127:16 129:10 139:33 140:36 149:1 153:15 154:135 
155:19 182:183 183:34 
