Name:  DIETHYL FUMARATE; EI-MS
MW: 172
Formula: C8H12O4
Synonym: FUMARIC ACID DIETHYL ESTER
Comment: JP005295
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:38 26:134 27:269 28:47 29:443 30:11 31:17 42:11 43:63 44:11 
45:116 53:99 54:141 55:188 56:11 71:108 72:25 81:57 82:89 98:18 
99:502 100:99 117:37 125:20 126:321 127:999 128:111 129:11 143:56 145:32 
