ACCESSION: JP002556
RECORD_TITLE: N-PROPYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-PROPYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 1.67 17
  26 1.4 14
  27 18.25 183
  28 3.18 32
  29 2.8 28
  31 2.85 29
  39 7.21 72
  40 1.55 16
  41 23.04 230
  42 13.66 137
  43 99.99 999
  44 3.33 33
  45 1.3 13
  55 1 10
  57 1.32 13
  59 4.13 41
  71 55.76 558
  72 2.72 27
  73 3.1 31
  88 2.12 21
  89 46.9 469
  90 2.34 23
  101 3.77 38
//
