Name:  DIMETHYL FUMARATE; EI-MS
MW: 144
Formula: C6H8O4
Synonym: FUMARIC ACID DIMETHYL ESTER
Comment: JP005294
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
14:11 15:308 25:14 26:145 27:40 28:70 29:68 30:20 31:24 39:43 
41:45 42:14 43:20 44:20 53:139 54:106 55:31 56:19 59:277 69:14 
71:14 81:37 82:51 83:11 85:426 86:21 99:15 100:21 113:999 114:181 
115:17 144:31 
