Name:  HEPTANEDIOIC ACID DIHEXYL ESTER; EI-MS
MW: 328
Formula: C19H36O4
Synonym: DIHEXYL PIMELATE
Comment: JP001740
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
41:49 42:94 43:306 44:68 55:110 56:274 57:122 61:43 69:154 70:36 
71:21 73:40 82:53 83:153 84:223 85:168 87:32 97:142 98:88 101:650 
111:66 114:73 115:147 116:38 117:28 124:89 125:484 126:83 129:86 141:17 
142:56 143:999 144:89 152:56 171:66 185:174 198:34 200:27 213:16 226:15 
227:928 228:139 245:18 255:13 
