ACCESSION: JP007221
RECORD_TITLE: BENZYL ETHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL ETHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12O
CH$EXACT_MASS: 136.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 1.61 16
  26 1.33 13
  27 8.49 85
  29 8.46 85
  30 1.75 18
  31 2.77 28
  38 1.37 14
  39 11 110
  41 2.21 22
  43 1.58 16
  50 4.63 46
  51 12.12 121
  52 2.55 26
  53 1.44 14
  62 1.38 14
  63 5.83 58
  64 1.59 16
  65 17.74 177
  77 19.62 196
  78 3.5 35
  79 35.94 359
  80 2.26 23
  89 5.15 52
  90 2.67 27
  91 99.99 999
  92 83.2 832
  93 5.87 59
  105 2.25 23
  107 15.64 156
  108 2.04 20
  135 8.63 86
  136 6.71 67
//
