ACCESSION: JP003027
RECORD_TITLE: 2-ACETOXY-1-ACETYL-3,6-DI-TERT-BUTYLMERCAPTO-4-METHYL-1,2,3,6-TETRAHYDRO-PYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ACETOXY-1-ACETYL-3,6-DI-TERT-BUTYLMERCAPTO-4-METHYL-1,2,3,6-TETRAHYDRO-PYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H31NO3S2
CH$EXACT_MASS: 373.17454
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  32 12 120
  39 25 250
  41 58 580
  43 4.8 48
  45 13 130
  53 9 90
  55 8 80
  56 0.14 1
  57 99.99 999
  60 8 80
  65 7 70
  66 0.09 1
  75 9 90
  90 11 110
  92 10 100
  93 0.35 4
  94 17 170
  110 22 220
  124 5 50
  125 0.56 6
  126 18 180
  132 11 110
  152 17 170
  168 0.03 0
  181 9 90
  182 12 120
  194 7 70
  224 0.06 1
  284 10 100
  373 1 10
//
