Name:  5,6,7,8-TETRAHYDROISOQUINOLINE; EI-MS
MW: 133
Formula: C9H11N
Comment: JP000489
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
15:15 16:11 17:55 18:18 26:48 27:123 29:37 37:2 38:57 39:314 
40:36 41:7 42:21 43:19 50:139 51:26 52:156 53:60 54:29 55:2 
56:19 57:11 58.5:19 59:2 61:10 62:12 63:118 64:6 64.5:26 65:145 
65.5:28 66:3 67:25 69:12 73:10 74:4 75:38 76:58 77:215 78:41 
79:156 80:24 81:11 89:3 90:36 91:84 92:69 93:3 102:33 103:58 
104:199 105:47 106:69 107:23 115:21 116:2 117:255 118:255 119:74 128:2 
129:36 130:177 131:69 132:999 133:933 134:81 
