Name:  (R-(Z))-12-HYDROXY-9-OCTADECENOIC ACIDMETHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=141-24-2" target="_blank">141-24-2</a>
MW: 312
Formula: C19H36O3
Synonym: RICINOLEIC ACID METHYL ESTER
Comment: JP004227
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 81
41:322 42:40 43:371 53:5 54:159 55:999 56:73 57:12 65:32 67:281 
68:183 69:40 70:77 71:61 73:12 74:31 75:36 78:24 79:65 80:6 
81:244 82:351 83:338 84:51 85:77 87:277 88:44 91:3 92:16 93:69 
94:97 95:17 96:453 97:240 98:465 99:6 101:69 102:16 105:20 106:2 
107:40 108:44 109:85 110:15 111:155 112:40 113:73 114:5 115:73 116:24 
119:93 120:1 121:36 122:106 123:159 124:42 125:130 127:28 128:57 133:2 
135:28 136:20 137:159 138:7 139:16 141:32 148:159 149:7 150:28 151:32 
155:32 164:2 165:16 166:571 167:118 168:2 169:20 195:40 198:114 263:2 
294:16 
