Name:  PIPERONYL ALCOHOL; EI-MS
MW: 152
Formula: C8H8O3
Synonym: 3,4-METHYLENEDIOXYBENZYL ALCOHOL
Comment: JP006870
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
26:15 27:35 29:112 30:17 31:59 37:22 38:53 39:235 40:37 41:21 
42:14 43:11 50:92 51:159 52:23 53:69 55:36 61:32 62:66 63:176 
64:40 65:447 66:149 67:31 74:26 75:51 76:27 77:192 78:22 79:29 
81:11 91:23 93:523 94:216 95:33 105:53 121:138 122:219 123:226 124:17 
135:481 136:35 149:46 150:17 151:328 152:999 153:77 
