ACCESSION: JP001856
RECORD_TITLE: 1-OCTADECANOYLPYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-OCTADECANOYLPYRROLIDINE
CH$NAME: N-STEAROYLPYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H43NO
CH$EXACT_MASS: 337.33447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  98 7.8 78
  99 1.1 11
  112 1.4 14
  113 99.99 999
  114 7.2 72
  126 18.6 186
  127 3.9 39
  140 2.6 26
  154 1.3 13
  168 2.1 21
  182 1.4 14
  196 0.7 7
  210 0.4 4
  224 0.4 4
  238 0.6 6
  252 0.6 6
  266 0.3 3
  280 0.3 3
  294 0.4 4
  308 0.3 3
  322 0.2 2
  337 1 10
  338 0.2 2
//
