Name:  3-METHYLCYCLOHEXENE; EI-MS
MW: 96
Formula: C7H12
Comment: JP006003
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
39:22 40:13 41:47 42:1 53:70 54:160 55:24 66:21 67:262 68:35 
79:63 80:12 81:999 82:7 95:67 96:400 97:35 
