ACCESSION: JP000416
RECORD_TITLE: TETRAISOPROPYL-2-TETRAZENE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAISOPROPYL-2-TETRAZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H28N4
CH$EXACT_MASS: 228.2314
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  27 10.7 107
  29 1.1 11
  30 3.2 32
  31 0.52 5
  39 2.6 26
  40 0.7 7
  41 17.8 178
  42 2.64 26
  43 72.9 729
  44 21.4 214
  45 0.5 5
  54 0.03 0
  55 0.3 3
  56 10.7 107
  57 1.1 11
  58 99.99 999
  59 3.6 36
  60 0.2 2
  68 0.3 3
  69 0.02 0
  70 3.6 36
  71 0.8 8
  72 0.2 2
  73 3.07 31
  74 1.1 11
  84 4.2 42
  85 0.7 7
  86 0.56 6
  87 0.3 3
  98 0.4 4
  99 1 10
  100 0.23 2
  101 0.8 8
  115 4.2 42
  116 0.3 3
  128 0.05 1
  155 0.1 1
  228 30.7 307
  229 3.6 36
  230 0.2 2
//
