ACCESSION: JP008787
RECORD_TITLE: TOLUALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TOLUALDEHYDE
CH$NAME: 4-METHYLBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O
CH$EXACT_MASS: 120.05751
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=104-87-0" target="_blank">104-87-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HP 5970
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  37 3.07 31
  38 5.84 58
  39 25.67 257
  41 5.37 54
  43 3.47 35
  44 2.98 30
  50 8.56 86
  51 12.98 130
  52 2.77 28
  53 2.89 29
  61 3.27 33
  62 8.56 86
  63 16.8 168
  64 5.25 53
  65 28.25 283
  74 2.41 24
  89 9.72 97
  91 99.99 999
  92 10.02 100
  119 74.19 742
  120 74.79 748
  121 8.3 83
//
