Name:  1-PHENYLBICYCLO(3.2.2)NONA-3,6,8-TRIEN-2-ONE; EI-MS
MW: 208
Formula: C15H12O
Comment: JP004857
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
131:633 132:52 155:22 165:11 166:42 167:48 168:17 179:65 180:904 181:122 
183:20 190:1 191:20 192:20 207:303 208:999 209:191 
