ACCESSION: JP008404
RECORD_TITLE: 6-METHYL-5-OCTEN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-METHYL-5-OCTEN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O
CH$EXACT_MASS: 140.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  15 5.9 59
  26 1 10
  27 15.95 160
  29 11.1 111
  39 18.72 187
  40 1.92 19
  41 33.22 332
  42 4.19 42
  43 99.99 999
  44 1.99 20
  45 1.15 12
  51 2.25 23
  52 1.27 13
  53 8.26 83
  54 2.69 27
  55 59.91 599
  56 3.38 34
  57 1.71 17
  58 5.3 53
  65 1.84 18
  67 34.02 340
  68 2.27 23
  69 4.64 46
  70 6.9 69
  71 8.23 82
  77 1.57 16
  79 2.14 21
  81 6.79 68
  82 38.47 385
  83 8.85 89
  93 2.14 21
  97 2.07 21
  107 2.44 24
  111 8.82 88
  122 10.68 107
  125 1.44 14
  140 1.72 17
//
