Name:  OCTADECANE; EI-MS
MW: 254
Formula: C18H38
Comment: JP006887
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:88 29:251 39:56 41:426 42:107 43:897 44:29 53:17 54:23 55:255 
56:149 57:999 58:41 67:17 68:15 69:97 70:115 71:623 72:34 82:12 
83:59 84:54 85:371 86:23 97:47 98:40 99:91 111:14 112:31 113:62 
126:22 127:41 140:13 141:27 155:18 169:15 183:11 197:11 254:21 
