Name:  (PENTAFLUOROPHENYL)DIFLUOROPHOSPHINE; EI-MS
MW: 235
Formula: C6F7P
Comment: JP003808
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
31:45 50:17 69:999 79:10 81:30 88:14 93:62 98:17 99:24 110:25 
117:172 129:14 148:470 149:33 167:20 168:3 198:2 217:104 236:910 237:63 
