Name:  5,7-DIMETHYL-3-HYDROXYIMINO-3'4'-METHYLENEDOXYFLAVANONE; EI-MS
MW: 325
Formula: C18H15NO5
Synonym: 3-HYDROXYIMINO-5,7-DIMETHYL-2-(3,4-METHYLENEDIOXYPHENYL)CHROMAN-4-ONE
Comment: JP000665
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
32:40 39:38 51:41 53:2 63:81 65:102 76:42 77:9 91:158 103:44 
104:53 119:6 120:38 121:58 122:48 132:4 140:51 148:121 149:850 150:6 
160:102 161:113 165:151 166:14 176:86 177:27 224:35 281:3 282:43 303:283 
309:593 310:999 311:164 325:85 
