ACCESSION: JP001389
RECORD_TITLE: 2.4-DIHYDROXYBENZOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2.4-DIHYDROXYBENZOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H10O3
CH$EXACT_MASS: 214.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  108 1.8 18
  136 3.7 37
  137 55.1 551
  138 0.42 4
  168 1 10
  197 2.6 26
  213 97.6 976
  214 99.99 999
  215 14.2 142
  216 1.5 15
//
