ACCESSION: JP002244
RECORD_TITLE: N-(TERT-BUTYL)-2-HEPTANIMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(TERT-BUTYL)-2-HEPTANIMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H23N
CH$EXACT_MASS: 169.18305
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  41 46.11 461
  42 32.28 323
  43 32.45 325
  53 1.82 18
  54 1.62 16
  55 13.45 135
  56 10.86 109
  57 99.99 999
  58 43.7 437
  59 5.24 52
  69 1.06 11
  70 23.24 232
  71 11.27 113
  72 1.72 17
  82 1.72 17
  84 6.93 69
  96 1.48 15
  98 14.17 142
  99 1.82 18
  113 16.72 167
  114 6.62 66
  126 4.17 42
  154 10.34 103
  169 1.44 14
//
