Name:  2,3,5-TRIMETHYLPYRAZINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=14667-55-1" target="_blank">14667-55-1</a>
MW: 122
Formula: C7H10N2
Comment: JP007770
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
39:151 40:255 41:19 42:999 43:54 53:43 54:256 55:10 66:19 80:61 
81:327 82:28 94:10 95:31 107:43 121:48 122:478 123:153 
