Name:  BUTYL ACETATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP001522
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:64 26:13 27:85 28:40 29:86 31:22 39:46 40:12 41:162 42:29 
43:999 44:31 55:82 56:459 57:46 58:21 61:158 71:20 73:150 86:13 
87:18 116:5 
