Name:  CIS-ETHYL-LINALYL ACETATE; EI-MS
MW: 210
Formula: C13H22O2
Synonym: 1,5-DIMETHYL-1-VINYL-(Z)-4-HEPTENYL ACETATE
Comment: JP008364
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
15:22 27:93 29:118 39:100 40:27 41:240 42:32 43:666 44:23 45:16 
51:21 52:14 53:100 54:27 55:520 56:33 57:44 58:11 65:25 66:13 
67:173 68:60 69:53 70:14 71:164 72:24 77:53 78:13 79:146 80:431 
81:155 82:146 83:129 85:18 91:64 92:162 93:999 94:146 95:128 96:32 
97:27 98:13 105:40 106:21 107:89 108:37 109:19 111:14 119:14 121:414 
122:47 123:41 135:71 136:17 150:97 151:18 153:14 
