Name:  3-HEPTANONE; EI-MS
MW: 114
Formula: C7H14O
Comment: JP006453
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:16 26:25 27:250 28:64 29:591 30:11 39:96 41:273 42:42 43:108 
53:13 55:42 56:25 57:999 58:42 72:236 73:13 85:331 86:16 114:129 
115:10 
