Name:  1-DECANOL; EI-MS
MW: 158
Formula: C10H22O
Synonym: DECYL ALCOHOL
Comment: JP001331
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
18:43 27:197 28:63 29:381 31:197 39:140 40:28 41:840 42:372 43:961 
44:61 45:31 53:45 54:75 55:999 56:896 57:473 58:22 67:89 68:235 
69:696 70:840 71:161 73:22 81:30 82:172 83:515 84:354 85:69 96:32 
97:223 98:112 99:13 110:11 111:98 112:160 113:15 140:15 
