Name:  2-METHYLFURAN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=534-22-5" target="_blank">534-22-5</a>
MW: 82
Formula: C5H6O
Comment: JP007725
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
27:212 28:96 29:19 39:658 40:19 41:10 42:10 43:89 51:386 52:71 
53:763 54:208 55:150 80:14 81:601 82:999 83:45 
