ACCESSION: JP002107
RECORD_TITLE: FORMIC ACID BUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FORMIC ACID BUTYL ESTER
CH$NAME: BUTYL FORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  15 1 10
  26 1.3 13
  27 16.49 165
  28 9.45 95
  29 16.36 164
  31 40.55 406
  39 8.02 80
  40 2.61 26
  41 58.34 583
  42 8.41 84
  43 20.99 210
  44 3.91 39
  45 4.56 46
  47 1.89 19
  55 12.19 122
  56 99.99 999
  57 8.02 80
  60 1.3 13
  73 4.3 43
//
