Name:  METHYL OCTANOATE; EI-MS
MW: 158
Formula: C9H18O2
Comment: JP006428
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:73 27:141 29:162 31:14 39:95 41:257 42:80 43:257 45:17 53:17 
55:181 56:27 57:151 59:139 67:12 69:59 70:12 73:16 74:999 75:71 
83:18 84:25 87:379 88:39 97:11 98:13 101:55 115:61 127:78 129:22 
