ACCESSION: JP005546
RECORD_TITLE: 1,6-DIMETHYL-3,4-BENZO-2-THIABICYCLO(4.1.0)HEPT-3-EN-5-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,6-DIMETHYL-3,4-BENZO-2-THIABICYCLO(4.1.0)HEPT-3-EN-5-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12OS
CH$EXACT_MASS: 204.06089
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  41 27 270
  43 7.9 79
  45 6.7 67
  50 5.5 55
  51 7.2 72
  58 12 120
  63 5.6 56
  65 13 130
  67 16 160
  69 9.6 96
  76 7.1 71
  77 7.5 75
  85 14 140
  87 5 50
  91 8.2 82
  108 9 90
  109 7.3 73
  110 18 180
  115 8.4 84
  128 17 170
  129 4.3 43
  134 4.6 46
  135 7.8 78
  136 7.3 73
  137 5 50
  143 11 110
  145 5 50
  147 7.6 76
  161 46 460
  162 14 140
  163 22 220
  164 23 230
  171 32 320
  172 4.5 45
  175 47 470
  176 7.7 77
  177 3.5 35
  189 16 160
  190 2 20
  203 6.2 62
  204 99.99 999
  205 15 150
  206 5.4 54
//
