ACCESSION: JP001437
RECORD_TITLE: PARA-ISOPROPENYLPHENYLPENTAMETHYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-ISOPROPENYLPHENYLPENTAMETHYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H24Si2
CH$EXACT_MASS: 248.14165
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  51 2.42 24
  58 2.61 26
  59 14.16 142
  60 2.42 24
  73 52.71 527
  74 4.85 49
  75 3.19 32
  78 4.14 41
  91 2.36 24
  105 3.63 36
  119 3.76 38
  131 3.31 33
  135 3.89 39
  143 2.61 26
  145 10.84 108
  159 13.84 138
  160 36.24 362
  161 6.5 65
  174 17.93 179
  175 99.99 999
  176 17.86 179
  177 5.16 52
  233 5.1 51
  234 2.1 21
  248 3.25 33
//
