Name:  ALPHA-TERPINEOL; EI-MS
MW: 154
Formula: C10H18O
Synonym: ALPHA,ALPHA,4-TRIMETHYL-3-CYCLOHEXENEMETHANOL
Comment: JP008378
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
15:19 27:110 28:24 29:75 31:98 39:151 40:33 41:236 42:22 43:439 
44:13 45:21 51:40 52:19 53:121 54:52 55:152 57:16 58:16 59:999 
60:32 63:11 65:45 66:18 67:183 68:140 69:47 71:103 77:110 78:21 
79:161 80:61 81:354 82:22 91:78 92:160 93:559 94:79 95:149 96:64 
105:25 107:69 108:31 121:528 122:53 136:439 137:56 139:72 
