ACCESSION: JP004773
RECORD_TITLE: DIETHYL (2-TRIMETHYLSILOXY-2-PROPENYL)MALONATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL (2-TRIMETHYLSILOXY-2-PROPENYL)MALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H24O5Si
CH$EXACT_MASS: 288.1393
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  42 12.92 129
  44 6.9 69
  46 2.4 24
  51 1.75 18
  53 8.4 84
  58 2.52 25
  60 2.45 25
  72 2.51 25
  73 61.66 617
  74 5.29 53
  75 30.98 310
  76 2.21 22
  77 3.05 31
  81 2.06 21
  85 1.94 19
  96 1.74 17
  97 58.26 583
  98 4.44 44
  99 4.2 42
  101 6.91 69
  102 2.2 22
  103 4.66 47
  111 2.24 22
  124 16.49 165
  125 15.28 153
  127 13.46 135
  128 8.56 86
  129 3.62 36
  130 1.67 17
  141 18.89 189
  142 3.02 30
  143 8.81 88
  145 1.76 18
  155 4.72 47
  169 5.78 58
  170 3.8 38
  171 22.67 227
  172 3.13 31
  173 4.44 44
  174 5.41 54
  185 2.25 23
  187 4.59 46
  197 20.73 207
  198 4.27 43
  199 10.32 103
  214 2.12 21
  215 99.99 999
  216 19.17 192
  217 11.4 114
  218 1.61 16
  227 3.18 32
  242 10.34 103
  243 19.51 195
  244 3.89 39
  245 6.6 66
  273 8.07 81
  288 11.34 113
  289 2.33 23
//
