Name:  TRICYCLO(5,3,1,0(3,8))UNDECANE-4,11-DIONE; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP004381
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
39:299 41:267 42:30 50:22 51:76 52:49 53:179 54:94 55:508 63:22 
65:94 66:151 67:263 68:121 69:20 77:201 78:158 79:571 80:462 81:336 
82:109 83:50 84:23 91:20 92:77 93:242 94:207 95:279 96:441 99:85 
100:91 104:7 105:72 106:66 107:193 108:144 109:60 110:33 113:103 118:67 
119:32 121:110 122:421 123:72 124:235 131:48 132:33 133:30 135:60 136:157 
137:35 149:85 150:485 151:56 164:27 178:999 179:142 
