Name:  3-NITROBENZOIC ACID METHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=618-95-1" target="_blank">618-95-1</a>
MW: 181
Formula: C8H7NO4
Comment: JP004213
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
49:17 50:295 51:45 53:2 62:17 63:60 64:83 65:9 66:17 75:229 
76:372 77:11 79:25 90:14 91:34 92:28 93:57 103:83 104:383 105:4 
107:31 119:103 120:229 121:4 122:25 134:25 135:111 136:8 140:20 150:999 
151:300 152:2 164:45 165:20 180:22 181:19 182:20 
