ACCESSION: JP002141
RECORD_TITLE: PHENOXY METHYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENOXY METHYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 3.16 32
  27 1.14 11
  28 4.3 43
  29 1.77 18
  31 1.2 12
  32 1.2 12
  38 1.39 14
  39 6.33 63
  42 1.64 16
  44 3.16 32
  45 8.79 88
  50 3.86 39
  51 14.8 148
  59 2.53 25
  63 1.9 19
  64 1.08 11
  65 6.7 67
  66 1.2 12
  77 73.69 737
  78 6.14 61
  79 23.59 236
  80 1.58 16
  91 1.2 12
  94 3.86 39
  107 99.99 999
  108 8.29 83
  166 59.65 597
  167 5.95 60
//
