ACCESSION: JP002454
RECORD_TITLE: (2S,3S)-1,4-DIMETHOXY-2,3-BUTANEDIOL; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2S,3S)-1,4-DIMETHOXY-2,3-BUTANEDIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O4
CH$EXACT_MASS: 150.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 13.5 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  44 24.2 242
  45 10.1 101
  58 5.4 54
  59 0.27 3
  60 9.4 94
  72 3 30
  73 8.1 81
  74 1.61 16
  75 99.99 999
  76 30.6 306
  84 2.7 27
  86 0.4 4
  87 74.2 742
  88 17.8 178
  89 24.2 242
  90 0.4 4
  100 4 40
  105 82.3 823
  106 5.4 54
  107 0.47 5
  118 13.4 134
  119 2 20
//
