ACCESSION: JP006654
RECORD_TITLE: 2-(2-AMINO-2-METHYLPROPYL)-1-METHYL-3-(2,2,6,6-TETRAMETHYL-1,2,3,6-TETRAHYDRO-4-PYRIDYL)INDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2-AMINO-2-METHYLPROPYL)-1-METHYL-3-(2,2,6,6-TETRAMETHYL-1,2,3,6-TETRAHYDRO-4-PYRIDYL)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H33N3
CH$EXACT_MASS: 339.26745
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  58 99.99 999
  77 1 10
  105 2.1 21
  128 0.13 1
  130 2 20
  180 2.7 27
  181 2.7 27
  194 0.52 5
  195 4.2 42
  210 9 90
  225 19.8 198
  226 0.39 4
  251 24.6 246
  252 4.8 48
  266 2 20
  267 1.98 20
  268 4.4 44
  282 12.1 121
  324 1.5 15
  339 1.8 18
//
