Name:  2-NONANOL; EI-MS
MW: 144
Formula: C9H20O
Comment: JP006860
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:79 28:11 29:100 31:13 39:49 41:166 42:59 43:150 44:72 45:999 
46:25 55:135 56:78 57:84 58:13 69:178 70:61 71:37 83:34 84:41 
97:33 98:54 111:19 126:25 129:24 
