Name:  BROMOTRICHLOROMETHANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=75-62-7" target="_blank">75-62-7</a>
MW: 195
Formula: CBrCl3
Comment: JP009520
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
11:23 35:308 36:19 37:71 47:429 49:128 79:128 80:11 81:288 82:364 
84:227 86:32 91:56 93:53 114:10 116:14 117:990 118:13 119:999 120:11 
121:313 123:35 126:33 128:47 130:11 161:247 163:394 165:175 167:25 
