Name:  3-(3,4-DIMETHOXYPHENYL)-4-PHENYL-1-PYRANYLOXY-2-BUTANONE; EI-MS
MW: 384
Formula: C23H28O5
Comment: JP005144
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 22 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 22 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
41:7 43:16 55:7 57:22 67:20 83:5 85:444 86:26 91:22 101:14 
103:8 105:6 117:9 151:50 152:6 162:5 163:6 164:10 165:14 166:8 
167:6 177:6 178:15 179:9 181:11 191:14 192:17 193:82 194:21 195:9 
209:17 210:27 211:8 226:25 227:10 235:77 236:12 240:30 241:999 242:248 
243:29 254:7 293:21 300:151 301:34 302:5 384:420 385:117 386:20 387:3 
