Name:  N,N-DIMETHYLBENZAMIDE; EI-MS
MW: 149
Formula: C9H11NO
Comment: JP004118
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
14:31 15:46 18:186 28:404 29:17 36:18 38:15 39:2 40:11 41:16 
42:106 44:6 50:88 51:223 52:20 69:8 72:33 74:29 75:24 76:4 
77:672 78:51 91:15 105:999 106:92 119:22 131:31 148:43 149:270 150:28 
