ACCESSION: JP004440
RECORD_TITLE: 2-(3-FLUOROPHENYL)PYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(3-FLUOROPHENYL)PYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H7FN2
CH$EXACT_MASS: 174.05933
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  44 1.5 15
  50 1.4 14
  51 1.7 17
  52 0.2 2
  53 1.3 13
  55 0.7 7
  56 1.5 15
  57 0.08 1
  63 0.5 5
  68 0.7 7
  69 0.7 7
  70 0.13 1
  74 1 10
  75 2.8 28
  76 0.9 9
  77 0.41 4
  81 0.7 7
  83 0.5 5
  86 0.7 7
  87 0.56 6
  87.5 0.5 5
  93 1 10
  94 7 70
  95 0.43 4
  99 0.5 5
  101 0.5 5
  109 0.5 5
  113 0.09 1
  114 2.8 28
  120 1.1 11
  121 54.3 543
  122 0.74 7
  132 1 10
  146 1.7 17
  147 8.2 82
  148 0.13 1
  164 0.5 5
  173 8.4 84
  174 99.99 999
  175 0.99 10
  176 0.7 7
//
