ACCESSION: JP005459
RECORD_TITLE: ETHYL (4R*,5R*)-(E)-4-(2'-TETRAHYDROPYRANYL)OXY-5-(TERT-BUTYLDIMETHYLSILYL)OXY-2-HEXENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL (4R*,5R*)-(E)-4-(2'-TETRAHYDROPYRANYL)OXY-5-(TERT-BUTYLDIMETHYLSILYL)OXY-2-HEXENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H36O5Si
CH$EXACT_MASS: 372.2332
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 12 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  85 24.5 245
  130 99.8 998
  131 1.2 12
  141 0.12 1
  149 6 60
  157 2.3 23
  159 23.4 234
  160 1.37 14
  161 8.5 85
  169 1.1 11
  185 7.9 79
  186 0.21 2
  187 0.4 4
  212 0.5 5
  213 3.1 31
  214 0.99 10
  215 0.6 6
  231 99.99 999
  232 5.4 54
  233 0.05 1
  241 1.1 11
  244 52.7 527
  245 20.8 208
  246 0.35 4
  269 0.6 6
  270 0.7 7
  271 1.9 19
  273 0.05 1
  279 4.2 42
  315 2.2 22
  329 6.5 65
  330 2 20
//
