Name:  3,3,5-TRIMETHYLCYCLOHEXYL BUTYRATE; EI-MS
MW: 212
Formula: C13H24O2
Comment: JP008474
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
27:176 29:141 39:110 40:17 41:472 42:62 43:585 44:19 45:14 53:42 
54:10 55:219 56:64 57:78 60:24 65:11 67:137 68:397 69:472 70:28 
71:442 72:18 73:12 77:14 79:19 80:19 81:160 82:360 83:205 84:15 
85:14 89:41 91:11 93:15 95:210 96:36 109:999 110:87 123:15 124:522 
125:135 
