Name:  TRANS-1-DIMETHYLHYDROSILYL-3,3-DIMETHYL-1-BUTENE; EI-MS
MW: 142
Formula: C8H18Si
Comment: JP001466
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
43:175 45:78 46:10 53:35 54:12 55:150 56:37 57:76 58:159 59:999 
60:82 61:35 66:10 67:149 68:11 69:67 70:17 71:58 72:300 73:648 
74:36 75:27 81:19 82:368 83:275 84:35 85:668 86:226 87:71 88:12 
95:16 97:22 99:283 100:862 101:108 102:32 109:13 111:30 113:17 125:32 
126:15 127:147 128:18 141:32 142:131 143:19 
