Name:  2,4-DICHLOROPENTANE; EI-MS
MW: 140
Formula: C5H10Cl2
Comment: JP003048
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
25:2 26:25 27:220 28:6 29:37 30:1 31:4 32:2 33:2 34:1 
35:9 36:2 37:12 38:25 39:137 40:0 41:354 42:138 43:43 44:0 
45:5 47:1 48:1 49:2 50:10 51:23 52:5 53:9 54:7 55:28 
56:2 60:0 61:15 62:18 63:151 64:1 65:50 66:4 67:18 68:4 
69:999 70:56 71:2 73:0 75:11 76:18 77:36 78:1 79:10 89:85 
90:4 91:3 103:2 104:28 105:5 106:1 107:2 
