ACCESSION: JP009089
RECORD_TITLE: HEXANAL BENZYL ETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANAL BENZYL ETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24O2
CH$EXACT_MASS: 236.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 3.1 31
  29 5.27 53
  39 2.05 21
  41 3.93 39
  43 3.58 36
  51 1.24 12
  55 5.91 59
  57 3.47 35
  65 5.12 51
  77 1.62 16
  79 1.23 12
  83 5.58 56
  85 1.33 13
  89 1.09 11
  90 1.44 14
  91 99.99 999
  92 10.11 101
  107 1.56 16
  129 4.54 45
  165 6.37 64
//
