Name:  TRIDECANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 388
Formula: C19H40O4Si2
Synonym: DI(TRIMETHYLSILYL) TRIDECANEDIOATE
Comment: JP001068
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
45:100 55:289 69:121 73:999 75:792 81:144 83:153 95:12 97:107 117:279 
129:247 147:15 149:207 204:181 217:221 257:17 373:396 374:121 375:34 
