ACCESSION: JP000657
RECORD_TITLE: 5,7-DIMETHYL-3',4'-METHYLENEDIOXYFLAVONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5,7-DIMETHYL-3',4'-METHYLENEDIOXYFLAVONE
CH$NAME: 5,7-DIMETHYL-2-(3,4-METHYLENEDIOXYPHENYL)-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H14O4
CH$EXACT_MASS: 294.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  39 2.3 23
  41 2.1 21
  65 2 20
  91 1.06 11
  119 3 30
  120 8.2 82
  125 2.2 22
  133 0.33 3
  145 11.4 114
  146 31.9 319
  147 6.8 68
  148 1.5 15
  149 16.9 169
  266 9.2 92
  293 8.6 86
  294 99.99 999
  295 26 260
  296 2.4 24
//
