ACCESSION: JP000138
RECORD_TITLE: CERVICARCIN; EI-MS
DATE: 2008.10.21
AUTHORS: FUKUSHIMA K, INST. FOR CHEMOBIODYNAMICS, CHIBA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CERVICARCIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H20O9
CH$EXACT_MASS: 392.11073
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  27 17.51 175
  28 11.69 117
  29 36.3 363
  39 20.59 206
  41 19.96 200
  43 30.87 309
  44 27.97 280
  58 11.41 114
  65 12.48 125
  69 38 380
  91 11.06 111
  111 10.84 108
  121 14.77 148
  147 16.12 161
  173 11.72 117
  175 99.99 999
  176 21.43 214
  187 34.54 345
  203 25.08 251
  204 64.31 643
  205 10.93 109
  213 17.82 178
  214 11.12 111
  215 25.36 254
  226 10.93 109
  242 10.65 107
  243 36.78 368
  254 27.34 273
  255 12.92 129
  265 37.5 375
  270 11.66 117
  271 43.38 434
  272 14.9 149
  289 28.7 287
  306 16.31 163
  322 13.64 136
  392 22.28 223
//
