ACCESSION: JP002399
RECORD_TITLE: 2-METHYLALLYLPENTAMETHYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLALLYLPENTAMETHYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H22Si2
CH$EXACT_MASS: 186.126
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  41 4.37 44
  45 3.75 38
  59 6.78 68
  73 49.92 499
  74 5.2 52
  75 10.16 102
  85 5.73 57
  97 5.65 57
  112 17.66 177
  113 21.27 213
  114 3.18 32
  115 3.3 33
  129 8.08 81
  131 99.99 999
  132 17.02 170
  133 12.74 127
  171 15.48 155
  186 24.05 241
  187 5.14 51
//
