Name:  COUMARIN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=91-64-5" target="_blank">91-64-5</a>
MW: 146
Formula: C9H6O2
Synonym: 2H-1-BENZOPYRAN-2-ONE
Comment: JP007406
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
39:77 45:40 50:36 51:6 62:83 63:289 64:87 89:33 90:354 118:999 
119:71 146:73 147:59 
