ACCESSION: JP009105
RECORD_TITLE: HEXANAL BENZYL PENTYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANAL BENZYL PENTYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H30O2
CH$EXACT_MASS: 278.22458
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 2.19 22
  29 3.72 37
  39 1.91 19
  41 5.86 59
  42 1.54 15
  43 13.08 131
  51 1.05 11
  55 3.39 34
  57 5.05 51
  65 3.16 32
  71 2.58 26
  77 1.34 13
  79 1.53 15
  82 1.01 10
  83 4.68 47
  90 1.14 11
  91 99.99 999
  92 10.17 102
  101 2.27 23
  107 1.98 20
  108 1.34 13
  207 3.39 34
//
