ACCESSION: JP009350
RECORD_TITLE: 1-DIETHOXYPHOSPHORYL-4-HYDROXY-2,5-HEXANEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-DIETHOXYPHOSPHORYL-4-HYDROXY-2,5-HEXANEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H19O6P
CH$EXACT_MASS: 266.09192
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  39 7.26 73
  41 8.84 88
  42 20.1 201
  43 99.99 999
  44 9.75 98
  45 12.48 125
  47 6.37 64
  55 6.41 64
  58 5.94 59
  65 20.89 209
  71 7.14 71
  78 10.85 109
  79 9.81 98
  80 11.72 117
  81 32.55 326
  91 6.68 67
  96 17.67 177
  97 32.67 327
  99 6.18 62
  105 13.27 133
  108 11.33 113
  109 22.5 225
  111 8.45 85
  121 20.92 209
  123 73.12 731
  124 6.63 66
  125 39.65 397
  129 6.62 66
  137 5.17 52
  138 9.94 99
  139 47.79 478
  149 15.42 154
  151 25.61 256
  152 33.58 336
  153 3.2 32
  167 26.26 263
  175 4.49 45
  177 6.17 62
  179 22.78 228
  194 7.68 77
  195 26.14 261
  203 3.18 32
  207 3.05 31
  221 4.4 44
  223 77.42 774
  224 19.39 194
  248 2.99 30
//
