Name:  SULFOMETHOXAZOLE; EI-MS
MW: 253
Formula: C10H11N3O3S
Synonym: 4-AMINO-N'-(5-METHYL-3-ISOXAZOLYL)-BENZENESULFONAMIDE
Comment: JP006289
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
15:10 27:14 28:58 30:9 39:107 40:17 41:56 42:25 43:110 52:39 
53:24 54:20 55:18 63:24 64:47 65:484 66:84 67:51 68:20 69:15 
78:9 79:30 80:61 81:6 83:9 90:14 91:59 92:999 93:102 97:9 
98:11 105:20 106:87 107:52 108:544 109:44 118:35 119:334 120:31 123:8 
124:7 140:96 141:9 142:5 145:6 146:24 147:28 156:497 157:51 158:27 
160:15 162:353 163:39 174:193 175:21 188:48 189:114 190:14 191:6 253:117 
254:28 255:20 
