Name:  SEC-BUTYL CHLORIDE; EI-MS
MW: 92
Formula: C4H9Cl
Synonym: 1-METHYLPROPYL CHLORIDE
Comment: JP005283
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:20 26:60 27:406 28:128 29:404 37:11 38:23 39:157 40:23 41:579 
42:29 49:22 50:23 51:21 53:21 55:76 56:999 57:875 58:38 61:11 
62:122 63:376 64:47 65:121 76:11 77:54 79:17 92:6 
