Name:  1,2-DIHYDROXY-3-(1-NAPHTHOXY)-PROPANE; EI-MS
MW: 218
Formula: C13H14O3
Comment: JP003722
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
39:22 41:22 42:28 43:3 44:9 45:80 51:15 55:1 56:9 57:40 
59:83 62:1 63:28 64:6 65:12 74:5 75:18 76:8 77:22 87:1 
88:9 89:22 101:12 113:1 114:15 115:185 116:95 117:1 126:18 127:83 
128:28 129:1 143:31 144:999 145:157 146:1 157:18 169:11 186:9 187:2 
218:308 219:49 
