Name:  ACENAPHTHENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=83-32-9" target="_blank">83-32-9</a>
MW: 154
Formula: C12H10
Synonym: 1,2-DIHYDROACENAPHTHYLENE
Comment: JP001589
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
50:83 51:106 52:17 61:22 62:72 63:173 64:72 73:15 74:82 75:198 
76:462 77:165 78:13 86:26 87:34 89:13 98:28 99:20 100:12 101:19 
102:21 115:12 125:21 126:52 127:33 128:14 149:27 150:114 151:273 152:657 
153:923 154:999 155:103 
