Name:  DIPHENYL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=92-52-4" target="_blank">92-52-4</a>
MW: 154
Formula: C12H10
Comment: JP001588
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
40:13 41:59 42:18 43:104 44:28 45:28 50:88 51:168 52:35 55:55 
56:25 57:59 58:12 60:40 61:18 62:40 63:144 64:115 65:27 67:13 
68:10 69:46 70:18 71:28 73:45 74:57 75:99 76:404 77:157 78:24 
81:13 83:21 84:12 85:17 86:15 87:27 88:11 89:30 97:16 98:19 
99:13 101:20 102:44 113:12 115:58 125:10 126:37 127:37 128:48 129:14 
139:18 149:17 150:34 151:104 152:306 153:476 154:999 155:132 
