Name:  2,8-DIMETHYL-5-(2-(4-PYRIDYL)ETHYL)-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
MW: 305
Formula: C20H23N3
Comment: JP006638
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
77:22 91:12 106:12 115:4 116:14 127:24 128:52 129:2 154:64 155:43 
156:43 157:58 158:60 169:36 170:895 171:7 182:20 183:14 195:19 197:4 
211:46 212:27 213:46 247:1 261:23 262:999 263:150 304:47 305:640 
