Name:  (Z)-3-DODECEN-1-OL; EI-MS
MW: 184
Formula: C12H24O
Comment: JP005381
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
43:65 44:227 45:71 46:4 54:221 55:350 56:203 57:32 58:27 66:69 
67:494 68:999 69:366 70:176 71:147 72:2 79:22 80:21 81:498 82:66 
83:255 84:81 85:57 86:1 89:11 95:301 96:368 97:15 98:49 99:19 
109:186 110:21 111:61 112:25 122:17 123:11 124:110 125:18 137:56 138:12 
139:14 140:17 165:13 166:10 167:14 184:4 
