Name:  3-PYRIDINECARBOXYLIC ACID METHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=93-60-7" target="_blank">93-60-7</a>
MW: 137
Formula: C7H7NO2
Synonym: NICOTINIC ACID METHYL ESTER
Comment: JP004256
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
39:25 49:22 50:182 51:46 52:67 53:35 76:25 77:7 78:999 93:37 
105:95 106:81 107:102 109:42 136:238 137:90 138:72 
