ACCESSION: JP000175
RECORD_TITLE: META TOLUALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META TOLUALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O
CH$EXACT_MASS: 120.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 1.99 20
  29 1.39 14
  37 1.19 12
  38 2.89 29
  39 18.06 181
  40 1.49 15
  41 3.78 38
  43 1.09 11
  45 1 10
  50 5.42 54
  51 8.96 90
  61 1.64 16
  62 4.43 44
  63 11.04 110
  64 2.49 25
  65 27.86 279
  66 1.59 16
  77 1.39 14
  89 5.77 58
  90 2.99 30
  91 99.99 999
  92 8.96 90
  119 52.94 529
  120 50.45 505
  121 4.48 45
//
