ACCESSION: JP000121
RECORD_TITLE: 3,7-DIMETHYL-2,6-OCTADIEN-1-OL(CIS); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,7-DIMETHYL-2,6-OCTADIEN-1-OL(CIS)
CH$NAME: NEROL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  27 14.6 146
  28 2 20
  29 13.8 138
  31 3.3 33
  39 21.6 216
  40 4.3 43
  41 96.4 964
  42 5.4 54
  43 6.9 69
  44 0.7 7
  50 0.8 8
  51 3.3 33
  52 1.4 14
  53 12.5 125
  54 1.6 16
  55 10.7 107
  56 3.3 33
  57 3 30
  59 2 20
  63 0.7 7
  65 2.8 28
  66 1.1 11
  67 13.8 138
  68 20.4 204
  69 99.99 999
  70 7.5 75
  71 7.5 75
  72 2.4 24
  77 4.3 43
  78 0.7 7
  79 5.4 54
  80 9.2 92
  81 6.2 62
  82 7.3 73
  83 13.9 139
  84 2.1 21
  91 4.1 41
  92 3.9 39
  93 21 210
  94 3.4 34
  95 2.6 26
  96 1.8 18
  97 4.3 43
  98 1.7 17
  105 1.6 16
  107 2.7 27
  109 1.5 15
  110 1.1 11
  111 4.6 46
  112 0.9 9
  121 8 80
  122 0.7 7
  123 5 50
  136 4.1 41
  139 2.3 23
  154 3.6 36
//
