Name:  METHYL D(-)-3-HYDROXYHEXADECANOATE; EI-MS
MW: 286
Formula: C17H34O3
Synonym: BETA-HYDROXYPALMITIC ACID METHYL ESTER
Comment: JP006702
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
55:24 56:149 57:56 58:16 59:46 61:93 66:11 67:7 68:68 69:127 
70:52 71:17 72:15 74:212 75:79 79:1 80:11 81:71 82:95 83:11 
84:60 85:47 87:44 94:1 95:57 96:93 97:93 98:5 99:16 100:12 
101:56 102:2 103:999 104:51 105:12 109:3 110:39 111:47 112:18 113:2 
114:20 115:15 123:25 124:2 125:26 127:15 128:16 129:1 137:19 138:23 
139:15 141:2 151:11 152:29 153:11 166:1 168:10 171:16 192:11 194:4 
195:13 236:42 237:19 255:1 268:13 
