ACCESSION: JP009603
RECORD_TITLE: 4-ETHYLPHENYL METHYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ETHYLPHENYL METHYL KETONE
CH$NAME: 4-ETHYLACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O
CH$EXACT_MASS: 148.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 6.2 62
  28 9.8 98
  29 1 10
  32 0.21 2
  39 6.5 65
  41 1 10
  42 1.1 11
  43 2.4 24
  50 3.9 39
  51 9.5 95
  52 2 20
  53 0.25 3
  62 1.3 13
  63 6.2 62
  64 1.8 18
  65 0.39 4
  74 1.7 17
  75 1.9 19
  76 2.6 26
  77 2.02 20
  78 5.7 57
  79 14.1 141
  89 7 70
  90 0.62 6
  91 4 40
  102 1.9 19
  103 11.8 118
  104 0.43 4
  105 23.6 236
  106 2.1 21
  133 99.99 999
  134 1.03 10
  148 41.1 411
  149 4.8 48
//
