Name:  3-(DIETHOXYPHOSPHORYL)METHYL-5-PHENYL-2-ISOXAZOLINE; EI-MS
MW: 297
Formula: C14H20NO4P
Comment: JP009359
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
39:187 40:79 41:316 42:104 43:999 44:203 45:327 51:139 53:118 55:175 
57:84 58:165 65:73 67:176 68:154 69:129 73:149 77:191 78:89 81:148 
91:95 104:128 105:108 106:73 109:160 122:81 129:90 130:28 131:41 137:69 
141:25 142:25 148:25 149:46 150:51 152:31 153:27 156:26 158:63 159:27 
164:37 172:56 173:31 181:32 192:30 215:63 220:27 240:24 296:54 297:24 
