Name:  4-OCTYLANILINE; EI-MS
MW: 205
Formula: C14H23N
Comment: JP004178
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
25:1 26:1 27:15 28:1 29:19 30:4 38:1 39:1 40:2 41:27 
42:5 43:2 44:1 50:1 51:6 52:1 53:7 54:5 55:9 56:0 
57:5 63:3 64:2 65:1 66:6 67:4 69:3 75:0 76:1 77:38 
78:19 79:2 80:6 81:1 89:4 90:0 91:10 92:12 93:13 94:1 
95:1 101:1 102:1 103:1 104:8 105:7 106:999 107:11 108:7 109:1 
115:3 116:0 117:6 118:11 119:22 120:2 121:13 122:2 130:4 131:0 
132:9 133:3 134:3 135:0 204:3 205:210 206:32 207:3 
