Name:  1-O-TETRADECYLGLYCEROL 2,3-DITRIMETHYLSILYL ETHER; EI-MS
MW: 432
Formula: C23H52O3Si2
Synonym: 1-O-TETRADECYL-2,3-DI-O-TRIMETHYLSILYLGLYCEROL
Comment: JP000801
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
55:29 56:14 57:62 67:13 68:10 69:44 70:18 71:83 73:182 74:18 
75:63 76:8 81:16 82:16 83:49 84:16 85:83 89:18 95:15 96:14 
97:46 98:13 99:29 101:51 102:8 103:109 104:11 105:23 109:13 111:19 
113:18 115:33 116:72 117:324 118:35 119:32 123:9 125:13 127:14 129:99 
130:176 131:173 132:43 133:298 134:33 135:20 141:13 145:22 147:363 148:59 
149:52 150:8 175:26 177:34 189:13 204:77 205:999 206:19 207:85 208:11 
221:11 252:9 285:45 286:11 327:8 328:15 329:14 342:8 417:20 
