ACCESSION: JP006038
RECORD_TITLE: DIMETHYL PIMELATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL PIMELATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O4
CH$EXACT_MASS: 188.10486
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  15 2.13 21
  41 4.46 45
  42 1 10
  43 13.32 133
  45 1.97 20
  54 1.04 10
  55 23.24 232
  56 1.18 12
  57 1.82 18
  59 16.83 168
  67 1.03 10
  68 13.64 136
  69 28.16 282
  70 1.93 19
  72 1.12 11
  73 21.76 218
  74 59.12 591
  75 2.66 27
  82 2.17 22
  83 32.2 322
  84 2 20
  85 2.32 23
  87 14.34 143
  88 2.91 29
  96 6.87 69
  97 19.58 196
  98 1.81 18
  99 1.27 13
  100 11.68 117
  101 3.79 38
  111 11.47 115
  113 3.68 37
  114 8.77 88
  115 99.99 999
  116 6.53 65
  123 1.27 13
  124 20.57 206
  125 29.51 295
  126 2.81 28
  127 2 20
  128 32.19 322
  129 5.06 51
  146 1.04 10
  156 11.61 116
  157 46.53 465
  158 4.32 43
//
