ACCESSION: JP003388
RECORD_TITLE: DI(2-ETHYL HEXYL) ADIPATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DI(2-ETHYL HEXYL) ADIPATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H42O4
CH$EXACT_MASS: 370.30831
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  53 2.2 22
  54 28.1 281
  55 16 160
  56 61.8 618
  57 3.2 32
  58 3 30
  67 2.1 21
  69 0.95 10
  70 33 330
  71 26.4 264
  82 3.6 36
  83 1.63 16
  84 9.4 94
  87 6.3 63
  100 5.4 54
  101 0.91 9
  102 2.6 26
  111 11.9 119
  112 41.6 416
  113 1.64 16
  128 4.2 42
  129 99.99 999
  130 6.4 64
  142 0.4 4
  143 2.1 21
  146 2.8 28
  147 30 300
  185 0.63 6
  199 2.8 28
  212 2.2 22
  241 17.8 178
  242 0.32 3
  258 2.3 23
  259 29 290
  260 5.6 56
  370 0.56 6
  371 6.3 63
//
