ACCESSION: JP005587
RECORD_TITLE: 1-BENZYL-5-FLUOROURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BENZYL-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H9FN2O2
CH$EXACT_MASS: 220.06481
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  39 5 50
  41 3 30
  50 2 20
  51 0.05 1
  52 3 30
  63 4 40
  65 15 150
  77 0.03 0
  89 5 50
  90 4 40
  91 99.99 999
  92 0.14 1
  101 2 20
  110 3 30
  128 2 20
  130 0.02 0
  148 4 40
  149 2 20
  176 2 20
  177 0.01 0
  220 45 450
  221 9 90
//
