Name:  2-ETHYL-1-BUTANOL; EI-MS
MW: 102
Formula: C6H14O
Comment: JP005681
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:26 29:91 31:68 39:17 41:159 42:110 43:999 44:34 45:22 53:12 
55:369 56:177 57:38 59:18 69:177 70:735 71:577 72:34 84:308 85:99 
101:6 102:3 
