Name:  1,2-DIMETHYLNAPHTHALENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=573-98-8" target="_blank">573-98-8</a>
MW: 156
Formula: C12H12
Comment: JP001590
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
41:26 49:13 50:226 51:436 52:86 53:38 57:35 58:50 61:35 62:142 
63:384 64:165 65:76 69:23 70:64 71:51 74:119 75:142 76:267 77:272 
78:122 86:38 87:56 88:23 89:79 91:18 98:20 99:12 101:20 102:50 
113:23 114:30 115:338 116:40 126:36 127:97 128:185 129:71 139:76 140:78 
141:999 142:142 143:12 151:36 152:102 153:107 154:64 155:234 156:894 157:132 
