ACCESSION: JP003931
RECORD_TITLE: 2,5-DIMETHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-DIMETHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9N
CH$EXACT_MASS: 107.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  26 7.2 72
  27 16.9 169
  28 13.3 133
  37 0.35 4
  38 7.1 71
  39 31.2 312
  40 6.2 62
  41 0.6 6
  42 4.9 49
  49 2.9 29
  50 11.1 111
  51 1.6 16
  52 12.1 121
  53 7.6 76
  54 2.3 23
  61 0.29 3
  62 2.6 26
  63 6 60
  64 2.5 25
  65 1.05 11
  66 11.4 114
  67 2.4 24
  74 2.7 27
  75 0.22 2
  76 2 20
  77 13.1 131
  78 5 50
  79 2.78 28
  80 7.2 72
  91 2.2 22
  92 13 130
  93 0.31 3
  104 3 30
  105 5.6 56
  106 62 620
  107 99.99 999
  108 6.8 68
//
