Name:  ETHYL PROPIONATE; EI-MS
MW: 102
Formula: C5H10O2
Comment: JP006388
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
14:10 15:26 17:25 26:58 27:243 28:165 29:905 30:33 31:67 40:13 
42:34 43:49 45:126 46:13 55:24 56:44 57:999 58:45 73:60 74:102 
75:117 87:23 102:150 
