ACCESSION: JP004595
RECORD_TITLE: 1-(2-METHOXYPHENYL)-5-METHYL-4-HEXENE-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(2-METHOXYPHENYL)-5-METHYL-4-HEXENE-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H20O2
CH$EXACT_MASS: 220.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  108 1 10
  119 1.2 12
  121 10.8 108
  122 0.2 2
  132 1.9 19
  133 2.2 22
  134 5.1 51
  135 0.25 3
  136 1 10
  137 46.7 467
  147 1.6 16
  148 0.2 2
  150 4.7 47
  151 1.1 11
  159 11.3 113
  160 0.18 2
  163 20.6 206
  164 4.2 42
  171 1.2 12
  173 0.12 1
  177 39.1 391
  178 1.6 16
  187 5.8 58
  188 0.14 1
  202 99.99 999
  203 17.6 176
  204 1.4 14
  218 0.1 1
  220 32.2 322
  221 4.7 47
//
