Name:  PIPERONAL; EI-MS
MW: 150
Formula: C8H6O3
Synonym: 1,3-BENZODIOXOLE-5-CARBALDEHYDE
Comment: JP005884
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
28:40 29:67 37:40 38:73 39:75 49:13 50:47 51:44 52:11 53:49 
60:11 61:84 62:102 63:279 64:62 65:160 66:22 74:31 77:11 79:11 
91:120 92:16 119:71 120:11 121:262 122:27 149:999 150:834 151:80 
