Name:  NEROL OXIDE; EI-MS
MW: 152
Formula: C10H16O
Synonym: 4-METHYL-2-(2-METHYL-1-PROPENYL)-2,3-DIHYDROPYRAN
Comment: JP008360
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:11 27:140 29:98 39:219 40:77 41:295 42:43 43:50 50:11 51:31 
52:16 53:204 54:19 55:145 56:34 57:11 65:28 66:28 67:525 68:999 
69:148 77:31 79:32 81:64 82:52 83:648 84:50 85:244 91:32 93:17 
94:15 95:51 96:78 97:20 109:47 152:51 
