ACCESSION: JP005317
RECORD_TITLE: ISOBUTYL PHENYLACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL PHENYLACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O2
CH$EXACT_MASS: 192.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 5.7 57
  28 1.24 12
  29 27.94 279
  39 11.05 111
  40 1.17 12
  41 33.65 337
  42 1.9 19
  43 3.95 40
  50 1.24 12
  51 3.29 33
  52 1.17 12
  55 2.12 21
  56 6.14 61
  57 70.89 709
  58 3.22 32
  62 1.09 11
  63 4.02 40
  64 1.46 15
  65 16.09 161
  66 1.1 11
  71 1.83 18
  89 4.31 43
  90 3.8 38
  91 99.99 999
  92 31.78 318
  93 2.27 23
  119 9.29 93
  136 37.46 375
  137 13.31 133
  138 1.09 11
  192 9.21 92
  193 1.35 14
//
