Name:  HEXAMETHYLBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=87-85-4" target="_blank">87-85-4</a>
MW: 162
Formula: C12H18
Comment: JP006298
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 30 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 30 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
15:104 28:98 29:165 38:13 39:234 40:39 41:211 42:23 43:11 50:38 
51:121 52:51 53:122 54:15 55:53 62:13 63:60 64:25 65:96 66:22 
67:21 74:9 75:14 76:9 77:139 78:42 79:75 80:8 81:12 89:18 
91:228 92:28 93:39 102:13 103:41 104:19 105:139 106:22 107:29 108:12 
115:116 116:54 117:88 118:19 119:116 120:20 121:10 122:8 127:18 128:57 
129:56 130:29 131:72 132:24 133:95 134:14 141:7 143:6 145:24 146:11 
147:999 148:132 149:10 160:7 161:60 162:559 163:78 164:7 
