Name:  METHOXYETHYL 12-CARBOXYMETHYL-9-OCTADECENOATE; EI-MS
MW: 398
Formula: C23H42O5
Comment: JP003330
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
53:57 56:98 57:209 58:402 66:3 67:379 68:157 69:201 70:4 71:52 
77:34 79:162 80:17 81:337 82:164 83:134 84:9 85:48 91:52 93:108 
94:10 95:221 96:153 97:158 98:27 99:73 107:66 108:71 109:13 110:113 
111:62 112:43 113:3 117:43 118:39 119:31 121:8 122:57 123:93 124:88 
125:3 131:31 135:91 136:58 137:8 138:61 149:73 150:120 151:16 152:38 
159:139 163:52 164:10 165:51 166:123 167:36 177:4 178:56 208:54 234:94 
262:999 263:362 264:83 280:68 338:16 339:67 340:19 378:24 
