Name:  1-(1-OXO-2,4-DECADIENYL)PYROLIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=78910-33-5" target="_blank">78910-33-5</a>
MW: 221
Formula: C14H23NO
Comment: JP009910
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
27:160 28:103 29:229 39:166 40:50 41:396 42:73 43:154 53:275 55:465 
56:148 57:50 65:97 66:246 67:328 68:58 69:280 70:475 71:68 77:120 
79:173 80:52 81:980 82:110 83:98 94:78 95:213 96:66 98:263 107:66 
108:67 109:58 113:103 122:67 124:50 136:80 137:42 150:999 151:445 152:76 
164:192 165:50 178:58 192:62 220:30 221:293 222:80 
