ACCESSION: JP007555
RECORD_TITLE: GERANYL ISOVALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GERANYL ISOVALERATE
CH$NAME: ISOVALERIC ACID TRANS-3,7-DIMETHYL-2,6-OCTADIEN-1-OL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H26O2
CH$EXACT_MASS: 238.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  41 27.02 270
  43 6.78 68
  57 46.97 470
  58 2.65 27
  68 70.84 708
  69 99.99 999
  80 35.65 357
  85 59.18 592
  92 16.58 166
  93 50.44 504
  107 10.55 106
  108 4.97 50
  121 31.63 316
  123 5 50
  136 27.33 273
  137 6.04 60
  154 3.98 40
//
