Name:  N-(2,4-DICHLORO-5-(2-HYDROXYETHOXY)PHENOXYCARBONYL)TETRAHYDROPYRROLE; EI-MS
MW: 319
Formula: C13H15Cl2NO4
Comment: JP009967
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:5 28:19 29:15 30:5 41:12 42:12 43:14 45:5 55:392 56:121 
69:12 70:2 73:3 78:3 85:2 97:1 98:999 99:60 133:5 178:9 
180:63 182:14 222:12 224:1 266:21 268:12 284:16 285:0 286:5 319:47 
320:8 321:3 322:5 323:5 
