Name:  PARA NITRO ANISOLE; EI-MS
MW: 153
Formula: C7H7NO3
Synonym: PARA METHOXY NITROBENZENE
Comment: JP000220
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:26 26:21 27:33 28:34 30:39 37:26 38:102 39:61 41:93 50:185 
51:114 52:56 53:42 61:23 62:64 63:286 64:453 65:57 74:71 75:67 
76:76 77:793 78:66 79:32 80:38 92:665 93:44 95:142 107:139 106:34 
123:372 124:26 137:83 153:999 154:82 
