Name:  PHENYLHYDRAZINE; EI-MS
MW: 108
Formula: C6H8N2
Comment: JP000374
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:25 28:22 29:24 30:1 31:16 37:15 38:32 39:10 40:14 41:17 
43:13 50:4 51:113 52:46 53:22 54:4 61:7 62:14 63:49 64:7 
65:317 66:36 73:6 74:2 75:9 76:10 77:197 78:14 79:84 80:32 
81:14 90:1 91:149 92:349 93:98 105:1 106:19 107:49 108:999 109:79 
