Name:  METHYL (4S,5S)-(Z)-5-(CARBAMOYL)OXY-4-(TRIETHYLSILYL)OXY-3-METHYL-2-HEXENOATE; EI-MS
MW: 331
Formula: C15H29NO5Si
Comment: JP005454
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
69:10 85:10 102:13 115:4 125:17 139:637 140:54 146:69 147:240 148:45 
159:21 183:1 192:10 209:26 210:3 211:2 212:53 213:34 214:13 215:1 
223:10 226:7 227:83 228:5 229:7 230:7 237:12 241:999 242:209 243:508 
244:356 245:17 246:43 255:129 256:17 257:5 258:19 259:42 260:9 269:1 
270:132 271:36 272:10 273:0 274:3 284:8 286:11 287:1 288:6 302:862 
303:212 304:5 316:27 317:9 318:5 332:2 333:2 
