Name:  2,4,5-TRIMETHYLTHIAZOLE; EI-MS
MW: 127
Formula: C6H9NS
Comment: JP000468
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
26:28 27:109 29:14 37:1 38:23 39:97 40:33 41:9 42:115 43:92 
45:206 46:3 47:19 50:36 51:57 52:3 53:102 54:14 57:27 58:11 
59:244 60:21 61:13 66:1 68:35 69:59 70:27 71:95 72:52 73:51 
78:11 84:1 85:321 86:710 87:57 88:4 112:37 126:93 127:999 128:9 
129:53 
