ACCESSION: JP007048
RECORD_TITLE: 4-UNDECANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-UNDECANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O
CH$EXACT_MASS: 170.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 1.15 12
  26 1.04 10
  27 30.97 310
  28 1.36 14
  29 24.51 245
  39 14.28 143
  40 1.4 14
  41 52.7 527
  42 11.26 113
  43 99.99 999
  44 2.46 25
  53 2.17 22
  54 1.1 11
  55 16.45 165
  56 2.37 24
  57 83.98 840
  58 71.51 715
  59 2.74 27
  67 2.66 27
  69 2.02 20
  70 2.07 21
  71 74.14 741
  72 2.76 28
  82 1.36 14
  83 1.41 14
  86 43.77 438
  87 10.54 105
  99 12.45 125
  109 2.98 30
  127 33.92 339
  128 3.12 31
  170 3 30
//
