Name:  DIETHYL TEREPHTHALATE; EI-MS
MW: 222
Formula: C12H14O4
Comment: JP009665
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
26:16 27:89 29:145 39:3 43:10 45:57 50:97 51:4 52:30 53:11 
65:231 66:7 74:26 75:76 76:171 77:4 93:27 103:102 104:152 105:4 
121:139 122:28 132:19 133:2 149:532 150:95 151:11 166:29 167:27 176:17 
177:999 178:13 179:18 193:97 194:210 195:3 221:18 222:250 223:35 
