Name:  METHYL PARA AMINO BENZOATE; EI-MS
MW: 151
Formula: C8H9NO2
Synonym: PARA AMINO BENZOIC ACID METHYL ESTER
Comment: JP000080
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:17 29:75 31:131 38:25 39:99 40:32 41:50 50:13 51:13 52:28 
62:18 63:54 64:48 65:311 66:34 90:13 91:34 92:377 93:40 119:51 
120:999 121:94 122:18 150:15 151:381 152:35 
