Name:  1-DECENE; EI-MS
MW: 140
Formula: C10H20
Comment: JP001563
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:16 26:15 27:335 28:75 29:493 30:14 38:10 39:345 40:55 41:999 
42:348 43:752 44:28 51:19 52:12 53:91 54:129 55:798 56:817 57:575 
58:26 65:14 66:10 67:87 68:94 69:468 70:649 71:100 77:10 79:10 
81:20 82:68 83:265 84:201 85:50 96:29 97:175 98:127 99:14 110:11 
111:88 112:67 140:127 141:16 
