Name:  ALPHA-BROMOALLYLTRIMETHYLSILANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=94397-40-7" target="_blank">94397-40-7</a>
MW: 191
Formula: C6H13BrSi
Comment: JP004985
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
41:26 43:319 45:264 46:11 58:127 59:329 60:13 73:999 74:292 75:36 
93:16 97:58 98:10 113:33 123:28 125:26 133:18 149:32 151:37 192:12 
194:17 
