Name:  1,1-DICHLORO-2-PHENYL-2-TRIMETHYLSILOXYPROPANE; EI-MS
MW: 276
Formula: C12H18Cl2OSi
Comment: JP004975
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
45:118 47:36 51:41 65:33 73:745 74:123 75:29 78:52 79:28 81:49 
89:31 91:33 93:67 95:70 103:56 105:355 106:47 115:98 125:27 133:252 
134:42 177:35 193:999 194:179 195:78 261:5 263:3 
