Name:  3-(2-AMINOETHYL)-1-BENZYL-2-METHYLINDOLE; EI-MS
MW: 264
Formula: C18H20N2
Comment: JP007876
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:27 29:12 30:45 39:2 41:19 43:15 51:12 63:1 65:84 76:13 
77:24 89:2 90:11 91:999 92:89 102:3 103:13 115:33 116:16 117:1 
128:19 130:15 142:19 143:7 144:43 145:11 156:19 171:3 217:13 218:15 
230:10 232:2 233:16 234:722 235:244 236:3 262:21 264:155 265:35 
