ACCESSION: JP007299
RECORD_TITLE: (2S,3S)-3-BENZYLOXY-4-(TERT-BUTYLDIMETHYLSILYLOXY)BUTAN-1,2-DIOL ISOPROPYLIDENE ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2S,3S)-3-BENZYLOXY-4-(TERT-BUTYLDIMETHYLSILYLOXY)BUTAN-1,2-DIOL ISOPROPYLIDENE ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H34O4Si
CH$EXACT_MASS: 366.22264
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  43 2.2 22
  56 1.8 18
  58 2 20
  59 0.26 3
  69 2 20
  72 2.6 26
  75 13.6 136
  89 0.2 2
  101 4.2 42
  103 3.4 34
  105 2.6 26
  117 2.5 25
  131 68.2 682
  132 3.2 32
  133 2.4 24
  143 0.53 5
  145 3.6 36
  161 99.99 999
  162 11.3 113
  163 0.34 3
  175 2.4 24
  182 5.3 53
  219 14.8 148
  261 20.5 205
//
