Name:  PROPIOPHENONE; EI-MS
MW: 134
Formula: C9H10O
Comment: JP004119
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
27:25 29:18 39:10 43:15 50:42 51:105 74:14 75:1 76:14 77:300 
78:26 105:999 106:98 107:7 133:6 134:14 135:54 
