Name:  2-PHENYL-4-METHYL-IMIDAZOLINE; EI-MS
MW: 161
Formula: C10H13N2
Comment: JP003266
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
161:120 160:750 159:210 146:220 145:980 131:590 130:370 118:260 117:999 101:580 
100:380 90:160 89:150 77:500 76:140 63:80 55:120 51:220 
