ACCESSION: JP007499
RECORD_TITLE: ISONICOTINIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISONICOTINIC ACID TRIMETHYLSILYL ESTER
CH$NAME: PYRIDINE-4-CARBOXYLIC ACID TRIMETHYLSILYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13NO2Si
CH$EXACT_MASS: 195.07156
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  43 2.3 23
  45 5 50
  47 4.4 44
  50 0.37 4
  51 18.9 189
  52 1 10
  57 1.6 16
  59 0.13 1
  61 1 10
  73 4 40
  74 4 40
  76 0.06 1
  77 1 10
  78 29.1 291
  79 1.3 13
  83 0.1 1
  90 5 50
  106 40.6 406
  107 1.6 16
  136 2.57 26
  137 3.3 33
  138 1.3 13
  180 99.99 999
  181 1.38 14
  182 4.7 47
  195 6.1 61
//
