Name:  4-(PENTAMETHYLDISILANYL)ACETOPHENONE; EI-MS
MW: 250
Formula: C13H22OSi2
Comment: JP001953
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
44:65 45:20 46:47 73:351 74:29 75:30 119:55 131:18 133:25 134:58 
147:26 149:21 161:19 162:26 176:20 177:999 178:167 179:57 191:19 193:34 
206:19 207:35 219:22 235:166 236:44 237:18 249:30 250:226 251:59 252:22 
