Name:  METHYL ORTHO-METHOXYBENZOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=606-45-1" target="_blank">606-45-1</a>
MW: 166
Formula: C9H10O3
Synonym: METHYL 2-METHOXYBENZOATE
Comment: JP008998
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:100 27:14 29:57 30:15 31:14 37:15 38:73 39:58 45:23 50:104 
51:144 52:18 53:33 59:21 61:13 62:34 63:173 64:161 65:29 74:29 
75:23 76:70 77:579 78:54 79:65 91:27 92:276 93:24 95:13 104:15 
105:177 106:23 107:27 120:35 121:21 133:386 134:75 135:999 136:93 137:88 
151:17 166:295 167:24 
