Name:  P-HYDROXYBENZOIC ACID TMS ETHER TMS ESTER; EI-MS
MW: 282
Formula: C13H22O3Si2
Comment: JP005752
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
15:23 29:15 39:18 43:84 44:32 45:165 47:23 50:18 58:22 59:41 
61:17 63:23 64:20 65:25 72:19 73:999 74:99 75:138 76:46 77:34 
79:15 85:14 89:37 90:17 91:67 92:37 93:19 103:21 104:23 105:23 
119:23 120:15 121:36 126:127 126.5:26 133:41 135:63 147:36 149:54 150:20 
151:53 179:37 191:17 193:566 194:99 195:98 207:31 210:30 223:492 224:108 
225:46 267:983 268:227 269:94 270:15 281:23 282:430 283:106 284:42 
