ACCESSION: JP009761
RECORD_TITLE: PHENYLURETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLURETHANE
CH$NAME: ETHYL N-PHENYLCARBAMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  39 4.17 42
  41 1.07 11
  45 3.59 36
  46 1.5 15
  51 1.86 19
  52 1.12 11
  63 3.33 33
  64 10.1 101
  65 21.34 213
  66 13.27 133
  67 1.63 16
  77 10.33 103
  78 1.64 16
  79 4.7 47
  80 1.06 11
  90 1.25 13
  91 20.24 202
  92 20.51 205
  93 99.99 999
  94 7.93 79
  104 1.21 12
  105 1.32 13
  106 70.38 704
  107 6.74 67
  119 32.44 324
  120 11.27 113
  121 1.32 13
  136 1.25 13
  137 4.01 40
  165 70.91 709
  166 7.49 75
//
