Name:  ETHYL 3-PHENOXYBENZOATE; EI-MS
MW: 242
Formula: C15H14O3
Comment: JP009635
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
26:14 27:83 29:107 38:2 39:49 40:10 43:19 44:2 45:67 50:115 
51:240 52:2 57:14 58:11 60:11 63:4 64:30 65:47 71:12 74:3 
75:80 76:88 77:535 78:6 79:10 91:19 92:26 94:1 98:31 99:53 
104:13 105:999 106:110 107:11 111:78 112:1 113:28 115:98 116:10 122:32 
123:31 135:14 139:248 140:4 141:225 142:40 149:36 150:32 151:40 156:100 
158:32 168:5 169:164 170:68 184:78 185:1 186:28 195:30 196:90 197:55 
198:96 213:14 214:70 215:1 227:27 241:11 242:767 243:13 244:16 
