Name:  1-CHLOROMETHYL-2-METHYLNAPHTHALENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6626-23-9" target="_blank">6626-23-9</a>
MW: 190
Formula: C12H11Cl
Comment: JP005690
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
38:16 50:14 51:25 62:13 63:36 64:22 74:16 75:20 76:56 77:33 
87:12 89:11 101:7 102:13 115:57 116:7 126:18 127:48 128:80 129:42 
139:36 140:9 141:10 150:10 151:28 152:90 153:123 154:72 155:999 156:126 
157:9 189:5 190:385 191:52 192:122 193:17 
