Name:  PARA-PHENYLENEDIAMINE; EI-MS
MW: 108
Formula: C6H8N2
Synonym: PARA-DIAMINOBENZENE
Comment: JP001299
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:23 28:55 38:10 39:28 40:19 41:31 42:16 50:11 51:22 52:75 
53:120 535:14 54:121 55:18 63:20 64:23 65:22 66:13 67:25 78:10 
79:18 80:339 81:153 82:15 90:12 91:28 105:11 106:10 107:254 108:999 
109:68 
