ACCESSION: JP000991
RECORD_TITLE: METHACRYLIC ACID ISOPROPYL ESTER-D7; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHACRYLIC ACID ISOPROPYL ESTER-D7
CH$NAME: ISOPROPYL METHACRYLATE-D7
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O2
CH$EXACT_MASS: 128.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-5B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 0.88 9
  18 4.23 42
  26 1.15 12
  27 1.23 12
  28 1.59 16
  30 26.28 263
  37 1.76 18
  38 4.76 48
  39 41.09 411
  40 10.49 105
  41 76.72 767
  42 14.11 141
  43 4.32 43
  44 2.82 28
  45 1.59 16
  46 32.54 325
  47 1.59 16
  48 10.49 105
  49 8.73 87
  50 99.99 999
  51 2.91 29
  59 1.59 16
  61 2.03 20
  65 3 30
  66 11.73 117
  69 79.72 797
  70 3.97 40
  71 4.23 42
  72 2.03 20
  87 4.76 48
  88 2.29 23
  89 32.98 330
  90 2.82 28
  117 2.56 26
  135 5.11 51
//
