Name:  3-NONYL ACETATE; EI-MS
MW: 186
Formula: C11H22O2
Synonym: 1-ETHYLHEPTYL ACETATE
Comment: JP006820
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:12 27:62 29:93 39:32 41:124 42:49 43:999 44:33 55:110 56:63 
57:43 58:33 59:23 61:14 69:44 70:63 71:21 73:13 83:19 84:29 
85:12 97:113 98:17 101:135 126:52 
