Name:  METHYL TETRA-O-METHYL-ALPHA-D-TALOPYRANOSIDE; EI-MS
MW: 250
Formula: C11H22O6
Comment: JP009687
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:20 29:44 31:23 33:1 39:12 41:53 42:13 43:6 44:18 45:261 
47:16 55:2 57:23 58:13 59:54 69:1 71:140 72:21 73:129 74:3 
75:730 76:27 83:17 85:3 87:11 88:999 89:100 98:1 99:12 101:646 
102:64 111:2 117:11 127:28 131:28 143:1 145:15 149:286 150:18 159:1 
176:46 187:38 219:21 
