Name:  GLYCYLGLYCYLGLYCYLGLYCINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=637-84-3" target="_blank">637-84-3</a>
MW: 246
Formula: C8H14N4O5
Comment: JP007412
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
26:25 27:124 28:691 29:285 30:999 31:39 39:23 40:26 41:103 42:301 
43:202 44:325 45:29 52:13 53:14 54:74 55:131 56:81 57:24 58:45 
59:24 67:11 68:30 69:25 70:13 71:336 72:32 74:12 75:42 80:14 
81:18 82:18 83:13 85:28 86:52 96:22 97:13 98:69 100:16 111:19 
112:18 113:11 114:775 115:44 124:11 125:40 128:11 153:106 154:11 156:16 
