Name:  BUTYRIC ACID ISOPENTYL ESTER; EI-MS
MW: 158
Formula: C9H18O2
Comment: JP008044
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
29:14 41:35 42:95 43:456 44:18 45:13 55:257 56:15 57:12 60:22 
69:46 70:999 71:731 72:33 73:14 85:18 87:25 88:31 89:145 101:37 
115:48 
