ACCESSION: JP004419
RECORD_TITLE: 2,3,5-TRIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3,5-TRIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18N2
CH$EXACT_MASS: 214.147
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  55 1.2 12
  77 1 10
  81 1.4 14
  115 0.47 5
  128 4.9 49
  129 4.4 44
  130 7.2 72
  142 0.55 6
  154 3.5 35
  156 13.5 135
  157 99.99 999
  158 1.26 13
  213 1.7 17
  214 28.3 283
//
