Name:  DIOCTYL SULFIDE; EI-MS
MW: 258
Formula: C16H34S
Comment: JP009131
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
27:233 29:663 30:12 39:91 40:26 41:999 42:149 43:980 44:36 45:59 
46:34 47:87 53:45 54:43 55:680 56:308 57:422 58:23 59:25 60:77 
61:339 62:19 63:20 67:70 68:89 69:781 70:331 71:156 73:22 74:13 
75:34 81:25 82:70 83:200 84:164 85:18 87:87 88:19 89:47 97:22 
101:33 111:17 112:202 113:20 144:46 145:929 146:118 147:51 159:58 173:17 
201:20 257:14 258:93 259:23 
