Name:  N-ACETYLGLYCYLGLYCYLISOLEUCYLGLYCINE METHYL ESTER; EI-MS
MW: 358
Formula: C15H26N4O6
Comment: JP007610
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
15:13 27:10 28:11 30:37 41:23 42:19 43:33 55:21 56:14 57:18 
59:11 69:14 70:11 72:14 73:26 85:23 86:999 87:68 90:27 96:28 
97:14 98:17 99:10 100:34 108:11 112:10 114:18 127:11 129:14 130:24 
143:36 157:45 169:10 174:15 185:21 213:19 224:15 226:18 242:547 243:98 
244:15 270:15 286:12 302:70 303:13 311:10 327:9 358:4 359:6 
