ACCESSION: JP001056
RECORD_TITLE: 3,4-BIS(TRIMETHYLSILYL)OXY-BENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-BIS(TRIMETHYLSILYL)OXY-BENZOIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL 3,4-BIS(TRIMETHYLSILOXY)BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H30O4Si3
CH$EXACT_MASS: 370.14519
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  43 2.5 25
  44 2.5 25
  45 22.8 228
  47 0.28 3
  59 2.5 25
  73 99.99 999
  74 7.8 78
  75 1.03 10
  77 1.8 18
  133 2.8 28
  137 4.3 43
  147 0.43 4
  165 5.9 59
  179 2.5 25
  193 6.5 65
  194 1.41 14
  195 5.6 56
  207 2.1 21
  223 5.6 56
  267 0.25 3
  281 6.5 65
  282 2.1 21
  311 16.6 166
  312 0.34 3
  313 2.1 21
  355 22.2 222
  356 6.8 68
  357 0.25 3
  370 29.4 294
  371 9.7 97
  372 3.1 31
//
