Name:  METHYL 2-TRIMETHYLSILOXYTETRACOSANOATE; EI-MS
MW: 470
Formula: C28H58O3Si
Synonym: METHYL (O-TRIMETHYLSILYL)-ALPHA-HYDROXYLIGNOCERATE
Comment: JP001872
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
39:23 41:139 42:51 43:353 55:198 56:56 57:333 59:57 61:26 67:76 
68:70 69:174 70:79 71:173 73:738 74:87 75:255 77:18 79:10 81:67 
82:111 83:200 84:36 85:73 87:21 89:319 90:38 91:90 95:114 97:176 
98:36 101:33 103:126 104:33 105:28 107:33 108:15 109:60 111:120 115:21 
117:10 123:37 125:40 129:272 130:36 131:51 143:33 145:45 159:129 411:999 
412:311 413:77 455:308 456:98 470:34 
