Name:  N-TERT-BUTOXYCARBONYL-2-(1,4-DIHYDROXYBUTYL)PYRROLIDINE; EI-MS
MW: 259
Formula: C13H25NO4
Comment: JP005465
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
42:11 56:114 57:69 69:3 70:276 71:15 83:12 97:2 98:10 100:10 
111:10 113:14 114:999 115:94 116:17 117:1 121:273 123:27 124:10 139:2 
140:11 141:14 142:49 144:3 160:45 169:18 170:407 171:35 172:46 173:25 
184:10 185:3 197:17 204:69 205:10 241:2 259:59 260:10 
