Name:  ADIPIC ACID DIPROPYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-19-4" target="_blank">106-19-4</a>
MW: 230
Formula: C12H22O4
Synonym: HEXANEDIOIC ACID DIPROPYL ESTER
Comment: JP007328
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
15:12 26:12 27:242 28:114 29:112 31:41 39:79 40:20 41:331 42:116 
43:485 44:17 45:28 53:15 54:26 55:262 56:150 57:34 58:15 59:92 
60:122 61:140 68:19 69:32 73:103 74:17 82:14 83:168 84:61 85:11 
87:272 88:14 99:17 100:169 101:256 102:26 103:12 110:22 111:506 112:67 
115:27 128:22 129:696 130:50 142:237 143:36 144:24 170:43 171:999 172:107 
173:13 189:30 230:21 
