Name:  NERYL ACETATE; EI-MS
MW: 196
Formula: C12H20O2
Comment: JP007166
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
18:11 27:53 28:12 29:40 39:90 40:24 41:487 42:34 43:460 44:12 
51:16 52:11 53:106 54:12 55:48 65:21 66:14 67:129 68:418 69:999 
70:61 71:12 77:31 79:52 80:169 81:89 82:12 83:18 84:63 85:43 
91:35 92:67 93:357 94:56 95:25 97:14 105:15 107:51 108:13 121:150 
122:14 123:16 127:10 136:149 137:25 154:22 
