Name:  ISOAMYL SALICYLATE; EI-MS
MW: 208
Formula: C12H16O3
Synonym: ISOAMYL ORTHO HYDROXY BENZOATE
Comment: JP000078
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:54 29:71 39:159 41:137 42:42 43:418 53:31 55:150 63:44 64:57 
65:186 66:13 69:13 70:186 71:98 92:242 93:106 120:999 121:379 122:30 
138:354 139:69 208:132 209:17 
