ACCESSION: JP002321
RECORD_TITLE: BENZYLOXYTRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYLOXYTRIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16OSi
CH$EXACT_MASS: 180.09704
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  44 3.59 36
  56 2.37 24
  62 2.64 26
  65 14.93 149
  73 16.97 170
  74 2.98 30
  75 3.53 35
  77 2.78 28
  83 6.38 64
  89 3.46 35
  91 99.99 999
  92 8.35 84
  135 51.93 519
  136 8.07 81
  137 2.51 25
  149 2.57 26
  165 77.18 772
  166 11.81 118
  167 3.86 39
  179 3.25 33
  180 12.08 121
  181 2.57 26
//
