Name:  4-METHOXYBENZALDEHYDE DIMETHYL ACETAL; EI-MS
MW: 182
Formula: C10H14O3
Synonym: ANISALDEHYDE DIMETHYL ACETAL
Comment: JP008463
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:38 29:29 31:11 39:38 47:11 50:15 51:41 59:11 63:28 64:19 
65:44 75:41 77:82 78:30 79:15 91:34 92:42 107:18 108:57 121:12 
135:223 136:102 151:999 152:101 182:57 
