Name:  3-METHYL-5-KETOHEXANAL; EI-MS
MW: 128
Formula: C7H12O2
Synonym: 3-METHYL-5-OXOHEXANAL
Comment: JP002300
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 18 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 18 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
31:11 32:91 40:22 41:52 43:947 44:43 55:23 57:88 58:889 59:104 
67:87 68:999 69:220 70:110 71:311 72:113 82:19 84:37 85:437 86:209 
87:11 95:168 96:13 99:13 100:390 101:34 109:37 110:453 111:60 113:70 
128:16 129:47 
