ACCESSION: JP006295
RECORD_TITLE: N-METHYLFORMAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-METHYLFORMAMIDE
CH$NAME: N-FORMYLMETHYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H5NO
CH$EXACT_MASS: 59.03711
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=123-39-7" target="_blank">123-39-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  12 1.04 10
  13 2.12 21
  14 3.82 38
  15 13.69 137
  16 1.48 15
  18 0.87 9
  26 1.19 12
  27 11.69 117
  28 85.67 857
  29 36.48 365
  30 99.99 999
  31 3.89 39
  32 1.33 13
  38 1.19 12
  39 1.32 13
  40 1.73 17
  41 2.59 26
  42 1.64 16
  43 2.25 23
  44 1.25 13
  58 7.39 74
  59 80.69 807
  60 6.67 67
//
