Name:  CARBON TETRACHLORIDE; EI-MS
MW: 151
Formula: CCl4
Synonym: TETRACHLOROMETHANE
Comment: JP002339
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
47:208 49:72 58:41 59:39 60:13 70:14 82:240 84:155 86:26 117:999 
118:12 119:976 120:11 121:310 123:34 
