Name:  7-CHLOROFLAVONOL; EI-MS
MW: 272
Formula: C15H9ClO3
Synonym: 7-CHLORO-3-HYDROXY-2-PHENYL-4H-CHROMEN-4-ONE
Comment: JP000693
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
32:37 36:34 39:92 41:3 44:25 50:88 51:202 53:4 62:66 63:211 
64:42 73:3 74:82 75:174 76:117 77:46 78:54 89:234 90:112 91:3 
98:29 99:48 104:40 105:25 110:88 111:43 112:31 118:10 122:68 123:31 
126:45 136:5 138:42 149:74 151:34 152:17 153:62 155:45 181:89 215:14 
217:40 243:31 244:89 271:92 272:999 273:446 274:323 275:43 
