Name:  2-OCTENOL; EI-MS
MW: 128
Formula: C8H16O
Comment: JP008210
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
41:328 42:173 43:343 44:149 45:45 54:286 55:361 56:209 57:999 58:90 
66:30 67:214 68:269 69:179 70:75 71:90 72:27 81:209 82:149 83:30 
84:60 95:90 99:119 110:119 
