Name:  ETHYL ISOBUTYRATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP005912
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:39 29:392 30:11 41:103 42:133 43:999 44:37 45:90 57:17 70:17 
71:544 72:25 73:89 78:11 88:137 89:82 101:29 116:213 117:17 
