Name:  AMYL OCTANOATE; EI-MS
MW: 214
Formula: C13H26O2
Synonym: PENTYL OCTANOATE
Comment: JP006435
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:162 29:284 31:10 39:93 41:437 42:265 43:659 44:19 45:15 53:21 
54:14 55:356 56:51 57:450 58:19 59:12 60:188 61:145 67:23 68:11 
69:87 70:999 71:178 73:166 74:15 82:14 83:50 84:37 85:21 87:56 
89:40 97:21 98:21 101:81 102:20 103:16 109:14 115:52 127:420 128:38 
130:43 143:14 144:51 145:625 146:56 
