Name:  METHYL 2-BUTYLHEXANOATE; EI-MS
MW: 186
Formula: C11H22O2
Comment: JP003221
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
37:180 39:90 41:430 43:430 45:70 53:70 55:560 56:60 57:280 59:200 
69:230 70:50 71:210 74:80 83:60 85:110 87:999 88:180 96:50 97:110 
98:90 100:60 101:520 102:50 129:120 130:880 131:210 132:90 133:50 143:300 
155:170 156:50 157:120 186:50 
