Name:  4-CHLORO-N-(2-(DIETHYLAMINO)ETHYL)BENZAMIDE; EI-MS
MW: 254
Formula: C13H19ClN2O
Comment: JP003489
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
39:9 42:6 44:3 56:14 57:7 58:129 59:4 70:9 71:27 72:16 
84:23 85:7 86:999 87:143 88:3 99:50 100:5 111:3 113:3 139:29 
140:2 141:10 182:28 183:3 184:9 254:1 
