Name:  O-METHYLBENZALDEHYDE; EI-MS
MW: 120
Formula: C8H8O
Comment: JP008702
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:18 29:37 37:14 38:31 39:162 41:17 50:55 51:73 52:16 53:12 
60:12 61:22 62:56 63:154 64:31 65:243 66:15 74:22 75:12 77:15 
86:14 87:11 89:81 90:44 91:999 92:111 119:860 120:890 121:67 
