Name:  4-METHYL-1-PHENYL-2-PENTANOL; EI-MS
MW: 178
Formula: C12H18O
Comment: JP006580
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:32 29:25 39:37 41:84 43:146 44:10 45:74 51:19 57:21 63:12 
65:64 69:134 71:11 77:28 87:13 89:12 91:278 92:999 93:79 103:33 
121:35 
