Name:  2-(N,N-DIMETHYLAMINO)METHYL-3-METHYLAMINO-2-BUTEN-4-OLIDE; EI-MS
MW: 170
Formula: C8H14N2O2
Comment: JP008126
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 78
39:26 40:12 41:41 42:190 43:36 44:999 45:311 46:75 51:7 52:31 
53:48 54:35 55:405 56:90 57:30 58:322 59:16 63:3 65:5 66:64 
67:174 68:116 69:20 70:31 71:5 72:507 73:19 74:7 79:7 80:96 
81:129 82:340 83:27 84:56 85:5 86:4 93:4 94:63 95:51 96:158 
97:55 98:165 99:18 100:4 108:19 109:68 110:25 111:36 112:20 113:22 
114:8 118:5 121:3 122:7 123:5 124:59 125:50 126:744 127:305 128:30 
136:4 137:121 138:28 139:20 140:468 141:45 142:5 153:7 154:5 155:964 
156:108 157:13 167:12 168:6 169:39 170:519 171:93 172:10 
