ACCESSION: JP005423
RECORD_TITLE: 2-METHYL-1-PENTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-1-PENTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 1.12 11
  27 11.47 115
  28 1.65 17
  29 16.19 162
  31 13.64 136
  39 8.4 84
  40 1.5 15
  41 25.49 255
  42 15.89 159
  43 99.99 999
  44 3.52 35
  45 3.15 32
  53 1.5 15
  55 21.89 219
  56 17.62 176
  57 4.42 44
  59 1.87 19
  69 21.14 211
  70 26.69 267
  71 32.23 322
  72 1.87 19
  83 1.42 14
  84 11.24 112
  85 12.59 126
//
