ACCESSION: JP003333
RECORD_TITLE: TRIETHYL 2-CARBOXYMETHYL-1,2,3-PROPANE-TRICARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIETHYL 2-CARBOXYMETHYL-1,2,3-PROPANE-TRICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22O8
CH$EXACT_MASS: 318.13147
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  44 2.8 28
  45 3.3 33
  55 2.7 27
  56 2.5 25
  59 3.6 36
  60 2.4 24
  69 3.6 36
  84 0.59 6
  85 5.1 51
  87 2.5 25
  88 3.2 32
  111 0.59 6
  112 10.2 102
  113 3.2 32
  115 17.9 179
  129 0.32 3
  130 8.3 83
  139 11.3 113
  140 6 60
  141 0.22 2
  156 2.2 22
  157 99.99 999
  158 7.2 72
  167 0.36 4
  185 6 60
  203 43.9 439
  204 5.2 52
  212 0.51 5
  213 17.1 171
  231 3.6 36
  245 6.4 64
  273 1.62 16
  274 3.2 32
  319 2 20
//
