ACCESSION: JP005883
RECORD_TITLE: ALPHA-PHENYLBUTYRIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-PHENYLBUTYRIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 3.27 33
  28 3.05 31
  29 1.09 11
  39 8.5 85
  41 12.85 129
  50 2.61 26
  51 7.84 78
  52 2.4 24
  53 1.09 11
  62 1.31 13
  63 4.14 41
  64 1.31 13
  65 4.58 46
  75 1.09 11
  76 1.09 11
  77 9.59 96
  78 6.97 70
  79 8.06 81
  80 3.27 33
  89 3.27 33
  90 3.05 31
  91 99.99 999
  92 13.29 133
  102 1.09 11
  103 4.36 44
  104 3.92 39
  105 1.31 13
  107 2.61 26
  108 1.96 20
  115 3.92 39
  116 1.09 11
  117 3.92 39
  118 2.82 28
  119 62.35 624
  120 6.75 68
//
