Name:  4,5-DIMETHYLTHIAZOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3581-91-7" target="_blank">3581-91-7</a>
MW: 113
Formula: C5H7NS
Comment: JP007789
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:40 39:71 41:71 42:90 45:311 46:61 47:20 52:20 53:250 54:110 
55:61 58:61 59:170 60:30 61:10 65:20 68:29 71:939 72:250 73:92 
74:10 80:50 84:20 85:509 86:730 87:90 88:41 98:310 99:10 100:10 
112:369 113:999 114:210 115:189 116:11 
