ACCESSION: JP003631
RECORD_TITLE: P-DICHLOROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-DICHLOROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4Cl2
CH$EXACT_MASS: 145.96901
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  73 9 90
  74 12 120
  75 19.6 196
  76 0.3 3
  84 2.7 27
  85 3.5 35
  110 2.5 25
  111 3.2 32
  112 3 30
  113 10 100
  146 99.99 999
  147 0.8 8
  148 65 650
  149 4.5 45
  150 10.5 105
//
