ACCESSION: JP007763
RECORD_TITLE: 4-ETHYL-2-ISOPROPYL-5-METHYLOXAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ETHYL-2-ISOPROPYL-5-METHYLOXAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H15NO
CH$EXACT_MASS: 153.11536
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 1.52 15
  29 1.68 17
  39 1.51 15
  41 14.23 142
  42 3.18 32
  43 71.57 716
  44 1.46 15
  54 2.4 24
  55 30.69 307
  56 44.96 450
  67 6.83 68
  68 10.45 105
  69 62.34 623
  70 27.85 279
  82 4.42 44
  83 3.36 34
  84 24.64 246
  85 2.11 21
  96 73.56 736
  97 6.62 66
  110 77.43 774
  111 7.06 71
  123 2.3 23
  124 2.41 24
  125 4.08 41
  136 1.03 10
  137 2.16 22
  138 99.99 999
  139 39.46 395
  140 2.68 27
  152 27.11 271
  153 74.33 743
  154 27.96 280
//
