ACCESSION: JP000083
RECORD_TITLE: ORTHO IODOTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO IODOTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7I
CH$EXACT_MASS: 217.95924
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 1.26 13
  37 1.68 17
  38 3.78 38
  39 16.78 168
  40 1.26 13
  41 2.43 24
  50 6.04 60
  51 6.63 66
  52 1.68 17
  61 2.1 21
  62 6.29 63
  63 15.44 154
  64 4.19 42
  65 38 380
  66 1.68 17
  74 1.26 13
  89 14.43 144
  90 12.67 127
  91 99.99 999
  92 7.21 72
  127 4.11 41
  128 1.26 13
  217 0.76 8
  218 85.57 856
  219 6.29 63
//
