Name:  ISOPENTYL DECANOATE; EI-MS
MW: 242
Formula: C15H30O2
Comment: JP007202
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:70 29:111 39:38 41:221 42:89 43:451 44:11 45:11 53:13 54:11 
55:234 56:32 57:101 60:34 61:13 67:12 68:11 69:70 70:999 71:391 
72:19 73:37 81:13 83:18 84:17 85:31 87:17 95:13 97:11 98:14 
115:18 129:23 130:12 143:13 155:159 156:16 172:24 173:60 199:10 
