Name:  PROPYL SALICYLATE; EI-MS
MW: 180
Formula: C10H12O3
Comment: JP008985
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:93 29:19 38:21 39:152 41:74 42:10 43:61 53:29 62:12 63:45 
64:65 65:154 66:12 81:11 92:270 93:69 120:999 121:262 122:20 138:148 
180:191 181:19 
