Name:  BUTYL LACTATE; EI-MS
MW: 146
Formula: C7H14O3
Comment: JP003382
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
43:162 44:95 45:999 46:23 53:22 54:131 56:225 69:23 70:32 71:2 
73:20 74:83 75:32 85:4 89:75 91:26 128:22 145:32 
