Name: BORNYLOXYTRIMETHYLSILANE
MW: 226
Formula: C13H26OSi
Synonym: BORNYLOXYTRIMETHYLSILANE
Comment: JP002265
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
41:152 45:70 55:73 67:67 73:575 75:355 80:89 81:131 93:181 95:999 
96:85 100:178 106:61 107:353 108:103 112:169 113:285 121:392 136:476 137:60 
142:133 143:105 144:113 145:58 155:177 211:95 226:286 227:59 
