ACCESSION: JP009271
RECORD_TITLE: PROPANAL BENZYL ETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPANAL BENZYL ETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O2
CH$EXACT_MASS: 194.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  27 3.2 32
  29 7.3 73
  31 3 30
  39 0.3 3
  41 2.2 22
  51 2.3 23
  57 1.3 13
  59 1.64 16
  63 1.5 15
  65 8.9 89
  77 2.6 26
  79 0.13 1
  87 9.1 91
  89 1.9 19
  90 2.4 24
  91 99.99 999
  92 9.7 97
  148 2.5 25
  165 6.4 64
//
