ACCESSION: JP001602
RECORD_TITLE: FLUORANTHENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FLUORANTHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H10
CH$EXACT_MASS: 202.07825
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=206-44-0" target="_blank">206-44-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  43 3.09 31
  50 1.06 11
  51 1.27 13
  62 1.38 14
  63 1.7 17
  67 1.06 11
  74 3.09 31
  75 6.39 64
  76 1.27 13
  86 1.06 11
  87 10.12 101
  88 23.77 238
  98 1.38 14
  99 7.03 70
  100 33.58 336
  101 42.96 430
  102 1.49 15
  150 1.81 18
  174 2.34 23
  175 1.7 17
  176 1.49 15
  198 2.34 23
  199 3.51 35
  200 19.18 192
  201 16.41 164
  202 99.99 999
  203 18.86 189
  204 2.13 21
//
