ACCESSION: JP001492
RECORD_TITLE: (2,2,2,-2H3)ACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2,2,2,-2H3)ACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O
CH$EXACT_MASS: 120.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  18 4.6 46
  27 2.4 24
  28 2.35 24
  37 1.18 12
  38 2.17 22
  385 1.15 12
  39 2.73 27
  40 1.34 13
  46 18 180
  50 11.09 111
  51 26.69 267
  52 3.16 32
  525 1.42 14
  53 1.32 13
  63 1.12 11
  74 3.78 38
  75 2.56 26
  76 3.03 30
  77 80.93 809
  78 6.47 65
  79 2.57 26
  105 99.99 999
  106 8.11 81
  122 1.37 14
  123 45.45 455
  124 4.37 44
//
