ACCESSION: JP000363
RECORD_TITLE: 4-METHOXYCHALCONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXYCHALCONE
CH$NAME: 3-(4-METHOXYPHENYL)-1-PHENYL-2-PROPEN-1-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H14O2
CH$EXACT_MASS: 238.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  28 3 30
  29 1.5 15
  38 5 50
  51 1.85 19
  52 2.5 25
  53 2 20
  74 3 30
  75 0.4 4
  76 7 70
  77 55 550
  78 8 80
  79 0.7 7
  101 2.5 25
  102 5.5 55
  103 6.5 65
  104 0.25 3
  105 30 300
  107 1.5 15
  108 48 480
  109 0.35 4
  126 1.5 15
  127 1.5 15
  129 5 50
  131 0.1 1
  132 2 20
  133 31 310
  134 4.5 45
  151 0.2 2
  152 7 70
  154 2 20
  161 58 580
  162 1.5 15
  163 1.5 15
  164 10 100
  165 4 40
  166 1 10
  167 2 20
  176 2 20
  177 3 30
  178 0.5 5
  179 7 70
  194 3 30
  195 13 130
  196 0.2 2
  207 12 120
  208 2 20
  209 5 50
  210 0.5 5
  221 2 20
  222 1.5 15
  223 22 220
  224 0.4 4
  237 44 440
  238 99.99 999
  239 17 170
//
