Name:  6-METHYL-3-METH YLENE-1-NONEN-5-OL; EI-MS
MW: 168
Formula: C11H20O
Comment: JP002370
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
41:334 42:39 43:152 44:78 45:31 51:14 52:11 53:98 54:11 55:426 
56:89 57:96 58:16 59:11 65:19 66:16 67:230 68:999 69:116 70:14 
71:54 72:19 77:12 79:37 80:12 81:17 82:22 83:272 84:24 93:23 
94:11 97:15 99:173 100:18 101:33 107:9 150:7 168:7 
