Name:  GERANYL HEXANOATE; EI-MS
MW: 252
Formula: C16H28O2
Synonym: 3,7-DIMETHYL-2,6-OCTADIEN-1-YL HEXANOATE
Comment: JP006996
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
27:127 29:81 39:163 41:666 42:43 43:296 51:26 52:14 53:120 54:13 
55:97 56:15 57:13 60:18 65:33 66:17 67:166 68:516 69:999 70:47 
71:160 77:70 78:16 79:102 80:216 81:106 82:31 83:13 84:13 85:12 
91:68 92:135 93:681 94:104 95:37 99:234 100:15 105:29 107:56 108:20 
109:14 119:11 121:212 122:19 123:38 136:139 137:22 138:13 154:13 
