Name:  2-(TRIMETHYLSILYLMETHYL)BENZYL TRIMETHYLSILYL ETHER; EI-MS
MW: 266
Formula: C14H26OSi2
Comment: JP002277
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
43:29 45:85 73:460 74:38 75:235 77:37 78:39 103:43 104:999 105:119 
147:51 161:31 163:30 176:20 177:21 266:2 267:0 
