Name:  DIISOBUTYL CARBINYL ACETATE; EI-MS
MW: 186
Formula: C11H22O2
Synonym: 1-(2-METHYLPROPYL)-3-METHYLBUTYL ACETATE
Comment: JP008552
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:14 18:16 27:39 29:42 39:30 41:122 42:23 43:999 44:31 45:13 
55:66 56:113 57:68 58:20 59:12 61:14 67:13 68:14 69:204 70:62 
71:28 83:26 84:12 85:22 86:12 87:10 98:13 101:15 111:18 126:50 
129:166 130:10 
