ACCESSION: JP001977
RECORD_TITLE: 1-(PARA-NITROPHENYL)HEPTAMETHYLTRISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(PARA-NITROPHENYL)HEPTAMETHYLTRISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H25NO2Si3
CH$EXACT_MASS: 311.11931
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  40 7.52 75
  56 5.69 57
  73 99.99 999
  74 8.83 88
  75 4.71 47
  117 4.26 43
  119 9.22 92
  131 38.29 383
  132 6.79 68
  133 9.6 96
  134 19.31 193
  135 4.56 46
  147 11.57 116
  148 4.94 49
  162 4.49 45
  164 11.04 110
  177 4.75 48
  180 7.52 75
  192 4.07 41
  193 10.79 108
  222 5.9 59
  223 5.86 59
  238 8.14 81
  296 4.36 44
  311 14.01 140
  312 4.36 44
//
