Name:  2,3-1DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP004034
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
26:46 27:193 28:27 29:4 37:20 38:80 39:286 40:4 41:69 42:20 
43:37 49:2 50:84 51:182 52:59 53:11 54:15 55:27 60:23 61:3 
62:41 63:71 64:20 65:10 66:25 67:18 74:18 75:2 76:18 77:312 
78:117 79:20 80:16 81:20 89:19 90:2 91:188 92:28 93:50 94:6 
95:23 102:22 103:72 104:6 105:26 106:20 107:999 108:8 120:20 121:315 
122:891 123:72 
