Name:  URETHAN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=51-79-6" target="_blank">51-79-6</a>
MW: 89
Formula: C3H7NO2
Synonym: ETHYL CARBAMATE
Comment: JP004521
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
13:0 14:4 15:23 16:32 17:59 18:241 19:31 25:2 26:63 27:374 
28:196 29:419 30:66 31:463 32:22 33:2 40:1 41:3 42:20 43:118 
44:999 45:655 46:93 47:3 48:0 55:1 57:0 59:1 60:1 61:71 
62:571 63:9 64:2 71:7 72:1 74:83 75:2 76:0 88:1 89:17 
90:8 91:0 
