ACCESSION: JP008749
RECORD_TITLE: METHYL ETHYL SULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL ETHYL SULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H8S
CH$EXACT_MASS: 76.03467
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  14 1.23 12
  15 3.35 34
  26 5.65 57
  27 34.62 346
  28 2.01 20
  29 16.25 163
  35 16.5 165
  41 4.68 47
  44 1.27 13
  45 30.47 305
  46 10.68 107
  47 38.51 385
  48 51.57 516
  49 4.93 49
  50 1.91 19
  57 2.31 23
  58 4.68 47
  59 5.44 54
  60 2.59 26
  61 99.99 999
  62 2.62 26
  63 3.78 38
  75 3.06 31
  76 63.59 636
  77 2.35 24
  78 2.34 23
//
