Name:  ORTHO NITROTOLUENE; EI-MS
MW: 137
Formula: C7H7NO2
Comment: JP000200
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:29 30:12 38:31 39:244 40:15 41:61 50:61 51:114 52:33 53:20 
61:13 62:46 63:158 64:67 65:999 66:68 77:165 78:35 79:24 89:163 
90:68 91:479 92:452 93:70 120:878 121:73 137:50 138:6 
