Name:  2-NAPHTHALENEACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 258
Formula: C15H18O2Si
Comment: JP007502
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
44:13 45:58 47:13 73:999 74:86 75:155 115:86 121:1 139:55 140:34 
141:96 214:10 215:20 243:69 244:13 258:11 259:20 
