Name:  PARA-METHOXYPHENYLACETONE; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP002315
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
50:14 51:38 52:25 53:15 55:23 57:40 58:20 59:21 60:21 63:17 
65:23 67:13 69:10 73:23 74:15 75:14 77:84 78:66 79:14 81:16 
89:18 90:12 91:60 92:10 105:15 106:13 107:14 121:999 122:103 135:24 
145:11 164:134 165:15 
