ACCESSION: JP004711
RECORD_TITLE: FLUOROISOPROPYL(2,4,6-TRI-TERT-BUTYLPHENYL)SILANOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FLUOROISOPROPYL(2,4,6-TRI-TERT-BUTYLPHENYL)SILANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H37FOSi
CH$EXACT_MASS: 352.25977
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  43 4.02 40
  55 2.41 24
  57 62.03 620
  58 2.88 29
  63 1.19 12
  65 1.25 13
  77 8.25 83
  79 23.33 233
  80 1.36 14
  91 2.33 23
  105 1.17 12
  107 1.99 20
  115 1.55 16
  117 1.39 14
  128 2.31 23
  129 1.72 17
  131 2.19 22
  138 2.04 20
  141 1.15 12
  143 1.18 12
  157 1.01 10
  173 1.46 15
  175 1.05 11
  189 1.19 12
  215 1.76 18
  229 1.28 13
  235 1.7 17
  253 7.42 74
  254 1.59 16
  281 99.99 999
  282 23.54 235
  283 6.31 63
  291 8.47 85
  292 2.16 22
  296 11.16 112
  297 2.75 28
  309 2.45 25
  337 1.25 13
  352 1.74 17
//
