Name:  DIETHYL FUMARATE; EI-MS
MW: 172
Formula: C8H12O4
Comment: JP003398
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
43:145 45:141 53:315 54:554 55:22 71:140 72:22 81:5 82:194 98:27 
99:825 100:14 117:43 125:36 126:504 127:999 128:147 129:17 143:95 145:13 
173:522 174:33 
