ACCESSION: JP000513
RECORD_TITLE: 1,1-DIETHYL-2-PENTYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIETHYL-2-PENTYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H22N2
CH$EXACT_MASS: 158.1783
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  27 5.8 58
  28 3.9 39
  29 12.2 122
  30 1.1 11
  31 4.9 49
  32 1 10
  39 1.7 17
  41 0.58 6
  42 8.4 84
  43 12.2 122
  44 11.6 116
  45 0.23 2
  46 0.5 5
  55 1.5 15
  56 5.1 51
  57 0.34 3
  58 6.5 65
  59 24.5 245
  60 1.6 16
  69 0.1 1
  70 1.5 15
  71 2.8 28
  72 3.6 36
  73 2.26 23
  74 1.4 14
  84 0.9 9
  85 1.6 16
  86 0.21 2
  87 99.99 999
  88 5.2 52
  99 0.5 5
  100 0.06 1
  101 12.9 129
  102 0.9 9
  115 0.4 4
  129 1.3 13
  130 1.3 13
  143 18 180
  144 2.1 21
  157 0.08 1
  158 33.5 335
  159 5.3 53
//
