Name:  1-PHENYLPYRAZOLE; EI-MS
MW: 144
Formula: C9H8N2
Comment: JP002017
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
26:15 27:30 28:34 37:1 38:38 39:82 40:19 41:3 50:65 51:265 
52:49 58.5:1 62:19 63:67 64:56 65:4 66:18 72:30 74:19 75:2 
76:21 77:409 78:43 89:8 90:215 91:59 104:63 115:7 116:71 117:208 
118:131 119:1 142:18 143:134 144:999 145:110 
