Name:  6-SEC-BUTYL QUINOLINE; EI-MS
MW: 185
Formula: C13H15N
Comment: JP005808
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
29:11 41:11 117:11 127:24 128:40 129:26 130:26 141:14 142:78 143:13 
152:15 153:22 154:127 155:64 156:999 157:183 158:12 170:62 185:354 186:47 
