ACCESSION: JP000213
RECORD_TITLE: META NITRO ANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META NITRO ANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6N2O2
CH$EXACT_MASS: 138.04293
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 2.06 21
  28 5.3 53
  30 1.17 12
  37 1.8 18
  38 4.58 46
  39 23.52 235
  40 1.89 19
  41 6.01 60
  50 2.06 21
  51 2.51 25
  52 6.82 68
  53 3.86 39
  54 1.8 18
  62 3.23 32
  63 8.44 84
  64 7.54 75
  65 99.99 999
  66 10.59 106
  80 9.78 98
  91 3.68 37
  92 93.63 936
  93 7.9 79
  108 10.23 102
  138 84.56 846
  139 7.18 72
//
