Name:  TRIETHYLENE GLYCOL DIMETHYL ETHER; EI-MS
MW: 178
Formula: C8H18O4
Comment: JP006073
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
29:19 31:25 43:10 45:56 58:382 59:999 60:36 73:11 87:106 88:17 
89:138 90:10 101:15 102:50 103:200 104:12 119:10 133:84 178:2 
