Name:  BUTYL LEVULINATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2052-15-5" target="_blank">2052-15-5</a>
MW: 172
Formula: C9H16O3
Comment: JP009023
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:42 26:19 27:158 29:204 31:14 39:75 41:200 42:59 43:999 44:20 
45:14 53:12 55:96 56:163 57:182 58:20 61:15 71:94 72:24 73:59 
74:377 75:86 98:50 99:789 100:54 101:186 117:88 130:62 157:27 
