ACCESSION: JP001438
RECORD_TITLE: (1Z.4Z)-1.5-DIIODO-1.4-PENTADIENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (1Z.4Z)-1.5-DIIODO-1.4-PENTADIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H6I2
CH$EXACT_MASS: 319.85589
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  61 1.02 10
  62 1.61 16
  63 3.15 32
  64 1.48 15
  65 19.93 199
  66 99.99 999
  67 5.83 58
  127 10.73 107
  128 1.14 11
  141 1.44 14
  167 7.22 72
  193 34.05 341
  194 2.04 20
  254 1.18 12
  320 18.45 185
  321 1.21 12
//
