Name:  1,2-DIMETHYL-8-NITROPYRROLO(3,2-F)QUINOLINE; EI-MS
MW: 241
Formula: C13H11N3O2
Comment: JP004395
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
56:46 57:222 67:51 68:5 69:156 70:36 71:93 81:6 82:31 83:103 
84:31 85:5 90:46 95:51 96:31 97:10 98:26 109:23 111:31 115:3 
126:31 127:46 139:26 140:3 151:36 153:46 154:31 166:3 167:82 168:72 
179:51 180:2 183:62 192:23 193:82 194:10 195:590 196:51 211:31 226:2 
240:67 241:999 242:92 
