Name:  6-METHOXY-2,3-DIMETHYL-5-NITROINDOLE; EI-MS
MW: 220
Formula: C11H12N2O3
Comment: JP001990
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
39:40 41:41 42:88 43:5 45:14 51:36 52:16 53:2 55:34 57:50 
60:15 63:4 65:19 69:34 71:25 73:2 75:13 76:20 77:99 78:2 
81:12 83:159 85:88 89:3 91:26 97:14 102:35 103:5 104:18 110:24 
115:71 116:3 117:30 118:17 128:34 129:4 130:82 131:346 132:26 142:3 
143:218 144:487 145:47 146:9 147:148 159:88 160:37 173:2 174:20 205:335 
206:17 219:3 220:999 221:117 
