Name:  ALPHA-METHYLANISALACETONE; EI-MS
MW: 190
Formula: C12H14O2
Synonym: 5-(4-METHOXYPHENYL)-4-PENTEN-3-ONE
Comment: JP008615
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
15:20 26:12 27:55 29:53 38:12 39:30 44:18 50:19 51:31 53:11 
55:20 57:19 62:18 63:62 64:33 65:14 75:18 76:17 77:72 78:14 
79:22 89:80 90:81 91:23 92:37 101:11 102:32 103:38 108:11 115:18 
117:17 118:71 119:13 132:10 133:291 134:27 146:12 157:17 159:11 161:999 
162:86 173:15 187:24 188:39 189:14 190:193 191:20 
