Name:  (3-PYRIDYL)METHYL TETRADECANOATE; EI-MS
MW: 319
Formula: C20H33NO2
Synonym: BETA-PICOLINYL MYRISTATE
Comment: JP004512
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
51:23 52:15 53:35 54:22 55:270 56:58 57:232 58:12 63:23 64:33 
65:222 66:19 67:36 68:13 69:97 70:22 71:67 73:16 78:20 79:22 
80:38 81:27 83:47 84:12 85:25 91:44 92:831 93:594 94:62 95:22 
97:30 106:14 108:729 109:319 110:76 111:17 120:11 133:10 148:15 151:636 
152:61 164:999 165:139 166:15 178:139 179:40 192:72 193:42 204:14 206:224 
207:56 220:206 221:54 234:228 235:42 248:236 249:53 262:273 263:51 276:252 
277:50 290:245 291:53 304:62 318:85 319:113 320:30 
