Name:  2-METHOXYETHYL ACETATE; EI-MS
MW: 118
Formula: C5H10O3
Synonym: METHYL CELLOSOLVE ACETATE
Comment: JP001692
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
14:16 15:149 27:24 28:46 29:95 31:43 42:32 43:999 44:27 45:514 
46:12 58:425 59:27 73:36 88:14 
