Name:  GAMMA-BUTYROLACTONE; EI-MS
MW: 86
Formula: C4H6O2
Comment: JP008724
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
13:10 14:26 15:21 26:152 27:318 28:701 29:283 30:32 31:25 37:31 
38:38 39:144 40:114 41:409 42:999 43:30 44:22 53:23 55:57 56:199 
57:51 85:71 86:215 87:15 
