Name:  2-NITROPHENYLACETIC ACID METHYL ESTER; EI-MS
MW: 195
Formula: C9H9NO4
Comment: JP004251
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
37:41 38:1 39:108 50:66 51:138 52:7 53:33 55:12 62:54 63:19 
64:87 65:410 66:41 76:5 77:205 78:573 79:104 80:2 89:234 90:112 
91:221 92:35 93:46 104:20 105:112 106:6 107:12 108:33 119:20 120:5 
121:142 133:33 135:46 136:26 137:20 149:999 150:10 164:18 165:16 
