Name:  PHENYLSILANE; EI-MS
MW: 108
Formula: C6H8Si
Comment: JP008881
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
26:27 27:72 28:75 29:213 30:56 31:92 37:27 38:35 39:116 41:21 
42:26 43:38 45:28 46:13 49:26 50:233 51:388 52:121 53:999 53.5:23 
54:236 55:300 56:32 57:16 63:13 65:58 66:101 67:101 68:15 73:16 
74:54 75:26 76:36 77:323 78:250 79:261 80:91 81:184 82:73 83:14 
93:66 101:24 103:64 104:24 105:676 106:933 107:960 108:944 109:128 110:36 
