Name:  (4-BROMO-(E)-1-BUTENYL)BENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=7515-41-5" target="_blank">7515-41-5</a>
MW: 210
Formula: C10H11Br
Comment: JP004638
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
32:241 40:36 41:93 42:2 43:121 44:51 51:20 53:2 55:143 56:29 
57:111 58:4 67:109 68:12 77:85 78:4 79:15 81:83 82:13 85:19 
86:13 91:376 92:23 103:1 104:157 105:137 106:131 107:2 115:102 116:58 
117:999 118:8 128:13 129:38 130:34 131:7 158:45 159:82 160:15 238:14 
239:17 240:137 241:13 
