Name:  (4AS,5S,8AS)-(-)-5BETA,8ABETA-DIMETHYL-5ALPHA-(4-METHYL-3-PENTENYL)-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE; EI-MS
MW: 262
Formula: C18H30O
Comment: JP007997
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
39:89 41:794 42:51 43:211 53:129 55:530 57:63 67:366 68:147 69:999 
70:77 77:68 79:164 80:56 81:555 82:246 83:300 84:57 91:93 93:228 
94:92 95:510 96:164 97:127 105:163 107:194 108:108 109:716 110:183 111:288 
112:86 119:102 121:202 122:212 123:251 124:602 125:127 133:102 134:61 135:380 
136:234 137:285 138:69 149:19 151:65 159:81 161:348 162:276 163:114 177:410 
178:566 179:395 180:104 247:103 262:453 263:105 
