Name:  HEXYL ETHER; EI-MS
MW: 186
Formula: C12H26O
Comment: JP008969
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
41:24 42:51 43:664 44:2 45:11 55:88 56:391 57:14 69:99 70:13 
72:10 82:2 83:187 84:338 85:999 86:7 101:16 103:43 115:43 
