ACCESSION: JP000405
RECORD_TITLE: 1-ISOPROPYL-5-METHYL-2-PYRAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ISOPROPYL-5-METHYL-2-PYRAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14N2
CH$EXACT_MASS: 126.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  26 0.8 8
  27 8.3 83
  29 2.3 23
  30 0.09 1
  38 0.4 4
  39 5.3 53
  40 1.5 15
  41 1.04 10
  42 31.9 319
  43 6.8 68
  44 6.6 66
  52 0.04 0
  53 0.7 7
  54 1.7 17
  55 1.1 11
  56 0.26 3
  57 0.4 4
  58 0.5 5
  67 0.5 5
  68 0.34 3
  69 76.6 766
  70 4.2 42
  81 0.5 5
  82 0.08 1
  83 3.6 36
  84 0.9 9
  111 99.99 999
  112 0.55 6
  125 0.9 9
  126 26.6 266
  127 2.1 21
//
