Name:  2,4-DINITROFLUOROBENZENE; EI-MS
MW: 186
Formula: C6H3FN2O4
Comment: JP003273
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
44:787 46:63 50:294 51:39 52:55 61:59 62:69 63:165 64:23 68:246 
73:17 74:200 75:89 76:75 79:19 81:117 82:254 83:75 90:57 92:37 
93:403 94:999 95:83 96:35 98:59 99:33 107:95 109:17 110:145 124:37 
125:33 126:65 140:81 156:99 170:69 186:689 187:55 
