Name:  PARA-HYDROXYBENZOIC ACID; EI-MS
MW: 138
Formula: C7H6O3
Comment: JP008414
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:53 29:133 39:127 41:218 42:60 43:101 53:17 55:233 56:151 57:163 
63:9 64:14 65:168 69:80 70:747 71:110 82:44 83:232 84:139 92:17 
93:174 94:11 95:24 97:10 112:477 113:47 120:9 121:999 122:89 123:4 
138:480 139:257 140:20 151:4 250:7 
