Name:  2-CYCLOPROPYL-2-PROPANOL; EI-MS
MW: 100
Formula: C6H12O
Comment: JP002479
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
41:566 42:85 43:999 44:31 45:36 50:29 51:48 52:23 53:118 54:105 
55:119 56:36 57:200 58:38 59:318 60:11 63:14 65:92 66:27 67:900 
68:58 69:68 71:55 72:350 73:17 77:23 79:58 81:116 82:241 83:32 
85:586 86:36 100:12 
