Name:  2-(3-HYDROXYBUTOXY)-N-(2-(ETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE; EI-MS
MW: 281
Formula: C14H23N3O3
Comment: JP003469
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
44:36 56:62 58:999 59:25 71:780 72:80 86:52 95:315 96:367 97:23 
122:194 123:15 139:63 140:8 149:42 151:11 152:22 153:11 165:18 176:42 
192:9 194:28 195:160 196:6 211:171 212:17 221:4 224:61 
