Name:  N-(3-(2,3-DIMETHYL-1-INDOLYL)-2-METHYLPROPYL)-3,5-DINITROBENZAMIDE; EI-MS
MW: 410
Formula: C21H22N4O5
Synonym: 1-(3-(3,5-DINITROBENZAMIDO)-2-METHYLPROPYL)-2,3-DIMETYLINDOLE
Comment: JP006643
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 11
75:12 77:21 78:13 115:1 130:15 143:64 144:99 145:7 158:999 159:212 
410:900 
