Name:  5-(2-CYCLOHEXYLETHYL)PYRIDINE-2-CARBOXYLICACID; EI-MS
MW: 233
Formula: C14H19NO2
Comment: JP005032
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
51:125 52:80 53:153 54:7 55:999 56:65 57:30 63:7 64:40 65:305 
66:65 67:12 68:48 69:85 76:10 77:13 78:100 79:115 80:105 81:8 
83:115 91:80 92:384 93:98 94:184 95:40 97:184 103:2 104:55 105:100 
106:295 107:11 108:25 117:45 118:45 119:10 120:25 124:10 130:35 132:2 
133:45 134:20 136:20 137:8 138:10 146:10 149:20 150:2 160:10 161:10 
169:75 188:5 189:384 190:65 233:17 
