Name:  (3,5-DI-TERT-BUTYLPHENYL)TRIMETHYLSILANE; EI-MS
MW: 262
Formula: C17H30Si
Comment: JP001376
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
45:23 57:86 59:36 73:253 74:21 75:12 102:55 116:46 117:11 175:26 
215:12 231:42 232:15 247:999 248:239 249:63 262:119 263:31 
