Name:  BENZANTHRONE; EI-MS
MW: 230
Formula: C17H10O
Comment: JP003405
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
43:41 44:41 50:40 57:41 75:41 76:41 87:41 88:8 100:120 101:175 
115:41 150:4 151:40 152:61 180:72 200:16 201:124 202:359 203:64 208:9 
230:999 231:188 
