Name:  2,6-DIMETHYL-3-ETHYLPYRIDINE; EI-MS
MW: 135
Formula: C9H13N
Comment: JP003948
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
26:33 27:165 28:54 29:3 37:25 38:50 39:212 40:4 41:70 42:85 
43:29 50:5 51:119 52:70 53:105 54:4 60:29 62:31 63:60 64:4 
65:79 66:30 67:29 76:4 77:22 78:71 79:168 80:3 91:74 92:38 
93:60 94:3 104:32 105:32 106:91 107:8 108:35 117:30 118:40 119:5 
120:999 121:128 132:37 133:4 134:355 135:549 136:60 
