Name:  3-METHYL-2-CYCLOHEXEN-1-ONE; EI-MS
MW: 110
Formula: C7H10O
Comment: JP008565
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:12 26:18 27:112 28:31 29:14 37:11 38:39 39:322 40:39 41:80 
42:49 50:32 51:44 52:26 53:93 54:270 55:27 63:11 65:18 66:12 
67:81 77:14 79:16 81:11 82:999 83:56 110:353 111:23 
