ACCESSION: JP008465
RECORD_TITLE: ACETOPHENONE DIETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETOPHENONE DIETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O2
CH$EXACT_MASS: 194.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 1.58 16
  26 2.44 24
  27 13.57 136
  29 10.55 106
  38 1.42 14
  39 7.53 75
  41 1.99 20
  42 2.73 27
  43 5.88 59
  50 7.67 77
  51 24.64 246
  52 4.22 42
  53 1.05 11
  62 2.15 22
  63 5.75 58
  64 1.45 15
  65 9 90
  74 3.51 35
  75 2.85 29
  76 4.4 44
  77 38.5 385
  78 47.25 473
  79 3.03 30
  89 2.35 24
  90 1.23 12
  91 29.68 297
  92 4.59 46
  101 1.08 11
  102 5.37 54
  103 16.85 169
  104 35.44 354
  105 99.99 999
  106 6.59 66
  120 20.22 202
  121 1.63 16
  133 1.76 18
  147 17.48 175
  148 26.74 267
  149 2.59 26
//
