ACCESSION: JP009310
RECORD_TITLE: 2-TERT-BUTYLCYCLOHEXYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-TERT-BUTYLCYCLOHEXYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2
CH$EXACT_MASS: 198.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  43 5.7 57
  54 2.8 28
  56 4.5 45
  57 99.99 999
  58 4.5 45
  61 14.3 143
  67 18 180
  68 0.18 2
  69 1.6 16
  70 1.1 11
  80 22.5 225
  81 0.84 8
  82 98.1 981
  83 12.1 121
  95 3.3 33
  96 0.13 1
  99 2.3 23
  109 1.6 16
  110 1.6 16
  117 1.38 14
  118 1.5 15
  123 17 170
  124 2.1 21
  138 0.92 9
  139 1.7 17
  141 2.2 22
  142 3.9 39
  143 2.7 27
//
