ACCESSION: JP007627
RECORD_TITLE: N-ACETYLMETHIONINE METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYLMETHIONINE METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H15NO3S
CH$EXACT_MASS: 205.07726
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  28 1.33 13
  43 3.65 37
  47 1.16 12
  48 1.91 19
  56 8.05 81
  57 2.74 27
  60 1.83 18
  61 5.56 56
  71 1.74 17
  74 1.91 19
  75 4.81 48
  83 1.24 12
  88 6.39 64
  89 19.59 196
  98 5.39 54
  99 49.38 494
  100 2.9 29
  102 10.95 110
  104 11.45 115
  112 10.62 106
  113 1 10
  114 4.91 49
  115 1.58 16
  116 4.15 42
  125 2.74 27
  126 1.83 18
  131 99.99 999
  132 5.98 60
  144 18.01 180
  145 1.41 14
  146 5.23 52
  158 5.48 55
  162 5.23 52
  163 1.16 12
  173 1.66 17
  205 7.3 73
  206 1.58 16
//
