ACCESSION: JP004723
RECORD_TITLE: 2-(4-TRIMETHYLSILYLMETHYL-3-CYCLOHEXENYL)-2-PROPANOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(4-TRIMETHYLSILYLMETHYL-3-CYCLOHEXENYL)-2-PROPANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26OSi
CH$EXACT_MASS: 226.17529
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  42 2.57 26
  43 5.28 53
  45 7.99 80
  59 12.87 129
  69 3.52 35
  71 2.71 27
  73 99.99 999
  74 11.24 112
  75 16.26 163
  77 4.74 47
  79 4.33 43
  91 5.28 53
  92 7.72 77
  93 18.97 190
  94 5.14 51
  121 2.71 27
  134 6.5 65
  135 2.71 27
  149 2.84 28
  193 3.11 31
  208 25.74 257
  209 5.14 51
  211 2.84 28
  226 5.28 53
//
