Name:  ETHYL VALERATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP007225
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:27 26:49 27:442 28:186 29:944 30:22 31:27 38:12 39:164 40:20 
41:437 42:125 43:139 44:15 45:201 51:10 53:23 55:160 56:109 57:672 
58:31 59:22 60:460 61:235 70:173 73:252 74:25 83:19 84:12 85:884 
86:42 87:23 88:999 89:37 101:248 102:28 103:72 115:19 130:19 
