Name:  (4R,5R)-4,5-BIS(ETHOXYCARBONYL)-2,2-DIMETHYL-1,3-DIOXOLANE; EI-MS
MW: 246
Formula: C11H18O6
Synonym: DIETHYL (4R,5R)-2,2-DIMETHYL-1,3-DIOXOLANE-4,5-DICARBOXYLATE
Comment: JP002461
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
40:40 42:63 43:45 44:7 45:76 46:18 54:22 56:10 57:18 58:314 
70:22 71:18 74:22 82:63 83:36 84:3 85:170 87:72 88:40 89:2 
98:63 100:49 101:22 110:5 111:201 114:103 115:197 117:4 126:27 128:54 
129:31 132:3 139:18 143:356 145:40 154:3 155:373 159:18 161:58 173:26 
174:36 175:27 187:18 188:43 227:31 228:27 229:36 231:999 232:314 233:143 
246:31 
