Name:  META METHYL ACETOPHENONE; EI-MS
MW: 134
Formula: C9H10O
Comment: JP000198
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:40 27:32 38:31 39:214 41:48 43:241 45.5:23 50:54 51:95 52:20 
62:40 63:119 64:28 65:319 66:16 77:24 89:57 90:24 91:825 92:65 
119:999 120:86 134:312 135:32 
