ACCESSION: JP000345
RECORD_TITLE: 4-METHYL-6-PHENYLPYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYL-6-PHENYLPYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H10N2
CH$EXACT_MASS: 170.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  39 24 240
  40 11 110
  50 10 100
  51 2.4 24
  52 10 100
  76 27 270
  77 14 140
  102 0.37 4
  103 20 200
  104 9 90
  115 10 100
  116 0.16 2
  143 54 540
  155 22 220
  170 99.99 999
  171 14 140
//
