Name:  4'-HYDROXY-6,8-DIMETHYLFLAVANONE; EI-MS
MW: 268
Formula: C17H16O3
Synonym: 2-(4-HYDROXYPHENYL)-6,8-DIMETHYLCHROMAN-4-ONE
Comment: JP000659
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
32:22 39:49 41:20 51:4 63:42 65:100 69:34 77:3 89:69 91:359 
92:49 105:2 111.5:29 118:118 119:257 120:46 121:64 147:37 148:878 149:44 
150:26 237:51 238:110 265:15 266:999 267:241 
