Name:  2,4,6-TRIHYDROXYBENZOIC ACID METHYL ESTER; EI-MS
MW: 184
Formula: C8H8O5
Comment: JP004224
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
38:24 39:43 41:18 42:6 50:62 51:31 53:55 55:3 65:31 66:18 
67:49 68:2 69:186 78:74 95:43 96:14 110:18 111:68 115:49 123:6 
124:503 125:18 152:999 153:23 184:447 185:62 
