Name: MATTEUCINOL
MW: 314
Formula: C18H18O5
Synonym: MATTEUCINOL
Comment: JP000719
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
32:32 39:72 41:58 43:9 45:14 51:51 52:22 53:4 55:89 63:32 
65:105 66:2 67:40 69:91 77:95 78:5 79:22 81:24 82:25 83:10 
89:28 90:17 91:174 92:2 95:63 96:27 103:19 107:2 119:145 120:18 
121:237 122:2 123:46 124:100 133:21 134:47 135:86 143:14 149:46 151:8 
152:772 153:65 157:39 179:4 180:999 181:122 206:40 207:5 313:82 314:570 
315:106 
