Name:  3,5-BIS(2-BROMOETHYL)CYCLOPENTENE; EI-MS
MW: 279
Formula: C9H14Br2
Comment: JP005439
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
28:160 41:25 57:56 66:4 67:96 77:135 79:116 91:16 92:37 93:616 
94:107 105:3 107:48 121:135 129:370 130:4 131:127 145:32 173:888 174:10 
175:999 176:90 177:35 201:9 202:20 203:55 205:506 206:8 220:161 221:28 
227:22 228:5 280:39 282:70 284:36 
