ACCESSION: JP002459
RECORD_TITLE: (4S,5S)-2-ETHYLIDENE-4,5-BIS(METHOXYMETHYL)-1,3-DIOXOLANE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (4S,5S)-2-ETHYLIDENE-4,5-BIS(METHOXYMETHYL)-1,3-DIOXOLANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O4
CH$EXACT_MASS: 188.10486
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 13.5 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  55 3.2 32
  56 2.7 27
  57 2 20
  58 0.34 3
  68 1.7 17
  70 3.9 39
  71 7.6 76
  84 0.74 7
  85 25 250
  87 3 30
  100 6.1 61
  113 0.27 3
  114 7.6 76
  115 9.1 91
  128 2.2 22
  143 1.82 18
  158 3.4 34
  187 2.5 25
  188 99.99 999
  189 3 30
//
