Name:  PYRIDOXINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=58-56-0" target="_blank">58-56-0</a>
MW: 169
Formula: C8H11NO3
Synonym: VITAMIN B6
Comment: JP006258
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 77
15:28 26:36 27:138 28:206 29:102 30:12 31:148 32:43 37:14 38:52 
39:317 40:51 41:89 42:212 43:76 44:9 50:73 51:200 52:135 53:225 
54:176 55:78 56:6 57:10 58:6 61:10 62:16 63:42 64:39 65:80 
66:69 67:95 68:38 69:21 70:9 74:9 75:9 76:12 77:48 78:35 
79:50 80:141 81:187 82:148 83:16 91:24 92:51 93:51 94:999 95:114 
96:12 104:13 105:40 106:478 107:107 108:71 109:18 110:20 120:47 121:19 
122:241 123:90 124:17 133:50 134:22 135:8 136:98 137:12 138:21 149:8 
150:75 151:457 152:46 153:13 169:426 170:46 171:6 
