Name:  (1S-TRANS)-2-METHYL-5-(1-METHYLETHENYL)-2-CYCLOHEXEN-1-OL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2102-58-1" target="_blank">2102-58-1</a>
MW: 152
Formula: C10H16O
Synonym: L-CARVEOL
Comment: JP005800
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
51:56 52:150 53:38 54:157 56:245 57:76 61:8 62:26 63:68 64:36 
65:185 66:57 67:142 68:75 69:168 70:25 72:14 75:22 76:15 77:369 
78:97 79:208 80:122 81:102 83:231 84:541 85:46 89:31 91:959 92:387 
93:339 94:80 95:88 96:82 97:29 99:26 100:12 103:67 104:47 105:318 
106:86 107:36 108:75 109:773 110:100 111:16 114:14 115:96 116:36 117:216 
118:33 119:999 120:102 121:29 123:75 124:26 127:26 129:19 130:17 131:33 
132:106 133:57 134:636 135:63 137:79 152:142 153:19 
