Name:  DODECANE; EI-MS
MW: 170
Formula: C12H26
Comment: JP006878
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:193 28:115 29:308 39:95 41:473 42:131 43:995 44:25 53:21 54:21 
55:186 56:157 57:999 58:33 69:37 70:83 71:476 72:25 83:18 84:48 
85:246 86:17 98:38 99:33 112:20 113:27 127:18 170:29 
