Name:  4-METHYLAMINO-ANTIPYRINE; EI-MS
MW: 217
Formula: C12H15N3O
Comment: JP003243
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
218:200 217:770 216:220 215:230 123:410 119:130 98:230 97:120 91:150 83:620 
77:200 67:40 57:260 56:999 51:90 42:360 
