Name:  3-CHLOROBENZOIC ACID METHYL ESTER; EI-MS
MW: 170
Formula: C8H7ClO2
Comment: JP002633
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
49:21 50:245 51:124 57:2 59:34 61:21 63:24 67:4 73:34 74:149 
75:552 76:15 77:68 85:43 111:999 112:6 113:329 114:21 135:37 139:23 
140:180 141:714 142:40 169:3 170:720 171:55 172:229 
