ACCESSION: JP007620
RECORD_TITLE: 3,6-DIMETHYL-2,5-PIPERAZINEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,6-DIMETHYL-2,5-PIPERAZINEDIONE
CH$NAME: CYCLOALANYLALANINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10N2O2
CH$EXACT_MASS: 142.07423
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5625-46-7" target="_blank">5625-46-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  14 1.2 12
  15 13.6 136
  26 3.2 32
  27 0.97 10
  28 30.6 306
  29 2 20
  30 1 10
  40 0.25 3
  41 4.4 44
  42 16.3 163
  43 10.9 109
  44 99.99 999
  45 2.8 28
  55 3 30
  56 10 100
  70 0.23 2
  71 8.9 89
  99 31.9 319
  100 2.8 28
  114 0.21 2
  142 10.1 101
  143 1.2 12
//
