Name:  CHLOROACETIC ACID ALLYL ESTER; EI-MS
MW: 134
Formula: C5H7ClO2
Synonym: ALLYL CHLOROACETATE
Comment: JP005279
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
14:35 15:39 26:46 27:123 28:45 29:88 30:11 31:29 37:20 38:43 
39:414 40:114 41:999 42:138 43:38 47:10 48:20 49:290 50:20 51:89 
55:32 57:273 58:839 59:28 70:17 71:48 75:12 76:33 77:542 78:20 
79:171 85:236 86:12 95:21 99:11 
