Name:  DIXYRAZINE; EI-MS
MW: 427
Formula: C24H33N3O2S
Comment: JP002766
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
39:49 41:139 42:759 43:18 44:149 45:649 55:309 56:55 69:99 70:619 
71:99 97:22 98:469 99:139 101:99 111:16 113:169 180:589 187:689 197:3 
198:409 199:9 212:999 213:18 229:39 238:39 239:39 240:6 252:39 253:49 
283:9 296:1 339:9 352:89 363:59 395:2 427:149 
