ACCESSION: JP000950
RECORD_TITLE: HEXACHLOROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXACHLOROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6Cl6
CH$EXACT_MASS: 281.81312
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=118-74-1" target="_blank">118-74-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  47 4.7 47
  49 3 30
  60 5.8 58
  71 1.35 14
  72 6.6 66
  73 4.4 44
  83 3.3 33
  95 0.77 8
  97 3 30
  106 10.7 107
  107 25.6 256
  108 0.8 8
  109 7.4 74
  118 8.5 85
  120 5.5 55
  123 0.23 2
  130 3 30
  141 5.8 58
  142 35.3 353
  143 1.21 12
  144 22.6 226
  145 2.5 25
  146 3 30
  177 1.21 12
  179 11.8 118
  181 3.9 39
  212 13.2 132
  214 1.93 19
  216 9.9 99
  247 17.6 176
  249 28.1 281
  251 1.85 19
  253 5.2 52
  282 50.7 507
  284 99.99 999
  285 0.61 6
  286 83.7 837
  287 5.2 52
  288 32.8 328
  289 0.22 2
  290 8.8 88
//
