ACCESSION: JP001527
RECORD_TITLE: ISOPENTYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 6.35 64
  27 8.24 82
  28 2.21 22
  29 7.84 78
  31 1.41 14
  39 6.31 63
  40 1.01 10
  41 14.07 141
  42 13.71 137
  43 99.99 999
  44 2.89 29
  45 2.21 22
  53 1.29 13
  55 38.55 386
  56 3.22 32
  57 3.82 38
  58 1.81 18
  61 10.85 109
  69 5.59 56
  70 61.91 619
  71 4.74 47
  72 2.01 20
  73 10.69 107
  85 1.21 12
  87 8.04 80
  88 1.41 14
  130 0.68 7
//
