Name:  TRIETHYL PHOSPHATE; EI-MS
MW: 182
Formula: C6H15O4P
Comment: JP003362
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
45:290 47:77 65:104 81:456 82:313 83:98 91:74 99:999 109:347 110:78 
111:118 125:19 126:52 127:461 137:74 138:9 139:83 153:48 155:889 156:4 
167:55 181:54 182:225 183:83 184:72 
