ACCESSION: JP001516
RECORD_TITLE: BENZYL CYANIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL CYANIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7N
CH$EXACT_MASS: 117.05785
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  26 1.27 13
  28 2.79 28
  37 2.76 28
  38 4.47 45
  39 11.2 112
  40 1.66 17
  41 1.1 11
  49 1.27 13
  50 9.01 90
  51 13.7 137
  52 2.51 25
  585 2.96 30
  61 2.51 25
  62 4.98 50
  63 11.06 111
  64 4.28 43
  65 4.87 49
  74 2.48 25
  75 2.12 21
  76 1.78 18
  77 6.64 66
  78 1.21 12
  87 1.49 15
  88 2.42 24
  89 20.09 201
  90 38.95 390
  91 7.69 77
  115 1.16 12
  116 34.22 342
  117 99.99 999
  118 9.2 92
//
