ACCESSION: JP007785
RECORD_TITLE: 2-METHYL-5-ACETYLTHIOPHENE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-5-ACETYLTHIOPHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8OS
CH$EXACT_MASS: 140.02959
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  39 1.01 10
  43 20.68 207
  44 1.06 11
  45 13.82 138
  53 71.59 716
  54 4.25 43
  59 4.92 49
  69 1.86 19
  71 3.08 31
  75 1.72 17
  96 2.18 22
  97 45.32 453
  98 4.16 42
  99 1.94 19
  111 1.89 19
  112 4.46 45
  125 99.99 999
  126 26.73 267
  127 26.8 268
  140 77.38 774
  141 17.64 176
  142 10.59 106
//
