Name:  4-PENTYLPYRIDINE; EI-MS
MW: 149
Formula: C10H15N
Comment: JP003977
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
26:45 27:236 28:65 29:27 38:21 39:238 40:30 41:19 42:31 43:39 
50:42 51:13 52:55 53:42 54:32 55:2 57:50 63:37 64:30 65:13 
66:20 77:44 78:42 79:3 80:30 91:35 92:98 93:999 94:76 104:32 
105:30 106:12 107:30 110:32 117:28 119:4 120:25 134:28 135:23 148:4 
149:263 150:25 
