Name:  DECANAL O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME; EI-MS
MW: 351
Formula: C17H22F5NO
Comment: JP008804
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
41:288 42:48 43:258 44:9 54:47 55:156 56:55 57:109 58:22 67:30 
68:18 69:97 70:29 71:34 79:15 81:38 82:59 83:67 84:6 85:8 
86:8 93:10 95:27 96:63 97:58 98:32 99:38 110:39 111:9 117:27 
119:9 124:21 149:7 150:13 161:39 167:10 168:19 177:45 178:17 181:999 
182:69 184:66 194:7 195:41 196:15 197:25 198:47 202:7 207:74 222:47 
239:392 240:31 252:16 
