Name:  BENZYL PHENYL KETONE; EI-MS
MW: 196
Formula: C14H12O
Synonym: DESOXYBENZOIN
Comment: JP005714
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:4 38:5 39:21 41:4 50:24 51:76 52:7 62:5 63:16 64:5 
65:41 66:3 74:9 75:7 76:12 77:256 78:20 89:12 90:7 91:65 
92:6 94:2 104:3 105:999 106:79 107:5 122:69 123:6 165:10 166:2 
167:2 196:49 197:10 198:1 
