ACCESSION: JP008214
RECORD_TITLE: 3,6-NONADIENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,6-NONADIENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O
CH$EXACT_MASS: 140.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  41 34.12 341
  42 2.94 29
  43 7.65 77
  53 8.82 88
  55 44.71 447
  56 3.82 38
  57 4.12 41
  65 2.65 27
  66 4.41 44
  67 99.99 999
  68 27.94 279
  69 7.06 71
  70 7.06 71
  71 2.65 27
  72 4.41 44
  77 11.47 115
  78 2.94 29
  79 53.73 537
  81 29.41 294
  82 4.12 41
  83 5.88 59
  91 15.88 159
  92 2.94 29
  93 72.06 721
  94 11.47 115
  95 9.41 94
  96 15 150
  97 5.88 59
  98 11.76 118
  107 17.65 177
  109 5.88 59
  111 2.65 27
  112 2.65 27
  122 8.82 88
//
