ACCESSION: JP004862
RECORD_TITLE: 1-PHENYLBICYCLO(3.2.2)NONA-6,8-DIEN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PHENYLBICYCLO(3.2.2)NONA-6,8-DIEN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14O
CH$EXACT_MASS: 210.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  40 2.8 28
  56 3.7 37
  77 2.6 26
  78 0.22 2
  105 2.8 28
  106 1.9 19
  115 1.9 19
  122 0.19 2
  128 2 20
  129 1.9 19
  141 2.8 28
  152 0.6 6
  153 18.3 183
  154 99.99 999
  155 17 170
  156 0.43 4
  165 5.6 56
  166 3.7 37
  167 41.8 418
  168 1.53 15
  169 3.7 37
  170 1.9 19
  178 2.8 28
  179 0.3 3
  180 2.1 21
  181 3.4 34
  182 3.7 37
  183 0.19 2
  191 2.2 22
  192 3.4 34
  209 3 30
  210 3.69 37
  211 7.8 78
  212 3.7 37
//
