ACCESSION: JP002063
RECORD_TITLE: 4-HYDROXYBENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-HYDROXYBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6O2
CH$EXACT_MASS: 122.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  18 18.5 185
  28 7.6 76
  38 2.2 22
  39 2.83 28
  40 5.4 54
  41 3.3 33
  43 6.5 65
  50 0.22 2
  51 4.4 44
  53 4.4 44
  55 4.4 44
  57 0.65 7
  65 44.6 446
  66 6.5 65
  69 4.4 44
  71 0.65 7
  73 4.4 44
  77 3.3 33
  81 2.2 22
  83 0.33 3
  85 2.2 22
  92 2.2 22
  93 42.4 424
  94 0.65 7
  97 3.3 33
  107 3.3 33
  111 2.2 22
  113 0.11 1
  120 2.2 22
  121 99.99 999
  122 90.2 902
  123 0.87 9
  60 2.2 22
  63 6.5 65
  64 4.4 44
//
