Name:  (22R,25S)-22,26-EPIMINO-5ALPHA-CHOLESTAN-3BETA-OL; EI-MS
MW: 401
Formula: C27H47NO
Comment: JP002964
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
53:9 54:5 55:42 56:4 57:13 58:4 67:30 68:1 69:24 70:15 
71:4 77:1 79:27 80:5 81:37 82:2 83:7 91:18 93:22 94:1 
95:20 96:24 97:13 98:999 99:90 100:5 105:14 107:2 108:7 109:9 
110:5 111:1 112:5 119:7 121:8 124:1 125:12 126:7 145:3 147:0 
150:3 159:3 161:4 384:0 385:1 386:2 387:1 398:0 399:1 400:3 
401:1 402:1 
