Name:  2-(3-TRIMETHYLSILYLOXYBUTOXY)-N-(2-(DIETHYLAMINO)ETHYL)-4-QUINOLINECARBOXAMIDE; EI-MS
MW: 431
Formula: C23H37N3O3Si
Comment: JP003453
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
70:1 71:7 72:4 73:8 84:6 85:4 86:999 87:82 88:2 97:1 
99:43 100:17 103:5 113:9 117:5 129:7 141:1 143:5 144:5 145:4 
146:1 172:2 199:1 215:3 244:1 287:3 317:1 344:12 345:2 360:3 
414:10 415:3 416:14 417:4 429:6 430:2 
