Name:  3-PICOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-99-6" target="_blank">108-99-6</a>
MW: 93
Formula: C6H7N
Synonym: 3-METHYLPYRIDINE
Comment: JP009523
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
25:13 26:17 27:24 37:21 38:52 39:203 40:65 41:18 50:25 51:40 
52:18 53:16 54:18 61:19 62:44 63:91 64:40 65:238 66:351 67:95 
78:26 91:14 92:285 93:999 94:146 
