ACCESSION: JP000346
RECORD_TITLE: 4-METHOXY-6-METHYLPYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXY-6-METHYLPYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8N2O
CH$EXACT_MASS: 124.06366
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  17 32 320
  19 60 600
  40 18 180
  66 1.7 17
  67 99.99 999
  68 10 100
  94 38 380
  95 0.23 2
  123 60 600
  124 86 860
  125 4 40
//
