Name:  1,4-DICHLOROBENZENE; EI-MS
MW: 145
Formula: C6H4Cl2
Comment: JP000031
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
51:85 55:77 56:24 60:27 61:38 62:23 72:42 73:180 74:292 75:300 
76:41 84:43 85:45 86:22 109:26 110:120 111:389 112:59 113:119 145:151 
146:999 147:140 148:571 149:54 150:92 
