Name:  DIPHENYLMETHANE; EI-MS
MW: 168
Formula: C13H12
Comment: JP007206
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
27:40 38:19 39:159 40:12 41:19 50:75 51:187 52:25 62:31 63:121 
64:25 65:182 66:13 70:16 71:14 74:26 75:27 76:37 77:66 78:16 
82:54 83:84 84:20 86:11 87:18 89:109 90:54 91:316 92:20 102:18 
115:94 127:13 128:43 139:50 141:39 151:20 152:181 153:152 154:15 163:23 
164:30 165:305 166:111 167:896 168:999 169:132 
