Name:  2-(3,4-DIMETHOXYPHENYL)ETHYL ALPHA-(L)-RHAMNOPYRANOSYL(1.RAR.3)-6-O-(DI-O-METHYLCAFFEOYL)-BETA-(D)-GLUCOPYRANOSIDE; EI-MS
MW: 680
Formula: C33H44O15
Comment: JP002080
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 92
18:69 27:29 28:88 29:5 31:39 39:20 41:49 42:3 43:98 45:69 
49:20 55:4 56:29 57:78 58:49 59:3 60:59 61:20 69:39 70:2 
71:78 72:10 73:78 74:3 75:39 77:29 81:20 83:2 85:88 91:39 
97:10 99:2 103:39 104:20 105:49 106:1 107:29 108:10 109:20 121:3 
129:39 133:29 134:20 135:3 137:20 138:88 139:20 145:2 147:39 148:29 
149:49 150:9 151:412 152:59 161:29 163:6 164:999 165:922 166:226 167:4 
177:20 180:20 182:69 183:3 191:775 192:147 193:78 194:2 208:284 209:118 
210:59 249:1 250:10 307:10 335:10 352:1 353:29 354:10 369:10 370:9 
371:20 372:10 381:10 398:1 490:10 516:20 534:176 535:8 536:20 562:10 
680:49 681:20 
