ACCESSION: JP009138
RECORD_TITLE: DIMETHYL SULFOXIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL SULFOXIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H6OS
CH$EXACT_MASS: 78.01394
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  13 1.06 11
  14 3.46 35
  15 20.03 200
  27 6.56 66
  29 10.26 103
  31 7.88 79
  32 1.79 18
  33 3.58 36
  34 3.79 38
  35 5.32 53
  44 2.01 20
  45 41.21 412
  46 14.8 148
  47 9.93 99
  48 10.75 108
  49 1.38 14
  58 1.07 11
  61 15.6 156
  62 4.51 45
  63 99.99 999
  64 1.9 19
  65 3.88 39
  78 71.45 715
  79 1.98 20
  80 2.88 29
//
