ACCESSION: JP000528
RECORD_TITLE: ETHYLHYDRAZONE ISOBUTYRALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLHYDRAZONE ISOBUTYRALDEHYDE
CH$NAME: ISOBUTYRALDEHYDE ETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14N2
CH$EXACT_MASS: 114.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 27.9 279
  28 44.1 441
  29 46.5 465
  30 4.41 44
  31 8.1 81
  38 1.5 15
  39 17 170
  40 0.37 4
  41 44.1 441
  42 25.5 255
  43 53.5 535
  44 7.21 72
  45 78.1 781
  46 8.6 86
  53 2.3 23
  54 0.47 5
  55 20.2 202
  56 18.7 187
  57 37.2 372
  58 1.42 14
  59 5.4 54
  68 4.7 47
  69 3.7 37
  70 1.09 11
  71 12.5 125
  72 6.1 61
  73 16.6 166
  85 2.79 28
  86 4.9 49
  99 99.99 999
  100 4.2 42
  113 0.65 7
  114 90.8 908
  115 10 100
//
