Name:  ORTHO-METHOXYBENZALDEHYDE; EI-MS
MW: 136
Formula: C8H8O2
Comment: JP004048
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
15:23 18:20 26:16 27:3 28:29 29:30 31:21 37:2 38:73 39:204 
40:19 49:2 50:90 51:179 52:34 53:5 56:22 61:25 62:35 63:14 
64:116 65:220 74:45 75:4 76:291 77:570 78:217 79:17 80:22 81:51 
89:27 90:14 91:140 92:212 93:73 94:9 104:220 105:173 106:18 107:11 
108:20 109:100 118:245 119:27 120:70 121:149 122:35 124:8 135:525 136:999 
137:100 138:31 
