ACCESSION: JP008023
RECORD_TITLE: 4XI,11XI-DIPHENYLTRICYCLO(5.3.1.0(3,8))UNDECANE-2,6-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4XI,11XI-DIPHENYLTRICYCLO(5.3.1.0(3,8))UNDECANE-2,6-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H22O2
CH$EXACT_MASS: 330.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  41 5.02 50
  77 9.82 98
  91 26.36 264
  96 16.13 161
  103 11.18 112
  104 10.93 109
  105 6.66 67
  107 5.35 54
  109 5.18 52
  115 7.18 72
  117 8.54 85
  119 5.85 59
  123 5.69 57
  124 32.13 321
  129 6.31 63
  130 6.33 63
  131 28.52 285
  132 6.07 61
  135 99.99 999
  136 0.91 9
  198 16.25 163
  199 5.52 55
  213 11.26 113
  226 27.38 274
  227 7.31 73
  326 6.34 63
  330 3.89 39
//
