Name:  L-PROLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=147-85-3" target="_blank">147-85-3</a>
MW: 115
Formula: C5H9NO2
Synonym: (S)-(-)-PROLINE
Comment: JP009492
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
14:12 15:50 17:10 18:33 26:32 27:119 28:437 29:42 30:55 37:13 
38:29 39:151 40:46 41:319 42:101 43:265 44:26 45:184 53:12 54:11 
67:13 68:138 69:52 70:999 71:51 115:10 116:9 
