ACCESSION: JP004444
RECORD_TITLE: 3,6-DIMETHYL-4H-PYRIDO(1,2-A)PYRIMIDIN-4-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,6-DIMETHYL-4H-PYRIDO(1,2-A)PYRIMIDIN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10N2O
CH$EXACT_MASS: 174.07931
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  38 4 40
  39 23.3 233
  40 4 40
  41 0.33 3
  51 4 40
  52 5 50
  53 2.7 27
  54 0.27 3
  58 3 30
  63 4 40
  64 6.7 67
  65 3 30
  66 9.7 97
  77 2.3 23
  78 3.3 33
  87 0.17 2
  91 5.3 53
  92 60 600
  93 30 300
  94 0.17 2
  105 1.3 13
  118 3 30
  119 3.3 33
  131 0.2 2
  143 1.7 17
  144 3 30
  145 80 800
  146 5.33 53
  147 4.7 47
  173 2.7 27
  174 99.99 999
  175 1.1 11
  176 0.7 7
//
