Name:  1-PHENYL-5-METHYLBICYCLO(3.2.2)NON-6-EN-2ONE; EI-MS
MW: 226
Formula: C16H18O
Comment: JP004635
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
18:183 91:145 128:62 129:5 141:50 142:60 154:80 155:66 156:94 167:76 
168:215 169:42 170:999 171:148 182:79 198:8 211:80 226:458 227:81 
