Name:  GLYCERYL TRIACETATE; EI-MS
MW: 218
Formula: C9H14O6
Comment: JP003356
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
41:411 45:54 54:45 55:72 56:171 60:126 73:185 74:16 75:31 86:199 
98:45 99:6 103:999 104:54 115:316 116:44 117:85 145:891 146:58 158:4 
159:746 160:58 
