Name:  1-OXO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-CARBOXYLIC ACID; EI-MS
MW: 240
Formula: C13H8N2O3
Comment: JP004500
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
64:110 75:120 77:150 101:28 128:870 129:240 140:130 141:5 155:43 167:71 
168:590 169:11 194:55 195:410 196:440 197:6 212:290 213:41 223:20 240:999 
241:170 
