Name:  15-CROWN-5; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=33100-27-5" target="_blank">33100-27-5</a>
MW: 220
Formula: C10H20O5
Synonym: 1,4,7,10,13-PENTAOXACYCLOPENTADECANE
Comment: JP006268
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
15:54 19:15 26:18 27:112 28:362 29:221 30:52 31:278 32:93 41:54 
42:139 43:602 44:401 45:999 46:27 56:20 57:112 58:229 59:205 60:15 
61:13 69:10 70:62 71:93 72:160 73:326 74:16 75:43 86:57 87:308 
88:257 89:573 90:30 91:7 99:9 100:8 101:101 102:28 103:27 104:7 
105:14 114:9 115:17 116:9 117:48 118:13 119:11 131:48 132:7 133:280 
134:18 177:24 221:6 
