Name:  META-METHYLPHENOL; EI-MS
MW: 108
Formula: C7H8O
Comment: JP004015
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
26:50 27:188 28:32 29:5 37:49 38:124 39:325 40:4 41:29 42:13 
43:21 49:2 50:110 51:180 52:81 53:16 54:65 55:45 56:20 61:2 
62:40 63:92 64:29 65:5 66:23 67:15 68:10 74:3 75:30 76:15 
77:302 78:9 79:340 80:83 81:23 89:4 90:110 91:72 107:940 108:999 
109:81 
