ACCESSION: JP007602
RECORD_TITLE: N-ACETYLVALYLLEUCYLALANINE METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYLVALYLLEUCYLALANINE METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H31N3O5
CH$EXACT_MASS: 357.22637
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  42 2.95 30
  86 99.99 999
  87 6.97 70
  100 1.48 15
  104 1.66 17
  114 9.7 97
  115 6.18 62
  142 5.35 54
  158 2.12 21
  169 1.15 12
  202 2.03 20
  227 12.55 126
  228 6.23 62
  229 1.02 10
  243 2.58 26
  255 3.32 33
  301 6.73 67
  302 1.48 15
  357 1.15 12
//
