Name:  VERATROL; EI-MS
MW: 138
Formula: C8H10O2
Synonym: ORTHO-DIMETHOXYBENZENE
Comment: JP008087
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
31:14 39:16 41:100 51:104 52:53 55:25 65:104 77:228 78:27 80:44 
92:16 93:24 95:431 96:32 122:14 123:399 124:31 138:999 139:92 
