Name:  3,7-DIMETHYL-1,2,3,7-OCTANETETRAOL; EI-MS
MW: 206
Formula: C10H22O4
Comment: JP009860
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
27:51 29:76 31:109 39:5 41:242 42:47 43:999 44:6 45:57 53:33 
55:188 56:12 57:105 58:310 59:791 60:30 61:31 67:60 68:31 69:71 
70:101 71:626 72:200 73:3 81:56 82:31 83:93 84:6 85:62 86:31 
87:42 88:3 93:47 94:25 95:124 96:3 97:71 98:23 99:40 100:5 
101:29 105:40 106:31 107:2 108:50 109:527 110:73 111:15 112:82 113:45 
116:84 117:5 127:225 128:31 129:43 153:34 
