Name:  ALPHA-NAPHTHALENEACETIC ACID METHYL ESTER; EI-MS
MW: 200
Formula: C13H12O2
Comment: JP002219
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
39:10 50:20 51:10 58:3 62:13 63:23 64:10 65:1 69:6 70:33 
75:6 76:1 78:10 86:6 87:10 88:1 89:23 113:16 114:10 115:18 
116:20 139:77 140:36 141:999 142:120 143:10 156:6 158:1 168:6 169:13 
200:359 201:5 202:6 
