ACCESSION: JP000323
RECORD_TITLE: 1-INDANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-INDANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8O
CH$EXACT_MASS: 132.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: ESCO EMD-05A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  38 1.6 16
  39 6.2 62
  43 4.1 41
  50 1.37 14
  51 25.6 256
  52 3.6 36
  61 1 10
  62 0.29 3
  63 8.3 83
  64 1 10
  74 7.4 74
  75 0.48 5
  76 14 140
  77 24.3 243
  78 24.4 244
  79 0.1 1
  89 2.8 28
  102 8.9 89
  103 44.3 443
  104 8.41 84
  105 11.1 111
  131 28.1 281
  132 99.99 999
  133 10.3 103
//
