ACCESSION: JP001310
RECORD_TITLE: ACETIC ACID ORTHO-TOLYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETIC ACID ORTHO-TOLYL ESTER
CH$NAME: ORTHO-CRESOL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 1.96 20
  27 2.25 23
  28 1.76 18
  39 4.71 47
  43 23.43 234
  50 2.16 22
  51 4.9 49
  52 2.84 28
  53 2.55 26
  63 1.67 17
  65 1.76 18
  77 10.59 106
  78 3.33 33
  79 8.92 89
  80 6.18 62
  89 1.76 18
  90 9.71 97
  91 3.04 30
  107 33.04 330
  108 99.99 999
  109 7.35 74
  150 10.78 108
  151 1 10
//
