Name:  2,2,5,5,7,7,10,10,12,12,15,15-DODECAMETHYL-1,6,11-TRIOXA-2,5,7,10,12,15-HEXASILA-3,8,13-CYCLOPENTADECATRIYNE; EI-MS
MW: 468
Formula: C18H36O3Si6
Synonym: DODECAMETHYL-4,9,14-TRIOXA-3,5,8,10,13,15-HEXASILACYCLOPENTADECA-1,6,11-TRIYNE
Comment: JP004698
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
45:28 59:18 73:856 74:79 75:33 83:39 97:58 117:14 131:14 133:11 
141:26 147:64 148:11 155:41 157:34 179:12 189:13 207:56 208:12 215:14 
219:59 220:28 223:12 231:12 247:13 297:15 321:13 365:128 366:51 367:33 
368:10 379:16 380:14 381:35 382:15 383:31 384:12 385:15 394:10 395:19 
396:10 423:15 437:16 438:10 453:999 454:505 455:330 456:115 457:43 468:29 
469:15 470:10 471:16 473:11 
