Name:  (Z)-3-DODECEN-1-OL; EI-MS
MW: 184
Formula: C12H24O
Comment: JP005380
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
40:12 41:324 42:59 43:999 44:662 45:90 46:51 51:1 52:28 53:14 
54:350 55:81 56:241 57:381 58:28 65:3 66:60 67:531 68:693 69:36 
70:146 71:101 72:12 77:3 78:19 79:75 81:391 82:38 83:182 84:52 
85:34 91:3 92:30 93:12 95:193 96:20 97:99 98:30 99:11 103:1 
105:18 109:109 110:114 111:4 112:15 116:12 117:12 123:5 124:56 125:10 
133:14 134:3 137:28 138:60 149:17 166:5 167:13 
