ACCESSION: JP003218
RECORD_TITLE: 2-METHYL-3-ACETYL-(7,8)-BENZOCHROMONE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-3-ACETYL-(7,8)-BENZOCHROMONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H12O3
CH$EXACT_MASS: 252.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  39 56 560
  40 6 60
  43 24 240
  44 14 140
  51 5 50
  62 5 50
  63 10 100
  67 68 680
  74 6 60
  75 7 70
  76 6 60
  87 6 60
  88 7 70
  113 9 90
  114 41 410
  115 61 610
  126 12 120
  143 6 60
  151 5 50
  152 12 120
  153 6 60
  170 44 440
  171 50 500
  172 7 70
  210 9 90
  234 45 450
  235 9 90
  237 88 880
  238 14 140
  251 12 120
  252 99.99 999
  253 17 170
//
