ACCESSION: JP001994
RECORD_TITLE: 5-METHOXY-2,3-DIMETHYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHOXY-2,3-DIMETHYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H13NO
CH$EXACT_MASS: 175.09971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  45 3 30
  51 3.6 36
  52 4.1 41
  55 0.4 4
  77 6.1 61
  78 5.3 53
  87.5 3.2 32
  115 0.34 3
  116 4.5 45
  130 3.5 35
  131 5.3 53
  132 0.64 6
  146 3.4 34
  159 3.1 31
  160 13.1 131
  174 0.84 8
  175 99.99 999
  176 9.7 97
//
