Name:  OXYPHENBUTAZONE 4-HYDROXYPHENYLBUTAZONE; EI-MS
MW: 324
Formula: C19H20N2O3
Comment: JP003101
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
32:111 39:137 41:169 43:4 51:57 52:51 53:11 55:24 64:111 65:170 
66:21 77:31 79:1 80:9 91:151 92:5 93:999 94:98 108:67 109:79 
119:277 120:91 121:68 135:15 148:184 149:109 162:250 163:0 164:13 199:343 
200:41 206:14 324:213 326:82 
