ACCESSION: JP003818
RECORD_TITLE: MEPHENYTOIN; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MEPHENYTOIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14N2O2
CH$EXACT_MASS: 218.10553
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  50 2.9 29
  51 9.9 99
  52 1.9 19
  53 0.02 0
  54 1.4 14
  55 0.4 4
  56 3.9 39
  75 0.14 1
  76 3.9 39
  77 22.9 229
  78 2.9 29
  89 0.14 1
  90 0.4 4
  91 4.4 44
  102 0.9 9
  103 0.59 6
  104 86 860
  105 8.9 89
  116 3.9 39
  117 0.09 1
  118 3.4 34
  119 1.9 19
  132 5.4 54
  133 0.09 1
  160 1.4 14
  161 0.9 9
  189 99.99 999
  190 1.24 12
  191 0.9 9
  203 1.9 19
  218 5.4 54
  219 0.9 9
//
