Name:  TERT-BUTYL ACETATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP001525
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
14:11 15:92 27:107 28:23 29:179 31:35 39:83 40:15 41:330 42:21 
43:999 44:24 55:30 56:388 57:528 58:23 59:360 60:13 61:26 101:170 
