ACCESSION: JP005628
RECORD_TITLE: O-AMINOACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: O-AMINOACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H9NO
CH$EXACT_MASS: 135.06841
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  39 7.88 79
  41 1 10
  42 2.13 21
  43 18.04 180
  45 1.02 10
  52 1.06 11
  64 1.46 15
  65 56.98 570
  66 12.39 124
  67 1.24 12
  76 1.08 11
  77 4.92 49
  78 2.36 24
  79 3.85 39
  89 1 10
  90 2.42 24
  92 77.77 778
  93 14.6 146
  106 10.76 108
  107 6.69 67
  118 1.04 10
  119 1.08 11
  120 99.99 999
  121 18.1 181
  122 1.02 10
  134 1.02 10
  135 80.36 804
  136 15.82 158
  137 1 10
//
