Name:  ANTHRACENE (1,2,3,4,5,6,7,8,9,10-D10); EI-MS
MW: 178
Formula: C14H10
Comment: JP008785
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
40:11 42:24 52:27 54:23 64:22 66:71 76:28 78:53 80:154 82:11 
88:14 90:21 92:69 94:146 100:15 132:16 146:12 156:43 157:14 158:74 
159:22 160:88 180:10 182:15 183:22 184:138 185:28 186:65 187:165 188:999 
189:150 190:9 
