Name:  2-TRIMETHYLSILYLOXY-N-(2-(DIETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE; EI-MS
MW: 309
Formula: C15H27N3O2Si
Comment: JP003463
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
41:1 44:7 56:5 57:5 58:39 70:8 71:26 72:14 73:5 84:16 
85:5 86:999 87:120 88:2 97:2 99:184 100:84 101:5 113:3 117:2 
151:3 152:1 166:2 167:1 177:4 180:1 194:15 195:3 207:2 211:3 
221:23 222:3 223:3 237:16 238:3 294:6 295:1 
