Name:  TERT-BUTYLBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=98-06-6" target="_blank">98-06-6</a>
MW: 134
Formula: C10H14
Comment: JP006277
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:23 27:30 28:16 29:17 39:72 40:6 41:126 42:5 50:24 51:65 
52:16 53:11 57:10 58:11 63:26 64:6 65:36 66:4 74:10 75:10 
76:12 77:93 78:46 79:78 80:5 89:12 90:3 91:501 92:40 102:18 
103:64 104:18 105:12 115:35 116:9 117:29 118:16 119:999 120:102 121:5 
134:316 135:34 
