Name:  META METHOXYTOLUENE; EI-MS
MW: 122
Formula: C8H10O
Synonym: META METHYL ANISOLE
Comment: JP000206
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:11 27:49 38:28 39:160 41:21 50:50 51:106 52:57 53:59 62:21 
63:63 64:20 65:99 77:381 78:87 79:306 80:21 89:29 90:21 91:603 
92:284 93:82 107:220 106:21 121:160 122:999 123:87 
