Name:  VALERIC  ACID METHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=624-24-8" target="_blank">624-24-8</a>
MW: 116
Formula: C6H12O2
Comment: JP004291
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:112 27:126 28:39 29:266 31:35 39:67 40:18 41:254 42:58 43:398 
44:47 45:27 55:130 56:67 57:366 58:20 59:210 73:17 74:999 75:40 
85:363 86:26 87:289 88:28 101:20 
