Name:  N-ACETYLMETHIONINE METHYL ESTER; EI-MS
MW: 205
Formula: C8H15NO3S
Comment: JP007627
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
28:13 43:37 47:12 48:19 56:81 57:27 60:18 61:56 71:17 74:19 
75:48 83:12 88:64 89:196 98:54 99:494 100:29 102:110 104:115 112:106 
113:10 114:49 115:16 116:42 125:27 126:18 131:999 132:60 144:180 145:14 
146:52 158:55 162:52 163:12 173:17 205:73 206:16 
