Name:  ISOPENTYL BUTYRATE; EI-MS
MW: 158
Formula: C9H18O2
Synonym: ISOAMYL BUTYRATE
Comment: JP006500
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:14 26:12 27:261 28:48 29:133 31:12 39:145 40:21 41:362 42:200 
43:930 44:32 45:25 53:17 54:11 55:401 56:22 57:17 60:28 69:63 
70:999 71:998 72:37 73:21 85:12 88:21 89:180 101:21 115:58 
