Name:  HEXYL ACETATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP001528
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:66 27:100 28:31 29:95 31:15 39:67 40:16 41:201 42:213 43:999 
44:30 53:11 54:24 55:266 56:564 57:39 58:38 61:297 67:12 69:178 
70:15 71:12 73:100 82:11 83:41 84:359 85:28 87:14 
