Name:  3-BENZOYL-1-METHYLINDOLE; EI-MS
MW: 235
Formula: C16H13NO
Synonym: 1-METHYL-3-INDOLYL PHENYL KETONE
Comment: JP004435
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
40:63 42:113 44:41 55:9 56:21 57:160 60:23 67:2 68:13 69:243 
70:28 71:8 73:21 77:93 81:99 82:2 83:57 84:11 85:32 89:1 
95:39 96:13 97:49 99:7 103:40 105:34 109:22 111:3 113:10 123:17 
125:11 129:1 130:36 137:18 149:53 158:999 159:66 167:11 234:30 235:58 
236:65 
