ACCESSION: JP004932
RECORD_TITLE: L-MENTHONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-MENTHONE
CH$NAME: L-P-MENTHAN-3-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  42 7.79 78
  43 14.53 145
  53 3.61 36
  54 1.44 14
  55 33.07 331
  56 21.88 219
  57 5.11 51
  58 1.44 14
  67 4.24 42
  68 3.6 36
  69 53.95 540
  70 25.91 259
  71 4.21 42
  77 1.44 14
  79 2.32 23
  81 4.19 42
  82 1.5 15
  83 19.82 198
  84 12.14 121
  85 1.89 19
  93 2.77 28
  94 1.83 18
  95 14.12 141
  96 2.04 20
  97 20.74 207
  98 9.95 100
  109 2.13 21
  110 7.61 76
  111 24.96 250
  112 99.99 999
  113 7.84 78
  121 4.59 46
  125 7.05 71
  139 42.9 429
  140 4.5 45
  154 32.59 326
  155 3.76 38
//
