Name:  1,1-DIMETHYLINDAN-4-CARBOXYLIC ACID ETHYLESTER; EI-MS
MW: 218
Formula: C14H18O2
Comment: JP005259
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:89 27:177 29:286 39:9 41:58 51:89 53:48 63:7 64:71 77:108 
79:79 91:15 103:53 115:275 116:84 129:30 131:333 143:43 145:123 157:27 
158:44 171:82 173:197 174:5 175:229 189:116 190:29 203:999 204:191 218:324 
219:51 
