Name:  PENTYL DECANOATE; EI-MS
MW: 242
Formula: C15H30O2
Comment: JP007201
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
27:111 29:225 39:70 41:392 42:221 43:695 44:18 45:13 53:17 54:19 
55:315 56:62 57:183 58:11 60:185 61:160 67:24 68:22 69:149 70:999 
71:306 72:16 73:187 74:18 81:24 83:50 84:44 85:65 87:54 89:15 
95:21 97:25 98:28 101:19 102:21 103:15 110:12 111:14 112:11 115:59 
129:86 130:61 131:12 143:29 155:268 156:26 172:53 173:510 174:60 242:11 
