ACCESSION: JP002801
RECORD_TITLE: 2-(3,4,5-TRIMETHOXYPHENYL)-ETHYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(3,4,5-TRIMETHOXYPHENYL)-ETHYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H17NO3
CH$EXACT_MASS: 211.12084
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  30 88.9 889
  31 3.8 38
  106 4.9 49
  107 0.55 6
  108 2.7 27
  109 2.7 27
  136 6.6 66
  137 0.27 3
  138 2.7 27
  139 6.6 66
  147 2.2 22
  148 1.11 11
  149 5.5 55
  151 18.3 183
  152 3.8 38
  153 0.27 3
  167 54.4 544
  168 11.1 111
  169 3.3 33
  181 4.99 50
  182 99.99 999
  183 13.8 138
  211 21.1 211
  212 0.55 6
  213 3.8 38
//
