Name:  3-HEPTANONE; EI-MS
MW: 114
Formula: C7H14O
Comment: JP009756
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
28:12 29:318 30:10 41:20 42:13 43:168 44:10 55:2 56:31 57:999 
58:52 60:3 71:40 72:578 73:39 85:71 86:43 99:10 114:376 115:33 
