ACCESSION: JP002523
RECORD_TITLE: PARA-METHOXYBENZYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-METHOXYBENZYL ACETATE
CH$NAME: ANISYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  14 1 10
  15 6.45 65
  27 1.55 16
  28 1 10
  29 1.24 12
  38 1.74 17
  39 6.54 65
  40 1.19 12
  41 1.93 19
  43 25.96 260
  50 3.8 38
  51 8.95 90
  52 5.16 52
  53 1.55 16
  55 1 10
  62 1.21 12
  63 4.92 49
  64 3.7 37
  65 4.51 45
  66 2.39 24
  76 1.41 14
  77 18.71 187
  78 12.11 121
  79 2.27 23
  89 5.82 58
  90 6.61 66
  91 16.93 169
  92 5.78 58
  94 3.8 38
  105 5.63 56
  106 2.65 27
  107 3.44 34
  109 8.19 82
  119 3.65 37
  120 42.12 421
  121 99.99 999
  122 9.46 95
  135 3.58 36
  136 1.05 11
  137 6.97 70
  138 18.52 185
  139 1.74 17
  180 43.13 431
  181 4.94 49
//
