ACCESSION: JP001514
RECORD_TITLE: BENZYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9N
CH$EXACT_MASS: 107.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  26 1.03 10
  27 4.1 41
  28 29.18 292
  29 6.53 65
  30 39.55 396
  37 1.44 14
  38 2.66 27
  39 9.5 95
  40 1.03 10
  41 1.73 17
  49 1.08 11
  50 9.32 93
  51 18.27 183
  52 6.79 68
  52.5 3.41 34
  53 4.93 49
  53.5 1.76 18
  54 1.44 14
  61 1.03 10
  62 2.06 21
  63 4.9 49
  64 1.47 15
  65 6.3 63
  74 2.51 25
  75 1.81 18
  76 2.27 23
  77 23.94 239
  78 15.69 157
  79 43.52 435
  89 4.1 41
  90 2.4 24
  91 15.2 152
  92 1.6 16
  104 4.91 49
  105 2.09 21
  106 99.99 999
  107 69.82 698
  108 5.73 57
//
