Name:  ALPHA-PHELLANDRENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-83-2" target="_blank">99-83-2</a>
MW: 136
Formula: C10H16
Synonym: 2-METHYL-5-(1-METHYLETHYL)-1,3-CYCLOHEXADIENE
Comment: JP007397
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
41:10 43:20 77:155 78:16 79:30 80:15 91:238 92:302 93:999 94:82 
105:12 121:25 136:316 137:34 
