Name:  2,4-DIMETHYLQUINOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1198-37-4" target="_blank">1198-37-4</a>
MW: 157
Formula: C11H11N
Comment: JP001639
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
37:35 38:130 39:488 40:98 41:91 42:177 43:14 49:27 50:221 51:320 
52:114 53:45 54:12 57:37 58:16 61:41 62:126 63:273 64:123 65:179 
66:49 71:14 73:15 74:89 75:136 76:104 77:205 78:99 79:39 86:26 
87:44 88:47 89:153 90:36 91:31 100:12 101:44 102:37 103:28 104:13 
113:31 114:53 115:291 116:113 117:35 118:36 126:12 127:45 128:81 129:84 
130:72 131:14 140:45 141:30 142:110 143:16 154:27 155:33 156:297 157:999 
158:140 159:11 160:23 
