Name:  4-METHYLTETRAHYDROPYRAN; EI-MS
MW: 100
Formula: C6H12O
Comment: JP009992
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
26:36 27:151 28:77 29:12 31:56 38:37 39:171 40:4 41:351 42:942 
43:258 44:5 45:250 50:34 51:12 53:6 54:71 55:999 56:135 57:11 
58:51 67:351 68:104 69:12 70:382 71:93 81:99 82:29 83:51 85:62 
99:910 100:71 101:49 104:27 
