Name:  ETHYL 1,2,5-TRIMETHYL-6-NITROINDOLE-3-CARBOXYLATE; EI-MS
MW: 276
Formula: C14H16N2O4
Comment: JP004418
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
39:122 41:96 42:274 45:3 51:41 52:13 53:14 54:2 55:171 56:152 
57:177 67:4 68:20 69:205 71:181 77:2 78:12 79:13 81:98 82:4 
83:69 84:21 90:14 91:3 92:14 93:11 95:36 96:1 97:12 98:19 
99:32 103:4 111:36 115:57 116:59 117:14 118:51 142:89 143:121 157:24 
158:56 185:122 186:14 200:24 203:110 213:60 214:10 230:9 231:451 259:541 
276:999 277:132 
