ACCESSION: JP004912
RECORD_TITLE: TRANS-1,4-DICHLORO-2-BUTENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-1,4-DICHLORO-2-BUTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6Cl2
CH$EXACT_MASS: 123.98466
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=764-41-0" target="_blank">764-41-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  49 6.52 65
  50 5.13 51
  51 10.55 106
  52 2.54 25
  53 40.17 402
  54 10.58 106
  57 1.37 14
  61 2.52 25
  62 23.57 236
  63 3.11 31
  64 7.74 77
  73 1.11 11
  75 99.99 999
  76 3.64 36
  77 32.92 329
  78 1.08 11
  87 2.13 21
  88 13.1 131
  89 41.58 416
  90 6.1 61
  91 11.96 120
  93 3.07 31
  95 1.66 17
  124 17.33 173
  126 11.46 115
  128 1.92 19
//
