Name:  1-BUTANOL; EI-MS
MW: 74
Formula: C4H10O
Comment: JP001853
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:23 19:28 26:25 27:316 28:133 29:205 31:801 33:84 39:105 40:40 
41:706 42:333 43:644 44:70 45:60 55:153 56:999 57:77 72:21 73:20 
74:7 
