Name:  1,4-DIMETHYLPIPERIDINE; EI-MS
MW: 113
Formula: C7H15N
Comment: JP000481
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
18:93 26:23 27:144 29:8 30:39 38:11 39:127 40:2 41:224 42:510 
43:571 45:2 50:10 51:19 52:17 53:5 54:40 55:148 56:63 57:14 
58:178 59:12 65:13 66:1 68:33 69:46 70:400 71:14 72:13 77:10 
78:12 79:1 80:18 81:22 82:35 83:1 84:33 85:14 94:22 96:6 
97:13 98:141 99:16 110:2 111:20 112:999 113:450 114:3 127:14 
