Name:  1,4-DINITROBENZENE; EI-MS
MW: 168
Formula: C6H4N2O4
Comment: JP001652
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
26:13 27:29 28:91 30:931 37:40 38:74 39:64 44:20 46:13 49:18 
50:695 51:83 52:25 53:44 61:23 62:43 63:175 64:283 65:27 73:31 
74:227 75:999 76:703 77:60 91:26 92:340 93:23 122:305 123:21 138:7 
152:21 168:788 169:58 
