ACCESSION: JP005696
RECORD_TITLE: 4-CHLOROPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CHLOROPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5ClO
CH$EXACT_MASS: 128.00289
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-48-9" target="_blank">106-48-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  29 1.76 18
  37 2.99 30
  38 4.14 41
  39 7.51 75
  49 1.32 13
  50 2.8 28
  51 1.46 15
  53 2.81 28
  60 0.78 8
  61 3.29 33
  62 4.87 49
  63 10.24 102
  64 8.93 89
  65 26.29 263
  66 2.05 21
  72 1.02 10
  73 5.36 54
  74 2.29 23
  75 2.69 27
  92 2.21 22
  93 3.08 31
  94 0.45 5
  99 5.44 54
  100 9.63 96
  101 2.38 24
  102 3.31 33
  127 0.94 9
  128 99.99 999
  129 7.02 70
  130 33.62 336
  131 2.25 23
//
