Name:  MELLARIL; EI-MS
MW: 370
Formula: C21H26N2S2
Synonym: THIORIDAZINE
Comment: JP003817
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
55:29 68:29 69:9 70:14 96:29 97:19 98:999 99:8 102:14 125:34 
126:84 127:1 167:14 185:49 198:19 210:1 211:24 212:14 226:29 229:2 
244:39 245:19 258:29 259:2 370:94 371:19 372:9 
