ACCESSION: JP009126
RECORD_TITLE: ALLYL PROPYL SULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL PROPYL SULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12S
CH$EXACT_MASS: 116.06597
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  15 3.67 37
  26 2.26 23
  27 23.77 238
  28 1.34 13
  29 4.47 45
  37 1.71 17
  38 4.61 46
  39 46.81 468
  40 4.17 42
  41 99.99 999
  42 5.72 57
  43 13.41 134
  45 49.26 493
  46 12.71 127
  47 20.66 207
  48 1 10
  53 4.89 49
  55 1.38 14
  58 3.6 36
  59 8.43 84
  60 1.59 16
  61 1.87 19
  69 1.67 17
  71 5.15 52
  72 3.91 39
  73 24.7 247
  74 78.33 783
  75 11.32 113
  76 3.66 37
  85 3.96 40
  87 29.97 300
  88 1.71 17
  89 1.97 20
  116 42.22 422
  117 2.68 27
  118 1.74 17
//
