ACCESSION: JP008680
RECORD_TITLE: HEPTANAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O
CH$EXACT_MASS: 114.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  15 4.06 41
  26 4.64 46
  27 61.85 619
  28 6.16 62
  29 61.41 614
  30 1.74 17
  31 2.18 22
  38 2.07 21
  39 38.34 383
  40 4.26 43
  41 89.16 892
  42 53.62 536
  43 79.7 797
  44 99.99 999
  45 21.66 217
  50 1.3 13
  51 2.49 25
  52 1.09 11
  53 5.14 51
  54 5.91 59
  55 53.57 536
  56 6.01 60
  57 46.36 464
  58 4.38 44
  67 6.73 67
  68 15.54 155
  69 4.11 41
  70 78.96 790
  71 22.56 226
  72 6.78 68
  81 16.64 166
  82 1.14 11
  85 2.94 29
  86 13.28 133
  95 1.3 13
  96 8.84 88
  114 1.1 11
//
