Name:  PARA-ETHOXYPHENOL; EI-MS
MW: 138
Formula: C8H10O2
Comment: JP004012
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
28:18 29:50 43:45 51:2 53:86 54:40 55:34 56:3 63:21 64:14 
65:33 66:6 79:40 81:147 82:77 93:2 94:61 110:999 111:74 121:2 
138:470 139:40 
