Name:  ACETALDEHYDE DIPROPYL ACETAL; EI-MS
MW: 146
Formula: C8H18O2
Comment: JP008458
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:19 26:14 27:179 29:84 31:79 39:66 41:190 42:50 43:657 44:48 
45:999 46:20 47:31 57:11 58:51 59:16 61:31 87:683 88:41 89:70 
131:142 
