Name:  PHENYLETHYLENE GLYCOL; EI-MS
MW: 138
Formula: C8H10O2
Synonym: STYRENE GLYCOL
Comment: JP008580
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:12 27:47 28:35 29:113 30:17 31:103 32:10 38:18 39:72 41:13 
43:19 50:66 51:237 52:52 53:33 62:13 63:39 65:29 74:19 75:16 
76:13 77:646 78:123 79:886 80:50 89:24 90:10 91:55 105:85 106:38 
107:999 108:66 138:41 
