ACCESSION: JP005882
RECORD_TITLE: PHENETHYL CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENETHYL CHLORIDE
CH$NAME: 2-CHLOROETHYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H9Cl
CH$EXACT_MASS: 140.03928
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 2.66 27
  28 2.66 27
  38 1.02 10
  39 4.7 47
  50 3.89 39
  51 8.79 88
  52 1.84 18
  63 1.02 10
  64 2.66 27
  66 5.93 59
  74 1.23 12
  75 1.02 10
  77 6.54 65
  78 3.27 33
  79 1.84 18
  89 1.43 14
  91 99.99 999
  92 7.98 80
  103 3.89 39
  104 2.25 23
  105 3.07 31
  140 15.13 151
  141 1.23 12
  142 4.91 49
//
