ACCESSION: JP000575
RECORD_TITLE: HENEICOSANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HENEICOSANOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H50O2Si
CH$EXACT_MASS: 398.35801
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  43 20.4 204
  45 7.6 76
  55 15.7 157
  57 1.73 17
  67 7.6 76
  69 8.9 89
  71 9.4 94
  73 4.96 50
  74 9.1 91
  75 50.3 503
  81 9.9 99
  83 0.91 9
  85 6 60
  95 10.2 102
  97 9.9 99
  117 99.99 999
  118 9.1 91
  129 35.6 356
  131 14.6 146
  132 4.14 41
  133 10.2 102
  145 31.7 317
  201 10.2 102
  207 1.18 12
  355 6 60
  383 36.4 364
  398 6.5 65
//
