ACCESSION: JP009779
RECORD_TITLE: 2,6,6-TRIMETHYL-3-ACETYL-5,6-DIHYDRO-4H-PYRAN; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6,6-TRIMETHYL-3-ACETYL-5,6-DIHYDRO-4H-PYRAN
CH$NAME: 5-ACETYL-2,2,6-TRIMETHYL-3,4-DIHYDRO-2H-PYRAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O2
CH$EXACT_MASS: 168.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  27 7.8 78
  29 5.1 51
  39 11.3 113
  40 0.31 3
  41 26.8 268
  42 3.1 31
  43 99.99 999
  44 0.46 5
  51 1.6 16
  53 8.4 84
  55 21.7 217
  56 5.09 51
  57 3.4 34
  59 2.3 23
  65 1.9 19
  67 0.61 6
  68 2.5 25
  69 6.9 69
  70 7.8 78
  71 0.95 10
  77 1.6 16
  79 2.7 27
  81 2.4 24
  83 0.59 6
  85 3.1 31
  91 4.6 46
  93 5.4 54
  95 1.16 12
  97 21.9 219
  107 13.1 131
  108 22.4 224
  109 0.48 5
  111 7.8 78
  112 2.8 28
  113 81 810
  114 0.56 6
  125 20.9 209
  126 1.6 16
  135 25.5 255
  136 0.24 2
  150 5.2 52
  153 18.1 181
  154 1.6 16
  168 5.94 59
  169 10.5 105
//
