ACCESSION: JP004390
RECORD_TITLE: 3-METHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14N2
CH$EXACT_MASS: 186.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  42 4.8 48
  44 1.2 12
  51 1.2 12
  63 0.12 1
  77 2.1 21
  89 1.2 12
  91 1 10
  92 0.27 3
  93 6 60
  102 1.9 19
  115 5.3 53
  116 0.2 2
  117 1.4 14
  128 2 20
  130 1.3 13
  140 0.13 1
  142 4 40
  143 99.99 999
  144 12 120
  145 0.13 1
  168 1.2 12
  169 2.1 21
  183 2 20
  185 0.4 4
  186 26.7 267
//
