Name:  DINONYL PHTHALATE; EI-MS
MW: 418
Formula: C26H42O4
Synonym: PHTHALIC ACID DINONYL ESTER
Comment: JP005817
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
57:283 58:11 69:34 70:126 71:301 72:17 83:24 84:16 98:12 111:112 
112:11 126:41 127:340 128:34 149:999 150:101 151:11 159:51 167:131 168:13 
174:96 175:13 176:39 205:31 275:84 276:60 277:13 293:432 294:85 295:11 
320:23 362:36 363:10 418:3 
