Name:  2,3-TRIMETHYLENE-4-PYRONE; EI-MS
MW: 136
Formula: C8H8O2
Synonym: 2,3-TRIMETHYLENE-GAMMA-PYRONE
Comment: JP005528
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
26:230 27:310 28:135 29:50 30:45 32:45 37:45 38:120 39:550 40:190 
41:140 42:100 43:80 44:20 45:30 49:30 50:150 51:260 52:210 53:275 
54:365 55:410 56:45 57:20 58:20 60:20 61:35 62:75 63:150 64:60 
65:250 66:355 67:90 68:75 69:105 70:30 71:150 72:20 73:20 74:30 
75:30 76:40 77:150 78:60 79:290 80:105 81:120 82:445 83:135 84:30 
89:30 90:30 91:30 92:20 93:30 94:30 95:30 105:20 106:20 107:155 
108:135 109:90 110:90 111:20 118:20 119:20 120:20 121:50 134:40 135:999 
136:985 137:270 138:40 
