ACCESSION: JP002425
RECORD_TITLE: ETHYL 3,7-DIHYDROXY-6-METHYLHEPTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 3,7-DIHYDROXY-6-METHYLHEPTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O4
CH$EXACT_MASS: 204.13616
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 13.5 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  43 9.8 98
  45 2.7 27
  56 2.4 24
  61 0.32 3
  69 5.6 56
  70 6.8 68
  71 5.1 51
  72 0.2 2
  74 2.4 24
  75 7.8 78
  81 7.6 76
  82 0.29 3
  83 4.9 49
  85 3.2 32
  86 1.7 17
  88 0.83 8
  89 15.1 151
  94 3.2 32
  95 18.2 182
  96 0.44 4
  97 2 20
  98 10 100
  99 99.99 999
  101 0.46 5
  102 3.9 39
  109 3.4 34
  110 5.9 59
  111 0.17 2
  112 18.2 182
  113 2.2 22
  115 11.2 112
  116 0.54 5
  117 87 870
  118 15.6 156
  119 2.9 29
  122 0.22 2
  127 6.3 63
  129 2.2 22
  130 33.8 338
  131 0.37 4
  140 4.9 49
  141 19.5 195
  156 67.5 675
  157 1.46 15
  168 9.3 93
  169 2.4 24
  173 3.7 37
  174 0.39 4
  185 2.2 22
  204 9.8 98
//
