ACCESSION: JP002386
RECORD_TITLE: N-(1-ADAMANTYL)-2-METHYLCYCLOHEXANIMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(1-ADAMANTYL)-2-METHYLCYCLOHEXANIMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H27N
CH$EXACT_MASS: 245.21435
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  53 3.17 32
  55 7.21 72
  67 9.17 92
  69 2.51 25
  77 4.9 49
  79 15.62 156
  81 5.21 52
  91 4.71 47
  93 12.34 123
  94 3.62 36
  107 4.45 45
  135 99.99 999
  136 11.69 117
  188 9 90
  245 24.31 243
  246 4.95 50
//
