Name:  2-BUTOXYETHYL ACETATE; EI-MS
MW: 160
Formula: C8H16O3
Synonym: BUTYLCELLOSOLVE ACETATE
Comment: JP006175
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
29:167 41:223 42:12 43:704 44:127 45:96 55:34 56:557 57:999 58:52 
61:77 70:17 71:27 72:15 73:28 74:69 85:206 86:13 87:349 88:109 
100:78 
