Name:  DIMETHYL PHTHALATE; EI-MS
MW: 194
Formula: C10H10O4
Synonym: 1,2-BENZENEDICARBOXYLIC ACID DIMETHYL ESTER
Comment: JP001838
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:43 28:21 29:12 39:15 50:83 51:28 52:11 63:12 64:22 74:23 
75:26 76:91 77:221 78:15 79:17 92:79 104:44 105:30 120:20 133:48 
135:69 163:999 164:99 165:11 194:66 
