Name:  ETHYL ACRYLATE; EI-MS
MW: 100
Formula: C5H8O2
Synonym: PROPENOIC ACID ETHYL ESTER
Comment: JP002136
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:13 26:46 27:269 28:76 29:184 31:32 41:20 43:58 44:33 45:118 
54:41 55:999 56:120 57:38 58:49 72:13 73:82 82:32 85:38 99:57 
100:9 
