ACCESSION: JP008200
RECORD_TITLE: VALERALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: VALERALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O
CH$EXACT_MASS: 86.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  39 3.31 33
  41 31.46 315
  42 5.96 60
  43 8.61 86
  44 99.99 999
  45 22.85 229
  49 1.66 17
  53 1.66 17
  55 2.98 30
  57 26.49 265
  58 22.52 225
  68 1.66 17
  73 2.98 30
  86 3.31 33
//
