Name:  ISOBORNEOL; EI-MS
MW: 154
Formula: C10H18O
Synonym: EXO-1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-OL
Comment: JP006925
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
27:102 28:13 29:87 31:16 39:125 40:20 41:278 42:23 43:156 44:17 
45:10 51:20 53:83 54:16 55:164 56:17 57:36 59:54 65:22 67:131 
68:27 69:97 70:27 71:81 72:51 77:46 79:58 80:16 81:65 82:99 
83:61 84:48 85:12 91:31 92:72 93:165 94:23 95:999 96:88 97:17 
105:11 107:21 108:28 109:20 110:180 111:61 121:123 136:122 137:13 139:85 
