Name:  TETRAISOAMYLAMMONIUM IODIDE; EI-MS
MW: 425
Formula: C20H44IN
Comment: JP004198
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
71:79 98:54 100:28 114:279 127:151 128:233 154:11 156:17 170:999 171:163 
198:6 226:15 227:61 228:11 254:5 298:4 424:0 425:1 723:0 724:0 
