ACCESSION: JP006430
RECORD_TITLE: ALLYL OCTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL OCTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O2
CH$EXACT_MASS: 184.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  15 1.2 12
  26 1.56 16
  27 19.57 196
  29 26.78 268
  31 1.13 11
  39 26.87 269
  40 1.14 11
  41 94.48 945
  42 13.01 130
  43 42.65 427
  44 1.27 13
  45 1.89 19
  53 2.15 22
  54 9.87 99
  55 46.84 468
  56 13.05 131
  57 99.99 999
  58 11.25 113
  59 2.98 30
  60 1.17 12
  67 5.52 55
  68 1.07 11
  69 6.51 65
  70 1.61 16
  71 2.14 21
  73 1.46 15
  81 4.04 40
  82 5.02 50
  83 15.67 157
  84 3.43 34
  85 2.21 22
  95 1.05 11
  97 9.46 95
  98 2.14 21
  99 2.26 23
  100 31.36 314
  101 3.65 37
  109 4.7 47
  113 12.44 124
  125 4.01 40
  127 50.87 509
  128 4.58 46
  141 2.41 24
  155 1.22 12
//
