Name:  ORTHO-PHENETIDINE; EI-MS
MW: 137
Formula: C8H11NO
Synonym: 2-AMINOPHENETOL
Comment: JP005864
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:10 26:24 27:123 28:73 29:44 30:18 38:24 39:89 40:16 41:34 
42:18 50:31 51:60 52:107 53:172 54:42 62:10 63:37 64:34 65:110 
66:21 77:10 78:26 79:26 80:697 81:65 91:26 92:63 93:26 94:16 
108:999 109:655 110:44 122:18 136:10 137:742 138:71 
