Name:  PENTADECANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=629-62-9" target="_blank">629-62-9</a>
MW: 212
Formula: C15H32
Comment: JP007689
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
40:28 41:444 42:122 43:999 44:41 53:15 54:17 55:17 56:139 57:978 
58:44 67:1 68:10 69:62 70:86 71:50 72:27 82:11 83:32 84:5 
85:276 86:19 97:20 98:3 99:65 111:7 112:19 113:3 126:12 127:15 
140:8 141:1 154:5 155:8 168:2 169:1 182:1 183:2 212:8 213:2 
