Name:  GERANYL BUTYRATE; EI-MS
MW: 224
Formula: C14H24O2
Comment: JP006406
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
18:26 27:116 29:50 39:88 40:22 41:561 42:38 43:361 44:13 51:12 
53:85 54:15 55:41 56:10 65:18 66:14 67:113 68:486 69:999 70:45 
71:471 72:22 77:21 79:32 80:142 81:64 82:10 83:11 84:21 85:20 
91:23 92:57 93:291 95:16 105:13 107:42 108:21 121:158 122:16 123:23 
136:139 137:30 154:15 155:15 
