ACCESSION: JP001918
RECORD_TITLE: BUTANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER
CH$NAME: BIS(TRIMETHYLSILYL) SUCCINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H22O4Si2
CH$EXACT_MASS: 262.10566
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  45 18 180
  55 17.5 175
  56 13 130
  73 1.65 17
  74 11.6 116
  75 44 440
  147 99.99 999
  148 3.64 36
  149 9.9 99
  172 7.1 71
  247 21.3 213
  248 4 40
//
