ACCESSION: JP000689
RECORD_TITLE: 4-ACETHOXY-7-METHOXYFLAVAN; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ACETHOXY-7-METHOXYFLAVAN
CH$NAME: 7-METHOXY-2-PHENYLCHROMAN-4-YL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H18O4
CH$EXACT_MASS: 298.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  32 3.1 31
  39 6 60
  41 2.9 29
  43 4.06 41
  45 7.9 79
  50 3.3 33
  51 11.2 112
  52 0.31 3
  55 1.8 18
  60 5.8 58
  63 8.6 86
  64 0.29 3
  65 6.9 69
  69 7.2 72
  76 5.2 52
  77 1.58 16
  78 8.4 84
  79 3.5 35
  89 8.9 89
  90 0.32 3
  91 20.5 205
  92 2.9 29
  95 2.1 21
  102 0.28 3
  103 7.6 76
  104 10 100
  105 7 70
  107 0.32 3
  115 19.6 196
  116 2.3 23
  118 4.8 48
  119 0.58 6
  128 1.8 18
  131 2.2 22
  137 4 40
  139 0.22 2
  149 5.8 58
  150 8.4 84
  151 26 260
  152 3.02 30
  153 4.9 49
  161 56.2 562
  162 5.6 56
  165 1.07 11
  166 2.7 27
  167 2.5 25
  177 3.9 39
  178 0.73 7
  179 3.3 33
  194 3.9 39
  195 3 30
  207 0.45 5
  210 1.7 17
  223 10 100
  224 2.4 24
  237 7.6 76
  238 99.99 999
  239 46.9 469
  240 9 90
  298 7.2 72
//
