ACCESSION: JP007398
RECORD_TITLE: ALPHA-TERPINENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-TERPINENE
CH$NAME: 1-METHYL-4-(1-METHYLETHYL)-1,3-CYCLOHEXADIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16
CH$EXACT_MASS: 136.1252
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-86-5" target="_blank">99-86-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  29 2.27 23
  41 2.13 21
  43 11.04 110
  55 2.72 27
  67 1.49 15
  77 10.83 108
  78 1.38 14
  79 14.78 148
  80 5.06 51
  81 1.87 19
  91 16.23 162
  92 9.56 96
  93 78.32 783
  94 8.4 84
  105 10.99 110
  106 2.96 30
  107 11.71 117
  108 5.72 57
  119 2.29 23
  121 99.99 999
  122 10.25 103
  136 75.02 750
  137 8.96 90
//
