ACCESSION: JP009748
RECORD_TITLE: 1-METHYLBICYCLO(4.4.0)DECANE(CIS); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYLBICYCLO(4.4.0)DECANE(CIS)
CH$NAME: METHYLDECALIN(CIS)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20
CH$EXACT_MASS: 152.1565
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  41 2.72 27
  43 1.41 14
  54 2 20
  55 8.82 88
  56 1.54 15
  66 1.78 18
  67 20.98 210
  68 6.88 69
  69 8.06 81
  79 1.18 12
  80 1.09 11
  81 37.74 377
  82 19.41 194
  83 7.54 75
  84 1.18 12
  94 2.02 20
  95 54 540
  96 25.67 257
  97 3.05 31
  108 1.16 12
  109 20.79 208
  110 11.55 116
  111 1.44 14
  123 3.94 39
  124 1.4 14
  136 9.12 91
  137 99.99 999
  138 10.57 106
  152 18.67 187
  153 2.25 23
//
