ACCESSION: JP006291
RECORD_TITLE: SULFANILAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SULFANILAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8N2O2S
CH$EXACT_MASS: 172.03065
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=63-74-1" target="_blank">63-74-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  15 0.61 6
  27 1.75 18
  28 11.39 114
  32 1.98 20
  38 1.52 15
  39 18.56 186
  40 1.26 13
  41 5.59 56
  42 2.54 25
  43 0.96 10
  44 0.96 10
  45 0.59 6
  46 0.68 7
  48 0.95 10
  50 0.96 10
  51 1.57 16
  52 5.41 54
  53 5.88 59
  54 4.66 47
  55 0.54 5
  62 0.75 8
  63 7.31 73
  64 11.08 111
  65 70.78 708
  66 10.04 100
  67 0.9 9
  75 0.71 7
  78 0.86 9
  79 1.02 10
  80 16.03 160
  81 2.3 23
  90 2.49 25
  91 7.06 71
  92 81.93 819
  93 7.12 71
  106 0.55 6
  107 8.24 82
  108 51.25 513
  109 5.93 59
  123 0.95 10
  124 0.75 8
  125 0.5 5
  140 4.44 44
  156 72.92 729
  157 5.74 57
  158 3.77 38
  172 99.99 999
  173 8.53 85
  174 5.35 54
//
