Name:  2,6-DIMETHYL-4-PYRONE; EI-MS
MW: 124
Formula: C7H8O2
Comment: JP003202
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
40:60 41:110 42:140 43:999 44:70 49:60 51:60 52:50 53:190 54:60 
56:90 67:40 69:660 81:350 84:170 85:90 95:450 96:350 124:880 125:60 
