ACCESSION: JP001135
RECORD_TITLE: 7-HYDROXY-4-METHYLCOUMARIN; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-HYDROXY-4-METHYLCOUMARIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8O3
CH$EXACT_MASS: 176.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  17 2.2 22
  18 9.4 94
  26 1.3 13
  27 3.5 35
  32 1.3 13
  39 9 90
  41 1.7 17
  43 2.2 22
  50 4.3 43
  51 8.6 86
  52 3 30
  53 2.6 26
  55 1.7 17
  61 1.3 13
  62 2.6 26
  63 6 60
  64 1.3 13
  65 8.6 86
  66 1 10
  67 1 10
  75 3 30
  77 4.3 43
  78 2.2 22
  79 2.2 22
  89 1.7 17
  90 1.3 13
  91 12 120
  92 1 10
  94 1.3 13
  102 1 10
  105 1.3 13
  118 1 10
  119 5.6 56
  120 9.4 94
  131 1.3 13
  147 44.6 446
  148 72.5 725
  149 8.6 86
  176 99.99 999
  177 11.2 112
  178 0.8 8
//
