Name:  OCTYL ACETATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP001529
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:57 27:116 28:33 29:173 31:17 39:72 40:16 41:344 42:236 43:999 
44:31 53:20 54:39 55:369 56:468 57:165 58:37 61:360 62:12 67:33 
68:90 69:305 70:439 71:78 73:71 81:12 82:87 83:289 84:350 85:28 
87:14 97:31 98:25 101:17 111:16 112:233 113:24 115:38 
