Name:  TETRAHYDROFURFURYL ALCOHOL; EI-MS
MW: 102
Formula: C5H10O2
Comment: JP006569
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:30 26:18 27:219 28:13 29:145 30:10 31:181 38:13 39:132 40:24 
41:338 42:124 43:624 44:87 45:10 53:15 55:16 57:33 61:13 70:38 
71:999 72:46 
