Name:  ALLANTOIN; EI-MS
MW: 158
Formula: C4H6N4O3
Comment: JP008299
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
16:132 17:470 27:41 29:135 30:45 41:12 42:78 43:358 44:999 45:72 
55:37 56:10 57:10 60:295 70:64 71:24 72:15 73:12 74:14 87:298 
88:14 98:17 99:14 100:30 113:13 114:47 115:99 130:260 131:9 140:10 
141:34 158:18 
