ACCESSION: JP009942
RECORD_TITLE: 1-(N,N-DIMETHYLAMINO)-3,7,11-TRIMETHYL-2,3-DODECANEDIOL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(N,N-DIMETHYLAMINO)-3,7,11-TRIMETHYL-2,3-DODECANEDIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H37NO2
CH$EXACT_MASS: 287.28243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  28 18 180
  32 4.7 47
  41 3.6 36
  43 0.67 7
  44 2.8 28
  45 6.6 66
  46 0.8 8
  55 0.47 5
  57 5.3 53
  58 99.99 999
  59 4.4 44
  67 0.05 1
  69 4.1 41
  71 3.1 31
  81 1.6 16
  83 0.3 3
  85 1.6 16
  88 15.9 159
  89 1.6 16
  91 0.05 1
  95 1.6 16
  97 2 20
  100 1.6 16
  109 0.16 2
  111 1.6 16
  121 0.5 5
  122 0.5 5
  123 0.11 1
  124 0.5 5
  125 0.8 8
  126 0.5 5
  127 0.05 1
  131 0.6 6
  132 2.3 23
  133 0.5 5
  134 0.05 1
  139 0.5 5
  144 0.5 5
  145 0.5 5
  146 0.05 1
  147 0.5 5
  149 0.5 5
  150 0.5 5
  151 0.05 1
  152 0.5 5
  153 0.5 5
  155 0.5 5
  159 0.05 1
  160 0.5 5
  270 0.3 3
  272 0.7 7
  286 0.02 0
  287 0.3 3
//
