Name:  TETRAHYDROFURAN; EI-MS
MW: 72
Formula: C4H8O
Comment: JP008949
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
14:18 15:47 26:40 27:25 28:32 29:127 31:37 37:2 38:36 39:209 
40:112 41:53 42:999 43:170 44:42 45:1 71:270 72:295 73:16 
