Name:  ISOBUTYL ACRYLATE; EI-MS
MW: 128
Formula: C7H12O2
Comment: JP005893
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
27:51 28:13 29:29 41:83 42:13 43:33 55:999 56:789 57:58 69:29 
70:33 73:164 85:133 86:13 87:10 98:7 113:7 
