ACCESSION: JP002274
RECORD_TITLE: 4-METHYL-3-CYCLOHEXENYL 4-METHYL-3-PENTENYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYL-3-CYCLOHEXENYL 4-METHYL-3-PENTENYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22O
CH$EXACT_MASS: 206.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  41 70.06 701
  43 20.68 207
  53 13.74 137
  55 46.86 469
  56 10.35 104
  67 29.45 295
  69 99.99 999
  70 8.96 90
  77 9.99 100
  79 24.12 241
  81 13.59 136
  82 10.33 103
  83 20.02 200
  93 18.34 183
  94 39.95 400
  95 80.77 808
  96 11.02 110
  109 14.15 142
  111 27.73 277
  121 14.66 147
  123 43.59 436
  136 14.4 144
  137 9.76 98
  149 10.22 102
  206 48.62 486
  207 9.01 90
//
