Name:  2-METHYLQUINOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=91-63-4" target="_blank">91-63-4</a>
MW: 143
Formula: C10H9N
Synonym: QUINALDINE
Comment: JP001637
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
37:108 38:221 39:471 40:84 41:62 42:109 43:13 44:11 45:25 49:57 
50:389 51:406 52:150 53:29 57:47 58:116 59:13 60:11 61:77 62:173 
63:168 64:75 65:52 66:11 70:27 71:66 72:35 73:26 74:160 75:259 
76:195 77:150 78:30 85:12 86:29 87:50 88:42 89:127 90:61 91:21 
98:15 99:13 100:19 101:127 102:81 103:24 104:11 113:24 114:37 115:275 
116:128 117:71 127:21 128:205 129:62 135:33 140:29 141:26 142:195 143:999 
144:122 
