Name:  6-METHYL-3-PHENYL-4H-PYRIDO(1,2-A)PYRIMIDIN-4-ONE; EI-MS
MW: 236
Formula: C15H12N2O
Comment: JP004498
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
39:250 41:65 50:50 51:8 52:50 62:40 63:155 64:8 65:500 66:95 
74:30 75:4 76:75 77:55 89:160 90:11 91:55 92:475 93:60 102:8 
103:50 116:40 119:40 149:2 180:45 181:60 192:30 193:6 205:95 206:110 
207:525 208:999 209:140 235:15 236:575 237:9 238:5 
