ACCESSION: JP003006
RECORD_TITLE: 3-TERT-BUTYLMERCAPTO-4-PICOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-TERT-BUTYLMERCAPTO-4-PICOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15NS
CH$EXACT_MASS: 181.09252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  29 20 200
  39 17 170
  41 24 240
  45 0.9 9
  51 5 50
  53 18 180
  57 59 590
  65 0.04 0
  79 6 60
  80 6 60
  97 7 70
  124 0.09 1
  125 99.99 999
  126 12 120
  127 5 50
  181 0.16 2
  182 2 20
//
