Name:  PARA-NITROPHENOL; EI-MS
MW: 139
Formula: C6H5NO3
Comment: JP000225
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
26:53 27:105 28:16 29:3 30:117 37:67 38:168 39:81 40:31 42:15 
43:15 49:2 50:93 51:80 52:52 53:14 54:21 55:35 61:64 62:12 
63:246 64:109 65:999 66:6 67:12 73:13 74:48 75:3 81:276 82:17 
92:23 93:23 94:17 109:484 110:35 113:5 129:982 130:92 131:11 
