ACCESSION: JP006070
RECORD_TITLE: TRIPHENYL PHOSPHATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIPHENYL PHOSPHATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H15O4P
CH$EXACT_MASS: 326.0708
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  77 2.05 21
  93 1.3 13
  94 5.86 59
  95 1.06 11
  140 1 10
  141 1.19 12
  142 1.05 11
  168 1.17 12
  169 6.1 61
  170 14.04 140
  171 2.2 22
  215 7 70
  216 1.11 11
  227 1.14 11
  228 6.86 69
  229 3.45 35
  232 7.04 70
  233 14.05 141
  234 2.05 21
  246 2.22 22
  249 2.81 28
  325 51.87 519
  326 99.99 999
  327 18.77 188
  328 2.62 26
//
