ACCESSION: JP001204
RECORD_TITLE: ISOPENTYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 4.5 45
  19 10 100
  24 6.5 65
  25 5.15 52
  43 99.99 999
  55 32.5 325
  56 2.5 25
  57 0.2 2
  58 1 10
  59 1 10
  61 8.5 85
  65 0.25 3
  67 51.5 515
  69 2.5 25
  70 8.5 85
  73 0.2 2
  86 3 30
  87 20.5 205
  89 3 30
  100 0.2 2
  113 2 20
  126 2 20
//
