Name:  2-CHLORO-5-NITROBENZOIC ACID METHYL ESTER; EI-MS
MW: 214
Formula: C8H6ClNO4
Comment: JP002646
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
44:36 50:30 51:24 63:9 73:24 74:193 75:345 77:4 84:24 109:48 
110:187 111:2 112:48 126:90 137:24 138:30 139:24 140:90 153:48 154:12 
156:18 169:18 184:999 185:16 186:375 187:48 215:266 217:12 
