ACCESSION: JP001100
RECORD_TITLE: PARA-METHYLCINNAMIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-METHYLCINNAMIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL PARA-METHYLCINNAMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O2Si
CH$EXACT_MASS: 234.10761
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  45 7.5 75
  47 8.1 81
  73 15.1 151
  75 4.06 41
  77 9.3 93
  91 15.1 151
  105 7.5 75
  115 4.12 41
  117 27.9 279
  145 98.2 982
  146 6.9 69
  149 1.91 19
  159 24.4 244
  175 80.8 808
  176 14.5 145
  219 99.99 999
  220 18 180
  234 32.5 325
//
