Name:  2-ISOPROPYLPYRROLIDINE; EI-MS
MW: 113
Formula: C7H15N
Comment: JP002008
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
26:56 27:265 29:169 30:15 31:21 38:19 39:193 40:7 41:529 42:471 
43:294 45:2 51:18 52:24 53:58 54:9 55:261 56:196 57:153 58:15 
59:24 65:22 66:14 67:6 68:185 69:316 70:706 71:7 72:41 77:14 
78:17 79:2 80:86 81:38 82:107 83:12 84:218 85:112 86:24 87:3 
93:16 94:67 95:17 96:23 97:27 98:999 99:74 100:2 106:11 108:78 
109:77 110:13 111:251 112:316 113:882 114:8 115:12 
