Name:  1-(2-HYDROXY-3-METHOXYPHENYL)-12-PHENYLDODECANE; EI-MS
MW: 368
Formula: C25H36O2
Comment: JP005130
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 86
39:11 41:45 42:7 43:26 51:8 53:8 54:4 55:36 56:9 57:16 
60:4 65:24 66:12 67:12 68:6 69:26 70:6 71:8 75:2 77:30 
78:23 79:29 80:7 81:21 82:8 83:8 85:7 89:5 90:5 91:276 
92:42 93:12 94:23 95:12 96:5 97:7 99:4 103:18 104:20 105:33 
106:76 107:38 108:10 109:25 110:6 111:7 115:9 117:14 118:6 119:15 
120:10 121:13 122:51 123:58 124:43 125:19 126:5 129:5 131:17 132:6 
133:11 134:4 135:13 136:17 137:774 138:465 139:46 140:8 145:1 149:6 
150:34 151:22 152:2 161:4 163:7 164:9 165:5 177:5 179:6 213:4 
276:6 354:9 367:4 368:999 369:276 370:40 
