Name:  3-HEPTANONE; EI-MS
MW: 114
Formula: C7H14O
Synonym: BUTYL ETHYL KETONE
Comment: JP008842
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
27:112 28:62 29:453 39:44 41:188 42:23 43:108 55:32 56:19 57:999 
58:38 72:207 73:11 85:292 86:17 114:110 115:36 
