ACCESSION: JP009574
RECORD_TITLE: 2-IODOBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-IODOBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5IO2
CH$EXACT_MASS: 247.93342
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-AX-505-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  27 2.33 23
  28 2.81 28
  29 1.18 12
  37 3.71 37
  38 4.01 40
  39 19.06 191
  44 1.07 11
  45 3.34 33
  49 3.7 37
  50 36.88 369
  51 15.26 153
  53 4.02 40
  57 1.05 11
  61 1.18 12
  62 1.32 13
  63 3.2 32
  64 3.62 36
  65 41.12 411
  66 3.02 30
  69 1.73 17
  73 3.88 39
  74 16.58 166
  75 13.01 130
  76 36.17 362
  77 8.8 88
  92 3.36 34
  93 11.97 120
  104 2.59 26
  105 1.14 11
  115 1.83 18
  121 6.89 69
  122 1.32 13
  124 1.89 19
  127 5.81 58
  128 3.36 34
  203 17.15 172
  204 1.35 14
  231 58.05 581
  232 5.28 53
  248 99.99 999
  249 10.24 102
//
