Name:  BIS(FLUORODIMETHYLSILYL)ACETYLENE; EI-MS
MW: 178
Formula: C6H12F2Si2
Comment: JP004690
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
42:34 43:387 45:183 47:117 49:38 53:36 55:35 57:12 58:159 59:261 
66:22 67:49 69:29 73:57 74:177 75:15 77:58 79:11 81:39 82:19 
83:41 87:24 96:20 97:162 98:20 101:21 133:38 135:25 137:15 145:12 
147:12 151:15 153:15 163:999 164:166 165:81 178:44 
