Name:  MYRCENOL; EI-MS
MW: 154
Formula: C10H18O
Synonym: 2-METHYL-6-METHYLENE-7-OCTEN-2-OL
Comment: JP006928
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
15:18 27:137 28:18 29:65 31:113 39:175 40:39 41:309 42:21 43:441 
44:11 45:22 50:14 51:45 52:39 53:134 54:21 55:93 56:24 57:29 
58:44 59:999 60:29 65:44 66:37 67:144 68:333 69:154 70:17 71:88 
77:48 78:16 79:325 80:326 81:376 82:44 83:21 91:19 92:44 93:345 
94:52 95:51 107:52 108:13 121:150 122:13 136:116 137:12 139:37 
