ACCESSION: JP005290
RECORD_TITLE: ALPHA-PICOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-PICOLINE
CH$NAME: 2-METHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7N
CH$EXACT_MASS: 93.05785
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 1.13 11
  26 3.27 33
  27 3.78 38
  28 3.78 38
  37 3.02 30
  38 5.67 57
  39 17.4 174
  40 6.3 63
  41 3.15 32
  42 3.4 34
  46.5 2.65 27
  49 1.13 11
  50 6.81 68
  51 12.23 122
  52 6.81 68
  53 4.54 45
  54 1.89 19
  61 1.64 16
  62 2.14 21
  63 4.79 48
  64 3.15 32
  65 13.74 137
  66 38.71 387
  67 7.57 76
  78 16.52 165
  79 1.26 13
  91 1.89 19
  92 18.53 185
  93 99.99 999
  94 6.68 67
//
