ACCESSION: JP004296
RECORD_TITLE: ALPHA-ACETYL-GAMMA-BUTYROLACTONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-ACETYL-GAMMA-BUTYROLACTONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8O3
CH$EXACT_MASS: 128.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  15 8.55 86
  26 3.44 34
  27 11.45 115
  28 4.23 42
  29 5.64 56
  31 1.32 13
  38 1.67 17
  39 11.01 110
  40 2.47 25
  41 26.87 269
  42 12.78 128
  43 99.99 999
  44 16.21 162
  45 2.11 21
  53 2.29 23
  55 15.42 154
  56 1.76 18
  57 2.2 22
  58 7.93 79
  68 5.2 52
  69 15.86 159
  70 2.64 26
  71 3.44 34
  84 2.64 26
  85 11.45 115
  86 48.46 485
  87 3 30
  95 1.76 18
  110 1.76 18
  111 1.59 16
  113 2.73 27
  126 1.06 11
  128 2.64 26
//
