Name:  1-ACETYL-4-PHENYL-3-(2-PYRIDYL)-2-PYRAZOLINE; EI-MS
MW: 265
Formula: C16H15N3O
Comment: JP005050
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
78:517 79:905 89:106 90:9 91:186 95:121 104:86 105:6 117:129 118:112 
119:121 127:22 146:198 193:78 194:251 195:22 204:55 222:999 223:455 264:13 
265:466 
