Name:  PROPYL DECANOATE; EI-MS
MW: 214
Formula: C13H26O2
Comment: JP007197
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
26:1 27:262 29:275 31:31 39:125 41:676 42:299 43:953 44:18 45:26 
53:29 54:29 55:356 56:95 57:281 58:22 59:56 60:659 61:999 62:25 
67:37 68:37 69:218 70:45 71:220 72:15 73:433 74:43 75:12 79:11 
81:42 82:15 83:100 84:68 85:100 87:143 89:24 95:37 97:52 98:50 
99:10 101:31 102:394 103:67 110:22 111:24 112:13 115:210 116:17 129:152 
130:13 135:12 143:25 153:16 155:562 156:53 157:17 171:51 172:49 173:604 
174:59 214:27 
