Name:  TETRAHYDROFURFURYL ACETATE; EI-MS
MW: 144
Formula: C7H12O3
Comment: JP008899
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
14:14 15:95 26:14 27:15 28:24 29:70 31:34 39:9 40:19 41:220 
42:95 43:62 44:24 53:14 54:24 55:3 56:14 57:11 70:23 71:999 
72:51 73:15 74:11 93:1 94:136 95:18 
