Name:  6-METHYL-4-OXO-1,6,7,8,9,9A-HEXAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYL ESTER; EI-MS
MW: 238
Formula: C12H18N2O3
Comment: JP004499
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
41:260 42:170 43:30 53:4 54:140 55:310 68:179 69:45 70:165 80:61 
81:59 82:20 84:55 95:102 96:449 97:999 98:212 108:81 109:40 122:7 
123:914 124:105 134:50 135:6 136:150 137:120 140:83 141:13 142:118 149:40 
150:52 151:4 162:50 163:70 164:220 165:63 166:111 169:818 170:40 175:4 
177:40 181:47 183:42 191:22 192:170 193:201 194:45 195:4 196:56 209:144 
210:48 211:8 223:173 236:70 237:450 238:88 239:128 
