ACCESSION: JP000502
RECORD_TITLE: TRIMETHYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H10N2
CH$EXACT_MASS: 74.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 2.8 28
  28 3.6 36
  29 3.4 34
  30 3.25 33
  31 5.8 58
  32 7.6 76
  36 1.7 17
  40 0.11 1
  41 2.1 21
  42 26.5 265
  43 12 120
  44 1.69 17
  45 2.3 23
  46 2.6 26
  57 3.1 31
  58 0.16 2
  59 99.99 999
  60 3.2 32
  71 0.7 7
  73 0.25 3
  74 61.5 615
  75 4.1 41
//
