ACCESSION: JP006254
RECORD_TITLE: 4-METHYLBENZYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYLBENZYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=589-18-4" target="_blank">589-18-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  15 0.77 8
  28 1.58 16
  29 3.47 35
  31 3.22 32
  38 1.69 17
  39 14.88 149
  40 1.62 16
  41 4.45 45
  50 4.14 41
  51 11.17 112
  52 3.2 32
  53 4.37 44
  60 2.72 27
  61 0.88 9
  62 2.76 28
  63 8.9 89
  64 2.2 22
  65 18.83 188
  66 2 20
  67 0.56 6
  74 1.29 13
  75 1.31 13
  76 1.17 12
  77 45.16 452
  78 11.69 117
  79 57.07 571
  80 3.97 40
  89 5.55 56
  90 2.26 23
  91 50.83 508
  92 5.93 59
  93 43.94 439
  94 3.93 39
  102 1.4 14
  103 7.19 72
  104 13.69 137
  105 22.81 228
  106 5.89 59
  107 99.99 999
  108 7.69 77
  109 0.46 5
  119 4.61 46
  120 1.88 19
  121 17.04 170
  122 93.71 937
  123 8.24 82
  124 0.49 5
//
