Name:  N-2-BUTENYL-N-BUTYL-2-OXANYLOXYACETAMIDE; EI-MS
MW: 269
Formula: C15H27NO3
Comment: JP008755
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
41:102 55:452 56:68 57:142 67:95 70:68 84:160 85:988 86:108 112:79 
126:236 127:127 128:54 140:265 142:54 154:304 156:102 168:50 169:105 184:105 
185:194 186:999 187:199 271:189 
