ACCESSION: JP005647
RECORD_TITLE: CUMIC ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CUMIC ALCOHOL
CH$NAME: 4-(1-METHYLETHYL)BENZENEMETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=536-60-7" target="_blank">536-60-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  29 4.06 41
  31 4.18 42
  41 7.6 76
  43 19.44 194
  58 1.02 10
  59 1.98 20
  77 10.58 106
  79 68.82 688
  80 3.53 35
  91 37.82 378
  92 5.14 51
  93 4.1 41
  103 5.36 54
  105 61.15 612
  106 5.42 54
  107 77.68 777
  108 7.28 73
  115 3.22 32
  116 1.01 10
  117 22.34 223
  118 3.02 30
  119 60.75 608
  120 9.48 95
  121 4.66 47
  132 2.64 26
  133 6.12 61
  134 2.47 25
  135 99.99 999
  136 23.25 233
  149 1 10
  150 75.36 754
  151 13.02 130
//
