Name:  6-METHYL-5-OCTEN-2-ONE; EI-MS
MW: 140
Formula: C9H16O
Comment: JP008405
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:60 27:158 29:112 39:179 40:31 41:319 42:42 43:999 44:17 45:13 
51:29 52:13 53:86 54:36 55:592 56:36 57:17 58:64 65:18 67:315 
68:26 69:47 70:71 71:88 77:15 79:25 81:69 82:388 83:88 93:20 
97:24 107:30 111:89 122:114 123:10 125:15 140:19 
