Name:  2,3,6-TRIMETHYLPYRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1462-84-6" target="_blank">1462-84-6</a>
MW: 121
Formula: C8H11N
Comment: JP007843
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
26:44 27:186 39:215 40:11 41:63 42:129 51:172 52:23 53:127 63:47 
65:43 77:186 78:40 79:339 80:13 91:23 93:5 104:15 105:39 106:164 
120:595 121:999 122:92 
