Name:  ETHYL CROTONATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=623-70-1" target="_blank">623-70-1</a>
MW: 114
Formula: C6H10O2
Comment: JP004941
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
40:122 42:21 43:14 45:34 55:10 68:53 69:999 70:54 71:21 86:88 
87:25 99:319 100:19 114:30 
