ACCESSION: JP000294
RECORD_TITLE: N-ACETYL-ALANYL-ALANINE METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-ALANYL-ALANINE METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16N2O4
CH$EXACT_MASS: 216.11101
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 6.6 66
  27 2 20
  28 5.3 53
  30 0.52 5
  41 1.1 11
  42 6.2 62
  43 13.3 133
  44 99.99 999
  45 3.4 34
  55 1.4 14
  59 1.9 19
  70 0.21 2
  72 8.6 86
  86 20.8 208
  87 35.3 353
  88 0.18 2
  99 1.2 12
  102 1.7 17
  114 3.2 32
  157 1.7 17
//
