Name:  2-METHYLSULFONYLMETHYL-3,4,5-TRIACETOXYBENZYL METHYL ETHER; EI-MS
MW: 388
Formula: C16H20O9S
Comment: JP006699
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
43:999 44:25 65:40 77:3 79:20 81:20 93:30 94:2 107:30 108:20 
122:35 123:4 137:120 138:20 152:40 153:8 165:915 166:160 181:110 182:19 
183:70 201:100 202:190 203:7 206:20 207:150 208:30 224:30 225:655 226:20 
245:25 267:34 268:50 287:105 288:20 307:3 308:35 346:120 347:18 388:35 
