Name:  1-PENTAMETHYLDISILANYL-4-TRIMETHYLSILOXYBENZENE; EI-MS
MW: 296
Formula: C14H28OSi3
Comment: JP004813
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
43:12 45:48 59:20 73:468 74:41 75:26 83:11 119:20 121:14 131:22 
133:23 134:19 135:14 147:53 148:14 149:24 179:22 193:320 194:65 195:30 
207:28 208:14 223:999 224:222 225:92 226:14 281:78 282:24 283:11 296:48 
297:15 
