Name:  P-METHYLBENZALDEHYDE; EI-MS
MW: 120
Formula: C8H8O
Comment: JP008704
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:23 29:57 37:14 38:36 39:196 40:10 41:27 50:82 51:106 52:19 
53:11 61:23 62:74 63:159 64:32 65:264 66:16 74:23 75:15 77:13 
86:14 87:10 89:98 90:38 91:921 92:108 119:999 120:828 121:76 
