Name:  4-METHYL-4-PARA-TOLYLSPIRO(4,5)DECAN-1-ONE; EI-MS
MW: 256
Formula: C18H24O
Comment: JP004787
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
29:32 32:923 40:64 41:55 43:85 44:36 53:25 55:64 67:73 77:37 
79:52 80:60 81:145 82:30 83:233 91:95 92:29 95:37 105:86 109:49 
110:32 111:85 115:57 116:28 117:88 119:87 124:474 125:52 128:42 129:45 
130:28 131:105 132:999 133:185 137:25 143:42 145:202 146:46 160:76 173:34 
241:36 256:531 257:107 
