ACCESSION: JP007240
RECORD_TITLE: 3-(4-HYDROXY-3,5-DIMETHOXYPHENYL)-2-PROPENOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(4-HYDROXY-3,5-DIMETHOXYPHENYL)-2-PROPENOIC ACID
CH$NAME: SINAPIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12O5
CH$EXACT_MASS: 224.06847
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=530-59-6" target="_blank">530-59-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  39 0.9 9
  41 3.4 34
  43 6 60
  44 0.17 2
  51 0.9 9
  55 3.8 38
  57 9.8 98
  60 0.17 2
  65 5.1 51
  67 0.9 9
  69 4.3 43
  70 0.26 3
  71 4.7 47
  76 0.9 9
  77 6 60
  78 0.09 1
  84 2.1 21
  85 3.4 34
  91 6 60
  93 0.26 3
  94 1.3 13
  95 1.3 13
  96 2.1 21
  97 0.43 4
  98 0.9 9
  105 1.3 13
  107 0.9 9
  109 0.26 3
  110 1.3 13
  111 2.6 26
  125 1.3 13
  133 1.3 13
  134 0.9 9
  135 0.43 4
  137 5.5 55
  147 1.3 13
  149 4.3 43
  153 0.13 1
  163 3 30
  165 5.5 55
  166 1.7 17
  177 0.13 1
  178 1.7 17
  179 1.7 17
  180 14.9 149
  181 0.64 6
  207 2.1 21
  209 14.9 149
  210 1.3 13
  223 0.21 2
  224 99.99 999
  225 11.9 119
  226 1.3 13
//
