Name:  DIMETHYL SUBERATE; EI-MS
MW: 202
Formula: C10H18O4
Comment: JP006039
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
41:50 42:10 43:133 45:20 55:172 56:14 57:16 59:123 67:27 68:83 
69:468 70:28 73:43 74:589 75:30 81:23 82:78 83:238 84:72 85:22 
87:261 88:30 93:12 96:26 97:592 98:38 99:11 100:12 101:59 109:15 
110:173 111:194 112:17 113:35 114:110 115:29 116:23 127:31 128:53 129:999 
130:77 137:26 138:890 139:171 140:17 142:127 143:23 160:16 170:67 171:643 
172:63 202:8 203:1 
