Name:  N-ACETYLGLYCYLMETHIONYLGLYCINE ETHYL ESTER; EI-MS
MW: 333
Formula: C13H23N3O5S
Comment: JP007607
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
42:15 43:21 44:17 55:2 56:110 57:39 61:51 67:2 69:20 70:31 
71:31 72:4 73:38 81:18 82:23 83:2 84:15 85:25 96:22 97:3 
98:27 99:74 100:43 104:999 105:73 106:32 111:19 112:2 113:28 114:65 
115:19 116:2 125:19 127:22 131:25 138:3 139:16 143:61 149:24 156:14 
157:27 158:30 159:35 160:8 161:68 167:23 169:70 170:2 171:40 173:18 
183:18 187:2 202:24 203:24 204:18 213:3 217:18 219:21 224:102 230:6 
231:60 232:16 240:45 254:2 259:998 260:169 261:40 272:5 288:34 319:24 
333:25 
