Name:  3-PARA-MENTHEN-5-YL ACETATE; EI-MS
MW: 196
Formula: C12H20O2
Comment: JP001220
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
15:60 17:160 18:450 27:18 28:220 29:140 39:140 40:2 41:420 42:50 
43:999 44:3 53:100 54:20 55:190 56:6 57:80 64:40 65:10 67:20 
68:80 69:210 70:40 71:20 78:110 79:20 80:175 81:4 82:400 83:160 
84:80 85:1 86:20 87:5 91:110 92:8 93:530 94:120 95:550 96:14 
97:60 105:50 107:365 108:8 109:100 110:20 111:230 112:5 121:630 122:70 
123:200 137:58 138:100 139:330 140:115 153:1 154:20 196:15 
