ACCESSION: JP005549
RECORD_TITLE: 3,4-BENZO-2-THIATRICYCLO(4.3.1.0)DEC-3-EN-5-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-BENZO-2-THIATRICYCLO(4.3.1.0)DEC-3-EN-5-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H12OS
CH$EXACT_MASS: 216.06089
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  39 9.7 97
  41 5 50
  43 7 70
  45 5.3 53
  50 4.9 49
  51 8.2 82
  53 4.7 47
  63 4.5 45
  65 5.2 52
  69 7.7 77
  71 5 50
  76 6.7 67
  79 9 90
  91 4.4 44
  108 8.5 85
  109 5.5 55
  115 10 100
  128 5.3 53
  136 8.6 86
  137 5.5 55
  147 7.5 75
  153 5.8 58
  154 5.1 51
  155 10.2 102
  160 9.3 93
  163 26 260
  172 4 40
  173 9.3 93
  174 17 170
  175 3.8 38
  183 10.3 103
  184 5.3 53
  185 3.6 36
  187 22 220
  188 7 70
  199 15 150
  200 3.5 35
  201 99.99 999
  202 13.3 133
  203 5.3 53
  215 9 90
  216 71 710
  217 11.4 114
  218 4.1 41
//
