Name:  DIBUTOXYETHOXYETHYL ADIPATE; EI-MS
MW: 434
Formula: C22H42O8
Comment: JP003393
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
44:145 45:809 46:22 54:200 55:381 56:999 57:58 58:10 59:31 69:20 
71:71 72:22 73:132 75:105 83:67 84:5 85:178 86:26 87:109 88:4 
89:167 99:114 100:199 101:23 111:127 112:24 113:27 115:3 129:55 131:40 
143:33 144:6 145:119 149:23 155:117 157:4 159:20 161:39 163:88 173:15 
174:20 185:20 187:28 201:4 217:167 218:22 255:37 250:2 261:87 273:53 
317:82 435:20 
