ACCESSION: JP009712
RECORD_TITLE: TRIMETHLOLETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHLOLETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O3
CH$EXACT_MASS: 120.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 4.14 41
  29 5.69 57
  31 15.38 154
  39 3.19 32
  41 32.6 326
  42 2.94 29
  43 39.75 398
  44 5.02 50
  45 2.46 25
  47 3.01 30
  53 1.78 18
  54 7.72 77
  55 4.58 46
  56 14.94 149
  57 88.77 888
  58 4.56 46
  59 9.43 94
  71 20.37 204
  72 99.99 999
  73 5.54 55
  83 1.63 16
  84 3.05 31
  89 1.04 10
//
