ACCESSION: JP003846
RECORD_TITLE: ALPHA-METHYL-BENZENEETHANAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-METHYL-BENZENEETHANAMINE
CH$NAME: AMPHETAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13N
CH$EXACT_MASS: 135.1048
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  40 2.9 29
  41 1.4 14
  42 3.9 39
  43 0.19 2
  44 99.99 999
  45 3.9 39
  51 2.4 24
  59 0.04 0
  60 1.4 14
  62 0.9 9
  63 2.4 24
  64 0.04 0
  65 4.9 49
  77 1.9 19
  89 1.4 14
  90 0.19 2
  91 8.9 89
  92 2.9 29
  103 1.4 14
  104 0.09 1
  115 1.9 19
  116 0.9 9
  117 1.4 14
  118 0.09 1
  119 0.9 9
  120 3.4 34
  135 0.4 4
//
