Name:  ETHYL-2-METHYL-5-(N-METHYLPIPERAZINYLCARBAMOYL)PENTANOATE; EI-MS
MW: 270
Formula: C14H26N2O3
Comment: JP009921
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:23 28:63 29:47 36:1 41:77 42:127 43:138 44:8 55:92 56:198 
57:111 58:35 69:98 70:999 71:156 72:2 82:19 83:545 84:69 85:3 
97:64 98:69 99:531 100:5 101:188 112:61 113:19 115:2 125:13 126:111 
127:45 142:3 143:59 155:30 169:81 171:9 197:86 198:16 213:81 214:2 
225:313 226:45 270:109 271:17 
