Name:  P-TOLUALDEHYDE; EI-MS
MW: 120
Formula: C8H8O
Synonym: 4-METHYLBENZALDEHYDE
Comment: JP004986
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:9 45:12 50:51 51:80 52:16 59:24 61:18 62:41 63:107 64:24 
65:230 66:14 74:15 75:10 77:11 86:11 89:72 90:36 91:983 92:94 
119:999 120:842 121:72 
