ACCESSION: JP006786
RECORD_TITLE: CYCLOHEXENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10
CH$EXACT_MASS: 82.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  26 2.03 20
  27 11.71 117
  28 3.42 34
  29 1.74 17
  38 2.03 20
  39 20.93 209
  40 2.9 29
  41 22.55 226
  42 1.91 19
  50 2.9 29
  51 4.35 44
  52 2.32 23
  53 7.07 71
  54 46.72 467
  55 3.42 34
  65 2.26 23
  66 1.51 15
  67 99.99 999
  68 6.03 60
  77 2.84 28
  79 4 40
  81 7.42 74
  82 30.14 301
  83 2.02 20
//
