Name:  CYCLOHEXYL ACETATE; EI-MS
MW: 142
Formula: C8H14O2
Comment: JP005894
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
41:32 43:618 44:23 54:154 55:82 56:13 57:55 58:74 59:15 61:94 
67:500 68:30 71:34 72:11 81:58 82:999 83:113 99:51 100:58 
