Name:  7-ACETOAMINOFLAVANONE; EI-MS
MW: 281
Formula: C17H15NO3
Synonym: 7-ACETAMIDO-2-PHENYLCHROMAN-4-ONE
Comment: JP000684
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
27:48 28:214 39:75 41:5 42:24 43:989 44:23 45:3 50:41 51:161 
52:117 53:6 55:20 57:25 63:75 65:4 68:41 76:36 77:233 78:20 
79:218 80:85 91:80 102:5 103:232 104:341 105:64 106:4 107:245 108:51 
109:32 115:2 121:34 131:76 135:943 136:35 137:37 149:178 161:49 162:23 
163:37 165:37 177:432 178:14 193:22 196:24 204:636 205:7 210:43 211:78 
222:37 238:13 239:80 264:40 280:432 281:999 282:162 283:24 
