Name:  TERT-BUTYLDICHLOROMESITYLSILANE; EI-MS
MW: 274
Formula: C13H20Cl2Si
Comment: JP004817
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
40:39 51:27 52:12 53:29 63:15 65:35 77:88 78:34 79:40 81:16 
89:25 91:152 92:21 93:15 96:15 102:23 103:94 104:45 105:451 106:44 
115:83 116:28 117:152 118:369 119:435 120:893 121:92 128:16 129:14 132:20 
133:10 137:10 143:21 152:26 165:21 169:71 170:11 178:15 179:13 183:43 
184:231 185:174 186:32 189:12 191:20 192:21 193:17 205:14 206:21 207:30 
208:12 221:32 222:13 223:42 238:24 273:18 274:16 289:999 290:245 291:62 
304:413 305:105 306:27 
