Name:  N,N-DIETHYLFORMAMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=617-84-5" target="_blank">617-84-5</a>
MW: 101
Formula: C5H11NO
Comment: JP009478
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
14:10 15:94 17:15 18:126 26:54 27:297 28:304 29:358 30:852 31:14 
39:13 40:28 41:65 42:175 43:34 44:453 45:23 46:23 52:11 54:16 
56:71 57:14 58:999 59:38 70:18 72:182 73:47 79:11 86:388 87:18 
100:19 101:915 102:199 103:12 
