ACCESSION: JP006624
RECORD_TITLE: 3,3-DIMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE-1-SPIRO-4'-(1'-METHYL)PIPERIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3-DIMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE-1-SPIRO-4'-(1'-METHYL)PIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H25N3
CH$EXACT_MASS: 283.20485
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  42 1.1 11
  43 1 10
  58 5 50
  70 0.2 2
  77 1.1 11
  115 1.2 12
  155 8.4 84
  182 0.4 4
  183 5.3 53
  197 7.5 75
  198 1.9 19
  212 1.42 14
  213 1 10
  224 3.3 33
  225 99.99 999
  226 2.02 20
  240 5.3 53
  254 3 30
  282 3.3 33
  283 26.1 261
//
