Name:  ETHYL 1-(3-(3,5-DINITROBENZAMIDO)BUTYL)-2-METHYLINDOLE-3-CARBOXYLATE; EI-MS
MW: 468
Formula: C23H24N4O7
Comment: JP006658
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
55:83 75:140 77:143 103:7 105:374 115:66 122:152 144:43 157:83 158:178 
171:983 172:11 184:159 188:226 195:209 198:4 203:71 216:101 217:88 220:4 
230:93 266:72 405:64 423:10 468:999 
