ACCESSION: JP007551
RECORD_TITLE: CITRONELLYL ISOVALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CITRONELLYL ISOVALERATE
CH$NAME: ISOVALERIC ACID 3,7-DIMETHYL-6-OCTEN-1-OLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H28O2
CH$EXACT_MASS: 240.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  41 12.95 130
  43 7.69 77
  55 21.4 214
  57 59.54 595
  67 36.63 366
  69 74.64 746
  81 98.35 984
  82 83.99 840
  95 99.99 999
  96 29.7 297
  109 42.5 425
  110 10.53 105
  123 85.17 852
  124 10.22 102
  138 43.88 439
  139 6.89 69
//
