Name:  2-HYDROXY-2-PHENYL-1'-DIETHOXYPHOSPHORYLETHYLMETHYLKETONE; EI-MS
MW: 300
Formula: C14H21O5P
Comment: JP009361
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
38:135 41:110 42:232 44:85 47:103 50:120 51:355 52:76 65:177 77:999 
78:334 79:844 81:478 91:184 96:224 97:204 103:175 104:114 105:295 107:326 
109:368 121:90 123:195 125:144 137:82 139:73 152:82 166:40 167:59 179:58 
194:33 195:36 283:17 300:11 
