Name:  3,7-DIMETHYL-1,3,5,7-OCTATETRAENYL ACETATE; EI-MS
MW: 192
Formula: C12H16O2
Comment: JP009838
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
28:54 41:153 43:999 53:12 55:107 67:182 68:107 69:10 71:98 79:83 
81:209 82:9 84:148 85:178 93:173 107:5 132:117 146:78 147:151 148:97 
