Name:  1-METHYLBICYCLO(4.4.0)DECANE(CIS); EI-MS
MW: 152
Formula: C11H20
Synonym: METHYLDECALIN(CIS)
Comment: JP009748
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
41:27 43:14 54:20 55:88 56:15 66:18 67:210 68:69 69:81 79:12 
80:11 81:377 82:194 83:75 84:12 94:20 95:540 96:257 97:31 108:12 
109:208 110:116 111:14 123:39 124:14 136:91 137:999 138:106 152:187 153:23 
