ACCESSION: JP000886
RECORD_TITLE: DI-N-PROPYLHYDRAZONE BETA.BETA-DIMETHYLACRYLALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DI-N-PROPYLHYDRAZONE BETA.BETA-DIMETHYLACRYLALDEHYDE
CH$NAME: 3-METHYL-2-BUTENAL DIPROPYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22N2
CH$EXACT_MASS: 182.1783
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  28 12.4 124
  29 14.6 146
  30 26 260
  39 1.39 14
  40 4.4 44
  41 34.7 347
  42 19.6 196
  43 4.13 41
  44 5.4 54
  51 1.2 12
  53 10 100
  54 0.33 3
  55 30.4 304
  56 9.6 96
  57 2.4 24
  58 0.72 7
  65 2.6 26
  67 13.9 139
  68 6.1 61
  69 4.13 41
  70 13.2 132
  71 1.5 15
  72 26 260
  73 0.22 2
  80 5 50
  81 4.6 46
  82 30.4 304
  83 0.74 7
  84 6.3 63
  87 2 20
  94 4.9 49
  95 0.24 2
  96 3.6 36
  97 8.1 81
  98 2.4 24
  100 0.33 3
  109 2 20
  110 3 30
  111 54.2 542
  112 0.63 6
  124 5.4 54
  125 3 30
  153 99.99 999
  154 1.24 12
  182 56.4 564
  183 10 100
//
