Name:  5-METHYL-5-PHENYL-3-HEXANONE; EI-MS
MW: 190
Formula: C13H18O
Comment: JP008625
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:78 29:219 39:62 41:110 42:18 50:12 51:52 52:10 53:11 55:26 
57:341 58:11 63:14 65:34 77:85 78:39 79:47 91:386 92:26 102:11 
103:61 104:10 105:22 115:44 117:52 118:176 119:999 120:97 190:123 191:14 
