Name:  3(S)-CITRONELAL; EI-MS
MW: 154
Formula: C10H18O
Comment: JP006348
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
39:204 41:999 42:98 43:196 44:16 51:24 52:12 53:112 54:34 55:444 
56:284 57:98 59:22 65:22 66:11 67:194 68:108 69:849 70:136 71:119 
72:33 77:22 79:40 80:21 81:116 82:56 83:123 84:150 85:35 91:16 
93:68 94:20 95:388 96:56 97:84 98:81 107:20 109:124 110:151 111:165 
112:77 121:167 122:18 123:26 136:72 139:54 154:100 155:10 
