Name:  BUTYL PHENYLACETATE; EI-MS
MW: 192
Formula: C12H16O2
Comment: JP008501
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:81 29:251 39:99 41:291 42:14 43:14 50:11 51:29 52:11 55:21 
56:21 57:428 58:16 63:43 64:14 65:167 89:47 90:29 91:999 92:323 
93:17 119:32 136:184 137:31 192:67 
