Name:  EUGENOL; EI-MS
MW: 164
Formula: C10H12O2
Synonym: 4-ALLYL-2-METHOXYPHENOL
Comment: JP000746
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 74
39:170 40:20 41:80 42:2 43:40 44:10 50:80 51:16 52:90 53:110 
54:20 55:25 56:20 57:20 61:20 62:5 63:80 64:40 65:150 66:9 
67:20 68:20 69:20 74:3 75:50 76:30 77:380 78:12 79:120 80:20 
81:40 89:4 90:30 91:210 92:50 93:10 94:120 95:30 101:20 102:4 
103:310 104:210 105:130 106:3 107:50 108:20 109:20 115:4 116:20 117:20 
118:20 119:5 120:30 121:230 122:110 123:2 124:10 130:20 131:270 132:10 
133:200 134:30 135:30 136:2 137:230 138:30 147:60 148:2 149:370 150:50 
163:50 164:999 165:120 166:20 
