Name:  3-PHENYL-2-(TRIMETHYLSILYL)OXYBENZOIC ACIDTRIMETHYLSILYL ESTER; EI-MS
MW: 358
Formula: C19H26O3Si2
Synonym: TRIMETHYLSILYL 3-PHENYL-2-TRIMETHYLSILOXYBENZOATE
Comment: JP001050
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
45:180 73:999 74:74 75:8 133:31 139:35 147:54 149:6 152:31 165:35 
211:82 269:4 285:31 309:31 343:847 344:24 345:74 
