Name:  (Z)-ETHYL 3,7-DIMETHYL-2,6-OCTADIENOATE; EI-MS
MW: 196
Formula: C12H20O2
Comment: JP009846
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
27:61 28:10 29:71 39:10 40:18 41:469 42:27 43:7 44:13 51:15 
53:71 54:3 55:45 56:14 57:12 59:2 65:19 67:75 68:39 69:999 
70:63 77:27 79:37 80:1 81:51 82:177 83:140 84:2 85:52 91:45 
93:26 95:4 96:11 97:13 99:11 100:31 101:18 105:23 107:74 108:4 
109:68 111:29 112:32 113:5 121:39 122:120 123:217 124:2 128:405 129:32 
135:29 139:2 141:14 149:12 150:68 151:14 152:19 153:56 196:53 
