ACCESSION: JP006502
RECORD_TITLE: CIS-3-HEXENYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-3-HEXENYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O2
CH$EXACT_MASS: 170.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 2.14 21
  26 1.91 19
  27 28.05 281
  28 10.32 103
  29 12.43 124
  31 1.64 16
  38 1.31 13
  39 17.19 172
  40 4.67 47
  41 51.53 515
  42 8.95 90
  43 77.63 776
  44 2.72 27
  45 1.47 15
  51 1.52 15
  53 6.4 64
  54 9.06 91
  55 18.38 184
  56 1.49 15
  65 1.98 20
  66 1.44 14
  67 99.04 990
  68 5.84 58
  69 2.47 25
  71 88.63 886
  72 3.66 37
  80 1.21 12
  81 6.46 65
  82 99.99 999
  83 8.83 88
  89 1.62 16
//
