ACCESSION: JP003204
RECORD_TITLE: 2-METHOXY-6-METHYL-4-PYRONE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHOXY-6-METHYL-4-PYRONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8O3
CH$EXACT_MASS: 140.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  40 9 90
  41 7 70
  42 10 100
  43 34 340
  44 5 50
  53 12 120
  59 14 140
  68 5 50
  69 99.99 999
  70 6 60
  80 5 50
  97 38 380
  98 5 50
  100 14 140
  112 21 210
  125 6 60
  140 63 630
  141 5 50
//
