Name:  DODECANEDIOIC ACID DIHEXYL ESTER; EI-MS
MW: 398
Formula: C24H46O4
Comment: JP001744
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
42:156 43:170 44:149 56:334 57:202 69:179 71:141 83:190 84:486 85:185 
97:154 98:584 101:97 111:174 112:238 115:144 125:174 129:391 138:94 139:116 
141:2 143:226 152:63 153:199 157:188 166:131 171:203 185:709 186:59 199:4 
207:14 213:999 214:114 227:56 241:101 255:261 256:45 269:349 270:83 281:26 
297:907 298:147 
