Name:  (22R,25S)-22,26-EPIMINO-5ALPHA-CHOLEST-5-EN-3BETA-OL; EI-MS
MW: 399
Formula: C27H45NO
Comment: JP002965
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
53:12 55:58 56:42 57:2 67:30 68:14 69:28 70:4 77:19 79:34 
81:50 82:0 83:10 91:33 93:23 94:1 95:17 96:40 97:20 98:999 
119:11 124:12 125:29 126:0 244:10 272:9 273:10 382:0 383:1 384:1 
397:2 398:0 399:1 99:140 105:25 107:2 111:30 117:10 
