Name:  PARA-XYLENE; EI-MS
MW: 106
Formula: C8H10
Synonym: 1.4-DIMETHYLBENZENE
Comment: JP001535
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:71 38:20 39:124 40:14 41:21 44:12 50:59 51:141 52:60 53:42 
62:22 63:59 64:12 65:76 66:11 74:16 75:12 76:11 77:145 78:70 
79:81 89:22 91:999 92:81 102:14 103:63 104:32 105:296 106:697 107:61 
