ACCESSION: JP003468
RECORD_TITLE: 2-(2,3-DIHYDROXYBUTOXY)-N-(2-(DIETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2,3-DIHYDROXYBUTOXY)-N-(2-(DIETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H27N3O4
CH$EXACT_MASS: 325.20016
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  44 0.4 4
  57 0.83 8
  58 2.37 24
  70 0.61 6
  71 1.31 13
  72 0.39 4
  84 0.86 9
  85 0.78 8
  86 99.99 999
  87 6.63 66
  97 0.39 4
  99 13.03 130
  100 1.7 17
  113 0.19 2
  122 0.92 9
  141 0.2 2
  165 1.09 11
  207 0.49 5
  221 0.58 6
  281 0.17 2
  282 0.37 4
  283 0.12 1
//
