Name:  DIPHENYLACETONITRILE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=86-29-3" target="_blank">86-29-3</a>
MW: 193
Formula: C14H11N
Comment: JP005694
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
18:7 27:8 28:7 38:6 39:31 50:28 51:87 52:10 61:4 62:15 
63:39 64:12 65:11 69:4 74:14 75:14 76:14 77:62 78:10 82:14 
83:17 84:3 86:6 87:11 88:18 89:76 90:41 91:7 113:8 114:16 
115:62 116:84 117:9 126:7 127:6 128:5 137:4 138:4 139:23 140:15 
141:5 150:5 151:9 152:24 153:15 154:3 162:3 163:24 164:32 165:367 
166:171 167:37 168:4 176:3 177:18 178:44 179:6 188:4 189:4 190:55 
191:38 192:165 193:999 194:159 195:12 
