Name:  DIETHYLHYDRAZONE PROPIONALDEHYDE; EI-MS
MW: 128
Formula: C7H16N2
Synonym: PROPIONALDEHYDE DIETHYLHYDRAZONE
Comment: JP000835
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
28:222 29:289 30:445 31:1 39:51 40:20 41:149 42:19 43:102 44:180 
45:8 54:2 55:16 56:222 57:31 58:33 59:24 69:9 70:44 71:2 
72:40 73:9 83:7 84:1 85:76 86:19 87:14 97:1 99:55 100:7 
113:999 114:9 115:5 127:31 128:355 129:38 
