Name:  ETHYL PARA AMINO BENZOATE; EI-MS
MW: 165
Formula: C9H11NO2
Synonym: PARA AMINO BENZOIC ACID ETHYL ESTER
Comment: JP000082
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
27:19 29:18 39:71 41:21 52:11 63:27 64:28 65:234 91:24 92:296 
93:43 119:34 120:999 121:99 137:169 138:8 165:253 166:22 
