ACCESSION: JP001336
RECORD_TITLE: PARA-AMINOBENZOIC ACID BUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-AMINOBENZOIC ACID BUTYL ESTER
CH$NAME: BUTYL 4-AMINOBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H15NO2
CH$EXACT_MASS: 193.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 1.64 16
  29 2.34 23
  39 5.07 51
  41 3.98 40
  43 1.56 16
  55 1.72 17
  57 1.56 16
  63 2.18 22
  64 2.42 24
  65 15.83 158
  66 4.13 41
  91 3.28 33
  92 21.06 211
  93 8.19 82
  106 6.16 62
  107 4.06 41
  108 2.26 23
  119 3.82 38
  120 99.99 999
  121 9.2 92
  137 87.6 876
  138 8.11 81
  193 11.7 117
  194 1.48 15
//
