ACCESSION: JP004547
RECORD_TITLE: DIBUTYL 3-METHYL-1-(N-TRIFLUOROACETYLAMINO)BUTYLPHOSPHONATE; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBUTYL 3-METHYL-1-(N-TRIFLUOROACETYLAMINO)BUTYLPHOSPHONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H29F3NO4P
CH$EXACT_MASS: 375.17863
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  69 5.2 52
  82 3.4 34
  83 55.5 555
  96 0.18 2
  97 1.4 14
  99 4.4 44
  106 1.4 14
  109 0.4 4
  110 4.9 49
  111 1.4 14
  114 2.4 24
  122 0.28 3
  123 20.1 201
  124 1.6 16
  126 3.9 39
  137 0.34 3
  138 54.4 544
  139 99.99 999
  140 25.5 255
  141 0.18 2
  150 6.4 64
  151 2.5 25
  152 1 10
  155 0.37 4
  164 1.9 19
  165 3 30
  166 7.6 76
  178 0.15 2
  179 3.8 38
  180 5.6 56
  181 1.1 11
  182 1.23 12
  183 2 20
  189 1.7 17
  194 15.6 156
  195 0.39 4
  202 1.2 12
  206 3.8 38
  207 16.7 167
  208 1.67 17
  211 3.6 36
  220 6.9 69
  246 8.8 88
  248 0.33 3
  263 3.3 33
  264 21.4 214
  265 1.8 18
  276 0.2 2
  302 2.4 24
  304 1 10
  319 6.6 66
  320 0.4 4
  332 3.5 35
  375 0.5 5
  376 2.8 28
  370 0.5 5
//
