Name:  CYCLOOCTANOL; EI-MS
MW: 128
Formula: C8H16O
Comment: JP006783
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:16 27:181 28:44 29:215 31:82 39:171 40:35 41:477 42:195 43:301 
44:255 45:67 53:53 54:195 55:323 56:221 57:999 58:90 66:82 67:421 
68:425 69:251 70:37 71:97 72:44 81:323 82:343 83:41 84:70 85:78 
86:20 95:119 99:41 109:26 110:82 111:195 112:16 127:22 128:10 
