ACCESSION: JP009681
RECORD_TITLE: METHYL TETRA-O-METHYL-ALPHA-D-GLUCOPYRANOSIDE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL TETRA-O-METHYL-ALPHA-D-GLUCOPYRANOSIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O6
CH$EXACT_MASS: 250.14164
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 1.6 16
  29 3.9 39
  31 1.8 18
  33 0.11 1
  39 1 10
  41 4.6 46
  43 2.9 29
  45 2.13 21
  47 1.3 13
  53 1 10
  55 1.9 19
  57 0.17 2
  59 3.5 35
  69 1 10
  71 12.6 126
  72 0.18 2
  73 10.8 108
  74 2.1 21
  75 63.5 635
  76 0.2 2
  85 2.6 26
  88 99.99 999
  89 9 90
  99 0.13 1
  101 51.1 511
  102 5.3 53
  111 2.8 28
  127 0.24 2
  131 1.6 16
  145 1.5 15
  149 27.8 278
  150 0.18 2
  176 4.9 49
  187 4.2 42
//
