Name:  ISOPENTYL 2-METHYLBUTYRATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP007091
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:145 29:262 39:106 41:371 42:105 43:517 44:13 45:16 53:18 54:10 
55:322 56:74 57:723 58:27 69:42 70:999 71:260 72:12 74:55 85:407 
86:21 87:28 102:19 103:205 104:10 115:18 129:22 144:11 
