Name:  META-FLUOROBENZOIC ACID; EI-MS
MW: 140
Formula: C7H5FO2
Comment: JP001004
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:10 28:28 31:21 37:27 38:26 39:36 45:43 47.5:23 49:19 50:132 
51:59 56:21 57:41 61:18 61.5:21 62:21 63:26 68:48 69:67 70:59 
73:16 74:64 75:254 76:30 83:21 92:15 93:16 94:58 95:727 96:85 
112:22 123:999 124:74 140:783 141:59 
