Name:  3-PENTANOL; EI-MS
MW: 88
Formula: C5H12O
Comment: JP005670
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:55 28:27 29:154 30:21 31:963 32:12 39:30 41:489 42:57 43:125 
45:79 55:70 57:142 58:266 59:999 60:110 69:13 70:11 71:249 72:14 
87:22 88:3 
