Name:  3-BROMO-4,6-DIMETHYL-2-PYRONE; EI-MS
MW: 201
Formula: C7H7BrO2
Comment: JP003230
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
204:610 202:650 176:950 174:999 133:380 131:440 123:380 95:430 67:950 65:170 
52:200 51:510 50:230 43:890 41:180 39:210 
