Name:  N-PIPEROYL-N-METHYLANILINE; EI-MS
MW: 307
Formula: C19H17NO3
Synonym: N-METHYL-5-(3,4-METHYLENEDIOXYPHENYL)-N-PHENYL-2,4-PENTADIENAMIDE
Comment: JP001397
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
131:41 135:50 143:96 159:3 161:451 162:47 171:90 172:5 173:44 185:13 
201:999 202:13 203:15 307:117 308:25 
