ACCESSION: JP005636
RECORD_TITLE: ALLYL ANTHRANILATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL ANTHRANILATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11NO2
CH$EXACT_MASS: 177.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 1.16 12
  29 1.02 10
  39 1.02 10
  41 17.86 179
  54 1 10
  56 14.08 141
  65 12.89 129
  66 2.3 23
  77 1.02 10
  78 2.2 22
  80 2.62 26
  81 2.58 26
  91 4.48 45
  92 46.42 464
  93 27.89 279
  94 2.16 22
  103 1 10
  104 5.1 51
  105 1.02 10
  118 1.14 11
  119 99.99 999
  120 88.29 883
  121 17.96 180
  122 1.2 12
  130 17.34 173
  131 5.88 59
  132 20.04 200
  133 3.98 40
  158 6.2 62
  159 5.42 54
  160 1.06 11
  177 90.66 907
//
