Name:  ADIPIC ACID DIBUTYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=105-99-7" target="_blank">105-99-7</a>
MW: 258
Formula: C14H26O4
Synonym: HEXANEDIOIC ACID DIBUTYL ESTER
Comment: JP007330
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
26:12 27:139 28:122 29:488 30:13 31:28 39:90 40:16 41:463 42:40 
43:118 44:11 45:24 53:21 54:26 55:316 56:411 57:388 59:19 60:75 
61:81 62:31 68:21 69:28 73:100 74:16 82:14 83:161 84:72 85:13 
86:10 87:329 88:15 99:19 100:191 101:295 102:44 103:13 110:17 111:440 
112:76 113:11 127:10 128:32 129:880 130:62 143:282 144:26 156:233 157:35 
158:34 184:25 185:999 186:114 187:14 203:41 
