Name:  (S)-2-METHYL-5-(1-METHYLETHENYL)-2-CYCLOHEXEN-1-ONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2244-16-8" target="_blank">2244-16-8</a>
MW: 150
Formula: C10H14O
Synonym: L-CARVONE
Comment: JP005801
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
51:14 52:39 53:17 54:103 55:375 56:37 58:125 63:13 65:41 66:15 
67:63 68:17 69:39 77:64 78:16 79:94 80:44 81:23 82:999 83:54 
91:81 92:49 93:256 94:57 95:37 105:26 106:132 107:160 108:299 109:38 
117:9 119:10 121:16 122:15 135:30 150:101 151:10 
