Name:  (2S,2'S)-N,N'-DI-TERT-BUTOXYCARBONYL-2,2'-BIPYRROLIDINE; EI-MS
MW: 340
Formula: C18H32N2O4
Comment: JP005473
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
18:131 28:125 29:24 30:2 41:102 42:21 43:35 44:2 55:19 56:63 
57:609 58:4 59:24 68:15 69:62 70:71 71:96 83:19 84:41 86:2 
88:18 96:48 97:15 110:3 112:26 113:138 114:999 115:20 116:65 121:15 
122:16 126:2 139:33 144:18 161:26 166:2 167:327 168:44 169:83 170:38 
171:44 172:21 183:49 184:5 239:53 240:166 241:44 283:3 284:60 285:10 
340:150 341:5 342:10 
