Name:  PROTOCATECHUIC ACID METHYLESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2150-43-8" target="_blank">2150-43-8</a>
MW: 168
Formula: C8H8O4
Synonym: METHYL 3,4-DIHYDROXYBENZOATE
Comment: JP004568
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
37:5 38:10 39:19 41:1 49:7 50:36 51:72 52:6 53:52 54:8 
55:39 59:1 61:8 62:21 63:41 64:1 66:5 77:9 79:44 80:2 
81:89 82:7 91:19 107:2 108:32 109:197 110:23 111:1 123:23 136:21 
137:999 138:9 139:19 151:15 166:19 167:2 168:372 169:34 
