Name:  3-DIMETHYLAMINOBENZOIC ACID METHYL ESTER; EI-MS
MW: 179
Formula: C10H13NO2
Comment: JP002621
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
42:63 50:41 51:48 59:3 63:48 65:26 74:112 75:3 76:29 77:138 
78:48 79:4 91:44 92:29 104:71 105:5 106:56 118:89 119:41 120:16 
121:37 132:41 148:112 163:3 164:29 165:74 178:999 179:87 180:89 
