Name:  CHLOROETHYLENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=75-01-4" target="_blank">75-01-4</a>
MW: 61
Formula: C2H3Cl
Synonym: VINYL CHLORIDE
Comment: JP000977
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
24:24 25:103 26:242 27:76 28:23 35:73 36:27 37:3 47:48 49:17 
59:20 60:7 61:84 62:999 63:50 64:308 
