Name:  (4-PHENYL-2-BUTENYL)TRIMETHYLSILANE; EI-MS
MW: 204
Formula: C13H20Si
Synonym: 1-PHENYL-4-TRIMETHYLSILYL-2-BUTENE
Comment: JP004983
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:23 45:63 59:71 65:12 73:999 74:85 75:43 77:12 91:32 115:18 
128:17 129:27 130:127 131:16 135:38 161:22 189:11 204:94 205:19 
