Name:  3-METHYLBUTYL LACTATE; EI-MS
MW: 160
Formula: C8H16O3
Synonym: ISOAMYL LACTATE
Comment: JP009226
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:21 19:18 26:11 27:15 29:118 31:17 39:79 41:19 42:65 43:642 
44:33 45:999 46:23 53:13 55:191 56:3 57:18 63:10 69:21 70:27 
71:210 72:12 75:26 91:13 
