ACCESSION: JP009312
RECORD_TITLE: DIETHYLENE GLYCOL MONOMETHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYLENE GLYCOL MONOMETHYL ETHER
CH$NAME: METHYLCELLOSOLVE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O3
CH$EXACT_MASS: 120.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  15 2 20
  27 1.8 18
  28 2.7 27
  29 0.99 10
  31 14.3 143
  33 1.5 15
  43 4.8 48
  44 0.35 4
  45 99.99 999
  46 2.3 23
  58 36.3 363
  59 5.02 50
  60 6 60
  75 10.8 108
  77 1.1 11
  87 0.27 3
  89 12.5 125
  90 17 170
  91 1.1 11
//
