ACCESSION: JP000061
RECORD_TITLE: ISOPROPYL ORTHO TOLUATE (ALPHA,ALPHA,ALPHA-D3); EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL ORTHO TOLUATE (ALPHA,ALPHA,ALPHA-D3)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 7.12 71
  39 5.63 56
  40 4.89 49
  41 16.28 163
  42 2.21 22
  43 23.82 238
  44 1.08 11
  59 4.49 45
  64 1.32 13
  65 1.5 15
  66 4.91 49
  67 15.08 151
  68 7.66 77
  91 10.89 109
  92 17.41 174
  93 12.45 125
  94 63.14 631
  95 5.98 60
  119 44.34 443
  120 75.58 756
  121 13.82 138
  122 99.99 999
  123 8.92 89
  138 6.28 63
  139 76.72 767
  140 5.69 57
  181 13.7 137
  182 0.72 7
//
