Name:  HEPTANAL DIETHYL ACETAL; EI-MS
MW: 188
Formula: C11H24O2
Comment: JP008454
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:10 19:11 27:149 28:19 29:322 30:11 31:38 39:37 41:179 42:24 
43:141 44:80 45:46 47:513 53:13 55:347 56:21 57:124 58:16 59:34 
67:13 69:62 70:11 72:35 73:11 75:349 76:11 85:57 88:19 97:185 
98:13 103:999 104:49 113:12 143:301 144:28 
