ACCESSION: JP006031
RECORD_TITLE: BUTYLMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYLMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H14Si
CH$EXACT_MASS: 102.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  28 1 10
  29 1.8 18
  41 3.7 37
  43 0.16 2
  44 6.2 62
  45 53.9 539
  46 3.8 38
  47 0.18 2
  55 3.1 31
  56 20.3 203
  57 6.2 62
  58 0.69 7
  59 25.5 255
  60 2 20
  61 1 10
  71 0.17 2
  72 22.1 221
  73 99.99 999
  74 11.2 112
  75 0.36 4
  85 3.3 33
  86 1.2 12
  87 2.5 25
  100 1.4 14
  101 6.1 61
  102 5.3 53
  103 0.8 8
//
