Name:  HEXANAL; EI-MS
MW: 100
Formula: C6H12O
Comment: JP008677
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:45 26:49 27:530 28:61 29:473 30:14 31:20 37:12 38:26 39:378 
40:47 41:834 42:151 43:596 44:999 45:204 50:14 51:17 53:33 54:29 
55:169 56:831 57:524 58:93 67:108 69:13 71:83 72:206 81:14 82:154 
83:15 
