Name:  2,2-DIMETHOXYPROPANE; EI-MS
MW: 104
Formula: C5H12O2
Comment: JP001475
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
14:12 15:103 26:10 27:58 28:12 29:72 31:45 32:11 33:14 39:61 
40:17 41:125 42:82 43:424 44:12 45:77 47:44 55:30 57:24 72:34 
73:999 74:48 89:250 90:12 
