Name:  3,6-DIMETHYL-4H-PYRIDO(1,2-A)PYRIMIDIN-4-ONE; EI-MS
MW: 174
Formula: C10H10N2O
Comment: JP004444
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
38:40 39:233 40:40 41:3 51:40 52:50 53:27 54:3 58:30 63:40 
64:67 65:30 66:97 77:23 78:33 87:2 91:53 92:600 93:300 94:2 
105:13 118:30 119:33 131:2 143:17 144:30 145:800 146:53 147:47 173:27 
174:999 175:11 176:7 
