Name:  TRIDECANOL; EI-MS
MW: 200
Formula: C13H28O
Comment: JP008224
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
41:393 42:272 43:675 44:62 54:69 55:895 56:813 58:66 59:33 66:134 
67:423 69:954 70:944 71:344 74:53 78:33 80:33 81:557 83:999 84:616 
85:193 96:180 97:534 98:279 99:79 104:33 106:26 108:157 110:49 111:305 
112:180 114:53 119:26 123:7 125:128 126:92 127:46 128:46 134:62 135:36 
140:62 144:16 145:30 154:118 165:36 166:36 182:66 
