Name:  ISOPROPYL NONANOATE; EI-MS
MW: 200
Formula: C12H24O2
Comment: JP007010
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
15:11 27:220 29:211 31:11 39:119 41:522 42:186 43:999 44:28 45:46 
53:19 54:21 55:250 56:91 57:413 58:17 59:234 60:622 61:115 67:26 
68:24 69:115 70:44 71:175 73:243 74:25 81:31 83:50 84:46 87:69 
89:16 96:18 97:46 98:101 99:20 101:27 102:371 103:33 112:13 115:107 
129:90 139:15 141:372 142:32 158:190 159:283 160:23 
