Name:  ETHYL HEPTANOATE; EI-MS
MW: 158
Formula: C9H18O2
Comment: JP006541
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:17 26:24 27:332 29:549 30:14 31:19 39:143 41:403 42:125 43:615 
44:18 45:159 53:23 54:12 55:216 56:74 57:92 59:15 60:370 61:238 
67:11 68:18 69:84 70:183 71:15 73:241 74:38 83:41 84:58 85:99 
87:65 88:999 89:63 95:11 101:275 102:21 111:11 113:320 114:18 115:122 
129:19 131:19 158:10 
