ACCESSION: JP000833
RECORD_TITLE: DI-N-PROPYLHYDRAZONE FORMALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DI-N-PROPYLHYDRAZONE FORMALDEHYDE
CH$NAME: FORMALDEHYDE DIPROPYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16N2
CH$EXACT_MASS: 128.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  28 10.7 107
  29 6.9 69
  30 2.5 25
  31 0.69 7
  39 4 40
  40 0.6 6
  41 13.4 134
  42 0.99 10
  43 28 280
  44 1.5 15
  54 0.7 7
  55 0.08 1
  56 3.3 33
  57 80 800
  58 3.6 36
  70 0.39 4
  71 3.7 37
  85 1.2 12
  86 2.4 24
  99 99.99 999
  100 6.5 65
  128 25.3 253
  129 2.8 28
//
