Name:  (2S,3R)-2-HYDROXY-3-METHYLBUTANDIOIC ACIDDIMETHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=73890-17-2" target="_blank">73890-17-2</a>
MW: 176
Formula: C7H12O5
Comment: JP007291
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:45 28:450 29:382 31:14 32:206 33:51 40:30 41:5 42:31 43:41 
44:103 55:9 56:122 57:999 58:107 59:10 61:137 68:37 69:75 71:4 
84:37 85:832 86:62 87:11 88:191 90:30 99:31 100:3 103:63 113:38 
115:49 116:15 117:939 118:93 119:27 126:7 127:60 144:20 145:51 
