Name:  1,2-BIS(TRIMETHYLSILYL)ETHENE; EI-MS
MW: 172
Formula: C8H20Si2
Comment: JP004689
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:35 45:86 58:14 59:36 71:17 73:999 74:90 75:40 83:47 84:15 
98:36 99:173 100:21 157:288 158:53 159:24 172:223 173:42 174:19 
