ACCESSION: JP002540
RECORD_TITLE: VINYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: VINYL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O2
CH$EXACT_MASS: 100.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  14 2.06 21
  15 6 60
  26 6.06 61
  27 27.83 278
  28 8.2 82
  29 99.99 999
  30 2.14 21
  42 4.45 45
  43 12.97 130
  44 12.46 125
  55 1.66 17
  56 2.51 25
  57 93.08 931
  58 3.38 34
  100 8.43 84
//
