Name:  2-AMINO-1-BUTANOL; EI-MS
MW: 89
Formula: C4H11NO
Comment: JP001800
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:26 18:53 26:9 27:41 28:100 29:37 30:139 31:35 39:33 41:325 
42:168 43:90 44:28 54:11 55:10 56:44 57:22 58:999 59:43 60:178 
70:12 72:27 90:22 
