ACCESSION: JP003941
RECORD_TITLE: 2-METHYL-5-ETHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-5-ETHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  26 4.1 41
  27 14.3 143
  28 8 80
  29 0.29 3
  37 2.6 26
  38 4.1 41
  39 19.3 193
  40 0.5 5
  41 3.7 37
  42 2.9 29
  50 6.5 65
  51 1.33 13
  52 7.9 79
  53 9.2 92
  54 3.3 33
  62 0.28 3
  63 3.4 34
  64 3.4 34
  65 7.5 75
  66 0.29 3
  67 3.6 36
  77 17.5 175
  78 4.8 48
  79 1.34 13
  80 2.3 23
  91 5.7 57
  92 3.9 39
  93 0.58 6
  94 2.8 28
  104 2.8 28
  106 99.99 999
  107 0.9 9
  120 17.2 172
  121 54 540
//
