Name:  BIS(4-METHOXYBENZYL) ETHER; EI-MS
MW: 258
Formula: C16H18O3
Comment: JP008837
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
41:60 55:22 65:43 76:53 77:81 78:39 79:23 82:24 90:33 91:217 
98:29 99:22 113:41 115:62 119:46 121:486 122:51 127:30 128:30 133:86 
135:139 139:43 141:36 148:45 149:35 151:31 152:119 153:106 154:25 155:22 
165:146 166:51 167:36 168:21 169:32 170:28 178:27 179:27 180:40 181:80 
183:39 185:49 193:22 194:50 195:145 196:46 197:58 205:22 209:122 210:60 
211:50 212:4 213:22 225:307 226:104 227:425 228:99 239:23 241:507 242:108 
243:21 256:999 257:186 258:21 
