Name:  ISOPENTYL ISOBUTYRATE; EI-MS
MW: 158
Formula: C9H18O2
Comment: JP006971
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:12 27:186 28:47 29:85 39:103 40:16 41:288 42:130 43:999 44:31 
45:15 53:13 55:243 56:16 57:17 69:36 70:664 71:565 72:21 73:13 
85:11 88:11 89:115 101:15 115:27 
