ACCESSION: JP007281
RECORD_TITLE: (2S,3S)-4-BENZYLOXY-3-METHYLBUTAN-1,2-DIOLISOPROPYLIDENE ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2S,3S)-4-BENZYLOXY-3-METHYLBUTAN-1,2-DIOLISOPROPYLIDENE ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H22O3
CH$EXACT_MASS: 250.15689
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  42 2.1 21
  43 2.3 23
  55 2.5 25
  58 0.83 8
  59 5.1 51
  69 6.3 63
  70 2.8 28
  71 0.38 4
  72 11.8 118
  83 2.8 28
  84 5.1 51
  85 0.44 4
  86 12.7 127
  87 5.5 55
  91 99.99 999
  92 1.4 14
  101 17.1 171
  103 2.8 28
  104 7 70
  105 0.99 10
  106 6.6 66
  107 14 140
  108 9.1 91
  120 0.38 4
  129 5.9 59
  133 2.1 21
  134 4.7 47
  143 0.85 9
  144 1.9 19
  145 13.3 133
  147 2.1 21
  148 0.4 4
  149 2.3 23
  150 7.6 76
  159 15.4 154
  160 0.23 2
  161 3 30
  173 2.3 23
  174 56.1 561
  175 0.91 9
  177 2.1 21
  191 6.6 66
  192 34.1 341
  193 0.51 5
  235 30.1 301
  236 4.9 49
  249 0.4 4
  251 0.2 2
//
