ACCESSION: JP009063
RECORD_TITLE: 2-METHYLBUTYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLBUTYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2445-69-4" target="_blank">2445-69-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  31 1.56 16
  32 1.93 19
  39 7.65 77
  41 24.45 245
  42 9.53 95
  43 99.99 999
  44 2.29 23
  45 2.11 21
  53 1.45 15
  55 14.62 146
  56 2.1 21
  57 5.71 57
  69 1.54 15
  70 60.76 608
  71 89.11 891
  72 3.36 34
  73 1.65 17
  85 4.35 44
  87 1.44 14
  88 1.65 17
  89 7.14 71
  101 4.42 44
//
