Name:  ADIPIC ACID; EI-MS
MW: 146
Formula: C6H10O4
Comment: JP003895
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
14:37 15:43 26:88 27:38 28:675 29:220 30:32 31:6 36:70 37:28 
38:42 39:22 40:89 41:581 42:337 43:33 44:109 45:365 46:38 47:4 
50:34 51:30 53:37 54:8 55:999 56:242 57:31 58:6 59:38 60:252 
68:42 69:19 70:32 73:143 74:32 77:3 79:25 81:141 82:58 83:4 
84:116 85:30 86:29 87:17 96:30 100:463 101:36 110:3 128:29 129:28 
