Name: COENZYME Q0
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=605-94-7" target="_blank">605-94-7</a>
MW: 182
Formula: C9H10O4
Synonym: COENZYME Q0
Comment: JP008229
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
14:51 15:710 26:30 27:146 29:119 37:32 38:104 39:553 40:505 41:99 
42:26 43:131 50:48 51:64 52:100 53:139 54:21 55:51 56:23 59:11 
63:12 65:22 66:26 67:122 68:385 69:312 70:12 71:17 78:10 79:28 
80:63 81:93 82:17 83:605 84:34 86:25 93:31 94:15 95:41 96:127 
97:20 99:16 107:18 108:55 109:28 111:234 112:18 121:69 122:18 123:36 
125:41 126:49 135:22 136:198 137:999 138:96 139:205 140:26 141:12 151:37 
152:27 153:148 154:41 164:26 167:330 168:13 169:101 170:11 181:21 182:973 
183:148 184:166 185:14 
