Name:  6-HYDROXY-5,7,8-TRIMETHYL-3,4-DIHYDROCOUMARIN; EI-MS
MW: 206
Formula: C12H14O3
Comment: JP009862
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:50 28:28 39:78 41:6 43:61 51:47 53:77 55:5 65:47 67:52 
77:64 79:4 89:59 91:105 121:184 135:12 136:225 149:38 163:75 164:999 
165:144 177:77 178:269 179:5 206:945 207:156 
