Name:  2,3-DIMETHYLBENZOTHIOPYRAN-4-ONE; EI-MS
MW: 190
Formula: C11H10OS
Synonym: 2,3-DIMETHYLTHIOCHROMONE
Comment: JP005545
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:127 29:56 39:147 45:113 50:102 51:126 53:100 58:61 59:56 63:113 
65:68 69:268 71:50 74:45 75:47 76:69 77:86 81:50 82:108 108:310 
109:110 115:63 128:122 129:98 136:390 137:120 138:33 147:320 148:42 149:35 
157:350 158:50 161:170 162:103 190:999 191:140 192:64 
