ACCESSION: JP006964
RECORD_TITLE: ETHYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 3.08 31
  18 1.29 13
  26 3.31 33
  27 30.63 306
  28 4.36 44
  29 46.09 461
  30 1.48 15
  31 1.15 12
  38 1.11 11
  39 10.39 104
  40 2.11 21
  41 26.76 268
  42 13.26 133
  43 99.99 999
  44 3.24 32
  45 9.73 97
  55 1.82 18
  57 1.39 14
  70 1.02 10
  71 39.81 398
  72 1.59 16
  73 7.73 77
  88 7.3 73
  89 5.19 52
  101 1.47 15
  116 9.79 98
//
