Name:  P-ETHOXYPHENOL; EI-MS
MW: 138
Formula: C8H10O2
Synonym: HYDROQUINONE MONOETHYL ETHER
Comment: JP008437
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:14 26:43 27:138 28:14 29:66 38:20 39:83 40:12 50:19 51:31 
52:35 53:102 54:65 55:59 62:17 63:36 64:22 65:45 66:10 81:172 
82:72 93:13 95:12 109:136 110:999 111:55 138:437 139:38 
