ACCESSION: JP008413
RECORD_TITLE: STYRENE OXIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: STYRENE OXIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O
CH$EXACT_MASS: 120.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  18 2.49 25
  27 1.51 15
  28 1.33 13
  29 2.87 29
  38 2.23 22
  39 8.57 86
  41 1.36 14
  44 1.18 12
  50 4.32 43
  51 7.05 71
  52 1.8 18
  61 1.5 15
  62 2.78 28
  63 7.14 71
  64 2.38 24
  65 13.29 133
  66 1.25 13
  74 1.62 16
  75 1.18 12
  76 1.07 11
  77 3.9 39
  78 1.71 17
  89 7.81 78
  90 5.98 60
  91 99.99 999
  92 24.92 249
  93 1.62 16
  103 2.14 21
  104 2.24 22
  105 2.65 27
  106 2.14 21
  119 3.06 31
  120 21.64 216
  121 2.13 21
//
