Name:  1,10-DECANEDIOL; EI-MS
MW: 174
Formula: C10H22O2
Comment: JP009796
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:105 29:206 31:276 39:11 41:665 42:206 43:290 44:6 45:56 53:57 
54:439 55:999 56:294 57:243 58:35 66:11 67:803 68:884 69:526 70:23 
71:163 72:29 73:48 79:5 81:602 82:700 83:270 84:12 85:86 95:388 
96:272 97:18 98:88 99:46 109:166 110:15 126:33 
