Name:  METHYL 3-PHENYL-2-PROPENOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-26-4" target="_blank">103-26-4</a>
MW: 162
Formula: C10H10O2
Synonym: CINNAMIC ACID METHYL ESTER
Comment: JP007349
Comment: N/A
Comment: ESCO EMD-05A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
38:24 39:31 50:90 51:147 52:30 53:15 59:13 62:39 63:46 74:84 
75:62 76:54 77:421 78:61 85:32 91:54 92:13 94:15 101:19 102:147 
103:641 104:99 105:18 115:30 117:23 121:20 130:15 131:999 132:115 137:13 
161:192 162:505 163:50 
