ACCESSION: JP008961
RECORD_TITLE: 2-PROPYLCYCLOHEXYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PROPYLCYCLOHEXYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O2
CH$EXACT_MASS: 184.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  15 6.2 62
  27 13.4 134
  29 14.2 142
  31 0.14 1
  39 11.6 116
  40 2.3 23
  41 34.8 348
  42 0.49 5
  43 99.99 999
  44 3.5 35
  45 1.3 13
  51 0.19 2
  53 6.1 61
  54 9.9 99
  55 26 260
  56 0.41 4
  57 8.6 86
  58 2.4 24
  59 1.3 13
  61 0.13 1
  65 2.1 21
  66 3.8 38
  67 26.1 261
  68 1.29 13
  69 12.9 129
  70 1.9 19
  71 6.8 68
  72 0.17 2
  77 2.9 29
  79 4.3 43
  80 4.6 46
  81 5.23 52
  82 81.5 815
  83 12.3 123
  84 1.2 12
  85 0.2 2
  86 1.6 16
  91 1.3 13
  93 1.3 13
  94 0.21 2
  95 31.5 315
  96 19.5 195
  97 2.8 28
  98 0.17 2
  99 3.4 34
  100 2.3 23
  107 3.8 38
  123 0.24 2
  124 55.6 556
  125 6.5 65
  141 1.2 12
  142 2.3 23
//
