Name:  METHAPYRILENE; EI-MS
MW: 261
Formula: C14H19N3S
Synonym: N,N-DIMETHYL-N'-(2-PYRIDYL)-N'-(2-THIENYL)METHYL-1,2-ETHANEDIAMINE
Comment: JP003865
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 101
38:9 39:24 40:14 41:2 42:59 43:24 44:29 45:4 46:9 50:9 
51:19 52:3 53:29 54:14 55:24 56:3 57:24 58:999 59:49 60:1 
64:4 65:14 66:9 67:1 68:4 69:14 70:19 71:18 72:284 73:19 
74:4 75:1 76:9 77:4 78:64 79:9 80:14 81:4 82:14 83:2 
84:239 85:34 89:9 90:1 91:44 92:9 93:12 95:1 96:9 97:714 
98:74 99:4 100:4 103:9 104:4 105:2 106:24 107:29 108:4 109:0 
117:9 118:14 119:39 120:1 121:14 147:4 148:4 149:2 150:29 151:9 
152:4 155:1 156:4 157:19 158:4 187:0 188:9 189:39 190:119 191:15 
192:19 193:9 194:4 201:1 202:9 203:69 204:14 205:1 206:4 215:4 
216:9 217:1 218:4 219:4 260:9 261:11 262:19 263:9 264:4 266:0 
267:14 
