ACCESSION: JP007727
RECORD_TITLE: 2,5-DIMETYLFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-DIMETYLFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8O
CH$EXACT_MASS: 96.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  26 1.06 11
  27 25.94 259
  28 1 10
  39 9.89 99
  40 3.12 31
  41 20.02 200
  42 3.11 31
  43 99.99 999
  44 3.12 31
  47 3.12 31
  50 1.16 12
  51 7.86 79
  52 16 160
  53 84.97 850
  54 7.88 79
  55 2.16 22
  63 1.13 11
  65 5.23 52
  66 3.16 32
  67 17.98 180
  68 3.18 32
  79 3.96 40
  80 2.22 22
  81 45.1 451
  82 3.46 35
  94 5.97 60
  95 61.15 612
  96 77.98 780
  97 7.98 80
//
