Name:  DECANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 346
Formula: C16H34O4Si2
Synonym: DI(TRIMETHYLSILYL) DECANEDIOATE
Comment: JP001047
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
47:86 55:270 69:186 73:999 74:99 75:636 81:80 97:15 117:282 121:131 
125:154 129:25 138:80 147:302 149:315 166:9 185:147 204:202 215:446 217:27 
315:144 331:826 332:221 333:64 
