ACCESSION: JP007285
RECORD_TITLE: ETHYL (3S,4S)-3-HYDROXY-4-METHYLHEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL (3S,4S)-3-HYDROXY-4-METHYLHEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O3
CH$EXACT_MASS: 174.12559
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  42 2.5 25
  43 6.1 61
  45 2.5 25
  57 1.11 11
  70 2.5 25
  72 2 20
  75 7.6 76
  82 0.3 3
  84 4 40
  86 2.5 25
  87 6.1 61
  88 0.76 8
  89 6.1 61
  96 4.6 46
  102 65.8 658
  103 0.96 10
  110 13.2 132
  116 10.6 106
  117 99.99 999
  119 0.3 3
  127 6.1 61
  130 2.5 25
  131 52.6 526
  145 0.66 7
  156 4.6 46
  170 3 30
  173 2.5 25
  174 1.5 15
//
