ACCESSION: JP007192
RECORD_TITLE: BENZYL NONANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL NONANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H24O2
CH$EXACT_MASS: 248.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  27 9.68 97
  29 12.48 125
  39 8.63 86
  41 22.85 229
  42 4.47 45
  43 20.77 208
  51 3.33 33
  52 1.17 12
  53 1.46 15
  55 11.85 119
  56 2.25 23
  57 15.06 151
  63 1.79 18
  65 12.78 128
  67 1.92 19
  69 7.11 71
  71 9.64 96
  77 7.29 73
  78 1.5 15
  79 5.81 58
  81 2.25 23
  83 1.6 16
  89 3 30
  90 7.65 77
  91 99.99 999
  92 19.84 198
  93 1.52 15
  95 1.15 12
  96 1.07 11
  97 4.6 46
  105 1.84 18
  107 3.93 39
  108 40.99 410
  109 2.76 28
  111 1.24 12
  121 1.23 12
  138 1 10
  139 6.56 66
  141 4.84 48
  157 4.11 41
  248 1.64 16
//
