ACCESSION: JP000434
RECORD_TITLE: 3-FORMYL-1-METHYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-FORMYL-1-METHYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H9NO
CH$EXACT_MASS: 159.06841
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  39 4 40
  50 1 10
  51 4.5 45
  62 0.22 2
  63 8 80
  66 2.7 27
  75 2.4 24
  76 0.13 1
  77 19 190
  88 1.9 19
  89 10 100
  101 0.19 2
  102 4.5 45
  103 12.2 122
  115 2.4 24
  116 0.15 2
  128 1.9 19
  129 1.2 12
  130 14.5 145
  131 0.11 1
  157 2 20
  158 99.99 999
  159 88 880
  160 7.6 76
//
