ACCESSION: JP007811
RECORD_TITLE: 4,8-DIMETHYLQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,8-DIMETHYLQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H11N
CH$EXACT_MASS: 157.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  38 3.41 34
  39 6.01 60
  50 3.12 31
  51 4.15 42
  63 7.21 72
  65 4.08 41
  77 10.41 104
  89 3.19 32
  102 3.2 32
  103 2.43 24
  115 5.24 52
  116 2.81 28
  128 7.96 80
  129 4.86 49
  141 4.05 41
  142 12.78 128
  156 27.34 273
  157 99.99 999
  158 13.92 139
  159 2.14 21
//
