Name:  5-NONANONE; EI-MS
MW: 142
Formula: C9H18O
Comment: JP007041
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:16 26:20 27:290 28:75 29:562 30:12 39:151 40:10 41:487 42:71 
43:80 53:24 55:79 56:24 57:999 58:671 59:43 71:56 72:17 85:658 
86:27 100:56 113:24 142:63 143:11 
