Name:  PARA-SEC-BUTYLPHENOL; EI-MS
MW: 150
Formula: C10H14O
Comment: JP004059
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
38:16 39:112 40:15 41:7 43:15 50:15 51:41 53:2 55:45 63:15 
65:51 66:2 77:129 78:20 85:28 91:8 92:11 93:22 94:15 103:8 
107:88 120:13 121:999 122:8 150:131 
