Name:  3-OCTYL ACETATE; EI-MS
MW: 172
Formula: C10H20O2
Synonym: 1-ETHYLHEXYL ACETATE
Comment: JP006817
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:15 18:11 27:66 29:86 39:30 41:112 42:30 43:999 44:26 55:86 
56:63 57:54 58:25 59:21 61:17 69:28 70:62 71:20 73:13 83:67 
84:19 101:136 112:54 143:27 
