Name:  PROPIOPHENONE; EI-MS
MW: 134
Formula: C9H10O
Synonym: ETHYL PHENYL KETONE
Comment: JP002577
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:45 28:12 29:35 38:10 39:21 50:59 51:187 52:14 55:10 57:10 
74:17 75:13 77:499 78:41 105:999 106:80 133:11 134:208 135:21 
