Name:  DIETHYLHYDRAZONE ISOBUTYRALDEHYDE; EI-MS
MW: 142
Formula: C8H18N2
Synonym: ISOBUTYRALDEHYDE DIETHYLHYDRAZONE
Comment: JP000839
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
26:16 27:164 28:182 29:46 30:259 31:18 39:73 40:2 41:177 42:20 
43:409 44:26 45:19 53:12 54:16 55:5 56:145 57:82 58:569 59:4 
68:15 69:16 70:123 71:3 72:148 73:46 74:9 83:1 84:8 85:11 
86:20 97:1 99:46 111:10 113:195 114:2 127:999 128:117 141:34 142:50 
143:48 
