ACCESSION: JP001802
RECORD_TITLE: ISOBUTYL METHYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL METHYL KETONE
CH$NAME: 4-METHYL-2-PENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O
CH$EXACT_MASS: 100.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  15 3.19 32
  18 1.06 11
  27 4.99 50
  28 2.45 25
  29 9.81 98
  39 5.56 56
  41 17.42 174
  42 3.35 34
  43 99.99 999
  44 2.45 25
  57 20.28 203
  58 37.94 379
  59 2.37 24
  67 1.55 16
  85 14.39 144
  100 11.69 117
  101 1.72 17
//
