Name:  2-ETHYLTETRAHYDROFURAN; EI-MS
MW: 100
Formula: C6H12O
Comment: JP009298
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
27:32 28:25 29:64 31:2 41:135 42:162 43:471 44:2 55:51 56:59 
58:14 59:4 70:70 71:999 72:49 99:1 100:44 
