ACCESSION: JP001083
RECORD_TITLE: DL-ALPHA,3,4-TRI(TRIMETHYLSILYL)OXY-PHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DL-ALPHA,3,4-TRI(TRIMETHYLSILYL)OXY-PHENYLACETIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL DL-ALPHA-(3,4-DI(TRIMETHYLSILOXY)PHENYL)-ALPHA-TRIMETHYLSILOXYACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H40O5Si4
CH$EXACT_MASS: 472.19528
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  45 16.4 164
  73 39.1 391
  147 10.2 102
  267 0.71 7
  355 99.99 999
  356 55.1 551
  357 36.5 365
  358 0.59 6
  429 9.6 96
  430 3.9 39
  457 3.3 33
//
