ACCESSION: JP007471
RECORD_TITLE: 2-TRIMETHYLSILOXYPENT-2-ENOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-TRIMETHYLSILOXYPENT-2-ENOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H24O3Si2
CH$EXACT_MASS: 260.1264
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=55045-17-5" target="_blank">55045-17-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  43 1.5 15
  45 11.8 118
  47 2 20
  51 0.15 2
  55 6.7 67
  59 3 30
  66 2 20
  68 0.15 2
  72 2 20
  73 42.7 427
  74 2.5 25
  75 0.72 7
  127 3.6 36
  131 2.5 25
  133 3.6 36
  142 0.36 4
  147 99.99 999
  148 15.4 154
  149 9.7 97
  201 0.36 4
  217 2.5 25
  245 21.6 216
  246 4.1 41
  247 0.15 2
  260 3 30
//
