Name:  SULPYRINE; EI-MS
MW: 333
Formula: C13H16N3NaO4S
Comment: JP003241
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
218:220 217:780 215:520 123:720 119:450 98:360 97:370 96:220 91:370 83:650 
77:420 68:120 65:200 64:510 57:400 56:999 54:220 51:270 48:170 44:100 
42:510 41:200 
