ACCESSION: JP009387
RECORD_TITLE: VANILLIN; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: VANILLIN
CH$NAME: 4-HYDROXY-3-METHOXYBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  15 11.57 116
  26 3.45 35
  27 11.95 120
  29 19.6 196
  31 2.39 24
  37 3.51 35
  38 6.53 65
  39 13.32 133
  41 4.32 43
  49 2.2 22
  50 12.44 124
  51 21.29 213
  52 21.41 214
  53 14.26 143
  54 1.7 17
  55 5.91 59
  61 2.73 27
  62 6.02 60
  63 10.23 102
  64 2.49 25
  65 11.25 113
  66 2.11 21
  67 3.88 39
  74 1.55 16
  75 1.2 12
  77 5.79 58
  79 7.52 75
  80 5.83 58
  81 39.21 392
  82 2.2 22
  91 1.49 15
  92 2.02 20
  93 2.36 24
  95 2.97 30
  108 7.96 80
  109 23.2 232
  110 1.63 16
  121 1.03 10
  123 12.89 129
  124 2.19 22
  136 1.93 19
  137 6.41 64
  151 87.18 872
  152 99.99 999
  153 9.73 97
  154 1 10
//
