Name: GERANYL HEPTANOATE
MW: 266
Formula: C17H30O2
Synonym: GERANYL HEPTANOATE
Comment: JP008470
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
27:124 29:120 39:124 41:640 42:54 43:403 45:19 51:18 52:12 53:112 
54:12 55:126 56:19 57:54 60:111 61:12 65:24 66:14 67:142 68:565 
69:999 70:71 71:15 73:53 77:58 78:11 79:78 80:224 81:106 82:14 
83:16 84:18 85:101 87:18 91:64 92:130 93:604 94:95 95:39 105:20 
107:76 108:24 113:222 114:12 121:242 122:19 123:27 136:174 137:25 154:16 
197:10 
