Name:  2-ETHOXYETHYL ACETATE; EI-MS
MW: 132
Formula: C6H12O3
Synonym: CELLOSOLVE ACETATE
Comment: JP002518
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
14:13 15:101 26:14 27:85 28:37 29:162 31:460 41:24 42:32 43:999 
44:222 45:103 58:25 59:433 60:15 61:34 70:11 72:343 73:39 74:20 
87:73 88:67 89:14 
