ACCESSION: JP008220
RECORD_TITLE: 2,4-DECADIENAL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-DECADIENAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  41 7.83 78
  42 5.21 52
  43 4.93 49
  53 5.75 58
  55 4.63 46
  56 5.21 52
  57 13.03 130
  67 14.72 147
  68 7.25 73
  79 8.91 89
  80 3.16 32
  81 99.99 999
  83 20.82 208
  84 7.25 73
  85 5.78 58
  93 7.23 72
  94 6.07 61
  95 9.54 95
  97 6.36 64
  98 34.1 341
  136 5.2 52
  152 12.14 121
//
