Name:  TRANS-3-HEPTENOL; EI-MS
MW: 114
Formula: C7H14O
Comment: JP008398
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:14 26:17 27:241 28:29 29:226 31:274 38:14 39:259 40:29 41:652 
42:184 43:156 44:53 45:13 50:21 51:34 52:14 53:98 54:236 55:999 
56:169 57:112 58:14 65:20 66:15 67:218 68:167 69:77 70:37 71:23 
72:12 77:13 79:26 81:477 82:35 83:77 84:24 85:12 86:18 95:18 
96:181 97:12 114:25 
