Name:  2-PHENYLPROPANAL ETHYLENE GLYCOL ACETAL; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP008672
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
27:31 29:18 39:18 43:12 45:187 51:35 65:10 73:999 74:37 77:67 
78:19 79:28 91:31 103:30 104:13 105:97 117:13 118:14 
