ACCESSION: JP007018
RECORD_TITLE: 3-DECANOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-DECANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H22O
CH$EXACT_MASS: 158.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 11.57 116
  29 16.88 169
  31 16.07 161
  39 4.9 49
  41 30.43 304
  42 4.9 49
  43 18.26 183
  44 2.79 28
  45 1.42 14
  53 1.34 13
  54 1.02 10
  55 33.17 332
  56 5.19 52
  57 15.39 154
  58 10.49 105
  59 99.99 999
  60 2.75 28
  67 1.48 15
  69 71.19 712
  70 5.23 52
  71 1.56 16
  72 1.22 12
  83 5.21 52
  84 1.86 19
  85 1.26 13
  97 1.41 14
  98 1.1 11
  111 15.88 159
  112 1.9 19
  129 19.07 191
  130 1.6 16
  140 2.01 20
//
