Name:  3,3-DIMETHYLGLUTARIC ACID DIMETHYL ESTER; EI-MS
MW: 188
Formula: C9H16O4
Comment: JP002623
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
41:31 42:116 44:32 53:6 55:434 56:106 59:298 68:3 69:145 71:34 
73:999 74:28 81:58 82:58 83:600 87:7 96:67 97:91 109:94 113:13 
114:77 115:686 116:44 128:41 129:129 141:213 156:158 157:46 158:32 
