ACCESSION: JP000402
RECORD_TITLE: 1-BUTYL-2-ETHYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BUTYL-2-ETHYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H16N2
CH$EXACT_MASS: 116.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 11.5 115
  28 8.7 87
  29 19.2 192
  30 3.27 33
  31 21.1 211
  32 4.2 42
  39 3.8 38
  40 0.1 1
  41 12.9 129
  42 7.7 77
  43 8.3 83
  44 2.69 27
  45 30.7 307
  46 1.3 13
  55 1.6 16
  56 0.19 2
  57 8.3 83
  58 2.5 25
  59 26.9 269
  60 0.19 2
  70 1.7 17
  71 11.5 115
  72 1.9 19
  73 99.99 999
  74 4.8 48
  87 1.5 15
  99 1.3 13
  101 0.9 9
  114 3 30
  115 1.5 15
  116 46.1 461
  117 6.1 61
//
