ACCESSION: JP003607
RECORD_TITLE: N-N-BUTYLCYCLOHEXYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-N-BUTYLCYCLOHEXYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H21N
CH$EXACT_MASS: 155.1674
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  27 27 270
  28 33.8 338
  29 30 300
  30 4.9 49
  41 33.9 339
  56 32 320
  84 37 370
  112 99.99 999
  155 8 80
//
