ACCESSION: JP002420
RECORD_TITLE: (3R)-4-(TERT-BUTYLTHIO)-3-TOSYLAMINO-2-BUTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (3R)-4-(TERT-BUTYLTHIO)-3-TOSYLAMINO-2-BUTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H23NO3S2
CH$EXACT_MASS: 329.11193
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 13.5 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  56 1.7 17
  57 4.6 46
  72 6 60
  74 0.83 8
  102 9.6 96
  103 5.3 53
  104 1.7 17
  157 0.33 3
  158 3.3 33
  230 99.99 999
  231 12.9 129
  232 0.6 6
  274 1.7 17
  286 85.2 852
  287 16.6 166
  288 2.22 22
  289 3 30
  329 3.6 36
//
