Name:  2-PYRIDINECARBOXYLIC ACID METHYL ESTER; EI-MS
MW: 137
Formula: C7H7NO2
Synonym: PICOLINIC ACID METHYL ESTER
Comment: JP004229
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
49:14 50:88 51:313 52:14 53:19 65:14 66:14 76:2 77:14 78:770 
79:999 80:6 106:126 107:356 108:26 137:52 
