Name:  MESITYLALDEHYDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=487-68-3" target="_blank">487-68-3</a>
MW: 148
Formula: C10H12O
Synonym: 2,4,6-TRIMETHYLBENZALDEHYDE
Comment: JP008789
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
38:33 39:183 40:33 41:120 50:59 51:155 52:49 53:59 57:25 61:13 
62:30 63:96 64:27 65:104 66:25 73:22 74:28 75:26 76:17 77:196 
78:79 79:74 89:34 91:296 92:25 93:25 102:24 103:89 104:48 105:196 
106:25 115:89 116:25 117:99 119:715 120:104 147:999 148:722 149:67 
