Name:  DIMETHYLDIPHENYLGERMANE; EI-MS
MW: 258
Formula: C14H16Ge
Comment: JP002352
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
50:15 51:46 65:22 77:23 78:31 85:27 87:37 88:11 89:47 91:62 
95:22 97:31 99:40 101:11 121:22 123:28 124:11 125:31 139:10 147:124 
148:16 149:157 150:61 151:202 152:37 153:51 154:21 163:11 165:20 167:11 
177:35 179:45 180:16 181:60 183:14 222:11 223:53 224:26 225:76 226:52 
227:97 228:25 229:23 239:568 240:88 241:745 242:320 243:999 244:150 245:218 
246:33 254:13 256:17 258:23 
