ACCESSION: JP000707
RECORD_TITLE: 3-BENZOYLAMINOCHROMANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-BENZOYLAMINOCHROMANONE
CH$NAME: 3-BENZAMIDOCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H13NO3
CH$EXACT_MASS: 267.08954
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 3.6 36
  28 10.9 109
  39 5 50
  41 0.23 2
  50 5.7 57
  51 21.9 219
  52 2 20
  63 0.4 4
  64 3.9 39
  65 5.5 55
  75 2.3 23
  76 0.66 7
  77 82.6 826
  78 7.3 73
  91 4.6 46
  92 1.34 13
  93 3.8 38
  104 2.8 28
  105 99.99 999
  106 0.97 10
  118 4.3 43
  120 21.9 219
  121 78.1 781
  122 0.7 7
  135 2 20
  146 85.8 858
  147 58.3 583
  148 0.6 6
  149 5.7 57
  162 4.4 44
  163 2.1 21
  225 0.23 2
  267 14.2 142
  268 2.4 24
//
