Name:  4-(3-FLUOROPHENYL)PYRIMIDINE; EI-MS
MW: 174
Formula: C10H7FN2
Comment: JP004442
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
39:8 44:29 45:11 49:1 50:17 52:34 53:74 57:1 60:22 60.5:6 
61:5 62:1 67:8 68:12 73:5 74:3 75:40 76:8 77:5 79:1 
87:14 94:58 95:31 96:1 98:5 99:22 118:6 120:30 121:126 122:25 
126:29 127:1 146:43 147:550 148:54 155:1 173:51 174:999 175:108 
