ACCESSION: JP008453
RECORD_TITLE: TRANS-2-HEXENAL DIMETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-2-HEXENAL DIMETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  15 1.63 16
  27 5.69 57
  29 7.53 75
  31 2.19 22
  39 11.28 113
  40 1.23 12
  41 25.2 252
  42 2.18 22
  43 2.06 21
  45 8.06 81
  47 3.64 36
  51 1.35 14
  53 4.16 42
  54 1.51 15
  55 11.4 114
  56 1.76 18
  57 1.16 12
  58 1.27 13
  59 3.59 36
  67 2.18 22
  68 1.16 12
  69 11.04 110
  71 99.99 999
  72 4.6 46
  75 34.61 346
  76 1.01 10
  77 1.01 10
  79 2.25 23
  81 7.08 71
  82 1.09 11
  84 4.26 43
  85 1.89 19
  88 2.82 28
  97 2.48 25
  101 39.39 394
  102 3.27 33
  112 1.29 13
  113 71.35 714
  114 5.53 55
  115 17.36 174
  116 1.04 10
  143 2.04 20
//
