ACCESSION: JP008250
RECORD_TITLE: 12-AMINODODECANAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 12-AMINODODECANAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H26N2O
CH$EXACT_MASS: 214.20451
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  29 7.04 70
  30 99.99 999
  31 2.25 23
  39 2.74 27
  41 16.49 165
  42 4.64 46
  43 13.5 135
  44 40.13 401
  45 18.97 190
  46 2.05 21
  53 1.11 11
  54 1.04 10
  55 17.8 178
  56 6.81 68
  57 3.86 39
  58 2.65 27
  59 40.8 408
  60 3.14 31
  67 1.99 20
  69 7.46 75
  70 1.67 17
  71 1.13 11
  72 66.95 670
  73 9.96 100
  81 1.61 16
  83 4.45 45
  84 1.64 16
  86 17.3 173
  87 3.69 37
  95 1.27 13
  97 1.7 17
  98 1.88 19
  100 8.68 87
  101 3.02 30
  114 9.85 99
  115 2.25 23
  128 8.7 87
  129 1.92 19
  142 9.18 92
  143 3.18 32
  156 30.34 303
  157 3.91 39
  170 2.14 21
  185 2.14 21
  196 1.03 10
  213 0.68 7
  214 2.27 23
  215 0.69 7
//
