Name:  PARA-DIISOPROPYLBENZENE; EI-MS
MW: 162
Formula: C12H18
Comment: JP008090
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
41:27 43:137 79:16 91:97 92:11 105:129 106:15 117:31 118:13 119:329 
120:35 131:26 132:31 133:13 145:27 146:11 147:999 148:126 149:10 161:13 
162:361 163:48 
