ACCESSION: JP007837
RECORD_TITLE: 1,1,4-TRIMETHYLINDAN; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,4-TRIMETHYLINDAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16
CH$EXACT_MASS: 160.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 6.52 65
  27 5.41 54
  28 2.71 27
  39 6.82 68
  41 3.01 30
  51 4.78 48
  53 2.74 27
  65 3.51 35
  70.5 3.51 35
  77 4.49 45
  79 1.68 17
  91 4.11 41
  103 1.62 16
  105 6.02 60
  115 9.93 99
  128 10.32 103
  129 7.62 76
  143 2.37 24
  145 99.99 999
  159 0.81 8
  160 15.32 153
  161 1.96 20
//
