ACCESSION: JP004396
RECORD_TITLE: 2,3-DIMETHYL-6-NITROPYRROLO(3,2-G)QUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-DIMETHYL-6-NITROPYRROLO(3,2-G)QUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H11N3O2
CH$EXACT_MASS: 241.08513
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  45 24 240
  55 26.1 261
  56 4.8 48
  57 2.12 21
  69 4.8 48
  71 13.1 131
  83 11.9 119
  97 1.19 12
  167 11.9 119
  168 13.1 131
  179 2.4 24
  180 0.48 5
  193 2.4 24
  194 3.6 36
  195 63 630
  196 0.48 5
  211 2.4 24
  226 2.4 24
  240 4.8 48
  241 99.99 999
  242 9.5 95
//
