Name:  TRANS-PARA-MENTHANE(3,3-D2); EI-MS
MW: 140
Formula: C10H20
Synonym: TRNS-1-METHYL-4-(1-METHYLETHYL)CYCLOHEXANE(3,3-D2)
Comment: JP007384
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
41:14 42:19 43:37 44:15 55:166 56:392 57:250 58:36 59:12 68:24 
69:55 70:89 71:82 72:16 81:17 82:69 83:152 84:77 85:54 97:189 
98:518 99:999 100:95 127:13 142:201 143:24 
