Name:  4-TERT-BUTYLBENZOIC ACID METHYL ESTER; EI-MS
MW: 192
Formula: C12H16O2
Comment: JP002203
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
44:11 45:19 50:22 51:5 55:19 57:11 58:34 59:8 63:15 64:11 
65:26 72:2 77:53 78:19 80:19 90:3 91:133 92:11 93:64 102:3 
103:22 104:22 105:160 106:3 107:11 110:11 115:57 116:3 117:76 118:49 
119:22 121:2 122:19 132:15 133:15 135:2 145:38 146:38 149:221 150:1 
151:11 161:80 162:15 177:999 178:118 179:22 191:15 192:16 193:34 203:11 
276:15 
