Name:  TETRADECANAL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=124-25-4" target="_blank">124-25-4</a>
MW: 212
Formula: C14H28O
Comment: JP008772
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
39:190 40:65 41:999 42:197 43:796 44:287 45:91 53:71 54:112 55:592 
56:233 57:752 58:66 66:76 67:318 68:286 69:327 70:181 71:245 72:59 
81:261 82:469 83:221 84:106 85:98 95:200 96:293 97:162 98:48 99:36 
109:87 110:88 111:75 123:41 124:61 125:36 138:52 168:39 
