ACCESSION: JP002065
RECORD_TITLE: 2-(4-METHOXYPHENYL)ETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(4-METHOXYPHENYL)ETHANOL
CH$NAME: TYROSOL METHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12O2
CH$EXACT_MASS: 152.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  17 3.8 38
  18 19.6 196
  27 1.7 17
  28 0.63 6
  31 2.5 25
  39 2.5 25
  40 0.8 8
  41 0.25 3
  42 0.8 8
  43 1.7 17
  51 1.7 17
  52 0.25 3
  53 0.8 8
  55 0.8 8
  56 2.1 21
  60 0.08 1
  63 0.8 8
  64 0.8 8
  65 2.1 21
  76 0.08 1
  77 6.7 67
  78 7.9 79
  79 1.7 17
  81 0.17 2
  89 1.7 17
  90 1.3 13
  91 4.6 46
  92 0.04 0
  95 0.8 8
  96 1.7 17
  100 0.4 4
  102 0.04 0
  103 0.4 4
  105 0.8 8
  106 0.8 8
  107 0.17 2
  108 1.3 13
  109 2.1 21
  111 0.4 4
  112 0.04 0
  113 0.8 8
  117 0.4 4
  119 1.3 13
  120 0.04 0
  121 99.99 999
  122 10 100
  124 1.3 13
  133 0.04 0
  134 2.5 25
  135 0.4 4
  151 0.4 4
  152 2 20
  153 2.1 21
//
