Name:  N-ACETYL-GLYCYL-PHENYLALANYL-ALANINE METHYLESTER; EI-MS
MW: 349
Formula: C17H23N3O5
Comment: JP000111
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
15:80 27:21 28:81 29:2 30:380 31:27 39:19 41:3 42:50 43:217 
44:218 45:2 51:16 55:23 56:18 57:2 58:25 59:32 65:44 70:5 
71:23 72:180 73:44 77:5 78:17 85:11 89:11 90:1 91:166 92:44 
93:13 99:7 100:200 101:16 102:47 103:8 104:79 105:18 117:21 118:4 
119:81 120:999 121:103 127:4 128:34 131:161 132:36 133:2 145:47 146:11 
159:119 160:1 161:11 174:164 175:26 189:1 217:20 218:17 219:37 220:2 
233:195 234:45 247:50 290:1 317:11 318:10 349:95 350:24 
