Name:  1,9,9-TRIMETHYL-6-METHYLENE-CIS-ANTI-CIS-TRICYCLO(6.3.0.0(3,7))UNDECAN-2-ONE; EI-MS
MW: 218
Formula: C15H22O
Comment: JP004880
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
80:394 81:147 93:18 95:9 96:28 106:50 107:18 108:10 109:353 110:92 
111:18 120:2 121:19 122:18 124:46 136:2 137:28 138:28 139:326 140:4 
147:32 149:32 150:23 162:2 175:18 183:37 200:46 203:7 204:18 216:37 
217:28 218:999 219:124 220:37 
