Name:  3-DIMETHYLAMINOMETHYL-4-(1-PYRROLIDINYL)-2(5H)-FURANONE; EI-MS
MW: 210
Formula: C11H18N2O2
Comment: JP005120
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 23 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 23 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 78
41:2 42:2 43:2 44:87 45:5 46:5 53:4 54:2 55:3 56:2 
57:5 58:17 59:2 67:3 68:5 69:3 70:30 71:7 72:35 79:4 
80:7 82:4 83:6 84:21 85:3 92:1 93:9 94:31 95:16 96:55 
97:7 98:2 104:1 105:2 106:4 107:10 108:18 109:6 110:4 112:48 
116:1 118:6 119:3 120:51 121:47 122:105 123:10 124:18 125:4 126:6 
135:2 136:5 137:26 138:20 139:82 140:123 141:18 142:2 149:2 150:6 
151:2 152:18 153:2 164:22 165:999 166:948 167:298 168:31 169:2 174:1 
181:2 195:244 196:31 197:2 209:11 210:539 211:78 212:8 
