Name:  2-ETHYLFURAN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3208-16-0" target="_blank">3208-16-0</a>
MW: 96
Formula: C6H8O
Comment: JP007726
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:141 29:69 39:170 40:59 41:280 42:39 51:27 52:46 53:678 54:40 
55:19 65:68 66:49 67:201 68:66 69:66 80:10 81:999 82:107 94:19 
95:130 96:620 97:59 
