ACCESSION: JP007319
RECORD_TITLE: ALLYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYLAMINE
CH$NAME: 2-PROPEN-1-AMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H7N
CH$EXACT_MASS: 57.05785
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=107-11-9" target="_blank">107-11-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 1.8 18
  18 2.81 28
  25 1.28 13
  26 6.8 68
  26.5 1.97 20
  27 9.47 95
  27.5 1.86 19
  28 53.77 538
  29 11.63 116
  30 81.46 815
  31 1.51 15
  37 2.38 24
  38 3.89 39
  39 16.91 169
  40 2.03 20
  41 6.27 63
  42 2.67 27
  44 1.74 17
  51 2.09 21
  52 4.42 44
  54 6.85 69
  55 2.21 22
  56 99.99 999
  57 47.09 471
  58 2.03 20
//
