Name:  3-(2-AMINOPROPYL)-2-METHYL-1,7-TRIMETHYLENEINDOLE; EI-MS
MW: 228
Formula: C15H20N2
Synonym: 1-(2-AMINOPROPYL)-5,6-DIHYDRO-2-METHYL-4H-BENZ(HI)INDOLIZINE
Comment: JP007870
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:10 39:10 41:16 42:1 77:16 91:10 115:38 116:1 117:12 127:17 
128:29 129:2 130:16 132:24 133:18 141:2 142:16 143:14 144:12 154:4 
155:16 156:148 157:28 167:3 168:51 169:19 170:81 171:2 180:37 181:28 
182:78 183:5 184:999 185:710 186:92 196:1 198:21 210:12 211:16 225:1 
226:10 228:56 229:11 
