ACCESSION: JP008236
RECORD_TITLE: 3-NITROPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-NITROPHENOL
CH$NAME: 3-HYDROXYNITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5NO3
CH$EXACT_MASS: 139.02694
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=554-84-7" target="_blank">554-84-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 6.19 62
  28 1.43 14
  29 3.64 36
  30 10.58 106
  37 3.81 38
  38 11.85 119
  39 70.42 704
  40 1.92 19
  43 2.15 22
  50 5.24 52
  51 4.14 41
  53 17.06 171
  55 1.57 16
  61 2.72 27
  62 7.4 74
  63 17.25 173
  64 8.88 89
  65 78.2 782
  66 6.88 69
  74 2.25 23
  75 1.88 19
  81 18.79 188
  92 1.93 19
  93 62.29 623
  94 4.14 41
  109 6.16 62
  123 2.23 22
  139 99.99 999
  140 7.18 72
  141 1.45 15
//
