Name:  4-HEPTANONE; EI-MS
MW: 114
Formula: C7H14O
Comment: JP006454
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:17 26:15 27:258 28:16 29:42 39:132 40:12 41:258 42:68 43:999 
44:39 55:23 57:13 58:65 71:825 72:37 99:15 114:144 115:11 
