ACCESSION: JP005509
RECORD_TITLE: (2S)-N-TERT-BUTOXYCARBONYL-2-(4-HYDROXY-1-OXOBUTYL)PYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2S)-N-TERT-BUTOXYCARBONYL-2-(4-HYDROXY-1-OXOBUTYL)PYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H23NO4
CH$EXACT_MASS: 257.16271
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  57 1.52 15
  70 12.58 126
  114 67.72 677
  1700 99.99 999
  171 2.44 24
  184 4.04 40
  228 1.98 20
//
