ACCESSION: JP009799
RECORD_TITLE: 2-PHENYLCYCLOHEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYLCYCLOHEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O
CH$EXACT_MASS: 176.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  27 5 50
  29 7.1 71
  39 6.8 68
  41 0.57 6
  43 5.9 59
  51 5.2 52
  57 16 160
  65 0.72 7
  67 6.9 69
  71 12.5 125
  77 11.4 114
  78 1.14 11
  79 7.8 78
  80 4.9 49
  84 4.6 46
  85 1.29 13
  91 99.99 999
  92 46.6 466
  93 4.9 49
  98 2.48 25
  103 9.4 94
  104 45.6 456
  105 18.9 189
  115 1.37 14
  116 4.5 45
  117 45 450
  118 5.9 59
  120 0.39 4
  128 4.9 49
  129 26.5 265
  130 45 450
  131 0.82 8
  132 16.3 163
  133 8.1 81
  143 13.1 131
  158 1.56 16
  176 88.8 888
  177 12.1 121
//
