Name:  HEXANAL DI-CIS-3-HEXENYL ACETAL; EI-MS
MW: 282
Formula: C18H34O2
Comment: JP008605
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:55 29:62 31:24 39:59 41:317 42:35 43:50 53:33 54:29 55:608 
56:41 57:32 67:115 68:11 69:28 70:12 71:14 81:14 82:89 83:999 
84:65 101:19 113:12 125:39 183:103 184:11 
