Name:  3,5-DI-TERT-BUTYL-N,N-BIS(TERT-BUTYLDIMETHYLSILYL)ANILINE; EI-MS
MW: 433
Formula: C26H51NSi2
Comment: JP002296
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
45:11 55:11 56:29 57:614 58:28 59:36 73:261 74:27 75:17 99:13 
100:10 130:23 134:12 150:10 160:19 190:25 205:12 206:28 222:82 223:20 
232:15 246:20 247:12 248:19 262:69 263:21 264:71 265:17 277:10 278:123 
279:35 280:13 288:24 302:19 304:102 305:33 306:14 318:53 319:34 320:85 
321:27 322:10 334:999 335:321 336:120 337:25 360:13 376:815 377:285 378:105 
379:24 418:28 419:10 
