Name:  3-AMINO-1-PROPENE; EI-MS
MW: 57
Formula: C3H7N
Synonym: ALLYLAMINE
Comment: JP009381
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
14:42 15:27 25:23 26:104 26.5:17 27:151 28:626 29:189 30:999 31:24 
37:30 38:53 39:211 40:31 41:97 42:34 51:24 52:47 54:68 55:27 
56:983 57:388 58:15 
