Name:  PENTYL (3S)-3-HYDROXY-5-METHOXYPENTANOATE; EI-MS
MW: 218
Formula: C11H22O4
Comment: JP007267
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
39:79 40:24 41:206 42:39 43:725 44:55 45:832 53:2 54:28 55:183 
56:81 57:5 58:87 59:59 60:97 61:5 68:39 69:65 70:313 71:37 
72:51 81:22 82:24 84:35 85:124 86:45 87:153 89:999 90:45 97:229 
98:313 99:16 100:120 101:122 102:36 112:2 113:260 114:36 115:51 116:33 
117:79 129:128 130:89 131:28 132:24 159:130 200:16 219:16 
