ACCESSION: JP002625
RECORD_TITLE: GAMMA-CHLORO-N-BUTYRIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GAMMA-CHLORO-N-BUTYRIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H9ClO2
CH$EXACT_MASS: 136.02911
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  39 15.6 156
  41 9.4 94
  42 10.6 106
  49 1.73 17
  51 3.9 39
  55 12.2 122
  59 66.4 664
  60 0.67 7
  69 4.4 44
  74 84.3 843
  75 17.8 178
  76 0.33 3
  77 48 480
  79 13.9 139
  105 99.99 999
  106 0.39 4
  107 32.4 324
//
