ACCESSION: JP009527
RECORD_TITLE: 3-CHLORO-2-METHYLPROPENE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-CHLORO-2-METHYLPROPENE
CH$NAME: METHALLYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H7Cl
CH$EXACT_MASS: 90.02363
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=563-47-3" target="_blank">563-47-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 40 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  13 1.66 17
  15 8.6 86
  25 3.8 38
  26 24.14 241
  27 10.4 104
  28 18.81 188
  32 1.45 15
  36 1.07 11
  37 3.09 31
  39 65.21 652
  40 11.3 113
  41 24.55 246
  42 2.86 29
  43 35.47 355
  49 11.93 119
  50 8.6 86
  51 12.78 128
  52 4.37 44
  53 32.29 323
  54 30.17 302
  55 99.99 999
  56 37.09 371
  57 7.13 71
  58 9.22 92
  62 4.92 49
  63 5.18 52
  64 1.41 14
  65 2.18 22
  67 3.73 37
  68 2.25 23
  69 1.25 13
  73 1.48 15
  75 12.12 121
  77 5.81 58
  79 2.56 26
  81 2.13 21
  89 10.61 106
  90 30.8 308
  91 6.29 63
  92 9.35 94
  93 1.96 20
  95 4.88 49
//
