ACCESSION: JP000583
RECORD_TITLE: LINOLEIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: LINOLEIC ACID TRIMETHYLSILYL ESTER
CH$NAME: CIS-9,CIS-12-OCTADECADIENOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H40O2Si
CH$EXACT_MASS: 352.27976
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  53 12.6 126
  54 40.1 401
  55 35.8 358
  61 0.97 10
  67 76 760
  68 28.2 282
  69 23.6 236
  73 9.78 98
  74 9.1 91
  75 99.99 999
  77 12.4 124
  79 3.44 34
  80 23.9 239
  81 79.6 796
  82 32.6 326
  83 1.83 18
  91 10.9 109
  93 18.1 181
  94 18.6 186
  95 5.63 56
  96 25.6 256
  97 15.3 153
  107 15.5 155
  108 1.13 11
  109 22.7 227
  110 14.4 144
  117 32 320
  121 1.95 20
  123 10.2 102
  124 10 100
  129 25.2 252
  131 1.13 11
  135 18.3 183
  150 12.8 128
  164 8.2 82
  178 0.89 9
  262 8.6 86
  337 12 120
  338 4 40
//
