ACCESSION: JP006261
RECORD_TITLE: 2-PHENYL-PHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYL-PHENOL
CH$NAME: 2-HYDROXYBIPHENYL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O
CH$EXACT_MASS: 170.07316
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=90-43-7" target="_blank">90-43-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  38 0.79 8
  39 3.35 34
  40 0.28 3
  50 1.46 15
  51 2.44 24
  52 0.62 6
  62 1.3 13
  63 3.75 38
  64 0.82 8
  65 1.14 11
  74 1.16 12
  75 1.29 13
  76 1.01 10
  77 1.65 17
  78 0.5 5
  84 0.43 4
  85 0.75 8
  86 0.65 7
  87 1.04 10
  88 0.61 6
  89 2.21 22
  90 0.46 5
  91 0.77 8
  102 1.44 14
  103 0.52 5
  113 0.9 9
  114 0.9 9
  115 15.18 152
  116 1.91 19
  139 4.33 43
  140 1.2 12
  141 20.01 200
  142 8.25 83
  143 0.84 8
  144 0.81 8
  151 0.54 5
  152 0.8 8
  153 0.73 7
  155 1.03 10
  168 3.2 32
  169 33.72 337
  170 99.99 999
  171 12.99 130
  172 1 10
//
