Name:  METHYL 4-ACETYLAMINOBENZOATE; EI-MS
MW: 193
Formula: C10H11NO3
Comment: JP003475
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 74
39:38 40:1 41:17 42:13 43:571 44:15 45:4 50:2 51:5 52:9 
53:4 54:3 55:2 57:2 58:2 59:21 63:18 64:35 65:199 66:24 
67:4 70:2 71:6 74:3 75:7 76:5 77:13 78:6 79:11 80:4 
81:2 87:2 89:2 90:25 91:53 92:251 93:37 94:4 96:70 106:12 
107:10 108:7 109:1 115:1 117:2 119:111 120:999 121:130 122:24 123:4 
130:1 132:3 133:7 134:8 135:5 136:10 137:1 144:3 146:18 148:4 
149:3 150:23 151:916 152:100 153:9 160:2 162:140 163:15 164:5 178:3 
192:2 193:412 194:50 195:6 
