ACCESSION: JP002338
RECORD_TITLE: N-(TERT-BUTYL)-2-METHYLCYCLOHEXANIMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(TERT-BUTYL)-2-METHYLCYCLOHEXANIMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H21N
CH$EXACT_MASS: 167.1674
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  42 29.35 294
  44 1.8 18
  53 1.96 20
  54 8.29 83
  55 8.62 86
  56 11.19 112
  57 99.99 999
  58 13.23 132
  67 4.12 41
  68 10.91 109
  69 7.05 71
  70 1.46 15
  82 15.04 150
  83 28.63 286
  84 2.39 24
  95 7.28 73
  96 30.91 309
  97 2.61 26
  110 12.37 124
  111 18.88 189
  112 11.16 112
  124 12.82 128
  125 1.96 20
  152 25.96 260
  153 3.02 30
  167 23.98 240
  168 3.13 31
//
