Name:  DIMETHYL ETHYL(2-OXOPROPYL)MALONATE; EI-MS
MW: 216
Formula: C10H16O5
Comment: JP004758
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
41:51 42:23 43:999 44:30 45:31 53:49 54:27 55:159 56:10 58:35 
59:242 69:19 71:38 79:11 81:63 82:41 83:105 85:17 95:34 97:24 
99:36 113:203 114:110 115:125 124:27 125:300 126:26 127:522 128:37 129:27 
141:103 142:59 145:143 146:12 155:12 156:11 157:35 159:434 160:34 173:15 
184:11 185:95 201:13 216:1 
