Name: CYCLOGLYCYLLEUCINE
MW: 170
Formula: C8H14N2O2
Synonym: CYCLOGLYCYLLEUCINE
Comment: JP007618
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
30:639 31:12 41:12 42:1 43:49 44:36 55:10 56:17 57:97 58:16 
60:10 68:1 69:10 70:38 71:10 72:1 84:523 85:198 86:70 96:1 
98:21 99:345 100:31 112:3 113:121 114:999 115:222 116:3 127:358 128:44 
142:10 143:2 155:23 169:10 170:9 171:13 
