Name:  3-TERT-BUTYLPHENOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=585-34-2" target="_blank">585-34-2</a>
MW: 150
Formula: C10H14O
Comment: JP009482
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
15:31 27:52 28:28 29:30 38:10 39:105 40:14 41:85 43:15 50:16 
51:50 52:19 53:30 55:19 57:20 63:41 64:14 65:75 66:25 75:13 
77:127 78:37 79:65 89:30 90:15 91:213 92:25 94:22 95:46 102:12 
103:20 105:32 107:889 108:104 109:13 115:139 116:35 117:17 119:27 120:11 
121:24 122:21 133:17 134:16 135:999 136:104 150:433 151:49 
