Name:  2-(TRIMETHYLSILYLMETHYL)BENZYL ALCOHOL; EI-MS
MW: 194
Formula: C11H18OSi
Comment: JP002243
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
43:31 44:13 45:89 47:36 51:14 59:14 61:20 65:16 73:370 74:34 
75:280 76:23 77:44 78:47 91:27 103:43 104:999 105:104 119:11 161:18 
179:13 194:1 
