Name:  1,3-BENZODIOXOLE; EI-MS
MW: 122
Formula: C7H6O2
Comment: JP003510
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
14:31 18:126 26:40 27:17 28:136 30:14 39:91 40:32 41:19 43:2 
49:16 50:57 51:52 52:4 54:20 57:13 61:68 62:9 63:360 64:213 
65:117 66:11 77:19 79:25 92:23 93:1 121:999 122:680 123:61 
