Name:  5-NONANONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=502-56-7" target="_blank">502-56-7</a>
MW: 142
Formula: C9H18O
Synonym: DIBUTYL KETONE
Comment: JP005761
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
38:7 39:159 40:27 41:535 42:201 43:999 44:36 50:3 51:8 52:4 
53:23 54:15 55:135 56:232 57:921 58:41 67:6 68:3 69:32 70:97 
71:254 72:14 83:7 84:55 85:160 86:32 98:27 99:36 100:2 113:18 
114:1 142:28 143:3 
