ACCESSION: JP006694
RECORD_TITLE: 3,4,5-TRIMETHOXY-2-METHYLTHIOMETHYLBENZYLALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4,5-TRIMETHOXY-2-METHYLTHIOMETHYLBENZYLALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O4S
CH$EXACT_MASS: 258.09258
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  39 3.4 34
  41 2.4 24
  43 2.7 27
  45 0.2 2
  51 3.2 32
  53 3.6 36
  61 6.9 69
  65 0.43 4
  67 2.1 21
  77 4.9 49
  79 4 40
  91 0.54 5
  93 2.1 21
  95 2.1 21
  105 3.6 36
  107 0.47 5
  108 2.4 24
  109 4.1 41
  121 4.5 45
  123 0.37 4
  125 2.5 25
  135 2.4 24
  136 4.3 43
  137 0.66 7
  138 2.7 27
  139 2.2 22
  141 2.3 23
  148 0.24 2
  149 3.1 31
  150 2.9 29
  151 7.9 79
  152 1.56 16
  153 6.9 69
  165 2.9 29
  166 7 70
  167 0.65 7
  168 9.2 92
  169 2.3 23
  178 4 40
  179 0.57 6
  181 14.4 144
  182 2.1 21
  183 4.6 46
  194 0.37 4
  195 9.5 95
  196 22 220
  197 3.8 38
  209 0.33 3
  210 89.5 895
  211 99.99 999
  212 26 260
  213 0.34 3
  258 3.3 33
  259 0.5 5
//
