ACCESSION: JP007316
RECORD_TITLE: 2-(DIMETHYLAMINO)ETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(DIMETHYLAMINO)ETHANOL
CH$NAME: DEANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H11NO
CH$EXACT_MASS: 89.08406
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-01-0" target="_blank">108-01-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  15 6.85 69
  27 2.72 27
  28 3.38 34
  29 2.98 30
  30 11.42 114
  41 1.98 20
  42 14.59 146
  43 4.57 46
  44 14.04 140
  45 2.19 22
  56 1.97 20
  57 3.06 31
  58 99.99 999
  59 5.4 54
  88 2.51 25
  89 6.68 67
//
