Name:  ISOPENTYL ACETATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP001527
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:64 27:82 28:22 29:78 31:14 39:63 40:10 41:141 42:137 43:999 
44:29 45:22 53:13 55:386 56:32 57:38 58:18 61:109 69:56 70:619 
71:47 72:20 73:107 85:12 87:80 88:14 130:7 
