Name:  GLYCEROL TRI-N-CAPRATE; EI-MS
MW: 554
Formula: C33H62O6
Synonym: TRI-N-CAPRIN
Comment: JP005631
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
41:12 43:28 55:27 56:15 57:49 60:25 69:18 70:10 71:65 73:27 
81:16 83:15 84:59 85:44 95:18 97:15 98:91 106:35 111:10 112:45 
126:15 129:20 154:59 155:999 156:117 158:55 171:36 172:10 185:11 196:19 
210:12 212:11 213:11 215:11 227:118 228:61 229:284 230:41 134:15 270:194 
271:112 272:17 283:61 284:13 289:14 325:11 339:37 340:23 353:11 354:14 
369:148 370:34 381:18 382:258 383:615 384:151 385:25 401:32 424:16 442:19 
481:10 536:3 537:1 554:2 
