ACCESSION: JP007747
RECORD_TITLE: ALLYL 2-FUROATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL 2-FUROATE
CH$NAME: 2-FURANCARBOXYLIC ACID 2-PROPENYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=4208-49-5" target="_blank">4208-49-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 1.01 10
  40 4.72 47
  41 44.16 442
  42 2.99 30
  57 21.11 211
  59 2.67 27
  66 3.85 39
  67 7.42 74
  68 30.2 302
  69 1.78 18
  78 3.04 30
  79 25.36 254
  80 11.06 111
  95 99.99 999
  96 25.41 254
  97 3.83 38
  107 7.62 76
  108 21.2 212
  112 6.36 64
  113 3.18 32
  123 15.9 159
  124 4.24 42
  152 31.81 318
  153 4.14 41
//
