Name:  1,1-DICHLORO-4-PHENYL-1-TRIMETHYLSILYL-2-BUTANOL; EI-MS
MW: 290
Formula: C13H20Cl2OSi
Comment: JP004982
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
45:122 59:31 72:39 73:913 74:55 75:124 91:999 93:311 95:37 103:39 
104:379 117:356 123:83 125:729 126:42 127:215 129:902 130:69 165:115 185:28 
200:281 201:43 202:179 203:39 204:35 207:207 208:46 239:137 241:48 254:14 
290:5 
