ACCESSION: JP001091
RECORD_TITLE: CYCLOPENTYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOPENTYLACETIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL CYCLOPENTANECARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2Si
CH$EXACT_MASS: 200.12326
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  43 11.1 111
  44 4.1 41
  45 20.1 201
  58 0.98 10
  73 98.3 983
  74 10.2 102
  75 99.99 999
  76 0.9 9
  77 16.8 168
  93 9.8 98
  117 72.4 724
  118 0.86 9
  132 16.8 168
  167 10.2 102
  185 92.1 921
  186 16 160
//
