ACCESSION: JP005301
RECORD_TITLE: ISOPENTYL ISOVALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL ISOVALERATE
CH$NAME: 3-METHYLBUTANOIC ACID ISOPENTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 1.26 13
  27 9.87 99
  28 2.22 22
  29 14.3 143
  39 7.21 72
  40 1.14 11
  41 22.6 226
  42 10.76 108
  43 38.48 385
  44 1.14 11
  45 1.64 16
  53 1.14 11
  55 22.4 224
  56 3.16 32
  57 33.93 339
  58 1.39 14
  59 1.77 18
  60 5.06 51
  61 2.28 23
  69 3.54 35
  70 99.99 999
  71 28.73 287
  72 1.26 13
  85 56.39 564
  86 3.16 32
  87 3.67 37
  102 2.28 23
  103 11.65 117
  115 2.91 29
  129 1.77 18
  130 1.77 18
  170 0.5 5
//
