Name:  2,4-DIMETHYLBENZOIC ACID METHYL ESTER; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP002196
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
42:18 45:43 50:18 51:8 52:43 53:56 59:12 60:1 62:25 63:43 
65:43 66:1 74:50 75:12 77:218 78:8 79:156 80:25 89:43 91:6 
93:12 102:25 103:112 104:18 105:575 106:68 119:25 120:3 123:12 132:587 
133:999 134:10 135:31 137:12 140:18 147:2 149:37 163:37 164:468 165:50 
