ACCESSION: JP006598
RECORD_TITLE: 2-HEPTYLCYCLOPENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HEPTYLCYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O
CH$EXACT_MASS: 182.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 11.22 112
  28 2.16 22
  29 13.79 138
  39 8.79 88
  41 28.11 281
  42 4.67 47
  43 12.01 120
  53 2.72 27
  54 3.62 36
  55 17.95 180
  56 5.79 58
  57 2.4 24
  67 3.43 34
  68 1.36 14
  69 4.73 47
  70 2.17 22
  79 1.07 11
  81 1 10
  82 1.04 10
  83 12.39 124
  84 99.99 999
  85 4.43 44
  97 14.78 148
  98 1.66 17
  182 3.24 32
//
