Name: ORTHO-PHTHALALDEHYDE
MW: 134
Formula: C8H6O2
Synonym: ORTHO-PHTHALALDEHYDE
Comment: JP002094
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
26:18 27:59 29:104 37:51 38:59 39:100 49:39 50:300 51:494 52:113 
53:47 61:31 62:39 63:45 73:25 74:113 75:62 76:101 77:845 78:177 
104:33 105:999 106:302 120:50 133:76 134:356 135:31 
