ACCESSION: JP008752
RECORD_TITLE: METHYL PROPYL SULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL PROPYL SULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10S
CH$EXACT_MASS: 90.05032
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 5.05 51
  26 2.7 27
  27 28.81 288
  29 2.35 24
  35 11.24 112
  37 1.31 13
  38 2.36 24
  39 21.23 212
  40 2.52 25
  41 34.99 350
  42 9.6 96
  43 18.08 181
  45 25.11 251
  46 11.98 120
  47 23.27 233
  48 40.89 409
  49 18.77 188
  50 1.71 17
  58 2.44 24
  59 3.02 30
  61 99.99 999
  62 4.13 41
  63 3.85 39
  75 9.77 98
  90 45.43 454
  91 1.97 20
  92 1.83 18
//
