Name: NERYL HEPTANOATE
MW: 266
Formula: C17H30O2
Synonym: NERYL HEPTANOATE
Comment: JP008469
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:122 29:107 39:137 41:675 42:54 43:406 44:11 45:12 51:18 52:12 
53:136 54:14 55:116 56:17 57:55 60:29 65:24 66:15 67:186 68:641 
69:999 70:66 73:16 77:68 78:14 79:97 80:359 81:174 82:18 83:17 
84:24 85:101 91:73 92:191 93:886 94:144 95:61 105:25 107:102 108:27 
113:206 114:15 121:316 122:26 123:24 136:214 137:46 154:24 
