Name:  3,5,5-TRIMETHYLHEXANAL; EI-MS
MW: 142
Formula: C9H18O
Comment: JP009152
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:15 18:19 27:105 29:169 39:123 41:398 42:29 43:150 44:35 45:12 
53:23 55:150 56:149 57:999 58:53 67:30 69:24 71:29 81:13 82:11 
83:393 84:34 85:69 98:173 99:16 100:75 109:125 110:11 
