Name:  N,N-DIETHYL-O-(1-NAPHTHYLMETHYL)-HYDROXYLAMINE; EI-MS
MW: 229
Formula: C15H19NO
Comment: JP003715
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
38:40 39:26 40:33 41:11 42:127 43:26 44:67 45:0 46:127 50:20 
51:33 58:7 59:40 60:67 61:40 63:1 64:20 69:20 70:33 71:3 
72:33 73:67 74:26 75:0 76:33 77:20 86:127 87:3 88:26 89:13 
91:123 115:3 126:127 127:107 128:33 129:7 139:26 140:999 141:467 142:1 
143:20 153:20 154:73 155:1 156:57 182:40 183:20 198:0 199:13 213:7 
