Name:  3-OCTANONE; EI-MS
MW: 128
Formula: C8H16O
Comment: JP007037
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:16 26:29 27:384 28:31 29:750 30:14 39:150 40:13 41:261 42:118 
43:999 44:29 53:24 54:11 55:117 56:29 57:917 58:25 71:436 72:556 
73:70 85:82 86:20 99:415 100:25 128:80 
