Name:  BUTYL GLYOXYLATE DIBUTYLACETAL; EI-MS
MW: 260
Formula: C14H28O4
Comment: JP008280
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:42 28:18 29:251 31:16 39:27 41:247 42:16 43:22 47:18 55:37 
56:62 57:999 58:68 103:263 104:16 131:18 159:180 160:21 187:6 188:1 
