ACCESSION: JP007323
RECORD_TITLE: FURFURYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FURFURYL ALCOHOL
CH$NAME: 2-FURANMETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H6O2
CH$EXACT_MASS: 98.03678
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=98-00-0" target="_blank">98-00-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  14 2.56 26
  15 2.86 29
  25 1.36 14
  26 6.79 68
  27 24.19 242
  28 3.8 38
  29 23.71 237
  30 1.91 19
  31 14.3 143
  35 1.61 16
  36 1.06 11
  37 9.51 95
  38 16.77 168
  39 55.34 553
  40 7.13 71
  41 70.04 700
  42 39.09 391
  43 10.44 104
  44 9 90
  48.5 2.88 29
  49 2.71 27
  50 10.21 102
  51 14.67 147
  52 11.78 118
  53 45.69 457
  54 2.18 22
  55 13.52 135
  56 1.43 14
  57 1.34 13
  66 1.42 14
  67 1.27 13
  68 2.96 30
  69 31.99 320
  70 34.82 348
  71 2.07 21
  79 1.47 15
  80 1.7 17
  81 56.28 563
  82 2.98 30
  95 6.45 65
  96 1.5 15
  97 58.11 581
  98 99.99 999
  99 5.76 58
//
