Name:  FURFURYL MERCAPTAN; EI-MS
MW: 114
Formula: C5H6OS
Comment: JP009160
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
26:48 27:221 29:67 32:12 33:44 37:38 38:65 39:114 41:26 42:25 
45:195 46:20 47:39 49:22 50:118 51:178 52:116 53:778 54:40 57:27 
58:41 59:32 69:21 81:999 82:84 85:41 114:381 115:23 116:15 
