ACCESSION: JP008301
RECORD_TITLE: 4,4'-DIHYDROXYDIPHENYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,4'-DIHYDROXYDIPHENYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O3
CH$EXACT_MASS: 202.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  27 4.38 44
  39 15.74 157
  41 1.04 10
  43 2.99 30
  51 1.85 19
  53 7.37 74
  54 0.94 9
  55 4.25 43
  57 0.94 9
  63 4.41 44
  64 2.22 22
  65 12.59 126
  66 2.05 21
  69 3.64 36
  78 2.26 23
  81 9.54 95
  82 1.62 16
  91 1.17 12
  92 1.73 17
  93 2.9 29
  94 16.85 169
  95 1.37 14
  101 3.54 35
  109 16.74 167
  110 7.08 71
  115 1.26 13
  116 0.44 4
  117 2.09 21
  118 0.78 8
  119 0.87 9
  120 1.29 13
  121 1.47 15
  127 2.15 22
  128 1.43 14
  129 1.01 10
  131 3.25 33
  145 4.7 47
  146 0.51 5
  147 2.44 24
  157 1.64 16
  173 6.04 60
  174 0.66 7
  201 2.55 26
  202 99.99 999
  203 13.48 135
  204 1.34 13
//
