ACCESSION: JP006409
RECORD_TITLE: TERPINYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TERPINYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H24O2
CH$EXACT_MASS: 224.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  27 12.12 121
  29 6.43 64
  31 1.69 17
  39 8.23 82
  40 2.07 21
  41 34.02 340
  42 3.75 38
  43 54.1 541
  44 1.92 19
  45 1.2 12
  51 1.8 18
  52 1.12 11
  53 7.39 74
  54 1.15 12
  55 7.63 76
  59 4.38 44
  60 2 20
  65 2.85 29
  66 1.32 13
  67 13.36 134
  68 8.41 84
  69 9.99 100
  71 59.52 595
  72 2.58 26
  73 1.07 11
  77 7.71 77
  78 2.08 21
  79 13.29 133
  80 6.42 64
  81 27.28 273
  82 2.27 23
  91 7.27 73
  92 17.09 171
  93 67.07 671
  95 9.79 98
  105 3.48 35
  106 1.01 10
  107 10.01 100
  108 5.87 59
  109 1.19 12
  119 1.1 11
  121 99.99 999
  122 8.73 87
  123 2.17 22
  129 1.36 14
  136 75.44 754
  137 21.45 215
  138 1.73 17
  139 1.5 15
  209 1.84 18
//
