Name:  3-NITROPHTHALIC ACID DIMETHYL ESTER; EI-MS
MW: 239
Formula: C10H9NO6
Comment: JP004249
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
39:13 40:16 50:13 63:3 75:113 76:100 77:36 78:2 91:23 92:16 
103:23 104:27 105:56 119:53 120:50 132:7 135:16 150:13 177:23 208:999 
209:150 210:16 
