Name:  CITRONELLYL BUTYRATE; EI-MS
MW: 226
Formula: C14H26O2
Comment: JP006410
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
15:12 27:224 28:24 29:161 31:15 39:176 40:26 41:999 42:117 43:677 
44:22 45:21 51:17 53:95 54:37 55:448 56:104 57:104 60:22 65:15 
66:16 67:455 68:330 69:850 70:90 71:531 72:20 73:13 77:16 79:29 
80:57 81:841 82:655 83:159 84:13 85:11 89:54 91:17 93:41 95:738 
96:181 97:23 99:12 109:295 110:66 111:18 121:13 123:647 124:59 137:28 
138:344 139:30 
