Name:  SEC-BUTYL ACETATE; EI-MS
MW: 116
Formula: C6H12O2
Synonym: ACETIC ACID 1-METHYLPROPYL ESTER
Comment: JP008532
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:37 27:60 28:15 29:86 39:36 41:117 42:24 43:999 44:29 45:26 
55:24 56:194 57:81 61:52 73:54 87:189 101:38 
