Name:  ACETIC ACID META-TOLYL ESTER; EI-MS
MW: 150
Formula: C9H10O2
Synonym: META-CRESOL ACETATE
Comment: JP001312
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:36 27:27 38:12 39:60 42:10 43:214 50:21 51:44 52:24 53:30 
63:21 65:21 77:95 78:30 79:95 80:53 90:59 91:33 106:11 107:353 
108:999 109:76 150:115 151:12 
