Name:  DIFLUOROMESITYL(2,4,6-TRI-TERT-BUTYLPHENYL)SILANE; EI-MS
MW: 430
Formula: C27H40F2Si
Comment: JP001368
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
43:14 55:23 57:999 58:45 77:11 91:25 105:24 115:11 117:14 118:10 
119:158 120:65 129:13 131:12 143:11 175:11 185:23 189:10 200:10 229:13 
231:39 239:35 261:11 295:41 303:16 315:12 317:79 318:29 359:471 360:142 
361:37 373:64 374:82 375:24 430:19 
