ACCESSION: JP003749
RECORD_TITLE: RESERPINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: RESERPINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C33H40N2O9
CH$EXACT_MASS: 608.27338
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  195 99.99 999
  251 38 380
  265 15 150
  366 0.18 2
  381 25 250
  397 25 250
  414 20 200
  577 0.06 1
  593 10 100
  607 32 320
  608 52 520
  609 0.19 2
  610 5 50
//
