Name:  DIBUTOXYETHYL SEBACATE; EI-MS
MW: 402
Formula: C22H42O6
Comment: JP003339
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
45:611 54:382 55:938 56:999 57:64 58:25 59:22 63:2 67:59 68:31 
69:179 70:7 71:72 73:44 79:26 81:5 82:30 83:86 84:107 85:89 
86:110 87:73 88:36 93:3 95:49 97:85 98:180 99:19 100:789 101:378 
105:28 111:5 112:39 113:28 117:92 119:3 121:52 125:25 138:35 139:5 
140:51 141:44 155:36 160:11 166:46 169:56 173:43 184:4 185:102 211:81 
213:124 229:35 230:56 243:89 258:47 285:23 329:127 330:45 403:23 
