ACCESSION: JP009844
RECORD_TITLE: METHYL 2-CHLORO-3-PHENYLACRYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-CHLORO-3-PHENYLACRYLATE
CH$NAME: METHYL ALPHA-CHLOROCINNAMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H9ClO2
CH$EXACT_MASS: 196.02911
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  27 1.2 12
  28 37.4 374
  29 2.3 23
  31 0.14 1
  39 14.3 143
  43 1.6 16
  44 6.2 62
  45 1.63 16
  50 14.2 142
  51 33.2 332
  59 5.7 57
  71 1.44 14
  72 5.6 56
  73 8.8 88
  75 22.2 222
  77 0.94 9
  87 2.7 27
  89 7.5 75
  91 9.7 97
  101 3.11 31
  102 64.9 649
  103 5.8 58
  115 14.5 145
  117 0.19 2
  121 24.2 242
  129 40.3 403
  131 15.4 154
  133 0.11 1
  137 38.4 384
  139 14.9 149
  160 19 190
  161 99.99 999
  162 19 190
  164 3.1 31
  165 34.1 341
  196 9.42 94
  197 14.9 149
  198 35.7 357
//
