Name:  3,7-DIHYDRO-3,7-DIMETHYL-1H-PURINE-2,6-DIONE; EI-MS
MW: 180
Formula: C7H8N4O2
Comment: JP002808
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
45:4 46:2 47:5 48:1 49:1 50:2 51:10 52:2 53:29 54:26 
55:237 56:1 57:2 58:1 64:2 65:1 66:30 67:219 68:32 69:1 
70:60 71:12 72:4 73:0 78:2 79:10 80:29 81:3 82:201 83:14 
84:2 85:0 93:4 94:28 95:10 96:0 106:4 107:10 108:67 109:25 
110:32 111:15 112:8 121:0 122:4 123:42 124:14 125:0 126:1 133:2 
134:10 136:4 137:90 138:10 139:4 154:0 155:5 156:4 157:1 178:0 
179:40 180:999 181:81 182:2 183:4 184:2 
