ACCESSION: JP002224
RECORD_TITLE: 3-ETHYL-3-METHYLGLUTARIC ACID DIMETHY ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ETHYL-3-METHYLGLUTARIC ACID DIMETHY ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O4
CH$EXACT_MASS: 202.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  39 12.5 125
  41 34.6 346
  42 5.7 57
  43 1.44 14
  51 1.9 19
  53 8.6 86
  54 5.7 57
  55 4.03 40
  56 1.9 19
  59 7.6 76
  61 3.8 38
  64 0.19 2
  67 6.7 67
  68 11.5 115
  69 83.6 836
  70 0.57 6
  71 1.9 19
  74 9.6 96
  75 2.8 28
  79 0.19 2
  81 9.6 96
  83 7.6 76
  84 1.9 19
  85 1.05 11
  86 3.8 38
  87 43.2 432
  88 3.8 38
  93 0.28 3
  94 3.8 38
  95 7.6 76
  96 16.3 163
  97 8.55 86
  98 7.6 76
  99 4.8 48
  101 2.8 28
  104 0.38 4
  109 19.2 192
  110 5.7 57
  111 8.6 86
  112 0.19 2
  113 20.1 201
  114 1.9 19
  117 4.8 48
  121 0.38 4
  127 7.6 76
  128 19.2 192
  129 99.99 999
  130 0.86 9
  131 1.9 19
  139 3.8 38
  140 1.9 19
  141 5.09 51
  142 18.2 182
  143 9.6 96
  155 4.8 48
  170 1.05 11
  171 39.4 394
  172 3.8 38
  173 1.9 19
  186 4.8 48
//
