Name:  2-METHYL-6-METHYLENEOCT-7-EN-3-ONE; EI-MS
MW: 152
Formula: C10H16O
Comment: JP001962
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
42:268 43:844 44:24 51:30 52:25 53:198 55:50 65:45 66:26 67:528 
68:52 71:999 72:54 77:33 79:191 80:30 81:568 82:49 91:20 95:20 
109:108 119:25 152:56 
