Name:  METHYL CAPRYLATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-11-5" target="_blank">111-11-5</a>
MW: 158
Formula: C9H18O2
Synonym: METHYL OCTANOATE
Comment: JP006244
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
39:48 40:14 41:325 42:82 43:267 44:12 45:19 51:2 53:12 54:9 
55:183 56:38 57:171 58:8 59:120 60:5 61:3 65:1 67:12 68:5 
69:59 70:13 71:5 72:1 73:20 74:999 75:78 76:6 79:2 80:2 
81:4 82:6 83:22 84:31 85:5 87:351 88:37 89:3 97:12 98:14 
99:2 101:54 102:4 115:57 116:5 125:2 126:1 127:73 128:6 129:24 
130:2 143:2 158:10 159:4 
