Name:  7-HYDROXYOCTAHYDRO-3-METHYLENE-1-BENZOFRAN-2-ONE; EI-MS
MW: 168
Formula: C9H12O3
Comment: JP004575
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
38:86 39:784 40:184 41:670 42:134 43:336 44:222 45:34 50:104 51:221 
52:158 53:503 54:116 55:383 56:47 57:307 58:50 63:59 65:162 66:191 
67:392 68:104 69:120 70:150 71:35 77:299 78:88 79:781 80:118 81:203 
82:47 83:128 84:52 91:191 93:538 94:321 95:169 96:76 97:94 98:35 
105:38 107:57 109:149 111:108 112:109 121:93 122:999 123:138 124:37 139:69 
150:754 151:104 
