Name:  GLYCEROL TRIHEXANOATE; EI-MS
MW: 386
Formula: C21H38O6
Synonym: TRI-N-CAPROIN
Comment: JP005666
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:75 69:10 70:24 71:135 98:48 99:999 100:67 116:16 158:49 159:36 
171:60 172:31 173:48 185:10 214:42 215:15 227:15 257:64 258:10 270:10 
271:77 272:13 386:0 
