ACCESSION: JP004940
RECORD_TITLE: N-METHYL-2-PYRROLIDONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-METHYL-2-PYRROLIDONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H9NO
CH$EXACT_MASS: 99.06841
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  40 38.45 385
  42 51.67 517
  43 17.27 173
  44 65.44 654
  45 2.94 29
  52 1.14 11
  54 2.26 23
  55 3.4 34
  56 7.27 73
  57 2.26 23
  58 5.44 54
  62 1.88 19
  68 3.8 38
  69 4.27 43
  70 7.86 79
  71 11.17 112
  97 1.64 16
  98 69.28 693
  99 99.99 999
  100 6.13 61
//
