Name:  PARA-METHOXYPHENYLDIMETHYLMETHOXYSILANE; EI-MS
MW: 196
Formula: C10H16O2Si
Comment: JP001429
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
43:37 45:17 59:132 75:21 76:18 77:18 89:38 90:14 91:44 93:22 
105:15 108:16 121:81 122:14 135:32 151:350 152:52 153:17 165:30 181:999 
182:157 183:52 196:209 197:35 
