ACCESSION: JP008590
RECORD_TITLE: ETHYLENE GLYCOL MONO-PARA-TOLYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLENE GLYCOL MONO-PARA-TOLYL ETHER
CH$NAME: 2-(PARA-METHYLPHENOXY)ETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12O2
CH$EXACT_MASS: 152.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 1.33 13
  19 1.42 14
  27 9.05 91
  29 3.91 39
  31 6.03 60
  39 8.12 81
  41 1.54 15
  43 2.81 28
  45 11.53 115
  50 3 30
  51 8.44 84
  52 3.81 38
  53 3.95 40
  62 1.21 12
  63 4.85 49
  64 1.24 12
  65 11.98 120
  77 13.9 139
  78 4.06 41
  79 9.25 93
  80 6.73 67
  89 2.9 29
  90 7.03 70
  91 23.25 233
  92 1.66 17
  93 2.03 20
  107 48.36 484
  108 99.99 999
  109 11.26 113
  121 4.34 43
  152 39.61 396
  153 3.06 31
//
