ACCESSION: JP002621
RECORD_TITLE: 3-DIMETHYLAMINOBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-DIMETHYLAMINOBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H13NO2
CH$EXACT_MASS: 179.09463
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  42 6.3 63
  50 4.1 41
  51 4.8 48
  59 0.33 3
  63 4.8 48
  65 2.6 26
  74 11.2 112
  75 0.26 3
  76 2.9 29
  77 13.8 138
  78 4.8 48
  79 0.44 4
  91 4.4 44
  92 2.9 29
  104 7.1 71
  105 0.52 5
  106 5.6 56
  118 8.9 89
  119 4.1 41
  120 1.61 16
  121 3.7 37
  132 4.1 41
  148 11.2 112
  163 0.26 3
  164 2.9 29
  165 7.4 74
  178 99.99 999
  179 8.65 87
  180 8.9 89
//
