Name:  (2-OXO-1-PYRROLIDINYL)ACETIC ACID; EI-MS
MW: 143
Formula: C6H9NO3
Comment: JP004159
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 75
25:3 26:40 27:142 28:29 29:46 30:74 31:44 32:0 36:1 37:8 
38:19 39:15 40:54 41:518 42:442 43:18 44:48 45:78 46:2 49:0 
50:3 51:4 52:9 53:2 54:30 55:48 56:60 57:1 58:14 59:16 
60:28 61:0 64:1 65:1 66:3 67:1 68:130 69:254 70:694 71:7 
72:3 73:2 74:5 75:0 80:9 81:1 82:1 83:0 84:162 85:13 
86:6 87:0 88:22 89:1 96:30 97:2 98:999 99:438 100:28 101:1 
112:3 113:2 114:11 115:1 125:1 126:9 127:1 128:0 140:1 141:1 
142:3 143:26 144:102 145:10 146:1 
