Name:  3,5-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP000017
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
51:133 52:55 53:106 55:45 59:26 60:52 61:26 62:28 63:42 64:24 
65:69 66:29 67:26 76:51 77:342 78:102 79:207 90:34 91:173 92:26 
93:54 94:31 103:36 104:28 105:26 106:238 107:999 108:83 120:81 121:553 
122:953 123:88 
