ACCESSION: JP002579
RECORD_TITLE: 4-NONANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-NONANONE
CH$NAME: PENTYL PROPYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O
CH$EXACT_MASS: 142.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 1.46 15
  27 19.7 197
  28 3.15 32
  29 13.14 131
  39 8.79 88
  40 1.63 16
  41 21.99 220
  42 4.87 49
  43 99.99 999
  44 3.38 34
  53 1.54 15
  55 5.84 58
  56 1.08 11
  57 2.43 24
  58 42.67 427
  59 1.86 19
  70 1.8 18
  71 57.81 578
  72 3.26 33
  86 23.91 239
  87 3.37 34
  99 43.67 437
  100 3.78 38
  142 11.83 118
  143 1.43 14
//
