Name:  10-METHYL-1-DODECANOL; EI-MS
MW: 200
Formula: C13H28O
Comment: JP008115
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 40 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 40 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
15:2 31:66 35:1 36:1 39:30 41:390 42:79 43:426 45:13 49:4 
53:21 54:61 55:832 56:459 57:663 58:40 66:11 67:81 68:129 69:832 
70:999 71:447 72:27 73:8 81:61 82:154 83:494 84:188 85:11 95:41 
96:51 97:725 98:121 99:23 109:18 110:25 111:245 112:83 113:24 123:16 
124:27 125:210 126:49 129:7 152:37 153:117 154:44 
