Name:  PARA-CRESOL METHYL ETHER; EI-MS
MW: 122
Formula: C8H10O
Synonym: METHYL PARA-TOLYL ETHER
Comment: JP001145
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
15:185 16:31 17:103 18:267 25:31 26:133 27:564 28:185 29:56 30:26 
31:20 32:46 37:77 38:154 39:523 40:51 41:92 42:31 43:46 49:46 
50:236 51:421 52:252 53:190 54:26 55:31 57:20 59:31 61:51 62:87 
63:169 64:51 65:195 66:26 67:20 74:41 75:31 76:26 77:784 78:241 
79:518 80:46 81:20 89:46 90:46 91:302 92:133 93:46 94:20 105:26 
106:26 107:406 108:108 109:26 120:20 121:374 122:999 123:108 
