Name:  DIPHENYLPYRALINE; EI-MS
MW: 281
Formula: C19H23NO
Comment: JP003075
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
69:9 70:159 71:39 72:1 77:44 78:19 79:14 80:1 81:4 82:29 
83:19 84:2 85:9 94:19 95:9 96:10 97:79 98:319 99:999 100:7 
105:34 114:409 115:49 128:2 149:9 150:4 151:9 152:8 153:24 163:9 
164:14 165:13 166:59 167:274 168:89 169:1 267:14 281:14 282:14 283:7 
