Name: TRANS-METHYL ISOEUGENOL
MW: 178
Formula: C11H14O2
Synonym: TRANS-METHYL ISOEUGENOL
Comment: JP008425
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
15:49 18:12 27:28 38:13 39:59 41:64 43:16 50:31 51:58 52:20 
53:29 55:39 57:19 62:14 63:45 64:16 65:71 66:22 67:11 75:12 
76:12 77:94 78:34 79:83 89:32 90:10 91:239 92:38 95:20 102:19 
103:139 104:32 105:57 106:11 107:274 108:17 115:67 116:19 117:30 118:13 
119:23 120:25 121:10 131:24 132:12 133:22 135:82 146:22 147:67 148:13 
162:15 163:361 164:33 178:999 179:101 
