Name:  2-ACETYL-1-METHYLINDOLE; EI-MS
MW: 173
Formula: C11H11NO
Comment: JP001984
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
39:38 43:130 51:34 62:2 63:78 75:16 76:15 77:8 79:10 86.5:11 
87:10 88:2 89:680 96:45 101:13 102:4 103:45 114:16 115:54 128:3 
129:25 130:244 131:25 144:4 158:999 159:115 172:81 173:97 174:118 
