ACCESSION: JP000558
RECORD_TITLE: 1,3,7-TRIMETHYLXANTHINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3,7-TRIMETHYLXANTHINE
CH$NAME: CAFFEINE ANHYDRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10N4O2
CH$EXACT_MASS: 194.08038
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  55 6.57 66
  67 2.76 28
  82 5.98 60
  109 34.8 348
  110 4.49 45
  136 2.9 29
  137 8.98 90
  138 1.65 17
  165 4.55 46
  193 10.15 102
  194 99.99 999
  195 10.24 102
//
