ACCESSION: JP006804
RECORD_TITLE: TRIMETHOXYPHENYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHOXYPHENYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14O3Si
CH$EXACT_MASS: 198.07122
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  39 1.6 16
  45 7.37 74
  50 2.75 28
  51 7.01 70
  59 28.27 283
  60 5.55 56
  61 9.28 93
  77 5.86 59
  78 4.7 47
  90 42.3 423
  91 48.29 483
  92 5.77 58
  105 2.57 26
  107 26.36 264
  108 2.8 28
  120 99.99 999
  121 42.61 426
  122 7.86 79
  123 2.93 29
  136 4.62 46
  137 9.68 97
  167 18.46 185
  168 3.46 35
  198 26.63 266
  199 3.99 40
  200 1.33 13
//
