ACCESSION: JP008847
RECORD_TITLE: METHYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL BUTYRATE
CH$NAME: BUTANOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 16.68 167
  26 2.4 24
  27 22.58 226
  28 3.59 36
  29 7.61 76
  31 3.51 35
  33 1.25 13
  38 1.65 17
  39 11.77 118
  40 2 20
  41 29.14 291
  42 14.32 143
  43 99.99 999
  44 5 50
  45 3.71 37
  55 8.76 88
  57 1.05 11
  59 24.29 243
  69 1.65 17
  70 1.05 11
  71 65.2 652
  72 3 30
  74 81.87 819
  75 2.95 30
  77 1 10
  87 20.23 202
  88 1 10
  101 1 10
  102 1.9 19
//
