Name:  ETHYL 4-NITROBENZOATE; EI-MS
MW: 195
Formula: C9H9NO4
Comment: JP009630
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
26:43 27:242 29:345 30:20 38:30 39:72 43:39 44:1 45:260 46:35 
50:353 51:9 52:10 53:34 62:18 63:7 64:71 65:267 66:19 74:13 
75:270 76:484 77:76 81:4 91:10 92:225 93:40 103:12 104:420 105:42 
109:70 120:12 121:158 122:28 134:76 135:12 136:10 137:60 148:27 149:4 
150:999 151:174 152:18 167:37 168:48 178:229 179:43 194:1 195:305 196:45 
