Name:  N-(2-CHLOROETHYL)-2-PYRROLIDONE; EI-MS
MW: 147
Formula: C6H10ClNO
Comment: JP004168
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
26:32 27:156 28:220 29:2 30:35 31:2 32:3 36:1 37:3 38:8 
39:72 40:3 41:260 42:174 43:82 44:2 45:1 47:1 48:2 49:2 
50:3 51:8 52:9 53:1 54:24 55:31 56:80 57:3 58:7 61:5 
62:6 63:4 64:4 65:13 66:3 67:1 68:52 69:190 70:410 71:2 
79:1 80:7 81:1 82:1 83:7 84:40 85:14 86:1 88:2 89:1 
90:7 91:0 92:27 93:1 94:9 95:0 96:2 97:1 98:999 99:7 
100:4 110:1 111:3 112:5 113:4 118:4 120:1 146:1 147:230 148:27 
149:82 150:1 151:1 
