Name:  1-(P-TOLUENESULFONYL)-5-FLUOROURACIL; EI-MS
MW: 284
Formula: C11H9FN2O4S
Comment: JP005598
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
39:100 41:50 50:30 51:1 58:60 63:90 64:30 65:3 77:50 87:30 
89:100 90:1 91:999 92:30 107:50 108:0 130:30 139:50 148:30 155:9 
156:140 157:100 176:20 177:0 220:270 221:50 284:100 285:20 
