ACCESSION: JP000984
RECORD_TITLE: METHYL-4,6-DI-O-METHYLMANNOSIDE; EI-MS
DATE: 2008.10.21
AUTHORS: HORI T, DEPT. OF CHEMISTRY, FAC. OF LIBERAL ARTS AND EDUCATION, SHIGA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL-4,6-DI-O-METHYLMANNOSIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O6
CH$EXACT_MASS: 222.11034
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  41 21 210
  42 8 80
  43 14 140
  44 4 40
  45 98 980
  53 3 30
  55 6 60
  56 4 40
  57 10 100
  58 12 120
  59 20 200
  60 15 150
  61 8 80
  69 10 100
  70 6 60
  71 99.99 999
  72 14 140
  73 14 140
  74 95 950
  75 40 400
  76 1.5 15
  81 2 20
  85 10 100
  86 2 20
  87 74 740
  88 16 160
  89 6 60
  97 1 10
  99 10 100
  100 2 20
  101 20 200
  102 26 260
  103 6 60
  105 1 10
  111 2.5 25
  112 2.5 25
  113 2.5 25
  115 2 20
  116 2 20
  117 4.5 45
  118 4 40
  119 3 30
  127 4 40
  130 3 30
  131 3 30
  145 2 20
  147 1.5 15
  149 16 160
  159 2.5 25
//
