Name:  MENTHOFURAN; EI-MS
MW: 150
Formula: C10H14O
Synonym: 4,5,6,7-TETRAHYDRO-3,6-DIMETHYLBENZOFURAN
Comment: JP008392
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:54 29:26 39:91 40:12 41:58 43:15 51:42 52:17 53:37 55:14 
63:16 65:39 66:14 77:81 78:21 79:156 80:30 91:60 93:16 95:15 
105:24 107:14 108:999 109:89 121:18 135:15 149:11 150:291 151:34 
