ACCESSION: JP003726
RECORD_TITLE: 3-(3-INDOLYL)-PROPIONIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(3-INDOLYL)-PROPIONIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H11NO2
CH$EXACT_MASS: 189.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  39 2.4 24
  44 1 10
  45 1 10
  50 0.14 1
  51 2.2 22
  52 1 10
  63 2.4 24
  65 0.12 1
  75 1.4 14
  76 1 10
  77 6.2 62
  89 0.22 2
  90 1.4 14
  91 1 10
  101 0.7 7
  102 0.21 2
  103 3.4 34
  115 5.5 55
  116 1.7 17
  117 0.24 2
  129 3.1 31
  130 99.99 999
  131 9.7 97
  142 0.21 2
  143 5.2 52
  144 3.8 38
  145 0.5 5
  146 0.07 1
  189 24.1 241
  190 3.6 36
//
