ACCESSION: JP002862
RECORD_TITLE: 2-METHOXY-4-FORMYL-5-METHYL PHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHOXY-4-FORMYL-5-METHYL PHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  15 3.53 35
  27 5.26 53
  29 4.31 43
  38 3.14 31
  39 17.63 176
  40 4.16 42
  41 8.15 82
  43 2.95 30
  50 4.45 45
  51 9.95 100
  52 3.3 33
  53 8.67 87
  55 10.48 105
  62 2.99 30
  63 4.21 42
  65 8.03 80
  66 9.26 93
  67 9.16 92
  77 10.32 103
  78 2.57 26
  79 3.25 33
  83 3.88 39
  93 3 30
  94 8 80
  95 12.84 128
  109 2.26 23
  114 3.6 36
  122 10.19 102
  123 21.52 215
  137 32.57 326
  138 3.13 31
  151 14.63 146
  164 4.82 48
  165 77.21 772
  166 99.99 999
  167 9.05 91
//
