Name:  1-PHENYL-3-BUTANOL; EI-MS
MW: 150
Formula: C10H14O
Comment: JP008578
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
15:14 19:11 27:68 29:29 31:24 39:93 41:25 43:95 44:18 45:347 
50:29 51:109 52:28 53:16 54:18 57:13 59:15 62:12 63:40 64:14 
65:151 66:10 74:10 75:10 76:12 77:156 78:279 79:100 89:29 90:12 
91:957 92:472 93:29 102:12 103:77 104:76 105:133 106:25 115:56 116:15 
117:999 118:100 131:98 132:602 133:70 150:110 151:11 
