Name:  4-OXO-6,7,8,9-TETRAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID; EI-MS
MW: 208
Formula: C10H12N2O3
Comment: JP004471
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
38:23 39:297 41:100 42:3 44:28 45:28 52:39 53:9 54:141 55:250 
56:28 67:3 79:34 80:44 81:31 82:33 83:38 84:69 94:28 108:3 
109:28 122:22 124:47 133:4 134:31 135:84 136:31 137:4 149:172 150:19 
161:27 162:6 163:999 164:906 165:91 188:1 190:14 191:6 208:34 209:6 
