Name:  PROPARGYL CHLORIDE; EI-MS
MW: 73
Formula: C3H3Cl
Synonym: 3-CHLORO-1-PROPYNE
Comment: JP005880
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
24:11 25:24 26:15 35:30 36:75 37:216 38:251 39:999 40:34 47:34 
49:13 72:15 73:49 74:433 75:32 76:144 
