ACCESSION: JP008656
RECORD_TITLE: PROPANAL DIHEXYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPANAL DIHEXYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H32O2
CH$EXACT_MASS: 244.24023
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 9.75 98
  29 16.14 161
  31 4.47 45
  39 4.6 46
  41 24.61 246
  42 9.08 91
  43 94.38 944
  44 2.49 25
  55 11.19 112
  56 10.45 105
  57 15.47 155
  58 6.23 62
  59 39.16 392
  60 1.03 10
  69 2.26 23
  71 1.25 13
  75 1.13 11
  85 99.99 999
  86 6.31 63
  131 5.78 58
  143 35.9 359
  144 2.74 27
  215 6.3 63
//
