Name:  2BETA-FORMYL-11ALPHA-METHOXY-6,6,8BETA-TRIMETHYL-5ALPHA-TRICYCLO(6.3.0.0(1,5))UNDECANE; EI-MS
MW: 250
Formula: C16H26O2
Comment: JP007305
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
43:25 58:59 71:25 72:11 73:25 81:53 93:20 95:3 96:22 100:20 
106:20 109:8 110:81 119:50 120:25 123:4 124:40 131:20 134:143 135:6 
137:176 138:98 145:22 147:3 149:266 150:56 151:59 161:34 162:297 163:999 
164:151 165:48 166:297 167:39 175:118 177:19 178:120 179:969 180:56 187:3 
189:20 190:67 191:28 193:12 194:67 195:78 203:56 204:6 205:31 207:25 
208:36 216:3 217:20 218:219 219:70 220:2 221:22 222:126 223:25 235:18 
236:84 237:25 248:87 250:10 251:28 
