Name:  PARA-AMINOBENZOIC ACID PROPYL ESTER; EI-MS
MW: 179
Formula: C10H13NO2
Comment: JP001321
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:22 28:12 39:55 41:39 43:12 52:12 63:19 64:20 65:185 66:20 
78:19 91:20 92:211 93:26 108:38 120:999 121:94 137:464 138:34 179:248 
180:24 
