ACCESSION: JP004750
RECORD_TITLE: METHYL 4-METHYLENECYCLOHEXANECARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 4-METHYLENECYCLOHEXANECARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14O2
CH$EXACT_MASS: 154.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  40 3.28 33
  42 13.83 138
  43 1.71 17
  45 1.36 14
  51 2.6 26
  52 1.67 17
  53 8.71 87
  54 3.62 36
  55 29.96 300
  56 1.37 14
  59 4.67 47
  63 1.01 10
  65 3.7 37
  66 2.91 29
  67 15.99 160
  68 19.61 196
  69 2.12 21
  77 8.07 81
  78 2.01 20
  79 33.36 334
  80 5.43 54
  81 2.44 24
  87 58.63 586
  88 2.71 27
  91 5.15 52
  92 1.15 12
  93 9.47 95
  94 99.99 999
  95 57.62 576
  96 4.19 42
  107 1.09 11
  111 1.39 14
  122 27.77 278
  123 14.14 141
  124 1.26 13
  125 1.23 12
  139 2.12 21
  154 10.21 102
  155 1.13 11
//
