Name:  (3S,6R)-6-(TERT-BUTYLDIMETHYLSILOXY)-3-METHYLNONEN-8-YNE; EI-MS
MW: 266
Formula: C16H30OSi
Comment: JP002465
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
56:56 58:46 75:308 76:1 77:64 92:10 93:25 95:999 96:92 101:16 
105:11 115:8 133:256 134:13 149:16 153:4 165:12 169:520 170:26 171:2 
183:12 191:39 209:276 210:2 211:15 212:11 227:35 251:5 
