ACCESSION: JP007789
RECORD_TITLE: 4,5-DIMETHYLTHIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,5-DIMETHYLTHIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H7NS
CH$EXACT_MASS: 113.02992
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3581-91-7" target="_blank">3581-91-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 4.02 40
  39 7.12 71
  41 7.1 71
  42 8.98 90
  45 31.1 311
  46 6.1 61
  47 1.96 20
  52 1.98 20
  53 25.03 250
  54 11.02 110
  55 6.08 61
  58 6.06 61
  59 16.98 170
  60 3.02 30
  61 1.01 10
  65 2.02 20
  68 2.87 29
  71 93.87 939
  72 24.98 250
  73 9.23 92
  74 1.01 10
  80 5.04 50
  84 2.01 20
  85 50.87 509
  86 73 730
  87 9.01 90
  88 4.06 41
  98 31.02 310
  99 1.02 10
  100 1.02 10
  112 36.85 369
  113 99.99 999
  114 20.98 210
  115 18.89 189
  116 1.12 11
//
