Name:  2-METHYLTHIOBENZOIC ACID METHYL ESTER; EI-MS
MW: 182
Formula: C9H10O2S
Comment: JP004243
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
39:75 45:506 50:139 51:13 58:12 59:113 63:113 69:19 74:75 75:75 
76:113 77:30 78:88 79:113 82:102 91:10 92:12 96:25 105:177 108:27 
109:63 121:354 122:379 123:11 136:88 137:101 149:88 150:30 151:974 152:265 
153:25 165:4 167:316 182:999 183:88 184:12 
