Name:  VERALKAMINE; EI-MS
MW: 413
Formula: C27H43NO2
Comment: JP003669
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
28:25 29:20 30:45 39:1 41:55 42:18 43:42 44:1 53:14 55:70 
56:79 57:3 67:26 68:15 69:24 70:5 77:15 79:31 81:31 82:2 
91:46 93:21 97:24 98:999 99:82 105:40 106:8 107:0 109:9 110:12 
112:16 117:1 119:18 120:9 124:17 125:7 126:30 127:16 129:15 131:2 
132:7 133:12 141:7 143:2 145:24 157:10 159:8 370:1 381:2 393:3 
394:4 395:1 396:4 411:3 412:4 413:1 414:4 
