Name:  2-METHYLBUTYL ISOPENTANOATE; EI-MS
MW: 172
Formula: C10H20O2
Synonym: 2-METHYLBUTYL ISOVALERATE
Comment: JP006524
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:152 29:210 31:12 39:125 41:375 42:151 43:427 45:25 53:17 55:225 
56:46 57:540 58:21 59:19 60:101 61:23 69:30 70:875 71:291 72:16 
85:999 86:60 87:71 101:11 102:29 103:106 115:30 130:15 
