ACCESSION: JP005814
RECORD_TITLE: DIBUTYL PHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBUTYL PHTHALATE
CH$NAME: PHTHALIC ACID DI-BUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H22O4
CH$EXACT_MASS: 278.15181
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56 1.04 10
  149 99.99 999
  150 9.74 97
  151 1.09 11
  160 1.1 11
  205 6.82 68
  206 1.08 11
  223 8.51 85
  224 1.07 11
  278 0.94 9
//
