Name:  NORBORNANE; EI-MS
MW: 96
Formula: C7H12
Synonym: BICYCLO(2.2.1)HEPTANE
Comment: JP002604
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:58 26:27 27:199 28:41 29:128 30:19 31:261 32:120 38:29 39:318 
40:71 41:244 42:40 43:19 45:64 46:28 50:22 51:39 52:21 53:147 
54:477 55:292 56:19 63:16 65:47 66:132 67:999 68:794 69:47 77:32 
79:39 80:13 81:721 82:53 91:16 95:53 96:334 97:31 
