ACCESSION: JP007681
RECORD_TITLE: PYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H5N
CH$EXACT_MASS: 79.0422
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-86-1" target="_blank">110-86-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  26 8.38 84
  27 2.76 28
  28 3.5 35
  37 2.03 20
  38 2.95 30
  39 8.84 88
  43 1.75 18
  49 3.22 32
  50 18.69 187
  51 30.29 303
  52 80.94 809
  53 8.66 87
  57 1.84 18
  75 1.93 19
  76 1.57 16
  78 11.6 116
  79 99.99 999
  80 6.35 64
//
