Name:  4-ISOPROPYLBENZALDEHYDE; EI-MS
MW: 148
Formula: C10H12O
Synonym: CUMINIC ALDEHYDE
Comment: JP008712
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
15:23 27:139 29:99 32:10 38:20 39:169 41:148 43:11 50:89 51:241 
52:40 53:34 62:25 63:74 64:14 65:60 66:14 74:36 75:39 76:45 
77:420 78:109 79:249 80:15 89:28 90:13 91:273 92:20 102:35 103:223 
104:69 105:746 106:55 115:44 116:10 117:18 119:261 120:24 131:30 132:15 
133:999 134:82 147:77 148:657 149:66 
