Name:  5,5-DIMETHYLHEXAN-2,4-DIONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=7307-04-2" target="_blank">7307-04-2</a>
MW: 142
Formula: C8H14O2
Comment: JP004747
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
18:74 28:99 29:68 41:177 42:27 43:701 55:41 56:147 57:989 58:203 
59:66 69:73 71:98 83:34 84:301 85:999 86:195 87:53 98:44 99:54 
112:42 113:22 114:131 127:53 142:565 143:53 
