Name:  METHYL 2-TRIMETHYLSILOXYDOCOSANOATE; EI-MS
MW: 442
Formula: C26H54O3Si
Synonym: METHYL (O-TRIMETHYLSILYL)-ALPHA-HYDROXYBEHENATE
Comment: JP001870
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
41:100 42:23 43:218 44:10 45:18 54:15 55:124 56:26 57:197 58:11 
59:66 61:17 67:43 68:27 69:113 70:20 71:108 72:12 73:613 74:62 
75:152 76:14 81:51 82:30 83:138 84:14 85:55 87:16 89:264 90:21 
91:62 95:58 97:127 98:15 99:14 101:28 103:163 104:20 105:18 107:14 
109:35 111:59 115:28 116:20 117:18 119:18 123:14 125:22 129:167 130:21 
131:21 143:23 145:23 146:22 159:97 160:10 161:10 162:16 185:11 383:999 
384:320 385:84 386:10 399:35 427:327 428:110 429:27 442:23 
