Name:  UMBELLIFERONE; EI-MS
MW: 162
Formula: C9H6O3
Synonym: 7-HYDROXYCOUMARIN
Comment: JP001133
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
17:13 18:38 27:51 28:91 29:38 31:13 37:26 38:141 39:141 41:26 
42:26 49:26 50:141 51:333 52:141 53:64 55:38 61:51 62:128 63:205 
64:38 65:103 66:13 67:256 74:13 77:231 78:423 79:13 80:13 87:13 
105:282 106:77 108:13 133:38 134:910 135:64 162:999 163:64 
