Name:  DIETHYL ADIPATE; EI-MS
MW: 202
Formula: C10H18O4
Comment: JP003579
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:324 29:999 39:55 41:248 42:189 43:428 45:186 55:779 56:314 59:145 
60:211 61:117 69:75 70:72 73:411 83:266 84:54 87:106 88:201 100:72 
101:350 111:915 112:86 115:504 128:536 129:207 156:117 157:778 158:67 
