Name:  ALLYL BUTYRATE; EI-MS
MW: 128
Formula: C7H12O2
Comment: JP006493
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:24 26:27 27:241 28:23 29:66 31:13 38:26 39:272 40:36 41:627 
42:95 43:834 44:30 45:33 55:40 56:10 57:76 58:15 69:14 70:12 
71:999 72:47 89:21 100:19 
