Name:  2-HYDROXYMETHYL-2-METHYLPROPANE-1,3DIOL DIMETHYL ETHER MONOACETATE; EI-MS
MW: 190
Formula: C9H18O4
Comment: JP003683
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
39:59 41:140 42:38 43:999 45:933 46:20 47:9 53:3 54:48 55:252 
56:48 57:4 58:43 59:32 61:18 67:4 68:14 69:47 70:21 71:45 
72:463 73:43 75:931 76:3 77:7 83:121 84:86 85:90 86:228 87:28 
98:407 99:1 100:8 101:30 102:8 103:11 104:5 105:9 113:8 114:4 
115:18 116:11 117:6 130:6 
