ACCESSION: JP000199
RECORD_TITLE: PARA METHYL ACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA METHYL ACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O
CH$EXACT_MASS: 134.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 1.73 17
  27 2 20
  38 1.46 15
  39 11.98 120
  41 3.66 37
  43 10.79 108
  45.5 1.46 15
  50 3.6 36
  51 6.06 61
  62 2.86 29
  63 7.99 80
  64 1.86 19
  65 24.23 242
  66 1.46 15
  77 2.8 28
  89 6.66 67
  90 3.06 31
  91 85.89 859
  92 6.86 69
  119 99.99 999
  120 8.66 87
  134 22.5 225
  135 2.2 22
//
