ACCESSION: JP003317
RECORD_TITLE: DICYCLOHEXYL PHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DICYCLOHEXYL PHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H26O4
CH$EXACT_MASS: 330.18311
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  50 1 10
  53 1.2 12
  54 19.7 197
  55 1.5 15
  56 1.8 18
  65 2.2 22
  67 6.2 62
  76 0.2 2
  77 1.3 13
  79 1 10
  81 2.5 25
  82 0.51 5
  83 11.1 111
  84 0.8 8
  93 1.8 18
  99 0.24 2
  105 1.6 16
  121 1.8 18
  122 2.3 23
  123 0.08 1
  149 99.99 999
  150 18.9 189
  151 1.8 18
  167 5.89 59
  168 5.1 51
  169 0.8 8
  225 1 10
  231 0.18 2
  232 1.2 12
  249 13.9 139
  250 2.3 23
  331 0.7 7
//
