ACCESSION: JP003965
RECORD_TITLE: METHYL-3,23-O-ISOPROPYLIDENE-ASIATATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL-3,23-O-ISOPROPYLIDENE-ASIATATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C34H54O5
CH$EXACT_MASS: 542.39712
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  41 34 340
  43 82 820
  45 99.95 1000
  55 3.6 36
  56 15 150
  57 30 300
  59 25 250
  60 0.39 4
  61 11 110
  67 15 150
  69 35 350
  71 0.2 2
  73 12 120
  81 21 210
  82 12 120
  83 0.24 2
  84 11 110
  93 12 120
  95 19 190
  97 0.16 2
  105 15 150
  107 16 160
  109 15 150
  119 0.19 2
  121 13 130
  133 32 320
  189 11 110
  202 0.11 1
  203 51 510
  204 14 140
  249 12 120
  262 99.99 999
  263 24 240
  466 3 30
  467 2 20
  482 0.05 1
  483 4 40
  484 4 40
  527 9 90
  528 0.05 1
  542 18 180
  543 7 70
  544 2 20
//
