Name:  (E)-1,4-DICHLORO-2-TRIMETHYLSILYL-2-BUTENE; EI-MS
MW: 196
Formula: C7H14Cl2Si
Comment: JP001379
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
43:35 45:38 51:16 52:31 53:999 54:47 63:23 65:37 67:10 73:209 
75:13 79:22 88:62 90:23 93:470 94:38 95:174 96:13 113:14 115:10 
181:37 183:27 
