ACCESSION: JP001292
RECORD_TITLE: 1,6-DIAMINOHEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,6-DIAMINOHEXANE
CH$NAME: HEXAMETHYLENEDIAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H16N2
CH$EXACT_MASS: 116.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 2.48 25
  28 11.63 116
  29 1.65 17
  30 99.99 999
  31 3.06 31
  39 2.07 21
  41 4.63 46
  42 4.47 45
  43 2.48 25
  44 3.47 35
  45 2.98 30
  55 2.48 25
  56 11.99 120
  59 1.82 18
  69 2.07 21
  70 3.56 36
  72 1.49 15
  82 1.57 16
  86 3.47 35
  87 9.26 93
  99 1.24 12
  100 2.07 21
//
