Name:  PHENYRAMIDOL; EI-MS
MW: 214
Formula: C13H14N2O
Synonym: ALPHA-((2-PYRIDINYLAMINO)METHYL)BENZENEMETHANOLE
Comment: JP003859
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
50:39 51:129 52:74 53:3 54:9 55:19 56:19 57:4 58:9 64:4 
65:24 66:2 67:49 69:4 70:9 71:2 72:39 73:14 74:9 75:1 
76:19 77:114 78:429 79:19 80:119 90:9 91:39 92:1 93:24 94:59 
95:19 96:0 97:9 102:9 103:19 104:3 105:99 106:104 107:999 108:53 
109:59 110:9 118:4 119:9 120:19 121:9 149:94 150:1 151:4 166:9 
167:24 168:3 169:9 170:4 193:9 194:4 195:94 196:104 197:19 198:1 
213:9 214:39 215:9 216:4 
