Name:  TRANS-MENTHONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=89-80-5" target="_blank">89-80-5</a>
MW: 154
Formula: C10H18O
Synonym: TRNS-5-METHYL-2-(1-METHYLETHYL)CYCLOHEXANONE
Comment: JP007382
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
55:176 56:155 57:36 58:11 67:19 68:20 69:380 70:201 71:29 79:12 
81:27 83:159 84:114 85:16 93:23 94:20 95:105 96:12 97:186 98:75 
109:16 110:57 111:207 112:999 113:75 121:41 125:58 139:390 140:39 154:280 
155:32 
