Name:  BUTYLHYDRAZONE ACETALDEHYDE; EI-MS
MW: 114
Formula: C6H14N2
Synonym: ACETALDEHYDE BUTYLHYDRAZONE
Comment: JP000524
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
28:142 29:118 30:631 31:29 39:37 40:16 41:87 42:22 43:79 44:50 
45:8 54:0 55:20 56:42 57:63 58:5 59:5 69:16 70:21 71:999 
72:118 73:26 83:7 84:1 85:6 99:71 100:5 112:1 113:10 114:213 
115:21 
