Name:  N-ACETYL-ALANYL-GLYCYL-ACANINE METHYL ESTER; EI-MS
MW: 273
Formula: C11H19N3O5
Comment: JP000299
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
15:73 27:22 28:161 29:2 30:153 32:12 41:21 42:7 43:142 44:999 
45:33 55:2 56:44 57:54 58:24 59:2 60:19 70:25 72:61 73:1 
85:43 86:352 87:281 88:2 99:15 101:15 102:28 104:3 113:16 114:172 
115:16 127:4 143:11 144:71 145:59 149:1 171:97 172:10 187:30 214:14 
273:13 
