Name:  CYCLODODECANOL; EI-MS
MW: 184
Formula: C12H24O
Comment: JP001550
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
15:14 27:250 28:92 29:431 30:19 31:110 39:220 40:47 41:973 42:253 
43:469 44:244 45:104 51:13 53:98 54:343 55:967 56:320 57:647 58:91 
59:23 65:18 66:132 67:675 68:693 69:452 70:208 71:219 72:75 73:15 
77:14 79:40 80:42 81:510 82:999 83:368 84:127 85:132 86:28 93:16 
94:30 95:376 96:589 97:217 98:103 99:44 100:10 108:14 109:204 110:240 
111:100 112:47 113:18 122:11 123:107 124:116 125:24 127:10 137:60 138:139 
139:20 140:135 141:24 156:27 166:127 167:21 184:13 
