Name:  METHYL (5Z,8Z,11Z,14Z)-EICOSATETRAENOATE; EI-MS
MW: 318
Formula: C21H34O2
Comment: JP004603
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
55:395 57:305 65:163 67:362 68:227 69:899 71:155 77:538 78:164 79:519 
80:206 81:513 91:771 92:170 93:382 95:233 105:999 106:303 107:951 108:250 
109:163 119:151 121:520 122:285 148:338 149:468 180:197 181:351 201:26 204:37 
205:34 217:31 233:29 236:27 249:33 275:36 318:72 
