Name:  2-(2-METHOXYETHOXY)ETHANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-77-3" target="_blank">111-77-3</a>
MW: 120
Formula: C5H12O3
Synonym: METHYL CARBITOL
Comment: JP007355
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:113 27:73 28:64 29:125 31:202 33:19 42:13 43:104 44:40 45:999 
46:24 58:294 59:448 60:53 75:99 87:23 89:109 90:158 
