ACCESSION: JP002252
RECORD_TITLE: 3-(3-METHYL-3-BUTENYL)HEPTA-2,6-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(3-METHYL-3-BUTENYL)HEPTA-2,6-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O2
CH$EXACT_MASS: 196.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  43 3.3 33
  71 17.03 170
  72 2.61 26
  85 5.77 58
  86 2.32 23
  93 7.11 71
  95 22.41 224
  96 2.62 26
  97 2.66 27
  99 2.97 30
  100 3.36 34
  105 8.76 88
  106 2.09 21
  107 6.4 64
  108 5.15 52
  109 2.75 28
  110 4.27 43
  111 2.84 28
  113 3.08 31
  118 2.89 29
  119 4.51 45
  120 19.95 200
  121 6.94 69
  123 7.95 80
  125 10.03 100
  126 3.46 35
  128 99.99 999
  129 8.6 86
  135 7.58 76
  138 7.76 78
  139 9.81 98
  141 11.27 113
  145 9.79 98
  153 2.6 26
  158 3.5 35
  160 10.99 110
  178 9.9 99
  196 9.71 97
//
