Name:  1-ISOBUTYL-9-METHYLBICYCLO(3.2.2)NON-6-EN-2-ONE; EI-MS
MW: 206
Formula: C14H22O
Comment: JP004863
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
41:111 43:82 57:435 79:17 91:73 92:164 93:999 94:16 105:291 106:237 
107:228 108:14 119:282 120:73 121:91 122:9 131:182 135:111 145:200 146:8 
147:128 148:105 149:128 150:25 161:91 162:157 163:491 164:8 188:105 206:291 
207:82 
