ACCESSION: JP001906
RECORD_TITLE: PARA-ISOPROPYLBENZOIC ACID TRIMETHYLSILYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-ISOPROPYLBENZOIC ACID TRIMETHYLSILYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20O2Si
CH$EXACT_MASS: 236.12326
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  45 15.8 158
  73 23.1 231
  75 7.9 79
  77 1.64 16
  91 13.4 134
  103 15.2 152
  147 58.5 585
  177 5.49 55
  178 7.3 73
  193 6 60
  221 99.99 999
  222 1.82 18
  236 6 60
//
