Name: AMPYRONE
MW: 203
Formula: C11H13N3O
Synonym: AMPYRONE
Comment: JP000027
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
51:56 54:46 55:65 56:999 57:720 64:22 69:67 77:82 81:34 82:47 
83:372 84:590 85:37 93:39 202:46 203:287 204:42 
