Name:  EPI-BETA-SANTALENE; EI-MS
MW: 204
Formula: C15H24
Comment: JP002847
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
26:5 27:52 28:25 29:5 39:73 40:10 41:333 42:2 43:42 51:15 
52:10 53:7 54:10 55:135 56:8 57:1 63:6 65:38 66:20 67:15 
68:18 69:168 70:10 75:1 77:100 78:23 79:206 80:2 81:68 82:55 
83:27 91:13 92:35 93:255 94:999 95:12 96:8 103:6 105:58 106:3 
107:75 108:16 109:16 115:1 117:8 119:42 120:20 121:1 122:346 123:40 
133:27 134:2 135:25 136:8 137:6 147:2 148:12 161:60 162:10 189:1 
204:22 
