ACCESSION: JP000419
RECORD_TITLE: 1-ETHYL-5,5-DIMETHYL-3-PROPYL-3,4-DIHYDROFORMAZAN; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ETHYL-5,5-DIMETHYL-3-PROPYL-3,4-DIHYDROFORMAZAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H20N4
CH$EXACT_MASS: 172.1688
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 19.6 196
  28 34.9 349
  29 2.2 22
  30 3.92 39
  31 1.8 18
  39 3.9 39
  41 12.2 122
  42 2.7 27
  43 34 340
  44 99.99 999
  45 17 170
  46 3.31 33
  55 3.9 39
  56 8.7 87
  57 3.5 35
  58 1.18 12
  59 34 340
  60 2.2 22
  70 10.9 109
  71 1.26 13
  72 15.7 157
  73 7.4 74
  85 13.5 135
  86 1.22 12
  99 2.3 23
  114 7.8 78
  115 78.1 781
  116 7 70
//
