ACCESSION: JP008993
RECORD_TITLE: 2-ETHYLHEXYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYLHEXYL SALICYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H22O3
CH$EXACT_MASS: 250.15689
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  41 31.7 317
  42 4.91 49
  43 31.2 312
  53 3.02 30
  54 1.01 10
  55 19.19 192
  56 7.9 79
  57 33.88 339
  58 1.25 13
  63 2.49 25
  64 3.18 32
  65 18.42 184
  66 1.22 12
  67 1.24 12
  69 7.36 74
  70 27.19 272
  71 20.82 208
  72 1.05 11
  83 15.16 152
  84 4.24 42
  92 14.85 149
  93 9.86 99
  112 17.1 171
  113 1.62 16
  120 99.99 999
  121 46.95 470
  122 3.16 32
  138 74.94 749
  139 12.56 126
  140 1.04 10
  250 10.02 100
  251 1.61 16
//
