Name:  2-METHOXYPHENAZINE; EI-MS
MW: 210
Formula: C13H10N2O
Comment: JP009461
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
62:60 63:150 64:40 74:50 75:80 76:100 77:60 102:55 113:50 114:60 
140:90 167:700 168:100 180:80 181:60 209:70 210:999 211:140 212:20 
