Name:  METHYL TETRADECANOATE; EI-MS
MW: 242
Formula: C15H30O2
Comment: JP002730
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
33:3 37:35 38:7 39:78 41:371 42:25 43:279 44:17 50:33 51:37 
52:39 53:2 54:30 55:105 57:101 58:1 59:118 60:8 67:24 68:2 
69:154 71:46 73:57 74:999 75:42 77:10 79:40 81:2 82:28 83:82 
84:19 85:3 87:609 88:67 91:1 95:2 96:36 97:64 98:15 107:0 
109:29 111:37 115:73 117:0 129:38 142:56 143:102 144:1 147:3 157:33 
159:2 187:0 199:58 203:9 211:45 242:55 
