Name:  1-BUTANOL; EI-MS
MW: 74
Formula: C4H10O
Synonym: BUTYL ALCOHOL
Comment: JP000272
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:42 19:35 26:44 27:40 28:138 29:180 30:12 31:84 32:18 33:82 
37:13 38:2 39:154 40:49 41:706 42:32 43:552 44:23 45:65 50:1 
51:10 53:13 55:144 56:999 57:58 73:18 74:13 
