Name:  ALPHA,ALPHA-DIMETHYL-BETA-PHENYLETHYL ISOBUTYRATE; EI-MS
MW: 220
Formula: C14H20O2
Comment: JP007179
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:81 29:27 31:14 39:81 40:10 41:116 42:20 43:752 44:22 51:27 
53:11 55:67 59:149 63:17 65:88 71:999 72:34 77:23 78:19 89:15 
91:495 92:56 103:11 105:32 115:35 116:12 117:116 118:16 129:61 131:16 
132:442 133:215 134:18 162:19 
