ACCESSION: JP001592
RECORD_TITLE: 2,3-DIMETHYLNAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-DIMETHYLNAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12
CH$EXACT_MASS: 156.0939
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=581-40-8" target="_blank">581-40-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  41 1.91 19
  50 13.78 138
  51 34.2 342
  52 5.41 54
  53 2.61 26
  57 2.61 26
  58 4.01 40
  61 1.91 19
  62 10.64 106
  63 33.68 337
  64 18.84 188
  65 7.15 72
  69 2.26 23
  70 5.93 59
  71 2.44 24
  74 8.37 84
  75 11.86 119
  76 31.23 312
  77 24.08 241
  78 13.78 138
  86 2.79 28
  87 4.18 42
  88 1.57 16
  89 6.45 65
  91 1.22 12
  98 1.04 10
  101 1.04 10
  102 3.49 35
  113 1.74 17
  114 1.74 17
  115 30.36 304
  116 3.14 31
  126 2.61 26
  127 8.55 86
  128 16.23 162
  129 6.98 70
  139 7.85 79
  140 5.41 54
  141 71.43 714
  142 12.73 127
  151 3.14 31
  152 10.47 105
  153 10.64 106
  154 5.23 52
  155 26.52 265
  156 99.99 999
  157 13.78 138
//
