ACCESSION: JP000937
RECORD_TITLE: CHLOROFORM; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLOROFORM
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CHCl3
CH$EXACT_MASS: 117.91438
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=67-66-3" target="_blank">67-66-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  35 14.4 144
  36 2.5 25
  37 4.8 48
  47 2.97 30
  48 11.9 119
  49 10.5 105
  50 3.9 39
  82 0.44 4
  83 99.99 999
  84 3.8 38
  85 64.7 647
  87 9.5 95
//
