Name:  4-TERT-BUTYLCYLOHEXYL ACETATE(EQUATORIAL-EQUATORIAL); EI-MS
MW: 198
Formula: C12H22O2
Comment: JP007615
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
32:11 41:23 430:24 54:2 55:11 56:296 570:999 58:5 61:292 62:13 
660:18 67:23 68:25 69:11 700:30 80:66 81:239 82:820 830:240 84:3 
94:24 95:71 960:57 97:1 99:13 110:18 1110:37 118:3 124:240 125:30 
1390:236 140:4 142:41 143:52 1440:45 211:11 
