Name:  METHYL NONADECANOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1731-94-8" target="_blank">1731-94-8</a>
MW: 312
Formula: C20H40O2
Comment: JP007715
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
40:12 41:478 42:103 43:72 44:67 45:23 53:18 54:2 55:363 56:72 
57:265 58:2 59:95 67:32 68:18 69:15 70:28 71:76 73:50 74:999 
75:229 76:10 79:11 81:2 82:13 83:79 84:33 85:3 87:579 88:47 
95:19 96:1 97:51 98:24 101:42 109:1 111:18 115:15 116:7 129:4 
130:9 143:79 144:7 157:1 171:8 185:10 199:17 213:2 227:9 255:10 
269:31 281:1 312:39 313:11 
