ACCESSION: JP009556
RECORD_TITLE: DL-LEUCYL-DL-LEUCINE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DL-LEUCYL-DL-LEUCINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24N2O3
CH$EXACT_MASS: 244.17869
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 36 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  30 7.02 70
  41 2.6 26
  43 5.57 56
  44 8.35 84
  70 1.58 16
  86 70.4 704
  87 4.25 43
  140 2.1 21
  141 1.12 11
  17 1.24 12
  183 1.01 10
  245 99.99 999
  246 14.17 142
  247 1.54 15
  313 1.7 17
//
