Name:  1-BUTYL-5-METHYL-2-PYRAZOLINE; EI-MS
MW: 140
Formula: C8H16N2
Comment: JP000409
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
26:5 27:55 29:67 30:5 39:33 40:7 41:86 42:6 43:17 44:8 
52:2 53:1 54:16 55:73 56:31 57:3 68:25 69:245 70:21 80:1 
81:5 82:5 83:15 84:1 95:4 97:999 98:50 111:0 125:46 126:4 
139:5 140:11 141:10 
