ACCESSION: JP008442
RECORD_TITLE: M-HYDROXYBENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: M-HYDROXYBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6O2
CH$EXACT_MASS: 122.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  26 1.37 14
  27 2.33 23
  29 10.41 104
  37 4.94 49
  38 11.13 111
  39 36.29 363
  40 5.14 51
  49 1.17 12
  50 8.01 80
  51 5.52 55
  53 7.51 75
  55 3.9 39
  61 4.2 42
  62 7.48 75
  63 14.99 150
  64 6.54 65
  65 45.75 458
  66 11.77 118
  73 1.13 11
  74 3.57 36
  75 1.88 19
  76 1.51 15
  92 1.75 18
  93 47.36 474
  94 10.1 101
  121 86.55 866
  122 99.99 999
  123 7.51 75
//
