Name:  1,10-DECANEDIOL; EI-MS
MW: 174
Formula: C10H22O2
Comment: JP009568
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
26:21 27:395 28:126 29:568 30:22 31:999 32:14 39:283 40:64 41:947 
42:266 43:316 44:65 45:59 51:10 53:83 54:295 55:702 56:188 57:165 
58:18 65:16 66:84 67:632 68:688 69:469 70:163 71:132 72:25 73:38 
77:13 79:47 80:35 81:652 82:930 83:441 84:118 85:133 86:31 87:18 
93:21 94:35 95:684 96:664 97:345 98:140 99:95 100:19 108:13 109:358 
110:420 111:73 112:31 113:56 123:33 124:12 126:100 127:17 128:13 137:16 
138:37 157:12 175:43 
