Name:  2-TERT-BUTYLINDOLE; EI-MS
MW: 173
Formula: C12H15N
Comment: JP004319
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
26:13 27:31 29:29 30:5 31:13 39:33 40:16 41:6 42:21 43:56 
45:13 51:1 53:12 55:34 56:19 57:2 60:11 63:13 65:38 67:1 
69:17 70:12 71:14 71.5:1 72.5:12 77:24 78:15 79:5 81:12 83:12 
83.5:12 86.5:2 89:28 90:23 91:36 98:1 101:11 103:12 115:56 117:9 
118:60 128:19 129:20 130:7 131:16 141:17 142:36 143:12 144:22 154:13 
156:28 157:6 158:999 159:128 172:27 173:44 174:63 
