ACCESSION: JP001503
RECORD_TITLE: DIISOBUTYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIISOBUTYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18O
CH$EXACT_MASS: 130.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 1.18 12
  27 7.73 77
  28 1.61 16
  29 18.53 185
  31 1.68 17
  39 6.96 70
  40 1.28 13
  41 27.88 279
  42 3.29 33
  43 4.74 47
  44 1.12 11
  45 2.55 26
  55 2.53 25
  56 5.44 54
  57 99.99 999
  58 4.7 47
  59 1.97 20
  73 1.34 13
  87 10.59 106
  88 1.07 11
  130 4.84 48
//
