ACCESSION: JP007213
RECORD_TITLE: DECYL METHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DECYL METHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H24O
CH$EXACT_MASS: 172.18272
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  15 1.53 15
  27 8.26 83
  28 1.58 16
  29 15 150
  33 1.28 13
  39 6.82 68
  41 29.89 299
  42 13.32 133
  43 25.75 258
  45 99.99 999
  46 1.79 18
  53 1.75 18
  54 2.53 25
  55 28.78 288
  56 29.46 295
  57 13.02 130
  58 1.57 16
  67 2.52 25
  68 13.03 130
  69 24.8 248
  70 33.84 338
  71 7.01 70
  82 11.58 116
  83 27.2 272
  84 18.07 181
  85 2.68 27
  96 1.7 17
  97 12.33 123
  98 5.78 58
  111 5.97 60
  112 12.09 121
  140 11.04 110
  141 1.05 11
//
