Name:  TERT-BUTYL PHENYLACETATE; EI-MS
MW: 192
Formula: C12H16O2
Synonym: 1,1-DIMETHYLETHYL PHENYLACETATE
Comment: JP009836
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
29:47 39:53 41:164 43:2 51:12 57:999 58:37 63:3 65:93 89:36 
90:31 91:66 92:196 118:12 119:93 178:2 192:16 
