ACCESSION: JP000376
RECORD_TITLE: BETA-METHOXYETHYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-METHOXYETHYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H10N2O
CH$EXACT_MASS: 90.07931
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  26 0.7 7
  27 3 30
  28 6.5 65
  29 0.53 5
  30 4.8 48
  31 7.9 79
  32 1.6 16
  33 0.14 1
  40 0.6 6
  41 1.4 14
  42 2.6 26
  43 0.4 4
  44 2.1 21
  45 99.99 999
  46 2.5 25
  57 0.17 2
  58 1.4 14
  59 1.2 12
  69 0.3 3
  73 0.03 0
  90 11 110
  91 0.9 9
//
