ACCESSION: JP004776
RECORD_TITLE: 2,2,4-TRIMETHYL-4-PHENYLCYCLOPENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2,4-TRIMETHYL-4-PHENYLCYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O
CH$EXACT_MASS: 202.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  41 8.32 83
  43 1.67 17
  51 3.96 40
  53 1.82 18
  55 3.24 32
  56 5.7 57
  65 2.82 28
  70 1.99 20
  77 8.3 83
  78 7.14 71
  79 1.63 16
  91 10.74 107
  102 1.79 18
  103 10.15 102
  105 2.84 28
  115 6.98 70
  116 2.19 22
  117 21.69 217
  118 99.99 999
  119 11.65 117
  128 2.29 23
  129 2.28 23
  131 2.85 29
  145 23.77 238
  146 4.82 48
  159 7.88 79
  160 2.19 22
  187 3.5 35
  202 33.88 339
  203 5.31 53
//
