ACCESSION: JP000656
RECORD_TITLE: 2'-METHOXY-6,8-DIMETHYLFLAVONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2'-METHOXY-6,8-DIMETHYLFLAVONE
CH$NAME: 2-(2-METHOXYPHENYL)-6,8-DIMETHYL-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H16O3
CH$EXACT_MASS: 280.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  32 2.7 27
  39 2.8 28
  63 3.2 32
  65 0.52 5
  77 4 40
  89 6 60
  91 24 240
  92 0.32 3
  119 8.6 86
  120 35.1 351
  121 2.4 24
  126 0.47 5
  131 12 120
  132 10.5 105
  147 2.9 29
  148 5.07 51
  149 99.99 999
  150 10.1 101
  249 2.5 25
  251 0.24 2
  280 61.8 618
  281 10.7 107
//
