Name:  3,4-DIMETHOXYBENZYL ACETATE; EI-MS
MW: 210
Formula: C11H14O4
Comment: JP007593
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:30 39:50 43:226 51:54 53:26 63:28 65:73 77:87 79:67 90:44 
93:54 106:103 107:169 120:42 121:38 136:183 137:171 151:999 152:126 165:43 
168:385 179:14 180:10 192:34 210:688 211:86 
