ACCESSION: JP002402
RECORD_TITLE: 3-ETHYL-5-METHYLENE-6-HEPTEN-3-OL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ETHYL-5-METHYLENE-6-HEPTEN-3-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  41 15.45 155
  42 1.08 11
  43 8.14 81
  45 37.82 378
  51 1.19 12
  53 3.76 38
  55 3.46 35
  57 99.99 999
  58 4.52 45
  65 1.6 16
  67 5.55 56
  68 25.66 257
  69 14.08 141
  70 1.09 11
  77 1.28 13
  79 3.16 32
  81 1.21 12
  87 77.85 779
  88 4.62 46
  91 2.13 21
  93 2.21 22
  95 1.26 13
  107 6.19 62
  121 1.4 14
  125 10.29 103
  136 1.42 14
  154 0.47 5
//
