ACCESSION: JP008574
RECORD_TITLE: FLUORENE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FLUORENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H10
CH$EXACT_MASS: 166.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  17 1.06 11
  27 2.17 22
  38 2.61 26
  39 7.65 77
  41 1.05 11
  50 6.05 61
  51 5.27 53
  52 1.2 12
  61 1.57 16
  62 6.39 64
  63 12.25 123
  64 1.34 13
  65 1.44 14
  69 1.13 11
  70 7.52 75
  74 5.97 60
  75 4.24 42
  76 1.53 15
  77 1.23 12
  81 2.67 27
  82 7.87 79
  83 11.44 114
  85 1.07 11
  86 4.7 47
  87 6.43 64
  88 1.93 19
  89 4.47 45
  98 2.32 23
  99 1.17 12
  110 1.9 19
  111 1.88 19
  113 3.29 33
  115 6.46 65
  126 1.35 14
  137 1.91 19
  138 1.1 11
  139 12.26 123
  140 1.28 13
  162 1.83 18
  163 14.01 140
  164 10.29 103
  165 89.2 892
  166 99.99 999
  167 11.74 117
//
