ACCESSION: JP001229
RECORD_TITLE: ETHYLENE GLYCOL DIDEUTEROACETYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLENE GLYCOL DIDEUTEROACETYL ESTER
CH$NAME: ETHYLENE DI((2H3)ACETATE)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O4
CH$EXACT_MASS: 146.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  18 6.6 66
  28 2.4 24
  44 2.2 22
  45 0.42 4
  46 99.99 999
  47 2.2 22
  76 3.4 34
  89 0.52 5
  92 4.2 42
  109 2.8 28
  122 3.4 34
//
