Name:  BENZYL BUTYRATE; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP006415
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:123 28:14 29:22 38:11 39:126 40:12 41:131 42:22 43:322 44:10 
50:23 51:88 52:20 55:13 63:36 64:13 65:150 71:267 72:10 77:111 
78:25 79:106 89:63 90:182 91:999 92:86 105:27 107:78 108:794 109:61 
178:210 179:23 
