Name:  DIMETHYLHYDRAZONE DIETHYLKETONE; EI-MS
MW: 128
Formula: C7H16N2
Synonym: 3-PENTANONE DIMETHYLHYDRAZONE
Comment: JP000850
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
29:143 30:54 39:45 40:1 41:94 42:285 43:178 44:999 45:940 46:83 
52:7 53:1 54:92 55:81 56:323 57:10 58:87 59:24 67:12 68:4 
69:14 70:23 71:7 72:2 82:56 83:26 84:178 85:6 97:7 99:64 
113:27 127:1 128:428 129:61 
