Name:  CHALCONE; EI-MS
MW: 208
Formula: C15H12O
Comment: JP002278
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
50:45 51:200 63:30 75:27 76:69 77:662 78:50 89:82 90:40 102:90 
103:364 104:45 105:339 106:30 130:125 131:435 132:43 165:74 178:84 179:160 
180:56 207:999 208:914 209:136 
