Name:  ISOPROPYL PALMITATE; EI-MS
MW: 298
Formula: C19H38O2
Comment: JP003326
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
43:999 44:60 45:44 53:64 54:600 55:156 56:723 57:3 58:194 59:717 
60:261 67:9 68:55 69:319 70:89 71:41 73:409 74:65 81:66 82:4 
83:185 84:97 85:220 87:11 95:67 96:39 97:136 98:19 99:63 101:61 
102:792 103:12 109:32 111:84 112:51 113:4 115:78 125:42 129:159 157:5 
171:39 185:45 213:70 239:21 240:39 255:30 256:596 257:40 258:46 298:90 
299:55 
