Name:  META NITRO ANISOLE; EI-MS
MW: 153
Formula: C7H7NO3
Synonym: META METHOXY NITROBENZENE
Comment: JP000219
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:18 27:26 28:24 29:14 30:46 37:25 38:98 39:72 41:53 43:19 
50:153 51:99 52:44 53:40 61:20 62:59 63:288 64:444 65:66 74:56 
75:51 76:85 77:999 78:81 79:56 80:29 92:725 93:63 95:264 96:19 
107:578 108:61 120:35 121:27 123:67 137:13 138:14 153:966 154:79 
