Name:  1-BUTYL-2,2,5,5-TETRAMETHYL-2,5-DISILAPYRROLIDINE; EI-MS
MW: 215
Formula: C10H25NSi2
Comment: JP004963
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
41:21 43:24 45:43 58:14 59:137 60:12 71:18 72:13 73:123 74:14 
79:19 85:34 86:21 100:28 101:16 102:12 103:18 114:10 115:11 116:23 
117:93 118:15 119:10 128:12 129:14 130:20 131:14 132:12 144:14 145:76 
146:13 158:26 160:13 172:999 173:191 174:84 175:11 198:11 200:109 201:22 
215:26 
