ACCESSION: JP003653
RECORD_TITLE: 2,2,7,7-TETRAMETHYLOCTA-4,5-DIEN-3-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2,7,7-TETRAMETHYLOCTA-4,5-DIEN-3-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O
CH$EXACT_MASS: 180.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  41 38 380
  43 99.99 999
  55 18 180
  57 8.1 81
  58 21 210
  69 17 170
  95 10 100
  123 0.11 1
  165 11 110
  180 7 70
//
