Name:  ISOPROPYL ACETATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-21-4" target="_blank">108-21-4</a>
MW: 102
Formula: C5H10O2
Comment: JP007067
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
15:78 27:72 29:23 31:14 39:54 41:110 42:65 43:999 44:26 45:35 
59:83 61:184 87:100 
