ACCESSION: JP008861
RECORD_TITLE: QUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: QUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H7N
CH$EXACT_MASS: 129.05785
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  26 1.29 13
  27 2.9 29
  38 1.81 18
  39 3.35 34
  41 1.61 16
  43 2.9 29
  50 7.29 73
  51 13.23 132
  52 3.1 31
  55 1.29 13
  57 2.45 25
  62 1.87 19
  63 3.87 39
  64 1.74 17
  64.5 4.39 44
  71 1.29 13
  74 4 40
  75 6.52 65
  76 8.39 84
  77 3.42 34
  78 2.45 25
  101 5.81 58
  102 21.61 216
  103 6.52 65
  127 3.81 38
  128 15.87 159
  129 99.99 999
  130 10.06 101
//
