Name:  CARBETHYL SALICYLATE; EI-MS
MW: 358
Formula: C19H18O7
Synonym: BIS(2-ETHOXYCARBONYLPHENYL) CARBONATE
Comment: JP003872
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 74
27:19 28:17 30:1 38:1 39:27 40:1 41:1 43:1 44:9 45:4 
50:19 51:1 53:11 57:5 58:5 62:1 63:23 64:37 65:89 66:1 
69:1 70:11 75:1 76:1 77:39 78:39 79:9 82:2 85:19 91:9 
92:84 93:12 94:11 103:8 104:18 105:2 107:3 109:27 110:1 112:3 
113:1 116:3 119:6 120:22 121:579 122:53 123:7 130:0 132:7 133:19 
137:9 138:1 139:9 140:3 147:10 148:0 149:10 165:679 166:79 167:2 
168:11 169:3 192:1 193:999 194:128 195:20 196:4 197:2 198:3 314:73 
315:16 316:0 358:9 359:1 
