Name:  ADIPIC ACID DI-2-ETHYLHEXYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-23-1" target="_blank">103-23-1</a>
MW: 370
Formula: C22H42O4
Comment: JP007331
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
27:45 28:39 29:135 39:26 41:249 42:52 43:304 44:10 53:12 54:16 
55:261 56:121 57:544 58:26 59:26 67:16 68:14 69:389 70:335 71:19 
72:14 82:25 83:132 84:81 85:15 87:70 97:13 100:50 101:91 102:33 
111:109 112:432 113:206 114:18 128:49 129:999 130:74 131:10 142:20 146:29 
147:221 148:13 157:11 160:11 199:21 213:18 241:121 242:19 258:10 259:115 
260:18 
