Name:  TETRAHYDROPYRAN-2-METHANOL; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP008898
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:29 26:27 27:201 28:11 29:372 30:15 31:243 32:4 38:10 39:134 
40:25 41:55 42:32 43:277 44:34 45:2 51:13 53:31 54:12 55:15 
56:50 57:268 58:15 59:1 60:15 84:50 85:999 86:6 116:6 
