ACCESSION: JP009910
RECORD_TITLE: 1-(1-OXO-2,4-DECADIENYL)PYROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(1-OXO-2,4-DECADIENYL)PYROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H23NO
CH$EXACT_MASS: 221.17796
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=78910-33-5" target="_blank">78910-33-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  27 16 160
  28 10.3 103
  29 22.9 229
  39 16.6 166
  40 5 50
  41 39.6 396
  42 7.3 73
  43 15.4 154
  53 27.5 275
  55 46.5 465
  56 14.8 148
  57 5 50
  65 9.7 97
  66 24.6 246
  67 32.8 328
  68 5.8 58
  69 28 280
  70 47.5 475
  71 6.8 68
  77 12 120
  79 17.3 173
  80 5.2 52
  81 98 980
  82 11 110
  83 9.8 98
  94 7.8 78
  95 21.3 213
  96 6.6 66
  98 26.3 263
  107 6.6 66
  108 6.7 67
  109 5.8 58
  113 10.3 103
  122 6.7 67
  124 5 50
  136 8 80
  137 4.2 42
  150 99.99 999
  151 44.5 445
  152 7.6 76
  164 19.2 192
  165 5 50
  178 5.8 58
  192 6.2 62
  220 3 30
  221 29.3 293
  222 8 80
//
