Name:  2-(2-(3-NITROPHENYL)-TRANS-VINYL)PYRIDINE; EI-MS
MW: 226
Formula: C13H10N2O2
Comment: JP005028
Comment: N/A
Comment: MX-1309
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
62:17 63:59 64:15 75:5 76:94 77:162 78:113 79:1 80:13 87:12 
88:11 89:11 90:72 101:28 102:32 104:3 139:14 140:19 141:44 149:1 
150:30 151:81 152:194 153:9 154:35 165:10 166:16 167:8 168:18 177:25 
178:269 179:11 180:261 181:32 192:10 193:2 194:10 195:26 196:10 209:1 
210:179 211:35 223:46 224:4 225:999 226:656 227:11 
