ACCESSION: JP000584
RECORD_TITLE: LINOLELADIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: LINOLELADIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRANS-9,TRANS-12-OCTADECADIENOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H40O2Si
CH$EXACT_MASS: 352.27976
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  53 14.3 143
  54 40 400
  55 41.1 411
  67 9.31 93
  68 30.5 305
  69 25.9 259
  73 99.2 992
  75 99.99 999
  79 38.1 381
  80 27.3 273
  81 83.6 836
  82 3.87 39
  83 19.5 195
  93 23.3 233
  94 21.4 214
  95 5.88 59
  96 31.4 314
  97 16.7 167
  107 16.3 163
  108 1.41 14
  109 24.9 249
  110 16.3 163
  117 41.4 414
  121 2.06 21
  123 12.5 125
  129 28.7 287
  131 12.5 125
  135 1.84 18
  136 11.9 119
  145 10 100
  149 11.4 114
  150 1.55 16
  178 12 120
  262 11.1 111
  337 15.5 155
  338 5.8 58
//
