ACCESSION: JP002323
RECORD_TITLE: 2-METHYL-4-METHOXYOCT-1-ENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-4-METHOXYOCT-1-ENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O
CH$EXACT_MASS: 156.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  42 22.26 223
  43 6 60
  45 52.11 521
  46 1.2 12
  53 2.36 24
  55 5.95 60
  57 1.63 16
  58 2.25 23
  59 6.89 69
  67 7.4 74
  68 2.1 21
  69 94.55 946
  70 5.72 57
  71 5.98 60
  81 2.35 24
  83 1.03 10
  95 1.71 17
  99 12.78 128
  100 1.47 15
  101 99.99 999
  102 7.2 72
  156 0.1 1
//
