ACCESSION: JP007592
RECORD_TITLE: FENCHYL ALCOHOL (2-D1); EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FENCHYL ALCOHOL (2-D1)
CH$NAME: 1,3,3-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-OL (2-D1)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  43 5.77 58
  55 1.99 20
  56 1.47 15
  57 1.08 11
  58 1.13 11
  59 1.04 10
  67 2.82 28
  69 7.15 72
  70 2.04 20
  71 1.78 18
  72 13.48 135
  73 14.66 147
  74 2.08 21
  80 99.99 999
  81 83.99 840
  82 18.82 188
  83 9.76 98
  84 14.87 149
  85 6.81 68
  86 2.3 23
  93 4.73 47
  94 10.06 101
  95 3.9 39
  96 4.12 41
  97 3.21 32
  98 2.51 25
  99 2.51 25
  100 1.34 13
  107 8.41 84
  108 2.47 25
  109 1.86 19
  110 1.65 17
  111 2.12 21
  112 13.61 136
  113 1.86 19
  122 8.67 87
  123 6.16 62
  124 1 10
  125 2.69 27
  137 6.16 62
  140 4.47 45
  155 6.24 62
//
