ACCESSION: JP008695
RECORD_TITLE: PERILLA ALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PERILLA ALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  26 1.43 14
  27 23.08 231
  29 13.82 138
  38 2.71 27
  39 50.24 502
  40 6.99 70
  41 41.28 413
  42 5.18 52
  43 6.06 61
  50 4.63 46
  51 13.68 137
  52 6.75 68
  53 45.46 455
  54 4.51 45
  55 12.56 126
  63 3.72 37
  65 10.38 104
  66 8.89 89
  67 59.89 599
  68 99.99 999
  69 6.88 69
  77 32.91 329
  78 8.02 80
  79 67.17 672
  80 11.26 113
  81 11.98 120
  82 2.38 24
  91 22.48 225
  92 7.54 75
  93 28.34 283
  94 11.55 116
  95 13.48 135
  103 2.53 25
  104 1.35 14
  105 11.26 113
  106 13.31 133
  107 39.72 397
  108 15.45 155
  109 6.51 65
  115 2.16 22
  117 7.41 74
  119 4.05 41
  121 16.19 162
  122 21.72 217
  123 2.06 21
  132 3.62 36
  135 17.19 172
  145 1.02 10
  150 17.92 179
  151 2.34 23
//
