Name:  DIFLUOROISOPROPYL(2,4,6-TRI-TERT-BUTYLPHENYL)SILANE; EI-MS
MW: 354
Formula: C21H36F2Si
Synonym: 1,3,5-TRI-TERT-BUTYL-2-(DEFLUOROISOPROPYLSILYL)BENZENE
Comment: JP004700
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:26 55:18 57:619 58:29 81:40 91:14 117:11 129:10 131:14 189:12 
231:15 255:11 283:999 284:235 285:61 298:86 299:21 339:16 354:17 
