ACCESSION: JP001258
RECORD_TITLE: 7-METHOXY(TRANS)FLAVAN-4-OL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHOXY(TRANS)FLAVAN-4-OL ACETATE
CH$NAME: 7-METHOXY-TRANS-2-PHENYLCHROMAN-4-YL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H18O4
CH$EXACT_MASS: 298.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  160 1 10
  161 17.3 173
  162 2.3 23
  207 0.2 2
  210 1.3 13
  223 2 20
  236 1 10
  237 2.97 30
  238 99.99 999
  239 18 180
  240 2.3 23
  241 0.07 1
  254 1 10
  256 2.3 23
  257 1 10
//
