Name:  2-ETHYLBUTYRIC ACID; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP009189
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:33 26:41 27:439 28:36 29:346 31:24 38:23 39:309 40:34 41:445 
42:67 43:931 44:28 45:200 51:16 53:36 54:11 55:245 56:21 57:21 
59:20 60:23 68:18 69:88 70:38 71:229 72:12 73:717 74:31 87:344 
88:999 89:41 101:45 
