Name:  CYCLOHEXYL ISOVALERATE; EI-MS
MW: 184
Formula: C11H20O2
Comment: JP007083
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:16 26:11 27:220 29:265 31:12 39:277 41:719 42:159 43:228 44:23 
45:20 51:13 53:58 54:217 55:583 56:54 57:961 58:51 59:32 60:189 
61:57 66:11 67:600 68:29 69:33 77:10 79:24 81:81 82:904 83:544 
84:33 85:930 86:43 87:104 99:55 100:37 101:17 102:217 103:999 104:43 
127:12 141:32 142:12 
