Name:  2,2'-BIPHENYLDICARBOXYLIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 386
Formula: C20H26O4Si2
Synonym: DI(TRIMETHYLSILYL) BIPHENYL-2,2'-DICARBOXYLATE
Comment: JP001067
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
45:651 47:90 63:110 72:11 73:401 74:463 75:344 76:51 77:61 104:200 
119:290 127:9 131:155 133:323 139:90 147:28 148:852 149:450 150:159 151:25 
152:229 153:73 156:196 164:47 165:209 178:999 179:258 180:21 181:110 195:106 
211:122 237:7 251:77 253:295 254:69 267:10 269:454 270:102 271:840 272:11 
327:381 328:94 371:508 372:14 373:61 
