Name:  FLUORO(METHYL)(2,4,6-TRI-TERT-BUTYLPHENYL)SILANOL; EI-MS
MW: 324
Formula: C19H33FOSi
Comment: JP004709
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
55:13 57:308 58:14 77:35 79:89 91:13 128:18 129:11 131:11 138:22 
173:11 189:11 231:36 253:999 254:213 255:59 268:89 269:20 291:23 309:11 
324:34 
