ACCESSION: JP000912
RECORD_TITLE: 2,6-DI-TERT-BUTYL-4-METHYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DI-TERT-BUTYL-4-METHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24O
CH$EXACT_MASS: 220.18272
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  41 4 40
  55 6 60
  57 24 240
  69 0.2 2
  105 4 40
  119 2 20
  131 2 20
  145 1 10
  177 4 40
  189 2 20
  205 99.99 999
  206 1.52 15
  220 28 280
  221 4 40
//
