Name:  2,3-DIMETHOXY-5-METHYL-1,4-BENZOQUINONE; EI-MS
MW: 182
Formula: C9H10O4
Comment: JP002882
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
14:51 15:710 26:30 27:146 29:119 37:32 38:104 39:553 40:505 41:99 
42:26 43:131 50:48 51:64 52:100 53:139 54:21 55:51 56:23 65:22 
66:26 67:122 68:385 69:312 79:28 80:63 81:93 83:605 84:34 86:25 
93:31 95:41 96:127 97:20 108:55 109:28 111:234 121:69 123:36 125:41 
126:49 135:22 136:198 137:999 138:96 139:205 140:26 151:37 152:27 153:148 
154:41 164:26 167:330 169:101 181:21 182:973 183:148 184:166 
