ACCESSION: JP001669
RECORD_TITLE: 1-BROMO-4-NITROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BROMO-4-NITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4BrNO2
CH$EXACT_MASS: 200.94254
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  27 1.92 19
  30 16.46 165
  37 7.68 77
  38 10.42 104
  39 4.33 43
  49 4.88 49
  50 71.97 720
  51 8.78 88
  61 2.85 29
  62 3.24 32
  63 8.78 88
  64 6.64 66
  65 2.19 22
  73 7.13 71
  74 35 350
  75 99.99 999
  76 78.99 790
  77 5.6 56
  92 4.66 47
  117 2.19 22
  119 2.14 21
  129 2.63 26
  131 2.41 24
  143 30.17 302
  144 1.48 15
  145 29.51 295
  146 1.43 14
  155 71.48 715
  156 5.43 54
  157 69.28 693
  158 4.55 46
  171 53.21 532
  172 3.78 38
  173 52 520
  174 3.29 33
  185 3.29 33
  187 3.24 32
  201 66.26 663
  202 4.39 44
  203 64.34 643
  204 4.39 44
//
