Name:  CYCLOHEXYLACETIC ACID METHYL ESTER; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP002217
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
38:13 39:142 41:281 42:3 43:776 44:33 46:10 50:2 52:13 53:84 
54:111 55:47 56:40 66:16 67:145 68:4 69:16 74:840 75:999 76:5 
77:20 79:40 80:44 81:13 82:81 83:84 84:10 87:2 93:16 94:16 
95:47 96:2 97:128 98:13 99:16 113:6 123:20 124:20 125:155 126:2 
156:27 157:10 
