ACCESSION: JP005657
RECORD_TITLE: 7-AMINO-2,4,6-TRIMETHYLQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-AMINO-2,4,6-TRIMETHYLQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14N2
CH$EXACT_MASS: 186.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  39 2.56 26
  41 2.44 24
  42 1.55 16
  43 1.78 18
  50 1.6 16
  51 2.36 24
  52 1.48 15
  53 1.12 11
  55 1.46 15
  63 2.08 21
  64 1.11 11
  65 1.71 17
  66 1.03 10
  71 1.2 12
  75 1.05 11
  76 1 10
  77 3.26 33
  78 2.93 29
  79 1.53 15
  80 1 10
  85 1.46 15
  91 2.25 23
  93 3.55 36
  102 1.47 15
  103 1.17 12
  115 4.44 44
  116 2.11 21
  117 1.66 17
  127 1.88 19
  128 2.16 22
  129 1.05 11
  130 2.15 22
  141 1.08 11
  142 1.44 14
  143 3.14 31
  144 3.44 34
  145 6.18 62
  146 1.13 11
  154 2.01 20
  155 2.62 26
  156 2.71 27
  157 1.91 19
  158 6.76 68
  159 4.24 42
  168 2.18 22
  169 3.67 37
  170 3.15 32
  171 5.9 59
  184 1.42 14
  185 17.91 179
  186 99.99 999
  187 14.26 143
  188 1 10
//
