Name:  2-PENTANOL; EI-MS
MW: 88
Formula: C5H12O
Comment: JP006552
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
15:16 19:14 27:91 29:59 31:44 39:55 41:65 42:27 43:151 44:82 
45:999 46:19 55:200 57:13 70:17 73:93 
