Name:  ABIETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 374
Formula: C23H38O2Si
Synonym: TRIMETHYLSILYL 7-ISOPROPYL-1,4A-DIMETHYL-1,2,3,4,4A,4B,5,6,10,10A-DECAHYDROPHENANTHRENE-1-CARBOXYLATE
Comment: JP001059
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
43:396 45:159 55:136 67:11 69:236 73:893 75:266 79:13 81:171 91:171 
93:183 103:13 105:242 107:142 109:177 115:15 117:224 119:106 129:136 131:24 
133:195 141:142 143:266 159:14 173:189 185:360 186:118 193:11 213:236 237:165 
239:999 240:21 241:349 243:420 255:189 256:64 257:183 357:59 359:59 361:4 
372:41 374:59 
