ACCESSION: JP007029
RECORD_TITLE: TETRAHYDROLAVANDULOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAHYDROLAVANDULOL
CH$NAME: 5-METHYL-2-ISOPROPYLHEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H22O
CH$EXACT_MASS: 158.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  27 22.02 220
  28 2.21 22
  29 21.67 217
  31 12.84 128
  39 16.26 163
  40 2.78 28
  41 63.52 635
  42 9.32 93
  43 99.99 999
  44 4.45 45
  45 4.12 41
  53 5.89 59
  54 3.11 31
  55 57.35 574
  56 49.61 496
  57 86.07 861
  58 4.02 40
  59 1.48 15
  67 4.02 40
  68 2.77 28
  69 48.63 486
  70 25.26 253
  71 77.69 777
  72 4.41 44
  81 2.21 22
  82 2.61 26
  83 12.88 129
  84 21.74 217
  85 32.09 321
  86 1.73 17
  96 2.96 30
  97 18.61 186
  98 3.5 35
  112 2.82 28
  115 2.23 22
  125 1.97 20
  126 2.04 20
  127 4.03 40
  140 3.72 37
//
