ACCESSION: JP004225
RECORD_TITLE: TETRACHLOROPHTHALIC ACID DIMETHY ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRACHLOROPHTHALIC ACID DIMETHY ESTER
CH$NAME: 3,4,5,6-TETRACHLORO-1,2-BENZENEDICARBOXYLIC ACID DIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H6Cl4O4
CH$EXACT_MASS: 329.90202
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=20098-41-3" target="_blank">20098-41-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  107 4 40
  108 1.2 12
  109 1.5 15
  115 0.12 1
  118 1.2 12
  135 1.2 12
  142 6.4 64
  143 0.12 1
  144 4 40
  167 1.2 12
  177 3.7 37
  178 0.18 2
  179 3.7 37
  180 1.8 18
  181 1.2 12
  205 0.15 2
  207 1.8 18
  212 2.7 27
  213 1.2 12
  214 0.4 4
  215 1.8 18
  216 1.2 12
  221 1.2 12
  228 0.15 2
  230 2.4 24
  240 2.4 24
  242 2.7 27
  243 0.12 1
  244 1.2 12
  256 4.6 46
  258 5.8 58
  260 0.27 3
  269 3 30
  271 4.6 46
  273 3 30
  299 7.46 75
  300 8 80
  301 99.99 999
  302 9.8 98
  303 4.69 47
  304 4 40
  305 10.1 101
  330 13.5 135
  331 0.12 1
  332 16.6 166
  333 1.2 12
  334 8 80
  336 1.5 15
//
