ACCESSION: JP000314
RECORD_TITLE: N-SEC-BUTYLACETAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-SEC-BUTYLACETAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H13NO
CH$EXACT_MASS: 115.09971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 80 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 4.7 47
  27 3.4 34
  28 4.1 41
  29 0.39 4
  30 2.2 22
  39 1.8 18
  41 5.6 56
  42 0.43 4
  43 19.9 199
  44 99.99 999
  45 2.5 25
  55 0.19 2
  56 2.7 27
  57 2.2 22
  58 24.2 242
  60 0.53 5
  72 2.5 25
  86 27.9 279
  87 1.5 15
  115 0.56 6
  116 1.8 18
//
