ACCESSION: JP004198
RECORD_TITLE: TETRAISOAMYLAMMONIUM IODIDE; EI-MS
DATE: 2008.10.21
AUTHORS: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAISOAMYLAMMONIUM IODIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H44IN
CH$EXACT_MASS: 425.25184
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  71 7.91 79
  98 5.35 54
  100 2.79 28
  114 27.91 279
  127 15.12 151
  128 23.26 233
  154 1.05 11
  156 1.74 17
  170 99.99 999
  171 16.28 163
  198 0.58 6
  226 1.51 15
  227 6.05 61
  228 1.12 11
  254 0.53 5
  298 0.42 4
  424 0.02 0
  425 0.1 1
  723 0.01 0
  724 0.01 0
//
