Name:  5-METHYL-2-HEXANONE; EI-MS
MW: 114
Formula: C7H14O
Comment: JP009757
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
29:32 41:60 42:10 43:999 44:26 55:32 56:60 57:28 58:913 59:243 
60:14 70:1 71:167 72:24 81:83 85:4 86:30 99:54 114:139 115:16 
