Name:  4-METHYL-6-PHENYLPYRIMIDINE; EI-MS
MW: 170
Formula: C11H10N2
Comment: JP000345
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
39:240 40:110 50:100 51:24 52:100 76:270 77:140 102:4 103:200 104:90 
115:100 116:2 143:540 155:220 170:999 171:140 
