Name:  4-(3-FLUOROPHENYL)-6-METHOXYPYRIMIDINE; EI-MS
MW: 204
Formula: C11H9FN2O
Comment: JP004462
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
51:24 52:13 54:6 56:2 57:17 60:22 61:5 62:1 63:10 63.5:25 
68:10 73:1 73.5:20 74:20 75:38 78:1 80.5:10 81:14 83:5 87:1 
87.5:6 92:7 94:33 95:4 96:5 98:5 99:17 102:1 104:6 107:14 
108:7 118:1 120:518 121:87 122:21 123:1 126:41 127:6 128:6 129:1 
133:21 134:20 135:6 146:2 147:122 148:102 149:13 155:1 161:5 162:6 
163:5 173:9 174:137 175:155 176:21 177:1 185:6 203:752 204:999 205:11 
206:6 
