Name:  4-BROMOPHENYL METHYL KETONE; EI-MS
MW: 197
Formula: C8H7BrO
Comment: JP009617
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
37:12 38:47 39:15 43:19 44:13 49:10 50:161 51:5 52:23 62:16 
63:20 73:2 74:82 75:189 76:178 77:4 78:10 80:10 82:10 85:1 
86:10 89:18 90:17 92:2 93:20 104:17 155:361 156:3 157:351 158:27 
183:999 184:8 185:962 186:77 198:468 199:4 200:457 201:40 
