ACCESSION: JP004868
RECORD_TITLE: 1-METHOXY-4-METHYLBICYCLO(3.2.2)NONA-3,6-DIEN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHOXY-4-METHYLBICYCLO(3.2.2)NONA-3,6-DIEN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  55 27.1 271
  67 7.7 77
  69 12.1 121
  77 1.03 10
  79 14.4 144
  91 20.6 206
  92 10.3 103
  93 0.84 8
  95 13.2 132
  103 7.7 77
  105 16.1 161
  107 1.1 11
  108 31.2 312
  109 20.4 204
  110 18.3 183
  117 1.03 10
  121 17.5 175
  122 28.1 281
  129 10.3 103
  135 7.94 79
  136 10.3 103
  137 8.4 84
  145 47.4 474
  146 1.03 10
  147 15.5 155
  149 13.2 132
  150 10.3 103
  159 0.84 8
  160 31.9 319
  161 10.3 103
  163 99.99 999
  164 1.32 13
  177 9.4 94
  178 33.3 333
  179 7.7 77
//
