Name:  11-EICOSENOIC ACID METHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3946-08-5" target="_blank">3946-08-5</a>
MW: 324
Formula: C21H40O2
Comment: JP000808
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 83
39:150 41:999 42:72 43:546 53:92 54:274 55:788 57:394 58:18 59:224 
65:38 66:28 67:387 68:211 69:756 70:187 71:135 72:9 73:26 74:603 
75:93 77:9 79:91 80:55 81:302 82:204 83:548 84:315 85:75 87:405 
88:38 91:24 93:57 94:52 95:259 96:367 97:434 98:253 105:6 107:30 
108:32 109:140 110:168 111:191 112:72 113:19 115:61 119:22 121:37 123:111 
124:93 125:91 127:6 128:39 129:24 133:16 134:13 135:37 137:56 138:51 
139:58 141:41 143:22 147:17 149:19 151:42 152:50 153:38 165:8 166:25 
167:16 179:9 180:8 181:13 194:24 208:55 209:12 248:14 249:11 250:60 
292:194 293:93 324:9 
