ACCESSION: JP003944
RECORD_TITLE: 2,3,6-TRIMETHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3,6-TRIMETHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  26 4.2 42
  27 19.6 196
  28 5 50
  29 0.34 3
  37 3 30
  38 4.3 43
  39 22.5 225
  40 0.39 4
  41 6 60
  42 7.3 73
  50 8.9 89
  51 1.69 17
  52 9.5 95
  53 12.8 128
  54 3.1 31
  62 0.29 3
  63 4.3 43
  64 4 40
  65 4.2 42
  66 0.35 4
  74 3.7 37
  75 2.9 29
  76 3.6 36
  77 2.07 21
  78 8.8 88
  79 33.5 335
  80 8.9 89
  81 0.3 3
  91 3.6 36
  92 2 20
  93 3.9 39
  94 0.35 4
  104 2 20
  106 17.1 171
  107 3.2 32
  118 0.36 4
  119 5.9 59
  120 60.1 601
  121 99.99 999
  122 9.4 94
//
