Name:  BENZYL NONANOATE; EI-MS
MW: 248
Formula: C16H24O2
Comment: JP007192
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
27:97 29:125 39:86 41:229 42:45 43:208 51:33 52:12 53:15 55:119 
56:23 57:151 63:18 65:128 67:19 69:71 71:96 77:73 78:15 79:58 
81:23 83:16 89:30 90:77 91:999 92:198 93:15 95:12 96:11 97:46 
105:18 107:39 108:410 109:28 111:12 121:12 138:10 139:66 141:48 157:41 
248:16 
