Name:  4,5-DIMETHYL-2-PYRAZOLINE; EI-MS
MW: 98
Formula: C5H10N2
Comment: JP000891
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
26:32 27:121 28:441 29:8 30:35 38:12 39:88 40:2 41:144 42:441 
43:88 44:12 51:12 52:12 53:24 54:5 55:26 56:260 57:17 66:1 
67:7 68:14 69:41 70:2 81:17 82:9 83:999 84:5 95:4 97:56 
98:471 99:29 
