Name:  TRIMETHOXYPHENYLSILANE; EI-MS
MW: 198
Formula: C9H14O3Si
Comment: JP006804
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
39:16 45:74 50:28 51:70 59:283 60:56 61:93 77:59 78:47 90:423 
91:483 92:58 105:26 107:264 108:28 120:999 121:426 122:79 123:29 136:46 
137:97 167:185 168:35 198:266 199:40 200:13 
