Name:  1-NITRONAPHTHALENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=86-57-7" target="_blank">86-57-7</a>
MW: 173
Formula: C10H7NO2
Comment: JP001616
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
40:27 41:12 43:25 44:13 45:10 46:236 49:58 50:563 51:642 52:93 
53:26 61:118 62:281 63:510 64:78 65:82 73:49 74:421 75:485 76:220 
77:531 78:53 85:31 86:88 87:124 88:56 89:150 90:93 97:12 98:79 
99:59 100:60 101:218 102:74 103:25 113:31 114:85 115:999 116:121 117:75 
118:49 125:43 126:366 127:859 128:117 129:123 130:27 143:110 144:22 145:130 
146:13 172:29 173:319 174:38 
