Name:  2-NONANONE; EI-MS
MW: 142
Formula: C9H18O
Comment: JP009759
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
29:13 41:25 43:361 55:3 56:25 57:168 58:999 59:25 60:10 67:12 
69:17 71:19 72:20 82:46 83:11 85:5 86:42 87:12 99:22 100:2 
113:13 127:30 142:103 143:13 
