Name:  4-ETHYLTHIO-5-METHYL-9-(3-OXOBUTYL)-2-OXATRICYCLO(4.4.0.0(4,9))DECAN-3-ONE; EI-MS
MW: 296
Formula: C16H24O3S
Comment: JP004378
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
59:80 65:52 71:80 72:67 77:103 79:195 80:52 91:326 92:999 93:223 
99:56 100:62 101:211 102:142 103:53 105:194 106:53 107:153 108:61 117:356 
118:62 119:173 128:394 129:222 130:91 131:173 132:636 133:174 137:85 146:492 
147:114 148:65 149:102 150:345 151:79 159:52 163:64 165:79 175:50 176:5 
177:224 191:67 221:66 223:51 239:55 249:67 296:783 297:170 298:59 
