ACCESSION: JP001963
RECORD_TITLE: 3,3-DIMETHYL-5-METHYLENEHEPT-6-EN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3-DIMETHYL-5-METHYLENEHEPT-6-EN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  42 30.6 306
  43 47.69 477
  44 3.6 36
  51 4.59 46
  52 2.44 24
  53 17.85 179
  55 26.06 261
  56 2.11 21
  57 5.56 56
  65 6.73 67
  67 86.09 861
  68 9.43 94
  69 7.92 79
  77 8.07 81
  79 12.47 125
  81 26.21 262
  91 10.2 102
  93 9.09 91
  94 6.61 66
  95 6.15 62
  105 2.36 24
  107 5.6 56
  108 2.15 22
  109 99.99 999
  110 9.74 97
  119 12.78 128
  123 2.44 24
  134 10.7 107
  137 7.86 79
  152 17.87 179
//
