Name:  LIMONENE; EI-MS
MW: 136
Formula: C10H16
Synonym: P-MENTHA-1,8-DIENE
Comment: JP006892
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:150 28:29 29:78 38:15 39:265 40:80 41:240 42:32 43:21 50:18 
51:72 52:32 53:241 54:20 55:77 63:19 65:75 66:43 67:446 68:999 
69:77 77:159 78:33 79:275 80:107 81:105 82:17 91:146 92:181 93:584 
94:211 95:72 105:36 106:11 107:165 108:51 121:176 122:15 136:204 137:20 
