ACCESSION: JP008994
RECORD_TITLE: MENTHYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MENTHYL SALICYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H24O3
CH$EXACT_MASS: 276.17254
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  38 1.14 11
  39 21.72 217
  41 46.94 469
  42 3.16 32
  43 37.15 372
  51 1.38 14
  53 9.51 95
  54 5.48 55
  55 66.19 662
  56 3.91 39
  57 24.04 240
  63 3.26 33
  64 4.25 43
  65 29.5 295
  66 2.63 26
  67 20.9 209
  68 5.25 53
  69 42.88 429
  70 3.09 31
  71 3.99 40
  77 3.08 31
  79 5.15 52
  80 5.48 55
  81 62.95 630
  82 20.69 207
  83 86.27 863
  84 5.02 50
  91 1.73 17
  92 14.82 148
  93 15.59 156
  94 8.68 87
  95 57.93 579
  96 14.61 146
  97 16.13 161
  98 1.21 12
  109 4.55 46
  110 1.49 15
  120 57.93 579
  121 68.61 686
  122 4.5 45
  123 23.37 234
  124 2.18 22
  137 1.35 14
  138 99.99 999
  139 15.89 159
  140 1.3 13
  276 6.63 66
  277 1.27 13
//
