ACCESSION: JP000552
RECORD_TITLE: 6,7-DIMETHOXY-2-PHENETHYL CHROMONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6,7-DIMETHOXY-2-PHENETHYL CHROMONE
CH$NAME: 6,7-DIMETHOXY-2-PHENETHYL-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H18O4
CH$EXACT_MASS: 310.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  57 1.07 11
  85 1.03 10
  91 50.62 506
  92 4.2 42
  137 1.4 14
  165 1.94 19
  180 1.88 19
  181 1.9 19
  191 4.4 44
  219 6 60
  220 1 10
  244 2.14 21
  251 1.13 11
  264 4.19 42
  279 2.44 24
  281 2.18 22
  295 2.96 30
  309 11.06 111
  310 99.99 999
  311 20.7 207
  312 2.95 30
//
