Name:  3,6-DIMETHOXY-2-(10-PENTADECENYL)PHENOL; EI-MS
MW: 362
Formula: C23H38O3
Comment: JP004587
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
39:20 41:96 42:17 43:62 53:16 54:16 55:118 57:14 67:36 69:35 
77:21 79:27 81:36 83:13 91:26 94:15 95:22 97:12 107:45 109:22 
122:46 123:40 137:141 138:22 139:24 151:15 152:22 153:185 154:37 165:19 
166:19 167:726 168:84 180:16 362:999 363:276 364:43 
