ACCESSION: JP000527
RECORD_TITLE: ETHYLHYDRAZONE BUTYRALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLHYDRAZONE BUTYRALDEHYDE
CH$NAME: BUTYRALDEHYDE ETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14N2
CH$EXACT_MASS: 114.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 43.3 433
  28 40 400
  29 43.3 433
  30 99.99 999
  31 7.3 73
  40 4 40
  41 33.3 333
  42 2.63 26
  43 50 500
  44 83.1 831
  45 8 80
  46 0.27 3
  53 1.7 17
  54 2.8 28
  55 6.3 63
  56 0.93 9
  57 22.3 223
  58 10.7 107
  59 4 40
  68 0.57 6
  69 4 40
  70 17.3 173
  71 14.7 147
  72 0.6 6
  85 46.6 466
  86 26 260
  87 1.3 13
  97 0.5 5
  99 73.1 731
  100 5.3 53
  113 4 40
  114 6 60
  115 7.5 75
//
