ACCESSION: JP002920
RECORD_TITLE: BETA-AMINO PROPIONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-AMINO PROPIONITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H6N2
CH$EXACT_MASS: 70.0531
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  15 3.73 37
  27 3.02 30
  28 19.05 191
  30 99.99 999
  39 2.58 26
  40 4.64 46
  41 6.09 61
  42 13.86 139
//
