Name:  5-(3,4,4-TRIMETHYLPENTYL)PYRIDINE-2-CARBOXYLIC ACID; EI-MS
MW: 235
Formula: C14H21NO2
Comment: JP005034
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
41:229 42:10 43:180 51:2 55:42 56:99 57:999 58:3 65:32 69:22 
71:10 85:2 91:61 92:64 93:32 104:1 106:13 119:280 120:16 132:3 
133:16 135:16 136:93 137:91 138:54 146:20 147:13 150:10 151:37 164:11 
174:32 179:2 180:62 191:72 192:16 202:2 220:64 
