Name:  3,4-BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE(7,7-D2); EI-MS
MW: 160
Formula: C10H8O2
Comment: JP005559
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
40:50 41:380 42:240 43:5 44:150 45:30 50:220 51:2 53:120 54:50 
55:30 56:1 57:90 59:50 61:20 62:1 63:160 64:110 65:40 66:0 
67:40 74:90 75:110 76:5 77:200 78:160 79:160 90:1 91:40 103:50 
104:540 105:2 106:90 120:140 121:70 131:1 132:570 133:530 134:180 135:1 
160:120 161:430 162:999 163:1 164:20 
