Name:  DECYL OCTANOATE; EI-MS
MW: 284
Formula: C18H36O2
Comment: JP007004
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
26:12 27:156 29:300 31:11 39:77 41:733 42:236 43:981 44:21 45:17 
53:29 54:57 55:643 56:414 57:999 58:43 59:17 60:87 61:204 67:70 
68:119 69:350 70:410 71:213 72:11 73:109 74:11 81:30 82:167 83:371 
84:297 85:184 86:12 87:49 89:34 96:58 97:298 98:196 99:23 101:66 
103:16 109:20 110:21 111:187 112:207 113:20 115:31 116:28 125:20 127:374 
128:31 129:13 140:376 141:38 144:80 145:913 146:63 185:24 
