Name:  1-(4-CHLOROBENZYL)-2-PYRROLIDINOMETHYL-BENZIMIDAZOLE; EI-MS
MW: 325
Formula: C19H20ClN3
Synonym: CLEMIZOLE
Comment: JP003848
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
54:19 55:119 56:64 57:16 58:139 59:61 69:59 70:9 71:109 75:24 
76:24 77:8 78:24 81:24 82:39 83:5 84:79 85:59 89:79 90:5 
91:69 124:9 125:389 126:5 127:119 128:19 129:19 130:2 131:709 132:109 
133:19 134:1 216:9 217:24 218:64 219:4 220:39 221:24 222:9 238:1 
239:14 240:74 241:19 242:3 243:9 251:9 252:44 253:6 254:539 255:999 
256:319 257:35 258:61 259:14 325:14 
