ACCESSION: JP002961
RECORD_TITLE: ALPHA-METHYLENE-BETA,GAMMA-DIHYDROXYBUTYRIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-METHYLENE-BETA,GAMMA-DIHYDROXYBUTYRIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O4
CH$EXACT_MASS: 132.04226
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  37 9.5 95
  38 12.7 127
  39 67.6 676
  40 3.72 37
  41 12.2 122
  42 8.8 88
  43 48.6 486
  44 7.36 74
  45 25.7 257
  55 37.2 372
  56 53.4 534
  57 0.19 2
  60 21 210
  67 8.8 88
  68 50.6 506
  84 99.99 999
  96 60.8 608
//
