Name:  4-METHOXY-4-PHENYL-3-TRIMETHYLSILYL-1,2-BUTADIENE; EI-MS
MW: 232
Formula: C14H20OSi
Comment: JP002413
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
59:36 73:199 74:17 75:12 77:124 78:13 89:706 90:61 91:131 92:11 
93:16 96:13 105:31 106:13 122:999 123:62 127:21 128:350 129:41 158:18 
159:33 185:37 200:13 201:11 217:32 232:2 
