ACCESSION: JP009025
RECORD_TITLE: PENTYL LEVULINATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTYL LEVULINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O3
CH$EXACT_MASS: 186.12559
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 2.77 28
  26 1.44 14
  27 14.09 141
  29 11.61 116
  31 1.03 10
  39 6.14 61
  41 16.2 162
  42 10.04 100
  43 99.99 999
  44 2.55 26
  45 1.08 11
  53 1.27 13
  55 11.97 120
  56 5.94 59
  57 2.65 27
  58 1.3 13
  61 1.1 11
  69 1.27 13
  70 11.32 113
  71 16.06 161
  72 2.56 26
  73 3.26 33
  74 32.2 322
  75 9.84 98
  98 4.48 45
  99 75.04 750
  100 4.45 45
  101 14.52 145
  117 10.67 107
  144 2.89 29
  171 1.33 13
//
