Name:  3,3'-DICHLOROBENZIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=91-94-1" target="_blank">91-94-1</a>
MW: 252
Formula: C12H10Cl2N2
Synonym: 4,4'-DIAMINO-3,3'-DICHLOROBIPHENYL
Comment: JP000959
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
50:26 51:35 52:41 54:2 55:26 62:23 63:76 64:2 65:26 73:23 
74:35 75:5 76:50 77:96 78:20 82:2 87:23 89:23 90:35 91:13 
94:23 95:26 98:23 99:2 100:23 101:38 102:29 108:6 109:38 117:44 
125:26 126:17 127:155 128:47 129:20 130:2 131:20 151:23 152:44 153:5 
154:137 155:41 164:44 165:2 179:26 181:108 182:99 183:2 188:29 190:41 
215:50 216:6 217:47 224:23 226:20 251:6 252:999 253:178 254:591 255:9 
256:96 
