Name:  8-METHOXY-2-METHYL-5-(2-(6-METHYL-3-PYRIDYL)ETHYL)-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
MW: 335
Formula: C21H25N3O
Comment: JP006648
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
43:21 57:42 77:81 105:1 106:43 115:80 119:20 120:8 128:50 130:10 
143:58 158:3 171:95 172:10 173:615 174:6 185:12 186:999 187:70 214:2 
215:15 229:245 249:20 277:2 292:355 334:361 335:758 
