Name:  (Z)-7-HEXADECENYL ACETATE; EI-MS
MW: 282
Formula: C18H34O2
Comment: JP005370
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
41:80 42:18 43:487 44:999 45:139 46:594 47:15 54:27 55:485 56:119 
57:179 58:7 59:83 61:83 65:15 66:4 67:455 68:244 69:254 70:8 
71:56 72:30 73:77 75:1 77:15 79:52 80:35 81:35 82:427 83:177 
84:30 85:2 86:23 87:62 88:23 89:10 93:15 94:18 95:251 96:35 
97:128 98:22 101:21 102:2 103:47 108:30 109:176 110:13 111:51 112:11 
117:13 122:2 123:85 124:90 125:22 131:1 133:38 137:47 138:53 147:1 
151:14 165:16 166:26 194:2 222:98 223:19 
