ACCESSION: JP008603
RECORD_TITLE: 1,1-DIMETHOXY-3-BUTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIMETHOXY-3-BUTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O3
CH$EXACT_MASS: 132.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  14 1.84 18
  15 13.54 135
  26 1.29 13
  27 6.03 60
  28 1.01 10
  29 10.56 106
  31 10.98 110
  33 1.16 12
  39 1.45 15
  41 1.01 10
  42 5.91 59
  43 99.99 999
  44 2.15 22
  45 1.38 14
  47 11.47 115
  58 7.45 75
  59 5.78 58
  75 45.99 460
  76 1.14 11
  85 10.84 108
  101 9.29 93
  117 7.7 77
//
