ACCESSION: JP000368
RECORD_TITLE: ISOBUTYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H12N2
CH$EXACT_MASS: 88.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  26 1 10
  27 8.7 87
  28 16.7 167
  29 1.2 12
  30 6.7 67
  31 10.7 107
  32 8.7 87
  38 0.09 1
  39 7.7 77
  40 1.1 11
  41 12 120
  42 0.33 3
  43 5.3 53
  44 4.1 41
  45 99.99 999
  46 0.52 5
  53 0.6 6
  54 1.1 11
  55 1.5 15
  56 0.27 3
  57 3 30
  58 0.7 7
  59 1.3 13
  70 0.05 1
  71 1.1 11
  73 0.7 7
  87 0.6 6
  88 2.8 28
  89 4.6 46
//
