ACCESSION: JP007640
RECORD_TITLE: N-ISOBUTYLACETAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ISOBUTYLACETAMIDE
CH$NAME: ACETYLAMINOISOBUTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H13NO
CH$EXACT_MASS: 115.09971
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1540-94-9" target="_blank">1540-94-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  30 99.99 999
  31 2.83 28
  43 5.42 54
  45 2.4 24
  56 3.3 33
  57 1.56 16
  58 15.72 157
  60 52.16 522
  61 1.12 11
  72 54.73 547
  73 12.66 127
  74 1.73 17
  100 43.95 440
  101 2.83 28
  115 20.58 206
  116 8.76 88
//
