ACCESSION: JP002117
RECORD_TITLE: N-ETHYL-ORTHO-TOLUIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ETHYL-ORTHO-TOLUIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13N
CH$EXACT_MASS: 135.1048
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  27 3.14 31
  28 3.52 35
  29 1.35 14
  30 1.6 16
  39 5.96 60
  41 2.56 26
  42 1.92 19
  44 5.12 51
  50 1.41 14
  51 4.48 45
  52 2.43 24
  53 1.35 14
  58.5 2.43 24
  59.5 1.86 19
  60 1.28 13
  63 2.56 26
  65 10.89 109
  77 7.56 76
  78 2.24 22
  79 3.27 33
  89 1.92 19
  91 24.34 243
  92 4.42 44
  93 7.56 76
  103 1.35 14
  104 1.86 19
  105 1.54 15
  106 6.34 63
  107 1.41 14
  117 3.07 31
  118 11.92 119
  119 4.16 42
  120 99.99 999
  121 9.48 95
  133 1.28 13
  134 4.55 46
  135 37.48 375
  136 4.36 44
//
