Name:  DELTA-TRIDECALACTONE; EI-MS
MW: 212
Formula: C13H24O2
Comment: JP008739
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
27:187 28:24 29:230 39:126 40:23 41:499 42:330 43:387 44:20 53:30 
54:50 55:389 56:165 57:138 58:20 60:19 67:51 68:66 69:188 70:319 
71:370 72:15 73:27 81:36 82:35 83:70 84:60 85:14 86:23 87:11 
95:23 96:46 97:61 98:63 99:999 100:51 109:13 110:31 111:26 112:14 
114:127 115:22 123:15 124:14 125:13 127:11 134:10 137:12 141:21 142:13 
150:39 151:14 152:22 176:13 194:20 
