Name:  5-AMINO ISOXAZOLE; EI-MS
MW: 84
Formula: C3H4N2O
Comment: JP002942
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
11:21 12:59 14:122 15:40 16:100 17:33 25:31 26:100 27:143 28:599 
29:658 30:80 38:121 39:211 40:656 41:974 42:90 43:63 44:762 51:29 
52:154 53:123 54:23 56:62 57:111 66:22 67:107 68:482 70:28 84:999 
85:154 86:35 
