Name:  DIETHOXYETHYL ADIPATE; EI-MS
MW: 290
Formula: C14H26O6
Comment: JP003392
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
43:274 44:535 45:740 46:23 54:264 55:66 56:23 58:65 68:20 72:999 
73:897 74:4 83:117 84:127 85:33 86:2 88:23 89:41 99:123 100:3 
101:39 111:327 112:55 113:5 128:60 129:82 145:37 155:23 156:74 157:43 
159:28 172:3 173:102 174:51 183:54 201:19 202:27 245:55 246:66 269:28 
