Name:  TRANS-DECAHYDROQUINOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=767-92-0" target="_blank">767-92-0</a>
MW: 139
Formula: C9H17N
Comment: JP007405
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:46 28:62 29:29 30:8 39:49 41:96 42:25 43:3 44:25 53:28 
54:32 55:4 56:50 57:17 67:44 68:5 69:21 70:26 79:22 80:2 
81:24 82:67 83:55 95:2 96:999 97:83 110:26 138:7 139:146 140:19 
