ACCESSION: JP005685
RECORD_TITLE: 2,2-DIMETHYL-1-PENTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2-DIMETHYL-1-PENTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16O
CH$EXACT_MASS: 116.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 2.72 27
  29 6.92 69
  31 3.84 38
  39 1.34 13
  41 19.03 190
  42 1.87 19
  43 99.99 999
  44 3.86 39
  45 8.56 86
  55 20.42 204
  56 9.5 95
  57 25.36 254
  58 1.27 13
  59 3.63 36
  69 7.99 80
  70 1.04 10
  72 1.37 14
  73 8.61 86
  83 2.89 29
  84 16.08 161
  85 46.43 464
  86 2.81 28
  101 0.15 2
  115 0.14 1
//
