Name:  PROPANAL ISOPENTYL ISOPROPYL ACETAL; EI-MS
MW: 188
Formula: C11H24O2
Synonym: PROPANAL ISOAMYL ISOPROPYL ACETAL
Comment: JP009287
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:76 29:67 31:54 39:4 41:190 42:39 43:672 44:2 45:35 47:10 
53:10 55:5 58:26 59:696 60:23 69:1 71:999 72:47 74:10 89:1 
101:394 102:25 117:151 129:8 159:95 160:12 
