Name:  4-(2,4,4-TRIMETHYL-2-CYCLOHEXENE-1-YL)-4-OXO-2-BUTANONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=101529-26-4" target="_blank">101529-26-4</a>
MW: 208
Formula: C13H20O2
Comment: JP009871
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
27:50 28:55 29:12 32:40 39:66 40:12 41:167 42:33 43:200 53:103 
55:62 56:68 57:17 65:45 67:183 68:855 69:166 71:38 77:68 79:80 
81:153 82:116 83:30 85:999 86:54 87:42 92:38 93:68 95:58 96:62 
107:18 108:42 109:700 110:78 111:50 119:33 120:38 122:42 123:63 124:403 
125:70 133:12 135:20 137:60 147:85 150:79 151:57 159:28 165:40 193:146 
208:318 209:52 
