Name:  DIBENZYL ETHER; EI-MS
MW: 198
Formula: C14H14O
Comment: JP006588
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:13 39:80 41:18 50:24 51:90 52:23 63:34 64:11 65:174 66:10 
77:160 78:26 79:181 80:11 89:28 90:20 91:785 92:999 93:67 105:27 
107:135 
