Name:  (2S)-N-TERT-BUTOXYCARBONYL-2-(1-AZIDO-4-(2-TETRAHYDROPYRANYLOXY)BUTYL)PYRROLIDINE; EI-MS
MW: 368
Formula: C18H32N4O4
Comment: JP005463
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
56:9 57:75 69:6 70:14 71:6 83:8 84:7 85:1 86:15 114:999 
138:5 139:1 141:6 142:7 169:10 170:12 171:15 184:8 185:8 229:1 
285:13 368:3 
