ACCESSION: JP001597
RECORD_TITLE: ANTHRACENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ANTHRACENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H10
CH$EXACT_MASS: 178.07825
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=120-12-7" target="_blank">120-12-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  50 4.28 43
  51 5.64 56
  61 1.14 11
  62 5.01 50
  63 14.42 144
  74 5.22 52
  75 15.15 152
  76 40.64 406
  77 2.82 28
  86 1.67 17
  87 5.53 55
  88 22.04 220
  89 32.91 329
  98 1.77 18
  99 1.25 13
  126 1.56 16
  150 5.43 54
  151 7.62 76
  152 8.77 88
  174 1.77 18
  175 3.03 30
  176 18.59 186
  177 13.37 134
  178 99.99 999
  179 16.61 166
//
