Name:  PHENOXYETHYL ACETATE; EI-MS
MW: 180
Formula: C10H12O3
Comment: JP006382
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:71 18:19 27:27 28:19 29:16 38:16 39:102 40:11 42:22 43:999 
44:22 45:12 50:25 51:116 63:21 64:10 65:92 66:30 77:206 78:18 
79:23 87:779 88:28 91:27 94:152 95:12 107:25 120:20 180:24 
