ACCESSION: JP006881
RECORD_TITLE: TETRADECANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRADECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H30
CH$EXACT_MASS: 198.23475
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 12.54 125
  29 29.64 296
  32 1.38 14
  39 6.12 61
  41 50.89 509
  42 10.81 108
  43 99.64 996
  44 2.29 23
  53 1.79 18
  54 2.25 23
  55 21.85 219
  56 13.55 136
  57 99.99 999
  58 3.76 38
  67 1.23 12
  68 1.66 17
  69 5.42 54
  70 9.29 93
  71 53.02 530
  72 2.53 25
  83 3.36 34
  84 5.17 52
  85 31.88 319
  86 1.62 16
  97 1.52 15
  98 2.57 26
  99 5.73 57
  112 2.22 22
  113 3.34 33
  126 1.72 17
  127 2.05 21
  140 1.04 10
  141 1.52 15
  155 1.06 11
  198 3.05 31
//
