Name:  3-METHYLBUTANOIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=503-74-2" target="_blank">503-74-2</a>
MW: 102
Formula: C5H10O2
Synonym: ISOVALERIC ACID
Comment: JP004262
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:13 26:12 27:140 28:38 29:72 31:13 38:12 39:111 40:20 41:359 
42:101 43:456 44:63 45:190 53:10 55:27 56:30 57:24 59:29 60:999 
61:64 69:87 84:47 85:13 87:121 
