Name:  2-NAPHTHYL ACETATE; EI-MS
MW: 186
Formula: C12H10O2
Comment: JP006380
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:56 18:21 39:34 42:20 43:224 50:22 51:22 62:32 63:76 64:13 
65:39 74:18 75:22 76:13 77:10 86:12 87:20 88:24 89:65 113:21 
114:31 115:468 116:90 126:14 127:18 143:15 144:999 145:92 186:105 187:16 
