Name:  N-OCTYL(TERT-BUTYLDIMETHYLSILYL)AMINE; EI-MS
MW: 243
Formula: C14H33NSi
Comment: JP004779
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
41:258 43:157 44:44 45:85 55:119 57:75 58:117 59:749 60:94 69:116 
72:64 73:999 74:261 75:145 85:58 86:164 87:119 88:822 89:75 99:61 
100:79 114:83 128:57 144:282 187:467 188:127 228:32 243:20 
