Name:  ISOPROPYLHYDRAZONE PROPIONALDEHYDE; EI-MS
MW: 114
Formula: C6H14N2
Synonym: PROPIONALDEHYDE ISOPROPYLHYDRAZONE
Comment: JP000526
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:158 28:117 29:156 30:5 31:16 39:80 40:21 41:18 42:109 43:189 
44:711 45:3 54:31 55:20 56:101 57:7 58:61 69:8 71:40 72:1 
99:999 100:66 113:16 114:33 115:71 
