ACCESSION: JP006262
RECORD_TITLE: 2-VINYLNAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-VINYLNAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10
CH$EXACT_MASS: 154.07825
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=827-54-3" target="_blank">827-54-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  38 1.63 16
  39 4.58 46
  50 5.56 56
  51 7.05 71
  52 1.26 13
  61 1.17 12
  62 3.45 35
  63 8.56 86
  64 4.01 40
  65 0.85 9
  74 5.11 51
  75 5.87 59
  76 13.13 131
  77 7.26 73
  78 0.93 9
  86 1.82 18
  87 2.65 27
  88 0.65 7
  89 1.59 16
  98 1.93 19
  99 1.24 12
  100 0.72 7
  101 1.98 20
  102 2.48 25
  113 1 10
  114 0.3 3
  115 4.19 42
  116 0.41 4
  125 0.63 6
  126 4.91 49
  127 5.24 52
  128 10.53 105
  129 1.14 11
  139 2.47 25
  150 2.95 30
  151 8.22 82
  152 27.04 270
  153 41.55 416
  154 99.99 999
  155 13.19 132
  156 0.81 8
//
