ACCESSION: JP000922
RECORD_TITLE: 3-PHENYLPROPIONONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-PHENYLPROPIONONITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H9N
CH$EXACT_MASS: 131.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  39 13.4 134
  50 9.6 96
  51 13.5 135
  63 0.58 6
  65 17.3 173
  77 7.7 77
  91 99.99 999
  92 1.15 12
  103 3.9 39
  131 30.8 308
  132 5.8 58
//
