ACCESSION: JP003716
RECORD_TITLE: O-HEXYLHYDROXYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: O-HEXYLHYDROXYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H15NO
CH$EXACT_MASS: 117.11536
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  38 3.2 32
  39 7.6 76
  40 1.4 14
  41 2.7 27
  42 12.9 129
  43 99.99 999
  44 8.6 86
  45 0.19 2
  46 3.5 35
  53 1.4 14
  54 1.4 14
  55 1.59 16
  56 18.9 189
  57 14.9 149
  58 1.4 14
  67 0.11 1
  69 5.4 54
  70 2.4 24
  71 2.7 27
  72 0.14 1
  79 2.2 22
  80 6.2 62
  81 2.2 22
  82 0.59 6
  84 4.9 49
  85 14.9 149
  86 1.1 11
  91 0.16 2
  117 0.7 7
//
