Name:  2-METHYL-5,6-DIMETHOXY-(7,8)-BENZOCHROMONE; EI-MS
MW: 270
Formula: C16H14O4
Comment: JP003215
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
39:80 43:80 44:130 50:50 63:60 64:60 74:90 75:80 76:200 77:90 
78:50 88:70 91:90 92:50 100:50 101:80 103:60 104:250 105:60 113:60 
115:60 119:60 127:80 128:110 129:50 157:80 185:50 187:280 198:50 201:60 
210:50 215:50 224:60 225:40 226:50 227:700 228:110 238:70 240:100 253:50 
255:999 256:190 270:480 271:70 
