Name:  2-TRIMETHYLSILOXYBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3789-85-3" target="_blank">3789-85-3</a>
MW: 282
Formula: C13H22O3Si2
Comment: JP007457
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
45:159 47:30 59:24 73:34 74:108 75:69 91:106 103:2 105:18 118:22 
126:48 131:2 133:81 135:128 137:22 145:4 147:97 149:161 150:36 151:4 
152:38 159:36 165:36 175:4 179:32 191:36 193:120 194:4 209:195 210:48 
211:34 233:4 249:85 267:999 268:251 269:106 
