Name:  2-METHOXY-4-(2-PROPENYL)PHENOL; EI-MS
MW: 164
Formula: C10H12O2
Synonym: EUGENOL
Comment: JP008438
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
15:68 26:14 27:89 29:26 38:24 39:166 40:25 41:74 43:34 50:47 
51:146 52:66 53:82 55:220 62:22 63:70 64:19 65:129 66:63 67:16 
74:13 75:15 76:13 77:327 78:94 79:78 81:23 89:20 91:235 92:25 
93:51 94:84 95:10 102:20 103:269 104:176 105:79 106:11 107:30 109:11 
115:19 119:18 120:11 121:162 122:66 131:222 132:86 133:166 134:18 135:14 
137:181 138:15 147:37 149:303 150:25 163:34 164:999 165:102 
