ACCESSION: JP004447
RECORD_TITLE: 5-TRIMETHYLSILYL-1,2,3,4-TETRAHYDROPYRIMIDINE-2,4-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-TRIMETHYLSILYL-1,2,3,4-TETRAHYDROPYRIMIDINE-2,4-DIONE
CH$NAME: 5-TRIMETHYLSILYLURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12N2O2Si
CH$EXACT_MASS: 184.0668
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  43 4.4 44
  44 2 20
  45 2.8 28
  47 0.15 2
  52 1.5 15
  53 2.2 22
  55 1.7 17
  59 0.21 2
  69 1.4 14
  70 1 10
  73 1.9 19
  74 4.29 43
  75 6.7 67
  76 1.6 16
  77 1.8 18
  83 0.37 4
  84 1.1 11
  99 1.8 18
  100 7.6 76
  101 0.11 1
  110 1.4 14
  112 0.8 8
  126 1.8 18
  129 0.15 2
  149 1.8 18
  153 0.9 9
  158 1.5 15
  169 99.99 999
  170 11.1 111
  171 3.5 35
  184 9.4 94
  185 1.2 12
//
