ACCESSION: JP006903
RECORD_TITLE: M-METHYLBENZYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: M-METHYLBENZYL ACETATE
CH$NAME: 1-ACETOXYMETHYL-3-METHYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  14 2.61 26
  15 9.58 96
  27 7.55 76
  29 2.56 26
  38 2.65 27
  39 20.35 204
  40 1.64 16
  41 4.23 42
  42 3.1 31
  43 75.47 755
  44 2.01 20
  50 5.04 50
  51 12.96 130
  52 4.3 43
  53 4.23 42
  62 2.85 29
  63 9.96 100
  64 3.1 31
  65 18.24 182
  66 1.49 15
  74 1.29 13
  75 1.12 11
  76 1.79 18
  77 36.65 367
  78 30.87 309
  79 18.64 186
  89 5.21 52
  90 2.67 27
  91 28.89 289
  92 2.97 30
  93 23.67 237
  94 1.65 17
  102 2.22 22
  103 24.31 243
  104 33.54 335
  105 65.97 660
  106 5.25 53
  107 36.94 369
  108 2.68 27
  119 5.17 52
  120 1.32 13
  121 7.52 75
  122 99.99 999
  123 7.86 79
  164 33.06 331
  165 3.3 33
//
