Name:  4-BROMO-1,2-EPOXY-2-METHYLBUTANE; EI-MS
MW: 163
Formula: C5H9BrO
Comment: JP009769
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
26:26 27:178 28:10 29:23 31:14 38:18 39:197 40:2 41:223 42:27 
43:192 45:2 49:24 50:20 51:33 53:13 54:42 55:687 56:57 57:6 
58:85 62:25 75:38 77:3 85:999 86:73 105:12 107:1 109:10 121:11 
