Name:  1,2-DIPHENOXYETHANE; EI-MS
MW: 214
Formula: C14H14O2
Comment: JP005418
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:31 28:23 38:28 39:210 40:21 43:42 50:33 51:208 55:24 63:42 
64:24 65:263 66:51 77:999 78:79 79:73 91:227 92:50 93:240 94:162 
103:79 107:97 119:59 120:600 121:789 122:67 142:18 214:654 215:103 
