ACCESSION: JP006858
RECORD_TITLE: 2-ETHYLHEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYLHEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18O
CH$EXACT_MASS: 130.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 15.43 154
  28 2.09 21
  29 22.48 225
  31 12.03 120
  39 10.1 101
  40 1.28 13
  41 39.91 399
  42 7.24 72
  43 35.76 358
  44 1.46 15
  45 1.57 16
  53 2.19 22
  54 1.66 17
  55 24.7 247
  56 21.76 218
  57 99.99 999
  58 4.32 43
  67 1.18 12
  68 1.37 14
  69 10.09 101
  70 21 210
  71 3.74 37
  82 2.2 22
  83 19.22 192
  84 7.16 72
  97 1.18 12
  98 8.13 81
  99 1.23 12
  112 3.41 34
//
