ACCESSION: JP000514
RECORD_TITLE: TRIPROPYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIPROPYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H22N2
CH$EXACT_MASS: 158.1783
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  27 14.2 142
  28 8.5 85
  29 4.6 46
  30 1.67 17
  31 3.7 37
  32 2.6 26
  39 2.8 28
  40 0.06 1
  41 18.6 186
  42 9.8 98
  43 27.8 278
  44 0.63 6
  45 14.8 148
  54 1 10
  55 0.6 6
  56 1.13 11
  57 6.7 67
  58 14.8 148
  59 1.9 19
  60 0.43 4
  70 5.9 59
  71 1.5 15
  72 15.2 152
  73 1.08 11
  74 0.9 9
  85 2.2 22
  86 2 20
  87 3.34 33
  88 2.1 21
  98 0.9 9
  99 1.2 12
  100 0.22 2
  101 1.9 19
  115 46.4 464
  116 4.3 43
  127 0.09 1
  129 99.99 999
  130 9.8 98
  158 39 390
  159 6.1 61
//
