Name:  4-(1-NAPHTHYL)-N,N-DIMETHYLANILINE; EI-MS
MW: 247
Formula: C18H17N
Comment: JP009342
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
39:11 42:37 51:11 63:1 75:13 76:10 77:11 87:1 88:34 89:12 
94.5:13 100:4 100.5:31 101:161 101.5:50 102:2 114:14 114.5:22 115:38 115.5:2 
120:13 122:23 122.5:68 123:14 123.5:127 124:25 150:11 151:1 152:15 163:14 
165:12 176:2 189:33 190:17 200:29 201:4 202:196 203:136 204:38 214:1 
215:11 216:12 217:11 230:2 231:82 232:49 233:13 245:3 246:376 247:999 
248:202 249:21 
