ACCESSION: JP008970
RECORD_TITLE: ETHYLENE GLYCOL DIMETHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLENE GLYCOL DIMETHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O2
CH$EXACT_MASS: 90.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  28 1.8 18
  29 5.3 53
  31 3.3 33
  43 0.25 3
  45 99.99 999
  46 2.3 23
  58 7.9 79
  59 0.32 3
  60 14.2 142
  90 9.5 95
//
