ACCESSION: JP003521
RECORD_TITLE: P-HYDROXYBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-HYDROXYBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6O3
CH$EXACT_MASS: 138.03169
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-68
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  38 4.6 46
  39 18.8 188
  45 3.3 33
  50 2.9 29
  51 2.1 21
  53 5.1 51
  55 3.5 35
  61 0.19 2
  62 4.2 42
  63 10.2 102
  65 24 240
  66 0.34 3
  74 1.7 17
  75 1.1 11
  81 3.7 37
  92 0.32 3
  93 20.7 207
  94 1.7 17
  109 1.1 11
  110 0.18 2
  121 99.99 999
  122 7.5 75
  138 70 700
  139 7 70
//
