ACCESSION: JP003609
RECORD_TITLE: 1,2-DIAMINOCYCLOHEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DIAMINOCYCLOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14N2
CH$EXACT_MASS: 114.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  28 39 390
  30 43 430
  43 69.5 695
  56 99.99 999
  69 51 510
  70 30.5 305
  97 51.7 517
  114 21.8 218
//
