ACCESSION: JP007043
RECORD_TITLE: 2-DECANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-DECANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O
CH$EXACT_MASS: 156.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 2.76 28
  27 11.45 115
  29 13.54 135
  39 8.14 81
  41 22.52 225
  42 5.58 56
  43 90.35 904
  44 1.82 18
  53 1.53 15
  54 1.27 13
  55 8.76 88
  56 4.28 43
  57 14.11 141
  58 99.99 999
  59 24.34 243
  67 1.28 13
  69 2.01 20
  70 1.73 17
  71 26.84 268
  72 1.44 14
  81 1.24 12
  82 1.1 11
  85 3.4 34
  96 2.77 28
  98 3.75 38
  113 1.42 14
  141 1.36 14
  156 3.98 40
//
