Name:  ALPHA-NAPHTHALENEACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 258
Formula: C15H18O2Si
Comment: JP001917
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
45:62 73:999 74:97 75:21 77:51 115:86 139:40 141:10 214:97 243:54 
258:81 259:18 
