ACCESSION: JP009115
RECORD_TITLE: DIISOBUTYL DISULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIISOBUTYL DISULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18S2
CH$EXACT_MASS: 178.08499
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1518-72-5" target="_blank">1518-72-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 10.97 110
  29 27.31 273
  39 10.81 108
  40 1.12 11
  41 38.42 384
  42 1.8 18
  43 8.66 87
  45 6.1 61
  46 3.01 30
  47 2.96 30
  53 1.48 15
  55 6.56 66
  56 1.64 16
  57 99.99 999
  58 4.27 43
  59 1.14 11
  73 1.25 13
  79 2.03 20
  87 4.67 47
  88 1.85 19
  122 9.18 92
  178 17.39 174
  179 1.52 15
  180 1.56 16
//
