ACCESSION: JP003490
RECORD_TITLE: N-(3-HYDOXYPROPYL)MORPHOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(3-HYDOXYPROPYL)MORPHOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H15NO2
CH$EXACT_MASS: 145.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  41 8.84 88
  42 31.21 312
  43 47.86 479
  44 4.51 45
  54 1.95 20
  55 3.75 38
  56 19.32 193
  57 10.61 106
  70 4.33 43
  71 1.84 18
  84 1.68 17
  86 1.7 17
  87 0.87 9
  98 1.03 10
  100 99.99 999
  101 6.71 67
  145 5.65 57
//
