ACCESSION: JP007575
RECORD_TITLE: EUGENOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: EUGENOL
CH$NAME: 2-METHOXY-4-(2-PROPENYL)PHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=97-53-0" target="_blank">97-53-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  39 5.72 57
  41 3.01 30
  51 6.02 60
  55 10.52 105
  63 2.51 25
  65 4.71 47
  77 14.62 146
  78 4.01 40
  91 10.62 106
  103 15.22 152
  104 9.72 97
  105 5.21 52
  121 10.32 103
  131 19.23 192
  133 13.62 136
  137 17.53 175
  147 4.71 47
  149 31.14 311
  164 99.99 999
  165 11.12 111
//
