Name:  2,6-DIMETHYL-5-ETHOXY-3-METHOXY-(6R)-((2R)-2-METHYLBUTYRYLOXY)-2,4-CYCLOHEXADIEN-1-ONE; EI-MS
MW: 296
Formula: C16H24O5
Comment: JP006664
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
39:100 40:10 41:290 42:1 43:400 51:30 52:40 53:10 55:100 57:83 
58:10 65:1 67:70 69:80 77:60 79:6 80:10 81:50 83:155 85:13 
91:10 93:70 96:10 97:1 107:25 109:30 111:25 123:7 124:60 137:30 
138:50 139:29 140:80 141:320 151:50 155:6 166:140 167:180 168:60 169:999 
170:100 180:30 183:670 184:7 196:30 197:10 211:70 212:59 213:70 253:25 
296:380 297:40 
