ACCESSION: JP004685
RECORD_TITLE: 1-IODOOCTANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-IODOOCTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H17I
CH$EXACT_MASS: 240.03749
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=629-27-6" target="_blank">629-27-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  42 22.2 222
  43 44.73 447
  44 4.57 46
  53 1.17 12
  55 8.84 88
  56 1.81 18
  57 93.4 934
  58 4.67 47
  69 2.29 23
  71 99.99 999
  72 6.2 62
  84 1.09 11
  85 2.88 29
  113 26.82 268
  114 2.78 28
  141 1.27 13
  155 8.99 90
  169 1.22 12
  183 1.2 12
  240 13.15 132
  241 1.32 13
//
