Name:  PENTAERYTHRO-TETRAMETHYL ETHER; EI-MS
MW: 192
Formula: C9H20O4
Comment: JP003686
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
39:45 41:153 42:38 43:7 45:697 46:20 47:18 53:2 54:21 55:183 
56:40 57:2 58:67 59:33 67:17 68:1 69:40 70:10 71:305 72:3 
73:15 75:999 76:42 77:1 81:4 82:12 83:60 84:11 85:243 86:26 
87:39 97:5 98:52 99:13 100:8 101:6 102:10 113:31 114:10 115:6 
116:16 117:14 128:230 129:21 
