Name:  CYCLODODECENE; EI-MS
MW: 166
Formula: C12H22
Comment: JP001560
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
15:11 26:14 27:243 28:81 29:304 39:347 40:63 41:999 42:164 43:204 
51:32 52:22 53:175 54:695 55:924 56:183 57:120 65:54 66:89 67:906 
68:461 69:429 70:117 71:23 77:47 78:18 79:102 80:75 81:666 82:863 
83:362 84:73 85:16 910:28 93:34 94:46 95:444 96:683 97:197 98:42 
107:14 108:19 109:281 110:165 111:48 112:17 121:21 122:13 123:109 124:90 
125:18 137:46 138:76 139:13 140:14 164:12 166:351 167:51 
