Name:  4,7-DICHLOROBENZOPYLIMIDINE; EI-MS
MW: 197
Formula: C8H4Cl2N2
Comment: JP008258
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
36:13 37:43 38:26 49:26 50:158 51:33 61:30 62:32 63:25 64:43 
72:19 73:47 74:92 75:133 76:41 81:82 83:26 84:24 85:32 86:24 
87:13 98:10 99:90 100:253 101:60 109:39 110:23 111:13 127:11 134:12 
135:12 136:238 137:25 138:72 163:999 164:91 165:299 166:29 198:497 199:52 
200:326 201:32 202:55 
