Name:  2-(2-HYDROXY-3,5-DIPENTYL)PHENYL-BENZOTRIAZOLE; EI-MS
MW: 351
Formula: C22H29N3O
Comment: JP003572
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
29:35 41:54 43:216 55:27 65:25 71:69 91:37 92:81 105:46 118:51 
119:23 120:31 131:23 133:94 146:83 147:21 252:40 295:23 308:24 322:999 
323:225 324:28 336:51 351:186 352:32 
