Name:  DIBUTYLTIN MALEATE; EI-MS
MW: 348
Formula: C12H20O4Sn
Comment: JP008352
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
18:10 24:11 25:76 26:609 27:32 28:40 29:52 37:15 39:10 41:79 
42:17 43:38 44:54 45:14 52:27 53:105 54:999 55:60 56:14 57:70 
69:29 70:13 71:15 81:13 82:19 83:15 96:11 97:12 98:285 99:24 
119:11 121:10 177:11 205:12 219:53 220:16 269:10 
