Name: 1-AMINOPERHYDROAZEPINE
MW: 114
Formula: C6H14N2
Synonym: 1-AMINOPERHYDROAZEPINE
Comment: JP000391
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:161 29:100 30:122 31:3 39:139 40:28 41:389 42:56 43:228 44:550 
45:300 46:5 53:25 54:27 55:111 56:7 57:89 58:289 59:228 60:2 
67:22 68:44 69:106 70:4 71:189 72:283 73:64 82:2 84:14 85:500 
86:106 87:1 96:20 97:14 98:999 99:64 100:9 113:233 114:721 115:111 
