Name:  2'-HYDROXY-6,7-DIMETHYLFLAVONOL; EI-MS
MW: 282
Formula: C17H14O4
Synonym: 3-HYDROXY-2-(2-HYDROXYPHENYL)-6,7-DIMETHYL-4H-CHROMEN-4-ONE
Comment: JP000638
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
28:89 39:110 41:33 51:8 63:27 65:121 76:25 77:16 78:60 91:145 
93:25 103:3 104:22 105:42 120:21 121:6 122:32 134:40 141:63 148:3 
149:385 150:22 225:23 253:4 265:999 266:173 281:39 282:86 283:137 
