Name:  TETRACOSANOIC ACID HEXYL ESTER; EI-MS
MW: 452
Formula: C30H60O2
Comment: JP001788
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
28:62 44:256 56:415 57:303 61:883 69:159 71:275 73:286 82:89 83:253 
84:999 85:270 97:125 98:88 112:398 129:136 141:12 145:87 157:62 208:10 
281:17 340:157 341:292 342:39 368:116 369:224 370:21 452:254 453:61 
