ACCESSION: JP009367
RECORD_TITLE: 1-DIETHOXYPHOSPHORYL-4-PHENYL-3-BUTEN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-DIETHOXYPHOSPHORYL-4-PHENYL-3-BUTEN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H19O4P
CH$EXACT_MASS: 282.1021
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  41 21.05 211
  42 32.56 326
  43 10.2 102
  44 17.04 170
  65 19.24 192
  81 38.13 381
  88 37.82 378
  96 10.7 107
  97 24.28 243
  103 14.83 148
  105 18.3 183
  108 11.65 117
  109 43.96 440
  122 10.17 102
  123 87.75 878
  124 12.69 127
  125 43.23 432
  131 32.24 322
  137 16.67 167
  144 49.14 491
  145 10.01 100
  151 70.33 703
  152 62.24 622
  153 13.29 133
  169 35 350
  179 99.99 999
  180 45.72 457
  197 96.14 961
  198 7.76 78
  199 2.98 30
  207 2.15 22
  209 3.3 33
  210 2.01 20
  224 65.97 660
  225 9.55 96
  237 1.88 19
  253 13.54 135
  254 3.7 37
  282 31.28 313
  283 4.47 45
  284 8.08 81
  285 2.2 22
//
