ACCESSION: JP002285
RECORD_TITLE: 3-METHOXY-3-PHENYLPROPIOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHOXY-3-PHENYLPROPIOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H16O2
CH$EXACT_MASS: 240.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  40 1.39 14
  50 3.17 32
  51 12.66 127
  52 1.51 15
  63 1.58 16
  65 2.16 22
  75 1.51 15
  76 2.47 25
  77 55.32 553
  78 8.36 84
  89 1.7 17
  91 10.38 104
  102 2.09 21
  103 11.08 111
  104 9.14 91
  105 96.08 961
  106 8.98 90
  121 99.99 999
  122 8.48 85
  130 2.05 21
  131 6.16 62
  179 2.28 23
  207 15.76 158
  208 15.53 155
  209 2.9 29
  225 35.91 359
  226 6.16 62
  240 4.14 41
//
