ACCESSION: JP009324
RECORD_TITLE: HEXYLALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXYLALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O
CH$EXACT_MASS: 100.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 5.6 56
  28 3.5 35
  29 16.8 168
  30 0.12 1
  31 1.1 11
  40 1.2 12
  41 37.3 373
  42 0.59 6
  43 44.8 448
  44 99.99 999
  45 20.9 209
  54 0.19 2
  55 8.8 88
  56 90.6 906
  57 31.5 315
  58 0.99 10
  60 1.3 13
  67 9 90
  69 1.3 13
  71 0.67 7
  72 21.8 218
  73 1.2 12
  81 1.2 12
  82 1.57 16
  83 1.6 16
  100 1.3 13
//
