ACCESSION: JP000660
RECORD_TITLE: 2'-HYDROXY-5,7-DIMETHYLFLAVANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2'-HYDROXY-5,7-DIMETHYLFLAVANONE
CH$NAME: 2-(2-HYDROXYPHENYL)-5,7-DIMETHYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H16O3
CH$EXACT_MASS: 268.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  39 10 100
  41 2.7 27
  51 8.4 84
  52 0.29 3
  53 4.1 41
  63 4.6 46
  65 15.1 151
  77 1.59 16
  78 2.7 27
  89 4 40
  91 65.3 653
  92 1.43 14
  93 2.7 27
  103 2.4 24
  105 3.4 34
  107 0.22 2
  119 13.1 131
  120 40 400
  121 5.2 52
  122 0.21 2
  134 2.8 28
  148 69 690
  149 99.99 999
  150 1.22 12
  161 15.9 159
  162 7.8 78
  175 6.4 64
  225 0.26 3
  249 39.6 396
  250 78.8 788
  251 16.7 167
  267 0.29 3
  268 63.3 633
  269 10.6 106
//
