ACCESSION: JP001307
RECORD_TITLE: ACETIC ACID ISOPENTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETIC ACID ISOPENTYL ESTER
CH$NAME: ISOPENTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 3.57 36
  27 5.19 52
  28 2.34 23
  29 6.16 62
  39 4.41 44
  41 11.36 114
  42 12.01 120
  43 99.99 999
  44 2.53 25
  45 1.75 18
  55 33.42 334
  56 4.54 45
  57 2.99 30
  58 1.62 16
  61 9.67 97
  69 3.96 40
  70 43.87 439
  71 3.37 34
  72 1.62 16
  73 10.84 108
  74 1.75 18
  85 1 10
  87 6.04 60
  88 1.17 12
//
