Name:  2-METHYLQUINOLIN-8-OL; EI-MS
MW: 159
Formula: C10H9NO
Comment: JP002059
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
14:133 18:167 27:67 29:8 39:125 40:88 41:50 42:5 43:42 46:67 
51:83 52:5 55:67 63:83 64:50 65:8 67:50 77:208 89:133 90:5 
95:83 102:67 103:125 104:5 129:50 130:367 131:423 132:7 159:999 160:92 
