ACCESSION: JP001605
RECORD_TITLE: PERYLENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PERYLENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H12
CH$EXACT_MASS: 252.0939
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=198-55-0" target="_blank">198-55-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  74 1.21 12
  84 1.82 18
  99 1.21 12
  100 1.52 15
  111 3.04 30
  112 8.53 85
  113 8.23 82
  123 3.35 34
  124 17.07 171
  125 31.09 311
  126 28.35 284
  127 1.52 15
  222 1.21 12
  223 1.21 12
  224 2.74 27
  225 2.13 21
  247 1.52 15
  248 6.7 67
  249 5.48 55
  250 27.43 274
  251 12.19 122
  252 99.99 999
  253 19.51 195
  254 2.43 24
//
