ACCESSION: JP009663
RECORD_TITLE: ETHYL 3-ACETYLBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 3-ACETYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12O3
CH$EXACT_MASS: 192.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  26 3.8 38
  27 19.9 199
  29 22.2 222
  30 0.1 1
  38 2 20
  39 9 90
  40 1.1 11
  41 0.17 2
  42 2.2 22
  43 51.7 517
  44 3 30
  45 0.28 3
  50 28.8 288
  51 15.6 156
  52 3 30
  53 0.18 2
  62 2.7 27
  63 6.4 64
  64 1.7 17
  65 3.37 34
  66 5 50
  74 9.1 91
  75 14.8 148
  76 4.93 49
  77 20.2 202
  78 1.9 19
  89 4.8 48
  90 0.2 2
  91 25.8 258
  92 2.3 23
  93 2.9 29
  103 0.69 7
  104 15.5 155
  105 4.9 49
  119 9.7 97
  120 0.28 3
  121 20 200
  122 2.6 26
  147 37.8 378
  148 0.45 5
  149 45.2 452
  150 4 40
  164 1.8 18
  177 99.99 999
  178 11.6 116
  179 1 10
  192 34.1 341
  193 4.4 44
//
