ACCESSION: JP004273
RECORD_TITLE: ACETIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETIC ACID METHYL ESTER
CH$NAME: METHYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H6O2
CH$EXACT_MASS: 74.03678
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=79-20-9" target="_blank">79-20-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  13 1.42 14
  14 5.6 56
  15 31.42 314
  28 1.7 17
  29 8.87 89
  30 1.35 14
  31 5.11 51
  32 2.06 21
  41 1.28 13
  42 9.93 99
  43 99.99 999
  44 2.84 28
  45 1.35 14
  59 5.67 57
  74 12.48 125
  75 1 10
//
