Name:  4,4'-BIPYRIDINE; EI-MS
MW: 156
Formula: C10H8N2
Comment: JP002055
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:24 29:29 38:12 39:3 41:15 43:10 49:10 50:11 51:133 52:43 
53:14 55:1 62:24 63:50 64:12 73:1 74:43 75:75 76:99 77:4 
78:45 79:27 87:13 89:2 99:10 100:13 101:49 102:9 103:80 104:18 
116:47 127:2 128:104 129:116 130:55 154:2 155:354 156:999 157:122 158:13 
