Name:  1,2-BENZENEDICARBOXYLIC ACID ISOPROPYL 2-ETHYLHEXYL ESTER; EI-MS
MW: 320
Formula: C19H28O4
Comment: JP004646
Comment: N/A
Comment: JEOL JMS-DX-303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:17 29:9 32:50 39:16 41:78 42:17 43:66 44:11 50:7 55:52 
56:32 57:64 59:6 65:23 69:24 70:111 71:41 76:24 77:11 82:9 
83:39 84:24 93:24 104:31 105:17 112:51 113:28 121:23 122:17 132:8 
149:999 150:106 151:13 167:155 168:12 191:57 192:11 209:303 210:39 211:6 
261:5 320:6 
