Name:  PROPYL CINNAMATE; EI-MS
MW: 190
Formula: C12H14O2
Comment: JP008522
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
26:10 27:125 29:33 39:46 41:77 42:16 43:36 50:40 51:164 52:22 
63:27 74:20 75:26 76:38 77:373 78:30 91:31 101:13 102:143 103:497 
104:122 105:14 120:19 130:18 131:999 132:106 133:15 146:12 147:332 148:492 
149:46 190:165 191:18 
