ACCESSION: JP004393
RECORD_TITLE: 7-METHOXY-1,2,3-TRIMETHYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHOXY-1,2,3-TRIMETHYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H15NO
CH$EXACT_MASS: 189.11536
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  45 3.1 31
  77 3.5 35
  91 3.8 38
  94 0.66 7
  119 4.7 47
  131 4 40
  146 11.7 117
  159 0.3 3
  173 3.1 31
  174 57.4 574
  175 10.6 106
  188 1.02 10
  189 99.99 999
  190 16.9 169
//
