ACCESSION: JP007634
RECORD_TITLE: (E)-3,7-DIMETHYL-2,6-OCTADIEN-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-3,7-DIMETHYL-2,6-OCTADIEN-1-OL
CH$NAME: GERANIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  41 11.4 114
  56 1.1 11
  57 3 30
  59 6.6 66
  67 0.33 3
  68 21.7 217
  69 99.99 999
  70 7.4 74
  71 0.6 6
  72 2.1 21
  79 1.5 15
  80 14.3 143
  81 0.66 7
  82 1.5 15
  83 2.7 27
  84 16.3 163
  85 0.32 3
  94 5.4 54
  95 2.5 25
  96 6.9 69
  97 0.26 3
  98 3.2 32
  108 1.2 12
  109 2.1 21
  110 2.6 26
  111 1.53 15
  112 2.9 29
  121 11.4 114
  122 1.2 12
  123 2.15 22
  124 2 20
  136 9.6 96
  137 1.2 12
  139 0.53 5
  154 5.6 56
//
