Name:  2-PHENYLETHYLAMINE; EI-MS
MW: 121
Formula: C8H11N
Comment: JP009400
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
15:93 26:18 27:88 28:51 29:58 30:999 31:21 38:16 39:77 40:18 
41:240 42:147 43:85 44:80 45:91 50:24 51:32 52:13 53:11 54:11 
55:10 56:44 57:15 58:914 59:42 63:23 65:48 66:17 70:12 73:24 
74:124 76:12 77:21 86:32 91:65 92:24 94:31 105:11 106:11 107:10 
121:21 
