Name:  2-METHYL-2-BUTANOL; EI-MS
MW: 88
Formula: C5H12O
Comment: JP005673
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:20 29:47 31:148 39:15 41:91 42:12 43:195 45:88 55:278 56:14 
57:13 58:13 59:999 60:36 70:12 71:135 73:702 74:32 87:2 88:0 
