Name:  1-HEXENE; EI-MS
MW: 84
Formula: C6H12
Comment: JP000319
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:25 26:41 27:537 28:11 29:266 37:15 38:40 39:48 40:85 41:987 
42:905 43:72 44:23 50:32 51:44 52:2 53:90 54:70 55:785 56:999 
57:54 65:11 67:25 69:30 70:17 84:467 85:31 
