ACCESSION: JP002214
RECORD_TITLE: CYCLOPENTANECARBOXYLIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOPENTANECARBOXYLIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O2
CH$EXACT_MASS: 128.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  42 1.2 12
  53 3 30
  55 14.5 145
  56 0.09 1
  65 0.9 9
  66 1.8 18
  67 12.4 124
  68 1 10
  69 43 430
  70 2.4 24
  85 2.1 21
  87 99.99 999
  88 4.8 48
  95 2.4 24
  96 2.1 21
  97 1.57 16
  98 1.5 15
  99 0.9 9
  100 13.9 139
  101 0.18 2
  113 1.5 15
  127 2.4 24
  128 8.7 87
  129 1.8 18
//
