ACCESSION: JP004655
RECORD_TITLE: 1,3-DICHLOROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DICHLOROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4Cl2
CH$EXACT_MASS: 145.96901
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  49 1.96 20
  50 10.32 103
  51 3.74 37
  55 5.11 51
  56 1.63 16
  61 1.41 14
  73 7.86 79
  74 10.73 107
  75 20.45 205
  76 2.67 27
  84 2.28 23
  85 2.62 26
  86 1.35 14
  109 1.52 15
  110 2.29 23
  111 34.44 344
  112 3.02 30
  113 11.16 112
  146 99.99 999
  147 6.99 70
  148 64.12 641
  149 4.33 43
  150 10.7 107
//
