Name:  CINNAMIC ACID ALLYL ESTER; EI-MS
MW: 188
Formula: C12H12O2
Comment: JP008064
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
39:10 41:65 55:12 66:10 69:34 77:109 78:17 82:10 84:10 91:53 
92:10 97:29 102:26 103:403 104:456 105:48 115:15 116:24 117:12 128:61 
129:100 130:22 131:999 132:124 133:20 141:14 142:65 143:226 144:39 146:70 
147:22 160:12 169:12 170:12 173:46 187:10 188:287 189:43 190:12 
