ACCESSION: JP000436
RECORD_TITLE: 2-ACETYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ACETYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H9NO
CH$EXACT_MASS: 159.06841
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  39 3.4 34
  41 1.1 11
  43 12.1 121
  45 0.27 3
  51 1.2 12
  62 1.7 17
  63 7.8 78
  69 0.13 1
  77 1.8 18
  88 2 20
  89 57 570
  90 0.53 5
  114 1.1 11
  115 3 30
  116 16.5 165
  117 0.33 3
  130 3.2 32
  143 1.2 12
  144 99.99 999
  145 0.83 8
  159 86 860
  160 7.4 74
//
