Name:  ETHYL 3,5-DIMETHYLBENZOATE; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP009636
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:40 29:28 39:37 51:3 53:18 63:21 65:20 77:11 78:35 79:86 
91:39 103:6 104:31 105:292 106:40 119:1 132:10 133:999 134:141 135:1 
150:244 151:22 163:70 177:1 178:422 179:50 
