ACCESSION: JP006793
RECORD_TITLE: TRANS-STILBENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-STILBENE
CH$NAME: TRANS-1,2-DIPHENYLETHYLENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12
CH$EXACT_MASS: 180.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  39 3.58 36
  50 2.98 30
  51 7.57 76
  52 2.39 24
  62 1.33 13
  63 5.21 52
  64 1.2 12
  65 1.38 14
  74 1.97 20
  75 2.79 28
  76 12.81 128
  76.5 1.46 15
  77 6.7 67
  78 2.76 28
  82.5 3 30
  87 1.12 11
  88 3.85 39
  89 17.86 179
  89.5 3.35 34
  90 4.78 48
  91 1.65 17
  102 7.76 78
  103 1.62 16
  115 2.98 30
  126 1.2 12
  127 1.09 11
  128 1.08 11
  139 1.91 19
  150 1.12 11
  151 3.69 37
  152 7.39 74
  153 2.1 21
  165 34.01 340
  166 4.26 43
  176 5.08 51
  177 3.25 33
  178 42.03 420
  179 77.06 771
  180 99.99 999
  181 13.71 137
//
