Name:  4-BROMOANILINE; EI-MS
MW: 170
Formula: C6H6BrN
Comment: JP002291
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
42:15 45:93 46:34 49:18 50:53 51:34 52:82 53:40 54:15 61:40 
62:58 63:120 64:85 65:742 66:80 67:13 75:21 76:18 78:27 79:12 
80:12 81:15 85:85 86:86 90:29 91:88 92:601 93:50 107:47 108:15 
114:11 116:18 117:15 119:11 143:28 145:23 157:16 170:17 171:999 172:91 
173:968 174:74 
