Name:  DODECYL FORMATE; EI-MS
MW: 214
Formula: C13H26O2
Synonym: FORMIC ACID DODECYL ESTER
Comment: JP006470
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
27:243 28:69 29:543 30:15 31:363 39:177 40:39 41:954 42:323 43:926 
44:34 45:21 47:27 53:54 54:118 55:999 56:703 57:556 58:22 59:12 
66:13 67:108 68:264 69:743 70:539 71:184 79:12 81:47 82:269 83:599 
84:311 85:74 95:10 96:77 97:350 98:187 99:18 110:23 111:172 112:76 
113:11 125:54 126:36 139:15 140:96 141:10 168:45 
