ACCESSION: JP008823
RECORD_TITLE: BIPHENYL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIPHENYL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10
CH$EXACT_MASS: 154.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  51 6.38 64
  63 5.76 58
  64 6.74 67
  76 18.06 181
  77 9.62 96
  115 4.88 49
  126 2.92 29
  127 3.26 33
  128 3.45 35
  151 7.54 75
  152 24.91 249
  153 36.53 365
  154 99.99 999
  155 13.44 134
//
