Name:  O-CHLOROBENZOIC ACID; EI-MS
MW: 155
Formula: C7H5ClO2
Synonym: 2-CHLOROBENZOIC ACID
Comment: JP005285
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:17 37:48 37.5:29 38:72 39:56 45:32 49:33 50:236 51:126 53:15 
55.5:25 60:12 61:15 62:13 63:25 64:26 65:45 69.5:32 70.5:12 73:34 
74:121 75:286 76:167 77:91 78:12 84:21 85:36 86:11 87:14 92:14 
110:15 111:366 112:40 113:119 114:13 121:15 128:29 139:999 140:85 141:330 
142:25 156:817 157:68 158:269 159:21 
