Name:  ALLYLBENZENE; EI-MS
MW: 118
Formula: C9H10
Comment: JP000743
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
39:210 40:30 41:50 42:2 43:15 49:15 50:100 51:16 52:50 53:30 
61:20 62:6 63:120 64:30 65:180 66:2 67:10 73:10 74:50 75:3 
76:30 77:90 78:90 79:2 85:10 86:10 87:20 88:1 89:90 90:50 
91:470 92:6 94:20 103:130 104:30 105:2 115:320 116:90 117:999 118:78 
119:90 
