Name:  METHYL-4,6-DI-O-ACETYL-2,3-DIDEOXY-BETA-D-ERYTHRO-HEX-2-ENOPYRANOSID; EI-MS
MW: 244
Formula: C11H16O6
Comment: JP002974
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
39:100 40:30 54:30 62:2 69:150 70:20 71:140 81:15 82:60 83:70 
84:20 97:14 99:40 100:999 109:50 110:7 111:340 112:50 113:40 129:22 
141:280 142:100 153:60 171:10 183:20 213:50 243:10 
