Name:  N-BUTYL PROPIONATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP002539
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:10 26:23 27:161 28:84 29:521 30:15 31:33 39:43 40:10 41:193 
42:13 43:31 55:71 56:489 57:999 58:36 71:34 73:19 74:36 75:368 
76:14 87:89 101:14 
