Name:  2-SEC-BUTYL-1,1-DIETHYLHYDRAZINE; EI-MS
MW: 144
Formula: C8H20N2
Comment: JP000512
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:63 28:61 29:149 30:5 31:63 39:13 40:6 41:5 42:114 43:23 
44:137 45:2 55:14 56:36 57:46 58:5 59:434 60:17 70:10 71:2 
72:85 73:62 87:999 88:6 99:8 115:99 116:8 129:4 144:266 145:32 
