Name:  1,5-DIMETHYLBICYCLO(3.2.2)NON-6-EN-2-ONE; EI-MS
MW: 164
Formula: C11H16O
Comment: JP004626
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
18:150 28:91 43:82 58:6 67:54 77:92 79:90 81:10 91:116 93:989 
94:153 105:15 106:406 107:850 108:999 109:16 120:602 121:144 131:100 146:6 
149:80 164:458 165:38 
