Name:  FURFURYL ISOPROPYL SULFIDE; EI-MS
MW: 156
Formula: C8H12OS
Comment: JP009134
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
26:11 27:111 29:13 38:12 39:76 41:83 43:55 45:75 47:18 50:16 
51:38 52:24 53:143 58:17 59:39 81:999 82:64 85:22 113:16 156:189 
157:18 
