Name:  METHYL BENZOATE; EI-MS
MW: 136
Formula: C8H8O2
Comment: JP000304
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:46 27:25 29:13 37:1 38:21 39:31 49:12 50:15 51:330 52:19 
74:46 75:3 76:43 77:695 78:51 91:2 93:35 105:999 106:79 135:2 
136:365 137:35 
