Name:  2-METHYLPROPYL 2-AMINOBENZOATE; EI-MS
MW: 193
Formula: C11H15NO2
Synonym: ISOBUTYL ANTHRANILATE
Comment: JP008517
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:42 29:38 38:14 39:110 41:108 42:12 43:28 52:26 53:11 57:33 
63:28 64:36 65:230 66:29 90:14 91:43 92:300 93:48 119:999 120:409 
121:29 137:481 138:34 193:357 194:39 
