Name:  DECAFLUOROBIPHENYL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=434-90-2" target="_blank">434-90-2</a>
MW: 333
Formula: C12F10
Comment: JP008777
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
44:14 55:7 69:41 74:24 79:23 86:9 93:93 98:34 103:19 110:12 
117:84 122:25 124:21 127:10 129:10 132:21 134:18 141:56 142:11 146:15 
148:24 153:11 158:8 160:16 165:58 166:3 167:74 172:11 177:12 179:16 
184:13 189:3 191:9 196:26 203:43 204:2 210:12 215:37 222:7 227:27 
234:91 235:8 241:30 242:2 246:28 253:22 258:4 265:382 266:41 272:16 
284:41 296:104 297:11 303:14 315:108 316:13 334:999 335:130 336:6 
