Name:  ORTHO-AMINOTHIOPHENOL; EI-MS
MW: 125
Formula: C6H7NS
Synonym: 2-MERCAPTOANILINE
Comment: JP008882
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
27:58 28:52 29:27 37:59 38:109 39:250 40:44 41:96 42:41 43:31 
44:34 45:194 50:72 51:107 52:145 53:207 54:62 57:59 58:46 60:40 
61:36 61.5:27 62:59 62.5:43 63:133 64:70 65:169 66:85 67:29 69:152 
70:82 71:39 80:418 81:212 82:44 91:37 92:46 93:267 94:45 95:31 
96:35 97:165 98:99 99:37 108:41 124:202 125:999 126:107 127:50 
