Name:  2-CHLOROBENZOIC ACID METHYL ESTER; EI-MS
MW: 170
Formula: C8H7ClO2
Comment: JP002634
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
50:127 51:77 71:22 74:5 75:259 76:40 77:36 111:34 113:77 139:999 
140:54 141:34 170:281 172:54 
