Name:  DIISOBUTYL ADIPATE; EI-MS
MW: 258
Formula: C14H26O4
Comment: JP003387
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
43:189 44:87 45:63 53:48 54:354 55:436 56:548 57:4 58:72 59:87 
60:48 67:4 68:33 69:67 70:82 71:6 73:77 74:38 81:53 82:4 
83:160 84:67 85:48 87:22 88:43 95:38 97:53 98:2 99:29 100:145 
101:189 102:5 103:29 105:29 109:33 110:3 111:441 112:67 113:33 114:4 
115:48 128:63 129:999 130:8 131:24 142:53 143:228 144:4 147:43 149:67 
156:174 157:6 158:53 171:82 184:48 185:99 186:121 187:43 203:116 217:2 
218:38 219:67 239:43 241:3 258:58 259:43 265:29 316:29 
