Name:  2-METHYL-5-METHOXY-(7,8)-BENZOCHROMONE; EI-MS
MW: 240
Formula: C15H12O3
Comment: JP003214
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
39:130 43:70 44:90 50:50 51:120 62:60 63:150 67:60 74:80 75:160 
76:120 77:60 78:100 86:50 87:70 89:50 101:350 102:70 106:60 113:100 
114:280 115:100 120:110 126:60 127:80 129:60 139:60 142:60 152:70 157:230 
165:60 170:460 171:110 181:60 182:80 194:750 195:120 210:170 211:830 212:130 
222:80 223:110 226:50 237:60 239:460 240:999 241:170 
