Name:  P-CRESYL FORMATE; EI-MS
MW: 136
Formula: C8H8O2
Comment: JP007059
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
26:22 27:118 29:177 37:11 38:26 39:142 40:12 41:11 49:10 50:104 
51:181 52:103 53:114 55:21 61:12 62:27 63:72 64:16 65:58 74:16 
77:296 78:98 79:212 80:74 81:13 89:24 90:86 91:58 106:11 107:999 
108:851 109:69 136:345 137:25 
