Name:  DIBUTYL ETHER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=142-96-1" target="_blank">142-96-1</a>
MW: 130
Formula: C8H18O
Comment: JP004801
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 11
42:12 43:16 45:16 55:35 56:155 57:999 58:47 73:13 87:133 101:21 
130:10 
