Name:  BENZYL METHYL ETHER; EI-MS
MW: 122
Formula: C8H10O
Comment: JP000204
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:13 29:14 39:57 41:16 45:42 50:28 51:71 52:16 63:40 65:139 
77:204 78:23 79:56 89:50 90:25 91:999 92:239 93:21 105:36 107:14 
121:603 122:569 123:45 
