ACCESSION: JP008027
RECORD_TITLE: 3,8-DIMETHYLTRICYCLO(5.3.1.0(3,8))UNDECANE-2,6-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,8-DIMETHYLTRICYCLO(5.3.1.0(3,8))UNDECANE-2,6-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O2
CH$EXACT_MASS: 206.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  39 40.77 408
  41 49.43 494
  42 12.61 126
  43 14.84 148
  51 12.13 121
  53 32.33 323
  55 62.37 624
  65 16.92 169
  67 38.3 383
  69 12.82 128
  77 38.99 390
  78 11.07 111
  79 53.57 536
  80 16.01 160
  81 27.64 276
  82 13.98 140
  91 37.68 377
  93 42.51 425
  94 33.28 333
  95 49.88 499
  96 52.59 526
  97 41.83 418
  98 15.01 150
  105 18.25 183
  107 39.24 392
  108 23.5 235
  109 31.15 312
  110 42.41 424
  111 42.93 429
  119 11.94 119
  121 33.31 333
  122 29.09 291
  123 34.84 348
  124 32.21 322
  135 16.35 164
  136 13.56 136
  138 58.08 581
  145 17.85 179
  163 32.56 326
  178 2.57 26
  206 99.99 999
  207 24.88 249
//
