Name:  NEROLIDOL; EI-MS
MW: 222
Formula: C15H26O
Synonym: (S-(Z))-3,7,11-TRIMETHYL-1,6,10-DODECATRIEN-3-OL
Comment: JP007724
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
40:48 41:999 42:69 43:71 44:30 45:23 51:17 53:13 54:20 55:347 
56:25 57:6 58:14 65:27 66:11 67:21 68:84 69:814 70:71 71:32 
72:22 77:54 79:150 80:9 81:215 82:66 83:44 91:8 92:25 93:387 
94:53 95:8 96:15 97:27 105:44 106:2 107:191 108:29 109:76 111:2 
119:47 120:17 121:75 122:3 123:74 133:23 134:19 135:4 136:101 137:21 
147:10 148:2 161:69 162:15 189:14 
