Name:  N-ACETYL-PARA-TOLUIDINE; EI-MS
MW: 149
Formula: C9H11NO
Comment: JP009585
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:18 39:35 43:149 50:21 51:51 52:36 53:27 63:21 65:28 77:141 
78:55 79:75 80:16 89:11 91:31 104:27 105:12 106:719 107:999 108:88 
149:590 150:69 
