ACCESSION: JP002421
RECORD_TITLE: (3R,6S)-3-HYDROXY-6-METHYL-7-OCTENOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (3R,6S)-3-HYDROXY-6-METHYL-7-OCTENOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O3
CH$EXACT_MASS: 172.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 13.5 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  43 6.8 68
  56 17.1 171
  68 17.1 171
  69 3.71 37
  70 2 20
  71 11.4 114
  80 2 20
  83 1.4 14
  84 2 20
  86 3.1 31
  89 37.1 371
  92 0.43 4
  94 10.3 103
  95 99.99 999
  98 5.1 51
  99 0.2 2
  102 40 400
  108 15.7 157
  109 2.9 29
  111 0.37 4
  112 5.1 51
  115 94.3 943
  122 2.9 29
  125 0.43 4
  126 2.6 26
  136 5.7 57
  154 6 60
//
