Name:  1-CHLORO-2-TRIMETHYLSILOXYETHANE; EI-MS
MW: 152
Formula: C5H13ClOSi
Comment: JP002299
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:41 45:34 47:13 58:11 59:17 63:19 65:23 73:272 74:28 75:23 
79:27 93:999 94:81 95:376 96:27 100:59 102:174 103:19 137:310 138:30 
139:109 140:11 152:0 
