ACCESSION: JP009388
RECORD_TITLE: METHYL CHLOROFORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL CHLOROFORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H3ClO2
CH$EXACT_MASS: 93.98216
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  12 1.44 14
  13 2.05 21
  14 6.09 61
  15 75.81 758
  16 2.22 22
  18 2.39 24
  28 6.28 63
  29 23.82 238
  30 4.44 44
  31 4.8 48
  35 10.01 100
  36 2.19 22
  37 3.26 33
  44 10.42 104
  47 1.05 11
  49 1.04 10
  50 3.96 40
  52 1.23 12
  59 99.99 999
  60 2.34 23
  63 25.22 252
  65 8.32 83
  94 2.07 21
//
