Name:  4,5-METHYLENEPHENANTHRENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=203-64-5" target="_blank">203-64-5</a>
MW: 190
Formula: C15H10
Comment: JP001599
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
44:11 62:13 63:56 68:14 69:11 74:18 75:14 81:63 82:31 86:14 
87:19 93:76 94:420 95:440 96:14 163:29 186:26 187:172 188:129 189:813 
190:999 191:158 192:14 
