ACCESSION: JP002352
RECORD_TITLE: DIMETHYLDIPHENYLGERMANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYLDIPHENYLGERMANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H16Ge
CH$EXACT_MASS: 258.04638
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  50 1.53 15
  51 4.56 46
  65 2.18 22
  77 2.31 23
  78 3.13 31
  85 2.71 27
  87 3.66 37
  88 1.1 11
  89 4.72 47
  91 6.23 62
  95 2.22 22
  97 3.08 31
  99 3.99 40
  101 1.1 11
  121 2.22 22
  123 2.83 28
  124 1.06 11
  125 3.12 31
  139 1.03 10
  147 12.37 124
  148 1.58 16
  149 15.68 157
  150 6.14 61
  151 20.18 202
  152 3.69 37
  153 5.07 51
  154 2.07 21
  163 1.12 11
  165 1.99 20
  167 1.05 11
  177 3.46 35
  179 4.45 45
  180 1.62 16
  181 6.03 60
  183 1.36 14
  222 1.12 11
  223 5.28 53
  224 2.64 26
  225 7.64 76
  226 5.2 52
  227 9.68 97
  228 2.54 25
  229 2.33 23
  239 56.84 568
  240 8.83 88
  241 74.53 745
  242 32.01 320
  243 99.99 999
  244 15 150
  245 21.84 218
  246 3.33 33
  254 1.31 13
  256 1.71 17
  258 2.32 23
//
