ACCESSION: JP006191
RECORD_TITLE: 2-HYDROXYETHYL METHACRYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HYDROXYETHYL METHACRYLATE
CH$NAME: ETHYLENE GLYCOL MONOMETHACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O3
CH$EXACT_MASS: 130.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 4.73 47
  29 2.67 27
  31 4.51 45
  39 13.88 139
  40 5.37 54
  41 99.99 999
  42 4 40
  43 4.6 46
  44 9.86 99
  45 10.91 109
  55 1.38 14
  59 2.07 21
  68 1.27 13
  69 72.08 721
  70 2.91 29
  71 1.07 11
  87 24.38 244
  88 1.14 11
  99 1.65 17
  100 2.13 21
  130 0.32 3
//
