ACCESSION: JP007934
RECORD_TITLE: 1,2,3,4-TETRAHYDRO-1H-PIRIDO(3,4-B)INDOLE-3-CARBOXILIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2,3,4-TETRAHYDRO-1H-PIRIDO(3,4-B)INDOLE-3-CARBOXILIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12N2O2
CH$EXACT_MASS: 216.08988
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  51 2.58 26
  52 0.97 10
  58 1.72 17
  69 1.06 11
  71 1.58 16
  72 2.08 21
  75 2.08 21
  76 1.86 19
  77 3.41 34
  83 0.98 10
  84 3.47 35
  85 13.28 133
  86 7.85 79
  87 1.04 10
  88 1.02 10
  89 2.72 27
  90 1.97 20
  91 1.16 12
  101 1.77 18
  102 3.05 31
  103 1.53 15
  113 1.61 16
  114 2.14 21
  115 12.45 125
  116 4.97 50
  117 3.79 38
  118 1.22 12
  127 1.03 10
  128 3.92 39
  129 1.19 12
  130 2.43 24
  140 4.12 41
  141 2.81 28
  142 7.34 73
  143 99.99 999
  144 31.63 316
  145 2.98 30
  154 3.71 37
  155 2.88 29
  156 1.96 20
  167 1.32 13
  168 10.15 102
  169 19.1 191
  170 6.09 61
  171 19.66 197
  172 3.5 35
  199 2.71 27
  215 3.12 31
  216 46.29 463
  217 6.23 62
//
