Name:  2-METHOXYETHYL ACETATE; EI-MS
MW: 118
Formula: C5H10O3
Synonym: METHYLCELLOSOLVE ACETATE
Comment: JP006171
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
15:40 28:46 29:62 31:40 42:17 43:999 44:42 45:937 46:22 58:980 
59:61 61:19 73:70 75:15 88:35 118:2 
