ACCESSION: JP004017
RECORD_TITLE: N-ETHYL-ORTHO-TOLUIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ETHYL-ORTHO-TOLUIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13N
CH$EXACT_MASS: 135.1048
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  15 3.8 38
  17 1.9 19
  18 6.9 69
  26 0.12 1
  27 9.1 91
  28 6.8 68
  29 4.2 42
  30 0.15 2
  38 2.1 21
  39 11.2 112
  40 1.1 11
  41 0.31 3
  42 1.3 13
  44 1 10
  50 3 30
  51 0.82 8
  52 4.8 48
  53 3.2 32
  54 1.5 15
  58 0.35 4
  59 3.2 32
  60 2.5 25
  61 2 20
  62 0.18 2
  63 4.2 42
  64 1.8 18
  65 12.3 123
  66 0.1 1
  75 1.2 12
  76 1.2 12
  77 10.5 105
  78 0.41 4
  79 3.3 33
  80 1.3 13
  89 3.9 39
  90 0.13 1
  91 22.9 229
  92 5 50
  93 2 20
  104 0.2 2
  105 1.6 16
  106 16.1 161
  117 1.5 15
  118 0.74 7
  119 3.5 35
  120 99.99 999
  134 6 60
  135 33 330
//
