Name:  OCTANOIC ACID PENTYL ESTER; EI-MS
MW: 214
Formula: C13H26O2
Comment: JP005313
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
27:120 28:39 29:231 31:12 39:63 40:15 41:316 42:214 43:572 44:18 
45:17 53:17 54:13 55:252 56:36 57:389 58:15 59:15 60:168 61:142 
67:23 68:16 69:75 70:999 71:160 72:10 73:133 74:16 82:15 83:34 
84:31 85:20 87:44 89:34 97:17 98:24 101:67 102:28 103:16 109:16 
115:50 125:13 127:363 128:34 130:79 131:12 143:19 144:66 145:657 146:59 
214:22 
