Name:  9-IODO-8-METHYL-3-OXO-2-OXABICYCLO(4.4.0)DEC-4-ENE-6,8-CARBOLACTONE; EI-MS
MW: 333
Formula: C11H11IO4
Comment: JP000752
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 75
39:180 40:20 41:150 42:1 43:350 44:20 45:10 50:4 51:120 52:120 
53:190 54:2 55:150 56:10 57:120 62:1 63:40 64:10 65:90 66:1 
67:70 69:100 71:10 74:1 75:10 77:140 78:40 79:20 80:70 81:520 
82:20 83:1 89:10 90:10 91:250 92:3 93:40 94:10 95:100 96:1 
97:10 103:20 105:120 106:1 107:90 108:250 109:110 110:6 115:10 117:20 
119:20 123:1 133:120 134:10 135:120 136:1 137:10 138:10 145:10 147:1 
149:10 150:170 151:120 152:1 161:100 162:20 163:170 164:2 179:780 180:80 
188:10 207:999 208:10 334:50 335:5 
