Name:  3-BENZOYLAMINOCHROMONE; EI-MS
MW: 265
Formula: C16H11NO3
Synonym: 3-BENZAMIDO-4H-CHROMEN-4-ONE
Comment: JP000704
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
28:45 50:51 51:142 76:5 77:648 78:43 105:999 106:10 133:21 149:38 
265:451 266:72 
