ACCESSION: JP003620
RECORD_TITLE: 4-4'-DICHLOROBIPHENYL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-4'-DICHLOROBIPHENYL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H8Cl2
CH$EXACT_MASS: 222.00031
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  28 3.4 34
  51 2.7 27
  63 3 30
  74 0.2 2
  75 8 80
  76 7.5 75
  85 3 30
  93 0.84 8
  94 3.3 33
  105 8.1 81
  111 6.3 63
  112 0.39 4
  126 2.9 29
  150 5.8 58
  151 9 90
  152 4.03 40
  153 5.7 57
  186 7 70
  188 5.5 55
  222 99.99 999
  223 13.1 131
  224 66.3 663
  225 8.5 85
  226 11.6 116
//
