ACCESSION: JP005842
RECORD_TITLE: TRIBUTYRIN; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIBUTYRIN
CH$NAME: GLYCERYL TRIBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H26O6
CH$EXACT_MASS: 302.17294
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  43 6.25 63
  71 99.99 999
  72 4.5 45
  131 2.17 22
  142 1.19 12
  143 6.75 68
  144 3.78 38
  145 3.12 31
  158 1.1 11
  159 1.26 13
  171 1 10
  186 2.29 23
  199 1 10
  201 12.21 122
  202 1.36 14
  214 1.93 19
  215 4.65 47
  229 2.56 26
//
