ACCESSION: JP007396
RECORD_TITLE: GAMMA-TERPINENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GAMMA-TERPINENE
CH$NAME: 1-METHYL-4-(1-METHYLETHYL)-1,4-CYCLOHEXADIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16
CH$EXACT_MASS: 136.1252
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-85-4" target="_blank">99-85-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  41 1.22 12
  43 11.5 115
  55 1.04 10
  67 1.11 11
  77 12.42 124
  78 1.46 15
  79 11.5 115
  80 6.75 68
  81 1.51 15
  91 20.88 209
  92 25.33 253
  93 99.99 999
  94 9.76 98
  105 6.96 70
  106 1.53 15
  107 7.89 79
  108 2.05 21
  119 1.94 19
  121 32.3 323
  122 3.57 36
  136 48.01 480
  137 5.43 54
//
