ACCESSION: JP007042
RECORD_TITLE: 2,6-DIMETHYL-4-HEPTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DIMETHYL-4-HEPTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O
CH$EXACT_MASS: 142.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 1.61 16
  27 15.24 152
  29 21.52 215
  39 15.2 152
  40 1.74 17
  41 40.57 406
  42 8.01 80
  43 17.83 178
  53 1.24 12
  55 2.12 21
  56 1.94 19
  57 99.99 999
  58 24.63 246
  59 1.22 12
  67 1.01 10
  69 2.24 22
  85 73 730
  86 3.94 39
  100 1.72 17
  127 3.54 35
  142 8.29 83
//
