ACCESSION: JP008633
RECORD_TITLE: DODECANAL DIMETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DODECANAL DIMETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H30O2
CH$EXACT_MASS: 230.22458
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 2.72 27
  29 5.59 56
  31 2.7 27
  39 1.58 16
  41 9.55 96
  42 1.85 19
  43 6.02 60
  45 3.94 39
  47 4.42 44
  55 8.71 87
  56 1.25 13
  57 2.22 22
  58 1 10
  59 1.47 15
  67 1.15 12
  69 3.12 31
  71 2.8 28
  72 3.72 37
  75 99.99 999
  76 3.32 33
  81 1.07 11
  83 1.35 14
  85 26.19 262
  86 1.18 12
  97 1.43 14
  198 1.54 15
  199 2.45 25
//
