ACCESSION: JP002983
RECORD_TITLE: METHYL-TRANS-9-DODECENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL-TRANS-9-DODECENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H24O2
CH$EXACT_MASS: 212.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  41 99.99 999
  42 18.4 184
  43 47.7 477
  44 1.08 11
  45 8.6 86
  53 12.2 122
  54 14.2 142
  55 8.62 86
  56 15 150
  57 16.4 164
  59 26.1 261
  67 2.59 26
  68 19.5 195
  69 50 500
  70 10.2 102
  71 1.29 13
  74 59 590
  75 9.7 97
  81 19 190
  82 1.43 14
  83 28.5 285
  84 22.9 229
  85 10.2 102
  87 1.09 11
  95 13.6 136
  96 26.2 262
  97 23.8 238
  98 1.69 17
  110 10.9 109
  111 9.5 95
  138 12.3 123
  163 0.61 6
  180 10.3 103
  212 7.3 73
//
