Name:  METHYL-3,23-O-ISOPROPYLIDENE-ASIATATE; EI-MS
MW: 542
Formula: C34H54O5
Comment: JP003965
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
41:340 43:820 45:1000 55:36 56:150 57:300 59:250 60:4 61:110 67:150 
69:350 71:2 73:120 81:210 82:120 83:2 84:110 93:120 95:190 97:2 
105:150 107:160 109:150 119:2 121:130 133:320 189:110 202:1 203:510 204:140 
249:120 262:999 263:240 466:30 467:20 482:1 483:40 484:40 527:90 528:1 
542:180 543:70 544:20 
