Name: METHYLBUTYL PHTHALATE
MW: 236
Formula: C13H16O4
Synonym: METHYLBUTYL PHTHALATE
Comment: JP001755
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
28:4 29:23 41:44 42:3 43:12 55:6 56:74 57:24 65:7 76:6 
77:68 78:5 79:8 91:30 92:72 93:15 104:32 105:81 106:10 112:9 
118:6 119:2 120:10 121:17 122:6 123:7 132:8 133:33 134:4 135:88 
136:34 137:3 147:8 148:1 149:740 150:86 151:10 160:7 161:2 163:999 
164:187 165:21 166:1 181:194 182:19 183:2 191:1 205:32 206:4 207:2 
225:1 236:20 237:75 238:10 239:1 
