ACCESSION: JP001967
RECORD_TITLE: 2,4,4-TRIMETHYL-3-TRIMETHYLSILOXYHEPTA-2,6-DIENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4,4-TRIMETHYL-3-TRIMETHYLSILOXYHEPTA-2,6-DIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26OSi
CH$EXACT_MASS: 226.17529
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  41 7.11 71
  45 6.68 67
  55 6.65 67
  67 9.89 99
  73 59.23 592
  74 5.18 52
  75 21.15 212
  83 2.98 30
  93 3.44 34
  95 99.99 999
  96 8.01 80
  156 15.66 157
  157 3.09 31
  170 5.1 51
  185 57.07 571
  186 9.92 99
  187 2.78 28
  211 9.63 96
  226 12 120
  227 2.51 25
//
