Name:  (4S,5S)-4,5-BIS(METHOXYMETHYL)-2-VINYL-1,3-DIOXOLANE; EI-MS
MW: 188
Formula: C9H16O4
Comment: JP002451
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
39:71 41:181 42:36 43:23 44:25 45:602 53:41 54:3 55:361 56:138 
57:205 58:28 59:831 60:36 67:36 68:7 69:94 70:82 71:458 72:11 
73:48 75:46 81:38 83:22 84:277 85:410 86:46 87:999 88:41 89:20 
95:31 99:3 100:71 101:61 102:56 111:6 113:46 114:20 115:783 116:3 
126:41 128:41 143:831 144:10 161:127 188:56 189:8 
