Name:  BUTYL METHYL KETONE; EI-MS
MW: 100
Formula: C6H12O
Synonym: 2-HEXANONE
Comment: JP001804
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:47 26:12 27:85 28:25 29:165 39:58 41:157 42:37 43:999 44:22 
55:16 57:173 58:493 59:27 71:52 72:13 85:74 100:91 101:26 
