Name:  2-(TRIMETHYLSILYL)OXY-TETRADECANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 388
Formula: C20H44O3Si2
Comment: JP000608
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
43:487 45:116 47:107 55:21 56:147 57:294 59:120 67:15 69:406 70:107 
73:999 77:17 82:102 83:415 91:129 93:10 95:116 97:348 103:370 111:26 
115:102 125:102 129:165 132:10 147:437 148:120 149:165 265:10 271:683 272:165 
