Name:  1-PHENYLBICYCLO(3.2.2)NONA-6,8-DIEN-2-ONE; EI-MS
MW: 210
Formula: C15H14O
Comment: JP004862
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
40:28 56:37 77:26 78:2 105:28 106:19 115:19 122:2 128:20 129:19 
141:28 152:6 153:183 154:999 155:170 156:4 165:56 166:37 167:418 168:15 
169:37 170:19 178:28 179:3 180:21 181:34 182:37 183:2 191:22 192:34 
209:30 210:37 211:78 212:37 
