Name:  5ALPHA-ANDROST-16-EN-3-ONE; EI-MS
MW: 272
Formula: C19H28O
Comment: JP002982
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
39:80 41:210 53:100 55:15 67:170 69:80 77:170 79:4 80:100 81:200 
91:230 92:1 93:300 94:450 95:290 105:2 107:300 108:130 109:70 119:1 
121:70 123:70 124:170 133:1 135:120 145:80 147:350 148:2 149:360 161:130 
239:70 257:8 258:170 272:999 273:200 
