ACCESSION: JP008455
RECORD_TITLE: NONANAL DIETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NONANAL DIETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H28O2
CH$EXACT_MASS: 216.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  26 1.14 11
  27 14.48 145
  29 27.5 275
  31 11.39 114
  39 4.02 40
  41 20.59 206
  42 3.09 31
  43 14.46 145
  44 5.43 54
  45 7.34 73
  46 1.26 13
  47 35.54 355
  53 1.6 16
  54 1.81 18
  55 15.31 153
  56 2.4 24
  57 49.13 491
  58 2.37 24
  59 2.94 29
  67 3.26 33
  68 3.04 30
  69 22.7 227
  70 2.05 21
  71 2.19 22
  72 4.01 40
  75 30.62 306
  81 3.49 35
  82 3.94 39
  83 11.68 117
  85 35.75 358
  86 1.85 19
  95 2.56 26
  96 2.05 21
  97 1.23 12
  99 1.98 20
  103 99.99 999
  104 4.35 44
  127 1.78 18
  141 1.03 10
  170 2.55 26
  171 19.42 194
  172 2.17 22
//
