Name:  ORTHO-TOLUIDINE; EI-MS
MW: 107
Formula: C7H9N
Synonym: ORTHO-AMINOTOLUENE
Comment: JP001334
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:30 28:43 30:22 38:21 39:68 40:13 41:21 42:15 50:32 51:67 
52:60 525:21 53:66 535:34 54:22 63:29 64:15 65:29 66:15 77:161 
78:57 79:139 80:39 89:60 90:52 91:33 104:28 105:20 106:999 107:854 
108:62 
