Name:  PROMETHAZINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=60-87-7" target="_blank">60-87-7</a>
MW: 284
Formula: C17H20N2S
Synonym: 10-(2-DIMETHYLAMINOPROPYL)PHENOTHIAZINE
Comment: JP005772
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
56:23 70:20 71:24 72:999 73:48 152:12 154:15 166:16 167:28 179:10 
180:31 198:55 199:55 200:10 212:12 213:40 284:34 
