Name:  ETHANETHIOL; EI-MS
MW: 62
Formula: C2H6S
Comment: JP008741
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
14:13 15:28 25:23 26:255 27:903 28:424 29:999 30:16 32:57 33:114 
34:222 35:136 44:15 45:292 46:163 47:862 48:18 49:28 56:14 57:92 
58:133 59:92 60:12 61:146 62:986 63:42 64:37 
