Name:  DIMETHYL SUCCINATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-65-0" target="_blank">106-65-0</a>
MW: 146
Formula: C6H10O4
Comment: JP009010
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:20 26:13 27:40 29:29 31:16 41:14 42:20 43:15 45:42 55:413 
56:46 57:43 59:337 87:142 114:265 115:999 116:63 
