ACCESSION: JP002320
RECORD_TITLE: 2-ALLYL-6-METHYLCYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ALLYL-6-METHYLCYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  42 95.69 957
  43 12.31 123
  53 24.5 245
  54 65.66 657
  55 63.63 636
  56 16.42 164
  57 7.44 74
  65 6.88 69
  66 10.02 100
  67 99.09 991
  68 67.78 678
  69 27.89 279
  70 15.32 153
  77 6.82 68
  79 41.76 418
  80 15.64 156
  81 46.77 468
  82 28.38 284
  83 17.13 171
  84 10.28 103
  93 13.65 137
  94 99.99 999
  95 75.1 751
  96 50.81 508
  97 12.49 125
  98 8.13 81
  108 15.76 158
  109 56.95 570
  110 12.19 122
  111 12.96 130
  119 5.87 59
  123 15.59 156
  124 9.66 97
  137 24.79 248
  152 66.74 667
  153 8.19 82
//
