Name:  6-HYDROXY-3,7-DIMETHYL-2,7-OCTADIENYL ACETATE(E); EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=33766-43-7" target="_blank">33766-43-7</a>
MW: 212
Formula: C12H20O3
Comment: JP009884
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
27:106 29:76 39:102 41:350 42:62 43:916 44:31 45:52 53:107 54:42 
55:225 57:70 67:663 68:402 69:476 70:58 71:410 72:120 77:50 79:146 
80:65 81:430 82:412 83:102 84:999 85:70 91:80 92:68 93:155 94:80 
95:92 96:96 97:140 105:100 106:75 107:70 108:53 109:117 110:103 111:45 
112:45 119:216 121:23 123:80 124:62 126:150 134:192 135:40 137:116 152:88 
