Name:  ACETALDEHYDE DIISOBUTYL ACETAL; EI-MS
MW: 174
Formula: C10H22O2
Comment: JP009288
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:11 27:99 28:40 29:20 31:34 33:10 39:77 41:29 42:37 43:98 
45:349 55:3 56:51 57:999 58:79 83:1 101:471 102:33 103:11 131:1 
159:34 
