Name: ISOAMYL SORBATE
MW: 182
Formula: C11H18O2
Synonym: ISOAMYL SORBATE
Comment: JP009242
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:103 29:72 38:13 39:24 41:431 42:69 43:211 51:2 52:16 53:21 
55:152 56:1 57:20 63:12 65:92 66:9 67:513 68:68 69:29 70:33 
71:42 81:11 84:15 94:1 95:999 96:75 97:415 98:2 111:17 112:221 
113:384 114:2 128:10 182:45 
