Name:  7-METHOXY-2-PHENETHYLCHROMONE; EI-MS
MW: 280
Formula: C18H16O3
Synonym: 7-METHOXY-2-PHENETHYL-4H-CHROMEN-4-ONE
Comment: JP000546
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
57:15 83:11 91:999 92:76 124:15 149:17 151:46 161:34 162:10 166:11 
167:10 193:15 279:43 280:801 281:155 282:18 
