Name:  (2S,3S)-3-METHYLBUTAN-1,2,4-TRIOL 1,2-ISOPROPYLIDENE ACETAL; EI-MS
MW: 160
Formula: C8H16O3
Comment: JP007280
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
41:20 42:29 43:201 54:5 55:18 56:58 57:26 58:25 59:166 61:44 
67:26 68:9 69:88 70:18 71:38 72:22 73:47 82:29 83:18 84:8 
85:999 86:29 87:44 99:2 101:137 102:41 103:26 115:2 124:20 129:120 
143:35 145:84 146:76 159:12 161:15 
