Name:  METHYLALLYLHYDRAZONE ACETONE; EI-MS
MW: 126
Formula: C7H14N2
Synonym: ACETONE ALLYLMETHYLHYDRAZONE
Comment: JP000863
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
29:83 30:94 39:254 40:6 41:461 42:593 43:165 44:35 54:32 55:230 
56:999 57:6 58:51 68:83 69:31 70:10 71:24 83:310 84:50 85:55 
86:34 99:201 111:36 125:3 126:446 127:46 
