Name:  3-PHENYL-2-TRIMETHYLSILOXYPROPENE; EI-MS
MW: 206
Formula: C12H18OSi
Comment: JP002249
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
43:226 44:34 45:152 47:65 51:43 59:37 61:34 65:67 72:47 73:999 
74:95 75:554 76:44 77:102 91:223 92:60 105:112 115:212 116:68 117:630 
118:64 134:62 135:39 173:86 175:78 191:618 192:107 206:926 207:167 208:44 
