Name:  N-(TERT-BUTYL)-2-HEPTANIMINE; EI-MS
MW: 169
Formula: C11H23N
Comment: JP002244
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
41:461 42:323 43:325 53:18 54:16 55:135 56:109 57:999 58:437 59:52 
69:11 70:232 71:113 72:17 82:17 84:69 96:15 98:142 99:18 113:167 
114:66 126:42 154:103 169:14 
