ACCESSION: JP007911
RECORD_TITLE: 1-ETHYL-6-METHYL-4-OXO-1,6,7,8,9,9A-HEXAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ETHYL-6-METHYL-4-OXO-1,6,7,8,9,9A-HEXAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22N2O3
CH$EXACT_MASS: 266.16304
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  26 15.5 155
  29 34.5 345
  41 24.1 241
  42 1.65 17
  53 13.7 137
  54 15.5 155
  55 22.1 221
  56 5.17 52
  67 6.9 69
  68 12.4 124
  69 27.5 275
  82 0.96 10
  84 13.1 131
  96 21.4 214
  97 27.5 275
  98 5.17 52
  123 9.6 96
  124 96.5 965
  125 9.6 96
  126 0.74 7
  137 10.3 103
  142 5.5 55
  151 58.6 586
  152 1.68 17
  163 8.6 86
  165 13.7 137
  169 6.2 62
  170 2.21 22
  192 5.5 55
  193 7.6 76
  197 99.99 999
  198 1.13 11
  209 7.9 79
  220 10.3 103
  221 19 190
  222 0.34 3
  223 4.5 45
  224 10 100
  237 22 220
  251 0.45 5
  265 14.1 141
  266 72.4 724
  267 11.2 112
//
