Name:  ISOOCTYL ISODECYL PHTHALATE; EI-MS
MW: 418
Formula: C26H42O4
Comment: JP003313
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
43:176 54:82 55:71 56:139 65:9 67:13 68:13 69:5 70:52 71:62 
76:18 77:2 82:17 83:34 84:28 85:3 93:11 97:14 99:17 101:1 
104:17 105:30 111:12 112:3 113:14 121:11 122:11 123:4 140:16 142:9 
149:999 150:9 151:12 167:29 261:38 262:1 279:157 280:33 289:16 307:10 
308:20 390:9 418:11 
