ACCESSION: JP003579
RECORD_TITLE: DIETHYL ADIPATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL ADIPATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O4
CH$EXACT_MASS: 202.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 32.42 324
  29 99.99 999
  39 5.54 55
  41 24.79 248
  42 18.94 189
  43 42.79 428
  45 18.59 186
  55 77.87 779
  56 31.36 314
  59 14.51 145
  60 21.05 211
  61 11.69 117
  69 7.46 75
  70 7.15 72
  73 41.05 411
  83 26.63 266
  84 5.36 54
  87 10.55 106
  88 20.11 201
  100 7.15 72
  101 35.02 350
  111 91.46 915
  112 8.61 86
  115 50.41 504
  128 53.61 536
  129 20.66 207
  156 11.73 117
  157 77.81 778
  158 6.67 67
//
