ACCESSION: JP001976
RECORD_TITLE: 1-(META-NITROPHENYL)HEPTAMETHYLTRISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(META-NITROPHENYL)HEPTAMETHYLTRISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H25NO2Si3
CH$EXACT_MASS: 311.11931
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  40 7.32 73
  56 4.89 49
  73 99.99 999
  74 8.83 88
  75 5.95 60
  117 9.04 90
  119 12.36 124
  131 22.83 228
  132 4.52 45
  133 12.18 122
  134 11.79 118
  135 3.74 37
  147 11.14 111
  148 3.42 34
  149 3.42 34
  164 7.5 75
  177 3.25 33
  180 3.79 38
  193 9.25 93
  296 3.45 35
  311 11.59 116
  312 3.61 36
//
