Name:  2,4-DICHLOROBENZOIC ACID METHYL ESTER; EI-MS
MW: 203
Formula: C8H6Cl2O2
Comment: JP002645
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
49:45 50:190 51:45 63:5 73:99 74:580 75:473 77:5 84:137 85:61 
86:45 109:59 110:251 111:236 112:61 145:92 146:68 147:610 149:68 173:65 
174:305 175:404 176:175 177:41 186:83 203:61 204:999 205:11 206:603 207:53 
208:91 
