Name:  DODECANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=55520-95-1" target="_blank">55520-95-1</a>
MW: 272
Formula: C15H32O2Si
Comment: JP000567
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
43:644 45:121 47:125 55:18 56:50 57:87 61:71 67:6 69:104 72:50 
73:999 74:11 75:903 76:83 77:75 81:8 83:58 95:75 97:50 98:5 
117:694 118:66 129:230 131:14 132:238 145:142 257:338 258:58 
