ACCESSION: JP005275
RECORD_TITLE: CHLOROACETIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLOROACETIC ACID METHYL ESTER
CH$NAME: METHYL CHLOROACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H5ClO2
CH$EXACT_MASS: 107.99781
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  13 1.85 19
  14 6.45 65
  15 43.33 433
  27 1.37 14
  28 6.08 61
  29 20.35 204
  30 1.26 13
  31 3.28 33
  41 1.79 18
  42 12.42 124
  43 1.32 13
  45 2.91 29
  47 1.79 18
  48 3.75 38
  49 48.35 484
  50 1.69 17
  51 15.59 156
  59 99.99 999
  60 2.38 24
  64 19.18 192
  66 5.97 60
  76 2.59 26
  77 31.18 312
  78 1.42 14
  79 9.83 98
  108 10.41 104
  110 3.33 33
//
