ACCESSION: JP006782
RECORD_TITLE: CYCLOHEPTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEPTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O
CH$EXACT_MASS: 114.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 1.29 13
  27 17.01 170
  28 4.9 49
  29 21.39 214
  31 7.73 77
  39 16.04 160
  40 3.54 35
  41 33.38 334
  42 18.62 186
  43 15.46 155
  44 25.19 252
  45 5.54 55
  53 4.64 46
  54 13.85 139
  55 24.61 246
  56 3.93 39
  57 99.99 999
  58 8.7 87
  66 2.64 26
  67 19.27 193
  68 33.83 338
  69 3.74 37
  70 12.44 124
  71 14.18 142
  72 5.48 55
  81 36.47 365
  82 2.77 28
  83 2.45 25
  85 5.09 51
  86 3.35 34
  95 2.71 27
  96 15.72 157
  97 2.51 25
  113 1.03 10
  114 1.22 12
//
