ACCESSION: JP003224
RECORD_TITLE: 2-PROPYL-5,5-DIMETHYL-1,3-CYCLOHEXANEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PROPYL-5,5-DIMETHYL-1,3-CYCLOHEXANEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18O2
CH$EXACT_MASS: 182.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  41 18 180
  42 30 300
  43 17 170
  55 69 690
  56 19 190
  69 19 190
  83 99.99 999
  84 57 570
  97 19 190
  98 19 190
  111 26 260
  112 11 110
  125 17 170
  126 9 90
  140 17 170
  153 17 170
  154 13 130
  167 17 170
  182 23 230
//
