Name:  DIHYDRODIPHENYLSILANE; EI-MS
MW: 184
Formula: C12H12Si
Comment: JP001947
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
41:57 42:22 43:136 44:31 45:133 50:13 51:28 53:133 54:27 55:31 
56:46 57:39 58:34 59:183 66:11 67:11 73:11 74:146 77:28 78:32 
79:81 80:22 81:25 86:10 91:45 92:11 103:31 104:12 105:487 106:999 
107:154 108:43 129:16 154:12 155:27 180:30 181:98 182:41 183:174 184:546 
185:104 186:27 
