ACCESSION: JP004879
RECORD_TITLE: METHYL 9,10-BIS(TRIMETHYLSILOXY)OCTADEC-12(Z)-ENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 9,10-BIS(TRIMETHYLSILOXY)OCTADEC-12(Z)-ENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C25H52O4Si2
CH$EXACT_MASS: 472.34041
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 35 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  670 6.19 62
  690 3.97 40
  730 37.97 380
  750 7.75 78
  810 6.2 62
  930 2.66 27
  950 2.33 23
  1010 2.27 23
  1030 15.08 151
  1040 1.87 19
  1050 1.76 18
  1070 3.12 31
  1090 9.32 93
  1100 1.79 18
  1210 3.16 32
  1230 3.54 35
  1250 4.14 41
  1290 16.51 165
  1300 3.47 35
  1310 1.79 18
  1330 4.01 40
  1370 2.96 30
  1390 2.24 22
  1430 4.3 43
  1460 3.36 34
  1470 19.37 194
  1480 3.53 35
  1490 4.42 44
  1550 25.97 260
  1560 2.92 29
  1590 5.94 59
  1670 3.44 34
  1730 5.17 52
  1770 2.17 22
  1910 1.98 20
  2110 2.19 22
  2120 12.68 127
  2130 56.14 561
  2140 11.8 118
  2150 3.23 32
  2250 2.8 28
  2270 2.19 22
  2430 8.24 82
  2570 3.51 35
  2580 3.21 32
  2590 99.99 999
  2600 20.5 205
  2610 7.24 72
  2700 3.31 33
  2710 55.45 555
  2720 11.31 113
  2730 3.82 38
  2750 7.42 74
  2930 2.66 27
  2990 6.84 68
  3320 6.54 65
  3330 3.24 32
  3610 42.89 429
  3620 11.31 113
  3630 4.88 49
  3820 3.19 32
  4410 3.48 35
  4420 1.76 18
  4570 2.58 26
//
