Name:  3-(4-HYDROXY-3-METHOXYPHENYL)PROP-2-ENOICACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1135-24-6" target="_blank">1135-24-6</a>
MW: 194
Formula: C10H10O4
Synonym: FERULIC ACID
Comment: JP007239
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
53:8 55:28 65:8 67:1 69:16 77:96 78:28 79:1 89:28 91:16 
95:28 105:4 107:72 119:12 123:16 133:156 134:2 135:116 145:24 148:16 
149:2 150:188 151:44 161:20 177:7 179:188 180:8 193:48 194:999 195:108 
