ACCESSION: JP006028
RECORD_TITLE: HEXAMETHYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXAMETHYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H18Si2
CH$EXACT_MASS: 146.0947
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  28 1.1 11
  43 0.6 6
  44 0.7 7
  45 0.11 1
  58 1.1 11
  72 2.7 27
  73 99.99 999
  74 0.87 9
  75 3.8 38
  115 1 10
  116 0.5 5
  129 0.06 1
  131 24.5 245
  132 4.2 42
  133 2.3 23
  145 0.08 1
  146 17.8 178
  147 3.3 33
  148 1.7 17
//
