Name:  2,5-DIMETHOXYPHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 268
Formula: C13H20O4Si
Comment: JP001921
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
45:76 47:29 65:34 73:999 74:59 75:282 77:111 78:4 89:38 91:55 
121:72 134:3 135:64 151:42 163:42 178:3 179:59 193:59 194:123 195:3 
207:29 209:435 210:102 211:3 224:25 238:128 239:29 253:8 268:329 269:64 
