ACCESSION: JP006011
RECORD_TITLE: DIHYDROCARVENYL ACETATE(AXIAL); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIHYDROCARVENYL ACETATE(AXIAL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O2
CH$EXACT_MASS: 196.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  43 41.46 415
  44 1.03 10
  53 0.86 9
  55 6.62 66
  56 0.46 5
  57 0.63 6
  58 0.46 5
  67 4.45 45
  68 21.07 211
  69 7.14 71
  70 0.63 6
  71 1.6 16
  72 3.54 35
  77 0.63 6
  78 0.57 6
  79 19.36 194
  80 13.14 131
  81 18.22 182
  82 10.34 103
  83 4.4 44
  84 1.83 18
  85 1.09 11
  86 1.14 11
  91 1.6 16
  92 13.14 131
  93 65.22 652
  94 36.26 363
  95 12.85 129
  96 1.94 19
  97 6.74 67
  98 1.09 11
  99 0.51 5
  105 1.14 11
  106 0.63 6
  107 67.28 673
  108 15.48 155
  109 2.8 28
  110 1.43 14
  111 4.05 41
  112 0.86 9
  121 62.25 623
  122 5.6 56
  123 1.03 10
  135 2 20
  136 99.99 999
  137 10.74 107
  138 0.69 7
  153 1.43 14
  154 8.28 83
  155 1.03 10
  196 6.74 67
  197 1.03 10
//
