Name: NERYL HEXANOATE
MW: 252
Formula: C16H28O2
Synonym: NERYL HEXANOATE
Comment: JP008476
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
27:139 29:129 39:137 40:22 41:667 42:67 43:373 45:19 51:17 52:12 
53:133 54:14 55:119 56:20 57:17 60:104 65:23 66:16 67:170 68:604 
69:999 70:63 71:172 73:54 77:62 78:11 79:79 80:319 81:153 82:17 
83:12 84:22 85:10 87:12 91:66 92:161 93:755 94:122 95:44 99:260 
100:13 105:21 107:87 108:24 121:288 122:22 123:22 136:195 137:42 154:20 
