ACCESSION: JP002461
RECORD_TITLE: (4R,5R)-4,5-BIS(ETHOXYCARBONYL)-2,2-DIMETHYL-1,3-DIOXOLANE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (4R,5R)-4,5-BIS(ETHOXYCARBONYL)-2,2-DIMETHYL-1,3-DIOXOLANE
CH$NAME: DIETHYL (4R,5R)-2,2-DIMETHYL-1,3-DIOXOLANE-4,5-DICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18O6
CH$EXACT_MASS: 246.11034
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 13.5 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  40 4 40
  42 6.3 63
  43 4.5 45
  44 0.72 7
  45 7.6 76
  46 1.8 18
  54 2.2 22
  56 0.98 10
  57 1.8 18
  58 31.4 314
  70 2.2 22
  71 1.83 18
  74 2.2 22
  82 6.3 63
  83 3.6 36
  84 0.27 3
  85 17 170
  87 7.2 72
  88 4 40
  89 0.18 2
  98 6.3 63
  100 4.9 49
  101 2.2 22
  110 0.45 5
  111 20.1 201
  114 10.3 103
  115 19.7 197
  117 0.4 4
  126 2.7 27
  128 5.4 54
  129 3.1 31
  132 0.27 3
  139 1.8 18
  143 35.6 356
  145 4 40
  154 0.31 3
  155 37.3 373
  159 1.8 18
  161 5.8 58
  173 2.55 26
  174 3.6 36
  175 2.7 27
  187 1.8 18
  188 4.31 43
  227 3.1 31
  228 2.7 27
  229 3.6 36
  231 99.99 999
  232 31.4 314
  233 14.3 143
  246 3.1 31
//
