Name:  ETHYL 4-METHYLPENTANOATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP006535
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
15:29 26:44 27:298 29:511 30:30 31:41 38:12 39:156 41:342 42:96 
43:756 44:16 45:169 50:10 51:17 53:42 54:24 55:329 56:119 57:167 
58:17 59:72 60:256 61:172 67:11 69:75 70:165 71:162 73:299 74:181 
75:57 81:237 82:28 83:117 84:12 87:37 88:999 89:57 97:29 98:15 
99:567 100:41 101:721 102:61 115:96 116:16 117:39 129:28 
