Name:  ISOAMYL ORTHO TOLUATE; EI-MS
MW: 206
Formula: C13H18O2
Synonym: ORTHO TOLUIC ACID ISOAMYL ESTER
Comment: JP000059
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:89 29:119 39:154 40:13 41:211 42:83 43:871 44:26 50:13 51:36 
55:232 63:54 64:17 65:310 66:15 69:21 70:706 71:358 72:15 77:41 
79:20 89:71 90:120 91:634 92:55 93:46 118:772 119:999 120:86 135:28 
136:571 137:317 138:23 206:26 
