Name:  ISOPENTYL SALICYLATE; EI-MS
MW: 208
Formula: C12H16O3
Comment: JP008919
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:117 28:19 29:130 38:3 39:242 40:16 41:172 42:5 43:500 44:16 
50:13 51:1 53:32 55:158 56:13 62:1 63:63 64:76 65:244 66:2 
69:21 70:225 71:114 81:2 92:209 93:101 94:13 120:999 121:388 122:36 
138:413 139:8 208:193 209:27 
