Name:  3,4-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP008429
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
15:13 26:15 27:88 29:14 38:30 39:155 41:46 43:16 50:64 51:125 
52:56 53:81 55:30 60:17 61:15 62:21 63:58 64:12 65:76 66:22 
67:16 74:14 75:13 77:244 78:60 79:88 81:12 89:11 91:150 92:18 
93:23 94:25 103:21 104:12 105:19 107:999 108:85 120:16 121:457 122:812 
123:68 
