Name:  VINYLTRIETHOXYSILANE; EI-MS
MW: 190
Formula: C8H18O3Si
Comment: JP008858
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:59 29:141 31:37 41:28 43:55 44:21 45:191 47:30 55:31 57:34 
61:79 62:50 63:201 71:56 73:118 77:93 79:131 80:24 87:59 89:235 
90:31 91:89 101:286 102:35 103:46 105:60 107:78 115:122 116:17 117:154 
118:46 119:207 131:277 132:30 133:129 135:364 136:36 145:999 146:212 147:157 
161:78 163:262 175:364 176:49 189:33 
