ACCESSION: JP001132
RECORD_TITLE: COUMARIN; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: COUMARIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H6O2
CH$EXACT_MASS: 146.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  17 2.3 23
  18 8.1 81
  26 1.7 17
  27 4.7 47
  31 2.3 23
  32 1.2 12
  37 2.3 23
  38 9.3 93
  39 14.5 145
  49 1.2 12
  50 7 70
  51 8.1 81
  53 1.2 12
  59 7 70
  61 4.1 41
  62 10.5 105
  63 26.7 267
  64 8.1 81
  74 1.2 12
  75 2.3 23
  76 1.2 12
  86 1.7 17
  87 1.7 17
  89 27.3 273
  90 37.8 378
  91 2.9 29
  92 2.3 23
  118 88.9 889
  119 6.4 64
  146 99.99 999
  147 11.1 111
//
