Name:  BROMOACETIC ACID ETHYL ESTER; EI-MS
MW: 165
Formula: C4H7BrO2
Synonym: ETHYL BROMOACETATE
Comment: JP006166
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
27:169 28:283 29:999 30:19 31:19 41:25 43:150 45:45 60:13 87:14 
121:41 123:35 138:15 140:14 166:6 168:5 
