Name:  2,3,4,5,6-PENTAFLUOROBENZALDEHYDE 2',3',4',5',6'-PENTAFLUOROBENZYLOXIME; EI-MS
MW: 391
Formula: C14H3F10NO
Comment: JP008822
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
44:9 51:9 55:4 56:2 61:4 62:5 68:5 69:30 74:9 75:19 
79:15 80:11 81:15 86:8 92:4 93:54 98:25 99:39 100:4 105:4 
106:1 111:9 112:9 113:2 117:104 118:9 119:18 123:1 124:30 129:2 
130:20 131:16 137:6 141:2 143:11 144:3 148:9 149:5 150:9 155:16 
161:71 162:29 167:58 168:19 169:4 174:23 177:3 178:1 179:6 181:999 
182:72 183:1 193:22 194:10 195:29 196:6 197:3 361:4 391:9 
