ACCESSION: JP007334
RECORD_TITLE: ACRYLIC ACID 2-ETHYLHEXYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACRYLIC ACID 2-ETHYLHEXYL ESTER
CH$NAME: 2-PROPENOIC ACID 2-ETHYLHEXYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O2
CH$EXACT_MASS: 184.14633
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-11-7" target="_blank">103-11-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  26 1.8 18
  27 33.7 337
  28 3.23 32
  29 19.96 200
  31 1.99 20
  39 7.08 71
  40 1.23 12
  41 34.5 345
  42 13.68 137
  43 26.61 266
  44 1.04 10
  53 2.47 25
  54 2.61 26
  55 92.77 928
  56 25.94 259
  57 52.7 527
  58 4.56 46
  67 1.8 18
  68 2.61 26
  69 15.05 151
  70 99.99 999
  71 13.44 134
  73 10.12 101
  81 1.14 11
  82 4.42 44
  83 24.85 249
  84 13.35 134
  85 9.36 94
  86 6.41 64
  87 1.9 19
  97 2.75 28
  98 3.42 34
  111 2.37 24
  112 32.74 327
  113 2.9 29
//
