Name:  METHYL (2R,3R,4S)-3-(TERT-BUTYLDIMETHYLSILYLOXY)-2,4-DIMETHYLHEXANOATE; EI-MS
MW: 288
Formula: C15H32O3Si
Comment: JP007265
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 11
43:26 58:33 69:20 75:3 97:37 115:97 125:21 201:16 202:23 231:999 
232:145 
