ACCESSION: JP002503
RECORD_TITLE: 3-PHENYL-1,1-BIS(METHYLTHIO)PROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-PHENYL-1,1-BIS(METHYLTHIO)PROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16S2
CH$EXACT_MASS: 212.06934
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  47 2.32 23
  48 8.04 80
  61 2.04 20
  91 11.67 117
  92 1.39 14
  115 4.71 47
  116 6.55 66
  117 99.99 999
  118 10.28 103
  149 3.3 33
  164 40.29 403
  165 33.49 335
  166 5.46 55
  167 1.53 15
  212 17.65 177
  213 2.3 23
  214 1.68 17
//
