ACCESSION: JP000822
RECORD_TITLE: ISOPROPYLHYDRAZONE ACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYLHYDRAZONE ACETONE
CH$NAME: ACETONE ISOPROPYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14N2
CH$EXACT_MASS: 114.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 11.4 114
  28 16.9 169
  29 6.9 69
  30 1.29 13
  31 2.9 29
  32 2.9 29
  39 9.7 97
  40 0.34 3
  41 19.7 197
  42 21.7 217
  43 12 120
  44 0.94 9
  54 3.7 37
  55 6.9 69
  56 99.99 999
  57 1.74 17
  58 11.1 111
  71 5.7 57
  72 4.6 46
  82 0.1 1
  83 0.9 9
  99 88.6 886
  100 0.7 7
  113 0.18 2
  114 31.5 315
  115 3.1 31
//
