ACCESSION: JP008605
RECORD_TITLE: HEXANAL DI-CIS-3-HEXENYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANAL DI-CIS-3-HEXENYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.25588
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 5.48 55
  29 6.21 62
  31 2.37 24
  39 5.89 59
  41 31.7 317
  42 3.52 35
  43 4.99 50
  53 3.26 33
  54 2.86 29
  55 60.83 608
  56 4.07 41
  57 3.23 32
  67 11.52 115
  68 1.09 11
  69 2.77 28
  70 1.23 12
  71 1.4 14
  81 1.35 14
  82 8.94 89
  83 99.99 999
  84 6.49 65
  101 1.9 19
  113 1.17 12
  125 3.91 39
  183 10.27 103
  184 1.14 11
//
