Name:  TRIS(PENTAFLUOROPHENYL)-PHOSPHINE; EI-MS
MW: 531
Formula: C18F15P
Comment: JP003058
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
69:210 79:115 93:16 98:1 110:33 117:27 129:140 130:0 148:10 168:18 
179:10 198:5 217:140 218:10 227:49 241:5 246:17 258:27 260:14 266:0 
277:50 278:11 296:170 297:2 315:14 346:15 365:430 366:6 513:52 514:38 
532:999 533:2 534:22 
