ACCESSION: JP002607
RECORD_TITLE: ALPHA-(4-DIMETHYLAMINOPHENYL)-OMEGA-(9-PHENANTHRYL)PENTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-(4-DIMETHYLAMINOPHENYL)-OMEGA-(9-PHENANTHRYL)PENTANE
CH$NAME: 1-(4-DIMETHYLAMINOPHENYL)-5-(9-PHENANTHRYL)PENTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H29N
CH$EXACT_MASS: 367.23
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  118 0.63 6
  120 6.42 64
  121 0.91 9
  133 0.57 6
  134 99.99 999
  135 9.92 99
  136 0.6 6
  146 0.58 6
  147 1.76 18
  148 1.82 18
  160 1.39 14
  161 0.58 6
  175 0.5 5
  184 0.63 6
  191 2.06 21
  192 0.56 6
  353 2.99 30
  354 0.89 9
  366 1.42 14
  367 51.2 512
  368 16.33 163
  369 2.36 24
//
