Name:  2-PROPANOL; EI-MS
MW: 60
Formula: C3H8O
Synonym: ISO-PROPYL ALCOHOL
Comment: JP000271
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
14:16 15:57 19:75 26:2 27:127 28:37 29:79 31:6 37:10 38:16 
39:53 41:7 42:20 43:109 44:42 45:999 46:23 59:37 60:7 
