ACCESSION: JP008219
RECORD_TITLE: BETA-HOMOCYCLOCITRAL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-HOMOCYCLOCITRAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18O
CH$EXACT_MASS: 166.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  41 38.24 382
  55 29.41 294
  69 58.82 588
  81 79.41 794
  95 61.76 618
  107 94.12 941
  123 47.06 471
  133 41.18 412
  151 99.99 999
  166 23.53 235
//
