ACCESSION: JP007921
RECORD_TITLE: 2-HEPTAFLUOROPROPYL-5-TRIFLUOROMETHYLBENZMIDAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: MAKI Y, GOVERMENT INDUSTRIAL RESEARCH INSTITUTE, NAGOYA
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HEPTAFLUOROPROPYL-5-TRIFLUOROMETHYLBENZMIDAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H4F10N2
CH$EXACT_MASS: 354.02148
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  44 25.74 257
  51 3.36 34
  67 3.52 35
  69 18.86 189
  100 18.15 182
  119 22.57 226
  131 40.39 404
  150 1.6 16
  163 4.17 42
  167 2.64 26
  169 16.63 166
  170 4.79 48
  197 2.04 20
  208 5.58 56
  215 7.72 77
  216 2.1 21
  234 1.34 13
  235 99.99 999
  236 10.74 107
  266 1.11 11
  286 1.47 15
  335 12.97 130
  336 1.68 17
  354 55.04 550
  355 7.08 71
//
