Name:  3,4-DICHLOROPHENOL; EI-MS
MW: 161
Formula: C6H4Cl2O
Comment: JP000003
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
51:23 53:64 60:41 61:98 62:204 63:324 64:56 71:22 72:83 73:136 
74:62 75:52 81:83 82:53 83:28 91:21 97:63 98:256 99:337 100:98 
101:123 107:23 109:21 126:77 127:37 128:28 133:51 134:74 135:36 136:48 
161:36 162:999 163:87 164:623 165:45 166:98 
