Name:  N-(2-ADAMANTYL)-2-METHYLCYCLOHEXANIMINE; EI-MS
MW: 245
Formula: C17H27N
Comment: JP002385
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
44:81 53:90 55:189 67:480 77:132 79:333 81:185 91:174 92:87 93:294 
107:123 110:83 112:118 135:999 136:121 150:330 188:78 202:92 230:196 241:86 
243:151 244:93 245:611 246:117 
