Name:  ISOBUTYL 2-ETHYLBUTYRATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP009066
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:11 26:11 27:280 29:478 31:19 39:220 40:13 41:659 42:108 43:911 
44:30 45:25 53:34 55:258 56:684 57:653 58:30 69:41 70:78 71:999 
72:63 73:99 87:175 88:337 89:38 99:945 100:64 101:34 116:25 117:645 
118:43 129:13 144:85 
