Name:  DIALLYL FUMARATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2807-54-7" target="_blank">2807-54-7</a>
MW: 196
Formula: C10H12O4
Comment: JP009000
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
26:53 27:79 28:145 29:55 30:11 31:24 37:13 38:23 39:259 41:588 
42:24 43:19 45:17 53:53 54:106 55:398 56:49 57:140 58:27 65:46 
66:17 67:96 68:13 69:21 71:18 81:31 82:101 83:89 93:34 97:31 
98:12 99:359 100:20 109:15 111:357 112:28 127:15 138:15 139:999 140:70 
151:20 196:23 
