Name:  SALICYLALDOXIME; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=94-67-7" target="_blank">94-67-7</a>
MW: 137
Formula: C7H7NO2
Comment: JP009493
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
17:15 18:32 19:12 26:26 27:48 28:113 29:27 30:34 37:39 38:99 
39:241 40:21 41:42 44:20 50:62 51:102 52:93 53:65 54:16 55:14 
61:26 62:58 63:198 64:267 65:246 66:36 68:12 74:21 75:28 76:24 
77:68 78:42 80:27 81:21 90:24 91:999 92:155 93:37 94:20 102:84 
