Name:  1-BENZYLOXY-4-METHYLENE-5-HEXEN-2-OL; EI-MS
MW: 218
Formula: C14H18O2
Comment: JP002377
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
41:226 43:60 51:33 53:43 55:17 63:19 65:106 67:60 68:70 69:109 
77:35 79:72 81:68 83:19 89:19 91:999 92:172 94:26 95:23 97:28 
107:65 109:56 112:21 113:26 114:29 126:63 127:54 143:40 169:17 187:29 
218:4 
