Name:  CITRIC ACID TRIETHYL ESTER; EI-MS
MW: 276
Formula: C12H20O7
Synonym: TRIETHYL CITRATE
Comment: JP006076
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
43:18 87:19 88:13 111:45 115:247 116:15 129:39 130:25 139:20 157:999 
158:83 159:11 185:13 203:228 204:23 213:20 276:3 
