ACCESSION: JP000892
RECORD_TITLE: 5,5-DIMETHYL-2-PYRAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5,5-DIMETHYL-2-PYRAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10N2
CH$EXACT_MASS: 98.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  26 1.9 19
  27 10 100
  28 24.4 244
  29 0.65 7
  30 3.6 36
  38 1.5 15
  39 11 110
  40 0.32 3
  41 16.6 166
  42 50 500
  43 7.5 75
  50 0.09 1
  51 1.3 13
  52 0.8 8
  53 2.6 26
  54 0.26 3
  55 1.9 19
  56 23.4 234
  57 2.4 24
  58 0.07 1
  66 0.9 9
  67 1 10
  68 1.2 12
  81 0.19 2
  82 0.5 5
  83 99.99 999
  84 5.2 52
  97 0.06 1
  98 30.1 301
  99 2.6 26
//
