Name:  ISOPROPYL BENZOATE; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP005905
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:11 41:26 42:21 43:129 45:13 59:358 60:13 77:155 78:32 79:32 
105:999 106:129 107:13 119:11 122:290 123:461 124:40 146:18 149:34 164:263 
165:34 
