ACCESSION: JP005664
RECORD_TITLE: N,N-DIETHYLANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N-DIETHYLANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15N
CH$EXACT_MASS: 149.12045
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  39 4.65 47
  41 1.82 18
  42 2.2 22
  51 6.88 69
  52 1.39 14
  63 1.14 11
  64 1.32 13
  65 2.91 29
  77 21.28 213
  78 3.32 33
  79 4.85 49
  91 4.72 47
  92 1.36 14
  103 1.21 12
  104 6.18 62
  105 2.26 23
  106 33.8 338
  117 1.09 11
  118 2.54 25
  119 1.73 17
  120 6.52 65
  134 99.99 999
  135 9.06 91
  148 2.62 26
  149 32.88 329
  150 3.7 37
//
