Name:  DIMETHYL GLUTARATE; EI-MS
MW: 160
Formula: C7H12O4
Comment: JP008307
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
14:10 15:489 16:4 18:3 26:9 27:78 28:39 29:118 30:9 31:34 
32:2 34:3 35:15 38:6 39:87 40:21 41:219 42:242 43:186 44:14 
45:36 47:2 49:21 53:3 54:2 55:411 56:35 57:8 58:81 59:999 
60:32 61:4 68:18 69:47 70:22 71:7 72:44 73:13 74:98 75:6 
79:21 83:6 84:1 85:35 86:1 87:164 88:17 89:2 95:5 96:5 
97:81 98:10 99:15 100:540 101:352 102:25 103:2 112:1 113:2 114:6 
115:5 116:1 126:3 127:5 128:306 129:532 130:39 131:5 142:2 143:3 
