Name:  (2S,3S)-4-BENZYLOXY-1-(TERT-BUTYLDIMETHYLSILYLOXY)-2-METHOXYETHOXYMETHOXY-3-METHYLBUTANE; EI-MS
MW: 412
Formula: C22H40O5Si
Comment: JP007261
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
43:21 59:301 73:41 75:6 85:63 89:999 90:63 91:56 92:52 101:27 
105:47 107:2 115:37 117:169 118:19 129:3 133:950 134:191 135:77 141:4 
143:23 145:85 157:200 158:3 159:413 160:72 161:42 167:4 175:36 177:63 
179:38 185:4 189:85 190:49 199:21 217:3 249:58 279:24 307:40 341:2 
355:6 
