Name:  P-(1-PROPENYL)-TOLUENE; EI-MS
MW: 132
Formula: C10H12
Synonym: ALPHA,PARA-DIMETHYLSTYRENE
Comment: JP007207
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:14 27:62 38:18 39:174 40:14 41:44 50:54 51:114 52:33 53:36 
57:15 62:38 63:107 64:60 65:154 66:12 74:23 75:29 76:16 77:81 
78:36 79:16 87:12 89:61 90:14 91:369 92:184 93:11 102:42 103:30 
104:28 105:43 115:361 116:122 117:816 118:80 127:17 128:43 129:32 131:164 
132:999 133:106 
