Name:  METHYL TETRA-O-METHYL-BETA-D-GALACTOPYRANOSIDE; EI-MS
MW: 250
Formula: C11H22O6
Comment: JP009684
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:18 29:38 31:18 33:1 41:47 42:10 43:16 45:24 47:16 55:18 
57:14 59:3 69:10 71:137 72:18 73:13 74:20 75:685 76:21 83:1 
85:19 88:999 89:69 101:54 102:54 127:25 131:20 149:28 150:18 159:11 
176:42 
