Name: HOMOVERATRIC ACID
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=90-53-9" target="_blank">90-53-9</a>
MW: 196
Formula: C10H12O4
Synonym: HOMOVERATRIC ACID
Comment: JP007235
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
41:8 43:23 55:13 57:3 60:8 65:34 69:29 71:4 73:8 77:31 
78:8 79:3 82:5 83:8 85:23 90:1 91:23 93:3 94:5 95:1 
97:10 105:29 106:23 107:8 108:23 109:8 111:16 125:1 135:23 136:5 
137:8 139:1 141:999 142:60 143:5 181:2 196:461 197:36 
