Name:  CYCLOHEXANONE; EI-MS
MW: 98
Formula: C6H10O
Comment: JP006951
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:30 26:65 27:300 28:110 29:63 37:14 38:38 39:340 40:59 41:383 
42:678 43:111 44:10 50:19 51:26 53:34 54:63 55:999 56:104 57:11 
69:253 70:220 71:13 80:37 83:71 97:15 98:364 99:23 
