ACCESSION: JP005037
RECORD_TITLE: 5-(3-HYDROXY-3,4,4-TRIMETHYL-1-PENTYNYL)PYRIDINE-2-CARBOXYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-(3-HYDROXY-3,4,4-TRIMETHYL-1-PENTYNYL)PYRIDINE-2-CARBOXYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H17NO3
CH$EXACT_MASS: 247.12084
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  50 2.5 25
  51 4.8 48
  52 5 50
  56 0.2 2
  57 35.4 354
  58 3 30
  64 2.5 25
  65 0.6 6
  76 25.5 255
  77 35.5 355
  78 16 160
  79 2.84 28
  80 4 40
  83 99.99 999
  84 5 50
  85 6.46 65
  86 5.5 55
  91 9.5 95
  92 5 50
  93 1.35 14
  102 12 120
  103 40.4 404
  104 30 300
  105 0.85 9
  115 6 60
  116 4.5 45
  117 12.7 127
  118 0.4 4
  119 8.5 85
  129 7.5 75
  130 21.5 215
  131 0.2 2
  143 5 50
  144 8.6 86
  145 98.5 985
  146 6.43 64
  147 8.5 85
  148 1 10
  157 8.5 85
  172 0.2 2
  173 95.6 956
  174 12.4 124
  190 43.8 438
  191 6 60
  192 7.5 75
  200 5.5 55
  201 9.4 94
  202 0.1 1
  203 3.5 35
  229 3 30
//
