Name:  4-METHYL-4-VINYLBUTYROLACTONE; EI-MS
MW: 126
Formula: C7H10O2
Comment: JP005650
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
26:38 27:274 28:361 29:48 39:145 40:21 41:173 42:76 43:524 44:31 
53:58 54:44 55:648 56:313 57:19 65:32 66:10 67:324 68:10 69:10 
70:10 71:419 72:11 81:35 82:13 83:246 98:229 99:294 100:12 111:999 
112:67 113:10 126:111 
