Name:  4-(2-HYDROXYCARBONYL-1-PROPENYL)-1,3-BENZODIOXOLE; EI-MS
MW: 206
Formula: C11H10O4
Synonym: 3,4-METHYLENEDIOXY-ALPHA-METHYLCINNAMIC ACID
Comment: JP009861
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
39:36 50:31 51:94 52:2 53:25 62:22 63:47 65:3 74:20 75:25 
76:31 77:14 78:28 79:27 91:33 102:10 103:227 104:39 105:22 130:4 
131:222 132:29 135:164 147:2 151:28 159:56 160:248 161:8 189:22 205:156 
206:999 207:125 
