Name:  2-AMINOPYRIMIDINE 1-OXIDE; EI-MS
MW: 111
Formula: C4H5N3O
Comment: JP002032
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
44:41 45:16 47.5:13 51:2 52:60 53:75 54:44 55:1 55.5:13 57:16 
66:33 67:11 68:176 69:28 70:142 77:1 81:17 84:17 94:22 95:25 
96:17 111:999 112:63 
