Name:  HEXYL 2-FUROATE; EI-MS
MW: 196
Formula: C11H16O3
Comment: JP009043
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:99 29:90 37:12 38:52 39:285 41:202 42:126 43:187 53:19 54:14 
55:198 56:229 57:20 66:13 67:36 68:44 69:94 83:18 84:88 95:999 
96:73 97:12 112:640 113:966 114:59 196:100 197:12 
