ACCESSION: JP006716
RECORD_TITLE: N-(3-PHENYLPROPIONYL)PIPERIDIN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(3-PHENYLPROPIONYL)PIPERIDIN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H17NO2
CH$EXACT_MASS: 231.12593
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6G
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  41 4 40
  42 3 30
  43 7 70
  44 4 40
  55 5 50
  56 3 30
  78 4 40
  82 2 20
  84 3 30
  91 24 240
  92 3 30
  93 2 20
  98 8 80
  99 18 180
  100 99.99 999
  101 8 80
  102 3 30
  103 2 20
  104 44 440
  105 17 170
  106 3 30
  112 12 120
  113 3 30
  131 5 50
  132 3 30
  133 2 20
  134 1 10
  150 1 10
  231 13 130
  232 4 40
  233 1 10
//
