ACCESSION: JP008727
RECORD_TITLE: GAMMA-HEPTALACTONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GAMMA-HEPTALACTONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O2
CH$EXACT_MASS: 128.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 1.5 15
  26 2.81 28
  27 19.98 200
  28 9.24 92
  29 28.18 282
  39 7.89 79
  40 1.2 12
  41 10.87 109
  42 6.17 62
  43 7.57 76
  44 2.56 26
  53 1.42 14
  55 6.89 69
  56 13.85 139
  57 6.27 63
  58 1.03 10
  69 1.72 17
  71 3.44 34
  72 1.04 10
  73 1 10
  84 1.85 19
  85 99.99 999
  86 4.06 41
  100 3.07 31
  110 2.1 21
//
