Name:  PHENOL (2,3,4,5,6-D5); EI-MS
MW: 94
Formula: C6H6O
Comment: JP008782
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
34:6 35:12 38:63 39:20 40:118 41:100 42:292 43:136 44:64 45:8 
46:4 48:12 49:58 52:86 53:20 54:90 55:7 56:13 57:21 58:79 
60:6 61:3 62:21 64:33 65:11 66:58 67:9 68:28 69:141 70:188 
71:402 72:27 74:4 76:19 78:6 80:5 81:7 82:14 96:5 98:89 
99:999 100:62 101:4 
