Name:  ISOPENTYL METHYL KETONE; EI-MS
MW: 114
Formula: C7H14O
Synonym: 5-METHYL-2-HEXANONE
Comment: JP001807
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:33 27:62 28:19 29:55 39:49 41:109 42:25 43:999 44:23 55:36 
56:32 57:137 58:425 59:110 71:99 72:27 81:43 85:18 86:12 99:11 
114:25 115:12 
