ACCESSION: JP003903
RECORD_TITLE: METHYL ISOBUTYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL ISOBUTYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O
CH$EXACT_MASS: 88.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  14 2.9 29
  15 13.9 139
  26 2.9 29
  27 1.19 12
  28 2.3 23
  29 16.1 161
  30 3.2 32
  31 0.38 4
  38 1.5 15
  39 10 100
  40 2.1 21
  41 1.56 16
  42 5.3 53
  43 8 80
  45 99.99 999
  46 0.22 2
  47 7.5 75
  55 2.5 25
  56 3 30
  57 0.23 2
  73 2 20
  88 6 60
//
