Name:  5-METHYL-2-PROPIONYLFURAN; EI-MS
MW: 138
Formula: C8H10O2
Comment: JP007738
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
27:25 29:63 39:10 41:10 43:56 53:275 54:20 57:21 72:17 81:23 
95:13 108:11 109:999 110:108 111:11 137:10 138:343 139:28 
