Name:  (4S,5S)-2,2-DIMETHYL-4,5-BIS(TOSYLOXYMETHYL)-1,3-DIOXOLANE; EI-MS
MW: 470
Formula: C21H26O8S2
Comment: JP002450
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
39:17 41:48 42:31 43:39 44:48 45:25 55:90 56:3 57:87 58:112 
59:22 60:3 65:25 67:20 68:28 69:37 70:45 71:45 73:48 79:4 
81:42 82:31 83:36 84:5 85:50 91:414 92:39 95:10 97:34 105:22 
107:36 108:7 109:20 111:67 113:386 114:3 115:59 121:22 123:39 124:14 
125:36 126:271 127:62 129:56 130:31 136:22 137:25 139:2 141:31 149:93 
155:886 156:12 157:67 172:28 173:17 204:5 213:56 227:471 228:39 229:2 
241:81 285:109 455:999 456:23 457:109 458:22 
