Name:  1-OCTENE; EI-MS
MW: 112
Formula: C8H16
Comment: JP001562
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:22 26:26 27:397 28:78 29:481 30:12 38:17 39:373 40:62 41:888 
42:655 43:999 44:35 50:13 51:31 52:15 53:88 54:88 55:840 56:732 
57:162 65:13 67:51 68:65 69:360 70:759 71:114 82:43 83:264 84:192 
85:25 97:31 112:215 113:20 
