ACCESSION: JP009972
RECORD_TITLE: METHYL 2,6-DIMETHYL-9-(N-METHYLPIPERAZINYLCARBAMOYL)-6-NONENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2,6-DIMETHYL-9-(N-METHYLPIPERAZINYLCARBAMOYL)-6-NONENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H32N2O3
CH$EXACT_MASS: 324.24129
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  28 52.5 525
  32 12.7 127
  43 19.8 198
  44 2.23 22
  56 23.8 238
  57 34.8 348
  58 52.2 522
  70 99.99 999
  71 17.2 172
  83 31.1 311
  98 49.8 498
  99 4.69 47
  101 28.3 283
  166 19.8 198
  185 0.3 3
  209 1.3 13
  324 51.9 519
//
