Name:  1-BUTANESULFONYL-5-FLUOROURACIL; EI-MS
MW: 250
Formula: C8H11FN2O4S
Comment: JP005596
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
29:500 30:30 31:150 38:2 39:40 41:480 42:40 43:0 44:40 54:10 
55:150 56:3 57:520 58:220 59:70 60:1 65:20 74:20 77:30 84:0 
85:30 87:420 88:100 100:0 105:10 113:30 114:130 115:0 121:20 130:999 
131:660 132:1 143:30 144:10 157:70 221:0 250:70 251:10 
