ACCESSION: JP000869
RECORD_TITLE: DIALLYLHYDRAZONE ACRYLALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIALLYLHYDRAZONE ACRYLALDEHYDE
CH$NAME: ACRYLALDEHYDE DIALLYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14N2
CH$EXACT_MASS: 150.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  29 4 40
  38 1.8 18
  39 31.5 315
  40 1.4 14
  41 99.99 999
  42 6.2 62
  52 0.9 9
  53 1.65 17
  54 7.5 75
  55 8.8 88
  56 2.3 23
  65 0.18 2
  66 2.2 22
  67 2.9 29
  68 5.5 55
  69 0.45 5
  77 2 20
  79 7.8 78
  80 2.1 21
  81 2.48 25
  82 2.7 27
  94 1.8 18
  95 0.9 9
  107 0.07 1
  109 12.2 122
  110 0.9 9
  123 3.3 33
  124 0.03 0
  149 0.9 9
  150 22 220
  151 2.2 22
//
