ACCESSION: JP002305
RECORD_TITLE: PHENYLACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLACETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O
CH$EXACT_MASS: 134.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 1.49 15
  32 6.44 64
  38 1 10
  39 7.03 70
  41 1.56 16
  43 99.99 999
  46 1.57 16
  50 1.71 17
  51 3.82 38
  52 1.07 11
  62 1.44 14
  63 4.26 43
  64 1.16 12
  65 13.82 138
  66 1.03 10
  77 1.76 18
  89 3.48 35
  90 1.71 17
  91 57.25 573
  92 24.76 248
  93 1.78 18
  134 24.06 241
  135 2.47 25
//
