Name:  ACETALDEHYDE DIHEXYL ACETAL; EI-MS
MW: 230
Formula: C14H30O2
Comment: JP008655
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:90 28:23 29:156 31:21 39:36 40:11 41:243 42:93 43:836 44:27 
45:177 53:10 55:109 56:87 57:127 58:11 69:21 71:18 83:10 85:999 
86:67 111:11 129:631 130:43 131:29 215:80 
