ACCESSION: JP003828
RECORD_TITLE: 8-HYDROXY-2-CHLOROPROMAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8-HYDROXY-2-CHLOROPROMAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H19ClN2OS
CH$EXACT_MASS: 334.09066
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  41 3.9 39
  42 17.9 179
  43 6.4 64
  44 0.99 10
  45 0.9 9
  55 0.9 9
  56 2.9 29
  57 0.49 5
  58 99.99 999
  84 5.9 59
  85 10.9 109
  86 4.49 45
  87 2.9 29
  183 1.9 19
  184 2.4 24
  185 0.29 3
  186 0.9 9
  187 0.9 9
  219 1.9 19
  220 0.19 2
  221 0.9 9
  222 0.9 9
  243 9.4 94
  244 0.64 6
  245 3.9 39
  246 2.9 29
  262 3.9 39
  263 0.29 3
  264 1.9 19
  288 6.9 69
  289 6.4 64
  290 0.49 5
  291 1.9 19
  334 27.9 279
  335 5.9 59
  336 1.09 11
  337 1.9 19
//
