Name:  TRANS-(N,N,O)-AZOXYBENZENE; EI-MS
MW: 198
Formula: C12H10N2O
Comment: JP009689
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:34 38:23 39:81 40:1 41:23 44:20 50:48 51:30 52:41 63:54 
64:152 65:27 66:21 75:10 76:22 77:999 78:90 91:238 92:26 93:7 
105:116 107:28 115:30 141:7 142:26 152:15 169:73 170:3 182:47 197:18 
198:321 199:45 
