ACCESSION: JP009501
RECORD_TITLE: HYPOXANTHINE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HYPOXANTHINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H4N4O
CH$EXACT_MASS: 136.03851
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=68-94-0" target="_blank">68-94-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  18 1.09 11
  27 6.36 64
  28 38.83 388
  29 5.3 53
  38 4.67 47
  39 4.63 46
  43 1.67 17
  52 1.27 13
  53 14.02 140
  54 25.13 251
  55 2.55 26
  65 1.65 17
  66 3.5 35
  67 1 10
  80 3.08 31
  81 10.32 103
  82 3.76 38
  108 5.8 58
  109 5.02 50
  135 5.16 52
  136 99.99 999
  137 7.68 77
//
