Name:  9-METHYL-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYL ESTER; EI-MS
MW: 232
Formula: C12H12N2O3
Comment: JP004491
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
39:192 41:35 43:15 44:3 50:23 51:85 52:73 53:19 54:15 63:46 
64:85 65:4 65.5:31 66:81 67:15 76:3 77:135 78:77 79:23 80:1 
90:13 91:81 92:999 93:23 93.5:8 94:10 102:15 103:3 104:108 105:35 
118:65 119:3 120:23 129:19 130:23 131:13 132:500 133:46 158:46 159:2 
160:84 161:85 175:23 176:23 177:19 186:23 187:76 188:9 189:15 203:8 
204:69 205:0 231:4 232:86 233:115 234:10 
