Name:  4-METHOXYCHALCONE; EI-MS
MW: 238
Formula: C16H14O2
Synonym: 3-(4-METHOXYPHENYL)-1-PHENYL-2-PROPEN-1-ONE
Comment: JP000363
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
28:30 29:15 38:50 51:19 52:25 53:20 74:30 75:4 76:70 77:550 
78:80 79:7 101:25 102:55 103:65 104:3 105:300 107:15 108:480 109:4 
126:15 127:15 129:50 131:1 132:20 133:310 134:45 151:2 152:70 154:20 
161:580 162:15 163:15 164:100 165:40 166:10 167:20 176:20 177:30 178:5 
179:70 194:30 195:130 196:2 207:120 208:20 209:50 210:5 221:20 222:15 
223:220 224:4 237:440 238:999 239:170 
