ACCESSION: JP007557
RECORD_TITLE: ALPHA-IONONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-IONONE
CH$NAME: (R-(E))-4-(2,6,6-TRIMETHYL-2-CYCLOHEXEN-1-YL)-3-BUTEN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20O
CH$EXACT_MASS: 192.15142
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=24190-29-2" target="_blank">24190-29-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  41 3.44 34
  43 42.18 422
  55 7.4 74
  57 5.76 58
  69 9.85 99
  70 4.61 46
  77 9.68 97
  79 10.57 106
  92 13.44 134
  93 93.05 931
  108 16.36 164
  109 26.01 260
  121 99.99 999
  122 11.14 111
  136 88.07 881
  137 16.09 161
  149 5.49 55
  177 7.74 77
  192 17.73 177
  193 2.53 25
//
