Name:  ETHYL 3-NITROBENZOATE; EI-MS
MW: 195
Formula: C9H9NO4
Comment: JP009666
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
26:21 27:141 29:243 30:8 38:19 39:59 43:20 45:14 50:261 51:70 
53:19 62:1 63:40 64:39 65:279 66:2 74:82 75:212 76:494 77:7 
81:23 92:77 93:42 103:8 104:412 105:39 120:15 121:26 122:46 134:132 
135:291 136:3 137:58 149:20 150:999 151:24 152:23 165:12 167:219 168:3 
178:37 179:12 195:342 196:39 
