Name:  ETHYL 3-PHENANTHRYLCARBOXYLATE; EI-MS
MW: 250
Formula: C17H14O2
Comment: JP009657
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
26:37 27:196 28:182 29:30 30:17 32:10 38:11 39:2 42:14 43:87 
44:11 45:12 50:21 51:17 62:12 63:3 74:33 75:40 76:19 77:2 
86:14 87:32 88:158 89:8 98:19 99:24 100:10 102:1 103:59 111:10 
125:15 126:3 127:12 139:12 149:28 150:14 151:214 152:45 163:17 164:1 
165:32 174:67 175:99 176:61 177:668 178:183 179:28 204:2 205:703 206:145 
207:17 222:27 223:47 235:39 249:14 250:999 251:195 252:25 
