Name:  5-METHYLENE-1-PHENYL-6-HEPTEN-3-OL; EI-MS
MW: 202
Formula: C14H18O
Comment: JP002269
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
41:11 43:22 51:33 52:13 55:12 63:15 65:87 66:11 67:65 68:209 
69:43 77:53 78:61 79:37 80:15 91:999 92:295 93:50 103:20 104:37 
105:117 106:20 115:13 116:16 117:140 118:26 128:10 129:15 130:10 133:61 
134:131 135:40 143:15 158:13 169:14 184:138 185:21 202:10 
