Name:  7-HYDROXYCOUMARIN; EI-MS
MW: 162
Formula: C9H6O3
Comment: JP004089
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:16 37:15 38:45 38.5:13 39:81 43:18 50:57 51:14 52:52 52.5:16 
53:50 55:2 61:23 62:51 63:86 64:3 65:44 67:102 69:70 74:1 
76:17 77:132 78:217 79:3 105:186 106:80 133:26 134:86 135:71 161:10 
162:999 163:12 164:13 
