ACCESSION: JP004916
RECORD_TITLE: TRIMETHYL ORTHOFORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYL ORTHOFORMATE
CH$NAME: TRIMEOXYMETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O3
CH$EXACT_MASS: 106.06299
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=149-73-5" target="_blank">149-73-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  43 1.21 12
  45 2.19 22
  47 21.87 219
  60 1.51 15
  75 99.99 999
  76 3.59 36
  105 2.57 26
//
