Name:  3-METHYL-3-(3-HYDROXY-3-METHYLBUTOXY)BUTANOL; EI-MS
MW: 190
Formula: C10H22O3
Comment: JP009826
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
29:25 30:50 31:86 39:5 41:273 43:281 45:134 46:2 55:50 56:78 
57:77 58:3 59:533 68:45 69:999 70:13 71:169 72:17 73:133 77:3 
85:31 86:47 87:203 89:58 90:42 103:11 119:13 121:2 145:125 
