Name:  5-TERT-BUTYL-3,3-DIMETHYL-1-INDANONE; EI-MS
MW: 216
Formula: C15H20O
Comment: JP007963
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
14:11 15:62 27:57 29:6 39:70 41:118 51:41 57:7 64:35 65:33 
77:40 79:7 91:71 93:34 115:109 117:4 128:70 129:47 143:31 145:5 
158:14 159:107 160:18 173:5 185:18 187:34 188:7 201:999 202:190 216:203 
217:33 
