Name:  12-METHYLTETRADECANOIC ACID TRIMETHYLSILYLESTER; EI-MS
MW: 314
Formula: C18H38O2Si
Comment: JP000615
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
43:352 45:81 55:275 57:14 61:97 69:167 73:999 75:74 76:98 81:76 
83:71 95:8 117:717 129:268 131:134 132:35 145:191 146:50 159:55 201:6 
271:52 283:52 299:283 300:95 
