Name:  DIALLYL PHTHALATE; EI-MS
MW: 246
Formula: C14H14O4
Comment: JP008513
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:29 29:23 39:166 41:999 42:38 43:13 50:60 51:16 57:11 65:48 
74:12 75:15 76:109 77:29 93:24 98:63 104:112 105:29 115:11 121:18 
132:91 149:378 150:33 172:17 188:44 189:121 190:14 
