Name:  ORTHO-HYDROXYACETOPHENONE; EI-MS
MW: 136
Formula: C8H8O2
Comment: JP008567
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:26 27:20 29:14 37:16 38:46 39:190 40:12 42:14 43:171 50:40 
51:49 52:12 53:54 61:14 62:35 63:82 64:42 65:252 66:30 74:13 
77:37 89:12 90:13 92:24 93:190 94:22 121:999 122:75 136:490 137:45 
