ACCESSION: JP001749
RECORD_TITLE: 1,2-BENZENEDICARBOXYLIC ACID (BUTOXYCARBONYLMETHYL) BUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-BENZENEDICARBOXYLIC ACID (BUTOXYCARBONYLMETHYL) BUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H24O6
CH$EXACT_MASS: 336.15729
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  4 18.27 183
  29 9.37 94
  41 12.32 123
  42 1.93 19
  43 1.92 19
  44 0.34 3
  49 1.45 15
  55 2.5 25
  56 18.67 187
  57 34.9 349
  58 1.27 13
  60 2.14 21
  61 1.31 13
  65 0.27 3
  73 0.52 5
  76 0.63 6
  77 35.1 351
  78 0.71 7
  87 0.34 3
  93 0.8 8
  101 0.3 3
  104 6.42 64
  105 5.97 60
  106 0.53 5
  114 0.13 1
  121 1.56 16
  122 1.34 13
  123 0.43 4
  132 6.75 68
  133 24.9 249
  134 1.72 17
  135 0.56 6
  147 0.1 1
  148 0.14 1
  149 99.99 999
  150 11.43 114
  151 1.31 13
  157 0.24 2
  160 2.42 24
  161 0.32 3
  162 1.01 10
  163 0.7 7
  203 0.23 2
  204 0.29 3
  205 4.61 46
  206 0.73 7
  207 9.23 92
  208 1.12 11
  209 0.11 1
  263 40.02 400
  264 5.76 58
  265 0.81 8
  281 0.89 9
  282 0.11 1
  336 0.22 2
//
