ACCESSION: JP004920
RECORD_TITLE: METHYL ACETOACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL ACETOACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O3
CH$EXACT_MASS: 116.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  42 9.91 99
  43 99.99 999
  44 4.62 46
  57 2.58 26
  58 1.72 17
  59 10.96 110
  69 6.56 66
  74 9.71 97
  84 5.02 50
  85 9.2 92
  86 1.28 13
  88 3 30
  101 3.1 31
  116 5.45 55
//
