ACCESSION: JP004369
RECORD_TITLE: 2-ETHYL-5-(2-OXOPROPYL)FURAN; EI-MS
DATE: 2008.10.21
AUTHORS: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYL-5-(2-OXOPROPYL)FURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12O2
CH$EXACT_MASS: 152.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  14 11.84 118
  15 60.72 607
  16 3.34 33
  17 16.02 160
  18 64.62 646
  26 11.42 114
  27 37.19 372
  28 40.67 407
  29 24.51 245
  32 9.19 92
  39 31.62 316
  41 21.03 210
  42 16.57 166
  43 99.99 999
  50 12.95 130
  51 24.37 244
  52 22.01 220
  53 19.64 196
  55 9.89 99
  65 10.03 100
  66 9.75 98
  79 8.91 89
  94 11.98 120
  109 41.09 411
//
