Name:  DIETHYLHYDRAZONE BETA-METHYLACRYLALDEHYDE; EI-MS
MW: 140
Formula: C8H16N2
Synonym: 2-BUTENAL DIETHYLHYDRAZONE
Comment: JP000876
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
26:28 27:269 28:538 29:20 30:315 39:246 40:55 41:39 42:338 43:65 
44:211 51:2 52:18 53:100 54:81 55:8 56:296 57:39 58:331 59:2 
67:37 68:269 69:115 70:15 71:32 72:77 80:69 81:4 82:108 83:208 
84:50 94:2 95:58 96:277 97:41 110:4 111:177 112:20 125:999 126:6 
139:31 140:923 141:73 142:5 
