Name:  1-(4,5-DEHYDROTETRAHYDRO-2-FURANYL)-5-FLUORO-3-METHYLURACIL; EI-MS
MW: 212
Formula: C9H9FN2O3
Comment: JP005627
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 24 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 24 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
41:110 68:330 69:370 87:3 88:40 115:40 116:140 126:1 127:30 144:999 
145:110 212:1 213:60 
