Name:  NITRILOTRIACETIC ACID TRIMETHYL ESTER; EI-MS
MW: 233
Formula: C9H15NO6
Comment: JP004261
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
42:317 45:639 46:17 56:6 57:25 72:21 88:21 100:2 102:25 103:12 
115:51 116:9 118:17 146:412 147:21 158:1 160:17 173:12 174:999 175:9 
188:25 201:34 233:111 
