ACCESSION: JP005586
RECORD_TITLE: 1-PHENOXYMETHYL-5-FLUOROURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PHENOXYMETHYL-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H9FN2O3
CH$EXACT_MASS: 236.05972
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  38 4 40
  39 12 120
  40 3 30
  41 0.04 0
  44 5 50
  45 13 130
  50 4 40
  51 0.11 1
  52 10 100
  62 2 20
  63 5 50
  64 0.03 0
  65 13 130
  66 7 70
  70 4 40
  71 0.05 1
  72 12 120
  77 20 200
  78 4 40
  79 0.06 1
  87 3 30
  93 5 50
  94 62 620
  95 0.08 1
  100 76 760
  101 9 90
  107 11 110
  114 0.06 1
  141 3 30
  142 12 120
  143 99.99 999
  236 0.51 5
  237 14 140
//
