Name:  2-AMINO-2-METHYLPROPANOL; EI-MS
MW: 89
Formula: C4H11NO
Comment: JP005412
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:27 18:153 27:21 28:46 29:40 30:60 31:27 39:28 41:145 42:82 
43:43 55:19 56:83 57:40 58:999 59:48 70:13 72:57 74:31 
