Name:  CHLOROACETIC ACID METHYL ESTER; EI-MS
MW: 107
Formula: C3H5ClO2
Synonym: METHYL CHLOROACETATE
Comment: JP005275
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
13:19 14:65 15:433 27:14 28:61 29:204 30:13 31:33 41:18 42:124 
43:13 45:29 47:18 48:38 49:484 50:17 51:156 59:999 60:24 64:192 
66:60 76:26 77:312 78:14 79:98 108:104 110:33 
