Name:  TERPINYL BUTYRATE; EI-MS
MW: 224
Formula: C14H24O2
Comment: JP006409
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
27:121 29:64 31:17 39:82 40:21 41:340 42:38 43:541 44:19 45:12 
51:18 52:11 53:74 54:12 55:76 59:44 60:20 65:29 66:13 67:134 
68:84 69:100 71:595 72:26 73:11 77:77 78:21 79:133 80:64 81:273 
82:23 91:73 92:171 93:671 95:98 105:35 106:10 107:100 108:59 109:12 
119:11 121:999 122:87 123:22 129:14 136:754 137:215 138:17 139:15 209:18 
