ACCESSION: JP003929
RECORD_TITLE: 4-METHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7N
CH$EXACT_MASS: 93.05785
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  25 2.1 21
  26 10.7 107
  27 10 100
  28 0.75 8
  31 3 30
  37 7.3 73
  38 16 160
  39 4.07 41
  40 16.4 164
  41 6.2 62
  42 2 20
  49 0.28 3
  50 10.7 107
  51 15.9 159
  52 8 80
  53 0.69 7
  54 7.8 78
  61 3.3 33
  62 5.7 57
  63 0.9 9
  64 5.5 55
  65 24.2 242
  66 43 430
  78 0.9 9
  91 3.5 35
  92 24.1 241
  93 99.99 999
  94 0.85 9
  107 3.2 32
//
