ACCESSION: JP004128
RECORD_TITLE: N-(TRIMETHYLSILYL)BENZYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(TRIMETHYLSILYL)BENZYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H17NSi
CH$EXACT_MASS: 179.11303
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-68
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  72 2.2 22
  73 43.7 437
  73.5 2.7 27
  74 5.9 59
  74.5 1.8 18
  75 6.2 62
  76 1.2 12
  77 0.93 9
  78 4 40
  79 6 60
  82 2.3 23
  86 0.46 5
  89 2.1 21
  91 25.6 256
  92 1.9 19
  93 0.71 7
  95 2.7 27
  100 2.1 21
  101 3.3 33
  102 1.28 13
  103 2.2 22
  104 6.8 68
  105 5.5 55
  106 1.15 12
  107 6.2 62
  108 0.8 8
  116 1 10
  119 0.18 2
  121 2.1 21
  132 3.5 35
  133 1.3 13
  134 0.1 1
  135 80 800
  136 14.5 145
  137 3.7 37
  145 0.16 2
  146 1 10
  147 3.6 36
  148 6.8 68
  149 0.12 1
  162 6.7 67
  163 1.1 11
  164 99.99 999
  165 1.56 16
  166 4.4 44
  177 1 10
  178 30.9 309
  179 4.3 43
  180 7.9 79
  181 1.9 19
//
