Name:  CYCLOHEXANONE; EI-MS
MW: 98
Formula: C6H10O
Comment: JP001805
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:16 18:14 26:30 27:176 28:103 29:66 38:19 39:189 40:51 41:312 
42:675 43:110 50:12 51:15 53:23 54:74 55:999 56:113 57:16 69:259 
70:197 71:16 80:41 83:74 97:17 98:328 99:30 
