Name:  ETHYL ACETATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=141-78-6" target="_blank">141-78-6</a>
MW: 88
Formula: C4H8O2
Comment: JP007064
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
14:17 15:90 26:23 27:102 28:21 29:157 30:10 31:10 42:60 43:999 
44:26 45:131 61:127 70:74 73:46 88:51 
