Name:  2-(2-TRIMETHYLSILYLOXYETHOXY)-N-(2-(ETHYLAMINO)ETHYL)-4-QUINOLINECARBOXAMIDE; EI-MS
MW: 375
Formula: C19H29N3O3Si
Comment: JP003451
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
41:67 42:11 56:227 57:421 58:999 69:138 71:678 73:178 75:46 77:169 
81:63 83:40 85:253 93:87 97:45 98:59 99:111 111:59 112:4 113:149 
116:98 117:73 127:73 141:37 142:35 145:109 171:356 172:119 173:28 185:23 
198:18 207:16 212:18 213:24 215:61 226:85 227:90 239:17 240:236 241:230 
257:51 260:33 261:817 262:184 263:69 289:533 290:95 305:49 318:80 342:9 
357:25 358:12 360:86 
