ACCESSION: JP002596
RECORD_TITLE: FENCHONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FENCHONE
CH$NAME: 1,3,3-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 7.42 74
  28 3.15 32
  29 4.49 45
  39 9.66 97
  41 25.52 255
  42 2.83 28
  43 2.83 28
  51 1.76 18
  52 1.07 11
  53 5.61 56
  54 1.23 12
  55 4.11 41
  65 1.82 18
  66 1.07 11
  67 5.66 57
  68 4.38 44
  69 46.28 463
  70 3.04 30
  72 2.19 22
  77 2.24 22
  79 3.47 35
  80 13.51 135
  81 99.99 999
  82 8.54 85
  91 1.33 13
  95 1.17 12
  109 5.13 51
  137 1.71 17
  152 13.35 134
  153 1.82 18
//
