Name:  5,7-DIMETHYL-3',4'-METHYLENEDIOXYFLAVANONE; EI-MS
MW: 296
Formula: C18H16O4
Synonym: 5,7-DIMETHYL-2-(3,4-METHYLENEDIOXYPHENYL)CHROMAN-4-ONE
Comment: JP000658
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
39:26 51:23 63:35 65:3 77:27 89:100 90:22 91:15 119:31 120:41 
122:20 135:56 136:56 147:269 148:999 149:22 161:58 295:32 296:527 297:93 
