ACCESSION: JP007239
RECORD_TITLE: 3-(4-HYDROXY-3-METHOXYPHENYL)PROP-2-ENOICACID; EI-MS
DATE: 2008.10.21
AUTHORS: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(4-HYDROXY-3-METHOXYPHENYL)PROP-2-ENOICACID
CH$NAME: FERULIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.05791
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1135-24-6" target="_blank">1135-24-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  53 0.8 8
  55 2.8 28
  65 0.8 8
  67 0.12 1
  69 1.6 16
  77 9.6 96
  78 2.8 28
  79 0.12 1
  89 2.8 28
  91 1.6 16
  95 2.8 28
  105 0.36 4
  107 7.2 72
  119 1.2 12
  123 1.6 16
  133 15.6 156
  134 0.24 2
  135 11.6 116
  145 2.4 24
  148 1.6 16
  149 0.24 2
  150 18.8 188
  151 4.4 44
  161 2 20
  177 0.72 7
  179 18.8 188
  180 0.8 8
  193 4.8 48
  194 99.99 999
  195 10.8 108
//
