ACCESSION: JP005907
RECORD_TITLE: ETHYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  29 1.91 19
  45 2.02 20
  51 1.24 12
  77 23.32 233
  78 2.59 26
  91 1.35 14
  105 99.99 999
  106 10.02 100
  107 1.01 10
  122 39.3 393
  123 3.49 35
  135 1.35 14
  149 1.8 18
  150 32.65 327
  151 3.26 33
//
