Name:  5-METHYL-2-FURFURAL; EI-MS
MW: 110
Formula: C6H6O2
Comment: JP005293
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
14:11 15:35 26:49 27:256 28:25 29:68 37:36 38:54 39:136 41:11 
42:23 43:104 49:24 50:101 51:130 52:69 53:525 54:48 55:12 79:21 
80:17 81:107 82:11 95:32 96:20 109:864 110:999 111:70 
