Name:  2,3,5-TRIMETHYLCYCLOPENT-2-ENONE; EI-MS
MW: 124
Formula: C8H12O
Comment: JP004745
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
41:208 42:52 43:465 50:30 51:64 52:39 53:177 54:126 55:120 56:33 
57:386 65:37 67:181 68:55 71:48 77:41 79:119 81:553 82:45 85:35 
95:37 96:155 109:999 110:75 113:214 123:85 124:638 125:61 
