Name:  3-OCTANONE; EI-MS
MW: 128
Formula: C8H16O
Synonym: ETHYL PENTYL KETONE
Comment: JP002578
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:18 26:23 27:292 28:82 29:709 30:18 39:114 40:19 41:222 42:57 
43:999 44:36 51:10 53:22 55:100 56:31 57:888 58:50 71:482 72:698 
73:77 81:13 85:96 86:25 99:548 100:40 128:178 129:17 
