Name:  HEXAMETHYLENEIMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-49-9" target="_blank">111-49-9</a>
MW: 99
Formula: C6H13N
Synonym: HOMOPIPERIDINE
Comment: JP008275
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:68 18:13 26:28 27:217 28:374 29:148 30:590 39:229 40:39 41:380 
42:349 43:999 44:363 53:24 54:30 55:95 56:561 57:450 58:13 67:15 
68:54 69:27 70:923 71:80 84:101 98:169 99:451 100:81 
