Name:  2,4-DIBENZYLOXYBENZALDEHYDE; EI-MS
MW: 318
Formula: C21H18O3
Comment: JP008119
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
44:0 50:3 51:10 52:4 63:16 64:7 65:88 66:5 77:5 89:15 
90:8 91:999 92:88 93:4 11.5:4 121:4 128:3 129:3 141:4 153:4 
167:4 180:5 181:17 182:3 197:3 199:11 200:3 209:3 210:6 211:3 
226:5 227:43 228:11 289:64 290:15 301:3 318:298 319:70 320:10 
