Name:  PYRIDINE-N-OXIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=694-59-7" target="_blank">694-59-7</a>
MW: 95
Formula: C5H5NO
Comment: JP005728
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
26:42 27:25 28:65 29:25 30:26 35:49 36:442 37:43 38:177 39:606 
40:165 41:96 42:39 49:15 50:81 51:137 52:205 53:29 61:10 62:25 
63:68 64:15 65:31 66:55 67:15 78:108 79:199 80:40 95:999 96:169 
