Name:  BETA-SANTALENE; EI-MS
MW: 204
Formula: C15H24
Comment: JP002846
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
27:50 28:11 29:40 39:7 40:12 41:281 42:11 43:4 51:15 52:10 
53:56 54:1 55:185 56:10 63:5 65:3 66:15 67:107 68:15 69:1 
70:6 75:5 77:106 78:3 79:191 80:18 81:47 82:1 83:71 84:6 
91:110 92:3 93:225 94:999 95:100 96:1 103:5 105:47 106:26 107:5 
108:8 109:6 117:5 119:3 120:20 121:96 122:333 123:4 133:20 134:11 
135:16 136:1 137:8 147:13 148:6 161:3 162:5 176:5 189:8 204:8 
