ACCESSION: JP003252
RECORD_TITLE: 3,5-DIPHENYL-ISOXAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DIPHENYL-ISOXAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H11NO
CH$EXACT_MASS: 221.08406
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  222 9 90
  221 52 520
  193 6 60
  165 7 70
  144 14 140
  105 99.99 999
  89 14 140
  77 67 670
  63 9 90
  51 27 270
  39 7 70
//
