ACCESSION: JP006466
RECORD_TITLE: CIS-3-HEXENYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-3-HEXENYL FORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O2
CH$EXACT_MASS: 128.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  26 1.07 11
  27 12.71 127
  28 2.18 22
  29 12.2 122
  31 16.13 161
  38 1.34 13
  39 19.91 199
  40 3.5 35
  41 48.33 483
  42 6.93 69
  43 2.99 30
  50 1.55 16
  51 2.15 22
  52 1.16 12
  53 8.98 90
  54 12.62 126
  55 15.44 154
  56 1.56 16
  57 2.49 25
  65 1.96 20
  66 1.19 12
  67 99.99 999
  68 6.42 64
  69 7.63 76
  79 1.3 13
  81 7.41 74
  82 54.75 548
  83 5.07 51
//
