ACCESSION: JP001584
RECORD_TITLE: AZULENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: AZULENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8
CH$EXACT_MASS: 128.0626
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=275-51-4" target="_blank">275-51-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  43 2.36 24
  49 2.96 30
  50 12.93 129
  51 18.92 189
  52 2.76 28
  61 2.6 26
  62 7.04 70
  63 13.66 137
  64 9.33 93
  73 2.26 23
  74 7.49 75
  75 8.04 80
  76 8.63 86
  77 8.01 80
  78 5.35 54
  86 1.66 17
  87 1.78 18
  98 1.74 17
  99 1.1 11
  100 1.71 17
  101 8.45 85
  102 12.75 128
  103 1.34 13
  125 2.64 26
  126 13.63 136
  127 41.56 416
  128 99.99 999
  129 12.1 121
//
