ACCESSION: JP008480
RECORD_TITLE: 3,5,5-TRIMETHYLHEXANOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5,5-TRIMETHYLHEXANOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 1.91 19
  27 11.65 117
  29 18.53 185
  31 1.04 10
  39 13.85 139
  41 41.97 420
  42 3.52 35
  43 13.64 136
  45 9.46 95
  53 2.32 23
  55 15.33 153
  56 24.26 243
  57 99.99 999
  58 3.51 35
  59 8.25 83
  60 18.65 187
  61 1.33 13
  67 1.22 12
  69 3.27 33
  83 36.18 362
  84 2.18 22
  87 1.2 12
  97 3.35 34
  99 1.13 11
  101 4.17 42
  102 5.02 50
  103 14.81 148
  125 3.63 36
  143 3.36 34
//
