ACCESSION: JP004508
RECORD_TITLE: 1,5-DI-O-ACETYL-2,3,4,6-TETRA-O-METHYLHEXITOL (1-D); EI-MS
DATE: 2008.10.21
AUTHORS: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,5-DI-O-ACETYL-2,3,4,6-TETRA-O-METHYLHEXITOL (1-D)
CH$NAME: 1,5-DIACETOXY-2,3,4,6-TETRAMETHOXYHEXANE (1-D)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26O8
CH$EXACT_MASS: 322.16277
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  41 1.9 19
  42 2.2 22
  43 99.99 999
  44 0.33 3
  45 31.2 312
  46 2 20
  55 1.5 15
  57 0.12 1
  59 4.6 46
  60 1.1 11
  70 1.1 11
  71 1.16 12
  72 3.8 38
  73 3.3 33
  74 3.6 36
  75 0.72 7
  76 1.6 16
  81 1.3 13
  85 4.3 43
  86 0.12 1
  87 19.7 197
  88 10.3 103
  89 7.9 79
  90 0.11 1
  98 2.8 28
  99 4 40
  100 2.8 28
  101 2.21 22
  102 58.1 581
  103 4 40
  113 11.5 115
  114 0.17 2
  115 2 20
  117 10.5 105
  118 68.2 682
  119 0.7 7
  120 1 10
  129 55.4 554
  130 5.3 53
  131 0.57 6
  132 3.4 34
  142 1.3 13
  143 1.3 13
  145 6.22 62
  146 5.6 56
  157 1.3 13
  161 32.1 321
  162 2.14 21
  163 2 20
  173 1.4 14
  174 1.6 16
  205 2.84 28
  206 2.9 29
//
