Name:  3-(4-TERT-BUTYLPHENYL)PROPANAL; EI-MS
MW: 190
Formula: C13H18O
Comment: JP009153
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:10 27:27 29:80 39:68 41:111 50:11 51:28 53:19 55:20 57:80 
63:18 65:28 77:64 78:21 79:22 89:13 91:173 92:25 102:13 103:29 
104:17 105:75 115:90 116:85 117:121 118:18 119:32 127:12 128:31 129:30 
131:382 132:81 133:39 134:18 145:19 146:13 147:49 173:16 175:999 176:134 
177:10 190:188 191:23 
