Name:  1-OCTADECYL-2,3-DI-TRIMETHYLSILYL GLYCEROL; EI-MS
MW: 488
Formula: C27H60O3Si2
Comment: JP002691
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
67:11 71:61 73:123 74:13 75:5 83:48 84:14 85:64 89:1 98:12 
99:30 101:36 103:10 104:10 105:2 109:12 113:22 115:29 116:65 117:25 
118:29 119:3 125:15 130:167 131:148 132:37 133:27 134:32 135:18 145:21 
149:5 177:28 207:90 221:15 308:11 342:14 398:17 473:31 474:11 
