Name:  (4AS,5S,8AS)-8ABETA-FORMYL-5BETA-METHYL-5ALPHA-(4-METHYL-3-PENTENYL)-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE; EI-MS
MW: 276
Formula: C18H28O2
Comment: JP008016
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
34:92 40:999 41:295 43:75 44:325 55:141 67:78 69:183 81:104 82:74 
83:78 93:70 95:81 96:55 105:51 107:64 109:71 110:63 111:74 121:74 
123:52 135:64 136:56 137:6 148:88 149:76 164:194 193:68 248:51 276:110 
