Name:  2-TRIMETHYLSILOXY-1,3-CYCLOHEXADIENE; EI-MS
MW: 168
Formula: C9H16OSi
Comment: JP002362
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:86 44:96 45:152 59:112 68:396 73:999 74:127 75:660 76:112 77:137 
94:91 96:183 151:594 152:91 153:183 166:137 167:142 168:589 169:137 
