Name:  4-(3-(4-(2-HYDROXYETHOXY)PHENOXY)PROPYL)MORPHORINE; EI-MS
MW: 281
Formula: C15H23NO4
Comment: JP003456
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
41:9 42:21 43:467 57:25 61:42 70:129 71:47 84:27 85:32 97:2 
98:40 100:999 101:46 109:22 111:27 113:21 128:602 129:46 281:30 
