Name:  2,2,4-TRIMETHYLCYCLOPENTANONE; EI-MS
MW: 126
Formula: C8H14O
Comment: JP008940
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
28:11 41:133 42:74 43:3 55:97 56:999 57:94 67:2 68:29 69:235 
70:49 71:5 82:164 83:210 84:79 93:7 97:27 108:61 109:15 111:35 
112:29 126:360 127:33 
