Name:  DI-N-PROPYLHYDRAZONE FORMALDEHYDE; EI-MS
MW: 128
Formula: C7H16N2
Synonym: FORMALDEHYDE DIPROPYLHYDRAZONE
Comment: JP000833
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
28:107 29:69 30:25 31:7 39:40 40:6 41:134 42:10 43:280 44:15 
54:7 55:1 56:33 57:800 58:36 70:4 71:37 85:12 86:24 99:999 
100:65 128:253 129:28 
