Name:  NORCAMPHOR; EI-MS
MW: 110
Formula: C7H10O
Synonym: BICYCLO(2.2.1)HEPTAN-2-ONE
Comment: JP002599
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:20 26:36 27:216 28:44 29:32 37:13 38:35 39:341 40:84 41:428 
42:41 43:30 50:34 51:45 52:29 53:120 54:375 55:69 56:17 63:14 
65:39 66:999 67:938 68:212 69:22 77:21 79:56 80:16 81:151 82:52 
84:12 91:13 92:42 93:13 95:54 109:49 110:414 111:36 
