Name:  TRANS-2-HEXENYL SALICYLATE; EI-MS
MW: 220
Formula: C13H16O3
Comment: JP009245
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
26:12 27:197 29:113 38:3 39:407 41:643 42:60 43:4 50:17 51:25 
52:15 53:11 54:166 55:722 56:27 57:2 62:13 63:75 64:76 65:26 
66:25 67:518 68:24 77:1 79:14 81:60 82:849 83:17 92:202 93:102 
120:999 121:41 122:27 138:409 139:86 220:25 
