Name:  2-PENTYL BUTYRATE; EI-MS
MW: 158
Formula: C9H18O2
Synonym: 1-METHYLBUTYL BUTYRATE
Comment: JP008563
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:124 29:81 39:72 40:11 41:172 42:102 43:565 44:18 45:38 55:122 
60:35 70:218 71:999 72:43 73:24 87:28 88:72 89:136 114:17 115:109 
