Name:  ALLYL ACETATE; EI-MS
MW: 100
Formula: C5H8O2
Comment: JP002525
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
14:13 15:66 26:16 27:38 28:15 29:28 31:11 38:16 39:106 40:26 
41:121 42:27 43:999 44:25 57:77 58:110 61:26 72:11 100:4 
