Name:  3,4-METHYLENEDIOXYBENZYL PROPIONATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6890-26-2" target="_blank">6890-26-2</a>
MW: 208
Formula: C11H12O4
Comment: JP009868
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:12 29:89 39:28 50:16 51:100 57:100 63:40 65:72 67:22 76:65 
77:143 78:15 79:12 91:12 93:74 104:62 105:68 121:52 122:82 123:50 
134:380 135:999 136:100 149:80 150:142 151:65 152:665 153:58 180:18 208:600 
209:67 
