Name:  BENZOIC ACID ISOPROPYL ESTER; EI-MS
MW: 164
Formula: C10H12O2
Synonym: ISOPROPYL BENZOATE
Comment: JP009725
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
27:12 41:34 42:17 43:125 51:17 59:244 77:199 78:34 79:33 105:999 
106:119 107:10 122:229 123:387 124:30 149:26 164:169 165:22 
