ACCESSION: JP008696
RECORD_TITLE: NERAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NERAL
CH$NAME: CIS-3,7-DIMETHYL-2,6-OCTADIENAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  27 17.49 175
  29 9.44 94
  32 1.01 10
  38 1.11 11
  39 31.93 319
  40 3.27 33
  41 99.99 999
  42 4.13 41
  43 7.28 73
  50 1.29 13
  51 3.73 37
  52 1.86 19
  53 12.9 129
  54 4.38 44
  55 9.29 93
  56 4.01 40
  57 1.25 13
  59 11.88 119
  63 1.14 11
  65 3.35 34
  66 1.41 14
  67 13.94 139
  68 3.14 31
  69 80.5 805
  70 5.95 60
  71 1.11 11
  77 4.63 46
  78 1.28 13
  79 5.73 57
  80 4.22 42
  81 11 110
  82 11.43 114
  83 10.23 102
  84 15.32 153
  85 1.14 11
  91 5.29 53
  92 1.73 17
  93 2.72 27
  94 16.36 164
  95 11.48 115
  96 3.85 39
  97 1.73 17
  105 1.77 18
  107 2.65 27
  108 1.6 16
  109 14.14 141
  110 2.64 26
  119 5.32 53
  121 1.5 15
  123 2.15 22
  134 2.83 28
  137 3.23 32
  152 1.14 11
//
