ACCESSION: JP005873
RECORD_TITLE: ETYLENEGLYCOL MONOPHENYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETYLENEGLYCOL MONOPHENYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O2
CH$EXACT_MASS: 138.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 1.32 13
  27 5.07 51
  28 3.85 39
  29 2.42 24
  31 1.98 20
  38 2.09 21
  39 9.47 95
  40 2.75 28
  43 2.86 29
  45 10.46 105
  50 7.74 77
  51 11.12 111
  52 1.43 14
  55 1.98 20
  63 2.42 24
  64 1.32 13
  65 7.93 79
  66 10.46 105
  74 1.21 12
  76 1.1 11
  77 25.86 259
  78 3.3 33
  79 3.74 37
  91 1.1 11
  93 1.21 12
  94 99.99 999
  95 14.54 145
  107 6.84 68
  138 31.17 312
  139 2.75 28
//
