ACCESSION: JP005381
RECORD_TITLE: (Z)-3-DODECEN-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (Z)-3-DODECEN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O
CH$EXACT_MASS: 184.18272
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  43 6.5 65
  44 22.7 227
  45 7.1 71
  46 0.37 4
  54 22.1 221
  55 35 350
  56 20.3 203
  57 3.15 32
  58 2.7 27
  66 6.9 69
  67 49.4 494
  68 99.99 999
  69 36.6 366
  70 17.6 176
  71 14.7 147
  72 0.2 2
  79 2.2 22
  80 2.1 21
  81 49.8 498
  82 6.58 66
  83 25.5 255
  84 8.1 81
  85 5.7 57
  86 0.13 1
  89 1.1 11
  95 30.1 301
  96 36.8 368
  97 1.54 15
  98 4.9 49
  99 1.9 19
  109 18.6 186
  110 2.07 21
  111 6.1 61
  112 2.5 25
  122 1.7 17
  123 1.07 11
  124 11 110
  125 1.8 18
  137 5.6 56
  138 1.21 12
  139 1.4 14
  140 1.7 17
  165 1.3 13
  166 0.97 10
  167 1.4 14
  184 0.4 4
//
