ACCESSION: JP004819
RECORD_TITLE: DIFLUORODIMESITYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIFLUORODIMESITYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H22F2Si
CH$EXACT_MASS: 304.14588
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  40 11.96 120
  51 2.49 25
  52 1.08 11
  53 2.35 24
  55 1.07 11
  56 1.3 13
  57 68.19 682
  58 3.11 31
  63 4.01 40
  65 2.75 28
  77 6.44 64
  78 2.41 24
  79 2.76 28
  91 11.79 118
  92 1.35 14
  93 1.62 16
  102 1.35 14
  103 4.93 49
  104 3.42 34
  105 4.53 45
  113 2.89 29
  115 5.29 53
  116 1.47 15
  117 7.08 71
  118 3.87 39
  119 99.99 999
  120 31.87 319
  121 2.73 27
  145 1.4 14
  154 1.06 11
  181 3.94 39
  182 3.41 34
  183 1.51 15
  184 1.08 11
  215 1.12 11
  217 69.91 699
  218 44.49 445
  219 52.52 525
  220 29.78 298
  221 12.43 124
  222 5.65 57
  223 1.14 11
  274 16.38 164
  275 3.33 33
  276 11.23 112
  277 2.17 22
  278 2.14 21
//
