Name:  METHYL 2-TRIMETHYLSILOXY-DOCOSANOATE; EI-MS
MW: 442
Formula: C26H54O3Si
Comment: JP002745
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
39:21 40:241 41:237 42:93 43:330 44:96 45:90 47:6 54:67 55:204 
56:128 57:25 59:118 67:96 68:94 69:13 70:80 71:184 73:619 74:13 
75:210 77:83 79:76 81:9 82:121 83:131 84:78 85:4 89:292 91:109 
95:149 96:2 97:201 98:86 103:185 105:8 107:78 109:106 111:113 115:7 
119:67 123:72 129:142 131:6 147:17 149:66 159:96 191:1 207:10 267:21 
282:2 327:7 381:58 382:72 383:999 384:33 385:113 399:60 426:59 427:39 
428:135 429:39 
