Name:  MESO-N,N'-DI-TERT-BUTOXYCARBONYL-2,2'-BIPYRROLIDINE; EI-MS
MW: 340
Formula: C18H32N2O4
Comment: JP005474
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
18:145 28:135 32:36 39:2 41:46 43:28 55:14 56:3 57:558 58:28 
68:15 69:3 70:681 71:73 83:17 89:1 96:34 110:19 113:94 114:999 
115:140 116:42 167:193 168:2 169:52 170:229 171:28 183:4 184:48 227:20 
239:106 240:27 241:42 283:43 284:43 285:2 340:109 341:38 
