Name:  BIS(TERT-BUTYLDIMETHYLSILYL)ACETYLENE; EI-MS
MW: 254
Formula: C14H30Si2
Comment: JP002289
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
43:72 45:68 53:12 55:26 56:23 57:58 58:11 59:86 67:36 69:30 
70:36 139:13 71:11 73:616 74:54 75:23 81:14 83:100 84:12 85:31 
95:14 97:109 98:13 99:100 100:13 109:27 111:15 123:21 125:103 126:18 
127:15 140:69 141:135 142:26 143:11 151:16 155:463 156:87 157:39 197:999 
198:222 199:91 200:13 254:25 
