ACCESSION: JP009872
RECORD_TITLE: 2-METHYL-4-(2,6,6-TRIMETHYL-2-CYCLOHEXEN-2-YL)BUTANAL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-4-(2,6,6-TRIMETHYL-2-CYCLOHEXEN-2-YL)BUTANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H24O
CH$EXACT_MASS: 208.18272
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=21632-06-4" target="_blank">21632-06-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  29 19 190
  39 12.7 127
  41 47.8 478
  43 13 130
  53 14.6 146
  55 26.6 266
  67 26.4 264
  69 40.6 406
  77 15.7 157
  79 27.5 275
  81 65.8 658
  82 17 170
  83 15.5 155
  91 21 210
  93 28 280
  94 25.2 252
  95 82.7 827
  96 11.5 115
  105 20.6 206
  107 41 410
  109 39.7 397
  119 21.2 212
  121 6.8 68
  123 99.99 999
  124 14.8 148
  125 15.8 158
  133 11 110
  135 59 590
  136 10 100
  151 38.2 382
  152 10.2 102
  175 26 260
  177 2 20
  193 27.5 275
  208 27.8 278
//
