Name:  1,6-DIMETHYL-3,4-BENZO-2-THIABICYCLO(4.1.0)HEPT-3-EN-5-ONE; EI-MS
MW: 204
Formula: C12H12OS
Comment: JP005546
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
41:270 43:79 45:67 50:55 51:72 58:120 63:56 65:130 67:160 69:96 
76:71 77:75 85:140 87:50 91:82 108:90 109:73 110:180 115:84 128:170 
129:43 134:46 135:78 136:73 137:50 143:110 145:50 147:76 161:460 162:140 
163:220 164:230 171:320 172:45 175:470 176:77 177:35 189:160 190:20 203:62 
204:999 205:150 206:54 
