Name:  DIPHENYL ETHER; EI-MS
MW: 170
Formula: C12H10O
Comment: JP001287
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:23 38:25 39:138 50:106 51:513 52:22 55:22 63:52 65:65 66:22 
70:38 71:43 74:24 76:21 77:427 78:27 85:20 94:39 115:113 139:28 
141:509 142:378 143:36 168:21 169:232 170:999 171:119 
