Name:  DIPHENYL PHTHALATE; EI-MS
MW: 318
Formula: C20H14O4
Comment: JP003316
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
50:23 51:27 65:27 76:54 77:165 78:14 104:36 105:26 115:16 152:13 
153:40 197:1 225:999 226:131 227:14 
