Name:  ETHYL 3-ACETYLBENZOATE; EI-MS
MW: 192
Formula: C11H12O3
Comment: JP009663
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
26:38 27:199 29:222 30:1 38:20 39:90 40:11 41:2 42:22 43:517 
44:30 45:3 50:288 51:156 52:30 53:2 62:27 63:64 64:17 65:34 
66:50 74:91 75:148 76:49 77:202 78:19 89:48 90:2 91:258 92:23 
93:29 103:7 104:155 105:49 119:97 120:3 121:200 122:26 147:378 148:5 
149:452 150:40 164:18 177:999 178:116 179:10 192:341 193:44 
