Name:  ISOBUTYL PHENYLACETATE; EI-MS
MW: 192
Formula: C12H16O2
Synonym: PHENYLACETIC ACID ISOBUTYL ESTER
Comment: JP008848
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:53 28:30 29:277 39:104 41:349 42:19 43:51 51:31 55:22 56:63 
57:691 58:31 62:10 63:38 65:146 71:22 89:36 90:31 91:999 92:300 
93:20 119:81 136:321 137:111 138:10 192:28 
