Name:  PROPIONIC ACID; EI-MS
MW: 74
Formula: C3H6O2
Comment: JP009175
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
14:26 15:30 17:11 18:35 25:27 26:247 27:707 28:999 29:791 30:110 
31:44 41:11 42:41 43:23 44:16 45:521 46:37 47:25 53:20 55:92 
56:79 57:243 58:11 73:339 74:535 75:16 
