Name:  HEXYL DECANOATE; EI-MS
MW: 256
Formula: C16H32O2
Comment: JP007203
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
27:128 29:224 31:10 39:77 41:455 42:216 43:999 44:26 45:14 53:21 
54:28 55:392 56:506 57:286 58:16 59:11 60:171 61:342 67:35 68:25 
69:259 70:33 71:164 73:198 74:19 81:28 82:16 83:75 84:864 85:231 
86:13 87:44 89:19 95:26 97:30 98:32 101:23 103:14 110:13 111:15 
112:12 115:28 129:115 143:14 144:18 155:293 156:30 157:15 172:75 173:617 
174:74 213:10 256:14 
