ACCESSION: JP004246
RECORD_TITLE: (PHENYLTHIO)ACETIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (PHENYLTHIO)ACETIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2S
CH$EXACT_MASS: 182.04015
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=17277-58-6" target="_blank">17277-58-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  38 1.2 12
  39 12.6 126
  42 3.6 36
  43 0.16 2
  44 2.8 28
  45 99.99 999
  46 2.8 28
  47 0.36 4
  50 6.9 69
  51 20.7 207
  52 1.6 16
  58 0.12 1
  61 1.6 16
  63 2.8 28
  65 20.7 207
  66 0.24 2
  69 8.9 89
  77 22.3 223
  78 4.8 48
  79 1.26 13
  82 2 20
  83 1.2 12
  91 3.2 32
  108 0.36 4
  109 24.7 247
  110 4.4 44
  121 6.5 65
  123 7.92 79
  124 20.3 203
  125 11.7 117
  151 1.2 12
  182 4.22 42
  183 14.6 146
  184 7.7 77
//
