Name:  1-PHENYL-1-PARA-CHLOROPHENYLETHANE; EI-MS
MW: 216
Formula: C14H13Cl
Comment: JP004560
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
39:30 41:6 50:31 51:7 52:13 57:12 62:10 63:4 65:15 69:10 
70:20 73:1 74:21 75:48 76:55 77:13 78:36 79:24 81:19 82:7 
83:94 87:10 88:22 89:10 90:27 91:10 101:31 102:4 103:132 104:42 
105:44 108:1 115:24 127:10 135:9 137:2 138:29 139:57 140:14 141:1 
151:17 152:25 153:9 163:4 164:50 165:461 166:449 167:6 176:15 177:15 
178:55 179:5 180:19 181:100 182:14 187:1 199:27 200:11 201:999 202:15 
203:340 204:44 207:7 208:1 214:17 215:9 216:432 217:6 218:134 219:21 
