Name:  (4R)-3-(TERT-BUTOXYCARBONYL)-4-HYDROXYMETHYL-2,2-DIMETHYL-1,3-THIAZOLIDINE; EI-MS
MW: 247
Formula: C11H21NO3S
Synonym: TERT-BUTYL (4R)-4-HYDROXYMETHYL-2,2-DIMETHYL-1,3-THIAZOLIDINE-3-CARBOXYLATE
Comment: JP002463
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 13.5 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 13.5 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
41:168 42:67 56:936 57:64 58:464 59:41 72:37 82:3 83:83 84:31 
90:72 95:2 99:48 100:104 101:48 102:2 103:42 111:28 113:28 114:11 
115:25 116:480 118:42 132:16 145:93 147:24 160:216 173:2 174:21 176:152 
177:24 216:999 217:136 218:32 232:136 233:2 247:103 
