Name:  P-ETHYLBENZALDEHYDE; EI-MS
MW: 134
Formula: C9H10O
Comment: JP006762
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
26:10 27:96 28:30 29:27 37:15 38:28 39:149 40:15 41:27 50:106 
51:217 52:43 53:36 61:13 62:40 63:106 64:27 65:116 66:20 73:10 
74:46 75:40 76:40 77:288 78:76 79:199 80:15 86:12 87:13 89:71 
90:60 91:505 92:40 101:10 102:30 103:129 104:35 105:553 106:68 107:12 
118:12 119:176 120:15 131:10 133:999 134:951 135:94 136:10 
