Name:  KHUSITONE; EI-MS
MW: 204
Formula: C14H20O
Comment: JP008840
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
39:75 41:167 43:474 53:68 55:146 57:96 65:59 67:90 69:107 71:104 
77:126 79:153 81:259 86:55 91:236 93:158 95:72 99:177 105:424 106:62 
107:71 109:50 117:71 119:225 121:54 129:51 131:108 133:107 134:55 145:97 
147:71 149:151 159:149 160:63 161:999 162:160 167:62 175:130 204:222 
