Name: 2-(4-DIMETHYLAMINOPHENYL)-6-METHYLCHROMAN-4-ONE
MW: 281
Formula: C18H19NO2
Synonym: 2-(4-DIMETHYLAMINOPHENYL)-6-METHYLCHROMAN-4-ONE
Comment: JP000673
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
28:101 32:20 39:25 42:3 51:42 52:24 77:89 78:6 103:40 104:21 
105:30 121:3 130:43 131:77 132:21 134:29 135:35 146:419 147:999 148:14 
149:25 174:21 280:80 281:58 282:115 
