Name:  ETHYL 2-ETHYLHEXANOATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP006544
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:13 26:16 27:331 29:638 30:14 31:19 39:155 41:525 42:114 43:371 
45:82 53:40 54:16 55:299 56:103 57:999 58:40 59:20 67:14 68:10 
69:83 70:88 71:39 73:377 74:16 83:21 87:93 88:189 89:24 97:16 
98:21 99:111 101:735 102:50 115:186 116:969 117:65 127:158 128:13 129:110 
143:58 144:136 145:15 
