ACCESSION: JP003072
RECORD_TITLE: CARBINOXAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CARBINOXAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H19ClN2O
CH$EXACT_MASS: 290.11859
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  42 4.9 49
  43 2.4 24
  44 2.4 24
  45 0.34 3
  56 2.9 29
  57 2.9 29
  58 99.99 999
  59 0.44 4
  70 1.4 14
  71 61.9 619
  72 6.9 69
  73 0.29 3
  138 0.4 4
  139 1.9 19
  140 1.4 14
  141 0.09 1
  166 2.4 24
  167 7.9 79
  168 1.9 19
  201 0.19 2
  202 4.4 44
  203 3.4 34
  204 1.9 19
  205 0.14 1
  218 0.9 9
  219 0.9 9
  220 0.9 9
  221 0.4 4
//
