Name:  3',4'-DIMETHOXY-6-HYDROXYFLAVANONE; EI-MS
MW: 300
Formula: C17H16O5
Synonym: 6-HYDROXY-2-(3,4-DIMETHOXYPHENYL)CHROMAN-4-ONE
Comment: JP000680
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
32:174 39:39 41:44 43:2 45:22 51:76 52:97 53:4 55:25 57:29 
63:26 65:3 69:144 77:104 78:75 79:3 80:44 89:22 91:90 93:2 
103:64 108:30 119:30 121:7 131:25 136:69 137:23 138:2 149:270 150:42 
151:117 163:4 164:999 165:103 299:47 300:38 301:61 
