ACCESSION: JP004348
RECORD_TITLE: 3-(2-AMINOETHYL)-2-METHYL-1,7-TRIMETHYLENEINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(2-AMINOETHYL)-2-METHYL-1,7-TRIMETHYLENEINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18N2
CH$EXACT_MASS: 214.147
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  39 1.4 14
  41 1.7 17
  51 1.4 14
  63 0.1 1
  77 2.1 21
  89 1 10
  91 1.2 12
  102 0.11 1
  103 1 10
  115 3.4 34
  116 1 10
  117 0.2 2
  118 1.6 16
  127 1.4 14
  128 2.7 27
  129 0.27 3
  130 2.1 21
  132 6.5 65
  133 5.2 52
  141 0.15 2
  142 1.1 11
  143 1.3 13
  154 2.9 29
  155 0.12 1
  156 12.7 127
  157 2 20
  167 2.5 25
  168 0.37 4
  169 1.4 14
  170 3.7 37
  180 2.9 29
  181 0.24 2
  182 5.7 57
  183 3.3 33
  184 99.99 999
  185 1.79 18
  186 1.6 16
  197 1.1 11
  214 13.1 131
  215 2.2 22
//
