ACCESSION: JP003518
RECORD_TITLE: 2-AMINOETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-AMINOETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H7NO
CH$EXACT_MASS: 61.05276
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-68
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  14 1.2 12
  16 1 10
  17 1.6 16
  18 6.6 66
  26 1.2 12
  27 4.8 48
  28 2 20
  29 11 110
  30 99.99 999
  31 9.2 92
  40 0.14 1
  41 3.2 32
  42 10 100
  43 4.2 42
  44 0.37 4
  60 1.5 15
  61 9 90
  62 8.7 87
//
