Name:  BIS(2-CHLOROETHOXY)METHANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-91-1" target="_blank">111-91-1</a>
MW: 172
Formula: C5H10Cl2O2
Comment: JP000962
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
43:28 44:38 49:45 61:2 62:32 63:687 65:221 93:999 94:34 95:304 
96:21 106:5 123:249 125:72 171:30 
