ACCESSION: JP006044
RECORD_TITLE: TRIETHYLENE GLYCOL DIACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIETHYLENE GLYCOL DIACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O6
CH$EXACT_MASS: 234.11034
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  43 15.82 158
  70 2.85 29
  71 1.28 13
  73 3.18 32
  87 99.99 999
  88 4.8 48
  99 1.42 14
  101 1.39 14
  114 1.02 10
  117 4.62 46
  131 1.2 12
//
