Name:  2-PENTANOL; EI-MS
MW: 88
Formula: C5H12O
Comment: JP005669
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:76 28:10 29:93 31:92 39:25 41:112 42:57 43:356 44:227 45:999 
46:67 55:545 56:27 57:19 69:12 70:67 71:191 72:14 73:285 74:13 
87:25 88:2 
