Name:  N-ACETYL-L-ACOSAMINE; EI-MS
MW: 189
Formula: C8H15NO4
Comment: JP005475
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
41:4 42:17 43:10 44:30 46:16 55:11 56:12 57:8 58:26 59:298 
60:673 61:3 67:11 68:93 69:41 71:1 72:573 73:19 74:44 82:1 
83:25 84:61 85:70 86:37 87:26 88:32 96:10 97:2 98:45 99:223 
100:59 101:54 102:76 103:27 104:11 105:0 110:45 111:13 112:75 113:26 
114:370 115:999 116:124 125:2 126:109 127:366 128:107 129:21 130:27 132:24 
138:44 139:1 142:16 143:24 144:299 145:15 146:22 153:83 154:18 155:1 
170:7 171:213 172:230 173:2 189:7 190:170 191:11 192:6 
