Name:  2-(2-AMINO-2-METHYLPROPYL)-1-METHYL-3-(2,6,6-TRIMETHYL-1,2,3,6-TETRAHYDRO-4-PYRIDYL)INDOLE; EI-MS
MW: 325
Formula: C21H31N3
Comment: JP006649
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
58:999 115:11 128:10 130:2 195:78 196:105 210:215 211:36 212:70 225:237 
226:57 237:15 252:31 253:251 254:58 267:7 268:333 269:69 325:43 
