Name:  METHYL PHENYLACETATE; EI-MS
MW: 150
Formula: C9H10O2
Comment: JP008497
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:42 29:18 38:13 39:81 41:13 50:21 51:40 52:12 59:67 62:17 
63:62 64:16 65:148 77:11 89:48 90:32 91:999 92:75 105:11 119:14 
150:240 151:23 
