ACCESSION: JP001325
RECORD_TITLE: TEREPHTHALIC ACID DIMETHYL ESTER (D6); EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TEREPHTHALIC ACID DIMETHYL ESTER (D6)
CH$NAME: DI(2H3)METHYL TEREPHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  18 5.06 51
  50 8.43 84
  52 1.97 20
  62 1.46 15
  66 1.63 16
  74 3.2 32
  75 7.36 74
  76 8.99 90
  78 3.03 30
  92 2.25 23
  103 12.42 124
  104 5.51 55
  119 3.09 31
  120 5.28 53
  138 20.79 208
  139 1.46 15
  165 1.35 14
  166 99.99 999
  167 9.49 95
  182 1.12 11
  200 23.48 235
  201 2.25 23
//
