Name:  N-PROPYLACETAMIDE; EI-MS
MW: 101
Formula: C5H11NO
Comment: JP000310
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
14:11 15:81 26:13 27:7 28:81 29:27 30:999 31:2 39:29 41:66 
42:47 43:38 44:131 56:13 58:48 60:5 72:128 73:29 86:78 101:20 
102:18 
