Name:  2-ETHYLHEXANOIC ACID; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP009204
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:16 26:18 27:325 28:25 29:338 31:18 39:207 40:26 41:465 42:63 
43:219 45:120 51:12 53:34 54:11 55:205 56:43 57:322 58:13 59:23 
60:20 67:12 68:12 69:58 70:28 71:11 73:965 74:42 83:16 86:12 
87:197 88:999 89:39 97:10 101:162 102:11 115:84 116:142 117:10 
