Name:  1-ISOBUTYL-9-METHYLBICYCLO(3.2.2)NONA-3,6-DIEN-2-ONE; EI-MS
MW: 204
Formula: C14H20O
Comment: JP004865
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
55:108 57:125 97:65 106:6 107:65 120:151 133:86 134:13 143:73 145:86 
147:999 148:72 149:164 160:56 161:362 162:8 163:65 176:64 189:250 204:50 
205:181 206:121 
