ACCESSION: JP009966
RECORD_TITLE: METHYL 2-AMINO-3-(4-(N,N-BIS(2-CHLOROETHYL)AMINO)PHENYLPROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-AMINO-3-(4-(N,N-BIS(2-CHLOROETHYL)AMINO)PHENYLPROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H20Cl2N2O2
CH$EXACT_MASS: 318.09018
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  63 2.5 25
  90 3.1 31
  91 3.1 31
  105 0.44 4
  117 2 20
  118 20 200
  119 8.1 81
  132 0.41 4
  146 4.4 44
  149 4.7 47
  168 3 30
  181 0.8 8
  183 2 20
  194 2.2 22
  209 1.6 16
  212 0.38 4
  230 99.99 999
  231 12.5 125
  232 64.7 647
  233 0.91 9
  234 12.8 128
  259 7.2 72
  261 4.5 45
  269 0.13 1
  318 3 30
  320 2 20
//
