Name:  ISOPENTYL ACETOACETATE; EI-MS
MW: 172
Formula: C9H16O3
Comment: JP009030
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:43 26:16 27:126 29:108 31:46 39:79 41:214 42:170 43:999 44:29 
45:16 53:15 55:298 56:27 57:36 58:54 59:11 60:16 61:13 69:37 
70:554 71:179 73:12 84:26 85:195 87:16 102:14 103:90 
