Name:  N-(3,3,5-TRIMETHYLCYCLOHEXYL)-2-METHYLCYCLOHEXANIMINE; EI-MS
MW: 235
Formula: C16H29N
Comment: JP002382
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
43:112 53:82 55:364 57:152 67:170 68:105 69:999 70:83 79:81 81:118 
83:337 95:90 107:81 109:113 110:224 112:404 123:105 124:83 125:196 160:124 
174:94 178:122 218:132 220:269 233:96 235:190 
