Name:  6,8-DIMETHYL-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYL ESTER; EI-MS
MW: 246
Formula: C13H14N2O3
Comment: JP007890
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
39:35 41:19 51:19 52:2 53:41 65:27 66:19 69:1 77:95 78:32 
79:108 80:1 86.5:11 91:19 93:78 100.5:1 104:27 105:30 106:311 107:7 
117:11 133:46 143:14 144:3 145:35 146:162 147:19 157:1 161:11 172:999 
173:162 174:3 200:446 201:162 202:19 217:1 246:243 247:32 
