ACCESSION: JP005110
RECORD_TITLE: 3-ACETYL-9-BUTYLCARBAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ACETYL-9-BUTYLCARBAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H19NO
CH$EXACT_MASS: 265.14666
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  41 1.8 18
  43 11.3 113
  55 1 10
  125 0.12 1
  139 2.8 28
  141 1 10
  151 2.1 21
  152 0.28 3
  153 2.2 22
  164 2.2 22
  165 3.9 39
  166 0.38 4
  178 8.8 88
  179 42.3 423
  180 14.8 148
  192 0.1 1
  194 2 20
  195 1.9 19
  222 99.99 999
  223 2.96 30
  250 46.5 465
  251 5.5 55
  265 83.1 831
  266 15.8 158
//
