ACCESSION: JP004992
RECORD_TITLE: (Z)-GAMMA-PHENOXYALLYLTRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (Z)-GAMMA-PHENOXYALLYLTRIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18OSi
CH$EXACT_MASS: 206.11269
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  43 4.17 42
  44 1.33 13
  45 6.85 69
  51 3.59 36
  55 1.02 10
  58 1.39 14
  59 3.61 36
  72 1.08 11
  73 99.99 999
  74 9.35 94
  75 7.09 71
  76 0.9 9
  77 6.62 66
  91 1.48 15
  95 1.1 11
  105 1.12 11
  116 2.18 22
  117 6.11 61
  129 6.25 63
  135 2 20
  137 1.56 16
  151 16.2 162
  152 2.41 24
  177 0.84 8
  179 2.3 23
  191 12.23 122
  192 2.33 23
  205 6.57 66
  206 13.78 138
  207 2.59 26
//
