Name:  N-NITROSO DICYCLOHEXYLAMINE; EI-MS
MW: 210
Formula: C12H22N2O
Comment: JP002948
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:92 28:48 29:118 30:76 36:27 39:107 41:435 42:55 43:67 44:125 
47:59 53:54 54:117 55:794 56:114 67:137 68:33 69:29 70:22 79:24 
80:22 81:101 82:122 83:999 84:58 98:147 111:35 128:69 129:165 193:22 
210:113 
