Name: CYCLOALANYL-VALINE
MW: 170
Formula: C8H14N2O2
Synonym: CYCLOALANYL-VALINE
Comment: JP000103
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:101 26:30 27:205 28:489 29:116 30:71 38:10 39:112 40:30 41:180 
42:180 43:149 44:999 45:35 53:14 54:37 55:132 56:140 57:78 58:18 
68:16 69:93 70:48 71:77 72:324 73:29 83:23 84:110 85:87 98:11 
99:228 100:29 111:16 112:23 113:263 114:21 127:125 128:944 129:69 155:14 
170:10 171:14 
