Name:  N-BENZYL-3-METHOXYCARBONYLPYRROLIDINE; EI-MS
MW: 219
Formula: C13H17NO2
Synonym: METHYL 1-BENZYLPYRROLIDINE-3-CARBOXYLATE
Comment: JP002372
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
42:281 44:51 51:32 55:36 59:28 65:130 68:62 73:97 77:31 91:999 
92:126 128:536 129:41 130:59 132:66 133:26 142:177 188:109 204:38 215:53 
218:116 219:84 220:26 
