Name:  2-BENZYLOXY-3-METHOXYBENZALDEHYDE; EI-MS
MW: 242
Formula: C15H14O3
Comment: JP008120
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 76
15:2 26:2 27:3 28:8 29:3 32:3 38:4 39:30 40:3 41:15 
43:2 50:10 51:32 52:29 53:7 54:2 55:4 57:2 61:1 62:5 
63:24 64:9 65:108 66:7 67:6 69:1 74:2 75:3 76:5 77:15 
78:3 79:13 80:14 81:2 89:18 90:9 91:999 92:101 93:11 94:2 
95:5 104:1 105:5 106:2 107:13 108:29 109:4 115:3 119:5 120:7 
121:9 122:29 123:4 128:1 135:1 136:10 137:2 139:1 141:2 149:6 
150:124 151:63 152:10 153:4 165:1 169:1 181:4 182:2 187:1 197:2 
213:125 214:56 215:8 242:112 243:19 244:2 
