ACCESSION: JP006171
RECORD_TITLE: 2-METHOXYETHYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHOXYETHYL ACETATE
CH$NAME: METHYLCELLOSOLVE ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O3
CH$EXACT_MASS: 118.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  15 3.95 40
  28 4.58 46
  29 6.18 62
  31 4.01 40
  42 1.69 17
  43 99.99 999
  44 4.21 42
  45 93.74 937
  46 2.2 22
  58 98.02 980
  59 6.07 61
  61 1.93 19
  73 6.99 70
  75 1.47 15
  88 3.47 35
  118 0.16 2
//
