ACCESSION: JP005255
RECORD_TITLE: 4-(3-INDOLYL)BUTYLIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(3-INDOLYL)BUTYLIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H15NO2
CH$EXACT_MASS: 217.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  40 4.58 46
  44 9.14 91
  51 5.03 50
  57 2.75 28
  63 1.84 18
  65 4.58 46
  77 7.32 73
  79 5.03 50
  102 2.75 28
  103 5.95 60
  115 2.75 28
  117 2.29 23
  130 99.99 999
  131 12.8 128
  143 22.84 228
  144 6.4 64
  156 3.66 37
  157 1.84 18
  186 9.6 96
  206 2.29 23
  217 29.69 297
  218 4.58 46
//
