ACCESSION: JP001409
RECORD_TITLE: DOPA; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DOPA
CH$NAME: 3-(3,4-DIHYDROXYPHENYL)-L-ALANINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11NO4
CH$EXACT_MASS: 197.06881
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  74 2.8 28
  75 1.7 17
  77 2 20
  105 0.12 1
  107 1.7 17
  123 99.99 999
  124 15.9 159
  125 0.14 1
  136 1.3 13
  152 4.8 48
  197 15.8 158
  198 3.8 38
//
