Name:  ISO-BUTANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=75-28-5" target="_blank">75-28-5</a>
MW: 58
Formula: C4H10
Synonym: 2-METHYL-PROPANE
Comment: JP001573
Comment: N/A
Comment: HITACHI RMU-5B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
14:12 15:69 26:27 27:256 28:33 29:57 37:23 38:41 39:227 40:34 
41:419 42:349 43:999 44:33 50:14 51:10 57:33 58:39 59:2 
