Name: CYCLO(GLYCYLGLYCYL)
MW: 114
Formula: C4H6N2O2
Synonym: CYCLO(GLYCYLGLYCYL)
Comment: JP005525
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
28:99 29:227 30:999 31:2 42:172 43:443 44:16 56:1 57:13 58:48 
59:28 71:59 72:25 86:98 114:81 115:52 
