Name:  1,3,4,6-TETRAMETHYL-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE; EI-MS
MW: 166
Formula: C10H14O2
Comment: JP005532
Comment: N/A
Comment: HITACHI RMS-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
27:34 28:240 29:771 30:51 38:29 39:354 40:80 41:480 42:51 43:999 
44:29 50:29 51:57 52:34 53:154 54:480 55:97 56:17 57:57 63:17 
65:29 66:17 67:166 68:29 69:543 70:40 71:11 77:34 78:11 79:34 
80:17 81:29 82:23 83:34 84:17 85:97 91:17 93:17 95:57 97:46 
99:97 105:17 107:17 108:17 109:171 110:17 111:17 112:29 113:17 121:11 
122:11 123:257 124:154 125:46 126:200 127:17 137:57 138:11 149:11 151:234 
152:29 165:17 166:343 167:69 168:11 
