Name:  TRIFLUOROTRIS(TRIMETHYLSILYL)METHYLSILANE; EI-MS
MW: 316
Formula: C10H27F3Si4
Synonym: TRIFLUOROSILYLTRIS(TRIMETHYSILYL)METHANE
Comment: JP001945
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
43:44 44:22 45:143 46:11 47:15 55:11 59:139 60:12 69:17 73:471 
74:40 75:18 77:50 83:26 85:22 113:22 117:24 119:10 127:27 129:10 
131:15 133:12 147:14 179:11 189:23 193:80 194:17 195:24 197:15 205:95 
206:21 207:16 209:999 210:219 211:125 212:20 213:204 214:41 215:24 228:22 
285:25 301:872 302:259 303:157 304:33 
