Name:  DI-N-BUTYLHYDRAZONE BETA.BETA-DIMETHYLACRYLALDEHYDE; EI-MS
MW: 210
Formula: C13H26N2
Synonym: 3-METHYL-2-BUTENAL DIBUTYLHYDRAZONE
Comment: JP000887
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
28:33 29:176 30:85 39:5 40:13 41:152 42:76 43:7 44:59 53:39 
54:13 55:14 56:33 57:111 58:8 65:1 67:59 68:30 69:228 70:4 
72:14 80:21 81:20 82:16 83:52 84:93 86:82 94:3 95:10 96:52 
97:39 101:2 109:10 110:12 111:159 112:2 124:13 125:247 126:39 128:2 
138:33 139:14 153:19 167:999 168:126 209:18 210:445 211:76 
