Name:  1,1-BIS(TRIMETHYLSILYL)-3,3-DIMETHYL-1-BUTENE; EI-MS
MW: 228
Formula: C12H28Si2
Comment: JP001470
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
41:20 43:21 45:70 57:28 59:38 67:14 73:999 74:88 75:38 83:108 
84:11 85:12 97:88 98:24 99:14 109:10 123:11 125:107 126:15 139:371 
140:106 141:32 154:28 155:29 171:271 172:54 173:25 185:20 213:173 214:40 
215:17 228:175 229:42 230:18 
