Name:  METHYL 3-CYCLOHEXYLPROPIONATE; EI-MS
MW: 170
Formula: C10H18O2
Comment: JP006917
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
15:119 26:11 27:190 28:39 29:184 31:26 39:236 40:32 41:561 42:84 
43:259 44:11 45:21 51:18 52:13 53:110 54:128 55:809 56:63 57:130 
59:145 65:21 66:14 67:218 68:51 69:115 71:11 74:944 75:198 77:23 
79:51 80:12 81:147 82:36 83:132 84:11 85:14 87:999 88:196 89:13 
91:16 93:24 94:37 95:109 96:232 97:952 98:72 109:21 110:18 120:16 
121:105 137:10 138:37 139:120 141:109 142:11 170:11 
