ACCESSION: JP009119
RECORD_TITLE: DOCOSANE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DOCOSANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H46
CH$EXACT_MASS: 310.35995
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=629-97-0" target="_blank">629-97-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  27 6.3 63
  29 19.31 193
  39 4.5 45
  41 36.17 362
  42 9.96 100
  43 88.37 884
  44 2.03 20
  53 1.42 14
  54 1.87 19
  55 26.53 265
  56 14.21 142
  57 99.99 999
  58 4.44 44
  67 1.96 20
  68 2.04 20
  69 12.44 124
  70 10.96 110
  71 58.05 581
  72 2.45 25
  82 1.42 14
  83 8.22 82
  84 5.65 57
  85 35.7 357
  86 1.67 17
  97 5.63 56
  98 2.8 28
  99 9.85 99
  111 1.74 17
  112 1.97 20
  113 5.95 60
  126 1.48 15
  127 3.72 37
  140 1.09 11
  141 2.2 22
  154 1.06 11
  155 1.68 17
  169 1.22 12
  183 1.09 11
//
