ACCESSION: JP009303
RECORD_TITLE: BUTANE (2-D1); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTANE (2-D1)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10
CH$EXACT_MASS: 58.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  27 10.1 101
  28 25.8 258
  29 36.5 365
  30 2.34 23
  39 1 10
  41 20.6 206
  42 27.3 273
  43 9.49 95
  44 99.99 999
  45 3.4 34
  56 1.5 15
  57 0.55 6
  58 5 50
  59 27.7 277
  60 1.2 12
//
