Name:  PHENAZINE-2-CARBOXAMIDE; EI-MS
MW: 223
Formula: C13H9N3O
Comment: JP009467
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
50:110 51:110 52:45 62:20 63:60 64:25 74:45 75:120 76:70 77:65 
78:15 89:30 90:30 101:25 102:180 103:50 104:10 112:10 116:5 125:30 
126:10 127:15 128:20 129:30 151:35 152:130 153:55 154:10 168:15 177:20 
179:510 180:999 181:155 182:15 195:45 196:10 205:10 206:70 207:110 208:15 
222:10 223:600 224:70 
