Name:  1,2,3-TRICHLOROBENZENE; EI-MS
MW: 179
Formula: C6H3Cl3
Comment: JP003621
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
49:22 50:30 54:28 55:2 72:65 73:63 74:123 75:8 84:74 85:25 
86:23 90:7 91:61 92:22 108:20 109:15 110:32 111:50 144:26 145:25 
146:33 147:165 149:25 180:999 181:80 182:972 183:75 184:31 185:20 186:30 
