Name:  3,3,3-TRIMETHOXY PROPIONITRILE; EI-MS
MW: 145
Formula: C6H11NO3
Comment: JP002957
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:406 27:40 28:39 29:111 31:42 39:26 40:115 41:22 42:132 43:55 
45:84 47:92 54:46 55:204 57:42 59:258 61:30 68:141 70:53 72:469 
75:44 82:79 105:213 114:999 115:56 
