Name:  CYCLOPENTANONE; EI-MS
MW: 84
Formula: C5H8O
Comment: JP006950
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
14:13 15:27 26:146 27:355 28:544 29:91 37:19 38:41 39:250 40:33 
41:452 42:195 43:36 50:32 51:27 52:11 53:31 54:14 55:999 56:303 
57:16 83:13 84:394 85:21 
