Name:  10-UNDECENOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 256
Formula: C14H28O2Si
Comment: JP001916
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
44:42 45:100 47:63 55:24 61:63 67:94 69:84 72:5 73:999 74:100 
75:984 76:6 77:189 81:94 82:57 83:6 84:78 95:57 96:78 97:6 
98:63 116:52 117:731 118:6 124:63 129:310 131:205 132:19 145:142 147:84 
166:36 241:54 242:57 
