ACCESSION: JP003937
RECORD_TITLE: 2,3-DIMETHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-DIMETHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9N
CH$EXACT_MASS: 107.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  26 8.8 88
  27 18.5 185
  28 8.7 87
  29 0.3 3
  31 2.9 29
  37 5.5 55
  38 7.2 72
  39 4.71 47
  40 10 100
  41 5.2 52
  42 6.8 68
  49 0.25 3
  50 8.6 86
  51 13.5 135
  52 8.4 84
  53 0.48 5
  54 3 30
  61 2.2 22
  62 3.1 31
  63 1 10
  64 4.7 47
  65 18.9 189
  66 21.5 215
  67 0.5 5
  68 3.2 32
  74 2.1 21
  75 2.8 28
  76 0.3 3
  77 7.9 79
  78 4 40
  79 18.9 189
  80 0.7 7
  81 2.5 25
  91 3.4 34
  92 19.1 191
  93 0.25 3
  104 3.2 32
  105 5.9 59
  106 58.4 584
  107 99.99 999
  108 8.4 84
//
