Name:  3,5-DIMETHYLPYRIDINE; EI-MS
MW: 107
Formula: C7H9N
Comment: JP003938
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
26:33 27:160 28:78 29:3 37:49 38:112 39:373 40:7 41:62 42:28 
49:20 50:7 51:156 52:92 53:103 54:4 61:28 62:30 63:56 64:3 
65:78 66:79 67:42 68:3 74:25 75:23 76:20 77:16 78:84 79:353 
80:88 81:4 91:29 92:209 93:20 104:3 105:58 106:491 107:999 108:79 
