Name:  N-ACETYLVALYLGLYCYLALANINE METHYL ESTER; EI-MS
MW: 301
Formula: C13H23N3O5
Comment: JP007608
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
44:81 60:27 72:331 73:24 100:41 101:10 104:34 113:165 114:999 115:499 
116:40 129:86 130:86 142:99 143:11 145:44 156:10 160:12 161:44 173:98 
174:13 187:18 199:194 200:26 242:239 243:39 259:43 301:30 302:37 
