Name:  (2R,4AS,5S,8AS)-(+)-2,5,8ABETA-TRIMETHYL-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE; EI-MS
MW: 276
Formula: C19H32O
Comment: JP008006
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
53:129 55:502 56:66 67:36 68:185 69:999 70:68 77:59 79:143 80:53 
81:737 82:307 83:322 91:74 93:227 94:92 95:630 96:144 97:128 98:58 
105:99 107:233 108:112 109:857 110:144 111:95 119:111 121:162 122:239 123:395 
124:190 125:296 126:71 133:72 135:243 136:218 137:211 138:776 139:139 149:206 
150:115 151:270 152:88 163:194 164:60 165:93 173:58 175:229 176:238 177:97 
178:58 179:6 191:316 192:243 193:386 194:19 261:140 276:600 277:139 
