ACCESSION: JP002380
RECORD_TITLE: N-BENZYL-CIS-3,4-DI(METHOXYCARBONYL)PYRR0LIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-BENZYL-CIS-3,4-DI(METHOXYCARBONYL)PYRR0LIDINE
CH$NAME: DIMETHYL 1-BENZYLPYRROLIDINE-CIS-3,4-DICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H19NO4
CH$EXACT_MASS: 277.13141
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  42 20.04 200
  44 5.55 56
  45 2.88 29
  55 3.27 33
  59 3.38 34
  65 10.83 108
  68 4.89 49
  73 2.83 28
  77 2.35 24
  82 2.28 23
  87 2.62 26
  91 99.99 999
  92 11.66 117
  105 2.63 26
  118 2.23 22
  120 2.74 27
  126 6.4 64
  127 4.13 41
  132 6.12 61
  133 2.6 26
  154 12.89 129
  158 9.39 94
  159 3.53 35
  176 3.55 36
  186 59.4 594
  187 5.66 57
  180 9.18 92
  191 11.54 115
  200 9.13 91
  216 4.17 42
  217 2.21 22
  218 3.75 38
  246 23.73 237
  247 3.76 38
  262 3.08 31
  276 5.95 60
  277 11.94 119
  278 2.22 22
//
