ACCESSION: JP006574
RECORD_TITLE: 3-PHENYLPROPANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-PHENYLPROPANOL
CH$NAME: 3-PHENYLPROPYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12O
CH$EXACT_MASS: 136.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  15 1.12 11
  17 1.53 15
  18 9.72 97
  26 1.47 15
  27 9.1 91
  29 5.76 58
  31 13.04 130
  38 2.05 21
  39 13.52 135
  41 3.31 33
  43 1.83 18
  45 2.18 22
  50 6.61 66
  51 19.19 192
  52 4.6 46
  53 2.35 24
  55 1.33 13
  57 1.43 14
  58 1.11 11
  62 2.29 23
  63 8.3 83
  64 1.8 18
  65 22.2 222
  66 2.17 22
  74 2.16 22
  75 2.07 21
  76 1.94 19
  77 24.51 245
  78 15.33 153
  79 12.31 123
  80 1.09 11
  89 4.19 42
  90 2.04 20
  91 99.99 999
  92 53.09 531
  93 3.08 31
  94 3.24 32
  102 1.64 16
  103 11.11 111
  104 5.85 59
  105 13.25 133
  106 1.82 18
  107 1.22 12
  115 4.22 42
  116 2.68 27
  117 72.29 723
  118 56.67 567
  119 4.72 47
  134 3.26 33
  136 24.92 249
  137 1.92 19
//
