ACCESSION: JP000398
RECORD_TITLE: 1,2-DIETHYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DIETHYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H12N2
CH$EXACT_MASS: 88.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 12.1 121
  28 19 190
  29 34.2 342
  30 3.45 35
  31 99.99 999
  32 4.6 46
  39 0.8 8
  40 0.26 3
  41 4.9 49
  42 12.3 123
  43 6.8 68
  44 3.89 39
  45 12.8 128
  56 0.9 9
  57 2.4 24
  58 0.29 3
  59 70.4 704
  60 2.3 23
  71 3.6 36
  73 3.44 34
  74 1.5 15
  86 1.6 16
  87 1.8 18
  88 6.66 67
  89 6.4 64
//
