Name:  (4-PHENYL-3-BUTENYL)TRIMETHYLSILANE; EI-MS
MW: 204
Formula: C13H20Si
Synonym: 1-PHENYL-4-TRIMETHYLSILYL-1-BUTENE
Comment: JP004984
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
43:30 44:72 45:59 51:13 58:11 59:103 72:15 73:999 74:89 75:45 
77:13 91:27 104:30 105:12 115:46 116:12 117:32 121:12 128:25 129:47 
130:237 131:30 135:40 145:18 161:57 189:24 204:135 205:28 
