Name: 2-CHLORO-3-CHLOROMETHYL-3-BUTENYL ACETATE
MW: 196
Formula: C7H10Cl2O2
Synonym: 2-CHLORO-3-CHLOROMETHYL-3-BUTENYL ACETATE
Comment: JP009843
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:26 29:14 39:38 40:1 41:29 42:19 43:999 44:3 51:23 53:23 
55:16 57:1 59:51 61:19 62:32 65:3 67:11 69:12 71:138 73:1 
75:14 83:16 84:13 85:3 86:27 87:10 90:21 101:9 102:58 103:36 
104:18 105:2 127:27 131:10 136:44 138:3 161:38 163:13 
