ACCESSION: JP005327
RECORD_TITLE: HEPTYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16O
CH$EXACT_MASS: 116.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 1.88 19
  26 1.57 16
  27 24.29 243
  28 7.05 71
  29 30.2 302
  31 28.68 287
  39 15.04 150
  40 2.98 30
  41 65.6 656
  42 47.81 478
  43 69.27 693
  44 2.51 25
  45 3.6 36
  53 3.29 33
  54 5.64 56
  55 63.65 637
  56 93.26 933
  57 22.73 227
  67 1.73 17
  68 14.73 147
  69 51.5 515
  70 99.99 999
  71 6.26 63
  73 2.04 20
  83 7.99 80
  85 1.09 11
  97 1.09 11
  98 11.59 116
//
