ACCESSION: JP007367
RECORD_TITLE: ALLYL CYANIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYL CYANIDE
CH$NAME: 3-BUTENENITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H5N
CH$EXACT_MASS: 67.0422
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=109-75-1" target="_blank">109-75-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  14 1.11 11
  15 1.7 17
  25 1.37 14
  26 5.63 56
  27 23.83 238
  28 5.24 52
  32.5 1.63 16
  36 1.5 15
  37 10.41 104
  38 13.55 136
  39 36.53 365
  40 19.77 198
  41 99.99 999
  42 2.81 28
  50 1.37 14
  51 2.29 23
  53 7.53 75
  62 1.31 13
  63 2.94 29
  64 7.14 71
  65 2.03 20
  66 13.03 130
  67 44 440
  68 2.29 23
//
