Name:  2-METHYL-5-(TETRAHYDR0PYRAN-2-YLOXYMETHYL)-2-TETRADECEN-5-OLIDE; EI-MS
MW: 352
Formula: C21H36O4
Synonym: 3-METHYL-6-NONYL-6-(PERHYDROPYRAN-2-YLOXYMETHYL)-5,6-DIHYDRO-2H-PYRAN-2-ONE
Comment: JP004374
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
29:211 31:29 39:59 41:314 42:41 43:399 53:55 54:87 55:226 56:51 
57:273 67:147 68:23 69:72 71:120 79:28 81:83 82:161 83:62 84:46 
85:999 86:62 93:30 95:116 96:27 97:33 98:23 107:2 109:42 111:40 
123:66 124:6 125:65 126:42 137:69 138:36 141:32 155:217 156:27 224:36 
236:427 237:260 238:51 267:94 268:22 
