ACCESSION: JP009940
RECORD_TITLE: 1-ACETOXY-4-(4'-(N-ACETYLAMINO)PHENOXY)BENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ACETOXY-4-(4'-(N-ACETYLAMINO)PHENOXY)BENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H15NO4
CH$EXACT_MASS: 285.10011
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  27 0.9 9
  28 5.4 54
  38 0.8 8
  39 0.36 4
  41 1 10
  42 1.3 13
  43 29.1 291
  44 5.09 51
  45 0.6 6
  50 1 10
  51 1 10
  52 0.12 1
  53 1.7 17
  54 0.6 6
  55 0.6 6
  58 0.05 1
  62 0.5 5
  63 3.6 36
  64 3.9 39
  65 1.25 13
  66 1.7 17
  76 1 10
  77 0.6 6
  79 0.06 1
  80 2.1 21
  81 1.2 12
  90 1.4 14
  91 0.19 2
  92 6 60
  93 2.7 27
  94 1 10
  108 1.52 15
  109 3 30
  110 0.8 8
  115 0.8 8
  117 0.12 1
  127 1.2 12
  128 0.6 6
  134 1.3 13
  144 0.13 1
  145 0.6 6
  148 0.6 6
  172 2.7 27
  173 0.1 1
  199 0.8 8
  200 4 40
  201 99.99 999
  202 1.41 14
  203 1.9 19
  227 1.2 12
  242 1.8 18
  243 6.3 63
  244 10.1 101
  245 1.3 13
  285 22.3 223
  286 3.9 39
//
