Name:  SACCHARIN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=81-07-2" target="_blank">81-07-2</a>
MW: 182
Formula: C7H5NO3S
Synonym: 2,3-DIHYDRO-3-OXOBENZISOSULFONAZOLE
Comment: JP004570
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
37:126 38:242 39:160 40:19 41:29 42:34 43:445 44:74 45:42 48:613 
49:93 50:877 51:113 52:114 53:56 57:16 58:12 61:54 62:83 63:309 
64:238 65:103 66:15 69:81 70:29 73:84 74:449 75:286 76:999 77:103 
78:17 79:54 81:19 82:13 84:44 90:35 91:101 92:461 93:41 95:19 
96:22 103:169 104:241 105:22 112:20 119:425 120:397 121:50 122:17 140:64 
183:594 184:157 185:46 
