ACCESSION: JP007658
RECORD_TITLE: CYCLOHEPTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEPTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O
CH$EXACT_MASS: 112.08882
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=502-42-1" target="_blank">502-42-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 1.71 17
  26 2.39 24
  27 23.21 232
  28 19.11 191
  29 11.6 116
  39 21.96 220
  40 5.47 55
  41 66.44 664
  42 41.07 411
  43 17.63 176
  51 1.25 13
  53 3.64 36
  54 3.19 32
  55 99.99 999
  56 51.42 514
  57 5.35 54
  58 2.05 21
  67 4.55 46
  68 79.64 796
  69 36.41 364
  70 10.24 102
  79 2.28 23
  83 12.86 129
  84 25.6 256
  104 3.07 31
  107 4.44 44
  112 36.41 364
  113 2.28 23
//
