Name:  ISOCAPRONITRILE; EI-MS
MW: 97
Formula: C6H11N
Comment: JP004005
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
13:15 14:20 15:126 26:8 27:382 28:113 29:209 37:3 38:39 39:293 
40:59 41:52 42:70 43:453 44:15 50:2 51:34 52:33 53:50 55:999 
56:54 57:270 58:11 69:2 81:13 82:131 96:95 
