ACCESSION: JP003905
RECORD_TITLE: METHYL TERT-BUTYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL TERT-BUTYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O
CH$EXACT_MASS: 88.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  14 2.8 28
  15 18.4 184
  26 3 30
  27 1.31 13
  28 3.3 33
  29 22.8 228
  30 2.4 24
  31 0.32 3
  33 2.2 22
  38 3 30
  39 13.3 133
  40 0.26 3
  41 27 270
  42 6 60
  43 27 270
  45 0.59 6
  55 3.2 32
  56 4 40
  57 26.3 263
  58 0.32 3
  73 99.99 999
  79 4.6 46
//
