ACCESSION: JP009472
RECORD_TITLE: 1-AMINO-4-METHOXYPHENAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-AMINO-4-METHOXYPHENAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H11N3O
CH$EXACT_MASS: 225.09021
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  63 15 150
  64 17 170
  65 11 110
  66 8 80
  75 19 190
  76 35 350
  77 30 300
  101 6 60
  102 22 220
  103 18 180
  129 19 190
  130 2.5 25
  155 15 150
  156 1 10
  168 7 70
  169 0.5 5
  182 90 900
  183 9 90
  184 2 20
  195 5 50
  196 1.5 15
  197 0.5 5
  210 88 880
  211 10.5 105
  212 3 30
  224 11 110
  225 99.99 999
  226 14 140
  227 3.5 35
//
