Name:  HEXANAL BENZYL CIS-3-HEXENYL ACETAL; EI-MS
MW: 290
Formula: C19H30O2
Comment: JP009104
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:23 29:20 39:28 41:117 42:11 43:26 51:11 53:13 55:136 56:14 
57:13 65:34 67:32 69:15 77:16 79:18 81:10 82:44 83:91 91:999 
92:88 99:21 107:14 108:12 113:28 173:15 191:50 
