Name:  ALPHA-CHLORO-N-BUTYRIC ACID METHYL ESTER; EI-MS
MW: 136
Formula: C5H9ClO2
Comment: JP002630
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
41:75 43:38 44:54 45:16 49:86 51:36 55:130 56:3 57:84 59:999 
60:64 61:3 62:27 63:45 65:27 69:16 70:29 74:82 76:112 77:44 
78:48 79:132 101:109 109:4 108:533 110:178 
