ACCESSION: JP009871
RECORD_TITLE: 4-(2,4,4-TRIMETHYL-2-CYCLOHEXENE-1-YL)-4-OXO-2-BUTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(2,4,4-TRIMETHYL-2-CYCLOHEXENE-1-YL)-4-OXO-2-BUTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20O2
CH$EXACT_MASS: 208.14633
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=101529-26-4" target="_blank">101529-26-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  27 5 50
  28 5.5 55
  29 1.2 12
  32 4 40
  39 6.6 66
  40 1.2 12
  41 16.7 167
  42 3.3 33
  43 20 200
  53 10.3 103
  55 6.2 62
  56 6.8 68
  57 1.7 17
  65 4.5 45
  67 18.3 183
  68 85.5 855
  69 16.6 166
  71 3.8 38
  77 6.8 68
  79 8 80
  81 15.3 153
  82 11.6 116
  83 3 30
  85 99.99 999
  86 5.4 54
  87 4.2 42
  92 3.8 38
  93 6.8 68
  95 5.8 58
  96 6.2 62
  107 1.8 18
  108 4.2 42
  109 70 700
  110 7.8 78
  111 5 50
  119 3.3 33
  120 3.8 38
  122 4.2 42
  123 6.3 63
  124 40.3 403
  125 7 70
  133 1.2 12
  135 2 20
  137 6 60
  147 8.5 85
  150 7.9 79
  151 5.7 57
  159 2.8 28
  165 4 40
  193 14.6 146
  208 31.8 318
  209 5.2 52
//
