Name:  N,N-DIETHYL-2,7-OCTADIENYLAMINE; EI-MS
MW: 181
Formula: C12H23N
Comment: JP009809
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
26:42 27:106 28:39 29:16 30:113 39:108 40:30 41:24 42:153 43:466 
44:39 53:8 54:141 55:313 56:176 57:7 58:999 59:59 65:34 66:3 
67:905 68:88 69:28 70:5 71:77 72:172 73:314 74:3 77:30 79:75 
80:63 81:11 82:47 83:16 84:56 85:2 86:509 87:34 91:19 93:4 
94:19 96:38 97:17 98:6 99:78 100:16 107:19 108:4 109:208 110:69 
111:17 112:10 124:23 126:55 138:94 152:2 166:920 167:116 180:84 181:17 
182:30 
