ACCESSION: JP004981
RECORD_TITLE: BIS(PHENYLTHIO)METHANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIS(PHENYLTHIO)METHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H12S2
CH$EXACT_MASS: 232.03804
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  45 82.73 827
  46 2.84 28
  47 4.08 41
  50 5.88 59
  51 26.82 268
  52 2.21 22
  58 1.51 15
  63 2.75 28
  65 13.71 137
  66 2.5 25
  69 6.61 66
  77 25.38 254
  78 3.63 36
  79 10.49 105
  82 1.71 17
  91 4.12 41
  97 1.52 15
  108 2.32 23
  109 9.79 98
  110 3.24 32
  121 3.13 31
  123 99.99 999
  124 8.46 85
  125 4.73 47
  232 10.78 108
  233 1.64 16
//
