Name:  (3R)-3-(TERT-BUTYLDIMETHYLSILYLOXY)-5-PIVALOYLOXYPENTANOL; EI-MS
MW: 318
Formula: C16H34O4Si
Comment: JP007253
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
67:598 68:40 71:23 73:8 75:370 76:26 85:196 89:4 101:34 105:261 
106:23 115:4 117:23 129:57 131:181 132:3 141:43 144:26 145:65 147:3 
157:91 159:999 160:125 161:5 169:153 170:23 171:181 172:3 177:181 187:34 
189:68 231:13 232:20 261:88 262:17 263:9 
