ACCESSION: JP008897
RECORD_TITLE: TETRAHYDROPYRAN; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAHYDROPYRAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O
CH$EXACT_MASS: 86.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  14 1 10
  15 3.6 36
  26 7 70
  27 3.16 32
  28 48.4 484
  29 26.6 266
  30 3.1 31
  31 0.52 5
  37 1.1 11
  38 2.3 23
  39 21 210
  40 0.59 6
  41 99.99 999
  42 4.3 43
  43 6 60
  44 0.2 2
  45 51.5 515
  46 1.3 13
  50 2.3 23
  51 0.23 2
  52 1 10
  53 3.7 37
  54 2.9 29
  55 2 20
  56 57.2 572
  57 6.3 63
  58 1.7 17
  67 0.4 4
  68 1.1 11
  71 2.6 26
  85 44.9 449
  86 3.75 38
  87 2.3 23
//
