ACCESSION: JP006503
RECORD_TITLE: HEXYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  26 1.04 10
  27 27 270
  28 6.57 66
  29 19.46 195
  31 1.35 14
  39 12.6 126
  40 2.32 23
  41 40.3 403
  42 25.7 257
  43 99.99 999
  44 3.68 37
  45 1.6 16
  53 1.5 15
  54 1.93 19
  55 22.88 229
  56 43.16 432
  57 5.83 58
  60 7.54 75
  61 3.98 40
  69 14.66 147
  70 1.8 18
  71 77.62 776
  72 2.99 30
  73 3.47 35
  83 2.93 29
  84 33.46 335
  85 4.28 43
  86 1.11 11
  88 4.54 45
  89 54.23 542
  90 2.03 20
  99 1.23 12
  101 2.32 23
  129 1.06 11
//
