Name:  METHYL LAURATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-82-0" target="_blank">111-82-0</a>
MW: 214
Formula: C13H26O2
Synonym: METHYL DODECANOATE
Comment: JP006247
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
39:26 40:8 41:291 42:61 43:299 44:10 45:12 53:9 54:13 55:197 
56:45 57:120 58:7 59:73 60:3 61:2 67:14 68:10 69:85 70:17 
71:26 72:2 73:16 74:999 75:131 76:7 79:4 81:10 82:5 83:38 
84:23 85:15 87:450 88:39 89:3 95:8 96:4 97:22 98:15 99:3 
101:32 102:4 109:3 111:7 112:3 115:19 116:5 129:29 130:4 140:4 
143:48 144:5 157:6 171:33 172:4 183:24 184:3 185:10 214:28 215:4 
