ACCESSION: JP007294
RECORD_TITLE: (2S,3S)-3-BENZYLOXY-4-PIVALOYLOXY-1,2-BUTANEDIOL; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2S,3S)-3-BENZYLOXY-4-PIVALOYLOXY-1,2-BUTANEDIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H24O5
CH$EXACT_MASS: 296.16237
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  58 1.8 18
  67 2.1 21
  68 3.2 32
  82 0.32 3
  85 5.7 57
  97 4.6 46
  98 6 60
  115 0.53 5
  121 99.99 999
  122 82.2 822
  123 7.5 75
  136 0.85 9
  137 15.3 153
  138 7.1 71
  147 1.8 18
  152 0.96 10
  153 3.9 39
  205 2.5 25
  218 1.4 14
  219 1.8 18
//
