Name:  GEIPARVARIN; EI-MS
MW: 326
Formula: C19H18O5
Comment: JP009764
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
41:356 43:155 51:116 67:125 69:999 77:267 78:130 79:146 109:272 134:155 
137:215 162:203 165:593 326:178 
