ACCESSION: JP008477
RECORD_TITLE: CINNAMYL HEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CINNAMYL HEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H20O2
CH$EXACT_MASS: 232.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  27 7.53 75
  29 8.26 83
  39 8.77 88
  41 11.69 117
  42 2.78 28
  43 52.29 523
  50 1.11 11
  51 4.62 46
  55 6.46 65
  56 1.02 10
  63 2.07 21
  65 2.73 27
  69 1.37 14
  71 43.18 432
  72 1.88 19
  76 1.01 10
  77 7 70
  78 3.92 39
  79 1.42 14
  89 1.97 20
  91 14.98 150
  92 4.71 47
  99 99.99 999
  100 5.97 60
  102 1.92 19
  103 3.18 32
  104 2.26 23
  105 4.59 46
  115 40.75 408
  116 20.23 202
  117 47.64 476
  118 5.2 52
  131 1.73 17
  133 15.68 157
  134 9.06 91
  232 10.74 107
  233 1.51 15
//
