Name:  HEPTANEDIOIC ACID DIBUTYL ESTER; EI-MS
MW: 272
Formula: C15H28O4
Synonym: DIBUTYL PIMELATE
Comment: JP001733
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
29:89 41:110 42:59 43:189 60:54 61:19 69:25 71:16 73:64 83:96 
84:37 85:19 86:13 87:355 100:213 101:199 102:34 110:12 111:386 112:67 
128:27 129:999 130:71 141:3 142:5 143:262 144:19 156:205 157:22 158:18 
184:17 185:795 186:85 203:9 
