Name:  METHYL 9-DODECANOATE; EI-MS
MW: 212
Formula: C13H24O2
Comment: JP007590
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
41:999 43:477 55:862 59:261 69:500 74:590 83:285 84:229 96:262 97:238 
110:109 111:95 138:123 163:61 180:104 212:73 
