Name:  1-BUTYL-3,5-DIMETHYLPYRAZOLE; EI-MS
MW: 152
Formula: C9H16N2
Comment: JP002022
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:114 28:93 29:100 30:2 38:13 39:200 40:59 41:29 42:252 43:35 
51:14 53:7 54:59 55:75 56:43 57:2 65:31 66:38 67:32 68:10 
69:29 79:31 80:30 81:3 82:55 83:11 95:212 96:50 97:96 108:25 
109:999 110:19 111:12 123:13 137:106 138:5 151:13 152:266 153:30 
