ACCESSION: JP005901
RECORD_TITLE: BUTYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  29 1.93 19
  31 1.93 19
  41 5.54 55
  42 1.2 12
  43 2.17 22
  55 3.37 34
  56 37.11 371
  57 2.41 24
  73 1.2 12
  77 13.98 140
  78 1.45 15
  79 5.3 53
  105 86.99 870
  106 7.71 77
  107 1.2 12
  122 24.1 241
  123 99.99 999
  124 7.95 80
  135 1.69 17
  178 5.78 58
  179 0.96 10
//
