Name:  7-METHOXYISOFLAVANONE; EI-MS
MW: 254
Formula: C16H14O3
Synonym: 7-METHOXY-3-PHENYLCHROMAN-4-ONE
Comment: JP000706
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
28:99 32:20 39:30 51:8 63:56 77:60 78:63 79:8 91:21 92:28 
94:23 103:6 104:165 107:129 122:281 149:3 150:999 151:138 254:290 255:42 
