Name:  2-(N-METHYLAMINO)-3,7,11-TRIMETHYL-1,3-DODECANEDIOL; EI-MS
MW: 273
Formula: C16H35NO2
Comment: JP009927
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
28:9 29:11 30:3 41:3 42:28 43:75 44:50 45:2 55:34 56:36 
57:145 58:30 59:9 69:28 71:33 73:2 74:999 75:33 83:11 84:2 
86:14 88:45 97:2 100:4 118:48 242:41 254:6 255:0 256:3 258:9 
259:2 268:2 272:4 274:2 
