Name:  2-METHYLBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 208
Formula: C11H16O2Si
Comment: JP000589
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
43:143 44:232 45:328 47:16 63:143 65:410 71:150 73:16 75:102 81:150 
89:157 90:18 91:582 92:157 96:150 118:40 119:999 120:164 147:150 149:41 
186:157 193:438 194:150 208:205 
