ACCESSION: JP006823
RECORD_TITLE: DODECYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DODECYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H28O2
CH$EXACT_MASS: 228.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  15 1.91 19
  27 6.98 70
  28 1.5 15
  29 14.85 149
  39 4.62 46
  40 1.01 10
  41 33.45 335
  42 12.07 121
  43 99.99 999
  44 2.66 27
  53 2.02 20
  54 4.56 46
  55 37.06 371
  56 30.72 307
  57 25.56 256
  58 2.08 21
  61 32.66 327
  67 4.96 50
  68 12.22 122
  69 33.86 339
  70 28.52 285
  71 10.77 108
  73 4.05 41
  81 2.58 26
  82 14.75 148
  83 30.67 307
  84 18.67 187
  85 4.48 45
  96 4.88 49
  97 21.7 217
  98 11.57 116
  99 1.18 12
  110 1.75 18
  111 10.84 108
  112 4.91 49
  116 3.23 32
  125 3.34 33
  126 2.38 24
  139 1.23 12
  140 7.65 77
  168 6.7 67
  169 1.08 11
//
