ACCESSION: JP009829
RECORD_TITLE: 4-(1-METHYLETHENYL)-2-PHENYL-1,3-DIOXOLANE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(1-METHYLETHENYL)-2-PHENYL-1,3-DIOXOLANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14O2
CH$EXACT_MASS: 190.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  27 5 50
  29 4.7 47
  39 15.6 156
  40 0.31 3
  41 13 130
  42 3.1 31
  43 6.4 64
  50 0.58 6
  51 15.8 158
  52 3.9 39
  53 7.8 78
  55 0.47 5
  57 7.8 78
  63 5.5 55
  64 2.7 27
  65 0.3 3
  67 9.7 97
  68 83.3 833
  69 10 100
  77 3.52 35
  78 10.8 108
  79 8.6 86
  85 7 70
  89 1.63 16
  90 25.8 258
  91 48.4 484
  92 23.1 231
  104 0.55 6
  105 99.99 999
  106 10.9 109
  107 3 30
  113 0.63 6
  117 4.8 48
  118 3.4 34
  119 29.4 294
  120 2.11 21
  131 14.5 145
  144 4.7 47
  145 13.8 138
  159 0.67 7
  160 7.8 78
  189 20.3 203
  190 2.5 25
//
