ACCESSION: JP009251
RECORD_TITLE: METHYL EICOSANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL EICOSANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H42O2
CH$EXACT_MASS: 326.31848
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  15 2.3 23
  27 6 60
  39 4.7 47
  41 4.47 45
  42 7 70
  43 62.2 622
  53 1.6 16
  54 0.29 3
  55 38.4 384
  56 7 70
  57 29.8 298
  59 1.04 10
  67 4.4 44
  68 2.3 23
  69 18.2 182
  70 0.26 3
  71 7.3 73
  72 1 10
  73 1.9 19
  74 99.99 999
  75 24.1 241
  79 1.4 14
  81 2.8 28
  82 0.18 2
  83 9.4 94
  84 2.2 22
  85 4.1 41
  87 6.65 67
  88 4.9 49
  95 2.7 27
  96 1.2 12
  97 0.71 7
  98 3.4 34
  101 5.1 51
  109 1.5 15
  111 0.31 3
  115 2.3 23
  116 1.1 11
  125 1.8 18
  129 0.49 5
  130 1.6 16
  135 1 10
  143 11.7 117
  144 0.13 1
  157 1.1 11
  171 1.6 16
  185 2.1 21
  199 0.29 3
  227 2.3 23
  241 1.8 18
  283 5.3 53
  284 0.12 1
  295 2.8 28
  297 1.5 15
//
