Name:  5-METHYL-3-HEXENYLTRIMETHYLSILANE; EI-MS
MW: 170
Formula: C10H22Si
Synonym: 5-METHYL-1-TRIMETHYLSILYL-3-HEXENE
Comment: JP004960
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
41:29 43:26 44:51 45:42 55:14 56:13 58:12 59:66 72:14 73:999 
74:88 75:39 81:21 82:11 85:20 95:17 96:22 99:47 101:23 113:14 
117:53 119:53 121:17 127:66 128:11 155:46 170:168 171:28 
