Name:  4-TRIMETHYLSILYLMETHYL-6-PHENYL-5,6-DIHYDRO-2H-PYRAN; EI-MS
MW: 246
Formula: C15H22OSi
Comment: JP002282
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
43:42 45:85 51:38 59:71 73:999 74:97 75:128 77:99 91:84 98:54 
104:38 105:98 106:68 125:34 128:65 129:45 140:88 141:96 155:66 156:121 
179:328 180:54 231:65 246:41 
