Name:  NICKEL DIACETYLACETONATE; EI-MS
MW: 256
Formula: C10H14NiO4
Comment: JP000333
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
12:3 13:4 14:20 15:12 16:30 17:450 18:999 26:1 27:50 28:320 
29:193 30:0 31:313 32:210 36:3 37:1 38:10 39:40 41:50 42:7 
43:800 44:80 50:3 55:0 56:3 57:10 58:23 69:0 71:23 85:320 
100:220 101:10 
