Name:  3-METHYLPHENYLACETIC ACID METHYL ESTER; EI-MS
MW: 164
Formula: C10H12O2
Synonym: 3-TOLYLACETIC ACID METHYL ESTER
Comment: JP004242
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
39:56 50:18 51:58 52:2 53:18 59:42 62:8 63:3 65:26 77:139 
78:58 79:10 89:8 91:21 103:82 104:5 105:999 106:104 133:8 164:31 
165:34 
