Name:  2-METHYLCYCLOHEXANOL; EI-MS
MW: 114
Formula: C7H14O
Comment: JP000035
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
51:40 53:105 54:221 55:567 56:204 57:999 58:202 59:23 60:38 61:25 
65:44 66:63 67:431 68:637 69:153 70:200 71:443 72:99 73:36 74:27 
75:32 77:40 79:99 80:63 81:880 82:197 83:78 84:57 85:90 86:86 
88:21 91:32 95:105 96:655 97:118 98:76 99:55 110:21 111:76 112:53 
113:38 114:90 
