ACCESSION: JP000015
RECORD_TITLE: 2,5-DIMETHYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-DIMETHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  51 14.5 145
  52 5.42 54
  53 9.5 95
  55 3.07 31
  59 2.13 21
  60 4.85 49
  61 2.95 30
  62 2.76 28
  63 4.05 41
  64 2.68 27
  65 6.8 68
  66 2.25 23
  76 6.74 67
  77 34.37 344
  78 14.29 143
  79 21.66 217
  80 2.04 20
  90 4.62 46
  91 19.75 198
  92 3.48 35
  93 6.39 64
  94 4.21 42
  102 2.24 22
  103 7.47 75
  104 6.31 63
  105 3.24 32
  106 17.69 177
  107 99.99 999
  108 7.95 80
  120 4.36 44
  121 45.58 456
  122 92.34 923
  123 8 80
//
