ACCESSION: JP005748
RECORD_TITLE: TRIETHYL ORTHOBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIETHYL ORTHOBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20O3
CH$EXACT_MASS: 224.14124
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1663-61-2" target="_blank">1663-61-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  15 2.1 21
  27 11 110
  28 15 150
  29 20 200
  30 1.9 19
  31 2.5 25
  43 3.2 32
  44 3.3 33
  45 3 30
  50 2.6 26
  51 10.6 106
  63 5.2 52
  69 4 40
  76 2.3 23
  77 34 340
  78 4.9 49
  79 25 250
  80 2.1 21
  91 4.6 46
  105 48 480
  106 6.3 63
  107 2 20
  119 2.4 24
  122 6.6 66
  123 65 650
  124 5.8 58
  147 5.5 55
  150 1.4 14
  151 35 350
  152 3.2 32
  179 99.99 999
  180 13 130
  181 1.4 14
//
