ACCESSION: JP008196
RECORD_TITLE: 4-HYDROXY-3-METHOXYBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-HYDROXY-3-METHOXYBENZOIC ACID
CH$NAME: VANILLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O4
CH$EXACT_MASS: 168.04226
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=121-34-6" target="_blank">121-34-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  39 1.55 16
  41 1.75 18
  45 1.06 11
  50 1.58 16
  51 3.72 37
  52 3.81 38
  53 2.36 24
  55 1.35 14
  63 1.99 20
  65 2.08 21
  69 1.49 15
  77 1.47 15
  79 3.6 36
  80 1.56 16
  81 1.75 18
  92 1 10
  97 17.39 174
  107 1.73 17
  108 3.02 30
  119 1.23 12
  121 1.19 12
  123 3.5 35
  125 13.6 136
  137 2.6 26
  151 13.78 138
  152 1.35 14
  153 46.24 462
  154 4.83 48
  162 1.02 10
  168 99.99 999
  169 14.34 143
  170 1.6 16
//
