Name:  2-HEPTYLFURAN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3777-71-7" target="_blank">3777-71-7</a>
MW: 166
Formula: C11H18O
Comment: JP007733
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
29:21 39:28 41:78 43:411 53:140 54:99 55:123 56:27 57:87 66:87 
67:379 68:360 69:140 80:180 81:999 82:805 83:227 84:58 85:10 90:10 
91:40 92:10 93:107 94:119 95:665 96:268 97:68 98:28 105:39 106:29 
107:86 108:46 109:419 110:261 111:30 119:100 120:21 122:218 123:401 124:186 
125:21 137:187 138:27 151:21 165:21 166:519 167:11 
