Name:  ETHYL TIGLATE; EI-MS
MW: 128
Formula: C7H12O2
Synonym: ETHYL 2-METHYL-2-BUTENOATE
Comment: JP006837
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:17 26:36 27:388 29:465 30:16 38:13 39:219 40:20 41:50 43:63 
45:58 50:26 51:40 52:23 53:147 54:136 55:999 56:86 57:12 69:18 
73:11 82:127 83:769 84:47 85:107 99:18 100:229 101:13 113:200 114:11 
128:161 129:13 
