Name:  METHYL PENTADECANOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=7132-64-1" target="_blank">7132-64-1</a>
MW: 256
Formula: C16H32O2
Comment: JP007711
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
40:18 41:454 42:98 43:56 44:35 45:21 53:21 54:2 55:305 56:57 
57:167 58:1 59:111 67:25 68:13 69:12 70:21 71:43 73:21 74:999 
75:159 76:10 81:17 82:1 83:59 84:29 85:20 87:54 88:45 95:12 
97:39 98:2 101:40 111:12 115:13 129:3 130:6 143:67 144:7 157:2 
158:3 171:12 172:2 185:1 186:2 199:16 200:2 213:3 214:5 225:16 
226:3 227:1 256:19 257:5 
