Name:  TRICHLOROMESITYLSILANE; EI-MS
MW: 251
Formula: C9H11Cl3Si
Comment: JP004816
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
40:14 50:14 51:39 52:17 53:23 63:33 65:33 77:72 78:27 79:20 
89:15 90:15 91:110 92:11 102:18 103:53 104:27 105:11 108:20 109:14 
115:65 116:19 117:86 118:270 119:999 120:102 133:33 135:32 137:14 165:12 
179:12 180:71 181:19 182:26 201:25 203:17 216:263 217:61 218:184 219:38 
220:37 237:16 239:17 252:265 253:49 254:264 255:43 256:94 257:14 258:13 
