Name:  NERYL ISOVALERATE; EI-MS
MW: 238
Formula: C15H26O2
Synonym: ISOVALERIC ACID CIS-3,7-DIMETHYL-2,6-OCTADIEN-1-YL ESTER
Comment: JP007564
Comment: N/A
Comment: HITACHI M-86
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
41:150 43:35 57:591 68:546 69:999 80:280 85:309 92:98 93:448 107:70 
121:247 123:43 136:181 137:42 
