ACCESSION: JP006032
RECORD_TITLE: BUTYLMETHYLSILANE (SI-D2); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYLMETHYLSILANE (SI-D2)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H14Si
CH$EXACT_MASS: 102.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  29 1.5 15
  41 3.4 34
  42 1.1 11
  43 0.1 1
  44 1.7 17
  45 20 200
  46 26.1 261
  47 1.88 19
  48 2.1 21
  55 2 20
  56 9.1 91
  57 1.05 11
  58 2.8 28
  59 10.5 105
  60 10.5 105
  61 0.47 5
  71 1.1 11
  72 12.7 127
  73 10.2 102
  74 0.62 6
  75 99.99 999
  76 11.2 112
  77 4 40
  85 0.13 1
  86 2.1 21
  89 1.6 16
  100 1.3 13
  101 1.25 13
  102 4.8 48
  103 1.2 12
  104 6.3 63
  105 0.8 8
//
