Name:  CYCLODODECANE; EI-MS
MW: 168
Formula: C12H24
Comment: JP001561
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
26:12 27:227 28:79 29:372 30:12 39:231 40:45 41:908 42:313 43:565 
44:21 51:13 52:10 53:80 54:127 55:999 56:682 57:446 58:23 65:13 
66:15 67:141 68:267 69:776 70:560 71:146 77:11 79:14 81:58 82:321 
83:634 84:350 85:84 95:18 96:129 97:450 98:219 99:29 110:56 111:255 
112:131 113:16 124:23 125:123 126:69 139:44 140:122 141:17 168:287 169:45 
