ACCESSION: JP004529
RECORD_TITLE: TRIMETHYLVINYLAMMONIUM BROMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYLVINYLAMMONIUM BROMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12BrN
CH$EXACT_MASS: 165.01531
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  15 31 310
  18 57 570
  30 14 140
  42 0.9 9
  58 99.99 999
  59 46 460
  74 14 140
  79 0.04 0
  80 2 20
  94 40 400
//
