ACCESSION: JP004024
RECORD_TITLE: META-METHYLPHENETOLE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META-METHYLPHENETOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12O
CH$EXACT_MASS: 136.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  26 6.3 63
  27 33.1 331
  28 8.2 82
  29 2.86 29
  31 9.5 95
  37 1.2 12
  38 4.3 43
  39 1.99 20
  40 2.1 21
  41 4.3 43
  43 3.2 32
  45 0.42 4
  50 2.3 23
  51 1.5 15
  52 7.2 72
  55 0.11 1
  59 3.2 32
  62 2.6 26
  63 7 70
  64 0.18 2
  65 10.3 103
  66 1.1 11
  74 1 10
  75 0.08 1
  76 1 10
  77 15.2 152
  78 10.2 102
  79 1.91 19
  80 10.2 102
  81 1.1 11
  87 1.1 11
  89 0.38 4
  90 9.3 93
  91 13.2 132
  92 1.1 11
  93 0.11 1
  99 1.4 14
  105 1.4 14
  106 5.1 51
  107 5.69 57
  108 99.99 999
  109 6.9 69
  111 0.9 9
  121 0.13 1
  125 1.6 16
  136 50.5 505
  137 1.6 16
//
