Name:  OLEYL AMIDE; EI-MS
MW: 281
Formula: C18H35NO
Comment: JP003588
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:57 29:146 39:45 41:310 42:48 43:274 44:123 53:23 54:67 55:305 
56:72 57:129 59:999 60:116 67:91 68:31 69:177 70:46 71:49 72:457 
73:68 81:80 82:39 83:84 84:37 85:27 86:46 95:42 96:29 97:63 
98:62 100:28 109:22 110:23 111:26 112:42 114:36 122:26 126:43 128:33 
136:22 281:25 
