Name:  3-DODECANONE; EI-MS
MW: 184
Formula: C12H24O
Comment: JP008596
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
26:11 27:217 29:630 30:12 39:98 41:385 42:95 43:564 44:13 53:28 
54:19 55:192 56:50 57:890 58:25 67:36 68:16 69:53 70:20 71:280 
72:999 73:242 81:47 82:11 83:19 84:11 85:297 86:18 95:48 96:14 
99:21 110:21 155:255 156:23 184:18 
