Name:  1-IODO-2-TRIMETHYLSILOXYCYCLODODECANE; EI-MS
MW: 382
Formula: C15H31IOSi
Comment: JP002417
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
42:428 43:78 45:130 47:58 53:81 54:65 55:576 58:180 59:111 61:42 
67:371 68:139 69:299 71:111 73:999 74:61 75:887 76:47 77:50 79:159 
80:98 81:330 82:234 83:531 84:83 91:90 93:88 94:43 95:328 96:125 
97:188 98:144 99:41 103:196 107:48 109:252 111:78 112:43 115:74 116:43 
121:81 122:47 123:60 125:47 127:43 129:806 130:436 131:48 135:72 143:297 
144:66 155:155 156:43 157:67 164:50 182:64 183:88 185:94 199:44 211:48 
239:43 254:119 255:832 256:193 257:69 367:58 382:50 
