ACCESSION: JP006681
RECORD_TITLE: 2-(N-ACETYL-2-ACETOXYETHYLAMINO)TOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(N-ACETYL-2-ACETOXYETHYLAMINO)TOLUENE
CH$NAME: 2-(N-ACETYL-2-ACETOXYETHYLAMINO)-1-METHYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H17NO3
CH$EXACT_MASS: 235.12084
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  41 2 20
  43 99.99 999
  44 2 20
  51 0.35 4
  63 2 20
  65 15.5 155
  68 2 20
  77 0.8 8
  78 3.5 35
  79 2.5 25
  87 32.5 325
  89 0.3 3
  90 2 20
  91 37.5 375
  92 4.5 45
  93 0.2 2
  104 3 30
  105 3 30
  106 8 80
  107 1.95 20
  117 9 90
  118 79 790
  119 10.5 105
  120 9.9 99
  121 36 360
  128 2 20
  132 15 150
  133 6.5 65
  134 14 140
  149 28.5 285
  150 5 50
  160 0.3 3
  162 12 120
  175 98.5 985
  176 15 150
  193 0.5 5
  235 12.5 125
  236 3.5 35
//
