Name:  FURFURYL HEXANOATE; EI-MS
MW: 196
Formula: C11H16O3
Comment: JP008359
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
26:11 27:116 29:62 38:14 39:81 41:88 42:31 43:144 50:13 51:26 
52:120 53:152 54:10 55:29 69:27 70:12 71:62 80:88 81:999 82:111 
95:23 96:13 97:42 98:235 99:82 196:95 
