Name:  CITRIC ACID TRIBUTYL ESTER; EI-MS
MW: 360
Formula: C18H32O7
Synonym: TRIBUTYL CITRATE
Comment: JP006077
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
57:47 87:14 102:19 111:33 129:453 130:28 133:13 139:11 147:65 157:32 
158:28 185:999 186:102 187:13 203:31 213:11 259:362 260:55 287:8 360:3 
