Name:  (E)-2-METHYL-2-BUTENEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 274
Formula: C11H22O4Si2
Comment: JP007473
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
43:67 44:48 45:217 47:8 58:23 59:34 61:34 66:5 67:186 68:38 
69:15 72:4 73:332 74:159 75:340 76:3 77:32 83:36 97:92 98:3 
99:21 112:42 117:25 122:13 131:19 133:71 140:15 141:7 147:142 148:178 
149:132 156:3 157:61 169:51 184:103 185:16 186:48 215:17 231:38 259:999 
260:217 261:92 262:19 274:32 
