ACCESSION: JP000970
RECORD_TITLE: DICHLOROMETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DICHLOROMETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CH2Cl2
CH$EXACT_MASS: 83.95336
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=75-09-2" target="_blank">75-09-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  31 2.1 21
  32 2.2 22
  35 14.6 146
  36 0.42 4
  37 5.4 54
  41 3.2 32
  42 2.5 25
  44 0.28 3
  47 22 220
  48 9.6 96
  49 99.99 999
  50 0.43 4
  51 28.4 284
  84 60.1 601
  85 2.3 23
  86 3.83 38
  88 5.8 58
//
