ACCESSION: JP000744
RECORD_TITLE: 4-ALLYLANISOLE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ALLYLANISOLE
CH$NAME: 1-ALLYL-4-METHOXYBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O
CH$EXACT_MASS: 148.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 80 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  39 16 160
  40 16 160
  41 8 80
  43 0.5 5
  50 1 10
  51 21 210
  52 11 110
  53 0.6 6
  55 11 110
  61 1 10
  62 5 50
  63 1.5 15
  64 5 50
  65 12 120
  74 5 50
  75 0.5 5
  76 5 50
  77 38 380
  78 26 260
  79 2.1 21
  89 8 80
  90 4 40
  91 28 280
  92 0.6 6
  93 4 40
  102 5 50
  103 18 180
  104 1 10
  105 29 290
  106 5 50
  107 4 40
  108 0.1 1
  114 1 10
  115 19 190
  116 11 110
  117 3.4 34
  118 6 60
  119 5 50
  120 1 10
  121 4.7 47
  122 5 50
  131 6 60
  132 5 50
  133 2.6 26
  134 4 40
  146 4 40
  147 44 440
  148 99.99 999
  149 15 150
//
