Name:  CINNAMYL HEXANOATE; EI-MS
MW: 232
Formula: C15H20O2
Comment: JP008477
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:75 29:83 39:88 41:117 42:28 43:523 50:11 51:46 55:65 56:10 
63:21 65:27 69:14 71:432 72:19 76:10 77:70 78:39 79:14 89:20 
91:150 92:47 99:999 100:60 102:19 103:32 104:23 105:46 115:408 116:202 
117:476 118:52 131:17 133:157 134:91 232:107 233:15 
