ACCESSION: JP001843
RECORD_TITLE: DIMETHYL ISOPHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL ISOPHTHALATE
CH$NAME: 1,3-BENZENEDICARBOXYLIC ACID DIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 3.76 38
  28 3.25 33
  30 1.18 12
  38 1.03 10
  39 1.08 11
  50 10.58 106
  51 2.02 20
  52 3.25 33
  59 1.51 15
  63 1 10
  64 1 10
  66 3.76 38
  74 3.29 33
  75 8.04 80
  76 13.36 134
  77 7.86 79
  92 2.54 25
  103 9.41 94
  104 4.23 42
  105 1 10
  107 2.26 23
  119 4.75 48
  120 7.53 75
  135 31.61 316
  136 2.59 26
  149 1.93 19
  163 99.99 999
  164 9.69 97
  193 1.79 18
  194 16.7 167
  195 1.83 18
//
