ACCESSION: JP006827
RECORD_TITLE: ETHYL CROTONATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL CROTONATE
CH$NAME: ETHYL TRANS-2-BUTENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O2
CH$EXACT_MASS: 114.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 2.14 21
  26 2.1 21
  27 10.24 102
  29 11.86 119
  37 1.16 12
  38 2.92 29
  39 28.16 282
  40 1.62 16
  41 29.8 298
  42 3.16 32
  43 1.76 18
  45 3.61 36
  55 1.04 10
  68 6.76 68
  69 99.99 999
  70 4.56 46
  71 1.77 18
  86 5.62 56
  87 1.58 16
  99 29.57 296
  100 1.48 15
  114 1.55 16
//
