ACCESSION: JP008113
RECORD_TITLE: 1-TRIDECANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-TRIDECANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H28O
CH$EXACT_MASS: 200.21402
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-HX-100
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 40 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  39 4.13 41
  41 53.46 535
  42 22.06 221
  43 85.39 854
  45 1.54 15
  53 2.47 25
  54 10.66 107
  55 99.99 999
  56 71.57 716
  57 74.04 740
  58 3.73 37
  67 13.07 131
  68 34.77 348
  69 99.33 993
  70 79.44 794
  71 31.02 310
  72 2.29 23
  73 0.67 7
  81 4.76 48
  82 40.4 404
  83 38.15 382
  84 50.79 508
  95 1.69 17
  96 11.95 120
  97 68.75 688
  98 28.8 288
  99 4.18 42
  109 1.48 15
  110 6.79 68
  111 34.43 344
  112 19.59 196
  113 3.2 32
  124 3.22 32
  125 16.6 166
  126 12.14 121
  129 0.91 9
  139 3.64 36
  140 4.04 40
  154 16.38 164
  155 2.47 25
  182 4.54 45
//
