Name:  ETHYL BUTYRATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP006492
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:41 18:16 26:64 27:481 28:95 29:680 30:23 31:26 38:16 39:172 
40:26 41:326 42:209 43:999 44:41 45:190 55:41 60:222 61:99 69:10 
70:94 71:983 72:43 73:195 88:495 89:129 101:65 116:35 
