Name:  NICOTINIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=59-67-6" target="_blank">59-67-6</a>
MW: 123
Formula: C6H5NO2
Synonym: NIACIN
Comment: JP005708
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
26:28 27:21 28:32 29:8 37:18 38:28 39:47 40:11 41:7 42:4 
44:5 45:56 48:5 49:38 50:185 51:289 52:112 53:41 66:9 67:10 
68:7 75:19 76:26 77:175 78:388 79:36 80:3 94:11 95:7 105:469 
106:274 107:19 122:3 123:999 124:140 125:11 
