Name:  BENZENETHIOL; EI-MS
MW: 110
Formula: C6H6S
Synonym: THIOPHENOL
Comment: JP006779
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
37:18 38:26 39:97 45:62 50:63 51:98 55:28 57:18 58:30 63:26 
65:106 66:339 69:76 77:116 84:146 108:25 109:221 110:999 111:83 112:46 
