ACCESSION: JP004738
RECORD_TITLE: CHLOROTRIETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLOROTRIETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H15ClSi
CH$EXACT_MASS: 150.06315
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=994-30-9" target="_blank">994-30-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  43 1.66 17
  57 1.63 16
  58 1.88 19
  59 1.54 15
  63 8.6 86
  64 1.42 14
  65 14.32 143
  66 1.23 12
  67 4.36 44
  79 2.04 20
  86 2.04 20
  87 2.73 27
  91 2.7 27
  92 4.81 48
  93 70.95 710
  94 6.89 69
  95 26.44 264
  96 1.85 19
  114 2.17 22
  115 4.31 43
  121 99.99 999
  122 9.86 99
  123 36.81 368
  124 3.38 34
  125 1.3 13
  150 11.63 116
  151 1.45 15
  152 4.48 45
//
