Name:  1-TRIMETHYLSILYLCYCLOHEXENE; EI-MS
MW: 154
Formula: C9H18Si
Comment: JP001467
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
43:87 45:108 55:26 59:446 60:37 73:999 74:85 75:41 77:21 79:306 
80:211 81:23 83:26 85:31 95:22 97:21 111:34 135:34 139:388 140:54 
154:91 
