Name:  ETHYL 4-CYANOBENZOATE; EI-MS
MW: 175
Formula: C10H9NO2
Comment: JP009659
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
26:17 27:88 29:98 38:1 39:13 40:10 43:15 44:2 45:179 50:76 
51:99 52:2 74:25 75:137 76:91 101:2 102:432 103:105 104:12 130:999 
131:118 132:10 147:430 148:5 160:10 174:35 175:300 176:37 
