Name:  TETRACHLOROPHTHALIC ACID DIMETHY ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=20098-41-3" target="_blank">20098-41-3</a>
MW: 329
Formula: C10H6Cl4O4
Synonym: 3,4,5,6-TETRACHLORO-1,2-BENZENEDICARBOXYLIC ACID DIMETHYL ESTER
Comment: JP004225
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
107:40 108:12 109:15 115:1 118:12 135:12 142:64 143:1 144:40 167:12 
177:37 178:2 179:37 180:18 181:12 205:2 207:18 212:27 213:12 214:4 
215:18 216:12 221:12 228:2 230:24 240:24 242:27 243:1 244:12 256:46 
258:58 260:3 269:30 271:46 273:30 299:75 300:80 301:999 302:98 303:47 
304:40 305:101 330:135 331:1 332:166 333:12 334:80 336:15 
