ACCESSION: JP004785
RECORD_TITLE: 1-CYCLOHEXYL-2-METHYL-1,4,5,6,7,8-HEXAHYDRO-1-AZAAZULENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-CYCLOHEXYL-2-METHYL-1,4,5,6,7,8-HEXAHYDRO-1-AZAAZULENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H25N
CH$EXACT_MASS: 231.1987
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  41 27.68 277
  42 6.37 64
  55 25.01 250
  77 7.53 75
  79 8.74 87
  91 5.75 58
  93 7.4 74
  94 15.12 151
  95 14.43 144
  107 22.53 225
  108 27.51 275
  120 31.66 317
  121 16.79 168
  132 8.9 89
  134 14.09 141
  146 9.06 91
  147 5.9 59
  148 48.45 485
  149 32.68 327
  150 17.86 179
  176 8.33 83
  177 9.35 94
  190 8.5 85
  202 21.61 216
  203 12.95 130
  216 13.51 135
  229 8.77 88
  230 16.66 167
  231 99.99 999
  232 18.12 181
//
