Name:  1-CARBOMETHOXY-4-FORMYLAZULENE; EI-MS
MW: 214
Formula: C13H10O3
Comment: JP005246
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
31:14 41:16 43:18 50:1 51:15 74:20 75:25 76:2 77:34 101:20 
115:21 126:8 127:131 141:21 143:24 154:9 155:963 156:106 170:40 171:15 
183:944 184:113 186:563 187:7 214:999 215:130 
