Name:  ISOBUTYL ISOBUTYRATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP005910
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
29:56 41:106 42:20 43:587 44:20 55:16 56:557 57:344 58:16 70:29 
71:999 72:45 73:29 88:29 89:310 90:16 101:83 
