Name:  SAFROL; EI-MS
MW: 162
Formula: C10H10O2
Comment: JP009448
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
40:15 41:25 43:15 44:10 50:55 51:290 52:80 53:60 54:10 55:25 
61:25 62:75 63:160 64:30 65:75 66:25 67:15 72:15 73:50 74:50 
75:55 76:65 77:390 78:245 79:95 80:20 86:10 87:15 88:10 89:35 
90:10 91:95 92:25 93:15 101:10 102:80 103:400 104:580 105:135 106:25 
107:20 108:15 115:20 116:10 117:10 118:10 119:20 120:10 121:20 122:10 
130:15 131:390 132:130 133:35 134:20 135:305 136:25 147:15 160:10 161:235 
162:999 163:115 164:15 
