Name:  6-CARBOXY-3'-NITROFLAVONOL; EI-MS
MW: 327
Formula: C16H9NO7
Synonym: 3-HYDROXY-2-(3-NITROPHENYL)-4-OXO-4H-CHROMEN-6-CARBOXYLIC ACID
Comment: JP000691
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
30:56 39:125 44:98 45:5 50:113 51:146 52:62 53:12 55:33 62:67 
63:219 64:5 65:62 69:38 74:58 75:13 76:173 77:146 79:33 81:14 
89:58 91:69 92:54 101:4 102:288 103:85 104:56 109:6 118:37 119:181 
120:50 129:5 130:38 136:196 137:60 147:5 148:35 149:150 150:31 152:5 
164:577 165:635 166:75 176:8 191:999 192:108 238:42 252:6 266:69 268:33 
281:58 282:5 283:33 296:85 297:35 312:28 313:431 314:79 327:204 328:40 
