Name: TRIMETHYL ACONITATE
MW: 216
Formula: C9H12O6
Synonym: TRIMETHYL ACONITATE
Comment: JP005253
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:580 31:397 39:293 45:104 53:126 59:631 68:140 75:126 81:59 83:45 
98:192 101:51 112:27 113:205 125:360 126:120 139:22 141:143 152:999 155:562 
173:12 185:985 186:535 216:18 
