Name:  2-(4-METHOXYPHENYL)ETHANOL; EI-MS
MW: 152
Formula: C9H12O2
Synonym: TYROSOL METHYL ETHER
Comment: JP002065
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
17:38 18:196 27:17 28:6 31:25 39:25 40:8 41:3 42:8 43:17 
51:17 52:3 53:8 55:8 56:21 60:1 63:8 64:8 65:21 76:1 
77:67 78:79 79:17 81:2 89:17 90:13 91:46 92:0 95:8 96:17 
100:4 102:0 103:4 105:8 106:8 107:2 108:13 109:21 111:4 112:0 
113:8 117:4 119:13 120:0 121:999 122:100 124:13 133:0 134:25 135:4 
151:4 152:20 153:21 
