Name:  METHYL OCTADECANOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-61-8" target="_blank">112-61-8</a>
MW: 298
Formula: C19H38O2
Synonym: METHYL STEARATE
Comment: JP007714
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
40:12 41:474 42:100 43:69 44:57 45:20 53:18 54:3 55:332 56:65 
57:237 58:2 59:102 67:31 68:17 69:14 70:27 71:64 73:25 74:999 
75:212 76:11 81:21 82:1 83:73 84:30 85:29 87:57 88:46 95:15 
96:8 97:5 98:21 101:39 111:17 115:1 116:7 129:31 130:7 143:8 
144:9 157:10 171:5 185:1 199:23 200:5 213:9 241:1 255:33 267:11 
269:6 298:3 299:7 
