ACCESSION: JP003137
RECORD_TITLE: 3,4,8,9-TETRAMETHOXYPTEROCARPAN; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4,8,9-TETRAMETHOXYPTEROCARPAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H20O6
CH$EXACT_MASS: 344.12599
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  106 3 30
  115 4 40
  135 3 30
  163 6 60
  178 16 160
  191 4 40
  297 6 60
  298 3 30
  299 3 30
  329 29 290
  330 6 60
  343 4 40
  344 99.99 999
  345 19 190
//
