Name:  GAMMA-DECALACTONE; EI-MS
MW: 170
Formula: C10H18O2
Comment: JP008730
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
26:10 27:114 28:59 29:234 39:50 40:10 41:157 42:41 43:105 53:14 
54:16 55:109 56:66 57:49 58:13 67:11 68:15 69:31 70:31 71:11 
72:16 81:13 83:15 84:24 85:999 86:37 97:11 100:36 110:16 111:12 
113:18 114:14 128:78 
