Name:  1-TETRADECENE; EI-MS
MW: 196
Formula: C14H28
Comment: JP006880
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:221 28:21 29:452 39:227 40:38 41:999 42:237 43:914 44:24 53:85 
54:136 55:845 56:554 57:619 58:23 65:10 66:10 67:132 68:118 69:579 
70:494 71:239 81:49 82:128 83:551 84:290 85:107 96:55 97:369 98:140 
99:14 110:22 111:142 112:86 125:62 126:44 139:12 140:14 168:14 196:24 
