Name:  AZACYCLONOL; EI-MS
MW: 267
Formula: C18H21NO
Synonym: ALPHA,ALPHA-DIPHENYL-4-PIPERIDINEMETHANOL
Comment: JP003856
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
50:9 51:59 52:19 53:4 54:39 55:189 56:189 57:8 58:29 59:9 
75:9 76:3 77:229 78:39 79:19 80:3 81:19 82:59 83:59 84:75 
85:999 86:69 87:4 90:0 91:59 92:19 105:9 106:2 107:439 108:49 
109:9 115:3 116:9 117:9 126:9 127:2 128:39 129:39 179:4 180:1 
181:19 182:24 183:709 184:12 185:24 189:24 190:49 191:2 192:9 247:9 
248:39 249:2 250:4 266:9 267:59 268:9 
