Name:  ISOPENTYL FORMATE; EI-MS
MW: 116
Formula: C6H12O2
Synonym: 3-METHYLBUTYL FORMATE
Comment: JP006465
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:13 18:14 26:16 27:234 28:158 29:247 31:218 38:14 39:225 40:33 
41:444 42:396 43:476 44:20 45:85 47:62 51:13 53:40 54:20 55:999 
56:57 57:64 69:55 70:794 71:55 73:221 74:213 
