Name:  BUTYL PARA TOLUATE; EI-MS
MW: 192
Formula: C12H16O2
Synonym: PARA TOLUIC ACID BUTYL ESTER
Comment: JP000054
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:70 29:119 39:119 41:132 50:12 51:25 55:23 56:119 63:45 65:224 
89:36 90:25 91:502 92:60 93:33 119:999 120:84 136:577 137:294 138:20 
192:16 
