Name:  2-AMINOXYMETHYLNAPHTHALENE; EI-MS
MW: 173
Formula: C11H11NO
Comment: JP003731
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
38:441 39:43 41:22 43:2 44:78 50:54 51:86 57:1 62:32 63:70 
64:32 65:1 74:43 75:65 76:43 77:8 78:22 79:16 87:16 88:2 
89:22 91:11 101:43 102:3 115:161 116:22 126:86 127:36 128:194 129:323 
130:48 139:1 140:38 141:999 142:161 155:23 156:237 157:75 158:226 159:2 
173:43 
