ACCESSION: JP003302
RECORD_TITLE: DI-O-BENZAMIDODIPHENYL DISULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DI-O-BENZAMIDODIPHENYL DISULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H20N2O2S2
CH$EXACT_MASS: 456.09662
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  43 3.4 34
  45 2.8 28
  50 3.7 37
  51 9.5 95
  52 1.9 19
  54 1.7 17
  56 4.1 41
  57 3 30
  58 2.6 26
  62 3.7 37
  63 1.7 17
  65 2.3 23
  69 8.2 82
  71 1.5 15
  73 1.9 19
  74 1.5 15
  75 1.9 19
  76 1.7 17
  77 38.1 381
  78 3.4 34
  82 3.7 37
  92 3 30
  96 1.5 15
  101 2.3 23
  105 99.99 999
  106 3.2 32
  108 12.4 124
  109 2.3 23
  122 2.6 26
  143 1.5 15
  149 3.2 32
  150 7.1 71
  167 3.2 32
  184 2.1 21
  196 10.4 104
  197 6.5 65
  198 1.7 17
  209 1.5 15
  210 10 100
  211 64.7 647
  212 10.8 108
  213 3.4 34
  228 24.8 248
  229 10.8 108
  230 2.6 26
  424 1.7 17
  455 7.6 76
  456 2.6 26
  457 1.7 17
//
