Name:  2,7-DIPHENYLINDOLE; EI-MS
MW: 269
Formula: C20H15N
Comment: JP007880
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
120.5:19 127:15 132.5:17 133:1 133.5:33 134:15 134.5:46 135:1 139:14 163:18 
164:25 165:10 166:24 167:10 191:21 192:1 193:34 240:21 241:34 242:1 
253:12 264:16 265:52 266:7 267:155 268:199 269:999 270:28 271:45 
