ACCESSION: JP006468
RECORD_TITLE: HEPTYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTYL FORMATE
CH$NAME: FORMIC ACID HEPTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  15 1.26 13
  26 1.75 18
  27 32.26 323
  28 10.46 105
  29 44.95 450
  30 1.58 16
  31 33.96 340
  39 22.37 224
  40 4.15 42
  41 84.74 847
  42 45.73 457
  43 44.55 446
  44 3.1 31
  45 2.99 30
  47 3.12 31
  51 1.26 13
  53 4.24 42
  54 8.34 83
  55 63.97 640
  56 99.99 999
  57 24.29 243
  58 1.13 11
  59 1.03 10
  67 2.93 29
  68 15.07 151
  69 54.65 547
  70 95.08 951
  71 5.08 51
  73 1.71 17
  83 8.98 90
  84 1.24 12
  87 2.37 24
  98 10.01 100
  99 1.03 10
//
