Name:  ETHYL PELARGONATE; EI-MS
MW: 186
Formula: C11H22O2
Comment: JP002879
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:119 28:40 29:323 39:54 41:247 42:90 43:304 45:111 55:217 56:75 
57:217 60:255 61:211 67:21 69:92 70:236 71:141 73:234 74:34 81:28 
83:51 84:45 87:32 88:999 89:82 97:39 101:378 102:35 115:68 129:29 
141:203 143:79 157:64 186:28 
