Name:  OCTADECYL 3-(3,5-DI-TERT-BUTYL-4-HYDROXYPHENYL)PROPIONATE; EI-MS
MW: 530
Formula: C35H62O3
Comment: JP003551
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
29:114 41:234 43:477 55:303 56:22 57:999 58:42 69:196 71:132 83:103 
85:58 97:56 147:125 149:69 161:55 163:47 167:24 187:27 189:64 203:95 
207:31 217:40 219:268 220:44 232:43 263:36 278:40 501:78 515:339 516:133 
517:28 530:354 531:259 532:55 
