ACCESSION: JP009733
RECORD_TITLE: N-(2-AMINOETHYL)PYPERAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(2-AMINOETHYL)PYPERAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H15N3
CH$EXACT_MASS: 129.1266
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  30 2.15 22
  42 1.88 19
  43 2.43 24
  44 9.22 92
  56 26.91 269
  57 2.05 21
  58 3.64 36
  61 1.02 10
  70 21.19 212
  71 2.43 24
  72 1.32 13
  83 1.27 13
  84 5.64 56
  85 1.57 16
  88 12.93 129
  97 1.26 13
  98 1 10
  99 99.99 999
  101 7.69 77
  112 6.2 62
  129 1.36 14
  130 0.74 7
//
