Name:  1-PHENOXY-2-HYDROXYPROPANE; EI-MS
MW: 152
Formula: C9H12O2
Comment: JP007663
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:25 27:25 29:15 31:57 38:13 39:80 40:16 41:31 43:49 45:99 
50:27 51:96 52:11 58:12 59:49 63:19 65:78 66:113 77:207 78:160 
79:74 91:19 93:20 94:999 95:120 107:56 108:138 109:12 119:19 150:11 
152:106 153:12 
