ACCESSION: JP006869
RECORD_TITLE: HEXADECANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXADECANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H34O
CH$EXACT_MASS: 242.26097
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  27 16.93 169
  29 31.17 312
  31 25.97 260
  39 10.94 109
  41 81.58 816
  42 20.85 209
  43 97.22 972
  44 6.54 65
  45 1.12 11
  53 3.79 38
  54 10.8 108
  55 99.99 999
  56 48.33 483
  57 73.27 733
  58 3.87 39
  67 14.44 144
  68 31.57 316
  69 72.53 725
  70 43.51 435
  71 30.2 302
  73 1.48 15
  81 7.62 76
  82 32.72 327
  83 76.38 764
  84 29.21 292
  85 15.64 156
  95 1.71 17
  96 11.73 117
  97 50.94 509
  98 18.86 189
  99 1.58 16
  110 4.12 41
  111 24.98 250
  112 11.01 110
  125 11.28 113
  126 6.14 61
  139 1.73 17
  140 2.56 26
  154 1.92 19
//
