Name:  3,5,5-TRIMETHYLHEXANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 230
Formula: C12H26O2Si
Comment: JP007496
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
41:59 43:88 45:88 47:8 55:148 56:74 57:585 59:6 61:66 69:81 
70:22 73:99 74:74 75:896 76:66 77:3 83:540 84:51 85:29 97:6 
116:59 117:999 118:74 119:4 125:51 132:666 133:74 143:3 144:237 145:155 
146:44 158:4 159:51 173:118 188:237 189:3 202:96 215:748 216:118 217:22 
