Name:  ALLYL ALCOHOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=107-18-6" target="_blank">107-18-6</a>
MW: 58
Formula: C3H6O
Synonym: 2-PROPEN-1-OL
Comment: JP007313
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
14:13 15:26 25:22 26:118 27:280 28:172 29:295 30:163 31:441 37:43 
38:61 39:297 40:95 41:59 42:13 43:50 53:16 55:54 56:17 57:999 
58:352 59:15 
