Name:  DIETHYL OXALATE; EI-MS
MW: 146
Formula: C6H10O4
Comment: JP005867
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
15:28 26:19 27:157 28:93 29:999 30:32 31:142 43:23 45:114 56:11 
57:17 59:15 73:23 74:89 75:21 146:4 
