ACCESSION: JP000477
RECORD_TITLE: PYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H5N
CH$EXACT_MASS: 79.0422
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  29 31 310
  30 12.3 123
  31 5.9 59
  34 0.24 2
  36 2.9 29
  37 4.2 42
  38 6.2 62
  39 1.49 15
  40 46.9 469
  41 7.9 79
  42 6.5 65
  43 1.51 15
  45 5.5 55
  46 2.1 21
  48 2.4 24
  49 0.6 6
  50 35.2 352
  51 39.1 391
  52 75.5 755
  53 1.06 11
  55 5.2 52
  56 2.6 26
  57 2.3 23
  60 0.23 2
  64 3.3 33
  67 2.4 24
  69 2.3 23
  75 0.26 3
  76 2.4 24
  77 2.3 23
  78 12.7 127
  79 99.99 999
  80 6.5 65
//
