Name:  1-BUTENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-98-9" target="_blank">106-98-9</a>
MW: 56
Formula: C4H8
Synonym: BUTENE-1
Comment: JP001574
Comment: N/A
Comment: HITACHI RMU-5B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
14:18 15:49 25:15 25.5:10 26:112 27:300 28:268 29:122 30:11 37:45 
38:61 39:400 40:79 41:999 42:34 49:23 50:64 51:49 52:15 53:60 
54:29 55:201 56:390 57:18 58:1 
