Name:  NONANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 230
Formula: C12H26O2Si
Comment: JP000564
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
43:397 45:106 47:106 55:20 57:60 61:63 69:60 73:96 74:99 75:999 
76:78 77:17 81:85 117:489 129:148 131:14 132:148 145:78 215:336 216:60 
