ACCESSION: JP004742
RECORD_TITLE: 2,2,5,5-TETRAMETHYL-2,5-DISILAPYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2,5,5-TETRAMETHYL-2,5-DISILAPYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H17NSi2
CH$EXACT_MASS: 159.08995
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  45 3.64 36
  51 2.58 26
  52 2.9 29
  57 3.45 35
  59 6.97 70
  64 7.32 73
  66 3.16 32
  70 3.03 30
  72 2.35 24
  73 13.1 131
  74 2.26 23
  86 2.45 25
  100 9.81 98
  102 2.35 24
  116 26.83 268
  117 13.07 131
  118 4.19 42
  130 3.55 36
  132 2.22 22
  144 99.99 999
  145 25.83 258
  146 9.58 96
  159 6.26 63
  160 2.71 27
//
