ACCESSION: JP005744
RECORD_TITLE: 5-(AMINOMETHYL)-3-ISOXAZOLONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-(AMINOMETHYL)-3-ISOXAZOLONE
CH$NAME: MUSCIMOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6N2O2
CH$EXACT_MASS: 114.04293
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  14 2.5 25
  15 2.7 27
  16 1 10
  17 1.7 17
  18 3.1 31
  26 2.9 29
  27 7.5 75
  28 49.1 491
  29 18.1 181
  30 99.99 999
  31 2.7 27
  38 4.6 46
  39 11.8 118
  40 5 50
  41 10.1 101
  42 15.2 152
  43 16 160
  44 5.6 56
  45 1.2 12
  47 1.6 16
  48 0.8 8
  49 8 80
  51 4.1 41
  53 2.7 27
  54 7.2 72
  55 6.5 65
  56 6.7 67
  57 2.8 28
  58 2 20
  59 1.7 17
  66 1.2 12
  67 3.5 35
  68 4.8 48
  69 8.7 87
  70 20.5 205
  71 29.5 295
  82 4.4 44
  83 22.2 222
  85 1.7 17
  86 5.3 53
  88 0.7 7
  97 12.8 128
  98 4.9 49
  113 8.9 89
  114 10.3 103
  115 9.5 95
//
