Name:  3,7-DIMETHYL-5-NITROSOTROPOLONE; EI-MS
MW: 179
Formula: C9H9NO3
Comment: JP000760
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
53:210 55:90 65:130 66:12 67:110 68:125 69:30 77:61 78:175 79:375 
80:120 81:5 85:30 90:30 91:580 92:10 93:620 94:480 95:70 96:6 
103:95 104:55 105:85 106:36 107:140 108:80 112:100 113:9 116:45 120:90 
121:490 122:6 123:75 124:35 131:240 132:5 133:160 134:560 135:85 136:4 
139:30 149:180 150:35 151:76 152:55 161:45 162:215 163:5 164:55 179:999 
180:130 
