ACCESSION: JP008399
RECORD_TITLE: BETA-MYRCENE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-MYRCENE
CH$NAME: 7-METHYL-3-METHYLENE-1,6-OCTADIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16
CH$EXACT_MASS: 136.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  27 18.94 189
  28 1.06 11
  29 5.39 54
  38 1.24 12
  39 25.87 259
  40 4.9 49
  41 97.95 980
  42 3.91 39
  43 3.11 31
  50 1.91 19
  51 6.41 64
  52 3.26 33
  53 15.22 152
  54 1.62 16
  55 3.3 33
  63 1.54 15
  65 5.88 59
  66 2.26 23
  67 10.64 106
  68 4.57 46
  69 84.59 846
  70 4.02 40
  77 12.34 123
  78 2.01 20
  79 13.86 139
  80 7.44 74
  81 1.63 16
  82 1.36 14
  91 12.49 125
  92 9.11 91
  93 99.99 999
  94 10.25 103
  105 1.52 15
  107 2.22 22
  121 4.06 41
  136 4.23 42
//
