Name:  NAPHTHALENE; EI-MS
MW: 128
Formula: C10H8
Comment: JP003409
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
44:35 50:40 51:99 52:44 62:48 63:76 64:61 67:4 74:82 75:50 
76:54 77:4 78:44 86:42 91:46 101:5 102:131 126:76 127:143 128:999 
129:97 
