Name:  6-(3-METHYL)BUTOXYTETRAHYDRO-2H-PYRAN; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP009790
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
26:46 27:200 28:142 29:26 31:74 39:145 40:35 41:41 42:89 43:636 
44:49 45:2 53:35 54:25 55:263 56:24 57:156 67:88 69:18 70:13 
71:496 72:27 74:20 83:3 84:36 85:999 86:65 101:4 114:16 115:35 
171:40 172:13 
