Name:  N-BENZYLBIS(TRIMETHYLSILYL)AMINE; EI-MS
MW: 251
Formula: C13H25NSi2
Comment: JP004774
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
43:30 45:75 59:137 73:414 74:36 86:105 91:99 100:65 111:59 121:25 
130:43 135:204 136:30 162:327 163:52 174:171 175:33 176:23 236:999 237:241 
238:96 251:272 252:70 253:25 
