Name:  3-HEXENYL METHYL ETHER; EI-MS
MW: 114
Formula: C7H14O
Comment: JP007210
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:14 27:86 29:53 39:89 41:336 42:24 43:37 45:31 53:32 55:45 
56:23 57:11 58:50 67:29 69:17 71:999 72:49 82:26 85:42 114:205 
115:14 
