Name:  1,1-DIMETHYL-2-PHENYLETHYL BUTYRATE; EI-MS
MW: 220
Formula: C14H20O2
Comment: JP006960
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:71 29:24 39:59 41:95 42:20 43:416 44:10 51:18 55:42 59:24 
63:12 65:56 71:999 72:33 77:19 78:11 89:13 91:282 92:23 105:17 
115:22 117:81 129:33 131:13 132:303 133:95 162:19 
