Name: LUTEOLIN TETRAACETATE
MW: 454
Formula: C23H18O10
Synonym: LUTEOLIN TETRAACETATE
Comment: JP000672
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
32:247 41:67 42:239 43:999 69:228 149:169 153:47 229:7 257:67 258:44 
286:675 287:10 328:219 370:92 412:103 
