Name:  2-CHLOROETHYL PHENYL ETHER; EI-MS
MW: 156
Formula: C8H9ClO
Synonym: 1-PHENOXY-2-CHLOROETHANE
Comment: JP005404
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
26:40 27:331 28:30 37:20 38:72 39:327 40:49 49:25 50:67 51:175 
52:13 53:13 55:26 61:16 62:32 63:281 64:44 65:309 66:286 67:15 
77:297 78:24 79:90 91:24 93:27 94:999 95:67 107:252 108:19 121:20 
156:275 157:25 158:91 159:11 
