Name:  2-VINYLOXY-1,1'-BICYCLOHEXENE; EI-MS
MW: 208
Formula: C14H24O
Comment: JP009873
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
26:20 28:42 41:192 43:20 53:23 54:20 55:623 56:25 67:156 68:16 
69:170 77:15 79:48 80:12 81:225 82:86 83:999 84:85 93:15 95:278 
96:30 97:212 98:12 109:430 110:38 123:70 166:535 167:70 193:20 208:28 
