Name:  METHYL HEPTANOATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP006540
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:68 27:122 29:112 31:15 39:94 41:218 42:57 43:322 45:16 53:15 
55:138 56:42 57:47 59:153 69:41 73:20 74:999 75:64 83:15 84:40 
85:25 87:336 88:36 101:120 113:139 115:23 
