Name: 2-METHYL-2-BUTENAL DIETHYLHYDRAZONE
MW: 154
Formula: C9H18N2
Synonym: 2-METHYL-2-BUTENAL DIETHYLHYDRAZONE
Comment: JP000877
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
26:42 27:500 28:560 29:84 30:500 39:321 40:84 41:43 42:610 43:117 
44:440 45:2 46:17 51:39 52:32 53:28 54:89 55:667 56:56 57:7 
58:945 59:83 65:50 66:2 67:284 68:67 69:100 70:22 71:56 72:240 
73:28 74:3 77:28 80:67 81:100 82:61 83:140 84:111 85:20 94:14 
95:100 96:139 97:500 98:7 109:56 110:72 111:217 112:4 124:33 125:999 
126:89 139:67 140:67 153:39 154:945 155:11 156:6 
