Name:  2-(4-ISOBUTYLPHENYL)PROPIONIC ACID; EI-MS
MW: 206
Formula: C13H18O2
Comment: JP004112
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
27:84 29:41 39:96 41:194 43:167 45:21 51:51 52:1 53:28 55:31 
57:66 63:3 64:15 65:66 77:108 78:4 79:48 89:32 90:14 91:67 
92:59 93:26 102:19 103:7 104:53 105:130 106:14 107:42 108:33 115:124 
116:44 117:31 118:255 119:543 120:58 128:3 129:19 131:32 133:27 145:5 
161:940 162:132 163:999 164:23 165:23 206:450 207:67 
