ACCESSION: JP001297
RECORD_TITLE: ORTHO-PHENYLENEDIAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-PHENYLENEDIAMINE
CH$NAME: ORTHO-DIAMINOBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8N2
CH$EXACT_MASS: 108.06875
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 2.43 24
  28 5 50
  38 1.53 15
  39 3.34 33
  40 1.04 10
  41 2.71 27
  42 1.11 11
  43 1.04 10
  50 2.29 23
  51 4.38 44
  52 8.48 85
  53 13.76 138
  54 8.41 84
  63 5.56 56
  64 6.46 65
  65 4.45 45
  66 2.78 28
  67 3.68 37
  78 2.92 29
  79 2.71 27
  80 78.46 785
  81 37.25 373
  82 2.71 27
  90 1.6 16
  91 5.7 57
  92 1.04 10
  107 22.93 229
  108 99.99 999
  109 7.23 72
//
