Name:  2-(P-METHOXY-PHENYL)-IMIDAZOLINE; EI-MS
MW: 176
Formula: C10H12N2O
Comment: JP003261
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
177:170 176:810 175:530 174:190 159:140 158:100 148:320 147:999 134:150 133:130 
132:600 131:90 119:80 117:80 105:50 104:80 103:60 102:60 91:80 90:80 
89:70 78:90 77:340 64:70 63:100 42:100 41:70 
