Name:  CIS-3-HEXENOL; EI-MS
MW: 100
Formula: C6H12O
Comment: JP006846
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:21 26:23 27:241 28:28 29:187 30:11 31:282 38:25 39:319 40:44 
41:999 42:226 43:86 44:68 45:21 50:23 51:37 52:14 53:115 54:115 
55:386 56:52 57:132 58:10 63:10 65:22 66:13 67:726 68:56 69:232 
70:105 71:15 72:23 81:46 82:377 83:23 100:20 
