ACCESSION: JP009094
RECORD_TITLE: HEXANAL DI-TRANS-2-HEXENYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANAL DI-TRANS-2-HEXENYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.25588
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 7.17 72
  29 8.58 86
  39 6.73 67
  41 33.34 333
  42 4.05 41
  43 9.36 94
  44 1.36 14
  53 2.34 23
  54 6.87 69
  55 57.05 571
  56 6.13 61
  57 12.02 120
  67 7.94 79
  69 2.27 23
  71 1.97 20
  81 3.99 40
  82 9.51 95
  83 99.99 999
  84 8.37 84
  95 2.14 21
  97 1.15 12
  99 4.43 44
  100 1.22 12
  109 2.26 23
  111 1.03 10
  113 3.01 30
  139 4.4 44
  165 1.38 14
//
