Name:  DIPHENHYDRAMINE; EI-MS
MW: 255
Formula: C17H21NO
Comment: JP003078
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
41:9 42:44 43:29 44:5 45:74 46:4 50:4 51:1 52:4 55:4 
56:24 57:3 58:999 59:44 60:4 70:0 71:14 72:14 73:249 74:2 
75:4 76:6 77:19 78:1 88:4 89:4 90:4 91:1 92:4 104:4 
105:19 106:0 151:4 152:39 153:14 154:0 163:6 164:9 170:4 182:0 
183:6 184:4 227:9 228:0 255:1 165:89 166:39 167:10 168:49 169:9 
