Name:  4-NITROPHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 253
Formula: C11H15NO4Si
Comment: JP007493
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
43:25 44:28 45:71 47:4 57:25 59:10 61:25 63:4 73:999 74:104 
75:507 76:5 77:14 78:28 82:32 89:8 90:71 106:17 117:46 179:1 
194:39 209:212 210:28 238:21 239:35 
