Name:  1-METHYL-5-FLUOROURACIL; EI-MS
MW: 144
Formula: C5H5FN2O2
Comment: JP005578
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
28:140 31:80 41:40 42:5 43:50 44:80 45:70 70:1 71:40 72:160 
73:210 74:1 100:80 101:260 102:100 114:0 115:50 116:30 144:999 145:160 
