ACCESSION: JP001686
RECORD_TITLE: METHACRYLIC ACID 2-ETHYLHEXYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHACRYLIC ACID 2-ETHYLHEXYL ESTER
CH$NAME: 2-ETHYLHEXYL METHACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2
CH$EXACT_MASS: 198.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 0.44 4
  27 6.56 66
  28 2.22 22
  29 12.78 128
  39 11.5 115
  40 2.89 29
  41 63.11 631
  42 10.5 105
  43 19.72 197
  53 1.5 15
  54 1.78 18
  55 30.89 309
  56 20.44 204
  57 31.83 318
  58 1.61 16
  67 1.39 14
  68 1.89 19
  69 94.39 944
  70 99.99 999
  71 13.44 134
  82 4.06 41
  83 21.56 216
  84 12.33 123
  85 2.17 22
  87 11.11 111
  97 2.67 27
  98 1.06 11
  99 4.28 43
  100 2 20
  111 1.11 11
  112 19.78 198
  113 2 20
//
