Name:  CIS-3-HEXENYL 3-PHENYLPROPENOATE; EI-MS
MW: 230
Formula: C15H18O2
Synonym: CIS-3-HEXENYL CINNAMATE
Comment: JP008528
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:81 29:21 39:106 41:205 42:17 50:28 51:123 52:18 53:50 55:74 
63:18 65:12 67:486 68:22 74:12 75:17 76:28 77:335 78:22 79:13 
81:32 82:999 83:60 92:11 102:92 103:458 104:35 131:904 132:84 147:68 
148:55 149:113 
