Name:  ISOVALERALDEHYDE DIETHYL ACETAL; EI-MS
MW: 160
Formula: C9H20O2
Synonym: 3-METHYLBUTANAL DIETHYL ACETAL
Comment: JP008639
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:31 19:22 26:20 27:300 29:453 30:16 31:150 39:123 41:299 42:36 
43:386 44:128 45:341 46:17 47:889 53:28 55:27 57:75 59:211 61:18 
68:10 69:460 70:22 71:334 72:39 73:37 75:559 76:15 85:14 87:40 
99:140 103:999 104:44 114:37 115:451 116:27 
