Name:  (S)-N-TERT-BUTOXYCARBONYL-2-FORMYLPYRROLIDINE; EI-MS
MW: 199
Formula: C10H17NO3
Synonym: (S)-N-(TERT-BUTOXYCARBONYL)PROLINAL
Comment: JP005468
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
55:12 56:26 57:353 58:11 70:892 71:17 83:10 115:999 116:66 126:27 
127:13 144:32 170:433 171:38 199:7 200:2 
