Name:  (6R)-6-(TERT-BUTYLDIMETHYLSILYLOXY)-8-PIVALOYLOXY-2-METHYLOCT-2-ENE; EI-MS
MW: 356
Formula: C20H40O3Si
Comment: JP007260
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
40:18 41:63 43:50 55:2 56:29 57:999 58:61 67:12 69:53 73:24 
75:40 79:2 81:92 85:161 95:40 107:11 115:26 121:50 122:121 123:66 
124:63 129:18 144:34 157:2 159:782 160:106 161:42 171:9 177:24 213:40 
224:18 227:3 299:53 300:16 301:6 
