ACCESSION: JP007147
RECORD_TITLE: 2,4-DIMETHYLACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-DIMETHYLACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O
CH$EXACT_MASS: 148.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 2.2 22
  27 6.43 64
  38 1.24 12
  39 10.63 106
  41 1.76 18
  43 14.45 145
  50 3.19 32
  51 10.59 106
  52 2.47 25
  53 3.35 34
  62 1.89 19
  63 7.61 76
  64 1.46 15
  65 5.07 51
  74 1.36 14
  75 1.31 13
  76 1.22 12
  77 21.93 219
  78 7.89 79
  79 14.46 145
  89 1.95 20
  91 3.47 35
  102 1.81 18
  103 10.77 108
  104 3.44 34
  105 55.14 551
  106 5.04 50
  115 1.69 17
  133 99.99 999
  134 10.32 103
  148 40.19 402
  149 4.54 45
//
