Name:  PROPYL OCTANOATE; EI-MS
MW: 186
Formula: C11H22O2
Comment: JP006431
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
15:13 26:18 27:441 29:390 30:15 31:47 39:214 41:820 42:406 43:993 
44:18 45:34 53:35 54:24 55:424 56:88 57:779 58:34 59:77 60:746 
61:999 62:22 67:42 68:13 69:103 70:34 71:20 73:409 74:43 75:15 
81:18 82:27 83:104 84:56 85:26 87:155 89:63 97:47 98:39 101:124 
102:318 103:58 109:28 115:159 116:11 125:20 127:782 128:59 129:20 143:23 
144:47 145:794 146:56 157:14 
