Name:  DIMETHYLPHENYL(TRIMETHYLSILYL)GERMANE; EI-MS
MW: 254
Formula: C11H20GeSi
Comment: JP001346
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
43:12 44:11 45:39 73:334 74:22 75:17 78:13 85:22 87:33 89:33 
91:11 100:13 102:15 104:29 107:17 119:10 121:10 135:999 136:133 137:49 
147:35 149:42 150:23 151:54 153:15 162:26 164:38 165:17 166:45 168:10 
177:62 179:85 180:38 181:113 182:12 183:28 235:81 236:19 237:123 238:51 
239:148 240:26 241:33 250:64 251:14 252:83 253:46 254:107 255:24 256:28 
