Name:  EPOXYFILIFOLONE; EI-MS
MW: 166
Formula: C10H14O2
Synonym: FILIFOLONE EPOXIDE
Comment: JP006308
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
40:414 41:999 42:301 43:55 44:20 45:15 50:53 51:13 52:63 53:333 
54:63 55:21 56:25 57:15 59:10 62:2 63:33 64:10 65:91 66:4 
67:470 68:232 69:318 70:30 71:25 77:116 78:33 79:14 80:81 81:157 
82:323 83:5 85:38 91:71 92:13 93:5 94:20 95:467 96:81 97:3 
98:323 99:25 105:40 106:1 107:51 108:33 109:73 110:2 111:25 121:23 
122:25 123:18 124:30 137:48 138:40 139:1 148:13 149:5 150:8 151:8 
152:13 165:3 166:20 167:5 
