ACCESSION: JP006625
RECORD_TITLE: 2-(3-DIMETHYLAMINOPROPIONYL)-5,7-DIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(3-DIMETHYLAMINOPROPIONYL)-5,7-DIMETHYL-1,2,3,4-TETRAHYDROPYRIMIDO(1,6-A)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H25N3O
CH$EXACT_MASS: 299.19976
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  58 99.99 999
  59 4 40
  69 4.5 45
  77 0.13 1
  91 1.2 12
  98 3.2 32
  115 3.5 35
  128 0.25 3
  129 4 40
  130 2.5 25
  143 2.9 29
  144 0.75 8
  157 5.1 51
  158 19.4 194
  170 6.9 69
  171 7.02 70
  172 11.9 119
  198 4 40
  199 63 630
  200 1 10
  241 9.9 99
  298 1 10
  299 45 450
//
