Name:  METHYL 2-METHYLPROPENOATE; EI-MS
MW: 100
Formula: C5H8O2
Synonym: METHYL METHACRYLATE
Comment: JP004937
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
40:35 42:60 45:14 53:20 54:13 55:84 56:35 57:13 59:115 68:19 
69:999 70:52 82:26 85:50 99:115 100:458 101:28 
