Name:  DIPHENYLCHLOROPHOSPHINE; EI-MS
MW: 220
Formula: C12H10ClP
Comment: JP003813
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
51:140 64:125 77:121 78:4 81:42 91:69 92:38 107:3 108:395 115:46 
127:45 133:4 139:28 143:160 144:21 145:9 152:140 153:82 154:999 155:13 
170:39 181:28 182:21 183:9 184:270 185:320 186:84 204:5 211:55 219:168 
220:950 221:2 222:310 223:47 
