Name:  3,4,5-TRIACETOXYBENZYL METHYL ETHER; EI-MS
MW: 296
Formula: C14H16O7
Comment: JP006692
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
41:26 42:14 43:999 44:2 51:17 52:24 53:23 55:2 57:14 64:10 
65:14 66:1 67:14 69:14 78:10 79:1 80:14 81:44 95:19 97:1 
106:19 109:41 110:25 122:1 123:25 124:58 125:14 126:1 127:13 138:31 
139:12 141:4 151:52 152:50 153:155 154:2 155:31 168:12 169:137 170:78 
171:68 194:11 195:23 211:2 212:706 213:73 214:11 254:24 255:29 296:58 
297:10 
