Name:  TRICOSANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=638-67-5" target="_blank">638-67-5</a>
MW: 324
Formula: C23H48
Comment: JP009120
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:60 29:180 39:24 41:327 42:95 43:913 44:20 53:13 54:21 55:261 
56:143 57:999 58:33 67:18 68:20 69:139 70:104 71:589 72:28 82:15 
83:87 84:52 85:370 86:17 97:57 98:30 99:107 111:19 112:22 113:57 
126:15 127:34 140:15 141:24 154:12 155:18 169:16 183:11 197:10 
