Name:  3,4-BIS(TRIMETHYLSILYL)OXY-CINNAMIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 396
Formula: C18H32O4Si3
Synonym: TRIMETHYLSILYL 3,4-BIS(TRIMETHYLSILOXY)CINNAMATE
Comment: JP001072
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
45:396 73:999 74:69 75:15 147:39 191:94 219:915 220:13 221:39 249:59 
307:69 381:9 382:34 396:376 397:128 398:39 
