Name:  2,4DICHLORO ANILINE; EI-MS
MW: 160
Formula: C6H5Cl2N
Comment: JP002896
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
18:21 37:29 38:34 39:32 45:59 52:27 61:31 62:71 63:238 64:61 
65:27 73:48 81:77 82:52 89:28 90:264 91:40 98:25 99:124 101:45 
125:87 126:146 127:41 128:53 133:36 134:37 135:27 136:24 161:999 162:76 
163:603 164:43 165:106 
