Name:  4-TERT-BUTYLCYCLOHEXYL ACETATE(EQUATORIAL-AXIAL); EI-MS
MW: 198
Formula: C12H22O2
Comment: JP007614
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
41:10 43:36 54:13 55:2 56:418 57:609 58:43 61:48 62:14 67:234 
68:21 69:2 70:21 80:956 81:247 82:999 83:480 84:37 94:14 95:7 
96:44 97:16 99:38 109:3 110:42 117:65 123:257 124:4 138:429 139:84 
141:15 142:6 143:117 144:11 
