ACCESSION: JP006612
RECORD_TITLE: ALPHA-IONONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-IONONE
CH$NAME: 4-(2,6,6-TRIMETHYL-2-CYCLOHEXEN-1-YL)-3-BUTEN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20O
CH$EXACT_MASS: 192.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  15 3.81 38
  18 2.01 20
  27 10.77 108
  29 5.82 58
  39 16.77 168
  41 27.41 274
  42 2.92 29
  43 73.91 739
  44 2.01 20
  45 1.7 17
  51 5.51 55
  52 2.75 28
  53 10.29 103
  55 9.08 91
  56 3.71 37
  57 1.35 14
  63 2.06 21
  65 8.88 89
  66 2.01 20
  67 5.31 53
  69 4.14 41
  71 1.85 19
  77 28.44 284
  78 5.68 57
  79 8.9 89
  80 2.02 20
  81 5.36 54
  91 29.66 297
  92 11.15 112
  93 79.04 790
  94 6.6 66
  95 4.29 43
  96 1.16 12
  103 2.15 22
  105 4.75 48
  107 8.1 81
  108 2.94 29
  109 16.94 169
  110 1.92 19
  112 1.76 18
  115 1.54 15
  117 1.84 18
  119 4.39 44
  121 99.99 999
  122 8.67 87
  123 1.54 15
  131 1.35 14
  133 1.57 16
  134 1.91 19
  135 6.32 63
  136 53.76 538
  137 8.76 88
  149 3.38 34
  150 2.13 21
  159 1.23 12
  177 5.71 57
  192 13.44 134
  193 1.57 16
//
