ACCESSION: JP006388
RECORD_TITLE: ETHYL PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  14 1.02 10
  15 2.61 26
  17 2.51 25
  26 5.75 58
  27 24.28 243
  28 16.53 165
  29 90.5 905
  30 3.33 33
  31 6.66 67
  40 1.25 13
  42 3.35 34
  43 4.93 49
  45 12.55 126
  46 1.34 13
  55 2.37 24
  56 4.4 44
  57 99.99 999
  58 4.52 45
  73 5.97 60
  74 10.24 102
  75 11.73 117
  87 2.32 23
  102 15.01 150
//
