ACCESSION: JP009617
RECORD_TITLE: 4-BROMOPHENYL METHYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-BROMOPHENYL METHYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7BrO
CH$EXACT_MASS: 197.96803
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  37 1.2 12
  38 4.7 47
  39 1.5 15
  43 1.88 19
  44 1.3 13
  49 1 10
  50 16.1 161
  51 0.45 5
  52 2.3 23
  62 1.6 16
  63 2 20
  73 0.18 2
  74 8.2 82
  75 18.9 189
  76 17.8 178
  77 0.38 4
  78 1 10
  80 1 10
  82 1 10
  85 0.1 1
  86 1 10
  89 1.8 18
  90 1.7 17
  92 0.2 2
  93 2 20
  104 1.7 17
  155 36.1 361
  156 0.3 3
  157 35.1 351
  158 2.7 27
  183 99.99 999
  184 0.79 8
  185 96.2 962
  186 7.7 77
  198 46.8 468
  199 0.42 4
  200 45.7 457
  201 4 40
//
