Name:  (E)-BETA-FARNESENE; EI-MS
MW: 204
Formula: C15H24
Synonym: 7,11-DIMETHYL-3-METHYLENE-1,6,10-DODECATRIENE
Comment: JP009859
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
27:46 28:15 29:48 39:7 40:15 41:496 42:21 43:6 51:13 53:79 
55:180 56:2 57:42 65:32 67:168 68:6 69:999 70:63 71:32 77:7 
78:12 79:180 80:33 81:22 82:77 83:14 91:102 92:6 93:553 94:84 
95:63 105:6 106:22 107:85 108:15 109:8 110:10 111:21 119:74 120:16 
121:68 122:15 123:15 133:24 134:49 135:44 136:14 137:1 147:28 148:32 
161:119 162:2 189:20 204:87 205:14 
