Name:  3,3-DIMETHYL-2-BUTANOL; EI-MS
MW: 102
Formula: C6H14O
Comment: JP005682
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:12 29:94 39:11 41:350 42:17 43:97 44:36 45:676 46:16 47:10 
55:37 56:590 57:999 58:47 59:20 69:295 70:18 71:24 85:200 86:16 
87:438 88:24 101:17 102:37 
