ACCESSION: JP006849
RECORD_TITLE: 3-HEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 2.02 20
  26 1.84 18
  27 21.56 216
  28 3.08 31
  29 19.57 196
  30 1.16 12
  31 39.68 397
  39 10.27 103
  40 1.07 11
  41 23.88 239
  42 4.21 42
  43 32.14 321
  44 6.14 61
  45 5.72 57
  53 1.49 15
  55 77.13 771
  56 5.2 52
  57 9.25 93
  58 7.93 79
  59 99.99 999
  60 3.48 35
  69 1.39 14
  72 4.41 44
  73 44.91 449
  74 1.62 16
//
