Name:  PARA-(ALPHA-METHYLBENZYL(5D))PHENOL; EI-MS
MW: 198
Formula: C14H14O
Comment: JP002148
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
44:81 51:72 55:72 56:7 57:72 65:75 77:81 78:7 91:72 121:72 
157:72 158:7 160:72 169:147 170:125 186:7 187:88 188:999 189:157 203:36 
204:75 
