ACCESSION: JP009984
RECORD_TITLE: 3-METHYL-2-PENTE-4-YNE-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-2-PENTE-4-YNE-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8O
CH$EXACT_MASS: 96.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  26 2.3 23
  27 20.2 202
  28 26.1 261
  29 0.62 6
  31 6.8 68
  32 4.4 44
  37 3.1 31
  38 0.55 6
  39 36.9 369
  40 10.1 101
  41 47.5 475
  42 0.57 6
  43 13.5 135
  44 2.1 21
  45 3 30
  49 0.27 3
  50 17 170
  51 28.8 288
  52 15.6 156
  53 5.05 51
  54 3.7 37
  55 4.1 41
  61 2.7 27
  62 0.51 5
  63 8.2 82
  64 1.5 15
  65 17.2 172
  66 0.5 5
  67 40.1 401
  68 8.3 83
  69 1.4 14
  73 0.14 1
  74 1.3 13
  77 13.1 131
  78 5.6 56
  79 0.4 4
  81 99.99 999
  82 6.8 68
  94 1.1 11
  95 8.09 81
  96 14.7 147
//
