Name:  7-METHOXY-6-METHYLCOUMARIN; EI-MS
MW: 190
Formula: C11H10O3
Comment: JP001140
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
15:50 17:17 18:144 27:61 28:88 29:56 31:11 32:11 38:33 39:166 
40:11 41:144 43:61 44:12 50:133 51:320 52:83 53:55 55:55 57:39 
62:72 63:105 64:28 65:221 66:11 67:55 68:11 69:72 70:11 74:61 
75:39 76:72 77:210 78:44 79:33 81:17 82:11 86:11 87:17 89:88 
90:72 91:304 92:28 93:11 101:11 102:55 103:72 104:22 105:17 118:22 
119:99 131:83 132:11 133:17 134:11 146:11 147:961 148:111 159:17 162:999 
163:88 175:55 189:11 190:707 191:77 192:6 
