Name:  NONYL LACTATE; EI-MS
MW: 216
Formula: C12H24O3
Comment: JP009229
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:38 17:12 18:18 19:2 26:14 27:180 29:232 30:1 31:32 39:87 
41:487 42:14 43:948 44:51 45:999 46:2 53:26 54:28 55:329 56:21 
57:475 58:20 63:39 67:3 68:39 69:119 70:120 71:38 72:24 75:18 
81:11 82:3 83:78 84:64 85:223 86:2 90:15 91:60 96:13 97:6 
98:66 126:72 127:12 171:13 
