Name:  1-(3,4-DICHLOROPHENYL)UREA; EI-MS
MW: 203
Formula: C7H6Cl2N2O
Comment: JP009855
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
28:20 43:16 44:81 52:1 61:16 62:41 63:71 64:2 72:13 73:44 
74:18 75:2 88:14 89:16 90:92 91:3 97:21 98:18 99:100 100:1 
101:35 109:15 124:39 125:6 126:102 127:28 128:32 133:5 134:39 135:34 
136:25 160:2 161:999 162:645 163:46 164:10 165:83 187:35 189:23 204:24 
205:25 206:150 207:13 208:26 
