ACCESSION: JP002307
RECORD_TITLE: 1-CHLORO-2-TRIMETHYLSILOXYBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-CHLORO-2-TRIMETHYLSILOXYBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13ClOSi
CH$EXACT_MASS: 200.04242
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  63 5.82 58
  65 6.2 62
  73 9.75 98
  79 4.55 46
  91 13.31 133
  93 60.64 606
  94 5.09 51
  95 22.02 220
  149 55.41 554
  150 8.47 85
  185 99.99 999
  186 15.09 151
  187 37.44 374
  188 5.12 51
  200 38.06 381
  201 4.75 48
  202 13.75 138
//
