ACCESSION: JP001081
RECORD_TITLE: OCTADECANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTADECANEDIOIC ACID BIS(TRIMETHYLSILYL) ESTER
CH$NAME: DI(TRIMETHYLSILYL) OCTADECANEDIOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H50O4Si2
CH$EXACT_MASS: 458.32476
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  45 11.9 119
  47 10.5 105
  55 35.9 359
  67 1.05 11
  69 15.4 154
  73 94.3 943
  75 99.99 999
  77 1.54 15
  81 14 140
  83 13.3 133
  95 21.8 218
  97 1.05 11
  117 32.3 323
  129 28.1 281
  147 16.9 169
  149 1.76 18
  204 57 570
  217 42.9 429
  327 16.1 161
  443 5.28 53
  444 16.9 169
  445 7.7 77
//
