ACCESSION: JP007840
RECORD_TITLE: 1,4,7-TRIMETHYLINDAN; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4,7-TRIMETHYLINDAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16
CH$EXACT_MASS: 160.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 3.01 30
  27 8.22 82
  29 1.81 18
  39 7.12 71
  41 2.51 25
  51 5.11 51
  53 2.39 24
  63 3.34 33
  65 3.17 32
  77 4.32 43
  79 1.41 14
  91 4.39 44
  103 1.42 14
  105 3.81 38
  115 9.44 94
  128 10.92 109
  129 9.13 91
  145 99.99 999
  159 2.01 20
  160 20.13 201
  161 2.54 25
//
