ACCESSION: JP008226
RECORD_TITLE: PENTADECANAL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTADECANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H30O
CH$EXACT_MASS: 226.22967
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  41 14.75 148
  42 8.19 82
  43 74.75 748
  44 43.61 436
  45 19.02 190
  54 12.95 130
  55 33.11 331
  56 24.59 246
  57 77.38 774
  58 4.26 43
  66 10.82 108
  67 37.7 377
  68 62.3 623
  69 30.49 305
  70 22.95 230
  71 37.05 371
  72 41.67 417
  80 2.62 26
  81 29.51 295
  82 99.99 999
  83 34.43 344
  84 11.48 115
  85 14.75 148
  86 2.95 30
  94 2.62 26
  95 29.51 295
  96 44.26 443
  97 23.93 239
  98 6.56 66
  100 2.3 23
  108 11.48 115
  110 11.48 115
  111 5.9 59
  112 5.57 56
  114 3.28 33
  119 0.98 10
  123 3.93 39
  124 8.2 82
  125 4.92 49
  126 3.61 36
  137 3.28 33
  138 4.92 49
  151 1.64 16
  152 3.28 33
  166 1.64 16
  167 1.64 16
  169 2.62 26
  175 0.66 7
  178 0.98 10
  180 3.28 33
  182 3.61 36
  208 3.28 33
//
