Name:  PHENYL ACETIC ACID ETHYL ESTER; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP002139
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:12 27:26 28:25 29:183 39:47 41:15 44:74 455:13 50:13 51:34 
59:13 63:28 65:101 77:36 78:10 89:29 90:22 91:999 92:105 105:64 
106:21 118:11 119:23 149:57 164:148 165:17 
