Name:  2-METHYLINDOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=95-20-5" target="_blank">95-20-5</a>
MW: 131
Formula: C9H9N
Comment: JP007831
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
27:51 28:29 38:37 39:80 50:64 51:107 63:76 65:110 65.5:30 77:149 
89:44 102:49 103:103 104:30 131:786 132:76 
