ACCESSION: JP009014
RECORD_TITLE: DIETHYL ADIPATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL ADIPATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O4
CH$EXACT_MASS: 202.12051
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=141-28-6" target="_blank">141-28-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  26 1.5 15
  27 13.51 135
  28 3.59 36
  29 36.28 363
  30 1.39 14
  31 4.69 47
  39 3.81 38
  41 11.74 117
  42 9.85 99
  43 16.92 169
  45 12.99 130
  46 1.29 13
  53 1.9 19
  54 3.36 34
  55 49.1 491
  56 13.42 134
  57 3.56 36
  58 1.35 14
  59 6.86 69
  60 14.34 143
  61 6.73 67
  68 2.34 23
  69 4.84 48
  70 4.67 47
  73 24.77 248
  74 3.14 31
  82 2.14 21
  83 21.9 219
  84 5.17 52
  85 1.9 19
  86 1.25 13
  87 10.02 100
  88 18.01 180
  99 3.76 38
  100 6.32 63
  101 33.47 335
  102 3.11 31
  110 3.62 36
  111 99.99 999
  112 6.62 66
  114 1.5 15
  115 53.86 539
  116 2.81 28
  127 1.13 11
  128 61.19 612
  129 17.8 178
  130 3.08 31
  156 9.35 94
  157 89.53 895
  158 5.99 60
//
