ACCESSION: JP003582
RECORD_TITLE: TRI-ETHYL PHOSPHATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRI-ETHYL PHOSPHATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H15O4P
CH$EXACT_MASS: 182.0708
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  15 6.32 63
  26 4.92 49
  27 20.57 206
  29 34.53 345
  31 7.09 71
  43 3.44 34
  45 21.89 219
  47 2.85 29
  65 5.8 58
  81 46.25 463
  82 32.49 325
  83 9.48 95
  91 9.66 97
  93 2.05 21
  99 90.55 906
  104 2.27 23
  109 36.16 362
  110 8.26 83
  111 14.64 146
  125 17.15 172
  126 6.77 68
  127 58.54 585
  132 2.09 21
  137 9.71 97
  138 11.37 114
  139 9.06 91
  153 4.63 46
  154 2.12 21
  155 99.99 999
  156 4.3 43
  167 3.99 40
  181 2.67 27
  182 12.1 121
  183 11.24 112
//
