Name:  2-CYCLOHEXEN-1-OL; EI-MS
MW: 98
Formula: C6H10O
Comment: JP006563
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
15:26 26:35 27:221 28:40 29:147 31:58 37:13 38:48 39:333 40:64 
41:283 42:192 43:156 44:37 50:54 51:83 52:42 53:92 54:75 55:275 
56:36 57:106 63:15 65:28 66:16 67:65 68:30 69:261 70:999 71:54 
77:66 78:15 79:130 80:53 81:32 83:365 84:16 97:294 98:342 99:19 
