ACCESSION: JP001141
RECORD_TITLE: 4-HYDROXY-7-METHOXY-3-METHYLCOUMARINE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-HYDROXY-7-METHOXY-3-METHYLCOUMARINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H10O4
CH$EXACT_MASS: 206.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  18 1.1 11
  27 4.2 42
  28 2.8 28
  29 1.1 11
  32 1.7 17
  39 5.6 56
  41 1.7 17
  43 2.2 22
  50 2.8 28
  51 3.9 39
  52 2.2 22
  53 2.2 22
  55 2.8 28
  62 2.2 22
  63 5.6 56
  64 2.2 22
  65 2.2 22
  77 2.8 28
  79 5.6 56
  90 1.2 12
  91 2.2 22
  92 1.1 11
  95 2.2 22
  106 2.2 22
  108 3.9 39
  120 1.1 11
  122 10.6 106
  123 1.7 17
  134 2.2 22
  135 2.2 22
  150 78.2 782
  151 97.2 972
  152 7.8 78
  163 6.1 61
  177 3.9 39
  178 10.6 106
  179 1.1 11
  206 99.99 999
  207 11.2 112
  208 0.6 6
//
