ACCESSION: JP002554
RECORD_TITLE: METHYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 16.29 163
  26 2.57 26
  27 20.97 210
  28 3.5 35
  29 2.53 25
  31 1.99 20
  33 1.42 14
  38 1.42 14
  39 10.83 108
  40 2.2 22
  41 29.54 295
  42 14.2 142
  43 99.99 999
  44 3.47 35
  45 1.38 14
  55 5.21 52
  59 20.65 207
  61 4.61 46
  70 1.23 12
  71 39.88 399
  72 1.86 19
  74 3.91 39
  87 18.6 186
  102 17.95 180
  103 1.05 11
//
