ACCESSION: JP002499
RECORD_TITLE: DIETHYL 2-FORMYLSUCCINATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL 2-FORMYLSUCCINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14O5
CH$EXACT_MASS: 202.08412
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  54 5.52 55
  55 84.69 847
  56 14.67 147
  57 14.52 145
  60 6.03 60
  71 2.8 28
  72 8.13 81
  73 49.2 492
  74 3.21 32
  82 4.36 44
  83 74.5 745
  84 17.37 174
  85 5.59 56
  88 18.31 183
  98 14.68 147
  99 62.96 630
  100 65.68 657
  101 4.56 46
  110 21.07 211
  111 13.77 138
  128 99.99 999
  129 63.8 638
  130 5.45 55
  156 18.49 185
  157 35.55 356
  158 2.93 29
  174 10.01 100
  202 5.7 57
//
