Name:  ACETIC ACID 3-METHOXYBUTYL ESTER; EI-MS
MW: 146
Formula: C7H14O3
Comment: JP008046
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
29:32 31:35 41:31 43:189 45:15 55:65 56:33 58:33 59:999 60:36 
61:19 71:233 72:23 73:13 85:23 86:106 87:12 108:28 116:11 
