ACCESSION: JP001640
RECORD_TITLE: 2,6-DIMETHYLQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DIMETHYLQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H11N
CH$EXACT_MASS: 157.08915
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=877-43-0" target="_blank">877-43-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  32 4.01 40
  37 1.02 10
  38 3.24 32
  39 18.04 180
  40 3.89 39
  41 2.81 28
  42 1.54 15
  43 1.76 18
  44 7.86 79
  50 8.11 81
  51 15.66 157
  52 5.53 55
  53 2.74 27
  57 3.21 32
  58 1.24 12
  61 1.15 12
  62 4.64 46
  63 15.03 150
  64 9.04 90
  65 17.9 179
  66 2.58 26
  70 1.08 11
  71 2.01 20
  74 3.08 31
  75 4.37 44
  76 4.17 42
  77 14.41 144
  78 10.85 109
  79 3.62 36
  87 1.85 19
  88 2.17 22
  89 10.04 100
  90 2.08 21
  91 1.38 14
  101 1.54 15
  102 2.24 22
  103 2.44 24
  104 1.02 10
  113 2.1 21
  114 2.94 29
  115 18 180
  116 7.11 71
  117 1.49 15
  127 4.71 47
  128 6.98 70
  129 5.73 57
  130 3.71 37
  131 1.56 16
  140 4.05 41
  141 4.37 44
  142 14.69 147
  143 4.03 40
  154 4.33 43
  155 2.56 26
  156 45.77 458
  157 99.99 999
  158 12.44 124
//
