Name:  BENZONITRILE; EI-MS
MW: 103
Formula: C7H5N
Comment: JP002573
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
26:20 27:16 37:30 38:30 39:52 49:22 50:153 51:78 515:33 52:46 
61:11 62:10 63:27 64:16 73:12 74:35 75:71 76:339 77:57 99:12 
102:18 103:999 104:84 
