ACCESSION: JP008430
RECORD_TITLE: 3,5-DIMETHYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DIMETHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  15 1.44 14
  26 1.24 12
  27 8.28 83
  29 1.8 18
  38 2.86 29
  39 18.86 189
  40 2.23 22
  41 4.43 44
  43 1.78 18
  50 4.33 43
  51 9.26 93
  52 4.46 45
  53 7.8 78
  55 3.04 30
  60 2.15 22
  61 1.52 15
  62 1.87 19
  63 4.19 42
  64 1.18 12
  65 6.72 67
  66 2.07 21
  67 2.2 22
  74 1.49 15
  75 1.08 11
  77 24.23 242
  78 5.79 58
  79 16.01 160
  80 1.39 14
  81 1.37 14
  91 14.78 148
  92 1.75 18
  93 3.51 35
  94 2.2 22
  95 1.13 11
  103 2.19 22
  104 1.51 15
  105 2.45 25
  107 78.72 787
  108 4.74 47
  121 30.51 305
  122 99.99 999
  123 7.52 75
//
