Name:  4-CHLOROPHENOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-48-9" target="_blank">106-48-9</a>
MW: 128
Formula: C6H5ClO
Comment: JP004663
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
46:24 49:15 50:32 51:17 53:32 55:11 61:29 62:37 63:88 64:155 
65:302 66:23 73:52 74:23 75:31 89:12 92:23 93:39 99:49 100:85 
101:22 102:32 127:12 128:999 129:72 130:336 131:22 
