ACCESSION: JP009805
RECORD_TITLE: METHYL 3,4-METHYLENEDIOXYBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 3,4-METHYLENEDIOXYBENZOATE
CH$NAME: 3,4-METHYLENEDIOXYBEZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8O4
CH$EXACT_MASS: 180.04226
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  39 3.2 32
  62 5.3 53
  63 7.8 78
  65 0.51 5
  74 5.8 58
  91 7.4 74
  119 4.8 48
  121 1.71 17
  149 99.99 999
  150 5.6 56
  179 7.7 77
  180 6.27 63
  181 6.1 61
//
