Name:  2,4,6-TRI-TERT-BUTYL-1-TERT-BUTYLDIFLUOROSILYLBENZENE; EI-MS
MW: 368
Formula: C22H38F2Si
Synonym: TERT-BUTYLDIFLUORO-2,4,6-TRI-TERT-BUTYLPHENYLSILANE
Comment: JP001959
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
43:18 44:13 55:27 57:999 58:45 77:14 81:56 91:19 105:10 115:10 
117:12 128:12 129:13 131:15 143:11 159:10 173:11 189:10 215:11 231:35 
241:17 297:721 298:177 299:46 311:11 312:82 313:19 353:14 368:11 
