Name:  TRANS-2-HEXENAL DIETHYL ACETAL; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP008640
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
15:16 26:13 27:230 28:16 29:421 30:12 31:33 39:81 40:19 41:220 
42:48 43:142 44:11 45:37 47:171 51:12 53:37 55:140 56:12 57:999 
58:28 67:17 68:10 69:95 70:74 71:32 73:99 75:74 81:69 83:40 
85:246 86:13 87:24 97:17 98:24 99:88 101:27 103:76 115:21 116:17 
127:805 128:59 129:83 130:12 143:19 
