Name:  3-PENTANONE; EI-MS
MW: 86
Formula: C5H10O
Synonym: DIETHYL KETONE
Comment: JP000266
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
15:14 26:50 27:228 28:7 29:781 30:18 39:22 41:2 42:27 43:22 
55:13 56:3 57:999 58:35 86:198 87:15 
