Name:  N-(ALPHA-METHYL)BENZYLANILINE; EI-MS
MW: 197
Formula: C14H15N
Comment: JP008035
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
15:2 27:12 28:17 32:7 39:16 41:6 42:4 43:19 44:1 50:9 
51:51 52:9 53:6 58:12 63:10 64:5 65:28 66:16 75:5 76:13 
77:220 78:45 79:67 83:20 89:11 90:67 91:46 92:15 93:357 94:30 
97:6 98:37 99:6 102:10 103:68 104:92 105:595 106:59 115:5 118:22 
119:7 120:79 121:8 149:2 151:5 152:15 153:8 154:8 165:6 167:9 
168:7 180:99 181:28 182:999 183:167 184:11 194:11 195:28 196:56 197:646 
198:106 199:10 
