Name:  4-METHYL-2-PENTANONE; EI-MS
MW: 100
Formula: C6H12O
Comment: JP006449
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:39 18:53 27:85 29:83 38:13 39:141 41:225 42:55 43:999 44:19 
53:10 55:11 56:13 57:248 58:416 59:24 67:14 85:190 86:11 100:189 
101:13 
