ACCESSION: JP008129
RECORD_TITLE: (7Z,11Z)-7,11-HEXADECADIENOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (7Z,11Z)-7,11-HEXADECADIENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H30O
CH$EXACT_MASS: 238.22967
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  41 48.52 485
  42 3.9 39
  43 15.14 151
  51 1.13 11
  52 1.63 16
  53 9.2 92
  54 27.06 271
  55 99.99 999
  56 2.83 28
  57 9.11 91
  65 2.6 26
  66 2.54 25
  67 60.11 601
  68 16.46 165
  69 22.62 226
  70 8.14 81
  71 4.69 47
  73 2.46 25
  77 1.75 18
  79 11.07 111
  80 10.61 106
  81 64.37 644
  82 30.27 303
  83 9.9 99
  84 3.3 33
  85 3.58 36
  91 3.09 31
  93 6.02 60
  94 2.13 21
  95 26.71 267
  96 30.49 305
  97 19.18 192
  98 3.12 31
  99 2.17 22
  107 3.3 33
  109 5.46 55
  110 4.92 49
  111 2.25 23
  121 2.73 27
  122 1.79 18
  123 8.9 89
  124 4.06 41
  136 1.37 14
  137 3.21 32
  138 2.65 27
  163 1.01 10
  168 1.07 11
  222 1.01 10
  238 5.22 52
//
