Name:  PROPANAL DIBENZYL ACETAL; EI-MS
MW: 256
Formula: C17H20O2
Comment: JP009270
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:12 29:16 39:29 41:1 51:28 63:14 65:101 77:5 78:12 79:30 
89:19 90:3 91:999 92:267 93:14 105:1 107:81 108:12 148:15 165:1 
181:23 
