ACCESSION: JP009226
RECORD_TITLE: 3-METHYLBUTYL LACTATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLBUTYL LACTATE
CH$NAME: ISOAMYL LACTATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O3
CH$EXACT_MASS: 160.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 2.1 21
  19 1.8 18
  26 1.1 11
  27 1.46 15
  29 11.8 118
  31 1.7 17
  39 7.9 79
  41 1.91 19
  42 6.5 65
  43 64.2 642
  44 3.3 33
  45 99.99 999
  46 2.3 23
  53 1.3 13
  55 19.1 191
  56 0.26 3
  57 1.8 18
  63 1 10
  69 2.1 21
  70 2.74 27
  71 21 210
  72 1.2 12
  75 2.6 26
  91 1.3 13
//
