Name:  OCTADECYL HEXADECANOATE; EI-MS
MW: 508
Formula: C34H68O2
Synonym: STEARYL PALMITATE
Comment: JP001862
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
41:404 42:125 43:999 44:47 53:15 54:61 55:484 56:191 57:824 58:41 
60:88 61:135 67:72 68:89 69:343 70:143 71:351 72:20 73:118 74:14 
81:55 82:123 83:282 84:101 85:182 86:14 87:28 95:36 96:64 97:242 
98:77 99:36 101:21 109:16 110:24 111:107 112:33 113:19 115:21 116:17 
124:14 125:55 126:17 127:10 129:37 139:23 140:12 153:13 157:11 171:10 
185:10 213:16 224:15 239:32 252:59 253:15 256:63 257:354 258:65 297:21 
508:35 509:13 
