Name:  ISOCROTYLHYDRAZONE METHYLETHYLKETONE; EI-MS
MW: 140
Formula: C8H16N2
Synonym: 2-BUTANONE (1-METHYL-2-PROPENYL)HYDRAZONE
Comment: JP000866
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:185 28:130 29:333 30:14 31:10 39:117 40:22 41:24 42:999 43:82 
44:223 45:1 51:11 52:10 53:48 54:7 55:333 56:278 57:139 58:2 
62.5:12 68:185 69:72 70:24 71:50 72:22 82:22 83:2 84:32 85:259 
86:43 96:1 97:22 98:15 111:67 112:1 113:146 114:11 124:17 125:89 
126:89 139:20 140:482 141:9 142:11 
