Name:  7-ACETHOXY-3-METHYLFLAVANONE; EI-MS
MW: 296
Formula: C18H16O4
Synonym: 3-METHYL-4-OXO-2-PHENYLCHROMAN-7-YL ACETATE
Comment: JP000725
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
32:111 39:69 41:61 42:3 43:525 51:108 52:33 53:3 55:44 57:52 
63:113 65:8 69:69 77:80 78:51 79:4 80:31 91:289 92:36 103:4 
105:48 107:36 108:115 115:17 116:44 117:525 118:999 119:14 136:407 137:574 
138:41 147:6 149:230 163:26 177:492 178:7 179:59 197:39 219:56 239:18 
240:26 253:62 254:443 255:6 296:492 297:100 
