Name:  OCTANAL O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME; EI-MS
MW: 323
Formula: C15H18F5NO
Comment: JP008802
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
41:227 42:38 43:145 44:8 46:6 51:5 53:10 54:36 55:109 56:31 
57:67 58:22 67:22 68:10 69:67 70:9 71:5 72:7 75:7 79:10 
80:3 81:20 82:57 83:27 84:3 86:7 93:13 96:25 97:8 98:10 
99:32 109:9 110:6 111:8 112:3 114:3 117:26 119:15 131:9 142:29 
143:6 149:6 150:18 155:3 161:36 162:3 167:21 168:8 169:3 176:9 
177:34 178:13 179:6 181:999 182:72 194:10 195:34 196:12 197:11 198:30 
202:9 207:60 219:3 222:42 239:320 240:26 252:14 
