ACCESSION: JP009019
RECORD_TITLE: DIBUTYL ADIPATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBUTYL ADIPATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26O4
CH$EXACT_MASS: 258.18311
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=105-99-7" target="_blank">105-99-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  26 1.44 14
  27 19.1 191
  28 13.74 137
  29 55.97 560
  30 1.4 14
  31 2.86 29
  39 11.45 115
  40 1.96 20
  41 61.23 612
  42 9.52 95
  43 18.97 190
  44 1.71 17
  45 3.45 35
  53 2.34 23
  54 3.33 33
  55 58.88 589
  56 49.31 493
  57 42.57 426
  58 2.44 24
  59 8.72 87
  60 8.28 83
  61 3.02 30
  68 1.88 19
  69 3.36 34
  73 11.04 110
  74 1.61 16
  82 1.41 14
  83 19.96 200
  84 7.75 78
  85 1.83 18
  87 34.3 343
  88 1.47 15
  99 2 20
  100 25.87 259
  101 35.84 358
  102 4.99 50
  103 1.5 15
  110 1.86 19
  111 54.01 540
  112 8.44 84
  128 3.02 30
  129 98.7 987
  130 6.94 69
  143 26.84 268
  144 1.94 19
  156 27 270
  157 3.41 34
  158 2.53 25
  184 1.75 18
  185 99.99 999
  186 10.48 105
  187 1.27 13
  203 2.02 20
//
