ACCESSION: JP006746
RECORD_TITLE: N-(3-PHENYLBUTYRYL)PYRROLIDIN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(3-PHENYLBUTYRYL)PYRROLIDIN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H17NO2
CH$EXACT_MASS: 231.12593
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6G
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  69 2.5 25
  77 1 10
  78 3 30
  79 3 30
  84 2.5 25
  85 5.5 55
  86 99.99 999
  87 6 60
  91 4.5 45
  98 18 180
  99 6 60
  100 1 10
  103 6 60
  104 3 30
  105 40 400
  106 4 40
  115 1 10
  116 1.5 15
  117 10.5 105
  118 98 980
  119 11 110
  120 1.5 15
  126 1 10
  127 10.5 105
  128 2 20
  129 1 10
  131 22 220
  132 3 30
  144 1 10
  145 11 110
  146 37 370
  147 6 60
  148 1 10
  160 4 40
  161 2 20
  174 1 10
  188 1 10
  213 6.5 65
  214 1 10
  216 17 170
  217 3 30
  231 30 300
  232 6.5 65
  233 1 10
//
