Name:  4-BENZYLOXY-2-METHYL-2-BUTEN-1-OL; EI-MS
MW: 192
Formula: C12H16O2
Comment: JP009839
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
29:40 39:51 41:50 43:11 45:31 51:32 55:170 56:3 57:29 58:32 
65:94 68:3 71:54 77:62 79:74 83:12 89:26 91:999 92:415 93:3 
100:27 101:71 105:31 107:18 108:122 148:26 161:29 
