ACCESSION: JP007073
RECORD_TITLE: TRANS,TRANS-2,4-HEXADIENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS,TRANS-2,4-HEXADIENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12O2
CH$EXACT_MASS: 140.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  15 4.54 45
  27 7.74 77
  29 3.25 33
  38 1.2 12
  39 14.82 148
  40 2.7 27
  41 23.38 234
  42 3.5 35
  43 99.99 999
  44 2.13 21
  50 1.49 15
  51 3.65 37
  52 3.07 31
  53 8.97 90
  54 1.7 17
  55 3.88 39
  56 1.14 11
  63 1.06 11
  65 4.32 43
  66 2.76 28
  67 2.01 20
  69 7.45 75
  70 1.83 18
  77 5.14 51
  78 1.4 14
  79 31.07 311
  80 12.53 125
  81 18.27 183
  82 1.59 16
  83 4.16 42
  97 5.03 50
  98 8.23 82
  140 16.87 169
  141 1.29 13
//
