Name:  3-PHENYLPROPANAL DIETHYL ACETAL; EI-MS
MW: 208
Formula: C13H20O2
Comment: JP009060
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
15:17 29:323 30:12 31:124 39:79 41:19 43:66 44:75 45:74 46:15 
47:612 50:24 51:99 52:21 53:13 55:53 57:42 59:13 63:34 64:10 
65:134 72:20 74:10 75:493 76:25 77:197 78:151 79:107 89:33 90:16 
91:999 92:194 93:11 102:17 103:922 104:90 105:395 106:33 107:14 115:80 
116:50 117:299 118:99 119:67 130:18 131:11 133:154 134:31 135:14 161:14 
162:330 163:172 164:18 
