ACCESSION: JP001282
RECORD_TITLE: META-TOLUOYL CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META-TOLUOYL CHLORIDE
CH$NAME: M-METHYLBENZOYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7ClO
CH$EXACT_MASS: 154.01854
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  38 1.83 18
  39 12.2 122
  41 1.65 17
  45 1.74 17
  45.5 3.58 36
  50 4.95 50
  51 4.5 45
  59 2.11 21
  59.5 1.19 12
  61 1.01 10
  62 3.67 37
  63 10.28 103
  64 1.74 17
  65 22.94 229
  89 7.43 74
  90 2.84 28
  91 72.39 724
  92 4.59 46
  119 99.99 999
  120 7.61 76
  154 6.42 64
  156 1.74 17
//
