ACCESSION: JP000736
RECORD_TITLE: 2,2,5-TRIMETHYL-3-OXA-5-HEXEN-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2,5-TRIMETHYL-3-OXA-5-HEXEN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  39 11 110
  40 6 60
  41 10 100
  42 4 40
  43 14 140
  44 4 40
  45 5 50
  53 6.5 65
  54 5 50
  55 99.99 999
  56 12 120
  57 16 160
  58 13 130
  59 10 100
  70 4 40
  71 4 40
  72 7 70
  73 3 30
  74 12 120
  95 5 50
  101 4 40
  109 3 30
  113 32 320
  114 6.5 65
  126 2 20
  144 0.1 1
//
