ACCESSION: JP000782
RECORD_TITLE: 3,7-DIMETHYL-5-PHENYLAZOTROPOLONE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,7-DIMETHYL-5-PHENYLAZOTROPOLONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14N2O2
CH$EXACT_MASS: 254.10553
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  51 6.5 65
  53 6.5 65
  55 3.5 35
  65 0.65 7
  77 99.99 999
  78 10 100
  91 14 140
  92 0.3 3
  93 10 100
  105 26 260
  106 3 30
  121 1.8 18
  131 6 60
  149 14.5 145
  150 3 30
  254 5.9 59
  255 10 100
//
