ACCESSION: JP009218
RECORD_TITLE: 3-ETHYL-5-METHYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ETHYL-5-METHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12O
CH$EXACT_MASS: 136.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  15 3.01 30
  26 1.43 14
  27 10.88 109
  29 2.32 23
  38 2.32 23
  39 16.05 161
  40 2.05 21
  41 6.22 62
  43 1.79 18
  50 3.98 40
  51 11.83 118
  52 3.98 40
  53 8.33 83
  55 3.78 38
  62 1.5 15
  63 4.14 41
  64 1.15 12
  65 8.75 88
  66 2.89 29
  67 3.59 36
  74 1.05 11
  75 1.05 11
  77 22.49 225
  78 4.7 47
  79 4.86 49
  81 1.19 12
  89 1.42 14
  91 23.55 236
  92 2.73 27
  93 2.97 30
  94 1.34 13
  103 3.07 31
  105 1.79 18
  107 8.56 86
  108 7.62 76
  109 1.29 13
  115 2.13 21
  119 1.3 13
  120 1.02 10
  121 99.99 999
  122 9.33 93
  135 4.25 43
  136 54.55 546
  137 4.3 43
//
