Name:  META TOLUIC ACID; EI-MS
MW: 136
Formula: C8H8O2
Comment: JP000044
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:20 38:18 39:140 41:42 43:27 45:18 50:36 51:54 62:30 63:86 
65:204 77:45 79:18 89:63 90:59 91:999 92:168 118:10 119:279 120:18 
135:21 136:436 137:34 
