Name:  DI-TERT-BUTYL MALONATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=541-16-2" target="_blank">541-16-2</a>
MW: 216
Formula: C11H20O4
Comment: JP009006
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:140 29:121 31:14 37:20 38:49 39:366 41:806 42:92 43:124 44:112 
45:17 50:38 51:31 53:37 54:12 55:123 56:371 57:999 58:50 59:270 
60:14 69:11 87:13 105:106 115:17 145:69 161:11 
