Name:  6-TRIMETHYLSILYLMETHYL-2,3,3A,4,7,7A-HEXAHYDROINDEN-1-ONE; EI-MS
MW: 222
Formula: C13H22OSi
Comment: JP002485
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
45:130 59:114 73:999 75:140 91:177 92:183 105:201 106:204 117:254 131:106 
132:143 133:138 141:93 148:87 179:148 181:108 193:122 194:140 207:307 221:201 
222:579 223:164 
