Name:  CYCLOPENTYLMALONIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 316
Formula: C14H28O4Si2
Synonym: DI(TRIMETHYLSILYL) CYCLOPENTYLMALONATE
Comment: JP001032
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
43:36 44:119 45:67 73:29 75:174 77:42 81:143 143:12 147:999 148:165 
149:137 204:15 217:73 233:128 243:168 248:23 249:73 257:73 272:70 301:146 
