ACCESSION: JP003397
RECORD_TITLE: DIMETHYL ITACONATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL ITACONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10O4
CH$EXACT_MASS: 158.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  44 4.5 45
  45 11.5 115
  53 4.7 47
  54 22.5 225
  55 3 30
  56 2 20
  58 99.99 999
  59 2.6 26
  67 7.8 78
  68 16.1 161
  69 2.99 30
  70 2.4 24
  71 14.6 146
  72 2.4 24
  81 0.22 2
  82 3.5 35
  83 6.8 68
  85 2.4 24
  87 0.2 2
  95 3.5 35
  98 6.6 66
  99 48.1 481
  100 0.35 4
  101 1.8 18
  113 13.6 136
  115 3 30
  126 5.61 56
  127 67.5 675
  128 5.9 59
  130 7 70
  143 0.57 6
  158 11.9 119
  159 2.2 22
//
