Name:  2-BUTYL-1,1-DIMETHYLHYDRAZINE; EI-MS
MW: 116
Formula: C6H16N2
Comment: JP000505
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
28:44 29:40 30:65 32:2 39:12 40:3 41:35 42:7 43:47 44:81 
45:65 46:3 55:3 56:4 57:21 58:1 59:999 60:29 71:7 72:1 
73:180 74:9 101:10 116:18 117:19 
