Name:  METHYL ACETO ACETATE; EI-MS
MW: 116
Formula: C5H8O3
Comment: JP002106
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
14:18 15:131 26:23 27:46 28:39 29:72 31:99 32:59 39:18 41:37 
42:112 43:999 44:47 57:21 58:20 59:93 69:137 74:60 84:92 85:72 
88:32 101:28 116:36 
