Name:  2-METHOXYBENZYL ALCOHOL; EI-MS
MW: 138
Formula: C8H10O2
Synonym: O-METHOXYBENZYL ALCOHOL
Comment: JP006582
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
15:72 26:12 27:46 29:79 30:10 31:62 33:14 37:14 38:47 39:226 
40:27 41:76 43:13 50:108 51:265 52:81 53:45 55:37 61:13 62:37 
63:119 64:44 65:187 66:50 67:45 74:30 75:21 76:51 77:623 78:203 
79:195 80:14 89:31 90:28 91:358 92:90 93:32 94:150 95:135 104:20 
105:569 106:204 107:393 108:36 109:353 110:29 119:38 120:44 121:225 122:56 
123:205 124:14 135:20 137:267 138:999 139:83 
