ACCESSION: JP001510
RECORD_TITLE: HEXYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O2
CH$EXACT_MASS: 206.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 8.95 90
  28 2.34 23
  29 8.99 90
  39 5.55 56
  40 1.02 10
  41 14.72 147
  42 11.19 112
  43 13.45 135
  50 3.97 40
  51 15.55 156
  52 1.32 13
  53 1.19 12
  54 1.76 18
  55 13.97 140
  56 28.24 282
  57 2.2 22
  67 1.06 11
  69 10 100
  70 1.02 10
  74 1.07 11
  75 1.23 12
  76 3.09 31
  77 49.83 498
  78 4.23 42
  79 7.8 78
  83 1.9 19
  84 20.01 200
  85 1.86 19
  105 99.99 999
  106 8.59 86
  112 16.17 162
  113 93.75 938
  114 7.28 73
  206 2.65 27
//
