Name:  ISOPROPYL SALICYLATE; EI-MS
MW: 180
Formula: C10H12O3
Synonym: ISOPROPYL ORTHO HYDROXY BENZOATE
Comment: JP000072
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
27:35 39:89 41:56 43:64 59:6 63:28 64:45 65:92 92:243 93:60 
120:999 121:290 122:19 138:317 139:26 180:128 181:13 
