Name:  2,41-DICHLOROBENZHYDROL; EI-MS
MW: 252
Formula: C13H10Cl2O
Comment: JP004109
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
35:12 36:10 39:13 47:54 48:27 49:19 50:49 51:9 63:30 74:20 
75:103 76:11 76.5:12 77:340 78:34 81:2 82:36 82.5:13 83:251 85:17 
87:31 89:11 90:32 90.5:3 99:24 99.5:16 100:11 104:2 105:63 108:14 
111:130 112:17 113:130 114:62 115:30 139:999 140:120 141:526 142:54 143:7 
151:17 152:61 153:24 163:3 164:19 165:56 181:20 199:4 201:16 217:248 
218:36 219:8 220:11 235:14 251:29 252:23 253:49 254:146 255:23 256:23 
