Name:  METHYL 3-PHENYL-2-(3,4-DIMETHOXYPHENYL)PROPIONATE; EI-MS
MW: 300
Formula: C18H20O4
Comment: JP005137
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
39:9 43:4 45:9 50:4 51:18 52:5 58:4 59:4 63:16 64:12 
65:26 75:5 76:16 77:33 78:14 79:5 89:15 90:7 91:97 92:12 
102:7 103:17 104:4 105:11 107:6 115:10 120:11 121:6 127:5 128:12 
133:4 135:15 136:5 137:6 138:4 141:5 149:4 150:4 151:38 152:20 
153:15 154:6 155:8 163:25 164:10 165:49 166:53 167:10 168:4 177:6 
178:38 179:15 181:206 182:25 183:7 193:7 194:12 195:8 209:999 210:144 
211:22 225:5 226:10 239:6 240:6 241:86 242:14 300:314 301:66 302:9 
