Name:  FURFURYL CROTONATE; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP009099
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
15:18 29:85 37:64 38:103 39:476 41:310 42:52 43:24 44:28 45:20 
49:14 50:54 51:85 52:317 53:318 54:29 55:16 63:13 64:47 65:27 
66:15 67:12 68:43 69:852 70:39 71:11 79:17 80:95 81:999 82:51 
86:12 87:23 91:15 93:93 94:27 95:89 96:51 97:110 98:116 107:12 
120:29 121:126 122:11 148:25 151:19 166:178 167:22 
