ACCESSION: JP003421
RECORD_TITLE: DICHLOROBROMOMETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DICHLOROBROMOMETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CHBrCl2
CH$EXACT_MASS: 161.86387
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  47 24.7 247
  48 16.9 169
  49 9.6 96
  50 5.9 59
  79 6.4 64
  81 6.6 66
  83 99.99 999
  84 0.66 7
  85 80.9 809
  86 4.3 43
  87 11.8 118
  91 0.36 4
  127 11.3 113
  129 14.4 144
  131 3.6 36
//
