Name:  ISOPROPYL PROPIONATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP005895
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
27:25 29:147 41:65 42:51 43:535 44:20 45:22 56:12 57:999 58:36 
59:123 74:58 75:377 76:14 101:123 116:6 
