ACCESSION: JP007573
RECORD_TITLE: TERPINOLENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TERPINOLENE
CH$NAME: PARA-MENTHA-1,4(8)-DIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16
CH$EXACT_MASS: 136.1252
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=586-62-9" target="_blank">586-62-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  29 6.59 66
  32 99.99 999
  79 9.2 92
  93 57.45 575
  121 49.52 495
  136 36.43 364
  137 4 40
//
