Name:  2-METHYL-3-OXO-5-(TETRAHYDROPYRAN-2-YLOXYMETHYL)TETRADECAN-5-OLIDE; EI-MS
MW: 368
Formula: C21H36O5
Synonym: 3-METHYL-6-NONYL-6-(PERHYDROPYRAN-2-YLOXYMETHYL)PERHYDROPYRAN-2,4-DIONE
Comment: JP004375
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
28:436 29:180 31:37 32:81 39:41 41:241 42:44 43:386 44:48 45:18 
53:25 54:21 55:196 56:108 57:188 58:19 67:87 68:27 69:93 70:22 
71:90 73:16 81:62 82:3 83:73 84:54 85:999 86:63 87:19 95:59 
96:15 97:33 98:29 101:59 109:25 111:24 114:16 151:25 152:17 155:13 
156:20 195:15 211:41 235:18 253:135 254:27 367:2 
