Name:  4-NITROTOLUENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-99-0" target="_blank">99-99-0</a>
MW: 137
Formula: C7H7NO2
Comment: JP006263
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
26:14 27:35 28:10 30:109 37:17 38:45 39:244 40:16 41:50 46:48 
49:9 50:91 51:122 52:39 53:30 61:28 62:79 63:205 64:54 65:589 
66:33 74:22 75:21 76:12 77:165 78:42 79:165 80:11 85:9 86:18 
87:15 88:5 89:138 90:50 91:999 92:82 107:262 108:20 121:33 137:812 
138:79 139:7 
