Name:  1,3,5-BENZENETRICARBOXYLIC ACID TRI(TRIMETHYLSILYL) ESTER; EI-MS
MW: 426
Formula: C18H30O6Si3
Comment: JP000600
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:172 45:141 47:215 49:12 59:51 61:51 63:55 65:6 73:284 74:53 
75:719 76:6 77:999 78:63 81:63 93:33 95:120 100:55 147:24 
