Name:  P-CRESYL BUTYRATE; EI-MS
MW: 178
Formula: C11H14O2
Synonym: 4-METHYLPHENYL BUTYRATE
Comment: JP006416
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:107 29:12 39:67 41:83 42:15 43:304 50:15 51:42 52:23 53:24 
55:17 63:15 65:23 71:116 77:107 78:34 79:46 80:19 90:15 91:36 
107:183 108:999 109:89 178:74 
