Name:  HEPTYL OCTANOATE; EI-MS
MW: 242
Formula: C15H30O2
Comment: JP007002
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:156 29:307 39:94 41:585 42:195 43:547 44:11 45:15 53:27 54:36 
55:427 56:493 57:999 58:39 59:14 60:117 61:288 67:37 68:92 69:267 
70:445 71:37 73:132 81:16 82:19 83:96 84:37 85:21 87:43 89:35 
97:37 98:601 99:42 101:74 103:17 109:16 115:25 116:14 125:11 127:343 
128:27 143:13 144:53 145:638 146:45 
