ACCESSION: JP004126
RECORD_TITLE: TRIMETHYLSILYL PALMITATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYLSILYL PALMITATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H40O2Si
CH$EXACT_MASS: 328.27976
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  42 1.8 18
  43 6.2 62
  55 5.3 53
  56 1.6 16
  57 3.7 37
  69 2.7 27
  70 1.5 15
  71 0.16 2
  73 33.6 336
  74 3.2 32
  75 15.6 156
  81 0.14 1
  83 2.5 25
  95 1.6 16
  97 2.2 22
  116 0.27 3
  117 50.9 509
  118 5.9 59
  119 2.7 27
  129 1.26 13
  131 5 50
  132 89.8 898
  133 15.8 158
  134 0.44 4
  145 30.2 302
  146 4.9 49
  147 1.9 19
  159 0.27 3
  185 2.2 22
  187 3.5 35
  188 1.5 15
  201 0.92 9
  202 1.7 17
  229 1.6 16
  243 1.7 17
  269 0.49 5
  270 1.2 12
  285 5.1 51
  286 1.8 18
  313 99.99 999
  314 24.4 244
  315 6.4 64
  316 1.3 13
  327 0.14 1
  328 28 280
  329 12.4 124
  330 3.5 35
//
