ACCESSION: JP007668
RECORD_TITLE: DIETHYL MALONATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL MALONATE
CH$NAME: MALONIC ACID DIETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O4
CH$EXACT_MASS: 160.07356
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=105-53-3" target="_blank">105-53-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  14 4.55 46
  15 9.09 91
  19 1.82 18
  26 7.45 75
  27 37.09 371
  28 8.18 82
  29 99.99 999
  30 3.64 36
  31 59.36 594
  40 7.18 72
  41 11.36 114
  42 35.73 357
  43 69.82 698
  44 13.64 136
  45 48.73 487
  46 9.45 95
  55 3.55 36
  60 13.55 136
  61 5.91 59
  68 7.36 74
  69 30.82 308
  70 6.45 65
  73 2.27 23
  86 9.27 93
  87 6.91 69
  88 15.91 159
  105 3.55 36
  114 3.18 32
  115 48.73 487
  116 2.55 26
  133 29.09 291
  134 1.36 14
//
