Name:  METHYL 2-O-METHYLFUCOPYRANOSIDE; EI-MS
MW: 192
Formula: C8H16O5
Comment: JP004536
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
41:245 42:74 43:190 44:4 45:367 46:3 47:15 53:1 54:6 55:103 
56:33 57:11 58:390 59:304 60:18 61:4 68:73 69:168 70:44 71:29 
72:66 73:125 74:999 75:79 76:27 77:2 83:17 85:5 86:3 87:562 
88:225 89:3 97:12 98:3 99:39 100:8 101:159 102:14 105:3 114:2 
115:10 117:3 128:23 129:2 130:31 131:10 160:14 161:13 162:12 
