ACCESSION: JP000971
RECORD_TITLE: TRICHLOROFLUOROMETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRICHLOROFLUOROMETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CCl3F
CH$EXACT_MASS: 135.90496
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=75-69-4" target="_blank">75-69-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  31 9.3 93
  35 12.8 128
  37 4.5 45
  47 1.09 11
  49 3.9 39
  66 17.6 176
  68 6 60
  82 0.41 4
  84 2.5 25
  101 99.99 999
  103 59.1 591
  105 11 110
//
