ACCESSION: JP005626
RECORD_TITLE: 5-FLUORO-1-(TRANS-3-METHOXYTETRAHYDRO-2-FURANYL)-3-METHYLURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-FLUORO-1-(TRANS-3-METHOXYTETRAHYDRO-2-FURANYL)-3-METHYLURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H13FN2O4
CH$EXACT_MASS: 244.08594
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 24 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  41 9 90
  42 10 100
  46 11 110
  57 0.16 2
  59 10 100
  69 24 240
  70 6 60
  71 0.43 4
  72 57 570
  73 24 240
  100 11 110
  101 99.99 999
  102 9 90
  144 3 30
  145 2 20
  184 0.04 0
  212 11 110
  244 7 70
  245 1 10
//
