ACCESSION: JP000772
RECORD_TITLE: 3,7-DIMETHYLTROPOLONE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,7-DIMETHYLTROPOLONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  51 9 90
  52 6.5 65
  53 12 120
  55 0.45 5
  63 3.5 35
  64 3 30
  65 10.5 105
  66 0.5 5
  67 3 30
  75 4 40
  77 31 310
  78 1.35 14
  79 17.5 175
  80 3.5 35
  91 17.5 175
  92 0.35 4
  93 4.5 45
  94 5 50
  103 10 100
  104 1.15 12
  105 4.5 45
  107 66 660
  108 7 70
  121 2.4 24
  122 51 510
  123 5 50
  131 3 30
  150 99.99 999
  151 10.5 105
//
