Name:  PIPERONYLIC ACID-2,2-D2; EI-MS
MW: 166
Formula: C8H6O4
Comment: JP009529
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
18:10 26:10 28:52 29:19 30:42 31:17 32:10 37:40 38:58 39:60 
40:30 41:20 45:36 49:10 50:48 51:65 52:42 53:73 54:18 55:10 
56:10 57:10 60:10 60.5:22 61:53 62:136 63:260 64:44 65:22 66:51 
67:107 68:20 69:22 69.5:10 70:52 74:15 74.5:115 75:15 79:31 80:10 
82:25 83:10 84:23 91:112 92:16 119:165 120:42 121:16 172:45 123:143 
124:45 151:413 152:43 165:128 166:970 167:350 168:999 169:138 170:15 
