ACCESSION: JP005415
RECORD_TITLE: 2-(2-AMINOETHYLAMINO)ETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2-AMINOETHYLAMINO)ETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H12N2O
CH$EXACT_MASS: 104.09496
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 3.81 38
  27 4.96 50
  28 4.78 48
  29 8.32 83
  30 67.7 677
  31 9.73 97
  41 3.54 35
  42 10.53 105
  43 10.35 104
  44 64.6 646
  45 15.49 155
  56 62.65 627
  57 4.87 49
  73 8.32 83
  74 99.99 999
  75 5.13 51
  88 6.28 63
  105 11.86 119
//
