ACCESSION: JP002892
RECORD_TITLE: 3-CHLORO-4-HYDROXY PHENYL ACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-CHLORO-4-HYDROXY PHENYL ACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7ClO3
CH$EXACT_MASS: 186.00837
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 3.05 31
  28 10.33 103
  38 5.04 50
  39 3.72 37
  44 6.29 63
  45 3.05 31
  50 6.86 69
  51 22.13 221
  52 5.64 56
  53 4.79 48
  56 2.1 21
  62 2.1 21
  63 2.52 25
  71 2.58 26
  73 2.19 22
  74 2.02 20
  75 3.32 33
  77 32.52 325
  78 5.57 56
  105 7.47 75
  107 6.22 62
  112 2.58 26
  140 4.38 44
  141 99.99 999
  142 10.02 100
  143 37.4 374
  144 3.19 32
  186 34.23 342
  187 2.9 29
  188 10.77 108
//
