Name:  3-METHYL-1-TRIMETHYLSILYLMETHYLSPIRO(3.5)NONAN-5-ONE; EI-MS
MW: 238
Formula: C14H26OSi
Comment: JP002276
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
42:54 43:35 45:84 55:51 59:103 67:48 73:824 74:72 75:202 77:37 
79:65 81:50 91:71 93:42 105:73 106:32 107:37 111:54 119:30 125:999 
126:96 133:50 146:31 147:55 148:52 170:43 183:222 184:35 197:319 198:59 
223:69 238:96 
