ACCESSION: JP007030
RECORD_TITLE: CUMINYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CUMINYL ALCOHOL
CH$NAME: 4-(1-METHYLETHYL)BENZENEMETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  15 1.39 14
  18 2.32 23
  27 9.06 91
  28 1.94 19
  29 4.58 46
  31 8.05 81
  39 11.72 117
  40 1.09 11
  41 11.44 114
  43 8.6 86
  50 3.73 37
  51 12.33 123
  52 2.44 24
  53 3.06 31
  55 1.22 12
  60 2.03 20
  62 1.61 16
  63 5.77 58
  64 1.54 15
  65 7.22 72
  66 1.66 17
  67 1.87 19
  74 1.54 15
  75 1.81 18
  76 1.68 17
  77 24.64 246
  78 7.64 76
  79 39.82 398
  80 2.29 23
  89 3.02 30
  91 31.35 314
  92 3.08 31
  93 1.79 18
  102 1.97 20
  103 9.03 90
  104 2.52 25
  105 44.15 442
  106 3.52 35
  107 35.61 356
  108 2.5 25
  115 7.11 71
  116 1.6 16
  117 11.8 118
  118 2.63 26
  119 26.01 260
  120 3.08 31
  121 1.75 18
  132 1.34 13
  133 2.66 27
  134 1.44 14
  135 99.99 999
  136 9.93 99
  149 1.49 15
  150 48.05 481
  151 4.52 45
//
