ACCESSION: JP009759
RECORD_TITLE: 2-NONANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-NONANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O
CH$EXACT_MASS: 142.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  29 1.3 13
  41 2.5 25
  43 36.1 361
  55 0.26 3
  56 2.5 25
  57 16.8 168
  58 99.99 999
  59 2.5 25
  60 1 10
  67 1.2 12
  69 1.7 17
  71 1.9 19
  72 2 20
  82 4.6 46
  83 1.1 11
  85 0.51 5
  86 4.2 42
  87 1.2 12
  99 2.2 22
  100 0.19 2
  113 1.3 13
  127 3 30
  142 10.3 103
  143 1.3 13
//
