ACCESSION: JP006800
RECORD_TITLE: PROPYL CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYL CHLORIDE
CH$NAME: 1-CHLOROPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H7Cl
CH$EXACT_MASS: 78.02363
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 2.15 22
  26 4.45 45
  27 33.06 331
  28 13.05 131
  29 39.81 398
  37 2.67 27
  38 3.71 37
  39 12.38 124
  40 3.19 32
  41 24.17 242
  42 99.99 999
  43 14.9 149
  49 3.78 38
  51 1.26 13
  63 3.93 39
  65 1.33 13
  78 2 20
  80 0.67 7
//
