Name:  TRANS-2-BENZYL-6-METHYLCYCLOHEXANONE; EI-MS
MW: 202
Formula: C14H18O
Comment: JP002374
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
43:58 55:173 57:61 65:91 67:39 77:41 83:68 91:999 92:151 104:55 
105:32 111:81 115:57 117:128 118:40 129:50 131:60 143:60 145:68 158:33 
159:133 187:56 202:304 203:48 
