Name:  INDOLE; EI-MS
MW: 117
Formula: C8H7N
Comment: JP002009
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:27 29:16 30:21 38:2 39:50 40:11 41:34 42:2 43:41 50:16 
51:23 52:1 55:30 56:14 57:24 585:11 60:12 62:31 63:83 64:3 
65:12 67:12 69:23 70:1 71:13 73:12 81:10 83:1 87:12 88:23 
89:205 90:33 91:35 97:12 98:12 115:1 116:78 117:999 118:90 
