ACCESSION: JP008724
RECORD_TITLE: GAMMA-BUTYROLACTONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GAMMA-BUTYROLACTONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6O2
CH$EXACT_MASS: 86.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  13 1.02 10
  14 2.64 26
  15 2.1 21
  26 15.16 152
  27 31.8 318
  28 70.11 701
  29 28.31 283
  30 3.18 32
  31 2.5 25
  37 3.06 31
  38 3.81 38
  39 14.38 144
  40 11.36 114
  41 40.86 409
  42 99.99 999
  43 3.03 30
  44 2.17 22
  53 2.27 23
  55 5.71 57
  56 19.91 199
  57 5.12 51
  85 7.09 71
  86 21.52 215
  87 1.47 15
//
