Name:  2,3-DIMETHYL-1,3-BUTADIENE; EI-MS
MW: 82
Formula: C6H10
Comment: JP008571
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:46 26:29 27:233 28:21 29:38 37:38 38:116 39:898 40:176 41:717 
42:129 43:34 50:63 51:105 52:46 53:199 54:301 55:51 56:18 61:12 
62:19 63:36 65:137 66:38 67:999 68:47 77:23 79:53 81:110 82:543 
83:31 
