Name:  3-CYANOPHENYL METHYL KETONE; EI-MS
MW: 145
Formula: C9H7NO
Comment: JP009615
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
26:16 27:50 29:15 37:3 38:48 39:72 42:58 43:49 44:18 49:21 
50:188 51:21 52:50 53:10 61:24 62:5 63:58 64:30 65:16 73:2 
74:80 75:274 76:190 77:2 87:15 88:17 89:29 90:1 99:25 100:17 
101:25 102:64 103:72 116:15 128:18 130:999 131:94 145:299 146:35 
