ACCESSION: JP000204
RECORD_TITLE: BENZYL METHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL METHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 1.29 13
  29 1.43 14
  39 5.67 57
  41 1.58 16
  45 4.16 42
  50 2.8 28
  51 7.1 71
  52 1.58 16
  63 3.95 40
  65 13.85 139
  77 20.44 204
  78 2.3 23
  79 5.6 56
  89 5.02 50
  90 2.51 25
  91 99.99 999
  92 23.89 239
  93 2.08 21
  105 3.59 36
  107 1.43 14
  121 60.33 603
  122 56.89 569
  123 4.52 45
//
