ACCESSION: JP004717
RECORD_TITLE: ADAMANTANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ADAMANTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16
CH$EXACT_MASS: 136.1252
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=281-23-2" target="_blank">281-23-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  51 1.82 18
  52 1.12 11
  53 5.31 53
  54 3.61 36
  55 5.48 55
  65 3.07 31
  66 4.55 46
  67 17.1 171
  68 4.39 44
  69 2.18 22
  77 8.51 85
  78 6.58 66
  79 36.9 369
  80 33.14 331
  81 15.42 154
  82 5.45 55
  91 5.37 54
  92 7.85 79
  93 50.57 506
  94 23.9 239
  95 19.45 195
  96 1.53 15
  107 9.45 95
  108 4.27 43
  121 9.25 93
  135 25.86 259
  136 99.99 999
  137 11.49 115
//
