ACCESSION: JP002328
RECORD_TITLE: DECAMETHYLTETRASILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DECAMETHYLTETRASILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H30Si4
CH$EXACT_MASS: 262.14246
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  59 8.96 90
  73 99.99 999
  74 8.45 85
  75 5.5 55
  99 5.48 55
  101 5.23 52
  113 3.78 38
  114 3.04 30
  115 16.95 170
  116 26.13 261
  117 6.51 65
  129 15.98 160
  131 56.7 567
  132 8.38 84
  133 4.59 46
  145 5.32 53
  159 15 150
  160 2.99 30
  173 27.97 280
  174 40.8 408
  175 11.14 111
  176 4.68 47
  187 5.84 58
  189 46.26 463
  190 10.58 106
  191 5.91 59
  247 9.25 93
  262 26.11 261
  263 8.26 83
  264 4.45 45
//
