ACCESSION: JP006407
RECORD_TITLE: LINALYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: LINALYL BUTYRATE
CH$NAME: 1,5-DIMETHYL-1-VINYL-4-HEXENYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H24O2
CH$EXACT_MASS: 224.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  15 1.13 11
  17 7.68 77
  27 12.8 128
  28 1.6 16
  29 6.45 65
  39 9.94 99
  40 2.76 28
  41 49.65 497
  42 4.16 42
  43 56.33 563
  44 1.95 20
  45 1.05 11
  51 1.82 18
  52 1.05 11
  53 9.5 95
  54 1.61 16
  55 12.69 127
  57 1.05 11
  65 1.76 18
  66 1.26 13
  67 9.96 100
  68 11.46 115
  69 35.37 354
  70 2.31 23
  71 45.48 455
  72 1.86 19
  77 2.75 28
  79 7.23 72
  80 43.05 431
  81 15.1 151
  82 1.87 19
  83 2.87 29
  91 5.82 58
  92 14.13 141
  93 99.99 999
  95 3.28 33
  105 2.86 29
  106 1.22 12
  107 8.31 83
  108 1.72 17
  109 1.71 17
  121 33.14 331
  122 2.64 26
  136 8.94 89
  137 3.43 34
  154 1.09 11
//
