Name:  1-OCTADEC-CIS-9-ENOYLPYRROLIDINE; EI-MS
MW: 335
Formula: C22H41NO
Synonym: N-OLEOYLPYRROLIDINE
Comment: JP001857
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
95:13 97:11 98:194 99:21 112:21 113:999 114:76 126:496 127:107 140:59 
141:18 154:23 168:48 169:10 180:16 182:66 183:11 194:12 196:18 208:18 
222:25 236:40 250:36 264:17 278:11 292:11 306:7 320:1 335:57 336:16 
