ACCESSION: JP008050
RECORD_TITLE: BUTYRIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYRIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 5.92 59
  27 7.5 75
  28 1.38 14
  29 3.65 37
  31 1.97 20
  33 1.38 14
  41 15.89 159
  42 6.02 60
  43 68.51 685
  44 2.86 29
  45 1.78 18
  55 6.71 67
  59 18.46 185
  60 1 10
  69 1.58 16
  70 1.58 16
  71 73.15 732
  72 3.36 34
  74 99.99 999
  75 3.95 40
  87 26.46 265
  88 1.68 17
  101 1.38 14
  102 3.36 34
//
