ACCESSION: JP009224
RECORD_TITLE: PENTYL LACTATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTYL LACTATE
CH$NAME: AMYL LACTATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O3
CH$EXACT_MASS: 160.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 1.5 15
  19 1.5 15
  27 12.9 129
  29 1.05 11
  31 1.2 12
  39 5.2 52
  41 13.7 137
  42 0.73 7
  43 43.9 439
  44 2.6 26
  45 99.99 999
  46 0.21 2
  55 8 80
  56 1.7 17
  63 1 10
  69 0.15 2
  70 13.8 138
  71 10.7 107
  75 2.4 24
  85 0.23 2
  91 1.6 16
  99 1.5 15
//
