ACCESSION: JP002470
RECORD_TITLE: L-(-)-ALPHA-PHENYLETHYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-(-)-ALPHA-PHENYLETHYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  42 14.39 144
  43 15.73 157
  44 17.27 173
  45 15.17 152
  50 3.5 35
  51 8.76 88
  52 3.29 33
  53 10.22 102
  58 4.03 40
  59 21.31 213
  60 1.59 16
  63 1.72 17
  65 1.57 16
  73 1.19 12
  74 13.28 133
  75 1.19 12
  76 1.18 12
  77 16.74 167
  78 5.58 56
  79 26.49 265
  80 1.98 20
  91 2.41 24
  103 4.05 41
  104 5.63 56
  105 20.83 208
  106 99.99 999
  107 8.43 84
  120 8.4 84
  121 1.57 16
//
