Name:  BIS(CHLOROMETHYL) ETHER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=542-88-1" target="_blank">542-88-1</a>
MW: 113
Formula: C2H4Cl2O
Comment: JP000933
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 10
29:93 35:28 48:29 49:38 50:19 51:119 78:56 79:999 80:37 81:332 
