ACCESSION: JP003383
RECORD_TITLE: DIMETHYL ADIPATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL ADIPATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O4
CH$EXACT_MASS: 174.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  46 8.5 85
  53 6.7 67
  54 62.1 621
  55 8.5 85
  56 3.8 38
  57 2.7 27
  58 77.7 777
  59 0.25 3
  68 3.8 38
  69 8.3 83
  71 6.7 67
  72 0.83 8
  73 33.3 333
  74 45.7 457
  75 2 20
  81 0.24 2
  82 11.5 115
  83 33.6 336
  84 3.3 33
  87 1.21 12
  88 3.6 36
  97 9.2 92
  99 2.4 24
  100 0.39 4
  101 53.8 538
  102 3.8 38
  110 3.2 32
  111 5.53 55
  112 4.1 41
  113 4.1 41
  114 71.2 712
  115 2.52 25
  129 2 20
  142 43.4 434
  143 99.99 999
  144 0.94 9
  175 69.6 696
  176 5.5 55
//
