Name:  2,4-DIMETHYLANILINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=95-68-1" target="_blank">95-68-1</a>
MW: 121
Formula: C8H11N
Synonym: 2,4-XYLIDINE
Comment: JP001629
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
30:74 37:19 38:65 39:322 40:24 41:165 42:149 45:16 46:51 47:21 
49:14 50:119 51:202 52:187 53:157 54:81 55:29 56:13 57:23 58:102 
59:139 60:121 61:24 62:44 63:48 64:56 65:102 66:47 67:28 68:12 
69:10 70:10 73:17 74:17 75:18 76:31 77:397 78:136 79:157 80:86 
81:18 89:28 90:18 91:242 92:57 93:106 94:32 102:19 103:78 104:53 
105:54 106:896 107:78 117:27 118:61 119:42 120:877 121:999 122:87 
