ACCESSION: JP008849
RECORD_TITLE: TRIMETHOXYVINYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHOXYVINYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O3Si
CH$EXACT_MASS: 148.05557
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 3.84 38
  27 2.4 24
  29 2.8 28
  31 3.6 36
  45 8.09 81
  47 3.2 32
  55 2 20
  57 2.08 21
  59 21.86 219
  60 5.6 56
  61 17.77 178
  73 1.84 18
  77 3.44 34
  85 2.8 28
  86 4 40
  87 16.49 165
  88 1.68 17
  90 13.61 136
  91 82.31 823
  92 6.81 68
  93 4.16 42
  105 11.93 119
  106 1.68 17
  107 31.63 316
  108 2.64 26
  109 1.52 15
  115 1.92 19
  116 2.24 22
  117 22.58 226
  118 34.43 344
  119 6.57 66
  120 16.49 165
  121 99.99 999
  122 9.21 92
  123 4.24 42
  130 1.68 17
  133 19.54 195
  134 2.56 26
  147 3.84 38
//
