ACCESSION: JP008646
RECORD_TITLE: ACETALDEHYDE ETHYL ISOAMYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETALDEHYDE ETHYL ISOAMYL ACETAL
CH$NAME: ACETALDEHYDE ETHYL 3-METHYLBUTYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20O2
CH$EXACT_MASS: 160.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 2.49 25
  26 1.22 12
  27 16.37 164
  29 17.64 176
  31 8.27 83
  39 6.54 65
  41 17.34 173
  42 4.48 45
  43 59.17 592
  44 8.81 88
  45 78.01 780
  46 1.81 18
  47 3.38 34
  53 1.15 12
  55 12.23 122
  56 1.1 11
  57 1.37 14
  61 1.44 14
  69 1.01 10
  70 3.47 35
  71 53.05 531
  72 3.94 39
  73 99.99 999
  74 3.27 33
  75 3.7 37
  115 10.12 101
  145 10.18 102
//
