Name:  PARA-METHYLHIPPURIC ACID; EI-MS
MW: 193
Formula: C10H11NO3
Comment: JP002238
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
51:41 56:16 62:25 63:77 64:32 65:301 66:19 73:13 74:16 77:16 
89:83 90:90 91:177 92:61 105:13 118:115 119:999 120:100 148:109 149:171 
150:16 193:13 
