Name:  PHENOXYACETYL CHLORIDE; EI-MS
MW: 170
Formula: C8H7ClO2
Comment: JP009390
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
26:32 27:52 28:353 29:75 30:33 35:117 36:606 37:39 38:195 39:310 
40:40 41:10 42:66 43:23 48:10 49:66 50:139 51:324 52:28 53:15 
54:25 55:20 61:17 62:34 63:78 64:34 65:253 66:89 74:36 75:25 
76:30 77:843 78:79 79:182 80:12 93:25 94:276 95:19 105:15 107:999 
108:79 142:85 144:28 170:264 171:24 172:87 
