Name:  (7Z,11Z)-7,11-HEXADECADIENOL; EI-MS
MW: 238
Formula: C16H30O
Comment: JP008129
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
41:485 42:39 43:151 51:11 52:16 53:92 54:271 55:999 56:28 57:91 
65:26 66:25 67:601 68:165 69:226 70:81 71:47 73:25 77:18 79:111 
80:106 81:644 82:303 83:99 84:33 85:36 91:31 93:60 94:21 95:267 
96:305 97:192 98:31 99:22 107:33 109:55 110:49 111:23 121:27 122:18 
123:89 124:41 136:14 137:32 138:27 163:10 168:11 222:10 238:52 
