Name:  BIS(2-BUTOXYETHYL) ETHER; EI-MS
MW: 218
Formula: C12H26O3
Comment: JP007360
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:69 28:71 29:322 30:14 31:31 39:28 41:283 42:21 43:45 44:63 
45:496 46:11 51:10 55:66 56:361 57:999 58:45 59:143 61:11 63:11 
69:22 71:47 72:76 73:39 75:260 83:15 85:175 86:12 87:103 88:12 
89:45 
