Name:  2-HYDROXYACETOPHENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=118-93-4" target="_blank">118-93-4</a>
MW: 136
Formula: C8H8O2
Comment: JP005722
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:15 18:4 26:4 27:11 28:53 29:7 37:8 38:22 39:103 40:6 
42:9 43:103 44:2 50:20 51:25 52:9 53:29 54:6 55:7 60:7 
61:8 62:18 63:45 64:24 65:178 66:21 67:3 68:5 74:8 75:7 
76:4 77:26 78:7 79:9 89:11 90:12 91:4 92:16 93:165 94:23 
121:999 122:80 123:6 136:602 137:56 138:5 
