Name:  3-METHYL-2-BUTENYL BENZOATE; EI-MS
MW: 190
Formula: C12H14O2
Comment: JP009067
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
26:19 27:147 29:57 37:17 38:39 39:254 41:452 42:59 43:19 50:80 
51:224 52:33 53:259 54:20 55:19 62:11 63:13 65:27 66:22 67:370 
68:718 69:378 70:22 74:15 76:20 77:410 78:36 79:18 85:56 105:999 
106:66 122:18 123:25 131:13 190:23 
