Name: PARA-TERT-BUTYLPHENOL
MW: 150
Formula: C10H14O
Synonym: PARA-TERT-BUTYLPHENOL
Comment: JP007929
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
51:37 53:19 55:26 57:17 63:20 64:11 65:46 66:33 67:17 68:10 
77:93 78:11 79:27 89:12 91:76 94:14 95:157 105:18 106:11 107:362 
108:27 109:11 115:15 119:25 121:15 133:13 134:12 135:999 136:98 150:263 
151:34 
