Name:  2-METHOXY-5-METHYL PHENOL; EI-MS
MW: 138
Formula: C8H10O2
Comment: JP002861
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:24 27:52 38:23 39:133 40:40 41:101 43:23 50:31 51:65 52:30 
53:52 139:87 55:140 63:26 65:59 66:59 67:141 77:102 78:36 79:22 
94:43 95:223 122:21 123:999 124:85 137:51 138:920 
