Name:  N-1'(S)-PHENYLETHYL-2(R),3(S)-DIMETHYL-4-PENTENAMIDE; EI-MS
MW: 231
Formula: C15H21NO
Comment: JP008760
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:58 29:64 39:56 41:139 42:73 55:356 73:89 77:179 79:137 83:127 
84:51 91:154 103:82 104:158 105:999 106:263 112:94 120:180 133:56 176:308 
177:93 216:141 231:137 
