Name:  NAPHTHALENE (1,2,3,4,5,6,7,8-D8); EI-MS
MW: 128
Formula: C10H8
Comment: JP008783
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
38:9 39:3 40:21 42:40 43:2 44:2 50:8 51:6 52:67 54:124 
55:6 56:13 58:3 62:12 63:3 64:28 66:77 68:89 70:2 74:6 
76:48 77:6 78:48 79:6 80:40 81:6 82:38 83:7 84:29 85:3 
86:3 88:8 90:13 94:9 100:9 102:4 104:4 106:29 107:15 108:121 
109:12 118:3 130:4 131:5 132:48 133:20 134:103 135:133 136:999 137:99 
138:6 
