Name:  BENZYLAMINE; EI-MS
MW: 107
Formula: C7H9N
Comment: JP001514
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
26:10 27:41 28:292 29:65 30:396 37:14 38:27 39:95 40:10 41:17 
49:11 50:93 51:183 52:68 52.5:34 53:49 53.5:18 54:14 61:10 62:21 
63:49 64:15 65:63 74:25 75:18 76:23 77:239 78:157 79:435 89:41 
90:24 91:152 92:16 104:49 105:21 106:999 107:698 108:57 
