Name:  ISOBISABOLENE; EI-MS
MW: 204
Formula: C15H24
Synonym: 6-METHYL-2-(4-METHYLENECYCLOHEXYL)-1,5-HEPTADIENE
Comment: JP002513
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
41:589 43:38 53:64 55:98 67:214 68:45 69:999 70:59 77:61 79:148 
80:39 81:103 82:57 91:92 92:48 93:257 94:79 95:64 105:60 107:75 
108:31 109:266 119:44 120:37 121:38 133:42 134:33 135:50 161:197 204:123 
