Name:  PHENYLHYDRAZONE ISOBUTYRALDEHYDE; EI-MS
MW: 162
Formula: C10H14N2
Synonym: ISOBUTYRALDEHYDE PHENYLHYDRAZONE
Comment: JP000817
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:192 29:69 39:277 41:14 43:69 51:154 52:62 65:62 66:192 77:346 
91:127 92:73 93:770 94:85 105:82 106:42 107:85 117:62 118:92 119:12 
120:54 133:354 134:150 147:3 161:38 162:999 163:127 
