ACCESSION: JP004838
RECORD_TITLE: PYRENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PYRENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H10
CH$EXACT_MASS: 202.07825
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=129-00-0" target="_blank">129-00-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  58 1.35 14
  73 1.67 17
  74 1.02 10
  75 1.69 17
  87 3.22 32
  88 4.93 49
  99 2.25 23
  100 14.81 148
  101 21.77 218
  102 3.63 36
  150 1.38 14
  167 1.3 13
  174 1.8 18
  175 1.43 14
  198 2.01 20
  199 3.28 33
  200 17.71 177
  201 15.08 151
  202 99.99 999
  203 17.5 175
  204 1.67 17
//
