Name:  ISOAMYL BENZOATE; EI-MS
MW: 192
Formula: C12H16O2
Comment: JP000309
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:60 28:10 29:46 39:4 41:85 42:92 43:81 50:3 51:131 52:10 
55:232 56:1 69:29 70:999 71:62 76:2 77:369 78:30 79:43 105:75 
106:63 122:62 123:255 124:2 149:10 
