ACCESSION: JP006876
RECORD_TITLE: DECANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H22
CH$EXACT_MASS: 142.17215
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 18.53 185
  28 2.5 25
  29 30.17 302
  39 9.85 99
  41 43.49 435
  42 13.73 137
  43 99.99 999
  44 2.55 26
  53 1.99 20
  54 1.44 14
  55 13.08 131
  56 17.88 179
  57 83.01 830
  58 3.98 40
  69 2.87 29
  70 9.03 90
  71 32.6 326
  72 1.67 17
  84 5.88 59
  85 22.36 224
  86 1.37 14
  98 3.23 32
  99 4.24 42
  112 1.03 10
  113 2.16 22
  142 5.27 53
//
