Name:  ALLYL ISOTHIOCYANATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=57-06-7" target="_blank">57-06-7</a>
MW: 99
Formula: C4H5NS
Comment: JP009050
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
32:40 37:66 38:121 39:764 40:80 41:880 42:28 44:79 45:123 46:19 
51:12 52:12 54:11 58:59 59:57 60:21 67:12 69:15 70:80 71:97 
72:319 73:16 74:11 98:58 99:999 100:58 101:45 
