Name:  2-ETHYL-2-HEXENAL; EI-MS
MW: 126
Formula: C8H14O
Comment: JP008681
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
15:20 26:22 27:416 28:28 29:303 31:11 38:24 39:422 40:49 41:825 
42:122 43:256 44:15 45:12 50:28 51:58 52:26 53:198 54:31 55:999 
56:134 57:120 63:18 65:33 66:22 67:198 68:36 69:187 70:44 71:38 
72:14 77:56 78:11 79:56 81:44 82:10 83:151 84:43 85:70 91:27 
93:130 95:32 96:10 97:406 98:34 111:193 112:11 125:16 126:371 127:29 
