ACCESSION: JP008984
RECORD_TITLE: ETHYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL SALICYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=118-61-6" target="_blank">118-61-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  37 1.07 11
  38 2.66 27
  39 17.73 177
  50 1.43 14
  51 1 10
  53 3.58 36
  62 2.11 21
  63 9.84 98
  64 10.14 101
  65 17.4 174
  66 1.64 16
  81 2.04 20
  92 42.83 428
  93 8.89 89
  120 99.99 999
  121 28.19 282
  122 2.24 22
  138 1.05 11
  166 31.11 311
  167 2.62 26
//
