Name:  ALLYL PHENYLACETATE; EI-MS
MW: 176
Formula: C11H12O2
Comment: JP005319
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
27:15 38:11 39:107 40:10 41:233 50:12 51:25 63:31 64:12 65:117 
89:30 90:22 91:999 92:128 118:16 119:25 176:172 177:23 
