Name:  3-PHENYL-2-PROPENOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 220
Formula: C12H16O2Si
Synonym: CINNAMIC ACID TRIMETHYLSILYL ESTER
Comment: JP001894
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:212 45:221 51:88 73:15 75:530 76:70 77:513 102:9 103:566 131:982 
132:79 135:21 145:238 161:858 162:132 205:999 206:159 207:61 220:221 
