Name:  1,4-DICHLOROPENTANE; EI-MS
MW: 140
Formula: C5H10Cl2
Comment: JP003046
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
25:5 26:87 27:614 28:31 29:220 30:9 35:17 36:5 37:34 38:74 
39:445 40:11 41:999 42:862 43:387 44:4 47:5 48:7 49:119 50:0 
51:81 52:13 53:178 54:3 55:61 56:91 57:19 58:0 60:7 61:30 
62:75 63:33 64:29 65:119 66:10 67:1 68:513 69:665 70:44 71:25 
72:13 73:9 75:57 76:28 77:59 78:94 79:14 85:2 86:39 87:6 
89:74 91:3 104:193 105:63 106:63 107:22 
