ACCESSION: JP003709
RECORD_TITLE: ETHYLENEGLYCOL DIMETHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLENEGLYCOL DIMETHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O2
CH$EXACT_MASS: 90.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  14 2.2 22
  15 0.6 6
  26 1.3 13
  27 0.35 4
  28 3.5 35
  29 18.5 185
  30 1.7 17
  31 0.06 1
  42 1.3 13
  43 6 60
  44 0.7 7
  45 99.99 999
  46 2.2 22
  58 6.5 65
  59 2.8 28
  60 1.08 11
  90 10.8 108
//
