Name:  2-(TRIMETHYLSILYLMETHYL)BENZALDEHYDE DIMETHYL ACETAL; EI-MS
MW: 238
Formula: C13H22O2Si
Comment: JP002264
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
40:301 44:255 45:154 59:239 61:95 73:999 74:88 75:128 89:264 91:173 
103:130 104:68 105:80 118:66 119:399 133:96 134:582 135:75 159:78 163:97 
177:479 178:78 191:56 192:227 203:14 205:27 206:22 207:156 208:31 223:64 
224:12 238:5 
