Name:  4-METHYL-8-HYDROXYQUINOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3846-73-9" target="_blank">3846-73-9</a>
MW: 159
Formula: C10H9NO
Synonym: 4-METHYL-8-QUINOLINOL
Comment: JP007820
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:10 29:14 39:37 40:18 51:68 52:34 645:47 65:63 77:86 795:29 
102:30 103:48 104:26 116:18 129:49 130:228 131:316 132:34 158:26 159:999 
160:118 161:10 
