Name:  CITRONELLYL BUTYRATE; EI-MS
MW: 226
Formula: C14H26O2
Synonym: BUTYRIC ACID 3,7-DIMETHYL-6-OCTEN-1-OL ESTER
Comment: JP007549
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
28:26 41:167 43:338 55:324 57:203 69:800 71:537 81:989 82:895 95:999 
96:308 109:461 110:117 123:812 124:102 138:417 139:56 
