Name:  NITROBENZENE; EI-MS
MW: 123
Formula: C6H5NO2
Comment: JP004269
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:21 30:59 37:16 38:21 39:42 49:11 50:123 51:417 52:21 63:15 
64:11 65:122 66:11 73:11 74:46 75:29 76:26 77:999 78:68 93:128 
94:10 107:47 123:634 124:48 
