Name:  ETHYL 2-ETHOXYCARBONYL-3-METHYL-4-PHENYLPENTANOATE; EI-MS
MW: 292
Formula: C17H24O4
Comment: JP004896
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
79:42 87:30 88:29 91:6 103:21 104:39 105:648 106:9 113:10 114:12 
115:47 117:14 129:31 131:23 132:999 133:18 141:34 142:12 145:29 160:18 
161:167 173:41 184:11 201:11 202:11 247:39 292:2 
