ACCESSION: JP005762
RECORD_TITLE: CHLORPROMAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLORPROMAZINE
CH$NAME: 2-CHLORO-N,N-DIMETHYL-10H-PHENOTHIAZINE-10-PROPANAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H19ClN2S
CH$EXACT_MASS: 318.09575
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=50-53-3" target="_blank">50-53-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  56 1.68 17
  57 2.56 26
  58 99.99 999
  59 0.64 6
  63 1.41 14
  69 2.11 21
  70 4.28 43
  71 2.73 27
  72 4.34 43
  75 1 10
  77 1.28 13
  84 4.68 47
  85 17.68 177
  86 41.51 415
  87 2.63 26
  139 0.12 1
  152 1.63 16
  153 1.54 15
  164 1.11 11
  188 1.39 14
  196 2.95 30
  197 3.08 31
  198 3.17 32
  200 1.26 13
  201 1.39 14
  210 1.05 11
  211 1.37 14
  212 1.33 13
  213 1.27 13
  214 5.23 52
  215 1.01 10
  216 1.77 18
  223 2.43 24
  224 1.08 11
  225 1.06 11
  232 8.26 83
  233 11.64 116
  234 4.87 49
  235 4.32 43
  236 1.01 10
  238 1.26 13
  244 1.09 11
  246 4.33 43
  247 4.01 40
  248 2.11 21
  249 1.43 14
  258 2.12 21
  259 3.91 39
  260 2.06 21
  261 1.51 15
  272 15.1 151
  273 8.35 84
  274 7.04 70
  275 3.14 31
  318 38.93 389
  319 7.98 80
  320 14.07 141
  321 2.95 30
//
