ACCESSION: JP002462
RECORD_TITLE: (4R)-2-OXO-1,3-THIAZOLIDINE-4-CARBOXYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (4R)-2-OXO-1,3-THIAZOLIDINE-4-CARBOXYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H5NO3S
CH$EXACT_MASS: 146.99901
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 13.5 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  43 3.2 32
  46 2.8 28
  55 2.5 25
  57 0.19 2
  60 4 40
  72 4.6 46
  73 8.5 85
  74 0.58 6
  75 2.7 27
  84 2.5 25
  86 4.8 48
  87 0.64 6
  101 13.9 139
  102 99.99 999
  103 24.7 247
  104 1.39 14
  110 1.7 17
  113 2 20
  145 1.9 19
  147 6.02 60
  148 8 80
  149 7.4 74
//
