ACCESSION: JP004257
RECORD_TITLE: 4-PYRIDINECARBOXYLIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-PYRIDINECARBOXYLIC ACID METHYL ESTER
CH$NAME: ISONICOTINIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2459-09-8" target="_blank">2459-09-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  36 2.2 22
  38 3.7 37
  39 6.5 65
  49 0.45 5
  50 39.6 396
  51 99.99 999
  52 10 100
  53 0.32 3
  65 2.5 25
  66 2 20
  75 2.5 25
  76 0.4 4
  77 4.5 45
  78 72.3 723
  79 13.8 138
  92 0.25 3
  93 3.7 37
  105 2.5 25
  106 20.6 206
  107 1.78 18
  108 2.5 25
  119 4.7 47
  136 2.5 25
  137 8.04 80
  138 17.5 175
  139 1.2 12
//
