ACCESSION: JP006006
RECORD_TITLE: CARANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CARANE
CH$NAME: 3,7,7-TRIMETHYLBICYCLO(4.1.0)HEPTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18
CH$EXACT_MASS: 138.14085
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  27 8.74 87
  28 1.36 14
  29 7.55 76
  39 13.38 134
  40 2.69 27
  41 33.17 332
  42 2.84 28
  43 6.21 62
  51 1.91 19
  52 1.27 13
  53 9.3 93
  54 4.36 44
  55 27.74 277
  56 3.61 36
  57 3.88 39
  65 2.98 30
  66 1.73 17
  67 51.06 511
  68 11.39 114
  69 16.61 166
  70 2.14 21
  77 4.49 45
  79 9.83 98
  80 4.84 48
  81 73.21 732
  82 27.81 278
  83 5.87 59
  91 3 30
  93 3.93 39
  94 8.81 88
  95 99.99 999
  96 17.51 175
  97 1.44 14
  109 7.8 78
  110 1.62 16
  123 25.22 252
  124 2.23 22
  138 25.26 253
  139 2.53 25
//
