Name:  PENTYL DODECANOATE; EI-MS
MW: 270
Formula: C17H34O2
Synonym: AMYL LAURATE
Comment: JP008479
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
14:31 18:31 27:122 29:164 31:49 32:49 39:74 41:391 42:251 43:668 
44:47 45:28 53:35 54:13 55:364 56:67 57:245 58:24 59:10 60:162 
61:155 67:38 68:30 69:142 70:999 71:257 72:12 73:182 74:30 81:26 
82:21 83:75 84:53 85:86 87:49 89:12 95:32 97:62 98:47 99:24 
101:21 102:43 109:27 111:29 112:12 115:70 129:61 130:66 131:18 143:49 
157:46 171:24 183:207 184:36 199:12 200:70 201:425 202:68 270:39 
