Name:  PARA-ISOPROPYLPHENOL; EI-MS
MW: 136
Formula: C9H12O
Comment: JP004039
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:22 28:50 39:43 41:3 50:12 51:20 53:19 55:2 59:15 60:16 
60.5:11 63:1 65:43 66:19 77:120 78:2 79:16 91:100 92:12 93:3 
94:16 95:13 103:125 104:1 107:27 119:13 120:20 121:999 122:90 135:15 
136:289 137:34 
