Name:  META-CRESOL METHYL ETHER; EI-MS
MW: 122
Formula: C8H10O
Synonym: METHYL META-TOLYL ETHER
Comment: JP001143
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
15:165 16:61 17:128 18:329 26:79 27:413 28:604 29:57 30:24 31:30 
32:128 37:98 38:214 39:817 40:67 41:92 42:24 43:37 44:49 45:24 
49:37 50:204 51:366 52:238 53:195 54:24 55:30 61:43 62:85 63:189 
64:67 65:262 66:67 67:24 73:24 74:43 75:37 76:37 77:707 78:214 
79:550 80:67 81:24 89:55 90:43 91:585 92:303 93:98 94:18 105:24 
106:24 107:250 108:85 121:152 122:999 123:92 
