Name:  3-INDOLEBUTYRIC ACID; EI-MS
MW: 203
Formula: C12H13NO2
Comment: JP004070
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
39:10 45:28 51:11 63:10 76:10 77:65 89:13 102:4 103:62 104:9 
115:34 116:1 117:22 128:34 129:48 130:999 131:117 142:20 143:105 144:3 
156:24 203:300 204:42 
