Name:  TETRAMETHYLENEHYDRAZONE ACETALDEHYDE; EI-MS
MW: 112
Formula: C6H12N2
Synonym: ACETALDEHYDE TETRAMETHYLENEHYDRAZONE
Comment: JP000828
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:194 28:388 29:40 30:5 32:6 38:7 39:78 40:3 41:284 42:999 
43:239 44:3 53:11 54:8 55:39 56:8 57:46 67:5 68:48 69:6 
70:194 71:36 82:5 83:1 84:20 97:149 98:8 110:1 111:448 112:552 
113:37 
