Name:  BUTYL2-FURYLPROPIONATE; EI-MS
MW: 196
Formula: C11H16O3
Comment: JP007751
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
29:20 41:58 43:101 55:30 56:10 57:52 58:10 67:42 79:18 80:11 
81:50 84:228 85:210 86:49 87:52 95:18 96:30 97:999 98:874 99:341 
100:162 101:21 110:19 111:383 112:112 113:62 114:20 115:10 119:35 120:20 
121:20 123:38 136:21 137:11 139:217 140:42 141:11 153:144 154:61 155:10 
167:79 168:39 196:538 197:163 198:63 
