Name:  OCTANOIC ACID METHYL ESTER; EI-MS
MW: 158
Formula: C9H18O2
Comment: JP005308
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:76 27:94 28:27 29:114 31:11 39:58 40:12 41:183 42:48 43:184 
45:14 53:13 55:107 56:25 57:130 59:75 67:11 69:43 73:19 74:999 
75:75 83:13 84:26 87:342 88:38 97:10 98:16 101:56 115:67 127:106 
129:30 158:26 
