ACCESSION: JP000529
RECORD_TITLE: BUTYLHYDRAZONE PROPIONALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYLHYDRAZONE PROPIONALDEHYDE
CH$NAME: PROPIONALDEHYDE BUTYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16N2
CH$EXACT_MASS: 128.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 12 120
  28 24 240
  29 18 180
  30 5.6 56
  39 5.4 54
  40 1.2 12
  41 12 120
  42 0.46 5
  43 5.2 52
  44 3 30
  54 1.8 18
  55 0.24 2
  56 14.4 144
  57 4.6 46
  58 1.8 18
  69 0.11 1
  70 3 30
  71 2.6 26
  72 1.6 16
  85 99.99 999
  86 6.2 62
  99 12.2 122
  100 0.8 8
  128 1.6 16
  129 2.2 22
//
