ACCESSION: JP000099
RECORD_TITLE: 3,6-DIMETHYL-2,5-PIPERAZINEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,6-DIMETHYL-2,5-PIPERAZINEDIONE
CH$NAME: CYCLOALANYL-ALANINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10N2O2
CH$EXACT_MASS: 142.07423
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  44 99.99 999
  45 2.6 26
  71 24.8 248
  72 1.9 19
  114 6.1 61
  142 20.3 203
  143 1.7 17
//
