ACCESSION: JP008927
RECORD_TITLE: ETHYLENE GLYCOL MONOALLYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLENE GLYCOL MONOALLYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 5 50
  28 3 30
  29 4 40
  31 2.89 29
  32 1 10
  39 9.5 95
  40 3.5 35
  41 99.99 999
  42 25.7 257
  43 16 160
  44 7.7 77
  45 3.29 33
  46 1.5 15
  54 1.5 15
  55 4.5 45
  56 0.47 5
  57 23.7 237
  58 72.3 723
  59 11.5 115
  61 0.27 3
  69 1.7 17
  71 23.7 237
  72 1.5 15
  83 0.15 2
  84 1 10
  85 1.2 12
//
