Name:  2-HEXYLDECANOIC ACID METHYL ESTER; EI-MS
MW: 270
Formula: C17H34O2
Comment: JP002651
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
41:99 55:471 57:247 59:8 67:52 69:275 71:151 74:17 83:137 85:66 
87:999 88:8 97:77 98:49 101:272 115:34 129:201 143:319 157:143 158:20 
159:68 171:184 185:68 186:45 187:57 199:148 270:46 
