ACCESSION: JP001581
RECORD_TITLE: PROPYLENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYLENE
CH$NAME: PROPENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H6
CH$EXACT_MASS: 42.04695
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=115-07-1" target="_blank">115-07-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-5B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 80 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  12 1.12 11
  13 1.64 16
  14 3.45 35
  15 5.03 50
  19 2.88 29
  19.5 1.77 18
  20 2.03 20
  25 2.63 26
  26 11.62 116
  27 26.47 265
  28 2.24 22
  36 3 30
  37 15.84 158
  38 21.31 213
  39 73.41 734
  40 30.28 303
  41 99.99 999
  42 66.07 661
  43 2.33 23
//
