Name:  METHACRYLIC ACID HEXYL ESTER; EI-MS
MW: 170
Formula: C10H18O2
Synonym: HEXYL METHACRYLATE
Comment: JP001684
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:7 27:73 28:28 29:91 31:9 39:134 40:38 41:678 42:240 43:372 
44:16 45:15 53:13 54:20 55:280 56:573 57:54 59:15 67:12 68:15 
69:999 70:75 83:33 84:318 85:26 86:24 87:646 88:34 97:28 99:13 
113:11 127:7 
