Name:  2-METHYLALLYLPENTAMETHYLDISILANE; EI-MS
MW: 186
Formula: C9H22Si2
Comment: JP002399
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
41:44 45:38 59:68 73:499 74:52 75:102 85:57 97:57 112:177 113:213 
114:32 115:33 129:81 131:999 132:170 133:127 171:155 186:241 187:51 
