ACCESSION: JP007128
RECORD_TITLE: PROPYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12
CH$EXACT_MASS: 120.0939
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-65-1" target="_blank">103-65-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  27 3.05 31
  29 1.25 13
  39 7.08 71
  41 2.22 22
  50 2.02 20
  51 5.83 58
  52 1.32 13
  63 3.3 33
  65 10.91 109
  77 4.02 40
  78 6.49 65
  79 1.22 12
  89 2.1 21
  91 99.99 999
  92 10.39 104
  103 1.02 10
  105 2.83 28
  120 21.5 215
  121 1.82 18
//
