ACCESSION: JP002631
RECORD_TITLE: 2,4-HEXADIENEDIOIC ACID DIMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-HEXADIENEDIOIC ACID DIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O4
CH$EXACT_MASS: 170.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  50 9.8 98
  51 22.3 223
  52 17.6 176
  53 0.96 10
  54 7.7 77
  55 9.6 96
  59 17.1 171
  68 0.79 8
  69 2.5 25
  79 17.3 173
  80 7.7 77
  83 0.37 4
  95 3 30
  107 3.5 35
  111 99.99 999
  112 0.72 7
  123 11 110
  139 25.5 255
  155 3.5 35
  170 13.3 133
//
