Name:  N,N-DIETHYLANILINE; EI-MS
MW: 149
Formula: C10H15N
Comment: JP001286
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:38 28:21 29:44 39:23 42:18 50:11 51:82 52:11 65:22 77:228 
78:34 79:66 91:34 104:74 105:32 106:474 107:34 118:25 119:21 120:44 
134:999 135:96 148:28 149:286 150:29 
