ACCESSION: JP008003
RECORD_TITLE: (5S,8AS)-(-)-5ALPHA-ALLYL-5BETA,8ABETA-DIMETHYL-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE ETHYLENE ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (5S,8AS)-(-)-5ALPHA-ALLYL-5BETA,8ABETA-DIMETHYL-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE ETHYLENE ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H28O2
CH$EXACT_MASS: 264.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  31 73.81 738
  32 74.93 749
  40 15.3 153
  41 19.14 191
  42 6.1 61
  43 49.69 497
  45 35.05 351
  55 16.42 164
  58 18.18 182
  59 47.39 474
  67 7.35 74
  69 8.22 82
  73 7.58 76
  74 33.13 331
  81 6.42 64
  86 25.48 255
  87 23 230
  99 99.99 999
  100 27.86 279
  104 5.35 54
  105 5.48 55
  125 20.42 204
  161 17.87 179
  223 33.45 335
  264 17.25 173
//
