Name:  L-MENTHOL; EI-MS
MW: 156
Formula: C10H20O
Comment: JP006346
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
31:25 39:75 41:317 42:57 43:256 45:11 53:58 54:39 55:383 56:192 
57:255 58:25 65:12 67:247 68:133 69:305 70:116 71:999 72:56 73:14 
77:26 79:29 80:124 81:833 82:399 83:147 84:36 85:90 86:43 93:26 
94:52 95:685 96:317 97:56 99:42 105:15 109:118 110:59 111:17 112:2 
113:16 123:302 124:35 137:12 138:332 139:43 141:18 
