Name:  3-METHYL-5,6,7,8-TETRAHYDROQUINOLINE; EI-MS
MW: 147
Formula: C10H13N
Comment: JP000500
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
18:120 26:29 27:120 29:1 37:23 39:286 40:33 41:8 42:15 49:21 
50:228 51:28 52:204 53:94 54:21 55:1 58.5:16 62:24 63:102 64:3 
65:126 65.5:29 66:51 67:2 71.5:28 72.5:23 73:16 74:5 75:31 76:54 
77:306 78:69 79:124 80:20 89:34 90:2 91:156 92:49 93:85 94:1 
102:19 103:43 104:126 105:4 106:67 107:28 115:56 116:3 117:120 118:156 
119:469 120:7 121:17 128:17 129:21 130:11 131:186 132:408 133:46 142:1 
143:28 144:126 145:58 146:999 147:979 148:107 
