ACCESSION: JP007145
RECORD_TITLE: BUTYROPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYROPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O
CH$EXACT_MASS: 148.08882
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=495-40-9" target="_blank">495-40-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 6.19 62
  39 4.81 48
  41 3.92 39
  43 2.15 22
  50 5.75 58
  51 18.48 185
  52 1.18 12
  55 1.4 14
  65 1.03 10
  74 1.37 14
  75 1 10
  76 1.81 18
  77 48.94 489
  78 4.96 50
  91 1.41 14
  105 99.99 999
  106 7.68 77
  120 8.01 80
  133 1.11 11
  148 16.31 163
  149 1.56 16
//
