ACCESSION: JP008326
RECORD_TITLE: DIMETHYL SUCCINATE; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL SUCCINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O4
CH$EXACT_MASS: 146.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  14 0.93 9
  15 43.36 434
  16 0.39 4
  26 2.93 29
  27 12.05 121
  28 11.76 118
  29 6.75 68
  30 0.86 9
  31 2.2 22
  39 0.63 6
  41 3.82 38
  42 3.87 39
  43 3.46 35
  44 0.41 4
  45 7.66 77
  53 0.38 4
  54 0.33 3
  55 56.49 565
  56 5.65 57
  57 5.23 52
  58 1.26 13
  59 46.41 464
  60 11.5 115
  71 0.15 2
  72 0.67 7
  74 0.4 4
  82 0.16 2
  83 1 10
  84 0.61 6
  85 1.09 11
  86 1.64 16
  87 15.84 158
  88 1.1 11
  91 0.12 1
  99 0.54 5
  101 1.09 11
  113 0.2 2
  114 28.62 286
  115 99.99 999
  116 6.57 66
  117 0.75 8
//
