ACCESSION: JP007797
RECORD_TITLE: 2-ISOBUTYLTHIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ISOBUTYLTHIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H11NS
CH$EXACT_MASS: 141.06122
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 8.92 89
  28 1.62 16
  29 4.88 49
  39 3.94 39
  41 4.06 41
  42 23.88 239
  43 31.02 310
  44 1.02 10
  45 3.02 30
  54 8.98 90
  55 1.02 10
  56 1 10
  57 2.88 29
  58 48.95 490
  59 18.23 182
  60 2.02 20
  86 1.04 10
  98 10.53 105
  99 99.99 999
  100 10.54 105
  101 8.42 84
  126 20.02 200
  140 3.04 30
  141 2.08 21
//
