Name:  BUTYL 2-AMINOBENZOATE; EI-MS
MW: 193
Formula: C11H15NO2
Synonym: BUTYL ANTHRANILATE
Comment: JP008516
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:75 29:101 38:12 39:105 41:91 42:10 52:32 55:12 57:13 63:35 
64:47 65:238 66:34 90:13 91:56 92:312 93:59 119:999 120:340 121:30 
137:292 138:25 193:361 194:45 
