Name:  HALKENDIN; EI-MS
MW: 246
Formula: C13H10O5
Comment: JP003123
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
75:140 76:620 104:250 116:190 117:130 132:550 160:760 161:90 175:40 186:40 
203:999 204:120 215:40 217:30 231:140 246:570 247:70 
