Name:  1-ACETYL-4-TERT-BUTYL-2,3,6-TRI-TERT-BUTYLMERCAPTO-1,2,3,6-TETRAHYDROPYRIDINE; EI-MS
MW: 445
Formula: C23H43NOS3
Comment: JP003028
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
29:310 32:150 39:260 40:5 41:670 42:60 43:180 50:1 51:90 55:110 
56:120 57:999 58:50 59:50 65:60 75:1 90:90 92:160 94:50 120:4 
121:70 135:160 136:100 168:1 178:40 185:10 210:40 244:0 356:110 
