Name:  CYCLOHEPTANOL; EI-MS
MW: 114
Formula: C7H14O
Comment: JP006782
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:13 27:170 28:49 29:214 31:77 39:160 40:35 41:334 42:186 43:155 
44:252 45:55 53:46 54:139 55:246 56:39 57:999 58:87 66:26 67:193 
68:338 69:37 70:124 71:142 72:55 81:365 82:28 83:25 85:51 86:34 
95:27 96:157 97:25 113:10 114:12 
