ACCESSION: JP009066
RECORD_TITLE: ISOBUTYL 2-ETHYLBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL 2-ETHYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  15 1.12 11
  26 1.12 11
  27 28.03 280
  29 47.78 478
  31 1.87 19
  39 22.02 220
  40 1.3 13
  41 65.9 659
  42 10.78 108
  43 91.12 911
  44 3.04 30
  45 2.54 25
  53 3.38 34
  55 25.83 258
  56 68.37 684
  57 65.25 653
  58 3.03 30
  69 4.1 41
  70 7.75 78
  71 99.99 999
  72 6.31 63
  73 9.9 99
  87 17.48 175
  88 33.72 337
  89 3.8 38
  99 94.48 945
  100 6.42 64
  101 3.44 34
  116 2.54 25
  117 64.46 645
  118 4.31 43
  129 1.32 13
  144 8.46 85
//
