Name:  PHENYL-N-PROPYL KETONE; EI-MS
MW: 148
Formula: C10H12O
Comment: JP005655
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
27:19 39:11 41:10 43:10 50:10 51:123 52:10 76:10 77:410 78:39 
91:10 105:999 106:93 120:97 133:17 147:11 148:210 149:25 
