Name:  DIMETHYLHYDRAZONE BETA.BETA-DIMETHYLACRYLALDEHYDE; EI-MS
MW: 126
Formula: C7H14N2
Synonym: 3-METHYL-2-BUTENAL DIMETHYLHYDRAZONE
Comment: JP000872
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
26:90 27:245 28:678 29:22 30:237 38:36 39:305 40:7 41:356 42:746 
43:636 44:83 45:237 46:169 51:52 52:3 53:203 54:63 55:390 56:19 
57:54 58:271 59:152 63:7 65:44 66:30 67:305 68:22 69:39 70:127 
71:64 80:24 81:220 82:576 83:542 84:57 85:37 94:74 95:69 96:25 
97:54 98:64 108:36 109:3 110:27 111:203 112:10 125:3 126:999 127:85 
