Name:  MENTHOL; EI-MS
MW: 156
Formula: C10H20O
Synonym: 1ALPHA,2BETA,5ALPHA-5-METHYL-2-(1-METHYLETHYL)CYCLOHEXAN-1-OL
Comment: JP006932
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
15:12 27:210 28:22 29:185 31:41 39:176 40:28 41:547 42:85 43:353 
44:62 45:24 51:16 53:113 54:43 55:436 56:198 57:304 58:28 59:17 
65:19 67:252 68:126 69:325 70:129 71:999 72:45 73:12 77:23 79:30 
80:94 81:735 82:352 83:134 84:24 85:93 86:35 91:11 93:20 94:38 
95:685 96:273 97:39 99:31 109:105 110:73 111:17 112:16 113:12 123:311 
124:25 138:261 139:25 
