ACCESSION: JP001475
RECORD_TITLE: 2,2-DIMETHOXYPROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2-DIMETHOXYPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O2
CH$EXACT_MASS: 104.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  14 1.17 12
  15 10.25 103
  26 1.04 10
  27 5.81 58
  28 1.22 12
  29 7.17 72
  31 4.53 45
  32 1.07 11
  33 1.38 14
  39 6.09 61
  40 1.7 17
  41 12.48 125
  42 8.17 82
  43 42.38 424
  44 1.19 12
  45 7.74 77
  47 4.37 44
  55 3.02 30
  57 2.36 24
  72 3.38 34
  73 99.99 999
  74 4.8 48
  89 24.97 250
  90 1.22 12
//
