ACCESSION: JP002598
RECORD_TITLE: NORBORNYLENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NORBORNYLENE
CH$NAME: BICYCLO(2.2.1)HEPT-2-ENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10
CH$EXACT_MASS: 94.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  26 1.31 13
  27 6.81 68
  37 1.05 11
  38 2.41 24
  39 14.98 150
  40 5.92 59
  41 4.35 44
  50 2.1 21
  51 3.98 40
  52 1.89 19
  53 3.3 33
  62 1.15 12
  63 2.2 22
  65 6.71 67
  66 99.99 999
  67 7.23 72
  77 7.6 76
  78 1.83 18
  79 12.16 122
  80 1.05 11
  91 3.98 40
  93 2.1 21
  94 15.35 154
  95 1.47 15
//
