Name:  NORBORNEOL; EI-MS
MW: 112
Formula: C7H12O
Synonym: ENDO-BICYCLO(2.2.1)HEPTAN-2-OL
Comment: JP009721
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:19 29:51 31:13 39:19 40:23 41:138 42:44 43:87 44:40 45:55 
53:69 54:34 55:155 56:91 57:238 58:33 65:18 66:678 67:665 68:584 
69:71 70:128 71:55 77:34 78:15 79:816 80:62 81:118 82:16 83:173 
84:52 91:15 93:62 94:999 95:87 97:60 111:12 112:18 
