ACCESSION: JP007584
RECORD_TITLE: 3-TETRADECANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-TETRADECANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H28O
CH$EXACT_MASS: 212.21402
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=629-23-2" target="_blank">629-23-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  41 40.45 405
  43 53.06 531
  55 24.73 247
  57 98.5 985
  72 99.99 999
  73 30.64 306
  83 5.82 58
  85 30.64 306
  95 6.32 63
  99 4.11 41
  109 4.01 40
  114 1.71 17
  123 1.41 14
  183 33.14 331
  184 4.51 45
  212 2.71 27
//
