Name:  PHENOXYPENTAMETHYLDISILANE; EI-MS
MW: 224
Formula: C11H20OSi2
Comment: JP002403
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
40:16 43:97 44:28 45:223 46:14 47:26 51:64 53:12 55:14 57:14 
58:26 59:72 65:17 72:34 73:999 74:89 75:171 76:16 77:179 78:16 
83:12 85:12 91:88 95:74 105:17 115:10 117:17 121:153 122:19 123:21 
129:10 131:63 132:10 133:52 135:99 136:15 147:400 148:67 149:47 150:10 
151:809 152:121 153:38 179:28 193:320 194:65 195:29 210:374 211:156 212:23 
224:8 
