Name:  N-(3-CHLOROPROPYL)MORPHOLINE; EI-MS
MW: 163
Formula: C7H14ClNO
Comment: JP003961
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
39:4 41:120 42:694 43:637 44:53 45:12 48:6 49:1 50:2 54:14 
55:25 56:345 57:33 58:28 59:7 61:37 63:1 67:1 68:15 69:13 
70:368 71:57 72:37 73:3 75:5 76:2 77:15 78:1 79:4 82:12 
83:3 84:46 85:10 86:76 96:6 97:3 98:338 99:32 100:999 101:213 
102:14 103:1 104:19 105:6 106:10 107:2 108:2 111:1 112:3 113:1 
114:5 118:48 119:2 120:18 126:8 127:1 128:14 132:20 133:1 134:8 
162:45 163:200 164:60 165:73 166:13 
