Name:  6-(4-FLUOROPHENYL)-3,4-DIHYDROPYRIMIDIN-4-ONE; EI-MS
MW: 190
Formula: C10H7FN2O
Comment: JP004453
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
50:24 51:23 56:6 57:2 60:8 67:7 63:12 67.5:1 68:39 70:6 
73:6 74:2 75:39 76:8 82:6 83:2 85:14 94:36 95:88 96:2 
99:8 101:6 107:51 108:6 111:8 120:70 121:40 122:26 123:43 134:51 
135:81 136:1 140:6 146:6 147:22 149:1 161:24 162:143 163:23 171:1 
189:485 190:999 191:114 192:8 
