ACCESSION: JP005868
RECORD_TITLE: DIBUTYL OXALATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBUTYL OXALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O4
CH$EXACT_MASS: 202.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  27 8.22 82
  28 4.22 42
  29 41.56 416
  31 1.33 13
  39 4.44 44
  41 37.78 378
  42 2.22 22
  43 2.67 27
  55 5.56 56
  56 21.78 218
  57 99.99 999
  58 4.44 44
  101 1.11 11
  102 2.22 22
  147 1.33 13
//
