Name:  METHYL 3,4-DIMETHOXYPHENYLACETATE; EI-MS
MW: 210
Formula: C11H14O4
Comment: JP007598
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
39:66 44:19 51:53 59:40 63:28 65:66 77:57 78:42 90:32 91:34 
106:66 107:94 119:15 121:11 135:32 136:13 151:999 152:104 195:21 210:441 
211:60 
