Name:  2,4-DIETHYL-5-METHLOXAZOLE; EI-MS
MW: 139
Formula: C8H13NO
Comment: JP007760
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
41:129 42:20 43:491 54:21 55:52 56:670 57:59 68:12 69:821 70:50 
82:50 83:21 84:209 96:160 110:21 124:999 125:180 138:312 139:800 140:150 
