ACCESSION: JP000953
RECORD_TITLE: 1,1-DICHLOROETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DICHLOROETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H4Cl2
CH$EXACT_MASS: 97.96901
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=75-34-3" target="_blank">75-34-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  25 3.1 31
  26 13.2 132
  27 42.8 428
  28 0.37 4
  35 5.8 58
  36 2.9 29
  37 2.4 24
  47 0.29 3
  60 3.5 35
  61 8.9 89
  62 8.4 84
  63 99.99 999
  64 4.2 42
  65 31.4 314
  83 12.9 129
  85 0.83 8
  98 6.8 68
  100 3.6 36
//
