Name:  1-METHYLPYPERAZINE; EI-MS
MW: 100
Formula: C5H12N2
Comment: JP009991
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
26:18 27:82 28:115 29:16 30:136 40:27 41:66 42:41 43:584 44:210 
45:19 54:3 55:26 56:262 57:159 58:999 59:60 70:74 71:34 99:2 
100:588 101:36 
