Name:  L-MENTHONE; EI-MS
MW: 154
Formula: C10H18O
Synonym: L-P-MENTHAN-3-ONE
Comment: JP004932
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
42:78 43:145 53:36 54:14 55:331 56:219 57:51 58:14 67:42 68:36 
69:540 70:259 71:42 77:14 79:23 81:42 82:15 83:198 84:121 85:19 
93:28 94:18 95:141 96:20 97:207 98:100 109:21 110:76 111:250 112:999 
113:78 121:46 125:71 139:429 140:45 154:326 155:38 
