Name:  N-(TERT-BUTYLDIMETHYLSILYL)ANILINE; EI-MS
MW: 207
Formula: C12H21NSi
Comment: JP001355
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
43:28 45:15 51:11 56:12 57:14 58:11 59:27 65:20 66:24 73:24 
74:14 75:22 77:24 84:21 91:20 92:10 93:66 95:12 119:14 120:41 
132:15 133:11 134:48 135:14 136:17 148:18 149:20 150:999 151:148 152:42 
192:11 207:119 208:23 
