ACCESSION: JP005627
RECORD_TITLE: 1-(4,5-DEHYDROTETRAHYDRO-2-FURANYL)-5-FLUORO-3-METHYLURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(4,5-DEHYDROTETRAHYDRO-2-FURANYL)-5-FLUORO-3-METHYLURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H9FN2O3
CH$EXACT_MASS: 212.05972
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 24 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  41 11 110
  68 33 330
  69 37 370
  87 0.26 3
  88 4 40
  115 4 40
  116 14 140
  126 0.13 1
  127 3 30
  144 99.99 999
  145 11 110
  212 0.07 1
  213 6 60
//
