Name:  1-PENTANOL; EI-MS
MW: 88
Formula: C5H12O
Synonym: PENTYL ALCOHOL
Comment: JP001277
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:15 19:15 26:13 27:171 28:59 29:442 30:16 31:439 39:98 40:20 
41:517 42:999 43:220 44:71 45:40 53:16 54:15 55:638 56:137 57:199 
58:23 60:13 69:48 70:396 71:26 
