ACCESSION: JP001595
RECORD_TITLE: DIBENZOFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBENZOFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H8O
CH$EXACT_MASS: 168.05751
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=132-64-9" target="_blank">132-64-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  50 5.13 51
  51 5.92 59
  53 1.18 12
  61 1.18 12
  62 6.32 63
  63 13.83 138
  64 1.97 20
  65 1.18 12
  69 16.6 166
  70 14.22 142
  74 5.13 51
  75 4.74 47
  84 29.64 296
  86 3.55 36
  87 2.76 28
  88 3.55 36
  89 5.53 55
  90 1.18 12
  113 3.55 36
  114 3.16 32
  138 1.58 16
  139 28.45 285
  140 5.92 59
  167 1.97 20
  168 99.99 999
  169 14.22 142
  170 1.58 16
//
