ACCESSION: JP002347
RECORD_TITLE: BENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6
CH$EXACT_MASS: 78.04695
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  49 1.28 13
  50 10.55 106
  51 13.86 139
  52 15.31 153
  63 2.33 23
  73 1.3 13
  74 4.15 42
  75 1.73 17
  76 4.06 41
  77 17.73 177
  78 99.99 999
  79 7.21 72
//
