Name:  1,2,3,4-TETRAHYDRONAPHTHALENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=119-64-2" target="_blank">119-64-2</a>
MW: 132
Formula: C10H12
Comment: JP007682
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:32 39:62 41:19 50:28 51:87 52:21 53:25 57:18 575:28 58:11 
63:51 64:56 645:12 65:77 76:16 77:81 78:117 79:20 89:26 91:473 
92:38 102:28 103:88 104:999 105:96 115:119 116:54 117:147 127:38 128:78 
129:59 130:19 131:129 132:503 133:56 
