ACCESSION: JP009144
RECORD_TITLE: 1,2-PROPANEDIOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-PROPANEDIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H8O2
CH$EXACT_MASS: 76.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 5.94 59
  19 5.75 58
  26 1.59 16
  27 13.2 132
  28 2.33 23
  29 15.7 157
  30 1.19 12
  31 16.52 165
  33 1.34 13
  39 1.33 13
  41 1.44 14
  42 2.47 25
  43 18.09 181
  44 6.57 66
  45 99.99 999
  46 2.32 23
  57 1.63 16
  61 5.38 54
//
