Name:  HEXANAL ETHYL TRANS-2-HEXENYL ACETAL; EI-MS
MW: 228
Formula: C14H28O2
Comment: JP009084
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:129 29:177 31:32 39:97 41:347 42:46 43:192 44:36 45:20 47:72 
53:28 54:88 55:560 56:40 57:115 58:11 59:23 67:161 69:16 71:35 
72:14 73:12 75:124 81:18 82:205 83:999 84:74 85:68 99:65 101:11 
129:234 130:17 139:28 157:16 
