ACCESSION: JP004887
RECORD_TITLE: 6,8,8-TRIMETHYLBICYCLO(3.2.1)OCT-6-EN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6,8,8-TRIMETHYLBICYCLO(3.2.1)OCT-6-EN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O
CH$EXACT_MASS: 164.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  28 58 580
  29 2.3 23
  32 21.4 214
  41 0.31 3
  43 3.8 38
  55 3.1 31
  57 2.3 23
  67 0.23 2
  77 5.3 53
  79 8.4 84
  80 3.1 31
  81 0.23 2
  91 14.5 145
  92 3.1 31
  93 99.99 999
  94 1.45 15
  95 2.3 23
  105 13 130
  106 3.1 31
  107 1.37 14
  108 80.9 809
  109 17.6 176
  110 2.3 23
  119 0.34 3
  120 11.1 111
  122 17.6 176
  123 1.5 15
  129 0.15 2
  131 4.6 46
  135 4.2 42
  136 6.1 61
  146 0.69 7
  147 1.1 11
  149 3.1 31
  164 23.7 237
  165 4.6 46
//
