Name:  BIS(TERT-BUTYLDIMETHYLSILYL) ETHER; EI-MS
MW: 246
Formula: C12H30OSi2
Comment: JP002409
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
42:20 45:20 57:15 59:36 66:24 73:147 74:13 75:13 117:42 119:10 
131:40 133:52 147:999 148:158 149:79 189:270 190:52 191:23 231:12 246:8 
