Name:  HEXYL  SALICYLATE; EI-MS
MW: 222
Formula: C13H18O3
Comment: JP008992
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:78 29:51 39:108 41:141 42:28 43:237 53:21 55:72 56:27 57:17 
63:26 64:30 65:125 69:24 84:13 92:141 93:65 120:999 121:282 122:19 
138:420 139:58 222:130 223:15 
