Name:  BENZYL PROPIONATE; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP005904
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
28:11 29:91 57:359 58:16 65:22 77:22 78:11 79:111 80:13 89:20 
90:193 91:572 92:49 105:29 106:11 107:104 108:999 109:89 164:408 165:51 
