Name:  1,2,3-TRIMETHOXYPENTANE; EI-MS
MW: 162
Formula: C8H18O3
Comment: JP003677
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
39:35 41:193 42:31 43:9 45:417 46:10 47:24 53:7 54:6 55:47 
56:11 57:4 58:500 59:187 60:8 64:1 67:17 68:5 69:7 70:1 
71:63 72:242 73:999 74:6 75:112 85:134 86:14 87:1 88:36 89:80 
97:5 98:1 99:17 101:67 102:7 103:27 104:16 117:46 133:29 
