Name:  2-METHYL-1-TRIETHYLSILOXYPROPANE; EI-MS
MW: 188
Formula: C10H24OSi
Comment: JP002326
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
41:63 43:28 45:98 47:164 57:50 58:70 59:190 60:20 61:40 73:26 
74:20 75:784 76:59 77:27 87:166 88:33 89:17 100:17 102:724 103:71 
104:27 112:82 113:85 131:49 159:999 160:144 161:45 188:4 
