Name:  METHYL ORTHO TOLUATE; EI-MS
MW: 150
Formula: C9H10O2
Synonym: ORTHO TOLUIC ACID METHYL ESTER
Comment: JP000046
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:60 27:22 29:24 38:35 39:237 40:16 41:43 50:63 51:116 52:24 
53:16 59:16 61:16 62:65 63:193 64:56 65:415 66:20 77:120 79:85 
89:177 90:313 91:999 92:80 105:39 118:635 119:983 120:84 135:70 149:15 
150:374 151:39 
