Name:  6,7-DIMETHOXYFLAVONOL; EI-MS
MW: 298
Formula: C17H14O5
Synonym: 3-HYDROXY-6,7-DIMETHOXY-2-PHENYL-4H-CHROMEN-4-ONE
Comment: JP000652
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
28:97 39:27 50:38 51:6 53:33 63:24 69:40 77:19 78:51 89:23 
105:289 106:2 109:21 137:65 149:100 165:11 211:74 255:86 269:42 270:4 
283:33 297:257 298:999 299:27 300:25 
