ACCESSION: JP005164
RECORD_TITLE: ISOBUTYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  29 1.29 13
  41 2.93 29
  56 42.2 422
  57 2.93 29
  73 1.78 18
  77 12.81 128
  78 1.14 11
  79 2.18 22
  105 99.99 999
  106 8.54 85
  122 3.22 32
  123 83.62 836
  124 6.7 67
  135 1 10
//
