Name:  2-METHYLTETRAHYDROFURAN; EI-MS
MW: 86
Formula: C5H10O
Comment: JP009297
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:55 28:38 29:62 39:2 40:43 41:393 42:441 43:51 44:19 45:211 
55:47 56:21 57:28 58:19 67:12 70:2 71:999 72:52 85:47 86:21 
87:19 
