ACCESSION: JP001039
RECORD_TITLE: HEPTANE-4,4-DICARBOXYLIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTANE-4,4-DICARBOXYLIC ACID BIS(TRIMETHYLSILYL) ESTER
CH$NAME: DI(TRIMETHYLSILYL) 4,4-HEPTANEDICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H32O4Si2
CH$EXACT_MASS: 332.18391
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  44 12.7 127
  45 20.5 205
  55 10.4 104
  69 1.94 19
  73 79.3 793
  75 20.1 201
  97 83.1 831
  147 99.99 999
  148 14.6 146
  171 16.1 161
  199 10.3 103
  259 5.04 50
  260 15.8 158
  261 25.7 257
//
