Name:  2-ISOBUTYL-8-METHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
MW: 242
Formula: C16H22N2
Comment: JP005057
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
42:92 43:11 56:32 57:1 77:10 115:21 128:13 154:2 155:22 156:140 
157:999 158:18 170:63 198:16 199:380 200:4 241:110 242:310 
