ACCESSION: JP001015
RECORD_TITLE: METHACRYLOYL CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHACRYLOYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H5ClO
CH$EXACT_MASS: 104.00289
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 2.46 25
  26 4.73 47
  27 4.67 47
  35 2.21 22
  36 3.34 33
  37 7.69 77
  38 11.6 116
  39 58.64 586
  40 9.02 90
  41 76.04 760
  42 3.34 33
  43 3.97 40
  49 1.77 18
  50 1.26 13
  51 1.39 14
  53 3.4 34
  55 1.26 13
  63 3.66 37
  69 99.99 999
  70 4.35 44
  76 7.69 77
  77 3.47 35
  78 2.52 25
  79 1.77 18
  81 2.59 26
  89 1.2 12
//
