ACCESSION: JP006622
RECORD_TITLE: 2-(2-AMINO-2-METHYLPROPYL)-3-(3-METHYL-1,2,5,6-TETRAHYDRO-4-PYRIDYL)INDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2-AMINO-2-METHYLPROPYL)-3-(3-METHYL-1,2,5,6-TETRAHYDRO-4-PYRIDYL)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H25N3
CH$EXACT_MASS: 283.20485
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  58 99.99 999
  77 1.2 12
  105 2.1 21
  115 0.11 1
  128 1.2 12
  130 5.3 53
  144 6 60
  167 0.79 8
  168 6.5 65
  180 8.4 84
  181 7.6 76
  182 1.6 16
  183 6.6 66
  196 13.4 134
  197 87.8 878
  198 1.39 14
  211 3 30
  225 8.6 86
  226 59 590
  227 1.13 11
  283 16 160
//
