Name:  4-TERT-BUTYLPYROCATECHOL; EI-MS
MW: 166
Formula: C10H14O2
Comment: JP004053
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
18:18 27:31 28:20 29:2 39:57 41:75 43:34 50:1 51:45 52:20 
53:35 55:3 57:15 58:11 62:15 63:2 64:18 65:39 66:20 67:2 
74.5:15 75:15 75.5:10 77:7 78:17 79:31 80:28 81:1 89:20 91:18 
93:38 94:2 95:10 99:27 103:20 104:1 105:72 106:12 107:37 108:6 
109:40 110:32 111:65 117:1 119:13 123:170 124:18 133:3 135:82 136:15 
137:55 150:3 151:999 152:108 153:13 166:29 167:39 
