Name:  4-DIMETHYLAMINO-2(5H)-FURANONE; EI-MS
MW: 127
Formula: C6H9NO2
Comment: JP005114
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 23 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 23 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
41:5 42:16 43:45 44:29 45:12 54:3 55:37 56:14 57:5 58:3 
68:43 69:262 70:166 71:20 72:3 81:4 82:33 83:12 84:15 85:3 
95:2 96:5 97:12 98:84 99:75 100:5 109:2 110:3 111:2 112:16 
113:3 125:2 126:40 127:999 128:84 129:9 
