ACCESSION: JP002071
RECORD_TITLE: 4-BENZOYLOXY-1-(2-BENZOYLOXYETHYL)CYCLOHEXAN-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-BENZOYLOXY-1-(2-BENZOYLOXYETHYL)CYCLOHEXAN-1-OL
CH$NAME: RENGYOL DIBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H24O5
CH$EXACT_MASS: 368.16237
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  54 0.5 5
  55 3.8 38
  67 0.7 7
  68 0.14 1
  69 2.5 25
  70 7.2 72
  77 0.5 5
  78 0.32 3
  79 0.9 9
  80 0.7 7
  81 1.1 11
  82 0.09 1
  83 4.3 43
  91 1.1 11
  93 0.5 5
  94 0.09 1
  95 7.4 74
  96 9.9 99
  97 15.3 153
  98 0.16 2
  105 52.8 528
  106 27 270
  107 4.3 43
  109 0.56 6
  122 16 160
  123 8.8 88
  124 99.99 999
  125 1.21 12
  126 1.6 16
  127 0.9 9
  141 0.9 9
  148 0.16 2
  149 4.9 49
  177 0.7 7
  192 4 40
  219 0.81 8
  220 1.1 11
  228 0.9 9
  229 1.4 14
  246 1.66 17
  247 2.2 22
  350 1.1 11
  368 0.5 5
//
