ACCESSION: JP007172
RECORD_TITLE: BENZYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 8.3 83
  39 10.2 102
  41 10.26 103
  42 1.22 12
  43 32.62 326
  50 1.54 15
  51 6.23 62
  52 1.39 14
  63 2.64 26
  65 11.91 119
  71 13.56 136
  77 7.48 75
  78 1.49 15
  79 4.99 50
  89 3.75 38
  90 7.16 72
  91 99.99 999
  92 7.72 77
  105 1.61 16
  107 2.87 29
  108 21.65 217
  109 1.28 13
  178 14.94 149
  179 1.52 15
//
