Name:  2-(2-OXOPROPYL)CYCLOHEPTANONE; EI-MS
MW: 168
Formula: C10H16O2
Comment: JP004755
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
40:73 41:203 43:999 55:410 58:118 67:103 69:105 71:95 79:145 81:84 
82:78 83:112 84:72 93:77 95:75 96:140 97:156 98:353 107:99 108:113 
110:96 111:402 121:158 122:93 125:208 135:117 149:103 150:265 168:210 
