ACCESSION: JP002430
RECORD_TITLE: METHYL (3R,6S)-3-(TERT-BUTYLDIMETHYLSILOXY)-7-HYDROXY-6-METHYLHEPTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL (3R,6S)-3-(TERT-BUTYLDIMETHYLSILOXY)-7-HYDROXY-6-METHYLHEPTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H32O4Si
CH$EXACT_MASS: 304.20699
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 13.5 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  55 2.1 21
  75 14.9 149
  81 26.1 261
  89 0.29 3
  95 80.4 804
  96 10.4 104
  98 3.7 37
  99 2.4 24
  105 8.7 87
  111 2.5 25
  115 2.9 29
  123 5.87 59
  124 3.7 37
  141 11.2 112
  155 93.5 935
  156 1.04 10
  171 11.2 112
  173 24 240
  185 9.9 99
  187 0.21 2
  197 25.3 253
  198 2.9 29
  205 4.1 41
  215 4.78 48
  216 5.4 54
  217 12.8 128
  218 2.9 29
  220 0.87 9
  229 87 870
  230 6.2 62
  231 3.7 37
  247 99.99 999
  248 17.8 178
  249 2.9 29
//
