Name:  INDOLE; EI-MS
MW: 117
Formula: C8H7N
Comment: JP003524
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
17:13 18:53 27:15 28:102 32:18 37:14 38:26 39:4 41:10 50:29 
51:26 52:2 58.5:67 62:52 63:105 64:4 65:13 74:10 86:14 87:2 
88:18 89:232 90:360 91:3 116:90 117:999 118:93 
