Name:  N-METHYL-META-TOLUIDINE; EI-MS
MW: 121
Formula: C8H11N
Comment: JP002123
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:29 28:47 30:25 38:20 39:88 40:15 41:32 42:19 44:16 50:29 
51:63 52:35 53:25 58.5:36 59.5:70 60.5:36 62:18 63:49 64:19 65:125 
66:15 77:115 78:40 79:54 80:15 89:34 90:24 91:311 92:80 93:48 
104:24 105:18 106:64 118:75 119:98 120:999 121:842 122:77 
