Name:  N-ISOBUTYLACETAMIDE; EI-MS
MW: 115
Formula: C6H13NO
Comment: JP000313
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:44 27:36 28:44 29:3 30:999 31:34 39:31 41:7 42:18 43:270 
45:12 55:2 56:30 57:16 58:109 60:15 70:229 73:44 101:94 115:8 
116:26 
