ACCESSION: JP005321
RECORD_TITLE: HEPTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16
CH$EXACT_MASS: 100.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  26 1.09 11
  27 19.26 193
  28 3.96 40
  29 30.55 306
  39 11.35 114
  40 2.05 21
  41 42.82 428
  42 22.16 222
  43 99.99 999
  44 3.14 31
  53 1.5 15
  55 9.57 96
  56 29.55 296
  57 48.91 489
  58 2.46 25
  70 22.02 220
  71 52.46 525
  72 3.01 30
  85 2.46 25
  100 24.49 245
  101 2.05 21
//
