Name:  5-BROMO-1-DIETHOXYPHOSPHORYL-4-HYDROXYPENTAN-2-ONE; EI-MS
MW: 316
Formula: C9H18BrO5P
Comment: JP009347
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
38:90 40:74 41:116 42:271 44:74 58:62 65:135 77:75 78:62 79:85 
80:409 91:63 96:129 97:257 105:109 108:107 109:319 121:152 123:589 124:63 
125:359 137:109 139:337 149:111 151:330 152:178 162:37 163:187 164:22 166:32 
167:223 177:22 179:395 180:31 190:20 191:93 194:599 195:230 196:21 209:27 
218:59 219:471 220:63 221:16 223:999 224:95 236:19 237:131 271:21 273:20 
299:73 301:78 317:173 318:20 319:168 320:18 
