ACCESSION: JP006989
RECORD_TITLE: ISOBUTYL HEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL HEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 18.77 188
  29 27.55 276
  31 1.78 18
  39 13.41 134
  41 43.28 433
  42 11.7 117
  43 55.31 553
  44 1.32 13
  45 1.46 15
  53 1.74 17
  55 12.62 126
  56 76.41 764
  57 47.17 472
  58 1.89 19
  60 18.43 184
  61 2.95 30
  69 2.9 29
  70 4.49 45
  71 27.22 272
  72 1.36 14
  73 11.98 120
  74 1.4 14
  86 1.09 11
  87 6.02 60
  89 1.06 11
  99 99.99 999
  100 7.34 73
  116 6.92 69
  117 29.24 292
  118 1.73 17
  129 1.61 16
  142 1.09 11
//
