ACCESSION: JP001543
RECORD_TITLE: 1-ISOPROPYL-4-METHYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ISOPROPYL-4-METHYLBENZENE
CH$NAME: PARA-CYMENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14
CH$EXACT_MASS: 134.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 3.54 35
  39 7.72 77
  41 8.36 84
  50 1.6 16
  51 4.52 45
  52 1.4 14
  53 1.85 19
  55 1.69 17
  57.5 2.11 21
  58 2.03 20
  58.5 1.81 18
  62 1.02 10
  63 3.23 32
  64 1.35 14
  65 6.68 67
  77 6.63 66
  78 2.35 24
  79 2.68 27
  91 19.27 193
  92 2.15 22
  93 2.87 29
  102 1.1 11
  103 3.28 33
  104 2.57 26
  105 3.28 33
  115 4.86 49
  116 1.53 15
  117 8.63 86
  118 2.14 21
  119 99.99 999
  120 10.48 105
  134 26.06 261
  135 2.9 29
//
