ACCESSION: JP005393
RECORD_TITLE: CINNAMIC ALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CINNAMIC ALDEHYDE
CH$NAME: 3-PHENYL-2-PROPENAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8O
CH$EXACT_MASS: 132.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  77 2.5 25
  78 13.9 139
  91 1.1 11
  103 2.06 21
  104 21.2 212
  105 2.7 27
  130 14.2 142
  131 99.99 999
  132 69.8 698
  133 6.5 65
//
