ACCESSION: JP009897
RECORD_TITLE: 4-METHYL-2-(5-HYDROXY-3-METHYLPENTOXY)TETRAHYDRO-2H-PYRAN; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYL-2-(5-HYDROXY-3-METHYLPENTOXY)TETRAHYDRO-2H-PYRAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O3
CH$EXACT_MASS: 216.17254
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 3.8 38
  28 6.5 65
  29 5 50
  31 7.6 76
  32 2.7 27
  39 2.8 28
  40 2.5 25
  41 14 140
  42 12.6 126
  43 22.3 223
  44 1.8 18
  45 4 40
  55 36 360
  56 3 30
  57 7.2 72
  67 2.5 25
  69 7.7 77
  70 9.6 96
  71 5.5 55
  73 1.3 13
  81 7.7 77
  83 33 330
  98 8 80
  99 99.99 999
  100 7.2 72
  101 23.2 232
  102 2.3 23
  116 10.5 105
  117 3.8 38
  133 1.3 13
//
