Name:  1-METHYL-2-PYRROLIDINONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-27-0" target="_blank">108-27-0</a>
MW: 99
Formula: C5H9NO
Comment: JP008824
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
30:52 39:88 40:27 41:330 42:430 43:147 44:677 45:2 55:34 56:67 
57:24 58:55 68:40 69:44 70:95 71:129 98:710 99:999 100:85 
