Name: (+)-FENCHONE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=4695-62-9" target="_blank">4695-62-9</a>
MW: 152
Formula: C10H16O
Synonym: (+)-FENCHONE
Comment: JP005805
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
53:30 55:24 67:42 68:35 69:397 70:27 72:21 77:13 79:31 80:137 
81:999 82:84 109:41 137:19 152:167 153:19 
