ACCESSION: JP007654
RECORD_TITLE: FENCHYL ALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FENCHYL ALCOHOL
CH$NAME: 1,3,3-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1632-73-1" target="_blank">1632-73-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  43 5.4 54
  55 1.7 17
  56 1.74 17
  57 1.83 18
  67 2.77 28
  68 1.28 13
  69 8.94 89
  70 2.55 26
  71 11.02 110
  72 20.72 207
  73 2.26 23
  80 99.99 999
  81 80.85 809
  82 18.98 190
  83 10.55 106
  84 15.74 157
  85 3.4 34
  86 1.15 12
  92 3.66 37
  93 9.53 95
  94 1.79 18
  95 2.81 28
  96 6.81 68
  97 3.15 32
  98 4.26 43
  99 1.66 17
  107 9.02 90
  108 2.04 20
  109 1.53 15
  110 1.91 19
  111 15.62 156
  112 2.64 26
  121 8.89 89
  122 1.19 12
  123 6.13 61
  125 3.62 36
  136 6.81 68
  137 1.23 12
  139 6.04 60
  154 7.49 75
  155 1.23 12
//
