ACCESSION: JP000882
RECORD_TITLE: DIETHYLHYDRAZONE ALPHA-METHYL-BETA-ETHYLACRYLALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYLHYDRAZONE ALPHA-METHYL-BETA-ETHYLACRYLALDEHYDE
CH$NAME: 2-METHYL-2-PENTENAL DIETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20N2
CH$EXACT_MASS: 168.16265
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  28 28.9 289
  29 56.7 567
  30 33.3 333
  39 2.56 26
  40 6.4 64
  41 85.6 856
  42 54.4 544
  43 0.89 9
  53 18.9 189
  54 7.8 78
  55 23.3 233
  56 3.56 36
  57 7.4 74
  58 75.6 756
  59 11.1 111
  65 0.51 5
  67 18.9 189
  68 7.8 78
  69 20 200
  70 1.67 17
  71 4.8 48
  72 35.6 356
  73 4.8 48
  74 0.78 8
  79 8.3 83
  80 7.8 78
  81 31.1 311
  82 2 20
  83 20 200
  84 22.2 222
  85 11.1 111
  94 1.56 16
  95 17.8 178
  96 99.99 999
  97 23.3 233
  98 0.89 9
  108 9 90
  109 8.9 89
  110 9 90
  111 2.56 26
  112 9.4 94
  113 6.6 66
  124 8.9 89
  125 0.94 9
  138 6.7 67
  139 88.9 889
  140 10 100
  153 5.56 56
  154 6.3 63
  167 3 30
  168 83.3 833
  169 8.6 86
//
