ACCESSION: JP009297
RECORD_TITLE: 2-METHYLTETRAHYDROFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLTETRAHYDROFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O
CH$EXACT_MASS: 86.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 5.5 55
  28 3.8 38
  29 6.2 62
  39 0.24 2
  40 4.3 43
  41 39.3 393
  42 44.1 441
  43 5.05 51
  44 1.9 19
  45 21.1 211
  55 4.7 47
  56 2.06 21
  57 2.8 28
  58 1.9 19
  67 1.2 12
  70 0.21 2
  71 99.99 999
  72 5.2 52
  85 4.7 47
  86 2.06 21
  87 1.9 19
//
