ACCESSION: JP004993
RECORD_TITLE: DIETHOXY METHYL OCTYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHOXY METHYL OCTYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H30O2Si
CH$EXACT_MASS: 246.20151
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2652-38-2" target="_blank">2652-38-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 30 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  41 1.35 14
  43 2.32 23
  45 2.67 27
  61 6.59 66
  63 1.84 18
  73 2.84 28
  75 1.16 12
  77 9.99 100
  89 15.81 158
  90 1.29 13
  91 2.45 25
  105 6.95 70
  119 9.74 97
  120 1.03 10
  133 99.99 999
  134 10.9 109
  135 4.08 41
  147 1.35 14
  231 5.04 50
  232 0.94 9
  233 0.26 3
  246 0.09 1
//
