ACCESSION: JP007115
RECORD_TITLE: 2-METHYLBUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLBUTANOL
CH$NAME: 2-METHYL-1-BUTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O
CH$EXACT_MASS: 88.08882
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=137-32-6" target="_blank">137-32-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 2.88 29
  26 4.01 40
  27 31.09 311
  28 7.21 72
  29 74.93 749
  30 2.33 23
  31 45.93 459
  33 1.21 12
  38 2.03 20
  39 25.12 251
  40 3.51 35
  41 93.23 932
  43 14.51 145
  45 6.88 69
  50 1.35 14
  51 1.68 17
  53 2.95 30
  55 28.31 283
  56 91.97 920
  57 99.99 999
  58 5.5 55
  59 3.88 39
  69 1.03 10
  70 42.72 427
  71 2.74 27
//
