ACCESSION: JP001912
RECORD_TITLE: META-METHOXYCINNAMIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META-METHOXYCINNAMIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O3Si
CH$EXACT_MASS: 250.10252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  45 21 210
  47 15.6 156
  51 8.5 85
  63 1.09 11
  64 8.5 85
  73 24.2 242
  75 96 960
  76 1.17 12
  77 32 320
  79 8.5 85
  89 19.5 195
  90 1.95 20
  92 9.3 93
  102 14 140
  103 10.1 101
  118 2.89 29
  133 28.9 289
  161 99.99 999
  162 10.9 109
  175 2.96 30
  191 79.6 796
  192 14 140
  235 84.3 843
  236 1.25 13
  250 30.4 304
  251 7.8 78
//
