ACCESSION: JP007291
RECORD_TITLE: (2S,3R)-2-HYDROXY-3-METHYLBUTANDIOIC ACIDDIMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2S,3R)-2-HYDROXY-3-METHYLBUTANDIOIC ACIDDIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O5
CH$EXACT_MASS: 176.06847
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=73890-17-2" target="_blank">73890-17-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  27 4.5 45
  28 45 450
  29 38.2 382
  31 1.37 14
  32 20.6 206
  33 5.1 51
  40 3 30
  41 0.48 5
  42 3.1 31
  43 4.1 41
  44 10.3 103
  55 0.9 9
  56 12.2 122
  57 99.99 999
  58 10.7 107
  59 1 10
  61 13.7 137
  68 3.7 37
  69 7.5 75
  71 0.41 4
  84 3.7 37
  85 83.2 832
  86 6.2 62
  87 1.05 11
  88 19.1 191
  90 3 30
  99 3.1 31
  100 0.27 3
  103 6.3 63
  113 3.8 38
  115 4.9 49
  116 1.53 15
  117 93.9 939
  118 9.3 93
  119 2.7 27
  126 0.65 7
  127 6 60
  144 2 20
  145 5.1 51
//
