ACCESSION: JP004918
RECORD_TITLE: 3,4-DIHYDRO-2H-PYRAN; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-DIHYDRO-2H-PYRAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O
CH$EXACT_MASS: 84.05751
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-87-2" target="_blank">110-87-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  42 3.57 36
  43 2.33 23
  44 1.74 17
  50 3.31 33
  51 4.05 41
  52 1.9 19
  53 12.7 127
  54 30.1 301
  55 99.99 999
  56 26.33 263
  57 11.8 118
  65 1.54 15
  66 1.65 17
  69 10.62 106
  81 1.02 10
  83 32.31 323
  84 69.57 696
  85 3.89 39
//
