Name:  PARA METHYL ACETOPHENONE; EI-MS
MW: 134
Formula: C9H10O
Comment: JP000199
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:17 27:20 38:15 39:120 41:37 43:108 45.5:15 50:36 51:61 62:29 
63:80 64:19 65:242 66:15 77:28 89:67 90:31 91:859 92:69 119:999 
120:87 134:225 135:22 
