Name:  DIETHYL ETHER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=60-29-7" target="_blank">60-29-7</a>
MW: 74
Formula: C4H10O
Synonym: 1,1'-OXYBISETHANE
Comment: JP007656
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:31 17:12 18:72 19:24 26:23 27:179 28:82 29:482 30:14 31:999 
41:117 43:66 44:38 45:349 59:418 60:10 73:39 74:256 75:13 
