ACCESSION: JP002613
RECORD_TITLE: 9-ETHYLPHENANTHRENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 9-ETHYLPHENANTHRENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H14
CH$EXACT_MASS: 206.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103 0.53 5
  152 0.81 8
  165 16.59 166
  166 2.24 22
  176 1.61 16
  177 1.35 14
  178 3.99 40
  179 1.01 10
  189 12.53 125
  190 7.06 71
  191 99.99 999
  192 16.79 168
  193 1.32 13
  202 1.61 16
  203 4.13 41
  204 1.93 19
  205 3.06 31
  206 86.05 861
  207 13.87 139
  208 1.13 11
//
