Name:  8-BROMO-2-METHYL-5-(2-(6-METHYL-3-PYRIDYL)ETHYL)-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
MW: 383
Formula: C20H22BrN3
Comment: JP006636
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
43:31 57:21 91:21 105:3 106:27 115:42 119:40 120:10 155:150 156:10 
221:883 222:6 223:861 224:54 234:999 235:8 236:956 237:67 261:57 263:2 
265:10 277:88 279:79 340:25 341:57 342:242 343:54 382:34 383:641 384:411 
385:622 
