Name:  2-ETHYL-1-HEXYLAMINE; EI-MS
MW: 129
Formula: C8H19N
Comment: JP000239
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
18:43 27:44 28:28 29:5 30:999 31:20 39:28 41:8 42:18 55:32 
56:36 58:2 69:15 70:12 112:15 129:19 
