Name:  1-IODOOCTANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=629-27-6" target="_blank">629-27-6</a>
MW: 240
Formula: C8H17I
Comment: JP004685
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
42:222 43:447 44:46 53:12 55:88 56:18 57:934 58:47 69:23 71:999 
72:62 84:11 85:29 113:268 114:28 141:13 155:90 169:12 183:12 240:132 
241:13 
