ACCESSION: JP000923
RECORD_TITLE: 6-METHYLTHIOHEXANENITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-METHYLTHIOHEXANENITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H13NS
CH$EXACT_MASS: 143.07687
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  32 22.5 225
  39 21 210
  41 52 520
  45 2 20
  48 21 210
  55 37.5 375
  61 99.99 999
  62 1.15 12
  63 6 60
  69 26 260
  73 6.5 65
  75 1 10
  82 13.5 135
  85 6 60
  96 27.5 275
  97 1.9 19
  128 7.5 75
  143 54.5 545
  144 8.5 85
  145 5 50
//
