Name:  1,5-DIBROMOPENTANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-24-0" target="_blank">111-24-0</a>
MW: 227
Formula: C5H10Br2
Comment: JP004921
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
42:77 43:85 53:25 55:10 67:28 68:37 69:999 70:57 80:12 82:12 
93:12 95:13 107:52 109:50 148:79 149:68 150:81 151:64 228:2 230:5 
232:2 
