Name:  2-(2-METHYLBENZOYL)INDOLE; EI-MS
MW: 235
Formula: C16H13NO
Synonym: 2-INDOLYL O-TOLYL KETONE
Comment: JP005047
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
39:30 41:28 43:45 55:2 57:16 63:30 65:56 69:7 77:14 81:19 
89:298 90:13 91:269 115:30 116:34 117:2 118:98 119:45 130:94 143:2 
144:98 178:11 204:53 205:2 206:139 207:69 216:72 217:10 218:378 219:44 
220:49 235:999 236:153 
