Name:  2-(4-(4-NITROPHENYL)-6-PHENYL-2-PYRIMIDINYLAMINO)BENZOIC ACID METHYL ESTER; EI-MS
MW: 426
Formula: C24H18N4O4
Comment: JP005082
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
32:79 44:17 51:14 63:1 75:12 76:20 77:48 89:1 90:30 101:12 
102:19 104:1 116:14 117:12 128:11 129:2 144:16 145:18 146:18 159:2 
159.5:188 173.5:20 174:12 190:1 215:11 216:11 244:12 307:1 308:24 309:20 
317:10 318:4 319:54 320:152 321:277 331:2 337:45 338:11 347:30 348:2 
349:19 366:37 367:999 368:24 369:29 393:56 394:28 395:2 396:12 425:25 
426:269 427:7 428:12 
