Name:  (Z)-12-OCTADECENOIC ACID METHYL ESTER; EI-MS
MW: 296
Formula: C19H36O2
Comment: JP005348
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
40:36 41:703 42:218 43:462 45:68 53:118 54:206 55:999 56:111 57:104 
59:219 60:24 67:273 68:138 69:368 70:228 73:58 74:464 75:27 81:132 
82:161 83:386 84:374 85:39 87:281 95:169 96:248 97:274 98:206 101:74 
105:40 108:29 109:105 110:151 111:144 112:25 123:54 124:91 125:111 127:24 
135:36 137:26 138:113 139:63 141:27 153:23 155:14 161:18 183:17 199:15 
207:31 222:38 264:201 265:138 
