ACCESSION: JP002532
RECORD_TITLE: PARA-CRESOL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-CRESOL ACETATE
CH$NAME: PARA-TOLYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 4.49 45
  27 4.43 44
  28 2.6 26
  38 1.07 11
  39 4.66 47
  43 19.25 193
  50 2.72 27
  51 5.49 55
  52 3.62 36
  53 3.3 33
  63 2.11 21
  65 1.83 18
  77 9.77 98
  78 3.32 33
  79 6.27 63
  80 3.86 39
  90 4.46 45
  91 2.64 26
  106 1.13 11
  107 38.37 384
  108 99.99 999
  109 8.1 81
  150 11.39 114
  151 1.27 13
//
