Name:  3-METHYL-2-BUTANONE; EI-MS
MW: 86
Formula: C5H10O
Synonym: METHYL ISOPROPYL KETONE
Comment: JP000258
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
14:10 15:68 26:12 27:12 29:10 38:14 39:78 40:1 41:179 42:30 
43:999 44:2 45:12 71:39 86:170 87:12 
