ACCESSION: JP009134
RECORD_TITLE: FURFURYL ISOPROPYL SULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FURFURYL ISOPROPYL SULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12OS
CH$EXACT_MASS: 156.06089
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  26 1.1 11
  27 11.07 111
  29 1.3 13
  38 1.22 12
  39 7.57 76
  41 8.25 83
  43 5.45 55
  45 7.53 75
  47 1.8 18
  50 1.55 16
  51 3.84 38
  52 2.36 24
  53 14.3 143
  58 1.66 17
  59 3.92 39
  81 99.99 999
  82 6.4 64
  85 2.16 22
  113 1.57 16
  156 18.85 189
  157 1.82 18
//
