Name:  1-BUTENE; EI-MS
MW: 56
Formula: C4H8
Comment: JP000318
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:22 25:13 26:117 27:38 28:425 29:203 37:40 38:7 39:597 40:117 
41:999 42:6 49:31 50:94 51:75 52:2 53:106 54:42 55:378 56:75 
57:36 
