Name:  PHENYLETHYL ISOPENTYL ETHER; EI-MS
MW: 192
Formula: C13H20O
Synonym: ISOPENTYL PHENETHYL ETHER
Comment: JP006587
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:101 28:103 29:85 31:13 39:85 41:148 42:30 43:999 44:32 45:79 
50:13 51:54 52:15 53:19 55:81 63:18 65:75 69:477 70:80 71:685 
72:35 77:129 78:82 79:90 89:15 91:281 92:98 101:187 102:19 103:69 
104:61 105:363 106:247 107:18 122:49 192:61 
