Name:  1-HEXADECENE; EI-MS
MW: 224
Formula: C16H32
Comment: JP006883
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:186 28:79 29:442 39:197 40:29 41:999 42:221 43:958 44:27 53:69 
54:144 55:882 56:470 57:713 58:26 67:139 68:130 69:580 70:442 71:291 
72:14 81:44 82:156 83:569 84:267 85:143 95:18 96:61 97:443 98:154 
99:22 110:25 111:178 112:89 113:10 124:11 125:76 126:38 139:18 140:22 
154:15 224:17 
