Name:  2,6-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP000012
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
51:253 52:100 53:166 54:23 55:38 59:19 60:61 61:50 62:72 63:104 
64:53 65:143 66:42 67:21 74:23 75:20 76:88 77:462 78:263 79:312 
80:29 89:23 90:70 91:294 92:49 93:74 94:59 102:40 103:121 104:92 
105:45 106:187 107:999 108:78 120:50 121:467 122:992 123:88 
