ACCESSION: JP005674
RECORD_TITLE: 1-HEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-HEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 2.24 22
  29 6.12 61
  31 8.88 89
  39 1.57 16
  41 20.97 210
  42 28.6 286
  43 41.38 414
  44 1.82 18
  45 2 20
  54 2.37 24
  55 44.88 449
  56 99.99 999
  57 7.14 71
  68 1 10
  69 34.27 343
  70 3.76 38
  71 2.06 21
  73 2.08 21
  83 2.72 27
  84 17.85 179
  85 3.89 39
//
