Name:  HEPTYLHYDRAZINE; EI-MS
MW: 130
Formula: C7H18N2
Comment: JP000370
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
26:6 27:87 28:67 29:11 30:93 31:57 32:100 39:4 40:7 41:127 
42:32 43:9 44:38 45:999 46:53 53:1 54:7 55:42 56:21 57:4 
58:13 59:7 69:8 70:1 71:8 73:9 83:6 85:0 87:4 101:4 
114:3 115:0 129:5 130:150 131:22 
