ACCESSION: JP001322
RECORD_TITLE: PARA-CRESOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-CRESOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8O
CH$EXACT_MASS: 108.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 5.72 57
  38 1.91 19
  39 8.51 85
  41 1.02 10
  50 5.04 50
  51 8.86 89
  52 4.09 41
  53 8.24 82
  54 3.68 37
  55 2.38 24
  62 1.29 13
  63 3.41 34
  65 2.04 20
  77 20.78 208
  78 4.5 45
  79 16.35 164
  80 6.74 67
  81 1.23 12
  89 1.57 16
  90 8.11 81
  91 3.88 39
  107 99.99 999
  108 87.6 876
  109 6.06 61
//
