Name:  TRIMETHYLENEDIAMINE; EI-MS
MW: 74
Formula: C3H10N2
Comment: JP003994
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
14:20 15:50 16:12 18:24 26:18 27:74 28:32 29:6 30:999 31:35 
32:12 39:2 40:10 41:45 42:83 43:4 44:129 56:185 57:444 58:7 
70:12 
