ACCESSION: JP005102
RECORD_TITLE: 5-BUTYLPYRIDINE-2-CARBOXYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-BUTYLPYRIDINE-2-CARBOXYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H13NO2
CH$EXACT_MASS: 179.09463
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  50 7.8 78
  51 18.3 183
  52 17.1 171
  53 0.83 8
  54 1.1 11
  55 6.5 65
  56 2.3 23
  57 0.48 5
  62 1.1 11
  63 6.3 63
  64 7.1 71
  65 1.8 18
  66 6 60
  75 1.2 12
  76 2.4 24
  77 1.05 11
  78 15 150
  79 24.7 247
  80 6.1 61
  91 1.83 18
  92 21.8 218
  93 14.2 142
  94 1.1 11
  104 0.42 4
  105 4 40
  106 5.3 53
  107 4 40
  108 0.5 5
  118 1.1 11
  119 9.5 95
  120 1 10
  121 0.21 2
  134 1.2 12
  135 99.99 999
  136 16.2 162
  179 3.5 35
//
