Name:  DIETHYL ADIPATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=141-28-6" target="_blank">141-28-6</a>
MW: 202
Formula: C10H18O4
Comment: JP009014
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
26:15 27:135 28:36 29:363 30:14 31:47 39:38 41:117 42:99 43:169 
45:130 46:13 53:19 54:34 55:491 56:134 57:36 58:14 59:69 60:143 
61:67 68:23 69:48 70:47 73:248 74:31 82:21 83:219 84:52 85:19 
86:13 87:100 88:180 99:38 100:63 101:335 102:31 110:36 111:999 112:66 
114:15 115:539 116:28 127:11 128:612 129:178 130:31 156:94 157:895 158:60 
