ACCESSION: JP005474
RECORD_TITLE: MESO-N,N'-DI-TERT-BUTOXYCARBONYL-2,2'-BIPYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MESO-N,N'-DI-TERT-BUTOXYCARBONYL-2,2'-BIPYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H32N2O4
CH$EXACT_MASS: 340.23621
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  18 14.5 145
  28 13.5 135
  32 3.6 36
  39 0.17 2
  41 4.6 46
  43 2.8 28
  55 1.4 14
  56 0.28 3
  57 55.8 558
  58 2.8 28
  68 1.5 15
  69 0.32 3
  70 68.1 681
  71 7.3 73
  83 1.7 17
  89 0.13 1
  96 3.4 34
  110 1.9 19
  113 9.4 94
  114 99.99 999
  115 14 140
  116 4.2 42
  167 19.3 193
  168 0.23 2
  169 5.2 52
  170 22.9 229
  171 2.8 28
  183 0.38 4
  184 4.8 48
  227 2 20
  239 10.6 106
  240 2.7 27
  241 4.2 42
  283 4.3 43
  284 4.3 43
  285 0.15 2
  340 10.9 109
  341 3.8 38
//
