Name:  1,6-DIMETHYL-4-OXO-1,6,7,8,9,9A-HEXAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXYLIC ACID ETHYL ESTER; EI-MS
MW: 252
Formula: C13H20N2O3
Comment: JP007901
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
41:215 42:800 53:60 54:13 55:280 69:650 82:225 83:9 84:190 96:175 
97:400 98:50 110:600 117:125 119:130 123:9 128:60 131:95 137:650 138:15 
149:95 150:65 151:175 155:7 156:265 178:95 179:80 183:999 184:95 195:45 
197:50 205:3 206:140 207:190 208:35 209:5 210:80 219:205 223:135 224:4 
237:80 251:200 252:800 253:115 
