Name:  DIMETHYLHYDRAZONE ACETONE; EI-MS
MW: 100
Formula: C5H12N2
Synonym: ACETONE DIMETHYLHYDRAZONE
Comment: JP000848
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
28:235 29:106 30:115 31:2 38:15 39:129 40:59 41:23 42:589 43:259 
44:999 45:71 46:25 54:34 55:26 56:71 57:188 58:88 59:58 60:3 
69:32 70:16 71:9 72:1 73:14 74:16 84:11 85:21 86:18 99:168 
100:824 101:59 
