ACCESSION: JP002911
RECORD_TITLE: O-ACETOXY NITROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: O-ACETOXY NITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7NO4
CH$EXACT_MASS: 181.03751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 6.8 68
  30 3.6 36
  38 3.33 33
  39 3.97 40
  42 2.33 23
  43 99.99 999
  44 3.01 30
  50 2.01 20
  51 2.17 22
  63 6.84 68
  64 4.74 47
  65 4.74 47
  81 2.95 30
  93 2.13 21
  109 2.51 25
  139 37.27 373
  140 2.7 27
  181 3.04 30
//
