Name:  HEXANAL TRANS-2-HEXENYL HEXYL ACETAL; EI-MS
MW: 284
Formula: C18H36O2
Comment: JP008606
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:69 29:68 31:15 39:56 41:322 42:45 43:431 44:16 45:17 51:13 
53:23 54:69 55:429 56:82 57:184 58:23 67:52 68:13 69:21 70:14 
71:24 81:23 82:77 83:999 84:68 85:199 86:22 98:11 99:17 100:18 
101:101 102:12 111:16 113:21 117:17 131:16 139:37 141:18 184:13 185:48 
