Name:  TETRAHYDROFURFURYL PROPIONATE; EI-MS
MW: 158
Formula: C8H14O3
Comment: JP006920
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:16 26:17 27:162 28:21 29:245 31:24 39:62 40:11 41:130 42:67 
43:355 44:12 54:15 55:27 56:18 57:225 70:17 71:999 72:40 84:114 
