ACCESSION: JP005920
RECORD_TITLE: CINNAMYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CINNAMYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12O2
CH$EXACT_MASS: 176.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  43 99.99 999
  44 2.12 21
  55 2.12 21
  77 2.83 28
  78 6.66 67
  79 3.82 38
  91 10.91 109
  92 32.72 327
  93 2.69 27
  103 2.83 28
  104 1.84 18
  105 34.56 346
  106 4.39 44
  114 1.42 14
  115 43.2 432
  116 41.78 418
  117 30.45 305
  118 3.4 34
  131 1.7 17
  133 41.36 414
  134 59.07 591
  135 6.37 64
  147 1.42 14
  148 1.56 16
  149 1.13 11
  176 52.27 523
  177 6.8 68
//
