Name:  1-(PARA-NITROPHENYL)HEPTAMETHYLTRISILANE; EI-MS
MW: 311
Formula: C13H25NO2Si3
Comment: JP001977
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
40:75 56:57 73:999 74:88 75:47 117:43 119:92 131:383 132:68 133:96 
134:193 135:46 147:116 148:49 162:45 164:110 177:48 180:75 192:41 193:108 
222:59 223:59 238:81 296:44 311:140 312:44 
