Name:  2-(3,4,5-TRIMETHOXYPHENYL)-ETHYLAMINE; EI-MS
MW: 211
Formula: C11H17NO3
Comment: JP002801
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
30:889 31:38 106:49 107:6 108:27 109:27 136:66 137:3 138:27 139:66 
147:22 148:11 149:55 151:183 152:38 153:3 167:544 168:111 169:33 181:50 
182:999 183:138 211:211 212:6 213:38 
