Name:  4-DODECYLOXY-2-HYDROXY-BENZOPHENONE; EI-MS
MW: 382
Formula: C25H34O3
Comment: JP003571
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:43 28:45 29:216 39:22 41:381 42:43 43:493 55:283 56:27 57:207 
69:114 71:64 77:144 81:29 83:31 105:453 106:23 107:29 108:24 136:47 
137:393 138:27 145:44 185:30 186:40 197:47 212:101 213:999 214:853 215:195 
227:70 255:30 380:26 381:142 382:463 383:116 
