ACCESSION: JP004097
RECORD_TITLE: 7-METHOXYCOUMARIN; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHOXYCOUMARIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8O3
CH$EXACT_MASS: 176.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  38 2.6 26
  39 3 30
  44.5 1.9 19
  50 4.8 48
  51 13.7 137
  53 1.5 15
  62 4.2 42
  63 0.9 9
  64 1.7 17
  69 4 40
  74 3.7 37
  76 0.28 3
  77 14.8 148
  79 1.6 16
  88 1.5 15
  89 0.52 5
  90 2.6 26
  91 2.9 29
  105 7.7 77
  120 0.22 2
  133 57.4 574
  134 5.1 51
  148 53.2 532
  149 0.57 6
  176 99.99 999
  177 11.3 113
  178 1.3 13
//
