ACCESSION: JP001791
RECORD_TITLE: ISOBUTYL 3-CYANOBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL 3-CYANOBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H13NO2
CH$EXACT_MASS: 203.09463
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  39 4.34 43
  40 1.31 13
  41 14.46 145
  42 3.81 38
  43 8.68 87
  50 2.63 26
  51 4.54 45
  55 2.96 30
  56 77.32 773
  57 5.59 56
  73 2.1 21
  74 1.12 11
  75 6.64 66
  76 4.4 44
  101 1 10
  102 29.52 295
  103 5.65 57
  104 1.12 11
  130 99.99 999
  131 9.2 92
  148 17.82 178
  149 1.91 19
  160 1.12 11
  161 1 10
//
