ACCESSION: JP005333
RECORD_TITLE: DIETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H12Si
CH$EXACT_MASS: 88.07083
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  26 1 10
  27 5.1 51
  28 3.8 38
  29 1.13 11
  30 2.7 27
  31 31.5 315
  32 2.1 21
  33 0.12 1
  42 2.5 25
  43 23.8 238
  44 2.6 26
  45 0.26 3
  53 4.7 47
  54 1.6 16
  55 6.2 62
  56 0.55 6
  57 10 100
  58 99.99 999
  59 96.9 969
  60 0.97 10
  61 3.7 37
  86 16.2 162
  87 17.7 177
  88 1.68 17
  89 2 20
//
