ACCESSION: JP004983
RECORD_TITLE: (4-PHENYL-2-BUTENYL)TRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (4-PHENYL-2-BUTENYL)TRIMETHYLSILANE
CH$NAME: 1-PHENYL-4-TRIMETHYLSILYL-2-BUTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20Si
CH$EXACT_MASS: 204.13343
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  43 2.31 23
  45 6.29 63
  59 7.14 71
  65 1.21 12
  73 99.99 999
  74 8.49 85
  75 4.27 43
  77 1.24 12
  91 3.21 32
  115 1.83 18
  128 1.71 17
  129 2.67 27
  130 12.66 127
  131 1.63 16
  135 3.76 38
  161 2.23 22
  189 1.12 11
  204 9.38 94
  205 1.94 19
//
