Name:  TRANS-2-HEXENYL ACETATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2497-18-9" target="_blank">2497-18-9</a>
MW: 142
Formula: C8H14O2
Comment: JP007074
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:46 27:123 28:23 29:79 39:132 40:18 41:198 42:36 43:999 44:31 
51:13 53:51 54:76 55:120 56:49 57:118 58:15 61:18 67:258 68:12 
71:50 72:15 81:25 82:188 83:44 99:37 100:102 
