ACCESSION: JP003292
RECORD_TITLE: NITROSOPIPERIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NITROSOPIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10N2O
CH$EXACT_MASS: 114.07931
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  51 3.29 33
  52 2.64 26
  53 8.36 84
  54 16.62 166
  55 99.99 999
  56 44.19 442
  57 5.88 59
  67 4.2 42
  68 2.21 22
  69 2.1 21
  82 3.93 39
  83 4.1 41
  84 4.85 49
  114 26.71 267
  115 1.8 18
//
