ACCESSION: JP007374
RECORD_TITLE: 1,2-DIMETHOXYETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DIMETHOXYETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O2
CH$EXACT_MASS: 90.06808
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-71-4" target="_blank">110-71-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  15 11.86 119
  27 2.45 25
  28 3.59 36
  29 11.51 115
  31 5.08 51
  43 3.72 37
  45 99.99 999
  46 2.28 23
  58 5.59 56
  59 2.96 30
  60 12.54 125
  90 10.82 108
//
