Name:  2-HEXYLDECANOIC ACID METHYL ESTER; EI-MS
MW: 270
Formula: C17H34O2
Comment: JP004239
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
41:252 42:48 43:308 53:2 54:21 55:297 56:48 57:19 67:40 68:21 
69:193 70:3 71:91 74:34 75:16 79:1 81:29 82:10 83:96 84:3 
85:53 87:999 88:69 95:2 97:64 98:37 99:18 101:26 102:21 111:26 
113:13 115:31 116:32 125:8 127:13 129:17 130:24 143:284 144:34 157:12 
158:659 159:61 169:13 171:15 172:21 185:61 186:434 187:5 199:117 200:18 
211:16 213:5 227:10 239:13 241:13 270:5 271:8 
