Name:  2-(1-METHOXY-3-PHENYL-2-PROPENYL)CYCLOPENTANONE; EI-MS
MW: 230
Formula: C15H18O2
Comment: JP002279
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
41:93 44:136 51:132 55:93 63:101 65:97 71:105 76:63 77:193 78:88 
79:65 85:76 89:59 91:412 102:72 103:72 104:59 115:615 116:96 117:84 
121:291 127:71 128:260 129:152 131:76 139:68 141:935 142:656 143:127 147:777 
148:103 152:57 153:81 154:209 155:249 156:165 165:57 169:99 170:164 197:279 
198:999 199:149 230:57 
