Name:  4-ALLYLANISOLE; EI-MS
MW: 148
Formula: C10H12O
Comment: JP009447
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
40:10 41:50 42:10 43:15 50:80 51:145 52:65 53:35 55:10 56:65 
57:15 58:15 63:95 64:15 65:55 69:15 71:10 75:10 76:15 77:210 
78:105 79:105 83:10 89:30 90:10 91:135 92:20 93:10 102:20 103:60 
104:25 105:135 106:25 107:30 108:15 111:10 115:135 116:65 117:275 118:35 
119:25 121:445 122:25 129:10 131:25 132:40 133:175 134:15 145:10 146:10 
147:425 148:999 149:110 150:15 
