Name:  6-METHYL-5-OCTEN-2-ONE; EI-MS
MW: 140
Formula: C9H16O
Comment: JP008404
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:59 26:10 27:160 29:111 39:187 40:19 41:332 42:42 43:999 44:20 
45:12 51:23 52:13 53:83 54:27 55:599 56:34 57:17 58:53 65:18 
67:340 68:23 69:46 70:69 71:82 77:16 79:21 81:68 82:385 83:89 
93:21 97:21 107:24 111:88 122:107 125:14 140:17 
