ACCESSION: JP004062
RECORD_TITLE: ORTHO-TERT-BUTYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-TERT-BUTYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  18 1.3 13
  27 1.8 18
  29 1.4 14
  41 0.62 6
  51 4.3 43
  52 1 10
  53 1.5 15
  55 0.12 1
  56 2.6 26
  57 1.5 15
  63 2.5 25
  64 0.13 1
  65 4.5 45
  67 1.5 15
  68 2 20
  69 0.13 1
  75 1.7 17
  77 6 60
  78 1.6 16
  79 0.29 3
  89 1.4 14
  91 13.9 139
  92 1 10
  94 0.21 2
  95 4.6 46
  103 1.5 15
  105 1.2 12
  107 6.65 67
  108 4.3 43
  109 1.5 15
  115 12.3 123
  116 0.23 2
  117 1.2 12
  119 1 10
  135 99.99 999
  136 0.96 10
  149 6.3 63
  150 36.9 369
  151 3.8 38
//
