Name:  METHACRYLOYL CHLORIDE; EI-MS
MW: 104
Formula: C4H5ClO
Comment: JP001015
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:25 26:47 27:47 35:22 36:33 37:77 38:116 39:586 40:90 41:760 
42:33 43:40 49:18 50:13 51:14 53:34 55:13 63:37 69:999 70:44 
76:77 77:35 78:25 79:18 81:26 89:12 
