ACCESSION: JP008815
RECORD_TITLE: ACROLEIN O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACROLEIN O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H6F5NO
CH$EXACT_MASS: 251.03695
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HP 5970
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  42 4.93 49
  43 0.86 9
  44 10.1 101
  49 0.36 4
  51 1.47 15
  52 2.12 21
  53 1.08 11
  55 0.36 4
  56 0.34 3
  57 0.39 4
  69 2.44 24
  70 0.66 7
  75 1.85 19
  81 2.06 21
  93 3.43 34
  98 1.1 11
  99 5.13 51
  112 0.59 6
  117 5.95 60
  119 2.28 23
  131 1.21 12
  155 0.41 4
  161 6.13 61
  162 0.73 7
  167 3.28 33
  168 0.4 4
  181 99.99 999
  182 9.93 99
  195 3.35 34
  197 0.37 4
  221 2.53 25
  250 5.19 52
  251 6.53 65
//
