ACCESSION: JP009792
RECORD_TITLE: 4,8-DIMETHYL-4-NONANOL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,8-DIMETHYL-4-NONANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H24O
CH$EXACT_MASS: 172.18272
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 4.7 47
  29 5.5 55
  31 1.3 13
  39 0.26 3
  41 14.3 143
  43 24.3 243
  45 37.7 377
  55 1.81 18
  56 6.6 66
  57 6.4 64
  58 5.2 52
  69 6.44 64
  70 5.2 52
  71 5.1 51
  83 7.8 78
  84 0.3 3
  85 2.5 25
  87 99.99 999
  88 5.8 58
  97 0.27 3
  111 17.2 172
  112 1.6 16
  129 15.5 155
  130 0.11 1
  157 2.7 27
//
