Name:  (4AS,5S,8AS)-(-)-8ABETA-METHOXYMETHOXYMETHYL-5BETA-METHYL-5ALPHA-(4-METHYL-3-PENTENYL)-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE 1-ETHYLENE ACETAL; EI-MS
MW: 366
Formula: C22H38O4
Comment: JP008014
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
40:88 41:174 44:85 45:440 55:211 67:89 69:238 71:50 73:144 79:71 
81:107 83:59 86:277 87:187 91:51 93:1 95:99 99:999 100:106 107:67 
109:69 112:66 113:101 114:83 121:57 128:55 133:57 135:7 147:54 149:78 
161:66 162:82 221:59 223:67 305:77 321:96 366:580 367:241 
