Name:  TETRAETHYLAMMONIUM BROMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=71-91-0" target="_blank">71-91-0</a>
MW: 209
Formula: C8H20BrN
Synonym: N,N,N-TRIETHYLETHANAMINIUM BROMIDE
Comment: JP004194
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
29:280 42:320 44:280 56:4 58:280 70:140 72:140 79:6 80:34 86:999 
100:26 101:0 108:28 130:14 
