ACCESSION: JP005666
RECORD_TITLE: GLYCEROL TRIHEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GLYCEROL TRIHEXANOATE
CH$NAME: TRI-N-CAPROIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H38O6
CH$EXACT_MASS: 386.26684
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  43 7.46 75
  69 1 10
  70 2.37 24
  71 13.46 135
  98 4.84 48
  99 99.99 999
  100 6.66 67
  116 1.6 16
  158 4.92 49
  159 3.59 36
  171 5.96 60
  172 3.07 31
  173 4.78 48
  185 1 10
  214 4.16 42
  215 1.49 15
  227 1.49 15
  257 6.35 64
  258 1 10
  270 1.01 10
  271 7.72 77
  272 1.26 13
  386 0.04 0
//
