Name:  OCTANAL DIETHYL ACETAL; EI-MS
MW: 202
Formula: C12H26O2
Comment: JP008644
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
15:11 26:11 27:158 29:305 30:11 31:105 39:44 41:185 42:34 43:132 
44:67 45:69 46:12 47:407 53:13 55:158 56:19 57:405 58:20 59:32 
67:30 68:21 69:291 70:20 71:16 72:37 75:316 81:20 82:19 83:24 
85:274 86:14 99:16 103:999 104:58 111:26 113:18 156:30 157:243 158:21 
