ACCESSION: JP001248
RECORD_TITLE: 3,3-DIDEUTEROFLAVAN-4-OL; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3-DIDEUTEROFLAVAN-4-OL
CH$NAME: 2-PHENYL(3,3-2H2)CHROMAN-4-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14O2
CH$EXACT_MASS: 226.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  104 4 40
  105 25 250
  106 99.99 999
  107 1.3 13
  108 1 10
  109 0.3 3
  120 0.5 5
  121 0.6 6
  122 25 250
  123 3 30
  131 1 10
  132 0.5 5
  133 0.3 3
  150 4.3 43
  206 0.3 3
  207 0.5 5
  208 21 210
  209 30 300
  210 7 70
  211 0.1 1
  212 0.3 3
  225 0.3 3
  226 1.3 13
  227 0.43 4
  228 18 180
  229 3.3 33
//
