Name:  2-PHENOXYPROPIONIC ACID METHYL ESTER; EI-MS
MW: 180
Formula: C10H12O3
Comment: JP004241
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
38:14 39:113 43:28 50:3 51:132 55:47 59:61 63:2 65:89 66:51 
77:386 78:3 91:42 93:136 94:301 103:2 121:999 122:80 180:320 181:28 
