Name:  BENZOIN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=119-53-9" target="_blank">119-53-9</a>
MW: 212
Formula: C14H12O2
Synonym: 2-HYDROXY-1,2-DIPHENYLETHANONE
Comment: JP007585
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 4
105:999 107:674 212:71 213:13 
