Name:  CYCLOHEPTANOL; EI-MS
MW: 114
Formula: C7H14O
Comment: JP009294
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:13 26:15 27:171 28:5 29:148 30:10 31:70 39:17 40:30 41:330 
42:161 43:15 44:260 45:58 51:12 53:6 54:138 55:235 56:31 57:999 
58:88 66:15 67:182 68:36 69:31 70:125 71:129 72:6 81:321 82:19 
83:11 85:5 86:32 95:18 96:186 97:2 114:14 
