ACCESSION: JP001348
RECORD_TITLE: (DIMETHYL(PHENYLETHYNYL)SILYL)TRIMETHYLGERMANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (DIMETHYL(PHENYLETHYNYL)SILYL)TRIMETHYLGERMANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20GeSi
CH$EXACT_MASS: 278.05461
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  43 4.69 47
  45 1.68 17
  73 31.13 311
  74 2.53 25
  75 1.1 11
  85 3.3 33
  87 4.74 47
  88 1.43 14
  89 6.16 62
  91 1.41 14
  100 1.42 14
  102 1.94 19
  104 2.47 25
  105 6.47 65
  107 1.01 10
  115 2.86 29
  117 3.81 38
  118 1.22 12
  119 4.87 49
  121 1.16 12
  129 4.11 41
  131 4.79 48
  133 1.3 13
  143 2.49 25
  144 1.2 12
  145 2.24 22
  147 6.54 65
  149 11.25 113
  150 3.9 39
  151 16.68 167
  153 3.21 32
  159 99.99 999
  160 16.24 162
  161 4.56 46
  171 1.3 13
  173 2.09 21
  175 2.48 25
  259 10.35 104
  260 1.85 19
  261 14.71 147
  262 6.42 64
  263 18.94 189
  264 3.43 34
  265 4.6 46
  274 7.23 72
  275 1.49 15
  276 9.51 95
  277 4.69 47
  278 14.84 148
  279 2.61 26
  280 3.11 31
//
