ACCESSION: JP006558
RECORD_TITLE: 2-METHYL-3-PENTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-3-PENTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 2.26 23
  26 1.44 14
  27 18.68 187
  28 3.12 31
  29 12.44 124
  30 1.24 12
  31 41.96 420
  39 10.64 106
  40 1.32 13
  41 28.17 282
  42 3.22 32
  43 16.58 166
  44 1.06 11
  45 14.04 140
  53 1.15 12
  55 21.1 211
  56 1.46 15
  57 8.66 87
  58 21.8 218
  59 99.99 999
  60 3.37 34
  69 1.78 18
  72 1.25 13
  73 39.5 395
  74 1.36 14
//
