ACCESSION: JP004760
RECORD_TITLE: 1-PHENYL-1,4-PENTANEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PHENYL-1,4-PENTANEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12O2
CH$EXACT_MASS: 176.08373
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=583-05-1" target="_blank">583-05-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  43 17.96 180
  50 3.32 33
  51 12.46 125
  55 2.79 28
  63 1.39 14
  76 1.78 18
  77 37.95 380
  78 3.36 34
  79 1.99 20
  105 99.99 999
  106 7.75 78
  115 8.61 86
  116 1.32 13
  128 1.98 20
  129 2.6 26
  131 1.68 17
  133 8.78 88
  134 4 40
  157 9.09 91
  158 20.29 203
  159 3.78 38
  161 14.2 142
  162 1.51 15
  174 1.48 15
  176 5.13 51
//
