Name:  (4-METHYLTHIO)BENZYL BENZOATE; EI-MS
MW: 258
Formula: C15H14O2S
Comment: JP009675
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:14 39:40 44:30 45:8 47:12 50:58 51:195 52:2 63:36 64:10 
65:27 69:2 74:11 75:13 76:27 77:47 78:139 79:38 89:75 90:2 
91:91 92:10 105:807 106:8 108:21 109:58 110:28 121:16 122:248 123:46 
124:20 125:4 135:193 136:137 137:999 138:12 139:50 151:48 152:57 153:5 
154:15 258:948 259:168 260:61 
