Name:  N-CHLOROMETHYL-2-PYRROLIDONE; EI-MS
MW: 133
Formula: C5H8ClNO
Comment: JP004177
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 74
25:2 26:23 27:74 28:20 29:70 30:96 31:31 32:0 34:1 35:6 
36:25 37:1 38:18 39:96 40:43 41:32 42:264 43:100 44:19 45:0 
46:1 47:1 48:2 49:3 50:2 51:11 52:6 53:2 54:19 55:42 
56:39 57:1 58:2 59:1 60:2 61:0 64:2 65:1 66:2 67:0 
68:56 69:220 70:312 71:3 72:2 75:3 76:5 77:0 78:21 79:1 
80:8 82:0 83:4 84:45 85:90 86:5 87:5 96:8 97:166 98:999 
99:150 100:11 101:1 111:1 112:6 113:3 114:7 115:0 116:1 132:4 
133:74 134:1 135:23 136:3 
