Name:  METHYL 2-METHYLHEXADECANOATE; EI-MS
MW: 284
Formula: C18H36O2
Synonym: METHYL ALPHA-METHYLPALMITATE
Comment: JP001858
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
54:11 55:186 56:53 57:196 59:78 67:15 69:105 70:24 71:49 73:16 
74:10 83:47 85:21 87:37 88:999 89:43 97:23 98:19 101:328 102:24 
115:20 129:10 143:44 157:41 171:16 185:14 199:15 213:13 227:28 241:16 
284:30 285:7 
