Name:  2-CYANOPHENAZINE; EI-MS
MW: 205
Formula: C13H7N3
Comment: JP009462
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
75:180 76:210 77:90 100:70 101:80 102:80 102.5:150 103:90 127:70 128:90 
149:95 151:70 152:50 153:50 154:60 177:60 178:150 179:100 204:100 205:999 
206:140 207:25 
