ACCESSION: JP005832
RECORD_TITLE: METHYL SORBATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL SORBATE
CH$NAME: SORBIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10O2
CH$EXACT_MASS: 126.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  41 7.56 76
  43 1.17 12
  53 1.07 11
  55 3.55 36
  59 2.22 22
  65 6.63 66
  66 20.84 208
  67 67 670
  68 4.89 49
  72 2.17 22
  79 1.19 12
  81 1.41 14
  83 5.36 54
  85 1 10
  93 1.62 16
  94 3 30
  95 54.01 540
  96 4.26 43
  97 2.24 22
  98 1.43 14
  111 99.99 999
  112 6.75 68
  125 4.95 50
  126 75.99 760
  127 5.19 52
//
