ACCESSION: JP007410
RECORD_TITLE: N-GLYCYLGLYCINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-GLYCYLGLYCINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8N2O3
CH$EXACT_MASS: 132.05349
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=556-50-3" target="_blank">556-50-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  17 4.15 42
  18 17.85 179
  26 1.01 10
  27 5.61 56
  28 24.76 248
  29 9.35 94
  30 99.99 999
  31 5.74 57
  32 3.58 36
  36 1.06 11
  40 1.83 18
  41 3.19 32
  42 6.76 68
  43 4.68 47
  44 17.64 176
  45 2.61 26
  55 1.77 18
  56 4.84 48
  57 2.27 23
  58 1.43 14
  59 1.75 18
  60 1.34 13
  69 1.34 13
  71 4.06 41
  74 2.05 21
  85 1.17 12
  86 1.19 12
  87 1.16 12
  88 1.01 10
  89 2.57 26
  97 1.17 12
  104 3.3 33
  114 9.54 95
  132 5.23 52
//
