Name:  ENDO-NORBORNEOL; EI-MS
MW: 112
Formula: C7H12O
Synonym: NORBORNEOL
Comment: JP000554
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
39:11 40:64 41:23 42:47 43:25 44:34 52:40 53:22 54:89 55:60 
56:148 58:25 65:10 66:453 67:421 68:446 69:56 70:95 71:43 77:23 
78:10 79:577 80:50 81:98 82:12 83:136 84:41 91:10 93:47 94:999 
95:83 97:54 111:11 112:28 
