ACCESSION: JP009179
RECORD_TITLE: VALERIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: VALERIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 1.78 18
  18 1.98 20
  26 3.19 32
  27 25.05 251
  28 8.4 84
  29 21.5 215
  31 2.07 21
  38 1.08 11
  39 12.87 129
  40 1.34 13
  41 21.36 214
  42 10.1 101
  43 9.63 96
  45 13.84 138
  53 1.08 11
  55 7.75 78
  56 4.02 40
  57 2.09 21
  60 99.99 999
  61 3.08 31
  73 35.27 353
  74 2.23 22
  87 1.46 15
//
