ACCESSION: JP006062
RECORD_TITLE: TRIMETHYL PHOSPHITE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYL PHOSPHITE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H9O3P
CH$EXACT_MASS: 124.02893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  15 15.64 156
  31 2.03 20
  45 7.24 72
  47 6.9 69
  62 3.91 39
  63 38.99 390
  77 1 10
  79 14.89 149
  93 99.99 999
  95 27.86 279
  96 1.05 11
  109 54.88 549
  110 1.26 13
  124 42.62 426
  125 1.9 19
//
