ACCESSION: JP004833
RECORD_TITLE: 1,2-DI-TERT-BUTYL-1,2-DIFLUORO-1,2-DIMETHYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DI-TERT-BUTYL-1,2-DIFLUORO-1,2-DIMETHYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H24F2Si2
CH$EXACT_MASS: 238.13846
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  43 11.69 117
  44 3.07 31
  45 3.11 31
  47 5.12 51
  49 5.31 53
  55 1.19 12
  56 5.12 51
  57 17.51 175
  58 29.1 291
  59 51.02 510
  60 4.25 43
  61 1.73 17
  62 1.42 14
  63 6.11 61
  72 16.83 168
  73 83.79 838
  74 8.6 86
  75 3.16 32
  76 1.48 15
  77 80.21 802
  78 5.97 60
  79 2.87 29
  81 1.17 12
  85 99.99 999
  86 9.29 93
  87 4.19 42
  89 2.93 29
  99 3.22 32
  100 83.15 832
  101 10.01 100
  102 3.41 34
  103 9.18 92
  104 1.17 12
  118 4.28 43
  119 5.45 55
  125 1.23 12
  139 2.52 25
  153 5.29 53
  181 7.14 71
  182 1.52 15
  238 6.88 69
  239 1.63 16
//
