Name:  1,1,1,3,3,3-HEXAMETHYL-2-PHENYLDISILAZANE; EI-MS
MW: 237
Formula: C12H23NSi2
Comment: JP001452
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
43:42 45:126 59:72 73:372 74:30 75:48 77:11 84:15 93:17 95:13 
130:14 134:13 135:10 149:18 150:43 192:11 206:60 222:999 223:193 224:79 
225:11 237:143 238:39 239:11 
