ACCESSION: JP004255
RECORD_TITLE: 3,5,5-TRIMETHYLHEXANOIC ACID METHYL ESER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5,5-TRIMETHYLHEXANOIC ACID METHYL ESER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  37 2.6 26
  39 1.47 15
  41 16.9 169
  43 4.3 43
  51 1.3 13
  53 0.17 2
  55 20.8 208
  56 13.4 134
  57 99.99 999
  58 0.47 5
  67 1.3 13
  69 7.3 73
  71 7.8 78
  73 0.3 3
  74 60.8 608
  75 7.8 78
  77 1.7 17
  83 5.69 57
  84 4.7 47
  85 1.7 17
  86 1.7 17
  97 0.91 9
  98 3.4 34
  99 3.4 34
  101 3 30
  113 0.21 2
  115 10.4 104
  116 20.8 208
  117 16 160
  125 1.43 14
  141 15.6 156
  142 0.8 8
  157 10 100
//
