Name:  ETHYL 5,9,13-TRIMETHYL-(2E,4E,8E,12E)-2,4,8,12-TETRADECATETRAENOATE; EI-MS
MW: 290
Formula: C19H30O2
Comment: JP009946
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 76
27:9 29:45 39:20 41:20 43:16 53:39 55:45 65:1 67:55 68:53 
69:999 70:6 77:31 79:88 80:111 81:59 82:36 91:23 93:47 95:8 
97:2 105:19 107:31 108:3 109:22 111:20 119:3 121:2 123:8 125:23 
133:11 135:0 136:19 137:109 138:8 139:11 147:19 154:398 155:39 160:0 
161:7 162:1 165:2 166:3 167:22 168:3 171:1 173:0 175:7 176:2 
177:20 178:0 179:3 180:2 181:2 193:0 201:2 202:5 203:3 205:1 
206:2 207:5 208:2 216:0 217:5 219:3 222:1 234:3 244:2 245:6 
246:11 247:15 248:3 275:1 290:21 291:4 
