ACCESSION: JP003365
RECORD_TITLE: TRIS(1-CHLOROETHYL)PHOSPHATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIS(1-CHLOROETHYL)PHOSPHATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12Cl3O4P
CH$EXACT_MASS: 283.95388
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  43 3.9 39
  44 3.2 32
  45 6.8 68
  49 2.3 23
  53 2.2 22
  54 13 130
  55 19.5 195
  56 1.78 18
  61 5.9 59
  62 34.2 342
  63 2.6 26
  65 1.09 11
  81 4.2 42
  99 99.99 999
  101 2.3 23
  111 0.26 3
  117 5.3 53
  125 11.6 116
  127 2 20
  137 0.36 4
  143 14.4 144
  145 4.2 42
  155 30.5 305
  161 0.43 4
  187 4.9 49
  205 12.9 129
  207 7.7 77
  211 3.34 33
  212 2.8 28
  223 11.2 112
  225 7.8 78
  235 0.65 7
  237 4.5 45
  249 55.9 559
  250 3.5 35
  251 3.15 32
  252 2.7 27
  253 5.7 57
//
