Name:  2-METHYL-1,3-DINITROBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=606-20-2" target="_blank">606-20-2</a>
MW: 182
Formula: C7H6N2O4
Synonym: 2,6-DINITROTOLUENE
Comment: JP001614
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
40:113 41:34 42:47 43:460 44:21 45:13 46:204 49:46 50:403 51:722 
52:425 53:143 54:25 55:20 60:17 61:99 62:328 63:999 64:419 65:105 
66:70 67:16 73:17 74:111 75:224 76:141 77:340 78:277 79:94 80:24 
85:16 86:41 87:39 88:30 89:476 90:317 91:174 92:39 93:13 104:44 
105:25 106:31 107:39 108:53 117:11 118:24 119:31 121:101 134:25 135:66 
148:83 164:22 165:343 166:33 182:9 183:1 
