Name:  CIS-BICYCLO(4.4.0)DECANE; EI-MS
MW: 138
Formula: C10H18
Synonym: CIS-DECALINE
Comment: JP000131
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:143 28:36 29:143 39:26 40:48 41:500 42:48 43:5 51:30 52:22 
53:143 54:20 55:369 56:30 57:13 65:5 66:60 67:999 68:357 69:19 
70:22 77:71 78:16 79:13 80:71 81:929 82:643 83:12 91:30 93:38 
94:27 95:51 96:893 97:107 109:310 110:10 123:11 138:643 139:71 
