Name:  META-AMINOBENZOIC ACID ETHYL ESTER; EI-MS
MW: 165
Formula: C9H11NO2
Synonym: ETHYL META-AMINOBENZOATE
Comment: JP001002
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:61 28:45 29:63 38:27 39:149 40:14 41:45 42:14 43:14 46:33 
50:12 51:12 52:34 60:41 62:15 63:61 64:61 65:424 66:71 91:74 
92:785 93:370 94:26 109:17 119:20 120:999 121:164 137:310 138:23 150:43 
165:805 166:80 
