ACCESSION: JP003334
RECORD_TITLE: TRIBUTYL 2-CARBOXYMETHYL-1,2,3-PROPANE TRICARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIBUTYL 2-CARBOXYMETHYL-1,2,3-PROPANE TRICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H34O8
CH$EXACT_MASS: 402.22537
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  43 99.99 999
  44 56 560
  45 4.4 44
  50 2.7 27
  51 2.3 23
  53 3.1 31
  54 18.9 189
  55 4.53 45
  56 56.8 568
  57 2.5 25
  59 3.9 39
  60 0.37 4
  64 3.1 31
  66 3.3 33
  69 2.9 29
  72 0.27 3
  84 6.4 64
  85 3.1 31
  87 5.2 52
  101 0.25 3
  102 5.8 58
  103 5.3 53
  111 7 70
  112 2.26 23
  113 7.6 76
  115 2.3 23
  129 47.2 472
  130 0.33 3
  138 3.9 39
  139 13.8 138
  140 2.3 23
  141 0.31 3
  142 3.7 37
  147 6.2 62
  156 13.2 132
  157 2.63 26
  158 7.4 74
  168 3.5 35
  185 93.3 933
  186 1.05 11
  203 4.6 46
  212 6.4 64
  213 12.6 126
  217 0.52 5
  241 2.3 23
  259 90.4 904
  260 12.3 123
  268 0.44 4
  269 8.7 87
  273 7.4 74
  301 4.1 41
  302 0.6 6
  329 18.5 185
  330 3.7 37
  342 3.7 37
  343 0.23 2
  347 1.9 19
  403 2.1 21
//
