ACCESSION: JP002385
RECORD_TITLE: N-(2-ADAMANTYL)-2-METHYLCYCLOHEXANIMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(2-ADAMANTYL)-2-METHYLCYCLOHEXANIMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H27N
CH$EXACT_MASS: 245.21435
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  44 8.06 81
  53 9.04 90
  55 18.91 189
  67 48 480
  77 13.16 132
  79 33.34 333
  81 18.49 185
  91 17.38 174
  92 8.7 87
  93 29.43 294
  107 12.29 123
  110 8.29 83
  112 11.82 118
  135 99.99 999
  136 12.06 121
  150 32.99 330
  188 7.78 78
  202 9.22 92
  230 19.57 196
  241 8.56 86
  243 15.11 151
  244 9.33 93
  245 61.09 611
  246 11.74 117
//
