Name:  3-METHYL-1,5-PENTANEDIOL; EI-MS
MW: 118
Formula: C6H14O2
Comment: JP008852
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:39 18:182 19:42 27:260 29:403 30:39 31:610 39:221 40:42 41:896 
42:636 43:740 44:208 45:182 53:78 54:110 55:999 56:481 57:507 58:104 
67:818 68:78 69:468 70:656 71:396 72:65 77:47 81:91 82:286 83:84 
85:53 87:52 88:38 101:49 
