Name:  1,3,5,6-TETRA-O-ACETYL-2,4-DI-O-METHYLHEXITOL (1-D); EI-MS
MW: 378
Formula: C16H26O10
Synonym: 1,3,5,6-TETRACETOXY-2,4-DIMETHOXYHEXANE (1-D)
Comment: JP004505
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
41:18 42:17 43:98 44:2 45:30 58:17 59:85 60:1 61:10 69:37 
70:26 71:4 72:11 73:16 74:62 75:3 76:12 85:27 86:54 87:31 
88:27 97:32 99:35 100:8 101:138 103:15 111:17 112:2 114:30 117:60 
118:999 119:58 126:2 128:122 129:745 130:78 139:8 140:13 142:12 143:31 
144:1 145:11 148:18 157:26 159:3 160:37 174:51 185:14 189:35 190:39 
202:92 231:39 234:18 235:22 245:24 
