Name:  GAMMA-HEXACHLORO-CYCLOHEXANE; EI-MS
MW: 287
Formula: C6H6Cl6
Comment: JP003248
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
296:40 294:50 292:80 290:120 288:70 258:40 256:160 254:220 252:140 223:120 
221:490 219:999 217:800 185:320 183:910 181:970 149:300 113:160 111:660 109:750 
