ACCESSION: JP000817
RECORD_TITLE: PHENYLHYDRAZONE ISOBUTYRALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLHYDRAZONE ISOBUTYRALDEHYDE
CH$NAME: ISOBUTYRALDEHYDE PHENYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14N2
CH$EXACT_MASS: 162.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 19.2 192
  29 6.9 69
  39 27.7 277
  41 1.42 14
  43 6.9 69
  51 15.4 154
  52 6.2 62
  65 6.16 62
  66 19.2 192
  77 34.6 346
  91 12.7 127
  92 7.31 73
  93 77 770
  94 8.5 85
  105 8.2 82
  106 4.23 42
  107 8.5 85
  117 6.2 62
  118 9.2 92
  119 1.23 12
  120 5.4 54
  133 35.4 354
  134 15 150
  147 0.3 3
  161 3.8 38
  162 99.99 999
  163 12.7 127
//
