ACCESSION: JP002134
RECORD_TITLE: ALPHA-METHYLBENZYL METHACRYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-METHYLBENZYL METHACRYLATE
CH$NAME: METHACRYLIC ACID ALPHA-METHYLBENZYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14O2
CH$EXACT_MASS: 190.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 4.11 41
  28 4.39 44
  39 10.05 101
  41 36.18 362
  43 14.09 141
  50 1.52 15
  51 8.61 86
  52 1.52 15
  69 71.21 712
  70 12.11 121
  77 20.94 209
  78 13.1 131
  79 12.87 129
  103 14.39 144
  104 77.91 779
  105 99.99 999
  106 7.77 78
  121 15.23 152
  145 60.17 602
  146 6.7 67
  172 1.68 17
  175 1 10
  190 1.22 12
//
