Name:  3-METHYLENE-5,5-DIPHENYL-5-TRIMETHYLSILOXYPENTENE; EI-MS
MW: 322
Formula: C21H26OSi
Comment: JP002418
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
45:60 47:13 53:13 59:19 73:695 74:61 75:110 77:31 91:46 105:27 
112:18 115:16 125:24 128:15 141:15 155:15 165:29 178:15 191:16 202:13 
215:17 217:18 231:16 232:39 239:23 255:999 256:232 257:62 
