ACCESSION: JP006671
RECORD_TITLE: 5-HYDROXY-3-METHOXY-2,6-DIMETHYL-(6R)-((2R)-2-METHYLBUTYRYLOXY)-2,4-CYCLOHEXADIEN-1-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-HYDROXY-3-METHOXY-2,6-DIMETHYL-(6R)-((2R)-2-METHYLBUTYRYLOXY)-2,4-CYCLOHEXADIEN-1-ONE
CH$NAME: WASABIDIENONE-A
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H20O5
CH$EXACT_MASS: 268.13107
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  40 3 30
  41 4 40
  43 12 120
  44 0.3 3
  56 2 20
  57 99.99 999
  58 8 80
  69 0.2 2
  74 4 40
  81 4 40
  85 50 500
  86 0.4 4
  87 2 20
  91 5 50
  95 2 20
  110 0.2 2
  111 1 10
  112 3 30
  113 4 40
  123 0.2 2
  124 5 50
  126 1 10
  127 3 30
  137 0.2 2
  138 5 50
  139 5 50
  140 4 40
  141 3.2 32
  142 57 570
  143 5 50
  151 2 20
  153 0.2 2
  155 3 30
  156 1 10
  157 1 10
  166 1.1 11
  167 5 50
  168 7 70
  169 13 130
  170 0.3 3
  181 7 70
  182 8 80
  183 90 900
  184 1.2 12
  185 1 10
  206 4 40
  268 7 70
  269 1 10
//
