ACCESSION: JP004693
RECORD_TITLE: TOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8
CH$EXACT_MASS: 92.0626
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-88-3" target="_blank">108-88-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  45 8.93 89
  46 9.15 92
  49 1.2 12
  50 11.62 116
  51 22.81 228
  52 6.08 61
  53 3.64 36
  61 5 50
  62 10.23 102
  63 26.93 269
  64 6.08 61
  65 49.52 495
  66 5.25 53
  75 1.07 11
  77 2.02 20
  89 3.8 38
  90 2.28 23
  91 99.99 999
  92 71.54 715
  93 5.41 54
//
