Name:  1-VINYLCYCLOHEXANOL; EI-MS
MW: 126
Formula: C8H14O
Comment: JP008584
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:12 26:17 27:221 29:100 31:23 38:10 39:171 40:23 41:197 42:84 
43:145 44:12 50:12 51:24 52:15 53:73 54:21 55:497 56:39 57:70 
58:27 65:21 67:59 68:65 69:63 70:427 71:72 72:25 77:23 79:60 
80:14 81:81 82:55 83:999 84:130 85:11 91:13 93:27 95:10 97:123 
98:139 99:55 108:18 111:233 112:15 126:56 
