ACCESSION: JP003614
RECORD_TITLE: 1-N-PROPYLCYCLOHEXANE-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-N-PROPYLCYCLOHEXANE-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O
CH$EXACT_MASS: 142.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  29 32.1 321
  39 29 290
  41 58.1 581
  43 2.93 29
  55 33 330
  67 36.5 365
  83 56.2 562
  109 99.99 999
//
