Name:  DIBUTYL 2-(N-TRIFLUOROACETYLAMINO)ETHYLPHOSPHONATE; EI-MS
MW: 333
Formula: C12H23F3NO4P
Comment: JP004557
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
80:33 81:24 82:18 83:12 84:14 85:64 87:11 90:1 91:35 96:35 
97:68 106:6 107:12 108:328 109:223 110:3 111:23 114:10 120:10 123:3 
124:16 126:26 134:28 135:2 136:31 137:18 138:40 139:8 140:75 141:14 
149:10 150:1 152:818 153:54 154:26 185:1 192:11 204:565 205:27 206:1 
208:151 209:14 220:12 221:4 222:999 223:47 248:25 250:1 260:58 264:244 
265:30 278:25 279:23 304:5 334:12 
