Name:  2-HEPTENYLTRIMETHYLSILANE; EI-MS
MW: 170
Formula: C10H22Si
Synonym: 1-TRIMETHYLSILYL-2-HEPTENE
Comment: JP004966
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
45:50 59:58 73:999 74:85 75:42 77:13 79:29 85:12 93:15 94:107 
95:16 111:47 153:37 168:71 169:11 170:5 
