ACCESSION: JP002555
RECORD_TITLE: ETHYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 2.53 25
  26 2.33 23
  27 20.91 209
  28 4.31 43
  29 45.77 458
  30 1.07 11
  31 1.22 12
  39 6.71 67
  40 1.36 14
  41 21.23 212
  42 14.08 141
  43 99.99 999
  44 3.36 34
  45 10.01 100
  55 1.38 14
  57 1.28 13
  70 1.47 15
  71 43.41 434
  72 2.08 21
  73 3.49 35
  88 9.03 90
  89 6.12 61
  101 2.18 22
  116 15.89 159
  117 1.2 12
//
