Name:  ISOBUTYL ACETATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP001523
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:47 27:50 28:16 29:47 31:14 39:45 40:10 41:118 42:18 43:999 
44:24 55:26 56:358 57:41 61:39 71:39 73:175 74:18 86:23 116:6 
