ACCESSION: JP001481
RECORD_TITLE: HEXYLALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXYLALDEHYDE
CH$NAME: HEXANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O
CH$EXACT_MASS: 100.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  14 1.12 11
  15 6.05 61
  26 4.46 45
  27 53.64 536
  28 12.21 122
  29 46.32 463
  30 2.39 24
  31 3.42 34
  37 1.26 13
  38 2.81 28
  39 30.27 303
  40 5.12 51
  41 80.63 806
  42 13.22 132
  43 60.75 608
  44 99.99 999
  45 20.53 205
  50 1.44 14
  51 2.04 20
  53 3.81 38
  54 2.92 29
  55 16.06 161
  56 78.8 788
  57 33.88 339
  58 8.31 83
  67 8.72 87
  69 1.59 16
  71 6.16 62
  72 17.03 170
  81 1.58 16
  82 12.64 126
  83 1.44 14
  100 1 10
//
