ACCESSION: JP002535
RECORD_TITLE: METHYL ACRYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL ACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6O2
CH$EXACT_MASS: 86.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  14 1.15 12
  15 14.75 148
  25 1.99 20
  26 11.03 110
  27 46.39 464
  28 2.07 21
  29 4.56 46
  30 5.16 52
  39 1.15 12
  42 9.96 100
  43 3.77 38
  44 1.41 14
  45 1.2 12
  53 2.15 22
  54 1.26 13
  55 99.99 999
  56 4.11 41
  57 1.1 11
  58 10.66 107
  59 4.84 48
  68 1.99 20
  85 14.44 144
  86 3.41 34
//
