ACCESSION: JP004643
RECORD_TITLE: 3,7,7-TRIMETHYL-BICYCLO(4.1.0)HEPTAN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,7,7-TRIMETHYL-BICYCLO(4.1.0)HEPTAN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  18 4.4 44
  67 4.9 49
  68 1.1 11
  70 4.97 50
  71 1 10
  73 1.4 14
  80 1.3 13
  81 1.77 18
  82 45.3 453
  83 1.8 18
  84 1.1 11
  93 0.41 4
  94 2.4 24
  95 4.6 46
  96 7 70
  97 0.36 4
  106 1.3 13
  109 17 170
  110 99.99 999
  111 0.16 2
  119 3.1 31
  121 1.4 14
  123 3 30
  124 2.38 24
  134 13.6 136
  135 1.9 19
  136 2.7 27
  137 0.56 6
  138 3.6 36
  150 7 70
  152 40.6 406
  153 1.68 17
  154 2.2 22
//
