Name:  LINALYL FORMATE; EI-MS
MW: 182
Formula: C11H18O2
Synonym: 1,5-DIMETHYL-1-VINYL-4-HEXENYL FORMATE
Comment: JP006474
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
15:15 27:207 29:140 31:11 39:251 40:61 41:742 42:55 43:347 44:14 
45:12 51:47 52:22 53:195 54:22 55:286 56:25 57:17 65:43 66:20 
67:215 68:194 69:472 70:34 71:175 72:11 77:87 78:15 79:153 80:394 
81:143 82:47 83:43 91:102 92:152 93:999 94:115 95:42 105:61 106:14 
107:83 108:16 109:13 119:11 121:305 122:24 136:89 137:19 
