Name:  4-ETHENYL-4-HYDROXY-2,2,6,6-TETRAMETHYLPIPERIDINE; EI-MS
MW: 183
Formula: C11H21NO
Comment: JP009814
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:78 29:31 39:61 40:2 41:150 42:258 43:81 53:2 55:397 56:48 
57:72 58:74 59:38 67:20 69:25 70:5 71:98 72:73 77:25 83:2 
84:100 91:31 93:22 98:44 99:264 100:17 111:61 112:9 150:102 168:999 
169:123 
