Name:  BIS(BUTOXYETHYL)ETHER; EI-MS
MW: 218
Formula: C12H26O3
Comment: JP003358
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
44:76 45:753 54:78 55:233 56:999 57:47 58:121 71:4 72:60 73:42 
75:129 85:12 87:67 89:54 100:105 101:13 103:25 131:22 144:16 145:3 
219:18 
