Name:  ETHYL (4R*,5R*)-(E)-5-(CARBAMOYL)OXY-4-(TRIETHYLSILYL)OXY-2-HEXENOATE; EI-MS
MW: 331
Formula: C15H29NO5Si
Comment: JP005458
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
43:25 74:23 75:25 77:5 84:9 87:39 94:9 100:1 101:10 102:21 
103:12 111:5 112:12 115:41 130:13 138:1 142:16 146:999 147:47 148:3 
156:12 157:11 161:11 169:1 185:11 187:17 198:37 199:3 203:10 205:31 
213:48 214:1 215:22 216:7 217:31 218:1 220:53 221:15 241:95 242:2 
243:24 244:228 245:89 246:3 256:26 259:89 260:18 270:6 271:8 302:20 
303:5 
