Name:  PARA-IODOBENZOIC ACID ETHYL ESTER; EI-MS
MW: 275
Formula: C9H9IO2
Synonym: ETHYL PARA-IODOBENZOATE
Comment: JP001014
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:61 28:10 29:103 38:17 39:17 45:40 50:275 51:40 65:74 73:17 
74:106 75:114 76:453 77:55 103:35 104:106 105:23 121:29 127:20 128:16 
149:56 203:221 204:17 231:999 232:115 248:388 249:28 276:404 277:40 
