Name:  CINNAMYL BUTYRATE; EI-MS
MW: 204
Formula: C13H16O2
Synonym: 3-PHENYLALLYL BUTYRATE
Comment: JP006419
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:115 29:19 39:98 41:106 42:18 43:578 44:17 50:14 51:54 52:12 
55:17 57:12 62:10 63:30 65:32 71:999 72:33 76:11 77:88 78:34 
79:19 89:24 91:114 92:36 102:24 103:37 104:16 105:53 115:367 116:178 
117:318 118:26 131:11 133:115 134:75 204:99 205:11 
