ACCESSION: JP000708
RECORD_TITLE: 7-METHOXYISOFLAVONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHOXYISOFLAVONE
CH$NAME: 7-METHOXY-3-PHENYL-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H12O3
CH$EXACT_MASS: 252.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  27 2.3 23
  28 51.9 519
  29 2 20
  32 1.6 16
  39 6 60
  41 2.1 21
  51 10.4 104
  52 0.27 3
  53 2.2 22
  63 12.1 121
  65 2.4 24
  69 0.37 4
  74 3 30
  75 3.7 37
  76 7.2 72
  77 0.31 3
  79 14.6 146
  82 2.8 28
  91 2.2 22
  92 0.65 7
  94 4 40
  102 10.9 109
  107 19.2 192
  120 0.55 6
  122 31.4 314
  123 2.3 23
  126 8.4 84
  149 0.47 5
  150 46.2 462
  151 7.2 72
  152 9.5 95
  153 0.24 2
  208 3.3 33
  209 3.8 38
  251 99.99 999
  252 9.29 93
  253 15 150
//
