ACCESSION: JP009364
RECORD_TITLE: 3-(DIETHOXYPHOSPHORYL)METHYL-5-(PARA-TOLYL)PYRROLO(3,4-D)-2-ISOXAZOLINE-4,6-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(DIETHOXYPHOSPHORYL)METHYL-5-(PARA-TOLYL)PYRROLO(3,4-D)-2-ISOXAZOLINE-4,6-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H21N2O6P
CH$EXACT_MASS: 380.11372
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  40 10.42 104
  46 10.86 109
  51 20.12 201
  52 34.74 347
  53 11.7 117
  54 12.14 121
  65 17.89 179
  77 26.05 261
  78 23.63 236
  79 9.5 95
  80 14.46 145
  81 68.12 681
  82 16.36 164
  91 33.78 338
  104 39.47 395
  105 22.15 222
  106 11.44 114
  107 28.47 285
  109 59.95 600
  117 12.15 122
  122 9.54 95
  130 13.08 131
  132 45.77 458
  133 71.3 713
  134 9.29 93
  137 10.92 109
  146 15.7 157
  187 15.93 159
  190 66.63 666
  191 3.74 37
  192 2.43 24
  198 1.78 18
  216 1.33 13
  218 45.89 459
  219 3.4 34
  245 5.82 58
  246 99.99 999
  247 10.51 105
  248 1.55 16
  278 1.52 15
  324 2.13 21
  335 2.26 23
  352 90.26 903
  353 17.79 178
  354 2.05 21
  380 3.44 34
  381 6.13 61
  382 1.55 16
//
