ACCESSION: JP003638
RECORD_TITLE: 1,2,4,5-CYCLOHEXANETETROL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2,4,5-CYCLOHEXANETETROL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O4
CH$EXACT_MASS: 148.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  55 46.1 461
  57 99.99 999
  60 72.6 726
  73 9.97 100
  74 62 620
  75 61 610
  86 46 460
  130 4 40
  148 2.5 25
//
