ACCESSION: JP001832
RECORD_TITLE: PENTANEDIOIC ACID DIMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTANEDIOIC ACID DIMETHYL ESTER
CH$NAME: DIMETHYL GLUTARATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O4
CH$EXACT_MASS: 160.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 26.73 267
  27 7.66 77
  28 2.71 27
  29 8.05 81
  31 3.04 30
  39 9.64 96
  40 2.18 22
  41 21.58 216
  42 24.09 241
  43 16.44 164
  44 1.32 13
  45 3.3 33
  49 1.32 13
  55 43.56 436
  56 3.17 32
  58 7.66 77
  59 99.99 999
  60 2.77 28
  68 2.51 25
  69 5.61 56
  70 2.57 26
  71 1.19 12
  72 5.87 59
  73 1.19 12
  74 10.76 108
  85 5.21 52
  87 21.32 213
  88 1.72 17
  97 8.71 87
  99 1.45 15
  100 73.93 739
  101 52.41 524
  102 3.1 31
  111 1 10
  114 1.19 12
  115 1.06 11
  128 27.52 275
  129 52.48 525
  130 3.56 36
//
