Name:  ISOBUTYL 3-NITROBENZOATE; EI-MS
MW: 223
Formula: C11H13NO4
Comment: JP001792
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:21 29:62 39:30 40:37 41:125 43:44 50:62 51:14 55:41 56:999 
57:92 63:10 64:14 65:43 72:10 73:14 74:15 75:53 76:208 77:23 
92:42 93:11 103:10 104:286 105:25 120:24 121:38 122:24 134:46 137:18 
150:947 151:163 152:24 168:62 169:12 
