Name:  DIMETHYL ADIPATE; EI-MS
MW: 174
Formula: C8H14O4
Comment: JP003383
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
46:85 53:67 54:621 55:85 56:38 57:27 58:777 59:3 68:38 69:83 
71:67 72:8 73:333 74:457 75:20 81:2 82:115 83:336 84:33 87:12 
88:36 97:92 99:24 100:4 101:538 102:38 110:32 111:55 112:41 113:41 
114:712 115:25 129:20 142:434 143:999 144:9 175:696 176:55 
