ACCESSION: JP009086
RECORD_TITLE: HEXANAL BENZYL HEXYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANAL BENZYL HEXYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H32O2
CH$EXACT_MASS: 292.24023
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 2.55 26
  29 3.31 33
  39 2.06 21
  41 7.5 75
  42 1.67 17
  43 15.83 158
  55 3.76 38
  56 1.91 19
  57 5.36 54
  65 2.69 27
  77 1.35 14
  79 1.87 19
  82 1.45 15
  83 4.73 47
  85 2.19 22
  90 1.06 11
  91 99.99 999
  92 10.14 101
  101 2.12 21
  107 2.15 22
  108 1.51 15
  221 2.27 23
//
