Name:  11-METHYLTRIDECANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 300
Formula: C17H36O2Si
Comment: JP000614
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
43:241 55:197 57:80 69:13 73:999 74:78 75:687 117:64 129:230 131:111 
132:243 145:15 285:243 286:54 
