Name:  ACETIC ACID AMYL ESTER; EI-MS
MW: 130
Formula: C7H14O2
Synonym: PENTYL ACETATE
Comment: JP001687
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:30 27:54 28:29 29:78 31:27 39:37 41:129 42:291 43:999 44:29 
45:13 55:222 56:19 57:23 58:37 61:190 69:58 70:311 71:25 73:116 
87:12 
