Name:  (2S)-N-TERT-BUTOXYCARBONYL-2-(4-(1-ETHOXYETHOXY)-1-HYDROXYBUTYL)PYRROLIDINE; EI-MS
MW: 331
Formula: C17H33NO5
Comment: JP005511
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 9
70:73 114:636 142:21 170:999 171:124 184:94 186:11 230:19 332:4 
