Name:  2-NITROBENZENESULFONIC ACID; EI-MS
MW: 202
Formula: C6H5NO5S
Comment: JP008175
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
27:17 30:524 37:16 38:45 39:195 46:140 48:27 49:12 50:289 51:64 
52:76 53:68 55:11 61:11 62:32 63:309 64:210 65:620 66:44 67:11 
69:30 70:18 73:16 74:174 75:117 76:192 77:78 78:80 79:176 80:42 
81:316 82:20 92:506 93:164 94:56 95:43 96:17 106:21 107:42 108:47 
109:780 110:85 122:114 123:218 124:27 139:261 140:22 170:53 173:12 183:13 
186:999 187:423 188:99 189:25 200:23 203:419 204:185 205:35 206:10 
