Name:  2,4-DIFORMYL-3-METHYL-6-METHOXY PHENOL; EI-MS
MW: 194
Formula: C10H10O4
Comment: JP002863
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
15:43 18:23 27:63 28:40 29:74 38:33 39:221 40:46 41:116 43:69 
50:59 51:153 52:50 53:88 55:99 62:29 63:62 65:94 66:84 67:116 
69:23 75:24 77:150 78:42 79:56 81:21 89:24 90:35 91:41 93:32 
94:77 95:103 105:63 106:22 107:25 118:27 120:35 121:30 122:69 123:278 
124:23 133:33 134:29 135:23 136:23 137:64 148:37 149:29 150:92 151:159 
165:178 166:444 167:48 179:65 193:151 194:999 195:117 
