ACCESSION: JP001546
RECORD_TITLE: CYCLOPENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O
CH$EXACT_MASS: 84.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  14 1.7 17
  15 2.32 23
  26 9.67 97
  27 25.66 257
  28 65.24 652
  29 8.31 83
  37 1.8 18
  38 3.01 30
  39 17.19 172
  40 4.17 42
  41 40.44 404
  42 11.78 118
  43 3.82 38
  50 2.71 27
  51 2.56 26
  52 1.05 11
  53 2.74 27
  54 1.51 15
  55 99.99 999
  56 27.09 271
  57 2.13 21
  83 2.05 21
  84 42.39 424
  85 2.72 27
//
