Name:  3-METHYLCYCLOPENTANONE (2,2,5,5-D4); EI-MS
MW: 98
Formula: C6H10O
Comment: JP008945
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
26:25 27:134 28:222 29:31 30:436 31:98 32:40 37:1 38:28 39:121 
40:221 41:26 42:392 43:488 44:994 45:9 46:30 51:27 52:30 53:3 
54:33 55:125 56:654 57:29 58:537 59:169 60:15 69:7 70:999 71:67 
72:99 73:16 74:100 85:17 86:39 87:6 100:43 101:284 102:494 103:34 
