Name:  (2S)-N-CARBOBENZOXY-2-(4-(1-ETHOXYETHOXY)-1-OXOBUTYL)PYRROLIDINE; EI-MS
MW: 363
Formula: C20H29NO5
Comment: JP005506
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
45:177 70:13 73:858 79:15 83:65 87:18 91:999 101:191 107:36 108:143 
151:22 160:960 161:118 204:846 205:67 222:95 230:95 303:24 
