Name:  HEXAETHYLDISILANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1633-09-6" target="_blank">1633-09-6</a>
MW: 230
Formula: C12H30Si2
Comment: JP004651
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
43:33 45:37 55:20 56:12 57:101 58:67 59:378 60:33 61:22 71:14 
73:17 75:14 83:13 85:73 86:76 87:999 88:123 89:139 90:17 101:13 
103:14 113:63 114:153 115:995 116:143 117:202 118:28 119:12 143:11 144:10 
145:276 146:47 147:22 173:290 174:57 175:26 201:302 202:65 203:27 230:254 
231:63 232:24 
