Name:  4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETICACID ETHYL ESTER; EI-MS
MW: 232
Formula: C12H12N2O3
Comment: JP004492
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
39:21 51:38 52:18 55:6 65.5:11 77:7 78:230 79:5 79.5:11 104:5 
105:75 106:1 129:2 130:9 131:41 132:1 158:11 159:999 160:111 161:1 
175:5 186:12 187:45 188:1 203:1 218:7 231:1 232:26 233:36 234:9 
