Name:  7-METHYL-1,6-OCTADIEN-3-ONE; EI-MS
MW: 138
Formula: C9H14O
Comment: JP002482
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
42:691 43:159 53:102 54:47 55:999 56:100 57:41 59:102 67:241 68:175 
69:324 70:373 77:57 79:81 81:108 82:150 83:266 93:54 94:65 95:412 
96:128 97:182 105:69 109:79 110:43 120:70 121:45 123:205 138:91 
