Name:  META TOLUALDEHYDE; EI-MS
MW: 120
Formula: C8H8O
Comment: JP000175
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:20 29:14 37:12 38:29 39:181 40:15 41:38 43:11 45:10 50:54 
51:90 61:16 62:44 63:110 64:25 65:279 66:16 77:14 89:58 90:30 
91:999 92:90 119:529 120:505 121:45 
