Name:  PIVALIC ACID; EI-MS
MW: 102
Formula: C5H10O2
Comment: JP005872
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:20 27:80 28:42 29:264 31:17 32:10 38:13 39:107 40:14 41:334 
42:23 43:29 45:36 55:27 56:68 57:999 58:45 59:55 69:11 87:51 
102:36 
