Name:  4-DIMETHYLAMINO-2-(3-FLUOROPHENYL)PYRIMIDINE; EI-MS
MW: 217
Formula: C12H12FN3
Comment: JP004478
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
67:40 68:24 69:11 70:1 75:28 80:16 81:84 87:1 94:28 95:98 
96:6 98.5:1 100.5:11 107.5:6 108:52 108.5:7 121:52 122:390 123:17 133:1 
136:9 146:52 147:42 161:1 173:259 174:171 175:37 187:1 188:832 189:98 
202:497 203:6 204:5 216:25 217:999 218:129 
