Name:  COBALT DIACETYLACETONATE; EI-MS
MW: 257
Formula: C10H14CoO4
Comment: JP000342
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 80
15:20 18:10 19:40 26:0 27:15 28:30 29:5 31:1 39:15 41:15 
42:20 43:3 44:5 53:10 55:28 57:2 58:30 59:120 60:13 61:1 
67:10 69:13 71:10 72:4 73:15 74:115 75:5 76:0 81:5 82:3 
83:3 84:8 85:580 86:25 87:75 97:1 98:20 99:15 100:255 101:0 
102:10 103:10 112:8 113:2 114:5 115:60 116:10 118:0 121:10 128:10 
129:20 131:0 133:130 134:5 155:35 156:0 157:30 158:999 163:5 165:1 
183:5 184:5 185:5 186:1 187:5 200:15 201:10 215:2 225:20 233:13 
239:20 242:8 243:80 244:5 254:25 256:8 257:750 258:75 259:10 260:3 
