Name:  2-(2-(4-AMINOPHENYL)-TRANS-VINYL)PYRIDINE; EI-MS
MW: 196
Formula: C13H12N2
Comment: JP005016
Comment: N/A
Comment: MX-1309
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 7 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 7 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
77:100 78:91 79:100 82:7 91:73 93:100 96:50 97:10 98:95 105:58 
106:125 149:8 151:36 152:58 167:91 168:6 178:141 179:59 180:314 181:8 
194:73 195:999 196:500 197:87 
