Name:  GLYOXAL BIS(O-2,3,4,5,6-PENTAFLUOROBENZYLOXIME); EI-MS
MW: 448
Formula: C16H6F10N2O2
Comment: JP008813
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
42:3 43:28 44:27 51:11 53:2 54:2 55:27 56:9 57:24 61:1 
62:2 67:11 68:7 69:37 70:6 71:11 74:3 75:13 79:12 80:6 
81:30 82:2 83:10 85:6 86:1 91:7 93:25 95:14 97:9 98:10 
99:32 105:7 107:5 109:8 111:10 112:10 113:3 117:38 118:7 119:25 
123:6 124:2 129:4 130:3 131:19 137:9 143:8 148:5 149:10 150:11 
151:4 155:11 161:4 162:10 167:27 168:14 169:4 177:7 178:3 179:2 
181:999 182:72 183:2 195:29 196:7 197:8 198:7 235:4 251:6 253:2 
418:1 448:20 449:1 
