Name:  3,5-DIMETHYLISOXAZOLE; EI-MS
MW: 97
Formula: C5H7NO
Comment: JP009986
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
26:36 27:118 28:151 37:1 38:23 39:104 40:28 41:5 42:57 43:491 
44:11 51:2 52:34 53:18 54:520 55:25 56:11 63:12 65:14 68:2 
82:864 83:40 96:11 97:999 98:83 
