Name:  1-METHYLETHYL BENZOATE; EI-MS
MW: 164
Formula: C10H12O2
Synonym: ISOPROPYL BENZOATE
Comment: JP008485
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:12 27:77 32:12 39:65 41:97 42:24 43:159 50:68 51:210 52:14 
59:196 74:18 75:15 76:28 77:417 78:44 79:29 105:999 106:113 122:185 
123:278 124:20 146:10 149:18 164:119 165:12 
