Name:  CYCLOBARBITAL; EI-MS
MW: 236
Formula: C12H16N2O3
Comment: JP004101
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
39:98 40:19 41:130 43:17 44:32 51:40 52:33 53:7 54:18 55:47 
65:51 66:2 67:256 68:23 70:21 77:10 78:30 79:199 80:151 81:27 
82:21 91:79 92:15 93:4 94:15 96:22 97:20 98:6 105:18 107:17 
108:13 119:2 121:35 122:23 136:21 137:2 141:313 142:19 146:15 147:6 
148:13 150:11 154:10 157:7 164:59 165:19 179:14 207:999 208:123 209:14 
235:12 236:10 
