Name:  1-METHOXY-3-METHYLBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-84-5" target="_blank">100-84-5</a>
MW: 122
Formula: C8H10O
Synonym: META-METHYLANISOLE
Comment: JP007345
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:19 27:47 28:19 38:29 39:132 40:11 41:17 50:51 51:99 52:57 
53:56 61:15 62:24 63:59 64:21 65:71 74:12 75:10 77:265 78:83 
79:252 80:18 89:24 90:24 91:390 92:175 93:49 107:164 108:15 121:128 
122:999 123:88 
