Name:  2,4-DIMETHYLTHIAZOLE; EI-MS
MW: 113
Formula: C5H7NS
Comment: JP000462
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
26:40 27:87 29:77 30:2 33:10 34:16 36:16 37:2 38:44 39:202 
40:177 41:3 42:103 43:10 45:322 46:4 47:21 50:12 51:18 52:2 
53:18 54:15 55:25 56:2 57:35 58:36 59:50 60:1 64:12 65:13 
66:13 67:2 68:36 69:109 70:39 71:91 72:889 73:102 74:51 75:1 
77:14 78:24 79:12 85:2 86:12 91:20 112:12 113:999 114:83 115:62 
127:18 
