Name:  2,3-DIMETHYL-6-NITRO-5-TRIDEUTEROMETHOXYINDOLE; EI-MS
MW: 220
Formula: C11H12N2O3
Comment: JP000449
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
39:24 41:70 42:20 43:11 44:10 45:16 51:10 53:1 55:70 56:54 
57:167 60:1 63:15 65:11 66:10 67:1 69:59 70:81 71:102 75:1 
76:11 77:22 78:20 79:1 81:17 83:37 84:11 85:1 89:18 90:16 
91:10 92:2 95:10 97:11 103:13 104:4 105:13 112:37 113:48 115:1 
116:119 117:21 118:27 119:1 129:21 130:40 131:35 132:2 133:40 134:40 
135:15 143:2 144:37 145:421 146:32 147:61 148:12 149:616 150:64 159:1 
161:18 162:10 165:12 167:19 168:12 173:75 174:12 175:1 193:32 205:43 
223:999 224:98 
