Name:  ALPHA-FARNESENE; EI-MS
MW: 204
Formula: C15H24
Synonym: (3E,6E)-3,7,11-TRIMETHYL-1,3,6,10-DODECATETRAENE
Comment: JP007577
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:139 29:174 41:929 43:289 53:173 55:688 67:133 69:757 79:448 80:293 
91:254 93:999 105:193 107:433 119:395 123:344 133:61 135:119 147:26 148:17 
161:59 162:10 189:21 204:35 
