Name:  ORTHO-TOLUIDINE; EI-MS
MW: 107
Formula: C7H9N
Comment: JP003983
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
26:30 27:82 28:85 29:2 30:40 37:16 38:40 39:12 40:20 41:30 
42:19 49:2 50:59 51:87 52:86 52.5:2 53:91 53.5:48 54:82 62:2 
63:41 64:21 65:40 66:2 67:15 74:15 75:23 76:1 77:170 78:75 
79:120 80:3 89:57 90:50 91:29 104:1 105:51 106:999 107:834 108:60 
