Name:  1-O-TETRADECYLGLYCEROL 2,3-DITRIMETHYLSILYL ETHER; EI-MS
MW: 432
Formula: C23H52O3Si2
Synonym: 1-O-TETRADECYL-2,3-DI-O-TRIMETHYLSILYLGLYCEROL
Comment: JP000800
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 40 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 40 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
55:9 57:41 69:21 70:10 71:70 73:128 74:13 75:30 83:29 85:74 
89:12 95:8 97:26 99:23 101:34 103:99 104:9 105:19 111:16 113:16 
115:31 116:69 117:331 118:34 119:30 125:9 127:14 129:95 130:182 131:155 
132:42 133:304 134:33 135:19 141:9 145:19 147:365 148:61 149:54 175:22 
177:30 189:12 204:73 205:999 206:197 207:87 208:12 219:8 221:8 252:9 
285:52 286:10 328:16 329:16 342:10 417:25 
