ACCESSION: JP002518
RECORD_TITLE: 2-ETHOXYETHYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHOXYETHYL ACETATE
CH$NAME: CELLOSOLVE ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O3
CH$EXACT_MASS: 132.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  14 1.33 13
  15 10.1 101
  26 1.4 14
  27 8.54 85
  28 3.68 37
  29 16.21 162
  31 45.95 460
  41 2.39 24
  42 3.17 32
  43 99.99 999
  44 22.21 222
  45 10.27 103
  58 2.53 25
  59 43.25 433
  60 1.45 15
  61 3.43 34
  70 1.08 11
  72 34.3 343
  73 3.92 39
  74 1.98 20
  87 7.3 73
  88 6.74 67
  89 1.4 14
//
