Name:  3-PHENYLPROPYL ACETATE; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP003833
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
39:49 41:39 43:409 51:4 63:19 65:74 77:59 78:4 79:29 91:339 
92:49 96:2 103:49 104:24 105:79 115:4 116:44 117:729 118:999 119:94 
