ACCESSION: JP000963
RECORD_TITLE: 2,2'-OXYBIS(2-CHLORO)PROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2'-OXYBIS(2-CHLORO)PROPANE
CH$NAME: BIS(2-CHLORO-2-PROPYL) ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12Cl2O
CH$EXACT_MASS: 170.02652
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=39638-32-9" target="_blank">39638-32-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  41 64.1 641
  42 8.3 83
  43 10.5 105
  45 99.99 999
  46 2 20
  49 11.1 111
  51 3.5 35
  57 0.21 2
  59 2.5 25
  71 3.5 35
  76 2.2 22
  77 2.64 26
  79 18.3 183
  81 3.2 32
  89 2.1 21
  93 0.24 2
  107 10.7 107
  109 3 30
  121 69.1 691
  122 0.37 4
  123 24 240
//
