Name:  N-ACETYL-GLYCYL-ALANYL-ALANINE METHYL ESTER; EI-MS
MW: 273
Formula: C11H19N3O5
Comment: JP000300
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:54 27:16 28:77 29:1 30:223 31:16 32:20 41:1 42:43 43:110 
44:999 45:4 55:14 56:17 57:37 59:1 60:12 70:39 71:10 72:9 
73:46 85:28 99:12 100:9 101:10 102:17 104:16 113:1 141:45 143:90 
144:130 145:1 171:44 201:14 214:28 
