ACCESSION: JP004950
RECORD_TITLE: 1,1-DICHLORO-4-PHENYL-2-BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DICHLORO-4-PHENYL-2-BUTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12Cl2O
CH$EXACT_MASS: 218.02652
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  49 1.23 12
  65 7.17 72
  68 1.43 14
  83 2.16 22
  85 1.94 19
  89 1.33 13
  91 99.99 999
  92 22.39 224
  104 17.67 177
  105 1.99 20
  117 26.57 266
  118 3.42 34
  125 10.18 102
  129 5.56 56
  135 3.5 35
  143 1.67 17
  146 4.1 41
  147 6.15 62
  174 2.65 27
  182 8.31 83
  183 1.65 17
  184 3.18 32
  218 6.07 61
  219 1.23 12
  220 4.27 43
  222 1.16 12
//
