Name:  HEPTANAL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-71-7" target="_blank">111-71-7</a>
MW: 114
Formula: C7H14O
Comment: JP008765
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
37:14 38:45 39:511 40:93 41:999 42:556 43:878 44:910 45:189 46:6 
50:21 51:32 52:14 53:69 54:83 55:572 56:78 57:505 58:52 63:6 
65:11 66:13 67:91 68:149 70:719 71:217 72:91 73:7 76:9 77:5 
79:8 81:199 82:16 83:7 85:34 86:126 87:8 95:14 96:92 114:8 
