Name:  3-METHYLURACIL; EI-MS
MW: 126
Formula: C5H6N2O2
Comment: JP008283
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
14:41 15:86 18:15 26:54 27:28 28:407 29:33 30:32 38:18 39:31 
40:243 41:258 42:477 43:8 44:15 52:10 53:28 54:20 55:59 56:97 
58:62 68:148 69:901 70:150 71:8 82:35 83:5 84:18 96:54 97:58 
98:60 126:999 127:177 128:13 
