Name:  1-BENZYL-2,2,5,5-TETRAMETHYL-2,5-DISILAPYRROLIDINE; EI-MS
MW: 249
Formula: C13H23NSi2
Comment: JP004771
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
43:38 45:35 59:134 73:102 85:35 91:130 100:56 103:46 117:59 121:28 
130:66 135:27 145:46 171:24 172:109 206:22 234:999 235:228 236:95 248:28 
249:145 250:41 
