ACCESSION: JP008434
RECORD_TITLE: P-METHOXYPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-METHOXYPHENOL
CH$NAME: HYDROQUINONE MONOMETHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8O2
CH$EXACT_MASS: 124.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 5.8 58
  26 6.81 68
  27 12.8 128
  29 4.91 49
  37 1.38 14
  38 4.13 41
  39 13.13 131
  41 2.54 25
  50 4.52 45
  51 6.85 69
  52 8.1 81
  53 21.84 218
  54 6.75 68
  55 5.38 54
  61 1.75 18
  62 4.25 43
  63 6.51 65
  64 2 20
  65 7.4 74
  66 1.27 13
  79 1.05 11
  80 1.48 15
  81 56.98 570
  82 4.08 41
  93 1.33 13
  95 2.4 24
  109 99.63 996
  110 6.96 70
  123 2 20
  124 99.99 999
  125 8.12 81
//
