Name:  METHOXYACETONE; EI-MS
MW: 88
Formula: C4H8O2
Synonym: 1-METHOXY-2-PROPANONE
Comment: JP005435
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
14:13 15:135 27:36 28:19 29:150 31:26 42:46 43:767 44:26 45:999 
46:23 57:19 58:357 59:14 88:21 89:15 
