Name:  BIS(TERT-BUTYLDIMETHYLSILYL)AMINE; EI-MS
MW: 245
Formula: C12H31NSi2
Comment: JP004768
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
41:35 45:21 57:37 59:34 66:24 73:151 74:75 75:11 99:27 100:43 
102:12 113:12 116:73 117:14 130:181 131:29 132:72 133:12 146:999 147:167 
148:77 188:939 189:187 190:74 230:45 231:11 245:7 
