Name:  ALPHA-CEDRENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=469-61-4" target="_blank">469-61-4</a>
MW: 204
Formula: C15H24
Synonym: 2,6,6,8-TETRAMETHYLTRICYCLO(5.3.1.0(1,5))UNDEC-8-ENE
Comment: JP007540
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
69:165 70:48 79:25 81:32 92:100 93:358 105:183 109:61 119:999 120:149 
133:41 136:71 147:80 148:43 161:155 162:35 189:30 204:151 205:26 
