ACCESSION: JP004904
RECORD_TITLE: PHENYLTRIMETHOXYSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLTRIMETHOXYSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14O3Si
CH$EXACT_MASS: 198.07122
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2996-92-1" target="_blank">2996-92-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  59 16.42 164
  61 5.38 54
  90 36.65 367
  91 37.71 377
  92 4.94 49
  107 32.73 327
  120 99.99 999
  121 42.42 424
  122 7.32 73
  136 5.31 53
  137 9.47 95
  167 18.99 190
  198 33.66 337
  199 5.39 54
//
