ACCESSION: JP002043
RECORD_TITLE: 4,6-DIHYDROXYPYRIMIDINE-5-CARBOXAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,6-DIHYDROXYPYRIMIDINE-5-CARBOXAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H5N3O3
CH$EXACT_MASS: 155.03309
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  40 2.7 27
  41 1.9 19
  42 4.3 43
  44 0.67 7
  57 1 10
  67 1 10
  68 2.1 21
  69 1 10
  71 10 100
  84 1.4 14
  110 2.7 27
  112 0.32 3
  139 66.7 667
  140 4.4 44
  155 99.99 999
  156 8 80
//
