Name:  TRIPROPYLENE GLYCOL MONOMETHYL ETHER; EI-MS
MW: 206
Formula: C10H22O4
Comment: JP006042
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
31:53 41:71 42:11 43:19 45:133 47:15 57:53 58:45 59:999 60:57 
72:129 73:737 74:35 85:14 87:19 99:26 103:383 104:26 117:747 118:53 
130:35 132:54 161:318 162:32 206:9 207:1 
