Name:  1-METHOXY-2-BUTANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=53778-73-7" target="_blank">53778-73-7</a>
MW: 104
Formula: C5H12O2
Comment: JP007371
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:111 26:12 27:87 28:24 29:80 31:548 33:27 39:33 41:210 42:15 
43:139 44:23 45:429 46:32 47:230 55:32 57:53 58:364 59:999 60:35 
71:20 73:67 75:206 104:10 
