ACCESSION: JP000685
RECORD_TITLE: 2-PHENYL-1,2,3,4-TETRAHYDRO-1-NAPHTHOL (2D); EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYL-1,2,3,4-TETRAHYDRO-1-NAPHTHOL (2D)
CH$NAME: 1-HYDROXY-2-PHENYLTETRALIN (2D)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H16O
CH$EXACT_MASS: 224.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  51 3.7 37
  63 1.7 17
  65 6.4 64
  77 0.75 8
  78 4 40
  79 1.4 14
  89 2.1 21
  90 0.14 1
  91 41.1 411
  92 9.5 95
  103 3.3 33
  104 0.69 7
  105 7 70
  115 3.9 39
  119 55.5 555
  120 99.99 999
  121 15.7 157
  128 3 30
  133 7.3 73
  146 0.22 2
  206 28.4 284
  207 8.1 81
  224 16.5 165
  225 6.8 68
//
