Name:  TRIS(TRIMETHYLSILYL)METHANE; EI-MS
MW: 232
Formula: C10H28Si3
Comment: JP001446
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
43:24 44:15 45:87 59:105 73:347 74:25 75:11 85:17 99:13 113:24 
115:12 117:13 129:249 130:40 131:30 201:35 217:999 218:252 219:115 220:20 
