ACCESSION: JP005412
RECORD_TITLE: 2-AMINO-2-METHYLPROPANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-AMINO-2-METHYLPROPANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H11NO
CH$EXACT_MASS: 89.08406
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  15 2.73 27
  18 15.33 153
  27 2.13 21
  28 4.6 46
  29 4 40
  30 6 60
  31 2.67 27
  39 2.8 28
  41 14.53 145
  42 8.2 82
  43 4.33 43
  55 1.93 19
  56 8.27 83
  57 4 40
  58 99.99 999
  59 4.8 48
  70 1.27 13
  72 5.73 57
  74 3.13 31
//
