Name:  METHSUXIMIDE; EI-MS
MW: 203
Formula: C12H13NO2
Synonym: 1,3-DIMETHYL-3-PHENYL-2,5-PYRROLIDINEDIONE
Comment: JP007975
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
51:32 52:85 53:15 55:17 57:13 58:42 63:28 65:26 74:10 75:17 
76:20 77:143 78:128 79:15 89:16 90:13 91:83 92:10 102:34 103:179 
104:18 115:80 116:26 117:351 118:999 119:111 149:13 203:271 204:43 
