Name:  CYCLOHEXYL BUTYRATE; EI-MS
MW: 170
Formula: C10H18O2
Comment: JP002552
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:15 27:217 28:43 29:104 39:138 40:23 41:398 42:61 43:758 44:24 
53:39 54:182 55:336 56:22 57:36 58:26 60:44 67:540 68:31 70:26 
71:964 72:44 73:27 79:13 81:97 82:999 83:356 84:23 86:54 87:15 
88:134 89:717 90:33 99:61 127:50 
