ACCESSION: JP002220
RECORD_TITLE: CYCLOHEXENE-4,5-DICARBOXYLIC ACID DIMETHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXENE-4,5-DICARBOXYLIC ACID DIMETHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O4
CH$EXACT_MASS: 198.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  33 5 50
  39 4.1 41
  50 1.8 18
  51 0.34 3
  52 2.7 27
  53 3.1 31
  54 1.5 15
  55 0.25 3
  59 1.3 13
  61 1.5 15
  63 0.9 9
  65 0.22 2
  66 0.9 9
  67 1.5 15
  68 1.1 11
  77 1.27 13
  78 38.3 383
  79 99.99 999
  80 10 100
  81 0.34 3
  82 0.9 9
  91 1.5 15
  93 1.5 15
  97 0.09 1
  105 2.2 22
  106 3.6 36
  107 13 130
  108 0.11 1
  110 1.3 13
  111 2.2 22
  123 1.1 11
  137 0.63 6
  138 40.8 408
  139 5.9 59
  166 15.9 159
  167 1.66 17
  168 1.1 11
  198 0.9 9
//
