ACCESSION: JP007804
RECORD_TITLE: 5-ACETYL-2,4-DIMETHYLTHIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-ACETYL-2,4-DIMETHYLTHIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9NOS
CH$EXACT_MASS: 155.04048
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  39 1 10
  42 6.88 69
  43 99.99 999
  44 3.85 39
  45 11.12 111
  59 1.24 12
  70 1.03 10
  71 45.12 451
  72 33.98 340
  73 3.76 38
  74 1.88 19
  84 1 10
  85 1 10
  86 2.03 20
  90 2.86 29
  112 35.87 359
  113 18.34 183
  114 18.57 186
  115 1.03 10
  140 52.94 529
  141 14 140
  142 8.13 81
  155 48.95 490
  156 15.73 157
  157 7.84 78
//
