Name:  METHYL METHOXYACETATE (1,1,1-D3); EI-MS
MW: 104
Formula: C4H8O3
Synonym: METHOXYACETIC ACID METHYL ESTER (1,1,1-D3)
Comment: JP004275
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
14:29 15:172 16:18 18:153 28:40 29:287 30:63 31:29 32:22 33:43 
42:86 43:41 44:136 45:999 46:22 48:83 62:29 77:255 78:57 
