ACCESSION: JP005840
RECORD_TITLE: TRIACETIN; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIACETIN
CH$NAME: GLYCEROL TRIACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14O6
CH$EXACT_MASS: 218.07904
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  43 99.99 999
  44 2.22 22
  56 1 10
  57 1 10
  73 3.91 39
  74 3.48 35
  86 8.24 82
  98 1.56 16
  103 45.84 458
  104 2.05 21
  115 15.29 153
  116 22.61 226
  117 1.73 17
  145 52.88 529
  146 4.05 41
  158 1.31 13
  159 1.79 18
//
