ACCESSION: JP008681
RECORD_TITLE: 2-ETHYL-2-HEXENAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYL-2-HEXENAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O
CH$EXACT_MASS: 126.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  15 1.98 20
  26 2.15 22
  27 41.6 416
  28 2.78 28
  29 30.34 303
  31 1.06 11
  38 2.41 24
  39 42.22 422
  40 4.89 49
  41 82.48 825
  42 12.16 122
  43 25.56 256
  44 1.52 15
  45 1.17 12
  50 2.81 28
  51 5.82 58
  52 2.62 26
  53 19.78 198
  54 3.09 31
  55 99.99 999
  56 13.43 134
  57 11.99 120
  63 1.82 18
  65 3.34 33
  66 2.17 22
  67 19.84 198
  68 3.64 36
  69 18.68 187
  70 4.39 44
  71 3.82 38
  72 1.4 14
  77 5.56 56
  78 1.11 11
  79 5.6 56
  81 4.36 44
  82 1.01 10
  83 15.07 151
  84 4.25 43
  85 7.04 70
  91 2.66 27
  93 13.02 130
  95 3.18 32
  96 1 10
  97 40.56 406
  98 3.36 34
  111 19.27 193
  112 1.08 11
  125 1.61 16
  126 37.07 371
  127 2.85 29
//
