Name:  O,O-DIMETHYL O-(3-METHYL-4-METHYLTHIOPHENYL) PHOSPHOROTHIOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=55-38-9" target="_blank">55-38-9</a>
MW: 278
Formula: C10H15O3PS2
Comment: JP007535
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 86
45:249 47:315 50:17 51:7 52:59 53:17 59:24 62:13 63:126 64:42 
65:77 66:5 69:56 70:42 71:17 73:3 76:24 77:84 78:129 79:43 
84:24 85:38 89:42 91:15 93:378 94:28 95:38 96:2 105:80 106:17 
107:17 109:91 110:143 111:45 121:157 122:9 123:52 124:21 125:999 126:4 
127:56 134:28 135:157 136:7 137:245 138:101 139:56 142:2 143:28 149:17 
150:17 151:34 152:35 153:291 154:133 155:9 167:66 168:178 169:764 170:13 
171:63 182:17 183:24 184:6 185:28 200:31 201:35 213:4 215:28 216:38 
231:70 232:4 233:63 244:21 245:294 246:14 247:35 262:42 263:192 264:2 
265:17 277:17 278:189 279:46 280:340 281:21 
