Name:  HEXANOIC ACID; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP009185
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:13 18:18 26:18 27:202 28:27 29:129 31:20 39:102 40:18 41:267 
42:87 43:141 45:122 53:15 55:89 56:74 57:77 59:18 60:999 61:75 
69:26 70:28 73:434 74:52 87:94 
