Name:  4-ALLYL-3,5-DIMETHYLPYRAZOLE; EI-MS
MW: 136
Formula: C8H12N2
Comment: JP002011
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
26:45 27:221 28:156 29:5 30:30 31:17 38:29 39:28 40:87 41:280 
42:608 43:9 50:37 51:100 52:156 53:20 54:68 55:81 56:40 57:5 
60:33 63:40 64:18 65:1 66:90 67:122 68:255 69:6 70:15 71:21 
73:25 77:9 78:47 79:55 80:193 81:6 82:30 83:35 84:12 85:1 
91:66 92:43 93:52 94:37 95:153 96:33 97:22 104:3 105:25 106:40 
107:32 108:7 109:944 110:84 111:11 118:3 119:43 120:34 121:383 122:4 
133:25 134:21 135:346 136:999 137:96 
