Name:  DIETHYLHYDRAZONE METHYLETHYLKETONE; EI-MS
MW: 142
Formula: C8H18N2
Synonym: 2-BUTANONE DIETHYLHYDRAZONE
Comment: JP000852
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
29:257 30:50 39:36 40:1 41:110 42:999 43:43 44:16 53:11 54:32 
55:71 56:5 57:189 58:11 68:12 70:14 71:14 72:82 73:29 85:1 
86:10 99:15 113:36 127:54 128:43 141:12 142:200 143:19 
