Name:  ANILINE; EI-MS
MW: 93
Formula: C6H7N
Comment: JP003982
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:10 26:21 27:25 28:8 37:30 38:69 39:167 40:5 41:52 42:21 
45:19 47:8 50:30 51:45 52:45 53:2 54:49 61:18 62:29 63:4 
64:20 65:182 66:326 67:4 74:20 76:15 77:15 78:1 91:18 92:100 
93:999 94:57 
