ACCESSION: JP006626
RECORD_TITLE: N-(3-(3-METHYL-1-INDOLYL)PROPYL)-3,5-DINITROBENZAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(3-(3-METHYL-1-INDOLYL)PROPYL)-3,5-DINITROBENZAMIDE
CH$NAME: 1-(3-(3,5-DINITROBENZAMIDO)PROPYL)-3-METHYLINDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H18N4O5
CH$EXACT_MASS: 382.12772
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  75 11 110
  77 6.9 69
  78 14.7 147
  130 2.09 21
  131 11.3 113
  143 6.6 66
  144 72.5 725
  145 3.7 37
  158 10.5 105
  171 9.5 95
  195 7.8 78
  212 0.83 8
  352 1.2 12
  365 1.2 12
  382 99.99 999
//
