ACCESSION: JP001050
RECORD_TITLE: 3-PHENYL-2-(TRIMETHYLSILYL)OXYBENZOIC ACIDTRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-PHENYL-2-(TRIMETHYLSILYL)OXYBENZOIC ACIDTRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL 3-PHENYL-2-TRIMETHYLSILOXYBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H26O3Si2
CH$EXACT_MASS: 358.14205
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  45 18 180
  73 99.99 999
  74 7.4 74
  75 0.82 8
  133 3.1 31
  139 3.5 35
  147 5.4 54
  149 0.58 6
  152 3.1 31
  165 3.5 35
  211 8.2 82
  269 0.39 4
  285 3.1 31
  309 3.1 31
  343 84.7 847
  344 2.35 24
  345 7.4 74
//
