Name:  2-(3-(3-METHOXYBENZOYL)PHENYL)PROPIONICACID METHYL ESTER; EI-MS
MW: 298
Formula: C18H18O4
Comment: JP003500
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
43:105 44:35 56:10 57:57 69:13 73:54 83:35 95:2 97:10 99:32 
103:79 107:130 108:25 109:28 119:24 131:156 133:19 135:705 136:61 141:10 
142:16 149:8 165:23 191:402 192:50 208:1 209:21 210:15 211:126 212:14 
224:48 225:3 226:11 238:43 239:999 240:192 241:11 270:8 284:8 298:819 
299:168 
