Name:  4-OCTYLBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 306
Formula: C18H30O2Si
Comment: JP007494
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
41:13 43:59 44:26 55:4 57:13 73:119 75:59 77:6 89:19 90:79 
91:165 103:3 104:19 105:19 115:13 118:7 131:13 148:19 192:26 193:9 
205:26 207:26 217:198 218:3 247:99 248:19 262:13 291:999 292:231 293:46 
306:66 307:6 
