ACCESSION: JP001433
RECORD_TITLE: PARA-(PENTAMETHYLDISILANYL)BENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-(PENTAMETHYLDISILANYL)BENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20OSi2
CH$EXACT_MASS: 236.10527
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  43 8.03 80
  44 2.76 28
  45 10.74 107
  53 2.17 22
  59 3.26 33
  73 99.99 999
  74 8.37 84
  75 4.2 42
  91 2.2 22
  105 2.64 26
  107 2.04 20
  117 2.16 22
  119 3.44 34
  131 2.42 24
  133 3.96 40
  134 4.01 40
  135 3.5 35
  147 1.87 19
  148 9.68 97
  149 2.07 21
  163 78.19 782
  164 11.84 118
  165 3.78 38
  193 7.58 76
  221 18.68 187
  222 4.36 44
  236 20.29 203
  237 4.88 49
  238 1.96 20
//
