ACCESSION: JP001366
RECORD_TITLE: 1,1-BIS(TRIMETHYLSILYL)PROPENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-BIS(TRIMETHYLSILYL)PROPENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H22Si2
CH$EXACT_MASS: 186.126
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  43 5.76 58
  45 16.03 160
  46 1.3 13
  55 1.32 13
  58 2.17 22
  59 4.95 50
  67 1.45 15
  69 1.96 20
  72 1.51 15
  73 99.99 999
  74 7.44 74
  75 3.21 32
  83 7.39 74
  85 2.42 24
  97 55.44 554
  98 13.23 132
  99 4.3 43
  100 1.64 16
  113 2.97 30
  155 1.13 11
  171 23.48 235
  172 4.62 46
  173 2.29 23
  186 8.39 84
  187 1.71 17
//
