ACCESSION: JP004702
RECORD_TITLE: 2-BROMO-1,3,5-TRIMETHYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BROMO-1,3,5-TRIMETHYLBENZENE
CH$NAME: MESITYLBROMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11Br
CH$EXACT_MASS: 198.00441
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=576-83-0" target="_blank">576-83-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  50 2.56 26
  51 7.12 71
  52 2.38 24
  53 2.93 29
  57 4.52 45
  58 8.48 85
  59 2.04 20
  62 1.39 14
  63 4.2 42
  64 1.03 10
  65 5.4 54
  74 1.33 13
  75 1.58 16
  76 1.21 12
  77 10.61 106
  78 4.77 48
  79 4.09 41
  89 1.73 17
  91 22.71 227
  92 2.7 27
  93 3.29 33
  98 2.49 25
  99 3.12 31
  102 2.2 22
  103 10.67 107
  104 7.06 71
  105 10.09 101
  107 7.31 73
  115 8.05 81
  116 2.31 23
  117 14.88 149
  118 8.85 89
  119 99.99 999
  120 30.21 302
  121 5.24 52
  135 1.32 13
  149 2.21 22
  164 2.77 28
  183 5.85 59
  185 5.76 58
  197 4.53 45
  198 66.92 669
  199 11.28 113
  200 66.11 661
  201 2.24 22
//
