Name:  TRANS-BICYCLO(4.4.0)DECANE-2-ONE; EI-MS
MW: 152
Formula: C10H16O
Synonym: TRANS-DECAHYDRO-2-NAPHTHALENONE
Comment: JP000132
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
26:27 27:368 28:133 29:19 32:44 38:23 39:481 40:9 41:677 42:89 
43:70 44:4 47:11 50:25 51:74 52:5 53:245 54:302 55:835 56:7 
57:38 62:11 63:23 65:7 66:67 67:669 68:291 69:12 70:110 71:70 
77:89 78:7 79:266 80:105 81:842 82:35 83:101 84:30 91:61 92:4 
93:177 94:137 95:451 96:41 97:255 98:36 105:44 106:4 107:30 108:999 
109:249 110:41 111:38 119:70 120:11 121:2 123:143 124:67 133:15 134:13 
135:21 136:38 137:72 138:1 151:34 152:729 153:82 
