Name:  2-ISOBUTYL-1-METHOXY-4-METHYLBICYCLO(3.2.2)NON-6-EN-2-OL; EI-MS
MW: 238
Formula: C15H26O2
Comment: JP004869
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
43:491 55:146 57:464 67:18 69:164 79:118 81:164 84:15 85:306 91:137 
93:164 95:61 97:212 105:264 107:227 108:24 109:212 110:264 111:999 112:14 
121:464 122:137 123:321 127:24 131:244 132:123 135:573 136:20 137:793 138:691 
139:201 145:16 149:246 150:137 153:111 163:18 164:282 177:282 181:291 205:21 
220:213 238:343 
