Name:  DI-ISOPROPYLMETHYLCHLOROSILANE; EI-MS
MW: 164
Formula: C7H17ClSi
Comment: JP001449
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
42:27 43:43 58:19 59:25 63:64 65:49 67:15 75:24 78:48 79:177 
80:30 81:52 85:15 93:999 94:81 95:359 96:27 97:11 105:23 107:10 
121:332 122:36 123:111 124:11 129:12 164:70 165:10 166:25 
