ACCESSION: JP003211
RECORD_TITLE: 2-METHYL-(5,6)-BENZOCHROMONE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-(5,6)-BENZOCHROMONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H10O2
CH$EXACT_MASS: 210.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  18 9 90
  28 79 790
  32 21 210
  39 5 50
  63 7 70
  76 8 80
  91 7 70
  105 5 50
  113 8 80
  114 25 250
  115 5 50
  142 9 90
  152 5 50
  170 20 200
  181 15 150
  182 29 290
  209 5 50
  210 99.99 999
  211 20 200
//
