Name:  ISOPROPANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=67-63-0" target="_blank">67-63-0</a>
MW: 60
Formula: C3H8O
Synonym: 2-METHYLETHANOL
Comment: JP007677
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
14:13 15:57 19:81 27:131 29:80 31:53 38:16 39:55 41:83 42:36 
43:182 44:27 45:999 46:25 59:33 
