Name:  4-CHLOROPHENYL ACETATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=876-27-7" target="_blank">876-27-7</a>
MW: 170
Formula: C8H7ClO2
Comment: JP007512
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
37:28 38:57 39:85 41:1 42:23 43:376 44:27 49:2 50:40 51:14 
53:11 55:1 61:22 62:48 63:115 64:5 65:106 66:13 69:9 72:1 
73:85 74:30 75:52 76:1 77:9 92:13 93:28 94:1 99:104 100:71 
101:33 102:2 111:16 127:16 128:999 129:7 130:331 131:19 170:115 171:1 
172:39 
