Name:  2-ETHOXY-1-ETHOXYCARBONYL-1,2-DIHYDROQUINOLINE; EI-MS
MW: 247
Formula: C14H17NO3
Comment: JP005642
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
29:93 102:13 103:19 117:18 118:22 128:55 129:165 130:999 131:102 143:35 
146:34 158:345 159:44 174:21 202:863 203:116 204:11 247:85 248:13 
