Name:  3-PHENYLPROPYL ACETATE; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP006379
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:41 27:27 28:17 29:12 39:80 41:26 42:15 43:531 44:10 50:21 
51:76 52:17 63:32 65:99 77:101 78:65 79:49 89:20 90:14 91:443 
92:60 103:68 104:33 105:97 115:38 116:34 117:904 118:999 119:90 
