Name:  TEREPHTHALOYL BIS(2,6-DI-METHYL-4-TERT-BUTYL-3-HYDROXY-BENZYL SULFIDE); EI-MS
MW: 578
Formula: C34H42O4S2
Comment: JP003575
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
41:28 43:45 55:38 57:42 69:54 91:57 92:27 104:44 105:34 121:41 
135:115 136:34 137:35 149:91 161:44 163:31 165:22 175:78 176:49 177:28 
189:31 190:488 191:999 192:131 355:32 578:61 579:22 
