ACCESSION: JP001491
RECORD_TITLE: ACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O
CH$EXACT_MASS: 120.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 3.97 40
  27 2.97 30
  28 2.33 23
  37 1.34 13
  38 2.9 29
  385 1.25 13
  39 5.38 54
  42 1.27 13
  43 17.77 178
  49 1.1 11
  50 12.55 126
  51 31.27 313
  52 2.84 28
  525 2.55 26
  62 1.76 18
  63 2.97 30
  65 2.23 22
  74 4.17 42
  75 2.65 27
  76 3.26 33
  77 81.64 816
  78 9.37 94
  91 2.06 21
  105 99.99 999
  106 8.12 81
  120 42.55 426
  121 4.73 47
//
