Name:  3-ETHYL-1-ISOPROPYL-2-PYRAZOLINE; EI-MS
MW: 140
Formula: C8H16N2
Comment: JP000407
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
26:7 27:64 29:33 30:1 39:38 41:81 42:121 43:3 52:4 53:10 
54:43 55:2 56:310 57:11 67:4 68:2 69:36 70:27 81:6 82:1 
83:40 84:4 95:6 96:0 97:76 98:8 110:5 111:1 123:6 124:6 
125:999 126:8 139:12 140:133 141:13 
