Name:  CARVACROL; EI-MS
MW: 150
Formula: C10H14O
Comment: JP009219
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:22 27:97 29:19 38:11 39:126 40:14 41:88 43:23 50:26 51:85 
52:37 53:58 55:25 63:42 64:10 65:61 66:22 67:16 68:15 74:11 
77:144 78:44 79:84 89:13 91:217 92:21 94:10 95:10 103:21 105:59 
106:13 107:91 108:21 109:11 115:60 116:14 117:53 120:16 121:38 133:25 
134:18 135:999 136:96 149:13 150:304 151:36 
