ACCESSION: JP008014
RECORD_TITLE: (4AS,5S,8AS)-(-)-8ABETA-METHOXYMETHOXYMETHYL-5BETA-METHYL-5ALPHA-(4-METHYL-3-PENTENYL)-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE 1-ETHYLENE ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (4AS,5S,8AS)-(-)-8ABETA-METHOXYMETHOXYMETHYL-5BETA-METHYL-5ALPHA-(4-METHYL-3-PENTENYL)-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE 1-ETHYLENE ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H38O4
CH$EXACT_MASS: 366.27701
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  40 8.75 88
  41 17.38 174
  44 8.45 85
  45 44.04 440
  55 21.09 211
  67 8.88 89
  69 23.77 238
  71 5.04 50
  73 14.42 144
  79 7.11 71
  81 10.71 107
  83 5.91 59
  86 27.72 277
  87 18.65 187
  91 5.1 51
  93 0.08 1
  95 9.91 99
  99 99.99 999
  100 10.63 106
  107 6.72 67
  109 6.88 69
  112 6.64 66
  113 10.06 101
  114 8.25 83
  121 5.65 57
  128 5.53 55
  133 5.66 57
  135 0.65 7
  147 5.36 54
  149 7.77 78
  161 6.59 66
  162 8.21 82
  221 5.88 59
  223 6.68 67
  305 7.7 77
  321 9.55 96
  366 57.97 580
  367 24.14 241
//
