ACCESSION: JP007914
RECORD_TITLE: 1-OXO-4,4A,5,6-TETRAHYDRO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-CARBOXYLIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-OXO-4,4A,5,6-TETRAHYDRO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-CARBOXYLIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H16N2O3
CH$EXACT_MASS: 272.11609
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  77 7 70
  103 5.4 54
  104 4.7 47
  130 5.8 58
  131 99.99 999
  132 21 210
  142 5.2 52
  169 0.69 7
  170 2.2 22
  171 4.9 49
  198 4.8 48
  199 0.85 9
  200 2.6 26
  225 4.4 44
  226 11 110
  227 0.63 6
  243 1.1 11
  272 60 600
  273 10 100
//
