ACCESSION: JP001474
RECORD_TITLE: DIMETHYLACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYLACETAL
CH$NAME: 1.1-DIMETHOXYETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O2
CH$EXACT_MASS: 90.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  14 2.01 20
  15 19.8 198
  26 1.91 19
  27 5.69 57
  28 4.3 43
  29 28.68 287
  30 1.15 12
  31 37.97 380
  32 1.18 12
  33 1.42 14
  41 1.77 18
  42 2.19 22
  43 20.88 209
  44 1.11 11
  45 1.63 16
  47 10.58 106
  58 2.74 27
  59 99.99 999
  60 3.4 34
  89 2.29 23
//
