Name:  DIETHOXYETHYL PHTHALATE; EI-MS
MW: 310
Formula: C16H22O6
Comment: JP003319
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
43:173 44:222 45:914 46:24 50:45 51:24 58:159 65:5 66:33 72:999 
73:939 74:4 75:22 76:117 77:39 89:9 90:10 91:24 93:45 104:14 
105:60 121:34 122:12 132:5 133:51 148:38 149:355 150:3 163:16 167:10 
176:100 177:2 193:114 194:31 221:94 222:2 237:12 239:12 265:18 266:7 
267:12 
