Name:  TRANS-AZOBENZENE; EI-MS
MW: 182
Formula: C12H10N2
Comment: JP003032
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
26:3 27:27 37:5 38:2 39:25 40:3 41:3 49:0 50:20 51:208 
52:8 61:0 62:4 63:18 64:21 65:1 74:6 75:6 76:4 77:999 
78:63 89:2 90:2 91:1 93:3 102:4 105:18 106:1 115:10 127:4 
128:8 139:0 151:12 152:48 153:41 154:1 182:273 183:34 
