Name:  CINNAMYL ACETATE; EI-MS
MW: 176
Formula: C11H12O2
Comment: JP005920
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
43:999 44:21 55:21 77:28 78:67 79:38 91:109 92:327 93:27 103:28 
104:18 105:346 106:44 114:14 115:432 116:418 117:305 118:34 131:17 133:414 
134:591 135:64 147:14 148:16 149:11 176:523 177:68 
