Name:  1,1-DICHLORO-1-HEPTENE; EI-MS
MW: 166
Formula: C7H12Cl2
Comment: JP004672
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
42:886 43:92 49:40 50:18 51:74 53:43 54:20 55:676 56:106 57:625 
58:29 61:20 63:17 65:34 67:24 68:142 69:142 70:999 71:58 73:43 
75:56 77:18 83:114 85:35 87:47 88:37 89:31 90:16 95:116 96:23 
98:15 104:21 109:160 110:20 111:102 113:17 166:139 168:86 170:15 
