ACCESSION: JP007327
RECORD_TITLE: ADIPIC ACID DIETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ADIPIC ACID DIETHYL ESTER
CH$NAME: HEXANEDIOIC ACID DIETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O4
CH$EXACT_MASS: 202.12051
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=141-28-6" target="_blank">141-28-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  15 3.34 33
  26 3.13 31
  27 32.16 322
  28 21.74 217
  29 93.57 936
  30 2.58 26
  31 5.18 52
  39 8.45 85
  40 1.57 16
  41 23.37 234
  42 9.4 94
  43 26.71 267
  44 1.5 15
  45 16.42 164
  53 3.07 31
  54 5.31 53
  55 54.45 545
  56 16.49 165
  57 5.86 59
  58 2.11 21
  59 11.86 119
  60 19.49 195
  61 13.49 135
  68 3.88 39
  69 6.47 65
  70 7.5 75
  71 1.5 15
  73 21.06 211
  74 3.88 39
  82 2.86 29
  83 25.21 252
  84 7.5 75
  85 1.9 19
  86 1.57 16
  87 12.6 126
  88 23.03 230
  89 1.5 15
  99 4.63 46
  100 6.13 61
  101 36.59 366
  102 3.68 37
  110 4.63 46
  111 99.16 992
  112 9.67 97
  113 1.27 13
  114 2.38 24
  115 62.08 621
  116 4.5 45
  127 1.5 15
  128 56.83 568
  129 17.31 173
  130 4.09 41
  156 13.56 136
  157 99.99 999
  158 9.13 91
  159 1.22 12
//
