Name:  N-ACETYL-GLYCYL-GLYCYL-GLYCINE METHYL ESTER; EI-MS
MW: 245
Formula: C9H15N3O5
Comment: JP000295
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
14:12 15:108 27:15 28:20 29:46 30:999 31:65 32:2 41:18 42:61 
43:292 44:9 45:57 55:17 56:99 57:2 58:26 59:29 60:38 71:5 
72:296 73:317 74:23 85:5 87:17 88:67 89:13 90:7 99:19 100:405 
101:24 103:2 113:93 114:22 115:14 129:6 130:273 131:59 141:42 146:3 
147:18 149:11 156:13 157:12 158:11 173:118 174:11 186:2 213:21 245:41 
246:11 
