ACCESSION: JP007892
RECORD_TITLE: 9-HYDROXY-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 9-HYDROXY-4-OXO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12N2O4
CH$EXACT_MASS: 248.07971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  39 7.8 78
  53 1.9 19
  55 5.8 58
  65 0.17 2
  66 3.9 39
  67 2.2 22
  87.5 2.1 21
  94 1.25 13
  95 2.2 22
  121 7.5 75
  147 7.8 78
  175 99.99 999
  176 11.4 114
  177 1 10
  191 2.4 24
  203 0.42 4
  248 37.5 375
  249 5 50
//
