Name:  2-(3-HYDROXYBUTOXY)-N-(2-DIETHYLAMINOETHYL)-4-QUINOLINECARBOXAMIDE; EI-MS
MW: 359
Formula: C20H29N3O3
Comment: JP003452
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
30:5 42:3 43:1 55:3 56:4 57:3 58:20 70:4 71:15 72:6 
73:5 75:3 84:9 85:4 86:999 87:116 88:2 99:50 100:7 103:3 
113:11 114:1 129:3 141:2 143:2 144:5 145:6 146:2 171:2 172:5 
173:2 189:1 199:1 201:1 215:10 216:2 217:4 218:1 244:6 245:3 
270:1 271:2 287:4 288:3 289:1 317:3 342:9 343:2 344:11 345:2 
357:4 358:2 
