ACCESSION: JP002977
RECORD_TITLE: 3,4,6-TRI-O-ACETYL-D-GLUCAL; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4,6-TRI-O-ACETYL-D-GLUCAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O7
CH$EXACT_MASS: 272.0896
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  54 6 60
  60 32 320
  68 10 100
  69 0.8 8
  73 33 330
  80 8 80
  81 40 400
  85 0.6 6
  86 27 270
  97 99 990
  102 1 10
  110 99.99 999
  127 5 50
  128 22 220
  139 90 900
  144 0.1 1
  145 7 70
  152 36 360
  170 10 100
  199 0.2 2
  229 3 30
//
