ACCESSION: JP005521
RECORD_TITLE: N-ACETYLMETHIONINE METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYLMETHIONINE METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H15NO3S
CH$EXACT_MASS: 205.07726
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  28 2.38 24
  41 2.43 24
  42 2.05 21
  43 14.65 147
  47 3.03 30
  48 1.78 18
  55 1.19 12
  56 22.22 222
  57 9.95 100
  60 3.51 35
  61 21.73 217
  62 1.46 15
  71 5.78 58
  74 4.16 42
  75 9.19 92
  83 2.49 25
  84 2 20
  85 1.19 12
  87 2.11 21
  88 17.3 173
  89 29.73 297
  90 1.08 11
  98 7.35 74
  99 71.62 716
  100 19.03 190
  105 1.08 11
  109 1.24 12
  112 13.08 131
  113 1.46 15
  114 6.65 67
  115 1.95 20
  116 5.57 56
  125 3.16 32
  126 2.11 21
  131 99.99 999
  132 6.05 61
  144 17.62 176
  145 1.46 15
  146 6.59 66
  158 5.62 56
  162 5.42 54
  163 1.3 13
  173 1.78 18
  205 7.84 78
  206 1.62 16
//
