Name:  PRENYL ACETATE; EI-MS
MW: 128
Formula: C7H12O2
Synonym: 3-METHYL-2-BUTENYL ACETATE
Comment: JP006824
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:71 27:152 29:133 31:11 38:16 39:221 40:96 41:565 42:81 43:999 
44:24 45:12 50:16 51:29 52:18 53:270 54:26 55:37 56:15 57:84 
61:12 65:14 66:20 67:535 68:873 69:354 70:18 71:252 72:10 83:20 
85:112 86:181 128:33 
