Name:  ETHYL 4-METHYLPHENYLACETATE; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP009647
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:77 29:159 31:10 39:3 43:11 51:34 52:14 53:2 63:19 65:25 
77:138 78:7 79:89 89:11 91:37 102:1 103:90 104:73 105:999 106:11 
133:14 178:198 179:24 
