Name:  TRIMETHYL ORTHOACETATE; EI-MS
MW: 120
Formula: C5H12O3
Synonym: ORTHOACETIC ACID TRIMETHYL ESTER
Comment: JP006057
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
15:10 31:12 43:408 45:14 47:66 59:19 61:10 88:48 89:999 90:46 
105:197 106:9 
