Name: METHYLHEXYL PHTHALATE
MW: 264
Formula: C15H20O4
Synonym: METHYLHEXYL PHTHALATE
Comment: JP001759
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
17:1 18:53 27:8 28:43 29:9 32:6 42:31 43:96 55:42 56:93 
57:8 69:32 77:34 83:3 84:24 85:9 91:11 92:29 93:3 104:13 
105:29 106:2 121:3 132:5 133:12 135:36 136:19 149:807 150:80 151:7 
163:999 164:115 165:12 181:183 182:17 
