Name:  3-NITROPHTHALIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=603-11-2" target="_blank">603-11-2</a>
MW: 211
Formula: C8H5NO6
Comment: JP006265
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
30:120 37:37 38:45 39:121 40:6 44:34 45:90 46:29 49:29 50:178 
51:94 52:21 53:117 54:6 55:33 61:37 62:65 63:238 64:124 65:384 
66:46 67:8 69:18 73:83 74:433 75:943 76:162 77:86 78:19 79:24 
80:7 81:263 82:15 89:9 90:14 91:215 92:192 93:144 94:13 103:225 
104:112 105:71 106:12 107:63 108:10 109:65 110:5 119:305 120:54 121:378 
122:34 123:206 124:14 135:8 137:110 138:11 147:55 148:34 149:897 150:90 
151:12 163:11 167:999 168:84 169:12 177:13 193:10 194:101 195:17 211:59 
212:9 
