ACCESSION: JP007010
RECORD_TITLE: ISOPROPYL NONANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL NONANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O2
CH$EXACT_MASS: 200.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  15 1.06 11
  27 21.95 220
  29 21.05 211
  31 1.12 11
  39 11.87 119
  41 52.22 522
  42 18.58 186
  43 99.99 999
  44 2.8 28
  45 4.58 46
  53 1.87 19
  54 2.07 21
  55 25.02 250
  56 9.09 91
  57 41.34 413
  58 1.7 17
  59 23.44 234
  60 62.17 622
  61 11.45 115
  67 2.59 26
  68 2.41 24
  69 11.54 115
  70 4.35 44
  71 17.5 175
  73 24.31 243
  74 2.54 25
  81 3.07 31
  83 4.95 50
  84 4.62 46
  87 6.86 69
  89 1.58 16
  96 1.82 18
  97 4.64 46
  98 10.06 101
  99 2.02 20
  101 2.74 27
  102 37.07 371
  103 3.32 33
  112 1.26 13
  115 10.7 107
  129 9.02 90
  139 1.5 15
  141 37.17 372
  142 3.17 32
  158 19.01 190
  159 28.32 283
  160 2.31 23
//
