ACCESSION: JP002212
RECORD_TITLE: 3-PHENYLPROPIONIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-PHENYLPROPIONIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  50 4.4 44
  51 9.7 97
  52 3.2 32
  53 0.17 2
  55 0.8 8
  62 1.1 11
  63 3.5 35
  64 0.11 1
  65 8.8 88
  66 0.8 8
  75 1.4 14
  76 0.17 2
  77 14.7 147
  78 10.6 106
  79 10.6 106
  87 0.08 1
  89 2.3 23
  90 0.8 8
  91 59.2 592
  92 0.53 5
  93 0.8 8
  102 1.7 17
  103 10.9 109
  104 99.99 999
  105 33.3 333
  106 2.9 29
  107 4.7 47
  121 0.14 1
  131 2.9 29
  132 2 20
  133 10.9 109
  134 0.11 1
  136 1.1 11
  164 33.3 333
  165 3.8 38
//
