ACCESSION: JP008830
RECORD_TITLE: 2-(4-METHOXYBENZYLOXY)-2-(4-METHOXYPHENYL)ETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(4-METHOXYBENZYLOXY)-2-(4-METHOXYPHENYL)ETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H20O3
CH$EXACT_MASS: 272.14124
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  39 3.74 37
  41 1.58 16
  43 6.34 63
  51 3.52 35
  52 1.7 17
  63 2.62 26
  64 2.23 22
  65 5.54 55
  77 13.4 134
  78 6.07 61
  79 4.53 45
  89 1.96 20
  90 1.84 18
  91 10.86 109
  92 4.45 45
  94 2.41 24
  103 4.39 44
  105 7.81 78
  106 1.78 18
  107 3.69 37
  109 5.51 55
  114 1.65 17
  119 6.54 65
  120 4.96 50
  121 99.99 999
  122 26.11 261
  123 2.75 28
  133 2.26 23
  134 14.4 144
  135 61.73 617
  136 26.74 267
  137 9.15 92
  138 4.62 46
  151 4.27 43
  163 3.66 37
  164 23.76 238
  165 2.88 29
  272 13.67 137
  273 2.69 27
//
