ACCESSION: JP002297
RECORD_TITLE: 1,2-DIBROMOPROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DIBROMOPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H6Br2
CH$EXACT_MASS: 199.88363
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  41 35.87 359
  42 3.04 30
  43 1.85 19
  45 1.83 18
  77 1.28 13
  79 1.07 11
  81 1.18 12
  82 1.32 13
  93 3.35 34
  95 3.11 31
  105 1.77 18
  107 3.99 40
  109 1.89 19
  112 2.28 23
  117 1.5 15
  119 1.91 19
  121 99.99 999
  122 4.17 42
  123 99.94 999
  124 3.62 36
  187 1.03 10
  200 1.59 16
  202 2.76 28
  204 1.32 13
//
