Name:  CIS-3-HEXENYL FORMATE; EI-MS
MW: 128
Formula: C7H12O2
Comment: JP006466
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
26:11 27:127 28:22 29:122 31:161 38:13 39:199 40:35 41:483 42:69 
43:30 50:16 51:22 52:12 53:90 54:126 55:154 56:16 57:25 65:20 
66:12 67:999 68:64 69:76 79:13 81:74 82:548 83:51 
