ACCESSION: JP005708
RECORD_TITLE: NICOTINIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NICOTINIC ACID
CH$NAME: NIACIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5NO2
CH$EXACT_MASS: 123.03203
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=59-67-6" target="_blank">59-67-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  26 2.78 28
  27 2.12 21
  28 3.2 32
  29 0.75 8
  37 1.78 18
  38 2.75 28
  39 4.67 47
  40 1.13 11
  41 0.74 7
  42 0.44 4
  44 0.52 5
  45 5.61 56
  48 0.45 5
  49 3.83 38
  50 18.53 185
  51 28.92 289
  52 11.24 112
  53 4.11 41
  66 0.9 9
  67 1.01 10
  68 0.7 7
  75 1.88 19
  76 2.6 26
  77 17.45 175
  78 38.77 388
  79 3.58 36
  80 0.3 3
  94 1.09 11
  95 0.68 7
  105 46.9 469
  106 27.44 274
  107 1.88 19
  122 0.29 3
  123 99.99 999
  124 13.98 140
  125 1.11 11
//
