Name:  JASMONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=488-10-8" target="_blank">488-10-8</a>
MW: 164
Formula: C11H16O
Synonym: (Z)-3-METHYL-2-(2-PENTENYL)-2-CYCLOPENTEN-1-ONE
Comment: JP007721
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 75
40:175 41:965 42:91 43:25 44:15 45:10 50:87 51:28 52:153 53:454 
54:71 55:76 56:44 57:28 62:23 63:9 64:28 65:293 66:149 67:44 
68:67 69:45 74:12 75:1 77:509 78:127 79:999 80:16 81:374 82:149 
83:17 89:2 91:583 92:84 93:533 94:12 95:195 96:30 97:12 103:5 
105:213 106:62 107:359 108:8 109:329 110:606 111:50 115:4 116:20 117:44 
118:11 119:4 120:41 121:253 122:528 123:10 129:15 130:34 131:295 132:4 
133:32 134:56 135:420 136:14 137:14 145:24 146:50 147:3 148:56 149:482 
150:54 163:7 164:559 165:123 166:12 
