ACCESSION: JP008598
RECORD_TITLE: 5-METHYL-2-HEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHYL-2-HEXANONE
CH$NAME: ISOPENTYL METHYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O
CH$EXACT_MASS: 114.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 6.24 62
  26 1.05 11
  27 12.04 120
  29 6.51 65
  39 9.31 93
  41 14.37 144
  42 3.36 34
  43 99.99 999
  44 1.89 19
  53 1.32 13
  55 4.07 41
  56 3.03 30
  57 11.98 120
  58 38.6 386
  59 9.59 96
  71 7.95 80
  81 3.32 33
  114 1.82 18
//
