Name:  ANTHRANILIC ACID METHYL ESTER; EI-MS
MW: 151
Formula: C8H9NO2
Synonym: METHYL ORTHO AMINO BENZOATE
Comment: JP000079
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:14 29:23 37:15 38:48 39:165 40:35 41:53 50:20 51:21 52:67 
62:27 63:100 64:134 65:399 66:50 90:31 91:106 92:753 93:64 119:999 
120:294 121:23 151:412 152:37 
