ACCESSION: JP006414
RECORD_TITLE: FURFURYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FURFURYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12O3
CH$EXACT_MASS: 168.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 1.12 11
  26 2.01 20
  27 23.02 230
  28 2.48 25
  29 4.48 45
  38 2.08 21
  39 12.27 123
  40 1.21 12
  41 12.18 122
  42 4.84 48
  43 24.76 248
  50 2.08 21
  51 5.25 53
  52 19.81 198
  53 21.14 211
  55 1.31 13
  69 1.59 16
  70 1.51 15
  71 13.65 137
  80 11.02 110
  81 99.99 999
  82 5.25 53
  95 1.77 18
  97 4.7 47
  98 25.31 253
  99 1.26 13
  168 12.5 125
  169 1 10
//
