Name:  2-BENZOYL-1-METHYL(3-2H1)INDOLE; EI-MS
MW: 235
Formula: C16H13NO
Comment: JP004433
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
41:14 43:14 51:95 57:1 63:39 69:23 76:18 77:52 78:116 89:339 
90:184 91:6 102:18 103:26 104:13 105:15 115:19 128:33 129:26 130:9 
131:44 158:89 159:14 165:1 204:18 205:13 206:46 207:3 217:23 218:40 
219:34 220:1 233:41 234:661 235:999 236:42 237:40 
