Name:  DIHEXYL ETHER; EI-MS
MW: 186
Formula: C12H26O
Comment: JP001506
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:106 28:36 29:147 31:18 39:46 40:12 41:251 42:111 43:999 44:34 
45:27 53:13 54:14 55:161 56:382 57:176 67:15 69:104 70:16 71:14 
73:11 82:16 83:164 84:294 85:865 86:58 101:13 103:44 115:33 186:10 
