Name:  NONYL HEXANOATE; EI-MS
MW: 242
Formula: C15H30O2
Comment: JP006995
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:166 29:298 31:11 39:93 41:556 42:206 43:999 44:21 45:18 53:28 
54:42 55:468 56:395 57:274 58:14 60:91 61:134 67:36 68:90 69:296 
70:361 71:429 72:18 73:96 81:17 82:100 83:222 84:261 85:110 87:52 
89:21 96:31 97:250 98:225 99:501 100:26 101:12 115:10 116:75 117:840 
118:42 126:299 127:28 171:15 
