Name:  DIMETHYL(PHENYLETHYNYL)GERMANE; EI-MS
MW: 206
Formula: C10H12Ge
Comment: JP001342
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
43:11 50:12 51:18 52:26 63:15 75:19 76:62 77:38 85:337 87:480 
88:126 89:622 91:122 95:15 97:36 99:48 100:575 101:34 102:761 103:228 
104:999 106:193 111:11 113:15 115:74 117:11 123:11 145:19 147:103 148:15 
149:146 150:60 151:167 153:41 171:187 172:22 173:268 175:313 176:25 177:71 
185:34 186:11 187:356 188:53 189:479 190:172 191:588 192:53 193:108 194:12 
201:64 202:339 203:94 204:443 205:238 206:584 207:82 208:114 209:14 
