Name:  5-CHLORO-2-DIMETHYLAMINOPYRIMIDINE; EI-MS
MW: 157
Formula: C6H8ClN3
Comment: JP002046
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
36:37 38:12 39:18 40:3 41:36 42:263 43:74 44:83 45:20 51:38 
52:70 53:7 54:27 55:29 58:18 59:3 60:26 61:16 66:11 67:2 
69:118 70:60 73:10 74:2 77:18 78.5:32 79:49 80:2 82:16 83:32 
86:35 87:7 88:32 89:26 90:10 95:1 100:14 101:20 102:16 103:2 
107:44 108:10 113:56 114:18 115:152 116:65 117:43 121:2 127:12 128:740 
129:103 130:25 131:33 137:10 142:548 143:3 144:159 145:12 154:10 156:27 
157:999 158:140 159:291 160:23 
