Name:  ISOBUTYL PARA HYDROXY BENZOATE; EI-MS
MW: 194
Formula: C11H14O3
Comment: JP000077
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:48 29:32 39:127 41:64 43:33 59:30 63:30 64:24 65:190 66:24 
92:18 93:195 94:39 95:14 120:13 121:999 122:99 123:13 138:480 139:69 
