Name:  4-METHYLCARBAZOLE; EI-MS
MW: 181
Formula: C13H11N
Comment: JP004327
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
29:19 39:24 41:15 43:2 50:10 51:22 52:10 55:1 62:11 63:31 
64:11 74:2 75:22 75.5:11 76:38 77:8 77.5:14 87:14 89:44 89.5:3 
90:65 90.5:69 91:15 101:1 102:10 113:14 114:10 115:1 126:21 127:40 
128:22 139:2 140:22 150:18 151:56 152:12 153:51 154:28 164:14 166:1 
170:10 177:21 178:75 179:7 180:765 181:999 182:147 183:12 
