Name:  1,4-DINITRO BENZEN; EI-MS
MW: 168
Formula: C6H4N2O4
Comment: JP002919
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
17:41 18:43 28:28 30:999 38:74 39:83 41:76 44:27 50:637 51:46 
62:38 63:169 64:247 65:118 73:43 74:227 75:796 76:511 77:40 92:299 
108:32 122:304 138:79 152:28 168:776 169:68 
