Name:  2,2,5,5-TETRAMETHYL-2,5-DISILAPYRROLIDINE; EI-MS
MW: 159
Formula: C6H17NSi2
Comment: JP004742
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
45:36 51:26 52:29 57:35 59:70 64:73 66:32 70:30 72:24 73:131 
74:23 86:25 100:98 102:24 116:268 117:131 118:42 130:36 132:22 144:999 
145:258 146:96 159:63 160:27 
