ACCESSION: JP004628
RECORD_TITLE: EXO-7-METHYLBICYCLO(4.1.0)HEPT-2-EN-ENDO-7-PROPANENITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: EXO-7-METHYLBICYCLO(4.1.0)HEPT-2-EN-ENDO-7-PROPANENITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H15N
CH$EXACT_MASS: 161.12045
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  41 4.6 46
  43 23.8 238
  79 30.1 301
  91 0.47 5
  93 6.1 61
  104 12.6 126
  107 37.8 378
  118 0.73 7
  119 99.99 999
  120 20 200
  121 12 120
  129 0.58 6
  132 4.9 49
  133 6.7 67
  134 10.9 109
  144 1.72 17
  145 4.5 45
  146 15.3 153
  160 13.9 139
  161 1.27 13
  162 1.4 14
//
