Name:  ETHYL ACRYLATE; EI-MS
MW: 100
Formula: C5H8O2
Comment: JP005177
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:115 28:39 29:137 31:11 41:21 43:54 44:19 45:133 54:55 55:999 
56:118 57:18 58:66 72:16 73:104 82:49 85:55 99:82 100:63 
