ACCESSION: JP006614
RECORD_TITLE: 3-ISOPROPYL-6-METHYL-2,5-PIPERAZINEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ISOPROPYL-6-METHYL-2,5-PIPERAZINEDIONE
CH$NAME: CYCLOALANYLVALINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14N2O2
CH$EXACT_MASS: 170.10553
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  28 2.1 21
  30 1.7 17
  43 4.1 41
  44 5.31 53
  45 1.8 18
  55 3.2 32
  56 4.6 46
  57 0.25 3
  58 1 10
  69 3.5 35
  70 1.2 12
  71 0.44 4
  72 24.7 247
  73 2.4 24
  83 1.4 14
  84 0.79 8
  85 6 60
  99 21 210
  100 3.1 31
  111 0.1 1
  112 1.4 14
  113 19.1 191
  114 1.3 13
  127 1.4 14
  128 99.99 999
  129 7.3 73
  155 1.3 13
  170 0.8 8
//
