Name:  CINNAMYL ACETATE; EI-MS
MW: 176
Formula: C11H12O2
Comment: JP006897
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:55 27:36 29:20 38:11 39:100 42:17 43:999 44:23 50:38 51:122 
52:24 53:12 55:24 57:19 62:20 63:54 64:11 65:44 74:13 75:19 
76:23 77:153 78:92 79:48 89:32 91:139 92:172 93:11 102:37 103:68 
104:21 105:219 106:22 114:10 115:455 116:223 117:209 118:17 131:17 133:150 
134:215 135:18 176:121 177:14 
