Name:  PERFLUORO-1,1-DIMETHYLCYCLOPENTANE; EI-MS
MW: 349
Formula: C7F14
Comment: JP003698
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
12:1 19:1 31:101 43:0 50:18 55:5 62:3 69:999 74:12 79:1 
81:7 86:0 93:69 98:1 100:152 105:0 112:15 117:3 119:36 124:0 
131:160 143:15 150:88 155:0 162:8 174:1 181:97 193:1 212:6 231:12 
243:17 262:0 281:2 331:2 
