Name:  1-METHYL-1-CYCLOHEXANECARBOXYLIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 214
Formula: C11H22O2Si
Comment: JP007475
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
45:83 47:51 53:24 54:2 55:308 56:22 59:12 61:4 67:54 68:37 
69:98 72:2 73:999 74:116 75:316 76:2 77:22 79:17 81:180 82:2 
83:12 95:27 96:409 97:27 98:17 103:12 109:22 115:1 117:197 118:17 
119:22 124:1 130:19 131:14 132:12 141:1 143:88 144:14 145:29 146:8 
147:12 155:32 159:101 160:1 183:14 199:469 200:71 201:2 214:86 215:12 
