Name:  CAMPHORIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 344
Formula: C16H32O4Si2
Synonym: DI(TRIMETHYLSILYL) 1,2,2-TRIMETHYL-1,3-CYCLOPENTANEDICARBOXYLATE
Comment: JP001046
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
45:92 55:129 69:259 73:999 74:70 75:240 77:100 108:31 109:311 137:188 
138:100 148:39 198:62 226:107 329:118 330:25 
