ACCESSION: JP004290
RECORD_TITLE: 2,6-DIAMINOTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DIAMINOTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10N2
CH$EXACT_MASS: 122.0844
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=823-40-5" target="_blank">823-40-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  30 2.5 25
  38 2.38 24
  39 7.73 77
  41 5.35 54
  42 3.57 36
  51 5.71 57
  52 5.95 60
  53 4.52 45
  54 4.16 42
  61 5.71 57
  65 6.42 64
  66 6.54 65
  67 3.57 36
  77 14.98 150
  78 10.7 107
  79 6.06 61
  80 5.95 60
  81 8.09 81
  92 2.97 30
  93 13.32 133
  94 20.21 202
  95 4.16 42
  104 24.02 240
  105 14.86 149
  106 33.17 332
  107 13.08 131
  119 2.49 25
  120 2.62 26
  121 54.7 547
  122 99.99 999
  123 9.51 95
//
