ACCESSION: JP009091
RECORD_TITLE: HEXANAL TRANS-2-HEXENYL PENTYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANAL TRANS-2-HEXENYL PENTYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H34O2
CH$EXACT_MASS: 270.25588
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 7.48 75
  29 11.84 118
  31 1.61 16
  39 5.94 59
  41 26.72 267
  42 6.04 60
  43 33.49 335
  44 1.91 19
  53 1.96 20
  54 6.28 63
  55 41.19 412
  56 3.65 37
  57 14.4 144
  67 5.58 56
  69 2.06 21
  70 1.99 20
  71 27.3 273
  72 1.53 15
  82 5.99 60
  83 99.99 999
  84 7.31 73
  99 1.63 16
  100 1.06 11
  101 11.46 115
  113 1.37 14
  117 2.9 29
  127 1.59 16
  139 3.53 35
  171 5.54 55
//
