Name:  5-HYDROXYPYRAZINE-2-CARBOXAMIDE; EI-MS
MW: 139
Formula: C5H5N3O2
Comment: JP004090
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
12:12 14:48 16:47 17:31 25:26 26:48 27:81 28:999 29:200 38:176 
39:335 40:90 41:520 42:231 43:48 44:57 45:26 51:88 52:127 53:17 
54:44 55:82 56:289 57:3 65:29 66:62 67:260 68:83 69:85 82:28 
83:56 84:7 94:44 95:830 96:303 111:17 122:16 123:93 139:730 140:83 
