Name:  GAMMA-UNDECALACTONE; EI-MS
MW: 184
Formula: C11H20O2
Comment: JP008909
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
26:11 27:145 28:94 29:34 39:81 40:16 41:238 42:7 43:134 44:11 
53:23 54:3 55:161 56:81 57:72 58:1 60:16 67:30 68:33 69:8 
70:41 71:17 72:25 73:1 81:28 82:28 83:37 84:4 85:999 86:47 
87:14 95:2 96:22 97:15 98:17 99:1 100:53 101:24 110:18 111:1 
114:30 122:17 123:13 124:2 125:19 127:23 128:109 129:1 148:12 166:14 
