ACCESSION: JP005717
RECORD_TITLE: 4-NITROQUINOLINE-N-OXIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-NITROQUINOLINE-N-OXIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H6N2O3
CH$EXACT_MASS: 190.03784
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=56-57-5" target="_blank">56-57-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  28 0.84 8
  30 7.44 74
  38 1.36 14
  39 3.24 32
  50 4.03 40
  51 5.27 53
  52 1.3 13
  53 2.07 21
  61 1.53 15
  62 6.19 62
  63 8.91 89
  64 2.44 24
  65 1.19 12
  74 6.25 63
  75 8.69 87
  76 5.55 56
  77 11.57 116
  78 1.91 19
  85 0.83 8
  86 2.59 26
  87 3.75 38
  88 10.26 103
  89 25.03 250
  90 5.13 51
  98 1.22 12
  99 1.41 14
  100 2.38 24
  101 6.61 66
  102 2.77 28
  103 0.9 9
  104 8.12 81
  105 2.49 25
  113 6.99 70
  114 20.18 202
  115 4.1 41
  116 16.07 161
  117 2.26 23
  127 2.77 28
  128 4.23 42
  132 8.05 81
  133 0.94 9
  134 1.67 17
  143 0.44 4
  144 2.13 21
  160 46.24 462
  161 4.89 49
  174 3.15 32
  175 0.43 4
  190 99.99 999
  191 11.52 115
  192 1.28 13
//
