Name:  FENCHONE; EI-MS
MW: 152
Formula: C10H16O
Synonym: 1,3,3-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-ONE
Comment: JP002596
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:74 28:32 29:45 39:97 41:255 42:28 43:28 51:18 52:11 53:56 
54:12 55:41 65:18 66:11 67:57 68:44 69:463 70:30 72:22 77:22 
79:35 80:135 81:999 82:85 91:13 95:12 109:51 137:17 152:134 153:18 
