ACCESSION: JP001384
RECORD_TITLE: 1-CHLORO-2-(ORTHO-CHLOROPHENYL)-ETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-CHLORO-2-(ORTHO-CHLOROPHENYL)-ETHANE
CH$NAME: 1-CHLORO-2-(2-CHLOROETHYL)BENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8Cl2
CH$EXACT_MASS: 174.00031
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  50 1.96 20
  51 3.74 37
  63 2.1 21
  75 3.08 31
  77 4.82 48
  89 4.41 44
  90 1.43 14
  99 1.89 19
  101 2.61 26
  102 2.13 21
  103 5.17 52
  125 99.99 999
  126 8.47 85
  127 33.95 340
  128 2.54 25
  138 1.16 12
  139 2.49 25
  174 24.42 244
  175 2.31 23
  176 16.37 164
//
