ACCESSION: JP003232
RECORD_TITLE: 3,5-DIMETHYL-4-HYDROXYMETHYL-ISOXAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DIMETHYL-4-HYDROXYMETHYL-ISOXAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H9NO2
CH$EXACT_MASS: 127.06333
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  127 99.99 999
  112 12 120
  110 25 250
  109 36 360
  84 64 640
  82 64 640
  68 75 750
  43 88 880
  42 82 820
//
