ACCESSION: JP000860
RECORD_TITLE: ALLYLHYDRAZONE ACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLYLHYDRAZONE ACETONE
CH$NAME: ACETONE ALLYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12N2
CH$EXACT_MASS: 112.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 22.7 227
  28 60 600
  29 20 200
  30 5.34 53
  31 5.3 53
  39 36 360
  40 8.7 87
  41 5.07 51
  42 46 460
  43 12 120
  44 8.7 87
  54 1.14 11
  55 13.4 134
  56 99.99 999
  58 6 60
  57 1.14 11
  68 6.7 67
  69 8 80
  70 13.4 134
  71 8.67 87
  72 6.7 67
  80 1.7 17
  81 1.5 15
  82 0.19 2
  83 37.4 374
  84 6.7 67
  85 30.7 307
  96 0.25 3
  97 13.4 134
  111 10.7 107
  112 80 800
  113 9.3 93
//
