Name:  CITRONELLYL ACETATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=150-84-5" target="_blank">150-84-5</a>
MW: 198
Formula: C12H22O2
Synonym: ACETIC ACID 3,7-DIMETHYL-6-OCTEN-1-OL ESTER
Comment: JP007548
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
41:245 43:508 55:501 56:153 68:547 69:999 81:893 82:799 95:891 96:220 
109:347 110:81 123:568 124:50 138:298 139:36 
