Name:  2-HEXANONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=591-78-6" target="_blank">591-78-6</a>
MW: 100
Formula: C6H12O
Comment: JP008774
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
38:8 39:90 40:8 41:171 43:999 44:25 45:5 50:3 53:4 55:15 
57:137 58:412 59:22 71:43 72:6 85:51 100:57 
