Name:  1,4-BUTANEDIOL; EI-MS
MW: 90
Formula: C4H10O2
Comment: JP007021
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:27 19:23 26:28 27:226 28:60 29:225 30:19 31:974 32:15 38:11 
39:131 40:65 41:398 42:999 43:204 44:865 45:54 53:18 54:10 55:19 
57:218 60:33 62:22 71:231 72:73 
