Name:  N-DIMETHYLAMINOCYCLODODECANIMINE; EI-MS
MW: 224
Formula: C14H28N2
Synonym: CYCLODODECANONE DIMETHYLHYDRAZONE
Comment: JP002414
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
41:999 42:446 43:703 45:405 46:311 53:203 54:243 55:851 56:257 57:662 
58:622 59:351 60:892 67:297 68:203 69:622 70:311 71:419 72:324 73:149 
79:311 80:270 81:365 82:324 83:527 84:216 85:270 86:446 91:243 93:270 
94:243 95:419 96:243 97:351 98:122 99:338 100:297 108:243 109:338 110:311 
111:351 112:324 113:297 121:122 122:243 123:338 124:311 125:351 135:284 137:230 
149:243 180:270 182:243 224:149 
