Name:  HEPTYL FORMATE; EI-MS
MW: 144
Formula: C8H16O2
Synonym: FORMIC ACID HEPTYL ESTER
Comment: JP006468
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:13 26:18 27:323 28:105 29:450 30:16 31:340 39:224 40:42 41:847 
42:457 43:446 44:31 45:30 47:31 51:13 53:42 54:83 55:640 56:999 
57:243 58:11 59:10 67:29 68:151 69:547 70:951 71:51 73:17 83:90 
84:12 87:24 98:100 99:10 
