Name:  5-OXOHEXANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 202
Formula: C9H18O3Si
Comment: JP007472
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
42:13 43:630 44:29 45:11 47:118 55:502 56:12 57:3 58:45 59:27 
61:77 67:2 69:52 71:25 72:77 73:53 74:52 75:999 76:75 77:5 
84:171 85:54 97:27 99:2 101:25 112:513 113:63 115:13 116:61 117:408 
118:41 119:2 129:229 130:57 131:22 132:9 133:15 143:31 145:949 146:11 
147:50 159:82 160:34 169:4 186:22 187:383 188:38 189:2 202:38 
