Name:  FURFURAL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=98-01-1" target="_blank">98-01-1</a>
MW: 96
Formula: C5H4O2
Synonym: 2-FURANCARBOXALDEHYDE
Comment: JP007324
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
14:14 25:12 26:22 28:58 29:172 36:16 37:110 38:180 39:645 40:65 
41:17 42:53 49:17 50:26 51:27 53:17 66:13 67:56 68:14 95:904 
96:999 97:62 
