Name:  ORTHO-CHLOROBENZOIC ACID; EI-MS
MW: 155
Formula: C7H5ClO2
Comment: JP001007
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:21 28:25 29:13 37:42 37.5:23 38:70 39:58 41:15 43:19 44:16 
45:33 49:28 50:227 51:122 55:17 55.5:19 57:19 61:18 62:12 63:27 
64:33 65:41 69:18 69.5:19 70:16 73:32 74:104 75:309 76:152 77:92 
84:15 85:28 92:17 95:145 111:374 112:41 113:119 123:194 128:23 130:22 
139:999 140:224 141:353 142:29 156:643 157:50 158:206 159:15 
