Name:  1.5-CYCLOOCTADIENE; EI-MS
MW: 108
Formula: C8H12
Comment: JP001558
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
26:22 27:210 28:75 29:30 38:29 39:472 40:44 41:231 42:15 50:46 
51:98 52:55 53:138 54:999 55:59 62:11 63:26 65:84 66:197 67:826 
68:51 77:127 78:54 79:359 80:428 81:35 91:81 92:10 93:135 94:11 
107:16 108:114 109:11 
