ACCESSION: JP005684
RECORD_TITLE: 2-HEPTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HEPTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16O
CH$EXACT_MASS: 116.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 1.94 19
  29 5.03 50
  31 1.34 13
  41 10.47 105
  42 4.4 44
  43 12.78 128
  44 11.4 114
  45 99.99 999
  46 3.72 37
  55 24.11 241
  56 9.6 96
  57 10.79 108
  58 1.08 11
  59 1.1 11
  69 4.21 42
  70 9.58 96
  71 1.8 18
  83 18.76 188
  84 1.18 12
  98 10.92 109
  99 4.59 46
  101 8.85 89
  115 1.21 12
  116 0.1 1
//
