Name:  TRIS(TRIMETHYLSILYL)ETHYLENE; EI-MS
MW: 244
Formula: C11H28Si3
Comment: JP004810
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:21 45:94 59:18 73:999 74:79 75:39 83:27 97:25 141:120 142:22 
143:13 155:139 156:196 157:41 158:19 171:41 229:35 244:66 245:19 
