ACCESSION: JP007105
RECORD_TITLE: METHYL STEARATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL STEARATE
CH$NAME: METHYL OCTADECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H38O2
CH$EXACT_MASS: 298.28718
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-61-8" target="_blank">112-61-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  15 2.47 25
  27 5.94 59
  39 4.68 47
  41 46.02 460
  42 8.79 88
  43 57.95 580
  53 1.97 20
  54 2.5 25
  55 36.91 369
  56 6.66 67
  57 25.21 252
  58 1.17 12
  59 14.32 143
  67 3.55 36
  68 2.11 21
  69 18.61 186
  70 3.08 31
  71 6.2 62
  73 3.66 37
  74 99.99 999
  75 19.2 192
  76 1.15 12
  79 1.04 10
  81 3.2 32
  82 1.56 16
  83 10.1 101
  84 2.31 23
  85 3.14 31
  87 62.11 621
  88 5 50
  95 1.71 17
  96 1.02 10
  97 5.61 56
  98 2.6 26
  99 1.03 10
  101 4.33 43
  109 1.02 10
  111 2.53 25
  115 1.71 17
  116 1.03 10
  125 1.15 12
  129 4.75 48
  130 1.09 11
  143 11.52 115
  144 1.44 14
  157 1.57 16
  185 1.65 17
  199 4.19 42
  213 1.32 13
  255 5.95 60
  256 1.29 13
  267 2.97 30
  269 1.48 15
  298 11.44 114
  299 2.56 26
//
