ACCESSION: JP006046
RECORD_TITLE: TRIMETHYLOLPROPANE TRIMETHACRYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYLOLPROPANE TRIMETHACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H26O6
CH$EXACT_MASS: 338.17294
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  41 2.95 30
  68 5.88 59
  69 99.99 999
  70 5.18 52
  81 3.56 36
  82 1.33 13
  87 1.53 15
  96 1.25 13
  97 2.51 25
  98 2.77 28
  99 1.58 16
  108 1.96 20
  109 2.1 21
  110 1.07 11
  125 1.49 15
  126 1.73 17
  136 3.4 34
  137 1.47 15
  138 2.1 21
  154 4.18 42
  155 3.07 31
  166 3.36 34
  167 1.03 10
  176 1.85 19
  183 3.45 35
  185 3.56 36
  252 9.55 96
  253 16.88 169
  254 2.5 25
  310 7.17 72
  311 1.4 14
  338 1.08 11
  339 0.21 2
//
