Name:  BETA-TERPINEOL; EI-MS
MW: 154
Formula: C10H18O
Synonym: 1-METHYL-4-ISOPROPENYLCYCLOHEXAN-1-OL
Comment: JP007572
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
58:346 69:592 71:999 81:292 84:455 93:766 94:511 107:477 108:339 121:467 
122:51 136:439 139:87 
