Name:  3,4-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP004016
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
38:63 39:245 40:30 41:6 42:15 43:30 49:10 50:9 51:170 52:65 
53:109 54:3 55:45 59:25 60:23 61:4 62:35 63:79 64:17 65:8 
66:30 67:20 74:23 75:2 76:20 77:245 78:62 79:8 81:15 89:20 
91:50 92:3 93:31 94:20 95:14 100:3 103:25 104:12 105:29 107:999 
108:72 119:561 120:28 121:48 122:828 123:70 
