Name:  4-PROPOXYBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 252
Formula: C13H20O3Si
Comment: JP007461
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
43:83 45:33 47:25 50:1 63:25 64:71 65:122 73:8 75:145 76:44 
77:27 89:1 92:81 93:145 103:13 104:2 120:16 121:455 122:67 151:21 
163:234 164:25 166:16 193:42 194:94 195:717 196:100 197:3 237:999 238:184 
239:61 251:2 252:357 253:55 254:16 
