ACCESSION: JP002914
RECORD_TITLE: O-HYDROXY NITROBENZEN; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: O-HYDROXY NITROBENZEN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5NO3
CH$EXACT_MASS: 139.02694
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  18 4.16 42
  26 3.1 31
  27 8.59 86
  29 2.83 28
  30 9.83 98
  37 5.25 53
  38 13.97 140
  39 42.99 430
  40 2.22 22
  44 3.09 31
  50 5.64 56
  51 9.62 96
  52 5.29 53
  53 17.38 174
  55 2.64 26
  61 3.2 32
  62 7.76 78
  63 30.57 306
  64 23.91 239
  65 38.92 389
  66 5.6 56
  78 4.19 42
  80 3.05 31
  81 21.02 210
  92 9.06 91
  93 12.88 129
  94 5.58 56
  106 3.26 33
  109 17.67 177
  122 7.01 70
  123 2.61 26
  139 99.99 999
  140 7.06 71
//
