ACCESSION: JP005264
RECORD_TITLE: 3-METHOXY-8-METHYLMERCAPTODECANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHOXY-8-METHYLMERCAPTODECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H26OS
CH$EXACT_MASS: 218.17044
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  41 49 490
  45 21 210
  55 39.8 398
  61 1.48 15
  71 32.9 329
  73 99.99 999
  83 43.6 436
  89 9.49 95
  97 17.1 171
  99 10.2 102
  109 43.1 431
  115 1 10
  138 25 250
  139 14.3 143
  157 7.2 72
  171 5.79 58
  172 2.3 23
  186 24.5 245
  187 4.6 46
  189 1.74 17
  218 26 260
  219 3.1 31
//
