ACCESSION: JP000508
RECORD_TITLE: 1,1-DIMETHYL-2-(1-METHYLBUTYL)HYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIMETHYL-2-(1-METHYLBUTYL)HYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H18N2
CH$EXACT_MASS: 130.147
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 4.4 44
  28 3.4 34
  29 3.3 33
  30 0.37 4
  39 1.7 17
  40 0.4 4
  41 3.9 39
  42 0.79 8
  43 9.3 93
  44 20.4 204
  45 13.9 139
  46 0.22 2
  55 0.8 8
  56 0.7 7
  57 12 120
  58 0.3 3
  59 99.99 999
  60 14.8 148
  61 0.6 6
  70 0.1 1
  71 1.4 14
  72 0.7 7
  73 0.9 9
  85 0.08 1
  86 1.4 14
  87 22.2 222
  88 1.4 14
  101 0.03 0
  115 3.7 37
  116 0.6 6
  130 27.8 278
  131 3.6 36
//
