Name:  2-METHYLUNDECANAL; EI-MS
MW: 184
Formula: C12H24O
Comment: JP008693
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:94 29:160 39:50 41:256 42:42 43:290 53:17 54:14 55:133 56:36 
57:200 58:999 59:31 67:22 68:20 69:37 70:18 71:128 72:10 81:29 
82:26 83:17 85:29 95:21 96:10 97:12 126:34 142:12 
