ACCESSION: JP006432
RECORD_TITLE: ISOPROPYL OCTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL OCTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O2
CH$EXACT_MASS: 186.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  15 1.19 12
  26 1 10
  27 22.69 227
  29 19.97 200
  39 13.58 136
  41 48.6 486
  42 18.84 188
  43 99.99 999
  44 3.28 33
  45 4.9 49
  53 1.71 17
  54 1.43 14
  55 24.36 244
  56 6.11 61
  57 44.81 448
  58 1.87 19
  59 24.08 241
  60 57.56 576
  61 10.44 104
  67 2.18 22
  69 5.9 59
  70 2.09 21
  71 1.31 13
  73 20.12 201
  74 2.25 23
  82 1.61 16
  83 6.04 60
  84 13.18 132
  85 8.97 90
  87 8.16 82
  89 2.17 22
  97 3.06 31
  98 2.2 22
  101 10.34 103
  102 30.1 301
  103 3.28 33
  109 1.45 15
  115 3.62 36
  125 1.35 14
  127 39.86 399
  128 3.55 36
  144 15.57 156
  145 26.25 263
  146 1.91 19
//
