Name:  N-METHYL-N-(TERT-BUTYLDIMETHYLSILYL)ANILINE; EI-MS
MW: 221
Formula: C13H23NSi
Comment: JP001453
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
43:47 45:37 51:17 56:11 58:27 59:484 60:39 61:17 65:11 73:77 
75:43 77:47 79:10 84:24 104:48 105:20 106:54 107:34 119:27 120:14 
121:10 134:24 135:13 148:13 149:41 150:17 162:14 164:999 165:157 166:46 
206:16 221:77 222:15 
