ACCESSION: JP005280
RECORD_TITLE: PROPYL CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H7Cl
CH$EXACT_MASS: 78.02363
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  15 2.32 23
  26 4.52 45
  27 35.53 355
  28 13.79 138
  29 44.44 444
  30 1.03 10
  37 2.43 24
  38 3.36 34
  39 11.36 114
  40 3.24 32
  41 23.82 238
  42 99.99 999
  43 13.91 139
  49 3.77 38
  51 1.39 14
  63 4.63 46
  65 1.33 13
  78 6.03 60
  80 2.02 20
//
