ACCESSION: JP008457
RECORD_TITLE: DECANAL DIETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DECANAL DIETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H30O2
CH$EXACT_MASS: 230.22458
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  26 1.09 11
  27 13.73 137
  29 28.84 288
  31 12.79 128
  39 4.08 41
  41 22.09 221
  42 4.05 41
  43 17.02 170
  44 4.69 47
  45 8.01 80
  46 1.55 16
  47 32.24 322
  53 1.54 15
  54 2.32 23
  55 15.85 159
  56 2.61 26
  57 54.9 549
  58 2.26 23
  59 2.7 27
  67 4.1 41
  68 4.51 45
  69 11.14 111
  70 2.18 22
  71 3.51 35
  72 4.5 45
  75 26.8 268
  81 3.94 39
  82 7.01 70
  83 14.86 149
  85 46.79 468
  86 2.3 23
  95 3.27 33
  96 2.65 27
  97 5.36 54
  99 2.97 30
  103 99.99 999
  104 3.82 38
  109 1.42 14
  110 1.41 14
  127 1.26 13
  138 1.05 11
  141 1.72 17
  184 2.36 24
  185 16.07 161
  186 1.69 17
//
