Name:  METHYL NONANOATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP007006
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:36 27:88 29:111 39:65 41:216 42:54 43:216 45:14 53:15 54:11 
55:164 56:32 57:79 59:115 67:12 68:11 69:69 70:12 71:30 73:17 
74:999 75:89 83:23 84:25 87:447 88:40 97:15 98:14 101:37 115:13 
129:74 141:89 143:57 172:14 
