ACCESSION: JP002620
RECORD_TITLE: 2-HYDROXY-1-NAPHTHOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HYDROXY-1-NAPHTHOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O3
CH$EXACT_MASS: 202.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  44 21.5 215
  51 7.5 75
  62 2.6 26
  63 1.32 13
  65 4.1 41
  71 2.2 22
  72 4.1 41
  77 0.64 6
  87 2.2 22
  88 3.7 37
  89 8.3 83
  113 0.67 7
  114 39.2 392
  115 39.6 396
  116 6.7 67
  142 2.71 27
  143 4.9 49
  144 44.5 445
  145 3 30
  170 99.99 999
  171 20.3 203
  202 30.1 301
  203 1.8 18
//
