ACCESSION: JP007705
RECORD_TITLE: 1-PENTADECANOL; EI-MS
DATE: 2008.10.21
AUTHORS: KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PENTADECANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H32O
CH$EXACT_MASS: 228.24532
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=629-76-5" target="_blank">629-76-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  40 3.1 31
  41 92.8 928
  42 24.1 241
  43 99.99 999
  44 5.6 56
  45 2.2 22
  53 3.7 37
  54 0.82 8
  55 78.4 784
  56 45.3 453
  57 57.9 579
  58 0.26 3
  66 1 10
  67 10 100
  68 21.4 214
  69 5.02 50
  70 32.2 322
  71 17.6 176
  72 1 10
  73 0.13 1
  81 4.1 41
  82 18.6 186
  83 41.9 419
  84 1.76 18
  85 7.9 79
  86 0.6 6
  95 1.5 15
  96 0.56 6
  97 25.4 254
  98 8.2 82
  99 1.3 13
  110 0.21 2
  111 10.5 105
  112 4.4 44
  113 0.6 6
  124 0.09 1
  125 3.7 37
  126 2 20
  138 0.4 4
  139 0.1 1
  140 1 10
  153 0.4 4
  154 0.7 7
  167 0.01 0
  168 0.2 2
  181 0.1 1
  182 0.8 8
  210 0.2 2
//
