ACCESSION: JP001966
RECORD_TITLE: 3,3-DIMETHYL-2-TRIMETHYLSILOXYHEXA-1,5-DIENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3-DIMETHYL-2-TRIMETHYLSILOXYHEXA-1,5-DIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22OSi
CH$EXACT_MASS: 198.14399
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  43 6.17 62
  45 10.55 106
  47 4.02 40
  55 5.19 52
  59 3.88 39
  61 4.02 40
  67 51.42 514
  68 3.23 32
  73 99.99 999
  74 9.13 91
  75 53.21 532
  76 4.02 40
  77 3.67 37
  91 96.05 961
  92 8.17 82
  93 6.88 69
  99 3.88 39
  127 5.61 56
  130 5.69 57
  141 11.19 112
  142 4.29 43
  143 3.21 32
  155 10.21 102
  156 3.15 32
  157 26.43 264
  158 4.35 44
  183 33.75 338
  184 5.42 54
  198 32.78 328
  199 5.79 58
//
