ACCESSION: JP002127
RECORD_TITLE: N-ETHYL-PARA-TOLUIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ETHYL-PARA-TOLUIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13N
CH$EXACT_MASS: 135.1048
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 3.58 36
  28 4.63 46
  29 1.68 17
  39 4.79 48
  41 1.91 19
  50 1.44 14
  51 4.04 40
  52 2.43 24
  53 1.73 17
  58.5 2.2 22
  59.5 4.1 41
  60 4.04 40
  63 2.31 23
  65 8.38 84
  77 8.43 84
  78 2.43 24
  79 3.41 34
  89 2.25 23
  90 1.73 17
  91 17.85 179
  92 5.2 52
  93 3.59 36
  104 1.62 16
  105 1.68 17
  106 3.93 39
  118 5.55 56
  119 4.04 40
  120 99.99 999
  121 9.53 95
  132 1.16 12
  133 1.79 18
  134 7.51 75
  135 38.42 384
  136 4.04 40
//
