ACCESSION: JP000023
RECORD_TITLE: 3-CHLOROPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-CHLOROPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5ClO
CH$EXACT_MASS: 128.00289
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  51 2.73 27
  53 5.61 56
  61 4.55 46
  62 6.96 70
  63 19.06 191
  64 29.67 297
  65 43.03 430
  66 5.38 54
  73 6.41 64
  74 3.12 31
  75 3.89 39
  92 7.11 71
  93 5.18 52
  94 5.66 57
  99 7.85 79
  100 13.63 136
  101 3.14 31
  102 4.52 45
  127 16.26 163
  128 99.99 999
  129 10.75 108
  130 28.84 288
  131 2.12 21
//
