ACCESSION: JP002639
RECORD_TITLE: 3,5-DIMETHOXYBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DIMETHOXYBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  50 22.4 224
  51 67.2 672
  52 21 210
  53 2.45 25
  59 48.3 483
  62 31.1 311
  63 92 920
  64 3.3 33
  65 16.6 166
  66 24 240
  69 65.8 658
  74 1.14 11
  75 13.1 131
  77 92 920
  78 34.1 341
  79 7.02 70
  82 12.5 125
  91 16.6 166
  92 35.5 355
  93 1.63 16
  94 28.1 281
  95 19.3 193
  98 14.7 147
  106 2.4 24
  107 99.99 999
  108 50.8 508
  109 77.8 778
  110 1.03 10
  122 60.3 603
  123 39.3 393
  125 16.9 169
  135 7.86 79
  136 11.2 112
  137 72.1 721
  138 20.4 204
  139 2.92 29
  150 22.1 221
  151 13.6 136
  165 36.8 368
  166 6.8 68
  167 11.2 112
  196 46.7 467
  197 18.8 188
  198 10.3 103
//
