ACCESSION: JP000302
RECORD_TITLE: N-ACETYL-GLYCYL-ALANYL-VALYL-GLYCINE ETHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-GLYCYL-ALANYL-VALYL-GLYCINE ETHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H28N4O6
CH$EXACT_MASS: 372.20088
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  27 1.71 17
  29 3.5 35
  30 21.65 217
  31 1.02 10
  41 1.5 15
  42 2.32 23
  43 9.19 92
  44 62.39 624
  45 1.97 20
  55 5.74 57
  56 4.46 45
  57 2.9 29
  69 2.16 22
  70 2.24 22
  71 1.63 16
  72 99.99 999
  73 5.98 60
  74 1.97 20
  83 1.59 16
  84 1.65 17
  85 3.49 35
  98 1.69 17
  99 1.82 18
  100 9.7 97
  101 1.12 11
  102 1.35 14
  104 5 50
  127 3.47 35
  143 5.38 54
  144 6.6 66
  155 2.2 22
  169 4.23 42
  171 12.92 129
  172 3.39 34
  187 2.62 26
  242 26.66 267
  243 4.37 44
  270 2.42 24
  372 0.16 2
//
