Name:  3-METHYLPYRAZOLE; EI-MS
MW: 82
Formula: C4H6N2
Comment: JP000454
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
26:51 27:147 28:176 29:4 30:11 37:10 38:25 39:7 40:78 41:95 
42:104 43:2 50:62 51:79 52:57 53:11 54:278 55:85 56:18 66:1 
67:23 68:15 80:12 81:66 82:999 83:53 
