Name:  PENTYL PHENYL KETONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=942-92-7" target="_blank">942-92-7</a>
MW: 176
Formula: C12H16O
Synonym: HEXANOPHENONE
Comment: JP007150
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:76 29:53 39:39 41:41 42:11 43:30 50:31 51:146 52:11 55:29 
76:18 77:505 78:75 91:18 105:999 106:77 120:542 121:41 133:40 176:52 
