Name:  3-BROMOPROPENE; EI-MS
MW: 119
Formula: C3H5Br
Synonym: ALLYL BROMIDE
Comment: JP008879
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
14:28 15:45 25:17 26:60 27:70 28:65 29:18 36:15 37:85 38:139 
39:716 40:74 41:999 42:35 43:23 55:16 57:15 79:31 81:30 93:11 
95:10 120:94 122:90 
