ACCESSION: JP008725
RECORD_TITLE: GAMMA-VALEROLACTONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GAMMA-VALEROLACTONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O2
CH$EXACT_MASS: 100.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  14 3.65 37
  15 8.93 89
  25 1.34 13
  26 14.18 142
  27 34.19 342
  28 67.66 677
  29 48.12 481
  30 1.4 14
  31 1.65 17
  37 1.73 17
  38 3.54 35
  39 16.8 168
  40 4.37 44
  41 65.15 652
  42 8.8 88
  43 38.21 382
  44 4.44 44
  45 4.5 45
  50 2.74 27
  51 3.06 31
  53 3.17 32
  54 2.06 21
  55 9.84 98
  56 99.99 999
  57 11.34 113
  71 1.83 18
  85 57.58 576
  86 1.58 16
  99 3.41 34
  100 7.08 71
//
