ACCESSION: JP002958
RECORD_TITLE: BUTYL GLYOXYLATE DIBUTYLACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL GLYOXYLATE DIBUTYLACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H28O4
CH$EXACT_MASS: 260.19876
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  27 4.22 42
  29 25.08 251
  39 2.65 27
  41 24.66 247
  43 2.18 22
  55 3.71 37
  56 6.15 62
  57 99.99 999
  58 6.84 68
  103 26.28 263
  159 17.97 180
  160 2.13 21
//
