Name:  ISOPENTYL CINNAMATE; EI-MS
MW: 218
Formula: C14H18O2
Comment: JP005643
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
29:36 41:52 42:118 43:203 55:279 56:10 57:10 69:79 70:999 71:76 
77:100 78:10 81:41 91:22 102:60 103:562 104:132 105:26 115:41 120:37 
131:977 132:141 133:10 146:164 147:412 148:696 149:647 150:57 175:12 218:97 
219:10 
