ACCESSION: JP008212
RECORD_TITLE: (2E,6Z)-2,6-NONADIENAL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2E,6Z)-2,6-NONADIENAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14O
CH$EXACT_MASS: 138.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  41 99.99 999
  42 6.17 62
  53 5.29 53
  54 3.24 32
  67 15.71 157
  68 6.47 65
  69 85.29 853
  70 94.12 941
  71 6.17 62
  79 3.24 32
  80 2.35 24
  81 4.71 47
  83 1.47 15
  91 1.18 12
  95 3.24 32
  109 2.94 29
//
