Name:  2-ACETYLTHIAZOLE; EI-MS
MW: 127
Formula: C5H5NOS
Comment: JP007803
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
42:20 43:999 44:29 57:109 58:320 59:56 83:10 84:61 85:127 99:484 
100:32 101:21 112:243 113:10 114:10 127:366 128:20 129:11 
