ACCESSION: JP008274
RECORD_TITLE: 4-AMINO-5-CYANO-2-METHYLPYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-AMINO-5-CYANO-2-METHYLPYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6N4
CH$EXACT_MASS: 134.05925
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 6.5 65
  27 3.64 36
  28 10.06 101
  38 3.57 36
  39 6.52 65
  40 5.51 55
  41 9.58 96
  42 45.94 459
  43 5.42 54
  51 8.15 82
  52 5.83 58
  53 1.46 15
  65 6.37 64
  66 31.73 317
  67 6 60
  91 2.24 22
  92 12.32 123
  93 3.05 31
  94 73.05 731
  95 4.64 46
  106 0.93 9
  107 4.38 44
  134 99.99 999
  135 10.72 107
//
