Name:  BETA-IONONE; EI-MS
MW: 192
Formula: C13H20O
Synonym: 4-(2,6,6-TRIMETHYL-1-CYCLOHEXEN-1-YL)-3-BUTEN-2-ONE
Comment: JP002590
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
15:26 27:70 28:92 29:53 39:102 40:17 41:186 42:10 43:629 44:16 
51:37 52:18 53:67 55:74 63:18 64:12 65:50 66:14 67:39 69:52 
71:28 77:92 78:26 79:83 80:14 81:52 91:117 92:23 93:107 94:19 
95:70 96:16 97:14 103:16 105:68 106:15 107:74 108:17 109:61 110:21 
115:19 116:11 117:24 119:58 120:11 121:73 122:71 123:51 131:22 133:76 
134:17 135:130 136:52 147:13 149:83 150:14 159:46 161:12 162:21 163:15 
177:999 178:143 179:14 192:129 193:22 
