Name:  5-(1-CYCLOHEPTENYL)-5-ETHYL-BARBITURIC ACID; EI-MS
MW: 250
Formula: C13H18N2O3
Synonym: HEPTABARBITAL
Comment: JP003838
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 77
39:49 40:18 41:79 42:2 43:19 44:20 50:9 51:2 52:19 53:47 
54:20 55:5 56:9 63:9 64:9 65:4 66:29 67:67 68:19 69:2 
70:19 77:59 78:24 79:11 80:29 81:129 82:19 83:1 91:49 92:19 
93:71 94:4 95:68 96:14 97:19 98:4 103:19 104:9 105:27 112:2 
117:11 118:9 119:11 121:1 122:19 123:9 124:9 129:1 132:9 133:16 
134:9 135:2 136:19 141:189 142:19 150:2 153:9 155:47 156:19 157:3 
160:16 161:29 162:9 164:1 165:9 167:16 178:26 179:2 193:14 204:9 
205:9 207:1 221:999 222:149 223:24 249:1 250:14 
