ACCESSION: JP004996
RECORD_TITLE: P-CHLOROTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-CHLOROTOLUENE
CH$NAME: 1-CHLORO-4-METHYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7Cl
CH$EXACT_MASS: 126.02363
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-43-4" target="_blank">106-43-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  43 1.92 19
  44 1.5 15
  45 7.05 71
  50 3.27 33
  51 3.12 31
  61 1.42 14
  62 3.12 31
  63 8.98 90
  64 1.85 19
  65 7.51 75
  73 2.27 23
  74 1.34 13
  75 2.15 22
  89 7.36 74
  90 2.73 27
  91 99.99 999
  92 7.67 77
  99 2.23 22
  125 16.19 162
  126 39.2 392
  127 8.13 81
  128 12.02 120
  129 1 10
//
