Name:  DIETHYLENE GLYCOL DIMETHYL ETHER; EI-MS
MW: 134
Formula: C6H14O3
Synonym: BIS(2-METHOXYETHYL) ETHER
Comment: JP001017
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
15:101 27:31 28:25 29:273 31:297 41:17 43:82 45:283 58:403 59:999 
60:34 87:17 89:195 90:9 
