Name: 2-HYDROXY-6-DEUTEROMETHOXYACETOPHENONE
MW: 166
Formula: C9H10O3
Synonym: 2-HYDROXY-6-DEUTEROMETHOXYACETOPHENONE
Comment: JP006340
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
40:110 41:75 42:125 43:80 44:55 49:25 50:195 51:50 52:455 53:400 
54:38 55:11 56:25 61:30 62:115 63:20 64:95 65:138 66:345 67:10 
68:55 69:95 70:60 74:4 75:35 76:35 77:165 78:8 79:120 80:145 
81:40 82:2 83:35 91:20 92:30 93:4 94:110 95:39 98:30 105:4 
106:10 107:55 108:195 109:3 121:25 122:40 123:28 136:14 137:38 149:30 
150:35 151:4 152:30 153:60 154:999 155:11 169:340 170:55 171:10 
