Name:  4-ANILINO-7-CHLORO QUINAZOLINE; EI-MS
MW: 255
Formula: C14H10ClN3
Comment: JP002891
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
39:48 50:28 51:91 63:26 65:76 66:25 75:34 77:144 92:109 93:48 
96:38 97:42 100:84 114:53 127:66 128:25 136:66 138:22 163:29 219:51 
253:62 254:999 255:380 256:353 257:116 
