Name:  N-METHYLANILINE; EI-MS
MW: 107
Formula: C7H9N
Comment: JP001448
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
50:65 51:162 52:67 53:64 54:12 62:15 63:41 64:35 65:99 66:23 
74:27 75:17 76:25 77:336 78:94 79:162 80:16 91:20 92:22 93:10 
103:13 104:103 105:93 106:999 107:811 108:65 
