ACCESSION: JP006507
RECORD_TITLE: HEPTYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O2
CH$EXACT_MASS: 186.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  15 1.22 12
  26 1.35 14
  27 31.17 312
  28 4.74 47
  29 31.32 313
  31 1.89 19
  39 15.33 153
  40 2.79 28
  41 59.96 600
  42 27.7 277
  43 99.99 999
  44 3.66 37
  45 1.92 19
  53 2.37 24
  54 4.31 43
  55 34.95 350
  56 57.34 573
  57 45.33 453
  58 2.33 23
  60 6.65 67
  61 4.78 48
  67 1.69 17
  68 5.99 60
  69 25.69 257
  70 45.74 457
  71 94.43 944
  72 4 40
  73 4.46 45
  83 4.61 46
  86 1.29 13
  88 5.31 53
  89 72.78 728
  90 3.54 35
  97 2.86 29
  98 31.66 317
  99 2.34 23
  101 2.6 26
  113 1.17 12
//
