Name:  ORTHO-NITROBENZOIC ACID; EI-MS
MW: 167
Formula: C7H5NO4
Synonym: 2-NITROBENZOIC ACID
Comment: JP009414
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
26:12 27:36 28:16 29:12 30:402 37:31 38:52 39:350 40:13 45:76 
46:76 49:18 50:257 51:176 52:24 53:65 55:10 61:12 62:21 63:94 
64:49 65:999 66:58 73:16 74:117 75:84 76:145 77:163 78:32 79:75 
81:66 92:57 93:245 94:22 104:19 106:11 107:21 109:67 121:166 122:16 
123:128 124:15 134:41 137:14 150:555 151:242 152:27 167:83 168:267 169:23 
