Name:  DIHYDROJASMONE; EI-MS
MW: 166
Formula: C11H18O
Synonym: 3-METHYL-2-PENTYL-2-CYCLOPENTEN-1-ONE
Comment: JP006000
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
15:5 17:41 18:184 26:1 27:152 28:34 29:124 32:1 38:6 39:133 
40:30 41:28 42:16 43:41 50:11 51:4 52:35 53:136 54:24 55:10 
56:9 57:7 63:10 65:5 66:32 67:225 68:39 69:2 77:65 78:17 
79:109 80:2 81:170 82:108 83:17 91:3 92:5 93:41 94:10 95:12 
96:25 97:15 105:12 107:1 108:7 109:164 110:999 111:20 112:15 119:6 
121:7 122:1 123:199 124:109 125:12 133:1 137:244 138:28 149:9 151:463 
