ACCESSION: JP008826
RECORD_TITLE: ETHYL 2-PHENYLTHIOPROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 2-PHENYLTHIOPROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2S
CH$EXACT_MASS: 210.07145
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  31 1.3 13
  39 3.11 31
  40 1.53 15
  45 1.35 14
  50 1.07 11
  51 2.45 25
  56 1.18 12
  59 0.1 1
  65 5.14 51
  66 1.12 11
  77 4.48 45
  78 1.74 17
  91 1.32 13
  103 4.83 48
  104 3.83 38
  109 20.61 206
  135 4.96 50
  137 99.99 999
  138 9.94 99
  139 5.77 58
  210 36.7 367
  211 4.7 47
  212 2.3 23
//
