Name:  P-CYMEN-8-OL; EI-MS
MW: 150
Formula: C10H14O
Comment: JP007031
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:17 27:21 29:12 31:13 39:62 41:28 43:999 44:21 50:14 51:42 
53:11 59:22 63:38 64:11 65:77 66:10 67:20 68:18 74:11 77:40 
79:10 89:22 90:10 91:143 92:29 93:11 105:22 107:15 115:29 117:13 
119:33 133:12 135:608 136:63 150:83 
