Name:  2-PROPENYL 3-PHENYL-2-PROPENOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1866-31-5" target="_blank">1866-31-5</a>
MW: 188
Formula: C12H12O2
Synonym: CINNAMIC ACID ALLYL ESTER
Comment: JP007351
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:39 28:29 29:10 38:14 39:103 40:11 41:124 50:52 51:159 52:29 
62:10 63:31 69:28 74:21 75:29 76:39 77:330 78:34 91:49 97:22 
101:13 102:96 103:497 104:353 105:36 115:11 116:14 128:48 129:70 130:16 
131:999 132:18 142:40 143:167 144:26 147:60 148:17 173:34 188:226 189:34 
