ACCESSION: JP008194
RECORD_TITLE: GLYCINE ANHYDRIDE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GLYCINE ANHYDRIDE
CH$NAME: CYCLOGLYCYLGLYCINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6N2O2
CH$EXACT_MASS: 114.04293
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-57-0" target="_blank">106-57-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 2.59 26
  26 1.01 10
  27 9.65 97
  29 40.51 405
  30 90.54 905
  31 1.92 19
  42 2.25 23
  43 34.69 347
  44 35.86 359
  45 2.33 23
  55 1.85 19
  56 5.83 58
  57 1.67 17
  58 4.28 43
  59 2.49 25
  71 45.59 456
  72 2.24 22
  85 1.28 13
  86 8.37 84
  114 99.99 999
  115 6.42 64
//
