Name:  12-FLUORO-(Z)-3-DODECENYL ACETATE; EI-MS
MW: 244
Formula: C14H25FO2
Comment: JP005383
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
43:42 44:92 45:65 54:35 55:297 56:100 57:150 58:1 61:18 66:58 
67:536 68:999 69:237 70:66 71:73 73:2 74:12 75:10 79:25 80:2 
81:513 82:465 83:138 84:3 85:23 87:11 88:27 93:1 94:15 95:280 
96:183 97:6 98:14 99:17 100:24 101:2 102:25 103:10 107:10 108:1 
109:154 110:50 111:15 113:2 114:61 115:23 116:16 121:1 123:56 124:11 
127:32 128:8 129:15 130:11 141:41 142:8 143:14 155:35 156:99 157:1 
184:220 185:28 
