Name:  ETHYL ACETYLACETATE; EI-MS
MW: 130
Formula: C6H10O3
Synonym: ETHYL 3-OXOBUTANOATE
Comment: JP005422
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
14:17 15:76 26:28 27:98 28:11 29:201 31:142 39:11 41:33 42:107 
43:999 44:36 45:102 46:30 58:28 60:83 61:39 69:127 70:24 73:14 
84:148 85:199 86:13 87:30 88:194 102:37 103:11 115:14 130:55 131:65 
