Name:  (2S,5R)-5-METHYL-2-(1-METHYL-1-(4-METHOXYPHENYL)ETHYL)-CYCLOHEXANONE; EI-MS
MW: 260
Formula: C17H24O2
Comment: JP006360
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 74
32:137 39:189 41:218 43:297 51:52 53:65 55:96 56:33 58:107 63:31 
65:64 69:85 77:146 78:57 79:64 81:42 89:34 90:39 91:251 92:46 
93:61 94:87 95:72 103:81 104:30 105:97 107:90 109:365 110:31 112:30 
115:136 117:59 118:32 119:48 121:638 122:70 128:68 129:52 131:71 133:101 
134:115 135:611 136:46 137:50 139:80 145:31 147:105 148:104 150:999 151:90 
153:59 154:35 157:34 158:30 159:50 161:112 162:35 169:41 171:55 175:39 
177:82 185:109 186:30 199:94 200:132 201:42 214:88 215:41 227:121 242:71 
243:34 246:44 260:428 261:81 
