ACCESSION: JP000328
RECORD_TITLE: ACETYLACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETYLACETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O2
CH$EXACT_MASS: 100.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 6.6 66
  17 14 140
  18 62 620
  26 0.1 1
  27 5 50
  28 4.7 47
  29 2.7 27
  31 0.02 0
  38 0.7 7
  39 4 40
  41 4 40
  42 0.05 1
  43 99.99 999
  44 1 10
  45 7 70
  56 0.01 0
  58 2 20
  72 3 30
  85 41 410
  86 0.01 0
  100 30 300
  101 1 10
//
