Name:  FENCHONE; EI-MS
MW: 152
Formula: C10H16O
Synonym: 1,3,3-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-ONE
Comment: JP006604
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:92 29:44 39:144 40:19 41:307 42:36 43:28 51:21 52:11 53:76 
54:13 55:44 65:21 67:81 68:39 69:515 70:35 72:15 77:27 79:39 
80:127 81:999 82:87 91:16 95:12 109:61 137:13 152:122 153:13 
