Name:  META-CHLOROBENZOIC ACID; EI-MS
MW: 155
Formula: C7H5ClO2
Comment: JP001008
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:12 37:35 37.5:25 38:67 39:36 45:26 49:23 50:176 51:100 55.5:25 
61:18 63:18 64:27 65:47 69.5:24 73:35 74:97 75:273 76:74 77:90 
84:14 85:29 110:21 111:521 112:44 113:163 114:11 121:16 123:10 128:21 
130:18 139:999 140:82 141:324 142:24 155:12 156:820 157:63 158:261 159:19 
