ACCESSION: JP008892
RECORD_TITLE: TERT-BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TERT-BUTANOL
CH$NAME: 1,1-DIMETHYL ETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O
CH$EXACT_MASS: 74.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  14 2 20
  15 11.8 118
  26 1.94 19
  27 7.99 80
  28 1.94 19
  29 8.43 84
  31 29.21 292
  38 1.81 18
  39 9.11 91
  40 1.19 12
  41 21.1 211
  42 3.12 31
  43 15.04 150
  44 1.19 12
  55 2.75 28
  56 1.31 13
  57 9.74 97
  58 1 10
  59 99.99 999
  60 3.68 37
//
