ACCESSION: JP008445
RECORD_TITLE: 3-HYDROXY-4-METHOXYBENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HYDROXY-4-METHOXYBENZALDEHYDE
CH$NAME: ISOVANILLIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  14 1.08 11
  15 2.4 24
  16 1.49 15
  27 6.88 69
  29 6.86 69
  32 3.4 34
  38 4.21 42
  39 8.4 84
  41 4.14 41
  50 7.78 78
  51 14.66 147
  52 13.6 136
  53 13.57 136
  55 4.62 46
  61 1.15 12
  62 4.46 45
  63 8.05 81
  65 8.14 81
  67 2.78 28
  69 1.14 11
  77 5.52 55
  79 7.85 79
  80 5.17 52
  81 27.54 275
  93 1.07 11
  95 2.09 21
  108 8.21 82
  109 18.29 183
  123 11.57 116
  136 1.25 13
  137 5.02 50
  151 99.29 993
  152 99.99 999
  153 7.9 79
//
