ACCESSION: JP001057
RECORD_TITLE: ALPHA-(TRIMETHYLSILYL)OXY-DIPHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-(TRIMETHYLSILYL)OXY-DIPHENYLACETIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL ALPHA,ALPHA-DIPHENYL-ALPHA-TRIMETHYLSILOXYACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H28O3Si2
CH$EXACT_MASS: 372.1577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  43 7.5 75
  45 19.7 197
  73 85.6 856
  74 0.35 4
  75 10 100
  77 10.4 104
  105 8.2 82
  147 1.79 18
  148 1.7 17
  165 6.8 68
  166 2.1 21
  239 0.17 2
  255 99.99 999
  256 22.3 223
  257 5 50
  329 5.3 53
//
