Name:  1-TETRADECANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-72-1" target="_blank">112-72-1</a>
MW: 214
Formula: C14H30O
Comment: JP007704
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
40:35 41:951 42:262 43:999 44:58 45:23 53:37 54:8 55:761 56:460 
57:522 58:2 66:10 67:90 68:190 69:47 70:321 71:149 72:10 81:3 
82:162 83:362 84:171 85:6 86:10 95:11 96:46 97:22 98:78 99:10 
110:18 111:9 112:38 124:7 125:34 126:2 139:8 140:12 153:2 154:0 
167:1 168:11 169:1 196:2 
