ACCESSION: JP001416
RECORD_TITLE: 2,3-DICHLORO-5,6-DICYANO-P-BENZOQUINONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-DICHLORO-5,6-DICYANO-P-BENZOQUINONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8Cl2N2O2
CH$EXACT_MASS: 225.93368
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  57 1 10
  71 1.7 17
  76 4.2 42
  85 0.18 2
  87 16.7 167
  89 5.6 56
  94 5.3 53
  95 0.14 1
  96 3.3 33
  97 1.7 17
  104 4.5 45
  111 0.33 3
  122 23.2 232
  124 14.2 142
  126 1.6 16
  129 0.3 3
  135 4.6 46
  136 1 10
  137 4.6 46
  150 0.41 4
  152 1 10
  163 7.5 75
  165 3 30
  170 6.9 69
  171 5.6 56
  172 46 460
  173 4.9 49
  174 0.78 8
  191 9.4 94
  192 2.5 25
  193 5.3 53
  198 3.77 38
  199 3.8 38
  200 40.2 402
  226 99.99 999
  227 1.02 10
  228 98.5 985
  229 10.5 105
  230 33.3 333
  231 0.28 3
  232 3.5 35
//
