ACCESSION: JP005259
RECORD_TITLE: 1,1-DIMETHYLINDAN-4-CARBOXYLIC ACID ETHYLESTER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIMETHYLINDAN-4-CARBOXYLIC ACID ETHYLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O2
CH$EXACT_MASS: 218.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 8.9 89
  27 17.7 177
  29 28.6 286
  39 0.89 9
  41 5.8 58
  51 8.9 89
  53 4.8 48
  63 0.71 7
  64 7.1 71
  77 10.8 108
  79 7.9 79
  91 1.48 15
  103 5.3 53
  115 27.5 275
  116 8.4 84
  129 3 30
  131 33.3 333
  143 4.3 43
  145 12.3 123
  157 2.68 27
  158 4.4 44
  171 8.2 82
  173 19.7 197
  174 0.47 5
  175 22.9 229
  189 11.6 116
  190 2.9 29
  203 99.99 999
  204 19.1 191
  218 32.4 324
  219 5.1 51
//
