Name: HOMOCHROMONE
MW: 160
Formula: C10H8O2
Synonym: HOMOCHROMONE
Comment: JP009425
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
50:210 51:150 52:50 53:45 54:15 55:140 56:60 57:30 59:18 61:20 
62:50 63:130 64:12 65:62 66:41 67:10 68:20 69:10 73:20 74:70 
75:80 76:510 77:210 78:81 79:18 80:10 89:39 90:21 91:24 92:50 
93:25 102:40 103:183 104:480 105:103 106:18 117:18 119:35 120:95 121:60 
123:19 130:5 131:697 132:203 133:68 134:50 159:51 160:999 161:110 162:15 
