Name:  QUINOXALINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=91-19-0" target="_blank">91-19-0</a>
MW: 130
Formula: C8H6N2
Synonym: QUINAZINE
Comment: JP001636
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
32:109 37:97 38:125 39:69 40:18 44:309 49:48 50:645 51:266 52:159 
53:33 61:18 62:25 63:41 64:55 65:118 73:13 74:105 75:208 76:974 
77:108 78:18 80:17 102:73 103:810 104:64 128:10 129:72 130:999 131:103 
