Name:  2-HEXYLDECANOIC ACID; EI-MS
MW: 256
Formula: C16H32O2
Comment: JP002656
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
41:299 42:63 44:104 53:8 55:999 56:153 57:625 60:35 67:149 68:71 
69:588 70:13 71:340 73:179 74:179 77:8 81:89 82:89 83:314 84:19 
85:168 87:966 88:101 97:19 98:157 101:940 102:97 110:6 111:74 115:475 
116:67 129:66 130:89 143:333 144:119 145:14 157:434 171:157 172:752 173:7 
185:307 186:67 199:119 213:6 256:138 
