ACCESSION: JP009274
RECORD_TITLE: PROPANAL ETHYL ISOPENTYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPANAL ETHYL ISOPENTYL ACETAL
CH$NAME: PROPANAL ETHYL ISOAMYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H22O2
CH$EXACT_MASS: 174.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 1.3 13
  27 17.3 173
  28 3.2 32
  29 2.69 27
  30 1.4 14
  31 17.4 174
  39 6.4 64
  40 0.14 1
  41 24.3 243
  42 4.1 41
  43 80.6 806
  44 0.25 3
  45 2.6 26
  47 13.1 131
  53 1.4 14
  55 1.3 13
  56 1.4 14
  57 5.4 54
  58 2.9 29
  59 5.76 58
  60 1.7 17
  69 1.1 11
  70 1.3 13
  71 99.99 999
  72 4.5 45
  75 16 160
  87 78 780
  88 0.35 4
  129 6.3 63
  145 16.5 165
  146 1.3 13
//
