Name:  12-AMINODODECANAMIDE; EI-MS
MW: 214
Formula: C12H26N2O
Comment: JP002930
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
18:45 27:39 28:27 29:70 30:999 31:23 39:27 41:165 42:46 43:135 
44:401 45:190 46:21 55:178 56:68 57:39 58:27 59:408 60:31 69:75 
72:670 73:100 83:45 86:173 87:37 100:87 101:30 114:99 115:23 128:87 
142:92 143:32 156:303 157:39 170:21 185:21 214:23 
