ACCESSION: JP000535
RECORD_TITLE: PARA-BROMOACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-BROMOACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7BrO
CH$EXACT_MASS: 197.96803
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  43 8.22 82
  75 4.39 44
  76 6.9 69
  77 2.14 21
  104 2.82 28
  155 27.76 278
  156 2.15 22
  157 27.11 271
  158 2.13 21
  183 99.99 999
  185 97.48 975
  186 7.44 74
  198 26.68 267
  199 2.64 26
  200 26.46 265
  201 2.59 26
//
