Name: 4'-BROMOPHENACYL BROMIDE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-73-0" target="_blank">99-73-0</a>
MW: 275
Formula: C8H6Br2O
Synonym: 4'-BROMOPHENACYL BROMIDE
Comment: JP006294
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 85
13:18 14:99 15:17 25:8 26:45 27:43 28:25 29:27 32:7 36:9 
37:90 38:129 39:96 40:11 41:28 42:286 43:26 44:6 45:11 48:6 
49:67 50:613 51:135 52:15 53:15 60:10 61:67 62:109 63:192 64:47 
72:5 73:79 74:347 75:444 76:405 77:41 79:132 80:29 81:135 82:29 
84:5 85:17 86:26 87:23 88:13 89:209 90:246 91:23 92:19 93:200 
94:21 95:185 96:16 98:10 104:56 106:8 107:7 117:12 118:9 119:11 
121:9 123:9 128:7 129:16 130:7 131:17 143:7 145:5 154:6 155:291 
156:25 157:288 158:20 169:127 170:11 171:120 183:999 184:79 185:958 186:73 
236:6 276:42 278:82 279:8 280:40 
