ACCESSION: JP007662
RECORD_TITLE: PHENOXYACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENOXYACETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  15 8.89 89
  26 1.64 16
  27 6.23 62
  29 2.77 28
  31 1.81 18
  38 3.17 32
  39 16.53 165
  40 2.26 23
  41 8.77 88
  42 3.11 31
  43 80.25 803
  44 2.32 23
  45 3.4 34
  50 6.17 62
  51 22.92 229
  52 2.26 23
  53 1.7 17
  55 2.09 21
  57 1.81 18
  59 1.7 17
  62 1.7 17
  63 4.24 42
  64 1.7 17
  65 10.64 106
  66 6.28 63
  67 2.38 24
  69 2.15 22
  71 3.11 31
  74 2.55 26
  75 2.04 20
  76 2.26 23
  77 99.99 999
  78 14.83 148
  79 38.48 385
  80 2.6 26
  91 1.98 20
  93 1.75 18
  94 34.52 345
  95 5.21 52
  96 1.75 18
  99 10.17 102
  105 2.55 26
  107 56.88 569
  108 23.54 235
  109 2.15 22
  150 46.41 464
  151 4.92 49
  152 3.74 37
//
