Name:  ACETALDEHYDE BUTYL ISOPROPYL ACETAL; EI-MS
MW: 160
Formula: C9H20O2
Comment: JP009291
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:15 27:113 28:31 29:14 31:26 39:45 41:225 42:3 43:293 44:25 
45:999 46:2 55:30 56:27 57:533 58:3 61:29 69:22 73:11 87:53 
88:29 101:183 102:14 103:8 145:115 
