Name:  METHYL TETRA-O-METHYL-ALPHA-D-GALACTOPYRANOSIDE; EI-MS
MW: 250
Formula: C11H22O6
Comment: JP009683
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
27:27 29:57 31:19 33:1 39:17 41:68 42:10 43:5 45:267 47:16 
53:10 55:3 57:18 59:35 66:10 69:1 71:137 72:19 73:121 74:2 
75:688 76:24 83:19 85:2 87:10 88:999 89:72 95:1 99:14 101:555 
102:58 111:4 127:30 131:28 143:10 149:28 150:18 159:12 176:40 188:3 
219:15 
