ACCESSION: JP004482
RECORD_TITLE: 6-METHYL-4-OXO-6,7,8,9-TETRAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-METHYL-4-OXO-6,7,8,9-TETRAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14N2O3
CH$EXACT_MASS: 222.10044
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=54554-63-1" target="_blank">54554-63-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  39 23.3 233
  41 21.7 217
  42 6 60
  44 0.43 4
  53 7.3 73
  54 11 110
  55 30 300
  67 0.57 6
  69 5.3 53
  79 4.7 47
  80 5 50
  82 1.33 13
  94 3.7 37
  95 4 40
  96 6 60
  108 0.33 3
  122 14 140
  123 33.3 333
  124 40 400
  133 0.43 4
  135 16.7 167
  136 7.7 77
  137 3.7 37
  147 0.47 5
  148 4 40
  149 10 100
  150 8.3 83
  161 0.73 7
  162 2 20
  163 28.3 283
  164 3.2 32
  175 0.87 9
  176 16.7 167
  177 48.3 483
  178 99.99 999
  179 1.2 12
  180 1.2 12
  189 1.2 12
  204 2.3 23
  205 0.13 1
  221 1 10
  222 3 30
  223 0.5 5
//
