Name:  5-CHLORO-2-METHOXYPYRIMIDINE; EI-MS
MW: 144
Formula: C5H5ClN2O
Comment: JP002039
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
38:41 39:59 40:11 42:9 43:21 49:18 50:78 51:10 52:155 53:90 
54:79 56:1 60:98 61:19 62:38 65:1 67:21 73:43 74:209 75:2 
76:69 77:31 79:67 81:3 82:178 86:55 87:345 88:3 89:114 90:24 
102:86 104:3 109:12 110:13 113:40 114:999 115:353 116:345 117:128 118:1 
143:259 144:819 145:143 146:29 147:18 
