Name:  CROTONIC ACID ETHYL ESTER; EI-MS
MW: 114
Formula: C6H10O2
Synonym: TRANS-2-BUTENOIC ACID ETHYL ESTER
Comment: JP005399
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:43 26:27 27:104 28:140 29:180 37:16 38:34 39:237 40:45 41:349 
42:41 43:27 44:21 45:56 55:11 68:45 69:999 70:47 71:17 77:10 
86:51 87:14 94:31 99:190 100:10 114:11 
