Name:  3,3-DIDEUTEROFLAVAN-4-OL; EI-MS
MW: 226
Formula: C15H14O2
Synonym: 2-PHENYL(3,3-2H2)CHROMAN-4-OL
Comment: JP001248
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
104:40 105:250 106:999 107:13 108:10 109:3 120:5 121:6 122:250 123:30 
131:10 132:5 133:3 150:43 206:3 207:5 208:210 209:300 210:70 211:1 
212:3 225:3 226:13 227:4 228:180 229:33 
