Name:  CROTONIC ACID METHYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=18707-60-3" target="_blank">18707-60-3</a>
MW: 100
Formula: C5H8O2
Synonym: 2-BUTENOIC ACID METHYL ESTER
Comment: JP007335
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:117 26:14 27:24 28:18 29:24 37:21 38:45 39:295 40:46 41:489 
42:24 59:48 68:32 69:999 70:45 85:186 100:190 101:11 
