Name:  4-PENTYLBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 264
Formula: C15H24O2Si
Comment: JP001919
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
43:77 45:77 73:129 77:9 90:109 91:193 118:83 175:48 176:38 193:58 
205:483 206:6 207:38 249:999 250:167 251:4 264:38 
