Name:  LAVANDULYL ACETATE; EI-MS
MW: 196
Formula: C12H20O2
Comment: JP007164
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:27 27:62 29:50 39:106 40:26 41:508 42:33 43:751 44:15 51:15 
52:10 53:89 55:52 57:11 65:24 66:13 67:140 68:440 69:999 70:60 
77:49 79:73 80:116 81:81 82:35 83:12 84:18 85:58 86:15 91:63 
92:90 93:634 94:81 95:24 105:32 107:69 108:17 121:200 122:17 123:31 
127:19 136:184 137:28 
