ACCESSION: JP005395
RECORD_TITLE: METHYL CINNAMATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL CINNAMATE
CH$NAME: 3-PHENYL-2-PROPENOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O2
CH$EXACT_MASS: 162.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  47 1.4 14
  77 1 10
  102 4.5 45
  103 2 20
  104 4.2 42
  116 1.5 15
  117 3.4 34
  121 0.18 2
  130 15.6 156
  131 99.99 999
  132 10.1 101
  133 0.18 2
  144 2.3 23
  160 3.2 32
  161 35.2 352
  162 8.76 88
  163 9.5 95
//
