Name:  DIPHENYL ETHER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=101-84-8" target="_blank">101-84-8</a>
MW: 170
Formula: C12H10O
Synonym: PHENYL ETHER
Comment: JP004835
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
50:50 51:241 52:14 55:12 63:30 64:13 65:41 66:12 70:34 71:45 
74:13 75:14 76:18 77:341 78:25 84:11 85:35 94:49 115:77 116:14 
139:19 141:324 142:203 143:24 169:179 170:999 171:135 172:11 
