ACCESSION: JP009017
RECORD_TITLE: DIETHYL MALEATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL MALEATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12O4
CH$EXACT_MASS: 172.07356
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=141-05-9" target="_blank">141-05-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  26 4.06 41
  27 7.88 79
  28 2.44 24
  29 11.38 114
  31 2.24 22
  32 1.02 10
  43 2.06 21
  45 5.44 54
  53 2.13 21
  54 8.34 83
  55 4.67 47
  71 3.66 37
  72 1.5 15
  82 6.47 65
  99 99.99 999
  100 10.35 104
  125 1.07 11
  126 17.13 171
  127 33.25 333
  128 8.27 83
  143 3.69 37
//
