Name:  9-METHYL-10-VINYLANTHRACENE; EI-MS
MW: 218
Formula: C17H14
Comment: JP009341
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
39:33 51:25 57:25 63:5 75:25 81:42 82:25 87:3 100:50 100.5:42 
101:275 101.5:17 102:33 106.5:92 107:108 108:13 108.5:42 109:100 109.5:25 176:3 
187:25 189:75 200:33 201:5 202:525 203:999 204:183 205:3 213:67 214:25 
215:158 216:6 217:208 218:467 219:92 
