Name:  PHENELZINE; EI-MS
MW: 136
Formula: C8H12N2
Synonym: (2-PHENETHYL)HYDRAZINE
Comment: JP003847
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
51:119 52:29 53:19 55:3 56:9 57:9 58:59 62:2 63:54 64:19 
65:119 66:1 71:14 72:9 73:44 74:2 75:14 76:29 77:324 78:8 
79:94 80:9 89:59 90:6 91:764 92:164 93:24 100:1 101:9 102:69 
103:109 104:48 105:999 106:104 107:49 108:0 115:34 116:29 117:94 118:6 
119:44 120:59 121:19 122:4 130:24 131:109 132:44 133:25 134:69 135:19 
136:9 
