ACCESSION: JP007276
RECORD_TITLE: METHYL 3-OXO-5-TRIMETHYLSILYLETHOXYPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 3-OXO-5-TRIMETHYLSILYLETHOXYPENTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O4Si
CH$EXACT_MASS: 246.12874
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  55 2.2 22
  58 1.8 18
  73 36 360
  74 0.26 3
  75 7 70
  85 3.7 37
  97 28 280
  98 1.06 11
  99 1.8 18
  100 3.3 33
  101 8.4 84
  103 1.39 14
  107 4 40
  116 1.8 18
  117 48 480
  118 0.22 2
  127 16.8 168
  128 6.6 66
  130 78 780
  131 1.25 13
  142 2.2 22
  143 50 500
  144 3.7 37
  145 2.56 26
  146 21.6 216
  158 25.3 253
  159 1.8 18
  161 2.6 26
  171 20.5 205
  172 3.3 33
  173 99.99 999
  174 1.21 12
  185 3.7 37
  186 5.5 55
  187 28 280
  188 0.44 4
  199 1.8 18
  202 4.4 44
  203 90 900
  204 1.72 17
  205 4 40
  217 2.2 22
//
