Name:  1-ETHYL-1,3,3-TRIMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-MS
MW: 242
Formula: C16H22N2
Comment: JP005053
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
42:32 43:53 44:80 45:2 55:26 56:34 57:25 77:2 99:10 128:26 
129:26 130:3 154:37 155:33 156:49 157:3 170:21 171:78 172:21 182:2 
185:32 212:22 213:999 214:16 227:139 228:45 241:10 242:29 
