Name:  2-(3-FLUOROPHENYL)PYRIMIDINE; EI-MS
MW: 174
Formula: C10H7FN2
Comment: JP004440
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
44:15 50:14 51:17 52:2 53:13 55:7 56:15 57:1 63:5 68:7 
69:7 70:1 74:10 75:28 76:9 77:4 81:7 83:5 86:7 87:6 
87.5:5 93:10 94:70 95:4 99:5 101:5 109:5 113:1 114:28 120:11 
121:543 122:7 132:10 146:17 147:82 148:1 164:5 173:84 174:999 175:10 
176:7 
