ACCESSION: JP007670
RECORD_TITLE: ACETIC ACID (3-METHOXY-3-METHYL)BUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETIC ACID (3-METHOXY-3-METHYL)BUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O3
CH$EXACT_MASS: 160.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 7.04 70
  27 4.69 47
  28 1.73 17
  29 6.54 65
  31 1.73 17
  33 1.36 14
  39 5.56 56
  40 1.3 13
  41 19.38 194
  42 5.74 57
  43 52.16 522
  44 1.54 15
  45 5.99 60
  53 1.98 20
  55 19.63 196
  56 2.59 26
  57 2.47 25
  67 1.85 19
  68 1.98 20
  69 15.8 158
  70 2.04 20
  71 1.6 16
  72 1.23 12
  73 99.99 999
  74 4.38 44
  85 31.36 314
  86 2.22 22
//
