ACCESSION: JP006245
RECORD_TITLE: METHYL PELARGONATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL PELARGONATE
CH$NAME: METHYL NONANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1731-84-6" target="_blank">1731-84-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 63
PK$PEAK: m/z int. rel.int.
  39 2.89 29
  40 0.85 9
  41 23.58 236
  42 5.2 52
  43 19.88 199
  44 0.8 8
  45 1.16 12
  53 1.01 10
  54 1.01 10
  55 15.63 156
  56 3.58 36
  57 9.1 91
  58 0.49 5
  59 9.11 91
  60 0.32 3
  61 0.21 2
  67 1.19 12
  68 1.03 10
  69 6.89 69
  70 1.4 14
  71 3.97 40
  72 0.29 3
  73 1.9 19
  74 99.99 999
  75 8.94 89
  76 0.67 7
  77 0.13 1
  79 0.27 3
  81 1.01 10
  82 0.23 2
  83 2.63 26
  84 2.98 30
  85 0.44 4
  87 43.19 432
  88 4.56 46
  89 0.34 3
  95 0.24 2
  96 0.47 5
  97 1.73 17
  98 1.71 17
  99 0.25 3
  100 0.15 2
  101 5.29 53
  102 0.39 4
  111 0.46 5
  112 0.78 8
  113 0.18 2
  115 1.78 18
  116 0.38 4
  122 0.13 1
  123 0.26 3
  125 0.14 1
  129 8.46 85
  130 0.8 8
  139 0.28 3
  140 0.15 2
  141 9.46 95
  142 0.95 10
  143 7.06 71
  144 0.69 7
  172 3.08 31
  173 1.06 11
  174 0.1 1
//
