Name:  3-HEXANONE; EI-MS
MW: 100
Formula: C6H12O
Comment: JP006455
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:27 26:52 27:433 28:55 29:551 38:14 39:142 40:11 41:265 42:81 
43:999 44:28 53:12 55:30 56:19 57:879 58:24 71:561 72:55 85:22 
100:280 101:18 
