ACCESSION: JP008304
RECORD_TITLE: 3-METHOXY-4-HYDROXYMANDELONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHOXY-4-HYDROXYMANDELONITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H9NO3
CH$EXACT_MASS: 179.05824
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  26 10.17 102
  27 93.55 936
  29 4.87 49
  39 8.36 84
  50 4.68 47
  51 10.66 107
  52 10.82 108
  53 12.63 126
  55 2.5 25
  62 2.74 27
  63 4.96 50
  65 8.23 82
  67 1.72 17
  77 4.56 46
  79 4.4 44
  80 2.99 30
  81 21.63 216
  93 3.14 31
  95 1.21 12
  108 6.4 64
  109 15.12 151
  110 1.56 16
  119 0.93 9
  123 19.54 195
  124 2.36 24
  136 1.35 14
  137 6.81 68
  147 1.73 17
  151 98.06 981
  152 99.99 999
  153 9.78 98
  162 7.08 71
  179 5.08 51
//
