Name:  1,3-DIOXOLANE; EI-MS
MW: 74
Formula: C3H6O2
Synonym: 1,3-DIOXACYCLOPENTANE
Comment: JP008855
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
14:35 15:160 29:381 30:21 31:74 41:43 42:44 43:240 44:571 45:265 
55:32 56:13 57:48 69:19 71:22 73:999 74:65 75:10 
