ACCESSION: JP002974
RECORD_TITLE: METHYL-4,6-DI-O-ACETYL-2,3-DIDEOXY-BETA-D-ERYTHRO-HEX-2-ENOPYRANOSID; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL-4,6-DI-O-ACETYL-2,3-DIDEOXY-BETA-D-ERYTHRO-HEX-2-ENOPYRANOSID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O6
CH$EXACT_MASS: 244.09469
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  39 10 100
  40 3 30
  54 3 30
  62 0.2 2
  69 15 150
  70 2 20
  71 14 140
  81 1.5 15
  82 6 60
  83 7 70
  84 2 20
  97 1.4 14
  99 4 40
  100 99.99 999
  109 5 50
  110 0.7 7
  111 34 340
  112 5 50
  113 4 40
  129 2.2 22
  141 28 280
  142 10 100
  153 6 60
  171 1 10
  183 2 20
  213 5 50
  243 1 10
//
