Name:  1-O-(9-OCTADECENYL)GLYCEROL 2,3-DITRIMETHYLSILYL ETHER; EI-MS
MW: 486
Formula: C27H58O3Si2
Synonym: 1-O-(9-OCTADECENYL)-2,3-DI-O-TRIMETHYLSILYLGLYCEROL
Comment: JP000807
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 40 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 40 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 82
55:21 57:14 67:16 69:5 71:22 73:100 74:9 75:2 81:33 82:21 
83:96 84:1 85:24 89:8 95:47 96:3 97:109 98:13 99:11 101:3 
103:114 104:11 105:15 109:4 110:20 111:71 112:8 113:1 115:18 116:58 
117:222 118:3 119:19 121:15 123:24 124:2 125:36 129:107 130:59 131:14 
132:36 133:93 134:13 135:2 137:20 138:10 139:16 144:1 145:41 146:8 
147:354 148:6 149:63 150:8 151:11 152:1 153:11 163:13 165:9 166:1 
175:20 177:30 179:11 189:1 204:78 205:999 206:194 207:9 208:13 214:8 
219:18 221:1 248:12 275:9 293:46 294:1 382:12 383:10 396:8 471:2 
486:35 487:14 
