Name:  (E)-6-PHENYL-5-HEXEN-1-OL; EI-MS
MW: 176
Formula: C12H16O
Comment: JP004639
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
40:750 43:193 44:210 55:4 56:25 57:33 58:67 91:10 92:42 104:109 
105:59 106:3 115:42 117:570 118:999 119:10 131:286 146:76 174:202 175:8 
