ACCESSION: JP009734
RECORD_TITLE: BARBITURIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BARBITURIC ACID
CH$NAME: 2,4,6(1H,3H,5H)-PYRIMIDINETRIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H4N2O3
CH$EXACT_MASS: 128.02219
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  28 1.73 17
  42 99.99 999
  43 5.03 50
  44 4.22 42
  60 1.19 12
  69 3.43 34
  85 25.85 259
  100 5.68 57
  128 83.8 838
  129 4.77 48
//
