ACCESSION: JP003225
RECORD_TITLE: 3-BROMO-4,6-DIMETHYL-2-PYRONE; EI-MS
DATE: 2008.10.21
AUTHORS: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-BROMO-4,6-DIMETHYL-2-PYRONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7BrO2
CH$EXACT_MASS: 201.96294
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  36 5 50
  37 11 110
  38 10 100
  39 19 190
  40 5 50
  41 17 170
  42 7 70
  43 89 890
  47 5 50
  49 7 70
  50 21 210
  51 50 500
  52 19 190
  53 9 90
  64 6 60
  65 15 150
  66 9 90
  67 95 950
  68 6 60
  76 6 60
  86 5 50
  95 43 430
  104 5 50
  116 11 110
  117 5 50
  118 11 110
  119 5 50
  123 36 360
  124 5 50
  131 43 430
  132 6 60
  133 38 380
  159 9 90
  160 6 60
  161 8 80
  162 6 60
  173 6 60
  174 99.99 999
  175 15 150
  176 97 970
  177 9 90
  187 5 50
  189 4 40
  201 5 50
  202 67 670
  203 7 70
  204 63 630
  205 6 60
//
