Name:  2-METHYL-8-METHOXY-(5,6)-BENZOCHROMONE; EI-MS
MW: 240
Formula: C15H12O3
Comment: JP003213
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
18:60 28:70 39:50 63:50 75:70 101:120 115:60 129:60 157:40 169:330 
170:80 171:50 212:60 225:160 240:999 241:160 
