Name:  METHYL 2,6-DIMETHYL-9-(N-METHYLPIPERAZINYLCARBAMOYL)-6-NONENOATE; EI-MS
MW: 324
Formula: C18H32N2O3
Comment: JP009972
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
28:525 32:127 43:198 44:22 56:238 57:348 58:522 70:999 71:172 83:311 
98:498 99:47 101:283 166:198 185:3 209:13 324:519 
