ACCESSION: JP003674
RECORD_TITLE: 2-ETHYL-1,3-DIMETHOXYHEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYL-1,3-DIMETHOXYHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H22O2
CH$EXACT_MASS: 174.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  39 7.5 75
  40 1.2 12
  41 21.5 215
  42 0.25 3
  43 6.5 65
  44 0.7 7
  45 99.99 999
  46 0.22 2
  47 0.6 6
  51 0.8 8
  53 3.3 33
  54 0.13 1
  55 18.1 181
  56 3.5 35
  57 5.4 54
  58 0.17 2
  59 2.5 25
  65 0.7 7
  67 2.9 29
  68 0.09 1
  69 4.6 46
  70 0.7 7
  71 12.5 125
  72 0.01 0
  73 1.2 12
  75 1.3 13
  77 0.9 9
  79 0.05 1
  81 1.4 14
  82 0.6 6
  83 0.5 5
  85 0.54 5
  86 11.8 118
  87 47.5 475
  88 2.9 29
  89 0.29 3
  95 0.6 6
  97 0.7 7
  99 6.9 69
  100 0.08 1
  101 2.3 23
  110 0.8 8
  111 0.5 5
  113 0.32 3
  131 6.5 65
  142 3.5 35
  143 0.5 5
  159 0.9 9
//
