Name:  ISONORBORNEOL; EI-MS
MW: 112
Formula: C7H12O
Synonym: EXO-BICYCLO(2.2.1)HEPTAN-2-OL
Comment: JP009722
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:20 29:55 31:13 39:21 40:26 41:139 42:45 43:93 44:41 45:59 
53:71 54:33 55:164 56:99 57:232 58:66 65:20 66:718 67:703 68:641 
69:79 70:142 71:62 77:31 78:15 79:849 80:63 81:128 82:17 83:210 
84:73 91:12 93:61 94:999 95:89 97:70 111:14 112:15 
