ACCESSION: JP001309
RECORD_TITLE: ACETIC ACID HEPTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETIC ACID HEPTYL ESTER
CH$NAME: HEPTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 3.28 33
  27 8.37 84
  28 3.6 36
  29 12.08 121
  31 1.69 17
  39 5.72 57
  41 26.48 265
  42 18.54 185
  43 99.99 999
  44 3.07 31
  54 3.28 33
  55 29.77 298
  56 46.08 461
  57 13.67 137
  58 3.39 34
  61 21.19 212
  68 4.56 46
  69 19.28 193
  70 35.49 355
  71 2.86 29
  73 6.78 68
  83 3.6 36
  97 1.48 15
  98 9.11 91
  101 1.17 12
  116 1 10
//
