Name:  1,2-DIBROMOPROPANE; EI-MS
MW: 199
Formula: C3H6Br2
Comment: JP002297
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
41:359 42:30 43:19 45:18 77:13 79:11 81:12 82:13 93:34 95:31 
105:18 107:40 109:19 112:23 117:15 119:19 121:999 122:42 123:999 124:36 
187:10 200:16 202:28 204:13 
