Name:  4-BENZYL-1,3,5-TRIMETHYLPYRAZOLE; EI-MS
MW: 200
Formula: C13H16N2
Comment: JP004333
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
27:52 28:56 29:28 30:1 38:11 39:104 40:32 41:5 42:137 43:25 
50:35 51:11 52:33 53:37 54:24 55:4 56:388 57:17 63:44 64:2 
65:75 66:62 67:15 68:1 74:12 75:17 76:24 77:10 78:38 79:12 
80:21 81:3 82:38 87:13 89:27 90:1 91:93 92:26 100:41 102:4 
103:30 109:38 110:3 115:8 116:22 117:13 122:45 123:999 124:89 127:30 
128:47 129:3 141:23 142:22 143:20 144:5 156:10 158:55 168:10 169:2 
170:11 182:17 183:20 184:1 185:630 186:91 199:297 200:74 201:114 202:8 
