Name:  ALLYL CROTONATE; EI-MS
MW: 126
Formula: C7H10O2
Synonym: ALLYL TRANS-2-BUTENOATE
Comment: JP006828
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:12 26:17 27:52 29:29 32:24 37:13 38:31 39:343 41:423 42:22 
55:10 57:19 68:12 69:999 70:52 81:48 111:30 
