ACCESSION: JP001461
RECORD_TITLE: DIBENZO(D,F)-1,1,2,2,3,3-HEXAMETHYL-1,2,3-TRISILACYCLOHEPTA-4,6-DIENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBENZO(D,F)-1,1,2,2,3,3-HEXAMETHYL-1,2,3-TRISILACYCLOHEPTA-4,6-DIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H26Si3
CH$EXACT_MASS: 326.13423
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  43 2.87 29
  45 3.59 36
  59 2.79 28
  73 32.5 325
  74 2.66 27
  75 1.35 14
  101 6.64 66
  115 1.32 13
  116 99.99 999
  117 16.82 168
  118 9 90
  131 1.02 10
  165 3.66 37
  193 1.07 11
  195 10.88 109
  196 2.25 23
  253 1.89 19
  311 1.03 10
  326 2.73 27
  327 0.99 10
//
