Name:  BIS(4-METHOXYMETHYLOXY)BENZYL ETHER; EI-MS
MW: 318
Formula: C18H22O5
Comment: JP008829
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
30:19 45:999 46:31 51:2 52:17 77:37 78:34 89:3 90:34 91:22 
106:63 107:241 108:72 109:16 110:16 119:17 120:140 121:200 122:42 123:17 
135:33 136:33 137:23 148:18 151:250 152:181 153:23 154:16 167:75 168:27 
180:34 182:2 274:19 318:18 348:18 
