Name:  5-METHYLFURFURAL; EI-MS
MW: 110
Formula: C6H6O2
Comment: JP008701
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:23 26:46 27:255 28:41 29:132 37:46 38:63 39:156 41:15 42:24 
43:115 49:29 50:164 51:194 52:108 53:664 54:53 55:10 79:20 80:14 
81:123 95:10 109:871 110:999 111:59 
