ACCESSION: JP006732
RECORD_TITLE: N-(4-PHENYLBUTYRYL)PIPERIDIN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(4-PHENYLBUTYRYL)PIPERIDIN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H19NO2
CH$EXACT_MASS: 245.14158
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6G
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  55 10 100
  56 2.7 27
  57 5 50
  60 1.2 12
  70 4.2 42
  71 3.2 32
  72 1.1 11
  82 2 20
  84 2 20
  85 3 30
  91 25 250
  92 2.6 26
  93 1 10
  98 12 120
  99 73 730
  100 45 450
  101 3.2 32
  103 0.8 8
  104 22 220
  105 7 70
  112 6.5 65
  113 66 660
  114 5.5 55
  115 0.8 8
  117 3.5 35
  118 1.8 18
  119 0.8 8
  129 2.7 27
  141 99.99 999
  142 8 80
  143 1 10
  146 3.5 35
  147 8 80
  148 1.1 11
  154 6 60
  155 1 10
  163 0.5 5
  164 1.8 18
  245 6 60
  246 3.2 32
  247 0.5 5
//
