ACCESSION: JP006720
RECORD_TITLE: N-(3-(4-METHOXYPHENYL)PROPIONYL)PIPERIDIN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(3-(4-METHOXYPHENYL)PROPIONYL)PIPERIDIN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H19NO3
CH$EXACT_MASS: 261.13649
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6G
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  43 2 20
  44 2 20
  55 2.5 25
  56 3 30
  60 2 20
  64 2 20
  67 1.5 15
  70 2.5 25
  77 4 40
  79 1.5 15
  91 3 30
  92 2 20
  98 2.5 25
  99 5 50
  100 48 480
  101 3 30
  104 2.5 25
  105 2 20
  108 11 110
  119 3.5 35
  121 17.5 175
  122 2.5 25
  131 5.5 55
  134 99.99 999
  135 13 130
  136 2 20
  137 2.5 25
  140 3 30
  161 1 10
  162 10 100
  261 22 220
  262 4.5 45
  263 1.5 15
  264 0.5 5
//
