Name:  PARA-CHLOROPHENOL; EI-MS
MW: 128
Formula: C6H5ClO
Comment: JP008336
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 77
14:6 17:7 18:22 26:13 27:16 29:16 31:22 32:23 36:9 37:60 
38:77 39:155 40:12 41:4 42:10 43:5 45:2 46:44 47:7 49:25 
50:53 51:26 52:7 53:48 55:20 57:4 60:12 61:48 62:66 63:124 
64:174 65:331 66:35 67:6 68:6 72:14 73:76 74:31 75:47 76:5 
77:7 79:3 80:3 82:4 84:6 85:4 86:3 87:3 89:6 91:7 
92:28 93:42 94:5 97:4 99:61 100:103 101:30 102:42 103:1 104:2 
105:3 108:3 109:2 110:8 113:3 115:2 117:1 119:2 127:15 128:999 
129:73 130:342 131:23 133:2 141:1 168:1 175:2 
