ACCESSION: JP003883
RECORD_TITLE: N-METHYL CAPROLACTAM; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-METHYL CAPROLACTAM
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H13NO
CH$EXACT_MASS: 127.09971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  27 10 100
  42 24.5 245
  43 23.5 235
  44 99.99 999
  55 29 290
  56 14.5 145
  70 19 190
  127 44 440
//
