ACCESSION: JP004328
RECORD_TITLE: 3-METHYLCARBAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLCARBAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H11N
CH$EXACT_MASS: 181.08915
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=4630-20-0" target="_blank">4630-20-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  29 1.6 16
  39 2.5 25
  41 1 10
  42 0.1 1
  50 1.1 11
  51 2.3 23
  52 1.1 11
  62 0.11 1
  63 2.9 29
  64 1 10
  74 1.7 17
  75 0.28 3
  75.5 1.3 13
  76 4.1 41
  76.5 1.1 11
  77 0.83 8
  77.5 1.4 14
  87 1.1 11
  89 3.3 33
  89.5 0.35 4
  90 7.4 74
  90.5 7.9 79
  91 1.5 15
  102 0.17 2
  103 1.2 12
  113 1.1 11
  115 1 10
  126 0.21 2
  127 3.4 34
  128 2.3 23
  139 1.2 12
  140 0.16 2
  150 1.5 15
  151 4 40
  152 12 120
  153 0.4 4
  154 2.4 24
  164 1 10
  177 2.4 24
  178 0.81 8
  179 8.9 89
  180 82.1 821
  181 99.99 999
  182 1.45 15
  183 1 10
//
