ACCESSION: JP002138
RECORD_TITLE: PENTYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTYL ACETATE
CH$NAME: ACETIC ACID PENTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 2.01 20
  27 17.18 172
  28 7.89 79
  29 47.99 480
  30 1.63 16
  31 39.4 394
  39 10.68 107
  40 2.86 29
  41 55.73 557
  42 99.99 999
  43 36.22 362
  44 17.03 170
  45 5.26 53
  53 1.93 19
  54 1.93 19
  55 69.5 695
  56 14.4 144
  57 22.06 221
  58 6.35 64
  61 2.71 27
  69 5.88 59
  70 38.85 389
  71 4.49 45
  73 1.63 16
//
