ACCESSION: JP005774
RECORD_TITLE: THIORIDAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: THIORIDAZINE
CH$NAME: 10-(2-(1-METHYL-2-PIPERIZYL)ETHYL)-2-(METHYLTHIO)-10H-PHENOTHIAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H26N2S2
CH$EXACT_MASS: 370.15374
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=50-52-2" target="_blank">50-52-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  56 1.31 13
  68 1.19 12
  70 7.38 74
  84 1.05 11
  96 1.94 19
  97 1.82 18
  98 99.99 999
  99 7.92 79
  111 1.05 11
  112 1.21 12
  124 1.34 13
  125 0.49 5
  126 12.01 120
  127 1.11 11
  185 2.18 22
  186 0.1 1
  198 1.63 16
  210 1 10
  211 2.17 22
  212 1.29 13
  226 2.11 21
  230 1.04 10
  244 2.36 24
  245 4.02 40
  258 3.69 37
  259 2.42 24
  370 19.88 199
  371 5.21 52
  372 2.16 22
//
