ACCESSION: JP007493
RECORD_TITLE: 4-NITROPHENYLACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-NITROPHENYLACETIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H15NO4Si
CH$EXACT_MASS: 253.07703
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  43 2.5 25
  44 2.8 28
  45 7.1 71
  47 0.35 4
  57 2.5 25
  59 1 10
  61 2.5 25
  63 0.43 4
  73 99.99 999
  74 10.4 104
  75 50.7 507
  76 0.46 5
  77 1.4 14
  78 2.8 28
  82 3.2 32
  89 0.79 8
  90 7.1 71
  106 1.7 17
  117 4.6 46
  179 0.14 1
  194 3.9 39
  209 21.2 212
  210 2.8 28
  238 2.08 21
  239 3.5 35
//
