Name:  1,3,5-TRICHLOROBENZENE; EI-MS
MW: 179
Formula: C6H3Cl3
Comment: JP003623
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
28:27 37:30 50:43 54:2 55:24 72:63 73:77 74:12 75:69 84:35 
90:63 91:6 109:127 110:30 111:38 145:23 146:30 147:142 149:29 180:999 
181:69 182:970 183:63 184:32 185:20 186:32 
