Name:  4-BUTOXYBENZOIC ACID METHYL ESTER; EI-MS
MW: 208
Formula: C12H16O3
Comment: JP002159
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
45:15 50:48 51:27 53:2 55:33 56:39 57:90 63:4 64:48 65:141 
66:15 67:2 70:21 75:15 76:42 77:1 79:12 82:12 91:27 92:7 
93:150 94:15 95:15 103:3 107:21 109:15 115:15 119:2 120:42 121:969 
122:162 123:3 124:12 135:18 136:15 141:2 147:12 150:12 151:78 152:999 
153:93 165:18 177:87 208:35 209:42 210:15 
