Name:  1-UNDECANOL; EI-MS
MW: 172
Formula: C11H24O
Synonym: UNDECYL ALCOHOL
Comment: JP001332
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
18:24 27:164 28:50 29:347 31:169 39:121 40:26 41:785 42:316 43:968 
44:57 45:28 53:42 54:80 55:999 56:852 57:610 58:29 67:103 68:259 
69:802 70:732 71:186 73:22 81:37 82:223 83:566 84:446 85:98 95:14 
96:64 97:372 98:190 99:22 110:15 111:116 112:59 125:47 126:127 127:14 
154:15 
