Name:  ISOPENTYL 2-FURYLPROPIONATE; EI-MS
MW: 210
Formula: C12H18O3
Comment: JP007754
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
29:21 41:58 42:21 43:999 44:45 53:18 54:17 55:174 67:81 68:81 
69:68 70:67 71:636 72:50 81:609 82:123 94:651 95:245 96:42 97:313 
98:20 123:218 124:53 139:218 140:463 141:95 142:64 153:10 210:234 211:63 
