Name:  DI-ISOPROPYLMETHYL(METHYLAMINO)SILANE; EI-MS
MW: 159
Formula: C8H21NSi
Comment: JP001451
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
42:39 43:35 45:64 58:83 59:148 60:24 61:21 72:12 73:62 74:246 
75:88 76:16 85:24 88:640 89:52 90:23 100:13 101:12 102:12 103:33 
116:999 117:109 118:42 144:16 159:48 
