Name:  PENTYL FORMATE; EI-MS
MW: 116
Formula: C6H12O2
Synonym: AMYL FORMATE
Comment: JP006464
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:21 26:29 27:323 28:115 29:487 30:14 31:432 38:15 39:215 40:39 
41:505 42:999 43:246 44:26 45:52 47:90 53:24 54:15 55:697 56:93 
57:75 59:22 69:41 70:661 71:46 73:30 87:51 
