Name:  GAMMA-DODECALACTONE; EI-MS
MW: 198
Formula: C12H22O2
Comment: JP008732
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:96 28:50 29:275 39:53 41:231 42:49 43:141 53:16 54:31 55:167 
56:116 57:82 58:14 60:14 67:25 68:29 69:73 70:47 71:26 72:21 
73:17 81:25 82:18 83:48 84:43 85:999 86:38 87:13 95:19 96:33 
97:28 98:30 100:43 110:21 111:13 114:24 123:11 128:66 136:21 138:17 
139:12 141:13 180:11 
