Name:  CIS-3-HEXENYL PROPIONATE; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP006397
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
26:17 27:189 28:36 29:465 30:11 31:19 39:132 40:15 41:213 42:29 
43:14 51:13 53:51 54:90 55:116 56:14 57:999 58:29 65:13 67:798 
68:53 69:13 81:58 82:680 83:61 87:14 
