ACCESSION: JP008924
RECORD_TITLE: ETHYLENE GLYCOL MONOISOBUTYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYLENE GLYCOL MONOISOBUTYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O2
CH$EXACT_MASS: 118.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 1 10
  29 10.3 103
  31 3.1 31
  41 1.92 19
  42 1.5 15
  43 2.8 28
  45 62.6 626
  46 0.18 2
  55 2.8 28
  56 9.6 96
  57 99.99 999
  58 0.45 5
  59 3.4 34
  61 1 10
  62 1.3 13
  63 0.16 2
  71 4 40
  72 2.1 21
  73 3 30
  75 2.28 23
  76 1.2 12
  87 10.5 105
  100 1.2 12
//
