Name:  OCTANE; EI-MS
MW: 114
Formula: C8H18
Comment: JP006873
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
26:12 27:229 29:336 32:14 39:142 40:16 41:416 42:162 43:999 44:30 
53:22 55:115 56:196 57:370 58:19 70:141 71:227 72:14 84:60 85:330 
86:18 114:52 
