Name:  2-PHENYLOXIRANE; EI-MS
MW: 120
Formula: C8H8O
Synonym: (1,2-EPOXYETHYL)BENZENE
Comment: JP005424
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:29 28:14 29:20 31:43 37:18 38:38 39:143 40:23 41:21 43:22 
45:33 46:14 50:69 51:136 52:23 62:49 63:152 64:66 65:167 74:18 
75:14 77:76 78:17 89:667 90:829 91:999 92:364 93:26 105:32 107:23 
119:583 120:479 121:45 
