ACCESSION: JP007583
RECORD_TITLE: 7-ETHYL-2-METHYLUNDECAN-4-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-ETHYL-2-METHYLUNDECAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H28O
CH$EXACT_MASS: 212.21402
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 1.81 18
  41 59.66 597
  43 66.67 667
  55 47.65 477
  57 57.16 572
  69 99.99 999
  70 30.14 301
  83 52.96 530
  87 51.16 512
  97 27.94 279
  98 10.42 104
  111 6.52 65
  112 11.92 119
  126 4.71 47
  127 2.11 21
  139 2.41 24
  157 23.73 237
  158 2.61 26
  196 4.31 43
  212 0.11 1
//
