Name:  HEPTANAL; EI-MS
MW: 114
Formula: C7H14O
Comment: JP008680
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:41 26:46 27:619 28:62 29:614 30:17 31:22 38:21 39:383 40:43 
41:892 42:536 43:797 44:999 45:217 50:13 51:25 52:11 53:51 54:59 
55:536 56:60 57:464 58:44 67:67 68:155 69:41 70:790 71:226 72:68 
81:166 82:11 85:29 86:133 95:13 96:88 114:11 
