ACCESSION: JP003248
RECORD_TITLE: GAMMA-HEXACHLORO-CYCLOHEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GAMMA-HEXACHLORO-CYCLOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6Cl6
CH$EXACT_MASS: 287.86007
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  296 4 40
  294 5 50
  292 8 80
  290 12 120
  288 7 70
  258 4 40
  256 16 160
  254 22 220
  252 14 140
  223 12 120
  221 49 490
  219 99.99 999
  217 80 800
  185 32 320
  183 91 910
  181 97 970
  149 30 300
  113 16 160
  111 66 660
  109 75 750
//
