Name:  TETRA-O-ACETYL-3-DEOXY-ALPHA-D-ERYTHRO-HEX-2-ENOPYRANOSE; EI-MS
MW: 330
Formula: C14H18O9
Comment: JP002975
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
54:50 60:350 69:320 81:19 96:130 97:800 98:999 99:20 100:50 102:150 
109:450 113:10 126:250 127:120 139:150 143:5 144:250 145:90 155:60 168:15 
169:300 185:30 186:120 210:10 211:40 228:350 271:50 288:50 
