Name:  TRIPHENYL PHOSPHINE; EI-MS
MW: 262
Formula: C18H15P
Comment: JP008346
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
18:42 39:48 50:26 51:109 57:61 63:20 65:19 77:39 78:11 81:40 
83:16 107:200 108:341 109:31 115:49 128:16 131:23 133:39 139:18 141:17 
152:88 153:19 154:23 157:49 170:28 181:13 183:616 184:147 185:93 260:15 
261:164 262:999 263:208 264:18 
