Name:  2,4,4-TRIMETHYL-3,4-DIHYDROQUINOLINE; EI-MS
MW: 173
Formula: C12H15N
Comment: JP005095
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
25:17 26:23 27:39 29:4 37:38 38:55 39:137 40:3 41:40 50:23 
51:42 52:2 53:14 57:24 57.5:20 58:72 59:31 62.5:12 63:15 64:2 
64.5:10 65:48 65.5:19 66:2 71.5:22 74:11 75:25 76:2 77:19 77.5:22 
78:19 78.5:3 79:42 85.5:14 90:31 93:2 101:17 102:17 103:16 113:1 
114:15 115:143 116:63 117:3 118:23 127:26 128:53 129:5 130:51 131:13 
140:28 149:2 142:74 143:59 144:16 154:3 155:18 156:132 157:666 158:999 
159:121 160:29 170:10 171:1 172:14 173:65 174:17 
