Name:  9,11-DIPHENYLBENZO(E)PYRIMIDO(4,5-B)INDOLE; EI-MS
MW: 371
Formula: C26H17N3
Comment: JP005077
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
325:189 36:23 44:122 69:7 73:12 77:20 80:10 106.5:1 107:10 119.5:10 
120:14 120.5:2 131:49 133:11 133.5:11 138:2 139:14 164:35 165:22 170.5:1 
171:19 172:18 177:12 183:1 183.5:10 184:34 185:216 186:19 189:12 190:10 
213:30 214:3 215:13 238:21 239:25 240:9 241:25 265:52 266:120 267:5 
268:18 291:18 292:32 293:2 368:16 369:48 370:763 371:999 372:252 373:32 
