Name:  2-(3-(3-HYDROXYBENZOYL)PHENYL)PROPIONICACID METHYL ESTER; EI-MS
MW: 284
Formula: C17H16O4
Comment: JP003501
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
43:6 44:16 55:7 57:12 59:13 65:20 69:2 71:8 73:9 83:2 
85:2 93:82 99:7 103:77 104:28 105:14 106:5 107:4 109:6 119:9 
120:3 121:595 122:41 123:9 131:121 132:16 133:8 135:17 141:3 142:2 
147:6 149:2 163:11 165:4 167:2 168:8 169:3 177:7 178:7 179:12 
181:23 182:8 191:285 192:39 193:3 195:8 196:18 197:96 198:15 207:20 
208:8 209:16 210:52 211:12 223:24 224:395 225:999 226:218 227:17 239:17 
240:9 252:18 253:1 260:1 281:2 283:7 284:652 285:121 286:15 
