ACCESSION: JP007072
RECORD_TITLE: ISOPENTYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=123-92-2" target="_blank">123-92-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 5.74 57
  27 9.17 92
  28 1.63 16
  29 6.96 70
  39 7.2 72
  40 1.02 10
  41 14.76 148
  42 12.37 124
  43 99.99 999
  44 2.89 29
  45 1.68 17
  53 1.08 11
  55 36.48 365
  56 2.37 24
  57 2.49 25
  58 1.94 19
  61 11.25 113
  69 4.74 47
  70 48.15 482
  71 3.58 36
  73 8.56 86
  87 8.8 88
  88 1.25 13
//
