Name:  2,4-DI-TERT-BUTYLPHENOL; EI-MS
MW: 206
Formula: C14H22O
Comment: JP009546
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
29:115 39:27 41:241 42:12 43:40 53:13 55:37 57:813 58:39 65:11 
67:12 77:23 79:16 91:46 103:10 105:29 107:29 115:32 116:11 117:18 
119:21 121:19 127:11 128:19 129:16 131:16 133:21 134:11 135:22 141:12 
145:12 147:28 148:12 149:19 153:11 159:10 161:23 163:38 165:13 175:48 
176:25 177:21 179:11 182:16 190:80 191:999 192:150 193:17 197:10 199:10 
205:12 206:446 207:98 208:14 209:11 
