Name:  2,6,6-TRIMETHYL-3-ETHYLCARBONYL-5,6-DIHYDRO-4H-PYRAN; EI-MS
MW: 182
Formula: C11H18O2
Synonym: 5-PROPIONYL-2,2,6-TRIMETHYL-3,4-DIHYDRO-2H-PYRAN
Comment: JP009811
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:97 29:254 39:84 40:2 41:186 43:727 44:23 53:4 55:340 56:253 
57:493 58:2 67:51 69:45 71:25 79:3 81:30 83:44 85:45 91:2 
93:32 95:31 97:599 98:4 107:58 108:22 109:57 111:15 121:32 125:73 
126:32 127:26 128:25 135:156 136:18 139:9 140:21 149:82 153:999 154:11 
167:38 182:357 183:66 
