Name:  1,1,2,3,4,4-HEXACHLORO-1,3-BUTADIENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=87-68-3" target="_blank">87-68-3</a>
MW: 257
Formula: C4Cl6
Comment: JP000973
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
47:131 48:40 49:66 71:9 73:40 82:54 83:191 84:5 85:77 94:108 
95:66 96:7 106:66 108:60 117:28 118:35 119:43 120:214 121:23 122:4 
129:31 130:26 131:26 141:21 143:219 145:85 153:162 155:17 157:54 166:23 
188:379 190:46 191:28 192:211 194:46 223:67 224:31 225:999 226:43 227:64 
228:31 229:205 231:37 258:21 260:336 262:236 264:108 266:31 
