ACCESSION: JP007205
RECORD_TITLE: HEPTYL DECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTYL DECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H34O2
CH$EXACT_MASS: 270.25588
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  27 15.37 154
  29 36.22 362
  39 8.78 88
  41 66.24 662
  42 21.78 218
  43 84.15 842
  44 1.97 20
  45 1.52 15
  53 2.99 30
  54 6.11 61
  55 52.84 528
  56 56.66 567
  57 99.99 999
  58 4.6 46
  59 1.2 12
  60 16.51 165
  61 44.86 449
  67 5.31 53
  68 11.91 119
  69 38.65 387
  70 54.65 547
  71 23.11 231
  72 1 10
  73 22.77 228
  74 1.86 19
  81 4.75 48
  82 1.8 18
  83 13.51 135
  84 6.44 64
  85 9.31 93
  87 6.43 64
  89 1.97 20
  95 3.68 37
  96 1.16 12
  97 6.04 60
  98 87.39 874
  99 6.52 65
  101 2.46 25
  103 1.54 15
  110 1.64 16
  111 1.8 18
  112 1.54 15
  115 3.36 34
  116 1.61 16
  129 11.16 112
  130 1.01 10
  143 3.92 39
  155 30.13 301
  156 2.41 24
  171 1.51 15
  172 8.57 86
  173 73.39 734
  174 7.14 71
  270 1.29 13
//
