Name:  ACRYLAMIDE; EI-MS
MW: 71
Formula: C3H5NO
Comment: JP008333
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
14:35 15:52 16:96 25:21 26:250 27:887 28:180 29:23 30:172 32:4 
41:20 42:49 43:185 44:879 45:48 52:30 53:56 54:18 55:689 56:17 
57:12 70:54 71:999 72:27 87:2 131:4 177:3 219:3 
