ACCESSION: JP005306
RECORD_TITLE: HEXANOIC ACID ISOBUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANOIC ACID ISOBUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  15 1.25 13
  27 15.4 154
  28 4.78 48
  29 27.99 280
  31 1.97 20
  39 9.36 94
  40 1.77 18
  41 34.81 348
  42 7.49 75
  43 50 500
  44 1.56 16
  45 1.45 15
  53 1.35 14
  55 9.26 93
  56 93.8 938
  57 47.92 479
  58 2.08 21
  60 19.88 199
  61 4.16 42
  69 2.91 29
  70 2.08 21
  71 26.64 266
  72 1.56 16
  73 9.41 94
  74 1.56 16
  86 1.45 15
  87 5.41 54
  89 1.56 16
  98 1.04 10
  99 99.99 999
  100 6.86 69
  101 1.04 10
  116 10.09 101
  117 34.5 345
  118 2.39 24
  129 2.81 28
  142 2.08 21
  172 0.62 6
//
