Name:  2,5-DIMETHYLPYRIDINE; EI-MS
MW: 107
Formula: C7H9N
Comment: JP003931
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
26:72 27:169 28:133 37:4 38:71 39:312 40:62 41:6 42:49 49:29 
50:111 51:16 52:121 53:76 54:23 61:3 62:26 63:60 64:25 65:11 
66:114 67:24 74:27 75:2 76:20 77:131 78:50 79:28 80:72 91:22 
92:130 93:3 104:30 105:56 106:620 107:999 108:68 
