ACCESSION: JP002609
RECORD_TITLE: ALPHA-(4-DIMETHYLAMINOPHENYL)-OMEGA-(9-PHENANTHRYL)HEPTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-(4-DIMETHYLAMINOPHENYL)-OMEGA-(9-PHENANTHRYL)HEPTANE
CH$NAME: 1-(4-DIMETHYLAMINOPHENYL)-7-(9-PHENANTHRYL)HEPTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C29H33N
CH$EXACT_MASS: 395.2613
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  118 0.39 4
  120 1.58 16
  133 0.6 6
  134 99.99 999
  135 10.48 105
  136 0.64 6
  146 0.3 3
  147 1.41 14
  148 1.12 11
  160 0.69 7
  161 0.59 6
  191 2.23 22
  192 0.63 6
  198 0.96 10
  203 0.4 4
  204 0.43 4
  381 0.72 7
  382 0.26 3
  393 0.51 5
  394 1.81 18
  395 61.71 617
  396 20.37 204
  397 3.37 34
  398 0.42 4
//
