Name:  2,2,6,6-TETRAMETHYL-4-PIPERIDINOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2403-88-5" target="_blank">2403-88-5</a>
MW: 157
Formula: C9H19NO
Comment: JP005711
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
15:19 18:63 19:9 27:25 28:24 29:44 30:31 31:10 39:33 40:5 
41:70 42:190 43:46 44:22 45:9 46:5 53:12 54:5 55:33 56:38 
57:53 58:593 59:25 67:10 68:5 69:4 70:13 71:11 72:13 79:4 
80:4 81:8 82:22 83:18 84:16 85:73 86:89 87:4 96:12 97:5 
98:53 99:25 100:8 107:15 108:15 109:3 110:5 112:24 113:4 123:5 
124:108 125:13 126:6 140:135 141:14 142:999 143:109 144:7 156:6 157:10 
158:823 159:89 160:5 
