Name:  2,5-DIHYDROXY-4-METHOXYACETOPHENONE; EI-MS
MW: 182
Formula: C9H10O4
Comment: JP000538
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:29 78:81 79:20 83:10 96:27 97:14 107:20 111:77 124:20 139:13 
149:17 152:29 164:26 167:999 168:90 169:12 181:11 182:786 183:83 
