ACCESSION: JP004829
RECORD_TITLE: 1-BROMO-2-METHYLPROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BROMO-2-METHYLPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H9Br
CH$EXACT_MASS: 135.98876
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=78-77-3" target="_blank">78-77-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  42 9.22 92
  43 34.27 343
  55 3.33 33
  56 2.23 22
  57 99.99 999
  58 4.31 43
  93 1.02 10
  95 0.97 10
  121 2.17 22
  123 2 20
  136 2.2 22
  138 2.14 21
//
