Name:  ISOPROPYL HEPTANOATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP006421
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:17 26:11 27:185 29:114 39:115 41:364 42:135 43:999 44:25 45:34 
53:13 55:147 56:41 57:55 59:199 60:481 61:70 68:19 69:56 70:110 
71:46 73:150 74:21 83:37 84:34 85:107 87:133 89:29 95:12 101:30 
102:221 103:17 111:13 113:479 114:33 130:132 131:281 132:18 157:14 
