ACCESSION: JP007314
RECORD_TITLE: 1-DECANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-DECANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H22O
CH$EXACT_MASS: 158.16707
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-30-1" target="_blank">112-30-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 1.05 11
  27 23.98 240
  28 6.38 64
  29 42.7 427
  30 1.25 13
  31 25.44 254
  32 1.72 17
  39 15.24 152
  40 3.46 35
  41 82.55 826
  42 41.14 411
  43 99.46 995
  45 3.38 34
  46 3.37 34
  53 4.89 49
  54 8.69 87
  55 99.99 999
  56 93.2 932
  57 45.71 457
  58 1.97 20
  67 8.45 85
  68 29.6 296
  69 70.1 701
  70 89.86 899
  71 17.05 171
  73 2.56 26
  81 2.29 23
  82 22.61 226
  83 58.74 587
  84 43.04 430
  85 8.77 88
//
