Name:  PARA-(PENTAMETHYLDISILANYL)BENZALDEHYDE; EI-MS
MW: 236
Formula: C12H20OSi2
Comment: JP001433
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
43:80 44:28 45:107 53:22 59:33 73:999 74:84 75:42 91:22 105:26 
107:20 117:22 119:34 131:24 133:40 134:40 135:35 147:19 148:97 149:21 
163:782 164:118 165:38 193:76 221:187 222:44 236:203 237:49 238:20 
