Name:  BENZO(A)PYRENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=50-32-8" target="_blank">50-32-8</a>
MW: 252
Formula: C20H12
Comment: JP001606
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
63:13 74:13 84:18 87:16 99:26 100:37 101:10 111:45 112:157 113:255 
123:26 124:176 125:270 126:307 127:18 198:13 200:18 222:18 223:16 224:52 
225:34 226:37 227:13 228:10 247:16 248:58 249:50 250:241 251:134 252:999 
253:244 254:34 
