ACCESSION: JP008638
RECORD_TITLE: VALERALDEHYDE DIETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: VALERALDEHYDE DIETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20O2
CH$EXACT_MASS: 160.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  15 1.95 20
  19 1.68 17
  26 2.1 21
  27 27.43 274
  29 48.84 488
  30 1.87 19
  31 14.13 141
  39 7.85 79
  41 27.47 275
  42 2.68 27
  43 11.32 113
  44 10.02 100
  45 13.83 138
  46 1.24 12
  47 74.27 743
  53 1.08 11
  55 3.29 33
  57 38.22 382
  58 6.37 64
  59 5.36 54
  60 1 10
  67 1.13 11
  69 67.6 676
  70 3.4 34
  71 1.25 13
  72 2.41 24
  75 50.36 504
  76 1.29 13
  85 16.62 166
  86 1.31 13
  87 11.38 114
  88 1.85 19
  103 99.99 999
  104 5.55 56
  114 3.65 37
  115 61.83 618
  116 3.92 39
//
