ACCESSION: JP000353
RECORD_TITLE: TRANS-FLAVAN-4-OL; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-FLAVAN-4-OL
CH$NAME: 4-HYDROXY-TRANS-2-PHENYLCHROMAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14O2
CH$EXACT_MASS: 226.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  43 10 100
  94 3 30
  104 99.99 999
  105 1.4 14
  121 9 90
  122 26 260
  123 2 20
  131 0.6 6
  164 2.7 27
  175 6 60
  207 18 180
  208 5.6 56
  209 9 90
  210 1 10
  226 43 430
  227 8 80
//
