ACCESSION: JP009643
RECORD_TITLE: ETHYL 4-CHLORO-3,5-DIMETHYLBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 4-CHLORO-3,5-DIMETHYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H13ClO2
CH$EXACT_MASS: 212.06041
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  27 4.5 45
  29 4 40
  39 3.1 31
  45 0.1 1
  50 1.5 15
  51 6.4 64
  52 1.2 12
  53 0.17 2
  62 1 10
  63 3.7 37
  65 1.6 16
  75 0.2 2
  76 1 10
  77 18.8 188
  78 3.9 39
  91 0.15 2
  101 1.5 15
  102 3.4 34
  103 18.7 187
  104 0.6 6
  105 2.3 23
  138 1.2 12
  139 15.4 154
  140 0.2 2
  141 5 50
  149 4.4 44
  153 1 10
  167 99.99 999
  168 14.1 141
  169 33.3 333
  170 4.5 45
  177 0.34 3
  184 32 320
  185 3.5 35
  186 10.6 106
  197 0.57 6
  199 1.7 17
  211 1.2 12
  212 38.2 382
  213 0.5 5
  214 12.9 129
  215 1.5 15
//
