ACCESSION: JP002953
RECORD_TITLE: HEXAMETHYLENE IMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXAMETHYLENE IMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H13N
CH$EXACT_MASS: 99.1048
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 6.84 68
  26 2.76 28
  27 21.67 217
  28 37.42 374
  29 14.82 148
  30 58.95 590
  39 22.87 229
  40 3.88 39
  41 38 380
  42 34.88 349
  43 99.99 999
  44 36.3 363
  53 2.36 24
  54 2.97 30
  55 9.54 95
  56 56.1 561
  57 44.96 450
  68 5.38 54
  69 2.7 27
  70 92.28 923
  71 8 80
  84 10.14 101
  98 16.89 169
  99 45.06 451
  100 8.14 81
//
