Name:  N-TRIMETHYLSILYLPIPERIDINE-3-CARBOXYLIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 273
Formula: C12H27NO2Si2
Synonym: N-TRIMETHYLSILYLNIPECOTIC ACID TRIMETHYLSILYL ESTER
Comment: JP007458
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 90
42:21 43:28 44:28 45:22 47:50 51:43 55:158 56:11 57:230 58:28 
59:151 61:3 66:43 67:21 68:28 72:3 73:999 74:86 75:194 76:2 
77:28 78:71 79:21 80:2 81:28 82:129 83:151 84:35 85:50 86:143 
87:21 93:1 94:21 99:14 100:86 101:14 102:100 103:21 106:57 108:6 
110:57 112:14 114:50 115:12 116:345 117:43 121:28 128:53 129:258 130:43 
131:136 133:6 135:28 136:71 140:35 142:6 143:50 145:35 147:611 148:8 
149:50 154:93 155:115 156:40 157:64 158:21 168:21 180:15 181:21 182:28 
184:50 186:9 190:64 200:129 201:64 217:3 230:805 231:143 232:71 244:6 
245:35 258:776 259:165 260:8 261:14 262:14 272:122 273:17 274:50 275:14 
