Name:  DICYCLOHEXYLAMINE; EI-MS
MW: 181
Formula: C12H23N
Comment: JP004188
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
26:3 27:37 28:80 29:6 30:62 31:2 32:4 38:0 39:55 40:7 
41:184 42:3 43:40 44:114 45:4 51:0 52:4 53:28 54:37 55:19 
56:420 57:23 58:7 65:1 66:4 67:34 68:29 69:2 70:35 71:4 
72:3 73:0 77:8 78:3 79:15 80:2 81:37 82:100 83:52 84:1 
91:2 92:1 93:3 94:1 95:4 96:23 97:5 98:5 99:6 100:59 
101:5 108:0 109:3 110:29 111:5 112:1 122:3 123:2 124:15 125:2 
126:3 136:4 137:2 138:999 139:100 140:7 151:1 152:4 153:4 181:112 
182:20 183:3 
