Name:  4-BROMO-2,6-DIMETHYLPHENOL; EI-MS
MW: 199
Formula: C8H9BrO
Comment: JP009668
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
26:15 27:75 29:20 37:1 38:38 39:189 40:26 41:6 43:49 44:11 
45:45 46:3 50:73 51:171 52:58 53:9 55:33 59:16 60:20 61:2 
62:55 63:132 64:33 65:19 66:29 67:18 74:27 75:3 76:20 77:419 
78:92 79:2 80:27 81:15 82:26 86:1 87:11 89:40 90:25 91:51 
92:172 93:106 94:17 100:2 101:17 102:30 103:167 104:2 105:10 119:18 
120:16 121:999 122:98 185:38 187:31 199:6 200:925 201:146 202:894 203:80 
