Name:  METHYL DOCOSANOATE; EI-MS
MW: 354
Formula: C23H46O2
Comment: JP002666
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 75
59:18 67:21 68:13 69:11 70:24 71:72 73:24 74:87 75:248 82:21 
83:139 84:56 85:6 87:999 88:82 95:44 96:21 97:164 98:8 99:25 
101:124 102:1 111:93 112:28 113:16 115:6 116:29 123:34 124:14 125:70 
126:1 127:15 129:214 130:6 139:48 144:72 163:20 165:11 167:3 171:54 
172:19 177:16 181:2 185:158 186:39 191:17 193:1 195:17 199:269 200:45 
205:1 207:22 214:2 223:13 227:59 228:1 255:258 256:5 269:129 270:3 
283:37 284:11 297:85 298:3 313:19 320:12 321:1 323:171 324:41 325:125 
326:3 354:84 355:213 356:32 357:3 
