ACCESSION: JP000874
RECORD_TITLE: ISOPROPYLHYDRAZONE CROTONE ALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYLHYDRAZONE CROTONE ALDEHYDE
CH$NAME: 2-BUTENAL ISOPROPYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14N2
CH$EXACT_MASS: 126.1157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  26 29.5 295
  27 29.5 295
  28 18 180
  29 0.98 10
  30 8.4 84
  39 32.8 328
  40 5.1 51
  41 6.07 61
  42 36.1 361
  43 27 270
  44 86.9 869
  45 0.25 3
  53 7.9 79
  54 4.9 49
  55 13.1 131
  56 2.13 21
  57 3.6 36
  58 6.4 64
  67 6.2 62
  68 2.95 30
  69 27.9 279
  70 6.6 66
  81 2.3 23
  82 0.9 9
  83 55.9 559
  84 4.6 46
  111 99.99 999
  112 0.72 7
  126 59.9 599
  127 5.1 51
//
