Name:  2,5-DI-TERT-BUTYL-HYDROQUINONE; EI-MS
MW: 222
Formula: C14H22O2
Comment: JP003576
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:26 29:37 39:54 41:210 43:156 53:42 55:70 57:314 67:42 69:44 
71:56 77:46 79:39 81:53 82:52 91:60 105:27 107:20 115:29 123:34 
137:53 149:28 151:39 163:45 177:41 179:28 191:34 192:29 193:39 205:39 
207:999 208:150 220:29 222:446 223:69 
