ACCESSION: JP006645
RECORD_TITLE: 3,6-DIACETYL-9-PENTYLCARBAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,6-DIACETYL-9-PENTYLCARBAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H23NO2
CH$EXACT_MASS: 321.17288
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  28 76.8 768
  29 2.6 26
  32 14.1 141
  41 0.61 6
  43 25.4 254
  44 1.8 18
  45 5.4 54
  55 0.33 3
  57 4 40
  69 2.5 25
  71 1.5 15
  83 0.12 1
  146 3.6 36
  151 1.3 13
  164 1.7 17
  165 0.12 1
  178 6.1 61
  179 2.5 25
  180 1 10
  192 0.17 2
  193 3.6 36
  220 2.2 22
  221 23.9 239
  222 0.36 4
  236 1.3 13
  263 1.3 13
  264 99.99 999
  265 1.44 14
  306 54.5 545
  307 7.6 76
  321 57.6 576
  322 9.7 97
//
