Name:  OCTYL 2-METHYLBUTYRATE; EI-MS
MW: 214
Formula: C13H26O2
Comment: JP007095
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:134 29:327 39:87 41:497 42:144 43:350 53:19 54:22 55:236 56:284 
57:999 58:34 67:16 68:33 69:165 70:306 71:192 72:12 74:155 75:27 
82:36 83:181 84:167 85:360 86:18 87:36 97:18 102:30 103:825 104:43 
112:208 113:17 157:15 186:13 
