Name:  CITRONELLYL VALERATE; EI-MS
MW: 240
Formula: C15H28O2
Synonym: 3,7-DIMETHYL-6-OCTENYL PENTANOATE
Comment: JP006512
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
14:12 15:12 17:20 18:90 26:12 27:140 28:131 29:296 30:12 31:26 
32:24 39:95 41:999 42:92 43:121 44:19 45:20 50:11 51:25 52:15 
53:104 54:38 55:495 56:122 57:492 58:22 59:14 60:27 63:11 65:28 
66:18 67:396 68:219 69:746 70:74 71:26 73:17 77:36 78:12 79:55 
80:57 81:746 82:570 83:114 84:20 85:289 86:17 91:44 92:12 93:53 
94:53 95:619 96:122 97:34 98:12 103:34 105:18 107:26 108:18 109:194 
110:53 111:23 119:21 121:51 122:12 123:486 124:45 134:14 136:15 137:36 
138:189 139:27 152:23 
