Name:  1,7-DIMETHYLNAPHTHALENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=575-37-1" target="_blank">575-37-1</a>
MW: 156
Formula: C12H12
Comment: JP001591
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
45:35 50:76 51:247 52:40 53:35 55:45 56:25 59:40 60:10 61:15 
62:45 63:293 64:212 65:56 67:10 69:45 70:76 71:121 74:40 75:81 
76:389 77:359 78:146 79:10 83:10 85:20 86:15 87:25 88:10 89:51 
91:15 101:15 102:20 103:10 113:15 114:10 115:247 116:25 126:25 127:61 
128:106 129:51 139:56 140:15 141:999 142:116 150:10 151:30 152:111 153:121 
154:40 155:202 156:798 157:101 
