ACCESSION: JP007208
RECORD_TITLE: P-CYMENE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-CYMENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14
CH$EXACT_MASS: 134.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 1.22 12
  27 3.43 34
  39 5.73 57
  41 5.24 52
  50 1.54 15
  51 3.5 35
  52 1.17 12
  53 1.36 14
  58 1.22 12
  59 1.12 11
  62 1.13 11
  63 3.12 31
  65 5.41 54
  77 6 60
  78 2.36 24
  79 2.11 21
  89 1.8 18
  91 19.65 197
  92 2.1 21
  93 2.02 20
  102 1.05 11
  103 3.71 37
  104 2.49 25
  105 2.84 28
  115 4.44 44
  116 1.34 13
  117 9.22 92
  118 1.79 18
  119 99.99 999
  120 10.04 100
  134 24.75 248
  135 2.42 24
//
