ACCESSION: JP004356
RECORD_TITLE: 1,4-DIPHENYLPYRAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-DIPHENYLPYRAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12N2
CH$EXACT_MASS: 220.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  27 1.7 17
  28 5.9 59
  39 3.2 32
  40 0.83 8
  50 1.9 19
  51 13.8 138
  52 1.7 17
  63 0.41 4
  64 1.6 16
  65 1.2 12
  75 1.4 14
  76 0.22 2
  77 12.3 123
  78 2 20
  88 1 10
  89 1.1 11
  90 9.3 93
  91 1.7 17
  102 2.8 28
  103 0.07 1
  104 6.4 64
  109.5 1.2 12
  110 4.8 48
  115 0.23 2
  116 7.3 73
  117 10.2 102
  118 1.8 18
  142 0.09 1
  143 1.1 11
  144 1.1 11
  164 1.3 13
  165 1.01 10
  166 2.5 25
  190 1.6 16
  191 4.9 49
  192 0.47 5
  193 6.9 69
  194 1.9 19
  218 25.8 258
  219 2.54 25
  220 99.99 999
  221 17.5 175
  222 1.3 13
//
