Name:  1-DICHLOROMETHYLSILYL-3-TRIMETHYLSILYLPROPANE; EI-MS
MW: 228
Formula: C7H18Cl2Si2
Comment: JP004676
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
43:17 45:58 58:15 59:72 63:27 65:13 72:53 73:999 74:81 75:35 
79:18 85:113 92:52 93:46 94:21 95:17 113:105 114:13 115:71 117:13 
119:142 120:167 121:65 122:57 213:292 214:48 215:211 216:34 217:46 
