ACCESSION: JP001614
RECORD_TITLE: 2-METHYL-1,3-DINITROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-1,3-DINITROBENZENE
CH$NAME: 2,6-DINITROTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6N2O4
CH$EXACT_MASS: 182.03276
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=606-20-2" target="_blank">606-20-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  40 11.27 113
  41 3.42 34
  42 4.7 47
  43 46.01 460
  44 2.14 21
  45 1.27 13
  46 20.39 204
  49 4.64 46
  50 40.26 403
  51 72.16 722
  52 42.47 425
  53 14.29 143
  54 2.49 25
  55 2.03 20
  60 1.74 17
  61 9.93 99
  62 32.82 328
  63 99.99 999
  64 41.89 419
  65 10.51 105
  66 7.03 70
  67 1.56 16
  73 1.74 17
  74 11.09 111
  75 22.42 224
  76 14.11 141
  77 34.04 340
  78 27.71 277
  79 9.41 94
  80 2.38 24
  85 1.62 16
  86 4.12 41
  87 3.89 39
  88 2.96 30
  89 47.64 476
  90 31.66 317
  91 17.43 174
  92 3.89 39
  93 1.27 13
  104 4.35 44
  105 2.49 25
  106 3.07 31
  107 3.89 39
  108 5.34 53
  117 1.1 11
  118 2.44 24
  119 3.13 31
  121 10.05 101
  134 2.49 25
  135 6.62 66
  148 8.25 83
  164 2.2 22
  165 34.28 343
  166 3.25 33
  182 0.87 9
  183 0.11 1
//
