ACCESSION: JP007288
RECORD_TITLE: METHYL (3S,4S)-3-HYDROXY-4-METHYLHEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL (3S,4S)-3-HYDROXY-4-METHYLHEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O3
CH$EXACT_MASS: 160.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  42 5.3 53
  43 4.5 45
  44 2 20
  57 0.23 2
  58 9.9 99
  60 2.7 27
  61 4.1 41
  68 0.2 2
  69 2.2 22
  70 2.9 29
  71 38.2 382
  73 0.27 3
  74 14.5 145
  75 2.9 29
  82 17.6 176
  83 0.21 2
  86 8.7 87
  87 3.8 38
  88 22.9 229
  89 0.58 6
  101 3.5 35
  103 77.1 771
  104 5.7 57
  110 2.06 21
  111 14.5 145
  113 4.9 49
  117 99.99 999
  118 0.67 7
  127 6.5 65
  128 2.9 29
  143 2.4 24
  145 1.15 12
  146 2.4 24
  161 2 20
//
