Name:  2-(2,3-DITRIMETHYLSILYLOXYBUTOXY)-N-(2-(DIMETHYLAMINO)ETHYL)-4-QUINOLINECARBOXAMIDE; EI-MS
MW: 491
Formula: C24H41N3O4Si2
Comment: JP003488
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
57:2 58:999 59:52 71:92 72:13 73:9 77:4 85:2 97:1 103:1 
117:9 143:3 147:5 217:4 259:2 260:1 316:3 329:1 330:2 374:3 
476:8 477:3 
