ACCESSION: JP000955
RECORD_TITLE: HEXACHLOROETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXACHLOROETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2Cl6
CH$EXACT_MASS: 233.81312
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=67-72-1" target="_blank">67-72-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  47 30.4 304
  49 9.9 99
  59 14 140
  61 0.44 4
  82 21.7 217
  83 8.2 82
  84 13.7 137
  94 3.05 31
  96 17.9 179
  98 3 30
  117 99.99 999
  119 8.3 83
  121 28.6 286
  123 3.1 31
  129 10.1 101
  131 0.94 9
  133 3.1 31
  164 23.1 231
  166 32.3 323
  168 1.57 16
  170 3.1 31
  199 34.7 347
  201 57.8 578
  203 3.75 38
  205 11.6 116
//
