Name:  PIPERIC ACID; EI-MS
MW: 218
Formula: C12H10O4
Synonym: 5-(3,4-METHYLENEDIOXYPHENYL)-2,4-PENTADIENOIC ACID
Comment: JP001406
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
103:33 114:31 115:666 116:14 117:61 130:37 131:40 143:42 144:69 145:25 
171:91 172:25 173:999 174:115 175:29 218:66 219:94 
