ACCESSION: JP001018
RECORD_TITLE: ALPHA-NAPHTHALENEACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-NAPHTHALENEACETIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL ALPHA-NAPHTHALENEACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H18O2Si
CH$EXACT_MASS: 258.10761
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  45 6.2 62
  73 99.99 999
  74 9.7 97
  75 2.11 21
  77 5.1 51
  115 8.6 86
  139 4 40
  141 1.02 10
  214 9.7 97
  243 5.4 54
  258 8.1 81
  259 1.8 18
//
