Name:  FURFURYL BUTYRATE; EI-MS
MW: 168
Formula: C9H12O3
Comment: JP007748
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
26:10 27:100 28:10 29:10 39:31 41:100 42:48 43:479 44:20 50:10 
51:10 52:447 53:300 54:10 55:20 57:20 69:30 70:48 71:300 72:10 
80:279 81:999 82:146 83:10 97:90 98:440 99:29 168:236 169:17 
