Name:  2-PHENOXYETHANOL; EI-MS
MW: 138
Formula: C8H10O2
Comment: JP003299
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
43:53 44:22 45:277 50:54 51:150 52:17 54:26 61:18 62:36 63:15 
65:112 66:164 74:15 75:13 76:14 77:294 78:32 79:47 91:15 93:19 
94:999 95:159 96:13 107:68 121:19 138:418 139:47 
