Name:  ETHYL CHLOROACETATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=105-39-5" target="_blank">105-39-5</a>
MW: 122
Formula: C4H7ClO2
Comment: JP004935
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
42:365 43:174 44:133 45:146 49:442 51:161 73:62 77:999 79:313 94:116 
95:62 107:71 
