Name:  METHYL VALERATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP007181
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:149 26:34 27:238 29:323 30:12 31:41 38:10 39:141 41:329 42:85 
43:367 44:22 45:34 53:15 55:141 56:67 57:357 58:14 59:226 73:11 
74:999 75:36 85:342 86:14 87:310 88:23 101:16 
