ACCESSION: JP007148
RECORD_TITLE: BENZOYLACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZOYLACETONE
CH$NAME: 1-PHENYL-1,3-BUTANEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O2
CH$EXACT_MASS: 162.06808
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=93-91-4" target="_blank">93-91-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  14 1.32 13
  15 4.89 49
  18 2.27 23
  26 1.29 13
  27 6.79 68
  29 3.47 35
  31 2.45 25
  38 2.07 21
  39 10.62 106
  41 3.75 38
  42 4.05 41
  43 53.93 539
  44 1.21 12
  50 12.96 130
  51 46.92 469
  52 3.83 38
  53 1.85 19
  55 3.43 34
  62 2.46 25
  63 5.83 58
  64 1.54 15
  65 7.2 72
  66 1.67 17
  67 2.15 22
  69 79.7 797
  70 2.48 25
  74 5.49 55
  75 4.13 41
  76 5.43 54
  77 78.38 784
  78 13.91 139
  79 2.51 25
  85 15.53 155
  86 1.6 16
  89 3.49 35
  90 1.74 17
  91 7.95 80
  92 1.22 12
  102 1.97 20
  103 3.21 32
  105 99.99 999
  106 5.77 58
  115 1.53 15
  120 5.93 59
  145 1.43 14
  147 49.66 497
  148 4.06 41
  160 1.04 10
  161 32.07 321
  162 59.71 597
  163 5.43 54
//
