Name:  2-PHENYL-PHENOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=90-43-7" target="_blank">90-43-7</a>
MW: 170
Formula: C12H10O
Synonym: 2-HYDROXYBIPHENYL
Comment: JP006261
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
38:8 39:34 40:3 50:15 51:24 52:6 62:13 63:38 64:8 65:11 
74:12 75:13 76:10 77:17 78:5 84:4 85:8 86:7 87:10 88:6 
89:22 90:5 91:8 102:14 103:5 113:9 114:9 115:152 116:19 139:43 
140:12 141:200 142:83 143:8 144:8 151:5 152:8 153:7 155:10 168:32 
169:337 170:999 171:130 172:10 
