Name:  3-PHENYLPROPYL ISOBUTYRATE; EI-MS
MW: 206
Formula: C13H18O2
Comment: JP007178
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:91 28:12 39:66 41:138 42:14 43:330 44:14 51:35 52:10 63:15 
65:86 71:70 77:47 78:33 79:25 89:17 91:386 92:37 103:32 104:20 
105:34 115:22 116:26 117:694 118:999 119:110 
