ACCESSION: JP002868
RECORD_TITLE: ALLANTOIN; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALLANTOIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6N4O3
CH$EXACT_MASS: 158.04399
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  16 13.17 132
  17 47.01 470
  27 4.14 41
  29 13.5 135
  30 4.51 45
  42 7.76 78
  43 35.77 358
  44 99.99 999
  45 7.24 72
  55 3.72 37
  60 29.47 295
  70 6.42 64
  71 2.42 24
  87 29.76 298
  100 3.04 30
  114 4.69 47
  115 9.91 99
  130 25.95 260
  141 3.35 34
//
