Name:  BUTYLBIS(TRIMETHYLSILYL)AMINE; EI-MS
MW: 217
Formula: C10H27NSi2
Comment: JP004965
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
41:24 43:25 45:97 47:15 59:193 60:20 72:15 73:507 74:43 75:75 
86:225 87:23 94:14 100:116 101:19 102:43 114:25 117:17 128:340 129:43 
130:62 131:30 174:999 175:178 176:89 202:256 203:53 204:23 217:33 
