ACCESSION: JP007090
RECORD_TITLE: PENTYL 2-METHYLBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTYL 2-METHYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  26 1.54 15
  27 21.81 218
  29 47.54 475
  30 1.04 10
  31 1.53 15
  39 14.24 142
  41 52.65 527
  42 25.22 252
  43 64.49 645
  44 1.99 20
  45 1.75 18
  53 2.16 22
  54 1 10
  55 25.17 252
  56 10.46 105
  57 99.99 999
  58 4.8 48
  69 6.37 64
  70 53.4 534
  71 12.67 127
  73 2.01 20
  74 23.3 233
  75 2.26 23
  85 63.42 634
  86 3.13 31
  87 9.81 98
  102 5.23 52
  103 98.42 984
  104 5.92 59
  115 4.29 43
  144 3.86 39
//
