ACCESSION: JP001830
RECORD_TITLE: PARA-ANISIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-ANISIDINE
CH$NAME: PARA-METHOXYANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9NO
CH$EXACT_MASS: 123.06841
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 2.92 29
  28 6.41 64
  38 1.37 14
  39 5.29 53
  41 2.86 29
  50 1.12 11
  51 2.61 26
  52 9.02 90
  53 13.68 137
  54 2.49 25
  61 2.24 22
  63 2.49 25
  64 1.37 14
  65 6.28 63
  79 1.49 15
  80 28.54 285
  81 2.24 22
  92 1.62 16
  95 2.36 24
  108 99.99 999
  109 6.9 69
  122 2.36 24
  123 71.52 715
  124 5.41 54
//
