ACCESSION: JP006833
RECORD_TITLE: OCTYL CROTONATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTYL CROTONATE
CH$NAME: OCTYL TRANS-2-BUTENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2
CH$EXACT_MASS: 198.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 9.12 91
  29 12.47 125
  39 20.52 205
  41 51.08 511
  42 11.9 119
  43 19.71 197
  53 1.38 14
  54 2 20
  55 17.68 177
  56 17.32 173
  57 8.95 90
  67 1.61 16
  68 4.6 46
  69 99.99 999
  70 18.38 184
  71 2.95 30
  82 2.04 20
  83 9.88 99
  84 8.74 87
  86 1.24 12
  87 87.19 872
  88 2.99 30
  97 1.06 11
  112 8.32 83
//
