ACCESSION: JP007457
RECORD_TITLE: 2-TRIMETHYLSILOXYBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-TRIMETHYLSILOXYBENZOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H22O3Si2
CH$EXACT_MASS: 282.11075
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3789-85-3" target="_blank">3789-85-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  45 15.9 159
  47 3 30
  59 2.4 24
  73 3.44 34
  74 10.8 108
  75 6.9 69
  91 10.6 106
  103 0.22 2
  105 1.8 18
  118 2.2 22
  126 4.8 48
  131 0.18 2
  133 8.1 81
  135 12.8 128
  137 2.2 22
  145 0.36 4
  147 9.7 97
  149 16.1 161
  150 3.6 36
  151 0.38 4
  152 3.8 38
  159 3.6 36
  165 3.6 36
  175 0.4 4
  179 3.2 32
  191 3.6 36
  193 12 120
  194 0.36 4
  209 19.5 195
  210 4.8 48
  211 3.4 34
  233 0.4 4
  249 8.5 85
  267 99.99 999
  268 25.1 251
  269 10.6 106
//
