ACCESSION: JP007968
RECORD_TITLE: DIMETHYL 4,4-DIMETHYLHEPTANE-1,7-DIOATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL 4,4-DIMETHYLHEPTANE-1,7-DIOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O4
CH$EXACT_MASS: 216.13616
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 14 140
  27 6.9 69
  29 7.8 78
  41 2.6 26
  43 12 120
  55 33 330
  59 16 160
  69 8.21 82
  70 7.6 76
  81 13 130
  87 15 150
  97 6.71 67
  98 6.1 61
  109 16 160
  110 1.7 17
  129 99.99 999
  130 14 140
  137 18 180
  141 14 140
  153 1.8 18
  154 2.3 23
  160 2.9 29
  170 18 180
  185 2.6 26
  186 3.2 32
  200 3.2 32
//
