ACCESSION: JP009498
RECORD_TITLE: URACIL; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: URACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H4N2O2
CH$EXACT_MASS: 112.02728
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=66-22-8" target="_blank">66-22-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  14 2.32 23
  18 1.76 18
  25 1.08 11
  26 4.6 46
  27 3.46 35
  28 36.75 368
  29 3.47 35
  38 3.07 31
  39 5.91 59
  40 22.36 224
  41 24.86 249
  42 39.52 395
  43 9.79 98
  44 3.9 39
  53 1.81 18
  56 1.33 13
  67 1.04 10
  68 15.96 160
  69 47.21 472
  70 5.62 56
  112 99.99 999
  113 6.11 61
//
