Name:  ORTHO-ETHYL ANILINE; EI-MS
MW: 121
Formula: C8H11N
Comment: JP002119
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:14 28:27 30:16 39:43 41:10 51:30 52:19 53:37 58.5:10 63:14 
65:32 66:12 77:137 78:37 79:116 80:13 89:10 91:35 93:17 103:30 
104:14 106:999 107:81 118:26 120:34 121:402 122:32 
