Name:  PARA AMINO ISOPROPYLBENZOATE; EI-MS
MW: 179
Formula: C10H13NO2
Comment: JP000180
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:56 29:17 38:12 39:113 40:18 41:86 42:14 43:57 45:123 63:31 
64:31 65:245 66:30 90:12 91:39 92:216 93:37 119:13 120:999 121:135 
136:12 137:551 138:45 179:232 180:24 
