ACCESSION: JP009937
RECORD_TITLE: 2-(2-ETHOXYETHYL)-3,4-DIHYDRO-6-HYDROXY-2,5,7,8-TETRAMETHYL-2H-1-BENZOPYRAN; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2-ETHOXYETHYL)-3,4-DIHYDRO-6-HYDROXY-2,5,7,8-TETRAMETHYL-2H-1-BENZOPYRAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H26O3
CH$EXACT_MASS: 278.18819
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  43 4.7 47
  53 2.8 28
  55 2.8 28
  77 0.52 5
  91 4.7 47
  105 5.8 58
  121 7.7 77
  122 0.52 5
  135 3.1 31
  136 8.6 86
  137 2.5 25
  164 99.99 999
  165 71.3 713
  166 7.3 73
  175 2.8 28
  177 0.84 8
  189 5.5 55
  190 1.9 19
  203 11.9 119
  204 0.33 3
  205 4.7 47
  217 4.7 47
  232 10.2 102
  278 5.47 55
  279 10.2 102
//
