Name:  2-TRIMETHYLSILOXY-1,2,3-PROPANETRICARBOXYLIC ACID TRIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 480
Formula: C18H40O7Si4
Comment: JP007456
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
42:27 43:22 44:78 51:2 57:27 67:44 72:22 73:999 74:78 75:111 
77:16 115:3 117:16 129:67 131:22 133:4 147:530 148:78 149:78 183:4 
211:78 217:22 221:39 231:3 257:33 273:675 274:145 275:6 305:55 319:16 
347:162 348:4 349:22 363:206 364:55 365:2 375:184 376:55 377:22 384:5 
465:145 466:50 467:22 
