ACCESSION: JP005565
RECORD_TITLE: 1-METHYL-3-(TETRAHYDRO-2-FURANYL)-5-FLUOROURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYL-3-(TETRAHYDRO-2-FURANYL)-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11FN2O3
CH$EXACT_MASS: 214.07537
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  41 17 170
  42 23 230
  43 38 380
  69 0.1 1
  70 45 450
  71 99.99 999
  72 13 130
  73 0.13 1
  101 16 160
  102 12 120
  115 3 30
  116 0.05 1
  117 3 30
  142 6 60
  144 44 440
  145 0.84 8
  146 10 100
  158 6 60
  169 9 90
  170 0.04 0
  171 12 120
  186 5 50
  214 16 160
  215 4 40
//
