ACCESSION: JP001320
RECORD_TITLE: BENZOIC ACID PHENYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZOIC ACID PHENYL ESTER
CH$NAME: PHENYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H10O2
CH$EXACT_MASS: 198.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  39 3.44 34
  50 2.58 26
  51 10.93 109
  65 1.72 17
  77 37.01 370
  78 1.98 20
  105 99.99 999
  106 7.06 71
  198 6.37 64
//
