ACCESSION: JP005679
RECORD_TITLE: 2-METHYL-3-PENTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-3-PENTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  29 1.61 16
  31 10.06 101
  41 9.22 92
  42 1.07 11
  43 7.69 77
  45 6.44 64
  55 15.98 160
  56 1.56 16
  57 5.33 53
  58 20.98 210
  59 99.99 999
  60 3.72 37
  69 2.27 23
  72 2.04 20
  73 59.06 591
  74 2.7 27
  85 19.09 191
  86 1.38 14
  101 1.27 13
  102 0.31 3
//
