ACCESSION: JP003289
RECORD_TITLE: N,N-DIPROPYLNITROSOAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N-DIPROPYLNITROSOAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14N2O
CH$EXACT_MASS: 130.11061
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  54 2.58 26
  56 7.74 77
  57 3.26 33
  58 29.07 291
  59 4.61 46
  69 2.17 22
  70 99.99 999
  71 18.88 189
  101 4.61 46
  113 3.66 37
  130 5.29 53
//
