Name:  1-HEXANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=111-27-3" target="_blank">111-27-3</a>
MW: 102
Formula: C6H14O
Comment: JP007700
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
40:55 41:704 42:615 43:83 44:71 45:46 51:12 53:3 54:30 55:535 
56:999 57:10 58:5 59:5 65:3 67:1 68:6 69:236 70:23 71:2 
72:3 73:11 79:2 81:0 83:9 84:32 85:5 
