Name:  DIETHYL SUCCINATE; EI-MS
MW: 174
Formula: C8H14O4
Comment: JP003376
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
43:134 45:185 54:342 55:202 56:78 73:185 74:139 75:2 100:56 101:999 
102:117 128:15 129:838 130:47 174:30 175:25 
