ACCESSION: JP008584
RECORD_TITLE: 1-VINYLCYCLOHEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-VINYLCYCLOHEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O
CH$EXACT_MASS: 126.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  15 1.17 12
  26 1.74 17
  27 22.11 221
  29 9.95 100
  31 2.29 23
  38 1 10
  39 17.13 171
  40 2.31 23
  41 19.71 197
  42 8.35 84
  43 14.51 145
  44 1.15 12
  50 1.21 12
  51 2.4 24
  52 1.51 15
  53 7.32 73
  54 2.11 21
  55 49.71 497
  56 3.9 39
  57 7.03 70
  58 2.69 27
  65 2.14 21
  67 5.91 59
  68 6.47 65
  69 6.32 63
  70 42.68 427
  71 7.22 72
  72 2.53 25
  77 2.34 23
  79 5.96 60
  80 1.4 14
  81 8.05 81
  82 5.52 55
  83 99.99 999
  84 12.97 130
  85 1.07 11
  91 1.29 13
  93 2.74 27
  95 1.02 10
  97 12.28 123
  98 13.88 139
  99 5.45 55
  108 1.82 18
  111 23.25 233
  112 1.47 15
  126 5.62 56
//
