Name:  ETHYL PARA HYDROXY BENZOATE; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP000069
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
39:10 63:38 64:23 65:159 66:15 91:19 92:46 93:199 94:24 95:23 
119:15 120:21 121:999 122:108 138:288 139:23 151:20 165:14 166:188 167:26 
