ACCESSION: JP003129
RECORD_TITLE: 3,7-DIMETHOXYCOUMARIN; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,7-DIMETHOXYCOUMARIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H10O4
CH$EXACT_MASS: 206.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  92 9 90
  119 2 20
  120 2 20
  135 26 260
  149 6 60
  161 3 30
  163 85 850
  164 8 80
  177 20 200
  191 2 20
  192 3 30
  205 3 30
  206 99.99 999
  207 10 100
//
