ACCESSION: JP006878
RECORD_TITLE: DODECANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DODECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H26
CH$EXACT_MASS: 170.20345
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 19.25 193
  28 11.48 115
  29 30.84 308
  39 9.51 95
  41 47.32 473
  42 13.14 131
  43 99.51 995
  44 2.52 25
  53 2.08 21
  54 2.11 21
  55 18.61 186
  56 15.71 157
  57 99.99 999
  58 3.34 33
  69 3.73 37
  70 8.28 83
  71 47.59 476
  72 2.53 25
  83 1.82 18
  84 4.8 48
  85 24.56 246
  86 1.69 17
  98 3.8 38
  99 3.25 33
  112 1.99 20
  113 2.66 27
  127 1.75 18
  170 2.9 29
//
