Name:  N-HEPTYL ACETATE; EI-MS
MW: 158
Formula: C9H18O2
Comment: JP002526
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:63 27:108 28:31 29:143 31:14 39:67 40:14 41:264 42:191 43:999 
44:30 53:15 54:37 55:313 56:501 57:153 58:36 61:297 67:12 68:63 
69:233 70:441 71:29 73:79 83:45 87:15 97:23 98:226 99:19 101:15 
116:21 
