ACCESSION: JP004781
RECORD_TITLE: 1-OCTYL-2,2,5,5-TETRAMETHYL-2,5-DISILAPYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-OCTYL-2,2,5,5-TETRAMETHYL-2,5-DISILAPYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H33NSi2
CH$EXACT_MASS: 271.21515
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  41 1.68 17
  43 1.15 12
  45 1.22 12
  59 9.34 93
  73 8.68 87
  86 1.18 12
  100 1.69 17
  116 1.63 16
  117 2.13 21
  130 1.21 12
  144 1.1 11
  158 1.33 13
  172 99.99 999
  173 18.45 185
  174 8.31 83
  198 2.52 25
  256 4.58 46
  257 1.19 12
  271 1.49 15
//
