Name: MERIDIANONE
MW: 264
Formula: C15H20O4
Synonym: MERIDIANONE
Comment: JP001192
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAGAKI M, DEPT. OF GENERAL EDUC., HIROSAKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
199:150 200:132 201:79 202:843 203:180 204:141 205:63 206:573 207:151 208:50 
210:35 211:32 212:119 213:32 214:75 215:45 216:203 217:178 218:85 219:163 
220:797 221:688 222:140 223:27 224:48 226:17 227:118 228:23 229:56 230:273 
231:153 232:79 233:30 234:445 235:92 237:16 239:13 241:26 243:26 244:29 
245:99 246:55 247:85 248:999 249:167 250:22 252:26 253:16 255:16 257:22 
260:17 262:36 263:118 264:42 265:14 
