Name:  P-CHLOROBENZOIC ACID; EI-MS
MW: 155
Formula: C7H5ClO2
Synonym: 4-CHLOROBENZOIC ACID
Comment: JP005274
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
26:12 27:17 28:77 36:25 37:55 37.5:57 38:97 39:42 44:29 45:32 
49:34 50:262 51:125 52:10 53:18 55.5:32 56.5:10 61:19 62:14 63:20 
64:45 65:46 69.5:32 70.5:11 73:44 74:162 75:336 76:89 77:74 84:18 
85:39 87:14 99:11 104:10 110:20 111:492 112:46 113:167 114:13 128:27 
130:11 139:999 140:83 141:342 142:27 156:847 157:67 158:293 159:22 
