ACCESSION: JP004713
RECORD_TITLE: 1,4-BENZOQUINONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-BENZOQUINONE
CH$NAME: 2,5-CYCLOHEXADIENE-1,4-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4O2
CH$EXACT_MASS: 108.02113
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-51-4" target="_blank">106-51-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  49 2.15 22
  50 4.89 49
  51 3.94 39
  52 16.25 163
  53 14.28 143
  54 69.78 698
  55 3.16 32
  61 2.04 20
  62 1.68 17
  63 1.03 10
  80 27.63 276
  81 1.85 19
  82 33.67 337
  83 1.55 16
  108 99.99 999
  109 6.93 69
  110 1.8 18
//
