Name:  3-ETHYLPYRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=536-78-7" target="_blank">536-78-7</a>
MW: 107
Formula: C7H9N
Comment: JP007846
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:105 28:70 29:92 37:11 38:117 39:377 40:21 41:18 50:173 51:261 
52:87 53:20 54:20 62:20 63:87 64:76 65:342 66:42 77:105 78:62 
79:194 80:63 91:12 92:999 93:72 105:25 106:446 107:813 108:58 
