Name:  OCTANEDIOIC ACID DIMETHYL ESTER; EI-MS
MW: 202
Formula: C10H18O4
Synonym: DIMETHYL SUBERATE
Comment: JP001719
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
4:3 40:12 41:19 43:164 55:376 59:249 68:123 69:747 70:65 73:55 
74:956 82:135 83:351 84:115 85:37 87:390 88:23 96:37 97:846 98:60 
101:85 110:180 111:247 113:31 114:89 115:33 127:17 128:51 129:999 130:74 
138:706 139:172 141:9 142:108 143:39 170:31 171:398 172:43 
