Name:  CIS-NEROLIDYL ACETATE; EI-MS
MW: 264
Formula: C17H28O2
Synonym: 1,5,9-TRIMETHYL-1-VINYL-(4Z)-4,8-DECADIENYL ACETATE
Comment: JP006485
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
15:13 19:13 27:72 29:73 39:87 41:652 42:48 43:756 44:11 52:18 
53:113 55:257 56:31 57:20 65:39 66:28 67:217 68:208 69:999 70:63 
71:146 77:85 78:24 79:190 80:261 81:229 82:53 83:19 84:18 91:106 
92:79 93:803 94:102 95:77 96:14 97:32 105:109 106:38 107:342 108:68 
109:65 110:13 111:24 113:17 117:12 119:136 120:48 121:154 122:48 123:83 
124:32 133:92 134:77 135:128 136:137 137:26 147:49 148:46 149:31 153:18 
161:105 162:31 189:57 190:13 195:43 204:73 205:17 
