Name:  3,3-DIMETHYL-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE-1-SPIROCYCLOHEXANE; EI-MS
MW: 268
Formula: C18H24N2
Comment: JP006620
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
42:22 43:12 77:11 115:4 155:80 182:39 183:40 197:8 211:80 212:92 
225:999 226:19 239:40 267:37 268:210 
