Name:  2-DIMETHYLAMINOPYRIMIDINE; EI-MS
MW: 123
Formula: C6H9N3
Comment: JP002034
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
39:22 40:52 41:56 42:30 43:52 44:548 45:12 51:3 52:112 53:260 
54:85 55:5 66:26 67:46 68:32 69:12 70:34 78:18 79:222 80:33 
81:348 82:21 93:17 94:999 95:192 96:30 106:16 108:60 109:47 120:10 
122:167 123:99 124:88 
