Name:  OCTANEDIOIC ACID DIHEXYL ESTER; EI-MS
MW: 342
Formula: C20H38O4
Synonym: DIHEXYL SUBERATE
Comment: JP001741
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
42:76 43:337 56:194 57:74 69:131 70:26 71:14 73:42 82:37 83:108 
84:214 85:114 87:42 97:158 98:20 101:19 110:35 111:151 112:33 115:449 
116:16 128:23 129:180 130:46 138:250 139:154 140:17 141:3 156:25 157:780 
158:73 199:179 200:18 213:35 214:37 240:19 241:999 242:156 259:25 
