ACCESSION: JP000206
RECORD_TITLE: META METHOXYTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META METHOXYTOLUENE
CH$NAME: META METHYL ANISOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 1.13 11
  27 4.89 49
  38 2.77 28
  39 16.03 160
  41 2.13 21
  50 4.96 50
  51 10.64 106
  52 5.74 57
  53 5.89 59
  62 2.13 21
  63 6.31 63
  64 1.99 20
  65 9.93 99
  77 38.09 381
  78 8.65 87
  79 30.64 306
  80 2.13 21
  89 2.91 29
  90 2.06 21
  91 60.28 603
  92 28.44 284
  93 8.23 82
  107 21.99 220
  106 2.13 21
  121 16.03 160
  122 99.99 999
  123 8.65 87
//
