Name:  DIMETHYL SULFOXIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=67-68-5" target="_blank">67-68-5</a>
MW: 78
Formula: C2H6OS
Synonym: METHYL SULFOXIDE
Comment: JP008177
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
13:25 14:88 15:338 26:10 27:55 28:23 29:93 31:64 32:36 33:42 
34:45 35:58 44:35 45:472 46:137 47:111 48:101 49:16 58:13 59:10 
61:170 62:68 63:999 64:27 65:45 78:791 79:108 80:43 
