Name:  6,7-METHYLENEDIOXYCINNOLINE; EI-MS
MW: 190
Formula: C9H6N2O3
Comment: JP004098
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
26:15 28:17 29:16 37:25 38:28 38.5:19 39:49 40:2 43:13 49:20 
50:119 51:4 52:190 53:101 54:29 61:2 62:22 64:31 65:16 66:2 
67:29 68:54 74:14 75:2 76:57 77:144 78:33 79:9 80:18 81.5:67 
95:29 104:2 105:81 106:22 107:18 133:5 134:39 135:276 136:24 161:2 
162:42 163:272 164:27 189:2 190:999 191:120 192:15 
