Name:  CYCLOHEXYL ACETATE; EI-MS
MW: 142
Formula: C8H14O2
Synonym: ACETIC ACID CYCLOHEXYL ESTER
Comment: JP002120
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:21 27:45 28:14 29:31 39:60 41:134 42:29 43:999 44:34 53:15 
54:201 55:165 57:80 58:65 61:69 67:674 68:30 71:30 81:80 82:671 
83:88 99:30 100:33 
