Name:  4-BUTOXYBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 266
Formula: C14H22O3Si
Synonym: TRIMETHYLSILYL 4-BUTOXYBENZOATE
Comment: JP001117
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
57:32 65:58 73:141 75:23 77:180 92:51 93:103 121:49 122:51 151:348 
177:109 195:999 196:129 207:348 208:45 251:76 252:129 266:225 
