ACCESSION: JP001337
RECORD_TITLE: (Z)-1-TRIMETHYSILYLPROPENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (Z)-1-TRIMETHYSILYLPROPENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14Si
CH$EXACT_MASS: 114.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  43 2.94 29
  46 1.38 14
  57 1.43 14
  58 3.07 31
  59 33.85 339
  60 3.38 34
  61 1.43 14
  67 3.03 30
  73 38.23 382
  75 4.33 43
  78 5.37 54
  82 1.6 16
  83 1.99 20
  99 99.99 999
  100 7.23 72
  101 2.86 29
  114 6.37 64
//
