Name:  2-ETHYLHEXYL ACETATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP001530
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:61 27:112 28:20 29:164 31:16 39:77 40:12 41:327 42:103 43:999 
44:28 53:24 54:24 55:374 56:278 57:523 58:24 61:92 67:18 68:22 
69:149 70:935 71:121 72:18 73:101 74:173 75:22 82:41 83:251 84:143 
85:14 86:62 97:24 98:24 99:14 111:30 112:290 113:30 
