ACCESSION: JP009070
RECORD_TITLE: 2-PHENYLETHYL ALLYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYLETHYL ALLYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O
CH$EXACT_MASS: 162.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 7.06 71
  29 2.28 23
  38 1.23 12
  39 17.28 173
  40 1.11 11
  41 55.97 560
  42 2.05 21
  43 7.65 77
  50 1.83 18
  51 8.16 82
  57 1.24 12
  63 2.67 27
  65 12.74 127
  71 15.19 152
  77 10.88 109
  78 6.87 69
  79 6.62 66
  89 1.78 18
  91 99.99 999
  92 8.42 84
  103 5.22 52
  104 5.86 59
  105 65.35 654
  106 9.26 93
//
