ACCESSION: JP007051
RECORD_TITLE: 2,8-DIMETHYL-5-NONANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,8-DIMETHYL-5-NONANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O
CH$EXACT_MASS: 170.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 1.21 12
  27 22.46 225
  28 4.75 48
  29 22.57 226
  39 13.85 139
  40 1.37 14
  41 40.38 404
  42 5.85 59
  43 99.99 999
  44 2.94 29
  53 4.89 49
  55 16.75 168
  56 8.18 82
  57 29.58 296
  58 90.73 907
  59 28.62 286
  67 1.29 13
  69 1.79 18
  70 1.17 12
  71 30.99 310
  72 2.93 29
  81 40.72 407
  82 2.35 24
  83 1.12 11
  85 2.8 28
  86 1.49 15
  99 31.56 316
  100 1.77 18
  114 6.71 67
  115 1.58 16
  127 2.69 27
  170 3.38 34
//
