Name:  1,3-DIPHENYLACETONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=102-04-5" target="_blank">102-04-5</a>
MW: 210
Formula: C15H14O
Comment: JP009489
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
14:24 15:40 17:14 18:31 26:31 27:94 28:72 29:93 30:23 31:386 
32:15 39:54 41:19 42:15 43:41 45:168 46:75 50:14 51:31 63:37 
64:13 65:156 66:12 77:28 89:49 90:36 91:999 92:88 105:30 106:13 
118:62 119:94 210:96 211:18 
