Name:  N-BUTYL-2-HYDROXY-3-METHYL-4-PENTENAMIDE; EI-MS
MW: 185
Formula: C10H19NO2
Comment: JP008756
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:134 29:373 30:443 39:187 41:519 42:69 43:559 44:82 46:104 53:77 
55:258 56:120 57:999 58:114 59:152 67:72 68:67 69:55 71:64 72:82 
73:50 74:247 85:50 95:148 96:59 100:157 102:160 110:50 130:926 131:202 
167:88 185:32 186:41 
