Name:  4-(TRIMETHYLSILYL)OXY-CINNAMIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 308
Formula: C15H24O3Si2
Synonym: TRIMETHYLSILYL 4-TRIMETHYLSILOXYCINNAMATE
Comment: JP001024
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
45:135 73:999 74:85 75:12 115:60 139:105 147:95 175:7 179:215 191:80 
192:65 203:9 219:970 220:185 221:55 223:6 233:65 249:560 250:140 251:6 
293:860 294:210 295:80 308:52 309:150 310:60 
