Name:  4-OCTYLOXYBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 322
Formula: C18H30O3Si
Comment: JP007468
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
42:20 43:402 44:33 45:3 47:26 55:174 56:46 57:30 64:33 65:60 
69:93 70:5 71:167 73:201 74:33 75:15 76:46 77:53 83:33 89:1 
91:26 92:67 93:140 103:8 104:46 105:33 120:67 121:70 122:73 147:13 
150:13 151:22 152:26 166:40 179:13 193:3 194:107 195:624 196:342 197:10 
207:33 209:40 210:127 211:8 212:20 233:60 262:13 263:17 264:26 307:999 
308:234 309:7 321:13 322:469 323:107 324:20 
