Name:  TRIETHYLENE GLYCOL MONOETHYL ETHER; EI-MS
MW: 178
Formula: C8H18O4
Comment: JP006075
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
29:10 43:31 44:82 45:999 58:60 59:432 60:27 72:706 73:531 74:22 
75:75 76:33 87:105 88:171 89:523 90:26 101:59 102:28 103:213 104:16 
116:75 117:52 119:73 178:9 
