ACCESSION: JP008542
RECORD_TITLE: 1,1-DIMETHYL-2-PHENYLETHYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIMETHYL-2-PHENYLETHYL ACETATE
CH$NAME: DIMETHYL BENZYL CARBINYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O2
CH$EXACT_MASS: 192.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 2.37 24
  27 1.62 16
  29 1.63 16
  31 1.18 12
  39 5.44 54
  41 2.34 23
  43 99.99 999
  44 2.09 21
  51 2.51 25
  55 2.02 20
  59 23.9 239
  63 1.84 18
  65 7.84 78
  77 1.48 15
  78 1.03 10
  89 1.59 16
  91 27.14 271
  92 5.87 59
  101 7.84 78
  105 1.33 13
  115 2.36 24
  117 7.95 80
  132 22.32 223
  133 5.24 52
  134 4.18 42
  135 5.39 54
//
