Name:  6-METHYL-4-OXO-6,7,8,9-TETRAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-CARBOXAMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=33484-45-6" target="_blank">33484-45-6</a>
MW: 207
Formula: C10H13N3O2
Comment: JP004466
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
67:80 68:80 69:60 70:5 94:60 95:50 96:50 107:3 108:30 122:40 
133:50 134:12 135:40 136:130 137:60 149:6 162:220 174:50 175:300 189:11 
190:999 191:210 192:30 206:1 207:500 208:60 
