Name:  N-PIPEROYL-N,N-DIBUTYLAMINE; EI-MS
MW: 329
Formula: C20H27NO3
Synonym: N,N-DIBUTYL-5-(3,4-METHYLENEDIOXYPHENYL)-2,4-PENTADIENAMIDE
Comment: JP001396
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
114:46 115:50 116:23 128:7 131:18 135:62 143:56 144:3 148:35 152:98 
156:14 161:2 171:50 172:60 173:117 174:15 175:11 180:17 181:13 187:4 
188:21 194:18 200:40 201:999 202:193 203:21 230:26 272:2 273:18 286:72 
287:23 300:2 328:18 329:492 330:109 331:20 
