Name:  GERANYL ISOBUTYRATE; EI-MS
MW: 224
Formula: C14H24O2
Synonym: 3,7-DIMETHYL-2,6-OCTADIENYL ISOBUTYRATE
Comment: JP006981
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:115 29:45 39:108 40:33 41:557 42:38 43:543 44:17 51:10 53:105 
54:11 55:49 65:16 66:10 67:123 68:446 69:999 70:55 71:359 72:15 
77:20 79:37 80:145 81:88 85:11 91:20 92:66 93:298 94:54 95:21 
107:45 108:14 121:154 122:14 123:20 136:134 137:23 154:12 155:13 
