ACCESSION: JP006560
RECORD_TITLE: 5-NONANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-NONANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20O
CH$EXACT_MASS: 144.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 10.34 103
  29 13.69 137
  31 4.57 46
  39 5.17 52
  41 32.04 320
  42 2.28 23
  43 11.2 112
  44 5.91 59
  45 9.05 91
  53 1.05 11
  55 5.96 60
  56 1.8 18
  57 10.46 105
  58 2.46 25
  69 99.99 999
  70 6.08 61
  86 4.5 45
  87 57.75 578
  88 2.66 27
  126 1.6 16
//
