Name:  P-CRESYL ISOBUTYRATE; EI-MS
MW: 178
Formula: C11H14O2
Comment: JP007173
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
26:10 27:121 39:82 40:11 41:103 42:23 43:625 44:18 50:19 51:57 
52:29 53:38 55:13 63:17 65:26 70:82 71:169 77:141 78:49 79:61 
80:24 90:20 91:41 107:246 108:999 109:76 178:110 179:13 
