Name:  4-(3-INDOLYL)BUTYLIC ACID METHYL ESTER; EI-MS
MW: 217
Formula: C13H15NO2
Comment: JP005255
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
40:46 44:91 51:50 57:28 63:18 65:46 77:73 79:50 102:28 103:60 
115:28 117:23 130:999 131:128 143:228 144:64 156:37 157:18 186:96 206:23 
217:297 218:46 
