Name:  2-ETHYNYL-1,1,1,2,3,3,3-HEPTAMETHYLTRISILANE; EI-MS
MW: 214
Formula: C9H22Si3
Comment: JP002350
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
43:47 45:121 46:11 53:15 55:21 59:19 67:19 69:25 71:10 72:10 
73:999 74:68 75:58 81:12 83:106 84:14 85:37 95:10 97:21 99:31 
101:114 102:17 111:137 112:22 113:24 115:39 116:663 117:105 118:53 125:64 
126:74 127:23 129:20 131:28 139:12 140:172 141:246 142:54 143:21 155:196 
156:37 157:21 171:16 183:11 199:326 200:84 201:43 214:247 215:69 216:32 
