ACCESSION: JP006678
RECORD_TITLE: 5-ACETOXY-3-METHOXY-4,6-DIMETHYL-(6S)-((2R)-2-METHYLBUTYRYLOXY)-2,4-CYCLOHEXADIEN-1-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-ACETOXY-3-METHOXY-4,6-DIMETHYL-(6S)-((2R)-2-METHYLBUTYRYLOXY)-2,4-CYCLOHEXADIEN-1-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H22O6
CH$EXACT_MASS: 310.14164
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 61
PK$PEAK: m/z int. rel.int.
  40 7.5 75
  41 25 250
  42 4.5 45
  43 5.65 57
  44 10.5 105
  45 5 50
  47 3.5 35
  51 0.3 3
  52 3 30
  53 5 50
  55 8 80
  56 0.5 5
  57 99.99 999
  58 5 50
  60 3.5 35
  67 0.35 4
  69 6 60
  73 3 30
  74 15.5 155
  77 0.3 3
  79 3 30
  81 3 30
  83 12.5 125
  85 3.6 36
  87 4 40
  95 4 40
  107 3 30
  109 0.3 3
  117 4.5 45
  119 4.5 45
  123 4.5 45
  124 0.45 5
  125 3 30
  136 3 30
  137 5.5 55
  138 0.75 8
  139 12.5 125
  140 4 40
  141 33 330
  142 0.6 6
  149 4 40
  151 8.5 85
  153 6.5 65
  154 0.3 3
  155 4 40
  156 4 40
  157 4 40
  166 7.9 79
  167 21.5 215
  168 36 360
  169 4 40
  170 0.3 3
  183 25 250
  184 56.5 565
  185 6 60
  210 0.8 8
  226 5 50
  268 26.5 265
  269 4 40
  310 0.75 8
  311 2 20
//
