ACCESSION: JP007154
RECORD_TITLE: 2-METHOXYETHYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHOXYETHYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O3
CH$EXACT_MASS: 118.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 7.63 76
  18 2.58 26
  27 2.56 26
  28 3.68 37
  29 11.37 114
  30 1 10
  31 3.1 31
  42 3.8 38
  43 99.99 999
  44 2.97 30
  45 51.11 511
  46 1.03 10
  58 51.04 510
  59 3.1 31
  61 1.44 14
  73 3.61 36
  75 1.02 10
  88 1.49 15
//
