Name:  7-METHOXY-2,3-DIMETHYL-6-(2-NITROVINYL)INDOLE; EI-MS
MW: 246
Formula: C13H14N2O3
Comment: JP004400
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
44:999 45:480 55:80 56:4 57:75 60:51 69:47 85:1 91:16 97:11 
98:14 103:1 104:12 115:14 145:27 149:1 156:14 160:33 170:12 183:1 
184:38 185:12 196:26 197:7 198:17 213:10 246:146 247:18 
