Name:  4-CHLORO-4-METHYL-2-TRIMETHYLSILOXYPENTENE; EI-MS
MW: 206
Formula: C9H19ClOSi
Comment: JP004751
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
32:26 36:69 38:24 41:22 43:140 55:29 56:159 57:578 58:20 68:26 
69:54 70:74 71:342 72:25 73:589 74:48 75:159 77:28 79:39 81:146 
82:86 83:72 84:94 85:194 93:148 95:71 98:97 111:23 112:112 113:53 
115:85 126:26 130:42 138:134 140:101 141:61 155:241 156:33 157:71 169:26 
170:33 171:999 172:157 173:37 191:154 192:25 193:57 206:54 208:21 
