Name:  2-(4-METHOXYPHENYL)ETHYL 2,3,4,6-TETRA-O-ACETYL-ALPHA-(D)-GLUCOPYRANOSIDE; EI-MS
MW: 482
Formula: C23H30O11
Comment: JP002075
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
41:6 43:352 44:8 55:1 56:6 57:17 61:6 69:2 70:19 71:15 
73:8 77:1 79:10 81:42 83:8 85:1 91:11 97:25 98:29 99:1 
102:13 103:34 105:38 108:4 109:152 110:13 112:13 113:1 115:40 116:8 
119:6 120:1 121:103 122:11 126:10 127:6 128:6 134:999 135:751 136:7 
137:6 139:17 140:11 144:1 145:23 149:50 150:6 157:2 158:6 163:6 
167:21 168:1 169:171 170:15 171:6 187:1 200:8 211:10 229:8 280:1 
331:27 332:6 482:61 483:15 
