ACCESSION: JP002280
RECORD_TITLE: 2-(1-BENZYLOXY)PROPYLCYCLOPENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(1-BENZYLOXY)PROPYLCYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H20O2
CH$EXACT_MASS: 232.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  55 3.66 37
  57 4.13 41
  67 4.69 47
  68 3.36 34
  79 6.73 67
  81 3.66 37
  82 2.48 25
  83 4.38 44
  84 4.65 47
  91 76.14 761
  92 7.97 80
  95 6.3 63
  96 3.25 33
  97 69.06 691
  98 9.1 91
  105 3.61 36
  106 4.38 44
  107 12.29 123
  108 16.92 169
  109 3.05 31
  111 9.17 92
  124 11.59 116
  125 17.26 173
  126 99.99 999
  127 9.24 92
  150 6.55 66
  151 3.11 31
  174 2.41 24
  203 7.38 74
  204 0.97 10
  232 0.4 4
//
