Name:  2-(2-FURYL)ACRYLIC ACID METHYL ESTER; EI-MS
MW: 152
Formula: C8H8O3
Comment: JP002626
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
42:56 53:49 59:25 62:5 63:131 64:56 65:530 66:6 77:35 78:117 
79:53 81:5 92:86 93:143 94:65 107:4 108:96 109:103 121:999 122:9 
123:30 124:72 152:652 153:49 
