ACCESSION: JP009258
RECORD_TITLE: ISOVALERALDEHYDE ISOBUTYL ISOPENTYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOVALERALDEHYDE ISOBUTYL ISOPENTYL ACETAL
CH$NAME: ISOVALERALDEHYDE ISOAMYL ISOBUTYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H30O2
CH$EXACT_MASS: 230.22458
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 10.5 105
  28 1.1 11
  29 21.3 213
  31 0.23 2
  39 6.9 69
  40 1.2 12
  41 34.9 349
  42 0.47 5
  43 65.6 656
  44 3.6 36
  45 5.4 54
  53 0.12 1
  55 10.7 107
  56 5.3 53
  57 87.9 879
  58 0.42 4
  69 15.3 153
  70 2.8 28
  71 99.99 999
  72 0.62 6
  85 2.6 26
  87 12.6 126
  103 1.2 12
  117 0.94 9
  143 15 150
  144 1.5 15
  157 19.7 197
  158 0.19 2
  173 12.2 122
  174 1.2 12
//
