ACCESSION: JP000373
RECORD_TITLE: 1-METHYL-2-PROPENYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYL-2-PROPENYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10N2
CH$EXACT_MASS: 86.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  26 6.7 67
  27 40.1 401
  28 51.7 517
  29 5.09 51
  30 10.2 102
  31 28.5 285
  32 99.99 999
  39 2.63 26
  40 3.9 39
  41 31.5 315
  42 23.1 231
  43 0.81 8
  44 25.2 252
  45 3.3 33
  50 3.2 32
  51 0.4 4
  52 2.4 24
  53 12 120
  54 11.6 116
  55 6.2 62
  56 20.7 207
  57 3.5 35
  58 1.7 17
  59 1.44 14
  68 3.1 31
  69 2.2 22
  70 2 20
  71 5.44 54
  72 2.4 24
  85 1.3 13
  86 30.1 301
  87 2.1 21
//
