Name:  BENZOIN; EI-MS
MW: 212
Formula: C14H12O2
Comment: JP009581
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:22 29:18 39:30 50:46 51:178 52:29 53:17 63:18 74:12 75:11 
76:19 77:562 78:94 79:390 80:29 89:13 105:999 106:131 107:714 108:64 
165:16 167:15 195:66 196:13 212:44 213:22 
