Name:  UNDECYL BUTYRATE; EI-MS
MW: 242
Formula: C15H30O2
Comment: JP006402
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
27:182 28:32 29:241 31:12 39:81 40:20 41:549 42:186 43:999 44:35 
45:10 53:29 54:49 55:417 56:291 57:357 58:18 60:39 61:22 67:47 
68:85 69:258 70:301 71:741 72:31 73:21 81:13 82:92 83:238 84:182 
85:59 86:12 88:55 89:697 90:27 96:34 97:192 98:84 99:17 101:12 
111:79 112:33 125:30 126:67 144:17 154:70 155:11 
