ACCESSION: JP009057
RECORD_TITLE: 2-BUTYL-2-CYCLOPENTENONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BUTYL-2-CYCLOPENTENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14O
CH$EXACT_MASS: 138.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  15 1.12 11
  26 2.21 22
  27 29.02 290
  29 8.55 86
  38 2.16 22
  39 32.94 329
  40 4.18 42
  41 42.95 430
  42 3.81 38
  43 7.99 80
  50 2.86 29
  51 9.27 93
  52 5.34 53
  53 22.13 221
  54 9.4 94
  55 11.65 117
  56 1.2 12
  63 2.63 26
  65 10.76 108
  66 8.43 84
  67 43.24 432
  68 21.63 216
  69 2.86 29
  77 7.65 77
  78 2.31 23
  79 15.54 155
  80 2.15 22
  81 26.95 270
  82 3.63 36
  83 2.02 20
  91 2.9 29
  93 1.64 16
  94 1.9 19
  95 27.19 272
  96 99.99 999
  97 18.39 184
  98 1.06 11
  105 1.56 16
  109 37.95 380
  110 16.15 162
  111 1.09 11
  123 19.47 195
  124 1.49 15
  137 5.58 56
  138 38.4 384
  139 3.82 38
//
