Name:  CYCLOOCTANE; EI-MS
MW: 112
Formula: C8H16
Comment: JP006797
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:14 27:268 28:84 29:222 39:354 40:64 41:865 42:524 43:392 51:27 
53:89 54:98 55:903 56:999 57:168 67:118 68:210 70:628 71:79 82:132 
83:535 84:378 97:97 110:18 111:121 112:481 113:42 
