Name:  METHYL EUGENOL; EI-MS
MW: 178
Formula: C11H14O2
Synonym: 1-ALLYL-3,4-DIMETHOXYBENZENE
Comment: JP000747
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 76
39:200 40:20 41:140 42:1 43:30 44:10 45:20 50:9 51:210 52:70 
53:80 54:1 55:70 57:40 62:60 63:15 64:60 65:220 66:60 67:2 
68:10 74:40 75:50 76:4 77:260 78:120 79:220 80:3 89:80 90:60 
91:500 92:12 93:30 94:15 95:40 101:1 102:40 103:390 104:90 105:19 
106:60 107:280 108:40 109:1 115:120 116:40 117:70 118:3 119:60 120:80 
121:40 122:3 123:10 131:80 132:40 133:4 134:10 135:180 136:20 145:1 
146:40 147:320 148:50 149:3 150:10 151:150 152:20 161:2 162:30 163:330 
164:50 165:2 166:30 177:40 178:999 179:130 
