ACCESSION: JP001087
RECORD_TITLE: ORTHO-METHOXYBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-METHOXYBENZOIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL 2-METHOXYBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O3Si
CH$EXACT_MASS: 224.08687
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  43 5.4 54
  44 4.8 48
  45 22.7 227
  47 1.51 15
  49 3.7 37
  51 5.4 54
  59 8.6 86
  63 0.54 5
  64 11.8 118
  73 26.4 264
  75 29.7 297
  76 0.48 5
  77 99.99 999
  78 9.7 97
  79 9.1 91
  91 2.27 23
  92 34 340
  104 10.2 102
  105 25.9 259
  106 0.54 5
  120 3.7 37
  133 4.3 43
  134 92.9 929
  135 3.18 32
  136 41 410
  137 5.4 54
  147 14.5 145
  149 1.29 13
  150 5.4 54
  165 31.3 313
  179 23.2 232
  194 1.24 12
  209 76.2 762
  210 10.8 108
  224 23.7 237
  225 3.7 37
//
