ACCESSION: JP005820
RECORD_TITLE: BIS(2-ETHYLHEXYL) PHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIS(2-ETHYLHEXYL) PHTHALATE
CH$NAME: PHTHALIC ACID BIS(2-ETHYLHEXYL) ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H38O4
CH$EXACT_MASS: 390.27701
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  43 1.34 13
  56 2.27 23
  57 11.25 113
  69 1.07 11
  70 13.25 133
  71 14.26 143
  82 1.37 14
  83 6.32 63
  84 4.16 42
  112 12.9 129
  113 19.8 198
  114 1.65 17
  149 99.99 999
  150 11.92 119
  151 1.3 13
  167 60.66 607
  168 5.51 55
  279 10.39 104
  280 1.89 19
  390 0.05 1
//
