Name:  ACETIC ACID PARA-METHOXY BENZYL ESTER; EI-MS
MW: 180
Formula: C10H12O3
Synonym: 4-METHOXYBENZYL ACETATE
Comment: JP001316
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:19 28:13 39:37 43:201 50:23 51:66 52:34 63:34 64:24 65:32 
66:13 77:185 78:96 79:17 89:53 90:50 91:211 92:56 94:33 105:50 
106:25 107:32 109:83 119:40 120:383 121:999 122:89 135:23 137:61 138:192 
139:12 163:13 180:410 181:40 
