Name:  HYDROXYCITRONELLAL; EI-MS
MW: 172
Formula: C10H20O2
Synonym: 3,7-DIMETHYL-7-HYDROXYOCTANAL
Comment: JP008390
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:13 27:72 29:82 31:81 39:71 41:205 42:31 43:482 44:28 45:18 
53:20 55:119 56:44 57:49 58:37 59:999 60:26 67:19 68:15 69:106 
70:22 71:345 72:15 81:87 83:13 85:15 93:10 95:76 96:97 97:19 
110:19 111:30 113:29 114:40 121:32 139:30 
