Name:  ANILINE-2-SULFONIC ACID; EI-MS
MW: 173
Formula: C6H7NO3S
Comment: JP004087
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
17:26 18:92 26:19 27:44 28:111 36:27 38:132 40:6 41:120 42:33 
45:15 47:3 48:109 49:13 50:64 51:7 52:194 53:73 54:53 61:3 
62:74 63:208 64:330 65:67 66:317 67:44 77:15 78:3 79:33 80:179 
81:30 91:999 92:273 93:721 94:67 106:5 108:85 109:22 138:87 155:48 
156:55 173:820 174:68 175:40 
