Name: BUTYL SORBATE
MW: 168
Formula: C10H16O2
Synonym: BUTYL SORBATE
Comment: JP009240
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
14:24 15:13 26:24 27:22 29:205 31:11 38:27 39:44 41:747 42:31 
43:81 50:2 51:35 52:24 53:26 55:8 56:69 57:63 63:18 65:14 
66:182 67:895 68:107 69:2 71:11 81:21 83:12 84:3 94:18 95:999 
96:78 97:88 98:45 111:35 112:418 113:14 114:76 153:12 168:118 169:14 
