Name:  TETRABUTYLAMMONIUM BROMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1643-19-2" target="_blank">1643-19-2</a>
MW: 321
Formula: C16H36BrN
Synonym: N,N,N-TRIBUTYL-1-BUTANAMINUM BROMIDE
Comment: JP004196
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
57:276 79:1 80:3 84:40 86:57 100:224 126:5 128:16 136:33 142:999 
143:172 184:17 185:109 186:14 242:13 
