Name:  CIS-3-HEXENYL BUTYRATE; EI-MS
MW: 170
Formula: C10H18O2
Comment: JP006502
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:21 26:19 27:281 28:103 29:124 31:16 38:13 39:172 40:47 41:515 
42:90 43:776 44:27 45:15 51:15 53:64 54:91 55:184 56:15 65:20 
66:14 67:990 68:58 69:25 71:886 72:37 80:12 81:65 82:999 83:88 
89:16 
