Name:  4-ISOPROPENYLBICYCLO(3.2.2)NONA-3,6-DIEN-2-ONE; EI-MS
MW: 174
Formula: C12H14O
Comment: JP004627
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
70:21 78:27 80:16 81:1 87:35 92:97 96:18 105:9 108:90 118:246 
119:83 120:6 129:39 130:458 131:106 132:5 133:269 134:62 141:67 145:44 
146:101 148:60 156:74 157:3 159:88 160:27 161:19 173:19 174:999 175:69 
