ACCESSION: JP005461
RECORD_TITLE: ETHYL (4R*,5R*)-(E)-4,5-DIHYDROXY-2-HEXENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL (4R*,5R*)-(E)-4,5-DIHYDROXY-2-HEXENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O4
CH$EXACT_MASS: 174.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  18 3.6 36
  42 0.8 8
  43 0.9 9
  44 0.37 4
  45 2.9 29
  46 1 10
  55 3.9 39
  56 0.07 1
  57 3 30
  58 1.2 12
  68 1 10
  70 0.1 1
  71 1.7 17
  73 21.4 214
  76 4.3 43
  82 0.33 3
  83 1.7 17
  84 60.5 605
  85 17.2 172
  94 0.12 1
  97 3 30
  99 1 10
  100 1.4 14
  101 0.92 9
  102 11.8 118
  103 3.2 32
  104 6.7 67
  110 0.25 3
  111 1.1 11
  113 1.2 12
  125 1.1 11
  127 0.1 1
  128 2.2 22
  129 2.1 21
  130 99.99 999
  131 1.77 18
  132 0.9 9
  140 2.7 27
//
