Name:  2,6-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP004066
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
38:79 39:299 40:40 41:6 43:61 45:20 49:18 50:9 51:195 52:60 
53:120 54:1 55:28 60:29 61:29 62:5 63:100 64:23 65:108 66:3 
74:23 75:21 76:15 77:32 78:90 79:180 80:15 89:2 90:10 91:216 
92:26 93:3 94:11 95:10 100:30 102:1 103:99 104:100 105:45 107:82 
108:61 120:10 121:385 122:999 123:72 
