Name:  DI-N-BUTYLAMINE; EI-MS
MW: 129
Formula: C8H19N
Comment: JP002565
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:13 27:81 28:64 29:192 30:490 39:40 41:135 42:43 43:48 44:439 
45:12 55:26 56:38 57:129 70:12 72:22 84:14 86:999 87:62 128:16 
129:115 130:10 
