Name:  ISOVALERALDEHYDE ISOBUTYL PROPYL ACETAL; EI-MS
MW: 202
Formula: C12H26O2
Comment: JP009262
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:153 28:12 29:224 31:5 39:81 40:12 41:400 42:5 43:753 44:48 
45:124 47:6 55:41 56:40 57:999 58:5 60:11 69:347 70:17 71:6 
85:22 87:255 88:13 89:33 90:13 103:11 113:10 129:33 130:23 143:100 
145:155 146:11 
