Name:  DECAMETHYLTETRASILANE; EI-MS
MW: 262
Formula: C10H30Si4
Comment: JP002328
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
59:90 73:999 74:85 75:55 99:55 101:52 113:38 114:30 115:170 116:261 
117:65 129:160 131:567 132:84 133:46 145:53 159:150 160:30 173:280 174:408 
175:111 176:47 187:58 189:463 190:106 191:59 247:93 262:261 263:83 264:45 
