ACCESSION: JP004771
RECORD_TITLE: 1-BENZYL-2,2,5,5-TETRAMETHYL-2,5-DISILAPYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BENZYL-2,2,5,5-TETRAMETHYL-2,5-DISILAPYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H23NSi2
CH$EXACT_MASS: 249.1369
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  43 3.77 38
  45 3.49 35
  59 13.42 134
  73 10.2 102
  85 3.49 35
  91 13 130
  100 5.59 56
  103 4.61 46
  117 5.87 59
  121 2.79 28
  130 6.57 66
  135 2.65 27
  145 4.61 46
  171 2.37 24
  172 10.9 109
  206 2.23 22
  234 99.99 999
  235 22.79 228
  236 9.51 95
  248 2.79 28
  249 14.54 145
  250 4.05 41
//
