Name:  ISOVALERIC ACID; EI-MS
MW: 102
Formula: C5H10O2
Comment: JP009180
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
14:11 15:29 26:16 27:243 29:69 31:26 37:12 38:21 39:230 40:28 
41:378 42:96 43:335 44:12 45:186 55:22 56:28 57:25 59:33 60:999 
61:47 69:35 74:12 85:11 87:153 
