Name: CIS-GERANYL NITRILE
MW: 149
Formula: C10H15N
Synonym: CIS-GERANYL NITRILE
Comment: JP000125
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:90 28:13 29:30 39:122 40:20 41:581 42:19 43:18 51:21 52:13 
53:78 55:11 65:15 66:13 67:29 68:15 69:999 70:44 77:13 79:11 
80:11 81:100 121:12 134:95 148:24 149:33 
