Name:  3,3-DIMETHYLHEX-5-EN-2-ONE; EI-MS
MW: 126
Formula: C8H14O
Comment: JP001961
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
41:30 43:476 53:28 55:999 56:51 57:38 65:15 67:86 68:14 69:30 
71:26 81:16 82:87 83:471 84:35 85:10 93:37 108:106 111:102 126:71 
