Name:  ISOBUTYL PARA TOLUATE; EI-MS
MW: 192
Formula: C12H16O2
Synonym: PARA TOLUIC ACID ISOBUTYL ESTER
Comment: JP000056
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:13 29:28 39:49 41:58 43:11 51:11 55:7 56:76 57:11 63:24 
65:138 89:32 90:18 91:382 92:56 93:50 119:999 120:87 136:191 137:381 
138:28 
