ACCESSION: JP007402
RECORD_TITLE: QUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: QUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H7N
CH$EXACT_MASS: 129.05785
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=91-22-5" target="_blank">91-22-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  17 1.58 16
  18 6.72 67
  26 0.69 7
  27 0.99 10
  28 2.18 22
  32 0.59 6
  37 1.09 11
  38 1.98 20
  39 3.36 34
  49 0.99 10
  50 8.6 86
  50.5 0.69 7
  51 14.04 140
  51.5 0.89 9
  52 3.07 31
  61 1.19 12
  62 2.08 21
  63 4.15 42
  64 2.18 22
  64.5 5.24 52
  65 0.99 10
  73 0.69 7
  74 4.45 45
  75 7.12 71
  76 8.6 86
  77 3.16 32
  78 1.98 20
  79 0.79 8
  87 0.79 8
  89 0.69 7
  98 0.79 8
  99 0.79 8
  100 0.99 10
  101 5.73 57
  102 19.78 198
  103 6.53 65
  127 1.58 16
  128 15.13 151
  129 99.99 999
  130 10.28 103
//
