ACCESSION: JP003315
RECORD_TITLE: BUTYL BENZYL PHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL BENZYL PHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H20O4
CH$EXACT_MASS: 312.13616
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  43 1.8 18
  50 3.3 33
  51 4.3 43
  52 1.1 11
  54 2.3 23
  55 4.3 43
  56 4.1 41
  62 0.11 1
  65 11 110
  73 1.2 12
  76 5.7 57
  77 0.77 8
  78 1.5 15
  79 2.7 27
  89 2 20
  90 0.18 2
  91 60.1 601
  92 5 50
  93 2.3 23
  104 0.89 9
  105 12.2 122
  106 2.2 22
  107 4.1 41
  108 0.22 2
  120 1.1 11
  121 2.3 23
  122 9.1 91
  123 1.16 12
  132 11.5 115
  133 1.6 16
  135 5.2 52
  136 0.15 2
  149 99.99 999
  150 10.5 105
  151 1.3 13
  165 0.11 1
  177 1.2 12
  178 5.5 55
  205 5.8 58
  206 3.53 35
  207 4.7 47
  238 4.5 45
  239 1.8 18
  312 1.32 13
  313 3.7 37
//
