ACCESSION: JP000174
RECORD_TITLE: ORTHO TOLUALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO TOLUALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O
CH$EXACT_MASS: 120.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 2.53 25
  29 1.27 13
  37 1.27 13
  38 2.85 29
  39 17.09 171
  40 1.39 14
  41 4.43 44
  43 2.53 25
  44 2.85 29
  50 4.81 48
  51 8.1 81
  61 1.58 16
  62 3.8 38
  63 10.38 104
  64 2.22 22
  65 26.27 263
  66 1.9 19
  77 1.9 19
  89 6.52 65
  90 3.61 36
  91 99.99 999
  92 9.75 98
  119 65.7 657
  120 70.25 703
  121 6.14 61
//
