Name:  N-ACETYL-ALANYL-ALANINE METHYL ESTER; EI-MS
MW: 216
Formula: C9H16N2O4
Comment: JP000294
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:66 27:20 28:53 30:5 41:11 42:62 43:133 44:999 45:34 55:14 
59:19 70:2 72:86 86:208 87:353 88:2 99:12 102:17 114:32 157:17 
