Name:  4-DIMETHYLAMINOPYRIDINE-N-OXIDE; EI-MS
MW: 138
Formula: C7H10N2O
Comment: JP005731
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
14:66 15:104 16:38 17:95 18:448 26:27 27:47 28:250 29:23 30:18 
32:50 38:36 39:109 40:36 41:73 42:181 43:61 44:106 50:102 51:237 
52:102 53:44 54:34 55:36 57:23 63:19 64:19 65:30 66:58 67:39 
68:58 69:33 77:15 78:167 79:74 80:59 81:23 82:107 83:13 92:36 
93:32 94:82 95:33 105:71 106:76 107:75 108:45 109:31 110:14 119:26 
120:26 121:999 122:895 123:75 137:19 138:327 139:24 
