Name:  HEXANOIC ACID ISOPROPYL ESTER; EI-MS
MW: 158
Formula: C9H18O2
Comment: JP005304
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:21 27:192 28:35 29:116 31:12 39:90 40:19 41:278 42:147 43:999 
44:34 45:33 55:73 56:77 57:39 59:207 60:521 61:88 69:43 70:34 
71:201 72:11 73:154 74:24 75:11 87:75 89:22 97:15 99:572 100:37 
102:227 103:14 116:138 117:313 118:20 143:44 158:12 
