Name:  Y-METHYLBICYCLO(4.3.0)NON-6-EN-8-ONE; EI-MS
MW: 150
Formula: C10H14O
Comment: JP002317
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
43:56 51:97 52:60 53:127 55:109 65:102 66:61 67:125 77:233 78:71 
79:543 80:155 81:116 82:131 91:227 93:373 94:106 95:61 105:53 107:374 
108:190 109:611 110:51 121:343 122:210 135:999 136:103 149:51 150:873 151:103 
