Name:  4-ETHOXY-3-METHOXYDIHYDROFURO(3',2':6,7)COUMARIN; EI-MS
MW: 262
Formula: C14H14O5
Comment: JP003125
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
77:140 78:130 89:40 106:30 118:30 134:50 162:90 163:70 191:999 192:110 
205:100 219:290 234:30 247:80 262:770 263:110 
