Name:  3,5,5-TRIMETHYLHEXYL PROPIONATE; EI-MS
MW: 200
Formula: C12H24O2
Comment: JP006918
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:94 28:39 29:352 39:57 40:12 41:284 42:111 43:121 53:18 54:10 
55:240 56:133 57:999 58:44 67:12 69:227 70:373 71:158 74:24 75:256 
83:98 84:24 98:19 102:11 111:126 112:11 115:288 116:19 126:13 
