Name:  2-(1-METHOXYBENZYL)CYCLOPENTANONE; EI-MS
MW: 204
Formula: C13H16O2
Comment: JP002256
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
40:28 42:17 44:11 51:23 55:11 65:17 77:99 78:20 91:81 105:40 
115:42 116:22 117:26 121:999 122:93 128:15 129:23 130:28 171:24 172:28 
204:6 
