Name:  IODOBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=591-50-4" target="_blank">591-50-4</a>
MW: 203
Formula: C6H5I
Comment: JP007667
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
27:19 37:19 38:19 39:20 49:19 50:180 51:319 52:13 73:17 74:66 
75:34 76:42 77:798 78:56 102:22 127:33 204:999 205:67 
