ACCESSION: JP007468
RECORD_TITLE: 4-OCTYLOXYBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-OCTYLOXYBENZOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H30O3Si
CH$EXACT_MASS: 322.19642
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  42 2 20
  43 40.2 402
  44 3.3 33
  45 0.26 3
  47 2.6 26
  55 17.4 174
  56 4.6 46
  57 2.95 30
  64 3.3 33
  65 6 60
  69 9.3 93
  70 0.53 5
  71 16.7 167
  73 20.1 201
  74 3.3 33
  75 1.54 15
  76 4.6 46
  77 5.3 53
  83 3.3 33
  89 0.13 1
  91 2.6 26
  92 6.7 67
  93 14 140
  103 0.8 8
  104 4.6 46
  105 3.3 33
  120 6.7 67
  121 7.04 70
  122 7.3 73
  147 1.3 13
  150 1.3 13
  151 2.21 22
  152 2.6 26
  166 4 40
  179 1.3 13
  193 0.33 3
  194 10.7 107
  195 62.4 624
  196 34.2 342
  197 1 10
  207 3.3 33
  209 4 40
  210 12.7 127
  211 0.8 8
  212 2 20
  233 6 60
  262 1.3 13
  263 1.67 17
  264 2.6 26
  307 99.99 999
  308 23.4 234
  309 0.67 7
  321 1.3 13
  322 46.9 469
  323 10.7 107
  324 2 20
//
