ACCESSION: JP008651
RECORD_TITLE: ACETALDEHYDE ISOAMYL ISOBUTYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETALDEHYDE ISOAMYL ISOBUTYL ACETAL
CH$NAME: ACETALDEHYDE 3-METHYLBUTYL 2-METHYLPROPYLACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H24O2
CH$EXACT_MASS: 188.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 2.12 21
  26 1.3 13
  27 17.12 171
  29 25.58 256
  31 6.81 68
  33 2 20
  39 13.65 137
  41 44.47 445
  42 12.47 125
  43 81.56 816
  44 5.26 53
  45 35.67 357
  46 1.02 10
  53 1.98 20
  55 18.49 185
  56 12.19 122
  57 96.77 968
  58 6.05 61
  59 1.16 12
  69 1.05 11
  70 6.34 63
  71 99.99 999
  72 5.64 56
  83 1.42 14
  99 1.23 12
  100 1.15 12
  101 46.15 462
  102 2.5 25
  115 55.53 555
  116 3.78 38
  117 2.63 26
  173 8.06 81
//
