ACCESSION: JP008900
RECORD_TITLE: 1,2,3,4-TETRAMETHYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2,3,4-TETRAMETHYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14
CH$EXACT_MASS: 134.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  27 6.1 61
  29 1.3 13
  38 1 10
  39 0.99 10
  40 1.6 16
  41 8 80
  50 2.5 25
  51 0.71 7
  52 2.2 22
  53 4.9 49
  55 1.2 12
  57.5 0.14 1
  58 1.2 12
  62 1.2 12
  63 4.1 41
  64 0.2 2
  65 6.6 66
  66 2 20
  67 1.4 14
  74 0.1 1
  75 1.2 12
  77 9.7 97
  78 3.5 35
  79 0.43 4
  89 1.8 18
  91 16.8 168
  92 2.2 22
  93 0.19 2
  102 1.4 14
  103 4.6 46
  104 3.2 32
  105 0.48 5
  106 1.2 12
  115 6.8 68
  116 2.6 26
  117 0.68 7
  118 2.5 25
  119 99.99 999
  120 10.6 106
  128 0.1 1
  131 1.2 12
  132 1 10
  133 9.3 93
  134 5.3 53
  135 7 70
//
