ACCESSION: JP005558
RECORD_TITLE: 3,4-BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8O2
CH$EXACT_MASS: 160.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  39 3 30
  40 29 290
  41 7 70
  42 0.09 1
  50 19 190
  51 13 130
  52 4 40
  53 0.04 0
  55 12 120
  60 7 70
  61 3 30
  62 0.03 0
  63 12 120
  64 11 110
  65 7 70
  66 0.05 1
  73 2 20
  74 7 70
  75 8 80
  76 0.64 6
  77 20 200
  78 9 90
  79 2 20
  92 0.04 0
  102 3 30
  103 19 190
  104 43 430
  105 0.09 1
  119 3 30
  120 9 90
  121 7 70
  131 0.69 7
  132 20 200
  133 4 40
  134 3 30
  159 0.04 0
  160 99.99 999
  161 15 150
//
