Name:  AFLATOXIN G2; EI-MS
MW: 330
Formula: C17H14O7
Synonym: 3,4,7AALPHA,9,10,10AALPHA-HEXAHYDRO-5-METHOXY-1H;12H-FURO(3',2':4,5)FURO(2,3-H)PYRANO(3,4-C)(1)BENZOPYRAN-1,12-DIONE
Comment: JP001415
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
187:18 199:11 201:34 213:2 214:11 215:54 216:16 227:2 229:51 230:25 
241:29 243:11 244:24 257:52 258:57 259:2 269:56 271:47 272:83 273:2 
283:16 285:36 286:188 287:20 288:42 299:27 300:21 301:8 302:25 314:25 
315:26 328:3 329:21 330:999 331:190 332:57 
