ACCESSION: JP006660
RECORD_TITLE: 2-(2-AMINO-2-METHYLPROPYL)-1-METHYL-3-(1,2,2,6,6-PENTAMETHYL-1,2,3,6-TETRAHYDRO-4-PYRIDYL)INDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2-AMINO-2-METHYLPROPYL)-1-METHYL-3-(1,2,2,6,6-PENTAMETHYL-1,2,3,6-TETRAHYDRO-4-PYRIDYL)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H35N3
CH$EXACT_MASS: 353.2831
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  58 99.99 999
  77 1.3 13
  105 1.7 17
  128 0.13 1
  130 2.1 21
  144 5 50
  167 6 60
  168 0.55 6
  180 4.1 41
  181 4.2 42
  194 10.1 101
  195 0.75 8
  208 7.5 75
  209 5.2 52
  210 6.2 62
  224 0.7 7
  225 13.6 136
  234 3.4 34
  235 3.2 32
  249 0.52 5
  250 8.3 83
  251 5.4 54
  265 46.4 464
  266 1 10
  280 2.1 21
  281 56.3 563
  282 12.3 123
  296 1.3 13
  297 3.1 31
  338 9.9 99
  339 2.9 29
  353 3.6 36
//
