Name:  3-(3-OXOBUTYL)CYCLOHEX-2-EN-1-ONE; EI-MS
MW: 166
Formula: C10H14O2
Synonym: 3-(3-OXOBUTYL)-2-CYCLOHEXENONE
Comment: JP004379
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
14:57 15:115 17:368 18:266 27:191 32:59 39:312 41:256 42:51 43:999 
51:62 53:11 55:125 65:75 66:63 67:218 77:70 79:102 81:78 95:478 
96:60 108:255 109:67 110:86 123:488 124:89 106:177 
