ACCESSION: JP009696
RECORD_TITLE: DEOXYCORTICOSTERONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DEOXYCORTICOSTERONE
CH$NAME: 21-HYDROXYPREGN-4-ENE-3,20-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H30O3
CH$EXACT_MASS: 330.21949
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  55 1.18 12
  81 3.27 33
  93 2.01 20
  95 4.97 50
  97 1.43 14
  105 2.01 20
  107 4.2 42
  109 3.28 33
  119 1.75 18
  121 5.53 55
  122 1.82 18
  123 5.91 59
  124 1.76 18
  131 1.56 16
  133 4.45 45
  135 8.52 85
  136 1.11 11
  137 2.85 29
  143 1.13 11
  145 4.91 49
  147 1.84 18
  148 2.59 26
  149 9.05 91
  150 1.02 10
  157 2.49 25
  159 3.67 37
  161 8.69 87
  162 1.44 14
  163 3.08 31
  171 2.23 22
  173 2.19 22
  175 3.98 40
  177 1.02 10
  187 1.58 16
  189 1.17 12
  197 1.67 17
  201 1.19 12
  213 1 10
  215 1.86 19
  225 1.23 12
  227 2.44 24
  229 5.18 52
  230 1.13 11
  243 2.05 21
  244 1.29 13
  253 27.91 279
  254 5.94 59
  271 46.07 461
  272 10.27 103
  273 1.15 12
  299 99.99 999
  300 21.4 214
  301 3.97 40
  315 1.34 13
  330 2.16 22
//
