Name:  6-METHYL-4-OXO-6,7,8,9-TETRAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID ETHYL ESTER; EI-MS
MW: 250
Formula: C13H18N2O3
Comment: JP007896
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
39:105 41:86 52:45 54:5 55:273 82:68 96:34 123:14 135:95 149:50 
150:45 161:3 163:50 175:45 176:350 177:999 178:136 179:16 196:20 204:28 
205:173 249:14 250:427 251:59 
