ACCESSION: JP004044
RECORD_TITLE: DIETHYL MALEATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL MALEATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12O4
CH$EXACT_MASS: 172.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  69 2.5 25
  71 16.6 166
  72 8 80
  73 0.23 2
  81 4.5 45
  82 27.2 272
  83 3.1 31
  98 0.6 6
  99 99.99 999
  100 33.5 335
  101 3.1 31
  117 0.31 3
  118 2 20
  125 4.3 43
  126 44.5 445
  127 9.63 96
  128 24.6 246
  129 3 30
  143 9 90
  145 3.5 35
//
