ACCESSION: JP006041
RECORD_TITLE: 3,5,5-TRIMETHYL-1-HEXANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5,5-TRIMETHYL-1-HEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20O
CH$EXACT_MASS: 144.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  41 4.95 50
  42 1.93 19
  43 6.26 63
  55 10.67 107
  56 33.7 337
  57 99.99 999
  58 4.54 45
  68 1.67 17
  69 43.5 435
  70 15.27 153
  71 12.4 124
  83 9.77 98
  84 1.63 16
  85 6.34 63
  86 5.85 59
  87 25.17 252
  88 1.55 16
  98 1.75 18
  111 16.88 169
  112 1.46 15
  129 16.74 167
  130 1.48 15
//
