Name:  TRIETHYL 2-CARBOXYMETHYL-1,2,3-PROPANE-TRICARBOXYLATE; EI-MS
MW: 318
Formula: C14H22O8
Comment: JP003333
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
44:28 45:33 55:27 56:25 59:36 60:24 69:36 84:6 85:51 87:25 
88:32 111:6 112:102 113:32 115:179 129:3 130:83 139:113 140:60 141:2 
156:22 157:999 158:72 167:4 185:60 203:439 204:52 212:5 213:171 231:36 
245:64 273:16 274:32 319:20 
