Name:  2,6-DIMETHYL-4-HEPTANONE; EI-MS
MW: 142
Formula: C9H18O
Comment: JP007042
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:16 27:152 29:215 39:152 40:17 41:406 42:80 43:178 53:12 55:21 
56:19 57:999 58:246 59:12 67:10 69:22 85:730 86:39 100:17 127:35 
142:83 
