Name:  TRIMETHYLSILYL THREO-SPHINGANINE; EI-MS
MW: 445
Formula: C24H55NO2Si2
Comment: JP002748
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 84
35:28 36:31 39:19 41:121 42:49 43:186 44:3 45:6 47:63 48:36 
49:29 53:2 54:30 55:94 56:64 57:10 58:21 59:37 61:20 67:7 
68:51 69:69 70:53 71:5 73:529 74:78 75:379 76:4 77:18 79:25 
81:54 82:7 83:128 84:30 85:101 87:3 89:20 91:24 93:25 95:5 
96:30 97:66 98:20 101:3 102:21 103:59 109:20 110:2 111:22 115:40 
116:164 117:3 129:134 130:37 131:85 132:999 133:91 134:48 135:18 143:2 
144:21 147:54 149:28 193:0 208:7 217:22 221:19 267:0 281:5 282:9 
283:3 313:5 325:20 327:18 340:27 341:2 342:291 343:92 344:24 355:2 
356:3 429:7 430:31 431:20 
