Name:  3-ACETYLDIPHENYLETHER; EI-MS
MW: 212
Formula: C14H12O2
Comment: JP004076
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
37:14 38:67 39:240 40:33 41:13 42:10 43:750 44:2 50:210 51:460 
52:34 53:2 55:14 57.5:43 62:36 63:15 64:100 65:100 66:28 69.5:2 
70:18 70.5:33 74:52 75:8 76:140 77:410 84:19 89:4 90:11 91:48 
92:55 93:2 94:80 98:66 98.5:120 99:2 102:11 106:15 114:12 115:28 
116:31 118:15 139:68 140:2 141:520 142:70 143:50 168:5 169:160 170:26 
183:11 186:2 196:19 197:999 198:150 199:2 211:9 212:710 213:115 214:12 
