Name:  AFLATOXIN B1; EI-MS
MW: 312
Formula: C17H12O6
Synonym: 2,3,6AALPHA;9AALPHA-TETRAHYDRO-4-METHOXYCYCLOPENTA(C)FURO(3',2':4,5)FURO(2,3-H)(1)BENZOPYRAN-1,11-DIONE
Comment: JP001412
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
199:30 200:18 201:12 210:1 213:48 214:13 227:86 228:11 229:25 238:26 
241:85 242:2 253:13 255:74 256:126 257:2 266:25 269:103 270:24 281:6 
282:17 283:119 284:226 285:4 294:24 311:25 312:999 313:21 314:34 
