Name:  5-CHLOROETHOXY-2,6-DIMETHYL-3-METHOXY-(6R)-((2R)-2-METHYLBUTYRYLOXY)-2,4-CYCLOHEXADIEN-1-ONE; EI-MS
MW: 330
Formula: C16H23ClO5
Comment: JP006665
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 76
41:14 43:107 44:128 51:1 52:20 53:31 55:34 57:999 58:49 59:18 
63:108 65:4 67:24 69:29 77:27 79:3 80:13 81:20 83:73 85:34 
86:18 91:10 95:24 96:1 107:15 109:22 111:17 123:3 124:22 125:12 
137:23 138:3 139:102 140:48 141:192 142:2 151:47 152:11 153:13 155:9 
156:10 165:10 166:210 167:5 168:25 169:13 183:577 184:6 185:11 193:12 
198:28 201:5 202:13 203:760 204:100 205:26 206:32 214:43 216:17 217:5 
219:16 229:11 230:27 231:2 232:11 245:101 246:535 247:10 248:181 249:24 
282:14 287:2 330:243 331:47 332:85 333:16 
