Name:  ALPHA-PHENYLBUTYRIC ACID; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP005883
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:33 28:31 29:11 39:85 41:129 50:26 51:78 52:24 53:11 62:13 
63:41 64:13 65:46 75:11 76:11 77:96 78:70 79:81 80:33 89:33 
90:31 91:999 92:133 102:11 103:44 104:39 105:13 107:26 108:20 115:39 
116:11 117:39 118:28 119:624 120:68 
