ACCESSION: JP003823
RECORD_TITLE: 5-ETHYL-5-(3-HYDROXY-1-METHYLBUTYL)-BARBITURIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-ETHYL-5-(3-HYDROXY-1-METHYLBUTYL)-BARBITURIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18N2O4
CH$EXACT_MASS: 242.12666
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  39 4.9 49
  40 0.9 9
  41 23.9 239
  42 0.59 6
  43 15.9 159
  44 6.9 69
  45 33.9 339
  53 0.39 4
  54 1.9 19
  55 7.9 79
  56 1.9 19
  57 0.39 4
  67 5.9 59
  68 2.4 24
  69 37.9 379
  70 0.69 7
  71 8.9 89
  94 0.9 9
  95 1.4 14
  96 0.09 1
  97 5.4 54
  98 10.9 109
  111 1.4 14
  112 0.59 6
  113 0.9 9
  114 1.4 14
  141 58.9 589
  142 0.39 4
  154 0.9 9
  155 6.9 69
  156 99.99 999
  157 4.39 44
  195 15.9 159
  196 1.9 19
  197 21.9 219
  198 0.14 1
  224 1.9 19
  227 1.9 19
  242 1.9 19
//
