ACCESSION: JP008914
RECORD_TITLE: N,N,N',N'-TETRAMETHYL-1,3-DIAMINOBUTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N,N',N'-TETRAMETHYL-1,3-DIAMINOBUTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H20N2
CH$EXACT_MASS: 144.16265
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 6.1 61
  27 3.6 36
  28 4.3 43
  29 0.5 5
  30 6.8 68
  39 2.5 25
  41 3.6 36
  42 2.73 27
  43 6.5 65
  44 14 140
  45 3.1 31
  55 0.36 4
  56 12.8 128
  57 8.6 86
  58 89.8 898
  59 0.36 4
  68 1.6 16
  70 8.3 83
  71 10.4 104
  72 99.99 999
  73 5.4 54
  84 51.8 518
  85 4.1 41
  86 0.36 4
  98 7.2 72
  99 42.3 423
  100 3.2 32
  144 5.8 58
//
