ACCESSION: JP001862
RECORD_TITLE: OCTADECYL HEXADECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTADECYL HEXADECANOATE
CH$NAME: STEARYL PALMITATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C34H68O2
CH$EXACT_MASS: 508.52193
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  41 40.4 404
  42 12.5 125
  43 99.99 999
  44 4.7 47
  53 1.5 15
  54 6.1 61
  55 48.4 484
  56 19.1 191
  57 82.4 824
  58 4.1 41
  60 8.8 88
  61 13.5 135
  67 7.2 72
  68 8.9 89
  69 34.3 343
  70 14.3 143
  71 35.1 351
  72 2 20
  73 11.8 118
  74 1.4 14
  81 5.5 55
  82 12.3 123
  83 28.2 282
  84 10.1 101
  85 18.2 182
  86 1.4 14
  87 2.8 28
  95 3.6 36
  96 6.4 64
  97 24.2 242
  98 7.7 77
  99 3.6 36
  101 2.1 21
  109 1.6 16
  110 2.4 24
  111 10.7 107
  112 3.3 33
  113 1.9 19
  115 2.1 21
  116 1.7 17
  124 1.4 14
  125 5.5 55
  126 1.7 17
  127 1 10
  129 3.7 37
  139 2.3 23
  140 1.2 12
  153 1.3 13
  157 1.1 11
  171 1 10
  185 1 10
  213 1.6 16
  224 1.5 15
  239 3.2 32
  252 5.9 59
  253 1.5 15
  256 6.3 63
  257 35.4 354
  258 6.5 65
  297 2.1 21
  508 3.5 35
  509 1.3 13
//
