ACCESSION: JP003382
RECORD_TITLE: BUTYL LACTATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL LACTATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O3
CH$EXACT_MASS: 146.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  43 16.2 162
  44 9.5 95
  45 99.99 999
  46 2.3 23
  53 2.2 22
  54 13.1 131
  56 22.5 225
  69 2.3 23
  70 3.2 32
  71 0.2 2
  73 2 20
  74 8.3 83
  75 3.2 32
  85 0.38 4
  89 7.5 75
  91 2.6 26
  128 2.2 22
  145 3.2 32
//
