Name:  2-(ALPHA-NAPHTHYL)CHROMAN-4-ONE; EI-MS
MW: 274
Formula: C19H14O2
Comment: JP000724
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
32:130 39:51 41:24 43:2 44:13 50:25 51:45 57:2 63:92 64:80 
65:56 69:5 74:24 75:35 76:39 77:4 87:13 89:18 92:121 93:3 
101:24 102:21 115:27 116:2 119:18 120:49 121:402 122:3 126:35 127:56 
128:192 129:2 139:20 141:236 142:21 147:18 148:16 149:87 150:31 151:11 
152:417 153:945 154:999 155:14 181:31 202:13 231:16 245:2 255:37 256:27 
257:33 273:30 274:929 275:183 276:19 
