ACCESSION: JP009990
RECORD_TITLE: PENTANE-1,5-DIAL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTANE-1,5-DIAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O2
CH$EXACT_MASS: 100.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  26 3.3 33
  27 34.3 343
  28 9.4 94
  29 3.17 32
  30 1.1 11
  31 3.3 33
  37 1.1 11
  38 0.21 2
  39 16.2 162
  40 2 20
  41 33.1 331
  42 0.82 8
  43 35.1 351
  44 99.99 999
  45 3.5 35
  53 0.31 3
  54 3.5 35
  55 8.5 85
  56 1.8 18
  57 2.24 22
  58 1.1 11
  71 3.5 35
  72 36.4 364
  73 0.16 2
  81 8.5 85
  82 36.2 362
  83 2.1 21
//
