ACCESSION: JP002619
RECORD_TITLE: 1-METHOXY-2-NAPHTHOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHOXY-2-NAPHTHOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H12O3
CH$EXACT_MASS: 216.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  51 7.8 78
  57 11.7 117
  63 13.2 132
  113 1.64 16
  114 53.9 539
  115 26.5 265
  126 7 70
  127 4.29 43
  128 19.5 195
  129 21.8 218
  130 6.2 62
  142 1.48 15
  143 17.1 171
  145 21 210
  155 23.4 234
  156 1.25 13
  157 17.9 179
  170 34.3 343
  171 13.2 132
  183 2.89 29
  184 8.5 85
  185 99.99 999
  186 11.7 117
  187 2.03 20
  216 83.5 835
  217 9.3 93
//
