Name:  OCTYL P-TOLUENESULFONATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3386-35-4" target="_blank">3386-35-4</a>
MW: 284
Formula: C15H24O3S
Synonym: 4-METHYLBENZENESULFONIC ACID OCTYL ESTER
Comment: JP004783
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
41:341 42:157 43:224 55:381 56:453 57:203 65:156 68:69 69:399 70:508 
71:82 82:73 83:324 84:678 85:52 91:630 92:107 107:46 111:50 112:613 
113:60 155:295 157:47 172:381 173:999 174:103 175:54 284:3 
