ACCESSION: JP004793
RECORD_TITLE: 4-BROMOPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-BROMOPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5BrO
CH$EXACT_MASS: 171.95238
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-41-2" target="_blank">106-41-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  43 1.42 14
  46 6.29 63
  49 1.84 18
  50 6.04 60
  51 2.34 23
  53 5.28 53
  60 1.42 14
  61 5.28 53
  62 8.3 83
  63 17.86 179
  64 10.57 106
  65 55.28 553
  66 3.77 38
  74 2.93 29
  86 6.79 68
  87 6.29 63
  92 3.27 33
  93 34.73 347
  94 2.76 28
  117 2.34 23
  119 3.94 39
  143 9.22 92
  145 9.47 95
  171 6.62 66
  172 99.99 999
  173 12.5 125
  174 97.65 977
  175 6.79 68
//
