Name:  DIHYDROCARVEOL(CIS-EQUATORIAL); EI-MS
MW: 154
Formula: C10H18O
Synonym: 2-METHYL-5-ISOPROPENYLCYCLOHEXANOL(CIS-EQUATORIAL)
Comment: JP007392
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
41:84 42:13 43:256 53:16 54:13 55:207 56:68 57:68 58:78 59:13 
67:216 68:243 69:225 70:93 71:86 72:426 73:23 77:17 79:503 80:80 
81:279 82:957 83:437 84:110 85:50 91:41 92:65 93:617 94:308 95:125 
96:101 97:204 98:62 105:29 106:15 107:999 108:256 109:27 111:155 112:21 
121:771 122:78 125:12 136:927 137:103 139:21 154:200 155:21 
