ACCESSION: JP004587
RECORD_TITLE: 3,6-DIMETHOXY-2-(10-PENTADECENYL)PHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,6-DIMETHOXY-2-(10-PENTADECENYL)PHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H38O3
CH$EXACT_MASS: 362.2821
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-HX-100
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  39 1.99 20
  41 9.56 96
  42 1.71 17
  43 6.15 62
  53 1.56 16
  54 1.55 16
  55 11.78 118
  57 1.44 14
  67 3.59 36
  69 3.51 35
  77 2.13 21
  79 2.73 27
  81 3.56 36
  83 1.26 13
  91 2.64 26
  94 1.51 15
  95 2.19 22
  97 1.23 12
  107 4.49 45
  109 2.19 22
  122 4.57 46
  123 3.99 40
  137 14.08 141
  138 2.19 22
  139 2.44 24
  151 1.46 15
  152 2.21 22
  153 18.47 185
  154 3.72 37
  165 1.88 19
  166 1.94 19
  167 72.57 726
  168 8.44 84
  180 1.61 16
  362 99.99 999
  363 27.59 276
  364 4.34 43
//
