ACCESSION: JP002949
RECORD_TITLE: N-METHYL SUCCINIMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-METHYL SUCCINIMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H7NO2
CH$EXACT_MASS: 113.04768
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  14 2.6 26
  15 6.2 62
  26 11.12 111
  27 24.72 247
  28 99.99 999
  29 8.66 87
  30 4.14 41
  41 2.23 22
  42 7.2 72
  43 4.94 49
  55 10.29 103
  56 53.64 536
  57 9.66 97
  58 11.67 117
  84 2.36 24
  85 2.5 25
  113 47.16 472
  114 3.88 39
//
