Name:  P-TERT-BUTYLPHENYL METHYL ETHER; EI-MS
MW: 164
Formula: C11H16O
Comment: JP009166
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:32 27:25 29:18 39:65 41:107 50:14 51:28 52:12 53:14 55:12 
63:26 64:14 65:34 77:85 78:31 79:26 89:15 90:11 91:105 92:13 
94:24 103:18 105:18 109:117 115:16 117:12 119:12 121:181 122:15 133:23 
134:16 149:999 150:105 164:209 165:20 
