ACCESSION: JP009676
RECORD_TITLE: 4-METHYLBENZYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYLBENZYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14O2
CH$EXACT_MASS: 226.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  26 1.3 13
  27 6.7 67
  29 4.3 43
  38 0.18 2
  39 9.7 97
  40 1.1 11
  41 2.7 27
  43 0.17 2
  44 4.9 49
  45 5 50
  50 8.8 88
  51 2.78 28
  52 3.8 38
  53 2.8 28
  57 1.7 17
  62 0.16 2
  63 4.8 48
  64 1.4 14
  65 10.7 107
  66 0.14 1
  74 2.1 21
  75 2.1 21
  76 3.4 34
  77 5.94 59
  78 13.1 131
  79 9.8 98
  89 2.8 28
  90 0.16 2
  91 17.8 178
  92 2.4 24
  93 5 50
  103 0.65 7
  104 8.9 89
  105 99.99 999
  106 8.5 85
  107 0.32 3
  108 1.6 16
  119 8.5 85
  120 5.2 52
  121 0.59 6
  122 9 90
  136 1.3 13
  181 1.7 17
  208 0.27 3
  226 33.7 337
  227 4.4 44
//
