ACCESSION: JP001611
RECORD_TITLE: 1,3-DINITROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DINITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4N2O4
CH$EXACT_MASS: 168.01711
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-65-0" target="_blank">99-65-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  40 1.26 13
  44 4.74 47
  46 6.05 61
  49 4.84 48
  50 99.99 999
  51 14.87 149
  52 5.04 50
  53 2.52 25
  54 1.36 14
  55 1.66 17
  61 3.17 32
  62 5.04 50
  63 20.32 203
  64 23.75 238
  65 1.76 18
  73 3.53 35
  74 21.78 218
  75 59.7 597
  76 57.63 576
  77 5.39 54
  92 20.32 203
  93 1.56 16
  122 13.16 132
  152 1.15 12
  168 28.24 282
  169 2.37 24
//
