ACCESSION: JP007290
RECORD_TITLE: (3S,4R,5S)-1,1-DIBROMO-3,5-DIMETHYL-4-METHOXYMETHOXY-1-HEPTENE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (3S,4R,5S)-1,1-DIBROMO-3,5-DIMETHYL-4-METHOXYMETHOXY-1-HEPTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20Br2O2
CH$EXACT_MASS: 341.98301
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  41 6.9 69
  43 4.7 47
  45 99.99 999
  46 0.73 7
  55 4.1 41
  56 3.3 33
  57 19.5 195
  58 0.26 3
  67 3.4 34
  69 4.9 49
  70 3.8 38
  71 0.28 3
  80 2.7 27
  82 3.5 35
  85 67.7 677
  86 0.38 4
  93 2.3 23
  98 2.7 27
  101 8.3 83
  131 9.85 99
  132 7.5 75
  177 3.1 31
  179 2.3 23
  204 0.22 2
  210 3.9 39
  212 12 120
  214 4.5 45
  224 0.08 1
  226 1.2 12
  228 0.5 5
//
