Name:  TRANS-3-HEXENOL; EI-MS
MW: 100
Formula: C6H12O
Comment: JP006847
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:23 26:24 27:222 29:133 30:12 31:263 38:27 39:299 40:39 41:999 
42:213 43:90 44:67 45:21 50:22 51:34 52:13 53:93 54:84 55:350 
56:47 57:108 65:20 66:12 67:504 68:51 69:383 70:110 71:18 72:27 
79:11 81:33 82:336 83:31 100:21 
