ACCESSION: JP002237
RECORD_TITLE: META-METHYLHIPPURIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META-METHYLHIPPURIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11NO3
CH$EXACT_MASS: 193.07389
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  51 4.67 47
  52 1.29 13
  56 2.16 22
  62 2.82 28
  63 8.84 88
  64 4.08 41
  65 28.6 286
  66 1.92 19
  74 2.82 28
  77 2.16 22
  89 8.76 88
  90 10.33 103
  91 32.06 321
  92 10.05 101
  105 1.8 18
  118 8.72 87
  119 99.99 999
  120 10.05 101
  134 2.75 28
  148 15.44 154
  149 21.1 211
  150 2.23 22
  193 1.17 12
//
