Name:  7-METHOXYFLAVONOL; EI-MS
MW: 268
Formula: C16H12O4
Synonym: 3-HYDROXY-7-METHOXY-2-PHENYL-4H-CHROMEN-4-ONE
Comment: JP000643
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
28:50 51:74 63:126 64:2 77:28 89:36 105:304 106:4 107:31 134:69 
135:26 141:3 151:47 181:25 197:27 211:3 225:186 239:28 240:64 267:55 
268:999 269:223 
