Name:  3-METHYL-3-(TRIMETHYLSILYL)OXYGLUTARIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 378
Formula: C15H34O5Si3
Synonym: DI(TRIMETHYLSILYL) 3-METHYL-3-TRIMETHYLSILOXYPENTANEDIOATE
Comment: JP001062
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:52 45:104 55:70 73:999 74:100 75:297 83:55 85:5 109:155 115:209 
117:72 133:6 147:480 148:75 149:78 183:7 199:217 203:100 231:178 247:33 
248:72 273:154 363:89 
