ACCESSION: JP007975
RECORD_TITLE: METHSUXIMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHSUXIMIDE
CH$NAME: 1,3-DIMETHYL-3-PHENYL-2,5-PYRROLIDINEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H13NO2
CH$EXACT_MASS: 203.09463
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  51 3.24 32
  52 8.5 85
  53 1.48 15
  55 1.66 17
  57 1.29 13
  58 4.22 42
  63 2.82 28
  65 2.57 26
  74 1.04 10
  75 1.72 17
  76 1.95 20
  77 14.27 143
  78 12.76 128
  79 1.51 15
  89 1.58 16
  90 1.29 13
  91 8.34 83
  92 1.03 10
  102 3.36 34
  103 17.88 179
  104 1.83 18
  115 7.97 80
  116 2.56 26
  117 35.14 351
  118 99.99 999
  119 11.06 111
  149 1.26 13
  203 27.12 271
  204 4.27 43
//
