Name:  3-PENTADECANOL; EI-MS
MW: 228
Formula: C15H32O
Synonym: ALPHA-ETHYLTRIDECANOL
Comment: JP001859
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
41:614 42:113 43:507 44:41 45:24 53:25 54:33 55:396 56:97 57:362 
58:147 59:999 60:32 67:51 68:24 69:270 70:57 71:84 72:28 73:10 
81:26 82:20 83:192 84:30 85:48 95:11 96:12 97:164 98:20 99:11 
111:95 112:12 125:41 199:75 
