ACCESSION: JP009841
RECORD_TITLE: 3-ACETYL-2,5,6-TRIMETHYLHYDROQUINONE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ACETYL-2,5,6-TRIMETHYLHYDROQUINONE
CH$NAME: 3,6-DIHYDROXY-2,4,5-TRIMETHYLACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O3
CH$EXACT_MASS: 194.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 3.1 31
  28 2 20
  39 4.8 48
  41 0.36 4
  43 13.4 134
  53 3.4 34
  55 3.3 33
  67 0.55 6
  77 4.5 45
  79 2.5 25
  91 2.7 27
  123 0.61 6
  133 2.3 23
  149 4.7 47
  151 5 50
  161 0.39 4
  175 3 30
  176 10.6 106
  179 99.99 999
  180 1.19 12
  193 3.1 31
  194 60.5 605
  195 7.2 72
//
