ACCESSION: JP004725
RECORD_TITLE: 4-METHYLENECYCLOHEXYL 4-METHYL-3-PENTENYLKETONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYLENECYCLOHEXYL 4-METHYL-3-PENTENYLKETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22O
CH$EXACT_MASS: 206.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  41 20.84 208
  43 13.15 132
  44 5.62 56
  53 4.94 49
  55 15.29 153
  65 3.53 35
  67 8.34 83
  69 21.33 213
  77 10.3 103
  79 15.58 156
  80 3.71 37
  81 14.19 142
  83 26.09 261
  91 9.8 98
  92 3.89 39
  93 13.31 133
  94 4.6 46
  95 9.85 99
  97 4.81 48
  105 6.48 65
  107 4.28 43
  121 27.45 275
  122 3.81 38
  136 4.23 42
  139 99.99 999
  140 9.96 100
  145 10.82 108
  163 10.48 105
  206 38.8 388
  207 5.49 55
//
