ACCESSION: JP001294
RECORD_TITLE: BENZAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7NO
CH$EXACT_MASS: 121.05276
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 2.35 24
  28 19.27 193
  38 1.74 17
  39 3.39 34
  41 1.57 16
  44 4.87 49
  50 11.23 112
  51 24.72 247
  52 3.31 33
  59 4.61 46
  74 3.31 33
  75 2.96 30
  76 12.1 121
  77 87.82 878
  78 8.53 85
  103 25.76 258
  104 2.44 24
  105 99.99 999
  106 6.44 64
  121 68.84 688
  122 4.87 49
//
