Name:  METHYL 5-METHYLTHIO-3-OXOPENTANOATE; EI-MS
MW: 176
Formula: C7H12O3S
Comment: JP007275
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
40:20 41:103 42:55 43:999 44:45 45:112 47:81 48:6 55:284 56:54 
57:276 58:15 59:198 60:18 61:388 62:2 69:112 71:89 73:35 74:17 
75:440 76:18 77:20 82:3 83:97 84:35 85:543 86:5 87:94 88:181 
96:23 97:20 98:216 99:75 100:28 101:41 102:40 103:164 107:34 113:2 
116:71 117:724 118:109 125:4 127:46 128:26 129:328 130:4 133:35 143:21 
144:20 145:4 158:241 159:92 160:20 161:3 176:216 177:18 178:8 
