Name:  QUINOXALINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=91-19-0" target="_blank">91-19-0</a>
MW: 130
Formula: C8H6N2
Comment: JP009037
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
26:32 27:17 28:47 37:34 38:34 39:24 49:17 50:279 51:111 52:81 
53:11 62:13 63:17 64:26 65:27 73:12 74:68 75:136 76:565 77:67 
102:39 103:559 104:37 129:17 130:999 131:99 
