Name:  6-METHOXY-4-CHLOROQUINALIDINE; EI-MS
MW: 207
Formula: C11H10ClNO
Comment: JP009531
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
15:55 18:11 38:10 39:18 50:35 51:55 52:24 61:12 62:66 63:43 
64:10 73:13 74:45 75:71 76:31 77:69 78:25 80:11 86:19 87:44 
88:60 89:18 98:13 99:31 100:25 101:124 102:145 103:29 113:19 114:32 
115:19 116:49 123:10 127:28 128:164 129:106 130:13 135:13 137:59 138:12 
139:21 140:45 141:19 142:19 163:14 164:626 165:69 166:203 167:21 172:40 
177:43 178:23 179:17 192:351 193:48 194:115 195:15 207:999 208:135 209:328 
210:43 
