Name:  HELIOTROPYL ACETATE; EI-MS
MW: 194
Formula: C10H10O4
Synonym: 3,4-METHYLENEDIOXYBENZYL ACETATE
Comment: JP006383
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:31 27:12 29:23 38:21 39:79 42:15 43:289 50:59 51:190 52:17 
53:28 62:27 63:81 64:21 65:143 66:19 67:31 74:13 75:12 76:130 
77:227 78:34 79:50 91:13 93:112 94:22 104:105 105:101 106:13 121:35 
122:109 123:49 134:385 135:999 136:92 149:45 150:15 151:75 152:560 153:44 
194:636 195:72 
