Name: RESORCINOL
MW: 110
Formula: C6H6O2
Synonym: RESORCINOL
Comment: JP000025
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
51:62 52:38 53:236 54:132 55:174 57:25 61:24 62:45 63:91 64:82 
65:36 66:20 67:22 68:74 69:215 70:23 71:40 80:39 81:311 82:347 
83:30 95:32 109:430 110:999 111:83 
