Name:  4-(TRIMETHYLSILYLMETHYL)CYCLOHEX-3-ENECARBOXALDEHYDE DIMETHYLHYDRAZONE; EI-MS
MW: 238
Formula: C13H26N2Si
Comment: JP001952
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
42:75 43:116 44:84 45:136 58:56 59:201 73:999 74:105 75:53 83:235 
86:48 92:37 98:758 99:63 102:78 151:79 165:60 166:103 168:44 179:66 
180:34 183:172 193:47 194:50 208:49 223:121 237:48 238:278 239:61 
