Name:  AMYL CINNAMYL ACETATE; EI-MS
MW: 246
Formula: C16H22O2
Synonym: ALPHA-PENTYLCINNAMYL ACETATE
Comment: JP008393
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
15:29 27:80 28:34 29:169 39:68 41:180 42:19 43:873 44:23 51:39 
52:15 53:27 55:76 57:26 61:12 63:28 64:15 65:48 67:26 69:21 
71:17 77:69 78:46 79:31 81:12 89:28 91:487 92:70 93:11 95:56 
99:26 102:28 103:36 104:69 105:74 107:16 113:14 114:11 115:359 116:175 
117:246 118:30 120:10 127:78 128:330 129:999 130:809 131:174 132:19 133:140 
134:27 141:38 142:35 143:543 144:161 145:35 147:66 148:30 157:51 171:34 
185:18 186:277 187:47 203:58 204:83 205:13 246:34 
