Name:  CYCLOHEPTENE; EI-MS
MW: 96
Formula: C7H12
Comment: JP008859
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:205 28:28 29:188 39:391 40:77 41:277 42:75 50:26 51:52 52:26 
53:203 54:976 55:564 56:57 65:68 66:88 67:999 68:586 69:53 70:29 
77:67 79:111 81:710 82:52 91:95 92:52 95:76 96:574 97:51 
