Name:  O-BENZYLHYDROXYLAMINE; EI-MS
MW: 123
Formula: C7H9NO
Comment: JP003718
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
39:70 41:35 42:18 43:7 44:20 50:65 51:130 52:4 53:15 55:15 
63:25 65:11 70:15 71:15 74:20 75:2 76:20 77:245 78:50 79:1 
89:25 90:20 91:999 92:1 93:20 103:40 105:165 106:2 107:110 108:140 
123:10 
