ACCESSION: JP007966
RECORD_TITLE: BENZYL 2-HYDROXYPHENYL SULFIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL 2-HYDROXYPHENYL SULFIDE
CH$NAME: 2-PHENYLMETHYLTHIO-PHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H12OS
CH$EXACT_MASS: 216.06089
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  39 5.1 51
  45 2.5 25
  51 2.5 25
  53 0.21 2
  63 3.2 32
  65 11.8 118
  77 0.9 9
  89 0.19 2
  91 99.99 999
  92 9.1 91
  125 1.1 11
  126 0.1 1
  216 21 210
  217 3.5 35
//
