ACCESSION: JP002331
RECORD_TITLE: 3,3-DIMETHOXYPROPIOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3-DIMETHOXYPROPIOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O3
CH$EXACT_MASS: 194.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  43 2.13 21
  47 7.3 73
  50 3.01 30
  51 10.1 101
  58 7.61 76
  59 1.24 12
  74 1.33 13
  75 63.92 639
  76 4.04 40
  77 32.02 320
  78 3.28 33
  85 10.8 108
  91 1.85 19
  105 99.99 999
  106 8.31 83
  133 1.58 16
  147 3.47 35
  162 3.47 35
  163 3.59 36
  164 1 10
  179 16.68 167
  180 1.73 17
  194 5.14 51
//
