ACCESSION: JP001413
RECORD_TITLE: AFLATOXINE B2; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: AFLATOXINE B2
CH$NAME: 2,3,6AALPHA,8,9,9AALPHA-HEXAHYDRO-4-METHOXYCYCLOPENTA(C)FURO(3',2':4,5)FURO(2,3-H)(1)BENZOPYRAN-1,11-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H14O6
CH$EXACT_MASS: 314.07904
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  229 1.5 15
  243 2.8 28
  269 3.7 37
  271 4.26 43
  272 7.8 78
  283 2.1 21
  285 15.6 156
  286 0.66 7
  299 3.4 34
  314 99.99 999
  315 19.5 195
  316 2 20
//
