ACCESSION: JP009986
RECORD_TITLE: 3,5-DIMETHYLISOXAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DIMETHYLISOXAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H7NO
CH$EXACT_MASS: 97.05276
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  26 3.6 36
  27 11.8 118
  28 15.1 151
  37 0.12 1
  38 2.3 23
  39 10.4 104
  40 2.8 28
  41 0.5 5
  42 5.7 57
  43 49.1 491
  44 1.1 11
  51 0.2 2
  52 3.4 34
  53 1.8 18
  54 52 520
  55 2.48 25
  56 1.1 11
  63 1.2 12
  65 1.4 14
  68 0.2 2
  82 86.4 864
  83 4 40
  96 1.1 11
  97 99.99 999
  98 8.3 83
//
