Name: METHYL CAFFEOATE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3843-74-1" target="_blank">3843-74-1</a>
MW: 194
Formula: C10H10O4
Synonym: METHYL CAFFEOATE
Comment: JP007238
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
15:16 17:13 18:44 27:1 28:32 29:13 43:2 51:35 52:16 53:35 
55:3 59:16 64:10 65:13 66:13 67:1 69:22 79:48 85:10 88:22 
89:260 90:3 91:16 105:38 106:22 107:41 108:1 109:13 111:10 116:10 
117:18 118:60 121:13 130:10 132:41 133:234 134:25 135:108 136:25 146:22 
147:22 150:13 151:13 153:10 161:1 162:60 163:999 164:73 165:2 193:48 
194:984 195:139 196:19 
