Name:  ALLYL BENZYL ETHER; EI-MS
MW: 148
Formula: C10H12O
Comment: JP002365
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
41:143 42:20 43:21 51:61 52:13 63:25 65:118 77:109 78:28 79:128 
89:28 90:16 91:999 92:587 93:38 104:67 105:111 106:40 107:165 108:16 
118:21 130:13 147:22 148:18 
