ACCESSION: JP007083
RECORD_TITLE: CYCLOHEXYL ISOVALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXYL ISOVALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O2
CH$EXACT_MASS: 184.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  15 1.56 16
  26 1.11 11
  27 22.03 220
  29 26.46 265
  31 1.18 12
  39 27.72 277
  41 71.9 719
  42 15.94 159
  43 22.81 228
  44 2.3 23
  45 2.02 20
  51 1.32 13
  53 5.78 58
  54 21.65 217
  55 58.29 583
  56 5.35 54
  57 96.14 961
  58 5.07 51
  59 3.16 32
  60 18.85 189
  61 5.67 57
  66 1.05 11
  67 60 600
  68 2.89 29
  69 3.29 33
  77 1 10
  79 2.36 24
  81 8.06 81
  82 90.35 904
  83 54.37 544
  84 3.33 33
  85 92.97 930
  86 4.28 43
  87 10.36 104
  99 5.5 55
  100 3.72 37
  101 1.68 17
  102 21.71 217
  103 99.99 999
  104 4.34 43
  127 1.24 12
  141 3.15 32
  142 1.19 12
//
