Name:  1-NAPHTHOIC ACID METHYL ESTER; EI-MS
MW: 186
Formula: C12H10O2
Comment: JP002160
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
44:28 50:13 51:75 61:1 62:16 63:122 64:119 71:1 74:43 75:75 
76:35 77:13 78:13 86:13 87:23 88:1 100:13 101:62 114:13 115:2 
125:13 126:159 127:999 128:14 129:15 141:28 154:18 155:40 156:166 157:18 
168:18 171:1 185:11 186:767 187:99 188:13 
