ACCESSION: JP001555
RECORD_TITLE: CYCLOOCTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOOCTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16
CH$EXACT_MASS: 112.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 1.89 19
  26 2.08 21
  27 31.62 316
  28 8.87 89
  29 26.88 269
  38 1.42 14
  39 36.07 361
  40 6.6 66
  41 95.15 952
  42 61.56 616
  43 43.9 439
  44 1.61 16
  50 1.2 12
  51 2.84 28
  52 1.44 14
  53 8.41 84
  54 10.97 110
  55 88.09 881
  56 99.99 999
  57 15.99 160
  65 1.64 16
  67 11.46 115
  68 21.46 215
  69 55.64 556
  70 63.32 633
  71 7.92 79
  79 1.18 12
  81 1.67 17
  82 11.71 117
  83 51.49 515
  84 39.12 391
  85 2.63 26
  97 9.12 91
  112 63.97 640
  113 5.62 56
//
