Name:  CINNAMYL ACETATE; EI-MS
MW: 176
Formula: C11H12O2
Synonym: 3-PHENYLALLYL ACETATE
Comment: JP002534
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:66 27:39 28:36 29:13 38:12 39:88 43:999 44:23 50:40 51:105 
52:25 55:31 62:17 63:55 64:10 65:45 74:16 75:18 76:19 77:140 
78:83 79:55 89:33 91:128 92:210 93:17 102:33 103:69 104:26 105:262 
106:31 114:15 115:457 116:274 117:247 118:26 131:21 133:216 134:312 135:28 
176:240 177:31 
