ACCESSION: JP008284
RECORD_TITLE: 5-MERCAPTOTETRAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-MERCAPTOTETRAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CH2N4S
CH$EXACT_MASS: 102.00002
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  14 4.42 44
  15 8.61 86
  16 4.88 49
  17 12.81 128
  18 61.2 612
  20 7.69 77
  27 5.27 53
  28 7.15 72
  29 12.81 128
  32 9.24 92
  33 3.41 34
  34 9.24 92
  36 17.69 177
  38 5.24 52
  39 1.22 12
  41 5.8 58
  42 14.87 149
  43 54.02 540
  44 99.99 999
  45 20.67 207
  46 2 20
  47 5.44 54
  55 4.54 45
  56 2.11 21
  57 4.32 43
  58 3.71 37
  59 38.94 389
  60 14.47 145
  61 3.24 32
  69 4.26 43
  70 0.81 8
  71 3.09 31
  73 7.35 74
  74 11.14 111
  81 1.01 10
  82 1.03 10
  83 1.95 20
  84 1.46 15
  85 1.17 12
  87 0.9 9
  97 0.94 9
  98 0.94 9
  102 37.7 377
  104 1.19 12
  105 0.8 8
//
