Name:  N-ACETYLGLYCYLGLYCYLGLYCYLGLYCINE METHYL ESTER; EI-MS
MW: 302
Formula: C11H18N4O6
Comment: JP007413
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
26:16 27:107 28:313 29:6 30:999 31:46 39:16 40:4 41:66 42:85 
43:291 44:5 45:23 54:19 55:23 56:9 57:24 58:20 59:39 60:3 
69:14 71:61 72:188 73:14 74:12 85:42 86:10 87:2 88:102 89:14 
90:175 98:1 99:32 100:382 101:24 113:6 114:42 115:34 129:49 130:17 
131:39 142:30 145:12 146:2 147:29 157:226 158:20 173:1 186:36 187:129 
188:36 203:2 213:15 214:68 230:62 231:1 270:16 284:12 302:50 
