ACCESSION: JP005170
RECORD_TITLE: OCTYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  28 1.77 18
  29 2.2 22
  41 9.58 96
  42 27.24 272
  43 81.2 812
  44 2.2 22
  54 3.2 32
  55 43.81 438
  56 89.09 891
  57 26.64 266
  58 6.55 66
  59 1.65 17
  61 76.8 768
  62 1.93 19
  67 2.75 28
  68 19.68 197
  69 56.1 561
  70 99.99 999
  71 15.37 154
  73 12.25 123
  81 1.28 13
  82 18.85 189
  83 66 660
  84 82.76 828
  85 5.96 60
  87 2.29 23
  97 7.24 72
  98 5.77 58
  100 1.42 14
  101 3.76 38
  102 1.33 13
  110 1.51 15
  111 2.93 29
  112 53.86 539
  113 5 50
  116 9.08 91
  123 1.1 11
  172 0.32 3
//
