ACCESSION: JP003210
RECORD_TITLE: 2-PYRIDYL O-TOLYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PYRIDYL O-TOLYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H11NO
CH$EXACT_MASS: 185.08406
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  50 6 60
  51 27 270
  52 14 140
  53 6 60
  63 8 80
  64 4 40
  65 17 170
  74 14 140
  77 16 160
  78 30 300
  79 16 160
  89 11 110
  90 6 60
  91 14 140
  104 15 150
  128 5 50
  129 6 60
  130 11 110
  154 7 70
  156 20 200
  167 9 90
  168 99.99 999
  169 17 170
  170 54 540
  171 8 80
  183 5 50
  184 68 680
  185 75 750
  186 20 200
//
