ACCESSION: JP009641
RECORD_TITLE: 4-METHOXYPHENYL METHYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXYPHENYL METHYL KETONE
CH$NAME: 4-METHOXYACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  27 2.2 22
  28 12.8 128
  29 3.2 32
  32 0.27 3
  38 5.6 56
  39 6 60
  42 3.2 32
  43 3.25 33
  50 9.8 98
  51 9.6 96
  52 3.2 32
  53 0.33 3
  61 1 10
  62 4.6 46
  63 21 210
  64 2.12 21
  65 4.8 48
  66 1.7 17
  74 3.3 33
  75 0.33 3
  76 6.7 67
  77 39 390
  78 7.7 77
  79 0.5 5
  89 1.4 14
  91 2.7 27
  92 31 310
  93 0.24 2
  104 1.5 15
  107 16.2 162
  108 1.3 13
  119 0.1 1
  120 1.5 15
  121 2.1 21
  135 99.99 999
  136 0.89 9
  150 34.8 348
  151 3.7 37
//
