Name:  3-PHENYLPROPYL HEXANOATE; EI-MS
MW: 234
Formula: C15H22O2
Comment: JP007000
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:37 29:37 39:34 41:84 42:16 43:122 51:16 55:22 65:42 71:40 
77:28 78:19 79:14 91:291 92:29 99:38 103:19 104:12 105:17 115:16 
116:19 117:410 118:999 119:110 
