Name:  METHYL 2,3-O-ISOPROPYLIDENE-ALPHA-L-RHAMNOPYRANOSIDE (2,2,2,3,3,3-D6); EI-MS
MW: 218
Formula: C10H18O5
Synonym: METHYL 2,3-O-HEXADEUTEROISOPROPYLIDENE-ALPHA-L-RHAMNOPYRANOSIDE
Comment: JP006326
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 94
40:43 41:96 42:78 43:26 44:61 45:252 46:470 47:4 48:43 49:52 
53:52 54:5 55:109 56:78 57:200 58:16 59:74 60:83 61:204 62:7 
63:48 64:165 65:513 66:4 67:30 68:35 69:70 70:3 71:678 72:74 
73:61 74:6 75:61 76:30 77:39 78:6 79:96 80:18 81:26 82:7 
83:113 84:39 85:148 86:6 87:165 88:522 89:52 90:3 98:35 99:30 
100:91 101:5 102:35 103:39 104:61 105:29 106:999 107:165 108:26 111:5 
112:87 113:35 114:18 115:4 116:43 117:35 118:52 119:5 120:52 121:61 
122:63 125:4 128:35 129:61 130:26 131:3 132:18 133:18 134:26 135:7 
136:18 143:52 144:56 145:2 146:18 174:43 192:43 193:10 194:18 205:26 
206:113 207:2 224:35 225:9 
