ACCESSION: JP001855
RECORD_TITLE: 1-HEPTADECANOYLPYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-HEPTADECANOYLPYRROLIDINE
CH$NAME: N-PALMITOYLPYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H41NO
CH$EXACT_MASS: 323.31881
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  98 9 90
  99 1.2 12
  112 1.7 17
  113 99.99 999
  126 24.7 247
  127 6.1 61
  140 1.2 12
  154 2.9 29
  168 0.6 6
  182 1.7 17
  196 0.7 7
  210 0.2 2
  224 0.2 2
  238 0.2 2
  252 0.2 2
  280 0.2 2
  294 0.5 5
  308 0.3 3
  323 0.5 5
  324 0.2 2
//
