Name:  ISOPENTYL ACETATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP001205
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
17:80 18:20 27:999 29:18 39:20 40:25 41:100 43:57 44:35 45:20 
55:305 56:2 57:25 61:100 66:40 67:65 68:35 69:20 70:110 71:3 
86:20 88:90 90:20 98:2 102:20 114:25 127:20 
