ACCESSION: JP001295
RECORD_TITLE: OXALIC ACID DIBUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OXALIC ACID DIBUTYL ESTER
CH$NAME: ETHANEDIOIC ACID DIBUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O4
CH$EXACT_MASS: 202.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  27 9.09 91
  28 5.31 53
  29 43.19 432
  30 1.3 13
  31 5.49 55
  39 4.72 47
  40 1 10
  41 49.26 493
  42 3.83 38
  43 5.78 58
  44 2.54 25
  55 6.73 67
  56 26.72 267
  57 99.99 999
  58 4.25 43
  73 1 10
//
