Name:  2-BENZYL-4-METHYLPYRIDINE; EI-MS
MW: 183
Formula: C13H13N
Comment: JP005109
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
26:14 27:36 28:42 38:2 39:95 40:12 41:28 43:2 44:56 50:51 
51:156 52:4 53:10 54:19 55:11 62:2 63:72 64:25 65:111 66:1 
70.5:12 74:15 75:20 76:2 77:106 78:43 79:12 83.5:6 84:19 87:13 
88:10 89:5 90:22 91:192 92:24 102:2 105:93 106:12 113:12 114:1 
115:93 116:20 127:13 128:2 139:56 140:35 141:68 142:3 154:29 155:27 
166:66 167:32 168:999 169:704 170:88 182:5 183:143 
