ACCESSION: JP005014
RECORD_TITLE: 5-BUTYL-2-CARBOXYPYRIDINE 1-OXIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-BUTYL-2-CARBOXYPYRIDINE 1-OXIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H13NO3
CH$EXACT_MASS: 195.08954
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  50 1.1 11
  51 1.5 15
  52 2 20
  64 0.1 1
  65 4.5 45
  66 1 10
  77 4.8 48
  78 0.3 3
  79 5 50
  80 2.2 22
  81 1.5 15
  91 0.95 10
  92 26 260
  93 6.1 61
  104 3.2 32
  105 0.25 3
  106 4 40
  107 1 10
  108 6.5 65
  109 1.7 17
  110 1.5 15
  115 1 10
  116 1 10
  117 0.2 2
  118 3.5 35
  119 6.8 68
  120 1 10
  122 0.2 2
  123 1.5 15
  132 2.5 25
  133 2.5 25
  134 99.99 999
  135 58.4 584
  136 6 60
  150 3 30
  151 7.84 78
  152 6 60
  179 1.8 18
  194 2 20
  195 2.76 28
  196 3 30
//
