Name:  DODECANAL DIMETHYL ACETAL; EI-MS
MW: 230
Formula: C14H30O2
Comment: JP008633
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:27 29:56 31:27 39:16 41:96 42:19 43:60 45:39 47:44 55:87 
56:13 57:22 58:10 59:15 67:12 69:31 71:28 72:37 75:999 76:33 
81:11 83:14 85:262 86:12 97:14 198:15 199:25 
