Name:  ORTHO-PHTHALIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 310
Formula: C14H22O4Si2
Comment: JP000597
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
43:111 47:116 49:203 63:7 65:81 73:304 75:91 76:12 77:999 78:76 
79:142 93:36 94:60 95:126 221:55 295:24 296:60 279:55 
