ACCESSION: JP007517
RECORD_TITLE: 2,3-DICHLOROPHENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-DICHLOROPHENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H6Cl2O2
CH$EXACT_MASS: 203.97448
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  38 2.2 22
  39 3.4 34
  42 4.4 44
  43 9.88 99
  44 3.7 37
  49 1.7 17
  50 1.7 17
  51 0.12 1
  53 1.2 12
  60 1.1 11
  61 5.3 53
  62 0.94 9
  63 25.6 256
  64 2.6 26
  65 1.2 12
  72 0.66 7
  73 10.8 108
  74 5.3 53
  75 5.3 53
  83 0.25 3
  84 1.7 17
  85 2 20
  87 1.3 13
  91 0.14 1
  96 1.3 13
  97 5.5 55
  98 9.9 99
  99 0.67 7
  100 3.5 35
  101 1.4 14
  107 5.2 52
  109 0.59 6
  110 1.1 11
  111 1.4 14
  126 26.2 262
  127 0.27 3
  128 10.2 102
  133 14.3 143
  134 1.2 12
  135 0.97 10
  137 1.4 14
  145 2.5 25
  147 1.4 14
  161 0.23 2
  162 99.99 999
  163 12.9 129
  164 76.6 766
  165 0.81 8
  166 18.2 182
  167 1.2 12
  204 41.3 413
  205 0.57 6
  206 28.6 286
  207 3.6 36
  208 5.7 57
//
