ACCESSION: JP005752
RECORD_TITLE: P-HYDROXYBENZOIC ACID TMS ETHER TMS ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-HYDROXYBENZOIC ACID TMS ETHER TMS ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H22O3Si2
CH$EXACT_MASS: 282.11075
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  15 2.3 23
  29 1.5 15
  39 1.8 18
  43 8.4 84
  44 3.2 32
  45 16.5 165
  47 2.3 23
  50 1.8 18
  58 2.2 22
  59 4.1 41
  61 1.7 17
  63 2.3 23
  64 2 20
  65 2.5 25
  72 1.9 19
  73 99.99 999
  74 9.9 99
  75 13.8 138
  76 4.6 46
  77 3.4 34
  79 1.5 15
  85 1.4 14
  89 3.7 37
  90 1.7 17
  91 6.7 67
  92 3.7 37
  93 1.9 19
  103 2.1 21
  104 2.3 23
  105 2.3 23
  119 2.3 23
  120 1.5 15
  121 3.6 36
  126 12.7 127
  126.5 2.6 26
  133 4.1 41
  135 6.3 63
  147 3.6 36
  149 5.4 54
  150 2 20
  151 5.3 53
  179 3.7 37
  191 1.7 17
  193 56.6 566
  194 9.9 99
  195 9.8 98
  207 3.1 31
  210 3 30
  223 49.2 492
  224 10.8 108
  225 4.6 46
  267 98.3 983
  268 22.7 227
  269 9.4 94
  270 1.5 15
  281 2.3 23
  282 43 430
  283 10.6 106
  284 4.2 42
//
