Name:  3,3,7-TRIMETHYL-4-OXA-7-OCTEN-1-OL; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP000739
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
31:410 39:50 40:20 41:300 42:30 43:100 44:10 45:40 53:30 54:10 
55:70 56:60 57:70 58:10 59:60 60:10 67:40 68:60 69:999 70:110 
71:100 81:40 87:220 88:10 89:50 97:10 99:160 100:10 103:30 105:30 
115:30 116:10 117:50 127:50 138:10 139:10 143:10 147:10 155:30 156:10 
157:10 172:20 
