Name:  HEXADECANE; EI-MS
MW: 226
Formula: C16H34
Comment: JP006884
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:105 29:250 39:56 41:431 42:123 43:882 44:27 53:22 54:23 55:221 
56:152 57:999 58:42 67:16 68:14 69:92 70:105 71:584 72:35 82:10 
83:47 84:66 85:360 86:21 97:31 98:39 99:82 111:10 112:26 113:43 
126:17 127:35 140:14 141:25 155:16 169:11 226:29 
