Name:  PENTYL ACETATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP001526
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:64 27:87 28:25 29:83 31:17 39:51 40:11 41:133 42:287 43:999 
44:28 45:11 55:234 56:18 57:17 58:42 61:283 69:76 70:545 71:42 
73:110 85:10 87:15 101:12 
