Name:  2-HYDROXY-1-NAPHTHOIC ACID METHYL ESTER; EI-MS
MW: 202
Formula: C12H10O3
Comment: JP002620
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
44:215 51:75 62:26 63:13 65:41 71:22 72:41 77:6 87:22 88:37 
89:83 113:7 114:392 115:396 116:67 142:27 143:49 144:445 145:30 170:999 
171:203 202:301 203:18 
