Name:  7-ACETOXY-3-METHYLFLAVANONE; EI-MS
MW: 296
Formula: C18H16O4
Synonym: 7-ACETOXY-3-METHYL-2-PHENYLCHROMAN-4-ONE
Comment: JP000630
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
18:564 27:22 28:510 29:1 32:129 39:50 41:18 42:2 43:360 44:20 
51:72 52:3 53:14 57:15 63:86 65:6 69:38 77:65 78:30 79:3 
80:19 81:14 89:14 91:23 92:25 95:14 103:36 105:3 107:30 108:101 
115:125 116:4 117:462 118:999 119:115 136:37 137:538 138:41 147:45 148:2 
149:109 163:26 177:436 178:6 179:51 197:26 219:40 239:17 240:21 253:70 
254:436 255:7 296:402 297:68 
