ACCESSION: JP004865
RECORD_TITLE: 1-ISOBUTYL-9-METHYLBICYCLO(3.2.2)NONA-3,6-DIEN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ISOBUTYL-9-METHYLBICYCLO(3.2.2)NONA-3,6-DIEN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H20O
CH$EXACT_MASS: 204.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  55 10.8 108
  57 12.5 125
  97 6.5 65
  106 0.6 6
  107 6.5 65
  120 15.1 151
  133 8.6 86
  134 1.29 13
  143 7.3 73
  145 8.6 86
  147 99.99 999
  148 7.24 72
  149 16.4 164
  160 5.6 56
  161 36.2 362
  162 0.82 8
  163 6.5 65
  176 6.4 64
  189 25 250
  204 4.96 50
  205 18.1 181
  206 12.1 121
//
