Name:  P-METHOXYPHENOL; EI-MS
MW: 124
Formula: C7H8O2
Synonym: HYDROQUINONE MONOMETHYL ETHER
Comment: JP008434
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:58 26:68 27:128 29:49 37:14 38:41 39:131 41:25 50:45 51:69 
52:81 53:218 54:68 55:54 61:18 62:43 63:65 64:20 65:74 66:13 
79:11 80:15 81:570 82:41 93:13 95:24 109:996 110:70 123:20 124:999 
125:81 
