ACCESSION: JP005757
RECORD_TITLE: NAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8
CH$EXACT_MASS: 128.0626
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=91-20-3" target="_blank">91-20-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  37 0.78 8
  38 2.08 21
  39 1.77 18
  49 0.48 5
  50 6.27 63
  51 10.68 107
  52 1.79 18
  61 1.19 12
  62 2.73 27
  63 7.51 75
  64 6.28 63
  65 0.49 5
  67 0.25 3
  68 0.24 2
  73 0.58 6
  74 5.2 52
  75 5.7 57
  76 3.82 38
  77 4.65 47
  78 3.28 33
  79 0.29 3
  87 1.8 18
  88 0.32 3
  89 0.84 8
  98 1.37 14
  99 0.64 6
  100 0.66 7
  101 2.64 26
  102 9.31 93
  103 0.8 8
  121 0.87 9
  122 0.2 2
  125 0.35 4
  126 6.03 60
  127 10.62 106
  128 99.99 999
  129 10.9 109
  130 0.59 6
//
