ACCESSION: JP007215
RECORD_TITLE: 3,3,5-TRIMETHYLCYCLOHEXYL ETHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3,5-TRIMETHYLCYCLOHEXYL ETHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O
CH$EXACT_MASS: 170.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  15 2.12 21
  27 20.56 206
  29 34.54 345
  31 4.1 41
  39 10.99 110
  41 50.24 502
  42 4.43 44
  43 22.22 222
  44 10.02 100
  45 3.51 35
  51 1.11 11
  53 5.99 60
  54 1.48 15
  55 28.96 290
  56 9.41 94
  57 16.68 167
  59 2.75 28
  65 1.43 14
  67 12.32 123
  69 23.85 239
  70 2.68 27
  71 38.97 390
  72 7.95 80
  77 1.9 19
  79 1.92 19
  80 1.29 13
  81 7.59 76
  82 6.73 67
  83 22.33 223
  84 1.33 13
  85 22.59 226
  86 1.09 11
  95 3.74 37
  96 4.67 47
  97 1.43 14
  99 99.99 999
  100 5.14 51
  109 35.73 357
  110 2.92 29
  113 71.12 711
  115 4.96 50
  124 14.77 148
  125 2.93 29
  157 2.22 22
  170 3.29 33
//
