ACCESSION: JP002433
RECORD_TITLE: 4,7,7,11ALPHA-TETRAMETHYL-5BETA,8ALPHA-TRICYCLO(6.3.0.0(1,5))UNDEC-3-ENE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,7,7,11ALPHA-TETRAMETHYL-5BETA,8ALPHA-TRICYCLO(6.3.0.0(1,5))UNDEC-3-ENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24
CH$EXACT_MASS: 204.1878
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  79 3.2 32
  81 14.9 149
  82 3.2 32
  83 0.35 4
  85 4.9 49
  91 13.5 135
  92 4.9 49
  93 0.81 8
  94 5.4 54
  95 13.5 135
  99 2.4 24
  105 1.7 17
  106 21.1 211
  107 15.4 154
  108 7.6 76
  109 0.59 6
  117 2.7 27
  119 15.7 157
  120 7.3 73
  121 0.97 10
  122 7.6 76
  123 99.99 999
  124 10.8 108
  125 0.24 2
  127 2.4 24
  131 3 30
  133 24.3 243
  134 0.59 6
  135 3.5 35
  136 2.4 24
  145 2.7 27
  146 0.32 3
  147 66.2 662
  148 31.4 314
  149 10.5 105
  159 0.19 2
  161 11.9 119
  162 5.1 51
  175 7.6 76
  187 0.24 2
  189 54.9 549
  190 10.3 103
  204 51.4 514
  205 14.9 149
//
