Name:  METHYL PELARGONATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1731-84-6" target="_blank">1731-84-6</a>
MW: 172
Formula: C10H20O2
Synonym: METHYL NONANOATE
Comment: JP006245
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
39:29 40:9 41:236 42:52 43:199 44:8 45:12 53:10 54:10 55:156 
56:36 57:91 58:5 59:91 60:3 61:2 67:12 68:10 69:69 70:14 
71:40 72:3 73:19 74:999 75:89 76:7 77:1 79:3 81:10 82:2 
83:26 84:30 85:4 87:432 88:46 89:3 95:2 96:5 97:17 98:17 
99:3 100:2 101:53 102:4 111:5 112:8 113:2 115:18 116:4 122:1 
123:3 125:1 129:85 130:8 139:3 140:2 141:95 142:10 143:71 144:7 
172:31 173:11 174:1 
