ACCESSION: JP001813
RECORD_TITLE: 3-METHYL-1-BUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-1-BUTANOL
CH$NAME: ISOPENTYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O
CH$EXACT_MASS: 88.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 1.12 11
  19 1.23 12
  27 20.33 203
  28 10.01 100
  29 40.65 407
  31 32.79 328
  39 18.39 184
  40 2.96 30
  41 72.83 728
  42 80.59 806
  43 64.35 644
  44 3.98 40
  45 16.14 161
  46 6.64 66
  53 2.66 27
  55 99.99 999
  56 35.75 358
  57 52.6 526
  58 2.35 24
  69 5.11 51
  70 74.16 742
  71 6.74 67
//
