Name:  N-ACETYL-VALYL-LEUCYL-GLYCINE METHYLESTER; EI-MS
MW: 343
Formula: C16H29N3O5
Comment: JP000106
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:37 27:30 28:47 29:3 30:180 39:13 41:59 42:2 43:127 44:83 
55:101 56:4 57:22 58:29 60:23 69:2 70:37 71:16 72:430 73:3 
83:13 84:21 85:14 86:999 87:65 88:23 90:24 100:4 112:12 113:13 
114:243 115:8 141:15 144:27 169:12 187:2 227:85 228:19 229:12 255:2 
287:24 343:4 
