ACCESSION: JP002101
RECORD_TITLE: ANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ANILINE
CH$NAME: AMINOBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7N
CH$EXACT_MASS: 93.05785
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 1.51 15
  37 1.8 18
  38 3.6 36
  39 10.66 107
  40 4.32 43
  41 3.96 40
  45.5 1.51 15
  46.5 4.68 47
  50 2.74 27
  51 3.24 32
  52 3.46 35
  53 1.44 14
  54 3.46 35
  62 2.09 21
  63 3.67 37
  64 2.59 26
  65 18.01 180
  66 42.44 424
  67 4.32 43
  77 1.37 14
  78 1.51 15
  92 11.53 115
  93 99.99 999
  94 6.7 67
//
