Name:  1,3-DIPHENYLACETONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=102-04-5" target="_blank">102-04-5</a>
MW: 210
Formula: C15H14O
Comment: JP009882
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
39:37 51:15 63:25 65:155 89:30 90:30 91:999 92:116 118:133 119:240 
120:15 210:115 211:17 
