Name:  4-AMINOBENZYL CYANIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3544-25-0" target="_blank">3544-25-0</a>
MW: 132
Formula: C8H8N2
Comment: JP009536
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
18:11 27:16 28:61 38:10 39:41 40:11 41:22 50:23 51:60 52:51 
53:23 54:19 62:11 63:34 64:21 65:45 66:29 75:12 76:32 77:137 
78:77 79:24 80:16 89:11 91:18 93:10 102:15 103:23 104:214 105:96 
106:133 107:11 116:13 131:862 132:999 133:99 
