ACCESSION: JP000587
RECORD_TITLE: CIS-5-EICOSENOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-5-EICOSENOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H46O2Si
CH$EXACT_MASS: 382.32671
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  54 10.5 105
  55 28.3 283
  67 13.4 134
  69 0.97 10
  73 67.2 672
  75 45.1 451
  81 12.8 128
  83 0.9 9
  84 10.5 105
  96 18.8 188
  117 99.99 999
  118 0.97 10
  129 13.1 131
  132 7.2 72
  137 6.1 61
  152 0.64 6
  169 6.4 64
  193 5.9 59
  199 5.9 59
  250 0.54 5
  367 5.9 59
//
