Name:  2-(4-HYDROXY-3,4-DIMETHYLPENTOXY)TETRAHYDRO-2H-PYRAN; EI-MS
MW: 216
Formula: C12H24O3
Comment: JP009896
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:65 28:40 29:138 31:90 39:60 41:286 42:68 43:400 44:13 45:20 
53:17 55:262 56:90 57:150 58:27 59:440 67:87 69:235 70:20 71:32 
73:20 83:65 84:30 85:999 86:58 99:105 101:63 112:180 114:15 116:62 
126:30 129:195 132:28 
