Name:  CUMENE; EI-MS
MW: 120
Formula: C9H12
Synonym: ISOPROPYLBENZENE
Comment: JP001676
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:9 27:57 39:79 41:46 50:39 51:132 52:33 525:12 53:15 63:29 
65:27 74:13 75:12 76:12 77:167 78:62 79:153 89:10 91:62 103:72 
104:22 105:999 106:85 119:8 120:239 121:22 
