Name:  TRIETHYLENE GLYCOL MONOBUTYL ETHER; EI-MS
MW: 206
Formula: C10H22O4
Comment: JP006043
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
29:35 41:74 43:27 44:207 45:999 46:22 55:36 56:278 57:623 58:86 
59:244 60:20 61:11 63:11 69:22 70:10 71:42 72:143 73:79 75:314 
76:63 77:14 83:17 85:262 86:17 87:197 88:184 89:515 90:36 98:13 
99:14 100:290 101:234 102:31 103:77 115:15 116:11 117:73 119:82 131:78 
133:15 144:48 145:12 206:11 207:1 
