ACCESSION: JP003927
RECORD_TITLE: 2-METHYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7N
CH$EXACT_MASS: 93.05785
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  25 2.8 28
  26 10.9 109
  27 11.3 113
  28 1.02 10
  31 3.2 32
  36 2.1 21
  37 7.5 75
  38 1.4 14
  39 33 330
  40 9.8 98
  41 4 40
  42 0.3 3
  46 2.2 22
  49 2.8 28
  50 12.5 125
  51 1.83 18
  52 9.1 91
  53 5.7 57
  54 3.2 32
  61 0.38 4
  62 3.7 37
  63 8.3 83
  64 3.9 39
  65 1.68 17
  66 39.5 395
  67 8.9 89
  78 17.8 178
  79 0.26 3
  91 2.8 28
  92 19.4 194
  93 99.99 999
  94 7.2 72
//
