ACCESSION: JP006897
RECORD_TITLE: CINNAMYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CINNAMYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12O2
CH$EXACT_MASS: 176.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  15 5.51 55
  27 3.61 36
  29 1.95 20
  38 1.1 11
  39 9.98 100
  42 1.72 17
  43 99.99 999
  44 2.25 23
  50 3.77 38
  51 12.19 122
  52 2.39 24
  53 1.21 12
  55 2.39 24
  57 1.92 19
  62 1.95 20
  63 5.36 54
  64 1.1 11
  65 4.37 44
  74 1.33 13
  75 1.86 19
  76 2.27 23
  77 15.32 153
  78 9.15 92
  79 4.82 48
  89 3.21 32
  91 13.91 139
  92 17.18 172
  93 1.08 11
  102 3.73 37
  103 6.8 68
  104 2.12 21
  105 21.94 219
  106 2.2 22
  114 1.02 10
  115 45.51 455
  116 22.26 223
  117 20.87 209
  118 1.69 17
  131 1.65 17
  133 15.01 150
  134 21.46 215
  135 1.77 18
  176 12.12 121
  177 1.37 14
//
