Name:  DIISODECYL PHTHALATE; EI-MS
MW: 446
Formula: C28H46O4
Synonym: PHTHALIC ACID DIISODECYL ESTER
Comment: JP005819
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
57:78 70:78 71:267 84:88 85:277 97:58 98:70 99:91 111:53 140:49 
141:372 149:999 150:110 167:305 207:136 289:45 307:586 308:158 
