Name:  4-NITROPHENOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-02-7" target="_blank">100-02-7</a>
MW: 139
Formula: C6H5NO3
Comment: JP009524
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
25:45 26:35 27:18 28:53 29:414 37:72 38:173 39:569 40:17 42:18 
46:221 49:20 50:124 51:98 52:83 53:237 54:32 55:39 60:14 61:108 
62:222 63:419 64:148 65:999 66:87 67:17 73:16 74:69 75:47 76:13 
79:13 80:10 81:483 82:32 92:29 93:214 94:19 109:806 110:60 123:64 
139:746 140:94 
