Name:  METHYL 3,4-O-ISOPROPYLIDENE-BETA-D-FUCOPYRANOSIDE (3,3,3,4,4,4-D6); EI-MS
MW: 218
Formula: C10H18O5
Synonym: METHYL 3,4-O-HEXADEUTEROISOPROPYLIDENE-BETA-D-FUCOPYRANOSIDE
Comment: JP006327
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 94
40:48 41:262 42:143 43:46 44:95 45:310 46:999 47:5 48:36 49:36 
50:12 51:1 52:12 53:71 54:48 55:19 56:107 57:214 58:119 59:13 
60:143 61:214 62:48 63:5 64:158 65:631 66:48 67:4 68:24 69:131 
70:48 71:52 72:95 73:107 74:286 75:6 76:24 77:24 78:24 79:4 
80:12 81:48 82:36 83:24 84:48 85:71 86:36 87:31 88:274 89:48 
90:36 91:1 92:12 95:24 96:12 97:5 98:24 99:71 100:83 101:10 
102:60 103:24 104:60 105:29 106:310 107:155 108:24 109:2 110:12 111:83 
112:24 113:3 114:24 115:24 116:48 117:1 118:24 119:36 120:24 121:3 
125:24 126:12 127:60 128:6 129:36 130:24 135:36 143:10 144:24 193:83 
206:214 207:1 224:24 225:3 
