Name:  1,2-BIS(2-CHLOROETHOXY)ETHANE; EI-MS
MW: 186
Formula: C6H12Cl2O2
Comment: JP005410
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:25 27:325 28:29 29:39 31:79 43:172 44:38 45:246 49:24 59:90 
62:34 63:999 64:33 65:316 72:25 73:95 93:499 94:17 95:160 101:13 
106:117 107:247 108:49 109:80 115:10 137:46 139:16 
