Name:  1-CARBOXYPHENAZINE; EI-MS
MW: 224
Formula: C13H8N2O2
Comment: JP009463
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
50:120 51:130 52:45 55:10 57:10 61:20 63:60 64:15 65:10 69:10 
71:5 74:20 75:95 76:65 77:30 78:10 89:10 90:75 99:5 100:10 
101:10 102:55 103:30 125:30 126:15 127:20 128:15 130:10 140:10 154:25 
170:15 177:5 178:10 179:230 180:999 181:130 182:10 207:10 224:25 225:10 
226:5 
