Name:  1-OCTANOL; EI-MS
MW: 130
Formula: C8H18O
Synonym: OCTYL ALCOHOL
Comment: JP001846
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:13 27:241 28:111 29:368 31:233 39:160 40:31 41:816 42:496 43:702 
44:67 45:42 53:38 54:49 55:869 56:999 57:418 58:23 67:57 68:160 
69:625 70:595 71:110 73:20 81:16 82:74 83:325 84:439 85:49 97:28 
112:14 
