ACCESSION: JP007806
RECORD_TITLE: 6-CYANO-1,2,3,4-TETRAHYDRONAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-CYANO-1,2,3,4-TETRAHYDRONAPHTHALENE
CH$NAME: 6-CYANOTETRALIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H11N
CH$EXACT_MASS: 157.08915
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 1.82 18
  29 3.41 34
  39 7.51 75
  41 2.16 22
  44 10.01 100
  50 4.01 40
  51 7.53 75
  63 9.21 92
  64 4.01 40
  75 1.03 10
  77 7.11 71
  89 4.55 46
  102 6.54 65
  103 5.01 50
  115 5.07 51
  116 30.51 305
  129 99.99 999
  130 11.01 110
  141 1.09 11
  142 15.04 150
  157 45.51 455
  158 2.01 20
//
