ACCESSION: JP000512
RECORD_TITLE: 2-SEC-BUTYL-1,1-DIETHYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-SEC-BUTYL-1,1-DIETHYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H20N2
CH$EXACT_MASS: 144.16265
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 6.3 63
  28 6.1 61
  29 14.9 149
  30 0.49 5
  31 6.3 63
  39 1.3 13
  40 0.6 6
  41 0.49 5
  42 11.4 114
  43 2.3 23
  44 13.7 137
  45 0.18 2
  55 1.4 14
  56 3.6 36
  57 4.6 46
  58 0.49 5
  59 43.4 434
  60 1.7 17
  70 1 10
  71 0.17 2
  72 8.5 85
  73 6.2 62
  87 99.99 999
  88 0.59 6
  99 0.8 8
  115 9.9 99
  116 0.8 8
  129 0.4 4
  144 26.6 266
  145 3.2 32
//
