Name:  2-(2-ETHOXYETHYL)-3,4-DIHYDRO-6-HYDROXY-2,5,7,8-TETRAMETHYL-2H-1-BENZOPYRAN; EI-MS
MW: 278
Formula: C17H26O3
Comment: JP009937
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
43:47 53:28 55:28 77:5 91:47 105:58 121:77 122:5 135:31 136:86 
137:25 164:999 165:713 166:73 175:28 177:8 189:55 190:19 203:119 204:3 
205:47 217:47 232:102 278:55 279:102 
