Name:  2,6,11-TETRAMETHYLDODECANE; EI-MS
MW: 212
Formula: C15H32
Comment: JP007582
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:246 29:292 41:572 43:999 56:272 57:995 69:123 71:820 84:52 85:289 
98:27 99:69 112:82 113:107 126:64 127:93 141:12 169:28 197:11 212:4 
