ACCESSION: JP002915
RECORD_TITLE: M-HYDROXY NITROBEZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: M-HYDROXY NITROBEZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5NO3
CH$EXACT_MASS: 139.02694
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 6.19 62
  29 3.64 36
  30 10.58 106
  37 3.81 38
  38 11.85 119
  39 70.42 704
  43 2.15 22
  50 5.24 52
  51 4.14 41
  53 17.06 171
  61 2.72 27
  62 7.4 74
  63 17.25 173
  64 8.88 89
  65 78.2 782
  66 6.88 69
  74 2.25 23
  81 18.79 188
  93 62.29 623
  94 4.14 41
  109 6.16 62
  123 2.23 22
  139 99.99 999
  140 7.18 72
//
