Name:  N-PROPYLHYDRAZONE ACETONE; EI-MS
MW: 114
Formula: C6H14N2
Synonym: ACETONE PROPYLHYDRAZONE
Comment: JP000821
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:99 28:155 29:80 30:13 31:17 32:11 39:71 40:3 41:127 42:120 
43:56 44:2 54:30 55:21 56:999 57:7 58:39 71:21 72:56 83:1 
85:915 86:56 99:15 113:1 114:268 115:34 
