ACCESSION: JP008606
RECORD_TITLE: HEXANAL TRANS-2-HEXENYL HEXYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANAL TRANS-2-HEXENYL HEXYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H36O2
CH$EXACT_MASS: 284.27153
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  27 6.89 69
  29 6.83 68
  31 1.49 15
  39 5.58 56
  41 32.19 322
  42 4.47 45
  43 43.14 431
  44 1.57 16
  45 1.72 17
  51 1.27 13
  53 2.32 23
  54 6.87 69
  55 42.91 429
  56 8.24 82
  57 18.35 184
  58 2.27 23
  67 5.21 52
  68 1.27 13
  69 2.05 21
  70 1.44 14
  71 2.44 24
  81 2.26 23
  82 7.7 77
  83 99.99 999
  84 6.84 68
  85 19.9 199
  86 2.16 22
  98 1.13 11
  99 1.72 17
  100 1.78 18
  101 10.11 101
  102 1.21 12
  111 1.55 16
  113 2.06 21
  117 1.68 17
  131 1.62 16
  139 3.7 37
  141 1.8 18
  184 1.29 13
  185 4.79 48
//
