Name:  2-ISOPROPYL-5-METHYLPHENOL; EI-MS
MW: 150
Formula: C10H14O
Comment: JP004060
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:20 39:34 41:20 51:2 53:18 63:16 65:24 66:2 66.5:18 68:18 
71:20 77:4 78:18 79:29 83:20 91:9 92:15 104:21 106:34 115:8 
116:26 117:79 134:70 135:999 136:100 150:321 151:29 
