ACCESSION: JP006310
RECORD_TITLE: CHRYSANTHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHRYSANTHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  40 6 60
  41 30.5 305
  42 3.5 35
  43 0.64 6
  44 1.1 11
  50 3.5 35
  51 11 110
  52 0.48 5
  53 12.8 128
  54 2.7 27
  55 6.6 66
  56 0.14 1
  57 1.4 14
  62 1.2 12
  63 3.9 39
  65 1.21 12
  66 3.4 34
  67 8.2 82
  68 1.1 11
  69 0.18 2
  70 8.5 85
  77 16.3 163
  78 4.1 41
  79 2.77 28
  80 33.9 339
  81 6 60
  82 4.3 43
  83 0.14 1
  91 54.3 543
  92 8.7 87
  93 9 90
  94 0.23 2
  95 4.3 43
  96 1.4 14
  103 2 20
  105 1.7 17
  106 3.2 32
  107 99.99 999
  108 12.6 126
  109 0.41 4
  120 3.4 34
  122 27.1 271
  123 3.5 35
  135 0.57 6
  136 0.5 5
  149 1.1 11
  150 11.7 117
  151 1.4 14
//
