ACCESSION: JP002312
RECORD_TITLE: TRIMETHYLSILYL HEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYLSILYL HEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20O2Si
CH$EXACT_MASS: 188.12326
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  42 6.85 69
  43 6.29 63
  45 8.61 86
  47 6.18 62
  55 6.75 68
  60 5.27 53
  61 7.02 70
  73 99.99 999
  74 9.85 99
  75 99.01 990
  76 7.18 72
  117 26.33 263
  131 7.6 76
  132 12.22 122
  173 48.07 481
  174 6.71 67
  188 0.89 9
//
