Name:  3-PHENYLPROPIONIC ACID METHYL ESTER; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP008311
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
15:54 17:7 18:11 27:43 29:8 39:68 41:8 45:7 50:38 51:100 
52:28 53:11 55:13 59:21 62:5 63:30 65:86 74:9 75:9 76:10 
77:131 78:110 79:104 87:6 89:17 90:4 91:653 92:54 102:13 103:111 
104:999 105:415 106:29 107:41 121:10 131:28 132:11 133:98 134:10 164:317 
165:35 
