Name:  3-ETHYLQUINOLINE; EI-MS
MW: 157
Formula: C11H11N
Comment: JP007810
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:23 29:18 39:16 50:11 51:11 63:107 75:67 77:67 89:93 101:31 
102:24 103:10 115:267 116:67 128:83 129:67 142:999 143:127 156:183 157:666 
158:14 
