ACCESSION: JP008640
RECORD_TITLE: TRANS-2-HEXENAL DIETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-2-HEXENAL DIETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  15 1.58 16
  26 1.27 13
  27 23.03 230
  28 1.55 16
  29 42.12 421
  30 1.22 12
  31 3.25 33
  39 8.06 81
  40 1.85 19
  41 22.03 220
  42 4.82 48
  43 14.19 142
  44 1.11 11
  45 3.72 37
  47 17.09 171
  51 1.15 12
  53 3.66 37
  55 13.99 140
  56 1.18 12
  57 99.99 999
  58 2.77 28
  67 1.69 17
  68 1.03 10
  69 9.48 95
  70 7.38 74
  71 3.24 32
  73 9.85 99
  75 7.41 74
  81 6.94 69
  83 3.99 40
  85 24.62 246
  86 1.28 13
  87 2.39 24
  97 1.7 17
  98 2.36 24
  99 8.75 88
  101 2.68 27
  103 7.63 76
  115 2.12 21
  116 1.67 17
  127 80.49 805
  128 5.92 59
  129 8.28 83
  130 1.17 12
  143 1.88 19
//
