ACCESSION: JP008697
RECORD_TITLE: GERANAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GERANAL
CH$NAME: TRANS-3,7-DIMETHYL-2,6-OCTADIENAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  27 14.26 143
  29 7.66 77
  39 23.59 236
  40 2.12 21
  41 87.5 875
  42 3.89 39
  43 3.69 37
  50 1.15 12
  51 2.86 29
  52 1.32 13
  53 10.37 104
  54 2.33 23
  55 5.49 55
  56 2.85 29
  59 3.1 31
  65 2.4 24
  67 6.92 69
  68 2.19 22
  69 99.99 999
  70 5.33 53
  77 2.95 30
  79 2.69 27
  80 1.57 16
  81 5.24 52
  82 3.68 37
  83 7.19 72
  84 25.02 250
  85 1.41 14
  91 2.77 28
  93 1.46 15
  94 13.03 130
  95 3.22 32
  107 1.12 11
  108 1.22 12
  109 6.37 64
  110 1.04 10
  119 1.85 19
  123 5.49 55
  134 1.19 12
  137 4.45 45
  152 4.39 44
//
