Name: ETHOTOIN
MW: 204
Formula: C11H12N2O2
Synonym: ETHOTOIN
Comment: JP003876
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
38:7 39:27 40:6 41:1 42:15 43:17 44:35 45:1 49:1 50:27 
51:80 52:3 53:8 54:1 55:8 56:3 57:13 61:1 62:8 63:3 
64:12 65:6 66:3 67:0 69:4 70:55 71:11 72:14 73:9 74:7 
75:10 76:2 77:194 78:120 79:19 88:0 89:39 90:35 91:30 92:1 
102:4 103:29 104:719 105:10 106:85 107:9 117:3 118:4 119:9 131:1 
132:89 133:23 134:25 135:1 146:6 147:1 148:3 149:6 161:49 162:1 
175:19 176:39 177:6 189:0 190:4 203:3 204:999 205:13 206:17 
