ACCESSION: JP005420
RECORD_TITLE: O-CRESOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: O-CRESOL
CH$NAME: 2-METHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8O
CH$EXACT_MASS: 108.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  26 1.41 14
  27 6.16 62
  29 1.52 15
  31 4.55 46
  38 2.63 26
  39 9.7 97
  40 1.72 17
  45 2.83 28
  50 4.04 40
  51 7.98 80
  52 4.04 40
  53 7.07 71
  53.5 1.82 18
  54 3.84 38
  55 1.72 17
  63 3.54 35
  65 2.22 22
  66 1.41 14
  77 17.98 180
  78 4.34 43
  79 21.21 212
  80 7.88 79
  89 8.48 85
  90 19.49 195
  91 5.66 57
  107 67.37 674
  108 99.99 999
  109 8.89 89
//
