Name:  3-(TRIMETHYLSILYL)OXY-2-NAPHTHOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 332
Formula: C17H24O3Si2
Synonym: TRIMETHYLSILYL 3-TRIMETHYLSILOXY-2-NAPHTHOATE
Comment: JP001040
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
73:999 74:73 75:170 77:11 115:71 141:122 149:127 185:9 243:89 259:115 
260:63 299:7 317:586 318:133 319:80 
