Name:  CARVOMENTHOL; EI-MS
MW: 156
Formula: C10H20O
Synonym: 2-METHYL-5-(1-METHYLETHYL)CYCLOHEXANE-1-OL
Comment: JP001568
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
27:182 28:48 29:160 31:41 39:158 40:36 41:407 42:78 43:250 44:67 
45:89 51:23 53:95 54:39 55:474 56:86 57:474 58:89 59:26 65:23 
67:197 68:117 69:258 70:100 71:138 72:26 77:26 79:47 80:71 81:282 
82:272 83:215 84:62 85:18 93:56 94:77 95:999 96:232 97:39 99:36 
100:28 109:92 110:66 111:16 112:45 113:435 114:50 121:30 123:161 124:20 
137:20 138:417 139:43 156:35 
