Name:  7-ETHYL-2-METHYLUNDECAN-4-ONE; EI-MS
MW: 212
Formula: C14H28O
Comment: JP007583
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:18 41:597 43:667 55:477 57:572 69:999 70:301 83:530 87:512 97:279 
98:104 111:65 112:119 126:47 127:21 139:24 157:237 158:26 196:43 212:1 
