ACCESSION: JP000738
RECORD_TITLE: 2,2,5,5,8-PENTAMETHYL-3,6-DIOXA-8-NONEN-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2,5,5,8-PENTAMETHYL-3,6-DIOXA-8-NONEN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O3
CH$EXACT_MASS: 216.17254
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  39 11 110
  40 5 50
  41 13 130
  42 6 60
  43 17 170
  44 5 50
  45 18 180
  46 6 60
  47 6 60
  53 4 40
  54 3 30
  55 99.99 999
  56 14 140
  57 11 110
  58 4 40
  59 11 110
  69 4 40
  70 5 50
  71 12 120
  72 10 100
  73 21 210
  74 4 40
  81 4 40
  83 4 40
  85 3 30
  95 4 40
  96 4 40
  97 4 40
  101 9 90
  109 6 60
  113 28 280
  114 6 60
  127 6 60
  143 4 40
  185 5 50
  216 0.1 1
//
