ACCESSION: JP002856
RECORD_TITLE: BETA-BERGAMOTENE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-BERGAMOTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24
CH$EXACT_MASS: 204.1878
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  27 6.2 62
  29 5.6 56
  39 17.1 171
  40 0.3 3
  42 2.2 22
  43 14.2 142
  51 3 30
  52 0.13 1
  53 10 100
  54 1 10
  55 17 170
  56 0.68 7
  57 3.5 35
  65 3.6 36
  67 4.2 42
  68 0.22 2
  69 34.2 342
  70 3.3 33
  77 14.2 142
  79 1.42 14
  80 4.2 42
  81 7.3 73
  91 25.6 256
  92 1.42 14
  93 68.5 685
  95 8.5 85
  97 2.8 28
  102 0.22 2
  103 2.2 22
  105 17 170
  107 22.8 228
  109 0.85 9
  119 99.99 999
  120 14.2 142
  121 2.8 28
  133 0.05 1
  134 1.6 16
  135 2.8 28
  136 1.5 15
  161 0.28 3
  41 57 570
//
