ACCESSION: JP009453
RECORD_TITLE: ANETHOL; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ANETHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O
CH$EXACT_MASS: 148.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 80 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  40 1.5 15
  41 3 30
  50 7 70
  51 11.5 115
  52 5.5 55
  53 4 40
  55 6 60
  61 1.5 15
  62 3 30
  63 9.5 95
  64 2.5 25
  65 8.5 85
  66 1.5 15
  74 3.5 35
  75 3.5 35
  76 3.5 35
  77 27 270
  78 11 110
  79 17 170
  80 3 30
  87 2.5 25
  89 5.5 55
  90 2.5 25
  91 15.5 155
  92 3.5 35
  93 2.5 25
  101 1.5 15
  102 4.5 45
  103 15.5 155
  104 5.5 55
  105 26.5 265
  106 3.5 35
  107 2.5 25
  115 13 130
  116 6.5 65
  117 23 230
  118 3.5 35
  119 2.5 25
  120 1.5 15
  121 18.5 185
  122 2.5 25
  131 4 40
  132 4 40
  133 24.5 245
  134 3.5 35
  135 2.5 25
  146 3.5 35
  147 36.5 365
  148 99.99 999
  149 11 110
  150 1.5 15
//
