Name:  PHENYLDIMETHYLMETHOXYSILANE; EI-MS
MW: 166
Formula: C9H14OSi
Comment: JP001426
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
42:15 43:235 45:26 51:18 53:26 58:128 66:16 77:23 79:16 95:27 
98:95 100:15 101:16 108:54 109:18 119:19 121:377 122:49 123:17 135:33 
151:999 152:142 153:46 166:125 167:19 
