Name:  N-BENZYL-3-ETHOXYCARBONYLPYRROLIDINE; EI-MS
MW: 233
Formula: C14H19NO2
Synonym: ETHYL 1-BENZYLPYRROLIDINE-3-CARBOXYLATE
Comment: JP002378
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
42:283 43:19 44:26 51:24 55:32 65:127 68:97 69:29 77:20 82:23 
89:20 91:999 92:125 114:24 128:39 132:69 133:29 142:502 143:43 156:93 
160:24 184:31 188:140 189:20 204:40 229:30 232:50 233:59 
