Name:  ISOPROPYL ORTHO TOLUATE; EI-MS
MW: 178
Formula: C11H14O2
Synonym: ORTHO TOLUIC ACID ISOPROPYL ESTER
Comment: JP000050
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:45 39:111 41:98 43:116 51:19 59:10 63:38 65:155 77:31 79:14 
89:82 90:250 91:601 92:58 118:999 119:803 120:71 135:25 136:527 137:46 
178:144 179:19 
