Name:  5-METHOXY-1,2-DIMETHYLINDOLE; EI-MS
MW: 175
Formula: C11H13NO
Comment: JP001993
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
45:77 46:119 56:330 57:8 58:286 61:210 68:62 69:5 70:580 71:49 
72:100 73:26 78:42 82:159 83:30 84:9 85:34 86:46 92:32 96:4 
98:53 116:30 118:82 129:4 130:58 131:112 132:840 133:5 160:680 161:36 
175:999 176:80 
