Name:  TRIDECANAL; EI-MS
MW: 198
Formula: C13H26O
Comment: JP008691
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
17:16 18:81 27:241 29:452 30:13 31:14 39:121 41:944 42:219 43:999 
44:384 45:109 53:51 54:122 55:726 56:369 57:824 58:51 59:10 65:11 
66:62 67:388 68:499 69:452 70:310 71:322 72:63 77:13 79:23 80:21 
81:348 82:706 83:355 84:123 85:118 86:22 93:11 94:18 95:273 96:364 
97:207 98:71 99:42 109:96 110:102 111:73 112:51 113:19 123:62 124:79 
125:33 126:31 137:32 138:30 151:11 152:50 154:81 155:15 170:15 180:18 
