Name:  DIALLYL DISULFIDE; EI-MS
MW: 146
Formula: C6H10S2
Comment: JP009136
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:19 26:11 27:49 37:14 38:40 39:428 40:31 41:999 42:29 45:203 
46:36 47:53 53:11 58:11 61:11 64:40 69:13 71:44 72:32 73:58 
74:12 79:21 81:125 85:27 103:31 104:13 105:59 113:25 146:95 
