Name:  DIETHYLHYDRAZONE TRIMETHYLACRYLALDEHYDE; EI-MS
MW: 168
Formula: C10H20N2
Synonym: 2,3-DIMETHYL-2-BUTENAL DIETHYLHYDRAZONE
Comment: JP000883
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
29:420 30:309 31:25 39:21 40:37 41:999 42:407 43:19 44:395 51:34 
52:28 53:16 54:67 55:167 56:309 57:19 58:962 59:78 65:44 67:21 
68:79 69:370 70:148 71:4 72:333 73:49 74:111 79:8 80:84 81:346 
82:93 83:6 84:186 85:42 86:62 87:9 94:185 95:197 96:827 97:41 
98:80 108:41 109:58 110:10 111:259 112:173 113:6 122:4 123:48 124:111 
125:69 136:3 137:27 138:99 139:481 140:5 155:333 154:34 168:839 169:99 
