Name:  2-NAPHTHYL METHYL ETHER; EI-MS
MW: 158
Formula: C11H10O
Synonym: 2-METHOXYNAPHTHALENE
Comment: JP006583
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:25 39:38 50:20 51:28 62:36 63:95 64:12 65:36 74:29 75:35 
76:13 77:19 79:19 86:11 87:19 88:22 89:81 101:14 113:35 114:52 
115:928 116:96 126:32 127:59 128:127 129:39 143:86 158:999 159:123 
