Name:  METHYL 4-METHYL-3-CYCLOHEXENYL KETONE; EI-MS
MW: 138
Formula: C9H14O
Synonym: 4-ACETYL-1-METHYLCYCLOHEXENE
Comment: JP002308
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
41:214 43:922 45:58 51:51 53:138 55:291 65:56 67:439 68:140 71:42 
77:149 78:30 79:247 80:161 81:116 91:93 92:31 93:201 94:164 95:999 
96:85 105:134 109:50 123:444 124:40 138:757 139:80 
