ACCESSION: JP008090
RECORD_TITLE: PARA-DIISOPROPYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-DIISOPROPYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18
CH$EXACT_MASS: 162.14085
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  41 2.74 27
  43 13.69 137
  79 1.61 16
  91 9.66 97
  92 1.13 11
  105 12.88 129
  106 1.45 15
  117 3.06 31
  118 1.29 13
  119 32.85 329
  120 3.54 35
  131 2.58 26
  132 3.06 31
  133 1.29 13
  145 2.74 27
  146 1.12 11
  147 99.99 999
  148 12.56 126
  149 0.97 10
  161 1.29 13
  162 36.07 361
  163 4.83 48
//
