Name:  ETHYL 3-(1-PHENETHYL)HEPTANOATE; EI-MS
MW: 262
Formula: C17H26O2
Comment: JP004898
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
55:21 69:56 79:13 83:9 85:33 88:47 91:101 104:7 105:999 106:159 
111:40 118:13 119:15 129:51 130:26 131:18 157:21 159:42 174:612 176:21 
204:16 216:42 217:95 263:79 
