Name:  2,4,4-TRIMETHYLBICYCLO(3.1.1)HEPTAN-2,3-EPOXY-6-ONE; EI-MS
MW: 166
Formula: C10H14O2
Comment: JP006307
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
40:400 41:721 42:485 43:92 44:15 50:125 51:307 52:15 53:409 54:236 
55:724 56:11 57:142 58:10 59:55 62:3 63:87 64:24 65:157 66:5 
67:591 68:63 69:795 70:11 71:150 72:31 76:10 77:18 78:94 79:268 
80:55 81:8 82:378 83:606 84:126 85:11 91:528 92:94 93:252 94:9 
95:835 96:378 97:110 98:32 99:63 103:16 104:10 105:21 106:31 107:999 
108:79 109:13 110:10 111:30 121:31 122:6 123:432 124:47 125:24 137:2 
138:16 139:10 151:10 165:2 166:47 167:10 
