Name:  O-CHLOROPHENOL; EI-MS
MW: 128
Formula: C6H5ClO
Comment: JP002903
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
14:62 26:21 31:21 32:31 37:37 38:121 39:145 41:34 46:33 50:68 
51:34 53:27 54:38 61:39 62:70 63:233 64:523 65:185 70:24 73:60 
75:39 92:214 99:46 100:32 108:37 128:999 129:82 130:396 131:27 
