ACCESSION: JP008932
RECORD_TITLE: PARA-ETHYLBENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-ETHYLBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O
CH$EXACT_MASS: 134.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 1.7 17
  28 1 10
  43 1.2 12
  51 0.1 1
  65 5.4 54
  71 1.7 17
  77 11.7 117
  78 0.34 3
  79 17.2 172
  80 1 10
  89 1.5 15
  90 0.36 4
  91 55.4 554
  92 4.2 42
  103 7.1 71
  104 0.26 3
  105 52.2 522
  106 6.6 66
  118 1.2 12
  119 1.65 17
  120 1.7 17
  133 91.5 915
  134 99.99 999
  135 9.9 99
//
