Name:  2-PHENYLINDOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=948-65-2" target="_blank">948-65-2</a>
MW: 193
Formula: C14H11N
Comment: JP004345
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
26:28 27:59 29:30 30:1 31:10 39:20 40:24 41:7 42:22 43:43 
50:16 51:4 52:14 54:11 55:46 56:2 57:37 60:14 62:17 63:2 
64:22 65:17 67:21 69:3 70:14 70.5:15 71:17 73:1 75:15 76:17 
77:43 78:1 79:11 81:18 82:25 82.5:2 83:19 83.5:61 84:15 87:1 
88:15 89:173 90:147 91:3 95:12 95.5:46 96:16 96.5:10 97:22 98:11 
102:12 113:1 114:15 115:35 116:11 117:1 126:11 127:10 139:40 140:2 
152:11 163:44 164:50 165:30 166:69 167:28 190:55 191:7 192:155 193:999 
194:169 195:14 
