Name:  HEXAMETHYLENEHYDRAZONE ACETALDEHYDE; EI-MS
MW: 140
Formula: C8H16N2
Synonym: ACETALDEHYDE HEXAMETHYLENEHYDRAZONE
Comment: JP000837
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
28:262 29:142 30:196 39:13 40:46 41:423 42:999 43:19 44:208 53:27 
54:35 55:17 56:150 57:65 58:35 67:2 68:85 69:423 70:162 71:18 
72:42 82:73 83:58 84:7 85:135 96:96 97:192 98:23 99:23 111:131 
112:22 125:8 139:112 140:423 141:50 
