ACCESSION: JP001256
RECORD_TITLE: 7-METHOXY(CIS)FLAVAN-4-OL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHOXY(CIS)FLAVAN-4-OL ACETATE
CH$NAME: 7-METHOXY-CIS-2-PHENYLCHROMAN-4-YL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H18O4
CH$EXACT_MASS: 298.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  160 1.3 13
  161 20 200
  162 2 20
  163 0.07 1
  207 2.3 23
  208 0.5 5
  209 0.7 7
  210 0.1 1
  223 2.3 23
  224 0.5 5
  225 0.5 5
  226 0.03 0
  236 1.3 13
  237 33 330
  238 99.99 999
  239 1.7 17
  240 2 20
  241 3 30
  242 1.3 13
  243 0.07 1
  253 0.7 7
  254 1.7 17
  255 1 10
  256 1.1 11
  257 4 40
  258 1 10
//
