ACCESSION: JP000758
RECORD_TITLE: 2-FLUORO-3,7-BIS(METHOXYMETHYL)CYCLOHEPTA-2,4,6-TRIEN-1-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-FLUORO-3,7-BIS(METHOXYMETHYL)CYCLOHEPTA-2,4,6-TRIEN-1-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H13FO3
CH$EXACT_MASS: 212.08487
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  45 30 300
  51 4 40
  63 6 60
  65 0.4 4
  77 15 150
  78 4.5 45
  79 3 30
  83 0.9 9
  89 8.5 85
  90 3 30
  91 19.5 195
  95 0.4 4
  96 11.5 115
  97 7.5 75
  101 7 70
  103 0.86 9
  105 4.1 41
  106 4.5 45
  107 6 60
  108 0.4 4
  109 5.7 57
  110 8 80
  117 4.5 45
  119 0.9 9
  120 3.5 35
  121 15 150
  122 7 70
  123 2 20
  124 3.6 36
  125 5 50
  134 3.5 35
  136 0.4 4
  137 28.5 285
  138 7.5 75
  139 9.5 95
  149 1.45 15
  150 3.2 32
  151 4.5 45
  153 8.5 85
  154 0.4 4
  165 7.8 78
  166 6.2 62
  167 6.5 65
  181 0.58 6
  182 14 140
  183 4.5 45
  197 99.99 999
  198 1 10
  212 4.9 49
  213 11.5 115
//
