Name:  2-METHYL-2,4-PENTANEDIOL; EI-MS
MW: 118
Formula: C6H14O2
Synonym: 2,4-DIHYDROXY-2-METHYLPENTANE
Comment: JP008850
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:32 27:43 28:17 29:59 31:97 39:45 40:16 41:179 42:142 43:642 
44:39 45:171 55:31 56:275 57:132 58:32 59:999 60:48 61:96 67:10 
85:91 103:44 
