ACCESSION: JP000476
RECORD_TITLE: 3,4,4,5-TETRAMETHYL-4H-PYRAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4,4,5-TETRAMETHYL-4H-PYRAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12N2
CH$EXACT_MASS: 124.10005
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  27 1.7 17
  28 10.1 101
  29 3.5 35
  30 0.19 2
  38 1.9 19
  39 20.2 202
  40 8.9 89
  41 3.43 34
  42 99.99 999
  43 5.6 56
  50 1.2 12
  51 0.29 3
  52 2.9 29
  53 6.4 64
  54 3.5 35
  55 0.37 4
  56 1.7 17
  57 1.5 15
  65 1.9 19
  66 0.22 2
  67 2.4 24
  68 21.1 211
  69 2.6 26
  70 0.12 1
  77 1.6 16
  79 3.5 35
  80 0.8 8
  81 1.21 12
  82 33 330
  83 38.3 383
  84 2.5 25
  95 0.68 7
  96 2.6 26
  97 0.7 7
  109 15.9 159
  110 1.31 13
  111 1.3 13
  123 1.1 11
  124 28.7 287
  125 2.5 25
//
