ACCESSION: JP005295
RECORD_TITLE: DIETHYL FUMARATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL FUMARATE
CH$NAME: FUMARIC ACID DIETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12O4
CH$EXACT_MASS: 172.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 3.76 38
  26 13.44 134
  27 26.9 269
  28 4.74 47
  29 44.33 443
  30 1.07 11
  31 1.72 17
  42 1.08 11
  43 6.34 63
  44 1.07 11
  45 11.62 116
  53 9.89 99
  54 14.09 141
  55 18.83 188
  56 1.07 11
  71 10.76 108
  72 2.47 25
  81 5.7 57
  82 8.92 89
  98 1.83 18
  99 50.19 502
  100 9.89 99
  117 3.66 37
  125 2.04 20
  126 32.06 321
  127 99.99 999
  128 11.08 111
  129 1.07 11
  143 5.59 56
  145 3.23 32
//
