ACCESSION: JP000356
RECORD_TITLE: 1,2,3,4-TETRAHYDRO-CIS-2-PHENYL-1-NAPHTHOL; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2,3,4-TETRAHYDRO-CIS-2-PHENYL-1-NAPHTHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H16O
CH$EXACT_MASS: 224.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  91 10 100
  92 1 10
  104 1 10
  105 0.1 1
  116 0.5 5
  118 0.5 5
  119 0.3 3
  120 99.99 999
  121 8 80
  122 0.7 7
  128 2.3 23
  129 0.07 1
  130 0.3 3
  132 1 10
  133 5 50
  134 0.07 1
  146 6 60
  147 0.7 7
  191 1 10
  196 0.13 1
  204 1 10
  205 3 30
  206 93 930
  207 1.6 16
  208 2 20
  222 0.3 3
  223 1 10
  224 3 30
  225 5 50
  226 1 10
//
