ACCESSION: JP006884
RECORD_TITLE: HEXADECANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXADECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H34
CH$EXACT_MASS: 226.26605
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  27 10.46 105
  29 25.03 250
  39 5.63 56
  41 43.05 431
  42 12.33 123
  43 88.24 882
  44 2.68 27
  53 2.21 22
  54 2.26 23
  55 22.06 221
  56 15.16 152
  57 99.99 999
  58 4.23 42
  67 1.59 16
  68 1.4 14
  69 9.21 92
  70 10.48 105
  71 58.38 584
  72 3.53 35
  82 1.01 10
  83 4.74 47
  84 6.55 66
  85 36.03 360
  86 2.12 21
  97 3.06 31
  98 3.94 39
  99 8.22 82
  111 1.03 10
  112 2.59 26
  113 4.31 43
  126 1.71 17
  127 3.45 35
  140 1.41 14
  141 2.48 25
  155 1.59 16
  169 1.11 11
  226 2.85 29
//
