ACCESSION: JP000835
RECORD_TITLE: DIETHYLHYDRAZONE PROPIONALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYLHYDRAZONE PROPIONALDEHYDE
CH$NAME: PROPIONALDEHYDE DIETHYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16N2
CH$EXACT_MASS: 128.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  28 22.2 222
  29 28.9 289
  30 44.5 445
  31 0.13 1
  39 5.1 51
  40 2 20
  41 14.9 149
  42 1.91 19
  43 10.2 102
  44 18 180
  45 0.8 8
  54 0.2 2
  55 1.6 16
  56 22.2 222
  57 3.1 31
  58 3.34 33
  59 2.4 24
  69 0.9 9
  70 4.4 44
  71 0.2 2
  72 4 40
  73 0.9 9
  83 0.7 7
  84 0.07 1
  85 7.6 76
  86 1.9 19
  87 1.4 14
  97 0.06 1
  99 5.5 55
  100 0.7 7
  113 99.99 999
  114 0.85 9
  115 0.5 5
  127 3.1 31
  128 35.5 355
  129 3.8 38
//
