ACCESSION: JP003424
RECORD_TITLE: N-2,4-DINITROPHENYLPYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-2,4-DINITROPHENYLPYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11N3O4
CH$EXACT_MASS: 237.07496
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  52 6.1 61
  54 6.1 61
  63 10.2 102
  75 11.6 116
  76 18.7 187
  77 9.3 93
  78 8.9 89
  89 0.91 9
  90 7.5 75
  91 7 70
  103 10 100
  116 0.75 8
  117 7.5 75
  118 9.1 91
  143 16.7 167
  144 1.94 19
  145 18.5 185
  149 32.7 327
  162 10 100
  164 0.84 8
  174 10.2 102
  180 16.2 162
  189 55.6 556
  190 9.51 95
  191 12.3 123
  220 99.99 999
  221 13.9 139
  237 3.34 33
  238 5.7 57
//
