Name:  1-ETHOXY-4-NITROBENZENE; EI-MS
MW: 167
Formula: C8H9NO3
Comment: JP001651
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
26:22 27:165 28:43 29:439 30:63 38:58 39:237 50:115 51:43 52:22 
53:65 62:36 63:145 64:110 65:531 66:35 74:34 75:72 76:80 77:43 
81:147 91:29 92:54 93:313 94:24 109:330 110:21 122:17 123:68 139:999 
140:69 167:949 168:97 
