Name:  ORTHO-SEC-BUTYLPHENOL; EI-MS
MW: 150
Formula: C10H14O
Comment: JP004063
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
26:11 27:112 29:62 38:2 39:120 40:17 41:50 42:2 50:29 51:69 
52:23 53:3 55:29 62:21 63:32 64:2 65:50 66:21 77:185 78:3 
79:18 91:127 103:182 104:2 108:15 115:20 117:109 121:999 122:100 135:23 
150:167 151:15 
