Name:  4-ACETHOXY-3,3',4',7-TETRAMETHOXYFLAVAN; EI-MS
MW: 388
Formula: C21H24O7
Synonym: 3,7-DIMETHOXY-2-(3,4-DIMETHOXYPHENYL)CHROMAN-4-YL ACETATE
Comment: JP000721
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
32:23 39:20 41:14 43:23 45:47 51:27 53:10 63:2 64:10 65:38 
69:27 76:1 77:57 78:25 79:25 89:2 90:13 91:63 92:19 93:1 
95:17 105:28 106:20 107:3 108:22 118:13 119:27 120:1 121:34 133:31 
135:24 136:2 137:20 139:10 148:34 149:4 151:221 152:63 153:11 163:4 
164:12 165:29 167:43 178:1 179:260 180:61 181:49 191:4 194:999 195:162 
196:20 209:1 257:21 284:10 285:31 286:1 297:353 298:71 299:11 313:2 
328:44 388:68 389:12 
