ACCESSION: JP008422
RECORD_TITLE: PARA-NONYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-NONYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24O
CH$EXACT_MASS: 220.18272
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 2.8 28
  29 7.52 75
  39 3.4 34
  41 15.24 152
  43 8.26 83
  55 8.82 88
  57 3.66 37
  65 2.25 23
  77 6.55 66
  91 5.49 55
  94 0.99 10
  95 4.47 45
  103 1.82 18
  105 1.32 13
  107 51.17 512
  108 3.09 31
  115 1.35 14
  119 2.84 28
  120 1.77 18
  121 49.27 493
  122 4.77 48
  133 1.78 18
  134 4.28 43
  135 99.99 999
  136 10.07 101
  147 0.58 6
  149 34.4 344
  150 3.54 35
  163 9.4 94
  164 0.48 5
  177 5.03 50
  191 5.53 55
  206 0.92 9
  220 7.25 73
  221 0.42 4
//
