ACCESSION: JP008742
RECORD_TITLE: BUTANETHIOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTANETHIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10S
CH$EXACT_MASS: 90.05032
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 2.3 23
  26 5.68 57
  27 44.66 447
  28 14.98 150
  29 31.36 314
  33 2.14 21
  34 1.77 18
  35 7.26 73
  37 1 10
  38 1.84 18
  39 21.14 211
  40 4.01 40
  41 82.96 830
  42 4.97 50
  43 11.34 113
  45 16.02 160
  46 9.69 97
  47 37.82 378
  48 6.02 60
  49 2.22 22
  50 1.67 17
  51 1.45 15
  53 1.86 19
  54 1.01 10
  55 12.43 124
  56 99.99 999
  57 16.71 167
  58 4.66 47
  59 4.82 48
  60 2.16 22
  61 19.67 197
  62 1.13 11
  90 51.4 514
  91 2.42 24
  92 1.91 19
//
