ACCESSION: JP005067
RECORD_TITLE: 2-(2-HYDROXYPHENYL)-4-PIPERIDINO-6-TRIFLUOROMETHYLPYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2-HYDROXYPHENYL)-4-PIPERIDINO-6-TRIFLUOROMETHYLPYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H16F3N3O
CH$EXACT_MASS: 323.12455
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  50 2.3 23
  52 2 20
  53 2.1 21
  54 0.13 1
  55 2.9 29
  56 1 10
  63 1.4 14
  65 0.13 1
  67 1.4 14
  68 1.1 11
  69 2.2 22
  71 0.14 1
  75 1.5 15
  79 3.2 32
  81 1.1 11
  82 0.24 2
  84 14.1 141
  85 1.3 13
  102 1.1 11
  106 0.11 1
  109.5 1.1 11
  117 1.1 11
  118 2.9 29
  119 0.86 9
  120 7.3 73
  141 1.8 18
  147.5 1.4 14
  149 0.3 3
  161 1.8 18
  161.5 1.5 15
  171 1.1 11
  186 0.14 1
  211 1.6 16
  212 3.5 35
  213 1.1 11
  239 0.49 5
  240 8.3 83
  241 1.7 17
  255 1.1 11
  267 0.53 5
  268 10.5 105
  269 4.6 46
  280 4 40
  281 0.31 3
  282 2.7 27
  294 24.8 248
  295 4.9 49
  296 0.11 1
  304 2.1 21
  306 1.1 11
  308 2.8 28
  309 0.11 1
  321 1.4 14
  322 12.4 124
  323 99.99 999
  324 1.71 17
  325 2.7 27
//
