Name:  2-METHOXYPYRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1628-89-3" target="_blank">1628-89-3</a>
MW: 109
Formula: C6H7NO
Comment: JP009035
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:70 26:53 27:78 28:48 29:45 37:67 38:194 39:420 40:55 41:18 
42:39 49:20 50:119 51:246 52:546 53:113 54:13 55:14 64:43 65:34 
66:91 67:11 75:14 76:22 78:212 79:999 80:310 81:22 93:15 108:814 
109:714 110:51 
