Name:  2,6-BIS(TRIMETHYLSILYLOXY)BENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 370
Formula: C16H30O4Si3
Comment: JP000596
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
45:389 47:68 73:999 74:10 75:191 77:134 133:68 147:17 149:71 249:102 
265:123 267:16 355:449 356:58 
