Name:  6-CHLORO-5-CYANO-3,4-DIHYDROPYRIMIDIN-4-ONE; EI-MS
MW: 154
Formula: C5H2ClN3O
Comment: JP002041
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
35:28 36:160 37:10 38:18 39:40 40:19 41:14 43:1 47:111 48:36 
49:35 50:4 51:40 53:11 55:12 57:2 62:44 63:47 64:104 65:9 
66:18 67:48 73:13 76:5 77:53 82:12 85:214 86:1 87:52 92:32 
93:824 94:5 99:39 100:29 101:13 111:1 120:111 127:391 128:151 129:14 
130:52 137:16 149:16 155:999 156:82 157:386 158:27 
