Name:  ACETALDEHYDE CIS-3-HEXENYL PENTYL ACETAL; EI-MS
MW: 214
Formula: C13H26O2
Comment: JP009107
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:147 29:202 31:51 39:132 40:10 41:448 42:122 43:753 44:29 45:425 
53:56 54:31 55:534 56:55 57:16 58:22 61:30 67:129 68:18 69:48 
70:36 71:999 72:56 81:13 82:110 83:581 84:34 97:30 115:708 116:55 
127:86 
