Name:  2-(DIETHYLAMONO)ETHANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-37-8" target="_blank">100-37-8</a>
MW: 117
Formula: C6H15NO
Comment: JP007317
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:29 27:77 28:77 29:99 30:301 31:14 41:19 42:98 43:22 44:59 
45:43 56:70 57:16 58:351 59:16 70:18 72:34 86:999 87:59 88:21 
102:67 116:31 117:58 
