Name:  2-ETHYL-1-PYRROLINE; EI-MS
MW: 97
Formula: C6H11N
Comment: JP000472
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
26:37 27:180 29:63 30:2 37:14 38:34 39:265 40:9 41:435 42:241 
43:36 50:2 51:37 52:39 53:51 54:29 55:60 56:22 57:22 63:2 
64:10 65:24 66:15 67:5 68:170 69:999 70:85 71:1 77:20 78:14 
79:18 80:2 81:17 82:21 83:14 91:8 92:11 94:13 95:21 96:39 
97:383 98:125 99:16 
