Name:  3-(2-AMINOETHYL)-7-METHYLINDOLE; EI-MS
MW: 174
Formula: C11H14N2
Comment: JP004309
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
39:22 51:18 63:18 65:2 71.5:10 77:25 89:19 91:4 102:16 103:14 
115:99 116:3 117:23 127:10 128:23 129:3 130:50 131:23 141:11 142:7 
143:92 144:999 145:537 146:6 156:11 157:12 174:132 175:18 
