Name:  PROMAZINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=58-40-2" target="_blank">58-40-2</a>
MW: 284
Formula: C17H20N2S
Synonym: N,N-DIMETHYL-10H-PHENOTHIAZINE-10-PROPANAMINE
Comment: JP005763
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
52:13 56:13 57:20 58:999 59:56 63:15 65:11 69:21 70:43 71:23 
72:38 77:22 84:48 85:167 86:393 87:2 109:13 127:21 128:14 139:17 
140:14 152:23 153:17 154:41 166:28 167:40 171:18 178:12 179:26 180:107 
181:18 184:13 196:12 197:26 198:169 199:271 200:45 201:14 210:20 212:96 
213:59 214:12 223:26 224:53 225:59 226:34 238:285 239:116 240:31 284:573 
285:122 286:37 
