ACCESSION: JP000629
RECORD_TITLE: ALPHA-NAPHTHOFLAVONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-NAPHTHOFLAVONE
CH$NAME: 2-PHENYLBENZO(H)-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H12O2
CH$EXACT_MASS: 272.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  18 9.5 95
  28 10.1 101
  32 3.3 33
  39 0.23 2
  50 2.2 22
  51 3.8 38
  52 1.4 14
  62 0.26 3
  63 5.5 55
  64 1.2 12
  69 3 30
  74 0.26 3
  75 3 30
  76 3.1 31
  77 2 20
  86 0.14 1
  87 2.6 26
  88 5.8 58
  89 1.2 12
  94.5 0.19 2
  102 5.5 55
  105 1.5 15
  106.5 1.9 19
  107 0.15 2
  107.5 3.6 36
  113 9.3 93
  114 55.8 558
  115 0.58 6
  122 14.2 142
  122.5 2.2 22
  126 1 10
  142 0.53 5
  149 2.4 24
  170 99.99 999
  171 12.7 127
  172 0.11 1
  213 1.9 19
  215 4.1 41
  244 9.7 97
  245 0.17 2
  271 3.1 31
  272 97.5 975
  273 21.3 213
  274 2.3 23
//
