Name:  2-ISOPROPYL-4,5-DIMETHYLOXAZOLE; EI-MS
MW: 139
Formula: C8H13NO
Comment: JP007765
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:34 29:76 39:37 40:65 41:213 42:837 43:761 53:39 54:64 55:999 
56:65 68:161 69:443 70:747 71:324 72:19 80:67 81:65 82:242 94:35 
95:11 96:913 97:241 110:97 111:158 122:42 123:87 124:913 125:444 126:85 
137:30 138:392 139:739 140:395 141:52 
