ACCESSION: JP006462
RECORD_TITLE: BUTYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL FORMATE
CH$NAME: FORMIC ACID BUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 1.88 19
  18 3.08 31
  19 1.12 11
  26 3.85 39
  27 28.38 284
  28 13.97 140
  29 32.3 323
  30 1.42 14
  31 51.43 514
  32 1.14 11
  38 1.45 15
  39 14.28 143
  40 3.12 31
  41 55.71 557
  42 8.47 85
  43 18.43 184
  44 3.02 30
  45 6.45 65
  47 3.24 32
  53 1.06 11
  55 10.56 106
  56 99.99 999
  57 8.04 80
  59 1.79 18
  60 2.48 25
  73 6.49 65
//
