Name:  2,3:5,6-BIS(TRIMETHYLENE)PYRAN-4-ONE; EI-MS
MW: 176
Formula: C11H12O2
Comment: JP005529
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
26:35 27:120 28:50 29:40 38:35 39:260 40:110 41:100 42:25 43:35 
50:25 51:675 52:50 53:95 54:50 55:120 60:20 62:20 63:60 64:40 
65:230 66:225 67:40 68:15 69:15 74:15 75:15 76:15 77:45 78:20 
79:40 80:15 81:35 82:35 83:15 88:15 89:20 91:95 92:45 93:20 
94:20 103:20 104:15 105:60 106:15 107:15 108:15 109:50 110:20 111:180 
112:20 115:35 116:20 117:15 119:15 120:20 121:15 129:25 130:15 147:35 
148:20 161:20 174:35 175:999 176:575 177:200 178:35 
