Name:  4-METHOXYPHENYL METHYL KETONE; EI-MS
MW: 150
Formula: C9H10O2
Synonym: 4-METHOXYACETOPHENONE
Comment: JP009641
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:22 28:128 29:32 32:3 38:56 39:60 42:32 43:33 50:98 51:96 
52:32 53:3 61:10 62:46 63:210 64:21 65:48 66:17 74:33 75:3 
76:67 77:390 78:77 79:5 89:14 91:27 92:310 93:2 104:15 107:162 
108:13 119:1 120:15 121:21 135:999 136:9 150:348 151:37 
