ACCESSION: JP006731
RECORD_TITLE: N-CINNAMOYLPIPERIDIN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-CINNAMOYLPIPERIDIN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H15NO2
CH$EXACT_MASS: 229.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6G
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  82 6 60
  98 14 140
  103 39 390
  104 5 50
  131 99.99 999
  132 12.5 125
  201 10 100
  229 21 210
  230 5.5 55
  231 2 20
//
