ACCESSION: JP002512
RECORD_TITLE: 7-TRIMETHYLSILYLMETHYL-3,4,4A,5,8,8A-HEXAHYDRO-1(2H)-NAPHTHALENONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-TRIMETHYLSILYLMETHYL-3,4,4A,5,8,8A-HEXAHYDRO-1(2H)-NAPHTHALENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H24OSi
CH$EXACT_MASS: 236.15964
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  42 3.42 34
  45 9.68 97
  55 3.38 34
  59 7.03 70
  73 99.99 999
  74 9.44 94
  75 21.57 216
  77 3.69 37
  79 3.81 38
  91 8.16 82
  104 3.69 37
  105 5.87 59
  117 4.19 42
  118 4.97 50
  129 21.18 212
  131 9.4 94
  145 3.34 33
  146 7.73 77
  155 4.08 41
  156 7.23 72
  169 42.65 427
  170 6.57 66
  179 3.18 32
  180 6.33 63
  195 4.27 43
  221 7.03 70
  236 13.84 138
//
