Name:  2-(TRIMETHYLSILYL)OXY-EICOSANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 472
Formula: C26H56O3Si2
Comment: JP000611
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
43:112 57:251 69:142 71:13 73:999 75:199 83:194 97:19 99:108 103:151 
111:103 117:16 129:147 147:380 148:108 221:13 355:900 356:129 430:134 457:51 
