Name:  3,4-DIMETHOXYBENZOIC ACID METHYL ESTER; EI-MS
MW: 196
Formula: C10H12O4
Comment: JP002637
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
50:407 51:969 52:180 53:30 59:858 62:196 63:386 64:18 65:275 66:203 
69:164 75:18 76:289 77:310 78:166 79:999 80:159 81:189 91:324 92:40 
93:379 94:645 95:233 107:48 109:243 110:143 119:421 120:21 121:689 122:657 
123:243 125:68 135:231 136:238 137:247 138:20 149:402 151:150 153:293 165:41 
166:759 181:199 196:428 197:171 
