Name:  ETHYL BENZOATE; EI-MS
MW: 150
Formula: C9H10O2
Comment: JP003544
Comment: N/A
Comment: HITACHI M-68
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
18:32 26:17 27:48 28:61 29:55 35:30 36:137 37:1 38:49 39:16 
44:13 45:2 50:74 51:178 69:13 74:3 75:19 76:28 77:429 78:4 
105:999 106:91 122:285 123:2 135:13 149:16 150:240 151:22 
