Name:  BUTYLBENZENE; EI-MS
MW: 134
Formula: C10H14
Comment: JP001539
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:58 28:10 29:20 39:76 41:44 43:24 50:21 51:63 52:17 53:11 
63:32 65:120 77:64 78:68 79:34 89:20 90:13 91:999 92:580 93:47 
103:27 104:18 105:97 106:13 115:15 119:12 134:283 135:32 
