Name:  7-OXO-8-(PHENYLTHIO)BICYCLO(4.2.0)OCTANE; EI-MS
MW: 232
Formula: C14H16OS
Comment: JP000755
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
28:100 41:100 45:55 53:3 54:25 55:92 65:20 66:5 67:194 77:79 
78:48 79:17 80:29 81:40 85:43 91:7 93:72 94:324 95:999 96:6 
105:76 109:69 110:158 111:3 115:42 116:43 121:105 122:11 123:128 124:20 
126:20 127:3 129:22 134:21 135:44 136:9 147:50 149:28 150:78 175:3 
190:28 203:25 204:824 205:13 206:73 232:297 233:50 234:25 
