ACCESSION: JP003446
RECORD_TITLE: 2-(2-HYDROXYETHOXY)-N-(2-DIETHYLAMINOETHYL)-4-QUINOLINECARBOXAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2-HYDROXYETHOXY)-N-(2-DIETHYLAMINOETHYL)-4-QUINOLINECARBOXAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H25N3O3
CH$EXACT_MASS: 331.18959
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  30 0.45 5
  42 0.17 2
  43 1.06 11
  44 0.91 9
  55 0.63 6
  56 0.62 6
  58 2.25 23
  69 0.58 6
  70 0.37 4
  71 0.52 5
  72 0.58 6
  73 0.84 8
  81 0.19 2
  82 0.22 2
  84 1.07 11
  85 0.39 4
  86 99.99 999
  87 7.17 72
  95 0.22 2
  97 0.38 4
  98 0.11 1
  99 2.08 21
  109 0.21 2
  110 0.22 2
  112 0.16 2
  113 0.92 9
  123 0.24 2
  127 0.15 2
  135 0.12 1
  137 0.13 1
  141 0.12 1
  143 0.12 1
  144 0.35 4
  145 0.2 2
  147 0.13 1
  172 0.18 2
  215 0.16 2
  216 0.97 10
  217 0.11 1
  221 0.22 2
  259 0.62 6
  281 0.19 2
  283 0.1 1
  314 1.27 13
  315 0.2 2
  328 0.13 1
  329 0.81 8
  330 0.11 1
//
