Name:  1-INDANONE; EI-MS
MW: 132
Formula: C9H8O
Comment: JP000323
Comment: N/A
Comment: ESCO EMD-05A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
38:16 39:62 43:41 50:14 51:256 52:36 61:10 62:3 63:83 64:10 
74:74 75:5 76:140 77:243 78:244 79:1 89:28 102:89 103:443 104:84 
105:111 131:281 132:999 133:103 
