ACCESSION: JP002131
RECORD_TITLE: METHYL HEXYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL HEXYL KETONE
CH$NAME: 2-OCTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O
CH$EXACT_MASS: 128.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 2.15 22
  27 5.22 52
  28 2.61 26
  29 5.92 59
  39 3.5 35
  41 10.81 108
  42 3.66 37
  43 99.99 999
  44 4.68 47
  45 2.64 26
  55 4.95 50
  56 1.78 18
  57 5.11 51
  58 83.16 832
  59 15.38 154
  68 1.72 17
  69 1.61 16
  70 2.69 27
  71 15.12 151
  72 3.12 31
  85 6.99 70
  86 1.72 17
  95 1 10
  113 2.69 27
  128 3.77 38
  129 1.08 11
//
