ACCESSION: JP003267
RECORD_TITLE: 2,4-DIMETHYL IMIDAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-DIMETHYL IMIDAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10N2
CH$EXACT_MASS: 98.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  99 8 80
  98 78 780
  97 25 250
  84 14 140
  83 99.99 999
  82 6 60
  69 70 700
  68 50 500
  56 8 80
  55 88 880
  54 38 380
  53 3 30
  52 6 60
  44 13 130
  43 10 100
  42 76 760
  41 20 200
  40 8 80
  39 8 80
//
