Name:  PHENYLSUCCINIC ACID DIMETHYL ESTER; EI-MS
MW: 222
Formula: C12H14O4
Comment: JP002227
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
50:22 51:112 52:67 53:2 59:22 63:22 66:33 67:1 75:44 76:56 
77:179 78:11 79:78 89:44 90:22 91:15 93:22 94:11 96:22 102:6 
103:370 104:235 105:22 115:1 116:11 117:78 118:22 121:999 122:101 131:157 
132:112 133:3 139:44 140:11 141:11 142:2 147:11 149:33 155:11 162:83 
163:247 164:33 167:11 190:62 191:157 192:11 
