Name: CYCLOALANYLVALINE
MW: 170
Formula: C8H14N2O2
Synonym: CYCLOALANYLVALINE
Comment: JP007616
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
43:12 44:191 45:10 56:10 57:10 69:10 71:24 72:137 83:11 84:43 
85:19 99:160 100:25 111:13 112:15 113:999 114:13 127:147 155:10 170:14 
