Name:  (2S,3S)-4-BENZYLOXY-3-METHYLBUTAN-1,2-DIOLISOPROPYLIDENE ACETAL; EI-MS
MW: 250
Formula: C15H22O3
Comment: JP007281
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
42:21 43:23 55:25 58:8 59:51 69:63 70:28 71:4 72:118 83:28 
84:51 85:4 86:127 87:55 91:999 92:14 101:171 103:28 104:70 105:10 
106:66 107:140 108:91 120:4 129:59 133:21 134:47 143:9 144:19 145:133 
147:21 148:4 149:23 150:76 159:154 160:2 161:30 173:23 174:561 175:9 
177:21 191:66 192:341 193:5 235:301 236:49 249:4 251:2 
