Name:  1-(1,2,3,4-TETRAHYDRO-2-NAPHTHYL)PIPERIDINE; EI-MS
MW: 215
Formula: C15H21N
Comment: JP005244
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
14:10 15:110 27:366 28:40 41:394 42:304 55:301 56:16 68:92 69:117 
77:184 84:51 85:34 91:306 96:240 110:999 111:83 115:417 116:40 128:49 
129:433 130:40 132:88 141:6 155:190 156:91 170:71 172:6 182:32 186:73 
198:60 200:11 211:585 212:87 215:957 216:17 217:15 
