Name:  2,3,5-TRIMETHYL-1-(2-(6-METHYL-3-PYRIDYL)ETHYL)INDOLE; EI-MS
MW: 278
Formula: C19H22N2
Comment: JP006632
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
42:10 43:12 57:13 91:1 105:11 106:20 128:10 130:1 142:11 143:10 
156:22 157:5 158:11 170:12 171:21 172:999 173:110 278:246 
