ACCESSION: JP006057
RECORD_TITLE: TRIMETHYL ORTHOACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYL ORTHOACETATE
CH$NAME: ORTHOACETIC ACID TRIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O3
CH$EXACT_MASS: 120.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  15 1 10
  31 1.21 12
  43 40.8 408
  45 1.36 14
  47 6.6 66
  59 1.86 19
  61 1.02 10
  88 4.79 48
  89 99.99 999
  90 4.64 46
  105 19.72 197
  106 0.85 9
//
