Name:  2,3-DICHLOROPHENOL; EI-MS
MW: 161
Formula: C6H4Cl2O
Comment: JP000006
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
51:44 53:104 60:92 61:249 62:432 63:999 64:126 65:48 66:34 71:37 
72:153 73:251 74:118 75:88 81:48 82:33 83:26 84:39 85:25 87:51 
89:22 91:60 96:31 97:121 98:359 99:221 100:135 101:63 107:33 109:27 
125:31 126:592 127:56 128:193 133:53 135:28 161:25 162:690 163:65 164:516 
165:29 166:76 
