ACCESSION: JP002279
RECORD_TITLE: 2-(1-METHOXY-3-PHENYL-2-PROPENYL)CYCLOPENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(1-METHOXY-3-PHENYL-2-PROPENYL)CYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H18O2
CH$EXACT_MASS: 230.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  41 9.33 93
  44 13.6 136
  51 13.2 132
  55 9.33 93
  63 10.13 101
  65 9.73 97
  71 10.53 105
  76 6.26 63
  77 19.33 193
  78 8.8 88
  79 6.53 65
  85 7.6 76
  89 5.86 59
  91 41.2 412
  102 7.2 72
  103 7.2 72
  104 5.86 59
  115 61.46 615
  116 9.6 96
  117 8.4 84
  121 29.06 291
  127 7.06 71
  128 26 260
  129 15.2 152
  131 7.6 76
  139 6.8 68
  141 93.46 935
  142 65.6 656
  143 12.66 127
  147 77.73 777
  148 10.26 103
  152 5.73 57
  153 8.13 81
  154 20.93 209
  155 24.93 249
  156 16.53 165
  165 5.73 57
  169 9.86 99
  170 16.4 164
  197 27.86 279
  198 99.99 999
  199 14.93 149
  230 5.73 57
//
