Name:  PARA IODOTOLUENE; EI-MS
MW: 217
Formula: C7H7I
Comment: JP000085
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
38:16 39:82 41:15 50:44 51:34 61:10 62:29 63:78 64:22 65:244 
74:11 89:73 90:49 91:556 92:40 127:8 128:5 217:24 218:999 219:73 
