Name:  BENZYL BENZOATE; EI-MS
MW: 212
Formula: C14H12O2
Comment: JP005903
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
65:13 77:61 78:11 79:32 89:13 90:54 91:307 92:26 105:999 106:89 
107:71 167:52 168:11 194:58 195:11 212:417 213:67 
