Name:  ETHYL 2-PHENYLTHIOPROPIONATE; EI-MS
MW: 210
Formula: C11H14O2S
Comment: JP008826
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
31:13 39:31 40:15 45:14 50:11 51:25 56:12 59:1 65:51 66:11 
77:45 78:17 91:13 103:48 104:38 109:206 135:50 137:999 138:99 139:58 
210:367 211:47 212:23 
