Name:  PHENYLACETIC ACID BENZYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=102-16-9" target="_blank">102-16-9</a>
MW: 226
Formula: C15H14O2
Comment: JP007674
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
26:20 27:100 28:34 29:77 31:34 38:45 39:164 41:61 43:58 50:191 
51:385 52:103 53:67 55:71 57:39 62:46 63:102 65:202 74:65 77:832 
78:179 79:999 80:90 89:87 90:74 91:610 92:137 105:223 106:166 107:392 
108:586 109:50 111:52 115:57 117:213 118:142 128:28 136:31 
