Name:  DIMETHYL ADIPATE; EI-MS
MW: 174
Formula: C8H14O4
Comment: JP006037
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
15:22 29:25 41:69 42:25 43:160 45:13 54:47 55:362 56:28 57:22 
59:633 60:15 68:31 69:69 71:29 72:89 73:221 74:414 75:16 82:93 
83:183 84:22 86:10 87:132 88:38 97:47 99:29 100:33 101:762 102:40 
110:36 111:666 112:47 113:30 114:999 115:189 116:16 142:203 143:692 144:59 
145:10 
