ACCESSION: JP002284
RECORD_TITLE: 2-(2-OXOPROPYL)CYCLODODECANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2-OXOPROPYL)CYCLODODECANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H26O2
CH$EXACT_MASS: 238.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  42 29.75 298
  43 99.99 999
  55 39.44 394
  67 15.72 157
  69 22.28 223
  71 24.11 241
  81 22.28 223
  82 16.9 169
  83 15.46 155
  95 24.77 248
  96 30.79 308
  97 17.43 174
  98 33.55 336
  108 13.36 134
  109 29.88 299
  111 14.15 142
  114 32.37 324
  121 17.56 176
  181 14.41 144
  195 37.35 374
  220 28.7 287
  238 36.3 363
//
