Name:  1-PHENOXY-3-TRIMETHYLSILYL-2-PROPANONE; EI-MS
MW: 222
Formula: C12H18O2Si
Comment: JP002507
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
43:55 44:29 45:77 47:38 51:51 54:10 55:13 57:12 58:19 59:38 
61:30 65:36 66:17 67:22 72:28 73:525 74:49 75:999 76:84 77:156 
78:20 79:16 85:20 91:58 93:12 94:20 95:20 99:12 104:62 105:12 
107:44 113:13 115:53 129:94 130:14 131:86 132:131 133:20 135:20 149:10 
150:35 151:159 152:27 153:13 154:15 161:28 166:43 167:12 179:76 180:24 
189:64 194:18 205:13 207:38 222:372 223:66 224:17 
