ACCESSION: JP006055
RECORD_TITLE: TRIMETHYL ORTHOFORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYL ORTHOFORMATE
CH$NAME: ORTHOFORMIC ACID TRIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O3
CH$EXACT_MASS: 106.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  15 1.53 15
  31 10.55 106
  45 1 10
  47 19.08 191
  75 99.99 999
  76 3.18 32
  105 2.37 24
  106 0.11 1
//
