Name:  ISOPROPYL CHLORIDE; EI-MS
MW: 78
Formula: C3H7Cl
Comment: JP005281
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:17 26:30 27:334 28:15 37:21 38:31 39:102 40:18 41:215 42:57 
43:999 44:32 62:20 63:209 65:67 78:203 80:64 
