ACCESSION: JP001933
RECORD_TITLE: DIETHYLMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYLMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H14Si
CH$EXACT_MASS: 102.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  42 5.03 50
  43 57.22 572
  44 9.46 95
  45 47.48 475
  46 3.6 36
  47 1.67 17
  53 1.41 14
  55 2.56 26
  57 2.16 22
  58 21.9 219
  59 18.2 182
  60 1.24 12
  70 1.11 11
  71 1.67 17
  72 36.98 370
  73 99.99 999
  74 16.04 160
  75 3.82 38
  86 1.62 16
  87 7.77 78
  101 8.96 90
  102 7.32 73
  103 1.05 11
//
