Name:  ETHYL CHLOROACETATE; EI-MS
MW: 122
Formula: C4H7ClO2
Comment: JP009396
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:36 18:15 26:42 27:256 29:999 30:22 31:23 41:11 42:118 43:45 
45:46 47:14 48:23 49:188 50:13 51:61 60:10 73:16 76:13 77:278 
78:11 79:90 94:35 95:18 96:12 106:16 
