Name:  1,3-DICHLOROBENZENE; EI-MS
MW: 145
Formula: C6H4Cl2
Comment: JP004655
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
49:20 50:103 51:37 55:51 56:16 61:14 73:79 74:107 75:205 76:27 
84:23 85:26 86:14 109:15 110:23 111:344 112:30 113:112 146:999 147:70 
148:641 149:43 150:107 
