ACCESSION: JP001233
RECORD_TITLE: 1,2,3,4-TETRAHYDRO-CIS-3-METHYLNAPHTHALEN-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2,3,4-TETRAHYDRO-CIS-3-METHYLNAPHTHALEN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O
CH$EXACT_MASS: 162.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  91 1 10
  92 1 10
  105 4 40
  118 0.1 1
  119 3 30
  120 45 450
  121 4 40
  128 0.07 1
  129 56 560
  130 6 60
  142 0.3 3
  143 0.3 3
  144 99.99 999
  145 12 120
  146 1 10
  147 0.07 1
  160 0.3 3
  161 13 130
  162 35 350
  163 4 40
//
