Name:  PHENYLACETONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-79-7" target="_blank">103-79-7</a>
MW: 134
Formula: C9H10O
Comment: JP007141
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:31 27:16 38:16 39:122 41:18 42:11 43:999 44:17 50:25 51:64 
52:15 62:21 63:71 64:16 65:167 77:12 89:46 90:17 91:551 92:182 
134:177 135:14 
