Name:  3-(N-PENTAFLUOROPROPYL)AMINO-1,2,4-TRIAZOLE; EI-MS
MW: 230
Formula: C5H3F5N4O
Comment: JP002152
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
50:104 53:96 54:151 55:6 68:242 69:659 83:70 100:14 111:747 119:615 
230:999 231:84 
