ACCESSION: JP008889
RECORD_TITLE: METHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHANOL
CH$NAME: METHYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CH4O
CH$EXACT_MASS: 32.02621
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  12 1.3 13
  13 2.53 25
  14 5.13 51
  15 24.73 247
  17 1.53 15
  18 1.38 14
  28 4.98 50
  29 51.23 512
  30 6.97 70
  31 99.99 999
  32 73.74 737
  33 1.61 16
//
