ACCESSION: JP005064
RECORD_TITLE: 1-OXO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-CARBOXYLIC ACID BUTYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-OXO-1H-PYRIMIDO(1,2-A)QUINOLINE-2-CARBOXYLIC ACID BUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H16N2O3
CH$EXACT_MASS: 296.11609
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=63455-53-8" target="_blank">63455-53-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  64 8 80
  77 7.8 78
  101 14 140
  128 99.99 999
  129 24 240
  140 14 140
  155 10 100
  168 4.7 47
  169 9.6 96
  194 3.2 32
  195 23 230
  196 6 60
  197 9.4 94
  212 34 340
  213 4.7 47
  223 9.5 95
  224 16 160
  240 46 460
  241 12 120
  268 0.33 3
  296 60 600
  297 17 170
//
