Name:  1,1-DICHLOROACETONE; EI-MS
MW: 125
Formula: C3H4Cl2O
Comment: JP003044
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
25:5 26:23 27:75 28:1 29:9 35:5 36:11 37:1 38:8 39:7 
40:3 41:1 42:21 43:999 44:21 45:0 47:11 48:17 49:11 50:1 
51:2 53:1 55:1 60:0 61:4 62:4 63:22 64:0 65:6 76:7 
78:2 82:0 83:26 84:2 85:17 87:0 91:13 92:2 93:4 94:0 
126:4 128:3 
