ACCESSION: JP006137
RECORD_TITLE: BUTYL DECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL DECANOATE
CH$NAME: BUTYL CAPRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H28O2
CH$EXACT_MASS: 228.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  29 3.48 35
  41 6.95 70
  43 13.74 137
  55 5.56 56
  56 99.99 999
  57 28.74 287
  58 1.4 14
  60 20.72 207
  61 12.33 123
  69 5.62 56
  70 1.27 13
  71 10.33 103
  73 17.2 172
  74 1.99 20
  81 1.49 15
  83 2.66 27
  84 3.02 30
  85 4.15 42
  87 4.37 44
  89 1.62 16
  95 1.67 17
  97 1.99 20
  99 2.31 23
  101 4.93 49
  103 1.33 13
  111 1.02 10
  115 2.2 22
  116 6.66 67
  117 1.98 20
  129 10.18 102
  143 1.5 15
  155 18.04 180
  156 1.97 20
  172 3.17 32
  173 29.21 292
  174 3.36 34
  185 1.12 11
  228 0.83 8
//
