Name:  (1XI,2R,4AS,5S,8AS)-(+)-1-(3,3-ETHYLENEDIOXYMETHYL)-1-HYDROXY-2ALPHA,5BETA,8ABETA-TRIMETHYLDECAHYDRONAPHTHALENE; EI-MS
MW: 392
Formula: C25H44O3
Comment: JP007996
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
41:417 43:75 53:69 55:325 57:52 67:179 68:71 69:432 79:82 81:279 
82:123 83:110 86:279 87:118 91:51 93:106 95:235 96:112 97:52 99:999 
100:155 101:61 105:61 107:110 108:58 109:326 110:58 113:93 114:66 119:58 
121:78 122:91 123:124 124:59 125:114 128:79 135:110 136:139 137:82 138:227 
139:61 149:83 151:83 161:96 162:269 163:121 175:100 176:89 191:104 192:75 
193:129 194:58 223:146 224:70 261:55 262:68 276:206 306:334 308:11 320:45 
392:2 
