Name:  1,4-BENZOQUINONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-51-4" target="_blank">106-51-4</a>
MW: 108
Formula: C6H4O2
Synonym: 2,5-CYCLOHEXADIENE-1,4-DIONE
Comment: JP004713
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
49:22 50:49 51:39 52:163 53:143 54:698 55:32 61:20 62:17 63:10 
80:276 81:19 82:337 83:16 108:999 109:69 110:18 
