Name:  BROMOMETHANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=74-83-9" target="_blank">74-83-9</a>
MW: 93
Formula: CH3Br
Comment: JP000968
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 10
79:213 80:43 81:205 82:4 91:90 92:43 93:216 94:999 95:141 96:893 
