Name:  5-AMINO-4,6-DIPHENYLPYRIMIDINE; EI-MS
MW: 247
Formula: C16H13N3
Comment: JP007891
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
44:61 45:17 46:14 48:3 55:52 57:44 60:28 62:1 63:38 64:10 
70:21 76:2 77:34 82:12 84:11 87:4 88:13 89:133 90:57 95:1 
103:16 104:49 110:20 114:2 115:16 116:61 117:17 118:1 120:11 123:22 
124:11 129:1 141:12 142:13 143:16 149:14 150:16 165:24 168:55 170:1 
218:11 219:35 244:17 245:1 246:999 247:720 248:132 249:11 
