Name:  2,3-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP000016
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
51:129 52:49 53:83 55:32 60:48 61:29 62:30 63:51 64:23 65:77 
66:22 76:52 77:339 78:146 79:227 80:22 90:23 91:191 92:29 93:57 
94:49 102:21 103:70 104:41 105:25 106:150 107:999 108:78 120:350 122:664 
123:64 
