Name:  ETHYL ISOPROPOXYACETATE; EI-MS
MW: 146
Formula: C7H14O3
Comment: JP003694
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
13:1 14:7 15:30 16:0 17:1 18:3 19:10 25:1 26:13 27:175 
28:65 29:28 30:13 31:160 32:10 33:0 36:1 37:1 38:4 39:5 
40:11 41:196 42:150 43:999 44:44 45:382 46:9 47:2 49:1 51:3 
52:1 53:0 55:32 56:2 57:32 58:1 59:162 60:126 61:111 62:0 
63:1 69:1 70:56 71:2 72:6 73:711 74:32 75:11 76:7 77:6 
78:1 79:0 85:2 86:1 87:18 88:48 89:26 90:3 99:1 100:0 
101:3 103:52 104:4 112:0 117:5 131:50 132:4 133:0 145:6 
