Name:  ISOAMYL HEPTANOATE; EI-MS
MW: 200
Formula: C12H24O2
Synonym: ISOPENTYL HEPTANOATE
Comment: JP006424
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:107 29:131 39:68 41:256 42:101 43:628 44:17 45:14 53:14 55:248 
56:39 57:60 60:48 61:12 68:11 69:54 70:999 71:272 72:12 73:29 
83:13 84:17 85:75 87:31 89:11 101:11 113:331 114:21 115:14 130:25 
131:83 157:13 
