Name:  DIPHENYL ETHER; EI-MS
MW: 170
Formula: C12H10O
Comment: JP008968
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
51:67 65:34 77:276 78:2 79:10 91:30 92:61 94:4 107:10 115:64 
116:17 140:1 141:328 142:266 143:29 168:2 169:123 170:999 171:129 172:12 
