ACCESSION: JP004265
RECORD_TITLE: PROPENOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPENOIC ACID
CH$NAME: ACRYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H4O2
CH$EXACT_MASS: 72.02113
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=79-10-7" target="_blank">79-10-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  15 1.27 13
  25 6.82 68
  26 46.85 469
  27 99.81 998
  28 17.16 172
  29 4.59 46
  43 5.8 58
  44 23.96 240
  45 32.12 321
  46 2.23 22
  53 4.4 44
  54 1.4 14
  55 74.06 741
  56 2.23 22
  71 5.48 55
  72 99.99 999
  73 4.4 44
//
