Name:  6,8,8-TRIMETHYLBICYCLO(3.2.1)OCT-6-EN-2-ONE; EI-MS
MW: 164
Formula: C11H16O
Comment: JP004887
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
28:580 29:23 32:214 41:3 43:38 55:31 57:23 67:2 77:53 79:84 
80:31 81:2 91:145 92:31 93:999 94:15 95:23 105:130 106:31 107:14 
108:809 109:176 110:23 119:3 120:111 122:176 123:15 129:2 131:46 135:42 
136:61 146:7 147:11 149:31 164:237 165:46 
