ACCESSION: JP005442
RECORD_TITLE: FERROCENE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FERROCENE
CH$NAME: BIS(METHYLCYCLOPENTADIENYL)IRON
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14Fe
CH$EXACT_MASS: 214.04449
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  18 3.2 32
  32 2.7 27
  200 4.8 48
  212 0.68 7
  213 1.7 17
  214 99.99 999
  215 18.9 189
  216 1.9 19
//
