ACCESSION: JP008634
RECORD_TITLE: 2-METHYLUNDECANAL DIMETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLUNDECANAL DIMETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H30O2
CH$EXACT_MASS: 230.22458
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 1.46 15
  29 4.18 42
  31 1.79 18
  39 1.04 10
  41 7.67 77
  42 1.56 16
  43 4.94 49
  45 3.57 36
  47 4.82 48
  55 5.22 52
  56 1 10
  57 1.64 16
  59 1.29 13
  69 2.72 27
  71 1.58 16
  72 3.32 33
  75 99.99 999
  76 3.25 33
  83 1.12 11
  85 6.08 61
  97 1.15 12
  199 1.64 16
//
