ACCESSION: JP008945
RECORD_TITLE: 3-METHYLCYCLOPENTANONE (2,2,5,5-D4); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLCYCLOPENTANONE (2,2,5,5-D4)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O
CH$EXACT_MASS: 98.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  26 2.5 25
  27 13.4 134
  28 22.2 222
  29 3.09 31
  30 43.6 436
  31 9.8 98
  32 4 40
  37 0.13 1
  38 2.8 28
  39 12.1 121
  40 22.1 221
  41 2.61 26
  42 39.2 392
  43 48.8 488
  44 99.4 994
  45 0.88 9
  46 3 30
  51 2.7 27
  52 3 30
  53 0.25 3
  54 3.3 33
  55 12.5 125
  56 65.4 654
  57 2.94 29
  58 53.7 537
  59 16.9 169
  60 1.5 15
  69 0.67 7
  70 99.99 999
  71 6.7 67
  72 9.9 99
  73 1.55 16
  74 10 100
  85 1.7 17
  86 3.9 39
  87 0.57 6
  100 4.3 43
  101 28.4 284
  102 49.4 494
  103 3.4 34
//
