Name:  TRI-ETHYL PHOSPHATE; EI-MS
MW: 182
Formula: C6H15O4P
Comment: JP003582
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:63 26:49 27:206 29:345 31:71 43:34 45:219 47:29 65:58 81:463 
82:325 83:95 91:97 93:21 99:906 104:23 109:362 110:83 111:146 125:172 
126:68 127:585 132:21 137:97 138:114 139:91 153:46 154:21 155:999 156:43 
167:40 181:27 182:121 183:112 
