Name:  2-HYDROXY-2-BENZOYL-1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPTAN-3-ONE; EI-MS
MW: 272
Formula: C17H20O3
Comment: JP009924
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
28:2 41:36 43:29 51:2 55:22 69:15 77:160 95:2 105:999 106:77 
107:17 121:2 122:51 123:78 139:27 150:5 167:48 244:17 272:41 
