Name:  8-METHYLNONANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 244
Formula: C13H28O2Si
Synonym: TRIMETHYLSILYL 8-METHYLNONANOATE
Comment: JP001109
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
43:265 45:121 47:59 55:11 56:55 58:53 61:51 69:11 71:51 73:999 
74:89 75:81 76:61 77:119 81:114 83:6 95:63 97:53 116:48 117:76 
118:82 129:312 130:46 131:21 132:229 133:53 145:172 185:5 201:87 229:793 
230:144 231:48 
