Name:  DIETHYL ADIPATE; EI-MS
MW: 202
Formula: C10H18O4
Comment: JP003384
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
44:230 46:127 53:33 54:623 55:130 56:45 58:110 59:15 60:77 68:26 
69:45 70:7 73:253 74:38 82:25 83:21 84:63 87:89 88:148 99:3 
100:67 101:277 102:36 110:3 111:667 112:69 114:50 115:48 116:34 128:602 
129:142 130:3 143:71 156:184 157:999 158:9 202:47 203:128 
