Name:  2,5-DIMETHOXY-ALPHA.4-DIMETHYL-BENZENEETHANAMINE; EI-MS
MW: 209
Formula: C12H19NO2
Comment: JP002802
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
41:4 42:12 43:61 44:999 45:31 46:14 47:2 53:0 54:2 55:20 
56:12 57:8 58:14 59:2 65:19 66:0 67:1 68:4 69:14 70:1 
71:36 72:4 75:2 76:1 77:38 78:15 79:39 80:1 81:2 82:4 
83:4 84:1 85:12 86:4 87:1 90:0 91:59 92:11 93:4 94:0 
135:59 136:11 137:4 151:12 152:11 153:2 165:27 166:40 167:39 168:12 
169:4 175:1 176:3 177:5 178:4 179:0 192:3 193:3 194:7 208:0 
209:44 210:4 211:2 
