ACCESSION: JP007684
RECORD_TITLE: N,N-DIMETHYLANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N-DIMETHYLANILINE
CH$NAME: N,N-DIMETHYLBENZENAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=121-69-7" target="_blank">121-69-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 2.56 26
  27 2.02 20
  28 2.43 24
  39 5.53 55
  42 9.31 93
  43 2.02 20
  44 3.78 38
  50 5.26 53
  51 16.06 161
  52 4.18 42
  605 3.64 36
  63 2.56 26
  65 3.78 38
  77 33.74 337
  78 7.15 72
  79 9.45 95
  91 6.21 62
  92 3.78 38
  93 4.05 41
  94 2.16 22
  103 6.07 61
  104 13.23 132
  105 14.84 148
  106 6.07 61
  107 2.56 26
  118 6.07 61
  119 2.97 30
  120 99.99 999
  121 77.87 779
  122 6.88 69
//
