ACCESSION: JP008570
RECORD_TITLE: 1,1,2,2-TETRACHLOROETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,2,2-TETRACHLOROETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H2Cl4
CH$EXACT_MASS: 165.89106
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  25 2.79 28
  26 7.88 79
  35 7.3 73
  36 1.02 10
  37 2.15 22
  47 3.74 37
  48 3.28 33
  49 1.61 16
  50 1 10
  59 1.17 12
  60 10.61 106
  61 10.73 107
  62 3.33 33
  63 2.75 28
  83 99.99 999
  84 1.86 19
  85 63.88 639
  86 1.01 10
  87 10.4 104
  94 1.28 13
  95 14.6 146
  96 10.31 103
  97 9.64 96
  98 5.92 59
  99 1.39 14
  130 2.04 20
  131 9.86 99
  132 2.23 22
  133 9.54 95
  135 2.49 25
  166 7.69 77
  168 10.38 104
  170 3.89 39
//
