ACCESSION: JP006045
RECORD_TITLE: TRIMETHYLOLPROPANE TRIACRYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYLOLPROPANE TRIACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H20O6
CH$EXACT_MASS: 296.12599
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  55 99.99 999
  56 3.49 35
  67 2.82 28
  68 16.38 164
  69 4.29 43
  70 2.32 23
  73 1.73 17
  80 5.2 52
  81 3 30
  82 3.16 32
  83 2.69 27
  84 1.74 17
  85 2.33 23
  94 1.79 18
  95 3.46 35
  96 4.01 40
  97 7.92 79
  98 4.25 43
  107 1.02 10
  108 1.19 12
  109 1.97 20
  110 1.8 18
  111 1.4 14
  112 1.96 20
  122 1.87 19
  123 4.25 43
  124 8.77 88
  125 1.55 16
  127 15.71 157
  137 2.19 22
  139 5.1 51
  140 20.18 202
  141 1.96 20
  152 17.81 178
  153 2.69 27
  169 6.21 62
  211 2.89 29
  225 1.56 16
//
