Name:  6-AMINO-7-METHOXYFLAVANONE; EI-MS
MW: 269
Formula: C16H15NO3
Synonym: 6-AMINO-7-METHOXY-2-PHENYLCHROMAN-4-ONE
Comment: JP000714
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
39:48 41:14 43:14 44:1 50:21 51:60 52:77 53:3 54:18 57:18 
63:12 65:2 66:86 67:13 69:58 76:1 77:75 78:90 79:76 80:4 
94:46 95:23 102:11 103:5 104:47 106:10 109:308 110:2 122:59 123:12 
131:13 134:1 134.5:17 137:225 138:19 149:4 150:16 152:19 164:34 165:999 
166:107 167:10 192:43 268:2 269:599 270:107 
