ACCESSION: JP000308
RECORD_TITLE: ISOBUTYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 5.7 57
  28 1.4 14
  29 6.2 62
  39 0.55 6
  41 9.9 99
  42 1 10
  43 2.2 22
  50 0.55 6
  51 18.5 185
  52 1.4 14
  55 1.8 18
  56 3.02 30
  57 3 30
  73 1.5 15
  74 1.2 12
  75 0.13 1
  76 2.7 27
  77 45 450
  78 3.7 37
  79 0.42 4
  105 99.99 999
  106 8.3 83
  122 2.7 27
  123 5.11 51
  124 4.1 41
//
