Name:  ACETALDEHYDE ETHYL TRANS-2-HEXENYL ACETAL; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP009078
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:22 26:13 27:176 29:188 31:29 39:137 41:273 42:37 43:133 44:46 
45:936 46:18 47:32 51:11 53:55 54:138 55:365 56:44 57:90 61:29 
67:75 69:10 71:15 72:24 73:999 74:49 75:34 81:11 82:39 83:539 
84:43 85:107 89:16 99:13 126:25 128:17 
