ACCESSION: JP006464
RECORD_TITLE: PENTYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTYL FORMATE
CH$NAME: AMYL FORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 2.09 21
  26 2.85 29
  27 32.26 323
  28 11.53 115
  29 48.65 487
  30 1.42 14
  31 43.15 432
  38 1.53 15
  39 21.51 215
  40 3.92 39
  41 50.51 505
  42 99.99 999
  43 24.59 246
  44 2.58 26
  45 5.15 52
  47 8.98 90
  53 2.41 24
  54 1.46 15
  55 69.7 697
  56 9.32 93
  57 7.5 75
  59 2.17 22
  69 4.12 41
  70 66.07 661
  71 4.61 46
  73 3 30
  87 5.14 51
//
