Name:  DIETHYL BUTYLMALONATE; EI-MS
MW: 216
Formula: C11H20O4
Comment: JP003220
Comment: N/A
Comment: HITACHI RMU-7
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
97:190 101:240 114:150 115:200 124:50 127:50 131:50 132:150 133:280 134:50 
142:50 143:70 159:50 160:999 161:80 170:50 171:290 173:70 216:50 
