Name:  N-CYCLOHEXYL-P-TOLUENESULFONAMIDE; EI-MS
MW: 253
Formula: C13H19NO2S
Comment: JP003296
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
43:57 44:27 51:38 53:19 54:65 55:60 62:41 65:175 66:16 67:30 
77:32 79:19 81:32 82:49 89:41 90:38 91:601 92:85 98:346 99:35 
105:32 106:41 107:32 108:21 133:49 139:32 146:21 155:678 156:65 157:41 
171:32 172:93 211:145 212:54 224:57 253:497 254:85 255:30 
