Name:  O-METHOXYPHENOL; EI-MS
MW: 124
Formula: C7H8O2
Comment: JP003526
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
38:20 39:59 50:37 51:53 52:63 53:108 55:23 62:2 63:39 64:17 
65:49 77:3 80:17 81:433 82:25 95:2 109:999 110:68 121:14 124:90 
125:73 
