Name:  METHYL HEXANOATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP006984
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:85 26:12 27:154 29:131 31:21 39:119 41:221 42:113 43:399 44:15 
45:20 53:15 55:127 56:17 57:42 59:212 69:30 70:38 71:86 73:12 
74:999 75:51 87:325 88:45 99:199 100:12 101:80 
