Name:  PROPIONALDEHYDE DIETHYLACETAL; EI-MS
MW: 132
Formula: C7H16O2
Comment: JP005853
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:25 26:20 27:169 28:62 29:341 30:25 31:292 39:33 40:11 41:120 
42:16 43:36 44:11 45:78 47:615 57:105 58:71 59:999 60:36 73:11 
75:294 76:11 77:16 86:22 87:682 88:42 98:13 103:490 104:29 
