Name:  2-(4-FLUOROPHENYL)PYRIMIDINE; EI-MS
MW: 174
Formula: C10H7FN2
Comment: JP004439
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
46:5 50:6 52:26 53:1 56:6 57:16 61:5 63:1 63.5:6 68:11 
74:14 75:3 76:7 77:35 79:5 86:1 87:71 87.5:10 94:83 95:4 
96:7 99:5 102:6 120:1 121:636 122:83 123:7 126:1 146:22 147:73 
148:10 173:10 174:999 175:91 
