Name:  ACETALDEHYDE BENZYL HEXYL ACETAL; EI-MS
MW: 236
Formula: C15H24O2
Comment: JP008668
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:11 26:12 27:118 29:108 31:39 38:10 39:74 41:204 42:69 43:599 
44:38 45:51 50:22 51:56 52:15 53:19 55:109 56:138 57:60 63:18 
65:66 69:46 77:116 78:21 79:129 80:10 82:26 83:15 84:23 85:184 
89:21 90:25 91:999 92:177 93:10 105:40 106:24 107:64 108:102 113:30 
129:17 133:22 134:181 135:51 
