Name:  2-MESITYLENESULFONIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3453-83-6" target="_blank">3453-83-6</a>
MW: 200
Formula: C9H12O3S
Synonym: 2,4,6-TRIMETHYLBENZENESULFONIC ACID
Comment: JP008176
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
17:16 18:71 27:37 39:89 40:12 41:48 48:16 50:22 51:69 52:26 
53:40 62:12 63:58 64:18 65:115 66:15 67:11 74:10 75:13 76:12 
77:132 78:77 79:59 81:13 82:25 89:30 90:13 91:364 92:54 93:17 
102:36 103:326 104:71 105:158 106:34 107:21 115:176 116:57 117:744 118:999 
119:386 120:199 121:50 134:382 135:191 136:40 164:44 165:38 166:11 182:31 
183:66 184:16 199:21 200:866 201:181 202:57 
