ACCESSION: JP006576
RECORD_TITLE: 2-PHENYLPROPANOL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYLPROPANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12O
CH$EXACT_MASS: 136.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  18 1.27 13
  27 5.49 55
  29 2.49 25
  31 6.91 69
  39 6.62 66
  41 1.15 12
  43 1.99 20
  50 3.33 33
  51 10.38 104
  52 2.02 20
  53 1.44 14
  62 1.01 10
  63 2.93 29
  65 3.18 32
  74 1.14 11
  75 1.17 12
  76 1.07 11
  77 19.23 192
  78 7.33 73
  79 16.19 162
  89 1.29 13
  91 12.53 125
  92 1.99 20
  102 1.29 13
  103 11.3 113
  104 5.74 57
  105 99.99 999
  106 22.85 229
  107 1.58 16
  136 11.58 116
//
