ACCESSION: JP009731
RECORD_TITLE: BENZOIC ACID HEXYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZOIC ACID HEXYL ESTER
CH$NAME: HEXYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O2
CH$EXACT_MASS: 206.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  41 1.74 17
  42 6.09 61
  43 4.9 49
  55 6.71 67
  56 19.45 195
  57 1.15 12
  69 7.28 73
  77 10.15 102
  78 1.14 11
  79 4.65 47
  83 1.05 11
  84 16.85 169
  85 1.17 12
  105 60.45 605
  106 5.23 52
  122 14.49 145
  123 99.99 999
  124 7.82 78
  206 1.72 17
  207 0.43 4
//
