Name:  ANISALDEHYDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=123-11-5" target="_blank">123-11-5</a>
MW: 136
Formula: C8H8O2
Synonym: 4-METHOXYBENZALDEHYDE
Comment: JP008788
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
37:80 38:212 39:541 40:30 41:38 43:29 49:44 50:354 51:425 52:63 
53:99 61:64 62:121 63:366 64:260 65:480 66:61 73:40 74:130 75:87 
76:475 77:907 78:404 79:369 89:41 90:258 91:267 92:405 93:147 94:135 
104:282 105:216 107:148 108:35 118:378 119:303 120:83 121:180 135:510 136:999 
137:102 149:78 
