ACCESSION: JP006400
RECORD_TITLE: OCTYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O2
CH$EXACT_MASS: 200.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  15 1.05 11
  26 1.1 11
  27 26.74 267
  28 7.76 78
  29 27.75 278
  31 1.67 17
  39 11.61 116
  40 2.52 25
  41 56.35 564
  42 24.34 243
  43 99.99 999
  44 3.77 38
  45 1.31 13
  53 1.9 19
  54 2.88 29
  55 32.18 322
  56 36.86 369
  57 29.37 294
  58 1.68 17
  60 5.82 58
  61 2.96 30
  67 2.28 23
  68 5.67 57
  69 22.75 228
  70 40.69 407
  71 86.44 864
  72 2.86 29
  73 3.1 31
  82 5.16 52
  83 24.8 248
  84 21.92 219
  85 1.48 15
  88 5.14 51
  89 63.64 636
  90 2.67 27
  97 2.35 24
  101 1.74 17
  112 19.35 194
  113 1.18 12
  129 1.05 11
//
