ACCESSION: JP006947
RECORD_TITLE: ETHYL 2-FURYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 2-FURYL KETONE
CH$NAME: 2-PROPIONYLFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8O2
CH$EXACT_MASS: 124.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  26 2.21 22
  27 10.5 105
  29 7.56 76
  37 3.18 32
  38 7.96 80
  39 25.75 258
  41 1.37 14
  51 1.87 19
  53 1.73 17
  55 1.32 13
  57 1.25 13
  67 2.85 29
  68 1.17 12
  95 99.99 999
  96 5.6 56
  124 22.77 228
  125 1.45 15
//
