ACCESSION: JP000413
RECORD_TITLE: TETRAETHYL-2-TETRAZENE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAETHYL-2-TETRAZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H20N4
CH$EXACT_MASS: 172.1688
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 11.4 114
  28 10.2 102
  29 53.7 537
  30 0.52 5
  31 1.9 19
  41 1.6 16
  42 10.8 108
  43 0.45 5
  44 99.99 999
  45 2.7 27
  56 5.4 54
  57 0.37 4
  58 6.3 63
  59 4.5 45
  70 1 10
  71 0.11 1
  72 7.1 71
  73 0.8 8
  87 3.3 33
  100 0.25 3
  157 0.2 2
  172 42.2 422
  173 4.3 43
//
