ACCESSION: JP000066
RECORD_TITLE: METHYL META HYDROXY BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL META HYDROXY BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  38 2.79 28
  39 14.08 141
  41 1.52 15
  50 1.58 16
  51 1.16 12
  53 2.63 26
  62 2.1 21
  63 6.99 70
  64 4.57 46
  65 25.43 254
  66 2.15 22
  77 1.73 17
  92 3.84 38
  93 45.72 457
  94 4.31 43
  120 2.73 27
  121 99.99 999
  122 8.2 82
  151 1 10
  152 42.98 430
  153 4.1 41
//
