ACCESSION: JP001822
RECORD_TITLE: DICYCLOHEXYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DICYCLOHEXYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H23N
CH$EXACT_MASS: 181.18305
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 2.46 25
  28 5.25 53
  29 4.12 41
  30 4.12 41
  39 3.32 33
  41 14.83 148
  42 1.99 20
  43 3.92 39
  44 9.44 94
  53 1.99 20
  54 2.39 24
  55 14.69 147
  56 44.22 442
  57 1.86 19
  67 2.46 25
  68 1.99 20
  69 1.2 12
  70 2.66 27
  79 1.06 11
  81 3.06 31
  82 7.98 80
  83 4.39 44
  96 1.4 14
  98 3.99 40
  100 5.32 53
  110 2.33 23
  125 1.06 11
  138 99.99 999
  139 10.31 103
  152 3.06 31
  181 11.64 116
  182 1.53 15
//
