ACCESSION: JP002967
RECORD_TITLE: 5-CHLORO-4-CYANO-3-PHENYLISOTHIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-CHLORO-4-CYANO-3-PHENYLISOTHIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H5ClN2S
CH$EXACT_MASS: 219.9862
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  37 2 20
  38 5 50
  39 8 80
  41 0.4 4
  42 3 30
  43 4 40
  45 2 20
  50 0.16 2
  51 27 270
  52 4 40
  56 2 20
  57 0.03 0
  61 2 20
  62 3 30
  63 5 50
  64 0.02 0
  75 7 70
  76 14 140
  77 31 310
  78 0.02 0
  79 5 50
  81 2 20
  82 12 120
  83 0.03 0
  87 2 20
  88 2 20
  91 2 20
  92 0.07 1
  93 2 20
  94 3 30
  102 5 50
  103 0.14 1
  108 3 30
  110 4 40
  114 3 30
  117 0.11 1
  119 4 40
  129 3 30
  135 12 120
  141 0.03 0
  158 3 30
  160 4 40
  184 12 120
  185 0.47 5
  186 7 70
  220 99.99 999
  221 13 130
  222 0.35 4
  223 5 50
//
