ACCESSION: JP008916
RECORD_TITLE: ETHYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL SALICYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 1.4 14
  26 1.7 17
  27 9 90
  28 0.11 1
  29 7.6 76
  37 1.7 17
  38 5.6 56
  39 2.24 22
  40 1.2 12
  43 1.1 11
  50 2.2 22
  51 0.16 2
  53 5.1 51
  61 1.6 16
  62 3 30
  63 1.09 11
  64 12.8 128
  65 22.1 221
  66 1.6 16
  73 0.11 1
  76 1.2 12
  81 2.5 25
  92 52.3 523
  93 1.09 11
  94 1.2 12
  101 1.2 12
  120 99.99 999
  121 2.97 30
  123 2.5 25
  118 1.6 16
  166 31.9 319
  167 3.3 33
//
