Name:  1-ETHYLHEXYL PROPIONATE; EI-MS
MW: 186
Formula: C11H22O2
Synonym: 3-OCTYL PROPIONATE
Comment: JP008554
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:89 28:21 29:272 31:11 39:31 41:119 42:38 43:86 55:79 56:69 
57:999 58:39 69:35 70:63 71:57 72:17 75:37 83:39 84:19 99:13 
112:58 115:75 157:29 
