ACCESSION: JP008559
RECORD_TITLE: 1,1-DIMETHYL-3-PHENYLPROPYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIMETHYL-3-PHENYLPROPYL BUTYRATE
CH$NAME: DIMETHYL PHENYLETHYL CARBINYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H22O2
CH$EXACT_MASS: 234.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  18 1.11 11
  27 12.76 128
  28 1.46 15
  29 2.98 30
  39 7.99 80
  40 1.37 14
  41 17.82 178
  42 2.57 26
  43 43.07 431
  44 1.22 12
  51 3.46 35
  52 1.2 12
  53 1.69 17
  55 2.01 20
  56 3.9 39
  59 2.63 26
  60 1.15 12
  63 1.93 19
  65 11.65 117
  68 2.19 22
  71 41.97 420
  72 1.62 16
  77 5.27 53
  78 2.93 29
  79 2.82 28
  89 2.21 22
  90 1.15 12
  91 84.82 848
  92 5.73 57
  103 2.73 27
  104 3.36 34
  105 9.45 95
  115 1.82 18
  116 1.36 14
  117 2.37 24
  129 2.03 20
  131 99.99 999
  132 11.46 115
  145 2.31 23
  146 51.69 517
  147 12.03 120
  148 1.09 11
//
