Name:  O-METHOXYBENZALDEHYDE; EI-MS
MW: 136
Formula: C8H8O2
Comment: JP008709
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
15:47 26:13 27:35 28:29 29:103 31:30 37:43 38:114 39:362 49:18 
50:239 51:290 52:40 53:65 61:35 62:73 63:272 64:148 65:340 66:32 
73:18 74:85 75:55 76:390 77:695 78:321 79:209 80:16 89:16 90:155 
91:147 92:287 93:84 94:82 104:224 105:165 106:12 107:112 108:16 118:224 
119:264 120:54 121:147 122:12 135:484 136:999 137:78 
