Name:  PROPANETHIOL; EI-MS
MW: 76
Formula: C3H8S
Comment: JP009154
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:54 26:83 27:584 28:40 29:80 32:18 33:65 34:25 35:78 37:30 
38:67 39:385 40:82 41:767 42:831 43:869 44:26 45:318 46:262 47:999 
48:117 49:39 57:25 58:70 59:59 60:11 61:120 69:21 71:14 75:11 
76:944 77:34 78:33 
