ACCESSION: JP007209
RECORD_TITLE: DIALLYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIALLYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O
CH$EXACT_MASS: 98.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 1.58 16
  26 4.46 45
  27 15.27 153
  28 2.35 24
  29 12.44 124
  31 5.96 60
  38 3.57 36
  39 38.3 383
  40 5.89 59
  41 99.99 999
  42 22.14 221
  43 6.39 64
  44 1.39 14
  45 1.25 13
  54 13.69 137
  55 12.1 121
  56 14.28 143
  57 10.76 108
  58 1.16 12
  68 1.03 10
  69 14.59 146
  70 3.58 36
  83 6.98 70
  97 1.09 11
//
