Name:  3-(2-AMINOETHYL)-5-METHOXY-2-METHYLINDOLE; EI-MS
MW: 204
Formula: C12H16N2O
Comment: JP004323
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
39:22 41:19 42:18 51:2 52:16 53:12 63:25 64:1 65:18 75:13 
76:11 77:4 78:19 79:11 80:14 89:3 90:15 91:19 92:12 102:2 
103:29 104:12 108:17 115:3 116:17 117:24 118:24 120:2 123:16 128:13 
130:71 131:14 132:30 135:14 142:15 143:3 144:45 145:23 146:32 147:3 
148:12 156:13 157:17 158:15 159:273 160:89 161:44 172:2 173:34 174:999 
175:305 176:4 187:14 188:22 189:73 190:1 202:12 204:301 205:45 
