ACCESSION: JP007821
RECORD_TITLE: 7-METHYL-8-HYDROXYQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHYL-8-HYDROXYQUINOLINE
CH$NAME: 7-METHYL-8-QUINOLINOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H9NO
CH$EXACT_MASS: 159.06841
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 2.74 27
  28 33.48 335
  29 1.09 11
  32 2.25 23
  38 1.31 13
  39 5.09 51
  50 4.09 41
  51 9.53 95
  645 6 60
  65 7.36 74
  76 4.27 43
  77 17.02 170
  102 7.63 76
  103 13.62 136
  104 2.82 28
  114 2.13 21
  129 5.48 55
  130 61.23 612
  131 10.08 101
  140 2.28 23
  141 1.2 12
  158 62.05 621
  159 99.99 999
  160 11.03 110
  161 1.04 10
//
