Name:  TERT-BUTYL 4-PICOLYL SULFIDE; EI-MS
MW: 181
Formula: C10H15NS
Comment: JP002997
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
29:260 39:300 41:340 45:10 50:400 51:130 52:50 53:1 57:999 58:50 
59:60 63:0 65:120 78:70 79:150 80:1 92:200 93:50 106:40 124:1 
125:830 126:110 127:40 181:2 182:30 
