Name: TRIPROPYLENE GLYCOL
MW: 192
Formula: C9H20O4
Synonym: TRIPROPYLENE GLYCOL
Comment: JP001290
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:11 27:20 28:13 29:29 31:150 39:16 41:116 42:58 43:57 45:154 
57:52 58:43 59:999 60:32 72:10 73:11 103:95 104:11 117:46 
