ACCESSION: JP002238
RECORD_TITLE: PARA-METHYLHIPPURIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-METHYLHIPPURIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11NO3
CH$EXACT_MASS: 193.07389
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  51 4.11 41
  56 1.61 16
  62 2.54 25
  63 7.7 77
  64 3.22 32
  65 30.06 301
  66 1.93 19
  73 1.25 13
  74 1.61 16
  77 1.61 16
  89 8.31 83
  90 8.95 90
  91 17.67 177
  92 6.05 61
  105 1.29 13
  118 11.54 115
  119 99.99 999
  120 10.04 100
  148 10.93 109
  149 17.11 171
  150 1.57 16
  193 1.25 13
//
