Name:  CYCLOHEXYL SALICYLATE; EI-MS
MW: 220
Formula: C13H16O3
Comment: JP009244
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:74 29:24 38:14 39:20 41:244 42:19 43:18 51:1 53:49 54:82 
55:261 56:1 63:40 64:44 65:161 66:2 67:184 79:14 81:41 82:5 
83:38 92:137 93:70 120:999 121:331 122:23 138:649 139:10 220:70 221:11 
