ACCESSION: JP002935
RECORD_TITLE: PHTHALIC ANHYDRIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHTHALIC ANHYDRIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H4O3
CH$EXACT_MASS: 148.01604
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  37 14.22 142
  38 28.87 289
  39 3.08 31
  49 6.4 64
  50 51.29 513
  51 4.04 40
  52 10.24 102
  61 2.61 26
  73 5.96 60
  74 18.71 187
  75 11.53 115
  76 88.98 890
  77 7.16 72
  104 99.99 999
  105 7.84 78
  148 35.06 351
  149 3.31 33
//
