Name:  DIISOPROPYLAMINE; EI-MS
MW: 101
Formula: C6H15N
Synonym: BIS(1-METHYLETHYL)AMINE
Comment: JP009405
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
14:15 15:91 18:41 27:91 28:30 30:29 32:33 39:54 41:101 42:121 
43:95 44:999 45:26 56:15 58:72 70:19 86:335 87:20 100:11 101:34 
102:37 
