Name:  TRIMETHYLSILYL THREO-SPHINGANINE; EI-MS
MW: 445
Formula: C24H55NO2Si2
Comment: JP002747
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 23 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 23 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
36:14 40:17 43:18 47:11 55:13 56:17 57:40 67:2 68:27 69:30 
70:22 71:2 73:28 74:12 75:255 76:2 77:21 81:19 82:59 83:9 
84:17 85:60 91:14 93:2 95:26 96:40 97:35 103:2 108:3 109:18 
110:17 111:2 116:69 117:13 129:81 130:1 131:80 132:999 133:107 134:4 
147:9 149:14 185:11 217:1 219:12 221:2 252:17 297:1 309:11 313:46 
314:14 340:2 342:347 343:85 344:22 428:2 430:5 
