ACCESSION: JP007552
RECORD_TITLE: DIHYDROISOJASMONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIHYDROISOJASMONE
CH$NAME: 3-METHYL-2-(3-METHYLBUTYL)-2-CYCLOPENTEN-1-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18O
CH$EXACT_MASS: 166.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  28 5.17 52
  29 4.05 41
  41 10 100
  43 18.78 188
  54 4.66 47
  55 13.19 132
  67 26.88 269
  68 23.1 231
  81 17.56 176
  84 10.43 104
  96 89.95 900
  97 99.99 999
  109 37.34 373
  110 23.63 236
  123 35.19 352
  124 8.36 84
  137 32.08 321
  138 5.76 58
  151 3.39 34
  165 3.68 37
  166 21.92 219
  167 2.65 27
//
