ACCESSION: JP002257
RECORD_TITLE: 1,5-DIMETHYL-3-PHENYL-6,7,8-TRIOXABICYCLO(3.2.1)OCTANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,5-DIMETHYL-3-PHENYL-6,7,8-TRIOXABICYCLO(3.2.1)OCTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H16O3
CH$EXACT_MASS: 220.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  40 12.09 121
  43 9.33 93
  44 23.25 233
  45 16.9 169
  50 8.28 83
  51 23.14 231
  52 5.58 56
  58 9.39 94
  60 16.62 166
  63 9.72 97
  65 11.82 118
  77 23.75 238
  78 17.95 180
  82 10.38 104
  83 11.82 118
  89 8.06 81
  91 40.11 401
  102 7.12 71
  103 31.1 311
  104 53.97 540
  105 18.83 188
  115 42.98 430
  116 10.77 108
  117 99.99 999
  118 63.81 638
  119 9 90
  127 6.18 62
  128 8.28 83
  129 15.63 156
  130 28.17 282
  137 25.8 258
  145 29.17 292
  146 9.55 96
  147 59.55 596
  148 7.4 74
  158 11.87 119
  159 15.46 155
  160 54.8 548
  161 10.27 103
  162 7.95 80
  204 8.06 81
//
