Name:  ETHYL 4,8-BIS(METHOXYMETHYL)-1-OXA-2-OXO-1,2-DIHYDROAZULENE-3-CARBOXYLATE; EI-MS
MW: 306
Formula: C16H18O6
Comment: JP000774
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
45:120 77:50 89:30 91:7 102:65 103:75 105:55 115:12 116:40 117:30 
118:55 119:3 129:40 130:55 131:70 132:3 133:55 145:75 146:35 147:5 
157:40 158:30 159:55 161:9 173:55 175:35 185:55 186:5 187:30 188:90 
201:70 202:3 213:45 214:85 215:130 217:11 218:30 229:30 230:35 231:4 
245:900 246:110 247:55 260:999 261:220 262:30 306:95 307:40 
