Name:  2,4,5-TRICHLOROPHENYL ACETATE; EI-MS
MW: 237
Formula: C8H5Cl3O2
Comment: JP007522
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
42:22 43:999 44:20 49:1 50:10 53:10 60:13 61:5 62:69 63:12 
72:26 73:3 74:21 83:21 85:13 96:2 97:128 98:12 99:40 107:5 
108:11 109:35 131:10 132:4 133:30 134:26 135:15 160:1 161:10 162:12 
167:55 169:5 171:15 196:503 197:40 198:49 199:34 200:158 201:10 202:1 
238:88 240:86 242:26 
