Name:  ACETALDEHYDE DIMETHYL ACETAL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=534-15-6" target="_blank">534-15-6</a>
MW: 90
Formula: C4H10O2
Synonym: 1,1-DIMETHOXYETHANE
Comment: JP006288
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 30 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 30 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
14:19 15:357 16:12 18:14 27:73 28:139 29:999 30:40 31:802 32:25 
33:28 41:34 42:24 43:573 44:33 45:64 47:323 48:11 57:9 58:33 
59:928 60:34 61:7 75:437 76:10 89:15 
