Name:  DIALLYLHYDRAZONE ACRYLALDEHYDE; EI-MS
MW: 150
Formula: C9H14N2
Synonym: ACRYLALDEHYDE DIALLYLHYDRAZONE
Comment: JP000869
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
29:40 38:18 39:315 40:14 41:999 42:62 52:9 53:17 54:75 55:88 
56:23 65:2 66:22 67:29 68:55 69:5 77:20 79:78 80:21 81:25 
82:27 94:18 95:9 107:1 109:122 110:9 123:33 124:0 149:9 150:220 
151:22 
