ACCESSION: JP007131
RECORD_TITLE: BUTYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14
CH$EXACT_MASS: 134.10955
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=104-51-8" target="_blank">104-51-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 7.35 74
  29 2.56 26
  39 8.31 83
  41 4.48 45
  43 1.73 17
  50 1.93 19
  51 6.92 69
  52 1.43 14
  63 3.27 33
  65 12.25 123
  77 7.4 74
  78 7.07 71
  79 2.8 28
  89 1.82 18
  90 1.06 11
  91 99.99 999
  92 55.71 557
  93 4.08 41
  103 2.51 25
  104 1.95 20
  105 8.79 88
  115 1.33 13
  134 25.21 252
  135 2.34 23
//
