ACCESSION: JP005930
RECORD_TITLE: PENTYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  41 4.64 46
  42 23.84 238
  43 53.64 536
  44 1.66 17
  55 19.87 199
  56 1.32 13
  57 1.32 13
  60 9.27 93
  61 2.98 30
  69 6.62 66
  70 89.41 894
  71 99.99 999
  72 4.3 43
  73 5.63 56
  85 1.99 20
  86 2.65 27
  87 1.32 13
  88 81.13 811
  89 3.97 40
  101 5.63 56
  102 0.99 10
  115 2.65 27
  131 1.99 20
//
