Name:  1,2-CYCLOHEXANEDIONE; EI-MS
MW: 112
Formula: C6H8O2
Comment: JP006600
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
14:14 15:58 25:13 26:140 27:615 28:197 29:207 30:13 31:41 32:13 
37:39 38:82 39:432 40:42 41:315 42:284 43:452 44:34 49:20 50:69 
51:70 52:33 53:112 54:37 55:996 56:714 57:118 65:33 66:47 67:23 
69:146 70:385 71:216 81:10 82:13 83:622 84:199 97:22 111:15 112:999 
113:60 
