Name:  2-(2-AMINO-2-METHYLPROPYL)-3-(3-METHYL-1,2,5,6-TETRAHYDRO-4-PYRIDYL)INDOLE; EI-MS
MW: 283
Formula: C18H25N3
Comment: JP006622
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
58:999 77:12 105:21 115:1 128:12 130:53 144:60 167:8 168:65 180:84 
181:76 182:16 183:66 196:134 197:878 198:14 211:30 225:86 226:590 227:11 
283:160 
