ACCESSION: JP002559
RECORD_TITLE: ISOBUTYL ISOBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 1.51 15
  26 1.11 11
  27 15.98 160
  28 3.71 37
  29 17.79 178
  31 1.74 17
  39 9.58 96
  40 1.99 20
  41 34.33 343
  42 6.48 65
  43 85.76 858
  44 2.73 27
  55 3.06 31
  56 53.21 532
  57 38.29 383
  58 1.69 17
  70 2.87 29
  71 99.99 999
  72 4.8 48
  73 3.37 34
  88 2.37 24
  89 28.88 289
  90 1.42 14
  101 7.78 78
//
