Name:  3,3,3-TRIMETHOXYPROPIONITRILE; EI-MS
MW: 145
Formula: C6H11NO3
Comment: JP008279
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
14:19 15:406 17:15 18:18 26:10 27:40 28:39 29:111 30:16 31:42 
39:26 40:115 41:22 42:132 43:55 45:84 47:92 53:11 54:46 55:204 
56:13 57:42 58:17 59:258 61:30 67:17 68:141 69:14 70:53 72:469 
73:18 75:44 82:79 105:213 106:10 114:999 115:56 116:7 
