Name:  N-METHYL-N-TRIMETHYLSILYLANILINE; EI-MS
MW: 179
Formula: C10H17NSi
Comment: JP001944
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
43:63 45:106 47:16 50:39 51:104 52:36 53:35 55:10 58:16 59:426 
60:32 61:20 63:27 64:19 65:51 66:12 73:197 74:30 75:134 76:24 
77:211 78:55 79:95 80:10 82:23 84:25 91:20 92:14 93:19 104:107 
105:60 106:498 107:416 108:39 119:31 120:17 121:13 134:22 135:16 148:20 
149:51 150:11 162:21 163:12 164:999 165:159 166:44 178:15 179:435 180:75 
181:20 
