Name:  ISOPENTYL ETHER; EI-MS
MW: 158
Formula: C10H22O
Comment: JP008966
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:10 28:12 29:26 41:6 42:77 43:681 44:24 45:8 55:151 56:36 
57:54 59:2 60:32 69:401 70:999 71:76 72:44 85:52 87:16 101:20 
102:22 103:16 
