Name:  2-BUTYLAMINE; EI-MS
MW: 73
Formula: C4H11N
Synonym: SEC-BUTYLAMINE
Comment: JP000232
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:38 18:148 26:10 27:7 28:76 29:32 30:84 39:3 40:10 41:101 
42:81 43:4 44:999 45:27 55:25 56:3 57:17 58:125 72:19 73:14 
