ACCESSION: JP009003
RECORD_TITLE: DIETHYL MALONATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL MALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O4
CH$EXACT_MASS: 160.07356
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=105-53-3" target="_blank">105-53-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  14 1.32 13
  15 3.77 38
  26 3.39 34
  27 30.31 303
  28 4.67 47
  29 99.99 999
  30 2.63 26
  31 9.65 97
  41 3.25 33
  42 39.4 394
  43 59.82 598
  44 1.75 18
  45 17.05 171
  59 1.94 19
  60 20.36 204
  61 6.73 67
  69 4.22 42
  70 3.21 32
  73 2.42 24
  86 1.73 17
  87 10.62 106
  88 27.29 273
  89 1.57 16
  105 3.27 33
  114 1 10
  115 79.91 799
  116 3.07 31
  132 1.88 19
  133 41.19 412
  134 2.01 20
  160 3.4 34
//
