Name:  2-ETHYLBUTYRALDEHYDE; EI-MS
MW: 100
Formula: C6H12O
Comment: JP008931
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:32 28:16 29:124 39:1 41:144 42:29 43:999 44:3 53:11 54:11 
55:89 56:2 57:102 58:29 69:11 70:2 71:250 72:367 73:17 82:3 
100:35 
