Name:  BENZYL 3-PHENYL-2-PROPENOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-41-3" target="_blank">103-41-3</a>
MW: 238
Formula: C16H14O2
Synonym: CINNAMIC ACID BENZYL ESTER
Comment: JP007352
Comment: N/A
Comment: ESCO EMD-05A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
39:24 40:56 51:164 52:191 53:107 62:26 63:83 64:35 65:153 66:23 
74:49 75:40 76:105 77:517 78:111 79:68 89:81 90:64 91:999 92:65 
101:16 102:149 103:457 104:116 105:64 107:45 115:77 116:30 131:587 132:69 
147:56 178:30 179:18 192:252 193:225 194:38 220:25 238:168 239:30 
