Name:  1-(2,4,6-TRIMETHYLPHENOXY)-2-AMINOPROPANE; EI-MS
MW: 193
Formula: C12H19NO
Comment: JP007991
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
52:14 54:11 56:11 57:22 58:999 59:41 65:29 77:40 78:10 79:25 
91:85 92:12 103:12 105:17 119:23 121:74 135:45 136:113 193:30 
