ACCESSION: JP004632
RECORD_TITLE: METHYL EXO-7-METHYLBICYCLO(4.1.0)HEPT-2-EN-ENDO-7-ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL EXO-7-METHYLBICYCLO(4.1.0)HEPT-2-EN-ENDO-7-ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O2
CH$EXACT_MASS: 180.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  18 12.3 123
  28 10.7 107
  29 5 50
  32 0.49 5
  41 4.8 48
  42 3.9 39
  43 15.8 158
  59 0.66 7
  65 5.2 52
  66 3 30
  67 9.7 97
  71 0.3 3
  74 11.5 115
  75 13.6 136
  77 11.9 119
  78 2.17 22
  79 85.8 858
  80 9.3 93
  81 5 50
  84 0.3 3
  87 38.7 387
  88 3 30
  91 95 950
  92 1.61 16
  93 31.7 317
  94 3.1 31
  102 55.7 557
  103 0.62 6
  105 56.9 569
  106 99.99 999
  107 37.8 378
  108 0.31 3
  115 3.3 33
  117 11.9 119
  119 7.4 74
  120 1.69 17
  121 21.6 216
  122 4 40
  123 4.5 45
  125 0.33 3
  130 15.5 155
  131 5.4 54
  132 7.5 75
  133 1.59 16
  134 3.1 31
  147 35.5 355
  148 15.8 158
  164 0.42 4
  165 3 30
  180 12.2 122
  181 3.4 34
//
