Name:  2-HEXANONE; EI-MS
MW: 100
Formula: C6H12O
Comment: JP006448
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:40 26:17 27:125 29:150 39:73 41:165 42:47 43:999 44:23 55:19 
57:162 58:500 59:24 71:50 72:10 85:53 100:121 
