ACCESSION: JP002304
RECORD_TITLE: 2-(DIMETHOXYMETHYL)CYCLOPENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(DIMETHOXYMETHYL)CYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O3
CH$EXACT_MASS: 158.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  41 15.65 157
  42 3.1 31
  43 1.68 17
  45 3.25 33
  47 9.49 95
  53 2.11 21
  55 6.78 68
  59 2.7 27
  67 20.91 209
  68 1.76 18
  69 4.27 43
  70 4.94 49
  71 10.2 102
  75 99.99 999
  76 3.1 31
  83 1.8 18
  84 10.4 104
  85 3.06 31
  87 2.04 20
  95 8.39 84
  97 5.49 55
  98 1.76 18
  111 2.11 21
  126 9.41 94
  127 11.53 115
  158 2.04 20
//
