Name:  BENZOIC ACID ETHYL ESTER; EI-MS
MW: 150
Formula: C9H10O2
Synonym: ETHYL BENZOATE
Comment: JP009724
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
29:23 45:16 51:24 77:267 78:29 91:11 105:999 106:96 122:352 123:29 
135:13 149:22 150:242 151:25 
