Name:  METHYL PENTYL DISULFIDE; EI-MS
MW: 150
Formula: C6H14S2
Comment: JP000916
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
41:95 43:999 47:200 61:13 79:164 80:709 94:218 108:18 122:618 150:418 
151:55 152:36 
