Name:  1-METHOXY-2-BUTANOL; EI-MS
MW: 104
Formula: C5H12O2
Comment: JP008075
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:10 29:27 31:396 33:18 41:151 43:64 45:292 46:27 47:242 55:28 
57:29 58:404 59:999 60:33 71:15 72:9 73:79 74:10 75:184 104:12 
