Name:  HEXADECYL BROMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=112-82-3" target="_blank">112-82-3</a>
MW: 304
Formula: C16H33Br
Comment: JP007698
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
40:24 41:705 42:158 43:999 44:38 53:30 54:36 55:48 56:144 57:790 
58:34 67:3 68:21 69:252 70:77 71:35 72:20 81:13 82:18 83:11 
84:31 85:176 86:12 97:6 98:15 99:37 107:9 109:1 111:18 112:6 
113:19 121:0 123:5 125:4 126:3 127:1 134:16 135:211 136:18 137:21 
138:9 141:8 148:5 149:6 150:8 151:36 155:5 162:0 163:6 164:2 
165:5 169:0 177:2 179:2 191:1 193:0 205:1 207:1 223:1 225:2 
