Name:  CYCLOHEXENE-4-CARBOXYLIC ACID METHYL ESTER; EI-MS
MW: 140
Formula: C8H12O2
Comment: JP002210
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
42:17 45:45 50:45 51:5 52:51 53:160 54:149 55:7 56:11 59:74 
61:17 63:2 65:34 66:57 67:34 68:2 74:63 77:120 78:22 79:53 
80:902 81:999 82:68 91:2 93:22 95:17 97:40 98:1 107:28 108:454 
109:155 110:2 111:28 112:22 125:28 139:1 140:212 141:17 
