ACCESSION: JP004096
RECORD_TITLE: 3-PHENOXYSTYRENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-PHENOXYSTYRENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12O
CH$EXACT_MASS: 196.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  38 1.6 16
  39 9.7 97
  41 1.4 14
  50 6 60
  51 28.3 283
  52 2.9 29
  53 2 20
  62 0.14 1
  63 6 60
  64 2 20
  65 6.2 62
  70 0.14 1
  71 1.3 13
  74 2.1 21
  75 3.2 32
  76 0.44 4
  77 46 460
  78 3.3 33
  82 1.8 18
  82.5 0.14 1
  84 1.7 17
  89 1.9 19
  91 4.5 45
  94 0.25 3
  98 5.2 52
  102 6.8 68
  103 9.2 92
  104 0.11 1
  105 1.5 15
  115 3.9 39
  120 2.3 23
  128 0.18 2
  135 1.5 15
  139 1.4 14
  141 6.6 66
  142 0.26 3
  152 6.4 64
  153 8.3 83
  154 1.4 14
  165 0.57 6
  166 2.4 24
  167 17.7 177
  168 5.4 54
  169 0.48 5
  170 9.2 92
  171 1.3 13
  177 2.8 28
  178 0.13 1
  179 1 10
  181 3.4 34
  194 1 10
  195 0.69 7
  196 99.99 999
  197 15.5 155
  198 1.8 18
//
