ACCESSION: JP000306
RECORD_TITLE: ISOPROPYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 1.8 18
  27 7.9 79
  28 3.9 39
  38 0.2 2
  39 5.7 57
  41 9.8 98
  42 2.7 27
  43 1.78 18
  50 6.8 68
  51 20.9 209
  52 1.6 16
  59 2.51 25
  60 1 10
  74 1.6 16
  75 1.4 14
  76 0.3 3
  77 41.8 418
  78 5.2 52
  79 4.3 43
  115 99.99 999
  116 11.3 113
  117 2.2 22
  146 2 20
  149 0.23 2
  164 16.7 167
  1650 21 210
//
