ACCESSION: JP004584
RECORD_TITLE: ETHYL 2-METHOXY-6-PENTADECYLBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 2-METHOXY-6-PENTADECYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C25H42O3
CH$EXACT_MASS: 390.3134
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-HX-100
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  39 2.29 23
  41 17.66 177
  42 2.65 27
  43 26.7 267
  55 14.64 146
  57 9.61 96
  67 2.63 26
  69 6.45 65
  71 2.29 23
  77 4.77 48
  78 2.16 22
  79 3.52 35
  81 2.02 20
  83 2.62 26
  90 4 40
  91 9.31 93
  103 2.82 28
  105 4.74 47
  107 3.13 31
  115 2.34 23
  119 2.02 20
  121 29.3 293
  122 9.69 97
  131 2.18 22
  132 2.39 24
  133 4.01 40
  134 3.75 38
  135 7.65 77
  146 4.2 42
  147 10.68 107
  148 16.41 164
  149 8.17 82
  150 6.09 61
  159 4.25 43
  160 3.59 36
  161 99.99 999
  162 24.98 250
  163 10.1 101
  165 9.73 97
  174 2.3 23
  175 19.14 191
  176 7.6 76
  177 3.75 38
  179 3.87 39
  189 4.01 40
  190 4.51 45
  193 9.26 93
  194 36.71 367
  195 4.87 49
  203 3.25 33
  204 3.87 39
  207 10.05 101
  217 2.74 27
  344 2.93 29
  345 34.47 345
  346 9.46 95
  390 24.15 242
  391 7.07 71
//
