Name:  METHYLPHENYLSILANE; EI-MS
MW: 122
Formula: C7H10Si
Comment: JP001935
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
44:184 45:23 50:24 51:51 52:16 53:173 54:36 61:17 65:13 66:32 
67:43 68:11 69:29 77:40 78:47 79:95 80:22 81:75 91:30 93:38 
95:51 96:19 103:32 104:12 105:443 106:156 107:670 108:83 109:28 119:38 
120:330 121:999 122:953 123:147 124:36 
