ACCESSION: JP001423
RECORD_TITLE: TERT-BUTOXYTRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TERT-BUTOXYTRIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H18OSi
CH$EXACT_MASS: 146.11269
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  41 6.77 68
  43 29.37 294
  44 2.82 28
  45 13.55 136
  47 5.64 56
  57 6.77 68
  58 18.64 186
  59 13.55 136
  61 5.93 59
  73 68.64 686
  74 11.58 116
  75 99.99 999
  76 5.64 56
  77 3.67 37
  131 53.1 531
  132 4.8 48
//
