Name:  11ALPHA-(3-HYDROXYPROPYL)-2-METHOXY-5ALPHA,7,7,11BETA-TETRAMETHYL-8ALPHA-TRICYCLO(6.3.0.0(1,5))UNDECANE; EI-MS
MW: 294
Formula: C19H34O2
Comment: JP007309
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 14 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 14 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
71:30 72:22 78:999 79:16 85:276 92:35 95:20 97:3 107:24 109:35 
113:26 121:7 123:41 124:23 135:46 147:14 148:19 149:40 150:37 162:13 
163:442 164:34 167:29 170:2 175:78 177:20 179:78 203:9 204:58 205:213 
206:88 207:2 219:39 220:26 221:343 222:30 223:416 224:73 226:20 234:2 
235:380 236:99 237:36 247:7 262:83 279:28 294:11 
