Name:  SEC-BUTYL ACETATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP001524
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:49 27:54 28:23 29:86 31:11 39:31 41:115 42:17 43:999 44:27 
45:33 55:24 56:204 57:66 61:46 72:12 73:55 87:166 101:32 116:6 
