ACCESSION: JP009661
RECORD_TITLE: ETHYL 4-ACETYLBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 4-ACETYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12O3
CH$EXACT_MASS: 192.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  26 1.8 18
  27 9.5 95
  29 10.4 104
  39 0.37 4
  40 1.4 14
  42 1 10
  43 26.1 261
  44 0.17 2
  45 1.8 18
  50 12.7 127
  51 6 60
  52 0.16 2
  53 1 10
  63 2.9 29
  65 14.7 147
  66 0.28 3
  74 4.2 42
  75 7.1 71
  76 20.2 202
  77 0.81 8
  89 2.5 25
  90 1.9 19
  91 11.5 115
  93 0.14 1
  103 5.9 59
  104 15.1 151
  105 2.8 28
  107 0.1 1
  119 6 60
  120 1.6 16
  121 9.1 91
  122 0.16 2
  132 1.4 14
  147 36 360
  148 4 40
  149 3.5 35
  150 3.3 33
  164 2.2 22
  177 99.99 999
  178 1.14 11
  179 1.1 11
  192 39.3 393
  193 4.9 49
//
