ACCESSION: JP009536
RECORD_TITLE: 4-AMINOBENZYL CYANIDE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-AMINOBENZYL CYANIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8N2
CH$EXACT_MASS: 132.06875
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3544-25-0" target="_blank">3544-25-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  18 1.11 11
  27 1.55 16
  28 6.06 61
  38 1.02 10
  39 4.06 41
  40 1.1 11
  41 2.15 22
  50 2.3 23
  51 5.96 60
  52 5.07 51
  53 2.29 23
  54 1.9 19
  62 1.08 11
  63 3.42 34
  64 2.05 21
  65 4.47 45
  66 2.91 29
  75 1.21 12
  76 3.2 32
  77 13.72 137
  78 7.68 77
  79 2.41 24
  80 1.55 16
  89 1.13 11
  91 1.75 18
  93 1.04 10
  102 1.52 15
  103 2.28 23
  104 21.36 214
  105 9.58 96
  106 13.29 133
  107 1.13 11
  116 1.34 13
  131 86.22 862
  132 99.99 999
  133 9.87 99
//
