Name:  1-AMINO-11-CYANOUNDECANE; EI-MS
MW: 196
Formula: C12H24N2
Comment: JP008315
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
18:40 27:34 28:20 29:54 30:999 31:36 32:19 39:31 41:93 42:44 
43:29 44:34 45:131 54:26 55:56 56:24 57:5 59:42 67:18 69:26 
70:4 72:27 73:18 77:10 81:10 82:10 83:43 84:4 86:72 87:20 
95:8 96:11 97:23 98:9 100:28 101:8 102:17 110:10 114:13 122:6 
128:8 136:6 142:8 143:6 153:5 156:67 157:12 195:10 196:7 
