Name:  1,2-DI-TERT-BUTYL-1,2-DICHLORO-1,2-DIMETHYLDISILANE; EI-MS
MW: 270
Formula: C10H24Cl2Si2
Comment: JP004832
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
43:150 44:19 45:38 55:18 56:45 57:365 58:158 59:321 60:29 61:13 
63:66 65:59 67:16 72:105 73:862 74:79 75:61 78:22 79:63 80:15 
81:21 83:11 85:999 86:102 87:39 92:15 93:834 94:67 95:303 96:21 
97:11 99:34 100:482 101:66 102:20 105:83 106:12 107:30 113:16 115:11 
119:101 120:53 121:41 122:20 134:65 135:102 136:36 137:42 153:12 157:21 
158:11 159:14 167:14 169:19 171:17 195:17 211:10 213:77 214:39 215:56 
216:27 217:14 270:25 272:17 
