Name:  BENZYL LAURATE; EI-MS
MW: 290
Formula: C19H30O2
Comment: JP007100
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:57 29:102 39:64 41:271 42:53 43:322 51:27 53:13 54:13 55:128 
56:35 57:208 58:12 63:16 65:91 67:23 69:51 70:14 71:61 77:50 
78:15 79:47 81:18 83:59 84:18 85:40 89:27 90:60 91:999 92:202 
93:17 95:27 96:11 97:54 98:19 101:11 105:19 107:44 108:453 109:43 
111:22 125:14 139:13 163:24 181:27 183:28 199:34 290:12 
