ACCESSION: JP009500
RECORD_TITLE: THYMINE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: THYMINE
CH$NAME: 5-METHYLURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H6N2O2
CH$EXACT_MASS: 126.04293
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=65-71-4" target="_blank">65-71-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  18 1.22 12
  26 4.65 47
  27 10.06 101
  28 28.56 286
  29 2.41 24
  38 1.93 19
  39 5.35 54
  40 3.01 30
  42 1.94 19
  43 4.47 45
  44 3.71 37
  51 1.8 18
  52 6.98 70
  53 4.13 41
  54 23.97 240
  55 62.89 629
  56 4.56 46
  70 2.46 25
  71 2.15 22
  82 6.62 66
  83 9.34 93
  84 1.46 15
  97 1.23 12
  126 99.99 999
  127 8.33 83
//
