Name:  DL-2,3-BIS(TRIMETHYLSILYL)OXY-PROPIONIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 322
Formula: C12H30O4Si3
Synonym: TRIMETHYLSILYL DL-2,3-BIS(TRIMETHYLSILOXY)PROPIONATE
Comment: JP001034
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
45:222 58:68 70:60 73:58 74:70 75:121 77:88 102:16 103:191 116:60 
117:131 130:9 131:63 133:202 147:999 148:15 149:106 175:60 189:871 190:19 
191:111 205:376 206:68 217:8 292:992 293:277 294:138 307:23 308:60 
