Name:  7-CHLOR0-4-HYDROXYBENZOPYLIMIDINE; EI-MS
MW: 180
Formula: C8H5ClN2O
Comment: JP008259
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
28:42 29:11 37:39 38:44 39:24 45:11 49:18 50:38 52:17 53:12 
61:39 62:87 63:138 64:36 73:62 74:63 75:73 76:57 77:16 87:16 
88:31 89:30 90:93 91:13 97:18 98:45 99:12 100:17 110:31 116:10 
117:81 118:26 124:137 125:72 126:172 127:32 128:43 145:95 151:32 152:110 
153:145 154:50 155:45 178:18 179:372 180:999 181:210 182:343 183:32 
