ACCESSION: JP004087
RECORD_TITLE: ANILINE-2-SULFONIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ANILINE-2-SULFONIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7NO3S
CH$EXACT_MASS: 173.01466
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-68
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  17 2.6 26
  18 9.2 92
  26 1.9 19
  27 4.4 44
  28 11.1 111
  36 2.7 27
  38 13.2 132
  40 0.56 6
  41 12 120
  42 3.3 33
  45 1.5 15
  47 0.26 3
  48 10.9 109
  49 1.3 13
  50 6.4 64
  51 0.66 7
  52 19.4 194
  53 7.3 73
  54 5.3 53
  61 0.32 3
  62 7.4 74
  63 20.8 208
  64 33 330
  65 6.66 67
  66 31.7 317
  67 4.4 44
  77 1.5 15
  78 0.33 3
  79 3.3 33
  80 17.9 179
  81 3 30
  91 99.99 999
  92 27.3 273
  93 72.1 721
  94 6.7 67
  106 0.5 5
  108 8.5 85
  109 2.2 22
  138 8.7 87
  155 4.75 48
  156 5.5 55
  173 82 820
  174 6.8 68
  175 4 40
//
