Name:  2-HEXYLPYRIDINE; EI-MS
MW: 163
Formula: C11H17N
Comment: JP003978
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
26:30 27:160 28:82 29:11 38:33 39:135 40:21 41:9 42:25 43:24 
50:25 51:5 52:43 53:27 55:27 57:2 63:20 64:25 65:63 66:4 
67:20 77:25 78:56 79:3 80:25 91:29 92:55 93:999 94:64 106:75 
107:22 117:2 118:69 119:23 120:105 121:2 132:21 134:78 135:25 148:6 
149:26 163:21 164:26 
