Name:  2-METHYLCYCLOHEXANONE; EI-MS
MW: 112
Formula: C7H12O
Comment: JP002390
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
40:13 42:482 43:266 50:14 51:22 53:53 54:38 55:509 56:477 57:59 
58:115 59:27 66:13 67:96 68:999 69:511 70:145 71:42 79:55 81:42 
83:225 84:331 85:21 94:48 97:143 98:18 111:16 112:605 113:49 
