ACCESSION: JP004783
RECORD_TITLE: OCTYL P-TOLUENESULFONATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OCTYL P-TOLUENESULFONATE
CH$NAME: 4-METHYLBENZENESULFONIC ACID OCTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24O3S
CH$EXACT_MASS: 284.14462
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3386-35-4" target="_blank">3386-35-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  41 34.08 341
  42 15.72 157
  43 22.41 224
  55 38.13 381
  56 45.27 453
  57 20.26 203
  65 15.64 156
  68 6.85 69
  69 39.9 399
  70 50.76 508
  71 8.17 82
  82 7.3 73
  83 32.43 324
  84 67.76 678
  85 5.15 52
  91 63.02 630
  92 10.68 107
  107 4.62 46
  111 4.95 50
  112 61.28 613
  113 5.98 60
  155 29.46 295
  157 4.66 47
  172 38.09 381
  173 99.99 999
  174 10.27 103
  175 5.36 54
  284 0.33 3
//
