Name:  4-HYDROXY-7-METHOXY-3-METHYLCOUMARINE; EI-MS
MW: 206
Formula: C11H10O4
Comment: JP001141
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
18:11 27:42 28:28 29:11 32:17 39:56 41:17 43:22 50:28 51:39 
52:22 53:22 55:28 62:22 63:56 64:22 65:22 77:28 79:56 90:12 
91:22 92:11 95:22 106:22 108:39 120:11 122:106 123:17 134:22 135:22 
150:782 151:972 152:78 163:61 177:39 178:106 179:11 206:999 207:112 208:6 
