ACCESSION: JP000473
RECORD_TITLE: BENZOTHIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZOTHIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5NS
CH$EXACT_MASS: 135.01427
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  27 1.8 18
  29 1 10
  37 2.6 26
  38 0.37 4
  39 4.9 49
  40 1.4 14
  41 1.2 12
  43 0.35 4
  45 8 80
  50 4.3 43
  51 2.1 21
  53 0.12 1
  54 7.6 76
  57 1.6 16
  58 8.3 83
  61 0.21 2
  62 3.7 37
  63 10.3 103
  64 2.8 28
  67.5 0.32 3
  69 20.2 202
  70 1.4 14
  71 1.5 15
  74 0.26 3
  75 1.9 19
  76 1.2 12
  77 1.5 15
  81 0.49 5
  82 13.5 135
  83 1 10
  84 3.3 33
  91 0.95 10
  93 1.6 16
  107 1.9 19
  108 35.8 358
  109 0.42 4
  110 2 20
  134 1.7 17
  135 99.99 999
  136 0.95 10
  137 5.2 52
//
