Name:  9-METHYLUNDECANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 272
Formula: C15H32O2Si
Comment: JP000612
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:302 45:145 47:178 55:28 56:135 61:124 67:135 69:17 73:999 75:832 
76:118 77:11 81:124 95:129 97:118 117:63 118:118 119:113 129:237 131:26 
145:194 257:291 258:113 
