ACCESSION: JP008641
RECORD_TITLE: HEXANAL DIETHYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXANAL DIETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H22O2
CH$EXACT_MASS: 174.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 1.72 17
  18 2.32 23
  19 1.93 19
  26 1.44 14
  27 23.03 230
  28 3.07 31
  29 45.54 455
  30 1.32 13
  31 6.28 63
  39 4.8 48
  41 20.37 204
  42 4.83 48
  43 13.3 133
  44 13.19 132
  45 6.1 61
  47 65.98 660
  53 1.4 14
  55 35.11 351
  56 2.68 27
  57 9.03 90
  58 1.76 18
  59 4.65 47
  70 1.23 12
  71 1.15 12
  72 6.19 62
  75 40.87 409
  76 1.21 12
  83 34.27 343
  84 1.77 18
  85 3.34 33
  101 1.42 14
  103 99.99 999
  104 4.41 44
  129 38.83 388
  130 3.03 30
//
