Name:  3-METHOXY-3-METHYLBUTANOL; EI-MS
MW: 118
Formula: C6H14O2
Comment: JP008081
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
29:17 31:20 33:58 41:80 43:53 45:35 53:28 55:28 56:45 57:19 
58:17 69:75 71:28 73:999 74:47 85:69 103:101 
