Name:  2-HYDROXY-4,5-DIMETHOXYACETOPHENONE; EI-MS
MW: 196
Formula: C10H12O4
Comment: JP000537
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
43:87 95:14 107:29 110:26 111:14 121:14 125:59 135:83 136:12 137:17 
138:33 153:51 163:24 167:23 181:999 182:115 183:13 196:977 197:109 198:13 
