Name:  (2S,3S)-3-BENZYLOXY-4-PIVALOYLOXY-1,2-BUTANEDIOL; EI-MS
MW: 296
Formula: C16H24O5
Comment: JP007294
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
58:18 67:21 68:32 82:3 85:57 97:46 98:60 115:5 121:999 122:822 
123:75 136:9 137:153 138:71 147:18 152:10 153:39 205:25 218:14 219:18 
