Name:  1-PHENYLETHYL 3-METHYLBUTYL ETHER; EI-MS
MW: 192
Formula: C13H20O
Comment: JP008591
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:88 29:56 31:11 38:10 39:78 41:147 42:28 43:447 44:19 45:14 
50:49 51:128 52:35 53:17 55:44 57:14 62:10 63:30 65:19 69:14 
70:17 71:365 72:19 74:17 75:16 76:17 77:270 78:189 79:188 80:11 
89:12 91:60 102:24 103:208 104:403 105:999 106:226 107:634 108:39 121:14 
177:458 178:50 
