ACCESSION: JP009243
RECORD_TITLE: 3-METHYLPENTYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLPENTYL SALICYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O3
CH$EXACT_MASS: 222.12559
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 11.8 118
  29 14.9 149
  38 1.6 16
  39 2.12 21
  41 29 290
  42 3 30
  43 65.3 653
  51 0.12 1
  53 3.9 39
  54 1 10
  55 15.4 154
  56 0.86 9
  57 14.5 145
  63 5.5 55
  64 6.8 68
  65 2.35 24
  66 1.6 16
  69 23.1 231
  70 1.2 12
  81 0.14 1
  84 41 410
  85 15.2 152
  92 20.9 209
  93 1.07 11
  120 99.99 999
  121 42.9 429
  122 3.1 31
  138 4.44 44
  139 10.9 109
  222 18.4 184
  223 2.5 25
//
