ACCESSION: JP009295
RECORD_TITLE: 3-ETHYLTETRAHYDROFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ETHYLTETRAHYDROFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O
CH$EXACT_MASS: 100.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 3.3 33
  29 10 100
  31 1.7 17
  39 0.54 5
  40 7.1 71
  41 25.6 256
  42 99.99 999
  43 1.41 14
  44 6 60
  45 10 100
  53 15.4 154
  54 0.5 5
  55 79.8 798
  56 5 50
  57 5 50
  65 0.11 1
  66 2.5 25
  67 36.2 362
  68 52.8 528
  69 0.81 8
  70 85.7 857
  71 5.8 58
  72 2.7 27
  80 0.12 1
  81 2.3 23
  82 7.7 77
  83 1.5 15
  98 0.42 4
  99 8.1 81
  100 27 270
  101 1.7 17
//
