ACCESSION: JP008536
RECORD_TITLE: TRANS-2-DODECENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-2-DODECENYL ACETATE
CH$NAME: ACETIC ACID TRANS-2-DODECENYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26O2
CH$EXACT_MASS: 226.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  15 1.59 16
  27 6.87 69
  29 13.05 131
  39 7.35 74
  41 24.21 242
  42 5.49 55
  43 99.99 999
  44 2.3 23
  53 4.78 48
  54 24.75 248
  55 21.46 215
  56 5.29 53
  57 12.94 129
  58 2.22 22
  61 1.38 14
  66 1.97 20
  67 16.36 164
  68 14.23 142
  69 12.14 121
  70 4.81 48
  71 7.08 71
  72 2.56 26
  73 1.17 12
  79 1.83 18
  80 1.39 14
  81 16.32 163
  82 20.45 205
  83 8.33 83
  84 2.09 21
  85 1.93 19
  86 1.45 15
  95 10.92 109
  96 16.71 167
  97 4.88 49
  99 2.29 23
  100 3.89 39
  109 5.93 59
  110 4.95 50
  111 1.39 14
  113 2.22 22
  114 4.16 42
  115 1.69 17
  123 1.85 19
  124 3.12 31
  137 1.22 12
  138 7.84 78
  155 1.67 17
  166 3.21 32
  183 1.13 11
  184 4.28 43
//
