Name:  ACETIC ACID 3-METHOXY-3-METHYLBUTYL ESTER; EI-MS
MW: 160
Formula: C8H16O3
Comment: JP008047
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
41:31 43:91 45:16 55:50 68:19 69:149 70:23 71:11 73:999 74:48 
85:339 86:29 
