Name:  METHOXYCITRONELLAL; EI-MS
MW: 186
Formula: C11H22O2
Synonym: 3,7-DIMETHYL-7-METHOXYOCTANAL
Comment: JP008699
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:28 29:39 39:29 41:100 42:29 43:79 45:15 53:10 55:71 56:16 
57:11 59:29 69:55 72:12 73:999 74:48 81:37 85:26 95:20 171:15 
