Name:  CYCLOHEXYL PROPIONATE; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP002541
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:10 26:14 27:139 28:45 29:438 30:12 39:82 40:13 41:183 42:29 
43:29 44:23 53:31 54:145 55:234 56:30 57:999 58:37 67:433 68:26 
72:47 73:11 74:25 75:307 76:13 79:11 81:96 82:785 83:249 84:16 
99:38 100:12 113:22 127:20 
