Name:  ALLYL CINNAMATE; EI-MS
MW: 188
Formula: C12H12O2
Synonym: 2-PROPENYL 3-PHENYLPROPENOATE
Comment: JP008521
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
26:20 27:77 29:33 38:19 39:181 41:170 50:77 51:221 52:26 53:12 
55:14 62:13 63:34 69:27 74:27 75:32 76:58 77:467 78:38 91:58 
97:21 101:14 102:130 103:599 104:395 105:45 115:13 116:16 128:50 129:83 
130:13 131:999 132:115 133:14 141:10 142:37 143:156 144:21 147:50 173:27 
188:120 189:15 
