ACCESSION: JP002431
RECORD_TITLE: 2,2,4,4-TETRAMETHYL-5-((3S)-3-METHYL-4-PENTENYL)-1,3-DIOXOLANE; EI-MS
DATE: 2008.10.21
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2,4,4-TETRAMETHYL-5-((3S)-3-METHYL-4-PENTENYL)-1,3-DIOXOLANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H24O2
CH$EXACT_MASS: 212.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  41 5.9 59
  43 41.2 412
  54 6.2 62
  55 1.93 19
  57 6 60
  58 21 210
  59 27.7 277
  67 1.26 13
  68 12.6 126
  69 25.2 252
  70 3.9 39
  71 4.03 40
  72 5.3 53
  81 99.99 999
  82 9.1 91
  83 0.87 9
  84 5.5 55
  85 5.3 53
  86 2.5 25
  93 0.23 2
  95 17.6 176
  96 15.1 151
  97 7.8 78
  99 0.28 3
  100 7.3 73
  109 2.8 28
  111 4.8 48
  121 0.3 3
  137 33.6 336
  138 5.1 51
  139 11.9 119
  154 0.27 3
  155 25.2 252
  156 2.3 23
  197 59.7 597
  198 7.6 76
//
