Name:  HEXYL PROPIONATE; EI-MS
MW: 158
Formula: C9H18O2
Comment: JP006398
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
26:19 27:246 28:80 29:552 30:13 31:26 39:84 40:16 41:251 42:208 
43:427 44:18 53:15 54:18 55:224 56:467 57:999 58:31 69:149 72:14 
74:19 75:429 76:14 83:32 84:272 85:35 87:48 99:13 
