ACCESSION: JP006952
RECORD_TITLE: 3-METHYLCYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLCYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O
CH$EXACT_MASS: 112.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 3.72 37
  26 2.7 27
  27 23.56 236
  28 3.82 38
  29 9.13 91
  38 2.69 27
  39 35.65 357
  40 6.35 64
  41 51.92 519
  42 39.76 398
  43 7.16 72
  50 1.6 16
  51 2.36 24
  52 1.2 12
  53 5 50
  54 2.07 21
  55 34.6 346
  56 49.17 492
  57 3.34 33
  65 1.03 10
  67 2.72 27
  68 7.16 72
  69 99.99 999
  70 8.09 81
  79 2.77 28
  83 2.49 25
  84 3.4 34
  94 3.62 36
  97 12.36 124
  112 28.97 290
  113 1.97 20
//
