ACCESSION: JP009457
RECORD_TITLE: PHENAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H8N2
CH$EXACT_MASS: 180.06875
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  50 12.5 125
  51 7 70
  52 4.5 45
  53 0.5 5
  61 2 20
  62 2.5 25
  63 3.5 35
  64 3 30
  73 1.5 15
  74 3 30
  75 5 50
  76 6.5 65
  77 3.5 35
  78 1.5 15
  87 0.5 5
  88 0.5 5
  89 0.5 5
  90 6.5 65
  99 1 10
  100 1.5 15
  101 1.5 15
  102 4 40
  103 3 30
  125 1.5 15
  126 2.5 25
  127 2.5 25
  128 3 30
  129 3.5 35
  140 1.5 15
  149 1 10
  150 0.5 5
  151 1.5 15
  152 5.5 55
  153 8 80
  154 5.5 55
  155 0.5 5
  165 0.5 5
  178 1.5 15
  179 25 250
  180 99.99 999
  181 13.5 135
  182 2 20
//
