Name:  CUMINYL ACETATE; EI-MS
MW: 192
Formula: C12H16O2
Synonym: P-ISOPROPYLBENZYL ACETATE
Comment: JP007155
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
15:44 27:51 29:15 39:71 41:86 42:15 43:890 44:19 50:21 51:58 
52:16 53:20 57:10 58:12 63:35 64:15 65:60 71:39 75:13 76:15 
77:148 78:50 79:166 80:13 89:46 90:24 91:347 92:33 93:34 102:23 
103:68 104:46 105:206 106:20 107:999 108:61 115:185 116:50 117:719 118:164 
119:69 128:10 129:14 131:104 132:197 133:333 134:46 135:117 136:18 149:170 
150:406 151:41 177:500 178:49 192:561 193:64 
