Name:  META XYLENE; EI-MS
MW: 106
Formula: C8H10
Comment: JP000208
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:22 38:11 39:84 41:15 50:28 51:73 52:26 53:19 62:15 63:42 
65:59 77:108 78:54 79:79 89:17 91:999 92:73 102:10 103:63 104:19 
105:206 106:445 107:35 
