ACCESSION: JP002511
RECORD_TITLE: 6-PHENYL-4-METHYLTHIO-1-HEXENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-PHENYL-4-METHYLTHIO-1-HEXENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18S
CH$EXACT_MASS: 206.11292
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  61 2.43 24
  91 12.36 124
  92 1.05 11
  102 9.94 99
  104 3.73 37
  117 99.99 999
  118 10.74 107
  129 1.24 12
  158 4.09 41
  165 18.07 181
  166 2.13 21
  206 39.31 393
  207 6.06 61
  208 2.25 23
//
