Name:  2-HEXANOL; EI-MS
MW: 102
Formula: C6H14O
Synonym: SEC-HEXYL ALCOHOL
Comment: JP000282
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:22 19:17 27:86 29:5 31:21 39:68 40:11 41:16 42:45 43:183 
44:71 45:999 46:22 55:18 56:54 57:5 69:164 84:56 87:63 
