Name:  2-(2,3-DITRIMETHYLSILYLOXYBUTOXY)-N-(2-(DIETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE; EI-MS
MW: 469
Formula: C22H43N3O4Si2
Comment: JP003472
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
43:5 58:4 72:7 73:13 84:3 85:4 86:999 87:59 99:170 100:43 
129:42 142:5 143:3 147:17 205:4 211:2 217:9 233:7 237:6 310:21 
366:17 367:2 371:1 454:12 455:2 
