ACCESSION: JP003075
RECORD_TITLE: DIPHENYLPYRALINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIPHENYLPYRALINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H23NO
CH$EXACT_MASS: 281.17796
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  69 0.9 9
  70 15.9 159
  71 3.9 39
  72 0.09 1
  77 4.4 44
  78 1.9 19
  79 1.4 14
  80 0.09 1
  81 0.4 4
  82 2.9 29
  83 1.9 19
  84 0.19 2
  85 0.9 9
  94 1.9 19
  95 0.9 9
  96 1.04 10
  97 7.9 79
  98 31.9 319
  99 99.99 999
  100 0.74 7
  105 3.4 34
  114 40.9 409
  115 4.9 49
  128 0.19 2
  149 0.9 9
  150 0.4 4
  151 0.9 9
  152 0.79 8
  153 2.4 24
  163 0.9 9
  164 1.4 14
  165 1.34 13
  166 5.9 59
  167 27.4 274
  168 8.9 89
  169 0.14 1
  267 1.4 14
  281 1.4 14
  282 1.4 14
  283 0.7 7
//
