Name:  N-2-BUTENYL-N-BUTYLACETOAMIDE (2-D); EI-MS
MW: 169
Formula: C10H19NO
Comment: JP008761
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:75 29:75 30:69 31:65 39:67 41:65 43:197 44:115 55:100 70:144 
84:166 112:59 126:143 127:96 128:54 140:124 141:82 169:320 170:999 171:552 
172:111 
