ACCESSION: JP004778
RECORD_TITLE: N-CYCLOHEXYLCYCLOOCTANIMINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-CYCLOHEXYLCYCLOOCTANIMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H25N
CH$EXACT_MASS: 207.1987
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  41 14.69 147
  43 10.39 104
  54 12.22 122
  55 28.44 284
  58 9.18 92
  67 10.67 107
  82 17.55 176
  83 33.66 337
  96 10.34 103
  97 14.86 149
  98 17.49 175
  110 12.51 125
  123 14 140
  124 17.95 180
  126 50.02 500
  136 26.4 264
  139 20.16 202
  150 13.54 135
  152 64.17 642
  153 11.23 112
  164 76.45 765
  165 24.81 248
  166 13.35 134
  178 53.74 537
  179 99.99 999
  180 13.8 138
  192 32.68 327
  206 26.23 262
  207 77.75 778
  208 14.59 146
//
