Name:  6,7-DIMETHYL-3',4'-METHYLENEDIOXYFLAVONOL; EI-MS
MW: 310
Formula: C18H14O5
Synonym: 3-HYDROXY-6,7-DIMETHYL-2-(3,4-METHYLENEDIOXYPHENYL)-4H-CHROMEN-4-ONE
Comment: JP000649
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
63:25 65:44 76:26 77:4 91:78 119:35 120:34 126:4 140:96 149:152 
162:40 224:4 253:24 281:32 282:62 309:28 310:999 311:247 312:23 
