ACCESSION: JP001861
RECORD_TITLE: 11-EICOSENOL; EI-MS
DATE: 2008.10.21
AUTHORS: SEYAMA Y, DEPT. OF PHYSIOL. CHEMISTRY AND NUTRITION, FAC. OF MEDICINE, UNIV. OF TOKYO
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 11-EICOSENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H40O
CH$EXACT_MASS: 296.30792
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  40 2 20
  41 86.9 869
  42 14.8 148
  43 60.4 604
  44 4 40
  45 1.7 17
  53 5.7 57
  54 32.8 328
  55 99.99 999
  56 23.4 234
  57 34.5 345
  58 1.8 18
  65 1.4 14
  66 4.5 45
  67 44.6 446
  68 33.9 339
  69 51 510
  70 14 140
  71 11.1 111
  77 1 10
  79 4.8 48
  80 3.8 38
  81 38.4 384
  82 57.6 576
  83 31.8 318
  84 6.2 62
  85 3 30
  93 1.4 14
  94 1.7 17
  95 29 290
  96 39.2 392
  97 19.7 197
  98 3.4 34
  99 1 10
  109 14.4 144
  110 13 130
  111 6.1 61
  112 1.4 14
  123 7.7 77
  124 7.7 77
  125 2.2 22
  137 4.2 42
  138 4.7 47
  151 1.6 16
  152 2.4 24
  166 1.4 14
  180 1 10
  250 1 10
  278 5.1 51
  279 1 10
  296 0.1 1
//
