Name:  1,3-DIBROMOBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-36-1" target="_blank">108-36-1</a>
MW: 233
Formula: C6H4Br2
Comment: JP008776
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
49:111 50:741 51:70 73:148 74:526 75:563 76:444 77:124 78:96 79:87 
81:125 117:70 118:74 155:578 156:77 157:619 234:628 236:999 237:73 238:507 
