Name:  PHENYL-MALONIC ACID BIS(TRIMETHYLSILYL) ESTER; EI-MS
MW: 324
Formula: C15H24O4Si2
Synonym: DI(TRIMETHYLSILYL) PHENYLMALONATE
Comment: JP001035
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
43:271 44:47 45:250 47:4 73:999 74:82 75:246 77:12 89:82 90:120 
117:43 118:15 119:43 133:64 145:173 147:71 148:118 149:72 163:41 206:14 
207:72 234:186 235:24 265:40 266:97 267:22 279:47 281:10 282:16 309:91 
310:14 
