Name:  1,1-DICHLOROETHANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=75-34-3" target="_blank">75-34-3</a>
MW: 97
Formula: C2H4Cl2
Comment: JP000953
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
25:31 26:132 27:428 28:4 35:58 36:29 37:24 47:3 60:35 61:89 
62:84 63:999 64:42 65:314 83:129 85:8 98:68 100:36 
