Name:  1-CHLORO-5-(1-ETHOXY)ETHOXY-3-METHYL-1,3-PENTADIENE; EI-MS
MW: 204
Formula: C10H17ClO2
Comment: JP009856
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:65 28:15 29:73 31:3 36:11 39:58 41:53 42:1 43:100 44:65 
45:999 46:3 50:12 51:49 52:18 53:6 63:13 65:35 67:28 69:1 
72:32 73:970 74:49 75:4 77:117 78:19 79:197 80:4 81:56 95:25 
96:37 97:12 115:427 116:74 117:144 118:2 123:46 125:137 126:11 143:1 
145:11 158:14 160:32 162:10 
