Name:  METHYL BUTYRATE; EI-MS
MW: 102
Formula: C5H10O2
Synonym: BUTANOIC ACID METHYL ESTER
Comment: JP006491
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
14:13 15:249 26:46 27:352 28:69 29:120 30:14 31:50 33:11 37:10 
38:28 39:210 40:31 41:382 42:179 43:999 44:49 45:48 55:99 59:261 
69:14 71:593 72:27 74:776 75:28 87:200 102:15 
