ACCESSION: JP000929
RECORD_TITLE: TETRACHLOROMETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRACHLOROMETHANE
CH$NAME: CARBON TETRACHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CCl4
CH$EXACT_MASS: 151.87541
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=56-23-5" target="_blank">56-23-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  35 18.9 189
  37 6.2 62
  47 24.3 243
  49 0.86 9
  82 28.1 281
  84 17.9 179
  86 2.6 26
  117 99.99 999
  119 92.8 928
  121 30.1 301
  123 3.1 31
//
