Name:  KOJIC ACID; EI-MS
MW: 142
Formula: C6H6O4
Comment: JP003207
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
25:100 27:70 28:110 29:530 30:50 31:150 32:110 38:90 39:400 40:60 
41:120 42:120 43:60 44:100 53:100 54:60 55:200 56:90 57:300 67:70 
68:100 69:740 70:50 71:80 83:50 84:80 85:220 86:50 96:50 97:140 
113:360 114:80 140:90 141:50 142:999 143:80 
