Name:  (E,E)-8,10-DODECADIENYL PROPIONATE; EI-MS
MW: 238
Formula: C15H26O2
Comment: JP005377
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAOKA R, KYOTO INSTITUTE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
43:17 44:50 45:30 46:7 54:38 55:115 56:21 57:37 58:28 59:17 
66:94 67:55 68:999 69:98 70:13 71:3 72:19 73:18 75:82 78:3 
79:485 80:391 81:781 82:57 83:88 85:11 86:11 87:3 88:14 89:50 
91:17 92:2 93:376 94:479 95:310 96:57 97:93 98:14 101:13 102:1 
103:24 105:10 107:319 108:26 109:139 110:77 111:17 121:55 122:190 123:58 
131:11 133:4 135:460 136:128 137:19 147:1 149:58 163:123 164:797 165:11 
181:21 237:16 238:257 239:42 
