Name:  (4AS,5S,8AS)-(-)-5ALPHA-(3-HYDROXYPROPYL)-8A-METHOXYMETHOXYMETHYL-5BETA-METHYL-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE1-ETHYLENE ACETAL; EI-MS
MW: 342
Formula: C19H34O5
Comment: JP008012
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
39:129 40:67 41:436 42:215 43:261 44:105 45:652 53:168 54:78 55:591 
57:103 65:64 66:51 67:294 68:156 69:174 71:57 73:157 77:131 78:78 
79:246 81:223 83:70 85:135 86:507 87:344 91:179 93:184 95:222 97:75 
99:999 105:102 107:121 109:82 112:130 113:195 114:55 119:70 121:81 123:54 
125:65 132:64 134:64 149:66 218:51 222:53 280:102 296:75 342:12 
