Name:  BORNEOL; EI-MS
MW: 154
Formula: C10H18O
Synonym: ENDO-1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPTAN-2-OL
Comment: JP006924
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:64 29:56 39:86 40:13 41:180 42:15 43:100 44:11 51:13 53:54 
55:104 56:11 57:30 65:16 67:85 68:14 69:70 70:23 71:58 72:20 
77:34 79:41 81:33 82:43 83:38 84:35 91:28 92:23 93:67 94:12 
95:999 96:84 97:13 105:10 107:11 108:26 109:23 110:207 111:41 121:57 
136:58 139:86 
