Name:  1-AMINO-3-METHOXYPHENAZINE; EI-MS
MW: 225
Formula: C13H11N3O
Comment: JP009471
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
64:50 65:60 75:80 76:140 77:220 102:120 103:60 112.5:70 129:110 155:90 
168:180 169:70 182:220 194:80 195:290 196:500 197:80 210:70 224:50 225:999 
226:135 227:30 
