Name:  BENZOYLACETONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=93-91-4" target="_blank">93-91-4</a>
MW: 162
Formula: C10H10O2
Synonym: 1-PHENYL-1,3-BUTANEDIONE
Comment: JP007148
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
14:13 15:49 18:23 26:13 27:68 29:35 31:25 38:21 39:106 41:38 
42:41 43:539 44:12 50:130 51:469 52:38 53:19 55:34 62:25 63:58 
64:15 65:72 66:17 67:22 69:797 70:25 74:55 75:41 76:54 77:784 
78:139 79:25 85:155 86:16 89:35 90:17 91:80 92:12 102:20 103:32 
105:999 106:58 115:15 120:59 145:14 147:497 148:41 160:10 161:321 162:597 
163:54 
