ACCESSION: JP008560
RECORD_TITLE: 2-METHYLBUTYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLBUTYL BUTYRATE
CH$NAME: BUTYRIC ACID 2-METHYLBUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 13.97 140
  29 11.85 119
  39 8.28 83
  41 20.44 204
  42 12.11 121
  43 53.68 537
  44 1.74 17
  45 1.78 18
  55 14.13 141
  56 3.17 32
  60 2.95 30
  69 1.46 15
  70 45.93 459
  71 99.99 999
  72 4.25 43
  73 1.93 19
  85 2.12 21
  87 1.73 17
  88 3.28 33
  89 6.46 65
  100 1.5 15
  101 5.47 55
//
