ACCESSION: JP001421
RECORD_TITLE: 2-PHENY1PYRROLO(2,1-B)BENZOTHIAZOL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENY1PYRROLO(2,1-B)BENZOTHIAZOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H11NS
CH$EXACT_MASS: 249.06122
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  115 1.5 15
  204 1.2 12
  216 1.4 14
  217 0.22 2
  247 2.5 25
  248 8 80
  249 99.99 999
  250 1.91 19
  251 6 60
//
