ACCESSION: JP006169
RECORD_TITLE: DIMETHYL CARBONATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL CARBONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H6O3
CH$EXACT_MASS: 90.03169
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  15 99.99 999
  16 2.22 22
  29 31.27 313
  30 2.99 30
  31 78.13 781
  33 13.64 136
  45 87.61 876
  46 1.77 18
  47 2.05 21
  59 38.81 388
  60 4.9 49
  61 2.93 29
  62 3.96 40
  90 3.5 35
  91 1.82 18
//
