Name: 5-SEC-BUTYLURACIL
MW: 168
Formula: C8H12N2O2
Synonym: 5-SEC-BUTYLURACIL
Comment: JP004436
Comment: N/A
Comment: MS-902
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
36:21 37:6 38:16 39:16 40:35 41:202 42:41 43:1 44:36 50:10 
51:20 52:3 53:71 54:87 55:30 56:1 57:3 62:2 63:4 64:0 
65:16 66:19 67:58 68:15 69:54 70:18 71:5 76:0 76.5:8 77:8 
78:11 79:1 80:34 81:31 82:73 83:1 84:3 92:4 93:2 94:1 
95:6 96:582 97:36 98:0 108:4 109:3 110:67 111:1 112:3 113:7 
114:3 122:0 123:6 124:5 125:38 126:4 127:2 137:2 138:5 139:999 
140:100 141:8 151:5 152:0 153:98 158:8 167:7 168:19 169:19 170:2 
