ACCESSION: JP004434
RECORD_TITLE: 2-BENZOYL-1-METHYLINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BENZOYL-1-METHYLINDOLE
CH$NAME: 1-METHYL-2-INDOLYL PHENYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H13NO
CH$EXACT_MASS: 235.09971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  41 2.5 25
  43 2.6 26
  51 11.7 117
  55 0.21 2
  57 1.9 19
  63 6.1 61
  69 2.7 27
  75 0.12 1
  76 2.4 24
  77 61.8 618
  78 3.1 31
  88 0.14 1
  89 10 100
  90 3.3 33
  91 5.5 55
  101 0.1 1
  102 3.2 32
  103 3.3 33
  105 23 230
  115 0.22 2
  126 6.2 62
  129 2.3 23
  130 14.7 147
  131 0.1 1
  158 16.7 167
  165 1.9 19
  178 1.1 11
  204 0.33 3
  205 1.1 11
  206 8 80
  207 1.1 11
  216 0.13 1
  217 3.3 33
  218 9 90
  219 1.2 12
  220 0.14 1
  232 1.6 16
  233 7.3 73
  234 99.99 999
  235 9.64 96
  236 14.2 142
//
