Name:  SULFANILAMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=63-74-1" target="_blank">63-74-1</a>
MW: 172
Formula: C6H8N2O2S
Comment: JP006291
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
15:6 27:18 28:114 32:20 38:15 39:186 40:13 41:56 42:25 43:10 
44:10 45:6 46:7 48:10 50:10 51:16 52:54 53:59 54:47 55:5 
62:8 63:73 64:111 65:708 66:100 67:9 75:7 78:9 79:10 80:160 
81:23 90:25 91:71 92:819 93:71 106:6 107:82 108:513 109:59 123:10 
124:8 125:5 140:44 156:729 157:57 158:38 172:999 173:85 174:54 
