Name:  4,4'-DIBROMOBIPHENYL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=92-86-4" target="_blank">92-86-4</a>
MW: 309
Formula: C12H8Br2
Comment: JP008778
Comment: N/A
Comment: HP 5970
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
44:87 50:215 51:160 62:109 63:179 74:143 75:211 76:419 98:93 102:71 
115.5:60 125:66 126:114 150:128 151:246 152:999 153:138 310:475 311:82 312:947 
313:111 314:450 
