ACCESSION: JP002502
RECORD_TITLE: PHENYLTHIOMETHYLTRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLTHIOMETHYLTRIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16SSi
CH$EXACT_MASS: 196.0742
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  43 4.62 46
  44 3.31 33
  45 8.13 81
  51 3.79 38
  58 1.03 10
  59 4.58 46
  65 2.51 25
  72 4.44 44
  73 99.99 999
  74 9.03 90
  75 5 50
  77 5.58 56
  91 11.24 112
  105 4.34 43
  109 1.75 18
  135 8.72 87
  136 1.27 13
  137 1.62 16
  151 2.48 25
  165 12.41 124
  166 1.86 19
  167 1.58 16
  181 26.55 266
  182 4.24 42
  183 2.34 23
  196 25.48 255
  197 4.65 47
  198 2.41 24
//
