ACCESSION: JP007539
RECORD_TITLE: CARYOPHYLLENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CARYOPHYLLENE
CH$NAME: 4,11,11-TRIMETHYL-8-METHYLENEBICYCLO(7.2.0)UNDEC-4-ENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24
CH$EXACT_MASS: 204.1878
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=87-44-5" target="_blank">87-44-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  45 40.77 408
  55 22.23 222
  57 10.38 104
  69 93.16 932
  79 30 300
  81 34.61 346
  91 20.95 210
  93 99.99 999
  105 26.21 262
  107 39.47 395
  120 28.9 289
  121 22.84 228
  133 75.49 755
  134 22.26 223
  147 15.78 158
  148 18.81 188
  161 18.14 181
  189 5.76 58
  204 3.77 38
//
