Name:  3,7-DIMETHYL-1,2,3-OCTANETRIOL; EI-MS
MW: 190
Formula: C10H22O3
Comment: JP009825
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:32 29:49 31:33 39:4 41:146 42:14 43:431 44:8 45:84 53:14 
55:240 56:3 57:86 58:118 59:54 61:7 67:19 69:999 70:78 71:11 
73:19 75:15 81:31 83:4 85:27 87:73 95:49 97:2 105:232 106:13 
109:12 110:1 111:354 112:32 123:49 129:33 130:29 
