Name:  ISOPROPYL PROPIONATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP001496
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:35 26:22 27:175 28:45 29:314 30:11 31:16 39:50 40:11 41:146 
42:63 43:571 44:19 45:40 55:10 56:14 57:999 58:37 59:109 73:10 
74:48 75:294 76:11 101:104 116:9 
