Name:  7-(3-METHYL-2-BUTENYLOXY)COUMARIN; EI-MS
MW: 230
Formula: C14H14O3
Comment: JP008838
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
38:48 39:271 41:689 42:8 44:21 50:65 51:137 52:50 53:302 54:24 
55:20 62:28 63:75 64:28 65:61 66:23 67:431 68:337 69:625 70:34 
77:87 78:91 79:21 89:39 105:106 106:32 133:35 134:551 135:45 155:30 
161:21 162:999 163:107 164:23 175:27 213:36 230:53 
