Name:  4-TERT-BUTYLBENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 250
Formula: C14H22O2Si
Comment: JP001911
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
45:99 57:34 73:350 74:2 75:71 77:91 91:74 96:26 103:17 105:17 
110:42 115:4 117:42 118:99 145:37 146:5 161:299 162:34 191:290 192:6 
193:79 207:56 235:999 236:19 237:51 250:48 
