Name:  N-(3-(4-HYDROXYPHENYL)PROPIONYL)PIPERIDIN-2-ONE; EI-MS
MW: 247
Formula: C14H17NO3
Comment: JP006724
Comment: N/A
Comment: HITACHI RMU-6G
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
43:42 55:20 56:35 57:44 69:31 82:27 98:33 99:85 100:999 101:46 
107:100 108:11 120:500 121:68 147:26 148:34 149:12 247:150 248:25 249:5 
