ACCESSION: JP009544
RECORD_TITLE: 9,10-DIHYDROACRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 9,10-DIHYDROACRIDINE
CH$NAME: ACRIDAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H11N
CH$EXACT_MASS: 181.08915
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=92-81-9" target="_blank">92-81-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  39 1.06 11
  51 1.15 12
  63 1.67 17
  75 1.3 13
  76 1.56 16
  77 1.55 16
  89 1.62 16
  90 1.28 13
  93 1.42 14
  126 1.32 13
  127 1.25 13
  128 1.13 11
  150 1.29 13
  151 3.94 39
  152 6.17 62
  153 2.96 30
  154 1.29 13
  166 1.12 11
  167 1.5 15
  168 2.22 22
  177 3.08 31
  178 12.66 127
  179 99.99 999
  180 93.78 938
  181 78.21 782
  182 11.07 111
  183 1.81 18
  184 6.35 64
  185 2.7 27
  195 1.04 10
  196 1.59 16
//
