Name:  3-PHENYLPROPYL ISOVALERATE; EI-MS
MW: 220
Formula: C14H20O2
Comment: JP007081
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:67 29:87 39:89 41:203 42:30 43:76 51:30 52:10 55:14 57:207 
63:15 65:78 77:54 78:30 79:21 85:76 89:13 91:413 92:44 103:30 
104:19 105:24 115:20 116:20 117:491 118:999 119:120 
