Name:  PHENYLTHIOACETIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 240
Formula: C11H16O2SSi
Comment: JP007485
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
43:21 44:10 45:125 47:4 51:45 61:21 65:50 69:1 72:32 73:999 
74:104 75:25 76:21 77:58 79:13 91:4 105:24 109:74 110:13 113:2 
117:24 121:16 123:34 135:2 151:16 165:37 167:16 169:4 181:211 182:29 
183:16 196:11 197:18 225:179 226:26 227:1 240:360 241:61 242:32 
