ACCESSION: JP008506
RECORD_TITLE: HEPTYL PHENYLACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTYL PHENYLACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H22O2
CH$EXACT_MASS: 234.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 9.49 95
  29 17.37 174
  39 10.11 101
  41 33.93 339
  42 6.94 69
  43 45.29 453
  51 2.3 23
  53 1.45 15
  55 13.55 136
  56 7.57 76
  57 99.99 999
  58 3.16 32
  63 2.7 27
  64 1.04 10
  65 15.11 151
  68 1.04 10
  69 3.71 37
  70 4.24 42
  71 1.26 13
  89 3.27 33
  90 3.01 30
  91 97.39 974
  92 25.37 254
  93 1.39 14
  98 4.71 47
  119 2.06 21
  136 30.67 307
  137 13.71 137
  143 11.53 115
  234 1.08 11
//
