ACCESSION: JP009098
RECORD_TITLE: FURFURYL FORMATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FURFURYL FORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6O3
CH$EXACT_MASS: 126.03169
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  26 2.94 29
  27 16.14 161
  29 16.92 169
  31 3.72 37
  37 3.14 31
  38 5.99 60
  39 16.36 164
  40 1.22 12
  41 8.24 82
  42 4.51 45
  43 1.52 15
  50 6.93 69
  51 11.26 113
  52 26.68 267
  53 42.19 422
  54 2.01 20
  55 1.33 13
  69 3.67 37
  70 3.13 31
  80 25.31 253
  81 99.99 999
  82 5.58 56
  95 3.44 34
  97 3.52 35
  98 7.11 71
  126 49.04 490
  127 3.16 32
//
