ACCESSION: JP003258
RECORD_TITLE: 2-NORMAL-BUTYLTHIO-5-AMINOTHIAZOLO(5,4-D)PYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-NORMAL-BUTYLTHIO-5-AMINOTHIAZOLO(5,4-D)PYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12N4S2
CH$EXACT_MASS: 240.05034
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  240 30 300
  207 3 30
  198 12 120
  193 30 300
  184 99.99 999
  180 9 90
  142 32 320
  125 11 110
  97 25 250
  85 15 150
  83 12 120
//
