Name:  2-(2-(4-NITROPHENYL)-TRANS-VINYL)PYRIDINE; EI-MS
MW: 226
Formula: C13H10N2O2
Comment: JP005027
Comment: N/A
Comment: MX-1309
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
50:31 51:84 52:62 62:1 63:47 64:15 75:39 76:5 77:100 78:76 
79:98 89:6 90:38 101:21 102:22 103:1 104:20 114:11 139:10 140:1 
141:26 149:10 150:16 151:5 152:101 153:63 154:24 166:1 167:62 168:16 
177:18 178:19 179:663 180:148 181:17 195:1 210:18 225:999 226:519 227:77 
