ACCESSION: JP001383
RECORD_TITLE: (E)-3,3-DIMETHYL-1-TRIMETHYLSILYL-1-BUTENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-3,3-DIMETHYL-1-TRIMETHYLSILYL-1-BUTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20Si
CH$EXACT_MASS: 156.13343
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  43 1.88 19
  45 3.64 36
  53 1.03 10
  55 2.22 22
  57 2.55 26
  58 1.35 14
  59 15.17 152
  60 1.69 17
  73 99.99 999
  74 6.78 68
  75 3.57 36
  82 5.66 57
  83 3.02 30
  85 7.72 77
  97 1.14 11
  99 20.7 207
  113 3.98 40
  125 1.21 12
  141 20.3 203
  142 3.11 31
  156 2.32 23
//
