ACCESSION: JP002506
RECORD_TITLE: 4-(4-METHOXYPHENYL)-4-METHYLTHIO-1-BUTENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(4-METHOXYPHENYL)-4-METHYLTHIO-1-BUTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16OS
CH$EXACT_MASS: 208.09219
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  50 5.94 59
  51 11.23 112
  52 3.03 30
  53 3.38 34
  62 3.66 37
  63 12.92 129
  64 5.49 55
  65 12.19 122
  75 4.11 41
  76 3.76 38
  77 11.85 119
  78 4.97 50
  79 5.36 54
  80 3.8 38
  89 9.3 93
  91 29.03 290
  92 3.78 38
  94 10.48 105
  102 8.86 89
  103 4.5 45
  107 3.45 35
  115 42.59 426
  116 13.57 136
  117 28.53 285
  118 3.86 39
  119 4.57 46
  121 8.07 81
  127 16.07 161
  128 24.71 247
  129 42.97 430
  130 9.67 97
  131 8.33 83
  134 3.4 34
  143 3.2 32
  144 40.83 408
  145 36.36 364
  146 10.73 107
  151 4.85 49
  152 5.03 50
  158 6.68 67
  159 67.03 670
  160 99.99 999
  161 59.72 597
  162 7.17 72
  167 51.94 519
  168 5.91 59
  174 11.99 120
  208 3.17 32
//
