ACCESSION: JP005034
RECORD_TITLE: 5-(3,4,4-TRIMETHYLPENTYL)PYRIDINE-2-CARBOXYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-(3,4,4-TRIMETHYLPENTYL)PYRIDINE-2-CARBOXYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H21NO2
CH$EXACT_MASS: 235.15723
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  41 22.9 229
  42 1 10
  43 18 180
  51 0.15 2
  55 4.2 42
  56 9.9 99
  57 99.99 999
  58 0.34 3
  65 3.2 32
  69 2.2 22
  71 1 10
  85 0.15 2
  91 6.1 61
  92 6.4 64
  93 3.2 32
  104 0.11 1
  106 1.3 13
  119 28 280
  120 1.6 16
  132 0.34 3
  133 1.6 16
  135 1.6 16
  136 9.3 93
  137 9.1 91
  138 5.4 54
  146 2 20
  147 1.3 13
  150 0.99 10
  151 3.7 37
  164 1.1 11
  174 3.2 32
  179 0.24 2
  180 6.2 62
  191 7.2 72
  192 1.6 16
  202 0.21 2
  220 6.4 64
//
