Name:  (4S,5S)-4,5-BIS(METHOXYMETHYL)-2-METHYLENE-1,3-DIOXOLANE; EI-MS
MW: 174
Formula: C8H14O4
Comment: JP002460
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
41:87 42:165 43:837 44:7 45:999 46:46 53:119 54:2 55:535 56:27 
57:110 58:40 59:178 60:23 68:183 69:15 70:243 71:229 72:73 73:6 
74:50 75:349 82:32 83:9 84:674 85:372 86:46 87:79 88:64 89:23 
97:55 99:11 100:156 101:55 102:165 103:3 105:41 112:82 113:32 115:91 
116:73 117:82 129:114 132:2 142:27 144:110 147:302 148:4 161:59 174:201 
175:37 
