ACCESSION: JP002661
RECORD_TITLE: METHYL OCTADECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL OCTADECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H38O2
CH$EXACT_MASS: 298.28718
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  43 1.3 13
  55 6.3 63
  56 1.3 13
  57 0.55 6
  59 2.3 23
  67 1.8 18
  68 1 10
  69 1.06 11
  70 1.8 18
  71 5.7 57
  73 1.5 15
  74 9.51 95
  75 18.7 187
  82 1.5 15
  83 10.4 104
  84 4.5 45
  85 0.44 4
  87 99.99 999
  88 0.83 8
  95 3.5 35
  96 1.7 17
  97 11.2 112
  98 0.57 6
  99 1.6 16
  101 10.7 107
  109 2.6 26
  110 1.1 11
  111 6.5 65
  112 0.18 2
  113 1 10
  115 5.2 52
  116 2.3 23
  121 0.16 2
  123 1.8 18
  137 1 10
  144 5.2 52
  158 1 10
  186 2.3 23
  200 3.5 35
  213 9 90
  214 0.12 1
  241 6.2 62
  242 1.3 13
  255 32.8 328
  256 0.61 6
  269 7.1 71
  270 1.4 14
  298 30.9 309
  299 0.67 7
  300 0.6 6
//
