Name:  ETHYL 2-METHOXY-6-PENTADECYLBENZOATE; EI-MS
MW: 390
Formula: C25H42O3
Comment: JP004584
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
39:23 41:177 42:27 43:267 55:146 57:96 67:26 69:65 71:23 77:48 
78:22 79:35 81:20 83:26 90:40 91:93 103:28 105:47 107:31 115:23 
119:20 121:293 122:97 131:22 132:24 133:40 134:38 135:77 146:42 147:107 
148:164 149:82 150:61 159:43 160:36 161:999 162:250 163:101 165:97 174:23 
175:191 176:76 177:38 179:39 189:40 190:45 193:93 194:367 195:49 203:33 
204:39 207:101 217:27 344:29 345:345 346:95 390:242 391:71 
