Name:  PROPYL 3-(2-FURYL)ACRYLATE; EI-MS
MW: 180
Formula: C10H12O3
Comment: JP009046
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
26:14 27:49 28:128 29:33 31:58 32:71 38:25 39:142 41:45 42:28 
43:43 44:11 53:16 54:11 55:18 58:13 59:20 60:10 62:12 63:63 
64:37 65:277 66:70 81:28 82:42 84:13 92:61 93:42 94:193 95:19 
96:13 109:22 110:99 111:12 120:13 121:999 122:69 123:12 138:622 139:46 
151:18 180:283 181:28 
