Name:  METHYL 3-HYDROXY-4-METHYLENECYCLOHEXANECARBOXYLATE; EI-MS
MW: 170
Formula: C9H14O3
Comment: JP002481
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
42:321 43:278 53:107 55:554 56:67 59:110 66:87 67:258 68:67 69:198 
77:149 79:101 81:185 82:136 83:88 84:126 87:642 91:159 92:140 93:624 
95:234 109:116 110:619 111:999 112:74 138:159 139:76 170:99 
