Name:  HEXANOIC ACID ETHYL ESTER; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP005303
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:22 26:21 27:256 28:69 29:500 30:13 31:17 39:101 40:20 41:244 
42:102 43:572 44:19 45:165 53:16 55:113 56:26 57:17 59:13 60:361 
61:222 69:50 70:191 71:227 72:13 73:195 74:33 87:56 88:999 89:56 
97:19 98:13 99:483 100:33 101:237 102:30 115:72 117:47 144:29 
