ACCESSION: JP007924
RECORD_TITLE: 3-(BENZYLAMINO)CAPROIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(BENZYLAMINO)CAPROIC ACID
CH$NAME: 3-(BENZYLAMINO)HEXANOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H19NO2
CH$EXACT_MASS: 221.14158
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  65 12.51 125
  92 9.59 96
  106 11.1 111
  132 7.53 75
  91 99.99 999
  133 19.84 198
  162 7.01 70
  178 21.55 216
//
