Name:  5-METHOXY-2,3-DIMETHYL-6-NITROINDOLE; EI-MS
MW: 220
Formula: C11H12N2O3
Comment: JP001988
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
39:20 41:16 42:50 43:2 45:19 51:25 52:1 55:14 57:13 63:22 
65:1 69:12 76:13 77:84 78:1 89:21 91:16 102:22 103:3 104:17 
115:50 116:19 117:2 118:19 128:28 129:31 130:7 131:125 132:47 141:42 
143:19 144:500 145:56 146:38 147:18 158:14 159:10 160:47 162:1 172:51 
173:180 174:12 190:3 205:25 219:29 220:999 221:95 
