Name:  3-AMINOPROPYL METHYL ETHER; EI-MS
MW: 89
Formula: C4H11NO
Comment: JP009313
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
28:25 29:22 30:999 31:3 33:18 41:19 42:16 44:4 45:112 56:122 
57:101 59:3 71:19 72:240 73:13 74:9 89:12 
