ACCESSION: JP002584
RECORD_TITLE: CYCLOHEPTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEPTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O
CH$EXACT_MASS: 112.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  15 2.85 29
  26 4.5 45
  27 33.75 338
  28 22.98 230
  29 14.46 145
  38 2.41 24
  39 31.71 317
  40 7.45 75
  41 74.67 747
  42 34.76 348
  43 19.93 199
  50 1.83 18
  51 2.68 27
  52 1.11 11
  53 5.64 56
  54 4.44 44
  55 78.14 781
  56 51.66 517
  57 3.6 36
  58 3.48 35
  67 4.85 49
  68 99.99 999
  69 29.97 300
  70 11.96 120
  71 1.69 17
  79 2.95 30
  81 1.02 10
  83 13.99 140
  84 38.4 384
  85 2.39 24
  94 3.16 32
  97 7.2 72
  112 44.2 442
  113 3.55 36
//
