Name:  GERANYL METHYL-ETHYL-ACETATE; EI-MS
MW: 238
Formula: C15H26O2
Synonym: GERANYL 2-METHYLBUTYRATE
Comment: JP008366
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
27:52 29:142 39:73 40:19 41:487 42:24 43:37 53:86 55:60 56:15 
57:653 58:25 65:14 66:11 67:127 68:512 69:999 70:53 77:17 79:38 
80:199 81:117 82:12 84:12 85:283 86:14 91:17 92:97 93:413 94:75 
95:30 96:11 107:73 108:24 121:223 122:20 123:26 136:207 137:40 154:16 
169:17 
