Name:  4,7,7,11BETA-TETRAMETHYL-5BETA,8ALPHA-TRICYCLO(6.3.0.0(1,5))UNDEC-3-ENE; EI-MS
MW: 204
Formula: C15H24
Comment: JP002434
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
55:43 43:55 77:41 81:21 91:104 92:29 93:116 94:4 95:67 105:162 
106:299 107:17 108:43 109:58 119:197 120:10 121:101 122:101 123:999 124:7 
131:32 133:339 134:81 135:4 145:32 147:432 148:438 149:16 161:119 162:67 
175:46 189:81 190:125 204:583 205:78 
