ACCESSION: JP000837
RECORD_TITLE: HEXAMETHYLENEHYDRAZONE ACETALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXAMETHYLENEHYDRAZONE ACETALDEHYDE
CH$NAME: ACETALDEHYDE HEXAMETHYLENEHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16N2
CH$EXACT_MASS: 140.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  28 26.2 262
  29 14.2 142
  30 19.6 196
  39 1.31 13
  40 4.6 46
  41 42.3 423
  42 99.99 999
  43 1.89 19
  44 20.8 208
  53 2.7 27
  54 3.5 35
  55 1.73 17
  56 15 150
  57 6.5 65
  58 3.5 35
  67 0.23 2
  68 8.5 85
  69 42.3 423
  70 16.2 162
  71 1.83 18
  72 4.2 42
  82 7.3 73
  83 5.8 58
  84 0.66 7
  85 13.5 135
  96 9.6 96
  97 19.2 192
  98 2.31 23
  99 2.3 23
  111 13.1 131
  112 2.2 22
  125 0.81 8
  139 11.2 112
  140 42.3 423
  141 5 50
//
