Name:  ISOPENTYL ISOPENTANOATE; EI-MS
MW: 172
Formula: C10H20O2
Synonym: ISOAMYL ISOVALERATE
Comment: JP006523
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:130 29:135 31:11 39:109 41:339 42:137 43:484 44:11 45:18 53:15 
55:290 56:37 57:375 58:17 59:18 60:37 61:20 69:53 70:999 71:300 
72:15 85:551 86:27 87:33 102:14 103:136 115:24 129:24 130:12 
