Name:  TRIMETHYLOLPROPANE TRIACRYLATE; EI-MS
MW: 296
Formula: C15H20O6
Comment: JP006045
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
55:999 56:35 67:28 68:164 69:43 70:23 73:17 80:52 81:30 82:32 
83:27 84:17 85:23 94:18 95:35 96:40 97:79 98:43 107:10 108:12 
109:20 110:18 111:14 112:20 122:19 123:43 124:88 125:16 127:157 137:22 
139:51 140:202 141:20 152:178 153:27 169:62 211:29 225:16 
