Name:  HOMOPTEROCARPIN; EI-MS
MW: 284
Formula: C17H16O4
Comment: JP003131
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
133:50 148:220 149:20 151:30 152:20 161:180 253:40 267:30 269:240 270:40 
282:20 283:340 284:999 285:200 286:20 
