Name:  PROPYL 2-METHYLBUTYRATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP007086
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:11 26:24 27:271 29:330 30:12 31:27 39:140 41:498 42:112 43:494 
44:12 45:25 53:12 55:57 56:114 57:999 58:46 59:50 69:13 73:36 
74:250 75:36 85:683 86:44 87:128 102:37 103:701 104:42 115:20 116:122 
