Name:  4-IODONITROBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=636-98-6" target="_blank">636-98-6</a>
MW: 248
Formula: C6H4INO2
Comment: JP009543
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
30:47 46:15 50:103 63:26 64:47 73:12 74:67 75:72 76:332 77:26 
92:103 127:51 191:122 203:172 204:17 219:232 220:22 233:76 249:999 250:80 
