Name:  3-METHYL-1-BUTYN-3-OL; EI-MS
MW: 84
Formula: C5H8O
Comment: JP005326
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:47 26:15 27:37 29:16 31:13 37:17 38:29 39:127 40:22 41:97 
42:20 43:417 44:13 49:11 50:36 51:43 53:45 55:21 56:13 65:12 
67:21 69:27 70:999 71:46 83:68 84:5 
