ACCESSION: JP002865
RECORD_TITLE: 2-ETHOXY-6-FORMYL PHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHOXY-6-FORMYL PHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  26 2.92 29
  27 21.86 219
  28 2.1 21
  29 20.96 210
  38 2.64 26
  39 8.71 87
  50 3.8 38
  51 7.47 75
  52 6.65 67
  53 13.06 131
  55 9.22 92
  63 7.2 72
  64 7.1 71
  65 5.69 57
  75 2.78 28
  79 2.47 25
  80 2.27 23
  81 15.55 156
  82 2.76 28
  91 2.13 21
  92 19.06 191
  93 4.12 41
  107 2.27 23
  108 2.77 28
  109 12.14 121
  110 5.05 51
  115 2.71 27
  120 23.17 232
  121 3.93 39
  122 4.23 42
  136 9.8 98
  137 91.12 911
  138 99.99 999
  139 8.61 86
  151 2.28 23
  166 68.43 684
  167 6.84 68
//
