Name:  4-METHOXYPHENYLACETIC ACID METHYL ESTER; EI-MS
MW: 180
Formula: C10H12O3
Comment: JP002636
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
42:124 50:58 51:262 52:15 53:36 63:51 65:94 74:8 77:430 78:408 
79:36 89:10 91:255 106:43 121:562 122:44 180:999 181:102 
