ACCESSION: JP005247
RECORD_TITLE: CEDRANE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CEDRANE
CH$NAME: (3R-(3ALPHA,3ALPHABETA,6ALPHA,7BETA,8AALPHA))-OCTAHYDRO-3,6,8,8-TETRAMETHYL-1H-3A,7-METHANOAZULENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H26
CH$EXACT_MASS: 206.20345
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 1.8 18
  29 1.8 18
  39 2.8 28
  41 1.08 11
  55 8.1 81
  56 7.5 75
  67 4.5 45
  69 1.48 15
  77 8.2 82
  79 5.9 59
  91 13.2 132
  93 3.94 39
  105 25.1 251
  107 6.4 64
  119 99.99 999
  120 1.48 15
  133 7.7 77
  136 7.7 77
  147 9.9 99
  148 0.46 5
  161 21.6 216
  162 4.2 42
  175 1.3 13
  189 0.37 4
  206 3.6 36
//
