Name:  OCTANOL; EI-MS
MW: 130
Formula: C8H18O
Comment: JP006855
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:14 18:12 26:17 27:349 28:42 29:442 30:14 31:445 39:239 40:37 
41:930 42:586 43:724 44:36 45:37 51:11 53:48 54:44 55:855 56:999 
57:369 58:17 67:40 68:172 69:569 70:653 71:64 73:23 82:65 83:371 
84:537 85:28 97:23 112:32 
