ACCESSION: JP002395
RECORD_TITLE: 1-TRIMETHYLSILOXYCYCLOPENTENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-TRIMETHYLSILOXYCYCLOPENTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16OSi
CH$EXACT_MASS: 156.09704
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  42 5.28 53
  43 5.41 54
  45 14.6 146
  47 4.52 45
  55 7.54 75
  57 3.9 39
  59 9.98 100
  61 3.37 34
  63 2.92 29
  67 3.37 34
  70 4.74 47
  71 3.86 39
  73 81.75 818
  74 7.45 75
  75 99.99 999
  76 7.23 72
  77 4.39 44
  85 2.92 29
  99 5.14 51
  127 3.95 40
  141 20.06 201
  155 46.24 462
  156 45.13 451
  157 8.03 80
//
