ACCESSION: JP005505
RECORD_TITLE: (2S)-N-CARBOBENZOXY-2-(4-HYDROXY-1-OXOBUTYL)PYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2S)-N-CARBOBENZOXY-2-(4-HYDROXY-1-OXOBUTYL)PYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H21NO4
CH$EXACT_MASS: 291.14706
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  70 1.34 13
  91 99.99 999
  92 2.21 22
  114 1.09 11
  160 22.57 226
  204 19.62 196
  291 0.13 1
//
