Name:  SEC-BUTYL ACETATE; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP001203
Comment: N/A
Comment: HITACHI RMU-6D
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
18:65 25:35 26:20 29:2 40:90 41:15 43:999 44:4 45:20 53:20 
55:360 56:11 58:10 59:15 60:20 61:9 72:15 73:90 74:15 88:29 
89:20 101:60 102:15 115:15 
