ACCESSION: JP006496
RECORD_TITLE: METHALLYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHALLYL BUTYRATE
CH$NAME: 2-METHYLALLYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O2
CH$EXACT_MASS: 142.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 1.48 15
  26 1.76 18
  27 26.9 269
  28 3.93 39
  29 16.22 162
  38 1.51 15
  39 25.8 258
  40 3.37 34
  41 19.84 198
  42 6.89 69
  43 93.02 930
  44 3.09 31
  45 1.48 15
  53 5.03 50
  54 7.8 78
  55 26.07 261
  56 2.25 23
  57 3.2 32
  69 1.08 11
  71 99.99 999
  72 15.15 152
  89 2.14 21
//
