Name: 7-METHOXY-2-(4-METHOXYPHENYL)-4H-CHROMEN-4-ONE
MW: 282
Formula: C17H14O4
Synonym: 7-METHOXY-2-(4-METHOXYPHENYL)-4H-CHROMEN-4-ONE
Comment: JP000655
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
28:72 39:28 50:23 51:9 62:38 63:161 64:24 69:4 75:30 77:30 
79:122 89:22 92:37 107:126 117:150 122:14 127:114 132:685 133:57 135:3 
139:50 140:20 150:142 151:2 152:24 168:24 196:59 239:39 240:54 251:24 
254:169 267:2 281:236 282:999 283:264 284:22 
