Name:  3-(2-AMINOETHYL)-1H-INDOL-5-OL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=50-67-9" target="_blank">50-67-9</a>
MW: 176
Formula: C10H12N2O
Comment: JP009553
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
15:17 16:12 17:39 18:45 27:16 28:71 29:73 30:185 31:114 32:42 
39:15 41:20 42:15 43:38 44:54 45:538 46:11 47:11 50:98 51:206 
55:11 57:12 60:26 63:16 65:28 69:363 70:18 73:13 74:26 78:14 
86:72 89:27 90:18 91:55 95:49 97:28 114:11 116:11 117:57 118:42 
119:10 128:13 130:15 133:11 145:33 146:999 147:672 148:72 159:21 160:14 
176:359 177:48 
