Name:  ALPHA,ALPHA,ALPHA-TRICHLOROTOLUENE; EI-MS
MW: 193
Formula: C7H5Cl3
Comment: JP006064
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
89:48 123:31 124:32 125:15 126:11 159:999 160:83 161:663 162:54 163:106 
195:4 196:41 197:4 198:12 199:1 200:1 
