Name:  2-HEXADECANONE; EI-MS
MW: 240
Formula: C16H32O
Comment: JP008595
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:11 27:61 29:135 39:40 41:272 42:53 43:781 44:15 53:13 54:18 
55:163 56:48 57:159 58:999 59:524 60:16 67:25 68:19 69:68 70:24 
71:339 72:19 81:21 82:55 83:43 84:15 85:80 95:20 96:46 97:26 
100:11 109:11 110:13 111:12 113:10 127:12 180:14 182:19 240:24 
