Name:  2,6-BIS(TRIMETHYLSILOXY)PYRIMIDINE-4-CARBOXYLIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 372
Formula: C14H28N2O4Si3
Comment: JP007481
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
43:15 44:31 45:148 57:6 72:31 73:695 74:54 77:2 93:15 100:78 
131:46 133:4 147:226 148:31 174:31 186:2 239:15 253:46 254:999 255:28 
256:85 269:31 270:46 329:2 357:578 358:164 359:78 360:2 371:31 372:85 
373:15 
