Name:  TERT-BUTYLDIMETHYLSILOXYBUTANE; EI-MS
MW: 188
Formula: C10H24OSi
Comment: JP002325
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
42:27 43:14 45:32 47:31 55:13 57:13 58:21 59:53 61:21 73:104 
74:13 75:739 76:58 77:29 87:11 88:11 89:165 90:16 115:19 131:999 
132:123 133:43 173:12 188:8 
