ACCESSION: JP002565
RECORD_TITLE: DI-N-BUTYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DI-N-BUTYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H19N
CH$EXACT_MASS: 129.15175
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 1.25 13
  27 8.06 81
  28 6.41 64
  29 19.17 192
  30 49.01 490
  39 3.99 40
  41 13.45 135
  42 4.25 43
  43 4.76 48
  44 43.91 439
  45 1.2 12
  55 2.6 26
  56 3.78 38
  57 12.89 129
  70 1.21 12
  72 2.18 22
  84 1.35 14
  86 99.99 999
  87 6.23 62
  128 1.58 16
  129 11.47 115
  130 1.02 10
//
