Name:  (3S,4R,5S)-4-(TERT-BUTYLDIMETHYLSILYLOXY)-1,1-DIBROMO-3,5-DIMETHYL-1-HEPTENE; EI-MS
MW: 412
Formula: C15H30Br2OSi
Comment: JP007259
Comment: N/A
Comment: HITACHI M-52
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 25 eV
Comment: ION_TYPE [M]+*
Contributor: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 25 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
41:27 43:39 53:80 55:2 57:37 58:18 69:66 73:50 74:41 75:111 
83:21 87:3 89:31 109:25 115:168 116:2 137:37 139:39 143:18 145:15 
146:21 161:21 163:18 189:11 191:78 201:999 202:176 203:10 205:58 223:80 
225:80 269:28 270:35 271:568 272:62 273:29 274:39 355:74 356:12 357:14 
358:25 359:76 360:14 
