Name:  DIHYDROJASMONE; EI-MS
MW: 166
Formula: C11H18O
Synonym: 3-METHYL-2-PENTYLCYCLOPENT-2-EN-1-ONE
Comment: JP001129
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 80 eV
Comment: ION_TYPE [M]+*
Contributor: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 80 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
26:50 27:450 28:160 29:350 30:20 31:10 32:40 38:30 39:380 40:100 
41:830 42:70 43:130 50:50 51:110 52:100 53:300 54:80 55:250 56:40 
57:50 63:40 64:20 65:120 66:80 67:490 68:100 69:70 77:140 78:40 
79:220 80:60 81:340 82:230 83:40 91:80 92:30 93:70 94:20 95:250 
96:90 97:30 98:20 99:30 105:40 107:40 108:20 109:230 110:999 111:170 
119:20 121:20 122:20 123:210 124:130 125:20 134:20 136:10 137:230 138:50 
151:380 152:60 165:20 166:100 167:60 168:10 
