Name:  N,N,N',N'-TETRAMETHYL-1,6-DIAMINOHEXANE; EI-MS
MW: 172
Formula: C10H24N2
Comment: JP008913
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:14 27:11 28:20 29:2 30:31 41:29 42:83 43:2 44:41 45:35 
46:13 55:2 56:20 57:17 58:999 59:4 70:14 71:16 84:57 112:2 
114:44 126:16 127:21 128:4 172:33 
