ACCESSION: JP009828
RECORD_TITLE: 4-BENZYLOXY-2-METHYL-1-BUTEN-3-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-BENZYLOXY-2-METHYL-1-BUTEN-3-ONE
CH$NAME: BENZYL METHACRYLOYLMETHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14O2
CH$EXACT_MASS: 190.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 1.2 12
  28 3.5 35
  29 1 10
  39 1 10
  41 33.4 334
  42 1.6 16
  43 2 20
  50 0.1 1
  51 3.4 34
  63 2.3 23
  65 12.3 123
  69 5.31 53
  70 2.4 24
  77 3 30
  79 1.2 12
  84 6.3 63
  85 6.4 64
  89 5.5 55
  90 1.4 14
  91 99.99 999
  92 8.8 88
  105 2.3 23
  107 7.7 77
//
