Name:  2,5-DICHLOROPHENOL; EI-MS
MW: 161
Formula: C6H4Cl2O
Comment: JP000004
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
51:51 52:23 53:229 59:37 60:166 61:333 62:621 63:999 64:116 65:27 
66:41 71:30 72:120 73:323 74:127 75:114 81:67 82:46 83:38 84:30 
85:28 87:29 89:22 90:21 91:63 96:36 97:156 98:390 99:337 100:138 
101:109 126:90 127:31 128:33 133:63 134:43 135:42 136:26 161:117 162:890 
163:124 164:529 165:46 166:88 
