ACCESSION: JP001809
RECORD_TITLE: 4-BUTANOLIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-BUTANOLIDE
CH$NAME: GAMMA-BUTYROLACTONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6O2
CH$EXACT_MASS: 86.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  14 2.72 27
  15 2.65 27
  18 2.87 29
  25 1.29 13
  26 11.25 113
  27 29.37 294
  28 99.99 999
  29 44.56 446
  30 2.15 22
  31 2.72 27
  37 1.93 19
  38 2.72 27
  39 8.74 87
  40 7.81 78
  41 32.09 321
  42 92.26 923
  43 5.66 57
  44 1.15 12
  55 7.95 80
  56 31.38 314
  57 6.45 65
  85 11.39 114
  86 36.6 366
  87 5.16 52
//
