ACCESSION: JP000645
RECORD_TITLE: 4'-METHOXY-6,8-DIMETHYLFLAVONOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4'-METHOXY-6,8-DIMETHYLFLAVONOL
CH$NAME: 3-HYDROXY-2-(4-METHOXYPHENYL)-6,8-DIMETHYL-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H16O4
CH$EXACT_MASS: 296.10486
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  77 4.8 48
  91 3.7 37
  135 2.3 23
  148 0.79 8
  149 9.1 91
  225 4.6 46
  253 3 30
  281 0.77 8
  295 16.7 167
  296 99.99 999
  297 16.9 169
//
