ACCESSION: JP006300
RECORD_TITLE: BENZANILIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZANILIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H11NO
CH$EXACT_MASS: 197.08406
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=93-98-1" target="_blank">93-98-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 1.76 18
  28 1.23 12
  38 2.17 22
  39 8.76 88
  40 0.97 10
  41 0.53 5
  50 5.61 56
  51 17.61 176
  52 2.23 22
  62 0.79 8
  63 2.65 27
  64 2.02 20
  65 10.13 101
  66 1.53 15
  74 1.48 15
  75 1.24 12
  76 2.15 22
  77 47.47 475
  78 4.11 41
  91 1.05 11
  92 3.37 34
  93 3.27 33
  105 99.99 999
  106 7.78 78
  167 0.67 7
  180 2.44 24
  181 0.56 6
  197 33.56 336
  198 8.37 84
  199 0.91 9
//
