Name:  4-BENZYLOXY-2-METHYL-1,3-BUTADIENE; EI-MS
MW: 174
Formula: C12H14O
Comment: JP009798
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:21 29:16 39:51 41:6 43:25 50:12 51:31 53:2 55:27 57:12 
59:11 63:2 65:84 67:36 68:20 69:6 71:36 77:39 79:44 83:2 
84:18 85:19 86:10 89:3 91:999 92:177 104:14 105:3 107:116 108:42 
126:26 127:1 174:14 175:25 
