ACCESSION: JP004228
RECORD_TITLE: 4-PHENYLAZOBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-PHENYLAZOBENZOIC ACID METHYL ESTER
CH$NAME: AZOBENZENE-4-CARBOXYLIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12N2O2
CH$EXACT_MASS: 240.08988
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  50 7.1 71
  51 13.8 138
  63 3 30
  64 0.3 3
  65 2.7 27
  75 4.7 47
  76 9.1 91
  77 99.99 999
  78 7.4 74
  79 1.6 16
  92 4.4 44
  103 1.35 14
  104 5.7 57
  105 40 400
  106 2.3 23
  119 0.33 3
  120 6.7 67
  135 47.1 471
  136 4 40
  151 0.16 2
  152 7.1 71
  153 4 40
  163 9.4 94
  209 0.47 5
  240 33.5 335
  241 5 50
  242 2.3 23
//
