Name:  1,2-DIMETHYL-2-PYRROLINE; EI-MS
MW: 97
Formula: C6H11N
Comment: JP000471
Comment: N/A
Comment: MX-1303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 50 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 50 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
25:35 26:149 27:417 29:55 30:136 35:31 36:40 37:5 38:70 39:241 
40:505 41:28 42:593 43:325 45:779 46:26 47:31 48:26 50:70 51:9 
52:101 53:202 54:140 55:21 56:228 57:66 58:26 59:3 60:26 62:40 
63:48 64:4 65:92 66:70 67:149 68:21 69:384 70:61 71:35 75:3 
76:26 77:61 78:127 79:9 80:127 81:211 82:92 83:6 84:53 85:57 
91:61 92:6 93:136 94:999 95:713 96:80 97:779 98:88 
