ACCESSION: JP007503
RECORD_TITLE: N-TRIMETHYLSILYLPHENYLACETYLGLYCINE TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-TRIMETHYLSILYLPHENYLACETYLGLYCINE TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H27NO3Si2
CH$EXACT_MASS: 337.15295
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  43 3.8 38
  44 4.5 45
  45 14.8 148
  47 0.51 5
  56 1.2 12
  59 3.8 38
  65 5.1 51
  72 0.19 2
  73 99.99 999
  74 9.6 96
  75 16.1 161
  76 0.12 1
  77 1.9 19
  86 3.2 32
  91 30.6 306
  92 0.45 5
  100 1.9 19
  102 27 270
  103 1.9 19
  104 0.19 2
  105 1.2 12
  116 1.9 19
  117 1.9 19
  118 0.32 3
  130 1.9 19
  131 2.5 25
  133 1.9 19
  147 1.22 12
  148 1.9 19
  149 1.2 12
  174 3.2 32
  176 0.96 10
  177 1.2 12
  218 18 180
  219 3.8 38
  220 1.48 15
  221 2.5 25
  246 19.3 193
  247 5.1 51
  248 0.19 2
  294 3.2 32
  322 5.1 51
  323 1.2 12
  336 0.19 2
  337 10.3 103
  338 2.5 25
//
