Name:  DIBUTYL 1-(N-TRIFLUOROACETYLAMINO)BUTYLPHOSPHONATE; EI-MS
MW: 361
Formula: C14H27F3NO4P
Comment: JP004545
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
55:16 57:11 69:11 82:4 83:565 84:34 86:22 96:1 97:14 98:13 
99:59 106:1 109:37 110:43 111:15 114:5 122:14 123:178 124:12 126:18 
136:22 137:55 138:447 139:999 140:78 141:10 149:23 150:2 151:18 152:35 
155:44 164:2 165:11 166:34 167:12 168:23 169:33 179:29 180:28 189:1 
194:106 195:21 206:35 207:9 208:77 211:32 220:34 232:9 249:13 250:122 
263:11 264:4 288:17 306:33 319:17 332:1 361:6 362:8 
