ACCESSION: JP009041
RECORD_TITLE: 2-ETHYLPYRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYLPYRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8N2
CH$EXACT_MASS: 108.06875
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=13925-00-3" target="_blank">13925-00-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  26 16.46 165
  27 12.33 123
  28 13.59 136
  29 1.97 20
  37 1.95 20
  38 6.04 60
  39 18.45 185
  40 6.01 60
  41 5.59 56
  42 1.99 20
  50 4.24 42
  51 8.35 84
  52 20.09 201
  53 20.93 209
  54 8.4 84
  55 4.03 40
  56 9.98 100
  64 1.19 12
  65 1.03 10
  66 4.2 42
  79 5.07 51
  80 25.33 253
  81 9.67 97
  93 1.78 18
  107 99.99 999
  108 68.84 688
  109 5.06 51
//
