ACCESSION: JP009410
RECORD_TITLE: PHENYLACETYL CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLACETYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7ClO
CH$EXACT_MASS: 154.01854
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  14 2.83 28
  15 7.71 77
  26 5.24 52
  27 6.85 69
  29 1.51 15
  35 5.12 51
  36 16.09 161
  37 3.31 33
  38 6.94 69
  39 18.83 188
  40 1.68 17
  41 3.02 30
  42 2.5 25
  43 23.28 233
  46 3.02 30
  49 1.17 12
  50 8.49 85
  51 9.99 100
  52 2.92 29
  58 4.53 45
  61 2.3 23
  62 5.62 56
  63 12.99 130
  64 3.64 36
  65 18.3 183
  66 1.19 12
  74 1.65 17
  75 1.24 12
  77 3.27 33
  89 10.96 110
  90 8.47 85
  91 99.99 999
  92 8.34 83
  105 4.1 41
  118 5.94 59
  119 6.23 62
  125 3.13 31
  127 1.01 10
  154 12.49 125
  155 1.12 11
  156 4.38 44
//
