ACCESSION: JP001829
RECORD_TITLE: BUTANEDIOIC ACID DIMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTANEDIOIC ACID DIMETHYL ESTER
CH$NAME: DIMETHYL SUCCINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O4
CH$EXACT_MASS: 146.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 17.44 174
  26 1.54 15
  27 7.14 71
  28 9.31 93
  29 3.15 32
  31 1.26 13
  41 2.45 25
  42 2.24 22
  43 1.47 15
  45 4.83 48
  55 46.43 464
  56 3.78 38
  57 3.5 35
  59 35.15 352
  87 16.88 169
  114 25.98 260
  115 99.99 999
  116 4.83 48
//
