Name:  CHLOROTRIETHYLSILANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=994-30-9" target="_blank">994-30-9</a>
MW: 150
Formula: C6H15ClSi
Comment: JP004738
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
43:17 57:16 58:19 59:15 63:86 64:14 65:143 66:12 67:44 79:20 
86:20 87:27 91:27 92:48 93:710 94:69 95:264 96:19 114:22 115:43 
121:999 122:99 123:368 124:34 125:13 150:116 151:15 152:45 
