ACCESSION: JP009924
RECORD_TITLE: 2-HYDROXY-2-BENZOYL-1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPTAN-3-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HYDROXY-2-BENZOYL-1,7,7-TRIMETHYLBICYCLO(2.2.1)HEPTAN-3-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H20O3
CH$EXACT_MASS: 272.14124
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  28 0.2 2
  41 3.6 36
  43 2.9 29
  51 0.22 2
  55 2.2 22
  69 1.5 15
  77 16 160
  95 0.17 2
  105 99.99 999
  106 7.7 77
  107 1.7 17
  121 0.15 2
  122 5.1 51
  123 7.8 78
  139 2.7 27
  150 0.49 5
  167 4.8 48
  244 1.7 17
  272 4.1 41
//
