ACCESSION: JP004888
RECORD_TITLE: 3-(4-BUTYL-5,5-DIMETHYL-1,3-CYCLOPENTADIENYL)PROPANAL; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(4-BUTYL-5,5-DIMETHYL-1,3-CYCLOPENTADIENYL)PROPANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22O
CH$EXACT_MASS: 206.16707
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 25 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  41 4.8 48
  43 5.8 58
  55 12.5 125
  57 1.25 13
  67 3.8 38
  69 4.8 48
  79 6.7 67
  81 0.38 4
  91 14.4 144
  93 15.4 154
  94 10.6 106
  95 0.67 7
  105 21.2 212
  106 5.8 58
  107 68.3 683
  108 99.99 999
  109 6.7 67
  110 9.6 96
  117 3.8 38
  119 1.35 14
  120 16.3 163
  121 34.6 346
  122 4.8 48
  131 0.48 5
  133 6.7 67
  135 10.6 106
  136 2.9 29
  145 1.06 11
  147 3.8 38
  149 17.3 173
  150 22.1 221
  162 0.48 5
  163 11.1 111
  164 6.3 63
  177 5.8 58
  206 3.27 33
  207 5.8 58
//
