ACCESSION: JP003314
RECORD_TITLE: DI-ISODECYL PHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DI-ISODECYL PHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C28H46O4
CH$EXACT_MASS: 446.33961
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  53 1.5 15
  54 20.3 203
  55 11.2 112
  56 37.4 374
  57 1.8 18
  65 1.8 18
  67 3.1 31
  68 0.22 2
  69 17.2 172
  70 12.9 129
  71 27.6 276
  72 0.2 2
  76 3.1 31
  77 2 20
  81 1.8 18
  82 0.24 2
  83 9.3 93
  84 7.8 78
  85 22.3 223
  86 0.2 2
  91 2 20
  93 1.5 15
  96 1.6 16
  97 0.54 5
  98 3 30
  99 6.2 62
  101 2.4 24
  104 0.3 3
  105 2.8 28
  111 4.3 43
  112 3.9 39
  113 0.22 2
  121 2 20
  123 1.5 15
  125 1.8 18
  140 0.45 5
  141 23.3 233
  142 2.8 28
  149 99.99 999
  150 0.92 9
  151 1.5 15
  167 21.8 218
  168 2 20
  205 0.15 2
  223 2.6 26
  279 5.4 54
  289 3.9 39
  290 0.24 2
  307 65.9 659
  308 13.5 135
  309 2 20
  446 0.22 2
  447 2.8 28
//
