ACCESSION: JP001849
RECORD_TITLE: 2-METHYLHEPTANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLHEPTANE
CH$NAME: ISOOCTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18
CH$EXACT_MASS: 114.14085
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  27 3.67 37
  28 1.3 13
  29 7.99 80
  39 3.59 36
  41 19.79 198
  42 1.03 10
  43 17.6 176
  55 2.64 26
  56 29.33 293
  57 99.99 999
  58 4.33 43
  99 3.74 37
//
