ACCESSION: JP003025
RECORD_TITLE: 2-ACETOXY-1-ACETYL-3,6-DI-TERT-BUTYLMERCAPTO-1,2,3,6-TETRAHYDRO-PYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ACETOXY-1-ACETYL-3,6-DI-TERT-BUTYLMERCAPTO-1,2,3,6-TETRAHYDRO-PYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H29NO3S2
CH$EXACT_MASS: 359.15889
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  39 34 340
  40 50 500
  41 62 620
  42 0.6 6
  43 49 490
  45 13 130
  49 4 40
  50 0.09 1
  51 10 100
  52 14 140
  53 7 70
  55 0.1 1
  56 13 130
  57 99.99 999
  58 5 50
  59 0.07 1
  60 8 80
  67 7 70
  75 8 80
  78 0.07 1
  79 21 210
  80 24 240
  83 5 50
  84 0.04 0
  90 10 100
  96 11 110
  110 5 50
  111 0.62 6
  112 38 380
  113 6 60
  122 4 40
  132 0.14 1
  135 9 90
  138 9 90
  154 9 90
  167 0.16 2
  168 29 290
  169 6 60
  180 4 40
  210 0.14 1
  270 14 140
  359 3 30
//
