Name:  DIMETHYL ADIPATE; EI-MS
MW: 174
Formula: C8H14O4
Comment: JP003578
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
13:56 15:711 18:53 26:29 27:222 28:867 29:286 31:61 32:168 39:133 
40:36 41:303 42:193 43:328 44:57 45:83 53:44 54:93 55:761 56:120 
57:46 59:999 60:37 68:34 69:73 71:40 72:72 73:258 74:348 82:89 
83:173 84:28 86:20 87:109 88:30 97:36 99:21 100:23 101:511 102:31 
110:23 111:426 112:33 114:530 115:159 142:98 143:376 144:32 
