ACCESSION: JP003552
RECORD_TITLE: AZODICARBONAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: AZODICARBONAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H4N4O2
CH$EXACT_MASS: 116.03343
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  15 4.38 44
  16 14 140
  17 3.61 36
  27 2.81 28
  28 22.66 227
  29 17.75 178
  30 2.23 22
  31 7.9 79
  32 20.5 205
  42 16.29 163
  43 52.72 527
  44 99.99 999
  45 4.45 45
  60 2.77 28
  75 5.82 58
  101 3.12 31
//
