Name:  2-(4-BROMOPHENYL)-2-OXOETHYL 12,13-BIS(TRIMETHYLSILOXY)OCTADEC-9(Z)-ENOATE; EI-MS
MW: 654
Formula: C32H55BrO5Si2
Comment: JP004872
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 35 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 35 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
670:117 690:57 730:999 740:109 750:219 760:49 790:52 810:111 830:111 910:49 
930:60 950:107 1010:41 1030:173 1170:51 1290:149 1470:192 1490:53 1550:76 1570:42 
1720:80 1730:766 1740:132 1750:45 1830:210 1850:217 1870:164 1910:84 1950:64 2670:97 
2720:41 2750:441 2760:121 2770:59 4520:69 4540:71 4810:146 4820:54 4830:149 4840:46 
5550:2 5640:3 5650:17 5660:8 5670:17 5680:7 5690:4 5710:2 6390:6 6400:2 
6410:4 
