Name:  ETHYL PYRUVATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=617-35-6" target="_blank">617-35-6</a>
MW: 116
Formula: C5H8O3
Comment: JP009020
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 10
15:76 26:19 27:108 29:172 42:53 43:999 44:31 45:21 61:12 116:14 
