Name:  PHTHALIC ACID DIPROPYL ESTER; EI-MS
MW: 250
Formula: C14H18O4
Synonym: DIPROPYL PHTHALATE
Comment: JP001012
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:34 29:13 31:15 39:19 41:57 42:19 43:93 50:12 65:28 76:30 
77:19 93:33 104:31 105:41 121:30 122:22 123:12 149:999 150:88 151:11 
191:62 192:10 209:45 
