ACCESSION: JP002301
RECORD_TITLE: 4-METHYL-2-HEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYL-2-HEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O
CH$EXACT_MASS: 114.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  40 1.1 11
  41 38.52 385
  42 1.96 20
  43 55.1 551
  45 2.82 28
  53 1.61 16
  55 7.77 78
  56 99.99 999
  57 79.1 791
  58 3.66 37
  59 2.43 24
  69 3.34 33
  70 1.45 15
  71 1.4 14
  73 1.25 13
  74 1.67 17
  83 1.19 12
  84 11 110
  85 46.83 468
  86 3.26 33
  114 3.75 38
//
