ACCESSION: JP004300
RECORD_TITLE: 2-ETHYLHEXYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ETHYLHEXYL ACETATE
CH$NAME: ACETIC ACID 2-ETHYLHEXYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 3.06 31
  27 8.34 83
  28 3.06 31
  29 13.75 138
  31 1.3 13
  39 5.34 53
  41 28.93 289
  42 9.97 100
  43 99.99 999
  44 3.78 38
  53 1.76 18
  54 1.82 18
  55 36.22 362
  56 21.5 215
  57 49.19 492
  58 2.87 29
  61 5.8 58
  67 1.95 20
  68 1.89 19
  69 12.25 123
  70 72.31 723
  71 11.47 115
  72 2.61 26
  73 9.25 93
  74 13.29 133
  75 1.82 18
  82 4.56 46
  83 20.07 201
  84 12.31 123
  86 5.28 53
  97 2.08 21
  98 1.56 16
  111 1.5 15
  112 3.78 38
  113 2.08 21
//
