Name:  ISOBUTYL METHYL SULFIDE; EI-MS
MW: 104
Formula: C5H12S
Comment: JP008753
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:48 27:182 28:23 29:150 35:64 38:19 39:221 40:23 41:434 42:23 
43:99 45:169 46:113 47:185 48:44 49:44 53:18 55:87 56:456 57:234 
58:14 59:21 61:999 62:211 63:53 71:14 73:16 75:68 89:46 104:470 
105:30 106:17 
