Name:  1,1-DIETHYL-2-ISOPROPYLHYDRAZINE; EI-MS
MW: 130
Formula: C7H18N2
Comment: JP000511
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:83 28:72 29:124 30:7 31:93 39:13 40:9 41:5 42:124 43:81 
44:103 45:2 56:42 57:18 58:93 59:54 60:21 70:9 71:22 72:6 
73:46 85:11 86:8 87:999 88:60 99:24 101:49 113:1 114:9 115:74 
116:6 129:0 130:371 131:44 
