Name:  2,6-DIMETHYL-6-METHOXYMETHOXYMETHYL-1-CYCLOHEXEN-1-CARBALDHYDE; EI-MS
MW: 212
Formula: C12H20O3
Comment: JP008974
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
39:80 41:146 43:408 45:654 53:58 55:120 67:124 69:87 71:66 75:50 
77:86 79:15 81:140 82:77 83:56 91:113 93:204 95:111 97:54 107:35 
108:117 109:210 111:64 112:55 121:69 123:87 124:52 125:174 126:57 135:247 
136:108 137:204 150:74 151:97 152:318 153:999 154:123 165:101 166:87 167:93 
180:239 198:58 212:66 
