Name:  CYCLOHEPTANONE; EI-MS
MW: 112
Formula: C7H12O
Comment: JP002584
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:29 26:45 27:338 28:230 29:145 38:24 39:317 40:75 41:747 42:348 
43:199 50:18 51:27 52:11 53:56 54:44 55:781 56:517 57:36 58:35 
67:49 68:999 69:300 70:120 71:17 79:30 81:10 83:140 84:384 85:24 
94:32 97:72 112:442 113:36 
