Name:  PARA-METHOXYPHENYLDIMETHYLSILANE; EI-MS
MW: 166
Formula: C9H14OSi
Comment: JP001427
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
43:108 45:21 53:40 58:41 59:134 65:19 66:19 67:21 75:28 77:39 
89:180 90:21 91:63 93:30 105:26 108:20 121:155 122:30 135:68 136:21 
150:22 151:999 152:142 153:46 165:163 166:230 167:45 
