ACCESSION: JP003449
RECORD_TITLE: 2-(2-BUTENOXY)-N-(2-DIETHYLAMINOETHYL)-4-QUINOLINECARBOXAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2-BUTENOXY)-N-(2-DIETHYLAMINOETHYL)-4-QUINOLINECARBOXAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H27N3O2
CH$EXACT_MASS: 341.21033
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  42 0.16 2
  44 0.16 2
  53 0.19 2
  54 0.37 4
  55 0.97 10
  56 0.63 6
  57 0.31 3
  58 3.52 35
  70 0.76 8
  71 1.99 20
  72 0.78 8
  84 1.22 12
  85 0.47 5
  86 99.99 999
  87 15.76 158
  88 0.35 4
  97 0.13 1
  99 6.35 64
  100 0.57 6
  113 0.48 5
  115 0.14 1
  116 0.1 1
  144 0.28 3
  145 0.16 2
  171 0.12 1
  172 0.52 5
  198 0.13 1
  199 0.16 2
  214 0.1 1
  215 0.7 7
  226 0.46 5
  227 0.12 1
  269 0.89 9
  270 0.21 2
  312 0.11 1
  324 0.33 3
  339 0.24 2
  340 0.15 2
  341 0.1 1
//
