Name:  3'-BROMOFLAVONOL; EI-MS
MW: 315
Formula: C15H9BrO3
Synonym: 2-(3-BROMOPHENYL)-3-HYDROXY-4H-CHROMEN-4-ONE
Comment: JP000686
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
38:37 39:131 50:281 51:16 53:47 62:120 63:236 64:11 65:100 74:112 
75:214 76:48 77:319 80:29 87:54 88:8 89:163 92:185 93:58 104:19 
105:175 118.5:369 119:63 120:7 121:108 149:98 151:71 152:28 153:110 155:120 
157:115 180:3 181:258 183:39 185:31 208:10 209:302 210:41 237:297 238:5 
288:29 290:31 315:475 316:999 317:644 318:949 319:153 
