ACCESSION: JP003458
RECORD_TITLE: 4-(3-(4-(3-HYDROXYBUTOXY)PHENOXY)PROPYL)MORPHOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(3-(4-(3-HYDROXYBUTOXY)PHENOXY)PROPYL)MORPHOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H27NO4
CH$EXACT_MASS: 309.19401
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  42 0.73 7
  43 1.43 14
  44 4.79 48
  55 1.05 11
  56 1.59 16
  57 0.71 7
  67 0.4 4
  69 0.53 5
  70 9.46 95
  71 1.31 13
  72 0.48 5
  73 0.66 7
  79 0.38 4
  81 0.51 5
  82 0.37 4
  83 0.35 4
  84 1.41 14
  85 0.75 8
  86 3.69 37
  87 2.49 25
  88 3.26 33
  93 0.31 3
  95 0.44 4
  97 1.08 11
  98 3.42 34
  99 0.58 6
  100 99.99 999
  101 7.01 70
  104 0.43 4
  107 0.33 3
  108 0.38 4
  109 0.48 5
  110 1.28 13
  112 0.42 4
  113 2.92 29
  114 0.42 4
  117 0.2 2
  119 0.58 6
  126 0.65 7
  127 0.39 4
  128 85.27 853
  129 7.23 72
  130 0.73 7
  131 0.32 3
  133 0.49 5
  135 0.17 2
  143 0.17 2
  144 0.43 4
  145 0.27 3
  147 0.33 3
  148 0.16 2
  149 0.56 6
  150 0.26 3
  204 0.33 3
  237 0.13 1
  281 0.46 5
  294 0.99 10
  308 0.46 5
  309 4.08 41
  310 0.83 8
//
