ACCESSION: JP007895
RECORD_TITLE: 7-METHYL-4-OXO-6,7,8,9-TETRAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-METHYL-4-OXO-6,7,8,9-TETRAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18N2O3
CH$EXACT_MASS: 250.13174
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  39 10.8 108
  41 8.5 85
  42 3.3 33
  53 0.39 4
  54 5.2 52
  55 9.5 95
  67 2.3 23
  68 0.23 2
  69 3.6 36
  80 2.6 26
  82 3 30
  96 0.39 4
  133 2 20
  135 11.1 111
  161 2.6 26
  162 0.46 5
  163 3.6 36
  176 3.3 33
  177 99.99 999
  178 2.13 21
  204 9.8 98
  205 6.9 69
  250 19.7 197
  251 2.3 23
//
