Name:  2,3-DIMETHYLBUTANOL; EI-MS
MW: 102
Formula: C6H14O
Comment: JP009994
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:104 28:86 29:129 31:17 32:17 39:84 40:13 41:33 42:273 43:999 
44:32 45:12 53:19 55:125 56:77 57:5 58:15 59:58 61:11 69:29 
70:117 71:558 72:35 84:20 85:18 
