ACCESSION: JP009815
RECORD_TITLE: 5-HYDROXY-3-METHYL-1-UNDECENE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-HYDROXY-3-METHYL-1-UNDECENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O
CH$EXACT_MASS: 184.18272
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  27 7.2 72
  28 3 30
  29 11.8 118
  31 0.19 2
  39 6.4 64
  41 21.8 218
  42 7.1 71
  43 3.39 34
  44 3.5 35
  45 1.8 18
  53 4.4 44
  54 0.34 3
  55 99.99 999
  56 7.8 78
  57 8.6 86
  58 1.3 13
  59 4 40
  67 7.4 74
  68 33.2 332
  69 2.17 22
  70 41.5 415
  71 17.1 171
  72 2.8 28
  79 0.18 2
  81 47.2 472
  82 8.2 82
  83 2.8 28
  85 0.43 4
  86 1.4 14
  95 10.8 108
  96 7.4 74
  97 2.74 27
  98 2.5 25
  99 14.2 142
  109 5.2 52
  110 0.72 7
  113 3 30
  115 3.6 36
  123 1.4 14
  128 0.38 4
  129 1.6 16
  137 1.8 18
  155 5.5 55
  166 1.8 18
//
