ACCESSION: JP002509
RECORD_TITLE: METHYL 4-TRIMETHYLSILYLMETHYL-3-CYCLOHEXENECARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 4-TRIMETHYLSILYLMETHYL-3-CYCLOHEXENECARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2Si
CH$EXACT_MASS: 226.13891
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  59 9.61 96
  61 9.22 92
  71 13.14 131
  72 2.37 24
  73 78.24 782
  74 7.56 76
  75 99.99 999
  76 7.26 73
  77 9.44 94
  79 4.92 49
  85 2.75 28
  91 12.23 122
  92 2.85 29
  93 13.46 135
  94 3.2 32
  110 3.34 33
  115 2.78 28
  117 6.52 65
  119 20.08 201
  121 7.02 70
  125 3.8 38
  127 3.69 37
  135 3.87 39
  136 3.66 37
  141 11.03 110
  143 53.05 531
  144 7.36 74
  145 3.02 30
  149 8.43 84
  151 2.4 24
  155 3.06 31
  156 5.35 54
  165 6.81 68
  167 9.84 98
  168 2.38 24
  169 2.91 29
  183 50.72 507
  184 8.95 90
  185 2.57 26
  193 7.36 74
  211 13.81 138
  212 2.51 25
  226 1.64 16
//
