Name:  2-HYDROXYISOFLAVANONE; EI-MS
MW: 240
Formula: C15H12O3
Synonym: 2-HYDROXY-3-PHENYLCHROMAN-4-ONE
Comment: JP000709
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:23 28:241 32:34 38:3 39:92 41:24 50:77 51:7 52:34 62:35 
63:140 64:18 65:54 74:49 75:49 76:9 77:47 82.5:23 87:20 89:4 
91:28 92:488 93:46 102:14 111:64 120:530 121:259 122:2 139:22 149:77 
164:23 165:9 194:22 221:999 222:916 223:127 
