ACCESSION: JP006523
RECORD_TITLE: ISOPENTYL ISOPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL ISOPENTANOATE
CH$NAME: ISOAMYL ISOVALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 12.98 130
  29 13.5 135
  31 1.05 11
  39 10.89 109
  41 33.9 339
  42 13.71 137
  43 48.43 484
  44 1.07 11
  45 1.8 18
  53 1.51 15
  55 29.03 290
  56 3.74 37
  57 37.45 375
  58 1.66 17
  59 1.82 18
  60 3.69 37
  61 1.96 20
  69 5.3 53
  70 99.99 999
  71 29.96 300
  72 1.5 15
  85 55.07 551
  86 2.71 27
  87 3.33 33
  102 1.35 14
  103 13.64 136
  115 2.35 24
  129 2.36 24
  130 1.22 12
//
