Name:  4-TERPINYL ACETATE; EI-MS
MW: 196
Formula: C12H20O2
Comment: JP006481
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:16 27:62 29:30 39:58 40:12 41:179 42:19 43:525 51:18 53:75 
55:52 61:19 65:26 67:75 68:47 69:43 71:64 77:128 78:21 79:98 
80:38 81:111 82:12 86:21 91:126 92:244 93:999 94:99 95:39 105:41 
106:11 107:64 108:34 110:28 111:279 112:19 119:14 121:631 122:55 136:643 
137:79 153:19 154:10 
