Name:  EICOSANE; EI-MS
MW: 282
Formula: C20H42
Synonym: ICOSANE
Comment: JP006889
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:72 29:202 39:41 41:401 42:99 43:903 44:22 53:16 54:22 55:267 
56:161 57:999 58:46 67:19 68:18 69:115 70:111 71:587 72:22 82:13 
83:68 84:59 85:371 86:19 97:42 98:40 99:99 111:15 112:21 113:57 
126:19 127:39 140:12 141:22 154:11 155:16 169:14 183:12 282:15 
