ACCESSION: JP001371
RECORD_TITLE: N-TERT-BUTYLANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-TERT-BUTYLANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15N
CH$EXACT_MASS: 149.12045
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  42 6.9 69
  46 1.19 12
  50 3.14 31
  51 10.98 110
  52 3.47 35
  53 2.86 29
  54 1.97 20
  55 4.18 42
  56 11.46 115
  57 11.04 110
  58 1.22 12
  60 2.33 23
  63 2.58 26
  64 2.14 21
  65 12.92 129
  66 18.44 184
  67 5.26 53
  76 1.24 12
  77 14.05 141
  78 2.34 23
  79 1.28 13
  91 3.98 40
  92 6.44 64
  93 99.99 999
  94 11.57 116
  106 2.3 23
  115 1.57 16
  117 2.77 28
  118 6.75 68
  119 1.84 18
  132 2.38 24
  133 1.93 19
  134 84.35 844
  135 9.16 92
  148 1.34 13
  149 23 230
  150 2.85 29
//
