ACCESSION: JP002389
RECORD_TITLE: CYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O
CH$EXACT_MASS: 98.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  41 35.18 352
  42 58.45 585
  43 22.89 229
  51 1.49 15
  53 2.61 26
  54 9.11 91
  55 99.99 999
  56 12.47 125
  58 5.56 56
  59 1.96 20
  67 1.49 15
  68 2 20
  69 29.01 290
  70 2 20
  71 2.38 24
  80 4.48 45
  83 9.06 91
  97 2.24 22
  98 30.56 306
  99 2.24 22
//
