ACCESSION: JP000611
RECORD_TITLE: 2-(TRIMETHYLSILYL)OXY-EICOSANOIC ACID TRIMETHYLSILYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(TRIMETHYLSILYL)OXY-EICOSANOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H56O3Si2
CH$EXACT_MASS: 472.3768
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  43 11.2 112
  57 25.1 251
  69 14.2 142
  71 1.29 13
  73 99.99 999
  75 19.9 199
  83 19.4 194
  97 1.86 19
  99 10.8 108
  103 15.1 151
  111 10.3 103
  117 1.6 16
  129 14.7 147
  147 38 380
  148 10.8 108
  221 1.25 13
  355 90 900
  356 12.9 129
  430 13.4 134
  457 5.1 51
//
