Name:  9(10H)-ACRIDONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=578-95-0" target="_blank">578-95-0</a>
MW: 195
Formula: C13H9NO
Comment: JP009480
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
18:18 27:12 28:36 38:20 39:40 50:62 51:36 52:21 62:28 63:72 
64:39 65:18 69:20 70:12 71:23 74:40 75:44 76:52 77:36 83:16 
84:79 86:12 87:23 88:18 89:25 90:18 91:11 92:23 97:22 101:11 
102:15 113:39 114:24 115:29 137:11 138:20 139:148 140:126 141:20 164:32 
165:22 166:191 167:408 168:56 194:33 195:999 196:150 197:11 
