ACCESSION: JP008612
RECORD_TITLE: P-METHOXYACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: P-METHOXYACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 4.2 42
  27 1.33 13
  38 3.38 34
  39 3.89 39
  43 15.59 156
  50 5.07 51
  51 5.07 51
  52 1.63 16
  53 2.21 22
  61 1.22 12
  62 3.09 31
  63 9.51 95
  64 11.81 118
  65 2.42 24
  74 2.38 24
  75 1.95 20
  76 3.14 31
  77 32.27 323
  78 4.08 41
  79 2.05 21
  91 1.27 13
  92 21.76 218
  93 1.43 14
  107 9.58 96
  108 1.01 10
  135 99.99 999
  136 7.07 71
  150 34.01 340
  151 2.47 25
//
