Name:  2-HYDROXY-4-METHOXYACETOPHENONE; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP006335
Comment: N/A
Comment: HITACHI RMU-7L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
40:20 41:58 42:30 43:22 44:10 50:38 51:97 52:8 53:55 54:15 
55:30 61:1 62:30 63:50 64:18 65:6 66:27 67:18 69:70 77:2 
79:40 80:45 93:20 94:2 95:111 107:10 108:108 109:2 120:10 121:10 
123:20 135:1 136:15 137:25 149:10 151:999 152:95 153:11 166:345 167:44 
