Name:  1,7-DIMETHYLINDOLE; EI-MS
MW: 145
Formula: C10H11N
Comment: JP007829
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:10 27:41 28:28 39:62 42:34 51:82 58.5:44 63:64 71.5:170 76:48 
77:201 102:83 103:157 115:155 116:52 130:201 131:65 144:931 145:999 146:133 
