Name:  CAFFEIC ACID; EI-MS
MW: 180
Formula: C9H8O4
Comment: JP004107
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 77
16:20 18:24 26:26 27:111 28:49 29:47 37:17 38:5 39:179 40:27 
41:28 43:4 44:455 44.5:35 45:42 50:9 51:178 52:75 53:137 53.5:3 
54:29 55:90 61:17 62:9 63:158 64:51 65:35 66:2 67:75 67.5:38 
68:42 69:4 74:17 75:19 76:17 77:15 78:83 79:89 80:20 81:3 
81.5:29 87:16 88:48 89:31 90:114 91:21 92:17 93:2 95:15 105:38 
106:55 107:8 108:16 109:12 110:72 111:8 117:107 118:23 119:22 123:7 
133:35 134:319 135:217 136:74 137:72 138:20 139:13 145:7 151:14 152:20 
162:45 163:29 164:30 179:156 180:999 181:11 182:16 
