Name:  METHYL 2-HEPTENOATE; EI-MS
MW: 142
Formula: C8H14O2
Comment: JP006427
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
14:23 15:179 26:40 27:502 29:215 30:13 31:30 38:33 39:493 40:15 
41:846 42:101 43:308 44:11 45:51 50:24 51:49 52:29 53:263 54:110 
55:999 56:285 57:29 58:22 59:317 60:11 65:20 66:14 67:84 68:369 
69:355 70:24 71:110 72:21 73:12 74:401 75:17 77:16 79:26 81:251 
82:204 83:56 85:83 87:956 88:62 95:19 99:25 100:152 101:174 110:211 
111:465 112:33 113:591 114:46 127:32 142:109 143:15 
