Name: N0RHARMAN
MW: 168
Formula: C11H8N2
Synonym: N0RHARMAN
Comment: JP000785
Comment: N/A
Comment: VARIAN MAT-44S
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
41:45 42:16 43:45 44:59 45:16 50:54 51:59 52:31 55:38 56:37 
57:74 61:28 62:76 63:126 64:41 65:26 66:11 67:14 69:23 70:100 
71:13 73:17 74:50 75:6 76:37 77:34 78:13 83:23 84:195 85:38 
86:42 87:61 88:82 89:41 90:30 91:18 98:13 99:14 100:14 101:2 
102:18 110:11 111:13 112:20 113:158 114:231 115:71 116:18 117:42 127:16 
128:50 129:13 138:14 139:42 140:321 141:147 142:47 143:13 154:13 166:21 
167:117 168:999 169:134 170:28 181:11 182:31 
