Name:  METHYL CROTONATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=623-43-8" target="_blank">623-43-8</a>
MW: 100
Formula: C5H8O2
Comment: JP007098
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:98 26:17 27:33 29:62 37:24 38:69 39:402 40:28 41:470 42:27 
53:11 59:54 68:25 69:999 70:49 85:219 100:156 
