ACCESSION: JP002040
RECORD_TITLE: 5-ACETYL-3,4-DIHYDRO-6-HYDROXYPYRIMIDIN-4-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-ACETYL-3,4-DIHYDRO-6-HYDROXYPYRIMIDIN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6N2O3
CH$EXACT_MASS: 154.03784
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  36 4.3 43
  38 1.3 13
  39 1.9 19
  40 0.19 2
  41 2.8 28
  42 4 40
  43 18.1 181
  44 1.61 16
  45 1 10
  53 1.2 12
  55 1.9 19
  56 0.23 2
  57 2.3 23
  66 1.3 13
  67 2 20
  68 0.37 4
  69 14.3 143
  70 1.3 13
  71 26.9 269
  83 0.29 3
  84 5.9 59
  85 1.6 16
  92 2.2 22
  111 0.13 1
  112 8.9 89
  125 1.9 19
  126 1.3 13
  137 0.19 2
  139 99.99 999
  140 5.7 57
  141 1 10
  151 0.1 1
  153 7.3 73
  154 48.9 489
  155 5.5 55
//
