Name:  BUTYROPHENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=495-40-9" target="_blank">495-40-9</a>
MW: 148
Formula: C10H12O
Synonym: PHENYL N-PROPYL KETONE
Comment: JP006286
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 35 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 35 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 11
28:125 39:40 41:77 43:243 65:32 76:28 77:514 79:40 105:999 106:64 
148:98 
