Name:  4-METHOXYBENZALDEHYDE; EI-MS
MW: 136
Formula: C8H8O2
Synonym: ANISALDEHYDE
Comment: JP008708
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:34 27:19 29:62 37:25 38:66 39:164 50:94 51:106 52:15 53:20 
61:17 62:41 63:136 64:118 65:126 66:16 74:43 75:26 76:36 77:347 
78:43 79:23 92:210 93:30 105:11 107:97 108:15 135:999 136:737 137:54 
