Name:  2-HYDROXY-3-METHOXY MANDELONITRILE; EI-MS
MW: 179
Formula: C9H9NO3
Comment: JP002871
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
26:81 27:749 29:38 39:102 50:61 51:95 52:107 53:192 55:104 62:20 
63:93 64:44 65:77 76:120 77:58 78:84 79:45 80:30 81:206 90:52 
92:64 93:54 103:37 104:32 105:92 106:507 107:75 108:87 109:231 120:43 
121:61 122:124 123:51 131:38 133:30 134:27 136:53 137:28 151:226 152:999 
153:85 161:113 179:78 
