Name:  1,1,3-TRIMETHYLINDAN; EI-MS
MW: 160
Formula: C12H16
Comment: JP007836
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:10 39:24 41:20 51:27 57.5:8 64:33 65:30 77:33 78:10 91:92 
103:23 115:74 117:106 128:79 129:67 144:25 145:999 146:119 160:187 161:23 
