ACCESSION: JP005223
RECORD_TITLE: METHYL 2-((1E),(3Z)-3-METHYL-7-OXOOCTA-1,3-DIENYL)-1,3-DIMETHYL-4-OXOCYCLOHEX-2-ENYL-1-CARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-((1E),(3Z)-3-METHYL-7-OXOOCTA-1,3-DIENYL)-1,3-DIMETHYL-4-OXOCYCLOHEX-2-ENYL-1-CARBOXYLATE
CH$NAME: 9E-TRISPORIC ACID B METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H26O4
CH$EXACT_MASS: 318.18311
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  41 17.1 171
  43 99.99 999
  55 31.7 317
  77 1.65 17
  79 20.3 203
  81 12.8 128
  91 25.9 259
  93 2.92 29
  95 10.5 105
  105 21 210
  107 12.3 123
  115 1.15 12
  117 14.6 146
  119 17.9 179
  123 12.2 122
  128 0.1 1
  129 12.6 126
  131 20.7 207
  133 22.5 225
  135 1.37 14
  136 13.3 133
  143 14.2 142
  145 26.4 264
  147 0.21 2
  149 15 150
  157 20 200
  158 11.7 117
  159 3.95 40
  160 29.3 293
  161 27.6 276
  163 11.6 116
  171 1.17 12
  172 10.6 106
  173 37.2 372
  175 13.5 135
  183 0.3 3
  185 21.4 214
  187 23.3 233
  197 36.8 368
  200 1.77 18
  201 38.4 384
  215 39.4 394
  243 12.9 129
  260 2.62 26
  275 20.3 203
  318 64.4 644
  319 14.2 142
//
