Name:  PHENYL PROPIONATE; EI-MS
MW: 150
Formula: C9H10O2
Comment: JP002542
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
26:16 27:87 28:36 29:395 38:27 39:125 40:21 50:17 51:41 55:25 
56:27 57:485 58:15 63:24 64:12 65:93 66:63 77:54 93:10 94:999 
95:74 150:199 151:20 
