ACCESSION: JP009994
RECORD_TITLE: 2,3-DIMETHYLBUTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-DIMETHYLBUTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 10.4 104
  28 8.6 86
  29 12.9 129
  31 1.67 17
  32 1.7 17
  39 8.4 84
  40 1.3 13
  41 3.25 33
  42 27.3 273
  43 99.99 999
  44 3.2 32
  45 1.22 12
  53 1.9 19
  55 12.5 125
  56 7.7 77
  57 0.47 5
  58 1.5 15
  59 5.8 58
  61 1.1 11
  69 2.86 29
  70 11.7 117
  71 55.8 558
  72 3.5 35
  84 2.03 20
  85 1.8 18
//
