Name:  ALPHA-PHELLANDRENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-83-2" target="_blank">99-83-2</a>
MW: 136
Formula: C10H16
Synonym: 2-METHYL-5-(1-METHYLETHYL)-1,3-CYCLOHEXADIENE
Comment: JP007116
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:79 28:11 29:17 39:98 41:92 43:38 50:12 51:40 52:18 53:29 
55:11 63:20 65:62 77:332 78:54 79:43 80:16 91:379 92:282 93:999 
94:86 105:20 121:15 136:179 137:16 
