ACCESSION: JP006531
RECORD_TITLE: GERANYL VALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GERANYL VALERATE
CH$NAME: 3,7-DIMETHYL-2,6-OCTADIENYL PENTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H26O2
CH$EXACT_MASS: 238.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  27 6.27 63
  28 1.66 17
  29 14.01 140
  39 7.71 77
  40 2.39 24
  41 50.73 507
  42 2.71 27
  43 3.24 32
  53 8.64 86
  55 6.95 70
  57 31.16 312
  58 1.24 12
  65 1.2 12
  66 1.05 11
  67 11.23 112
  68 55.06 551
  69 99.99 999
  70 5.46 55
  77 1.57 16
  79 2.62 26
  80 16.8 168
  81 8.42 84
  82 1.13 11
  84 1.41 14
  85 41.21 412
  86 1.94 19
  91 1.52 15
  92 8.26 83
  93 37.74 377
  94 7.15 72
  95 2.09 21
  107 6.15 62
  108 1.78 18
  121 19.9 199
  122 1.73 17
  123 2.53 25
  136 16.99 170
  137 2.56 26
  154 1.48 15
  169 1.03 10
//
