Name:  2-CHLOROPROPANE (1,1,1,2,3,3,3-D7); EI-MS
MW: 78
Formula: C3H7Cl
Synonym: ISOPROPYLCHLORIDE (1,1,1,2,3,3,3-D7)
Comment: JP008877
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
16:21 18:74 28:135 29:27 30:583 32:34 35:22 37:15 38:33 40:61 
42:215 44:31 45:27 46:364 47:20 48:65 49:142 50:999 51:33 63:15 
65:27 67:176 69:56 84:15 85:155 87:52 
