Name:  DIBENZO(D,F)-1,1,2,2,3,3-HEXAMETHYL-1,2,3-TRISILACYCLOHEPTA-4,6-DIENE; EI-MS
MW: 326
Formula: C18H26Si3
Comment: JP001461
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
43:29 45:36 59:28 73:325 74:27 75:14 101:66 115:13 116:999 117:168 
118:90 131:10 165:37 193:11 195:109 196:23 253:19 311:10 326:27 327:10 
