Name:  ETHYL 3-(1-BENZYLOXYETHYL)-2-ETHOXYCARBONYL-5-HEXENOATE; EI-MS
MW: 348
Formula: C20H28O5
Comment: JP004899
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 10 eV
Comment: ION_TYPE [M]+*
Contributor: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 10 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
69:42 80:491 83:39 91:6 92:19 94:102 95:32 97:8 98:321 106:32 
107:47 123:9 127:57 130:832 131:92 135:4 137:11 138:122 141:117 144:3 
145:113 148:138 149:25 153:4 160:999 161:714 164:40 165:3 167:13 168:568 
169:54 172:2 173:229 184:108 188:64 189:3 193:16 196:64 201:30 210:8 
214:42 215:29 240:350 241:20 242:82 302:34 349:47 
