Name:  2-AMINO-3,7-DIMETHYL-6-OCTENE-1,3-DIOL; EI-MS
MW: 187
Formula: C10H21NO2
Comment: JP009818
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
27:47 28:16 29:37 39:7 40:18 41:370 42:30 43:999 44:28 53:55 
54:16 55:11 56:15 57:13 59:37 67:19 68:93 69:453 70:63 71:10 
72:14 73:14 77:18 79:5 80:13 81:115 82:258 83:6 84:50 85:51 
86:14 87:9 88:58 91:19 93:47 94:3 95:120 96:20 97:25 101:3 
103:123 105:11 107:19 108:1 109:441 110:81 111:17 112:1 119:52 121:27 
123:14 127:1 129:18 130:25 134:56 137:3 139:14 152:28 169:10 
