ACCESSION: JP000919
RECORD_TITLE: 3-BUTENYL ISOTHIOCYANATE; EI-MS
DATE: 2008.10.21
AUTHORS: KAMEOKA H, DEPT. OF APPLIED CHEMISTRY, FAC. OF SCI. AND ENGINEERING, KINKI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-BUTENYL ISOTHIOCYANATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H7NS
CH$EXACT_MASS: 113.02992
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  39 49.1 491
  41 28.3 283
  51 13.2 132
  53 1.89 19
  55 49.1 491
  58 7.6 76
  59 11.3 113
  60 0.94 9
  72 99.99 999
  73 9.4 94
  74 17 170
  85 1.51 15
  113 50.9 509
  114 9.4 94
  115 7.7 77
//
