Name:  TERT-PENTYLBENZENE; EI-MS
MW: 148
Formula: C11H16
Synonym: (1.1-DIMETHYLPROPYL)BENZENE
Comment: JP001544
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:49 29:38 39:76 41:162 43:15 50:20 51:61 52:16 53:18 55:42 
63:22 65:40 75:10 76:11 77:94 78:44 79:84 91:574 92:47 102:14 
103:51 104:18 105:63 115:40 116:12 117:33 118:24 119:999 120:102 133:30 
148:169 149:22 
