Name:  1,6-DIMETHYL-3,4-(5'-CHLORO)BENZO-2-OXABICYCLO(4.1.0)HEPT-3-EN-5-ONE; EI-MS
MW: 222
Formula: C12H11ClO2
Synonym: 7-CHLORO-2,3-DIMETHYL-2,3-METHANOCHROMAN-4-ONE
Comment: JP006748
Comment: N/A
Comment: HITACHI RMS-4
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
39:170 41:220 43:320 51:1 53:110 63:140 65:70 67:2 69:50 75:120 
99:70 110:1 115:110 116:60 126:60 127:1 128:250 129:50 130:80 138:2 
139:50 140:70 141:50 144:1 145:140 154:80 155:460 156:1 157:160 158:50 
159:70 165:1 178:60 179:340 180:140 181:2 182:300 183:60 184:90 187:2 
193:120 194:50 195:50 207:3 208:130 209:120 210:50 221:2 222:999 223:360 
224:350 225:10 
