Name:  4,8-DIMETHYL-4-NONANOL; EI-MS
MW: 172
Formula: C11H24O
Comment: JP009792
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:47 29:55 31:13 39:3 41:143 43:243 45:377 55:18 56:66 57:64 
58:52 69:64 70:52 71:51 83:78 84:3 85:25 87:999 88:58 97:3 
111:172 112:16 129:155 130:1 157:27 
