Name:  N-METHYLPYRROLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=96-54-8" target="_blank">96-54-8</a>
MW: 81
Formula: C5H7N
Comment: JP001626
Comment: N/A
Comment: VARIAN MAT-44
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
32:68 37:56 38:103 39:442 40:163 41:181 42:547 43:27 49:16 50:48 
51:56 52:112 53:564 54:223 55:298 56:29 57:34 58:29 59:12 66:36 
67:25 68:38 69:49 70:14 71:14 78:140 79:45 80:747 81:999 82:60 
