ACCESSION: JP004416
RECORD_TITLE: ETHYL 1,2,7-TRIMETHYL-6-NITROINDOLE-3-CARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 1,2,7-TRIMETHYL-6-NITROINDOLE-3-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H16N2O4
CH$EXACT_MASS: 276.11101
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 50 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  39 14.1 141
  41 10.1 101
  42 3.4 34
  43 2.81 28
  45 1.2 12
  51 3.1 31
  52 1.1 11
  53 0.11 1
  54 2.1 21
  55 14.6 146
  56 13.1 131
  57 1.81 18
  67 4.1 41
  68 1.1 11
  69 19.1 191
  71 1.64 16
  77 3.4 34
  78 1.1 11
  79 1.1 11
  81 1.06 11
  82 3.7 37
  83 8.1 81
  84 1.7 17
  90 0.11 1
  91 2.5 25
  92 1.5 15
  93 1.1 11
  95 0.37 4
  96 1.2 12
  97 1 10
  98 1.8 18
  99 0.36 4
  103 4.1 41
  111 3.4 34
  115 5.6 56
  116 0.6 6
  117 12.1 121
  118 3.1 31
  142 7.2 72
  143 1.41 14
  157 22.1 221
  158 4.9 49
  185 28.4 284
  186 0.29 3
  203 20.2 202
  213 12.2 122
  214 1.3 13
  230 1.12 11
  231 56.1 561
  259 87.3 873
  276 99.99 999
  277 13.3 133
//
