ACCESSION: JP009006
RECORD_TITLE: DI-TERT-BUTYL MALONATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DI-TERT-BUTYL MALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O4
CH$EXACT_MASS: 216.13616
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=541-16-2" target="_blank">541-16-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 13.97 140
  29 12.12 121
  31 1.44 14
  37 2 20
  38 4.94 49
  39 36.59 366
  41 80.61 806
  42 9.17 92
  43 12.4 124
  44 11.16 112
  45 1.67 17
  50 3.76 38
  51 3.06 31
  53 3.72 37
  54 1.18 12
  55 12.28 123
  56 37.05 371
  57 99.99 999
  58 5.02 50
  59 26.95 270
  60 1.43 14
  69 1.07 11
  87 1.25 13
  105 10.62 106
  115 1.67 17
  145 6.92 69
  161 1.06 11
//
