ACCESSION: JP001549
RECORD_TITLE: CYCLOPENTANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOPENTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O
CH$EXACT_MASS: 86.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 2.37 24
  26 2.37 24
  27 11.3 113
  28 5.46 55
  29 11.11 111
  30 3.21 32
  31 5.56 56
  38 1.64 16
  39 11.45 115
  40 3.96 40
  41 15.69 157
  42 4.36 44
  43 8.7 87
  44 34.84 348
  45 5.31 53
  51 1 10
  53 2.12 21
  55 2.55 26
  56 1.76 18
  57 99.99 999
  58 13.77 138
  67 5.87 59
  68 6.89 69
  69 2.09 21
  71 3.88 39
  85 1.02 10
  86 12.86 129
//
