Name:  2,6-BIS(TERT-BUTYL)-4-METHYLPHENOL; EI-MS
MW: 220
Formula: C15H24O
Comment: JP008417
Comment: N/A
Comment: HITACHI M-60
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UBE SCIENTIFIC ANALYSIS LABORATORY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
18:34 29:96 39:23 41:173 43:33 53:18 55:99 57:403 65:14 67:92 
69:28 77:38 79:31 80:13 81:118 91:66 95:64 105:83 115:37 116:12 
117:13 119:46 121:42 128:24 129:29 130:11 131:51 133:27 135:10 141:15 
142:14 143:11 145:167 146:18 147:19 149:34 157:9 159:5 161:63 163:30 
175:19 177:76 189:53 203:30 205:999 206:158 207:4 218:14 220:251 221:40 
