Name:  PHENYLMETHANETHIOL; EI-MS
MW: 124
Formula: C7H8S
Comment: JP009162
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:17 33:17 38:28 39:115 41:12 45:130 47:11 50:50 51:88 52:16 
61:14 62:41 63:80 64:17 65:147 69:14 77:47 78:15 79:11 89:46 
90:16 91:999 92:81 121:17 124:304 125:26 126:12 
