Name:  ISOPROPYL ACETATE; EI-MS
MW: 102
Formula: C5H10O2
Comment: JP001521
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
14:12 15:77 27:68 29:16 31:19 39:45 40:12 41:115 42:67 43:999 
44:26 45:37 59:101 61:251 87:137 102:9 
