Name:  METHYL 3-(4-HYDROXYPHENYL)-2-PROPENOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3943-97-3" target="_blank">3943-97-3</a>
MW: 178
Formula: C10H10O3
Synonym: METHYL COUMARATE
Comment: JP004567
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
37:5 38:15 39:73 41:1 43:9 45:7 46:14 50:2 51:35 52:9 
53:21 59:5 60:21 61:8 62:28 63:8 64:35 65:150 66:17 74:2 
75:21 77:15 78:7 79:1 86:5 87:6 88:5 89:8 90:32 91:193 
92:25 94:1 101:17 102:7 103:7 105:1 106:8 107:25 108:5 117:1 
118:111 119:309 120:94 121:2 122:8 131:6 132:10 133:2 134:10 135:9 
137:12 145:1 146:22 147:999 148:91 149:1 150:5 160:5 161:6 177:3 
178:554 179:77 180:12 
