Name:  3-HEPTYL FORMATE; EI-MS
MW: 144
Formula: C8H16O2
Synonym: FORMIC ACID 1-ETHYLPENTYL ESTER
Comment: JP008529
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:15 18:48 26:15 27:246 28:34 29:301 30:15 31:316 39:148 40:17 
41:701 42:76 43:236 44:39 45:81 46:10 53:24 54:29 55:228 56:364 
57:323 58:66 59:875 60:26 67:17 68:23 69:999 70:250 71:16 83:32 
85:19 86:25 87:382 88:18 98:302 99:39 115:134 
