Name:  BUTYROPHENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=495-40-9" target="_blank">495-40-9</a>
MW: 148
Formula: C10H12O
Comment: JP007145
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:62 39:48 41:39 43:22 50:58 51:185 52:12 55:14 65:10 74:14 
75:10 76:18 77:489 78:50 91:14 105:999 106:77 120:80 133:11 148:163 
149:16 
