ACCESSION: JP009611
RECORD_TITLE: 7-ETHYL-2-FLUORENYL METHYL KETONE; EI-MS
DATE: 2008.10.21
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-ETHYL-2-FLUORENYL METHYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H16O
CH$EXACT_MASS: 236.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  27 2 20
  29 2 20
  39 1.1 11
  41 0.18 2
  43 29.9 299
  44 7.8 78
  57 1.2 12
  63 0.17 2
  76 3.5 35
  83 1 10
  88 1.7 17
  89 0.55 6
  90 1.2 12
  95 1 10
  103 7.1 71
  104 0.2 2
  115 1.8 18
  139 2.4 24
  150 2.2 22
  151 0.5 5
  152 8.4 84
  153 1.7 17
  163 7.5 75
  164 1 10
  165 11.8 118
  166 1.7 17
  175 1.2 12
  176 1.07 11
  177 9.7 97
  178 44.2 442
  179 8.7 87
  187 0.11 1
  189 7.7 77
  190 3 30
  191 6.7 67
  192 0.76 8
  193 40 400
  194 7.6 76
  207 5.6 56
  220 0.16 2
  221 99.99 999
  222 18.3 183
  223 1.8 18
  235 0.17 2
  236 94.9 949
  237 18 180
  238 1.8 18
//
