Name:  DECAHYDROBENZOPYRAN; EI-MS
MW: 140
Formula: C9H16O
Comment: JP007407
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
27:89 28:25 29:59 31:13 32:10 39:90 40:19 41:215 42:35 43:42 
51:15 52:11 53:43 54:62 55:104 56:29 57:23 58:7 65:13 66:13 
67:112 68:36 69:82 70:20 71:23 77:17 78:9 79:60 80:22 81:67 
82:23 83:54 84:32 91:9 93:21 94:21 95:22 96:17 97:999 98:110 
99:11 107:9 109:6 110:5 111:11 121:6 122:6 139:33 140:330 141:37 
