Name:  PARA-TOLUIDINE; EI-MS
MW: 107
Formula: C7H9N
Synonym: 4-METHYLANILINE
Comment: JP002293
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
42:10 50:22 51:52 52:54 53:69 54:42 62:10 63:22 65:24 66:13 
77:137 78:48 79:95 80:32 89:17 90:11 91:21 104:29 105:17 106:999 
107:727 108:60 
