Name:  BUTYL BENZYL PHTHALATE; EI-MS
MW: 312
Formula: C19H20O4
Comment: JP003315
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
43:18 50:33 51:43 52:11 54:23 55:43 56:41 62:1 65:110 73:12 
76:57 77:8 78:15 79:27 89:20 90:2 91:601 92:50 93:23 104:9 
105:122 106:22 107:41 108:2 120:11 121:23 122:91 123:12 132:115 133:16 
135:52 136:2 149:999 150:105 151:13 165:1 177:12 178:55 205:58 206:35 
207:47 238:45 239:18 312:13 313:37 
