Name:  ALPHA-NAPHTHYLACETIC ACID; EI-MS
MW: 186
Formula: C12H10O2
Comment: JP003530
Comment: N/A
Comment: HITACHI RMU-6E
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
39:22 51:20 57.5:54 63:31 69.5:24 70:14 70.5:34 89:2 115:152 116:16 
128:12 139:6 140:21 141:999 142:146 143:1 186:410 187:56 
