Name:  4-METHOXYCINNAMIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=830-09-1" target="_blank">830-09-1</a>
MW: 178
Formula: C10H10O3
Comment: JP005725
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 75
15:96 26:17 27:25 37:13 38:39 39:96 40:13 45:91 49:6 50:87 
51:105 52:25 53:38 61:15 62:89 63:217 64:88 65:71 66:13 67:5 
74:47 75:56 76:35 77:200 78:37 79:127 80:13 86:7 87:14 88:6 
89:217 90:125 91:80 92:57 93:8 94:6 101:15 102:44 103:42 104:5 
105:8 107:62 108:14 109:6 117:87 118:87 119:14 120:4 121:51 122:9 
124:10 125:12 132:133 133:206 134:27 135:52 136:10 137:13 145:9 146:13 
147:36 148:5 149:10 150:20 152:7 160:13 161:330 162:39 163:43 164:9 
176:21 177:180 178:999 179:101 180:10 
