Name:  PHENYLETHYL CROTONATE; EI-MS
MW: 190
Formula: C12H14O2
Synonym: PHENETHYL TRANS-2-BUTENOATE
Comment: JP006835
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:24 38:13 39:169 41:211 50:13 51:47 52:11 63:19 65:66 68:11 
69:568 70:21 77:74 78:50 79:28 89:13 91:109 92:12 103:49 104:999 
105:127 
