ACCESSION: JP009265
RECORD_TITLE: BUTANAL DIISOPENTYL ACETAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTANAL DIISOPENTYL ACETAL
CH$NAME: BUTANAL DIISOAMYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H30O2
CH$EXACT_MASS: 230.22458
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 7 70
  29 8.3 83
  31 1.8 18
  39 0.27 3
  41 13.7 137
  42 2.4 24
  43 57.9 579
  44 0.26 3
  55 12.4 124
  56 1.5 15
  57 1.3 13
  69 0.11 1
  70 2 20
  71 99.99 999
  72 5.6 56
  73 0.19 2
  117 1.5 15
  143 20.2 202
  144 1.6 16
  187 6.9 69
//
