ACCESSION: JP002487
RECORD_TITLE: 4-ISOPROPYL-7-TRIMETHYLSILYLMETHYL-3,4,4A,5,8,8A-HEXAHYDRO-1(2H)-NAPHTHALENONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ISOPROPYL-7-TRIMETHYLSILYLMETHYL-3,4,4A,5,8,8A-HEXAHYDRO-1(2H)-NAPHTHALENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H30OSi
CH$EXACT_MASS: 278.20659
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  41 9.39 94
  43 4.07 41
  45 10.18 102
  55 5.99 60
  59 6.02 60
  69 9.49 95
  73 99.99 999
  74 8.8 88
  75 16.38 164
  79 3.94 39
  91 8.27 83
  95 4.16 42
  104 4.14 41
  105 4.31 43
  117 10.42 104
  118 5.4 54
  119 4.52 45
  129 7.73 77
  145 15.09 151
  155 17.52 175
  191 6.72 67
  193 6.48 65
  208 4.73 47
  211 33.67 337
  212 6.28 63
  235 10.52 105
  263 9.61 96
  278 27.57 276
  279 6.77 68
//
