Name:  BUTYL PROPIONATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP005172
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
28:14 29:199 31:13 41:119 43:21 55:72 56:653 57:999 58:35 71:43 
73:26 74:51 75:519 76:21 87:124 100:11 101:18 
