ACCESSION: JP001693
RECORD_TITLE: PINACOLIN; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PINACOLIN
CH$NAME: 3,3-DIMETHYL-2-BUTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O
CH$EXACT_MASS: 100.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 4.51 45
  27 4.89 49
  28 2.41 24
  29 41.95 420
  39 8.12 81
  40 1.2 12
  41 56.32 563
  42 3.46 35
  43 32.63 326
  55 3.68 37
  56 6.62 66
  57 99.99 999
  58 4.36 44
  67 1 10
  69 1 10
  85 4.59 46
  100 16.77 168
  101 1.35 14
//
