Name:  4-METHYLENE-2-(2-PHENYLETHYL)-TETRAHYDROPYRAN; EI-MS
MW: 202
Formula: C14H18O
Comment: JP002268
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:185 53:275 65:204 67:637 68:182 69:141 77:136 78:200 79:124 91:922 
92:934 93:200 97:999 98:122 104:445 105:214 111:219 117:664 124:285 134:197 
157:224 202:839 203:161 
