Name: 1-AMINOPIPERIDINE
MW: 100
Formula: C5H12N2
Synonym: 1-AMINOPIPERIDINE
Comment: JP000390
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
26:21 27:138 28:46 29:10 30:79 31:25 39:95 40:2 41:159 42:192 
43:159 44:69 45:133 53:21 54:41 55:22 56:69 57:85 58:110 59:12 
67:12 68:10 69:12 70:2 71:44 72:23 82:39 83:2 84:77 85:41 
98:14 99:999 100:720 101:59 
