ACCESSION: JP009709
RECORD_TITLE: HEXAMETHYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXAMETHYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18
CH$EXACT_MASS: 162.14085
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  41 1.17 12
  91 1.68 17
  93 1 10
  105 2.41 24
  107 1.36 14
  117 1.56 16
  119 3.44 34
  131 1.98 20
  132 1.08 11
  133 1.81 18
  145 1.08 11
  147 99.99 999
  148 11.95 120
  161 5.95 60
  162 86.79 868
  163 11.5 115
//
