ACCESSION: JP000343
RECORD_TITLE: 4-CHLORO-6-METHYL-2-PHENYLPYRIMIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CHLORO-6-METHYL-2-PHENYLPYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H9ClN2
CH$EXACT_MASS: 204.04543
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  50 3 30
  51 18 180
  66 18 180
  76 1.7 17
  77 26 260
  102 12 120
  103 23 230
  104 0.34 3
  169 99.99 999
  170 16 160
  204 69 690
  206 25 250
//
