Name:  1,2-DIETHYL-1,1,2,2-TETRAMETHYLDISILANE; EI-MS
MW: 174
Formula: C8H22Si2
Comment: JP002290
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
43:101 44:25 45:94 55:13 57:20 58:84 59:963 60:78 61:39 69:13 
71:39 72:23 73:327 74:29 75:17 85:84 86:121 87:999 88:103 89:42 
99:17 101:35 102:16 103:146 104:21 105:11 115:20 116:11 117:418 118:66 
119:33 129:12 131:86 132:13 145:159 146:29 147:13 159:61 160:12 174:216 
175:42 176:19 
