Name:  TRIS(PENTAFLUOROPHENYL)-CARBINOL; EI-MS
MW: 529
Formula: C19HF15O
Comment: JP003062
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
28:41 31:110 69:30 74:2 75:38 79:46 80:24 84:2 86:19 93:115 
98:65 99:2 100:16 110:10 117:290 118:1 124:13 129:11 137:60 148:5 
149:38 167:360 168:420 169:3 181:13 195:999 196:82 265:1 296:11 343:10 
362:220 363:6 364:9 530:6 531:1 
