Name:  3,4-BIS(TRIMETHYLSILYL)OXY-BENZOIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 370
Formula: C16H30O4Si3
Synonym: TRIMETHYLSILYL 3,4-BIS(TRIMETHYLSILOXY)BENZOATE
Comment: JP001056
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
43:25 44:25 45:228 47:3 59:25 73:999 74:78 75:10 77:18 133:28 
137:43 147:4 165:59 179:25 193:65 194:14 195:56 207:21 223:56 267:3 
281:65 282:21 311:166 312:3 313:21 355:222 356:68 357:3 370:294 371:97 
372:31 
