Name:  HEXYL ACETATE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP006811
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
15:47 27:94 28:29 29:91 31:12 39:63 41:179 42:168 43:999 44:26 
54:14 55:212 56:405 57:28 58:26 61:237 69:125 71:11 73:79 83:22 
84:213 85:14 101:11 
