Name:  METHYL ALPHA-ACETYLDIMETHYLACRYLATE; EI-MS
MW: 156
Formula: C8H12O3
Comment: JP004728
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
41:172 42:27 43:999 45:16 50:17 51:28 52:16 53:77 54:64 55:148 
56:14 59:126 66:39 67:428 68:85 69:17 73:129 81:28 82:214 83:525 
84:36 95:36 96:882 97:72 98:13 99:51 109:460 110:30 114:22 123:16 
124:494 125:295 126:20 141:124 156:319 157:27 
