ACCESSION: JP007511
RECORD_TITLE: 3-CHLOROPHENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-CHLOROPHENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7ClO2
CH$EXACT_MASS: 170.01346
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=13031-39-5" target="_blank">13031-39-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  38 4.2 42
  39 5.1 51
  41 3 30
  42 0.33 3
  43 71.4 714
  44 3.9 39
  50 3.3 33
  57 0.27 3
  62 3 30
  63 9.7 97
  64 6.6 66
  65 0.75 8
  69 3 30
  73 3.9 39
  74 2.7 27
  75 0.66 7
  92 2.7 27
  99 6.3 63
  100 3 30
  101 0.33 3
  111 3 30
  113 2.7 27
  128 99.99 999
  129 0.63 6
  130 30 300
  139 6 60
  168 6.9 69
  170 2.27 23
  172 6.9 69
//
