Name:  VALERONITRILE; EI-MS
MW: 83
Formula: C5H9N
Comment: JP004003
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
14:32 15:100 25:15 26:13 27:610 28:214 29:213 37:3 38:59 39:259 
40:81 41:999 42:61 43:92 44:30 50:2 51:33 52:50 53:25 54:50 
55:210 56:23 57:29 64:2 66:11 68:20 82:30 
