ACCESSION: JP002277
RECORD_TITLE: 2-(TRIMETHYLSILYLMETHYL)BENZYL TRIMETHYLSILYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(TRIMETHYLSILYLMETHYL)BENZYL TRIMETHYLSILYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26OSi2
CH$EXACT_MASS: 266.15222
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  43 2.9 29
  45 8.51 85
  73 46.03 460
  74 3.79 38
  75 23.47 235
  77 3.65 37
  78 3.9 39
  103 4.29 43
  104 99.99 999
  105 11.88 119
  147 5.12 51
  161 3.09 31
  163 3.01 30
  176 2.03 20
  177 2.07 21
  266 0.15 2
  267 0.04 0
//
