Name:  N-PIPEROYL-N,N-DIISOPROPYLAMINE; EI-MS
MW: 301
Formula: C18H23NO3
Synonym: N,N-DIISOPROPYL-5-(3,4-METHYLENEDIOXYPHENYL)-2,4-PENTADIENAMIDE
Comment: JP001398
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
143:35 144:22 171:69 173:5 174:487 175:29 201:999 202:17 216:63 286:14 
301:317 302:16 
