Name:  S-(2,5-DIACETOXY-3,4,6-TRIMETHYL-PHENYLMETHYL)THIOACETATE; EI-MS
MW: 324
Formula: C16H20O5S
Comment: JP009971
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
39:9 41:6 43:466 53:3 54:2 65:5 67:14 77:1 79:13 85:2 
91:42 93:1 105:6 107:27 119:2 121:6 122:13 134:3 135:47 136:5 
137:14 151:23 152:13 153:1 163:28 164:999 165:464 166:6 179:5 180:2 
181:9 195:2 196:16 197:142 198:353 199:5 200:16 205:2 206:5 207:14 
208:14 239:22 240:742 241:11 242:39 282:427 283:67 284:2 324:47 
