Name:  14-METHYL-1-METHOXYPENTADECANE; EI-MS
MW: 256
Formula: C17H36O
Comment: JP008116
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 40 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 40 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
33:23 35:2 36:7 39:26 41:247 42:79 43:548 45:906 46:31 47:1 
48:5 49:2 54:61 55:533 56:999 57:923 58:47 67:97 68:380 69:826 
70:442 71:268 72:25 73:0 74:2 75:10 81:56 82:426 83:424 84:307 
85:5 87:10 95:42 96:112 97:529 98:155 99:45 109:16 110:59 111:335 
112:142 113:32 123:13 124:35 125:145 126:82 127:26 138:28 139:59 140:97 
149:3 152:20 153:39 154:41 168:142 169:28 180:20 181:36 196:160 197:29 
209:10 224:182 225:42 
