Name:  3-PHENYLPROPIONIC ACID METHYL ESTER; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP002212
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
50:44 51:97 52:32 53:2 55:8 62:11 63:35 64:1 65:88 66:8 
75:14 76:2 77:147 78:106 79:106 87:1 89:23 90:8 91:592 92:5 
93:8 102:17 103:109 104:999 105:333 106:29 107:47 121:1 131:29 132:20 
133:109 134:1 136:11 164:333 165:38 
