Name:  3,4-DICHLOROBEZOIC ACID; EI-MS
MW: 189
Formula: C7H4Cl2O2
Comment: JP009590
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
37:43 38:22 45:55 49:27 50:81 51:19 53:16 54:21 55:19 61:21 
62:21 63:37 72:20 73:73 74:259 75:215 76:18 81:20 82:12 84:70 
85:38 86:24 87:15 99:63 101:24 108:23 109:204 110:75 111:100 112:24 
113:16 144:16 145:387 146:39 147:251 148:21 149:42 162:29 164:19 173:908 
174:78 175:598 176:47 177:100 190:999 191:84 192:653 193:53 194:116 
