Name:  ISOBUTYL LAURATE; EI-MS
MW: 256
Formula: C16H32O2
Synonym: ISOBUTYL DODECANOATE
Comment: JP006551
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:87 29:247 39:68 41:456 42:97 43:411 44:10 53:17 54:20 55:249 
56:999 57:932 58:38 60:216 61:65 67:33 68:18 69:100 70:35 71:123 
73:155 74:17 81:24 82:11 83:79 84:50 85:84 87:42 95:36 96:10 
97:60 98:56 99:14 101:35 109:17 111:17 115:34 116:67 117:19 129:71 
143:12 157:46 171:13 183:370 184:49 200:132 201:277 202:34 
