Name: CYCLO-GLYCYL-SERINE
MW: 144
Formula: C5H8N2O3
Synonym: CYCLO-GLYCYL-SERINE
Comment: JP000243
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
14:32 15:93 26:16 27:5 28:657 29:198 30:812 31:16 32:25 40:33 
41:66 42:13 43:90 44:56 54:12 55:6 56:54 57:240 58:58 59:3 
60:88 69:28 70:26 71:3 72:16 73:32 84:16 85:27 86:61 97:11 
98:11 101:2 113:37 114:999 115:66 126:1 145:11 
