ACCESSION: JP008738
RECORD_TITLE: DELTA-DODECALACTONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DELTA-DODECALACTONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2
CH$EXACT_MASS: 198.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  26 1.04 10
  27 22.19 222
  28 2.55 26
  29 23.44 234
  39 13.5 135
  40 2.86 29
  41 44.86 449
  42 31.68 317
  43 35.78 358
  44 2.18 22
  53 3.04 30
  54 4.47 45
  55 36.32 363
  56 15.75 158
  57 8.55 86
  58 1.81 18
  60 2.18 22
  67 4.55 46
  68 5.69 57
  69 13.9 139
  70 30.28 303
  71 38.74 387
  72 2 20
  73 2.64 26
  79 1.09 11
  81 3.55 36
  82 2.62 26
  83 5.5 55
  84 7.12 71
  85 1.48 15
  86 2.55 26
  87 1.01 10
  95 2.13 21
  96 4.78 48
  97 5.31 53
  98 4.1 41
  99 99.99 999
  100 5.77 58
  101 1.3 13
  109 1.13 11
  110 2.25 23
  111 2.1 21
  114 10.67 107
  115 2.3 23
  123 1.24 12
  124 1.08 11
  127 2.86 29
  136 3.11 31
  137 1.45 15
  138 2.41 24
  142 1.36 14
  162 2.1 21
  180 2.07 21
//
