Name:  ETHYL ALPHA-CYANO-GAMMA-KETOVALERATE; EI-MS
MW: 169
Formula: C8H11NO3
Comment: JP004744
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
41:28 42:999 43:12 44:17 50:25 51:15 52:206 53:20 80:16 82:14 
96:16 98:44 106:14 123:12 124:132 126:13 152:19 169:28 
