Name:  NICOTINAMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=98-92-0" target="_blank">98-92-0</a>
MW: 122
Formula: C6H6N2O
Comment: JP005706
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
16:9 17:7 18:16 26:22 27:21 28:51 29:4 37:18 38:25 39:30 
40:9 41:9 42:3 43:9 44:138 45:4 48:3 49:36 50:183 51:320 
52:133 53:36 66:7 67:7 75:22 76:31 77:60 78:605 79:78 80:4 
93:5 94:32 95:3 104:5 105:66 106:609 107:45 108:3 121:1 122:999 
123:103 124:7 
