Name:  ALPHA-PHENYLBUTYRIC ACID TRIMETHYLSILYL ESTER; EI-MS
MW: 236
Formula: C13H20O2Si
Synonym: TRIMETHYLSILYL 2-PHENYLBUTYRATE
Comment: JP001029
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
44:15 45:82 47:41 51:2 61:25 65:21 72:19 73:999 74:131 75:344 
76:27 77:7 78:21 89:21 90:23 91:14 103:21 105:21 115:25 117:6 
118:293 119:41 192:84 221:72 
