Name:  3-ETHYL-2-PYRAZOLINE; EI-MS
MW: 98
Formula: C5H10N2
Comment: JP000893
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
26:41 27:231 28:385 29:20 30:96 38:26 39:173 40:4 41:500 42:413 
43:86 44:2 51:19 52:21 53:57 54:11 55:125 56:77 57:33 67:2 
68:54 69:346 70:125 81:4 82:32 83:999 84:53 95:4 96:22 97:365 
98:702 99:44 
