Name:  BETA-PHENOXYETHYL ACETATE; EI-MS
MW: 180
Formula: C10H12O3
Comment: JP002522
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:49 27:20 38:15 39:72 40:11 42:16 43:914 44:22 45:14 50:22 
51:79 63:18 65:58 66:21 77:168 78:17 79:20 87:999 88:44 91:23 
94:176 95:16 107:32 120:24 121:10 180:50 
