Name:  BIS(PENTAFLUOROPHENYL)PHENYLPHOSPHINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5074-71-5" target="_blank">5074-71-5</a>
MW: 441
Formula: C18H5F10P
Comment: JP002158
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 84
41:52 43:10 44:36 47:2 50:47 51:321 54:10 55:6 56:126 57:105 
60:21 63:3 68:10 69:284 75:52 76:1 77:210 78:31 79:10 81:3 
85:57 86:26 93:47 95:3 98:21 99:178 101:15 103:2 105:15 107:47 
110:226 113:2 117:21 127:268 128:15 129:8 135:15 139:15 141:110 149:2 
155:15 157:15 161:21 167:4 169:31 174:21 186:15 187:3 198:700 203:15 
204:15 205:31 206:11 207:26 217:26 219:21 221:5 222:21 224:68 228:15 
241:2 242:15 244:84 255:300 256:5 257:21 262:57 265:15 267:2 273:31 
274:36 275:210 276:3 281:26 323:31 334:21 352:2 354:21 365:31 372:21 
423:5 442:999 443:242 444:21 
