Name:  1-TRIDECANOL; EI-MS
MW: 200
Formula: C13H28O
Comment: JP008113
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 40 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 40 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
39:41 41:535 42:221 43:854 45:15 53:25 54:107 55:999 56:716 57:740 
58:37 67:131 68:348 69:993 70:794 71:310 72:23 73:7 81:48 82:404 
83:382 84:508 95:17 96:120 97:688 98:288 99:42 109:15 110:68 111:344 
112:196 113:32 124:32 125:166 126:121 129:9 139:36 140:40 154:164 155:25 
182:45 
