ACCESSION: JP004736
RECORD_TITLE: 3-CHLORO-2-TRIMETHYLSILOXYPROPENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-CHLORO-2-TRIMETHYLSILOXYPROPENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H13ClOSi
CH$EXACT_MASS: 164.04242
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  72 5.73 57
  73 44.3 443
  74 4.69 47
  75 6.25 63
  93 52.71 527
  95 99.99 999
  96 7.18 72
  97 29.98 300
  113 7.41 74
  149 75.4 754
  150 8.94 89
  151 27.13 271
  164 37.09 371
  165 5.36 54
  166 14.42 144
//
