ACCESSION: JP004822
RECORD_TITLE: 1-BROMO-4-CHLOROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BROMO-4-CHLOROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4BrCl
CH$EXACT_MASS: 189.91849
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-39-8" target="_blank">106-39-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  40 1.12 11
  42 1.25 13
  43 12.82 128
  45 6.72 67
  49 2.41 24
  50 14.89 149
  51 3.94 39
  55 2.96 30
  56 1.07 11
  58 5.58 56
  59 9.73 97
  61 1.42 14
  73 4.14 41
  74 14.81 148
  75 31.93 319
  76 6.23 62
  77 1.87 19
  78 1.71 17
  84 1.36 14
  85 2.35 24
  95 4.8 48
  96 6.68 67
  97 1.61 16
  110 1.48 15
  111 65.28 653
  112 4.77 48
  113 20.3 203
  114 1.5 15
  155 1.16 12
  157 1.07 11
  190 77.95 780
  191 5.58 56
  192 99.99 999
  193 6.81 68
  194 25.06 251
  195 1.66 17
//
