ACCESSION: JP003303
RECORD_TITLE: DIMETHYL PHTHALATE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL PHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  50 9.6 96
  51 4.2 42
  52 1.2 12
  58 2.3 23
  62 2.1 21
  63 2.5 25
  65 1.3 13
  66 0.9 9
  74 4 40
  75 3.1 31
  76 10.2 102
  77 15.6 156
  78 1.6 16
  79 1.3 13
  91 1.2 12
  92 8 80
  93 1 10
  104 4.4 44
  105 2.7 27
  119 0.9 9
  120 2.1 21
  133 4.2 42
  135 5.8 58
  136 0.9 9
  149 0.9 9
  163 99.99 999
  164 9.1 91
  165 1.3 13
  194 13.1 131
  195 1.6 16
//
