ACCESSION: JP002545
RECORD_TITLE: N-PROPYL BUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-PROPYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 2.79 28
  26 1.85 19
  27 27.21 272
  28 3.74 37
  29 5.47 55
  31 6.43 64
  39 10.26 103
  40 1.85 19
  41 27.88 279
  42 18.5 185
  43 88.46 885
  44 2.99 30
  45 1.46 15
  55 2.22 22
  57 1.48 15
  59 6.28 63
  60 14.59 146
  61 10.18 102
  71 99.99 999
  72 4.88 49
  73 9.24 92
  87 1.18 12
  88 4.94 49
  89 65.77 658
  90 3.13 31
  100 1.16 12
  101 5.96 60
  102 4.96 50
  130 0.32 3
//
