Name:  3-BENZYLIDENE-4-HYDROXYIMINOFLAVAN; EI-MS
MW: 327
Formula: C22H17NO2
Synonym: 3-BENZYLIDENE-2-PHENYLCHROMAN-4-ONE OXIME
Comment: JP000723
Comment: N/A
Comment: JEOL JMS-06-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
38:13 39:87 50:78 51:19 52:35 62:11 63:104 64:9 65:122 66:41 
69:12 74:2 75:22 76:80 77:411 78:23 79:33 89:46 91:148 92:24 
93:65 94:38 102:52 103:23 104:411 105:196 106:282 115:15 118:22 120:612 
121:612 122:14 130:15 131:42 146:60 147:63 148:47 149:80 152:19 165:6 
178:55 179:16 189:34 191:11 192:52 193:46 194:18 195:1 205:10 206:47 
207:134 208:5 220:24 221:32 222:56 223:81 224:999 225:158 250:33 311:6 
312:163 313:41 327:72 328:11 
