Name:  1-HEPTANOL; EI-MS
MW: 116
Formula: C7H16O
Synonym: HEPTYL ALCOHOL
Comment: JP001329
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:13 18:39 26:20 27:390 28:132 29:529 30:13 31:432 39:255 40:48 
41:999 42:555 43:710 44:66 45:34 53:26 54:23 55:278 56:273 57:84 
68:29 69:113 70:204 71:13 83:17 
