ACCESSION: JP005588
RECORD_TITLE: 1-(1-ETHOXYETHYL)-5-FLUOROURACIL; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(1-ETHOXYETHYL)-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11FN2O3
CH$EXACT_MASS: 202.07537
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  19 8 80
  27 16 160
  28 14 140
  29 0.18 2
  31 11 110
  33 10 100
  39 7 70
  40 0.02 0
  41 2 20
  42 6 60
  43 18 180
  44 0.12 1
  45 82 820
  46 7 70
  57 2 20
  58 0.13 1
  59 12 120
  60 7 70
  70 5 50
  71 0.02 0
  72 3 30
  73 99.99 999
  74 12 120
  85 0.06 1
  86 4 40
  87 25 250
  88 8 80
  100 0.02 0
  102 4 40
  113 2 20
  114 37 370
  115 0.03 0
  116 3 30
  130 20 200
  129 19 190
  157 0.36 4
  158 4 40
  159 2 20
  173 8 80
  202 0.25 3
  203 5 50
//
