Name:  4-METHOXYOCT-1-ENE; EI-MS
MW: 142
Formula: C9H18O
Comment: JP002310
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
42:350 43:96 44:25 45:668 46:14 53:60 54:38 55:161 56:11 57:16 
58:30 59:95 67:54 68:13 69:999 70:61 71:58 81:17 85:299 86:14 
101:933 102:58 119:14 
