Name: GERANYL BUTYRATE
MW: 224
Formula: C14H24O2
Synonym: GERANYL BUTYRATE
Comment: JP005796
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
51:41 52:15 53:98 55:70 60:582 61:18 65:47 66:14 67:170 68:362 
69:610 70:33 71:222 72:10 73:167 77:218 78:30 79:242 80:194 81:91 
82:16 85:12 87:10 88:21 91:245 92:185 93:999 94:139 95:27 103:17 
105:97 106:24 107:99 108:21 119:23 121:307 122:32 123:14 136:260 137:35 
154:11 155:7 207:1 
