Name:  CYCLODECYL PROPIONATE; EI-MS
MW: 212
Formula: C13H24O2
Comment: JP006919
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:67 28:21 29:293 39:33 41:230 42:13 43:52 53:27 54:40 55:97 
56:160 57:999 58:33 67:226 68:16 69:41 70:13 75:280 77:11 79:29 
80:222 81:176 82:318 83:97 84:12 95:34 96:18 97:10 110:10 123:102 
138:74 
