Name:  METHACRYLIC ACID BUTYL ESTER; EI-MS
MW: 142
Formula: C8H14O2
Synonym: BUTYL METHACRYLATE
Comment: JP001681
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:12 26:12 27:79 28:48 29:192 31:16 39:184 40:50 41:855 42:46 
43:54 45:21 55:100 56:591 57:84 59:21 68:15 69:999 70:60 71:10 
73:10 74:11 86:33 87:683 88:33 99:13 113:12 
