Name:  2-ETHOXYBENZOIC ACID METHYL ESTER; EI-MS
MW: 180
Formula: C10H12O3
Comment: JP002206
Comment: N/A
Comment: JEOL JMS-01-SG
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
50:14 51:34 52:20 53:3 62:17 63:57 64:71 65:13 76:20 77:57 
91:25 92:32 93:100 103:14 104:14 105:5 107:11 120:999 121:280 122:3 
133:174 134:17 135:25 137:0 147:143 148:28 149:97 150:2 151:11 152:34 
157:11 165:16 166:22 180:134 181:17 
