Name:  2-METHOXY-6-METHYLBENZOIC ACID; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP008037
Comment: N/A
Comment: JEOL JMS-HX-100
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAYASHI A, FAC. OF SCIENCE AND TECHNOLOGY, KINKI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 79
37:5 38:13 39:67 40:2 41:14 42:2 43:12 44:2 45:6 50:32 
51:96 52:47 53:23 54:3 55:7 56:0 57:1 59:1 60:2 61:6 
62:19 63:50 64:15 65:68 66:11 67:9 68:2 69:1 71:0 73:3 
74:33 75:12 76:14 77:157 78:77 79:28 80:3 81:1 86:4 88:3 
89:51 90:442 91:226 92:31 93:21 94:5 95:7 97:0 103:4 104:3 
105:209 106:48 107:16 108:7 109:3 118:42 119:120 120:16 121:22 122:5 
123:6 129:2 131:1 132:3 133:21 134:19 135:20 136:3 137:6 146:1 
147:45 148:999 149:222 150:25 151:10 165:3 166:559 167:62 168:7 
