ACCESSION: JP000040
RECORD_TITLE: BUTYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL BENZOATE
CH$NAME: BENZOIC ACID BUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  39 3.74 37
  41 12.02 120
  43 5.71 57
  50 2.73 27
  51 11.21 112
  55 7.07 71
  56 21.36 214
  57 7.88 79
  76 2.52 25
  77 47.47 475
  78 4.04 40
  79 10.3 103
  105 99.99 999
  106 8.08 81
  121 3.03 30
  122 12.12 121
  123 45.96 460
  124 3.54 35
//
