Name:  2-NITROBENZYL ALCOHOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=612-25-9" target="_blank">612-25-9</a>
MW: 153
Formula: C7H7NO3
Comment: JP006256
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
30:70 31:30 37:10 38:23 39:120 40:13 41:44 46:10 47:12 50:112 
51:287 52:214 53:105 54:6 55:18 61:9 62:25 63:77 64:129 65:143 
66:23 67:21 74:33 75:29 76:70 77:999 78:233 79:751 80:85 81:13 
89:34 90:36 91:408 94:16 95:15 104:40 105:235 106:38 107:28 108:24 
119:12 120:24 121:21 135:125 136:20 
