ACCESSION: JP004857
RECORD_TITLE: 1-PHENYLBICYCLO(3.2.2)NONA-3,6,8-TRIEN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PHENYLBICYCLO(3.2.2)NONA-3,6,8-TRIEN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12O
CH$EXACT_MASS: 208.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 14 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  131 63.3 633
  132 5.2 52
  155 2.2 22
  165 1.07 11
  166 4.2 42
  167 4.8 48
  168 1.7 17
  179 6.52 65
  180 90.4 904
  181 12.2 122
  183 2 20
  190 0.12 1
  191 2 20
  192 2 20
  207 30.3 303
  208 99.99 999
  209 19.1 191
//
