Name:  6-PHENYL-2-HEXENYL VINYL ETHER; EI-MS
MW: 202
Formula: C14H18O
Synonym: 6-PHENYL-1-ETHENOXY-2-HEXENE
Comment: JP009854
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
29:16 41:11 55:33 57:2 65:23 67:59 77:31 79:2 81:186 91:999 
92:88 101:1 105:34 115:52 117:109 129:2 158:138 159:369 160:47 
