Name:  METHDILAZINE; EI-MS
MW: 296
Formula: C18H20N2S
Comment: JP003816
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
55:940 56:89 57:149 58:5 70:199 77:69 82:449 83:21 84:149 89:19 
96:29 97:999 98:950 99:69 108:39 109:5 127:59 128:39 139:49 140:4 
151:29 152:69 153:49 154:9 155:19 166:59 167:49 168:4 179:69 180:319 
181:59 182:1 184:39 196:29 197:49 198:34 199:369 200:69 212:279 213:12 
214:39 238:49 239:19 252:2 296:319 297:79 298:29 
