Name:  4-NITROQUINOLINE-N-OXIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=56-57-5" target="_blank">56-57-5</a>
MW: 190
Formula: C9H6N2O3
Comment: JP005717
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
28:8 30:74 38:14 39:32 50:40 51:53 52:13 53:21 61:15 62:62 
63:89 64:24 65:12 74:63 75:87 76:56 77:116 78:19 85:8 86:26 
87:38 88:103 89:250 90:51 98:12 99:14 100:24 101:66 102:28 103:9 
104:81 105:25 113:70 114:202 115:41 116:161 117:23 127:28 128:42 132:81 
133:9 134:17 143:4 144:21 160:462 161:49 174:32 175:4 190:999 191:115 
192:13 
