Name:  1,2-DI-SEC-BUTYLHYDRAZINE; EI-MS
MW: 144
Formula: C8H20N2
Comment: JP000404
Comment: N/A
Comment: SHIMADZU LKB-2091
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:157 29:395 30:124 31:34 39:74 41:310 42:220 43:9 44:537 45:32 
55:188 56:8 57:544 58:80 59:521 70:8 72:466 73:66 85:28 87:16 
88:11 99:7 115:999 116:10 129:134 130:11 144:432 145:65 
