ACCESSION: JP000941
RECORD_TITLE: 1,1-DICHLOROETHYLENE; EI-MS
DATE: 2008.10.21
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DICHLOROETHYLENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H2Cl2
CH$EXACT_MASS: 95.95336
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=75-35-4" target="_blank">75-35-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  35 9.2 92
  36 2.3 23
  37 3.5 35
  47 0.6 6
  49 2.8 28
  59 3.9 39
  60 18.9 189
  61 99.99 999
  62 8.4 84
  63 31.9 319
  96 44.3 443
  98 2.89 29
  100 4.1 41
//
