ACCESSION: JP010192
RECORD_TITLE: 5-PHENYL-2-PARA-TOLYLPERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-PHENYL-2-PARA-TOLYLPERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H18N2O2
CH$EXACT_MASS: 306.13683
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  39 13.08 131
  41 8.04 80
  51 15.07 151
  52 4.66 47
  56 5.45 55
  65 6.27 63
  68 7.23 72
  77 45.5 455
  78 10.73 107
  91 62 620
  92 6.11 61
  104 36.34 363
  105 26.35 264
  106 6.81 68
  115 8.03 80
  117 9.8 98
  118 6.4 64
  119 37.26 373
  120 5.02 50
  132 8.48 85
  133 7.89 79
  143 9.41 94
  144 74.78 748
  145 14.26 143
  146 5.02 50
  172 6.62 66
  215 6.29 63
  305 14.52 145
  306 99.99 999
  307 20.23 202
//
