Name:  DIETHYL PHENYLMALONATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=83-13-6" target="_blank">83-13-6</a>
MW: 236
Formula: C13H16O4
Comment: JP011326
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
15:43 18:21 26:31 27:165 28:42 29:486 30:18 31:117 32:60 38:13 
39:61 40:11 41:14 43:45 44:42 45:39 50:25 51:60 52:13 53:11 
62:31 63:112 64:50 65:62 77:229 78:52 79:521 80:35 89:295 90:459 
91:999 92:112 104:10 105:108 106:21 107:588 108:46 117:41 118:638 119:208 
120:20 135:409 136:412 137:36 146:31 163:430 164:495 165:54 191:34 192:47 
236:276 237:44 
