Name:  PHENYLTRIETHYNYLSILANE; EI-MS
MW: 180
Formula: C12H8Si
Comment: JP011736
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
50:116 51:174 53:999 54:86 55:39 62:14 63:29 65:13 66:15 74:41 
75:29 76:68 77:300 78:163 79:52 89:13 90:11 101:56 102:115 103:241 
104:59 105:30 126:16 127:16 128:15 129:163 130:55 131:11 152:11 153:77 
154:128 155:23 179:170 180:103 181:21 
