ACCESSION: JP012052
RECORD_TITLE: 2-METHOXY-3-PHENYLMETHOXYBENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHOXY-3-PHENYLMETHOXYBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14O3
CH$EXACT_MASS: 242.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  65 3.49 35
  91 99.99 999
  92 7.45 75
  108 2.04 20
  122 2 20
  150 9.42 94
  151 4.25 43
  213 6.38 64
  214 3.04 30
  242 4.35 44
  243 0.78 8
//
