Name:  1-(3-METHOXY-2-PHENYLMETHOXYPHENYL)ETHANOL; EI-MS
MW: 258
Formula: C16H18O3
Comment: JP012053
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:86 65:22 79:10 91:778 92:63 107:49 120:12 121:20 131:15 135:47 
136:12 137:14 150:999 151:134 152:22 166:13 214:18 258:30 259:6 
