Name:  2-ISOPROPYL-1,5,9-TRIMETHYLDECANYL 2-ETHYLHEXANOATE; EI-MS
MW: 368
Formula: C24H48O2
Comment: JP010063
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:12 29:24 41:63 43:17 55:105 56:66 57:518 58:2 68:17 69:112 
70:54 71:14 82:21 83:91 84:77 85:10 97:37 98:72 99:251 100:2 
111:32 113:30 124:17 125:2 126:39 127:999 128:93 139:2 141:23 145:28 
171:34 224:7 225:27 324:8 
