Name:  6-HYDROXY-5,7,8-TRIMETHYL-4H-1,3-BENZOXAZINE-3-ETHANOL; EI-MS
MW: 237
Formula: C13H19NO3
Comment: JP010117
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:60 28:230 29:40 32:40 39:60 40:30 41:40 42:24 43:90 44:40 
51:20 52:4 53:90 54:60 55:40 56:6 65:20 67:20 72:60 74:90 
75:30 77:50 79:20 91:10 93:80 103:60 107:30 121:30 122:30 135:80 
136:200 137:2 149:30 163:20 164:999 165:17 237:500 238:70 
