Name:  4,6-BIS(HYDROXYMETHYL)-2,5-DIMETHOXYTROPONE; EI-MS
MW: 226
Formula: C11H14O5
Comment: JP010958
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
31:280 32:182 36:193 38:67 39:60 41:60 42:202 43:123 44:839 45:708 
46:148 47:50 50:239 52:72 77:60 90:50 92:218 93:89 135:999 136:240 
165:61 179:561 180:54 181:11 193:47 194:13 195:29 196:11 208:67 209:10 
210:12 212:11 224:10 226:34 
