Name:  N-(3,7,11,15-TETRAMETHYL-2,6,10,14-HEXADECATETRAEN-1-YL)-EPSILON-CAPROLACTAM; EI-MS
MW: 385
Formula: C26H43NO
Synonym: 1-(3,7,11,15-TETRAMETHYL-2,6,10,14-HEXADECATETRAEN-1-YL)-AZACYCLOHEPTAN-2-ONE
Comment: JP010075
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
29:12 30:56 39:55 41:25 43:51 44:19 53:76 55:17 56:67 57:27 
67:75 68:8 69:476 70:38 71:41 77:4 79:44 80:62 81:128 82:4 
83:31 84:54 85:45 91:7 93:122 94:63 95:62 96:20 97:73 98:152 
99:56 105:7 107:60 108:43 109:47 112:5 114:245 119:33 121:58 122:5 
123:56 126:966 127:112 133:5 134:47 135:123 136:56 137:4 138:124 147:54 
148:44 152:7 161:45 166:43 167:40 179:5 180:999 181:146 182:49 192:5 
203:69 248:637 249:122 250:4 272:40 316:97 317:42 385:45 
