Name:  1,1,2,2-TETRAMETHYL-1,2-DISILACYCLOHEXANE; EI-MS
MW: 172
Formula: C8H20Si2
Comment: JP011987
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
43:18 58:113 59:204 60:26 71:53 72:63 73:474 74:47 75:25 83:51 
84:16 85:250 86:94 87:21 95:11 96:13 97:658 98:171 99:261 100:35 
101:28 103:68 111:11 112:21 113:87 114:18 115:45 116:329 117:115 118:32 
119:12 129:200 130:40 131:42 144:247 145:44 146:23 155:17 157:559 158:108 
159:54 172:999 173:211 174:109 
