ACCESSION: JP011619
RECORD_TITLE: 2,4-PYRIDINEDICARBOXYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-PYRIDINEDICARBOXYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5NO4
CH$EXACT_MASS: 167.02186
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  28 1 10
  38 1.12 11
  39 3.34 33
  44 1.18 12
  45 5.37 54
  49 1.37 14
  50 7 70
  51 9.77 98
  52 5.57 56
  53 1.27 13
  66 3.39 34
  67 2.67 27
  68 2.73 27
  75 1.49 15
  76 3.81 38
  77 6.83 68
  78 8.51 85
  79 3.24 32
  80 2.84 28
  94 7.45 75
  95 1.06 11
  96 3.18 32
  105 2.52 25
  106 4.1 41
  122 8.55 86
  123 66.21 662
  124 8.91 89
  137 1.84 18
  138 2.33 23
  150 25.54 255
  151 2.32 23
  168 99.99 999
  169 8.62 86
  170 1.2 12
//
