Name:  4-METHYLSTYRENE OXIDE; EI-MS
MW: 134
Formula: C9H10O
Comment: JP011497
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
37:26 38:94 39:519 40:42 41:62 42:13 43:12 49:12 50:247 51:489 
52:184 53:126 54:11 61:28 62:111 63:347 64:65 65:261 66:32 74:67 
75:70 76:89 77:619 78:999 79:264 80:15 86:18 87:24 89:134 90:38 
91:599 92:50 101:11 102:120 103:661 104:396 105:465 106:72 115:27 117:33 
118:29 119:899 120:86 133:84 134:266 135:33 
