ACCESSION: JP010298
RECORD_TITLE: 2-ACETOXY-4-BENZOYL-2,6-DIPHENYL-2H-PYRAN; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ACETOXY-4-BENZOYL-2,6-DIPHENYL-2H-PYRAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H20O4
CH$EXACT_MASS: 396.13616
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  43 15.57 156
  44 3.52 35
  45 3.56 36
  51 8.4 84
  69 3.13 31
  76 3.02 30
  77 77.96 780
  78 7.76 78
  83 3.02 30
  105 99.99 999
  106 8.54 85
  171 4.42 44
  233 7.57 76
  249 93.41 934
  250 17.88 179
  251 3.67 37
  291 5.77 58
  337 22.45 225
  338 9.69 97
  354 11.91 119
  355 3.23 32
  396 8.83 88
  397 2.48 25
//
