ACCESSION: JP011518
RECORD_TITLE: 9,12,17-TRIOXO-5,6,7,9,12,14,15,16-OCTAHYDRO-6,15-METHANOBENZO(A)NAPHTHO(2,3-F)CYCLODECENE; EI-MS
DATE: 2008.10.21
AUTHORS: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 9,12,17-TRIOXO-5,6,7,9,12,14,15,16-OCTAHYDRO-6,15-METHANOBENZO(A)NAPHTHO(2,3-F)CYCLODECENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H18O3
CH$EXACT_MASS: 342.12559
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  91 9.2 92
  104 16 160
  105 11.6 116
  115 19.3 193
  116 8.1 81
  117 15.7 157
  128 11.9 119
  129 11.8 118
  145 6.8 68
  157 18.8 188
  196 19.7 197
  197 8.4 84
  198 16.4 164
  226 6 60
  237 13.3 133
  342 99.99 999
  343 25.2 252
  344 4.5 45
//
