ACCESSION: JP011116
RECORD_TITLE: 4-METHOXYBENZYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXYBENZYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14O3
CH$EXACT_MASS: 242.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  27 3 30
  34 1 10
  38 1.4 14
  39 5.8 58
  40 18.6 186
  41 3.6 36
  43 2.8 28
  44 9.2 92
  45 3.9 39
  50 6.2 62
  51 17.6 176
  52 4.5 45
  53 1.9 19
  55 2.5 25
  57 2.8 28
  63 3.2 32
  64 2.2 22
  65 5.8 58
  66 1.7 17
  69 1.1 11
  71 2.2 22
  73 2 20
  74 1.8 18
  75 5.6 56
  76 3 30
  77 46.1 461
  78 15.4 154
  79 2.9 29
  85 1 10
  88 7.9 79
  89 5.4 54
  90 3.6 36
  91 25.3 253
  92 6.9 69
  93 1.9 19
  94 2.5 25
  101 3.6 36
  105 52.5 525
  106 5.8 58
  107 4.8 48
  109 5.7 57
  119 4 40
  120 24 240
  121 99.99 999
  122 16.9 169
  123 1.4 14
  135 7 70
  136 6.1 61
  137 26.6 266
  138 2.7 27
  149 2.2 22
  197 1.3 13
  242 46.6 466
  243 7.8 78
//
