ACCESSION: JP011119
RECORD_TITLE: BENZYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12O2
CH$EXACT_MASS: 212.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 1.8 18
  29 1.3 13
  38 1.2 12
  39 6 60
  40 2.1 21
  41 1.4 14
  50 6.2 62
  51 17.1 171
  52 2.3 23
  63 2.8 28
  65 10 100
  74 1.7 17
  75 1.3 13
  76 2 20
  77 36.5 365
  78 4.2 42
  79 7.5 75
  89 4.4 44
  90 6.2 62
  91 43.1 431
  92 3.2 32
  105 99.99 999
  106 9.7 97
  107 7.2 72
  108 2.2 22
  122 8.7 87
  165 1 10
  167 5 50
  194 4.8 48
  212 35.8 358
  213 5.3 53
//
