Name:  2,3,4,5,6-PENTAFLUOROPHENYLACETIC ACID; EI-MS
MW: 226
Formula: C8H3F5O2
Comment: JP011254
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
44:7 45:162 51:11 69:12 75:8 81:11 93:8 99:5 101:4 112:19 
113:6 131:25 132:75 133:5 137:6 143:31 150:13 155:16 159:6 161:68 
162:153 163:91 164:7 178:68 179:9 180:13 181:999 182:135 183:7 195:4 
198:35 206:19 226:573 227:50 228:4 
