ACCESSION: JP011343
RECORD_TITLE: 2,2-DIMETHYLCYCLOPENTANONE (D6-METHYL); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2-DIMETHYLCYCLOPENTANONE (D6-METHYL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O
CH$EXACT_MASS: 112.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  31 3.9 39
  32 35.9 359
  39 5.8 58
  40 7.4 74
  41 10.6 106
  42 11.8 118
  43 7.3 73
  44 19.1 191
  45 24.8 248
  46 11 110
  55 7.1 71
  56 3.9 39
  57 2.1 21
  58 7.9 79
  59 5 50
  60 3.9 39
  61 10.5 105
  62 99.99 999
  63 4.9 49
  72 8 80
  73 8.1 81
  74 2.2 22
  75 3.9 39
  76 2.5 25
  99 5.2 52
  100 10.1 101
  101 3.2 32
  118 21.6 216
  119 2.8 28
//
