ACCESSION: JP010022
RECORD_TITLE: 1,3-DIHYDROBENZO(C)THIOPHENE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DIHYDROBENZO(C)THIOPHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8S
CH$EXACT_MASS: 136.03467
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  39 4.3 43
  45 2.9 29
  50 2.3 23
  51 0.44 4
  63 4.4 44
  65 2.9 29
  67 10.8 108
  68 0.26 3
  69 1.9 19
  77 2.7 27
  89 4.5 45
  90 0.23 2
  91 19.8 198
  103 1.6 16
  134 8.6 86
  135 99.99 999
  136 70 700
  137 11.6 116
  138 3.3 33
//
