ACCESSION: JP010040
RECORD_TITLE: 3,4-(METHYLENEDIOXY)BENZYL 3,4-(METHYLENEDIOXY)-ALPHA-METHYLCINNAMATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-(METHYLENEDIOXY)BENZYL 3,4-(METHYLENEDIOXY)-ALPHA-METHYLCINNAMATE
CH$NAME: 1,3-BENZODIOXOL-5-(2-METHYL-1-PROPENIC ACID)-1,3-BENZODIOXOL-5-METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H16O6
CH$EXACT_MASS: 340.09469
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  51 4.14 41
  77 11.54 115
  79 1.21 12
  103 5.91 59
  105 4.17 42
  131 1.88 19
  135 99.99 999
  137 14.77 148
  149 2.73 27
  159 1.93 19
  160 1.6 16
  161 1.87 19
  162 1.76 18
  175 4.15 42
  189 4.36 44
  190 1.87 19
  204 2.48 25
  205 3.17 32
  295 3.98 40
  296 1.61 16
  322 1.18 12
  340 26.8 268
  341 5.55 56
//
