ACCESSION: JP011771
RECORD_TITLE: META-METHOXYACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META-METHOXYACETOPHENONE
CH$NAME: META-ACETYLANISOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  29 1.7 17
  38 3 30
  39 3.2 32
  42 1.77 18
  43 18.67 187
  50 5.77 58
  51 4.78 48
  52 1.64 16
  53 1.62 16
  62 3.45 35
  63 12.24 122
  64 12.4 124
  65 3.94 39
  74 3.23 32
  75 2.5 25
  76 5.26 53
  77 29.42 294
  78 5.6 56
  79 2.55 26
  91 2.46 25
  92 22.58 226
  93 1.81 18
  107 33.69 337
  108 2.89 29
  120 1 10
  135 99.99 999
  136 6.72 67
  150 58.52 585
  151 4.58 46
//
