Name:  PENDIMETHALIN; EI-MS
MW: 281
Formula: C13H19N3O4
Synonym: N-(1-ETHYLPROPYL)-2,6-DINITRO-3,4-XYLIDINE
Comment: JP010734
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
43:49 55:10 57:48 92:14 105:13 106:16 107:14 118:21 119:39 120:24 
131:17 132:16 133:24 134:25 135:13 145:24 146:26 147:25 148:18 149:12 
150:14 159:25 160:26 161:59 162:92 163:25 164:19 173:13 174:28 175:13 
176:13 177:11 180:12 190:12 191:63 192:83 193:18 194:41 202:12 220:32 
236:36 252:999 253:134 254:18 281:139 282:21 
