ACCESSION: JP011528
RECORD_TITLE: 5,18,19-TRIOXO-5,6,7,8,15,16,17,18-OCTAHYDRO-7,16-METHANODINAPHTHO(2,3-A:2',3'-F)CYCLODECENE; EI-MS
DATE: 2008.10.21
AUTHORS: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5,18,19-TRIOXO-5,6,7,8,15,16,17,18-OCTAHYDRO-7,16-METHANODINAPHTHO(2,3-A:2',3'-F)CYCLODECENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H20O3
CH$EXACT_MASS: 392.14124
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  28 8.8 88
  115 8.6 86
  152 17.7 177
  153 18.3 183
  154 15.3 153
  155 46.3 463
  157 7 70
  165 23 230
  166 10.9 109
  167 13.3 133
  168 13.4 134
  178 27.2 272
  179 16.2 162
  181 5.8 58
  195 23.4 234
  196 8.9 89
  197 7 70
  198 11.4 114
  208 40 400
  209 10.1 101
  210 5.8 58
  364 23.8 238
  365 6.4 64
  392 99.99 999
  393 29.4 294
  394 4.9 49
//
