Name:  2'-HYDROXY-5'-METHOXYACETOPHENONE; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP010717
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
41:13 43:66 52:13 65:22 67:11 77:43 80:17 81:11 93:16 95:92 
105:52 108:70 109:28 123:96 124:11 133:89 148:51 151:979 152:91 166:999 
167:99 168:11 
