Name:  4-AMINO-1,5-DIMETHYL-2-PHENYL-4-PYRAZOLIN--3-ONE; EI-MS
MW: 203
Formula: C11H13N3O
Comment: JP010803
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
41:20 42:277 43:14 50:14 51:57 52:17 53:11 54:45 55:35 56:999 
57:661 58:25 63:17 64:28 65:24 66:10 67:16 77:118 78:13 82:11 
83:225 84:563 85:30 91:34 92:14 93:51 109:14 119:53 120:16 201:14 
202:57 203:556 204:76 
