ACCESSION: JP010116
RECORD_TITLE: 6-CHLOROMETHYL-1,1,2,3,3-PENTAMETHYLINDAN; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-CHLOROMETHYL-1,1,2,3,3-PENTAMETHYLINDAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H21Cl
CH$EXACT_MASS: 236.13318
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  41 2 20
  43 4 40
  57 10 100
  77 0.2 2
  115 4 40
  128 5 50
  129 6 60
  141 0.6 6
  142 4 40
  143 21 210
  144 2 20
  155 0.4 4
  156 4 40
  157 5 50
  171 6 60
  172 0.2 2
  179 8 80
  181 2 20
  185 2 20
  186 0.2 2
  201 2 20
  221 99.99 999
  222 15 150
  223 3.2 32
  224 4 40
  236 17 170
  237 2 20
  238 5 50
//
