ACCESSION: JP011693
RECORD_TITLE: 1,2,2,2-TETRAMETHYL-1-PHENYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2,2,2-TETRAMETHYL-1-PHENYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18Si2
CH$EXACT_MASS: 194.0947
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  51 3.5 35
  52 2.8 28
  53 13.4 134
  55 5.6 56
  57 4.2 42
  59 7 70
  65 1.4 14
  66 2.8 28
  67 2.1 21
  68 2.8 28
  69 2.8 28
  70 1.4 14
  72 99.99 999
  73 98.6 986
  74 9.2 92
  75 2.8 28
  76 1.4 14
  77 2.1 21
  78 3.5 35
  79 3.5 35
  80 1.4 14
  91 1.4 14
  92 1.4 14
  93 1.4 14
  104 12.6 126
  105 15.5 155
  106 3.5 35
  107 2.8 28
  115 2.1 21
  116 2.8 28
  119 3.5 35
  120 9.2 92
  121 9.2 92
  135 26.8 268
  136 2.1 21
  179 2.5 25
  194 2.5 25
//
