ACCESSION: JP010390
RECORD_TITLE: 4-(4-METHOXYPHENYL)BUTYRIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(4-METHOXYPHENYL)BUTYRIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O3
CH$EXACT_MASS: 194.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  41 1.4 14
  42 1 10
  43 5.4 54
  44 0.1 1
  45 1 10
  55 2.3 23
  56 2 20
  57 0.28 3
  58 2.3 23
  60 2.3 23
  69 1.8 18
  70 0.16 2
  71 1.9 19
  73 1.1 11
  77 1.4 14
  78 0.1 1
  83 1.1 11
  84 1 10
  85 1.1 11
  91 0.22 2
  108 1.1 11
  119 2.2 22
  121 99.99 999
  122 1.01 10
  123 1 10
  134 41.5 415
  135 5.2 52
  149 0.1 1
  180 1.8 18
  194 31.7 317
  195 4.3 43
//
