ACCESSION: JP011280
RECORD_TITLE: PARA-CHLOROACETOACETANILIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-CHLOROACETOACETANILIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10ClNO2
CH$EXACT_MASS: 211.04001
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  15 1.64 16
  27 1.07 11
  28 3.28 33
  39 2.77 28
  42 1.75 18
  43 31.53 315
  58 4.25 43
  63 4.84 48
  64 1.69 17
  65 3.12 31
  73 1.97 20
  75 1.8 18
  85 3.59 36
  90 1.8 18
  91 2.27 23
  92 2.68 27
  99 4.08 41
  100 1.08 11
  101 1.36 14
  125 1.28 13
  126 2.32 23
  127 99.99 999
  128 8.85 89
  129 31.66 317
  130 2.72 27
  140 1.14 11
  153 5.21 52
  154 1 10
  155 1.71 17
  211 58.1 581
  212 33.57 336
  213 21.72 217
  214 10.95 110
  215 1.19 12
//
