ACCESSION: JP012082
RECORD_TITLE: 7BETA-ISOPROPENYL-1,(4A)BETA-DIMETHYL-3,4,(4A),5,6,7,8,8ABETA-OCTAHYDRONAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7BETA-ISOPROPENYL-1,(4A)BETA-DIMETHYL-3,4,(4A),5,6,7,8,8ABETA-OCTAHYDRONAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24
CH$EXACT_MASS: 204.1878
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  36 15 150
  39 26.2 262
  40 18 180
  41 64.4 644
  42 14.4 144
  43 78.8 788
  44 20 200
  53 24 240
  55 42.1 421
  58 25.5 255
  59 23 230
  65 23.8 238
  67 39.1 391
  68 30.9 309
  69 20.4 204
  73 38 380
  77 25.3 253
  79 48.1 481
  80 16.3 163
  81 56.2 562
  82 15.9 159
  88 13.9 139
  91 50.2 502
  92 19.7 197
  93 74.5 745
  94 29.6 296
  95 35.8 358
  97 29.2 292
  105 47.2 472
  106 23 230
  107 78.1 781
  108 51.7 517
  109 86.3 863
  110 21.3 213
  119 27.7 277
  120 21.3 213
  121 38.8 388
  122 73.4 734
  123 24.9 249
  133 32.8 328
  134 19.7 197
  135 20.4 204
  147 27 270
  148 16.7 167
  149 15 150
  161 99.99 999
  162 29.4 294
  163 17.2 172
  175 22.8 228
  189 30.3 303
  204 47.6 476
  205 15.5 155
//
