ACCESSION: JP011303
RECORD_TITLE: 2-(3,4-DIMETHOXYPHENYL)ETHYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(3,4-DIMETHOXYPHENYL)ETHYLAMINE
CH$NAME: HOMOVERATRYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15NO2
CH$EXACT_MASS: 181.11028
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=120-20-7" target="_blank">120-20-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  15 4.45 45
  17 1.76 18
  18 4.28 43
  27 2.79 28
  28 9.43 94
  29 2.05 21
  30 68.53 685
  31 1.58 16
  38 1.99 20
  39 12.23 122
  40 1.61 16
  41 3.17 32
  42 1.88 19
  43 2.98 30
  44 1.15 12
  50 4.55 46
  51 12.4 124
  52 4.93 49
  53 3.05 31
  55 1.43 14
  62 2.25 23
  63 6.61 66
  64 3.59 36
  65 19.29 193
  66 5.18 52
  67 2.76 28
  74 1.13 11
  75 1.11 11
  76 1.45 15
  77 13.33 133
  78 16.32 163
  79 8.09 81
  80 3.84 38
  81 2.88 29
  89 6.3 63
  90 7.82 78
  91 11.4 114
  92 2.83 28
  93 3.27 33
  94 5.67 57
  95 1.99 20
  104 1.21 12
  105 10.24 102
  106 14.9 149
  107 21.64 216
  108 8.42 84
  109 10.1 101
  118 2.41 24
  119 1.36 14
  120 1.07 11
  121 6.28 63
  122 3.48 35
  123 1.33 13
  134 1.35 14
  136 2.44 24
  137 23.17 232
  138 2.45 25
  149 1.43 14
  151 54.6 546
  152 99.99 999
  153 10.12 101
  164 2.83 28
  181 19.62 196
  182 2.45 25
//
