ACCESSION: JP011339
RECORD_TITLE: 2-METHYLCYCLOPENTANONE (D3-METHYL); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLCYCLOPENTANONE (D3-METHYL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O
CH$EXACT_MASS: 98.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  26 5.6 56
  27 18.3 183
  28 31.3 313
  29 12.7 127
  30 5.6 56
  31 7.7 77
  32 4.5 45
  39 13.6 136
  40 9.8 98
  41 20.8 208
  42 16.3 163
  43 24.3 243
  44 29.2 292
  45 99.99 999
  46 13.2 132
  55 44.8 448
  56 16.3 163
  57 8.1 81
  58 20.4 204
  59 11 110
  71 9.3 93
  72 35.8 358
  73 19 190
  74 10.3 103
  81 1.7 17
  82 4.1 41
  83 10.8 108
  84 8.1 81
  100 4.5 45
  101 45.8 458
  102 4.7 47
//
