Name:  1-METHYL-3,4-BIS(METHOXYCARBONYL)-2-TRIMETHYLSILYL-5-PHENYLPYRROLE; EI-MS
MW: 345
Formula: C18H23NO4Si
Comment: JP011855
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
51:24 59:219 73:105 75:59 77:91 89:75 91:29 113:34 118:214 119:23 
126:20 127:30 128:23 129:40 134:23 135:26 139:74 149:79 150:82 154:22 
168:25 182:24 212:36 226:22 228:25 256:29 270:26 282:78 283:21 284:83 
285:21 286:107 287:33 298:312 299:77 300:63 314:100 315:25 330:999 331:245 
332:65 345:189 346:44 
