Name:  DIETHYL HYDROXYBUTANEDIOATE; EI-MS
MW: 190
Formula: C8H14O5
Comment: JP010866
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:49 19:47 26:32 27:263 29:611 30:18 31:54 42:82 43:470 44:196 
45:149 47:109 55:39 60:52 61:14 69:10 71:999 72:71 73:23 75:179 
87:10 88:57 89:378 90:20 100:13 116:38 117:865 118:84 127:38 144:22 
145:87 
