ACCESSION: JP011471
RECORD_TITLE: 4-PHENYLBENZYLALCOHOL; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-PHENYLBENZYLALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H12O
CH$EXACT_MASS: 184.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  39 3.32 33
  50 1.8 18
  51 6.69 67
  52 1.52 15
  63 3.05 31
  65 1.19 12
  69 8.9 89
  74 1.01 10
  75 1.68 17
  76 3.01 30
  77 18.29 183
  78 8.62 86
  79 7.49 75
  89 2.12 21
  91 1.89 19
  92 1.63 16
  102 2.5 25
  105 3.58 36
  106 1.75 18
  107 8.29 83
  115 7.9 79
  116 1.11 11
  119 2.04 20
  126 2.37 24
  127 5.05 51
  128 6.5 65
  129 3.8 38
  131 2.51 25
  139 2.13 21
  141 2 20
  150 1.59 16
  151 5.29 53
  152 20.82 208
  153 15.97 160
  154 8.83 88
  155 56.85 569
  156 9.84 98
  164 1.36 14
  165 15.55 156
  166 11.91 119
  167 13.71 137
  168 2.36 24
  169 2.65 27
  181 5.57 56
  182 4.68 47
  183 21.47 215
  184 99.99 999
  185 15.82 158
  186 1.43 14
//
