Name:  METHYL 4-HYDROXY-2-METHOXY-3,5,6-TRIMETHYLBENZOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=34874-83-4" target="_blank">34874-83-4</a>
MW: 224
Formula: C12H16O4
Comment: JP010520
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 84
14:18 15:157 17:12 27:54 28:209 29:49 30:10 31:30 32:51 33:14 
39:83 40:15 41:43 43:55 45:28 50:16 51:51 52:26 53:63 54:11 
55:44 59:24 63:38 64:15 65:72 66:29 67:80 77:135 78:43 79:82 
80:11 81:16 83:47 89:18 91:181 92:33 93:55 94:19 95:10 98:21 
103:25 104:12 105:45 106:11 107:76 108:11 109:11 115:11 119:24 120:21 
121:86 122:34 123:12 133:19 134:121 135:79 136:31 137:24 146:37 147:23 
148:20 149:124 150:134 151:27 162:11 163:115 164:36 165:48 166:20 175:18 
176:14 177:126 178:57 179:22 191:41 192:215 193:999 194:124 195:21 207:30 
209:17 223:20 224:479 225:66 
