Name:  5-BUTYL-1,1,4,4-TETRAETHYL-2,3-BENZO-1,4-DISILACYCLOHEX-2-ENE; EI-MS
MW: 332
Formula: C20H36Si2
Comment: JP011967
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
54:32 56:63 57:11 58:95 59:32 60:379 61:21 67:11 68:32 69:32 
71:21 73:42 74:84 81:95 82:53 83:11 85:11 87:84 88:189 89:11 
95:53 96:95 102:95 103:11 105:74 107:53 109:32 110:63 124:11 131:84 
132:11 133:74 134:11 135:84 137:32 145:53 147:63 148:11 149:274 150:32 
151:11 159:53 161:63 162:21 163:84 164:11 175:21 177:147 178:21 189:11 
191:32 205:442 206:84 207:32 219:63 220:11 233:999 234:253 235:95 247:63 
248:11 249:11 275:21 303:737 304:232 305:74 332:200 333:53 334:21 
