Name:  3,4-DIHYDRO-2-(4-BENZYL-1-PIPERADYL)-ETHYL-6-HYDROXY-2,5,7,8-TETRAMETHYL-2H-1-BENZOPYRAN; EI-MS
MW: 408
Formula: C26H36N2O2
Comment: JP010080
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
42:67 43:50 44:47 56:39 58:33 70:135 91:366 92:28 97:63 98:50 
99:30 146:56 161:48 165:57 175:25 189:999 190:149 203:70 205:97 220:34 
245:37 262:46 277:31 408:190 409:52 
