ACCESSION: JP011278
RECORD_TITLE: NAPHTHACENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NAPHTHACENE
CH$NAME: 2,3-BENZANTHRACENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H12
CH$EXACT_MASS: 228.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  29 1.05 11
  39 1.09 11
  40 1.91 19
  88 1.19 12
  100 1.86 19
  101 3.03 30
  112 1.49 15
  113 4.09 41
  114 10.23 102
  200 2.49 25
  201 1.33 13
  202 2.66 27
  224 3.34 33
  225 3.03 30
  226 16.84 168
  227 5.46 55
  228 99.99 999
  229 19.42 194
  230 1.97 20
//
