ACCESSION: JP011232
RECORD_TITLE: 4-NITROPHENYLACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-NITROPHENYLACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7NO4
CH$EXACT_MASS: 181.03751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  39 5.8 58
  41 2 20
  43 3.8 38
  44 23.8 238
  45 6 60
  51 4 40
  52 2.1 21
  53 3.5 35
  55 1.4 14
  63 2.8 28
  65 14.2 142
  77 34.5 345
  78 23.8 238
  79 20.9 209
  80 1.6 16
  89 22.2 222
  90 17.9 179
  91 59.6 596
  92 4.9 49
  105 1.9 19
  106 19.3 193
  107 13.4 134
  109 7.8 78
  117 2.6 26
  120 4.6 46
  121 5.7 57
  135 9.7 97
  136 36.7 367
  137 12.4 124
  150 1.7 17
  151 2.7 27
  165 2.6 26
  181 99.99 999
  182 9.4 94
  183 1.3 13
//
