Name:  4-FLUOROPHENOL; EI-MS
MW: 112
Formula: C6H5FO
Synonym: PARA-FLUOROPHENOL
Comment: JP011777
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
26:15 27:14 28:19 29:31 31:53 37:30 38:42 39:55 49:15 50:44 
51:29 53:41 55:18 56:59 57:224 58:37 61:44 62:57 63:128 64:186 
65:28 68:15 69:12 73:29 74:21 75:26 81:59 82:32 83:422 84:329 
85:17 86:12 94:13 95:11 111:27 112:999 113:63 
