Name:  1,6-HEXANEDIOL; EI-MS
MW: 118
Formula: C6H14O2
Comment: JP010473
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:41 19:32 26:27 27:299 28:39 29:390 30:27 31:999 38:14 39:221 
40:46 41:784 42:720 43:318 44:189 45:110 49:59 51:13 53:60 54:311 
55:457 56:135 57:392 58:42 59:15 62:10 67:531 68:83 69:177 70:263 
71:108 72:70 81:78 82:193 83:158 84:12 88:22 101:18 119:13 
