ACCESSION: JP012031
RECORD_TITLE: 1-BUTYL-1,2,2-TRIMETHYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BUTYL-1,2,2-TRIMETHYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H20Si2
CH$EXACT_MASS: 160.11035
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  27 5.8 58
  28 2.9 29
  29 6.7 67
  31 13.3 133
  39 2.5 25
  41 2.9 29
  42 2.9 29
  43 52.1 521
  44 8.3 83
  45 46.7 467
  46 2.9 29
  47 1.3 13
  53 2.5 25
  55 5 50
  56 1.7 17
  57 4.2 42
  58 25.8 258
  59 99.99 999
  60 6.7 67
  61 2.9 29
  67 1.3 13
  69 5 50
  70 1.3 13
  71 8.3 83
  72 70 700
  73 45 450
  74 5.4 54
  75 1.7 17
  81 1.3 13
  83 1.3 13
  84 1.3 13
  85 13.8 138
  86 5.4 54
  87 5.4 54
  88 6.7 67
  89 10 100
  90 1.7 17
  99 2.9 29
  100 21.7 217
  101 20.4 204
  102 4.7 47
  103 20.8 208
  104 3.3 33
  105 2.1 21
  115 1.7 17
  121 2.9 29
  136 3.3 33
  144 1.7 17
  145 1.7 17
  160 13.8 138
  161 2.1 21
//
