Name:  3-METHYL-4-PHENACYL-1-PARA-TOLYL-3-PYRROLINE-2,5-DIONE; EI-MS
MW: 319
Formula: C20H17NO3
Comment: JP010302
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
31:460 39:44 41:74 42:33 43:70 44:18 45:127 50:20 51:67 52:26 
53:92 56:70 57:39 59:371 73:30 74:196 77:328 78:37 81:35 91:26 
104:21 105:999 106:84 118:24 132:24 133:19 201:25 215:18 216:24 319:364 
320:80 321:27 
