ACCESSION: JP010117
RECORD_TITLE: 6-HYDROXY-5,7,8-TRIMETHYL-4H-1,3-BENZOXAZINE-3-ETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-HYDROXY-5,7,8-TRIMETHYL-4H-1,3-BENZOXAZINE-3-ETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H19NO3
CH$EXACT_MASS: 237.13649
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  27 6 60
  28 23 230
  29 4 40
  32 4 40
  39 6 60
  40 3 30
  41 4 40
  42 2.4 24
  43 9 90
  44 4 40
  51 2 20
  52 0.4 4
  53 9 90
  54 6 60
  55 4 40
  56 0.6 6
  65 2 20
  67 2 20
  72 6 60
  74 9 90
  75 3 30
  77 5 50
  79 2 20
  91 1 10
  93 8 80
  103 6 60
  107 3 30
  121 3 30
  122 3 30
  135 8 80
  136 20 200
  137 0.2 2
  149 3 30
  163 2 20
  164 99.99 999
  165 1.7 17
  237 50 500
  238 7 70
//
