Name:  TRIETHYL ORTHOACETATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=78-39-7" target="_blank">78-39-7</a>
MW: 162
Formula: C8H18O3
Synonym: 1,1,1-TRIETHOXYETHANE
Comment: JP011325
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 12 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 12 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
18:106 28:39 29:94 30:28 31:750 32:42 42:62 43:834 44:34 45:999 
46:427 47:15 59:15 60:431 61:520 62:16 70:212 71:16 72:31 73:117 
75:12 82:17 87:108 88:116 89:265 90:13 91:13 102:15 103:15 105:23 
116:862 117:80 118:10 119:15 123:17 128:13 134:46 
