Name:  DIMETHYL MALONATE; EI-MS
MW: 132
Formula: C5H8O4
Comment: JP010623
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:86 27:14 29:117 31:1 42:66 43:157 45:47 57:26 58:83 59:619 
60:16 69:4 72:10 74:538 75:21 100:5 101:999 102:53 104:31 132:73 
