ACCESSION: JP011291
RECORD_TITLE: TRANS-1,2-CYCLOHEXANEDICARBOXYLIC ACID DIETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-1,2-CYCLOHEXANEDICARBOXYLIC ACID DIETHYL ESTER
CH$NAME: DIETHYL TRANS-1,2-CYCLOHEXANEDICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O4
CH$EXACT_MASS: 228.13616
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  34 1.25 13
  37 1.29 13
  38 2.17 22
  39 16.92 169
  40 19.07 191
  41 27.39 274
  42 4.89 49
  43 58.71 587
  44 3.22 32
  45 7.24 72
  46 1.17 12
  50 1.03 10
  51 2.33 23
  52 1.86 19
  53 13.43 134
  54 20.25 203
  55 13.28 133
  56 1.71 17
  57 3.25 33
  58 8.94 89
  59 1.21 12
  60 1.05 11
  65 2.83 28
  66 3.22 32
  67 29.57 296
  68 3.86 39
  69 3.59 36
  73 2.75 28
  77 4.55 46
  78 1.07 11
  79 13.68 137
  80 13.77 138
  81 99.99 999
  82 23.58 236
  83 5.88 59
  85 1.32 13
  86 1.03 10
  88 1.85 19
  91 1.82 18
  97 1.97 20
  99 3.05 31
  101 2.39 24
  108 10.62 106
  109 27.93 279
  110 3.63 36
  111 1.12 11
  118 1.19 12
  119 1.68 17
  125 3.43 34
  126 4.28 43
  127 6.15 62
  128 3.46 35
  136 1.55 16
  140 1.61 16
  154 26.78 268
  155 17.86 179
  156 7.72 77
  182 18.73 187
  183 50.97 510
  184 5.58 56
  228 8.46 85
  229 1.23 12
//
