Name:  CIS-5-(6-(1,3-DIOXAN-2-YL)HEXYL)-TRANS-4-(CIS-1-OCTENYL)-2,REF.-3-DIPHENYLISOXAZOLIDINE; EI-MS
MW: 505
Formula: C33H47NO3
Synonym: (3S,4S,5R)-5-(6-(1,3-DIOXAN-2-YL)HEXYL)-4-(1-OCTENYL)-2,3-DIPHENYLISOXAZOLIDINE
Comment: JP010278
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
40:124 42:98 55:157 57:93 59:109 67:138 69:112 77:299 81:106 87:525 
91:525 92:106 95:152 104:214 105:250 129:82 143:84 168:93 169:86 180:459 
181:633 182:484 196:326 197:490 198:826 199:579 220:119 306:91 505:999 
