Name:  ESTRONE; EI-MS
MW: 270
Formula: C18H22O2
Comment: JP011410
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
55:12 81:13 95:11 97:35 105:18 107:30 108:15 120:62 121:23 123:20 
131:19 132:12 133:75 134:13 135:12 144:21 145:80 146:243 147:68 148:11 
150:11 157:52 158:66 159:109 160:127 161:19 170:37 171:32 172:198 173:44 
174:14 185:255 186:87 187:12 197:12 198:11 199:43 200:19 211:39 212:16 
213:163 214:99 215:14 226:52 227:21 228:17 237:20 241:13 242:48 255:11 
269:23 270:999 271:202 272:27 
