Name:  4-ISOPROPYLBENZYL BENZOATE; EI-MS
MW: 254
Formula: C17H18O2
Comment: JP011117
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
27:40 29:48 38:12 39:59 40:68 41:58 43:48 44:45 45:18 50:61 
51:144 52:23 53:16 55:18 57:18 63:22 65:37 73:10 74:24 75:30 
76:27 77:369 78:58 79:92 88:23 89:17 91:140 92:16 93:12 101:12 
102:11 103:46 104:23 105:999 106:86 107:58 115:50 116:13 117:135 118:48 
119:99 120:13 121:34 122:149 123:11 131:22 132:30 133:272 134:32 135:92 
136:16 147:20 148:83 149:57 150:49 194:10 211:25 239:35 254:176 255:31 
