Name:  SILACYCLOHEXANE (1-D); EI-MS
MW: 100
Formula: C5H12Si
Comment: JP011367
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
26:8 27:49 28:50 29:47 30:20 31:40 32:42 39:58 40:13 41:63 
42:38 43:177 44:230 45:227 46:72 47:13 53:30 54:11 55:48 56:35 
57:42 58:98 59:91 60:88 61:13 66:16 67:22 68:10 69:20 70:72 
71:142 72:334 73:999 74:120 75:40 83:24 84:11 85:10 86:26 96:7 
97:39 98:78 99:53 100:75 101:437 102:63 103:21 
