Name:  2,6-DICHLOROCINNAMIC ACID; EI-MS
MW: 215
Formula: C9H6Cl2O2
Comment: JP011249
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
36:21 43:11 45:14 51:9 63:11 75:30 89:62 90:15 99:71 100:17 
101:86 102:109 103:9 109:9 111:9 118:24 125:186 126:16 127:61 135:72 
136:72 137:121 138:32 139:34 146:8 170:17 171:23 172:13 173:16 181:999 
182:97 183:331 184:30 199:12 216:100 217:14 218:64 219:8 220:12 
