Name:  HEXAFLUOROACETONE; EI-MS
MW: 165
Formula: C3F6O
Synonym: PERFLUOROACETONE
Comment: JP011286
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
31:338 40:13 43:16 47:14 50:429 62:11 69:999 70:18 74:10 78:64 
93:18 97:194 100:13 119:14 147:120 
