Name:  1-(2-HYDROXY-3-METHOXYPHENYL)ETHANONE; EI-MS
MW: 166
Formula: C9H10O3
Synonym: 2'-HYDROXY-3'-METHOXYACETOPHENONE
Comment: JP012049
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
39:18 41:29 43:176 51:19 52:56 53:18 55:14 65:67 66:18 67:58 
69:13 77:137 78:15 79:17 80:39 81:39 91:15 92:18 93:70 94:17 
95:21 105:94 106:10 107:18 108:189 109:41 120:13 121:23 122:13 123:46 
133:61 136:105 137:19 147:11 148:37 151:999 152:92 153:10 166:654 167:83 
168:8 
