Name:  7-TRIMETHYLSILYL-6-VINYLHEPTAN-3-ONE; EI-MS
MW: 212
Formula: C12H24OSi
Comment: JP012088
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
41:30 43:41 45:75 55:31 57:236 58:22 59:47 67:20 68:32 69:47 
73:999 74:84 75:198 77:56 79:29 81:47 85:30 91:59 93:34 95:30 
96:30 98:21 99:51 107:66 109:62 111:40 112:76 113:53 121:61 127:73 
129:36 131:68 141:54 144:54 147:71 149:81 155:69 157:102 169:117 183:62 
