Name:  3-HYDROXY-4-METHOXYBENZOIC ACID METHYL ESTER; EI-MS
MW: 182
Formula: C9H10O4
Comment: JP011440
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
65:20 67:15 77:18 108:33 109:13 111:41 123:94 136:16 137:12 139:40 
151:942 152:88 153:11 167:53 181:17 182:999 183:99 184:13 
