ACCESSION: JP011225
RECORD_TITLE: BENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6O2
CH$EXACT_MASS: 122.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  39 3.7 37
  40 4.1 41
  41 0.9 9
  43 1.9 19
  44 3.7 37
  45 2.7 27
  50 1.5 15
  51 15.8 158
  52 5.4 54
  55 1.3 13
  57 1.4 14
  60 1.5 15
  65 2.7 27
  66 1.8 18
  73 1.6 16
  76 3.6 36
  77 64.3 643
  78 9.1 91
  94 3.3 33
  104 1.2 12
  105 99.3 993
  106 7.5 75
  121 1.2 12
  122 99.99 999
  123 7.4 74
  124 0.8 8
//
