ACCESSION: JP010363
RECORD_TITLE: (Z)-4-(1-CYCLOHEXENYL)-3-METHYL-2-BUTENYLTRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (Z)-4-(1-CYCLOHEXENYL)-3-METHYL-2-BUTENYLTRIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26Si
CH$EXACT_MASS: 222.18038
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  39 1.52 15
  41 4.09 41
  43 1.69 17
  44 1.14 11
  45 9.59 96
  53 2.2 22
  55 2.05 21
  59 7.11 71
  67 1.92 19
  72 1.54 15
  73 99.99 999
  74 11.24 112
  75 4.86 49
  77 1.74 17
  79 2.72 27
  80 1.59 16
  81 1.64 16
  85 1.15 12
  91 3.34 33
  92 1.17 12
  93 1.26 13
  105 5.11 51
  106 6.15 62
  107 1.43 14
  119 2.09 21
  120 1.05 11
  133 4.04 40
  135 1.02 10
  139 3.23 32
  148 9.72 97
  149 1.6 16
  207 1.49 15
  222 8.9 89
  223 1.96 20
//
