Name:  4-PHENOXYBENZYL BENZOATE; EI-MS
MW: 304
Formula: C20H16O3
Comment: JP011115
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
27:31 29:31 38:13 39:84 41:18 43:15 44:35 45:24 50:88 51:385 
52:44 55:18 63:44 64:20 65:103 66:15 69:15 74:18 75:20 76:48 
77:999 78:154 79:13 89:321 90:59 91:26 92:11 93:31 94:22 105:793 
106:101 107:79 115:92 122:40 127:15 128:22 129:22 139:15 141:84 152:33 
153:55 154:22 155:55 171:20 181:40 182:116 183:629 184:110 197:88 198:84 
199:44 200:13 304:734 305:167 306:20 
