ACCESSION: JP011109
RECORD_TITLE: N,N'-DIISOPROPYLTHIOUREA; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N'-DIISOPROPYLTHIOUREA
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16N2S
CH$EXACT_MASS: 160.10342
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2986-17-6" target="_blank">2986-17-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  14 1.38 14
  17 2.32 23
  26 5.21 52
  27 4.17 42
  29 1.68 17
  32 1.26 13
  39 3.61 36
  40 1.08 11
  41 14.49 145
  42 8.98 90
  43 26.65 267
  44 12.61 126
  57 1.52 15
  58 99.99 999
  59 4.6 46
  60 12.91 129
  61 1.04 10
  62 1.4 14
  64 3.3 33
  69 1.57 16
  70 3.91 39
  75 2.21 22
  85 6.24 62
  90 1.39 14
  102 1.1 11
  103 1.1 11
  117 3.88 39
  128 1.09 11
  159 2.9 29
  160 49.22 492
  161 5.29 53
  162 2.44 24
//
