ACCESSION: JP010975
RECORD_TITLE: (R-(4A-ALPHA,9A-BETA,1'-BETA,7'-BETA))-2,3,4A,9A-TETRAHYDRO-4A,9A-DIMETHOXYSPIRO(CYCLOHEPTA(1,4)DIOXINE-7,9'-8'-OXABICYCLO(5.2.0)NONANE); EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (R-(4A-ALPHA,9A-BETA,1'-BETA,7'-BETA))-2,3,4A,9A-TETRAHYDRO-4A,9A-DIMETHOXYSPIRO(CYCLOHEPTA(1,4)DIOXINE-7,9'-8'-OXABICYCLO(5.2.0)NONANE)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H26O5
CH$EXACT_MASS: 322.17802
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  39 26.54 265
  41 53.61 536
  52 12.08 121
  53 28.16 282
  54 32.54 325
  55 42.22 422
  59 50.83 508
  65 23.77 238
  67 56.01 560
  68 19.3 193
  75 27.36 274
  77 31.15 312
  78 12.59 126
  79 21.45 215
  80 12.48 125
  81 29.97 300
  85 17.57 176
  91 35.96 360
  95 29.32 293
  103 99.99 999
  107 12.98 130
  111 19.61 196
  113 23.78 238
  121 21.98 220
  123 29.92 299
  139 19.38 194
  165 19.47 195
  167 24.72 247
  195 17.89 179
  196 2.32 23
  199 3.19 32
  201 1.33 13
  203 1.7 17
  205 2.21 22
  211 3.66 37
  217 1.92 19
  218 1.5 15
  219 1.4 14
  220 1.3 13
  222 1.51 15
  226 5.49 55
  227 27.77 278
  228 3.54 35
  231 2.54 25
  259 11.17 112
  260 1.81 18
  263 2 20
  290 2.29 23
  291 4.75 48
  322 4.66 47
  323 1.29 13
//
