Name:  MANNITOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=69-65-8" target="_blank">69-65-8</a>
MW: 182
Formula: C6H14O6
Comment: JP010512
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 12 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 12 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
14:161 26:62 27:51 28:294 29:32 30:999 32:22 38:27 40:44 41:164 
43:536 44:148 45:219 47:18 55:76 56:95 57:147 58:13 59:17 60:158 
61:396 62:14 69:143 71:73 72:11 73:342 74:126 75:17 81:12 83:32 
85:77 86:10 87:38 91:24 99:45 103:194 104:16 111:45 115:13 117:11 
129:97 133:44 147:46 165:44 183:546 184:39 
