Name:  2-DIETHYLAMINOETHYL ACETATE; EI-MS
MW: 159
Formula: C8H17NO2
Comment: JP010934
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:33 29:58 30:93 42:92 43:184 44:53 56:96 57:18 58:215 70:28 
71:26 72:35 84:54 86:999 87:363 88:19 99:60 100:60 116:19 144:29 
159:52 
