Name:  ORTHO-FLUOROBENZALDEHYDE; EI-MS
MW: 124
Formula: C7H5FO
Synonym: 2-FLUOROBENZALDEHYDE
Comment: JP011791
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
29:43 31:13 37:19 38:17 39:25 43:12 49:15 50:102 51:48 57:23 
61:17 62:21 63:23 68:39 69:62 70:68 73:14 74:64 75:182 76:43 
77:13 92:11 93:13 94:36 95:428 96:113 123:999 124:825 125:83 
