ACCESSION: JP010305
RECORD_TITLE: ISOPENTYL PARA-HYDROXYBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL PARA-HYDROXYBENZOATE
CH$NAME: 3-METHYLBUTYL 4-HYDROXYBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O3
CH$EXACT_MASS: 208.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 3.55 36
  29 3.17 32
  39 6.95 70
  41 7.19 72
  42 1.88 19
  43 6.66 67
  53 1.19 12
  55 6.09 61
  63 2.55 26
  64 1.89 19
  65 12.59 126
  66 1.13 11
  69 1 10
  70 17.9 179
  71 1.53 15
  92 3.62 36
  93 15.67 157
  94 1.73 17
  95 3.09 31
  120 1.53 15
  121 99.99 999
  122 8.86 89
  123 1.07 11
  138 61.24 612
  139 37.18 372
  140 3.24 32
  151 1.49 15
  152 1.31 13
  208 1.66 17
//
