ACCESSION: JP010257
RECORD_TITLE: 5-METHYL-2,5-DIPHENYL-2-OXAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHYL-2,5-DIPHENYL-2-OXAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H15NO
CH$EXACT_MASS: 237.11536
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  38 3.74 37
  40 1.98 20
  42 6.5 65
  50 3.25 33
  51 11.28 113
  52 1.65 17
  55 2.45 25
  57 1.25 13
  63 2.55 26
  65 2.1 21
  75 2.27 23
  76 27.18 272
  77 3.36 34
  78 1.22 12
  89 4.46 45
  90 4.05 41
  91 8.93 89
  99 2.3 23
  103 3.52 35
  104 1.61 16
  105 10.23 102
  115 2.12 21
  116 3.01 30
  117 99.99 999
  118 10.55 106
  119 1.79 18
  127 1.43 14
  132 1.72 17
  237 9.04 90
  238 1.57 16
//
