Name:  DI(5-(2-BROMOTHIENYL))METHYLPHENYLSILANE; EI-MS
MW: 441
Formula: C15H12Br2S2Si
Comment: JP011689
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
51:245 52:64 53:362 57:85 63:96 65:74 67:53 69:85 75:138 76:53 
77:266 78:32 79:85 81:53 82:213 85:64 89:43 91:255 93:74 102:53 
103:53 105:287 106:53 107:223 109:266 115:160 119:117 120:138 126:53 127:74 
129:85 199:106 201:117 427:479 429:999 430:234 431:606 432:128 442:223 444:457 
446:287 
