Name:  (E)-(2R,3S)-2-((1'S)-1'-TERT-BUTYLDIMETHYLSILOXYETHYL)-3-(N-BENZYL-TERT-BUTYLOXYCABONYLAMINO)-5-PHENYL-4-PENTENAL; EI-MS
MW: 523
Formula: C31H45NO4Si
Comment: JP011821
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
344:18 366:62 367:12 39:22 391:33 405:304 406:103 407:28 410:999 411:340 
412:114 413:24 423:32 450:38 452:45 456:28 467:43 523:196 524:84 525:22 
