ACCESSION: JP011964
RECORD_TITLE: 1,2-DIETHYL-1,2-DIMETHYLPROPYL(PARA-TOLYL)DISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DIETHYL-1,2-DIMETHYLPROPYL(PARA-TOLYL)DISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H30Si2
CH$EXACT_MASS: 278.1886
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  51 2.1 21
  53 22.1 221
  54 2.1 21
  55 15.8 158
  56 3.2 32
  57 13.7 137
  58 15.8 158
  59 78.9 789
  60 4.2 42
  61 1.1 11
  65 1.1 11
  67 5.3 53
  69 7.4 74
  70 2.1 21
  71 7.4 74
  72 12.6 126
  73 99.99 999
  74 7.4 74
  75 3.2 32
  79 1.1 11
  81 1.1 11
  83 1.1 11
  85 3.2 32
  86 2.1 21
  87 9.5 95
  88 1.1 11
  91 2.1 21
  93 3.2 32
  95 1.1 11
  105 2.1 21
  107 3.2 32
  114 1.1 11
  115 6.3 63
  119 9.5 95
  120 1.1 11
  121 3.2 32
  133 1.1 11
  135 45.3 453
  136 5.3 53
  137 1.1 11
  148 1.1 11
  149 4.2 42
  163 18.3 183
  164 3.2 32
  165 1.1 11
  177 1.1 11
  179 5.9 59
  180 1.1 11
  191 1.5 15
  207 3.2 32
  278 3.6 36
//
