Name:  BIS(2-HYDROXY-6-(2-HYDROXYETHOXY)-5-OXO-1,3,6-CYCLOHEPTATRIENYL)METHANE; EI-MS
MW: 376
Formula: C19H20O8
Comment: JP010954
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
39:195 41:137 42:145 43:588 44:750 45:492 53:122 54:132 55:233 57:107 
61:113 62:170 63:124 64:109 65:117 73:132 77:131 81:150 82:126 87:138 
91:162 106:123 110:999 138:215 164:152 165:130 182:531 196:168 212:143 283:142 
284:25 285:20 286:29 287:31 293:18 296:24 297:39 298:35 299:25 308:19 
310:19 311:20 312:23 313:39 314:26 315:40 323:18 324:20 326:88 327:58 
331:62 332:26 340:31 341:45 342:40 345:24 348:18 358:56 359:33 360:24 
376:83 377:17 
