ACCESSION: JP011521
RECORD_TITLE: 1,4,9,14-TETRAOXO-1,4,6,7,8,9,14,15,16,17-DECAHYDRO-7,16-METHANODINAPHTHO(2,3-A:2',3'-F)CYCLODECENE; EI-MS
DATE: 2008.10.21
AUTHORS: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4,9,14-TETRAOXO-1,4,6,7,8,9,14,15,16,17-DECAHYDRO-7,16-METHANODINAPHTHO(2,3-A:2',3'-F)CYCLODECENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H20O4
CH$EXACT_MASS: 408.13616
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  77 5.6 56
  115 6.1 61
  128 6.1 61
  152 6.9 69
  165 7.3 73
  181 5.9 59
  186 26.7 267
  187 10.1 101
  195 6.3 63
  197 8.2 82
  198 9.2 92
  210 6 60
  211 6.5 65
  212 6 60
  223 20.6 206
  224 38.6 386
  225 6.6 66
  393 7.6 76
  408 99.99 999
  409 31 310
  410 5.6 56
//
