Name:  CIS-1,2-CYCLOHEXANEDICARBOXYLIC ACID; EI-MS
MW: 172
Formula: C8H12O4
Comment: JP010318
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
15:41 17:12 18:51 19:14 26:54 27:400 29:148 31:32 38:35 39:449 
40:70 41:502 42:54 43:184 44:12 45:385 46:17 47:19 50:38 51:89 
52:52 53:223 54:377 55:199 56:39 57:44 58:11 60:31 61:12 63:14 
65:39 66:115 67:548 68:142 69:50 70:24 71:24 72:10 73:123 77:78 
78:19 79:179 80:360 81:999 82:351 83:39 84:19 85:23 86:61 87:47 
94:25 95:37 97:97 98:24 99:112 100:38 107:10 108:385 109:67 110:13 
111:43 112:45 113:11 117:11 125:21 126:685 127:70 128:58 136:19 154:123 
155:92 173:18 
