Name: HOMOVERATRONITRILE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=93-17-4" target="_blank">93-17-4</a>
MW: 177
Formula: C10H11NO2
Synonym: HOMOVERATRONITRILE
Comment: JP011097
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
15:57 29:14 31:11 38:16 39:38 50:26 51:61 52:13 53:17 62:17 
63:66 64:65 65:76 66:14 75:15 76:36 77:84 78:27 79:65 89:30 
90:29 91:75 92:14 94:143 95:10 102:13 103:26 104:22 105:49 106:48 
107:230 108:22 116:69 119:43 130:16 131:12 132:11 134:100 135:17 146:50 
151:15 160:11 161:16 162:306 163:33 176:14 177:999 178:117 
