Name:  3-OCTYL HEXANOATE; EI-MS
MW: 228
Formula: C14H28O2
Comment: JP010877
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:89 29:168 39:47 41:233 42:88 43:424 44:12 53:13 54:10 55:166 
56:139 57:161 58:10 59:15 60:76 61:15 67:10 68:12 69:83 70:143 
71:294 72:20 73:34 82:15 83:85 84:51 87:17 97:12 99:999 100:61 
112:153 113:15 114:15 116:71 117:102 129:12 157:38 199:13 
