Name:  BICYCLO(4,3,0)NONAN-8-ONE; EI-MS
MW: 138
Formula: C9H14O
Comment: JP011877
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
15:27 26:31 27:329 28:83 29:168 31:11 32:18 37:11 38:28 39:442 
40:102 41:652 42:58 43:46 44:12 45:10 46:10 50:37 51:83 52:43 
53:214 54:494 55:276 56:74 57:112 58:15 62:16 63:34 64:19 65:61 
66:65 67:631 68:355 69:107 70:64 71:25 77:82 78:37 79:155 80:93 
81:681 82:276 83:57 84:40 89:15 91:83 92:51 93:55 94:999 95:332 
96:257 97:36 103:22 104:17 105:225 106:41 107:21 109:93 110:50 115:28 
116:25 119:11 120:37 122:73 123:35 134:101 135:15 137:19 138:532 139:54 
