ACCESSION: JP011668
RECORD_TITLE: TERT-BUTYLCHLORODIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TERT-BUTYLCHLORODIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H15ClSi
CH$EXACT_MASS: 150.06315
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  56 99.99 999
  57 57 570
  58 18.3 183
  59 63.4 634
  63 7 70
  65 10.6 106
  67 2.1 21
  71 5.6 56
  72 6.3 63
  73 13.4 134
  74 19.7 197
  75 1.4 14
  78 1.4 14
  79 2.1 21
  93 52.8 528
  94 4.2 42
  95 18.3 183
  150 2.3 23
  152 1 10
//
