Name:  9-(4-DIMETHYLAMINOPHENYL)ANTHRACENE; EI-MS
MW: 297
Formula: C22H19N
Comment: JP011880
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
40:13 41:8 42:33 43:8 44:8 112.5:19 113:13 113.5:50 114:14 125.5:49 
126:26 126.5:111 127:53 140:13 140.5:20 141:19 141.5:17 147.5:23 148:74 148.5:72 
149:20 200:17 201:34 202:20 213:18 214:8 215:17 224:19 225:20 226:45 
227:18 228:14 237:18 238:13 239:36 240:26 250:45 251:60 252:267 253:180 
254:53 264:60 265:42 266:45 267:42 280:30 281:83 282:68 283:30 295:38 
296:158 297:999 298:263 299:38 
