Name:  1,1,1-TRIETHOXYETHANE; EI-MS
MW: 162
Formula: C8H18O3
Comment: JP010478
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
19:15 26:76 27:351 28:57 29:567 30:50 31:195 39:11 41:24 42:236 
43:999 44:36 45:168 46:23 47:26 59:12 60:157 61:965 62:24 63:63 
70:13 73:16 75:13 87:11 89:276 90:14 91:32 116:39 117:559 118:39 
119:14 147:50 
