ACCESSION: JP010250
RECORD_TITLE: DIMETHYL (3AR*,5R*,6R*)-3,3-DIMETHYL-2,3,3A,4,5,6-HEXAHYDROINDEN-1(H)-ONE-5,6-DICARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL (3AR*,5R*,6R*)-3,3-DIMETHYL-2,3,3A,4,5,6-HEXAHYDROINDEN-1(H)-ONE-5,6-DICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H20O5
CH$EXACT_MASS: 280.13107
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  38 18.12 181
  40 26.34 263
  42 11.89 119
  51 12.16 122
  52 7.43 74
  53 9.34 93
  55 9.71 97
  56 9.97 100
  59 96.2 962
  65 8.86 89
  77 49.93 499
  78 38.33 383
  79 11.81 118
  91 34.26 343
  93 9.66 97
  103 8.33 83
  105 91 910
  106 20.31 203
  115 6.09 61
  117 6.84 68
  119 40.45 405
  136 43.59 436
  137 17.42 174
  150 5.49 55
  161 43.35 434
  162 6.55 66
  163 9.63 96
  164 99.99 999
  165 37.35 374
  166 4.58 46
  177 4.98 50
  178 9.73 97
  179 14.68 147
  180 2 20
  189 2.35 24
  192 26.75 268
  193 3.82 38
  196 6.74 67
  205 5.98 60
  206 3.95 40
  220 39.03 390
  221 30.27 303
  222 4.11 41
  224 10.91 109
  248 62.52 625
  249 25.15 252
  250 3.86 39
  280 14.55 146
  281 3.15 32
//
