Name:  3,4,5-TRIMETHOXYBENZOIC ACID; EI-MS
MW: 212
Formula: C10H12O5
Comment: JP011218
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
53:18 65:59 69:34 77:26 81:32 93:89 95:20 108:18 109:29 110:24 
111:53 123:21 126:37 137:37 139:56 141:120 151:44 152:48 154:78 169:79 
182:32 195:22 197:471 198:50 212:999 213:109 214:16 
