ACCESSION: JP010425
RECORD_TITLE: 3-(1-METHYLETHYL)-1H-2,1,3-BENZOTHIADIAZIN-4(3H)-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(1-METHYLETHYL)-1H-2,1,3-BENZOTHIADIAZIN-4(3H)-ONE
CH$NAME: BENTAZON
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12N2O3S
CH$EXACT_MASS: 240.05686
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  36 2.7 27
  39 3.81 38
  41 3.21 32
  42 2.03 20
  43 1.7 17
  51 1.93 19
  52 2.42 24
  62 1.03 10
  63 5.78 58
  64 7.41 74
  65 4.2 42
  76 1.49 15
  77 1.86 19
  78 1.59 16
  79 1.73 17
  90 6.19 62
  91 5.96 60
  92 20.36 204
  93 1.83 18
  105 2.78 28
  106 2.06 21
  118 9.44 94
  119 79.3 793
  120 19.78 198
  121 1.25 13
  133 1.38 14
  134 1.52 15
  138 1.34 13
  154 1.73 17
  161 34.27 343
  162 3.8 38
  181 1.71 17
  182 24.14 241
  183 2.94 29
  184 1.66 17
  198 99.99 999
  199 14.95 150
  200 6.38 64
  201 1.05 11
  225 26.33 263
  226 3.11 31
  227 1.67 17
  240 18.56 186
  241 2.14 21
  242 1.03 10
//
