Name:  METHYL (2-TROPONYL)GLYOXALATE; EI-MS
MW: 192
Formula: C10H8O4
Comment: JP011031
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
30:14 37:30 38:58 39:100 43:12 49:24 50:275 51:804 52:49 53:59 
59:73 61:16 62:41 63:45 64:17 65:23 73:12 74:77 75:61 76:84 
77:999 78:97 79:16 90:51 91:153 92:50 93:13 105:713 106:86 107:15 
118:30 121:12 133:266 134:31 150:265 151:26 161:13 164:48 192:81 193:12 
