ACCESSION: JP011788
RECORD_TITLE: ORTHO-METHOXYPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-METHOXYPHENOL
CH$NAME: 2-METHOXYPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8O2
CH$EXACT_MASS: 124.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 1.4 14
  28 1.63 16
  29 1.07 11
  38 1.27 13
  39 3.14 31
  50 2.96 30
  51 4.24 42
  52 5.25 53
  53 7.9 79
  55 1.72 17
  62 1.85 19
  63 3.74 37
  64 1.48 15
  65 4.07 41
  66 1.02 10
  77 2.6 26
  79 1.18 12
  80 1.62 16
  81 40.43 404
  82 2.48 25
  95 2.02 20
  109 90.36 904
  110 6.33 63
  123 1.4 14
  124 99.99 999
  125 8.22 82
//
