Name:  1,1,2,2,3,3-HEXAMETHYLTRISILANE; EI-MS
MW: 176
Formula: C6H20Si3
Comment: JP012025
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
28:12 29:41 31:119 42:23 43:390 44:40 45:202 46:14 54:21 56:23 
57:28 58:51 59:424 60:28 61:14 69:61 70:21 71:34 73:999 74:78 
75:35 81:17 83:19 84:28 85:73 86:21 87:43 97:11 99:47 100:18 
101:190 102:86 103:40 113:15 115:61 116:867 117:800 118:161 119:54 121:15 
129:12 131:29 145:15 157:12 159:31 160:37 161:121 162:32 163:14 175:23 
176:81 177:18 178:12 
