Name:  2-ETHOXYCARBONYL-3,4-DIMETHOXYCARBONYL-1-METHYL-5-PHENYLPYRROLIDINE (2,3,5-CIS-4,5-TRANS); EI-MS
MW: 349
Formula: C18H23NO6
Synonym: (2S,3R,4R,5R)-2-ETHOXYCARBONYL-3,4-DIMETHOXYCARBONYL-1-METHYL-5-PHENYLPYRROLIDINE
Comment: JP010223
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
42:64 43:112 44:81 56:69 58:81 71:43 77:53 91:86 115:134 116:57 
117:56 131:44 132:58 143:79 156:64 157:193 158:250 159:45 160:126 184:301 
185:49 216:727 217:123 218:42 229:19 230:19 244:654 245:105 246:29 258:17 
262:33 275:18 276:999 277:193 278:26 290:124 291:19 318:32 349:85 350:19 
