Name:  2-BUTYLCYCLOPENANONE; EI-MS
MW: 140
Formula: C9H16O
Comment: JP010859
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
26:11 27:154 28:26 29:112 39:142 40:14 41:290 42:118 43:92 51:11 
53:44 54:57 55:231 56:145 57:15 67:37 68:13 69:81 70:31 79:11 
81:16 83:188 84:999 85:61 97:120 98:33 111:16 140:71 
