Name:  2-METHOXYPHENYLACETIC ACID; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP011234
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
39:11 41:10 51:11 53:9 65:111 66:9 77:88 78:46 79:33 89:17 
90:33 91:999 92:104 93:81 94:8 105:13 107:262 108:22 119:8 121:680 
122:492 123:43 133:19 148:16 166:747 167:75 168:8 
