Name:  1-METHYLSILACYCLOPENTANE; EI-MS
MW: 100
Formula: C5H12Si
Comment: JP011993
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
43:48 44:141 45:42 56:14 57:51 58:61 59:43 70:37 71:71 72:999 
73:101 74:43 83:18 84:14 85:91 86:10 97:10 99:39 100:200 101:23 
102:9 
