Name:  ISOPROTHIOLANE; EI-MS
MW: 290
Formula: C12H18O4S2
Synonym: DIISOPROPYL 1,3-DITHIOLANE-2-YLIDENEMALONATE
Comment: JP010845
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
41:21 43:146 59:11 60:19 61:48 74:12 85:27 89:17 102:14 116:83 
117:12 118:999 119:60 120:91 129:28 134:97 144:49 145:131 146:48 147:25 
159:19 160:117 161:18 162:821 163:62 164:75 173:20 176:47 178:175 179:12 
180:17 187:12 189:444 190:51 191:44 204:431 205:48 206:89 231:274 232:36 
233:28 290:445 291:67 292:47 
