Name:  1,2-BIS(1-NAPHTHYL)TETRAMETHYLDISILANE; EI-MS
MW: 370
Formula: C24H26Si2
Comment: JP011683
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
45:116 54:21 115:32 128:11 129:42 131:32 141:32 143:11 153:11 155:147 
156:11 157:11 167:105 168:32 169:137 170:32 181:32 183:105 184:21 185:999 
186:179 187:42 227:32 297:232 298:63 370:126 371:42 
