Name:  2-ACETOXY-7-BROMO-5-ISOPROPYLTROPONE; EI-MS
MW: 284
Formula: C12H13BrO3
Comment: JP011024
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
39:155 41:79 42:40 43:999 50:50 51:80 53:41 62:76 63:113 64:40 
65:126 77:73 78:35 79:49 89:36 90:38 91:174 92:34 103:34 105:49 
107:32 120:146 163:31 199:185 201:175 227:116 229:121 230:18 240:15 242:295 
243:49 244:320 245:20 284:20 286:24 
