Name:  6-TRIMETHYLSILYL-5-VINYLCYCLOHEXAN-2-ONE; EI-MS
MW: 198
Formula: C11H22OSi
Comment: JP012108
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
40:47 41:44 43:181 44:26 45:97 58:49 59:83 73:999 74:91 75:536 
76:45 77:40 85:36 93:87 97:34 98:56 107:38 108:70 115:163 127:66 
129:51 130:152 140:64 141:87 142:36 143:60 144:33 149:33 155:51 169:117 
170:116 171:30 183:94 
