Name:  1-ETHYL-1,2,2-TRIMETHYLDISILANE (1,2-D2); EI-MS
MW: 132
Formula: C5H16Si2
Comment: JP012012
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
27:53 28:84 29:117 30:39 31:144 32:103 33:18 41:21 42:68 43:686 
44:453 45:567 46:538 47:94 48:33 53:50 54:17 55:57 56:30 57:69 
58:326 59:375 60:686 61:84 62:30 69:87 70:56 71:76 72:999 73:565 
74:776 75:88 76:40 77:13 78:16 81:28 82:11 83:21 84:29 85:40 
86:99 87:312 88:81 89:152 90:146 91:218 92:43 93:24 100:12 101:43 
102:38 103:75 104:71 105:280 106:43 107:40 117:62 118:11 119:121 120:25 
121:53 132:35 134:444 135:87 136:40 
