Name:  SPIRO(4.5)SILADECANE; EI-MS
MW: 154
Formula: C9H18Si
Comment: JP011601
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
27:32 28:23 29:37 31:26 39:34 41:36 42:66 43:224 44:41 45:71 
53:42 54:19 55:174 56:71 57:134 58:30 59:38 66:10 67:39 68:18 
69:64 70:196 71:134 72:22 73:12 76:15 81:21 82:28 83:205 84:100 
85:113 86:15 93:11 95:38 96:51 97:300 98:863 99:126 100:36 111:47 
112:38 113:14 125:31 126:999 127:150 128:46 154:460 155:80 156:29 
