Name:  2,4-DIMETHOXYCINNAMIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=16909-09-4" target="_blank">16909-09-4</a>
MW: 208
Formula: C11H12O4
Comment: JP010580
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 80
15:153 27:21 28:12 29:36 31:17 38:25 39:66 41:15 43:12 45:106 
50:52 51:122 52:28 53:35 55:25 59:11 61:16 62:73 63:148 64:39 
65:62 66:39 69:48 74:31 75:29 76:45 77:187 78:76 79:49 85:12 
86:14 87:22 88:25 89:107 90:58 91:99 92:37 94:27 95:17 102:15 
103:47 104:24 105:98 106:24 107:23 108:18 109:18 116:13 117:18 118:38 
119:53 120:28 121:432 122:44 124:42 131:21 132:18 133:197 134:50 135:46 
137:36 147:45 148:162 149:338 150:59 151:20 161:86 162:54 163:28 165:17 
176:36 177:288 178:33 191:106 192:16 193:16 207:15 208:999 209:126 210:16 
