Name:  ANTI-4,5,8-TRIFLUORO-6-METHOXY-12,14,16-TRIMETHYL(2.2)METACYCLOPHANE; EI-MS
MW: 334
Formula: C20H21F3O
Comment: JP011506
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
41:67 77:67 91:191 105:77 115:131 116:84 128:68 129:99 130:84 131:228 
145:301 146:165 158:233 167:76 286:69 287:215 288:142 298:78 302:151 303:201 
318:999 319:202 320:26 333:699 334:136 335:21 
