Name:  ANTHRACENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=120-12-7" target="_blank">120-12-7</a>
MW: 178
Formula: C14H10
Comment: JP010455
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 10
63:10 150:11 151:10 152:13 167:10 176:23 177:28 178:999 179:164 180:13 
