Name:  2-AMINOTHIAZOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=96-50-4" target="_blank">96-50-4</a>
MW: 100
Formula: C3H4N2S
Comment: JP011057
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
18:22 26:32 27:44 28:271 29:16 32:41 38:17 39:25 40:46 41:32 
42:61 43:78 44:34 45:195 46:68 47:23 53:20 55:59 57:136 58:741 
59:48 60:105 70:21 71:13 72:12 73:173 74:18 100:999 101:67 102:48 
