ACCESSION: JP012103
RECORD_TITLE: HEXAPHENYLETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXAPHENYLETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C38H30
CH$EXACT_MASS: 486.23475
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  39 9.6 96
  50 6.4 64
  51 27.5 275
  63 4.4 44
  65 7.2 72
  76 4.5 45
  77 81.1 811
  78 8.2 82
  91 3.2 32
  94 4.5 45
  105 66 660
  106 5.7 57
  115 5.9 59
  139 5 50
  152 8.3 83
  153 8 80
  154 3.4 34
  163 4 40
  164 5.4 54
  165 73.2 732
  166 28.5 285
  167 11.2 112
  181 5.5 55
  182 5.9 59
  215 7.2 72
  216 6.3 63
  228 3.8 38
  241 5.2 52
  242 3.7 37
  243 99.99 999
  244 24.7 247
  259 30.4 304
  260 7.3 73
//
