Name:  4-(3-CHLOROBENZOYL)-1-OXA-3-PHENYL-2-AZACYCLOPENT-2-EN-5-ONE; EI-MS
MW: 299
Formula: C16H10ClNO3
Comment: JP012110
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
36:14 38:11 39:27 50:54 51:53 52:11 62:11 63:40 74:21 75:95 
76:53 77:44 89:67 102:47 103:37 104:19 105:22 111:199 112:18 113:69 
116:109 117:13 139:999 140:108 141:393 142:38 144:31 156:41 158:14 299:4 
