Name:  METHYL 2,3-DIMETHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE (3,4-TRANS-4,5-CIS); EI-MS
MW: 231
Formula: C14H17NO2
Synonym: METHYL (3R,4R,5S)-2,3-DIMETHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE
Comment: JP010283
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
41:71 69:76 77:52 89:116 90:263 91:102 104:76 115:61 129:62 130:391 
131:999 132:98 171:134 172:297 173:49 200:79 231:446 232:66 
