Name: PARA-DIMETHOXYBENZENE
MW: 138
Formula: C8H10O2
Synonym: PARA-DIMETHOXYBENZENE
Comment: JP010486
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:378 26:135 27:62 29:119 38:132 39:186 41:384 50:116 51:156 52:229 
53:162 54:166 62:72 63:260 64:196 65:125 66:37 67:41 77:90 79:62 
80:105 92:78 95:471 123:999 124:99 138:736 139:75 
