ACCESSION: JP011943
RECORD_TITLE: TRANS-1-(DIETHYL(2-PHENYLETHENYL)SILYL-2-(DIETHYL)BENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-1-(DIETHYL(2-PHENYLETHENYL)SILYL-2-(DIETHYL)BENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H32Si2
CH$EXACT_MASS: 352.20425
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  51 5.3 53
  52 1.5 15
  53 3.9 39
  55 5.3 53
  56 2.1 21
  57 9.5 95
  58 2.1 21
  59 24.2 242
  60 1.1 11
  77 3.2 32
  78 5.3 53
  87 2.1 21
  91 3.2 32
  103 2.1 21
  104 3.2 32
  105 8.4 84
  106 1.1 11
  107 10.5 105
  131 4.2 42
  133 3.2 32
  135 6.3 63
  149 3.2 32
  159 3.2 32
  163 3.2 32
  177 3.2 32
  205 6.3 63
  207 3.2 32
  219 1.1 11
  225 3.2 32
  235 5.3 53
  237 4.2 42
  239 3.2 32
  245 2.1 21
  253 6.3 63
  254 1.1 11
  265 2.1 21
  267 5.3 53
  281 9.5 95
  282 1.1 11
  293 4.2 42
  295 17.9 179
  296 4.2 42
  297 1.1 11
  321 13.7 137
  322 6.3 63
  323 99.99 999
  324 31.6 316
  325 11.6 116
  326 1.1 11
  352 5.3 53
  353 2.1 21
//
