ACCESSION: JP010552
RECORD_TITLE: 3-OCTADECANONE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-OCTADECANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H36O
CH$EXACT_MASS: 268.27662
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=18261-92-2" target="_blank">18261-92-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  18 3.03 30
  27 10.12 101
  28 4.9 49
  29 41.36 414
  39 5.6 56
  40 1.19 12
  41 37.84 378
  42 8.95 90
  43 49.48 495
  44 1.57 16
  53 2.81 28
  54 2.82 28
  55 28.91 289
  56 7.99 80
  57 84.3 843
  58 3.95 40
  59 1.03 10
  67 5.31 53
  68 2.42 24
  69 12.97 130
  70 4.11 41
  71 20.79 208
  72 99.99 999
  73 52.93 529
  74 2.83 28
  81 5.63 56
  82 2.86 29
  83 9.97 100
  84 3.06 31
  85 32.94 329
  86 2.65 27
  95 7.36 74
  96 4.47 45
  97 5.98 60
  98 2.7 27
  99 6.53 65
  109 4.91 49
  110 2.52 25
  111 2.52 25
  113 1.71 17
  114 3.58 36
  123 2.42 24
  125 1.25 13
  127 1.48 15
  128 1.51 15
  137 1.24 12
  141 1.69 17
  194 2.86 29
  196 1.27 13
  239 44.78 448
  240 8.01 80
  268 4.57 46
  269 2.34 23
//
