Name:  4-NITROPHENYLACETIC ACID; EI-MS
MW: 181
Formula: C8H7NO4
Comment: JP011232
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
39:58 41:20 43:38 44:238 45:60 51:40 52:21 53:35 55:14 63:28 
65:142 77:345 78:238 79:209 80:16 89:222 90:179 91:596 92:49 105:19 
106:193 107:134 109:78 117:26 120:46 121:57 135:97 136:367 137:124 150:17 
151:27 165:26 181:999 182:94 183:13 
