Name:  4,4''-DI-METHOXY-3,5,3'',5''-TETRA-METHYL-TERPHENYL; EI-MS
MW: 346
Formula: C24H26O2
Comment: JP011488
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
41:25 77:13 91:30 115:17 121:10 128:18 143:15 144:18 150:13 152:22 
153:12 158:65 159:16 165:32 166:32 167:12 173:77 178:17 179:13 189:14 
202:19 203:15 215:27 229:20 230:11 245:14 257:11 273:24 288:24 300:10 
315:18 316:91 317:25 331:511 332:126 333:19 346:999 347:266 348:32 
