Name:  4-PYRIMIDINONE; EI-MS
MW: 96
Formula: C4H4N2O
Comment: JP011172
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
37:20 38:162 39:233 40:586 41:633 42:603 43:133 44:170 45:21 50:30 
51:146 52:222 53:185 54:36 55:50 56:14 57:39 60:14 65:10 66:11 
67:118 68:834 69:510 70:34 71:20 73:16 77:12 79:37 81:17 82:11 
83:18 85:11 95:62 96:999 97:160 98:17 
