Name: DICHLORVOS
MW: 219
Formula: C4H7Cl2O4P
Synonym: DICHLORVOS
Comment: JP010422
Comment: N/A
Comment: JEOL JMS-DX-303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
38:22 47:33 48:11 55:14 68:12 76:24 79:142 80:11 83:13 93:19 
109:999 110:45 111:18 113:33 128:13 145:104 147:45 174:15 185:394 186:42 
187:99 194:12 220:122 222:52 224:10 
