ACCESSION: JP010167
RECORD_TITLE: 1-METHYL-3-(PHENYLSULFONYL)PYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYL-3-(PHENYLSULFONYL)PYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H15NO2S
CH$EXACT_MASS: 225.08235
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  38 5.01 50
  40 8.57 86
  41 37.05 371
  42 3.7 37
  43 1.38 14
  50 2.1 21
  51 9.84 98
  52 1.19 12
  53 1.08 11
  55 5.23 52
  56 1.4 14
  57 5.05 51
  58 1.9 19
  65 1.15 12
  67 4.25 43
  68 1.39 14
  71 1.23 12
  77 14.68 147
  78 2.49 25
  81 1.36 14
  82 44.78 448
  83 99.99 999
  84 12.27 123
  91 1.04 10
  109 1.05 11
  225 3.41 34
  226 1.02 10
//
