ACCESSION: JP011511
RECORD_TITLE: 4,7-DI(4-ETHOXYPHENYL)-6-PHENYL-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,7-DI(4-ETHOXYPHENYL)-6-PHENYL-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H23N3O2S
CH$EXACT_MASS: 453.1511
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  32 12.36 124
  41 4.29 43
  43 3.57 36
  44 5.03 50
  45 2.81 28
  55 2.59 26
  57 3.23 32
  69 4.5 45
  77 3.53 35
  165 4.61 46
  189 2.84 28
  190 3.85 39
  367 4.08 41
  368 4.92 49
  396 7.71 77
  397 3.58 36
  424 16.51 165
  425 6.46 65
  452 12.22 122
  453 99.99 999
  454 29.41 294
  455 9.47 95
//
