ACCESSION: JP012087
RECORD_TITLE: 11-METHYL-7-METHYLENE-6-TRIMETHYLSILYLMETHYL-10-DODECEN-3-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 11-METHYL-7-METHYLENE-6-TRIMETHYLSILYLMETHYL-10-DODECEN-3-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H34OSi
CH$EXACT_MASS: 294.23789
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  41 18.7 187
  45 7.2 72
  53 1.7 17
  59 5.3 53
  61 1.9 19
  67 3.8 38
  69 29.2 292
  73 99.99 999
  74 9.9 99
  75 34.2 342
  76 2.5 25
  77 1.8 18
  79 3.9 39
  81 3.1 31
  91 2.3 23
  93 9.3 93
  94 2.1 21
  95 10.4 104
  107 19.9 199
  108 3.3 33
  109 3 30
  117 1.5 15
  121 4.2 42
  122 2.4 24
  129 10.7 107
  130 1.9 19
  131 1.9 19
  135 15.6 156
  136 1.5 15
  143 4.5 45
  144 25.4 254
  145 5.5 55
  148 2.3 23
  150 7.5 75
  154 3.2 32
  155 1.8 18
  161 3.1 31
  175 7.1 71
  176 1.5 15
  179 9.9 99
  180 1.9 19
  183 7.6 76
  185 24.2 242
  186 3.3 33
  197 2.1 21
  204 1.9 19
  207 1.7 17
  209 2.4 24
  222 3.5 35
  265 3.9 39
  279 1.7 17
  294 1.9 19
//
