ACCESSION: JP011990
RECORD_TITLE: SILACYCLOPENTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SILACYCLOPENTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10Si
CH$EXACT_MASS: 86.05518
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  28 1.5 15
  29 1.2 12
  30 1 10
  43 15 150
  44 2.9 29
  45 2.4 24
  55 2.6 26
  56 5 50
  57 7.3 73
  58 99.99 999
  59 9.4 94
  60 4 40
  71 2.6 26
  83 1.8 18
  84 3.4 34
  85 6.9 69
  86 28 280
  87 3.1 31
  88 1.5 15
//
