ACCESSION: JP011445
RECORD_TITLE: 3,4-METHYLENEDIOXYBENZENEACETONITRIL; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-METHYLENEDIOXYBENZENEACETONITRIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H7NO2
CH$EXACT_MASS: 161.04768
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  76 3.15 32
  77 2.44 24
  78 1 10
  102 1.21 12
  103 19.4 194
  104 3.45 35
  105 2.36 24
  130 1.24 12
  131 11.38 114
  132 1.96 20
  135 1.91 19
  160 60.64 606
  161 99.99 999
  162 10.28 103
  163 0.89 9
//
