Name:  PARA-FLUOROANISOLE; EI-MS
MW: 126
Formula: C7H7FO
Comment: JP010459
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
15:50 26:11 29:32 31:45 37:21 38:30 39:39 43:20 49:11 50:64 
51:36 53:11 56:34 57:218 58:13 61:26 62:36 63:69 64:14 68:21 
69:33 70:15 73:12 74:37 75:108 76:11 77:14 81:51 82:41 83:759 
84:44 94:14 95:96 96:101 97:40 110:14 111:543 112:40 126:999 127:78 
