Name:  3,4,5-TRIMETHOXYCINNAMIC ACID; EI-MS
MW: 238
Formula: C12H14O5
Comment: JP011250
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
45:14 65:8 69:15 77:15 79:9 81:8 91:27 107:13 119:12 121:22 
133:8 134:8 135:40 136:7 137:16 139:13 145:12 147:10 149:14 162:10 
163:73 164:14 167:10 177:19 178:21 180:18 181:8 191:15 192:11 195:22 
208:13 221:9 222:12 223:504 224:62 225:9 238:999 239:134 240:19 
