Name:  SULFUR; EI-MS
MW: 255
Formula: S8
Comment: JP011921
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
32:113 64:999 65:15 66:87 86:16 96:242 98:33 128:462 129:14 130:81 
160:619 161:25 162:137 164:12 192:255 193:12 194:67 224:74 226:23 256:874 
257:56 258:310 259:17 260:49 
