Name:  2-METHYL-1-PYRROLINE; EI-MS
MW: 83
Formula: C5H9N
Comment: JP012057
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:42 27:38 28:58 29:31 30:11 39:39 40:36 41:199 42:599 43:429 
44:12 53:13 54:94 55:999 56:75 57:33 58:164 67:15 68:16 69:16 
70:73 82:33 83:679 84:60 85:10 
