Name:  SILACYCLOBUTANE (1,1-D2); EI-MS
MW: 72
Formula: C3H8Si
Comment: JP011589
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
26:31 27:74 28:490 29:99 30:106 31:30 32:56 33:42 37:19 38:23 
39:95 40:35 41:45 42:140 43:247 44:637 45:868 46:999 47:133 48:43 
52:11 53:60 54:32 55:60 56:65 57:51 58:98 59:74 60:15 65:39 
66:60 67:62 68:32 69:23 70:110 71:108 72:221 73:205 74:980 75:97 
76:41 
