Name:  3-ISOQUINOLYLMETHYL 2-METHYLBENZOATE; EI-MS
MW: 277
Formula: C18H15NO2
Comment: JP011469
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
39:57 41:17 43:17 45:26 50:14 51:35 52:11 57:14 62:11 63:47 
64:14 65:153 75:22 76:17 77:85 78:13 79:28 88:13 89:93 90:119 
91:348 92:37 101:30 102:41 103:27 105:35 113:11 114:24 115:264 116:79 
118:243 119:220 120:19 128:129 129:69 130:45 135:46 136:39 140:43 141:32 
142:433 143:112 144:16 156:35 157:20 158:999 159:157 160:10 218:21 230:16 
231:11 232:86 233:20 246:13 276:15 277:447 278:91 279:10 
