Name:  3-AMINOPHENOL; EI-MS
MW: 109
Formula: C6H7NO
Comment: JP010807
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
41:37 42:19 44:36 50:16 51:24 52:37 53:66 54:71 55:19 62:12 
63:30 64:34 65:26 66:15 68:38 69:14 80:209 81:95 82:44 91:20 
108:48 109:999 110:73 
