Name:  8-HYDROXYQUINOLINE; EI-MS
MW: 145
Formula: C9H7NO
Comment: JP010343
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
26:42 27:39 28:56 29:25 37:44 38:81 39:156 40:21 41:16 49:16 
50:72 51:74 52:43 53:25 57:11 58:83 61:38 62:91 63:203 64:75 
65:25 66:10 72:12 74:25 75:27 77:17 78:23 86:15 87:24 88:28 
89:230 90:215 91:32 115:12 116:90 117:694 118:65 144:14 145:999 146:121 
