Name:  BIS(1,1,2,3,3-PENTAMETHYLINDAN-5-YL)-METHANE; EI-MS
MW: 388
Formula: C29H40
Synonym: BIS(2,3-DIHYDRO-1,1,2,3,3-PENTAMETHYL-1H-INDEN-6-YL)-METHANE
Comment: JP010077
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
57:20 143:103 156:36 157:6 159:47 171:122 179:106 185:3 186:56 201:207 
202:33 373:999 374:316 375:42 388:289 389:85 
