Name:  5,9,13-TRIMETHYL-(8E,12)-TETRADECADIENE-5-OL; EI-MS
MW: 252
Formula: C17H32O
Comment: JP010138
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
27:40 29:80 39:40 41:48 42:20 43:310 45:100 53:6 55:320 56:30 
57:110 58:6 59:40 67:170 68:80 69:999 70:60 71:90 79:40 80:2 
81:770 82:90 83:150 85:9 91:20 93:130 94:30 95:49 96:60 97:100 
101:190 107:6 108:20 109:520 110:60 111:3 113:30 121:130 122:40 123:28 
124:30 125:20 135:20 136:23 137:80 139:20 149:20 165:46 166:60 177:130 
178:20 191:10 234:170 235:30 
