Name:  TRIPHENYLENE; EI-MS
MW: 228
Formula: C18H12
Synonym: 9,10-BENZOPHENANTHRENE
Comment: JP011279
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
39:12 87:12 88:13 100:27 101:35 112:31 113:82 114:71 115:14 200:31 
201:16 202:31 224:49 225:41 226:223 227:117 228:999 229:193 230:19 
