Name:  ALDRITHIOL-2; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2127-03-9" target="_blank">2127-03-9</a>
MW: 220
Formula: C10H8N2S2
Synonym: 2,2'-DIPYRIDYL DISULFIDE
Comment: JP010526
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:17 28:11 38:14 39:130 45:17 50:25 51:119 52:42 57:30 67:19 
69:18 78:261 79:25 81:10 82:27 83:70 84:21 110:52 111:22 128:12 
129:37 130:41 142:31 155:96 156:286 157:36 160:19 161:18 187:153 188:70 
189:22 220:999 221:648 222:164 223:61 
