ACCESSION: JP010002
RECORD_TITLE: 4-METHYLTETRAHYDRO-2-PYRONE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYLTETRAHYDRO-2-PYRONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O2
CH$EXACT_MASS: 114.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  26 2.1 21
  27 15.8 158
  28 7.5 75
  29 1.88 19
  32 1.7 17
  38 2.1 21
  39 22.3 223
  40 0.62 6
  41 42.6 426
  42 99.99 999
  43 19.9 199
  44 0.2 2
  53 4 40
  54 2.3 23
  55 87.9 879
  56 6.46 65
  57 4.7 47
  59 1.6 16
  69 20.3 203
  70 3.31 33
  71 5 50
  73 1.6 16
  83 1.2 12
  84 0.53 5
  85 1.9 19
  114 35.1 351
  115 3.1 31
//
