Name:  3-((3,6-DIOXO-1,4-CYCLOHEXADIENYL)METHYL)-PARA-TROPOQUINONE; EI-MS
MW: 256
Formula: C14H8O5
Comment: JP010994
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
39:177 50:90 51:131 53:224 54:647 55:128 62:107 63:271 64:148 78:112 
82:401 89:196 90:171 92:89 115:246 116:255 118:426 144:288 145:74 146:252 
147:107 155:79 171:205 172:313 173:77 174:95 175:32 176:20 183:42 184:58 
185:15 186:28 187:36 199:52 200:432 201:84 202:29 203:16 212:89 213:64 
214:20 227:19 228:999 229:177 230:64 256:245 257:41 258:79 259:15 
