ACCESSION: JP011468
RECORD_TITLE: 8-QUINOLYLMETHYL 2-METHYLBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8-QUINOLYLMETHYL 2-METHYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H15NO2
CH$EXACT_MASS: 277.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  39 3.09 31
  41 1.21 12
  51 1.64 16
  63 2.77 28
  65 9.96 100
  75 1.05 11
  76 1.02 10
  77 4.04 40
  89 4.5 45
  90 3.99 40
  91 20.22 202
  92 1.84 18
  101 1.12 11
  102 2.35 24
  103 1.68 17
  114 2.19 22
  115 5.5 55
  116 3.53 35
  118 4.3 43
  119 12.99 130
  120 1.07 11
  128 6.56 66
  129 5.11 51
  130 3.81 38
  135 1.7 17
  140 2.14 21
  141 6.74 67
  142 35.1 351
  143 6.21 62
  156 8.91 89
  157 1.41 14
  158 99.99 999
  159 15.56 156
  160 1.04 10
  232 2.62 26
  277 11.61 116
  278 2.57 26
//
