Name:  DIMETHYL FUMARATE; EI-MS
MW: 144
Formula: C6H8O4
Comment: JP010945
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
30:18 31:24 39:47 41:39 42:16 53:145 54:109 55:35 59:278 81:44 
82:64 85:496 86:29 99:23 100:20 113:999 114:250 115:22 144:52 
