Name:  1-(META-TOLYL)-1,2-BIS(TRIMETHYLSILYL)-1-SILAINDENE; EI-MS
MW: 366
Formula: C21H30Si3
Comment: JP011697
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
52:42 53:63 54:42 55:32 56:21 58:158 59:116 66:11 67:11 70:11 
72:737 73:999 74:95 75:21 82:11 83:21 91:21 92:32 93:32 105:42 
115:11 116:11 117:11 119:53 121:42 131:32 133:32 135:32 143:42 145:116 
146:21 147:21 149:189 150:21 159:53 161:11 175:21 177:32 187:11 191:32 
202:63 203:11 209:21 217:179 218:42 219:21 233:21 263:32 277:32 278:11 
291:32 293:242 294:63 295:21 351:189 352:189 354:21 366:25 367:25 368:11 
