ACCESSION: JP012073
RECORD_TITLE: 3,3-DIETHOXY-1-PROPYNE; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3-DIETHOXY-1-PROPYNE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O2
CH$EXACT_MASS: 128.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  27 2.36 24
  28 1.83 18
  29 6.14 61
  31 1.67 17
  39 1.04 10
  45 2.63 26
  53 1.36 14
  55 60.01 600
  56 2.58 26
  69 1.67 17
  71 3 30
  83 99.99 999
  84 5.84 58
  99 1.3 13
  127 2.29 23
  128 0.16 2
//
