Name:  DIMETHYL CIS-4-ACRYLOYL-4-CYCLOHEXENE-1,2-DICARBOXYLATE; EI-MS
MW: 252
Formula: C13H16O5
Synonym: DIMETHYL (1R,2S)-4-ACRYLOYL-4-CYCLOHEXENE-1,2-DICARBOXYLATE
Comment: JP010239
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
39:64 41:38 43:76 44:28 50:36 51:94 52:51 53:64 55:661 56:29 
59:208 63:27 65:26 77:293 78:141 79:181 91:86 93:47 103:35 104:31 
105:156 106:32 107:47 113:37 115:68 131:33 132:65 133:999 134:128 135:27 
137:61 160:22 161:46 165:38 166:19 167:57 168:153 169:24 177:44 183:88 
184:14 192:352 193:60 194:14 220:175 221:245 222:31 252:188 253:25 
