ACCESSION: JP010408
RECORD_TITLE: 1-METHYLHYDANTOIN; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYLHYDANTOIN
CH$NAME: 1-METHYLIMIDAZOLIDINE-2,4-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6N2O2
CH$EXACT_MASS: 114.04293
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=461-72-3" target="_blank">461-72-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  41 1.3 13
  42 47 470
  43 99.99 999
  44 1.2 12
  45 7 70
  46 3 30
  55 15 150
  56 1.7 17
  57 20 200
  58 17 170
  59 7 70
  60 1.5 15
  67 3 30
  68 3 30
  69 13 130
  70 1.3 13
  71 20 200
  72 3 30
  73 7 70
  74 0.3 3
  81 7 70
  82 7 70
  83 8 80
  84 0.8 8
  85 15 150
  86 10 100
  87 3 30
  91 0.3 3
  95 5 50
  96 5 50
  97 5 50
  98 0.5 5
  99 8 80
  109 3 30
  110 3 30
  111 0.3 3
  112 3 30
  113 3 30
  114 90 900
  115 0.7 7
  116 1 10
//
