ACCESSION: JP010177
RECORD_TITLE: 7-PARA-TOLYLPERHYDROPYRROLO(3',4':3,4)PYRROLO(1,2-C)THIAZOLE-6,8-DIONE (8A,8B-CIS); EI-MS
DATE: 2011.01.18 (original 2008.10.21)
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-PARA-TOLYLPERHYDROPYRROLO(3',4':3,4)PYRROLO(1,2-C)THIAZOLE-6,8-DIONE (8A,8B-CIS)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H16N2O2S
CH$EXACT_MASS: 288.09325
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  38 12.3 123
  40 15.36 154
  41 12.78 128
  44 6.5 65
  53 11.25 113
  54 9.51 95
  55 22.01 220
  65 7.63 76
  67 8.42 84
  68 8.85 89
  77 8.43 84
  78 9.05 91
  80 23.33 233
  81 99.99 999
  82 9.35 94
  85 12.58 126
  91 15.62 156
  94 7.87 79
  100 46.41 464
  101 21.94 219
  107 8.7 87
  132 7.09 71
  133 7.76 78
  175 17.65 177
  242 52.58 526
  243 8.61 86
  287 6.53 65
  288 73.4 734
  289 13.28 133
//
