Name:  3-PYRIDYLMETHYL 2-METHYLBENZOATE; EI-MS
MW: 227
Formula: C14H13NO2
Comment: JP011462
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
38:40 39:346 40:22 41:59 43:35 44:21 45:42 50:52 51:124 52:62 
53:72 54:11 55:23 56:10 57:30 60:21 62:25 63:154 64:88 65:774 
66:53 67:12 69:23 71:13 75:10 76:10 77:115 78:81 79:114 80:79 
81:17 83:13 85:10 89:136 90:212 91:762 92:951 93:570 94:38 105:35 
106:116 107:31 108:124 109:68 118:473 119:695 120:63 133:14 135:680 137:25 
149:12 167:22 168:28 180:17 181:12 182:456 183:79 209:43 210:11 212:10 
226:72 227:999 228:158 229:15 
