Name:  DIMETHYL MALONATE; EI-MS
MW: 132
Formula: C5H8O4
Comment: JP010604
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
14:35 15:389 27:51 28:3 29:187 30:20 31:45 41:4 42:323 43:202 
44:10 45:10 57:328 58:66 59:999 60:3 69:91 70:10 74:535 75:2 
100:51 101:985 102:51 104:3 132:76 133:15 
