ACCESSION: JP010018
RECORD_TITLE: 3-ETHOXYPROPIONIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ETHOXYPROPIONIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O3
CH$EXACT_MASS: 132.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  27 5.3 53
  29 11.7 117
  31 30.3 303
  43 99.99 999
  44 21.3 213
  45 10 100
  59 53.1 531
  61 0.43 4
  72 43.8 438
  73 5.6 56
  87 11.2 112
  88 10.1 101
//
