Name:  BICYCLO(4.3.0)NONAN-8-OL; EI-MS
MW: 140
Formula: C9H16O
Comment: JP011873
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
15:28 26:16 27:282 28:54 29:210 31:60 38:17 39:342 40:59 41:472 
42:71 43:103 44:53 45:28 50:20 51:55 52:30 53:153 54:240 55:361 
56:47 57:144 58:27 63:20 64:12 65:48 66:76 67:445 68:228 69:65 
70:174 71:28 77:88 78:35 79:258 80:616 81:999 82:94 83:168 84:33 
85:11 91:55 92:21 93:374 94:300 95:79 96:206 97:45 98:19 105:63 
107:95 108:13 109:21 111:15 115:12 116:10 121:35 122:767 123:94 134:23 
138:15 
