Name:  7-METHYL-6-TRIMETHYLSILYLMETHYL-7-OCTEN-3-ONE; EI-MS
MW: 226
Formula: C13H26OSi
Comment: JP012097
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
39:17 41:33 43:23 44:17 45:116 47:13 53:20 55:27 57:59 59:84 
61:21 67:22 68:13 71:12 72:24 73:999 74:108 75:387 76:30 77:22 
79:18 81:13 83:36 85:33 91:12 93:18 95:14 97:12 99:24 107:152 
108:19 109:10 111:26 112:27 113:13 117:12 121:35 127:18 129:75 130:10 
135:20 136:65 137:12 139:23 141:83 142:17 143:38 144:132 145:19 154:48 
155:18 157:24 158:26 169:13 183:23 197:52 198:11 211:21 226:5 
