ACCESSION: JP011871
RECORD_TITLE: (2S,2AR,5AS)-1-BENZOYL-3,5-DIOXO-2,4-DIPHENYL-1,2,3,4,5,6-HEXAHYDROPYRROLO(3,4-C)PYRROLE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2S,2AR,5AS)-1-BENZOYL-3,5-DIOXO-2,4-DIPHENYL-1,2,3,4,5,6-HEXAHYDROPYRROLO(3,4-C)PYRROLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C25H20N2O3
CH$EXACT_MASS: 396.14739
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  50 2.7 27
  51 12.7 127
  52 1.5 15
  54 1.8 18
  55 1.6 16
  63 1.8 18
  64 2 20
  65 2.9 29
  67 1.4 14
  68 2.8 28
  69 1.9 19
  76 2.3 23
  77 60.5 605
  90 2.2 22
  91 11.6 116
  92 1.2 12
  93 1.2 12
  103 2.4 24
  105 99.99 999
  106 8.9 89
  115 4 40
  116 1.5 15
  117 5.6 56
  118 5.1 51
  119 2 20
  128 2.1 21
  143 1.5 15
  144 5 50
  145 1 10
  173 2.6 26
  188 7.4 74
  208 1 10
  209 6.6 66
  210 1.2 12
  248 2.3 23
  291 13.6 136
  292 3 30
  78 5.7 57
  84 2.4 24
  86 1.5 15
  89 2.1 21
  129 2.3 23
  131 1 10
  396 10.4 104
  397 2.8 28
//
