Name:  N-BENZYL-3-CYCLOHEXAENCARBONYLOXY-2,2-DIMETHYLPROPANAMIDE; EI-MS
MW: 317
Formula: C19H27NO3
Comment: JP010505
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
28:198 29:52 32:78 41:182 55:267 56:181 65:58 73:97 83:359 91:524 
106:999 107:109 129:109 206:497 207:120 317:27 
