Name:  SILACYCLOPENTANE; EI-MS
MW: 86
Formula: C4H10Si
Comment: JP011579
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
26:12 27:49 28:63 29:92 30:30 31:48 39:38 41:15 42:31 43:273 
44:44 45:38 53:51 54:22 55:77 56:84 57:122 58:999 59:93 60:42 
67:12 71:25 83:21 84:36 85:69 86:247 87:27 88:10 
