Name:  TRANS-1-(DIETHYL(2-PHENYLETHENYL)SILYL-2-(DIETHYL)BENZENE; EI-MS
MW: 352
Formula: C22H32Si2
Comment: JP011943
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
51:53 52:15 53:39 55:53 56:21 57:95 58:21 59:242 60:11 77:32 
78:53 87:21 91:32 103:21 104:32 105:84 106:11 107:105 131:42 133:32 
135:63 149:32 159:32 163:32 177:32 205:63 207:32 219:11 225:32 235:53 
237:42 239:32 245:21 253:63 254:11 265:21 267:53 281:95 282:11 293:42 
295:179 296:42 297:11 321:137 322:63 323:999 324:316 325:116 326:11 352:53 
353:21 
