ACCESSION: JP010516
RECORD_TITLE: BENZOFUROXAN; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZOFUROXAN
CH$NAME: BENZOFURAN 1-OXIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4N2O2
CH$EXACT_MASS: 136.02728
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=480-96-6" target="_blank">480-96-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 2.2 22
  28 1.08 11
  30 15.09 151
  37 2.15 22
  38 2.31 23
  39 4.8 48
  50 13.35 134
  51 12.65 127
  52 3.9 39
  62 1.31 13
  63 3.24 32
  64 2.15 22
  74 4.26 43
  75 3.7 37
  76 11.47 115
  77 1.24 12
  78 4.61 46
  90 1.06 11
  120 1.4 14
  136 99.99 999
  137 35.07 351
  138 3.26 33
//
