ACCESSION: JP011542
RECORD_TITLE: 4,7-DI(PARA-ETHOXYPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,7-DI(PARA-ETHOXYPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H19N3O2S
CH$EXACT_MASS: 377.1198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  32 37.33 373
  41 22.55 226
  43 89.85 899
  44 99.99 999
  45 30.06 301
  55 16.75 168
  57 26.12 261
  58 35.54 355
  69 38.03 380
  71 20.04 200
  119 27.15 272
  169 45.04 450
  335 16.49 165
//
