Name:  N-2(E)-BUTENYL-N-BUTYLHYDROXYACETAMIDE; EI-MS
MW: 185
Formula: C10H19NO2
Comment: JP010507
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
29:63 30:51 31:82 39:70 41:90 42:53 53:55 55:740 56:82 57:53 
70:199 82:69 83:206 84:142 85:145 86:72 88:92 112:58 126:127 128:118 
142:93 154:367 156:149 184:84 185:396 186:999 187:612 188:69 
