Name:  6-QUINOLYLMETHYL 2-METHYLBENZOATE; EI-MS
MW: 277
Formula: C18H15NO2
Comment: JP011466
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
39:43 41:23 43:17 50:13 51:34 55:13 57:12 60:11 63:36 64:12 
65:120 69:27 75:12 76:11 77:53 78:45 79:26 89:63 90:43 91:263 
92:28 101:18 102:16 103:11 105:11 113:13 114:39 115:88 116:57 118:16 
119:941 120:92 128:36 129:13 130:34 135:63 140:38 141:146 142:999 143:143 
144:15 156:15 158:22 218:11 232:25 259:14 277:483 278:100 279:12 
