ACCESSION: JP010268
RECORD_TITLE: DI-TERT-BUTYL 2-PHENYL-1-PYRROLINE-TRANS-3,4-DICARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DI-TERT-BUTYL 2-PHENYL-1-PYRROLINE-TRANS-3,4-DICARBOXYLATE
CH$NAME: DI-TERT-BUTYL (3S,4S)-2-PHENYL-1-PYRROLINE-3,4-DICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H27NO4
CH$EXACT_MASS: 345.19401
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  39 5.9 59
  41 19.75 198
  43 2.86 29
  56 3.06 31
  57 99.99 999
  58 4.65 47
  68 4.04 40
  77 4.09 41
  85 11.42 114
  86 2.74 27
  104 7.63 76
  113 5.91 59
  115 11.02 110
  116 4.69 47
  117 20.14 201
  142 3.45 35
  143 15.15 152
  144 33.42 334
  145 3.78 38
  170 8.05 81
  187 21.11 211
  188 51.46 515
  189 15.16 152
  215 8.65 87
  216 31.07 311
  217 4.07 41
  233 67.59 676
  234 16.79 168
  272 11.33 113
  289 20.54 205
  290 11.18 112
  346 70.23 702
  347 16.61 166
  348 2.7 27
//
