ACCESSION: JP011917
RECORD_TITLE: PHTHALIMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHTHALIMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H5NO2
CH$EXACT_MASS: 147.03203
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=85-41-6" target="_blank">85-41-6</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J4.918B&CONTENT=syosai" target="_blank">J4.918B</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  18 3.5 35
  26 1.2 12
  27 1.11 11
  28 10.03 100
  32 2.33 23
  37 7.06 71
  38 7.29 73
  39 2.75 28
  43 5.53 55
  44 1.38 14
  46 1.4 14
  49 3.57 36
  50 41.55 416
  51 3.91 39
  52 2.94 29
  53 1.81 18
  59 1.21 12
  61 2.14 21
  62 2.04 20
  63 3.58 36
  64 2.71 27
  66 3.62 36
  70 1.29 13
  73 5.04 50
  74 21.79 218
  75 16.79 168
  76 84.03 840
  77 7.77 78
  90 3.33 33
  91 1.35 14
  92 1.98 20
  103 38.14 381
  104 73.14 731
  105 5.98 60
  139 1.11 11
  147 99.99 999
  148 9.49 95
//
