Name:  9,10-DIHYDROANTHRACENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=613-31-0" target="_blank">613-31-0</a>
MW: 180
Formula: C14H12
Comment: JP011098
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:18 39:28 50:24 51:38 62:17 63:55 74:23 75:34 76:78 77:20 
83:23 86:11 87:21 88:50 89:132 90:35 102:12 115:19 126:19 127:13 
128:14 139:23 150:33 151:60 152:94 153:19 163:10 165:186 166:28 175:13 
176:105 177:72 178:479 179:860 180:999 181:144 182:12 
