Name:  DECYL ISOVALERATE; EI-MS
MW: 242
Formula: C15H30O2
Comment: JP010892
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:155 28:28 29:359 31:16 39:106 40:31 41:750 42:212 43:732 44:25 
45:20 53:33 54:43 55:469 56:403 57:964 58:37 59:38 60:62 61:116 
67:45 68:80 69:276 70:371 71:169 72:14 81:19 82:104 83:293 84:220 
85:739 86:34 99:16 100:12 101:14 102:71 103:999 104:54 110:21 111:105 
112:171 113:16 115:11 116:10 140:347 141:32 158:24 185:20 
