ACCESSION: JP011106
RECORD_TITLE: 2,4-DIFLUOROBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-DIFLUOROBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H4F2O2
CH$EXACT_MASS: 158.01794
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1583-58-0" target="_blank">1583-58-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  31 3.41 34
  37 1.99 20
  38 1.32 13
  45 5 50
  50 4.4 44
  51 1.1 11
  56 1.38 14
  57 3.12 31
  61 3.18 32
  62 5.24 52
  63 24.25 243
  64 1.6 16
  68 4.26 43
  69 2.01 20
  73 1.06 11
  74 3.9 39
  75 2.88 29
  81 3.21 32
  82 2.23 22
  87 1.19 12
  88 1.62 16
  92 1.7 17
  93 4 40
  94 5.55 56
  101 1.26 13
  110 1.48 15
  112 2.68 27
  113 32.8 328
  114 5 50
  130 1.31 13
  141 99.99 999
  142 7.62 76
  158 80.95 810
  159 6.44 64
//
