ACCESSION: JP011099
RECORD_TITLE: METHYL 2-(4'-(2-TRIMETHYLSILYLOXY-2-METHYLPROPYL)PHENYL)PROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-(4'-(2-TRIMETHYLSILYLOXY-2-METHYLPROPYL)PHENYL)PROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H28O3Si
CH$EXACT_MASS: 308.18077
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  52 1.1 11
  59 1.23 12
  73 13.74 137
  74 1.11 11
  75 4.29 43
  79 4.9 49
  91 2.08 21
  116 3.12 31
  118 5.71 57
  119 3.6 36
  131 99.99 999
  132 12.31 123
  133 4.19 42
  147 2.14 21
  159 3.3 33
  161 1.49 15
  178 5 50
  250 12.21 122
  251 2.09 21
  293 2.81 28
//
