Name:  1-(PENTAMETHYLDISILANYL)-4-(1-PHENYLTETRAMETHYLDISILANYL)BUT-1-EN-3-YNE; EI-MS
MW: 374
Formula: C19H34Si4
Comment: JP011706
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
54:11 58:11 59:11 60:63 73:999 74:84 75:32 83:32 97:32 105:53 
107:32 116:32 121:21 125:11 127:42 129:53 131:32 135:453 136:53 137:11 
141:32 143:11 145:42 151:11 155:53 159:42 163:32 175:11 177:21 187:11 
189:11 191:11 203:11 209:21 213:32 217:32 227:42 239:42 271:11 286:11 
301:76 302:25 303:11 359:34 360:13 
