ACCESSION: JP012043
RECORD_TITLE: BUTYLDIMETHYLSILANE (D); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYLDIMETHYLSILANE (D)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H16Si
CH$EXACT_MASS: 116.10213
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  27 7.2 72
  28 3.4 34
  29 5.4 54
  30 1 10
  31 6.9 69
  32 4.2 42
  39 3.2 32
  41 4.1 41
  42 2.4 24
  43 16.1 161
  44 8.3 83
  45 11.3 113
  46 13.5 135
  47 1 10
  53 1.5 15
  55 2.2 22
  56 3.4 34
  57 2.1 21
  58 13.8 138
  59 43.5 435
  60 99.99 999
  61 7.9 79
  62 3.6 36
  69 1 10
  71 1 10
  72 4.9 49
  73 9.3 93
  74 8.2 82
  86 6.3 63
  87 1 10
  88 25.3 253
  89 3.1 31
  90 1 10
  102 8.6 86
  114 9.9 99
  115 3.4 34
  117 1.2 12
//
