Name:  4-METHOXYBENZOPHENONE; EI-MS
MW: 212
Formula: C14H12O2
Comment: JP011175
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
38:19 39:28 40:19 44:12 50:65 51:157 52:10 53:14 62:18 63:89 
64:119 65:22 74:25 75:25 76:54 77:557 78:45 79:18 89:13 91:15 
92:235 93:17 104:11 105:187 106:18 107:113 115:43 119:26 135:999 136:147 
137:14 139:37 140:13 141:38 152:20 153:11 168:13 169:46 181:57 182:10 
196:16 211:41 212:639 213:120 214:13 
