ACCESSION: JP012086
RECORD_TITLE: 7-(3-KETOCYCLOHEXYL)-2-METHYL-6-METHYLENE-8-TRIMETHYLSILYL-2-OCTENE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-(3-KETOCYCLOHEXYL)-2-METHYL-6-METHYLENE-8-TRIMETHYLSILYL-2-OCTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H34OSi
CH$EXACT_MASS: 306.23789
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  41 13.5 135
  45 5.2 52
  55 2 20
  59 4.5 45
  69 11.7 117
  73 99.99 999
  74 10.2 102
  75 13.7 137
  93 2 20
  97 5.4 54
  133 2.1 21
  135 19.2 192
  136 2.6 26
  141 2.1 21
  142 2.2 22
  155 3.8 38
  169 11.3 113
  170 10.2 102
  181 3 30
  195 3.6 36
  197 4.9 49
  209 6.5 65
  210 2.1 21
  224 2.1 21
  263 4.5 45
  291 3.1 31
  306 2.5 25
//
