ACCESSION: JP011449
RECORD_TITLE: 2-HYDROXYMETHYLPYRROLIDINE-1-CARBOXYLIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HYDROXYMETHYLPYRROLIDINE-1-CARBOXYLIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H15NO3
CH$EXACT_MASS: 173.10519
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  28 4.91 49
  29 4.84 48
  41 1.95 20
  42 1.15 12
  43 4.15 42
  55 3.83 38
  56 1.44 14
  68 2.88 29
  69 4.1 41
  70 51.94 519
  71 2.84 28
  82 1.25 13
  84 3.19 32
  85 1.48 15
  96 1.2 12
  97 3.47 35
  98 19.5 195
  99 3.43 34
  114 7.55 76
  127 4.86 49
  128 6.27 63
  142 99.99 999
  143 9.02 90
  156 1.19 12
  173 1.02 10
//
