ACCESSION: JP010505
RECORD_TITLE: N-BENZYL-3-CYCLOHEXAENCARBONYLOXY-2,2-DIMETHYLPROPANAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-BENZYL-3-CYCLOHEXAENCARBONYLOXY-2,2-DIMETHYLPROPANAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H27NO3
CH$EXACT_MASS: 317.19909
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  28 19.8 198
  29 5.2 52
  32 7.8 78
  41 18.2 182
  55 26.7 267
  56 18.1 181
  65 5.8 58
  73 9.7 97
  83 35.9 359
  91 52.4 524
  106 99.99 999
  107 10.9 109
  129 10.9 109
  206 49.7 497
  207 12 120
  317 2.7 27
//
