Name:  CAPTAN; EI-MS
MW: 298
Formula: C9H8Cl3NO2S
Synonym: N-(TRICHLOROMETHYLTHIO)CYCLOHEX-4-ENE-1,2-DICARBOXIMIDE
Comment: JP010740
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
67:17 70:15 72:15 76:14 77:64 78:178 79:999 80:300 81:34 95:14 
105:70 106:102 107:267 108:28 111:27 114:48 116:31 117:243 119:217 121:75 
122:19 123:14 130:16 132:12 134:60 136:13 148:51 149:497 150:55 151:61 
154:15 156:41 158:26 180:12 182:60 236:33 238:22 263:54 264:122 265:49 
266:85 267:18 268:16 299:18 301:19 303:6 
