Name:  ETHYL PYRUVATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=617-35-6" target="_blank">617-35-6</a>
MW: 116
Formula: C5H8O3
Comment: JP011299
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
14:24 15:86 26:36 27:146 28:23 29:183 30:12 31:46 39:21 40:11 
41:12 42:67 43:999 44:34 45:40 61:40 68:22 73:17 89:24 116:16 
117:14 
