Name:  1,1,2,2-TETRAMETHYLDISILANE (1,2-D2); EI-MS
MW: 118
Formula: C4H14Si2
Comment: JP011555
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
28:11 31:15 32:11 43:166 44:29 45:22 52:13 57:14 58:759 59:104 
60:999 61:74 62:37 72:17 73:874 74:113 75:40 77:13 86:14 88:16 
101:32 102:29 103:112 104:24 105:311 106:42 107:28 116:11 118:53 119:18 
120:461 121:68 122:34 
