Name:  QUININE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=130-95-0" target="_blank">130-95-0</a>
MW: 324
Formula: C20H24N2O2
Comment: JP011912
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
17:16 18:55 27:15 28:22 29:15 39:25 41:65 42:62 43:11 44:10 
53:34 54:19 55:54 56:21 63:12 65:11 67:22 68:14 69:10 77:25 
79:42 80:19 81:78 82:33 89:23 90:17 91:13 94:17 95:28 108:13 
115:12 116:39 117:57 128:13 129:15 130:13 136:999 137:106 138:24 145:33 
154:11 158:31 159:27 160:32 172:30 173:23 174:25 184:10 187:22 188:26 
189:63 324:17 326:14 
