ACCESSION: JP012045
RECORD_TITLE: BUTYLTRIMETHYLSILANE (D9); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYLTRIMETHYLSILANE (D9)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H18Si
CH$EXACT_MASS: 130.11778
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 2.9 29
  28 2 20
  29 2.2 22
  30 2.2 22
  33 1.3 13
  34 1.6 16
  44 1.6 16
  46 7.8 78
  48 2.9 29
  49 1.6 16
  50 9.1 91
  62 1.3 13
  64 4.6 46
  65 34.2 342
  66 3.2 32
  67 1 10
  79 7.4 74
  80 1.1 11
  81 3.1 31
  82 99.99 999
  83 8.6 86
  84 3.4 34
  110 1.1 11
  121 15.8 158
  122 2 20
  139 2.4 24
//
