ACCESSION: JP010540
RECORD_TITLE: 2,5-DIHYDROXYBENZOIC ACID HYDRAZIDE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-DIHYDROXYBENZOIC ACID HYDRAZIDE
CH$NAME: 2,5-DIHYDROXYBENZOYLHYDRAZIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8N2O3
CH$EXACT_MASS: 168.05349
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  14 1.28 13
  15 1.32 13
  25 1.17 12
  26 5.88 59
  27 17.4 174
  28 3.73 37
  29 9.09 91
  30 2.02 20
  31 8.2 82
  32 8.05 81
  37 1.61 16
  38 2.26 23
  39 8.51 85
  40 1.61 16
  41 2.8 28
  42 2.13 21
  43 2.65 27
  44 1.58 16
  50 6.83 68
  51 15.54 155
  52 27.96 280
  53 50 500
  54 10.09 101
  55 10.74 107
  56 1.32 13
  61 2.52 25
  62 4.62 46
  63 9.14 91
  64 1.65 17
  65 1.07 11
  66 1.72 17
  67 1.91 19
  68 2.04 20
  69 19.49 195
  70 1.14 11
  77 1.08 11
  79 5.49 55
  80 7.42 74
  81 50.9 509
  82 5.79 58
  87 1.2 12
  92 1.21 12
  96 1 10
  107 2.77 28
  108 11.11 111
  109 27.68 277
  110 2.57 26
  135 1.82 18
  136 8.7 87
  137 99.99 999
  138 13.51 135
  139 1.38 14
  168 34.48 345
  169 3.79 38
//
