Name:  1,2-DIETHYL-1,2-DIMETHYLPROPYL(PARA-TOLYL)DISILANE; EI-MS
MW: 278
Formula: C16H30Si2
Comment: JP011964
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
51:21 53:221 54:21 55:158 56:32 57:137 58:158 59:789 60:42 61:11 
65:11 67:53 69:74 70:21 71:74 72:126 73:999 74:74 75:32 79:11 
81:11 83:11 85:32 86:21 87:95 88:11 91:21 93:32 95:11 105:21 
107:32 114:11 115:63 119:95 120:11 121:32 133:11 135:453 136:53 137:11 
148:11 149:42 163:183 164:32 165:11 177:11 179:59 180:11 191:15 207:32 
278:36 
