ACCESSION: JP011218
RECORD_TITLE: 3,4,5-TRIMETHOXYBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4,5-TRIMETHOXYBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O5
CH$EXACT_MASS: 212.06847
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  53 1.8 18
  65 5.9 59
  69 3.4 34
  77 2.6 26
  81 3.2 32
  93 8.9 89
  95 2 20
  108 1.8 18
  109 2.9 29
  110 2.4 24
  111 5.3 53
  123 2.1 21
  126 3.7 37
  137 3.7 37
  139 5.6 56
  141 12 120
  151 4.4 44
  152 4.8 48
  154 7.8 78
  169 7.9 79
  182 3.2 32
  195 2.2 22
  197 47.1 471
  198 5 50
  212 99.99 999
  213 10.9 109
  214 1.6 16
//
