Name:  TRANS-2-HEXENYL 2-METHYLBUTYRATE; EI-MS
MW: 184
Formula: C11H20O2
Comment: JP010896
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:146 29:269 39:149 41:485 42:40 43:29 53:49 54:90 55:468 56:57 
57:999 58:43 67:167 69:11 81:21 82:125 83:255 84:22 85:401 86:16 
103:14 184:21 
