ACCESSION: JP011389
RECORD_TITLE: 6-METHYL-3-(TRIMETHYLSILYL)METHYL-1-HEPTEN-4-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-METHYL-3-(TRIMETHYLSILYL)METHYL-1-HEPTEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24OSi
CH$EXACT_MASS: 212.15964
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  39 2.1 21
  41 7.9 79
  42 1.2 12
  43 5.1 51
  44 1.8 18
  45 9.2 92
  47 1.4 14
  53 1 10
  55 1.5 15
  57 24 240
  58 2.2 22
  59 3.7 37
  61 1.5 15
  67 1.6 16
  71 1 10
  72 1.5 15
  73 99.99 999
  74 10.5 105
  75 26 260
  76 2.1 21
  77 1.9 19
  79 1.6 16
  83 3 30
  85 20 200
  86 1.3 13
  95 1 10
  97 2.4 24
  101 1.6 16
  107 1.3 13
  111 1 10
  115 1 10
  116 1 10
  127 8.2 82
  128 1.4 14
  130 1.7 17
  141 4.7 47
  142 1.1 11
  155 19.4 194
  156 3.1 31
  157 3 30
  170 2.2 22
  197 18.1 181
  198 3.3 33
  199 1.1 11
  212 0.5 5
//
