Name:  3,4-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP010493
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:21 26:21 27:106 29:26 37:13 38:41 39:189 40:29 41:56 42:11 
43:24 50:73 51:143 52:61 53:105 54:11 55:39 60:17 61:20 62:29 
63:67 64:16 65:86 66:31 67:24 74:18 75:16 77:266 78:67 79:102 
81:16 89:13 91:160 92:23 93:30 94:31 95:12 103:23 104:14 105:50 
107:999 108:81 120:18 121:403 122:793 123:78 
