ACCESSION: JP011173
RECORD_TITLE: 1,3-DIMETHYL-1,9A-DIHYDRO-2H-PYRIMIDO(1,2-A)(1,3,5)TRIAZINE-2,4,8(3H,9H)-TRIONE; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DIMETHYL-1,9A-DIHYDRO-2H-PYRIMIDO(1,2-A)(1,3,5)TRIAZINE-2,4,8(3H,9H)-TRIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10N4O3
CH$EXACT_MASS: 210.07529
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  38 1 10
  39 3.7 37
  40 42.7 427
  41 22.1 221
  42 41.3 413
  43 7 70
  44 12.3 123
  51 1.2 12
  52 4.2 42
  53 8.9 89
  54 3.9 39
  55 8.7 87
  56 29.4 294
  57 15.9 159
  58 35.5 355
  59 1.3 13
  67 8.3 83
  68 65.9 659
  69 27 270
  70 10.9 109
  71 2 20
  79 2 20
  81 1.7 17
  82 3.3 33
  83 8.8 88
  84 13.1 131
  85 2 20
  87 1.1 11
  91 1.1 11
  95 16 160
  96 83 830
  97 40.2 402
  98 15 150
  99 1.3 13
  109 7.3 73
  110 4.6 46
  111 2.2 22
  113 1 10
  123 2.2 22
  124 3.1 31
  125 5.4 54
  141 2.4 24
  142 1.7 17
  152 48.5 485
  153 18.2 182
  154 1.8 18
  167 1.7 17
  181 2.2 22
  182 2.2 22
  208 3.4 34
  209 99.99 999
  210 57.4 574
  211 8.1 81
//
