Name:  4-(4-METHOXYPHENYL)BUTYRIC ACID; EI-MS
MW: 194
Formula: C11H14O3
Comment: JP010390
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
41:14 42:10 43:54 44:1 45:10 55:23 56:20 57:3 58:23 60:23 
69:18 70:2 71:19 73:11 77:14 78:1 83:11 84:10 85:11 91:2 
108:11 119:22 121:999 122:10 123:10 134:415 135:52 149:1 180:18 194:317 
195:43 
