Name:  N,N-DIMETHYLACETOACETAMIDE; EI-MS
MW: 129
Formula: C6H11NO2
Comment: JP011309
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
14:17 15:153 18:38 26:17 27:61 28:81 29:27 30:76 31:23 38:13 
39:43 40:24 41:53 42:351 43:674 44:999 45:579 46:106 55:36 56:39 
57:16 58:104 69:77 70:10 72:508 73:21 85:206 86:101 87:101 101:59 
112:48 114:74 129:639 130:64 
