Name:  METHYL 2-ISOPROPYL-3-METHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE (3,4-TRANS-4,5-CIS); EI-MS
MW: 259
Formula: C16H21NO2
Synonym: METHYL (4R,5S)-2-ISOPROPYL-3-METHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE
Comment: JP010288
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
41:93 89:124 90:214 91:210 115:103 117:696 118:122 119:123 129:86 130:86 
131:279 144:257 147:213 158:165 159:999 160:129 200:233 206:221 257:122 259:583 
260:131 
