Name:  6-METHYL-3-(TRIMETHYLSILYL)METHYL-1-HEPTEN-4-OL; EI-MS
MW: 214
Formula: C12H26OSi
Comment: JP011400
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
31:39 39:72 41:251 42:24 43:246 44:83 45:349 46:22 47:49 53:40 
54:98 55:92 56:26 57:87 58:36 59:145 60:21 61:61 67:206 68:104 
69:320 70:59 71:53 72:53 73:999 74:353 75:916 76:80 77:48 79:23 
80:24 81:126 82:147 83:40 85:49 87:54 95:55 96:52 97:100 103:128 
109:58 113:61 117:24 124:27 127:88 128:358 129:57 159:53 181:19 
