Name:  1,3-BIS(1-PHENYLTETRAMETHYLDISILANYL)BENZENE; EI-MS
MW: 462
Formula: C26H38Si4
Comment: JP011744
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
116:13 135:69 163:15 177:67 178:253 179:51 180:19 193:33 197:57 198:11 
225:11 235:11 238:10 239:85 240:116 241:28 242:10 250:39 251:13 253:11 
265:18 269:189 270:58 271:20 297:70 298:23 299:12 310:12 311:16 312:999 
313:331 314:146 315:35 327:10 331:10 389:224 390:94 391:42 392:13 447:56 
448:23 449:14 462:241 463:111 464:63 465:16 
