Name:  ETHYL 4-NITROPHENYLACETATE; EI-MS
MW: 209
Formula: C10H11NO4
Comment: JP011478
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
38:31 39:163 40:31 41:15 42:12 43:54 44:14 45:57 46:36 50:53 
51:133 52:83 53:21 62:66 63:326 64:147 65:44 73:22 75:19 76:17 
77:180 78:627 79:122 87:14 88:15 89:826 90:779 91:192 92:18 105:19 
106:284 107:539 108:37 117:24 118:12 119:127 120:230 121:56 133:21 135:59 
136:714 137:999 138:84 148:19 150:15 163:33 164:155 165:51 179:19 181:59 
193:22 209:638 210:89 211:11 
