Name:  2-METHYL-4-NITROANILINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-52-5" target="_blank">99-52-5</a>
MW: 152
Formula: C7H8N2O2
Synonym: 4-NITRO-O-TOLUIDINE
Comment: JP011906
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
17:48 18:157 27:42 28:90 29:11 30:46 37:14 38:38 39:117 40:18 
41:47 42:39 46:21 50:68 51:141 52:122 53:98 54:55 55:12 61:10 
62:27 63:69 64:25 65:64 66:61 67:37 74:24 75:26 76:33 77:572 
78:157 79:467 80:69 89:21 91:20 92:10 93:64 94:165 95:13 104:128 
105:66 106:656 107:75 121:11 122:45 135:11 136:12 152:999 153:88 
