Name:  2',4',5'-TRIMETHOXYACETOPHENONE; EI-MS
MW: 210
Formula: C11H14O4
Comment: JP010722
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
43:17 77:12 107:15 109:17 122:17 123:16 124:23 125:11 135:29 137:43 
139:56 149:10 151:31 152:40 164:18 165:22 167:67 180:37 181:28 192:12 
193:54 195:999 196:122 197:16 210:618 211:83 212:12 
