ACCESSION: JP011350
RECORD_TITLE: 1,1,2,2-TETRAMETHYLDISILANE (D2); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,2,2-TETRAMETHYLDISILANE (D2)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H14Si2
CH$EXACT_MASS: 118.0634
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  28 3.3 33
  29 4.9 49
  30 1 10
  31 7.9 79
  32 5.2 52
  39 1.2 12
  42 3 30
  43 38.9 389
  44 10.4 104
  45 6.5 65
  46 3.3 33
  47 1.8 18
  50 1.6 16
  51 1.7 17
  52 1.8 18
  53 2 20
  55 1.8 18
  56 1.2 12
  57 1.8 18
  58 67.9 679
  59 12.1 121
  60 99.99 999
  61 8.5 85
  62 3.7 37
  69 4.2 42
  70 2.4 24
  71 2 20
  72 1.8 18
  73 78.6 786
  74 12.2 122
  75 4 40
  76 1.1 11
  77 1.8 18
  81 1.2 12
  83 1 10
  84 1.2 12
  85 1.8 18
  86 3.1 31
  87 1.8 18
  88 2 20
  89 1.6 16
  99 1 10
  101 4 40
  102 3.5 35
  103 10.2 102
  104 2.4 24
  105 31.2 312
  106 4.7 47
  107 2.6 26
  116 1 10
  118 4.7 47
  119 1.8 18
  120 34 340
  121 5.2 52
  122 2.9 29
//
