Name:  1,1'-METHYLENEDI(DIMETHYLPYRROLIDINE-3,4-DICARBOXYLATE) (3,4-TRANS); EI-MS
MW: 386
Formula: C17H26N2O8
Comment: JP010189
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 40 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 40 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
31:153 32:99 33:440 40:116 41:270 42:110 44:169 53:126 55:64 59:999 
67:73 68:207 71:172 80:167 81:80 82:267 99:114 101:92 104:61 105:59 
126:82 127:85 139:128 140:327 164:113 167:87 187:61 192:60 199:98 200:931 
201:89 220:52 222:30 225:24 235:21 243:27 252:81 254:27 257:65 267:26 
283:28 284:82 312:150 328:34 335:25 343:123 344:40 
