ACCESSION: JP011526
RECORD_TITLE: 5,18-DIOXO-5,6,7,8,15,16,17,18-OCTAHYDRO-7,16-METHANODINAPHTHO(2,3-A:2',3'-F)CYCLODECENE; EI-MS
DATE: 2008.10.21
AUTHORS: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5,18-DIOXO-5,6,7,8,15,16,17,18-OCTAHYDRO-7,16-METHANODINAPHTHO(2,3-A:2',3'-F)CYCLODECENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H22O2
CH$EXACT_MASS: 378.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  115 5.7 57
  141 5.6 56
  152 9.4 94
  153 7.9 79
  154 5.8 58
  155 24.9 249
  156 9 90
  165 13.2 132
  166 5.2 52
  178 14.2 142
  179 7.1 71
  186 17.6 176
  189 5.1 51
  191 6.3 63
  192 10.5 105
  193 24.6 246
  194 6 60
  195 5.4 54
  223 17.2 172
  378 99.99 999
  379 29.9 299
//
