Name:  3,4,6,7-TETRAHYDROXYTROPOLONE; EI-MS
MW: 186
Formula: C7H6O6
Comment: JP011008
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
40:43 42:44 43:94 44:82 53:128 54:64 55:96 56:40 57:25 58:45 
66:134 67:35 69:219 70:62 71:96 83:68 84:110 87:25 93:29 94:100 
95:21 112:77 113:238 114:25 122:25 129:76 139:26 140:106 157:69 158:806 
159:67 185:26 186:999 187:109 
