ACCESSION: JP010586
RECORD_TITLE: BETA-HYDROXY-4-METHOXYBENZENEPROPANENITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-HYDROXY-4-METHOXYBENZENEPROPANENITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11NO2
CH$EXACT_MASS: 177.07898
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=51241-27-1" target="_blank">51241-27-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  15 4.11 41
  18 2.24 22
  27 1.5 15
  28 5.48 55
  29 2.55 26
  32 1.31 13
  38 1.99 20
  39 7.48 75
  40 3.93 39
  41 4.05 41
  43 1.12 11
  50 2.93 29
  51 5.11 51
  52 1.31 13
  53 1.43 14
  62 1.43 14
  63 4.74 47
  64 3.3 33
  65 6.42 64
  66 7.17 72
  68 1.06 11
  76 1.12 11
  77 20.75 208
  78 3.3 33
  79 2.87 29
  89 1.06 11
  91 1.44 14
  92 3.86 39
  93 1.11 11
  94 17.07 171
  95 1.12 11
  107 1.68 17
  109 20 200
  110 1.25 13
  122 1.24 12
  135 5.48 55
  136 1.37 14
  137 99.99 999
  138 7.35 74
  177 8.91 89
//
