Name:  1,3,5-TRIMETHOXYBENZENE; EI-MS
MW: 168
Formula: C9H12O3
Comment: JP011428
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
65:13 69:12 77:11 78:40 79:24 93:15 95:40 107:19 108:45 109:85 
110:22 122:11 124:31 125:74 137:23 138:57 139:460 140:41 167:95 168:999 
169:108 170:11 
