Name:  3,3',5,5'-TETRAMETHYL-4,4'-DIMETHOXY-1,1'-BIPHENYL; EI-MS
MW: 270
Formula: C18H22O2
Comment: JP011484
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
41:13 43:10 44:17 77:10 91:17 105:14 115:18 120:18 128:21 129:14 
135:29 141:18 152:18 153:23 154:14 165:32 166:12 167:17 169:19 178:10 
179:14 181:24 182:16 185:18 195:10 196:14 197:32 209:15 211:13 212:29 
224:13 225:16 227:21 239:21 240:45 241:19 255:646 256:163 270:999 271:265 
