Name:  4,7-DI(PARA-ETHOXYPHENYL)-6-(3,4-DIMETHOXYPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE; EI-MS
MW: 513
Formula: C29H27N3O4S
Comment: JP011537
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
32:98 44:158 213:49 410:48 438:77 440:47 456:44 466:67 467:402 468:236 
469:94 484:201 485:76 512:198 513:999 514:327 515:102 
