Name:  ETHYL 2-BROMOPROPIONATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=535-11-5" target="_blank">535-11-5</a>
MW: 179
Formula: C5H9BrO2
Comment: JP011311
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
14:13 15:51 25:13 26:184 27:734 28:343 29:999 30:27 31:42 41:115 
42:24 43:144 44:11 45:165 53:15 55:136 56:150 57:413 58:24 73:54 
74:22 79:21 80:10 81:22 101:55 106:92 107:607 108:247 109:591 110:153 
135:127 136:10 137:123 152:48 154:48 180:153 181:11 182:151 183:10 
