Name:  2,6-DIETHOXYCARBONYL-4-CHLORO-PYRIDINE; EI-MS
MW: 257
Formula: C11H12ClNO4
Comment: JP011485
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
36:23 38:16 39:16 40:19 42:11 43:73 44:33 45:71 49:24 50:100 
51:48 52:24 53:64 57:12 60:45 61:13 62:44 63:11 64:50 65:22 
66:13 69:18 73:59 75:114 76:477 77:106 78:69 79:11 83:23 84:13 
85:33 86:13 87:15 92:37 100:53 102:27 103:17 104:60 105:13 110:13 
111:393 112:251 113:410 114:106 115:93 128:100 129:11 130:36 138:37 139:756 
140:277 141:378 142:88 143:11 149:12 156:97 157:578 158:109 159:196 160:28 
184:410 185:999 186:471 187:847 242:32 257:72 258:25 259:25 
