ACCESSION: JP011625
RECORD_TITLE: 3-(3-HYDROXYPHENYL)PROPIONIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(3-HYDROXYPHENYL)PROPIONIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  65 1.71 17
  77 8.97 90
  78 1.12 11
  79 1.95 20
  91 8.12 81
  92 1.8 18
  93 3.1 31
  94 3.01 30
  95 1.15 12
  103 5.01 50
  107 37.27 373
  108 2.79 28
  119 1.91 19
  120 51.25 513
  121 45.87 459
  122 4.12 41
  147 1.17 12
  148 1.62 16
  149 3.48 35
  166 99.99 999
  167 10.78 108
  168 1.22 12
//
