Name:  2-HYDROXYPROPYL PHENYLACETATE; EI-MS
MW: 194
Formula: C11H14O3
Comment: JP010867
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:12 27:24 29:34 31:207 39:76 41:90 43:45 50:11 51:26 58:134 
59:112 62:10 63:37 64:11 65:142 89:46 90:30 91:999 92:213 104:44 
105:41 118:63 119:76 136:14 137:67 150:29 
