Name:  MALIC ANHYDRIDE; EI-MS
MW: 98
Formula: C4H2O3
Comment: JP011336
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
24:37 25:149 26:999 27:28 28:136 29:33 32:24 36:16 37:19 40:12 
41:41 42:12 44:52 45:11 52:27 53:94 54:748 55:30 56:5 57:5 
69:7 70:7 82:5 98:250 99:17 100:5 
