ACCESSION: JP011954
RECORD_TITLE: 3,3'5,5'-TETRABROMO-2,2'-BITHIOPHENE; EI-MS
DATE: 2008.10.21
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3'5,5'-TETRABROMO-2,2'-BITHIOPHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H2Br4S2
CH$EXACT_MASS: 477.63314
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  56 6.4 64
  58 11.8 118
  73 7.4 74
  81 12.8 128
  321 26.6 266
  478 52.1 521
  479 67 670
  480 78.7 787
  481 99.99 999
  482 74.5 745
  483 67 670
  484 47.9 479
//
