Name:  (2AR,5AS,6R)-2,4-DIPHENYL-6-TRIMETHYLSILYL-3,5-DIOXO-3,4,5,6-TETRAHYDROPYRROLO(3,4-C)PYRROLE; EI-MS
MW: 362
Formula: C21H22N2O2Si
Comment: JP011868
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
73:999 74:88 75:48 77:51 89:33 91:40 105:43 115:126 117:130 119:38 
142:74 143:41 200:70 214:106 215:145 216:34 242:121 244:32 290:44 291:46 
348:45 361:79 362:267 363:273 364:93 
