Name:  METHYL 2-METHYL-4-OXO-TRICYCLO(5,3,0,0(5,10))DECANE-1-CARBOXYLATE; EI-MS
MW: 222
Formula: C13H18O3
Comment: JP010356
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
39:264 41:369 43:104 51:103 52:63 53:180 55:221 59:176 65:164 66:77 
67:172 69:96 77:287 78:116 79:378 80:88 81:177 91:441 92:206 93:367 
94:70 105:369 106:99 107:116 108:63 109:110 119:253 120:41 121:499 122:75 
133:193 134:128 135:201 137:65 145:73 147:154 148:631 149:173 151:64 152:7 
161:56 162:215 163:356 164:50 165:155 166:67 179:154 180:614 181:88 190:148 
191:221 194:999 195:155 222:278 223:66 
