ACCESSION: JP011815
RECORD_TITLE: METHYL (2R)-2-(N-((4S)-4-(1-METHYLETHYL)-2-OXAZOLIDINONE-3-CARBAMOYL)AMINO)-4-PENTENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL (2R)-2-(N-((4S)-4-(1-METHYLETHYL)-2-OXAZOLIDINONE-3-CARBAMOYL)AMINO)-4-PENTENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20N2O5
CH$EXACT_MASS: 284.13722
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  96 1.8 18
  112 7.5 75
  120 1 10
  128 2.1 21
  132 1.6 16
  156 1.6 16
  170 1.5 15
  182 3.7 37
  225 44.9 449
  226 5.7 57
  232 2 20
  243 99.99 999
  244 12.5 125
  245 1.6 16
  253 1.2 12
  284 8.9 89
//
