Name:  TRANS-2-HEXENYL BEZOATE; EI-MS
MW: 204
Formula: C13H16O2
Comment: JP010915
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:67 29:38 39:79 41:137 42:19 50:28 51:103 52:10 53:32 54:51 
55:106 56:11 57:28 65:12 67:170 76:12 77:249 78:21 79:18 81:18 
82:84 83:20 105:999 106:77 117:11 123:14 175:11 204:13 
