Name:  BENZOFUROXAN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=480-96-6" target="_blank">480-96-6</a>
MW: 136
Formula: C6H4N2O2
Synonym: BENZOFURAN 1-OXIDE
Comment: JP010516
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:22 28:11 30:151 37:22 38:23 39:48 50:134 51:127 52:39 62:13 
63:32 64:22 74:43 75:37 76:115 77:12 78:46 90:11 120:14 136:999 
137:351 138:33 
