Name:  ANTI-4,5,6,8-TETRAFLUORO-12,14,16-TRIMETHYL(2.2)METACYCLOPHANE; EI-MS
MW: 322
Formula: C19H18F4
Comment: JP011502
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
30:165 32:129 39:155 41:185 43:732 44:155 58:185 91:346 105:151 115:246 
117:120 128:115 129:170 130:149 131:199 145:522 146:199 176:252 256:158 272:135 
287:258 289:128 292:136 302:365 307:999 308:166 322:604 323:192 
