Name:  2-(4-CYANOBENZOYL)TROPONE; EI-MS
MW: 235
Formula: C15H9NO2
Comment: JP010993
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
39:61 50:104 51:259 52:35 74:50 75:118 76:78 77:283 78:38 103:384 
104:44 106:247 130:175 151:33 178:60 179:207 180:35 181:37 206:999 207:203 
235:493 236:92 
