ACCESSION: JP010049
RECORD_TITLE: 1-METHYL-4-(11-METHOXYCARBONYL-5,9-DIMETHYL-1-OXOUNDECA-4,8-DIENYL)-PIPERADINE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYL-4-(11-METHOXYCARBONYL-5,9-DIMETHYL-1-OXOUNDECA-4,8-DIENYL)-PIPERADINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H34N2O3
CH$EXACT_MASS: 350.25694
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  43 18.77 188
  44 19.37 194
  56 27.11 271
  57 29 290
  58 42.87 429
  70 49.43 494
  81 33.93 339
  83 18.02 180
  98 40.67 407
  99 53.55 536
  101 64.84 648
  127 23.42 234
  166 32.31 323
  209 99.99 999
  210 25.43 254
  277 36.71 367
  319 11.25 113
  350 38.52 385
//
