Name:  META-CYANONITROBENZENE; EI-MS
MW: 148
Formula: C7H4N2O2
Synonym: 3-NITROBENZONITRILE
Comment: JP010306
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
14:12 16:12 18:15 26:21 27:76 30:772 37:67 38:81 39:96 46:65 
49:40 50:259 51:329 52:75 61:24 62:43 63:80 64:52 73:24 74:97 
75:448 76:249 77:16 90:215 91:17 99:30 100:18 101:14 102:999 103:87 
116:12 118:47 122:10 132:70 148:623 149:115 150:17 152:14 
