Name:  8-QUINOLYLMETHYL 2-METHYLBENZOATE; EI-MS
MW: 277
Formula: C18H15NO2
Comment: JP011468
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
39:31 41:12 51:16 63:28 65:100 75:11 76:10 77:40 89:45 90:40 
91:202 92:18 101:11 102:24 103:17 114:22 115:55 116:35 118:43 119:130 
120:11 128:66 129:51 130:38 135:17 140:21 141:67 142:351 143:62 156:89 
157:14 158:999 159:156 160:10 232:26 277:116 278:26 
