Name:  BICYCLO(4.3.0)NONAN-8-ONE; EI-MS
MW: 138
Formula: C9H14O
Comment: JP011975
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
28:23 32:10 39:13 40:18 41:90 42:21 43:24 45:10 53:28 54:239 
55:103 56:59 57:97 58:15 64:20 65:10 66:31 67:320 68:247 69:72 
70:63 71:22 77:13 78:13 79:88 80:86 81:477 82:260 83:49 84:41 
85:10 91:53 92:40 93:49 94:999 95:291 96:277 97:31 98:13 103:12 
105:250 106:38 107:22 109:99 110:49 111:12 116:19 120:44 121:19 122:88 
123:35 133:11 134:133 135:16 137:23 138:533 139:62 140:16 
