Name:  2,5-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP010800
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
41:28 43:20 44:48 45:12 46:12 50:30 51:80 52:28 53:44 55:16 
59:13 60:38 61:30 62:12 63:24 65:44 66:11 77:170 78:59 79:91 
80:11 91:99 92:15 93:27 94:16 103:53 104:61 105:33 107:681 108:54 
121:405 122:999 123:85 
