Name:  3,7,11,15-TETRAMETHYL-1-(4-METHYLPYPERADINO)-HEXADECA-2,6,10,14-TETRAENE; EI-MS
MW: 372
Formula: C25H44N2
Comment: JP010067
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
27:63 29:93 30:74 39:7 41:610 42:308 43:402 44:28 53:117 55:249 
56:653 57:16 58:863 59:77 67:204 68:21 69:999 70:639 71:142 72:17 
77:50 79:102 80:50 81:31 82:95 83:51 84:49 85:11 91:58 93:167 
94:59 95:15 96:147 97:238 98:84 99:49 100:847 101:249 105:49 107:11 
109:94 110:80 111:172 113:15 119:50 121:74 124:94 135:8 137:46 153:61 
166:96 167:65 168:81 179:53 235:358 236:7 303:190 304:40 372:212 373:62 
