Name:  4-CHLOROBENZOIC ACID; EI-MS
MW: 155
Formula: C7H5ClO2
Comment: JP011221
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
36:17 38:6 39:25 40:6 43:3 44:6 45:15 50:14 51:48 52:4 
53:4 55:2 57:3 60:3 61:4 63:5 64:6 65:51 66:3 69:3 
73:8 74:3 75:139 76:37 77:51 78:4 81:2 84:2 85:12 86:2 
87:5 93:3 99:5 100:3 101:2 103:2 104:8 110:11 111:375 112:31 
113:123 114:9 127:2 128:20 129:3 130:7 139:999 140:79 141:325 142:25 
155:2 156:831 157:65 158:275 159:21 160:2 
