Name:  4-ETHOXYPHENOL; EI-MS
MW: 138
Formula: C8H10O2
Comment: JP010790
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
430:10 440:22 500:12 510:19 520:20 530:65 540:44 550:55 630:21 640:16 
650:37 810:129 820:66 1080:13 1090:151 1100:999 1110:70 1380:455 1390:42 
