ACCESSION: JP010010
RECORD_TITLE: 2,2'-METHYLIMINODIETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2'-METHYLIMINODIETHANOL
CH$NAME: METHYL-DIETHANOLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H13NO2
CH$EXACT_MASS: 119.09463
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 4 40
  28 1.5 15
  29 3.1 31
  30 0.22 2
  31 2.5 25
  41 2.4 24
  42 16 160
  43 0.65 7
  44 75.6 756
  45 29 290
  56 4.9 49
  57 0.34 3
  58 6.4 64
  70 2.9 29
  74 4.2 42
  87 0.82 8
  88 99.99 999
  89 8.8 88
  119 3.4 34
  130 4.4 44
//
