Name:  (+)-DIACETYL-L-TARTARIC ACID; EI-MS
MW: 234
Formula: C8H10O8
Comment: JP011331
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
43:99 61:14 76:12 100:148 102:13 103:18 118:36 129:176 130:27 147:64 
151:20 160:22 175:622 176:44 189:114 193:172 194:12 217:140 218:13 235:999 
236:101 237:22 
