Name:  1,8-BIS(TRIETHYLSILYL)-1,3,5,7-OCTATETRAYNE; EI-MS
MW: 326
Formula: C20H30Si2
Comment: JP011949
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
53:58 55:32 57:84 58:42 59:63 67:11 69:11 77:42 78:111 79:42 
81:68 83:21 85:21 87:21 91:27 92:179 93:42 101:26 103:11 105:63 
106:179 107:32 120:111 121:32 127:21 128:11 129:63 130:21 131:42 134:32 
155:53 156:84 157:89 158:21 159:26 183:32 184:74 185:100 186:32 187:11 
211:11 212:32 213:42 241:568 242:147 243:58 269:800 270:242 271:84 272:11 
297:999 298:453 299:147 326:232 327:74 328:16 
