Name:  N-ACETYLGLYCINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=543-24-8" target="_blank">543-24-8</a>
MW: 117
Formula: C4H7NO3
Synonym: ACETAMIDOACETIC ACID
Comment: JP011334
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
14:16 15:77 27:12 28:123 29:43 30:999 31:34 42:70 43:734 44:27 
45:50 56:74 57:33 72:580 73:315 74:59 76:55 99:161 100:18 117:60 
118:267 119:14 
