Name:  3-MESYLBENZYL BENZOATE; EI-MS
MW: 290
Formula: C15H14O4S
Synonym: 3-METHYLSULFONYLBENZYL BENZOATE
Comment: JP011135
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
27:31 38:22 39:73 40:270 41:60 42:15 43:139 44:272 45:24 50:84 
51:226 52:40 55:38 57:36 60:20 62:15 63:86 64:35 65:44 69:35 
71:18 73:20 74:27 75:31 76:69 77:458 78:159 79:66 81:20 89:212 
90:144 91:49 92:13 94:15 105:999 106:133 107:58 121:22 122:77 135:22 
149:24 165:18 166:15 167:20 169:135 170:15 184:29 185:372 186:88 187:24 
211:15 228:60 272:35 290:195 291:35 
