Name:  (2S,2AR,5AS,6R)-1-BENZOYL-6-TRIMETHYLSILYL-3,5-DIOXO-2,4-DIPHENYL-1,2,3,4,5,6-HEXAHYDROPYRROLO(3,4-C)PYRROLE; EI-MS
MW: 468
Formula: C28H28N2O3Si
Comment: JP011869
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
51:68 59:35 73:685 74:66 75:84 77:535 78:48 90:31 91:38 103:68 
104:64 105:999 106:79 115:43 117:32 128:67 131:44 163:37 177:43 178:45 
205:31 206:39 246:227 247:48 248:44 321:60 378:412 379:109 380:106 453:191 
454:75 467:104 468:103 469:55 
