Name:  6-ACETOXY-2,5,7,8-TETRAMETHYL-2-(2-PHENYLTHIOETHYL)-3,4-DIHYDRO-2H-1-BENZOPYRAN; EI-MS
MW: 384
Formula: C23H28O3S
Comment: JP010074
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
41:26 43:103 45:80 53:3 55:30 65:10 67:20 77:4 79:34 81:11 
91:56 93:3 105:19 107:26 109:26 119:2 121:51 123:296 124:23 135:4 
136:32 137:22 147:10 149:2 151:9 152:9 159:10 161:2 163:18 164:476 
165:683 166:7 171:30 175:24 176:15 177:10 178:24 189:50 190:24 191:2 
203:75 204:23 205:92 207:10 216:10 217:23 231:59 232:47 233:90 247:34 
342:999 343:2 344:74 384:793 385:202 386:62 
