ACCESSION: JP010723
RECORD_TITLE: 2',4',6'-TRIMETHOXYACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2',4',6'-TRIMETHOXYACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O4
CH$EXACT_MASS: 210.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  109 1.12 11
  137 3.01 30
  152 5.22 52
  165 1.72 17
  180 7.76 78
  181 1.21 12
  193 2.19 22
  195 99.99 999
  196 11.94 119
  197 1.46 15
  210 20.17 202
  211 2.57 26
  212 0.43 4
//
