ACCESSION: JP011972
RECORD_TITLE: BICYCLO(4.3.0)NONAN-7-OL (7-D); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BICYCLO(4.3.0)NONAN-7-OL (7-D)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O
CH$EXACT_MASS: 140.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 61
PK$PEAK: m/z int. rel.int.
  28 2.1 21
  29 2.9 29
  30 1 10
  31 1.2 12
  41 9.6 96
  42 6.9 69
  43 10.3 103
  44 1.5 15
  45 3.8 38
  46 1.7 17
  52 1 10
  53 1.5 15
  54 14.1 141
  55 25.1 251
  56 18.6 186
  57 14 140
  58 9.6 96
  59 27.1 271
  60 2.6 26
  66 6 60
  67 48.1 481
  68 26.3 263
  69 9.2 92
  70 2.8 28
  71 4.2 42
  72 2.2 22
  73 1.7 17
  77 1.2 12
  78 2.1 21
  79 9.7 97
  80 22 220
  81 99.99 999
  82 25.4 254
  83 21.3 213
  84 7.6 76
  85 2.6 26
  86 2.9 29
  91 1.2 12
  92 1.4 14
  93 9.3 93
  94 34.5 345
  95 27.2 272
  96 54.9 549
  97 32.2 322
  98 5.6 56
  99 2.9 29
  100 1.4 14
  107 4.8 48
  108 6.8 68
  109 4.7 47
  110 1.5 15
  111 1.7 17
  112 6.9 69
  113 4.9 49
  121 1.1 11
  122 6.3 63
  123 99.8 998
  124 13.9 139
  125 1.7 17
  141 5.3 53
  142 1.1 11
//
