ACCESSION: JP010273
RECORD_TITLE: CIS-5-(6-FORMYLHEXYL)-TRANS-4-(CIS-1-OCTENYL)-2,REF.-3-DIPHENYLISOXAZOLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-5-(6-FORMYLHEXYL)-TRANS-4-(CIS-1-OCTENYL)-2,REF.-3-DIPHENYLISOXAZOLIDINE
CH$NAME: (3S,4S,5R)-5-(6-FORMYLHEXYL)-4-(1-OCTENYL)-2,3-DIPHENYLISOXAZOLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C30H41NO2
CH$EXACT_MASS: 447.31373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  41 27.73 277
  43 27.25 273
  55 31.34 313
  67 33.13 331
  69 24.46 245
  77 45.13 451
  81 31 310
  91 62.63 626
  92 34.15 342
  95 32.13 321
  104 42.98 430
  105 51.86 519
  168 37.03 370
  169 30.75 308
  180 63.21 632
  181 75.47 755
  182 63.39 634
  196 71.91 719
  197 74.61 746
  198 92.51 925
  199 65.43 654
  220 28.26 283
  447 99.99 999
//
