ACCESSION: JP011585
RECORD_TITLE: 1,1-DIMETHYLSILACYCLOPENTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIMETHYLSILACYCLOPENTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14Si
CH$EXACT_MASS: 114.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  27 3.8 38
  28 2.8 28
  29 9.2 92
  31 6.4 64
  39 2.8 28
  41 1.5 15
  42 5.4 54
  43 31.8 318
  44 5 50
  45 9.9 99
  53 3.9 39
  54 1 10
  55 7 70
  56 1.7 17
  57 3.5 35
  58 61.5 615
  59 34 340
  60 4.1 41
  61 1.2 12
  67 1.4 14
  69 1.1 11
  70 2.5 25
  71 29.2 292
  72 7.2 72
  73 3.1 31
  83 1.5 15
  85 4.2 42
  86 99.99 999
  87 10.4 104
  88 4 40
  95 1.4 14
  97 10.8 108
  98 1.6 16
  99 48.6 486
  100 5.6 56
  101 1.9 19
  114 23.2 232
  115 2.6 26
  116 0.9 9
//
