ACCESSION: JP010802
RECORD_TITLE: 4-AMINOPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-AMINOPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7NO
CH$EXACT_MASS: 109.05276
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  41 2.2 22
  50 1.42 14
  51 2.76 28
  52 8.56 86
  53 10.13 101
  54 8.16 82
  55 3.18 32
  61 1.14 11
  62 1.44 14
  63 3.29 33
  64 2.16 22
  65 2 20
  68 1.28 13
  78 2.5 25
  79 1.4 14
  80 24.14 241
  81 8.4 84
  82 2.98 30
  107 7.98 80
  108 13.8 138
  109 99.99 999
  110 7.41 74
//
