ACCESSION: JP011073
RECORD_TITLE: ADAMANTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ADAMANTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16
CH$EXACT_MASS: 136.1252
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=281-23-2" target="_blank">281-23-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  17 2.84 28
  18 11.27 113
  27 9.79 98
  29 6.57 66
  39 19.64 196
  40 2.57 26
  41 19.23 192
  42 1.8 18
  43 1.09 11
  50 1.1 11
  51 3.73 37
  52 1.95 20
  53 9.3 93
  54 4.26 43
  55 6.42 64
  63 1.35 14
  65 5.5 55
  66 5.5 55
  67 15.06 151
  68 3.58 36
  69 1.76 18
  77 12.74 127
  78 7.12 71
  79 38.16 382
  80 28.23 282
  81 13.81 138
  82 4.2 42
  91 9.06 91
  92 7.55 76
  93 41.52 415
  94 20.32 203
  95 15.44 154
  96 1.09 11
  105 1.26 13
  107 9.08 91
  108 3.59 36
  121 7.66 77
  135 22.89 229
  136 99.99 999
  137 11.25 113
//
