ACCESSION: JP012055
RECORD_TITLE: 1-(2-HYDROXY-4-PHENYLMETHOXYPHENYL)ETHANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(2-HYDROXY-4-PHENYLMETHOXYPHENYL)ETHANONE
CH$NAME: 4'-BENZYLOXY-2'-HYDROXYACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14O3
CH$EXACT_MASS: 242.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  43 1.1 11
  65 2.55 26
  91 99.99 999
  92 7.81 78
  227 1.41 14
  242 22.78 228
  243 4 40
  244 0.47 5
//
