Name:  DIMETHYL TRANS-4-((E)-CINNAMOYL)-4-CYCLOHEXENE-1,2-DICARBOXYLATE; EI-MS
MW: 328
Formula: C19H20O5
Synonym: DIMETHYL (1S,2S)-4-((E)-CINNAMOYL)-4-CYCLOHEXENE-1,2-DICARBOXYLATE
Comment: JP010254
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
43:130 51:66 59:144 77:377 78:100 79:70 91:101 102:74 103:520 104:77 
105:192 131:616 132:87 137:90 163:140 165:62 181:100 208:71 209:999 210:188 
236:70 237:60 253:125 267:61 268:535 269:188 296:487 297:246 328:249 329:60 
