Name:  BENZYL ACETATE; EI-MS
MW: 150
Formula: C9H10O2
Comment: JP011500
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
26:26 27:71 28:49 29:78 30:12 31:21 37:13 38:51 39:267 40:20 
41:44 42:72 43:829 44:34 45:15 50:160 51:391 52:103 53:38 61:12 
62:53 63:160 64:46 65:312 66:20 74:33 75:27 76:35 77:499 78:124 
79:449 80:47 89:187 90:407 91:897 92:76 105:96 106:15 107:238 108:999 
109:76 150:391 151:43 
