Name:  2-PHENYLBUTYRIC ACID; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP010392
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
41:50 43:10 55:10 56:1 57:10 58:10 60:10 77:1 78:20 79:30 
90:10 91:999 92:60 103:10 104:20 105:1 107:20 117:20 118:20 119:55 
120:60 135:20 136:50 146:1 164:300 165:60 
