Name:  BETA-HYDROXY-4-METHOXYBENZENEPROPANENITRILE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=51241-27-1" target="_blank">51241-27-1</a>
MW: 177
Formula: C10H11NO2
Comment: JP010586
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
15:41 18:22 27:15 28:55 29:26 32:13 38:20 39:75 40:39 41:41 
43:11 50:29 51:51 52:13 53:14 62:14 63:47 64:33 65:64 66:72 
68:11 76:11 77:208 78:33 79:29 89:11 91:14 92:39 93:11 94:171 
95:11 107:17 109:200 110:13 122:12 135:55 136:14 137:999 138:74 177:89 
