Name:  DIETHYLDIIODOSILANE; EI-MS
MW: 339
Formula: C4H10I2Si
Comment: JP011958
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
54:253 55:63 56:295 57:95 58:400 59:221 60:32 81:11 127:58 128:53 
155:179 156:32 157:142 185:379 186:21 213:999 214:95 215:32 282:63 283:379 
311:168 340:758 341:74 342:21 
