ACCESSION: JP012122
RECORD_TITLE: 4-BENZOYL-3-PHENYL-5-ISOXAZOLONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-BENZOYL-3-PHENYL-5-ISOXAZOLONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H11NO3
CH$EXACT_MASS: 265.07389
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  39 1.04 10
  50 2.19 22
  51 6.76 68
  63 1.51 15
  75 1.01 10
  76 3.03 30
  77 26.82 268
  78 3.45 35
  89 2.15 22
  102 6.35 64
  103 2.72 27
  104 1 10
  105 99.99 999
  106 19.69 197
  116 2.39 24
  265 1.76 18
//
