Name:  BUTYLDIMETHYLSILANE (D); EI-MS
MW: 116
Formula: C6H16Si
Comment: JP012043
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:72 28:34 29:54 30:10 31:69 32:42 39:32 41:41 42:24 43:161 
44:83 45:113 46:135 47:10 53:15 55:22 56:34 57:21 58:138 59:435 
60:999 61:79 62:36 69:10 71:10 72:49 73:93 74:82 86:63 87:10 
88:253 89:31 90:10 102:86 114:99 115:34 117:12 
