Name: BARBITAL
MW: 184
Formula: C8H12N2O3
Synonym: BARBITAL
Comment: JP011629
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
26:24 27:132 28:41 29:155 30:12 38:17 39:236 40:35 41:267 42:45 
43:40 44:81 51:12 52:18 53:71 54:71 55:400 56:69 57:24 67:17 
68:15 69:56 70:37 80:10 83:80 84:11 85:31 94:20 98:106 112:129 
113:18 126:14 141:814 142:79 155:512 156:999 157:208 158:23 166:13 169:11 
183:19 185:537 186:351 187:38 
