ACCESSION: JP010956
RECORD_TITLE: 2,10-DIHYDROXYDICYCLOHEPTA(B,E)-(4H)-PYRAN-3,9-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,10-DIHYDROXYDICYCLOHEPTA(B,E)-(4H)-PYRAN-3,9-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  39 13.63 136
  41 7.23 72
  51 14.58 146
  52 8.14 81
  53 6.39 64
  54 6.69 67
  55 10.86 109
  57 5.86 59
  62 6.6 66
  63 20.4 204
  65 7.39 74
  67 5.77 58
  75 6.81 68
  76 12.18 122
  77 5.74 57
  89 7.3 73
  102 7.18 72
  115 11.57 116
  127 6.08 61
  128 15.56 156
  131 9.81 98
  139 11.06 111
  157 8.66 87
  168 6.07 61
  185 8.34 83
  197 21.71 217
  213 99.99 999
  214 49.19 492
  242 14.05 141
  270 31.63 316
  271 6.21 62
//
