Name:  GERMACRENE-B; EI-MS
MW: 204
Formula: C15H24
Comment: JP010678
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
41:999 42:173 43:282 51:16 52:132 53:714 54:77 55:47 56:86 57:96 
63:91 65:28 66:127 67:683 68:246 69:20 77:510 78:146 79:546 80:17 
81:437 82:96 83:100 85:8 91:610 92:164 93:828 94:16 95:159 103:100 
105:573 106:17 107:469 108:209 109:137 115:11 117:118 119:355 120:956 121:70 
122:287 123:100 128:73 129:7 131:86 133:287 134:118 135:11 136:96 140:86 
147:209 148:12 149:91 161:300 162:100 189:16 204:273 205:77 
