ACCESSION: JP010525
RECORD_TITLE: ANTHRAFRAVIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ANTHRAFRAVIC ACID
CH$NAME: 2,6-DIHYDROXYANTHRAQUINONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H8O4
CH$EXACT_MASS: 240.04226
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 30 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  18 1.34 13
  28 1.76 18
  63 2.97 30
  65 2.53 25
  75 2.24 22
  76 1.88 19
  77 10.44 104
  78 2.55 26
  89 2.4 24
  92 7.18 72
  93 1.69 17
  101 7.46 75
  102 11.4 114
  103 1.88 19
  105 1.06 11
  106 1.59 16
  113 1.93 19
  114 1.15 12
  115 1.89 19
  120 2.48 25
  121 1.16 12
  125 1.1 11
  126 12.71 127
  128 43.06 431
  129 6.97 70
  130 2.81 28
  131 1.37 14
  137 1.57 16
  138 3.44 34
  139 17.97 180
  140 3.53 35
  154 2.19 22
  155 58.56 586
  156 10.83 108
  166 1.08 11
  167 4.24 42
  168 5.11 51
  183 14.44 144
  184 52.55 526
  185 7.58 76
  195 5.06 51
  196 5.2 52
  211 11.16 112
  212 49.17 492
  213 7.17 72
  223 13.02 130
  224 8.6 86
  225 1.11 11
  239 8.26 83
  240 99.99 999
  241 15.27 153
  242 2.28 23
//
