Name:  3,5-BIS(TRIFLUOROMETHYL)BENZYL BROMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=32247-96-4" target="_blank">32247-96-4</a>
MW: 305
Formula: C9H5BrF6
Comment: JP011897
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
29:12 31:23 32:15 39:11 62:18 63:26 69:29 75:15 87:17 88:10 
89:15 99:10 104:19 107:16 108:12 127:17 132:12 137:15 138:38 139:14 
156:14 157:18 158:53 173:15 176:11 177:89 187:47 207:26 208:36 226:12 
227:999 228:92 287:55 289:45 306:16 308:15 
