Name:  1,2,5-TRIMEHYLPYRROLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=930-87-0" target="_blank">930-87-0</a>
MW: 109
Formula: C7H11N
Comment: JP010538
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:37 27:40 28:24 40:47 41:11 42:44 43:45 51:22 52:41 53:32 
54:39 55:19 56:45 65:31 66:21 67:36 77:19 78:11 79:20 92:30 
93:34 94:192 95:14 106:35 107:57 108:999 109:659 110:51 
