Name:  3,5-DIMETHYL-4-NITROPYRIDINE N-OXIDE; EI-MS
MW: 168
Formula: C7H8N2O3
Comment: JP011105
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:25 29:11 30:39 38:12 39:80 40:16 41:95 42:21 52:43 53:46 
54:29 55:62 63:25 64:11 65:83 66:36 67:146 68:30 69:16 77:52 
78:19 79:21 80:16 82:65 83:129 84:17 91:39 92:14 93:17 95:11 
96:13 105:10 106:15 107:20 108:21 123:15 135:11 138:192 139:17 151:43 
152:25 168:999 169:301 170:27 
