Name:  3-ETHENYL-3-(4-METHYL-3-PENTENYL)-2,5-BIS(2-METHYLPROPYL)TETRAHYDROFURAN; EI-MS
MW: 292
Formula: C20H36O
Comment: JP011401
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
39:76 40:21 41:733 42:49 43:314 53:102 54:23 55:303 56:30 57:197 
65:34 66:30 67:336 68:95 69:999 70:79 71:50 77:76 78:38 79:328 
80:165 81:454 82:232 83:149 85:175 91:82 92:70 93:770 94:165 95:273 
96:64 97:25 105:35 107:594 108:121 109:166 110:23 121:207 122:162 123:71 
124:27 135:273 136:136 137:52 149:195 150:157 151:36 162:48 163:915 164:154 
165:38 191:85 192:33 206:119 207:145 208:137 209:31 235:104 292:52 
