Name:  GAMMA-BENZYL L-GLUTAMATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1676-73-9" target="_blank">1676-73-9</a>
MW: 237
Formula: C12H15NO4
Comment: JP011632
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
17:12 18:64 20:26 27:21 28:72 29:15 30:16 39:45 41:64 42:10 
43:19 44:43 50:20 51:54 52:14 53:11 54:11 55:17 56:56 57:22 
58:14 63:21 65:75 73:10 74:45 75:27 77:104 78:23 79:161 80:16 
84:252 85:21 89:30 90:33 91:999 92:91 93:10 100:39 102:17 103:26 
104:12 105:18 107:142 108:208 109:16 120:17 121:119 122:10 128:81 129:26 
146:221 147:15 174:32 192:364 193:46 214:70 
