Name:  ORTHO-CHLORONITROBENZENE; EI-MS
MW: 156
Formula: C6H4ClNO2
Comment: JP011282
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:27 28:48 30:592 37:49 38:61 39:83 46:44 49:33 50:344 51:175 
52:13 53:11 61:46 62:29 63:94 64:29 72:15 73:117 74:184 75:999 
76:160 77:12 84:33 85:108 86:17 87:36 99:680 100:39 101:218 111:704 
112:55 113:222 114:16 125:15 127:342 128:27 129:108 141:214 142:17 143:70 
157:684 158:106 159:222 160:34 
