Name:  THIOSEMICARBAZIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=79-19-6" target="_blank">79-19-6</a>
MW: 91
Formula: CH5N3S
Comment: JP011294
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
13:13 14:21 15:14 16:49 17:192 18:563 20:45 26:32 27:85 28:400 
29:103 30:42 31:219 32:551 33:66 34:38 36:10 39:12 41:40 42:150 
43:287 44:90 45:63 46:32 47:46 48:37 57:20 58:48 59:294 60:624 
61:132 62:35 63:11 64:36 74:34 76:39 91:999 92:34 93:50 
