Name:  METHYL 4-HYDROXY-4-(2-TROPONYL)-2-BUTENOATE; EI-MS
MW: 220
Formula: C12H12O4
Comment: JP011032
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
39:244 52:445 56:414 63:161 77:780 78:330 79:211 89:184 90:252 103:225 
104:160 105:645 106:258 107:405 116:357 131:865 132:299 133:250 135:162 144:165 
147:223 159:701 160:660 161:597 162:79 171:130 187:56 188:999 189:493 190:61 
191:170 192:47 202:136 203:55 220:612 221:91 
