ACCESSION: JP010320
RECORD_TITLE: 1,1,3,3-TETRAMETHYLDISILAZANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,3,3-TETRAMETHYLDISILAZANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H15NSi2
CH$EXACT_MASS: 133.0743
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  15 25.11 251
  26 1.97 20
  27 5.92 59
  29 4.3 43
  31 2.8 28
  42 2.29 23
  43 16.43 164
  44 3.18 32
  45 7.56 76
  46 1.08 11
  51 1.17 12
  52 1.23 12
  56 1.79 18
  57 1.78 18
  58 5.65 57
  59 15.3 153
  60 2.65 27
  61 1.75 18
  70 6.58 66
  71 1.64 16
  72 4.43 44
  73 14.58 146
  74 4.41 44
  75 2.53 25
  85 1.35 14
  86 6.42 64
  87 1.52 15
  88 1.7 17
  89 1.06 11
  100 7.09 71
  101 1.21 12
  102 12.76 128
  103 2.53 25
  104 1.49 15
  116 27.87 279
  117 5.32 53
  118 99.99 999
  119 22 220
  120 8.74 87
  121 1.68 17
  130 6.93 69
  131 3.1 31
  132 30.46 305
  133 19.66 197
  134 5.13 51
  135 1.67 17
//
