ACCESSION: JP010424
RECORD_TITLE: N-(4-CHLOROPHENYL)-1-CYCLOHEXENE-1,2-DICARBOXIMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(4-CHLOROPHENYL)-1-CYCLOHEXENE-1,2-DICARBOXIMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12ClNO2
CH$EXACT_MASS: 261.05566
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  39 2.07 21
  50 1.17 12
  51 2.96 30
  52 5.84 58
  53 1.37 14
  63 1.66 17
  65 1.04 10
  66 1.03 10
  75 1.65 17
  77 7 70
  78 1.94 19
  79 16.22 162
  80 8.83 88
  90 1.92 19
  99 1.72 17
  107 5.92 59
  108 9.31 93
  111 2.11 21
  125 2.03 20
  127 1.36 14
  138 1.78 18
  153 2.04 20
  155 1.02 10
  167 2.58 26
  170 1.79 18
  177 1.22 12
  180 1.76 18
  181 1.41 14
  182 14.84 148
  183 2.58 26
  188 1.9 19
  190 1.07 11
  198 2.55 26
  204 1.06 11
  216 4.64 46
  217 4.31 43
  218 2.09 21
  219 1.82 18
  232 1.99 20
  233 1.58 16
  260 1.89 19
  261 99.99 999
  262 17.22 172
  263 35.95 360
  264 5.59 56
//
