Name:  DIETHYL 4-HYDROXY-2-OXO-6-PHENYLHEXYLPHOSPHONATE; EI-MS
MW: 328
Formula: C16H25O5P
Comment: JP010204
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
43:257 51:139 65:165 77:249 78:141 79:136 81:255 91:999 92:198 96:176 
97:302 104:181 105:209 109:209 117:135 121:177 123:455 125:374 139:394 151:253 
152:505 164:147 167:260 172:201 179:345 194:230 195:336 219:196 220:285 221:41 
223:472 224:69 236:26 237:23 277:218 278:165 279:29 281:22 282:24 292:41 
310:432 311:84 325:28 326:26 328:161 329:31 
