Name:  3,4-DIMETHOXYBENZOIC ACID; EI-MS
MW: 182
Formula: C9H10O4
Comment: JP011211
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
39:18 41:35 43:19 45:14 53:20 55:47 59:14 65:79 67:37 68:35 
69:20 77:186 78:17 79:58 81:36 92:15 93:73 94:19 95:111 96:50 
107:34 109:19 111:169 119:16 121:134 122:22 125:16 137:17 139:59 149:31 
165:57 166:17 167:229 168:24 182:999 183:95 184:14 
