Name:  2-ACETOXY-2-METHYL-5H-CYCLOHEPTA-1,3-DIOXOL-5-ONE; EI-MS
MW: 222
Formula: C11H10O5
Comment: JP011013
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
38:26 39:86 41:46 42:59 43:999 44:32 45:109 50:16 51:28 52:17 
53:42 55:26 57:36 58:16 60:83 63:53 64:46 65:42 67:25 69:41 
71:18 81:31 92:29 109:16 110:291 111:23 121:173 122:18 134:18 135:11 
138:570 139:45 150:19 163:208 164:22 166:31 178:42 180:217 181:23 222:151 
223:16 
