Name:  BUTYL 4,7-DI(PARA-ETHOXYPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE-6-CARBOXYLATE; EI-MS
MW: 477
Formula: C26H27N3O4S
Comment: JP011541
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
38:75 40:351 42:111 54:111 56:195 65:88 77:79 91:106 104:89 119:71 
121:99 149:76 157:134 198:89 290:91 291:103 292:115 319:68 320:281 321:91 
348:185 349:120 364:77 376:95 377:683 378:177 477:999 478:359 479:116 
