Name:  1-HYDROXY-2-NAPHTHOIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=86-48-6" target="_blank">86-48-6</a>
MW: 188
Formula: C11H8O3
Comment: JP011304
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
16:12 17:38 18:85 27:30 28:20 29:16 37:12 38:29 39:72 41:20 
43:15 44:10 45:44 50:62 51:66 52:10 53:40 55:15 57:27 61:35 
62:102 63:185 64:33 65:46 69:14 71:29 73:13 74:74 75:64 76:36 
77:58 78:10 85:42 86:78 87:146 88:167 89:110 90:15 98:15 99:12 
101:12 102:26 103:35 105:11 110:12 113:279 114:999 115:398 116:74 131:27 
142:83 143:43 144:85 145:12 158:10 169:10 170:940 171:123 172:10 188:478 
189:61 
