Name:  LYCORINE; EI-MS
MW: 287
Formula: C16H17NO4
Synonym: 3,12-DIDEHYDRO-9,10-(METHYLENEBIS(OXY))GALANTHAN-1,2-DIOL
Comment: JP010368
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
65:56 82:58 89:52 91:6 96:68 111:132 119:83 135:51 147:131 226:999 
227:921 228:161 240:57 250:147 252:67 256:71 268:282 269:86 270:93 286:291 
287:465 288:86 
