Name:  2-NAPHTHYLMETHYL BENZOATE; EI-MS
MW: 262
Formula: C18H14O2
Comment: JP011127
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:14 29:37 39:31 40:56 44:48 50:55 51:164 52:15 62:10 63:34 
65:16 74:18 75:28 76:27 77:334 78:42 89:25 91:12 101:12 102:15 
105:999 106:84 113:13 114:10 115:246 116:25 122:17 126:28 127:133 128:76 
129:75 139:123 140:129 141:429 142:62 155:30 156:30 157:30 262:299 263:59 
