ACCESSION: JP010627
RECORD_TITLE: ETHYL LEVULINATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL LEVULINATE
CH$NAME: BETA-ACETYLPROPIONIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O3
CH$EXACT_MASS: 144.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 1.2 12
  28 3.7 37
  29 14.1 141
  30 0.18 2
  42 1.2 12
  43 99.99 999
  44 3.1 31
  45 1.41 14
  55 8 80
  56 8.6 86
  57 12.3 123
  58 0.31 3
  61 1.8 18
  71 12.9 129
  72 2.5 25
  73 1.6 16
  74 32.5 325
  75 9.2 92
  81 1.3 13
  84 0.18 2
  89 1.3 13
  98 17.2 172
  99 96.3 963
  100 0.67 7
  101 24.5 245
  102 30.7 307
  103 2.5 25
  116 0.18 2
  129 33.1 331
  130 3.1 31
  144 18.4 184
  145 1.8 18
//
