ACCESSION: JP010750
RECORD_TITLE: ASULAM; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ASULAM
CH$NAME: METHYL SULFANILYCARBAMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10N2O4S
CH$EXACT_MASS: 230.03613
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  15 14.94 149
  29 23.35 234
  30 4.27 43
  31 99.99 999
  32 76.85 769
  33 1.72 17
  65 4.61 46
  91 1 10
  92 11.59 116
  108 5.83 58
  109 1.99 20
  156 11.79 118
  198 10.84 108
  199 1.1 11
  230 1.41 14
  231 0.19 2
//
