Name:  4-BUTYL-3-OXATRICYCLO(3.3.0.0(4,6))OCTA-2,8-DIONE; EI-MS
MW: 194
Formula: C11H14O3
Comment: JP011050
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
32:312 39:222 41:395 42:49 43:224 44:78 52:72 53:81 54:457 55:47 
56:160 58:999 68:67 69:87 77:62 79:48 81:609 82:330 83:64 85:648 
95:215 96:48 110:97 111:388 112:47 124:176 137:75 138:373 139:40 152:18 
153:351 165:52 166:31 194:74 195:12 
