Name:  6-METHYL-5-TRIMETHYLSILYLMETHYL-6-HEPTEN-2-ONE; EI-MS
MW: 212
Formula: C12H24OSi
Comment: JP012098
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
39:22 41:33 43:161 44:29 45:103 53:22 55:21 58:26 59:84 67:24 
72:26 73:999 74:108 75:416 76:33 77:27 85:31 93:22 99:28 107:151 
111:34 112:26 115:117 121:30 122:177 123:27 127:26 129:54 130:93 139:25 
141:145 142:25 143:44 144:43 154:98 155:22 169:36 183:18 194:16 197:51 
212:6 
