Name:  TRANS-1,2-CYCLOHEXANEDICARBOXYLIC ACID DIETHYL ESTER; EI-MS
MW: 228
Formula: C12H20O4
Synonym: DIETHYL TRANS-1,2-CYCLOHEXANEDICARBOXYLATE
Comment: JP011291
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
34:13 37:13 38:22 39:169 40:191 41:274 42:49 43:587 44:32 45:72 
46:12 50:10 51:23 52:19 53:134 54:203 55:133 56:17 57:33 58:89 
59:12 60:11 65:28 66:32 67:296 68:39 69:36 73:28 77:46 78:11 
79:137 80:138 81:999 82:236 83:59 85:13 86:10 88:19 91:18 97:20 
99:31 101:24 108:106 109:279 110:36 111:11 118:12 119:17 125:34 126:43 
127:62 128:35 136:16 140:16 154:268 155:179 156:77 182:187 183:510 184:56 
228:85 229:12 
