Name:  3,4-BIS(METHOXYCARBONYL)-2-TRIMETHYLSILYL-5-PHENYLPYRROLE; EI-MS
MW: 331
Formula: C17H21NO4Si
Comment: JP011856
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
59:203 73:65 75:71 77:54 89:129 104:83 113:109 128:67 129:56 143:114 
254:466 255:423 256:91 270:80 271:75 284:573 285:528 300:159 301:138 316:999 
317:933 318:233 319:65 331:292 332:264 
