ACCESSION: JP010313
RECORD_TITLE: 2-METHOXYNAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHOXYNAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H10O
CH$EXACT_MASS: 158.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 8.24 82
  29 1.51 15
  38 1.49 15
  39 12.22 122
  50 1.98 20
  51 2.15 22
  62 2.02 20
  63 5.07 51
  65 2.63 26
  74 2.2 22
  75 2.55 26
  76 1.17 12
  77 1.91 19
  87 1.73 17
  88 1.81 18
  89 5.19 52
  113 1.8 18
  114 2.99 30
  115 62.36 624
  116 6.93 69
  126 1.96 20
  127 3.78 38
  128 8.39 84
  129 2.88 29
  143 5.23 52
  144 7.21 72
  158 99.99 999
  159 12.5 125
  160 1.25 13
//
