ACCESSION: JP011265
RECORD_TITLE: PARA-ANISIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-ANISIC ACID
CH$NAME: 4-METHOXYBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  15 17.17 172
  27 7.12 71
  29 6.72 67
  30 1.13 11
  31 1.43 14
  37 4.17 42
  38 11.31 113
  39 13.01 130
  45 11.31 113
  49 1.25 13
  50 13.12 131
  51 9.64 96
  52 2.69 27
  53 11.62 116
  55 1.88 19
  61 3.12 31
  62 8.47 85
  63 24.12 241
  64 16.78 168
  65 11.02 110
  66 2.38 24
  73 1.26 13
  74 5.89 59
  75 5.02 50
  76 5.01 50
  77 27.43 274
  78 4.03 40
  79 3.25 33
  81 14.07 141
  92 21.78 218
  93 2.02 20
  104 1.01 10
  105 3.01 30
  106 1.19 12
  107 8.71 87
  108 1.17 12
  109 7.36 74
  119 1.07 11
  120 1.32 13
  121 1.64 16
  135 90.79 908
  136 8.21 82
  137 1.19 12
  152 99.99 999
  153 11.41 114
  154 1.21 12
//
