Name:  1,1-DIMETHYLSILACYCLOHEXANE(D6-DIMETHYL); EI-MS
MW: 128
Formula: C7H16Si
Comment: JP011576
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
28:21 46:12 62:120 64:25 65:81 74:15 77:11 78:110 79:20 82:35 
86:18 87:33 88:536 89:51 90:22 91:52 92:19 105:21 106:54 114:12 
115:18 116:999 117:122 118:37 133:10 134:428 135:62 136:17 
