ACCESSION: JP010935
RECORD_TITLE: 1-CHLORO-5-ETHOXY-3-METHYL-1,3-PENTADIENE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-CHLORO-5-ETHOXY-3-METHYL-1,3-PENTADIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H13ClO
CH$EXACT_MASS: 160.06549
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 9.3 93
  28 0.9 9
  29 4.5 45
  39 5.5 55
  41 2.9 29
  43 12.7 127
  45 99.99 999
  51 5.5 55
  53 8.7 87
  55 0.8 8
  65 5.9 59
  73 7.7 77
  75 3 30
  77 9.6 96
  79 12.7 127
  80 4 40
  81 69.4 694
  82 3 30
  89 5 50
  91 3.4 34
  115 4.4 44
  116 45.3 453
  117 4.9 49
  118 15.6 156
//
