Name:  3-CARBOMETHOXY-6-ISOPROPYL-1-OXA-3,3A,4,5,6,7,8,8A-OCTAHYDROAZULEN-2(1H)-ONE; EI-MS
MW: 254
Formula: C14H22O4
Comment: JP011369
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
52:242 53:122 55:555 57:138 58:252 59:193 67:349 68:237 69:362 77:119 
79:397 80:216 81:500 82:228 83:201 84:103 87:175 91:174 92:243 93:930 
94:352 95:422 96:348 97:178 100:165 101:125 105:140 107:305 108:332 109:210 
111:169 113:299 114:101 119:331 121:295 122:132 123:172 124:129 126:181 133:149 
134:140 135:273 136:955 137:262 139:117 151:197 154:999 155:178 161:140 165:126 
167:157 179:182 180:769 181:116 194:212 204:46 208:277 209:80 210:58 211:55 
212:236 213:37 222:120 223:88 226:79 236:42 254:45 255:33 
