Name:  3-(2,5-DIMETHOXYBENZYL)-5-METHOXYTROPOLONE; EI-MS
MW: 302
Formula: C17H18O5
Comment: JP010995
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
38:280 51:269 52:159 53:179 54:193 55:260 64:215 65:114 66:306 77:284 
78:195 79:157 89:163 91:191 108:129 115:213 123:198 128:188 137:177 138:508 
139:151 161:119 166:330 184:111 185:60 186:32 187:34 195:29 197:48 198:82 
199:70 200:30 201:55 211:61 212:31 213:63 225:37 226:33 227:110 228:46 
241:185 242:40 255:28 269:61 271:235 272:40 302:999 303:261 304:36 
