Name:  PYRAZINE-N,N'-DIOXIDE; EI-MS
MW: 112
Formula: C4H4N2O2
Comment: JP011658
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
16:22 17:29 25:12 26:97 27:30 28:116 29:89 30:283 37:12 39:40 
40:93 41:94 42:12 46:61 51:26 52:109 53:35 55:19 56:25 67:11 
68:11 80:14 85:15 95:14 96:70 112:999 113:124 
