Name:  4-ACETONYL-3-METHYL-1-PARA-TOLYL-3-PYRROLINE-2,5-DIONE; EI-MS
MW: 257
Formula: C15H15NO3
Comment: JP010300
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
39:76 41:123 42:50 43:551 51:63 52:62 53:244 54:62 55:105 56:46 
57:91 65:57 69:52 76:86 77:54 80:95 81:88 82:84 91:89 104:48 
105:47 132:72 133:58 144:51 172:65 186:63 214:72 215:999 216:152 257:629 
258:110 
