Name:  2,6-DIFLUOROPHENYLACETIC ACID; EI-MS
MW: 172
Formula: C8H6F2O2
Comment: JP011241
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
45:16 51:6 57:11 63:5 75:7 77:28 81:4 83:5 95:4 96:4 
101:54 107:49 108:175 109:25 124:18 125:10 126:11 127:999 128:114 129:6 
144:6 152:16 154:4 172:480 173:43 174:4 
