ACCESSION: JP010719
RECORD_TITLE: 2',3'-DIMETHOXYACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2',3'-DIMETHOXYACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  43 12.96 130
  77 11.95 120
  78 1.35 14
  79 2.23 22
  91 2.23 22
  92 3.36 34
  94 1.22 12
  95 1.16 12
  105 3.73 37
  107 5.35 54
  108 1.1 11
  109 3.72 37
  119 2.12 21
  120 2.33 23
  121 4.93 49
  122 17.48 175
  123 1.8 18
  133 1.72 17
  135 2.7 27
  137 2.55 26
  147 1.77 18
  149 1.28 13
  150 5.03 50
  151 3.54 35
  161 1.35 14
  162 4.84 48
  163 3.87 39
  165 99.99 999
  166 9.58 96
  167 1.15 12
  180 51.5 515
  181 5.58 56
  182 0.59 6
//
