ACCESSION: JP011581
RECORD_TITLE: SILACYCLOPENTANE (2,2,5,5-D4); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SILACYCLOPENTANE (2,2,5,5-D4)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10Si
CH$EXACT_MASS: 86.05518
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  27 2.1 21
  28 8.3 83
  29 7.6 76
  30 5.9 59
  31 3.1 31
  32 3 30
  33 1.5 15
  40 3 30
  41 2.5 25
  42 1.2 12
  43 8.2 82
  44 19.7 197
  45 13.5 135
  46 4.5 45
  47 3.1 31
  48 1.3 13
  53 2.3 23
  54 3.5 35
  55 2.1 21
  56 4.7 47
  57 6.5 65
  58 8.8 88
  59 16.7 167
  60 99.99 999
  61 26 260
  62 9.8 98
  63 1.5 15
  73 1.8 18
  74 1.4 14
  86 1.3 13
  87 1.5 15
  88 5.3 53
  89 9.6 96
  90 31.4 314
  91 3.5 35
  92 1.3 13
//
