ACCESSION: JP010276
RECORD_TITLE: CIS-5-(6-CARBOXYHEXYL)-TRANS-4-(TRANS-3-HYDROXY-1-OCTENYL)-2,REF.-3-DIPHENYLISOXAZOLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-5-(6-CARBOXYHEXYL)-TRANS-4-(TRANS-3-HYDROXY-1-OCTENYL)-2,REF.-3-DIPHENYLISOXAZOLIDINE
CH$NAME: (3S,4S,5R)-5-(6-CARBOXYHEXYL)-4-(3-HYDROXY-1-OCTENYL)-2,3-DIPHENYLISOXAZOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C30H41NO4
CH$EXACT_MASS: 479.30356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  42 13.38 134
  44 14.55 146
  55 14.03 140
  77 36.41 364
  91 60.93 609
  104 13.56 136
  105 18.55 186
  180 48.99 490
  181 68.67 687
  182 66.57 666
  196 23.29 233
  197 34.25 343
  198 99.99 999
  199 14.45 145
  232 27.05 271
  479 35.61 356
  480 12.09 121
  481 10.97 110
//
