ACCESSION: JP011567
RECORD_TITLE: SILACYCLOHEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SILACYCLOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12Si
CH$EXACT_MASS: 100.07083
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  31 1.5 15
  41 2.8 28
  42 1.2 12
  43 7.1 71
  44 19.4 194
  45 4.3 43
  56 1.3 13
  57 4 40
  58 9.2 92
  59 8.4 84
  69 2.7 27
  70 8.5 85
  71 18.1 181
  72 99.99 999
  73 9.9 99
  74 3.6 36
  83 2.1 21
  85 3.2 32
  97 6.3 63
  98 6.9 69
  99 10.8 108
  100 43.7 437
  101 5.3 53
  102 1.9 19
//
