Name:  N-((2,3-DIMETHOXYCARBONYL)PROPYL)BIS(METHYLTHIO)IMINE; EI-MS
MW: 279
Formula: C10H17NO4S2
Comment: JP010260
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
39:123 41:300 42:65 43:65 44:50 45:233 46:104 47:218 48:115 55:62 
59:384 61:198 67:49 69:122 71:64 72:163 73:65 74:252 75:48 87:109 
91:83 98:94 99:270 100:102 114:63 127:653 128:37 134:41 140:32 154:36 
156:40 157:42 159:999 160:117 161:29 171:89 172:96 175:111 186:30 190:29 
199:30 200:56 206:31 231:81 232:287 233:37 234:38 248:166 279:373 280:41 
281:71 
