ACCESSION: JP011226
RECORD_TITLE: 3-BENZOYLPROPIONIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-BENZOYLPROPIONIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O3
CH$EXACT_MASS: 178.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  36 0.1 1
  39 0.1 1
  40 2.4 24
  43 0.2 2
  44 0.6 6
  45 0.6 6
  51 2.4 24
  52 0.2 2
  55 1.7 17
  56 0.3 3
  57 0.1 1
  60 0.1 1
  65 0.1 1
  69 0.1 1
  73 1.1 11
  76 0.3 3
  77 33.2 332
  78 2.6 26
  79 0.2 2
  82 0.1 1
  91 0.2 2
  101 0.2 2
  102 0.1 1
  103 0.2 2
  105 99.99 999
  106 10.5 105
  107 0.7 7
  115 0.3 3
  116 0.1 1
  122 0.1 1
  123 0.2 2
  130 0.1 1
  131 0.5 5
  132 0.3 3
  133 0.5 5
  134 0.2 2
  160 1.6 16
  161 1 10
  162 0.1 1
  176 0.1 1
  178 4.6 46
  179 0.5 5
  180 0.1 1
//
