ACCESSION: JP011681
RECORD_TITLE: 1,5-BIS(CHLOROMETHYLPHENYLSILYL)NAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,5-BIS(CHLOROMETHYLPHENYLSILYL)NAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H22Cl2Si2
CH$EXACT_MASS: 436.06371
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  155 20.2 202
  156 3.2 32
  157 6.4 64
  169 4.3 43
  202 3.2 32
  217 5.3 53
  231 34 340
  232 5.3 53
  245 30.9 309
  246 19.1 191
  247 6.4 64
  280 4.3 43
  281 19.1 191
  282 7.4 74
  283 7.4 74
  323 10.6 106
  324 2.1 21
  421 12.8 128
  422 4.3 43
  423 9.6 96
  424 1.1 11
  425 2.1 21
  436 99.99 999
  437 36.2 362
  438 71.3 713
  439 25.5 255
  440 21.3 213
  441 5.3 53
//
