ACCESSION: JP010107
RECORD_TITLE: ADIPICACID 3-METHYL-1,5-PENTANDIOL DIESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ADIPICACID 3-METHYL-1,5-PENTANDIOL DIESTER
CH$NAME: 4-METHYL-1,7-DIOXATRIDECANE-8,12-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O4
CH$EXACT_MASS: 228.13616
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  29 13.4 134
  41 28.7 287
  42 16.3 163
  43 1.76 18
  55 76.6 766
  56 16.3 163
  67 62.8 628
  68 0.77 8
  69 8.6 86
  82 99.99 999
  83 44.1 441
  84 1.36 14
  99 13.4 134
  100 23 230
  101 27.2 272
  111 2.49 25
  115 11.1 111
  129 45.6 456
//
