Name:  1,1,2,2-TETRAMETHYLDISILANE; EI-MS
MW: 118
Formula: C4H14Si2
Comment: JP011554
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
28:12 31:20 43:167 44:26 45:26 52:21 57:10 58:718 59:999 60:83 
61:38 72:17 73:989 74:83 75:36 77:18 87:20 99:12 100:12 101:63 
102:169 103:311 104:48 105:22 116:14 117:100 118:461 119:78 120:38 
