Name:  DIMETHYL ISOPHTHALATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1459-93-4" target="_blank">1459-93-4</a>
MW: 194
Formula: C10H10O4
Comment: JP010551
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:72 29:41 30:12 38:14 39:14 50:114 51:21 52:20 59:22 63:17 
64:13 66:31 74:60 75:97 76:171 77:78 92:37 103:85 104:65 105:16 
107:20 119:60 120:77 135:244 136:24 149:20 163:999 164:102 165:12 193:23 
194:281 195:33 
