ACCESSION: JP012110
RECORD_TITLE: 4-(3-CHLOROBENZOYL)-1-OXA-3-PHENYL-2-AZACYCLOPENT-2-EN-5-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(3-CHLOROBENZOYL)-1-OXA-3-PHENYL-2-AZACYCLOPENT-2-EN-5-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H10ClNO3
CH$EXACT_MASS: 299.03492
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  36 1.4 14
  38 1.1 11
  39 2.7 27
  50 5.4 54
  51 5.3 53
  52 1.1 11
  62 1.1 11
  63 4 40
  74 2.1 21
  75 9.5 95
  76 5.3 53
  77 4.4 44
  89 6.7 67
  102 4.7 47
  103 3.7 37
  104 1.9 19
  105 2.2 22
  111 19.9 199
  112 1.8 18
  113 6.9 69
  116 10.9 109
  117 1.3 13
  139 99.99 999
  140 10.8 108
  141 39.3 393
  142 3.8 38
  144 3.1 31
  156 4.1 41
  158 1.4 14
  299 0.4 4
//
