Name:  6,6-DIETHOXY-4-HEXYN-3-OL; EI-MS
MW: 186
Formula: C10H18O3
Comment: JP012075
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:13 29:129 31:11 41:108 43:177 45:17 47:35 53:15 55:79 57:208 
58:12 59:23 65:17 67:182 68:13 69:18 71:67 73:10 75:30 81:15 
82:11 83:101 84:47 85:277 86:17 95:101 96:10 97:16 99:26 101:15 
103:41 111:225 112:33 113:69 127:28 139:123 140:16 141:999 142:89 169:11 
185:25 186:3 
