ACCESSION: JP011220
RECORD_TITLE: 2,6-DICHLOROBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DICHLOROBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H4Cl2O2
CH$EXACT_MASS: 189.95883
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  36 3.1 31
  38 1 10
  39 1.2 12
  40 0.8 8
  44 1 10
  45 2.1 21
  50 1.3 13
  51 1.5 15
  63 4.2 42
  64 0.7 7
  73 2.9 29
  74 2.4 24
  75 14.8 148
  76 1.3 13
  84 1.4 14
  85 1.8 18
  86 0.6 6
  87 0.7 7
  91 2.5 25
  98 1.2 12
  99 4.2 42
  100 0.6 6
  101 1.4 14
  109 9.6 96
  110 10.8 108
  111 9.2 92
  112 3.9 39
  113 2 20
  126 0.9 9
  139 0.8 8
  145 14.9 149
  146 1.7 17
  147 10.1 101
  148 1.1 11
  149 1.7 17
  155 2.1 21
  156 0.9 9
  157 0.8 8
  162 3 30
  164 2 20
  173 99.99 999
  174 7.6 76
  175 65.2 652
  176 4.9 49
  177 10.9 109
  178 0.8 8
  190 62.5 625
  191 5 50
  192 41.4 414
  193 3.2 32
  194 6.8 68
  195 0.5 5
//
