Name:  4,4'-DI-METHOXY-BIPHENYL; EI-MS
MW: 214
Formula: C14H14O2
Comment: JP011487
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
39:26 41:16 43:13 50:18 51:29 55:11 57:11 62:15 63:45 69:20 
74:18 75:33 76:33 77:30 78:16 87:15 88:10 89:28 91:10 101:18 
102:69 103:11 107:59 113:16 114:13 115:33 126:25 127:65 128:222 129:27 
139:96 140:46 141:23 145:12 152:23 153:12 155:22 156:113 157:19 168:23 
169:11 171:301 172:43 183:17 185:12 199:766 200:125 201:12 211:32 214:999 
215:175 216:15 
