Name:  BETA-FARNESENE; EI-MS
MW: 204
Formula: C15H24
Comment: JP010676
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
41:999 42:130 43:285 51:11 52:90 53:280 54:80 55:41 56:90 57:160 
65:65 66:8 67:290 68:165 69:980 70:14 71:110 77:205 78:85 79:34 
80:165 81:370 82:160 83:9 91:265 92:160 93:670 94:16 95:160 96:70 
105:230 106:11 107:210 108:100 109:165 110:6 119:180 120:205 121:170 122:8 
123:80 131:60 133:260 134:10 135:100 136:60 147:110 148:8 161:230 162:80 
175:60 189:9 190:30 204:170 205:40 
