Name:  2-(HYDROXY(2-NITROPHENYL)METHYL)TROPONE; EI-MS
MW: 257
Formula: C14H11NO4
Comment: JP010987
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
38:238 50:191 51:496 52:158 62:174 64:243 76:218 77:999 78:232 79:144 
89:136 104:121 105:484 107:131 133:137 135:198 152:283 153:188 154:218 165:162 
166:324 167:617 168:158 169:121 181:443 182:254 183:154 184:38 185:40 193:18 
194:127 195:381 196:137 197:29 198:32 209:88 210:61 211:387 212:80 213:10 
222:74 223:36 238:34 239:25 240:17 257:64 
