ACCESSION: JP011440
RECORD_TITLE: 3-HYDROXY-4-METHOXYBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HYDROXY-4-METHOXYBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O4
CH$EXACT_MASS: 182.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  65 1.98 20
  67 1.49 15
  77 1.78 18
  108 3.31 33
  109 1.32 13
  111 4.13 41
  123 9.41 94
  136 1.57 16
  137 1.2 12
  139 4 40
  151 94.24 942
  152 8.75 88
  153 1.12 11
  167 5.34 53
  181 1.7 17
  182 99.99 999
  183 9.89 99
  184 1.33 13
//
