Name:  VALEROLACTAM; EI-MS
MW: 99
Formula: C5H9NO
Synonym: PIPERIDIN-2-ONE
Comment: JP010410
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
29:47 30:999 31:19 39:2 40:20 41:390 42:502 43:45 44:34 53:10 
54:23 55:25 56:172 57:25 58:107 60:1 69:18 70:313 71:150 81:1 
82:32 85:11 97:11 98:26 99:488 100:118 
