ACCESSION: JP010474
RECORD_TITLE: MALEIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MALEIC ACID
CH$NAME: CIS-BUTENEDIOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H4O4
CH$EXACT_MASS: 116.01096
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  24 3.37 34
  25 18.76 188
  26 99.99 999
  27 65.15 652
  28 17.2 172
  29 20.49 205
  36 1.75 18
  37 3.34 33
  40 1.78 18
  41 5.83 58
  42 8.53 85
  43 11.11 111
  44 22.48 225
  45 87.06 871
  46 17.51 175
  52 3.63 36
  53 31.07 311
  54 38.87 389
  55 36.05 361
  56 1.34 13
  69 2.67 27
  70 2.33 23
  71 15.62 156
  72 92.9 929
  73 3.36 34
  81 1.28 13
  82 1.32 13
  88 1.12 11
  98 6.09 61
  99 17.89 179
  100 1.04 10
  116 1.42 14
  117 1.78 18
//
