ACCESSION: JP010009
RECORD_TITLE: 2-ISOPROPYL-1,3-PROPANEDIOL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ISOPROPYL-1,3-PROPANEDIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O2
CH$EXACT_MASS: 118.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 11 110
  28 89.6 896
  29 17.2 172
  30 0.31 3
  31 2.1 21
  32 27.3 273
  40 3.4 34
  41 4.55 46
  42 25.6 256
  43 50.2 502
  44 9 90
  45 1.99 20
  54 3.4 34
  55 66.1 661
  56 15.6 156
  57 4.97 50
  58 16.8 168
  59 6.2 62
  61 3.5 35
  67 1.01 10
  68 2.9 29
  69 38.3 383
  70 99.99 999
  71 1.61 16
  72 3.1 31
  73 2.9 29
  81 2.7 27
  82 0.86 9
  83 6.3 63
  85 10.5 105
  87 2.5 25
  98 0.28 3
  99 12 120
  100 1.8 18
//
