ACCESSION: JP011017
RECORD_TITLE: 2,3,4,6,7-PENTAACETOXYTROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3,4,6,7-PENTAACETOXYTROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H16O11
CH$EXACT_MASS: 396.06926
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  41 2.4 24
  42 99.99 999
  43 2.32 23
  69 1.69 17
  128 1.04 10
  129 1.53 15
  157 3.51 35
  158 3.78 38
  170 1.15 12
  185 6.47 65
  186 80.42 804
  187 6.39 64
  188 1.19 12
  210 2.36 24
  211 1.45 15
  227 2.02 20
  228 31.37 314
  229 3.44 34
  252 1.1 11
  270 18.16 182
  271 2.31 23
  312 18.98 190
  313 3.35 34
  354 3.24 32
  355 2.23 22
  397 2.7 27
//
