Name:  PARA-METHOXYBENZOPHENONE; EI-MS
MW: 212
Formula: C14H12O2
Synonym: 4-METHOXYPHENYL PHENYL KETONE
Comment: JP010342
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:20 39:18 50:20 51:53 63:56 64:29 76:13 77:133 78:11 92:77 
105:214 106:17 107:12 115:17 121:20 135:999 136:90 139:16 141:22 152:10 
169:20 181:11 184:13 211:10 212:565 213:293 214:42 
