Name:  4-METHOXY-2-METHYL-3-TRIMETHYLSILYLMETHYL-1-OCTENE; EI-MS
MW: 242
Formula: C14H30OSi
Comment: JP010949
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
52:50 54:7 55:55 56:7 57:24 58:55 59:221 60:17 61:10 65:9 
66:5 67:40 68:33 69:717 70:60 71:78 72:25 73:661 74:70 75:51 
77:12 79:24 80:5 81:82 82:14 83:19 85:17 89:219 90:21 91:13 
95:20 96:8 97:11 99:71 100:7 101:999 102:90 103:11 105:4 109:14 
111:37 112:5 125:5 126:8 137:9 138:13 141:16 142:46 143:6 195:6 
211:11 242:5 
