Name:  2-(N-(2-CARBOXYPHENYL)ACETAMIDE-1-XY)-3,4-DIHYDRO-6-METHOXY-2,5,7,8-TETRAMETHYL-2H-1-BENZOPYRAN; EI-MS
MW: 397
Formula: C23H27NO5
Synonym: N-(2-CARBOXYPHENYL)-1-(3,4-DIHYDRO-6-METHOXY-2,5,7,8-TETRAMETHYL-2H-1-BENZOPYRAN-2-YL)-ACETAMIDE
Comment: JP010079
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
58:21 61:14 99:12 101:2 173:8 199:65 241:12 242:1 245:9 256:36 
258:20 277:2 278:374 279:154 286:11 292:15 293:34 306:16 310:45 312:1 
314:34 328:18 330:11 342:1 348:20 351:19 359:12 360:2 361:12 363:29 
381:16 383:3 391:11 395:17 396:11 397:999 398:320 399:91 403:11 411:2 
413:39 414:11 415:10 416:1 427:18 430:11 
