Name:  METHYL DIBROMOPYRUVATE; EI-MS
MW: 257
Formula: C4H4Br2O3
Comment: JP010562
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
12:18 13:72 14:65 15:700 16:34 17:196 18:760 25:29 26:27 27:106 
28:430 29:229 30:64 31:28 32:91 36:23 39:19 40:16 41:191 42:162 
43:91 44:39 45:108 49:19 53:49 55:17 57:22 59:999 60:23 76:11 
77:25 79:91 80:41 81:84 82:35 91:49 92:150 93:84 94:155 95:39 
105:14 107:39 109:25 120:470 121:54 122:474 123:60 135:35 137:42 171:140 
173:287 175:132 180:12 182:11 199:33 200:24 201:63 202:11 203:29 230:16 
232:34 234:15 260:10 
