ACCESSION: JP011382
RECORD_TITLE: 4-METHOXY-3-(TRIMETHYLSILYL)METHYL-1-UNDECENE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXY-3-(TRIMETHYLSILYL)METHYL-1-UNDECENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H34OSi
CH$EXACT_MASS: 270.23789
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  31 1.3 13
  39 2 20
  41 14 140
  42 1.4 14
  43 14.4 144
  44 2.1 21
  45 35 350
  46 1.2 12
  53 1.3 13
  54 1.8 18
  55 31.8 318
  56 2.1 21
  57 7.4 74
  58 5.6 56
  59 12.9 129
  60 1 10
  67 10.3 103
  68 2.2 22
  69 99.99 999
  70 7.4 74
  71 8.5 85
  72 2 20
  73 49.7 497
  74 4.7 47
  75 3.9 39
  81 2 20
  82 1.6 16
  83 5.5 55
  85 1.5 15
  89 33.7 337
  90 3 30
  91 1.6 16
  95 1.5 15
  96 1.1 11
  97 2.7 27
  103 1.1 11
  111 28.1 281
  112 3.1 31
  127 1 10
  128 1.2 12
  143 80 800
  144 9.4 94
//
