ACCESSION: JP011607
RECORD_TITLE: DIMETHYLBENZYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYLBENZYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14Si
CH$EXACT_MASS: 150.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  27 1.2 12
  28 4.6 46
  29 2.5 25
  31 6.5 65
  32 1.4 14
  39 6 60
  41 1.5 15
  42 1.9 19
  43 19.4 194
  44 2.8 28
  45 3.7 37
  51 2.2 22
  52 2.3 23
  53 4.6 46
  55 1.9 19
  57 1.9 19
  58 11.1 111
  59 99.99 999
  60 8.3 83
  61 4.6 46
  62 1.2 12
  63 2.8 28
  65 6.5 65
  67 2.5 25
  69 1.4 14
  72 6.5 65
  73 1.1 11
  77 2 20
  89 1.5 15
  91 10.2 102
  92 1.2 12
  93 2.8 28
  105 3.7 37
  107 5.6 56
  117 1.5 15
  119 4.2 42
  121 5.6 56
  133 1.2 12
  134 1.9 19
  135 23.2 232
  136 3.7 37
  137 1.4 14
  149 5.6 56
  150 23.2 232
  151 4.6 46
  152 1.2 12
//
