Name:  6-CHLORO-3,7-DIMETHYL-2,7-OCTADIENYL ACETATE; EI-MS
MW: 230
Formula: C12H19ClO2
Comment: JP010110
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
41:265 43:999 53:133 55:15 67:318 68:536 69:157 79:17 80:133 81:322 
84:294 85:10 91:119 93:294 95:95 105:10 107:208 119:218 121:81 134:13 
135:496 195:76 
