Name:  1-METHYL-4-(11-METHOXYCARBONYL-5,9-DIMETHYL-1-OXOUNDECA-4,8-DIENYL)-PIPERADINE; EI-MS
MW: 350
Formula: C20H34N2O3
Comment: JP010049
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
43:188 44:194 56:271 57:290 58:429 70:494 81:339 83:180 98:407 99:536 
101:648 127:234 166:323 209:999 210:254 277:367 319:113 350:385 
