ACCESSION: JP010568
RECORD_TITLE: 4,6-BIS(ETHYLAMINO)-1,3,5-TRIAZIN-2(1H)-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,6-BIS(ETHYLAMINO)-1,3,5-TRIAZIN-2(1H)-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H13N5O
CH$EXACT_MASS: 183.11201
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2599-11-3" target="_blank">2599-11-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  15 2.12 21
  18 1.6 16
  27 6.79 68
  28 11.72 117
  29 8.19 82
  30 6.91 69
  44 39.7 397
  45 1.19 12
  50 7.5 75
  56 1.33 13
  58 1.32 13
  59 1.4 14
  67 1.12 11
  69 19.5 195
  70 7.4 74
  71 9.28 93
  83 1 10
  84 4.41 44
  85 5.71 57
  86 6.48 65
  95 1 10
  111 7.69 77
  113 4.31 43
  114 5.82 58
  125 3.6 36
  126 4.38 44
  139 6.71 67
  140 32.4 324
  141 3.88 39
  154 8.41 84
  155 56.12 561
  156 11.6 116
  168 26.68 267
  182 9.8 98
  183 99.99 999
  184 31.5 315
  185 2.69 27
//
