Name:  4-METHOXY-1,2-PHENYLENEDIAMINE; EI-MS
MW: 138
Formula: C7H10N2O
Synonym: 3,4-DIAMINOANISOLE
Comment: JP010574
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
14:11 15:77 18:20 27:19 28:151 29:20 32:13 38:14 39:37 40:26 
41:82 42:30 43:12 50:17 52:91 53:61 54:46 66:16 67:61 68:65 
69:19 76:11 78:84 79:20 80:37 81:10 94:35 95:508 96:65 106:12 
107:12 110:72 123:655 124:53 137:24 138:999 139:96 
