Name:  METHYLDIPHENYLSILANE; EI-MS
MW: 198
Formula: C13H14Si
Comment: JP011730
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
52:28 53:77 54:268 55:275 56:28 65:21 66:21 67:35 69:21 77:56 
78:42 79:120 91:35 93:49 95:14 98:21 103:49 105:732 106:85 107:21 
119:42 120:999 121:176 122:35 129:14 155:21 165:14 180:14 181:63 182:14 
183:197 184:28 197:92 198:148 199:21 
