ACCESSION: JP010279
RECORD_TITLE: METHYL 3-METHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE (3,4-TRANS-4,5-CIS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 3-METHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE (3,4-TRANS-4,5-CIS)
CH$NAME: METHYL (3R,4R,5R)-3-METHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H15NO2
CH$EXACT_MASS: 217.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  40 55.91 559
  42 54.74 547
  51 17.21 172
  52 47.55 476
  54 25.5 255
  59 57.92 579
  63 43.62 436
  64 16.96 170
  65 16.51 165
  69 78.37 784
  77 50.68 507
  78 15.38 154
  89 78.37 784
  90 99.99 999
  91 54.12 541
  101 13.35 134
  102 13.66 137
  103 22.69 227
  104 28.87 289
  115 46.1 461
  116 39.85 399
  117 91.3 913
  128 24.8 248
  129 22.52 225
  130 19.93 199
  143 12.43 124
  157 20.9 209
  158 43.8 438
  159 4.33 43
  161 4.97 50
  169 2.43 24
  170 2.41 24
  174 3.77 38
  186 3.04 30
  217 10.76 108
  218 2.48 25
//
