Name:  METHYL (2R)-2-(N-((4S)-4-(1-METHYLETHYL)-2-OXAZOLIDINONE-3-CARBAMOYL)AMINO)-4-PENTENOATE; EI-MS
MW: 284
Formula: C13H20N2O5
Comment: JP011815
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
96:18 112:75 120:10 128:21 132:16 156:16 170:15 182:37 225:449 226:57 
232:20 243:999 244:125 245:16 253:12 284:89 
