Name:  1-BUTYL-1,2,2-TRIMETHYLDISILANE (1,2-D2); EI-MS
MW: 160
Formula: C7H20Si2
Comment: JP012032
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
27:73 28:34 29:71 30:11 31:85 32:51 39:37 41:42 42:28 43:508 
44:158 45:229 46:305 47:48 53:28 54:11 55:62 56:23 57:34 58:319 
59:669 60:644 61:73 62:23 69:37 70:23 71:82 72:999 73:449 74:212 
75:37 83:11 85:150 86:76 87:45 88:51 89:71 90:76 91:85 92:14 
99:23 100:260 101:107 102:220 103:65 104:85 105:178 106:34 107:14 115:23 
122:54 137:20 145:14 147:25 162:203 163:34 164:17 
