Name:  2-NITROPHENYL OCTYL ETHER; EI-MS
MW: 251
Formula: C14H21NO3
Comment: JP011315
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
14:13 15:13 18:404 26:12 27:118 28:585 29:76 30:16 32:27 36:11 
38:12 39:84 41:326 42:120 43:529 44:46 51:11 52:16 53:43 55:154 
56:20 57:329 58:136 63:25 64:36 65:34 67:13 69:58 70:186 71:210 
77:20 78:38 79:68 80:161 81:38 82:49 83:149 84:76 91:21 92:18 
94:34 106:22 108:84 109:999 110:82 111:51 112:199 113:21 120:16 122:29 
123:59 132:28 138:62 139:107 221:340 222:55 251:41 
