ACCESSION: JP010827
RECORD_TITLE: METHYLANABASINE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYLANABASINE
CH$NAME: 3-(1-METHYL-2-PIPERIDYL)PYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16N2
CH$EXACT_MASS: 176.13135
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-AX-505-H
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  51 1.06 11
  52 1.97 20
  58 1.21 12
  65 1.93 19
  70 3.34 33
  73 1 10
  77 1.91 19
  78 4.03 40
  79 1.99 20
  81 1.32 13
  83 1.12 11
  90 2.03 20
  91 1.16 12
  92 5.4 54
  93 1.68 17
  95 1.24 12
  97 1.03 10
  98 99.99 999
  99 3.83 38
  104 5.08 51
  105 3.66 37
  106 2.64 26
  118 4.37 44
  119 12.06 121
  120 5.61 56
  132 2.97 30
  133 5.74 57
  134 1.69 17
  147 5.7 57
  161 2.94 29
  175 8.42 84
  176 21.03 210
  177 1.92 19
  191 1.22 12
  354 2.06 21
//
