Name:  3-AMINOQUINOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=580-17-6" target="_blank">580-17-6</a>
MW: 144
Formula: C9H8N2
Synonym: 3-QUINOLINEAMINE
Comment: JP011321
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
28:12 39:19 50:12 51:12 59:30 62:16 63:35 64:10 72:42 76:11 
88:12 89:106 90:83 91:11 104:11 115:10 116:90 117:156 118:24 142:14 
143:124 144:999 145:108 
