Name:  4-DIACETYLAMINO-3-METHYLPHENYL ACETATE; EI-MS
MW: 249
Formula: C13H15NO4
Comment: JP010133
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
28:40 39:20 42:20 43:52 52:20 65:20 66:20 67:2 77:40 94:30 
120:20 122:14 123:999 124:100 146:20 148:2 149:20 164:20 165:770 166:8 
207:400 208:40 249:100 250:10 
