ACCESSION: JP010266
RECORD_TITLE: METHYL 2,4-DIPHENYL-1-PYRROLINE-3-CARBOXYLATE(3,4-TRANS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2,4-DIPHENYL-1-PYRROLINE-3-CARBOXYLATE(3,4-TRANS)
CH$NAME: METHYL (3S,4R)-2,4-DIPHENYL-1-PYRROLINE-3-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H17NO2
CH$EXACT_MASS: 279.12593
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  39 17.18 172
  45 8.9 89
  50 12.94 129
  51 36.94 369
  52 9.47 95
  55 10.81 108
  59 12.97 130
  63 17.31 173
  65 12.41 124
  75 8.6 86
  76 17.25 173
  77 85.64 856
  78 28.32 283
  79 9.34 93
  89 23.76 238
  90 23.9 239
  91 37.91 379
  102 13.24 132
  103 59.44 594
  104 90.59 906
  105 42.18 422
  116 28.64 286
  117 99.99 999
  118 22.99 230
  131 28.15 282
  132 11.4 114
  133 21.77 218
  148 7.79 78
  151 1.93 19
  153 2.46 25
  160 2.19 22
  162 1.96 20
  163 3.67 37
  165 4.75 48
  174 5.4 54
  175 2.82 28
  176 4.33 43
  177 3.08 31
  178 5.67 57
  179 3.09 31
  188 2.18 22
  189 10.14 101
  190 7.86 79
  191 7.37 74
  192 12.31 123
  193 2.46 25
  204 1.82 18
  206 3.01 30
  216 2.48 25
  217 5.93 59
  218 4.52 45
  219 2.99 30
  220 3.54 35
  222 4.17 42
  236 2.98 30
  246 12.16 122
  247 2.2 22
  277 11.29 113
  278 2.43 24
  279 2.03 20
  295 10.78 108
  296 3.73 37
//
