ACCESSION: JP010371
RECORD_TITLE: ANTHRACENE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ANTHRACENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H10
CH$EXACT_MASS: 178.07825
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=120-12-7" target="_blank">120-12-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  51 1.3 13
  62 1.17 12
  63 4.18 42
  74 0.16 2
  75 5.34 53
  76 16.23 162
  77 1.26 13
  87 0.23 2
  88 11.25 113
  89 19.59 196
  126 1.36 14
  150 4.69 47
  151 7.15 72
  152 6.47 65
  174 1.83 18
  175 2.69 27
  176 17.99 180
  177 10.35 104
  178 99.99 999
  179 17.21 172
  180 1.35 14
//
