ACCESSION: JP010726
RECORD_TITLE: 1-(2,3-DIMETHOXYPHENYL)ETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(2,3-DIMETHOXYPHENYL)ETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O3
CH$EXACT_MASS: 182.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  43 15.56 156
  45 1.08 11
  65 1.32 13
  77 5.06 51
  78 1.56 16
  79 2.92 29
  81 1.38 14
  91 2.58 26
  92 1.18 12
  93 1.27 13
  94 1.1 11
  95 1.8 18
  96 1.21 12
  103 1.1 11
  105 2.38 24
  106 6.29 63
  107 5.73 57
  108 5.76 58
  109 4.54 45
  110 1.26 13
  119 1.18 12
  120 1.42 14
  121 3.03 30
  122 2.94 29
  123 2.12 21
  124 14.82 148
  125 1.68 17
  133 1.16 12
  134 1.57 16
  135 13.73 137
  136 2.14 21
  137 25.72 257
  138 3.2 32
  139 56.31 563
  140 5.08 51
  149 3.35 34
  150 2.63 26
  151 5.04 50
  152 10.5 105
  153 1.59 16
  165 2.8 28
  166 1.41 14
  167 99.99 999
  168 10.09 101
  169 1.15 12
  172 1.1 11
  181 1.61 16
  182 73.87 739
  183 8.35 84
//
