ACCESSION: JP010281
RECORD_TITLE: METHYL 2-CYANO-3-METHYL-5-PHENYLPYRROLIDINE-4-CARBOXYLATE ((2S)2,3-CIS-3,4-TRANS-4,5-CIS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-CYANO-3-METHYL-5-PHENYLPYRROLIDINE-4-CARBOXYLATE ((2S)2,3-CIS-3,4-TRANS-4,5-CIS)
CH$NAME: METHYL (2S,3R,4R,5S)-2-CYANO-3-METHYL-5-PHENYLPYRROLIDINE-4-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H16N2O2
CH$EXACT_MASS: 244.12118
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  39 4.36 44
  41 5.79 58
  51 4.76 48
  53 3.93 39
  59 2.89 29
  63 2.46 25
  66 3.57 36
  69 8.66 87
  76 8.93 89
  77 3.94 39
  81 13.66 137
  89 7.31 73
  90 6.81 68
  91 8.43 84
  101 8.61 86
  103 3.21 32
  104 6.38 64
  106 3.5 35
  115 6.19 62
  116 7.95 80
  117 13.55 136
  118 5.05 51
  128 2.76 28
  129 2.89 29
  131 8.99 90
  143 3.7 37
  144 76.73 767
  145 99.99 999
  146 11.73 117
  147 7.05 71
  157 1.76 18
  158 4.78 48
  161 2.05 21
  162 13.76 138
  163 38.9 389
  164 4.27 43
  167 1.85 19
  169 4.52 45
  171 2.2 22
  177 4 40
  183 1.86 19
  213 14.59 146
  214 2.14 21
  243 2.9 29
  244 15.64 156
  245 2.2 22
//
