ACCESSION: JP010795
RECORD_TITLE: ORTHO-TOLUENESULFONAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-TOLUENESULFONAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9NO2S
CH$EXACT_MASS: 171.0354
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  410 2.81 28
  480 1.2 12
  500 4.31 43
  510 7.36 74
  520 1.98 20
  530 1.18 12
  620 3.17 32
  630 10.66 107
  640 3.46 35
  650 26.32 263
  660 1.75 18
  690 1.04 10
  740 1.26 13
  750 1.4 14
  760 3.59 36
  770 6.84 68
  780 4.11 41
  790 2.72 27
  890 19.78 198
  900 99.99 999
  910 75.17 752
  920 6.09 61
  1030 1.68 17
  1060 61.59 616
  1070 15.46 155
  1080 3.39 34
  1090 1.85 19
  1190 1.87 19
  1360 2.02 20
  1370 15.21 152
  1380 1.59 16
  1540 10.96 110
  1550 2.65 27
  1670 1.97 20
  1710 31.65 317
  1720 2.84 28
  1730 1.64 16
//
