Name:  META-METHOXYPHENOL; EI-MS
MW: 124
Formula: C7H8O2
Synonym: 3-METHOXYPHENOL
Comment: JP011789
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:10 27:17 29:15 38:18 39:43 41:15 42:18 43:176 50:22 51:29 
52:33 53:72 55:25 58:103 62:24 63:35 64:18 65:51 66:56 67:11 
68:12 69:29 77:21 78:11 79:12 80:15 81:228 82:15 93:27 94:293 
95:167 96:13 108:10 109:212 110:16 123:26 124:999 125:81 138:12 
