Name:  1,1,4,4-TETRAMETHYL-1,4-DISILACYCLOHEXANE; EI-MS
MW: 172
Formula: C8H20Si2
Comment: JP011989
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
58:19 59:83 71:25 73:131 83:20 85:146 86:38 87:67 97:424 98:59 
99:47 101:31 115:36 116:588 117:112 118:59 129:306 130:59 131:37 143:122 
144:60 145:20 157:965 158:202 159:86 172:999 173:208 174:94 
