ACCESSION: JP011003
RECORD_TITLE: 3-(4-NITROPHENYL)HYDROXYMETHYL-5-HYDROXYTROPOLONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(4-NITROPHENYL)HYDROXYMETHYL-5-HYDROXYTROPOLONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H11NO6
CH$EXACT_MASS: 289.05864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  30 71.61 716
  39 71.9 719
  50 57.02 570
  51 72.96 730
  52 46.87 469
  53 58.72 587
  54 27.29 273
  55 80.02 800
  63 63.32 633
  64 27.58 276
  65 56.35 564
  75 35.42 354
  76 70.13 701
  77 99.99 999
  78 42.37 424
  81 40.35 404
  82 26.82 268
  92 42.32 423
  93 29.36 294
  105 41.88 419
  115 86.02 860
  128 29.98 300
  137 36.81 368
  139 69.52 695
  141 63.69 637
  168 39.05 391
  169 32.79 328
  196 70.89 709
  197 61.59 616
  198 12.09 121
  199 2.61 26
  212 2.55 26
  213 9.82 98
  214 2.64 26
  215 10.25 103
  216 3.49 35
  224 3.63 36
  225 5.11 51
  226 21.23 212
  227 4.66 47
  228 2.07 21
  241 3.24 32
  242 5.21 52
  243 30.61 306
  244 5.39 54
  271 2.1 21
  272 2.74 27
  273 2.51 25
  289 17.5 175
  290 2.87 29
//
