ACCESSION: JP011576
RECORD_TITLE: 1,1-DIMETHYLSILACYCLOHEXANE(D6-DIMETHYL); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIMETHYLSILACYCLOHEXANE(D6-DIMETHYL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16Si
CH$EXACT_MASS: 128.10213
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  28 2.1 21
  46 1.2 12
  62 12 120
  64 2.5 25
  65 8.1 81
  74 1.5 15
  77 1.1 11
  78 11 110
  79 2 20
  82 3.5 35
  86 1.8 18
  87 3.3 33
  88 53.6 536
  89 5.1 51
  90 2.2 22
  91 5.2 52
  92 1.9 19
  105 2.1 21
  106 5.4 54
  114 1.2 12
  115 1.8 18
  116 99.99 999
  117 12.2 122
  118 3.7 37
  133 1 10
  134 42.8 428
  135 6.2 62
  136 1.7 17
//
