Name:  ENDO-NORBORNEOL; EI-MS
MW: 112
Formula: C7H12O
Synonym: ENDO-BICYCLO(2.2.1)HEPTAN-2-OL
Comment: JP010767
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
28:16 29:23 40:15 42:3 43:45 44:34 45:49 53:4 54:25 55:113 
56:85 57:18 58:31 65:10 66:479 67:44 68:48 69:52 70:98 71:5 
77:24 78:10 79:597 80:5 81:52 82:15 83:113 84:5 91:10 93:45 
94:999 95:8 97:47 111:11 112:41 
