ACCESSION: JP011329
RECORD_TITLE: (1S)-(-)-CAMPHOR; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (1S)-(-)-CAMPHOR
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=464-48-2" target="_blank">464-48-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  18 2.78 28
  30 2.62 26
  55 1.04 10
  68 1.83 18
  69 2.18 22
  79 1.33 13
  80 15.16 152
  81 28.18 282
  82 2.93 29
  83 2.64 26
  86 1.75 18
  87 1.45 15
  93 3.79 38
  94 1.24 12
  95 21.17 212
  96 2.71 27
  97 2.1 21
  100 1.1 11
  108 68.88 689
  109 16.51 165
  110 16.24 162
  111 2.3 23
  123 1.22 12
  124 2.04 20
  136 1.13 11
  137 3.83 38
  138 3.4 34
  144 4.3 43
  150 1.02 10
  152 99.99 999
  153 12.52 125
  154 1.27 13
//
