Name:  N,N-DIETHYL-2-ETHYLHEXANAMIDE; EI-MS
MW: 199
Formula: C12H25NO
Comment: JP010863
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
15:20 18:17 26:12 27:220 28:227 29:600 30:60 39:82 41:357 42:162 
43:286 44:270 53:29 54:27 55:237 56:115 57:999 58:650 59:23 67:17 
68:18 69:87 70:83 71:20 72:576 73:206 74:89 81:11 83:58 84:20 
86:22 87:28 97:21 98:60 99:46 100:594 101:36 112:22 114:48 115:243 
116:14 126:19 127:20 128:468 129:84 142:228 143:797 144:59 156:238 157:30 
170:196 171:50 184:43 199:39 
