Name:  1-PHENYL-1-(PENTAMETHYLCYCLOPENTA-2,4-DIENYL)DIBENZOSILACYCLOPENTADIENE; EI-MS
MW: 392
Formula: C28H28Si
Comment: JP011946
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
53:32 54:68 56:21 77:27 78:11 79:11 91:27 105:27 119:58 134:121 
135:21 229:21 254:21 255:84 256:53 257:999 258:242 259:58 334:47 390:26 
392:547 393:221 394:58 
