Name:  TRANS-2,4-DIMETHOXYCINNAMIC ACID; EI-MS
MW: 208
Formula: C11H12O4
Comment: JP011244
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
41:8 43:9 44:6 45:7 53:6 55:15 57:5 59:9 65:15 66:10 
69:12 77:56 78:21 79:22 85:11 89:10 90:12 91:42 92:9 93:4 
94:15 95:11 103:23 104:6 105:34 106:10 107:10 108:8 109:9 117:6 
118:16 119:18 120:10 121:271 122:27 123:5 124:46 125:6 131:10 132:7 
133:92 134:25 135:22 136:6 137:16 147:22 148:81 149:338 150:51 151:13 
161:48 162:28 163:18 164:5 165:8 176:39 177:264 178:30 179:5 191:61 
192:10 193:4 207:13 208:999 209:123 210:15 
