Name:  8,13,17-TRIOXO-5,6,7,8,13,14,15,16-OCTAHYDRO-6,15-METHANOBENZO(A)NAPHTO(2,3-F)CYCLODECENE; EI-MS
MW: 342
Formula: C23H18O3
Comment: JP011520
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
77:88 104:76 105:156 115:140 128:100 129:89 141:65 145:78 152:70 158:146 
181:77 186:171 197:103 198:126 209:92 210:111 297:73 314:427 315:110 342:999 
343:262 
