Name:  3,4,5,6-TETRAACETOXY-2,7-DIBROMOTROPONE; EI-MS
MW: 493
Formula: C15H12Br2O9
Comment: JP011020
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
43:242 45:142 131:82 133:142 147:96 247:103 248:128 249:95 289:153 290:76 
291:185 292:108 298:140 300:247 302:122 326:999 327:75 329:139 330:949 331:94 
352:90 368:384 370:770 371:88 372:409 373:43 392:42 393:26 394:77 395:33 
396:59 397:19 410:261 411:74 412:626 413:116 414:269 415:68 437:20 452:98 
453:104 454:205 455:149 456:129 457:100 495:109 496:22 497:165 498:35 499:112 
