Name:  5,5'-BIS(PENTAMETHYLDISILANYL)-2,2'-BITHIOPHENE; EI-MS
MW: 426
Formula: C18H34S2Si4
Comment: JP011741
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
40:17 43:56 44:37 45:188 46:12 55:13 59:54 69:11 73:999 75:58 
83:81 85:11 91:31 97:11 115:58 131:64 132:14 133:17 145:23 147:19 
165:40 173:17 175:13 321:14 336:26 353:44 354:16 355:11 426:19 428:11 
