Name:  1-(N-2-BUTENYLPROPANOYLAMINO)INDANE; EI-MS
MW: 243
Formula: C16H21NO
Comment: JP010495
Comment: N/A
Comment: JEOL JMS-AX-500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
14:17 15:49 29:206 30:14 31:11 39:27 40:18 41:42 42:56 43:999 
44:45 45:156 51:10 53:11 55:72 56:35 57:94 58:14 60:13 61:181 
65:16 67:14 69:35 70:254 71:50 72:10 73:68 74:21 77:26 79:14 
81:18 82:15 83:25 84:11 85:20 86:14 88:67 89:20 91:58 95:17 
96:11 97:20 98:13 103:23 104:14 105:20 111:12 115:145 116:111 117:269 
118:36 119:18 125:11 126:38 127:11 128:28 129:13 130:37 131:30 132:554 
133:80 135:14 138:11 145:11 146:26 147:10 149:26 186:14 188:293 189:45 
202:12 243:11 
