Name:  2-METHOXYCARBONYL-4-NITRO-1,3,5-TRIPHENYLPYRROLIDINE (2,3-CIS-3,4-TRANS-4,5-CIS); EI-MS
MW: 402
Formula: C24H22N2O4
Synonym: (2R,3R,4S,5S)-2-METHOXYCARBONYL-4-NITRO-1,3,5-TRIPHENYLPYRROLIDINE
Comment: JP010214
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
43:33 51:41 65:26 77:230 78:36 91:123 104:208 115:148 116:30 148:58 
165:46 178:44 180:43 191:39 193:114 194:74 204:33 217:29 218:33 219:27 
220:51 296:999 297:251 298:34 343:294 344:66 356:230 357:67 402:445 403:109 
404:30 
