Name:  4-ETHYLBENZALDEHYDE; EI-MS
MW: 134
Formula: C9H10O
Comment: JP010850
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:11 26:11 27:109 29:83 38:27 39:152 41:18 50:128 51:241 52:41 
53:36 61:12 62:39 63:143 64:26 65:155 66:15 74:43 75:36 77:360 
78:107 79:239 80:14 87:10 89:109 91:723 92:40 102:29 103:147 104:35 
105:553 106:48 1180:10 119:174 120:12 133:999 134:965 135:88 
