Name:  6-ETHYL-4-METHOXYCARBONYL-5-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-TRANS-6,6A-CIS); EI-MS
MW: 392
Formula: C23H24N2O4
Synonym: (4R,6S)-6-ETHYL-4-METHOXYCARBONYL-5-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
Comment: JP010215
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
77:88 91:42 104:62 115:27 132:32 133:67 143:69 144:101 156:26 170:46 
172:259 173:43 202:34 333:999 334:238 335:41 363:218 364:53 392:242 393:64 
