Name:  BUTYL LAURATE; EI-MS
MW: 256
Formula: C16H32O2
Comment: JP010760
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
27:76 28:22 29:249 39:4 40:13 41:333 42:62 43:30 44:13 53:13 
54:22 55:19 56:999 57:418 58:18 60:21 61:129 67:27 68:18 69:8 
70:44 71:102 73:191 74:2 81:22 83:62 84:36 85:6 87:40 89:13 
95:31 96:1 97:44 98:40 99:13 101:6 103:13 109:18 111:18 112:1 
115:31 116:120 117:40 129:9 130:13 139:13 143:18 157:4 171:22 183:182 
184:27 185:2 200:58 201:316 202:40 213:1 256:58 
