ACCESSION: JP011845
RECORD_TITLE: 3H,4H-3-TERT-BUTYLPYRRO(1,2-D)(1,2,4)TRIAZIN-4-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3H,4H-3-TERT-BUTYLPYRRO(1,2-D)(1,2,4)TRIAZIN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H13N3O
CH$EXACT_MASS: 191.10586
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  50 3.8 38
  51 12.9 129
  52 11.4 114
  53 3.3 33
  54 1 10
  55 2.7 27
  56 4.1 41
  57 9.5 95
  64 2.3 23
  65 2.3 23
  66 2.3 23
  78 3.2 32
  79 36.1 361
  80 2.6 26
  84 1 10
  93 1.7 17
  106 1.2 12
  135 99.99 999
  136 9.9 99
  191 11.3 113
  192 1.5 15
//
