Name:  1-NAPHTHALENEACETIC ACID; EI-MS
MW: 186
Formula: C12H10O2
Comment: JP010810
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
44:78 45:11 50:15 51:21 57:38 62:13 63:38 64:11 65:14 70:19 
71:23 74:14 75:16 77:14 87:14 89:22 91:11 113:14 114:11 115:173 
116:18 127:17 128:21 129:10 139:83 140:33 141:999 142:146 143:11 156:11 
186:396 187:54 
