ACCESSION: JP010288
RECORD_TITLE: METHYL 2-ISOPROPYL-3-METHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE (3,4-TRANS-4,5-CIS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-ISOPROPYL-3-METHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE (3,4-TRANS-4,5-CIS)
CH$NAME: METHYL (4R,5S)-2-ISOPROPYL-3-METHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H21NO2
CH$EXACT_MASS: 259.15723
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  41 9.33 93
  89 12.41 124
  90 21.41 214
  91 21 210
  115 10.29 103
  117 69.63 696
  118 12.17 122
  119 12.28 123
  129 8.58 86
  130 8.62 86
  131 27.85 279
  144 25.67 257
  147 21.33 213
  158 16.54 165
  159 99.99 999
  160 12.91 129
  200 23.34 233
  206 22.12 221
  257 12.17 122
  259 58.26 583
  260 13.06 131
//
