Name:  1,1,1,3,3,3-(HEXAMETHYL)-2-(TRIMETHYLSILYLMETHYL)TRISILANE; EI-MS
MW: 262
Formula: C10H30Si4
Comment: JP011743
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
57:8 59:19 73:134 78:43 99:15 100:7 113:22 114:56 115:43 116:12 
117:7 129:169 130:29 131:37 145:24 159:32 171:18 173:999 174:223 175:121 
176:19 187:30 188:529 189:137 190:70 191:12 247:34 248:10 262:26 263:7 
