Name:  2,5-DIMETHYL-2-PHENYL-1,1-DIMETHOXY-4-HEXENE; EI-MS
MW: 248
Formula: C16H24O2
Comment: JP010132
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
41:40 47:20 69:90 75:999 76:30 77:20 91:20 105:6 107:20 117:20 
119:40 121:3 147:40 148:20 179:100 180:1 184:11 185:7 197:8 198:1 
201:16 202:6 209:2 216:2 217:9 218:4 259:4 
