Name:  GERMACRENE-D; EI-MS
MW: 204
Formula: C15H24
Comment: JP010679
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
41:390 42:40 43:200 51:4 53:115 55:215 56:45 57:28 65:80 67:125 
69:155 70:5 71:115 77:250 78:80 79:35 80:90 81:370 82:50 83:7 
85:95 91:550 92:180 93:56 94:180 95:170 96:50 97:5 99:40 103:50 
104:40 105:96 106:180 107:250 108:80 109:9 115:90 116:40 117:105 118:4 
119:460 120:190 121:200 122:7 123:100 128:60 129:60 131:7 133:255 134:115 
135:100 136:8 141:40 145:70 147:125 148:9 149:50 157:60 159:80 160:5 
161:999 162:155 189:110 204:37 205:70 
