Name:  SILACYCLOHEXANE; EI-MS
MW: 100
Formula: C5H12Si
Comment: JP011359
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
26:7 27:49 28:46 29:52 30:14 31:59 32:9 39:55 40:7 41:70 
42:43 43:228 44:274 45:98 46:15 53:27 54:11 55:66 56:25 57:68 
58:102 59:96 60:11 65:6 66:14 67:18 68:6 69:27 70:108 71:222 
72:999 73:93 74:34 83:26 85:30 95:6 97:62 98:60 99:102 100:396 
101:45 102:15 
