ACCESSION: JP011550
RECORD_TITLE: 2,2-DIMETHYLCYCLOPENTANONE-D6(METHYL); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2-DIMETHYLCYCLOPENTANONE-D6(METHYL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O
CH$EXACT_MASS: 112.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  31 3.4 34
  32 19.8 198
  39 3.9 39
  40 6.9 69
  41 11.1 111
  42 13.8 138
  43 6.2 62
  44 16 160
  45 24.9 249
  46 9.5 95
  55 5.4 54
  56 4.2 42
  57 2.3 23
  58 7.5 75
  59 4.2 42
  60 5.4 54
  61 11.2 112
  62 99.99 999
  63 6.2 62
  72 7.5 75
  73 7.1 71
  74 2.9 29
  75 3.5 35
  76 2.4 24
  99 5.2 52
  100 7.1 71
  101 2.1 21
  118 19.5 195
  119 1.9 19
//
