Name:  CIS-5-(6-(1,3-DIOXAN-2-YL)HEXYL)-TRANS-4-FORMYL-2,REF.-3-DIPHENYLISOXAZOLIDINE; EI-MS
MW: 423
Formula: C26H33NO4
Synonym: (3S,4S,5R)-4-FORMYL-2,3-DIPHENYL-5-(6-(1,3-DI0XAN-2-YL)HEXYL)ISOXAZOLIDINE
Comment: JP010272
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
42:89 52:49 59:80 77:198 87:999 88:47 91:655 92:65 93:69 104:67 
105:109 117:56 180:127 181:103 182:201 196:126 197:121 198:174 199:49 206:45 
224:117 225:48 423:893 424:272 425:48 
