ACCESSION: JP010358
RECORD_TITLE: (Z)-5-METHOXY-3,5-DIMETHYL-2-HEXENYLTRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (Z)-5-METHOXY-3,5-DIMETHYL-2-HEXENYLTRIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H26OSi
CH$EXACT_MASS: 214.17529
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  31 0.66 7
  39 0.74 7
  41 2.05 21
  42 0.07 1
  43 3.21 32
  44 0.85 9
  45 5.21 52
  53 0.62 6
  55 1.18 12
  57 0.59 6
  59 2.91 29
  67 0.93 9
  72 0.86 9
  73 99.99 999
  74 7.29 73
  75 1.47 15
  89 8.5 85
  90 0.73 7
  91 0.51 5
  95 3.08 31
  111 0.53 5
  142 0.55 6
  214 0.51 5
//
