ACCESSION: JP010442
RECORD_TITLE: TRICHLOROACETIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRICHLOROACETIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H3Cl3O2
CH$EXACT_MASS: 175.91986
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  47 5.71 57
  49 2.64 26
  59 99.99 999
  60 3.53 35
  61 1.27 13
  63 3.85 39
  65 1.28 13
  82 11.16 112
  84 7.17 72
  86 1.33 13
  110 1.83 18
  112 1.42 14
  113 4.46 45
  115 2.72 27
  117 31.9 319
  119 29.64 296
  121 10 100
  123 1.03 10
  141 6.73 67
  143 5.95 60
//
