ACCESSION: JP011584
RECORD_TITLE: 1-METHYL-SILACYCLOPENTANE(2,2,5,5-D4); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYL-SILACYCLOPENTANE(2,2,5,5-D4)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12Si
CH$EXACT_MASS: 100.07083
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  27 1.4 14
  28 5.2 52
  29 4.5 45
  30 3.1 31
  31 1.2 12
  32 1.4 14
  40 2 20
  41 1.4 14
  42 4.2 42
  43 17.6 176
  44 22.6 226
  45 21.1 211
  46 8.9 89
  47 2.9 29
  53 1.7 17
  54 2.3 23
  55 1.4 14
  56 3.4 34
  57 3.9 39
  58 4.5 45
  59 8.2 82
  60 9.9 99
  61 4.2 42
  62 2.3 23
  67 1 10
  68 1 10
  70 1 10
  71 2.4 24
  72 5.6 56
  73 10.8 108
  74 99.99 999
  75 17.1 171
  76 6.2 62
  86 1.4 14
  87 3.7 37
  88 2.6 26
  89 7.4 74
  103 4.7 47
  104 22.8 228
  105 2.7 27
  106 1 10
//
