ACCESSION: JP011463
RECORD_TITLE: 3-QUINOLYLMETHYL 2-METHYLBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-QUINOLYLMETHYL 2-METHYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H15NO2
CH$EXACT_MASS: 277.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  39 4.25 43
  41 1.64 16
  51 2.37 24
  63 5.16 52
  64 1.26 13
  65 14.1 141
  75 1.62 16
  77 4.93 49
  79 2.97 30
  88 1.28 13
  89 9.43 94
  90 4.91 49
  91 27.95 280
  92 2.64 26
  101 2.8 28
  102 1.13 11
  103 1.14 11
  105 1.15 12
  113 1.65 17
  114 3.98 40
  115 33.16 332
  116 6.75 68
  118 2.28 23
  119 49.21 492
  120 4.52 45
  128 4.1 41
  129 1.18 12
  130 2.5 25
  135 5.77 58
  136 1.66 17
  140 5.07 51
  141 7.14 71
  142 99.99 999
  144 1.3 13
  156 2.41 24
  158 5.98 60
  218 1.42 14
  232 47.88 479
  233 3.09 31
  259 2.11 21
  276 1.49 15
  277 59.46 595
  228 12.32 123
  229 1.44 14
//
