Name:  4-(2,4-DIFLUOROBENZOYL)-3-PHENYL-5-ISOXAZOLONE; EI-MS
MW: 301
Formula: C16H9F2NO3
Comment: JP012113
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
39:18 50:22 51:43 52:14 62:16 63:98 64:13 74:14 75:14 76:34 
77:44 89:39 93:14 94:12 102:122 103:45 104:12 112:19 113:269 114:94 
116:47 123:29 132:10 140:13 141:999 142:442 144:19 301:34 
