Name:  METHYL 2-CYANO-3-METHYL-5-PHENYLPYRROLIDINE-4-CARBOXYLATE ((2S)2,3-CIS-3,4-TRANS-4,5-CIS); EI-MS
MW: 244
Formula: C14H16N2O2
Synonym: METHYL (2S,3R,4R,5S)-2-CYANO-3-METHYL-5-PHENYLPYRROLIDINE-4-CARBOXYLATE
Comment: JP010281
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
39:44 41:58 51:48 53:39 59:29 63:25 66:36 69:87 76:89 77:39 
81:137 89:73 90:68 91:84 101:86 103:32 104:64 106:35 115:62 116:80 
117:136 118:51 128:28 129:29 131:90 143:37 144:767 145:999 146:117 147:71 
157:18 158:48 161:21 162:138 163:389 164:43 167:19 169:45 171:22 177:40 
183:19 213:146 214:21 243:29 244:156 245:22 
