Name:  SILACYCLOPENTANE (1,1-D2); EI-MS
MW: 86
Formula: C4H10Si
Comment: JP011991
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
28:20 43:55 44:148 45:58 46:26 47:10 55:15 56:20 57:42 58:124 
59:404 60:999 61:95 62:37 72:16 73:16 84:29 85:10 86:46 87:20 
88:327 89:36 90:13 
