ACCESSION: JP011796
RECORD_TITLE: 2,4-DIFLUOROTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-DIFLUOROTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6F2
CH$EXACT_MASS: 128.04376
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  26 1.68 17
  27 1.96 20
  31 6.56 66
  33 1.12 11
  37 1.92 19
  38 2.79 28
  39 4.07 41
  43 1.04 10
  44 2.31 23
  49 1.16 12
  50 6.79 68
  51 8.01 80
  54 1.89 19
  56 2.44 24
  57 9.13 91
  61 2.92 29
  62 3.59 36
  63 5.79 58
  64 2.19 22
  68 1.7 17
  69 1.41 14
  70 1.13 11
  74 3 30
  75 7.53 75
  76 1.45 15
  77 3.33 33
  78 1.23 12
  80 1.56 16
  81 6.18 62
  82 1.02 10
  83 2.67 27
  85 1.09 11
  86 1.07 11
  99 1.54 15
  101 10.87 109
  105 1.12 11
  107 7.25 73
  108 1.59 16
  109 5.15 52
  125 3.9 39
  126 3.85 39
  127 99.99 999
  128 52.42 524
  129 3.68 37
//
