ACCESSION: JP010133
RECORD_TITLE: 4-DIACETYLAMINO-3-METHYLPHENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-DIACETYLAMINO-3-METHYLPHENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H15NO4
CH$EXACT_MASS: 249.10011
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  28 4 40
  39 2 20
  42 2 20
  43 5.2 52
  52 2 20
  65 2 20
  66 2 20
  67 0.2 2
  77 4 40
  94 3 30
  120 2 20
  122 1.4 14
  123 99.99 999
  124 10 100
  146 2 20
  148 0.2 2
  149 2 20
  164 2 20
  165 77 770
  166 0.8 8
  207 40 400
  208 4 40
  249 10 100
  250 1 10
//
