Name:  4,7-DI(4-METHOXYPHENYL)-6-(3,4-DIMETHOXYPHENYL)-1,2.5-THIADIAZOLO(3,4-C)PYRIDINE; EI-MS
MW: 485
Formula: C27H23N3O4S
Comment: JP011512
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
30:183 32:121 41:279 43:372 45:131 51:114 55:247 57:312 69:143 71:105 
73:93 77:202 79:144 91:163 95:140 105:170 107:159 111:100 131:99 173:95 
253:101 454:217 47:106 484:342 485:999 486:339 487:121 
