Name:  3-(2,5-DIHYDROXYBENZYL)TROPOLONE; EI-MS
MW: 244
Formula: C14H12O4
Comment: JP011000
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
39:131 41:120 43:158 44:181 45:72 51:92 55:120 57:89 63:59 65:93 
69:108 77:131 81:63 91:66 94:117 107:75 110:175 115:101 121:108 122:177 
123:277 141:65 147:72 169:69 181:88 197:235 198:128 226:79 227:174 244:999 
245:143 
