Name:  3-(2,5-DIHYDROXYBENZYL)-5-METHOXYTROPOLONE; EI-MS
MW: 274
Formula: C15H14O5
Comment: JP010998
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
39:237 41:148 44:117 51:210 53:150 55:381 63:419 64:131 65:283 66:119 
69:168 77:226 78:119 91:154 109:145 110:501 115:117 123:320 124:295 128:157 
137:214 148:252 152:167 153:128 157:149 163:139 169:177 171:56 173:53 177:87 
184:105 185:171 186:75 187:51 190:49 197:230 199:52 201:53 211:60 213:399 
214:130 215:84 227:210 228:223 229:80 241:239 242:100 243:187 244:47 255:55 
256:232 257:510 258:109 260:211 262:62 274:999 275:209 278:49 
