ACCESSION: JP010859
RECORD_TITLE: 2-BUTYLCYCLOPENANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BUTYLCYCLOPENANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O
CH$EXACT_MASS: 140.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  26 1.1 11
  27 15.4 154
  28 2.6 26
  29 11.2 112
  39 14.2 142
  40 1.4 14
  41 29 290
  42 11.8 118
  43 9.2 92
  51 1.1 11
  53 4.4 44
  54 5.7 57
  55 23.1 231
  56 14.5 145
  57 1.5 15
  67 3.7 37
  68 1.3 13
  69 8.1 81
  70 3.1 31
  79 1.1 11
  81 1.6 16
  83 18.8 188
  84 99.99 999
  85 6.1 61
  97 12 120
  98 3.3 33
  111 1.6 16
  140 7.1 71
//
