Name:  2-NITROBENZOIC ACID; EI-MS
MW: 167
Formula: C7H5NO4
Comment: JP010822
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
42:22 43:18 44:999 45:15 50:46 51:123 52:14 63:12 74:15 75:10 
76:14 77:285 78:25 86:12 91:17 98:11 105:67 122:65 123:150 124:14 
135:19 146:14 147:16 163:80 
