Name:  4-CHLORO-2-HYDROXYMETHYLPHENOL; EI-MS
MW: 158
Formula: C7H7ClO2
Comment: JP010590
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
32:25 37:46 38:64 46:20 49:27 50:54 51:31 53:68 61:57 62:96 
63:196 64:92 65:196 66:34 73:118 74:44 75:85 99:170 100:44 101:53 
102:14 110:206 111:17 126:15 127:112 128:77 129:44 130:26 138:159 139:13 
140:53 154:17 155:617 156:999 157:379 158:369 159:52 
