ACCESSION: JP011938
RECORD_TITLE: CHLORODIMETHYL(PHENYLETHYNYL)SILANE; EI-MS
DATE: 2008.10.21
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLORODIMETHYL(PHENYLETHYNYL)SILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11ClSi
CH$EXACT_MASS: 194.03185
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  51 6.3 63
  52 11.6 116
  54 16.8 168
  63 99.99 999
  64 7.4 74
  65 38.9 389
  66 3.7 37
  67 3.7 37
  74 3.2 32
  75 3.2 32
  76 2.1 21
  77 9.5 95
  78 2.1 21
  79 2.1 21
  88 1.1 11
  89 10.5 105
  90 11.6 116
  91 5.8 58
  101 1.1 11
  103 5.3 53
  105 1.1 11
  115 13.2 132
  116 1.1 11
  117 1.1 11
  129 11.6 116
  159 6.3 63
  179 52.6 526
  180 6.3 63
  181 20 200
  182 2.1 21
  194 12.6 126
  195 2.1 21
  196 4.2 42
//
