ACCESSION: JP010791
RECORD_TITLE: DIBENZOFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBENZOFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H8O
CH$EXACT_MASS: 168.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  500 1.23 12
  510 1.62 16
  620 1.65 17
  630 3.54 35
  690 5.44 54
  700 2.9 29
  740 1.48 15
  750 1.46 15
  840 12.87 129
  870 1.67 17
  880 1.28 13
  890 1.75 18
  1130 2.17 22
  1140 2.29 23
  1390 21.01 210
  1400 3.05 31
  1680 99.99 999
  1690 13.51 135
//
