ACCESSION: JP010986
RECORD_TITLE: 2-(2-NITROBENZYLOXY)TROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2-NITROBENZYLOXY)TROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H11NO4
CH$EXACT_MASS: 257.06881
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  38 4.9 49
  39 35.35 354
  43 5.64 56
  50 6.54 65
  51 21.36 214
  52 8.3 83
  63 19.33 193
  64 9.76 98
  65 43.99 440
  66 6.17 62
  75 6.99 70
  76 19.83 198
  77 90.78 908
  78 9.88 99
  89 14.21 142
  90 5.34 53
  91 7.76 78
  92 5.7 57
  94 12.95 130
  105 17.74 177
  122 26.26 263
  123 4.74 47
  132 4 40
  135 7.81 78
  136 99.99 999
  137 7.92 79
  181 4.28 43
  196 11.05 111
  240 36.32 363
  241 6.26 63
  257 20.55 206
  258 4.17 42
//
