Name:  2,8-DIACETOXY-2-METHYL-5H-CYCLOHEPTA-1,3-DIOXOL-5-ONE; EI-MS
MW: 280
Formula: C13H12O7
Comment: JP011014
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
107:42 108:239 109:69 110:21 119:11 123:19 124:21 125:94 126:973 127:70 
128:12 136:55 137:61 138:15 149:14 150:180 151:190 152:85 153:104 154:999 
155:142 156:23 178:29 179:609 180:46 181:25 195:22 196:241 197:125 198:16 
221:107 238:231 239:120 240:17 281:207 282:28 
