Name:  2,6-PYRIDINE DICARBOXYLIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=499-83-2" target="_blank">499-83-2</a>
MW: 167
Formula: C7H5NO4
Comment: JP011612
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
18:11 26:49 27:53 28:32 29:13 37:23 38:40 39:92 40:13 44:52 
45:150 49:32 50:189 51:282 52:164 53:46 65:11 66:46 67:11 75:46 
76:91 77:558 78:164 79:71 80:14 93:10 94:65 104:13 105:796 106:63 
122:140 123:999 124:78 150:185 151:16 168:313 169:26 
