Name:  3-HYDROXY-4-HYDROXYMETHYL-3,5-DIMETHYL-1,5-HEXADIENE; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP010932
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:51 28:16 29:31 31:17 39:59 40:22 41:111 42:19 43:240 53:91 
55:92 67:220 68:999 69:134 70:17 71:859 72:45 77:19 79:10 83:18 
85:26 91:25 93:24 95:58 102:1 103:3 105:12 106:3 107:15 108:8 
109:8 110:1 111:5 119:3 120:4 121:3 123:21 124:3 125:5 127:1 
129:1 133:1 137:6 
