Name:  7,8-DIHYDRO-2-(PENTAMETHYLDISILANYL)-7,8-(1,1,3,3-TETRAMETHYL-2-OXA-1-SILA-1,3-PROPANEDIYL)-7-(TRIMETHYLSILYL)NAPHTHALENE; EI-MS
MW: 446
Formula: C23H42OSi4
Comment: JP011670
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
45:53 47:160 59:53 60:74 62:32 73:999 74:96 75:245 76:11 101:191 
102:11 115:75 116:915 117:117 118:42 121:11 131:362 132:53 133:43 147:436 
148:53 149:32 167:21 169:64 176:32 178:117 179:21 180:53 195:32 197:21 
198:11 205:53 211:21 225:74 226:32 227:330 228:74 229:21 240:32 241:64 
242:64 243:106 244:21 257:436 258:117 259:32 283:32 284:11 285:64 299:117 
300:64 301:11 314:32 315:883 316:266 317:96 318:11 331:23 373:60 374:21 
388:30 389:13 446:85 447:38 448:17 
