ACCESSION: JP010021
RECORD_TITLE: 3-METHYLPENTANE-1,3,5-TRIOL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLPENTANE-1,3,5-TRIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O3
CH$EXACT_MASS: 134.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  27 3.9 39
  28 1.5 15
  29 6.4 64
  31 1.43 14
  39 4 40
  41 15.9 159
  42 3.6 36
  43 99.99 999
  44 4.8 48
  45 15.5 155
  53 3.7 37
  54 0.13 1
  55 6.9 69
  56 3.2 32
  57 2.5 25
  58 0.29 3
  59 3.2 32
  61 7 70
  67 2.3 23
  68 0.44 4
  69 5.3 53
  70 4.2 42
  71 41.8 418
  72 0.2 2
  73 8.1 81
  79 1.5 15
  81 2.9 29
  83 0.4 4
  86 1.4 14
  89 81.7 817
  90 2.6 26
  101 0.55 6
  112 2.5 25
  113 1.8 18
  119 2.3 23
  140 0.26 3
  141 4.5 45
  142 1.8 18
  157 1.7 17
//
