Name:  THIOACETAMIDE; EI-MS
MW: 75
Formula: C2H5NS
Synonym: ETHANETHIOAMIDE
Comment: JP010796
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
410:362 420:243 430:15 450:40 460:14 470:13 480:11 570:21 580:69 590:147 
600:344 610:14 620:15 640:137 660:12 750:999 760:35 770:45 
