Name:  2'-HYDROXY-4',5'-DIMETHOXYACETOPHENONE; EI-MS
MW: 196
Formula: C10H12O4
Comment: JP010732
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
43:100 65:10 77:10 79:13 92:17 95:27 107:37 110:36 111:17 121:17 
123:13 125:64 135:97 136:16 137:17 138:36 139:11 153:50 163:28 181:999 
182:102 183:13 196:937 197:106 198:14 
