Name:  BENZYLMETHYLAMINO-1,2-BIS(METHOXYCARBONYL)ETHYLENE; EI-MS
MW: 263
Formula: C14H17NO4
Comment: JP011843
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
50:15 51:45 52:25 53:30 54:22 55:52 56:114 57:11 59:48 63:35 
65:199 66:14 68:11 72:22 77:38 78:13 82:177 83:11 85:15 86:13 
89:35 90:16 91:999 92:86 93:66 100:70 101:10 102:15 103:24 104:14 
105:15 112:28 114:33 115:21 116:18 118:26 120:59 121:79 122:64 131:22 
135:11 140:44 141:35 142:21 143:16 144:178 145:31 146:25 156:11 158:15 
159:12 172:47 173:20 174:17 188:73 189:105 190:21 191:16 202:57 203:30 
204:99 205:16 216:27 217:11 231:165 232:136 233:21 248:24 249:18 263:42 
