Name:  SPIRO(CYCLOHEXANE-1,4'-((6'S)-6'-METHOXYCARBONYL-2'-METHYLPERHYDROPYRROLO(3,4-C)PYRROLE-1',3'-DIONE)); EI-MS
MW: 280
Formula: C14H20N2O4
Comment: JP010217
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
39:214 41:333 42:88 43:78 53:263 54:127 55:171 56:71 58:131 59:134 
65:76 67:177 68:70 77:95 79:213 80:999 81:191 91:127 92:111 93:216 
94:136 106:181 107:106 108:151 109:133 119:134 120:185 121:33 134:92 136:404 
137:56 152:29 162:38 164:36 165:251 166:35 169:32 177:722 178:99 179:59 
191:56 221:544 222:80 224:154 237:656 238:131 251:42 280:204 281:45 
