Name:  3,5-DIMETHOXYBENZOIC ACID; EI-MS
MW: 182
Formula: C9H10O4
Comment: JP011215
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
39:24 41:33 43:20 52:15 53:26 55:31 59:13 65:55 66:21 67:13 
68:25 69:41 77:84 78:33 79:69 80:14 81:39 92:19 93:17 94:72 
95:42 96:35 105:79 106:21 107:110 108:26 109:205 110:15 111:89 122:90 
123:18 135:219 136:25 137:61 139:39 151:53 152:86 153:17 165:52 181:24 
182:999 183:101 184:13 
