Name:  BETA-HYDROXY-4-METHYLBENZENEPROPANENITRILE; EI-MS
MW: 161
Formula: C10H11NO
Comment: JP010585
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
28:37 38:16 39:110 40:49 41:67 50:32 51:71 53:17 63:63 64:16 
65:128 66:12 77:282 78:45 89:36 90:16 91:117 92:37 93:410 94:30 
105:15 115:13 119:62 120:31 121:999 122:73 161:53 
