Name:  1,2,2,2-TETRAMETHYL-1-PHENYLDISILANE; EI-MS
MW: 194
Formula: C10H18Si2
Comment: JP011693
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
51:35 52:28 53:134 55:56 57:42 59:70 65:14 66:28 67:21 68:28 
69:28 70:14 72:999 73:986 74:92 75:28 76:14 77:21 78:35 79:35 
80:14 91:14 92:14 93:14 104:126 105:155 106:35 107:28 115:21 116:28 
119:35 120:92 121:92 135:268 136:21 179:25 194:25 
