Name:  3,5-DIHYDROXYTROPOLONE; EI-MS
MW: 154
Formula: C7H6O4
Comment: JP011005
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
38:49 39:76 41:70 42:84 43:79 44:70 45:43 50:48 51:107 52:250 
53:122 54:73 55:130 56:31 57:48 63:48 69:108 70:26 71:33 77:50 
79:53 80:222 81:31 82:25 97:73 105:45 108:45 125:39 126:573 127:59 
154:999 155:114 
