ACCESSION: JP011217
RECORD_TITLE: 2,4,5-TRIMETHOXYBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4,5-TRIMETHOXYBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O5
CH$EXACT_MASS: 212.06847
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  39 2.4 24
  41 1.9 19
  53 3.1 31
  55 1.8 18
  59 4.8 48
  65 2.7 27
  69 3.8 38
  77 2.4 24
  79 2.5 25
  81 1.9 19
  93 2.8 28
  95 4.1 41
  96 2.3 23
  107 2.2 22
  109 5.3 53
  110 7.6 76
  111 2.1 21
  123 2.2 22
  124 1.6 16
  125 5.5 55
  137 22.5 225
  138 2.6 26
  139 4.2 42
  151 5.7 57
  152 2.5 25
  153 1.6 16
  165 4.3 43
  167 1.8 18
  169 15.6 156
  181 1.6 16
  183 1.7 17
  195 5.3 53
  196 2.9 29
  197 60.6 606
  198 6 60
  212 99.99 999
  213 11.3 113
  214 1.6 16
//
