Name:  2,4-DIACETOXYTROPONE; EI-MS
MW: 222
Formula: C11H10O5
Comment: JP011011
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
37:13 38:51 39:147 41:20 42:62 43:999 44:22 50:32 51:37 52:36 
53:66 55:12 62:21 63:58 64:28 65:20 68:11 69:57 82:52 83:31 
95:10 110:426 111:31 139:130 140:14 180:34 181:10 222:12 
