ACCESSION: JP011889
RECORD_TITLE: 2-AMINO-2-THIAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-AMINO-2-THIAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H6N2S
CH$EXACT_MASS: 102.02517
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1779-81-3" target="_blank">1779-81-3</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J48.823B&CONTENT=syosai" target="_blank">J48.823B</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 1.15 12
  18 1.97 20
  26 1.81 18
  27 5.36 54
  28 12.58 126
  29 1.34 13
  30 1.04 10
  32 1.81 18
  33 1.06 11
  40 1.87 19
  41 2.11 21
  42 5.6 56
  43 18.85 189
  45 17.08 171
  46 4.21 42
  47 2.78 28
  55 11.75 118
  56 38.16 382
  57 1.83 18
  58 6.5 65
  59 26.78 268
  60 49.79 498
  61 3.15 32
  62 2.1 21
  74 4.06 41
  75 1.05 11
  100 1.32 13
  101 44.68 447
  102 99.99 999
  103 8.76 88
  104 4.73 47
//
