Name:  1,5-DIMETHYL-2-ISOPENTYLHEXYL TETRADECANOATE; EI-MS
MW: 410
Formula: C27H54O2
Synonym: 1,5-DIMETHYL-2-(3-METHYLBUTYL)HEXYL TETRADECANOATE
Comment: JP010081
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
26:33 29:77 32:15 39:16 41:179 42:38 43:366 44:13 45:34 53:13 
54:18 55:193 56:143 57:593 58:26 60:17 67:29 68:29 69:226 70:285 
71:410 72:26 73:14 81:37 82:21 83:100 84:40 85:234 86:16 95:51 
96:19 97:69 98:62 99:86 109:31 110:27 111:64 112:78 113:87 123:16 
125:22 126:313 127:104 128:22 129:18 182:223 183:82 211:999 212:181 213:16 
228:37 229:39 296:93 297:22 366:28 367:9 395:4 
