Name:  1-METHYLSILACYCLOHEXANE; EI-MS
MW: 114
Formula: C6H14Si
Comment: JP011360
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
26:5 27:51 28:41 29:69 30:6 31:37 32:5 39:57 40:7 41:60 
42:61 43:464 44:97 45:312 46:20 47:11 53:33 54:10 55:69 56:16 
57:64 58:694 59:254 60:38 61:8 65:6 66:13 67:23 68:19 69:27 
70:51 71:460 72:259 73:84 74:14 83:24 84:47 85:313 86:999 87:105 
88:35 95:10 97:100 98:30 101:9 111:9 112:49 113:249 114:527 115:67 
116:21 
