Name:  N-ACETYL-ORTHO-ANISIDINE; EI-MS
MW: 165
Formula: C9H11NO2
Comment: JP010818
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
42:26 43:337 50:26 51:68 52:117 53:57 57:10 62:11 63:36 64:27 
65:108 66:16 77:36 78:36 79:25 80:228 81:17 91:14 92:61 93:26 
94:20 95:20 105:12 106:11 108:999 109:73 120:13 122:13 123:892 124:75 
133:19 134:13 149:19 165:635 166:65 
