Name:  3,5-DI-TERT-BUTYL-4-HYDROXYBENZALDEHYDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1620-98-0" target="_blank">1620-98-0</a>
MW: 234
Formula: C15H22O2
Comment: JP010569
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
15:20 27:39 28:10 29:94 39:57 41:130 43:18 51:28 53:26 55:49 
57:187 63:18 65:25 74:10 77:48 78:18 79:23 87:14 88:33 89:10 
91:88 102:21 103:18 105:29 107:19 115:61 116:24 117:29 119:21 127:11 
128:14 129:24 131:37 133:12 141:16 142:11 145:13 147:20 159:50 161:15 
163:11 175:48 189:11 191:137 192:18 203:39 205:10 219:999 220:155 221:15 
234:310 235:63 
