Name:  N-3-ACETOXY-2,2-DIMETHYLPROPIONYL-N-BUTYL-2,3-DIMETHYLPENT-4-ENAMIDE; EI-MS
MW: 325
Formula: C18H31NO4
Comment: JP010502
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:111 29:215 30:82 39:154 41:428 42:75 43:999 44:125 53:69 55:738 
56:184 57:452 67:90 69:193 70:338 72:95 73:134 74:68 82:62 83:445 
84:192 86:83 87:162 88:69 100:183 111:128 112:58 115:278 128:223 129:174 
142:58 143:192 168:350 183:72 184:278 326:10 
