Name:  2,6-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP010489
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:24 26:24 27:122 29:24 37:13 38:42 39:208 40:31 41:62 43:51 
45:13 50:71 51:151 52:62 53:115 54:13 55:27 60:23 61:24 62:35 
63:86 64:20 65:110 66:30 67:17 74:17 75:16 76:13 77:324 78:153 
79:206 80:19 89:20 91:225 92:33 93:46 94:39 102:18 103:100 104:88 
105:47 107:791 108:64 121:331 122:999 123:93 
