ACCESSION: JP011516
RECORD_TITLE: 8,13-DIOXO-5,6,7,8,13,14,15,16-OCTAHYDRO-6,15-METHANOBENZO(A)NAPHTHO(2,3-F)CYCLODECENE; EI-MS
DATE: 2008.10.21
AUTHORS: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8,13-DIOXO-5,6,7,8,13,14,15,16-OCTAHYDRO-6,15-METHANOBENZO(A)NAPHTHO(2,3-F)CYCLODECENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H20O2
CH$EXACT_MASS: 328.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  77 7 70
  91 6.5 65
  104 5.3 53
  105 6.4 64
  115 9.5 95
  128 11.1 111
  129 7 70
  141 6.6 66
  143 12.5 125
  165 6 60
  186 26.3 263
  187 6.2 62
  198 5.9 59
  223 15.2 152
  224 7.2 72
  311 1.7 17
  313 7.5 75
  314 1.7 17
  328 99.99 999
  329 25.7 257
  330 3.5 35
//
