ACCESSION: JP011336
RECORD_TITLE: MALIC ANHYDRIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MALIC ANHYDRIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H2O3
CH$EXACT_MASS: 98.00039
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  24 3.7 37
  25 14.9 149
  26 99.99 999
  27 2.8 28
  28 13.6 136
  29 3.3 33
  32 2.4 24
  36 1.6 16
  37 1.9 19
  40 1.2 12
  41 4.1 41
  42 1.2 12
  44 5.2 52
  45 1.1 11
  52 2.7 27
  53 9.4 94
  54 74.8 748
  55 3 30
  56 0.5 5
  57 0.5 5
  69 0.7 7
  70 0.7 7
  82 0.5 5
  98 25 250
  99 1.7 17
  100 0.5 5
//
