Name: PARA-HYDROXYBENZOTRIFLUORIDE
MW: 162
Formula: C7H5F3O
Synonym: PARA-HYDROXYBENZOTRIFLUORIDE
Comment: JP011784
Comment: N/A
Comment: HITACHI RMU-7M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:17 29:33 31:17 36:29 37:60 38:121 39:21 40:15 42:25 50:44 
51:25 53:37 55:17 56:15 57:64 61:19 62:35 63:92 64:27 65:62 
69:29 71:15 715:13 74:14 75:39 81:25 83:58 84:25 112:245 113:61 
114:83 115:19 133:40 141:66 142:27 143:481 144:42 145:27 154:27 161:81 
162:999 163:85 
