ACCESSION: JP011223
RECORD_TITLE: 4-NITROBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-NITROBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5NO4
CH$EXACT_MASS: 167.02186
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  39 22.6 226
  40 1.3 13
  44 1.6 16
  45 1.8 18
  50 1.3 13
  51 11.7 117
  53 6 60
  63 1.1 11
  64 1.8 18
  65 99.99 999
  66 5.6 56
  75 11.5 115
  76 6.7 67
  77 1.3 13
  81 10.6 106
  92 3.2 32
  93 7.4 74
  103 6.3 63
  104 5.5 55
  109 14 140
  110 1 10
  120 2 20
  121 42.8 428
  122 3.5 35
  137 12.5 125
  150 2.6 26
  151 4.2 42
  167 88.2 882
  168 7.2 72
  169 1 10
//
