ACCESSION: JP012078
RECORD_TITLE: 8-(TRIISOPROPYLSILYL)OXY-2-METHYL-1-((2,2-DIMETHYLPROPANOYLOXY)METHYL)-1BETA,2-ALPHA-(4A)ALPHA,5,6,7,8BETA,(8A)BETA-OCTAHYDRONAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8-(TRIISOPROPYLSILYL)OXY-2-METHYL-1-((2,2-DIMETHYLPROPANOYLOXY)METHYL)-1BETA,2-ALPHA-(4A)ALPHA,5,6,7,8BETA,(8A)BETA-OCTAHYDRONAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H48O3Si
CH$EXACT_MASS: 436.33727
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  39 2.7 27
  41 10.1 101
  42 2.2 22
  43 3.5 35
  45 3.1 31
  55 4.1 41
  57 42.7 427
  58 2.7 27
  59 1.1 11
  61 12.2 122
  67 4.6 46
  69 7.5 75
  73 6.4 64
  75 15.6 156
  77 8.7 87
  79 4.2 42
  81 5.7 57
  85 15.2 152
  87 5 50
  89 2.4 24
  91 7.8 78
  93 9.9 99
  103 7.8 78
  105 15.2 152
  115 3.7 37
  117 2.8 28
  118 2.2 22
  119 29.9 299
  120 3.7 37
  131 5.3 53
  133 4.1 41
  145 6.9 69
  147 2.4 24
  159 4.8 48
  160 4.9 49
  161 83.7 837
  162 15.4 154
  187 2 20
  189 3.9 39
  215 99.99 999
  216 24.1 241
  217 7.9 79
  393 18.9 189
  394 6.3 63
//
