ACCESSION: JP010601
RECORD_TITLE: DIETHYL MALEATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL MALEATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12O4
CH$EXACT_MASS: 172.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 2.5 25
  26 10.3 103
  27 23.7 237
  28 0.39 4
  29 32.6 326
  30 1.1 11
  31 1.9 19
  43 0.39 4
  44 1.1 11
  45 5.6 56
  47 1.4 14
  53 0.19 2
  54 9.7 97
  55 7 70
  56 1.4 14
  71 0.5 5
  72 2.8 28
  81 1.1 11
  82 7 70
  99 99.99 999
  100 12 120
  101 1.4 14
  125 1.4 14
  126 2.2 22
  127 37.3 373
  128 10.6 106
  143 5 50
  145 1.7 17
//
