Name:  1,2-EPOXY-3-PHENYL-PROPANE; EI-MS
MW: 134
Formula: C9H10O
Comment: JP011496
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
37:22 38:75 39:467 40:33 41:101 42:27 43:64 49:11 50:244 51:564 
52:174 53:49 55:28 61:15 62:71 63:236 64:52 65:446 74:68 75:62 
76:76 77:522 78:753 79:169 87:13 89:100 90:45 91:999 92:179 102:95 
103:477 104:838 105:533 106:76 115:52 116:39 117:45 118:14 119:46 133:40 
134:432 135:43 
