ACCESSION: JP011884
RECORD_TITLE: N-PHTHALOYLGLYCINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-PHTHALOYLGLYCINE
CH$NAME: 1,3-DIOXO-2-ISOINDOLINEACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H7NO4
CH$EXACT_MASS: 205.03751
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=4702-13-0" target="_blank">4702-13-0</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J68.615H&CONTENT=syosai" target="_blank">J68.615H</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  28 1.13 11
  38 1.19 12
  45 2.29 23
  50 8.98 90
  51 3.69 37
  52 1.5 15
  66 1.8 18
  74 5.02 50
  75 5.64 56
  76 16.12 161
  77 13.78 138
  78 1.53 15
  102 1.24 12
  104 14.66 147
  105 6.48 65
  117 1.71 17
  130 1.58 16
  132 3.37 34
  133 10.74 107
  160 99.99 999
  161 66.81 668
  162 6.71 67
  205 1.42 14
//
