ACCESSION: JP010926
RECORD_TITLE: 4-(1-METHYLETHENYL)CYCLOHEXENE-1-METHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(1-METHYLETHENYL)CYCLOHEXENE-1-METHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  27 15.3 153
  28 15.2 152
  29 12.2 122
  30 6.3 63
  31 4.7 47
  39 23.5 235
  40 9.2 92
  41 39.2 392
  42 6.7 67
  43 11.6 116
  51 7.5 75
  53 27.8 278
  55 43.8 438
  56 13.4 134
  57 6 60
  65 10.5 105
  66 7.2 72
  67 65.1 651
  68 99.99 999
  69 15.7 157
  77 26.5 265
  78 8.8 88
  79 68.3 683
  80 11.3 113
  81 17.6 176
  83 19.1 191
  84 30.7 307
  91 46.4 464
  92 35.3 353
  93 61.2 612
  94 31.4 314
  95 16.3 163
  96 5.6 56
  105 30.2 302
  106 52.5 525
  107 9.8 98
  108 6.5 65
  109 9.1 91
  117 4.9 49
  119 64.1 641
  120 7.8 78
  121 28.1 281
  123 7.8 78
  124 6.1 61
  134 43.1 431
  135 6.9 69
  152 19.6 196
//
