Name:  TRIMETHYLETHOXYSILANE; EI-MS
MW: 118
Formula: C5H14OSi
Comment: JP011793
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
14:38 15:132 26:20 27:79 29:81 31:16 42:27 43:159 44:42 45:205 
46:16 47:57 51:29 55:15 57:12 58:45 59:231 60:25 61:64 72:12 
73:257 74:31 75:591 76:45 77:36 87:12 103:999 104:97 105:54 118:24 
