ACCESSION: JP011965
RECORD_TITLE: (2,4,6-TRIMETHYLBENZOYL)TRIPHENYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2,4,6-TRIMETHYLBENZOYL)TRIPHENYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C28H26OSi
CH$EXACT_MASS: 406.17529
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  51 4.2 42
  52 4.2 42
  53 14.7 147
  55 1.1 11
  65 2.1 21
  77 6.3 63
  78 3.2 32
  79 5.3 53
  91 8.4 84
  103 5.3 53
  105 15.8 158
  106 1.1 11
  115 1.1 11
  117 2.1 21
  119 7.4 74
  129 2.1 21
  147 9.5 95
  148 1.1 11
  155 6.3 63
  179 2.1 21
  180 8.4 84
  181 21.1 211
  182 3.2 32
  199 15.8 158
  200 3.2 32
  205 1.1 11
  206 23.2 232
  207 5.3 53
  255 1.1 11
  257 4.2 42
  259 99.99 999
  260 25.3 253
  261 6.3 63
  288 3.2 32
  299 1.1 11
  314 1.1 11
  316 27.4 274
  317 7.4 74
  318 1.1 11
  329 6.3 63
  330 3.2 32
  392 55.8 558
  393 18.9 189
  394 4.2 42
  406 11.6 116
  407 6.3 63
  408 2.1 21
//
