ACCESSION: JP010269
RECORD_TITLE: 7-(1,3-DITHIAN-2-YL)HEPTANAL; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-(1,3-DITHIAN-2-YL)HEPTANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20OS2
CH$EXACT_MASS: 232.09556
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  70 5.2 52
  71 20.17 202
  72 12.87 129
  74 6.92 69
  75 26.32 263
  76 3.45 35
  77 6.36 64
  78 9.26 93
  80 4.73 47
  85 7.67 77
  86 7.31 73
  88 4.92 49
  90 4.02 40
  100 3.13 31
  102 22.68 227
  103 9.6 96
  105 4.61 46
  119 99.99 999
  120 6.52 65
  121 9.21 92
  124 5.94 59
  125 3.55 36
  129 8.83 88
  133 3.8 38
  134 3.24 32
  232 24.9 249
  233 3.61 36
  234 3.13 31
//
