Name:  1,1-DIMETHYLSILACYCLOPENTANE (D6-DIMETHYL); EI-MS
MW: 114
Formula: C6H14Si
Comment: JP011586
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
27:24 28:27 29:21 30:56 32:11 33:37 34:33 39:14 42:12 43:22 
44:36 45:41 46:245 47:37 48:66 49:17 50:11 53:24 54:14 55:33 
56:12 57:17 58:12 60:13 61:18 62:84 63:30 64:616 65:226 66:37 
71:10 72:18 73:27 74:227 75:24 76:21 78:50 79:13 82:28 91:58 
92:999 93:110 94:44 98:12 100:92 101:17 102:373 103:43 104:17 119:16 
120:251 121:31 122:12 
