Name:  2-TRIMETHYLSILYLTHIOPHENE; EI-MS
MW: 156
Formula: C7H12SSi
Comment: JP011684
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
51:218 53:310 55:155 57:70 58:85 59:85 61:56 63:42 65:127 66:120 
67:92 69:92 71:92 73:500 75:254 77:63 79:21 81:28 83:197 85:85 
86:14 87:14 91:42 95:21 97:155 98:14 99:14 101:42 109:14 111:92 
113:35 115:246 117:14 125:21 127:21 141:999 142:634 143:380 156:803 157:113 
158:70 
