Name:  2-AMINO-6-METHYLBENZOTHIAZOLE; EI-MS
MW: 164
Formula: C8H8N2S
Comment: JP012062
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
66:11 77:48 78:50 92:13 103:10 104:50 105:47 106:14 109:27 110:85 
119:10 121:82 122:50 131:56 132:13 136:120 137:62 138:11 163:403 164:999 
165:124 166:49 
