Name: CIS-3-HYDROXYCOTININE
MW: 192
Formula: C10H12N2O2
Synonym: CIS-3-HYDROXYCOTININE
Comment: JP012072
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
28:19 30:15 42:104 43:24 51:11 52:16 53:11 55:13 56:46 57:24 
58:97 64:10 65:33 66:10 77:41 78:76 79:299 80:151 81:12 86:134 
89:10 90:28 91:18 92:200 93:372 94:30 98:15 104:59 105:69 106:999 
107:144 108:33 114:257 115:16 116:19 117:62 118:101 119:181 120:73 121:45 
132:13 133:20 134:219 135:528 136:52 148:38 161:16 163:40 164:10 174:33 
175:14 191:24 192:745 193:121 194:12 
