ACCESSION: JP011781
RECORD_TITLE: ORTHO-BROMOANISOLE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-BROMOANISOLE
CH$NAME: 2-METHOXYBROMOBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7BrO
CH$EXACT_MASS: 185.96803
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  26 1.3 13
  27 1.44 14
  29 3.85 39
  32 1.77 18
  37 5.16 52
  38 11.87 119
  39 6.76 68
  49 2.34 23
  50 15.89 159
  51 14.52 145
  52 1.56 16
  53 3.96 40
  61 4.51 45
  62 9.91 99
  63 32.98 330
  64 17.84 178
  65 1.83 18
  73 2.11 21
  74 8.46 85
  75 10.21 102
  76 8.96 90
  77 29.03 290
  78 4.6 46
  79 5.77 58
  81 1.24 12
  92 14.84 148
  93 1.7 17
  107 1.05 11
  117 5.5 55
  119 5.59 56
  143 43.3 433
  144 2.56 26
  145 42.87 429
  146 2.39 24
  155 2.93 29
  156 1.59 16
  157 3.13 31
  158 1.43 14
  171 30.69 307
  172 2.77 28
  173 29.59 296
  174 1.77 18
  186 99.99 999
  187 8.31 83
  188 98.67 987
  189 7.41 74
//
