ACCESSION: JP010135
RECORD_TITLE: 4-(2,5-DIHYDROXY-3,4,6-TRIMETHYLPHENYL)-3-OXO-2-BUTENIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(2,5-DIHYDROXY-3,4,6-TRIMETHYLPHENYL)-3-OXO-2-BUTENIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H14O5
CH$EXACT_MASS: 250.08412
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  38 2 20
  49 6 60
  53 4 40
  55 0.8 8
  67 8 80
  77 8 80
  91 9 90
  134 0.6 6
  161 8 80
  162 6 60
  175 5 50
  176 0.6 6
  189 7 70
  190 18 180
  191 27 270
  203 2.3 23
  204 42 420
  205 92 920
  206 13 130
  250 99.99 999
  251 14 140
//
