ACCESSION: JP010523
RECORD_TITLE: ACETANILIDE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETANILIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H9NO
CH$EXACT_MASS: 135.06841
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-84-4" target="_blank">103-84-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  14 2.82 28
  15 14.11 141
  26 1.79 18
  27 3.91 39
  28 1.87 19
  29 1.31 13
  37 4.28 43
  38 11.22 112
  39 43.47 435
  40 8.39 84
  41 5.6 56
  42 7.08 71
  43 63.72 637
  44 2.21 22
  47 1.11 11
  50 7.88 79
  51 15.01 150
  52 8.75 88
  53 1.87 19
  54 3.14 31
  61 1.65 17
  62 5.44 54
  63 10.86 109
  64 9.93 99
  65 36.99 370
  66 33.37 334
  67 4.27 43
  74 1.87 19
  75 1.52 15
  76 1.24 12
  77 9.29 93
  78 2.64 26
  91 4.35 44
  92 9.77 98
  93 99.99 999
  94 12.14 121
  106 2.12 21
  135 43.35 434
  136 4.72 47
//
