Name:  TRICHOSTATIN A; EI-MS
MW: 302
Formula: C17H22N2O3
Synonym: 7-(4-(DIMETHYLAMINO)PHENYL)-N-HYDROXY-4,6-DIMETHYL-7-OXO-2,4-HEPTADIENAMIDE
Comment: JP011663
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
42:14 44:11 77:18 79:28 105:25 118:10 119:26 120:40 121:27 134:16 
148:999 149:71 177:37 199:14 200:15 214:13 225:10 228:158 229:30 240:14 
243:19 256:18 274:15 286:56 287:73 288:17 
