ACCESSION: JP010852
RECORD_TITLE: 3-PHENYLBUTANAL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-PHENYLBUTANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O
CH$EXACT_MASS: 148.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  15 1.5 15
  27 8.6 86
  29 9 90
  38 1.1 11
  39 15 150
  41 12.4 124
  42 3.1 31
  50 5.5 55
  51 21.3 213
  52 4.1 41
  53 2.5 25
  55 3.9 39
  62 1.5 15
  63 5.1 51
  64 1.1 11
  65 5.2 52
  74 2.3 23
  75 2.2 22
  76 2.6 26
  78 24.8 248
  79 24 240
  80 1.3 13
  89 2.3 23
  91 46.4 464
  92 3.4 34
  102 2.8 28
  103 18.1 181
  104 11.1 111
  105 99.99 999
  106 29.7 297
  107 2.7 27
  115 8.3 83
  116 1.3 13
  117 1.7 17
  119 3.1 31
  129 1.7 17
  130 11.2 112
  131 1.7 17
  133 28.6 286
  134 2.6 26
  147 4.5 45
  148 40.1 401
  149 4 40
//
