Name:  N-BENZYLETHANOLAMINE; EI-MS
MW: 151
Formula: C9H13NO
Comment: JP010476
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
25:84 26:232 27:427 29:527 30:301 31:446 33:217 36:11 37:71 38:120 
39:204 40:311 41:123 42:280 43:999 45:149 51:143 53:25 54:26 55:70 
58:144 62:24 63:63 65:141 66:18 70:11 75:23 79:25 89:46 91:365 
105:16 118:18 
