ACCESSION: JP010889
RECORD_TITLE: ISOPENTYL 3-METHYLPENTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL 3-METHYLPENTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O2
CH$EXACT_MASS: 186.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 10.6 106
  29 15.9 159
  39 8.7 87
  41 26.8 268
  42 11.8 118
  43 55.9 559
  44 1.8 18
  45 1.5 15
  53 1.9 19
  55 24.9 249
  56 4.6 46
  57 6.6 66
  60 4.8 48
  61 3 30
  69 6 60
  70 99.99 999
  71 52 520
  72 2.8 28
  73 1.7 17
  87 4.6 46
  99 36.6 366
  100 2.6 26
  101 1.3 13
  115 1.6 16
  116 1.1 11
  117 10.3 103
  130 1.2 12
  143 1.4 14
//
