Name:  META-HYDROXYBENZOIC ACID; EI-MS
MW: 138
Formula: C7H6O3
Synonym: 3-HYDROXYBENZOIC ACID
Comment: JP010334
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
25:10 26:35 27:59 29:81 31:19 37:81 38:167 39:445 40:41 41:12 
42:16 43:13 45:165 46:23 49:21 50:73 51:45 52:14 53:142 54:16 
55:65 60:14 61:62 62:110 63:228 64:101 65:413 66:80 67:11 69:12 
73:11 74:36 75:20 77:11 81:51 82:13 92:70 93:396 94:33 95:10 
110:31 120:20 121:805 122:63 138:999 139:90 
