Name:  4-(3-CHLOROBENZOYL)-3-PHENYL-5-OXAZOLONE; EI-MS
MW: 299
Formula: C16H10ClNO3
Comment: JP012116
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
39:22 50:59 51:69 52:17 62:13 63:40 74:27 75:148 76:96 77:70 
85:18 87:11 89:58 90:12 102:159 103:56 104:30 105:16 110:11 111:414 
112:77 113:163 114:29 116:75 117:17 132:12 139:999 140:373 141:762 142:182 
144:26 156:11 299:50 301:22 
