Name:  3-HEPTYL ISOVALERATE; EI-MS
MW: 200
Formula: C12H24O2
Comment: JP010888
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:81 29:161 39:67 41:265 42:65 43:146 44:11 53:11 54:11 55:104 
56:151 57:629 58:30 59:25 60:69 61:12 69:87 70:72 83:12 85:999 
86:58 87:45 98:149 99:17 102:73 103:93 115:13 143:45 171:18 
