Name:  7-(1,3-DIOXAN-2-YL)HEPTANAL; EI-MS
MW: 200
Formula: C11H20O3
Comment: JP010270
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
53:14 54:17 55:70 56:11 57:85 58:31 59:131 67:27 68:15 69:40 
71:11 79:11 81:42 83:12 87:999 88:46 95:43 96:14 97:11 102:10 
113:20 115:12 124:11 199:40 200:12 
