Name:  INDOLE-3-CARBALDEHYDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=487-89-8" target="_blank">487-89-8</a>
MW: 145
Formula: C9H7NO
Comment: JP010547
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
28:11 29:35 39:14 40:20 51:17 52:16 53:13 61:22 62:59 63:87 
64:20 65:11 74:19 75:13 76:11 85:11 86:22 87:36 88:39 89:235 
90:54 114:17 115:34 116:259 117:49 143:15 144:999 145:832 146:87 
