Name:  2-AZACYCLONONANONE; EI-MS
MW: 141
Formula: C8H15NO
Synonym: CYCLOOCTANONE ISOOXIME
Comment: JP010412
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
39:30 40:20 41:300 42:30 43:680 44:350 45:620 46:4 53:20 54:70 
55:740 56:95 57:430 58:280 59:180 60:21 67:130 68:710 69:460 70:34 
71:200 72:160 73:120 74:4 79:40 80:30 81:140 82:14 83:290 84:500 
85:280 86:7 87:40 91:40 94:70 95:16 96:200 97:130 98:770 99:24 
100:80 101:20 103:50 109:8 110:30 111:60 112:240 113:18 114:20 119:20 
123:80 124:999 125:120 126:40 127:20 131:15 132:30 133:20 134:20 135:3 
140:30 141:400 142:50 143:10 
