ACCESSION: JP011812
RECORD_TITLE: ISOPROPYL 2-(N-((4S)-4-(1-METHYLETHYL)-2-OXAZOLIDINONE-3-CARBAMOYL)(AMINOACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROPYL 2-(N-((4S)-4-(1-METHYLETHYL)-2-OXAZOLIDINONE-3-CARBAMOYL)(AMINOACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20N2O5
CH$EXACT_MASS: 272.13722
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  102 39 390
  112 1.9 19
  116 47.3 473
  117 13.1 131
  129 15.4 154
  144 9.4 94
  162 1.6 16
  175 1 10
  185 99.99 999
  186 11.4 114
  203 4.9 49
  213 10 100
  272 20.6 206
  273 1 10
//
