Name:  SPIRO(4.5)SILADECANE; EI-MS
MW: 154
Formula: C9H18Si
Comment: JP011982
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
57:19 70:70 71:43 83:88 84:70 85:63 96:28 97:177 98:691 99:106 
100:38 111:44 112:31 113:15 125:28 126:999 127:143 128:52 154:508 155:86 
156:30 
