ACCESSION: JP011944
RECORD_TITLE: 2,3,5,6-BENZO-1,1,4,4-TETRAETHYL-1,4-DISILACYCLOHEXA-2,5-DIENE; EI-MS
DATE: 2008.10.21
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3,5,6-BENZO-1,1,4,4-TETRAETHYL-1,4-DISILACYCLOHEXA-2,5-DIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H28Si2
CH$EXACT_MASS: 324.17295
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  54 1.1 11
  105 20 200
  106 1.1 11
  119 4.2 42
  133 3.2 32
  181 2.1 21
  209 3.2 32
  211 13.7 137
  212 3.2 32
  239 10.5 105
  240 2.1 21
  267 24.2 242
  268 6.3 63
  269 2.1 21
  295 99.99 999
  296 30.5 305
  297 10.5 105
  298 1.1 11
  324 4 40
  325 1.1 11
//
