Name:  PHOSPHORODITHIOIC ACID O,O-DIMETHYL S-(ALPHA-(ETHOXYCARBONYL)BENZYL) ESTER; EI-MS
MW: 320
Formula: C12H17O4PS2
Comment: JP010433
Comment: N/A
Comment: JEOL JMS-DX-303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
39:12 45:13 47:34 51:16 62:19 63:60 64:11 65:11 77:66 78:22 
79:129 89:59 90:90 91:195 92:18 93:341 105:12 107:196 108:17 118:100 
119:13 121:387 122:53 123:31 125:421 126:22 127:30 135:209 136:28 137:12 
143:22 157:140 159:13 163:137 164:34 178:10 231:11 246:250 247:157 248:39 
249:16 258:15 261:10 274:999 275:148 276:121 277:14 320:106 321:16 322:12 
