Name:  3-HYDROXY-4-METHOXYCINNAMIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=537-73-5" target="_blank">537-73-5</a>
MW: 194
Formula: C10H10O4
Synonym: FERULIC ACID
Comment: JP011308
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:16 39:25 41:11 45:20 50:21 51:57 52:25 53:17 55:27 62:12 
63:30 65:17 67:28 69:20 77:76 78:41 79:22 81:11 89:50 91:17 
95:45 105:66 106:18 107:47 109:14 117:22 123:44 133:136 134:51 145:10 
147:26 148:27 149:30 151:51 161:27 177:177 178:21 179:204 180:32 193:28 
194:999 195:221 196:27 
