ACCESSION: JP011844
RECORD_TITLE: 3H,4H-PYRROLO(1,2-D))1,2,4)TRIAZINE-4-THIONE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3H,4H-PYRROLO(1,2-D))1,2,4)TRIAZINE-4-THIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5N3S
CH$EXACT_MASS: 151.02042
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  50 11.4 114
  51 18.4 184
  52 29.3 293
  53 9.2 92
  58 5.2 52
  59 14.8 148
  60 7.1 71
  62 1.2 12
  63 31.3 313
  64 25.8 258
  65 33.6 336
  66 53.4 534
  67 5.2 52
  69 7.9 79
  70 10.1 101
  71 5 50
  72 8.5 85
  75 5.6 56
  76 5.9 59
  78 12.6 126
  79 18.1 181
  92 15.8 158
  93 50.9 509
  94 6.4 64
  95 6 60
  96 7.6 76
  119 13.7 137
  122 5.2 52
  135 4.8 48
  151 99.99 999
  152 9.2 92
  153 7.5 75
//
