Name:  3,4,5-TRIMETHOXYPHENYLACETIC ACID; EI-MS
MW: 226
Formula: C11H14O5
Comment: JP011242
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
43:11 45:10 77:15 79:20 81:8 91:9 95:18 96:8 105:10 107:13 
109:28 121:13 123:20 124:28 135:14 136:17 137:73 138:14 139:41 141:59 
148:36 151:23 153:11 165:25 166:13 167:21 168:9 169:29 181:445 182:51 
183:15 211:492 212:55 213:8 226:999 227:123 228:18 
