Name:  NORBORNYLENE; EI-MS
MW: 94
Formula: C7H10
Synonym: BICYCLO(2.2.1)HEPT-2-ENE
Comment: JP010769
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
28:15 39:11 41:22 42:1 53:15 65:24 66:999 67:7 77:46 78:12 
79:115 91:2 93:27 94:227 95:20 
