Name:  6-HYDROXY-3,4-DIHYDRO-2-(3-ISOPROPYLAMINO-2-HYDROXYPROPYLOXY)ETHYL-2H-1-BENZOPYRAN; EI-MS
MW: 365
Formula: C21H35NO4
Comment: JP010062
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
28:11 30:126 41:30 43:4 44:21 56:15 58:56 60:2 69:22 72:999 
73:54 81:2 91:12 102:79 116:18 121:2 134:31 136:20 137:13 160:1 
164:89 165:129 166:19 177:1 189:14 202:171 203:35 205:2 232:31 250:23 
350:27 365:22 366:50 
