Name:  1,1-DIMETHYL-SILACYCLOPENTANE (2,2,5,5-D4); EI-MS
MW: 114
Formula: C6H14Si
Comment: JP011587
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
27:18 28:33 29:81 30:24 31:45 32:22 33:16 40:22 41:17 42:50 
43:282 44:76 45:78 46:61 47:26 53:27 54:19 55:31 56:34 57:40 
58:580 59:175 60:96 61:69 62:32 71:20 72:71 73:173 74:118 75:35 
76:15 86:23 87:36 88:999 89:108 90:46 99:17 100:44 101:42 102:20 
103:468 104:58 105:22 118:231 119:31 120:11 
