Name:  3H,4H-PYRROLO(1,2-D))1,2,4)TRIAZINE-4-THIONE; EI-MS
MW: 151
Formula: C6H5N3S
Comment: JP011844
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
50:114 51:184 52:293 53:92 58:52 59:148 60:71 62:12 63:313 64:258 
65:336 66:534 67:52 69:79 70:101 71:50 72:85 75:56 76:59 78:126 
79:181 92:158 93:509 94:64 95:60 96:76 119:137 122:52 135:48 151:999 
152:92 153:75 
