Name:  2-METHYL-4-(TRIMETHYLSILYL)METHYL-5-HEXEN-3-ONE; EI-MS
MW: 198
Formula: C11H22OSi
Comment: JP011395
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
39:37 41:86 43:289 44:36 45:145 55:24 58:29 59:63 67:21 71:148 
72:25 73:999 74:121 75:243 97:39 127:98 129:204 130:26 144:27 155:261 
156:43 183:117 184:20 198:26 
