Name:  3,4-(METHYLENEDIOXY)BENZYL 3,4-(METHYLENEDIOXY)-ALPHA-METHYLCINNAMATE; EI-MS
MW: 340
Formula: C19H16O6
Synonym: 1,3-BENZODIOXOL-5-(2-METHYL-1-PROPENIC ACID)-1,3-BENZODIOXOL-5-METHYL ESTER
Comment: JP010040
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
51:41 77:115 79:12 103:59 105:42 131:19 135:999 137:148 149:27 159:19 
160:16 161:19 162:18 175:42 189:44 190:19 204:25 205:32 295:40 296:16 
322:12 340:268 341:56 
