ACCESSION: JP010976
RECORD_TITLE: CR-(4A-ALPHA,9A-BETA,1'-ALPHA,7'-ALPHA))-2,3,4A,9A-TETRAHYDRO-4A,9A-DIMETHOXYSPIRO(CYCLOHEPTA(1,4)DIOXINE-7,9'-8'-OXABICYCLO(5.2.0)NONANE); EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CR-(4A-ALPHA,9A-BETA,1'-ALPHA,7'-ALPHA))-2,3,4A,9A-TETRAHYDRO-4A,9A-DIMETHOXYSPIRO(CYCLOHEPTA(1,4)DIOXINE-7,9'-8'-OXABICYCLO(5.2.0)NONANE)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H26O5
CH$EXACT_MASS: 322.17802
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  39 11.05 111
  41 27.41 274
  43 12.28 123
  53 9.48 95
  55 18.46 185
  59 17.97 180
  65 8.25 83
  67 19.76 198
  75 22.11 221
  77 12.14 121
  79 10.51 105
  81 14.23 142
  91 13.25 133
  95 21.43 214
  103 99.99 999
  109 7.83 78
  111 9 90
  113 10.86 109
  121 11.73 117
  123 10.36 104
  139 11.58 116
  149 9.73 97
  165 10.76 108
  167 17.83 178
  195 17.02 170
  196 3.46 35
  199 1.55 16
  200 1.22 12
  203 1.32 13
  205 1.03 10
  211 2.06 21
  212 1.38 14
  215 1.54 15
  218 1.39 14
  219 1.74 17
  220 2.35 24
  226 3.33 33
  227 27.72 277
  228 3.09 31
  231 2.06 21
  232 1 10
  259 8.11 81
  260 1.54 15
  261 1.27 13
  279 1.48 15
  290 4.31 43
  291 5.28 53
  292 1.79 18
  307 1.71 17
  322 4.99 50
//
