Name:  2-AMINOPYRIDINE; EI-MS
MW: 94
Formula: C5H6N2
Comment: JP010806
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
41:144 42:18 43:19 44:11 47:51 50:34 51:56 52:36 53:10 54:14 
57:10 62:13 63:34 64:15 65:21 66:108 67:490 68:33 78:38 92:11 
93:50 94:999 95:65 
