ACCESSION: JP010463
RECORD_TITLE: NAPHTHALENE (1,2,3,4,5,6,7,8-D8); EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NAPHTHALENE (1,2,3,4,5,6,7,8-D8)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8
CH$EXACT_MASS: 128.0626
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  42 1.53 15
  54 1.18 12
  66 1.48 15
  108 3.96 40
  132 1.88 19
  134 3.53 35
  135 10.78 108
  136 99.99 999
  137 10.94 109
  138 1.45 15
//
