Name:  3-METHYL-1,5-PENTANEDIAMINE; EI-MS
MW: 116
Formula: C6H16N2
Comment: JP010006
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:61 28:36 29:47 30:999 31:52 39:47 41:95 42:10 43:155 44:87 
45:121 55:14 56:381 57:42 67:35 70:31 71:23 72:23 73:53 82:2 
84:44 86:37 87:34 97:3 98:25 99:79 100:30 
