Name:  XANTHENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=92-83-1" target="_blank">92-83-1</a>
MW: 182
Formula: C13H10O
Comment: JP010519
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
28:16 39:9 63:15 76:18 77:10 91:13 126:10 127:15 151:25 152:100 
153:28 180:10 181:999 182:613 183:83 184:13 
