Name: BENTAZON
MW: 240
Formula: C10H12N2O3S
Synonym: BENTAZON
Comment: JP010425
Comment: N/A
Comment: JEOL JMS-DX-303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
36:27 39:38 41:32 42:20 43:17 51:19 52:24 62:10 63:58 64:74 
65:42 76:15 77:19 78:16 79:17 90:62 91:60 92:204 93:18 105:28 
106:21 118:94 119:793 120:198 121:13 133:14 134:15 138:13 154:17 161:343 
162:38 181:17 182:241 183:29 184:17 198:999 199:150 200:64 201:11 225:263 
226:31 227:17 240:186 241:21 242:10 
