ACCESSION: JP010389
RECORD_TITLE: 4-PHENYLBUTYRIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-PHENYLBUTYRIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  41 3.4 34
  42 3.2 32
  43 14.8 148
  44 0.3 3
  45 2.7 27
  55 6.8 68
  56 4.9 49
  57 0.75 8
  58 6.4 64
  59 2.8 28
  60 13.4 134
  65 0.15 2
  67 1.4 14
  68 1.4 14
  69 5.1 51
  70 0.4 4
  71 5.7 57
  72 1.3 13
  73 2.7 27
  74 0.1 1
  78 3 30
  79 1.4 14
  81 2.4 24
  82 0.19 2
  83 3.2 32
  84 2.9 29
  85 2.9 29
  86 0.11 1
  91 38.8 388
  92 4.8 48
  95 2 20
  96 0.16 2
  97 1.9 19
  98 1.6 16
  99 1.6 16
  103 0.22 2
  104 99.99 999
  105 40.7 407
  106 3.4 34
  109 0.1 1
  130 1 10
  146 13.6 136
  147 2 20
  149 0.13 1
  164 21.4 214
  165 2.5 25
//
