ACCESSION: JP010786
RECORD_TITLE: PROPIONAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPIONAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H7NO
CH$EXACT_MASS: 73.05276
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  430 2.06 21
  440 99.99 999
  450 4.79 48
  540 1.47 15
  550 5.32 53
  560 2.68 27
  570 17.07 171
  720 8.32 83
  730 46.79 468
  740 1.93 19
  1910 1.19 12
//
