Name:  2-ACETOXY-4-BENZOYL-2,6-DIPHENYL-2H-PYRAN; EI-MS
MW: 396
Formula: C26H20O4
Comment: JP010298
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:156 44:35 45:36 51:84 69:31 76:30 77:780 78:78 83:30 105:999 
106:85 171:44 233:76 249:934 250:179 251:37 291:58 337:225 338:97 354:119 
355:32 396:88 397:25 
