Name:  2,6,10,15,19,23-PENTAMETHYL-2,6,18,22-TETRACOSATETRAEN-10,15-DIOL; EI-MS
MW: 446
Formula: C30H54O2
Comment: JP010095
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
41:308 43:67 53:42 55:125 57:42 67:96 68:53 69:999 70:63 77:24 
79:71 80:40 81:679 82:70 83:69 91:49 93:151 94:68 95:242 96:33 
97:33 105:57 107:135 108:50 109:178 110:27 111:25 119:52 120:24 121:134 
122:60 123:141 133:43 134:41 135:105 136:72 137:171 147:51 148:27 149:93 
150:31 161:39 163:34 175:44 177:64 189:25 191:29 203:28 217:16 231:28 
273:12 342:21 411:46 412:12 
