ACCESSION: JP010091
RECORD_TITLE: 1-METHYL-4-(5,9,13,17-TETRAMETHYL-18-HYDROXY-1-OXO-4,8,12,16-OCTADECATETRAEN-1-YL)-PIPERADINE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYL-4-(5,9,13,17-TETRAMETHYL-18-HYDROXY-1-OXO-4,8,12,16-OCTADECATETRAEN-1-YL)-PIPERADINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H48N2O2
CH$EXACT_MASS: 432.37158
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  41 12.08 121
  42 8.17 82
  43 15.85 159
  44 5.51 55
  55 23.16 232
  56 22.06 221
  57 31.7 317
  58 39.37 394
  67 10.35 104
  69 14.85 149
  70 48.47 485
  71 10.59 106
  81 33.89 339
  83 21.93 219
  85 9.52 95
  93 7.93 79
  95 11.55 116
  97 13.53 135
  98 74.58 746
  99 41.62 416
  100 11.28 113
  101 79.7 797
  127 19.61 196
  135 6.76 68
  142 12.44 124
  155 9.56 96
  166 13.37 134
  209 99.99 999
  210 29.54 295
  211 7.93 79
  223 5.47 55
  277 83.85 839
  278 23.36 234
  431 9.41 94
  432 67.81 678
  433 22 220
//
