ACCESSION: JP011059
RECORD_TITLE: 2-CHLORO-5-NITROPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-CHLORO-5-NITROPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H3ClN2O2
CH$EXACT_MASS: 157.98831
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=4548-45-2" target="_blank">4548-45-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  15 1.51 15
  24 1.27 13
  25 4.65 47
  26 1.5 15
  27 6.08 61
  29 53.7 537
  35 3.36 34
  36 2.82 28
  37 11.62 116
  38 11.72 117
  39 4.53 45
  46 24.72 247
  47 5.15 52
  48 2.35 24
  49 14.93 149
  50 71.17 712
  51 27.44 274
  52 8.14 81
  60 4.35 44
  61 4.52 45
  62 8.48 85
  63 5.38 54
  64 6.89 69
  65 1.07 11
  72 1.6 16
  73 10.57 106
  74 3.05 31
  75 16.5 165
  76 66.52 665
  77 11.19 112
  84 4.32 43
  85 62.13 621
  86 6.39 64
  87 19.46 195
  88 1.35 14
  100 26.51 265
  101 1.55 16
  102 9.01 90
  111 1.03 10
  112 99.99 999
  113 6.39 64
  114 31.68 317
  115 1.9 19
  128 1.96 20
  141 1.29 13
  142 2.45 25
  158 78.08 781
  159 7.42 74
  160 26.27 263
  161 2.38 24
//
