Name:  4-BROMO-2-METHYL-1-BUTENE; EI-MS
MW: 147
Formula: C5H9Br
Comment: JP010916
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
26:19 27:128 28:17 29:105 32:11 37:17 38:26 39:216 40:92 41:889 
42:27 50:20 51:32 52:9 53:147 54:23 55:319 65:11 67:86 68:30 
69:999 70:29 79:7 80:6 81:5 82:7 93:7 95:9 107:5 148:121 
149:6 150:120 151:5 
