ACCESSION: JP011420
RECORD_TITLE: 1-DEHYDROTESTSTERONE ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-DEHYDROTESTSTERONE ACETATE
CH$NAME: 1,4-ANDROSTADIEN-17BETA-ACETOXY-3-ONEE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H28O3
CH$EXACT_MASS: 328.20384
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  43 3.24 32
  81 1.34 13
  91 2.14 21
  93 3.31 33
  94 1.25 13
  95 1.5 15
  105 3.42 34
  106 1.22 12
  107 2.73 27
  108 5.85 59
  109 3.24 32
  110 1.58 16
  119 2.41 24
  120 1.08 11
  121 7.83 78
  122 99.99 999
  123 10.44 104
  124 1.13 11
  131 1.63 16
  133 6.03 60
  134 7.27 73
  135 3.01 30
  136 1.04 10
  145 2.43 24
  146 2.57 26
  147 16.72 167
  148 2.6 26
  159 2.7 27
  160 4.41 44
  161 3.93 39
  165 1.54 15
  173 1.61 16
  174 1.08 11
  227 1.09 11
  253 1.69 17
  268 3.08 31
  286 1.32 13
  328 4.22 42
  329 1.11 11
//
