Name:  1-BUTYL-1,2,2-TRIMETHYLDISILANE; EI-MS
MW: 160
Formula: C7H20Si2
Comment: JP012031
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
27:58 28:29 29:67 31:133 39:25 41:29 42:29 43:521 44:83 45:467 
46:29 47:13 53:25 55:50 56:17 57:42 58:258 59:999 60:67 61:29 
67:13 69:50 70:13 71:83 72:700 73:450 74:54 75:17 81:13 83:13 
84:13 85:138 86:54 87:54 88:67 89:100 90:17 99:29 100:217 101:204 
102:47 103:208 104:33 105:21 115:17 121:29 136:33 144:17 145:17 160:138 
161:21 
