Name:  N-BROMOSUCCINIMIDE; EI-MS
MW: 176
Formula: C4H4BrNO2
Comment: JP010448
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
25:14 26:138 27:258 28:767 29:41 30:11 38:10 39:13 40:16 41:19 
42:162 43:40 44:21 45:11 52:12 53:21 54:39 55:921 56:999 57:40 
70:364 71:15 72:16 73:11 74:20 79:48 80:78 81:46 82:13 98:203 
99:143 100:399 101:59 107:11 109:10 112:26 119:168 126:28 149:16 150:11 
151:17 152:10 154:51 160:27 162:14 177:670 178:551 179:707 180:558 181:28 
