Name:  BUTYLDIMETHYLSILANE; EI-MS
MW: 116
Formula: C6H16Si
Comment: JP012041
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:41 28:20 29:39 31:64 32:11 39:20 41:27 42:23 43:146 44:36 
45:131 46:12 53:14 55:24 56:32 57:25 58:152 59:999 60:83 61:40 
71:16 72:54 73:129 74:17 85:12 86:70 87:223 88:31 89:11 101:75 
102:11 114:105 115:55 116:24 
