ACCESSION: JP010294
RECORD_TITLE: (E)-3-(ETHOXYCARBONYLMETHYLENE)-1-PARA-TOLYL-2,5-PYRROLIDINEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-3-(ETHOXYCARBONYLMETHYLENE)-1-PARA-TOLYL-2,5-PYRROLIDINEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H15NO4
CH$EXACT_MASS: 273.10011
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 4.57 46
  29 21.68 217
  39 22.35 224
  65 3.82 38
  66 5.17 52
  67 25.11 251
  81 6.99 70
  82 4.49 45
  89 6.4 64
  98 8.62 86
  108 6.42 64
  110 4.39 44
  111 6.86 69
  114 4.95 50
  132 9.98 100
  133 7.99 80
  139 9.53 95
  143 5.9 59
  144 4.46 45
  155 5.43 54
  156 6.19 62
  172 10.86 109
  173 4.82 48
  199 7.28 73
  200 5.33 53
  201 4.63 46
  227 85.03 850
  228 26.36 264
  273 99.99 999
  274 22.35 224
//
