Name: QUINOLINIC ACID
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=89-00-9" target="_blank">89-00-9</a>
MW: 167
Formula: C7H5NO4
Synonym: QUINOLINIC ACID
Comment: JP011614
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:32 18:12 26:29 27:17 28:28 29:24 37:17 38:27 39:75 40:11 
41:10 42:29 43:214 44:184 45:247 49:38 50:174 51:218 52:154 53:31 
60:174 66:39 67:27 75:33 76:67 77:305 78:289 79:256 80:16 94:57 
95:18 105:492 106:192 107:13 122:12 123:999 124:87 150:14 168:16 
