ACCESSION: JP011785
RECORD_TITLE: 2-BROMOACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BROMOACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7BrO
CH$EXACT_MASS: 197.96803
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  38 2.42 24
  39 2.18 22
  43 16.89 169
  50 14.3 143
  51 5.42 54
  63 3.08 31
  74 8.75 88
  75 16.4 164
  76 18.29 183
  77 7.97 80
  89 2.56 26
  91 2.1 21
  104 3.3 33
  105 2.94 29
  155 31.43 314
  156 3.3 33
  157 30.27 303
  158 3.38 34
  183 99.99 999
  184 7.67 77
  185 97.59 976
  186 8.07 81
  198 30.27 303
  199 2.74 27
  200 28.79 288
  201 2.88 29
//
