ACCESSION: JP011706
RECORD_TITLE: 1-(PENTAMETHYLDISILANYL)-4-(1-PHENYLTETRAMETHYLDISILANYL)BUT-1-EN-3-YNE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(PENTAMETHYLDISILANYL)-4-(1-PHENYLTETRAMETHYLDISILANYL)BUT-1-EN-3-YNE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H34Si4
CH$EXACT_MASS: 374.17376
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  54 1.1 11
  58 1.1 11
  59 1.1 11
  60 6.3 63
  73 99.99 999
  74 8.4 84
  75 3.2 32
  83 3.2 32
  97 3.2 32
  105 5.3 53
  107 3.2 32
  116 3.2 32
  121 2.1 21
  125 1.1 11
  127 4.2 42
  129 5.3 53
  131 3.2 32
  135 45.3 453
  136 5.3 53
  137 1.1 11
  141 3.2 32
  143 1.1 11
  145 4.2 42
  151 1.1 11
  155 5.3 53
  159 4.2 42
  163 3.2 32
  175 1.1 11
  177 2.1 21
  187 1.1 11
  189 1.1 11
  191 1.1 11
  203 1.1 11
  209 2.1 21
  213 3.2 32
  217 3.2 32
  227 4.2 42
  239 4.2 42
  271 1.1 11
  286 1.1 11
  301 7.6 76
  302 2.5 25
  303 1.1 11
  359 3.4 34
  360 1.3 13
//
