Name:  2-METHYLBENZOTHIAZOLE; EI-MS
MW: 149
Formula: C8H7NS
Comment: JP012061
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
39:13 45:16 58:27 63:21 65:14 69:97 82:57 104:33 107:11 108:238 
109:61 110:14 116:15 117:38 121:41 122:14 148:173 149:999 150:104 151:50 
