Name:  1-BENZYL-3,4-BIS(METHOXYCARBONYL)-2-PHENYL-3-PYRROLINE; EI-MS
MW: 351
Formula: C21H21NO4
Comment: JP011840
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
51:19 53:11 59:19 63:17 65:97 77:21 89:19 91:999 92:85 105:10 
114:10 115:20 128:11 196:11 197:10 228:14 229:14 231:20 242:25 243:24 
26:51 261:54 262:11 274:33 292:84 293:89 294:22 317:10 318:73 319:80 
320:22 321:12 349:140 350:144 351:40 352:21 
