ACCESSION: JP012054
RECORD_TITLE: 1-(2-METHOXY-3-PHENYLMETHOXYPHENYL)ETHANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(2-METHOXY-3-PHENYLMETHOXYPHENYL)ETHANONE
CH$NAME: 3'-BENZYLOXY-2'-METHOXYACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H16O3
CH$EXACT_MASS: 256.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  43 2.71 27
  65 2.02 20
  91 99.99 999
  92 8.1 81
  150 3.5 35
  151 10.84 108
  152 1.01 10
  213 6.82 68
  214 6.83 68
  238 3.58 36
  256 3.06 31
  257 0.49 5
//
