Name:  4,4'-ISOPROPYLIDENEDIPHENOL; EI-MS
MW: 228
Formula: C15H16O2
Comment: JP010801
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
41:27 51:15 55:17 63:16 65:40 76:14 77:27 82:11 84:10 90:20 
91:67 94:11 95:13 97:13 99:76 100:10 106:38 107:39 114:24 115:15 
119:171 120:26 135:48 152:12 165:17 169:15 197:18 198:14 212:20 213:999 
214:159 215:16 228:289 229:49 
