Name:  2-PHENOXYBENZOIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2243-42-7" target="_blank">2243-42-7</a>
MW: 214
Formula: C13H10O3
Comment: JP011631
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:11 38:15 39:69 45:11 50:40 51:104 63:39 64:26 65:90 66:17 
74:16 75:15 76:14 77:99 78:11 91:13 92:75 93:59 94:76 115:51 
120:90 121:999 122:83 139:48 140:13 141:46 168:55 169:39 197:91 198:13 
214:738 215:111 216:12 
