Name:  5-BROMO-3-PYRIDINECARBOXYLIC ACID; EI-MS
MW: 200
Formula: C6H4BrNO2
Comment: JP012068
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
28:25 38:12 39:57 45:48 50:134 51:191 52:29 53:13 66:44 67:36 
76:157 77:83 78:94 94:75 104:99 105:13 106:14 122:37 129:46 131:47 
155:71 156:222 157:83 158:214 159:17 172:15 173:10 174:15 183:359 184:177 
185:365 186:165 187:12 201:999 202:77 203:973 204:74 
