Name:  1,1-DIETHYL-2,2-DIMETHYLDISILANE; EI-MS
MW: 146
Formula: C6H18Si2
Comment: JP012014
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
27:46 28:44 29:142 30:10 31:232 32:14 39:10 41:29 42:29 43:403 
44:45 45:229 46:13 53:34 54:14 55:66 56:39 57:150 58:662 59:999 
60:87 61:26 69:73 70:28 71:72 72:34 73:95 74:42 75:72 81:24 
83:23 84:12 85:65 86:762 87:538 88:118 89:421 90:68 91:35 99:14 
101:79 102:51 103:107 104:16 105:43 107:49 116:28 117:105 118:19 119:23 
130:28 131:44 132:11 133:29 135:27 145:31 146:293 147:61 148:33 
