Name:  2-BROMOBENZYL BENZOATE; EI-MS
MW: 289
Formula: C14H11BrO2
Comment: JP011133
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:15 29:18 38:14 39:53 40:27 44:17 50:94 51:239 52:21 62:22 
63:72 64:22 74:24 75:37 76:53 77:448 78:76 89:174 90:156 91:22 
105:999 106:86 122:10 155:13 157:22 165:14 166:12 167:15 169:134 170:10 
171:131 172:10 185:22 187:10 211:637 212:104 
