Name:  BUTYLMETHYLSILANE (6,6,6-D3); EI-MS
MW: 102
Formula: C5H14Si
Comment: JP012039
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:51 28:71 29:76 30:47 31:76 32:57 39:38 40:30 41:45 42:56 
43:235 44:148 45:927 46:120 47:51 48:36 53:31 55:36 56:26 57:38 
58:111 59:253 60:81 61:72 62:172 63:25 69:38 71:43 72:35 73:999 
74:127 75:195 76:75 77:48 87:23 88:40 89:30 90:30 103:169 104:71 
105:70 106:23 
