ACCESSION: JP010441
RECORD_TITLE: DICHLOROACETIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DICHLOROACETIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H4Cl2O2
CH$EXACT_MASS: 141.95883
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  40 1.11 11
  44 1.23 12
  47 2.7 27
  48 6.77 68
  49 1.77 18
  50 2.38 24
  59 99.99 999
  60 3.25 33
  63 8.77 88
  65 3.85 39
  76 4.3 43
  78 1.56 16
  83 49.35 494
  84 1.22 12
  85 32.02 320
  87 5.69 57
  98 1.4 14
  100 1.17 12
  111 1.65 17
  113 2.09 21
//
