Name:  META-METHOXYBENZOIC ACID; EI-MS
MW: 152
Formula: C8H8O3
Synonym: META-ANISIC ACID
Comment: JP010340
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:52 27:18 29:21 38:25 39:64 45:40 50:26 51:23 53:48 62:19 
63:141 64:49 65:65 76:10 77:37 79:12 81:34 92:95 93:12 105:50 
107:40 108:12 109:36 121:11 135:516 136:46 137:11 151:11 152:999 153:173 
154:18 
