Name:  7-HYDROXY-2-METHYL-3-DODECEN-5-ONE; EI-MS
MW: 212
Formula: C13H24O2
Comment: JP010200
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
39:156 41:801 42:107 43:437 54:111 55:66 56:238 67:83 69:208 71:62 
96:119 97:999 98:81 99:89 112:131 115:75 141:309 142:30 151:44 167:19 
169:79 170:18 194:91 195:19 212:30 
