Name:  DIMETHYLSILACYCLOBUTANE (1,1-D6); EI-MS
MW: 100
Formula: C5H12Si
Comment: JP012004
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
46:67 47:94 48:103 49:13 60:15 62:10 64:16 65:99 75:19 76:19 
77:43 78:999 79:93 80:38 88:43 91:16 106:242 107:27 108:11 
