ACCESSION: JP010469
RECORD_TITLE: TETRAMETHOXYMETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAMETHOXYMETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O4
CH$EXACT_MASS: 136.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  14 16.31 163
  15 84.63 846
  16 4.77 48
  29 41.44 414
  30 8.1 81
  31 8.05 81
  45 65.63 656
  46 2.43 24
  47 1.06 11
  59 54.94 549
  60 1.62 16
  61 11.67 117
  74 1.84 18
  105 99.99 999
  106 4.93 49
//
