Name:  1,2-DIBUTYL-1,2-DIMETHYLDISILANE; EI-MS
MW: 202
Formula: C10H26Si2
Comment: JP012033
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
27:92 28:19 29:95 31:35 39:30 41:43 42:19 43:407 44:89 45:610 
46:35 47:27 53:14 54:11 55:54 56:14 57:49 58:157 59:976 60:73 
61:35 67:11 69:27 70:16 71:119 72:999 73:398 74:68 75:38 83:24 
84:14 85:347 86:87 87:152 88:108 89:331 90:49 91:27 97:14 99:68 
100:366 101:279 102:41 103:95 104:16 105:22 115:38 117:33 121:27 130:14 
131:27 145:41 146:11 157:14 186:14 187:14 202:168 203:38 204:14 
