ACCESSION: JP010603
RECORD_TITLE: DIBUTYL MALEATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBUTYL MALEATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O4
CH$EXACT_MASS: 228.13616
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  26 5 50
  27 15.1 151
  28 5.4 54
  29 3.84 38
  30 1.1 11
  31 1.4 14
  39 5 50
  40 0.11 1
  41 32.6 326
  42 1.8 18
  43 2.9 29
  45 0.18 2
  53 1.4 14
  54 7.9 79
  55 6.8 68
  56 2.01 20
  57 80.3 803
  58 2.9 29
  71 2.2 22
  72 0.18 2
  75 4.7 47
  82 6.5 65
  99 99.99 999
  100 1.94 19
  101 1.8 18
  117 39.1 391
  118 2.2 22
  126 0.14 1
  127 1.8 18
  143 1.1 11
  153 1.1 11
  154 0.5 5
  155 12.5 125
  156 3.2 32
  157 1.4 14
  171 0.18 2
  172 1.1 11
  173 13.6 136
  174 1.4 14
//
