Name:  2-(1-CYCLOHEXENYL)-3-METHYL-3-BUTENYLTRIMETHYLSILANE; EI-MS
MW: 222
Formula: C14H26Si
Comment: JP010365
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
31:11 41:31 43:15 45:64 53:14 55:20 59:115 60:2 67:27 69:17 
72:11 73:999 74:94 75:45 77:22 79:46 80:11 81:36 82:18 83:14 
85:25 91:40 92:14 93:48 94:16 99:33 105:65 106:78 107:57 108:16 
109:21 111:1 113:10 119:43 120:18 122:15 123:19 125:21 131:19 133:135 
134:23 135:161 136:26 137:17 139:73 140:16 147:30 148:274 149:63 151:16 
165:27 179:24 181:28 207:120 208:28 222:230 223:54 224:17 
