ACCESSION: JP011341
RECORD_TITLE: 2,5-DIMETHYLCYCLOPENTANONE (2,5-D2); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-DIMETHYLCYCLOPENTANONE (2,5-D2)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O
CH$EXACT_MASS: 112.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  26 3.1 31
  27 13.2 132
  28 20 200
  29 16.1 161
  30 7.4 74
  39 14 140
  40 14.3 143
  41 21.5 215
  42 32.4 324
  43 99.99 999
  44 20 200
  45 4.4 44
  51 2.6 26
  52 2.1 21
  53 2.6 26
  54 4 40
  55 10.4 104
  56 35 350
  57 24.6 246
  58 9.1 91
  59 6.6 66
  67 3.9 39
  68 2.5 25
  69 28.1 281
  70 14.8 148
  71 17.3 173
  72 4 40
  81 5.5 55
  82 2.5 25
  83 3.2 32
  84 3.8 38
  85 4.2 42
  86 5.9 59
  96 3.8 38
  99 11.9 119
  113 3.3 33
  114 32.4 324
  115 3.1 31
//
