Name:  DIETHYLENEGLYCOL DIMETHACRYLATE; EI-MS
MW: 242
Formula: C12H18O5
Comment: JP010126
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
39:80 40:30 41:260 43:3 44:30 45:230 58:20 68:2 69:790 70:60 
75:20 86:25 87:40 88:30 89:150 100:9 101:60 112:60 113:999 114:8 
143:30 
