Name:  1-METHYLSILACYCLOPENTANE; EI-MS
MW: 100
Formula: C5H12Si
Comment: JP011582
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:40 28:44 29:56 31:23 39:25 41:13 42:47 43:236 44:246 45:139 
46:16 53:33 54:13 55:52 56:31 57:88 58:81 59:60 67:11 69:13 
70:52 71:102 72:999 73:102 74:44 83:26 84:13 85:97 86:11 97:14 
99:36 100:182 101:22 102:8 
