Name:  5-HYDROXY-5-METHOXYCARBONYL-1-PHENYL-1-PENTEN-3-ONE; EI-MS
MW: 234
Formula: C13H14O4
Synonym: METHYL 2-HYDROXY-6-PHENYL-4-OXO-5-HEXENOATE
Comment: JP010198
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
31:41 33:38 39:68 41:19 42:22 43:151 44:41 46:35 51:76 52:227 
53:40 56:17 58:15 59:120 61:15 63:52 65:31 71:44 74:30 75:58 
76:91 77:625 78:61 89:21 91:71 101:26 102:214 103:762 104:143 105:19 
116:80 117:52 125:18 127:31 128:40 129:37 131:999 132:98 145:100 147:90 
175:50 216:36 234:112 235:15 
