Name:  4-METHOXYCARBONYL-6-ETHYL-5-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-CIS-6,6A-TRANS); EI-MS
MW: 392
Formula: C23H24N2O4
Synonym: (4S,6R)-4-METHOXYCARBONYL-6-ETHYL-5-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
Comment: JP010229
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
38:46 40:66 42:36 51:50 55:30 60:54 66:32 76:215 77:69 91:72 
104:147 105:38 115:81 116:42 117:49 130:41 132:66 133:122 143:216 144:207 
145:32 156:89 158:41 170:100 172:564 173:86 202:133 333:999 334:251 335:36 
363:175 364:41 392:156 393:45 
