Name:  2-HYDROXYETHYL-6-METHOXY-2,5,7,8-TETRAMETHYL-3,4-DIHYDRO-2H-1-BENZOPYRAN; EI-MS
MW: 264
Formula: C16H24O3
Comment: JP010155
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
27:30 28:80 29:30 31:2 39:50 41:80 43:70 53:8 55:60 57:20 
65:40 67:4 69:20 77:60 79:50 81:2 85:60 91:110 93:70 94:2 
103:20 105:60 107:70 115:2 117:20 119:40 121:40 133:2 135:150 136:40 
139:20 145:2 147:30 149:40 150:80 151:4 152:40 159:30 161:20 163:3 
165:40 173:20 175:40 176:2 177:40 178:910 179:999 180:12 187:20 189:40 
190:20 191:6 202:20 203:60 204:20 216:3 217:60 219:110 231:230 232:4 
234:30 245:10 246:80 247:1 249:10 263:10 264:720 265:120 
