Name:  METHYL 2-PHENYL-1-PYRROLINE-4-CARBOXYLATE; EI-MS
MW: 203
Formula: C12H13NO2
Comment: JP010263
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
39:60 40:709 41:187 42:442 43:61 44:66 45:103 50:266 51:454 52:124 
53:45 54:51 55:406 59:999 62:44 63:267 64:98 65:130 66:45 67:58 
74:52 75:119 77:230 78:582 79:82 86:45 87:58 89:302 90:189 91:299 
92:77 94:18 101:20 102:59 103:483 104:157 105:22 110:19 112:27 114:42 
115:517 116:220 117:523 118:83 127:19 130:29 140:18 141:29 142:32 143:103 
144:195 145:25 170:21 203:38 204:24 
