ACCESSION: JP012038
RECORD_TITLE: BUTYLMETHYLSILANE (5,5-D2); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYLMETHYLSILANE (5,5-D2)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H14Si
CH$EXACT_MASS: 102.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  26 1.9 19
  27 5 50
  28 7.2 72
  29 7 70
  30 6.6 66
  31 6.1 61
  32 2.7 27
  39 3.9 39
  40 4.8 48
  41 4.6 46
  42 6.9 69
  43 22.6 226
  44 15.5 155
  45 90.8 908
  46 14.6 146
  47 5.3 53
  53 3.2 32
  54 2.2 22
  55 3.4 34
  56 7.7 77
  57 21.2 212
  58 8.3 83
  59 18.4 184
  60 18.6 186
  61 8.5 85
  62 2 20
  70 1.7 17
  71 3.8 38
  72 8.2 82
  73 99.99 999
  74 17.6 176
  75 8.5 85
  76 4.4 44
  86 2.7 27
  87 3 30
  88 2.8 28
  89 3.7 37
  100 2 20
  101 6.7 67
  102 5.1 51
  103 5.8 58
  104 6.3 63
  105 2 20
//
