Name:  2,3-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP010492
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
15:22 26:23 27:113 29:28 37:14 38:45 39:216 40:33 41:62 43:36 
50:70 51:152 52:61 53:105 54:11 55:38 60:24 61:25 62:33 63:83 
64:20 65:99 66:34 67:25 74:21 75:18 76:13 77:330 78:123 79:211 
80:21 81:13 89:18 91:204 92:30 93:50 94:52 95:12 102:14 103:76 
104:56 105:36 107:999 108:80 120:12 121:310 122:988 123:15 
