Name:  4-CHLORO-3-METHYL-2-BUTENYL ACETATE; EI-MS
MW: 162
Formula: C7H11ClO2
Comment: JP010941
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
26:3 27:29 29:10 36:4 38:4 39:49 40:19 41:45 42:13 43:999 
44:22 45:19 49:4 51:10 53:36 54:7 55:12 59:8 61:10 65:10 
66:10 67:184 68:12 69:11 73:110 83:4 84:6 85:10 97:28 100:12 
102:393 103:26 104:133 105:11 127:32 
