Name:  LYCORINE DIACETATE; EI-MS
MW: 371
Formula: C20H21NO6
Comment: JP010369
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
43:424 77:34 89:38 91:31 96:71 115:31 147:51 154:35 166:31 167:39 
191:35 192:66 193:48 194:108 210:34 211:44 212:35 222:163 223:38 224:36 
226:292 227:169 228:32 238:60 240:37 250:487 251:158 252:999 253:226 254:40 
266:53 268:159 269:69 270:34 310:66 311:276 312:125 370:36 371:203 372:96 
