Name:  2-(4-CYANOBENZYLOXY)TROPONE; EI-MS
MW: 237
Formula: C15H11NO2
Comment: JP010990
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
38:44 39:365 41:32 43:33 50:39 51:91 55:50 62:27 63:111 64:53 
65:310 66:35 69:34 77:83 78:79 81:89 89:200 90:60 93:28 94:35 
95:54 105:241 106:456 107:55 116:999 117:108 123:34 137:42 237:253 238:41 
