ACCESSION: JP010538
RECORD_TITLE: 1,2,5-TRIMEHYLPYRROLE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2,5-TRIMEHYLPYRROLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H11N
CH$EXACT_MASS: 109.08915
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=930-87-0" target="_blank">930-87-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 3.69 37
  27 3.99 40
  28 2.39 24
  40 4.66 47
  41 1.1 11
  42 4.36 44
  43 4.53 45
  51 2.24 22
  52 4.11 41
  53 3.15 32
  54 3.89 39
  55 1.91 19
  56 4.52 45
  65 3.12 31
  66 2.08 21
  67 3.61 36
  77 1.85 19
  78 1.13 11
  79 2.01 20
  92 3.03 30
  93 3.4 34
  94 19.15 192
  95 1.44 14
  106 3.46 35
  107 5.67 57
  108 99.99 999
  109 65.93 659
  110 5.1 51
//
