Name:  2,5-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP010490
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
15:19 26:18 27:99 29:20 37:11 38:35 39:169 40:24 41:53 43:31 
50:68 51:135 52:54 53:98 54:10 55:27 60:17 61:21 62:23 63:59 
64:14 65:81 66:26 67:20 74:17 75:15 76:11 77:277 78:97 79:164 
80:15 89:14 91:180 92:27 93:41 94:35 102:11 103:56 104:65 105:38 
107:787 108:63 121:355 122:999 123:94 
