ACCESSION: JP010780
RECORD_TITLE: METHYL LAURATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL LAURATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O2
CH$EXACT_MASS: 214.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  43 4.1 41
  55 2.3 23
  57 3.6 36
  59 0.18 2
  69 2.7 27
  71 1.8 18
  74 99.99 999
  75 1.49 15
  83 1.8 18
  84 2.3 23
  85 1.4 14
  87 4.53 45
  88 6.3 63
  97 2.3 23
  98 1.8 18
  101 0.5 5
  115 3.6 36
  129 5.4 54
  140 1.4 14
  143 1.04 10
  144 1.4 14
  157 2.7 27
  171 7.2 72
  172 0.14 1
  183 4.1 41
  185 3.2 32
  214 10.9 109
  215 2.3 23
//
