Name:  METHACRYLIC 10-MERCAPTO-1-DECANYL ESTER; EI-MS
MW: 258
Formula: C14H26O2S
Synonym: 10-MERCAPTO-1-DECANYL METHACRYLATE
Comment: JP010144
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
28:100 29:400 32:30 41:999 42:340 43:400 44:60 45:34 55:840 57:320 
67:420 68:36 69:760 71:320 73:270 74:28 75:300 81:400 82:320 83:36 
87:950 95:290 101:320 230:28 258:260 
