Name:  METHYL LEVULINATE; EI-MS
MW: 130
Formula: C6H10O3
Synonym: BETA-ACETYLPROPIONIC ACID METHYL ESTER
Comment: JP010626
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:20 27:10 28:26 29:2 41:15 42:15 43:999 44:2 45:15 55:158 
56:51 57:16 58:10 59:102 60:10 71:8 75:20 81:10 87:77 88:20 
89:15 98:112 99:418 100:3 115:332 116:20 130:128 
