Name:  4-QUINOLINONE; EI-MS
MW: 145
Formula: C9H7NO
Comment: JP011164
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 74
37:44 38:78 39:150 40:98 41:68 42:22 43:44 44:584 45:30 46:16 
49:12 50:129 51:99 52:72 53:52 54:18 55:40 56:16 57:38 58:22 
59:206 60:11 61:47 62:109 63:292 64:176 65:62 66:17 67:21 68:24 
69:49 70:17 71:20 73:41 74:78 75:66 76:70 77:103 78:45 81:26 
82:14 83:20 84:12 85:19 86:18 87:30 88:44 89:510 90:601 91:102 
92:104 93:20 95:17 96:11 97:17 98:14 99:10 101:12 102:12 103:10 
104:61 105:46 111:10 114:12 115:20 116:241 117:857 118:163 119:31 121:11 
144:110 145:999 146:271 147:22 
