Name:  5-PARA-NITROPHENYL-3-PHENYLOXAZOLIDINE; EI-MS
MW: 270
Formula: C15H14N2O3
Comment: JP010175
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
38:50 41:37 51:114 63:43 65:66 77:346 78:71 89:55 90:44 91:999 
92:97 104:143 105:144 106:65 118:63 119:917 120:102 135:59 270:320 271:51 
