Name:  (Z)-5-METHOXY-3,5-DIMETHYL-2-HEXENYLTRIMETHYLSILANE; EI-MS
MW: 214
Formula: C12H26OSi
Comment: JP010358
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
31:7 39:7 41:21 42:1 43:32 44:9 45:52 53:6 55:12 57:6 
59:29 67:9 72:9 73:999 74:73 75:15 89:85 90:7 91:5 95:31 
111:5 142:6 214:5 
