ACCESSION: JP011707
RECORD_TITLE: (E)-7,8-(1,1,2,2-TETRAMETHYL-1-SILA-1,3-PROPANEDIYL)-2-(PENTAMETHYLDISILANYL)-7-(TRIMETHYLSILYL)-NAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-7,8-(1,1,2,2-TETRAMETHYL-1-SILA-1,3-PROPANEDIYL)-2-(PENTAMETHYLDISILANYL)-7-(TRIMETHYLSILYL)-NAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H44Si4
CH$EXACT_MASS: 444.25201
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  41 1.4 14
  43 3.2 32
  45 11.7 117
  58 3.2 32
  59 17 170
  73 99.99 999
  75 3.2 32
  86 17 170
  99 7.5 75
  114 11.7 117
  116 59.6 596
  117 7.5 75
  118 4.3 43
  131 8.5 85
  169 1.4 14
  183 2.1 21
  227 14.9 149
  228 3.2 32
  257 9.6 96
  258 2.1 21
  315 3.2 32
  388 1.5 15
//
