Name:  DIMETHYLDI(3-THIENYL)SILANE; EI-MS
MW: 224
Formula: C10H12S2Si
Comment: JP011732
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
50:117 51:798 52:117 53:574 54:74 55:160 56:11 57:117 58:128 59:64 
60:21 61:64 62:21 63:64 64:21 65:128 66:43 67:53 68:11 69:74 
73:21 74:11 75:500 76:43 77:64 78:11 79:11 81:21 82:11 83:64 
84:32 85:64 89:21 90:11 91:21 96:11 97:64 98:21 99:11 100:11 
101:21 108:21 111:74 115:53 125:21 134:21 140:21 141:64 142:11 143:11 
151:11 166:21 183:53 207:21 209:999 210:202 211:128 212:21 222:32 224:223 
225:64 226:43 
