Name:  4-METHYLPENTYL 4-METHYLPENTANOATE; EI-MS
MW: 200
Formula: C12H24O2
Comment: JP010893
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:158 29:142 39:108 41:452 42:130 43:999 44:29 53:28 55:203 56:657 
57:148 58:11 59:17 60:14 61:11 67:15 68:11 69:272 70:40 71:99 
73:61 74:14 75:10 81:177 82:13 83:73 84:485 85:246 86:12 87:11 
97:15 99:347 100:28 101:78 115:20 116:35 117:483 118:31 157:50 
