ACCESSION: JP010278
RECORD_TITLE: CIS-5-(6-(1,3-DIOXAN-2-YL)HEXYL)-TRANS-4-(CIS-1-OCTENYL)-2,REF.-3-DIPHENYLISOXAZOLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-5-(6-(1,3-DIOXAN-2-YL)HEXYL)-TRANS-4-(CIS-1-OCTENYL)-2,REF.-3-DIPHENYLISOXAZOLIDINE
CH$NAME: (3S,4S,5R)-5-(6-(1,3-DIOXAN-2-YL)HEXYL)-4-(1-OCTENYL)-2,3-DIPHENYLISOXAZOLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C33H47NO3
CH$EXACT_MASS: 505.35559
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  40 12.41 124
  42 9.78 98
  55 15.7 157
  57 9.27 93
  59 10.93 109
  67 13.78 138
  69 11.18 112
  77 29.93 299
  81 10.55 106
  87 52.5 525
  91 52.46 525
  92 10.61 106
  95 15.2 152
  104 21.37 214
  105 25.02 250
  129 8.17 82
  143 8.35 84
  168 9.34 93
  169 8.6 86
  180 45.85 459
  181 63.28 633
  182 48.39 484
  196 32.6 326
  197 48.96 490
  198 82.62 826
  199 57.9 579
  220 11.9 119
  306 9.14 91
  505 99.99 999
//
