Name:  TERT-BUTYL(3-METHYL-2-BUTENYL)AMINE; EI-MS
MW: 141
Formula: C9H19N
Comment: JP010024
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:34 28:114 29:52 30:5 32:18 39:52 41:241 42:7 43:23 53:27 
55:18 56:2 57:80 58:999 59:41 67:3 68:27 69:338 70:145 71:1 
82:12 84:97 85:10 110:1 126:414 127:34 141:112 142:12 
