Name:  4'-BROMOACETOPHENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-90-1" target="_blank">99-90-1</a>
MW: 197
Formula: C8H7BrO
Comment: JP011061
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
13:83 14:386 25:34 26:41 28:53 37:46 38:93 39:48 41:31 42:209 
43:999 44:18 49:33 50:348 51:93 52:93 53:13 61:34 63:89 64:14 
65:11 73:38 74:187 75:261 76:276 77:56 79:67 80:15 81:69 82:16 
86:14 87:10 89:57 90:29 91:29 104:76 155:206 156:16 157:199 158:13 
183:495 184:40 185:488 186:40 198:119 199:20 200:124 201:19 
