ACCESSION: JP011941
RECORD_TITLE: N,N-BIS(TRIMETHYLSILYL)-3-BROMOANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N-BIS(TRIMETHYLSILYL)-3-BROMOANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22BrNSi2
CH$EXACT_MASS: 315.04742
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  51 1.1 11
  53 2.6 26
  54 2.1 21
  55 4.2 42
  56 1.1 11
  57 3.2 32
  58 5.3 53
  59 18.9 189
  60 1.1 11
  63 1.1 11
  67 2.1 21
  69 3.2 32
  70 5.3 53
  71 1.1 11
  73 99.99 999
  74 8.4 84
  75 8.4 84
  79 2.6 26
  81 2.1 21
  84 1.1 11
  95 1.1 11
  100 2.1 21
  121 4.2 42
  137 1.1 11
  139 1.1 11
  148 6.3 63
  206 12.6 126
  207 2.1 21
  221 12.6 126
  222 3.2 32
  299 10.5 105
  300 75.8 758
  301 18.9 189
  302 82.1 821
  303 18.9 189
  304 6.3 63
  310 12.6 126
  311 2.6 26
  312 13.2 132
  313 2.6 26
//
