Name:  2-SULFANILAMIDOQUINOXALINE; EI-MS
MW: 300
Formula: C14H12N4O2S
Synonym: SULFAQUNOXALINE
Comment: JP011620
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:10 28:16 38:18 39:88 40:13 41:19 50:17 51:19 52:27 62:18 
63:69 64:60 65:263 66:41 75:12 76:18 80:22 89:14 90:168 91:62 
92:524 93:89 102:21 107:14 108:284 109:26 116:15 117:48 118:95 119:16 
129:15 140:51 144:46 145:100 146:13 156:179 157:21 234:36 235:542 236:999 
237:161 238:13 300:109 301:24 
