ACCESSION: JP011322
RECORD_TITLE: 8-AMINOQUINOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8-AMINOQUINOLINE
CH$NAME: 8-QUINOLINAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8N2
CH$EXACT_MASS: 144.06875
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=578-66-5" target="_blank">578-66-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  18 3.73 37
  28 1.99 20
  38 1.4 14
  39 3.54 35
  50 1.62 16
  51 2.03 20
  52 2 20
  58 1.07 11
  59 6.47 65
  62 2.33 23
  63 5.32 53
  64 2.31 23
  65 1.56 16
  71 2.3 23
  72 7.12 71
  75 1.01 10
  76 1.36 14
  78 1 10
  88 1.56 16
  89 11.41 114
  90 10.49 105
  91 1.74 17
  114 1.09 11
  115 2.1 21
  116 10.39 104
  117 33.3 333
  118 4.33 43
  142 3.14 31
  143 8.74 87
  144 99.99 999
  145 16.27 163
//
