ACCESSION: JP010206
RECORD_TITLE: (+-)-GINGEROL; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (+-)-GINGEROL
CH$NAME: 5-HYDROXY-1-(4-HYDROXY-3-METHOXYPHENYL)-3-DECANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H26O4
CH$EXACT_MASS: 294.18311
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  40 9.05 91
  42 7.9 79
  55 12.38 124
  91 7.89 79
  137 99.99 999
  138 13.16 132
  150 54.94 549
  151 16.23 162
  179 9.39 94
  294 54.9 549
  295 10.7 107
//
