ACCESSION: JP011258
RECORD_TITLE: PHENYLMALONIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLMALONIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8O4
CH$EXACT_MASS: 180.04226
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  39 2.3 23
  41 1.4 14
  44 34.2 342
  45 1.2 12
  51 1.4 14
  63 2.1 21
  65 12.3 123
  77 2.9 29
  79 3.4 34
  89 9.3 93
  90 15 150
  91 99.99 999
  92 18.2 182
  118 18.2 182
  119 1.6 16
  136 45.8 458
  137 3.9 39
//
