Name:  1,1-DIMETHYL-4-TRIMETHYLSILYL-5-PHENYL-3-ORTHO-TOLYL-1,3-DISILACYCLOPENT-4-ENE; EI-MS
MW: 366
Formula: C21H30Si3
Comment: JP011694
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
73:43 91:32 135:32 145:32 146:21 149:106 159:21 160:160 161:64 175:11 
177:362 178:64 179:21 190:21 191:510 192:128 193:43 202:32 204:11 205:362 
206:149 207:64 217:266 218:64 219:21 221:181 222:32 231:32 233:11 247:11 
253:11 259:266 260:74 261:32 267:21 273:128 274:149 275:74 276:21 277:43 
278:11 279:11 291:43 293:999 294:309 295:128 296:21 307:21 323:21 335:11 
349:21 351:638 352:234 353:106 354:21 366:915 367:351 368:160 369:21 
