Name:  3H,4H-PYRRO(1,2-D)(1,2,4)TRIAZIN-4-ONE; EI-MS
MW: 135
Formula: C6H5N3O
Comment: JP011849
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
50:207 51:412 52:754 53:104 55:10 56:32 62:25 63:55 64:115 65:111 
66:43 67:30 68:29 75:14 76:18 77:11 78:87 79:461 80:31 106:14 
135:999 136:85 
