ACCESSION: JP011456
RECORD_TITLE: 1,2-EPOXY-DECANE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-EPOXY-DECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O
CH$EXACT_MASS: 156.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  38 1.88 19
  39 60.31 603
  40 12.97 130
  41 93.64 936
  42 68.61 686
  43 92.97 930
  44 10.61 106
  45 18.39 184
  51 2.59 26
  52 1.62 16
  53 18.6 186
  54 44.99 450
  55 91.9 919
  56 80.05 801
  57 67.68 677
  58 80.46 805
  59 18.35 184
  65 2.68 27
  66 8.5 85
  67 60.91 609
  68 78.04 780
  69 75.67 757
  70 46.17 462
  71 99.99 999
  72 14.83 148
  73 1.76 18
  77 1.86 19
  79 4.73 47
  80 2.98 30
  81 56.13 561
  82 76.52 765
  83 38.95 390
  84 13.11 131
  85 29.94 299
  86 2.7 27
  94 2.02 20
  95 48.95 490
  96 41.12 411
  97 17.31 173
  98 13.74 137
  99 7.26 73
  100 1.37 14
  109 11.04 110
  110 7.85 79
  111 1.5 15
  113 12.95 130
  114 1.14 11
  124 6.45 65
  125 1.33 13
  126 1.82 18
  127 5.19 52
  128 1.02 10
  155 0.41 4
  156 0.4 4
  157 0.65 7
//
