Name:  2-BROMOBENZYLALCOHOL; EI-MS
MW: 185
Formula: C7H7BrO
Comment: JP011473
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
37:28 38:83 39:200 40:16 49:31 50:389 51:550 52:136 53:104 54:17 
55:13 61:32 62:93 63:187 64:32 73:27 74:162 75:182 76:174 77:979 
78:401 79:999 80:87 81:57 82:37 83:26 85:11 86:23 87:20 89:159 
90:84 105:248 106:34 107:964 108:84 155:41 156:10 157:97 158:9 159:59 
169:49 171:46 183:22 185:65 186:410 187:79 188:417 189:33 
