Name:  CYCLOOCTANONE; EI-MS
MW: 126
Formula: C8H14O
Comment: JP010849
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
14:19 15:28 26:41 27:357 29:173 30:11 37:11 38:24 39:442 40:15 
41:846 42:726 43:141 50:15 51:36 52:19 53:74 54:81 550:999 56:318 
57:68 58:45 590:12 63:12 65:18 66:14 67:159 68:110 69:263 70:237 
71:51 72:15 77:10 79:36 80:29 81:22 82:341 83:377 84:405 85:30 
93:50 97:162 98:910 99:55 108:13 111:64 126:131 127:17 
