ACCESSION: JP010521
RECORD_TITLE: 3-(5-TERT-BUTYL-3-ISOXAZOLYL)-1,1-DIMETHYLUREA; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(5-TERT-BUTYL-3-ISOXAZOLYL)-1,1-DIMETHYLUREA
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H17N3O2
CH$EXACT_MASS: 211.13208
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  15 4.68 47
  18 2.38 24
  27 2.96 30
  28 3.53 35
  29 4.46 45
  30 4.17 42
  39 5.54 55
  40 1.39 14
  41 9.44 94
  42 8.83 88
  43 4.37 44
  44 21.87 219
  45 12.45 125
  53 1.53 15
  55 1.35 14
  56 2.42 24
  57 5.7 57
  67 4.19 42
  68 3.89 39
  69 1.23 12
  71 1 10
  72 99.99 999
  73 4.06 41
  87 5.38 54
  94 2.63 26
  97 2.87 29
  111 5.75 58
  123 1.44 14
  125 1.66 17
  126 1.88 19
  127 1.26 13
  139 1.7 17
  140 10.67 107
  141 1.22 12
  151 2.91 29
  154 16.29 163
  155 1.23 12
  167 12.52 125
  168 1.37 14
  211 21.35 214
  212 5.94 59
//
