ACCESSION: JP012016
RECORD_TITLE: 1,1,2,2-TETRAETHYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,2,2-TETRAETHYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H22Si2
CH$EXACT_MASS: 174.126
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  26 1.1 11
  27 3.8 38
  28 3.9 39
  29 12.5 125
  30 1.9 19
  31 28.1 281
  32 2.2 22
  42 1 10
  43 18.2 182
  44 2.2 22
  45 9.3 93
  53 3.1 31
  55 9.9 99
  56 6.5 65
  57 31.8 318
  58 68.2 682
  59 86.4 864
  60 10.1 101
  61 12.1 121
  62 1.5 15
  63 1 10
  68 4.5 45
  69 1.5 15
  71 3.4 34
  72 1.2 12
  73 2.9 29
  74 1 10
  75 1.9 19
  81 2.2 22
  83 2.9 29
  84 1.7 17
  85 7.9 79
  86 99.99 999
  87 86.4 864
  88 17.8 178
  89 49.8 498
  90 6.9 69
  91 3.8 38
  103 1.4 14
  114 3.4 34
  115 18 180
  116 10.8 108
  117 42 420
  118 6.9 69
  119 3.1 31
  144 4.5 45
  145 25.4 254
  146 4.8 48
  147 2.2 22
  173 2.2 22
  174 51.1 511
  175 9.8 98
  176 4.5 45
//
