Name:  TRANS-(4'-CYANO-N,N,O)AZOXYBENZENE; EI-MS
MW: 223
Formula: C13H9N3O
Comment: JP011155
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
38:27 39:45 40:23 41:11 44:22 50:78 51:318 52:38 62:37 63:57 
64:79 65:48 74:18 75:62 76:67 77:999 78:131 88:11 89:68 90:84 
91:244 92:19 93:10 102:162 103:18 104:13 105:273 106:24 107:79 116:60 
117:11 118:28 119:14 139:16 140:19 166:37 167:20 194:29 195:26 207:63 
208:12 222:37 223:702 224:141 
