Name:  4,7-DI(4-BUTOXYPHENYL)-6-(3,4-DIMETHOXYPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE; EI-MS
MW: 569
Formula: C33H35N3O4S
Comment: JP011515
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
30:587 39:72 41:559 43:182 44:116 55:136 57:325 69:68 138:79 370:65 
382:69 397:70 398:77 412:69 440:110 456:111 496:131 512:244 513:108 567:144 
568:999 569:411 570:132 
