ACCESSION: JP010773
RECORD_TITLE: METHYLCYCLOHEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYLCYCLOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14
CH$EXACT_MASS: 98.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  29 2.2 22
  41 17.5 175
  42 20.1 201
  43 0.44 4
  54 2.2 22
  55 54.1 541
  56 25.8 258
  57 0.44 4
  67 2.2 22
  68 8.7 87
  69 20.1 201
  70 2.23 22
  71 1.3 13
  82 16.6 166
  83 99.99 999
  84 0.7 7
  97 2.6 26
  98 48.5 485
  99 4.4 44
//
