Name:  2-ACETOXY-7-BROMO-4-ISOPROPENYLTROPONE; EI-MS
MW: 281
Formula: C12H11BrO3
Comment: JP011022
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
39:149 41:45 43:978 50:54 51:118 52:47 53:50 55:46 62:74 63:194 
65:59 75:45 77:235 78:155 79:83 91:109 103:201 104:131 105:251 115:81 
117:45 118:86 131:52 132:78 133:345 161:64 172:107 174:108 197:68 199:91 
201:29 212:508 213:60 214:486 215:51 240:999 241:131 242:987 243:131 244:63 
282:78 283:35 284:95 285:32 
