Name:  DIBENZYL ETHER; EI-MS
MW: 198
Formula: C14H14O
Comment: JP010479
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
26:63 27:111 29:178 30:44 31:79 39:382 40:88 41:80 43:16 46:12 
49:33 50:348 51:637 52:171 53:51 63:225 64:64 65:467 66:38 75:83 
77:716 78:197 79:347 89:101 91:999 92:568 93:55 105:226 107:123 
