ACCESSION: JP011824
RECORD_TITLE: (E,E)-(1'R,2'S,5'R)-8'-PHENYLMENTHYL 5-PHENYL-2,4-PENTADIENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E,E)-(1'R,2'S,5'R)-8'-PHENYLMENTHYL 5-PHENYL-2,4-PENTADIENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H32O2
CH$EXACT_MASS: 388.24023
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  199 14.5 145
  200 1.9 19
  214 49.3 493
  215 11.3 113
  216 1 10
  230 8.3 83
  232 1.4 14
  236 4.8 48
  269 61 610
  270 28.8 288
  271 5.6 56
  279 3.3 33
  292 13.9 139
  294 1.9 19
  317 6.5 65
  367 6.3 63
  379 2.4 24
  388 99.99 999
  389 29.8 298
  390 4.9 49
//
