ACCESSION: JP010594
RECORD_TITLE: 2,3,5,6-TETRAMETHYLACETANILIDE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3,5,6-TETRAMETHYLACETANILIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H17NO
CH$EXACT_MASS: 191.13101
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  15 4.51 45
  27 2.9 29
  39 5.63 56
  42 3.99 40
  43 23.73 237
  51 3.2 32
  53 3.39 34
  63 1.92 19
  65 4.18 42
  77 7.52 75
  79 4.84 48
  91 13.31 133
  92 1.82 18
  93 3.2 32
  103 3.03 30
  104 1.91 19
  105 10.21 102
  106 3.91 39
  107 2.34 23
  115 5.52 55
  116 3.6 36
  117 7.02 70
  118 3.11 31
  119 3.6 36
  120 2.41 24
  121 2.3 23
  130 3.1 31
  131 4.09 41
  132 11.82 118
  133 7.21 72
  134 48.83 488
  135 6.72 67
  146 3.49 35
  147 4.11 41
  148 71.03 710
  149 99.99 999
  150 14.83 148
  160 1.5 15
  161 1.32 13
  174 3.22 32
  175 1.61 16
  176 16.82 168
  177 2.09 21
  189 2.31 23
  190 1.11 11
  191 76.72 767
  192 11.5 115
//
