ACCESSION: JP011756
RECORD_TITLE: (E)-1-(METHYLDIPHENYLSILYL)BUT-1-EN-3-YNE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-1-(METHYLDIPHENYLSILYL)BUT-1-EN-3-YNE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H16Si
CH$EXACT_MASS: 248.10213
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  45 1.1 11
  78 1.3 13
  105 49.9 499
  106 5.8 58
  107 2.4 24
  120 99.99 999
  121 31.3 313
  122 9.4 94
  128 3.3 33
  131 2.4 24
  132 1.8 18
  133 8.6 86
  134 1.2 12
  145 2.8 28
  146 2.9 29
  155 16.4 164
  156 2.5 25
  157 1.2 12
  168 1.8 18
  169 7.9 79
  170 85.3 853
  171 16.5 165
  172 4.3 43
  178 1.2 12
  183 7.4 74
  184 1.4 14
  197 1.6 16
  203 8.6 86
  204 6 60
  205 1.5 15
  207 5.3 53
  208 2.2 22
  231 6 60
  232 1.8 18
  233 56.1 561
  234 12.8 128
  235 3 30
  245 4.3 43
  246 3.8 38
  247 10.5 105
  248 7.1 71
  249 1.6 16
//
