Name:  2-PHENYLTHIO-1,4-BUTANEDICARBOXYLIC ACID DIMETHYL ESTER; EI-MS
MW: 254
Formula: C12H14O4S
Comment: JP010141
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
26:20 27:80 29:30 39:8 41:40 43:40 44:20 45:5 50:20 51:80 
55:210 57:5 58:20 59:290 65:210 66:6 69:60 71:40 77:80 78:3 
82:20 83:20 85:50 91:19 92:40 105:80 108:40 109:63 110:180 111:40 
113:110 114:2 121:100 123:20 134:100 135:999 136:180 137:230 138:20 143:2 
149:120 153:350 154:30 163:14 194:690 195:300 196:60 222:65 223:150 224:40 
254:240 255:30 
