Name:  2',4'-DIMETHOXYACETOPHENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=829-20-9" target="_blank">829-20-9</a>
MW: 180
Formula: C10H12O3
Comment: JP010550
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:45 39:22 43:89 50:19 51:50 52:12 53:17 62:23 63:64 64:31 
65:26 66:14 69:13 74:11 75:11 76:11 77:69 78:20 79:54 91:15 
92:45 94:16 105:10 106:12 107:75 109:17 121:12 122:108 135:44 137:19 
150:44 151:10 163:29 165:999 166:100 167:11 179:19 180:282 181:40 
