Name:  4,4-HEXAMETHYLENE-2-PARA-TOLYLPERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE; EI-MS
MW: 298
Formula: C18H22N2O2
Comment: JP010179
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
39:47 41:108 43:87 55:58 56:45 67:57 68:46 77:43 80:202 81:89 
82:69 83:51 91:51 94:248 110:49 111:47 242:198 255:999 256:213 269:59 
298:383 299:70 
