Name:  DIETHOXYMETHYLPHENYLSILANE; EI-MS
MW: 210
Formula: C11H18O2Si
Comment: JP011956
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
52:63 53:147 54:63 55:32 60:58 62:158 63:26 64:116 65:32 69:11 
73:74 74:11 75:11 77:337 78:179 79:32 85:11 87:11 88:21 89:63 
91:295 92:32 93:11 98:11 104:32 105:253 106:21 107:21 117:32 119:21 
121:174 122:32 123:179 124:11 132:132 133:63 137:116 139:221 140:21 149:11 
151:332 152:32 165:84 167:32 195:999 196:153 197:42 210:58 
