Name:  4,4'-DIMETHYLBENZOPHENONE; EI-MS
MW: 210
Formula: C15H14O
Comment: JP011074
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
18:11 28:17 39:47 41:15 51:22 62:11 63:42 64:13 65:148 89:51 
90:45 91:361 92:30 119:999 120:88 152:10 165:40 166:14 167:10 181:18 
182:14 195:283 196:45 209:37 210:445 211:75 
