Name:  2,2-DIMETHYLCYCLOPENTANONE (D6-METHYL); EI-MS
MW: 112
Formula: C7H12O
Comment: JP011343
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
31:39 32:359 39:58 40:74 41:106 42:118 43:73 44:191 45:248 46:110 
55:71 56:39 57:21 58:79 59:50 60:39 61:105 62:999 63:49 72:80 
73:81 74:22 75:39 76:25 99:52 100:101 101:32 118:216 119:28 
