Name:  3-ETHENYL-2,5-DIPROPYL-3-(4-METHYL-3-PENTENYL)TETRAHYDROFURAN; EI-MS
MW: 264
Formula: C18H32O
Comment: JP011402
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
39:76 40:21 41:598 42:37 43:239 53:105 54:26 55:310 56:25 57:50 
65:39 66:22 67:267 68:89 69:703 70:54 71:169 77:72 78:36 79:302 
80:110 81:316 82:135 83:90 91:74 92:37 93:670 94:121 95:131 96:51 
105:33 107:212 108:74 109:99 110:35 121:146 122:108 123:82 124:28 135:192 
136:75 137:34 149:999 150:186 151:58 163:28 177:72 178:33 179:125 180:127 
181:27 192:105 193:43 194:42 221:92 264:45 
