Name:  BUTYL LAURATE; EI-MS
MW: 256
Formula: C16H32O2
Comment: JP010848
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
29:12 41:21 43:50 55:3 56:999 57:224 58:12 60:15 61:129 69:21 
70:75 71:8 73:133 74:21 81:12 83:3 85:46 87:33 95:17 97:3 
98:29 99:12 101:66 109:1 111:12 115:37 116:149 117:5 129:112 130:12 
131:12 143:3 157:46 171:25 181:12 183:17 184:25 185:25 200:71 201:37 
202:50 213:12 256:66 257:17 
