Name:  3-METHYLENE-5-OXO-2-PROPIONYLHEPTYLTRIMEHYLSILANE; EI-MS
MW: 254
Formula: C14H26O2Si
Comment: JP010361
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
31:11 39:12 41:16 43:35 44:17 45:125 47:16 55:1 57:510 58:29 
59:50 61:22 72:11 73:999 74:109 75:221 76:17 77:18 79:36 85:12 
91:23 93:21 103:13 105:13 107:140 108:18 129:12 131:17 135:50 147:10 
164:25 167:13 169:25 181:20 182:12 183:61 184:12 197:135 198:25 225:8 
226:16 239:34 254:6 
