ACCESSION: JP011377
RECORD_TITLE: N-(BENZYLOXYCARBONYL)-(S)-PROLINE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(BENZYLOXYCARBONYL)-(S)-PROLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H15NO4
CH$EXACT_MASS: 249.10011
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  39 4.8 48
  41 6.1 61
  42 2.2 22
  43 2.2 22
  44 1.3 13
  45 1 10
  51 2.6 26
  63 2 20
  65 11.4 114
  68 2.4 24
  69 2.1 21
  70 11.9 119
  77 2.3 23
  79 1.5 15
  89 3 30
  90 2 20
  91 99.99 999
  92 10.7 107
  102 2.2 22
  107 2.1 21
  108 7 70
  114 38.8 388
  115 3.1 31
  160 24.3 243
  161 3.4 34
  204 12.6 126
  205 1.9 19
  249 5.2 52
  250 1.1 11
//
