Name:  AMINODURENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2217-46-1" target="_blank">2217-46-1</a>
MW: 149
Formula: C10H15N
Synonym: 2,3,5,6-TETRAMETHYLANILINE
Comment: JP010582
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
28:20 29:11 39:37 41:28 42:17 51:20 53:21 63:12 65:28 74.5:11 
77:44 78:16 79:25 80:11 91:79 92:14 93:29 94:15 104:12 105:46 
106:34 107:29 108:16 115:46 116:24 117:96 118:38 119:30 120:63 121:20 
130:19 131:33 132:48 133:37 134:715 135:122 146:15 147:22 148:242 149:999 
150:146 
