Name:  2-PHENANTHRYLMETHYL BENZOATE; EI-MS
MW: 312
Formula: C22H16O2
Comment: JP011124
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:18 29:73 39:20 40:152 41:42 43:44 44:86 50:22 51:82 55:33 
57:31 69:29 71:18 77:247 78:26 105:999 106:84 122:18 139:13 149:15 
150:18 151:38 152:26 163:22 164:13 165:66 176:77 177:77 178:78 179:128 
180:15 187:22 188:22 189:349 190:177 191:404 192:93 205:22 206:84 207:42 
312:409 313:99 
