Name:  7-(BETA-HYDROXYPROPYL)THEOPHYLLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=603-00-9" target="_blank">603-00-9</a>
MW: 238
Formula: C10H14N4O3
Synonym: PROXYPHYLLINE
Comment: JP011932
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:127 19:15 26:11 27:92 28:98 29:188 31:41 39:68 40:49 41:77 
42:81 43:321 44:42 45:999 46:23 52:20 53:23 54:38 55:20 56:91 
57:36 58:94 66:47 67:64 68:24 69:12 70:11 80:20 81:95 82:24 
94:19 95:16 108:14 109:64 180:16 193:36 194:16 238:8 239:5 
