Name:  4-QUINAZOLINONE; EI-MS
MW: 146
Formula: C8H6N2O
Comment: JP011200
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
37:17 38:38 39:70 40:24 41:22 42:16 43:21 44:122 45:13 50:62 
51:27 52:38 53:21 57:11 58:17 59:10 61:11 62:28 63:112 64:127 
65:32 73:15 74:30 75:27 76:58 77:17 88:10 90:158 91:151 92:122 
103:15 117:60 118:283 119:179 120:21 131:10 134:15 135:19 145:315 146:999 
147:132 
