ACCESSION: JP010556
RECORD_TITLE: DUROQUINONE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DUROQUINONE
CH$NAME: TETRAMETHYL-1,4-BENZOQUINONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=527-17-3" target="_blank">527-17-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  15 2.4 24
  17 1.7 17
  18 7.5 75
  26 4.3 43
  27 40.4 404
  28 16.2 162
  29 5.2 52
  32 2.1 21
  38 3.5 35
  39 42.8 428
  40 3.1 31
  41 6.9 69
  43 5.5 55
  50 11.2 112
  51 21.7 217
  52 15.3 153
  53 42.6 426
  54 53.6 536
  55 9.1 91
  62 1.4 14
  63 3.9 39
  64 1.1 11
  65 6.8 68
  66 3 30
  67 10 100
  77 14.5 145
  78 3.3 33
  79 6.5 65
  80 1.7 17
  81 1.8 18
  82 15.4 154
  83 3.8 38
  91 20.2 202
  92 3.1 31
  93 52 520
  94 4.7 47
  103 1.5 15
  105 2.6 26
  107 9.6 96
  108 17.8 178
  109 2.2 22
  110 4.5 45
  117 1.5 15
  119 1.9 19
  121 99.99 999
  122 9.1 91
  135 22.8 228
  136 62.6 626
  137 6.3 63
  149 2.6 26
  164 85.2 852
  165 10.2 102
  166 1.9 19
//
