Name:  7,7-DIETHOXY-5-HEPTYN-4-OL; EI-MS
MW: 200
Formula: C11H20O3
Comment: JP012074
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:13 29:88 41:57 43:116 45:15 47:37 53:31 55:114 56:19 57:801 
58:29 67:30 69:24 71:88 73:18 75:31 79:41 81:200 82:16 83:104 
84:62 85:136 89:21 97:27 99:107 101:24 103:41 107:14 109:48 111:127 
112:29 125:33 127:59 129:12 153:35 155:999 156:103 157:10 199:27 200:3 
