Name:  3,5-DI-TERT-BUTYL-4-HYDROXYBENZONITRILE; EI-MS
MW: 231
Formula: C15H21NO
Comment: JP010570
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
15:22 18:22 27:37 28:29 29:73 39:58 41:135 43:17 51:20 53:17 
55:33 57:116 63:15 65:15 77:31 85.5:16 86.5:25 89:17 91:20 100.5:14 
102:11 103:17 104:11 115:36 116:44 117:14 127:18 128:22 129:14 130:25 
132:15 140:28 141:15 142:17 144:31 146:16 153:14 154:11 156:56 157:11 
158:27 160:43 172:74 173:12 174:12 186:11 188:206 189:30 200:38 216:999 
217:157 218:13 231:220 232:41 
