ACCESSION: JP011423
RECORD_TITLE: 1-DEHYDROTESTOSTERONE BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-DEHYDROTESTOSTERONE BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H30O3
CH$EXACT_MASS: 390.21949
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  77 1.57 16
  81 1.3 13
  91 2.4 24
  93 2.73 27
  105 68.64 686
  106 6.1 61
  107 2.36 24
  108 5.67 57
  109 5.62 56
  110 1 10
  119 2.28 23
  121 5.33 53
  122 99.99 999
  123 10.17 102
  131 1.96 20
  132 1.25 13
  133 7.33 73
  134 7.26 73
  135 2.28 23
  136 2.22 22
  144 1.18 12
  145 2.71 27
  146 3.74 37
  147 23.68 237
  148 3.74 37
  159 3.12 31
  160 5.55 56
  161 4.51 45
  172 1.07 11
  173 2.05 21
  174 1.08 11
  225 1.21 12
  227 1.46 15
  253 2.13 21
  268 8.54 85
  269 3.86 39
  375 1.23 12
  390 5.92 59
  391 2.16 22
//
