ACCESSION: JP011979
RECORD_TITLE: DIMETHYLPHENYLSILANE (D); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYLPHENYLSILANE (D)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12Si
CH$EXACT_MASS: 136.07083
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  43 11.2 112
  44 2.7 27
  58 67.1 671
  59 6.1 61
  60 3.4 34
  96 1.9 19
  105 3.4 34
  106 1.9 19
  107 1.9 19
  120 3.9 39
  121 1.5 15
  122 99.99 999
  123 14.6 146
  124 11.6 116
  135 10.7 107
  136 10.7 107
  137 53.9 539
  138 8 80
  139 2.7 27
//
