ACCESSION: JP010290
RECORD_TITLE: (E)-3-BENZOYLMETHYLENE-1-METHYL-2,5-PYRROLIDINEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-3-BENZOYLMETHYLENE-1-METHYL-2,5-PYRROLIDINEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H11NO3
CH$EXACT_MASS: 229.07389
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 3.02 30
  28 2.74 27
  38 5.19 52
  39 21.7 217
  50 7.67 77
  51 25.29 253
  58 4.56 46
  66 4.48 45
  67 10.71 107
  74 2.9 29
  75 2.83 28
  76 3.92 39
  77 69.06 691
  78 6.4 64
  105 99.99 999
  106 7.88 79
  115 10.1 101
  116 12.85 129
  144 18.37 184
  151 3.57 36
  171 12.51 125
  172 8.02 80
  200 4.28 43
  201 3.1 31
  212 8.35 84
  228 5.32 53
  229 45.34 453
  230 6.9 69
//
