ACCESSION: JP011070
RECORD_TITLE: BRUCINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BRUCINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H26N2O4
CH$EXACT_MASS: 394.18926
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=357-57-3" target="_blank">357-57-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  28 1 10
  39 1 10
  41 2.58 26
  42 1.92 19
  43 1.76 18
  53 1.39 14
  55 2.95 30
  56 1.27 13
  65 1.1 11
  77 3.01 30
  78 1.07 11
  79 2.94 29
  80 1.78 18
  81 1.15 12
  91 2.76 28
  93 1.48 15
  94 1.58 16
  105 1.38 14
  106 1.68 17
  107 3.44 34
  108 3.26 33
  115 1.25 13
  117 1.57 16
  118 1.26 13
  119 1.39 14
  120 3.94 39
  121 1.42 14
  122 1.4 14
  128 1.03 10
  130 1.14 11
  131 1 10
  132 1.41 14
  133 1.1 11
  134 2.3 23
  136 1.69 17
  138 1.25 13
  146 2.32 23
  160 1.42 14
  161 1.57 16
  162 2.74 27
  163 1.15 12
  174 2.17 22
  188 1.54 15
  189 2.68 27
  190 3.68 37
  191 1.34 13
  197 3.26 33
  203 4.5 45
  204 2.51 25
  228 1 10
  244 1.03 10
  256 1.19 12
  257 1.2 12
  365 1.06 11
  379 13.1 131
  380 3.53 35
  393 2.4 24
  394 99.99 999
  395 25.92 259
  396 4.26 43
//
