Name:  (1'S)-N-(1'-PHENYLETHYL)-3-ACETOXY-2,2-DIMETHYLPROPANAMIDE; EI-MS
MW: 263
Formula: C15H21NO3
Comment: JP010504
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:385 55:70 56:231 77:150 78:53 79:106 103:83 104:210 105:999 106:167 
115:161 119:60 120:629 121:69 132:127 143:118 147:92 264:181 265:42 
