ACCESSION: JP010217
RECORD_TITLE: SPIRO(CYCLOHEXANE-1,4'-((6'S)-6'-METHOXYCARBONYL-2'-METHYLPERHYDROPYRROLO(3,4-C)PYRROLE-1',3'-DIONE)); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SPIRO(CYCLOHEXANE-1,4'-((6'S)-6'-METHOXYCARBONYL-2'-METHYLPERHYDROPYRROLO(3,4-C)PYRROLE-1',3'-DIONE))
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H20N2O4
CH$EXACT_MASS: 280.14231
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  39 21.39 214
  41 33.25 333
  42 8.76 88
  43 7.75 78
  53 26.27 263
  54 12.67 127
  55 17.12 171
  56 7.08 71
  58 13.07 131
  59 13.43 134
  65 7.63 76
  67 17.72 177
  68 7.03 70
  77 9.54 95
  79 21.28 213
  80 99.99 999
  81 19.11 191
  91 12.74 127
  92 11.09 111
  93 21.62 216
  94 13.63 136
  106 18.12 181
  107 10.63 106
  108 15.13 151
  109 13.33 133
  119 13.41 134
  120 18.54 185
  121 3.32 33
  134 9.2 92
  136 40.42 404
  137 5.57 56
  152 2.91 29
  162 3.75 38
  164 3.64 36
  165 25.06 251
  166 3.54 35
  169 3.22 32
  177 72.24 722
  178 9.86 99
  179 5.87 59
  191 5.6 56
  221 54.38 544
  222 8.03 80
  224 15.42 154
  237 65.63 656
  238 13.09 131
  251 4.16 42
  280 20.44 204
  281 4.48 45
//
