Name:  CR-(4A-ALPHA,9A-BETA,1'-ALPHA,7'-ALPHA))-2,3,4A,9A-TETRAHYDRO-4A,9A-DIMETHOXYSPIRO(CYCLOHEPTA(1,4)DIOXINE-7,9'-8'-OXABICYCLO(5.2.0)NONANE); EI-MS
MW: 322
Formula: C18H26O5
Comment: JP010976
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
39:111 41:274 43:123 53:95 55:185 59:180 65:83 67:198 75:221 77:121 
79:105 81:142 91:133 95:214 103:999 109:78 111:90 113:109 121:117 123:104 
139:116 149:97 165:108 167:178 195:170 196:35 199:16 200:12 203:13 205:10 
211:21 212:14 215:15 218:14 219:17 220:24 226:33 227:277 228:31 231:21 
232:10 259:81 260:15 261:13 279:15 290:43 291:53 292:18 307:17 322:50 
