ACCESSION: JP010623
RECORD_TITLE: DIMETHYL MALONATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL MALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O4
CH$EXACT_MASS: 132.04226
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 8.6 86
  27 1.4 14
  29 11.7 117
  31 0.1 1
  42 6.6 66
  43 15.7 157
  45 4.7 47
  57 2.57 26
  58 8.3 83
  59 61.9 619
  60 1.6 16
  69 0.38 4
  72 1 10
  74 53.8 538
  75 2.1 21
  100 0.53 5
  101 99.99 999
  102 5.3 53
  104 3.1 31
  132 7.3 73
//
