ACCESSION: JP010449
RECORD_TITLE: AZOBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: AZOBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10N2
CH$EXACT_MASS: 182.0844
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  51 2.17 22
  77 77.34 773
  78 6.07 61
  89 1.47 15
  91 3.37 34
  92 3.78 38
  93 36.36 364
  94 7.08 71
  102 2.87 29
  103 2.99 30
  104 1.4 14
  105 99.99 999
  106 6.5 65
  115 4.85 49
  127 1.85 19
  128 4.45 45
  139 1.59 16
  151 3.7 37
  152 16.4 164
  153 13.62 136
  154 4.87 49
  167 1.31 13
  168 1.19 12
  169 1.94 19
  182 66.01 660
  183 10 100
  184 1.11 11
//
