Name:  1,3-BENZENDIOL BIS(2-PROPENYL)ETHER BISEPOXIDE; EI-MS
MW: 222
Formula: C12H14O4
Comment: JP012102
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
38:35 39:124 41:115 43:64 50:31 51:43 52:46 53:64 55:66 57:638 
58:31 63:91 64:110 65:112 66:28 67:38 68:34 69:59 76:24 77:124 
78:29 79:71 80:28 81:74 82:87 91:90 92:81 93:95 94:34 95:54 
103:52 105:43 107:109 108:36 109:22 110:350 111:35 119:52 121:41 123:176 
124:27 133:21 134:45 135:88 136:109 137:42 147:25 149:104 163:28 166:279 
167:31 192:43 222:999 223:211 224:31 
