Name:  SILACYCLOHEXANE (1,1-D2); EI-MS
MW: 100
Formula: C5H12Si
Comment: JP011569
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
28:14 32:13 41:23 43:35 44:88 45:151 46:96 47:19 57:19 58:41 
59:81 60:50 61:72 70:36 71:66 72:178 73:392 74:999 75:99 76:43 
83:17 84:14 86:24 87:22 97:33 98:76 99:39 100:85 101:24 102:611 
103:69 104:27 
