Name:  2-AMINO-4,6-DICHLORO-7-METHOXY-1,3-DIAZAAZULENE; EI-MS
MW: 242
Formula: C9H7Cl2N3O
Comment: JP010964
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:146 28:135 47:101 76:75 83:217 85:139 87:78 88:227 98:111 100:78 
103:96 138:81 158:223 160:167 164:81 165:98 166:108 173:267 175:189 200:580 
201:89 202:377 216:207 218:120 243:999 244:121 245:648 246:75 247:114 
