Name:  1,1-DIMETHLSILACYCLOHEXANE(METHYL-D6); EI-MS
MW: 128
Formula: C7H16Si
Comment: JP011363
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
27:28 28:74 29:24 30:34 31:10 32:22 33:37 34:37 39:24 40:8 
41:23 42:10 43:34 44:31 45:33 46:182 47:34 48:71 49:25 50:11 
53:14 54:6 55:24 56:12 57:12 58:8 59:15 60:25 61:29 62:172 
63:29 64:74 65:254 66:23 67:23 69:8 71:8 72:11 73:11 74:37 
75:14 76:16 77:12 78:161 79:26 80:8 82:49 85:15 86:31 87:57 
88:704 89:89 90:37 91:72 92:30 93:10 97:10 105:32 106:64 107:7 
110:6 114:20 115:24 116:999 117:132 118:41 133:16 134:397 135:57 136:17 
