Name:  2',6'-DIHYDROXYACETOPHENONE; EI-MS
MW: 152
Formula: C8H8O3
Comment: JP010715
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:39 53:25 55:18 77:13 78:26 81:99 82:10 105:16 106:12 107:14 
108:13 109:12 110:10 134:13 137:999 138:79 152:578 153:52 154:6 
