Name:  N-BUTYL-N-ETHYL-2,6-DINITRO-4-TRIFLUOROMETHYLANILINE; EI-MS
MW: 335
Formula: C13H16F3N3O4
Comment: JP010567
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
18:63 27:138 28:132 29:370 30:52 32:25 39:40 41:148 42:32 43:95 
55:30 56:22 57:70 75:18 105:68 125:11 126:20 127:15 131:12 133:13 
140:17 143:16 144:13 145:59 146:15 147:15 153:28 158:17 159:42 160:58 
161:11 166:11 171:11 172:33 173:19 174:24 185:11 186:19 187:28 188:21 
189:11 198:11 199:12 200:15 201:21 202:24 206:27 218:14 248:19 264:161 
265:14 276:98 277:11 292:999 293:100 294:11 316:27 318:58 320:11 335:64 
