Name:  2-PYRIDYLMETHYL 2-METHYLBENZOATE; EI-MS
MW: 227
Formula: C14H13NO2
Comment: JP011461
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
38:23 39:168 40:16 41:65 42:13 43:47 44:13 45:48 50:60 51:157 
52:133 53:83 54:11 55:30 56:10 57:40 60:20 62:17 63:77 64:45 
65:427 66:45 69:35 71:16 73:19 75:12 76:14 77:69 78:174 79:161 
80:170 81:25 83:14 85:12 89:88 90:246 91:464 92:245 93:116 94:13 
105:49 106:28 107:12 108:696 109:189 110:15 118:999 119:368 120:30 129:10 
135:66 136:48 167:12 168:28 169:12 180:18 182:32 183:13 196:27 197:14 
226:39 227:440 228:72 229:9 
