Name:  2,4-DIMETHOXYBENZOIC ACID METHYL ESTER; EI-MS
MW: 196
Formula: C10H12O4
Comment: JP011433
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
77:23 92:11 107:28 109:19 122:48 135:73 136:30 137:25 138:12 150:22 
151:11 163:196 164:38 165:999 166:95 167:48 179:30 196:568 197:68 198:8 
