Name:  1-CHLORO-1,2,2-TRIMETHYL-1,2-DIPHENYLDISILANE; EI-MS
MW: 290
Formula: C15H19ClSi2
Comment: JP011750
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
105:25 107:20 120:44 134:12 135:999 136:141 137:43 155:10 197:462 198:86 
199:22 290:31 291:10 292:15 
