ACCESSION: JP010440
RECORD_TITLE: DIMETHYL SULFATE; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL SULFATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H6O4S
CH$EXACT_MASS: 125.99868
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  45 23.49 235
  48 3.97 40
  50 1.73 17
  61 1.3 13
  64 2.64 26
  65 8.17 82
  66 22.15 222
  68 1.16 12
  78 4.33 43
  79 10.18 102
  81 1.46 15
  95 99.99 999
  96 54.06 541
  97 8 80
  98 3.02 30
  125 9.14 91
  126 7.31 73
  127 1.04 10
//
