ACCESSION: JP010908
RECORD_TITLE: HEPTYL 2-METHYLBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEPTYL 2-METHYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O2
CH$EXACT_MASS: 200.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 12.1 121
  29 30.1 301
  39 8.1 81
  41 40.6 406
  42 11 110
  43 21.9 219
  53 1.4 14
  54 2 20
  55 18.9 189
  56 33.8 338
  57 99.99 999
  58 4.8 48
  68 2.6 26
  69 13.4 134
  70 22.6 226
  71 1.7 17
  74 13.4 134
  75 2.2 22
  83 2.3 23
  85 31.4 314
  86 1.5 15
  87 4.2 42
  97 1.2 12
  98 21.6 216
  99 1.5 15
  102 2.4 24
  103 65.5 655
  104 4.1 41
  143 1.5 15
  172 1.3 13
//
