Name:  2,4-DIFLUOROTOLUENE; EI-MS
MW: 128
Formula: C7H6F2
Comment: JP011796
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
26:17 27:20 31:66 33:11 37:19 38:28 39:41 43:10 44:23 49:12 
50:68 51:80 54:19 56:24 57:91 61:29 62:36 63:58 64:22 68:17 
69:14 70:11 74:30 75:75 76:15 77:33 78:12 80:16 81:62 82:10 
83:27 85:11 86:11 99:15 101:109 105:11 107:73 108:16 109:52 125:39 
126:39 127:999 128:524 129:37 
