Name:  4-CYANO-2,5-DIMETHOXY-6-METHYLTROPONE; EI-MS
MW: 205
Formula: C11H11NO3
Comment: JP011036
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
37:87 38:384 39:111 42:319 50:114 51:248 52:145 53:157 62:66 63:145 
64:131 65:143 66:98 67:80 68:80 75:159 76:209 77:64 78:130 90:66 
91:187 93:60 103:64 104:89 106:98 119:102 134:215 135:31 137:25 145:18 
146:66 148:76 149:68 150:24 152:24 160:35 162:999 163:115 164:18 165:45 
174:120 175:25 176:66 177:103 178:26 181:48 190:50 193:19 205:111 206:17 
