Name:  2'-HYDROXY-4',6'-DIMETHOXYACETOPHENONE; EI-MS
MW: 196
Formula: C10H12O4
Comment: JP010724
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
95:17 110:13 111:11 123:16 125:14 138:37 151:17 166:57 167:10 178:71 
179:20 181:999 182:104 183:12 196:430 197:50 
