ACCESSION: JP011639
RECORD_TITLE: 1,5-DIAMINOANTHRAQUINONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,5-DIAMINOANTHRAQUINONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H10N2O2
CH$EXACT_MASS: 238.07423
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=129-44-2" target="_blank">129-44-2</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J3.625K&CONTENT=syosai" target="_blank">J3.625K</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  17 1.96 20
  18 10.23 102
  28 2.44 24
  39 1.15 12
  44 1 10
  63 2.49 25
  64 1.81 18
  65 1.76 18
  75 1.21 12
  76 1.3 13
  77 3.59 36
  78 1.6 16
  84 1.6 16
  90 1.33 13
  91 3.34 33
  92 1.42 14
  119 4.15 42
  126 1.06 11
  127 2.71 27
  128 1.49 15
  138 1.66 17
  139 4.2 42
  140 2.26 23
  153 1.11 11
  154 5.4 54
  155 1.82 18
  164 1.93 19
  165 1.93 19
  166 2.92 29
  167 4.27 43
  168 1.63 16
  181 5.1 51
  182 5.13 51
  184 1.18 12
  194 1.13 11
  195 4.3 43
  209 2.84 28
  210 10.65 107
  211 2.04 20
  222 3.37 34
  223 31.05 311
  224 4.91 49
  237 4.43 44
  238 99.99 999
  239 21.38 214
  240 3.19 32
//
