Name:  3H,4H-3-TERT-BUTYLPYRRO(1,2-D)(1,2,4)TRIAZIN-4-ONE; EI-MS
MW: 191
Formula: C10H13N3O
Comment: JP011845
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
50:38 51:129 52:114 53:33 54:10 55:27 56:41 57:95 64:23 65:23 
66:23 78:32 79:361 80:26 84:10 93:17 106:12 135:999 136:99 191:113 
192:15 
