ACCESSION: JP010056
RECORD_TITLE: 6-ACETOXY-3,4-DIHYDRO-2,5,7,8-TETRAMETHYL-2H-1-BENZOPYRAN-2-BUTENOIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-ACETOXY-3,4-DIHYDRO-2,5,7,8-TETRAMETHYL-2H-1-BENZOPYRAN-2-BUTENOIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H28O5
CH$EXACT_MASS: 360.19367
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  41 2.2 22
  43 8 80
  53 2.7 27
  55 0.19 2
  67 1.6 16
  77 1.8 18
  79 2.2 22
  81 0.19 2
  91 3.8 38
  93 1.3 13
  105 1.8 18
  107 0.29 3
  109 2.1 21
  121 4.5 45
  135 3.6 36
  136 0.25 3
  152 3.3 33
  161 2.4 24
  163 1.9 19
  164 2.91 29
  165 60.4 604
  166 6.7 67
  175 1.9 19
  176 0.47 5
  177 2.5 25
  189 5.1 51
  190 2.8 28
  203 0.58 6
  204 3.6 36
  205 99.99 999
  206 14 140
  207 0.43 4
  245 1.7 17
  247 33.9 339
  248 4.7 47
  318 5.46 55
  319 11.5 115
  360 16.6 166
  361 3.7 37
//
