ACCESSION: JP011640
RECORD_TITLE: 2,6-DIAMINOANTHRAQUINONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DIAMINOANTHRAQUINONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H10N2O2
CH$EXACT_MASS: 238.07423
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=131-14-6" target="_blank">131-14-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  50 1.66 17
  51 1.5 15
  52 1.32 13
  62 1.53 15
  63 3.48 35
  64 1.42 14
  70 1.35 14
  71 1.66 17
  75 1.57 16
  76 2.39 24
  77 2.6 26
  82 1.19 12
  83 1 10
  84 9.88 99
  89 1.92 19
  90 1.26 13
  91 1.65 17
  97 3.76 38
  105 1.5 15
  113 1.69 17
  114 1.58 16
  115 2.48 25
  126 1.6 16
  127 1.36 14
  128 1.11 11
  139 15.62 156
  140 6.77 68
  141 2.68 27
  151 1.42 14
  152 1.71 17
  154 2.41 24
  164 1.67 17
  165 1.34 13
  166 10.95 110
  167 30.01 300
  168 19.92 199
  169 33.19 332
  170 4.51 45
  180 1.48 15
  181 1.79 18
  182 2.78 28
  194 8.15 82
  195 20 200
  196 3.22 32
  203 1.44 14
  208 1.35 14
  209 1.42 14
  210 4.65 47
  220 1.86 19
  222 6.88 69
  223 99.99 999
  224 15.82 158
  225 1.47 15
  237 4.26 43
  238 25.32 253
  239 4.85 49
//
