Name:  ADIPICACID 3-METHYL-1,5-PENTANDIOL DIESTER; EI-MS
MW: 228
Formula: C12H20O4
Synonym: 4-METHYL-1,7-DIOXATRIDECANE-8,12-DIONE
Comment: JP010107
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
29:134 41:287 42:163 43:18 55:766 56:163 67:628 68:8 69:86 82:999 
83:441 84:14 99:134 100:230 101:272 111:25 115:111 129:456 
