Name:  2-(4-(2,3-BIS-METHACRYLOYLOXYPROPYLOXY)-PHENYL)-2-(4'-(2-HYDROXY-3-METHACRYLOYLOXYPROPYLOXY)-PHENYL)-PROPANE; EI-MS
MW: 580
Formula: C33H40O9
Comment: JP010106
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
28:88 29:35 31:17 39:9 41:89 43:6 44:999 57:42 69:324 91:14 
107:12 119:33 135:25 143:232 161:28 191:23 211:292 212:42 213:48 269:34 
325:34 361:248 362:51 363:81 364:15 376:44 395:10 396:3 397:6 399:4 
409:2 410:6 411:13 412:5 426:5 429:13 430:3 431:5 444:6 446:3 
479:2 494:2 515:3 530:3 565:6 580:9 581:4 
