Name:  TRANS-7-HYDROXY-7-METHYL-4A,9A-DIMETHOXYCYCLOHEPTA(1,4)DIOXINE; EI-MS
MW: 242
Formula: C12H18O5
Comment: JP011042
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
38:183 40:174 42:999 53:168 55:221 59:356 65:173 69:184 76:211 78:179 
95:308 97:211 103:647 107:204 111:241 123:253 124:172 125:197 137:156 139:235 
151:235 154:178 167:453 179:443 180:58 181:42 182:12 183:11 193:32 195:168 
196:22 197:23 198:13 199:20 210:415 211:121 212:17 227:37 242:29 
