Name:  ACROLEIN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=107-02-8" target="_blank">107-02-8</a>
MW: 56
Formula: C3H4O
Comment: JP011051
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
13:13 14:13 24:12 25:74 26:623 27:999 28:361 29:422 30:11 36:10 
37:43 38:49 39:62 53:32 55:316 56:387 57:43 
