ACCESSION: JP010370
RECORD_TITLE: YASHABUSHIKETOL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: YASHABUSHIKETOL
CH$NAME: 5-HYDROXY-3-OXO-1,7-DIPHENYL-1-HEPTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H20O2
CH$EXACT_MASS: 280.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  32 3.03 30
  43 4.69 47
  44 1.17 12
  55 2.24 22
  56 1.63 16
  65 3.03 30
  77 12.1 121
  78 13.86 139
  79 6.09 61
  91 50.35 504
  92 43.3 433
  93 3.38 34
  102 2.09 21
  103 33.94 339
  104 16.04 160
  105 23.06 231
  106 2.99 30
  107 1.99 20
  115 4.97 50
  116 8.14 81
  117 13.82 138
  118 2.42 24
  127 5.9 59
  128 3.92 39
  129 5.5 55
  130 10.78 108
  131 99.99 999
  132 15.25 153
  133 13.48 135
  134 31.54 315
  135 3.31 33
  143 2.55 26
  144 1.83 18
  145 32.41 324
  146 41.93 419
  147 8.92 89
  148 3.73 37
  149 1.18 12
  157 3.65 37
  158 5.44 54
  159 1 10
  170 1.2 12
  171 8.63 86
  172 1.17 12
  175 21.85 219
  176 4.54 45
  189 3.23 32
  193 1.14 11
  234 1.06 11
  261 1.79 18
  262 8.68 87
  263 1.93 19
  280 7.39 74
  281 1.78 18
//
