ACCESSION: JP010573
RECORD_TITLE: 1,3-DIPHENYLUREA; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3-DIPHENYLUREA
CH$NAME: CARBANILIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H12N2O
CH$EXACT_MASS: 212.09496
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=102-07-8" target="_blank">102-07-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  18 1.32 13
  27 1.23 12
  28 2.64 26
  38 2.89 29
  39 10.25 103
  40 2.01 20
  41 1.7 17
  50 2.2 22
  51 7.32 73
  52 2.26 23
  54 1.01 10
  62 1.04 10
  63 4.18 42
  64 5.25 53
  65 16 160
  66 10.66 107
  67 1.26 13
  77 12.13 121
  78 1.26 13
  83 1.16 12
  91 5.88 59
  92 10.21 102
  93 99.99 999
  94 6.85 69
  119 7.13 71
  120 1.89 19
  212 17.16 172
  213 2.64 26
//
