Name:  HEXAMETHYLDISILANE; EI-MS
MW: 146
Formula: C6H18Si2
Comment: JP011356
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
28:34 29:15 43:59 44:19 45:108 55:11 58:15 59:34 72:27 73:999 
74:82 75:38 115:16 131:230 132:36 133:20 146:117 147:20 148:10 
