ACCESSION: JP011276
RECORD_TITLE: DIMETHOXYDIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHOXYDIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H12O2Si
CH$EXACT_MASS: 120.06066
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  15 3.46 35
  43 5.56 56
  45 2.6 26
  58 2.44 24
  59 7.17 72
  61 1.75 18
  74 1.03 10
  75 41.11 411
  76 3.08 31
  77 1.58 16
  89 7.07 71
  105 99.99 999
  106 8.46 85
  107 4.02 40
//
