ACCESSION: JP010890
RECORD_TITLE: 3-HEPTYL HEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HEPTYL HEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O2
CH$EXACT_MASS: 214.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 11.6 116
  29 20.3 203
  31 1.1 11
  39 6.7 67
  41 29.2 292
  42 10 100
  43 41.6 416
  44 1.7 17
  45 1 10
  53 1.6 16
  54 1.6 16
  55 16.7 167
  56 23.2 232
  57 29.1 291
  58 1.7 17
  59 1.7 17
  60 9 90
  61 1.8 18
  69 12.5 125
  70 11.5 115
  71 23.2 232
  72 1.7 17
  73 2.9 29
  83 1.6 16
  87 1.9 19
  98 20.5 205
  99 99.99 999
  100 6.4 64
  115 1.7 17
  116 7.7 77
  117 11.1 111
  157 2.5 25
  185 1.3 13
//
