ACCESSION: JP011137
RECORD_TITLE: 4-NITROBENZYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-NITROBENZYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H11NO4
CH$EXACT_MASS: 257.06881
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 1.2 12
  30 7.4 74
  39 3.6 36
  50 5.8 58
  51 17.1 171
  52 2.6 26
  62 1.1 11
  63 5.4 54
  64 2.2 22
  74 1.4 14
  75 1.8 18
  76 4.6 46
  77 36.7 367
  78 13.5 135
  79 1 10
  89 14.3 143
  90 6.3 63
  105 99.99 999
  106 13.5 135
  107 1.6 16
  136 2.3 23
  152 1.3 13
  165 1.2 12
  166 1.2 12
  210 1.7 17
  212 4.3 43
  240 4.7 47
  257 20.9 209
  258 3.4 34
//
