Name:  ETHYL LEVULINATE; EI-MS
MW: 144
Formula: C7H12O3
Synonym: BETA-ACETYLPROPIONIC ACID ETHYL ESTER
Comment: JP010608
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:61 26:27 27:146 28:9 29:211 30:17 31:17 39:2 41:14 42:54 
43:999 44:2 45:92 55:95 56:75 57:8 58:17 61:14 71:88 72:1 
73:122 74:194 75:58 81:1 89:10 98:82 99:553 100:4 101:156 102:136 
103:10 116:1 129:149 130:14 144:85 145:10 
