Name:  1-METHYLSILACYCLOHEXANE (1-D); EI-MS
MW: 114
Formula: C6H14Si
Comment: JP011364
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
26:7 27:52 28:64 29:51 30:19 31:26 32:19 38:7 39:54 40:15 
41:57 42:48 43:299 44:173 45:159 46:176 47:18 48:9 53:35 54:12 
55:46 56:26 57:43 58:312 59:535 60:109 61:23 65:6 66:12 67:34 
68:24 69:35 70:40 71:159 72:474 73:134 74:66 75:15 83:18 84:48 
85:180 86:165 87:999 88:100 89:39 96:7 97:40 98:91 99:21 100:279 
101:27 102:12 112:70 113:217 114:46 115:688 116:84 117:27 
