Name:  4-CYANOBENZYL BENZOATE; EI-MS
MW: 237
Formula: C15H11NO2
Comment: JP011140
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:18 29:17 38:13 39:48 40:16 44:12 50:78 51:222 52:18 62:17 
63:46 64:18 65:11 74:17 75:29 76:44 77:384 78:38 88:17 89:123 
90:38 102:28 104:23 105:999 106:96 114:13 115:26 116:223 117:23 130:10 
132:31 192:78 193:37 219:41 237:251 238:43 
