Name:  2-(TRIFLUOROMETHYL)CINNAMIC ACID; EI-MS
MW: 216
Formula: C10H7F3O2
Comment: JP011253
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
45:16 71:15 77:14 91:74 101:22 102:22 103:131 104:15 119:11 120:18 
125:9 127:12 133:31 140:22 145:11 147:999 148:126 149:29 151:413 152:44 
155:15 159:12 167:12 168:28 169:34 170:29 171:26 199:36 215:42 216:167 
217:20 
