Name:  METHYL LAURATE; EI-MS
MW: 214
Formula: C13H26O2
Comment: JP010780
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
43:41 55:23 57:36 59:2 69:27 71:18 74:999 75:15 83:18 84:23 
85:14 87:45 88:63 97:23 98:18 101:5 115:36 129:54 140:14 143:10 
144:14 157:27 171:72 172:1 183:41 185:32 214:109 215:23 
