ACCESSION: JP010977
RECORD_TITLE: 3,3,4-TRIMETHOXY-8,8,9,9-TETRAMETHYLBICYCLO(5.2.0)NONANE-2,6-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3,4-TRIMETHOXY-8,8,9,9-TETRAMETHYLBICYCLO(5.2.0)NONANE-2,6-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H26O5
CH$EXACT_MASS: 298.17802
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  39 15.6 156
  41 45.25 453
  43 22.62 226
  45 9.79 98
  47 14.61 146
  53 18.18 182
  55 50.19 502
  57 9.31 93
  58 13.32 133
  59 24.3 243
  67 24.58 246
  69 20.67 207
  75 42 420
  77 7.03 70
  79 13.6 136
  81 7.44 74
  82 5.25 53
  83 35.08 351
  84 5.84 58
  85 7.52 75
  91 5.64 56
  95 41.94 419
  96 6.27 63
  101 51.87 519
  103 26.25 263
  110 11.58 116
  113 6.51 65
  117 26.22 262
  118 99.99 999
  119 6.64 66
  123 19.56 196
  131 15.03 150
  132 3.91 39
  133 1.53 15
  135 1.73 17
  137 3.05 31
  139 2.5 25
  143 1.73 17
  149 1.91 19
  155 2.96 30
  156 4.2 42
  157 4.53 45
  169 2.3 23
  174 2.1 21
  183 1.5 15
  187 8.75 88
  215 67.94 679
  216 8.77 88
  223 1.66 17
  255 4.52 45
  267 1.86 19
  270 1.83 18
  298 5.15 52
  299 1.61 16
//
