Name:  1,1-DIMETHYLSILACYCLOHEXANE; EI-MS
MW: 128
Formula: C7H16Si
Comment: JP011361
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:24 28:70 29:46 31:52 32:19 39:24 41:26 42:25 43:229 44:47 
45:94 46:8 53:18 54:6 55:39 56:8 57:32 58:70 59:443 60:33 
61:16 66:7 67:14 69:17 70:10 71:60 72:155 73:30 74:7 83:15 
84:22 85:854 86:100 87:35 97:13 99:24 100:44 111:16 113:999 114:116 
115:41 128:335 129:41 130:10 
