Name:  3-(4-NITROBENZYL)TROPOLONE; EI-MS
MW: 257
Formula: C14H11NO4
Comment: JP010984
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
39:277 50:151 51:251 63:250 64:114 65:123 75:103 76:124 77:318 78:199 
89:316 90:146 91:120 102:140 107:258 115:412 126:120 127:219 128:280 129:103 
139:219 151:118 152:544 153:567 154:236 155:173 163:155 164:221 165:999 166:206 
168:85 169:62 171:55 181:548 182:461 183:206 184:54 192:40 193:116 194:153 
195:52 197:47 199:55 209:45 210:227 211:190 212:215 213:35 227:52 228:41 
240:82 241:38 256:39 257:945 258:189 
