Name:  4-(2,4-DICHLOROBENZOYL)-3-PHENYL-5-OXAZOLONE; EI-MS
MW: 332
Formula: C16H9Cl2NO3
Comment: JP012114
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
36:8 38:8 39:19 50:26 51:40 52:12 61:4 62:12 63:38 64:7 
73:7 74:43 75:54 76:37 77:43 78:6 84:11 85:11 86:7 87:9 
88:7 89:61 90:11 102:126 103:42 104:12 105:12 109:87 110:48 111:37 
112:17 116:105 117:23 123:5 132:10 138:24 139:15 140:12 141:6 144:38 
145:184 147:128 149:26 160:6 161:7 173:999 174:328 175:918 176:263 177:248 
190:9 192:8 199:9 327:9 329:10 333:7 335:5 
