Name:  4-CHLORO-4-METHYLPERHYDROPYRAN; EI-MS
MW: 134
Formula: C6H11ClO
Comment: JP010020
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
26:21 27:197 28:51 29:15 30:15 31:34 36:13 38:2 39:253 40:106 
41:825 42:10 43:229 44:32 45:13 49:3 50:18 51:44 52:16 53:25 
54:29 55:434 56:40 57:4 58:13 61:10 63:16 65:2 67:218 68:234 
69:771 70:12 71:23 75:13 76:95 77:1 78:25 79:110 81:74 83:999 
84:56 89:71 91:24 97:5 98:627 99:197 104:40 106:1 134:149 135:11 
136:44 
