Name:  1-(1,1,1-TRIDEUTERIOMETHYL)-4-(5,9-DIMETHYL-6-(3,7-DIMETHYL-2,6-OCTADIENYL)-1-OXO-10-TRIMETHYLSYLYLOXY-4-DECAN-1-YL)-PIPERADINE (PIPERADINE-1,1,1-D3METHYL); EI-MS
MW: 504
Formula: C30H56N2O2Si
Comment: JP010104
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
28:176 29:39 32:284 40:20 41:418 44:72 60:461 61:622 69:708 73:913 
75:377 81:360 96:11 100:270 101:954 102:616 103:260 104:999 133:269 147:81 
191:116 207:48 212:887 213:310 221:39 281:30 282:9 355:32 370:106 438:561 
439:241 492:27 503:82 505:289 507:748 508:358 
