ACCESSION: JP011813
RECORD_TITLE: METHYL 2-(N-((4S)-4-(2-METHYLPROPYL)-2-OXAZOLIDINONE-3-CARBAMOYL))AMINOACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-(N-((4S)-4-(2-METHYLPROPYL)-2-OXAZOLIDINONE-3-CARBAMOYL))AMINOACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18N2O5
CH$EXACT_MASS: 258.12157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  100 1.2 12
  101 1.2 12
  114 16.5 165
  115 1.2 12
  118 1.6 16
  120 1.7 17
  132 1.2 12
  143 2.4 24
  144 3.8 38
  158 5.3 53
  159 1 10
  171 13.9 139
  182 2 20
  183 1.8 18
  199 99.99 999
  200 6.9 69
  201 1.4 14
  202 18.7 187
  203 1 10
  226 6.4 64
  227 7.6 76
  243 4.6 46
  258 26.4 264
  259 2.6 26
//
