ACCESSION: JP011437
RECORD_TITLE: 3,5-DIMETHOXYBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DIMETHOXYBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  77 1.99 20
  78 1.16 12
  107 3.81 38
  108 2.78 28
  109 3.52 35
  122 7.05 71
  123 1.97 20
  125 1.1 11
  135 4.36 44
  137 11.59 116
  138 22.38 224
  139 2.2 22
  165 40.14 401
  166 5.05 51
  195 1.2 12
  196 99.99 999
  197 10.86 109
  198 1.49 15
//
