ACCESSION: JP011886
RECORD_TITLE: 4-AMINOPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-AMINOPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H6N2
CH$EXACT_MASS: 94.0531
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=504-24-5" target="_blank">504-24-5</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J1.568G&CONTENT=syosai" target="_blank">J1.568G</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  26 2.35 24
  27 1.08 11
  28 5.96 60
  37 1.89 19
  38 4.09 41
  39 10.35 104
  40 8.4 84
  41 18.77 188
  42 3.84 38
  43 1.36 14
  50 2.79 28
  51 3.77 38
  52 6.07 61
  53 1.51 15
  54 4.55 46
  64 1 10
  65 2.43 24
  66 8.64 86
  67 35.06 351
  68 4.67 47
  93 9.2 92
  94 99.99 999
  95 7.49 75
//
