ACCESSION: JP010456
RECORD_TITLE: PARA-METHOXYBENZOYL CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-METHOXYBENZOYL CHLORIDE
CH$NAME: PARA-ANISOYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7ClO2
CH$EXACT_MASS: 170.01346
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  35 3.12 31
  36 15.73 157
  37 2.82 28
  38 8.31 83
  39 2.22 22
  40 2.31 23
  44 2.23 22
  45 1.54 15
  50 8.95 90
  51 4.56 46
  52 1.56 16
  53 3.04 30
  61 3.31 33
  62 5.36 54
  63 15.77 158
  64 14.99 150
  65 2.51 25
  73 2.05 21
  74 5.26 53
  75 4.88 49
  76 4.58 46
  77 26.81 268
  78 3.24 32
  79 2.73 27
  83 1.25 13
  91 2.74 27
  92 24.1 241
  93 2.11 21
  99 1.49 15
  105 1.63 16
  107 10.89 109
  111 1.18 12
  120 2.46 25
  121 1.51 15
  122 3.97 40
  127 1.16 12
  135 99.99 999
  136 9.4 94
  154 2.21 22
  170 9.14 91
  172 3.11 31
//
