Name:  (1S)-(-)-CAMPHOR; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=464-48-2" target="_blank">464-48-2</a>
MW: 152
Formula: C10H16O
Comment: JP011329
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
18:28 30:26 55:10 68:18 69:22 79:13 80:152 81:282 82:29 83:26 
86:18 87:15 93:38 94:12 95:212 96:27 97:21 100:11 108:689 109:165 
110:162 111:23 123:12 124:20 136:11 137:38 138:34 144:43 150:10 152:999 
153:125 154:13 
