Name:  4-BROMO-6-HYDROXY-7-METHOXY-2-PHENYL-1,3-DIAZAAZULENE; EI-MS
MW: 330
Formula: C15H11BrN2O2
Comment: JP010963
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
50:141 51:250 62:172 63:116 74:76 75:118 76:315 77:650 88:117 90:107 
103:114 104:801 105:201 118:103 141:92 143:93 157:84 184:171 186:162 198:72 
200:134 227:660 229:651 286:74 287:89 289:90 330:999 331:196 332:962 333:178 
