Name:  PARA-BROMOANISOLE; EI-MS
MW: 185
Formula: C7H7BrO
Synonym: 4-METHOXYBROMOBENZENE
Comment: JP011783
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:63 29:31 37:45 38:128 39:40 49:20 50:155 51:61 53:24 61:43 
62:100 63:335 64:202 73:22 74:95 75:112 76:86 77:170 78:28 79:44 
92:137 117:45 119:45 143:379 144:26 145:379 146:20 155:36 156:21 157:39 
171:380 172:34 173:367 174:26 186:999 187:81 188:966 189:79 
