Name:  2,5-DIHYDRO-4-HYDROXY-1-METHYL-5-OXO-2-(3-PYRIDINYL)1H-PYRROLE-3-CARBOXYLIC ACID ETHYL ESTER; EI-MS
MW: 262
Formula: C13H14N2O4
Comment: JP012071
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
27:15 29:72 31:99 42:69 44:19 45:53 46:20 58:32 77:13 78:22 
79:55 80:10 92:13 103:90 104:88 105:59 106:55 108:24 110:15 118:13 
119:65 120:41 121:16 130:16 131:93 132:97 133:69 134:28 138:63 139:13 
147:11 148:13 159:35 160:13 161:67 162:11 176:31 187:17 189:999 190:245 
191:25 202:27 204:12 216:28 217:80 218:30 248:12 262:443 263:82 264:11 
