Name:  2'-HYDROXY-6'-METHOXYACETOPHENONE; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP010718
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:34 65:34 77:19 81:11 93:36 95:12 105:16 108:78 121:22 123:11 
136:102 147:31 148:70 149:12 151:999 152:90 166:491 167:49 168:5 
