Name:  2,3-DIMETHOXYBENZOIC ACID METHYL ESTER; EI-MS
MW: 196
Formula: C10H12O4
Comment: JP011432
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
45:65 59:17 65:32 77:48 79:20 91:16 92:14 93:22 95:14 105:15 
107:64 108:31 109:33 110:15 118:20 119:19 120:14 121:29 122:86 123:65 
125:39 133:22 135:102 136:38 137:19 149:142 150:48 151:24 153:55 163:800 
164:110 165:564 166:42 167:138 168:11 179:15 181:40 196:999 197:111 198:15 
