Name:  1,4-BIS(1-PHENYLTETRAMETHYLDISILANYL)BENZENE; EI-MS
MW: 462
Formula: C26H38Si4
Comment: JP011745
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
73:130 116:19 135:55 163:24 177:53 178:377 179:76 180:32 193:49 194:10 
197:66 198:11 225:19 235:15 238:15 239:55 240:167 241:41 242:16 250:86 
251:26 252:12 253:11 254:13 265:28 269:274 270:71 271:26 297:104 298:33 
299:17 310:19 312:999 313:323 314:142 315:35 316:16 331:11 389:302 390:126 
391:53 392:15 447:53 448:25 449:12 462:211 463:108 464:54 465:16 
