Name:  (PARA-DIMETHYLAMINO)CINNAMALDEHYDE; EI-MS
MW: 175
Formula: C11H13NO
Comment: JP010445
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
15:55 27:22 28:14 29:61 39:32 41:10 42:51 44:15 50:27 51:48 
52:14 62:12 63:33 64:12 65:16 72:22 73:27 74:17 75:21 76:19 
77:69 78:19 79:11 86:10 89:16 91:21 101:15 102:37 103:53 104:25 
105:18 116:10 117:11 118:13 119:15 120:100 121:283 122:26 128:11 129:12 
130:47 131:89 132:43 134:65 144:33 145:24 146:178 147:112 148:16 158:16 
174:206 175:999 176:145 177:12 
