Name:  DUROQUINONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=527-17-3" target="_blank">527-17-3</a>
MW: 164
Formula: C10H12O2
Synonym: TETRAMETHYL-1,4-BENZOQUINONE
Comment: JP010556
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
15:24 17:17 18:75 26:43 27:404 28:162 29:52 32:21 38:35 39:428 
40:31 41:69 43:55 50:112 51:217 52:153 53:426 54:536 55:91 62:14 
63:39 64:11 65:68 66:30 67:100 77:145 78:33 79:65 80:17 81:18 
82:154 83:38 91:202 92:31 93:520 94:47 103:15 105:26 107:96 108:178 
109:22 110:45 117:15 119:19 121:999 122:91 135:228 136:626 137:63 149:26 
164:852 165:102 166:19 
