ACCESSION: JP011955
RECORD_TITLE: 1,2-DI(PARA-BROMOPHENYL)-1,2-DIMETHYL-1,2-DIPHENYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DI(PARA-BROMOPHENYL)-1,2-DIMETHYL-1,2-DIPHENYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H24Br2Si2
CH$EXACT_MASS: 549.97833
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  51 2.1 21
  53 12.8 128
  55 1.1 11
  79 1.1 11
  91 1.1 11
  105 4.3 43
  195 1.1 11
  196 4.3 43
  197 2.7 27
  275 7.4 74
  276 1.1 11
  277 6.4 64
  471 44.7 447
  472 19.1 191
  473 50 500
  474 28.7 287
  475 6.4 64
  476 1.1 11
  535 38.5 385
  536 16 160
  537 99.99 999
  539 48.9 489
  541 5.3 53
  550 5.3 53
  551 3.2 32
  552 11.7 117
  553 6.4 64
  554 7.4 74
  555 3.2 32
  556 1.1 11
//
