Name:  CIS-1-METHOXY-4-TRIMETHYLSILYLBUT-1-EN-3-YNE; EI-MS
MW: 154
Formula: C8H14OSi
Comment: JP011957
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
52:53 53:100 54:642 55:147 56:432 57:37 58:89 59:126 60:932 61:84 
62:211 63:21 64:95 65:395 66:184 67:316 68:53 69:253 70:179 71:116 
72:21 73:74 75:100 77:153 78:32 79:95 80:21 81:63 83:432 84:42 
85:174 87:21 89:32 93:32 94:11 95:74 97:32 98:11 99:32 107:21 
109:568 110:63 111:89 113:32 123:21 124:32 139:999 140:121 141:32 154:221 
155:21 
