Name:  BICYCLO(4.3.0)NONAN-7-OL (7-D); EI-MS
MW: 140
Formula: C9H16O
Comment: JP011874
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 77
22:12 26:20 27:230 28:101 29:155 30:78 31:32 32:47 38:20 39:264 
40:90 41:431 42:143 43:77 44:40 45:64 46:27 50:16 51:46 52:41 
53:128 54:299 55:415 56:126 57:56 58:182 59:230 60:28 62:10 63:13 
64:12 65:45 66:87 67:655 68:358 69:86 70:31 71:43 72:24 73:12 
75:13 76:11 77:55 78:51 79:159 80:233 81:999 82:250 83:202 84:56 
85:24 86:15 87:10 89:15 91:28 92:29 93:109 94:305 95:231 96:437 
97:235 98:45 99:18 107:38 108:54 109:42 11:16 111:16 112:54 113:45 
114:10 121:12 122:46 123:806 124:92 126:14 141:37 
