Name:  TRANS-4-METHOXYCINNAMIC ACID; EI-MS
MW: 178
Formula: C10H10O3
Comment: JP010387
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
43:39 57:22 69:44 77:5 79:38 90:17 91:25 103:2 107:21 117:21 
118:28 121:4 132:78 133:126 134:25 135:3 147:23 151:21 160:13 161:24 
162:34 163:28 176:12 177:17 178:999 179:123 180:15 
