Name:  PHTHALIMIDE; EI-MS
MW: 147
Formula: C8H5NO2
Comment: JP010307
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
26:30 27:27 29:21 30:14 37:60 38:80 39:38 42:11 43:138 44:30 
45:13 49:42 50:350 51:36 52:39 53:26 59:20 61:26 62:23 63:46 
64:30 65:10 66:35 70:21 73:56 74:248 75:221 76:999 77:94 90:41 
91:13 92:28 102:11 103:402 104:725 105:53 122:17 147:547 148:62 150:12 
