Name:  PARA-AMINOPHENOL; EI-MS
MW: 109
Formula: C6H7NO
Synonym: 4-AMINOPHENOL
Comment: JP011263
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
25:13 26:84 27:183 28:179 29:186 30:27 37:30 38:60 39:145 40:44 
41:94 42:42 49:12 50:42 51:72 52:224 53:289 54:169 55:82 56:13 
61:18 62:26 63:55 64:38 65:42 66:19 67:10 68:25 78:14 79:14 
80:584 81:140 82:43 91:10 108:108 109:999 110:106 
