Name:  1-METHYLSILACYCLOBUTANE; EI-MS
MW: 86
Formula: C4H10Si
Comment: JP011590
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:30 28:50 29:77 30:10 31:26 39:39 41:17 42:101 43:600 44:68 
45:122 46:10 53:45 54:10 55:44 56:11 57:23 58:999 59:124 60:41 
65:10 66:20 67:19 69:12 70:22 71:56 85:23 86:303 87:32 88:11 
