Name:  1,2-BIS(DIMETHYLSILYL)ETHANE (D6); EI-MS
MW: 146
Formula: C6H18Si2
Comment: JP012020
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
28:27 29:39 30:16 31:84 32:69 42:13 43:211 44:78 45:71 46:36 
47:65 56:11 57:16 58:309 59:56 60:999 61:91 62:42 73:143 74:31 
75:142 76:24 77:65 86:13 88:44 89:44 90:902 91:93 92:100 103:38 
104:18 105:311 106:40 107:22 116:67 117:15 118:45 120:11 137:193 138:25 
139:13 150:44 152:71 153:11 
