Name:  2-ETHOXYBENZYL BENZOATE; EI-MS
MW: 256
Formula: C16H16O3
Comment: JP011126
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
26:20 27:111 29:255 38:10 39:70 40:19 41:20 43:38 44:74 45:27 
50:76 51:308 52:78 53:41 55:22 57:17 63:38 64:19 65:93 66:28 
67:12 74:18 75:20 76:58 77:999 78:565 79:168 80:10 89:39 90:28 
91:255 92:30 93:19 94:20 95:62 104:15 105:578 106:139 107:260 108:30 
117:12 119:32 121:52 122:65 123:120 133:28 134:31 135:134 136:16 151:592 
152:65 256:220 257:37 
