ACCESSION: JP010941
RECORD_TITLE: 4-CHLORO-3-METHYL-2-BUTENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CHLORO-3-METHYL-2-BUTENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H11ClO2
CH$EXACT_MASS: 162.04476
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  26 0.3 3
  27 2.9 29
  29 1 10
  36 0.4 4
  38 0.4 4
  39 4.9 49
  40 1.9 19
  41 4.5 45
  42 1.3 13
  43 99.99 999
  44 2.2 22
  45 1.9 19
  49 0.4 4
  51 1 10
  53 3.6 36
  54 0.7 7
  55 1.2 12
  59 0.8 8
  61 1 10
  65 1 10
  66 1 10
  67 18.4 184
  68 1.2 12
  69 1.1 11
  73 11 110
  83 0.4 4
  84 0.6 6
  85 1 10
  97 2.8 28
  100 1.2 12
  102 39.3 393
  103 2.6 26
  104 13.3 133
  105 1.1 11
  127 3.2 32
//
