ACCESSION: JP010301
RECORD_TITLE: 4-BENZOYL-6-PHENYL-2H-PYRAN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-BENZOYL-6-PHENYL-2H-PYRAN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H12O3
CH$EXACT_MASS: 276.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  39 2.84 28
  41 3.32 33
  43 6.78 68
  45 2.91 29
  50 4.01 40
  51 14.96 150
  52 2.81 28
  73 5.03 50
  77 55 550
  78 5.73 57
  79 3.68 37
  105 99.99 999
  106 8.72 87
  133 6.59 66
  171 7.72 77
  238 17.15 172
  239 3.24 32
  248 19.27 193
  249 4.1 41
  276 18.88 189
  277 3.88 39
//
