Name:  SPIRO(3.4)SILAOCTANE; EI-MS
MW: 126
Formula: C7H14Si
Comment: JP011985
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
42:17 43:26 55:32 56:18 57:31 67:12 69:22 70:338 71:46 72:15 
82:12 83:153 84:48 85:80 86:14 96:55 97:183 98:999 99:118 100:38 
111:14 126:365 127:48 128:16 
