ACCESSION: JP010835
RECORD_TITLE: DIISOPROPYL MALONATE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIISOPROPYL MALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O4
CH$EXACT_MASS: 188.10486
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 2.3 23
  28 1.2 12
  41 6.4 64
  42 0.47 5
  43 99.99 999
  44 3.5 35
  45 12 120
  57 0.29 3
  59 43.4 434
  60 22.7 227
  61 2.9 29
  69 0.15 2
  87 54.5 545
  88 2 20
  102 19.8 198
  103 0.15 2
  105 72 720
  106 2.6 26
  111 28 280
  112 0.2 2
  118 4.7 47
  129 63.8 638
  130 4.7 47
  131 0.82 8
  146 2.3 23
  147 10.2 102
  159 1.2 12
  172 4.7 47
//
