ACCESSION: JP010393
RECORD_TITLE: 5-PHENYLVALERIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-PHENYLVALERIC ACID
CH$NAME: 5-PHENYLPENTANOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  41 3.2 32
  42 1.2 12
  43 9.6 96
  44 0.14 1
  45 3.2 32
  55 3 30
  56 2.8 28
  57 0.38 4
  58 2.9 29
  60 8.5 85
  65 2 20
  69 0.26 3
  70 2.3 23
  71 2.7 27
  73 4.7 47
  74 0.13 1
  78 6.1 61
  79 2 20
  81 1.1 11
  82 0.14 1
  83 1.6 16
  84 1.4 14
  85 1.6 16
  87 0.8 8
  91 99.99 999
  92 25.6 256
  93 2.1 21
  97 0.16 2
  98 1 10
  99 1 10
  104 23.6 236
  105 1.28 13
  106 1.6 16
  116 1 10
  117 7.2 72
  118 1.21 12
  119 5.6 56
  121 3.3 33
  129 2.5 25
  131 0.17 2
  132 9 90
  133 1.7 17
  142 2.9 29
  149 0.11 1
  150 1.6 16
  160 28.5 285
  161 4.8 48
  166 0.12 1
  178 22.7 227
  179 3.4 34
//
