Name:  4,6-BIS(ETHYLAMINO)-1,3,5-TRIAZIN-2(1H)-ONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2599-11-3" target="_blank">2599-11-3</a>
MW: 183
Formula: C7H13N5O
Comment: JP010568
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:21 18:16 27:68 28:117 29:82 30:69 44:397 45:12 50:75 56:13 
58:13 59:14 67:11 69:195 70:74 71:93 83:10 84:44 85:57 86:65 
95:10 111:77 113:43 114:58 125:36 126:44 139:67 140:324 141:39 154:84 
155:561 156:116 168:267 182:98 183:999 184:315 185:27 
