ACCESSION: JP011570
RECORD_TITLE: 1-METHYLSILACYCLOHEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYLSILACYCLOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14Si
CH$EXACT_MASS: 114.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  41 1.3 13
  43 7.4 74
  44 3 30
  45 9.4 94
  57 1.8 18
  58 53.1 531
  59 15.6 156
  60 2.5 25
  67 1 10
  68 1.6 16
  70 2.6 26
  71 32 320
  72 22.2 222
  73 7.4 74
  74 1.2 12
  83 1.3 13
  84 3.5 35
  85 24.5 245
  86 99.99 999
  87 10 100
  88 3.8 38
  97 7.9 79
  98 2.6 26
  99 21 210
  100 2.4 24
  112 4.9 49
  113 23.7 237
  114 53.9 539
  115 7.2 72
  116 2.2 22
//
