Name:  CYCLOPROPYLMETHANOL; EI-MS
MW: 72
Formula: C4H8O
Synonym: HYDROXYMETHYLCYCROPROPANE
Comment: JP010321
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
14:16 15:40 26:58 27:212 29:128 31:244 37:26 38:51 39:270 40:38 
41:141 42:122 43:294 44:999 45:33 50:19 51:20 53:42 54:31 55:173 
56:15 57:49 67:17 71:19 
