Name:  1-HYDROXY-7,8-DIMETHOXY-3,3,4,4-TETRAMETHYL-10-OXATRICYCLO(5.2.1.0(2,5))DECAN-6-ONE; EI-MS
MW: 284
Formula: C15H24O5
Comment: JP010979
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
39:236 41:524 43:410 53:188 55:482 57:322 59:247 67:246 69:259 71:147 
75:253 77:113 79:118 81:110 83:813 84:292 87:106 91:103 93:79 95:323 
97:263 101:232 103:96 104:657 107:80 109:210 110:138 111:81 117:603 118:103 
123:157 127:78 135:102 136:27 137:65 138:37 139:55 141:45 149:62 151:29 
153:554 154:69 155:36 157:34 163:54 167:49 168:27 169:73 177:36 180:32 
181:68 195:25 201:999 202:117 209:60 221:30 223:32 238:74 241:67 269:30 
284:26 
