ACCESSION: JP010720
RECORD_TITLE: 2',4'-DIMETHOXYACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2',4'-DIMETHOXYACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  43 1.43 14
  77 3.87 39
  79 1.13 11
  92 1.79 18
  107 3.95 40
  109 1.18 12
  122 7.06 71
  135 3.38 34
  150 3.11 31
  163 3.29 33
  165 99.99 999
  166 9.75 98
  167 1.12 11
  179 1.08 11
  180 27.57 276
  181 2.98 30
  182 0.36 4
//
