Name:  2-CHLORO-3-METHYL-3-BUTENYL ACETATE; EI-MS
MW: 162
Formula: C7H11ClO2
Comment: JP010940
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
27:71 28:55 29:36 31:6 32:14 36:13 37:4 38:15 39:123 40:37 
41:227 42:37 43:688 44:26 45:10 49:12 50:17 51:54 52:16 53:91 
54:12 55:65 56:32 57:14 59:13 61:78 62:7 63:31 64:12 65:84 
66:127 67:999 68:71 69:25 71:7 73:15 74:7 75:78 76:7 77:28 
83:67 84:39 85:490 86:36 87:35 89:17 90:16 101:10 102:805 103:201 
104:266 105:84 107:7 117:6 119:32 120:49 121:17 122:16 127:363 128:45 
162:36 163:12 
