Name:  HEXACHLOROBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=118-74-1" target="_blank">118-74-1</a>
MW: 281
Formula: C6Cl6
Comment: JP011624
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
35:23 36:32 47:35 49:11 60:23 71:61 72:30 73:16 83:14 88:12 
89:12 94:13 95:37 97:12 106:55 107:117 108:40 109:34 118:50 120:33 
130:17 132:11 141:40 142:219 143:61 144:122 145:14 146:18 165:11 167:11 
177:73 179:72 181:23 212:109 214:140 215:10 216:69 218:15 247:139 248:12 
249:237 250:20 251:141 252:13 253:47 282:530 283:35 284:999 285:66 286:801 
287:53 288:352 290:83 292:10 
