Name:  DIETHYL ACETAMIDOMALONATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1068-90-2" target="_blank">1068-90-2</a>
MW: 217
Formula: C9H15NO5
Comment: JP011333
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:18 27:51 28:88 29:128 30:19 42:15 43:334 44:14 45:11 46:28 
57:55 58:11 71:22 72:14 74:205 99:257 100:30 102:999 103:116 116:24 
127:57 144:135 145:154 146:13 172:91 173:22 176:19 218:178 219:18 
