ACCESSION: JP010904
RECORD_TITLE: CIS-3-HEXENYL 2-ETHYLBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-3-HEXENYL 2-ETHYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2
CH$EXACT_MASS: 198.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 11.3 113
  29 12.7 127
  39 10.4 104
  41 27.2 272
  42 4.1 41
  43 41.5 415
  53 4.6 46
  54 5.1 51
  55 21.7 217
  56 1.3 13
  67 58.4 584
  68 2.9 29
  69 1.8 18
  70 1.9 19
  71 54 540
  72 2.4 24
  81 4.1 41
  82 99.99 999
  83 9.5 95
  99 17.5 175
  117 2.2 22
//
