ACCESSION: JP011574
RECORD_TITLE: 1,1-DIMETHYLSILACYCLOHEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIMETHYLSILACYCLOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16Si
CH$EXACT_MASS: 128.10213
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  28 1.5 15
  43 1.7 17
  58 2.5 25
  59 22.7 227
  60 1.8 18
  71 2.5 25
  72 10.8 108
  73 1.9 19
  85 64.3 643
  86 7.8 78
  87 3 30
  99 1.5 15
  100 4.7 47
  111 1.5 15
  113 99.99 999
  114 12.5 125
  115 3.9 39
  128 36.1 361
  129 4.5 45
  130 1.4 14
//
