Name:  1,2-BIS(METHYLSILYL)ETHANE (D4); EI-MS
MW: 118
Formula: C4H14Si2
Comment: JP012010
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
27:11 28:61 29:34 30:25 31:14 32:27 33:13 42:19 43:139 44:178 
45:267 46:327 47:345 48:34 49:16 53:19 54:10 55:25 56:21 57:13 
58:30 59:49 60:83 61:20 69:19 70:16 71:27 73:999 74:111 75:303 
76:41 77:70 78:52 79:33 80:11 85:14 86:33 87:20 88:23 89:28 
90:160 91:55 92:45 93:12 94:35 103:11 105:20 107:105 108:18 109:12 
118:28 119:10 120:89 121:19 122:77 123:15 124:11 
