ACCESSION: JP011906
RECORD_TITLE: 2-METHYL-4-NITROANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-4-NITROANILINE
CH$NAME: 4-NITRO-O-TOLUIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8N2O2
CH$EXACT_MASS: 152.05858
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-52-5" target="_blank">99-52-5</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J95.088B&CONTENT=syosai" target="_blank">J95.088B</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  17 4.79 48
  18 15.69 157
  27 4.2 42
  28 8.98 90
  29 1.14 11
  30 4.58 46
  37 1.35 14
  38 3.81 38
  39 11.67 117
  40 1.78 18
  41 4.69 47
  42 3.88 39
  46 2.09 21
  50 6.83 68
  51 14.07 141
  52 12.18 122
  53 9.79 98
  54 5.54 55
  55 1.22 12
  61 1 10
  62 2.65 27
  63 6.91 69
  64 2.47 25
  65 6.4 64
  66 6.12 61
  67 3.67 37
  74 2.44 24
  75 2.55 26
  76 3.29 33
  77 57.18 572
  78 15.68 157
  79 46.74 467
  80 6.9 69
  89 2.08 21
  91 2.03 20
  92 1.03 10
  93 6.39 64
  94 16.54 165
  95 1.29 13
  104 12.84 128
  105 6.64 66
  106 65.63 656
  107 7.48 75
  121 1.08 11
  122 4.54 45
  135 1.08 11
  136 1.18 12
  152 99.99 999
  153 8.81 88
//
