ACCESSION: JP011326
RECORD_TITLE: DIETHYL PHENYLMALONATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL PHENYLMALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H16O4
CH$EXACT_MASS: 236.10486
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=83-13-6" target="_blank">83-13-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  15 4.28 43
  18 2.1 21
  26 3.08 31
  27 16.45 165
  28 4.19 42
  29 48.62 486
  30 1.76 18
  31 11.67 117
  32 5.98 60
  38 1.25 13
  39 6.12 61
  40 1.11 11
  41 1.38 14
  43 4.51 45
  44 4.16 42
  45 3.86 39
  50 2.48 25
  51 6.02 60
  52 1.28 13
  53 1.08 11
  62 3.11 31
  63 11.24 112
  64 4.96 50
  65 6.23 62
  77 22.87 229
  78 5.18 52
  79 52.1 521
  80 3.49 35
  89 29.5 295
  90 45.85 459
  91 99.99 999
  92 11.23 112
  104 1 10
  105 10.8 108
  106 2.1 21
  107 58.75 588
  108 4.58 46
  117 4.05 41
  118 63.81 638
  119 20.76 208
  120 2.02 20
  135 40.86 409
  136 41.18 412
  137 3.62 36
  146 3.12 31
  163 42.97 430
  164 49.49 495
  165 5.44 54
  191 3.4 34
  192 4.72 47
  236 27.59 276
  237 4.38 44
//
