Name:  1,1,1,3,3,3-HEXAFLUORO-2-PROPANOL; EI-MS
MW: 168
Formula: C3H2F6O
Comment: JP011268
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
17:22 18:16 19:10 29:999 30:109 31:393 32:127 33:24 40:16 43:14 
44:60 47:25 49:420 50:277 51:691 52:16 60:77 61:10 63:49 67:32 
69:885 70:12 74:10 78:44 79:215 80:134 81:12 82:21 93:29 99:334 
100:32 101:135 113:16 129:191 149:56 
