ACCESSION: JP010676
RECORD_TITLE: BETA-FARNESENE; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-FARNESENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24
CH$EXACT_MASS: 204.1878
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  41 99.99 999
  42 13 130
  43 28.5 285
  51 1.1 11
  52 9 90
  53 28 280
  54 8 80
  55 4.1 41
  56 9 90
  57 16 160
  65 6.5 65
  66 0.8 8
  67 29 290
  68 16.5 165
  69 98 980
  70 1.4 14
  71 11 110
  77 20.5 205
  78 8.5 85
  79 3.4 34
  80 16.5 165
  81 37 370
  82 16 160
  83 0.9 9
  91 26.5 265
  92 16 160
  93 67 670
  94 1.6 16
  95 16 160
  96 7 70
  105 23 230
  106 1.1 11
  107 21 210
  108 10 100
  109 16.5 165
  110 0.6 6
  119 18 180
  120 20.5 205
  121 17 170
  122 0.8 8
  123 8 80
  131 6 60
  133 26 260
  134 1 10
  135 10 100
  136 6 60
  147 11 110
  148 0.8 8
  161 23 230
  162 8 80
  175 6 60
  189 0.9 9
  190 3 30
  204 17 170
  205 4 40
//
