ACCESSION: JP010559
RECORD_TITLE: 3-(5-TERT-BUTYL-3-ISOXAZOLYL)UREA; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(5-TERT-BUTYL-3-ISOXAZOLYL)UREA
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H13N3O2
CH$EXACT_MASS: 183.10078
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  15 3.2 32
  16 1.42 14
  17 1.21 12
  18 4.09 41
  27 11.03 110
  28 22.39 224
  29 16.48 165
  30 2.4 24
  32 2.47 25
  38 1.4 14
  39 20.57 206
  40 4.49 45
  41 33.82 338
  42 6.58 66
  43 17.51 175
  44 30.53 305
  50 1.09 11
  51 3.02 30
  52 2.48 25
  53 7.69 77
  54 3.58 36
  55 16.72 167
  56 3.58 36
  57 19.8 198
  58 3.51 35
  65 2.83 28
  66 2.72 27
  67 11.79 118
  68 10.31 103
  69 3.03 30
  70 3.78 38
  77 1.19 12
  78 1.58 16
  79 1.11 11
  80 4.59 46
  81 4.82 48
  82 4.37 44
  83 13.69 137
  84 1.91 19
  85 3.49 35
  94 5.98 60
  95 1.89 19
  96 1.58 16
  97 4.28 43
  98 3.59 36
  103 4.9 49
  109 1.82 18
  125 65.9 659
  126 11.21 112
  140 99.99 999
  141 8.51 85
  151 1.69 17
  168 3.22 32
  183 6.83 68
  184 1.11 11
//
