Name:  4-METHOXY-3-(TRIMETHYLSILYL)METHYL-1-UNDECENE; EI-MS
MW: 270
Formula: C16H34OSi
Comment: JP011382
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
31:13 39:20 41:140 42:14 43:144 44:21 45:350 46:12 53:13 54:18 
55:318 56:21 57:74 58:56 59:129 60:10 67:103 68:22 69:999 70:74 
71:85 72:20 73:497 74:47 75:39 81:20 82:16 83:55 85:15 89:337 
90:30 91:16 95:15 96:11 97:27 103:11 111:281 112:31 127:10 128:12 
143:800 144:94 
