ACCESSION: JP011998
RECORD_TITLE: 1,1-DIMETHYL-SILACYCLOPENTANE (2,2,5,5-D4); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIMETHYL-SILACYCLOPENTANE (2,2,5,5-D4)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14Si
CH$EXACT_MASS: 114.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  43 2.2 22
  44 1.4 14
  45 1.4 14
  46 1.2 12
  58 36.1 361
  59 7.2 72
  60 3.8 38
  61 3.8 38
  62 2.1 21
  72 3.8 38
  73 10 100
  74 6.9 69
  75 2.1 21
  86 1.6 16
  87 2.3 23
  88 99.99 999
  89 10.4 104
  90 3.9 39
  99 1 10
  100 3 30
  101 3.1 31
  102 1.4 14
  103 38.7 387
  104 4.3 43
  105 1.9 19
  118 23.2 232
  119 3.2 32
  120 1.1 11
//
