ACCESSION: JP011466
RECORD_TITLE: 6-QUINOLYLMETHYL 2-METHYLBENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-QUINOLYLMETHYL 2-METHYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H15NO2
CH$EXACT_MASS: 277.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  39 4.3 43
  41 2.33 23
  43 1.68 17
  50 1.33 13
  51 3.36 34
  55 1.34 13
  57 1.23 12
  60 1.07 11
  63 3.57 36
  64 1.17 12
  65 12.04 120
  69 2.69 27
  75 1.23 12
  76 1.11 11
  77 5.28 53
  78 4.46 45
  79 2.61 26
  89 6.31 63
  90 4.31 43
  91 26.34 263
  92 2.83 28
  101 1.8 18
  102 1.58 16
  103 1.14 11
  105 1.13 11
  113 1.32 13
  114 3.93 39
  115 8.82 88
  116 5.69 57
  118 1.62 16
  119 94.1 941
  120 9.15 92
  128 3.56 36
  129 1.3 13
  130 3.44 34
  135 6.27 63
  140 3.81 38
  141 14.64 146
  142 99.99 999
  143 14.26 143
  144 1.45 15
  156 1.47 15
  158 2.19 22
  218 1.12 11
  232 2.47 25
  259 1.4 14
  277 48.32 483
  278 9.96 100
  279 1.18 12
//
