Name:  DI(2-ETHYLHEXYL) OCTANEDIOATE; EI-MS
MW: 426
Formula: C26H50O4
Synonym: SUBERICACID DI(2-ETHYLHEXYL) ESTER
Comment: JP010087
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
29:37 41:106 42:46 43:160 55:168 56:53 57:358 69:110 70:280 71:289 
83:110 84:78 97:57 98:119 112:312 113:182 125:30 139:46 143:69 158:28 
165:22 166:39 184:22 185:999 187:119 203:44 298:54 315:23 
