ACCESSION: JP012028
RECORD_TITLE: 1,1,2-TRIMETHYL-2-PROPYLDISILANE (D2); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,2-TRIMETHYL-2-PROPYLDISILANE (D2)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H18Si2
CH$EXACT_MASS: 146.0947
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  17 2.8 28
  18 8.5 85
  27 3.4 34
  28 3.4 34
  29 5.7 57
  31 9.9 99
  32 6.4 64
  39 2.2 22
  41 2.2 22
  42 3.5 35
  43 54.6 546
  44 19.9 199
  45 21.3 213
  46 33.3 333
  47 5.7 57
  53 1.4 14
  55 3.5 35
  57 2.2 22
  58 99.99 999
  59 80.9 809
  60 87.9 879
  61 9.2 92
  62 2.8 28
  69 5 50
  70 2.8 28
  71 11.3 113
  72 4.3 43
  73 31.2 312
  74 7.1 71
  75 2.2 22
  85 3.5 35
  86 55.3 553
  87 23.4 234
  88 24.8 248
  89 9.2 92
  90 6.4 64
  91 14.9 149
  92 1.4 14
  100 1.4 14
  101 9.2 92
  102 2.8 28
  103 6.4 64
  104 9.9 99
  105 22 220
  106 3.5 35
  107 1.4 14
  131 3.5 35
  133 3.5 35
  148 31.2 312
  149 5 50
  150 2.8 28
//
