Name:  METHYL BETA-D-MANNOPYRANOSIDE; EI-MS
MW: 194
Formula: C7H14O6
Comment: JP011149
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
27:81 30:38 33:83 34:35 39:32 40:32 41:68 42:119 43:195 44:141 
45:190 46:66 47:18 53:11 54:21 55:108 56:187 57:469 58:256 59:83 
60:731 61:999 62:436 63:32 68:11 69:92 70:107 71:331 72:108 73:398 
74:809 75:567 76:168 77:34 85:61 86:38 87:69 88:50 89:18 90:10 
97:58 98:119 99:56 100:11 101:12 103:46 104:68 105:33 116:72 117:68 
118:17 121:29 122:30 131:23 132:28 133:30 134:28 135:12 144:88 145:88 
146:28 
