ACCESSION: JP011659
RECORD_TITLE: 4-NITROBENZYL BROMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-NITROBENZYL BROMIDE
CH$NAME: ALPHA-BROMO-4-NITROTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6BrNO2
CH$EXACT_MASS: 214.95819
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-11-8" target="_blank">100-11-8</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J4.977H&CONTENT=syosai" target="_blank">J4.977H</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  30 16.64 166
  38 2.26 23
  39 5.66 57
  40 1.08 11
  50 3.68 37
  51 5.16 52
  52 1.94 19
  61 1.42 14
  62 4.71 47
  63 12.82 128
  64 4.98 50
  77 1.82 18
  78 29.92 299
  79 1.84 18
  86 1.18 12
  87 1.06 11
  89 22.73 227
  90 25.52 255
  91 1.88 19
  106 15.85 159
  107 1.23 12
  120 1.51 15
  136 99.99 999
  137 8.22 82
  169 1.14 11
  215 8.03 80
  216 1.02 10
  217 7.81 78
//
