Name:  1,4-BIS(TRIBUTYLSTANNYL)-2-BUTENYLENE; EI-MS
MW: 636
Formula: C28H60Sn2
Comment: JP011376
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
39:34 41:67 54:21 56:21 57:23 117:69 118:59 120:80 121:171 122:25 
123:89 125:33 171:28 173:80 174:50 175:327 176:178 177:184 178:167 179:502 
180:28 181:23 183:97 227:25 229:25 230:48 231:228 232:204 233:426 234:252 
235:529 236:63 237:91 238:26 239:109 283:44 285:37 286:27 287:493 288:334 
289:784 290:397 291:999 292:160 293:162 295:206 347:20 353:25 355:22 357:20 
409:33 411:36 413:29 465:33 466:28 467:37 469:30 519:22 520:25 521:44 
522:42 523:51 524:39 525:40 634:31 636:24 
