ACCESSION: JP011951
RECORD_TITLE: PENTAMETHYL(PHENYLETHYNYL)DISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTAMETHYL(PHENYLETHYNYL)DISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20Si2
CH$EXACT_MASS: 232.11035
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  53 9.6 96
  55 3.2 32
  57 1.6 16
  58 3.2 32
  59 3.2 32
  67 1.6 16
  72 2.7 27
  73 64.9 649
  74 4.8 48
  75 1.1 11
  77 2.1 21
  91 1.1 11
  103 1.6 16
  105 9 90
  117 1.1 11
  129 10.6 106
  130 1.1 11
  131 5.9 59
  135 3.2 32
  143 3.7 37
  144 1.1 11
  145 1.6 16
  158 6.4 64
  159 63.8 638
  160 9.6 96
  161 1.6 16
  217 99.99 999
  218 22.3 223
  219 8 80
  232 36.2 362
  233 8 80
  234 3.2 32
//
