Name:  1,1,2,2-TETRAETHYLDISILANE; EI-MS
MW: 174
Formula: C8H22Si2
Comment: JP012016
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
26:11 27:38 28:39 29:125 30:19 31:281 32:22 42:10 43:182 44:22 
45:93 53:31 55:99 56:65 57:318 58:682 59:864 60:101 61:121 62:15 
63:10 68:45 69:15 71:34 72:12 73:29 74:10 75:19 81:22 83:29 
84:17 85:79 86:999 87:864 88:178 89:498 90:69 91:38 103:14 114:34 
115:180 116:108 117:420 118:69 119:31 144:45 145:254 146:48 147:22 173:22 
174:511 175:98 176:45 
