ACCESSION: JP010326
RECORD_TITLE: ALPHA,ALPHA-DIMETHOXYTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA,ALPHA-DIMETHOXYTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12O2
CH$EXACT_MASS: 152.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 7.56 76
  27 1.22 12
  29 7.4 74
  30 1.91 19
  31 2.34 23
  39 3.32 33
  47 3.04 30
  50 4.64 46
  51 11.58 116
  52 2.86 29
  59 3.32 33
  62 1.01 10
  63 2.56 26
  65 2.19 22
  74 1.95 20
  75 11.99 120
  76 1.49 15
  77 33.81 338
  78 5.46 55
  89 2.27 23
  90 1.17 12
  91 14.77 148
  92 1.5 15
  93 1.21 12
  105 11.92 119
  106 1.7 17
  121 99.99 999
  122 9.18 92
  151 1.15 12
  152 3.34 33
//
