Name:  3-ETHENYL-2,5-DIHEPTYLTETRAHYDROFURAN; EI-MS
MW: 294
Formula: C20H38O
Comment: JP011381
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
39:96 40:14 41:547 42:91 43:429 44:36 45:12 53:100 54:890 55:613 
56:118 57:371 58:22 65:35 66:77 67:631 68:705 69:533 70:101 71:56 
73:26 77:38 78:11 79:173 80:135 81:628 82:900 83:316 84:58 85:35 
91:24 93:85 94:41 95:464 96:999 97:243 98:30 99:19 107:53 108:19 
109:297 110:330 111:108 112:21 121:66 122:14 123:115 124:330 125:46 127:75 
135:38 137:110 138:691 139:85 151:68 152:11 166:696 167:105 177:72 178:11 
195:279 196:42 221:14 293:17 294:11 295:24 
