Name:  4,4-ETHYLENDIOXY-1-(5-OXOHEXANOYL)CYCLOHEXENE; EI-MS
MW: 252
Formula: C14H20O4
Comment: JP010355
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
39:70 41:97 42:197 43:321 45:37 51:25 53:168 55:157 65:45 66:22 
67:69 71:38 73:25 77:64 78:22 79:38 81:103 85:63 86:999 91:37 
93:22 95:52 99:26 107:26 109:36 113:41 115:23 121:55 122:59 123:74 
137:33 139:23 165:25 167:77 180:39 252:58 
