ACCESSION: JP011136
RECORD_TITLE: 3-CYANOBENZYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-CYANOBENZYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H11NO2
CH$EXACT_MASS: 237.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 1 10
  29 1.3 13
  39 3 30
  40 2.4 24
  44 2.4 24
  50 3.5 35
  51 11.1 111
  52 0.8 8
  62 1 10
  63 2.7 27
  64 1 10
  74 1.1 11
  75 1.5 15
  76 2.4 24
  77 27.4 274
  78 2.7 27
  88 1 10
  89 8.3 83
  90 2.2 22
  102 1.2 12
  104 1.2 12
  105 99.99 999
  106 9.8 98
  114 1 10
  115 1.7 17
  116 19.1 191
  117 1.9 19
  132 5.6 56
  191 3 30
  192 8 80
  193 2.9 29
  219 7.5 75
  220 1.4 14
  237 25 250
  238 4.5 45
//
