Name:  PARA-AMINOBENZOIC ACID; EI-MS
MW: 137
Formula: C7H7NO2
Synonym: 4-AMINOBENZOIC ACID
Comment: JP010333
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
26:26 27:46 28:83 29:42 37:59 38:122 39:255 40:44 41:101 42:28 
44:14 45:127 46:40 49:12 50:61 51:52 52:105 53:57 54:65 55:14 
60:29 61:44 62:79 63:160 64:88 65:468 66:82 74:24 75:15 80:33 
81:24 90:25 91:51 92:410 93:36 108:26 109:18 120:994 121:81 137:999 
138:90 
