ACCESSION: JP010172
RECORD_TITLE: 5-METHYL-2-PARA-TOLYLPERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHYL-2-PARA-TOLYLPERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H16N2O2
CH$EXACT_MASS: 244.12118
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  38 9 90
  39 5.07 51
  40 6.76 68
  41 24.43 244
  42 5.11 51
  43 4.34 43
  55 7.05 71
  57 99.99 999
  58 3.95 40
  67 6.17 62
  68 17.42 174
  77 6.65 67
  78 4.8 48
  81 4.25 43
  82 55.14 551
  83 6.88 69
  84 3.51 35
  91 5.03 50
  104 4.48 45
  121 7.08 71
  243 13.49 135
  244 39.87 399
  245 4.68 47
//
