Name:  2,6-PYRIDINE DICARBOXYLIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=499-83-2" target="_blank">499-83-2</a>
MW: 167
Formula: C7H5NO4
Comment: JP011613
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
15:16 16:21 17:202 18:865 20:19 26:83 27:117 28:190 29:37 30:18 
31:11 32:38 37:37 38:64 39:137 40:24 41:63 42:22 43:53 44:127 
45:189 49:50 50:284 51:428 52:225 53:67 54:11 55:38 56:32 57:41 
58:10 60:21 61:10 65:18 66:66 67:25 68:15 69:25 70:11 71:13 
73:23 74:11 75:73 76:125 77:733 78:226 79:126 80:14 81:14 83:14 
85:11 87:11 93:15 94:83 95:15 104:16 106:65 122:79 123:999 124:76 
138:38 149:19 150:16 
