Name:  (E)-3-(2-FUROYLMETHYLENE)-1-PARA-TOLYL-2,5-PYRROLIDINEDIONE; EI-MS
MW: 295
Formula: C17H13NO4
Comment: JP010292
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
38:25 39:202 51:39 52:19 65:22 67:94 75:42 76:33 86:36 89:999 
90:59 96:26 97:24 98:20 99:37 133:37 135:24 137:32 165:49 172:30 
189:168 190:20 199:26 227:65 250:32 295:434 296:86 
