Name:  PENTAMETHYLDISILANE; EI-MS
MW: 132
Formula: C5H16Si2
Comment: JP011358
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:31 28:10 29:49 31:62 42:18 43:190 44:40 45:142 53:10 55:9 
57:18 58:49 59:119 60:9 69:10 72:10 73:999 74:80 75:31 101:10 
116:22 117:139 118:22 131:22 132:102 133:10 
