Name:  OCTANE-3,6-DIMETHYL-1,8-BIS-(2-OXYTETRAHYDRO-2H-PYRANYL); EI-MS
MW: 342
Formula: C20H38O4
Comment: JP010044
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:26 28:27 29:73 31:24 39:20 41:167 42:20 43:74 55:191 56:81 
57:116 67:64 69:121 70:25 71:18 81:20 83:119 84:56 85:999 86:55 
97:26 101:101 257:41 
