Name:  2,4-DICHLOROANILINE; EI-MS
MW: 160
Formula: C6H5Cl2N
Comment: JP010787
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
420:19 450:45 460:15 490:11 500:14 520:44 610:29 620:71 630:117 640:28 
650:25 720:12 730:47 740:16 750:19 800:83 810:54 890:24 900:149 910:33 
970:14 980:44 990:107 1000:23 1010:39 1240:11 1250:66 1260:81 1270:26 1280:26 
1330:37 1340:21 1350:27 1360:13 1600:15 1610:999 1620:80 1630:639 1640:45 1650:106 
