ACCESSION: JP011395
RECORD_TITLE: 2-METHYL-4-(TRIMETHYLSILYL)METHYL-5-HEXEN-3-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-4-(TRIMETHYLSILYL)METHYL-5-HEXEN-3-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22OSi
CH$EXACT_MASS: 198.14399
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  39 3.7 37
  41 8.6 86
  43 28.9 289
  44 3.6 36
  45 14.5 145
  55 2.4 24
  58 2.9 29
  59 6.3 63
  67 2.1 21
  71 14.8 148
  72 2.5 25
  73 99.99 999
  74 12.1 121
  75 24.3 243
  97 3.9 39
  127 9.8 98
  129 20.4 204
  130 2.6 26
  144 2.7 27
  155 26.1 261
  156 4.3 43
  183 11.7 117
  184 2 20
  198 2.6 26
//
