ACCESSION: JP011087
RECORD_TITLE: 2-(4-(2-CARBOXYLPROPYL)PHENYL)OROPIONIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(4-(2-CARBOXYLPROPYL)PHENYL)OROPIONIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H16O4
CH$EXACT_MASS: 236.10486
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 7.59 76
  16 3.2 32
  18 78.73 787
  29 5.43 54
  30 1.93 19
  31 57.48 575
  32 47.3 473
  42 4.29 43
  43 99.99 999
  44 2.71 27
  45 68.19 682
  60 93.1 931
  61 2.79 28
  118 4.13 41
  119 1.8 18
  163 14.01 140
  164 1.7 17
  191 11.58 116
  192 1.62 16
  205 1.19 12
  236 7.28 73
  237 1.11 11
//
