ACCESSION: JP011000
RECORD_TITLE: 3-(2,5-DIHYDROXYBENZYL)TROPOLONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(2,5-DIHYDROXYBENZYL)TROPOLONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12O4
CH$EXACT_MASS: 244.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  39 13.12 131
  41 12.01 120
  43 15.84 158
  44 18.1 181
  45 7.19 72
  51 9.2 92
  55 11.96 120
  57 8.87 89
  63 5.9 59
  65 9.25 93
  69 10.8 108
  77 13.14 131
  81 6.29 63
  91 6.59 66
  94 11.66 117
  107 7.51 75
  110 17.5 175
  115 10.12 101
  121 10.78 108
  122 17.71 177
  123 27.71 277
  141 6.53 65
  147 7.17 72
  169 6.91 69
  181 8.8 88
  197 23.52 235
  198 12.79 128
  226 7.92 79
  227 17.42 174
  244 99.99 999
  245 14.27 143
//
