ACCESSION: JP010333
RECORD_TITLE: PARA-AMINOBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-AMINOBENZOIC ACID
CH$NAME: 4-AMINOBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  26 2.61 26
  27 4.58 46
  28 8.27 83
  29 4.22 42
  37 5.91 59
  38 12.16 122
  39 25.46 255
  40 4.44 44
  41 10.08 101
  42 2.78 28
  44 1.41 14
  45 12.7 127
  46 3.97 40
  49 1.21 12
  50 6.07 61
  51 5.16 52
  52 10.45 105
  53 5.74 57
  54 6.47 65
  55 1.4 14
  60 2.89 29
  61 4.43 44
  62 7.92 79
  63 15.95 160
  64 8.83 88
  65 46.84 468
  66 8.15 82
  74 2.38 24
  75 1.47 15
  80 3.32 33
  81 2.36 24
  90 2.45 25
  91 5.13 51
  92 40.97 410
  93 3.55 36
  108 2.55 26
  109 1.79 18
  120 99.37 994
  121 8.06 81
  137 99.99 999
  138 8.99 90
//
