Name:  3,4-METHYLENEDIOXYPHENYLACETIC ACID; EI-MS
MW: 180
Formula: C9H8O4
Comment: JP011239
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
39:8 51:52 52:7 65:10 77:159 78:21 79:30 105:51 106:10 135:999 
136:91 137:11 179:13 180:542 181:55 182:7 
