ACCESSION: JP010362
RECORD_TITLE: 3-METHYL-3-BUTENYLTRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-3-BUTENYLTRIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18Si
CH$EXACT_MASS: 142.11778
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  31 2.26 23
  39 1.71 17
  41 1.69 17
  43 6.83 68
  44 1.83 18
  45 9.72 97
  55 1.56 16
  57 1.49 15
  58 1.99 20
  59 27.14 271
  60 2.38 24
  61 0.11 1
  68 1.83 18
  71 1.43 14
  72 2.51 25
  73 99.99 999
  74 11.4 114
  75 4.99 50
  83 1.18 12
  85 15.09 151
  86 1.73 17
  99 22.92 229
  100 2.87 29
  101 1.04 10
  111 1.74 17
  127 21.12 211
  128 3.1 31
  129 0.01 0
  142 8.32 83
  143 1.26 13
//
