Name:  BENZONITRILE; EI-MS
MW: 103
Formula: C7H5N
Synonym: CYANOBENZENE
Comment: JP010475
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
25:19 26:132 27:90 28:28 36:21 37:153 38:144 39:171 40:20 42:13 
43:133 48:15 49:89 50:420 51:272 52:126 53:14 58:20 60:12 61:43 
62:48 63:90 64:46 73:35 74:104 75:188 76:441 77:84 88:14 99:13 
102:18 103:999 104:87 
