ACCESSION: JP011593
RECORD_TITLE: 1,1-DIMETHYLSILACYCLOBUTANE (D6-DIMETHYL); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIMETHYLSILACYCLOBUTANE (D6-DIMETHYL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12Si
CH$EXACT_MASS: 100.07083
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  27 1.1 11
  28 3 30
  29 3 30
  30 6.1 61
  32 1 10
  33 1.8 18
  34 1.6 16
  39 1.4 14
  42 1.6 16
  43 2.6 26
  44 3.5 35
  45 3 30
  46 23.2 232
  47 15.9 159
  48 17.9 179
  49 2.8 28
  50 1.1 11
  53 1.5 15
  54 1.4 14
  56 1.1 11
  57 1.6 16
  58 1.7 17
  60 2.8 28
  61 1.3 13
  62 2.2 22
  63 1 10
  64 3 30
  65 13.4 134
  66 1.2 12
  67 1.1 11
  74 1.7 17
  75 2.4 24
  76 3.2 32
  77 4.8 48
  78 99.99 999
  79 9.5 95
  80 4.1 41
  88 4.3 43
  91 1.3 13
  105 1 10
  106 21.5 215
  107 2.2 22
  108 0.9 9
//
