ACCESSION: JP011430
RECORD_TITLE: 3-METHOXYBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHOXYBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  28 3.01 30
  77 9.55 96
  78 1.2 12
  79 1.01 10
  92 5 50
  107 16.26 163
  108 3.34 33
  120 1.05 11
  135 84.87 849
  136 9.1 91
  165 1.09 11
  166 99.99 999
  167 9.97 100
  168 1.38 14
//
