ACCESSION: JP011814
RECORD_TITLE: METHYL 2-(N-((4S)-4-(1-METHYLETHYL)-2-OXAZOLIDINONE-3-CARBAMOYL))AMINOACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-(N-((4S)-4-(1-METHYLETHYL)-2-OXAZOLIDINONE-3-CARBAMOYL))AMINOACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16N2O5
CH$EXACT_MASS: 244.10592
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  41 2.9 29
  42 4.3 43
  43 4.8 48
  56 3.7 37
  69 5.9 59
  70 2.4 24
  83 7.8 78
  85 5.1 51
  86 66.3 663
  87 3.1 31
  88 6.8 68
  112 3.1 31
  114 1.3 13
  116 4.7 47
  165 3.4 34
  167 27.1 271
  185 99.99 999
  186 8.8 88
  201 5.9 59
  202 1.8 18
  212 11.1 111
  213 7.1 71
  244 38.4 384
  245 3.5 35
//
