ACCESSION: JP010866
RECORD_TITLE: DIETHYL HYDROXYBUTANEDIOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL HYDROXYBUTANEDIOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O5
CH$EXACT_MASS: 190.08412
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 4.9 49
  19 4.7 47
  26 3.2 32
  27 26.3 263
  29 61.1 611
  30 1.8 18
  31 5.4 54
  42 8.2 82
  43 47 470
  44 19.6 196
  45 14.9 149
  47 10.9 109
  55 3.9 39
  60 5.2 52
  61 1.4 14
  69 1 10
  71 99.99 999
  72 7.1 71
  73 2.3 23
  75 17.9 179
  87 1 10
  88 5.7 57
  89 37.8 378
  90 2 20
  100 1.3 13
  116 3.8 38
  117 86.5 865
  118 8.4 84
  127 3.8 38
  144 2.2 22
  145 8.7 87
//
