ACCESSION: JP011792
RECORD_TITLE: SALICYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SALICYLIC ACID
CH$NAME: ORTHO-HYDROXYBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6O3
CH$EXACT_MASS: 138.03169
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  26 1.24 12
  27 2.89 29
  29 2.53 25
  31 1.14 11
  37 4.1 41
  38 8.73 87
  39 20.42 204
  40 1.46 15
  45 4.69 47
  46 5.45 55
  50 3.7 37
  51 2.27 23
  53 8.62 86
  55 4.39 44
  60 1.12 11
  61 2.77 28
  62 5.36 54
  63 16.68 167
  64 23.19 232
  65 12.97 130
  66 2.39 24
  69 1.32 13
  74 1.43 14
  81 2.09 21
  92 73.16 732
  93 7.81 78
  120 99.99 999
  121 13.64 136
  122 1.12 11
  138 62.53 625
  139 5.24 52
//
