Name:  4-METHOXY-2-METHYL-3-TRIMETHYLSILYLMETHYL-3-PHENYL-1-BUTENE; EI-MS
MW: 262
Formula: C16H26OSi
Comment: JP010950
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
52:24 55:17 57:15 58:37 59:148 60:13 61:8 63:10 65:23 67:13 
68:7 71:13 72:17 73:641 74:69 75:42 76:6 77:190 78:33 79:9 
81:6 83:13 85:10 89:175 90:21 91:131 92:12 93:13 95:5 103:7 
105:52 106:7 109:9 111:29 115:23 116:6 117:8 121:999 122:125 123:10 
126:5 127:5 128:16 129:15 141:25 142:8 143:5 157:6 179:11 215:10 
