Name:  2,5-DIMETHOXYBENZOIC ACID; EI-MS
MW: 182
Formula: C9H10O4
Comment: JP011214
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
39:23 41:59 43:19 51:24 52:27 53:36 55:44 59:13 63:21 64:16 
65:64 67:17 68:20 69:27 77:80 79:120 80:36 81:14 92:43 93:35 
94:30 95:163 96:30 106:24 107:245 108:113 109:160 110:14 111:76 122:30 
123:112 124:14 133:16 135:427 136:74 137:32 139:17 149:31 150:38 151:23 
153:61 163:46 164:20 165:65 166:24 167:399 168:36 182:999 183:99 184:13 
