Name:  6-CHLOROMETHYL-4-FORMYL-2,5-DIMETHOXYTROPONE; EI-MS
MW: 242
Formula: C11H11ClO4
Comment: JP011039
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
37:240 38:999 42:272 50:444 51:480 53:746 54:173 62:247 63:493 64:254 
65:461 67:235 69:132 73:144 74:232 75:328 76:196 77:648 78:239 80:300 
91:299 92:240 93:272 105:133 107:248 108:192 121:404 135:382 136:162 149:165 
163:289 164:180 165:93 167:51 171:66 177:58 179:253 180:37 183:44 185:39 
196:38 197:63 199:221 201:98 207:92 211:47 213:76 227:243 229:92 242:135 
243:45 244:78 
