Name:  1-BROMO-5-TETRAHYDROPYRANYLOXY-1-PENTYNE; EI-MS
MW: 246
Formula: C10H15BrO2
Comment: JP012109
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
38:58 39:243 40:24 41:331 42:38 43:141 44:27 50:35 51:87 52:38 
53:100 54:37 55:391 56:247 57:158 63:21 65:511 66:241 67:195 69:22 
77:26 79:47 80:37 81:75 82:36 83:115 84:66 85:999 86:80 87:21 
91:30 93:22 101:29 109:45 111:46 117:74 119:83 120:25 122:21 144:95 
145:97 146:104 147:102 162:193 163:108 164:188 165:103 167:87 188:31 190:47 
191:25 192:20 199:21 224:45 225:24 226:83 227:38 228:43 229:20 242:23 
245:23 247:30 
