Name:  METHYL 2-(N-((BORNANE-10,2-SULTAM)-12-CARBAMOYL)AMINO)-4-PENTENOATE; EI-MS
MW: 370
Formula: C17H26N2O5S
Comment: JP011807
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
193:20 194:13 201:22 203:10 212:20 214:13 221:10 226:134 227:18 229:88 
236:16 242:351 243:49 244:267 245:26 253:24 286:84 287:10 308:10 310:27 
311:501 312:89 313:37 317:21 329:999 330:141 331:68 339:24 344:14 370:173 
371:31 
