ACCESSION: JP010315
RECORD_TITLE: PARA-HYDROXYBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-HYDROXYBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6O3
CH$EXACT_MASS: 138.03169
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 1.72 17
  29 2.5 25
  37 1.62 16
  38 3.45 35
  39 13.63 136
  45 4.38 44
  50 1.64 16
  51 1.09 11
  53 3.05 31
  55 1.71 17
  61 1.18 12
  62 2.74 27
  63 8.5 85
  64 2.54 25
  65 17.02 170
  66 1.9 19
  81 1.68 17
  92 1.58 16
  93 7 70
  95 1.24 12
  105 1.52 15
  110 1.57 16
  121 99.99 999
  122 10.34 103
  138 38.57 386
  139 24.66 247
  140 2.05 21
//
