Name:  5,18,19-TRIOXO-5,6,7,8,15,16,17,18-OCTAHYDRO-7,16-METHANODINAPHTHO(2,3-A:2',3'-F)CYCLODECENE; EI-MS
MW: 392
Formula: C27H20O3
Comment: JP011528
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
28:88 115:86 152:177 153:183 154:153 155:463 157:70 165:230 166:109 167:133 
168:134 178:272 179:162 181:58 195:234 196:89 197:70 198:114 208:400 209:101 
210:58 364:238 365:64 392:999 393:294 394:49 
