ACCESSION: JP011971
RECORD_TITLE: BICYCLO(4.3.0)NONAN-8-OL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BICYCLO(4.3.0)NONAN-8-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O
CH$EXACT_MASS: 140.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  29 1.7 17
  41 3.7 37
  42 1.8 18
  43 2.2 22
  44 1.7 17
  45 1.6 16
  53 1.7 17
  54 10.7 107
  55 16.5 165
  56 3.1 31
  57 6.3 63
  58 2.1 21
  66 4.8 48
  67 26.6 266
  68 16.3 163
  69 4.1 41
  70 13.5 135
  71 2.7 27
  77 1.3 13
  78 1.8 18
  79 15.8 158
  80 76.1 761
  81 99.99 999
  82 8.7 87
  83 13.9 139
  84 2.8 28
  91 2.1 21
  92 1.1 11
  93 40.3 403
  94 30.4 304
  95 5.4 54
  96 24.8 248
  97 4.5 45
  98 1.8 18
  105 6.9 69
  106 1.1 11
  107 9.8 98
  109 2 20
  111 1.4 14
  121 3.5 35
  122 95.3 953
  123 10.4 104
  134 4.1 41
  138 1.4 14
//
