ACCESSION: JP010960
RECORD_TITLE: 4,6-BIS(BROMOCHLOROMETHYL)-2,5-DIMETHOXYTROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,6-BIS(BROMOCHLOROMETHYL)-2,5-DIMETHOXYTROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H10Br2Cl2O3
CH$EXACT_MASS: 417.83737
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  36 19.22 192
  38 32 320
  39 23.91 239
  50 20.38 204
  53 23.41 234
  63 19.78 198
  73 62.23 622
  75 37.78 378
  89 20.49 205
  111 25.6 256
  125 19.8 198
  139 19.61 196
  161 23.46 235
  168 28.65 287
  169 20.56 206
  182 25.59 256
  183 40.25 403
  203 27.46 275
  217 24.82 248
  225 19.15 192
  247 43.97 440
  249 49.81 498
  250 7.09 71
  251 14.73 147
  259 11.45 115
  261 14.09 141
  263 9.61 96
  293 7.13 71
  295 17.02 170
  297 13.7 137
  311 18.45 185
  313 24.04 240
  315 11.26 113
  339 62.43 624
  340 8.49 85
  341 99.99 999
  342 11.81 118
  343 47.12 471
  345 7.81 78
  385 12.71 127
  387 11.35 114
  389 3.31 33
  418 5.93 59
  419 1.69 17
  420 13.6 136
  421 2.55 26
  422 13.07 131
  423 4.68 47
//
