Name:  N-(2-PROPENOXYBENZYLIDENE)BIS(TRIMETHYLSILYL)METHYLAMINE; EI-MS
MW: 319
Formula: C17H29NOSi2
Comment: JP011857
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
51:90 58:50 59:291 73:999 74:219 75:147 77:86 85:53 89:39 91:89 
100:44 102:286 103:56 115:40 117:65 129:36 131:113 132:43 135:144 145:239 
146:53 147:75 149:54 151:42 161:66 162:88 163:138 172:66 176:52 177:59 
179:46 189:43 190:82 204:82 205:89 206:56 246:414 247:86 248:53 262:111 
263:145 264:43 277:290 278:436 279:124 280:42 318:84 319:37 
