ACCESSION: JP011092
RECORD_TITLE: 3,4-DICHLOROPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-DICHLOROPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4Cl2O
CH$EXACT_MASS: 161.96392
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=95-77-2" target="_blank">95-77-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  29 2.64 26
  35 1.51 15
  36 1.2 12
  37 3.96 40
  38 2.98 30
  39 2.42 24
  49 2.93 29
  50 2.42 24
  53 2.6 26
  60 1.56 16
  61 5.33 53
  62 8.23 82
  63 22.89 229
  64 2.55 26
  72 3.13 31
  73 9.8 98
  74 2.68 27
  75 3.2 32
  81 1.35 14
  97 2.51 25
  98 6.69 67
  99 30.38 304
  100 3.94 39
  101 9.95 100
  107 1.27 13
  109 1.13 11
  126 3.96 40
  127 2.63 26
  128 1.59 16
  133 4.34 43
  134 2.72 27
  135 2.82 28
  136 1.67 17
  162 99.99 999
  163 7.21 72
  164 65.87 659
  165 4.45 45
  166 10.36 104
//
