ACCESSION: JP011353
RECORD_TITLE: 1,1,1,2-TETRAMETHYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,1,2-TETRAMETHYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H14Si2
CH$EXACT_MASS: 118.0634
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  28 1.4 14
  29 3.2 32
  31 3.2 32
  42 2.1 21
  43 18.8 188
  44 3.2 32
  45 14.2 142
  46 1 10
  53 1.6 16
  55 1.8 18
  57 1.5 15
  58 1.5 15
  59 8.3 83
  69 3.3 33
  70 1.3 13
  71 1.3 13
  72 1.6 16
  73 99.99 999
  74 9.2 92
  75 3.9 39
  81 1.2 12
  85 2.1 21
  86 1 10
  87 1.2 12
  101 3.8 38
  102 3.1 31
  103 13.2 132
  104 2.2 22
  105 0.9 9
  116 2.4 24
  117 3.2 32
  118 9.6 96
  119 1.7 17
//
