Name:  (4-METHOXYPHENYL)PROPIONIC ACID; EI-MS
MW: 180
Formula: C10H12O3
Comment: JP010384
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
41:21 42:13 43:75 44:2 45:15 55:28 56:28 57:4 58:32 60:34 
69:23 70:2 71:28 73:15 77:23 78:1 81:12 83:13 84:12 85:2 
91:26 105:11 119:11 121:999 122:101 123:10 134:24 135:1 180:323 181:41 
