Name:  BENZYL BENZOATE; EI-MS
MW: 212
Formula: C14H12O2
Comment: JP011119
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:18 29:13 38:12 39:60 40:21 41:14 50:62 51:171 52:23 63:28 
65:100 74:17 75:13 76:20 77:365 78:42 79:75 89:44 90:62 91:431 
92:32 105:999 106:97 107:72 108:22 122:87 165:10 167:50 194:48 212:358 
213:53 
