ACCESSION: JP010833
RECORD_TITLE: (1R)-2-(2-TETRAHYDROPYRANYLOXY)-1-PROPIONYLAMINOETHYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (1R)-2-(2-TETRAHYDROPYRANYLOXY)-1-PROPIONYLAMINOETHYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H23NO3
CH$EXACT_MASS: 277.16779
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  29 18.7 187
  41 14.1 141
  43 8.7 87
  55 7.8 78
  57 28.9 289
  67 9.1 91
  74 9.1 91
  77 7.2 72
  78 7.2 72
  79 5.2 52
  85 88.2 882
  86 5.2 52
  91 8.4 84
  103 5.7 57
  104 12.3 123
  106 72.9 729
  107 8.7 87
  119 8 80
  120 25.1 251
  162 13.5 135
  163 78.3 783
  164 9.3 93
  175 7.6 76
  176 18 180
  194 99.99 999
  195 13.8 138
  278 17.5 175
//
