Name:  GLYCINE ANHYDRIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-57-0" target="_blank">106-57-0</a>
MW: 114
Formula: C4H6N2O2
Synonym: 2,5-PIPERAZINEDIONE
Comment: JP011919
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
28:21 29:58 30:388 42:84 43:332 44:13 58:37 59:24 71:585 72:25 
85:14 86:105 114:999 115:82 
