Name:  URAMIL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=118-78-5" target="_blank">118-78-5</a>
MW: 143
Formula: C4H5N3O3
Synonym: 5-AMINOBARBITURIC ACID
Comment: JP011927
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
14:15 15:24 16:72 17:166 18:698 26:12 27:90 28:686 29:837 30:55 
31:15 32:33 36:48 38:18 39:12 40:10 41:36 42:104 43:186 44:273 
45:74 46:22 53:13 54:21 55:26 56:15 57:999 58:39 60:11 69:12 
70:43 71:22 72:22 87:14 100:75 114:14 128:19 142:12 143:103 
