Name:  2-ANILINESULFONIC ACID; EI-MS
MW: 173
Formula: C6H7NO3S
Comment: JP010471
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
26:49 27:88 30:21 37:84 38:228 39:525 40:99 41:190 42:50 44:22 
45:34 46:19 47:26 48:393 49:31 50:115 51:117 52:334 53:144 54:87 
55:12 61:54 62:123 63:320 64:696 65:999 66:316 67:42 69:29 70:13 
73:12 74:38 75:31 76:32 77:16 78:44 79:43 80:374 81:108 82:20 
88:11 89:15 90:37 91:948 92:355 93:581 94:49 95:14 96:11 106:49 
108:222 109:47 122:13 138:73 139:12 140:16 155:324 156:52 157:22 173:698 
174:63 175:39 
