Name:  3,7,11-TRIMETHYL-6,10-DODECADIENE-1-CARBOXYLIC ACID ETHYL ESTER; EI-MS
MW: 266
Formula: C17H30O2
Comment: JP010161
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
29:80 41:340 53:80 67:11 68:60 69:999 70:80 71:4 79:60 81:150 
82:110 87:9 88:30 93:80 94:100 95:15 96:50 107:60 108:80 109:97 
110:190 111:20 113:50 115:2 121:60 122:90 123:240 124:6 129:60 135:70 
137:50 141:4 151:90 152:90 153:80 163:5 177:120 178:50 223:250 224:6 
266:80 
