ACCESSION: JP011718
RECORD_TITLE: 1,2-DIMETHYLTETRAPHENYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DIMETHYLTETRAPHENYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H26Si2
CH$EXACT_MASS: 394.1573
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  54 5.5 55
  67 1.4 14
  69 1.4 14
  79 3.5 35
  91 2.1 21
  93 7.7 77
  103 1.4 14
  105 25.4 254
  106 2.1 21
  119 7.7 77
  155 1.4 14
  165 4.2 42
  180 1.4 14
  181 7 70
  182 1.4 14
  195 7 70
  196 1.4 14
  197 99.99 999
  198 10.6 106
  199 4.2 42
  394 7.9 79
  395 3 30
  396 1 10
//
