ACCESSION: JP011935
RECORD_TITLE: DIMETHYL(PHENYLETHYNYL)SILANE; EI-MS
DATE: 2008.10.21
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL(PHENYLETHYNYL)SILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12Si
CH$EXACT_MASS: 160.07083
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  50 13.2 132
  51 22.1 221
  52 14.7 147
  53 99.99 999
  54 10.5 105
  55 14.7 147
  57 8.9 89
  58 72.6 726
  59 7.4 74
  60 2.1 21
  62 4.2 42
  63 10.5 105
  64 7.9 79
  65 11.1 111
  66 11.6 116
  67 17.9 179
  68 1.1 11
  69 1.1 11
  72 6.3 63
  73 2.6 26
  74 3.2 32
  75 2.6 26
  76 5.3 53
  77 22.1 221
  78 5.3 53
  79 8.4 84
  80 2.1 21
  83 2.1 21
  89 3.2 32
  90 1.1 11
  91 3.2 32
  93 2.1 21
  101 1.1 11
  103 6.3 63
  105 13.2 132
  115 1.1 11
  117 1.1 11
  129 8.4 84
  143 3.2 32
  145 69.5 695
  146 10.5 105
  147 2.1 21
  159 11.6 116
  160 21.6 216
  161 3.2 32
//
