ACCESSION: JP011009
RECORD_TITLE: 2,5-DIBROMO-3,6-DIHYDROXY-PARA-BENZOQUINONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-DIBROMO-3,6-DIHYDROXY-PARA-BENZOQUINONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H2Br2O4
CH$EXACT_MASS: 295.83198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  37 4.11 41
  40 5.53 55
  41 29.39 294
  42 4.31 43
  52 8.17 82
  53 15.12 151
  66 4.12 41
  68 8.54 85
  69 69.74 697
  80 4.29 43
  81 4.7 47
  82 4.63 46
  83 6.81 68
  93 8.07 81
  94 4.74 47
  95 9.27 93
  96 4.51 45
  119 4.22 42
  120 5.99 60
  121 8.61 86
  122 6.33 63
  131 7.74 77
  132 10.45 105
  143 19.03 190
  145 19.11 191
  189 22.32 223
  191 20.76 208
  217 16.14 161
  218 2.73 27
  219 17.08 171
  220 1.69 17
  268 11.15 112
  270 20.29 203
  271 1.17 12
  272 9.6 96
  296 54.64 546
  297 3.43 34
  298 99.99 999
  299 7.26 73
  300 51.07 511
  301 2.95 30
  302 1.34 13
//
