Name:  HEPTYL 2-ETHYLBUTYRATE; EI-MS
MW: 214
Formula: C13H26O2
Comment: JP010902
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:165 29:281 31:10 39:106 41:442 42:157 43:791 44:21 45:16 53:22 
54:25 55:302 56:318 57:483 58:17 67:12 68:27 69:151 70:268 71:601 
72:27 73:60 83:27 87:131 88:251 89:82 97:11 98:275 99:364 100:19 
101:20 116:17 117:999 118:69 143:18 186:26 
