ACCESSION: JP011517
RECORD_TITLE: 9,12-DIOXO-5,6,7,9,12,14,15,16-OCTAHYDRO-6,15-METHANOBENZO(A)NAPHTHO(2,3-F)CYCLODECENE; EI-MS
DATE: 2008.10.21
AUTHORS: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 9,12-DIOXO-5,6,7,9,12,14,15,16-OCTAHYDRO-6,15-METHANOBENZO(A)NAPHTHO(2,3-F)CYCLODECENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H20O2
CH$EXACT_MASS: 328.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  77 5.3 53
  91 9.7 97
  103 5.5 55
  104 11 110
  105 9.8 98
  115 11.9 119
  127 5.2 52
  128 14.3 143
  129 9.8 98
  141 8 80
  143 13.9 139
  186 12.2 122
  198 10.1 101
  212 11.5 115
  223 10.8 108
  328 99.99 999
  329 25 250
//
