ACCESSION: JP011642
RECORD_TITLE: 2,4-DIAMINOPHENOL DIHYDROCHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-DIAMINOPHENOL DIHYDROCHLORIDE
CH$NAME: AMIDOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8N2O.2CLH
CH$EXACT_MASS: 137.07149
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=137-09-7" target="_blank">137-09-7</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J237.329G&CONTENT=syosai" target="_blank">J237.329G</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  18 4.34 43
  28 3.19 32
  35 3.12 31
  36 27.51 275
  37 1.02 10
  38 9.02 90
  39 1.6 16
  40 1.48 15
  41 3.9 39
  42 2.42 24
  48 1.09 11
  51 2.31 23
  52 9.08 91
  53 3.08 31
  54 1.86 19
  62 3.69 37
  67 2.26 23
  68 2.11 21
  78 3.76 38
  79 13.56 136
  80 3.09 31
  95 12.85 129
  96 8.03 80
  123 28.19 282
  124 99.99 999
  125 7.59 76
//
