Name:  BUTYLTRIMETHYLSILANE (D9); EI-MS
MW: 130
Formula: C7H18Si
Comment: JP012045
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:29 28:20 29:22 30:22 33:13 34:16 44:16 46:78 48:29 49:16 
50:91 62:13 64:46 65:342 66:32 67:10 79:74 80:11 81:31 82:999 
83:86 84:34 110:11 121:158 122:20 139:24 
