Name:  1-CHLOROANTHRAQUINONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=82-44-0" target="_blank">82-44-0</a>
MW: 242
Formula: C14H7ClO2
Comment: JP011079
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
27:10 37:11 38:16 39:21 49:13 50:101 51:24 53:11 61:13 62:21 
63:20 73:36 74:164 75:216 76:106 77:36 84:24 85:13 86:28 87:24 
93:32 94:10 98:35 99:36 100:13 101:17 104:12 107:16 108:10 109:14 
110:59 111:35 112:17 122:18 123:20 124:11 125:40 149:55 150:445 151:400 
152:57 160:14 179:64 180:17 185:45 186:450 187:75 188:150 189:22 207:122 
208:26 213:24 214:594 215:94 216:195 217:28 220:16 222:11 241:165 242:999 
243:210 244:332 245:52 248:18 250:11 
