Name:  2ALPHA-HYDROXY-7BETA-(2-HYDROXY-1-METHYLETHYL)-1BETA,(4A)BETA-DIMETHYL-(8A)BETA-DECAHYDRONAPHTHALENE; EI-MS
MW: 240
Formula: C15H28O2
Comment: JP012083
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
41:170 55:225 67:170 69:141 79:112 81:422 83:95 93:225 95:310 105:93 
107:294 108:109 109:450 121:204 122:113 123:184 133:99 135:177 147:110 149:164 
161:97 162:124 163:999 164:188 189:169 191:131 193:133 204:112 207:311 222:328 
