Name:  BETA-SITOSTEROL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=83-46-5" target="_blank">83-46-5</a>
MW: 414
Formula: C29H50O
Synonym: STIGMAST-5-EN-3BETA-OL
Comment: JP010944
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
41:506 42:75 43:999 53:81 55:628 57:555 67:291 69:361 71:284 77:94 
79:293 81:432 83:178 85:224 91:273 92:76 93:306 94:108 95:399 97:138 
105:317 106:99 107:399 108:114 109:207 111:103 117:100 119:132 120:188 121:210 
123:112 125:85 131:156 133:214 134:92 135:177 143:106 145:279 146:78 147:171 
149:111 157:77 158:96 159:206 160:132 161:205 163:175 173:106 178:122 199:74 
213:199 231:138 255:165 273:166 302:95 303:296 304:79 329:231 
