Name:  4-METHOXYCARBONYL-5,6-DIPHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE(3A,4-TRANS-6,6A-CIS); EI-MS
MW: 440
Formula: C27H24N2O4
Synonym: (4R,6R)-4-METHOXYCARBONYL-5,6-DIPHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
Comment: JP010213
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
38:25 40:29 42:32 43:95 51:38 52:20 55:26 57:36 65:21 69:21 
77:115 78:107 91:46 104:73 105:22 115:68 116:27 117:36 128:21 143:21 
180:27 191:52 193:25 194:25 217:17 218:22 219:20 220:312 221:63 278:18 
381:999 382:273 383:42 440:280 441:93 
