Name:  METHYL 2-ETHYLBUTYRATE; EI-MS
MW: 130
Formula: C7H14O2
Comment: JP010900
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:54 16:15 26:21 27:105 38:12 39:104 41:149 42:58 43:535 45:16 
53:23 54:11 55:176 56:24 59:134 69:92 70:64 71:316 72:24 73:23 
74:23 87:637 88:52 99:165 100:24 101:298 102:999 103:49 104:13 115:63 
116:12 
