Name:  ISOBUTYL LAURATE; EI-MS
MW: 256
Formula: C16H32O2
Comment: JP010778
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
29:10 41:17 43:45 55:1 56:999 57:572 58:24 60:15 61:59 69:17 
70:14 71:6 73:80 74:12 81:10 83:3 84:23 85:51 87:28 95:2 
97:24 98:30 99:17 101:3 109:14 111:12 115:30 116:10 117:31 129:59 
138:10 140:1 143:16 157:37 171:16 183:29 184:40 200:152 201:274 202:4 
256:28 
