Name:  5-QUINOLYLMETHYL 2-METHYLBENZOATE; EI-MS
MW: 277
Formula: C18H15NO2
Comment: JP011465
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
39:47 41:27 43:18 45:13 51:24 55:11 57:14 63:36 64:12 65:121 
69:35 75:14 76:11 77:48 78:13 79:26 81:16 89:73 90:41 91:269 
92:27 101:17 102:20 103:13 105:14 113:15 114:44 115:122 116:67 118:19 
119:771 120:68 128:36 129:17 130:27 135:66 136:14 140:46 141:173 142:999 
143:166 144:14 156:11 158:29 218:17 230:12 232:23 233:10 259:46 260:10 
277:583 278:118 279:14 
