Name:  4-METHYL-1-(5,9-DIMETHYL-1-OXO-10-TRIMETHYLSILOXY-4,8-UNDECADIEN-1-YL)-PIPERADINE; EI-MS
MW: 380
Formula: C21H40N2O2Si
Comment: JP010071
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
29:36 32:21 41:182 42:17 43:303 44:83 45:92 55:17 56:349 57:513 
58:590 69:6 70:934 71:224 73:435 75:49 77:122 81:198 82:82 83:24 
85:90 96:105 97:206 98:999 99:532 100:122 101:595 127:20 133:74 140:73 
147:11 148:9 149:339 152:106 157:74 166:19 167:132 170:73 207:170 208:18 
209:650 210:96 281:47 290:55 291:123 365:123 380:75 
