Name:  4-CHLOROBENZYLALCOHOL; EI-MS
MW: 142
Formula: C7H7ClO
Comment: JP011476
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
35:61 36:26 37:146 38:242 39:364 40:32 42:21 43:22 47:31 48:16 
49:107 50:691 51:727 52:169 53:103 55:56 60:49 61:128 62:213 63:389 
64:52 65:21 66:11 68:10 72:39 73:174 74:357 75:553 76:167 77:999 
78:305 79:981 80:92 84:39 85:98 86:65 87:62 88:15 89:282 90:56 
97:22 99:46 101:17 105:165 106:43 107:701 108:60 111:191 112:60 113:190 
114:26 115:42 125:151 126:12 127:49 139:22 141:66 142:299 143:40 144:98 
