Name:  1,4-BIS(TRIMETHYLSILYL)BENZENE; EI-MS
MW: 222
Formula: C12H22Si2
Comment: JP011710
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
53:35 55:56 56:14 57:63 58:183 59:127 73:999 74:70 75:28 83:21 
91:14 93:28 105:35 107:21 118:14 119:99 120:14 121:21 131:14 133:42 
134:70 135:35 148:14 149:35 161:44 163:13 207:74 
