Name:  ETHYL LAURATE; EI-MS
MW: 228
Formula: C14H28O2
Comment: JP010779
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
29:17 43:37 45:27 55:2 57:50 60:53 61:83 69:2 70:86 71:23 
73:86 74:1 83:20 84:23 85:20 87:2 88:999 89:133 90:10 95:1 
97:20 98:20 101:355 102:4 111:10 115:47 129:30 130:1 143:50 144:10 
157:90 158:1 171:20 183:86 184:13 185:7 199:27 228:159 229:27 
