Name:  2,3,4,5-TETRAMETHYLACETANILIDE; EI-MS
MW: 191
Formula: C12H17NO
Comment: JP010595
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:48 79:10 91:31 105:28 117:16 119:12 120:12 121:10 132:30 133:27 
134:452 135:64 146:10 147:16 148:299 149:940 150:129 160:11 175:10 176:33 
191:999 192:173 193:17 
