Name:  ISOPENTYL LAURATE; EI-MS
MW: 270
Formula: C17H34O2
Comment: JP010776
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
42:13 43:74 55:36 57:3 60:13 61:13 69:13 70:999 71:264 72:13 
73:17 115:2 129:13 130:21 131:13 143:2 183:53 200:28 201:42 270:21 
