Name:  QUINOLINE; EI-MS
MW: 129
Formula: C9H7N
Comment: JP010830
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
51:100 52:21 55:14 62:12 63:30 64:14 65:21 71:15 73:13 74:44 
75:64 76:86 77:31 78:25 85:15 91:12 100:11 101:60 102:229 103:69 
105:36 127:16 128:180 129:999 130:105 
