Name:  2-BROMOPENTANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=107-81-3" target="_blank">107-81-3</a>
MW: 150
Formula: C5H11Br
Comment: JP010517
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
26:13 27:91 28:43 29:132 39:98 40:21 41:203 42:108 43:970 44:23 
53:21 55:210 56:12 69:15 70:42 71:999 72:50 
