ACCESSION: JP010420
RECORD_TITLE: PHOSPHOROTHIOIC ACID O-(2,6-DICHLORO-PARA-TOLYL) O,O-DIMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHOSPHOROTHIOIC ACID O-(2,6-DICHLORO-PARA-TOLYL) O,O-DIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11Cl2O3PS
CH$EXACT_MASS: 299.95436
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  47 2.96 30
  51 1.49 15
  62 1.54 15
  63 3.25 33
  75 2.07 21
  77 1.63 16
  79 5.15 52
  93 11.7 117
  109 4.96 50
  111 4.15 42
  112 1.94 19
  113 1.41 14
  125 19.27 193
  127 1.08 11
  141 1.39 14
  175 3.22 32
  176 1.32 13
  177 2.07 21
  187 1.47 15
  249 3.81 38
  250 10.08 101
  251 2.46 25
  252 3.83 38
  265 99.99 999
  266 11.84 118
  267 40.53 405
  268 4.91 49
  269 3.18 32
//
