Name:  2,4-THIAZOLIDINEDIONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2295-31-0" target="_blank">2295-31-0</a>
MW: 116
Formula: C3H3NO2S
Comment: JP011928
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
12:11 13:22 14:68 15:11 17:12 18:55 27:26 28:77 29:45 30:11 
32:60 33:14 40:11 42:114 43:92 44:45 45:245 46:999 47:40 48:47 
60:19 70:20 74:422 75:12 76:19 89:21 117:536 118:26 119:25 
