Name:  2,2-DIMETHOXYPROPANE; EI-MS
MW: 104
Formula: C5H12O2
Comment: JP010483
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
14:44 15:158 16:11 26:30 27:144 29:236 30:28 31:83 33:15 37:15 
38:32 39:171 40:43 41:209 42:238 43:761 44:20 45:111 47:40 55:34 
57:34 58:16 72:80 73:999 74:46 89:281 90:13 
