ACCESSION: JP011081
RECORD_TITLE: PENICILIN S-OXIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENICILIN S-OXIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C28H26N2O5S
CH$EXACT_MASS: 502.15624
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 12 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  18 9.12 91
  28 1.4 14
  44 1.92 19
  64 2.36 24
  70 6.95 70
  77 2.14 21
  78 1.33 13
  90 1.81 18
  96 1.97 20
  105 22 220
  106 1.64 16
  117 5.84 58
  145 96.01 960
  146 11.74 117
  147 1.07 11
  152 1.44 14
  161 1.03 10
  165 3.13 31
  166 2.74 27
  167 99.99 999
  168 15 150
  169 1.12 11
  172 1.44 14
  183 1.12 11
  184 1.66 17
  241 5.07 51
  273 13.4 134
  274 2.52 25
  484 4.57 46
  485 1.55 16
//
