Name:  ORTHO-PHENYLENEDIAMINE; EI-MS
MW: 108
Formula: C6H8N2
Comment: JP010792
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
400:21 420:26 500:33 510:49 520:87 530:99 540:108 630:25 640:43 650:25 
660:12 670:19 750:12 760:22 770:101 780:32 790:33 800:307 810:97 900:14 
910:29 1040:46 1050:35 1060:36 1070:192 1080:999 1090:73 
