ACCESSION: JP011524
RECORD_TITLE: DIMETHYL 4,11,17,24,27-PENTAOXOOCTACYCLO(12.12.1.0(3,12).0(3,25).0(5,10).0(12,16).0(16,25).0(18,23))HEPTACOSA-5,7,9,18,20,22-HEXAENE-1,14-DICARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL 4,11,17,24,27-PENTAOXOOCTACYCLO(12.12.1.0(3,12).0(3,25).0(5,10).0(12,16).0(16,25).0(18,23))HEPTACOSA-5,7,9,18,20,22-HEXAENE-1,14-DICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C31H22O9
CH$EXACT_MASS: 538.12638
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  290 5.2 52
  295 9.6 96
  322 21.1 211
  353 5.1 51
  354 23.1 231
  355 5.1 51
  418 7.2 72
  446 17.8 178
  447 8.5 85
  474 5.6 56
  478 8.5 85
  479 7.7 77
  506 42.6 426
  507 21.7 217
  508 5.8 58
  538 99.99 999
  539 34.3 343
  540 8.7 87
//
