ACCESSION: JP010302
RECORD_TITLE: 3-METHYL-4-PHENACYL-1-PARA-TOLYL-3-PYRROLINE-2,5-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYL-4-PHENACYL-1-PARA-TOLYL-3-PYRROLINE-2,5-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H17NO3
CH$EXACT_MASS: 319.12084
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  31 45.97 460
  39 4.44 44
  41 7.38 74
  42 3.31 33
  43 7.03 70
  44 1.78 18
  45 12.68 127
  50 2.02 20
  51 6.71 67
  52 2.62 26
  53 9.19 92
  56 7.04 70
  57 3.92 39
  59 37.1 371
  73 2.95 30
  74 19.62 196
  77 32.77 328
  78 3.7 37
  81 3.46 35
  91 2.63 26
  104 2.11 21
  105 99.99 999
  106 8.35 84
  118 2.39 24
  132 2.36 24
  133 1.85 19
  201 2.49 25
  215 1.77 18
  216 2.35 24
  319 36.43 364
  320 7.98 80
  321 2.71 27
//
