ACCESSION: JP012124
RECORD_TITLE: METHYL (1S,2R,4S,(4A)R,(8A)R)-DECAHYDRO-4-HYDROXY-2-METHYLNAPHTHALEN-1-CARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL (1S,2R,4S,(4A)R,(8A)R)-DECAHYDRO-4-HYDROXY-2-METHYLNAPHTHALEN-1-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H22O3
CH$EXACT_MASS: 226.15689
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  39 9.78 98
  41 25.21 252
  43 8.8 88
  51 4.12 41
  53 10.55 106
  55 16.34 163
  57 5.45 55
  59 7.54 75
  65 8.1 81
  66 5.52 55
  67 21.86 219
  69 15.01 150
  71 4.26 43
  74 4.75 48
  77 13.48 135
  78 8.87 89
  79 36.03 360
  80 9.22 92
  81 30.03 300
  82 5.59 56
  83 8.59 86
  91 28.49 285
  92 9.01 90
  93 34.15 342
  94 10.89 109
  95 11.73 117
  101 16.76 168
  103 4.82 48
  105 20.18 202
  106 16.41 164
  107 22.98 230
  108 65.64 656
  109 9.85 99
  114 4.33 43
  117 5.87 59
  119 11.8 118
  120 6.43 64
  121 8.59 86
  124 5.73 57
  125 4.82 48
  131 3.98 40
  133 16.2 162
  134 7.89 79
  135 5.17 52
  146 4.89 49
  147 10.41 104
  148 84.71 847
  149 99.99 999
  150 14.46 145
  166 4.61 46
  176 29.26 293
  177 7.4 74
  208 24.93 249
  209 4.54 45
//
