Name:  4-CYANOMETHYL-3-METHYL-1-PARA-TOLYL-3-PYRROLINE-2,5-DIONE; EI-MS
MW: 240
Formula: C14H12N2O2
Comment: JP010299
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
39:140 41:71 50:51 51:158 52:278 53:92 65:66 77:150 78:170 79:121 
91:135 104:135 105:65 106:46 107:61 132:169 133:86 156:197 157:65 169:111 
184:62 185:67 197:72 211:46 212:58 213:106 239:55 240:999 241:181 
