Name:  2,2-DIMETHYLCYCLOPENTANONE; EI-MS
MW: 112
Formula: C7H12O
Comment: JP011342
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:130 28:86 29:64 39:176 40:56 41:390 42:82 43:42 53:39 54:24 
55:129 56:999 57:63 67:30 68:78 69:97 70:35 79:59 83:24 84:33 
94:82 97:76 112:218 113:24 
