Name:  METHYL ALPHA-D-MANNOPYRANOSIDE; EI-MS
MW: 194
Formula: C7H14O6
Comment: JP011148
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
27:78 30:23 33:96 39:33 40:18 41:73 42:93 43:219 44:105 45:239 
47:17 53:13 54:18 55:93 56:146 57:487 58:32 59:132 60:999 61:498 
62:18 69:110 70:87 71:311 72:46 73:767 74:969 75:208 76:11 85:122 
86:35 87:130 88:15 89:17 91:24 97:72 98:124 99:31 101:21 103:64 
104:58 116:141 117:16 121:48 127:31 131:58 133:39 144:123 145:102 163:73 
