ACCESSION: JP011766
RECORD_TITLE: 1,1,1-TRIFLUOROACETONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,1-TRIFLUOROACETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H3F3O
CH$EXACT_MASS: 112.0136
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  14 6.17 62
  15 57.35 574
  26 1.75 18
  27 1.17 12
  29 2.48 25
  31 6.83 68
  33 1.84 18
  41 2.85 29
  42 12.03 120
  43 99.99 999
  44 3.24 32
  50 6.58 66
  51 1.23 12
  59 1.11 11
  69 32.48 325
  75 1.08 11
  78 1.42 14
  97 1.22 12
//
