ACCESSION: JP011034
RECORD_TITLE: METHYL (2,8(2H)-3-OXOCYCLOHEPTA(B)FURAN-2-YL)ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL (2,8(2H)-3-OXOCYCLOHEPTA(B)FURAN-2-YL)ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12O4
CH$EXACT_MASS: 220.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  32 13.52 135
  39 26.54 265
  43 16.08 161
  51 13.58 136
  52 30.52 305
  53 21.94 219
  54 10.04 100
  56 43.62 436
  59 22.5 225
  62 11.27 113
  63 27.98 280
  64 11.25 113
  65 11.68 117
  77 52.97 530
  78 50.23 502
  79 22.79 228
  89 39.66 397
  90 50.5 505
  91 29.53 295
  103 22.88 229
  104 20.16 202
  105 35.76 358
  106 12.55 126
  116 9.99 100
  118 11.4 114
  131 31.88 319
  132 30.55 306
  133 20.25 203
  148 99.99 999
  149 10.32 103
  150 4.66 47
  159 16.54 165
  160 73.2 732
  161 45.33 453
  162 5.56 56
  187 2.8 28
  188 10.49 105
  189 21.06 211
  190 2.36 24
  203 4.61 46
  205 2.63 26
  219 8.67 87
  220 76.35 764
  221 11.81 118
  222 2.57 26
//
