ACCESSION: JP011105
RECORD_TITLE: 3,5-DIMETHYL-4-NITROPYRIDINE N-OXIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DIMETHYL-4-NITROPYRIDINE N-OXIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8N2O3
CH$EXACT_MASS: 168.05349
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  27 2.47 25
  29 1.05 11
  30 3.9 39
  38 1.22 12
  39 8.04 80
  40 1.63 16
  41 9.54 95
  42 2.09 21
  52 4.28 43
  53 4.62 46
  54 2.9 29
  55 6.21 62
  63 2.51 25
  64 1.05 11
  65 8.28 83
  66 3.56 36
  67 14.56 146
  68 2.95 30
  69 1.57 16
  77 5.2 52
  78 1.87 19
  79 2.06 21
  80 1.64 16
  82 6.52 65
  83 12.87 129
  84 1.71 17
  91 3.94 39
  92 1.41 14
  93 1.71 17
  95 1.07 11
  96 1.27 13
  105 1.03 10
  106 1.47 15
  107 2 20
  108 2.05 21
  123 1.45 15
  135 1.05 11
  138 19.23 192
  139 1.74 17
  151 4.29 43
  152 2.5 25
  168 99.99 999
  169 30.06 301
  170 2.68 27
//
