ACCESSION: JP011786
RECORD_TITLE: PARA-ACETOXYBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-ACETOXYBENZOIC ACID METHYL ESTER
CH$NAME: METHYL PARA-ACETOXYBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 1.85 19
  29 1.03 10
  38 3.1 31
  39 4.92 49
  41 1.14 11
  42 1.36 14
  43 36.02 360
  50 1.57 16
  51 1.03 10
  52 1.01 10
  53 1.36 14
  62 2.04 20
  63 6.88 69
  64 5.54 55
  65 10.48 105
  66 1.37 14
  75 1.18 12
  77 1.03 10
  92 5.24 52
  93 8.15 82
  95 1.89 19
  120 2.01 20
  121 99.99 999
  122 8.17 82
  123 2.91 29
  135 1.09 11
  151 2.67 27
  152 57.68 577
  153 5.01 50
  163 3.17 32
  194 10.86 109
  195 1.88 19
//
