Name:  2,5-DIBROMO-3,6-DIHYDROXY-PARA-BENZOQUINONE; EI-MS
MW: 295
Formula: C6H2Br2O4
Comment: JP011009
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
37:41 40:55 41:294 42:43 52:82 53:151 66:41 68:85 69:697 80:43 
81:47 82:46 83:68 93:81 94:47 95:93 96:45 119:42 120:60 121:86 
122:63 131:77 132:105 143:190 145:191 189:223 191:208 217:161 218:27 219:171 
220:17 268:112 270:203 271:12 272:96 296:546 297:34 298:999 299:73 300:511 
301:30 302:13 
