Name:  SPIRO(5.5)SILAUNDECANE; EI-MS
MW: 168
Formula: C10H20Si
Comment: JP011981
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
59:23 68:13 69:12 70:39 71:110 72:15 83:56 84:158 85:30 86:11 
95:14 96:23 97:346 98:377 99:292 100:46 101:17 111:68 112:515 113:96 
114:39 125:281 126:332 127:89 128:23 139:34 140:706 141:116 142:51 168:999 
169:181 170:69 
