Name:  TRICHLOROACETALDEHYDE; EI-MS
MW: 145
Formula: C2HCl3O
Synonym: CHLORAL
Comment: JP010438
Comment: N/A
Comment: JEOL JMS-DX-303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
35:31 37:13 40:93 44:67 47:249 48:110 49:123 50:28 60:18 61:346 
62:15 82:999 83:329 84:663 85:197 86:117 87:34 107:35 110:149 111:430 
112:128 113:282 114:39 115:55 117:132 118:180 119:143 120:171 121:43 122:53 
146:105 148:107 150:33 
