Name:  (E)-3-CYANOMETHYLENE-1-PARA-TOLYL-2,5-PYRROLIDINEDIONE; EI-MS
MW: 226
Formula: C13H10N2O2
Comment: JP010295
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
38:90 39:91 51:84 52:51 64:121 65:399 75:129 76:79 77:52 86:123 
87:333 96:81 98:99 99:60 133:130 135:73 161:161 169:63 170:55 183:157 
197:65 198:195 211:98 225:74 226:999 227:154 
