Name:  DIISOPROPYL METHOXYCARBONYLMETHYL PHOSHONATE; EI-MS
MW: 238
Formula: C9H19O5P
Comment: JP010118
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:30 39:20 41:80 42:7 43:250 45:40 59:60 65:2 74:90 95:80 
96:30 105:5 119:30 123:730 137:999 138:8 154:60 155:800 165:90 179:15 
181:60 197:40 223:20 239:10 
