Name:  2-(4-(2-CARBOXYLPROPYL)PHENYL)OROPIONIC ACID; EI-MS
MW: 236
Formula: C13H16O4
Comment: JP011087
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:76 16:32 18:787 29:54 30:19 31:575 32:473 42:43 43:999 44:27 
45:682 60:931 61:28 118:41 119:18 163:140 164:17 191:116 192:16 205:12 
236:73 237:11 
