ACCESSION: JP010993
RECORD_TITLE: 2-(4-CYANOBENZOYL)TROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(4-CYANOBENZOYL)TROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H9NO2
CH$EXACT_MASS: 235.06333
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  39 6.09 61
  50 10.35 104
  51 25.91 259
  52 3.51 35
  74 4.97 50
  75 11.76 118
  76 7.76 78
  77 28.3 283
  78 3.75 38
  103 38.36 384
  104 4.43 44
  106 24.72 247
  130 17.49 175
  151 3.34 33
  178 6.04 60
  179 20.7 207
  180 3.5 35
  181 3.72 37
  206 99.99 999
  207 20.29 203
  235 49.31 493
  236 9.23 92
//
