ACCESSION: JP011911
RECORD_TITLE: 2',5'-DIHYDROXYACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2',5'-DIHYDROXYACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=490-78-8" target="_blank">490-78-8</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J6.045C&CONTENT=syosai" target="_blank">J6.045C</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  15 2.46 25
  18 1.64 16
  26 2.77 28
  27 6.4 64
  28 1.02 10
  29 2.93 29
  37 1.02 10
  38 1.99 20
  39 5.88 59
  41 1.6 16
  42 1.94 19
  43 18.29 183
  50 3.84 38
  51 7.21 72
  52 7.7 77
  53 15.13 151
  54 4.03 40
  55 5.66 57
  61 1.11 11
  62 2.17 22
  63 4.05 41
  65 1.21 12
  66 1.1 11
  67 1.5 15
  69 6.53 65
  77 3.87 39
  78 3.21 32
  79 1.67 17
  80 1.73 17
  81 21.41 214
  82 2.66 27
  95 1.26 13
  105 2.22 22
  106 1.55 16
  108 2.7 27
  109 17.42 174
  110 3.24 32
  123 1.04 10
  133 1.08 11
  134 4.46 45
  136 1.09 11
  137 99.99 999
  138 7.97 80
  151 1.3 13
  152 68.66 687
  153 6.27 63
//
