ACCESSION: JP011333
RECORD_TITLE: DIETHYL ACETAMIDOMALONATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL ACETAMIDOMALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H15NO5
CH$EXACT_MASS: 217.09502
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1068-90-2" target="_blank">1068-90-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 1.79 18
  27 5.06 51
  28 8.78 88
  29 12.8 128
  30 1.86 19
  42 1.54 15
  43 33.44 334
  44 1.37 14
  45 1.12 11
  46 2.82 28
  57 5.48 55
  58 1.1 11
  71 2.19 22
  72 1.39 14
  74 20.48 205
  99 25.72 257
  100 3.04 30
  102 99.99 999
  103 11.62 116
  116 2.44 24
  127 5.68 57
  144 13.45 135
  145 15.44 154
  146 1.31 13
  172 9.07 91
  173 2.23 22
  176 1.89 19
  218 17.75 178
  219 1.78 18
//
