ACCESSION: JP011264
RECORD_TITLE: 1-DIMETHYLAMINO-2-PROPANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-DIMETHYLAMINO-2-PROPANOL
CH$NAME: N,N-DIMETHYL-2-HYDROXYPROPYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H13NO
CH$EXACT_MASS: 103.09971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  15 4.83 48
  27 2.22 22
  28 1.67 17
  29 2.99 30
  30 6.1 61
  31 1.49 15
  39 1.37 14
  41 2.92 29
  42 14.73 147
  43 5.19 52
  44 9.58 96
  45 2.48 25
  56 1.26 13
  57 2.72 27
  58 99.99 999
  59 4.62 46
  86 1.35 14
  88 5.1 51
  103 3.35 34
//
