Name:  METHYL 2,4-DIHYDROXY-3,5,6-TRIMETHYLBENZOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=34874-78-7" target="_blank">34874-78-7</a>
MW: 210
Formula: C11H14O4
Comment: JP010546
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
15:81 18:34 27:65 28:20 29:31 31:34 33:32 39:103 40:19 41:61 
43:69 50:12 51:52 52:25 53:80 54:13 55:72 59:11 63:35 64:14 
65:80 66:40 67:102 69:17 77:176 78:50 79:110 80:15 81:16 83:85 
89:16 91:119 92:25 93:75 94:36 95:21 103:21 104:17 105:37 107:155 
108:24 120:11 121:97 122:63 123:29 135:26 149:177 150:999 151:109 152:11 
176:11 177:69 178:791 179:236 180:27 210:361 211:45 
