Name:  PROPYZAMIDE; EI-MS
MW: 255
Formula: C12H11Cl2NO
Synonym: 3,5-DICHLORO-N-(1,1-DIMETHYL-2-PROPYNYL)BENZAMIDE
Comment: JP010735
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
41:47 42:23 55:17 56:23 57:26 65:20 66:82 67:54 68:13 69:22 
82:54 83:30 84:134 110:26 138:14 145:120 146:12 147:74 149:15 172:21 
173:999 174:88 175:638 176:55 177:109 179:20 190:13 191:11 192:16 202:11 
240:111 241:15 242:72 244:12 254:201 255:323 256:176 257:206 258:47 259:35 
