Name:  1,1,2-TRIMETHYL-2-PROPYLDISILANE; EI-MS
MW: 146
Formula: C6H18Si2
Comment: JP012027
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
17:17 18:76 27:17 28:22 29:43 31:87 39:13 41:13 42:26 43:416 
44:74 45:346 46:22 47:13 53:17 55:26 57:22 58:632 59:999 60:87 
61:35 69:43 70:17 71:100 72:17 73:247 74:26 85:43 86:481 87:216 
88:95 89:121 90:17 99:13 101:65 102:48 103:203 104:39 105:13 130:22 
131:26 146:234 147:35 148:17 
