Name:  TRANS-5-BUTYL-7-OXO-5,6-DIHYDRO-4A,9A-DIMETHOXYCYCLOHEPTA(1,4)DIOXINE; EI-MS
MW: 284
Formula: C15H24O5
Comment: JP011047
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
39:122 41:318 43:107 45:84 53:93 54:102 55:305 59:309 69:100 81:80 
82:81 85:181 87:80 95:72 99:75 103:353 109:178 111:338 113:999 114:109 
128:138 129:98 137:104 165:148 171:141 181:107 182:21 185:21 192:27 193:23 
195:41 196:52 197:57 209:50 211:51 224:33 225:40 241:44 252:33 253:117 
254:22 269:66 284:235 285:47 
