ACCESSION: JP011301
RECORD_TITLE: ISOBUTYL VINYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL VINYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O
CH$EXACT_MASS: 100.08882
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=109-53-5" target="_blank">109-53-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  14 1.76 18
  15 8.94 89
  26 5.56 56
  27 37.21 372
  28 6.74 67
  29 53.3 533
  30 1.24 12
  31 12.29 123
  37 1.12 11
  38 3.26 33
  39 35.68 357
  40 5.13 51
  41 99.99 999
  42 8.56 86
  43 10.44 104
  44 15.8 158
  45 6.17 62
  50 1.16 12
  51 1.33 13
  53 2.65 27
  55 10.83 108
  56 48.34 483
  57 73.89 739
  58 3.97 40
  59 1.83 18
  100 13.98 140
  101 1.66 17
//
