Name: METHYL VERTRATE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2150-38-1" target="_blank">2150-38-1</a>
MW: 196
Formula: C10H12O4
Synonym: METHYL VERTRATE
Comment: JP011080
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
15:60 18:17 29:15 31:10 39:15 50:32 51:80 52:16 53:22 59:59 
62:18 63:36 64:13 65:24 66:21 75:11 76:27 77:78 78:14 79:133 
80:17 91:24 93:36 94:57 95:27 104:13 105:12 107:52 108:10 109:16 
110:14 119:40 120:24 121:65 122:61 123:28 125:92 135:21 136:25 137:57 
138:16 149:31 151:27 153:38 165:768 166:79 181:89 182:10 196:999 197:113 
198:14 
