Name:  3,5-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP010783
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
420:47 430:31 450:13 460:11 500:45 510:106 520:43 530:80 550:28 600:37 
610:23 620:17 630:40 650:62 660:18 670:18 740:12 770:235 780:61 790:136 
800:13 810:10 910:123 920:15 930:43 940:17 1030:28 1040:24 1050:36 1070:813 
1080:65 1210:362 1220:999 1230:91 
