Name:  4-PHENYLBENZYLALCOHOL; EI-MS
MW: 184
Formula: C13H12O
Comment: JP011471
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
39:33 50:18 51:67 52:15 63:31 65:12 69:89 74:10 75:17 76:30 
77:183 78:86 79:75 89:21 91:19 92:16 102:25 105:36 106:18 107:83 
115:79 116:11 119:20 126:24 127:51 128:65 129:38 131:25 139:21 141:20 
150:16 151:53 152:208 153:160 154:88 155:569 156:98 164:14 165:156 166:119 
167:137 168:24 169:27 181:56 182:47 183:215 184:999 185:158 186:14 
