ACCESSION: JP010321
RECORD_TITLE: CYCLOPROPYLMETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOPROPYLMETHANOL
CH$NAME: HYDROXYMETHYLCYCROPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O
CH$EXACT_MASS: 72.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  14 1.58 16
  15 4 40
  26 5.77 58
  27 21.21 212
  29 12.77 128
  31 24.39 244
  37 2.62 26
  38 5.08 51
  39 26.95 270
  40 3.77 38
  41 14.13 141
  42 12.23 122
  43 29.43 294
  44 99.99 999
  45 3.26 33
  50 1.93 19
  51 1.95 20
  53 4.23 42
  54 3.07 31
  55 17.26 173
  56 1.53 15
  57 4.94 49
  67 1.67 17
  71 1.86 19
//
