Name:  N-PHENYLMORPHOLINE; EI-MS
MW: 163
Formula: C10H13NO
Comment: JP010782
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
420:12 430:25 500:33 510:136 520:26 570:17 630:17 640:10 650:26 760:14 
770:285 780:44 790:12 910:48 1040:306 1050:999 1060:99 1170:12 1180:11 1320:48 
1330:11 1620:48 1630:600 1640:70 
