Name:  4-NITROPHENOL; EI-MS
MW: 139
Formula: C6H5NO3
Comment: JP010794
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
400:47 430:13 500:43 510:51 520:68 530:110 540:22 550:15 570:18 610:26 
620:53 630:114 640:63 650:535 660:44 740:26 750:20 790:18 800:14 810:103 
920:16 930:199 940:15 1050:18 1070:93 1080:18 1090:155 1100:18 1230:48 1350:35 
1390:999 1400:71 
