ACCESSION: JP012063
RECORD_TITLE: 2-AMINO-6-ETHOXYBENZOTHIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-AMINO-6-ETHOXYBENZOTHIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10N2OS
CH$EXACT_MASS: 194.05138
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  29 1.91 19
  52 1.18 12
  69 1.49 15
  78 1.49 15
  79 1.36 14
  80 2.99 30
  83 1.14 11
  95 2.62 26
  96 2.17 22
  105 1.2 12
  106 2.6 26
  110 10.42 104
  111 4.24 42
  112 7.65 77
  121 2.68 27
  122 3.14 31
  124 1.09 11
  137 13.68 137
  138 12.12 121
  139 16.12 161
  140 1.65 17
  165 96.08 961
  166 66.51 665
  167 10.41 104
  168 3.38 34
  194 99.99 999
  195 12.75 128
  196 5.52 55
//
