ACCESSION: JP012050
RECORD_TITLE: 1-(2-HYDROXY-3-PHENYLMETHOXYPHENYL)ETHANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(2-HYDROXY-3-PHENYLMETHOXYPHENYL)ETHANONE
CH$NAME: 3'-BENZYLOXY-2'-HYDROXYACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14O3
CH$EXACT_MASS: 242.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  65 1.64 16
  91 99.99 999
  92 7.76 78
  241 1.03 10
  242 8.01 80
  243 1.31 13
//
