Name:  1-(2,3-DIPHENYLMETHOXYPHENYL)ETHANONE; EI-MS
MW: 332
Formula: C22H20O3
Synonym: 2',3'-DIBENZYLOXYACETOPHENONE
Comment: JP012051
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
43:15 91:999 92:75 108:11 137:12 152:13 181:51 227:36 241:80 242:13 
289:11 290:24 332:30 333:7 
