Name:  SYN-15-TERT-BUTYL-18-METHOXY-2,11-DITHIA-5,6,7,9-TETRAFLUORO(3.3)METACYCLOPHANE; EI-MS
MW: 430
Formula: C21H22F4OS2
Comment: JP011508
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
30:379 33:204 39:243 41:648 43:383 44:177 45:505 55:336 57:999 77:243 
91:415 105:194 115:385 116:194 117:259 129:222 131:298 145:198 161:248 163:278 
165:278 175:326 176:553 177:340 191:297 207:331 209:186 221:487 415:749 416:211 
430:660 431:245 
