ACCESSION: JP011241
RECORD_TITLE: 2,6-DIFLUOROPHENYLACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DIFLUOROPHENYLACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H6F2O2
CH$EXACT_MASS: 172.03359
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  45 1.6 16
  51 0.6 6
  57 1.1 11
  63 0.5 5
  75 0.7 7
  77 2.8 28
  81 0.4 4
  83 0.5 5
  95 0.4 4
  96 0.4 4
  101 5.4 54
  107 4.9 49
  108 17.5 175
  109 2.5 25
  124 1.8 18
  125 1 10
  126 1.1 11
  127 99.99 999
  128 11.4 114
  129 0.6 6
  144 0.6 6
  152 1.6 16
  154 0.4 4
  172 48 480
  173 4.3 43
  174 0.4 4
//
