Name:  1,4-DIMETHYL-2-PIPERIDONE; EI-MS
MW: 127
Formula: C7H13NO
Comment: JP010015
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:76 28:54 29:62 30:3 32:14 39:86 41:186 42:37 43:205 44:999 
45:40 55:11 56:220 57:234 58:55 69:22 70:23 71:104 72:44 84:11 
85:64 98:19 99:29 112:3 126:206 127:660 128:52 
