ACCESSION: JP011268
RECORD_TITLE: 1,1,1,3,3,3-HEXAFLUORO-2-PROPANOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,1,3,3,3-HEXAFLUORO-2-PROPANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H2F6O
CH$EXACT_MASS: 168.00098
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  17 2.16 22
  18 1.62 16
  19 1.04 10
  29 99.99 999
  30 10.85 109
  31 39.3 393
  32 12.68 127
  33 2.43 24
  40 1.62 16
  43 1.35 14
  44 6.04 60
  47 2.47 25
  49 41.99 420
  50 27.65 277
  51 69.09 691
  52 1.56 16
  60 7.65 77
  61 1 10
  63 4.89 49
  67 3.23 32
  69 88.5 885
  70 1.23 12
  74 1 10
  78 4.43 44
  79 21.49 215
  80 13.41 134
  81 1.2 12
  82 2.07 21
  93 2.91 29
  99 33.38 334
  100 3.21 32
  101 13.5 135
  113 1.6 16
  129 19.06 191
  149 5.61 56
//
