ACCESSION: JP011895
RECORD_TITLE: 3'-BROMOACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3'-BROMOACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7BrO
CH$EXACT_MASS: 197.96803
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2142-63-4" target="_blank">2142-63-4</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J47.600E&CONTENT=syosai" target="_blank">J47.600E</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  15 3.37 34
  28 1.03 10
  37 2.31 23
  38 4.53 45
  39 2.85 29
  42 2.1 21
  43 29.87 299
  49 2.45 25
  50 28.76 288
  51 7.71 77
  61 1.99 20
  62 3.33 33
  63 4.49 45
  65 1.12 11
  73 3.34 33
  74 17.31 173
  75 29.04 290
  76 33.7 337
  77 7.76 78
  89 3.81 38
  90 2.77 28
  91 2.47 25
  104 3.99 40
  105 1.25 13
  129 1.14 11
  131 1.14 11
  155 48.86 489
  156 4.33 43
  157 48.07 481
  158 3.89 39
  183 99.99 999
  184 7.88 79
  185 97.59 976
  186 7.75 78
  198 42.82 428
  199 3.66 37
  200 41.4 414
  201 3.55 36
//
