ACCESSION: JP010498
RECORD_TITLE: N-(2-METHYL-1-PHENYLPROPYL)PROPANAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(2-METHYL-1-PHENYLPROPYL)PROPANAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H19NO
CH$EXACT_MASS: 205.14666
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  18 2.2 22
  27 16.4 164
  28 13.2 132
  29 31.2 312
  39 7.7 77
  41 7.5 75
  42 2 20
  43 6.8 68
  50 3.2 32
  51 8.7 87
  52 2.6 26
  55 4.9 49
  57 24.6 246
  63 2.2 22
  65 2.5 25
  72 2 20
  77 13.5 135
  78 5.5 55
  79 9.9 99
  91 15.8 158
  104 14.2 142
  105 5.8 58
  106 99.99 999
  107 14.3 143
  115 3.8 38
  117 4.4 44
  132 4.6 46
  133 2.8 28
  134 7 70
  148 2.4 24
  162 50.3 503
  163 6.6 66
  205 2 20
//
