Name:  2,5-DIMETHOXYCINNAMIC ACID; EI-MS
MW: 208
Formula: C11H12O4
Comment: JP011245
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
41:10 45:14 55:17 59:10 65:24 66:13 69:11 77:72 78:33 79:21 
91:222 92:22 93:14 94:13 103:10 105:43 106:23 109:18 118:15 119:15 
121:225 122:22 123:12 133:97 134:38 135:10 137:11 147:21 148:69 149:67 
150:11 161:123 162:21 164:11 165:15 175:35 176:122 177:376 178:44 191:14 
193:40 208:999 209:123 210:15 
