ACCESSION: JP011750
RECORD_TITLE: 1-CHLORO-1,2,2-TRIMETHYL-1,2-DIPHENYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-CHLORO-1,2,2-TRIMETHYL-1,2-DIPHENYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H19ClSi2
CH$EXACT_MASS: 290.07138
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  105 2.5 25
  107 2 20
  120 4.4 44
  134 1.2 12
  135 99.99 999
  136 14.1 141
  137 4.3 43
  155 1 10
  197 46.2 462
  198 8.6 86
  199 2.2 22
  290 3.1 31
  291 1 10
  292 1.5 15
//
