ACCESSION: JP011772
RECORD_TITLE: TETRAPROPOXYMETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAPROPOXYMETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H28O4
CH$EXACT_MASS: 248.19876
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 18.13 181
  29 8.86 89
  30 1.44 14
  31 8.25 83
  39 4.95 50
  40 1.17 12
  41 25.11 251
  42 8.41 84
  43 86.48 865
  44 3.07 31
  59 7.63 76
  61 1.23 12
  63 88.93 889
  64 1.18 12
  76 2.68 27
  104 1.27 13
  105 67.03 670
  106 3.08 31
  147 24.47 245
  148 1.93 19
  189 99.99 999
  190 11.61 116
  191 1.42 14
//
