Name:  2',3',4'-TRIMETHOXYACETOPHENONE; EI-MS
MW: 210
Formula: C11H14O4
Comment: JP010721
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
43:59 77:12 95:12 106:14 109:15 120:12 121:15 122:12 123:12 124:12 
134:23 135:27 137:51 139:16 149:20 151:52 152:110 153:13 162:17 167:19 
177:51 179:19 192:40 193:66 195:999 196:111 197:15 210:426 211:54 212:8 
