ACCESSION: JP011810
RECORD_TITLE: METHYL 2-(N-METHYL-N-((4S)-4-(1-METHYLETHYL)-2-OXAZOLIDINONE-3-CARBAMOYL))AMINOACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-(N-METHYL-N-((4S)-4-(1-METHYLETHYL)-2-OXAZOLIDINONE-3-CARBAMOYL))AMINOACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18N2O5
CH$EXACT_MASS: 258.12157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  101 1.6 16
  102 83.1 831
  103 14.3 143
  104 6.2 62
  112 12.2 122
  114 7.5 75
  115 1.1 11
  129 20.5 205
  132 1.6 16
  140 3.1 31
  144 7.4 74
  146 4.3 43
  156 1.3 13
  165 5.6 56
  167 2.4 24
  170 1.4 14
  171 1.4 14
  182 2.6 26
  187 1.4 14
  191 2.1 21
  198 2.7 27
  199 99.99 999
  200 11.5 115
  201 1.1 11
  203 1.1 11
  214 5.5 55
  226 6.3 63
  227 10.6 106
  228 1.2 12
  232 1.7 17
  244 1 10
  258 30.6 306
  259 3.9 39
//
