Name:  META-FLUOROANISOLE; EI-MS
MW: 126
Formula: C7H7FO
Comment: JP010458
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:37 26:14 29:28 31:19 37:13 38:21 39:31 50:35 51:21 56:11 
57:113 61:12 62:17 63:42 64:12 68:11 69:17 70:23 74:18 75:59 
77:18 81:25 82:19 83:333 84:27 95:74 96:424 97:119 98:13 111:33 
112:33 125:19 126:999 127:89 
