Name:  THIOBENZAMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2227-79-4" target="_blank">2227-79-4</a>
MW: 137
Formula: C7H7NS
Comment: JP011295
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
18:16 27:22 28:18 32:13 37:18 38:28 39:61 44:35 45:17 49:16 
50:161 51:308 52:76 60:126 61:12 62:17 63:32 64:51 65:30 66:13 
68:16 69:31 73:16 74:71 75:61 76:128 77:784 78:183 79:17 91:26 
93:11 96:12 102:16 103:207 104:549 105:594 106:42 108:25 109:46 110:23 
119:16 120:12 121:602 122:73 123:15 128:29 134:11 135:655 136:172 137:999 
138:101 139:42 
