Name:  1-(2,3-DIHYDROXYPHENYL)ETHANONE; EI-MS
MW: 152
Formula: C8H8O3
Synonym: 2',3'-DIHYDROXYACETOPHENONE
Comment: JP012048
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:11 43:91 52:16 53:35 55:33 63:19 64:13 77:28 78:28 81:155 
82:11 91:15 105:25 107:25 108:23 109:88 110:20 123:12 134:86 136:13 
137:999 138:77 151:46 152:724 153:65 
