Name:  2-METHYL-1-PHENYLPROPANOL; EI-MS
MW: 150
Formula: C10H14O
Comment: JP010499
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
29:50 32:112 39:91 41:60 43:97 50:51 51:126 52:36 53:33 77:308 
78:73 79:564 80:37 91:53 105:104 107:999 108:111 150:39 
