ACCESSION: JP010918
RECORD_TITLE: METHYL 2,2-DIMETHOXYPROPIONATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2,2-DIMETHOXYPROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O4
CH$EXACT_MASS: 148.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 1.1 11
  28 1.4 14
  29 2.4 24
  31 1.4 14
  42 1.7 17
  43 73.2 732
  44 1.6 16
  45 0.4 4
  47 11.7 117
  55 0.4 4
  57 18.9 189
  58 2.3 23
  59 3.6 36
  75 10.6 106
  85 15.5 155
  86 0.5 5
  87 2.4 24
  89 99.99 999
  90 4.9 49
  91 0.3 3
  117 44.6 446
  118 2.5 25
  133 2.8 28
//
