Name:  2-CYANOETHYL-6-HYDROXY-2,5,7,8-TETRAMETHYL-3,4-DIHYDRO-2H-1-BENZOPYRAN; EI-MS
MW: 259
Formula: C16H21NO2
Comment: JP010149
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:20 28:10 29:10 39:3 41:40 43:60 51:10 53:6 54:10 55:100 
65:20 67:3 77:40 79:20 91:60 93:1 105:20 107:20 121:90 122:2 
135:30 136:80 137:20 163:1 164:480 165:999 166:110 177:4 189:20 203:20 
205:20 258:1 259:400 260:70 
