Name:  NORCAMPHOR; EI-MS
MW: 110
Formula: C7H10O
Synonym: BICYCLO(2.2.1)HEPTAN-2-ONE
Comment: JP010846
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
39:32 40:11 41:156 42:2 43:18 53:33 54:264 55:3 66:999 67:172 
68:722 69:2 79:31 80:10 81:119 82:5 92:36 93:12 95:49 109:4 
110:469 111:38 
