Name:  10-METHYL-6-METHYLENE-5-TRIMETHYLSILYLMETHYL-9-UNDECEN-2-ONE; EI-MS
MW: 280
Formula: C17H32OSi
Comment: JP012096
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
39:28 41:273 43:132 45:108 53:31 55:40 59:76 61:25 67:54 69:357 
70:24 72:20 73:999 74:113 75:371 76:29 77:31 79:76 80:25 81:89 
82:30 91:53 93:136 94:37 95:47 106:25 107:304 108:89 109:64 113:33 
115:127 117:42 119:25 120:23 121:192 122:30 129:34 130:152 131:57 133:35 
135:88 141:32 147:139 148:50 150:81 169:105 170:26 171:235 172:39 179:109 
180:24 183:33 189:23 190:99 191:22 197:21 209:46 211:24 222:46 265:28 
280:21 
