Name:  1,3-DIPROPYNOXY-4-CHLORO-6-CYANOBENZENE; EI-MS
MW: 245
Formula: C13H8ClNO2
Synonym: 2,4-DIPROPYNOXY-5-CHLORO-BENZONITRIL
Comment: JP010130
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
39:60 63:40 87:20 88:4 114:60 115:20 123:80 125:2 143:20 150:60 
152:20 206:999 207:130 208:320 209:40 210:4 216:20 244:30 245:310 246:5 
247:100 
