Name:  4-PYRIDINONE; EI-MS
MW: 95
Formula: C5H5NO
Comment: JP011162
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
25:13 26:75 27:52 29:68 37:52 38:95 39:272 40:210 41:245 42:74 
43:27 44:79 48:11 49:22 50:70 51:68 52:43 53:70 54:16 55:71 
64:10 65:10 66:60 67:245 68:237 69:30 76:18 78:10 94:47 95:999 
96:68 
