Name:  2,6-DICHLOROBENZOIC ACID; EI-MS
MW: 189
Formula: C7H4Cl2O2
Comment: JP011220
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
36:31 38:10 39:12 40:8 44:10 45:21 50:13 51:15 63:42 64:7 
73:29 74:24 75:148 76:13 84:14 85:18 86:6 87:7 91:25 98:12 
99:42 100:6 101:14 109:96 110:108 111:92 112:39 113:20 126:9 139:8 
145:149 146:17 147:101 148:11 149:17 155:21 156:9 157:8 162:30 164:20 
173:999 174:76 175:652 176:49 177:109 178:8 190:625 191:50 192:414 193:32 
194:68 195:5 
