ACCESSION: JP010291
RECORD_TITLE: (E)-3-BENZOYLMETHYLENE-1-PHENYL-2,5-PYRROLIDINEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-3-BENZOYLMETHYLENE-1-PHENYL-2,5-PYRROLIDINEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H13NO3
CH$EXACT_MASS: 291.08954
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  38 6.3 63
  39 38.09 381
  50 11.32 113
  51 40.63 406
  52 3.98 40
  63 7.84 78
  64 10.44 104
  65 7.52 75
  66 3.97 40
  67 20.17 202
  75 3.68 37
  76 5.37 54
  77 99.99 999
  78 8.31 83
  91 15.2 152
  105 73.82 738
  106 5.35 54
  115 9.15 92
  116 3.43 34
  119 9.82 98
  171 4.03 40
  199 3.5 35
  263 1.21 12
  291 5.34 53
  292 1.25 13
//
