Name:  PROPYL ACETOACETATE; EI-MS
MW: 144
Formula: C7H12O3
Synonym: ACETOACETIC ACID PROPYL ESTER
Comment: JP010477
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
26:64 27:295 28:43 29:149 30:15 31:129 37:15 38:25 39:123 40:23 
41:243 43:999 44:30 45:11 55:14 57:12 58:31 59:17 60:85 61:59 
69:68 73:12 84:58 85:148 87:21 102:49 103:66 144:11 
