Name:  3-(TRIMETHYLSILYL)METHYL-1-OCTEN-4-ONE; EI-MS
MW: 212
Formula: C12H24OSi
Comment: JP011388
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
39:21 41:84 43:55 44:25 45:117 47:16 53:13 55:27 57:221 58:31 
59:57 61:20 67:28 71:13 72:19 73:999 74:138 75:346 76:300 77:32 
79:17 81:31 83:11 85:216 86:15 93:13 95:13 97:34 99:11 101:18 
111:13 115:17 116:16 127:126 128:22 129:20 130:15 141:28 143:35 155:318 
156:56 157:34 170:69 171:13 183:152 184:28 185:11 197:187 198:37 199:11 
212:10 
