Name:  PARA-TRIMETHYLSILYLPENTAMETHYLDISILANYLBENZENE; EI-MS
MW: 280
Formula: C14H28Si3
Comment: JP011721
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
58:11 59:64 72:468 73:447 74:43 82:11 83:11 105:11 108:11 109:21 
13:11 131:21 132:21 133:32 134:21 135:32 145:32 147:11 161:21 164:11 
175:43 177:128 178:21 191:74 192:74 193:21 196:43 197:999 198:223 199:85 
265:43 266:13 279:13 280:106 281:30 282:17 
