Name:  3-CHLORO-4-NITROISOXAZOLE; EI-MS
MW: 147
Formula: C3HClN2O3
Comment: JP010588
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
12:24 16:13 24:12 25:12 27:22 28:107 29:883 30:999 32:14 35:49 
36:22 37:53 38:136 39:111 41:27 43:56 45:12 46:128 47:250 49:85 
51:17 54:21 61:25 62:60 63:44 64:16 66:12 67:37 68:22 69:62 
70:14 72:109 73:58 74:232 76:65 87:21 101:23 102:49 103:25 104:13 
148:714 149:37 150:214 151:11 
