Name:  O-((1S,2R,(4A)R,8S,(8A)R)-METHYL 1,2,3,5,6,7,8,(8A)-OCTAHYDRO-8-HYDROXY-2-METHYLNAPHTHALEN-4((4A)H)-ONE-1-CARBOXYLATE-8-YL) THIOCARBOXYIMIDAZOLE; EI-MS
MW: 350
Formula: C17H22N2O4S
Comment: JP012127
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
27:48 29:36 39:65 40:67 41:211 42:32 43:45 53:77 55:134 59:77 
60:53 65:41 67:155 68:157 69:498 77:107 79:207 80:47 81:256 82:40 
84:59 91:144 92:30 93:189 94:37 95:63 97:31 105:61 107:102 109:32 
111:58 115:53 119:77 120:35 121:446 122:100 129:149 131:31 133:38 135:234 
136:33 145:208 146:32 147:57 149:32 162:92 163:999 164:149 191:132 195:33 
222:635 223:891 224:149 319:34 
