Name:  3,4,5-TRIMETHOXYBENZOIC ACID METHYL ESTER; EI-MS
MW: 226
Formula: C11H14O5
Comment: JP011438
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
59:13 79:13 95:12 107:18 123:22 124:32 125:19 140:15 151:46 152:16 
153:23 155:108 168:24 183:58 195:126 196:20 211:367 212:38 226:999 227:121 
228:18 
