Name:  (E)-TERT-BUTYL 3-BENZYLAMINO-5-PHENYL-4-PENTENOATE; EI-MS
MW: 337
Formula: C22H27NO2
Comment: JP011830
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
144:10 190:349 191:42 222:999 223:175 224:10 246:213 247:32 264:70 265:10 
280:91 281:34 337:39 
