ACCESSION: JP011852
RECORD_TITLE: N-METHYL-N-BIS(TRIMETHYLSILYL)METHYLBENZAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-METHYL-N-BIS(TRIMETHYLSILYL)METHYLBENZAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H27NOSi2
CH$EXACT_MASS: 293.16312
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  50 2.1 21
  51 10.5 105
  57 2.7 27
  58 4.2 42
  59 28.8 288
  60 2.4 24
  61 2.1 21
  72 2.8 28
  73 96.6 966
  74 8.9 89
  75 6.2 62
  77 60.9 609
  78 4.4 44
  86 2.6 26
  91 4.5 45
  100 6 60
  103 2.3 23
  104 5.3 53
  105 62 620
  106 4.9 49
  114 2.5 25
  116 2.5 25
  118 37 370
  119 4.2 42
  130 2 20
  133 2 20
  135 3.3 33
  147 7.4 74
  162 2.1 21
  188 3.2 32
  190 5.5 55
  204 3.5 35
  205 3.1 31
  219 4.3 43
  220 12.6 126
  221 2.5 25
  278 86.7 867
  279 22.3 223
  280 9 90
  292 99.99 999
  293 38.8 388
  294 14.7 147
  295 2.9 29
//
