Name:  3-PHENYLPROPYL SALICYLATE; EI-MS
MW: 256
Formula: C16H16O3
Comment: JP010881
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:13 38:11 39:122 41:70 50:10 51:37 53:18 63:48 64:40 65:206 
66:12 77:52 78:30 79:20 89:13 91:702 92:154 93:55 103:22 104:11 
105:12 115:29 116:15 117:291 118:999 119:113 120:171 121:178 122:12 138:13 
256:20 
