ACCESSION: JP010800
RECORD_TITLE: 2,5-DIMETHYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-DIMETHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  41 2.77 28
  43 1.97 20
  44 4.81 48
  45 1.19 12
  46 1.22 12
  50 3 30
  51 7.95 80
  52 2.79 28
  53 4.41 44
  55 1.56 16
  59 1.25 13
  60 3.77 38
  61 3 30
  62 1.16 12
  63 2.37 24
  65 4.35 44
  66 1.13 11
  77 16.97 170
  78 5.88 59
  79 9.1 91
  80 1.08 11
  91 9.85 99
  92 1.53 15
  93 2.71 27
  94 1.56 16
  103 5.3 53
  104 6.1 61
  105 3.26 33
  107 68.14 681
  108 5.41 54
  121 40.51 405
  122 99.99 999
  123 8.5 85
//
