ACCESSION: JP011615
RECORD_TITLE: 2,3-PYRIDINEDICARBOXYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-PYRIDINEDICARBOXYLIC ACID
CH$NAME: QUINOLINIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5NO4
CH$EXACT_MASS: 167.02186
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=89-00-9" target="_blank">89-00-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  26 2.49 25
  27 1.41 14
  28 2.36 24
  37 1.56 16
  38 2.32 23
  39 9.21 92
  40 1.15 12
  43 1.16 12
  44 8.4 84
  45 7.82 78
  49 3.4 34
  50 14.1 141
  51 17.5 175
  52 17.71 177
  53 2.95 30
  66 4.14 41
  67 4.13 41
  75 2.67 27
  76 6.58 66
  77 25.59 256
  78 20.83 208
  79 50.53 505
  80 7.62 76
  94 7.29 73
  95 6.01 60
  96 3.43 34
  105 40.61 406
  106 25.61 256
  107 1.65 17
  122 4.82 48
  123 97.03 970
  124 58.85 589
  125 4.39 44
  140 2.24 22
  144 2.18 22
  150 22.14 221
  151 1.94 19
  156 4.47 45
  168 99.99 999
  169 8.47 85
//
