Name:  2-ACETOXY-3,7-DIBROMO-5-ISOPROPYLTROPONE; EI-MS
MW: 361
Formula: C12H12Br2O3
Comment: JP011026
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
40:102 41:27 42:109 43:63 44:999 52:89 54:48 62:75 63:89 65:85 
75:50 77:115 78:37 79:45 89:98 90:104 91:64 103:49 104:50 105:62 
118:35 119:24 120:14 131:17 133:20 135:13 141:10 143:19 146:19 169:24 
171:20 184:18 185:10 198:30 199:29 200:28 225:14 227:15 241:11 243:19 
277:33 278:11 279:101 281:58 282:11 292:12 294:11 307:14 309:15 320:61 
322:99 323:10 324:57 362:4 364:5 366:4 
