ACCESSION: JP010867
RECORD_TITLE: 2-HYDROXYPROPYL PHENYLACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HYDROXYPROPYL PHENYLACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O3
CH$EXACT_MASS: 194.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 1.2 12
  27 2.4 24
  29 3.4 34
  31 20.7 207
  39 7.6 76
  41 9 90
  43 4.5 45
  50 1.1 11
  51 2.6 26
  58 13.4 134
  59 11.2 112
  62 1 10
  63 3.7 37
  64 1.1 11
  65 14.2 142
  89 4.6 46
  90 3 30
  91 99.99 999
  92 21.3 213
  104 4.4 44
  105 4.1 41
  118 6.3 63
  119 7.6 76
  136 1.4 14
  137 6.7 67
  150 2.9 29
//
