Name:  DIBENZOFURAN; EI-MS
MW: 168
Formula: C12H8O
Comment: JP010791
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
500:12 510:16 620:17 630:35 690:54 700:29 740:15 750:15 840:129 870:17 
880:13 890:18 1130:22 1140:23 1390:210 1400:31 1680:999 1690:135 
