ACCESSION: JP010450
RECORD_TITLE: CHLOROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLOROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5Cl
CH$EXACT_MASS: 112.00798
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  26 3.19 32
  27 3.08 31
  35 1.67 17
  36 1.43 14
  37 7.3 73
  38 11.66 117
  39 4.92 49
  49 5.45 55
  50 28.58 286
  51 31.65 317
  52 2.45 25
  56 3.47 35
  57 1.11 11
  60 1.58 16
  61 2.16 22
  62 1.92 19
  63 1.92 19
  72 1.05 11
  73 5.19 52
  74 10.75 108
  75 9.3 93
  76 6.5 65
  77 63.88 639
  78 4.38 44
  84 1.23 12
  85 1.5 15
  86 1.37 14
  112 99.99 999
  113 6.89 69
  114 32.11 321
  115 2.16 22
//
