Name:  1,2-DI(N-HEXYL)-1,2-DIMETHYLDIPHENYLDISILANE; EI-MS
MW: 410
Formula: C26H42Si2
Comment: JP011702
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
55:11 59:11 105:158 106:11 107:21 119:32 120:42 121:999 122:179 123:53 
135:63 183:21 197:32 205:232 206:32 241:21 410:105 411:32 
