ACCESSION: JP011399
RECORD_TITLE: 2,2-DIMETHYL-4-(TRIMETHYLSILYL)METHYL-5-HEXEN-3-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2-DIMETHYL-4-(TRIMETHYLSILYL)METHYL-5-HEXEN-3-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24OSi
CH$EXACT_MASS: 212.15964
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  39 2.7 27
  41 11.1 111
  43 3.5 35
  44 2.6 26
  45 11.5 115
  57 58.4 584
  58 4.3 43
  59 5 50
  73 99.99 999
  74 12.4 124
  75 22.4 224
  85 8.7 87
  97 3.5 35
  127 11.7 117
  141 2.3 23
  143 17.1 171
  144 2.6 26
  155 30.3 303
  156 5.3 53
  157 2 20
  158 6.7 67
  197 3.8 38
  212 0.3 3
//
