Name:  8-(TRIMETHYLSILYL)-1-(METHYL(1-NAPHTHYL)SILYL)NAPHTHALENE; EI-MS
MW: 370
Formula: C24H26Si2
Comment: JP011761
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
43:266 45:225 53:49 55:11 57:14 59:84 73:401 75:16 77:12 103:14 
105:14 115:22 128:18 129:50 130:10 131:13 141:22 143:21 145:60 146:11 
153:17 154:24 155:106 156:18 157:11 167:148 168:48 169:443 170:96 171:89 
172:13 181:22 182:12 183:55 184:16 185:337 186:63 187:17 195:13 197:12 
211:10 227:91 228:24 229:14 252:61 253:22 265:11 278:12 279:19 280:10 
281:43 282:16 293:10 295:75 296:87 297:999 298:354 299:65 300:11 311:16 
355:36 356:14 370:86 371:30 372:11 
