ACCESSION: JP011729
RECORD_TITLE: 1,1,2,2-TETRAMETHYLDIPHENYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,2,2-TETRAMETHYLDIPHENYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H22Si2
CH$EXACT_MASS: 270.126
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  51 9.5 95
  52 8.4 84
  53 24.2 242
  55 10.5 105
  57 13.7 137
  58 10.5 105
  59 6.3 63
  65 5.3 53
  66 8.4 84
  67 7.4 74
  68 4.2 42
  69 4.2 42
  73 4.2 42
  77 6.3 63
  78 9.5 95
  79 8.4 84
  80 4.2 42
  81 4.2 42
  82 3.2 32
  83 3.2 32
  91 11.6 116
  92 10.5 105
  93 10.5 105
  94 3.2 32
  95 2.1 21
  103 4.2 42
  105 49.5 495
  107 28.4 284
  108 6.3 63
  109 5.3 53
  117 2.1 21
  119 14.7 147
  120 11.6 116
  121 5.3 53
  131 3.2 32
  135 99.99 999
  165 1.1 11
  177 1.1 11
  195 3.2 32
  197 38.9 389
  198 7.4 74
  199 1.1 11
  255 5.3 53
  270 23.2 232
  271 6.3 63
  272 1.1 11
//
