ACCESSION: JP011513
RECORD_TITLE: 4,7-DI(4-ETHOXYPHENYL)-6-(4-METHOXYPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,7-DI(4-ETHOXYPHENYL)-6-(4-METHOXYPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C28H25N3O3S
CH$EXACT_MASS: 483.16166
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  32 2.2 22
  41 2.36 24
  206 2.32 23
  213 2.72 27
  354 4.94 49
  355 4.57 46
  366 2.4 24
  382 2.16 22
  383 4.66 47
  397 2.65 27
  398 3.4 34
  426 6.16 62
  438 4.31 43
  454 21.96 220
  455 7.17 72
  456 2.43 24
  467 3.53 35
  482 17.43 174
  483 99.99 999
  484 34.34 343
  485 9.86 99
  1 1 10
//
