Name:  4-METHOXYBENZYLAMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2393-23-9" target="_blank">2393-23-9</a>
MW: 137
Formula: C8H11NO
Comment: JP011069
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:63 26:10 27:14 29:24 30:224 37:11 38:33 39:99 41:24 50:68 
51:102 52:47 53:21 54:16 62:31 63:90 64:63 65:103 66:87 67:49 
74:22 75:15 76:25 77:197 78:131 79:54 89:50 90:15 104:52 105:52 
106:410 107:47 108:79 109:191 110:16 119:41 120:103 121:400 122:109 134:30 
136:999 137:629 138:56 
