Name:  3-DIMETHYLAMINOBENZOIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-64-9" target="_blank">99-64-9</a>
MW: 165
Formula: C9H11NO2
Comment: JP010578
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
15:21 27:10 38:11 39:36 42:59 44:17 45:36 50:38 51:43 52:15 
63:42 64:15 65:58 66:12 73:28 74:28 75:25 76:30 77:81 78:37 
79:24 83:21 90:14 91:28 92:15 93:11 103:11 104:53 105:36 117:11 
118:51 119:20 120:33 121:25 132:11 148:69 149:50 150:17 164:999 165:792 
166:92 
