Name:  META-TOLYLACETIC ACID; EI-MS
MW: 150
Formula: C9H10O2
Synonym: META-METHYLPHENYLACETIC ACID
Comment: JP010379
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
41:19 42:15 43:77 44:2 45:20 55:37 56:33 57:5 58:40 59:16 
60:38 69:3 70:27 71:32 73:16 77:5 78:16 79:70 83:16 85:2 
91:166 92:13 103:35 104:4 105:999 106:156 107:16 149:2 150:520 151:64 
