Name:  (3S,4S)-1-BENZYL-3-((1'S)-1'-HYDROXYETHYL)-4-((E)-STYRYL)-2-AZETIDINONE; EI-MS
MW: 307
Formula: C20H21NO2
Comment: JP011822
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
141:22 143:38 144:84 145:91 149:25 156:21 157:33 158:13 159:63 172:155 
173:24 174:189 175:18 185:13 186:46 188:52 198:43 216:26 220:593 221:431 
222:389 223:63 234:38 238:18 262:688 263:999 264:235 265:19 274:31 279:32 
288:83 289:128 290:29 307:736 308:149 309:10 
