Name:  2,3,7-TRIACETOXY-5-(1,1-DIMETHYL-2-OXOPROPYL)TROPONE; EI-MS
MW: 364
Formula: C18H20O8
Comment: JP011027
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
39:66 41:64 42:61 43:999 44:53 67:177 69:74 77:55 84:67 109:67 
151:87 166:177 167:123 170:381 178:95 195:226 196:595 197:78 210:135 212:126 
221:98 236:106 237:65 238:494 239:71 254:89 280:247 322:122 323:25 325:12 
332:47 336:11 340:31 364:25 
