Name:  DIMETHYLPROPYLSILANE; EI-MS
MW: 102
Formula: C5H14Si
Comment: JP010612
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:10 27:35 28:20 29:4 31:66 39:26 41:20 42:3 43:180 44:33 
45:157 46:1 53:19 55:23 57:20 58:32 59:999 60:84 61:33 71:1 
72:12 73:29 85:12 86:2 87:99 88:12 100:34 101:7 102:46 
