Name: DIBENZOYLMETHANE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=120-46-7" target="_blank">120-46-7</a>
MW: 224
Formula: C15H12O2
Synonym: DIBENZOYLMETHANE
Comment: JP011094
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
27:18 39:58 41:10 50:84 51:260 52:25 62:15 63:49 64:14 65:82 
69:558 70:18 74:30 75:36 76:55 77:627 78:110 79:15 89:64 90:44 
91:78 98:17 102:41 103:30 105:607 106:48 118:36 146:13 147:529 148:52 
152:12 165:21 167:15 178:19 195:13 196:19 207:11 223:829 224:999 225:165 
226:17 
