Name:  2,5-DIMETHYLCYCLOPENTANONE (2,5-D2); EI-MS
MW: 112
Formula: C7H12O
Comment: JP011341
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
26:31 27:132 28:200 29:161 30:74 39:140 40:143 41:215 42:324 43:999 
44:200 45:44 51:26 52:21 53:26 54:40 55:104 56:350 57:246 58:91 
59:66 67:39 68:25 69:281 70:148 71:173 72:40 81:55 82:25 83:32 
84:38 85:42 86:59 96:38 99:119 113:33 114:324 115:31 
