Name: DIMEDONE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=126-81-8" target="_blank">126-81-8</a>
MW: 140
Formula: C8H12O2
Synonym: DIMEDONE
Comment: JP011899
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:19 18:12 26:17 27:137 28:62 29:97 38:21 39:224 40:50 41:296 
42:186 43:115 50:19 51:30 52:13 53:65 54:27 55:439 56:550 57:34 
67:13 69:55 70:184 71:11 82:16 83:999 84:163 85:10 97:119 112:231 
113:17 125:34 140:360 141:36 
