ACCESSION: JP010175
RECORD_TITLE: 5-PARA-NITROPHENYL-3-PHENYLOXAZOLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-PARA-NITROPHENYL-3-PHENYLOXAZOLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14N2O3
CH$EXACT_MASS: 270.10044
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  38 5 50
  41 3.74 37
  51 11.38 114
  63 4.34 43
  65 6.57 66
  77 34.64 346
  78 7.14 71
  89 5.5 55
  90 4.41 44
  91 99.99 999
  92 9.72 97
  104 14.32 143
  105 14.4 144
  106 6.47 65
  118 6.28 63
  119 91.73 917
  120 10.23 102
  135 5.93 59
  270 32.02 320
  271 5.06 51
//
