Name:  REL-(1R,5R,11R)-3-(4-NITROPHENYL)-HYDROXYMETHYL-6,7-DIOXABICYCLO(3.2.2)NONA-3,8-DIEN-2-ONE; EI-MS
MW: 289
Formula: C14H11NO6
Comment: JP011002
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
30:542 39:818 50:509 51:908 52:371 53:677 55:679 63:418 65:288 66:392 
68:330 75:242 76:475 77:999 78:599 81:272 94:484 105:343 106:295 115:314 
152:188 153:82 154:38 157:36 159:44 160:59 165:59 168:103 169:84 170:40 
180:36 196:98 197:74 214:33 243:40 244:15 245:17 254:15 260:15 261:11 
271:24 273:20 289:33 
