Name:  DIMETHYLACRYLIC ACID SOBREOL ESTER; EI-MS
MW: 252
Formula: C15H24O3
Comment: JP010137
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
27:90 29:170 31:130 39:13 40:20 41:220 48:910 44:4 45:80 53:80 
54:40 55:62 56:40 57:40 59:999 60:2 65:30 67:60 69:90 71:3 
77:130 78:30 79:530 80:6 81:80 82:60 83:570 84:4 85:30 91:140 
92:60 93:72 94:490 95:250 96:40 97:4 105:20 107:90 108:80 109:43 
110:60 111:20 119:40 120:4 123:20 134:110 135:230 136:2 137:150 152:490 
153:60 170:9 191:60 234:20 
