Name:  DIALLYL MALEATE; EI-MS
MW: 196
Formula: C10H12O4
Comment: JP010621
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:21 28:13 29:17 39:2 41:999 42:71 43:63 44:1 54:34 55:42 
56:25 57:12 58:17 67:42 68:17 69:3 70:17 71:17 80:50 81:3 
82:63 83:29 97:21 98:3 99:987 100:63 121:13 122:3 139:113 140:147 
141:17 142:13 
