ACCESSION: JP011066
RECORD_TITLE: 1-ADAMANTANECARBOXYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ADAMANTANECARBOXYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O2
CH$EXACT_MASS: 180.11503
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=828-51-3" target="_blank">828-51-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 2.38 24
  29 1.76 18
  39 4.62 46
  41 5.82 58
  45 4.09 41
  51 1.04 10
  53 2.43 24
  55 2.79 28
  65 2.12 21
  67 3.96 40
  69 1.13 11
  77 6.11 61
  78 1.57 16
  79 16.67 167
  80 1.81 18
  81 4.6 46
  91 5.85 59
  92 2.68 27
  93 14.76 148
  94 1.27 13
  105 1.37 14
  107 6.28 63
  135 99.99 999
  136 11.27 113
  180 9.45 95
  181 1.49 15
//
