Name:  3,4-DIMETHOXYCINNAMIC ACID; EI-MS
MW: 208
Formula: C11H12O4
Comment: JP011246
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
55:23 59:12 65:13 66:17 69:15 77:56 78:13 79:17 89:12 91:61 
94:16 95:19 103:38 105:24 109:15 117:11 119:40 121:12 123:26 133:51 
134:11 137:18 147:50 148:13 161:42 162:13 163:11 165:11 191:26 192:11 
193:166 194:21 207:14 208:999 209:121 210:16 
