Name:  6-HYDROXY-6-METHYL-2-HEPTANONE; EI-MS
MW: 144
Formula: C8H16O2
Comment: JP010031
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:58 29:32 31:123 39:6 41:179 42:41 43:748 44:2 45:32 53:21 
55:147 56:16 57:18 58:782 59:999 60:4 67:29 68:23 69:152 71:91 
72:42 83:74 85:34 86:6 93:27 108:105 109:41 111:22 112:17 116:236 
117:15 126:6 129:71 
