Name:  SILACYCLOHEXANE; EI-MS
MW: 100
Formula: C5H12Si
Comment: JP011567
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
31:15 41:28 42:12 43:71 44:194 45:43 56:13 57:40 58:92 59:84 
69:27 70:85 71:181 72:999 73:99 74:36 83:21 85:32 97:63 98:69 
99:108 100:437 101:53 102:19 
