Name:  4-CHLOROBENZYL 2-METHYLBENZOATE; EI-MS
MW: 260
Formula: C15H13ClO2
Comment: JP011457
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
38:10 39:119 41:24 50:28 51:69 52:18 62:21 63:135 64:37 65:288 
66:14 73:15 75:45 76:18 77:127 78:18 79:50 89:324 90:163 91:414 
92:38 99:57 101:18 105:16 111:36 113:18 118:36 119:519 120:47 124:15 
125:999 126:108 127:440 128:35 135:158 136:17 139:23 141:26 148:12 165:10 
207:89 208:14 215:19 242:118 243:19 244:36 245:16 260:294 261:43 262:98 
263:18 
