Name:  DIMETHYLPHENYLSILANE; EI-MS
MW: 136
Formula: C8H12Si
Comment: JP011609
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:15 28:34 29:39 31:25 39:34 42:20 43:305 44:25 45:20 50:25 
51:49 53:143 54:20 55:34 58:601 59:84 60:17 65:17 66:30 67:49 
69:44 77:25 78:15 79:59 81:20 91:39 93:49 95:34 103:20 105:182 
106:30 107:39 117:12 119:49 120:44 121:999 122:133 123:44 134:12 135:266 
136:462 137:69 138:20 
