ACCESSION: JP011975
RECORD_TITLE: BICYCLO(4.3.0)NONAN-8-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BICYCLO(4.3.0)NONAN-8-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14O
CH$EXACT_MASS: 138.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  28 2.3 23
  32 1 10
  39 1.3 13
  40 1.8 18
  41 9 90
  42 2.1 21
  43 2.4 24
  45 1 10
  53 2.8 28
  54 23.9 239
  55 10.3 103
  56 5.9 59
  57 9.7 97
  58 1.5 15
  64 2 20
  65 1 10
  66 3.1 31
  67 32 320
  68 24.7 247
  69 7.2 72
  70 6.3 63
  71 2.2 22
  77 1.3 13
  78 1.3 13
  79 8.8 88
  80 8.6 86
  81 47.7 477
  82 26 260
  83 4.9 49
  84 4.1 41
  85 1 10
  91 5.3 53
  92 4 40
  93 4.9 49
  94 99.99 999
  95 29.1 291
  96 27.7 277
  97 3.1 31
  98 1.3 13
  103 1.2 12
  105 25 250
  106 3.8 38
  107 2.2 22
  109 9.9 99
  110 4.9 49
  111 1.2 12
  116 1.9 19
  120 4.4 44
  121 1.9 19
  122 8.8 88
  123 3.5 35
  133 1.1 11
  134 13.3 133
  135 1.6 16
  137 2.3 23
  138 53.3 533
  139 6.2 62
  140 1.6 16
//
