ACCESSION: JP011100
RECORD_TITLE: 1,4-DINITROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-DINITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4N2O4
CH$EXACT_MASS: 168.01711
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-25-4" target="_blank">100-25-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  18 2.17 22
  26 1.68 17
  28 3.49 35
  30 99.99 999
  37 4.98 50
  38 8.68 87
  39 5.34 53
  46 7.85 79
  49 2.08 21
  50 60.95 610
  51 7.1 71
  52 2.77 28
  53 3.26 33
  54 1.23 12
  61 3.39 34
  62 6.59 66
  63 19.06 191
  64 20.58 206
  65 1.42 14
  73 4.28 43
  74 28.86 289
  75 74.2 742
  76 60.61 606
  77 5.04 50
  92 21 210
  93 1.6 16
  122 23.01 230
  123 1.67 17
  152 1.86 19
  168 78.87 789
  169 6.08 61
//
