Name:  4-(4-CHLOROBENZOYL)-3-PHENYL-5-OXAZOLONE; EI-MS
MW: 299
Formula: C16H10ClNO3
Comment: JP012115
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
39:18 50:49 51:54 52:13 62:11 63:33 74:27 75:126 76:77 77:52 
85:15 89:49 102:135 103:48 104:35 105:12 110:10 111:334 112:61 113:130 
114:22 116:64 117:14 132:11 139:999 140:352 141:753 142:171 144:18 156:10 
299:28 301:12 
