Name:  4,7-DI(4-ETHOXYPHENYL)-6-(4-METHOXYPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE; EI-MS
MW: 483
Formula: C28H25N3O3S
Comment: JP011513
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
32:22 41:24 206:23 213:27 354:49 355:46 366:24 382:22 383:47 397:27 
398:34 426:62 438:43 454:220 455:72 456:24 467:35 482:174 483:999 484:343 
485:99 1:10 
