Name:  BICYLO(4.3.1)NONAN-7-OL; EI-MS
MW: 140
Formula: C9H16O
Comment: JP011872
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
26:24 27:290 28:79 29:205 30:27 31:90 32:21 38:26 39:319 40:75 
41:544 42:69 43:88 44:88 45:32 50:24 51:61 52:44 53:187 54:346 
55:535 56:50 57:216 58:313 59:31 62:11 63:18 65:59 66:116 67:892 
68:386 69:81 70:58 71:30 72:18 73:11 74:11 77:104 78:43 79:278 
80:523 81:999 82:174 83:268 84:33 91:49 92:20 93:245 94:380 95:112 
96:681 97:178 98:32 99:14 105:13 107:96 108:18 109:51 11:16 111:61 
112:43 121:28 122:890 123:108 124:12 138:23 139:11 140:43 141:11 
