ACCESSION: JP011553
RECORD_TITLE: CYCLO-GLYCYLGLYCINE(3,3,6,6-D4); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLO-GLYCYLGLYCINE(3,3,6,6-D4)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6N2O2
CH$EXACT_MASS: 114.04293
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 15 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  18 8.57 86
  30 1.85 19
  31 8.91 89
  32 26.97 270
  33 15.46 155
  34 0.76 8
  43 0.84 8
  44 2.69 27
  45 8.24 82
  46 21.18 212
  59 1.51 15
  60 5.29 53
  61 0.34 3
  62 1.01 10
  73 2.02 20
  74 17.98 180
  75 56.05 561
  76 3.29 33
  88 0.67 7
  89 1.18 12
  90 5.88 59
  115 3.03 30
  116 16.13 161
  117 32.18 322
  118 99.99 999
  119 8.74 87
  120 0.92 9
//
