ACCESSION: JP011179
RECORD_TITLE: 3-TRIFLUOROMETHYLBENZOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-TRIFLUOROMETHYLBENZOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H9F3O
CH$EXACT_MASS: 250.06055
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  38 1.2 12
  39 3.2 32
  50 18.9 189
  51 43.7 437
  52 2.6 26
  57 2.4 24
  62 1.7 17
  63 2.4 24
  69 3.8 38
  74 7.2 72
  75 16.5 165
  76 10.4 104
  77 76.7 767
  78 7 70
  81 1 10
  87 1 10
  94 1.2 12
  95 13.9 139
  96 1 10
  99 2.6 26
  100 1.4 14
  101 1 10
  105 99.99 999
  106 15.4 154
  107 1.9 19
  111 1.2 12
  110 1.7 17
  125 9.3 93
  126 5.4 54
  144 1.6 16
  145 51.5 515
  146 4.7 47
  150 1 10
  151 2.2 22
  152 5.1 51
  153 2 20
  173 37.7 377
  174 4 40
  181 8.7 87
  182 1.6 16
  183 1.8 18
  201 4.6 46
  222 1.6 16
  231 11.6 116
  232 2.3 23
  249 1.2 12
  250 58 580
  251 11.9 119
//
