ACCESSION: JP011074
RECORD_TITLE: 4,4'-DIMETHYLBENZOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,4'-DIMETHYLBENZOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14O
CH$EXACT_MASS: 210.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  18 1.09 11
  28 1.65 17
  39 4.71 47
  41 1.48 15
  51 2.18 22
  62 1.05 11
  63 4.22 42
  64 1.3 13
  65 14.79 148
  89 5.11 51
  90 4.49 45
  91 36.07 361
  92 2.96 30
  119 99.99 999
  120 8.83 88
  152 1.04 10
  165 4.02 40
  166 1.42 14
  167 1.02 10
  181 1.75 18
  182 1.4 14
  195 28.28 283
  196 4.46 45
  209 3.66 37
  210 44.5 445
  211 7.45 75
//
