ACCESSION: JP010392
RECORD_TITLE: 2-PHENYLBUTYRIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYLBUTYRIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  41 5 50
  43 1 10
  55 1 10
  56 0.1 1
  57 1 10
  58 1 10
  60 1 10
  77 0.1 1
  78 2 20
  79 3 30
  90 1 10
  91 99.99 999
  92 6 60
  103 1 10
  104 2 20
  105 0.1 1
  107 2 20
  117 2 20
  118 2 20
  119 5.5 55
  120 6 60
  135 2 20
  136 5 50
  146 0.1 1
  164 30 300
  165 6 60
//
