Name:  3-HEPTYL HEXANOATE; EI-MS
MW: 214
Formula: C13H26O2
Comment: JP010890
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:116 29:203 31:11 39:67 41:292 42:100 43:416 44:17 45:10 53:16 
54:16 55:167 56:232 57:291 58:17 59:17 60:90 61:18 69:125 70:115 
71:232 72:17 73:29 83:16 87:19 98:205 99:999 100:64 115:17 116:77 
117:111 157:25 185:13 
