ACCESSION: JP010297
RECORD_TITLE: 4-BENZOYL-2,6-DIPHENYLPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-BENZOYL-2,6-DIPHENYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H17NO
CH$EXACT_MASS: 335.13101
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  51 8.61 86
  75 3.22 32
  76 3.61 36
  77 48.65 487
  78 3.75 38
  101 5.17 52
  104 3.77 38
  105 36.57 366
  106 2.99 30
  126 9.9 99
  127 24.71 247
  128 2.89 29
  167 5.13 51
  201 2.95 30
  202 7.77 78
  203 4.13 41
  230 3.99 40
  258 6.44 64
  306 40.95 410
  307 15.32 153
  334 26.62 266
  335 99.99 999
  336 25.1 251
  337 3.11 31
//
