Name:  (E)-(3R)-(1'R,2'S,5'R)-8'-PHENYLMENTHYL 3-BENZYLAMINO-5-PHENYL-4-PENTENOATE; EI-MS
MW: 495
Formula: C34H41NO2
Comment: JP011826
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 9
344:29 404:999 405:293 406:38 493:149 494:60 495:501 496:178 497:24 
