ACCESSION: JP011269
RECORD_TITLE: TETRAETHOXYMETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRAETHOXYMETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20O4
CH$EXACT_MASS: 192.13616
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 6.34 63
  19 7.52 75
  26 4.38 44
  27 31.79 318
  28 5.67 57
  29 84.77 848
  30 5.35 54
  31 13.83 138
  41 1.44 14
  42 1.02 10
  43 8.5 85
  44 2.89 29
  45 24.22 242
  46 1.05 11
  47 14.45 145
  63 99.99 999
  64 1.26 13
  75 2.72 27
  91 55.79 558
  92 2.06 21
  102 1.68 17
  103 1.37 14
  119 26.04 260
  120 1.58 16
  147 92.08 921
  148 7.58 76
//
