ACCESSION: JP011393
RECORD_TITLE: 8-METHOXY-2-METHYL-6-METHYLENE-7-(TRIMETHYLSILYL)METHYL-2-UNDECENE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8-METHOXY-2-METHYL-6-METHYLENE-7-(TRIMETHYLSILYL)METHYL-2-UNDECENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H36OSi
CH$EXACT_MASS: 296.25354
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  39 1.1 11
  41 8.1 81
  43 1.7 17
  45 35 350
  46 1.1 11
  53 1.2 12
  55 9.9 99
  57 5.3 53
  59 6.6 66
  67 3.7 37
  71 1.6 16
  73 53.1 531
  74 5.5 55
  75 3.3 33
  77 1.2 12
  79 1.6 16
  81 7.4 74
  82 1.3 13
  86 1 10
  87 99.99 999
  88 7.5 75
  89 13 130
  90 1.2 12
  91 1.3 13
  93 2 20
  95 1.2 12
  101 1.7 17
  105 8.2 82
  107 1.7 17
  109 1.5 15
  110 2.9 29
  123 6.5 65
  125 1.1 11
  135 4.5 45
  136 1.2 12
  141 3.6 36
  147 3.9 39
  149 2.2 22
  194 2.2 22
  195 2 20
  221 1.1 11
  222 1.4 14
  227 3.5 35
  264 2 20
  296 1.1 11
//
