ACCESSION: JP010204
RECORD_TITLE: DIETHYL 4-HYDROXY-2-OXO-6-PHENYLHEXYLPHOSPHONATE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL 4-HYDROXY-2-OXO-6-PHENYLHEXYLPHOSPHONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H25O5P
CH$EXACT_MASS: 328.14396
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  43 25.66 257
  51 13.93 139
  65 16.52 165
  77 24.88 249
  78 14.09 141
  79 13.59 136
  81 25.48 255
  91 99.99 999
  92 19.77 198
  96 17.64 176
  97 30.21 302
  104 18.09 181
  105 20.86 209
  109 20.89 209
  117 13.47 135
  121 17.69 177
  123 45.48 455
  125 37.4 374
  139 39.36 394
  151 25.3 253
  152 50.47 505
  164 14.65 147
  167 25.99 260
  172 20.13 201
  179 34.48 345
  194 22.96 230
  195 33.61 336
  219 19.57 196
  220 28.53 285
  221 4.13 41
  223 47.17 472
  224 6.91 69
  236 2.64 26
  237 2.29 23
  277 21.82 218
  278 16.54 165
  279 2.91 29
  281 2.24 22
  282 2.41 24
  292 4.13 41
  310 43.18 432
  311 8.39 84
  325 2.78 28
  326 2.64 26
  328 16.1 161
  329 3.09 31
//
