ACCESSION: JP011318
RECORD_TITLE: N,N-DIISOPROPYLETHYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N-DIISOPROPYLETHYLAMINE
CH$NAME: N-ETHYLDIISOPROPYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H19N
CH$EXACT_MASS: 129.15175
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=7087-68-5" target="_blank">7087-68-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 1.6 16
  18 1.88 19
  27 7.27 73
  28 5.13 51
  29 3.7 37
  30 13.88 139
  39 2.89 29
  41 10.08 101
  42 13.87 139
  43 12.03 120
  44 27.5 275
  56 4.95 50
  58 4.07 41
  70 8.47 85
  71 1.94 19
  72 99.99 999
  73 4.84 48
  84 2.83 28
  86 6.23 62
  114 87.2 872
  115 7.2 72
  128 1.21 12
  129 29.96 300
  130 2.95 30
//
