Name:  ETHYL 2-HEXYLNONANOATE; EI-MS
MW: 270
Formula: C17H34O2
Comment: JP010876
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
27:127 29:296 31:20 39:86 41:566 42:150 43:631 44:16 45:10 53:28 
54:29 56:244 57:999 58:40 59:15 60:91 61:50 67:43 68:34 69:182 
70:989 71:661 72:38 73:75 74:31 81:42 83:282 84:178 85:21 86:14 
87:51 96:12 97:41 98:70 99:20 101:19 111:20 112:698 113:131 115:35 
123:14 129:36 139:10 141:646 142:71 143:13 157:18 158:100 159:194 160:17 
184:11 
