Name:  3,4-DIMETHYL-6-(2,5-DIMETHYLPHENYL)-6-PHENYL-1,1-BIS(TRIMETHYLSILYL)-1-SILACYCLOHEX-3-ENE; EI-MS
MW: 450
Formula: C27H42Si3
Comment: JP011692
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
53:21 55:32 57:11 58:11 59:351 60:21 67:32 69:32 71:11 73:999 
74:74 75:32 81:11 83:32 85:32 91:21 95:11 97:21 99:32 101:21 
105:43 109:21 111:11 115:32 119:21 121:20 123:15 125:32 127:11 129:32 
131:43 133:21 135:128 136:11 141:11 145:21 149:32 155:11 159:32 163:64 
169:21 173:11 175:11 179:11 181:53 191:11 213:21 225:21 227:32 236:21 
241:21 255:11 303:15 306:19 307:45 308:15 321:13 334:15 335:49 336:13 
369:30 376:55 377:130 378:45 379:15 408:15 409:15 435:13 436:11 450:119 
451:128 452:62 453:30 
