ACCESSION: JP010497
RECORD_TITLE: N-2-BUTENYL-N-(2-METHYL-1-PHENYLPROPYL)PROPANAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-2-BUTENYL-N-(2-METHYL-1-PHENYLPROPYL)PROPANAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H25NO
CH$EXACT_MASS: 259.19361
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 19.4 194
  29 16.5 165
  39 13.4 134
  41 11.2 112
  43 13.6 136
  51 5.8 58
  53 6.7 67
  55 55.1 551
  56 6 60
  57 37.2 372
  70 14.8 148
  77 11.6 116
  79 5.9 59
  91 47.1 471
  104 10 100
  105 7.7 77
  106 65.3 653
  107 5.7 57
  115 7.6 76
  117 12.6 126
  126 8.1 81
  132 11.9 119
  133 8.8 88
  148 16.5 165
  160 99.99 999
  161 16.8 168
  162 23.1 231
  204 32.8 328
  216 47.4 474
  217 7.3 73
  259 7.1 71
  260 8.8 88
//
