Name:  2,5-DIHYDROXY-1,4-BENZOQUINONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=615-94-1" target="_blank">615-94-1</a>
MW: 140
Formula: C6H4O4
Synonym: 2,5-DIHYDROX-P-QUINONE
Comment: JP011644
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
14:20 15:10 18:30 29:25 37:13 38:38 39:20 41:82 42:257 43:87 
53:83 55:34 66:68 69:243 70:128 71:243 84:101 94:52 95:28 111:10 
112:66 140:999 141:84 142:44 
