ACCESSION: JP010500
RECORD_TITLE: N-2-BUTENYL-N-1-PHENYLPROPYLPROPANAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-2-BUTENYL-N-1-PHENYLPROPYLPROPANAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H23NO
CH$EXACT_MASS: 245.17796
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  27 28.5 285
  29 76 760
  39 22.9 229
  41 22.1 221
  51 11.9 119
  53 8.2 82
  55 59 590
  56 11.7 117
  57 52.5 525
  58 5.4 54
  65 8.1 81
  70 50.3 503
  71 5 50
  77 19.7 197
  78 7.8 78
  79 7.5 75
  91 99.99 999
  92 8.1 81
  103 6.2 62
  104 15.3 153
  105 5 50
  106 46.6 466
  115 8.3 83
  117 13.8 138
  118 17.5 175
  119 18.7 187
  126 24.4 244
  134 67.9 679
  135 7.3 73
  160 72.5 725
  161 9 90
  162 9.9 99
  190 92.1 921
  191 12.4 124
  216 5.6 56
  245 7.2 72
//
